42	#DEP#org.jboss.resteasy:resteasy-jaxrs
43	#DEP#org.jboss.marshalling:jboss-marshalling-river
44	#DEP#org.springframework:spring-asm
45	#DEP#org.jboss.logging:jboss-logging
46	#DEP#net.dataforte.cassandra:cassandra-connection-pool
47	#DEP#org.jboss.naming:jnp-client
48	#DEP#commons-httpclient:commons-httpclient
49	#DEP#org.jboss.jbossts:jbossjta
50	#DEP#org.apache.commons:commons-math
51	#DEP#javassist:javassist
52	#DEP#commons-logging:commons-logging
53	#DEP#${project.groupId}:infinispan-tools
54	#DEP#org.codehaus.jackson:jackson-mapper-asl
55	#DEP#org.easymock:easymockclassextension
56	#DEP#org.apache.cassandra:cassandra-all
57	#DEP#org.infinispan:infinispan-ec2-demo
58	#DEP#org.scala-lang:scala-library
59	#DEP#org.mortbay.jetty:jetty-embedded
60	#DEP#net.sf.webdav-servlet:webdav-servlet
61	#DEP#com.h2database:h2
62	#DEP#org.apache.hadoop:avro
63	#DEP#mysql:mysql-connector-java
64	#DEP#gnu-getopt:getopt
65	#DEP#org.testng:testng
66	#DEP#org.hibernate:hibernate-annotations
67	#DEP#commons-dbcp:commons-dbcp
68	#DEP#org.springframework:spring-expression
69	#DEP#org.hibernate:hibernate-core
70	#DEP#mc4j:org-mc4j-ems
71	#DEP#com.intellij:forms_rt
72	#DEP#org.jboss:jboss-common-core
73	#DEP#org.infinispan:infinispan-client-hotrod
74	#DEP#${project.groupId}:infinispan-server-core
75	#DEP#org.rhq:rhq-core-domain
76	#DEP#net.jcip:jcip-annotations
77	#DEP#${project.groupId}:infinispan-core
78	#DEP#commons-pool:commons-pool
79	#DEP#javax.servlet:servlet-api
80	#DEP#javax.servlet:jstl
81	#DEP#${project.groupId}:infinispan-client-hotrod
