#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#commons-lang:commons-lang	1
#DEP#joda-time:joda-time	1
#DEP#log4j:log4j	1
#DEP#org.codehaus.plexus:org.codehaus.plexus	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.antlr:antlr	1
#DEP#commons-codec:commons-codec	1
#DEP#commons-io:commons-io	1
#DEP#org.mockito:mockito-core	1
#DEP#org.apache.maven:org.apache.maven	1
#DEP#org.springframework:spring-web	1
#DEP#commons-logging:commons-logging	1
#DEP#org.codehaus.plexus:plexus-utils	1
#DEP#commons-cli:commons-cli	1
#DEP#org.apache.maven:maven-project	1
#DEP#org.springframework:spring-context	1
#DEP#org.apache.maven:maven-artifact	1
#DEP#com.google.guava:guava	1
#DEP#org.apache.maven:maven-plugin-api	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.mockito:mockito-all	1
#DEP#javax.mail:javax.mail	1
#DEP#commons-collections:commons-collections	1
#DEP#org.springframework:spring-core	1
#DEP#org.easymock:easymock	1
#DEP#org.hamcrest:hamcrest-core	1
#DEP#cglib:cglib-nodep	1
#DEP#org.slf4j:org.slf4j	1
#DEP#org.mortbay.jetty:jetty	1
#DEP#org.codehaus.plexus:plexus-container-default	1
#DEP#com.google.gwt:gwt-servlet	1
#DEP#org.springframework:spring-test	1
#DEP#commons-httpclient:commons-httpclient	1
#DEP#javax.activation:javax.activation	1
#DEP#org.mockito:org.mockito	1
#DEP#org.hamcrest:hamcrest-library	1
#DEP#javax.activation:activation	1
#DEP#commons-digester:commons-digester	1
#DEP#javax.inject:javax.inject	1
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	1
#DEP#org.springframework:spring-webmvc	1
#DEP#org.json:json	1
#DEP#javax.servlet:javax.servlet	1
#DEP#org.testng:testng	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#commons-pool:commons-pool	1
#DEP#org.springframework:spring-tx	1
#DEP#backport-util-concurrent:backport-util-concurrent	1
