1	#DEP#org.jboss.test:jboss-test
1	#DEP#org.jboss.jbossas:jboss-as-mbeans
1	#DEP#org.jboss.cluster:jboss-ha-server-api
1	#DEP#org.jboss.ejb3:jboss-ejb3-tutorial-enterprise_webapp
1	#DEP#org.jboss.ejb3:jboss-ejb3-security
1	#DEP#javax.activation:activation
1	#DEP#org.jboss.bootstrap:jboss-bootstrap
1	#DEP#org.jboss.metadata:jboss-metadata
1	#DEP#org.jboss.logging:jboss-logging-log4j
1	#DEP#org.jboss.ejb3:jboss-ejb3
1	#DEP#org.jboss.logging:jboss-logging-spi
1	#DEP#org.jboss.jpa:jboss-jpa-deployers
1	#DEP#javassist:javassist
1	#DEP#org.jboss.security:jbosssx-client
1	#DEP#org.jboss.cache:jbosscache-core
1	#DEP#org.jboss.aop:jboss-aop
1	#DEP#org.jboss.deployers:jboss-deployers-vfs
1	#DEP#org.jboss.ejb3:jboss-ejb3-ext-api-impl
1	#DEP#org.jboss:jboss-vfs
1	#DEP#org.jboss.jbossas:jboss-as-system
1	#DEP#org.hibernate:hibernate-annotations
1	#DEP#org.jboss.javaee:jboss-jaspi-api
1	#DEP#org.jboss.ejb3:jboss-ejb3-proxy-spi
1	#DEP#org.jboss.deployers:jboss-deployers-core-spi
1	#DEP#org.jboss.ejb3:jboss-ejb3-ext-api
1	#DEP#org.jboss.ejb3:jboss-ejb3-proxy-clustered
1	#DEP#org.hibernate:hibernate-core
1	#DEP#javax.mail:mail
1	#DEP#org.jboss.aop:jboss-aop-aspects
1	#DEP#jboss.jbossws:jboss-jaxrpc
1	#DEP#org.jboss.integration:jboss-jca-spi
1	#DEP#org.jboss.microcontainer:jboss-kernel
1	#DEP#org.jboss.microcontainer:jboss-aop-mc-int
1	#DEP#org.jboss:jboss-common-core
1	#DEP#jboss.jbossts:jbossjta
1	#DEP#org.jboss.jbossas:jboss-as-server
1	#DEP#org.jboss.security:jbosssx
1	#DEP#org.jboss.ejb3:jboss-ejb3-common
1	#DEP#org.jboss.javaee:jboss-ejb-api
1	#DEP#org.jboss.deployers:jboss-deployers-spi
1	#DEP#org.jboss.aspects:jboss-aspects-test
1	#DEP#org.jboss:jboss-mdr
1	#DEP#org.jboss.aop:jboss-aop-asintegration-mc
1	#DEP#jboss:jboss-serialization
1	#DEP#org.jboss.javaee:jboss-jca-api
1	#DEP#org.jboss.jbossas:jboss-as-j2se
