#DEP#junit:junit	1.7016715204921462
#DEP#org.springframework:spring-context	1.275595748295554
#DEP#mysql:mysql-connector-java	1.2687569959022755
#DEP#log4j:log4j	1.2648950687199916
#DEP#joda-time:joda-time	1.264734070247321
#DEP#cglib:cglib	1.2604365089822431
#DEP#org.springframework:spring-orm	1.1932705500981025
#DEP#ch.qos.logback:logback-classic	1.1931095516254322
#DEP#com.thoughtworks.xstream:xstream	1.1839679503029084
#DEP#commons-collections:commons-collections	1.1831990071309983
#DEP#org.slf4j:slf4j-log4j12	1.1781113107847914
#DEP#javax.servlet:servlet-api	1.177939000168346
#DEP#javax.servlet:jstl	1.177939000168346
#DEP#com.google.guava:guava	1.12238226689537
#DEP#org.springframework:spring-aspects	1.1125477306491753
#DEP#org.springframework:spring-aop	1.1125477306491753
#DEP#org.slf4j:jcl-over-slf4j	1.104227243729143
#DEP#commons-logging:commons-logging	1.0979070356631078
#DEP#javax.persistence:persistence-api	1.0970118817512629
#DEP#org.mockito:mockito-core	1.0331346615582544
#DEP#org.springframework:spring-context-support	1.0316206122320921
#DEP#org.springframework:spring-core	1.0316206122320921
#DEP#org.apache.activemq:activemq-core	1.0255916620975298
#DEP#org.springframework:spring-webmvc	1.0255916620975298
#DEP#javax.mail:mail	1.0255916620975298
#DEP#javax.servlet.jsp:jsp-api	1.0255916620975298
#DEP#org.aspectj:aspectjrt	1.0219020455316912
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0172711751774974
#DEP#org.elasticsearch:elasticsearch	1.0170668762093413
#DEP#dom4j:dom4j	1.0102281238160629
#DEP#javax.validation:validation-api	1.0102281238160629
#DEP#org.jboss.logging:jboss-logging	1.0102281238160629
#DEP#com.google.code.cli-parser:cli	1.0102281238160629
#DEP#org.hibernate:hibernate-annotations	1.0102281238160629
#DEP#commons-fileupload:commons-fileupload	1.0063661966337787
#DEP#org.jmock:jmock-junit3	1.0063661966337787
#DEP#org.springframework:spring-web	1.0063661966337787
#DEP#jmock:jmock	1.0063661966337787
#DEP#org.hibernate:hibernate-validator	1.0063661966337787
#DEP#org.picocontainer:picocontainer	1.0063661966337787
#DEP#javax.servlet:jsp-api	1.0063661966337787
#DEP#${project.groupId}:guava	0.9508094633608027
#DEP#com.google.errorprone:error_prone_annotations	0.9508094633608027
#DEP#com.google.code.findbugs:jsr305	0.9508094633608027
#DEP#com.google.j2objc:j2objc-annotations	0.9508094633608027
#DEP#com.google.guava:guava-tests	0.9508094633608027
#DEP#com.google.gwt:gwt-user	0.9508094633608027
#DEP#org.checkerframework:checker-compat-qual	0.9508094633608027
#DEP#com.google.gwt:gwt-dev	0.9508094633608027
#DEP#com.google.guava:guava-testlib	0.9508094633608027
#DEP#com.google.truth:truth	0.9508094633608027
#DEP#com.google.truth.extensions:truth-java8-extension	0.9508094633608027
#DEP#${project.groupId}:guava-testlib	0.9508094633608027
#DEP#com.google.jimfs:jimfs	0.9508094633608027
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9508094633608027
#DEP#org.springframework.webflow:spring-webflow	0.9446645436804466
#DEP#org.apache.commons:commons-email	0.9446645436804466
#DEP#javax.resource:connector-api	0.9446645436804466
#DEP#commons-jexl:commons-jexl	0.9446645436804466
#DEP#org.quartz-scheduler:quartz	0.9446645436804466
#DEP#org.apache.camel:camel-ognl	0.9446645436804466
#DEP#xpp3:xpp3_min	0.9446645436804466
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9446645436804466
#DEP#org.hibernate:hibernate-ehcache	0.9446645436804466
#DEP#commons-io:commons-io	0.9446645436804466
#DEP#org.perf4j:perf4j	0.9446645436804466
#DEP#commons-httpclient:commons-httpclient	0.9446645436804466
#DEP#org.apache.axis:axis	0.9446645436804466
#DEP#commons-dbcp:commons-dbcp	0.9446645436804466
#DEP#org.hibernate:hibernate-jmx	0.9446645436804466
#DEP#log4j:apache-log4j-extras	0.9446645436804466
#DEP#net.sf.ehcache:ehcache	0.9446645436804466
#DEP#com.jamonapi:jamon	0.9446645436804466
#DEP#org.apache.camel:camel-mvel	0.9446645436804466
#DEP#javax.activation:activation	0.9446645436804466
#DEP#org.springframework:spring-jms	0.9446645436804466
#DEP#commons-beanutils:commons-beanutils	0.9446645436804466
#DEP#com.sun.xsom:xsom	0.9446645436804466
#DEP#commons-net:commons-net	0.9446645436804466
#DEP#commons-dbutils:commons-dbutils	0.9446645436804466
#DEP#org.apache.derby:derby	0.9446645436804466
#DEP#hsqldb:hsqldb	0.9446645436804466
#DEP#javax.jms:jms	0.9446645436804466
#DEP#org.eclipse.uml2.uml:resources	0.9416977704100076
#DEP#org.eclipse.core:runtime	0.9416977704100076
#DEP#com.abstratt:com.abstratt.standalone	0.9416977704100076
#DEP#com.ibm:icu	0.9416977704100076
#DEP#org.eclipse:osgi	0.9416977704100076
#DEP#com.abstratt.mdd.core:tests	0.9416977704100076
#DEP#org.eclipse.emf:query	0.9416977704100076
#DEP#org.eclipse.uml2:uml	0.9416977704100076
#DEP#org.eclipse.equinox:app	0.9416977704100076
#DEP#org.python:jython	0.9409749271146081
#DEP#net.sourceforge.javacsv:javacsv	0.9409749271146081
#DEP#org.hibernate:hibernate-c3p0	0.9409749271146081
#DEP#args4j:args4j	0.9409749271146081
#DEP#org.slf4j:jul-to-slf4j	0.9409749271146081
#DEP#net:tinyos	0.9409749271146081
#DEP#org.springframework:spring-instrument	0.9409749271146081
#DEP#org.springframework:spring-jdbc	0.9409749271146081
#DEP#org.springframework:spring-agent	0.9409749271146081
#DEP#org.springframework:spring-beans	0.9409749271146081
#DEP#org.ini4j:ini4j	0.9409749271146081
#DEP#org.springframework:spring-expression	0.9409749271146081
#DEP#net.sf.supercsv:super-csv	0.9394158488615693
#DEP#com.carrotsearch:junit-benchmarks	0.9394158488615693
#DEP#net.sf.supercsv:super-csv-dozer	0.9394158488615693
#DEP#com.h2database:h2	0.9394158488615693
#DEP#net.sf.supercsv:super-csv-java8	0.9394158488615693
#DEP#org.slf4j:slf4j-nop	0.9394158488615693
#DEP#net.sf.supercsv:super-csv-joda	0.9394158488615693
#DEP#org.springframework.data:spring-data-commons	0.9363440567604142
#DEP#javax.enterprise:cdi-api	0.9363440567604142
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9363440567604142
#DEP#org.hamcrest:hamcrest-all	0.9363440567604142
#DEP#org.springframework.security:spring-security-core	0.9349459769800457
#DEP#org.drools:drools-compiler	0.9349459769800457
#DEP#org.rxtx:rxtx	0.9349459769800457
#DEP#org.springframework.security:spring-security-web	0.9349459769800457
#DEP#org.drools:drools-spring	0.9349459769800457
#DEP#commons-codec:commons-codec	0.9349459769800457
#DEP#javax.inject:javax.inject	0.9349459769800457
#DEP#org.drools:drools-pipeline	0.9349459769800457
#DEP#com.notnoop.apns:apns	0.9349459769800457
#DEP#org.springframework.security:spring-security-config	0.9349459769800457
#DEP#org.springframework.data:spring-data-jpa	0.9349459769800457
#DEP#org.slf4j:slf4j-ext	0.9349459769800457
#DEP#org.drools:drools-core	0.9349459769800457
#DEP#io.netty:netty	0.9349459769800457
#DEP#org.slf4j:log4j-over-slf4j	0.9347416780118898
#DEP#com.google.collections:google-collections	0.9347416780118898
#DEP#ch.qos.logback:logback-core	0.9347416780118898
#DEP#org.easymock:easymockclassextension	0.9347416780118898
