#DEP#junit:junit	1.7987181539379562
#DEP#org.apache.commons:commons-lang3	1.3669830114590968
#DEP#commons-codec:commons-codec	1.2886485897817024
#DEP#org.mockito:mockito-core	1.1939022456985318
#DEP#log4j:log4j	1.1328227607104144
#DEP#javax.servlet:servlet-api	1.0997824004804035
#DEP#com.h2database:h2	1.0990991648535673
#DEP#ch.qos.logback:logback-classic	1.0976583135219835
#DEP#org.bouncycastle:bcprov-jdk15on	1.0884552365937523
#DEP#com.madgag.spongycastle:prov	1.0884552365937523
#DEP#org.hamcrest:hamcrest-library	1.0856931949848911
#DEP#com.fasterxml.jackson.core:jackson-databind	1.082825603709408
#DEP#org.springframework:spring-context	1.082163326144673
#DEP#org.springframework:spring-orm	1.082163326144673
#DEP#org.springframework:spring-test	1.082163326144673
#DEP#commons-lang:commons-lang	1.082163326144673
#DEP#org.powermock:powermock-module-junit4	1.0666020005434855
#DEP#commons-collections:commons-collections	1.0524560582861793
#DEP#commons-logging:commons-logging	1.0524560582861793
#DEP#org.apache.httpcomponents:httpclient	1.051107013166175
#DEP#org.apache.lucene:lucene-analyzers-common	1.0415216938629412
#DEP#org.apache.lucene:lucene-core	1.0415216938629412
#DEP#org.apache.hadoop:hadoop-core	1.0415216938629412
#DEP#org.codehaus.jackson:jackson-core-asl	1.0401086973740845
#DEP#org.codehaus.groovy:groovy-all	1.0401086973740845
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0401086973740845
#DEP#com.google.http-client:google-http-client-jackson	1.0070683371440736
#DEP#com.google.oauth-client:google-oauth-client-appengine	1.0070683371440736
#DEP#org.mortbay.jetty:jetty	1.0070683371440736
#DEP#org.datanucleus:datanucleus-api-jdo	1.0070683371440736
#DEP#com.google.code.findbugs:jsr305	1.0070683371440736
#DEP#com.google.oauth-client:google-oauth-client-java6	1.0070683371440736
#DEP#com.google.oauth-client:google-oauth-client	1.0070683371440736
#DEP#com.google.http-client:google-http-client-assembly	1.0070683371440736
#DEP#com.google.http-client:google-http-client-appengine	1.0070683371440736
#DEP#javax.jdo:jdo2-api	1.0070683371440736
#DEP#com.google.appengine:appengine-api-stubs	1.0070683371440736
#DEP#org.datanucleus:datanucleus-rdbms	1.0070683371440736
#DEP#org.datanucleus:datanucleus-core	1.0070683371440736
#DEP#com.google.http-client:google-http-client-jdo	1.0070683371440736
#DEP#com.google.guava:guava-jdk5	1.0070683371440736
#DEP#com.google.appengine:appengine-testing	1.0070683371440736
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0070683371440736
#DEP#com.google.oauth-client:google-oauth-client-servlet	1.0070683371440736
#DEP#mysql:mysql-connector-java	1.0070683371440736
#DEP#com.google.http-client:google-http-client	1.0070683371440736
#DEP#org.flywaydb:flyway-core	1.0063851015172371
#DEP#args4j:args4j	1.0063851015172371
#DEP#org.slf4j:slf4j-simple	1.0063851015172371
#DEP#org.apache.spark:spark-core_2.11	0.9901115403730779
#DEP#org.scala-lang:scala-library	0.9901115403730779
#DEP#amplab:succinct-spark	0.9901115403730779
#DEP#amplab:succinct-serde	0.9901115403730779
#DEP#amplab:succinct-core	0.9901115403730779
#DEP#org.apache.spark:spark-sql_2.11	0.9901115403730779
#DEP#org.slf4j:log4j-over-slf4j	0.989449262808343
#DEP#org.easymock:easymock	0.989449262808343
#DEP#org.elasticsearch:elasticsearch	0.989449262808343
#DEP#ch.qos.logback:logback-core	0.989449262808343
#DEP#org.easymock:easymockclassextension	0.989449262808343
#DEP#com.google.code.gson:gson	0.9872939070758316
#DEP#org.hibernate:hibernate-core	0.9717989196985212
#DEP#org.messic:messic-starter	0.9717989196985212
#DEP#com.octo.captcha:jcaptcha-integration-simple-servlet	0.9717989196985212
#DEP#commons-fileupload:commons-fileupload	0.9717989196985212
#DEP#org.springframework.security:spring-security-core	0.9717989196985212
#DEP#org.fourthline.cling:cling-core	0.9717989196985212
#DEP#org.aspectj:aspectjweaver	0.9717989196985212
#DEP#org.osgi:org.osgi.core	0.9717989196985212
#DEP#org.springframework:spring-webmvc	0.9717989196985212
#DEP#org.apache.felix:org.apache.felix.main	0.9717989196985212
#DEP#org.springframework:spring-context-support	0.9717989196985212
#DEP#org.messic:messic-server-osgiservices	0.9717989196985212
#DEP#org.messic:messic-server-api-playlists	0.9717989196985212
#DEP#net.jthink:jaudiotagger	0.9717989196985212
#DEP#org.messic:messic-server-common	0.9717989196985212
#DEP#org.springframework:spring-webmvc-portlet	0.9717989196985212
#DEP#org.springframework:spring-tx	0.9717989196985212
#DEP#org.springframework:spring-aspects	0.9717989196985212
#DEP#org.springframework.security:spring-security-web	0.9717989196985212
#DEP#org.fourthline.cling:cling-support	0.9717989196985212
#DEP#org.springframework:spring-web	0.9717989196985212
#DEP#commons-dbcp:commons-dbcp	0.9717989196985212
#DEP#org.jsondoc:jsondoc-core	0.9717989196985212
#DEP#org.mockito:mockito-all	0.9717989196985212
#DEP#org.messic:messic-server-webapp	0.9717989196985212
#DEP#org.springframework:spring-beans	0.9717989196985212
#DEP#org.springframework:spring-core	0.9717989196985212
#DEP#org.messic:messic-server-webapp-logics	0.9717989196985212
#DEP#org.messic:messic-server-plugin-tagwizard-audiotagger	0.9717989196985212
#DEP#org.messic:messic-server-api	0.9717989196985212
#DEP#org.messic:messic-server-dlna	0.9717989196985212
#DEP#net.coobird:thumbnailator	0.9717989196985212
#DEP#org.springframework:spring-expression	0.9717989196985212
#DEP#com.sun:tools	0.9717989196985212
#DEP#org.slf4j:slf4j-log4j12	0.9717989196985212
#DEP#net.java.dev.jna:jna-platform	0.9717989196985212
#DEP#taglibs:standard	0.9717989196985212
#DEP#org.messic:messic-service	0.9717989196985212
#DEP#org.springframework.security:spring-security-config	0.9717989196985212
#DEP#org.springframework:spring-jdbc	0.9717989196985212
#DEP#org.messic:messic-server-datamodel	0.9717989196985212
#DEP#org.springframework:spring-oxm	0.9717989196985212
#DEP#com.google.api-client:google-api-client	0.9717989196985212
#DEP#org.hibernate:hibernate-entitymanager	0.9717989196985212
#DEP#org.messic:messic-configuration	0.9717989196985212
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9717989196985212
#DEP#javax.servlet:jstl	0.9717989196985212
#DEP#commons-cli:commons-cli	0.9717989196985212
#DEP#org.springframework:spring-aop	0.9717989196985212
#DEP#com.google.guava:guava	0.9611549914387061
#DEP#org.apache.hadoop:hadoop-common	0.9611549914387061
#DEP#org.apache.poi:poi	0.9611549914387061
#DEP#org.apache.poi:poi-scratchpad	0.9611549914387061
#DEP#org.apache.pdfbox:pdfbox	0.9611549914387061
#DEP#com.carrotsearch:java-sizeof	0.9611549914387061
#DEP#org.apache.poi:poi-ooxml	0.9611549914387061
#DEP#com.jcraft:jsch	0.9597419949498492
#DEP#net.sf.ezmorph:ezmorph	0.9597419949498492
#DEP#com.cloudbees.thirdparty:vijava	0.9597419949498492
#DEP#com.urbancode:x2o	0.9597419949498492
#DEP#commons-beanutils:commons-beanutils	0.9597419949498492
#DEP#oro:oro	0.9597419949498492
#DEP#commons-httpclient:commons-httpclient	0.9597419949498492
#DEP#org.codehaus.jettison:jettison	0.9597419949498492
#DEP#net.sf.json-lib:json-lib	0.9597419949498492
#DEP#stax:stax	0.9597419949498492
#DEP#org.apache.httpcomponents:httpcore	0.9597419949498492
#DEP#com.savvis:sdk	0.9597419949498492
#DEP#org.clojure:clojure-contrib	0.9594515587864263
#DEP#org.clojure:clojure	0.9594515587864263
#DEP#org.testng:testng	0.9594515587864263
#DEP#com.typesafe:config	0.9594515587864263
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.9594515587864263
#DEP#storm:storm	0.9594515587864263
#DEP#redis.clients:jedis	0.9594515587864263
#DEP#org.json:json	0.958392949829845
#DEP#org.sonatype.oss:oss-parent	0.958392949829845
#DEP#org.apache.commons:commons-compress	0.958392949829845
