#DEP#junit:junit	1.5283039728501224
#DEP#com.google.guava:guava	1.3547616718230882
#DEP#org.slf4j:slf4j-api	1.333982656538461
#DEP#commons-lang:commons-lang	1.3130431632831105
#DEP#org.scala-lang:scala-library	1.251309101903586
#DEP#log4j:log4j	1.2053495071421647
#DEP#commons-cli:commons-cli	1.2034804074846475
#DEP#commons-logging:commons-logging	1.2009650778546612
#DEP#org.scalatest:scalatest_2.11	1.1940728985779319
#DEP#org.slf4j:slf4j-log4j12	1.1796608410046923
#DEP#org.apache.pig:pig	1.1641562201675286
#DEP#org.mockito:mockito-all	1.1486385253818523
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1486385253818523
#DEP#joda-time:joda-time	1.1486385253818523
#DEP#org.apache.httpcomponents:httpcore	1.1486385253818523
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1182375421527129
#DEP#org.apache.hive:hive-exec	1.1087891164993917
#DEP#org.apache.hadoop:hadoop-hdfs	1.1087891164993917
#DEP#org.apache.hive:hive-jdbc	1.1087891164993917
#DEP#org.apache.hadoop:hadoop-auth	1.1087891164993917
#DEP#org.apache.hadoop:hadoop-common	1.1087891164993917
#DEP#org.apache.hive:hive-common	1.1087891164993917
#DEP#org.apache.hive:hive-service	1.1087891164993917
#DEP#org.apache.hive:hive-metastore	1.1087891164993917
#DEP#tl.lin:lintools-datatypes-fastutil	1.1069200168418747
#DEP#org.htmlparser:htmlparser	1.1069200168418747
#DEP#net.sf.jung:jung-api	1.1069200168418747
#DEP#org.apache.hadoop:hadoop-streaming	1.1069200168418747
#DEP#info.bliki.wiki:bliki-core	1.1069200168418747
#DEP#net.sf.jung:jung-graph-impl	1.1069200168418747
#DEP#io.dropwizard.metrics:metrics-core	1.1038794656465467
#DEP#io.dropwizard.metrics:metrics-graphite	1.1038794656465467
#DEP#org.apache.parquet:parquet-hadoop	1.0515529131737378
#DEP#org.apache.parquet:parquet-avro	1.0515529131737378
#DEP#com.uber.hoodie:hoodie-hive	1.0515529131737378
#DEP#com.uber.hoodie:hoodie-client	1.0515529131737378
#DEP#com.databricks:spark-avro_2.11	1.0515529131737378
#DEP#org.apache.avro:avro-mapred	1.0515529131737378
#DEP#de.vandermeer:asciitable	1.0515529131737378
#DEP#org.apache.spark:spark-streaming_2.11	1.0515529131737378
#DEP#junit:junit-dep	1.0515529131737378
#DEP#org.apache.commons:commons-configuration2	1.0515529131737378
#DEP#org.apache.spark:spark-streaming-kafka-0-8_2.11	1.0515529131737378
#DEP#com.uber.hoodie:hoodie-common	1.0515529131737378
#DEP#xerces:xercesImpl	1.0515529131737378
#DEP#dnl.utils:textutils	1.0515529131737378
#DEP#com.twitter:parquet-hive-bundle	1.0515529131737378
#DEP#org.apache.commons:commons-lang3	1.0515529131737378
#DEP#com.esotericsoftware:kryo	1.0515529131737378
#DEP#com.twitter:parquet-avro	1.0515529131737378
#DEP#com.google.code.gson:gson	1.0515529131737378
#DEP#org.antlr:stringtemplate	1.0515529131737378
#DEP#com.uber.hoodie:hoodie-spark	1.0515529131737378
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.0515529131737378
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0515529131737378
#DEP#com.uber.hoodie:hoodie-hadoop-mr	1.0515529131737378
#DEP#com.beust:jcommander	1.0515529131737378
#DEP#commons-dbcp:commons-dbcp	1.0515529131737378
#DEP#org.springframework.shell:spring-shell	1.0515529131737378
#DEP#com.uber.hoodie:hoodie-utilities	1.0515529131737378
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0515529131737378
#DEP#org.apache.thrift:libthrift	1.0515529131737378
#DEP#org.apache.avro:avro	1.0515529131737378
#DEP#com.twitter:bijection-avro_2.11	1.0515529131737378
#DEP#com.twitter:parquet-hadoop-bundle	1.0515529131737378
#DEP#xalan:xalan	1.0515529131737378
#DEP#com.esotericsoftware.kryo:kryo	1.0515529131737378
#DEP#org.apache.parquet:parquet-hive-bundle	1.0515529131737378
#DEP#org.codehaus.jackson:jackson-core-asl	1.0515529131737378
#DEP#org.apache.httpcomponents:httpclient	1.0227154309939896
#DEP#org.apache.hadoop:hadoop-core	1.0199513949184826
#DEP#amplab:succinct-spark	1.0086747863542498
#DEP#amplab:succinct-serde	1.0086747863542498
#DEP#amplab:succinct-core	1.0086747863542498
#DEP#org.springframework:spring-context	0.9920239142708449
#DEP#org.springframework:spring-test	0.9920239142708449
#DEP#org.elasticsearch:elasticsearch	0.9920239142708449
#DEP#org.springframework:spring-orm	0.9920239142708449
#DEP#org.apache.hbase:hbase-testing-util	0.9757175567485187
#DEP#org.apache.hbase:hbase-common	0.9632404131581703
#DEP#commons-beanutils:commons-beanutils	0.9632404131581703
#DEP#org.apache.hbase:hbase-annotations	0.9632404131581703
#DEP#com.google.code.morphia:morphia	0.9632404131581703
#DEP#org.apache.htrace:htrace-core	0.9632404131581703
#DEP#commons-collections:commons-collections	0.9632404131581703
#DEP#org.apache.hbase:hbase-protocol	0.9632404131581703
#DEP#xml-apis:xml-apis	0.9632404131581703
#DEP#org.apache.phoenix:phoenix-core	0.9632404131581703
#DEP#commons-codec:commons-codec	0.9632404131581703
#DEP#org.apache.lucene:lucene-queryparser	0.9627151915928286
#DEP#org.apache.lucene:lucene-core	0.9627151915928286
#DEP#it.unimi.dsi:fastutil	0.9627151915928286
#DEP#it.unimi.dsi:dsiutils	0.9627151915928286
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9627151915928286
#DEP#org.apache.lucene:lucene-analyzers-common	0.9627151915928286
#DEP#commons-io:commons-io	0.9627151915928286
#DEP#tl.lin:lintools-lucene	0.9627151915928286
#DEP#org.apache.ant:ant	0.9627151915928286
#DEP#it.unimi.dsi:sux4j	0.9627151915928286
#DEP#org.jsoup:jsoup	0.9627151915928286
#DEP#org.springframework:spring-web	0.934787710945191
#DEP#org.springframework:spring-webmvc	0.934787710945191
#DEP#org.springframework:spring-aspects	0.934787710945191
#DEP#jstl:jstl	0.934787710945191
#DEP#taglibs:standard	0.934787710945191
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9256298187858751
#DEP#jdk.tools:jdk.tools	0.9256298187858751
#DEP#org.quartz-scheduler:quartz	0.9256298187858751
#DEP#redis.clients:jedis	0.9256298187858751
#DEP#org.json:json	0.9256298187858751
#DEP#org.apache.curator:curator-framework	0.9256298187858751
#DEP#org.apache.spark:spark-tools_2.10	0.9233910042757097
#DEP#org.apache.oozie:oozie-hadoop-test	0.9233910042757097
#DEP#org.apache.flume:flume-ng-configuration	0.9233910042757097
#DEP#org.easymock:easymock	0.9233910042757097
#DEP#org.apache.pig:pigsmoke	0.9233910042757097
#DEP#org.springframework.data:spring-data-hadoop	0.9233910042757097
#DEP#ch.qos.logback:logback-classic	0.9233910042757097
#DEP#edu.berkeley.cs.shark:shark_2.10	0.9233910042757097
#DEP#org.apache.oozie:oozie-hadoop	0.9233910042757097
#DEP#org.apache.flume:flume-ng-embedded-agent	0.9233910042757097
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-hbase-sink	0.9233910042757097
#DEP#io.netty:netty	0.9233910042757097
#DEP#org.apache.hadoop:hadoop-test	0.9233910042757097
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9233910042757097
#DEP#org.apache.pig:pigunit	0.9233910042757097
#DEP#org.apache.oozie.test:oozie-mini	0.9233910042757097
#DEP#org.apache.oozie:oozie-client	0.9233910042757097
#DEP#com.typesafe.akka:akka-testkit_2.10	0.9233910042757097
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.9233910042757097
#DEP#org.elasticsearch:elasticsearch-hadoop-mr	0.9233910042757097
#DEP#org.apache.hbase:hbase-thrift	0.9233910042757097
#DEP#org.apache.hive:hive-serde	0.9233910042757097
#DEP#org.apache.oozie:oozie-core	0.9233910042757097
#DEP#org.mortbay.jetty:jetty	0.9233910042757097
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.9233910042757097
#DEP#org.apache.oozie:oozie-sharelib-hive	0.9233910042757097
#DEP#org.elasticsearch:elasticsearch-hadoop-hive	0.9233910042757097
#DEP#org.apache.hadoop:hadoop-minicluster	0.9233910042757097
#DEP#org.apache.flume.flume-ng-sinks:flume-hdfs-sink	0.9233910042757097
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	0.9233910042757097
#DEP#org.mortbay.jetty:jetty-util	0.9233910042757097
#DEP#org.apache.hive:hive-testutils	0.9233910042757097
#DEP#org.springframework.data:spring-yarn	0.9233910042757097
#DEP#org.springframework.batch:spring-batch-core	0.9233910042757097
#DEP#org.apache.spark:spark-streaming-flume_2.10	0.9233910042757097
#DEP#org.apache.oozie:oozie-tools	0.9233910042757097
#DEP#org.easymock:easymockclassextension	0.9233910042757097
#DEP#org.springframework.data:spring-data-elasticsearch	0.9233910042757097
#DEP#ch.qos.logback:logback-core	0.9233910042757097
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9233910042757097
#DEP#org.apache.oozie:oozie-hadoop-utils	0.9233910042757097
#DEP#${project.groupId}:bigtable-hbase-1.x-hadoop	0.9184813534228647
#DEP#io.grpc:grpc-netty	0.9184813534228647
#DEP#com.google.cloud.bigtable:bigtable-client-core	0.9184813534228647
#DEP#io.opencensus:opencensus-contrib-grpc-util	0.9184813534228647
#DEP#org.hamcrest:hamcrest-core	0.9184813534228647
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	0.9184813534228647
#DEP#com.google.http-client:google-http-client	0.9184813534228647
#DEP#org.apache.hbase:hbase-shaded-client	0.9184813534228647
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-common	0.9184813534228647
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9184813534228647
#DEP#com.google.api.grpc:grpc-google-common-protos	0.9184813534228647
#DEP#${project.groupId}:bigtable-client-core	0.9184813534228647
#DEP#com.google.auto.value:auto-value	0.9184813534228647
#DEP#io.grpc:grpc-testing	0.9184813534228647
#DEP#com.google.api-client:google-api-client	0.9184813534228647
#DEP#com.google.cloud.bigtable:bigtable-hbase-parent	0.9184813534228647
#DEP#com.google.cloud.bigdataoss:gcs-connector	0.9184813534228647
#DEP#com.google.cloud.bigtable:bigtable-client-core-parent	0.9184813534228647
#DEP#com.google.auth:google-auth-library-oauth2-http	0.9184813534228647
#DEP#org.apache.maven:maven-core	0.9184813534228647
#DEP#io.opencensus:opencensus-impl	0.9184813534228647
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-shaded	0.9184813534228647
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x	0.9184813534228647
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-file-system	0.9184813534228647
#DEP#org.apache.maven:maven-plugin-api	0.9184813534228647
#DEP#com.google.cloud.bigtable:bigtable-client-parent	0.9184813534228647
#DEP#io.grpc:grpc-protobuf	0.9184813534228647
#DEP#org.apache.beam:beam-sdks-java-io-hbase	0.9184813534228647
#DEP#org.hamcrest:hamcrest-library	0.9184813534228647
#DEP#org.apache.hbase:hbase-mapreduce	0.9184813534228647
#DEP#org.apache.beam:beam-sdks-java-core	0.9184813534228647
#DEP#${project.groupId}:bigtable-hbase	0.9184813534228647
#DEP#com.google.auth:google-auth-library-credentials	0.9184813534228647
#DEP#org.mockito:mockito-core	0.9184813534228647
#DEP#org.apache.beam:beam-runners-google-cloud-dataflow-java	0.9184813534228647
#DEP#${project.groupId}:bigtable-hbase-1.x	0.9184813534228647
#DEP#com.google.cloud.bigtable:bigtable-test	0.9184813534228647
#DEP#${project.groupId}:bigtable-hbase-dataflow	0.9184813534228647
#DEP#com.google.code.findbugs:jsr305	0.9184813534228647
#DEP#io.netty:netty-tcnative-boringssl-static	0.9184813534228647
#DEP#org.slf4j:jul-to-slf4j	0.9184813534228647
#DEP#com.google.protobuf:protobuf-java	0.9184813534228647
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-v2	0.9184813534228647
#DEP#io.opencensus:opencensus-api	0.9184813534228647
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	0.9184813534228647
#DEP#com.google.auth:google-auth-library-appengine	0.9184813534228647
#DEP#${project.groupId}:bigtable-hbase-beam	0.9184813534228647
#DEP#io.opencensus:opencensus-exporter-trace-stackdriver	0.9184813534228647
#DEP#com.google.cloud.bigtable:bigtable-dataflow-parent	0.9184813534228647
#DEP#${project.groupId}:bigtable-hbase-1.x-shaded	0.9184813534228647
#DEP#org.apache.beam:beam-runners-direct-java	0.9184813534228647
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	0.9184813534228647
#DEP#io.opencensus:opencensus-contrib-zpages	0.9184813534228647
#DEP#io.grpc:grpc-auth	0.9184813534228647
#DEP#io.grpc:grpc-core	0.9184813534228647
#DEP#io.grpc:grpc-stub	0.9184813534228647
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-hadoop	0.9184813534228647
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2	0.9184813534228647
