#DEP#org.slf4j:slf4j-api	1.5556420826656412
#DEP#io.netty:netty-codec	1.2834039045369263
#DEP#org.mockito:mockito-all	1.2509861595089777
#DEP#io.netty:netty-transport-native-epoll	1.2212702206805595
#DEP#io.netty:netty-codec-http	1.2074251954624893
#DEP#javax.servlet:servlet-api	1.1686095138901391
#DEP#org.apache.commons:commons-io	1.1570427628295987
#DEP#io.reactivex:rxjava	1.11348179878311
#DEP#com.google.guava:guava	1.11348179878311
#DEP#io.netty:netty-common	1.1025520655142964
#DEP#commons-fileupload:commons-fileupload	1.1025520655142964
#DEP#org.powermock:powermock-api-mockito	1.0974308589329294
#DEP#commons-io:commons-io	1.0895078326816425
#DEP#commons-cli:commons-cli	1.0839793457044182
#DEP#org.assertj:assertj-core	1.0810640537551615
#DEP#${project.groupId}:tomp2p-core	1.0691866762534303
#DEP#org.apache.felix:org.osgi.core	1.0691866762534303
#DEP#com.googlecode.json-simple:json-simple	1.0691866762534303
#DEP#org.apache.commons:commons-lang3	1.0556998854113226
#DEP#org.apache.httpcomponents:httpclient	1.045881570969116
#DEP#org.asynchttpclient:async-http-client-netty-utils	1.0146959789381282
#DEP#io.reactivex.rxjava2:rxjava	1.0146959789381282
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0146959789381282
#DEP#com.e-movimento.tinytools:privilegedaccessor	1.0146959789381282
#DEP#com.squareup.retrofit2:converter-scalars	1.0146959789381282
#DEP#org.eclipse.jetty:jetty-security	1.0146959789381282
#DEP#com.squareup.retrofit2:retrofit	1.0146959789381282
#DEP#org.eclipse.jetty:jetty-servlets	1.0146959789381282
#DEP#org.eclipse.jetty:jetty-proxy	1.0146959789381282
#DEP#org.eclipse.jetty:jetty-servlet	1.0146959789381282
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.0146959789381282
#DEP#org.reactivestreams:reactive-streams	1.0146959789381282
#DEP#org.asynchttpclient:async-http-client	1.0146959789381282
#DEP#org.testng:testng	1.0146959789381282
#DEP#org.apache.tomcat.embed:tomcat-embed-core	1.0146959789381282
#DEP#org.projectlombok:lombok	1.0146959789381282
#DEP#org.jdeferred:jdeferred-core	1.0146959789381282
#DEP#org.powermock:powermock-module-testng	1.0146959789381282
#DEP#org.eclipse.jetty.websocket:websocket-server	1.0146959789381282
#DEP#com.squareup.retrofit2:converter-jackson	1.0146959789381282
#DEP#com.typesafe.netty:netty-reactive-streams	1.0146959789381282
#DEP#org.eclipse.jetty.websocket:websocket-servlet	1.0146959789381282
#DEP#org.gnu:gnu-crypto	0.9961232591282501
#DEP#com.aerospike:aerospike-client	0.9961232591282501
#DEP#org.mindrot:jbcrypt	0.9961232591282501
#DEP#org.luaj:luaj-jse	0.9961232591282501
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava	0.9871206570757823
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-recordio	0.9871206570757823
#DEP#org.apache.mesos:mesos	0.9871206570757823
#DEP#org.jetbrains:annotations	0.9871206570757823
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-util	0.9871206570757823
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-test	0.9871206570757823
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-protobuf-client	0.9871206570757823
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-client	0.9871206570757823
#DEP#com.mesosphere.mesos.rx.java.example:mesos-rxjava-example	0.9871206570757823
#DEP#io.reactivex:rxnetty	0.9871206570757823
#DEP#com.squareup.okhttp:okhttp	0.9822782339101798
#DEP#com.jayway.awaitility:awaitility	0.9822782339101798
#DEP#org.jumbune:examples-wordcount	0.9761909238069688
#DEP#org.apache.poi:poi	0.9761909238069688
#DEP#org.jumbune:jumbune-deploy	0.9761909238069688
#DEP#org.jumbune:jumbune-rumen	0.9761909238069688
#DEP#org.apache.logging.log4j:log4j-api	0.9761909238069688
#DEP#org.jumbune:examples-bankdefaulters	0.9761909238069688
#DEP#org.ow2.asm:asm	0.9761909238069688
#DEP#org.easymock:easymock	0.9761909238069688
#DEP#org.jumbune:examples-usregionportouts	0.9761909238069688
#DEP#org.apache.commons:commons-math3	0.9761909238069688
#DEP#org.jumbune:jumbune-web	0.9761909238069688
#DEP#org.ow2.asm:asm-tree	0.9761909238069688
#DEP#org.jumbune:examples-movierating	0.9761909238069688
#DEP#commons-configuration:commons-configuration	0.9761909238069688
#DEP#com.googlecode.jmockit:jmockit	0.9761909238069688
#DEP#org.mortbay.jetty:jetty-runner	0.9761909238069688
#DEP#org.jumbune:jumbune-debugger	0.9761909238069688
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9761909238069688
#DEP#org.jumbune:jumbune-examples	0.9761909238069688
#DEP#org.jumbune:jumbune-exec	0.9761909238069688
#DEP#org.jumbune:jumbune-datavalidation	0.9761909238069688
#DEP#org.apache.logging.log4j:log4j-core	0.9761909238069688
#DEP#org.jumbune:jumbune-profiling	0.9761909238069688
#DEP#org.jumbune:jumbune-utils	0.9761909238069688
#DEP#org.codehaus.jackson:jackson-core-asl	0.9761909238069688
#DEP#org.jumbune:jumbune-common	0.9761909238069688
#DEP#org.jumbune:examples-clickstreamanalysis	0.9761909238069688
#DEP#com.jcraft:jsch	0.9761909238069688
#DEP#org.jumbune:jumbune-remoting	0.9761909238069688
#DEP#commons-logging:commons-logging	0.9761909238069688
#DEP#com.rometools:rome-certiorem-webapp	0.9729650054165214
#DEP#com.rometools:rome-certiorem	0.9729650054165214
#DEP#commons-beanutils:commons-beanutils	0.9729650054165214
#DEP#net.oauth.core:oauth	0.9729650054165214
#DEP#commons-httpclient:commons-httpclient	0.9729650054165214
#DEP#com.rometools:rome-propono	0.9729650054165214
#DEP#jetty:jetty	0.9729650054165214
#DEP#com.rometools:rome	0.9729650054165214
#DEP#org.apache.felix:org.apache.felix.framework	0.9729650054165214
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9729650054165214
#DEP#javax.servlet.jsp:jsp-api	0.9729650054165214
#DEP#xmlunit:xmlunit	0.9729650054165214
#DEP#javax.persistence:persistence-api	0.9729650054165214
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9729650054165214
#DEP#com.rometools:rome-utils	0.9729650054165214
#DEP#com.github.tomakehurst:wiremock	0.9729650054165214
#DEP#com.rometools:rome-modules	0.9729650054165214
#DEP#com.google.inject.extensions:guice-servlet	0.9729650054165214
#DEP#org.jdom:jdom2	0.9729650054165214
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9729650054165214
#DEP#com.rometools:rome-opml	0.9729650054165214
#DEP#com.rometools:rome-fetcher	0.9729650054165214
#DEP#org.sonatype.oss:oss-parent	0.9710697172256018
#DEP#org.mockito:mockito-core	0.9710697172256018
#DEP#org.powermock:powermock-module-junit4	0.9710697172256018
#DEP#org.json:json	0.9710697172256018
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9631466909743148
#DEP#com.beust:jcommander	0.9631466909743148
#DEP#org.springframework:spring-core	0.9631466909743148
#DEP#org.slf4j:jcl-over-slf4j	0.9631466909743148
#DEP#org.yaml:snakeyaml	0.9631466909743148
#DEP#org.ops4j:peaberry	0.9505712295788282
#DEP#org.eclipse.equinox:org.eclipse.equinox.registry	0.9505712295788282
#DEP#org.apache.felix:org.apache.felix.configadmin	0.9505712295788282
#DEP#org.ops4j.peaberry.extensions:peaberry.activation	0.9505712295788282
#DEP#asm:asm	0.9505712295788282
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9505712295788282
#DEP#org.osgi:org.osgi.compendium	0.9505712295788282
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	0.9505712295788282
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9505712295788282
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9505712295788282
#DEP#com.google.inject:guice	0.9505712295788282
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.9505712295788282
#DEP#org.eclipse.equinox:org.eclipse.equinox.common	0.9505712295788282
#DEP#org.ops4j.peaberry.extensions:peaberry.activation.invocations	0.9505712295788282
