#DEP#junit:junit	1.644416131593444
#DEP#org.slf4j:slf4j-api	1.224902119197872
#DEP#org.easymock:easymock	1.1974002490973157
#DEP#org.ops4j.pax.exam:pax-exam	1.152460900074161
#DEP#org.ops4j.pax.exam:pax-exam-junit	1.152460900074161
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.1292571370396565
#DEP#org.apache.logging.log4j:log4j-core	1.1292571370396565
#DEP#javax.servlet:servlet-api	1.1018139103339226
#DEP#net.java.dev.jna:jna	1.0760806083271153
#DEP#net.java.dev.jna:jna-platform	1.0760806083271153
#DEP#org.mockito:mockito-core	1.061489665597186
#DEP#commons-codec:commons-codec	1.0567588376743708
#DEP#org.ops4j.peaberry.extensions:peaberry.activation.invocations	1.0311412593039606
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	1.0311412593039606
#DEP#org.ops4j:peaberry	1.0311412593039606
#DEP#org.eclipse.equinox:org.eclipse.equinox.registry	1.0311412593039606
#DEP#org.apache.felix:org.apache.felix.configadmin	1.0311412593039606
#DEP#com.google.inject:guice	1.0311412593039606
#DEP#org.ops4j.peaberry.extensions:peaberry.activation	1.0311412593039606
#DEP#org.eclipse.equinox:org.eclipse.equinox.common	1.0311412593039606
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	1.0311412593039606
#DEP#asm:asm	1.0311412593039606
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	1.0311412593039606
#DEP#org.hamcrest:hamcrest-core	1.0086494801607624
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9975471062949012
#DEP#com.google.code.gson:gson	0.9975471062949012
#DEP#com.google.guava:guava	0.9975471062949012
#DEP#org.apache.commons:commons-lang3	0.9975471062949012
#DEP#commons-io:commons-io	0.9975471062949012
#DEP#org.bitbucket.mstrobel:procyon-core	0.9975471062949012
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9975471062949012
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9975471062949012
#DEP#org.ops4j.pax.swissbox:pax-swissbox-lifecycle	0.9944346617338837
#DEP#org.osgi:osgi_R4_core	0.9944346617338837
#DEP#org.qi4j.core.osgi:qi4j-osgi-example	0.9944346617338837
#DEP#org.osgi:osgi_R4_compendium	0.9944346617338837
#DEP#org.apache.felix:org.osgi.compendium	0.9944346617338837
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9944346617338837
#DEP#org.ops4j.pax.swissbox:pax-swissbox-extender	0.9944346617338837
#DEP#org.qi4j.core:qi4j-core-runtime	0.9944346617338837
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.9944346617338837
#DEP#org.jmock:jmock	0.9944346617338837
#DEP#org.qi4j.core:qi4j-core-api	0.9944346617338837
#DEP#org.ops4j.base:ops4j-base-lang	0.9944346617338837
#DEP#cglib:cglib-nodep	0.9944346617338837
#DEP#org.ops4j.pax.swissbox:pax-swissbox-core	0.9944346617338837
#DEP#org.qi4j.core:qi4j-core-bootstrap	0.9944346617338837
#DEP#org.apache.felix:org.osgi.core	0.9944346617338837
#DEP#org.qi4j.core:qi4j-core-spi	0.9944346617338837
#DEP#org.qi4j.core:qi4j-core-testsupport	0.9944346617338837
#DEP#org.apache.httpcomponents.client5:httpclient5	0.9889913662319004
#DEP#org.apache.httpcomponents.core5:httpcore5-testing	0.9889913662319004
#DEP#org.ehcache.modules:ehcache-api	0.9889913662319004
#DEP#org.apache.httpcomponents.client5:httpclient5-fluent	0.9889913662319004
#DEP#org.apache.httpcomponents.core5:httpcore5-osgi	0.9889913662319004
#DEP#org.apache.httpcomponents.client5:httpclient5-win	0.9889913662319004
#DEP#org.apache.httpcomponents.client5:httpclient5-cache	0.9889913662319004
#DEP#org.apache.httpcomponents.core5:httpcore5	0.9889913662319004
#DEP#org.apache.httpcomponents.core5:httpcore5-h2	0.9889913662319004
#DEP#org.easymock:easymockclassextension	0.9889913662319004
#DEP#net.spy:spymemcached	0.9889913662319004
#DEP#javax.servlet:jstl	0.9773818250027049
#DEP#com.thoughtworks.paranamer:paranamer	0.9773818250027049
#DEP#joda-time:joda-time	0.9773818250027049
#DEP#com.thoughtworks.xstream:xstream	0.9773818250027049
#DEP#javax.persistence:persistence-api	0.9773818250027049
#DEP#log4j:log4j	0.9773818250027049
#DEP#org.hibernate:hibernate-validator	0.9773818250027049
#DEP#org.hibernate:hibernate-commons-annotations	0.9773818250027049
#DEP#org.jmock:jmock-junit3	0.9773818250027049
#DEP#org.picocontainer:picocontainer	0.9773818250027049
#DEP#javax.servlet:jsp-api	0.9773818250027049
#DEP#org.springframework:spring-web	0.9773818250027049
#DEP#commons-fileupload:commons-fileupload	0.9773818250027049
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9602042630588982
#DEP#net.openhft:third-party-bom	0.9602042630588982
#DEP#org.ops4j.pax.url:pax-url-reference	0.9602042630588982
#DEP#com.intellij:annotations	0.9602042630588982
#DEP#org.apache.felix:org.apache.felix.framework	0.9602042630588982
#DEP#net.openhft:affinity	0.9602042630588982
#DEP#org.ops4j.pax.url:pax-url-aether	0.9602042630588982
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9602042630588982
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9602042630588982
#DEP#javax.inject:javax.inject	0.9602042630588982
#DEP#org.slf4j:slf4j-simple	0.9602042630588982
#DEP#com.sun.java:tools	0.9602042630588982
#DEP#org.eclipse.uml2.uml:resources	0.95407190655717
#DEP#org.eclipse.uml2:uml	0.95407190655717
#DEP#org.eclipse.equinox:app	0.95407190655717
#DEP#org.eclipse.core:runtime	0.95407190655717
#DEP#commons-logging:commons-logging	0.95407190655717
#DEP#org.eclipse.equinox:registry	0.95407190655717
#DEP#com.abstratt:com.abstratt.standalone	0.95407190655717
#DEP#com.abstratt.mdd.core:tests	0.95407190655717
#DEP#org.eclipse.emf:query	0.95407190655717
#DEP#com.ibm:icu	0.95407190655717
#DEP#org.bouncycastle:bcprov-jdk15on	0.9456133203289689
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9456133203289689
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9456133203289689
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9456133203289689
#DEP#org.mockito:mockito-all	0.9408824924061538
#DEP#org.owasp:security-logging-common	0.9408824924061538
#DEP#javax.servlet:javax.servlet-api	0.9408824924061538
#DEP#org.owasp:security-logging	0.9408824924061538
#DEP#ch.qos.logback:logback-classic	0.9408824924061538
#DEP#ch.qos.logback:logback-core	0.9408824924061538
#DEP#org.elasticsearch:elasticsearch	0.9408820087182919
#DEP#org.hamcrest:hamcrest-library	0.9408820087182919
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9408820087182919
#DEP#org.powermock:powermock-module-junit4	0.9408820087182919
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9408820087182919
#DEP#org.powermock:powermock-api-mockito	0.9408820087182919
#DEP#com.openpojo:openpojo	0.9408820087182919
