#DEP#junit:junit	1.5730359916188714
#DEP#commons-codec:commons-codec	1.3392388835705547
#DEP#com.google.code.gson:gson	1.2685062901493214
#DEP#commons-io:commons-io	1.2123483439779528
#DEP#org.apache.commons:commons-lang3	1.2113788158991856
#DEP#commons-collections:commons-collections	1.1579777496818653
#DEP#org.jdom:jdom2	1.1579777496818653
#DEP#org.bukkit:bukkit	1.1579777496818653
#DEP#commons-cli:commons-cli	1.1579777496818653
#DEP#org.slf4j:slf4j-api	1.135225889120112
#DEP#org.hamcrest:hamcrest-library	1.126938299723469
#DEP#org.mockito:mockito-core	1.0950847174281122
#DEP#com.massivecraft:massivecore	1.0439623344169202
#DEP#org.spigotmc:spigot-api	1.0439623344169202
#DEP#LibsDisguises:LibsDisguises	1.0439623344169202
#DEP#com.onarandombox.multiverseadventure:Multiverse-Adventure	1.0439623344169202
#DEP#me.crafter.mc:lockettepro	1.0439623344169202
#DEP#me.eccentric_nz.tardischunkgenerator:TARDISChunkGenerator	1.0439623344169202
#DEP#org.yi.acru.bukkit:lockette	1.0439623344169202
#DEP#TerrainControl:TerrainControl	1.0439623344169202
#DEP#uk.co.tggl.pluckerpluck:MultiInv	1.0439623344169202
#DEP#com.massivecraft:factions	1.0439623344169202
#DEP#net.citizensnpcs:citizensapi	1.0439623344169202
#DEP#com.sk89q:worldguard	1.0439623344169202
#DEP#me.gnat008.perworldinventory:PerWorldInventory	1.0439623344169202
#DEP#me.ryanhamshire:GriefPrevention	1.0439623344169202
#DEP#com.palmergames.bukkit:Towny	1.0439623344169202
#DEP#multiworld:MultiWorld	1.0439623344169202
#DEP#com.wimbli.WorldBorder:WorldBorder	1.0439623344169202
#DEP#com.comphenix.protocol:ProtocolLib-API	1.0439623344169202
#DEP#org.swinglabs:swing-layout	1.0439623344169202
#DEP#me.eccentric_nz.tardisweepingangels:TARDISWeepingAngels	1.0439623344169202
#DEP#com.griefcraft:lwc	1.0439623344169202
#DEP#ch.qos.logback:logback-classic	1.0131776362056788
#DEP#org.slf4j:slf4j-log4j12	0.9737848975218814
#DEP#log4j:log4j	0.9622651850749041
#DEP#com.intellij:annotations	0.9464822476486967
#DEP#org.testng:testng	0.9464822476486967
#DEP#net.arnx:jsonic	0.9464822476486967
#DEP#junit:junit-dep	0.9464822476486967
#DEP#org.apache.logging.log4j:log4j-api	0.9211889131184781
#DEP#javax.servlet:javax.servlet-api	0.9211889131184781
#DEP#org.owasp:security-logging-common	0.9211889131184781
#DEP#org.owasp:security-logging	0.9211889131184781
#DEP#org.apache.logging.log4j:log4j-core	0.9211889131184781
#DEP#ch.qos.logback:logback-core	0.9211889131184781
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9211889131184781
#DEP#org.springframework:spring-context	0.9194143032257938
#DEP#org.springframework.security:spring-security-config	0.9194143032257938
#DEP#org.springframework:spring-beans	0.9194143032257938
#DEP#org.springframework:spring-core	0.9194143032257938
#DEP#org.sonatype.oss:oss-parent	0.9194143032257938
#DEP#org.springframework.security:spring-security-core	0.9194143032257938
#DEP#com.squareup.okhttp3:okhttp	0.915658203675883
#DEP#com.fasterxml.jackson.core:jackson-databind	0.915658203675883
#DEP#com.squareup.okhttp3:logging-interceptor	0.915658203675883
#DEP#com.squareup.okhttp3:mockwebserver	0.915658203675883
#DEP#com.github.marschall:memoryfilesystem	0.9118717853992919
#DEP#org.mockito:org.mockito	0.9118717853992919
#DEP#org.opentest4j:opentest4j	0.9118717853992919
#DEP#com.tngtech.junit.dataprovider:junit4-dataprovider	0.9118717853992919
#DEP#cglib:cglib-nodep	0.9118717853992919
#DEP#org.ow2.asm:asm	0.9118717853992919
#DEP#org.cryptomator:siv-mode	0.9116209988116317
#DEP#org.slf4j:slf4j-simple	0.9116209988116317
#DEP#de.bechte.junit:junit-hierarchicalcontextrunner	0.9116209988116317
#DEP#com.google.dagger:dagger-compiler	0.9116209988116317
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9116209988116317
#DEP#com.google.dagger:dagger	0.9116209988116317
#DEP#org.openjdk.jmh:jmh-core	0.9116209988116317
#DEP#org.apache.lucene:lucene-misc	0.9088641188575837
#DEP#org.elasticsearch:elasticsearch	0.9088641188575837
#DEP#com.ning:async-http-client	0.9088641188575837
#DEP#org.apache.lucene:lucene-test-framework	0.9088641188575837
#DEP#commons-lang:commons-lang	0.9088641188575837
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9088641188575837
#DEP#joda-time:joda-time	0.9078945907788165
#DEP#commons-net:commons-net	0.9078945907788165
#DEP#org.apache.httpcomponents:httpmime	0.9078945907788165
#DEP#org.apache.httpcomponents:httpclient	0.9078945907788165
#DEP#org.bouncycastle:bcprov-jdk16	0.9078945907788165
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9078945907788165
#DEP#commons-logging:commons-logging	0.9078945907788165
