#DEP#junit:junit	1.6742850233140585
#DEP#javax.servlet:servlet-api	1.668200539482955
#DEP#org.springframework.security:spring-security-config	1.5960882009023782
#DEP#org.slf4j:slf4j-api	1.517686895863426
#DEP#org.slf4j:slf4j-log4j12	1.5146985590058808
#DEP#org.springframework:spring-test	1.5109517263246732
#DEP#org.springframework:spring-orm	1.4381519864709371
#DEP#org.springframework:spring-webmvc	1.429562084428176
#DEP#org.springframework.security:spring-security-core	1.3634110312842282
#DEP#org.springframework:spring-aop	1.3496405796085402
#DEP#org.slf4j:jcl-over-slf4j	1.343561294373603
#DEP#log4j:log4j	1.3405729575160579
#DEP#cglib:cglib-nodep	1.3368261248348505
#DEP#org.hibernate:hibernate-validator	1.3368261248348505
#DEP#org.springframework:spring-web	1.2782745567065232
#DEP#javax.servlet:jstl	1.2642996224035636
#DEP#org.springframework:spring-tx	1.2584248197958985
#DEP#org.springframework:spring-jdbc	1.2584248197958985
#DEP#org.springframework.social:spring-social-core	1.2474817761498047
#DEP#javax.validation:validation-api	1.2298234912918644
#DEP#commons-lang:commons-lang	1.1936919931502337
#DEP#commons-pool:commons-pool	1.185538597113198
#DEP#javax.servlet.jsp:jsp-api	1.1682253027759317
#DEP#org.mockito:mockito-all	1.1563827628051309
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1551690189341195
#DEP#org.codehaus.jackson:jackson-core-asl	1.1551690189341195
#DEP#commons-io:commons-io	1.1123023512537362
#DEP#org.hibernate:hibernate-core	1.1041489552167005
#DEP#commons-fileupload:commons-fileupload	1.1041489552167005
#DEP#commons-collections:commons-collections	1.0985318995780484
#DEP#org.springframework:spring-context-support	1.0985318995780484
#DEP#commons-beanutils:commons-beanutils	1.0985318995780484
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0923064152458997
#DEP#org.springframework.social:spring-social-twitter	1.0900284803642513
#DEP#joda-time:joda-time	1.0785359635702119
#DEP#org.apache.tiles:tiles-jsp	1.0700325443564147
#DEP#ch.qos.logback:logback-classic	1.0644154887177626
#DEP#org.springframework:spring-aspects	1.0257476501777483
#DEP#org.aspectj:aspectjrt	1.0257476501777483
#DEP#xerces:xercesImpl	1.0201305945390962
#DEP#net.sf.ehcache:ehcache-core	1.0201305945390962
#DEP#org.opensaml:opensaml	1.017706460560236
#DEP#org.aspectj:aspectjweaver	1.0171422576815508
#DEP#org.springframework.security:spring-security-ldap	1.0171422576815508
#DEP#org.hibernate:hibernate-ehcache	1.0171422576815508
#DEP#javax.mail:mail	1.0171422576815508
#DEP#org.freemarker:freemarker	1.0082880545682953
#DEP#com.google.gwt:gwt-user	1.0082880545682953
#DEP#org.codehaus.groovy:groovy-all	1.00529971771075
#DEP#com.google.guava:guava	1.00529971771075
#DEP#hsqldb:hsqldb	1.0001346585312596
#DEP#javax.transaction:jta	1.0001346585312596
#DEP#org.hsqldb:hsqldb	0.9971463216737143
#DEP#commons-digester:commons-digester	0.9971463216737143
#DEP#commons-cli:commons-cli	0.9952760987162694
#DEP#org.springframework:spring-jms	0.9915292660350621
#DEP#org.springframework.social:spring-social-config	0.989191614885166
#DEP#org.springframework.social:spring-social-security	0.989191614885166
#DEP#commons-logging:commons-logging	0.989105132056202
#DEP#org.easymock:easymock	0.989105132056202
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.983025846821265
#DEP#org.apache.hadoop:hadoop-core	0.983025846821265
#DEP#com.sun.jersey:jersey-server	0.983025846821265
#DEP#org.apache.mrunit:mrunit	0.983025846821265
#DEP#com.sun.jersey:jersey-core	0.983025846821265
#DEP#org.apache.tiles:tiles-el	0.983025846821265
#DEP#org.glassfish.web:jstl-impl	0.983025846821265
#DEP#com.sun.jersey:jersey-client	0.983025846821265
#DEP#com.h2database:h2	0.983025846821265
#DEP#org.scala-lang:scala-library	0.983025846821265
#DEP#ch.qos.logback:logback-core	0.983025846821265
#DEP#com.sun.jersey:jersey-json	0.983025846821265
#DEP#com.sun.jersey.contribs:jersey-spring	0.983025846821265
#DEP#javax.inject:javax.inject	0.983025846821265
#DEP#javax.servlet.jsp.jstl:jstl-api	0.983025846821265
#DEP#javax.ws.rs:jsr311-api	0.983025846821265
#DEP#org.jasig.cas:cas-server-support-oauth	0.9387409526425986
#DEP#org.jasig.cas.client:cas-client-core	0.9387409526425986
#DEP#org.directwebremoting:dwr	0.9387409526425986
#DEP#junit:junit-dep	0.9387409526425986
#DEP#net.sf.spring-json:spring-json	0.9387409526425986
#DEP#com.octo.captcha:jcaptcha	0.9387409526425986
#DEP#org.jasig.cas:cas-server-core	0.9387409526425986
#DEP#org.subethamail:subethasmtp-wiser	0.9387409526425986
#DEP#javax.xml.bind:jaxb-api	0.9387409526425986
#DEP#displaytag:displaytag	0.9387409526425986
#DEP#org.jmock:jmock	0.9387409526425986
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9387409526425986
#DEP#org.springframework.social:spring-social-google	0.9387409526425986
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9387409526425986
#DEP#org.opensymphony.quartz:quartz	0.9387409526425986
#DEP#commons-httpclient:commons-httpclient	0.9387409526425986
#DEP#org.compass-project:compass	0.9387409526425986
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9387409526425986
#DEP#${project.parent.groupId}:passport-core	0.9387409526425986
#DEP#opensymphony:sitemesh	0.9387409526425986
#DEP#org.tuckey:urlrewritefilter	0.9387409526425986
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9387409526425986
#DEP#net.sf.ehcache:ehcache-web	0.9387409526425986
#DEP#ognl:ognl	0.9387409526425986
#DEP#org.jmock:jmock-junit4	0.9387409526425986
#DEP#net.sf.sojo:sojo	0.9387409526425986
#DEP#org.jasig.cas:cas-server-support-ldap	0.9387409526425986
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9387409526425986
#DEP#org.hibernate.java-persistence:jpa-api	0.9387409526425986
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9387409526425986
#DEP#org.springframework.social:spring-social-linkedin	0.9387409526425986
#DEP#velocity:velocity	0.9387409526425986
#DEP#org.springmodules:spring-modules-validation	0.9387409526425986
#DEP#org.springframework.security:spring-security-cas	0.9387409526425986
#DEP#struts-menu:struts-menu	0.9387409526425986
#DEP#${project.groupId}:test-utils	0.9268984126717978
#DEP#${project.groupId}:services	0.9268984126717978
#DEP#com.extjs:gxt	0.9268984126717978
#DEP#ru.sgu.csit.inoc:reports	0.9268984126717978
#DEP#${project.groupId}:reports	0.9268984126717978
#DEP#${project.groupId}:common	0.9268984126717978
#DEP#com.google.gwt:gwt-servlet	0.9268984126717978
#DEP#ru.sgu.csit.inoc:security	0.9268984126717978
#DEP#com.lowagie:itext	0.9268984126717978
#DEP#ru.sgu.csit.inoc:services	0.9268984126717978
#DEP#ru.sgu.csit.inoc:common	0.9268984126717978
#DEP#${project.groupId}:aos	0.9268984126717978
#DEP#ru.sgu.csit.inoc:test-utils	0.9268984126717978
#DEP#postgresql:postgresql	0.9268984126717978
#DEP#${project.groupId}:security	0.9268984126717978
#DEP#ru.sgu.csit.inoc:aos	0.9268984126717978
#DEP#org.springframework.webflow:spring-js	0.9187450166347622
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9187450166347622
#DEP#com.mysema.querydsl:querydsl-apt	0.9187450166347622
#DEP#javax.el:el-api	0.9187450166347622
#DEP#jfree:jfreechart	0.9187450166347622
#DEP#org.hamcrest:hamcrest-all	0.9187450166347622
#DEP#cglib:cglib	0.9187450166347622
#DEP#net.sf.flexjson:flexjson	0.9187450166347622
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9187450166347622
#DEP#org.apache.tiles:tiles-core	0.9187450166347622
#DEP#org.springframework.data:spring-data-jpa	0.9187450166347622
#DEP#org.springframework.data:spring-data-mongodb	0.9187450166347622
#DEP#org.apache.tomcat:coyote	0.9168747936773172
#DEP#com.rabbitmq:amqp-client	0.9168747936773172
#DEP#org.apache.tomcat:catalina	0.9168747936773172
#DEP#ma.glasnost.orika:orika-core	0.9131279609961099
#DEP#org.slf4j:log4j-over-slf4j	0.9131279609961099
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework-test	0.9131279609961099
#DEP#joda-time:joda-time-hibernate	0.9131279609961099
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-generator	0.9131279609961099
#DEP#aopalliance:aopalliance	0.9131279609961099
#DEP#org.dbunit:dbunit	0.9131279609961099
#DEP#javax.annotation:jsr250-api	0.9131279609961099
#DEP#org.vaadin.addons:navigator7	0.9131279609961099
#DEP#xerces:xmlParserAPIs	0.9131279609961099
#DEP#com.vaadin:vaadin	0.9131279609961099
#DEP#aspectj:aspectjweaver	0.9131279609961099
#DEP#com.fos.common:crypto	0.9131279609961099
#DEP#aspectj:aspectjrt	0.9131279609961099
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework	0.9131279609961099
#DEP#com.fos.common:security	0.9131279609961099
#DEP#org.jasypt:jasypt-spring3	0.9131279609961099
#DEP#xml-apis:xml-apis	0.9107038270172498
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9107038270172498
#DEP#javax.servlet:jsp-api	0.9107038270172498
#DEP#xmlunit:xmlunit	0.9107038270172498
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.9101396241385646
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9101396241385646
#DEP#com.yahoo.platform.yui:yuicompressor	0.9101396241385646
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9101396241385646
#DEP#de.jkeylockmanager:jkeylockmanager	0.9101396241385646
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9101396241385646
#DEP#org.quartz-scheduler:quartz	0.9101396241385646
#DEP#org.apache.xmlbeans:xmlbeans	0.9101396241385646
#DEP#org.springframework.boot:spring-boot-starter-test	0.9101396241385646
#DEP#org.apache.commons:commons-lang3	0.9101396241385646
#DEP#org.apache.hadoop:hadoop-common	0.9101396241385646
#DEP#org.spockframework:spock-spring	0.9101396241385646
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.9101396241385646
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9101396241385646
#DEP#org.spockframework:spock-core	0.9101396241385646
#DEP#org.antlr:antlr-runtime	0.9101396241385646
#DEP#org.broadleafcommerce:integration	0.9101396241385646
#DEP#org.apache.hadoop:hadoop-auth	0.9101396241385646
#DEP#org.mvel:mvel2	0.9101396241385646
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.9101396241385646
#DEP#oro:oro	0.9101396241385646
#DEP#jakarta-regexp:jakarta-regexp	0.9101396241385646
#DEP#org.springframework.boot:spring-boot-test	0.9101396241385646
#DEP#net.sf.jsr107cache:jsr107cache	0.9101396241385646
#DEP#javax.xml.bind:jsr173_api	0.9101396241385646
#DEP#org.apache.commons:commons-collections4	0.9101396241385646
#DEP#org.hibernate:hibernate-envers	0.9101396241385646
#DEP#org.apache.commons:commons-exec	0.9101396241385646
#DEP#org.codehaus.jettison:jettison	0.9101396241385646
#DEP#org.apache.hadoop:hadoop-annotations	0.9101396241385646
#DEP#org.gebish:geb-spock	0.9101396241385646
#DEP#org.apache.velocity:velocity-tools	0.9101396241385646
#DEP#org.springframework:spring-instrument	0.9101396241385646
#DEP#com.icegreen:greenmail	0.9101396241385646
#DEP#org.testng:testng	0.9101396241385646
#DEP#com.thoughtworks.xstream:xstream	0.9101396241385646
#DEP#com.google.code.findbugs:jsr305	0.9101396241385646
#DEP#commons-validator:commons-validator	0.9101396241385646
#DEP#org.easymock:easymockclassextension	0.9101396241385646
#DEP#org.apache.logging.log4j:log4j-bom	0.9101396241385646
#DEP#org.apache.solr:solr-core	0.9101396241385646
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9101396241385646
#DEP#org.broadleafcommerce:broadleaf-common	0.9101396241385646
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9101396241385646
#DEP#org.apache.ant:ant	0.9101396241385646
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.9101396241385646
#DEP#javax.servlet:javax.servlet-api	0.9101396241385646
#DEP#org.apache.logging.log4j:log4j-core	0.9101396241385646
#DEP#org.broadleafcommerce:broadleaf-framework	0.9101396241385646
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.9101396241385646
#DEP#net.sf.ehcache:ehcache	0.9101396241385646
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9101396241385646
#DEP#xalan:xalan	0.9101396241385646
#DEP#commons-codec:commons-codec	0.9101396241385646
#DEP#org.broadleafcommerce:broadleaf-profile	0.9101396241385646
#DEP#org.projectlombok:lombok	0.9101396241385646
#DEP#org.springframework.security:spring-security-acl	0.9101396241385646
#DEP#org.javassist:javassist	0.9101396241385646
#DEP#asm:asm	0.9101396241385646
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.9101396241385646
#DEP#org.apache.logging.log4j:log4j-api	0.9101396241385646
#DEP#org.apache.solr:solr-solrj	0.9101396241385646
#DEP#org.apache.velocity:velocity	0.9101396241385646
#DEP#org.seleniumhq.selenium:selenium-support	0.9101396241385646
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.9101396241385646
#DEP#jstl:jstl	0.9101396241385646
#DEP#org.apache.hadoop:hadoop-hdfs	0.9101396241385646
#DEP#org.owasp.antisamy:antisamy	0.9101396241385646
#DEP#org.springframework.mobile:spring-mobile-device	0.9101396241385646
#DEP#org.springframework:spring-oxm	0.9101396241385646
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9101396241385646
#DEP#org.apache.zookeeper:zookeeper	0.9101396241385646
#DEP#org.owasp.esapi:esapi	0.9101396241385646
#DEP#asm:asm-commons	0.9101396241385646
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9101396241385646
#DEP#eu.medsea.mimeutil:mime-util	0.9101396241385646
#DEP#org.gebish:geb-core	0.9101396241385646
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9101396241385646
