#DEP#junit:junit	1.7729564319632596
#DEP#org.apache.lucene:lucene-test-framework	1.2275034965848532
#DEP#org.elasticsearch:elasticsearch	1.2275034965848532
#DEP#org.hamcrest:org.hamcrest	1.1991688547326402
#DEP#com.englishtown.vertx:vertx-hk2	1.1991688547326402
#DEP#org.mockito:org.mockito	1.1991688547326402
#DEP#com.englishtown.vertx:vertx-when	1.1991688547326402
#DEP#com.englishtown.vertx:vertx-guice	1.1991688547326402
#DEP#io.vertx:vertx-service-factory	1.1991688547326402
#DEP#io.vertx:vertx-service-proxy	1.1991688547326402
#DEP#io.vertx:vertx-codegen	1.1991688547326402
#DEP#io.vertx:vertx-lang-js	1.1991688547326402
#DEP#org.projectlombok:lombok	1.1948960568979679
#DEP#org.mockito:mockito-all	1.1890108472205536
#DEP#io.vertx:vertx-auth-common	1.1604231251585864
#DEP#io.vertx:vertx-web	1.1604231251585864
#DEP#org.pac4j:pac4j-oidc	1.1604231251585864
#DEP#org.pac4j:pac4j-cas	1.1604231251585864
#DEP#org.pac4j:pac4j-openid	1.1604231251585864
#DEP#org.jetbrains.kotlin:kotlin-test-junit	1.1604231251585864
#DEP#org.pac4j:pac4j-core	1.1604231251585864
#DEP#com.nhaarman:mockito-kotlin	1.1604231251585864
#DEP#org.slf4j:slf4j-log4j12	1.1604231251585864
#DEP#io.vertx:vertx-core	1.1604231251585864
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.1604231251585864
#DEP#org.pac4j:pac4j-http	1.1604231251585864
#DEP#org.pac4j:pac4j-oauth	1.1604231251585864
#DEP#ch.qos.logback:logback-classic	1.0341083891547287
#DEP#org.apache.httpcomponents:httpclient	0.9358492914508796
#DEP#org.mockito:mockito-core	0.9103686588428828
#DEP#org.apache.commons:commons-lang3	0.9103686588428828
#DEP#commons-codec:commons-codec	0.9085140403104114
#DEP#org.hamcrest:hamcrest-all	0.9028223643746695
#DEP#com.google.guava:guava	0.8988246593562025
#DEP#org.apache.httpcomponents:httpcore	0.871604423747381
#DEP#commons-io:commons-io	0.8708986313732895
#DEP#org.testng:testng	0.8704900175039894
#DEP#org.powermock:powermock-api-mockito	0.8428808878148956
#DEP#com.google.code.gson:gson	0.8428808878148956
#DEP#org.powermock:powermock-module-junit4	0.8428808878148956
#DEP#com.google.code.findbugs:jsr305	0.8419022954420222
#DEP#com.arangodb:velocypack	0.8412198030240965
#DEP#org.slf4j:jcl-over-slf4j	0.8404442029912466
#DEP#commons-logging:commons-logging	0.8404442029912466
#DEP#joda-time:joda-time	0.8404442029912466
#DEP#org.sonatype.oss:oss-parent	0.8385895844587752
#DEP#org.json:json	0.8385895844587752
#DEP#ch.qos.logback:logback-core	0.8385895844587752
#DEP#org.springframework:spring-core	0.8378837920846838
#DEP#org.jsoup:jsoup	0.8378837920846838
#DEP#org.springframework:spring-webmvc	0.8378837920846838
#DEP#org.springframework:spring-jdbc	0.8378837920846838
#DEP#mysql:mysql-connector-java	0.8378837920846838
#DEP#org.springframework:spring-web	0.8378837920846838
#DEP#org.springframework:spring-test	0.8378837920846838
#DEP#org.easytesting:fest-assert-core	0.8360170857646081
#DEP#io.dropwizard.metrics:metrics-core	0.8360170857646081
#DEP#org.slf4j:slf4j-simple	0.8360170857646081
#DEP#com.google.protobuf:protobuf-java	0.8357640055548539
#DEP#log4j:log4j	0.8357640055548539
#DEP#org.easytesting:fest-assert	0.8357640055548539
