#DEP#junit:junit	1.7858381096189815
#DEP#com.android.support:appcompat-v7	1.6117853682656267
#DEP#com.jakewharton:butterknife	1.5654687723386742
#DEP#com.squareup.retrofit2:retrofit	1.465341050328973
#DEP#com.squareup.retrofit2:converter-gson	1.3700780372650934
#DEP#com.android.support:recyclerview-v7	1.3645765416910403
#DEP#io.reactivex:rxjava	1.3173459687849371
#DEP#io.reactivex:rxandroid	1.3173459687849371
#DEP#com.android.support:support-v4	1.1586865038549694
#DEP#com.android.support:design	1.1578344653878312
#DEP#com.github.bumptech.glide:glide	1.1117791942943887
#DEP#org.mockito:mockito-core	1.0496523684621626
#DEP#com.google.dagger:dagger	1.0400210053584655
#DEP#com.google.dagger:dagger-compiler	1.0400210053584655
#DEP#com.nineoldandroids:library	1.0161929178849867
#DEP#com.afollestad.material-dialogs:core	1.0143440790833236
#DEP#com.squareup.okhttp3:logging-interceptor	0.9616120106031671
#DEP#com.android.support:support-annotations	0.9522172532510973
#DEP#org.robolectric:robolectric	0.9522172532510973
#DEP#com.android.support:cardview-v7	0.944757992294586
#DEP#com.github.markushi:circlebutton	0.9377839231296882
#DEP#com.google.guava:guava	0.9377839231296882
#DEP#com.anjlab.android.iab.v3:library	0.9338331911630173
#DEP#com.heinrichreimersoftware:material-intro	0.9338331911630173
#DEP#me.zhanghai.android.materialprogressbar:library	0.9338331911630173
#DEP#com.github.kabouzeid:app-theme-helper	0.9338331911630173
#DEP#org.eclipse.mylyn.github:org.eclipse.egit.github.core	0.9338331911630173
#DEP#com.crashlytics.sdk.android:crashlytics	0.9338331911630173
#DEP#com.github.ksoichiro:android-observablescrollview	0.9338331911630173
#DEP#com.afollestad.material-dialogs:commons	0.9338331911630173
#DEP#com.afollestad:material-cab	0.9338331911630173
#DEP#com.github.kabouzeid:SeekArc	0.9338331911630173
#DEP#de.psdev.licensesdialog:licensesdialog	0.9338331911630173
#DEP#com.github.kabouzeid:RecyclerView-FastScroll	0.9338331911630173
#DEP#com.github.kabouzeid:AndroidSlidingUpPanel	0.9338331911630173
#DEP#com.facebook.fresco:fresco	0.92779845214399
#DEP#org.powermock:powermock-api-mockito	0.8832732248300467
#DEP#org.hamcrest:hamcrest-library	0.8832732248300467
#DEP#org.powermock:powermock-module-junit4	0.8832732248300467
#DEP#com.google.truth:truth	0.8811011226828609
#DEP#com.squareup.retrofit2:converter-jackson	0.8811011226828609
#DEP#io.reactivex.rxjava2:rxjava	0.8811011226828609
#DEP#net.steamcrafted:materialiconlib	0.8663489975392875
#DEP#com.android.support:palette-v7	0.8663489975392875
#DEP#org.glassfish:javax.annotation	0.8663489975392875
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8663489975392875
#DEP#com.sothree.slidinguppanel:library	0.8663489975392875
#DEP#com.github.mzule.fantasyslide:library	0.8642471043742798
#DEP#javax.annotation:jsr250-api	0.8642471043742798
#DEP#com.android.support:percent	0.8642471043742798
#DEP#com.mani:thindownloadmanager	0.8642471043742798
#DEP#de.greenrobot:greendao	0.8642471043742798
#DEP#com.alipay.euler:andfix	0.8642471043742798
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.8642471043742798
#DEP#com.android.support:multidex	0.8642471043742798
#DEP#com.squareup.picasso:picasso	0.8642471043742798
#DEP#com.github.arimorty:floatingsearchview	0.8642471043742798
#DEP#com.getui:sdk	0.8642471043742798
#DEP#com.umeng.analytics:analytics	0.8642471043742798
#DEP#com.github.h6ah4i:android-advancedrecyclerview	0.8624557357612709
#DEP#de.hdodenhof:circleimageview	0.8572155650207278
#DEP#com.h6ah4i.android.widget.advrecyclerview:advrecyclerview	0.8572155650207278
#DEP#com.github.captain-miao:optroundcardview	0.8572155650207278
