#DEP#junit:junit	1.6308645163883222
#DEP#com.google.guava:guava	1.3047352879111855
#DEP#com.google.auto.value:auto-value	1.0854996082340849
#DEP#org.mockito:mockito-all	1.0854996082340849
#DEP#org.easymock:easymock	1.064975693853181
#DEP#com.google.testing.compile:compile-testing	1.0642899707535325
#DEP#com.google.caliper:caliper	1.0455408193755003
#DEP#com.squareup.okhttp:okhttp	1.0411806374861576
#DEP#org.robolectric:robolectric	1.0325736646571835
#DEP#com.android.support.test:rules	1.0256552355229236
#DEP#com.android.support.test:runner	1.0256552355229236
#DEP#org.sonatype.oss:oss-parent	0.9962707556933967
#DEP#javax.inject:javax.inject	0.9962707556933967
#DEP#com.google.inject:guice	0.9962707556933967
#DEP#com.google.inject.extensions:guice-multibindings	0.9962707556933967
#DEP#org.hamcrest:hamcrest-all	0.9962707556933967
#DEP#com.android.support:recyclerview-v7	0.9959846710310931
#DEP#com.android.support:support-annotations	0.9939389294265748
#DEP#scm:git@github.com	0.9580781999841432
#DEP#com.google.auto:auto-common	0.9580781999841432
#DEP#scm:https	0.9580781999841432
#DEP#com.squareup.okio:okio	0.9580781999841432
#DEP#org.assertj:assertj-core	0.9580781999841432
#DEP#com.google.auto.service:auto-service	0.9580781999841432
#DEP#com.squareup:javapoet	0.9580781999841432
#DEP#org.robolectric:shadows-supportv4	0.9580781999841432
#DEP#org.checkerframework:checker-compat-qual	0.9563119668348121
#DEP#com.google.gwt:gwt-dev	0.9563119668348121
#DEP#com.google.guava:guava-testlib	0.9563119668348121
#DEP#${project.groupId}:guava-testlib	0.9563119668348121
#DEP#com.google.jimfs:jimfs	0.9563119668348121
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9563119668348121
#DEP#com.google.truth.extensions:truth-java8-extension	0.9563119668348121
#DEP#${project.groupId}:guava	0.9563119668348121
#DEP#com.google.j2objc:j2objc-annotations	0.9563119668348121
#DEP#com.google.guava:guava-tests	0.9563119668348121
#DEP#com.google.gwt:gwt-user	0.9563119668348121
#DEP#org.eclipse.jetty:jetty-server	0.954403741194449
#DEP#org.testng:testng	0.954403741194449
#DEP#com.thoughtworks.xstream:xstream	0.954403741194449
#DEP#org.eclipse.jetty:jetty-servlet	0.954403741194449
#DEP#org.apache.httpcomponents:httpclient	0.954403741194449
#DEP#io.reactivex:rxjava	0.9519517849454694
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9519517849454694
#DEP#com.squareup.retrofit2:converter-gson	0.9519517849454694
#DEP#com.squareup.retrofit2:retrofit	0.9519517849454694
#DEP#com.google.android:support-v4	0.9519517849454694
#DEP#:integration	0.9519517849454694
#DEP#io.reactivex:rxandroid	0.9519517849454694
#DEP#:annotation	0.9519517849454694
#DEP#com.caverock:androidsvg	0.9519517849454694
#DEP#com.dslplatform:dsl-json-processor	0.9442466764310559
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9442466764310559
#DEP#org.hsqldb:hsqldb	0.9442466764310559
#DEP#com.dslplatform:dsl-clc	0.9442466764310559
#DEP#com.dslplatform:dsl-json	0.9442466764310559
#DEP#com.dslplatform:dsl-json-java8	0.9442466764310559
#DEP#com.google.caliper:caliper-worker	0.9349688667167684
#DEP#com.google.caliper:caliper-core	0.9349688667167684
#DEP#com.google.caliper:caliper-worker-jvm	0.9349688667167684
#DEP#com.google.caliper:caliper-runner	0.9349688667167684
#DEP#com.google.dagger:dagger-compiler	0.9349688667167684
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9349688667167684
#DEP#com.google.dagger:dagger	0.9349688667167684
#DEP#com.google.caliper:caliper-worker-android	0.9349688667167684
#DEP#com.google.caliper:caliper-api	0.9349688667167684
#DEP#com.sun.jersey:jersey-client	0.9349688667167684
#DEP#com.google.caliper:caliper-util	0.9349688667167684
#DEP#org.jsoup:jsoup	0.9214892063580528
#DEP#com.android.support.constraint:constraint-layout	0.9214892063580528
#DEP#com.squareup.picasso:picasso	0.9214892063580528
#DEP#com.squareup.okhttp3:okhttp	0.9214892063580528
#DEP#com.android.support:cardview-v7	0.9214892063580528
#DEP#com.jakewharton:butterknife	0.9202354788491206
#DEP#com.android.support:support-v4	0.9202354788491206
#DEP#com.jakewharton:butterknife-compiler	0.9202354788491206
#DEP#mil-sym-android:renderer	0.9194434647535346
