#DEP#junit:junit	1.5670655553389872
#DEP#org.apache.commons:commons-lang3	1.3944473690272312
#DEP#org.slf4j:slf4j-api	1.3705510954467433
#DEP#org.mockito:mockito-core	1.2177790841907798
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2042673954056244
#DEP#ch.qos.logback:logback-classic	1.1282767241304854
#DEP#commons-codec:commons-codec	1.1234451521446656
#DEP#joda-time:joda-time	1.1216124706735515
#DEP#commons-logging:commons-logging	1.084540689849281
#DEP#org.slf4j:slf4j-log4j12	1.048872714196991
#DEP#log4j:log4j	1.0469415318119424
#DEP#org.testng:testng	1.0457977077103895
#DEP#com.google.inject:guice	1.0439650262392755
#DEP#org.projectlombok:lombok	1.0223361165852092
#DEP#org.eclipse.jetty:jetty-servlet	1.0185722527290464
#DEP#org.eclipse.jetty:jetty-server	1.0185722527290464
#DEP#org.apache.commons:commons-math3	1.0137406807432265
#DEP#commons-io:commons-io	1.0137406807432265
#DEP#commons-collections:commons-collections	1.0137406807432265
#DEP#org.yaml:snakeyaml	1.0137406807432265
#DEP#com.codahale.metrics:metrics-annotation	1.0137406807432265
#DEP#com.ryantenney.metrics:metrics-spring	1.0137406807432265
#DEP#com.esotericsoftware.kryo:kryo	1.0137406807432265
#DEP#com.codahale.metrics:metrics-graphite	1.0137406807432265
#DEP#colt:colt	1.0137406807432265
#DEP#:fhe-core	1.0137406807432265
#DEP#org.hamcrest:hamcrest-all	1.000202822859016
#DEP#org.mock-server:mockserver-netty	1.000202822859016
#DEP#org.apache.logging.log4j:log4j-core	0.9886637905952823
#DEP#org.elasticsearch:elasticsearch	0.9780727050909365
#DEP#net.jpountz.lz4:lz4	0.9780727050909365
#DEP#org.quartz-scheduler:quartz	0.9780727050909365
#DEP#io.netty:netty	0.9780727050909365
#DEP#org.xerial.snappy:snappy-java	0.9780727050909365
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9780727050909365
#DEP#org.jacoco:org.jacoco.agent	0.9497034260080406
#DEP#org.apache.httpcomponents:fluent-hc	0.9497034260080406
#DEP#org.jdom:jdom2	0.9497034260080406
#DEP#com.google.jimfs:jimfs	0.9497034260080406
#DEP#org.apache.httpcomponents:httpmime	0.9497034260080406
#DEP#com.typesafe:config	0.9497034260080406
#DEP#org.apache.httpcomponents:httpclient	0.9497034260080406
#DEP#com.github.dreamhead:moco-core	0.9497034260080406
#DEP#org.hamcrest:hamcrest-library	0.9497034260080406
#DEP#org.sonatype.oss:oss-parent	0.9497034260080406
#DEP#com.bazaarvoice.jolt:jolt-core	0.9360932363089506
#DEP#com.bazaarvoice.jolt:jolt-complete	0.9360932363089506
#DEP#net.sourceforge.argparse4j:argparse4j	0.9360932363089506
#DEP#com.bazaarvoice.jolt:json-utils	0.9360932363089506
#DEP#org.apache.commons:commons-collections4	0.9313339961380103
#DEP#commons-fileupload:commons-fileupload	0.9313339961380103
#DEP#io.vertx:vertx-unit	0.9313339961380103
#DEP#net.javacrumbs.json-unit:json-unit	0.9313339961380103
#DEP#io.vertx:vertx-core	0.9313339961380103
#DEP#io.reactivex:rxjava	0.9313339961380103
#DEP#org.mongodb:mongo-java-driver	0.9197949638742764
#DEP#org.apache.tomcat:dbcp	0.9197949638742764
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9197949638742764
#DEP#com.h2database:h2	0.9197949638742764
#DEP#org.slf4j:slf4j-jdk14	0.9147091371520697
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9147091371520697
#DEP#com.squareup.okhttp3:logging-interceptor	0.9147091371520697
#DEP#com.squareup.okhttp3:okhttp	0.9147091371520697
#DEP#org.json:json	0.9147091371520697
#DEP#org.springframework:spring-webmvc	0.9147091371520697
#DEP#net.sf.kxml:kxml2	0.9147091371520697
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9126316451837702
#DEP#org.springframework:org.springframework.spring-library	0.9126316451837702
#DEP#javax.servlet:servlet-api	0.9126316451837702
#DEP#org.springframework:spring-web	0.9107004627987216
#DEP#org.assertj:assertj-core	0.9107004627987216
#DEP#org.springframework:spring-test	0.9107004627987216
#DEP#io.prometheus:simpleclient_servlet	0.9107004627987216
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9107004627987216
#DEP#org.springframework.boot:spring-boot-starter-web	0.9107004627987216
#DEP#org.cthul:cthul-matchers	0.9107004627987216
#DEP#com.github.ben-manes.caffeine:caffeine	0.9107004627987216
#DEP#org.springframework:spring-aop	0.9107004627987216
#DEP#org.openjdk.jmh:jmh-core	0.9107004627987216
#DEP#org.aspectj:aspectjweaver	0.9107004627987216
#DEP#io.vertx:vertx-web	0.9107004627987216
#DEP#javax.servlet:javax.servlet-api	0.9107004627987216
#DEP#io.dropwizard.metrics:metrics-core	0.9107004627987216
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9107004627987216
#DEP#org.springframework.boot:spring-boot-actuator	0.9107004627987216
#DEP#io.prometheus:simpleclient	0.9107004627987216
#DEP#io.prometheus:simpleclient_common	0.9107004627987216
#DEP#org.hibernate:hibernate-core	0.9107004627987216
#DEP#org.springframework.boot:spring-boot-starter-test	0.9107004627987216
#DEP#org.springframework:spring-context	0.9107004627987216
#DEP#io.prometheus:client	0.9107004627987216
#DEP#io.prometheus:simpleclient_spring_web	0.9107004627987216
