#DEP#junit:junit	1.5667008787496384
#DEP#org.apache.commons:commons-lang3	1.39505013755589
#DEP#com.google.guava:guava	1.3489445040170995
#DEP#log4j:log4j	1.2761195181574247
#DEP#org.apache.httpcomponents:httpclient	1.1969753635310376
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1872463275658118
#DEP#com.fasterxml.jackson.core:jackson-core	1.1872463275658118
#DEP#org.mockito:mockito-core	1.1809140350032785
#DEP#org.slf4j:slf4j-log4j12	1.0770688027897937
#DEP#org.hamcrest:hamcrest-library	1.0698602627721632
#DEP#org.slf4j:slf4j-simple	1.0576322458751215
#DEP#com.google.code.findbugs:jsr305	1.0542905006607994
#DEP#org.testng:testng	1.0520308508623526
#DEP#org.apache.hadoop:hadoop-core	1.0476033168501755
#DEP#com.amazonaws:aws-java-sdk	1.0476033168501755
#DEP#org.apache.lucene:lucene-analyzers-common	1.0476033168501755
#DEP#org.apache.lucene:lucene-core	1.0476033168501755
#DEP#com.madgag.spongycastle:prov	1.0463880443740274
#DEP#org.sonatype.oss:oss-parent	1.0449671978330617
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9927526298886507
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.9927526298886507
#DEP#net.arnx:wmf2svg	0.9927526298886507
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9927526298886507
#DEP#org.antlr:antlr-runtime	0.9927526298886507
#DEP#org.antlr:stringtemplate	0.9927526298886507
#DEP#org.plutext:jaxb-svg11	0.9927526298886507
#DEP#xalan:xalan	0.9927526298886507
#DEP#commons-codec:commons-codec	0.9927526298886507
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9927526298886507
#DEP#org.slf4j:jcl-over-slf4j	0.9927526298886507
#DEP#com.thedeanda:lorem	0.9927526298886507
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9708505752147537
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9708505752147537
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9708505752147537
#DEP#org.apache.logging.log4j:log4j-core	0.9708505752147537
#DEP#org.apache.logging.log4j:log4j-api	0.9708505752147537
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9708505752147537
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.9677146779612097
#DEP#org.codehaus.groovy:groovy-all	0.9677146779612097
#DEP#redis.clients:jedis	0.9677146779612097
#DEP#org.clojure:clojure	0.9677146779612097
#DEP#org.codehaus.jackson:jackson-core-asl	0.9677146779612097
#DEP#storm:storm	0.9677146779612097
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9677146779612097
#DEP#org.clojure:clojure-contrib	0.9677146779612097
#DEP#org.ini4j:ini4j	0.9664994054850617
#DEP#args4j:args4j	0.9664994054850617
#DEP#com.h2database:h2	0.9664994054850617
#DEP#org.flywaydb:flyway-core	0.9664994054850617
#DEP#org.jdom:jdom2	0.9631576602707397
#DEP#org.eclipse.jetty:jetty-servlet	0.9631576602707397
#DEP#ch.qos.logback:logback-classic	0.9631576602707397
#DEP#com.google.jimfs:jimfs	0.9631576602707397
#DEP#org.apache.httpcomponents:httpmime	0.9631576602707397
#DEP#com.github.dreamhead:moco-core	0.9631576602707397
#DEP#joda-time:joda-time	0.9631576602707397
#DEP#org.jacoco:org.jacoco.agent	0.9631576602707397
#DEP#org.eclipse.jetty:jetty-server	0.9631576602707397
#DEP#com.google.inject:guice	0.9631576602707397
#DEP#org.apache.httpcomponents:fluent-hc	0.9631576602707397
#DEP#javax.inject:javax.inject	0.9631576602707397
#DEP#io.spray:spray-json_2.10	0.9606586793389238
#DEP#xerces:xercesImpl	0.9606586793389238
#DEP#com.google.code.gson:gson	0.9606586793389238
#DEP#com.sparkjava:spark-core	0.9606586793389238
#DEP#org.spockframework:spock-core	0.9606586793389238
#DEP#net.logstash.logback:logstash-logback-encoder	0.9606586793389238
#DEP#xml-apis:xml-apis	0.9606586793389238
#DEP#org.specs2:specs2_2.10	0.9606586793389238
#DEP#org.springframework.boot:spring-boot-starter	0.9606586793389238
#DEP#org.reactivemongo:reactivemongo_2.10	0.9606586793389238
#DEP#org.scalaz:scalaz-core_2.10	0.9606586793389238
#DEP#org.apache.derby:derby	0.950929643373698
#DEP#org.mockito:mockito-all	0.950929643373698
#DEP#org.apache.commons:commons-io	0.950929643373698
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.950929643373698
#DEP#io.fastjson:etcd-client	0.950929643373698
#DEP#org.scala-lang:scala-library	0.950929643373698
#DEP#commons-configuration:commons-configuration	0.950929643373698
#DEP#org.apache.curator:curator-recipes	0.950929643373698
#DEP#com.amazonaws:aws-java-sdk-s3	0.950929643373698
#DEP#org.scalatest:scalatest_2.10.0	0.950929643373698
#DEP#org.apache.curator:curator-test	0.950929643373698
#DEP#org.scalatest:scalatest_2.10	0.950929643373698
#DEP#com.amazonaws:aws-java-sdk-core	0.950929643373698
#DEP#org.apache.curator:curator-client	0.950929643373698
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.950929643373698
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9441129758847813
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9441129758847813
#DEP#org.powermock:powermock-api-mockito	0.9441129758847813
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.9441129758847813
#DEP#commons-logging:commons-logging	0.9441129758847813
#DEP#org.slf4j:jul-to-slf4j	0.9441129758847813
#DEP#org.glassfish.jersey.core:jersey-client	0.9441129758847813
#DEP#com.sun.jersey:jersey-json	0.9441129758847813
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9441129758847813
#DEP#org.powermock:powermock-module-testng	0.9441129758847813
#DEP#org.powermock:powermock-api-easymock	0.9441129758847813
#DEP#com.owlike:genson	0.9441129758847813
#DEP#org.easymock:easymock	0.9441129758847813
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9416063405459604
#DEP#com.google.protobuf:protobuf-java	0.9416063405459604
#DEP#org.bitcoinj:bitcoinj-core	0.9416063405459604
#DEP#net.sf.jopt-simple:jopt-simple	0.9416063405459604
#DEP#org.multibit.hd.hardware:trezor	0.9416063405459604
#DEP#com.vinumeris:updatefx	0.9416063405459604
#DEP#net.sf.trove4j:trove4j	0.9416063405459604
#DEP#com.vinumeris:updatefx-parent	0.9416063405459604
#DEP#org.slf4j:slf4j-jdk14	0.9416063405459604
#DEP#org.apache.poi:poi-ooxml	0.9396854418726042
#DEP#org.apache.hadoop:hadoop-common	0.9396854418726042
#DEP#org.apache.poi:poi	0.9396854418726042
#DEP#org.apache.poi:poi-scratchpad	0.9396854418726042
#DEP#org.apache.pdfbox:pdfbox	0.9396854418726042
#DEP#com.carrotsearch:java-sizeof	0.9396854418726042
