#DEP#junit:junit	1.8057358731457533
#DEP#org.slf4j:slf4j-api	1.3643571244543187
#DEP#ch.qos.logback:logback-classic	1.2340246844374914
#DEP#com.google.guava:guava	1.232804530892867
#DEP#org.springframework:spring-context	1.2244128449117793
#DEP#org.apache.httpcomponents:httpclient	1.1970409040970138
#DEP#commons-lang:commons-lang	1.1884655084724904
#DEP#org.mockito:mockito-all	1.1479414291775862
#DEP#commons-io:commons-io	1.1467400838250041
#DEP#org.slf4j:slf4j-log4j12	1.132479174550822
#DEP#commons-logging:commons-logging	1.1284152887712926
#DEP#com.fasterxml.jackson.core:jackson-databind	1.110806985708353
#DEP#org.slf4j:jcl-over-slf4j	1.0776250452680682
#DEP#org.mockito:mockito-core	1.0729759755195982
#DEP#org.assertj:assertj-core	1.0689120897400688
#DEP#org.springframework:spring-jdbc	1.0592860118917191
#DEP#org.springframework:spring-test	1.0592860118917191
#DEP#org.springframework.data:spring-data-jpa	1.0552221261121895
#DEP#net.sf.jpam:jpam	1.0216387113464
#DEP#com.jcraft:jsch	1.0216387113464
#DEP#bouncycastle:bcprov-jdk15	1.0216387113464
#DEP#org.apache.sshd:sshd-core	1.0216387113464
#DEP#org.apache.mina:mina-core	1.0216387113464
#DEP#jline:jline	1.0216387113464
#DEP#net.sf.trove4j:trove4j	1.0175605872442328
#DEP#commons-collections:commons-collections	1.0040304082834604
#DEP#org.eclipse.jetty.aggregate:jetty-server	1.0040304082834604
#DEP#org.slf4j:log4j-over-slf4j	1.0040304082834604
#DEP#javax.servlet:javax.servlet-api	1.0040304082834604
#DEP#com.fasterxml.jackson.core:jackson-core	1.0040304082834604
#DEP#asm:asm-tree	0.9902423979690104
#DEP#org.apache.tomcat:jasper	0.9902423979690104
#DEP#asm:asm	0.9902423979690104
#DEP#org.apache.ant:ant	0.9902423979690104
#DEP#commons-codec:commons-codec	0.9902423979690104
#DEP#org.apache.tomcat:jasper-el	0.9902423979690104
#DEP#org.apache.tomcat:juli	0.9902423979690104
#DEP#com.h2database:h2	0.9902423979690104
#DEP#javax.servlet:servlet-api	0.9902423979690104
#DEP#org.apache.tomcat:coyote	0.9902423979690104
#DEP#org.apache.tomcat:jasper-jdt	0.9902423979690104
#DEP#org.apache.tomcat:tomcat-dbcp	0.9902423979690104
#DEP#com.zaxxer:HikariCP	0.9856913749071111
#DEP#org.springframework:spring-context-support	0.9856913749071111
#DEP#joda-time:joda-time	0.9856913749071111
#DEP#org.cthul:cthul-matchers	0.9856913749071111
#DEP#javax.validation:validation-api	0.9856913749071111
#DEP#org.postgresql:postgresql	0.9856913749071111
#DEP#javax.persistence:persistence-api	0.9856913749071111
#DEP#org.hibernate:hibernate-validator	0.9856913749071111
#DEP#commons-beanutils:commons-beanutils	0.9856913749071111
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9816274891275816
#DEP#javax:javaee-api	0.9816274891275816
#DEP#org.apache.httpcomponents:httpcore	0.9816274891275816
#DEP#io.github.livingdocumentation:dot-diagram	0.9816274891275816
#DEP#org.springframework:spring-web	0.9816274891275816
#DEP#org.slf4j:slf4j-simple	0.9816274891275816
#DEP#org.javassist:javassist	0.9816274891275816
#DEP#javax.xml.bind:jaxb-api	0.9816274891275816
#DEP#io.dropwizard.metrics:metrics-core	0.9621355123151762
#DEP#com.github.flaxsearch:luwak	0.9621355123151762
#DEP#${lucene.group}:lucene-queries	0.9621355123151762
#DEP#${lucene.group}:lucene-queryparser	0.9621355123151762
#DEP#${lucene.group}:lucene-memory	0.9621355123151762
#DEP#${lucene.group}:lucene-core	0.9621355123151762
#DEP#${lucene.group}:lucene-analyzers-common	0.9621355123151762
#DEP#org.mock-server:mockserver-netty	0.9610848300913499
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9610848300913499
#DEP#com.sun.jersey:jersey-client	0.9610848300913499
#DEP#com.sun.jersey:jersey-json	0.9610848300913499
#DEP#io.searchbox:jest	0.9610848300913499
#DEP#log4j:log4j	0.9610848300913499
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9610848300913499
#DEP#org.neo4j.driver:neo4j-java-driver	0.9610848300913499
#DEP#javax.mail:javax.mail-api	0.9610848300913499
#DEP#com.graphaware.integration.neo4j:neo4j-tests-integration	0.9610848300913499
#DEP#org.elasticsearch:elasticsearch	0.9610848300913499
#DEP#org.springframework:spring-core	0.9610848300913499
#DEP#org.apache.tez:tez-dag	0.9496468940398791
#DEP#org.apache.tez:tez-mapreduce	0.9496468940398791
#DEP#org.apache.hive:hive-jdbc	0.9496468940398791
#DEP#org.apache.hive:hive-service	0.9496468940398791
#DEP#org.datanucleus:datanucleus-api-jdo	0.9496468940398791
#DEP#org.apache.hive:hive-serde	0.9496468940398791
#DEP#org.hsqldb:hsqldb	0.9496468940398791
#DEP#org.datanucleus:datanucleus-rdbms	0.9496468940398791
#DEP#org.apache.hive:hive-contrib	0.9496468940398791
#DEP#org.datanucleus:datanucleus-core	0.9496468940398791
#DEP#org.hamcrest:hamcrest-all	0.9496468940398791
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	0.9496468940398791
#DEP#org.apache.tez:tez-common	0.9496468940398791
#DEP#org.hibernate:hibernate-entitymanager	0.948445548687297
#DEP#org.apache.camel:camel-jms	0.948445548687297
#DEP#org.apache.activemq:activemq-client	0.948445548687297
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.948445548687297
#DEP#mysql:mysql-connector-java	0.948445548687297
#DEP#aspectj:aspectjtools	0.948445548687297
#DEP#io.netty:netty	0.948445548687297
#DEP#org.hibernate:hibernate-core	0.948445548687297
#DEP#org.jmangos.jmangos:realm	0.948445548687297
#DEP#javolution:javolution	0.948445548687297
#DEP#org.jmangos.jmangos:auth	0.948445548687297
#DEP#org.hibernate:hibernate-ehcache	0.948445548687297
#DEP#org.springframework:spring-tx	0.948445548687297
#DEP#org.hibernate:hibernate-c3p0	0.948445548687297
#DEP#org.critterai:cai-nmgen	0.948445548687297
#DEP#org.springframework:spring-orm	0.948445548687297
#DEP#org.springframework:spring-jms	0.948445548687297
#DEP#ch.qos.logback:logback-core	0.948445548687297
#DEP#org.jmangos.jmangos:commons	0.948445548687297
#DEP#javassist:javassist	0.948445548687297
#DEP#org.lwjgl.lwjgl:lwjgl	0.948445548687297
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.948445548687297
#DEP#org.lwjgl.lwjgl:lwjgl-platform	0.948445548687297
#DEP#com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations	0.948445548687297
#DEP#org.codehaus.groovy:groovy	0.948445548687297
#DEP#org.jmangos.jmangos:tools	0.948445548687297
#DEP#org.btrplace:scheduler-api	0.9439659502596248
#DEP#org.btrplace:btrpsl	0.9439659502596248
#DEP#org.antlr:antlr	0.9439659502596248
#DEP#org.choco-solver:choco-solver	0.9439659502596248
#DEP#org.antlr:antlr4-maven-plugin	0.9439659502596248
#DEP#args4j:args4j	0.9439659502596248
#DEP#net.minidev:json-smart	0.9439659502596248
#DEP#com.github.javaparser:javaparser-core	0.9439659502596248
#DEP#org.testng:testng	0.9439659502596248
#DEP#org.btrplace:scheduler-choco	0.9439659502596248
#DEP#org.antlr:antlr4-runtime	0.9439659502596248
#DEP#org.btrplace:scheduler-json	0.9439659502596248
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9439659502596248
