#DEP#junit:junit	1.6740824170113762
#DEP#com.android.support:recyclerview-v7	1.3838418170185822
#DEP#com.android.support:design	1.1956006010637512
#DEP#com.android.support.constraint:constraint-layout	1.1626955911990637
#DEP#com.android.support:support-annotations	1.101058303259299
#DEP#org.robolectric:robolectric	1.101058303259299
#DEP#com.google.code.gson:gson	1.098285811692283
#DEP#com.android.support:support-v4	1.0864729414399767
#DEP#com.squareup.retrofit2:retrofit	1.0802423500570308
#DEP#org.mockito:mockito-core	1.0395922150691805
#DEP#io.reactivex:rxandroid	1.033190820242158
#DEP#io.reactivex:rxjava	1.033190820242158
#DEP#com.squareup.retrofit2:converter-gson	0.9933355802502866
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9462867114562894
#DEP#com.koushikdutta.ion:ion	0.9216952064500368
#DEP#org.assertj:assertj-core	0.9216952064500368
#DEP#com.squareup.leakcanary:leakcanary-android	0.9121391104437411
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9121391104437411
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9121391104437411
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9121391104437411
#DEP#com.squareup.okio:okio	0.9121391104437411
#DEP#de.hdodenhof:circleimageview	0.885228217991285
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.885228217991285
#DEP#com.beloo.widget:ChipsLayoutManager	0.885228217991285
#DEP#alexclin.httplite:httplite-url	0.882284526674623
#DEP#alexclin.httplite:httplite	0.882284526674623
#DEP#com.alibaba:fastjson	0.882284526674623
#DEP#de.greenrobot:eventbus	0.882284526674623
#DEP#commons-fileupload:commons-fileupload	0.882284526674623
#DEP#com.fasterxml.jackson.core:jackson-databind	0.882284526674623
#DEP#javax.servlet:servlet-api	0.882284526674623
#DEP#alexclin.httplite:httplite-okhttp3	0.882284526674623
#DEP#alexclin.httplite:httplite-okhttp2	0.882284526674623
#DEP#com.squareup.okhttp:okhttp	0.882284526674623
#DEP#com.squareup.okhttp:mockwebserver	0.882284526674623
#DEP#com.google.dagger:dagger-compiler	0.8650902416497438
#DEP#com.squareup.okhttp3:logging-interceptor	0.8650902416497438
#DEP#com.squareup.retrofit2:converter-jackson	0.8650902416497438
#DEP#com.google.dagger:dagger	0.8650902416497438
#DEP#com.google.truth:truth	0.8650902416497438
#DEP#uk.co.chrisjenx:calligraphy	0.8650875806288683
#DEP#org.powermock:powermock-module-junit4	0.8602291182599181
#DEP#org.powermock:powermock-api-mockito	0.8602291182599181
#DEP#com.github.bumptech.glide:glide	0.8602291182599181
#DEP#org.hamcrest:hamcrest-library	0.8602291182599181
#DEP#com.github.markushi:circlebutton	0.8600609758367171
#DEP#com.google.guava:guava	0.8600609758367171
#DEP#com.nineoldandroids:library	0.8600609758367171
#DEP#org.greenrobot:eventbus	0.8600609758367171
