#DEP#junit:junit	1.6807992085784993
#DEP#org.slf4j:slf4j-api	1.2906728223331352
#DEP#log4j:log4j	1.2666922947129884
#DEP#org.hamcrest:org.hamcrest	1.244675325808143
#DEP#org.springframework:spring-webmvc	1.1766406021291766
#DEP#javax.servlet:servlet-api	1.1766406021291766
#DEP#org.projectlombok:lombok	1.1754681345878577
#DEP#org.springframework:spring-context	1.1628194597125534
#DEP#org.spockframework:spock-core	1.0944333305390885
#DEP#org.testng:testng	1.0864685848591311
#DEP#org.springframework.security:spring-security-web	1.0771990074424895
#DEP#org.springframework:spring-web	1.0771990074424895
#DEP#org.springframework.security:spring-security-config	1.0771990074424895
#DEP#com.h2database:h2	1.0746484925396793
#DEP#commons-codec:commons-codec	1.0715952995874227
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0649243137189406
#DEP#org.mockito:mockito-all	1.0604930734051927
#DEP#org.springframework:spring-test	1.0604930734051927
#DEP#org.elasticsearch:elasticsearch	1.057657334785389
#DEP#org.slf4j:org.slf4j	1.0475757321994874
#DEP#javax.servlet:jstl	0.993111010441464
#DEP#joda-time:joda-time	0.993111010441464
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.993111010441464
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.993111010441464
#DEP#javax.servlet.jsp:jsp-api	0.993111010441464
#DEP#org.hibernate:hibernate-validator	0.993111010441464
#DEP#org.slf4j:slf4j-log4j12	0.993111010441464
#DEP#org.slf4j:jcl-over-slf4j	0.993111010441464
#DEP#org.springframework.security:spring-security-core	0.993111010441464
#DEP#org.apache.derby:derby	0.9905604955386537
#DEP#org.codejargon:fluentjdbc-extensions-parent	0.9905604955386537
#DEP#org.hsqldb:hsqldb	0.9905604955386537
#DEP#org.codejargon:fluentjdbc	0.9905604955386537
#DEP#com.google.inject:guice	0.9905604955386537
#DEP#org.codejargon:fluentjdbc-parent	0.9905604955386537
#DEP#com.google.inject.extensions:guice-persist	0.9905604955386537
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9905604955386537
#DEP#org.eclipse.persistence:eclipselink	0.9905604955386537
#DEP#com.oracle:ojdbc6	0.9905604955386537
#DEP#com.google.code.findbugs:jsr305	0.9859748473173588
#DEP#ch.qos.logback:logback-classic	0.9859748473173588
#DEP#org.apache.commons:commons-lang3	0.9859748473173588
#DEP#org.codehaus.groovy:groovy-all	0.9793038614488767
#DEP#yyyy-MM-dd'T'HH:mm	0.9793038614488767
#DEP#com.fasterxml.jackson.core:jackson-core	0.9793038614488767
#DEP#scm:git	0.9793038614488767
#DEP#com.squareup.retrofit2:retrofit-mock	0.9793038614488767
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9793038614488767
#DEP#javafx:javafx	0.975924763990214
#DEP#com.opengamma.strata:strata-report	0.975924763990214
#DEP#org.assertj:assertj-core	0.975924763990214
#DEP#org.joda:joda-convert	0.975924763990214
#DEP#org.testng:org.testng	0.975924763990214
#DEP#com.beust:jcommander	0.975924763990214
#DEP#com.opengamma.strata:strata-calc	0.975924763990214
#DEP#org.joda:joda-beans	0.975924763990214
#DEP#org.slf4j:slf4j-simple	0.975924763990214
#DEP#org.apache.commons:commons-math3	0.975924763990214
#DEP#com.opengamma.strata:strata-measure	0.975924763990214
#DEP#com.opengamma.strata:strata-data	0.975924763990214
#DEP#com.opengamma.strata:strata-product	0.975924763990214
#DEP#com.opengamma.strata:strata-loader	0.975924763990214
#DEP#org.slf4j:slf4j-nop	0.975924763990214
#DEP#com.opengamma.strata:strata-market	0.975924763990214
#DEP#com.opengamma.strata:strata-basics	0.975924763990214
#DEP#com.opengamma.strata:strata-collect	0.975924763990214
#DEP#org.assertj:org.assertj	0.975924763990214
#DEP#com.opengamma.strata:strata-pricer	0.975924763990214
#DEP#com.opengamma.strata:strata-math	0.975924763990214
#DEP#nu.staldal.lsp:lsp-servlet	0.9748726211351288
#DEP#nu.staldal.lsp:lsp-compiler	0.9748726211351288
#DEP#nu.staldal.lsp:lsp-core	0.9748726211351288
#DEP#org.apache.ant:ant	0.9748726211351288
#DEP#struts:struts	0.9748726211351288
#DEP#org.apache.bcel:bcel	0.9748726211351288
#DEP#commons-lang:commons-lang	0.9748726211351288
#DEP#org.hamcrest:hamcrest-all	0.9748726211351288
#DEP#org.apache.lucene:lucene-test-framework	0.9720368825153252
#DEP#io.vertx:vertx-dependencies	0.9720368825153252
#DEP#com.englishtown.vertx:vertx-when	0.9720368825153252
#DEP#com.englishtown.vertx:vertx-guice	0.9720368825153252
#DEP#io.vertx:vertx-service-factory	0.9720368825153252
#DEP#com.englishtown.vertx:vertx-hk2	0.9720368825153252
#DEP#io.vertx:vertx-service-proxy	0.9720368825153252
#DEP#io.vertx:vertx-codegen	0.9720368825153252
#DEP#io.vertx:vertx-lang-js	0.9720368825153252
#DEP#org.cthul:cthul-matcher-fluent	0.9619552799294235
#DEP#com.thoughtworks.qdox:qdox	0.9619552799294235
#DEP#org.freemarker:freemarker	0.9619552799294235
#DEP#net.sf.twip:twip	0.9619552799294235
#DEP#org.hamcrest:hamcrest-generator	0.9619552799294235
#DEP#net.sf.twip:net.sf.twip	0.9619552799294235
#DEP#org.cthul:cthul-idstax	0.9619552799294235
#DEP#org.apache.maven:maven-plugin-api	0.9619552799294235
#DEP#org.hamcrest:hamcrest-library	0.9619552799294235
#DEP#org.cthul:cthul-matcher	0.9619552799294235
#DEP#org.cthul:cthul-strings	0.9619552799294235
#DEP#org.cthul:cthul-log	0.9619552799294235
#DEP#org.cthul:cthul-objects	0.9619552799294235
#DEP#org.cthul:cthul-matchers	0.9619552799294235
#DEP#org.hamcrest:hamcrest-core	0.9619552799294235
#DEP#org.cthul:cthul-xml	0.9619552799294235
#DEP#org.slf4j:slf4j-jdk14	0.9619552799294235
#DEP#org.codehaus.plexus:plexus-compiler-eclipse	0.9619552799294235
#DEP#org.apache.maven:maven-project	0.9619552799294235
#DEP#org.cthul:org.cthul	0.9619552799294235
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9619552799294235
#DEP#org.cthul:cthul-parser	0.9619552799294235
#DEP#org.slf4j:slf4j-ext	0.9619552799294235
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9610514787185057
#DEP#com.jeromeloisel:db-repository-api	0.9610514787185057
#DEP#com.jeromeloisel:db-entity	0.9610514787185057
#DEP#xml-apis:xml-apis	0.9610514787185057
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9610514787185057
#DEP#commons-io:commons-io	0.9610514787185057
#DEP#com.jeromeloisel:db-repository-elasticsearch	0.9610514787185057
#DEP#com.jcabi:com.jcabi	0.9610514787185057
#DEP#org.elasticsearch.test:framework	0.9610514787185057
#DEP#org.elasticsearch.client:transport	0.9610514787185057
#DEP#com.google.guava:com.google.guava	0.9610514787185057
#DEP#org.antlr:org.antlr	0.9610514787185057
#DEP#com.jeromeloisel:db-conversion-jackson	0.9610514787185057
#DEP#javax.json:javax.json	0.9610514787185057
#DEP#com.jeromeloisel:db-integration-test	0.9610514787185057
#DEP#org.apache.commons:org.apache.commons	0.9610514787185057
#DEP#javax.xml.bind:javax.xml.bind	0.9610514787185057
#DEP#com.jeromeloisel:db-conversion-api	0.9610514787185057
#DEP#org.springframework.boot:spring-boot-starter	0.9610514787185057
#DEP#org.hibernate:org.hibernate	0.9610514787185057
#DEP#org.aspectj:org.aspectj	0.9610514787185057
#DEP#com.google.guava:guava-testlib	0.9610514787185057
#DEP#org.apache.logging.log4j:log4j-core	0.9610514787185057
#DEP#org.clojure:org.clojure	0.9610514787185057
#DEP#org.projectlombok:org.projectlombok	0.9610514787185057
#DEP#commons-net:commons-net	0.9610514787185057
#DEP#org.glassfish:org.glassfish	0.9610514787185057
#DEP#javax.ws.rs:javax.ws.rs	0.9610514787185057
#DEP#org.springframework.boot:spring-boot-starter-test	0.9610514787185057
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9610514787185057
#DEP#javax.el:javax.el	0.9610514787185057
#DEP#javax.servlet:javax.servlet	0.9610514787185057
#DEP#commons-collections:commons-collections	0.9610514787185057
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9610514787185057
#DEP#javax.validation:javax.validation	0.9610514787185057
#DEP#org.hibernate:hibernate-entitymanager	0.9595190234494674
#DEP#org.springframework.social:spring-social-web	0.9595190234494674
#DEP#commons-dbcp:commons-dbcp	0.9595190234494674
#DEP#org.socialsignin:spring-social-security	0.9595190234494674
#DEP#org.springframework.social:spring-social-facebook	0.9595190234494674
#DEP#org.springframework:spring-beans	0.9595190234494674
#DEP#org.springframework.social:spring-social-core	0.9595190234494674
#DEP#org.springframework:spring-core	0.9595190234494674
#DEP#org.springframework.social:spring-social-twitter	0.9595190234494674
#DEP#org.springframework.security:spring-security-taglibs	0.9595190234494674
#DEP#taglibs:standard	0.9595190234494674
#DEP#org.apache.httpcomponents:httpcore	0.9595190234494674
#DEP#org.hibernate:hibernate-core	0.9595190234494674
#DEP#org.apache.httpcomponents:httpclient	0.9595190234494674
