#DEP#junit:junit	1.771107074014834
#DEP#com.android.support:appcompat-v7	1.5579212663705757
#DEP#org.mockito:mockito-core	1.4038595018009326
#DEP#com.android.support:support-v4	1.3780623900945663
#DEP#com.android.support:recyclerview-v7	1.2554756525297872
#DEP#com.google.code.gson:gson	1.2491877337871917
#DEP#com.squareup:otto	1.1545535482449938
#DEP#com.github.bumptech.glide:glide	1.1395210429096854
#DEP#com.android.support:design	1.1387914016611858
#DEP#com.android.support:support-annotations	1.1146083349048284
#DEP#com.jakewharton.timber:timber	1.0882883639726495
#DEP#com.google.dagger:dagger-compiler	1.0882883639726495
#DEP#com.google.dagger:dagger	1.0882883639726495
#DEP#com.jakewharton:butterknife	1.0633756559677925
#DEP#com.android.support.test.espresso:espresso-core	1.0535206356660392
#DEP#org.mockito:mockito-all	1.0368828554416387
#DEP#com.squareup:fest-android	1.0236884084969546
#DEP#io.reactivex:rxjava	1.0228367920410841
#DEP#io.reactivex:rxandroid	1.0228367920410841
#DEP#com.android.support.constraint:constraint-layout	1.0081254611391952
#DEP#com.j256.ormlite:ormlite-android	1.001296625955213
#DEP#com.squareup.retrofit:retrofit	0.9921372944732472
#DEP#com.android.support.test:rules	0.9921372944732472
#DEP#com.android.support.test:runner	0.9921372944732472
#DEP#com.actionbarsherlock:viewpagerindicator	0.9921372944732472
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9921372944732472
#DEP#javax.annotation:jsr250-api	0.9921372944732472
#DEP#com.nineoldandroids:library	0.9921372944732472
#DEP#com.squareup.okhttp3:okhttp	0.979747689808425
#DEP#android:android	0.9490775050834233
#DEP#com.google.testing.compile:compile-testing	0.9490775050834233
#DEP#org.easytesting:fest-assert-core	0.9490775050834233
#DEP#com.picassotransformations:picasso-transformations	0.9490775050834233
#DEP#com.trello:rxlifecycle	0.9350314416828687
#DEP#com.marverenic.heterogeneousadapter:heterogeneousadapter	0.9350314416828687
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9350314416828687
#DEP#nl.littlerobots.rxlint:rxlint	0.9350314416828687
#DEP#com.trello:rxlifecycle-components	0.9350314416828687
#DEP#com.squareup.retrofit2:retrofit	0.9350314416828687
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9350314416828687
#DEP#com.google.android.exoplayer:exoplayer	0.9350314416828687
#DEP#com.squareup.retrofit2:converter-gson	0.9350314416828687
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9350314416828687
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9350314416828687
#DEP#com.arello-mobile:moxy-compiler	0.9266857225416817
#DEP#com.j256.ormlite:ormlite-core	0.9266857225416817
#DEP#org.hamcrest:hamcrest-all	0.9266857225416817
#DEP#org.glassfish:javax.annotation	0.9266857225416817
#DEP#com.arello-mobile:moxy-app-compat	0.9266857225416817
#DEP#com.arello-mobile:moxy	0.9266857225416817
#DEP#org.androidannotations:androidannotations-testutils	0.9134912755969975
#DEP#org.androidannotations:ormlite-api	0.9134912755969975
#DEP#org.parceler:parceler	0.9134912755969975
#DEP#com.helger:jcodemodel	0.9134912755969975
#DEP#org.hamcrest:hamcrest-core	0.9134912755969975
#DEP#org.androidannotations:androidannotations-api	0.9134912755969975
#DEP#org.androidannotations:otto	0.9134912755969975
#DEP#org.androidannotations:androidannotations	0.9134912755969975
#DEP#bouncycastle:bcprov-jdk16	0.9134912755969975
#DEP#org.roboguice:roboguice	0.9134912755969975
#DEP#org.androidannotations:rest-spring	0.9134912755969975
#DEP#org.robolectric:android-all	0.9134912755969975
#DEP#com.google.android:android	0.9134912755969975
#DEP#com.google.android:support-v4	0.9134912755969975
#DEP#org.androidannotations:ormlite	0.9134912755969975
#DEP#org.androidannotations:rest-spring-api	0.9134912755969975
#DEP#org.easytesting:fest-reflect	0.9134912755969975
#DEP#org.parceler:parceler-api	0.9134912755969975
#DEP#org.simpleframework:simple-xml	0.9134912755969975
#DEP#org.androidannotations:roboguice-api	0.9134912755969975
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9134912755969975
#DEP#org.springframework.android:spring-android-rest-template	0.9134912755969975
#DEP#org.robolectric:shadows-httpclient	0.9134912755969975
#DEP#org.androidannotations:roboguice	0.9134912755969975
#DEP#org.jsoup:jsoup	0.9119743916397929
#DEP#com.android.support:cardview-v7	0.9119743916397929
#DEP#com.jakewharton:butterknife-compiler	0.9101187336780115
#DEP#com.squareup.okhttp:okhttp	0.9066536703520984
#DEP#javax.servlet:javax.servlet-api	0.9066536703520984
#DEP#com.fasterxml.jackson.core:jackson-core	0.9066536703520984
#DEP#org.apache.commons:commons-lang3	0.9066536703520984
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9066536703520984
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9066536703520984
#DEP#commons-codec:commons-codec	0.9002637133762582
#DEP#com.android.tools.build:gradle	0.9002637133762582
#DEP#net.lingala.zip4j:zip4j	0.9002637133762582
#DEP#com.linkedin.dexmaker:dexmaker-mockito	0.9002637133762582
