#DEP#com.jakewharton:butterknife	1.5465998284579143
#DEP#junit:junit	1.4971244553048908
#DEP#com.android.support:appcompat-v7	1.2490026295018934
#DEP#io.reactivex:rxandroid	1.167767343654067
#DEP#com.jakewharton.timber:timber	1.1659038019873298
#DEP#com.github.bumptech.glide:glide	1.1112937483989398
#DEP#com.squareup.retrofit2:retrofit	1.109837063466682
#DEP#com.squareup.retrofit2:converter-gson	1.109837063466682
#DEP#com.google.guava:guava	1.0919149432919053
#DEP#com.squareup.retrofit:retrofit	1.0823373181590579
#DEP#com.squareup.mortar:mortar	1.0823373181590579
#DEP#com.squareup.flow:flow-path	1.0823373181590579
#DEP#com.squareup.picasso:picasso	1.0773794881189618
#DEP#com.android.support:recyclerview-v7	1.0312284096785063
#DEP#com.android.support:design	1.0262705796384102
#DEP#io.reactivex:rxjava	1.0262705796384102
#DEP#io.reactivex.rxjava2:rxjava	1.0225108700031018
#DEP#javax.inject:javax.inject	1.0209058928638348
#DEP#org.mockito:mockito-core	1.0106796574440786
#DEP#org.hamcrest:hamcrest-core	1.0083484594636334
#DEP#com.squareup.okhttp3:logging-interceptor	1.0060289633889845
#DEP#com.jakewharton:butterknife-compiler	1.0036977654085393
#DEP#com.jakewharton.madge:madge	0.9735713880412643
#DEP#com.jakewharton.scalpel:scalpel	0.9735713880412643
#DEP#com.squareup.retrofit:retrofit-mock	0.9735713880412643
#DEP#com.etsy.android.grid:library	0.9735713880412643
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9735713880412643
#DEP#com.squareup.okhttp:okhttp	0.9735713880412643
#DEP#com.github.lukaspili.autodagger2:autodagger2-compiler	0.9408405541434012
#DEP#javax.annotation:jsr250-api	0.9408405541434012
#DEP#com.github.lukaspili.autodagger2:autodagger2	0.9408405541434012
#DEP#com.github.lukaspili.automortar:automortar	0.9408405541434012
#DEP#com.github.lukaspili.automortar:automortar-compiler	0.9408405541434012
#DEP#com.github.VictorAlbertos.Jolyglot:gson	0.9389443861748298
#DEP#com.google.auto.service:auto-service	0.9389443861748298
#DEP#com.github.VictorAlbertos.Jolyglot:jackson	0.9389443861748298
#DEP#com.github.VictorAlbertos.Jolyglot:moshi	0.9389443861748298
#DEP#com.google.testing.compile:compile-testing	0.9389443861748298
#DEP#com.github.VictorAlbertos.Jolyglot:api	0.9389443861748298
#DEP#com.squareup:javapoet	0.9389443861748298
#DEP#com.facebook.stetho:stetho	0.9362184182765682
#DEP#com.einmalfel:earl	0.9362184182765682
#DEP#com.squareup:otto	0.9358827241033051
#DEP#com.arello-mobile:moxy	0.9358827241033051
#DEP#com.j256.ormlite:ormlite-android	0.9358827241033051
#DEP#com.j256.ormlite:ormlite-core	0.9358827241033051
#DEP#com.arello-mobile:moxy-app-compat	0.9358827241033051
#DEP#com.arello-mobile:moxy-compiler	0.9358827241033051
#DEP#org.slf4j:slf4j-simple	0.9271131736158068
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9271131736158068
#DEP#de.bechte.junit:junit-hierarchicalcontextrunner	0.9271131736158068
#DEP#org.openjdk.jmh:jmh-core	0.9271131736158068
#DEP#org.slf4j:slf4j-api	0.9271131736158068
#DEP#org.cryptomator:siv-mode	0.9271131736158068
#DEP#com.sothree.slidinguppanel:library	0.9224624795607126
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9224624795607126
#DEP#com.android.support:cardview-v7	0.9224624795607126
#DEP#com.afollestad.material-dialogs:core	0.9224624795607126
#DEP#net.steamcrafted:materialiconlib	0.9224624795607126
#DEP#com.android.support:palette-v7	0.9224624795607126
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9224624795607126
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.9167620986128742
#DEP#com.squareup.retrofit:converter-moshi	0.9167620986128742
#DEP#com.github.florent37:glidepalette	0.9167620986128742
#DEP#jp.wasabeef:glide-transformations	0.9167620986128742
#DEP#com.android.support:percent	0.9167620986128742
#DEP#com.orhanobut:hawk	0.9167620986128742
#DEP#com.lsjwzh:recyclerviewpager	0.9167620986128742
#DEP#com.readystatesoftware.systembartint:systembartint	0.9167620986128742
#DEP#com.github.bumptech.glide:okhttp-integration	0.9167620986128742
#DEP#com.github.ctiao:dfm	0.9167620986128742
#DEP#com.squareup.retrofit:adapter-rxjava	0.9167620986128742
#DEP#com.squareup.leakcanary:leakcanary-android	0.9156411078538794
#DEP#com.squareup.retrofit2:retrofit-mock	0.9156411078538794
#DEP#com.android.support.test:rules	0.9156411078538794
#DEP#com.android.support.test:runner	0.9156411078538794
#DEP#com.google.dexmaker:dexmaker	0.9156411078538794
#DEP#com.android.support.test.espresso:espresso-contrib	0.9156411078538794
#DEP#com.squareup.okhttp3:okhttp	0.9156411078538794
#DEP#io.reactivex.rxjava2:rxandroid	0.9156411078538794
#DEP#com.google.dexmaker:dexmaker-mockito	0.9156411078538794
#DEP#com.android.support.test.espresso:espresso-core	0.9156411078538794
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9156411078538794
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9156411078538794
#DEP#org.parceler:parceler	0.9133099098734341
#DEP#com.google.code.findbugs:jsr305	0.9133099098734341
#DEP#frankiesardo:icepick	0.9133099098734341
#DEP#commons-collections:commons-collections	0.9133099098734341
#DEP#org.parceler:parceler-api	0.9133099098734341
#DEP#frankiesardo:icepick-processor	0.9133099098734341
#DEP#org.apache.commons:commons-lang3	0.9133099098734341
