#DEP#junit:junit	1.6036195521110683
#DEP#com.android.support:design	1.5499918997261743
#DEP#com.android.support:support-v4	1.1690024121482527
#DEP#com.github.bumptech.glide:glide	1.1090350835381435
#DEP#com.squareup.okhttp3:okhttp	1.0954291706248815
#DEP#com.squareup.picasso:picasso	1.0873734005168019
#DEP#com.jakewharton:butterknife-compiler	1.079429419199326
#DEP#org.jsoup:jsoup	1.0037655126439011
#DEP#com.squareup.retrofit2:retrofit	0.9763079854019403
#DEP#io.reactivex:rxandroid	0.971659409537087
#DEP#io.reactivex:rxjava	0.971659409537087
#DEP#com.android.support:support-annotations	0.9653422277634705
#DEP#org.mockito:mockito-all	0.9116181961011526
#DEP#org.powermock:powermock-module-junit4	0.9116181961011526
#DEP#org.powermock:powermock-api-mockito	0.9116181961011526
#DEP#com.jakewharton.timber:timber	0.9116181961011526
#DEP#com.infoedge:jrandomizer	0.9116181961011526
#DEP#org.hamcrest:hamcrest-all	0.9116181961011526
#DEP#com.google.code.findbugs:jsr305	0.8998569984943205
#DEP#frankiesardo:icepick	0.8998569984943205
#DEP#commons-collections:commons-collections	0.8998569984943205
#DEP#frankiesardo:icepick-processor	0.8998569984943205
#DEP#com.google.guava:guava	0.8998569984943205
#DEP#org.apache.commons:commons-lang3	0.8998569984943205
#DEP#com.google.dagger:dagger	0.8998569984943205
#DEP#org.parceler:parceler	0.8998569984943205
#DEP#org.hamcrest:hamcrest-core	0.8998569984943205
#DEP#com.google.dagger:dagger-compiler	0.8998569984943205
#DEP#com.android.support.constraint:constraint-layout	0.8980122831878904
#DEP#com.github.clans:fab	0.8929089275632266
#DEP#com.rengwuxian.materialedittext:library	0.8929089275632266
#DEP#com.github.chrisbanes:PhotoView	0.88464432742096
#DEP#com.jakewharton.rxbinding:rxbinding	0.88464432742096
#DEP#com.android.support:percent	0.88464432742096
#DEP#com.squareup.retrofit2:converter-gson	0.88464432742096
#DEP#com.squareup.retrofit2:adapter-rxjava	0.88464432742096
#DEP#org.robolectric:robolectric	0.8797130366960942
#DEP#org.mockito:mockito-core	0.8797130366960942
#DEP#com.balysv:material-ripple	0.8790281861223832
#DEP#com.daimajia.numberprogressbar:library	0.8790281861223832
#DEP#me.imid.swipebacklayout.lib:library	0.8790281861223832
#DEP#com.nineoldandroids:library	0.8790281861223832
#DEP#com.sothree.slidinguppanel:library	0.8790281861223832
#DEP#com.github.afollestad:async	0.8788193560881961
#DEP#com.android.support:palette-v7	0.8788193560881961
#DEP#com.google.android.exoplayer:exoplayer	0.8788193560881961
#DEP#com.google.android:flexbox	0.8788193560881961
#DEP#uk.co.chrisjenx:calligraphy	0.8741707802233427
#DEP#com.google.android.gms:play-services	0.872784889174592
#DEP#com.intellij:annotations	0.872784889174592
#DEP#com.github.cooltechworks:CreditCardView	0.872784889174592
