apache/oozie	YahooArchive/oozie	0.26153460120221167
apache/oozie	sachin-handiekar/jInstagram	0.14346137734546607
apache/oozie	bharathravi/hadoop	0.12291449864196836
apache/oozie	gruter/utogen	0.10550296559018896
apache/oozie	opennetworkinglab/OpenVirteX	0.10373100133426282
apache/oozie	trulia/trulia-java-rets-client	0.1028252240406128
apache/oozie	apache/incubator-blur	0.10192980544079888
apache/oozie	apache/openjpa	0.10118647722350098
apache/oozie	kanban/kanban-app	0.09716807658798038
apache/oozie	flumebase/flumebase	0.09705778044697838
apache/oozie	linkedin/indextank-engine	0.0918310171198031
apache/oozie	guoguibing/librec	0.09127752697715755
apache/oozie	caskdata/cdap	0.08751929685628769
apache/oozie	pambrose/HBql	0.08694171906370465
apache/oozie	danlentz/cassandra	0.08550064890621104
apache/oozie	yhegde/facebook-page-scraper	0.08489724412409756
apache/oozie	dCache/dcache	0.08486106681260898
apache/oozie	jpatanooga/KnittingBoar	0.08457980772611717
apache/oozie	hakko/subsonic	0.08413003507154126
apache/oozie	r0adkll/Slidr	0.08296020824133563
apache/oozie	uwolfer/gerrit-rest-java-client	0.08248062770741314
apache/oozie	davidB/metrics-influxdb	0.08219970265357233
apache/oozie	koraktor/steam-condenser-java	0.08112761204039677
apache/oozie	uber/hudi	0.0809833496497553
apache/oozie	uber/hoodie	0.0809833496497553
apache/oozie	OfficeDev/ews-java-api	0.07991242470909847
apache/oozie	klarna/HiveRunner	0.0794698021178033
apache/oozie	jitsi/libjitsi	0.07780385343679802
apache/oozie	cyrille-leclerc/cyrille-leclerc	0.07486854953306878
apache/oozie	jknack/handlebars.java	0.07454705596203907
apache/oozie	cloudera/flume	0.07324459523573111
apache/oozie	jetty-project/jetty-plugin-support	0.07284476193921169
apache/oozie	bobfreitas/hiveunit-mr2	0.07254302386664567
apache/oozie	bluebreezecf/SparkJobServerClient	0.07248718586213881
apache/oozie	BlueVia/Official-Library-Java	0.07235166879638705
apache/oozie	comunes/kune	0.07179011202743799
apache/oozie	GluuFederation/oxAuth	0.07156963289919802
apache/oozie	schema-repo/schema-repo	0.07123926672588567
apache/oozie	yc-huang/Hive-mongo	0.07105117442599833
apache/oozie	coinbase/coinbase-java	0.07072509594696537
apache/oozie	jesperfj/force-rest-api	0.07049342199320442
apache/oozie	salyh/elasticsearch-imap	0.06898428288205374
apache/oozie	tonyford80249/CDE	0.06842631832987382
apache/oozie	eclipse/jetty.project	0.06790764480044113
apache/oozie	webpagebytes/cms	0.06731477273672691
apache/oozie	mrduguo/xdir	0.06693162215970262
apache/oozie	blackberry/KaBoom	0.06691136515770944
apache/oozie	atlasapi/atlas	0.06581691388459324
apache/oozie	DMinerJackie/JewelCrawler	0.0646558550807807
apache/oozie	lintool/Cloud9	0.06353245803133062
apache/oozie	BroadleafCommerce/BroadleafCommerce	0.06317406391049453
apache/oozie	yanghua/RssToMobiService	0.06248428747774406
apache/oozie	canbican/wordpress-java	0.062286561287059145
apache/oozie	android-Infoedge/randomizer	0.06216754053923605
apache/oozie	socrata/datasync	0.061462719687966634
apache/oozie	igniterealtime/Whack	0.06140885874851879
apache/oozie	Kinetic/kinetic-java	0.06112948118908454
apache/oozie	Azure/azure-documentdb-hadoop	0.060904218693107734
apache/oozie	OpenTSDB/opentsdb-elasticsearch	0.06035192172886085
apache/oozie	sky-uk/cqlmigrate	0.06028330005969475
apache/oozie	dropwizard/dropwizard	0.06001749224304354
apache/oozie	CoreMedia/jangaroo-tools	0.059846543254851156
apache/oozie	plista/kornakapi	0.059569368611263315
apache/oozie	eBay/Winder	0.05931970648303036
apache/oozie	awslabs/emr-dynamodb-connector	0.059229184131352725
apache/oozie	asual/summer	0.05901650080211606
apache/oozie	korpling/ANNIS	0.058990903918329805
apache/oozie	Instagram/ig-lazy-module-loader	0.05872739315856328
apache/oozie	twitter/bookkeeper	0.058707938496101356
apache/oozie	tungpham/openmrs	0.05846373223665305
apache/oozie	Medisana/vitadock-api	0.058271423991134955
apache/oozie	qos-ch/logback	0.05731703352589788
apache/oozie	rest-driver/rest-driver	0.05691428354610083
apache/oozie	Netflix-Skunkworks/WSPerfLab	0.05668290945152659
apache/oozie	rmct/AutoReferee	0.0563288234918642
apache/oozie	structr/structr	0.05608717458533142
apache/oozie	RIPE-NCC/hadoop-pcap	0.05590017968406028
apache/oozie	NetApp/NetApp-Hadoop-NFS-Connector	0.055897523570818265
apache/oozie	relayrides/pushy	0.05504216359540823
apache/oozie	Xorlev/gatekeeper	0.05498193743292376
apache/oozie	georchestra/georchestra	0.054778466353592487
apache/oozie	lucmoreau/ProvToolbox	0.05451879849804739
apache/oozie	ModelDriven/fUML-Reference-Implementation	0.054403720835549105
apache/oozie	jcabi/jcabi-email	0.05418569381009337
apache/oozie	arov/spring-extension	0.05412316035217109
apache/oozie	OpenFaces-org/OpenFaces	0.053193362542932346
apache/oozie	gdrapp/jHouse	0.053031582429543284
apache/oozie	gncloud/fastcatsearch	0.05264136316445725
apache/oozie	pingcap/tikv-client-lib-java	0.05247247653675475
apache/oozie	hopshadoop/hops	0.05235732863138358
apache/oozie	patloew/RxFit	0.052084174998374574
apache/oozie	manolo/gwtupload	0.051996680629991035
apache/oozie	prometheus/client_java	0.051894258119820603
apache/oozie	johanlindquist/jahspotify	0.051854875707960775
apache/oozie	zauberlabs/gnip4j	0.05182780533610692
apache/oozie	plutext/docx4j	0.050992480786336614
apache/oozie	Imaginea/bot-bot	0.05098903225869205
apache/oozie	splunk/splunk-library-javalogging	0.0509545649321029
apache/oozie	Netflix/archaius	0.05065412179884477
apache/oozie	ning/Arecibo	0.05064994002748165
apache/oozie	sboesebeck/morphium	0.050589276497677554
apache/oozie	Karumi/HeaderRecyclerView	0.050315415352902355
apache/oozie	jbaliuka/x4j-analytic	0.050063711913829814
apache/oozie	Esri/spatial-framework-for-hadoop	0.05000183466711625
apache/oozie	gitchennan/elasticsearch-analysis-lc-pinyin	0.04990085912199712
apache/oozie	softwaremill/softwaremill-common	0.04959551713351329
apache/oozie	opentable/otj-pg-embedded	0.04933113013672494
apache/oozie	srecon/elasticsearch-cassandra-river	0.049170868241528796
apache/oozie	Bilibili/boxing	0.048767980826136224
apache/oozie	twitter/GraphJet	0.04857741080851764
apache/oozie	mifos/head	0.04853667191631292
apache/oozie	helicalinsight/helicalinsight	0.04849904963144981
apache/oozie	shadow-strike/Minefrance	0.04839417059235806
apache/oozie	T-baby/ICERest	0.04823170480221164
apache/oozie	coverity/coverity-security-library	0.04821295751634031
apache/oozie	msokolov/lux	0.048142808824213894
apache/oozie	ctripcorp/dataworks-zeus	0.04787384812423492
apache/oozie	facebookarchive/hive-io-experimental	0.04778941773078566
apache/oozie	thinkaurelius/titan-web-example	0.04766690310974599
apache/oozie	gaffo/scumd	0.04757648441910904
apache/oozie	sdorra/scm-manager	0.04756612997982571
apache/oozie	snakerflow/snaker-web	0.047438672574959644
apache/oozie	dhanji/sitebricks	0.04739193767763956
apache/oozie	thiagolocatelli/parse4j	0.04732441507160131
apache/oozie	ibm-watson-iot/iot-java	0.046776731879148103
apache/oozie	eBay/cassandra-river	0.04641153559380298
apache/oozie	christophd/citrus	0.04626965109058507
apache/oozie	bosondata/elasticsearch-analysis-bosonnlp	0.04611627820627734
apache/oozie	QianmiOpen/dubbo-rpc-jsonrpc	0.04606135583248696
apache/oozie	ianibo/Agrega2	0.045997338320166024
apache/oozie	StylingAndroid/Prism	0.04598074160908636
apache/oozie	ISA-tools/BioInvIndex	0.04592396661826385
apache/oozie	structurizr/java	0.045541821452757494
apache/oozie	sikuli/sikuli-slides	0.04552857223297952
apache/oozie	patloew/RxWear	0.045472632577746155
apache/oozie	elastic/elasticsearch-metrics-reporter-java	0.045316863323565236
apache/oozie	sriksun/Ivory	0.04487642224303541
apache/oozie	Pavithrak/Openmrs_old	0.04478207937667143
apache/oozie	epam/Wilma	0.044505647502407555
apache/oozie	antkozak/htmlunit	0.0444922434642884
apache/oozie	naver/volley-extensions	0.044455359937287865
apache/oozie	Jaspersoft/jrs-rest-java-client	0.044301943237044936
apache/oozie	UrbanCode/terraform	0.044293411227657176
apache/oozie	ExampleDriven/cxf-example	0.04422613418254965
apache/oozie	caldav4j/caldav4j	0.04415251016990637
apache/oozie	jCoderZ/fawkez	0.04372384771287166
apache/oozie	vmware/weathervane	0.043545462781160484
apache/oozie	tipsy/javalin	0.043528290278283165
apache/oozie	fcrepo3/fcrepo	0.04350153006465971
apache/oozie	scottfrederick/springdoclet	0.04321600567021261
apache/oozie	eldur/jwbf	0.043172501490512445
apache/oozie	klymenek/ModCtrl	0.04312316032344644
apache/oozie	stardog-union/pellet	0.04286683872225535
apache/oozie	javaswift/joss	0.04283660648426617
apache/oozie	martypitt/JsonViewExample	0.04278250899120475
apache/oozie	kuali/kc	0.04275555655792972
apache/oozie	denimgroup/threadfix	0.04274864239582763
apache/oozie	Dreampie/Resty	0.04266465784511149
apache/oozie	graylog-labs/graylog-plugin-metrics-reporter	0.042478322181903456
apache/oozie	apache/chukwa	0.04230976361463275
apache/oozie	Mach5/supersonic	0.04224829140132495
apache/oozie	visallo/vertexium	0.04219057005005466
apache/oozie	eHarmony/pho	0.042061952489261256
apache/oozie	spinscale/elasticsearch-suggest-plugin	0.04195497390126673
apache/oozie	maxcom/lorsource	0.041942982411131084
apache/oozie	RusticiSoftware/TinCanJava	0.04192076060586225
apache/oozie	pircbotx/pircbotx	0.041050108109592344
apache/oozie	thymeleaf/thymeleafexamples-springmail	0.0409230561741707
apache/oozie	regunathb/Trooper	0.040590360717789556
apache/oozie	jaeksoft/opensearchserver	0.04045028718139114
apache/oozie	ribasco/async-gamequery-lib	0.04007047084365647
apache/oozie	pentaho/pentaho-reporting	0.040027664804938974
apache/oozie	Netflix/Hystrix	0.03987190274887905
apache/oozie	3pillarlabs/socialauth	0.0394948943784796
apache/oozie	apache/reef	0.03935532284425866
apache/oozie	hibernate/hibernate-search	0.03934772978558342
apache/oozie	rkapsi/ardverk-dht	0.0391735267005237
apache/oozie	OpenSmpp/opensmpp	0.03904940479433676
apache/oozie	confluentinc/kafka-connect-hdfs	0.039035340879617256
apache/oozie	topicusonderwijs/openid4java	0.03885413396135449
apache/oozie	teiid/teiid	0.038787213961203444
apache/oozie	neuroph/neuroph	0.038617473973343995
apache/oozie	javanna/elasticshell	0.038588685796995266
apache/oozie	cheptsov/SpringMVCApp	0.03835102387306913
apache/oozie	fbacchella/jrds	0.038342066376487446
apache/oozie	apache/giraph	0.03825246978431564
apache/oozie	deegree/deegree3	0.038209851397119986
apache/oozie	reficio/soap-ws	0.03810875160476617
apache/oozie	jenkinsci/email-ext-plugin	0.03791591890926547
apache/oozie	zsoltherpai/fluent-jdbc	0.037827124052465924
apache/oozie	claudiomartella/dbpedia4neo	0.03781516732637427
apache/oozie	JFanZhao/spider	0.037759603983495454
apache/oozie	miltonio/milton2	0.03773413230676989
apache/oozie	dhavaln/spring-rest-boilerplate	0.037707202464056046
apache/oozie	liquibase/liquibase	0.037671707387329084
apache/oozie	kaitoy/pcap4j	0.037648311378947114
apache/oozie	autentia/TNTConcept	0.0374002050776666
apache/oozie	SAP/cloud-odata-java	0.037374788533141835
apache/oozie	xtructure/xnet-public	0.037130195137668326
apache/oozie	jbrisbin/vcloud	0.03674830936712178
apache/oozie	AxonFramework/AxonFramework	0.03661095325200632
apache/oozie	8nevil8/xstream	0.036600537718972495
apache/oozie	encomendaz/services	0.03647744051960829
apache/oozie	miniway/kafka-hadoop-consumer	0.036272129359099535
apache/oozie	neva-dev/felix-search-webconsole-plugin	0.03610144219125459
apache/oozie	jenkinsci/gerrit-trigger-plugin	0.03565661079171458
apache/oozie	OneHP/Betfair-Trickle	0.03563561573759762
apache/oozie	jaibeermalik/searchanalytics-bigdata	0.035592592435211484
apache/oozie	Pi4J/pi4j	0.03554272468787098
apache/oozie	JetBrains/teamcity-nuget-support	0.035521268607007175
apache/oozie	alexholmes/hiped2	0.035425300335323935
apache/oozie	owlike/genson	0.035382247253451175
apache/oozie	alexo/wro4j	0.03537152771304673
apache/oozie	wro4j/wro4j	0.0351218078175581
apache/oozie	eatnumber1/javautil	0.03506900860399739
apache/oozie	mirkosertic/FXDesktopSearch	0.034987396785199694
apache/oozie	bristleback/bristleback	0.03497213688160941
apache/oozie	killme2008/Metamorphosis	0.034907510905948326
apache/oozie	b3log/solo	0.034893210242918804
apache/oozie	dashbuilder/dashbuilder	0.0348303798781585
apache/oozie	apache/shiro	0.034515781452628416
apache/oozie	Norconex/collector-http	0.03437359877395536
apache/oozie	yahoo/elide	0.03424692665859518
apache/oozie	locationtech/jts	0.0341613759340309
apache/oozie	hengyunabc/xdiamond	0.034030467565135954
apache/oozie	searchisko/elasticsearch-river-jira	0.03397446622973604
apache/oozie	apache/activemq	0.033823105365098506
apache/oozie	bazaarvoice/ostrich	0.0338020702443255
apache/oozie	facebook/swift	0.033747432432255205
apache/oozie	alessandrocaio/Jahia	0.0337446429592604
apache/oozie	Netflix/spectator	0.0337055966382175
apache/oozie	apache/avro	0.03367685532593898
apache/oozie	mozilla-metrics/akela	0.03344882207436966
apache/oozie	mttkay/signpost	0.0333965527964603
apache/oozie	s7/scale7-pelops	0.03336709126678401
apache/oozie	jcduss/subsonic-mods-jcduss	0.03325429658600608
apache/oozie	kohsuke/jenkins	0.03325362343671249
apache/oozie	ebayopensource/turmeric-monitoring	0.03315886277906845
apache/oozie	nabedge/mixer2	0.03298402221448536
apache/oozie	mguymon/red5-mavenized	0.032875154160215275
apache/oozie	fcrepo4/fcrepo4	0.03276459147004543
apache/oozie	jcstaff/ejava-javaee	0.032594048131510345
apache/oozie	exoplatform/kernel	0.03247734487840039
apache/oozie	SmartITEngineering/smart-dao	0.0324714585720775
apache/oozie	hot13399/spring-mvc-mini	0.03245239959265402
apache/oozie	erdincyilmazel/Cambridge	0.03242504679019918
apache/oozie	forcedotcom/java-sdk	0.03232027938293326
apache/oozie	rjyo/twitter-2-weibo	0.03229275453621072
apache/oozie	apache/continuum	0.03224360743155543
apache/oozie	shilad/wikibrain	0.03215697625536205
apache/oozie	ajwillia-ms/xsm	0.03208939211692267
apache/oozie	asascience/THREDDS	0.03185397798029383
apache/oozie	cstamas/plexus-components	0.031770434698696635
apache/oozie	twilio/twilio-java	0.03176006845475118
apache/oozie	projectdanube/xdi2	0.031711568259991836
apache/oozie	argus-authz/argus-pap	0.03156686442129687
apache/oozie	awslabs/dynamodb-cross-region-library	0.03151932412915088
apache/oozie	flaxsearch/luwak	0.031221347413525398
apache/oozie	reark/reark	0.031202495160512118
apache/oozie	heroku/heroku.jar	0.03102824264801079
apache/oozie	devnied/EMV-NFC-Paycard-Enrollment	0.030924553377033145
apache/oozie	neel4software/SpringSecurityOAuth2	0.030700750363259314
apache/oozie	fivesmallq/web-data-extractor	0.030689657010367275
apache/oozie	asakusafw/asakusafw	0.030617480102941384
apache/oozie	Knewton/KassandraMRHelper	0.030612268824316325
apache/oozie	krasserm/ipf	0.03023502966020199
apache/oozie	cloudera/crunch	0.030029062660875766
apache/oozie	cryptomator/cryptolib	0.029965013514996138
apache/oozie	jprante/elasticsearch-client	0.029959814467735272
apache/oozie	tiagobento/watertemplate-engine	0.02987175873029246
apache/oozie	smishra/evosys	0.029559873413753192
apache/oozie	citusdata/podyn	0.02954497171149943
apache/oozie	pranab/sifarish	0.029538062813908274
apache/oozie	porcelli/OpenSpotLight	0.029537199416865934
apache/oozie	eBay/parallec	0.0292089279768337
apache/oozie	crawler-commons/crawler-commons	0.02918216858949653
apache/oozie	PeterKnego/LeanEngine-Server	0.029060385622168203
apache/oozie	CogComp/cogcomp-nlp	0.028950288440397674
apache/oozie	alexholmes/hadoop-book	0.028908470549062107
apache/oozie	amient/kafka-hadoop-loader	0.02889749386336776
apache/oozie	psiegman/epublib	0.028847637766290107
apache/oozie	spheras/messic	0.02875254608633061
apache/oozie	marginweb/Wikipedia-noSQL-Benchmark	0.028721393971295594
apache/oozie	HearthStats/HearthStats.net-Uploader	0.028718980338186033
apache/oozie	dluebke/BPELUnit	0.02861613938900454
apache/oozie	kryptnostic/fhe-core	0.028414419273524987
apache/oozie	crosswire/jsword-migration	0.028257364285444633
apache/oozie	davidkarlsen/mycila	0.028216308452588212
apache/oozie	SparkPost/java-sparkpost	0.02818828851885649
apache/oozie	apache/roller	0.028171710915040307
apache/oozie	tomp2p/TomP2P	0.028023890100048996
apache/oozie	lintool/clueweb	0.027592005395617947
apache/oozie	kijiproject/kiji-bento	0.02754909544293979
apache/oozie	hdiv/hdiv	0.027183771447531247
apache/oozie	datasalt/pangool	0.02709377624357704
apache/oozie	impetus-opensource/jumbune	0.027072618146233428
apache/oozie	MahmoodLebbai/irep	0.027069849266992994
apache/oozie	spring-projects/spring-data-document-examples	0.02705988759560868
apache/oozie	AsyncHttpClient/async-http-client	0.027049492335655404
apache/oozie	Dissem/Jabit	0.027007429463958173
apache/oozie	apache/shindig	0.026981021702779943
apache/oozie	mrdon/AMPS	0.02691264157431294
apache/oozie	jcabi/jcabi-xml	0.026845184974535998
apache/oozie	resteasy/Resteasy	0.0268394040341276
apache/oozie	aalmiray/Json-lib	0.026826556492368547
apache/oozie	mjanicek/rembulan	0.026513117408426334
apache/oozie	exoplatform/cs	0.026481118055742332
apache/oozie	satyagraha/logviewer	0.026469147172862795
apache/oozie	Awful/Awful.apk	0.02646527147861715
apache/oozie	franzinc/agraph-java-client	0.02628160090096818
apache/oozie	msathis/SQLToNoSQLImporter	0.0262632632367304
apache/oozie	codylerum/simple-email	0.026206467623476466
apache/oozie	terrymanu/miracle-framework	0.026174008795091703
apache/oozie	astefanutti/metrics-cdi	0.026090952642201078
apache/oozie	schakko/zabos	0.026057097574550873
apache/oozie	jirutka/validator-collection	0.02589197280826778
apache/oozie	itiu/yawl-editor-zmq	0.025870465538101548
apache/oozie	marcusklang/wikiforia	0.025786256249514524
apache/oozie	Omertron/api-imdb	0.02573861258295861
apache/oozie	jglobus/JGlobus	0.02558300566776233
apache/oozie	sonalgoyal/crux	0.025490765166516955
apache/oozie	fpompermaier/onvif	0.025437747672251
apache/oozie	OWASP/OWASP-WebScarab	0.02542832494687113
apache/oozie	motech/TAMA-Web	0.025297775553980245
apache/oozie	bigbluebutton/bigbluebutton	0.02518693496814165
apache/oozie	socialsignin/spring-social-security-demo	0.025073379368483365
apache/oozie	kubernetes-client/java	0.02500321000210991
apache/oozie	oboehm/gdv.xport	0.024868969073561068
apache/oozie	graphhopper/graphhopper	0.024843958434947015
apache/oozie	Stratio/ingestion	0.024756870474197223
apache/oozie	OpenSilk/Orpheus	0.02468563411320645
apache/oozie	ebayopensource/turmeric-repository	0.02466920893746273
apache/oozie	sonian/elasticsearch-jetty	0.02463260958291215
apache/oozie	Ullink/simple-slack-api	0.024565693687566417
apache/oozie	zanata/zanata-platform	0.024562139095730517
apache/oozie	pranab/visitante	0.024529449307874724
apache/oozie	hector-client/hector	0.02434394148101556
apache/oozie	iccs/STARDOM	0.02433145522674357
apache/oozie	robsonfpp/brproject	0.02432072175763805
apache/oozie	Netflix/ribbon	0.024276066568032377
apache/oozie	senseidb/bobo	0.02425833128679822
apache/oozie	thundernet8/AlipayOrdersSupervisor-GUI	0.024209690351628455
apache/oozie	alexnederlof/Jasper-report-maven-plugin	0.02420651623626554
apache/oozie	platformlayer/platformlayer	0.02415354792399057
apache/oozie	google/identity-toolkit-java-client	0.024010320637770782
apache/oozie	searchbox-io/Jest	0.023974989214178715
apache/oozie	abashev/vfs-s3	0.023920803729180786
apache/oozie	dcbriccetti/dbschools	0.02374362782751116
apache/oozie	kiselev-dv/gazetteer	0.023588336612589647
apache/oozie	neo4j-contrib/spatial	0.023418116417983994
apache/oozie	roikku/swift-explorer	0.02340593042646797
apache/oozie	bupt1987/JgFramework	0.023360002035456556
apache/oozie	GoogleCloudPlatform/bigdata-interop	0.023336881682246836
apache/oozie	4thline/cling	0.023315101231554326
apache/oozie	zutherb/AppStash	0.023245494606406195
apache/oozie	spotify/dns-java	0.02324007351317511
apache/oozie	frankred/jSona	0.023184874504588993
apache/oozie	dougm/hudson-plugins	0.023092439062441083
apache/oozie	rometools/rome	0.02303621947606272
apache/oozie	yuanqixun/activiti-modeler	0.02300481599220352
apache/oozie	italiangrid/voms-admin-server	0.022974772120162214
apache/oozie	cloudinary/cloudinary_java	0.02296090923721429
apache/oozie	salyh/elasticsearch-security-plugin	0.02292320796329149
apache/oozie	navssurtani/JBossAS_5_1_EDG	0.022777976002447232
apache/oozie	childe/hangout	0.022711538350062503
apache/oozie	Aconex/scrutineer	0.02247326423475488
apache/oozie	alexholmes/hadoop-utils	0.022418841375406978
apache/oozie	oscarchan/oc.work	0.022320471675055055
apache/oozie	Blaubot/Blaubot	0.02222708746518074
apache/oozie	chris-dvdb/dvdb.de	0.022070402010424733
apache/oozie	aerospike/aerospike-client-java	0.022056960247014656
apache/oozie	astik/infoglue-maven	0.022054678132524774
apache/oozie	pranab/chombo	0.022052535956192113
apache/oozie	dieterichlawson/frontlinesms-core	0.0220521564949451
apache/oozie	fhoehnel/webfilesys	0.02197309236825938
apache/oozie	cheng-li/pyramid	0.021904258707790916
apache/oozie	spotify/spydra	0.02189574031022117
apache/oozie	treyhyde/JCaptcha-fork	0.021842072599085608
apache/oozie	alphaville/ToxOtis	0.021757190831708052
apache/oozie	schildbach/public-transport-enabler	0.021695326379117454
apache/oozie	patloew/RxLocation	0.021692657189718488
apache/oozie	awslabs/amazon-kinesis-client	0.02166592628327571
apache/oozie	hypergrid-inc/dchq-docker-java-example	0.021380935718414276
apache/oozie	pranab/avenir	0.02132017445275678
apache/oozie	rodrigodealer/mybatis-crlf-fixed	0.021311114297420344
apache/oozie	magja/magja	0.02131005150160317
apache/oozie	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.02104312639316612
apache/oozie	kalixia/Grapi	0.020953553531005347
apache/oozie	donnchadh/HibernateShardsFork	0.020914623627966797
apache/oozie	moneymanagerex/android-money-manager-ex	0.020876875278777414
apache/oozie	JFrogDev/build-info	0.020861894666204583
apache/oozie	jacek-marchwicki/JavaWebsocketClient	0.020807993174503752
apache/oozie	keepcosmos/beanmother	0.02074317390526689
apache/oozie	Plastix/Forage	0.020706872578386618
apache/oozie	cstamas/plexus-containers	0.02068355236117136
apache/oozie	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.020675197239125066
apache/oozie	blaguman/FrontlineSMS-Core	0.020649126837866048
apache/oozie	jtreg/FrontlineSMS	0.020649126837866048
apache/oozie	pentaho/pentaho-hadoop-shims	0.020644696238531636
apache/oozie	ha-jdbc/ha-jdbc	0.020531756510144626
apache/oozie	nilsbraden/ttrss-reader-fork	0.020397169157344627
apache/oozie	enix12enix/sikuli-remote-control	0.020280008917646
apache/oozie	AzureAD/azure-activedirectory-library-for-java	0.020243162674853758
apache/oozie	tomasbjerre/git-changelog-lib	0.02017356611787544
apache/oozie	lmco/eurekastreams	0.02014137910080344
apache/oozie	Salaboy/emergency-service-drools-app	0.020045310464732184
apache/oozie	Yubico/yubico-java-client	0.01999613496322443
apache/oozie	tschaeff/google-geoEngine	0.019935365462912722
apache/oozie	openshift/openshift-java-client	0.019893177737369396
apache/oozie	WdWeaver/openid4java-gae-hacks	0.01980544893253251
apache/oozie	ozimov/spring-boot-email-tools	0.01951832168232054
apache/oozie	doanduyhai/Achilles	0.01948692970062149
apache/oozie	urbanairship/java-library	0.019401010700112974
apache/oozie	killbilling/recurly-java-library	0.01935676410151672
apache/oozie	mariamhakobyan/elasticsearch-river-kafka	0.019344869358971745
apache/oozie	impetus-opensource/Kundera	0.019337298875150136
apache/oozie	subutai-io/base	0.01927775601258952
apache/oozie	googleads/googleads-java-lib	0.019062443784904275
apache/oozie	bluelinelabs/LoganSquare	0.01891392612683884
apache/oozie	querydsl/querydsl	0.018908658576787047
apache/oozie	xwiki-contrib/concerto	0.01886939484234103
apache/oozie	thucydides-webtests/thucydides	0.018717425523407997
apache/oozie	excelsior-oss/restler	0.018688162030818335
apache/oozie	jtwig/jtwig-core	0.018681210550089936
apache/oozie	Cloudname/cloudname	0.018514096712044698
apache/oozie	FINRAOS/JTAF-ExtWebDriver	0.01850826047366617
apache/oozie	altamiracorp/blur	0.0184619643774539
apache/oozie	rj-hwang/signavio-core-components	0.018390892898315536
apache/oozie	boundlessgeo/suite	0.018373030588747525
apache/oozie	openxc/openxc-android	0.018295717888776118
apache/oozie	QualInsight/qualinsight-plugins-sonarqube-smell	0.018251800452942345
apache/oozie	kiegroup/droolsjbpm-tools	0.01821833655256826
apache/oozie	OurGrid/OurGrid	0.018129038346616548
apache/oozie	appfuse/appfuse-demos	0.018101297050877322
apache/oozie	magro/memcached-session-manager	0.018097080178434876
apache/oozie	killme2008/hs4j	0.018091870404804013
apache/oozie	linkedin/sensei	0.018010203663124242
apache/oozie	zalando-stups/java-sproc-wrapper	0.017845126367071674
apache/oozie	ekoontz/Lily	0.017771534854259304
apache/oozie	performancecopilot/parfait	0.01775519596186091
apache/oozie	matttproud/Samplr	0.017721353354072916
apache/oozie	stephanenicolas/robospice	0.017425865130422644
apache/oozie	ogrisel/pignlproc	0.01728490277859751
apache/oozie	jprante/elasticsearch-oai	0.017251149241641978
apache/oozie	AGETO/gyrex-jaxrs-application	0.01704190447766344
apache/oozie	ps3mediaserver/ps3mediaserver	0.016976360295068674
apache/oozie	GoogleCloudPlatform/cloud-bigtable-client	0.016959837749080223
apache/oozie	Teradata/kylo	0.016927259484672448
apache/oozie	pranab/beymani	0.01688299804413112
apache/oozie	Yubico/java-u2flib-server	0.016863769701695425
apache/oozie	zkoss/zkspreadsheet	0.016855125120932728
apache/oozie	cloudfoundry/cf-java-client	0.016834193342143255
apache/oozie	codegist/crest	0.016804841265596535
apache/oozie	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.016794764144226256
apache/oozie	elasticinbox/elasticinbox	0.016745308935067576
apache/oozie	oberasoftware/jasdb	0.016720862231096704
apache/oozie	P7h/StormTweetsSentimentD3Viz	0.016660632737720543
apache/oozie	protostuff/protostuff	0.016637637744475117
apache/oozie	idega/com.idega.core	0.016560110413476273
apache/oozie	lintool/Ivory	0.01647804261431884
apache/oozie	cloud-software-foundation/c5-replicator	0.01642357740128339
apache/oozie	knowitall/reverb	0.016354452455031972
apache/oozie	cstamas/enunciate-old	0.016318506718298653
apache/oozie	palantir/stash-codesearch-plugin	0.016307368284602903
apache/oozie	markfoster/example	0.016219859780203585
apache/oozie	exoplatform/ws	0.01620187267908213
apache/oozie	msgpack/msgpack-hadoop	0.01611063516540981
apache/oozie	zalando/logbook	0.01607602618333538
apache/oozie	INOC-IT/Granite	0.016067558238851105
apache/oozie	apache/cayenne	0.01602119294448702
apache/oozie	dianping/wormhole	0.015986179647897385
apache/oozie	klask-io/klask-io	0.01595778589147059
apache/oozie	omerio/appstart	0.01592236953735674
apache/oozie	fabric8io/fabric8	0.015920802265869623
apache/oozie	ContainX/openstack4j	0.015844192691664153
apache/oozie	nurkiewicz/spring-js	0.0158057144646081
apache/oozie	eneuwirt/fbs	0.01578617252529798
apache/oozie	jorgenio/zksample2	0.0155728228803839
apache/oozie	exoplatform/core	0.015398296865662884
apache/oozie	confluentinc/camus	0.015394091277063668
apache/oozie	smooks/smooks	0.015296532342870232
apache/oozie	endgameinc/elasticsearch-river-kafka	0.015193572231640072
apache/oozie	seam/mail	0.015157313892444837
apache/oozie	jcabi/jcabi-jdbc	0.015012320422394912
apache/oozie	OneBusAway/onebusaway-gtfs-modules	0.014890236161064708
apache/oozie	MegafonWebLab/histone-java	0.014869141616694725
apache/oozie	sarxos/webcam-capture	0.014845013243778422
apache/oozie	vhyza/elasticsearch-analysis-lemmagen	0.014828298700656219
apache/oozie	alex-fiennes/webmacro	0.014777622354432694
apache/oozie	spotify/apollo	0.01477218208583682
apache/oozie	bucchi/OAuth2.0ProviderForJava	0.014771242207790216
apache/oozie	mikaelstaldal/LSP	0.014730733383815862
apache/oozie	feribg/audiogetter	0.014720323802045908
apache/oozie	serenity-bdd/serenity-cucumber	0.01467441943240669
apache/oozie	sroysf/webapp-springmvc-jpa-hibernate	0.014674356251992194
apache/oozie	mathieuancelin/dependency-shot	0.014623702997639992
apache/oozie	chirino/cloudmix	0.014618567819070716
apache/oozie	brucezee/jspider	0.014609264631730838
apache/oozie	alexcojocaru/elasticsearch-maven-plugin	0.014598352817585423
apache/oozie	societies/SOCIETIES-Platform	0.01457548218072463
apache/oozie	geosolutions-it/geoserver-manager	0.014479042924741973
apache/oozie	brettwooldridge/SansOrm	0.014465779725242735
apache/oozie	neo4j/neo4j-ogm	0.014461013886884191
apache/oozie	kranium/chr-subsonic	0.014448998458083786
apache/oozie	tacitknowledge/autopatch	0.014426782637967497
apache/oozie	bazaarvoice/jolt	0.01434577715366642
apache/oozie	dermotte/LIRE	0.014298252312434215
apache/oozie	easysoa/EasySOA	0.014285754829948328
apache/oozie	lukaspili/Auto-Mortar	0.014243499482235342
apache/oozie	stephenh/joist	0.014179271814095814
apache/oozie	spring-projects/spring-batch-admin	0.013972133642177306
apache/oozie	xcesco/kripton	0.013952838801307632
apache/oozie	mandubian/siena	0.013893625224077149
apache/oozie	shtao/shtaobatis	0.013743373784260281
apache/oozie	rubenlagus/TelegramBots	0.01373505564390652
apache/oozie	salesforce/grpc-java-contrib	0.013729065111503225
apache/oozie	exoplatform/jcr	0.01366600435962073
apache/oozie	markmc/rhevm-api	0.013639369177024761
apache/oozie	jamalsa/xbrlapi	0.013604018164977572
apache/oozie	Kegbot/kegbot-android	0.013599266666708722
apache/oozie	hank/litecoin-wallet	0.013590872368372186
apache/oozie	cpesch/RouteConverter	0.013542698738776346
apache/oozie	otto-de/jsonhome	0.013509974991589964
apache/oozie	P7h/storm-camel-example	0.013508948729680607
apache/oozie	Skarafaz/mercury	0.013478953525873411
apache/oozie	orbit/orbit	0.013395859437692626
apache/oozie	zalando/tokens	0.013347409573649214
apache/oozie	RestOpenGov/RestOpenGov	0.013282524491381918
apache/oozie	rethinkdb/elasticsearch-river-rethinkdb	0.013119066732963255
apache/oozie	forcedotcom/dataloader	0.013113016834391644
apache/oozie	spotify/hdfs2cass	0.013092074220760334
apache/oozie	kanbanik/kanbanik	0.013040612834384338
apache/oozie	johncarl81/parceler	0.013020461383363801
apache/oozie	alexclin0188/httplite	0.012997300202668432
apache/oozie	DSEAdmin/Directory-Synchronization-Engine	0.012973901871938316
apache/oozie	pmwmedia/tinylog	0.012938901818186781
apache/oozie	Red5/red5-io	0.0128877897053466
apache/oozie	apache/tomcat80	0.012885466644543651
apache/oozie	qubole/quark	0.012738639308816791
apache/oozie	xwiki/xwiki-commons	0.012567481735038149
apache/oozie	dialogflow/dialogflow-java-client	0.012485994406414035
apache/oozie	karussell/Jetwick	0.012364178413760042
apache/oozie	octo-online/RoboSpice-samples	0.012339424137226052
apache/oozie	mapsforge/mapsforge	0.01229494992243853
apache/oozie	leithaus/SpecialK	0.012265056237205443
apache/oozie	opensciencemap/vtm	0.012256671149906922
apache/oozie	wicketstuff/core	0.012243009843544294
apache/oozie	neo4j-contrib/cypher-dsl	0.012189372895033251
apache/oozie	apache/felix	0.012142346433614162
apache/oozie	AlejandroRivera/embedded-rabbitmq	0.012126864032375697
apache/oozie	rinde/RinSim	0.012078633775098008
apache/oozie	lets-blade/blade-jdbc	0.011964244298579924
apache/oozie	caelum/restfulie-java	0.011942272254272471
apache/oozie	skprasadu/spring-security-examples	0.01192968150572574
apache/oozie	mxro/osgi-maven	0.011884367637177389
apache/oozie	Athou/commafeed-newsplus	0.011814161053898764
apache/oozie	dcrec1/vraptor2_sexy_urls	0.011748316503537408
apache/oozie	prof18/RSS-Parser	0.01168952919553572
apache/oozie	mhidaka/EventApp	0.011677170029339929
apache/oozie	dropbox/dropbox-sdk-java	0.01166092146475095
apache/oozie	wocommunity/wonder	0.011595041367333496
apache/oozie	AllBinary/AllBinary-Platform	0.011589503218976905
apache/oozie	OWASP/java-html-sanitizer	0.011507297227738276
apache/oozie	eclipse/aether-core	0.011505791709518908
apache/oozie	HubSpot/Rosetta	0.011445400307318646
apache/oozie	spring-projects/spring-data-graph	0.011432859387877322
apache/oozie	kakaochatfriend/KakaoChatFriendAPI	0.011403485792586219
apache/oozie	karussell/ElasticSearchExample	0.011366014755196685
apache/oozie	galan/packtag	0.011354354304556728
apache/oozie	richfaces/richfaces-cdk	0.011222417691754045
apache/oozie	ragnor/simple-spring-memcached	0.01114182677427783
apache/oozie	seratch/jslack	0.01107587726092967
apache/oozie	marklogic/java-client-api	0.010972684691506467
apache/oozie	dschulten/spring-hateoas-rest-service-sample	0.010893617265349594
apache/oozie	kodapan/osm-common	0.010889648828610739
apache/oozie	a-pavlov/jed2k	0.010870171341831948
apache/oozie	hibernate/hibernate-tools	0.010796591111353736
apache/oozie	apache/activemq-apollo	0.010796323072509419
apache/oozie	danpal/OpenSAML	0.010786411773111305
apache/oozie	sirensolutions/siren-join	0.010763595423201175
apache/oozie	OpenConext/Mujina	0.01074431191657611
apache/oozie	yandex-qatools/postgresql-embedded	0.010734640682374874
apache/oozie	google/google-http-java-client	0.010705345550417739
apache/oozie	webjars/webjars-locator	0.010702041891966581
apache/oozie	rolandkrueger/vaadin-by-example	0.010666565824999403
apache/oozie	seventhmoon/IpApi	0.010637505410345907
apache/oozie	OpenGamma/Strata	0.010622551697053189
apache/oozie	OpenHFT/Java-Thread-Affinity	0.010565258217444333
apache/oozie	Netflix/ocelli	0.010556612704966793
apache/oozie	danielflower/maven-gitlog-plugin	0.010484316415958634
apache/oozie	xpadro/spring-integration	0.010372462679273931
apache/oozie	darren-fu/RestyPass	0.010328531622269644
apache/oozie	Raxa/raxacore	0.010243026677516892
apache/oozie	swapnildipankar/java_jersey_spring_hibernate_maven	0.01016114125562134
apache/oozie	auth0/auth0-java	0.010155781004933835
apache/oozie	fiveagency/Reedly	0.0101336803066033
apache/oozie	ssaarela/javersion	0.010123838458173159
apache/oozie	atomashpolskiy/bt	0.010093122130675434
apache/oozie	fakereplace/fakereplace	0.010071103812780096
apache/oozie	cukespace/cukespace	0.010008570435498895
apache/oozie	spring-sprout/springsprout	0.00991544439482237
apache/oozie	infinispan/infinispan	0.009886747213171043
apache/oozie	viritin/viritin	0.009730226188530186
apache/oozie	mesos/hadoop	0.009653675850047809
apache/oozie	jloisel/elastic-crud	0.009585281394368778
apache/oozie	grundid/nfctools	0.00957395264033331
apache/oozie	OpenHFT/Chronicle-Wire	0.009524407163258336
apache/oozie	matsjj/thundernetwork	0.009489517546530263
apache/oozie	cucumber/cucumber-jvm	0.009432107638738477
apache/oozie	google/google-oauth-java-client	0.009372134320631328
apache/oozie	socialsignin/spring-social-security	0.009371096440646374
apache/oozie	tkaczmarzyk/specification-arg-resolver	0.009341447469282492
apache/oozie	thymeleaf/thymeleaf-spring	0.009335468932527555
apache/oozie	leonardoanalista/java2word	0.00931573853786874
apache/oozie	willblaschko/AlexaAndroid	0.009313595424267202
apache/oozie	commercetools/commercetools-jvm-sdk	0.009304427979413074
apache/oozie	saintdan/spring-micro-services-boilerplate	0.009278801439279302
apache/oozie	jclouds/jclouds-karaf	0.009278678819675996
apache/oozie	johnmay/mdk	0.009263058831556866
apache/oozie	janishar/Tutorials	0.009228083730280159
apache/oozie	jbarrez/Activiti-KickStart	0.009192344764533317
apache/oozie	Waikato/wekaDeeplearning4j	0.009181477728705735
apache/oozie	DanielMichalski/spring-web-rss-channels	0.009101088909129402
apache/oozie	google/google-api-java-client	0.009069709376701521
apache/oozie	dboissier/nosql4idea	0.00906531695615795
apache/oozie	Conductor/kangaroo	0.009062361973671187
apache/oozie	intive-FDV/DynamicJasper	0.009057597750411869
apache/oozie	tryggvil/eucalyptus	0.009045467042991768
apache/oozie	naturalprogrammer/spring-lemon	0.009035231786377171
apache/oozie	jaibeermalik/elasticsearch-tutorial	0.009022919334976776
apache/oozie	Azure/azure-event-hubs-java	0.009015776354478516
apache/oozie	kohlschutter/junixsocket	0.008847884674581597
apache/oozie	google/tink	0.008796908678711475
apache/oozie	kiegroup/jbpm	0.008766756314523949
apache/oozie	SpringOne2GX-2014/reactive-geocoder	0.008763648265564807
apache/oozie	Noahs-ARK/semafor	0.008751257487427788
apache/oozie	britt/hivedb	0.008745119163838452
apache/oozie	jmlingeman/openshapa	0.00873643192789844
apache/oozie	dotkom/OnlineGuru	0.008688549246477294
apache/oozie	SpongeBobSun/Prodigal	0.00864152356422084
apache/oozie	zscott/MultiBitExchange	0.008579339482383154
apache/oozie	infinitest/infinitest	0.008576720928302025
apache/oozie	ngs-doo/dsl-json	0.00857361104223313
apache/oozie	eleme/Amigo	0.008520610853526423
apache/oozie	trivago/Heimdall.droid	0.008471288427163227
apache/oozie	google/caliper	0.008470098943122069
apache/oozie	sambe/figurabia	0.008459884122761585
apache/oozie	openEHR/java-libs	0.008448092604648145
apache/oozie	digitalbuddha/AndroidStarter	0.008432236395445013
apache/oozie	TelluIoT/ThingML	0.008403480071441352
apache/oozie	JMaNGOS/JMaNGOS	0.008388387461124861
apache/oozie	phax/as2-lib	0.008369435470095526
apache/oozie	auth0/Lock.Android	0.008366894463612863
apache/oozie	patka/cassandra-migration	0.008343592991543174
apache/oozie	CarlosZ/payments4j	0.008327612418306514
apache/oozie	vojtechhabarta/typescript-generator	0.008283379289101575
apache/oozie	crazyacking/zeekEye	0.008264320857763761
apache/oozie	cowtowncoder/java-json-performance-benchmarks	0.008260880512209799
apache/oozie	nickebbutt/jtimeseries	0.008255291312806709
apache/oozie	tomahawk-player/tomahawk-android	0.00821189384279263
apache/oozie	codelibs/fess	0.008152244388379993
apache/oozie	bowyer-app/ParseSendClient	0.00811738230072541
apache/oozie	frenchc/jetm	0.00811566015383106
apache/oozie	gwtd3/gwt-d3	0.00808425906740262
apache/oozie	esafirm/android-rxgeofence	0.00807885972933206
apache/oozie	googlesamples/leanback-showcase	0.00799501040081149
apache/oozie	la-team/light-admin	0.007972143168804314
apache/oozie	apache/whirr	0.007952588341594206
apache/oozie	stanfy/goro	0.007941987971538835
apache/oozie	umlet/umlet	0.00793276660330027
apache/oozie	baoyongzhang/Treasure	0.00792027623871643
apache/oozie	williewheeler/kite	0.007919948615612323
apache/oozie	jesselong/jqwicket	0.007896779283519229
apache/oozie	gbm-bailleul/padaf	0.007858640604252544
apache/oozie	waylau/RestDemo	0.007846406236238645
apache/oozie	javabeanz/owasp-security-logging	0.007830853483465853
apache/oozie	phax/ph-schematron	0.007808911055991455
apache/oozie	square/mortar	0.007801364573693785
apache/oozie	aboutsip/pkts	0.007731930206342637
apache/oozie	elastic/elasticsearch-support-diagnostics	0.007727437241718203
apache/oozie	dreamtech360/lfims	0.007719939665902832
apache/oozie	TIBCOSoftware/jasperreports	0.007714097593746747
apache/oozie	bijukunjummen/spring-boot-mvc-test	0.007691561484776617
apache/oozie	apache/jackrabbit	0.007687528063840506
apache/oozie	spark/spark-setup-android	0.0076836205150615285
apache/oozie	sakurajiang/RestAPP	0.0076290613730326225
apache/oozie	MissionCriticalCloud/cosmic	0.00757261125856627
apache/oozie	TommyLemon/APIJSON	0.007504780114873994
apache/oozie	willowtreeapps/OAK	0.00745454829966401
apache/oozie	universitatjaumei/cryptoapplet	0.007392384151222397
apache/oozie	QiuMing/zhihuWebSpider	0.007388532184855883
apache/oozie	minnal/minnal	0.007374197146500878
apache/oozie	ISA-tools/ISAcreator	0.007329827753607064
apache/oozie	bergerhealer/BKCommonLib	0.007311976322339356
apache/oozie	tinkerpop/blueprints	0.007307250211589481
apache/oozie	gwestersf/GrinderWithForceConnector	0.007304538957319804
apache/oozie	Protocoder/Protocoder	0.00729349118455176
apache/oozie	lviggiano/owner	0.007226871635094071
apache/oozie	arvinljw/AFBaseLibrary	0.007223195695192484
apache/oozie	burgessjp/MaterialDesignDemo	0.007209717266211349
apache/oozie	rwinch/spring-modern-templating	0.007183029882049253
apache/oozie	jpenninkhof/odata-boilerplate	0.007164874962209346
apache/oozie	jboss-switchyard/core	0.0071275681177962
apache/oozie	mindwind/craft-atom	0.0070875439129988015
apache/oozie	abstratt/textuml	0.006994395549396336
apache/oozie	Arello-Mobile/Moxy	0.006977748243897251
apache/oozie	graphaware/graph-aided-search	0.006957485964058582
apache/oozie	PADGETS-EU/padgets-repo	0.00690012750741138
apache/oozie	kiegroup/drools	0.006888458697494117
apache/oozie	jbosstm/narayana	0.006873392673024834
apache/oozie	MeteoGroup/jbrotli	0.006869128979742014
apache/oozie	mint-ntua/Mint	0.006843302224202891
apache/oozie	Yarikx/reductor	0.006836474747573474
apache/oozie	scribejava/scribejava	0.006823963506618473
apache/oozie	graphaware/neo4j-to-elasticsearch	0.006797642946097717
apache/oozie	ShonLin/QuickDevFramework	0.006796968456193959
apache/oozie	blad/solid-android	0.006779715529239444
apache/oozie	L316476844/springbootexample	0.006747051259599245
apache/oozie	yandex-qatools/embedded-services	0.006745876234886973
apache/oozie	sdksdk0/es	0.006732218048311356
apache/oozie	ModeShape/modeshape	0.0066943769902636854
apache/oozie	kwhitmore/GitTesting	0.006684249898429798
apache/oozie	house13/CardBox	0.006673847829935096
apache/oozie	shane-k-j/jboss-trading	0.006647871759006114
apache/oozie	AxonFramework/AxonBank	0.006630420542648575
apache/oozie	naman14/Timber	0.006574094958725768
apache/oozie	dma-ais/AisLib	0.006551375284276723
apache/oozie	bumptech/glide	0.006537674386866684
apache/oozie	jibx/core	0.006531211972034267
apache/oozie	raykrueger/hibernate-memcached	0.006511998825019797
apache/oozie	Arello-Mobile/MoxySample	0.006442274504060037
apache/oozie	nickveys/statcvs-xml	0.006438901978115376
apache/oozie	hantsy/angularjs-springmvc-sample-boot	0.006396628929999259
apache/oozie	AndroidBootstrap/android-bootstrap	0.006381484422739076
apache/oozie	cstamas/nexus-core	0.0063665227428892045
apache/oozie	ph4r05/WSNTestbed	0.00635473165054556
apache/oozie	dbpedia/links	0.006331588907335263
apache/oozie	NationalSecurityAgency/qonduit	0.006331312274171198
apache/oozie	fabiomaffioletti/jsondoc	0.00630406561608743
apache/oozie	joshsh/sesametools	0.006287665395482733
apache/oozie	thanhvc/etk-entity	0.006142424865749125
apache/oozie	androidannotations/androidannotations	0.006045528698076241
apache/oozie	bytefish/FcmJava	0.006029123982424412
apache/oozie	flipboxstudio/mvvm-starter	0.006022791244588331
apache/oozie	HadoopGenomics/Hadoop-BAM	0.006003625552030741
apache/oozie	fengyouchao/sockslib	0.006002812726272957
apache/oozie	spring-projects/spring-ide	0.005985998969854579
apache/oozie	google/openrtb	0.005977021222230727
apache/oozie	terasolunaorg/terasoluna-gfw	0.005966375615114138
apache/oozie	sinjax/trendminer-java	0.005860903329683048
apache/oozie	techery/presenta	0.005859925011317835
apache/oozie	itm/testbed-runtime	0.005814045041419806
apache/oozie	mongojack/mongojack	0.0056670229873150455
apache/oozie	optimaize/language-detector	0.005623506690183218
apache/oozie	SynBioDex/libSBOLj	0.005574629111806155
apache/oozie	jamesmorgan/ReloadablePropertiesAnnotation	0.005572049441169559
apache/oozie	crnk-project/crnk-framework	0.005567642853987877
apache/oozie	spotify/flo	0.005544122046409338
apache/oozie	Mavamaarten/vk_music_android	0.005515538728217614
apache/oozie	Yubico/yubioath-android	0.005425680173862807
apache/oozie	marverenic/Jockey	0.005420720366561694
apache/oozie	zhengken/LyricViewDemo	0.005411914095663321
apache/oozie	ameizi/elasticsearch-jest-example	0.005337869782582344
apache/oozie	hibernate/hibernate-validator	0.005323964548238503
apache/oozie	jruby/jruby	0.005249925180255764
apache/oozie	itext/itextpdf	0.005223528967318251
apache/oozie	ncolomer/elasticsearch-osmosis-plugin	0.005145070464654986
apache/oozie	google/acai	0.005140085332245773
apache/oozie	dsyer/spring-boot-ratpack	0.005138624541903141
apache/oozie	jormaral/SLdirect	0.0050957384287522505
apache/oozie	yoavst/quickapps	0.005062443312474258
apache/oozie	pitchpoint-solutions/sfs	0.005004091932387266
apache/oozie	opentripplanner/OpenTripPlanner	0.004994219397936513
apache/oozie	axkr/symja_android_library	0.004975235024911073
apache/oozie	rohanoid5/Muzesto	0.004949149278641079
apache/oozie	laserson/avro2parquet	0.00492431756492664
apache/oozie	mmazi/rescu	0.004860374967065431
apache/oozie	apache/maven-scm	0.004836979688742817
apache/oozie	wolfc/jboss-ejb3.obsolete	0.004799323035655446
apache/oozie	jawi/ols	0.004792792455496498
apache/oozie	spotify/java-hamcrest	0.004764676616041952
apache/oozie	awslabs/kinesis-aggregation	0.0047568235552105775
apache/oozie	joel-costigliola/assertj-core	0.004716963537402705
apache/oozie	deeplearning4j/DataVec	0.004707725692098481
apache/oozie	dadoonet/spring-elasticsearch	0.004650902624785625
apache/oozie	stormpath/stormpath-shiro	0.004620416182112308
apache/oozie	darko1002001/android-rest-client	0.004601605182929309
apache/oozie	AriesHoo/FastLib	0.004547102839431169
apache/oozie	Vedenin/useful-java-links	0.004493541317689345
apache/oozie	OWASP-Archives/OWASP-WebScarab-NG	0.004441074695130339
apache/oozie	spreadthesource/wooki	0.004387355151948161
apache/oozie	seratch/junithelper	0.00436532420014076
apache/oozie	harjot-oberai/MusicDNA	0.004356514035610413
apache/oozie	codelibs/elasticsearch-river-web	0.004319568062064948
apache/oozie	hubrick/vertx-rest-client	0.0043169902209862325
apache/oozie	sedmelluq/lavaplayer	0.004311806975286115
apache/oozie	analog-garage/dimple	0.00426590777910698
apache/oozie	netty/netty	0.0042169758394032435
apache/oozie	thargor6/JWildfire	0.004137197836299088
apache/oozie	orangesignal/orangesignal-csv	0.004040408021524628
apache/oozie	pentaho/big-data-plugin	0.004014407976399051
apache/oozie	brix-cms/brix-cms	0.003986365449527222
apache/oozie	I-TECH/OpenEMRConnect	0.003979453196048345
apache/oozie	laaglu/lib-gwt-svg	0.003966045542619843
apache/oozie	huangchen007/elasticsearch-rest-command	0.003956331715118081
apache/oozie	Hive2Hive/Hive2Hive	0.003945762215950718
apache/oozie	hceylan/guava	0.003943404529270268
apache/oozie	veraPDF/veraPDF-library	0.003918115511783188
apache/oozie	airlift/airship	0.003914831269385774
apache/oozie	elaatifi/orika	0.003895843837452115
apache/oozie	jhunters/jprotobuf	0.003879237699944173
apache/oozie	hibernate/hibernate-ogm	0.0038763516305977824
apache/oozie	shred/cilla	0.003852303711366578
apache/oozie	elastic-grid/Elastic-Grid	0.0038033877564067438
apache/oozie	encryptedsystems/Clusion	0.0038007725623359625
apache/oozie	zxing/zxing	0.003792215393112045
apache/oozie	vinumeris/updatefx	0.0037765032058189292
apache/oozie	cloudera/search	0.0037697808913705025
apache/oozie	pac4j/vertx-pac4j	0.003737498357141286
apache/oozie	google/google-auth-library-java	0.0037171718015143397
apache/oozie	lintool/bespin	0.0035729874577122398
apache/oozie	sebastiangraf/jSCSI	0.003529341724156456
apache/oozie	EricThorsen/enclojure	0.0034984305201256017
apache/oozie	joshlong/spring-advanced-marhshallers-and-service-exporters	0.003466091918850825
apache/oozie	cytoscape/cytoscape2	0.003424818710159792
apache/oozie	magnusja/libaums	0.003419610545737554
apache/oozie	btrplace/scheduler	0.003335066881667294
apache/oozie	ahmetaa/zemberek-nlp	0.003274078271906033
apache/oozie	evanchooly/javabot	0.0032381355889116357
apache/oozie	jmacglashan/burlap	0.0032155525240837824
apache/oozie	bitcoinj/bitcoinj	0.0032057875482562497
apache/oozie	futuresimple/android-autoprovider	0.003197903666865473
apache/oozie	sonatype/sonatype-archetype	0.003114730315329809
apache/oozie	yusuke/twitter4j	0.0031111535031882738
apache/oozie	davidsowerby/krail	0.0030815652990481843
apache/oozie	GoogleCloudPlatform/google-cloud-datastore	0.0030445001556426146
apache/oozie	pmellaaho/RxApp	0.00295347529166175
apache/oozie	google/guava	0.0029469788579943403
apache/oozie	imglib/imglib2	0.00279536333650852
apache/oozie	xhochy/logolyze	0.002785287815048603
apache/oozie	mesosphere/mesos-rxjava	0.0027782028704414403
apache/oozie	threerings/nenya	0.002626180716312239
apache/oozie	seam/solder	0.002514354626053893
apache/oozie	trautonen/logback-ext	0.0024384313183019412
apache/oozie	threerings/tripleplay	0.002403033084381812
apache/oozie	jbossas/console	0.0022726032681426186
apache/oozie	airlift/slice	0.0022596870286617
apache/oozie	rlf/uSkyBlock	0.0021970905645465042
apache/oozie	ops4j/org.ops4j.pax.logging	0.0021699194196307964
apache/oozie	metsci/glimpse	0.0020999062219984924
apache/oozie	spring-projects/spring-data-commons	0.002071874894140154
apache/oozie	testcontainers/testcontainers-java	0.0019964643002561076
apache/oozie	LearnLib/learnlib	0.0017591289528844903
apache/oozie	radargun/radargun	0.0015015713082173671
apache/oozie	fiji/fiji	0.0013530452344223004
apache/oozie	GoogleCloudPlatform/google-cloud-java	0.0011922075620035583
apache/oozie	dcaoyuan/nbscala	8.202216674097198E-4
apache/oozie	tzaeschke/ode4j	0.0
apache/oozie	karlmdavis/ksoap2-android	0.0
apache/oozie	lucastheisen/jsch-extension	0.0
apache/oozie	peakgames/libgdx-stagebuilder	0.0
apache/oozie	hitherejoe/Tabby	0.0
apache/oozie	cdelmas/microservices-comparison	0.0
apache/oozie	geosolutions-it/imageio-ext	0.0
apache/oozie	fabioCollini/mv2m	0.0
apache/oozie	anzaizai/EasyRefreshLayout	0.0
apache/oozie	konmik/nucleus	0.0
apache/oozie	tuenti/ButtonMenu	0.0
apache/oozie	emmaguy/rxjava-mvp-giphy	0.0
apache/oozie	jakenjarvis/Android-OrmLiteContentProvider	0.0
apache/oozie	Phonbopit/30-android-libraries-in-30-days	0.0
apache/oozie	cloudegg-tech/com.cloudeggtech.chalk	0.0
apache/oozie	michal-luszczuk/tomorrow-mvp	0.0
apache/oozie	jacoco/jacoco	0.0
apache/oozie	PSDev/LicensesDialog	0.0
apache/oozie	inovait/neatle	0.0
apache/oozie	pac4j/jax-rs-pac4j	0.0
apache/oozie	javagl/JglTF	0.0
apache/oozie	dogecoin/libdohj	0.0
apache/oozie	cglib/cglib	0.0
apache/oozie	danylovolokh/VideoPlayerManager	0.0
apache/oozie	JavaMoney/javamoney-lib	0.0
apache/oozie	jmock-developers/jmock-library	0.0
apache/oozie	inthepocket/ibeacon-scanner-android	0.0
apache/oozie	opacapp/opacclient	0.0
apache/oozie	robotframework/SwingLibrary	0.0
apache/oozie	AcgnCodeMonkey/MVPLibrary	0.0
apache/oozie	lliuguangbo/AutoSystemBar	0.0
apache/oozie	BijoySingh/AndroidBasicsLibrary	0.0
apache/oozie	cloudegg-tech/com.cloudeggtech.basalt	0.0
apache/oozie	kevinwang5658/backstack	0.0
apache/oozie	jenly1314/MVPFrame	0.0
apache/oozie	rosjava/android_core	0.0
apache/oozie	jhipster/jhipster	0.0
apache/oozie	pac4j/spark-pac4j-demo	0.0
apache/oozie	tvbarthel/Cheerleader	0.0
apache/oozie	EmiteGWT/emite	0.0
apache/oozie	openzipkin/zipkin-reporter-java	0.0
apache/oozie	SimonSchubert/LinuxCommandBibliotheca	0.0
apache/oozie	oussaki/RxDownloader	0.0
apache/oozie	NASAWorldWind/WorldWindAndroid	0.0
apache/oozie	GeoscienceAustralia/ga-worldwind-suite	0.0
apache/oozie	piusvelte/sonet	0.0
apache/oozie	jqm4gwt/jqm4gwt	0.0
apache/oozie	making/spring-boot-db-samples	0.0
apache/oozie	arangodb/arangodb-java-driver	0.0
apache/oozie	zhuchunlai/crabs	0.0
apache/oozie	pchmn/MaterialChipsInput	0.0
apache/oozie	atlassian/commonmark-java	0.0
apache/oozie	moribitotech/MTX	0.0
apache/oozie	voghDev/PdfViewPager	0.0
apache/oozie	pixmob/httpclient	0.0
apache/oozie	nuxeo-archives/nuxeo-distribution-tools	0.0
apache/oozie	michelelacorte/SwipeableCard	0.0
apache/oozie	lidong1665/AndroidRapidLibrary	0.0
apache/oozie	Ramotion/garland-view-android	0.0
apache/oozie	coomar2841/android-multipicker-library	0.0
apache/oozie	Nextome/GeoJsonify	0.0
apache/oozie	threerings/narya	0.0
apache/oozie	Raizlabs/AndroidDatabaseLibraryComparison	0.0
apache/oozie	MewX/light-novel-library_Wenku8_Android	0.0
apache/oozie	SchibstedSpain/Leku	0.0
apache/oozie	gabrielemariotti/cardslib	0.0
apache/oozie	kennas/DojoServerFaces	0.0
apache/oozie	VictorAlbertos/RxCache	0.0
apache/oozie	facebook/fresco	0.0
apache/oozie	inovex/zax	0.0
apache/oozie	opencolor/instrumentation	0.0
apache/oozie	crazyhitty/Munch	0.0
apache/oozie	derari/cthul	0.0
apache/oozie	tulskiy/musique	0.0
apache/oozie	TheAndroidMaster/Pasta-Music	0.0
apache/oozie	smedic/Android-YouTube-Background-Player	0.0
apache/oozie	EasyDarwin/EasyPusher_Android	0.0
apache/oozie	Arjun-sna/Android-AudioRecorder-App	0.0
apache/oozie	atopazio/TopSysFW	0.0
apache/oozie	C-Aniruddh/ACEMusicPlayer	0.0
apache/oozie	fastbootmobile/encore	0.0
apache/oozie	vert-x3/vertx-mysql-postgresql-client	0.0
apache/oozie	Freelander/ting	0.0
apache/oozie	PangHaHa12138/MusicPlayerdemo	0.0
apache/oozie	SusionSuc/Boring	0.0
apache/oozie	tommite/jsmaa	0.0
apache/oozie	psaravan/JamsMusicPlayer	0.0
apache/oozie	hefuyicoder/ListenerMusicPlayer	0.0
apache/oozie	chubbyjiang/MapReduce	0.0
apache/oozie	kabouzeid/Phonograph	0.0
apache/oozie	architjn/Auro	0.0
apache/oozie	aliumujib/Orin	0.0
apache/oozie	markzhai/LyricHere	0.0
apache/oozie	SubstanceMobile/GEM	0.0
apache/oozie	flipkart-incubator/hbase-object-mapper	0.0
apache/oozie	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
apache/oozie	lcgtug/Fahrplan	0.0
apache/oozie	wesabe/grendel	0.0
apache/oozie	alexvictoor/web-logback	0.0
apache/oozie	crazyhitty/minx	0.0
apache/oozie	xdevs23/Cornowser	0.0
apache/oozie	JTechMe/JumpGo	0.0
apache/oozie	ryanhoo/StylishMusicPlayer	0.0
apache/oozie	skate056/spring-security-oauth2-google	0.0
apache/oozie	NashLegend/SourceWall	0.0
apache/oozie	raphw/byte-buddy	0.0
apache/oozie	fedefernandez/MyAppList	0.0
apache/oozie	spring-projects/spring-data-mongodb	0.0
apache/oozie	Diolor/ADP	0.0
apache/oozie	Saka7/spring-boot-angular4-boilerplate	0.0
apache/oozie	amplab/succinct	0.0
apache/oozie	apache/batik	0.0
apache/oozie	evernote/android-state	0.0
apache/oozie	yatatsu/AutoBundle	0.0
apache/oozie	hitherejoe/AndroidTvBoilerplate	0.0
apache/oozie	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
apache/oozie	lucko/helper	0.0
apache/oozie	drtshock/Essentials	0.0
apache/oozie	ops4j/peaberry	0.0
apache/oozie	allengeorge/libraft	0.0
apache/oozie	docusign/docusign-java-client	0.0
apache/oozie	noveogroup-amorgunov/spring-mvc-react	0.0
apache/oozie	yongjhih/drupalfit	0.0
apache/oozie	CUTR-at-USF/SiriRestClient	0.0
apache/oozie	WhisperSystems/WebSocket-Resources	0.0
apache/oozie	bergerkiller/BKCommonLib	0.0
apache/oozie	sreichholf/dreamDroid	0.0
apache/oozie	ToastShaman/dropwizard-auth-jwt	0.0
apache/oozie	square/moshi	0.0
apache/oozie	eyeem/decorator	0.0
apache/oozie	nhaarman/ListViewAnimations	0.0
apache/oozie	mikepenz/MaterialDrawer	0.0
apache/oozie	adamrocker/volley	0.0
apache/oozie	tiagohm/MarkdownView	0.0
apache/oozie	yazeed44/MultiImagePicker	0.0
apache/oozie	googlesamples/androidtv-Leanback	0.0
apache/oozie	AlmasB/FXGL	0.0
apache/oozie	linkedin/Spyglass	0.0
apache/oozie	mwolfson/android-historian	0.0
apache/oozie	threerings/playn	0.0
apache/oozie	sockeqwe/mosby	0.0
apache/oozie	wealthfront/magellan	0.0
apache/oozie	TannerPerrien/picasso-transformations	0.0
apache/oozie	hitherejoe/MVVM_Hacker_News	0.0
apache/oozie	MaksTuev/ferro	0.0
apache/oozie	zserge/anvil	0.0
apache/oozie	Karumi/Dexter	0.0
apache/oozie	mangstadt/ez-vcard	0.0
apache/oozie	wichtounet/jtheque-core	0.0
apache/oozie	wesabe/brcm-accounts-api	0.0
apache/oozie	Cetsoft/imcache	0.0
apache/oozie	airbnb/DeepLinkDispatch	0.0
apache/oozie	super-csv/super-csv	0.0
apache/oozie	zfdang/android-multiple-images-selector	0.0
apache/oozie	spring-projects/spring-hateoas	0.0
apache/oozie	Raizlabs/DBFlow	0.0
apache/oozie	igniterealtime/Smack	0.0
apache/oozie	WVector/AppUpdate	0.0
apache/oozie	mikepenz/FastAdapter	0.0
apache/oozie	jline/jline3	0.0
apache/oozie	nmoskalenko/RxFirebase	0.0
apache/oozie	layerhq/Atlas-Android	0.0
apache/oozie	nohana/Laevatein	0.0
apache/oozie	MichaelEvans/Aftermath	0.0
apache/oozie	apereo/cas	0.0
apache/oozie	spacecowboy/NoNonsense-FilePicker	0.0
apache/oozie	SundeepK/CompactCalendarView	0.0
apache/oozie	Silverpeas/Silverpeas-Components	0.0
apache/oozie	tisoft/microemu	0.0
apache/oozie	jmockit/jmockit1	0.0
apache/oozie	inmite/android-validation-komensky	0.0
apache/oozie	sonatype/sonatype-aether	0.0
apache/oozie	pedrovgs/DraggablePanel	0.0
apache/oozie	harshalbenake/hbworkspace1-100	0.0
apache/oozie	zalando/problem	0.0
apache/oozie	ymnk/jsch-agent-proxy	0.0
apache/oozie	igor-petruk/protobuf-maven-plugin	0.0
apache/oozie	hugojosefson/neo4j-components-svn	0.0
apache/oozie	SonarSource/sonarqube	0.0
apache/oozie	unchiujar/Umbra	0.0
apache/oozie	wuman/orientdb-android	0.0
apache/oozie	bcdev/beam	0.0
apache/oozie	eclipse/tycho	0.0
apache/oozie	kelsos/mbrc	0.0
apache/oozie	avthart/spring-boot-axon-sample	0.0
apache/oozie	confluentinc/kafka-connect-elasticsearch	0.0
apache/oozie	Anchormen/sql4es	0.0
apache/oozie	hannesstockner/kafka-connect-elasticsearch	0.0
apache/oozie	Capgemini/archaius-spring-adapter	0.0
apache/oozie	rmagen/elastic-gremlin	0.0
apache/oozie	gemserk/commons-gdx	0.0
apache/oozie	ltearno/hexa.tools	0.0
apache/oozie	icode/ameba	0.0
apache/oozie	googlesamples/android-credentials	0.0
apache/oozie	javanna/elasticsearch-river-solr	0.0
apache/oozie	ef-labs/vertx-elasticsearch-service	0.0
apache/oozie	dzsessona/QuickOpener-NetBeans	0.0
apache/oozie	jboss/metadata	0.0
apache/oozie	casmi/casmi	0.0
apache/oozie	fqntxmqee/valuelist	0.0
apache/oozie	snambi/osgi-maven-plugins	0.0
apache/oozie	Belphemur/AdminCmd	0.0
apache/oozie	codelibs/elasticsearch-cluster-runner	0.0
apache/oozie	jenkinsci/deploy-plugin	0.0
apache/oozie	octo-technology/sonar-objective-c	0.0
apache/oozie	forge/core	0.0
apache/oozie	eccentricdevotion/TARDIS	0.0
apache/oozie	classtag/learn_crawler	0.0
apache/oozie	nasa/MCT-Plugins	0.0
apache/oozie	vert-x/vertx-maven	0.0
apache/oozie	yeokm1/docs-to-pdf-converter	0.0
apache/oozie	mraible/boot-makeover	0.0
apache/oozie	jpmml/jpmml-model	0.0
apache/oozie	sonalgoyal/hiho	0.0
apache/oozie	lycying/c2d-engine	0.0
apache/oozie	vert-x3/vertx-rx	0.0
apache/oozie	maxiee/HeartBeat	0.0
apache/oozie	pkliang/gankmaku	0.0
apache/oozie	todvora/eet-client	0.0
apache/oozie	pac4j/spring-security-pac4j-demo	0.0
apache/oozie	TWiStErRob/glide-support	0.0
apache/oozie	fiji/Trainable_Segmentation	0.0
apache/oozie	zach-m/jonix	0.0
