ato/wayback	williewheeler/kite	0.10399871392940864
ato/wayback	nurkiewicz/spring-js	0.10061949800195436
ato/wayback	rkapsi/ardverk-dht	0.08424105351070495
ato/wayback	yandex-qatools/postgresql-embedded	0.08179388228407611
ato/wayback	OWASP/OWASP-WebScarab	0.072532117017239
ato/wayback	jbrisbin/vcloud	0.07149492588792004
ato/wayback	dadoonet/spring-elasticsearch	0.06769538387151626
ato/wayback	jorgenio/zksample2	0.06727411798229894
ato/wayback	Cetsoft/imcache	0.06387480518910799
ato/wayback	idega/com.idega.core	0.06289762593468423
ato/wayback	spring-projects/spring-hateoas	0.06083431443860266
ato/wayback	zkoss/zkspreadsheet	0.05687764209325769
ato/wayback	crazyacking/zeekEye	0.05521396203653329
ato/wayback	socialsignin/spring-social-security-demo	0.055009615665325
ato/wayback	P7h/storm-camel-example	0.053114837275751836
ato/wayback	elastic/elasticsearch-support-diagnostics	0.051624515804247685
ato/wayback	intive-FDV/DynamicJasper	0.05084510059550585
ato/wayback	ragnor/simple-spring-memcached	0.048495802098443196
ato/wayback	ph4r05/WSNTestbed	0.04841124304264354
ato/wayback	owlike/genson	0.04760720339644582
ato/wayback	OneHP/Betfair-Trickle	0.04702761085869031
ato/wayback	geosolutions-it/geoserver-manager	0.0458631430924128
ato/wayback	brucezee/jspider	0.04540582811788381
ato/wayback	swapnildipankar/java_jersey_spring_hibernate_maven	0.044699185610235954
ato/wayback	snakerflow/snaker-web	0.043659988863671124
ato/wayback	mifos/head	0.043181234254734066
ato/wayback	jamesmorgan/ReloadablePropertiesAnnotation	0.04161839990682071
ato/wayback	socialsignin/spring-social-security	0.04119778714932172
ato/wayback	thymeleaf/thymeleaf-spring	0.04104112768545217
ato/wayback	davidkarlsen/mycila	0.040200110819626586
ato/wayback	britt/hivedb	0.03934335323922807
ato/wayback	skprasadu/spring-security-examples	0.03908145600270646
ato/wayback	cheptsov/SpringMVCApp	0.03896376633246205
ato/wayback	rj-hwang/signavio-core-components	0.03895050265425981
ato/wayback	eneuwirt/fbs	0.0386945149350198
ato/wayback	liquibase/liquibase	0.038534888374928515
ato/wayback	INOC-IT/Granite	0.03754683243048375
ato/wayback	spring-projects/spring-data-graph	0.03745376430562422
ato/wayback	mguymon/red5-mavenized	0.037059016342459665
ato/wayback	Netflix/spectator	0.036298271394290996
ato/wayback	performancecopilot/parfait	0.03605467724398113
ato/wayback	spreadthesource/wooki	0.035649579862193186
ato/wayback	bigbluebutton/bigbluebutton	0.0348657858327387
ato/wayback	MahmoodLebbai/irep	0.034431395827144586
ato/wayback	DSEAdmin/Directory-Synchronization-Engine	0.033849970926341254
ato/wayback	spring-projects/spring-data-commons	0.03371264262712991
ato/wayback	bupt1987/JgFramework	0.03322078236085798
ato/wayback	eBay/parallec	0.032856540202998656
ato/wayback	spring-projects/spring-batch-admin	0.03269619222192989
ato/wayback	spring-projects/spring-data-mongodb	0.03208432875261147
ato/wayback	frenchc/jetm	0.031198913424514793
ato/wayback	jakenjarvis/Android-OrmLiteContentProvider	0.03085775859854129
ato/wayback	TIBCOSoftware/jasperreports	0.030620907617341892
ato/wayback	la-team/light-admin	0.030471793125715584
ato/wayback	pentaho/pentaho-reporting	0.03039134619223914
ato/wayback	Pavithrak/Openmrs_old	0.029423333296202493
ato/wayback	spheras/messic	0.028999531950346658
ato/wayback	matttproud/Samplr	0.02889632585557648
ato/wayback	hengyunabc/xdiamond	0.028824914367427706
ato/wayback	dschulten/spring-hateoas-rest-service-sample	0.02873878445422784
ato/wayback	SmartITEngineering/smart-dao	0.028615531080819573
ato/wayback	navssurtani/JBossAS_5_1_EDG	0.028139291244972466
ato/wayback	schakko/zabos	0.027821451288319657
ato/wayback	graphaware/graph-aided-search	0.027402045097187182
ato/wayback	terrymanu/miracle-framework	0.027295182428922
ato/wayback	maxcom/lorsource	0.02723609441318957
ato/wayback	thucydides-webtests/thucydides	0.027141025023896852
ato/wayback	thinkaurelius/titan-web-example	0.02713427716565949
ato/wayback	wichtounet/jtheque-core	0.026776064838342332
ato/wayback	shred/cilla	0.026583480259512317
ato/wayback	korpling/ANNIS	0.026189859083333475
ato/wayback	forcedotcom/java-sdk	0.026115587548777693
ato/wayback	AzureAD/azure-activedirectory-library-for-java	0.02602916543468079
ato/wayback	regunathb/Trooper	0.02536886347155682
ato/wayback	Teradata/kylo	0.02522457196787492
ato/wayback	killme2008/Metamorphosis	0.02504822880602476
ato/wayback	tungpham/openmrs	0.024764461505918794
ato/wayback	erdincyilmazel/Cambridge	0.02453411987312377
ato/wayback	DMinerJackie/JewelCrawler	0.024514056665507267
ato/wayback	iccs/STARDOM	0.023676296719189516
ato/wayback	cloudinary/cloudinary_java	0.023335724057007994
ato/wayback	hot13399/spring-mvc-mini	0.02323133622088385
ato/wayback	openzipkin/zipkin-reporter-java	0.023046436993636503
ato/wayback	hector-client/hector	0.023026340123509174
ato/wayback	fcrepo4/fcrepo4	0.02292544924806477
ato/wayback	boundlessgeo/suite	0.022399094846382795
ato/wayback	danpal/OpenSAML	0.022344905204097744
ato/wayback	abashev/vfs-s3	0.022064645384291374
ato/wayback	QiuMing/zhihuWebSpider	0.02200495963653542
ato/wayback	chirino/cloudmix	0.02197042875199004
ato/wayback	johanlindquist/jahspotify	0.021799572486049325
ato/wayback	Medisana/vitadock-api	0.021046249617792976
ato/wayback	waylau/RestDemo	0.020699984306255623
ato/wayback	BroadleafCommerce/BroadleafCommerce	0.020653019127387623
ato/wayback	motech/TAMA-Web	0.020209333743394047
ato/wayback	kuali/kc	0.019619417579461892
ato/wayback	dcbriccetti/dbschools	0.019208012022207788
ato/wayback	krasserm/ipf	0.01853242832869823
ato/wayback	excelsior-oss/restler	0.018168634661571637
ato/wayback	georchestra/georchestra	0.018140901859426965
ato/wayback	cstamas/enunciate-old	0.01797104091013767
ato/wayback	xpadro/spring-integration	0.01783577987170308
ato/wayback	ssaarela/javersion	0.0175926695292012
ato/wayback	sriksun/Ivory	0.017537310403148754
ato/wayback	spring-projects/spring-data-document-examples	0.017514972204927457
ato/wayback	tonyford80249/CDE	0.017427316984056796
ato/wayback	dCache/dcache	0.0171390544042237
ato/wayback	fcrepo3/fcrepo	0.017122258765262632
ato/wayback	alexo/wro4j	0.016977158109960602
ato/wayback	wro4j/wro4j	0.01685734182756821
ato/wayback	hakko/subsonic	0.01633942516065053
ato/wayback	cyrille-leclerc/cyrille-leclerc	0.01547834530182108
ato/wayback	impetus-opensource/Kundera	0.015002311766802556
ato/wayback	alessandrocaio/Jahia	0.0148472644344457
ato/wayback	AxonFramework/AxonFramework	0.014466114513089098
ato/wayback	ekoontz/Lily	0.013512024227184444
ato/wayback	stormpath/stormpath-shiro	0.012189256396776186
ato/wayback	easysoa/EasySOA	0.011961069316478858
ato/wayback	Salaboy/emergency-service-drools-app	0.011388840038370323
ato/wayback	apache/cayenne	0.011350235574775743
ato/wayback	resteasy/Resteasy	0.011243924449970919
ato/wayback	deeplearning4j/DataVec	0.010793891962479587
ato/wayback	apache/continuum	0.009854071090465329
ato/wayback	lmco/eurekastreams	0.009765710458299305
ato/wayback	christophd/citrus	0.009499390442297057
ato/wayback	denimgroup/threadfix	0.009318810940564234
ato/wayback	apache/activemq	0.008777920104012786
ato/wayback	spring-sprout/springsprout	0.008520981118211214
ato/wayback	kohsuke/jenkins	0.008189547601887252
ato/wayback	fabric8io/fabric8	0.007578420214689324
ato/wayback	cloudfoundry/cf-java-client	0.005565065640301123
ato/wayback	SpongeBobSun/Prodigal	0.0
ato/wayback	tzaeschke/ode4j	0.0
ato/wayback	lets-blade/blade-jdbc	0.0
ato/wayback	google/identity-toolkit-java-client	0.0
ato/wayback	auth0/auth0-java	0.0
ato/wayback	karlmdavis/ksoap2-android	0.0
ato/wayback	OpenConext/Mujina	0.0
ato/wayback	spark/spark-setup-android	0.0
ato/wayback	alexclin0188/httplite	0.0
ato/wayback	Azure/azure-event-hubs-java	0.0
ato/wayback	lucastheisen/jsch-extension	0.0
ato/wayback	opensciencemap/vtm	0.0
ato/wayback	Hive2Hive/Hive2Hive	0.0
ato/wayback	reficio/soap-ws	0.0
ato/wayback	googlesamples/leanback-showcase	0.0
ato/wayback	openxc/openxc-android	0.0
ato/wayback	peakgames/libgdx-stagebuilder	0.0
ato/wayback	stephanenicolas/robospice	0.0
ato/wayback	hitherejoe/Tabby	0.0
ato/wayback	brettwooldridge/SansOrm	0.0
ato/wayback	Netflix/ribbon	0.0
ato/wayback	cdelmas/microservices-comparison	0.0
ato/wayback	Dissem/Jabit	0.0
ato/wayback	dma-ais/AisLib	0.0
ato/wayback	geosolutions-it/imageio-ext	0.0
ato/wayback	fengyouchao/sockslib	0.0
ato/wayback	phax/as2-lib	0.0
ato/wayback	google/acai	0.0
ato/wayback	serenity-bdd/serenity-cucumber	0.0
ato/wayback	eHarmony/pho	0.0
ato/wayback	willowtreeapps/OAK	0.0
ato/wayback	airlift/slice	0.0
ato/wayback	trivago/Heimdall.droid	0.0
ato/wayback	locationtech/jts	0.0
ato/wayback	fabioCollini/mv2m	0.0
ato/wayback	Yarikx/reductor	0.0
ato/wayback	willblaschko/AlexaAndroid	0.0
ato/wayback	raykrueger/hibernate-memcached	0.0
ato/wayback	patloew/RxFit	0.0
ato/wayback	anzaizai/EasyRefreshLayout	0.0
ato/wayback	openEHR/java-libs	0.0
ato/wayback	projectdanube/xdi2	0.0
ato/wayback	esafirm/android-rxgeofence	0.0
ato/wayback	a-pavlov/jed2k	0.0
ato/wayback	marcusklang/wikiforia	0.0
ato/wayback	Waikato/wekaDeeplearning4j	0.0
ato/wayback	cheng-li/pyramid	0.0
ato/wayback	terasolunaorg/terasoluna-gfw	0.0
ato/wayback	salesforce/grpc-java-contrib	0.0
ato/wayback	konmik/nucleus	0.0
ato/wayback	3pillarlabs/socialauth	0.0
ato/wayback	OfficeDev/ews-java-api	0.0
ato/wayback	tuenti/ButtonMenu	0.0
ato/wayback	emmaguy/rxjava-mvp-giphy	0.0
ato/wayback	patloew/RxWear	0.0
ato/wayback	square/mortar	0.0
ato/wayback	google/openrtb	0.0
ato/wayback	canbican/wordpress-java	0.0
ato/wayback	NationalSecurityAgency/qonduit	0.0
ato/wayback	javabeanz/owasp-security-logging	0.0
ato/wayback	Phonbopit/30-android-libraries-in-30-days	0.0
ato/wayback	cloudegg-tech/com.cloudeggtech.chalk	0.0
ato/wayback	GoogleCloudPlatform/cloud-bigtable-client	0.0
ato/wayback	spotify/java-hamcrest	0.0
ato/wayback	webpagebytes/cms	0.0
ato/wayback	michal-luszczuk/tomorrow-mvp	0.0
ato/wayback	bucchi/OAuth2.0ProviderForJava	0.0
ato/wayback	magnusja/libaums	0.0
ato/wayback	google/tink	0.0
ato/wayback	Karumi/HeaderRecyclerView	0.0
ato/wayback	veraPDF/veraPDF-library	0.0
ato/wayback	grundid/nfctools	0.0
ato/wayback	jacoco/jacoco	0.0
ato/wayback	guoguibing/librec	0.0
ato/wayback	itext/itextpdf	0.0
ato/wayback	mttkay/signpost	0.0
ato/wayback	PSDev/LicensesDialog	0.0
ato/wayback	inovait/neatle	0.0
ato/wayback	pac4j/jax-rs-pac4j	0.0
ato/wayback	SynBioDex/libSBOLj	0.0
ato/wayback	bergerhealer/BKCommonLib	0.0
ato/wayback	javagl/JglTF	0.0
ato/wayback	Arello-Mobile/MoxySample	0.0
ato/wayback	LearnLib/learnlib	0.0
ato/wayback	dogecoin/libdohj	0.0
ato/wayback	zsoltherpai/fluent-jdbc	0.0
ato/wayback	phax/ph-schematron	0.0
ato/wayback	thiagolocatelli/parse4j	0.0
ato/wayback	cglib/cglib	0.0
ato/wayback	danylovolokh/VideoPlayerManager	0.0
ato/wayback	sarxos/webcam-capture	0.0
ato/wayback	janishar/Tutorials	0.0
ato/wayback	mesosphere/mesos-rxjava	0.0
ato/wayback	JavaMoney/javamoney-lib	0.0
ato/wayback	jmock-developers/jmock-library	0.0
ato/wayback	crawler-commons/crawler-commons	0.0
ato/wayback	AriesHoo/FastLib	0.0
ato/wayback	ibm-watson-iot/iot-java	0.0
ato/wayback	OpenSmpp/opensmpp	0.0
ato/wayback	cloud-software-foundation/c5-replicator	0.0
ato/wayback	Plastix/Forage	0.0
ato/wayback	analog-garage/dimple	0.0
ato/wayback	inthepocket/ibeacon-scanner-android	0.0
ato/wayback	auth0/Lock.Android	0.0
ato/wayback	flipboxstudio/mvvm-starter	0.0
ato/wayback	aboutsip/pkts	0.0
ato/wayback	seventhmoon/IpApi	0.0
ato/wayback	opacapp/opacclient	0.0
ato/wayback	robotframework/SwingLibrary	0.0
ato/wayback	urbanairship/java-library	0.0
ato/wayback	splunk/splunk-library-javalogging	0.0
ato/wayback	killbilling/recurly-java-library	0.0
ato/wayback	arvinljw/AFBaseLibrary	0.0
ato/wayback	AcgnCodeMonkey/MVPLibrary	0.0
ato/wayback	lliuguangbo/AutoSystemBar	0.0
ato/wayback	BijoySingh/AndroidBasicsLibrary	0.0
ato/wayback	koraktor/steam-condenser-java	0.0
ato/wayback	zalando/tokens	0.0
ato/wayback	stanfy/goro	0.0
ato/wayback	keepcosmos/beanmother	0.0
ato/wayback	prof18/RSS-Parser	0.0
ato/wayback	bytefish/FcmJava	0.0
ato/wayback	cloudegg-tech/com.cloudeggtech.basalt	0.0
ato/wayback	caldav4j/caldav4j	0.0
ato/wayback	kodapan/osm-common	0.0
ato/wayback	kevinwang5658/backstack	0.0
ato/wayback	jenly1314/MVPFrame	0.0
ato/wayback	ribasco/async-gamequery-lib	0.0
ato/wayback	axkr/symja_android_library	0.0
ato/wayback	rosjava/android_core	0.0
ato/wayback	bazaarvoice/ostrich	0.0
ato/wayback	jhipster/jhipster	0.0
ato/wayback	Red5/red5-io	0.0
ato/wayback	seratch/jslack	0.0
ato/wayback	pac4j/spark-pac4j-demo	0.0
ato/wayback	AlejandroRivera/embedded-rabbitmq	0.0
ato/wayback	CarlosZ/payments4j	0.0
ato/wayback	igniterealtime/Whack	0.0
ato/wayback	tvbarthel/Cheerleader	0.0
ato/wayback	leonardoanalista/java2word	0.0
ato/wayback	bobfreitas/hiveunit-mr2	0.0
ato/wayback	spotify/flo	0.0
ato/wayback	dialogflow/dialogflow-java-client	0.0
ato/wayback	EmiteGWT/emite	0.0
ato/wayback	facebookarchive/hive-io-experimental	0.0
ato/wayback	hceylan/guava	0.0
ato/wayback	RusticiSoftware/TinCanJava	0.0
ato/wayback	miltonio/milton2	0.0
ato/wayback	SAP/cloud-odata-java	0.0
ato/wayback	javaswift/joss	0.0
ato/wayback	Blaubot/Blaubot	0.0
ato/wayback	sky-uk/cqlmigrate	0.0
ato/wayback	ShonLin/QuickDevFramework	0.0
ato/wayback	vinumeris/updatefx	0.0
ato/wayback	OneBusAway/onebusaway-gtfs-modules	0.0
ato/wayback	SimonSchubert/LinuxCommandBibliotheca	0.0
ato/wayback	Yubico/yubico-java-client	0.0
ato/wayback	trulia/trulia-java-rets-client	0.0
ato/wayback	tomasbjerre/git-changelog-lib	0.0
ato/wayback	lucmoreau/ProvToolbox	0.0
ato/wayback	coinbase/coinbase-java	0.0
ato/wayback	oussaki/RxDownloader	0.0
ato/wayback	blaguman/FrontlineSMS-Core	0.0
ato/wayback	SparkPost/java-sparkpost	0.0
ato/wayback	mikaelstaldal/LSP	0.0
ato/wayback	OpenFaces-org/OpenFaces	0.0
ato/wayback	yuanqixun/activiti-modeler	0.0
ato/wayback	CoreMedia/jangaroo-tools	0.0
ato/wayback	gwestersf/GrinderWithForceConnector	0.0
ato/wayback	trautonen/logback-ext	0.0
ato/wayback	wolfc/jboss-ejb3.obsolete	0.0
ato/wayback	pingcap/tikv-client-lib-java	0.0
ato/wayback	jcstaff/ejava-javaee	0.0
ato/wayback	seam/solder	0.0
ato/wayback	cryptomator/cryptolib	0.0
ato/wayback	antkozak/htmlunit	0.0
ato/wayback	naturalprogrammer/spring-lemon	0.0
ato/wayback	house13/CardBox	0.0
ato/wayback	NASAWorldWind/WorldWindAndroid	0.0
ato/wayback	jtwig/jtwig-core	0.0
ato/wayback	platformlayer/platformlayer	0.0
ato/wayback	GeoscienceAustralia/ga-worldwind-suite	0.0
ato/wayback	piusvelte/sonet	0.0
ato/wayback	apache/felix	0.0
ato/wayback	jqm4gwt/jqm4gwt	0.0
ato/wayback	making/spring-boot-db-samples	0.0
ato/wayback	arangodb/arangodb-java-driver	0.0
ato/wayback	kryptnostic/fhe-core	0.0
ato/wayback	zhuchunlai/crabs	0.0
ato/wayback	kubernetes-client/java	0.0
ato/wayback	bitcoinj/bitcoinj	0.0
ato/wayback	jbaliuka/x4j-analytic	0.0
ato/wayback	jibx/core	0.0
ato/wayback	r0adkll/Slidr	0.0
ato/wayback	fpompermaier/onvif	0.0
ato/wayback	AGETO/gyrex-jaxrs-application	0.0
ato/wayback	pchmn/MaterialChipsInput	0.0
ato/wayback	Kinetic/kinetic-java	0.0
ato/wayback	porcelli/OpenSpotLight	0.0
ato/wayback	atlassian/commonmark-java	0.0
ato/wayback	moribitotech/MTX	0.0
ato/wayback	gaffo/scumd	0.0
ato/wayback	voghDev/PdfViewPager	0.0
ato/wayback	pixmob/httpclient	0.0
ato/wayback	schildbach/public-transport-enabler	0.0
ato/wayback	patka/cassandra-migration	0.0
ato/wayback	nuxeo-archives/nuxeo-distribution-tools	0.0
ato/wayback	michelelacorte/SwipeableCard	0.0
ato/wayback	sonatype/sonatype-archetype	0.0
ato/wayback	atomashpolskiy/bt	0.0
ato/wayback	treyhyde/JCaptcha-fork	0.0
ato/wayback	dreamtech360/lfims	0.0
ato/wayback	lidong1665/AndroidRapidLibrary	0.0
ato/wayback	Ramotion/garland-view-android	0.0
ato/wayback	shtao/shtaobatis	0.0
ato/wayback	coomar2841/android-multipicker-library	0.0
ato/wayback	awslabs/dynamodb-cross-region-library	0.0
ato/wayback	senseidb/bobo	0.0
ato/wayback	Nextome/GeoJsonify	0.0
ato/wayback	threerings/narya	0.0
ato/wayback	google/google-auth-library-java	0.0
ato/wayback	universitatjaumei/cryptoapplet	0.0
ato/wayback	Raizlabs/AndroidDatabaseLibraryComparison	0.0
ato/wayback	WdWeaver/openid4java-gae-hacks	0.0
ato/wayback	coverity/coverity-security-library	0.0
ato/wayback	MewX/light-novel-library_Wenku8_Android	0.0
ato/wayback	jcduss/subsonic-mods-jcduss	0.0
ato/wayback	SchibstedSpain/Leku	0.0
ato/wayback	jglobus/JGlobus	0.0
ato/wayback	b3log/solo	0.0
ato/wayback	google/guava	0.0
ato/wayback	scribejava/scribejava	0.0
ato/wayback	ISA-tools/BioInvIndex	0.0
ato/wayback	gabrielemariotti/cardslib	0.0
ato/wayback	kiegroup/drools	0.0
ato/wayback	Netflix/archaius	0.0
ato/wayback	linkedin/sensei	0.0
ato/wayback	zxing/zxing	0.0
ato/wayback	magro/memcached-session-manager	0.0
ato/wayback	reark/reark	0.0
ato/wayback	arov/spring-extension	0.0
ato/wayback	OpenHFT/Java-Thread-Affinity	0.0
ato/wayback	ahmetaa/zemberek-nlp	0.0
ato/wayback	xwiki/xwiki-commons	0.0
ato/wayback	awslabs/amazon-kinesis-client	0.0
ato/wayback	kennas/DojoServerFaces	0.0
ato/wayback	Ullink/simple-slack-api	0.0
ato/wayback	hdiv/hdiv	0.0
ato/wayback	aerospike/aerospike-client-java	0.0
ato/wayback	smishra/evosys	0.0
ato/wayback	google/google-api-java-client	0.0
ato/wayback	apache/whirr	0.0
ato/wayback	AsyncHttpClient/async-http-client	0.0
ato/wayback	stephenh/joist	0.0
ato/wayback	4thline/cling	0.0
ato/wayback	jesperfj/force-rest-api	0.0
ato/wayback	oscarchan/oc.work	0.0
ato/wayback	GoogleCloudPlatform/google-cloud-java	0.0
ato/wayback	mxro/osgi-maven	0.0
ato/wayback	optimaize/language-detector	0.0
ato/wayback	I-TECH/OpenEMRConnect	0.0
ato/wayback	pircbotx/pircbotx	0.0
ato/wayback	metsci/glimpse	0.0
ato/wayback	markmc/rhevm-api	0.0
ato/wayback	google/google-http-java-client	0.0
ato/wayback	Arello-Mobile/Moxy	0.0
ato/wayback	rolandkrueger/vaadin-by-example	0.0
ato/wayback	airlift/airship	0.0
ato/wayback	asascience/THREDDS	0.0
ato/wayback	seratch/junithelper	0.0
ato/wayback	elaatifi/orika	0.0
ato/wayback	bumptech/glide	0.0
ato/wayback	VictorAlbertos/RxCache	0.0
ato/wayback	google/caliper	0.0
ato/wayback	dcaoyuan/nbscala	0.0
ato/wayback	spotify/apollo	0.0
ato/wayback	PeterKnego/LeanEngine-Server	0.0
ato/wayback	sebastiangraf/jSCSI	0.0
ato/wayback	protostuff/protostuff	0.0
ato/wayback	cukespace/cukespace	0.0
ato/wayback	eatnumber1/javautil	0.0
ato/wayback	facebook/fresco	0.0
ato/wayback	inovex/zax	0.0
ato/wayback	AllBinary/AllBinary-Platform	0.0
ato/wayback	opencolor/instrumentation	0.0
ato/wayback	graphhopper/graphhopper	0.0
ato/wayback	tryggvil/eucalyptus	0.0
ato/wayback	apache/maven-scm	0.0
ato/wayback	google/google-oauth-java-client	0.0
ato/wayback	davidsowerby/krail	0.0
ato/wayback	smooks/smooks	0.0
ato/wayback	prometheus/client_java	0.0
ato/wayback	crazyhitty/Munch	0.0
ato/wayback	derari/cthul	0.0
ato/wayback	fiveagency/Reedly	0.0
ato/wayback	exoplatform/cs	0.0
ato/wayback	nilsbraden/ttrss-reader-fork	0.0
ato/wayback	yanghua/RssToMobiService	0.0
ato/wayback	OWASP-Archives/OWASP-WebScarab-NG	0.0
ato/wayback	dieterichlawson/frontlinesms-core	0.0
ato/wayback	DanielMichalski/spring-web-rss-channels	0.0
ato/wayback	jawi/ols	0.0
ato/wayback	tulskiy/musique	0.0
ato/wayback	TheAndroidMaster/Pasta-Music	0.0
ato/wayback	smedic/Android-YouTube-Background-Player	0.0
ato/wayback	EasyDarwin/EasyPusher_Android	0.0
ato/wayback	structr/structr	0.0
ato/wayback	Arjun-sna/Android-AudioRecorder-App	0.0
ato/wayback	atlasapi/atlas	0.0
ato/wayback	fhoehnel/webfilesys	0.0
ato/wayback	feribg/audiogetter	0.0
ato/wayback	Noahs-ARK/semafor	0.0
ato/wayback	jenkinsci/email-ext-plugin	0.0
ato/wayback	elasticinbox/elasticinbox	0.0
ato/wayback	ozimov/spring-boot-email-tools	0.0
ato/wayback	jmlingeman/openshapa	0.0
ato/wayback	thymeleaf/thymeleafexamples-springmail	0.0
ato/wayback	infinispan/infinispan	0.0
ato/wayback	jcabi/jcabi-email	0.0
ato/wayback	codylerum/simple-email	0.0
ato/wayback	atopazio/TopSysFW	0.0
ato/wayback	C-Aniruddh/ACEMusicPlayer	0.0
ato/wayback	opentable/otj-pg-embedded	0.0
ato/wayback	jboss-switchyard/core	0.0
ato/wayback	fastbootmobile/encore	0.0
ato/wayback	hypergrid-inc/dchq-docker-java-example	0.0
ato/wayback	sambe/figurabia	0.0
ato/wayback	zalando-stups/java-sproc-wrapper	0.0
ato/wayback	mrdon/AMPS	0.0
ato/wayback	citusdata/podyn	0.0
ato/wayback	kwhitmore/GitTesting	0.0
ato/wayback	yandex-qatools/embedded-services	0.0
ato/wayback	itm/testbed-runtime	0.0
ato/wayback	vert-x3/vertx-mysql-postgresql-client	0.0
ato/wayback	sroysf/webapp-springmvc-jpa-hibernate	0.0
ato/wayback	marverenic/Jockey	0.0
ato/wayback	rohanoid5/Muzesto	0.0
ato/wayback	frankred/jSona	0.0
ato/wayback	Freelander/ting	0.0
ato/wayback	PangHaHa12138/MusicPlayerdemo	0.0
ato/wayback	Mavamaarten/vk_music_android	0.0
ato/wayback	OpenSilk/Orpheus	0.0
ato/wayback	SusionSuc/Boring	0.0
ato/wayback	forcedotcom/dataloader	0.0
ato/wayback	ebayopensource/turmeric-monitoring	0.0
ato/wayback	hibernate/hibernate-ogm	0.0
ato/wayback	tommite/jsmaa	0.0
ato/wayback	dboissier/nosql4idea	0.0
ato/wayback	jetty-project/jetty-plugin-support	0.0
ato/wayback	amient/kafka-hadoop-loader	0.0
ato/wayback	helicalinsight/helicalinsight	0.0
ato/wayback	leithaus/SpecialK	0.0
ato/wayback	alexholmes/hiped2	0.0
ato/wayback	marklogic/java-client-api	0.0
ato/wayback	neo4j-contrib/spatial	0.0
ato/wayback	psaravan/JamsMusicPlayer	0.0
ato/wayback	spotify/spydra	0.0
ato/wayback	sdorra/scm-manager	0.0
ato/wayback	harjot-oberai/MusicDNA	0.0
ato/wayback	Conductor/kangaroo	0.0
ato/wayback	oberasoftware/jasdb	0.0
ato/wayback	cstamas/plexus-components	0.0
ato/wayback	hefuyicoder/ListenerMusicPlayer	0.0
ato/wayback	datasalt/pangool	0.0
ato/wayback	chubbyjiang/MapReduce	0.0
ato/wayback	markfoster/example	0.0
ato/wayback	jaibeermalik/searchanalytics-bigdata	0.0
ato/wayback	caskdata/cdap	0.0
ato/wayback	wicketstuff/core	0.0
ato/wayback	hopshadoop/hops	0.0
ato/wayback	lintool/bespin	0.0
ato/wayback	HadoopGenomics/Hadoop-BAM	0.0
ato/wayback	marginweb/Wikipedia-noSQL-Benchmark	0.0
ato/wayback	impetus-opensource/jumbune	0.0
ato/wayback	jpatanooga/KnittingBoar	0.0
ato/wayback	kabouzeid/Phonograph	0.0
ato/wayback	architjn/Auro	0.0
ato/wayback	tomahawk-player/tomahawk-android	0.0
ato/wayback	ps3mediaserver/ps3mediaserver	0.0
ato/wayback	zhengken/LyricViewDemo	0.0
ato/wayback	aliumujib/Orin	0.0
ato/wayback	markzhai/LyricHere	0.0
ato/wayback	SubstanceMobile/GEM	0.0
ato/wayback	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
ato/wayback	tinkerpop/blueprints	0.0
ato/wayback	flipkart-incubator/hbase-object-mapper	0.0
ato/wayback	ebayopensource/turmeric-repository	0.0
ato/wayback	fabiomaffioletti/jsondoc	0.0
ato/wayback	confluentinc/camus	0.0
ato/wayback	hantsy/angularjs-springmvc-sample-boot	0.0
ato/wayback	chris-dvdb/dvdb.de	0.0
ato/wayback	Knewton/KassandraMRHelper	0.0
ato/wayback	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
ato/wayback	blackberry/KaBoom	0.0
ato/wayback	schema-repo/schema-repo	0.0
ato/wayback	gdrapp/jHouse	0.0
ato/wayback	pranab/chombo	0.0
ato/wayback	T-baby/ICERest	0.0
ato/wayback	lcgtug/Fahrplan	0.0
ato/wayback	pranab/visitante	0.0
ato/wayback	wesabe/grendel	0.0
ato/wayback	kiegroup/jbpm	0.0
ato/wayback	satyagraha/logviewer	0.0
ato/wayback	msgpack/msgpack-hadoop	0.0
ato/wayback	jbossas/console	0.0
ato/wayback	sinjax/trendminer-java	0.0
ato/wayback	zanata/zanata-platform	0.0
ato/wayback	elastic-grid/Elastic-Grid	0.0
ato/wayback	laserson/avro2parquet	0.0
ato/wayback	threerings/tripleplay	0.0
ato/wayback	alexholmes/hadoop-utils	0.0
ato/wayback	miniway/kafka-hadoop-consumer	0.0
ato/wayback	alexvictoor/web-logback	0.0
ato/wayback	FINRAOS/JTAF-ExtWebDriver	0.0
ato/wayback	crazyhitty/minx	0.0
ato/wayback	xdevs23/Cornowser	0.0
ato/wayback	JTechMe/JumpGo	0.0
ato/wayback	naman14/Timber	0.0
ato/wayback	ryanhoo/StylishMusicPlayer	0.0
ato/wayback	NetApp/NetApp-Hadoop-NFS-Connector	0.0
ato/wayback	8nevil8/xstream	0.0
ato/wayback	rodrigodealer/mybatis-crlf-fixed	0.0
ato/wayback	pentaho/pentaho-hadoop-shims	0.0
ato/wayback	cucumber/cucumber-jvm	0.0
ato/wayback	P7h/StormTweetsSentimentD3Viz	0.0
ato/wayback	linkedin/indextank-engine	0.0
ato/wayback	Azure/azure-documentdb-hadoop	0.0
ato/wayback	dotkom/OnlineGuru	0.0
ato/wayback	commercetools/commercetools-jvm-sdk	0.0
ato/wayback	lintool/clueweb	0.0
ato/wayback	jknack/handlebars.java	0.0
ato/wayback	mjanicek/rembulan	0.0
ato/wayback	pranab/sifarish	0.0
ato/wayback	sonalgoyal/crux	0.0
ato/wayback	vmware/weathervane	0.0
ato/wayback	hibernate/hibernate-tools	0.0
ato/wayback	lintool/Cloud9	0.0
ato/wayback	Esri/spatial-framework-for-hadoop	0.0
ato/wayback	AxonFramework/AxonBank	0.0
ato/wayback	epam/Wilma	0.0
ato/wayback	qubole/quark	0.0
ato/wayback	teiid/teiid	0.0
ato/wayback	testcontainers/testcontainers-java	0.0
ato/wayback	pambrose/HBql	0.0
ato/wayback	netty/netty	0.0
ato/wayback	alexholmes/hadoop-book	0.0
ato/wayback	kranium/chr-subsonic	0.0
ato/wayback	ogrisel/pignlproc	0.0
ato/wayback	jamalsa/xbrlapi	0.0
ato/wayback	claudiomartella/dbpedia4neo	0.0
ato/wayback	ops4j/org.ops4j.pax.logging	0.0
ato/wayback	dbpedia/links	0.0
ato/wayback	skate056/spring-security-oauth2-google	0.0
ato/wayback	klymenek/ModCtrl	0.0
ato/wayback	ModelDriven/fUML-Reference-Implementation	0.0
ato/wayback	neel4software/SpringSecurityOAuth2	0.0
ato/wayback	abstratt/textuml	0.0
ato/wayback	NashLegend/SourceWall	0.0
ato/wayback	apache/avro	0.0
ato/wayback	raphw/byte-buddy	0.0
ato/wayback	fedefernandez/MyAppList	0.0
ato/wayback	mint-ntua/Mint	0.0
ato/wayback	orbit/orbit	0.0
ato/wayback	Protocoder/Protocoder	0.0
ato/wayback	techery/presenta	0.0
ato/wayback	comunes/kune	0.0
ato/wayback	eBay/Winder	0.0
ato/wayback	subutai-io/base	0.0
ato/wayback	MissionCriticalCloud/cosmic	0.0
ato/wayback	btrplace/scheduler	0.0
ato/wayback	UrbanCode/terraform	0.0
ato/wayback	Diolor/ADP	0.0
ato/wayback	kiegroup/droolsjbpm-tools	0.0
ato/wayback	stardog-union/pellet	0.0
ato/wayback	flumebase/flumebase	0.0
ato/wayback	HubSpot/Rosetta	0.0
ato/wayback	ha-jdbc/ha-jdbc	0.0
ato/wayback	matsjj/thundernetwork	0.0
ato/wayback	caelum/restfulie-java	0.0
ato/wayback	xtructure/xnet-public	0.0
ato/wayback	magja/magja	0.0
ato/wayback	dhanji/sitebricks	0.0
ato/wayback	Saka7/spring-boot-angular4-boilerplate	0.0
ato/wayback	JetBrains/teamcity-nuget-support	0.0
ato/wayback	gbm-bailleul/padaf	0.0
ato/wayback	dhavaln/spring-rest-boilerplate	0.0
ato/wayback	robsonfpp/brproject	0.0
ato/wayback	jpenninkhof/odata-boilerplate	0.0
ato/wayback	franzinc/agraph-java-client	0.0
ato/wayback	Bilibili/boxing	0.0
ato/wayback	threerings/nenya	0.0
ato/wayback	amplab/succinct	0.0
ato/wayback	MeteoGroup/jbrotli	0.0
ato/wayback	galan/packtag	0.0
ato/wayback	structurizr/java	0.0
ato/wayback	umlet/umlet	0.0
ato/wayback	TelluIoT/ThingML	0.0
ato/wayback	ISA-tools/ISAcreator	0.0
ato/wayback	danielflower/maven-gitlog-plugin	0.0
ato/wayback	crosswire/jsword-migration	0.0
ato/wayback	bristleback/bristleback	0.0
ato/wayback	mrduguo/xdir	0.0
ato/wayback	apache/shindig	0.0
ato/wayback	italiangrid/voms-admin-server	0.0
ato/wayback	apache/batik	0.0
ato/wayback	eclipse/jetty.project	0.0
ato/wayback	plista/kornakapi	0.0
ato/wayback	alphaville/ToxOtis	0.0
ato/wayback	scottfrederick/springdoclet	0.0
ato/wayback	alexnederlof/Jasper-report-maven-plugin	0.0
ato/wayback	oboehm/gdv.xport	0.0
ato/wayback	lviggiano/owner	0.0
ato/wayback	moneymanagerex/android-money-manager-ex	0.0
ato/wayback	wocommunity/wonder	0.0
ato/wayback	saintdan/spring-micro-services-boilerplate	0.0
ato/wayback	Omertron/api-imdb	0.0
ato/wayback	evernote/android-state	0.0
ato/wayback	martypitt/JsonViewExample	0.0
ato/wayback	yatatsu/AutoBundle	0.0
ato/wayback	hitherejoe/AndroidTvBoilerplate	0.0
ato/wayback	android-Infoedge/randomizer	0.0
ato/wayback	futuresimple/android-autoprovider	0.0
ato/wayback	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
ato/wayback	lucko/helper	0.0
ato/wayback	lukaspili/Auto-Mortar	0.0
ato/wayback	omerio/appstart	0.0
ato/wayback	uwolfer/gerrit-rest-java-client	0.0
ato/wayback	deegree/deegree3	0.0
ato/wayback	dianping/wormhole	0.0
ato/wayback	drtshock/Essentials	0.0
ato/wayback	kalixia/Grapi	0.0
ato/wayback	Athou/commafeed-newsplus	0.0
ato/wayback	Xorlev/gatekeeper	0.0
ato/wayback	hubrick/vertx-rest-client	0.0
ato/wayback	ops4j/peaberry	0.0
ato/wayback	ameizi/elasticsearch-jest-example	0.0
ato/wayback	allengeorge/libraft	0.0
ato/wayback	darren-fu/RestyPass	0.0
ato/wayback	openshift/openshift-java-client	0.0
ato/wayback	sakurajiang/RestAPP	0.0
ato/wayback	darko1002001/android-rest-client	0.0
ato/wayback	Jaspersoft/jrs-rest-java-client	0.0
ato/wayback	docusign/docusign-java-client	0.0
ato/wayback	AndroidBootstrap/android-bootstrap	0.0
ato/wayback	johncarl81/parceler	0.0
ato/wayback	davidB/metrics-influxdb	0.0
ato/wayback	codegist/crest	0.0
ato/wayback	kiselev-dv/gazetteer	0.0
ato/wayback	dsyer/spring-boot-ratpack	0.0
ato/wayback	GluuFederation/oxAuth	0.0
ato/wayback	opennetworkinglab/OpenVirteX	0.0
ato/wayback	Stratio/ingestion	0.0
ato/wayback	digitalbuddha/AndroidStarter	0.0
ato/wayback	SpringOne2GX-2014/reactive-geocoder	0.0
ato/wayback	vojtechhabarta/typescript-generator	0.0
ato/wayback	apache/reef	0.0
ato/wayback	rest-driver/rest-driver	0.0
ato/wayback	noveogroup-amorgunov/spring-mvc-react	0.0
ato/wayback	yongjhih/drupalfit	0.0
ato/wayback	mmazi/rescu	0.0
ato/wayback	bowyer-app/ParseSendClient	0.0
ato/wayback	bluebreezecf/SparkJobServerClient	0.0
ato/wayback	CUTR-at-USF/SiriRestClient	0.0
ato/wayback	Netflix/ocelli	0.0
ato/wayback	WhisperSystems/WebSocket-Resources	0.0
ato/wayback	pmwmedia/tinylog	0.0
ato/wayback	kohlschutter/junixsocket	0.0
ato/wayback	tschaeff/google-geoEngine	0.0
ato/wayback	blad/solid-android	0.0
ato/wayback	bergerkiller/BKCommonLib	0.0
ato/wayback	yc-huang/Hive-mongo	0.0
ato/wayback	apache/openjpa	0.0
ato/wayback	sreichholf/dreamDroid	0.0
ato/wayback	jbarrez/Activiti-KickStart	0.0
ato/wayback	ToastShaman/dropwizard-auth-jwt	0.0
ato/wayback	JFrogDev/build-info	0.0
ato/wayback	neo4j-contrib/cypher-dsl	0.0
ato/wayback	thargor6/JWildfire	0.0
ato/wayback	laaglu/lib-gwt-svg	0.0
ato/wayback	kakaochatfriend/KakaoChatFriendAPI	0.0
ato/wayback	sachin-handiekar/jInstagram	0.0
ato/wayback	bluelinelabs/LoganSquare	0.0
ato/wayback	square/moshi	0.0
ato/wayback	eyeem/decorator	0.0
ato/wayback	gwtd3/gwt-d3	0.0
ato/wayback	nhaarman/ListViewAnimations	0.0
ato/wayback	mikepenz/MaterialDrawer	0.0
ato/wayback	rometools/rome	0.0
ato/wayback	adamrocker/volley	0.0
ato/wayback	octo-online/RoboSpice-samples	0.0
ato/wayback	StylingAndroid/Prism	0.0
ato/wayback	tiagohm/MarkdownView	0.0
ato/wayback	yazeed44/MultiImagePicker	0.0
ato/wayback	googlesamples/androidtv-Leanback	0.0
ato/wayback	rubenlagus/TelegramBots	0.0
ato/wayback	ngs-doo/dsl-json	0.0
ato/wayback	AlmasB/FXGL	0.0
ato/wayback	eleme/Amigo	0.0
ato/wayback	burgessjp/MaterialDesignDemo	0.0
ato/wayback	mapsforge/mapsforge	0.0
ato/wayback	linkedin/Spyglass	0.0
ato/wayback	sedmelluq/lavaplayer	0.0
ato/wayback	flaxsearch/luwak	0.0
ato/wayback	mwolfson/android-historian	0.0
ato/wayback	neo4j/neo4j-ogm	0.0
ato/wayback	Netflix/Hystrix	0.0
ato/wayback	viritin/viritin	0.0
ato/wayback	dropbox/dropbox-sdk-java	0.0
ato/wayback	psiegman/epublib	0.0
ato/wayback	Vedenin/useful-java-links	0.0
ato/wayback	threerings/playn	0.0
ato/wayback	ContainX/openstack4j	0.0
ato/wayback	sockeqwe/mosby	0.0
ato/wayback	wealthfront/magellan	0.0
ato/wayback	TannerPerrien/picasso-transformations	0.0
ato/wayback	hitherejoe/MVVM_Hacker_News	0.0
ato/wayback	MaksTuev/ferro	0.0
ato/wayback	kaitoy/pcap4j	0.0
ato/wayback	plutext/docx4j	0.0
ato/wayback	argus-authz/argus-pap	0.0
ato/wayback	dropwizard/dropwizard	0.0
ato/wayback	richfaces/richfaces-cdk	0.0
ato/wayback	bazaarvoice/jolt	0.0
ato/wayback	apache/shiro	0.0
ato/wayback	zserge/anvil	0.0
ato/wayback	cloudera/crunch	0.0
ato/wayback	Karumi/Dexter	0.0
ato/wayback	androidannotations/androidannotations	0.0
ato/wayback	Yubico/java-u2flib-server	0.0
ato/wayback	fiji/fiji	0.0
ato/wayback	mangstadt/ez-vcard	0.0
ato/wayback	jormaral/SLdirect	0.0
ato/wayback	uber/hudi	0.0
ato/wayback	tipsy/javalin	0.0
ato/wayback	Mach5/supersonic	0.0
ato/wayback	jtreg/FrontlineSMS	0.0
ato/wayback	OpenGamma/Strata	0.0
ato/wayback	wesabe/brcm-accounts-api	0.0
ato/wayback	ning/Arecibo	0.0
ato/wayback	airbnb/DeepLinkDispatch	0.0
ato/wayback	super-csv/super-csv	0.0
ato/wayback	brix-cms/brix-cms	0.0
ato/wayback	tomp2p/TomP2P	0.0
ato/wayback	zfdang/android-multiple-images-selector	0.0
ato/wayback	RIPE-NCC/hadoop-pcap	0.0
ato/wayback	topicusonderwijs/openid4java	0.0
ato/wayback	Pi4J/pi4j	0.0
ato/wayback	infinitest/infinitest	0.0
ato/wayback	patloew/RxLocation	0.0
ato/wayback	mindwind/craft-atom	0.0
ato/wayback	joel-costigliola/assertj-core	0.0
ato/wayback	baoyongzhang/Treasure	0.0
ato/wayback	Raizlabs/DBFlow	0.0
ato/wayback	facebook/swift	0.0
ato/wayback	CogComp/cogcomp-nlp	0.0
ato/wayback	jacek-marchwicki/JavaWebsocketClient	0.0
ato/wayback	igniterealtime/Smack	0.0
ato/wayback	devnied/EMV-NFC-Paycard-Enrollment	0.0
ato/wayback	relayrides/pushy	0.0
ato/wayback	twitter/GraphJet	0.0
ato/wayback	imglib/imglib2	0.0
ato/wayback	twilio/twilio-java	0.0
ato/wayback	WVector/AppUpdate	0.0
ato/wayback	Instagram/ig-lazy-module-loader	0.0
ato/wayback	mikepenz/FastAdapter	0.0
ato/wayback	jline/jline3	0.0
ato/wayback	awslabs/kinesis-aggregation	0.0
ato/wayback	nmoskalenko/RxFirebase	0.0
ato/wayback	layerhq/Atlas-Android	0.0
ato/wayback	nohana/Laevatein	0.0
ato/wayback	googleads/googleads-java-lib	0.0
ato/wayback	autentia/TNTConcept	0.0
ato/wayback	dermotte/LIRE	0.0
ato/wayback	cstamas/plexus-containers	0.0
ato/wayback	MichaelEvans/Aftermath	0.0
ato/wayback	apereo/cas	0.0
ato/wayback	spacecowboy/NoNonsense-FilePicker	0.0
ato/wayback	dluebke/BPELUnit	0.0
ato/wayback	SundeepK/CompactCalendarView	0.0
ato/wayback	astik/infoglue-maven	0.0
ato/wayback	jhunters/jprotobuf	0.0
ato/wayback	kanban/kanban-app	0.0
ato/wayback	jitsi/libjitsi	0.0
ato/wayback	Silverpeas/Silverpeas-Components	0.0
ato/wayback	tisoft/microemu	0.0
ato/wayback	yusuke/twitter4j	0.0
ato/wayback	GoogleCloudPlatform/google-cloud-datastore	0.0
ato/wayback	jmockit/jmockit1	0.0
ato/wayback	jmacglashan/burlap	0.0
ato/wayback	jesselong/jqwicket	0.0
ato/wayback	inmite/android-validation-komensky	0.0
ato/wayback	sonatype/sonatype-aether	0.0
ato/wayback	s7/scale7-pelops	0.0
ato/wayback	xwiki-contrib/concerto	0.0
ato/wayback	mathieuancelin/dependency-shot	0.0
ato/wayback	pedrovgs/DraggablePanel	0.0
ato/wayback	zalando/logbook	0.0
ato/wayback	donnchadh/HibernateShardsFork	0.0
ato/wayback	spotify/dns-java	0.0
ato/wayback	altamiracorp/blur	0.0
ato/wayback	thanhvc/etk-entity	0.0
ato/wayback	dougm/hudson-plugins	0.0
ato/wayback	nickveys/statcvs-xml	0.0
ato/wayback	alex-fiennes/webmacro	0.0
ato/wayback	jCoderZ/fawkez	0.0
ato/wayback	radargun/radargun	0.0
ato/wayback	apache/giraph	0.0
ato/wayback	jbosstm/narayana	0.0
ato/wayback	mandubian/siena	0.0
ato/wayback	fakereplace/fakereplace	0.0
ato/wayback	harshalbenake/hbworkspace1-100	0.0
ato/wayback	doanduyhai/Achilles	0.0
ato/wayback	cstamas/nexus-core	0.0
ato/wayback	exoplatform/kernel	0.0
ato/wayback	rjyo/twitter-2-weibo	0.0
ato/wayback	exoplatform/ws	0.0
ato/wayback	crnk-project/crnk-framework	0.0
ato/wayback	cowtowncoder/java-json-performance-benchmarks	0.0
ato/wayback	otto-de/jsonhome	0.0
ato/wayback	aalmiray/Json-lib	0.0
ato/wayback	Dreampie/Resty	0.0
ato/wayback	searchbox-io/Jest	0.0
ato/wayback	ModeShape/modeshape	0.0
ato/wayback	xcesco/kripton	0.0
ato/wayback	zalando/problem	0.0
ato/wayback	softwaremill/softwaremill-common	0.0
ato/wayback	exoplatform/core	0.0
ato/wayback	ymnk/jsch-agent-proxy	0.0
ato/wayback	Aconex/scrutineer	0.0
ato/wayback	igor-petruk/protobuf-maven-plugin	0.0
ato/wayback	spinscale/elasticsearch-suggest-plugin	0.0
ato/wayback	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
ato/wayback	exoplatform/jcr	0.0
ato/wayback	seam/mail	0.0
ato/wayback	cytoscape/cytoscape2	0.0
ato/wayback	ExampleDriven/cxf-example	0.0
ato/wayback	hugojosefson/neo4j-components-svn	0.0
ato/wayback	enix12enix/sikuli-remote-control	0.0
ato/wayback	SonarSource/sonarqube	0.0
ato/wayback	unchiujar/Umbra	0.0
ato/wayback	wuman/orientdb-android	0.0
ato/wayback	jenkinsci/gerrit-trigger-plugin	0.0
ato/wayback	kijiproject/kiji-bento	0.0
ato/wayback	codelibs/elasticsearch-river-web	0.0
ato/wayback	manolo/gwtupload	0.0
ato/wayback	elastic/elasticsearch-metrics-reporter-java	0.0
ato/wayback	hibernate/hibernate-search	0.0
ato/wayback	childe/hangout	0.0
ato/wayback	sonian/elasticsearch-jetty	0.0
ato/wayback	TommyLemon/APIJSON	0.0
ato/wayback	yahoo/elide	0.0
ato/wayback	codelibs/fess	0.0
ato/wayback	bcdev/beam	0.0
ato/wayback	twitter/bookkeeper	0.0
ato/wayback	danlentz/cassandra	0.0
ato/wayback	appfuse/appfuse-demos	0.0
ato/wayback	kanbanik/kanbanik	0.0
ato/wayback	graphaware/neo4j-to-elasticsearch	0.0
ato/wayback	webjars/webjars-locator	0.0
ato/wayback	xhochy/logolyze	0.0
ato/wayback	ncolomer/elasticsearch-osmosis-plugin	0.0
ato/wayback	eclipse/tycho	0.0
ato/wayback	salyh/elasticsearch-imap	0.0
ato/wayback	shilad/wikibrain	0.0
ato/wayback	knowitall/reverb	0.0
ato/wayback	jirutka/validator-collection	0.0
ato/wayback	spring-projects/spring-ide	0.0
ato/wayback	kelsos/mbrc	0.0
ato/wayback	sikuli/sikuli-slides	0.0
ato/wayback	avthart/spring-boot-axon-sample	0.0
ato/wayback	javanna/elasticshell	0.0
ato/wayback	dashbuilder/dashbuilder	0.0
ato/wayback	confluentinc/kafka-connect-elasticsearch	0.0
ato/wayback	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
ato/wayback	sirensolutions/siren-join	0.0
ato/wayback	salyh/elasticsearch-security-plugin	0.0
ato/wayback	Anchormen/sql4es	0.0
ato/wayback	OurGrid/OurGrid	0.0
ato/wayback	bijukunjummen/spring-boot-mvc-test	0.0
ato/wayback	ajwillia-ms/xsm	0.0
ato/wayback	Awful/Awful.apk	0.0
ato/wayback	apache/jackrabbit	0.0
ato/wayback	Yubico/yubioath-android	0.0
ato/wayback	cpesch/RouteConverter	0.0
ato/wayback	hannesstockner/kafka-connect-elasticsearch	0.0
ato/wayback	Capgemini/archaius-spring-adapter	0.0
ato/wayback	opentripplanner/OpenTripPlanner	0.0
ato/wayback	YahooArchive/oozie	0.0
ato/wayback	rmagen/elastic-gremlin	0.0
ato/wayback	pac4j/vertx-pac4j	0.0
ato/wayback	apache/activemq-apollo	0.0
ato/wayback	tiagobento/watertemplate-engine	0.0
ato/wayback	gemserk/commons-gdx	0.0
ato/wayback	neuroph/neuroph	0.0
ato/wayback	eclipse/aether-core	0.0
ato/wayback	ltearno/hexa.tools	0.0
ato/wayback	tkaczmarzyk/specification-arg-resolver	0.0
ato/wayback	karussell/Jetwick	0.0
ato/wayback	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
ato/wayback	mariamhakobyan/elasticsearch-river-kafka	0.0
ato/wayback	rethinkdb/elasticsearch-river-rethinkdb	0.0
ato/wayback	bosondata/elasticsearch-analysis-bosonnlp	0.0
ato/wayback	jaibeermalik/elasticsearch-tutorial	0.0
ato/wayback	endgameinc/elasticsearch-river-kafka	0.0
ato/wayback	nabedge/mixer2	0.0
ato/wayback	jruby/jruby	0.0
ato/wayback	icode/ameba	0.0
ato/wayback	itiu/yawl-editor-zmq	0.0
ato/wayback	OpenHFT/Chronicle-Wire	0.0
ato/wayback	QianmiOpen/dubbo-rpc-jsonrpc	0.0
ato/wayback	ianibo/Agrega2	0.0
ato/wayback	shadow-strike/Minefrance	0.0
ato/wayback	jprante/elasticsearch-oai	0.0
ato/wayback	googlesamples/android-credentials	0.0
ato/wayback	sdksdk0/es	0.0
ato/wayback	Imaginea/bot-bot	0.0
ato/wayback	dcrec1/vraptor2_sexy_urls	0.0
ato/wayback	huangchen007/elasticsearch-rest-command	0.0
ato/wayback	PADGETS-EU/padgets-repo	0.0
ato/wayback	javanna/elasticsearch-river-solr	0.0
ato/wayback	societies/SOCIETIES-Platform	0.0
ato/wayback	gruter/utogen	0.0
ato/wayback	rinde/RinSim	0.0
ato/wayback	apache/roller	0.0
ato/wayback	jloisel/elastic-crud	0.0
ato/wayback	vhyza/elasticsearch-analysis-lemmagen	0.0
ato/wayback	srecon/elasticsearch-cassandra-river	0.0
ato/wayback	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
ato/wayback	ef-labs/vertx-elasticsearch-service	0.0
ato/wayback	L316476844/springbootexample	0.0
ato/wayback	qos-ch/logback	0.0
ato/wayback	johnmay/mdk	0.0
ato/wayback	Cloudname/cloudname	0.0
ato/wayback	bharathravi/hadoop	0.0
ato/wayback	dzsessona/QuickOpener-NetBeans	0.0
ato/wayback	jboss/metadata	0.0
ato/wayback	EricThorsen/enclojure	0.0
ato/wayback	rmct/AutoReferee	0.0
ato/wayback	casmi/casmi	0.0
ato/wayback	sboesebeck/morphium	0.0
ato/wayback	fqntxmqee/valuelist	0.0
ato/wayback	searchisko/elasticsearch-river-jira	0.0
ato/wayback	Raxa/raxacore	0.0
ato/wayback	OpenTSDB/opentsdb-elasticsearch	0.0
ato/wayback	jclouds/jclouds-karaf	0.0
ato/wayback	snambi/osgi-maven-plugins	0.0
ato/wayback	pitchpoint-solutions/sfs	0.0
ato/wayback	Belphemur/AdminCmd	0.0
ato/wayback	nickebbutt/jtimeseries	0.0
ato/wayback	jprante/elasticsearch-client	0.0
ato/wayback	heroku/heroku.jar	0.0
ato/wayback	msathis/SQLToNoSQLImporter	0.0
ato/wayback	evanchooly/javabot	0.0
ato/wayback	klask-io/klask-io	0.0
ato/wayback	codelibs/elasticsearch-cluster-runner	0.0
ato/wayback	visallo/vertexium	0.0
ato/wayback	graylog-labs/graylog-plugin-metrics-reporter	0.0
ato/wayback	karussell/ElasticSearchExample	0.0
ato/wayback	alexcojocaru/elasticsearch-maven-plugin	0.0
ato/wayback	BlueVia/Official-Library-Java	0.0
ato/wayback	querydsl/querydsl	0.0
ato/wayback	hibernate/hibernate-validator	0.0
ato/wayback	jenkinsci/deploy-plugin	0.0
ato/wayback	MegafonWebLab/histone-java	0.0
ato/wayback	zauberlabs/gnip4j	0.0
ato/wayback	joshsh/sesametools	0.0
ato/wayback	Kegbot/kegbot-android	0.0
ato/wayback	octo-technology/sonar-objective-c	0.0
ato/wayback	killme2008/hs4j	0.0
ato/wayback	cloudera/flume	0.0
ato/wayback	mongojack/mongojack	0.0
ato/wayback	fbacchella/jrds	0.0
ato/wayback	forge/core	0.0
ato/wayback	thundernet8/AlipayOrdersSupervisor-GUI	0.0
ato/wayback	eccentricdevotion/TARDIS	0.0
ato/wayback	fivesmallq/web-data-extractor	0.0
ato/wayback	rwinch/spring-modern-templating	0.0
ato/wayback	shane-k-j/jboss-trading	0.0
ato/wayback	JFanZhao/spider	0.0
ato/wayback	yhegde/facebook-page-scraper	0.0
ato/wayback	classtag/learn_crawler	0.0
ato/wayback	jaeksoft/opensearchserver	0.0
ato/wayback	encomendaz/services	0.0
ato/wayback	hank/litecoin-wallet	0.0
ato/wayback	nasa/MCT-Plugins	0.0
ato/wayback	vert-x/vertx-maven	0.0
ato/wayback	zscott/MultiBitExchange	0.0
ato/wayback	minnal/minnal	0.0
ato/wayback	pentaho/big-data-plugin	0.0
ato/wayback	socrata/datasync	0.0
ato/wayback	confluentinc/kafka-connect-hdfs	0.0
ato/wayback	jcabi/jcabi-jdbc	0.0
ato/wayback	mesos/hadoop	0.0
ato/wayback	Norconex/collector-http	0.0
ato/wayback	msokolov/lux	0.0
ato/wayback	eBay/cassandra-river	0.0
ato/wayback	neva-dev/felix-search-webconsole-plugin	0.0
ato/wayback	mirkosertic/FXDesktopSearch	0.0
ato/wayback	gncloud/fastcatsearch	0.0
ato/wayback	encryptedsystems/Clusion	0.0
ato/wayback	palantir/stash-codesearch-plugin	0.0
ato/wayback	cloudera/search	0.0
ato/wayback	klarna/HiveRunner	0.0
ato/wayback	jcabi/jcabi-xml	0.0
ato/wayback	astefanutti/metrics-cdi	0.0
ato/wayback	mhidaka/EventApp	0.0
ato/wayback	yeokm1/docs-to-pdf-converter	0.0
ato/wayback	mraible/boot-makeover	0.0
ato/wayback	orangesignal/orangesignal-csv	0.0
ato/wayback	GoogleCloudPlatform/bigdata-interop	0.0
ato/wayback	HearthStats/HearthStats.net-Uploader	0.0
ato/wayback	spotify/hdfs2cass	0.0
ato/wayback	jpmml/jpmml-model	0.0
ato/wayback	lintool/Ivory	0.0
ato/wayback	awslabs/emr-dynamodb-connector	0.0
ato/wayback	mozilla-metrics/akela	0.0
ato/wayback	pranab/beymani	0.0
ato/wayback	sonalgoyal/hiho	0.0
ato/wayback	pranab/avenir	0.0
ato/wayback	uber/hoodie	0.0
ato/wayback	asakusafw/asakusafw	0.0
ato/wayback	lycying/c2d-engine	0.0
ato/wayback	naver/volley-extensions	0.0
ato/wayback	roikku/swift-explorer	0.0
ato/wayback	zutherb/AppStash	0.0
ato/wayback	apache/incubator-blur	0.0
ato/wayback	Netflix-Skunkworks/WSPerfLab	0.0
ato/wayback	yoavst/quickapps	0.0
ato/wayback	Skarafaz/mercury	0.0
ato/wayback	vert-x3/vertx-rx	0.0
ato/wayback	rlf/uSkyBlock	0.0
ato/wayback	ctripcorp/dataworks-zeus	0.0
ato/wayback	apache/tomcat80	0.0
ato/wayback	OWASP/java-html-sanitizer	0.0
ato/wayback	maxiee/HeartBeat	0.0
ato/wayback	pkliang/gankmaku	0.0
ato/wayback	JMaNGOS/JMaNGOS	0.0
ato/wayback	tacitknowledge/autopatch	0.0
ato/wayback	apache/chukwa	0.0
ato/wayback	todvora/eet-client	0.0
ato/wayback	RestOpenGov/RestOpenGov	0.0
ato/wayback	asual/summer	0.0
ato/wayback	eldur/jwbf	0.0
ato/wayback	QualInsight/qualinsight-plugins-sonarqube-smell	0.0
ato/wayback	pac4j/spring-security-pac4j-demo	0.0
ato/wayback	pmellaaho/RxApp	0.0
ato/wayback	TWiStErRob/glide-support	0.0
ato/wayback	fiji/Trainable_Segmentation	0.0
ato/wayback	zach-m/jonix	0.0
