cloudtm/infinispan-5.0.0.SERIALIZABLE	bupt1987/JgFramework	0.09819099490255921
cloudtm/infinispan-5.0.0.SERIALIZABLE	mint-ntua/Mint	0.09351869793641022
cloudtm/infinispan-5.0.0.SERIALIZABLE	lintool/Ivory	0.09265691391077835
cloudtm/infinispan-5.0.0.SERIALIZABLE	koraktor/steam-condenser-java	0.09128637381319447
cloudtm/infinispan-5.0.0.SERIALIZABLE	radargun/radargun	0.08999382798751972
cloudtm/infinispan-5.0.0.SERIALIZABLE	cyrille-leclerc/cyrille-leclerc	0.08545092793634498
cloudtm/infinispan-5.0.0.SERIALIZABLE	brucezee/jspider	0.08157550097241362
cloudtm/infinispan-5.0.0.SERIALIZABLE	infinispan/infinispan	0.07851449514758553
cloudtm/infinispan-5.0.0.SERIALIZABLE	oscarchan/oc.work	0.07826213216416301
cloudtm/infinispan-5.0.0.SERIALIZABLE	zalando-stups/java-sproc-wrapper	0.07574440209801336
cloudtm/infinispan-5.0.0.SERIALIZABLE	ha-jdbc/ha-jdbc	0.07484123048859564
cloudtm/infinispan-5.0.0.SERIALIZABLE	querydsl/querydsl	0.07045407345003998
cloudtm/infinispan-5.0.0.SERIALIZABLE	tungpham/openmrs	0.07029806432036188
cloudtm/infinispan-5.0.0.SERIALIZABLE	uwolfer/gerrit-rest-java-client	0.06872508443795886
cloudtm/infinispan-5.0.0.SERIALIZABLE	kodapan/osm-common	0.0686028140214293
cloudtm/infinispan-5.0.0.SERIALIZABLE	classtag/learn_crawler	0.068499221617545
cloudtm/infinispan-5.0.0.SERIALIZABLE	ph4r05/WSNTestbed	0.06794394236857094
cloudtm/infinispan-5.0.0.SERIALIZABLE	smooks/smooks	0.06736081858757449
cloudtm/infinispan-5.0.0.SERIALIZABLE	kakaochatfriend/KakaoChatFriendAPI	0.06693674275874781
cloudtm/infinispan-5.0.0.SERIALIZABLE	opentable/otj-pg-embedded	0.06680669191475523
cloudtm/infinispan-5.0.0.SERIALIZABLE	tonyford80249/CDE	0.06409269414206983
cloudtm/infinispan-5.0.0.SERIALIZABLE	scottfrederick/springdoclet	0.06289698852489221
cloudtm/infinispan-5.0.0.SERIALIZABLE	shred/cilla	0.06236363220101781
cloudtm/infinispan-5.0.0.SERIALIZABLE	dcrec1/vraptor2_sexy_urls	0.060814862604058134
cloudtm/infinispan-5.0.0.SERIALIZABLE	jbosstm/narayana	0.060806978328327654
cloudtm/infinispan-5.0.0.SERIALIZABLE	dhanji/sitebricks	0.06050067727394192
cloudtm/infinispan-5.0.0.SERIALIZABLE	Pavithrak/Openmrs_old	0.06047776006461593
cloudtm/infinispan-5.0.0.SERIALIZABLE	performancecopilot/parfait	0.05990401721608039
cloudtm/infinispan-5.0.0.SERIALIZABLE	canbican/wordpress-java	0.05963600401118197
cloudtm/infinispan-5.0.0.SERIALIZABLE	crazyacking/zeekEye	0.05958548231895975
cloudtm/infinispan-5.0.0.SERIALIZABLE	webpagebytes/cms	0.059485287156256686
cloudtm/infinispan-5.0.0.SERIALIZABLE	jaibeermalik/elasticsearch-tutorial	0.05920296621465517
cloudtm/infinispan-5.0.0.SERIALIZABLE	senseidb/bobo	0.058717513612845315
cloudtm/infinispan-5.0.0.SERIALIZABLE	navssurtani/JBossAS_5_1_EDG	0.05870020041899505
cloudtm/infinispan-5.0.0.SERIALIZABLE	jboss-switchyard/core	0.05808994357480451
cloudtm/infinispan-5.0.0.SERIALIZABLE	openshift/openshift-java-client	0.058060243141976345
cloudtm/infinispan-5.0.0.SERIALIZABLE	elastic/elasticsearch-support-diagnostics	0.05799547494619959
cloudtm/infinispan-5.0.0.SERIALIZABLE	donnchadh/HibernateShardsFork	0.0579613270225974
cloudtm/infinispan-5.0.0.SERIALIZABLE	alphaville/ToxOtis	0.05702780934151986
cloudtm/infinispan-5.0.0.SERIALIZABLE	ctripcorp/dataworks-zeus	0.056319842668066104
cloudtm/infinispan-5.0.0.SERIALIZABLE	matttproud/Samplr	0.055402438190583256
cloudtm/infinispan-5.0.0.SERIALIZABLE	joshlong/spring-advanced-marhshallers-and-service-exporters	0.05374368995641672
cloudtm/infinispan-5.0.0.SERIALIZABLE	davidkarlsen/mycila	0.05340747634741683
cloudtm/infinispan-5.0.0.SERIALIZABLE	lmco/eurekastreams	0.05283395283535603
cloudtm/infinispan-5.0.0.SERIALIZABLE	kiselev-dv/gazetteer	0.052410778325450325
cloudtm/infinispan-5.0.0.SERIALIZABLE	nurkiewicz/spring-js	0.05161231120494802
cloudtm/infinispan-5.0.0.SERIALIZABLE	seam/solder	0.05139888245664388
cloudtm/infinispan-5.0.0.SERIALIZABLE	iccs/STARDOM	0.050253271687196836
cloudtm/infinispan-5.0.0.SERIALIZABLE	rkapsi/ardverk-dht	0.04981953976508823
cloudtm/infinispan-5.0.0.SERIALIZABLE	exoplatform/jcr	0.049743215373937055
cloudtm/infinispan-5.0.0.SERIALIZABLE	ragnor/simple-spring-memcached	0.049603375023386
cloudtm/infinispan-5.0.0.SERIALIZABLE	DMinerJackie/JewelCrawler	0.049276982713112226
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/shindig	0.04879368402193192
cloudtm/infinispan-5.0.0.SERIALIZABLE	Medisana/vitadock-api	0.048428440870224
cloudtm/infinispan-5.0.0.SERIALIZABLE	asascience/THREDDS	0.04832124488370337
cloudtm/infinispan-5.0.0.SERIALIZABLE	eneuwirt/fbs	0.04821591295651882
cloudtm/infinispan-5.0.0.SERIALIZABLE	AlejandroRivera/embedded-rabbitmq	0.047549654258830405
cloudtm/infinispan-5.0.0.SERIALIZABLE	Salaboy/emergency-service-drools-app	0.047324722663557084
cloudtm/infinispan-5.0.0.SERIALIZABLE	encomendaz/services	0.046930605760034286
cloudtm/infinispan-5.0.0.SERIALIZABLE	cheptsov/SpringMVCApp	0.04659109962644556
cloudtm/infinispan-5.0.0.SERIALIZABLE	blaguman/FrontlineSMS-Core	0.04632069660715757
cloudtm/infinispan-5.0.0.SERIALIZABLE	jtreg/FrontlineSMS	0.04632069660715757
cloudtm/infinispan-5.0.0.SERIALIZABLE	snakerflow/snaker-web	0.04610723115049052
cloudtm/infinispan-5.0.0.SERIALIZABLE	spring-projects/spring-batch-admin	0.04587966053133014
cloudtm/infinispan-5.0.0.SERIALIZABLE	thiagolocatelli/parse4j	0.04490971892007824
cloudtm/infinispan-5.0.0.SERIALIZABLE	denimgroup/threadfix	0.04454627406150235
cloudtm/infinispan-5.0.0.SERIALIZABLE	swapnildipankar/java_jersey_spring_hibernate_maven	0.04415917983191141
cloudtm/infinispan-5.0.0.SERIALIZABLE	hibernate/hibernate-ogm	0.04334193593878006
cloudtm/infinispan-5.0.0.SERIALIZABLE	thucydides-webtests/thucydides	0.04324023425382857
cloudtm/infinispan-5.0.0.SERIALIZABLE	ISA-tools/BioInvIndex	0.04213581326741305
cloudtm/infinispan-5.0.0.SERIALIZABLE	shtao/shtaobatis	0.04208883432693202
cloudtm/infinispan-5.0.0.SERIALIZABLE	mongojack/mongojack	0.041786800410758065
cloudtm/infinispan-5.0.0.SERIALIZABLE	leonardoanalista/java2word	0.0416400668696339
cloudtm/infinispan-5.0.0.SERIALIZABLE	spring-projects/spring-hateoas	0.041502577430420726
cloudtm/infinispan-5.0.0.SERIALIZABLE	skprasadu/spring-security-examples	0.041270473991567615
cloudtm/infinispan-5.0.0.SERIALIZABLE	spring-sprout/springsprout	0.04110762892345331
cloudtm/infinispan-5.0.0.SERIALIZABLE	jcstaff/ejava-javaee	0.04106264172802867
cloudtm/infinispan-5.0.0.SERIALIZABLE	OneHP/Betfair-Trickle	0.04075467380361025
cloudtm/infinispan-5.0.0.SERIALIZABLE	spring-projects/spring-data-document-examples	0.040299704677841726
cloudtm/infinispan-5.0.0.SERIALIZABLE	jbrisbin/vcloud	0.040102479784023336
cloudtm/infinispan-5.0.0.SERIALIZABLE	marcusklang/wikiforia	0.039051638371651244
cloudtm/infinispan-5.0.0.SERIALIZABLE	richfaces/richfaces-cdk	0.039021930904642926
cloudtm/infinispan-5.0.0.SERIALIZABLE	magro/memcached-session-manager	0.03892603475807929
cloudtm/infinispan-5.0.0.SERIALIZABLE	hibernate/hibernate-search	0.038797152391319874
cloudtm/infinispan-5.0.0.SERIALIZABLE	dotkom/OnlineGuru	0.03879231520657207
cloudtm/infinispan-5.0.0.SERIALIZABLE	dieterichlawson/frontlinesms-core	0.03872017251021097
cloudtm/infinispan-5.0.0.SERIALIZABLE	linkedin/sensei	0.038521417138995255
cloudtm/infinispan-5.0.0.SERIALIZABLE	mifos/head	0.03833758365100899
cloudtm/infinispan-5.0.0.SERIALIZABLE	TIBCOSoftware/jasperreports	0.038328917823563534
cloudtm/infinispan-5.0.0.SERIALIZABLE	cstamas/enunciate-old	0.03789131371802735
cloudtm/infinispan-5.0.0.SERIALIZABLE	caelum/restfulie-java	0.03778898056446829
cloudtm/infinispan-5.0.0.SERIALIZABLE	shilad/wikibrain	0.03758342883111431
cloudtm/infinispan-5.0.0.SERIALIZABLE	motech/TAMA-Web	0.037212449176484676
cloudtm/infinispan-5.0.0.SERIALIZABLE	dCache/dcache	0.03720923805864358
cloudtm/infinispan-5.0.0.SERIALIZABLE	georchestra/georchestra	0.036652608912187655
cloudtm/infinispan-5.0.0.SERIALIZABLE	opennetworkinglab/OpenVirteX	0.036473872637855106
cloudtm/infinispan-5.0.0.SERIALIZABLE	yandex-qatools/postgresql-embedded	0.03611289677008037
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/avro	0.03588761390472475
cloudtm/infinispan-5.0.0.SERIALIZABLE	AzureAD/azure-activedirectory-library-for-java	0.03582656627127171
cloudtm/infinispan-5.0.0.SERIALIZABLE	ogrisel/pignlproc	0.035323904471524385
cloudtm/infinispan-5.0.0.SERIALIZABLE	AxonFramework/AxonFramework	0.03519494579286888
cloudtm/infinispan-5.0.0.SERIALIZABLE	bosondata/elasticsearch-analysis-bosonnlp	0.03503338816637833
cloudtm/infinispan-5.0.0.SERIALIZABLE	Kinetic/kinetic-java	0.03453867898612722
cloudtm/infinispan-5.0.0.SERIALIZABLE	matsjj/thundernetwork	0.034404295117845624
cloudtm/infinispan-5.0.0.SERIALIZABLE	plista/kornakapi	0.0340833538306127
cloudtm/infinispan-5.0.0.SERIALIZABLE	spreadthesource/wooki	0.034031658150371874
cloudtm/infinispan-5.0.0.SERIALIZABLE	MahmoodLebbai/irep	0.034013077903802154
cloudtm/infinispan-5.0.0.SERIALIZABLE	wolfc/jboss-ejb3.obsolete	0.03395657372325103
cloudtm/infinispan-5.0.0.SERIALIZABLE	jamesmorgan/ReloadablePropertiesAnnotation	0.0338652500171896
cloudtm/infinispan-5.0.0.SERIALIZABLE	gdrapp/jHouse	0.03380942829920146
cloudtm/infinispan-5.0.0.SERIALIZABLE	pranab/beymani	0.033479495709053855
cloudtm/infinispan-5.0.0.SERIALIZABLE	schildbach/public-transport-enabler	0.03310833427873378
cloudtm/infinispan-5.0.0.SERIALIZABLE	sdksdk0/es	0.033001882636375275
cloudtm/infinispan-5.0.0.SERIALIZABLE	SmartITEngineering/smart-dao	0.03266748604342116
cloudtm/infinispan-5.0.0.SERIALIZABLE	dermotte/LIRE	0.032558474430252955
cloudtm/infinispan-5.0.0.SERIALIZABLE	opacapp/opacclient	0.032410038924083964
cloudtm/infinispan-5.0.0.SERIALIZABLE	resteasy/Resteasy	0.03240655226797511
cloudtm/infinispan-5.0.0.SERIALIZABLE	orangesignal/orangesignal-csv	0.032395347480040186
cloudtm/infinispan-5.0.0.SERIALIZABLE	krasserm/ipf	0.032139952256549364
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/shiro	0.03184362865096823
cloudtm/infinispan-5.0.0.SERIALIZABLE	Dreampie/Resty	0.03179486426267376
cloudtm/infinispan-5.0.0.SERIALIZABLE	hibernate/hibernate-validator	0.031704679511420905
cloudtm/infinispan-5.0.0.SERIALIZABLE	zanata/zanata-platform	0.03155413298071527
cloudtm/infinispan-5.0.0.SERIALIZABLE	fcrepo4/fcrepo4	0.031313033492703125
cloudtm/infinispan-5.0.0.SERIALIZABLE	dhavaln/spring-rest-boilerplate	0.031187365675292067
cloudtm/infinispan-5.0.0.SERIALIZABLE	Capgemini/archaius-spring-adapter	0.031164145753057027
cloudtm/infinispan-5.0.0.SERIALIZABLE	prometheus/client_java	0.030933802420554022
cloudtm/infinispan-5.0.0.SERIALIZABLE	platformlayer/platformlayer	0.030931020078941503
cloudtm/infinispan-5.0.0.SERIALIZABLE	google/identity-toolkit-java-client	0.030727533602286142
cloudtm/infinispan-5.0.0.SERIALIZABLE	vmware/weathervane	0.030684150391606275
cloudtm/infinispan-5.0.0.SERIALIZABLE	sriksun/Ivory	0.030659188534178743
cloudtm/infinispan-5.0.0.SERIALIZABLE	waylau/RestDemo	0.030628616994376703
cloudtm/infinispan-5.0.0.SERIALIZABLE	spheras/messic	0.03062225813128334
cloudtm/infinispan-5.0.0.SERIALIZABLE	forcedotcom/dataloader	0.030199925748911
cloudtm/infinispan-5.0.0.SERIALIZABLE	enix12enix/sikuli-remote-control	0.030059077934901753
cloudtm/infinispan-5.0.0.SERIALIZABLE	klymenek/ModCtrl	0.029546845015106956
cloudtm/infinispan-5.0.0.SERIALIZABLE	davidB/metrics-influxdb	0.029515069392515185
cloudtm/infinispan-5.0.0.SERIALIZABLE	britt/hivedb	0.02939759349337951
cloudtm/infinispan-5.0.0.SERIALIZABLE	DSEAdmin/Directory-Synchronization-Engine	0.029332676835141784
cloudtm/infinispan-5.0.0.SERIALIZABLE	smishra/evosys	0.029182063506217534
cloudtm/infinispan-5.0.0.SERIALIZABLE	thinkaurelius/titan-web-example	0.029134937622427037
cloudtm/infinispan-5.0.0.SERIALIZABLE	schakko/zabos	0.029121353101099975
cloudtm/infinispan-5.0.0.SERIALIZABLE	la-team/light-admin	0.02899383647823192
cloudtm/infinispan-5.0.0.SERIALIZABLE	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.02884158396758827
cloudtm/infinispan-5.0.0.SERIALIZABLE	comunes/kune	0.028803691903182434
cloudtm/infinispan-5.0.0.SERIALIZABLE	bristleback/bristleback	0.02856655047051011
cloudtm/infinispan-5.0.0.SERIALIZABLE	ps3mediaserver/ps3mediaserver	0.028373153910093152
cloudtm/infinispan-5.0.0.SERIALIZABLE	BroadleafCommerce/BroadleafCommerce	0.028290743684023647
cloudtm/infinispan-5.0.0.SERIALIZABLE	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.028201306520933365
cloudtm/infinispan-5.0.0.SERIALIZABLE	jorgenio/zksample2	0.02818807023424639
cloudtm/infinispan-5.0.0.SERIALIZABLE	frankred/jSona	0.028180210241291463
cloudtm/infinispan-5.0.0.SERIALIZABLE	jesperfj/force-rest-api	0.028052500157129307
cloudtm/infinispan-5.0.0.SERIALIZABLE	netty/netty	0.028051445628311033
cloudtm/infinispan-5.0.0.SERIALIZABLE	JFanZhao/spider	0.02791817873328095
cloudtm/infinispan-5.0.0.SERIALIZABLE	pranab/chombo	0.027781613851093116
cloudtm/infinispan-5.0.0.SERIALIZABLE	mariamhakobyan/elasticsearch-river-kafka	0.027779705776383317
cloudtm/infinispan-5.0.0.SERIALIZABLE	nickebbutt/jtimeseries	0.027771804051810307
cloudtm/infinispan-5.0.0.SERIALIZABLE	sonian/elasticsearch-jetty	0.027752305267558456
cloudtm/infinispan-5.0.0.SERIALIZABLE	linkedin/indextank-engine	0.027663373245326882
cloudtm/infinispan-5.0.0.SERIALIZABLE	dbpedia/links	0.02753893981204469
cloudtm/infinispan-5.0.0.SERIALIZABLE	exoplatform/kernel	0.02752358383664632
cloudtm/infinispan-5.0.0.SERIALIZABLE	alessandrocaio/Jahia	0.027311571437159503
cloudtm/infinispan-5.0.0.SERIALIZABLE	3pillarlabs/socialauth	0.027259410849830513
cloudtm/infinispan-5.0.0.SERIALIZABLE	hengyunabc/xdiamond	0.02701430268075635
cloudtm/infinispan-5.0.0.SERIALIZABLE	idega/com.idega.core	0.026981147655868638
cloudtm/infinispan-5.0.0.SERIALIZABLE	terrymanu/miracle-framework	0.026962739706821472
cloudtm/infinispan-5.0.0.SERIALIZABLE	pranab/sifarish	0.026927627621216553
cloudtm/infinispan-5.0.0.SERIALIZABLE	pranab/avenir	0.02685877124205497
cloudtm/infinispan-5.0.0.SERIALIZABLE	OpenHFT/Java-Thread-Affinity	0.026858036422181014
cloudtm/infinispan-5.0.0.SERIALIZABLE	rj-hwang/signavio-core-components	0.026688062387654983
cloudtm/infinispan-5.0.0.SERIALIZABLE	bigbluebutton/bigbluebutton	0.02667883992296411
cloudtm/infinispan-5.0.0.SERIALIZABLE	Teradata/kylo	0.026664893387064577
cloudtm/infinispan-5.0.0.SERIALIZABLE	killme2008/hs4j	0.02654465156189571
cloudtm/infinispan-5.0.0.SERIALIZABLE	gbm-bailleul/padaf	0.026363182211685023
cloudtm/infinispan-5.0.0.SERIALIZABLE	8nevil8/xstream	0.02601220141060634
cloudtm/infinispan-5.0.0.SERIALIZABLE	leithaus/SpecialK	0.025926179298444218
cloudtm/infinispan-5.0.0.SERIALIZABLE	robsonfpp/brproject	0.025866328432773523
cloudtm/infinispan-5.0.0.SERIALIZABLE	impetus-opensource/Kundera	0.025818293586521587
cloudtm/infinispan-5.0.0.SERIALIZABLE	elaatifi/orika	0.025549705509370586
cloudtm/infinispan-5.0.0.SERIALIZABLE	wichtounet/jtheque-core	0.025476976734680863
cloudtm/infinispan-5.0.0.SERIALIZABLE	lintool/clueweb	0.025445578825753407
cloudtm/infinispan-5.0.0.SERIALIZABLE	mguymon/red5-mavenized	0.025280704531094985
cloudtm/infinispan-5.0.0.SERIALIZABLE	dadoonet/spring-elasticsearch	0.02527737851948892
cloudtm/infinispan-5.0.0.SERIALIZABLE	jaeksoft/opensearchserver	0.02511686816020219
cloudtm/infinispan-5.0.0.SERIALIZABLE	elasticinbox/elasticinbox	0.025070544124016
cloudtm/infinispan-5.0.0.SERIALIZABLE	codylerum/simple-email	0.02503413432204351
cloudtm/infinispan-5.0.0.SERIALIZABLE	JMaNGOS/JMaNGOS	0.024912300250070983
cloudtm/infinispan-5.0.0.SERIALIZABLE	noveogroup-amorgunov/spring-mvc-react	0.024910459077507646
cloudtm/infinispan-5.0.0.SERIALIZABLE	huangchen007/elasticsearch-rest-command	0.02485459284910942
cloudtm/infinispan-5.0.0.SERIALIZABLE	altamiracorp/blur	0.024662395945099346
cloudtm/infinispan-5.0.0.SERIALIZABLE	ebayopensource/turmeric-monitoring	0.024416923556908807
cloudtm/infinispan-5.0.0.SERIALIZABLE	opentripplanner/OpenTripPlanner	0.024384022712220555
cloudtm/infinispan-5.0.0.SERIALIZABLE	OpenHFT/Chronicle-Wire	0.024211608735295768
cloudtm/infinispan-5.0.0.SERIALIZABLE	nabedge/mixer2	0.024186264924921305
cloudtm/infinispan-5.0.0.SERIALIZABLE	encryptedsystems/Clusion	0.023876794811317402
cloudtm/infinispan-5.0.0.SERIALIZABLE	gruter/utogen	0.02384008670245946
cloudtm/infinispan-5.0.0.SERIALIZABLE	kuali/kc	0.023811187419746513
cloudtm/infinispan-5.0.0.SERIALIZABLE	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.023737363405762147
cloudtm/infinispan-5.0.0.SERIALIZABLE	dcbriccetti/dbschools	0.023344124923736814
cloudtm/infinispan-5.0.0.SERIALIZABLE	QiuMing/zhihuWebSpider	0.02323557668229534
cloudtm/infinispan-5.0.0.SERIALIZABLE	rmagen/elastic-gremlin	0.022946933789178676
cloudtm/infinispan-5.0.0.SERIALIZABLE	crosswire/jsword-migration	0.022811935094134064
cloudtm/infinispan-5.0.0.SERIALIZABLE	CogComp/cogcomp-nlp	0.022633653229488973
cloudtm/infinispan-5.0.0.SERIALIZABLE	endgameinc/elasticsearch-river-kafka	0.02258684854515828
cloudtm/infinispan-5.0.0.SERIALIZABLE	thymeleaf/thymeleafexamples-springmail	0.022549130742150036
cloudtm/infinispan-5.0.0.SERIALIZABLE	chirino/cloudmix	0.022470335207070005
cloudtm/infinispan-5.0.0.SERIALIZABLE	korpling/ANNIS	0.0223726924055549
cloudtm/infinispan-5.0.0.SERIALIZABLE	hot13399/spring-mvc-mini	0.022349952379742945
cloudtm/infinispan-5.0.0.SERIALIZABLE	OurGrid/OurGrid	0.02229068883235632
cloudtm/infinispan-5.0.0.SERIALIZABLE	spotify/dns-java	0.02220071907355298
cloudtm/infinispan-5.0.0.SERIALIZABLE	epam/Wilma	0.022133309053687166
cloudtm/infinispan-5.0.0.SERIALIZABLE	boundlessgeo/suite	0.022125854022178818
cloudtm/infinispan-5.0.0.SERIALIZABLE	regunathb/Trooper	0.02198267632129692
cloudtm/infinispan-5.0.0.SERIALIZABLE	hakko/subsonic	0.021956105682125738
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/incubator-blur	0.021917973995850912
cloudtm/infinispan-5.0.0.SERIALIZABLE	fabric8io/fabric8	0.02171444614377214
cloudtm/infinispan-5.0.0.SERIALIZABLE	YahooArchive/oozie	0.02144102814686161
cloudtm/infinispan-5.0.0.SERIALIZABLE	ameizi/elasticsearch-jest-example	0.021413511880622103
cloudtm/infinispan-5.0.0.SERIALIZABLE	hypergrid-inc/dchq-docker-java-example	0.02139445467272665
cloudtm/infinispan-5.0.0.SERIALIZABLE	christophd/citrus	0.021238982030761643
cloudtm/infinispan-5.0.0.SERIALIZABLE	spring-projects/spring-data-graph	0.02120778367361362
cloudtm/infinispan-5.0.0.SERIALIZABLE	abashev/vfs-s3	0.02100200122418429
cloudtm/infinispan-5.0.0.SERIALIZABLE	tiagobento/watertemplate-engine	0.02100093475488892
cloudtm/infinispan-5.0.0.SERIALIZABLE	xhochy/logolyze	0.02099934313233212
cloudtm/infinispan-5.0.0.SERIALIZABLE	brix-cms/brix-cms	0.020881406122184885
cloudtm/infinispan-5.0.0.SERIALIZABLE	graphhopper/graphhopper	0.020856024152016556
cloudtm/infinispan-5.0.0.SERIALIZABLE	coverity/coverity-security-library	0.02084698669499606
cloudtm/infinispan-5.0.0.SERIALIZABLE	kohsuke/jenkins	0.020771966114185327
cloudtm/infinispan-5.0.0.SERIALIZABLE	fbacchella/jrds	0.020761209561483612
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/activemq-apollo	0.020552434614206114
cloudtm/infinispan-5.0.0.SERIALIZABLE	bharathravi/hadoop	0.020532964224158883
cloudtm/infinispan-5.0.0.SERIALIZABLE	Dissem/Jabit	0.020489750559590836
cloudtm/infinispan-5.0.0.SERIALIZABLE	alexnederlof/Jasper-report-maven-plugin	0.020336270548237043
cloudtm/infinispan-5.0.0.SERIALIZABLE	Netflix/ribbon	0.020189238318305217
cloudtm/infinispan-5.0.0.SERIALIZABLE	cucumber/cucumber-jvm	0.02008126715503623
cloudtm/infinispan-5.0.0.SERIALIZABLE	rometools/rome	0.020005771106549382
cloudtm/infinispan-5.0.0.SERIALIZABLE	AGETO/gyrex-jaxrs-application	0.020000135340408974
cloudtm/infinispan-5.0.0.SERIALIZABLE	SparkPost/java-sparkpost	0.019962658783591748
cloudtm/infinispan-5.0.0.SERIALIZABLE	visallo/vertexium	0.019942679895719292
cloudtm/infinispan-5.0.0.SERIALIZABLE	lcgtug/Fahrplan	0.019902733587949827
cloudtm/infinispan-5.0.0.SERIALIZABLE	cryptomator/cryptolib	0.01989994033609392
cloudtm/infinispan-5.0.0.SERIALIZABLE	phax/ph-schematron	0.019850136562660776
cloudtm/infinispan-5.0.0.SERIALIZABLE	keepcosmos/beanmother	0.019815673340341677
cloudtm/infinispan-5.0.0.SERIALIZABLE	psiegman/epublib	0.019804107398590527
cloudtm/infinispan-5.0.0.SERIALIZABLE	jirutka/validator-collection	0.01964365623051448
cloudtm/infinispan-5.0.0.SERIALIZABLE	jknack/handlebars.java	0.019415972811791915
cloudtm/infinispan-5.0.0.SERIALIZABLE	Ullink/simple-slack-api	0.019380250725499894
cloudtm/infinispan-5.0.0.SERIALIZABLE	awslabs/dynamodb-cross-region-library	0.019289432156752388
cloudtm/infinispan-5.0.0.SERIALIZABLE	tomasbjerre/git-changelog-lib	0.019271572409496635
cloudtm/infinispan-5.0.0.SERIALIZABLE	williewheeler/kite	0.019131036141798393
cloudtm/infinispan-5.0.0.SERIALIZABLE	ExampleDriven/cxf-example	0.019124932051002953
cloudtm/infinispan-5.0.0.SERIALIZABLE	structurizr/java	0.01909875567838879
cloudtm/infinispan-5.0.0.SERIALIZABLE	Jaspersoft/jrs-rest-java-client	0.018907928924959416
cloudtm/infinispan-5.0.0.SERIALIZABLE	jcduss/subsonic-mods-jcduss	0.018874492653391858
cloudtm/infinispan-5.0.0.SERIALIZABLE	rubenlagus/TelegramBots	0.018858781725793673
cloudtm/infinispan-5.0.0.SERIALIZABLE	hector-client/hector	0.01879340983955106
cloudtm/infinispan-5.0.0.SERIALIZABLE	OneBusAway/onebusaway-gtfs-modules	0.018774685710829003
cloudtm/infinispan-5.0.0.SERIALIZABLE	antkozak/htmlunit	0.018651546939331378
cloudtm/infinispan-5.0.0.SERIALIZABLE	Netflix-Skunkworks/WSPerfLab	0.01864449170263438
cloudtm/infinispan-5.0.0.SERIALIZABLE	ModeShape/modeshape	0.018626193614774782
cloudtm/infinispan-5.0.0.SERIALIZABLE	helicalinsight/helicalinsight	0.01860234856258573
cloudtm/infinispan-5.0.0.SERIALIZABLE	wicketstuff/core	0.01856770967308025
cloudtm/infinispan-5.0.0.SERIALIZABLE	maxcom/lorsource	0.018494930943926745
cloudtm/infinispan-5.0.0.SERIALIZABLE	killbilling/recurly-java-library	0.01849134280242192
cloudtm/infinispan-5.0.0.SERIALIZABLE	vhyza/elasticsearch-analysis-lemmagen	0.018337569740968788
cloudtm/infinispan-5.0.0.SERIALIZABLE	sky-uk/cqlmigrate	0.01819754860974051
cloudtm/infinispan-5.0.0.SERIALIZABLE	serenity-bdd/serenity-cucumber	0.018147273315167026
cloudtm/infinispan-5.0.0.SERIALIZABLE	miltonio/milton2	0.018026099541274536
cloudtm/infinispan-5.0.0.SERIALIZABLE	chris-dvdb/dvdb.de	0.017957349354941827
cloudtm/infinispan-5.0.0.SERIALIZABLE	jaibeermalik/searchanalytics-bigdata	0.017940295499321798
cloudtm/infinispan-5.0.0.SERIALIZABLE	brettwooldridge/SansOrm	0.017889256830827267
cloudtm/infinispan-5.0.0.SERIALIZABLE	elastic/elasticsearch-metrics-reporter-java	0.017823501163064207
cloudtm/infinispan-5.0.0.SERIALIZABLE	owlike/genson	0.017777196450846845
cloudtm/infinispan-5.0.0.SERIALIZABLE	easysoa/EasySOA	0.017704062203272954
cloudtm/infinispan-5.0.0.SERIALIZABLE	google/tink	0.017568160199579307
cloudtm/infinispan-5.0.0.SERIALIZABLE	frenchc/jetm	0.017498809450439193
cloudtm/infinispan-5.0.0.SERIALIZABLE	hceylan/guava	0.017479261618488638
cloudtm/infinispan-5.0.0.SERIALIZABLE	arov/spring-extension	0.017439369345415713
cloudtm/infinispan-5.0.0.SERIALIZABLE	gncloud/fastcatsearch	0.01739953683029814
cloudtm/infinispan-5.0.0.SERIALIZABLE	astik/infoglue-maven	0.017320550210986402
cloudtm/infinispan-5.0.0.SERIALIZABLE	sambe/figurabia	0.017317847566099092
cloudtm/infinispan-5.0.0.SERIALIZABLE	igniterealtime/Whack	0.017200588071804898
cloudtm/infinispan-5.0.0.SERIALIZABLE	stormpath/stormpath-shiro	0.017151691782258442
cloudtm/infinispan-5.0.0.SERIALIZABLE	tomahawk-player/tomahawk-android	0.016939897048326946
cloudtm/infinispan-5.0.0.SERIALIZABLE	hank/litecoin-wallet	0.01680729350083357
cloudtm/infinispan-5.0.0.SERIALIZABLE	reficio/soap-ws	0.01669471438474321
cloudtm/infinispan-5.0.0.SERIALIZABLE	Yubico/yubico-java-client	0.016670442042435087
cloudtm/infinispan-5.0.0.SERIALIZABLE	atlasapi/atlas	0.016511012486560086
cloudtm/infinispan-5.0.0.SERIALIZABLE	MegafonWebLab/histone-java	0.016365960884439985
cloudtm/infinispan-5.0.0.SERIALIZABLE	Xorlev/gatekeeper	0.01631074366507012
cloudtm/infinispan-5.0.0.SERIALIZABLE	cheng-li/pyramid	0.016258823813914292
cloudtm/infinispan-5.0.0.SERIALIZABLE	Netflix/archaius	0.016143799316814103
cloudtm/infinispan-5.0.0.SERIALIZABLE	Yubico/java-u2flib-server	0.016109932161366306
cloudtm/infinispan-5.0.0.SERIALIZABLE	ssaarela/javersion	0.01609731836510779
cloudtm/infinispan-5.0.0.SERIALIZABLE	crnk-project/crnk-framework	0.01597191265061727
cloudtm/infinispan-5.0.0.SERIALIZABLE	openEHR/java-libs	0.015781682774565865
cloudtm/infinispan-5.0.0.SERIALIZABLE	Cloudname/cloudname	0.015755603143106083
cloudtm/infinispan-5.0.0.SERIALIZABLE	terasolunaorg/terasoluna-gfw	0.01555650240627646
cloudtm/infinispan-5.0.0.SERIALIZABLE	Mach5/supersonic	0.015505095593878115
cloudtm/infinispan-5.0.0.SERIALIZABLE	hugojosefson/neo4j-components-svn	0.01544007910130319
cloudtm/infinispan-5.0.0.SERIALIZABLE	hopshadoop/hops	0.015363985910268175
cloudtm/infinispan-5.0.0.SERIALIZABLE	sarxos/webcam-capture	0.015231666750373001
cloudtm/infinispan-5.0.0.SERIALIZABLE	opensciencemap/vtm	0.015157341167194137
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/activemq	0.015083254735544923
cloudtm/infinispan-5.0.0.SERIALIZABLE	salesforce/grpc-java-contrib	0.015079806746654758
cloudtm/infinispan-5.0.0.SERIALIZABLE	T-baby/ICERest	0.015057981864254884
cloudtm/infinispan-5.0.0.SERIALIZABLE	jloisel/elastic-crud	0.014792203719545774
cloudtm/infinispan-5.0.0.SERIALIZABLE	zalando/logbook	0.01479181000535071
cloudtm/infinispan-5.0.0.SERIALIZABLE	societies/SOCIETIES-Platform	0.014725621695541443
cloudtm/infinispan-5.0.0.SERIALIZABLE	yahoo/elide	0.01425255072234346
cloudtm/infinispan-5.0.0.SERIALIZABLE	bitcoinj/bitcoinj	0.014209101482504186
cloudtm/infinispan-5.0.0.SERIALIZABLE	opencolor/instrumentation	0.014157838948170458
cloudtm/infinispan-5.0.0.SERIALIZABLE	relayrides/pushy	0.014106422511197739
cloudtm/infinispan-5.0.0.SERIALIZABLE	Netflix/Hystrix	0.014094495268608382
cloudtm/infinispan-5.0.0.SERIALIZABLE	tipsy/javalin	0.014077283846082825
cloudtm/infinispan-5.0.0.SERIALIZABLE	tommite/jsmaa	0.014028621289463201
cloudtm/infinispan-5.0.0.SERIALIZABLE	gwestersf/GrinderWithForceConnector	0.01402130952800867
cloudtm/infinispan-5.0.0.SERIALIZABLE	INOC-IT/Granite	0.014020744469528622
cloudtm/infinispan-5.0.0.SERIALIZABLE	socialsignin/spring-social-security	0.01401298804687394
cloudtm/infinispan-5.0.0.SERIALIZABLE	socialsignin/spring-social-security-demo	0.013869470986602985
cloudtm/infinispan-5.0.0.SERIALIZABLE	SAP/cloud-odata-java	0.013855142603678807
cloudtm/infinispan-5.0.0.SERIALIZABLE	confluentinc/camus	0.01371462339028768
cloudtm/infinispan-5.0.0.SERIALIZABLE	deegree/deegree3	0.013633586888707076
cloudtm/infinispan-5.0.0.SERIALIZABLE	topicusonderwijs/openid4java	0.013602640686702737
cloudtm/infinispan-5.0.0.SERIALIZABLE	tkaczmarzyk/specification-arg-resolver	0.01345954535181454
cloudtm/infinispan-5.0.0.SERIALIZABLE	OWASP-Archives/OWASP-WebScarab-NG	0.013457431474836098
cloudtm/infinispan-5.0.0.SERIALIZABLE	jitsi/libjitsi	0.013449478018334937
cloudtm/infinispan-5.0.0.SERIALIZABLE	joshsh/sesametools	0.01343461532608274
cloudtm/infinispan-5.0.0.SERIALIZABLE	gaffo/scumd	0.01341625644624236
cloudtm/infinispan-5.0.0.SERIALIZABLE	ops4j/org.ops4j.pax.logging	0.013414618325639777
cloudtm/infinispan-5.0.0.SERIALIZABLE	P7h/storm-camel-example	0.013391845566942687
cloudtm/infinispan-5.0.0.SERIALIZABLE	franzinc/agraph-java-client	0.013363138681456985
cloudtm/infinispan-5.0.0.SERIALIZABLE	xpadro/spring-integration	0.0133264294150657
cloudtm/infinispan-5.0.0.SERIALIZABLE	webjars/webjars-locator	0.013234790884728294
cloudtm/infinispan-5.0.0.SERIALIZABLE	killme2008/Metamorphosis	0.013138961856472807
cloudtm/infinispan-5.0.0.SERIALIZABLE	intive-FDV/DynamicJasper	0.013092169571835328
cloudtm/infinispan-5.0.0.SERIALIZABLE	kiegroup/droolsjbpm-tools	0.013084649632508624
cloudtm/infinispan-5.0.0.SERIALIZABLE	google/guava	0.01306178242915366
cloudtm/infinispan-5.0.0.SERIALIZABLE	ning/Arecibo	0.012938977023619878
cloudtm/infinispan-5.0.0.SERIALIZABLE	ianibo/Agrega2	0.01283515867136824
cloudtm/infinispan-5.0.0.SERIALIZABLE	gemserk/commons-gdx	0.012710878979392031
cloudtm/infinispan-5.0.0.SERIALIZABLE	jclouds/jclouds-karaf	0.012667203990222827
cloudtm/infinispan-5.0.0.SERIALIZABLE	mikaelstaldal/LSP	0.012591720227552406
cloudtm/infinispan-5.0.0.SERIALIZABLE	jenkinsci/gerrit-trigger-plugin	0.01251637985381357
cloudtm/infinispan-5.0.0.SERIALIZABLE	kanbanik/kanbanik	0.012512228767710338
cloudtm/infinispan-5.0.0.SERIALIZABLE	atomashpolskiy/bt	0.01248176416550755
cloudtm/infinispan-5.0.0.SERIALIZABLE	kijiproject/kiji-bento	0.012407524107216497
cloudtm/infinispan-5.0.0.SERIALIZABLE	cstamas/nexus-core	0.012407265046069144
cloudtm/infinispan-5.0.0.SERIALIZABLE	fabiomaffioletti/jsondoc	0.012366061422867735
cloudtm/infinispan-5.0.0.SERIALIZABLE	rolandkrueger/vaadin-by-example	0.012361778839994505
cloudtm/infinispan-5.0.0.SERIALIZABLE	fcrepo3/fcrepo	0.012337423133358866
cloudtm/infinispan-5.0.0.SERIALIZABLE	GoogleCloudPlatform/google-cloud-java	0.012251839449167174
cloudtm/infinispan-5.0.0.SERIALIZABLE	DanielMichalski/spring-web-rss-channels	0.012159749385351694
cloudtm/infinispan-5.0.0.SERIALIZABLE	deeplearning4j/DataVec	0.012109713414156311
cloudtm/infinispan-5.0.0.SERIALIZABLE	stardog-union/pellet	0.01188863307308115
cloudtm/infinispan-5.0.0.SERIALIZABLE	jline/jline3	0.01188136578934836
cloudtm/infinispan-5.0.0.SERIALIZABLE	dschulten/spring-hateoas-rest-service-sample	0.011858475910172521
cloudtm/infinispan-5.0.0.SERIALIZABLE	dianping/wormhole	0.011775584598206221
cloudtm/infinispan-5.0.0.SERIALIZABLE	Cetsoft/imcache	0.011753286701095765
cloudtm/infinispan-5.0.0.SERIALIZABLE	forcedotcom/java-sdk	0.011531231785240889
cloudtm/infinispan-5.0.0.SERIALIZABLE	cloud-software-foundation/c5-replicator	0.01149774833340046
cloudtm/infinispan-5.0.0.SERIALIZABLE	patka/cassandra-migration	0.011479598616483908
cloudtm/infinispan-5.0.0.SERIALIZABLE	dashbuilder/dashbuilder	0.011442699612927753
cloudtm/infinispan-5.0.0.SERIALIZABLE	tryggvil/eucalyptus	0.011290177722107995
cloudtm/infinispan-5.0.0.SERIALIZABLE	xwiki-contrib/concerto	0.010957048289056666
cloudtm/infinispan-5.0.0.SERIALIZABLE	WdWeaver/openid4java-gae-hacks	0.010699949870445483
cloudtm/infinispan-5.0.0.SERIALIZABLE	cloudera/search	0.010569733118311588
cloudtm/infinispan-5.0.0.SERIALIZABLE	sinjax/trendminer-java	0.010430287535302302
cloudtm/infinispan-5.0.0.SERIALIZABLE	phax/as2-lib	0.010350149125671062
cloudtm/infinispan-5.0.0.SERIALIZABLE	ContainX/openstack4j	0.010247967263037304
cloudtm/infinispan-5.0.0.SERIALIZABLE	exoplatform/core	0.010198238230050734
cloudtm/infinispan-5.0.0.SERIALIZABLE	orbit/orbit	0.010163878380579132
cloudtm/infinispan-5.0.0.SERIALIZABLE	johanlindquist/jahspotify	0.010160174015297433
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/openjpa	0.01015599258777278
cloudtm/infinispan-5.0.0.SERIALIZABLE	OpenGamma/Strata	0.010147855608225684
cloudtm/infinispan-5.0.0.SERIALIZABLE	darren-fu/RestyPass	0.010140186755838877
cloudtm/infinispan-5.0.0.SERIALIZABLE	mrduguo/xdir	0.010109340633678871
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/giraph	0.010021359051445765
cloudtm/infinispan-5.0.0.SERIALIZABLE	pentaho/pentaho-hadoop-shims	0.00999183001342965
cloudtm/infinispan-5.0.0.SERIALIZABLE	structr/structr	0.009950371687895296
cloudtm/infinispan-5.0.0.SERIALIZABLE	johnmay/mdk	0.009927492029702495
cloudtm/infinispan-5.0.0.SERIALIZABLE	hdiv/hdiv	0.00983493142000914
cloudtm/infinispan-5.0.0.SERIALIZABLE	trulia/trulia-java-rets-client	0.009675801044476353
cloudtm/infinispan-5.0.0.SERIALIZABLE	cloudinary/cloudinary_java	0.009629076433215965
cloudtm/infinispan-5.0.0.SERIALIZABLE	kiegroup/drools	0.00961831468417911
cloudtm/infinispan-5.0.0.SERIALIZABLE	dialogflow/dialogflow-java-client	0.009512245974825542
cloudtm/infinispan-5.0.0.SERIALIZABLE	JFrogDev/build-info	0.009467793084837195
cloudtm/infinispan-5.0.0.SERIALIZABLE	cloudfoundry/cf-java-client	0.009365094968248345
cloudtm/infinispan-5.0.0.SERIALIZABLE	s7/scale7-pelops	0.00888726056125968
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/roller	0.008684026436942233
cloudtm/infinispan-5.0.0.SERIALIZABLE	porcelli/OpenSpotLight	0.008677328582982547
cloudtm/infinispan-5.0.0.SERIALIZABLE	impetus-opensource/jumbune	0.008659513484177955
cloudtm/infinispan-5.0.0.SERIALIZABLE	guoguibing/librec	0.008597685341323094
cloudtm/infinispan-5.0.0.SERIALIZABLE	ekoontz/Lily	0.008504105909639575
cloudtm/infinispan-5.0.0.SERIALIZABLE	asual/summer	0.008411036260562069
cloudtm/infinispan-5.0.0.SERIALIZABLE	caskdata/cdap	0.008324224959275503
cloudtm/infinispan-5.0.0.SERIALIZABLE	shane-k-j/jboss-trading	0.008221159217923914
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/continuum	0.008052925924383192
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/felix	0.007932733454326088
cloudtm/infinispan-5.0.0.SERIALIZABLE	fakereplace/fakereplace	0.007834229885051777
cloudtm/infinispan-5.0.0.SERIALIZABLE	TelluIoT/ThingML	0.007817708609728163
cloudtm/infinispan-5.0.0.SERIALIZABLE	searchisko/elasticsearch-river-jira	0.007768392370673917
cloudtm/infinispan-5.0.0.SERIALIZABLE	rethinkdb/elasticsearch-river-rethinkdb	0.00766741679917751
cloudtm/infinispan-5.0.0.SERIALIZABLE	stephanenicolas/robospice	0.007638055140821679
cloudtm/infinispan-5.0.0.SERIALIZABLE	asakusafw/asakusafw	0.007575059630643288
cloudtm/infinispan-5.0.0.SERIALIZABLE	sdorra/scm-manager	0.00745903516746042
cloudtm/infinispan-5.0.0.SERIALIZABLE	kiegroup/jbpm	0.0074328972800136
cloudtm/infinispan-5.0.0.SERIALIZABLE	zauberlabs/gnip4j	0.0074302702230375104
cloudtm/infinispan-5.0.0.SERIALIZABLE	markmc/rhevm-api	0.007321974292740444
cloudtm/infinispan-5.0.0.SERIALIZABLE	ebayopensource/turmeric-repository	0.007298455434902306
cloudtm/infinispan-5.0.0.SERIALIZABLE	I-TECH/OpenEMRConnect	0.007261035699831503
cloudtm/infinispan-5.0.0.SERIALIZABLE	liquibase/liquibase	0.0070913674675558164
cloudtm/infinispan-5.0.0.SERIALIZABLE	seam/mail	0.006948678853128892
cloudtm/infinispan-5.0.0.SERIALIZABLE	zalando/tokens	0.006925131424334302
cloudtm/infinispan-5.0.0.SERIALIZABLE	infinitest/infinitest	0.006846126339198992
cloudtm/infinispan-5.0.0.SERIALIZABLE	eatnumber1/javautil	0.006800840437213926
cloudtm/infinispan-5.0.0.SERIALIZABLE	bluebreezecf/SparkJobServerClient	0.006760486939974482
cloudtm/infinispan-5.0.0.SERIALIZABLE	pentaho/pentaho-reporting	0.006759325687630237
cloudtm/infinispan-5.0.0.SERIALIZABLE	MissionCriticalCloud/cosmic	0.006622503308601101
cloudtm/infinispan-5.0.0.SERIALIZABLE	ModelDriven/fUML-Reference-Implementation	0.006538719491157252
cloudtm/infinispan-5.0.0.SERIALIZABLE	jruby/jruby	0.006492336234124822
cloudtm/infinispan-5.0.0.SERIALIZABLE	fivesmallq/web-data-extractor	0.006446696360531299
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/cayenne	0.006382307213817125
cloudtm/infinispan-5.0.0.SERIALIZABLE	Vedenin/useful-java-links	0.006352528773638092
cloudtm/infinispan-5.0.0.SERIALIZABLE	appfuse/appfuse-demos	0.006346000459781104
cloudtm/infinispan-5.0.0.SERIALIZABLE	spring-projects/spring-data-commons	0.006204040091972638
cloudtm/infinispan-5.0.0.SERIALIZABLE	elastic-grid/Elastic-Grid	0.00619601285337978
cloudtm/infinispan-5.0.0.SERIALIZABLE	yanghua/RssToMobiService	0.006152444954866052
cloudtm/infinispan-5.0.0.SERIALIZABLE	spinscale/elasticsearch-suggest-plugin	0.00604346366206818
cloudtm/infinispan-5.0.0.SERIALIZABLE	AxonFramework/AxonBank	0.006031964679758268
cloudtm/infinispan-5.0.0.SERIALIZABLE	neel4software/SpringSecurityOAuth2	0.006016515313501339
cloudtm/infinispan-5.0.0.SERIALIZABLE	eBay/Winder	0.0060044795193029
cloudtm/infinispan-5.0.0.SERIALIZABLE	ibm-watson-iot/iot-java	0.0059568519205420506
cloudtm/infinispan-5.0.0.SERIALIZABLE	jawi/ols	0.0059270564012678375
cloudtm/infinispan-5.0.0.SERIALIZABLE	spring-projects/spring-data-mongodb	0.0059043879183643695
cloudtm/infinispan-5.0.0.SERIALIZABLE	karussell/ElasticSearchExample	0.00589724610232085
cloudtm/infinispan-5.0.0.SERIALIZABLE	alexo/wro4j	0.005774997344253067
cloudtm/infinispan-5.0.0.SERIALIZABLE	wro4j/wro4j	0.005734241425524088
cloudtm/infinispan-5.0.0.SERIALIZABLE	flumebase/flumebase	0.005684320527829593
cloudtm/infinispan-5.0.0.SERIALIZABLE	rodrigodealer/mybatis-crlf-fixed	0.005579657367749029
cloudtm/infinispan-5.0.0.SERIALIZABLE	srecon/elasticsearch-cassandra-river	0.005557127911238396
cloudtm/infinispan-5.0.0.SERIALIZABLE	FINRAOS/JTAF-ExtWebDriver	0.0054864635327911354
cloudtm/infinispan-5.0.0.SERIALIZABLE	mozilla-metrics/akela	0.0053755012091794415
cloudtm/infinispan-5.0.0.SERIALIZABLE	BlueVia/Official-Library-Java	0.005361686181335664
cloudtm/infinispan-5.0.0.SERIALIZABLE	dropwizard/dropwizard	0.005299917883362665
cloudtm/infinispan-5.0.0.SERIALIZABLE	exoplatform/cs	0.0052785709741722696
cloudtm/infinispan-5.0.0.SERIALIZABLE	Aconex/scrutineer	0.005255771455358462
cloudtm/infinispan-5.0.0.SERIALIZABLE	RestOpenGov/RestOpenGov	0.00520938645897452
cloudtm/infinispan-5.0.0.SERIALIZABLE	salyh/elasticsearch-imap	0.005130991533924162
cloudtm/infinispan-5.0.0.SERIALIZABLE	alexholmes/hadoop-utils	0.005127427243855024
cloudtm/infinispan-5.0.0.SERIALIZABLE	spotify/apollo	0.00506824968773529
cloudtm/infinispan-5.0.0.SERIALIZABLE	pambrose/HBql	0.005027071494611072
cloudtm/infinispan-5.0.0.SERIALIZABLE	sroysf/webapp-springmvc-jpa-hibernate	0.0049976395716737326
cloudtm/infinispan-5.0.0.SERIALIZABLE	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.004993731686672595
cloudtm/infinispan-5.0.0.SERIALIZABLE	grundid/nfctools	0.0049675240469791
cloudtm/infinispan-5.0.0.SERIALIZABLE	eBay/cassandra-river	0.00493255595736554
cloudtm/infinispan-5.0.0.SERIALIZABLE	msokolov/lux	0.00491280807297491
cloudtm/infinispan-5.0.0.SERIALIZABLE	laaglu/lib-gwt-svg	0.004904650994367065
cloudtm/infinispan-5.0.0.SERIALIZABLE	pmwmedia/tinylog	0.0047914347898336184
cloudtm/infinispan-5.0.0.SERIALIZABLE	thundernet8/AlipayOrdersSupervisor-GUI	0.004735618396452015
cloudtm/infinispan-5.0.0.SERIALIZABLE	caldav4j/caldav4j	0.004679017626383671
cloudtm/infinispan-5.0.0.SERIALIZABLE	pranab/visitante	0.004633911869718462
cloudtm/infinispan-5.0.0.SERIALIZABLE	pingcap/tikv-client-lib-java	0.004597474963948045
cloudtm/infinispan-5.0.0.SERIALIZABLE	kohlschutter/junixsocket	0.00459083190683525
cloudtm/infinispan-5.0.0.SERIALIZABLE	Netflix/spectator	0.0045697308384353725
cloudtm/infinispan-5.0.0.SERIALIZABLE	urbanairship/java-library	0.0045374470974129345
cloudtm/infinispan-5.0.0.SERIALIZABLE	blackberry/KaBoom	0.004536439183499839
cloudtm/infinispan-5.0.0.SERIALIZABLE	aalmiray/Json-lib	0.004505704564700428
cloudtm/infinispan-5.0.0.SERIALIZABLE	spring-projects/spring-ide	0.00449533202631054
cloudtm/infinispan-5.0.0.SERIALIZABLE	rjyo/twitter-2-weibo	0.004434642791868151
cloudtm/infinispan-5.0.0.SERIALIZABLE	galan/packtag	0.004341069927984125
cloudtm/infinispan-5.0.0.SERIALIZABLE	danlentz/cassandra	0.004248450968410408
cloudtm/infinispan-5.0.0.SERIALIZABLE	magnusja/libaums	0.00422889653737098
cloudtm/infinispan-5.0.0.SERIALIZABLE	jesselong/jqwicket	0.004097378952914665
cloudtm/infinispan-5.0.0.SERIALIZABLE	graphaware/graph-aided-search	0.0040665208422214294
cloudtm/infinispan-5.0.0.SERIALIZABLE	aboutsip/pkts	0.004011835726440238
cloudtm/infinispan-5.0.0.SERIALIZABLE	subutai-io/base	0.003986795389338959
cloudtm/infinispan-5.0.0.SERIALIZABLE	jmacglashan/burlap	0.00397654608691888
cloudtm/infinispan-5.0.0.SERIALIZABLE	house13/CardBox	0.003900749839835586
cloudtm/infinispan-5.0.0.SERIALIZABLE	roikku/swift-explorer	0.0038691650493385176
cloudtm/infinispan-5.0.0.SERIALIZABLE	yusuke/twitter4j	0.003847440050812458
cloudtm/infinispan-5.0.0.SERIALIZABLE	UrbanCode/terraform	0.003746200394093945
cloudtm/infinispan-5.0.0.SERIALIZABLE	mindwind/craft-atom	0.0036775021073145327
cloudtm/infinispan-5.0.0.SERIALIZABLE	jglobus/JGlobus	0.0036560142539550466
cloudtm/infinispan-5.0.0.SERIALIZABLE	kubernetes-client/java	0.003644400419674602
cloudtm/infinispan-5.0.0.SERIALIZABLE	cloudera/crunch	0.0036243181158864806
cloudtm/infinispan-5.0.0.SERIALIZABLE	yuanqixun/activiti-modeler	0.003581645737137604
cloudtm/infinispan-5.0.0.SERIALIZABLE	plutext/docx4j	0.0035529892616245093
cloudtm/infinispan-5.0.0.SERIALIZABLE	kanban/kanban-app	0.0035170552409874763
cloudtm/infinispan-5.0.0.SERIALIZABLE	tacitknowledge/autopatch	0.0034794400514194797
cloudtm/infinispan-5.0.0.SERIALIZABLE	NetApp/NetApp-Hadoop-NFS-Connector	0.0034748550763412113
cloudtm/infinispan-5.0.0.SERIALIZABLE	fhoehnel/webfilesys	0.003435528792655023
cloudtm/infinispan-5.0.0.SERIALIZABLE	marginweb/Wikipedia-noSQL-Benchmark	0.0034336380008225752
cloudtm/infinispan-5.0.0.SERIALIZABLE	jpatanooga/KnittingBoar	0.0034128697657935733
cloudtm/infinispan-5.0.0.SERIALIZABLE	ajwillia-ms/xsm	0.003411192357391457
cloudtm/infinispan-5.0.0.SERIALIZABLE	karussell/Jetwick	0.00331061010375276
cloudtm/infinispan-5.0.0.SERIALIZABLE	xtructure/xnet-public	0.0032763496700948065
cloudtm/infinispan-5.0.0.SERIALIZABLE	salyh/elasticsearch-security-plugin	0.0032688255715507732
cloudtm/infinispan-5.0.0.SERIALIZABLE	facebookarchive/hive-io-experimental	0.0032622995761076453
cloudtm/infinispan-5.0.0.SERIALIZABLE	oberasoftware/jasdb	0.003147189787140914
cloudtm/infinispan-5.0.0.SERIALIZABLE	qos-ch/logback	0.0031030204912255387
cloudtm/infinispan-5.0.0.SERIALIZABLE	OWASP/OWASP-WebScarab	0.0030454380922848192
cloudtm/infinispan-5.0.0.SERIALIZABLE	satyagraha/logviewer	0.0030271722359593986
cloudtm/infinispan-5.0.0.SERIALIZABLE	axkr/symja_android_library	0.002907963795802152
cloudtm/infinispan-5.0.0.SERIALIZABLE	jcabi/jcabi-jdbc	0.0028714287011460246
cloudtm/infinispan-5.0.0.SERIALIZABLE	codegist/crest	0.0028350404806281875
cloudtm/infinispan-5.0.0.SERIALIZABLE	jbossas/console	0.0028104381908683985
cloudtm/infinispan-5.0.0.SERIALIZABLE	dboissier/nosql4idea	0.0027779305238050857
cloudtm/infinispan-5.0.0.SERIALIZABLE	universitatjaumei/cryptoapplet	0.002737639702173821
cloudtm/infinispan-5.0.0.SERIALIZABLE	neo4j-contrib/spatial	0.002736099372660527
cloudtm/infinispan-5.0.0.SERIALIZABLE	jamalsa/xbrlapi	0.002733725330306097
cloudtm/infinispan-5.0.0.SERIALIZABLE	manolo/gwtupload	0.0027160292445302914
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/whirr	0.0027085409202277557
cloudtm/infinispan-5.0.0.SERIALIZABLE	GoogleCloudPlatform/bigdata-interop	0.0026996242455881976
cloudtm/infinispan-5.0.0.SERIALIZABLE	jprante/elasticsearch-client	0.002699187113989515
cloudtm/infinispan-5.0.0.SERIALIZABLE	jcabi/jcabi-email	0.002687742203120756
cloudtm/infinispan-5.0.0.SERIALIZABLE	itiu/yawl-editor-zmq	0.002664142004951178
cloudtm/infinispan-5.0.0.SERIALIZABLE	jcabi/jcabi-xml	0.0026066041108326224
cloudtm/infinispan-5.0.0.SERIALIZABLE	googleads/googleads-java-lib	0.0025971917731099792
cloudtm/infinispan-5.0.0.SERIALIZABLE	mxro/osgi-maven	0.0025901427699813037
cloudtm/infinispan-5.0.0.SERIALIZABLE	cloudera/flume	0.002570440576448936
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/chukwa	0.0024604750336193423
cloudtm/infinispan-5.0.0.SERIALIZABLE	projectdanube/xdi2	0.0024316965068265236
cloudtm/infinispan-5.0.0.SERIALIZABLE	jibx/core	0.0024187360498284286
cloudtm/infinispan-5.0.0.SERIALIZABLE	twitter/bookkeeper	0.002334040693999689
cloudtm/infinispan-5.0.0.SERIALIZABLE	dluebke/BPELUnit	0.002322726757310594
cloudtm/infinispan-5.0.0.SERIALIZABLE	lucmoreau/ProvToolbox	0.002305367652386088
cloudtm/infinispan-5.0.0.SERIALIZABLE	ISA-tools/ISAcreator	0.002246136526775853
cloudtm/infinispan-5.0.0.SERIALIZABLE	kranium/chr-subsonic	0.002205613993764324
cloudtm/infinispan-5.0.0.SERIALIZABLE	autentia/TNTConcept	0.0019973464286331295
cloudtm/infinispan-5.0.0.SERIALIZABLE	alexholmes/hiped2	0.0019250817209216804
cloudtm/infinispan-5.0.0.SERIALIZABLE	uber/hudi	0.001865477998789014
cloudtm/infinispan-5.0.0.SERIALIZABLE	uber/hoodie	0.001865477998789014
cloudtm/infinispan-5.0.0.SERIALIZABLE	SpringOne2GX-2014/reactive-geocoder	0.0017778734915800526
cloudtm/infinispan-5.0.0.SERIALIZABLE	wocommunity/wonder	0.0016004533353932652
cloudtm/infinispan-5.0.0.SERIALIZABLE	bijukunjummen/spring-boot-mvc-test	0.0015603954034991894
cloudtm/infinispan-5.0.0.SERIALIZABLE	HubSpot/Rosetta	0.001518372109889623
cloudtm/infinispan-5.0.0.SERIALIZABLE	jpenninkhof/odata-boilerplate	0.001453552387094374
cloudtm/infinispan-5.0.0.SERIALIZABLE	GluuFederation/oxAuth	0.001404664118254926
cloudtm/infinispan-5.0.0.SERIALIZABLE	MeteoGroup/jbrotli	0.0013935568452080095
cloudtm/infinispan-5.0.0.SERIALIZABLE	EricThorsen/enclojure	0.0012956104030064457
cloudtm/infinispan-5.0.0.SERIALIZABLE	dcaoyuan/nbscala	0.0010143355572289564
cloudtm/infinispan-5.0.0.SERIALIZABLE	SpongeBobSun/Prodigal	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	tzaeschke/ode4j	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	lets-blade/blade-jdbc	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	auth0/auth0-java	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	karlmdavis/ksoap2-android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	OpenConext/Mujina	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	spark/spark-setup-android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	alexclin0188/httplite	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Azure/azure-event-hubs-java	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	lucastheisen/jsch-extension	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Hive2Hive/Hive2Hive	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	googlesamples/leanback-showcase	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	openxc/openxc-android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	peakgames/libgdx-stagebuilder	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	hitherejoe/Tabby	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	cdelmas/microservices-comparison	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	dma-ais/AisLib	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	geosolutions-it/imageio-ext	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	fengyouchao/sockslib	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	google/acai	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	eHarmony/pho	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	willowtreeapps/OAK	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	airlift/slice	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	trivago/Heimdall.droid	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	locationtech/jts	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	fabioCollini/mv2m	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Yarikx/reductor	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	willblaschko/AlexaAndroid	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	raykrueger/hibernate-memcached	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	patloew/RxFit	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	anzaizai/EasyRefreshLayout	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	esafirm/android-rxgeofence	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	a-pavlov/jed2k	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Waikato/wekaDeeplearning4j	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	konmik/nucleus	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	OfficeDev/ews-java-api	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	tuenti/ButtonMenu	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	emmaguy/rxjava-mvp-giphy	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	patloew/RxWear	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jakenjarvis/Android-OrmLiteContentProvider	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	square/mortar	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	google/openrtb	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	NationalSecurityAgency/qonduit	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	javabeanz/owasp-security-logging	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Phonbopit/30-android-libraries-in-30-days	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	cloudegg-tech/com.cloudeggtech.chalk	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	GoogleCloudPlatform/cloud-bigtable-client	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	spotify/java-hamcrest	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	michal-luszczuk/tomorrow-mvp	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	bucchi/OAuth2.0ProviderForJava	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Karumi/HeaderRecyclerView	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	veraPDF/veraPDF-library	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jacoco/jacoco	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	itext/itextpdf	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mttkay/signpost	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	PSDev/LicensesDialog	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	inovait/neatle	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	pac4j/jax-rs-pac4j	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	SynBioDex/libSBOLj	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	bergerhealer/BKCommonLib	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	javagl/JglTF	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Arello-Mobile/MoxySample	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	LearnLib/learnlib	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	dogecoin/libdohj	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	zsoltherpai/fluent-jdbc	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	cglib/cglib	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	danylovolokh/VideoPlayerManager	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	janishar/Tutorials	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mesosphere/mesos-rxjava	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	JavaMoney/javamoney-lib	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jmock-developers/jmock-library	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	crawler-commons/crawler-commons	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	AriesHoo/FastLib	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	OpenSmpp/opensmpp	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Plastix/Forage	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	analog-garage/dimple	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	inthepocket/ibeacon-scanner-android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	auth0/Lock.Android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	flipboxstudio/mvvm-starter	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	seventhmoon/IpApi	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	robotframework/SwingLibrary	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	splunk/splunk-library-javalogging	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	arvinljw/AFBaseLibrary	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	AcgnCodeMonkey/MVPLibrary	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	lliuguangbo/AutoSystemBar	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	BijoySingh/AndroidBasicsLibrary	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	stanfy/goro	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	prof18/RSS-Parser	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	bytefish/FcmJava	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	cloudegg-tech/com.cloudeggtech.basalt	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	kevinwang5658/backstack	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jenly1314/MVPFrame	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	ribasco/async-gamequery-lib	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	rosjava/android_core	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	bazaarvoice/ostrich	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jhipster/jhipster	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Red5/red5-io	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	geosolutions-it/geoserver-manager	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	seratch/jslack	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	pac4j/spark-pac4j-demo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	CarlosZ/payments4j	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	tvbarthel/Cheerleader	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	bobfreitas/hiveunit-mr2	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	spotify/flo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	EmiteGWT/emite	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	RusticiSoftware/TinCanJava	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	javaswift/joss	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Blaubot/Blaubot	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	ShonLin/QuickDevFramework	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	vinumeris/updatefx	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	openzipkin/zipkin-reporter-java	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	SimonSchubert/LinuxCommandBibliotheca	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	coinbase/coinbase-java	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	oussaki/RxDownloader	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	OpenFaces-org/OpenFaces	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	CoreMedia/jangaroo-tools	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	trautonen/logback-ext	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	naturalprogrammer/spring-lemon	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	NASAWorldWind/WorldWindAndroid	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jtwig/jtwig-core	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	GeoscienceAustralia/ga-worldwind-suite	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	piusvelte/sonet	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jqm4gwt/jqm4gwt	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	making/spring-boot-db-samples	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	arangodb/arangodb-java-driver	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	kryptnostic/fhe-core	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	zhuchunlai/crabs	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jbaliuka/x4j-analytic	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	r0adkll/Slidr	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	fpompermaier/onvif	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	pchmn/MaterialChipsInput	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	atlassian/commonmark-java	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	moribitotech/MTX	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	voghDev/PdfViewPager	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	pixmob/httpclient	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	nuxeo-archives/nuxeo-distribution-tools	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	michelelacorte/SwipeableCard	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	sonatype/sonatype-archetype	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	treyhyde/JCaptcha-fork	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	dreamtech360/lfims	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	lidong1665/AndroidRapidLibrary	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Ramotion/garland-view-android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	coomar2841/android-multipicker-library	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Nextome/GeoJsonify	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	threerings/narya	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	google/google-auth-library-java	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Raizlabs/AndroidDatabaseLibraryComparison	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	MewX/light-novel-library_Wenku8_Android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	SchibstedSpain/Leku	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	b3log/solo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	scribejava/scribejava	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	gabrielemariotti/cardslib	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	zxing/zxing	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	reark/reark	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	ahmetaa/zemberek-nlp	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	xwiki/xwiki-commons	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	awslabs/amazon-kinesis-client	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	kennas/DojoServerFaces	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	aerospike/aerospike-client-java	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	google/google-api-java-client	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	AsyncHttpClient/async-http-client	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	stephenh/joist	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	4thline/cling	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	optimaize/language-detector	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	pircbotx/pircbotx	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	metsci/glimpse	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	google/google-http-java-client	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Arello-Mobile/Moxy	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	airlift/airship	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	seratch/junithelper	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	bumptech/glide	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	VictorAlbertos/RxCache	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	google/caliper	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	PeterKnego/LeanEngine-Server	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	sebastiangraf/jSCSI	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	protostuff/protostuff	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	cukespace/cukespace	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	facebook/fresco	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	inovex/zax	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	AllBinary/AllBinary-Platform	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/maven-scm	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	google/google-oauth-java-client	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	davidsowerby/krail	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	crazyhitty/Munch	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	derari/cthul	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	fiveagency/Reedly	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	nilsbraden/ttrss-reader-fork	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	tulskiy/musique	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	TheAndroidMaster/Pasta-Music	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	smedic/Android-YouTube-Background-Player	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	EasyDarwin/EasyPusher_Android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Arjun-sna/Android-AudioRecorder-App	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	feribg/audiogetter	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Noahs-ARK/semafor	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jenkinsci/email-ext-plugin	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	ozimov/spring-boot-email-tools	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jmlingeman/openshapa	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	atopazio/TopSysFW	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	C-Aniruddh/ACEMusicPlayer	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	fastbootmobile/encore	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mrdon/AMPS	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	citusdata/podyn	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	kwhitmore/GitTesting	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	yandex-qatools/embedded-services	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	itm/testbed-runtime	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	vert-x3/vertx-mysql-postgresql-client	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	marverenic/Jockey	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	rohanoid5/Muzesto	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Freelander/ting	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	PangHaHa12138/MusicPlayerdemo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Mavamaarten/vk_music_android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	OpenSilk/Orpheus	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	SusionSuc/Boring	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jetty-project/jetty-plugin-support	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	amient/kafka-hadoop-loader	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	marklogic/java-client-api	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	psaravan/JamsMusicPlayer	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	spotify/spydra	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	harjot-oberai/MusicDNA	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Conductor/kangaroo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	cstamas/plexus-components	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	hefuyicoder/ListenerMusicPlayer	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	datasalt/pangool	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	chubbyjiang/MapReduce	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	markfoster/example	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	lintool/bespin	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	HadoopGenomics/Hadoop-BAM	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	kabouzeid/Phonograph	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	architjn/Auro	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	zhengken/LyricViewDemo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	aliumujib/Orin	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	markzhai/LyricHere	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	SubstanceMobile/GEM	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	tinkerpop/blueprints	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	flipkart-incubator/hbase-object-mapper	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	hantsy/angularjs-springmvc-sample-boot	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Knewton/KassandraMRHelper	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	schema-repo/schema-repo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	zkoss/zkspreadsheet	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	wesabe/grendel	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	msgpack/msgpack-hadoop	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	laserson/avro2parquet	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	threerings/tripleplay	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	miniway/kafka-hadoop-consumer	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	alexvictoor/web-logback	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	crazyhitty/minx	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	xdevs23/Cornowser	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	JTechMe/JumpGo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	naman14/Timber	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	ryanhoo/StylishMusicPlayer	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	P7h/StormTweetsSentimentD3Viz	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Azure/azure-documentdb-hadoop	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	commercetools/commercetools-jvm-sdk	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mjanicek/rembulan	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	sonalgoyal/crux	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	hibernate/hibernate-tools	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	lintool/Cloud9	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Esri/spatial-framework-for-hadoop	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	qubole/quark	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	teiid/teiid	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	testcontainers/testcontainers-java	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	alexholmes/hadoop-book	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	claudiomartella/dbpedia4neo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	skate056/spring-security-oauth2-google	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	abstratt/textuml	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	NashLegend/SourceWall	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	raphw/byte-buddy	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	fedefernandez/MyAppList	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Protocoder/Protocoder	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	techery/presenta	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	btrplace/scheduler	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Diolor/ADP	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	magja/magja	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Saka7/spring-boot-angular4-boilerplate	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	JetBrains/teamcity-nuget-support	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Bilibili/boxing	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	threerings/nenya	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	amplab/succinct	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	umlet/umlet	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	danielflower/maven-gitlog-plugin	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	italiangrid/voms-admin-server	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/batik	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	eclipse/jetty.project	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	oboehm/gdv.xport	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	lviggiano/owner	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	moneymanagerex/android-money-manager-ex	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	saintdan/spring-micro-services-boilerplate	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Omertron/api-imdb	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	evernote/android-state	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	martypitt/JsonViewExample	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	yatatsu/AutoBundle	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	hitherejoe/AndroidTvBoilerplate	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	android-Infoedge/randomizer	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	futuresimple/android-autoprovider	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	lucko/helper	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	lukaspili/Auto-Mortar	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	omerio/appstart	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	drtshock/Essentials	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	kalixia/Grapi	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Athou/commafeed-newsplus	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	hubrick/vertx-rest-client	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	ops4j/peaberry	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	allengeorge/libraft	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	sakurajiang/RestAPP	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	darko1002001/android-rest-client	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	docusign/docusign-java-client	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	AndroidBootstrap/android-bootstrap	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	johncarl81/parceler	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	dsyer/spring-boot-ratpack	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Stratio/ingestion	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	digitalbuddha/AndroidStarter	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	vojtechhabarta/typescript-generator	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/reef	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	rest-driver/rest-driver	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	yongjhih/drupalfit	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mmazi/rescu	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	bowyer-app/ParseSendClient	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	excelsior-oss/restler	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	CUTR-at-USF/SiriRestClient	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Netflix/ocelli	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	WhisperSystems/WebSocket-Resources	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	tschaeff/google-geoEngine	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	blad/solid-android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	bergerkiller/BKCommonLib	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	yc-huang/Hive-mongo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	sreichholf/dreamDroid	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jbarrez/Activiti-KickStart	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	ToastShaman/dropwizard-auth-jwt	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	neo4j-contrib/cypher-dsl	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	thargor6/JWildfire	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	sachin-handiekar/jInstagram	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	bluelinelabs/LoganSquare	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	square/moshi	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	eyeem/decorator	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	gwtd3/gwt-d3	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	nhaarman/ListViewAnimations	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mikepenz/MaterialDrawer	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	adamrocker/volley	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	octo-online/RoboSpice-samples	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	StylingAndroid/Prism	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	tiagohm/MarkdownView	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	yazeed44/MultiImagePicker	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	googlesamples/androidtv-Leanback	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	ngs-doo/dsl-json	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	AlmasB/FXGL	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	eleme/Amigo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	burgessjp/MaterialDesignDemo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mapsforge/mapsforge	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	linkedin/Spyglass	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	sedmelluq/lavaplayer	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	flaxsearch/luwak	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mwolfson/android-historian	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	neo4j/neo4j-ogm	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	viritin/viritin	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	dropbox/dropbox-sdk-java	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	threerings/playn	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	sockeqwe/mosby	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	wealthfront/magellan	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	TannerPerrien/picasso-transformations	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	hitherejoe/MVVM_Hacker_News	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	MaksTuev/ferro	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	kaitoy/pcap4j	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	argus-authz/argus-pap	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	bazaarvoice/jolt	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	zserge/anvil	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Karumi/Dexter	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	androidannotations/androidannotations	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	fiji/fiji	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mangstadt/ez-vcard	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jormaral/SLdirect	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	wesabe/brcm-accounts-api	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	airbnb/DeepLinkDispatch	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	super-csv/super-csv	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	tomp2p/TomP2P	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	zfdang/android-multiple-images-selector	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	RIPE-NCC/hadoop-pcap	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Pi4J/pi4j	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	patloew/RxLocation	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	joel-costigliola/assertj-core	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	baoyongzhang/Treasure	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Raizlabs/DBFlow	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	facebook/swift	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jacek-marchwicki/JavaWebsocketClient	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	igniterealtime/Smack	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	devnied/EMV-NFC-Paycard-Enrollment	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	twitter/GraphJet	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	imglib/imglib2	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	twilio/twilio-java	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	WVector/AppUpdate	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Instagram/ig-lazy-module-loader	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mikepenz/FastAdapter	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	awslabs/kinesis-aggregation	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	nmoskalenko/RxFirebase	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	layerhq/Atlas-Android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	nohana/Laevatein	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	cstamas/plexus-containers	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	MichaelEvans/Aftermath	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	apereo/cas	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	spacecowboy/NoNonsense-FilePicker	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	SundeepK/CompactCalendarView	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jhunters/jprotobuf	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Silverpeas/Silverpeas-Components	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	tisoft/microemu	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	GoogleCloudPlatform/google-cloud-datastore	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jmockit/jmockit1	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	inmite/android-validation-komensky	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	sonatype/sonatype-aether	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mathieuancelin/dependency-shot	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	pedrovgs/DraggablePanel	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	thanhvc/etk-entity	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	dougm/hudson-plugins	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	nickveys/statcvs-xml	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	alex-fiennes/webmacro	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jCoderZ/fawkez	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mandubian/siena	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	harshalbenake/hbworkspace1-100	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	doanduyhai/Achilles	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	exoplatform/ws	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	cowtowncoder/java-json-performance-benchmarks	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	otto-de/jsonhome	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	searchbox-io/Jest	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	eBay/parallec	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	xcesco/kripton	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	zalando/problem	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	softwaremill/softwaremill-common	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	ymnk/jsch-agent-proxy	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	igor-petruk/protobuf-maven-plugin	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	cytoscape/cytoscape2	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	SonarSource/sonarqube	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	unchiujar/Umbra	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	wuman/orientdb-android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	codelibs/elasticsearch-river-web	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	childe/hangout	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	TommyLemon/APIJSON	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	codelibs/fess	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	bcdev/beam	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	graphaware/neo4j-to-elasticsearch	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	ncolomer/elasticsearch-osmosis-plugin	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	eclipse/tycho	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	knowitall/reverb	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	kelsos/mbrc	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	sikuli/sikuli-slides	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	avthart/spring-boot-axon-sample	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	javanna/elasticshell	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	confluentinc/kafka-connect-elasticsearch	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	sirensolutions/siren-join	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Anchormen/sql4es	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	danpal/OpenSAML	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Awful/Awful.apk	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/jackrabbit	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Yubico/yubioath-android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	cpesch/RouteConverter	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	hannesstockner/kafka-connect-elasticsearch	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	pac4j/vertx-pac4j	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	neuroph/neuroph	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	eclipse/aether-core	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	ltearno/hexa.tools	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	icode/ameba	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	QianmiOpen/dubbo-rpc-jsonrpc	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	shadow-strike/Minefrance	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jprante/elasticsearch-oai	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	googlesamples/android-credentials	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Imaginea/bot-bot	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	PADGETS-EU/padgets-repo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	javanna/elasticsearch-river-solr	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	rinde/RinSim	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	ef-labs/vertx-elasticsearch-service	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	L316476844/springbootexample	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	dzsessona/QuickOpener-NetBeans	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jboss/metadata	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	rmct/AutoReferee	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	casmi/casmi	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	sboesebeck/morphium	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	fqntxmqee/valuelist	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Raxa/raxacore	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	OpenTSDB/opentsdb-elasticsearch	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	snambi/osgi-maven-plugins	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	pitchpoint-solutions/sfs	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Belphemur/AdminCmd	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	heroku/heroku.jar	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	msathis/SQLToNoSQLImporter	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	evanchooly/javabot	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	klask-io/klask-io	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	codelibs/elasticsearch-cluster-runner	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	graylog-labs/graylog-plugin-metrics-reporter	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	alexcojocaru/elasticsearch-maven-plugin	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	erdincyilmazel/Cambridge	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jenkinsci/deploy-plugin	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Kegbot/kegbot-android	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	octo-technology/sonar-objective-c	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	forge/core	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	eccentricdevotion/TARDIS	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	rwinch/spring-modern-templating	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	yhegde/facebook-page-scraper	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	nasa/MCT-Plugins	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	vert-x/vertx-maven	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	zscott/MultiBitExchange	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	minnal/minnal	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	pentaho/big-data-plugin	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	socrata/datasync	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	confluentinc/kafka-connect-hdfs	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mesos/hadoop	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Norconex/collector-http	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	neva-dev/felix-search-webconsole-plugin	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mirkosertic/FXDesktopSearch	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	palantir/stash-codesearch-plugin	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	klarna/HiveRunner	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	astefanutti/metrics-cdi	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mhidaka/EventApp	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	yeokm1/docs-to-pdf-converter	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	mraible/boot-makeover	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	thymeleaf/thymeleaf-spring	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	HearthStats/HearthStats.net-Uploader	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	spotify/hdfs2cass	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	jpmml/jpmml-model	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	awslabs/emr-dynamodb-connector	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	sonalgoyal/hiho	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	lycying/c2d-engine	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	naver/volley-extensions	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	zutherb/AppStash	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	yoavst/quickapps	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	Skarafaz/mercury	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	vert-x3/vertx-rx	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	rlf/uSkyBlock	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	apache/tomcat80	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	OWASP/java-html-sanitizer	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	maxiee/HeartBeat	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	pkliang/gankmaku	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	todvora/eet-client	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	eldur/jwbf	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	QualInsight/qualinsight-plugins-sonarqube-smell	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	pac4j/spring-security-pac4j-demo	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	pmellaaho/RxApp	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	TWiStErRob/glide-support	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	fiji/Trainable_Segmentation	0.0
cloudtm/infinispan-5.0.0.SERIALIZABLE	zach-m/jonix	0.0
