djspiewak/activeobjects	karussell/ElasticSearchExample	0.22469019008646993
djspiewak/activeobjects	linkedin/indextank-engine	0.20636095498473658
djspiewak/activeobjects	crosswire/jsword-migration	0.15811543239570125
djspiewak/activeobjects	ianibo/Agrega2	0.15297301378260433
djspiewak/activeobjects	donnchadh/HibernateShardsFork	0.1518370111863352
djspiewak/activeobjects	ajwillia-ms/xsm	0.12956094320680697
djspiewak/activeobjects	karussell/Jetwick	0.1257520984727318
djspiewak/activeobjects	querydsl/querydsl	0.1178475718067437
djspiewak/activeobjects	kwhitmore/GitTesting	0.1102193528756339
djspiewak/activeobjects	mirkosertic/FXDesktopSearch	0.10956575824850406
djspiewak/activeobjects	octo-technology/sonar-objective-c	0.10541461913240432
djspiewak/activeobjects	senseidb/bobo	0.10274495168037202
djspiewak/activeobjects	alphaville/ToxOtis	0.0996454279413002
djspiewak/activeobjects	matsjj/thundernetwork	0.09955016645562734
djspiewak/activeobjects	dermotte/LIRE	0.09420908679328449
djspiewak/activeobjects	cloudera/search	0.09262644230629236
djspiewak/activeobjects	opentripplanner/OpenTripPlanner	0.09153797045378756
djspiewak/activeobjects	bupt1987/JgFramework	0.09118756896776388
djspiewak/activeobjects	jprante/elasticsearch-client	0.08977793919514568
djspiewak/activeobjects	ogrisel/pignlproc	0.08687600469647375
djspiewak/activeobjects	astik/infoglue-maven	0.08654830502006276
djspiewak/activeobjects	oscarchan/oc.work	0.083385724647784
djspiewak/activeobjects	abashev/vfs-s3	0.08274002389967614
djspiewak/activeobjects	pranab/beymani	0.08234011079926833
djspiewak/activeobjects	AGETO/gyrex-jaxrs-application	0.08013013463785948
djspiewak/activeobjects	yhegde/facebook-page-scraper	0.07897414176772607
djspiewak/activeobjects	brix-cms/brix-cms	0.07848762400752929
djspiewak/activeobjects	magro/memcached-session-manager	0.07701468529170759
djspiewak/activeobjects	mint-ntua/Mint	0.07246121862514993
djspiewak/activeobjects	hakko/subsonic	0.07221418817061813
djspiewak/activeobjects	huangchen007/elasticsearch-rest-command	0.07191762133936422
djspiewak/activeobjects	Dreampie/Resty	0.07173919861252233
djspiewak/activeobjects	lintool/Ivory	0.07149517567586043
djspiewak/activeobjects	rodrigodealer/mybatis-crlf-fixed	0.07032748775976445
djspiewak/activeobjects	frankred/jSona	0.0693077061744753
djspiewak/activeobjects	encryptedsystems/Clusion	0.06908833259346311
djspiewak/activeobjects	pranab/chombo	0.06832726883455569
djspiewak/activeobjects	ISA-tools/BioInvIndex	0.06816808450330986
djspiewak/activeobjects	killme2008/hs4j	0.06690367228958265
djspiewak/activeobjects	pranab/sifarish	0.06622702186738136
djspiewak/activeobjects	pranab/avenir	0.06605767991860366
djspiewak/activeobjects	shtao/shtaobatis	0.06414400199257944
djspiewak/activeobjects	jaeksoft/opensearchserver	0.0639464397495279
djspiewak/activeobjects	lintool/clueweb	0.06258213829927013
djspiewak/activeobjects	kodapan/osm-common	0.06077077671615592
djspiewak/activeobjects	altamiracorp/blur	0.06065599734267423
djspiewak/activeobjects	Pavithrak/Openmrs_old	0.055495986553806574
djspiewak/activeobjects	CoreMedia/jangaroo-tools	0.05489280986212273
djspiewak/activeobjects	SmartITEngineering/smart-dao	0.0539719868268525
djspiewak/activeobjects	radargun/radargun	0.05141668970286906
djspiewak/activeobjects	spring-sprout/springsprout	0.050949561537863036
djspiewak/activeobjects	tomahawk-player/tomahawk-android	0.049016178762306274
djspiewak/activeobjects	eclipse/jetty.project	0.04822093649875016
djspiewak/activeobjects	socialsignin/spring-social-security-demo	0.04721542396262012
djspiewak/activeobjects	rolandkrueger/vaadin-by-example	0.04712528174325082
djspiewak/activeobjects	cheng-li/pyramid	0.04704546670038545
djspiewak/activeobjects	tungpham/openmrs	0.046706574711113065
djspiewak/activeobjects	forcedotcom/dataloader	0.04647114576027235
djspiewak/activeobjects	jcduss/subsonic-mods-jcduss	0.046420953457715235
djspiewak/activeobjects	fqntxmqee/valuelist	0.04612683324098267
djspiewak/activeobjects	DMinerJackie/JewelCrawler	0.045846779301564236
djspiewak/activeobjects	hugojosefson/neo4j-components-svn	0.044676204011857075
djspiewak/activeobjects	seam/mail	0.04320082106271239
djspiewak/activeobjects	mandubian/siena	0.04295639934960792
djspiewak/activeobjects	scottfrederick/springdoclet	0.04294508517962904
djspiewak/activeobjects	porcelli/OpenSpotLight	0.04238149859789763
djspiewak/activeobjects	lmco/eurekastreams	0.04202892556439586
djspiewak/activeobjects	DanielMichalski/spring-web-rss-channels	0.040533525201799175
djspiewak/activeobjects	OneHP/Betfair-Trickle	0.04036536408433796
djspiewak/activeobjects	AxonFramework/AxonFramework	0.03969954745955145
djspiewak/activeobjects	linkedin/sensei	0.03962270892468982
djspiewak/activeobjects	Medisana/vitadock-api	0.03936080933496562
djspiewak/activeobjects	waylau/RestDemo	0.03871315846405894
djspiewak/activeobjects	Mach5/supersonic	0.0381342664806492
djspiewak/activeobjects	snakerflow/snaker-web	0.037474821398691724
djspiewak/activeobjects	dianping/wormhole	0.03710791652963226
djspiewak/activeobjects	cstamas/enunciate-old	0.03644518078893234
djspiewak/activeobjects	treyhyde/JCaptcha-fork	0.035197984018851915
djspiewak/activeobjects	TIBCOSoftware/jasperreports	0.034201019737083116
djspiewak/activeobjects	britt/hivedb	0.03377001216029486
djspiewak/activeobjects	eneuwirt/fbs	0.033213105205045786
djspiewak/activeobjects	nurkiewicz/spring-js	0.032931084058708496
djspiewak/activeobjects	spring-projects/spring-data-document-examples	0.03275619451096933
djspiewak/activeobjects	tonyford80249/CDE	0.032592076920218475
djspiewak/activeobjects	INOC-IT/Granite	0.032228045087080236
djspiewak/activeobjects	YahooArchive/oozie	0.03203678643381433
djspiewak/activeobjects	mifos/head	0.03106538110179486
djspiewak/activeobjects	wicketstuff/core	0.0309110036976919
djspiewak/activeobjects	dhanji/sitebricks	0.030528717696611554
djspiewak/activeobjects	sinjax/trendminer-java	0.030180396589120338
djspiewak/activeobjects	apache/incubator-blur	0.030099354667599474
djspiewak/activeobjects	shred/cilla	0.029691453877450726
djspiewak/activeobjects	impetus-opensource/Kundera	0.029633888977757896
djspiewak/activeobjects	MahmoodLebbai/irep	0.02955390484560648
djspiewak/activeobjects	alessandrocaio/Jahia	0.029327575549289078
djspiewak/activeobjects	DSEAdmin/Directory-Synchronization-Engine	0.0290549895957445
djspiewak/activeobjects	cyrille-leclerc/cyrille-leclerc	0.028947042785185714
djspiewak/activeobjects	spring-projects/spring-batch-admin	0.028064678008970608
djspiewak/activeobjects	exoplatform/jcr	0.027283943946493014
djspiewak/activeobjects	exoplatform/kernel	0.02722569746382533
djspiewak/activeobjects	apache/shindig	0.026960292169972835
djspiewak/activeobjects	apache/openjpa	0.026723871535944237
djspiewak/activeobjects	ctripcorp/dataworks-zeus	0.026571243972396474
djspiewak/activeobjects	exoplatform/core	0.025218719872342064
djspiewak/activeobjects	spheras/messic	0.024891683006869236
djspiewak/activeobjects	shilad/wikibrain	0.024573294165044182
djspiewak/activeobjects	johnmay/mdk	0.02441652909684431
djspiewak/activeobjects	uber/hudi	0.023507265455554167
djspiewak/activeobjects	uber/hoodie	0.023507265455554167
djspiewak/activeobjects	terrymanu/miracle-framework	0.02342886235496117
djspiewak/activeobjects	thucydides-webtests/thucydides	0.02329654139050223
djspiewak/activeobjects	hibernate/hibernate-search	0.02250870415043257
djspiewak/activeobjects	hibernate/hibernate-ogm	0.02246311679031814
djspiewak/activeobjects	SpringOne2GX-2014/reactive-geocoder	0.022403282207396468
djspiewak/activeobjects	CogComp/cogcomp-nlp	0.021810859366367348
djspiewak/activeobjects	killme2008/Metamorphosis	0.021500230490440524
djspiewak/activeobjects	Salaboy/emergency-service-drools-app	0.02129878934236987
djspiewak/activeobjects	dashbuilder/dashbuilder	0.019842351586678797
djspiewak/activeobjects	bijukunjummen/spring-boot-mvc-test	0.019662679089732526
djspiewak/activeobjects	QiuMing/zhihuWebSpider	0.018888058415597254
djspiewak/activeobjects	jpenninkhof/odata-boilerplate	0.01831628917141344
djspiewak/activeobjects	ModeShape/modeshape	0.01828573685590083
djspiewak/activeobjects	christophd/citrus	0.01776522564065661
djspiewak/activeobjects	BroadleafCommerce/BroadleafCommerce	0.017727637524990552
djspiewak/activeobjects	infinispan/infinispan	0.01768922272619123
djspiewak/activeobjects	MeteoGroup/jbrotli	0.01756025592040087
djspiewak/activeobjects	comunes/kune	0.017464382279543507
djspiewak/activeobjects	TommyLemon/APIJSON	0.0168832654148462
djspiewak/activeobjects	platformlayer/platformlayer	0.01586543174785063
djspiewak/activeobjects	georchestra/georchestra	0.015571339891317532
djspiewak/activeobjects	xpadro/spring-integration	0.015309466614144958
djspiewak/activeobjects	spring-projects/spring-ide	0.01530265540409951
djspiewak/activeobjects	deegree/deegree3	0.015219114196784924
djspiewak/activeobjects	L316476844/springbootexample	0.015178657830563816
djspiewak/activeobjects	AxonFramework/AxonBank	0.014916281323344379
djspiewak/activeobjects	zanata/zanata-platform	0.01472571063246142
djspiewak/activeobjects	fcrepo3/fcrepo	0.01469700537757312
djspiewak/activeobjects	ozimov/spring-boot-email-tools	0.014694595481878308
djspiewak/activeobjects	hantsy/angularjs-springmvc-sample-boot	0.014390336421966044
djspiewak/activeobjects	oberasoftware/jasdb	0.014263569242891976
djspiewak/activeobjects	klask-io/klask-io	0.013755582315660875
djspiewak/activeobjects	cloudfoundry/cf-java-client	0.01040741153997251
djspiewak/activeobjects	appfuse/appfuse-demos	0.01027949580322055
djspiewak/activeobjects	pentaho/pentaho-reporting	0.00995196764843874
djspiewak/activeobjects	SpongeBobSun/Prodigal	0.0
djspiewak/activeobjects	tzaeschke/ode4j	0.0
djspiewak/activeobjects	lets-blade/blade-jdbc	0.0
djspiewak/activeobjects	google/identity-toolkit-java-client	0.0
djspiewak/activeobjects	auth0/auth0-java	0.0
djspiewak/activeobjects	karlmdavis/ksoap2-android	0.0
djspiewak/activeobjects	OpenConext/Mujina	0.0
djspiewak/activeobjects	spark/spark-setup-android	0.0
djspiewak/activeobjects	alexclin0188/httplite	0.0
djspiewak/activeobjects	Azure/azure-event-hubs-java	0.0
djspiewak/activeobjects	lucastheisen/jsch-extension	0.0
djspiewak/activeobjects	opensciencemap/vtm	0.0
djspiewak/activeobjects	Hive2Hive/Hive2Hive	0.0
djspiewak/activeobjects	reficio/soap-ws	0.0
djspiewak/activeobjects	googlesamples/leanback-showcase	0.0
djspiewak/activeobjects	openxc/openxc-android	0.0
djspiewak/activeobjects	peakgames/libgdx-stagebuilder	0.0
djspiewak/activeobjects	stephanenicolas/robospice	0.0
djspiewak/activeobjects	hitherejoe/Tabby	0.0
djspiewak/activeobjects	brettwooldridge/SansOrm	0.0
djspiewak/activeobjects	Netflix/ribbon	0.0
djspiewak/activeobjects	cdelmas/microservices-comparison	0.0
djspiewak/activeobjects	Dissem/Jabit	0.0
djspiewak/activeobjects	williewheeler/kite	0.0
djspiewak/activeobjects	dma-ais/AisLib	0.0
djspiewak/activeobjects	geosolutions-it/imageio-ext	0.0
djspiewak/activeobjects	fengyouchao/sockslib	0.0
djspiewak/activeobjects	phax/as2-lib	0.0
djspiewak/activeobjects	google/acai	0.0
djspiewak/activeobjects	serenity-bdd/serenity-cucumber	0.0
djspiewak/activeobjects	eHarmony/pho	0.0
djspiewak/activeobjects	willowtreeapps/OAK	0.0
djspiewak/activeobjects	airlift/slice	0.0
djspiewak/activeobjects	trivago/Heimdall.droid	0.0
djspiewak/activeobjects	locationtech/jts	0.0
djspiewak/activeobjects	fabioCollini/mv2m	0.0
djspiewak/activeobjects	Yarikx/reductor	0.0
djspiewak/activeobjects	willblaschko/AlexaAndroid	0.0
djspiewak/activeobjects	raykrueger/hibernate-memcached	0.0
djspiewak/activeobjects	patloew/RxFit	0.0
djspiewak/activeobjects	anzaizai/EasyRefreshLayout	0.0
djspiewak/activeobjects	openEHR/java-libs	0.0
djspiewak/activeobjects	projectdanube/xdi2	0.0
djspiewak/activeobjects	esafirm/android-rxgeofence	0.0
djspiewak/activeobjects	a-pavlov/jed2k	0.0
djspiewak/activeobjects	marcusklang/wikiforia	0.0
djspiewak/activeobjects	Waikato/wekaDeeplearning4j	0.0
djspiewak/activeobjects	terasolunaorg/terasoluna-gfw	0.0
djspiewak/activeobjects	salesforce/grpc-java-contrib	0.0
djspiewak/activeobjects	ragnor/simple-spring-memcached	0.0
djspiewak/activeobjects	konmik/nucleus	0.0
djspiewak/activeobjects	3pillarlabs/socialauth	0.0
djspiewak/activeobjects	OfficeDev/ews-java-api	0.0
djspiewak/activeobjects	tuenti/ButtonMenu	0.0
djspiewak/activeobjects	emmaguy/rxjava-mvp-giphy	0.0
djspiewak/activeobjects	patloew/RxWear	0.0
djspiewak/activeobjects	jakenjarvis/Android-OrmLiteContentProvider	0.0
djspiewak/activeobjects	square/mortar	0.0
djspiewak/activeobjects	google/openrtb	0.0
djspiewak/activeobjects	canbican/wordpress-java	0.0
djspiewak/activeobjects	NationalSecurityAgency/qonduit	0.0
djspiewak/activeobjects	javabeanz/owasp-security-logging	0.0
djspiewak/activeobjects	Phonbopit/30-android-libraries-in-30-days	0.0
djspiewak/activeobjects	cloudegg-tech/com.cloudeggtech.chalk	0.0
djspiewak/activeobjects	GoogleCloudPlatform/cloud-bigtable-client	0.0
djspiewak/activeobjects	spotify/java-hamcrest	0.0
djspiewak/activeobjects	webpagebytes/cms	0.0
djspiewak/activeobjects	michal-luszczuk/tomorrow-mvp	0.0
djspiewak/activeobjects	bucchi/OAuth2.0ProviderForJava	0.0
djspiewak/activeobjects	magnusja/libaums	0.0
djspiewak/activeobjects	google/tink	0.0
djspiewak/activeobjects	Karumi/HeaderRecyclerView	0.0
djspiewak/activeobjects	veraPDF/veraPDF-library	0.0
djspiewak/activeobjects	grundid/nfctools	0.0
djspiewak/activeobjects	jacoco/jacoco	0.0
djspiewak/activeobjects	guoguibing/librec	0.0
djspiewak/activeobjects	itext/itextpdf	0.0
djspiewak/activeobjects	mttkay/signpost	0.0
djspiewak/activeobjects	PSDev/LicensesDialog	0.0
djspiewak/activeobjects	inovait/neatle	0.0
djspiewak/activeobjects	pac4j/jax-rs-pac4j	0.0
djspiewak/activeobjects	SynBioDex/libSBOLj	0.0
djspiewak/activeobjects	bergerhealer/BKCommonLib	0.0
djspiewak/activeobjects	javagl/JglTF	0.0
djspiewak/activeobjects	Arello-Mobile/MoxySample	0.0
djspiewak/activeobjects	LearnLib/learnlib	0.0
djspiewak/activeobjects	dogecoin/libdohj	0.0
djspiewak/activeobjects	zsoltherpai/fluent-jdbc	0.0
djspiewak/activeobjects	phax/ph-schematron	0.0
djspiewak/activeobjects	thiagolocatelli/parse4j	0.0
djspiewak/activeobjects	cglib/cglib	0.0
djspiewak/activeobjects	danylovolokh/VideoPlayerManager	0.0
djspiewak/activeobjects	sarxos/webcam-capture	0.0
djspiewak/activeobjects	janishar/Tutorials	0.0
djspiewak/activeobjects	mesosphere/mesos-rxjava	0.0
djspiewak/activeobjects	JavaMoney/javamoney-lib	0.0
djspiewak/activeobjects	jmock-developers/jmock-library	0.0
djspiewak/activeobjects	crawler-commons/crawler-commons	0.0
djspiewak/activeobjects	AriesHoo/FastLib	0.0
djspiewak/activeobjects	ibm-watson-iot/iot-java	0.0
djspiewak/activeobjects	OpenSmpp/opensmpp	0.0
djspiewak/activeobjects	cloud-software-foundation/c5-replicator	0.0
djspiewak/activeobjects	Plastix/Forage	0.0
djspiewak/activeobjects	analog-garage/dimple	0.0
djspiewak/activeobjects	inthepocket/ibeacon-scanner-android	0.0
djspiewak/activeobjects	auth0/Lock.Android	0.0
djspiewak/activeobjects	flipboxstudio/mvvm-starter	0.0
djspiewak/activeobjects	aboutsip/pkts	0.0
djspiewak/activeobjects	seventhmoon/IpApi	0.0
djspiewak/activeobjects	opacapp/opacclient	0.0
djspiewak/activeobjects	robotframework/SwingLibrary	0.0
djspiewak/activeobjects	urbanairship/java-library	0.0
djspiewak/activeobjects	splunk/splunk-library-javalogging	0.0
djspiewak/activeobjects	killbilling/recurly-java-library	0.0
djspiewak/activeobjects	AzureAD/azure-activedirectory-library-for-java	0.0
djspiewak/activeobjects	arvinljw/AFBaseLibrary	0.0
djspiewak/activeobjects	AcgnCodeMonkey/MVPLibrary	0.0
djspiewak/activeobjects	lliuguangbo/AutoSystemBar	0.0
djspiewak/activeobjects	BijoySingh/AndroidBasicsLibrary	0.0
djspiewak/activeobjects	koraktor/steam-condenser-java	0.0
djspiewak/activeobjects	zalando/tokens	0.0
djspiewak/activeobjects	stanfy/goro	0.0
djspiewak/activeobjects	keepcosmos/beanmother	0.0
djspiewak/activeobjects	prof18/RSS-Parser	0.0
djspiewak/activeobjects	bytefish/FcmJava	0.0
djspiewak/activeobjects	cloudegg-tech/com.cloudeggtech.basalt	0.0
djspiewak/activeobjects	caldav4j/caldav4j	0.0
djspiewak/activeobjects	kevinwang5658/backstack	0.0
djspiewak/activeobjects	jenly1314/MVPFrame	0.0
djspiewak/activeobjects	ribasco/async-gamequery-lib	0.0
djspiewak/activeobjects	axkr/symja_android_library	0.0
djspiewak/activeobjects	rosjava/android_core	0.0
djspiewak/activeobjects	bazaarvoice/ostrich	0.0
djspiewak/activeobjects	jhipster/jhipster	0.0
djspiewak/activeobjects	Red5/red5-io	0.0
djspiewak/activeobjects	geosolutions-it/geoserver-manager	0.0
djspiewak/activeobjects	seratch/jslack	0.0
djspiewak/activeobjects	ssaarela/javersion	0.0
djspiewak/activeobjects	pac4j/spark-pac4j-demo	0.0
djspiewak/activeobjects	AlejandroRivera/embedded-rabbitmq	0.0
djspiewak/activeobjects	CarlosZ/payments4j	0.0
djspiewak/activeobjects	igniterealtime/Whack	0.0
djspiewak/activeobjects	tvbarthel/Cheerleader	0.0
djspiewak/activeobjects	leonardoanalista/java2word	0.0
djspiewak/activeobjects	bobfreitas/hiveunit-mr2	0.0
djspiewak/activeobjects	spotify/flo	0.0
djspiewak/activeobjects	dialogflow/dialogflow-java-client	0.0
djspiewak/activeobjects	EmiteGWT/emite	0.0
djspiewak/activeobjects	facebookarchive/hive-io-experimental	0.0
djspiewak/activeobjects	hceylan/guava	0.0
djspiewak/activeobjects	RusticiSoftware/TinCanJava	0.0
djspiewak/activeobjects	miltonio/milton2	0.0
djspiewak/activeobjects	SAP/cloud-odata-java	0.0
djspiewak/activeobjects	javaswift/joss	0.0
djspiewak/activeobjects	Blaubot/Blaubot	0.0
djspiewak/activeobjects	sky-uk/cqlmigrate	0.0
djspiewak/activeobjects	ShonLin/QuickDevFramework	0.0
djspiewak/activeobjects	vinumeris/updatefx	0.0
djspiewak/activeobjects	OneBusAway/onebusaway-gtfs-modules	0.0
djspiewak/activeobjects	openzipkin/zipkin-reporter-java	0.0
djspiewak/activeobjects	SimonSchubert/LinuxCommandBibliotheca	0.0
djspiewak/activeobjects	Yubico/yubico-java-client	0.0
djspiewak/activeobjects	trulia/trulia-java-rets-client	0.0
djspiewak/activeobjects	tomasbjerre/git-changelog-lib	0.0
djspiewak/activeobjects	lucmoreau/ProvToolbox	0.0
djspiewak/activeobjects	performancecopilot/parfait	0.0
djspiewak/activeobjects	coinbase/coinbase-java	0.0
djspiewak/activeobjects	oussaki/RxDownloader	0.0
djspiewak/activeobjects	blaguman/FrontlineSMS-Core	0.0
djspiewak/activeobjects	SparkPost/java-sparkpost	0.0
djspiewak/activeobjects	mikaelstaldal/LSP	0.0
djspiewak/activeobjects	OpenFaces-org/OpenFaces	0.0
djspiewak/activeobjects	yuanqixun/activiti-modeler	0.0
djspiewak/activeobjects	frenchc/jetm	0.0
djspiewak/activeobjects	dcbriccetti/dbschools	0.0
djspiewak/activeobjects	gwestersf/GrinderWithForceConnector	0.0
djspiewak/activeobjects	trautonen/logback-ext	0.0
djspiewak/activeobjects	fabric8io/fabric8	0.0
djspiewak/activeobjects	wolfc/jboss-ejb3.obsolete	0.0
djspiewak/activeobjects	pingcap/tikv-client-lib-java	0.0
djspiewak/activeobjects	jcstaff/ejava-javaee	0.0
djspiewak/activeobjects	seam/solder	0.0
djspiewak/activeobjects	cryptomator/cryptolib	0.0
djspiewak/activeobjects	antkozak/htmlunit	0.0
djspiewak/activeobjects	resteasy/Resteasy	0.0
djspiewak/activeobjects	naturalprogrammer/spring-lemon	0.0
djspiewak/activeobjects	house13/CardBox	0.0
djspiewak/activeobjects	NASAWorldWind/WorldWindAndroid	0.0
djspiewak/activeobjects	jtwig/jtwig-core	0.0
djspiewak/activeobjects	GeoscienceAustralia/ga-worldwind-suite	0.0
djspiewak/activeobjects	piusvelte/sonet	0.0
djspiewak/activeobjects	apache/felix	0.0
djspiewak/activeobjects	jqm4gwt/jqm4gwt	0.0
djspiewak/activeobjects	making/spring-boot-db-samples	0.0
djspiewak/activeobjects	arangodb/arangodb-java-driver	0.0
djspiewak/activeobjects	kryptnostic/fhe-core	0.0
djspiewak/activeobjects	zhuchunlai/crabs	0.0
djspiewak/activeobjects	kubernetes-client/java	0.0
djspiewak/activeobjects	johanlindquist/jahspotify	0.0
djspiewak/activeobjects	bitcoinj/bitcoinj	0.0
djspiewak/activeobjects	jbaliuka/x4j-analytic	0.0
djspiewak/activeobjects	jibx/core	0.0
djspiewak/activeobjects	r0adkll/Slidr	0.0
djspiewak/activeobjects	fpompermaier/onvif	0.0
djspiewak/activeobjects	pchmn/MaterialChipsInput	0.0
djspiewak/activeobjects	Kinetic/kinetic-java	0.0
djspiewak/activeobjects	atlassian/commonmark-java	0.0
djspiewak/activeobjects	moribitotech/MTX	0.0
djspiewak/activeobjects	gaffo/scumd	0.0
djspiewak/activeobjects	voghDev/PdfViewPager	0.0
djspiewak/activeobjects	pixmob/httpclient	0.0
djspiewak/activeobjects	kohsuke/jenkins	0.0
djspiewak/activeobjects	schildbach/public-transport-enabler	0.0
djspiewak/activeobjects	patka/cassandra-migration	0.0
djspiewak/activeobjects	nuxeo-archives/nuxeo-distribution-tools	0.0
djspiewak/activeobjects	michelelacorte/SwipeableCard	0.0
djspiewak/activeobjects	sonatype/sonatype-archetype	0.0
djspiewak/activeobjects	atomashpolskiy/bt	0.0
djspiewak/activeobjects	dreamtech360/lfims	0.0
djspiewak/activeobjects	lidong1665/AndroidRapidLibrary	0.0
djspiewak/activeobjects	Ramotion/garland-view-android	0.0
djspiewak/activeobjects	coomar2841/android-multipicker-library	0.0
djspiewak/activeobjects	rj-hwang/signavio-core-components	0.0
djspiewak/activeobjects	awslabs/dynamodb-cross-region-library	0.0
djspiewak/activeobjects	Nextome/GeoJsonify	0.0
djspiewak/activeobjects	threerings/narya	0.0
djspiewak/activeobjects	google/google-auth-library-java	0.0
djspiewak/activeobjects	universitatjaumei/cryptoapplet	0.0
djspiewak/activeobjects	Raizlabs/AndroidDatabaseLibraryComparison	0.0
djspiewak/activeobjects	WdWeaver/openid4java-gae-hacks	0.0
djspiewak/activeobjects	coverity/coverity-security-library	0.0
djspiewak/activeobjects	ekoontz/Lily	0.0
djspiewak/activeobjects	MewX/light-novel-library_Wenku8_Android	0.0
djspiewak/activeobjects	SchibstedSpain/Leku	0.0
djspiewak/activeobjects	jglobus/JGlobus	0.0
djspiewak/activeobjects	b3log/solo	0.0
djspiewak/activeobjects	google/guava	0.0
djspiewak/activeobjects	scribejava/scribejava	0.0
djspiewak/activeobjects	gabrielemariotti/cardslib	0.0
djspiewak/activeobjects	kiegroup/drools	0.0
djspiewak/activeobjects	Netflix/archaius	0.0
djspiewak/activeobjects	zxing/zxing	0.0
djspiewak/activeobjects	reark/reark	0.0
djspiewak/activeobjects	arov/spring-extension	0.0
djspiewak/activeobjects	OpenHFT/Java-Thread-Affinity	0.0
djspiewak/activeobjects	liquibase/liquibase	0.0
djspiewak/activeobjects	ahmetaa/zemberek-nlp	0.0
djspiewak/activeobjects	xwiki/xwiki-commons	0.0
djspiewak/activeobjects	awslabs/amazon-kinesis-client	0.0
djspiewak/activeobjects	kennas/DojoServerFaces	0.0
djspiewak/activeobjects	Ullink/simple-slack-api	0.0
djspiewak/activeobjects	hdiv/hdiv	0.0
djspiewak/activeobjects	mguymon/red5-mavenized	0.0
djspiewak/activeobjects	aerospike/aerospike-client-java	0.0
djspiewak/activeobjects	cloudinary/cloudinary_java	0.0
djspiewak/activeobjects	smishra/evosys	0.0
djspiewak/activeobjects	google/google-api-java-client	0.0
djspiewak/activeobjects	apache/whirr	0.0
djspiewak/activeobjects	AsyncHttpClient/async-http-client	0.0
djspiewak/activeobjects	stephenh/joist	0.0
djspiewak/activeobjects	forcedotcom/java-sdk	0.0
djspiewak/activeobjects	4thline/cling	0.0
djspiewak/activeobjects	jesperfj/force-rest-api	0.0
djspiewak/activeobjects	GoogleCloudPlatform/google-cloud-java	0.0
djspiewak/activeobjects	mxro/osgi-maven	0.0
djspiewak/activeobjects	optimaize/language-detector	0.0
djspiewak/activeobjects	I-TECH/OpenEMRConnect	0.0
djspiewak/activeobjects	pircbotx/pircbotx	0.0
djspiewak/activeobjects	metsci/glimpse	0.0
djspiewak/activeobjects	markmc/rhevm-api	0.0
djspiewak/activeobjects	google/google-http-java-client	0.0
djspiewak/activeobjects	stormpath/stormpath-shiro	0.0
djspiewak/activeobjects	Arello-Mobile/Moxy	0.0
djspiewak/activeobjects	airlift/airship	0.0
djspiewak/activeobjects	asascience/THREDDS	0.0
djspiewak/activeobjects	seratch/junithelper	0.0
djspiewak/activeobjects	elaatifi/orika	0.0
djspiewak/activeobjects	bumptech/glide	0.0
djspiewak/activeobjects	VictorAlbertos/RxCache	0.0
djspiewak/activeobjects	idega/com.idega.core	0.0
djspiewak/activeobjects	google/caliper	0.0
djspiewak/activeobjects	dcaoyuan/nbscala	0.0
djspiewak/activeobjects	spotify/apollo	0.0
djspiewak/activeobjects	PeterKnego/LeanEngine-Server	0.0
djspiewak/activeobjects	sebastiangraf/jSCSI	0.0
djspiewak/activeobjects	protostuff/protostuff	0.0
djspiewak/activeobjects	cukespace/cukespace	0.0
djspiewak/activeobjects	eatnumber1/javautil	0.0
djspiewak/activeobjects	facebook/fresco	0.0
djspiewak/activeobjects	inovex/zax	0.0
djspiewak/activeobjects	AllBinary/AllBinary-Platform	0.0
djspiewak/activeobjects	opencolor/instrumentation	0.0
djspiewak/activeobjects	graphhopper/graphhopper	0.0
djspiewak/activeobjects	tryggvil/eucalyptus	0.0
djspiewak/activeobjects	apache/maven-scm	0.0
djspiewak/activeobjects	google/google-oauth-java-client	0.0
djspiewak/activeobjects	davidsowerby/krail	0.0
djspiewak/activeobjects	smooks/smooks	0.0
djspiewak/activeobjects	prometheus/client_java	0.0
djspiewak/activeobjects	crazyhitty/Munch	0.0
djspiewak/activeobjects	derari/cthul	0.0
djspiewak/activeobjects	fiveagency/Reedly	0.0
djspiewak/activeobjects	exoplatform/cs	0.0
djspiewak/activeobjects	nilsbraden/ttrss-reader-fork	0.0
djspiewak/activeobjects	yanghua/RssToMobiService	0.0
djspiewak/activeobjects	OWASP-Archives/OWASP-WebScarab-NG	0.0
djspiewak/activeobjects	dieterichlawson/frontlinesms-core	0.0
djspiewak/activeobjects	jawi/ols	0.0
djspiewak/activeobjects	tulskiy/musique	0.0
djspiewak/activeobjects	easysoa/EasySOA	0.0
djspiewak/activeobjects	TheAndroidMaster/Pasta-Music	0.0
djspiewak/activeobjects	smedic/Android-YouTube-Background-Player	0.0
djspiewak/activeobjects	bigbluebutton/bigbluebutton	0.0
djspiewak/activeobjects	EasyDarwin/EasyPusher_Android	0.0
djspiewak/activeobjects	structr/structr	0.0
djspiewak/activeobjects	Arjun-sna/Android-AudioRecorder-App	0.0
djspiewak/activeobjects	boundlessgeo/suite	0.0
djspiewak/activeobjects	atlasapi/atlas	0.0
djspiewak/activeobjects	fhoehnel/webfilesys	0.0
djspiewak/activeobjects	feribg/audiogetter	0.0
djspiewak/activeobjects	Noahs-ARK/semafor	0.0
djspiewak/activeobjects	jenkinsci/email-ext-plugin	0.0
djspiewak/activeobjects	elasticinbox/elasticinbox	0.0
djspiewak/activeobjects	jmlingeman/openshapa	0.0
djspiewak/activeobjects	thymeleaf/thymeleafexamples-springmail	0.0
djspiewak/activeobjects	jcabi/jcabi-email	0.0
djspiewak/activeobjects	codylerum/simple-email	0.0
djspiewak/activeobjects	atopazio/TopSysFW	0.0
djspiewak/activeobjects	C-Aniruddh/ACEMusicPlayer	0.0
djspiewak/activeobjects	opentable/otj-pg-embedded	0.0
djspiewak/activeobjects	jboss-switchyard/core	0.0
djspiewak/activeobjects	fastbootmobile/encore	0.0
djspiewak/activeobjects	hypergrid-inc/dchq-docker-java-example	0.0
djspiewak/activeobjects	sambe/figurabia	0.0
djspiewak/activeobjects	zalando-stups/java-sproc-wrapper	0.0
djspiewak/activeobjects	mrdon/AMPS	0.0
djspiewak/activeobjects	citusdata/podyn	0.0
djspiewak/activeobjects	yandex-qatools/embedded-services	0.0
djspiewak/activeobjects	itm/testbed-runtime	0.0
djspiewak/activeobjects	vert-x3/vertx-mysql-postgresql-client	0.0
djspiewak/activeobjects	sroysf/webapp-springmvc-jpa-hibernate	0.0
djspiewak/activeobjects	marverenic/Jockey	0.0
djspiewak/activeobjects	rohanoid5/Muzesto	0.0
djspiewak/activeobjects	Freelander/ting	0.0
djspiewak/activeobjects	PangHaHa12138/MusicPlayerdemo	0.0
djspiewak/activeobjects	Mavamaarten/vk_music_android	0.0
djspiewak/activeobjects	OpenSilk/Orpheus	0.0
djspiewak/activeobjects	SusionSuc/Boring	0.0
djspiewak/activeobjects	ebayopensource/turmeric-monitoring	0.0
djspiewak/activeobjects	tommite/jsmaa	0.0
djspiewak/activeobjects	dboissier/nosql4idea	0.0
djspiewak/activeobjects	jetty-project/jetty-plugin-support	0.0
djspiewak/activeobjects	amient/kafka-hadoop-loader	0.0
djspiewak/activeobjects	helicalinsight/helicalinsight	0.0
djspiewak/activeobjects	leithaus/SpecialK	0.0
djspiewak/activeobjects	alexholmes/hiped2	0.0
djspiewak/activeobjects	marklogic/java-client-api	0.0
djspiewak/activeobjects	neo4j-contrib/spatial	0.0
djspiewak/activeobjects	psaravan/JamsMusicPlayer	0.0
djspiewak/activeobjects	spotify/spydra	0.0
djspiewak/activeobjects	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
djspiewak/activeobjects	sdorra/scm-manager	0.0
djspiewak/activeobjects	harjot-oberai/MusicDNA	0.0
djspiewak/activeobjects	Conductor/kangaroo	0.0
djspiewak/activeobjects	cstamas/plexus-components	0.0
djspiewak/activeobjects	hefuyicoder/ListenerMusicPlayer	0.0
djspiewak/activeobjects	datasalt/pangool	0.0
djspiewak/activeobjects	chubbyjiang/MapReduce	0.0
djspiewak/activeobjects	markfoster/example	0.0
djspiewak/activeobjects	jaibeermalik/searchanalytics-bigdata	0.0
djspiewak/activeobjects	caskdata/cdap	0.0
djspiewak/activeobjects	hopshadoop/hops	0.0
djspiewak/activeobjects	lintool/bespin	0.0
djspiewak/activeobjects	HadoopGenomics/Hadoop-BAM	0.0
djspiewak/activeobjects	marginweb/Wikipedia-noSQL-Benchmark	0.0
djspiewak/activeobjects	impetus-opensource/jumbune	0.0
djspiewak/activeobjects	jpatanooga/KnittingBoar	0.0
djspiewak/activeobjects	kabouzeid/Phonograph	0.0
djspiewak/activeobjects	architjn/Auro	0.0
djspiewak/activeobjects	ps3mediaserver/ps3mediaserver	0.0
djspiewak/activeobjects	zhengken/LyricViewDemo	0.0
djspiewak/activeobjects	aliumujib/Orin	0.0
djspiewak/activeobjects	markzhai/LyricHere	0.0
djspiewak/activeobjects	SubstanceMobile/GEM	0.0
djspiewak/activeobjects	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
djspiewak/activeobjects	tinkerpop/blueprints	0.0
djspiewak/activeobjects	flipkart-incubator/hbase-object-mapper	0.0
djspiewak/activeobjects	ebayopensource/turmeric-repository	0.0
djspiewak/activeobjects	fabiomaffioletti/jsondoc	0.0
djspiewak/activeobjects	spring-projects/spring-data-commons	0.0
djspiewak/activeobjects	confluentinc/camus	0.0
djspiewak/activeobjects	chris-dvdb/dvdb.de	0.0
djspiewak/activeobjects	Knewton/KassandraMRHelper	0.0
djspiewak/activeobjects	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
djspiewak/activeobjects	blackberry/KaBoom	0.0
djspiewak/activeobjects	schema-repo/schema-repo	0.0
djspiewak/activeobjects	gdrapp/jHouse	0.0
djspiewak/activeobjects	zkoss/zkspreadsheet	0.0
djspiewak/activeobjects	T-baby/ICERest	0.0
djspiewak/activeobjects	lcgtug/Fahrplan	0.0
djspiewak/activeobjects	korpling/ANNIS	0.0
djspiewak/activeobjects	pranab/visitante	0.0
djspiewak/activeobjects	wesabe/grendel	0.0
djspiewak/activeobjects	kiegroup/jbpm	0.0
djspiewak/activeobjects	satyagraha/logviewer	0.0
djspiewak/activeobjects	msgpack/msgpack-hadoop	0.0
djspiewak/activeobjects	jbossas/console	0.0
djspiewak/activeobjects	sriksun/Ivory	0.0
djspiewak/activeobjects	elastic-grid/Elastic-Grid	0.0
djspiewak/activeobjects	laserson/avro2parquet	0.0
djspiewak/activeobjects	threerings/tripleplay	0.0
djspiewak/activeobjects	alexholmes/hadoop-utils	0.0
djspiewak/activeobjects	miniway/kafka-hadoop-consumer	0.0
djspiewak/activeobjects	alexvictoor/web-logback	0.0
djspiewak/activeobjects	FINRAOS/JTAF-ExtWebDriver	0.0
djspiewak/activeobjects	crazyhitty/minx	0.0
djspiewak/activeobjects	xdevs23/Cornowser	0.0
djspiewak/activeobjects	JTechMe/JumpGo	0.0
djspiewak/activeobjects	naman14/Timber	0.0
djspiewak/activeobjects	ryanhoo/StylishMusicPlayer	0.0
djspiewak/activeobjects	apache/continuum	0.0
djspiewak/activeobjects	motech/TAMA-Web	0.0
djspiewak/activeobjects	NetApp/NetApp-Hadoop-NFS-Connector	0.0
djspiewak/activeobjects	8nevil8/xstream	0.0
djspiewak/activeobjects	P7h/storm-camel-example	0.0
djspiewak/activeobjects	pentaho/pentaho-hadoop-shims	0.0
djspiewak/activeobjects	cucumber/cucumber-jvm	0.0
djspiewak/activeobjects	P7h/StormTweetsSentimentD3Viz	0.0
djspiewak/activeobjects	dCache/dcache	0.0
djspiewak/activeobjects	Azure/azure-documentdb-hadoop	0.0
djspiewak/activeobjects	dotkom/OnlineGuru	0.0
djspiewak/activeobjects	commercetools/commercetools-jvm-sdk	0.0
djspiewak/activeobjects	jknack/handlebars.java	0.0
djspiewak/activeobjects	mjanicek/rembulan	0.0
djspiewak/activeobjects	sonalgoyal/crux	0.0
djspiewak/activeobjects	vmware/weathervane	0.0
djspiewak/activeobjects	Teradata/kylo	0.0
djspiewak/activeobjects	hibernate/hibernate-tools	0.0
djspiewak/activeobjects	lintool/Cloud9	0.0
djspiewak/activeobjects	Esri/spatial-framework-for-hadoop	0.0
djspiewak/activeobjects	jbrisbin/vcloud	0.0
djspiewak/activeobjects	epam/Wilma	0.0
djspiewak/activeobjects	qubole/quark	0.0
djspiewak/activeobjects	teiid/teiid	0.0
djspiewak/activeobjects	testcontainers/testcontainers-java	0.0
djspiewak/activeobjects	pambrose/HBql	0.0
djspiewak/activeobjects	netty/netty	0.0
djspiewak/activeobjects	alexholmes/hadoop-book	0.0
djspiewak/activeobjects	kranium/chr-subsonic	0.0
djspiewak/activeobjects	jamalsa/xbrlapi	0.0
djspiewak/activeobjects	claudiomartella/dbpedia4neo	0.0
djspiewak/activeobjects	ops4j/org.ops4j.pax.logging	0.0
djspiewak/activeobjects	dbpedia/links	0.0
djspiewak/activeobjects	skate056/spring-security-oauth2-google	0.0
djspiewak/activeobjects	klymenek/ModCtrl	0.0
djspiewak/activeobjects	ModelDriven/fUML-Reference-Implementation	0.0
djspiewak/activeobjects	neel4software/SpringSecurityOAuth2	0.0
djspiewak/activeobjects	abstratt/textuml	0.0
djspiewak/activeobjects	NashLegend/SourceWall	0.0
djspiewak/activeobjects	apache/avro	0.0
djspiewak/activeobjects	raphw/byte-buddy	0.0
djspiewak/activeobjects	fedefernandez/MyAppList	0.0
djspiewak/activeobjects	orbit/orbit	0.0
djspiewak/activeobjects	Protocoder/Protocoder	0.0
djspiewak/activeobjects	denimgroup/threadfix	0.0
djspiewak/activeobjects	techery/presenta	0.0
djspiewak/activeobjects	eBay/Winder	0.0
djspiewak/activeobjects	subutai-io/base	0.0
djspiewak/activeobjects	MissionCriticalCloud/cosmic	0.0
djspiewak/activeobjects	btrplace/scheduler	0.0
djspiewak/activeobjects	UrbanCode/terraform	0.0
djspiewak/activeobjects	OWASP/OWASP-WebScarab	0.0
djspiewak/activeobjects	spring-projects/spring-data-mongodb	0.0
djspiewak/activeobjects	Diolor/ADP	0.0
djspiewak/activeobjects	kiegroup/droolsjbpm-tools	0.0
djspiewak/activeobjects	stardog-union/pellet	0.0
djspiewak/activeobjects	flumebase/flumebase	0.0
djspiewak/activeobjects	HubSpot/Rosetta	0.0
djspiewak/activeobjects	ha-jdbc/ha-jdbc	0.0
djspiewak/activeobjects	alexo/wro4j	0.0
djspiewak/activeobjects	caelum/restfulie-java	0.0
djspiewak/activeobjects	xtructure/xnet-public	0.0
djspiewak/activeobjects	magja/magja	0.0
djspiewak/activeobjects	Saka7/spring-boot-angular4-boilerplate	0.0
djspiewak/activeobjects	JetBrains/teamcity-nuget-support	0.0
djspiewak/activeobjects	gbm-bailleul/padaf	0.0
djspiewak/activeobjects	dhavaln/spring-rest-boilerplate	0.0
djspiewak/activeobjects	robsonfpp/brproject	0.0
djspiewak/activeobjects	franzinc/agraph-java-client	0.0
djspiewak/activeobjects	Bilibili/boxing	0.0
djspiewak/activeobjects	threerings/nenya	0.0
djspiewak/activeobjects	wro4j/wro4j	0.0
djspiewak/activeobjects	amplab/succinct	0.0
djspiewak/activeobjects	galan/packtag	0.0
djspiewak/activeobjects	structurizr/java	0.0
djspiewak/activeobjects	umlet/umlet	0.0
djspiewak/activeobjects	TelluIoT/ThingML	0.0
djspiewak/activeobjects	matttproud/Samplr	0.0
djspiewak/activeobjects	ISA-tools/ISAcreator	0.0
djspiewak/activeobjects	danielflower/maven-gitlog-plugin	0.0
djspiewak/activeobjects	bristleback/bristleback	0.0
djspiewak/activeobjects	mrduguo/xdir	0.0
djspiewak/activeobjects	italiangrid/voms-admin-server	0.0
djspiewak/activeobjects	apache/batik	0.0
djspiewak/activeobjects	plista/kornakapi	0.0
djspiewak/activeobjects	spreadthesource/wooki	0.0
djspiewak/activeobjects	alexnederlof/Jasper-report-maven-plugin	0.0
djspiewak/activeobjects	oboehm/gdv.xport	0.0
djspiewak/activeobjects	lviggiano/owner	0.0
djspiewak/activeobjects	moneymanagerex/android-money-manager-ex	0.0
djspiewak/activeobjects	wocommunity/wonder	0.0
djspiewak/activeobjects	saintdan/spring-micro-services-boilerplate	0.0
djspiewak/activeobjects	Omertron/api-imdb	0.0
djspiewak/activeobjects	evernote/android-state	0.0
djspiewak/activeobjects	martypitt/JsonViewExample	0.0
djspiewak/activeobjects	yatatsu/AutoBundle	0.0
djspiewak/activeobjects	hitherejoe/AndroidTvBoilerplate	0.0
djspiewak/activeobjects	android-Infoedge/randomizer	0.0
djspiewak/activeobjects	futuresimple/android-autoprovider	0.0
djspiewak/activeobjects	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
djspiewak/activeobjects	lucko/helper	0.0
djspiewak/activeobjects	lukaspili/Auto-Mortar	0.0
djspiewak/activeobjects	omerio/appstart	0.0
djspiewak/activeobjects	uwolfer/gerrit-rest-java-client	0.0
djspiewak/activeobjects	apache/cayenne	0.0
djspiewak/activeobjects	skprasadu/spring-security-examples	0.0
djspiewak/activeobjects	drtshock/Essentials	0.0
djspiewak/activeobjects	kalixia/Grapi	0.0
djspiewak/activeobjects	Athou/commafeed-newsplus	0.0
djspiewak/activeobjects	Xorlev/gatekeeper	0.0
djspiewak/activeobjects	hubrick/vertx-rest-client	0.0
djspiewak/activeobjects	ops4j/peaberry	0.0
djspiewak/activeobjects	ameizi/elasticsearch-jest-example	0.0
djspiewak/activeobjects	allengeorge/libraft	0.0
djspiewak/activeobjects	darren-fu/RestyPass	0.0
djspiewak/activeobjects	openshift/openshift-java-client	0.0
djspiewak/activeobjects	sakurajiang/RestAPP	0.0
djspiewak/activeobjects	darko1002001/android-rest-client	0.0
djspiewak/activeobjects	Jaspersoft/jrs-rest-java-client	0.0
djspiewak/activeobjects	docusign/docusign-java-client	0.0
djspiewak/activeobjects	AndroidBootstrap/android-bootstrap	0.0
djspiewak/activeobjects	johncarl81/parceler	0.0
djspiewak/activeobjects	davidB/metrics-influxdb	0.0
djspiewak/activeobjects	codegist/crest	0.0
djspiewak/activeobjects	kiselev-dv/gazetteer	0.0
djspiewak/activeobjects	dschulten/spring-hateoas-rest-service-sample	0.0
djspiewak/activeobjects	dsyer/spring-boot-ratpack	0.0
djspiewak/activeobjects	GluuFederation/oxAuth	0.0
djspiewak/activeobjects	opennetworkinglab/OpenVirteX	0.0
djspiewak/activeobjects	Stratio/ingestion	0.0
djspiewak/activeobjects	digitalbuddha/AndroidStarter	0.0
djspiewak/activeobjects	vojtechhabarta/typescript-generator	0.0
djspiewak/activeobjects	apache/reef	0.0
djspiewak/activeobjects	rest-driver/rest-driver	0.0
djspiewak/activeobjects	noveogroup-amorgunov/spring-mvc-react	0.0
djspiewak/activeobjects	yongjhih/drupalfit	0.0
djspiewak/activeobjects	mmazi/rescu	0.0
djspiewak/activeobjects	bowyer-app/ParseSendClient	0.0
djspiewak/activeobjects	bluebreezecf/SparkJobServerClient	0.0
djspiewak/activeobjects	excelsior-oss/restler	0.0
djspiewak/activeobjects	CUTR-at-USF/SiriRestClient	0.0
djspiewak/activeobjects	Netflix/ocelli	0.0
djspiewak/activeobjects	WhisperSystems/WebSocket-Resources	0.0
djspiewak/activeobjects	pmwmedia/tinylog	0.0
djspiewak/activeobjects	kohlschutter/junixsocket	0.0
djspiewak/activeobjects	tschaeff/google-geoEngine	0.0
djspiewak/activeobjects	blad/solid-android	0.0
djspiewak/activeobjects	bergerkiller/BKCommonLib	0.0
djspiewak/activeobjects	yc-huang/Hive-mongo	0.0
djspiewak/activeobjects	sreichholf/dreamDroid	0.0
djspiewak/activeobjects	intive-FDV/DynamicJasper	0.0
djspiewak/activeobjects	jbarrez/Activiti-KickStart	0.0
djspiewak/activeobjects	ToastShaman/dropwizard-auth-jwt	0.0
djspiewak/activeobjects	JFrogDev/build-info	0.0
djspiewak/activeobjects	neo4j-contrib/cypher-dsl	0.0
djspiewak/activeobjects	regunathb/Trooper	0.0
djspiewak/activeobjects	socialsignin/spring-social-security	0.0
djspiewak/activeobjects	thargor6/JWildfire	0.0
djspiewak/activeobjects	laaglu/lib-gwt-svg	0.0
djspiewak/activeobjects	kakaochatfriend/KakaoChatFriendAPI	0.0
djspiewak/activeobjects	sachin-handiekar/jInstagram	0.0
djspiewak/activeobjects	Netflix/spectator	0.0
djspiewak/activeobjects	bluelinelabs/LoganSquare	0.0
djspiewak/activeobjects	square/moshi	0.0
djspiewak/activeobjects	eyeem/decorator	0.0
djspiewak/activeobjects	gwtd3/gwt-d3	0.0
djspiewak/activeobjects	nhaarman/ListViewAnimations	0.0
djspiewak/activeobjects	mikepenz/MaterialDrawer	0.0
djspiewak/activeobjects	rometools/rome	0.0
djspiewak/activeobjects	adamrocker/volley	0.0
djspiewak/activeobjects	octo-online/RoboSpice-samples	0.0
djspiewak/activeobjects	StylingAndroid/Prism	0.0
djspiewak/activeobjects	tiagohm/MarkdownView	0.0
djspiewak/activeobjects	yazeed44/MultiImagePicker	0.0
djspiewak/activeobjects	googlesamples/androidtv-Leanback	0.0
djspiewak/activeobjects	rubenlagus/TelegramBots	0.0
djspiewak/activeobjects	ngs-doo/dsl-json	0.0
djspiewak/activeobjects	AlmasB/FXGL	0.0
djspiewak/activeobjects	eleme/Amigo	0.0
djspiewak/activeobjects	la-team/light-admin	0.0
djspiewak/activeobjects	burgessjp/MaterialDesignDemo	0.0
djspiewak/activeobjects	mapsforge/mapsforge	0.0
djspiewak/activeobjects	linkedin/Spyglass	0.0
djspiewak/activeobjects	sedmelluq/lavaplayer	0.0
djspiewak/activeobjects	flaxsearch/luwak	0.0
djspiewak/activeobjects	mwolfson/android-historian	0.0
djspiewak/activeobjects	neo4j/neo4j-ogm	0.0
djspiewak/activeobjects	Netflix/Hystrix	0.0
djspiewak/activeobjects	viritin/viritin	0.0
djspiewak/activeobjects	dropbox/dropbox-sdk-java	0.0
djspiewak/activeobjects	psiegman/epublib	0.0
djspiewak/activeobjects	Vedenin/useful-java-links	0.0
djspiewak/activeobjects	threerings/playn	0.0
djspiewak/activeobjects	ContainX/openstack4j	0.0
djspiewak/activeobjects	sockeqwe/mosby	0.0
djspiewak/activeobjects	wealthfront/magellan	0.0
djspiewak/activeobjects	TannerPerrien/picasso-transformations	0.0
djspiewak/activeobjects	hitherejoe/MVVM_Hacker_News	0.0
djspiewak/activeobjects	MaksTuev/ferro	0.0
djspiewak/activeobjects	kaitoy/pcap4j	0.0
djspiewak/activeobjects	plutext/docx4j	0.0
djspiewak/activeobjects	argus-authz/argus-pap	0.0
djspiewak/activeobjects	dropwizard/dropwizard	0.0
djspiewak/activeobjects	richfaces/richfaces-cdk	0.0
djspiewak/activeobjects	bazaarvoice/jolt	0.0
djspiewak/activeobjects	apache/shiro	0.0
djspiewak/activeobjects	zserge/anvil	0.0
djspiewak/activeobjects	cloudera/crunch	0.0
djspiewak/activeobjects	Karumi/Dexter	0.0
djspiewak/activeobjects	androidannotations/androidannotations	0.0
djspiewak/activeobjects	Yubico/java-u2flib-server	0.0
djspiewak/activeobjects	fiji/fiji	0.0
djspiewak/activeobjects	mangstadt/ez-vcard	0.0
djspiewak/activeobjects	jormaral/SLdirect	0.0
djspiewak/activeobjects	wichtounet/jtheque-core	0.0
djspiewak/activeobjects	tipsy/javalin	0.0
djspiewak/activeobjects	jtreg/FrontlineSMS	0.0
djspiewak/activeobjects	owlike/genson	0.0
djspiewak/activeobjects	OpenGamma/Strata	0.0
djspiewak/activeobjects	wesabe/brcm-accounts-api	0.0
djspiewak/activeobjects	Cetsoft/imcache	0.0
djspiewak/activeobjects	ning/Arecibo	0.0
djspiewak/activeobjects	airbnb/DeepLinkDispatch	0.0
djspiewak/activeobjects	super-csv/super-csv	0.0
djspiewak/activeobjects	tomp2p/TomP2P	0.0
djspiewak/activeobjects	ph4r05/WSNTestbed	0.0
djspiewak/activeobjects	zfdang/android-multiple-images-selector	0.0
djspiewak/activeobjects	krasserm/ipf	0.0
djspiewak/activeobjects	RIPE-NCC/hadoop-pcap	0.0
djspiewak/activeobjects	topicusonderwijs/openid4java	0.0
djspiewak/activeobjects	Pi4J/pi4j	0.0
djspiewak/activeobjects	spring-projects/spring-hateoas	0.0
djspiewak/activeobjects	infinitest/infinitest	0.0
djspiewak/activeobjects	patloew/RxLocation	0.0
djspiewak/activeobjects	mindwind/craft-atom	0.0
djspiewak/activeobjects	joel-costigliola/assertj-core	0.0
djspiewak/activeobjects	baoyongzhang/Treasure	0.0
djspiewak/activeobjects	Raizlabs/DBFlow	0.0
djspiewak/activeobjects	facebook/swift	0.0
djspiewak/activeobjects	jacek-marchwicki/JavaWebsocketClient	0.0
djspiewak/activeobjects	igniterealtime/Smack	0.0
djspiewak/activeobjects	devnied/EMV-NFC-Paycard-Enrollment	0.0
djspiewak/activeobjects	relayrides/pushy	0.0
djspiewak/activeobjects	twitter/GraphJet	0.0
djspiewak/activeobjects	imglib/imglib2	0.0
djspiewak/activeobjects	twilio/twilio-java	0.0
djspiewak/activeobjects	WVector/AppUpdate	0.0
djspiewak/activeobjects	Instagram/ig-lazy-module-loader	0.0
djspiewak/activeobjects	mikepenz/FastAdapter	0.0
djspiewak/activeobjects	jline/jline3	0.0
djspiewak/activeobjects	awslabs/kinesis-aggregation	0.0
djspiewak/activeobjects	nmoskalenko/RxFirebase	0.0
djspiewak/activeobjects	layerhq/Atlas-Android	0.0
djspiewak/activeobjects	nohana/Laevatein	0.0
djspiewak/activeobjects	googleads/googleads-java-lib	0.0
djspiewak/activeobjects	autentia/TNTConcept	0.0
djspiewak/activeobjects	cstamas/plexus-containers	0.0
djspiewak/activeobjects	MichaelEvans/Aftermath	0.0
djspiewak/activeobjects	apereo/cas	0.0
djspiewak/activeobjects	spacecowboy/NoNonsense-FilePicker	0.0
djspiewak/activeobjects	dluebke/BPELUnit	0.0
djspiewak/activeobjects	SundeepK/CompactCalendarView	0.0
djspiewak/activeobjects	jhunters/jprotobuf	0.0
djspiewak/activeobjects	kanban/kanban-app	0.0
djspiewak/activeobjects	jitsi/libjitsi	0.0
djspiewak/activeobjects	Silverpeas/Silverpeas-Components	0.0
djspiewak/activeobjects	tisoft/microemu	0.0
djspiewak/activeobjects	schakko/zabos	0.0
djspiewak/activeobjects	davidkarlsen/mycila	0.0
djspiewak/activeobjects	yusuke/twitter4j	0.0
djspiewak/activeobjects	GoogleCloudPlatform/google-cloud-datastore	0.0
djspiewak/activeobjects	jmockit/jmockit1	0.0
djspiewak/activeobjects	jmacglashan/burlap	0.0
djspiewak/activeobjects	jesselong/jqwicket	0.0
djspiewak/activeobjects	inmite/android-validation-komensky	0.0
djspiewak/activeobjects	sonatype/sonatype-aether	0.0
djspiewak/activeobjects	s7/scale7-pelops	0.0
djspiewak/activeobjects	xwiki-contrib/concerto	0.0
djspiewak/activeobjects	deeplearning4j/DataVec	0.0
djspiewak/activeobjects	mathieuancelin/dependency-shot	0.0
djspiewak/activeobjects	pedrovgs/DraggablePanel	0.0
djspiewak/activeobjects	zalando/logbook	0.0
djspiewak/activeobjects	spotify/dns-java	0.0
djspiewak/activeobjects	thanhvc/etk-entity	0.0
djspiewak/activeobjects	dougm/hudson-plugins	0.0
djspiewak/activeobjects	spring-projects/spring-data-graph	0.0
djspiewak/activeobjects	nickveys/statcvs-xml	0.0
djspiewak/activeobjects	alex-fiennes/webmacro	0.0
djspiewak/activeobjects	rkapsi/ardverk-dht	0.0
djspiewak/activeobjects	jCoderZ/fawkez	0.0
djspiewak/activeobjects	apache/giraph	0.0
djspiewak/activeobjects	jbosstm/narayana	0.0
djspiewak/activeobjects	fakereplace/fakereplace	0.0
djspiewak/activeobjects	harshalbenake/hbworkspace1-100	0.0
djspiewak/activeobjects	doanduyhai/Achilles	0.0
djspiewak/activeobjects	iccs/STARDOM	0.0
djspiewak/activeobjects	cstamas/nexus-core	0.0
djspiewak/activeobjects	rjyo/twitter-2-weibo	0.0
djspiewak/activeobjects	hector-client/hector	0.0
djspiewak/activeobjects	exoplatform/ws	0.0
djspiewak/activeobjects	crnk-project/crnk-framework	0.0
djspiewak/activeobjects	cowtowncoder/java-json-performance-benchmarks	0.0
djspiewak/activeobjects	otto-de/jsonhome	0.0
djspiewak/activeobjects	aalmiray/Json-lib	0.0
djspiewak/activeobjects	searchbox-io/Jest	0.0
djspiewak/activeobjects	eBay/parallec	0.0
djspiewak/activeobjects	xcesco/kripton	0.0
djspiewak/activeobjects	zalando/problem	0.0
djspiewak/activeobjects	softwaremill/softwaremill-common	0.0
djspiewak/activeobjects	ymnk/jsch-agent-proxy	0.0
djspiewak/activeobjects	Aconex/scrutineer	0.0
djspiewak/activeobjects	igor-petruk/protobuf-maven-plugin	0.0
djspiewak/activeobjects	spinscale/elasticsearch-suggest-plugin	0.0
djspiewak/activeobjects	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
djspiewak/activeobjects	cytoscape/cytoscape2	0.0
djspiewak/activeobjects	ExampleDriven/cxf-example	0.0
djspiewak/activeobjects	enix12enix/sikuli-remote-control	0.0
djspiewak/activeobjects	SonarSource/sonarqube	0.0
djspiewak/activeobjects	unchiujar/Umbra	0.0
djspiewak/activeobjects	wuman/orientdb-android	0.0
djspiewak/activeobjects	jenkinsci/gerrit-trigger-plugin	0.0
djspiewak/activeobjects	kijiproject/kiji-bento	0.0
djspiewak/activeobjects	codelibs/elasticsearch-river-web	0.0
djspiewak/activeobjects	manolo/gwtupload	0.0
djspiewak/activeobjects	elastic/elasticsearch-metrics-reporter-java	0.0
djspiewak/activeobjects	dadoonet/spring-elasticsearch	0.0
djspiewak/activeobjects	childe/hangout	0.0
djspiewak/activeobjects	sonian/elasticsearch-jetty	0.0
djspiewak/activeobjects	yahoo/elide	0.0
djspiewak/activeobjects	codelibs/fess	0.0
djspiewak/activeobjects	chirino/cloudmix	0.0
djspiewak/activeobjects	bcdev/beam	0.0
djspiewak/activeobjects	twitter/bookkeeper	0.0
djspiewak/activeobjects	danlentz/cassandra	0.0
djspiewak/activeobjects	kanbanik/kanbanik	0.0
djspiewak/activeobjects	graphaware/neo4j-to-elasticsearch	0.0
djspiewak/activeobjects	webjars/webjars-locator	0.0
djspiewak/activeobjects	xhochy/logolyze	0.0
djspiewak/activeobjects	ncolomer/elasticsearch-osmosis-plugin	0.0
djspiewak/activeobjects	jamesmorgan/ReloadablePropertiesAnnotation	0.0
djspiewak/activeobjects	eclipse/tycho	0.0
djspiewak/activeobjects	salyh/elasticsearch-imap	0.0
djspiewak/activeobjects	fcrepo4/fcrepo4	0.0
djspiewak/activeobjects	jorgenio/zksample2	0.0
djspiewak/activeobjects	knowitall/reverb	0.0
djspiewak/activeobjects	jirutka/validator-collection	0.0
djspiewak/activeobjects	kelsos/mbrc	0.0
djspiewak/activeobjects	sikuli/sikuli-slides	0.0
djspiewak/activeobjects	avthart/spring-boot-axon-sample	0.0
djspiewak/activeobjects	javanna/elasticshell	0.0
djspiewak/activeobjects	confluentinc/kafka-connect-elasticsearch	0.0
djspiewak/activeobjects	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
djspiewak/activeobjects	sirensolutions/siren-join	0.0
djspiewak/activeobjects	salyh/elasticsearch-security-plugin	0.0
djspiewak/activeobjects	Anchormen/sql4es	0.0
djspiewak/activeobjects	OurGrid/OurGrid	0.0
djspiewak/activeobjects	danpal/OpenSAML	0.0
djspiewak/activeobjects	Awful/Awful.apk	0.0
djspiewak/activeobjects	apache/jackrabbit	0.0
djspiewak/activeobjects	Yubico/yubioath-android	0.0
djspiewak/activeobjects	cpesch/RouteConverter	0.0
djspiewak/activeobjects	hannesstockner/kafka-connect-elasticsearch	0.0
djspiewak/activeobjects	Capgemini/archaius-spring-adapter	0.0
djspiewak/activeobjects	elastic/elasticsearch-support-diagnostics	0.0
djspiewak/activeobjects	rmagen/elastic-gremlin	0.0
djspiewak/activeobjects	pac4j/vertx-pac4j	0.0
djspiewak/activeobjects	apache/activemq-apollo	0.0
djspiewak/activeobjects	graphaware/graph-aided-search	0.0
djspiewak/activeobjects	tiagobento/watertemplate-engine	0.0
djspiewak/activeobjects	gemserk/commons-gdx	0.0
djspiewak/activeobjects	neuroph/neuroph	0.0
djspiewak/activeobjects	eclipse/aether-core	0.0
djspiewak/activeobjects	ltearno/hexa.tools	0.0
djspiewak/activeobjects	tkaczmarzyk/specification-arg-resolver	0.0
djspiewak/activeobjects	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
djspiewak/activeobjects	mariamhakobyan/elasticsearch-river-kafka	0.0
djspiewak/activeobjects	rethinkdb/elasticsearch-river-rethinkdb	0.0
djspiewak/activeobjects	bosondata/elasticsearch-analysis-bosonnlp	0.0
djspiewak/activeobjects	jaibeermalik/elasticsearch-tutorial	0.0
djspiewak/activeobjects	endgameinc/elasticsearch-river-kafka	0.0
djspiewak/activeobjects	nabedge/mixer2	0.0
djspiewak/activeobjects	jruby/jruby	0.0
djspiewak/activeobjects	icode/ameba	0.0
djspiewak/activeobjects	itiu/yawl-editor-zmq	0.0
djspiewak/activeobjects	OpenHFT/Chronicle-Wire	0.0
djspiewak/activeobjects	QianmiOpen/dubbo-rpc-jsonrpc	0.0
djspiewak/activeobjects	hot13399/spring-mvc-mini	0.0
djspiewak/activeobjects	shadow-strike/Minefrance	0.0
djspiewak/activeobjects	jprante/elasticsearch-oai	0.0
djspiewak/activeobjects	googlesamples/android-credentials	0.0
djspiewak/activeobjects	sdksdk0/es	0.0
djspiewak/activeobjects	Imaginea/bot-bot	0.0
djspiewak/activeobjects	dcrec1/vraptor2_sexy_urls	0.0
djspiewak/activeobjects	PADGETS-EU/padgets-repo	0.0
djspiewak/activeobjects	javanna/elasticsearch-river-solr	0.0
djspiewak/activeobjects	societies/SOCIETIES-Platform	0.0
djspiewak/activeobjects	gruter/utogen	0.0
djspiewak/activeobjects	thinkaurelius/titan-web-example	0.0
djspiewak/activeobjects	rinde/RinSim	0.0
djspiewak/activeobjects	apache/roller	0.0
djspiewak/activeobjects	jloisel/elastic-crud	0.0
djspiewak/activeobjects	vhyza/elasticsearch-analysis-lemmagen	0.0
djspiewak/activeobjects	srecon/elasticsearch-cassandra-river	0.0
djspiewak/activeobjects	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
djspiewak/activeobjects	ef-labs/vertx-elasticsearch-service	0.0
djspiewak/activeobjects	qos-ch/logback	0.0
djspiewak/activeobjects	Cloudname/cloudname	0.0
djspiewak/activeobjects	bharathravi/hadoop	0.0
djspiewak/activeobjects	dzsessona/QuickOpener-NetBeans	0.0
djspiewak/activeobjects	apache/activemq	0.0
djspiewak/activeobjects	jboss/metadata	0.0
djspiewak/activeobjects	EricThorsen/enclojure	0.0
djspiewak/activeobjects	rmct/AutoReferee	0.0
djspiewak/activeobjects	casmi/casmi	0.0
djspiewak/activeobjects	sboesebeck/morphium	0.0
djspiewak/activeobjects	searchisko/elasticsearch-river-jira	0.0
djspiewak/activeobjects	Raxa/raxacore	0.0
djspiewak/activeobjects	OpenTSDB/opentsdb-elasticsearch	0.0
djspiewak/activeobjects	jclouds/jclouds-karaf	0.0
djspiewak/activeobjects	snambi/osgi-maven-plugins	0.0
djspiewak/activeobjects	pitchpoint-solutions/sfs	0.0
djspiewak/activeobjects	Belphemur/AdminCmd	0.0
djspiewak/activeobjects	nickebbutt/jtimeseries	0.0
djspiewak/activeobjects	heroku/heroku.jar	0.0
djspiewak/activeobjects	msathis/SQLToNoSQLImporter	0.0
djspiewak/activeobjects	evanchooly/javabot	0.0
djspiewak/activeobjects	codelibs/elasticsearch-cluster-runner	0.0
djspiewak/activeobjects	visallo/vertexium	0.0
djspiewak/activeobjects	graylog-labs/graylog-plugin-metrics-reporter	0.0
djspiewak/activeobjects	alexcojocaru/elasticsearch-maven-plugin	0.0
djspiewak/activeobjects	BlueVia/Official-Library-Java	0.0
djspiewak/activeobjects	erdincyilmazel/Cambridge	0.0
djspiewak/activeobjects	hibernate/hibernate-validator	0.0
djspiewak/activeobjects	jenkinsci/deploy-plugin	0.0
djspiewak/activeobjects	MegafonWebLab/histone-java	0.0
djspiewak/activeobjects	zauberlabs/gnip4j	0.0
djspiewak/activeobjects	joshsh/sesametools	0.0
djspiewak/activeobjects	Kegbot/kegbot-android	0.0
djspiewak/activeobjects	maxcom/lorsource	0.0
djspiewak/activeobjects	cloudera/flume	0.0
djspiewak/activeobjects	mongojack/mongojack	0.0
djspiewak/activeobjects	fbacchella/jrds	0.0
djspiewak/activeobjects	forge/core	0.0
djspiewak/activeobjects	thundernet8/AlipayOrdersSupervisor-GUI	0.0
djspiewak/activeobjects	eccentricdevotion/TARDIS	0.0
djspiewak/activeobjects	navssurtani/JBossAS_5_1_EDG	0.0
djspiewak/activeobjects	fivesmallq/web-data-extractor	0.0
djspiewak/activeobjects	rwinch/spring-modern-templating	0.0
djspiewak/activeobjects	crazyacking/zeekEye	0.0
djspiewak/activeobjects	shane-k-j/jboss-trading	0.0
djspiewak/activeobjects	JFanZhao/spider	0.0
djspiewak/activeobjects	classtag/learn_crawler	0.0
djspiewak/activeobjects	brucezee/jspider	0.0
djspiewak/activeobjects	encomendaz/services	0.0
djspiewak/activeobjects	hank/litecoin-wallet	0.0
djspiewak/activeobjects	nasa/MCT-Plugins	0.0
djspiewak/activeobjects	cheptsov/SpringMVCApp	0.0
djspiewak/activeobjects	vert-x/vertx-maven	0.0
djspiewak/activeobjects	zscott/MultiBitExchange	0.0
djspiewak/activeobjects	minnal/minnal	0.0
djspiewak/activeobjects	pentaho/big-data-plugin	0.0
djspiewak/activeobjects	socrata/datasync	0.0
djspiewak/activeobjects	confluentinc/kafka-connect-hdfs	0.0
djspiewak/activeobjects	jcabi/jcabi-jdbc	0.0
djspiewak/activeobjects	mesos/hadoop	0.0
djspiewak/activeobjects	Norconex/collector-http	0.0
djspiewak/activeobjects	msokolov/lux	0.0
djspiewak/activeobjects	eBay/cassandra-river	0.0
djspiewak/activeobjects	neva-dev/felix-search-webconsole-plugin	0.0
djspiewak/activeobjects	gncloud/fastcatsearch	0.0
djspiewak/activeobjects	palantir/stash-codesearch-plugin	0.0
djspiewak/activeobjects	klarna/HiveRunner	0.0
djspiewak/activeobjects	jcabi/jcabi-xml	0.0
djspiewak/activeobjects	astefanutti/metrics-cdi	0.0
djspiewak/activeobjects	mhidaka/EventApp	0.0
djspiewak/activeobjects	yeokm1/docs-to-pdf-converter	0.0
djspiewak/activeobjects	kuali/kc	0.0
djspiewak/activeobjects	mraible/boot-makeover	0.0
djspiewak/activeobjects	thymeleaf/thymeleaf-spring	0.0
djspiewak/activeobjects	orangesignal/orangesignal-csv	0.0
djspiewak/activeobjects	GoogleCloudPlatform/bigdata-interop	0.0
djspiewak/activeobjects	HearthStats/HearthStats.net-Uploader	0.0
djspiewak/activeobjects	spotify/hdfs2cass	0.0
djspiewak/activeobjects	jpmml/jpmml-model	0.0
djspiewak/activeobjects	awslabs/emr-dynamodb-connector	0.0
djspiewak/activeobjects	mozilla-metrics/akela	0.0
djspiewak/activeobjects	sonalgoyal/hiho	0.0
djspiewak/activeobjects	asakusafw/asakusafw	0.0
djspiewak/activeobjects	lycying/c2d-engine	0.0
djspiewak/activeobjects	naver/volley-extensions	0.0
djspiewak/activeobjects	roikku/swift-explorer	0.0
djspiewak/activeobjects	zutherb/AppStash	0.0
djspiewak/activeobjects	Netflix-Skunkworks/WSPerfLab	0.0
djspiewak/activeobjects	yoavst/quickapps	0.0
djspiewak/activeobjects	Skarafaz/mercury	0.0
djspiewak/activeobjects	vert-x3/vertx-rx	0.0
djspiewak/activeobjects	rlf/uSkyBlock	0.0
djspiewak/activeobjects	apache/tomcat80	0.0
djspiewak/activeobjects	yandex-qatools/postgresql-embedded	0.0
djspiewak/activeobjects	OWASP/java-html-sanitizer	0.0
djspiewak/activeobjects	maxiee/HeartBeat	0.0
djspiewak/activeobjects	hengyunabc/xdiamond	0.0
djspiewak/activeobjects	pkliang/gankmaku	0.0
djspiewak/activeobjects	JMaNGOS/JMaNGOS	0.0
djspiewak/activeobjects	tacitknowledge/autopatch	0.0
djspiewak/activeobjects	apache/chukwa	0.0
djspiewak/activeobjects	todvora/eet-client	0.0
djspiewak/activeobjects	RestOpenGov/RestOpenGov	0.0
djspiewak/activeobjects	asual/summer	0.0
djspiewak/activeobjects	eldur/jwbf	0.0
djspiewak/activeobjects	QualInsight/qualinsight-plugins-sonarqube-smell	0.0
djspiewak/activeobjects	pac4j/spring-security-pac4j-demo	0.0
djspiewak/activeobjects	pmellaaho/RxApp	0.0
djspiewak/activeobjects	TWiStErRob/glide-support	0.0
djspiewak/activeobjects	fiji/Trainable_Segmentation	0.0
djspiewak/activeobjects	zach-m/jonix	0.0
