freemed/remitt	italiangrid/voms-admin-server	0.18932430489213187
freemed/remitt	eBay/Winder	0.17696736457164086
freemed/remitt	stephenh/joist	0.1628492314470604
freemed/remitt	argus-authz/argus-pap	0.12312236751108951
freemed/remitt	graphaware/graph-aided-search	0.10142030362041875
freemed/remitt	yhegde/facebook-page-scraper	0.09409739023239137
freemed/remitt	autentia/TNTConcept	0.09065902315660151
freemed/remitt	schakko/zabos	0.08730719230851966
freemed/remitt	gbm-bailleul/padaf	0.08244192187971885
freemed/remitt	jglobus/JGlobus	0.08230399007832398
freemed/remitt	SparkPost/java-sparkpost	0.0792912529220169
freemed/remitt	Capgemini/archaius-spring-adapter	0.07569500507863468
freemed/remitt	canbican/wordpress-java	0.07447294140218796
freemed/remitt	denimgroup/threadfix	0.06276315847783813
freemed/remitt	FINRAOS/JTAF-ExtWebDriver	0.06212858701121293
freemed/remitt	ianibo/Agrega2	0.06039065193606401
freemed/remitt	dieterichlawson/frontlinesms-core	0.0580056067480735
freemed/remitt	terrymanu/miracle-framework	0.05771178692107013
freemed/remitt	yanghua/RssToMobiService	0.054601456662747724
freemed/remitt	blaguman/FrontlineSMS-Core	0.05431469280205137
freemed/remitt	jtreg/FrontlineSMS	0.05431469280205137
freemed/remitt	helicalinsight/helicalinsight	0.054100260306435506
freemed/remitt	thymeleaf/thymeleafexamples-springmail	0.054052435741082976
freemed/remitt	universitatjaumei/cryptoapplet	0.05216246399683798
freemed/remitt	crazyacking/zeekEye	0.05029974260705539
freemed/remitt	kranium/chr-subsonic	0.04961263749913133
freemed/remitt	INOC-IT/Granite	0.04872673873092975
freemed/remitt	BlueVia/Official-Library-Java	0.04757924482017277
freemed/remitt	Silverpeas/Silverpeas-Components	0.047557896482671246
freemed/remitt	Medisana/vitadock-api	0.04688693881744835
freemed/remitt	qos-ch/logback	0.046582016728202606
freemed/remitt	spreadthesource/wooki	0.04626287956706868
freemed/remitt	gdrapp/jHouse	0.046072855447638804
freemed/remitt	fcrepo4/fcrepo4	0.04585455922909369
freemed/remitt	Netflix/ribbon	0.04484695071809079
freemed/remitt	roikku/swift-explorer	0.04380290814388714
freemed/remitt	AzureAD/azure-activedirectory-library-for-java	0.04373100436541562
freemed/remitt	minnal/minnal	0.043352933167968316
freemed/remitt	gruter/utogen	0.04304822182348157
freemed/remitt	regunathb/Trooper	0.04302375318247076
freemed/remitt	jorgenio/zksample2	0.04195223311642968
freemed/remitt	mifos/head	0.040961661228779936
freemed/remitt	TIBCOSoftware/jasperreports	0.039734412492546764
freemed/remitt	georchestra/georchestra	0.039659946347135384
freemed/remitt	mxro/osgi-maven	0.03888095196038178
freemed/remitt	lintool/Ivory	0.03867946705121071
freemed/remitt	YahooArchive/oozie	0.038162610268600676
freemed/remitt	Netflix/archaius	0.03815948798810849
freemed/remitt	jormaral/SLdirect	0.03800648570135847
freemed/remitt	msathis/SQLToNoSQLImporter	0.03708981357122964
freemed/remitt	dCache/dcache	0.03661155812376422
freemed/remitt	kakaochatfriend/KakaoChatFriendAPI	0.03632363750449963
freemed/remitt	lucastheisen/jsch-extension	0.03575209424640466
freemed/remitt	socrata/datasync	0.03536614338859023
freemed/remitt	cyrille-leclerc/cyrille-leclerc	0.03448193050698292
freemed/remitt	plista/kornakapi	0.03431202948824377
freemed/remitt	ebayopensource/turmeric-repository	0.03427343505209435
freemed/remitt	noveogroup-amorgunov/spring-mvc-react	0.03373409846795251
freemed/remitt	deegree/deegree3	0.03372036327873128
freemed/remitt	tulskiy/musique	0.033598511293200614
freemed/remitt	johnmay/mdk	0.033487312815701054
freemed/remitt	markfoster/example	0.033076039900777565
freemed/remitt	killme2008/hs4j	0.03258666231498038
freemed/remitt	sonalgoyal/hiho	0.03225413534222919
freemed/remitt	wesabe/grendel	0.03176383932115704
freemed/remitt	infinispan/infinispan	0.03167415473063946
freemed/remitt	ctripcorp/dataworks-zeus	0.031651440832823306
freemed/remitt	ps3mediaserver/ps3mediaserver	0.03120548761504134
freemed/remitt	pentaho/pentaho-reporting	0.030987937240278974
freemed/remitt	apache/whirr	0.030659431370744235
freemed/remitt	hot13399/spring-mvc-mini	0.030588854225377715
freemed/remitt	fhoehnel/webfilesys	0.03048142635366315
freemed/remitt	ajwillia-ms/xsm	0.03026544028084147
freemed/remitt	wesabe/brcm-accounts-api	0.030107977375533574
freemed/remitt	Pavithrak/Openmrs_old	0.03008405334019053
freemed/remitt	sonalgoyal/crux	0.029859024279985647
freemed/remitt	klymenek/ModCtrl	0.02961809595783667
freemed/remitt	googleads/googleads-java-lib	0.029399074363961244
freemed/remitt	bristleback/bristleback	0.029354873745399353
freemed/remitt	exoplatform/ws	0.02934495145418868
freemed/remitt	ameizi/elasticsearch-jest-example	0.029293813775307893
freemed/remitt	gncloud/fastcatsearch	0.029272039691998344
freemed/remitt	hypergrid-inc/dchq-docker-java-example	0.02926301721521097
freemed/remitt	spring-projects/spring-data-graph	0.02887703932043661
freemed/remitt	GluuFederation/oxAuth	0.028360828795201968
freemed/remitt	kohlschutter/junixsocket	0.02818205870337136
freemed/remitt	comunes/kune	0.028043440845556485
freemed/remitt	shadow-strike/Minefrance	0.027875745267269842
freemed/remitt	apache/chukwa	0.027851144721165334
freemed/remitt	linkedin/sensei	0.027351420286996886
freemed/remitt	impetus-opensource/Kundera	0.02690592393022325
freemed/remitt	HubSpot/Rosetta	0.026506516764777045
freemed/remitt	twitter/bookkeeper	0.02641939990213785
freemed/remitt	lets-blade/blade-jdbc	0.025705276896943536
freemed/remitt	kuali/kc	0.025455426763425663
freemed/remitt	jenkinsci/email-ext-plugin	0.025366391468626518
freemed/remitt	tungpham/openmrs	0.025320443696753247
freemed/remitt	abashev/vfs-s3	0.024646830804577836
freemed/remitt	tinkerpop/blueprints	0.024526328822873034
freemed/remitt	impetus-opensource/jumbune	0.024511388522545672
freemed/remitt	iccs/STARDOM	0.024207676884508793
freemed/remitt	ISA-tools/BioInvIndex	0.02396985862657389
freemed/remitt	house13/CardBox	0.02394513874346761
freemed/remitt	AGETO/gyrex-jaxrs-application	0.02387005869688002
freemed/remitt	jcabi/jcabi-email	0.02384564313742564
freemed/remitt	idega/com.idega.core	0.023434265312731423
freemed/remitt	b3log/solo	0.023270044366179993
freemed/remitt	CogComp/cogcomp-nlp	0.02322134177250627
freemed/remitt	DMinerJackie/JewelCrawler	0.022331960260716592
freemed/remitt	alphaville/ToxOtis	0.022079783095550073
freemed/remitt	matsjj/thundernetwork	0.02205866736853431
freemed/remitt	hibernate/hibernate-tools	0.022015204622983574
freemed/remitt	yuanqixun/activiti-modeler	0.021986037761317308
freemed/remitt	OneBusAway/onebusaway-gtfs-modules	0.02185270025819095
freemed/remitt	bitcoinj/bitcoinj	0.021810758345177216
freemed/remitt	intive-FDV/DynamicJasper	0.02125789320115884
freemed/remitt	apache/reef	0.02115177832939487
freemed/remitt	mandubian/siena	0.020924096226904398
freemed/remitt	CoreMedia/jangaroo-tools	0.020866908138159307
freemed/remitt	apache/roller	0.02081266940183735
freemed/remitt	motech/TAMA-Web	0.0206630124293589
freemed/remitt	bharathravi/hadoop	0.02058503559684217
freemed/remitt	fbacchella/jrds	0.020312738397384983
freemed/remitt	ph4r05/WSNTestbed	0.020240479934135462
freemed/remitt	OneHP/Betfair-Trickle	0.019662105624809367
freemed/remitt	exoplatform/kernel	0.01916781347426557
freemed/remitt	teiid/teiid	0.019036069599742016
freemed/remitt	waylau/RestDemo	0.01885737594089648
freemed/remitt	Stratio/ingestion	0.018717281779816086
freemed/remitt	swapnildipankar/java_jersey_spring_hibernate_maven	0.01868871932214734
freemed/remitt	snakerflow/snaker-web	0.018254278421068693
freemed/remitt	apache/giraph	0.01808118933260531
freemed/remitt	dianping/wormhole	0.018075522650610375
freemed/remitt	fcrepo3/fcrepo	0.01750658474634491
freemed/remitt	google/google-oauth-java-client	0.017499159334030557
freemed/remitt	boundlessgeo/suite	0.017269542334551906
freemed/remitt	caskdata/cdap	0.016530225579490323
freemed/remitt	dhanji/sitebricks	0.016517663398405047
freemed/remitt	I-TECH/OpenEMRConnect	0.016497205761176553
freemed/remitt	maxcom/lorsource	0.01645894406315848
freemed/remitt	britt/hivedb	0.016449692497727767
freemed/remitt	liquibase/liquibase	0.01611170981189816
freemed/remitt	google/google-http-java-client	0.015944033871578087
freemed/remitt	Dreampie/Resty	0.01590102461107651
freemed/remitt	tonyford80249/CDE	0.01587570685301054
freemed/remitt	JMaNGOS/JMaNGOS	0.015338634556166728
freemed/remitt	alessandrocaio/Jahia	0.015180486314459389
freemed/remitt	structr/structr	0.014899785567977898
freemed/remitt	elasticinbox/elasticinbox	0.01434527417551282
freemed/remitt	DSEAdmin/Directory-Synchronization-Engine	0.014153065375500712
freemed/remitt	forge/core	0.0141261125937506
freemed/remitt	softwaremill/softwaremill-common	0.014104781428962576
freemed/remitt	miltonio/milton2	0.013988816591256288
freemed/remitt	bupt1987/JgFramework	0.013890005113814824
freemed/remitt	spring-projects/spring-batch-admin	0.013670692667518605
freemed/remitt	testcontainers/testcontainers-java	0.013582571884114368
freemed/remitt	OurGrid/OurGrid	0.013553414475707109
freemed/remitt	chirino/cloudmix	0.01327770636672638
freemed/remitt	apache/openjpa	0.013017591420341226
freemed/remitt	seam/mail	0.012872717711254146
freemed/remitt	lmco/eurekastreams	0.012857926988808525
freemed/remitt	hopshadoop/hops	0.012571705579912777
freemed/remitt	christophd/citrus	0.012507275071225095
freemed/remitt	BroadleafCommerce/BroadleafCommerce	0.012480700250345571
freemed/remitt	exoplatform/cs	0.012359787574385453
freemed/remitt	ebayopensource/turmeric-monitoring	0.012262253478418356
freemed/remitt	hengyunabc/xdiamond	0.012052161429231807
freemed/remitt	subutai-io/base	0.011909781508654972
freemed/remitt	alexholmes/hiped2	0.011816657679383504
freemed/remitt	yahoo/elide	0.011770131707024312
freemed/remitt	robsonfpp/brproject	0.011735030545913865
freemed/remitt	sinjax/trendminer-java	0.011298075768839027
freemed/remitt	wolfc/jboss-ejb3.obsolete	0.011265633421584518
freemed/remitt	spring-sprout/springsprout	0.01121896557456444
freemed/remitt	apache/continuum	0.011007009985900073
freemed/remitt	jbosstm/narayana	0.010895118374213034
freemed/remitt	cstamas/enunciate-old	0.010860058285574558
freemed/remitt	kohsuke/jenkins	0.010782649120626103
freemed/remitt	killme2008/Metamorphosis	0.010473145882185342
freemed/remitt	jcstaff/ejava-javaee	0.010324726935019063
freemed/remitt	querydsl/querydsl	0.009352147191819213
freemed/remitt	appfuse/appfuse-demos	0.009233137160114317
freemed/remitt	QiuMing/zhihuWebSpider	0.009200735872538715
freemed/remitt	itm/testbed-runtime	0.00912158892023738
freemed/remitt	jpenninkhof/odata-boilerplate	0.008922220918694726
freemed/remitt	porcelli/OpenSpotLight	0.008737763972721831
freemed/remitt	TommyLemon/APIJSON	0.008224177507978908
freemed/remitt	ning/Arecibo	0.008034834289787433
freemed/remitt	jaeksoft/opensearchserver	0.007906507182043413
freemed/remitt	xpadro/spring-integration	0.007457558131618319
freemed/remitt	dashbuilder/dashbuilder	0.007428163639740145
freemed/remitt	L316476844/springbootexample	0.007393839226187661
freemed/remitt	AxonFramework/AxonBank	0.007266031620142363
freemed/remitt	navssurtani/JBossAS_5_1_EDG	0.0064872286206884115
freemed/remitt	AxonFramework/AxonFramework	0.006048642740616061
freemed/remitt	SpongeBobSun/Prodigal	0.0
freemed/remitt	tzaeschke/ode4j	0.0
freemed/remitt	google/identity-toolkit-java-client	0.0
freemed/remitt	auth0/auth0-java	0.0
freemed/remitt	karlmdavis/ksoap2-android	0.0
freemed/remitt	OpenConext/Mujina	0.0
freemed/remitt	spark/spark-setup-android	0.0
freemed/remitt	alexclin0188/httplite	0.0
freemed/remitt	Azure/azure-event-hubs-java	0.0
freemed/remitt	opensciencemap/vtm	0.0
freemed/remitt	Hive2Hive/Hive2Hive	0.0
freemed/remitt	reficio/soap-ws	0.0
freemed/remitt	googlesamples/leanback-showcase	0.0
freemed/remitt	openxc/openxc-android	0.0
freemed/remitt	peakgames/libgdx-stagebuilder	0.0
freemed/remitt	stephanenicolas/robospice	0.0
freemed/remitt	hitherejoe/Tabby	0.0
freemed/remitt	brettwooldridge/SansOrm	0.0
freemed/remitt	cdelmas/microservices-comparison	0.0
freemed/remitt	Dissem/Jabit	0.0
freemed/remitt	williewheeler/kite	0.0
freemed/remitt	dma-ais/AisLib	0.0
freemed/remitt	geosolutions-it/imageio-ext	0.0
freemed/remitt	fengyouchao/sockslib	0.0
freemed/remitt	phax/as2-lib	0.0
freemed/remitt	google/acai	0.0
freemed/remitt	serenity-bdd/serenity-cucumber	0.0
freemed/remitt	eHarmony/pho	0.0
freemed/remitt	willowtreeapps/OAK	0.0
freemed/remitt	airlift/slice	0.0
freemed/remitt	trivago/Heimdall.droid	0.0
freemed/remitt	locationtech/jts	0.0
freemed/remitt	fabioCollini/mv2m	0.0
freemed/remitt	Yarikx/reductor	0.0
freemed/remitt	willblaschko/AlexaAndroid	0.0
freemed/remitt	raykrueger/hibernate-memcached	0.0
freemed/remitt	patloew/RxFit	0.0
freemed/remitt	anzaizai/EasyRefreshLayout	0.0
freemed/remitt	openEHR/java-libs	0.0
freemed/remitt	projectdanube/xdi2	0.0
freemed/remitt	esafirm/android-rxgeofence	0.0
freemed/remitt	a-pavlov/jed2k	0.0
freemed/remitt	marcusklang/wikiforia	0.0
freemed/remitt	Waikato/wekaDeeplearning4j	0.0
freemed/remitt	cheng-li/pyramid	0.0
freemed/remitt	terasolunaorg/terasoluna-gfw	0.0
freemed/remitt	salesforce/grpc-java-contrib	0.0
freemed/remitt	ragnor/simple-spring-memcached	0.0
freemed/remitt	konmik/nucleus	0.0
freemed/remitt	3pillarlabs/socialauth	0.0
freemed/remitt	OfficeDev/ews-java-api	0.0
freemed/remitt	tuenti/ButtonMenu	0.0
freemed/remitt	emmaguy/rxjava-mvp-giphy	0.0
freemed/remitt	patloew/RxWear	0.0
freemed/remitt	jakenjarvis/Android-OrmLiteContentProvider	0.0
freemed/remitt	square/mortar	0.0
freemed/remitt	google/openrtb	0.0
freemed/remitt	NationalSecurityAgency/qonduit	0.0
freemed/remitt	javabeanz/owasp-security-logging	0.0
freemed/remitt	Phonbopit/30-android-libraries-in-30-days	0.0
freemed/remitt	cloudegg-tech/com.cloudeggtech.chalk	0.0
freemed/remitt	GoogleCloudPlatform/cloud-bigtable-client	0.0
freemed/remitt	spotify/java-hamcrest	0.0
freemed/remitt	webpagebytes/cms	0.0
freemed/remitt	michal-luszczuk/tomorrow-mvp	0.0
freemed/remitt	bucchi/OAuth2.0ProviderForJava	0.0
freemed/remitt	magnusja/libaums	0.0
freemed/remitt	google/tink	0.0
freemed/remitt	Karumi/HeaderRecyclerView	0.0
freemed/remitt	veraPDF/veraPDF-library	0.0
freemed/remitt	grundid/nfctools	0.0
freemed/remitt	jacoco/jacoco	0.0
freemed/remitt	guoguibing/librec	0.0
freemed/remitt	itext/itextpdf	0.0
freemed/remitt	mttkay/signpost	0.0
freemed/remitt	PSDev/LicensesDialog	0.0
freemed/remitt	inovait/neatle	0.0
freemed/remitt	pac4j/jax-rs-pac4j	0.0
freemed/remitt	SynBioDex/libSBOLj	0.0
freemed/remitt	bergerhealer/BKCommonLib	0.0
freemed/remitt	javagl/JglTF	0.0
freemed/remitt	Arello-Mobile/MoxySample	0.0
freemed/remitt	LearnLib/learnlib	0.0
freemed/remitt	dogecoin/libdohj	0.0
freemed/remitt	zsoltherpai/fluent-jdbc	0.0
freemed/remitt	phax/ph-schematron	0.0
freemed/remitt	thiagolocatelli/parse4j	0.0
freemed/remitt	cglib/cglib	0.0
freemed/remitt	danylovolokh/VideoPlayerManager	0.0
freemed/remitt	sarxos/webcam-capture	0.0
freemed/remitt	janishar/Tutorials	0.0
freemed/remitt	mesosphere/mesos-rxjava	0.0
freemed/remitt	JavaMoney/javamoney-lib	0.0
freemed/remitt	jmock-developers/jmock-library	0.0
freemed/remitt	crawler-commons/crawler-commons	0.0
freemed/remitt	AriesHoo/FastLib	0.0
freemed/remitt	ibm-watson-iot/iot-java	0.0
freemed/remitt	OpenSmpp/opensmpp	0.0
freemed/remitt	cloud-software-foundation/c5-replicator	0.0
freemed/remitt	Plastix/Forage	0.0
freemed/remitt	analog-garage/dimple	0.0
freemed/remitt	inthepocket/ibeacon-scanner-android	0.0
freemed/remitt	auth0/Lock.Android	0.0
freemed/remitt	flipboxstudio/mvvm-starter	0.0
freemed/remitt	aboutsip/pkts	0.0
freemed/remitt	seventhmoon/IpApi	0.0
freemed/remitt	opacapp/opacclient	0.0
freemed/remitt	robotframework/SwingLibrary	0.0
freemed/remitt	urbanairship/java-library	0.0
freemed/remitt	splunk/splunk-library-javalogging	0.0
freemed/remitt	killbilling/recurly-java-library	0.0
freemed/remitt	arvinljw/AFBaseLibrary	0.0
freemed/remitt	AcgnCodeMonkey/MVPLibrary	0.0
freemed/remitt	lliuguangbo/AutoSystemBar	0.0
freemed/remitt	BijoySingh/AndroidBasicsLibrary	0.0
freemed/remitt	koraktor/steam-condenser-java	0.0
freemed/remitt	zalando/tokens	0.0
freemed/remitt	stanfy/goro	0.0
freemed/remitt	keepcosmos/beanmother	0.0
freemed/remitt	prof18/RSS-Parser	0.0
freemed/remitt	bytefish/FcmJava	0.0
freemed/remitt	cloudegg-tech/com.cloudeggtech.basalt	0.0
freemed/remitt	caldav4j/caldav4j	0.0
freemed/remitt	kodapan/osm-common	0.0
freemed/remitt	kevinwang5658/backstack	0.0
freemed/remitt	jenly1314/MVPFrame	0.0
freemed/remitt	ribasco/async-gamequery-lib	0.0
freemed/remitt	axkr/symja_android_library	0.0
freemed/remitt	rosjava/android_core	0.0
freemed/remitt	bazaarvoice/ostrich	0.0
freemed/remitt	jhipster/jhipster	0.0
freemed/remitt	Red5/red5-io	0.0
freemed/remitt	geosolutions-it/geoserver-manager	0.0
freemed/remitt	seratch/jslack	0.0
freemed/remitt	ssaarela/javersion	0.0
freemed/remitt	pac4j/spark-pac4j-demo	0.0
freemed/remitt	AlejandroRivera/embedded-rabbitmq	0.0
freemed/remitt	CarlosZ/payments4j	0.0
freemed/remitt	igniterealtime/Whack	0.0
freemed/remitt	tvbarthel/Cheerleader	0.0
freemed/remitt	leonardoanalista/java2word	0.0
freemed/remitt	bobfreitas/hiveunit-mr2	0.0
freemed/remitt	spotify/flo	0.0
freemed/remitt	dialogflow/dialogflow-java-client	0.0
freemed/remitt	EmiteGWT/emite	0.0
freemed/remitt	facebookarchive/hive-io-experimental	0.0
freemed/remitt	hceylan/guava	0.0
freemed/remitt	RusticiSoftware/TinCanJava	0.0
freemed/remitt	SAP/cloud-odata-java	0.0
freemed/remitt	javaswift/joss	0.0
freemed/remitt	Blaubot/Blaubot	0.0
freemed/remitt	sky-uk/cqlmigrate	0.0
freemed/remitt	shred/cilla	0.0
freemed/remitt	ShonLin/QuickDevFramework	0.0
freemed/remitt	vinumeris/updatefx	0.0
freemed/remitt	openzipkin/zipkin-reporter-java	0.0
freemed/remitt	SimonSchubert/LinuxCommandBibliotheca	0.0
freemed/remitt	Yubico/yubico-java-client	0.0
freemed/remitt	trulia/trulia-java-rets-client	0.0
freemed/remitt	tomasbjerre/git-changelog-lib	0.0
freemed/remitt	lucmoreau/ProvToolbox	0.0
freemed/remitt	performancecopilot/parfait	0.0
freemed/remitt	coinbase/coinbase-java	0.0
freemed/remitt	oussaki/RxDownloader	0.0
freemed/remitt	mikaelstaldal/LSP	0.0
freemed/remitt	OpenFaces-org/OpenFaces	0.0
freemed/remitt	frenchc/jetm	0.0
freemed/remitt	dcbriccetti/dbschools	0.0
freemed/remitt	gwestersf/GrinderWithForceConnector	0.0
freemed/remitt	trautonen/logback-ext	0.0
freemed/remitt	fabric8io/fabric8	0.0
freemed/remitt	pingcap/tikv-client-lib-java	0.0
freemed/remitt	seam/solder	0.0
freemed/remitt	cryptomator/cryptolib	0.0
freemed/remitt	antkozak/htmlunit	0.0
freemed/remitt	resteasy/Resteasy	0.0
freemed/remitt	naturalprogrammer/spring-lemon	0.0
freemed/remitt	NASAWorldWind/WorldWindAndroid	0.0
freemed/remitt	jtwig/jtwig-core	0.0
freemed/remitt	platformlayer/platformlayer	0.0
freemed/remitt	GeoscienceAustralia/ga-worldwind-suite	0.0
freemed/remitt	piusvelte/sonet	0.0
freemed/remitt	apache/felix	0.0
freemed/remitt	jqm4gwt/jqm4gwt	0.0
freemed/remitt	making/spring-boot-db-samples	0.0
freemed/remitt	arangodb/arangodb-java-driver	0.0
freemed/remitt	kryptnostic/fhe-core	0.0
freemed/remitt	zhuchunlai/crabs	0.0
freemed/remitt	kubernetes-client/java	0.0
freemed/remitt	johanlindquist/jahspotify	0.0
freemed/remitt	jbaliuka/x4j-analytic	0.0
freemed/remitt	jibx/core	0.0
freemed/remitt	r0adkll/Slidr	0.0
freemed/remitt	fpompermaier/onvif	0.0
freemed/remitt	pchmn/MaterialChipsInput	0.0
freemed/remitt	Kinetic/kinetic-java	0.0
freemed/remitt	atlassian/commonmark-java	0.0
freemed/remitt	moribitotech/MTX	0.0
freemed/remitt	gaffo/scumd	0.0
freemed/remitt	voghDev/PdfViewPager	0.0
freemed/remitt	pixmob/httpclient	0.0
freemed/remitt	schildbach/public-transport-enabler	0.0
freemed/remitt	patka/cassandra-migration	0.0
freemed/remitt	nuxeo-archives/nuxeo-distribution-tools	0.0
freemed/remitt	michelelacorte/SwipeableCard	0.0
freemed/remitt	sonatype/sonatype-archetype	0.0
freemed/remitt	atomashpolskiy/bt	0.0
freemed/remitt	treyhyde/JCaptcha-fork	0.0
freemed/remitt	dreamtech360/lfims	0.0
freemed/remitt	lidong1665/AndroidRapidLibrary	0.0
freemed/remitt	Ramotion/garland-view-android	0.0
freemed/remitt	shtao/shtaobatis	0.0
freemed/remitt	coomar2841/android-multipicker-library	0.0
freemed/remitt	rj-hwang/signavio-core-components	0.0
freemed/remitt	awslabs/dynamodb-cross-region-library	0.0
freemed/remitt	senseidb/bobo	0.0
freemed/remitt	Nextome/GeoJsonify	0.0
freemed/remitt	threerings/narya	0.0
freemed/remitt	google/google-auth-library-java	0.0
freemed/remitt	Raizlabs/AndroidDatabaseLibraryComparison	0.0
freemed/remitt	WdWeaver/openid4java-gae-hacks	0.0
freemed/remitt	coverity/coverity-security-library	0.0
freemed/remitt	ekoontz/Lily	0.0
freemed/remitt	MewX/light-novel-library_Wenku8_Android	0.0
freemed/remitt	jcduss/subsonic-mods-jcduss	0.0
freemed/remitt	SchibstedSpain/Leku	0.0
freemed/remitt	google/guava	0.0
freemed/remitt	scribejava/scribejava	0.0
freemed/remitt	gabrielemariotti/cardslib	0.0
freemed/remitt	kiegroup/drools	0.0
freemed/remitt	zxing/zxing	0.0
freemed/remitt	magro/memcached-session-manager	0.0
freemed/remitt	reark/reark	0.0
freemed/remitt	arov/spring-extension	0.0
freemed/remitt	OpenHFT/Java-Thread-Affinity	0.0
freemed/remitt	ahmetaa/zemberek-nlp	0.0
freemed/remitt	xwiki/xwiki-commons	0.0
freemed/remitt	awslabs/amazon-kinesis-client	0.0
freemed/remitt	kennas/DojoServerFaces	0.0
freemed/remitt	Ullink/simple-slack-api	0.0
freemed/remitt	hdiv/hdiv	0.0
freemed/remitt	mguymon/red5-mavenized	0.0
freemed/remitt	aerospike/aerospike-client-java	0.0
freemed/remitt	cloudinary/cloudinary_java	0.0
freemed/remitt	smishra/evosys	0.0
freemed/remitt	google/google-api-java-client	0.0
freemed/remitt	AsyncHttpClient/async-http-client	0.0
freemed/remitt	forcedotcom/java-sdk	0.0
freemed/remitt	4thline/cling	0.0
freemed/remitt	jesperfj/force-rest-api	0.0
freemed/remitt	oscarchan/oc.work	0.0
freemed/remitt	GoogleCloudPlatform/google-cloud-java	0.0
freemed/remitt	socialsignin/spring-social-security-demo	0.0
freemed/remitt	optimaize/language-detector	0.0
freemed/remitt	MahmoodLebbai/irep	0.0
freemed/remitt	pircbotx/pircbotx	0.0
freemed/remitt	metsci/glimpse	0.0
freemed/remitt	markmc/rhevm-api	0.0
freemed/remitt	stormpath/stormpath-shiro	0.0
freemed/remitt	Arello-Mobile/Moxy	0.0
freemed/remitt	rolandkrueger/vaadin-by-example	0.0
freemed/remitt	airlift/airship	0.0
freemed/remitt	asascience/THREDDS	0.0
freemed/remitt	seratch/junithelper	0.0
freemed/remitt	elaatifi/orika	0.0
freemed/remitt	bumptech/glide	0.0
freemed/remitt	VictorAlbertos/RxCache	0.0
freemed/remitt	google/caliper	0.0
freemed/remitt	dcaoyuan/nbscala	0.0
freemed/remitt	spotify/apollo	0.0
freemed/remitt	PeterKnego/LeanEngine-Server	0.0
freemed/remitt	sebastiangraf/jSCSI	0.0
freemed/remitt	protostuff/protostuff	0.0
freemed/remitt	cukespace/cukespace	0.0
freemed/remitt	eatnumber1/javautil	0.0
freemed/remitt	facebook/fresco	0.0
freemed/remitt	inovex/zax	0.0
freemed/remitt	AllBinary/AllBinary-Platform	0.0
freemed/remitt	cloudfoundry/cf-java-client	0.0
freemed/remitt	opencolor/instrumentation	0.0
freemed/remitt	graphhopper/graphhopper	0.0
freemed/remitt	tryggvil/eucalyptus	0.0
freemed/remitt	apache/maven-scm	0.0
freemed/remitt	davidsowerby/krail	0.0
freemed/remitt	smooks/smooks	0.0
freemed/remitt	prometheus/client_java	0.0
freemed/remitt	crazyhitty/Munch	0.0
freemed/remitt	derari/cthul	0.0
freemed/remitt	fiveagency/Reedly	0.0
freemed/remitt	nilsbraden/ttrss-reader-fork	0.0
freemed/remitt	OWASP-Archives/OWASP-WebScarab-NG	0.0
freemed/remitt	DanielMichalski/spring-web-rss-channels	0.0
freemed/remitt	jawi/ols	0.0
freemed/remitt	easysoa/EasySOA	0.0
freemed/remitt	TheAndroidMaster/Pasta-Music	0.0
freemed/remitt	smedic/Android-YouTube-Background-Player	0.0
freemed/remitt	bigbluebutton/bigbluebutton	0.0
freemed/remitt	EasyDarwin/EasyPusher_Android	0.0
freemed/remitt	Arjun-sna/Android-AudioRecorder-App	0.0
freemed/remitt	atlasapi/atlas	0.0
freemed/remitt	feribg/audiogetter	0.0
freemed/remitt	Noahs-ARK/semafor	0.0
freemed/remitt	ozimov/spring-boot-email-tools	0.0
freemed/remitt	jmlingeman/openshapa	0.0
freemed/remitt	SmartITEngineering/smart-dao	0.0
freemed/remitt	codylerum/simple-email	0.0
freemed/remitt	atopazio/TopSysFW	0.0
freemed/remitt	C-Aniruddh/ACEMusicPlayer	0.0
freemed/remitt	opentable/otj-pg-embedded	0.0
freemed/remitt	jboss-switchyard/core	0.0
freemed/remitt	fastbootmobile/encore	0.0
freemed/remitt	sambe/figurabia	0.0
freemed/remitt	zalando-stups/java-sproc-wrapper	0.0
freemed/remitt	mrdon/AMPS	0.0
freemed/remitt	citusdata/podyn	0.0
freemed/remitt	kwhitmore/GitTesting	0.0
freemed/remitt	yandex-qatools/embedded-services	0.0
freemed/remitt	vert-x3/vertx-mysql-postgresql-client	0.0
freemed/remitt	sroysf/webapp-springmvc-jpa-hibernate	0.0
freemed/remitt	marverenic/Jockey	0.0
freemed/remitt	spheras/messic	0.0
freemed/remitt	rohanoid5/Muzesto	0.0
freemed/remitt	frankred/jSona	0.0
freemed/remitt	Freelander/ting	0.0
freemed/remitt	PangHaHa12138/MusicPlayerdemo	0.0
freemed/remitt	Mavamaarten/vk_music_android	0.0
freemed/remitt	OpenSilk/Orpheus	0.0
freemed/remitt	SusionSuc/Boring	0.0
freemed/remitt	forcedotcom/dataloader	0.0
freemed/remitt	hibernate/hibernate-ogm	0.0
freemed/remitt	tommite/jsmaa	0.0
freemed/remitt	dboissier/nosql4idea	0.0
freemed/remitt	jetty-project/jetty-plugin-support	0.0
freemed/remitt	amient/kafka-hadoop-loader	0.0
freemed/remitt	leithaus/SpecialK	0.0
freemed/remitt	marklogic/java-client-api	0.0
freemed/remitt	neo4j-contrib/spatial	0.0
freemed/remitt	psaravan/JamsMusicPlayer	0.0
freemed/remitt	spotify/spydra	0.0
freemed/remitt	sdorra/scm-manager	0.0
freemed/remitt	harjot-oberai/MusicDNA	0.0
freemed/remitt	Conductor/kangaroo	0.0
freemed/remitt	oberasoftware/jasdb	0.0
freemed/remitt	cstamas/plexus-components	0.0
freemed/remitt	hefuyicoder/ListenerMusicPlayer	0.0
freemed/remitt	datasalt/pangool	0.0
freemed/remitt	chubbyjiang/MapReduce	0.0
freemed/remitt	jaibeermalik/searchanalytics-bigdata	0.0
freemed/remitt	wicketstuff/core	0.0
freemed/remitt	lintool/bespin	0.0
freemed/remitt	HadoopGenomics/Hadoop-BAM	0.0
freemed/remitt	marginweb/Wikipedia-noSQL-Benchmark	0.0
freemed/remitt	jpatanooga/KnittingBoar	0.0
freemed/remitt	kabouzeid/Phonograph	0.0
freemed/remitt	architjn/Auro	0.0
freemed/remitt	tomahawk-player/tomahawk-android	0.0
freemed/remitt	zhengken/LyricViewDemo	0.0
freemed/remitt	aliumujib/Orin	0.0
freemed/remitt	markzhai/LyricHere	0.0
freemed/remitt	SubstanceMobile/GEM	0.0
freemed/remitt	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
freemed/remitt	flipkart-incubator/hbase-object-mapper	0.0
freemed/remitt	fabiomaffioletti/jsondoc	0.0
freemed/remitt	spring-projects/spring-data-commons	0.0
freemed/remitt	confluentinc/camus	0.0
freemed/remitt	hantsy/angularjs-springmvc-sample-boot	0.0
freemed/remitt	chris-dvdb/dvdb.de	0.0
freemed/remitt	Knewton/KassandraMRHelper	0.0
freemed/remitt	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
freemed/remitt	blackberry/KaBoom	0.0
freemed/remitt	schema-repo/schema-repo	0.0
freemed/remitt	zkoss/zkspreadsheet	0.0
freemed/remitt	pranab/chombo	0.0
freemed/remitt	T-baby/ICERest	0.0
freemed/remitt	lcgtug/Fahrplan	0.0
freemed/remitt	korpling/ANNIS	0.0
freemed/remitt	pranab/visitante	0.0
freemed/remitt	kiegroup/jbpm	0.0
freemed/remitt	satyagraha/logviewer	0.0
freemed/remitt	msgpack/msgpack-hadoop	0.0
freemed/remitt	jbossas/console	0.0
freemed/remitt	zanata/zanata-platform	0.0
freemed/remitt	sriksun/Ivory	0.0
freemed/remitt	elastic-grid/Elastic-Grid	0.0
freemed/remitt	laserson/avro2parquet	0.0
freemed/remitt	threerings/tripleplay	0.0
freemed/remitt	alexholmes/hadoop-utils	0.0
freemed/remitt	miniway/kafka-hadoop-consumer	0.0
freemed/remitt	alexvictoor/web-logback	0.0
freemed/remitt	crazyhitty/minx	0.0
freemed/remitt	xdevs23/Cornowser	0.0
freemed/remitt	JTechMe/JumpGo	0.0
freemed/remitt	naman14/Timber	0.0
freemed/remitt	ryanhoo/StylishMusicPlayer	0.0
freemed/remitt	NetApp/NetApp-Hadoop-NFS-Connector	0.0
freemed/remitt	8nevil8/xstream	0.0
freemed/remitt	P7h/storm-camel-example	0.0
freemed/remitt	rodrigodealer/mybatis-crlf-fixed	0.0
freemed/remitt	pentaho/pentaho-hadoop-shims	0.0
freemed/remitt	cucumber/cucumber-jvm	0.0
freemed/remitt	P7h/StormTweetsSentimentD3Viz	0.0
freemed/remitt	linkedin/indextank-engine	0.0
freemed/remitt	Azure/azure-documentdb-hadoop	0.0
freemed/remitt	dotkom/OnlineGuru	0.0
freemed/remitt	commercetools/commercetools-jvm-sdk	0.0
freemed/remitt	lintool/clueweb	0.0
freemed/remitt	jknack/handlebars.java	0.0
freemed/remitt	mjanicek/rembulan	0.0
freemed/remitt	pranab/sifarish	0.0
freemed/remitt	vmware/weathervane	0.0
freemed/remitt	Teradata/kylo	0.0
freemed/remitt	lintool/Cloud9	0.0
freemed/remitt	Esri/spatial-framework-for-hadoop	0.0
freemed/remitt	jbrisbin/vcloud	0.0
freemed/remitt	epam/Wilma	0.0
freemed/remitt	qubole/quark	0.0
freemed/remitt	pambrose/HBql	0.0
freemed/remitt	netty/netty	0.0
freemed/remitt	alexholmes/hadoop-book	0.0
freemed/remitt	ogrisel/pignlproc	0.0
freemed/remitt	jamalsa/xbrlapi	0.0
freemed/remitt	claudiomartella/dbpedia4neo	0.0
freemed/remitt	ops4j/org.ops4j.pax.logging	0.0
freemed/remitt	dbpedia/links	0.0
freemed/remitt	skate056/spring-security-oauth2-google	0.0
freemed/remitt	ModelDriven/fUML-Reference-Implementation	0.0
freemed/remitt	neel4software/SpringSecurityOAuth2	0.0
freemed/remitt	abstratt/textuml	0.0
freemed/remitt	NashLegend/SourceWall	0.0
freemed/remitt	apache/avro	0.0
freemed/remitt	raphw/byte-buddy	0.0
freemed/remitt	fedefernandez/MyAppList	0.0
freemed/remitt	mint-ntua/Mint	0.0
freemed/remitt	orbit/orbit	0.0
freemed/remitt	Protocoder/Protocoder	0.0
freemed/remitt	techery/presenta	0.0
freemed/remitt	MissionCriticalCloud/cosmic	0.0
freemed/remitt	btrplace/scheduler	0.0
freemed/remitt	UrbanCode/terraform	0.0
freemed/remitt	OWASP/OWASP-WebScarab	0.0
freemed/remitt	spring-projects/spring-data-mongodb	0.0
freemed/remitt	Diolor/ADP	0.0
freemed/remitt	kiegroup/droolsjbpm-tools	0.0
freemed/remitt	stardog-union/pellet	0.0
freemed/remitt	flumebase/flumebase	0.0
freemed/remitt	ha-jdbc/ha-jdbc	0.0
freemed/remitt	alexo/wro4j	0.0
freemed/remitt	caelum/restfulie-java	0.0
freemed/remitt	xtructure/xnet-public	0.0
freemed/remitt	magja/magja	0.0
freemed/remitt	Saka7/spring-boot-angular4-boilerplate	0.0
freemed/remitt	JetBrains/teamcity-nuget-support	0.0
freemed/remitt	dhavaln/spring-rest-boilerplate	0.0
freemed/remitt	hakko/subsonic	0.0
freemed/remitt	franzinc/agraph-java-client	0.0
freemed/remitt	Bilibili/boxing	0.0
freemed/remitt	threerings/nenya	0.0
freemed/remitt	wro4j/wro4j	0.0
freemed/remitt	amplab/succinct	0.0
freemed/remitt	MeteoGroup/jbrotli	0.0
freemed/remitt	galan/packtag	0.0
freemed/remitt	structurizr/java	0.0
freemed/remitt	umlet/umlet	0.0
freemed/remitt	TelluIoT/ThingML	0.0
freemed/remitt	matttproud/Samplr	0.0
freemed/remitt	ISA-tools/ISAcreator	0.0
freemed/remitt	danielflower/maven-gitlog-plugin	0.0
freemed/remitt	crosswire/jsword-migration	0.0
freemed/remitt	mrduguo/xdir	0.0
freemed/remitt	apache/shindig	0.0
freemed/remitt	apache/batik	0.0
freemed/remitt	eclipse/jetty.project	0.0
freemed/remitt	scottfrederick/springdoclet	0.0
freemed/remitt	alexnederlof/Jasper-report-maven-plugin	0.0
freemed/remitt	oboehm/gdv.xport	0.0
freemed/remitt	lviggiano/owner	0.0
freemed/remitt	moneymanagerex/android-money-manager-ex	0.0
freemed/remitt	wocommunity/wonder	0.0
freemed/remitt	saintdan/spring-micro-services-boilerplate	0.0
freemed/remitt	Omertron/api-imdb	0.0
freemed/remitt	evernote/android-state	0.0
freemed/remitt	martypitt/JsonViewExample	0.0
freemed/remitt	yatatsu/AutoBundle	0.0
freemed/remitt	hitherejoe/AndroidTvBoilerplate	0.0
freemed/remitt	android-Infoedge/randomizer	0.0
freemed/remitt	futuresimple/android-autoprovider	0.0
freemed/remitt	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
freemed/remitt	lucko/helper	0.0
freemed/remitt	lukaspili/Auto-Mortar	0.0
freemed/remitt	omerio/appstart	0.0
freemed/remitt	uwolfer/gerrit-rest-java-client	0.0
freemed/remitt	apache/cayenne	0.0
freemed/remitt	skprasadu/spring-security-examples	0.0
freemed/remitt	drtshock/Essentials	0.0
freemed/remitt	kalixia/Grapi	0.0
freemed/remitt	Athou/commafeed-newsplus	0.0
freemed/remitt	Xorlev/gatekeeper	0.0
freemed/remitt	hubrick/vertx-rest-client	0.0
freemed/remitt	ops4j/peaberry	0.0
freemed/remitt	allengeorge/libraft	0.0
freemed/remitt	darren-fu/RestyPass	0.0
freemed/remitt	openshift/openshift-java-client	0.0
freemed/remitt	sakurajiang/RestAPP	0.0
freemed/remitt	darko1002001/android-rest-client	0.0
freemed/remitt	Jaspersoft/jrs-rest-java-client	0.0
freemed/remitt	docusign/docusign-java-client	0.0
freemed/remitt	AndroidBootstrap/android-bootstrap	0.0
freemed/remitt	johncarl81/parceler	0.0
freemed/remitt	davidB/metrics-influxdb	0.0
freemed/remitt	codegist/crest	0.0
freemed/remitt	kiselev-dv/gazetteer	0.0
freemed/remitt	dschulten/spring-hateoas-rest-service-sample	0.0
freemed/remitt	dsyer/spring-boot-ratpack	0.0
freemed/remitt	opennetworkinglab/OpenVirteX	0.0
freemed/remitt	digitalbuddha/AndroidStarter	0.0
freemed/remitt	SpringOne2GX-2014/reactive-geocoder	0.0
freemed/remitt	vojtechhabarta/typescript-generator	0.0
freemed/remitt	rest-driver/rest-driver	0.0
freemed/remitt	yongjhih/drupalfit	0.0
freemed/remitt	mmazi/rescu	0.0
freemed/remitt	bowyer-app/ParseSendClient	0.0
freemed/remitt	bluebreezecf/SparkJobServerClient	0.0
freemed/remitt	excelsior-oss/restler	0.0
freemed/remitt	CUTR-at-USF/SiriRestClient	0.0
freemed/remitt	Netflix/ocelli	0.0
freemed/remitt	WhisperSystems/WebSocket-Resources	0.0
freemed/remitt	pmwmedia/tinylog	0.0
freemed/remitt	tschaeff/google-geoEngine	0.0
freemed/remitt	blad/solid-android	0.0
freemed/remitt	bergerkiller/BKCommonLib	0.0
freemed/remitt	yc-huang/Hive-mongo	0.0
freemed/remitt	sreichholf/dreamDroid	0.0
freemed/remitt	jbarrez/Activiti-KickStart	0.0
freemed/remitt	ToastShaman/dropwizard-auth-jwt	0.0
freemed/remitt	JFrogDev/build-info	0.0
freemed/remitt	neo4j-contrib/cypher-dsl	0.0
freemed/remitt	socialsignin/spring-social-security	0.0
freemed/remitt	thargor6/JWildfire	0.0
freemed/remitt	laaglu/lib-gwt-svg	0.0
freemed/remitt	sachin-handiekar/jInstagram	0.0
freemed/remitt	Netflix/spectator	0.0
freemed/remitt	bluelinelabs/LoganSquare	0.0
freemed/remitt	square/moshi	0.0
freemed/remitt	eyeem/decorator	0.0
freemed/remitt	gwtd3/gwt-d3	0.0
freemed/remitt	nhaarman/ListViewAnimations	0.0
freemed/remitt	mikepenz/MaterialDrawer	0.0
freemed/remitt	rometools/rome	0.0
freemed/remitt	adamrocker/volley	0.0
freemed/remitt	octo-online/RoboSpice-samples	0.0
freemed/remitt	StylingAndroid/Prism	0.0
freemed/remitt	tiagohm/MarkdownView	0.0
freemed/remitt	yazeed44/MultiImagePicker	0.0
freemed/remitt	googlesamples/androidtv-Leanback	0.0
freemed/remitt	rubenlagus/TelegramBots	0.0
freemed/remitt	ngs-doo/dsl-json	0.0
freemed/remitt	AlmasB/FXGL	0.0
freemed/remitt	eleme/Amigo	0.0
freemed/remitt	la-team/light-admin	0.0
freemed/remitt	burgessjp/MaterialDesignDemo	0.0
freemed/remitt	mapsforge/mapsforge	0.0
freemed/remitt	linkedin/Spyglass	0.0
freemed/remitt	sedmelluq/lavaplayer	0.0
freemed/remitt	flaxsearch/luwak	0.0
freemed/remitt	mwolfson/android-historian	0.0
freemed/remitt	neo4j/neo4j-ogm	0.0
freemed/remitt	Netflix/Hystrix	0.0
freemed/remitt	viritin/viritin	0.0
freemed/remitt	dropbox/dropbox-sdk-java	0.0
freemed/remitt	psiegman/epublib	0.0
freemed/remitt	Vedenin/useful-java-links	0.0
freemed/remitt	threerings/playn	0.0
freemed/remitt	ContainX/openstack4j	0.0
freemed/remitt	sockeqwe/mosby	0.0
freemed/remitt	wealthfront/magellan	0.0
freemed/remitt	TannerPerrien/picasso-transformations	0.0
freemed/remitt	hitherejoe/MVVM_Hacker_News	0.0
freemed/remitt	MaksTuev/ferro	0.0
freemed/remitt	kaitoy/pcap4j	0.0
freemed/remitt	plutext/docx4j	0.0
freemed/remitt	dropwizard/dropwizard	0.0
freemed/remitt	richfaces/richfaces-cdk	0.0
freemed/remitt	bazaarvoice/jolt	0.0
freemed/remitt	apache/shiro	0.0
freemed/remitt	zserge/anvil	0.0
freemed/remitt	cloudera/crunch	0.0
freemed/remitt	Karumi/Dexter	0.0
freemed/remitt	androidannotations/androidannotations	0.0
freemed/remitt	Yubico/java-u2flib-server	0.0
freemed/remitt	fiji/fiji	0.0
freemed/remitt	mangstadt/ez-vcard	0.0
freemed/remitt	uber/hudi	0.0
freemed/remitt	wichtounet/jtheque-core	0.0
freemed/remitt	tipsy/javalin	0.0
freemed/remitt	Mach5/supersonic	0.0
freemed/remitt	owlike/genson	0.0
freemed/remitt	OpenGamma/Strata	0.0
freemed/remitt	Cetsoft/imcache	0.0
freemed/remitt	airbnb/DeepLinkDispatch	0.0
freemed/remitt	super-csv/super-csv	0.0
freemed/remitt	brix-cms/brix-cms	0.0
freemed/remitt	tomp2p/TomP2P	0.0
freemed/remitt	zfdang/android-multiple-images-selector	0.0
freemed/remitt	krasserm/ipf	0.0
freemed/remitt	RIPE-NCC/hadoop-pcap	0.0
freemed/remitt	topicusonderwijs/openid4java	0.0
freemed/remitt	Pi4J/pi4j	0.0
freemed/remitt	spring-projects/spring-hateoas	0.0
freemed/remitt	infinitest/infinitest	0.0
freemed/remitt	patloew/RxLocation	0.0
freemed/remitt	mindwind/craft-atom	0.0
freemed/remitt	joel-costigliola/assertj-core	0.0
freemed/remitt	baoyongzhang/Treasure	0.0
freemed/remitt	Raizlabs/DBFlow	0.0
freemed/remitt	facebook/swift	0.0
freemed/remitt	jacek-marchwicki/JavaWebsocketClient	0.0
freemed/remitt	igniterealtime/Smack	0.0
freemed/remitt	devnied/EMV-NFC-Paycard-Enrollment	0.0
freemed/remitt	relayrides/pushy	0.0
freemed/remitt	twitter/GraphJet	0.0
freemed/remitt	imglib/imglib2	0.0
freemed/remitt	twilio/twilio-java	0.0
freemed/remitt	WVector/AppUpdate	0.0
freemed/remitt	Instagram/ig-lazy-module-loader	0.0
freemed/remitt	mikepenz/FastAdapter	0.0
freemed/remitt	jline/jline3	0.0
freemed/remitt	awslabs/kinesis-aggregation	0.0
freemed/remitt	nmoskalenko/RxFirebase	0.0
freemed/remitt	layerhq/Atlas-Android	0.0
freemed/remitt	nohana/Laevatein	0.0
freemed/remitt	dermotte/LIRE	0.0
freemed/remitt	cstamas/plexus-containers	0.0
freemed/remitt	MichaelEvans/Aftermath	0.0
freemed/remitt	apereo/cas	0.0
freemed/remitt	spacecowboy/NoNonsense-FilePicker	0.0
freemed/remitt	dluebke/BPELUnit	0.0
freemed/remitt	SundeepK/CompactCalendarView	0.0
freemed/remitt	astik/infoglue-maven	0.0
freemed/remitt	jhunters/jprotobuf	0.0
freemed/remitt	kanban/kanban-app	0.0
freemed/remitt	jitsi/libjitsi	0.0
freemed/remitt	tisoft/microemu	0.0
freemed/remitt	davidkarlsen/mycila	0.0
freemed/remitt	yusuke/twitter4j	0.0
freemed/remitt	GoogleCloudPlatform/google-cloud-datastore	0.0
freemed/remitt	jmockit/jmockit1	0.0
freemed/remitt	jmacglashan/burlap	0.0
freemed/remitt	jesselong/jqwicket	0.0
freemed/remitt	inmite/android-validation-komensky	0.0
freemed/remitt	sonatype/sonatype-aether	0.0
freemed/remitt	s7/scale7-pelops	0.0
freemed/remitt	xwiki-contrib/concerto	0.0
freemed/remitt	deeplearning4j/DataVec	0.0
freemed/remitt	mathieuancelin/dependency-shot	0.0
freemed/remitt	pedrovgs/DraggablePanel	0.0
freemed/remitt	zalando/logbook	0.0
freemed/remitt	donnchadh/HibernateShardsFork	0.0
freemed/remitt	spotify/dns-java	0.0
freemed/remitt	altamiracorp/blur	0.0
freemed/remitt	nurkiewicz/spring-js	0.0
freemed/remitt	thanhvc/etk-entity	0.0
freemed/remitt	dougm/hudson-plugins	0.0
freemed/remitt	nickveys/statcvs-xml	0.0
freemed/remitt	alex-fiennes/webmacro	0.0
freemed/remitt	rkapsi/ardverk-dht	0.0
freemed/remitt	jCoderZ/fawkez	0.0
freemed/remitt	radargun/radargun	0.0
freemed/remitt	fakereplace/fakereplace	0.0
freemed/remitt	harshalbenake/hbworkspace1-100	0.0
freemed/remitt	eneuwirt/fbs	0.0
freemed/remitt	doanduyhai/Achilles	0.0
freemed/remitt	cstamas/nexus-core	0.0
freemed/remitt	rjyo/twitter-2-weibo	0.0
freemed/remitt	hector-client/hector	0.0
freemed/remitt	crnk-project/crnk-framework	0.0
freemed/remitt	cowtowncoder/java-json-performance-benchmarks	0.0
freemed/remitt	otto-de/jsonhome	0.0
freemed/remitt	aalmiray/Json-lib	0.0
freemed/remitt	searchbox-io/Jest	0.0
freemed/remitt	eBay/parallec	0.0
freemed/remitt	ModeShape/modeshape	0.0
freemed/remitt	xcesco/kripton	0.0
freemed/remitt	zalando/problem	0.0
freemed/remitt	exoplatform/core	0.0
freemed/remitt	ymnk/jsch-agent-proxy	0.0
freemed/remitt	spring-projects/spring-data-document-examples	0.0
freemed/remitt	Aconex/scrutineer	0.0
freemed/remitt	igor-petruk/protobuf-maven-plugin	0.0
freemed/remitt	spinscale/elasticsearch-suggest-plugin	0.0
freemed/remitt	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
freemed/remitt	exoplatform/jcr	0.0
freemed/remitt	cytoscape/cytoscape2	0.0
freemed/remitt	ExampleDriven/cxf-example	0.0
freemed/remitt	hugojosefson/neo4j-components-svn	0.0
freemed/remitt	enix12enix/sikuli-remote-control	0.0
freemed/remitt	SonarSource/sonarqube	0.0
freemed/remitt	unchiujar/Umbra	0.0
freemed/remitt	wuman/orientdb-android	0.0
freemed/remitt	jenkinsci/gerrit-trigger-plugin	0.0
freemed/remitt	kijiproject/kiji-bento	0.0
freemed/remitt	codelibs/elasticsearch-river-web	0.0
freemed/remitt	manolo/gwtupload	0.0
freemed/remitt	elastic/elasticsearch-metrics-reporter-java	0.0
freemed/remitt	dadoonet/spring-elasticsearch	0.0
freemed/remitt	hibernate/hibernate-search	0.0
freemed/remitt	childe/hangout	0.0
freemed/remitt	sonian/elasticsearch-jetty	0.0
freemed/remitt	codelibs/fess	0.0
freemed/remitt	bcdev/beam	0.0
freemed/remitt	danlentz/cassandra	0.0
freemed/remitt	kanbanik/kanbanik	0.0
freemed/remitt	graphaware/neo4j-to-elasticsearch	0.0
freemed/remitt	webjars/webjars-locator	0.0
freemed/remitt	xhochy/logolyze	0.0
freemed/remitt	ncolomer/elasticsearch-osmosis-plugin	0.0
freemed/remitt	jamesmorgan/ReloadablePropertiesAnnotation	0.0
freemed/remitt	eclipse/tycho	0.0
freemed/remitt	salyh/elasticsearch-imap	0.0
freemed/remitt	shilad/wikibrain	0.0
freemed/remitt	knowitall/reverb	0.0
freemed/remitt	jirutka/validator-collection	0.0
freemed/remitt	spring-projects/spring-ide	0.0
freemed/remitt	kelsos/mbrc	0.0
freemed/remitt	sikuli/sikuli-slides	0.0
freemed/remitt	avthart/spring-boot-axon-sample	0.0
freemed/remitt	javanna/elasticshell	0.0
freemed/remitt	confluentinc/kafka-connect-elasticsearch	0.0
freemed/remitt	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
freemed/remitt	sirensolutions/siren-join	0.0
freemed/remitt	salyh/elasticsearch-security-plugin	0.0
freemed/remitt	Anchormen/sql4es	0.0
freemed/remitt	danpal/OpenSAML	0.0
freemed/remitt	bijukunjummen/spring-boot-mvc-test	0.0
freemed/remitt	Awful/Awful.apk	0.0
freemed/remitt	apache/jackrabbit	0.0
freemed/remitt	Yubico/yubioath-android	0.0
freemed/remitt	cpesch/RouteConverter	0.0
freemed/remitt	hannesstockner/kafka-connect-elasticsearch	0.0
freemed/remitt	opentripplanner/OpenTripPlanner	0.0
freemed/remitt	elastic/elasticsearch-support-diagnostics	0.0
freemed/remitt	rmagen/elastic-gremlin	0.0
freemed/remitt	pac4j/vertx-pac4j	0.0
freemed/remitt	apache/activemq-apollo	0.0
freemed/remitt	tiagobento/watertemplate-engine	0.0
freemed/remitt	gemserk/commons-gdx	0.0
freemed/remitt	neuroph/neuroph	0.0
freemed/remitt	eclipse/aether-core	0.0
freemed/remitt	ltearno/hexa.tools	0.0
freemed/remitt	tkaczmarzyk/specification-arg-resolver	0.0
freemed/remitt	karussell/Jetwick	0.0
freemed/remitt	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
freemed/remitt	mariamhakobyan/elasticsearch-river-kafka	0.0
freemed/remitt	rethinkdb/elasticsearch-river-rethinkdb	0.0
freemed/remitt	bosondata/elasticsearch-analysis-bosonnlp	0.0
freemed/remitt	jaibeermalik/elasticsearch-tutorial	0.0
freemed/remitt	endgameinc/elasticsearch-river-kafka	0.0
freemed/remitt	nabedge/mixer2	0.0
freemed/remitt	jruby/jruby	0.0
freemed/remitt	icode/ameba	0.0
freemed/remitt	itiu/yawl-editor-zmq	0.0
freemed/remitt	OpenHFT/Chronicle-Wire	0.0
freemed/remitt	QianmiOpen/dubbo-rpc-jsonrpc	0.0
freemed/remitt	jprante/elasticsearch-oai	0.0
freemed/remitt	googlesamples/android-credentials	0.0
freemed/remitt	sdksdk0/es	0.0
freemed/remitt	Imaginea/bot-bot	0.0
freemed/remitt	dcrec1/vraptor2_sexy_urls	0.0
freemed/remitt	huangchen007/elasticsearch-rest-command	0.0
freemed/remitt	PADGETS-EU/padgets-repo	0.0
freemed/remitt	javanna/elasticsearch-river-solr	0.0
freemed/remitt	societies/SOCIETIES-Platform	0.0
freemed/remitt	thinkaurelius/titan-web-example	0.0
freemed/remitt	rinde/RinSim	0.0
freemed/remitt	jloisel/elastic-crud	0.0
freemed/remitt	vhyza/elasticsearch-analysis-lemmagen	0.0
freemed/remitt	srecon/elasticsearch-cassandra-river	0.0
freemed/remitt	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
freemed/remitt	ef-labs/vertx-elasticsearch-service	0.0
freemed/remitt	Cloudname/cloudname	0.0
freemed/remitt	dzsessona/QuickOpener-NetBeans	0.0
freemed/remitt	apache/activemq	0.0
freemed/remitt	jboss/metadata	0.0
freemed/remitt	EricThorsen/enclojure	0.0
freemed/remitt	rmct/AutoReferee	0.0
freemed/remitt	casmi/casmi	0.0
freemed/remitt	sboesebeck/morphium	0.0
freemed/remitt	fqntxmqee/valuelist	0.0
freemed/remitt	searchisko/elasticsearch-river-jira	0.0
freemed/remitt	Raxa/raxacore	0.0
freemed/remitt	thucydides-webtests/thucydides	0.0
freemed/remitt	OpenTSDB/opentsdb-elasticsearch	0.0
freemed/remitt	jclouds/jclouds-karaf	0.0
freemed/remitt	snambi/osgi-maven-plugins	0.0
freemed/remitt	pitchpoint-solutions/sfs	0.0
freemed/remitt	Belphemur/AdminCmd	0.0
freemed/remitt	nickebbutt/jtimeseries	0.0
freemed/remitt	jprante/elasticsearch-client	0.0
freemed/remitt	heroku/heroku.jar	0.0
freemed/remitt	evanchooly/javabot	0.0
freemed/remitt	klask-io/klask-io	0.0
freemed/remitt	codelibs/elasticsearch-cluster-runner	0.0
freemed/remitt	visallo/vertexium	0.0
freemed/remitt	graylog-labs/graylog-plugin-metrics-reporter	0.0
freemed/remitt	karussell/ElasticSearchExample	0.0
freemed/remitt	alexcojocaru/elasticsearch-maven-plugin	0.0
freemed/remitt	erdincyilmazel/Cambridge	0.0
freemed/remitt	hibernate/hibernate-validator	0.0
freemed/remitt	jenkinsci/deploy-plugin	0.0
freemed/remitt	MegafonWebLab/histone-java	0.0
freemed/remitt	zauberlabs/gnip4j	0.0
freemed/remitt	joshsh/sesametools	0.0
freemed/remitt	Kegbot/kegbot-android	0.0
freemed/remitt	octo-technology/sonar-objective-c	0.0
freemed/remitt	Salaboy/emergency-service-drools-app	0.0
freemed/remitt	cloudera/flume	0.0
freemed/remitt	mongojack/mongojack	0.0
freemed/remitt	thundernet8/AlipayOrdersSupervisor-GUI	0.0
freemed/remitt	eccentricdevotion/TARDIS	0.0
freemed/remitt	fivesmallq/web-data-extractor	0.0
freemed/remitt	rwinch/spring-modern-templating	0.0
freemed/remitt	shane-k-j/jboss-trading	0.0
freemed/remitt	JFanZhao/spider	0.0
freemed/remitt	classtag/learn_crawler	0.0
freemed/remitt	brucezee/jspider	0.0
freemed/remitt	encomendaz/services	0.0
freemed/remitt	hank/litecoin-wallet	0.0
freemed/remitt	nasa/MCT-Plugins	0.0
freemed/remitt	cheptsov/SpringMVCApp	0.0
freemed/remitt	vert-x/vertx-maven	0.0
freemed/remitt	zscott/MultiBitExchange	0.0
freemed/remitt	pentaho/big-data-plugin	0.0
freemed/remitt	confluentinc/kafka-connect-hdfs	0.0
freemed/remitt	jcabi/jcabi-jdbc	0.0
freemed/remitt	mesos/hadoop	0.0
freemed/remitt	Norconex/collector-http	0.0
freemed/remitt	msokolov/lux	0.0
freemed/remitt	eBay/cassandra-river	0.0
freemed/remitt	neva-dev/felix-search-webconsole-plugin	0.0
freemed/remitt	mirkosertic/FXDesktopSearch	0.0
freemed/remitt	encryptedsystems/Clusion	0.0
freemed/remitt	palantir/stash-codesearch-plugin	0.0
freemed/remitt	cloudera/search	0.0
freemed/remitt	klarna/HiveRunner	0.0
freemed/remitt	jcabi/jcabi-xml	0.0
freemed/remitt	astefanutti/metrics-cdi	0.0
freemed/remitt	mhidaka/EventApp	0.0
freemed/remitt	yeokm1/docs-to-pdf-converter	0.0
freemed/remitt	mraible/boot-makeover	0.0
freemed/remitt	thymeleaf/thymeleaf-spring	0.0
freemed/remitt	orangesignal/orangesignal-csv	0.0
freemed/remitt	GoogleCloudPlatform/bigdata-interop	0.0
freemed/remitt	HearthStats/HearthStats.net-Uploader	0.0
freemed/remitt	spotify/hdfs2cass	0.0
freemed/remitt	jpmml/jpmml-model	0.0
freemed/remitt	awslabs/emr-dynamodb-connector	0.0
freemed/remitt	mozilla-metrics/akela	0.0
freemed/remitt	pranab/beymani	0.0
freemed/remitt	pranab/avenir	0.0
freemed/remitt	uber/hoodie	0.0
freemed/remitt	asakusafw/asakusafw	0.0
freemed/remitt	lycying/c2d-engine	0.0
freemed/remitt	naver/volley-extensions	0.0
freemed/remitt	zutherb/AppStash	0.0
freemed/remitt	apache/incubator-blur	0.0
freemed/remitt	Netflix-Skunkworks/WSPerfLab	0.0
freemed/remitt	yoavst/quickapps	0.0
freemed/remitt	Skarafaz/mercury	0.0
freemed/remitt	vert-x3/vertx-rx	0.0
freemed/remitt	rlf/uSkyBlock	0.0
freemed/remitt	apache/tomcat80	0.0
freemed/remitt	yandex-qatools/postgresql-embedded	0.0
freemed/remitt	OWASP/java-html-sanitizer	0.0
freemed/remitt	maxiee/HeartBeat	0.0
freemed/remitt	pkliang/gankmaku	0.0
freemed/remitt	tacitknowledge/autopatch	0.0
freemed/remitt	todvora/eet-client	0.0
freemed/remitt	RestOpenGov/RestOpenGov	0.0
freemed/remitt	asual/summer	0.0
freemed/remitt	eldur/jwbf	0.0
freemed/remitt	QualInsight/qualinsight-plugins-sonarqube-smell	0.0
freemed/remitt	pac4j/spring-security-pac4j-demo	0.0
freemed/remitt	pmellaaho/RxApp	0.0
freemed/remitt	TWiStErRob/glide-support	0.0
freemed/remitt	fiji/Trainable_Segmentation	0.0
freemed/remitt	zach-m/jonix	0.0
