openmicroscopy/bioformats	argus-authz/argus-pap	0.07987919755779699
openmicroscopy/bioformats	asascience/THREDDS	0.07331986128814778
openmicroscopy/bioformats	caldav4j/caldav4j	0.07150886555270165
openmicroscopy/bioformats	ps3mediaserver/ps3mediaserver	0.06557247860486878
openmicroscopy/bioformats	fiji/Trainable_Segmentation	0.06490117864569632
openmicroscopy/bioformats	jprante/elasticsearch-oai	0.06314596256964654
openmicroscopy/bioformats	CarlosZ/payments4j	0.060891573557196196
openmicroscopy/bioformats	codylerum/simple-email	0.06049354023627082
openmicroscopy/bioformats	tommite/jsmaa	0.060086833837682645
openmicroscopy/bioformats	jCoderZ/fawkez	0.058761694103633605
openmicroscopy/bioformats	thiagolocatelli/parse4j	0.05681938081049833
openmicroscopy/bioformats	nabedge/mixer2	0.04985867662198612
openmicroscopy/bioformats	jamesmorgan/ReloadablePropertiesAnnotation	0.04953037615773511
openmicroscopy/bioformats	rodrigodealer/mybatis-crlf-fixed	0.04354217550785907
openmicroscopy/bioformats	hakko/subsonic	0.04166576059207754
openmicroscopy/bioformats	jaibeermalik/elasticsearch-tutorial	0.0416475112809358
openmicroscopy/bioformats	italiangrid/voms-admin-server	0.04140045325537486
openmicroscopy/bioformats	cyrille-leclerc/cyrille-leclerc	0.03947258055927142
openmicroscopy/bioformats	javanna/elasticshell	0.03918085727242437
openmicroscopy/bioformats	ssaarela/javersion	0.03799117689733493
openmicroscopy/bioformats	hypergrid-inc/dchq-docker-java-example	0.037169012051504254
openmicroscopy/bioformats	hannesstockner/kafka-connect-elasticsearch	0.03557324064396866
openmicroscopy/bioformats	otto-de/jsonhome	0.03522718931554823
openmicroscopy/bioformats	javabeanz/owasp-security-logging	0.0351661571887961
openmicroscopy/bioformats	splunk/splunk-library-javalogging	0.035029978820631164
openmicroscopy/bioformats	sriksun/Ivory	0.0348946307973985
openmicroscopy/bioformats	rjyo/twitter-2-weibo	0.034533492567226654
openmicroscopy/bioformats	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.033271298750002135
openmicroscopy/bioformats	Xorlev/gatekeeper	0.0325839025633852
openmicroscopy/bioformats	tkaczmarzyk/specification-arg-resolver	0.03229328632725216
openmicroscopy/bioformats	sebastiangraf/jSCSI	0.0311729353058019
openmicroscopy/bioformats	shred/cilla	0.031040362981811804
openmicroscopy/bioformats	bcdev/beam	0.029489811183282966
openmicroscopy/bioformats	tipsy/javalin	0.028960284228743666
openmicroscopy/bioformats	erdincyilmazel/Cambridge	0.028323879711207617
openmicroscopy/bioformats	regunathb/Trooper	0.027277669102143666
openmicroscopy/bioformats	ajwillia-ms/xsm	0.026528559623949236
openmicroscopy/bioformats	alessandrocaio/Jahia	0.026521256722017
openmicroscopy/bioformats	kaitoy/pcap4j	0.02635468033688904
openmicroscopy/bioformats	ribasco/async-gamequery-lib	0.026265679579102415
openmicroscopy/bioformats	Hive2Hive/Hive2Hive	0.0259455746024958
openmicroscopy/bioformats	Red5/red5-io	0.025143797467284807
openmicroscopy/bioformats	rj-hwang/signavio-core-components	0.02490784747434818
openmicroscopy/bioformats	brucezee/jspider	0.024733802287664676
openmicroscopy/bioformats	qubole/quark	0.023766358634560957
openmicroscopy/bioformats	structr/structr	0.022545320263706085
openmicroscopy/bioformats	apache/chukwa	0.022468426219832634
openmicroscopy/bioformats	pitchpoint-solutions/sfs	0.022444353176738815
openmicroscopy/bioformats	neuroph/neuroph	0.022437724345021955
openmicroscopy/bioformats	neo4j/neo4j-ogm	0.021656409693509307
openmicroscopy/bioformats	trautonen/logback-ext	0.021556283282511832
openmicroscopy/bioformats	apache/avro	0.02133613511518603
openmicroscopy/bioformats	britt/hivedb	0.02085305042076441
openmicroscopy/bioformats	qos-ch/logback	0.020665518118950437
openmicroscopy/bioformats	klymenek/ModCtrl	0.020337310850948212
openmicroscopy/bioformats	davidsowerby/krail	0.020280283635471904
openmicroscopy/bioformats	JMaNGOS/JMaNGOS	0.019966257768568075
openmicroscopy/bioformats	ctripcorp/dataworks-zeus	0.019255169068110287
openmicroscopy/bioformats	projectdanube/xdi2	0.018868216645919884
openmicroscopy/bioformats	rolandkrueger/vaadin-by-example	0.018494691779480765
openmicroscopy/bioformats	deegree/deegree3	0.01835122669721516
openmicroscopy/bioformats	apache/roller	0.018263296806872227
openmicroscopy/bioformats	protostuff/protostuff	0.0182215812340189
openmicroscopy/bioformats	dluebke/BPELUnit	0.01803613697409033
openmicroscopy/bioformats	elaatifi/orika	0.017921646868943267
openmicroscopy/bioformats	ops4j/org.ops4j.pax.logging	0.01784234010374769
openmicroscopy/bioformats	smishra/evosys	0.017725299197823677
openmicroscopy/bioformats	doanduyhai/Achilles	0.01768103996179015
openmicroscopy/bioformats	minnal/minnal	0.01700819000261603
openmicroscopy/bioformats	mguymon/red5-mavenized	0.016768615128147354
openmicroscopy/bioformats	TIBCOSoftware/jasperreports	0.016243224821778115
openmicroscopy/bioformats	bigbluebutton/bigbluebutton	0.015774908797415485
openmicroscopy/bioformats	Pavithrak/Openmrs_old	0.015606324579634739
openmicroscopy/bioformats	LearnLib/learnlib	0.015507017674065834
openmicroscopy/bioformats	tungpham/openmrs	0.015398027852943271
openmicroscopy/bioformats	yahoo/elide	0.015315296764930347
openmicroscopy/bioformats	evanchooly/javabot	0.01488884281386054
openmicroscopy/bioformats	dhanji/sitebricks	0.014870948613028718
openmicroscopy/bioformats	apache/giraph	0.014565914719070504
openmicroscopy/bioformats	spotify/apollo	0.01454607427010605
openmicroscopy/bioformats	fcrepo4/fcrepo4	0.014243460109832939
openmicroscopy/bioformats	jaibeermalik/searchanalytics-bigdata	0.013658459784989911
openmicroscopy/bioformats	cucumber/cucumber-jvm	0.013584763724008844
openmicroscopy/bioformats	lmco/eurekastreams	0.013211535278185148
openmicroscopy/bioformats	seam/mail	0.013209133353529112
openmicroscopy/bioformats	apache/felix	0.013162630187027922
openmicroscopy/bioformats	apache/cayenne	0.013074666384599913
openmicroscopy/bioformats	hengyunabc/xdiamond	0.0130613214434971
openmicroscopy/bioformats	trulia/trulia-java-rets-client	0.013025061274349941
openmicroscopy/bioformats	elasticinbox/elasticinbox	0.012897532245842912
openmicroscopy/bioformats	BroadleafCommerce/BroadleafCommerce	0.012845442319045672
openmicroscopy/bioformats	pircbotx/pircbotx	0.012806179706611784
openmicroscopy/bioformats	kuali/kc	0.012190699033090694
openmicroscopy/bioformats	wichtounet/jtheque-core	0.01208211660373615
openmicroscopy/bioformats	apache/activemq	0.011871857705711863
openmicroscopy/bioformats	jetty-project/jetty-plugin-support	0.011534074383952021
openmicroscopy/bioformats	guoguibing/librec	0.01152090003612978
openmicroscopy/bioformats	astik/infoglue-maven	0.011429270114906336
openmicroscopy/bioformats	georchestra/georchestra	0.011264385304118668
openmicroscopy/bioformats	dropwizard/dropwizard	0.011175360946740145
openmicroscopy/bioformats	denimgroup/threadfix	0.010761736825226275
openmicroscopy/bioformats	motech/TAMA-Web	0.010685744186826229
openmicroscopy/bioformats	jacek-marchwicki/JavaWebsocketClient	0.010605048120158111
openmicroscopy/bioformats	davidB/metrics-influxdb	0.010480810069115443
openmicroscopy/bioformats	rethinkdb/elasticsearch-river-rethinkdb	0.010319676934254965
openmicroscopy/bioformats	uwolfer/gerrit-rest-java-client	0.010160514466628136
openmicroscopy/bioformats	martypitt/JsonViewExample	0.01004620571850713
openmicroscopy/bioformats	spring-sprout/springsprout	0.00982888852867981
openmicroscopy/bioformats	comunes/kune	0.009702338476349163
openmicroscopy/bioformats	dCache/dcache	0.009314568235329428
openmicroscopy/bioformats	fengyouchao/sockslib	0.008930520150903747
openmicroscopy/bioformats	google/openrtb	0.008916903381801932
openmicroscopy/bioformats	caskdata/cdap	0.008784242312241975
openmicroscopy/bioformats	fivesmallq/web-data-extractor	0.008674134519982585
openmicroscopy/bioformats	twilio/twilio-java	0.008580126582539385
openmicroscopy/bioformats	schildbach/public-transport-enabler	0.008446264270428687
openmicroscopy/bioformats	optimaize/language-detector	0.008369472424611979
openmicroscopy/bioformats	zhengken/LyricViewDemo	0.008063073094849115
openmicroscopy/bioformats	yc-huang/Hive-mongo	0.007967914407805933
openmicroscopy/bioformats	opentable/otj-pg-embedded	0.007912400390513864
openmicroscopy/bioformats	spotify/dns-java	0.007878965481383494
openmicroscopy/bioformats	google/identity-toolkit-java-client	0.00781667752253965
openmicroscopy/bioformats	OpenTSDB/opentsdb-elasticsearch	0.007800611504888806
openmicroscopy/bioformats	google/acai	0.007666247297148408
openmicroscopy/bioformats	plista/kornakapi	0.007513525654018062
openmicroscopy/bioformats	nilsbraden/ttrss-reader-fork	0.0075109739820002075
openmicroscopy/bioformats	srecon/elasticsearch-cassandra-river	0.0074766154981276926
openmicroscopy/bioformats	rmct/AutoReferee	0.007470829094322315
openmicroscopy/bioformats	spotify/hdfs2cass	0.007387672466958943
openmicroscopy/bioformats	laserson/avro2parquet	0.0073292781074844925
openmicroscopy/bioformats	mmazi/rescu	0.007235275775034488
openmicroscopy/bioformats	mozilla-metrics/akela	0.007222686780020525
openmicroscopy/bioformats	sirensolutions/siren-join	0.007161784780051589
openmicroscopy/bioformats	spotify/java-hamcrest	0.00707628048911302
openmicroscopy/bioformats	Aconex/scrutineer	0.007057608809519134
openmicroscopy/bioformats	cryptomator/cryptolib	0.007044892308768219
openmicroscopy/bioformats	joel-costigliola/assertj-core	0.007001804813087115
openmicroscopy/bioformats	keepcosmos/beanmother	0.006997161468053916
openmicroscopy/bioformats	Netflix/ocelli	0.0069897890966966175
openmicroscopy/bioformats	zalando-stups/java-sproc-wrapper	0.006924868769500856
openmicroscopy/bioformats	awslabs/amazon-kinesis-client	0.006855829080388801
openmicroscopy/bioformats	tomasbjerre/git-changelog-lib	0.006833691521932021
openmicroscopy/bioformats	bazaarvoice/jolt	0.006784899439758592
openmicroscopy/bioformats	citusdata/podyn	0.00677461166435764
openmicroscopy/bioformats	lukaspili/Auto-Mortar	0.0067572847624765035
openmicroscopy/bioformats	pambrose/HBql	0.006744969281303242
openmicroscopy/bioformats	openxc/openxc-android	0.0067307197822469595
openmicroscopy/bioformats	eBay/cassandra-river	0.006634401962259276
openmicroscopy/bioformats	Netflix-Skunkworks/WSPerfLab	0.00660124606063567
openmicroscopy/bioformats	killbilling/recurly-java-library	0.006566614474372828
openmicroscopy/bioformats	neva-dev/felix-search-webconsole-plugin	0.0065385772785724735
openmicroscopy/bioformats	jtwig/jtwig-core	0.006518546919666664
openmicroscopy/bioformats	OWASP/java-html-sanitizer	0.006471297153534694
openmicroscopy/bioformats	Knewton/KassandraMRHelper	0.006431913547807692
openmicroscopy/bioformats	hubrick/vertx-rest-client	0.0064266555044971115
openmicroscopy/bioformats	Conductor/kangaroo	0.006378025751281814
openmicroscopy/bioformats	analog-garage/dimple	0.006332426099053538
openmicroscopy/bioformats	moneymanagerex/android-money-manager-ex	0.006142957137172894
openmicroscopy/bioformats	Noahs-ARK/semafor	0.006127704751372314
openmicroscopy/bioformats	urbanairship/java-library	0.006098766673433223
openmicroscopy/bioformats	shadow-strike/Minefrance	0.0060955620859961205
openmicroscopy/bioformats	RIPE-NCC/hadoop-pcap	0.006001463595897331
openmicroscopy/bioformats	huangchen007/elasticsearch-rest-command	0.005878861280631937
openmicroscopy/bioformats	hceylan/guava	0.005855059173090812
openmicroscopy/bioformats	rest-driver/rest-driver	0.00582762360431495
openmicroscopy/bioformats	sikuli/sikuli-slides	0.005813523308965347
openmicroscopy/bioformats	Yubico/java-u2flib-server	0.0057018411700693
openmicroscopy/bioformats	encryptedsystems/Clusion	0.005660052841371428
openmicroscopy/bioformats	zxing/zxing	0.00563724728118019
openmicroscopy/bioformats	vinumeris/updatefx	0.005614499612663206
openmicroscopy/bioformats	flaxsearch/luwak	0.005590886594081672
openmicroscopy/bioformats	linkedin/indextank-engine	0.005575402259900013
openmicroscopy/bioformats	eBay/parallec	0.0055512995464623485
openmicroscopy/bioformats	patka/cassandra-migration	0.005537922354328363
openmicroscopy/bioformats	google/google-auth-library-java	0.005528787560553364
openmicroscopy/bioformats	graphaware/graph-aided-search	0.005463611650782563
openmicroscopy/bioformats	mapsforge/mapsforge	0.005450689281172669
openmicroscopy/bioformats	pranab/sifarish	0.005428882859834261
openmicroscopy/bioformats	twitter/GraphJet	0.005327560964798842
openmicroscopy/bioformats	lintool/bespin	0.005321712342141995
openmicroscopy/bioformats	kryptnostic/fhe-core	0.005285554939203314
openmicroscopy/bioformats	Kegbot/kegbot-android	0.005280733810358307
openmicroscopy/bioformats	Waikato/wekaDeeplearning4j	0.005234608425335656
openmicroscopy/bioformats	house13/CardBox	0.00522960018461705
openmicroscopy/bioformats	eldur/jwbf	0.0052247811582822115
openmicroscopy/bioformats	Azure/azure-documentdb-hadoop	0.0052151947527516425
openmicroscopy/bioformats	roikku/swift-explorer	0.005194473233361143
openmicroscopy/bioformats	Raxa/raxacore	0.005189804499969872
openmicroscopy/bioformats	AzureAD/azure-activedirectory-library-for-java	0.005181209170496913
openmicroscopy/bioformats	awslabs/dynamodb-cross-region-library	0.005174268811283345
openmicroscopy/bioformats	eHarmony/pho	0.005173262725719653
openmicroscopy/bioformats	lintool/clueweb	0.005116629120955001
openmicroscopy/bioformats	alexcojocaru/elasticsearch-maven-plugin	0.005103559019984198
openmicroscopy/bioformats	magja/magja	0.004988199190360958
openmicroscopy/bioformats	JetBrains/teamcity-nuget-support	0.004940090211675013
openmicroscopy/bioformats	P7h/StormTweetsSentimentD3Viz	0.004892445929402663
openmicroscopy/bioformats	darren-fu/RestyPass	0.004889335953000698
openmicroscopy/bioformats	kubernetes-client/java	0.004881835823092876
openmicroscopy/bioformats	cloudera/crunch	0.004866123605709591
openmicroscopy/bioformats	ahmetaa/zemberek-nlp	0.004856540064172224
openmicroscopy/bioformats	matsjj/thundernetwork	0.004821576815555107
openmicroscopy/bioformats	rubenlagus/TelegramBots	0.0048004503353013045
openmicroscopy/bioformats	QualInsight/qualinsight-plugins-sonarqube-smell	0.004793288223348805
openmicroscopy/bioformats	bitcoinj/bitcoinj	0.004769521983714875
openmicroscopy/bioformats	plutext/docx4j	0.0047610028967467275
openmicroscopy/bioformats	opennetworkinglab/OpenVirteX	0.004757750986314794
openmicroscopy/bioformats	futuresimple/android-autoprovider	0.00474505830819865
openmicroscopy/bioformats	kanban/kanban-app	0.004727844248860291
openmicroscopy/bioformats	NetApp/NetApp-Hadoop-NFS-Connector	0.004668837618708671
openmicroscopy/bioformats	omerio/appstart	0.004605653683032684
openmicroscopy/bioformats	jpatanooga/KnittingBoar	0.004578696940962083
openmicroscopy/bioformats	dialogflow/dialogflow-java-client	0.004578473838934401
openmicroscopy/bioformats	GoogleCloudPlatform/google-cloud-datastore	0.004525153368996265
openmicroscopy/bioformats	Netflix/archaius	0.00452446469169651
openmicroscopy/bioformats	schema-repo/schema-repo	0.004512194365610532
openmicroscopy/bioformats	google/tink	0.004468357862687919
openmicroscopy/bioformats	s7/scale7-pelops	0.004411242081813327
openmicroscopy/bioformats	pmellaaho/RxApp	0.004402309221078472
openmicroscopy/bioformats	saintdan/spring-micro-services-boilerplate	0.00439628733338307
openmicroscopy/bioformats	google/guava	0.00437889089028653
openmicroscopy/bioformats	xwiki/xwiki-commons	0.004377731410928894
openmicroscopy/bioformats	facebookarchive/hive-io-experimental	0.004376364843613725
openmicroscopy/bioformats	owlike/genson	0.004353046598081569
openmicroscopy/bioformats	DanielMichalski/spring-web-rss-channels	0.0043178484785448236
openmicroscopy/bioformats	google/caliper	0.004296043453620242
openmicroscopy/bioformats	jenkinsci/gerrit-trigger-plugin	0.0041935948162939345
openmicroscopy/bioformats	datasalt/pangool	0.004156265662867738
openmicroscopy/bioformats	gdrapp/jHouse	0.004125337719600869
openmicroscopy/bioformats	mesosphere/mesos-rxjava	0.004124941904970523
openmicroscopy/bioformats	topicusonderwijs/openid4java	0.004070788368748987
openmicroscopy/bioformats	cloud-software-foundation/c5-replicator	0.004064402508361141
openmicroscopy/bioformats	reark/reark	0.004035566260009463
openmicroscopy/bioformats	awslabs/emr-dynamodb-connector	0.003997384120406935
openmicroscopy/bioformats	snakerflow/snaker-web	0.003993683319489152
openmicroscopy/bioformats	dianping/wormhole	0.003948697248340456
openmicroscopy/bioformats	crnk-project/crnk-framework	0.003909147701555636
openmicroscopy/bioformats	Kinetic/kinetic-java	0.0039018028468870633
openmicroscopy/bioformats	threerings/nenya	0.0039006344812983094
openmicroscopy/bioformats	hector-client/hector	0.0038906982193189664
openmicroscopy/bioformats	axkr/symja_android_library	0.003885834580569443
openmicroscopy/bioformats	cheng-li/pyramid	0.0038458172764965336
openmicroscopy/bioformats	jknack/handlebars.java	0.003845019834337689
openmicroscopy/bioformats	Netflix/Hystrix	0.0037844057525660744
openmicroscopy/bioformats	willowtreeapps/OAK	0.003782783890426174
openmicroscopy/bioformats	prometheus/client_java	0.003770868838972126
openmicroscopy/bioformats	alexholmes/hadoop-book	0.0036953806142708107
openmicroscopy/bioformats	davidkarlsen/mycila	0.003676285120759848
openmicroscopy/bioformats	spotify/spydra	0.0036624092166276877
openmicroscopy/bioformats	manolo/gwtupload	0.003641058049214314
openmicroscopy/bioformats	searchbox-io/Jest	0.003635039476404776
openmicroscopy/bioformats	ContainX/openstack4j	0.003623481278936857
openmicroscopy/bioformats	GoogleCloudPlatform/bigdata-interop	0.003622911713544865
openmicroscopy/bioformats	jprante/elasticsearch-client	0.003617992816748882
openmicroscopy/bioformats	excelsior-oss/restler	0.0036156618814154216
openmicroscopy/bioformats	jcabi/jcabi-email	0.0036128109151623705
openmicroscopy/bioformats	OpenGamma/Strata	0.00358397537036169
openmicroscopy/bioformats	bazaarvoice/ostrich	0.003581773358595401
openmicroscopy/bioformats	threerings/tripleplay	0.003560776539304436
openmicroscopy/bioformats	heroku/heroku.jar	0.003531977521420997
openmicroscopy/bioformats	umlet/umlet	0.0035112273408528087
openmicroscopy/bioformats	jcabi/jcabi-xml	0.0035005617020321908
openmicroscopy/bioformats	google/google-http-java-client	0.0034894608333932565
openmicroscopy/bioformats	googleads/googleads-java-lib	0.0034856709626348136
openmicroscopy/bioformats	cloudera/flume	0.003445166488184724
openmicroscopy/bioformats	INOC-IT/Granite	0.0034272388910372674
openmicroscopy/bioformats	airlift/slice	0.003365667567690775
openmicroscopy/bioformats	xcesco/kripton	0.003351673072887662
openmicroscopy/bioformats	kijiproject/kiji-bento	0.0033157794995303724
openmicroscopy/bioformats	performancecopilot/parfait	0.003290887982183373
openmicroscopy/bioformats	rlf/uSkyBlock	0.0032546733150709923
openmicroscopy/bioformats	linkedin/sensei	0.003238820222003148
openmicroscopy/bioformats	zkoss/zkspreadsheet	0.0032010411200285014
openmicroscopy/bioformats	spotify/flo	0.003164795540665885
openmicroscopy/bioformats	AsyncHttpClient/async-http-client	0.0031560515451444096
openmicroscopy/bioformats	Vedenin/useful-java-links	0.0031494068422970637
openmicroscopy/bioformats	twitter/bookkeeper	0.003124777645965756
openmicroscopy/bioformats	metsci/glimpse	0.0031102426180623366
openmicroscopy/bioformats	lucmoreau/ProvToolbox	0.0030885020303324305
openmicroscopy/bioformats	spring-projects/spring-data-commons	0.0030835603639535096
openmicroscopy/bioformats	jloisel/elastic-crud	0.003064315089267815
openmicroscopy/bioformats	bupt1987/JgFramework	0.003041096683309651
openmicroscopy/bioformats	NationalSecurityAgency/qonduit	0.0029979726444773185
openmicroscopy/bioformats	richfaces/richfaces-cdk	0.002966591595147253
openmicroscopy/bioformats	testcontainers/testcontainers-java	0.0029646475599365593
openmicroscopy/bioformats	google/google-api-java-client	0.0029028274562730477
openmicroscopy/bioformats	rinde/RinSim	0.002897097034401008
openmicroscopy/bioformats	codelibs/fess	0.0028457948116472707
openmicroscopy/bioformats	pentaho/big-data-plugin	0.002811518552409339
openmicroscopy/bioformats	JFrogDev/build-info	0.002791646068928001
openmicroscopy/bioformats	la-team/light-admin	0.0027868676641589914
openmicroscopy/bioformats	helicalinsight/helicalinsight	0.0027564846286565036
openmicroscopy/bioformats	atlasapi/atlas	0.002585221578455283
openmicroscopy/bioformats	alexholmes/hiped2	0.002580611986931719
openmicroscopy/bioformats	kiegroup/drools	0.0025304026225744644
openmicroscopy/bioformats	hibernate/hibernate-validator	0.0025241249189495037
openmicroscopy/bioformats	uber/hudi	0.0025055122381456
openmicroscopy/bioformats	uber/hoodie	0.0025055122381456
openmicroscopy/bioformats	cloudera/search	0.002500227334820556
openmicroscopy/bioformats	terrymanu/miracle-framework	0.0024912615917835165
openmicroscopy/bioformats	maxcom/lorsource	0.0024898725945908112
openmicroscopy/bioformats	thucydides-webtests/thucydides	0.0024808756990973404
openmicroscopy/bioformats	infinitest/infinitest	0.002473532447324039
openmicroscopy/bioformats	opentripplanner/OpenTripPlanner	0.002471839301091208
openmicroscopy/bioformats	CoreMedia/jangaroo-tools	0.0024714771134823374
openmicroscopy/bioformats	apache/incubator-blur	0.002460605601894352
openmicroscopy/bioformats	bharathravi/hadoop	0.002442584768865791
openmicroscopy/bioformats	korpling/ANNIS	0.0023937965326215577
openmicroscopy/bioformats	visallo/vertexium	0.002349808537505442
openmicroscopy/bioformats	Teradata/kylo	0.0023028733331689785
openmicroscopy/bioformats	teiid/teiid	0.0022504289446100365
openmicroscopy/bioformats	facebook/swift	0.002226555591146951
openmicroscopy/bioformats	Stratio/ingestion	0.0022155652076853304
openmicroscopy/bioformats	airlift/airship	0.0022036963520954554
openmicroscopy/bioformats	jclouds/jclouds-karaf	0.0021765458804159153
openmicroscopy/bioformats	softwaremill/softwaremill-common	0.0021304846861332325
openmicroscopy/bioformats	GoogleCloudPlatform/cloud-bigtable-client	0.002101309426970566
openmicroscopy/bioformats	sdorra/scm-manager	0.002088164622631472
openmicroscopy/bioformats	terasolunaorg/terasoluna-gfw	0.0020798946576115265
openmicroscopy/bioformats	querydsl/querydsl	0.0020443631152112897
openmicroscopy/bioformats	HubSpot/Rosetta	0.002035442273295493
openmicroscopy/bioformats	johnmay/mdk	0.0019900094193543295
openmicroscopy/bioformats	itm/testbed-runtime	0.0019887821561238713
openmicroscopy/bioformats	MissionCriticalCloud/cosmic	0.0019725308442828087
openmicroscopy/bioformats	porcelli/OpenSpotLight	0.0019041720205700712
openmicroscopy/bioformats	GluuFederation/oxAuth	0.0018832846968121243
openmicroscopy/bioformats	ISA-tools/BioInvIndex	0.001843713026477404
openmicroscopy/bioformats	hibernate/hibernate-ogm	0.001836930498115559
openmicroscopy/bioformats	CogComp/cogcomp-nlp	0.0017788865703964314
openmicroscopy/bioformats	GoogleCloudPlatform/google-cloud-java	0.0017677620186742488
openmicroscopy/bioformats	ning/Arecibo	0.0017535917046762957
openmicroscopy/bioformats	jaeksoft/opensearchserver	0.0017284260119094026
openmicroscopy/bioformats	platformlayer/platformlayer	0.0016850397361226714
openmicroscopy/bioformats	kohsuke/jenkins	0.0016260095497686684
openmicroscopy/bioformats	dashbuilder/dashbuilder	0.0016181215041885927
openmicroscopy/bioformats	ozimov/spring-boot-email-tools	0.001567554921214398
openmicroscopy/bioformats	oberasoftware/jasdb	0.001520867887427373
openmicroscopy/bioformats	hopshadoop/hops	0.001487822530615721
openmicroscopy/bioformats	subutai-io/base	0.0014066916313291223
openmicroscopy/bioformats	impetus-opensource/Kundera	0.0013731109700930782
openmicroscopy/bioformats	zanata/zanata-platform	0.0012031892132077168
openmicroscopy/bioformats	pentaho/pentaho-reporting	0.0010570901901341572
openmicroscopy/bioformats	SpongeBobSun/Prodigal	0.0
openmicroscopy/bioformats	tzaeschke/ode4j	0.0
openmicroscopy/bioformats	lets-blade/blade-jdbc	0.0
openmicroscopy/bioformats	auth0/auth0-java	0.0
openmicroscopy/bioformats	karlmdavis/ksoap2-android	0.0
openmicroscopy/bioformats	OpenConext/Mujina	0.0
openmicroscopy/bioformats	spark/spark-setup-android	0.0
openmicroscopy/bioformats	alexclin0188/httplite	0.0
openmicroscopy/bioformats	Azure/azure-event-hubs-java	0.0
openmicroscopy/bioformats	lucastheisen/jsch-extension	0.0
openmicroscopy/bioformats	opensciencemap/vtm	0.0
openmicroscopy/bioformats	reficio/soap-ws	0.0
openmicroscopy/bioformats	googlesamples/leanback-showcase	0.0
openmicroscopy/bioformats	peakgames/libgdx-stagebuilder	0.0
openmicroscopy/bioformats	stephanenicolas/robospice	0.0
openmicroscopy/bioformats	hitherejoe/Tabby	0.0
openmicroscopy/bioformats	brettwooldridge/SansOrm	0.0
openmicroscopy/bioformats	Netflix/ribbon	0.0
openmicroscopy/bioformats	cdelmas/microservices-comparison	0.0
openmicroscopy/bioformats	Dissem/Jabit	0.0
openmicroscopy/bioformats	williewheeler/kite	0.0
openmicroscopy/bioformats	dma-ais/AisLib	0.0
openmicroscopy/bioformats	geosolutions-it/imageio-ext	0.0
openmicroscopy/bioformats	phax/as2-lib	0.0
openmicroscopy/bioformats	serenity-bdd/serenity-cucumber	0.0
openmicroscopy/bioformats	trivago/Heimdall.droid	0.0
openmicroscopy/bioformats	locationtech/jts	0.0
openmicroscopy/bioformats	fabioCollini/mv2m	0.0
openmicroscopy/bioformats	Yarikx/reductor	0.0
openmicroscopy/bioformats	willblaschko/AlexaAndroid	0.0
openmicroscopy/bioformats	raykrueger/hibernate-memcached	0.0
openmicroscopy/bioformats	patloew/RxFit	0.0
openmicroscopy/bioformats	anzaizai/EasyRefreshLayout	0.0
openmicroscopy/bioformats	openEHR/java-libs	0.0
openmicroscopy/bioformats	esafirm/android-rxgeofence	0.0
openmicroscopy/bioformats	a-pavlov/jed2k	0.0
openmicroscopy/bioformats	marcusklang/wikiforia	0.0
openmicroscopy/bioformats	salesforce/grpc-java-contrib	0.0
openmicroscopy/bioformats	ragnor/simple-spring-memcached	0.0
openmicroscopy/bioformats	konmik/nucleus	0.0
openmicroscopy/bioformats	3pillarlabs/socialauth	0.0
openmicroscopy/bioformats	OfficeDev/ews-java-api	0.0
openmicroscopy/bioformats	tuenti/ButtonMenu	0.0
openmicroscopy/bioformats	emmaguy/rxjava-mvp-giphy	0.0
openmicroscopy/bioformats	patloew/RxWear	0.0
openmicroscopy/bioformats	jakenjarvis/Android-OrmLiteContentProvider	0.0
openmicroscopy/bioformats	square/mortar	0.0
openmicroscopy/bioformats	canbican/wordpress-java	0.0
openmicroscopy/bioformats	Phonbopit/30-android-libraries-in-30-days	0.0
openmicroscopy/bioformats	cloudegg-tech/com.cloudeggtech.chalk	0.0
openmicroscopy/bioformats	webpagebytes/cms	0.0
openmicroscopy/bioformats	michal-luszczuk/tomorrow-mvp	0.0
openmicroscopy/bioformats	bucchi/OAuth2.0ProviderForJava	0.0
openmicroscopy/bioformats	magnusja/libaums	0.0
openmicroscopy/bioformats	Karumi/HeaderRecyclerView	0.0
openmicroscopy/bioformats	veraPDF/veraPDF-library	0.0
openmicroscopy/bioformats	grundid/nfctools	0.0
openmicroscopy/bioformats	jacoco/jacoco	0.0
openmicroscopy/bioformats	itext/itextpdf	0.0
openmicroscopy/bioformats	mttkay/signpost	0.0
openmicroscopy/bioformats	PSDev/LicensesDialog	0.0
openmicroscopy/bioformats	inovait/neatle	0.0
openmicroscopy/bioformats	pac4j/jax-rs-pac4j	0.0
openmicroscopy/bioformats	SynBioDex/libSBOLj	0.0
openmicroscopy/bioformats	bergerhealer/BKCommonLib	0.0
openmicroscopy/bioformats	javagl/JglTF	0.0
openmicroscopy/bioformats	Arello-Mobile/MoxySample	0.0
openmicroscopy/bioformats	dogecoin/libdohj	0.0
openmicroscopy/bioformats	zsoltherpai/fluent-jdbc	0.0
openmicroscopy/bioformats	phax/ph-schematron	0.0
openmicroscopy/bioformats	cglib/cglib	0.0
openmicroscopy/bioformats	danylovolokh/VideoPlayerManager	0.0
openmicroscopy/bioformats	sarxos/webcam-capture	0.0
openmicroscopy/bioformats	janishar/Tutorials	0.0
openmicroscopy/bioformats	JavaMoney/javamoney-lib	0.0
openmicroscopy/bioformats	jmock-developers/jmock-library	0.0
openmicroscopy/bioformats	crawler-commons/crawler-commons	0.0
openmicroscopy/bioformats	AriesHoo/FastLib	0.0
openmicroscopy/bioformats	ibm-watson-iot/iot-java	0.0
openmicroscopy/bioformats	OpenSmpp/opensmpp	0.0
openmicroscopy/bioformats	Plastix/Forage	0.0
openmicroscopy/bioformats	inthepocket/ibeacon-scanner-android	0.0
openmicroscopy/bioformats	auth0/Lock.Android	0.0
openmicroscopy/bioformats	flipboxstudio/mvvm-starter	0.0
openmicroscopy/bioformats	aboutsip/pkts	0.0
openmicroscopy/bioformats	seventhmoon/IpApi	0.0
openmicroscopy/bioformats	opacapp/opacclient	0.0
openmicroscopy/bioformats	robotframework/SwingLibrary	0.0
openmicroscopy/bioformats	arvinljw/AFBaseLibrary	0.0
openmicroscopy/bioformats	AcgnCodeMonkey/MVPLibrary	0.0
openmicroscopy/bioformats	lliuguangbo/AutoSystemBar	0.0
openmicroscopy/bioformats	BijoySingh/AndroidBasicsLibrary	0.0
openmicroscopy/bioformats	koraktor/steam-condenser-java	0.0
openmicroscopy/bioformats	zalando/tokens	0.0
openmicroscopy/bioformats	stanfy/goro	0.0
openmicroscopy/bioformats	prof18/RSS-Parser	0.0
openmicroscopy/bioformats	bytefish/FcmJava	0.0
openmicroscopy/bioformats	cloudegg-tech/com.cloudeggtech.basalt	0.0
openmicroscopy/bioformats	Medisana/vitadock-api	0.0
openmicroscopy/bioformats	kodapan/osm-common	0.0
openmicroscopy/bioformats	kevinwang5658/backstack	0.0
openmicroscopy/bioformats	jenly1314/MVPFrame	0.0
openmicroscopy/bioformats	rosjava/android_core	0.0
openmicroscopy/bioformats	jhipster/jhipster	0.0
openmicroscopy/bioformats	geosolutions-it/geoserver-manager	0.0
openmicroscopy/bioformats	seratch/jslack	0.0
openmicroscopy/bioformats	pac4j/spark-pac4j-demo	0.0
openmicroscopy/bioformats	AlejandroRivera/embedded-rabbitmq	0.0
openmicroscopy/bioformats	igniterealtime/Whack	0.0
openmicroscopy/bioformats	tvbarthel/Cheerleader	0.0
openmicroscopy/bioformats	leonardoanalista/java2word	0.0
openmicroscopy/bioformats	bobfreitas/hiveunit-mr2	0.0
openmicroscopy/bioformats	EmiteGWT/emite	0.0
openmicroscopy/bioformats	RusticiSoftware/TinCanJava	0.0
openmicroscopy/bioformats	miltonio/milton2	0.0
openmicroscopy/bioformats	SAP/cloud-odata-java	0.0
openmicroscopy/bioformats	javaswift/joss	0.0
openmicroscopy/bioformats	Blaubot/Blaubot	0.0
openmicroscopy/bioformats	sky-uk/cqlmigrate	0.0
openmicroscopy/bioformats	ShonLin/QuickDevFramework	0.0
openmicroscopy/bioformats	OneBusAway/onebusaway-gtfs-modules	0.0
openmicroscopy/bioformats	openzipkin/zipkin-reporter-java	0.0
openmicroscopy/bioformats	SimonSchubert/LinuxCommandBibliotheca	0.0
openmicroscopy/bioformats	Yubico/yubico-java-client	0.0
openmicroscopy/bioformats	coinbase/coinbase-java	0.0
openmicroscopy/bioformats	oussaki/RxDownloader	0.0
openmicroscopy/bioformats	blaguman/FrontlineSMS-Core	0.0
openmicroscopy/bioformats	SparkPost/java-sparkpost	0.0
openmicroscopy/bioformats	mikaelstaldal/LSP	0.0
openmicroscopy/bioformats	OpenFaces-org/OpenFaces	0.0
openmicroscopy/bioformats	yuanqixun/activiti-modeler	0.0
openmicroscopy/bioformats	frenchc/jetm	0.0
openmicroscopy/bioformats	dcbriccetti/dbschools	0.0
openmicroscopy/bioformats	gwestersf/GrinderWithForceConnector	0.0
openmicroscopy/bioformats	fabric8io/fabric8	0.0
openmicroscopy/bioformats	wolfc/jboss-ejb3.obsolete	0.0
openmicroscopy/bioformats	pingcap/tikv-client-lib-java	0.0
openmicroscopy/bioformats	jcstaff/ejava-javaee	0.0
openmicroscopy/bioformats	seam/solder	0.0
openmicroscopy/bioformats	antkozak/htmlunit	0.0
openmicroscopy/bioformats	resteasy/Resteasy	0.0
openmicroscopy/bioformats	naturalprogrammer/spring-lemon	0.0
openmicroscopy/bioformats	NASAWorldWind/WorldWindAndroid	0.0
openmicroscopy/bioformats	GeoscienceAustralia/ga-worldwind-suite	0.0
openmicroscopy/bioformats	mifos/head	0.0
openmicroscopy/bioformats	piusvelte/sonet	0.0
openmicroscopy/bioformats	OneHP/Betfair-Trickle	0.0
openmicroscopy/bioformats	jqm4gwt/jqm4gwt	0.0
openmicroscopy/bioformats	making/spring-boot-db-samples	0.0
openmicroscopy/bioformats	arangodb/arangodb-java-driver	0.0
openmicroscopy/bioformats	zhuchunlai/crabs	0.0
openmicroscopy/bioformats	johanlindquist/jahspotify	0.0
openmicroscopy/bioformats	jbaliuka/x4j-analytic	0.0
openmicroscopy/bioformats	jibx/core	0.0
openmicroscopy/bioformats	r0adkll/Slidr	0.0
openmicroscopy/bioformats	fpompermaier/onvif	0.0
openmicroscopy/bioformats	AGETO/gyrex-jaxrs-application	0.0
openmicroscopy/bioformats	pchmn/MaterialChipsInput	0.0
openmicroscopy/bioformats	atlassian/commonmark-java	0.0
openmicroscopy/bioformats	moribitotech/MTX	0.0
openmicroscopy/bioformats	gaffo/scumd	0.0
openmicroscopy/bioformats	voghDev/PdfViewPager	0.0
openmicroscopy/bioformats	pixmob/httpclient	0.0
openmicroscopy/bioformats	nuxeo-archives/nuxeo-distribution-tools	0.0
openmicroscopy/bioformats	michelelacorte/SwipeableCard	0.0
openmicroscopy/bioformats	sonatype/sonatype-archetype	0.0
openmicroscopy/bioformats	atomashpolskiy/bt	0.0
openmicroscopy/bioformats	treyhyde/JCaptcha-fork	0.0
openmicroscopy/bioformats	dreamtech360/lfims	0.0
openmicroscopy/bioformats	lidong1665/AndroidRapidLibrary	0.0
openmicroscopy/bioformats	Ramotion/garland-view-android	0.0
openmicroscopy/bioformats	shtao/shtaobatis	0.0
openmicroscopy/bioformats	coomar2841/android-multipicker-library	0.0
openmicroscopy/bioformats	senseidb/bobo	0.0
openmicroscopy/bioformats	Nextome/GeoJsonify	0.0
openmicroscopy/bioformats	threerings/narya	0.0
openmicroscopy/bioformats	universitatjaumei/cryptoapplet	0.0
openmicroscopy/bioformats	Raizlabs/AndroidDatabaseLibraryComparison	0.0
openmicroscopy/bioformats	WdWeaver/openid4java-gae-hacks	0.0
openmicroscopy/bioformats	coverity/coverity-security-library	0.0
openmicroscopy/bioformats	ekoontz/Lily	0.0
openmicroscopy/bioformats	MewX/light-novel-library_Wenku8_Android	0.0
openmicroscopy/bioformats	jcduss/subsonic-mods-jcduss	0.0
openmicroscopy/bioformats	SchibstedSpain/Leku	0.0
openmicroscopy/bioformats	jglobus/JGlobus	0.0
openmicroscopy/bioformats	b3log/solo	0.0
openmicroscopy/bioformats	scribejava/scribejava	0.0
openmicroscopy/bioformats	gabrielemariotti/cardslib	0.0
openmicroscopy/bioformats	magro/memcached-session-manager	0.0
openmicroscopy/bioformats	arov/spring-extension	0.0
openmicroscopy/bioformats	OpenHFT/Java-Thread-Affinity	0.0
openmicroscopy/bioformats	liquibase/liquibase	0.0
openmicroscopy/bioformats	kennas/DojoServerFaces	0.0
openmicroscopy/bioformats	Ullink/simple-slack-api	0.0
openmicroscopy/bioformats	hdiv/hdiv	0.0
openmicroscopy/bioformats	aerospike/aerospike-client-java	0.0
openmicroscopy/bioformats	cloudinary/cloudinary_java	0.0
openmicroscopy/bioformats	apache/whirr	0.0
openmicroscopy/bioformats	stephenh/joist	0.0
openmicroscopy/bioformats	forcedotcom/java-sdk	0.0
openmicroscopy/bioformats	4thline/cling	0.0
openmicroscopy/bioformats	jesperfj/force-rest-api	0.0
openmicroscopy/bioformats	oscarchan/oc.work	0.0
openmicroscopy/bioformats	socialsignin/spring-social-security-demo	0.0
openmicroscopy/bioformats	mxro/osgi-maven	0.0
openmicroscopy/bioformats	I-TECH/OpenEMRConnect	0.0
openmicroscopy/bioformats	MahmoodLebbai/irep	0.0
openmicroscopy/bioformats	markmc/rhevm-api	0.0
openmicroscopy/bioformats	stormpath/stormpath-shiro	0.0
openmicroscopy/bioformats	christophd/citrus	0.0
openmicroscopy/bioformats	Arello-Mobile/Moxy	0.0
openmicroscopy/bioformats	seratch/junithelper	0.0
openmicroscopy/bioformats	bumptech/glide	0.0
openmicroscopy/bioformats	VictorAlbertos/RxCache	0.0
openmicroscopy/bioformats	idega/com.idega.core	0.0
openmicroscopy/bioformats	dcaoyuan/nbscala	0.0
openmicroscopy/bioformats	PeterKnego/LeanEngine-Server	0.0
openmicroscopy/bioformats	cukespace/cukespace	0.0
openmicroscopy/bioformats	eatnumber1/javautil	0.0
openmicroscopy/bioformats	facebook/fresco	0.0
openmicroscopy/bioformats	inovex/zax	0.0
openmicroscopy/bioformats	AllBinary/AllBinary-Platform	0.0
openmicroscopy/bioformats	cloudfoundry/cf-java-client	0.0
openmicroscopy/bioformats	opencolor/instrumentation	0.0
openmicroscopy/bioformats	graphhopper/graphhopper	0.0
openmicroscopy/bioformats	tryggvil/eucalyptus	0.0
openmicroscopy/bioformats	apache/maven-scm	0.0
openmicroscopy/bioformats	google/google-oauth-java-client	0.0
openmicroscopy/bioformats	smooks/smooks	0.0
openmicroscopy/bioformats	crazyhitty/Munch	0.0
openmicroscopy/bioformats	derari/cthul	0.0
openmicroscopy/bioformats	fiveagency/Reedly	0.0
openmicroscopy/bioformats	exoplatform/cs	0.0
openmicroscopy/bioformats	yanghua/RssToMobiService	0.0
openmicroscopy/bioformats	OWASP-Archives/OWASP-WebScarab-NG	0.0
openmicroscopy/bioformats	dieterichlawson/frontlinesms-core	0.0
openmicroscopy/bioformats	jawi/ols	0.0
openmicroscopy/bioformats	tulskiy/musique	0.0
openmicroscopy/bioformats	easysoa/EasySOA	0.0
openmicroscopy/bioformats	TheAndroidMaster/Pasta-Music	0.0
openmicroscopy/bioformats	smedic/Android-YouTube-Background-Player	0.0
openmicroscopy/bioformats	EasyDarwin/EasyPusher_Android	0.0
openmicroscopy/bioformats	Arjun-sna/Android-AudioRecorder-App	0.0
openmicroscopy/bioformats	boundlessgeo/suite	0.0
openmicroscopy/bioformats	fhoehnel/webfilesys	0.0
openmicroscopy/bioformats	feribg/audiogetter	0.0
openmicroscopy/bioformats	jenkinsci/email-ext-plugin	0.0
openmicroscopy/bioformats	cstamas/enunciate-old	0.0
openmicroscopy/bioformats	jmlingeman/openshapa	0.0
openmicroscopy/bioformats	SmartITEngineering/smart-dao	0.0
openmicroscopy/bioformats	thymeleaf/thymeleafexamples-springmail	0.0
openmicroscopy/bioformats	infinispan/infinispan	0.0
openmicroscopy/bioformats	atopazio/TopSysFW	0.0
openmicroscopy/bioformats	C-Aniruddh/ACEMusicPlayer	0.0
openmicroscopy/bioformats	jboss-switchyard/core	0.0
openmicroscopy/bioformats	fastbootmobile/encore	0.0
openmicroscopy/bioformats	sambe/figurabia	0.0
openmicroscopy/bioformats	mrdon/AMPS	0.0
openmicroscopy/bioformats	kwhitmore/GitTesting	0.0
openmicroscopy/bioformats	yandex-qatools/embedded-services	0.0
openmicroscopy/bioformats	vert-x3/vertx-mysql-postgresql-client	0.0
openmicroscopy/bioformats	sroysf/webapp-springmvc-jpa-hibernate	0.0
openmicroscopy/bioformats	marverenic/Jockey	0.0
openmicroscopy/bioformats	spheras/messic	0.0
openmicroscopy/bioformats	rohanoid5/Muzesto	0.0
openmicroscopy/bioformats	frankred/jSona	0.0
openmicroscopy/bioformats	Freelander/ting	0.0
openmicroscopy/bioformats	PangHaHa12138/MusicPlayerdemo	0.0
openmicroscopy/bioformats	Mavamaarten/vk_music_android	0.0
openmicroscopy/bioformats	OpenSilk/Orpheus	0.0
openmicroscopy/bioformats	SusionSuc/Boring	0.0
openmicroscopy/bioformats	forcedotcom/dataloader	0.0
openmicroscopy/bioformats	ebayopensource/turmeric-monitoring	0.0
openmicroscopy/bioformats	dboissier/nosql4idea	0.0
openmicroscopy/bioformats	amient/kafka-hadoop-loader	0.0
openmicroscopy/bioformats	leithaus/SpecialK	0.0
openmicroscopy/bioformats	marklogic/java-client-api	0.0
openmicroscopy/bioformats	neo4j-contrib/spatial	0.0
openmicroscopy/bioformats	psaravan/JamsMusicPlayer	0.0
openmicroscopy/bioformats	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
openmicroscopy/bioformats	harjot-oberai/MusicDNA	0.0
openmicroscopy/bioformats	cstamas/plexus-components	0.0
openmicroscopy/bioformats	hefuyicoder/ListenerMusicPlayer	0.0
openmicroscopy/bioformats	chubbyjiang/MapReduce	0.0
openmicroscopy/bioformats	markfoster/example	0.0
openmicroscopy/bioformats	wicketstuff/core	0.0
openmicroscopy/bioformats	HadoopGenomics/Hadoop-BAM	0.0
openmicroscopy/bioformats	marginweb/Wikipedia-noSQL-Benchmark	0.0
openmicroscopy/bioformats	impetus-opensource/jumbune	0.0
openmicroscopy/bioformats	kabouzeid/Phonograph	0.0
openmicroscopy/bioformats	architjn/Auro	0.0
openmicroscopy/bioformats	tomahawk-player/tomahawk-android	0.0
openmicroscopy/bioformats	aliumujib/Orin	0.0
openmicroscopy/bioformats	markzhai/LyricHere	0.0
openmicroscopy/bioformats	SubstanceMobile/GEM	0.0
openmicroscopy/bioformats	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
openmicroscopy/bioformats	tinkerpop/blueprints	0.0
openmicroscopy/bioformats	flipkart-incubator/hbase-object-mapper	0.0
openmicroscopy/bioformats	ebayopensource/turmeric-repository	0.0
openmicroscopy/bioformats	fabiomaffioletti/jsondoc	0.0
openmicroscopy/bioformats	confluentinc/camus	0.0
openmicroscopy/bioformats	hantsy/angularjs-springmvc-sample-boot	0.0
openmicroscopy/bioformats	chris-dvdb/dvdb.de	0.0
openmicroscopy/bioformats	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
openmicroscopy/bioformats	blackberry/KaBoom	0.0
openmicroscopy/bioformats	pranab/chombo	0.0
openmicroscopy/bioformats	T-baby/ICERest	0.0
openmicroscopy/bioformats	lcgtug/Fahrplan	0.0
openmicroscopy/bioformats	pranab/visitante	0.0
openmicroscopy/bioformats	wesabe/grendel	0.0
openmicroscopy/bioformats	kiegroup/jbpm	0.0
openmicroscopy/bioformats	satyagraha/logviewer	0.0
openmicroscopy/bioformats	msgpack/msgpack-hadoop	0.0
openmicroscopy/bioformats	jbossas/console	0.0
openmicroscopy/bioformats	sinjax/trendminer-java	0.0
openmicroscopy/bioformats	elastic-grid/Elastic-Grid	0.0
openmicroscopy/bioformats	alexholmes/hadoop-utils	0.0
openmicroscopy/bioformats	miniway/kafka-hadoop-consumer	0.0
openmicroscopy/bioformats	alexvictoor/web-logback	0.0
openmicroscopy/bioformats	FINRAOS/JTAF-ExtWebDriver	0.0
openmicroscopy/bioformats	crazyhitty/minx	0.0
openmicroscopy/bioformats	xdevs23/Cornowser	0.0
openmicroscopy/bioformats	JTechMe/JumpGo	0.0
openmicroscopy/bioformats	naman14/Timber	0.0
openmicroscopy/bioformats	ryanhoo/StylishMusicPlayer	0.0
openmicroscopy/bioformats	apache/continuum	0.0
openmicroscopy/bioformats	8nevil8/xstream	0.0
openmicroscopy/bioformats	P7h/storm-camel-example	0.0
openmicroscopy/bioformats	pentaho/pentaho-hadoop-shims	0.0
openmicroscopy/bioformats	dotkom/OnlineGuru	0.0
openmicroscopy/bioformats	commercetools/commercetools-jvm-sdk	0.0
openmicroscopy/bioformats	mjanicek/rembulan	0.0
openmicroscopy/bioformats	sonalgoyal/crux	0.0
openmicroscopy/bioformats	vmware/weathervane	0.0
openmicroscopy/bioformats	hibernate/hibernate-tools	0.0
openmicroscopy/bioformats	abashev/vfs-s3	0.0
openmicroscopy/bioformats	lintool/Cloud9	0.0
openmicroscopy/bioformats	Esri/spatial-framework-for-hadoop	0.0
openmicroscopy/bioformats	AxonFramework/AxonBank	0.0
openmicroscopy/bioformats	jbrisbin/vcloud	0.0
openmicroscopy/bioformats	epam/Wilma	0.0
openmicroscopy/bioformats	netty/netty	0.0
openmicroscopy/bioformats	kranium/chr-subsonic	0.0
openmicroscopy/bioformats	ogrisel/pignlproc	0.0
openmicroscopy/bioformats	jamalsa/xbrlapi	0.0
openmicroscopy/bioformats	claudiomartella/dbpedia4neo	0.0
openmicroscopy/bioformats	dbpedia/links	0.0
openmicroscopy/bioformats	skate056/spring-security-oauth2-google	0.0
openmicroscopy/bioformats	ModelDriven/fUML-Reference-Implementation	0.0
openmicroscopy/bioformats	neel4software/SpringSecurityOAuth2	0.0
openmicroscopy/bioformats	spring-projects/spring-batch-admin	0.0
openmicroscopy/bioformats	abstratt/textuml	0.0
openmicroscopy/bioformats	NashLegend/SourceWall	0.0
openmicroscopy/bioformats	raphw/byte-buddy	0.0
openmicroscopy/bioformats	fedefernandez/MyAppList	0.0
openmicroscopy/bioformats	mint-ntua/Mint	0.0
openmicroscopy/bioformats	orbit/orbit	0.0
openmicroscopy/bioformats	Protocoder/Protocoder	0.0
openmicroscopy/bioformats	techery/presenta	0.0
openmicroscopy/bioformats	eBay/Winder	0.0
openmicroscopy/bioformats	btrplace/scheduler	0.0
openmicroscopy/bioformats	UrbanCode/terraform	0.0
openmicroscopy/bioformats	OWASP/OWASP-WebScarab	0.0
openmicroscopy/bioformats	spring-projects/spring-data-mongodb	0.0
openmicroscopy/bioformats	Diolor/ADP	0.0
openmicroscopy/bioformats	kiegroup/droolsjbpm-tools	0.0
openmicroscopy/bioformats	stardog-union/pellet	0.0
openmicroscopy/bioformats	flumebase/flumebase	0.0
openmicroscopy/bioformats	ha-jdbc/ha-jdbc	0.0
openmicroscopy/bioformats	alexo/wro4j	0.0
openmicroscopy/bioformats	caelum/restfulie-java	0.0
openmicroscopy/bioformats	xtructure/xnet-public	0.0
openmicroscopy/bioformats	Saka7/spring-boot-angular4-boilerplate	0.0
openmicroscopy/bioformats	gbm-bailleul/padaf	0.0
openmicroscopy/bioformats	dhavaln/spring-rest-boilerplate	0.0
openmicroscopy/bioformats	robsonfpp/brproject	0.0
openmicroscopy/bioformats	jpenninkhof/odata-boilerplate	0.0
openmicroscopy/bioformats	franzinc/agraph-java-client	0.0
openmicroscopy/bioformats	Bilibili/boxing	0.0
openmicroscopy/bioformats	wro4j/wro4j	0.0
openmicroscopy/bioformats	amplab/succinct	0.0
openmicroscopy/bioformats	MeteoGroup/jbrotli	0.0
openmicroscopy/bioformats	galan/packtag	0.0
openmicroscopy/bioformats	structurizr/java	0.0
openmicroscopy/bioformats	TelluIoT/ThingML	0.0
openmicroscopy/bioformats	matttproud/Samplr	0.0
openmicroscopy/bioformats	ISA-tools/ISAcreator	0.0
openmicroscopy/bioformats	danielflower/maven-gitlog-plugin	0.0
openmicroscopy/bioformats	crosswire/jsword-migration	0.0
openmicroscopy/bioformats	bristleback/bristleback	0.0
openmicroscopy/bioformats	mrduguo/xdir	0.0
openmicroscopy/bioformats	apache/shindig	0.0
openmicroscopy/bioformats	apache/batik	0.0
openmicroscopy/bioformats	eclipse/jetty.project	0.0
openmicroscopy/bioformats	alphaville/ToxOtis	0.0
openmicroscopy/bioformats	scottfrederick/springdoclet	0.0
openmicroscopy/bioformats	spreadthesource/wooki	0.0
openmicroscopy/bioformats	alexnederlof/Jasper-report-maven-plugin	0.0
openmicroscopy/bioformats	oboehm/gdv.xport	0.0
openmicroscopy/bioformats	lviggiano/owner	0.0
openmicroscopy/bioformats	wocommunity/wonder	0.0
openmicroscopy/bioformats	Omertron/api-imdb	0.0
openmicroscopy/bioformats	evernote/android-state	0.0
openmicroscopy/bioformats	yatatsu/AutoBundle	0.0
openmicroscopy/bioformats	hitherejoe/AndroidTvBoilerplate	0.0
openmicroscopy/bioformats	android-Infoedge/randomizer	0.0
openmicroscopy/bioformats	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
openmicroscopy/bioformats	lucko/helper	0.0
openmicroscopy/bioformats	skprasadu/spring-security-examples	0.0
openmicroscopy/bioformats	drtshock/Essentials	0.0
openmicroscopy/bioformats	kalixia/Grapi	0.0
openmicroscopy/bioformats	Athou/commafeed-newsplus	0.0
openmicroscopy/bioformats	ops4j/peaberry	0.0
openmicroscopy/bioformats	ameizi/elasticsearch-jest-example	0.0
openmicroscopy/bioformats	allengeorge/libraft	0.0
openmicroscopy/bioformats	openshift/openshift-java-client	0.0
openmicroscopy/bioformats	sakurajiang/RestAPP	0.0
openmicroscopy/bioformats	darko1002001/android-rest-client	0.0
openmicroscopy/bioformats	Jaspersoft/jrs-rest-java-client	0.0
openmicroscopy/bioformats	docusign/docusign-java-client	0.0
openmicroscopy/bioformats	AndroidBootstrap/android-bootstrap	0.0
openmicroscopy/bioformats	johncarl81/parceler	0.0
openmicroscopy/bioformats	codegist/crest	0.0
openmicroscopy/bioformats	kiselev-dv/gazetteer	0.0
openmicroscopy/bioformats	dschulten/spring-hateoas-rest-service-sample	0.0
openmicroscopy/bioformats	dsyer/spring-boot-ratpack	0.0
openmicroscopy/bioformats	waylau/RestDemo	0.0
openmicroscopy/bioformats	digitalbuddha/AndroidStarter	0.0
openmicroscopy/bioformats	SpringOne2GX-2014/reactive-geocoder	0.0
openmicroscopy/bioformats	vojtechhabarta/typescript-generator	0.0
openmicroscopy/bioformats	apache/reef	0.0
openmicroscopy/bioformats	noveogroup-amorgunov/spring-mvc-react	0.0
openmicroscopy/bioformats	yongjhih/drupalfit	0.0
openmicroscopy/bioformats	bowyer-app/ParseSendClient	0.0
openmicroscopy/bioformats	bluebreezecf/SparkJobServerClient	0.0
openmicroscopy/bioformats	CUTR-at-USF/SiriRestClient	0.0
openmicroscopy/bioformats	WhisperSystems/WebSocket-Resources	0.0
openmicroscopy/bioformats	pmwmedia/tinylog	0.0
openmicroscopy/bioformats	kohlschutter/junixsocket	0.0
openmicroscopy/bioformats	tschaeff/google-geoEngine	0.0
openmicroscopy/bioformats	blad/solid-android	0.0
openmicroscopy/bioformats	bergerkiller/BKCommonLib	0.0
openmicroscopy/bioformats	apache/openjpa	0.0
openmicroscopy/bioformats	sreichholf/dreamDroid	0.0
openmicroscopy/bioformats	intive-FDV/DynamicJasper	0.0
openmicroscopy/bioformats	jbarrez/Activiti-KickStart	0.0
openmicroscopy/bioformats	ToastShaman/dropwizard-auth-jwt	0.0
openmicroscopy/bioformats	neo4j-contrib/cypher-dsl	0.0
openmicroscopy/bioformats	socialsignin/spring-social-security	0.0
openmicroscopy/bioformats	thargor6/JWildfire	0.0
openmicroscopy/bioformats	laaglu/lib-gwt-svg	0.0
openmicroscopy/bioformats	kakaochatfriend/KakaoChatFriendAPI	0.0
openmicroscopy/bioformats	sachin-handiekar/jInstagram	0.0
openmicroscopy/bioformats	Netflix/spectator	0.0
openmicroscopy/bioformats	bluelinelabs/LoganSquare	0.0
openmicroscopy/bioformats	square/moshi	0.0
openmicroscopy/bioformats	eyeem/decorator	0.0
openmicroscopy/bioformats	gwtd3/gwt-d3	0.0
openmicroscopy/bioformats	nhaarman/ListViewAnimations	0.0
openmicroscopy/bioformats	mikepenz/MaterialDrawer	0.0
openmicroscopy/bioformats	rometools/rome	0.0
openmicroscopy/bioformats	adamrocker/volley	0.0
openmicroscopy/bioformats	octo-online/RoboSpice-samples	0.0
openmicroscopy/bioformats	StylingAndroid/Prism	0.0
openmicroscopy/bioformats	tiagohm/MarkdownView	0.0
openmicroscopy/bioformats	yazeed44/MultiImagePicker	0.0
openmicroscopy/bioformats	googlesamples/androidtv-Leanback	0.0
openmicroscopy/bioformats	ngs-doo/dsl-json	0.0
openmicroscopy/bioformats	AlmasB/FXGL	0.0
openmicroscopy/bioformats	eleme/Amigo	0.0
openmicroscopy/bioformats	burgessjp/MaterialDesignDemo	0.0
openmicroscopy/bioformats	linkedin/Spyglass	0.0
openmicroscopy/bioformats	sedmelluq/lavaplayer	0.0
openmicroscopy/bioformats	mwolfson/android-historian	0.0
openmicroscopy/bioformats	viritin/viritin	0.0
openmicroscopy/bioformats	dropbox/dropbox-sdk-java	0.0
openmicroscopy/bioformats	psiegman/epublib	0.0
openmicroscopy/bioformats	threerings/playn	0.0
openmicroscopy/bioformats	sockeqwe/mosby	0.0
openmicroscopy/bioformats	wealthfront/magellan	0.0
openmicroscopy/bioformats	TannerPerrien/picasso-transformations	0.0
openmicroscopy/bioformats	hitherejoe/MVVM_Hacker_News	0.0
openmicroscopy/bioformats	MaksTuev/ferro	0.0
openmicroscopy/bioformats	apache/shiro	0.0
openmicroscopy/bioformats	zserge/anvil	0.0
openmicroscopy/bioformats	Karumi/Dexter	0.0
openmicroscopy/bioformats	androidannotations/androidannotations	0.0
openmicroscopy/bioformats	fiji/fiji	0.0
openmicroscopy/bioformats	mangstadt/ez-vcard	0.0
openmicroscopy/bioformats	jormaral/SLdirect	0.0
openmicroscopy/bioformats	Mach5/supersonic	0.0
openmicroscopy/bioformats	jtreg/FrontlineSMS	0.0
openmicroscopy/bioformats	wesabe/brcm-accounts-api	0.0
openmicroscopy/bioformats	Cetsoft/imcache	0.0
openmicroscopy/bioformats	airbnb/DeepLinkDispatch	0.0
openmicroscopy/bioformats	tonyford80249/CDE	0.0
openmicroscopy/bioformats	super-csv/super-csv	0.0
openmicroscopy/bioformats	brix-cms/brix-cms	0.0
openmicroscopy/bioformats	tomp2p/TomP2P	0.0
openmicroscopy/bioformats	ph4r05/WSNTestbed	0.0
openmicroscopy/bioformats	zfdang/android-multiple-images-selector	0.0
openmicroscopy/bioformats	krasserm/ipf	0.0
openmicroscopy/bioformats	Pi4J/pi4j	0.0
openmicroscopy/bioformats	spring-projects/spring-hateoas	0.0
openmicroscopy/bioformats	patloew/RxLocation	0.0
openmicroscopy/bioformats	mindwind/craft-atom	0.0
openmicroscopy/bioformats	baoyongzhang/Treasure	0.0
openmicroscopy/bioformats	Raizlabs/DBFlow	0.0
openmicroscopy/bioformats	igniterealtime/Smack	0.0
openmicroscopy/bioformats	devnied/EMV-NFC-Paycard-Enrollment	0.0
openmicroscopy/bioformats	relayrides/pushy	0.0
openmicroscopy/bioformats	imglib/imglib2	0.0
openmicroscopy/bioformats	WVector/AppUpdate	0.0
openmicroscopy/bioformats	Instagram/ig-lazy-module-loader	0.0
openmicroscopy/bioformats	mikepenz/FastAdapter	0.0
openmicroscopy/bioformats	jline/jline3	0.0
openmicroscopy/bioformats	awslabs/kinesis-aggregation	0.0
openmicroscopy/bioformats	nmoskalenko/RxFirebase	0.0
openmicroscopy/bioformats	layerhq/Atlas-Android	0.0
openmicroscopy/bioformats	nohana/Laevatein	0.0
openmicroscopy/bioformats	autentia/TNTConcept	0.0
openmicroscopy/bioformats	dermotte/LIRE	0.0
openmicroscopy/bioformats	cstamas/plexus-containers	0.0
openmicroscopy/bioformats	MichaelEvans/Aftermath	0.0
openmicroscopy/bioformats	apereo/cas	0.0
openmicroscopy/bioformats	spacecowboy/NoNonsense-FilePicker	0.0
openmicroscopy/bioformats	SundeepK/CompactCalendarView	0.0
openmicroscopy/bioformats	jhunters/jprotobuf	0.0
openmicroscopy/bioformats	jitsi/libjitsi	0.0
openmicroscopy/bioformats	Silverpeas/Silverpeas-Components	0.0
openmicroscopy/bioformats	tisoft/microemu	0.0
openmicroscopy/bioformats	schakko/zabos	0.0
openmicroscopy/bioformats	yusuke/twitter4j	0.0
openmicroscopy/bioformats	jmockit/jmockit1	0.0
openmicroscopy/bioformats	jmacglashan/burlap	0.0
openmicroscopy/bioformats	jesselong/jqwicket	0.0
openmicroscopy/bioformats	inmite/android-validation-komensky	0.0
openmicroscopy/bioformats	sonatype/sonatype-aether	0.0
openmicroscopy/bioformats	xwiki-contrib/concerto	0.0
openmicroscopy/bioformats	deeplearning4j/DataVec	0.0
openmicroscopy/bioformats	mathieuancelin/dependency-shot	0.0
openmicroscopy/bioformats	pedrovgs/DraggablePanel	0.0
openmicroscopy/bioformats	zalando/logbook	0.0
openmicroscopy/bioformats	donnchadh/HibernateShardsFork	0.0
openmicroscopy/bioformats	killme2008/Metamorphosis	0.0
openmicroscopy/bioformats	altamiracorp/blur	0.0
openmicroscopy/bioformats	nurkiewicz/spring-js	0.0
openmicroscopy/bioformats	thanhvc/etk-entity	0.0
openmicroscopy/bioformats	dougm/hudson-plugins	0.0
openmicroscopy/bioformats	spring-projects/spring-data-graph	0.0
openmicroscopy/bioformats	nickveys/statcvs-xml	0.0
openmicroscopy/bioformats	alex-fiennes/webmacro	0.0
openmicroscopy/bioformats	rkapsi/ardverk-dht	0.0
openmicroscopy/bioformats	radargun/radargun	0.0
openmicroscopy/bioformats	jbosstm/narayana	0.0
openmicroscopy/bioformats	mandubian/siena	0.0
openmicroscopy/bioformats	fakereplace/fakereplace	0.0
openmicroscopy/bioformats	harshalbenake/hbworkspace1-100	0.0
openmicroscopy/bioformats	eneuwirt/fbs	0.0
openmicroscopy/bioformats	iccs/STARDOM	0.0
openmicroscopy/bioformats	cstamas/nexus-core	0.0
openmicroscopy/bioformats	exoplatform/kernel	0.0
openmicroscopy/bioformats	exoplatform/ws	0.0
openmicroscopy/bioformats	cowtowncoder/java-json-performance-benchmarks	0.0
openmicroscopy/bioformats	aalmiray/Json-lib	0.0
openmicroscopy/bioformats	Dreampie/Resty	0.0
openmicroscopy/bioformats	ModeShape/modeshape	0.0
openmicroscopy/bioformats	zalando/problem	0.0
openmicroscopy/bioformats	exoplatform/core	0.0
openmicroscopy/bioformats	ymnk/jsch-agent-proxy	0.0
openmicroscopy/bioformats	spring-projects/spring-data-document-examples	0.0
openmicroscopy/bioformats	igor-petruk/protobuf-maven-plugin	0.0
openmicroscopy/bioformats	spinscale/elasticsearch-suggest-plugin	0.0
openmicroscopy/bioformats	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
openmicroscopy/bioformats	exoplatform/jcr	0.0
openmicroscopy/bioformats	cytoscape/cytoscape2	0.0
openmicroscopy/bioformats	ExampleDriven/cxf-example	0.0
openmicroscopy/bioformats	hugojosefson/neo4j-components-svn	0.0
openmicroscopy/bioformats	enix12enix/sikuli-remote-control	0.0
openmicroscopy/bioformats	SonarSource/sonarqube	0.0
openmicroscopy/bioformats	unchiujar/Umbra	0.0
openmicroscopy/bioformats	fcrepo3/fcrepo	0.0
openmicroscopy/bioformats	wuman/orientdb-android	0.0
openmicroscopy/bioformats	codelibs/elasticsearch-river-web	0.0
openmicroscopy/bioformats	elastic/elasticsearch-metrics-reporter-java	0.0
openmicroscopy/bioformats	dadoonet/spring-elasticsearch	0.0
openmicroscopy/bioformats	hibernate/hibernate-search	0.0
openmicroscopy/bioformats	childe/hangout	0.0
openmicroscopy/bioformats	sonian/elasticsearch-jetty	0.0
openmicroscopy/bioformats	TommyLemon/APIJSON	0.0
openmicroscopy/bioformats	chirino/cloudmix	0.0
openmicroscopy/bioformats	danlentz/cassandra	0.0
openmicroscopy/bioformats	appfuse/appfuse-demos	0.0
openmicroscopy/bioformats	kanbanik/kanbanik	0.0
openmicroscopy/bioformats	graphaware/neo4j-to-elasticsearch	0.0
openmicroscopy/bioformats	webjars/webjars-locator	0.0
openmicroscopy/bioformats	xhochy/logolyze	0.0
openmicroscopy/bioformats	ncolomer/elasticsearch-osmosis-plugin	0.0
openmicroscopy/bioformats	eclipse/tycho	0.0
openmicroscopy/bioformats	salyh/elasticsearch-imap	0.0
openmicroscopy/bioformats	jorgenio/zksample2	0.0
openmicroscopy/bioformats	shilad/wikibrain	0.0
openmicroscopy/bioformats	knowitall/reverb	0.0
openmicroscopy/bioformats	jirutka/validator-collection	0.0
openmicroscopy/bioformats	spring-projects/spring-ide	0.0
openmicroscopy/bioformats	kelsos/mbrc	0.0
openmicroscopy/bioformats	DSEAdmin/Directory-Synchronization-Engine	0.0
openmicroscopy/bioformats	xpadro/spring-integration	0.0
openmicroscopy/bioformats	avthart/spring-boot-axon-sample	0.0
openmicroscopy/bioformats	confluentinc/kafka-connect-elasticsearch	0.0
openmicroscopy/bioformats	salyh/elasticsearch-security-plugin	0.0
openmicroscopy/bioformats	Anchormen/sql4es	0.0
openmicroscopy/bioformats	OurGrid/OurGrid	0.0
openmicroscopy/bioformats	danpal/OpenSAML	0.0
openmicroscopy/bioformats	bijukunjummen/spring-boot-mvc-test	0.0
openmicroscopy/bioformats	Awful/Awful.apk	0.0
openmicroscopy/bioformats	apache/jackrabbit	0.0
openmicroscopy/bioformats	Yubico/yubioath-android	0.0
openmicroscopy/bioformats	cpesch/RouteConverter	0.0
openmicroscopy/bioformats	Capgemini/archaius-spring-adapter	0.0
openmicroscopy/bioformats	elastic/elasticsearch-support-diagnostics	0.0
openmicroscopy/bioformats	YahooArchive/oozie	0.0
openmicroscopy/bioformats	rmagen/elastic-gremlin	0.0
openmicroscopy/bioformats	pac4j/vertx-pac4j	0.0
openmicroscopy/bioformats	apache/activemq-apollo	0.0
openmicroscopy/bioformats	tiagobento/watertemplate-engine	0.0
openmicroscopy/bioformats	gemserk/commons-gdx	0.0
openmicroscopy/bioformats	eclipse/aether-core	0.0
openmicroscopy/bioformats	ltearno/hexa.tools	0.0
openmicroscopy/bioformats	karussell/Jetwick	0.0
openmicroscopy/bioformats	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
openmicroscopy/bioformats	mariamhakobyan/elasticsearch-river-kafka	0.0
openmicroscopy/bioformats	bosondata/elasticsearch-analysis-bosonnlp	0.0
openmicroscopy/bioformats	endgameinc/elasticsearch-river-kafka	0.0
openmicroscopy/bioformats	jruby/jruby	0.0
openmicroscopy/bioformats	icode/ameba	0.0
openmicroscopy/bioformats	itiu/yawl-editor-zmq	0.0
openmicroscopy/bioformats	OpenHFT/Chronicle-Wire	0.0
openmicroscopy/bioformats	QianmiOpen/dubbo-rpc-jsonrpc	0.0
openmicroscopy/bioformats	ianibo/Agrega2	0.0
openmicroscopy/bioformats	hot13399/spring-mvc-mini	0.0
openmicroscopy/bioformats	googlesamples/android-credentials	0.0
openmicroscopy/bioformats	AxonFramework/AxonFramework	0.0
openmicroscopy/bioformats	sdksdk0/es	0.0
openmicroscopy/bioformats	Imaginea/bot-bot	0.0
openmicroscopy/bioformats	dcrec1/vraptor2_sexy_urls	0.0
openmicroscopy/bioformats	PADGETS-EU/padgets-repo	0.0
openmicroscopy/bioformats	javanna/elasticsearch-river-solr	0.0
openmicroscopy/bioformats	societies/SOCIETIES-Platform	0.0
openmicroscopy/bioformats	gruter/utogen	0.0
openmicroscopy/bioformats	thinkaurelius/titan-web-example	0.0
openmicroscopy/bioformats	vhyza/elasticsearch-analysis-lemmagen	0.0
openmicroscopy/bioformats	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
openmicroscopy/bioformats	ef-labs/vertx-elasticsearch-service	0.0
openmicroscopy/bioformats	L316476844/springbootexample	0.0
openmicroscopy/bioformats	Cloudname/cloudname	0.0
openmicroscopy/bioformats	dzsessona/QuickOpener-NetBeans	0.0
openmicroscopy/bioformats	jboss/metadata	0.0
openmicroscopy/bioformats	EricThorsen/enclojure	0.0
openmicroscopy/bioformats	casmi/casmi	0.0
openmicroscopy/bioformats	sboesebeck/morphium	0.0
openmicroscopy/bioformats	fqntxmqee/valuelist	0.0
openmicroscopy/bioformats	searchisko/elasticsearch-river-jira	0.0
openmicroscopy/bioformats	snambi/osgi-maven-plugins	0.0
openmicroscopy/bioformats	Belphemur/AdminCmd	0.0
openmicroscopy/bioformats	nickebbutt/jtimeseries	0.0
openmicroscopy/bioformats	msathis/SQLToNoSQLImporter	0.0
openmicroscopy/bioformats	klask-io/klask-io	0.0
openmicroscopy/bioformats	codelibs/elasticsearch-cluster-runner	0.0
openmicroscopy/bioformats	graylog-labs/graylog-plugin-metrics-reporter	0.0
openmicroscopy/bioformats	karussell/ElasticSearchExample	0.0
openmicroscopy/bioformats	BlueVia/Official-Library-Java	0.0
openmicroscopy/bioformats	jenkinsci/deploy-plugin	0.0
openmicroscopy/bioformats	MegafonWebLab/histone-java	0.0
openmicroscopy/bioformats	zauberlabs/gnip4j	0.0
openmicroscopy/bioformats	joshsh/sesametools	0.0
openmicroscopy/bioformats	octo-technology/sonar-objective-c	0.0
openmicroscopy/bioformats	killme2008/hs4j	0.0
openmicroscopy/bioformats	Salaboy/emergency-service-drools-app	0.0
openmicroscopy/bioformats	mongojack/mongojack	0.0
openmicroscopy/bioformats	fbacchella/jrds	0.0
openmicroscopy/bioformats	forge/core	0.0
openmicroscopy/bioformats	thundernet8/AlipayOrdersSupervisor-GUI	0.0
openmicroscopy/bioformats	eccentricdevotion/TARDIS	0.0
openmicroscopy/bioformats	navssurtani/JBossAS_5_1_EDG	0.0
openmicroscopy/bioformats	rwinch/spring-modern-templating	0.0
openmicroscopy/bioformats	crazyacking/zeekEye	0.0
openmicroscopy/bioformats	shane-k-j/jboss-trading	0.0
openmicroscopy/bioformats	QiuMing/zhihuWebSpider	0.0
openmicroscopy/bioformats	JFanZhao/spider	0.0
openmicroscopy/bioformats	yhegde/facebook-page-scraper	0.0
openmicroscopy/bioformats	classtag/learn_crawler	0.0
openmicroscopy/bioformats	DMinerJackie/JewelCrawler	0.0
openmicroscopy/bioformats	encomendaz/services	0.0
openmicroscopy/bioformats	hank/litecoin-wallet	0.0
openmicroscopy/bioformats	nasa/MCT-Plugins	0.0
openmicroscopy/bioformats	cheptsov/SpringMVCApp	0.0
openmicroscopy/bioformats	vert-x/vertx-maven	0.0
openmicroscopy/bioformats	zscott/MultiBitExchange	0.0
openmicroscopy/bioformats	socrata/datasync	0.0
openmicroscopy/bioformats	confluentinc/kafka-connect-hdfs	0.0
openmicroscopy/bioformats	jcabi/jcabi-jdbc	0.0
openmicroscopy/bioformats	mesos/hadoop	0.0
openmicroscopy/bioformats	Norconex/collector-http	0.0
openmicroscopy/bioformats	msokolov/lux	0.0
openmicroscopy/bioformats	mirkosertic/FXDesktopSearch	0.0
openmicroscopy/bioformats	gncloud/fastcatsearch	0.0
openmicroscopy/bioformats	palantir/stash-codesearch-plugin	0.0
openmicroscopy/bioformats	klarna/HiveRunner	0.0
openmicroscopy/bioformats	astefanutti/metrics-cdi	0.0
openmicroscopy/bioformats	mhidaka/EventApp	0.0
openmicroscopy/bioformats	yeokm1/docs-to-pdf-converter	0.0
openmicroscopy/bioformats	mraible/boot-makeover	0.0
openmicroscopy/bioformats	thymeleaf/thymeleaf-spring	0.0
openmicroscopy/bioformats	orangesignal/orangesignal-csv	0.0
openmicroscopy/bioformats	HearthStats/HearthStats.net-Uploader	0.0
openmicroscopy/bioformats	jpmml/jpmml-model	0.0
openmicroscopy/bioformats	lintool/Ivory	0.0
openmicroscopy/bioformats	pranab/beymani	0.0
openmicroscopy/bioformats	sonalgoyal/hiho	0.0
openmicroscopy/bioformats	pranab/avenir	0.0
openmicroscopy/bioformats	asakusafw/asakusafw	0.0
openmicroscopy/bioformats	lycying/c2d-engine	0.0
openmicroscopy/bioformats	naver/volley-extensions	0.0
openmicroscopy/bioformats	zutherb/AppStash	0.0
openmicroscopy/bioformats	yoavst/quickapps	0.0
openmicroscopy/bioformats	Skarafaz/mercury	0.0
openmicroscopy/bioformats	vert-x3/vertx-rx	0.0
openmicroscopy/bioformats	apache/tomcat80	0.0
openmicroscopy/bioformats	yandex-qatools/postgresql-embedded	0.0
openmicroscopy/bioformats	maxiee/HeartBeat	0.0
openmicroscopy/bioformats	pkliang/gankmaku	0.0
openmicroscopy/bioformats	tacitknowledge/autopatch	0.0
openmicroscopy/bioformats	todvora/eet-client	0.0
openmicroscopy/bioformats	RestOpenGov/RestOpenGov	0.0
openmicroscopy/bioformats	asual/summer	0.0
openmicroscopy/bioformats	pac4j/spring-security-pac4j-demo	0.0
openmicroscopy/bioformats	TWiStErRob/glide-support	0.0
openmicroscopy/bioformats	zach-m/jonix	0.0
