1	#DEP#net.hearthstats:updater
1	#DEP#net.hearthstats:video
1	#DEP#net.java.dev.jna:jna-platform
1	#DEP#com.googlecode.json-simple:json-simple
1	#DEP#xuggle:xuggle-xuggler
1	#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-moment
1	#DEP#com.netflix.rxjava:rxjava-scala
1	#DEP#org.apache.commons:commons-lang3
1	#DEP#com.propensive:rapture-json-jawn_2.11
1	#DEP#org.clapper:grizzled-slf4j_2.11
1	#DEP#org.rococoa:rococoa-cocoa-core
1	#DEP#com.miglayout:miglayout-swing
1	#DEP#net.hearthstats:modules
1	#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-fir
1	#DEP#com.dmurph:JGoogleAnalyticsTracker
1	#DEP#org.scala-lang:scala-library
1	#DEP#ch.qos.logback:logback-classic
1	#DEP#com.typesafe.akka:akka-actor_2.11
1	#DEP#junit:junit
1	#DEP#cglib:cglib
