1	#DEP#org.ops4j.pax.exam:pax-exam
1	#DEP#junit:junit
1	#DEP#org.apache.logging.log4j:log4j-core
1	#DEP#org.easymock:easymock
1	#DEP#org.apache.felix:org.apache.felix.framework
1	#DEP#com.google.code.findbugs:annotations
1	#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec
1	#DEP#org.ops4j.pax.exam:pax-exam-container-native
1	#DEP#org.ops4j.pax.logging:pax-logging-service
1	#DEP#org.ops4j.pax.exam:pax-exam-link-mvn
1	#DEP#ch.qos.logback:logback-core
1	#DEP#log4j:log4j
1	#DEP#ch.qos.logback:logback-classic
1	#DEP#ch.qos.logback.contrib:logback-json-core
1	#DEP#org.ops4j.pax.exam:pax-exam-junit4
