#DEP#junit:junit	1.5197970432969496
#DEP#org.slf4j:jcl-over-slf4j	1.5130833985336836
#DEP#commons-io:commons-io	1.4664034369279624
#DEP#org.slf4j:slf4j-log4j12	1.4210282419760718
#DEP#log4j:log4j	1.391212619304297
#DEP#javax.servlet:servlet-api	1.302635984976108
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	1.289860180754007
#DEP#com.thoughtworks.xstream:xstream	1.2296517066790602
#DEP#javax.transaction:jta	1.2089700150152396
#DEP#javax.inject:javax.inject	1.206067342998869
#DEP#org.slf4j:slf4j-simple	1.1904617993654472
#DEP#javax.mail:mail	1.184344615681753
#DEP#commons-codec:commons-codec	1.1774007588251882
#DEP#commons-lang:commons-lang	1.1563426522177482
#DEP#org.springframework:spring	1.1359857367181918
#DEP#org.springframework:spring-context	1.1209560432978223
#DEP#org.springframework:spring-test	1.119148764073031
#DEP#commons-cli:commons-cli	1.1140121864412575
#DEP#org.apache.commons:commons-lang3	1.1140121864412575
#DEP#commons-fileupload:commons-fileupload	1.1133813120033456
#DEP#org.mockito:mockito-all	1.1124351193097648
#DEP#org.hibernate:hibernate-entitymanager	1.0938854830349998
#DEP#javax.servlet:javax.servlet-api	1.0938854830349998
#DEP#org.apache.poi:poi	1.0922894591241412
#DEP#org.easymock:easymockclassextension	1.072597164334261
#DEP#org.easymock:easymock	1.072597164334261
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	1.06702617808611
#DEP#org.hibernate:hibernate-commons-annotations	1.0652188988613187
#DEP#org.springframework:spring-core	1.0557601916891004
#DEP#org.springframework:spring-aop	1.0557601916891004
#DEP#org.springframework:spring-webmvc	1.0557601916891004
#DEP#org.springframework:spring-web	1.0557601916891004
#DEP#org.springframework:spring-beans	1.0557601916891004
#DEP#commons-logging:commons-logging	1.0557601916891004
#DEP#org.aspectj:aspectjweaver	1.0557601916891004
#DEP#org.freemarker:freemarker	1.0557601916891004
#DEP#org.springframework:spring-jdbc	1.0557601916891004
#DEP#org.springframework:spring-context-support	1.0557601916891004
#DEP#org.springframework:spring-orm	1.0557601916891004
#DEP#org.slf4j:jul-to-slf4j	1.0501892054409494
#DEP#org.quartz-scheduler:quartz	1.0499927396194149
#DEP#mysql:mysql-connector-java	1.0499927396194149
#DEP#com.google.guava:guava	1.0499927396194149
#DEP#org.apache.mahout:mahout-integration	1.0499927396194149
#DEP#org.apache.mahout:mahout-core	1.0499927396194149
#DEP#org.apache.tomcat:tomcat-servlet-api	1.0488163348325354
#DEP#com.jcabi:jcabi-ssh	1.0488163348325354
#DEP#org.json:json	1.0488163348325354
#DEP#org.hamcrest:hamcrest-library	1.0488163348325354
#DEP#net.sf.ehcache:ehcache-core	1.048381926216158
#DEP#org.osgi:org.osgi.core	1.0479552998255461
#DEP#org.osgi:org.osgi.compendium	1.0479552998255461
#DEP#xerces:xercesImpl	1.0332107911991135
#DEP#org.apache.poi:poi-scratchpad	1.0289008867402105
#DEP#org.apache.lucene:lucene-core	1.0289008867402105
#DEP#commons-collections:commons-collections	1.0270936075154193
#DEP#hsqldb:hsqldb	1.0270936075154193
#DEP#org.beanshell:bsh	1.0270936075154193
#DEP#javax.activation:activation	1.0270936075154193
#DEP#javax.persistence:persistence-api	1.0270936075154193
#DEP#jug:jug	1.0270936075154193
#DEP#org.apache.poi:poi-ooxml	1.0215226212672683
#DEP#org.openshapa:openshapa-gstreamer-java	1.0203799627521533
#DEP#ch.randelshofer.quaqua:quaqua-filechooser-only	1.0203799627521533
#DEP#com.usermetrix:UserMetrix-jclient	1.0203799627521533
#DEP#junit-addons:junit-addons	1.0203799627521533
#DEP#quicktime:QTJava	1.0203799627521533
#DEP#net.java.dev.jna:jna	1.0203799627521533
#DEP#org.yaml:snakeyaml	1.0203799627521533
#DEP#org.apache.jackrabbit:jackrabbit-ocm	1.0203799627521533
#DEP#gnu:trove	1.0203799627521533
#DEP#org.jdesktop:appframework	1.0203799627521533
#DEP#org.rococoa:rococoa-core	1.0203799627521533
#DEP#org.swinglabs:swing-layout	1.0203799627521533
#DEP#com.miglayout:miglayout	1.0203799627521533
#DEP#org.easytesting:fest-swing-testng	1.0203799627521533
#DEP#org.jruby:jruby-complete	1.0203799627521533
#DEP#org.rococoa:rococoa-cocoa	1.0203799627521533
#DEP#org.openshapa:openshapa-lib	1.0203799627521533
#DEP#org.jruby:jruby-engine	1.0203799627521533
#DEP#org.testng:testng	1.0203799627521533
#DEP#com.google.collections:google-collections	1.0203799627521533
#DEP#ca.beq:jregistrykey	1.0203799627521533
#DEP#apple.java:applejavaextensions	1.0203799627521533
#DEP#org.brixcms:brix-plugin-prototype	1.001830326477388
#DEP#org.brixcms:brix-workspace	1.001830326477388
#DEP#org.brixcms:brix-wrapper	1.001830326477388
#DEP#xpp3:xpp3_min	1.001830326477388
#DEP#org.wicketstuff:wicketstuff-inmethod-grid	1.001830326477388
#DEP#org.modeshape:modeshape-sequencer-cnd	1.001830326477388
#DEP#org.brixcms:brix-rmiserver	1.001830326477388
#DEP#org.brixcms:brix-jackrabbit	1.001830326477388
#DEP#org.apache.wicket:wicket-spring	1.001830326477388
#DEP#org.apache.wicket:wicket-extensions	1.001830326477388
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	1.001830326477388
#DEP#org.brixcms:brix-plugin-snapshot	1.001830326477388
#DEP#org.htmlparser:htmllexer	1.001830326477388
#DEP#org.brixcms:brix-plugin-menu	1.001830326477388
#DEP#org.brixcms:brix-modeshape	1.001830326477388
#DEP#org.eclipse.jetty.aggregate:jetty-all	1.001830326477388
#DEP#org.brixcms:brix-jackrabbit-testdeps	1.001830326477388
#DEP#org.brixcms:brix-plugin-publish	1.001830326477388
#DEP#org.apache.jackrabbit:jackrabbit-api	1.001830326477388
#DEP#org.modeshape:modeshape-connector-filesystem	1.001830326477388
#DEP#org.apache.wicket:wicket-ioc	1.001830326477388
#DEP#org.hibernate:hibernate-annotations	1.001830326477388
#DEP#org.apache.wicket:wicket	1.001830326477388
#DEP#org.modeshape:modeshape-jcr	1.001830326477388
#DEP#org.brixcms:brix-plugin-webdavurl	1.001830326477388
#DEP#org.brixcms:brix-core	1.001830326477388
#DEP#postgresql:postgresql	1.001830326477388
#DEP#org.eclipse.persistence:javax.persistence	0.9849933538322273
#DEP#org.apache.directory.server:apacheds-server-jndi	0.9849933538322273
#DEP#com.springsource.insight:insight-idk	0.9849933538322273
#DEP#com.springsource.insight:insight-collection	0.9849933538322273
#DEP#org.slf4j:slf4j-nop	0.9849933538322273
#DEP#javax.ejb:ejb-api	0.9849933538322273
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9849933538322273
#DEP#org.springframework.security:spring-security-ldap	0.9849933538322273
#DEP#org.springframework.data:spring-data-commons-core	0.9849933538322273
#DEP#org.apache.hadoop:hadoop-core	0.9849933538322273
#DEP#org.hibernate:hibernate-core	0.9849933538322273
#DEP#org.springframework.ws:spring-ws-core	0.9849933538322273
#DEP#javax.portlet:portlet-api	0.9849933538322273
#DEP#javax.jms:jms	0.9849933538322273
#DEP#org.apache.httpcomponents:httpclient	0.9849933538322273
#DEP#org.subethamail:subethasmtp	0.9849933538322273
#DEP#org.mortbay.jetty:jetty	0.9849933538322273
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9849933538322273
#DEP#org.slf4j:log4j-over-slf4j	0.9849933538322273
#DEP#org.apache.cassandra:cassandra-all	0.9849933538322273
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9849933538322273
#DEP#org.hsqldb:hsqldb	0.9849933538322273
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9849933538322273
#DEP#org.mongodb:mongo-java-driver	0.9849933538322273
#DEP#org.jboss.resteasy:jaxrs-api	0.9849933538322273
#DEP#javax.jws:jsr181-api	0.9849933538322273
#DEP#org.apache.commons:commons-io	0.9849933538322273
#DEP#org.eclipse.persistence:org.eclipse.persistence.asm	0.9849933538322273
#DEP#net.sf.portletunit:portletunit2	0.9849933538322273
#DEP#org.axonframework:axon-core	0.9849933538322273
#DEP#org.scala-lang:scala-library	0.9849933538322273
#DEP#com.gemstone.gemfire:gemfire	0.9849933538322273
#DEP#commons-dbcp:commons-dbcp	0.9849933538322273
#DEP#org.springframework:spring-oxm	0.9849933538322273
#DEP#org.apache.directory.server:apacheds-core	0.9849933538322273
#DEP#com.springsource.insight:insight-util	0.9849933538322273
#DEP#org.eclipse.persistence:org.eclipse.persistence.antlr	0.9849933538322273
#DEP#org.aspectj:aspectjrt	0.9849933538322273
#DEP#org.springframework:spring-tx	0.9849933538322273
#DEP#org.springframework:spring-aspects	0.9849933538322273
#DEP#org.grails:grails-web	0.9849933538322273
#DEP#org.springframework.data:spring-data-jpa	0.9849933538322273
#DEP#commons-httpclient:commons-httpclient	0.9849933538322273
#DEP#com.springsource.insight:insight-annotation	0.9849933538322273
#DEP#org.springframework:spring-instrument	0.9849933538322273
#DEP#com.typesafe.akka:akka-actor	0.9849933538322273
#DEP#org.springframework.ws:spring-xml	0.9849933538322273
#DEP#ldapsdk:ldapsdk	0.9849933538322273
#DEP#com.springsource.insight:insight-intercept	0.9849933538322273
#DEP#org.codehaus.jackson:jackson-core-asl	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-expensesMaster-service	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-branchMaster-model-impl	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-advocateMaster-model-api	0.9827594482168241
#DEP#com.dreamtech360.lfims.libs:javax-resources-spi	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-advocateMaster-service	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-bankMaster-model-impl	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-caseManagement-model-api	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-caseManagement-model-impl	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-TransactionManager-Service	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-expensesMaster-model-impl	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-ndpMaster-service	0.9827594482168241
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-ndpMaster-model-api	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-caseMgmtMaintenance-model-api	0.9827594482168241
#DEP#com.sun.jersey:jersey-server	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-branchMaster-model-api	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-ndpMaster-model-impl	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-caseMgmtMaintenance-model-impl	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-courtMaster-model-api	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-branchMaster-service	0.9827594482168241
#DEP#com.dreamtech360.lfims.libs:carol	0.9827594482168241
#DEP#com.sun.jersey:jersey-json	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-cache-service	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-base	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-bankMaster-service	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-courtMaster-model-impl	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-expensesMaster-model-api	0.9827594482168241
#DEP#com.dreamtech360.lfims.libs:ehcache-core	0.9827594482168241
#DEP#com.dreamtech360.lfims.libs:jta	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-ourAdvocateMaster-model-api	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-caseMgmtMaintenance-service	0.9827594482168241
#DEP#com.dreamtech360.lfims.libs:jotm-core	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-caseManagement-service	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-ourAdvocateMaster-model-impl	0.9827594482168241
#DEP#org.codehaus.jackson:jackson-xc	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-ourAdvocateMaster-service	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-TransactionManager-service	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-advocateMaster-model-impl	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-bankMaster-model-api	0.9827594482168241
#DEP#com.dreamtech360.lfims:LFIMS-courtMaster-service	0.9827594482168241
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9827594482168241
#DEP#net.sf.ehcache:ehcache	0.9637050351314886
#DEP#flux:flux-for-spring	0.9637050351314886
#DEP#jboss:jboss-common	0.9637050351314886
#DEP#opensymphony:osworkflow	0.9637050351314886
#DEP#org.springframework:spring-mock	0.9637050351314886
#DEP#activescript:jguid	0.9637050351314886
#DEP#ojb:db-ojb	0.9637050351314886
#DEP#jboss:jbpm	0.9637050351314886
#DEP#commons-chain:commons-chain	0.9637050351314886
#DEP#jini:jini-core	0.9637050351314886
#DEP#commons-attributes:commons-attributes-api	0.9637050351314886
#DEP#acegisecurity:acegi-security	0.9637050351314886
#DEP#opensymphony:propertyset	0.9637050351314886
#DEP#org.jboss.logging:jboss-logging-spi	0.9637050351314886
#DEP#backport-util-concurrent:backport-util-concurrent	0.9637050351314886
#DEP#clover:clover	0.9637050351314886
#DEP#jini:jini-ext	0.9637050351314886
#DEP#easymock:easymock	0.9637050351314886
#DEP#org.apache.hivemind:hivemind-framework	0.9637050351314886
#DEP#javassist:javassist	0.9637050351314886
#DEP#jexcelapi:jxl	0.9637050351314886
#DEP#xmlunit:xmlunit	0.9637050351314886
#DEP#joda-time:joda-time	0.9637050351314886
#DEP#jsr94:jsr94	0.9637050351314886
#DEP#prevayler:prevayler	0.9637050351314886
#DEP#tangosol:tangosol-coherence	0.9637050351314886
#DEP#blitz:blitz	0.9637050351314886
#DEP#jboss:jboss-jmx	0.9637050351314886
#DEP#commons-id:commons-id	0.9637050351314886
#DEP#org.apache.jcs:jcs	0.9637050351314886
#DEP#tapestry:tapestry	0.9637050351314886
#DEP#dumbster:dumbster	0.9637050351314886
#DEP#com.gigaspaces:gs-runtime	0.9637050351314886
#DEP#org.apache.ant:ant	0.9637050351314886
#DEP#javax.jdo:jdo2-api-legacy	0.9637050351314886
#DEP#org.springmodules:spring-modules-validation-jdk15	0.9637050351314886
#DEP#net.sf.jeceira:jeceira	0.9637050351314886
#DEP#ognl:ognl	0.9637050351314886
#DEP#jboss:jboss-cache	0.9637050351314886
#DEP#org.apache.hivemind:hivemind-lib	0.9637050351314886
#DEP#cglib:cglib	0.9637050351314886
#DEP#commons-validator:commons-validator	0.9637050351314886
#DEP#org.acegisecurity:acegi-security	0.9637050351314886
#DEP#commons-configuration:commons-configuration	0.9637050351314886
#DEP#net.jini:jini-core	0.9637050351314886
#DEP#xalan:xalan	0.9637050351314886
#DEP#pdfbox:pdfbox	0.9637050351314886
#DEP#com.gigaspaces:gs-openspaces	0.9637050351314886
#DEP#concurrent:concurrent	0.9637050351314886
#DEP#oro:oro	0.9637050351314886
#DEP#net.sf.json-lib:json-lib	0.9637050351314886
#DEP#opensymphony:oscache	0.9637050351314886
#DEP#jboss:jboss-system	0.9637050351314886
#DEP#jgroups:jgroups	0.9637050351314886
#DEP#org.hibernate:hibernate	0.9637050351314886
#DEP#velocity:velocity	0.9637050351314886
#DEP#org.codehaus.groovy:groovy	0.9637050351314886
#DEP#javax.servlet:jsp-api	0.9637050351314886
#DEP#easymock:easymockclassextension	0.9637050351314886
#DEP#org.springmodules:spring-modules-validation-base	0.9637050351314886
#DEP#org.springmodules:spring-modules-template	0.9637050351314886
#DEP#org.jmock:jmock-junit3	0.9637050351314886
#DEP#rome:rome	0.9637050351314886
#DEP#antlr:antlr	0.9637050351314886
#DEP#net.sourceforge.orbroker:orbroker	0.9637050351314886
#DEP#gigaspaces:gigaspaces-ce	0.9637050351314886
#DEP#rhino:js	0.9637050351314886
#DEP#org.hibernate:hibernate-validator	0.9637050351314886
#DEP#com.github.ansell.aterms:aterm-java	0.9624439533422406
#DEP#${project.groupId}:pellet-examples	0.9624439533422406
#DEP#edu.stanford.protege:org.protege.common	0.9624439533422406
#DEP#${project.groupId}:pellet-modularity	0.9624439533422406
#DEP#${project.groupId}:pellet-cli	0.9624439533422406
#DEP#${project.groupId}:pellet-core	0.9624439533422406
#DEP#org.antlr:antlr-runtime	0.9624439533422406
#DEP#${project.groupId}:pellet-pellint	0.9624439533422406
#DEP#edu.stanford.protege:org.protege.editor.owl	0.9624439533422406
#DEP#${project.groupId}:pellet-jena	0.9624439533422406
#DEP#edu.stanford.protege:org.protege.editor.core.application	0.9624439533422406
#DEP#org.apache.jena:jena-arq	0.9624439533422406
#DEP#net.sourceforge.owlapi:owlapi-distribution	0.9624439533422406
#DEP#gnu.getopt:java-getopt	0.9624439533422406
#DEP#${project.groupId}:pellet-query	0.9624439533422406
#DEP#org.jfree:jfreechart	0.9624439533422406
#DEP#${project.groupId}:pellet-test	0.9624439533422406
#DEP#${project.groupId}:pellet-owlapi	0.9624439533422406
#DEP#org.apache.jena:jena-core	0.9624439533422406
#DEP#org.jgrapht:jgrapht-jdk1.5	0.9624439533422406
#DEP#${project.groupId}:pellet-explanation	0.9624439533422406
#DEP#org.apache.james:apache-mime4j-dom	0.9581340488833376
#DEP#org.gagravarr:vorbis-java-tika	0.9581340488833376
#DEP#com.github.junrar:junrar	0.9581340488833376
#DEP#org.apache.sis.core:sis-utility	0.9581340488833376
#DEP#org.apache.tika:tika-langdetect	0.9581340488833376
#DEP#com.github.jai-imageio:jai-imageio-core	0.9581340488833376
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9581340488833376
#DEP#org.tallison:jmatio	0.9581340488833376
#DEP#com.googlecode.json-simple:json-simple	0.9581340488833376
#DEP#${project.groupId}:tika-batch	0.9581340488833376
#DEP#com.pff:java-libpst	0.9581340488833376
#DEP#org.apache.cxf:cxf-rt-rs-security-cors	0.9581340488833376
#DEP#org.apache.tika:tika-serialization	0.9581340488833376
#DEP#org.apache.commons:commons-csv	0.9581340488833376
#DEP#org.xerial:sqlite-jdbc	0.9581340488833376
#DEP#edu.ucar:cdm	0.9581340488833376
#DEP#com.google.code.gson:gson	0.9581340488833376
#DEP#org.apache.pdfbox:pdfbox-tools	0.9581340488833376
#DEP#org.bouncycastle:bcprov-jdk15on	0.9581340488833376
#DEP#org.apache.tika:tika-parsers	0.9581340488833376
#DEP#com.fasterxml.jackson.core:jackson-core	0.9581340488833376
#DEP#org.apache.tika:tika-translate	0.9581340488833376
#DEP#org.apache.lucene:lucene-memory	0.9581340488833376
#DEP#${project.groupId}:tika-translate	0.9581340488833376
#DEP#org.apache.commons:commons-math3	0.9581340488833376
#DEP#com.googlecode.mp4parser:isoparser	0.9581340488833376
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9581340488833376
#DEP#com.drewnoakes:metadata-extractor	0.9581340488833376
#DEP#net.sf.opencsv:opencsv	0.9581340488833376
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9581340488833376
#DEP#${project.groupId}:tika-serialization	0.9581340488833376
#DEP#org.bouncycastle:bcmail-jdk15on	0.9581340488833376
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9581340488833376
#DEP#org.apache.tika:tika-app	0.9581340488833376
#DEP#com.healthmarketscience.jackcess:jackcess	0.9581340488833376
#DEP#org.apache.lucene:lucene-analyzers-common	0.9581340488833376
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9581340488833376
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9581340488833376
#DEP#org.apache.sis.core:sis-metadata	0.9581340488833376
#DEP#biz.aQute:bndlib	0.9581340488833376
#DEP#org.ow2.asm:asm	0.9581340488833376
#DEP#com.healthmarketscience.jackcess:jackcess-encrypt	0.9581340488833376
#DEP#edu.usc.ir:sentiment-analysis-parser	0.9581340488833376
#DEP#org.apache.tika:tika-core	0.9581340488833376
#DEP#ikvm:System	0.9581340488833376
#DEP#org.apache.ctakes:ctakes-core	0.9581340488833376
#DEP#org.apache.commons:commons-exec	0.9581340488833376
#DEP#org.deeplearning4j:deeplearning4j-keras	0.9581340488833376
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9581340488833376
#DEP#org.tukaani:xz	0.9581340488833376
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9581340488833376
#DEP#org.deeplearning4j:deeplearning4j-modelimport	0.9581340488833376
#DEP#org.apache.pdfbox:jempbox	0.9581340488833376
#DEP#org.opengis:geoapi	0.9581340488833376
#DEP#org.datavec:datavec-data-image	0.9581340488833376
#DEP#edu.ucar:httpservices	0.9581340488833376
#DEP#de.l3s.boilerpipe:boilerpipe	0.9581340488833376
#DEP#com.optimaize.languagedetector:language-detector	0.9581340488833376
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.9581340488833376
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9581340488833376
#DEP#edu.ucar:grib	0.9581340488833376
#DEP#${project.groupId}:tika-core	0.9581340488833376
#DEP#com.h2database:h2	0.9581340488833376
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.9581340488833376
#DEP#org.apache.sis.storage:sis-netcdf	0.9581340488833376
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.9581340488833376
#DEP#org.nd4j:nd4j-native-platform	0.9581340488833376
#DEP#com.memetix:microsoft-translator-java-api	0.9581340488833376
#DEP#org.mockito:mockito-core	0.9581340488833376
#DEP#org.apache.james:apache-mime4j-core	0.9581340488833376
#DEP#com.adobe.xmp:xmpcore	0.9581340488833376
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9581340488833376
#DEP#${project.groupId}:tika-xmp	0.9581340488833376
#DEP#org.apache.commons:commons-compress	0.9581340488833376
#DEP#org.apache.poi:poi-ooxml-schemas	0.9581340488833376
#DEP#org.apache.pdfbox:pdfbox	0.9581340488833376
#DEP#org.apache.felix:org.apache.felix.framework	0.9581340488833376
#DEP#org.ops4j.pax.url:pax-url-aether	0.9581340488833376
#DEP#edu.usc.ir:age-predictor-api	0.9581340488833376
#DEP#com.tdunning:json	0.9581340488833376
#DEP#org.codelibs:jhighlight	0.9581340488833376
#DEP#org.gagravarr:vorbis-java-core	0.9581340488833376
#DEP#edu.ucar:netcdf4	0.9581340488833376
#DEP#com.rometools:rome	0.9581340488833376
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9581340488833376
#DEP#org.apache.tika:tika-batch	0.9581340488833376
#DEP#${project.groupId}:tika-parsers	0.9581340488833376
#DEP#ikvm:mscorlib	0.9581340488833376
#DEP#org.apache.opennlp:opennlp-tools	0.9581340488833376
#DEP#${project.groupId}:tika-langdetect	0.9581340488833376
#DEP#icu4j:icu4j	0.9563267696585463
#DEP#javax.ejb:ejb	0.9563267696585463
#DEP#servlets.com:cos	0.9563267696585463
#DEP#commons-jxpath:commons-jxpath	0.9563267696585463
#DEP#jdom:jdom	0.9563267696585463
#DEP#org.apache.myfaces.tomahawk:tomahawk12	0.9563267696585463
#DEP#informix_jdbc:informix_jdbc	0.9563267696585463
#DEP#net.sf.ehcache:ehcache-web	0.9563267696585463
#DEP#javax.annotation:jsr250-api	0.9563267696585463
#DEP#org.apache.myfaces.core:myfaces-api	0.9563267696585463
#DEP#org.reflections:reflections	0.9563267696585463
#DEP#jaxen:jaxen	0.9563267696585463
#DEP#org.owasp:csrfguard	0.9563267696585463
#DEP#saxpath:saxpath	0.9563267696585463
