#DEP#commons-lang:commons-lang	1.4777807362792592
#DEP#javax.servlet:servlet-api	1.4052851902050651
#DEP#javax.servlet:jstl	1.3161283846546519
#DEP#org.springframework:spring	1.3038247059783679
#DEP#log4j:log4j	1.301997898450945
#DEP#commons-codec:commons-codec	1.2895923261467486
#DEP#commons-io:commons-io	1.2091885034066445
#DEP#jdom:jdom	1.1996927080798485
#DEP#org.apache.lucene:lucene-core	1.1289855791521248
#DEP#struts:struts	1.1278451163705907
#DEP#org.apache.httpcomponents:httpclient	1.126678335065546
#DEP#org.apache.httpcomponents:httpcore	1.126678335065546
#DEP#commons-jxpath:commons-jxpath	1.1192888853397442
#DEP#net.sf.ehcache:ehcache-core	1.1192888853397442
#DEP#commons-fileupload:commons-fileupload	1.1192888853397442
#DEP#commons-digester:commons-digester	1.1190921335602815
#DEP#javax.mail:mail	1.103514408321354
#DEP#org.springframework:spring-webmvc	1.036778716998646
#DEP#ant-zip:ant-zip	1.036778716998646
#DEP#com.hoodcomputing:natpmp	1.036778716998646
#DEP#cglib:cglib	1.036778716998646
#DEP#radeox:radeox	1.036778716998646
#DEP#taglibs:string	1.036778716998646
#DEP#org:jaudiotagger	1.036778716998646
#DEP#org.slf4j:slf4j-log4j12	1.036778716998646
#DEP#net.sbbi:sbbi-upnplib	1.036778716998646
#DEP#org.wetorrent:weupnp	1.036778716998646
#DEP#javax.servlet:jsp-api	1.036778716998646
#DEP#com.yahoo.platform.yui:yuicompressor	1.036778716998646
#DEP#org.directwebremoting:dwr	1.036778716998646
#DEP#com.uwyn:jhighlight	1.0359794323283613
#DEP#org.richfaces.ui:richfaces-ui	1.0359794323283613
#DEP#commons-el:commons-el	1.0359794323283613
#DEP#javax.faces:jsf-api	1.0359794323283613
#DEP#org.richfaces.framework:richfaces-impl	1.0359794323283613
#DEP#org.richfaces.framework:richfaces-api	1.0359794323283613
#DEP#org.openfaces:openfaces	1.0359794323283613
#DEP#net.sf.ehcache:ehcache	1.032929375725296
#DEP#javax.servlet.jsp:jsp-api	1.0323642076544683
#DEP#javax.transaction:jta	1.014016424659691
#DEP#org.apache.poi:poi	1.011307546167875
#DEP#org.apache.poi:poi-ooxml	1.011307546167875
#DEP#org.roller:rollerweb	0.9525255529851918
#DEP#org.roller:rollerbeans	0.9525255529851918
#DEP#commons-pool:commons-pool	0.9525255529851918
#DEP#net.sourceforge:groboutils	0.9525255529851918
#DEP#commons-dbcp:commons-dbcp	0.9525255529851918
#DEP#jgroups:jgroups	0.9525255529851918
#DEP#velocity:velocity	0.9525255529851918
#DEP#com.octo.captcha:jcaptcha-api	0.9525255529851918
#DEP#com.jhlabs:imaging	0.9525255529851918
#DEP#com.sun.speech.freetts:freetts	0.9525255529851918
#DEP#jboss:jboss-cache	0.9525255529851918
#DEP#concurrent:concurrent	0.9525255529851918
#DEP#com.octo.captcha:jcaptcha	0.9525255529851918
#DEP#com.octo.captcha:jcaptcha-common-test	0.9525255529851918
#DEP#com.octo.captcha:jcaptcha-integration-struts	0.9525255529851918
#DEP#com.db4o:db4o-all	0.948898351238851
#DEP#jstl:jstl	0.948898351238851
#DEP#org.json:json	0.9406004172401514
#DEP#com.thoughtworks.xstream:xstream	0.9406004172401514
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9406004172401514
#DEP#ws-commons-util:ws-commons-util	0.9406004172401514
#DEP#xerces:xercesImpl	0.9406004172401514
#DEP#net.sf.ezmorph:ezmorph	0.9382931731535726
#DEP#net.sf.json-lib:json-lib	0.9382931731535726
#DEP#com.google.android:android	0.9362739208464675
#DEP#com.github.mach5.supersonic:supersonic-booter	0.9362739208464675
#DEP#com.pivotallabs:robolectric	0.9362739208464675
#DEP#org.powermock:powermock-reflect	0.9362739208464675
#DEP#org.mortbay.jetty:jetty	0.9362739208464675
#DEP#org.mockito:mockito-core	0.9362739208464675
#DEP#org.powermock:powermock-module-junit4	0.9362739208464675
#DEP#org.mortbay.jetty:jsp-2.0	0.9362739208464675
#DEP#org.mortbay.jetty:jetty-embedded	0.9362739208464675
#DEP#com.jgoodies:looks	0.9362739208464675
#DEP#org.hamcrest:hamcrest-core	0.9362739208464675
#DEP#com.github.mach5.supersonic:supersonic-main	0.9362739208464675
#DEP#xpp3:xpp3	0.9362739208464675
#DEP#com.jgoodies:forms	0.9362739208464675
#DEP#geronimo-spec:geronimo-spec-ejb	0.9315062563185926
#DEP#geronimo-spec:geronimo-spec-jms	0.9315062563185926
#DEP#org.hsqldb:hsqldb	0.9315062563185926
#DEP#com.tacitknowledge:discovery	0.9315062563185926
#DEP#com.mockrunner:mockrunner	0.9315062563185926
#DEP#org.dbunit:dbunit	0.9315062563185926
#DEP#org.picocontainer:picocontainer	0.9315062563185926
#DEP#org.easymock:easymockclassextension	0.9315062563185926
#DEP#junit-addons:junit-addons	0.9315062563185926
#DEP#org.mockejb:mockejb	0.9315062563185926
#DEP#org.beanshell:bsh	0.9309037234277708
#DEP#org.apache.myfaces.tomahawk:tomahawk12	0.9309037234277708
#DEP#javax.jcr:jcr	0.9309037234277708
#DEP#org.hibernate:hibernate-commons-annotations	0.9309037234277708
#DEP#org.owasp:csrfguard	0.9309037234277708
#DEP#net.sf.ehcache:ehcache-web	0.9309037234277708
#DEP#javax.annotation:jsr250-api	0.9309037234277708
#DEP#icu4j:icu4j	0.9309037234277708
#DEP#javax.persistence:persistence-api	0.9309037234277708
#DEP#org.apache.myfaces.core:myfaces-api	0.9309037234277708
#DEP#org.springframework:spring-test	0.9309037234277708
#DEP#jug:jug	0.9309037234277708
#DEP#informix_jdbc:informix_jdbc	0.9309037234277708
#DEP#javax.ejb:ejb	0.9309037234277708
#DEP#org.reflections:reflections	0.9309037234277708
#DEP#jaxen:jaxen	0.9309037234277708
#DEP#servlets.com:cos	0.9309037234277708
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-templates	0.9287973778267767
#DEP#org.opensymphony.quartz:quartz	0.9287973778267767
#DEP#org.freemarker:freemarker	0.9287973778267767
#DEP#org.sakaiproject:generic-dao	0.9287973778267767
#DEP#org.sakaiproject.evaluation:sakai-evaluation-impl	0.9287973778267767
#DEP#jta:jta	0.9287973778267767
#DEP#net.sf.opencsv:opencsv	0.9287973778267767
#DEP#org.hibernate:hibernate	0.9287973778267767
#DEP#antlr:antlr	0.9287973778267767
#DEP#easymock:easymock	0.9287973778267767
#DEP#com.lowagie:itext	0.9287973778267767
#DEP#uk.org.ponder.sakairsf:sakairsf	0.9287973778267767
#DEP#cglib:cglib-nodep	0.9287973778267767
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-evolvers	0.9287973778267767
#DEP#org.springframework:spring-mock	0.9287973778267767
#DEP#org.apache.velocity:velocity	0.9287973778267767
#DEP#org.sakaiproject.entitybroker:entitybroker-utils	0.9287973778267767
#DEP#org.sakaiproject.hierarchy:hierarchy-api	0.9287973778267767
#DEP#org.sakaiproject.oxford.shortenedurl:oxford-shortenedurl-api	0.9287973778267767
#DEP#org.sakaiproject.entitybroker:entitybroker-api	0.9287973778267767
#DEP#org.sakaiproject.evaluation:sakai-evaluation-api	0.9287973778267767
#DEP#dom4j:dom4j	0.9287973778267767
