#DEP#com.google.guava:guava	1.2316342498411332
#DEP#org.slf4j:slf4j-api	1.230229353324309
#DEP#commons-logging:commons-logging	1.1989502229152817
#DEP#org.geotools:gt-shapefile	1.1922847460291481
#DEP#com.bc.ceres:ceres-core	1.1895740712010614
#DEP#org.esa.beam:beam-unmix	1.1895740712010614
#DEP#org.esa.beam.synergy:beam-meris-aatsr-synergy-cloud-screening	1.1895740712010614
#DEP#org.esa.beam:beam-envisat-reader	1.1895740712010614
#DEP#org.esa.beam.synergy:beam-meris-aatsr-synergy-aerosol-retrieval	1.1895740712010614
#DEP#org.esa.beam.aatsr-recalibration:beam-aatsr-recalibration	1.1895740712010614
#DEP#org.esa.beam:beam-meris-radiometry	1.1895740712010614
#DEP#org.esa.beam:beam-meris-sdr	1.1895740712010614
#DEP#org.esa.beam.synergy:beam-meris-aatsr-synergy-preprocessing	1.1895740712010614
#DEP#com.bc.ceres:ceres-ui	1.1895740712010614
#DEP#org.esa.beam.synergy:beam-meris-aatsr-synergy-core	1.1895740712010614
#DEP#org.esa.beam:beam-meris-brr	1.1895740712010614
#DEP#com.bc.ceres:ceres-binding	1.1895740712010614
#DEP#org.esa.beam:beam-collocation	1.1895740712010614
#DEP#javax.servlet:servlet-api	1.178676267728136
#DEP#org.apache.commons:commons-lang3	1.1410022353088962
#DEP#commons-lang:commons-lang	1.1337434460333011
#DEP#log4j:log4j	1.1296863907145303
#DEP#commons-collections:commons-collections	1.1254263804617404
#DEP#commons-codec:commons-codec	1.1148743873629798
#DEP#org.geotools:gt-render	1.1016527314969111
#DEP#javax.servlet:jstl	1.0707420795536036
#DEP#commons-digester:commons-digester	1.0707420795536036
#DEP#taglibs:standard	1.0707420795536036
#DEP#org.mockito:mockito-all	1.0659824139391727
#DEP#ch.qos.logback:logback-classic	1.0659824139391727
#DEP#org.geotools:gt-cql	1.0659824139391727
#DEP#org.geotools:gt-geojson	1.0659824139391727
#DEP#org.slf4j:slf4j-log4j12	1.0644796138325499
#DEP#com.google.code.gson:gson	1.0576653483676122
#DEP#com.sleepycat:je	1.0562604518507877
#DEP#commons-io:commons-io	1.0518730208832823
#DEP#commons-httpclient:commons-httpclient	1.050468124366458
#DEP#org.springframework:spring-webmvc	1.050468124366458
#DEP#org.jdom:jdom	1.050468124366458
#DEP#com.vividsolutions:jts	1.0463495037732462
#DEP#org.springframework:spring-test	1.0405571762889163
#DEP#postgresql:postgresql	1.0405571762889163
#DEP#commons-dbcp:commons-dbcp	1.0405571762889163
#DEP#org.geotools:gt-image	1.0405571762889163
#DEP#cglib:cglib-nodep	1.0383517658866335
#DEP#javax.mail:mail	1.0383517658866335
#DEP#org.springframework:spring-mock	1.0383517658866335
#DEP#org.apache.velocity:velocity	1.0383517658866335
#DEP#org.apache.httpcomponents:httpclient	1.0364459546149305
#DEP#org.json:json	1.0364459546149305
#DEP#net.sf.ehcache:ehcache	1.0286298037982484
#DEP#org.hibernate:hibernate	1.0187188557207068
#DEP#org.springframework:spring	1.0187188557207068
#DEP#com.uwyn:jhighlight	0.9859023925056963
#DEP#commons-el:commons-el	0.9859023925056963
#DEP#javax.faces:jsf-api	0.9859023925056963
#DEP#javax.faces:jsf-impl	0.9859023925056963
#DEP#org.richfaces.ui:richfaces-ui	0.9859023925056963
#DEP#commons-beanutils:commons-beanutils	0.9859023925056963
#DEP#org.richfaces.framework:richfaces-impl	0.9859023925056963
#DEP#org.richfaces.framework:richfaces-api	0.9859023925056963
#DEP#org.openfaces:openfaces	0.9859023925056963
#DEP#org.locationtech.geogig:geogig-web-api	0.9811427268912656
#DEP#org.locationtech.geogig:geogig-web-app	0.9811427268912656
#DEP#org.locationtech.geogig:geogig-geotools	0.9811427268912656
#DEP#net.sf.py4j:py4j	0.9811427268912656
#DEP#org.locationtech.geogig:geogig-mongodb	0.9811427268912656
#DEP#com.beust:jcommander	0.9811427268912656
#DEP#org.geotools.jdbc:gt-jdbc-sqlserver	0.9811427268912656
#DEP#org.geotools.jdbc:gt-jdbc-spatialite	0.9811427268912656
#DEP#org.codehaus.jettison:jettison	0.9811427268912656
#DEP#org.restlet:org.restlet	0.9811427268912656
#DEP#org.geotools:gt-opengis	0.9811427268912656
#DEP#com.noelios.restlet:com.noelios.restlet	0.9811427268912656
#DEP#com.google.inject:guice	0.9811427268912656
#DEP#com.ning:compress-lzf	0.9811427268912656
#DEP#org.geotools:gt-property	0.9811427268912656
#DEP#ch.qos.logback:logback-core	0.9811427268912656
#DEP#xmlunit:xmlunit	0.9811427268912656
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.9811427268912656
#DEP#com.google.inject.extensions:guice-multibindings	0.9811427268912656
#DEP#org.locationtech.geogig:geogig-sqlite-xerial	0.9811427268912656
#DEP#org.locationtech.geogig:geogig-core	0.9811427268912656
#DEP#org.openstreetmap.osmosis:osmosis-xml	0.9811427268912656
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9811427268912656
#DEP#org.locationtech.geogig:geogig-cli	0.9811427268912656
#DEP#com.google.code.findbugs:jsr305	0.9811427268912656
#DEP#org.mongodb:mongo-java-driver	0.9811427268912656
#DEP#org.slf4j:jul-to-slf4j	0.9811427268912656
#DEP#info.cukes:cucumber-junit	0.9811427268912656
#DEP#jline:jline	0.9811427268912656
#DEP#com.mockrunner:mockrunner	0.9811427268912656
#DEP#org.locationtech.geogig:geogig-metrics	0.9811427268912656
#DEP#org.locationtech.geogig:geogig-sqlite-core	0.9811427268912656
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9811427268912656
#DEP#org.geotools.jdbc:gt-jdbc-oracle	0.9811427268912656
#DEP#org.locationtech.geogig:geogig-bdbje	0.9811427268912656
#DEP#info.cukes:cucumber-java	0.9811427268912656
#DEP#com.microsoft:sqljdbc4	0.9811427268912656
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.9811427268912656
#DEP#org.openstreetmap.osmosis:osmosis-pbf	0.9811427268912656
#DEP#org.locationtech.geogig:geogig-osm	0.9811427268912656
#DEP#org.xerial:sqlite-jdbc	0.9811427268912656
#DEP#org.jboss:jboss-vfs	0.9796399267846427
#DEP#com.jayway.jsonpath:json-path	0.9796399267846427
#DEP#org.jsoup:jsoup	0.9796399267846427
#DEP#jaxen:jaxen	0.9796399267846427
#DEP#org.springframework:spring-context-support	0.9753503994069358
#DEP#commons-fileupload:commons-fileupload	0.9753503994069358
#DEP#org.springframework.security:spring-security-core	0.9753503994069358
#DEP#org.apache-extras.camel-extra:camel-hibernate	0.9753503994069358
#DEP#org.apache.camel:camel-exec	0.9753503994069358
#DEP#org.springframework.security:spring-security-ldap	0.9753503994069358
#DEP#org.apache.camel:camel-jpa	0.9753503994069358
#DEP#org.yaml:snakeyaml	0.9753503994069358
#DEP#commons-pool:commons-pool	0.9753503994069358
#DEP#org.springframework:spring-tx	0.9753503994069358
#DEP#org.springframework:spring-aspects	0.9753503994069358
#DEP#org.springframework.security:spring-security-web	0.9753503994069358
#DEP#${project.groupId}:ogc-server-statistics	0.9753503994069358
#DEP#org.apache.camel:camel-gson	0.9753503994069358
#DEP#org.springframework.ldap:spring-ldap-odm	0.9753503994069358
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9753503994069358
#DEP#org.geotools.xsd:gt-xsd-gml3	0.9753503994069358
#DEP#com.googlecode.ez-vcard:ez-vcard	0.9753503994069358
#DEP#org.hibernate:hibernate-entitymanager	0.9753503994069358
#DEP#com.readytalk:metrics3-statsd	0.9753503994069358
#DEP#com.codahale.metrics:metrics-httpclient	0.9753503994069358
#DEP#org.geotools:gt-ogr-core	0.9753503994069358
#DEP#org.geotools:gt-imageio-ext-gdal	0.9753503994069358
#DEP#org.springframework:spring-orm	0.9753503994069358
#DEP#javax.validation:validation-api	0.9753503994069358
#DEP#org.jasig.cas:cas-server-webapp-support	0.9753503994069358
#DEP#com.jcraft:jsch	0.9753503994069358
#DEP#${project.groupId}:epsg-extension	0.9753503994069358
#DEP#org.springframework.data:spring-data-commons	0.9753503994069358
#DEP#javax.el:el-api	0.9753503994069358
#DEP#org.springframework:spring-jdbc	0.9753503994069358
#DEP#org.postgresql:postgresql	0.9753503994069358
#DEP#org.tuckey:urlrewritefilter	0.9753503994069358
#DEP#org.hamcrest:hamcrest-all	0.9753503994069358
#DEP#org.springframework:spring-context	0.9753503994069358
#DEP#com.itextpdf:itextpdf	0.9753503994069358
#DEP#commons-validator:commons-validator	0.9753503994069358
#DEP#org.geotools.xsd:gt-xsd-kml	0.9753503994069358
#DEP#org.springframework:spring-web	0.9753503994069358
#DEP#org.apache.camel:camel-spring	0.9753503994069358
#DEP#org.geotools:gt-wfs-ng	0.9753503994069358
#DEP#org.apache.camel:camel-context	0.9753503994069358
#DEP#org.springframework.ldap:spring-ldap-core	0.9753503994069358
#DEP#org.jasig.cas:cas-server-integration-memcached	0.9753503994069358
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.9753503994069358
#DEP#joda-time:joda-time	0.9753503994069358
#DEP#net.sf.flexjson:flexjson	0.9753503994069358
#DEP#javax.servlet.jsp:jsp-api	0.9753503994069358
#DEP#org.aspectj:aspectjrt	0.9753503994069358
#DEP#xpp3:xpp3	0.9753503994069358
#DEP#org.springframework:spring-beans	0.9753503994069358
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9753503994069358
#DEP#org.geotools.ogc:net.opengis.wfs	0.9753503994069358
#DEP#com.thoughtworks.xstream:xstream	0.9753503994069358
#DEP#org.springframework:spring-expression	0.9753503994069358
#DEP#com.codahale.metrics:metrics-healthchecks	0.9753503994069358
#DEP#log4j:apache-log4j-extras	0.9753503994069358
#DEP#org.springframework.ldap:spring-ldap-ldif-batch	0.9753503994069358
#DEP#net.sf.jasperreports:jasperreports	0.9753503994069358
#DEP#org.geotools:gt-svg	0.9753503994069358
#DEP#org.apache.httpcomponents:fluent-hc	0.9753503994069358
#DEP#org.slf4j:jcl-over-slf4j	0.9753503994069358
#DEP#javax.transaction:jta	0.9753503994069358
#DEP#com.codahale.metrics:metrics-jvm	0.9753503994069358
#DEP#com.mchange:c3p0	0.9753503994069358
#DEP#org.geowebcache:gwc-web	0.9753503994069358
#DEP#org.slf4j:slf4j-simple	0.9753503994069358
#DEP#org.hamcrest:hamcrest-core	0.9753503994069358
#DEP#org.aspectj:aspectjweaver	0.9753503994069358
#DEP#org.apache.camel:camel-http4	0.9753503994069358
#DEP#org.apache.camel:camel-servlet	0.9753503994069358
#DEP#org.jsondoc:jsondoc-core	0.9753503994069358
#DEP#javax.servlet:javax.servlet-api	0.9753503994069358
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9753503994069358
#DEP#org.geotools:gt-mif	0.9753503994069358
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9753503994069358
#DEP#org.codehaus.groovy:groovy-all	0.9753503994069358
#DEP#org.springframework:spring-core	0.9753503994069358
#DEP#org.apache.camel:camel-core	0.9753503994069358
#DEP#org.georchestra:georchestra-commons	0.9753503994069358
#DEP#xalan:xalan	0.9753503994069358
#DEP#org.jasig.cas:cas-server-support-ldap	0.9753503994069358
#DEP#org.geotools.xsd:gt-xsd-wfs	0.9753503994069358
#DEP#org.geotools:gt-xml	0.9753503994069358
#DEP#org.springframework.security:spring-security-config	0.9753503994069358
#DEP#org.springframework.data:spring-data-jpa	0.9753503994069358
#DEP#org.mapfish.print:print-lib	0.9753503994069358
#DEP#org.springframework.security:spring-security-cas	0.9753503994069358
#DEP#xerces:xercesImpl	0.9753503994069358
#DEP#com.codahale.metrics:metrics-logback	0.9753503994069358
#DEP#${project.parent.groupId}:georchestra-commons	0.9753503994069358
#DEP#${project.groupId}:server-deploy-support	0.9753503994069358
#DEP#org.springframework.ldap:spring-ldap-ldif-core	0.9753503994069358
#DEP#org.apache.camel:camel-groovy	0.9753503994069358
#DEP#org.hibernate:hibernate-core	0.9753503994069358
#DEP#org.apache.camel:camel-mail	0.9753503994069358
#DEP#org.springframework:spring-oxm	0.9753503994069358
#DEP#org.apache.camel:camel-jsonpath	0.9753503994069358
#DEP#org.geotools:gt-ogr-jni	0.9753503994069358
#DEP#com.yahoo.platform.yui:yuicompressor	0.9753503994069358
#DEP#org.geotools:gt-geotiff	0.9753503994069358
#DEP#org.springframework:spring-aop	0.9753503994069358
#DEP#org.hamcrest:hamcrest-library	0.9753503994069358
#DEP#org.apache.tiles:tiles-jsp	0.9753503994069358
#DEP#org.mcstats.bukkit:metrics	0.9670333338353752
#DEP#org.bukkit:bukkit	0.9670333338353752
#DEP#com.sk89q:worldedit	0.9670333338353752
#DEP#commons-cli:commons-cli	0.9670333338353752
#DEP#com.google.protobuf:protobuf-java	0.9656284373185507
#DEP#edu.wisc:visad	0.9656284373185507
#DEP#net.jcip:jcip-annotations	0.9656284373185507
#DEP#edu.ucar:opendap	0.9656284373185507
#DEP#org.quartz-scheduler:quartz	0.9656284373185507
#DEP#org.slf4j:slf4j-jdk14	0.9656284373185507
#DEP#edu.ucar:unidataCommon	0.9656284373185507
#DEP#net.tinelstudio:tinel-commons	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-model	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-compass	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-common-server	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-client	0.9557174892410092
#DEP#javax.media:jai_imageio	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-routing-client	0.9557174892410092
#DEP#org.geotools:gt-postgis	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-model-load	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server-httpinvoker	0.9557174892410092
#DEP#org.hibernatespatial:hibernate-spatial	0.9557174892410092
#DEP#org.mortbay.jetty:jetty	0.9557174892410092
#DEP#org.easymock:easymock	0.9557174892410092
#DEP#org.easymock:easymockclassextension	0.9557174892410092
#DEP#org.hibernate:hibernate-annotations	0.9557174892410092
#DEP#org.compass-project:compass	0.9557174892410092
#DEP#org.codehaus.groovy:groovy	0.9557174892410092
#DEP#com.jgoodies:forms	0.9557174892410092
#DEP#javax.media:jai_core	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-client	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-routing-server-httpinvoker	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server	0.9557174892410092
#DEP#org.geotools:gt-epsg-wkt	0.9557174892410092
#DEP#org.hibernatespatial:hibernate-spatial-postgis	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-routing-server	0.9557174892410092
#DEP#javax.persistence:persistence-api	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-common-client	0.9557174892410092
#DEP#net.tinelstudio:tinel-commons-db	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-client	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server-httpinvoker	0.9557174892410092
#DEP#org.geotools:gt-coverage	0.9557174892410092
#DEP#javax.media:jai_codec	0.9557174892410092
#DEP#net.tinelstudio.gis:tinel-gis-model-old	0.9557174892410092
#DEP#org.sakaiproject.evaluation:sakai-evaluation-api	0.9535120788387264
#DEP#jdom:jdom	0.9535120788387264
#DEP#org.sakaiproject.evaluation:sakai-evaluation-impl	0.9535120788387264
#DEP#org.apache.poi:poi	0.9535120788387264
#DEP#antlr:antlr	0.9535120788387264
#DEP#com.lowagie:itext	0.9535120788387264
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-templates	0.9535120788387264
#DEP#org.opensymphony.quartz:quartz	0.9535120788387264
#DEP#easymock:easymock	0.9535120788387264
#DEP#net.sf.opencsv:opencsv	0.9535120788387264
#DEP#org.sakaiproject.entitybroker:entitybroker-api	0.9535120788387264
#DEP#org.apache.poi:poi-ooxml	0.9535120788387264
#DEP#org.freemarker:freemarker	0.9535120788387264
#DEP#org.sakaiproject:generic-dao	0.9535120788387264
#DEP#jta:jta	0.9535120788387264
#DEP#uk.org.ponder.sakairsf:sakairsf	0.9535120788387264
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-evolvers	0.9535120788387264
#DEP#org.sakaiproject.oxford.shortenedurl:oxford-shortenedurl-api	0.9535120788387264
#DEP#dom4j:dom4j	0.9535120788387264
#DEP#org.sakaiproject.entitybroker:entitybroker-utils	0.9535120788387264
#DEP#org.sakaiproject.hierarchy:hierarchy-api	0.9535120788387264
#DEP#hsqldb:hsqldb	0.9535120788387264
#DEP#org.neo4j:neo4j-graph-algo	0.9516062675670235
#DEP#org.neo4j:neo4j-spatial	0.9516062675670235
#DEP#org.neo4j:neo4j-lucene-index	0.9516062675670235
#DEP#org.neo4j:neo4j-kernel	0.9516062675670235
#DEP#org.scala-lang:scala-library	0.9516062675670235
#DEP#net.sf.kxml:kxml2	0.9516062675670235
#DEP#org.neo4j:neo4j-shell	0.9516062675670235
#DEP#org.scala-lang:scala-compiler	0.9516062675670235
