#DEP#junit:junit	1.8596424802826785
#DEP#org.apache.maven:maven-plugin-api	1.7891554392332516
#DEP#org.apache.maven:maven-model	1.455209479602039
#DEP#commons-io:commons-io	1.4103768031312756
#DEP#org.apache.maven:maven-artifact	1.3689623917565366
#DEP#org.mockito:mockito-core	1.2755447699141136
#DEP#org.apache.maven:maven-project	1.2048335744938508
#DEP#commons-lang:commons-lang	1.2020936376316378
#DEP#org.apache.commons:commons-lang3	1.1862723447070644
#DEP#com.google.guava:guava	1.163623219984287
#DEP#org.apache.maven:maven-compat	1.1554866192423807
#DEP#dom4j:dom4j	1.1192654954827637
#DEP#org.eclipse.aether:aether-api	1.1016413766526074
#DEP#org.codehaus.plexus:plexus-velocity	1.0868636502270346
#DEP#jdom:jdom	1.0868636502270346
#DEP#commons-collections:commons-collections	1.0868636502270346
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0833834584019086
#DEP#org.hamcrest:hamcrest-core	1.069064430320059
#DEP#org.codehaus.plexus:plexus-archiver	1.0642362670529293
#DEP#org.sonatype.plexus:plexus-build-api	1.0528322769101117
#DEP#org.apache.maven.shared:maven-dependency-tree	1.0528322769101117
#DEP#org.easymock:easymock	1.0471623346422916
#DEP#org.slf4j:slf4j-api	1.0471623346422916
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0464153055972814
#DEP#org.openjdk.jmh:jmh-core	1.0464153055972814
#DEP#org.apache.velocity:velocity	1.0464153055972814
#DEP#joda-time:joda-time	1.0459783488022305
#DEP#org.assertj:assertj-core	1.0427711281702128
#DEP#org.codehaus.plexus:org.codehaus.plexus	1.0330184076372613
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.029901696117116
#DEP#org.apache.maven:maven-artifact-manager	1.0204304316543829
#DEP#org.sonatype.jline:jline	1.0163766091776076
#DEP#net.sourceforge.jchardet:jchardet	1.0163766091776076
#DEP#com.company.proficio:proficio-store-xstream	1.0163766091776076
#DEP#com.company.proficio:proficio-store-memory	1.0163766091776076
#DEP#com.company.proficio:proficio-core	1.0163766091776076
#DEP#com.company.proficio:proficio-api	1.0163766091776076
#DEP#org.sonatype.maven.archetype:archetype-common	1.0163766091776076
#DEP#com.company.proficio:proficio-model	1.0163766091776076
#DEP#org.apache.maven:maven-aether-provider	0.9987524903474514
#DEP#org.zeroturnaround:zt-zip	0.9987524903474514
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9987524903474514
#DEP#org.awaitility:awaitility	0.9987524903474514
#DEP#org.apache.httpcomponents:httpclient	0.9987524903474514
#DEP#org.apache.maven:maven-settings	0.9974998508613868
#DEP#io.protostuff:protostuff-api	0.9661755440149029
#DEP#io.protostuff:protostuff-uberjar	0.9661755440149029
#DEP#org.antlr:antlr-runtime	0.9661755440149029
#DEP#org.antlr:stringtemplate	0.9661755440149029
#DEP#io.protostuff:protostuff-maven-plugin	0.9661755440149029
#DEP#com.fasterxml.jackson.core:jackson-core	0.9661755440149029
#DEP#io.protostuff:protostuff-compiler	0.9661755440149029
#DEP#io.protostuff:protostuff-yaml	0.9661755440149029
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9661755440149029
#DEP#io.protostuff:protostuff-collectionschema	0.9661755440149029
#DEP#io.protostuff:protostuff-runtime-registry	0.9661755440149029
#DEP#io.protostuff:protostuff-core	0.9661755440149029
#DEP#io.protostuff:protostuff-runtime	0.9661755440149029
#DEP#org.codehaus.plexus:plexus-classworlds	0.9661755440149029
#DEP#io.protostuff:protostuff-runtime-view	0.9661755440149029
#DEP#io.protostuff:protostuff-runtime-md	0.9661755440149029
#DEP#io.protostuff:protostuff-json	0.9661755440149029
#DEP#org.msgpack:msgpack-core	0.9661755440149029
#DEP#io.protostuff:protostuff-kvp	0.9661755440149029
#DEP#io.protostuff:protostuff-xml	0.9661755440149029
#DEP#io.protostuff:protostuff-parser	0.9661755440149029
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithTestDependency1	0.9625313665878342
#DEP#org.apache.maven:maven-profile	0.9625313665878342
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9625313665878342
#DEP#@project.groupId@:@project.artifactId@	0.9625313665878342
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithCompileDependency1	0.9625313665878342
#DEP#org.apache.xmlgraphics:batik-swing	0.9625313665878342
#DEP#com.google.code.findbugs:jsr305	0.9625313665878342
#DEP#jmock:jmock	0.9625313665878342
#DEP#org.apache.maven.shared:maven-shared-utils	0.9625313665878342
#DEP#org.sonatype.aether:aether-util	0.9625313665878342
#DEP#org.apache.maven.its.dependency-tree:module-x	0.9625313665878342
#DEP#org.sonatype.aether:aether-api	0.9625313665878342
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9625313665878342
#DEP#org.fusesource.jansi:jansi	0.9625313665878342
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9625313665878342
#DEP#commons-codec:commons-codec	0.9625313665878342
#DEP#org.sonatype.aether:aether-impl	0.9625313665878342
#DEP#org.eclipse.aether:aether-util	0.9625313665878342
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9625313665878342
#DEP#commons-net:commons-net	0.9625313665878342
#DEP#org.apache.maven.its.dependency-tree:module-y-deps-x	0.9625313665878342
#DEP#org.apache.maven.shared:maven-shared-io	0.9625313665878342
#DEP#org.codehaus.plexus:plexus-interpolation	0.9625313665878342
#DEP#org.eclipse.aether:aether-impl	0.9625313665878342
#DEP#org.apache.maven.its.dependency:test-module1	0.9625313665878342
#DEP#org.apache.maven:org.apache.maven	0.9613473807477733
#DEP#easymock:easymock	0.9613473807477733
#DEP#${project.groupId}:unix-common	0.9613473807477733
#DEP#org.functionaljava:functionaljava	0.9613473807477733
#DEP#${project.groupId}:unix-deb	0.9613473807477733
#DEP#org.codehaus.groovy:groovy	0.9613473807477733
#DEP#${project.groupId}:unix-sysv-pkg	0.9613473807477733
#DEP#${project.groupId}:unix-core	0.9613473807477733
#DEP#${project.groupId}:unix-rpm	0.9613473807477733
#DEP#org.apache.commons:commons-compress	0.9613473807477733
#DEP#org.mortbay.jetty:jetty-assembly	0.9613473807477733
#DEP#org.codehaus.mojo:appassembler-maven-plugin	0.9613473807477733
#DEP#org.jvnet.hudson.main:hudson-war	0.9613473807477733
#DEP#${project.groupId}:unix-ar	0.9613473807477733
#DEP#org.apache.maven:maven-repository-metadata	0.9499433906049558
#DEP#org.springframework:spring-webmvc	0.9442734483371356
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9442734483371356
#DEP#com.github.jknack:handlebars-humanize	0.9442734483371356
#DEP#com.github.jknack:handlebars-jackson2	0.9442734483371356
#DEP#org.apache.commons:commons-io	0.9442734483371356
#DEP#org.mozilla:rhino	0.9442734483371356
#DEP#org.powermock:powermock-module-junit4	0.9442734483371356
#DEP#org.antlr:antlr4-runtime	0.9442734483371356
#DEP#org.springframework:spring-test	0.9442734483371356
#DEP#args4j:args4j	0.9442734483371356
#DEP#org.eclipse.jetty:jetty-servlet	0.9442734483371356
#DEP#ch.qos.logback:logback-classic	0.9442734483371356
#DEP#org.pegdown:pegdown	0.9442734483371356
#DEP#org.eclipse.jetty:jetty-server	0.9442734483371356
#DEP#com.github.mfornos:humanize-slim	0.9442734483371356
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9442734483371356
#DEP#javax.servlet:servlet-api	0.9442734483371356
#DEP#com.google.javascript:closure-compiler	0.9442734483371356
#DEP#com.github.jknack:handlebars-markdown	0.9442734483371356
#DEP#org.powermock:powermock-api-easymock	0.9442734483371356
#DEP#org.eclipse.jetty:jetty-webapp	0.9442734483371356
#DEP#com.github.jknack:handlebars	0.9442734483371356
#DEP#org.yaml:snakeyaml	0.9442734483371356
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9398822418650569
#DEP#com.carrotsearch:hppc	0.9398822418650569
#DEP#it.unimi.dsi:fastutil	0.9398822418650569
#DEP#com.carrotsearch:hppc-template-processor	0.9398822418650569
#DEP#org.antlr:antlr4	0.9398822418650569
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9398822418650569
#DEP#org.codehaus.plexus:plexus-compiler-test	0.9301295213321052
#DEP#aspectj:aspectjtools	0.9301295213321052
#DEP#aspectj:aspectjrt	0.9301295213321052
#DEP#velocity:velocity	0.9301295213321052
#DEP#xmlunit:xmlunit	0.9301295213321052
#DEP#org.codehaus.swizzle:swizzle-jirareport	0.9301295213321052
#DEP#org.apache.maven:maven-artifact-test	0.9301295213321052
#DEP#commons-cli:commons-cli	0.9301295213321052
#DEP#org.eclipse.jdt:core	0.9301295213321052
#DEP#org.codehaus.plexus:plexus-interactivity-api	0.9301295213321052
#DEP#jline:jline	0.9301295213321052
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9301295213321052
#DEP#org.codehaus.plexus:plexus-io	0.9301295213321052
#DEP#org.apache.maven.scm:maven-scm-provider-vss	0.9270128098119599
#DEP#org.apache.maven.shared:file-management	0.9270128098119599
#DEP#org.hamcrest:hamcrest-library	0.9270128098119599
#DEP#org.codehaus.groovy:groovy-all	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-svntest	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-hg	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-cvstest	0.9270128098119599
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9270128098119599
#DEP#org.sonatype.plexus:plexus-sec-dispatcher	0.9270128098119599
#DEP#org.netbeans.lib:cvsclient	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-cvs-commons	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-svn-commons	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-cvsjava	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-bazaar	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-tfs	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-test	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-clearcase	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-providers-standard	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-local	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-api	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-synergy	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-gitexe	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-gittest	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-cvsexe	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-perforce	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-accurev	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-starteam	0.9270128098119599
#DEP#com.mks.api:mksapi-jar	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-jazz	0.9270128098119599
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	0.9270128098119599
