#DEP#junit:junit	1.6950273799837179
#DEP#org.powermock:powermock-api-mockito	1.5754890220767983
#DEP#org.mockito:mockito-core	1.2830860650095708
#DEP#javax.servlet:javax.servlet-api	1.1985981558504137
#DEP#org.apache.commons:commons-lang3	1.1722012580085366
#DEP#commons-fileupload:commons-fileupload	1.097364644840495
#DEP#javax.mail:mail	1.088769113252081
#DEP#org.hamcrest:hamcrest-core	1.088769113252081
#DEP#com.google.code.findbugs:annotations	1.088769113252081
#DEP#org.jenkins-ci.plugins:matrix-project	1.088769113252081
#DEP#org.javassist:javassist	1.088769113252081
#DEP#org.jvnet.mock-javamail:mock-javamail	1.088769113252081
#DEP#com.google.guava:guava	1.0880456446786666
#DEP#log4j:log4j	1.0880456446786666
#DEP#commons-lang:commons-lang	1.0880456446786666
#DEP#org.json:json	1.0872664577281
#DEP#commons-codec:commons-codec	1.0810659341110125
#DEP#org.hamcrest:hamcrest-library	1.078670926139686
#DEP#org.sonatype.oss:oss-parent	1.0779474575662717
#DEP#org.slf4j:slf4j-log4j12	1.077731410518274
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	1.0758555888221242
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	1.0758555888221242
#DEP#org.jenkins-ci.plugins:credentials	1.0758555888221242
#DEP#com.google.code.gson:gson	1.0690423784884036
#DEP#org.apache.httpcomponents:httpclient	1.059642610669271
#DEP#org.apache.commons:commons-compress	1.0509890597633855
#DEP#org.freemarker:freemarker	1.0047846847364614
#DEP#org.powermock:powermock-module-test-easymock-junit4	1.0047846847364614
#DEP#org.jvnet.hudson.plugins:analysis-core	0.9961891531480475
#DEP#org.jenkins-ci.main:jenkins-war	0.9961891531480475
#DEP#org.jenkins-ci.plugins:mailer	0.9961891531480475
#DEP#org.jenkins-ci.plugins:script-security	0.9961891531480475
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.9961891531480475
#DEP#net.htmlparser.jericho:jericho-html	0.9961891531480475
#DEP#org.jenkins-ci.plugins:config-file-provider	0.9961891531480475
#DEP#org.jenkins-ci.plugins:token-macro	0.9961891531480475
#DEP#org.jsoup:jsoup	0.9961891531480475
#DEP#org.apache.httpcomponents:fluent-hc	0.9954656845746331
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9954656845746331
#DEP#joda-time:joda-time	0.9954656845746331
#DEP#com.google.code.findbugs:jsr305	0.9954656845746331
#DEP#com.ning:async-http-client	0.9954656845746331
#DEP#com.opencsv:opencsv	0.9954656845746331
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9954656845746331
#DEP#org.joda:joda-convert	0.9954656845746331
#DEP#com.fasterxml.jackson.core:jackson-core	0.9954656845746331
#DEP#ch.qos.logback:logback-classic	0.9884859740069791
#DEP#org.springframework.boot:spring-boot-starter-web	0.9771608376776323
#DEP#io.rest-assured:rest-assured	0.9771608376776323
#DEP#org.openconext:mujina-common	0.9771608376776323
#DEP#org.springframework.boot:spring-boot-starter-test	0.9771608376776323
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9771608376776323
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9771608376776323
#DEP#org.openconext:mujina	0.9771608376776323
#DEP#org.springframework.boot:spring-boot-starter-security	0.9771608376776323
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9771608376776323
#DEP#org.projectlombok:lombok	0.9771608376776323
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9771608376776323
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9771608376776323
#DEP#${project.groupId}:jenkins-war	0.9685072867717469
#DEP#commons-jelly:commons-jelly-tags-xml	0.9685072867717469
#DEP#org.kohsuke:libpam4j	0.9685072867717469
#DEP#commons-beanutils:commons-beanutils	0.9685072867717469
#DEP#org.springframework:spring-aop	0.9685072867717469
#DEP#org.jenkins-ci:winstone	0.9685072867717469
#DEP#org.slf4j:slf4j-jdk14	0.9685072867717469
#DEP#org.jenkins-ci.plugins.icon-shim:icon-set	0.9685072867717469
#DEP#com.github.jnr:jnr-posix	0.9685072867717469
#DEP#org.jenkins-ci:memory-monitor	0.9685072867717469
#DEP#org.jenkins-ci:crypto-util	0.9685072867717469
#DEP#org.jenkins-ci.modules:upstart-slave-installer	0.9685072867717469
#DEP#org.jenkins-ci:core-annotation-processors	0.9685072867717469
#DEP#org.slf4j:jcl-over-slf4j	0.9685072867717469
#DEP#org.kohsuke.jinterop:j-interop	0.9685072867717469
#DEP#org.samba.jcifs:jcifs	0.9685072867717469
#DEP#org.kohsuke.metainf-services:metainf-services	0.9685072867717469
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9685072867717469
#DEP#javax.servlet:jstl	0.9685072867717469
#DEP#org.jruby.ext.posix:jna-posix	0.9685072867717469
#DEP#jline:jline	0.9685072867717469
#DEP#org.jvnet.libzfs:libzfs	0.9685072867717469
#DEP#commons-collections:commons-collections	0.9685072867717469
#DEP#org.jenkins-ci:bytecode-compatibility-transformer	0.9685072867717469
#DEP#org.codehaus.groovy:groovy-all	0.9685072867717469
#DEP#org.jenkins-ci.modules:slave-installer	0.9685072867717469
#DEP#org.slf4j:log4j-over-slf4j	0.9685072867717469
#DEP#commons-logging:commons-logging	0.9685072867717469
#DEP#org.springframework:spring-webmvc	0.9685072867717469
#DEP#org.jenkins-ci.plugins:matrix-auth	0.9685072867717469
#DEP#net.java.dev.jna:jna	0.9685072867717469
#DEP#${project.groupId}:remoting	0.9685072867717469
#DEP#org.jenkins-ci:trilead-ssh2	0.9685072867717469
#DEP#org.kohsuke:windows-package-checker	0.9685072867717469
#DEP#org.jenkins-ci.ui:handlebars	0.9685072867717469
#DEP#org.kohsuke.stapler:stapler-adjunct-zeroclipboard	0.9685072867717469
#DEP#org.jvnet.hudson:jtidy	0.9685072867717469
#DEP#org.jenkins-ci.ui:jquery-detached	0.9685072867717469
#DEP#com.sun.solaris:embedded_su4j	0.9685072867717469
#DEP#org.jenkins-ci.plugins:antisamy-markup-formatter	0.9685072867717469
#DEP#com.infradna.tool:bridge-method-annotation	0.9685072867717469
#DEP#org.acegisecurity:acegi-security	0.9685072867717469
#DEP#org.jenkins-ci.modules:ssh-cli-auth	0.9685072867717469
#DEP#args4j:args4j	0.9685072867717469
#DEP#${project.groupId}:jenkins-test-harness-tools	0.9685072867717469
#DEP#commons-jelly:commons-jelly-tags-fmt	0.9685072867717469
#DEP#org.jvnet.hudson:activation	0.9685072867717469
#DEP#com.jcraft:jzlib	0.9685072867717469
#DEP#org.jvnet.robust-http-client:robust-http-client	0.9685072867717469
#DEP#org.kohsuke.stapler:stapler-groovy	0.9685072867717469
#DEP#org.jenkins-ci:annotation-indexer	0.9685072867717469
#DEP#${project.groupId}:cli	0.9685072867717469
#DEP#org.apache.ant:ant	0.9685072867717469
#DEP#${project.groupId}:jenkins-test-harness	0.9685072867717469
#DEP#org.jenkins-ci.modules:instance-identity	0.9685072867717469
#DEP#org.jvnet.localizer:localizer	0.9685072867717469
#DEP#org.jenkins-ci:version-number	0.9685072867717469
#DEP#org.jenkins-ci.modules:sshd	0.9685072867717469
#DEP#commons-httpclient:commons-httpclient	0.9685072867717469
#DEP#org.apache.commons:commons-collections4	0.9685072867717469
#DEP#org.jenkins-ci.main:jenkins-core	0.9685072867717469
#DEP#org.kohsuke:trilead-putty-extension	0.9685072867717469
#DEP#jfree:jfreechart	0.9685072867717469
#DEP#org.jvnet.hudson:xstream	0.9685072867717469
#DEP#org.kohsuke.stapler:stapler-jrebel	0.9685072867717469
#DEP#org.codehaus.geb:geb-implicit-assertions	0.9685072867717469
#DEP#xalan:xalan	0.9685072867717469
#DEP#com.sun.xml.txw2:txw2	0.9685072867717469
#DEP#org.jenkins-ci:task-reactor	0.9685072867717469
#DEP#org.jenkins-ci.ui:bootstrap	0.9685072867717469
#DEP#org.jenkins-ci.modules:launchd-slave-installer	0.9685072867717469
#DEP#org.codehaus.woodstox:wstx-asl	0.9685072867717469
#DEP#com.google.inject:guice	0.9685072867717469
#DEP#org.jenkins-ci:jmdns	0.9685072867717469
#DEP#org.kohsuke.stapler:json-lib	0.9685072867717469
#DEP#org.mindrot:jbcrypt	0.9685072867717469
#DEP#org.kohsuke:akuma	0.9685072867717469
#DEP#org.jenkins-ci:test-annotations	0.9685072867717469
#DEP#org.jenkins-ci.modules:windows-slave-installer	0.9685072867717469
#DEP#org.jvnet.hudson:commons-jelly-tags-define	0.9685072867717469
#DEP#org.kohsuke:access-modifier-annotation	0.9685072867717469
#DEP#org.kohsuke.stapler:stapler-adjunct-timeline	0.9685072867717469
#DEP#jaxen:jaxen	0.9685072867717469
#DEP#org.jenkins-ci:executable-war	0.9685072867717469
#DEP#org.jenkins-ci.plugins:subversion	0.9685072867717469
#DEP#org.fusesource.jansi:jansi	0.9685072867717469
#DEP#org.springframework:spring-core	0.9685072867717469
#DEP#${project.groupId}:maven-plugin	0.9685072867717469
#DEP#org.jenkins-ci.main:remoting	0.9685072867717469
#DEP#org.jvnet.winp:winp	0.9685072867717469
#DEP#org.slf4j:slf4j-nop	0.9685072867717469
#DEP#org.jvnet.hudson:netx	0.9685072867717469
#DEP#xpp3:xpp3	0.9685072867717469
#DEP#org.jenkins-ci:commons-jexl	0.9685072867717469
#DEP#org.jenkins-ci.modules:systemd-slave-installer	0.9685072867717469
#DEP#antlr:antlr	0.9685072867717469
#DEP#org.jenkins-ci:symbol-annotation	0.9685072867717469
#DEP#net.java.sezpoz:sezpoz	0.9685072867717469
#DEP#commons-digester:commons-digester	0.9685072867717469
#DEP#org.kohsuke.stapler:stapler-adjunct-codemirror	0.9685072867717469
#DEP#org.springframework.security:spring-security-core	0.9581930526113543
#DEP#com.cloudseal.spring:saml2-core	0.9581930526113543
#DEP#com.intellij:annotations	0.9581930526113543
#DEP#org.springframework.security:spring-security-web	0.9581930526113543
#DEP#org.springframework.security:spring-security-config	0.9581930526113543
#DEP#org.opensaml:opensaml	0.9581930526113543
#DEP#javax.servlet:servlet-api	0.9581930526113543
#DEP#org.springframework:spring-mock	0.9581930526113543
#DEP#org.springframework:spring-web	0.9581930526113543
#DEP#xmlunit:xmlunit	0.9581930526113543
#DEP#org.apache.tomcat:servlet-api	0.9581930526113543
#DEP#com.android.support:appcompat-v7	0.9564837311491379
#DEP#com.jakewharton.timber:timber	0.9564837311491379
#DEP#com.infoedge:jrandomizer	0.9564837311491379
#DEP#com.github.bumptech.glide:glide	0.9564837311491379
#DEP#com.jakewharton:butterknife	0.9564837311491379
#DEP#com.android.support:recyclerview-v7	0.9564837311491379
#DEP#com.android.support:cardview-v7	0.9564837311491379
#DEP#org.hamcrest:hamcrest-all	0.9564837311491379
#DEP#org.jenkins-ci.plugins.workflow:workflow-basic-steps	0.9555937623417902
#DEP#org.codehaus.cargo:cargo-core-container-jetty	0.9555937623417902
#DEP#org.codehaus.cargo:cargo-core-container-wildfly	0.9555937623417902
#DEP#xml-apis:xml-apis	0.9555937623417902
#DEP#org.codehaus.cargo:cargo-core-container-weblogic	0.9555937623417902
#DEP#org.jenkins-ci.plugins.workflow:workflow-api	0.9555937623417902
#DEP#org.jenkins-ci.plugins.workflow:workflow-durable-task-step	0.9555937623417902
#DEP#org.codehaus.cargo:cargo-core-api-generic	0.9555937623417902
#DEP#org.codehaus.cargo:cargo-core-container-glassfish	0.9555937623417902
#DEP#org.glassfish.main.deployment:deployment-client	0.9555937623417902
#DEP#org.codehaus.cargo:cargo-core-container-jboss	0.9555937623417902
#DEP#org.jenkins-ci.plugins.workflow:workflow-cps	0.9555937623417902
#DEP#org.codehaus.cargo:cargo-core-container-tomcat	0.9555937623417902
