#DEP#com.fasterxml.jackson.core:jackson-databind	1.1857152375315925
#DEP#org.scala-lang:scala-library	1.1777698807302226
#DEP#org.projectlombok:lombok	1.1323257051770106
#DEP#org.ow2.asm:asm-analysis	1.1273352346266046
#DEP#jline:jline	1.1136053036652542
#DEP#commons-io:commons-io	1.1110021405329114
#DEP#args4j:args4j	1.1110021405329114
#DEP#org.elasticsearch.client:transport	1.1110021405329114
#DEP#org.apache.logging.log4j:log4j-api	1.1110021405329114
#DEP#com.fasterxml.jackson.core:jackson-core	1.1110021405329114
#DEP#org.apache.logging.log4j:log4j-core	1.1110021405329114
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0984287322012414
#DEP#org.openjdk.jmh:jmh-core	1.0984287322012414
#DEP#javax.servlet:servlet-api	1.0670457909320514
#DEP#org.mockito:mockito-core	1.0622844072074629
#DEP#cglib:cglib-nodep	1.0622844072074629
#DEP#org.ow2.asm:asm-commons	1.0605674944292933
#DEP#com.google.guava:guava	1.0409608425633634
#DEP#commons-collections:commons-collections	1.0342704387136155
#DEP#org.freemarker:freemarker	1.0342704387136155
#DEP#ctrip:hangout-filters-add	1.0342704387136155
#DEP#ctrip:hangout-filters-metric	1.0342704387136155
#DEP#com.maxmind.geoip2:geoip2	1.0342704387136155
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0342704387136155
#DEP#org.apache.commons:commons-collections4	1.0342704387136155
#DEP#ctrip:hangout-baseplugin	1.0342704387136155
#DEP#org.apache.kafka:kafka_2.11	1.0342704387136155
#DEP#org.testng:testng	1.0342704387136155
#DEP#ctrip:hangout-filters-date	1.0342704387136155
#DEP#ctrip:hangout-filters-grok	1.0342704387136155
#DEP#org.yaml:snakeyaml	1.0342704387136155
#DEP#io.dropwizard.metrics:metrics-core	1.0342704387136155
#DEP#org.scalatest:scalatest_${scala.binary.version}	1.0292799681632094
#DEP#net.sandius.rembulan:rembulan-stdlib	1.0292799681632094
#DEP#org.scala-lang.modules:scala-xml_2.11	1.0292799681632094
#DEP#net.sandius.rembulan:rembulan-runtime	1.0292799681632094
#DEP#net.sandius.rembulan:rembulan-compiler	1.0292799681632094
#DEP#org.sonatype.oss:oss-parent	1.0003734657378462
#DEP#${project.groupId}:cglib	1.0003734657378462
#DEP#cglib:cglib-sample	1.0003734657378462
#DEP#${project.groupId}:cglib-sample	1.0003734657378462
#DEP#cglib:cglib-parent	1.0003734657378462
#DEP#asm:asm-tree	0.9923326939333702
#DEP#org.apache.tomcat:tomcat-dbcp	0.9923326939333702
#DEP#asm:asm	0.9923326939333702
#DEP#org.apache.tomcat:jasper	0.9923326939333702
#DEP#org.apache.tomcat:jasper-jdt	0.9923326939333702
#DEP#commons-codec:commons-codec	0.9923326939333702
#DEP#org.apache.tomcat:jasper-el	0.9923326939333702
#DEP#org.apache.tomcat:juli	0.9923326939333702
#DEP#com.h2database:h2	0.9923326939333702
#DEP#org.apache.tomcat:coyote	0.9923326939333702
#DEP#com.jakewharton.android.repackaged:dalvik-dx	0.9838357926099975
#DEP#com.google.android:android	0.9838357926099975
#DEP#com.kohlschutter.junixsocket:junixsocket-native-common	0.9838357926099975
#DEP#${project.groupId}:byte-buddy-android	0.9838357926099975
#DEP#net.bytebuddy:byte-buddy	0.9838357926099975
#DEP#com.google.code.findbugs:annotations	0.9838357926099975
#DEP#${project.groupId}:byte-buddy-dep	0.9838357926099975
#DEP#${project.groupId}:byte-buddy	0.9838357926099975
#DEP#org.apache.maven:maven-compat	0.9838357926099975
#DEP#org.javassist:javassist	0.9838357926099975
#DEP#org.eclipse.aether:aether-api	0.9838357926099975
#DEP#${project.groupId}:byte-buddy-agent	0.9838357926099975
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9838357926099975
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9838357926099975
#DEP#org.eclipse.aether:aether-util	0.9838357926099975
#DEP#org.apache.maven:maven-plugin-api	0.9838357926099975
#DEP#net.sf.jpam:jpam	0.9701058616486471
#DEP#com.jcraft:jsch	0.9701058616486471
#DEP#commons-logging:commons-logging	0.9701058616486471
#DEP#bouncycastle:bcprov-jdk15	0.9701058616486471
#DEP#org.apache.sshd:sshd-core	0.9701058616486471
#DEP#org.springframework:spring-context	0.9701058616486471
#DEP#org.slf4j:slf4j-log4j12	0.9701058616486471
#DEP#org.apache.mina:mina-core	0.9701058616486471
#DEP#com.github.marschall:memoryfilesystem	0.9642291407440677
#DEP#org.hamcrest:hamcrest-core	0.9642291407440677
#DEP#com.tngtech.junit.dataprovider:junit4-dataprovider	0.9642291407440677
#DEP#org.mockito:org.mockito	0.9642291407440677
#DEP#org.opentest4j:opentest4j	0.9642291407440677
#DEP#io.rest-assured:rest-assured	0.9625122279658982
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9625122279658982
#DEP#org.apache.commons:commons-lang3	0.9625122279658982
#DEP#commons-fileupload:commons-fileupload	0.9625122279658982
#DEP#org.dbflute.mail:mailflute	0.9625122279658982
#DEP#org.dbflute.tomcat:tomcat-boot	0.9625122279658982
#DEP#org.lastaflute:lastaflute	0.9625122279658982
#DEP#org.codelibs.fess:fess-suggest	0.9625122279658982
#DEP#org.apache.logging.log4j:log4j-jul	0.9625122279658982
#DEP#com.orangesignal:orangesignal-csv	0.9625122279658982
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9625122279658982
#DEP#javax.transaction:javax.transaction-api	0.9625122279658982
#DEP#org.codelibs.fess:fess-crawler-lasta	0.9625122279658982
#DEP#org.dbflute.utflute:utflute-lastaflute	0.9625122279658982
#DEP#com.ibm.icu:icu4j	0.9625122279658982
#DEP#org.junit.jupiter:junit-jupiter-api	0.9625122279658982
#DEP#com.google.oauth-client:google-oauth-client	0.9625122279658982
#DEP#org.apache.logging.log4j:log4j-jcl	0.9625122279658982
#DEP#com.google.http-client:google-http-client-jackson2	0.9625122279658982
#DEP#org.codelibs:spnego	0.9625122279658982
#DEP#org.elasticsearch:elasticsearch	0.9625122279658982
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9625122279658982
#DEP#org.apache.tomcat:tomcat-jasper	0.9625122279658982
#DEP#org.codelibs.fess:fess-crawler-es	0.9625122279658982
#DEP#com.github.jknack:handlebars	0.9625122279658982
#DEP#org.dbflute:dbflute-runtime	0.9625122279658982
#DEP#org.codehaus.groovy:groovy-all	0.9625122279658982
#DEP#org.codelibs:corelib	0.9625122279658982
#DEP#org.lastaflute.html:lasta-taglib	0.9625122279658982
#DEP#org.lastaflute.job:lasta-job	0.9625122279658982
#DEP#javax.servlet:jstl	0.9625122279658982
#DEP#net.sourceforge.htmlunit:htmlunit	0.9604936231452836
#DEP#org.eclipse.jetty:jetty-servlet	0.9604936231452836
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9604936231452836
#DEP#org.igniterealtime.jbosh:jbosh	0.9603720488040891
#DEP#org.bouncycastle:bcprov-jdk15on	0.9603720488040891
#DEP#dnsjava:dnsjava	0.9603720488040891
#DEP#org.whispersystems:signal-protocol-java	0.9603720488040891
#DEP#de.measite.minidns:minidns-hla	0.9603720488040891
#DEP#eu.geekplace.javapinning:java-pinning-java7	0.9603720488040891
#DEP#org.reflections:reflections	0.9603720488040891
#DEP#javax.media:jmf	0.9603720488040891
