#DEP#log4j:log4j	1.4316615208089785
#DEP#junit:junit	1.3011665165950486
#DEP#org.apache.commons:commons-lang3	1.2547827940187153
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2237113414658762
#DEP#org.codehaus.jackson:jackson-core-asl	1.2237113414658762
#DEP#org.apache.hadoop:hadoop-core	1.2237113414658762
#DEP#org.slf4j:slf4j-api	1.219677406248019
#DEP#commons-logging:commons-logging	1.1572814826218767
#DEP#org.clojure:clojure-contrib	1.112959883306792
#DEP#org.testng:testng	1.112959883306792
#DEP#org.clojure:clojure	1.112959883306792
#DEP#org.freemarker:freemarker	1.090217376607135
#DEP#org.slf4j:slf4j-log4j12	1.0312624321660095
#DEP#mawazo:chombo	1.0303879901370345
#DEP#org.apache.httpcomponents:httpclient	1.027820847536337
#DEP#storm:storm	1.0206699345289976
#DEP#org.apache.lucene:lucene-core	1.0206699345289976
#DEP#ch.qos.logback:logback-classic	1.0199290686705031
#DEP#com.google.guava:guava	1.01942465477571
#DEP#org.mockito:mockito-core	1.0125698148694111
#DEP#org.aspectj:aspectjweaver	0.9908616772981447
#DEP#org.apache.commons:commons-io	0.9908616772981447
#DEP#org.jsoup:jsoup	0.9908616772981447
#DEP#javax.mail:mail	0.9908616772981447
#DEP#rome:rome	0.9908616772981447
#DEP#org.mortbay.jetty:jetty-util	0.9493313032787744
#DEP#commons-cli:commons-cli	0.9493313032787744
#DEP#hsqldb:hsqldb	0.9493313032787744
#DEP#org.mortbay.jetty:jetty	0.9493313032787744
#DEP#org.apache.ftpserver:ftplet-api	0.9493313032787744
#DEP#xmlenc:xmlenc	0.9493313032787744
#DEP#org.eclipse.jdt:core	0.9493313032787744
#DEP#tomcat:jasper-compiler	0.9493313032787744
#DEP#javax.servlet.jsp:jsp-api	0.9493313032787744
#DEP#commons-net:commons-net	0.9493313032787744
#DEP#tomcat:jasper-runtime	0.9493313032787744
#DEP#javax.servlet:servlet-api	0.9493313032787744
#DEP#org.apache.ftpserver:ftpserver-core	0.9493313032787744
#DEP#commons-el:commons-el	0.9493313032787744
#DEP#oro:oro	0.9493313032787744
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9493313032787744
#DEP#com.cloudera.cdh:hadoop-ant	0.9493313032787744
#DEP#commons-httpclient:commons-httpclient	0.9493313032787744
#DEP#org.apache.mina:mina-core	0.9493313032787744
#DEP#jdk.tools:jdk.tools	0.9463317371893073
#DEP#org.quartz-scheduler:quartz	0.9463317371893073
#DEP#org.json:json	0.9463317371893073
#DEP#org.apache.curator:curator-framework	0.9463317371893073
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9463317371893073
#DEP#org.apache.hbase:hbase-client	0.9463317371893073
#DEP#javax.activation:activation	0.9379355444286802
#DEP#org.subethamail:subethasmtp	0.9379355444286802
#DEP#org.slf4j:slf4j-simple	0.9379355444286802
#DEP#com.sun.mail:javax.mail	0.9379355444286802
#DEP#org.apache.storm:storm-core	0.9308697938974841
#DEP#mawazo:hoidla	0.9308697938974841
#DEP#org.powermock:powermock-module-junit4	0.927639119892709
#DEP#org.powermock:powermock-api-mockito	0.927639119892709
#DEP#ognl:ognl	0.9235105400963921
#DEP#javax.transaction:transaction-api	0.9235105400963921
#DEP#cglib:cglib	0.9235105400963921
#DEP#postgresql:postgresql	0.9235105400963921
#DEP#org.apache.derby:derby	0.9235105400963921
#DEP#org.hsqldb:hsqldb	0.9235105400963921
#DEP#commons-dbcp:commons-dbcp	0.9235105400963921
#DEP#com.amazonaws:aws-java-sdk	0.9211517382894472
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.9211517382894472
#DEP#org.codehaus.groovy:groovy-all	0.9211517382894472
#DEP#org.apache.lucene:lucene-analyzers-common	0.9211517382894472
#DEP#com.typesafe:config	0.9211517382894472
#DEP#jdom:jdom	0.9200689554667196
#DEP#org.apache.httpcomponents:httpcore	0.9200689554667196
