27	#DEP#commons-collections:commons-collections
28	#DEP#jdom:jdom
29	#DEP#junit:junit
30	#DEP#org.jboss.seam:jboss-seam-ioc
31	#DEP#org.jboss.el:jboss-el
32	#DEP#org.jboss.ws:jbossws-common
33	#DEP#org.primefaces:primefaces
34	#DEP#javax.el:el-api
35	#DEP#org.hibernate:hibernate-annotations
36	#DEP#org.richfaces.framework:richfaces-impl
37	#DEP#commons-lang:commons-lang
38	#DEP#net.tanesha.recaptcha4j:recaptcha4j
39	#DEP#org.hibernate:hibernate
40	#DEP#javax.servlet.jsp:jsp-api
41	#DEP#net.sf.ehcache:ehcache
42	#DEP#com.sun.xml.ws:jaxws-rt
43	#DEP#org.drools:drools-core
44	#DEP#javax.faces:jsf-api
45	#DEP#org.hibernate:hibernate-validator
46	#DEP#javax.transaction:jta
47	#DEP#javax.persistence:persistence-api
48	#DEP#log4j:log4j
49	#DEP#javax.servlet:servlet-api
50	#DEP#javax.servlet:jstl
51	#DEP#commons-digester:commons-digester
