#DEP#junit:junit	1.8039908308785682
#DEP#org.springframework:spring-core	1.323187697086265
#DEP#log4j:log4j	1.2865592400980461
#DEP#org.springframework:spring-webmvc	1.2713067857192246
#DEP#org.springframework:spring-web	1.2643232714087471
#DEP#org.elasticsearch:elasticsearch	1.245165056664177
#DEP#org.apache.httpcomponents:httpclient	1.2305738086162297
#DEP#org.springframework:spring-test	1.195096345826658
#DEP#commons-io:commons-io	1.1872778842764642
#DEP#org.springframework:spring-context	1.1305323907692506
#DEP#org.springframework:spring-aop	1.123817998315357
#DEP#org.springframework:spring-orm	1.123817998315357
#DEP#org.slf4j:slf4j-api	1.1024824573566228
#DEP#org.eclipse.jetty:org.eclipse.jetty	1.0785625699197225
#DEP#javax.transaction:javax.transaction	1.0785625699197225
#DEP#org.springframework:org.springframework	1.0785625699197225
#DEP#org.mockito:org.mockito	1.0785625699197225
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	1.0785625699197225
#DEP#org.apache.commons:org.apache.commons	1.0785625699197225
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.0785625699197225
#DEP#ch.qos.logback:logback-classic	1.0765046845388269
#DEP#org.springframework:spring-beans	1.0613054651871616
#DEP#org.springframework:spring-context-support	1.0613054651871616
#DEP#org.springframework:spring-tx	1.0613054651871616
#DEP#org.slf4j:slf4j-log4j12	1.0312041098453217
#DEP#org.apache.kafka:connect-json	1.0148854926942075
#DEP#org.apache.kafka:connect-api	1.0148854926942075
#DEP#org.hamcrest:hamcrest-junit	1.0148854926942075
#DEP#org.apache.lucene:lucene-expressions	1.0148854926942075
#DEP#net.java.dev.jna:jna	1.0148854926942075
#DEP#org.apache.lucene:lucene-test-framework	1.0148854926942075
#DEP#org.jsoup:jsoup	1.0002942446462602
#DEP#org.reflections:reflections	0.9945947152663708
#DEP#org.neo4j.driver:neo4j-java-driver	0.9945947152663708
#DEP#com.graphaware.integration.neo4j:neo4j-tests-integration	0.9945947152663708
#DEP#javax.mail:javax.mail-api	0.9945947152663708
#DEP#com.google.guava:guava	0.9945947152663708
#DEP#org.mock-server:mockserver-netty	0.9945947152663708
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9945947152663708
#DEP#com.sun.jersey:jersey-json	0.9945947152663708
#DEP#com.sun.jersey:jersey-client	0.9945947152663708
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9945947152663708
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9937671429998811
#DEP#com.google.code.gson:com.google.code.gson	0.9937671429998811
#DEP#org.jdom:org.jdom	0.9937671429998811
#DEP#org.liquibase:org.liquibase	0.9937671429998811
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9937671429998811
#DEP#antlr:antlr	0.9937671429998811
#DEP#org.apache.tomcat:org.apache.tomcat	0.9937671429998811
#DEP#org.projectreactor:org.projectreactor	0.9937671429998811
#DEP#org.javassist:org.javassist	0.9937671429998811
#DEP#org.apache.solr:org.apache.solr	0.9937671429998811
#DEP#com.samskivert:com.samskivert	0.9937671429998811
#DEP#javax.jms:javax.jms	0.9937671429998811
#DEP#javax.mail:javax.mail	0.9937671429998811
#DEP#org.slf4j:org.slf4j	0.9937671429998811
#DEP#commons-beanutils:commons-beanutils	0.9937671429998811
#DEP#commons-digester:commons-digester	0.9937671429998811
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9937671429998811
#DEP#org.springframework.data:org.springframework.data	0.9937671429998811
#DEP#org.hibernate:org.hibernate	0.9937671429998811
#DEP#org.aspectj:org.aspectj	0.9937671429998811
#DEP#com.h2database:com.h2database	0.9937671429998811
#DEP#org.springframework.mobile:org.springframework.mobile	0.9937671429998811
#DEP#org.springframework.integration:org.springframework.integration	0.9937671429998811
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9937671429998811
#DEP#org.freemarker:org.freemarker	0.9937671429998811
#DEP#org.springframework.boot:spring-boot-starter-web	0.9937671429998811
#DEP#com.sun.mail:com.sun.mail	0.9937671429998811
#DEP#org.springframework.cloud:org.springframework.cloud	0.9937671429998811
#DEP#org.yaml:org.yaml	0.9937671429998811
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9937671429998811
#DEP#org.hamcrest:org.hamcrest	0.9937671429998811
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9937671429998811
#DEP#com.github.pagehelper:pagehelper	0.9937671429998811
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9937671429998811
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9937671429998811
#DEP#com.alibaba:fastjson	0.9937671429998811
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9937671429998811
#DEP#commons-collections:commons-collections	0.9937671429998811
#DEP#ch.qos.logback:ch.qos.logback	0.9937671429998811
#DEP#org.spockframework:org.spockframework	0.9937671429998811
#DEP#javax.servlet:javax.servlet	0.9937671429998811
#DEP#org.springframework.amqp:org.springframework.amqp	0.9937671429998811
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9937671429998811
#DEP#com.alibaba:druid	0.9937671429998811
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9937671429998811
#DEP#redis.clients:jedis	0.9937671429998811
#DEP#org.crashub:org.crashub	0.9937671429998811
#DEP#org.thymeleaf:org.thymeleaf	0.9937671429998811
#DEP#org.hsqldb:org.hsqldb	0.9937671429998811
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9937671429998811
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9937671429998811
#DEP#joda-time:joda-time	0.9937671429998811
#DEP#org.jolokia:org.jolokia	0.9937671429998811
#DEP#org.springframework.security:org.springframework.security	0.9937671429998811
#DEP#mysql:mysql	0.9937671429998811
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9937671429998811
#DEP#org.codehaus.janino:org.codehaus.janino	0.9937671429998811
#DEP#io.undertow:io.undertow	0.9937671429998811
#DEP#commons-pool:commons-pool	0.9937671429998811
#DEP#org.mongodb:org.mongodb	0.9937671429998811
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9937671429998811
#DEP#org.springframework.batch:org.springframework.batch	0.9937671429998811
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9937671429998811
#DEP#org.springframework.social:org.springframework.social	0.9937671429998811
#DEP#com.zaxxer:com.zaxxer	0.9937671429998811
#DEP#commons-dbcp:commons-dbcp	0.9937671429998811
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9937671429998811
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9937671429998811
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9937671429998811
#DEP#org.springframework.plugin:org.springframework.plugin	0.9937671429998811
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9937671429998811
#DEP#org.mybatis:mybatis-spring	0.9937671429998811
#DEP#org.springframework.ws:org.springframework.ws	0.9937671429998811
#DEP#org.apache.derby:org.apache.derby	0.9937671429998811
#DEP#org.glassfish:org.glassfish	0.9937671429998811
#DEP#jaxen:jaxen	0.9937671429998811
#DEP#wsdl4j:wsdl4j	0.9937671429998811
#DEP#org.hornetq:org.hornetq	0.9937671429998811
#DEP#redis.clients:redis.clients	0.9937671429998811
#DEP#org.apache.activemq:org.apache.activemq	0.9937671429998811
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9937671429998811
#DEP#org.springframework.boot:org.springframework.boot	0.9937671429998811
#DEP#com.atomikos:com.atomikos	0.9937671429998811
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9937671429998811
#DEP#org.codehaus.btm:org.codehaus.btm	0.9937671429998811
#DEP#org.apache.velocity:org.apache.velocity	0.9937671429998811
#DEP#tk.mybatis:mapper	0.9937671429998811
#DEP#javax.cache:javax.cache	0.9937671429998811
#DEP#org.flywaydb:org.flywaydb	0.9937671429998811
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.9937671429998811
#DEP#org.mybatis:mybatis	0.9937671429998811
#DEP#org.apache.directory.server:apacheds-all	0.9686915767171265
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9686915767171265
#DEP#org.apache.httpcomponents:fluent-hc	0.9686915767171265
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9686915767171265
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9686915767171265
#DEP#com.github.tlrx:elasticsearch-test	0.9686915767171265
#DEP#com.jayway.jsonpath:json-path-assert	0.9686915767171265
#DEP#org.apache.directory.server:kerberos-client	0.9686915767171265
#DEP#com.github.dblock.waffle:waffle-tomcat7	0.9686915767171265
#DEP#com.github.dblock.waffle:waffle-tests	0.9686915767171265
#DEP#com.jayway.jsonpath:json-path	0.9686915767171265
#DEP#net.sourceforge.spnego:spnego	0.9686915767171265
#DEP#org.apache.httpcomponents:httpcore	0.9686915767171265
#DEP#com.google.guava:com.google.guava	0.9512987909266053
#DEP#com.esotericsoftware:com.esotericsoftware	0.9512987909266053
#DEP#org.neo4j.app:org.neo4j.app	0.9512987909266053
#DEP#com.graphaware.neo4j:common	0.9512987909266053
#DEP#org.skyscreamer:org.skyscreamer	0.9512987909266053
#DEP#com.graphaware.neo4j:server	0.9512987909266053
#DEP#com.graphaware.neo4j:runtime	0.9512987909266053
#DEP#org.skyscreamer:jsonassert	0.9512987909266053
#DEP#com.graphaware.neo4j:writer-api	0.9512987909266053
#DEP#com.graphaware.neo4j:com.graphaware.neo4j	0.9512987909266053
#DEP#org.neo4j:org.neo4j	0.9512987909266053
#DEP#com.graphaware.integration.es:elasticsearch-tests-integration	0.9512987909266053
#DEP#commons-codec:commons-codec	0.9512987909266053
#DEP#com.graphaware.neo4j:writer	0.9512987909266053
#DEP#com.graphaware.neo4j:uuid	0.9512987909266053
#DEP#com.eaio.uuid:com.eaio.uuid	0.9512987909266053
#DEP#net.snaq:dbpool	0.9427138038993306
#DEP#org.postgresql:postgresql	0.9427138038993306
#DEP#org.liquibase:liquibase-core	0.9427138038993306
#DEP#com.oracle:ojdbc7	0.9427138038993306
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9427138038993306
#DEP#org.apache.commons:commons-lang3	0.9427138038993306
#DEP#javax:javaee-api	0.9427138038993306
#DEP#org.apache.velocity:velocity	0.9427138038993306
#DEP#jstl:jstl	0.9427138038993306
#DEP#org.apache.camel:camel-spring	0.9357302895888528
#DEP#org.apache.derby:derby	0.9357302895888528
#DEP#org.codehaus.groovy:groovy-all	0.9357302895888528
#DEP#com.netflix.archaius:archaius-core	0.9357302895888528
#DEP#org.spockframework:spock-spring	0.9357302895888528
#DEP#org.spockframework:spock-core	0.9357302895888528
#DEP#commons-configuration:commons-configuration	0.9357302895888528
#DEP#org.apache.camel:camel-spring-javaconfig	0.9357302895888528
#DEP#org.apache.camel:camel-test-spring	0.9357302895888528
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9340416861940444
#DEP#org.springframework.data:spring-data-mongodb	0.9340416861940444
#DEP#com.fasterxml.jackson.core:jackson-core	0.9340416861940444
#DEP#org.liquibase:liquibase-plugin	0.9340416861940444
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9340416861940444
#DEP#commons-lang:commons-lang	0.9340416861940444
#DEP#org.springframework:spring-expression	0.9340416861940444
#DEP#org.hibernate:hibernate-entitymanager	0.9340416861940444
#DEP#org.springframework.data:spring-data-commons-core	0.9340416861940444
#DEP#commons-logging:commons-logging	0.9340416861940444
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9340416861940444
#DEP#aopalliance:aopalliance	0.9340416861940444
#DEP#org.mongodb:mongo-java-driver	0.9340416861940444
#DEP#org.jboss.resteasy:jaxrs-api	0.9340416861940444
#DEP#org.springframework:spring-aspects	0.9340416861940444
#DEP#org.springframework:spring-instrument-tomcat	0.9340416861940444
#DEP#org.springframework:spring-jms	0.9340416861940444
#DEP#javax.validation:validation-api	0.9340416861940444
#DEP#org.springframework:spring-oxm	0.9340416861940444
#DEP#org.springframework:spring-instrument	0.9340416861940444
#DEP#org.hibernate:hibernate-annotations	0.9290158971349591
#DEP#javassist:javassist	0.9290158971349591
#DEP#javax.comm:comm	0.9290158971349591
#DEP#net.frontlinesms.core:frontlinesms-email	0.9290158971349591
#DEP#javax.mail:mail	0.9290158971349591
#DEP#org.jdom:jdom	0.9290158971349591
#DEP#net.frontlinesms.core:thinlet	0.9290158971349591
#DEP#org.hibernate:hibernate-core	0.9290158971349591
#DEP#org.rxtx:rxtx	0.9290158971349591
#DEP#net.frontlinesms.core:smslib	0.9290158971349591
#DEP#net.frontlinesms.core.mms:mmsgateway	0.9290158971349591
#DEP#javax.activation:activation	0.9290158971349591
#DEP#com.h2database:h2	0.9290158971349591
