#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.626790061134453
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.626790061134453
#DEP#javax.transaction:javax.transaction	1.626790061134453
#DEP#org.codehaus.janino:org.codehaus.janino	1.626790061134453
#DEP#io.undertow:io.undertow	1.626790061134453
#DEP#org.jolokia:org.jolokia	1.626790061134453
#DEP#commons-pool:commons-pool	1.626790061134453
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.626790061134453
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.626790061134453
#DEP#joda-time:joda-time	1.626790061134453
#DEP#org.springframework.batch:org.springframework.batch	1.626790061134453
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.626790061134453
#DEP#com.zaxxer:com.zaxxer	1.626790061134453
#DEP#commons-dbcp:commons-dbcp	1.626790061134453
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.626790061134453
#DEP#javax.cache:javax.cache	1.626790061134453
#DEP#org.mockito:org.mockito	1.626790061134453
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.626790061134453
#DEP#org.jdom:org.jdom	1.626790061134453
#DEP#org.glassfish:org.glassfish	1.626790061134453
#DEP#jaxen:jaxen	1.626790061134453
#DEP#wsdl4j:wsdl4j	1.626790061134453
#DEP#redis.clients:redis.clients	1.626790061134453
#DEP#org.javassist:org.javassist	1.626790061134453
#DEP#org.springframework.mobile:org.springframework.mobile	1.626790061134453
#DEP#org.springframework.integration:org.springframework.integration	1.626790061134453
#DEP#commons-digester:commons-digester	1.626790061134453
#DEP#org.springframework.data:org.springframework.data	1.626790061134453
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.626790061134453
#DEP#org.hibernate:org.hibernate	1.626790061134453
#DEP#org.aspectj:org.aspectj	1.626790061134453
#DEP#com.h2database:com.h2database	1.626790061134453
#DEP#org.springframework.cloud:org.springframework.cloud	1.626790061134453
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.626790061134453
#DEP#org.yaml:org.yaml	1.626790061134453
#DEP#org.springframework.amqp:org.springframework.amqp	1.626790061134453
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.626790061134453
#DEP#org.hsqldb:org.hsqldb	1.626790061134453
#DEP#org.springframework:org.springframework	1.626790061134453
#DEP#org.mongodb:org.mongodb	1.626790061134453
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.626790061134453
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.5486965338503211
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.5486965338503211
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.5486965338503211
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.5486965338503211
#DEP#org.infinispan:org.infinispan	1.5486965338503211
#DEP#com.hazelcast:com.hazelcast	1.5486965338503211
#DEP#org.springframework.plugin:org.springframework.plugin	1.5486965338503211
#DEP#net.java.dev.jna:net.java.dev.jna	1.5486965338503211
#DEP#org.apache.derby:org.apache.derby	1.5486965338503211
#DEP#org.ehcache:org.ehcache	1.5486965338503211
#DEP#commons-codec:commons-codec	1.5486965338503211
#DEP#com.google.appengine:com.google.appengine	1.5486965338503211
#DEP#antlr:antlr	1.5486965338503211
#DEP#org.jooq:org.jooq	1.5486965338503211
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.5486965338503211
#DEP#org.postgresql:org.postgresql	1.5486965338503211
#DEP#com.couchbase.client:com.couchbase.client	1.5486965338503211
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.5486965338503211
#DEP#org.jboss.logging:org.jboss.logging	1.5486965338503211
#DEP#org.json:org.json	1.5486965338503211
#DEP#com.sendgrid:com.sendgrid	1.5486965338503211
#DEP#com.timgroup:com.timgroup	1.5486965338503211
#DEP#io.projectreactor:io.projectreactor	1.5486965338503211
#DEP#org.elasticsearch:org.elasticsearch	1.5486965338503211
#DEP#dom4j:dom4j	1.5486965338503211
#DEP#net.sf.ehcache:net.sf.ehcache	1.5486965338503211
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.4478790049637849
#DEP#org.hibernate:hibernate-validator	1.214309225951654
#DEP#org.slf4j:slf4j-api	1.1279917100585415
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.1119743395600226
#DEP#org.springframework.boot:spring-boot-starter-aop	1.0513028752345552
#DEP#com.google.guava:guava	1.03940374040115
#DEP#com.fasterxml.jackson.core:jackson-core	1.0301354328582057
#DEP#mysql:mysql-connector-java	1.0232333467797847
#DEP#com.h2database:h2	1.0194910468551888
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0194708678162403
#DEP#org.springframework:spring-test	1.0164758488630854
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.013415113486871
#DEP#commons-io:commons-io	1.0132717306106351
#DEP#log4j:log4j	1.006705252252256
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9443470271794335
#DEP#io.springfox:springfox-swagger2	0.9427820329922542
#DEP#org.springframework.boot:spring-boot-starter-security	0.9413975195710568
#DEP#javax.servlet:javax.servlet-api	0.9346908884671714
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9338779171120037
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9338779171120037
#DEP#org.hsqldb:hsqldb	0.928611724968124
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9253599700335895
#DEP#javax.inject:javax.inject	0.9253599700335895
#DEP#org.hornetq:org.hornetq	0.9142219595474222
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9142219595474222
#DEP#org.apache.velocity:org.apache.velocity	0.9142219595474222
#DEP#org.projectreactor:org.projectreactor	0.9142219595474222
#DEP#org.springframework:spring-orm	0.9133279911162864
#DEP#org.springframework:spring-web	0.9133279911162864
#DEP#org.springframework:spring-context	0.9133279911162864
#DEP#org.springframework:spring-beans	0.9133279911162864
#DEP#org.springframework:spring-core	0.9133279911162864
#DEP#org.springframework:spring-tx	0.9133279911162864
#DEP#org.springframework:spring-context-support	0.9124542017240989
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.8444032876850849
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.8444032876850849
#DEP#org.springframework.boot:spring-boot-devtools	0.8428382934979054
#DEP#io.springfox:springfox-swagger-ui	0.8428382934979054
#DEP#ch.qos.logback:logback-classic	0.841453780076708
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.8366391562923002
#DEP#org.springframework.security:spring-security-core	0.8360807955812062
#DEP#org.aspectj:aspectjrt	0.8360807955812062
#DEP#org.aspectj:aspectjweaver	0.8360807955812062
#DEP#org.assertj:assertj-core	0.8344416715159352
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.8344416715159352
#DEP#com.zaxxer:HikariCP	0.8328766773287557
#DEP#org.springframework:spring-webmvc	0.8307554477677883
#DEP#c3p0:c3p0	0.8277941960815879
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8261700462248702
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.8254162305392407
#DEP#org.springframework.security:spring-security-config	0.8254162305392407
#DEP#net.sf.ehcache:ehcache	0.8254162305392407
#DEP#org.slf4j:jcl-over-slf4j	0.8254162305392407
#DEP#javax.el:javax.el-api	0.8224212115860858
#DEP#com.google.guava:com.google.guava	0.8224212115860858
#DEP#org.mockito:mockito-all	0.8224212115860858
#DEP#org.apache.httpcomponents:httpclient	0.8208446984114526
#DEP#org.springframework:spring-jdbc	0.8208446984114526
#DEP#org.springframework.boot:spring-boot-starter	0.820090882725823
#DEP#org.slf4j:slf4j-log4j12	0.820090882725823
#DEP#commons-lang:commons-lang	0.8199709090192651
#DEP#io.dropwizard.metrics:metrics-core	0.8192170933336355
#DEP#org.postgresql:postgresql	0.8192170933336355
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.8192170933336355
#DEP#com.thoughtworks.xstream:xstream	0.8125104622297501
#DEP#cglib:cglib	0.8125104622297501
#DEP#org.javassist:javassist	0.8125104622297501
#DEP#org.springframework:spring-aop	0.8125104622297501
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.8048273279129337
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.8048273279129337
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.7981206968090483
#DEP#com.alibaba:dubbo	0.7366954167979514
#DEP#org.springframework.session:spring-session-data-redis	0.7366954167979514
#DEP#org.springframework.kafka:spring-kafka	0.7366954167979514
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.7366954167979514
#DEP#org.jon.lv:mybatis-pageplugin	0.7366954167979514
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.7366954167979514
#DEP#com.github.sgroschupf:zkclient	0.7366954167979514
#DEP#com.alibaba:fastjson	0.7366954167979514
#DEP#com.alibaba:druid	0.7366954167979514
#DEP#org.apache.zookeeper:zookeeper	0.7366954167979514
#DEP#com.google.auto.value:auto-value	0.7353109033767541
#DEP#com.vaadin:vaadin-server	0.7353109033767541
#DEP#com.vaadin:vaadin-client-compiled	0.7353109033767541
#DEP#org.apache.velocity:velocity-tools	0.7353109033767541
#DEP#com.vaadin:vaadin-client	0.7353109033767541
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.7353109033767541
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.7353109033767541
#DEP#com.vaadin:vaadin-bom	0.7353109033767541
#DEP#javax.servlet:servlet-api	0.7353109033767541
#DEP#ch.qos.logback:logback-core	0.7353109033767541
#DEP#com.vaadin:vaadin-themes	0.7353109033767541
#DEP#org.vaadin.spring:spring-boot-vaadin	0.7353109033767541
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.7353109033767541
#DEP#org.apache.velocity:velocity	0.7353109033767541
#DEP#com.vaadin:vaadin-spring-boot-starter	0.7353109033767541
#DEP#org.roklib:RoKlib	0.7353109033767541
#DEP#org.thymeleaf:thymeleaf	0.7353109033767541
#DEP#com.vaadin:vaadin-push	0.7353109033767541
#DEP#it.ozimov:embedded-redis	0.7344979320215863
#DEP#it.ozimov:spring-boot-freemarker-email	0.7344979320215863
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.7344979320215863
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.7344979320215863
#DEP#it.ozimov:guava-hamcrest-matchers	0.7344979320215863
#DEP#it.ozimov:spring-boot-mustache-email	0.7344979320215863
#DEP#it.ozimov:spring-boot-pebble-email	0.7344979320215863
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.7344979320215863
#DEP#com.icegreen:greenmail	0.7344979320215863
#DEP#it.ozimov:mockito-helpers	0.7344979320215863
#DEP#it.ozimov:java8-hamcrest-matchers	0.7344979320215863
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.7344979320215863
#DEP#org.apache.tika:tika-core	0.7344979320215863
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.7344979320215863
#DEP#org.owasp.encoder:encoder	0.7344979320215863
#DEP#org.assertj:assertj-guava	0.7344979320215863
#DEP#it.ozimov:spring-boot-email-core	0.7344979320215863
#DEP#com.jayway.jsonpath:json-path-assert	0.7329329378344069
#DEP#org.jbehave:jbehave-core	0.7329329378344069
#DEP#org.hibernate:hibernate-core	0.7329329378344069
#DEP#org.springframework.data:spring-data-commons	0.7329329378344069
#DEP#org.hibernate:hibernate-ehcache	0.7329329378344069
#DEP#org.springframework.security:spring-security-web	0.7329329378344069
#DEP#javax.transaction:javax.transaction-api	0.7329329378344069
#DEP#javax.annotation:jsr250-api	0.7329329378344069
#DEP#org.modelmapper:modelmapper	0.7329329378344069
#DEP#io.springfox:springfox-bean-validators	0.7329329378344069
#DEP#io.springfox:springfox-staticdocs	0.7329329378344069
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.7329329378344069
#DEP#org.jbehave.site:jbehave-site-resources	0.7329329378344069
#DEP#org.jbehave:jbehave-spring	0.7329329378344069
#DEP#org.springframework.data:spring-data-jpa	0.7329329378344069
#DEP#io.github.swagger2markup:swagger2markup-spring-restdocs-ext	0.7329329378344069
#DEP#com.jayway.restassured:rest-assured	0.7329329378344069
#DEP#org.eclipse.jetty:jetty-servlet	0.729937918881252
#DEP#com.oberasoftware:com.oberasoftware	0.729937918881252
#DEP#io.atomix.copycat:copycat-server	0.729937918881252
#DEP#com.oberasoftware:jasdb_apiconnector	0.729937918881252
#DEP#com.oberasoftware:jasdb-restclient	0.729937918881252
#DEP#com.oberasoftware:jasdb-engine	0.729937918881252
#DEP#org.glassfish.web:javax.el	0.729937918881252
#DEP#com.oberasoftware:jasdb-service	0.729937918881252
#DEP#com.oberasoftware:jasdb_testframework	0.729937918881252
#DEP#com.oberasoftware:jasdb_core	0.729937918881252
#DEP#com.oberasoftware:jasdb_entity	0.729937918881252
#DEP#com.oberasoftware:jasdb_acl	0.729937918881252
#DEP#org.thymeleaf:thymeleaf-spring3	0.729937918881252
#DEP#io.atomix.copycat:copycat-client	0.729937918881252
#DEP#org.eclipse.jetty:jetty-server	0.729937918881252
#DEP#com.oberasoftware:jasdb_restmodel	0.729937918881252
#DEP#io.atomix.catalyst:catalyst-netty	0.729937918881252
#DEP#com.oberasoftware:jasdb_restconnector	0.729937918881252
#DEP#com.oberasoftware:jasdb_restservice	0.729937918881252
#DEP#${project.groupId}:jasdb-service	0.729937918881252
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.729937918881252
#DEP#com.oberasoftware:jasdb_transwriter	0.729937918881252
#DEP#com.oberasoftware:jasdb_console	0.729937918881252
#DEP#com.oberasoftware:jasdb_api	0.729937918881252
#DEP#com.oberasoftware:jasdb_memorywriter	0.729937918881252
#DEP#org.eclipse.jetty:jetty-deploy	0.729937918881252
#DEP#org.hamcrest:hamcrest-library	0.729937918881252
#DEP#com.oberasoftware:jasdb_connector	0.729937918881252
#DEP#org.apache.activemq:activemq-core	0.7276075900209892
#DEP#org.springframework.boot:spring-boot-starter-integration	0.7276075900209892
#DEP#org.springframework.ws:spring-ws-core	0.7276075900209892
#DEP#org.springframework.integration:spring-integration-http	0.7276075900209892
#DEP#org.springframework.integration:spring-integration-core	0.7276075900209892
#DEP#org.springframework.integration:spring-integration-java-dsl	0.7276075900209892
#DEP#org.springframework.integration:spring-integration-mongodb	0.7276075900209892
#DEP#org.springframework.integration:spring-integration-ws	0.7276075900209892
#DEP#org.springframework.integration:spring-integration-rmi	0.7276075900209892
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.7276075900209892
#DEP#org.hamcrest:hamcrest-all	0.7276075900209892
#DEP#org.springframework:spring-jms	0.7276075900209892
#DEP#org.springframework.integration:spring-integration-jdbc	0.7276075900209892
#DEP#org.springframework:spring-expression	0.7276075900209892
#DEP#org.springframework.ws:spring-ws-test	0.7276075900209892
#DEP#net.java.dev.jna:jna	0.7267338006288018
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.7267338006288018
#DEP#io.jsonwebtoken:jjwt	0.7267338006288018
#DEP#org.springframework.security:spring-security-data	0.7267338006288018
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.7267338006288018
#DEP#net.logstash.logback:logstash-logback-encoder	0.7267338006288018
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.7267338006288018
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.7267338006288018
#DEP#io.dropwizard.metrics:metrics-json	0.7267338006288018
#DEP#io.dropwizard.metrics:metrics-servlets	0.7267338006288018
#DEP#org.hibernate:hibernate-envers	0.7267338006288018
#DEP#org.springframework.boot:spring-boot-starter-logging	0.7267338006288018
#DEP#org.tmatesoft.svnkit:svnkit	0.7267338006288018
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.7267338006288018
#DEP#com.jayway.jsonpath:json-path	0.7267338006288018
#DEP#com.mattbertolini:liquibase-slf4j	0.7267338006288018
#DEP#io.dropwizard.metrics:metrics-graphite	0.7267338006288018
#DEP#com.ryantenney.metrics:metrics-spring	0.7267338006288018
#DEP#org.springframework.boot:spring-boot-actuator	0.7267338006288018
#DEP#com.jayway.awaitility:awaitility	0.7267338006288018
#DEP#org.liquibase:liquibase-core	0.7267338006288018
#DEP#org.mapstruct:mapstruct-jdk8	0.7267338006288018
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.7267338006288018
#DEP#io.dropwizard.metrics:metrics-servlet	0.7267338006288018
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.7267338006288018
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.7267338006288018
#DEP#org.springframework.boot:spring-boot-loader-tools	0.7267338006288018
#DEP#io.dropwizard.metrics:metrics-jvm	0.7267338006288018
#DEP#io.dropwizard.metrics:metrics-annotation	0.7267338006288018
#DEP#org.elasticsearch:elasticsearch	0.7200271695249163
#DEP#net.sf.ehcache:ehcache-core	0.7200271695249163
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.7200271695249163
#DEP#com.couchbase.client:java-client	0.7200271695249163
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.7200271695249163
#DEP#commons-fileupload:commons-fileupload	0.7200271695249163
#DEP#com.impetus.kundera.client:kundera-cassandra	0.7200271695249163
#DEP#javax.servlet:jstl	0.7200271695249163
#DEP#com.google.code.gson:gson	0.7200271695249163
#DEP#org.web3j:core	0.7200271695249163
#DEP#commons-logging:commons-logging	0.7200271695249163
#DEP#com.datastax.cassandra:cassandra-driver-core	0.7200271695249163
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.7200271695249163
#DEP#com.ning:compress-lzf	0.7200271695249163
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.7200271695249163
#DEP#com.impetus.kundera.client:kundera-rdbms	0.7200271695249163
#DEP#com.impetus.kundera.core:fallback-impl	0.7200271695249163
#DEP#org.apache.poi:poi	0.7200271695249163
#DEP#javax:javaee-api	0.7200271695249163
#DEP#org.apache.cassandra:cassandra-all	0.7200271695249163
#DEP#org.apache.lucene:lucene-analyzers-common	0.7200271695249163
#DEP#directory-naming:naming-java	0.7200271695249163
#DEP#javax.transaction:jta	0.7200271695249163
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.7200271695249163
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.7200271695249163
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.7200271695249163
#DEP#com.impetus.kundera.client:kundera-kudu	0.7200271695249163
#DEP#commons-configuration:commons-configuration	0.7200271695249163
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.7200271695249163
#DEP#com.impetus.kundera.core:kundera-core	0.7200271695249163
#DEP#org.apache.phoenix:phoenix-core	0.7200271695249163
#DEP#com.yahoo.ycsb:core	0.7200271695249163
#DEP#com.sun.faces:jsf-impl	0.7200271695249163
#DEP#com.impetus.kundera.client:kundera-ethereum	0.7200271695249163
#DEP#commons-beanutils:commons-beanutils-core	0.7200271695249163
#DEP#jstl:jstl	0.7200271695249163
#DEP#org.apache.lucene:lucene-core	0.7200271695249163
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.7200271695249163
#DEP#com.vividsolutions:jts	0.7200271695249163
#DEP#com.carrotsearch:hppc	0.7200271695249163
#DEP#org.apache.lucene:lucene-queryparser	0.7200271695249163
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.7200271695249163
#DEP#javassist:javassist	0.7200271695249163
#DEP#javax.mail:mail	0.7200271695249163
#DEP#net.sourceforge.jexcelapi:jxl	0.7200271695249163
#DEP#com.impetus.kundera.client:data-as-object	0.7200271695249163
#DEP#com.impetus.kundera.client:kundera-mongo	0.7200271695249163
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.7200271695249163
#DEP#me.prettyprint:hector-core	0.7200271695249163
#DEP#org.databene:contiperf	0.7200271695249163
#DEP#com.sun.faces:jsf-api	0.7200271695249163
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.7200271695249163
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.7200271695249163
#DEP#org.primefaces:primefaces	0.7200271695249163
#DEP#com.impetus.kundera.client:kundera-neo4j	0.7200271695249163
#DEP#com.impetus.kundera.client:kundera-redis	0.7200271695249163
#DEP#redis.clients:jedis	0.7200271695249163
#DEP#org.scale7:scale7-pelops	0.7200271695249163
#DEP#com.impetus.kundera.client:kundera-couchdb	0.7200271695249163
#DEP#org.glassfish.web:el-impl	0.7192733538392868
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.7192733538392868
#DEP#org.jgroups:jgroups	0.7192733538392868
#DEP#com.oracle:ojdbc7	0.7192733538392868
#DEP#org.quartz-scheduler:quartz	0.7192733538392868
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.7192733538392868
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.7192733538392868
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.7192733538392868
#DEP#com.rabbitmq:amqp-client	0.7192733538392868
#DEP#hsqldb:hsqldb	0.7192733538392868
#DEP#${project.groupId}:axon-core	0.7192733538392868
#DEP#${project.groupId}:axon-mongo	0.7192733538392868
#DEP#${project.groupId}:axon-spring	0.7192733538392868
#DEP#${project.groupId}:axon-test	0.7192733538392868
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.7192733538392868
#DEP#org.gradle:org.gradle	0.7192733538392868
#DEP#org.apache.felix:org.apache.felix.framework	0.7192733538392868
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.7192733538392868
#DEP#org.powermock:powermock-module-junit4	0.7192733538392868
#DEP#org.mongodb:mongo-java-driver	0.7192733538392868
#DEP#org.eclipse.aether:org.eclipse.aether	0.7192733538392868
#DEP#org.slf4j:jul-to-slf4j	0.7192733538392868
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.7192733538392868
#DEP#javax.cache:cache-api	0.7192733538392868
#DEP#org.apache.ivy:org.apache.ivy	0.7192733538392868
#DEP#org.springframework.cloud:spring-cloud-commons	0.7192733538392868
#DEP#org.axonframework:axon-core	0.7192733538392868
#DEP#org.ops4j.pax.url:pax-url-aether	0.7192733538392868
#DEP#${project.groupId}:axon-amqp	0.7192733538392868
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.7192733538392868
#DEP#org.springframework.amqp:spring-rabbit	0.7192733538392868
#DEP#com.google.guava:guava-collections	0.7192733538392868
#DEP#org.axonframework:axon-spring	0.7192733538392868
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.7192733538392868
#DEP#xpp3:xpp3	0.7192733538392868
#DEP#com.eaio.uuid:uuid	0.7192733538392868
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.7192733538392868
#DEP#com.lmax:disruptor	0.7192733538392868
#DEP#org.zeroturnaround:org.zeroturnaround	0.7192733538392868
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.7192733538392868
#DEP#io.netty:io.netty	0.7192733538392868
#DEP#xom:xom	0.7192733538392868
#DEP#org.axonframework:axon-amqp	0.7192733538392868
#DEP#org.hamcrest:hamcrest-core	0.7192733538392868
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.7192733538392868
#DEP#io.spring.gradle:io.spring.gradle	0.7192733538392868
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.7192733538392868
#DEP#org.powermock:powermock-api-mockito	0.7192733538392868
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.7192733538392868
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.7192733538392868
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.7192733538392868
#DEP#jline:jline	0.7192733538392868
#DEP#org.hibernate:hibernate-entitymanager	0.7192733538392868
#DEP#org.ops4j.pax.url:pax-url-reference	0.7192733538392868
#DEP#org.apache.maven:org.apache.maven	0.7192733538392868
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.7192733538392868
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.7192733538392868
#DEP#org.mockito:mockito-core	0.7192733538392868
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.7192733538392868
#DEP#net.bytebuddy:net.bytebuddy	0.7192733538392868
#DEP#org.webjars:jquery	0.7048835884185849
#DEP#nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect	0.7048835884185849
#DEP#org.thymeleaf:thymeleaf-spring4	0.7048835884185849
#DEP#postgresql:postgresql	0.7048835884185849
#DEP#org.webjars:angular-ui-router	0.7048835884185849
#DEP#org.webjars:angularjs	0.7048835884185849
