#DEP#junit:junit	1.6290671439782938
#DEP#org.slf4j:slf4j-api	1.5693084398692845
#DEP#ch.qos.logback:logback-classic	1.2569874106157388
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.2509479967353885
#DEP#com.google.guava:guava	1.1670889120561614
#DEP#org.apache.commons:commons-lang3	1.1641116532649658
#DEP#com.google.code.gson:gson	1.14542991505163
#DEP#commons-cli:commons-cli	1.128882487510466
#DEP#org.mockito:mockito-core	1.0744281041483963
#DEP#commons-codec:commons-codec	1.0679230582565133
#DEP#ch.qos.logback:logback-core	1.0432475967585706
#DEP#commons-lang:commons-lang	1.0420027986336422
#DEP#org.apache.httpcomponents:httpclient	1.0351794576545912
#DEP#org.apache.commons:commons-compress	1.0336124921560097
#DEP#com.google.code.findbugs:jsr305	0.9690865841167212
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9514566253270407
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9514566253270407
#DEP#org.bouncycastle:bcprov-jdk15on	0.9514566253270407
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9514566253270407
#DEP#org.eclipse.jetty:jetty-security	0.9500409507390897
#DEP#org.eclipse.jetty:jetty-util	0.9500409507390897
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9500409507390897
#DEP#org.eclipse.jetty:jetty-server	0.9500409507390897
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9500409507390897
#DEP#org.jboss.netty:netty	0.9500409507390897
#DEP#org.apache.commons:commons-math3	0.9500409507390897
#DEP#org.codehaus.jackson:jackson-core-asl	0.9500409507390897
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9500409507390897
#DEP#javax.servlet:servlet-api	0.9500409507390897
#DEP#org.mongodb:mongo-java-driver	0.9500409507390897
#DEP#org.jacoco:org.jacoco.agent	0.9500409507390897
#DEP#org.eclipse.jetty:jetty-http	0.9500409507390897
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9500409507390897
#DEP#javax.servlet:javax.servlet-api	0.9449515794351576
#DEP#org.owasp:security-logging-common	0.9449515794351576
#DEP#org.hamcrest:hamcrest-core	0.9449515794351576
#DEP#org.mockito:mockito-all	0.9449515794351576
#DEP#org.owasp:security-logging	0.9449515794351576
#DEP#ch.qos.logback:logback-access	0.9444111226187786
#DEP#com.googlecode.json-simple:json-simple	0.9444111226187786
#DEP#com.splunk:splunk	0.9444111226187786
#DEP#org.apache.httpcomponents:httpasyncclient	0.9444111226187786
#DEP#org.apache.qpid:proton-j	0.9432080522844931
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.9432080522844931
#DEP#com.microsoft.azure:azure-storage	0.9432080522844931
#DEP#com.microsoft.azure:azure-eventhubs	0.9432080522844931
#DEP#org.codehaus.woodstox:stax2-api	0.9428441571201972
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9428441571201972
#DEP#org.sweble.wikitext:swc-engine	0.9428441571201972
#DEP#org.apache.logging.log4j:log4j-jcl	0.9401915877910818
#DEP#com.amazonaws:aws-java-sdk	0.9401915877910818
#DEP#commons-logging:commons-logging	0.9401915877910818
#DEP#org.postgresql:postgresql	0.9401915877910818
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9401915877910818
#DEP#com.amazonaws:amazon-kinesis-client	0.9401915877910818
#DEP#org.patterntesting:patterntesting-rt	0.9380769531899181
#DEP#org.patterntesting:patterntesting-concurrent	0.9380769531899181
#DEP#net.sf.oval:oval	0.9380769531899181
#DEP#org.patterntesting:patterntesting-check-ct	0.9380769531899181
#DEP#org.patterntesting:patterntesting-check-rt	0.9380769531899181
#DEP#commons-httpclient:commons-httpclient	0.9380769531899181
#DEP#org.slf4j:jcl-over-slf4j	0.9368834403311782
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9368834403311782
#DEP#org.springframework:spring-core	0.9368834403311782
#DEP#com.beust:jcommander	0.9368834403311782
