#DEP#junit:junit	1.8430469194161547
#DEP#com.android.support:appcompat-v7	1.5955453675465305
#DEP#org.mockito:mockito-core	1.399523052819613
#DEP#com.google.code.findbugs:jsr305	1.1806978105228427
#DEP#com.android.support:support-annotations	1.1766103709750584
#DEP#com.google.auto.service:auto-service	1.1244664041481405
#DEP#com.google.testing.compile:compile-testing	1.1244664041481405
#DEP#com.google.android:support-v4	1.0792778155480736
#DEP#com.android.support:design	1.0710278642395727
#DEP#io.reactivex.rxjava2:rxjava	1.0434297748005252
#DEP#com.android.support:support-v4	1.0189426787812894
#DEP#com.squareup:fest-android	1.0092538231784551
#DEP#scm:git@github.com	0.9912858079736074
#DEP#com.google.auto:auto-common	0.9912858079736074
#DEP#com.squareup.okio:okio	0.9912858079736074
#DEP#scm:https	0.9912858079736074
#DEP#com.google.truth:truth	0.9912858079736074
#DEP#org.robolectric:shadows-supportv4	0.9912858079736074
#DEP#com.android.support.test.espresso:espresso-core	0.9762275155906878
#DEP#com.android.support.test:rules	0.9762275155906878
#DEP#com.android.support.test:runner	0.9762275155906878
#DEP#com.android.support.test.espresso:espresso-intents	0.9762275155906878
#DEP#com.github.agrosner:KPoet	0.9518966643253266
#DEP#net.zetetic:android-database-sqlcipher	0.9518966643253266
#DEP#io.reactivex:rxjava	0.9518966643253266
#DEP#org.awaitility:awaitility	0.9518966643253266
#DEP#org.glassfish:javax.annotation	0.9518966643253266
#DEP#org.sonatype.oss:oss-parent	0.9409258114901914
#DEP#de.psdev.licensesdialog:parent	0.9409258114901914
#DEP#de.psdev.licensesdialog:licensesdialog	0.9409258114901914
#DEP#com.android.tools.build:gradle-api	0.9378472680650396
#DEP#com.android.tools.build:builder	0.9378472680650396
#DEP#com.android.tools.build:gradle	0.9378472680650396
#DEP#com.android.tools.build:gradle-core	0.9378472680650396
#DEP#org.javassist:javassist	0.9378472680650396
#DEP#org.codehaus.groovy:groovy	0.9378472680650396
#DEP#com.google.code.gson:gson	0.9378472680650396
#DEP#com.koushikdutta.ion:ion	0.9345800298913534
#DEP#com.android.support.constraint:constraint-layout	0.9345800298913534
#DEP#com.squareup.okhttp3:okhttp	0.9345800298913534
#DEP#io.reactivex.rxjava2:rxandroid	0.9345800298913534
#DEP#com.nineoldandroids:library	0.9323344424449581
#DEP#com.squareup.picasso:picasso	0.9323344424449581
#DEP#com.tuenti.buttonmenu:library	0.9323344424449581
#DEP#org.mockito:mockito-all	0.9323344424449581
#DEP#com.google.android:android-test	0.9323344424449581
#DEP#com.github.pedrovgs:renderers	0.9323344424449581
#DEP#org.androidannotations:roboguice-api	0.9312369558873571
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9312369558873571
#DEP#org.robolectric:shadows-httpclient	0.9312369558873571
#DEP#org.springframework.android:spring-android-rest-template	0.9312369558873571
#DEP#org.androidannotations:androidannotations-testutils	0.9312369558873571
#DEP#org.androidannotations:roboguice	0.9312369558873571
#DEP#org.androidannotations:ormlite-api	0.9312369558873571
#DEP#com.helger:jcodemodel	0.9312369558873571
#DEP#org.parceler:parceler	0.9312369558873571
#DEP#org.hamcrest:hamcrest-core	0.9312369558873571
#DEP#org.androidannotations:androidannotations-api	0.9312369558873571
#DEP#org.androidannotations:otto	0.9312369558873571
#DEP#org.androidannotations:androidannotations	0.9312369558873571
#DEP#org.simpleframework:simple-xml	0.9312369558873571
#DEP#org.robolectric:shadows-support-v4	0.9312369558873571
#DEP#org.androidannotations:ormlite	0.9312369558873571
#DEP#bouncycastle:bcprov-jdk16	0.9312369558873571
#DEP#org.roboguice:roboguice	0.9312369558873571
#DEP#org.androidannotations:rest-spring-api	0.9312369558873571
#DEP#org.androidannotations:rest-spring	0.9312369558873571
#DEP#org.easytesting:fest-reflect	0.9312369558873571
#DEP#org.parceler:parceler-api	0.9312369558873571
#DEP#com.j256.ormlite:ormlite-android	0.9312369558873571
#DEP#com.squareup:otto	0.9312369558873571
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.9210637867072529
#DEP#com.android.support:gridlayout-v7	0.9210637867072529
#DEP#eu.inmite.android.lib:android-validation-komensky	0.9210637867072529
#DEP#junit:junit-dep	0.9210637867072529
#DEP#org.easytesting:org.easytesting	0.9130709117857732
#DEP#org.robolectric:org.robolectric	0.9130709117857732
#DEP#com.nineoldandroids:com.nineoldandroids	0.9130709117857732
#DEP#com.google.android:com.google.android	0.9130709117857732
#DEP#com.squareup:com.squareup	0.9130709117857732
#DEP#com.github.rtyley:com.github.rtyley	0.9130709117857732
#DEP#org.easytesting:fest-assert-core	0.9130709117857732
