#DEP#junit:junit	1.7522717687130904
#DEP#javax.servlet:servlet-api	1.5868541395825833
#DEP#log4j:log4j	1.5477015579424016
#DEP#javax.servlet:jstl	1.369895788762338
#DEP#org.slf4j:slf4j-log4j12	1.3313313411350616
#DEP#org.springframework:spring-webmvc	1.319057872189672
#DEP#net.sf.ehcache:ehcache-core	1.3061299763369965
#DEP#commons-fileupload:commons-fileupload	1.2421086637207144
#DEP#commons-lang:commons-lang	1.2419688116650331
#DEP#org.springframework:spring	1.2296938646447664
#DEP#org.directwebremoting:dwr	1.2296938646447664
#DEP#commons-io:commons-io	1.1656077372089813
#DEP#cglib:cglib	1.1656077372089813
#DEP#commons-codec:commons-codec	1.1656077372089813
#DEP#org.springframework:spring-web	1.1351598684094777
#DEP#jstl:jstl	1.1253478407805306
#DEP#commons-logging:commons-logging	1.0989188383261952
#DEP#org.mockito:mockito-all	1.0969159366545704
#DEP#javax.servlet.jsp:jsp-api	1.0969159366545704
#DEP#net.sbbi:sbbi-upnplib	1.0891716255167512
#DEP#org.apache.httpcomponents:httpclient	1.0891716255167512
#DEP#org.acegisecurity:acegi-security	1.0891716255167512
#DEP#commons-jxpath:commons-jxpath	1.0891716255167512
#DEP#jdom:jdom	1.0891716255167512
#DEP#ant-zip:ant-zip	1.0891716255167512
#DEP#com.hoodcomputing:natpmp	1.0891716255167512
#DEP#jfree:jfreechart	1.0891716255167512
#DEP#org.apache.lucene:lucene-core	1.0891716255167512
#DEP#org:jaudiotagger	1.0891716255167512
#DEP#radeox:radeox	1.0891716255167512
#DEP#org.wetorrent:weupnp	1.0891716255167512
#DEP#org.apache.httpcomponents:httpcore	1.0891716255167512
#DEP#hsqldb:hsqldb	1.0891716255167512
#DEP#taglibs:string	1.0891716255167512
#DEP#org.springframework:spring-context	1.0586589418977446
#DEP#org.slf4j:slf4j-api	1.0586589418977446
#DEP#org.springframework:spring-test	1.0586589418977446
#DEP#org.mortbay.jetty:jetty	1.0345900728394628
#DEP#org.springframework:spring-orm	0.9820567074656225
#DEP#org.easymock:easymock	0.9818110413491761
#DEP#org.springframework:spring-aop	0.9818110413491761
#DEP#org.springframework:spring-core	0.9818110413491761
#DEP#xml-apis:xml-apis	0.9817360041129978
#DEP#mysql:mysql-connector-java	0.9815698813731059
#DEP#com.db4o:db4o-all	0.9720638285397318
#DEP#javax.faces:jsf-api	0.969294934352839
#DEP#org.apache.wicket:wicket	0.969294934352839
#DEP#com.carrotsearch:smartsprites	0.969294934352839
#DEP#commons-validator:commons-validator	0.969294934352839
#DEP#rhino:js	0.969294934352839
#DEP#com.google.javascript:closure-compiler	0.969294934352839
#DEP#com.github.mach5.supersonic:supersonic-booter	0.9458804922018429
#DEP#com.pivotallabs:robolectric	0.9458804922018429
#DEP#com.github.mach5.supersonic:supersonic-main	0.9458804922018429
#DEP#com.google.android:android	0.9458804922018429
#DEP#org.powermock:powermock-reflect	0.9458804922018429
#DEP#org.mockito:mockito-core	0.9458804922018429
#DEP#org.powermock:powermock-module-junit4	0.9458804922018429
#DEP#org.mortbay.jetty:jsp-2.0	0.9458804922018429
#DEP#org.mortbay.jetty:jetty-embedded	0.9458804922018429
#DEP#com.jgoodies:looks	0.9458804922018429
#DEP#xpp3:xpp3	0.9458804922018429
#DEP#com.jgoodies:forms	0.9458804922018429
#DEP#org.hamcrest:hamcrest-core	0.9458804922018429
#DEP#org.apache.wicket:wicket-util	0.9174822758624436
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9174822758624436
#DEP#org.mortbay.jetty:jetty-util	0.9174822758624436
#DEP#org.mortbay.jetty:jetty-management	0.9174822758624436
#DEP#org.apache.wicket:wicket-core	0.9174822758624436
#DEP#com.google.code.jqwicket:jqwicket	0.9174822758624436
#DEP#com.google.appengine:appengine-api-labs	0.9174822758624436
#DEP#org.jvnet.wagon-svn:wagon-svn	0.9174822758624436
#DEP#org.springframework:spring-aspects	0.9056205957733923
#DEP#org.apache.hbase:hbase-client	0.9056205957733923
#DEP#org.elasticsearch:elasticsearch	0.9056205957733923
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9053749296569459
#DEP#org.springframework.security:spring-security-web	0.9053749296569459
#DEP#org.springframework.security:spring-security-config	0.9053749296569459
#DEP#org.opensaml:opensaml	0.9053749296569459
#DEP#org.springframework.security:spring-security-core	0.9053749296569459
#DEP#xmlunit:xmlunit	0.9053749296569459
#DEP#org.springframework:spring-beans	0.9053749296569459
#DEP#com.thoughtworks.paranamer:paranamer	0.9052736217365569
#DEP#joda-time:joda-time	0.9052736217365569
#DEP#com.thoughtworks.xstream:xstream	0.9052736217365569
#DEP#javax.persistence:persistence-api	0.9052736217365569
#DEP#org.hibernate:hibernate-commons-annotations	0.9052736217365569
#DEP#org.jmock:jmock-junit3	0.9052736217365569
#DEP#org.picocontainer:picocontainer	0.9052736217365569
#DEP#jmock:jmock	0.9052736217365569
#DEP#org.hibernate:hibernate-validator	0.9052736217365569
#DEP#commons-collections:commons-collections	0.9052088069170539
#DEP#org.aspectj:aspectjweaver	0.9052088069170539
#DEP#javax.portlet:portlet-api	0.9052088069170539
#DEP#org.seleniumhq.selenium:selenium-java	0.9052088069170539
#DEP#net.sf.jasperreports:jasperreports	0.9052088069170539
#DEP#org.codehaus.groovy:groovy-all	0.9052088069170539
#DEP#com.google.code.gson:gson	0.9052088069170539
#DEP#org.json:json	0.9052088069170539
#DEP#org.apache.tiles:tiles-jsp	0.9052088069170539
#DEP#commons-pool:commons-pool	0.9052088069170539
#DEP#org.apache.poi:poi	0.9052088069170539
#DEP#org.springframework:spring-tx	0.9052088069170539
#DEP#commons-dbcp:commons-dbcp	0.9052088069170539
#DEP#javax.transaction:jta	0.9052088069170539
#DEP#co.state.cde:oamAuthentication	0.9052088069170539
#DEP#org.apache.tiles:tiles-core	0.9052088069170539
#DEP#org.hibernate:hibernate	0.9052088069170539
#DEP#antlr:antlr	0.9052088069170539
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9052088069170539
#DEP#asm:asm	0.9052088069170539
#DEP#org.apache.tiles:tiles-api	0.9052088069170539
#DEP#org.springframework:spring-jdbc	0.9052088069170539
#DEP#org.springframework:spring-webmvc-portlet	0.9052088069170539
#DEP#commons-beanutils:commons-beanutils	0.9052088069170539
#DEP#org.easymock:easymockclassextension	0.9052088069170539
#DEP#org.hibernate:hibernate-annotations	0.9052088069170539
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9052088069170539
#DEP#commons-digester:commons-digester	0.9052088069170539
#DEP#com.oracle:ojdbc6	0.9052088069170539
#DEP#org.apache.xmlgraphics:fop	0.9051337696808757
#DEP#org.apache.tomcat:servlet-api	0.9051337696808757
#DEP#org.json:org.json	0.9051337696808757
#DEP#com.sun.xml.bind:jaxb-impl	0.9051337696808757
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9051337696808757
#DEP#xerces:xercesImpl	0.9051337696808757
#DEP#dom4j:dom4j	0.9051337696808757
#DEP#org.apache.tomcat:catalina	0.9051337696808757
#DEP#batik:batik-codec	0.9051337696808757
#DEP#xalan:xalan	0.9051337696808757
#DEP#com.eontime.bdp.bpm:bdp-bpm-engine	0.9051337696808757
#DEP#com.jspbook:jspbook	0.9051337696808757
#DEP#javax.xml.bind:jaxb-api	0.9051337696808757
