#DEP#junit:junit	1.619995388722471
#DEP#com.android.support:appcompat-v7	1.5386147153599572
#DEP#com.android.support:recyclerview-v7	1.3393035603992616
#DEP#com.jakewharton:butterknife	1.2953889255607443
#DEP#com.google.code.gson:gson	1.2102616608168308
#DEP#com.android.support:cardview-v7	1.1868642518097658
#DEP#com.android.support:design	1.1792925210912788
#DEP#com.squareup.okhttp3:logging-interceptor	1.1125198284147397
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.1049480976962525
#DEP#io.reactivex.rxjava2:rxandroid	1.1049480976962525
#DEP#io.reactivex.rxjava2:rxjava	1.1049480976962525
#DEP#io.reactivex:rxjava	1.099337046371066
#DEP#com.squareup.retrofit2:adapter-rxjava	1.099337046371066
#DEP#io.reactivex:rxandroid	1.099337046371066
#DEP#com.jakewharton:butterknife-compiler	1.0912548695673754
#DEP#com.android.support:support-annotations	1.0659974924961082
#DEP#com.squareup.picasso:picasso	1.0645052213242108
#DEP#com.squareup.leakcanary:leakcanary-android	1.0279959732211124
#DEP#com.google.guava:guava	1.0205721512726442
#DEP#com.android.support.constraint:constraint-layout	1.0085718716667833
#DEP#com.android.support.test:rules	0.9921635151862854
#DEP#com.android.support.test:runner	0.9921635151862854
#DEP#com.google.code.findbugs:jsr305	0.9727394136319566
#DEP#com.android.support:preference-v7	0.9436384620105529
#DEP#com.eyeem.recyclerviewtools:library	0.9436384620105529
#DEP#com.squareup:javapoet	0.9436384620105529
#DEP#io.realm:android-adapters	0.9436384620105529
#DEP#com.android.support:gridlayout-v7	0.940683749082028
#DEP#de.keyboardsurfer.android.widget:crouton	0.9391914779101304
#DEP#com.netcosports.recyclergesture:library	0.9391914779101304
#DEP#com.android.support:mediarouter-v7	0.9391914779101304
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9316197471916431
#DEP#com.squareup.okio:okio	0.9316197471916431
#DEP#com.android.support:support-v4	0.9316197471916431
#DEP#org.slf4j:slf4j-simple	0.9241959252431751
#DEP#org.assertj:assertj-core	0.9241959252431751
#DEP#org.mockito:mockito-all	0.9241959252431751
#DEP#org.gitlab:java-gitlab-api	0.9241959252431751
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9241959252431751
#DEP#com.github.spullara.mustache.java:compiler	0.9241959252431751
#DEP#com.jayway.jsonpath:json-path	0.9241959252431751
#DEP#com.android.support.test.espresso:espresso-core	0.9147009446259418
#DEP#com.jakewharton.timber:timber	0.9147009446259418
#DEP#org.mockito:mockito-core	0.9147009446259418
#DEP#com.google.dexmaker:dexmaker	0.9147009446259418
#DEP#com.google.dagger:dagger-compiler	0.9147009446259418
#DEP#org.glassfish:javax.annotation	0.9147009446259418
#DEP#com.google.dexmaker:dexmaker-mockito	0.9147009446259418
#DEP#com.google.dagger:dagger	0.9147009446259418
#DEP#com.squareup.retrofit2:retrofit-mock	0.9147009446259418
#DEP#com.android.support.test.espresso:espresso-contrib	0.9147009446259418
#DEP#de.greenrobot:eventbus	0.8971450311757612
#DEP#org.robolectric:robolectric	0.8971450311757612
#DEP#com.mcxiaoke.volley:library	0.8971450311757612
#DEP#com.path:android-priority-jobqueue	0.8971450311757612
#DEP#com.android.support:support-v13	0.8971450311757612
#DEP#com.google.errorprone:error_prone_annotations	0.8957872891568164
#DEP#com.google.android:android	0.8957872891568164
#DEP#com.google.android:support-v4	0.8957872891568164
#DEP#:integration	0.8957872891568164
#DEP#com.google.testing.compile:compile-testing	0.8957872891568164
#DEP#:annotation	0.8957872891568164
#DEP#com.caverock:androidsvg	0.8957872891568164
#DEP#com.hannesdorfmann.mosby3:mvp	0.8952768430716129
#DEP#com.hannesdorfmann.mosby3:viewstate	0.8952768430716129
#DEP#com.hannesdorfmann.mosby3:mvi	0.8952768430716129
#DEP#com.orhanobut:logger	0.8952768430716129
