#DEP#junit:junit	1.5660667755881676
#DEP#com.android.support:appcompat-v7	1.5097132507481348
#DEP#io.reactivex:rxandroid	1.4252310629283542
#DEP#com.google.dagger:dagger-compiler	1.2396575322100143
#DEP#org.glassfish:javax.annotation	1.217980972693092
#DEP#com.squareup.retrofit:retrofit	1.217980972693092
#DEP#com.jakewharton:butterknife-compiler	1.1707846785863858
#DEP#com.google.dagger:dagger	1.1388270519918486
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.1326360389173875
#DEP#com.squareup.okhttp:okhttp	1.1326360389173875
#DEP#com.github.bumptech.glide:glide	1.087486927718649
#DEP#io.reactivex:rxjava	1.0856303349459995
#DEP#com.android.support:design	1.0821831535487265
#DEP#com.android.support:support-v4	1.0586378525736657
#DEP#com.google.code.gson:gson	1.020003846281898
#DEP#com.squareup.flow:flow-path	1.020003846281898
#DEP#org.mockito:mockito-core	1.0037013886680888
#DEP#com.squareup.sqlbrite:sqlbrite	0.9910124373462266
#DEP#com.android.support:cardview-v7	0.9903402815256209
#DEP#de.hdodenhof:circleimageview	0.968838362521046
#DEP#com.jakewharton.madge:madge	0.9346589125061938
#DEP#com.squareup.mortar:mortar	0.9346589125061938
#DEP#com.squareup.retrofit:retrofit-mock	0.9346589125061938
#DEP#com.jakewharton.scalpel:scalpel	0.9346589125061938
#DEP#com.etsy.android.grid:library	0.9346589125061938
#DEP#com.squareup.picasso:picasso	0.9346589125061938
#DEP#com.agna.ferro:ferro-rx	0.9118585166449833
#DEP#com.agna.ferro:ferro-core	0.9118585166449833
#DEP#com.agna.ferro:ferro-mvp-rx	0.9118585166449833
#DEP#com.agna.ferro:ferro-mvp	0.9118585166449833
#DEP#javax.inject:javax.inject	0.9118585166449833
#DEP#com.annimon:stream	0.9118585166449833
#DEP#com.daimajia.easing:library	0.9019255456857979
#DEP#com.daimajia.androidanimations:library	0.9019255456857979
#DEP#com.android.support:support-compat	0.9019255456857979
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9019255456857979
#DEP#com.squareup.leakcanary:leakcanary-android	0.9019255456857979
#DEP#com.android.support:support-annotations	0.8948111539173239
#DEP#org.robolectric:robolectric	0.8948111539173239
#DEP#com.android.support.test:rules	0.8938657911531985
#DEP#com.android.support.test:runner	0.8938657911531985
#DEP#org.ocpsoft.prettytime:prettytime	0.8938657911531985
#DEP#com.squareup:otto	0.8901819571280608
#DEP#uk.co.ribot:easyadapter	0.8901819571280608
#DEP#com.squareup.retrofit2:retrofit	0.8814621954603447
#DEP#com.squareup.retrofit2:converter-gson	0.8814621954603447
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8814621954603447
#DEP#com.squareup.dagger:dagger-compiler	0.8783802447107372
#DEP#com.squareup.dagger:dagger	0.8783802447107372
#DEP#io.reactivex.rxjava2:rxjava	0.871691716328018
#DEP#com.android.support.constraint:constraint-layout	0.871691716328018
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.871691716328018
#DEP#com.beloo.widget:ChipsLayoutManager	0.871691716328018
#DEP#com.github.clans:fab	0.8715170758156705
#DEP#com.rengwuxian.materialedittext:library	0.8715170758156705
#DEP#org.jsoup:jsoup	0.8715170758156705
#DEP#com.squareup.okhttp3:okhttp	0.8715170758156705
