#DEP#junit:junit	1.6088478670571607
#DEP#io.reactivex:rxandroid	1.5562191185112477
#DEP#com.android.support:appcompat-v7	1.546619045222709
#DEP#com.jakewharton:butterknife	1.459581913485207
#DEP#com.squareup.okhttp:okhttp	1.360481651511765
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.2779709484903365
#DEP#org.glassfish:javax.annotation	1.2779709484903365
#DEP#org.mockito:mockito-core	1.1485834916903181
#DEP#com.google.dagger:dagger-compiler	1.13799859934839
#DEP#com.google.code.gson:gson	1.1260247664006586
#DEP#io.reactivex:rxjava	1.11160367219995
#DEP#com.android.support:cardview-v7	1.0893941236109799
#DEP#com.squareup.sqlbrite:sqlbrite	1.0756728619574283
#DEP#com.github.bumptech.glide:glide	1.0297950214459344
#DEP#com.android.support.test:rules	1.028385734138364
#DEP#com.android.support.test:runner	1.028385734138364
#DEP#com.google.dagger:dagger	1.0032695218215233
#DEP#com.google.testing.compile:compile-testing	0.9913480536581288
#DEP#com.squareup:javapoet	0.9913480536581288
#DEP#com.google.truth:truth	0.9913480536581288
#DEP#com.google.auto.service:auto-service	0.9913480536581288
#DEP#com.annimon:stream	0.9825078936268702
#DEP#org.assertj:assertj-core	0.9691385050691588
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.968381391622258
#DEP#com.android.support:design	0.968381391622258
#DEP#org.ocpsoft.prettytime:prettytime	0.9458750311169355
#DEP#com.squareup:otto	0.9409437844305615
#DEP#de.hdodenhof:circleimageview	0.9409437844305615
#DEP#uk.co.ribot:easyadapter	0.9409437844305615
#DEP#org.parceler:parceler-api	0.9180321835741785
#DEP#cglib:cglib	0.9180321835741785
#DEP#com.trello:rxlifecycle	0.9180321835741785
#DEP#com.trello:rxlifecycle-components	0.9180321835741785
#DEP#org.pcollections:pcollections	0.9158662052004672
#DEP#com.facebook.stetho:stetho	0.9158662052004672
#DEP#com.ryanharter.auto.value:auto-value-gson	0.9158662052004672
#DEP#com.facebook.stetho:stetho-js-rhino	0.9158662052004672
#DEP#io.reactivex.rxjava2:rxjava	0.9158662052004672
#DEP#com.squareup.mortar:mortar	0.9144182848061503
#DEP#com.squareup.flow:flow-path	0.9144182848061503
#DEP#com.squareup.picasso:picasso	0.9144182848061503
#DEP#com.jakewharton.scalpel:scalpel	0.9144182848061503
#DEP#com.etsy.android.grid:library	0.9144182848061503
#DEP#com.squareup.retrofit:retrofit-mock	0.9144182848061503
#DEP#com.squareup.flow:flow	0.9144182848061503
#DEP#com.jakewharton.madge:madge	0.9144182848061503
#DEP#io.reactivex:rxandroid-framework	0.9101717089068952
#DEP#com.splunk.mint:mint	0.9101717089068952
#DEP#com.github.frankiesardo:auto-parcel	0.9101717089068952
#DEP#com.android.support:support-v4	0.9101717089068952
#DEP#com.agna.ferro:ferro-rx	0.8999971906054417
#DEP#com.agna.ferro:ferro-core	0.8999971906054417
#DEP#javax.annotation:jsr250-api	0.8999971906054417
#DEP#com.agna.ferro:ferro-mvp-rx	0.8999971906054417
#DEP#javax.inject:javax.inject	0.8999971906054417
#DEP#com.agna.ferro:ferro-mvp	0.8999971906054417
#DEP#com.android.support.test.espresso:espresso-core	0.8936566566114972
#DEP#com.android.support:support-annotations	0.8936566566114972
#DEP#com.google.dexmaker:dexmaker	0.8936566566114972
#DEP#com.android.support.test.espresso:espresso-intents	0.8936566566114972
#DEP#com.android.support.test.espresso:espresso-web	0.8936566566114972
#DEP#com.github.fabioCollini:twowaydatabinding	0.8936566566114972
#DEP#scm:git@github.com	0.8866278020477303
#DEP#org.robolectric:shadows-supportv4	0.8866278020477303
#DEP#org.robolectric:robolectric	0.8866278020477303
#DEP#scm:https	0.8866278020477303
#DEP#com.squareup.okio:okio	0.8866278020477303
#DEP#com.google.android:android	0.8866278020477303
#DEP#com.google.code.findbugs:jsr305	0.8866278020477303
#DEP#com.daimajia.easing:library	0.8858706886008295
#DEP#com.android.support:support-compat	0.8858706886008295
#DEP#com.jakewharton:butterknife-compiler	0.8858706886008295
#DEP#com.daimajia.androidanimations:library	0.8858706886008295
#DEP#com.squareup.leakcanary:leakcanary-android	0.8858706886008295
