#DEP#com.jakewharton:butterknife	1.626146069078795
#DEP#com.android.support:design	1.352726759875512
#DEP#org.mockito:mockito-core	1.3505917178163145
#DEP#com.android.support.constraint:constraint-layout	1.1414435570554349
#DEP#com.android.support:support-annotations	1.1088259851294249
#DEP#com.android.support:support-v4	1.1030790717413843
#DEP#com.squareup.retrofit2:retrofit	1.0818495379620168
#DEP#io.reactivex.rxjava2:rxjava	1.0666423669689038
#DEP#com.google.code.gson:gson	1.032354364085345
#DEP#com.github.bumptech.glide:glide	1.0171278617373072
#DEP#org.robolectric:robolectric	1.0111091883383077
#DEP#com.squareup.retrofit2:converter-gson	1.0062889764720164
#DEP#org.hamcrest:hamcrest-library	0.9633000873868541
#DEP#com.squareup.leakcanary:leakcanary-android	0.9464543016380218
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9464543016380218
#DEP#io.reactivex.rxjava2:rxandroid	0.9444617137099733
#DEP#com.squareup.okhttp3:okhttp	0.9437023423065043
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9143190930689395
#DEP#io.reactivex:rxandroid	0.9143190930689395
#DEP#io.reactivex:rxjava	0.9143190930689395
#DEP#de.hdodenhof:circleimageview	0.8991119220758266
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.8991119220758266
#DEP#com.beloo.widget:ChipsLayoutManager	0.8991119220758266
#DEP#com.android.support.test:rules	0.8746480656080134
#DEP#org.awaitility:awaitility	0.8746480656080134
#DEP#com.android.support.test:runner	0.8746480656080134
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.868901152219973
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.868901152219973
#DEP#com.squareup.okio:okio	0.868901152219973
#DEP#org.powermock:powermock-module-junit4	0.8655832905957369
#DEP#org.powermock:powermock-api-mockito	0.8655832905957369
#DEP#com.daimajia.easing:library	0.8544844182349449
#DEP#com.jakewharton.timber:timber	0.8544844182349449
#DEP#com.daimajia.androidanimations:library	0.8544844182349449
#DEP#com.android.support:support-compat	0.8544844182349449
#DEP#org.robolectric:shadows-support-v4	0.8529152784684662
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8524918303068966
#DEP#com.squareup.moshi:moshi	0.8524918303068966
#DEP#com.squareup.assertj:assertj-android	0.8524918303068966
#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin	0.8524918303068966
#DEP#com.google.auto.value:auto-value	0.8524918303068966
#DEP#com.jakewharton.rxrelay2:rxrelay	0.8524918303068966
#DEP#com.github.bumptech.glide:compiler	0.8524918303068966
#DEP#com.squareup.retrofit2:converter-moshi	0.8524918303068966
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.8524918303068966
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.8524918303068966
#DEP#com.squareup.picasso:picasso	0.8517324589034274
#DEP#com.android.support:cardview-v7	0.8517324589034274
#DEP#org.jsoup:jsoup	0.8517324589034274
