#DEP#junit:junit	1.5895846225511685
#DEP#com.squareup.retrofit2:retrofit	1.4944057973897542
#DEP#com.android.support:cardview-v7	1.3234819729929654
#DEP#com.jakewharton:butterknife-compiler	1.220082232654328
#DEP#com.squareup.okhttp3:okhttp	1.2185096005196896
#DEP#io.reactivex:rxandroid	1.2166674167758555
#DEP#io.reactivex:rxjava	1.2166674167758555
#DEP#com.squareup.picasso:picasso	1.137980405926119
#DEP#com.android.support:support-v4	1.0745991365017455
#DEP#com.android.support:support-annotations	1.0581570332441088
#DEP#com.android.support.constraint:constraint-layout	1.0390168721679254
#DEP#org.greenrobot:eventbus	0.9695872521016126
#DEP#com.squareup.okio:okio	0.9599250437763484
#DEP#com.github.bumptech.glide:glide	0.9578874722705191
#DEP#de.hdodenhof:circleimageview	0.9518786335554367
#DEP#com.getui:sdk	0.8772870605197016
#DEP#com.umeng.analytics:analytics	0.8772870605197016
#DEP#com.github.mzule.fantasyslide:library	0.8772870605197016
#DEP#javax.annotation:jsr250-api	0.8772870605197016
#DEP#com.nineoldandroids:library	0.8772870605197016
#DEP#com.github.arimorty:floatingsearchview	0.8772870605197016
#DEP#com.google.dagger:dagger	0.8772870605197016
#DEP#com.mani:thindownloadmanager	0.8772870605197016
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.8772870605197016
#DEP#com.android.support:multidex	0.8772870605197016
#DEP#de.greenrobot:greendao	0.8772870605197016
#DEP#com.alipay.euler:andfix	0.8772870605197016
#DEP#com.google.dagger:dagger-compiler	0.8772870605197016
#DEP#org.robolectric:robolectric	0.8747564157179504
#DEP#org.mockito:mockito-core	0.8747564157179504
#DEP#io.reactivex.rxjava2:rxjava	0.866119865911387
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.866119865911387
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.866119865911387
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.866119865911387
#DEP#io.reactivex.rxjava2:rxandroid	0.866119865911387
#DEP#com.squareup.leakcanary:leakcanary-android	0.866119865911387
#DEP#com.android.support.test.espresso:espresso-contrib	0.865587280688608
#DEP#com.android.support.test.espresso:espresso-core	0.865587280688608
#DEP#com.android.support.test:runner	0.865587280688608
#DEP#com.android.support:palette-v7	0.865587280688608
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.865587280688608
#DEP#com.squareup.okhttp:okhttp	0.865587280688608
#DEP#com.orhanobut:logger	0.8640822944055577
#DEP#cn.bingoogolapple:bga-banner	0.8640822944055577
#DEP#com.github.bumptech.glide:okhttp3-integration	0.8640822944055577
#DEP#com.android.support:preference-v7	0.86348633114792
#DEP#io.realm:android-adapters	0.86348633114792
#DEP#com.squareup:javapoet	0.86348633114792
#DEP#com.eyeem.recyclerviewtools:library	0.86348633114792
#DEP#com.android.support:gridlayout-v7	0.8634784920255318
#DEP#de.keyboardsurfer.android.widget:crouton	0.8601744052311635
#DEP#com.android.support:mediarouter-v7	0.8601744052311635
#DEP#com.squareup.okhttp3:logging-interceptor	0.8601744052311635
#DEP#com.netcosports.recyclergesture:library	0.8601744052311635
#DEP#org.jsoup:jsoup	0.8523789174982741
