#DEP#junit:junit	1.7811560688701351
#DEP#joda-time:joda-time	1.3501908354159453
#DEP#commons-codec:commons-codec	1.3036501036245354
#DEP#org.mockito:mockito-core	1.2956560882965973
#DEP#com.google.guava:guava	1.2558812298477289
#DEP#org.slf4j:slf4j-simple	1.2233486691870066
#DEP#org.apache.httpcomponents:httpclient	1.1647986199018006
#DEP#cglib:cglib	1.1510336579525098
#DEP#log4j:log4j	1.1172697855271267
#DEP#com.google.code.findbugs:jsr305	1.1151765474073763
#DEP#org.codehaus.jackson:jackson-core-asl	1.1097853488295983
#DEP#com.google.code.gson:gson	1.1016229504918782
#DEP#org.apache.httpcomponents:httpmime	1.0667174463747595
#DEP#org.slf4j:slf4j-log4j12	1.0648642476571417
#DEP#org.eclipse.jetty:jetty-server	1.051479033751426
#DEP#org.hsqldb:hsqldb	1.049625835033808
#DEP#org.apache.tomcat:tomcat-catalina	1.049625835033808
#DEP#javax.mail:mail	1.029723953794202
#DEP#dnsjava:dnsjava	1.0170953738803352
#DEP#com.google.guava:guava-testlib	1.0170953738803352
#DEP#com.jayway.awaitility:awaitility	1.0170953738803352
#DEP#org.mockito:mockito-all	1.0098509765849395
#DEP#org.json:json	1.0098509765849395
#DEP#com.googlecode.jsontoken:jsontoken	1.0098509765849395
#DEP#net.sf.jsr107cache:jsr107cache	1.0098509765849395
#DEP#org.flywaydb:flyway-core	0.9874093641768065
#DEP#org.tukaani:xz	0.9874093641768065
#DEP#org.postgresql:postgresql	0.9874093641768065
#DEP#org.apache.commons:commons-compress	0.9874093641768065
#DEP#org.apache.commons:commons-lang3	0.9874093641768065
#DEP#org.apache.commons:commons-io	0.9791716146418351
#DEP#com.google.inject.extensions:guice-multibindings	0.9791716146418351
#DEP#com.google.sitebricks:sitebricks	0.9791716146418351
#DEP#net.sf.jopt-simple:jopt-simple	0.9791716146418351
#DEP#org.apache.ant:ant	0.9791716146418351
#DEP#org.slf4j:slf4j-jdk14	0.9791716146418351
#DEP#com.google.inject:guice	0.9791716146418351
#DEP#org.eclipse.jetty:jetty-servlet	0.9791716146418351
#DEP#net.jcip:jcip-annotations	0.9791716146418351
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9791716146418351
#DEP#com.google.inject.extensions:guice-servlet	0.9791716146418351
#DEP#org.bouncycastle:bcprov-jdk15on	0.9791716146418351
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.9773184159242171
#DEP#com.esotericsoftware:kryo	0.9773184159242171
#DEP#de.javakaffee.msm:memcached-session-manager-tc7	0.9773184159242171
#DEP#redis.clients:jedis	0.9773184159242171
#DEP#org.hibernate:hibernate-core	0.9773184159242171
#DEP#com.github.kstyrc:embedded-redis	0.9773184159242171
#DEP#com.thoughtworks.xstream:xstream	0.9773184159242171
#DEP#de.javakaffee:kryo-serializers	0.9773184159242171
#DEP#com.google.code.findbugs:annotations	0.9773184159242171
#DEP#org.apache.wicket:wicket	0.9773184159242171
#DEP#com.couchbase.client:couchbase-client	0.9773184159242171
#DEP#org.apache.tomcat:catalina	0.9773184159242171
#DEP#com.thimbleware.jmemcached:jmemcached-core	0.9773184159242171
#DEP#net.spy:spymemcached	0.9773184159242171
#DEP#org.couchbase.mock:CouchbaseMock	0.9773184159242171
#DEP#org.codehaus.jettison:jettison	0.9773184159242171
#DEP#${project.groupId}:memcached-session-manager	0.9773184159242171
#DEP#javassist:javassist	0.9773184159242171
#DEP#org.apache.tomcat:catalina-ha	0.9773184159242171
#DEP#org.testng:testng	0.9773184159242171
#DEP#org.jboss.netty:netty	0.9773184159242171
#DEP#javax.servlet:servlet-api	0.9773184159242171
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.9773184159242171
#DEP#com.sun.faces:jsf-impl	0.9773184159242171
#DEP#org.apache.tomcat:tomcat-jasper	0.9773184159242171
#DEP#de.javakaffee.msm:msm-xstream-serializer	0.9773184159242171
#DEP#org.apache.tomcat:juli	0.9773184159242171
#DEP#org.apache.tomcat:coyote	0.9773184159242171
#DEP#net.sf.flexjson:flexjson	0.9773184159242171
#DEP#org.apache.tomcat:tomcat-juli	0.9773184159242171
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.9773184159242171
#DEP#org.grails:grails-web	0.9773184159242171
#DEP#javolution:javolution	0.9773184159242171
#DEP#org.springframework.security:spring-security-core	0.9773184159242171
#DEP#de.javakaffee.msm:memcached-session-manager	0.9773184159242171
#DEP#de.javakaffee.msm:msm-javolution-serializer	0.9773184159242171
#DEP#org.sonatype.oss:oss-parent	0.9747731921380338
#DEP#org.jmock:jmock	0.9747731921380338
#DEP#org.jmock:jmock-testjar	0.9747731921380338
#DEP#org.jmock:jmock-junit4	0.9747731921380338
#DEP#org.ow2.asm:asm	0.9747731921380338
#DEP#org.hamcrest:hamcrest-core	0.9747731921380338
#DEP#org.jmock:jmock-parent	0.9747731921380338
#DEP#com.thoughtworks.qdox:qdox	0.9747731921380338
#DEP#org.apache-extras.beanshell:bsh	0.9747731921380338
#DEP#net.jodah:expiringmap	0.971009216304115
#DEP#io.netty:netty-all	0.971009216304115
#DEP#com.android.support:recyclerview-v7	0.971009216304115
#DEP#com.github.sarxos:webcam-capture	0.971009216304115
#DEP#org.apache.commons:commons-collections4	0.971009216304115
#DEP#net.sf.bluecove:bluecove	0.971009216304115
#DEP#javax.jmdns:jmdns	0.971009216304115
#DEP#net.jodah:concurrentunit	0.971009216304115
#DEP#com.android.support:appcompat-v7	0.971009216304115
#DEP#com.android.support:support-v4	0.971009216304115
#DEP#commons-cli:commons-cli	0.971009216304115
#DEP#com.joanzapata.android:android-iconify	0.971009216304115
#DEP#commons-logging:commons-logging	0.9667830741301007
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9667830741301007
#DEP#net.sourceforge.nekohtml:nekohtml	0.9667830741301007
#DEP#org.mortbay.jetty:jetty	0.9667830741301007
#DEP#org.easymock:easymock	0.9667830741301007
#DEP#gsbase:gsbase	0.9667830741301007
#DEP#jfree:jfreechart	0.9667830741301007
#DEP#xalan:xalan	0.9667830741301007
#DEP#net.sourceforge.cssparser:cssparser	0.9667830741301007
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9667830741301007
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9667830741301007
#DEP#commons-fileupload:commons-fileupload	0.9667830741301007
#DEP#commons-collections:commons-collections	0.9667830741301007
#DEP#xerces:xercesImpl	0.9667830741301007
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9574165346846112
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9574165346846112
#DEP#org.glassfish.web:jstl-impl	0.9574165346846112
#DEP#org.springframework:spring-tx	0.9574165346846112
#DEP#org.springframework.security:spring-security-web	0.9574165346846112
#DEP#javax.inject:javax.inject	0.9574165346846112
#DEP#org.springframework:spring-context	0.9574165346846112
#DEP#javax.validation:validation-api	0.9574165346846112
#DEP#org.tmatesoft.svnkit:svnkit	0.9574165346846112
#DEP#org.jasypt:jasypt	0.9574165346846112
#DEP#com.rometools:rome	0.9574165346846112
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9574165346846112
#DEP#javax.servlet.jsp:jsp-api	0.9574165346846112
#DEP#org.springframework.boot:spring-boot-starter	0.9574165346846112
#DEP#org.springframework:spring-test	0.9574165346846112
#DEP#org.springframework:spring-core	0.9574165346846112
#DEP#org.hibernate:hibernate-validator	0.9574165346846112
#DEP#org.aspectj:aspectjrt	0.9574165346846112
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.9574165346846112
#DEP#org.springframework:spring-webmvc	0.9574165346846112
#DEP#org.apache.felix:org.apache.felix.main	0.951544661506767
#DEP#org.subethamail:subethasmtp	0.951544661506767
#DEP#dom4j:dom4j	0.951544661506767
#DEP#org.assertj:assertj-core	0.951544661506767
#DEP#org.codehaus.janino:janino	0.951544661506767
#DEP#org.slf4j:jul-to-slf4j	0.951544661506767
#DEP#ch.qos.logback:logback-access	0.951544661506767
#DEP#postgresql:postgresql	0.951544661506767
#DEP#org.slf4j:integration	0.951544661506767
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	0.951544661506767
#DEP#javax.servlet:javax.servlet-api	0.951544661506767
#DEP#com.icegreen:greenmail	0.951544661506767
#DEP#org.fusesource.jansi:jansi	0.951544661506767
#DEP#ch.qos.logback:logback-classic	0.951544661506767
#DEP#com.h2database:h2	0.951544661506767
#DEP#org.slf4j:slf4j-ext	0.951544661506767
#DEP#ch.qos.logback:logback-core	0.951544661506767
#DEP#org.slf4j:log4j-over-slf4j	0.951544661506767
#DEP#org.codehaus.groovy:groovy-all	0.951544661506767
#DEP#mysql:mysql-connector-java	0.951544661506767
