#DEP#junit:junit	1.585352590041126
#DEP#com.android.support:support-v4	1.3242177212714517
#DEP#com.android.support:cardview-v7	1.168449268401967
#DEP#com.android.support.test:runner	1.1171009377934964
#DEP#com.android.support.constraint:constraint-layout	1.1136209037302494
#DEP#com.android.support:support-annotations	1.0579021045186305
#DEP#com.android.support.test:rules	1.0196284417373866
#DEP#com.google.code.gson:gson	1.0195114241207475
#DEP#com.android.support.test.espresso:espresso-core	1.0159272139924709
#DEP#org.robolectric:robolectric	0.9821629065413698
#DEP#com.jakewharton:butterknife-compiler	0.9725216650119781
#DEP#com.squareup.okhttp:okhttp	0.9663794346791994
#DEP#org.mockito:mockito-core	0.9567283807176049
#DEP#de.greenrobot:eventbus	0.9441738258185265
#DEP#com.github.bumptech.glide:glide	0.942862477767273
#DEP#com.android.support.test.espresso:espresso-contrib	0.9409449088554345
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.9371095816270029
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9371095816270029
#DEP#com.squareup.okhttp3:okhttp	0.9207275800133843
#DEP#org.jsoup:jsoup	0.9207275800133843
#DEP#com.squareup.picasso:picasso	0.9084118767319298
#DEP#com.android.support:support-v13	0.8689069386230898
#DEP#com.mcxiaoke.volley:library	0.8689069386230898
#DEP#com.path:android-priority-jobqueue	0.8689069386230898
#DEP#com.google.firebase:firebase-appindexing	0.859265697093698
#DEP#com.google.firebase:firebase-crash	0.859265697093698
#DEP#io.realm:android-adapters	0.859265697093698
#DEP#com.google.firebase:firebase-core	0.859265697093698
#DEP#com.android.support:percent	0.8555644693487822
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.8555644693487822
#DEP#com.squareup.okio:okio	0.8555644693487822
#DEP#com.github.clans:fab	0.8453899817111634
#DEP#com.rengwuxian.materialedittext:library	0.8453899817111634
#DEP#org.powermock:powermock-api-mockito	0.8434724127993247
#DEP#org.powermock:powermock-module-junit4	0.8434724127993247
#DEP#org.easytesting:fest-assert-core	0.8434724127993247
#DEP#org.mozilla:rhino	0.8333588604881093
#DEP#org.osmdroid:osmdroid-android	0.8333588604881093
#DEP#net.lingala.zip4j:zip4j	0.8333588604881093
#DEP#org.fusesource.mqtt-client:mqtt-client	0.8333588604881093
#DEP#de.sciss:netutil	0.8333588604881093
#DEP#com.github.japgolly.android:svg-android	0.8333588604881093
