#DEP#com.android.support:appcompat-v7	1.5939698558254722
#DEP#io.reactivex:rxjava	1.5674736350280243
#DEP#io.reactivex:rxandroid	1.5674736350280243
#DEP#junit:junit	1.5447854962359453
#DEP#com.squareup.retrofit2:converter-gson	1.387638909734478
#DEP#com.jakewharton:butterknife	1.2685460907142188
#DEP#com.jakewharton:butterknife-compiler	1.1828213613478296
#DEP#com.android.support:cardview-v7	1.1062884527165284
#DEP#com.android.support:support-v4	1.1008872286489184
#DEP#com.android.support:design	1.0991872592894332
#DEP#com.google.code.gson:gson	1.0961635294168202
#DEP#com.github.bumptech.glide:glide	1.0316855832452012
#DEP#com.android.support.constraint:constraint-layout	1.0316855832452012
#DEP#com.squareup.picasso:picasso	1.0222636927096245
#DEP#com.google.dagger:dagger-compiler	1.0051963776031363
#DEP#com.google.dagger:dagger	1.0051963776031363
#DEP#com.squareup.okhttp3:logging-interceptor	0.9960547552685116
#DEP#com.squareup.okhttp3:okhttp	0.9830161656079873
#DEP#io.reactivex.rxjava2:rxjava	0.9780778983618507
#DEP#com.android.support:support-annotations	0.9659488505014991
#DEP#com.android.support.test:rules	0.9576215427263929
#DEP#com.android.support.test:runner	0.9576215427263929
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9476608232382973
#DEP#com.orhanobut:logger	0.9476608232382973
#DEP#cn.bingoogolapple:bga-banner	0.9476608232382973
#DEP#javax.annotation:jsr250-api	0.9202620757960596
#DEP#com.android.support:percent	0.9202620757960596
#DEP#com.nineoldandroids:library	0.9202620757960596
#DEP#com.mani:thindownloadmanager	0.9202620757960596
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9202620757960596
#DEP#de.greenrobot:greendao	0.9202620757960596
#DEP#com.alipay.euler:andfix	0.9202620757960596
#DEP#com.android.support:multidex	0.9202620757960596
#DEP#com.github.arimorty:floatingsearchview	0.9202620757960596
#DEP#com.getui:sdk	0.9202620757960596
#DEP#com.umeng.analytics:analytics	0.9202620757960596
#DEP#com.github.mzule.fantasyslide:library	0.9202620757960596
#DEP#com.android.support:mediarouter-v7	0.9111204534614349
#DEP#de.hdodenhof:circleimageview	0.9111204534614349
#DEP#com.netcosports.recyclergesture:library	0.9111204534614349
#DEP#de.keyboardsurfer.android.widget:crouton	0.9111204534614349
#DEP#xyz.danoz:recyclerviewfastscroller	0.9040192600343397
#DEP#com.facebook.fresco:webpsupport	0.9040192600343397
#DEP#com.facebook.fresco:animated-gif	0.9040192600343397
#DEP#com.facebook.fresco:animated-webp	0.9040192600343397
#DEP#com.afollestad.material-dialogs:core	0.8948435659142591
#DEP#org.greenrobot:eventbus-annotation-processor	0.8948435659142591
#DEP#org.slf4j:slf4j-api	0.8948435659142591
#DEP#com.github.tony19:logback-android-core	0.8948435659142591
#DEP#com.github.tony19:logback-android-classic	0.8948435659142591
#DEP#org.apache.commons:commons-lang3	0.8948435659142591
#DEP#com.jcraft:jsch	0.8948435659142591
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8948435659142591
#DEP#commons-io:commons-io	0.8948435659142591
#DEP#org.robolectric:robolectric	0.8940531383549467
#DEP#com.google.truth:truth	0.8940531383549467
#DEP#org.mockito:mockito-core	0.8940531383549467
#DEP#com.squareup.retrofit2:converter-jackson	0.8940531383549467
#DEP#scm:git@github.com	0.8931435965547739
#DEP#jp.wasabeef:glide-transformations	0.8931435965547739
#DEP#com.github.blocoio:faker	0.8931435965547739
#DEP#io.reactivex.rxjava2:rxandroid	0.8931435965547739
#DEP#com.google.errorprone:error_prone_annotations	0.8857258305798403
#DEP#com.squareup.okhttp:okhttp	0.8857258305798403
#DEP#com.google.android:android	0.8857258305798403
#DEP#com.google.android:support-v4	0.8857258305798403
#DEP#:integration	0.8857258305798403
#DEP#com.google.testing.compile:compile-testing	0.8857258305798403
#DEP#com.google.code.findbugs:jsr305	0.8857258305798403
#DEP#:annotation	0.8857258305798403
#DEP#com.caverock:androidsvg	0.8857258305798403
#DEP#org.hamcrest:hamcrest-library	0.8810145486944224
#DEP#com.google.android.gms:play-services-base	0.8810145486944224
#DEP#com.intellij:annotations	0.8810145486944224
