#DEP#junit:junit	1.6787505732219459
#DEP#ch.qos.logback:logback-classic	1.2184990372935847
#DEP#org.mockito:mockito-core	1.1776626498022236
#DEP#org.apache.logging.log4j:log4j-api	1.1666495573755618
#DEP#com.google.code.findbugs:jsr305	1.1163975778730753
#DEP#commons-codec:commons-codec	1.0971367155108256
#DEP#org.glassfish.jersey:jersey-bom	1.0965037537381017
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.0965037537381017
#DEP#org.springframework:spring-context	1.0903979744104442
#DEP#org.springframework:spring-web	1.0903979744104442
#DEP#org.springframework:spring-core	1.0903979744104442
#DEP#org.apache.commons:commons-lang3	1.0839348697453177
#DEP#org.hibernate:hibernate-validator	1.0640599778770619
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0546338469566119
#DEP#org.hibernate:hibernate-core	1.001479428488725
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external	1.001479428488725
#DEP#org.glassfish.jersey.media:jersey-media-multipart	1.001479428488725
#DEP#org.springframework:spring-tx	1.001479428488725
#DEP#org.glassfish.jersey.core:jersey-client	1.001479428488725
#DEP#commons-dbcp:commons-dbcp	1.001479428488725
#DEP#org.springframework:spring-orm	1.001479428488725
#DEP#org.glassfish.jersey.ext:jersey-entity-filtering	1.001479428488725
#DEP#org.glassfish.jersey.media:jersey-media-moxy	1.001479428488725
#DEP#org.glassfish.jersey.ext:jersey-spring3	1.001479428488725
#DEP#org.springframework:spring-jdbc	1.001479428488725
#DEP#org.apache.tomcat:tomcat-jdbc	1.001479428488725
#DEP#org.codehaus.jackson:jackson-jaxrs	1.001479428488725
#DEP#org.codehaus.jackson:jackson-core-asl	1.001479428488725
#DEP#org.slf4j:jcl-over-slf4j	1.001479428488725
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.001479428488725
#DEP#org.springframework:spring-test	1.001479428488725
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.001479428488725
#DEP#org.apache.tomcat:dbcp	1.001063799736712
#DEP#org.mongodb:mongo-java-driver	1.001063799736712
#DEP#com.h2database:h2	1.001063799736712
#DEP#org.owasp:security-logging-common	0.9818029373744626
#DEP#javax.servlet:javax.servlet-api	0.9818029373744626
#DEP#org.hamcrest:hamcrest-core	0.9818029373744626
#DEP#org.owasp:security-logging	0.9818029373744626
#DEP#ch.qos.logback:logback-core	0.9818029373744626
#DEP#org.bouncycastle:bcprov-jdk15on	0.9764797418040768
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9764797418040768
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9764797418040768
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9764797418040768
#DEP#org.springframework.boot:spring-boot-starter-web	0.9751414319553428
#DEP#joda-time:joda-time	0.9751414319553428
#DEP#org.springframework.boot:spring-boot-starter-security	0.9751414319553428
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9751414319553428
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9751414319553428
#DEP#fm.void.jetm:jetm-spring	0.9690356526276852
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.9690356526276852
#DEP#fm.void.jetm:jetm-parent	0.9690356526276852
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9690356526276852
#DEP#com.sun.faces:jsf-api	0.9690356526276852
#DEP#org.apache.openwebbeans:openwebbeans-jsf	0.9690356526276852
#DEP#fm.void.jetm:jetm-aop	0.9690356526276852
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.1_spec	0.9690356526276852
#DEP#fm.void.jetm:jetm-console	0.9690356526276852
#DEP#org.rrd4j:rrd4j	0.9690356526276852
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9690356526276852
#DEP#commons-logging:commons-logging	0.9690356526276852
#DEP#org.springframework:spring-webmvc	0.9690356526276852
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9690356526276852
#DEP#org.apache.openwebbeans:openwebbeans-spi	0.9690356526276852
#DEP#aopalliance:aopalliance	0.9690356526276852
#DEP#commons-logging:commons-logging-api	0.9690356526276852
#DEP#fm.void.jetm:jetm	0.9690356526276852
#DEP#fm.void.jetm:jetm-web	0.9690356526276852
#DEP#javax.validation:validation-api	0.9690356526276852
#DEP#aspectwerkz:aspectwerkz	0.9690356526276852
#DEP#javax.faces:javax.faces-api	0.9690356526276852
#DEP#log4j:log4j	0.9690356526276852
#DEP#cglib:cglib-nodep	0.9690356526276852
#DEP#org.slf4j:slf4j-log4j12	0.9690356526276852
#DEP#fm.void.jetm:jetm-jee	0.9690356526276852
#DEP#org.aspectj:aspectjrt	0.9690356526276852
#DEP#org.jboss.aop:jboss-aop	0.9690356526276852
#DEP#fm.void.jetm:jetm-cdi	0.9690356526276852
#DEP#org.springframework:spring-aop	0.9690356526276852
#DEP#org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec	0.9690356526276852
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.0_spec	0.9690356526276852
#DEP#org.springframework:spring-beans	0.9690356526276852
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9690356526276852
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9690356526276852
#DEP#org.sweble.wikitext:swc-engine	0.9686010916089547
#DEP#org.apache.commons:commons-compress	0.9686010916089547
#DEP#commons-cli:commons-cli	0.9686010916089547
#DEP#org.codehaus.woodstox:stax2-api	0.9686010916089547
#DEP#xerces:xercesImpl	0.9661498620536233
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.9661498620536233
#DEP#org.xbib:xbib-datastructures-forkjoin	0.9661498620536233
#DEP#xalan:serializer	0.9661498620536233
#DEP#xalan:xalan	0.9661498620536233
#DEP#org.xbib:xbib-oai	0.9661498620536233
#DEP#org.elasticsearch:elasticsearch	0.9661498620536233
#DEP#org.xbib:xbib-time	0.9661498620536233
#DEP#io.dropwizard:dropwizard-views-freemarker	0.9659662365677498
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9659662365677498
#DEP#io.dropwizard:dropwizard-assets	0.9659662365677498
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9659662365677498
#DEP#org.slf4j:slf4j-simple	0.9659662365677498
#DEP#com.yubico:u2flib-server-attestation	0.9659662365677498
#DEP#org.freemarker:freemarker	0.9659662365677498
#DEP#com.yubico:u2flib-server-core	0.9659662365677498
#DEP#io.dropwizard:dropwizard-views	0.9659662365677498
