1	git://github.com/chris-dvdb/dvdb.de.git
2	#DEP#javax.faces:jsf-impl
3	#DEP#de.dvdb:dvdb-ejb
4	#DEP#org.hibernate:hibernate-commons-annotations
5	#DEP#org.hibernate:hibernate-entitymanager
6	#DEP#org.jboss:jboss-jaxws
7	#DEP#commons-codec:commons-codec
8	#DEP#org.drools:drools-compiler
9	#DEP#org.richfaces.ui:richfaces-ui
10	#DEP#org.jboss.seam:jboss-seam
11	#DEP#net.sf.json-lib:json-lib
12	#DEP#com.google.code.facebookapi:facebook-java-api
13	#DEP#org.jboss.seam:jboss-seam-ui
14	#DEP#org.jboss.seam:jboss-seam-mail
15	#DEP#commons-httpclient:commons-httpclient
16	#DEP#javax.ejb:ejb-api
17	#DEP#javax.annotation:jsr250-api
18	#DEP#javax.xml.bind:jaxb-api
19	#DEP#com.sun.facelets:jsf-facelets
20	#DEP#org.jboss.seam:jboss-seam-debug
21	#DEP#javassist:javassist
22	#DEP#commons-beanutils:commons-beanutils
23	#DEP#joda-time:joda-time
24	#DEP#org.jboss.seam:jboss-seam-pdf
25	#DEP#de.dvdb:dvdb-external
26	#DEP#de.dvdb:dvdb-war
27	#DEP#commons-collections:commons-collections
28	#DEP#jdom:jdom
29	#DEP#junit:junit
30	#DEP#org.jboss.seam:jboss-seam-ioc
31	#DEP#org.jboss.el:jboss-el
32	#DEP#org.jboss.ws:jbossws-common
33	#DEP#org.primefaces:primefaces
34	#DEP#javax.el:el-api
35	#DEP#org.hibernate:hibernate-annotations
36	#DEP#org.richfaces.framework:richfaces-impl
37	#DEP#commons-lang:commons-lang
38	#DEP#net.tanesha.recaptcha4j:recaptcha4j
39	#DEP#org.hibernate:hibernate
40	#DEP#javax.servlet.jsp:jsp-api
41	#DEP#net.sf.ehcache:ehcache
42	#DEP#com.sun.xml.ws:jaxws-rt
43	#DEP#org.drools:drools-core
44	#DEP#javax.faces:jsf-api
45	#DEP#org.hibernate:hibernate-validator
46	#DEP#javax.transaction:jta
47	#DEP#javax.persistence:persistence-api
48	#DEP#log4j:log4j
49	#DEP#javax.servlet:servlet-api
50	#DEP#javax.servlet:jstl
51	#DEP#commons-digester:commons-digester
