1	git://github.com/idega/com.idega.core.git
2	#DEP#jaxen:jaxen
3	#DEP#commons-io:commons-io
4	#DEP#org.hibernate:hibernate-commons-annotations
5	#DEP#org.owasp:csrfguard
6	#DEP#org.apache.myfaces.core:myfaces-api
7	#DEP#commons-codec:commons-codec
8	#DEP#org.reflections:reflections
9	#DEP#javax.mail:mail
10	#DEP#icu4j:icu4j
11	#DEP#informix_jdbc:informix_jdbc
12	#DEP#org.springframework:spring-test
13	#DEP#javax.activation:activation
14	#DEP#servlets.com:cos
15	#DEP#org.apache.myfaces.tomahawk:tomahawk12
16	#DEP#saxpath:saxpath
17	#DEP#org.apache.poi:poi-ooxml
18	#DEP#net.sf.ehcache:ehcache-web
19	#DEP#javax.jcr:jcr
20	#DEP#org.springframework:spring
21	#DEP#net.sf.ehcache:ehcache-core
22	#DEP#javax.annotation:jsr250-api
23	#DEP#javax.transaction:jta
24	#DEP#hsqldb:hsqldb
25	#DEP#javax.persistence:persistence-api
26	#DEP#org.beanshell:bsh
27	#DEP#commons-jxpath:commons-jxpath
28	#DEP#org.apache.poi:poi
29	#DEP#jdom:jdom
30	#DEP#javax.ejb:ejb
31	#DEP#commons-collections:commons-collections
32	#DEP#commons-fileupload:commons-fileupload
33	#DEP#jug:jug
34	#DEP#junit:junit
