1	git://github.com/cloudegg-tech/com.cloudeggtech.basalt.git
2	#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt.protocol.im
3	#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt
4	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.rsm
5	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.delay
6	#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt.leps
7	#DEP#oro:oro
8	#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt.xeps
9	#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt.protocol
10	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.xdata
11	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.disco
12	#DEP#com.fasterxml.jackson.core:jackson-core
13	#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt.protocol.oxm
14	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.ibr
15	#DEP#junit:junit
16	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.address
17	#DEP#commons-validator:commons-validator
18	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.oob
