1	git://github.com/oscarchan/oc.work.git
2	#DEP#org.codehaus.jackson:jackson-mapper-lgpl
3	#DEP#org.codehaus.jackson:jackson-xc
4	#DEP#org.springframework:spring-aop
5	#DEP#com.thoughtworks.xstream:xstream
6	#DEP#org.specs:specs
7	#DEP#org.easymock:easymock
8	#DEP#org.codehaus.jackson:jackson-jaxrs
9	#DEP#org.jboss.resteasy:resteasy-jaxrs-all
10	#DEP#org.apache.cxf:cxf-rt-transports-http
11	#DEP#org.springframework:spring-tx
12	#DEP#org.aspectj:aspectjweaver
13	#DEP#commons-lang:commons-lang
14	#DEP#org.scala-lang:scala-compiler
15	#DEP#org.jboss.resteasy:resteasy-jaxrs
16	#DEP#org.springframework:spring-test
17	#DEP#spymemcached:spymemcached
18	#DEP#org.apache.httpcomponents:httpcore
19	#DEP#javax.validation:validation-api
20	#DEP#org.hibernate:hibernate-validator
21	#DEP#org.apache.httpcomponents:httpclient
22	#DEP#commons-logging:commons-logging
23	#DEP#org.codehaus.jackson:jackson-core-lgpl
24	#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs
25	#DEP#joda-time:joda-time
26	#DEP#c3p0:c3p0
27	#DEP#org.springframework:spring-web
28	#DEP#org.apache.cxf:cxf-api
29	#DEP#org.scala-lang:scala-library
30	#DEP#org.scalatest:scalatest
31	#DEP#junit:junit
32	#DEP#cglib:cglib
