1	git://github.com/hugojosefson/neo4j-components-svn.git
2	#DEP#org.neo4j:neo
3	#DEP#org.apache.lucene:lucene-core
4	#DEP#org.neo4j:neo4j-online-backup
5	#DEP#org.neo4j:neo-component-commons
6	#DEP#junit:junit
7	#DEP#${lucene.groupId}:${lucene.artifactId}
8	#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs
9	#DEP#org.neo4j:neo4j-udc
10	#DEP#org.apache.httpcomponents:org.apache.httpcomponents
11	#DEP#org.osgi:org.osgi
12	#DEP#org.neo4j:neo4j-shell
13	#DEP#org.neo4j:remote-neo
14	#DEP#org.neo4j:neo4j-kernel
15	#DEP#org.neo4j:neo4j-remote-graphdb
16	#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec
17	#DEP#org.neo4j:neo4j-kernel-ha
18	#DEP#org.neo4j:index-util
19	#DEP#org.neo4j:neo4j-commons
20	#DEP#org.neo4j:neo4j-graph-algo
21	#DEP#org.neo4j:shell
22	#DEP#org.neo4j:neo4j-index
