1	git://github.com/ltearno/hexa.tools.git
2	#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations
3	#DEP#org.apache.maven:org.apache.maven
4	#DEP#com.google.gwt:gwt-codeserver
5	#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api
6	#DEP#org.apache.maven:maven-project
7	#DEP#fr.lteconsulting:hexa.binding
8	#DEP#com.google.gwt:com.google.gwt
9	#DEP#org.codehaus.plexus:plexus-utils
10	#DEP#com.google.gwt:gwt-dev
11	#DEP#com.helger:ph-css
12	#DEP#fr.lteconsulting:hexa.css
13	#DEP#org.antlr:antlr
14	#DEP#org.codehaus.plexus:org.codehaus.plexus
15	#DEP#com.helger:com.helger
16	#DEP#com.google.gwt:gwt-user
17	#DEP#fr.lteconsulting:hexa.core
18	#DEP#org.apache.maven:maven-plugin-api
19	#DEP#com.google.gwt:gwt-servlet
20	#DEP#com.google.dagger:dagger
21	#DEP#fr.lteconsulting:hexa.utils
22	#DEP#com.google.dagger:dagger-compiler
23	#DEP#com.google.gwt:gwt
24	#DEP#fr.lteconsulting:hexa.binding.gwt
25	#DEP#fr.lteconsulting:hexa.rpc
26	#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools
27	#DEP#junit:junit
28	#DEP#fr.lteconsulting:hexa.all
29	#DEP#com.squareup:com.squareup
30	#DEP#ch.qos.logback:ch.qos.logback
