1	#DEP#org.jboss.resteasy:resteasy-jaxrs
1	#DEP#org.jboss.marshalling:jboss-marshalling-river
1	#DEP#org.springframework:spring-asm
1	#DEP#org.jboss.logging:jboss-logging
1	#DEP#net.dataforte.cassandra:cassandra-connection-pool
1	#DEP#org.jboss.naming:jnp-client
1	#DEP#commons-httpclient:commons-httpclient
1	#DEP#org.jboss.jbossts:jbossjta
1	#DEP#org.apache.commons:commons-math
1	#DEP#javassist:javassist
1	#DEP#commons-logging:commons-logging
1	#DEP#${project.groupId}:infinispan-tools
1	#DEP#org.codehaus.jackson:jackson-mapper-asl
1	#DEP#org.easymock:easymockclassextension
1	#DEP#org.apache.cassandra:cassandra-all
1	#DEP#org.infinispan:infinispan-ec2-demo
1	#DEP#org.scala-lang:scala-library
1	#DEP#org.mortbay.jetty:jetty-embedded
1	#DEP#net.sf.webdav-servlet:webdav-servlet
1	#DEP#com.h2database:h2
1	#DEP#org.apache.hadoop:avro
1	#DEP#mysql:mysql-connector-java
1	#DEP#gnu-getopt:getopt
1	#DEP#org.testng:testng
1	#DEP#org.hibernate:hibernate-annotations
1	#DEP#commons-dbcp:commons-dbcp
1	#DEP#org.springframework:spring-expression
1	#DEP#org.hibernate:hibernate-core
1	#DEP#mc4j:org-mc4j-ems
1	#DEP#com.intellij:forms_rt
1	#DEP#org.jboss:jboss-common-core
1	#DEP#org.infinispan:infinispan-client-hotrod
1	#DEP#${project.groupId}:infinispan-server-core
1	#DEP#org.rhq:rhq-core-domain
1	#DEP#net.jcip:jcip-annotations
1	#DEP#${project.groupId}:infinispan-core
1	#DEP#commons-pool:commons-pool
1	#DEP#javax.servlet:servlet-api
1	#DEP#javax.servlet:jstl
1	#DEP#${project.groupId}:infinispan-client-hotrod
