48	#DEP#org.jboss.test:jboss-test
49	#DEP#org.jboss.jbossas:jboss-as-mbeans
50	#DEP#org.jboss.cluster:jboss-ha-server-api
51	#DEP#org.jboss.ejb3:jboss-ejb3-tutorial-enterprise_webapp
52	#DEP#org.jboss.ejb3:jboss-ejb3-security
53	#DEP#javax.activation:activation
54	#DEP#org.jboss.bootstrap:jboss-bootstrap
55	#DEP#org.jboss.metadata:jboss-metadata
56	#DEP#org.jboss.logging:jboss-logging-log4j
57	#DEP#org.jboss.ejb3:jboss-ejb3
58	#DEP#org.jboss.logging:jboss-logging-spi
59	#DEP#org.jboss.jpa:jboss-jpa-deployers
60	#DEP#javassist:javassist
61	#DEP#org.jboss.security:jbosssx-client
62	#DEP#org.jboss.cache:jbosscache-core
63	#DEP#org.jboss.aop:jboss-aop
64	#DEP#org.jboss.deployers:jboss-deployers-vfs
65	#DEP#org.jboss.ejb3:jboss-ejb3-ext-api-impl
66	#DEP#org.jboss:jboss-vfs
67	#DEP#org.jboss.jbossas:jboss-as-system
68	#DEP#org.hibernate:hibernate-annotations
69	#DEP#org.jboss.javaee:jboss-jaspi-api
70	#DEP#org.jboss.ejb3:jboss-ejb3-proxy-spi
71	#DEP#org.jboss.deployers:jboss-deployers-core-spi
72	#DEP#org.jboss.ejb3:jboss-ejb3-ext-api
73	#DEP#org.jboss.ejb3:jboss-ejb3-proxy-clustered
74	#DEP#org.hibernate:hibernate-core
75	#DEP#javax.mail:mail
76	#DEP#org.jboss.aop:jboss-aop-aspects
77	#DEP#jboss.jbossws:jboss-jaxrpc
78	#DEP#org.jboss.integration:jboss-jca-spi
79	#DEP#org.jboss.microcontainer:jboss-kernel
80	#DEP#org.jboss.microcontainer:jboss-aop-mc-int
81	#DEP#org.jboss:jboss-common-core
82	#DEP#jboss.jbossts:jbossjta
83	#DEP#org.jboss.jbossas:jboss-as-server
84	#DEP#org.jboss.security:jbosssx
85	#DEP#org.jboss.ejb3:jboss-ejb3-common
86	#DEP#org.jboss.javaee:jboss-ejb-api
87	#DEP#org.jboss.deployers:jboss-deployers-spi
88	#DEP#org.jboss.aspects:jboss-aspects-test
89	#DEP#org.jboss:jboss-mdr
90	#DEP#org.jboss.aop:jboss-aop-asintegration-mc
91	#DEP#jboss:jboss-serialization
92	#DEP#org.jboss.javaee:jboss-jca-api
93	#DEP#org.jboss.jbossas:jboss-as-j2se
