bupt1987/JgFramework	markfoster/example	0.2355650150910461
bupt1987/JgFramework	DSEAdmin/Directory-Synchronization-Engine	0.20951747025550313
bupt1987/JgFramework	brucezee/jspider	0.19789750830810365
bupt1987/JgFramework	shtao/shtaobatis	0.18953982313556794
bupt1987/JgFramework	dieterichlawson/frontlinesms-core	0.18206242557161467
bupt1987/JgFramework	blaguman/FrontlineSMS-Core	0.1702558981190649
bupt1987/JgFramework	jtreg/FrontlineSMS	0.1702558981190649
bupt1987/JgFramework	OneHP/Betfair-Trickle	0.1631950107889681
bupt1987/JgFramework	cyrille-leclerc/cyrille-leclerc	0.15648525447830422
bupt1987/JgFramework	tonyford80249/CDE	0.14430552703304833
bupt1987/JgFramework	dcbriccetti/dbschools	0.13889348334864213
bupt1987/JgFramework	crazyacking/zeekEye	0.13796785965168576
bupt1987/JgFramework	spring-projects/spring-data-document-examples	0.13694711026177636
bupt1987/JgFramework	ph4r05/WSNTestbed	0.13602970226399028
bupt1987/JgFramework	3mtee/jforum	0.13561486009783186
bupt1987/JgFramework	swapnildipankar/java_jersey_spring_hibernate_maven	0.13284285594872924
bupt1987/JgFramework	Medisana/vitadock-api	0.12994067802908726
bupt1987/JgFramework	nurkiewicz/spring-js	0.12943366618208813
bupt1987/JgFramework	xbaro/PeLP	0.12650868680831331
bupt1987/JgFramework	chris-dvdb/dvdb.de	0.1253357745460791
bupt1987/JgFramework	spring-sprout/springsprout	0.12496606818413948
bupt1987/JgFramework	mguymon/red5-mavenized	0.12350899189407649
bupt1987/JgFramework	raykrueger/hibernate-memcached	0.12161148075158468
bupt1987/JgFramework	terrymanu/miracle-framework	0.12052811642666704
bupt1987/JgFramework	astubbs/spring-modules	0.1198086848999218
bupt1987/JgFramework	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.1187470513305912
bupt1987/JgFramework	MahmoodLebbai/irep	0.11755758810690259
bupt1987/JgFramework	spring-projects/spring-batch-admin	0.11747406569614181
bupt1987/JgFramework	zhangyongjiang/cloud	0.1159473957772592
bupt1987/JgFramework	RainerW/Sonferenz	0.11260725249352498
bupt1987/JgFramework	hotmob/passport	0.10904904778743231
bupt1987/JgFramework	scalagwt/scalagwt-gwt	0.10861755991904887
bupt1987/JgFramework	zauberlabs/commons	0.10819842829100944
bupt1987/JgFramework	bluebreezecf/SparkJobServerClient	0.10740741137788544
bupt1987/JgFramework	gdrapp/jHouse	0.10739730805204328
bupt1987/JgFramework	yanghua/RssToMobiService	0.10715214494415312
bupt1987/JgFramework	eneuwirt/fbs	0.10615542450831805
bupt1987/JgFramework	vorburger/mifos-head	0.10608355283036192
bupt1987/JgFramework	ctripcorp/dataworks-zeus	0.10284696070874529
bupt1987/JgFramework	spheras/messic	0.10217342286644522
bupt1987/JgFramework	leithaus/differential	0.10151471964457978
bupt1987/JgFramework	socialsignin/spring-social-security-demo	0.10098470462640577
bupt1987/JgFramework	robsonfpp/brproject	0.10035502792438633
bupt1987/JgFramework	untoldwind/soatools	0.099863999468713
bupt1987/JgFramework	sudduth/Aardin	0.09970269118342716
bupt1987/JgFramework	rjyo/twitter-2-weibo	0.09951970534957262
bupt1987/JgFramework	caelum/caelum-stella	0.0992870243645459
bupt1987/JgFramework	wolfc/jboss-ejb3.obsolete	0.09876643712442594
bupt1987/JgFramework	miltonio/milton2	0.09865000718337738
bupt1987/JgFramework	tomp2p/TomP2P	0.0978457066759509
bupt1987/JgFramework	sonalgoyal/crux	0.09672819703299775
bupt1987/JgFramework	ISA-tools/BioInvIndex	0.09669749802154658
bupt1987/JgFramework	noveogroup-amorgunov/spring-mvc-react	0.09665202157044213
bupt1987/JgFramework	lmco/eurekastreams	0.09490093922426138
bupt1987/JgFramework	britt/hivedb	0.0945370590738944
bupt1987/JgFramework	mesos/hadoop	0.0937722374859076
bupt1987/JgFramework	rethinkdb/elasticsearch-river-rethinkdb	0.09361330534371651
bupt1987/JgFramework	tungpham/openmrs	0.09163865630343193
bupt1987/JgFramework	thucydides-webtests/thucydides	0.09090326094127248
bupt1987/JgFramework	spring-projects/spring-insight-plugins	0.09074890924185769
bupt1987/JgFramework	rj-hwang/signavio-core-components	0.08866953485462527
bupt1987/JgFramework	iccs/STARDOM	0.0880489974698974
bupt1987/JgFramework	Kinetic/kinetic-java	0.08757699086140991
bupt1987/JgFramework	navssurtani/JBossAS_5_1_EDG	0.08709777608891796
bupt1987/JgFramework	thothathri/openmrs	0.08589383369271249
bupt1987/JgFramework	aalmiray/Json-lib	0.08585176930240601
bupt1987/JgFramework	ebayopensource/turmeric-monitoring	0.08531964656711918
bupt1987/JgFramework	Pavithrak/Openmrs_old	0.08514923618349206
bupt1987/JgFramework	cloud-software-foundation/c5-replicator	0.08492155769987868
bupt1987/JgFramework	gruter/utogen	0.08484355443432463
bupt1987/JgFramework	DMinerJackie/JewelCrawler	0.08325255816787884
bupt1987/JgFramework	kolstae/openpipe	0.083221643256989
bupt1987/JgFramework	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.08253183669792795
bupt1987/JgFramework	yahoo/elide	0.08203281336266793
bupt1987/JgFramework	krasserm/ipf	0.08196414784339451
bupt1987/JgFramework	mifos/head	0.0816207484547043
bupt1987/JgFramework	codylerum/simple-email	0.08094209632413132
bupt1987/JgFramework	georchestra/georchestra	0.08089569718867966
bupt1987/JgFramework	UrbanCode/terraform	0.08086053744313522
bupt1987/JgFramework	idega/com.idega.core	0.08077576192984291
bupt1987/JgFramework	google/openrtb	0.0806643578408961
bupt1987/JgFramework	killme2008/hs4j	0.07997399658446346
bupt1987/JgFramework	donnchadh/HibernateShardsFork	0.07989252333424893
bupt1987/JgFramework	JFanZhao/spider	0.07889399838181071
bupt1987/JgFramework	trulia/trulia-java-rets-client	0.07834610585153637
bupt1987/JgFramework	jorgenio/zksample2	0.07830881872381514
bupt1987/JgFramework	sdksdk0/es	0.07781064850335519
bupt1987/JgFramework	CloudifySource/cloudify	0.07779713703693894
bupt1987/JgFramework	nileshk/myconnector	0.0775601602871216
bupt1987/JgFramework	denimgroup/threadfix	0.07753114733726936
bupt1987/JgFramework	OSBI/saiku	0.07605635064794845
bupt1987/JgFramework	opencolor/qi4j-core	0.0759228708562009
bupt1987/JgFramework	geosolutions-it/geoserver-manager	0.07590718443859767
bupt1987/JgFramework	zalando-stups/java-sproc-wrapper	0.07583450435082176
bupt1987/JgFramework	spring-projects/spring-data-graph	0.07547822086978448
bupt1987/JgFramework	JMaNGOS/JMaNGOS	0.07502873983728356
bupt1987/JgFramework	awslabs/amazon-kinesis-client	0.0748066156398575
bupt1987/JgFramework	jhunters/jprotobuf	0.07478691122628958
bupt1987/JgFramework	QiuMing/zhihuWebSpider	0.07473966048933625
bupt1987/JgFramework	thiagosoares/plus-framework	0.07248695374076473
bupt1987/JgFramework	eHarmony/pho	0.07192366097460938
bupt1987/JgFramework	igorhvr/squirrel-sql	0.07159181603933405
bupt1987/JgFramework	BroadleafCommerce/BroadleafCommerce	0.07118609428191461
bupt1987/JgFramework	impetus-opensource/Kundera	0.07069607406487728
bupt1987/JgFramework	petrul/infordist	0.07055228732280261
bupt1987/JgFramework	querydsl/querydsl	0.0702308853447547
bupt1987/JgFramework	pranab/beymani	0.07010622698778912
bupt1987/JgFramework	yhegde/facebook-page-scraper	0.07003536107469513
bupt1987/JgFramework	apache/giraph	0.07002159286983574
bupt1987/JgFramework	bioversity/singer	0.0696912096697853
bupt1987/JgFramework	guoguibing/librec	0.06952839197575758
bupt1987/JgFramework	juanosuna/expressui-framework	0.06946733817305344
bupt1987/JgFramework	spring-projects/spring-security-saml	0.0694186753616141
bupt1987/JgFramework	jogetworkflow/jogetworkflow	0.06849089479683464
bupt1987/JgFramework	elaatifi/orika	0.06742078282809628
bupt1987/JgFramework	aboutsip/pkts	0.06674057377717837
bupt1987/JgFramework	forcedotcom/dataloader	0.06663133662470866
bupt1987/JgFramework	asascience/THREDDS	0.06591872213263622
bupt1987/JgFramework	bergerhealer/BKCommonLib	0.06575636021062509
bupt1987/JgFramework	astik/infoglue-maven	0.06567231575666929
bupt1987/JgFramework	cheptsov/SpringMVCApp	0.06468853597200899
bupt1987/JgFramework	caldav4j/caldav4j	0.06464118722692741
bupt1987/JgFramework	brix-cms/brix-cms	0.06441981368923065
bupt1987/JgFramework	pranab/visitante	0.06441533116874791
bupt1987/JgFramework	dcrec1/vraptor2_sexy_urls	0.06422414698191653
bupt1987/JgFramework	BlueVia/Official-Library-Java	0.0633538555125613
bupt1987/JgFramework	webx/citrus	0.0631151101096213
bupt1987/JgFramework	asual/summer	0.06303138188515708
bupt1987/JgFramework	alessandrocaio/Jahia	0.06244133799282854
bupt1987/JgFramework	mint-ntua/Mint	0.06228877621739231
bupt1987/JgFramework	excelsior-oss/restler	0.061539776167277085
bupt1987/JgFramework	NetApp/NetApp-Hadoop-NFS-Connector	0.06152034977202663
bupt1987/JgFramework	bigbluebutton/bigbluebutton	0.06097227192906718
bupt1987/JgFramework	topicusonderwijs/openid4java	0.06068133306314006
bupt1987/JgFramework	hengyunabc/xdiamond	0.06062990290765491
bupt1987/JgFramework	motech/TAMA-Web	0.060548715955985585
bupt1987/JgFramework	Blaubot/Blaubot	0.06018018213177332
bupt1987/JgFramework	bitcoinj/bitcoinj	0.06003787446090626
bupt1987/JgFramework	jaeksoft/opensearchserver	0.060033091579191684
bupt1987/JgFramework	rodrigodealer/mybatis-crlf-fixed	0.05971699815983632
bupt1987/JgFramework	apache/chukwa	0.05956567017798316
bupt1987/JgFramework	openpreserve/plato	0.058982823276817
bupt1987/JgFramework	ebayopensource/turmeric-repository	0.058870886769716
bupt1987/JgFramework	8nevil8/xstream	0.05877014814092662
bupt1987/JgFramework	dluebke/BPELUnit	0.058339569627344746
bupt1987/JgFramework	joel-costigliola/assertj-core	0.05828086193056542
bupt1987/JgFramework	j1cken/hornetq	0.05815730523625903
bupt1987/JgFramework	trask/jmonitor	0.0581320060883646
bupt1987/JgFramework	pranab/chombo	0.05796695752069197
bupt1987/JgFramework	jbrisbin/vcloud	0.057941321416102906
bupt1987/JgFramework	nabedge/mixer2	0.05783722514956706
bupt1987/JgFramework	cstamas/enunciate-old	0.05724285173903281
bupt1987/JgFramework	alphaville/ToxOtis	0.056616583795313626
bupt1987/JgFramework	terasolunaorg/terasoluna-gfw	0.056567051667528
bupt1987/JgFramework	cucumber/cucumber-jvm	0.056455033665684606
bupt1987/JgFramework	minnal/minnal	0.056375647077436704
bupt1987/JgFramework	magro/memcached-session-manager	0.05637151274604188
bupt1987/JgFramework	openxc/openxc-android	0.056078460625188994
bupt1987/JgFramework	pranab/avenir	0.05607386497577615
bupt1987/JgFramework	killme2008/Metamorphosis	0.05475368853430944
bupt1987/JgFramework	davidkarlsen/mycila	0.05456165039994453
bupt1987/JgFramework	cenwenchu/beatles	0.054524685304867135
bupt1987/JgFramework	autentia/TNTConcept	0.05428625234148371
bupt1987/JgFramework	mindwind/craft-atom	0.05390891101303988
bupt1987/JgFramework	canbican/wordpress-java	0.053834525181021504
bupt1987/JgFramework	NationalSecurityAgency/qonduit	0.05368311937499504
bupt1987/JgFramework	htmlplus/htmlplus	0.053419733237866085
bupt1987/JgFramework	hypergrid-inc/dchq-docker-java-example	0.05340415679475022
bupt1987/JgFramework	ameizi/elasticsearch-jest-example	0.05319577842237124
bupt1987/JgFramework	cloudera/crunch	0.05315080842549754
bupt1987/JgFramework	korpling/ANNIS	0.05295836426706343
bupt1987/JgFramework	pircbotx/pircbotx	0.052269804298683546
bupt1987/JgFramework	OurGrid/OurGrid	0.052218329279569646
bupt1987/JgFramework	SmartITEngineering/smart-dao	0.05196443524539615
bupt1987/JgFramework	bharathravi/hadoop	0.051855843536866716
bupt1987/JgFramework	kubernetes-client/java	0.05171205263409665
bupt1987/JgFramework	frenchc/jetm	0.05168791339594928
bupt1987/JgFramework	jdmr/mateo	0.05160291817428557
bupt1987/JgFramework	liquibase/liquibase	0.05148821946284132
bupt1987/JgFramework	taobao/ADFS	0.05115500898014122
bupt1987/JgFramework	mttkay/signpost	0.05101335360060182
bupt1987/JgFramework	dhavaln/spring-rest-boilerplate	0.05081835037589607
bupt1987/JgFramework	INOC-IT/Granite	0.050796912680928286
bupt1987/JgFramework	vinumeris/updatefx	0.05078913639602142
bupt1987/JgFramework	kuali/kc	0.05076468585837509
bupt1987/JgFramework	cheng-li/pyramid	0.050463534310576486
bupt1987/JgFramework	eatnumber1/javautil	0.05024993952972369
bupt1987/JgFramework	spreadthesource/wooki	0.049954089494451376
bupt1987/JgFramework	resteasy/Resteasy	0.04975719475464334
bupt1987/JgFramework	msathis/SQLToNoSQLImporter	0.04941038101256246
bupt1987/JgFramework	google/google-http-java-client	0.049386335759963075
bupt1987/JgFramework	DanielMichalski/spring-web-rss-channels	0.04928750556481181
bupt1987/JgFramework	spring-projects/spring-data-mongodb	0.0491774543383119
bupt1987/JgFramework	atopazio/TopSysFW	0.04898831632472227
bupt1987/JgFramework	OpenFaces-org/OpenFaces	0.04896852798863036
bupt1987/JgFramework	hopshadoop/hops	0.04890071383967376
bupt1987/JgFramework	performancecopilot/parfait	0.04870554504506258
bupt1987/JgFramework	spring-projects/spring-hateoas	0.048601392684191225
bupt1987/JgFramework	leonardoanalista/java2word	0.04840692258546509
bupt1987/JgFramework	Dreampie/Resty	0.048387898900599184
bupt1987/JgFramework	ox-it/wl-evaluation	0.048228039015188386
bupt1987/JgFramework	ModelDriven/fUML-Reference-Implementation	0.04817101443179537
bupt1987/JgFramework	seam/security	0.047978137820361526
bupt1987/JgFramework	jcabi/jcabi-email	0.04766912472000539
bupt1987/JgFramework	kryptnostic/fhe-core	0.047413649676841266
bupt1987/JgFramework	spring-projects/spring-ws	0.04707676833985543
bupt1987/JgFramework	testcontainers/testcontainers-java	0.04683585924587008
bupt1987/JgFramework	hibernate/hibernate-tools	0.04647928981784314
bupt1987/JgFramework	jaxio/usi2011	0.04588073259954187
bupt1987/JgFramework	tacitknowledge/autopatch	0.04554668570693378
bupt1987/JgFramework	davidsowerby/krail	0.04547249959920098
bupt1987/JgFramework	AxonFramework/AxonBank	0.045293799272736246
bupt1987/JgFramework	fcrepo3/fcrepo	0.04461592562907137
bupt1987/JgFramework	rundeck/rundeck	0.04461453857454826
bupt1987/JgFramework	pitchpoint-solutions/sfs	0.04443114907010348
bupt1987/JgFramework	smishra/evosys	0.04442518633337261
bupt1987/JgFramework	ning/Arecibo	0.04435091063990313
bupt1987/JgFramework	ajwillia-ms/xsm	0.04421640957263174
bupt1987/JgFramework	YahooArchive/oozie	0.044172252709176484
bupt1987/JgFramework	OWASP-Archives/OWASP-WebScarab-NG	0.04414415008331534
bupt1987/JgFramework	dogecoin/libdohj	0.04412782443319905
bupt1987/JgFramework	thinkaurelius/titan-web-example	0.043833473905298036
bupt1987/JgFramework	fqntxmqee/valuelist	0.043763026799452966
bupt1987/JgFramework	jglobus/JGlobus	0.04323862644251961
bupt1987/JgFramework	marginweb/Wikipedia-noSQL-Benchmark	0.04322150059592074
bupt1987/JgFramework	apache/avro	0.043186127833017465
bupt1987/JgFramework	apache/shiro	0.043182922871797584
bupt1987/JgFramework	markmc/rhevm-api	0.042978316370032715
bupt1987/JgFramework	mikaelstaldal/LSP	0.042717010964240396
bupt1987/JgFramework	kohsuke/jenkins	0.04226292525761707
bupt1987/JgFramework	soham/aglue	0.04170951332057709
bupt1987/JgFramework	radargun/radargun	0.04164831261407017
bupt1987/JgFramework	antkozak/htmlunit	0.0414487847573021
bupt1987/JgFramework	la-team/light-admin	0.041237692814310244
bupt1987/JgFramework	opensciencemap/vtm	0.04113604100377342
bupt1987/JgFramework	ahmetaa/zemberek-nlp	0.04110013444376906
bupt1987/JgFramework	maxcom/lorsource	0.040887165602113286
bupt1987/JgFramework	lucko/helper	0.04083262877420913
bupt1987/JgFramework	kiegroup/drools	0.04075754786724709
bupt1987/JgFramework	gbm-bailleul/padaf	0.0406939983558255
bupt1987/JgFramework	crosswire/jsword-migration	0.040563422749104835
bupt1987/JgFramework	bleathem/mojarra	0.0402021475056153
bupt1987/JgFramework	wicketstuff/core	0.04007271044938959
bupt1987/JgFramework	AxonFramework/AxonFramework	0.040015882670737385
bupt1987/JgFramework	itm/testbed-runtime	0.03939154364966625
bupt1987/JgFramework	williewheeler/kite	0.03930247006549777
bupt1987/JgFramework	dCache/dcache	0.03921330848109866
bupt1987/JgFramework	ragnor/simple-spring-memcached	0.038904942110838656
bupt1987/JgFramework	AzureAD/azure-activedirectory-library-for-java	0.038872094046846356
bupt1987/JgFramework	pmarschik/swag4911	0.03862875298254151
bupt1987/JgFramework	dboissier/nosql4idea	0.03855999938583196
bupt1987/JgFramework	shred/cilla	0.03848066455652313
bupt1987/JgFramework	treyhyde/JCaptcha-fork	0.03836960241341341
bupt1987/JgFramework	cloudinary/cloudinary_java	0.03771517347525452
bupt1987/JgFramework	elastic-grid/Elastic-Grid	0.0376563063742896
bupt1987/JgFramework	google/tink	0.03762457314926106
bupt1987/JgFramework	mandubian/siena	0.03755552881186521
bupt1987/JgFramework	spring/SpringLS	0.03738162191185735
bupt1987/JgFramework	mesosphere/mesos-rxjava	0.037360142647150825
bupt1987/JgFramework	OfficeDev/ews-java-api	0.03731302150931722
bupt1987/JgFramework	comunes/kune	0.03729933206201359
bupt1987/JgFramework	ibm-watson-iot/iot-java	0.03698934996096207
bupt1987/JgFramework	zsoltherpai/fluent-jdbc	0.03666100865718619
bupt1987/JgFramework	TIBCOSoftware/jasperreports	0.03650461620539315
bupt1987/JgFramework	ps3mediaserver/ps3mediaserver	0.03645539594020288
bupt1987/JgFramework	tinelstudio/tinel	0.03636335449911967
bupt1987/JgFramework	sachin-handiekar/jInstagram	0.03617124012463976
bupt1987/JgFramework	sroysf/webapp-springmvc-jpa-hibernate	0.03615139916326927
bupt1987/JgFramework	AlibabaTech/fastjson	0.03565393201786054
bupt1987/JgFramework	Red5/red5-io	0.03548880037432344
bupt1987/JgFramework	epam/Wilma	0.035307298725059194
bupt1987/JgFramework	nysenate/OpenLegislation	0.03523313708554881
bupt1987/JgFramework	upsources/pos	0.03505545400652968
bupt1987/JgFramework	WdWeaver/openid4java-gae-hacks	0.03503577661588258
bupt1987/JgFramework	shaoxr/beecode	0.03490775548059156
bupt1987/JgFramework	bosondata/elasticsearch-analysis-bosonnlp	0.034868887694461455
bupt1987/JgFramework	elastic/elasticsearch-support-diagnostics	0.034814702569632386
bupt1987/JgFramework	linkedin/sensei	0.03463582010763151
bupt1987/JgFramework	lucmoreau/ProvToolbox	0.034374456401545274
bupt1987/JgFramework	neel4software/SpringSecurityOAuth2	0.03432040818753901
bupt1987/JgFramework	CoreMedia/jangaroo-tools	0.03406862447827419
bupt1987/JgFramework	proofpoint/platform	0.03387990692195328
bupt1987/JgFramework	eBay/Winder	0.0336824752590836
bupt1987/JgFramework	netty/netty	0.033640714618636595
bupt1987/JgFramework	apache/servicemix4-kernel	0.03360323140137694
bupt1987/JgFramework	roikku/swift-explorer	0.03352314326035567
bupt1987/JgFramework	alexholmes/hiped2	0.03261258302964119
bupt1987/JgFramework	zanata/zanata-platform	0.0325664212105611
bupt1987/JgFramework	opentable/otj-pg-embedded	0.032527218717934604
bupt1987/JgFramework	rometools/rome	0.032406085304597716
bupt1987/JgFramework	philwebb/springfaces	0.03219254152870267
bupt1987/JgFramework	fhoehnel/webfilesys	0.032183225472853995
bupt1987/JgFramework	googleads/googleads-java-lib	0.03186045233069388
bupt1987/JgFramework	SynBioDex/libSBOLj	0.03179723204215944
bupt1987/JgFramework	boundlessgeo/suite	0.031778570410901756
bupt1987/JgFramework	lucastheisen/jsch-extension	0.03172602510806925
bupt1987/JgFramework	CogComp/cogcomp-nlp	0.03157887045684394
bupt1987/JgFramework	thiagolocatelli/parse4j	0.03151578040908758
bupt1987/JgFramework	alexholmes/hadoop-book	0.031352504735358486
bupt1987/JgFramework	infinispan/infinispan	0.0313436170175566
bupt1987/JgFramework	smee/exameditor	0.03127167114261329
bupt1987/JgFramework	stephenh/joist	0.03102270137291297
bupt1987/JgFramework	platformlayer/platformlayer	0.031012404838909814
bupt1987/JgFramework	dhanji/sitebricks	0.03091734340591855
bupt1987/JgFramework	ianibo/Agrega2	0.030780004723634815
bupt1987/JgFramework	pentaho/pentaho-reporting	0.030484538486286423
bupt1987/JgFramework	TommyLemon/APIJSON	0.030358578411481107
bupt1987/JgFramework	italiangrid/voms-admin-server	0.030201055064053833
bupt1987/JgFramework	MissionCriticalCloud/cosmic	0.02983976056801271
bupt1987/JgFramework	apache/mahout	0.029725928521337944
bupt1987/JgFramework	shadow-strike/Minefrance	0.029685655432251247
bupt1987/JgFramework	Norconex/collector-http	0.029569154739081036
bupt1987/JgFramework	helicalinsight/helicalinsight	0.02955502629328482
bupt1987/JgFramework	tryggvil/eucalyptus	0.029477575272419603
bupt1987/JgFramework	MegafonWebLab/histone-java	0.02938864900629578
bupt1987/JgFramework	oscarchan/oc.work	0.029334083563686067
bupt1987/JgFramework	jpenninkhof/odata-boilerplate	0.02888248134370169
bupt1987/JgFramework	sdorra/scm-manager	0.028840009892270552
bupt1987/JgFramework	danpal/OpenSAML	0.028480482130236573
bupt1987/JgFramework	christophd/citrus	0.02818995934108072
bupt1987/JgFramework	sriksun/Ivory	0.0281609441219246
bupt1987/JgFramework	romanzenka/swift	0.027832149130646116
bupt1987/JgFramework	exoplatform/kernel	0.027592248178147115
bupt1987/JgFramework	L316476844/springbootexample	0.027455576603899627
bupt1987/JgFramework	google/identity-toolkit-java-client	0.027335584245467386
bupt1987/JgFramework	abashev/vfs-s3	0.027238761054157318
bupt1987/JgFramework	InMobi/hadoop	0.0270280241328931
bupt1987/JgFramework	cloudfoundry/cf-java-client	0.026514460944219026
bupt1987/JgFramework	dlyubimov/mahout-commits	0.02635856292306984
bupt1987/JgFramework	qubole/quark	0.026228741308312205
bupt1987/JgFramework	exoplatform/cs	0.02593407998055048
bupt1987/JgFramework	raphw/byte-buddy	0.025913845570130687
bupt1987/JgFramework	graphaware/graph-aided-search	0.02590921996569418
bupt1987/JgFramework	citusdata/podyn	0.025851638712833035
bupt1987/JgFramework	spotify/hdfs2cass	0.025807319364808325
bupt1987/JgFramework	crnk-project/crnk-framework	0.025802531832871595
bupt1987/JgFramework	pambrose/HBql	0.025658196181632415
bupt1987/JgFramework	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.02563858951959251
bupt1987/JgFramework	docdoku/docdoku-plm	0.02563687152649737
bupt1987/JgFramework	chirino/cloudmix	0.02563214802023277
bupt1987/JgFramework	jcstaff/ejava-javaee	0.025569991767333558
bupt1987/JgFramework	mrdon/AMPS	0.025532710647022876
bupt1987/JgFramework	house13/CardBox	0.025486121152533715
bupt1987/JgFramework	yandex-qatools/postgresql-embedded	0.025477883659683693
bupt1987/JgFramework	oboehm/gdv.xport	0.025122509284503325
bupt1987/JgFramework	wocommunity/wonder	0.025122063793382204
bupt1987/JgFramework	miniway/kafka-hadoop-consumer	0.02505788233255193
bupt1987/JgFramework	wesabe/grendel	0.024898605953293032
bupt1987/JgFramework	jmockit/jmockit1	0.02487593182909709
bupt1987/JgFramework	sonalgoyal/hiho	0.02484659596371356
bupt1987/JgFramework	dadoonet/spring-elasticsearch	0.024574987390594032
bupt1987/JgFramework	djspiewak/activeobjects	0.024473494240759112
bupt1987/JgFramework	apache/hbase	0.024458653516486423
bupt1987/JgFramework	cloudera/flume	0.02445356201873352
bupt1987/JgFramework	kiegroup/droolsjbpm-tools	0.024384466349660516
bupt1987/JgFramework	xwiki/xwiki-commons	0.024362762162958792
bupt1987/JgFramework	universitatjaumei/cryptoapplet	0.024266064082138935
bupt1987/JgFramework	rolandkrueger/vaadin-by-example	0.02425153769307759
bupt1987/JgFramework	porcelli/OpenSpotLight	0.024246866965649046
bupt1987/JgFramework	apache/oozie	0.024169715072318666
bupt1987/JgFramework	rest-driver/rest-driver	0.02412052637997601
bupt1987/JgFramework	softwaremill/softwaremill-common	0.02407749023384159
bupt1987/JgFramework	elasticinbox/elasticinbox	0.023978392134138125
bupt1987/JgFramework	lets-blade/blade-jdbc	0.023423365879167324
bupt1987/JgFramework	frankred/jSona	0.023402699717424258
bupt1987/JgFramework	wesabe/brcm-accounts-api	0.023400400289379487
bupt1987/JgFramework	ozimov/spring-boot-email-tools	0.023271322907270617
bupt1987/JgFramework	GoogleCloudPlatform/cloud-bigtable-client	0.02303552708039603
bupt1987/JgFramework	RIPE-NCC/hadoop-pcap	0.022957615555832117
bupt1987/JgFramework	matttproud/Samplr	0.022818594894240478
bupt1987/JgFramework	mxro/osgi-maven	0.022776438640484512
bupt1987/JgFramework	uber/hudi	0.022697984228661632
bupt1987/JgFramework	uber/hoodie	0.022697984228661632
bupt1987/JgFramework	eBay/parallec	0.02265946246594554
bupt1987/JgFramework	prometheus/client_java	0.022656026508815687
bupt1987/JgFramework	oberasoftware/jasdb	0.022620040414524756
bupt1987/JgFramework	OWASP/java-html-sanitizer	0.022606814605590227
bupt1987/JgFramework	schakko/zabos	0.022566716225302968
bupt1987/JgFramework	SparkPost/java-sparkpost	0.02237274054297789
bupt1987/JgFramework	jbaliuka/x4j-analytic	0.022324244756590273
bupt1987/JgFramework	jcabi/jcabi-xml	0.02228620386798944
bupt1987/JgFramework	msgpack/msgpack-hadoop	0.022272468004640746
bupt1987/JgFramework	orfjackal/dimdwarf	0.022196677916592935
bupt1987/JgFramework	mathieuancelin/dependency-shot	0.021990504102746167
bupt1987/JgFramework	structr/structr	0.021940503081747973
bupt1987/JgFramework	google/google-oauth-java-client	0.02186491134278652
bupt1987/JgFramework	hantsy/angularjs-springmvc-sample-boot	0.021764643938817694
bupt1987/JgFramework	Teradata/kylo	0.02155500803565786
bupt1987/JgFramework	distributed-iris-reasoner/distributed-iris-reasoner	0.02152894535350775
bupt1987/JgFramework	dansmithy/sanjuan	0.021347013367748458
bupt1987/JgFramework	MeteoGroup/jbrotli	0.0212843775553455
bupt1987/JgFramework	jbosstm/narayana	0.021219961732078005
bupt1987/JgFramework	wichtounet/jtheque-core	0.02121929010579271
bupt1987/JgFramework	pentaho/pentaho-hadoop-shims	0.021179559386567886
bupt1987/JgFramework	xwiki-contrib/concerto	0.021160128234670682
bupt1987/JgFramework	ISA-tools/ISAcreator	0.021068282048177123
bupt1987/JgFramework	structurizr/java	0.02102650611209429
bupt1987/JgFramework	opentripplanner/OpenTripPlanner	0.021001496619529374
bupt1987/JgFramework	owlike/genson	0.020827071143851485
bupt1987/JgFramework	jakenjarvis/Android-OrmLiteContentProvider	0.020616642763116415
bupt1987/JgFramework	I-TECH/OpenEMRConnect	0.02058878093086582
bupt1987/JgFramework	datasalt/pangool	0.020583223534793187
bupt1987/JgFramework	danlentz/cassandra	0.020540336655696594
bupt1987/JgFramework	kanban/kanban-app	0.020537974237607972
bupt1987/JgFramework	apache/wicket	0.0203278673393191
bupt1987/JgFramework	jsfunit/jsfunit	0.020274049114376382
bupt1987/JgFramework	smooks/smooks	0.02011836697442282
bupt1987/JgFramework	martinsson/agilegrenoble2010-4techos	0.020064653495738376
bupt1987/JgFramework	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.020061329242622782
bupt1987/JgFramework	OneBusAway/onebusaway-gtfs-modules	0.020001667701547782
bupt1987/JgFramework	klask-io/klask-io	0.019889521655331886
bupt1987/JgFramework	Cetsoft/imcache	0.019792625186248195
bupt1987/JgFramework	auth0/auth0-java	0.01967147764071329
bupt1987/JgFramework	RusticiSoftware/TinCanJava	0.01966638630351548
bupt1987/JgFramework	plutext/docx4j	0.019587014002510266
bupt1987/JgFramework	jloisel/elastic-crud	0.019512758925014518
bupt1987/JgFramework	javabeanz/owasp-security-logging	0.01945655310689931
bupt1987/JgFramework	jcabi/jcabi-jdbc	0.01937868557147217
bupt1987/JgFramework	hector-client/hector	0.019377809174874708
bupt1987/JgFramework	jdbi/jdbi	0.01930050694963496
bupt1987/JgFramework	dschulten/spring-hateoas-rest-service-sample	0.019266272195535016
bupt1987/JgFramework	s7/scale7-pelops	0.01923210270070011
bupt1987/JgFramework	Netflix/ribbon	0.019171960471668373
bupt1987/JgFramework	OWASP/OWASP-WebScarab	0.018927897550751444
bupt1987/JgFramework	apache/activemq	0.018885354260248174
bupt1987/JgFramework	spring-projects/spring-ide	0.018674820273871004
bupt1987/JgFramework	kranium/chr-subsonic	0.018674194228267813
bupt1987/JgFramework	viritin/viritin	0.01850687731399645
bupt1987/JgFramework	ettrema/ettrema-cloud	0.01840845139307699
bupt1987/JgFramework	senseidb/zoie	0.01832871311692621
bupt1987/JgFramework	b3log/solo	0.018069271808340562
bupt1987/JgFramework	ssaarela/javersion	0.01786348465134667
bupt1987/JgFramework	qos-ch/logback	0.017584386287332034
bupt1987/JgFramework	EricThorsen/enclojure	0.017414925926607493
bupt1987/JgFramework	fengyouchao/sockslib	0.017393268030885048
bupt1987/JgFramework	dashbuilder/dashbuilder	0.017272696818590793
bupt1987/JgFramework	yuanqixun/activiti-modeler	0.01725577669588052
bupt1987/JgFramework	linkedin/bowser	0.01723708820075452
bupt1987/JgFramework	Esri/spatial-framework-for-hadoop	0.017203454090996884
bupt1987/JgFramework	gwestersf/GrinderWithForceConnector	0.017135217603863828
bupt1987/JgFramework	coinbase/coinbase-java	0.01709410515964321
bupt1987/JgFramework	fivesmallq/web-data-extractor	0.016867168236834575
bupt1987/JgFramework	cukespace/cukespace	0.01685456663634277
bupt1987/JgFramework	easysoa/EasySOA	0.016822109969384495
bupt1987/JgFramework	vmware/weathervane	0.01676599578520001
bupt1987/JgFramework	apache/continuum	0.016736960761245732
bupt1987/JgFramework	schildbach/public-transport-enabler	0.016735906223388584
bupt1987/JgFramework	gaffo/scumd	0.016633915460914174
bupt1987/JgFramework	optimaize/language-detector	0.016583122079733965
bupt1987/JgFramework	johnmay/mdk	0.016532407740810467
bupt1987/JgFramework	P7h/storm-camel-example	0.01647299308805928
bupt1987/JgFramework	dermotte/LIRE	0.016463785523654177
bupt1987/JgFramework	msokolov/lux	0.01640983449514892
bupt1987/JgFramework	jmad/jmad	0.016338657811125694
bupt1987/JgFramework	eleme/Amigo	0.01626591798947588
bupt1987/JgFramework	apache/incubator-blur	0.016254825078500852
bupt1987/JgFramework	Yubico/yubico-java-client	0.016163371376635653
bupt1987/JgFramework	bhatti/DocuSearch	0.016050618729230543
bupt1987/JgFramework	ContainX/openstack4j	0.016040597960455736
bupt1987/JgFramework	Jaspersoft/jrs-rest-java-client	0.015747109417607826
bupt1987/JgFramework	ato/wayback	0.015609397775375806
bupt1987/JgFramework	reficio/soap-ws	0.015571110292307927
bupt1987/JgFramework	spotify/dns-java	0.015475514953345103
bupt1987/JgFramework	forcedotcom/java-sdk	0.01546575747060524
bupt1987/JgFramework	spring-projects/spring-data-neo4j	0.01539540951042807
bupt1987/JgFramework	cloudera/search	0.015292467218220002
bupt1987/JgFramework	confluentinc/camus	0.01523566143007484
bupt1987/JgFramework	GoogleCloudPlatform/google-cloud-java	0.014990103926086806
bupt1987/JgFramework	graniteds/graniteds	0.014969272268046927
bupt1987/JgFramework	neo4j/neo4j-ogm	0.014923263670584616
bupt1987/JgFramework	fakereplace/fakereplace	0.01478090936060186
bupt1987/JgFramework	Azure/azure-sdk-for-java	0.014749816647904469
bupt1987/JgFramework	doanduyhai/Achilles	0.014680839424883588
bupt1987/JgFramework	bazaarvoice/ostrich	0.014679051587556172
bupt1987/JgFramework	spring-projects/spring-data-commons	0.014669091187147047
bupt1987/JgFramework	Mach5/supersonic	0.014469412649517089
bupt1987/JgFramework	freemed/remitt	0.014327455265502775
bupt1987/JgFramework	mmazi/rescu	0.014261455174086094
bupt1987/JgFramework	ha-jdbc/ha-jdbc	0.014207037363766788
bupt1987/JgFramework	jacek-marchwicki/JavaWebsocketClient	0.014030574538873422
bupt1987/JgFramework	Aconex/scrutineer	0.01402790726874994
bupt1987/JgFramework	shane-k-j/jboss-trading	0.014027692469487157
bupt1987/JgFramework	lviggiano/owner	0.013967202944614048
bupt1987/JgFramework	mro/jcurl	0.013852236439594233
bupt1987/JgFramework	uwolfer/gerrit-rest-java-client	0.013830084787419853
bupt1987/JgFramework	cryptomator/cryptolib	0.013786505375737388
bupt1987/JgFramework	keepcosmos/beanmother	0.013767505453859914
bupt1987/JgFramework	thanhvc/etk-entity	0.013679683320062475
bupt1987/JgFramework	relayrides/pushy	0.013635133320295279
bupt1987/JgFramework	apache/felix	0.013584723203919093
bupt1987/JgFramework	tinkerpop/blueprints	0.013341162116768229
bupt1987/JgFramework	fpompermaier/onvif	0.013165533151542213
bupt1987/JgFramework	rkapsi/ardverk-dht	0.013156706361370053
bupt1987/JgFramework	killbilling/recurly-java-library	0.012961546873548616
bupt1987/JgFramework	Netflix-Skunkworks/WSPerfLab	0.012952980789018952
bupt1987/JgFramework	builddoctor/JavaBuildComparison	0.012950503273346237
bupt1987/JgFramework	bucchi/OAuth2.0ProviderForJava	0.012930372230438514
bupt1987/JgFramework	neva-dev/felix-search-webconsole-plugin	0.012908187643493692
bupt1987/JgFramework	robotframework/SwingLibrary	0.012879845173586852
bupt1987/JgFramework	3pillarlabs/socialauth	0.012847040803062057
bupt1987/JgFramework	jtwig/jtwig-core	0.01283595219988629
bupt1987/JgFramework	atlasapi/atlas	0.01281286693799516
bupt1987/JgFramework	SAP/cloud-odata-java	0.01281218796495129
bupt1987/JgFramework	cstamas/nexus-core	0.012768057994720342
bupt1987/JgFramework	palantir/stash-codesearch-plugin	0.012710554406609795
bupt1987/JgFramework	Knewton/KassandraMRHelper	0.012689075864179606
bupt1987/JgFramework	exoplatform/core	0.012620678106529082
bupt1987/JgFramework	hubrick/vertx-rest-client	0.012582712528729044
bupt1987/JgFramework	kiennguyen/gatein-trunk-shindig2	0.012581686854340681
bupt1987/JgFramework	Conductor/kangaroo	0.0125008137098911
bupt1987/JgFramework	cmelbye/mediawiki-svn	0.012344217628146198
bupt1987/JgFramework	sonatype/sonatype-archetype	0.012334375600790596
bupt1987/JgFramework	abstratt/textuml	0.012263255773063695
bupt1987/JgFramework	zkoss/zkspreadsheet	0.012228584153274645
bupt1987/JgFramework	hibernate/hibernate-ogm	0.01216805682391544
bupt1987/JgFramework	urbanairship/java-library	0.012012666820211416
bupt1987/JgFramework	childe/hangout	0.011952224970122919
bupt1987/JgFramework	dougm/hudson-plugins	0.011685223873395765
bupt1987/JgFramework	cstamas/plexus-components	0.011494768762661079
bupt1987/JgFramework	twilio/twilio-java	0.011414649685103258
bupt1987/JgFramework	apache/tomcat80	0.011330067007450878
bupt1987/JgFramework	caskdata/cdap	0.01130597216427843
bupt1987/JgFramework	nickveys/statcvs-xml	0.011289463916620925
bupt1987/JgFramework	zxing/zxing	0.011199767308270854
bupt1987/JgFramework	linkedin/indextank-engine	0.011148948990457689
bupt1987/JgFramework	Yubico/java-u2flib-server	0.011118070925689312
bupt1987/JgFramework	jormaral/SLdirect	0.011022053923249966
bupt1987/JgFramework	patka/cassandra-migration	0.010891885609243418
bupt1987/JgFramework	hdiv/hdiv	0.010890602428328058
bupt1987/JgFramework	zhengken/LyricViewDemo	0.010726110315640941
bupt1987/JgFramework	cpesch/RouteConverter	0.010599950823706163
bupt1987/JgFramework	twitter/GraphJet	0.010594474310692607
bupt1987/JgFramework	OpenTSDB/opentsdb-elasticsearch	0.010550796424414569
bupt1987/JgFramework	klymenek/ModCtrl	0.010499759765237216
bupt1987/JgFramework	google/acai	0.010382792830423081
bupt1987/JgFramework	plamarque/exo-plf	0.01037773632276457
bupt1987/JgFramework	sebastiangraf/jSCSI	0.010347594031074232
bupt1987/JgFramework	Waikato/wekaDeeplearning4j	0.010334451529563153
bupt1987/JgFramework	kiegroup/jbpm	0.010281055186502706
bupt1987/JgFramework	eldur/jwbf	0.010228781652121481
bupt1987/JgFramework	google/google-api-java-client	0.010088641214510669
bupt1987/JgFramework	nilsbraden/ttrss-reader-fork	0.01008333255557678
bupt1987/JgFramework	srecon/elasticsearch-cassandra-river	0.009919276271819703
bupt1987/JgFramework	laserson/avro2parquet	0.009841393176217255
bupt1987/JgFramework	l0rdn1kk0n/wicket-bootstrap	0.00980683611756657
bupt1987/JgFramework	sirensolutions/siren-join	0.009803253083031134
bupt1987/JgFramework	mozilla-metrics/akela	0.00972522122001942
bupt1987/JgFramework	sambe/figurabia	0.009676172493290324
bupt1987/JgFramework	stormpath/stormpath-shiro	0.009653080131856758
bupt1987/JgFramework	visallo/vertexium	0.009641144641269618
bupt1987/JgFramework	hibernate/hibernate-search	0.009629044636427005
bupt1987/JgFramework	spotify/java-hamcrest	0.00954756328552215
bupt1987/JgFramework	gncloud/fastcatsearch	0.00949117492749878
bupt1987/JgFramework	QualInsight/qualinsight-plugins-sonarqube-smell	0.009444026040761474
bupt1987/JgFramework	CarlosZ/payments4j	0.009338604474477551
bupt1987/JgFramework	fabric8io/fabric8	0.009253372975413697
bupt1987/JgFramework	johanlindquist/jahspotify	0.00924396999812251
bupt1987/JgFramework	awslabs/kinesis-aggregation	0.009167285643614171
bupt1987/JgFramework	tomasbjerre/git-changelog-lib	0.009167264965502466
bupt1987/JgFramework	octo-online/RoboSpice-samples	0.009161334604896218
bupt1987/JgFramework	bazaarvoice/jolt	0.009144705672159149
bupt1987/JgFramework	eBay/cassandra-river	0.009138115406712397
bupt1987/JgFramework	dialogflow/dialogflow-java-client	0.009029917492954759
bupt1987/JgFramework	lukaspili/Auto-Mortar	0.008994079997525505
bupt1987/JgFramework	projectdanube/xdi2	0.008991976297145822
bupt1987/JgFramework	schema-repo/schema-repo	0.008937590290750473
bupt1987/JgFramework	Netflix/archaius	0.008929816969656865
bupt1987/JgFramework	sinjax/trendminer-java	0.008770979922594372
bupt1987/JgFramework	facebookarchive/hive-io-experimental	0.008668787785575595
bupt1987/JgFramework	ribasco/async-gamequery-lib	0.008657347184733618
bupt1987/JgFramework	infinitest/infinitest	0.008640809280619478
bupt1987/JgFramework	apache/httpcomponents-client	0.008625537951838564
bupt1987/JgFramework	teiid/teiid	0.008610175890898767
bupt1987/JgFramework	deeplearning4j/DataVec	0.008586489426843437
bupt1987/JgFramework	analog-garage/dimple	0.008578206259399038
bupt1987/JgFramework	weld/core	0.008540139026567632
bupt1987/JgFramework	jenkinsci/gerrit-trigger-plugin	0.00826109744417551
bupt1987/JgFramework	Noahs-ARK/semafor	0.008254582316490362
bupt1987/JgFramework	jcduss/subsonic-mods-jcduss	0.008201250875017205
bupt1987/JgFramework	exoplatform/jcr	0.008147136519283619
bupt1987/JgFramework	jibx/core	0.00798648396037968
bupt1987/JgFramework	huangchen007/elasticsearch-rest-command	0.007944726529235543
bupt1987/JgFramework	hceylan/guava	0.007933648993249642
bupt1987/JgFramework	encryptedsystems/Clusion	0.007796194826138552
bupt1987/JgFramework	graphaware/neo4j-to-elasticsearch	0.007713901094510842
bupt1987/JgFramework	arangodb/arangodb-java-driver	0.007670506498070987
bupt1987/JgFramework	itiu/yawl-editor-zmq	0.007669868053236525
bupt1987/JgFramework	airlift/airship	0.00761884241219486
bupt1987/JgFramework	jknack/handlebars.java	0.007591505093299775
bupt1987/JgFramework	flaxsearch/luwak	0.007537628980794685
bupt1987/JgFramework	apache/maven-shared	0.007526937138896186
bupt1987/JgFramework	google/google-auth-library-java	0.007421945447678457
bupt1987/JgFramework	Netflix/Hystrix	0.007404547123157936
bupt1987/JgFramework	mapsforge/mapsforge	0.007346060573621624
bupt1987/JgFramework	pranab/sifarish	0.0073138554114222515
bupt1987/JgFramework	carrotsearch/hppc	0.007253485054495124
bupt1987/JgFramework	gsantosgo/GWTNewsGeoLocation	0.007244534495857073
bupt1987/JgFramework	spotify/spydra	0.007217236570154502
bupt1987/JgFramework	impetus-opensource/jumbune	0.007186002717036811
bupt1987/JgFramework	searchbox-io/Jest	0.0071607489479205136
bupt1987/JgFramework	lintool/bespin	0.007157857087693937
bupt1987/JgFramework	GoogleCloudPlatform/bigdata-interop	0.007140745976313767
bupt1987/JgFramework	jprante/elasticsearch-client	0.007102623777925079
bupt1987/JgFramework	OpenGamma/Strata	0.0070407706309194955
bupt1987/JgFramework	Azure/azure-documentdb-hadoop	0.007004239840333244
bupt1987/JgFramework	lintool/clueweb	0.00698859450524927
bupt1987/JgFramework	awslabs/dynamodb-cross-region-library	0.006970163121024854
bupt1987/JgFramework	alexcojocaru/elasticsearch-maven-plugin	0.006907768542108152
bupt1987/JgFramework	umlet/umlet	0.0068974308732729145
bupt1987/JgFramework	sirixdb/sirix	0.006885043639289274
bupt1987/JgFramework	P7h/StormTweetsSentimentD3Viz	0.00662848348249397
bupt1987/JgFramework	darren-fu/RestyPass	0.006556605668805771
bupt1987/JgFramework	rubenlagus/TelegramBots	0.0064132772274261675
bupt1987/JgFramework	futuresimple/android-autoprovider	0.006382981572223692
bupt1987/JgFramework	jesperfj/force-rest-api	0.006317404347615578
bupt1987/JgFramework	stephanenicolas/robospice	0.006289070232701865
bupt1987/JgFramework	omerio/appstart	0.006246083658790826
bupt1987/JgFramework	spotify/flo	0.006231910955376338
bupt1987/JgFramework	jpatanooga/KnittingBoar	0.006222441810337456
bupt1987/JgFramework	crawler-commons/crawler-commons	0.00621372387578032
bupt1987/JgFramework	AsyncHttpClient/async-http-client	0.006204080759637009
bupt1987/JgFramework	GoogleCloudPlatform/google-cloud-datastore	0.006067282981602583
bupt1987/JgFramework	koraktor/steam-condenser-java	0.005973749597293373
bupt1987/JgFramework	google/guava	0.005919394619718018
bupt1987/JgFramework	saintdan/spring-micro-services-boilerplate	0.005894745128857268
bupt1987/JgFramework	pmellaaho/RxApp	0.005874463614854921
bupt1987/JgFramework	javaswift/joss	0.005830019278766108
bupt1987/JgFramework	google/caliper	0.005781643774299929
bupt1987/JgFramework	subutai-io/base	0.0057796006682122435
bupt1987/JgFramework	mrduguo/xdir	0.0057748565131521806
bupt1987/JgFramework	openmicroscopy/bioformats	0.005767791669257641
bupt1987/JgFramework	zalando/tokens	0.005760386268188331
bupt1987/JgFramework	ekoontz/Lily	0.005647148800449323
bupt1987/JgFramework	openshift/openshift-java-client	0.005628593690314644
bupt1987/JgFramework	codelibs/fess	0.00558985890739863
bupt1987/JgFramework	pentaho/big-data-plugin	0.005562595823779255
bupt1987/JgFramework	reark/reark	0.005418045723495224
bupt1987/JgFramework	hazelcast/hazelcast	0.00541752155799108
bupt1987/JgFramework	awslabs/emr-dynamodb-connector	0.00538480045504995
bupt1987/JgFramework	imglib/imglib2	0.005363187043248597
bupt1987/JgFramework	alexvictoor/web-logback	0.005357420599242029
bupt1987/JgFramework	seratch/jslack	0.005274017149093822
bupt1987/JgFramework	axkr/symja_android_library	0.0052613405123303775
bupt1987/JgFramework	javanna/elasticsearch-river-solr	0.005260699766642118
bupt1987/JgFramework	AlejandroRivera/embedded-rabbitmq	0.005196459589056943
bupt1987/JgFramework	karussell/ElasticSearchExample	0.005153827203697714
bupt1987/JgFramework	LearnLib/learnlib	0.005141305024922999
bupt1987/JgFramework	thymeleaf/thymeleafexamples-springmail	0.005133912377521562
bupt1987/JgFramework	zhuchunlai/crabs	0.005122405898761016
bupt1987/JgFramework	willowtreeapps/OAK	0.005065676319365692
bupt1987/JgFramework	Anchormen/sql4es	0.005026975534036951
bupt1987/JgFramework	hibernate/hibernate-validator	0.005003513558226648
bupt1987/JgFramework	forge/core	0.00495843487067284
bupt1987/JgFramework	trautonen/logback-ext	0.0048654913622607175
bupt1987/JgFramework	spotify/apollo	0.004816957586043543
bupt1987/JgFramework	threerings/tripleplay	0.004813761819692622
bupt1987/JgFramework	boundlessgeo/GeoGig	0.004803328803994708
bupt1987/JgFramework	coverity/coverity-security-library	0.0047890763675170565
bupt1987/JgFramework	flumebase/flumebase	0.004738863366144715
bupt1987/JgFramework	todvora/eet-client	0.004649644782289067
bupt1987/JgFramework	apache/tika	0.004646963288396738
bupt1987/JgFramework	sonian/elasticsearch-jetty	0.0046331167572093565
bupt1987/JgFramework	FINRAOS/JTAF-ExtWebDriver	0.004615091611174476
bupt1987/JgFramework	jaibeermalik/searchanalytics-bigdata	0.004543691178431987
bupt1987/JgFramework	xcesco/kripton	0.004506045284395407
bupt1987/JgFramework	Dissem/Jabit	0.004493422299304039
bupt1987/JgFramework	HadoopGenomics/Hadoop-BAM	0.004453898532319761
bupt1987/JgFramework	hannesstockner/kafka-connect-elasticsearch	0.004443293661783037
bupt1987/JgFramework	airlift/slice	0.004438021681482412
bupt1987/JgFramework	thymeleaf/thymeleaf-spring	0.0044153135338952
bupt1987/JgFramework	psiegman/epublib	0.0043918252030108115
bupt1987/JgFramework	rlf/uSkyBlock	0.004379237977877686
bupt1987/JgFramework	splunk/splunk-library-javalogging	0.004363705607435533
bupt1987/JgFramework	Azure/azure-event-hubs-java	0.004311944933051148
bupt1987/JgFramework	alexholmes/hadoop-utils	0.004295800152436454
bupt1987/JgFramework	marcusklang/wikiforia	0.004293096796954032
bupt1987/JgFramework	Vedenin/useful-java-links	0.004244156349131627
bupt1987/JgFramework	alex-fiennes/webmacro	0.004227414928695187
bupt1987/JgFramework	metsci/glimpse	0.004211282259665755
bupt1987/JgFramework	Ullink/simple-slack-api	0.004208025126281842
bupt1987/JgFramework	grundid/nfctools	0.0041273514616334194
bupt1987/JgFramework	vhyza/elasticsearch-analysis-lemmagen	0.00403563062477623
bupt1987/JgFramework	richfaces/richfaces-cdk	0.004034782527467372
bupt1987/JgFramework	sky-uk/cqlmigrate	0.00398952679732363
bupt1987/JgFramework	tzaeschke/ode4j	0.00398253945107491
bupt1987/JgFramework	thundernet8/AlipayOrdersSupervisor-GUI	0.0039601671709321665
bupt1987/JgFramework	brettwooldridge/SansOrm	0.003942833085086529
bupt1987/JgFramework	helun/Ektorp	0.0038994698895772873
bupt1987/JgFramework	krka/Ardor3D	0.003878601309238094
bupt1987/JgFramework	pingcap/tikv-client-lib-java	0.0038254919082853023
bupt1987/JgFramework	vert-x/vertx-maven	0.0038125205376100357
bupt1987/JgFramework	blackberry/KaBoom	0.0037787545855657223
bupt1987/JgFramework	super-csv/super-csv	0.003777454894043439
bupt1987/JgFramework	Skarafaz/mercury	0.003744313332082228
bupt1987/JgFramework	arov/spring-extension	0.0037135457195325355
bupt1987/JgFramework	hank/litecoin-wallet	0.003684525904100133
bupt1987/JgFramework	dropwizard/dropwizard	0.0036831086448768664
bupt1987/JgFramework	igniterealtime/Smack	0.0034744653365810247
bupt1987/JgFramework	OpenSmpp/opensmpp	0.0034225888040162766
bupt1987/JgFramework	jkellerer/btm-fork	0.0033541355963592977
bupt1987/JgFramework	kaitoy/pcap4j	0.003294570224698172
bupt1987/JgFramework	claudiomartella/dbpedia4neo	0.0032471317064040033
bupt1987/JgFramework	Hive2Hive/Hive2Hive	0.0032390877461607195
bupt1987/JgFramework	yusuke/twitter4j	0.003221602767364468
bupt1987/JgFramework	zach-m/jonix	0.0032043843378316435
bupt1987/JgFramework	tipsy/javalin	0.0030978159203703904
bupt1987/JgFramework	altamiracorp/blur	0.0030921213181298755
bupt1987/JgFramework	kodapan/osm-common	0.0030864438770963195
bupt1987/JgFramework	skate056/spring-security-oauth2-google	0.0030662926156232394
bupt1987/JgFramework	argus-authz/argus-pap	0.003064143474819728
bupt1987/JgFramework	apache/jackrabbit	0.003035450623123452
bupt1987/JgFramework	facebook/swift	0.0029696050448849744
bupt1987/JgFramework	OpenHFT/Java-Thread-Affinity	0.0028706185310831364
bupt1987/JgFramework	biafra23/AmDroid	0.0028685304496088382
bupt1987/JgFramework	karussell/Jetwick	0.0027984272254877062
bupt1987/JgFramework	mirkosertic/FXDesktopSearch	0.002758875168491825
bupt1987/JgFramework	btrplace/scheduler	0.0027381588162189554
bupt1987/JgFramework	atomashpolskiy/bt	0.002735759196916525
bupt1987/JgFramework	salyh/elasticsearch-security-plugin	0.002717650390061468
bupt1987/JgFramework	fabiomaffioletti/jsondoc	0.0026933823304108435
bupt1987/JgFramework	eclipse/aether-core	0.002653596581620487
bupt1987/JgFramework	JavaMoney/javamoney-lib	0.0026402102954646693
bupt1987/JgFramework	gemserk/commons-gdx	0.0026376319756045525
bupt1987/JgFramework	yandex-qatools/embedded-services	0.0026221532604967382
bupt1987/JgFramework	fiji/fiji	0.002604459602640311
bupt1987/JgFramework	seam/solder	0.0025971777601912953
bupt1987/JgFramework	dma-ais/AisLib	0.002556012769715872
bupt1987/JgFramework	satyagraha/logviewer	0.002521037473351461
bupt1987/JgFramework	marklogic/java-client-api	0.0025144429668026744
bupt1987/JgFramework	jline/jline3	0.0024752115440586217
bupt1987/JgFramework	vert-x3/vertx-mysql-postgresql-client	0.002447420499514888
bupt1987/JgFramework	sonatype/sonatype-aether	0.00241025459423564
bupt1987/JgFramework	codelibs/elasticsearch-cluster-runner	0.002334028458237171
bupt1987/JgFramework	salesforce/grpc-java-contrib	0.0022821820129793695
bupt1987/JgFramework	phax/as2-lib	0.002265195380290417
bupt1987/JgFramework	apache/whirr	0.0022481392169469675
bupt1987/JgFramework	orbit/orbit	0.0022220199585374725
bupt1987/JgFramework	kanbanik/kanbanik	0.002177996699587585
bupt1987/JgFramework	derari/cthul	0.002151702744133091
bupt1987/JgFramework	jmlingeman/openshapa	0.0020423144943824607
bupt1987/JgFramework	graphhopper/graphhopper	0.0020279865428445205
bupt1987/JgFramework	zalando/logbook	0.0018713747334072805
bupt1987/JgFramework	cloudegg-tech/com.cloudeggtech.chalk	0.0018430323418039273
bupt1987/JgFramework	tinkerpop/rexster	0.0018299666922655287
bupt1987/JgFramework	alexo/wro4j	0.0017824821188242843
bupt1987/JgFramework	wro4j/wro4j	0.001773064339833026
bupt1987/JgFramework	joshsh/sesametools	0.0017658936182118011
bupt1987/JgFramework	HearthStats/HearthStats.net-Uploader	0.0017185752271097609
bupt1987/JgFramework	asakusafw/asakusafw	0.001660371819953932
bupt1987/JgFramework	commercetools/commercetools-jvm-sdk	0.0016516550278207658
bupt1987/JgFramework	sarxos/webcam-capture	0.0016223442194560282
bupt1987/JgFramework	cometd/cometd	0.0015549024113015119
bupt1987/JgFramework	jetty-project/jetty-plugin-support	0.0014492812149076843
bupt1987/JgFramework	jruby/jruby	0.0014272107044393859
bupt1987/JgFramework	eclipse/jetty.project	0.001356742603086597
bupt1987/JgFramework	apache/activemq-apollo	0.0013321791840791354
bupt1987/JgFramework	jboss-switchyard/core	0.0013255155430052467
bupt1987/JgFramework	ModeShape/modeshape	9.273558145705412E-4
bupt1987/JgFramework	SpongeBobSun/Prodigal	0.0
bupt1987/JgFramework	karlmdavis/ksoap2-android	0.0
bupt1987/JgFramework	OpenConext/Mujina	0.0
bupt1987/JgFramework	spark/spark-setup-android	0.0
bupt1987/JgFramework	alexclin0188/httplite	0.0
bupt1987/JgFramework	googlesamples/leanback-showcase	0.0
bupt1987/JgFramework	peakgames/libgdx-stagebuilder	0.0
bupt1987/JgFramework	hitherejoe/Tabby	0.0
bupt1987/JgFramework	cdelmas/microservices-comparison	0.0
bupt1987/JgFramework	geosolutions-it/imageio-ext	0.0
bupt1987/JgFramework	serenity-bdd/serenity-cucumber	0.0
bupt1987/JgFramework	trivago/Heimdall.droid	0.0
bupt1987/JgFramework	locationtech/jts	0.0
bupt1987/JgFramework	fabioCollini/mv2m	0.0
bupt1987/JgFramework	Yarikx/reductor	0.0
bupt1987/JgFramework	willblaschko/AlexaAndroid	0.0
bupt1987/JgFramework	patloew/RxFit	0.0
bupt1987/JgFramework	anzaizai/EasyRefreshLayout	0.0
bupt1987/JgFramework	openEHR/java-libs	0.0
bupt1987/JgFramework	esafirm/android-rxgeofence	0.0
bupt1987/JgFramework	a-pavlov/jed2k	0.0
bupt1987/JgFramework	konmik/nucleus	0.0
bupt1987/JgFramework	tuenti/ButtonMenu	0.0
bupt1987/JgFramework	emmaguy/rxjava-mvp-giphy	0.0
bupt1987/JgFramework	patloew/RxWear	0.0
bupt1987/JgFramework	square/mortar	0.0
bupt1987/JgFramework	Phonbopit/30-android-libraries-in-30-days	0.0
bupt1987/JgFramework	webpagebytes/cms	0.0
bupt1987/JgFramework	michal-luszczuk/tomorrow-mvp	0.0
bupt1987/JgFramework	magnusja/libaums	0.0
bupt1987/JgFramework	Karumi/HeaderRecyclerView	0.0
bupt1987/JgFramework	veraPDF/veraPDF-library	0.0
bupt1987/JgFramework	jacoco/jacoco	0.0
bupt1987/JgFramework	itext/itextpdf	0.0
bupt1987/JgFramework	PSDev/LicensesDialog	0.0
bupt1987/JgFramework	inovait/neatle	0.0
bupt1987/JgFramework	pac4j/jax-rs-pac4j	0.0
bupt1987/JgFramework	javagl/JglTF	0.0
bupt1987/JgFramework	Arello-Mobile/MoxySample	0.0
bupt1987/JgFramework	phax/ph-schematron	0.0
bupt1987/JgFramework	cglib/cglib	0.0
bupt1987/JgFramework	danylovolokh/VideoPlayerManager	0.0
bupt1987/JgFramework	janishar/Tutorials	0.0
bupt1987/JgFramework	rasifix/Trainings	0.0
bupt1987/JgFramework	jmock-developers/jmock-library	0.0
bupt1987/JgFramework	andrewah/Wicket---Oracle-Template	0.0
bupt1987/JgFramework	AriesHoo/FastLib	0.0
bupt1987/JgFramework	Plastix/Forage	0.0
bupt1987/JgFramework	inthepocket/ibeacon-scanner-android	0.0
bupt1987/JgFramework	auth0/Lock.Android	0.0
bupt1987/JgFramework	flipboxstudio/mvvm-starter	0.0
bupt1987/JgFramework	seventhmoon/IpApi	0.0
bupt1987/JgFramework	opacapp/opacclient	0.0
bupt1987/JgFramework	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
bupt1987/JgFramework	dschanoeh/Kayak	0.0
bupt1987/JgFramework	arvinljw/AFBaseLibrary	0.0
bupt1987/JgFramework	AcgnCodeMonkey/MVPLibrary	0.0
bupt1987/JgFramework	berinle/jawr-core	0.0
bupt1987/JgFramework	lliuguangbo/AutoSystemBar	0.0
bupt1987/JgFramework	BijoySingh/AndroidBasicsLibrary	0.0
bupt1987/JgFramework	stanfy/goro	0.0
bupt1987/JgFramework	prof18/RSS-Parser	0.0
bupt1987/JgFramework	bytefish/FcmJava	0.0
bupt1987/JgFramework	cloudegg-tech/com.cloudeggtech.basalt	0.0
bupt1987/JgFramework	kevinwang5658/backstack	0.0
bupt1987/JgFramework	jenly1314/MVPFrame	0.0
bupt1987/JgFramework	rosjava/android_core	0.0
bupt1987/JgFramework	jhipster/jhipster	0.0
bupt1987/JgFramework	jboss-developer/jboss-eap-quickstarts	0.0
bupt1987/JgFramework	pac4j/spark-pac4j-demo	0.0
bupt1987/JgFramework	igniterealtime/Whack	0.0
bupt1987/JgFramework	tvbarthel/Cheerleader	0.0
bupt1987/JgFramework	bobfreitas/hiveunit-mr2	0.0
bupt1987/JgFramework	EmiteGWT/emite	0.0
bupt1987/JgFramework	DBHi-BiC/snpEff	0.0
bupt1987/JgFramework	ShonLin/QuickDevFramework	0.0
bupt1987/JgFramework	openzipkin/zipkin-reporter-java	0.0
bupt1987/JgFramework	SimonSchubert/LinuxCommandBibliotheca	0.0
bupt1987/JgFramework	oussaki/RxDownloader	0.0
bupt1987/JgFramework	naturalprogrammer/spring-lemon	0.0
bupt1987/JgFramework	NASAWorldWind/WorldWindAndroid	0.0
bupt1987/JgFramework	GeoscienceAustralia/ga-worldwind-suite	0.0
bupt1987/JgFramework	piusvelte/sonet	0.0
bupt1987/JgFramework	jqm4gwt/jqm4gwt	0.0
bupt1987/JgFramework	making/spring-boot-db-samples	0.0
bupt1987/JgFramework	r0adkll/Slidr	0.0
bupt1987/JgFramework	AGETO/gyrex-jaxrs-application	0.0
bupt1987/JgFramework	pchmn/MaterialChipsInput	0.0
bupt1987/JgFramework	atlassian/commonmark-java	0.0
bupt1987/JgFramework	moribitotech/MTX	0.0
bupt1987/JgFramework	voghDev/PdfViewPager	0.0
bupt1987/JgFramework	pixmob/httpclient	0.0
bupt1987/JgFramework	nuxeo-archives/nuxeo-distribution-tools	0.0
bupt1987/JgFramework	michelelacorte/SwipeableCard	0.0
bupt1987/JgFramework	dreamtech360/lfims	0.0
bupt1987/JgFramework	lidong1665/AndroidRapidLibrary	0.0
bupt1987/JgFramework	Ramotion/garland-view-android	0.0
bupt1987/JgFramework	coomar2841/android-multipicker-library	0.0
bupt1987/JgFramework	senseidb/bobo	0.0
bupt1987/JgFramework	Nextome/GeoJsonify	0.0
bupt1987/JgFramework	threerings/narya	0.0
bupt1987/JgFramework	Raizlabs/AndroidDatabaseLibraryComparison	0.0
bupt1987/JgFramework	MewX/light-novel-library_Wenku8_Android	0.0
bupt1987/JgFramework	SchibstedSpain/Leku	0.0
bupt1987/JgFramework	scribejava/scribejava	0.0
bupt1987/JgFramework	gabrielemariotti/cardslib	0.0
bupt1987/JgFramework	kennas/DojoServerFaces	0.0
bupt1987/JgFramework	aerospike/aerospike-client-java	0.0
bupt1987/JgFramework	4thline/cling	0.0
bupt1987/JgFramework	Arello-Mobile/Moxy	0.0
bupt1987/JgFramework	seratch/junithelper	0.0
bupt1987/JgFramework	bumptech/glide	0.0
bupt1987/JgFramework	VictorAlbertos/RxCache	0.0
bupt1987/JgFramework	dcaoyuan/nbscala	0.0
bupt1987/JgFramework	PeterKnego/LeanEngine-Server	0.0
bupt1987/JgFramework	protostuff/protostuff	0.0
bupt1987/JgFramework	facebook/fresco	0.0
bupt1987/JgFramework	inovex/zax	0.0
bupt1987/JgFramework	AllBinary/AllBinary-Platform	0.0
bupt1987/JgFramework	opencolor/instrumentation	0.0
bupt1987/JgFramework	apache/maven-scm	0.0
bupt1987/JgFramework	crazyhitty/Munch	0.0
bupt1987/JgFramework	fiveagency/Reedly	0.0
bupt1987/JgFramework	jawi/ols	0.0
bupt1987/JgFramework	tulskiy/musique	0.0
bupt1987/JgFramework	TheAndroidMaster/Pasta-Music	0.0
bupt1987/JgFramework	smedic/Android-YouTube-Background-Player	0.0
bupt1987/JgFramework	EasyDarwin/EasyPusher_Android	0.0
bupt1987/JgFramework	Arjun-sna/Android-AudioRecorder-App	0.0
bupt1987/JgFramework	feribg/audiogetter	0.0
bupt1987/JgFramework	jenkinsci/email-ext-plugin	0.0
bupt1987/JgFramework	C-Aniruddh/ACEMusicPlayer	0.0
bupt1987/JgFramework	fastbootmobile/encore	0.0
bupt1987/JgFramework	kwhitmore/GitTesting	0.0
bupt1987/JgFramework	marverenic/Jockey	0.0
bupt1987/JgFramework	rohanoid5/Muzesto	0.0
bupt1987/JgFramework	Freelander/ting	0.0
bupt1987/JgFramework	PangHaHa12138/MusicPlayerdemo	0.0
bupt1987/JgFramework	Mavamaarten/vk_music_android	0.0
bupt1987/JgFramework	OpenSilk/Orpheus	0.0
bupt1987/JgFramework	SusionSuc/Boring	0.0
bupt1987/JgFramework	tommite/jsmaa	0.0
bupt1987/JgFramework	amient/kafka-hadoop-loader	0.0
bupt1987/JgFramework	leithaus/SpecialK	0.0
bupt1987/JgFramework	neo4j-contrib/spatial	0.0
bupt1987/JgFramework	psaravan/JamsMusicPlayer	0.0
bupt1987/JgFramework	harjot-oberai/MusicDNA	0.0
bupt1987/JgFramework	hefuyicoder/ListenerMusicPlayer	0.0
bupt1987/JgFramework	chubbyjiang/MapReduce	0.0
bupt1987/JgFramework	kabouzeid/Phonograph	0.0
bupt1987/JgFramework	architjn/Auro	0.0
bupt1987/JgFramework	tomahawk-player/tomahawk-android	0.0
bupt1987/JgFramework	aliumujib/Orin	0.0
bupt1987/JgFramework	markzhai/LyricHere	0.0
bupt1987/JgFramework	SubstanceMobile/GEM	0.0
bupt1987/JgFramework	flipkart-incubator/hbase-object-mapper	0.0
bupt1987/JgFramework	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
bupt1987/JgFramework	T-baby/ICERest	0.0
bupt1987/JgFramework	lcgtug/Fahrplan	0.0
bupt1987/JgFramework	jbossas/console	0.0
bupt1987/JgFramework	crazyhitty/minx	0.0
bupt1987/JgFramework	xdevs23/Cornowser	0.0
bupt1987/JgFramework	JTechMe/JumpGo	0.0
bupt1987/JgFramework	naman14/Timber	0.0
bupt1987/JgFramework	ryanhoo/StylishMusicPlayer	0.0
bupt1987/JgFramework	dotkom/OnlineGuru	0.0
bupt1987/JgFramework	mjanicek/rembulan	0.0
bupt1987/JgFramework	lintool/Cloud9	0.0
bupt1987/JgFramework	ogrisel/pignlproc	0.0
bupt1987/JgFramework	jamalsa/xbrlapi	0.0
bupt1987/JgFramework	ops4j/org.ops4j.pax.logging	0.0
bupt1987/JgFramework	dbpedia/links	0.0
bupt1987/JgFramework	NashLegend/SourceWall	0.0
bupt1987/JgFramework	fedefernandez/MyAppList	0.0
bupt1987/JgFramework	Protocoder/Protocoder	0.0
bupt1987/JgFramework	xtructure/xnet-public	0.0
bupt1987/JgFramework	Saka7/spring-boot-angular4-boilerplate	0.0
bupt1987/JgFramework	Bilibili/boxing	0.0
bupt1987/JgFramework	amplab/succinct	0.0
bupt1987/JgFramework	galan/packtag	0.0
bupt1987/JgFramework	TelluIoT/ThingML	0.0
bupt1987/JgFramework	evernote/android-state	0.0
bupt1987/JgFramework	yatatsu/AutoBundle	0.0
bupt1987/JgFramework	hitherejoe/AndroidTvBoilerplate	0.0
bupt1987/JgFramework	android-Infoedge/randomizer	0.0
bupt1987/JgFramework	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
bupt1987/JgFramework	sakurajiang/RestAPP	0.0
bupt1987/JgFramework	darko1002001/android-rest-client	0.0
bupt1987/JgFramework	docusign/docusign-java-client	0.0
bupt1987/JgFramework	AndroidBootstrap/android-bootstrap	0.0
bupt1987/JgFramework	johncarl81/parceler	0.0
bupt1987/JgFramework	codegist/crest	0.0
bupt1987/JgFramework	vojtechhabarta/typescript-generator	0.0
bupt1987/JgFramework	yongjhih/drupalfit	0.0
bupt1987/JgFramework	bowyer-app/ParseSendClient	0.0
bupt1987/JgFramework	CUTR-at-USF/SiriRestClient	0.0
bupt1987/JgFramework	Netflix/spectator	0.0
bupt1987/JgFramework	bluelinelabs/LoganSquare	0.0
bupt1987/JgFramework	square/moshi	0.0
bupt1987/JgFramework	eyeem/decorator	0.0
bupt1987/JgFramework	gwtd3/gwt-d3	0.0
bupt1987/JgFramework	nhaarman/ListViewAnimations	0.0
bupt1987/JgFramework	mikepenz/MaterialDrawer	0.0
bupt1987/JgFramework	adamrocker/volley	0.0
bupt1987/JgFramework	StylingAndroid/Prism	0.0
bupt1987/JgFramework	tiagohm/MarkdownView	0.0
bupt1987/JgFramework	yazeed44/MultiImagePicker	0.0
bupt1987/JgFramework	googlesamples/androidtv-Leanback	0.0
bupt1987/JgFramework	ngs-doo/dsl-json	0.0
bupt1987/JgFramework	AlmasB/FXGL	0.0
bupt1987/JgFramework	burgessjp/MaterialDesignDemo	0.0
bupt1987/JgFramework	linkedin/Spyglass	0.0
bupt1987/JgFramework	sedmelluq/lavaplayer	0.0
bupt1987/JgFramework	mwolfson/android-historian	0.0
bupt1987/JgFramework	dropbox/dropbox-sdk-java	0.0
bupt1987/JgFramework	threerings/playn	0.0
bupt1987/JgFramework	sockeqwe/mosby	0.0
bupt1987/JgFramework	wealthfront/magellan	0.0
bupt1987/JgFramework	TannerPerrien/picasso-transformations	0.0
bupt1987/JgFramework	hitherejoe/MVVM_Hacker_News	0.0
bupt1987/JgFramework	MaksTuev/ferro	0.0
bupt1987/JgFramework	zserge/anvil	0.0
bupt1987/JgFramework	Karumi/Dexter	0.0
bupt1987/JgFramework	androidannotations/androidannotations	0.0
bupt1987/JgFramework	mangstadt/ez-vcard	0.0
bupt1987/JgFramework	airbnb/DeepLinkDispatch	0.0
bupt1987/JgFramework	zfdang/android-multiple-images-selector	0.0
bupt1987/JgFramework	Pi4J/pi4j	0.0
bupt1987/JgFramework	patloew/RxLocation	0.0
bupt1987/JgFramework	bcdev/beam-meris-aatsr-synergy	0.0
bupt1987/JgFramework	baoyongzhang/Treasure	0.0
bupt1987/JgFramework	Raizlabs/DBFlow	0.0
bupt1987/JgFramework	timmolter/XChange	0.0
bupt1987/JgFramework	devnied/EMV-NFC-Paycard-Enrollment	0.0
bupt1987/JgFramework	wildfly/jboss-ejb-client	0.0
bupt1987/JgFramework	WVector/AppUpdate	0.0
bupt1987/JgFramework	Instagram/ig-lazy-module-loader	0.0
bupt1987/JgFramework	mikepenz/FastAdapter	0.0
bupt1987/JgFramework	nmoskalenko/RxFirebase	0.0
bupt1987/JgFramework	layerhq/Atlas-Android	0.0
bupt1987/JgFramework	nohana/Laevatein	0.0
bupt1987/JgFramework	cstamas/plexus-containers	0.0
bupt1987/JgFramework	MichaelEvans/Aftermath	0.0
bupt1987/JgFramework	apereo/cas	0.0
bupt1987/JgFramework	spacecowboy/NoNonsense-FilePicker	0.0
bupt1987/JgFramework	SundeepK/CompactCalendarView	0.0
bupt1987/JgFramework	jitsi/libjitsi	0.0
bupt1987/JgFramework	Silverpeas/Silverpeas-Components	0.0
bupt1987/JgFramework	tisoft/microemu	0.0
bupt1987/JgFramework	spring-projects/spring-roo	0.0
bupt1987/JgFramework	jmacglashan/burlap	0.0
bupt1987/JgFramework	jesselong/jqwicket	0.0
bupt1987/JgFramework	inmite/android-validation-komensky	0.0
bupt1987/JgFramework	pedrovgs/DraggablePanel	0.0
bupt1987/JgFramework	theprogrammingchronicles/tpc-tdd-exercises	0.0
bupt1987/JgFramework	sebastianbenz/Jnario	0.0
bupt1987/JgFramework	jCoderZ/fawkez	0.0
bupt1987/JgFramework	trygvis/unix-maven-plugin	0.0
bupt1987/JgFramework	xwiki/xwiki-rendering	0.0
bupt1987/JgFramework	harshalbenake/hbworkspace1-100	0.0
bupt1987/JgFramework	haint/exo-training	0.0
bupt1987/JgFramework	exoplatform/ws	0.0
bupt1987/JgFramework	cowtowncoder/java-json-performance-benchmarks	0.0
bupt1987/JgFramework	otto-de/jsonhome	0.0
bupt1987/JgFramework	zalando/problem	0.0
bupt1987/JgFramework	liferay/liferay-faces	0.0
bupt1987/JgFramework	webmetrics/browsermob-proxy	0.0
bupt1987/JgFramework	spinscale/elasticsearch-suggest-plugin	0.0
bupt1987/JgFramework	cytoscape/cytoscape2	0.0
bupt1987/JgFramework	hugojosefson/neo4j-components-svn	0.0
bupt1987/JgFramework	SonarSource/sonarqube	0.0
bupt1987/JgFramework	codelibs/elasticsearch-river-web	0.0
bupt1987/JgFramework	elastic/elasticsearch-metrics-reporter-java	0.0
bupt1987/JgFramework	bcdev/beam	0.0
bupt1987/JgFramework	xhochy/logolyze	0.0
bupt1987/JgFramework	ncolomer/elasticsearch-osmosis-plugin	0.0
bupt1987/JgFramework	eclipse/tycho	0.0
bupt1987/JgFramework	salyh/elasticsearch-imap	0.0
bupt1987/JgFramework	knowitall/reverb	0.0
bupt1987/JgFramework	avthart/spring-boot-axon-sample	0.0
bupt1987/JgFramework	javanna/elasticshell	0.0
bupt1987/JgFramework	confluentinc/kafka-connect-elasticsearch	0.0
bupt1987/JgFramework	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
bupt1987/JgFramework	rmagen/elastic-gremlin	0.0
bupt1987/JgFramework	mariamhakobyan/elasticsearch-river-kafka	0.0
bupt1987/JgFramework	jaibeermalik/elasticsearch-tutorial	0.0
bupt1987/JgFramework	endgameinc/elasticsearch-river-kafka	0.0
bupt1987/JgFramework	jprante/elasticsearch-oai	0.0
bupt1987/JgFramework	PADGETS-EU/padgets-repo	0.0
bupt1987/JgFramework	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
bupt1987/JgFramework	ef-labs/vertx-elasticsearch-service	0.0
bupt1987/JgFramework	casmi/casmi	0.0
bupt1987/JgFramework	searchisko/elasticsearch-river-jira	0.0
bupt1987/JgFramework	snambi/osgi-maven-plugins	0.0
bupt1987/JgFramework	nickebbutt/jtimeseries	0.0
bupt1987/JgFramework	graylog-labs/graylog-plugin-metrics-reporter	0.0
bupt1987/JgFramework	mongojack/mongojack	0.0
bupt1987/JgFramework	classtag/learn_crawler	0.0
bupt1987/JgFramework	encomendaz/services	0.0
bupt1987/JgFramework	nasa/MCT-Plugins	0.0
bupt1987/JgFramework	zscott/MultiBitExchange	0.0
bupt1987/JgFramework	socrata/datasync	0.0
bupt1987/JgFramework	confluentinc/kafka-connect-hdfs	0.0
bupt1987/JgFramework	klarna/HiveRunner	0.0
bupt1987/JgFramework	astefanutti/metrics-cdi	0.0
bupt1987/JgFramework	mhidaka/EventApp	0.0
bupt1987/JgFramework	yeokm1/docs-to-pdf-converter	0.0
bupt1987/JgFramework	mraible/boot-makeover	0.0
bupt1987/JgFramework	orangesignal/orangesignal-csv	0.0
bupt1987/JgFramework	jpmml/jpmml-model	0.0
bupt1987/JgFramework	lintool/Ivory	0.0
bupt1987/JgFramework	lycying/c2d-engine	0.0
bupt1987/JgFramework	naver/volley-extensions	0.0
bupt1987/JgFramework	zutherb/AppStash	0.0
bupt1987/JgFramework	yoavst/quickapps	0.0
bupt1987/JgFramework	vert-x3/vertx-rx	0.0
bupt1987/JgFramework	maxiee/HeartBeat	0.0
bupt1987/JgFramework	pkliang/gankmaku	0.0
bupt1987/JgFramework	RestOpenGov/RestOpenGov	0.0
bupt1987/JgFramework	pac4j/spring-security-pac4j-demo	0.0
bupt1987/JgFramework	TWiStErRob/glide-support	0.0
bupt1987/JgFramework	fiji/Trainable_Segmentation	0.0
