caelum/restfulie-java	uwolfer/gerrit-rest-java-client	0.22217371276888787
caelum/restfulie-java	magro/memcached-session-manager	0.18785825707035222
caelum/restfulie-java	raykrueger/hibernate-memcached	0.1838737983221793
caelum/restfulie-java	8nevil8/xstream	0.1831863744848817
caelum/restfulie-java	eBay/parallec	0.17769744301919008
caelum/restfulie-java	donnchadh/HibernateShardsFork	0.1754683609717668
caelum/restfulie-java	leithaus/differential	0.15308622982385076
caelum/restfulie-java	searchisko/elasticsearch-river-jira	0.14323165292133674
caelum/restfulie-java	spring-projects/spring-batch-admin	0.14280518052713037
caelum/restfulie-java	sriksun/Ivory	0.14147330627310398
caelum/restfulie-java	blaguman/FrontlineSMS-Core	0.13927691058468303
caelum/restfulie-java	jtreg/FrontlineSMS	0.13927691058468303
caelum/restfulie-java	frankred/jSona	0.13359467782882864
caelum/restfulie-java	dotkom/OnlineGuru	0.13082927227460467
caelum/restfulie-java	thucydides-webtests/thucydides	0.1288239125720568
caelum/restfulie-java	RainerW/Sonferenz	0.12739789027271986
caelum/restfulie-java	MegafonWebLab/histone-java	0.12683033633039714
caelum/restfulie-java	Netflix/ribbon	0.12530593197043072
caelum/restfulie-java	leonardoanalista/java2word	0.12461544798209716
caelum/restfulie-java	SynBioDex/libSBOLj	0.12043079674887529
caelum/restfulie-java	UrbanCode/terraform	0.12016696781305024
caelum/restfulie-java	gsantosgo/GWTNewsGeoLocation	0.11632246199085668
caelum/restfulie-java	alphaville/ToxOtis	0.11271588102963391
caelum/restfulie-java	dieterichlawson/frontlinesms-core	0.11239954922809112
caelum/restfulie-java	cloudera/flume	0.1116645314359449
caelum/restfulie-java	bytefish/FcmJava	0.10979811377731367
caelum/restfulie-java	jhunters/jprotobuf	0.10953304059936288
caelum/restfulie-java	leithaus/SpecialK	0.10720576222129084
caelum/restfulie-java	vorburger/mifos-head	0.10624341816254776
caelum/restfulie-java	mxro/osgi-maven	0.10607706663096328
caelum/restfulie-java	arangodb/arangodb-java-driver	0.10603843033382873
caelum/restfulie-java	htmlplus/htmlplus	0.10543114240028213
caelum/restfulie-java	tungpham/openmrs	0.10350633934593653
caelum/restfulie-java	OfficeDev/ews-java-api	0.10348346950580112
caelum/restfulie-java	xhochy/logolyze	0.10052923819329232
caelum/restfulie-java	bioversity/singer	0.09884241557166334
caelum/restfulie-java	thiagolocatelli/parse4j	0.09813751313640423
caelum/restfulie-java	helun/Ektorp	0.09740654626744341
caelum/restfulie-java	crazyacking/zeekEye	0.09667265091414419
caelum/restfulie-java	tryggvil/eucalyptus	0.09575318844760695
caelum/restfulie-java	theprogrammingchronicles/tpc-tdd-exercises	0.09554281121512513
caelum/restfulie-java	robsonfpp/brproject	0.09405808815964527
caelum/restfulie-java	xwiki-contrib/concerto	0.09319477919669064
caelum/restfulie-java	dcrec1/vraptor2_sexy_urls	0.09239917011642687
caelum/restfulie-java	bhatti/DocuSearch	0.09160880311519373
caelum/restfulie-java	rest-driver/rest-driver	0.09106450601986468
caelum/restfulie-java	trulia/trulia-java-rets-client	0.08932996372885178
caelum/restfulie-java	oscarchan/oc.work	0.08904969767194441
caelum/restfulie-java	gbm-bailleul/padaf	0.08730659293624767
caelum/restfulie-java	soham/aglue	0.08715481706424076
caelum/restfulie-java	caelum/caelum-stella	0.08666294953204116
caelum/restfulie-java	BroadleafCommerce/BroadleafCommerce	0.08632065392041703
caelum/restfulie-java	AGETO/gyrex-jaxrs-application	0.08597969418623887
caelum/restfulie-java	ISA-tools/BioInvIndex	0.08397721350199956
caelum/restfulie-java	koraktor/steam-condenser-java	0.08257502421414173
caelum/restfulie-java	apache/activemq	0.08239591998678408
caelum/restfulie-java	eHarmony/pho	0.08123735702835318
caelum/restfulie-java	javaswift/joss	0.08058685746356634
caelum/restfulie-java	zalando/tokens	0.07962409378776009
caelum/restfulie-java	boundlessgeo/GeoGig	0.07872164279588713
caelum/restfulie-java	dschulten/spring-hateoas-rest-service-sample	0.07828208303769511
caelum/restfulie-java	JMaNGOS/JMaNGOS	0.07784669366763475
caelum/restfulie-java	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.07741969461236947
caelum/restfulie-java	untoldwind/soatools	0.07723506257291604
caelum/restfulie-java	markmc/rhevm-api	0.07615248067756059
caelum/restfulie-java	ph4r05/WSNTestbed	0.07519070015255942
caelum/restfulie-java	alexvictoor/web-logback	0.07515790947815167
caelum/restfulie-java	tinkerpop/rexster	0.07487415779075345
caelum/restfulie-java	fcrepo3/fcrepo	0.07394997605831591
caelum/restfulie-java	smooks/smooks	0.07363065133444378
caelum/restfulie-java	CarlosZ/payments4j	0.07341637993800054
caelum/restfulie-java	optimaize/language-detector	0.07321854797569825
caelum/restfulie-java	resteasy/Resteasy	0.07272880293668736
caelum/restfulie-java	javanna/elasticsearch-river-solr	0.07271541119279083
caelum/restfulie-java	SAP/cloud-odata-java	0.07209759532946651
caelum/restfulie-java	jacek-marchwicki/JavaWebsocketClient	0.07189677127172214
caelum/restfulie-java	palantir/stash-codesearch-plugin	0.07152554244850426
caelum/restfulie-java	wicketstuff/core	0.0708559243104796
caelum/restfulie-java	elastic/elasticsearch-support-diagnostics	0.07005951228861222
caelum/restfulie-java	jorgenio/zksample2	0.06899419170487961
caelum/restfulie-java	mifos/head	0.06856334686144688
caelum/restfulie-java	tinkerpop/blueprints	0.06838273349054938
caelum/restfulie-java	atomashpolskiy/bt	0.06833287889641541
caelum/restfulie-java	astubbs/spring-modules	0.06831950805574387
caelum/restfulie-java	forcedotcom/dataloader	0.06781227142791083
caelum/restfulie-java	sambe/figurabia	0.06755452873289067
caelum/restfulie-java	mrduguo/xdir	0.06748273883021545
caelum/restfulie-java	comunes/kune	0.0674215588329931
caelum/restfulie-java	rubenlagus/TelegramBots	0.06511710814653233
caelum/restfulie-java	thiagosoares/plus-framework	0.06465715523258359
caelum/restfulie-java	stephenh/joist	0.06463464338956793
caelum/restfulie-java	killme2008/hs4j	0.06359499584714481
caelum/restfulie-java	cstamas/enunciate-old	0.06324349145673341
caelum/restfulie-java	mathieuancelin/dependency-shot	0.06315156668715345
caelum/restfulie-java	nickebbutt/jtimeseries	0.06307937678325748
caelum/restfulie-java	mmazi/rescu	0.06296680103848545
caelum/restfulie-java	marklogic/java-client-api	0.0628043038732065
caelum/restfulie-java	HadoopGenomics/Hadoop-BAM	0.06248024623642351
caelum/restfulie-java	bluebreezecf/SparkJobServerClient	0.06208008294908111
caelum/restfulie-java	chris-dvdb/dvdb.de	0.062043499179027496
caelum/restfulie-java	Aconex/scrutineer	0.06193555501873353
caelum/restfulie-java	JFanZhao/spider	0.061631636517759464
caelum/restfulie-java	psiegman/epublib	0.061609313634153146
caelum/restfulie-java	javabeanz/owasp-security-logging	0.06148824496967656
caelum/restfulie-java	impetus-opensource/Kundera	0.060417553534445036
caelum/restfulie-java	splunk/splunk-library-javalogging	0.060314604182667764
caelum/restfulie-java	hopshadoop/hops	0.05857443441882167
caelum/restfulie-java	romanzenka/swift	0.05847100378198805
caelum/restfulie-java	jmad/jmad	0.05834342612761247
caelum/restfulie-java	asual/summer	0.058329953619561344
caelum/restfulie-java	structurizr/java	0.05831545171078816
caelum/restfulie-java	Netflix/Hystrix	0.058210423131430065
caelum/restfulie-java	Ullink/simple-slack-api	0.058162527098916894
caelum/restfulie-java	porcelli/OpenSpotLight	0.058160317221430585
caelum/restfulie-java	twilio/twilio-java	0.057408620502217345
caelum/restfulie-java	OSBI/saiku	0.057040523268189286
caelum/restfulie-java	Netflix-Skunkworks/WSPerfLab	0.05634823461624576
caelum/restfulie-java	smishra/evosys	0.05626912363536732
caelum/restfulie-java	msathis/SQLToNoSQLImporter	0.055673416470051154
caelum/restfulie-java	mangstadt/ez-vcard	0.05540249551356968
caelum/restfulie-java	performancecopilot/parfait	0.05527506903521718
caelum/restfulie-java	mttkay/signpost	0.05526505892239973
caelum/restfulie-java	subutai-io/base	0.05505233451471247
caelum/restfulie-java	thundernet8/AlipayOrdersSupervisor-GUI	0.05473622037032828
caelum/restfulie-java	tomp2p/TomP2P	0.05466394627995441
caelum/restfulie-java	ibm-watson-iot/iot-java	0.054563064838338754
caelum/restfulie-java	apache/giraph	0.0544466863517397
caelum/restfulie-java	coinbase/coinbase-java	0.05443133221446125
caelum/restfulie-java	platformlayer/platformlayer	0.05436326707903306
caelum/restfulie-java	google/identity-toolkit-java-client	0.05429902559254777
caelum/restfulie-java	jbaliuka/x4j-analytic	0.054103079425514636
caelum/restfulie-java	javanna/elasticshell	0.053324693496979776
caelum/restfulie-java	google/acai	0.05320195453806908
caelum/restfulie-java	OpenTSDB/opentsdb-elasticsearch	0.05306351895218725
caelum/restfulie-java	classtag/learn_crawler	0.0526876308144532
caelum/restfulie-java	petrul/infordist	0.05250658951089304
caelum/restfulie-java	cyrille-leclerc/cyrille-leclerc	0.05250216995945266
caelum/restfulie-java	seam/security	0.05186464264994191
caelum/restfulie-java	openEHR/java-libs	0.05171973434110841
caelum/restfulie-java	mongojack/mongojack	0.051630868627975064
caelum/restfulie-java	bosondata/elasticsearch-analysis-bosonnlp	0.05143612594268494
caelum/restfulie-java	rj-hwang/signavio-core-components	0.05109016284755562
caelum/restfulie-java	kiegroup/droolsjbpm-tools	0.050969608658270577
caelum/restfulie-java	georchestra/georchestra	0.050940943448847066
caelum/restfulie-java	android-Infoedge/randomizer	0.05086793624873827
caelum/restfulie-java	tuenti/ButtonMenu	0.04948545498115144
caelum/restfulie-java	sirensolutions/siren-join	0.04930353236447772
caelum/restfulie-java	BlueVia/Official-Library-Java	0.049225772760886424
caelum/restfulie-java	wesabe/grendel	0.04845258878021775
caelum/restfulie-java	dlyubimov/mahout-commits	0.04844175189076097
caelum/restfulie-java	sonalgoyal/hiho	0.048351390445638014
caelum/restfulie-java	pentaho/pentaho-hadoop-shims	0.048145902862684144
caelum/restfulie-java	itext/itextpdf	0.04804397696243577
caelum/restfulie-java	chirino/cloudmix	0.04781334443412479
caelum/restfulie-java	google/google-http-java-client	0.04780951933078016
caelum/restfulie-java	querydsl/querydsl	0.04748847832994598
caelum/restfulie-java	awslabs/amazon-kinesis-client	0.047274549016853726
caelum/restfulie-java	ncolomer/elasticsearch-osmosis-plugin	0.04721681930070987
caelum/restfulie-java	brix-cms/brix-cms	0.047069440341385514
caelum/restfulie-java	jkellerer/btm-fork	0.04705080017445824
caelum/restfulie-java	tomasbjerre/git-changelog-lib	0.046973205318687455
caelum/restfulie-java	builddoctor/JavaBuildComparison	0.046633185238423414
caelum/restfulie-java	aboutsip/pkts	0.04660486175168301
caelum/restfulie-java	thothathri/openmrs	0.046223164437910365
caelum/restfulie-java	opensciencemap/vtm	0.04621559880742828
caelum/restfulie-java	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.04614259886362068
caelum/restfulie-java	TannerPerrien/picasso-transformations	0.04596446556961506
caelum/restfulie-java	eBay/cassandra-river	0.04595808679494941
caelum/restfulie-java	navssurtani/JBossAS_5_1_EDG	0.04594899020953862
caelum/restfulie-java	Pavithrak/Openmrs_old	0.04582261977446085
caelum/restfulie-java	mro/jcurl	0.044798586745647545
caelum/restfulie-java	AzureAD/azure-activedirectory-library-for-java	0.044558455273353045
caelum/restfulie-java	eldur/jwbf	0.044496800731062956
caelum/restfulie-java	OurGrid/OurGrid	0.04433033549603587
caelum/restfulie-java	pentaho/big-data-plugin	0.04372946823891656
caelum/restfulie-java	motech/TAMA-Web	0.043551032560861604
caelum/restfulie-java	antkozak/htmlunit	0.04336238888317094
caelum/restfulie-java	kodapan/osm-common	0.042659050156211
caelum/restfulie-java	hazelcast/hazelcast	0.04258893636114718
caelum/restfulie-java	mikaelstaldal/LSP	0.04258719077475348
caelum/restfulie-java	ettrema/ettrema-cloud	0.042467471914635097
caelum/restfulie-java	kuali/kc	0.04239083861578808
caelum/restfulie-java	kiegroup/drools	0.04237580224711071
caelum/restfulie-java	DMinerJackie/JewelCrawler	0.042343319818980214
caelum/restfulie-java	mrdon/AMPS	0.0419362525795695
caelum/restfulie-java	dhanji/sitebricks	0.04185579700226624
caelum/restfulie-java	NashLegend/SourceWall	0.04179457020840303
caelum/restfulie-java	gwtd3/gwt-d3	0.041788548298219916
caelum/restfulie-java	QualInsight/qualinsight-plugins-sonarqube-smell	0.04169593942273005
caelum/restfulie-java	pentaho/pentaho-reporting	0.04158087353943577
caelum/restfulie-java	christophd/citrus	0.04127337625764978
caelum/restfulie-java	ning/Arecibo	0.04123113637551896
caelum/restfulie-java	konmik/nucleus	0.04119907569131766
caelum/restfulie-java	jaxio/usi2011	0.04118132222385846
caelum/restfulie-java	rkapsi/ardverk-dht	0.0409672913629448
caelum/restfulie-java	plutext/docx4j	0.04091825818934785
caelum/restfulie-java	RIPE-NCC/hadoop-pcap	0.04080183000650202
caelum/restfulie-java	zauberlabs/commons	0.04078774014987142
caelum/restfulie-java	exoplatform/core	0.04059461525508601
caelum/restfulie-java	Cetsoft/imcache	0.04058332801166673
caelum/restfulie-java	nohana/Laevatein	0.0405348514792337
caelum/restfulie-java	seratch/junithelper	0.04044951053035781
caelum/restfulie-java	atlasapi/atlas	0.040178214142365276
caelum/restfulie-java	AlmasB/FXGL	0.04016230285779284
caelum/restfulie-java	EmiteGWT/emite	0.040030157313163235
caelum/restfulie-java	huangchen007/elasticsearch-rest-command	0.03995584386657533
caelum/restfulie-java	Netflix/archaius	0.03942559372878837
caelum/restfulie-java	Norconex/collector-http	0.03935314161853687
caelum/restfulie-java	dialogflow/dialogflow-java-client	0.03928137573436441
caelum/restfulie-java	visallo/vertexium	0.03916393826733725
caelum/restfulie-java	berinle/jawr-core	0.03901637597230273
caelum/restfulie-java	sedmelluq/lavaplayer	0.03876200136306494
caelum/restfulie-java	pitchpoint-solutions/sfs	0.0385625502898348
caelum/restfulie-java	bergerhealer/BKCommonLib	0.038429283598349115
caelum/restfulie-java	btrplace/scheduler	0.03840944328235742
caelum/restfulie-java	xbaro/PeLP	0.03771041279594068
caelum/restfulie-java	johncarl81/parceler	0.03759851991294119
caelum/restfulie-java	senseidb/zoie	0.037582016561042556
caelum/restfulie-java	salyh/elasticsearch-security-plugin	0.03756123464292
caelum/restfulie-java	webmetrics/browsermob-proxy	0.03754278595561917
caelum/restfulie-java	apache/mahout	0.03752407949270151
caelum/restfulie-java	graphaware/graph-aided-search	0.03723907112271333
caelum/restfulie-java	spring-projects/spring-insight-plugins	0.03716810785040383
caelum/restfulie-java	Medisana/vitadock-api	0.0369380605544793
caelum/restfulie-java	yandex-qatools/embedded-services	0.0367820802748528
caelum/restfulie-java	SparkPost/java-sparkpost	0.03671412496886964
caelum/restfulie-java	Arello-Mobile/Moxy	0.036706987267812206
caelum/restfulie-java	spheras/messic	0.036696409756568585
caelum/restfulie-java	eclipse/aether-core	0.03667588274609382
caelum/restfulie-java	socrata/datasync	0.036566841234497535
caelum/restfulie-java	jenkinsci/gerrit-trigger-plugin	0.03647306732832546
caelum/restfulie-java	gemserk/commons-gdx	0.03646143245036036
caelum/restfulie-java	wolfc/jboss-ejb3.obsolete	0.03643539885793709
caelum/restfulie-java	seam/solder	0.036431719693465266
caelum/restfulie-java	iccs/STARDOM	0.036431608798279225
caelum/restfulie-java	brucezee/jspider	0.03587794150599049
caelum/restfulie-java	scribejava/scribejava	0.0356385276120881
caelum/restfulie-java	zutherb/AppStash	0.03551829185571837
caelum/restfulie-java	Azure/azure-documentdb-hadoop	0.03522568116713814
caelum/restfulie-java	b3log/solo	0.035163796068344105
caelum/restfulie-java	socialsignin/spring-social-security-demo	0.03502621027858566
caelum/restfulie-java	satyagraha/logviewer	0.03484366285495285
caelum/restfulie-java	dansmithy/sanjuan	0.034746603015933304
caelum/restfulie-java	alexcojocaru/elasticsearch-maven-plugin	0.034740487736072426
caelum/restfulie-java	qubole/quark	0.03471062134076043
caelum/restfulie-java	Pi4J/pi4j	0.034696088432844926
caelum/restfulie-java	lcgtug/Fahrplan	0.03467558494176937
caelum/restfulie-java	gruter/utogen	0.03416403234924868
caelum/restfulie-java	hector-client/hector	0.034125431850076916
caelum/restfulie-java	opentripplanner/OpenTripPlanner	0.03398417267947156
caelum/restfulie-java	jglobus/JGlobus	0.033601285065680664
caelum/restfulie-java	cloudera/crunch	0.03359787351923915
caelum/restfulie-java	ahmetaa/zemberek-nlp	0.03355800924741669
caelum/restfulie-java	crnk-project/crnk-framework	0.03351637756041739
caelum/restfulie-java	schakko/zabos	0.03342808775495073
caelum/restfulie-java	CloudifySource/cloudify	0.033316188002990986
caelum/restfulie-java	OpenConext/Mujina	0.033206715299612465
caelum/restfulie-java	klarna/HiveRunner	0.033067282037353145
caelum/restfulie-java	futuresimple/android-autoprovider	0.03270591840794968
caelum/restfulie-java	kiegroup/jbpm	0.032650374296757385
caelum/restfulie-java	cloudinary/cloudinary_java	0.03260398220562464
caelum/restfulie-java	sdorra/scm-manager	0.03257965310975323
caelum/restfulie-java	NetApp/NetApp-Hadoop-NFS-Connector	0.03254482955254799
caelum/restfulie-java	davidkarlsen/mycila	0.03231793100497478
caelum/restfulie-java	boundlessgeo/suite	0.03182409155449916
caelum/restfulie-java	peakgames/libgdx-stagebuilder	0.031805253256316834
caelum/restfulie-java	Teradata/kylo	0.03159552255765017
caelum/restfulie-java	apache/whirr	0.03153536590985426
caelum/restfulie-java	crosswire/jsword-migration	0.03152309200706571
caelum/restfulie-java	gwestersf/GrinderWithForceConnector	0.03135377561890376
caelum/restfulie-java	neo4j/neo4j-ogm	0.031175622299593045
caelum/restfulie-java	searchbox-io/Jest	0.031153855340607137
caelum/restfulie-java	apache/servicemix4-kernel	0.031102342489888298
caelum/restfulie-java	GoogleCloudPlatform/bigdata-interop	0.03106302185954882
caelum/restfulie-java	ContainX/openstack4j	0.030960661175615502
caelum/restfulie-java	liquibase/liquibase	0.030914410034990823
caelum/restfulie-java	teiid/teiid	0.030894529905047072
caelum/restfulie-java	AxonFramework/AxonFramework	0.030695152904423793
caelum/restfulie-java	kanbanik/kanbanik	0.030551425641611313
caelum/restfulie-java	googleads/googleads-java-lib	0.030427490501326267
caelum/restfulie-java	INOC-IT/Granite	0.030262578495678958
caelum/restfulie-java	gncloud/fastcatsearch	0.030221737676992003
caelum/restfulie-java	nysenate/OpenLegislation	0.030153650045307914
caelum/restfulie-java	spring-projects/spring-data-graph	0.029961270497092185
caelum/restfulie-java	pmarschik/swag4911	0.02993087141069899
caelum/restfulie-java	astik/infoglue-maven	0.02962512085836703
caelum/restfulie-java	google/caliper	0.029624556401146186
caelum/restfulie-java	denimgroup/threadfix	0.02901775721516176
caelum/restfulie-java	jmlingeman/openshapa	0.028648098660390562
caelum/restfulie-java	davidsowerby/krail	0.02832078456908731
caelum/restfulie-java	topicusonderwijs/openid4java	0.027916978729676765
caelum/restfulie-java	cstamas/nexus-core	0.027552479110769537
caelum/restfulie-java	spotify/flo	0.027513927923546448
caelum/restfulie-java	jenkinsci/email-ext-plugin	0.026491680679631695
caelum/restfulie-java	jcduss/subsonic-mods-jcduss	0.026114199877258853
caelum/restfulie-java	zalando/logbook	0.025864259045521244
caelum/restfulie-java	apache/continuum	0.02585276176328603
caelum/restfulie-java	dboissier/nosql4idea	0.025793964131890588
caelum/restfulie-java	codegist/crest	0.025789730074165757
caelum/restfulie-java	NationalSecurityAgency/qonduit	0.02560441099003358
caelum/restfulie-java	reficio/soap-ws	0.025552820457744447
caelum/restfulie-java	universitatjaumei/cryptoapplet	0.025418435742349588
caelum/restfulie-java	johanlindquist/jahspotify	0.025409511883313706
caelum/restfulie-java	apache/oozie	0.025370752066977652
caelum/restfulie-java	joshsh/sesametools	0.024406473983565366
caelum/restfulie-java	helicalinsight/helicalinsight	0.024192433736442535
caelum/restfulie-java	fakereplace/fakereplace	0.024140292168918224
caelum/restfulie-java	mikepenz/FastAdapter	0.023610389842549536
caelum/restfulie-java	juanosuna/expressui-framework	0.02352346124215745
caelum/restfulie-java	ebayopensource/turmeric-monitoring	0.023407171750570138
caelum/restfulie-java	sachin-handiekar/jInstagram	0.023396806289051844
caelum/restfulie-java	cdelmas/microservices-comparison	0.023345077292515462
caelum/restfulie-java	AxonFramework/AxonBank	0.023024892590494436
caelum/restfulie-java	spreadthesource/wooki	0.02281296689829471
caelum/restfulie-java	alessandrocaio/Jahia	0.022801787834529397
caelum/restfulie-java	pircbotx/pircbotx	0.02268100546877514
caelum/restfulie-java	rlf/uSkyBlock	0.022438583702362472
caelum/restfulie-java	alexholmes/hiped2	0.02243196706109071
caelum/restfulie-java	sarxos/webcam-capture	0.02242232884049543
caelum/restfulie-java	yahoo/elide	0.022379635581063772
caelum/restfulie-java	linkedin/sensei	0.022177384367647237
caelum/restfulie-java	rasifix/Trainings	0.021905442058658083
caelum/restfulie-java	maxcom/lorsource	0.021845336189573173
caelum/restfulie-java	spring-projects/spring-ws	0.021820391225303888
caelum/restfulie-java	uber/hudi	0.021772784353665926
caelum/restfulie-java	uber/hoodie	0.021772784353665926
caelum/restfulie-java	radargun/radargun	0.021724683243900235
caelum/restfulie-java	minnal/minnal	0.021701443531506288
caelum/restfulie-java	bharathravi/hadoop	0.02168794100860631
caelum/restfulie-java	cloudera/search	0.021472375707153105
caelum/restfulie-java	cukespace/cukespace	0.021435744255842073
caelum/restfulie-java	taobao/ADFS	0.021394894881153627
caelum/restfulie-java	Mach5/supersonic	0.021345610857503312
caelum/restfulie-java	spotify/apollo	0.02126683048271978
caelum/restfulie-java	apache/incubator-blur	0.02119557852041086
caelum/restfulie-java	jloisel/elastic-crud	0.020922292350498684
caelum/restfulie-java	ssaarela/javersion	0.020527284567578265
caelum/restfulie-java	forcedotcom/java-sdk	0.020506041199453165
caelum/restfulie-java	impetus-opensource/jumbune	0.020124661802385865
caelum/restfulie-java	google/google-api-java-client	0.01966986378578835
caelum/restfulie-java	jboss-developer/jboss-eap-quickstarts	0.019630977386800363
caelum/restfulie-java	dougm/hudson-plugins	0.019555216290955746
caelum/restfulie-java	docdoku/docdoku-plm	0.019554009262573103
caelum/restfulie-java	jcstaff/ejava-javaee	0.019440721770589878
caelum/restfulie-java	TIBCOSoftware/jasperreports	0.01909245381724512
caelum/restfulie-java	autentia/TNTConcept	0.01868198390474781
caelum/restfulie-java	jboss-switchyard/core	0.018593205043146765
caelum/restfulie-java	softwaremill/softwaremill-common	0.01842402742548721
caelum/restfulie-java	apache/felix	0.018421423599565726
caelum/restfulie-java	miltonio/milton2	0.018325609581497898
caelum/restfulie-java	rethinkdb/elasticsearch-river-rethinkdb	0.01831661784236047
caelum/restfulie-java	jesperfj/force-rest-api	0.018141862609140184
caelum/restfulie-java	crawler-commons/crawler-commons	0.01784411511885057
caelum/restfulie-java	spring-projects/spring-roo	0.017686110889773565
caelum/restfulie-java	williewheeler/kite	0.017520416356965943
caelum/restfulie-java	itm/testbed-runtime	0.017354287101160167
caelum/restfulie-java	dhavaln/spring-rest-boilerplate	0.017100793215185997
caelum/restfulie-java	apache/hbase	0.016982591823578624
caelum/restfulie-java	geosolutions-it/geoserver-manager	0.01662298488074217
caelum/restfulie-java	codylerum/simple-email	0.01616921658043163
caelum/restfulie-java	openshift/openshift-java-client	0.01616378217039518
caelum/restfulie-java	dropwizard/dropwizard	0.016021777849702365
caelum/restfulie-java	canbican/wordpress-java	0.01581732181205927
caelum/restfulie-java	hibernate/hibernate-search	0.015801782539636818
caelum/restfulie-java	google/openrtb	0.015787872400405658
caelum/restfulie-java	fengyouchao/sockslib	0.015720289922825686
caelum/restfulie-java	cpesch/RouteConverter	0.015637412647344757
caelum/restfulie-java	bcdev/beam	0.01536698167034901
caelum/restfulie-java	fivesmallq/web-data-extractor	0.015244832717410117
caelum/restfulie-java	structr/structr	0.015213589988705763
caelum/restfulie-java	seratch/jslack	0.015145539160083286
caelum/restfulie-java	schildbach/public-transport-enabler	0.015126356430708403
caelum/restfulie-java	sdksdk0/es	0.014986682788519733
caelum/restfulie-java	facebook/swift	0.014934378031176771
caelum/restfulie-java	AlejandroRivera/embedded-rabbitmq	0.01492279952600846
caelum/restfulie-java	jaeksoft/opensearchserver	0.014894595751359839
caelum/restfulie-java	jsfunit/jsfunit	0.014849742605295905
caelum/restfulie-java	karussell/ElasticSearchExample	0.014800386324172595
caelum/restfulie-java	thymeleaf/thymeleafexamples-springmail	0.014743193269585878
caelum/restfulie-java	zhuchunlai/crabs	0.014710152904222205
caelum/restfulie-java	jawi/ols	0.014496313078849582
caelum/restfulie-java	elastic-grid/Elastic-Grid	0.014465093757148976
caelum/restfulie-java	miniway/kafka-hadoop-consumer	0.01443858144051231
caelum/restfulie-java	Anchormen/sql4es	0.01443610291833613
caelum/restfulie-java	eBay/Winder	0.014365305041950023
caelum/restfulie-java	opentable/otj-pg-embedded	0.014117321554509354
caelum/restfulie-java	spotify/dns-java	0.013987173170949429
caelum/restfulie-java	dashbuilder/dashbuilder	0.013931185524561487
caelum/restfulie-java	johnmay/mdk	0.013800680833417525
caelum/restfulie-java	rodrigodealer/mybatis-crlf-fixed	0.013774218665051775
caelum/restfulie-java	easysoa/EasySOA	0.013757751096214648
caelum/restfulie-java	coverity/coverity-security-library	0.013752921431103815
caelum/restfulie-java	flumebase/flumebase	0.013608723782494584
caelum/restfulie-java	lucastheisen/jsch-extension	0.013531201108914464
caelum/restfulie-java	dCache/dcache	0.01349910041795746
caelum/restfulie-java	todvora/eet-client	0.013352511889269867
caelum/restfulie-java	sonian/elasticsearch-jetty	0.01330504142356074
caelum/restfulie-java	igorhvr/squirrel-sql	0.013289120001302836
caelum/restfulie-java	FINRAOS/JTAF-ExtWebDriver	0.013253284623896092
caelum/restfulie-java	markfoster/example	0.013159932391581645
caelum/restfulie-java	fabric8io/fabric8	0.012945687319612473
caelum/restfulie-java	Dissem/Jabit	0.012903873570228768
caelum/restfulie-java	msgpack/msgpack-hadoop	0.01283390331869477
caelum/restfulie-java	ModeShape/modeshape	0.012816838541064995
caelum/restfulie-java	hannesstockner/kafka-connect-elasticsearch	0.012759927739183087
caelum/restfulie-java	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.012719716481339884
caelum/restfulie-java	spring/SpringLS	0.012683137368853677
caelum/restfulie-java	thymeleaf/thymeleaf-spring	0.012679576414627813
caelum/restfulie-java	caskdata/cdap	0.012654573888412452
caelum/restfulie-java	zalando-stups/java-sproc-wrapper	0.012489203053399405
caelum/restfulie-java	cryptomator/cryptolib	0.012460726178050933
caelum/restfulie-java	keepcosmos/beanmother	0.012443554638963114
caelum/restfulie-java	Azure/azure-event-hubs-java	0.012382730053474294
caelum/restfulie-java	alexholmes/hadoop-utils	0.012336364799987053
caelum/restfulie-java	marcusklang/wikiforia	0.01232859462457082
caelum/restfulie-java	MeteoGroup/jbrotli	0.012283414152811584
caelum/restfulie-java	sroysf/webapp-springmvc-jpa-hibernate	0.012265689354187367
caelum/restfulie-java	GoogleCloudPlatform/google-cloud-java	0.012241751122402876
caelum/restfulie-java	alex-fiennes/webmacro	0.01213998288412241
caelum/restfulie-java	jbrisbin/vcloud	0.011906287186371364
caelum/restfulie-java	sonalgoyal/crux	0.011854810403166318
caelum/restfulie-java	grundid/nfctools	0.011852627892405362
caelum/restfulie-java	spring-sprout/springsprout	0.011830866522298747
caelum/restfulie-java	killbilling/recurly-java-library	0.01171515136027739
caelum/restfulie-java	neva-dev/felix-search-webconsole-plugin	0.01166767278754641
caelum/restfulie-java	jtwig/jtwig-core	0.01160163289497319
caelum/restfulie-java	vhyza/elasticsearch-analysis-lemmagen	0.011589230659801143
caelum/restfulie-java	Knewton/KassandraMRHelper	0.011468888778178747
caelum/restfulie-java	sky-uk/cqlmigrate	0.011456832672592334
caelum/restfulie-java	tzaeschke/ode4j	0.011436767284102865
caelum/restfulie-java	hubrick/vertx-rest-client	0.011372767866954127
caelum/restfulie-java	brettwooldridge/SansOrm	0.011322741430324119
caelum/restfulie-java	Conductor/kangaroo	0.01129874799665229
caelum/restfulie-java	caldav4j/caldav4j	0.011290189318198801
caelum/restfulie-java	spring-projects/spring-security-saml	0.011099680018578651
caelum/restfulie-java	pingcap/tikv-client-lib-java	0.010985638253942005
caelum/restfulie-java	dadoonet/spring-elasticsearch	0.01095689304390652
caelum/restfulie-java	vert-x/vertx-maven	0.01094851932837183
caelum/restfulie-java	urbanairship/java-library	0.010857567836874478
caelum/restfulie-java	blackberry/KaBoom	0.010851552721620234
caelum/restfulie-java	super-csv/super-csv	0.010847820336924413
caelum/restfulie-java	Skarafaz/mercury	0.010752639870149537
caelum/restfulie-java	arov/spring-extension	0.010664290528013005
caelum/restfulie-java	hank/litecoin-wallet	0.010581006363472836
caelum/restfulie-java	Yubico/yubico-java-client	0.010457055560165697
caelum/restfulie-java	zanata/zanata-platform	0.010354247124829357
caelum/restfulie-java	oberasoftware/jasdb	0.010262438679174313
caelum/restfulie-java	danlentz/cassandra	0.010190806430357548
caelum/restfulie-java	dogecoin/libdohj	0.010148845017311836
caelum/restfulie-java	zxing/zxing	0.01012291876287072
caelum/restfulie-java	linkedin/indextank-engine	0.010076938169437184
caelum/restfulie-java	Yubico/java-u2flib-server	0.010049035245577969
caelum/restfulie-java	lets-blade/blade-jdbc	0.009990878747810112
caelum/restfulie-java	spring-projects/spring-hateoas	0.00998803543000969
caelum/restfulie-java	igniterealtime/Smack	0.009977716961326117
caelum/restfulie-java	vinumeris/updatefx	0.009945957608427425
caelum/restfulie-java	linkedin/bowser	0.009932756868706842
caelum/restfulie-java	asascience/THREDDS	0.00988197291114779
caelum/restfulie-java	patka/cassandra-migration	0.009844608124618542
caelum/restfulie-java	infinispan/infinispan	0.009831113174125347
caelum/restfulie-java	OpenSmpp/opensmpp	0.00982874171907234
caelum/restfulie-java	twitter/GraphJet	0.009575801485561758
caelum/restfulie-java	kaitoy/pcap4j	0.009461107268569668
caelum/restfulie-java	sebastiangraf/jSCSI	0.009352769370751593
caelum/restfulie-java	Waikato/wekaDeeplearning4j	0.009340794605632136
caelum/restfulie-java	claudiomartella/dbpedia4neo	0.00932487678595075
caelum/restfulie-java	Hive2Hive/Hive2Hive	0.009301775948423954
caelum/restfulie-java	yusuke/twitter4j	0.00925156462859696
caelum/restfulie-java	zach-m/jonix	0.009202117993235748
caelum/restfulie-java	Red5/red5-io	0.0091303204903237
caelum/restfulie-java	Jaspersoft/jrs-rest-java-client	0.009074168153590531
caelum/restfulie-java	tipsy/javalin	0.00889608258347226
caelum/restfulie-java	altamiracorp/blur	0.008879729214755864
caelum/restfulie-java	relayrides/pushy	0.008821495576037387
caelum/restfulie-java	skate056/spring-security-oauth2-google	0.008805556208066024
caelum/restfulie-java	argus-authz/argus-pap	0.00879938448395687
caelum/restfulie-java	mindwind/craft-atom	0.008755584667135009
caelum/restfulie-java	apache/jackrabbit	0.00871698590273777
caelum/restfulie-java	hibernate/hibernate-tools	0.00860823914796035
caelum/restfulie-java	OneBusAway/onebusaway-gtfs-modules	0.008531644157674953
caelum/restfulie-java	bitcoinj/bitcoinj	0.008452436003343252
caelum/restfulie-java	plamarque/exo-plf	0.008288192678606667
caelum/restfulie-java	OpenHFT/Java-Thread-Affinity	0.008243899976792356
caelum/restfulie-java	biafra23/AmDroid	0.008237637225447155
caelum/restfulie-java	marginweb/Wikipedia-noSQL-Benchmark	0.008225442632686805
caelum/restfulie-java	ha-jdbc/ha-jdbc	0.00818685008817918
caelum/restfulie-java	schema-repo/schema-repo	0.008078235993675586
caelum/restfulie-java	karussell/Jetwick	0.008036319868614243
caelum/restfulie-java	ragnor/simple-spring-memcached	0.007995980046759917
caelum/restfulie-java	mirkosertic/FXDesktopSearch	0.00792272663929632
caelum/restfulie-java	facebookarchive/hive-io-experimental	0.007835333563122786
caelum/restfulie-java	ribasco/async-gamequery-lib	0.007824987356913166
caelum/restfulie-java	DanielMichalski/spring-web-rss-channels	0.007814745222612923
caelum/restfulie-java	OneHP/Betfair-Trickle	0.007774849375070619
caelum/restfulie-java	fabiomaffioletti/jsondoc	0.007734659574816568
caelum/restfulie-java	JavaMoney/javamoney-lib	0.007581920905108549
caelum/restfulie-java	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0075148409413826065
caelum/restfulie-java	qos-ch/logback	0.0075006138110784975
caelum/restfulie-java	gdrapp/jHouse	0.007475773625709875
caelum/restfulie-java	3mtee/jforum	0.007473489960314686
caelum/restfulie-java	datasalt/pangool	0.00742084116849592
caelum/restfulie-java	3pillarlabs/socialauth	0.007403212042748345
caelum/restfulie-java	dma-ais/AisLib	0.0073401714649809595
caelum/restfulie-java	mesosphere/mesos-rxjava	0.007317366884657854
caelum/restfulie-java	cloud-software-foundation/c5-replicator	0.00722512416762706
caelum/restfulie-java	jline/jline3	0.00710813248223862
caelum/restfulie-java	vert-x3/vertx-mysql-postgresql-client	0.007028324268788034
caelum/restfulie-java	sonatype/sonatype-aether	0.006921593923750879
caelum/restfulie-java	dcbriccetti/dbschools	0.006899019013238417
caelum/restfulie-java	jknack/handlebars.java	0.006861647987570931
caelum/restfulie-java	abashev/vfs-s3	0.0067144077376841745
caelum/restfulie-java	codelibs/elasticsearch-cluster-runner	0.00670269324169328
caelum/restfulie-java	ps3mediaserver/ps3mediaserver	0.0065868676756457994
caelum/restfulie-java	salesforce/grpc-java-contrib	0.006553804404422988
caelum/restfulie-java	spotify/spydra	0.006523362821190701
caelum/restfulie-java	phax/as2-lib	0.006505023418155168
caelum/restfulie-java	excelsior-oss/restler	0.00648013484386985
caelum/restfulie-java	elaatifi/orika	0.0064681833941711685
caelum/restfulie-java	rometools/rome	0.006467561188020836
caelum/restfulie-java	jprante/elasticsearch-client	0.006419778532341099
caelum/restfulie-java	eneuwirt/fbs	0.006400360081508701
caelum/restfulie-java	spring-projects/spring-data-document-examples	0.00639041439363029
caelum/restfulie-java	orbit/orbit	0.006381034177791339
caelum/restfulie-java	bazaarvoice/ostrich	0.0063716335197786375
caelum/restfulie-java	OpenGamma/Strata	0.006363869488730565
caelum/restfulie-java	tonyford80249/CDE	0.006346616201300364
caelum/restfulie-java	italiangrid/voms-admin-server	0.006331554320639154
caelum/restfulie-java	hdiv/hdiv	0.006275837600039178
caelum/restfulie-java	umlet/umlet	0.0062343169081626815
caelum/restfulie-java	sirixdb/sirix	0.006223116651314733
caelum/restfulie-java	derari/cthul	0.00617910153213616
caelum/restfulie-java	mguymon/red5-mavenized	0.006117084680615595
caelum/restfulie-java	kolstae/openpipe	0.0060737716337486095
caelum/restfulie-java	apache/chukwa	0.005943855761384818
caelum/restfulie-java	smee/exameditor	0.00591384034842761
caelum/restfulie-java	graphhopper/graphhopper	0.005824410926966746
caelum/restfulie-java	projectdanube/xdi2	0.0058176414777446825
caelum/restfulie-java	scalagwt/scalagwt-gwt	0.005769260605295781
caelum/restfulie-java	bigbluebutton/bigbluebutton	0.005712439244192466
caelum/restfulie-java	MahmoodLebbai/irep	0.0057080817406909975
caelum/restfulie-java	apache/avro	0.005615687856503472
caelum/restfulie-java	AsyncHttpClient/async-http-client	0.005607634711633182
caelum/restfulie-java	DSEAdmin/Directory-Synchronization-Engine	0.00557886946188533
caelum/restfulie-java	distributed-iris-reasoner/distributed-iris-reasoner	0.005567392559086217
caelum/restfulie-java	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0054473269892141435
caelum/restfulie-java	doanduyhai/Achilles	0.0052929976853470055
caelum/restfulie-java	cloudegg-tech/com.cloudeggtech.chalk	0.005292686293642648
caelum/restfulie-java	testcontainers/testcontainers-java	0.0052566707611533085
caelum/restfulie-java	orfjackal/dimdwarf	0.005230476830481541
caelum/restfulie-java	exoplatform/kernel	0.005218126592498596
caelum/restfulie-java	shane-k-j/jboss-trading	0.0052167315098618616
caelum/restfulie-java	openmicroscopy/bioformats	0.005213287219652985
caelum/restfulie-java	trask/jmonitor	0.005207226770306206
caelum/restfulie-java	jdbi/jdbi	0.0051761823907904994
caelum/restfulie-java	ctripcorp/dataworks-zeus	0.0051200956830887105
caelum/restfulie-java	alexo/wro4j	0.005118801825637208
caelum/restfulie-java	frenchc/jetm	0.00509310122983158
caelum/restfulie-java	wro4j/wro4j	0.005091756544231524
caelum/restfulie-java	graniteds/graniteds	0.00507980306554091
caelum/restfulie-java	codelibs/fess	0.005052469924971054
caelum/restfulie-java	la-team/light-admin	0.005015350397150819
caelum/restfulie-java	HearthStats/HearthStats.net-Uploader	0.004935278727582479
caelum/restfulie-java	apache/maven-shared	0.0048698092628365955
caelum/restfulie-java	asakusafw/asakusafw	0.004768135086744432
caelum/restfulie-java	commercetools/commercetools-jvm-sdk	0.0047431022162198536
caelum/restfulie-java	openpreserve/plato	0.0047054688741335155
caelum/restfulie-java	hengyunabc/xdiamond	0.0047004764234851466
caelum/restfulie-java	SmartITEngineering/smart-dao	0.0046887651001299635
caelum/restfulie-java	LearnLib/learnlib	0.004647043534256247
caelum/restfulie-java	hibernate/hibernate-validator	0.004522510877010693
caelum/restfulie-java	terrymanu/miracle-framework	0.004475775669167496
caelum/restfulie-java	cometd/cometd	0.004465255705380931
caelum/restfulie-java	CoreMedia/jangaroo-tools	0.004424978441752607
caelum/restfulie-java	shred/cilla	0.004392312724676385
caelum/restfulie-java	wichtounet/jtheque-core	0.004361584796561456
caelum/restfulie-java	sudduth/Aardin	0.004317833983449747
caelum/restfulie-java	stormpath/stormpath-shiro	0.004304253791627497
caelum/restfulie-java	korpling/ANNIS	0.004276396380779427
caelum/restfulie-java	jbosstm/narayana	0.004272478326598584
caelum/restfulie-java	hotmob/passport	0.004216975760995171
caelum/restfulie-java	jetty-project/jetty-plugin-support	0.0041619389786787
caelum/restfulie-java	jaibeermalik/searchanalytics-bigdata	0.004106886301217939
caelum/restfulie-java	jruby/jruby	0.004098568049298111
caelum/restfulie-java	cucumber/cucumber-jvm	0.004094115562054655
caelum/restfulie-java	apache/shiro	0.00408863330127051
caelum/restfulie-java	killme2008/Metamorphosis	0.0040794996679710096
caelum/restfulie-java	exoplatform/jcr	0.004042338809826083
caelum/restfulie-java	l0rdn1kk0n/wicket-bootstrap	0.003933040308463017
caelum/restfulie-java	eclipse/jetty.project	0.003896194491571997
caelum/restfulie-java	elasticinbox/elasticinbox	0.003867995210951311
caelum/restfulie-java	deeplearning4j/DataVec	0.003828681423843496
caelum/restfulie-java	apache/activemq-apollo	0.003825676643356059
caelum/restfulie-java	apache/wicket	0.003819497076485881
caelum/restfulie-java	proofpoint/platform	0.003807810797268218
caelum/restfulie-java	terasolunaorg/terasoluna-gfw	0.0037276635071714047
caelum/restfulie-java	ebayopensource/turmeric-repository	0.0036474353287288324
caelum/restfulie-java	webx/citrus	0.0035330459730868583
caelum/restfulie-java	lmco/eurekastreams	0.0035083522261562146
caelum/restfulie-java	hibernate/hibernate-ogm	0.0032843019928487454
caelum/restfulie-java	CogComp/cogcomp-nlp	0.003168742929480059
caelum/restfulie-java	EricThorsen/enclojure	0.0030928994388716956
caelum/restfulie-java	krasserm/ipf	0.0030253562412826908
caelum/restfulie-java	apache/tika	0.0030065413093962523
caelum/restfulie-java	kohsuke/jenkins	0.002907209928735037
caelum/restfulie-java	rolandkrueger/vaadin-by-example	0.0027217156532163512
caelum/restfulie-java	hantsy/angularjs-springmvc-sample-boot	0.002669785800665638
caelum/restfulie-java	cloudfoundry/cf-java-client	0.0019276268257302736
caelum/restfulie-java	SpongeBobSun/Prodigal	0.0
caelum/restfulie-java	auth0/auth0-java	0.0
caelum/restfulie-java	karlmdavis/ksoap2-android	0.0
caelum/restfulie-java	spark/spark-setup-android	0.0
caelum/restfulie-java	alexclin0188/httplite	0.0
caelum/restfulie-java	googlesamples/leanback-showcase	0.0
caelum/restfulie-java	openxc/openxc-android	0.0
caelum/restfulie-java	stephanenicolas/robospice	0.0
caelum/restfulie-java	hitherejoe/Tabby	0.0
caelum/restfulie-java	geosolutions-it/imageio-ext	0.0
caelum/restfulie-java	serenity-bdd/serenity-cucumber	0.0
caelum/restfulie-java	willowtreeapps/OAK	0.0
caelum/restfulie-java	airlift/slice	0.0
caelum/restfulie-java	trivago/Heimdall.droid	0.0
caelum/restfulie-java	locationtech/jts	0.0
caelum/restfulie-java	fabioCollini/mv2m	0.0
caelum/restfulie-java	Yarikx/reductor	0.0
caelum/restfulie-java	willblaschko/AlexaAndroid	0.0
caelum/restfulie-java	patloew/RxFit	0.0
caelum/restfulie-java	anzaizai/EasyRefreshLayout	0.0
caelum/restfulie-java	esafirm/android-rxgeofence	0.0
caelum/restfulie-java	a-pavlov/jed2k	0.0
caelum/restfulie-java	cheng-li/pyramid	0.0
caelum/restfulie-java	emmaguy/rxjava-mvp-giphy	0.0
caelum/restfulie-java	patloew/RxWear	0.0
caelum/restfulie-java	jakenjarvis/Android-OrmLiteContentProvider	0.0
caelum/restfulie-java	square/mortar	0.0
caelum/restfulie-java	Phonbopit/30-android-libraries-in-30-days	0.0
caelum/restfulie-java	GoogleCloudPlatform/cloud-bigtable-client	0.0
caelum/restfulie-java	spotify/java-hamcrest	0.0
caelum/restfulie-java	webpagebytes/cms	0.0
caelum/restfulie-java	michal-luszczuk/tomorrow-mvp	0.0
caelum/restfulie-java	bucchi/OAuth2.0ProviderForJava	0.0
caelum/restfulie-java	magnusja/libaums	0.0
caelum/restfulie-java	google/tink	0.0
caelum/restfulie-java	Karumi/HeaderRecyclerView	0.0
caelum/restfulie-java	veraPDF/veraPDF-library	0.0
caelum/restfulie-java	jacoco/jacoco	0.0
caelum/restfulie-java	guoguibing/librec	0.0
caelum/restfulie-java	PSDev/LicensesDialog	0.0
caelum/restfulie-java	inovait/neatle	0.0
caelum/restfulie-java	pac4j/jax-rs-pac4j	0.0
caelum/restfulie-java	javagl/JglTF	0.0
caelum/restfulie-java	Arello-Mobile/MoxySample	0.0
caelum/restfulie-java	zsoltherpai/fluent-jdbc	0.0
caelum/restfulie-java	phax/ph-schematron	0.0
caelum/restfulie-java	cglib/cglib	0.0
caelum/restfulie-java	danylovolokh/VideoPlayerManager	0.0
caelum/restfulie-java	janishar/Tutorials	0.0
caelum/restfulie-java	jdmr/mateo	0.0
caelum/restfulie-java	jmock-developers/jmock-library	0.0
caelum/restfulie-java	andrewah/Wicket---Oracle-Template	0.0
caelum/restfulie-java	AriesHoo/FastLib	0.0
caelum/restfulie-java	philwebb/springfaces	0.0
caelum/restfulie-java	Plastix/Forage	0.0
caelum/restfulie-java	analog-garage/dimple	0.0
caelum/restfulie-java	inthepocket/ibeacon-scanner-android	0.0
caelum/restfulie-java	auth0/Lock.Android	0.0
caelum/restfulie-java	flipboxstudio/mvvm-starter	0.0
caelum/restfulie-java	seventhmoon/IpApi	0.0
caelum/restfulie-java	opacapp/opacclient	0.0
caelum/restfulie-java	robotframework/SwingLibrary	0.0
caelum/restfulie-java	tinelstudio/tinel	0.0
caelum/restfulie-java	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
caelum/restfulie-java	dschanoeh/Kayak	0.0
caelum/restfulie-java	arvinljw/AFBaseLibrary	0.0
caelum/restfulie-java	AcgnCodeMonkey/MVPLibrary	0.0
caelum/restfulie-java	lliuguangbo/AutoSystemBar	0.0
caelum/restfulie-java	BijoySingh/AndroidBasicsLibrary	0.0
caelum/restfulie-java	InMobi/hadoop	0.0
caelum/restfulie-java	stanfy/goro	0.0
caelum/restfulie-java	prof18/RSS-Parser	0.0
caelum/restfulie-java	cloudegg-tech/com.cloudeggtech.basalt	0.0
caelum/restfulie-java	kevinwang5658/backstack	0.0
caelum/restfulie-java	jenly1314/MVPFrame	0.0
caelum/restfulie-java	spring-projects/spring-data-neo4j	0.0
caelum/restfulie-java	axkr/symja_android_library	0.0
caelum/restfulie-java	rosjava/android_core	0.0
caelum/restfulie-java	jhipster/jhipster	0.0
caelum/restfulie-java	jogetworkflow/jogetworkflow	0.0
caelum/restfulie-java	pac4j/spark-pac4j-demo	0.0
caelum/restfulie-java	igniterealtime/Whack	0.0
caelum/restfulie-java	tvbarthel/Cheerleader	0.0
caelum/restfulie-java	bobfreitas/hiveunit-mr2	0.0
caelum/restfulie-java	ato/wayback	0.0
caelum/restfulie-java	hceylan/guava	0.0
caelum/restfulie-java	RusticiSoftware/TinCanJava	0.0
caelum/restfulie-java	DBHi-BiC/snpEff	0.0
caelum/restfulie-java	opencolor/qi4j-core	0.0
caelum/restfulie-java	Blaubot/Blaubot	0.0
caelum/restfulie-java	apache/httpcomponents-client	0.0
caelum/restfulie-java	ShonLin/QuickDevFramework	0.0
caelum/restfulie-java	openzipkin/zipkin-reporter-java	0.0
caelum/restfulie-java	SimonSchubert/LinuxCommandBibliotheca	0.0
caelum/restfulie-java	lucmoreau/ProvToolbox	0.0
caelum/restfulie-java	oussaki/RxDownloader	0.0
caelum/restfulie-java	OpenFaces-org/OpenFaces	0.0
caelum/restfulie-java	yuanqixun/activiti-modeler	0.0
caelum/restfulie-java	trautonen/logback-ext	0.0
caelum/restfulie-java	naturalprogrammer/spring-lemon	0.0
caelum/restfulie-java	house13/CardBox	0.0
caelum/restfulie-java	NASAWorldWind/WorldWindAndroid	0.0
caelum/restfulie-java	GeoscienceAustralia/ga-worldwind-suite	0.0
caelum/restfulie-java	piusvelte/sonet	0.0
caelum/restfulie-java	jqm4gwt/jqm4gwt	0.0
caelum/restfulie-java	making/spring-boot-db-samples	0.0
caelum/restfulie-java	kryptnostic/fhe-core	0.0
caelum/restfulie-java	kubernetes-client/java	0.0
caelum/restfulie-java	jibx/core	0.0
caelum/restfulie-java	r0adkll/Slidr	0.0
caelum/restfulie-java	fpompermaier/onvif	0.0
caelum/restfulie-java	pchmn/MaterialChipsInput	0.0
caelum/restfulie-java	Kinetic/kinetic-java	0.0
caelum/restfulie-java	atlassian/commonmark-java	0.0
caelum/restfulie-java	moribitotech/MTX	0.0
caelum/restfulie-java	gaffo/scumd	0.0
caelum/restfulie-java	voghDev/PdfViewPager	0.0
caelum/restfulie-java	pixmob/httpclient	0.0
caelum/restfulie-java	nuxeo-archives/nuxeo-distribution-tools	0.0
caelum/restfulie-java	michelelacorte/SwipeableCard	0.0
caelum/restfulie-java	sonatype/sonatype-archetype	0.0
caelum/restfulie-java	treyhyde/JCaptcha-fork	0.0
caelum/restfulie-java	dreamtech360/lfims	0.0
caelum/restfulie-java	lidong1665/AndroidRapidLibrary	0.0
caelum/restfulie-java	Ramotion/garland-view-android	0.0
caelum/restfulie-java	shtao/shtaobatis	0.0
caelum/restfulie-java	coomar2841/android-multipicker-library	0.0
caelum/restfulie-java	awslabs/dynamodb-cross-region-library	0.0
caelum/restfulie-java	senseidb/bobo	0.0
caelum/restfulie-java	Nextome/GeoJsonify	0.0
caelum/restfulie-java	threerings/narya	0.0
caelum/restfulie-java	google/google-auth-library-java	0.0
caelum/restfulie-java	Raizlabs/AndroidDatabaseLibraryComparison	0.0
caelum/restfulie-java	WdWeaver/openid4java-gae-hacks	0.0
caelum/restfulie-java	ekoontz/Lily	0.0
caelum/restfulie-java	MewX/light-novel-library_Wenku8_Android	0.0
caelum/restfulie-java	SchibstedSpain/Leku	0.0
caelum/restfulie-java	google/guava	0.0
caelum/restfulie-java	gabrielemariotti/cardslib	0.0
caelum/restfulie-java	reark/reark	0.0
caelum/restfulie-java	xwiki/xwiki-commons	0.0
caelum/restfulie-java	kennas/DojoServerFaces	0.0
caelum/restfulie-java	aerospike/aerospike-client-java	0.0
caelum/restfulie-java	4thline/cling	0.0
caelum/restfulie-java	I-TECH/OpenEMRConnect	0.0
caelum/restfulie-java	metsci/glimpse	0.0
caelum/restfulie-java	airlift/airship	0.0
caelum/restfulie-java	bumptech/glide	0.0
caelum/restfulie-java	VictorAlbertos/RxCache	0.0
caelum/restfulie-java	idega/com.idega.core	0.0
caelum/restfulie-java	dcaoyuan/nbscala	0.0
caelum/restfulie-java	PeterKnego/LeanEngine-Server	0.0
caelum/restfulie-java	protostuff/protostuff	0.0
caelum/restfulie-java	eatnumber1/javautil	0.0
caelum/restfulie-java	facebook/fresco	0.0
caelum/restfulie-java	inovex/zax	0.0
caelum/restfulie-java	AllBinary/AllBinary-Platform	0.0
caelum/restfulie-java	opencolor/instrumentation	0.0
caelum/restfulie-java	apache/maven-scm	0.0
caelum/restfulie-java	google/google-oauth-java-client	0.0
caelum/restfulie-java	prometheus/client_java	0.0
caelum/restfulie-java	crazyhitty/Munch	0.0
caelum/restfulie-java	fiveagency/Reedly	0.0
caelum/restfulie-java	exoplatform/cs	0.0
caelum/restfulie-java	nilsbraden/ttrss-reader-fork	0.0
caelum/restfulie-java	yanghua/RssToMobiService	0.0
caelum/restfulie-java	OWASP-Archives/OWASP-WebScarab-NG	0.0
caelum/restfulie-java	tulskiy/musique	0.0
caelum/restfulie-java	TheAndroidMaster/Pasta-Music	0.0
caelum/restfulie-java	smedic/Android-YouTube-Background-Player	0.0
caelum/restfulie-java	EasyDarwin/EasyPusher_Android	0.0
caelum/restfulie-java	Arjun-sna/Android-AudioRecorder-App	0.0
caelum/restfulie-java	fhoehnel/webfilesys	0.0
caelum/restfulie-java	feribg/audiogetter	0.0
caelum/restfulie-java	Noahs-ARK/semafor	0.0
caelum/restfulie-java	ozimov/spring-boot-email-tools	0.0
caelum/restfulie-java	jcabi/jcabi-email	0.0
caelum/restfulie-java	atopazio/TopSysFW	0.0
caelum/restfulie-java	C-Aniruddh/ACEMusicPlayer	0.0
caelum/restfulie-java	fastbootmobile/encore	0.0
caelum/restfulie-java	hypergrid-inc/dchq-docker-java-example	0.0
caelum/restfulie-java	citusdata/podyn	0.0
caelum/restfulie-java	kwhitmore/GitTesting	0.0
caelum/restfulie-java	marverenic/Jockey	0.0
caelum/restfulie-java	rohanoid5/Muzesto	0.0
caelum/restfulie-java	Freelander/ting	0.0
caelum/restfulie-java	PangHaHa12138/MusicPlayerdemo	0.0
caelum/restfulie-java	Mavamaarten/vk_music_android	0.0
caelum/restfulie-java	OpenSilk/Orpheus	0.0
caelum/restfulie-java	SusionSuc/Boring	0.0
caelum/restfulie-java	tommite/jsmaa	0.0
caelum/restfulie-java	amient/kafka-hadoop-loader	0.0
caelum/restfulie-java	neo4j-contrib/spatial	0.0
caelum/restfulie-java	psaravan/JamsMusicPlayer	0.0
caelum/restfulie-java	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
caelum/restfulie-java	harjot-oberai/MusicDNA	0.0
caelum/restfulie-java	cstamas/plexus-components	0.0
caelum/restfulie-java	hefuyicoder/ListenerMusicPlayer	0.0
caelum/restfulie-java	chubbyjiang/MapReduce	0.0
caelum/restfulie-java	lintool/bespin	0.0
caelum/restfulie-java	jpatanooga/KnittingBoar	0.0
caelum/restfulie-java	kabouzeid/Phonograph	0.0
caelum/restfulie-java	architjn/Auro	0.0
caelum/restfulie-java	tomahawk-player/tomahawk-android	0.0
caelum/restfulie-java	zhengken/LyricViewDemo	0.0
caelum/restfulie-java	aliumujib/Orin	0.0
caelum/restfulie-java	markzhai/LyricHere	0.0
caelum/restfulie-java	SubstanceMobile/GEM	0.0
caelum/restfulie-java	flipkart-incubator/hbase-object-mapper	0.0
caelum/restfulie-java	spring-projects/spring-data-commons	0.0
caelum/restfulie-java	confluentinc/camus	0.0
caelum/restfulie-java	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
caelum/restfulie-java	zkoss/zkspreadsheet	0.0
caelum/restfulie-java	pranab/chombo	0.0
caelum/restfulie-java	T-baby/ICERest	0.0
caelum/restfulie-java	pranab/visitante	0.0
caelum/restfulie-java	jbossas/console	0.0
caelum/restfulie-java	sinjax/trendminer-java	0.0
caelum/restfulie-java	laserson/avro2parquet	0.0
caelum/restfulie-java	threerings/tripleplay	0.0
caelum/restfulie-java	crazyhitty/minx	0.0
caelum/restfulie-java	xdevs23/Cornowser	0.0
caelum/restfulie-java	JTechMe/JumpGo	0.0
caelum/restfulie-java	naman14/Timber	0.0
caelum/restfulie-java	ryanhoo/StylishMusicPlayer	0.0
caelum/restfulie-java	P7h/storm-camel-example	0.0
caelum/restfulie-java	P7h/StormTweetsSentimentD3Viz	0.0
caelum/restfulie-java	lintool/clueweb	0.0
caelum/restfulie-java	mjanicek/rembulan	0.0
caelum/restfulie-java	pranab/sifarish	0.0
caelum/restfulie-java	vmware/weathervane	0.0
caelum/restfulie-java	lintool/Cloud9	0.0
caelum/restfulie-java	Esri/spatial-framework-for-hadoop	0.0
caelum/restfulie-java	epam/Wilma	0.0
caelum/restfulie-java	pambrose/HBql	0.0
caelum/restfulie-java	netty/netty	0.0
caelum/restfulie-java	alexholmes/hadoop-book	0.0
caelum/restfulie-java	kranium/chr-subsonic	0.0
caelum/restfulie-java	ogrisel/pignlproc	0.0
caelum/restfulie-java	jamalsa/xbrlapi	0.0
caelum/restfulie-java	ops4j/org.ops4j.pax.logging	0.0
caelum/restfulie-java	dbpedia/links	0.0
caelum/restfulie-java	klymenek/ModCtrl	0.0
caelum/restfulie-java	ModelDriven/fUML-Reference-Implementation	0.0
caelum/restfulie-java	neel4software/SpringSecurityOAuth2	0.0
caelum/restfulie-java	abstratt/textuml	0.0
caelum/restfulie-java	raphw/byte-buddy	0.0
caelum/restfulie-java	fedefernandez/MyAppList	0.0
caelum/restfulie-java	mint-ntua/Mint	0.0
caelum/restfulie-java	Protocoder/Protocoder	0.0
caelum/restfulie-java	MissionCriticalCloud/cosmic	0.0
caelum/restfulie-java	OWASP/OWASP-WebScarab	0.0
caelum/restfulie-java	spring-projects/spring-data-mongodb	0.0
caelum/restfulie-java	xtructure/xnet-public	0.0
caelum/restfulie-java	Saka7/spring-boot-angular4-boilerplate	0.0
caelum/restfulie-java	jpenninkhof/odata-boilerplate	0.0
caelum/restfulie-java	Bilibili/boxing	0.0
caelum/restfulie-java	amplab/succinct	0.0
caelum/restfulie-java	galan/packtag	0.0
caelum/restfulie-java	TelluIoT/ThingML	0.0
caelum/restfulie-java	matttproud/Samplr	0.0
caelum/restfulie-java	ISA-tools/ISAcreator	0.0
caelum/restfulie-java	oboehm/gdv.xport	0.0
caelum/restfulie-java	lviggiano/owner	0.0
caelum/restfulie-java	wocommunity/wonder	0.0
caelum/restfulie-java	saintdan/spring-micro-services-boilerplate	0.0
caelum/restfulie-java	evernote/android-state	0.0
caelum/restfulie-java	yatatsu/AutoBundle	0.0
caelum/restfulie-java	hitherejoe/AndroidTvBoilerplate	0.0
caelum/restfulie-java	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
caelum/restfulie-java	lucko/helper	0.0
caelum/restfulie-java	lukaspili/Auto-Mortar	0.0
caelum/restfulie-java	omerio/appstart	0.0
caelum/restfulie-java	ameizi/elasticsearch-jest-example	0.0
caelum/restfulie-java	darren-fu/RestyPass	0.0
caelum/restfulie-java	sakurajiang/RestAPP	0.0
caelum/restfulie-java	darko1002001/android-rest-client	0.0
caelum/restfulie-java	docusign/docusign-java-client	0.0
caelum/restfulie-java	AndroidBootstrap/android-bootstrap	0.0
caelum/restfulie-java	vojtechhabarta/typescript-generator	0.0
caelum/restfulie-java	noveogroup-amorgunov/spring-mvc-react	0.0
caelum/restfulie-java	yongjhih/drupalfit	0.0
caelum/restfulie-java	bowyer-app/ParseSendClient	0.0
caelum/restfulie-java	CUTR-at-USF/SiriRestClient	0.0
caelum/restfulie-java	Netflix/spectator	0.0
caelum/restfulie-java	bluelinelabs/LoganSquare	0.0
caelum/restfulie-java	square/moshi	0.0
caelum/restfulie-java	eyeem/decorator	0.0
caelum/restfulie-java	nhaarman/ListViewAnimations	0.0
caelum/restfulie-java	mikepenz/MaterialDrawer	0.0
caelum/restfulie-java	adamrocker/volley	0.0
caelum/restfulie-java	octo-online/RoboSpice-samples	0.0
caelum/restfulie-java	StylingAndroid/Prism	0.0
caelum/restfulie-java	tiagohm/MarkdownView	0.0
caelum/restfulie-java	yazeed44/MultiImagePicker	0.0
caelum/restfulie-java	googlesamples/androidtv-Leanback	0.0
caelum/restfulie-java	ngs-doo/dsl-json	0.0
caelum/restfulie-java	eleme/Amigo	0.0
caelum/restfulie-java	burgessjp/MaterialDesignDemo	0.0
caelum/restfulie-java	mapsforge/mapsforge	0.0
caelum/restfulie-java	linkedin/Spyglass	0.0
caelum/restfulie-java	flaxsearch/luwak	0.0
caelum/restfulie-java	mwolfson/android-historian	0.0
caelum/restfulie-java	viritin/viritin	0.0
caelum/restfulie-java	dropbox/dropbox-sdk-java	0.0
caelum/restfulie-java	Vedenin/useful-java-links	0.0
caelum/restfulie-java	threerings/playn	0.0
caelum/restfulie-java	sockeqwe/mosby	0.0
caelum/restfulie-java	wealthfront/magellan	0.0
caelum/restfulie-java	hitherejoe/MVVM_Hacker_News	0.0
caelum/restfulie-java	MaksTuev/ferro	0.0
caelum/restfulie-java	richfaces/richfaces-cdk	0.0
caelum/restfulie-java	bazaarvoice/jolt	0.0
caelum/restfulie-java	zserge/anvil	0.0
caelum/restfulie-java	Karumi/Dexter	0.0
caelum/restfulie-java	androidannotations/androidannotations	0.0
caelum/restfulie-java	fiji/fiji	0.0
caelum/restfulie-java	jormaral/SLdirect	0.0
caelum/restfulie-java	owlike/genson	0.0
caelum/restfulie-java	wesabe/brcm-accounts-api	0.0
caelum/restfulie-java	airbnb/DeepLinkDispatch	0.0
caelum/restfulie-java	zfdang/android-multiple-images-selector	0.0
caelum/restfulie-java	infinitest/infinitest	0.0
caelum/restfulie-java	patloew/RxLocation	0.0
caelum/restfulie-java	bcdev/beam-meris-aatsr-synergy	0.0
caelum/restfulie-java	joel-costigliola/assertj-core	0.0
caelum/restfulie-java	baoyongzhang/Treasure	0.0
caelum/restfulie-java	Raizlabs/DBFlow	0.0
caelum/restfulie-java	timmolter/XChange	0.0
caelum/restfulie-java	devnied/EMV-NFC-Paycard-Enrollment	0.0
caelum/restfulie-java	wildfly/jboss-ejb-client	0.0
caelum/restfulie-java	imglib/imglib2	0.0
caelum/restfulie-java	WVector/AppUpdate	0.0
caelum/restfulie-java	carrotsearch/hppc	0.0
caelum/restfulie-java	Instagram/ig-lazy-module-loader	0.0
caelum/restfulie-java	ox-it/wl-evaluation	0.0
caelum/restfulie-java	awslabs/kinesis-aggregation	0.0
caelum/restfulie-java	nmoskalenko/RxFirebase	0.0
caelum/restfulie-java	layerhq/Atlas-Android	0.0
caelum/restfulie-java	j1cken/hornetq	0.0
caelum/restfulie-java	dermotte/LIRE	0.0
caelum/restfulie-java	cstamas/plexus-containers	0.0
caelum/restfulie-java	kiennguyen/gatein-trunk-shindig2	0.0
caelum/restfulie-java	MichaelEvans/Aftermath	0.0
caelum/restfulie-java	apereo/cas	0.0
caelum/restfulie-java	spacecowboy/NoNonsense-FilePicker	0.0
caelum/restfulie-java	dluebke/BPELUnit	0.0
caelum/restfulie-java	SundeepK/CompactCalendarView	0.0
caelum/restfulie-java	kanban/kanban-app	0.0
caelum/restfulie-java	jitsi/libjitsi	0.0
caelum/restfulie-java	Silverpeas/Silverpeas-Components	0.0
caelum/restfulie-java	tisoft/microemu	0.0
caelum/restfulie-java	zhangyongjiang/cloud	0.0
caelum/restfulie-java	GoogleCloudPlatform/google-cloud-datastore	0.0
caelum/restfulie-java	jmockit/jmockit1	0.0
caelum/restfulie-java	jmacglashan/burlap	0.0
caelum/restfulie-java	jesselong/jqwicket	0.0
caelum/restfulie-java	inmite/android-validation-komensky	0.0
caelum/restfulie-java	s7/scale7-pelops	0.0
caelum/restfulie-java	pedrovgs/DraggablePanel	0.0
caelum/restfulie-java	djspiewak/activeobjects	0.0
caelum/restfulie-java	cmelbye/mediawiki-svn	0.0
caelum/restfulie-java	nurkiewicz/spring-js	0.0
caelum/restfulie-java	thanhvc/etk-entity	0.0
caelum/restfulie-java	martinsson/agilegrenoble2010-4techos	0.0
caelum/restfulie-java	nickveys/statcvs-xml	0.0
caelum/restfulie-java	sebastianbenz/Jnario	0.0
caelum/restfulie-java	jCoderZ/fawkez	0.0
caelum/restfulie-java	nileshk/myconnector	0.0
caelum/restfulie-java	mandubian/siena	0.0
caelum/restfulie-java	trygvis/unix-maven-plugin	0.0
caelum/restfulie-java	xwiki/xwiki-rendering	0.0
caelum/restfulie-java	AlibabaTech/fastjson	0.0
caelum/restfulie-java	harshalbenake/hbworkspace1-100	0.0
caelum/restfulie-java	haint/exo-training	0.0
caelum/restfulie-java	cenwenchu/beatles	0.0
caelum/restfulie-java	rjyo/twitter-2-weibo	0.0
caelum/restfulie-java	freemed/remitt	0.0
caelum/restfulie-java	exoplatform/ws	0.0
caelum/restfulie-java	cowtowncoder/java-json-performance-benchmarks	0.0
caelum/restfulie-java	otto-de/jsonhome	0.0
caelum/restfulie-java	aalmiray/Json-lib	0.0
caelum/restfulie-java	Dreampie/Resty	0.0
caelum/restfulie-java	xcesco/kripton	0.0
caelum/restfulie-java	zalando/problem	0.0
caelum/restfulie-java	bleathem/mojarra	0.0
caelum/restfulie-java	shaoxr/beecode	0.0
caelum/restfulie-java	liferay/liferay-faces	0.0
caelum/restfulie-java	spinscale/elasticsearch-suggest-plugin	0.0
caelum/restfulie-java	cytoscape/cytoscape2	0.0
caelum/restfulie-java	rundeck/rundeck	0.0
caelum/restfulie-java	hugojosefson/neo4j-components-svn	0.0
caelum/restfulie-java	SonarSource/sonarqube	0.0
caelum/restfulie-java	codelibs/elasticsearch-river-web	0.0
caelum/restfulie-java	elastic/elasticsearch-metrics-reporter-java	0.0
caelum/restfulie-java	childe/hangout	0.0
caelum/restfulie-java	TommyLemon/APIJSON	0.0
caelum/restfulie-java	upsources/pos	0.0
caelum/restfulie-java	krka/Ardor3D	0.0
caelum/restfulie-java	weld/core	0.0
caelum/restfulie-java	Azure/azure-sdk-for-java	0.0
caelum/restfulie-java	graphaware/neo4j-to-elasticsearch	0.0
caelum/restfulie-java	eclipse/tycho	0.0
caelum/restfulie-java	salyh/elasticsearch-imap	0.0
caelum/restfulie-java	knowitall/reverb	0.0
caelum/restfulie-java	spring-projects/spring-ide	0.0
caelum/restfulie-java	avthart/spring-boot-axon-sample	0.0
caelum/restfulie-java	confluentinc/kafka-connect-elasticsearch	0.0
caelum/restfulie-java	danpal/OpenSAML	0.0
caelum/restfulie-java	ajwillia-ms/xsm	0.0
caelum/restfulie-java	YahooArchive/oozie	0.0
caelum/restfulie-java	rmagen/elastic-gremlin	0.0
caelum/restfulie-java	mariamhakobyan/elasticsearch-river-kafka	0.0
caelum/restfulie-java	jaibeermalik/elasticsearch-tutorial	0.0
caelum/restfulie-java	endgameinc/elasticsearch-river-kafka	0.0
caelum/restfulie-java	nabedge/mixer2	0.0
caelum/restfulie-java	itiu/yawl-editor-zmq	0.0
caelum/restfulie-java	britt/hivedb	0.0
caelum/restfulie-java	ianibo/Agrega2	0.0
caelum/restfulie-java	shadow-strike/Minefrance	0.0
caelum/restfulie-java	jprante/elasticsearch-oai	0.0
caelum/restfulie-java	PADGETS-EU/padgets-repo	0.0
caelum/restfulie-java	thinkaurelius/titan-web-example	0.0
caelum/restfulie-java	srecon/elasticsearch-cassandra-river	0.0
caelum/restfulie-java	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
caelum/restfulie-java	ef-labs/vertx-elasticsearch-service	0.0
caelum/restfulie-java	L316476844/springbootexample	0.0
caelum/restfulie-java	casmi/casmi	0.0
caelum/restfulie-java	fqntxmqee/valuelist	0.0
caelum/restfulie-java	snambi/osgi-maven-plugins	0.0
caelum/restfulie-java	klask-io/klask-io	0.0
caelum/restfulie-java	graylog-labs/graylog-plugin-metrics-reporter	0.0
caelum/restfulie-java	forge/core	0.0
caelum/restfulie-java	QiuMing/zhihuWebSpider	0.0
caelum/restfulie-java	yhegde/facebook-page-scraper	0.0
caelum/restfulie-java	encomendaz/services	0.0
caelum/restfulie-java	nasa/MCT-Plugins	0.0
caelum/restfulie-java	cheptsov/SpringMVCApp	0.0
caelum/restfulie-java	zscott/MultiBitExchange	0.0
caelum/restfulie-java	confluentinc/kafka-connect-hdfs	0.0
caelum/restfulie-java	jcabi/jcabi-jdbc	0.0
caelum/restfulie-java	mesos/hadoop	0.0
caelum/restfulie-java	msokolov/lux	0.0
caelum/restfulie-java	encryptedsystems/Clusion	0.0
caelum/restfulie-java	jcabi/jcabi-xml	0.0
caelum/restfulie-java	astefanutti/metrics-cdi	0.0
caelum/restfulie-java	mhidaka/EventApp	0.0
caelum/restfulie-java	yeokm1/docs-to-pdf-converter	0.0
caelum/restfulie-java	mraible/boot-makeover	0.0
caelum/restfulie-java	orangesignal/orangesignal-csv	0.0
caelum/restfulie-java	spotify/hdfs2cass	0.0
caelum/restfulie-java	jpmml/jpmml-model	0.0
caelum/restfulie-java	lintool/Ivory	0.0
caelum/restfulie-java	awslabs/emr-dynamodb-connector	0.0
caelum/restfulie-java	mozilla-metrics/akela	0.0
caelum/restfulie-java	pranab/beymani	0.0
caelum/restfulie-java	pranab/avenir	0.0
caelum/restfulie-java	lycying/c2d-engine	0.0
caelum/restfulie-java	naver/volley-extensions	0.0
caelum/restfulie-java	roikku/swift-explorer	0.0
caelum/restfulie-java	yoavst/quickapps	0.0
caelum/restfulie-java	vert-x3/vertx-rx	0.0
caelum/restfulie-java	apache/tomcat80	0.0
caelum/restfulie-java	yandex-qatools/postgresql-embedded	0.0
caelum/restfulie-java	OWASP/java-html-sanitizer	0.0
caelum/restfulie-java	maxiee/HeartBeat	0.0
caelum/restfulie-java	pkliang/gankmaku	0.0
caelum/restfulie-java	tacitknowledge/autopatch	0.0
caelum/restfulie-java	RestOpenGov/RestOpenGov	0.0
caelum/restfulie-java	pac4j/spring-security-pac4j-demo	0.0
caelum/restfulie-java	pmellaaho/RxApp	0.0
caelum/restfulie-java	TWiStErRob/glide-support	0.0
caelum/restfulie-java	fiji/Trainable_Segmentation	0.0
