fcrepo4/fcrepo4	BlueVia/Official-Library-Java	0.13314541067061558
fcrepo4/fcrepo4	stephenh/joist	0.13091668490659525
fcrepo4/fcrepo4	eBay/Winder	0.12213364238685284
fcrepo4/fcrepo4	helun/Ektorp	0.112919651031139
fcrepo4/fcrepo4	antkozak/htmlunit	0.09924865940825771
fcrepo4/fcrepo4	hypergrid-inc/dchq-docker-java-example	0.09748205543655795
fcrepo4/fcrepo4	yandex-qatools/postgresql-embedded	0.09054047076128986
fcrepo4/fcrepo4	crazyacking/zeekEye	0.08582643348406353
fcrepo4/fcrepo4	dropwizard/dropwizard	0.08443690668580621
fcrepo4/fcrepo4	nysenate/OpenLegislation	0.07841317722544235
fcrepo4/fcrepo4	crnk-project/crnk-framework	0.07524108345258748
fcrepo4/fcrepo4	opentable/otj-pg-embedded	0.07305198411633447
fcrepo4/fcrepo4	structurizr/java	0.07255289593775652
fcrepo4/fcrepo4	spotify/dns-java	0.0724793411172441
fcrepo4/fcrepo4	alexvictoor/web-logback	0.07230476419899022
fcrepo4/fcrepo4	spring-projects/spring-hateoas	0.0722556658679683
fcrepo4/fcrepo4	astefanutti/metrics-cdi	0.07192596817289952
fcrepo4/fcrepo4	markfoster/example	0.06962231509597543
fcrepo4/fcrepo4	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0681963198840348
fcrepo4/fcrepo4	proofpoint/platform	0.06757160723680031
fcrepo4/fcrepo4	maxcom/lorsource	0.06701758968236018
fcrepo4/fcrepo4	ha-jdbc/ha-jdbc	0.06672437049484285
fcrepo4/fcrepo4	davidkarlsen/mycila	0.06351445251226819
fcrepo4/fcrepo4	pranab/sifarish	0.0625009454229838
fcrepo4/fcrepo4	zalando-stups/java-sproc-wrapper	0.06199460570286092
fcrepo4/fcrepo4	klask-io/klask-io	0.06103940292350302
fcrepo4/fcrepo4	brix-cms/brix-cms	0.060801566759647804
fcrepo4/fcrepo4	exoplatform/jcr	0.05939281290413299
fcrepo4/fcrepo4	jaxio/usi2011	0.05912008329096236
fcrepo4/fcrepo4	eclipse/jetty.project	0.05763505018787419
fcrepo4/fcrepo4	ibm-watson-iot/iot-java	0.057551962338918065
fcrepo4/fcrepo4	mesos/hadoop	0.05746187801102197
fcrepo4/fcrepo4	italiangrid/voms-admin-server	0.05646495272081353
fcrepo4/fcrepo4	noveogroup-amorgunov/spring-mvc-react	0.05631911684529142
fcrepo4/fcrepo4	resteasy/Resteasy	0.05533443063963403
fcrepo4/fcrepo4	Medisana/vitadock-api	0.055294372526660585
fcrepo4/fcrepo4	elastic/elasticsearch-support-diagnostics	0.054823445533881805
fcrepo4/fcrepo4	spring-projects/spring-data-neo4j	0.05450235568402132
fcrepo4/fcrepo4	hengyunabc/xdiamond	0.05425854839667867
fcrepo4/fcrepo4	bosondata/elasticsearch-analysis-bosonnlp	0.05424677441782308
fcrepo4/fcrepo4	ph4r05/WSNTestbed	0.05385279823939983
fcrepo4/fcrepo4	geosolutions-it/geoserver-manager	0.05329108638535511
fcrepo4/fcrepo4	javanna/elasticsearch-river-solr	0.052577736011367095
fcrepo4/fcrepo4	jbrisbin/vcloud	0.052098704351915305
fcrepo4/fcrepo4	swapnildipankar/java_jersey_spring_hibernate_maven	0.051895624236190256
fcrepo4/fcrepo4	dbpedia/links	0.05171895137187953
fcrepo4/fcrepo4	3mtee/jforum	0.05160090309701343
fcrepo4/fcrepo4	rkapsi/ardverk-dht	0.05112237439941545
fcrepo4/fcrepo4	rubenlagus/TelegramBots	0.05111933959980073
fcrepo4/fcrepo4	eBay/cassandra-river	0.05099947245287204
fcrepo4/fcrepo4	auth0/Lock.Android	0.05074699062039033
fcrepo4/fcrepo4	gdrapp/jHouse	0.0503994115861337
fcrepo4/fcrepo4	ModeShape/modeshape	0.04987602938333079
fcrepo4/fcrepo4	spotify/spydra	0.04956719472927309
fcrepo4/fcrepo4	OpenTSDB/opentsdb-elasticsearch	0.049538303850484765
fcrepo4/fcrepo4	jetty-project/jetty-plugin-support	0.04919619571694451
fcrepo4/fcrepo4	exoplatform/kernel	0.049092394248557374
fcrepo4/fcrepo4	opacapp/opacclient	0.047990159305191786
fcrepo4/fcrepo4	hibernate/hibernate-tools	0.04694555063267793
fcrepo4/fcrepo4	georchestra/georchestra	0.046372192003534964
fcrepo4/fcrepo4	freemed/remitt	0.04628630558212811
fcrepo4/fcrepo4	spring-projects/spring-security-saml	0.046263963608907936
fcrepo4/fcrepo4	jbosstm/narayana	0.046058853238808366
fcrepo4/fcrepo4	AxonFramework/AxonFramework	0.046038187011626146
fcrepo4/fcrepo4	radargun/radargun	0.04598237708479905
fcrepo4/fcrepo4	htmlplus/htmlplus	0.0455418384222311
fcrepo4/fcrepo4	konmik/nucleus	0.04504915982999307
fcrepo4/fcrepo4	dialogflow/dialogflow-java-client	0.04503586244873335
fcrepo4/fcrepo4	citusdata/podyn	0.04426803710855001
fcrepo4/fcrepo4	apache/jackrabbit	0.04416715308739974
fcrepo4/fcrepo4	OneHP/Betfair-Trickle	0.043906019391990264
fcrepo4/fcrepo4	spring-projects/spring-insight-plugins	0.04389819378532239
fcrepo4/fcrepo4	infinispan/infinispan	0.04352721269892956
fcrepo4/fcrepo4	zauberlabs/commons	0.04302857428247646
fcrepo4/fcrepo4	OfficeDev/ews-java-api	0.042948389830029986
fcrepo4/fcrepo4	idega/com.idega.core	0.04287824232522615
fcrepo4/fcrepo4	tonyford80249/CDE	0.042549542125365845
fcrepo4/fcrepo4	RusticiSoftware/TinCanJava	0.042316369868586334
fcrepo4/fcrepo4	Ullink/simple-slack-api	0.04203686854639418
fcrepo4/fcrepo4	gruter/utogen	0.04193964529625469
fcrepo4/fcrepo4	jsfunit/jsfunit	0.04192870319487585
fcrepo4/fcrepo4	dschulten/spring-hateoas-rest-service-sample	0.04133829855269175
fcrepo4/fcrepo4	openpreserve/plato	0.04118627035950616
fcrepo4/fcrepo4	performancecopilot/parfait	0.04106990817972918
fcrepo4/fcrepo4	OSBI/saiku	0.040948765790786275
fcrepo4/fcrepo4	apache/oozie	0.0399790172079082
fcrepo4/fcrepo4	Saka7/spring-boot-angular4-boilerplate	0.03954688751298648
fcrepo4/fcrepo4	hibernate/hibernate-validator	0.039474001849164414
fcrepo4/fcrepo4	subutai-io/base	0.039418965411566025
fcrepo4/fcrepo4	softwaremill/softwaremill-common	0.03905894581754071
fcrepo4/fcrepo4	spring-projects/spring-batch-admin	0.03882790206865382
fcrepo4/fcrepo4	brettwooldridge/SansOrm	0.038756926887939185
fcrepo4/fcrepo4	bleathem/mojarra	0.038688931974017404
fcrepo4/fcrepo4	kuali/kc	0.03819621758054707
fcrepo4/fcrepo4	openzipkin/zipkin-reporter-java	0.03810542632920771
fcrepo4/fcrepo4	jmockit/jmockit1	0.03789389153328054
fcrepo4/fcrepo4	mguymon/red5-mavenized	0.03788348209974738
fcrepo4/fcrepo4	Teradata/kylo	0.03773044174596359
fcrepo4/fcrepo4	DMinerJackie/JewelCrawler	0.03756499688897249
fcrepo4/fcrepo4	liquibase/liquibase	0.037350611479905683
fcrepo4/fcrepo4	lucmoreau/ProvToolbox	0.03728818942969043
fcrepo4/fcrepo4	eBay/parallec	0.03720400253252402
fcrepo4/fcrepo4	korpling/ANNIS	0.0371803891850516
fcrepo4/fcrepo4	jmlingeman/openshapa	0.03711045738022223
fcrepo4/fcrepo4	sarxos/webcam-capture	0.036954178825564454
fcrepo4/fcrepo4	hibernate/hibernate-search	0.03680222731383274
fcrepo4/fcrepo4	apache/activemq	0.03676663900924901
fcrepo4/fcrepo4	eldur/jwbf	0.0366148764424684
fcrepo4/fcrepo4	guoguibing/librec	0.0365761251717625
fcrepo4/fcrepo4	terasolunaorg/terasoluna-gfw	0.03646867678089616
fcrepo4/fcrepo4	pingcap/tikv-client-lib-java	0.036222841199292005
fcrepo4/fcrepo4	cyrille-leclerc/cyrille-leclerc	0.03603909609395623
fcrepo4/fcrepo4	fcrepo3/fcrepo	0.03562427961921904
fcrepo4/fcrepo4	thothathri/openmrs	0.03557858152115894
fcrepo4/fcrepo4	jaeksoft/opensearchserver	0.03554701777792987
fcrepo4/fcrepo4	cucumber/cucumber-jvm	0.03541897806003761
fcrepo4/fcrepo4	docdoku/docdoku-plm	0.0353536975124893
fcrepo4/fcrepo4	fabric8io/fabric8	0.03533705882998266
fcrepo4/fcrepo4	tinkerpop/rexster	0.03530389584645442
fcrepo4/fcrepo4	Pavithrak/Openmrs_old	0.03527022707983239
fcrepo4/fcrepo4	blaguman/FrontlineSMS-Core	0.03514789735136624
fcrepo4/fcrepo4	jtreg/FrontlineSMS	0.03514789735136624
fcrepo4/fcrepo4	CloudifySource/cloudify	0.03508190503272155
fcrepo4/fcrepo4	naver/volley-extensions	0.034931392383216284
fcrepo4/fcrepo4	spring-projects/spring-data-document-examples	0.03469878271629191
fcrepo4/fcrepo4	brucezee/jspider	0.03466585289329515
fcrepo4/fcrepo4	jdmr/mateo	0.0346258124941738
fcrepo4/fcrepo4	twilio/twilio-java	0.03457243773378419
fcrepo4/fcrepo4	ssaarela/javersion	0.03455766012952061
fcrepo4/fcrepo4	dCache/dcache	0.034493347979146334
fcrepo4/fcrepo4	terrymanu/miracle-framework	0.034402524249148254
fcrepo4/fcrepo4	xbaro/PeLP	0.034271384578322996
fcrepo4/fcrepo4	thucydides-webtests/thucydides	0.034257217338597115
fcrepo4/fcrepo4	sockeqwe/mosby	0.03419147199253451
fcrepo4/fcrepo4	shred/cilla	0.03401906087308225
fcrepo4/fcrepo4	rest-driver/rest-driver	0.0339589517733906
fcrepo4/fcrepo4	apache/wicket	0.03379711885905389
fcrepo4/fcrepo4	I-TECH/OpenEMRConnect	0.033750810281158304
fcrepo4/fcrepo4	commercetools/commercetools-jvm-sdk	0.03373626260542327
fcrepo4/fcrepo4	ragnor/simple-spring-memcached	0.03332157635980511
fcrepo4/fcrepo4	pircbotx/pircbotx	0.033310744177132263
fcrepo4/fcrepo4	spring-projects/spring-data-graph	0.03330498011828077
fcrepo4/fcrepo4	javaswift/joss	0.03325767061584069
fcrepo4/fcrepo4	bytefish/FcmJava	0.03300901420844513
fcrepo4/fcrepo4	vert-x3/vertx-mysql-postgresql-client	0.032954136662235824
fcrepo4/fcrepo4	dadoonet/spring-elasticsearch	0.03284115816385225
fcrepo4/fcrepo4	spring-projects/spring-data-commons	0.03276085061160643
fcrepo4/fcrepo4	cheptsov/SpringMVCApp	0.03272855087045319
fcrepo4/fcrepo4	dhavaln/spring-rest-boilerplate	0.032573488067693744
fcrepo4/fcrepo4	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.032451034973837105
fcrepo4/fcrepo4	pac4j/jax-rs-pac4j	0.03236379170603745
fcrepo4/fcrepo4	qubole/quark	0.03228669178428509
fcrepo4/fcrepo4	uber/hudi	0.032203237818415234
fcrepo4/fcrepo4	uber/hoodie	0.032203237818415234
fcrepo4/fcrepo4	webmetrics/browsermob-proxy	0.03205605987660867
fcrepo4/fcrepo4	tungpham/openmrs	0.03156655584757941
fcrepo4/fcrepo4	sdorra/scm-manager	0.03148112362546774
fcrepo4/fcrepo4	scalagwt/scalagwt-gwt	0.031325093786475695
fcrepo4/fcrepo4	socrata/datasync	0.03122143413782151
fcrepo4/fcrepo4	impetus-opensource/Kundera	0.03109427298419568
fcrepo4/fcrepo4	iccs/STARDOM	0.03101052710635091
fcrepo4/fcrepo4	jboss-switchyard/core	0.03099587763020016
fcrepo4/fcrepo4	MahmoodLebbai/irep	0.030992822121280527
fcrepo4/fcrepo4	seam/solder	0.02992259842031916
fcrepo4/fcrepo4	graylog-labs/graylog-plugin-metrics-reporter	0.029824216819554758
fcrepo4/fcrepo4	yandex-qatools/embedded-services	0.029542354797983002
fcrepo4/fcrepo4	killme2008/hs4j	0.029533069549070305
fcrepo4/fcrepo4	weld/core	0.029514175534291656
fcrepo4/fcrepo4	trulia/trulia-java-rets-client	0.029458549636029247
fcrepo4/fcrepo4	killbilling/recurly-java-library	0.02936922622279588
fcrepo4/fcrepo4	MegafonWebLab/histone-java	0.029119514724007225
fcrepo4/fcrepo4	querydsl/querydsl	0.02896049987364131
fcrepo4/fcrepo4	zhangyongjiang/cloud	0.02890032956881145
fcrepo4/fcrepo4	JMaNGOS/JMaNGOS	0.02887811779865186
fcrepo4/fcrepo4	spring-projects/spring-data-mongodb	0.028726769233796495
fcrepo4/fcrepo4	DSEAdmin/Directory-Synchronization-Engine	0.028653078232781324
fcrepo4/fcrepo4	saintdan/spring-micro-services-boilerplate	0.02863646679623919
fcrepo4/fcrepo4	miltonio/milton2	0.028477387024455583
fcrepo4/fcrepo4	denimgroup/threadfix	0.028375538528233473
fcrepo4/fcrepo4	vorburger/mifos-head	0.02825870790969306
fcrepo4/fcrepo4	kennas/DojoServerFaces	0.028125636069171643
fcrepo4/fcrepo4	thinkaurelius/titan-web-example	0.027934403089874663
fcrepo4/fcrepo4	astubbs/spring-modules	0.027858787251358874
fcrepo4/fcrepo4	bigbluebutton/bigbluebutton	0.027852209872965234
fcrepo4/fcrepo4	dieterichlawson/frontlinesms-core	0.027660869160536332
fcrepo4/fcrepo4	plutext/docx4j	0.02757506000598215
fcrepo4/fcrepo4	testcontainers/testcontainers-java	0.027212048414955833
fcrepo4/fcrepo4	Azure/azure-sdk-for-java	0.026853508353253827
fcrepo4/fcrepo4	eneuwirt/fbs	0.026670298768647162
fcrepo4/fcrepo4	la-team/light-admin	0.026489501024831764
fcrepo4/fcrepo4	juanosuna/expressui-framework	0.026193574255772758
fcrepo4/fcrepo4	comunes/kune	0.026183693073431713
fcrepo4/fcrepo4	britt/hivedb	0.026067039996843032
fcrepo4/fcrepo4	minnal/minnal	0.026061443339091956
fcrepo4/fcrepo4	hopshadoop/hops	0.02605787634300785
fcrepo4/fcrepo4	msathis/SQLToNoSQLImporter	0.025900050652773732
fcrepo4/fcrepo4	PADGETS-EU/padgets-repo	0.025733689961945323
fcrepo4/fcrepo4	jdbi/jdbi	0.025672621464870392
fcrepo4/fcrepo4	spring-projects/spring-ws	0.025447007296226197
fcrepo4/fcrepo4	williewheeler/kite	0.025239144119601105
fcrepo4/fcrepo4	darko1002001/android-rest-client	0.02504966616547135
fcrepo4/fcrepo4	soham/aglue	0.025013679340176065
fcrepo4/fcrepo4	nurkiewicz/spring-js	0.025005631887840444
fcrepo4/fcrepo4	atlasapi/atlas	0.02499973450262998
fcrepo4/fcrepo4	deeplearning4j/DataVec	0.02495409865780585
fcrepo4/fcrepo4	jhipster/jhipster	0.024940004994971635
fcrepo4/fcrepo4	mint-ntua/Mint	0.024924046632575428
fcrepo4/fcrepo4	asual/summer	0.024883251959125954
fcrepo4/fcrepo4	jloisel/elastic-crud	0.024859043700754323
fcrepo4/fcrepo4	SynBioDex/libSBOLj	0.02484984994386668
fcrepo4/fcrepo4	spheras/messic	0.02483565544303859
fcrepo4/fcrepo4	AzureAD/azure-activedirectory-library-for-java	0.02477267276893248
fcrepo4/fcrepo4	boundlessgeo/suite	0.024629986352070657
fcrepo4/fcrepo4	sroysf/webapp-springmvc-jpa-hibernate	0.02449609681212081
fcrepo4/fcrepo4	nabedge/mixer2	0.024317550544710877
fcrepo4/fcrepo4	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.024171459580884336
fcrepo4/fcrepo4	cometd/cometd	0.02408365790075738
fcrepo4/fcrepo4	alessandrocaio/Jahia	0.024012161705033595
fcrepo4/fcrepo4	excelsior-oss/restler	0.02382477326466475
fcrepo4/fcrepo4	cpesch/RouteConverter	0.023820147928546486
fcrepo4/fcrepo4	webx/citrus	0.023649621127330645
fcrepo4/fcrepo4	facebookarchive/hive-io-experimental	0.023569507189051007
fcrepo4/fcrepo4	schakko/zabos	0.023558401863097572
fcrepo4/fcrepo4	zalando/logbook	0.023330128325636672
fcrepo4/fcrepo4	sachin-handiekar/jInstagram	0.023308172764658575
fcrepo4/fcrepo4	spreadthesource/wooki	0.023103161503518523
fcrepo4/fcrepo4	hantsy/angularjs-springmvc-sample-boot	0.023054620344551257
fcrepo4/fcrepo4	CoreMedia/jangaroo-tools	0.022322066222518585
fcrepo4/fcrepo4	wildfly/jboss-ejb-client	0.022290762992068565
fcrepo4/fcrepo4	jorgenio/zksample2	0.0221837522315083
fcrepo4/fcrepo4	bluelinelabs/LoganSquare	0.022166953261899904
fcrepo4/fcrepo4	motech/TAMA-Web	0.022158438249609523
fcrepo4/fcrepo4	jboss-developer/jboss-eap-quickstarts	0.022091177192333025
fcrepo4/fcrepo4	ctripcorp/dataworks-zeus	0.022047511944279303
fcrepo4/fcrepo4	jcstaff/ejava-javaee	0.022016672572558793
fcrepo4/fcrepo4	petrul/infordist	0.021708737855384793
fcrepo4/fcrepo4	owlike/genson	0.02164514786296632
fcrepo4/fcrepo4	prometheus/client_java	0.021585015857316814
fcrepo4/fcrepo4	INOC-IT/Granite	0.021561800791675956
fcrepo4/fcrepo4	apache/tika	0.02134514542984926
fcrepo4/fcrepo4	helicalinsight/helicalinsight	0.02133607545464181
fcrepo4/fcrepo4	ngs-doo/dsl-json	0.02131107476140423
fcrepo4/fcrepo4	apache/continuum	0.02127330699593047
fcrepo4/fcrepo4	hector-client/hector	0.021196372543019877
fcrepo4/fcrepo4	neo4j/neo4j-ogm	0.021008565508854733
fcrepo4/fcrepo4	exoplatform/core	0.020837822819407
fcrepo4/fcrepo4	bluebreezecf/SparkJobServerClient	0.02076883789809516
fcrepo4/fcrepo4	hibernate/hibernate-ogm	0.02067515450534777
fcrepo4/fcrepo4	Red5/red5-io	0.02062265961475792
fcrepo4/fcrepo4	coverity/coverity-security-library	0.02056895126753184
fcrepo4/fcrepo4	itm/testbed-runtime	0.020485860506271193
fcrepo4/fcrepo4	lucastheisen/jsch-extension	0.020366971265254597
fcrepo4/fcrepo4	Netflix/archaius	0.02031776952395435
fcrepo4/fcrepo4	thiagolocatelli/parse4j	0.020308559018295744
fcrepo4/fcrepo4	Netflix/Hystrix	0.020204952218944257
fcrepo4/fcrepo4	OpenConext/Mujina	0.02005698936035003
fcrepo4/fcrepo4	zxing/zxing	0.020030491332504185
fcrepo4/fcrepo4	oscarchan/oc.work	0.020027723761678315
fcrepo4/fcrepo4	hotmob/passport	0.019918282356825044
fcrepo4/fcrepo4	kolstae/openpipe	0.019744485987675944
fcrepo4/fcrepo4	oberasoftware/jasdb	0.01974050940988966
fcrepo4/fcrepo4	yhegde/facebook-page-scraper	0.01954989485918937
fcrepo4/fcrepo4	GoogleCloudPlatform/cloud-bigtable-client	0.019497169816485894
fcrepo4/fcrepo4	platformlayer/platformlayer	0.01945337598565091
fcrepo4/fcrepo4	BroadleafCommerce/BroadleafCommerce	0.01933142629947162
fcrepo4/fcrepo4	sdksdk0/es	0.019307585893648185
fcrepo4/fcrepo4	jogetworkflow/jogetworkflow	0.019255250682309828
fcrepo4/fcrepo4	CUTR-at-USF/SiriRestClient	0.01916770549675546
fcrepo4/fcrepo4	cloudinary/cloudinary_java	0.019083438865952297
fcrepo4/fcrepo4	shadow-strike/Minefrance	0.018918214776906004
fcrepo4/fcrepo4	untoldwind/soatools	0.018720719345634105
fcrepo4/fcrepo4	rasifix/Trainings	0.018697876622029864
fcrepo4/fcrepo4	docusign/docusign-java-client	0.018652903829655766
fcrepo4/fcrepo4	pmarschik/swag4911	0.01859063371102923
fcrepo4/fcrepo4	topicusonderwijs/openid4java	0.01845020056734467
fcrepo4/fcrepo4	dreamtech360/lfims	0.018379146354875264
fcrepo4/fcrepo4	mifos/head	0.018236775331641652
fcrepo4/fcrepo4	coinbase/coinbase-java	0.018209727842410126
fcrepo4/fcrepo4	ps3mediaserver/ps3mediaserver	0.018180076835446098
fcrepo4/fcrepo4	thiagosoares/plus-framework	0.01809788123087443
fcrepo4/fcrepo4	QiuMing/zhihuWebSpider	0.018092632238027886
fcrepo4/fcrepo4	sudduth/Aardin	0.017943829515783605
fcrepo4/fcrepo4	sonalgoyal/crux	0.017842975964372235
fcrepo4/fcrepo4	kohsuke/jenkins	0.01779669559622185
fcrepo4/fcrepo4	shaoxr/beecode	0.017764417595714545
fcrepo4/fcrepo4	xwiki/xwiki-commons	0.017752310113792007
fcrepo4/fcrepo4	spotify/apollo	0.017737679686759013
fcrepo4/fcrepo4	zanata/zanata-platform	0.01771777252037569
fcrepo4/fcrepo4	vmware/weathervane	0.017706665078540296
fcrepo4/fcrepo4	cloudera/search	0.01766493322857439
fcrepo4/fcrepo4	google/identity-toolkit-java-client	0.017574019636430422
fcrepo4/fcrepo4	dermotte/LIRE	0.017536202302557983
fcrepo4/fcrepo4	patka/cassandra-migration	0.017438945476389668
fcrepo4/fcrepo4	rj-hwang/signavio-core-components	0.01720558919109253
fcrepo4/fcrepo4	dansmithy/sanjuan	0.017171388848702528
fcrepo4/fcrepo4	chirino/cloudmix	0.016992832325780475
fcrepo4/fcrepo4	thundernet8/AlipayOrdersSupervisor-GUI	0.016883104496032905
fcrepo4/fcrepo4	bitcoinj/bitcoinj	0.016805476486738646
fcrepo4/fcrepo4	kryptnostic/fhe-core	0.016642070676584297
fcrepo4/fcrepo4	xcesco/kripton	0.016623994508012305
fcrepo4/fcrepo4	graphaware/graph-aided-search	0.016618686699359335
fcrepo4/fcrepo4	spotify/hdfs2cass	0.01659083480808743
fcrepo4/fcrepo4	exoplatform/cs	0.016548499657921188
fcrepo4/fcrepo4	childe/hangout	0.016508710611909932
fcrepo4/fcrepo4	smishra/evosys	0.016502022233243492
fcrepo4/fcrepo4	cowtowncoder/java-json-performance-benchmarks	0.016465426977552152
fcrepo4/fcrepo4	christophd/citrus	0.016406135262291146
fcrepo4/fcrepo4	wichtounet/jtheque-core	0.0163909943484258
fcrepo4/fcrepo4	jaibeermalik/elasticsearch-tutorial	0.01638614869677898
fcrepo4/fcrepo4	house13/CardBox	0.016343413572085835
fcrepo4/fcrepo4	philwebb/springfaces	0.016289281300648276
fcrepo4/fcrepo4	killme2008/Metamorphosis	0.016223695282329264
fcrepo4/fcrepo4	jprante/elasticsearch-client	0.016160867317574948
fcrepo4/fcrepo4	stormpath/stormpath-shiro	0.016128313532616362
fcrepo4/fcrepo4	wesabe/grendel	0.016004328065925433
fcrepo4/fcrepo4	doanduyhai/Achilles	0.01597879342762321
fcrepo4/fcrepo4	sonalgoyal/hiho	0.015970904342155694
fcrepo4/fcrepo4	spring-sprout/springsprout	0.015859228789626343
fcrepo4/fcrepo4	frenchc/jetm	0.01584688170837916
fcrepo4/fcrepo4	trask/jmonitor	0.015808609330021324
fcrepo4/fcrepo4	google/google-http-java-client	0.01571010603312757
fcrepo4/fcrepo4	jknack/handlebars.java	0.015595229460415569
fcrepo4/fcrepo4	bioversity/singer	0.015171054589825336
fcrepo4/fcrepo4	TIBCOSoftware/jasperreports	0.015065956265222268
fcrepo4/fcrepo4	wesabe/brcm-accounts-api	0.015041302398349608
fcrepo4/fcrepo4	lets-blade/blade-jdbc	0.015036947041442995
fcrepo4/fcrepo4	structr/structr	0.014984429198487524
fcrepo4/fcrepo4	RainerW/Sonferenz	0.014876637952048395
fcrepo4/fcrepo4	ameizi/elasticsearch-jest-example	0.014775680730791952
fcrepo4/fcrepo4	NetApp/NetApp-Hadoop-NFS-Connector	0.014734267765512232
fcrepo4/fcrepo4	marklogic/java-client-api	0.014689117283626856
fcrepo4/fcrepo4	elasticinbox/elasticinbox	0.014628337981827529
fcrepo4/fcrepo4	OWASP/java-html-sanitizer	0.014533779352502108
fcrepo4/fcrepo4	satyagraha/logviewer	0.014456955505574076
fcrepo4/fcrepo4	mrduguo/xdir	0.014255914176764545
fcrepo4/fcrepo4	spotify/flo	0.01417997687050015
fcrepo4/fcrepo4	jtwig/jtwig-core	0.01412543356146219
fcrepo4/fcrepo4	neva-dev/felix-search-webconsole-plugin	0.014077864681773963
fcrepo4/fcrepo4	ning/Arecibo	0.014023419745249201
fcrepo4/fcrepo4	google/google-oauth-java-client	0.01400926813138782
fcrepo4/fcrepo4	Knewton/KassandraMRHelper	0.013963784871092656
fcrepo4/fcrepo4	claudiomartella/dbpedia4neo	0.013945011996729421
fcrepo4/fcrepo4	fpompermaier/onvif	0.013903857417588449
fcrepo4/fcrepo4	DanielMichalski/spring-web-rss-channels	0.013848077606469344
fcrepo4/fcrepo4	Conductor/kangaroo	0.013756602010028245
fcrepo4/fcrepo4	eHarmony/pho	0.013712927036069144
fcrepo4/fcrepo4	reficio/soap-ws	0.013553321029861475
fcrepo4/fcrepo4	apache/shiro	0.013548774894462164
fcrepo4/fcrepo4	abashev/vfs-s3	0.013407741196097786
fcrepo4/fcrepo4	darren-fu/RestyPass	0.013399977743895624
fcrepo4/fcrepo4	NationalSecurityAgency/qonduit	0.013392522849104188
fcrepo4/fcrepo4	jakenjarvis/Android-OrmLiteContentProvider	0.013258107035174287
fcrepo4/fcrepo4	shtao/shtaobatis	0.01317005794105397
fcrepo4/fcrepo4	cloudfoundry/cf-java-client	0.01315354469896888
fcrepo4/fcrepo4	projectdanube/xdi2	0.013139305315964196
fcrepo4/fcrepo4	lmco/eurekastreams	0.013127302128991509
fcrepo4/fcrepo4	rethinkdb/elasticsearch-river-rethinkdb	0.013116367661800162
fcrepo4/fcrepo4	crawler-commons/crawler-commons	0.013104187584217568
fcrepo4/fcrepo4	nilsbraden/ttrss-reader-fork	0.013095606070786836
fcrepo4/fcrepo4	alphaville/ToxOtis	0.013087971493498881
fcrepo4/fcrepo4	dashbuilder/dashbuilder	0.013037961260120886
fcrepo4/fcrepo4	krasserm/ipf	0.012852993292237054
fcrepo4/fcrepo4	OneBusAway/onebusaway-gtfs-modules	0.012840361455278237
fcrepo4/fcrepo4	dlyubimov/mahout-commits	0.012837035936298497
fcrepo4/fcrepo4	orangesignal/orangesignal-csv	0.01279013422118145
fcrepo4/fcrepo4	Cetsoft/imcache	0.012728135222292816
fcrepo4/fcrepo4	forcedotcom/java-sdk	0.012722432843915174
fcrepo4/fcrepo4	auth0/auth0-java	0.012716537924827602
fcrepo4/fcrepo4	epam/Wilma	0.012687659909151543
fcrepo4/fcrepo4	YahooArchive/oozie	0.012588611553273621
fcrepo4/fcrepo4	javabeanz/owasp-security-logging	0.012536484480483171
fcrepo4/fcrepo4	cstamas/enunciate-old	0.012159648979894334
fcrepo4/fcrepo4	Kinetic/kinetic-java	0.012144275422977462
fcrepo4/fcrepo4	pentaho/pentaho-reporting	0.01208152593002526
fcrepo4/fcrepo4	airlift/airship	0.011873253739933474
fcrepo4/fcrepo4	openshift/openshift-java-client	0.011869579497709145
fcrepo4/fcrepo4	cenwenchu/beatles	0.01185406661719591
fcrepo4/fcrepo4	graphhopper/graphhopper	0.011847504024727482
fcrepo4/fcrepo4	senseidb/zoie	0.0117863670468858
fcrepo4/fcrepo4	openxc/openxc-android	0.011732286746924255
fcrepo4/fcrepo4	codelibs/elasticsearch-river-web	0.011718707804369293
fcrepo4/fcrepo4	mikaelstaldal/LSP	0.011689275695453919
fcrepo4/fcrepo4	markmc/rhevm-api	0.011648209224692847
fcrepo4/fcrepo4	codylerum/simple-email	0.011578412753252283
fcrepo4/fcrepo4	UrbanCode/terraform	0.011567464592517607
fcrepo4/fcrepo4	roikku/swift-explorer	0.011531329511575338
fcrepo4/fcrepo4	b3log/solo	0.011515263319422
fcrepo4/fcrepo4	alexholmes/hiped2	0.01143308936458988
fcrepo4/fcrepo4	SparkPost/java-sparkpost	0.011423079284162469
fcrepo4/fcrepo4	eclipse/aether-core	0.011395731430476275
fcrepo4/fcrepo4	google/openrtb	0.01130530643836415
fcrepo4/fcrepo4	qos-ch/logback	0.011288527401640165
fcrepo4/fcrepo4	fengyouchao/sockslib	0.01125556252230725
fcrepo4/fcrepo4	jglobus/JGlobus	0.011240864662017363
fcrepo4/fcrepo4	mttkay/signpost	0.011219651906799093
fcrepo4/fcrepo4	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.011155426290029974
fcrepo4/fcrepo4	jcabi/jcabi-email	0.011149394703921433
fcrepo4/fcrepo4	yuanqixun/activiti-modeler	0.011091659231187254
fcrepo4/fcrepo4	socialsignin/spring-social-security-demo	0.011091321654243785
fcrepo4/fcrepo4	3pillarlabs/socialauth	0.010989703750267381
fcrepo4/fcrepo4	kubernetes-client/java	0.010916549517278934
fcrepo4/fcrepo4	fivesmallq/web-data-extractor	0.010916416665774961
fcrepo4/fcrepo4	OurGrid/OurGrid	0.01085217886431839
fcrepo4/fcrepo4	nileshk/myconnector	0.010839693947056576
fcrepo4/fcrepo4	Noahs-ARK/semafor	0.010838670522299526
fcrepo4/fcrepo4	schildbach/public-transport-enabler	0.010831553394357844
fcrepo4/fcrepo4	jcabi/jcabi-xml	0.010818423225138405
fcrepo4/fcrepo4	thymeleaf/thymeleafexamples-springmail	0.010664951288075467
fcrepo4/fcrepo4	optimaize/language-detector	0.010568177817819876
fcrepo4/fcrepo4	caskdata/cdap	0.010553560904539397
fcrepo4/fcrepo4	eleme/Amigo	0.010511244128360414
fcrepo4/fcrepo4	P7h/storm-camel-example	0.010497986766977557
fcrepo4/fcrepo4	mandubian/siena	0.010486268123677993
fcrepo4/fcrepo4	Yubico/yubico-java-client	0.010415366968538831
fcrepo4/fcrepo4	QualInsight/qualinsight-plugins-sonarqube-smell	0.010392589976755849
fcrepo4/fcrepo4	sambe/figurabia	0.010307298616362752
fcrepo4/fcrepo4	CogComp/cogcomp-nlp	0.010306444681222698
fcrepo4/fcrepo4	linkedin/sensei	0.010229487182089568
fcrepo4/fcrepo4	alexo/wro4j	0.010221370189557058
fcrepo4/fcrepo4	wro4j/wro4j	0.010167368408079589
fcrepo4/fcrepo4	gncloud/fastcatsearch	0.010110149414218408
fcrepo4/fcrepo4	ato/wayback	0.010037999713584803
fcrepo4/fcrepo4	fabiomaffioletti/jsondoc	0.009963525589431121
fcrepo4/fcrepo4	apache/mahout	0.009943922908182249
fcrepo4/fcrepo4	dcbriccetti/dbschools	0.009936178331035503
fcrepo4/fcrepo4	xtructure/xnet-public	0.009911792267688095
fcrepo4/fcrepo4	danpal/OpenSAML	0.009741306938510804
fcrepo4/fcrepo4	mapsforge/mapsforge	0.009536314542247843
fcrepo4/fcrepo4	searchisko/elasticsearch-river-jira	0.009532178785072537
fcrepo4/fcrepo4	bazaarvoice/ostrich	0.009424612458600892
fcrepo4/fcrepo4	psiegman/epublib	0.009261575897716274
fcrepo4/fcrepo4	lintool/clueweb	0.009176946804653387
fcrepo4/fcrepo4	jacek-marchwicki/JavaWebsocketClient	0.009144473853180967
fcrepo4/fcrepo4	cloudera/flume	0.009108277275151497
fcrepo4/fcrepo4	SmartITEngineering/smart-dao	0.009103913000250341
fcrepo4/fcrepo4	Azure/azure-documentdb-hadoop	0.009096456054558952
fcrepo4/fcrepo4	jenkinsci/gerrit-trigger-plugin	0.009090805211266395
fcrepo4/fcrepo4	mmazi/rescu	0.009088607589272114
fcrepo4/fcrepo4	Aconex/scrutineer	0.009078842933440396
fcrepo4/fcrepo4	alexcojocaru/elasticsearch-maven-plugin	0.009071096719006027
fcrepo4/fcrepo4	alexholmes/hadoop-utils	0.009059055224689201
fcrepo4/fcrepo4	yahoo/elide	0.009058620373293955
fcrepo4/fcrepo4	lviggiano/owner	0.009029021273386192
fcrepo4/fcrepo4	cryptomator/cryptolib	0.008922603103438335
fcrepo4/fcrepo4	keepcosmos/beanmother	0.00891030222597873
fcrepo4/fcrepo4	uwolfer/gerrit-rest-java-client	0.008813702300257364
fcrepo4/fcrepo4	bharathravi/hadoop	0.008793911661201885
fcrepo4/fcrepo4	apache/chukwa	0.00879178609380426
fcrepo4/fcrepo4	relayrides/pushy	0.008786206226680193
fcrepo4/fcrepo4	jcduss/subsonic-mods-jcduss	0.008736116381525912
fcrepo4/fcrepo4	apache/incubator-blur	0.008722453639660127
fcrepo4/fcrepo4	hazelcast/hazelcast	0.008673545195765128
fcrepo4/fcrepo4	upsources/pos	0.008648988295282852
fcrepo4/fcrepo4	jcabi/jcabi-jdbc	0.008627599508778606
fcrepo4/fcrepo4	cloudera/crunch	0.008610556685378306
fcrepo4/fcrepo4	porcelli/OpenSpotLight	0.008489320569526105
fcrepo4/fcrepo4	salesforce/grpc-java-contrib	0.00844228717119697
fcrepo4/fcrepo4	eatnumber1/javautil	0.00842780836961803
fcrepo4/fcrepo4	bucchi/OAuth2.0ProviderForJava	0.008358765918095663
fcrepo4/fcrepo4	kanban/kanban-app	0.008337154184633324
fcrepo4/fcrepo4	elaatifi/orika	0.0083319861226502
fcrepo4/fcrepo4	apache/avro	0.008306364258002076
fcrepo4/fcrepo4	ISA-tools/BioInvIndex	0.008295453166397432
fcrepo4/fcrepo4	visallo/vertexium	0.008288264696267287
fcrepo4/fcrepo4	SAP/cloud-odata-java	0.008255926340501058
fcrepo4/fcrepo4	Netflix-Skunkworks/WSPerfLab	0.00825472298899513
fcrepo4/fcrepo4	rjyo/twitter-2-weibo	0.008253628039106072
fcrepo4/fcrepo4	graphaware/neo4j-to-elasticsearch	0.008216985136597504
fcrepo4/fcrepo4	hubrick/vertx-rest-client	0.008143507694011643
fcrepo4/fcrepo4	marginweb/Wikipedia-noSQL-Benchmark	0.008102277842704649
fcrepo4/fcrepo4	palantir/stash-codesearch-plugin	0.008100242134852989
fcrepo4/fcrepo4	hdiv/hdiv	0.008084204758945016
fcrepo4/fcrepo4	Norconex/collector-http	0.007989329941475543
fcrepo4/fcrepo4	pitchpoint-solutions/sfs	0.007980282900718543
fcrepo4/fcrepo4	mxro/osgi-maven	0.007976991014508824
fcrepo4/fcrepo4	webpagebytes/cms	0.007967863789795217
fcrepo4/fcrepo4	Dreampie/Resty	0.007955604325567928
fcrepo4/fcrepo4	cmelbye/mediawiki-svn	0.007934606476040152
fcrepo4/fcrepo4	searchbox-io/Jest	0.007880877769878565
fcrepo4/fcrepo4	leithaus/differential	0.0077930050240675825
fcrepo4/fcrepo4	apache/activemq-apollo	0.007781909749638412
fcrepo4/fcrepo4	Skarafaz/mercury	0.007778058995604537
fcrepo4/fcrepo4	urbanairship/java-library	0.007774571448436669
fcrepo4/fcrepo4	opentripplanner/OpenTripPlanner	0.007754250252242274
fcrepo4/fcrepo4	martinsson/agilegrenoble2010-4techos	0.00760919628354889
fcrepo4/fcrepo4	umlet/umlet	0.007590142504636089
fcrepo4/fcrepo4	apache/giraph	0.007568355541794365
fcrepo4/fcrepo4	spinscale/elasticsearch-suggest-plugin	0.007512756268881751
fcrepo4/fcrepo4	apache/tomcat80	0.007324255390200305
fcrepo4/fcrepo4	apache/maven-shared	0.007292119081830018
fcrepo4/fcrepo4	jaibeermalik/searchanalytics-bigdata	0.007274470016117493
fcrepo4/fcrepo4	linkedin/indextank-engine	0.0072154199619771904
fcrepo4/fcrepo4	ebayopensource/turmeric-monitoring	0.007211570330662044
fcrepo4/fcrepo4	Yubico/java-u2flib-server	0.007195592288779259
fcrepo4/fcrepo4	Mach5/supersonic	0.007140830765067106
fcrepo4/fcrepo4	asakusafw/asakusafw	0.007130142773666529
fcrepo4/fcrepo4	xwiki/xwiki-rendering	0.007127204987774065
fcrepo4/fcrepo4	vinumeris/updatefx	0.007121161019338369
fcrepo4/fcrepo4	zhengken/LyricViewDemo	0.0069907595843856475
fcrepo4/fcrepo4	Netflix/ribbon	0.0069848952114482735
fcrepo4/fcrepo4	twitter/GraphJet	0.006856720749671368
fcrepo4/fcrepo4	Hive2Hive/Hive2Hive	0.006829562742074832
fcrepo4/fcrepo4	mongojack/mongojack	0.006810103451603567
fcrepo4/fcrepo4	navssurtani/JBossAS_5_1_EDG	0.0067935885292690614
fcrepo4/fcrepo4	igorhvr/squirrel-sql	0.006778296248826897
fcrepo4/fcrepo4	kranium/chr-subsonic	0.006769198407858661
fcrepo4/fcrepo4	google/acai	0.006766974487562126
fcrepo4/fcrepo4	AsyncHttpClient/async-http-client	0.006765645105535704
fcrepo4/fcrepo4	j1cken/hornetq	0.006697408366282765
fcrepo4/fcrepo4	Waikato/wekaDeeplearning4j	0.006688434387205893
fcrepo4/fcrepo4	ogrisel/pignlproc	0.006623804494753744
fcrepo4/fcrepo4	sebastiangraf/jSCSI	0.006594431812055698
fcrepo4/fcrepo4	Jaspersoft/jrs-rest-java-client	0.006563913118770477
fcrepo4/fcrepo4	alexholmes/hadoop-book	0.006561193933723987
fcrepo4/fcrepo4	kodapan/osm-common	0.006508565929023364
fcrepo4/fcrepo4	google/google-api-java-client	0.006485923989798888
fcrepo4/fcrepo4	taobao/ADFS	0.006478730364665601
fcrepo4/fcrepo4	srecon/elasticsearch-cassandra-river	0.006464901992159466
fcrepo4/fcrepo4	laserson/avro2parquet	0.006414141419466548
fcrepo4/fcrepo4	crosswire/jsword-migration	0.006399704930590041
fcrepo4/fcrepo4	sirensolutions/siren-join	0.006389283465274635
fcrepo4/fcrepo4	mozilla-metrics/akela	0.006338409767589938
fcrepo4/fcrepo4	TommyLemon/APIJSON	0.006338332424854096
fcrepo4/fcrepo4	itext/itextpdf	0.006337030425698544
fcrepo4/fcrepo4	wicketstuff/core	0.0063169548100607984
fcrepo4/fcrepo4	salyh/elasticsearch-imap	0.0062965101668746954
fcrepo4/fcrepo4	ncolomer/elasticsearch-osmosis-plugin	0.006224546195982167
fcrepo4/fcrepo4	spotify/java-hamcrest	0.006222432291654324
fcrepo4/fcrepo4	timmolter/XChange	0.006220553266157592
fcrepo4/fcrepo4	joel-costigliola/assertj-core	0.006185574186472402
fcrepo4/fcrepo4	autentia/TNTConcept	0.0061704830475893405
fcrepo4/fcrepo4	MissionCriticalCloud/cosmic	0.00615456281803224
fcrepo4/fcrepo4	codelibs/fess	0.006151152846153834
fcrepo4/fcrepo4	pentaho/big-data-plugin	0.006121245882756753
fcrepo4/fcrepo4	CarlosZ/payments4j	0.006043924519954259
fcrepo4/fcrepo4	awslabs/amazon-kinesis-client	0.006013107905796658
fcrepo4/fcrepo4	tomasbjerre/git-changelog-lib	0.005974778502186717
fcrepo4/fcrepo4	feribg/audiogetter	0.005957261373696193
fcrepo4/fcrepo4	robsonfpp/brproject	0.005939424923924439
fcrepo4/fcrepo4	awslabs/kinesis-aggregation	0.005926135918450571
fcrepo4/fcrepo4	pambrose/HBql	0.005909503496927062
fcrepo4/fcrepo4	ianibo/Agrega2	0.005903761464605621
fcrepo4/fcrepo4	InMobi/hadoop	0.00586124528039986
fcrepo4/fcrepo4	bazaarvoice/jolt	0.005827781893082996
fcrepo4/fcrepo4	schema-repo/schema-repo	0.005784387517738851
fcrepo4/fcrepo4	L316476844/springbootexample	0.005732271183079683
fcrepo4/fcrepo4	lukaspili/Auto-Mortar	0.005731788654159415
fcrepo4/fcrepo4	salyh/elasticsearch-security-plugin	0.0057308866699274635
fcrepo4/fcrepo4	btrplace/scheduler	0.0056875888068650855
fcrepo4/fcrepo4	zkoss/zkspreadsheet	0.005674961065941677
fcrepo4/fcrepo4	OWASP/OWASP-WebScarab	0.005668764197815342
fcrepo4/fcrepo4	sinjax/trendminer-java	0.005637762254570331
fcrepo4/fcrepo4	AxonFramework/AxonBank	0.00563660117588576
fcrepo4/fcrepo4	ribasco/async-gamequery-lib	0.005602927379890923
fcrepo4/fcrepo4	analog-garage/dimple	0.005590682303057804
fcrepo4/fcrepo4	apache/httpcomponents-client	0.0055759239066027035
fcrepo4/fcrepo4	Vedenin/useful-java-links	0.005573235511158157
fcrepo4/fcrepo4	OWASP-Archives/OWASP-WebScarab-NG	0.005563656697639549
fcrepo4/fcrepo4	infinitest/infinitest	0.005555112324976573
fcrepo4/fcrepo4	oboehm/gdv.xport	0.005545127102273981
fcrepo4/fcrepo4	distributed-iris-reasoner/distributed-iris-reasoner	0.0055450002086202795
fcrepo4/fcrepo4	kiegroup/drools	0.005512832198413896
fcrepo4/fcrepo4	dhanji/sitebricks	0.005444969247547778
fcrepo4/fcrepo4	gbm-bailleul/padaf	0.005351464200759655
fcrepo4/fcrepo4	seratch/junithelper	0.005335374806970499
fcrepo4/fcrepo4	datasalt/pangool	0.005313614107208268
fcrepo4/fcrepo4	dma-ais/AisLib	0.00530951932305946
fcrepo4/fcrepo4	RIPE-NCC/hadoop-pcap	0.005287614954466955
fcrepo4/fcrepo4	apache/hbase	0.005283825857014153
fcrepo4/fcrepo4	sriksun/Ivory	0.0052598342497910755
fcrepo4/fcrepo4	mesosphere/mesos-rxjava	0.005239522693409527
fcrepo4/fcrepo4	kiegroup/jbpm	0.005217230582323947
fcrepo4/fcrepo4	huangchen007/elasticsearch-rest-command	0.005177960328363305
fcrepo4/fcrepo4	cloud-software-foundation/c5-replicator	0.005173471495518428
fcrepo4/fcrepo4	hceylan/guava	0.005170762876158504
fcrepo4/fcrepo4	frankred/jSona	0.005164394342816278
fcrepo4/fcrepo4	8nevil8/xstream	0.005131413115696339
fcrepo4/fcrepo4	arangodb/arangodb-java-driver	0.005129894101996443
fcrepo4/fcrepo4	sedmelluq/lavaplayer	0.005097607708108422
fcrepo4/fcrepo4	encryptedsystems/Clusion	0.005081155735426937
fcrepo4/fcrepo4	devnied/EMV-NFC-Paycard-Enrollment	0.005048828027575073
fcrepo4/fcrepo4	mhidaka/EventApp	0.005012101883098632
fcrepo4/fcrepo4	flaxsearch/luwak	0.004912656001039486
fcrepo4/fcrepo4	itiu/yawl-editor-zmq	0.004887913303819942
fcrepo4/fcrepo4	google/google-auth-library-java	0.004837258992765161
fcrepo4/fcrepo4	tinelstudio/tinel	0.004823018729709947
fcrepo4/fcrepo4	magro/memcached-session-manager	0.004820773124179779
fcrepo4/fcrepo4	apache/whirr	0.0047407723761453335
fcrepo4/fcrepo4	veraPDF/veraPDF-library	0.004737894896860345
fcrepo4/fcrepo4	carrotsearch/hppc	0.004727464573469665
fcrepo4/fcrepo4	gsantosgo/GWTNewsGeoLocation	0.004721631012809818
fcrepo4/fcrepo4	gwestersf/GrinderWithForceConnector	0.004713474115201436
fcrepo4/fcrepo4	jhunters/jprotobuf	0.004692060095485496
fcrepo4/fcrepo4	AlibabaTech/fastjson	0.004688959578604035
fcrepo4/fcrepo4	lintool/bespin	0.004665138827029365
fcrepo4/fcrepo4	Blaubot/Blaubot	0.00463983901893892
fcrepo4/fcrepo4	GoogleCloudPlatform/bigdata-interop	0.004621472089524704
fcrepo4/fcrepo4	ContainX/openstack4j	0.004606244601320321
fcrepo4/fcrepo4	ox-it/wl-evaluation	0.004581564217917064
fcrepo4/fcrepo4	OpenGamma/Strata	0.004556722802391437
fcrepo4/fcrepo4	awslabs/dynamodb-cross-region-library	0.004542808898081033
fcrepo4/fcrepo4	forcedotcom/dataloader	0.004513873107575099
fcrepo4/fcrepo4	googleads/googleads-java-lib	0.004460361850083595
fcrepo4/fcrepo4	sirixdb/sirix	0.00445582682556231
fcrepo4/fcrepo4	cstamas/nexus-core	0.004402651340768045
fcrepo4/fcrepo4	dluebke/BPELUnit	0.004313156948659456
fcrepo4/fcrepo4	jpenninkhof/odata-boilerplate	0.00430752573852478
fcrepo4/fcrepo4	ahmetaa/zemberek-nlp	0.0042685067931467905
fcrepo4/fcrepo4	jesperfj/force-rest-api	0.004224952406416541
fcrepo4/fcrepo4	P7h/StormTweetsSentimentD3Viz	0.0042242305626827275
fcrepo4/fcrepo4	futuresimple/android-autoprovider	0.004160126245578028
fcrepo4/fcrepo4	mro/jcurl	0.00414869644090919
fcrepo4/fcrepo4	omerio/appstart	0.004070888795457215
fcrepo4/fcrepo4	rolandkrueger/vaadin-by-example	0.00402573884907882
fcrepo4/fcrepo4	chris-dvdb/dvdb.de	0.004015747130560041
fcrepo4/fcrepo4	tinkerpop/blueprints	0.003995635829549839
fcrepo4/fcrepo4	koraktor/steam-condenser-java	0.0039950035703377
fcrepo4/fcrepo4	jpatanooga/KnittingBoar	0.003965467355170264
fcrepo4/fcrepo4	viritin/viritin	0.003964349590961966
fcrepo4/fcrepo4	GoogleCloudPlatform/google-cloud-datastore	0.003954096874513497
fcrepo4/fcrepo4	s7/scale7-pelops	0.003917973042805583
fcrepo4/fcrepo4	google/tink	0.003907722868482695
fcrepo4/fcrepo4	google/guava	0.0038579686507261937
fcrepo4/fcrepo4	zalando/tokens	0.003852431273746663
fcrepo4/fcrepo4	easysoa/EasySOA	0.003847256987578532
fcrepo4/fcrepo4	pmellaaho/RxApp	0.003828684436741146
fcrepo4/fcrepo4	sonatype/sonatype-archetype	0.0037906939836120012
fcrepo4/fcrepo4	orfjackal/dimdwarf	0.0037834442256865636
fcrepo4/fcrepo4	google/caliper	0.00376819380962255
fcrepo4/fcrepo4	davidsowerby/krail	0.003735622020709225
fcrepo4/fcrepo4	joshsh/sesametools	0.0037238236679237673
fcrepo4/fcrepo4	canbican/wordpress-java	0.003683588025026707
fcrepo4/fcrepo4	openmicroscopy/bioformats	0.003675725404473004
fcrepo4/fcrepo4	apache/felix	0.003670729367084625
fcrepo4/fcrepo4	ebayopensource/turmeric-repository	0.0036327377187804675
fcrepo4/fcrepo4	HearthStats/HearthStats.net-Uploader	0.003624021992951728
fcrepo4/fcrepo4	WdWeaver/openid4java-gae-hacks	0.003602317096002568
fcrepo4/fcrepo4	tomahawk-player/tomahawk-android	0.003544616178282401
fcrepo4/fcrepo4	bhatti/DocuSearch	0.0035428324343910428
fcrepo4/fcrepo4	reark/reark	0.003531213884004176
fcrepo4/fcrepo4	seratch/jslack	0.00352715551362797
fcrepo4/fcrepo4	awslabs/emr-dynamodb-connector	0.003509546239052333
fcrepo4/fcrepo4	AlejandroRivera/embedded-rabbitmq	0.0034751766815279794
fcrepo4/fcrepo4	imglib/imglib2	0.003466996866952476
fcrepo4/fcrepo4	karussell/ElasticSearchExample	0.0034467745074337687
fcrepo4/fcrepo4	axkr/symja_android_library	0.0034290810320071925
fcrepo4/fcrepo4	zhuchunlai/crabs	0.0034257604739422326
fcrepo4/fcrepo4	ozimov/spring-boot-email-tools	0.0034169811954549273
fcrepo4/fcrepo4	dboissier/nosql4idea	0.003402332226038907
fcrepo4/fcrepo4	cheng-li/pyramid	0.0033686118677158762
fcrepo4/fcrepo4	miniway/kafka-hadoop-consumer	0.0033625089621287995
fcrepo4/fcrepo4	Anchormen/sql4es	0.0033619361935472067
fcrepo4/fcrepo4	xwiki-contrib/concerto	0.003338715185416479
fcrepo4/fcrepo4	ettrema/ettrema-cloud	0.003332242571055512
fcrepo4/fcrepo4	raykrueger/hibernate-memcached	0.0033021959004986847
fcrepo4/fcrepo4	willowtreeapps/OAK	0.0033015632730218217
fcrepo4/fcrepo4	LearnLib/learnlib	0.0032764752944404413
fcrepo4/fcrepo4	klymenek/ModCtrl	0.0032268873399098285
fcrepo4/fcrepo4	rodrigodealer/mybatis-crlf-fixed	0.0032077972226229527
fcrepo4/fcrepo4	trautonen/logback-ext	0.00317108595249628
fcrepo4/fcrepo4	openEHR/java-libs	0.003170506423999827
fcrepo4/fcrepo4	romanzenka/swift	0.0031130018558021633
fcrepo4/fcrepo4	todvora/eet-client	0.003109318569256857
fcrepo4/fcrepo4	boundlessgeo/GeoGig	0.0031077651732308877
fcrepo4/fcrepo4	FINRAOS/JTAF-ExtWebDriver	0.0030864775804607227
fcrepo4/fcrepo4	threerings/tripleplay	0.003067742567149724
fcrepo4/fcrepo4	flumebase/flumebase	0.0030200052849402256
fcrepo4/fcrepo4	Dissem/Jabit	0.0030051073490967952
fcrepo4/fcrepo4	donnchadh/HibernateShardsFork	0.0030030389087622603
fcrepo4/fcrepo4	msgpack/msgpack-hadoop	0.0029888115793299174
fcrepo4/fcrepo4	JFanZhao/spider	0.0029820681984337343
fcrepo4/fcrepo4	HadoopGenomics/Hadoop-BAM	0.0029786760289528505
fcrepo4/fcrepo4	hannesstockner/kafka-connect-elasticsearch	0.002971582232063358
fcrepo4/fcrepo4	wocommunity/wonder	0.002958395927745561
fcrepo4/fcrepo4	spring/SpringLS	0.0029536929904490227
fcrepo4/fcrepo4	sonian/elasticsearch-jetty	0.0029526145903117766
fcrepo4/fcrepo4	splunk/splunk-library-javalogging	0.002918281117467902
fcrepo4/fcrepo4	Azure/azure-event-hubs-java	0.0028837386219184627
fcrepo4/fcrepo4	marcusklang/wikiforia	0.0028708554757746548
fcrepo4/fcrepo4	rlf/uSkyBlock	0.0028541701500713304
fcrepo4/fcrepo4	airlift/slice	0.0028282504122575207
fcrepo4/fcrepo4	cukespace/cukespace	0.0028274741586771005
fcrepo4/fcrepo4	alex-fiennes/webmacro	0.0028272065273047212
fcrepo4/fcrepo4	l0rdn1kk0n/wicket-bootstrap	0.0028161845721114253
fcrepo4/fcrepo4	thymeleaf/thymeleaf-spring	0.0028138119206379823
fcrepo4/fcrepo4	liferay/liferay-faces	0.002800639317398686
fcrepo4/fcrepo4	ISA-tools/ISAcreator	0.0027712235693970843
fcrepo4/fcrepo4	grundid/nfctools	0.0027602859567115766
fcrepo4/fcrepo4	OpenSilk/Orpheus	0.002716084988123253
fcrepo4/fcrepo4	astik/infoglue-maven	0.0027047027229952563
fcrepo4/fcrepo4	vhyza/elasticsearch-analysis-lemmagen	0.0026989447947010923
fcrepo4/fcrepo4	metsci/glimpse	0.0026837857706077414
fcrepo4/fcrepo4	sky-uk/cqlmigrate	0.0026681113459198634
fcrepo4/fcrepo4	tzaeschke/ode4j	0.0026634384267441593
fcrepo4/fcrepo4	richfaces/richfaces-cdk	0.002629670743499493
fcrepo4/fcrepo4	caldav4j/caldav4j	0.0026293020794955387
fcrepo4/fcrepo4	tomp2p/TomP2P	0.002606040501608408
fcrepo4/fcrepo4	dougm/hudson-plugins	0.0025794272197275083
fcrepo4/fcrepo4	jbaliuka/x4j-analytic	0.0025793558056753994
fcrepo4/fcrepo4	vert-x/vertx-maven	0.0025497330393110694
fcrepo4/fcrepo4	krka/Ardor3D	0.0025278873106142612
fcrepo4/fcrepo4	blackberry/KaBoom	0.0025271510233905396
fcrepo4/fcrepo4	super-csv/super-csv	0.002525185518878164
fcrepo4/fcrepo4	TelluIoT/ThingML	0.0025202885845247804
fcrepo4/fcrepo4	arov/spring-extension	0.0024835406048872646
fcrepo4/fcrepo4	apache/maven-scm	0.0024087725026837835
fcrepo4/fcrepo4	danlentz/cassandra	0.002373269221952302
fcrepo4/fcrepo4	dogecoin/libdohj	0.0023635013670429256
fcrepo4/fcrepo4	hank/litecoin-wallet	0.0023481038217843244
fcrepo4/fcrepo4	stephanenicolas/robospice	0.002323291759345452
fcrepo4/fcrepo4	linkedin/bowser	0.0023131756978349662
fcrepo4/fcrepo4	asascience/THREDDS	0.002301153620655424
fcrepo4/fcrepo4	OpenSmpp/opensmpp	0.0022889543323121393
fcrepo4/fcrepo4	jkellerer/btm-fork	0.002243174809373129
fcrepo4/fcrepo4	aboutsip/pkts	0.0022219163988742873
fcrepo4/fcrepo4	igniterealtime/Smack	0.0022142237254909364
fcrepo4/fcrepo4	opensciencemap/vtm	0.00220335972929388
fcrepo4/fcrepo4	kaitoy/pcap4j	0.0022033380581907226
fcrepo4/fcrepo4	yusuke/twitter4j	0.0021545388864599754
fcrepo4/fcrepo4	zach-m/jonix	0.0021430238318014883
fcrepo4/fcrepo4	ekoontz/Lily	0.0020860855566042025
fcrepo4/fcrepo4	tipsy/javalin	0.0020717527469031787
fcrepo4/fcrepo4	altamiracorp/blur	0.0020679358198510394
fcrepo4/fcrepo4	skate056/spring-security-oauth2-google	0.0020506701251609915
fcrepo4/fcrepo4	argus-authz/argus-pap	0.0020492313118541275
fcrepo4/fcrepo4	mindwind/craft-atom	0.002039033011904063
fcrepo4/fcrepo4	teiid/teiid	0.001983204107727238
fcrepo4/fcrepo4	facebook/swift	0.001935430539910939
fcrepo4/fcrepo4	OpenHFT/Java-Thread-Affinity	0.0019198698384449747
fcrepo4/fcrepo4	biafra23/AmDroid	0.0019184109048812903
fcrepo4/fcrepo4	elastic-grid/Elastic-Grid	0.001908020929271855
fcrepo4/fcrepo4	karussell/Jetwick	0.001871527697940143
fcrepo4/fcrepo4	mirkosertic/FXDesktopSearch	0.00184503839695853
fcrepo4/fcrepo4	atomashpolskiy/bt	0.0018295624475864324
fcrepo4/fcrepo4	JavaMoney/javamoney-lib	0.0017657155232760954
fcrepo4/fcrepo4	gemserk/commons-gdx	0.0017642917518890654
fcrepo4/fcrepo4	johnmay/mdk	0.0017553040704370053
fcrepo4/fcrepo4	fiji/fiji	0.0016836358223378896
fcrepo4/fcrepo4	jline/jline3	0.0016553677398074074
fcrepo4/fcrepo4	sonatype/sonatype-aether	0.001611925913180784
fcrepo4/fcrepo4	codelibs/elasticsearch-cluster-runner	0.0015609474740283812
fcrepo4/fcrepo4	GoogleCloudPlatform/google-cloud-java	0.0015571505816285485
fcrepo4/fcrepo4	phax/as2-lib	0.0015149133639514962
fcrepo4/fcrepo4	rometools/rome	0.0015061893099461224
fcrepo4/fcrepo4	orbit/orbit	0.0014860093727586102
fcrepo4/fcrepo4	kanbanik/kanbanik	0.001456596900407307
fcrepo4/fcrepo4	derari/cthul	0.0014390114288666189
fcrepo4/fcrepo4	smee/exameditor	0.0013123809439690162
fcrepo4/fcrepo4	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0012685923203409315
fcrepo4/fcrepo4	cloudegg-tech/com.cloudeggtech.chalk	0.0012325797087921369
fcrepo4/fcrepo4	shane-k-j/jboss-trading	0.0012148910759372104
fcrepo4/fcrepo4	plamarque/exo-plf	0.0012142206238263864
fcrepo4/fcrepo4	caelum/caelum-stella	0.0011981638552601718
fcrepo4/fcrepo4	graniteds/graniteds	0.0011830034190037754
fcrepo4/fcrepo4	fakereplace/fakereplace	0.0011681163338155755
fcrepo4/fcrepo4	jruby/jruby	9.544890106281789E-4
fcrepo4/fcrepo4	apache/servicemix4-kernel	7.37548612707527E-4
fcrepo4/fcrepo4	EricThorsen/enclojure	7.202853484640866E-4
fcrepo4/fcrepo4	seam/security	7.201786469551825E-4
fcrepo4/fcrepo4	theprogrammingchronicles/tpc-tdd-exercises	2.696500335006344E-4
fcrepo4/fcrepo4	r0adkll/Slidr	1.921632367229062E-4
fcrepo4/fcrepo4	inovait/neatle	1.7861909667759066E-4
fcrepo4/fcrepo4	linkedin/Spyglass	1.7667073791422858E-4
fcrepo4/fcrepo4	NASAWorldWind/WorldWindAndroid	1.750265879074017E-4
fcrepo4/fcrepo4	ModelDriven/fUML-Reference-Implementation	1.7290938443423546E-4
fcrepo4/fcrepo4	prof18/RSS-Parser	1.7226522923539518E-4
fcrepo4/fcrepo4	danylovolokh/VideoPlayerManager	1.7208779238698908E-4
fcrepo4/fcrepo4	senseidb/bobo	1.6837472168250713E-4
fcrepo4/fcrepo4	ryanhoo/StylishMusicPlayer	1.6446810323237978E-4
fcrepo4/fcrepo4	a-pavlov/jed2k	1.6309636568900265E-4
fcrepo4/fcrepo4	Instagram/ig-lazy-module-loader	1.6107572615133557E-4
fcrepo4/fcrepo4	seventhmoon/IpApi	1.5882853205175838E-4
fcrepo4/fcrepo4	mangstadt/ez-vcard	1.5639402426779046E-4
fcrepo4/fcrepo4	michal-luszczuk/tomorrow-mvp	1.5612096351960957E-4
fcrepo4/fcrepo4	GeoscienceAustralia/ga-worldwind-suite	1.5569863881195566E-4
fcrepo4/fcrepo4	PSDev/LicensesDialog	1.552729195503366E-4
fcrepo4/fcrepo4	Karumi/Dexter	1.5352841159784708E-4
fcrepo4/fcrepo4	classtag/learn_crawler	1.5150759543503136E-4
fcrepo4/fcrepo4	fiveagency/Reedly	1.5096759459579416E-4
fcrepo4/fcrepo4	michelelacorte/SwipeableCard	1.5093681215547688E-4
fcrepo4/fcrepo4	casmi/casmi	1.5088332277792915E-4
fcrepo4/fcrepo4	voghDev/PdfViewPager	1.4820297182979053E-4
fcrepo4/fcrepo4	T-baby/ICERest	1.4760475221606143E-4
fcrepo4/fcrepo4	android-Infoedge/randomizer	1.435957820561262E-4
fcrepo4/fcrepo4	patloew/RxFit	1.4334607372065497E-4
fcrepo4/fcrepo4	BijoySingh/AndroidBasicsLibrary	1.4276095850939926E-4
fcrepo4/fcrepo4	oussaki/RxDownloader	1.3981460314220267E-4
fcrepo4/fcrepo4	tuenti/ButtonMenu	1.3969385169017043E-4
fcrepo4/fcrepo4	willblaschko/AlexaAndroid	1.3948420240353E-4
fcrepo4/fcrepo4	gitchennan/elasticsearch-analysis-lc-pinyin	1.385289338882491E-4
fcrepo4/fcrepo4	RestOpenGov/RestOpenGov	1.384168395492509E-4
fcrepo4/fcrepo4	Karumi/HeaderRecyclerView	1.380749393329252E-4
fcrepo4/fcrepo4	janishar/Tutorials	1.3782275440297386E-4
fcrepo4/fcrepo4	anzaizai/EasyRefreshLayout	1.3749296189789127E-4
fcrepo4/fcrepo4	SusionSuc/Boring	1.368672049005771E-4
fcrepo4/fcrepo4	coomar2841/android-multipicker-library	1.363867654049567E-4
fcrepo4/fcrepo4	crazyhitty/Munch	1.362729948609547E-4
fcrepo4/fcrepo4	Esri/spatial-framework-for-hadoop	1.3600582651443393E-4
fcrepo4/fcrepo4	flipkart-incubator/hbase-object-mapper	1.3574138706944395E-4
fcrepo4/fcrepo4	amient/kafka-hadoop-loader	1.353736060131769E-4
fcrepo4/fcrepo4	lliuguangbo/AutoSystemBar	1.346577225068362E-4
fcrepo4/fcrepo4	Bilibili/boxing	1.3398625670793944E-4
fcrepo4/fcrepo4	yatatsu/AutoBundle	1.3393263719454972E-4
fcrepo4/fcrepo4	architjn/Auro	1.3389081613819078E-4
fcrepo4/fcrepo4	SundeepK/CompactCalendarView	1.3382452444198195E-4
fcrepo4/fcrepo4	pchmn/MaterialChipsInput	1.3358928025154605E-4
fcrepo4/fcrepo4	smedic/Android-YouTube-Background-Player	1.3320648081254757E-4
fcrepo4/fcrepo4	xdevs23/Cornowser	1.3198475358627864E-4
fcrepo4/fcrepo4	gaffo/scumd	1.3150390021613383E-4
fcrepo4/fcrepo4	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	1.3025860764244356E-4
fcrepo4/fcrepo4	TannerPerrien/picasso-transformations	1.2975581627380667E-4
fcrepo4/fcrepo4	msokolov/lux	1.2973262996688521E-4
fcrepo4/fcrepo4	square/moshi	1.2906132879721778E-4
fcrepo4/fcrepo4	SpongeBobSun/Prodigal	1.2889179986220098E-4
fcrepo4/fcrepo4	mraible/boot-makeover	1.285751203793502E-4
fcrepo4/fcrepo4	SonarSource/sonarqube	1.2758230258527254E-4
fcrepo4/fcrepo4	serenity-bdd/serenity-cucumber	1.2623998162055675E-4
fcrepo4/fcrepo4	StylingAndroid/Prism	1.2599928873384557E-4
fcrepo4/fcrepo4	trivago/Heimdall.droid	1.2577987205717136E-4
fcrepo4/fcrepo4	rundeck/rundeck	1.2555917586167832E-4
fcrepo4/fcrepo4	MichaelEvans/Aftermath	1.250815441394214E-4
fcrepo4/fcrepo4	patloew/RxWear	1.2496558378095348E-4
fcrepo4/fcrepo4	nmoskalenko/RxFirebase	1.2489185642166665E-4
fcrepo4/fcrepo4	patloew/RxLocation	1.2478108501593586E-4
fcrepo4/fcrepo4	amplab/succinct	1.2375644417437993E-4
fcrepo4/fcrepo4	elastic/elasticsearch-metrics-reporter-java	1.2374903350953337E-4
fcrepo4/fcrepo4	confluentinc/kafka-connect-elasticsearch	1.2340323091843074E-4
fcrepo4/fcrepo4	Raizlabs/DBFlow	1.2325330049939046E-4
fcrepo4/fcrepo4	psaravan/JamsMusicPlayer	1.2267549793788164E-4
fcrepo4/fcrepo4	inmite/android-validation-komensky	1.2209487577061328E-4
fcrepo4/fcrepo4	aalmiray/Json-lib	1.2196307979987756E-4
fcrepo4/fcrepo4	harshalbenake/hbworkspace1-100	1.2196023946057872E-4
fcrepo4/fcrepo4	kevinwang5658/backstack	1.2159962404651733E-4
fcrepo4/fcrepo4	spacecowboy/NoNonsense-FilePicker	1.2138725220744056E-4
fcrepo4/fcrepo4	esafirm/android-rxgeofence	1.2079102537529624E-4
fcrepo4/fcrepo4	mrdon/AMPS	1.2061547771561495E-4
fcrepo4/fcrepo4	Nextome/GeoJsonify	1.2026136260403712E-4
fcrepo4/fcrepo4	nuxeo-archives/nuxeo-distribution-tools	1.1994547543603153E-4
fcrepo4/fcrepo4	cglib/cglib	1.1970389019954498E-4
fcrepo4/fcrepo4	googlesamples/leanback-showcase	1.1958713576347157E-4
fcrepo4/fcrepo4	googlesamples/androidtv-Leanback	1.191533700590995E-4
fcrepo4/fcrepo4	baoyongzhang/Treasure	1.1906786920038454E-4
fcrepo4/fcrepo4	endgameinc/elasticsearch-river-kafka	1.186627728012847E-4
fcrepo4/fcrepo4	aerospike/aerospike-client-java	1.1863601716459237E-4
fcrepo4/fcrepo4	nhaarman/ListViewAnimations	1.185384795100636E-4
fcrepo4/fcrepo4	stanfy/goro	1.181137622982249E-4
fcrepo4/fcrepo4	NashLegend/SourceWall	1.1798581929511027E-4
fcrepo4/fcrepo4	gwtd3/gwt-d3	1.1796882146968685E-4
fcrepo4/fcrepo4	DBHi-BiC/snpEff	1.1695591580501339E-4
fcrepo4/fcrepo4	galan/packtag	1.163855749683608E-4
fcrepo4/fcrepo4	Ramotion/garland-view-android	1.1618761329713509E-4
fcrepo4/fcrepo4	zfdang/android-multiple-images-selector	1.161366971304228E-4
fcrepo4/fcrepo4	pixmob/httpclient	1.159960400261616E-4
fcrepo4/fcrepo4	EmiteGWT/emite	1.151338475494913E-4
fcrepo4/fcrepo4	spark/spark-setup-android	1.1489316581978282E-4
fcrepo4/fcrepo4	nohana/Laevatein	1.1443003893789895E-4
fcrepo4/fcrepo4	fedefernandez/MyAppList	1.1396431820832363E-4
fcrepo4/fcrepo4	hitherejoe/MVVM_Hacker_News	1.136538621991281E-4
fcrepo4/fcrepo4	C-Aniruddh/ACEMusicPlayer	1.1364705838387397E-4
fcrepo4/fcrepo4	sakurajiang/RestAPP	1.132803657968295E-4
fcrepo4/fcrepo4	EasyDarwin/EasyPusher_Android	1.1306715143565405E-4
fcrepo4/fcrepo4	locationtech/jts	1.1217290093669634E-4
fcrepo4/fcrepo4	magnusja/libaums	1.108020711957638E-4
fcrepo4/fcrepo4	jmock-developers/jmock-library	1.1020108522593758E-4
fcrepo4/fcrepo4	berinle/jawr-core	1.1014386494865905E-4
fcrepo4/fcrepo4	jesselong/jqwicket	1.1010725585665651E-4
fcrepo4/fcrepo4	hitherejoe/Tabby	1.0967040095639937E-4
fcrepo4/fcrepo4	wealthfront/magellan	1.0881124965121505E-4
fcrepo4/fcrepo4	encomendaz/services	1.0834160311863582E-4
fcrepo4/fcrepo4	arvinljw/AFBaseLibrary	1.0782877032943113E-4
fcrepo4/fcrepo4	burgessjp/MaterialDesignDemo	1.0746909285745863E-4
fcrepo4/fcrepo4	eyeem/decorator	1.0743960372766363E-4
fcrepo4/fcrepo4	adamrocker/volley	1.073606575431626E-4
fcrepo4/fcrepo4	mjanicek/rembulan	1.0669548553516708E-4
fcrepo4/fcrepo4	JTechMe/JumpGo	1.06392514746447E-4
fcrepo4/fcrepo4	VictorAlbertos/RxCache	1.0636042475837439E-4
fcrepo4/fcrepo4	johncarl81/parceler	1.0614158018191614E-4
fcrepo4/fcrepo4	WVector/AppUpdate	1.0608208085759116E-4
fcrepo4/fcrepo4	inthepocket/ibeacon-scanner-android	1.0604668368928712E-4
fcrepo4/fcrepo4	SimonSchubert/LinuxCommandBibliotheca	1.0470635882894237E-4
fcrepo4/fcrepo4	andrewah/Wicket---Oracle-Template	1.0427093209701458E-4
fcrepo4/fcrepo4	jmacglashan/burlap	1.0376582382975065E-4
fcrepo4/fcrepo4	rosjava/android_core	1.0363005477432565E-4
fcrepo4/fcrepo4	Arello-Mobile/Moxy	1.0362499111974144E-4
fcrepo4/fcrepo4	zsoltherpai/fluent-jdbc	1.031892847424752E-4
fcrepo4/fcrepo4	airbnb/DeepLinkDispatch	1.0301925697919548E-4
fcrepo4/fcrepo4	scribejava/scribejava	1.0250389408675913E-4
fcrepo4/fcrepo4	Yarikx/reductor	1.0247538823166411E-4
fcrepo4/fcrepo4	ShonLin/QuickDevFramework	1.014534061139022E-4
fcrepo4/fcrepo4	jCoderZ/fawkez	1.0139050605761562E-4
fcrepo4/fcrepo4	tiagohm/MarkdownView	1.0035086283087249E-4
fcrepo4/fcrepo4	vert-x3/vertx-rx	9.945923895231667E-5
fcrepo4/fcrepo4	MaksTuev/ferro	9.873421493103661E-5
fcrepo4/fcrepo4	kwhitmore/GitTesting	9.824032584966564E-5
fcrepo4/fcrepo4	Pi4J/pi4j	9.79486317165315E-5
fcrepo4/fcrepo4	ef-labs/vertx-elasticsearch-service	9.734326503135071E-5
fcrepo4/fcrepo4	jenly1314/MVPFrame	9.69801921432759E-5
fcrepo4/fcrepo4	abstratt/textuml	9.695381290556845E-5
fcrepo4/fcrepo4	zserge/anvil	9.687129128940933E-5
fcrepo4/fcrepo4	iPlantCollaborativeOpenSource/iPlant_phyloviewer	9.620451320797728E-5
fcrepo4/fcrepo4	Arello-Mobile/MoxySample	9.548473484849085E-5
fcrepo4/fcrepo4	fabioCollini/mv2m	9.515230547503021E-5
fcrepo4/fcrepo4	knowitall/reverb	9.501481962328658E-5
fcrepo4/fcrepo4	AndroidBootstrap/android-bootstrap	9.484606446857072E-5
fcrepo4/fcrepo4	klarna/HiveRunner	9.335078292711946E-5
fcrepo4/fcrepo4	opencolor/instrumentation	9.300462894172123E-5
fcrepo4/fcrepo4	tacitknowledge/autopatch	9.256939489979693E-5
fcrepo4/fcrepo4	ajwillia-ms/xsm	9.177625233057146E-5
fcrepo4/fcrepo4	tommite/jsmaa	9.142840564563665E-5
fcrepo4/fcrepo4	hefuyicoder/ListenerMusicPlayer	9.071001649011162E-5
fcrepo4/fcrepo4	fhoehnel/webfilesys	9.059150878102526E-5
fcrepo4/fcrepo4	flipboxstudio/mvvm-starter	9.034878882473297E-5
fcrepo4/fcrepo4	xhochy/logolyze	9.002830049370319E-5
fcrepo4/fcrepo4	thanhvc/etk-entity	8.997869748752075E-5
fcrepo4/fcrepo4	peakgames/libgdx-stagebuilder	8.978825177632433E-5
fcrepo4/fcrepo4	fiji/Trainable_Segmentation	8.977243796620357E-5
fcrepo4/fcrepo4	sebastianbenz/Jnario	8.951290801662986E-5
fcrepo4/fcrepo4	dotkom/OnlineGuru	8.934702274690237E-5
fcrepo4/fcrepo4	nickveys/statcvs-xml	8.925553221777515E-5
fcrepo4/fcrepo4	threerings/narya	8.91353847529064E-5
fcrepo4/fcrepo4	exoplatform/ws	8.841559250110993E-5
fcrepo4/fcrepo4	jitsi/libjitsi	8.806565539266336E-5
fcrepo4/fcrepo4	atlassian/commonmark-java	8.801349051002707E-5
fcrepo4/fcrepo4	confluentinc/kafka-connect-hdfs	8.523510743432463E-5
fcrepo4/fcrepo4	vojtechhabarta/typescript-generator	8.485914645299086E-5
fcrepo4/fcrepo4	Arjun-sna/Android-AudioRecorder-App	8.473974824797479E-5
fcrepo4/fcrepo4	robotframework/SwingLibrary	8.471817902379557E-5
fcrepo4/fcrepo4	karlmdavis/ksoap2-android	8.370646383121877E-5
fcrepo4/fcrepo4	nickebbutt/jtimeseries	8.275857254052692E-5
fcrepo4/fcrepo4	emmaguy/rxjava-mvp-giphy	8.230288855612236E-5
fcrepo4/fcrepo4	marverenic/Jockey	8.102208373855565E-5
fcrepo4/fcrepo4	cloudegg-tech/com.cloudeggtech.basalt	8.097343256805265E-5
fcrepo4/fcrepo4	PangHaHa12138/MusicPlayerdemo	8.097256382864642E-5
fcrepo4/fcrepo4	MewX/light-novel-library_Wenku8_Android	8.065071617930605E-5
fcrepo4/fcrepo4	tisoft/microemu	7.965825831514578E-5
fcrepo4/fcrepo4	bobfreitas/hiveunit-mr2	7.802517428157099E-5
fcrepo4/fcrepo4	tulskiy/musique	7.75061737662821E-5
fcrepo4/fcrepo4	jqm4gwt/jqm4gwt	7.7293895070386E-5
fcrepo4/fcrepo4	jmad/jmad	7.654624010822366E-5
fcrepo4/fcrepo4	eclipse/tycho	7.651014344300546E-5
fcrepo4/fcrepo4	trygvis/unix-maven-plugin	7.63332553367547E-5
fcrepo4/fcrepo4	cstamas/plexus-components	7.56083262953501E-5
fcrepo4/fcrepo4	cstamas/plexus-containers	7.547133884251917E-5
fcrepo4/fcrepo4	jenkinsci/email-ext-plugin	7.478848105966425E-5
fcrepo4/fcrepo4	treyhyde/JCaptcha-fork	7.442967365110343E-5
fcrepo4/fcrepo4	codegist/crest	7.41782040983172E-5
fcrepo4/fcrepo4	lidong1665/AndroidRapidLibrary	7.400156944125858E-5
fcrepo4/fcrepo4	jbossas/console	7.371277405788981E-5
fcrepo4/fcrepo4	kabouzeid/Phonograph	7.323995094000797E-5
fcrepo4/fcrepo4	johanlindquist/jahspotify	7.308411805607892E-5
fcrepo4/fcrepo4	raphw/byte-buddy	7.294968449797227E-5
fcrepo4/fcrepo4	confluentinc/camus	7.197923286092397E-5
fcrepo4/fcrepo4	jpmml/jpmml-model	7.180204143976925E-5
fcrepo4/fcrepo4	universitatjaumei/cryptoapplet	7.175874924302873E-5
fcrepo4/fcrepo4	jamalsa/xbrlapi	7.158769091470349E-5
fcrepo4/fcrepo4	neo4j-contrib/spatial	7.158453821787311E-5
fcrepo4/fcrepo4	javagl/JglTF	7.142347066178365E-5
fcrepo4/fcrepo4	hugojosefson/neo4j-components-svn	7.132308680944691E-5
fcrepo4/fcrepo4	ops4j/org.ops4j.pax.logging	7.119533635045168E-5
fcrepo4/fcrepo4	AGETO/gyrex-jaxrs-application	7.117136523304606E-5
fcrepo4/fcrepo4	aliumujib/Orin	6.84159966805073E-5
fcrepo4/fcrepo4	bcdev/beam-meris-aatsr-synergy	6.835347120806763E-5
fcrepo4/fcrepo4	opencolor/qi4j-core	6.780695878843904E-5
fcrepo4/fcrepo4	leonardoanalista/java2word	6.725383136841465E-5
fcrepo4/fcrepo4	phax/ph-schematron	6.680447746381574E-5
fcrepo4/fcrepo4	mikepenz/FastAdapter	6.665464661920791E-5
fcrepo4/fcrepo4	cdelmas/microservices-comparison	6.590566941838134E-5
fcrepo4/fcrepo4	harjot-oberai/MusicDNA	6.525617158085803E-5
fcrepo4/fcrepo4	snambi/osgi-maven-plugins	6.42862790983502E-5
fcrepo4/fcrepo4	jibx/core	6.314320815479055E-5
fcrepo4/fcrepo4	cytoscape/cytoscape2	6.193979315193509E-5
fcrepo4/fcrepo4	zscott/MultiBitExchange	6.17076033089252E-5
fcrepo4/fcrepo4	androidannotations/androidannotations	6.157096459133887E-5
fcrepo4/fcrepo4	protostuff/protostuff	6.127659555507626E-5
fcrepo4/fcrepo4	builddoctor/JavaBuildComparison	6.118438179822391E-5
fcrepo4/fcrepo4	dschanoeh/Kayak	5.842144566203898E-5
fcrepo4/fcrepo4	mathieuancelin/dependency-shot	5.790994571073838E-5
fcrepo4/fcrepo4	impetus-opensource/jumbune	5.681398604510386E-5
fcrepo4/fcrepo4	Plastix/Forage	5.678774674383595E-5
fcrepo4/fcrepo4	haint/exo-training	5.490843970940669E-5
fcrepo4/fcrepo4	leithaus/SpecialK	5.441159910324353E-5
fcrepo4/fcrepo4	threerings/playn	5.300933060331566E-5
fcrepo4/fcrepo4	spring-projects/spring-roo	4.9930185506318536E-5
fcrepo4/fcrepo4	tryggvil/eucalyptus	4.860323564987171E-5
fcrepo4/fcrepo4	geosolutions-it/imageio-ext	4.719442535603979E-5
fcrepo4/fcrepo4	bcdev/beam	4.338039872696493E-5
fcrepo4/fcrepo4	pentaho/pentaho-hadoop-shims	4.3126605528001865E-5
fcrepo4/fcrepo4	jawi/ols	4.092511337413341E-5
fcrepo4/fcrepo4	smooks/smooks	3.974305149646655E-5
fcrepo4/fcrepo4	AllBinary/AllBinary-Platform	3.7520988038310964E-5
fcrepo4/fcrepo4	kiennguyen/gatein-trunk-shindig2	3.701339073222565E-5
fcrepo4/fcrepo4	MeteoGroup/jbrotli	3.533101864233345E-5
fcrepo4/fcrepo4	netty/netty	3.467353728756916E-5
fcrepo4/fcrepo4	wolfc/jboss-ejb3.obsolete	3.34134854551136E-5
fcrepo4/fcrepo4	spring-projects/spring-ide	3.099953388341169E-5
fcrepo4/fcrepo4	dcaoyuan/nbscala	2.6540773432859692E-5
fcrepo4/fcrepo4	alexclin0188/httplite	0.0
fcrepo4/fcrepo4	square/mortar	0.0
fcrepo4/fcrepo4	Phonbopit/30-android-libraries-in-30-days	0.0
fcrepo4/fcrepo4	jacoco/jacoco	0.0
fcrepo4/fcrepo4	bergerhealer/BKCommonLib	0.0
fcrepo4/fcrepo4	AriesHoo/FastLib	0.0
fcrepo4/fcrepo4	AcgnCodeMonkey/MVPLibrary	0.0
fcrepo4/fcrepo4	pac4j/spark-pac4j-demo	0.0
fcrepo4/fcrepo4	igniterealtime/Whack	0.0
fcrepo4/fcrepo4	tvbarthel/Cheerleader	0.0
fcrepo4/fcrepo4	OpenFaces-org/OpenFaces	0.0
fcrepo4/fcrepo4	naturalprogrammer/spring-lemon	0.0
fcrepo4/fcrepo4	piusvelte/sonet	0.0
fcrepo4/fcrepo4	making/spring-boot-db-samples	0.0
fcrepo4/fcrepo4	moribitotech/MTX	0.0
fcrepo4/fcrepo4	Raizlabs/AndroidDatabaseLibraryComparison	0.0
fcrepo4/fcrepo4	SchibstedSpain/Leku	0.0
fcrepo4/fcrepo4	gabrielemariotti/cardslib	0.0
fcrepo4/fcrepo4	4thline/cling	0.0
fcrepo4/fcrepo4	bumptech/glide	0.0
fcrepo4/fcrepo4	PeterKnego/LeanEngine-Server	0.0
fcrepo4/fcrepo4	facebook/fresco	0.0
fcrepo4/fcrepo4	inovex/zax	0.0
fcrepo4/fcrepo4	yanghua/RssToMobiService	0.0
fcrepo4/fcrepo4	TheAndroidMaster/Pasta-Music	0.0
fcrepo4/fcrepo4	atopazio/TopSysFW	0.0
fcrepo4/fcrepo4	fastbootmobile/encore	0.0
fcrepo4/fcrepo4	rohanoid5/Muzesto	0.0
fcrepo4/fcrepo4	Freelander/ting	0.0
fcrepo4/fcrepo4	Mavamaarten/vk_music_android	0.0
fcrepo4/fcrepo4	chubbyjiang/MapReduce	0.0
fcrepo4/fcrepo4	markzhai/LyricHere	0.0
fcrepo4/fcrepo4	SubstanceMobile/GEM	0.0
fcrepo4/fcrepo4	pranab/chombo	0.0
fcrepo4/fcrepo4	lcgtug/Fahrplan	0.0
fcrepo4/fcrepo4	pranab/visitante	0.0
fcrepo4/fcrepo4	crazyhitty/minx	0.0
fcrepo4/fcrepo4	naman14/Timber	0.0
fcrepo4/fcrepo4	lintool/Cloud9	0.0
fcrepo4/fcrepo4	neel4software/SpringSecurityOAuth2	0.0
fcrepo4/fcrepo4	Protocoder/Protocoder	0.0
fcrepo4/fcrepo4	kiegroup/droolsjbpm-tools	0.0
fcrepo4/fcrepo4	matttproud/Samplr	0.0
fcrepo4/fcrepo4	evernote/android-state	0.0
fcrepo4/fcrepo4	hitherejoe/AndroidTvBoilerplate	0.0
fcrepo4/fcrepo4	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
fcrepo4/fcrepo4	lucko/helper	0.0
fcrepo4/fcrepo4	yongjhih/drupalfit	0.0
fcrepo4/fcrepo4	bowyer-app/ParseSendClient	0.0
fcrepo4/fcrepo4	Netflix/spectator	0.0
fcrepo4/fcrepo4	mikepenz/MaterialDrawer	0.0
fcrepo4/fcrepo4	octo-online/RoboSpice-samples	0.0
fcrepo4/fcrepo4	yazeed44/MultiImagePicker	0.0
fcrepo4/fcrepo4	AlmasB/FXGL	0.0
fcrepo4/fcrepo4	mwolfson/android-historian	0.0
fcrepo4/fcrepo4	dropbox/dropbox-sdk-java	0.0
fcrepo4/fcrepo4	jormaral/SLdirect	0.0
fcrepo4/fcrepo4	layerhq/Atlas-Android	0.0
fcrepo4/fcrepo4	apereo/cas	0.0
fcrepo4/fcrepo4	Silverpeas/Silverpeas-Components	0.0
fcrepo4/fcrepo4	pedrovgs/DraggablePanel	0.0
fcrepo4/fcrepo4	djspiewak/activeobjects	0.0
fcrepo4/fcrepo4	otto-de/jsonhome	0.0
fcrepo4/fcrepo4	zalando/problem	0.0
fcrepo4/fcrepo4	avthart/spring-boot-axon-sample	0.0
fcrepo4/fcrepo4	javanna/elasticshell	0.0
fcrepo4/fcrepo4	rmagen/elastic-gremlin	0.0
fcrepo4/fcrepo4	mariamhakobyan/elasticsearch-river-kafka	0.0
fcrepo4/fcrepo4	jprante/elasticsearch-oai	0.0
fcrepo4/fcrepo4	dcrec1/vraptor2_sexy_urls	0.0
fcrepo4/fcrepo4	fqntxmqee/valuelist	0.0
fcrepo4/fcrepo4	forge/core	0.0
fcrepo4/fcrepo4	nasa/MCT-Plugins	0.0
fcrepo4/fcrepo4	yeokm1/docs-to-pdf-converter	0.0
fcrepo4/fcrepo4	lintool/Ivory	0.0
fcrepo4/fcrepo4	pranab/beymani	0.0
fcrepo4/fcrepo4	pranab/avenir	0.0
fcrepo4/fcrepo4	lycying/c2d-engine	0.0
fcrepo4/fcrepo4	zutherb/AppStash	0.0
fcrepo4/fcrepo4	yoavst/quickapps	0.0
fcrepo4/fcrepo4	maxiee/HeartBeat	0.0
fcrepo4/fcrepo4	pkliang/gankmaku	0.0
fcrepo4/fcrepo4	pac4j/spring-security-pac4j-demo	0.0
fcrepo4/fcrepo4	TWiStErRob/glide-support	0.0
