kiselev-dv/gazetteer	ncolomer/elasticsearch-osmosis-plugin	0.3602848989472379
kiselev-dv/gazetteer	rmagen/elastic-gremlin	0.294247901817431
kiselev-dv/gazetteer	javanna/elasticshell	0.253410455197819
kiselev-dv/gazetteer	confluentinc/kafka-connect-elasticsearch	0.21008028368802717
kiselev-dv/gazetteer	yandex-qatools/embedded-services	0.18867028256240043
kiselev-dv/gazetteer	kodapan/osm-common	0.16691020002891208
kiselev-dv/gazetteer	super-csv/super-csv	0.1616724084527244
kiselev-dv/gazetteer	javanna/elasticsearch-river-solr	0.15423204710347524
kiselev-dv/gazetteer	opensciencemap/vtm	0.13516350935981303
kiselev-dv/gazetteer	dermotte/LIRE	0.13294690750615087
kiselev-dv/gazetteer	pranab/chombo	0.11692393402822594
kiselev-dv/gazetteer	frankred/jSona	0.1133039542543777
kiselev-dv/gazetteer	searchisko/elasticsearch-river-jira	0.11142132154151127
kiselev-dv/gazetteer	senseidb/bobo	0.10580931888912808
kiselev-dv/gazetteer	hubrick/vertx-rest-client	0.10416817912090495
kiselev-dv/gazetteer	vhyza/elasticsearch-analysis-lemmagen	0.1022472730366303
kiselev-dv/gazetteer	rethinkdb/elasticsearch-river-rethinkdb	0.09845034597356876
kiselev-dv/gazetteer	UrbanCode/terraform	0.0984461036847359
kiselev-dv/gazetteer	visallo/vertexium	0.0975646820828335
kiselev-dv/gazetteer	maxcom/lorsource	0.09720297810436046
kiselev-dv/gazetteer	devnied/EMV-NFC-Paycard-Enrollment	0.09627865533539316
kiselev-dv/gazetteer	opentable/otj-pg-embedded	0.09478702572552389
kiselev-dv/gazetteer	elastic/elasticsearch-metrics-reporter-java	0.09405173528454722
kiselev-dv/gazetteer	abashev/vfs-s3	0.09067276647128573
kiselev-dv/gazetteer	aalmiray/Json-lib	0.08984726198665993
kiselev-dv/gazetteer	bosondata/elasticsearch-analysis-bosonnlp	0.08852028349348527
kiselev-dv/gazetteer	Blaubot/Blaubot	0.0884674697960344
kiselev-dv/gazetteer	spinscale/elasticsearch-suggest-plugin	0.08778736220651791
kiselev-dv/gazetteer	msathis/SQLToNoSQLImporter	0.08742267777348585
kiselev-dv/gazetteer	sdksdk0/es	0.08052944486084669
kiselev-dv/gazetteer	geosolutions-it/geoserver-manager	0.08042710543337375
kiselev-dv/gazetteer	karussell/ElasticSearchExample	0.07952744455924422
kiselev-dv/gazetteer	zhuchunlai/crabs	0.07904205756987152
kiselev-dv/gazetteer	Anchormen/sql4es	0.07756793956631684
kiselev-dv/gazetteer	raykrueger/hibernate-memcached	0.07539312342037552
kiselev-dv/gazetteer	jaibeermalik/elasticsearch-tutorial	0.07507953289536098
kiselev-dv/gazetteer	lintool/clueweb	0.07362628162113517
kiselev-dv/gazetteer	salyh/elasticsearch-imap	0.073563602030939
kiselev-dv/gazetteer	eBay/cassandra-river	0.07215569557469793
kiselev-dv/gazetteer	sonian/elasticsearch-jetty	0.07148484191934638
kiselev-dv/gazetteer	jesperfj/force-rest-api	0.07141854394569783
kiselev-dv/gazetteer	mttkay/signpost	0.07138472335343661
kiselev-dv/gazetteer	encryptedsystems/Clusion	0.07081306643338836
kiselev-dv/gazetteer	childe/hangout	0.07001823043184346
kiselev-dv/gazetteer	hannesstockner/kafka-connect-elasticsearch	0.06855362265936546
kiselev-dv/gazetteer	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0683374375098933
kiselev-dv/gazetteer	Aconex/scrutineer	0.06811795468307161
kiselev-dv/gazetteer	senseidb/zoie	0.06661624690970695
kiselev-dv/gazetteer	pranab/avenir	0.06646408604167572
kiselev-dv/gazetteer	pranab/sifarish	0.06642776062040744
kiselev-dv/gazetteer	querydsl/querydsl	0.06488382178798571
kiselev-dv/gazetteer	apache/wicket	0.06473456468580417
kiselev-dv/gazetteer	yahoo/elide	0.06404841961531002
kiselev-dv/gazetteer	srecon/elasticsearch-cassandra-river	0.06391453346249262
kiselev-dv/gazetteer	codylerum/simple-email	0.06364725215672533
kiselev-dv/gazetteer	BlueVia/Official-Library-Java	0.06358078435675948
kiselev-dv/gazetteer	psiegman/epublib	0.0635303250017142
kiselev-dv/gazetteer	sirensolutions/siren-join	0.06316631441214948
kiselev-dv/gazetteer	canbican/wordpress-java	0.062261175314063597
kiselev-dv/gazetteer	gitchennan/elasticsearch-analysis-lc-pinyin	0.06170724015287564
kiselev-dv/gazetteer	RestOpenGov/RestOpenGov	0.06165726806489002
kiselev-dv/gazetteer	mariamhakobyan/elasticsearch-river-kafka	0.061558268502033595
kiselev-dv/gazetteer	reficio/soap-ws	0.061270636619304854
kiselev-dv/gazetteer	impetus-opensource/Kundera	0.06098072921429317
kiselev-dv/gazetteer	epam/Wilma	0.060456736157527696
kiselev-dv/gazetteer	Yubico/yubico-java-client	0.058680751675286094
kiselev-dv/gazetteer	TIBCOSoftware/jasperreports	0.05864778186118706
kiselev-dv/gazetteer	bigbluebutton/bigbluebutton	0.058569425900580833
kiselev-dv/gazetteer	mirkosertic/FXDesktopSearch	0.05840800143780772
kiselev-dv/gazetteer	kohsuke/jenkins	0.058152177510492675
kiselev-dv/gazetteer	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.058020536073119
kiselev-dv/gazetteer	palantir/stash-codesearch-plugin	0.05795279823958037
kiselev-dv/gazetteer	guoguibing/librec	0.057741527504772135
kiselev-dv/gazetteer	petrul/infordist	0.05765136307039979
kiselev-dv/gazetteer	rkapsi/ardverk-dht	0.05713687994831112
kiselev-dv/gazetteer	codelibs/fess	0.05709290696097497
kiselev-dv/gazetteer	phax/as2-lib	0.057006608536272874
kiselev-dv/gazetteer	pitchpoint-solutions/sfs	0.05646534132380051
kiselev-dv/gazetteer	tomahawk-player/tomahawk-android	0.056452082002438835
kiselev-dv/gazetteer	helun/Ektorp	0.05640539566886943
kiselev-dv/gazetteer	ContainX/openstack4j	0.05637492245084916
kiselev-dv/gazetteer	ameizi/elasticsearch-jest-example	0.056247504712264515
kiselev-dv/gazetteer	rundeck/rundeck	0.055284345471692135
kiselev-dv/gazetteer	BroadleafCommerce/BroadleafCommerce	0.05524352225096485
kiselev-dv/gazetteer	spotify/dns-java	0.05505322339498897
kiselev-dv/gazetteer	Vedenin/useful-java-links	0.05466749781647784
kiselev-dv/gazetteer	jglobus/JGlobus	0.053100692789589315
kiselev-dv/gazetteer	endgameinc/elasticsearch-river-kafka	0.052852274401941624
kiselev-dv/gazetteer	rjyo/twitter-2-weibo	0.05250747382332364
kiselev-dv/gazetteer	la-team/light-admin	0.051418022117641814
kiselev-dv/gazetteer	tonyford80249/CDE	0.051356721269430146
kiselev-dv/gazetteer	thucydides-webtests/thucydides	0.05123147534214798
kiselev-dv/gazetteer	huangchen007/elasticsearch-rest-command	0.05118436981683219
kiselev-dv/gazetteer	Dissem/Jabit	0.05078745342083584
kiselev-dv/gazetteer	sachin-handiekar/jInstagram	0.050615514990142565
kiselev-dv/gazetteer	salyh/elasticsearch-security-plugin	0.050513442950091726
kiselev-dv/gazetteer	relayrides/pushy	0.049499954999690794
kiselev-dv/gazetteer	pircbotx/pircbotx	0.04906627261163304
kiselev-dv/gazetteer	cryptomator/cryptolib	0.04904253165426637
kiselev-dv/gazetteer	keepcosmos/beanmother	0.04897492087056573
kiselev-dv/gazetteer	kuali/kc	0.048840855529722595
kiselev-dv/gazetteer	NationalSecurityAgency/qonduit	0.04868449528444204
kiselev-dv/gazetteer	jprante/elasticsearch-oai	0.04824591334664819
kiselev-dv/gazetteer	neel4software/SpringSecurityOAuth2	0.0480256161249858
kiselev-dv/gazetteer	graphaware/graph-aided-search	0.04770269824804356
kiselev-dv/gazetteer	structurizr/java	0.04768541880897012
kiselev-dv/gazetteer	Ullink/simple-slack-api	0.04756140236053799
kiselev-dv/gazetteer	dashbuilder/dashbuilder	0.04753798176721821
kiselev-dv/gazetteer	cloudera/search	0.047378172676622816
kiselev-dv/gazetteer	oboehm/gdv.xport	0.04707275696638696
kiselev-dv/gazetteer	apache/mahout	0.046994363429307746
kiselev-dv/gazetteer	boundlessgeo/GeoGig	0.04698135331907124
kiselev-dv/gazetteer	Azure/azure-sdk-for-java	0.04695081555194314
kiselev-dv/gazetteer	tinelstudio/tinel	0.04674791643676928
kiselev-dv/gazetteer	dougm/hudson-plugins	0.04619819986458068
kiselev-dv/gazetteer	killbilling/recurly-java-library	0.04610699680558451
kiselev-dv/gazetteer	Netflix-Skunkworks/WSPerfLab	0.046076541318796654
kiselev-dv/gazetteer	bluebreezecf/SparkJobServerClient	0.04521163303373675
kiselev-dv/gazetteer	sky-uk/cqlmigrate	0.045090005450775454
kiselev-dv/gazetteer	codelibs/elasticsearch-river-web	0.044942710959522035
kiselev-dv/gazetteer	avthart/spring-boot-axon-sample	0.04488020158032521
kiselev-dv/gazetteer	apache/incubator-blur	0.044690072088157846
kiselev-dv/gazetteer	brettwooldridge/SansOrm	0.0445620882530464
kiselev-dv/gazetteer	marginweb/Wikipedia-noSQL-Benchmark	0.044511998627996235
kiselev-dv/gazetteer	georchestra/georchestra	0.044166343944786475
kiselev-dv/gazetteer	thiagolocatelli/parse4j	0.044101697425482936
kiselev-dv/gazetteer	dlyubimov/mahout-commits	0.04385335649443697
kiselev-dv/gazetteer	ef-labs/vertx-elasticsearch-service	0.04335241018508238
kiselev-dv/gazetteer	karussell/Jetwick	0.043164978748356585
kiselev-dv/gazetteer	CogComp/cogcomp-nlp	0.04307913169388833
kiselev-dv/gazetteer	ps3mediaserver/ps3mediaserver	0.042896781435529274
kiselev-dv/gazetteer	apache/shiro	0.042678010364986245
kiselev-dv/gazetteer	caldav4j/caldav4j	0.04217923694874287
kiselev-dv/gazetteer	apache/hbase	0.042085566886119474
kiselev-dv/gazetteer	searchbox-io/Jest	0.04189479596533092
kiselev-dv/gazetteer	tomasbjerre/git-changelog-lib	0.04169569583686529
kiselev-dv/gazetteer	hank/litecoin-wallet	0.04164199860012271
kiselev-dv/gazetteer	excelsior-oss/restler	0.04157737624194696
kiselev-dv/gazetteer	jloisel/elastic-crud	0.041258621264634
kiselev-dv/gazetteer	apache/tika	0.04087373585546018
kiselev-dv/gazetteer	crosswire/jsword-migration	0.04071120459712637
kiselev-dv/gazetteer	nysenate/OpenLegislation	0.04054949044096975
kiselev-dv/gazetteer	bleathem/mojarra	0.04034849862502926
kiselev-dv/gazetteer	helicalinsight/helicalinsight	0.04007606245360069
kiselev-dv/gazetteer	qos-ch/logback	0.03986689505707538
kiselev-dv/gazetteer	INOC-IT/Granite	0.03975062109840571
kiselev-dv/gazetteer	serenity-bdd/serenity-cucumber	0.039694184389709404
kiselev-dv/gazetteer	coinbase/coinbase-java	0.03964057504766127
kiselev-dv/gazetteer	Yubico/java-u2flib-server	0.03954781289003763
kiselev-dv/gazetteer	mesos/hadoop	0.0394993983626928
kiselev-dv/gazetteer	trulia/trulia-java-rets-client	0.03925598918911368
kiselev-dv/gazetteer	exoplatform/ws	0.03892352821423179
kiselev-dv/gazetteer	vmware/weathervane	0.03887994659124222
kiselev-dv/gazetteer	dhanji/sitebricks	0.03789026244199221
kiselev-dv/gazetteer	InMobi/hadoop	0.03782122993391164
kiselev-dv/gazetteer	jline/jline3	0.03778005186377705
kiselev-dv/gazetteer	structr/structr	0.037700850247694755
kiselev-dv/gazetteer	vojtechhabarta/typescript-generator	0.03735738521814811
kiselev-dv/gazetteer	igniterealtime/Whack	0.03734261892823499
kiselev-dv/gazetteer	klymenek/ModCtrl	0.03733725526050818
kiselev-dv/gazetteer	shred/cilla	0.03721040882290661
kiselev-dv/gazetteer	asascience/THREDDS	0.036916954957542845
kiselev-dv/gazetteer	topicusonderwijs/openid4java	0.03605340238498362
kiselev-dv/gazetteer	codelibs/elasticsearch-cluster-runner	0.0359999651875078
kiselev-dv/gazetteer	dansmithy/sanjuan	0.03582627998100178
kiselev-dv/gazetteer	mrdon/AMPS	0.03572878953619054
kiselev-dv/gazetteer	spring-projects/spring-insight-plugins	0.03540369196091154
kiselev-dv/gazetteer	OWASP-Archives/OWASP-WebScarab-NG	0.03539196191872587
kiselev-dv/gazetteer	8nevil8/xstream	0.03519416345151611
kiselev-dv/gazetteer	tipsy/javalin	0.03500937578723804
kiselev-dv/gazetteer	kennas/DojoServerFaces	0.03431124233920528
kiselev-dv/gazetteer	rest-driver/rest-driver	0.03417286067879816
kiselev-dv/gazetteer	elastic-grid/Elastic-Grid	0.034171717512568006
kiselev-dv/gazetteer	OfficeDev/ews-java-api	0.03414773754164349
kiselev-dv/gazetteer	gruter/utogen	0.03382870611743719
kiselev-dv/gazetteer	liquibase/liquibase	0.03363764483720653
kiselev-dv/gazetteer	resteasy/Resteasy	0.03336234096592998
kiselev-dv/gazetteer	hibernate/hibernate-search	0.03331622206062982
kiselev-dv/gazetteer	cheng-li/pyramid	0.033294379787809567
kiselev-dv/gazetteer	infinispan/infinispan	0.03328270221360517
kiselev-dv/gazetteer	mguymon/red5-mavenized	0.03310110706621891
kiselev-dv/gazetteer	ModeShape/modeshape	0.03263256227211028
kiselev-dv/gazetteer	OpenHFT/Java-Thread-Affinity	0.032442325131106495
kiselev-dv/gazetteer	ebayopensource/turmeric-repository	0.0323123998400112
kiselev-dv/gazetteer	apache/chukwa	0.032163504066415514
kiselev-dv/gazetteer	eBay/parallec	0.03210288955396987
kiselev-dv/gazetteer	kranium/chr-subsonic	0.031975132260006395
kiselev-dv/gazetteer	crazyacking/zeekEye	0.03190055637418664
kiselev-dv/gazetteer	Netflix/archaius	0.03176281240575372
kiselev-dv/gazetteer	pentaho/pentaho-reporting	0.03174639462557462
kiselev-dv/gazetteer	cenwenchu/beatles	0.03160593350749768
kiselev-dv/gazetteer	apache/avro	0.03150863830761061
kiselev-dv/gazetteer	gwestersf/GrinderWithForceConnector	0.031046258326664567
kiselev-dv/gazetteer	ning/Arecibo	0.03100984464221811
kiselev-dv/gazetteer	atomashpolskiy/bt	0.030916961971606902
kiselev-dv/gazetteer	nurkiewicz/spring-js	0.030599620175275635
kiselev-dv/gazetteer	fpompermaier/onvif	0.03052974306664861
kiselev-dv/gazetteer	mint-ntua/Mint	0.030492215165080282
kiselev-dv/gazetteer	opentripplanner/OpenTripPlanner	0.030389599641869637
kiselev-dv/gazetteer	matttproud/Samplr	0.030275459670592662
kiselev-dv/gazetteer	sinjax/trendminer-java	0.030245632655051046
kiselev-dv/gazetteer	mrduguo/xdir	0.030234076054979128
kiselev-dv/gazetteer	distributed-iris-reasoner/distributed-iris-reasoner	0.030126150936476522
kiselev-dv/gazetteer	bhatti/DocuSearch	0.030073969616083523
kiselev-dv/gazetteer	sriksun/Ivory	0.02996111976266016
kiselev-dv/gazetteer	zhangyongjiang/cloud	0.02996105295788786
kiselev-dv/gazetteer	performancecopilot/parfait	0.029745775200236184
kiselev-dv/gazetteer	weld/core	0.02971174201012798
kiselev-dv/gazetteer	antkozak/htmlunit	0.029407581327900417
kiselev-dv/gazetteer	bharathravi/hadoop	0.028914573968766604
kiselev-dv/gazetteer	RainerW/Sonferenz	0.028900967969387577
kiselev-dv/gazetteer	exoplatform/core	0.02879331049405961
kiselev-dv/gazetteer	webx/citrus	0.028586828048176294
kiselev-dv/gazetteer	cloud-software-foundation/c5-replicator	0.028432529651290936
kiselev-dv/gazetteer	crawler-commons/crawler-commons	0.028343915912560327
kiselev-dv/gazetteer	killme2008/hs4j	0.028158971408712513
kiselev-dv/gazetteer	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.028072454846377437
kiselev-dv/gazetteer	apache/maven-scm	0.02786990074450171
kiselev-dv/gazetteer	plutext/docx4j	0.027749970784093317
kiselev-dv/gazetteer	rasifix/Trainings	0.02773533341264425
kiselev-dv/gazetteer	auth0/auth0-java	0.027526936471618003
kiselev-dv/gazetteer	RusticiSoftware/TinCanJava	0.02751981299822562
kiselev-dv/gazetteer	jaxio/usi2011	0.027517734585569914
kiselev-dv/gazetteer	magro/memcached-session-manager	0.027459827228459032
kiselev-dv/gazetteer	vorburger/mifos-head	0.02745167552899722
kiselev-dv/gazetteer	dluebke/BPELUnit	0.027436528838408743
kiselev-dv/gazetteer	javabeanz/owasp-security-logging	0.02722615639246651
kiselev-dv/gazetteer	cyrille-leclerc/cyrille-leclerc	0.027133617569538433
kiselev-dv/gazetteer	spring-projects/spring-data-commons	0.026695869305007607
kiselev-dv/gazetteer	javaswift/joss	0.02659338647196378
kiselev-dv/gazetteer	exoplatform/cs	0.026593165962049
kiselev-dv/gazetteer	hengyunabc/xdiamond	0.026373246496715033
kiselev-dv/gazetteer	kryptnostic/fhe-core	0.026275052450695273
kiselev-dv/gazetteer	hazelcast/hazelcast	0.026024567912047457
kiselev-dv/gazetteer	openshift/openshift-java-client	0.025674467322637833
kiselev-dv/gazetteer	chris-dvdb/dvdb.de	0.025544540644750202
kiselev-dv/gazetteer	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.025514867040230184
kiselev-dv/gazetteer	mathieuancelin/dependency-shot	0.025491587525068027
kiselev-dv/gazetteer	comunes/kune	0.02541871568934131
kiselev-dv/gazetteer	eneuwirt/fbs	0.025186508337248642
kiselev-dv/gazetteer	sdorra/scm-manager	0.025141625128213264
kiselev-dv/gazetteer	orbit/orbit	0.02511045939210694
kiselev-dv/gazetteer	OpenGamma/Strata	0.025042905186120852
kiselev-dv/gazetteer	jaeksoft/opensearchserver	0.02504090209257865
kiselev-dv/gazetteer	CloudifySource/cloudify	0.024945295803656356
kiselev-dv/gazetteer	SparkPost/java-sparkpost	0.024898747393737437
kiselev-dv/gazetteer	spring-projects/spring-ws	0.024891723001480695
kiselev-dv/gazetteer	apache/giraph	0.024887214248357072
kiselev-dv/gazetteer	kanbanik/kanbanik	0.024612918947093606
kiselev-dv/gazetteer	3mtee/jforum	0.02439325571566681
kiselev-dv/gazetteer	hibernate/hibernate-ogm	0.024206009349985878
kiselev-dv/gazetteer	rometools/rome	0.024159828687535835
kiselev-dv/gazetteer	ibm-watson-iot/iot-java	0.023978268081215552
kiselev-dv/gazetteer	taobao/ADFS	0.023701021186813196
kiselev-dv/gazetteer	google/identity-toolkit-java-client	0.023421025080972904
kiselev-dv/gazetteer	thymeleaf/thymeleafexamples-springmail	0.0234177475757864
kiselev-dv/gazetteer	upsources/pos	0.023279643459276786
kiselev-dv/gazetteer	NetApp/NetApp-Hadoop-NFS-Connector	0.02326258601309766
kiselev-dv/gazetteer	MegafonWebLab/histone-java	0.02315795947466739
kiselev-dv/gazetteer	WdWeaver/openid4java-gae-hacks	0.02291452115604106
kiselev-dv/gazetteer	stormpath/stormpath-shiro	0.02287555104837302
kiselev-dv/gazetteer	eleme/Amigo	0.02276145014180096
kiselev-dv/gazetteer	kolstae/openpipe	0.02268866193750635
kiselev-dv/gazetteer	zauberlabs/commons	0.022681491975855225
kiselev-dv/gazetteer	SmartITEngineering/smart-dao	0.02267729881176976
kiselev-dv/gazetteer	sambe/figurabia	0.022440275783728463
kiselev-dv/gazetteer	TelluIoT/ThingML	0.0223743794901236
kiselev-dv/gazetteer	spotify/hdfs2cass	0.02211084651713584
kiselev-dv/gazetteer	jaibeermalik/searchanalytics-bigdata	0.022056397838172134
kiselev-dv/gazetteer	gncloud/fastcatsearch	0.02200894169926233
kiselev-dv/gazetteer	ettrema/ettrema-cloud	0.021947658137268514
kiselev-dv/gazetteer	denimgroup/threadfix	0.021726801497757055
kiselev-dv/gazetteer	OSBI/saiku	0.02153372438991496
kiselev-dv/gazetteer	exoplatform/jcr	0.021483402327720204
kiselev-dv/gazetteer	tryggvil/eucalyptus	0.02139440005238761
kiselev-dv/gazetteer	ISA-tools/BioInvIndex	0.021377614815296504
kiselev-dv/gazetteer	confluentinc/camus	0.021319777142451722
kiselev-dv/gazetteer	universitatjaumei/cryptoapplet	0.021254447546255727
kiselev-dv/gazetteer	xwiki-contrib/concerto	0.02123766584188011
kiselev-dv/gazetteer	zalando/logbook	0.02114704337405981
kiselev-dv/gazetteer	neo4j/neo4j-ogm	0.021142581149004656
kiselev-dv/gazetteer	phax/ph-schematron	0.02100298844608258
kiselev-dv/gazetteer	shane-k-j/jboss-trading	0.020528431196601395
kiselev-dv/gazetteer	wicketstuff/core	0.020427164649108903
kiselev-dv/gazetteer	hotmob/passport	0.020395354769408083
kiselev-dv/gazetteer	jdbi/jdbi	0.020368785345177456
kiselev-dv/gazetteer	elastic/elasticsearch-support-diagnostics	0.020229696505826712
kiselev-dv/gazetteer	eHarmony/pho	0.020201096273876482
kiselev-dv/gazetteer	AzureAD/azure-activedirectory-library-for-java	0.020024402324582836
kiselev-dv/gazetteer	Red5/red5-io	0.019748214229350625
kiselev-dv/gazetteer	fakereplace/fakereplace	0.019737948376113836
kiselev-dv/gazetteer	alexholmes/hadoop-utils	0.01959446790110509
kiselev-dv/gazetteer	apache/oozie	0.01957848057779696
kiselev-dv/gazetteer	lviggiano/owner	0.019544780232890302
kiselev-dv/gazetteer	sroysf/webapp-springmvc-jpa-hibernate	0.019482201802876686
kiselev-dv/gazetteer	teiid/teiid	0.019375108910073963
kiselev-dv/gazetteer	OWASP/java-html-sanitizer	0.019369570581038498
kiselev-dv/gazetteer	Kinetic/kinetic-java	0.019294724226288112
kiselev-dv/gazetteer	caelum/caelum-stella	0.019218653468193545
kiselev-dv/gazetteer	ctripcorp/dataworks-zeus	0.019125953624938654
kiselev-dv/gazetteer	spreadthesource/wooki	0.01907568675178208
kiselev-dv/gazetteer	soham/aglue	0.019051495036374367
kiselev-dv/gazetteer	jcduss/subsonic-mods-jcduss	0.019017641252399412
kiselev-dv/gazetteer	ebayopensource/turmeric-monitoring	0.018857100372497382
kiselev-dv/gazetteer	wocommunity/wonder	0.018818354174793734
kiselev-dv/gazetteer	jcabi/jcabi-jdbc	0.018782773282996157
kiselev-dv/gazetteer	asakusafw/asakusafw	0.01876297825898671
kiselev-dv/gazetteer	untoldwind/soatools	0.018717039647944474
kiselev-dv/gazetteer	jogetworkflow/jogetworkflow	0.018564608297159096
kiselev-dv/gazetteer	neva-dev/felix-search-webconsole-plugin	0.018532285920338416
kiselev-dv/gazetteer	jtwig/jtwig-core	0.01842738445803342
kiselev-dv/gazetteer	sarxos/webcam-capture	0.018333221907765915
kiselev-dv/gazetteer	Knewton/KassandraMRHelper	0.018216527112223928
kiselev-dv/gazetteer	builddoctor/JavaBuildComparison	0.018122144229658892
kiselev-dv/gazetteer	eatnumber1/javautil	0.01810945126223561
kiselev-dv/gazetteer	bucchi/OAuth2.0ProviderForJava	0.018093907934541964
kiselev-dv/gazetteer	Conductor/kangaroo	0.017946255844032977
kiselev-dv/gazetteer	SAP/cloud-odata-java	0.017928485186347543
kiselev-dv/gazetteer	graphaware/neo4j-to-elasticsearch	0.01788750956762049
kiselev-dv/gazetteer	idega/com.idega.core	0.017841261157313187
kiselev-dv/gazetteer	mifos/head	0.017716471283266352
kiselev-dv/gazetteer	cstamas/enunciate-old	0.01763593065471244
kiselev-dv/gazetteer	jcabi/jcabi-email	0.01760288541393134
kiselev-dv/gazetteer	cometd/cometd	0.0175711041376349
kiselev-dv/gazetteer	astik/infoglue-maven	0.01745183522383294
kiselev-dv/gazetteer	zanata/zanata-platform	0.017407701417465095
kiselev-dv/gazetteer	dadoonet/spring-elasticsearch	0.0174032320245502
kiselev-dv/gazetteer	hopshadoop/hops	0.017382313972374105
kiselev-dv/gazetteer	Norconex/collector-http	0.017294209541652526
kiselev-dv/gazetteer	haint/exo-training	0.017262661685061124
kiselev-dv/gazetteer	webpagebytes/cms	0.017121132235525666
kiselev-dv/gazetteer	jcabi/jcabi-xml	0.017080351361569265
kiselev-dv/gazetteer	Skarafaz/mercury	0.01707879896515359
kiselev-dv/gazetteer	nabedge/mixer2	0.017076517199937937
kiselev-dv/gazetteer	trask/jmonitor	0.01699589311846989
kiselev-dv/gazetteer	igorhvr/squirrel-sql	0.01684416662698355
kiselev-dv/gazetteer	subutai-io/base	0.016837947165553792
kiselev-dv/gazetteer	jbosstm/narayana	0.016812441869530275
kiselev-dv/gazetteer	kiennguyen/gatein-trunk-shindig2	0.016292397745590288
kiselev-dv/gazetteer	gdrapp/jHouse	0.016169207509753553
kiselev-dv/gazetteer	linkedin/sensei	0.016150562752382278
kiselev-dv/gazetteer	jruby/jruby	0.016128053461750273
kiselev-dv/gazetteer	apache/maven-shared	0.01589455274532258
kiselev-dv/gazetteer	alessandrocaio/Jahia	0.015866966348750084
kiselev-dv/gazetteer	apache/tomcat80	0.015854546657134226
kiselev-dv/gazetteer	bytefish/FcmJava	0.015703092230921176
kiselev-dv/gazetteer	Mach5/supersonic	0.015544856674303179
kiselev-dv/gazetteer	roikku/swift-explorer	0.015503574075829285
kiselev-dv/gazetteer	jormaral/SLdirect	0.01542573163379748
kiselev-dv/gazetteer	qubole/quark	0.015369519826975465
kiselev-dv/gazetteer	openpreserve/plato	0.01535813831270351
kiselev-dv/gazetteer	lucmoreau/ProvToolbox	0.015340629811800104
kiselev-dv/gazetteer	dCache/dcache	0.01517716637319209
kiselev-dv/gazetteer	Netflix/ribbon	0.015108140066072442
kiselev-dv/gazetteer	thiagosoares/plus-framework	0.015105338184806858
kiselev-dv/gazetteer	fabric8io/fabric8	0.015091827176087869
kiselev-dv/gazetteer	proofpoint/platform	0.014983887789704806
kiselev-dv/gazetteer	apache/continuum	0.014969656961452731
kiselev-dv/gazetteer	Hive2Hive/Hive2Hive	0.01477422842336079
kiselev-dv/gazetteer	nilsbraden/ttrss-reader-fork	0.014643774030640804
kiselev-dv/gazetteer	mongojack/mongojack	0.014633368434057204
kiselev-dv/gazetteer	krasserm/ipf	0.014631918881984205
kiselev-dv/gazetteer	kubernetes-client/java	0.0145490081999817
kiselev-dv/gazetteer	CoreMedia/jangaroo-tools	0.014442631415034459
kiselev-dv/gazetteer	Jaspersoft/jrs-rest-java-client	0.014412809383803077
kiselev-dv/gazetteer	ogrisel/pignlproc	0.014233159629278513
kiselev-dv/gazetteer	docdoku/docdoku-plm	0.013976815072582674
kiselev-dv/gazetteer	DMinerJackie/JewelCrawler	0.013973842022288786
kiselev-dv/gazetteer	korpling/ANNIS	0.013957687825465874
kiselev-dv/gazetteer	apache/jackrabbit	0.013845355103839092
kiselev-dv/gazetteer	bazaarvoice/ostrich	0.013780992309727758
kiselev-dv/gazetteer	timmolter/XChange	0.013658935592071963
kiselev-dv/gazetteer	itext/itextpdf	0.013616854775118255
kiselev-dv/gazetteer	QualInsight/qualinsight-plugins-sonarqube-smell	0.013557904571146084
kiselev-dv/gazetteer	cloudera/flume	0.013318451184382773
kiselev-dv/gazetteer	killme2008/Metamorphosis	0.013314998298113417
kiselev-dv/gazetteer	spheras/messic	0.013237132965570407
kiselev-dv/gazetteer	dropwizard/dropwizard	0.013099821944046155
kiselev-dv/gazetteer	feribg/audiogetter	0.013080802927978478
kiselev-dv/gazetteer	openxc/openxc-android	0.012974866738578322
kiselev-dv/gazetteer	dialogflow/dialogflow-java-client	0.012963404053967897
kiselev-dv/gazetteer	ianibo/Agrega2	0.012963348166006547
kiselev-dv/gazetteer	jawi/ols	0.012866255978290537
kiselev-dv/gazetteer	awslabs/kinesis-aggregation	0.012828093372819286
kiselev-dv/gazetteer	iccs/STARDOM	0.012706220374276845
kiselev-dv/gazetteer	elasticinbox/elasticinbox	0.01262463005659128
kiselev-dv/gazetteer	projectdanube/xdi2	0.012582799905059703
kiselev-dv/gazetteer	cloudfoundry/cf-java-client	0.012552636145396376
kiselev-dv/gazetteer	softwaremill/softwaremill-common	0.012494679070020137
kiselev-dv/gazetteer	btrplace/scheduler	0.012489299096032405
kiselev-dv/gazetteer	facebookarchive/hive-io-experimental	0.012444960451896374
kiselev-dv/gazetteer	miltonio/milton2	0.012427939328353458
kiselev-dv/gazetteer	motech/TAMA-Web	0.012351347687574642
kiselev-dv/gazetteer	OWASP/OWASP-WebScarab	0.01227097065125273
kiselev-dv/gazetteer	Medisana/vitadock-api	0.012190134224957294
kiselev-dv/gazetteer	apache/httpcomponents-client	0.012070305269992143
kiselev-dv/gazetteer	DSEAdmin/Directory-Synchronization-Engine	0.012066299117279959
kiselev-dv/gazetteer	Noahs-ARK/semafor	0.011987912164438288
kiselev-dv/gazetteer	darko1002001/android-rest-client	0.011918416951494369
kiselev-dv/gazetteer	jenkinsci/gerrit-trigger-plugin	0.011859681753381828
kiselev-dv/gazetteer	platformlayer/platformlayer	0.01184532583583272
kiselev-dv/gazetteer	easysoa/EasySOA	0.01172043639202363
kiselev-dv/gazetteer	dma-ais/AisLib	0.011658468042905044
kiselev-dv/gazetteer	astubbs/spring-modules	0.011593438050396645
kiselev-dv/gazetteer	seam/security	0.011551482396773378
kiselev-dv/gazetteer	gbm-bailleul/padaf	0.011499100204867982
kiselev-dv/gazetteer	satyagraha/logviewer	0.01149893694232403
kiselev-dv/gazetteer	google/google-oauth-java-client	0.011471758768889445
kiselev-dv/gazetteer	seratch/junithelper	0.011464527779444093
kiselev-dv/gazetteer	sedmelluq/lavaplayer	0.01119319365182837
kiselev-dv/gazetteer	crnk-project/crnk-framework	0.011060911663604756
kiselev-dv/gazetteer	mhidaka/EventApp	0.011005446482757688
kiselev-dv/gazetteer	cstamas/nexus-core	0.010997801471111703
kiselev-dv/gazetteer	jknack/handlebars.java	0.010898406036404521
kiselev-dv/gazetteer	jsfunit/jsfunit	0.010814258613863429
kiselev-dv/gazetteer	I-TECH/OpenEMRConnect	0.010802266905726188
kiselev-dv/gazetteer	arangodb/arangodb-java-driver	0.010733474968179231
kiselev-dv/gazetteer	itiu/yawl-editor-zmq	0.01073275803097631
kiselev-dv/gazetteer	markmc/rhevm-api	0.010669150922498094
kiselev-dv/gazetteer	mapsforge/mapsforge	0.010668491962351319
kiselev-dv/gazetteer	Netflix/Hystrix	0.010630013918378752
kiselev-dv/gazetteer	davidkarlsen/mycila	0.010508619039304147
kiselev-dv/gazetteer	google/google-http-java-client	0.01040706681959118
kiselev-dv/gazetteer	spotify/spydra	0.01036109323120317
kiselev-dv/gazetteer	YahooArchive/oozie	0.010308581187701614
kiselev-dv/gazetteer	apache/whirr	0.01025416352288245
kiselev-dv/gazetteer	veraPDF/veraPDF-library	0.0101806797150767
kiselev-dv/gazetteer	Azure/azure-documentdb-hadoop	0.010172074233068186
kiselev-dv/gazetteer	jhunters/jprotobuf	0.010082191138866149
kiselev-dv/gazetteer	AlibabaTech/fastjson	0.010075633638838634
kiselev-dv/gazetteer	italiangrid/voms-admin-server	0.010056443480353786
kiselev-dv/gazetteer	alexcojocaru/elasticsearch-maven-plugin	0.01003196748999208
kiselev-dv/gazetteer	nileshk/myconnector	0.009928545945161276
kiselev-dv/gazetteer	ox-it/wl-evaluation	0.00991755069632551
kiselev-dv/gazetteer	umlet/umlet	0.00990199018847725
kiselev-dv/gazetteer	MissionCriticalCloud/cosmic	0.009777988781045683
kiselev-dv/gazetteer	forcedotcom/dataloader	0.009699317228631625
kiselev-dv/gazetteer	OpenConext/Mujina	0.009589081781836751
kiselev-dv/gazetteer	JMaNGOS/JMaNGOS	0.00954074280895153
kiselev-dv/gazetteer	cloudera/crunch	0.009522664850128752
kiselev-dv/gazetteer	kanban/kanban-app	0.009323024067636616
kiselev-dv/gazetteer	jmlingeman/openshapa	0.009315345441066668
kiselev-dv/gazetteer	rubenlagus/TelegramBots	0.009313854301996837
kiselev-dv/gazetteer	fcrepo3/fcrepo	0.009136280323291493
kiselev-dv/gazetteer	mro/jcurl	0.008980536326449696
kiselev-dv/gazetteer	AsyncHttpClient/async-http-client	0.00890661220139356
kiselev-dv/gazetteer	OurGrid/OurGrid	0.008886676437571015
kiselev-dv/gazetteer	viritin/viritin	0.008704817309684088
kiselev-dv/gazetteer	xwiki/xwiki-commons	0.008655527233015079
kiselev-dv/gazetteer	tinkerpop/blueprints	0.008649211920451465
kiselev-dv/gazetteer	google/google-api-java-client	0.008644207672843504
kiselev-dv/gazetteer	spring-projects/spring-batch-admin	0.008561183774835956
kiselev-dv/gazetteer	williewheeler/kite	0.00853724043915813
kiselev-dv/gazetteer	doanduyhai/Achilles	0.008406861846982694
kiselev-dv/gazetteer	koraktor/steam-condenser-java	0.008359266379044234
kiselev-dv/gazetteer	tinkerpop/rexster	0.008346776631368997
kiselev-dv/gazetteer	dhavaln/spring-rest-boilerplate	0.008332769007468481
kiselev-dv/gazetteer	orfjackal/dimdwarf	0.008307562496068666
kiselev-dv/gazetteer	sonatype/sonatype-archetype	0.008145361278223164
kiselev-dv/gazetteer	alexo/wro4j	0.008130185752693753
kiselev-dv/gazetteer	wro4j/wro4j	0.008087229205903016
kiselev-dv/gazetteer	zalando/tokens	0.008060601064612188
kiselev-dv/gazetteer	joshsh/sesametools	0.008054531739968382
kiselev-dv/gazetteer	davidsowerby/krail	0.008027027340817077
kiselev-dv/gazetteer	pentaho/big-data-plugin	0.007985716690409737
kiselev-dv/gazetteer	apache/felix	0.007945900107736482
kiselev-dv/gazetteer	boundlessgeo/suite	0.007913956630306774
kiselev-dv/gazetteer	cowtowncoder/java-json-performance-benchmarks	0.007872313288482324
kiselev-dv/gazetteer	thothathri/openmrs	0.007844921622151413
kiselev-dv/gazetteer	HearthStats/HearthStats.net-Uploader	0.007838694350100504
kiselev-dv/gazetteer	Pavithrak/Openmrs_old	0.007776946804622275
kiselev-dv/gazetteer	google/openrtb	0.007693010159926127
kiselev-dv/gazetteer	fengyouchao/sockslib	0.007660086169844015
kiselev-dv/gazetteer	lmco/eurekastreams	0.007588000607717664
kiselev-dv/gazetteer	AxonFramework/AxonFramework	0.007565223979261634
kiselev-dv/gazetteer	commercetools/commercetools-jvm-sdk	0.007533456479092925
kiselev-dv/gazetteer	imglib/imglib2	0.007504887259139588
kiselev-dv/gazetteer	alexvictoor/web-logback	0.007496737839232727
kiselev-dv/gazetteer	fivesmallq/web-data-extractor	0.0074284158183404005
kiselev-dv/gazetteer	infinitest/infinitest	0.0074036685674821225
kiselev-dv/gazetteer	seratch/jslack	0.007380262612459587
kiselev-dv/gazetteer	schildbach/public-transport-enabler	0.007370677855135988
kiselev-dv/gazetteer	dboissier/nosql4idea	0.007310856836251847
kiselev-dv/gazetteer	optimaize/language-detector	0.007303338590142104
kiselev-dv/gazetteer	alexholmes/hiped2	0.007294106006786734
kiselev-dv/gazetteer	AlejandroRivera/embedded-rabbitmq	0.007271496956700046
kiselev-dv/gazetteer	alexholmes/hadoop-book	0.00725632614814108
kiselev-dv/gazetteer	kiegroup/drools	0.007191995418095889
kiselev-dv/gazetteer	terrymanu/miracle-framework	0.007108888812752353
kiselev-dv/gazetteer	britt/hivedb	0.0070910739755847526
kiselev-dv/gazetteer	klask-io/klask-io	0.007076482772602292
kiselev-dv/gazetteer	miniway/kafka-hadoop-consumer	0.007035542829658926
kiselev-dv/gazetteer	eBay/Winder	0.0069998452586272075
kiselev-dv/gazetteer	spotify/apollo	0.006915245607886164
kiselev-dv/gazetteer	cpesch/RouteConverter	0.006872092435802417
kiselev-dv/gazetteer	openEHR/java-libs	0.006812715873435637
kiselev-dv/gazetteer	forcedotcom/java-sdk	0.006767360680540781
kiselev-dv/gazetteer	rodrigodealer/mybatis-crlf-fixed	0.006711816026175471
kiselev-dv/gazetteer	coverity/coverity-security-library	0.006701438443708486
kiselev-dv/gazetteer	flumebase/flumebase	0.006631174463875627
kiselev-dv/gazetteer	jdmr/mateo	0.006602569531854249
kiselev-dv/gazetteer	donnchadh/HibernateShardsFork	0.006593916719515759
kiselev-dv/gazetteer	lucastheisen/jsch-extension	0.00659339992466597
kiselev-dv/gazetteer	xcesco/kripton	0.00654401710622867
kiselev-dv/gazetteer	airlift/airship	0.006527997357310638
kiselev-dv/gazetteer	tungpham/openmrs	0.006522947521640194
kiselev-dv/gazetteer	todvora/eet-client	0.006506329339411818
kiselev-dv/gazetteer	FINRAOS/JTAF-ExtWebDriver	0.006457980042499975
kiselev-dv/gazetteer	stephenh/joist	0.0064472846069137234
kiselev-dv/gazetteer	plamarque/exo-plf	0.006432831910861074
kiselev-dv/gazetteer	markfoster/example	0.006412490728047201
kiselev-dv/gazetteer	mmazi/rescu	0.00628094288760814
kiselev-dv/gazetteer	zkoss/zkspreadsheet	0.006276172964603931
kiselev-dv/gazetteer	msgpack/msgpack-hadoop	0.006253624945560518
kiselev-dv/gazetteer	JFanZhao/spider	0.006239523873017197
kiselev-dv/gazetteer	HadoopGenomics/Hadoop-BAM	0.006232421202849819
kiselev-dv/gazetteer	spring/SpringLS	0.0061801621262453175
kiselev-dv/gazetteer	thymeleaf/thymeleaf-spring	0.006178416499715336
kiselev-dv/gazetteer	splunk/splunk-library-javalogging	0.006106209631053688
kiselev-dv/gazetteer	zalando-stups/java-sproc-wrapper	0.0060856571153090405
kiselev-dv/gazetteer	deeplearning4j/DataVec	0.006081072057616605
kiselev-dv/gazetteer	cukespace/cukespace	0.006075615729550202
kiselev-dv/gazetteer	chirino/cloudmix	0.006047882238914167
kiselev-dv/gazetteer	Azure/azure-event-hubs-java	0.006033779992267694
kiselev-dv/gazetteer	liferay/liferay-faces	0.006018080516632581
kiselev-dv/gazetteer	marcusklang/wikiforia	0.006007405577767958
kiselev-dv/gazetteer	ISA-tools/ISAcreator	0.0059547454227887675
kiselev-dv/gazetteer	terasolunaorg/terasoluna-gfw	0.0059206243693133865
kiselev-dv/gazetteer	alex-fiennes/webmacro	0.005915495667131827
kiselev-dv/gazetteer	rolandkrueger/vaadin-by-example	0.005886622344880872
kiselev-dv/gazetteer	OpenSilk/Orpheus	0.005836265206910253
kiselev-dv/gazetteer	jbrisbin/vcloud	0.005801622035962931
kiselev-dv/gazetteer	sonalgoyal/crux	0.005776526901392625
kiselev-dv/gazetteer	grundid/nfctools	0.005775475097956077
kiselev-dv/gazetteer	hantsy/angularjs-springmvc-sample-boot	0.005774305032890648
kiselev-dv/gazetteer	caskdata/cdap	0.005686984234406115
kiselev-dv/gazetteer	christophd/citrus	0.005682014067281845
kiselev-dv/gazetteer	jboss-developer/jboss-eap-quickstarts	0.005668890347729465
kiselev-dv/gazetteer	tzaeschke/ode4j	0.005572837102144414
kiselev-dv/gazetteer	thundernet8/AlipayOrdersSupervisor-GUI	0.005541531187543462
kiselev-dv/gazetteer	tomp2p/TomP2P	0.0054528514666284875
kiselev-dv/gazetteer	porcelli/OpenSpotLight	0.0054160778156595825
kiselev-dv/gazetteer	spring-projects/spring-security-saml	0.005408577348044615
kiselev-dv/gazetteer	jbaliuka/x4j-analytic	0.005396910900160437
kiselev-dv/gazetteer	pingcap/tikv-client-lib-java	0.0053530752207962854
kiselev-dv/gazetteer	vert-x/vertx-maven	0.005334926648861043
kiselev-dv/gazetteer	urbanairship/java-library	0.005290606195262008
kiselev-dv/gazetteer	blackberry/KaBoom	0.005287677359840065
kiselev-dv/gazetteer	arov/spring-extension	0.00519642411552277
kiselev-dv/gazetteer	TommyLemon/APIJSON	0.005190448626453822
kiselev-dv/gazetteer	stephanenicolas/robospice	0.0049922389887371455
kiselev-dv/gazetteer	danlentz/cassandra	0.004965713068678521
kiselev-dv/gazetteer	dogecoin/libdohj	0.004945264317593501
kiselev-dv/gazetteer	zxing/zxing	0.004932633101947771
kiselev-dv/gazetteer	linkedin/indextank-engine	0.004910230335180937
kiselev-dv/gazetteer	lets-blade/blade-jdbc	0.004868293444861823
kiselev-dv/gazetteer	spring-projects/spring-hateoas	0.004866893071243967
kiselev-dv/gazetteer	igniterealtime/Smack	0.0048618800630606295
kiselev-dv/gazetteer	vinumeris/updatefx	0.004846404563269855
kiselev-dv/gazetteer	linkedin/bowser	0.0048399722480359526
kiselev-dv/gazetteer	patka/cassandra-migration	0.004796611171103073
kiselev-dv/gazetteer	OpenSmpp/opensmpp	0.004789288327093385
kiselev-dv/gazetteer	L316476844/springbootexample	0.00469415382087544
kiselev-dv/gazetteer	jkellerer/btm-fork	0.004693522532134576
kiselev-dv/gazetteer	twitter/GraphJet	0.004666039259016269
kiselev-dv/gazetteer	aboutsip/pkts	0.004649021955581633
kiselev-dv/gazetteer	AxonFramework/AxonBank	0.0046158101953377535
kiselev-dv/gazetteer	kaitoy/pcap4j	0.004610149683236193
kiselev-dv/gazetteer	sebastiangraf/jSCSI	0.004557359386718499
kiselev-dv/gazetteer	ozimov/spring-boot-email-tools	0.004554052719613397
kiselev-dv/gazetteer	Waikato/wekaDeeplearning4j	0.004551524473599255
kiselev-dv/gazetteer	claudiomartella/dbpedia4neo	0.004543768135512836
kiselev-dv/gazetteer	Teradata/kylo	0.004519305116561516
kiselev-dv/gazetteer	yusuke/twitter4j	0.004508045041174314
kiselev-dv/gazetteer	eldur/jwbf	0.004504985574741909
kiselev-dv/gazetteer	zach-m/jonix	0.004483949522744417
kiselev-dv/gazetteer	ekoontz/Lily	0.004482537221074121
kiselev-dv/gazetteer	xwiki/xwiki-rendering	0.00444872795817691
kiselev-dv/gazetteer	oberasoftware/jasdb	0.004426611843745853
kiselev-dv/gazetteer	altamiracorp/blur	0.004326859422969505
kiselev-dv/gazetteer	skate056/spring-security-oauth2-google	0.004290716829352769
kiselev-dv/gazetteer	argus-authz/argus-pap	0.004287709991850202
kiselev-dv/gazetteer	mindwind/craft-atom	0.004266366991365622
kiselev-dv/gazetteer	alphaville/ToxOtis	0.004237398686989787
kiselev-dv/gazetteer	hibernate/hibernate-tools	0.004194569387626518
kiselev-dv/gazetteer	OneBusAway/onebusaway-gtfs-modules	0.004157246685925902
kiselev-dv/gazetteer	bitcoinj/bitcoinj	0.0041186495208548335
kiselev-dv/gazetteer	CarlosZ/payments4j	0.0041129480521912435
kiselev-dv/gazetteer	asual/summer	0.004072021503293327
kiselev-dv/gazetteer	biafra23/AmDroid	0.004013984758806348
kiselev-dv/gazetteer	ha-jdbc/ha-jdbc	0.003989237523510151
kiselev-dv/gazetteer	schema-repo/schema-repo	0.003936336594446402
kiselev-dv/gazetteer	ph4r05/WSNTestbed	0.0039148485027908015
kiselev-dv/gazetteer	ragnor/simple-spring-memcached	0.0038962306495815705
kiselev-dv/gazetteer	xbaro/PeLP	0.003818641670582949
kiselev-dv/gazetteer	ribasco/async-gamequery-lib	0.0038129123994258512
kiselev-dv/gazetteer	DanielMichalski/spring-web-rss-channels	0.003809387026129787
kiselev-dv/gazetteer	navssurtani/JBossAS_5_1_EDG	0.003792460720668858
kiselev-dv/gazetteer	OneHP/Betfair-Trickle	0.0037884794317084485
kiselev-dv/gazetteer	fabiomaffioletti/jsondoc	0.003768694008414641
kiselev-dv/gazetteer	eclipse/aether-core	0.0037132240373580175
kiselev-dv/gazetteer	JavaMoney/javamoney-lib	0.0036944923693403514
kiselev-dv/gazetteer	gemserk/commons-gdx	0.0036915134272763146
kiselev-dv/gazetteer	fiji/fiji	0.003644508258559077
kiselev-dv/gazetteer	seam/solder	0.0036342773315813782
kiselev-dv/gazetteer	brucezee/jspider	0.0036324407272334707
kiselev-dv/gazetteer	datasalt/pangool	0.0036159813635856606
kiselev-dv/gazetteer	3pillarlabs/socialauth	0.003607389968595311
kiselev-dv/gazetteer	mesosphere/mesos-rxjava	0.0035655611306142755
kiselev-dv/gazetteer	marklogic/java-client-api	0.003518503811093122
kiselev-dv/gazetteer	vert-x3/vertx-mysql-postgresql-client	0.0034247182341611685
kiselev-dv/gazetteer	hector-client/hector	0.003404239588401211
kiselev-dv/gazetteer	sonatype/sonatype-aether	0.0033727113327188477
kiselev-dv/gazetteer	dcbriccetti/dbschools	0.003361713213726662
kiselev-dv/gazetteer	salesforce/grpc-java-contrib	0.0031934971308766186
kiselev-dv/gazetteer	smishra/evosys	0.0031524124109866903
kiselev-dv/gazetteer	elaatifi/orika	0.0031517762620920406
kiselev-dv/gazetteer	GoogleCloudPlatform/bigdata-interop	0.0031449800004271
kiselev-dv/gazetteer	jprante/elasticsearch-client	0.003128189733759424
kiselev-dv/gazetteer	spring-projects/spring-data-document-examples	0.003113879458809529
kiselev-dv/gazetteer	hdiv/hdiv	0.003058049325858763
kiselev-dv/gazetteer	googleads/googleads-java-lib	0.00303534793432492
kiselev-dv/gazetteer	sirixdb/sirix	0.003032360949127187
kiselev-dv/gazetteer	derari/cthul	0.0030109142406503364
kiselev-dv/gazetteer	spring-projects/spring-data-graph	0.002988836982777682
kiselev-dv/gazetteer	pmarschik/swag4911	0.0029858061050159956
kiselev-dv/gazetteer	smee/exameditor	0.002881660644246481
kiselev-dv/gazetteer	graphhopper/graphhopper	0.0028380824293145145
kiselev-dv/gazetteer	scalagwt/scalagwt-gwt	0.0028112080300012054
kiselev-dv/gazetteer	MahmoodLebbai/irep	0.0027813985087956016
kiselev-dv/gazetteer	spotify/flo	0.002744708604904357
kiselev-dv/gazetteer	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.002654338821532253
kiselev-dv/gazetteer	jorgenio/zksample2	0.0025941864182323867
kiselev-dv/gazetteer	cloudegg-tech/com.cloudeggtech.chalk	0.0025789873190671616
kiselev-dv/gazetteer	testcontainers/testcontainers-java	0.002561435917971303
kiselev-dv/gazetteer	exoplatform/kernel	0.0025426577405000535
kiselev-dv/gazetteer	openmicroscopy/bioformats	0.002540302269672093
kiselev-dv/gazetteer	frenchc/jetm	0.0024817356011674926
kiselev-dv/gazetteer	graniteds/graniteds	0.0024752557490012495
kiselev-dv/gazetteer	brix-cms/brix-cms	0.0024508021326757378
kiselev-dv/gazetteer	juanosuna/expressui-framework	0.0023466474129493994
kiselev-dv/gazetteer	LearnLib/learnlib	0.002264382522347391
kiselev-dv/gazetteer	atlasapi/atlas	0.002250986862930104
kiselev-dv/gazetteer	hibernate/hibernate-validator	0.002203713606452838
kiselev-dv/gazetteer	uber/hudi	0.0021720032098951764
kiselev-dv/gazetteer	uber/hoodie	0.0021720032098951764
kiselev-dv/gazetteer	radargun/radargun	0.002167204355049604
kiselev-dv/gazetteer	minnal/minnal	0.0021649291972250903
kiselev-dv/gazetteer	romanzenka/swift	0.0021514063579728595
kiselev-dv/gazetteer	wichtounet/jtheque-core	0.002125285956927691
kiselev-dv/gazetteer	sudduth/Aardin	0.0021039665008002074
kiselev-dv/gazetteer	jetty-project/jetty-plugin-support	0.0020280141745160794
kiselev-dv/gazetteer	cucumber/cucumber-jvm	0.001994954993697986
kiselev-dv/gazetteer	jcstaff/ejava-javaee	0.00196830311469533
kiselev-dv/gazetteer	rj-hwang/signavio-core-components	0.0019210837858604816
kiselev-dv/gazetteer	l0rdn1kk0n/wicket-bootstrap	0.0019164677110616894
kiselev-dv/gazetteer	eclipse/jetty.project	0.001898526631897588
kiselev-dv/gazetteer	apache/activemq-apollo	0.0018641545582314617
kiselev-dv/gazetteer	jboss-switchyard/core	0.0018548203391813842
kiselev-dv/gazetteer	itm/testbed-runtime	0.0017312296149613444
kiselev-dv/gazetteer	kiegroup/jbpm	0.0017000750238673648
kiselev-dv/gazetteer	apache/servicemix4-kernel	0.0016194717137996968
kiselev-dv/gazetteer	apache/activemq	0.0015197602255302633
kiselev-dv/gazetteer	EricThorsen/enclojure	0.001507088830118216
kiselev-dv/gazetteer	SpongeBobSun/Prodigal	0.0
kiselev-dv/gazetteer	karlmdavis/ksoap2-android	0.0
kiselev-dv/gazetteer	spark/spark-setup-android	0.0
kiselev-dv/gazetteer	alexclin0188/httplite	0.0
kiselev-dv/gazetteer	googlesamples/leanback-showcase	0.0
kiselev-dv/gazetteer	peakgames/libgdx-stagebuilder	0.0
kiselev-dv/gazetteer	hitherejoe/Tabby	0.0
kiselev-dv/gazetteer	cdelmas/microservices-comparison	0.0
kiselev-dv/gazetteer	geosolutions-it/imageio-ext	0.0
kiselev-dv/gazetteer	google/acai	0.0
kiselev-dv/gazetteer	willowtreeapps/OAK	0.0
kiselev-dv/gazetteer	airlift/slice	0.0
kiselev-dv/gazetteer	trivago/Heimdall.droid	0.0
kiselev-dv/gazetteer	locationtech/jts	0.0
kiselev-dv/gazetteer	fabioCollini/mv2m	0.0
kiselev-dv/gazetteer	Yarikx/reductor	0.0
kiselev-dv/gazetteer	willblaschko/AlexaAndroid	0.0
kiselev-dv/gazetteer	patloew/RxFit	0.0
kiselev-dv/gazetteer	anzaizai/EasyRefreshLayout	0.0
kiselev-dv/gazetteer	esafirm/android-rxgeofence	0.0
kiselev-dv/gazetteer	a-pavlov/jed2k	0.0
kiselev-dv/gazetteer	konmik/nucleus	0.0
kiselev-dv/gazetteer	tuenti/ButtonMenu	0.0
kiselev-dv/gazetteer	emmaguy/rxjava-mvp-giphy	0.0
kiselev-dv/gazetteer	patloew/RxWear	0.0
kiselev-dv/gazetteer	jakenjarvis/Android-OrmLiteContentProvider	0.0
kiselev-dv/gazetteer	square/mortar	0.0
kiselev-dv/gazetteer	Phonbopit/30-android-libraries-in-30-days	0.0
kiselev-dv/gazetteer	GoogleCloudPlatform/cloud-bigtable-client	0.0
kiselev-dv/gazetteer	spotify/java-hamcrest	0.0
kiselev-dv/gazetteer	michal-luszczuk/tomorrow-mvp	0.0
kiselev-dv/gazetteer	magnusja/libaums	0.0
kiselev-dv/gazetteer	google/tink	0.0
kiselev-dv/gazetteer	Karumi/HeaderRecyclerView	0.0
kiselev-dv/gazetteer	jacoco/jacoco	0.0
kiselev-dv/gazetteer	PSDev/LicensesDialog	0.0
kiselev-dv/gazetteer	inovait/neatle	0.0
kiselev-dv/gazetteer	pac4j/jax-rs-pac4j	0.0
kiselev-dv/gazetteer	SynBioDex/libSBOLj	0.0
kiselev-dv/gazetteer	bergerhealer/BKCommonLib	0.0
kiselev-dv/gazetteer	javagl/JglTF	0.0
kiselev-dv/gazetteer	Arello-Mobile/MoxySample	0.0
kiselev-dv/gazetteer	zsoltherpai/fluent-jdbc	0.0
kiselev-dv/gazetteer	cglib/cglib	0.0
kiselev-dv/gazetteer	danylovolokh/VideoPlayerManager	0.0
kiselev-dv/gazetteer	janishar/Tutorials	0.0
kiselev-dv/gazetteer	jmock-developers/jmock-library	0.0
kiselev-dv/gazetteer	andrewah/Wicket---Oracle-Template	0.0
kiselev-dv/gazetteer	AriesHoo/FastLib	0.0
kiselev-dv/gazetteer	philwebb/springfaces	0.0
kiselev-dv/gazetteer	Plastix/Forage	0.0
kiselev-dv/gazetteer	analog-garage/dimple	0.0
kiselev-dv/gazetteer	inthepocket/ibeacon-scanner-android	0.0
kiselev-dv/gazetteer	auth0/Lock.Android	0.0
kiselev-dv/gazetteer	flipboxstudio/mvvm-starter	0.0
kiselev-dv/gazetteer	seventhmoon/IpApi	0.0
kiselev-dv/gazetteer	opacapp/opacclient	0.0
kiselev-dv/gazetteer	robotframework/SwingLibrary	0.0
kiselev-dv/gazetteer	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
kiselev-dv/gazetteer	dschanoeh/Kayak	0.0
kiselev-dv/gazetteer	arvinljw/AFBaseLibrary	0.0
kiselev-dv/gazetteer	AcgnCodeMonkey/MVPLibrary	0.0
kiselev-dv/gazetteer	berinle/jawr-core	0.0
kiselev-dv/gazetteer	lliuguangbo/AutoSystemBar	0.0
kiselev-dv/gazetteer	BijoySingh/AndroidBasicsLibrary	0.0
kiselev-dv/gazetteer	stanfy/goro	0.0
kiselev-dv/gazetteer	prof18/RSS-Parser	0.0
kiselev-dv/gazetteer	cloudegg-tech/com.cloudeggtech.basalt	0.0
kiselev-dv/gazetteer	kevinwang5658/backstack	0.0
kiselev-dv/gazetteer	jenly1314/MVPFrame	0.0
kiselev-dv/gazetteer	spring-projects/spring-data-neo4j	0.0
kiselev-dv/gazetteer	axkr/symja_android_library	0.0
kiselev-dv/gazetteer	rosjava/android_core	0.0
kiselev-dv/gazetteer	gsantosgo/GWTNewsGeoLocation	0.0
kiselev-dv/gazetteer	jhipster/jhipster	0.0
kiselev-dv/gazetteer	ssaarela/javersion	0.0
kiselev-dv/gazetteer	pac4j/spark-pac4j-demo	0.0
kiselev-dv/gazetteer	tvbarthel/Cheerleader	0.0
kiselev-dv/gazetteer	leonardoanalista/java2word	0.0
kiselev-dv/gazetteer	bobfreitas/hiveunit-mr2	0.0
kiselev-dv/gazetteer	EmiteGWT/emite	0.0
kiselev-dv/gazetteer	ato/wayback	0.0
kiselev-dv/gazetteer	hceylan/guava	0.0
kiselev-dv/gazetteer	DBHi-BiC/snpEff	0.0
kiselev-dv/gazetteer	opencolor/qi4j-core	0.0
kiselev-dv/gazetteer	ShonLin/QuickDevFramework	0.0
kiselev-dv/gazetteer	openzipkin/zipkin-reporter-java	0.0
kiselev-dv/gazetteer	SimonSchubert/LinuxCommandBibliotheca	0.0
kiselev-dv/gazetteer	oussaki/RxDownloader	0.0
kiselev-dv/gazetteer	blaguman/FrontlineSMS-Core	0.0
kiselev-dv/gazetteer	mikaelstaldal/LSP	0.0
kiselev-dv/gazetteer	OpenFaces-org/OpenFaces	0.0
kiselev-dv/gazetteer	yuanqixun/activiti-modeler	0.0
kiselev-dv/gazetteer	trautonen/logback-ext	0.0
kiselev-dv/gazetteer	wolfc/jboss-ejb3.obsolete	0.0
kiselev-dv/gazetteer	naturalprogrammer/spring-lemon	0.0
kiselev-dv/gazetteer	house13/CardBox	0.0
kiselev-dv/gazetteer	NASAWorldWind/WorldWindAndroid	0.0
kiselev-dv/gazetteer	GeoscienceAustralia/ga-worldwind-suite	0.0
kiselev-dv/gazetteer	piusvelte/sonet	0.0
kiselev-dv/gazetteer	jqm4gwt/jqm4gwt	0.0
kiselev-dv/gazetteer	making/spring-boot-db-samples	0.0
kiselev-dv/gazetteer	johanlindquist/jahspotify	0.0
kiselev-dv/gazetteer	jibx/core	0.0
kiselev-dv/gazetteer	r0adkll/Slidr	0.0
kiselev-dv/gazetteer	AGETO/gyrex-jaxrs-application	0.0
kiselev-dv/gazetteer	pchmn/MaterialChipsInput	0.0
kiselev-dv/gazetteer	atlassian/commonmark-java	0.0
kiselev-dv/gazetteer	moribitotech/MTX	0.0
kiselev-dv/gazetteer	gaffo/scumd	0.0
kiselev-dv/gazetteer	voghDev/PdfViewPager	0.0
kiselev-dv/gazetteer	pixmob/httpclient	0.0
kiselev-dv/gazetteer	nuxeo-archives/nuxeo-distribution-tools	0.0
kiselev-dv/gazetteer	michelelacorte/SwipeableCard	0.0
kiselev-dv/gazetteer	treyhyde/JCaptcha-fork	0.0
kiselev-dv/gazetteer	dreamtech360/lfims	0.0
kiselev-dv/gazetteer	lidong1665/AndroidRapidLibrary	0.0
kiselev-dv/gazetteer	Ramotion/garland-view-android	0.0
kiselev-dv/gazetteer	shtao/shtaobatis	0.0
kiselev-dv/gazetteer	coomar2841/android-multipicker-library	0.0
kiselev-dv/gazetteer	awslabs/dynamodb-cross-region-library	0.0
kiselev-dv/gazetteer	Nextome/GeoJsonify	0.0
kiselev-dv/gazetteer	threerings/narya	0.0
kiselev-dv/gazetteer	google/google-auth-library-java	0.0
kiselev-dv/gazetteer	Raizlabs/AndroidDatabaseLibraryComparison	0.0
kiselev-dv/gazetteer	MewX/light-novel-library_Wenku8_Android	0.0
kiselev-dv/gazetteer	SchibstedSpain/Leku	0.0
kiselev-dv/gazetteer	b3log/solo	0.0
kiselev-dv/gazetteer	google/guava	0.0
kiselev-dv/gazetteer	scribejava/scribejava	0.0
kiselev-dv/gazetteer	gabrielemariotti/cardslib	0.0
kiselev-dv/gazetteer	reark/reark	0.0
kiselev-dv/gazetteer	ahmetaa/zemberek-nlp	0.0
kiselev-dv/gazetteer	awslabs/amazon-kinesis-client	0.0
kiselev-dv/gazetteer	aerospike/aerospike-client-java	0.0
kiselev-dv/gazetteer	cloudinary/cloudinary_java	0.0
kiselev-dv/gazetteer	4thline/cling	0.0
kiselev-dv/gazetteer	oscarchan/oc.work	0.0
kiselev-dv/gazetteer	GoogleCloudPlatform/google-cloud-java	0.0
kiselev-dv/gazetteer	socialsignin/spring-social-security-demo	0.0
kiselev-dv/gazetteer	mxro/osgi-maven	0.0
kiselev-dv/gazetteer	metsci/glimpse	0.0
kiselev-dv/gazetteer	Arello-Mobile/Moxy	0.0
kiselev-dv/gazetteer	bumptech/glide	0.0
kiselev-dv/gazetteer	VictorAlbertos/RxCache	0.0
kiselev-dv/gazetteer	google/caliper	0.0
kiselev-dv/gazetteer	dcaoyuan/nbscala	0.0
kiselev-dv/gazetteer	PeterKnego/LeanEngine-Server	0.0
kiselev-dv/gazetteer	protostuff/protostuff	0.0
kiselev-dv/gazetteer	facebook/fresco	0.0
kiselev-dv/gazetteer	inovex/zax	0.0
kiselev-dv/gazetteer	AllBinary/AllBinary-Platform	0.0
kiselev-dv/gazetteer	opencolor/instrumentation	0.0
kiselev-dv/gazetteer	smooks/smooks	0.0
kiselev-dv/gazetteer	prometheus/client_java	0.0
kiselev-dv/gazetteer	crazyhitty/Munch	0.0
kiselev-dv/gazetteer	fiveagency/Reedly	0.0
kiselev-dv/gazetteer	yanghua/RssToMobiService	0.0
kiselev-dv/gazetteer	dieterichlawson/frontlinesms-core	0.0
kiselev-dv/gazetteer	tulskiy/musique	0.0
kiselev-dv/gazetteer	TheAndroidMaster/Pasta-Music	0.0
kiselev-dv/gazetteer	smedic/Android-YouTube-Background-Player	0.0
kiselev-dv/gazetteer	EasyDarwin/EasyPusher_Android	0.0
kiselev-dv/gazetteer	Arjun-sna/Android-AudioRecorder-App	0.0
kiselev-dv/gazetteer	fhoehnel/webfilesys	0.0
kiselev-dv/gazetteer	jenkinsci/email-ext-plugin	0.0
kiselev-dv/gazetteer	atopazio/TopSysFW	0.0
kiselev-dv/gazetteer	C-Aniruddh/ACEMusicPlayer	0.0
kiselev-dv/gazetteer	fastbootmobile/encore	0.0
kiselev-dv/gazetteer	hypergrid-inc/dchq-docker-java-example	0.0
kiselev-dv/gazetteer	citusdata/podyn	0.0
kiselev-dv/gazetteer	kwhitmore/GitTesting	0.0
kiselev-dv/gazetteer	marverenic/Jockey	0.0
kiselev-dv/gazetteer	rohanoid5/Muzesto	0.0
kiselev-dv/gazetteer	Freelander/ting	0.0
kiselev-dv/gazetteer	PangHaHa12138/MusicPlayerdemo	0.0
kiselev-dv/gazetteer	Mavamaarten/vk_music_android	0.0
kiselev-dv/gazetteer	SusionSuc/Boring	0.0
kiselev-dv/gazetteer	tommite/jsmaa	0.0
kiselev-dv/gazetteer	amient/kafka-hadoop-loader	0.0
kiselev-dv/gazetteer	leithaus/SpecialK	0.0
kiselev-dv/gazetteer	neo4j-contrib/spatial	0.0
kiselev-dv/gazetteer	psaravan/JamsMusicPlayer	0.0
kiselev-dv/gazetteer	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
kiselev-dv/gazetteer	harjot-oberai/MusicDNA	0.0
kiselev-dv/gazetteer	cstamas/plexus-components	0.0
kiselev-dv/gazetteer	hefuyicoder/ListenerMusicPlayer	0.0
kiselev-dv/gazetteer	chubbyjiang/MapReduce	0.0
kiselev-dv/gazetteer	lintool/bespin	0.0
kiselev-dv/gazetteer	impetus-opensource/jumbune	0.0
kiselev-dv/gazetteer	jpatanooga/KnittingBoar	0.0
kiselev-dv/gazetteer	kabouzeid/Phonograph	0.0
kiselev-dv/gazetteer	architjn/Auro	0.0
kiselev-dv/gazetteer	zhengken/LyricViewDemo	0.0
kiselev-dv/gazetteer	aliumujib/Orin	0.0
kiselev-dv/gazetteer	markzhai/LyricHere	0.0
kiselev-dv/gazetteer	SubstanceMobile/GEM	0.0
kiselev-dv/gazetteer	flipkart-incubator/hbase-object-mapper	0.0
kiselev-dv/gazetteer	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
kiselev-dv/gazetteer	T-baby/ICERest	0.0
kiselev-dv/gazetteer	lcgtug/Fahrplan	0.0
kiselev-dv/gazetteer	pranab/visitante	0.0
kiselev-dv/gazetteer	wesabe/grendel	0.0
kiselev-dv/gazetteer	jbossas/console	0.0
kiselev-dv/gazetteer	laserson/avro2parquet	0.0
kiselev-dv/gazetteer	threerings/tripleplay	0.0
kiselev-dv/gazetteer	crazyhitty/minx	0.0
kiselev-dv/gazetteer	xdevs23/Cornowser	0.0
kiselev-dv/gazetteer	JTechMe/JumpGo	0.0
kiselev-dv/gazetteer	naman14/Timber	0.0
kiselev-dv/gazetteer	ryanhoo/StylishMusicPlayer	0.0
kiselev-dv/gazetteer	P7h/storm-camel-example	0.0
kiselev-dv/gazetteer	pentaho/pentaho-hadoop-shims	0.0
kiselev-dv/gazetteer	P7h/StormTweetsSentimentD3Viz	0.0
kiselev-dv/gazetteer	dotkom/OnlineGuru	0.0
kiselev-dv/gazetteer	mjanicek/rembulan	0.0
kiselev-dv/gazetteer	lintool/Cloud9	0.0
kiselev-dv/gazetteer	Esri/spatial-framework-for-hadoop	0.0
kiselev-dv/gazetteer	pambrose/HBql	0.0
kiselev-dv/gazetteer	netty/netty	0.0
kiselev-dv/gazetteer	jamalsa/xbrlapi	0.0
kiselev-dv/gazetteer	ops4j/org.ops4j.pax.logging	0.0
kiselev-dv/gazetteer	dbpedia/links	0.0
kiselev-dv/gazetteer	spring-sprout/springsprout	0.0
kiselev-dv/gazetteer	ModelDriven/fUML-Reference-Implementation	0.0
kiselev-dv/gazetteer	abstratt/textuml	0.0
kiselev-dv/gazetteer	NashLegend/SourceWall	0.0
kiselev-dv/gazetteer	raphw/byte-buddy	0.0
kiselev-dv/gazetteer	fedefernandez/MyAppList	0.0
kiselev-dv/gazetteer	Protocoder/Protocoder	0.0
kiselev-dv/gazetteer	spring-projects/spring-data-mongodb	0.0
kiselev-dv/gazetteer	kiegroup/droolsjbpm-tools	0.0
kiselev-dv/gazetteer	xtructure/xnet-public	0.0
kiselev-dv/gazetteer	Saka7/spring-boot-angular4-boilerplate	0.0
kiselev-dv/gazetteer	robsonfpp/brproject	0.0
kiselev-dv/gazetteer	jpenninkhof/odata-boilerplate	0.0
kiselev-dv/gazetteer	Bilibili/boxing	0.0
kiselev-dv/gazetteer	amplab/succinct	0.0
kiselev-dv/gazetteer	MeteoGroup/jbrotli	0.0
kiselev-dv/gazetteer	galan/packtag	0.0
kiselev-dv/gazetteer	saintdan/spring-micro-services-boilerplate	0.0
kiselev-dv/gazetteer	evernote/android-state	0.0
kiselev-dv/gazetteer	yatatsu/AutoBundle	0.0
kiselev-dv/gazetteer	hitherejoe/AndroidTvBoilerplate	0.0
kiselev-dv/gazetteer	android-Infoedge/randomizer	0.0
kiselev-dv/gazetteer	futuresimple/android-autoprovider	0.0
kiselev-dv/gazetteer	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
kiselev-dv/gazetteer	lucko/helper	0.0
kiselev-dv/gazetteer	lukaspili/Auto-Mortar	0.0
kiselev-dv/gazetteer	omerio/appstart	0.0
kiselev-dv/gazetteer	uwolfer/gerrit-rest-java-client	0.0
kiselev-dv/gazetteer	darren-fu/RestyPass	0.0
kiselev-dv/gazetteer	sakurajiang/RestAPP	0.0
kiselev-dv/gazetteer	docusign/docusign-java-client	0.0
kiselev-dv/gazetteer	AndroidBootstrap/android-bootstrap	0.0
kiselev-dv/gazetteer	johncarl81/parceler	0.0
kiselev-dv/gazetteer	codegist/crest	0.0
kiselev-dv/gazetteer	dschulten/spring-hateoas-rest-service-sample	0.0
kiselev-dv/gazetteer	noveogroup-amorgunov/spring-mvc-react	0.0
kiselev-dv/gazetteer	yongjhih/drupalfit	0.0
kiselev-dv/gazetteer	bowyer-app/ParseSendClient	0.0
kiselev-dv/gazetteer	CUTR-at-USF/SiriRestClient	0.0
kiselev-dv/gazetteer	Netflix/spectator	0.0
kiselev-dv/gazetteer	bluelinelabs/LoganSquare	0.0
kiselev-dv/gazetteer	square/moshi	0.0
kiselev-dv/gazetteer	eyeem/decorator	0.0
kiselev-dv/gazetteer	gwtd3/gwt-d3	0.0
kiselev-dv/gazetteer	nhaarman/ListViewAnimations	0.0
kiselev-dv/gazetteer	mikepenz/MaterialDrawer	0.0
kiselev-dv/gazetteer	adamrocker/volley	0.0
kiselev-dv/gazetteer	octo-online/RoboSpice-samples	0.0
kiselev-dv/gazetteer	StylingAndroid/Prism	0.0
kiselev-dv/gazetteer	tiagohm/MarkdownView	0.0
kiselev-dv/gazetteer	yazeed44/MultiImagePicker	0.0
kiselev-dv/gazetteer	googlesamples/androidtv-Leanback	0.0
kiselev-dv/gazetteer	ngs-doo/dsl-json	0.0
kiselev-dv/gazetteer	AlmasB/FXGL	0.0
kiselev-dv/gazetteer	burgessjp/MaterialDesignDemo	0.0
kiselev-dv/gazetteer	linkedin/Spyglass	0.0
kiselev-dv/gazetteer	flaxsearch/luwak	0.0
kiselev-dv/gazetteer	mwolfson/android-historian	0.0
kiselev-dv/gazetteer	dropbox/dropbox-sdk-java	0.0
kiselev-dv/gazetteer	threerings/playn	0.0
kiselev-dv/gazetteer	sockeqwe/mosby	0.0
kiselev-dv/gazetteer	wealthfront/magellan	0.0
kiselev-dv/gazetteer	TannerPerrien/picasso-transformations	0.0
kiselev-dv/gazetteer	hitherejoe/MVVM_Hacker_News	0.0
kiselev-dv/gazetteer	MaksTuev/ferro	0.0
kiselev-dv/gazetteer	richfaces/richfaces-cdk	0.0
kiselev-dv/gazetteer	bazaarvoice/jolt	0.0
kiselev-dv/gazetteer	zserge/anvil	0.0
kiselev-dv/gazetteer	Karumi/Dexter	0.0
kiselev-dv/gazetteer	androidannotations/androidannotations	0.0
kiselev-dv/gazetteer	mangstadt/ez-vcard	0.0
kiselev-dv/gazetteer	jtreg/FrontlineSMS	0.0
kiselev-dv/gazetteer	owlike/genson	0.0
kiselev-dv/gazetteer	wesabe/brcm-accounts-api	0.0
kiselev-dv/gazetteer	Cetsoft/imcache	0.0
kiselev-dv/gazetteer	airbnb/DeepLinkDispatch	0.0
kiselev-dv/gazetteer	zfdang/android-multiple-images-selector	0.0
kiselev-dv/gazetteer	RIPE-NCC/hadoop-pcap	0.0
kiselev-dv/gazetteer	Pi4J/pi4j	0.0
kiselev-dv/gazetteer	patloew/RxLocation	0.0
kiselev-dv/gazetteer	bcdev/beam-meris-aatsr-synergy	0.0
kiselev-dv/gazetteer	joel-costigliola/assertj-core	0.0
kiselev-dv/gazetteer	baoyongzhang/Treasure	0.0
kiselev-dv/gazetteer	Raizlabs/DBFlow	0.0
kiselev-dv/gazetteer	facebook/swift	0.0
kiselev-dv/gazetteer	jacek-marchwicki/JavaWebsocketClient	0.0
kiselev-dv/gazetteer	wildfly/jboss-ejb-client	0.0
kiselev-dv/gazetteer	twilio/twilio-java	0.0
kiselev-dv/gazetteer	WVector/AppUpdate	0.0
kiselev-dv/gazetteer	carrotsearch/hppc	0.0
kiselev-dv/gazetteer	Instagram/ig-lazy-module-loader	0.0
kiselev-dv/gazetteer	mikepenz/FastAdapter	0.0
kiselev-dv/gazetteer	nmoskalenko/RxFirebase	0.0
kiselev-dv/gazetteer	layerhq/Atlas-Android	0.0
kiselev-dv/gazetteer	nohana/Laevatein	0.0
kiselev-dv/gazetteer	j1cken/hornetq	0.0
kiselev-dv/gazetteer	autentia/TNTConcept	0.0
kiselev-dv/gazetteer	cstamas/plexus-containers	0.0
kiselev-dv/gazetteer	MichaelEvans/Aftermath	0.0
kiselev-dv/gazetteer	apereo/cas	0.0
kiselev-dv/gazetteer	spacecowboy/NoNonsense-FilePicker	0.0
kiselev-dv/gazetteer	SundeepK/CompactCalendarView	0.0
kiselev-dv/gazetteer	jitsi/libjitsi	0.0
kiselev-dv/gazetteer	Silverpeas/Silverpeas-Components	0.0
kiselev-dv/gazetteer	leithaus/differential	0.0
kiselev-dv/gazetteer	tisoft/microemu	0.0
kiselev-dv/gazetteer	schakko/zabos	0.0
kiselev-dv/gazetteer	GoogleCloudPlatform/google-cloud-datastore	0.0
kiselev-dv/gazetteer	jmockit/jmockit1	0.0
kiselev-dv/gazetteer	spring-projects/spring-roo	0.0
kiselev-dv/gazetteer	jmacglashan/burlap	0.0
kiselev-dv/gazetteer	jesselong/jqwicket	0.0
kiselev-dv/gazetteer	inmite/android-validation-komensky	0.0
kiselev-dv/gazetteer	s7/scale7-pelops	0.0
kiselev-dv/gazetteer	pedrovgs/DraggablePanel	0.0
kiselev-dv/gazetteer	djspiewak/activeobjects	0.0
kiselev-dv/gazetteer	theprogrammingchronicles/tpc-tdd-exercises	0.0
kiselev-dv/gazetteer	cmelbye/mediawiki-svn	0.0
kiselev-dv/gazetteer	thanhvc/etk-entity	0.0
kiselev-dv/gazetteer	martinsson/agilegrenoble2010-4techos	0.0
kiselev-dv/gazetteer	nickveys/statcvs-xml	0.0
kiselev-dv/gazetteer	sebastianbenz/Jnario	0.0
kiselev-dv/gazetteer	jCoderZ/fawkez	0.0
kiselev-dv/gazetteer	mandubian/siena	0.0
kiselev-dv/gazetteer	trygvis/unix-maven-plugin	0.0
kiselev-dv/gazetteer	harshalbenake/hbworkspace1-100	0.0
kiselev-dv/gazetteer	freemed/remitt	0.0
kiselev-dv/gazetteer	otto-de/jsonhome	0.0
kiselev-dv/gazetteer	Dreampie/Resty	0.0
kiselev-dv/gazetteer	zalando/problem	0.0
kiselev-dv/gazetteer	shaoxr/beecode	0.0
kiselev-dv/gazetteer	jmad/jmad	0.0
kiselev-dv/gazetteer	webmetrics/browsermob-proxy	0.0
kiselev-dv/gazetteer	bioversity/singer	0.0
kiselev-dv/gazetteer	cytoscape/cytoscape2	0.0
kiselev-dv/gazetteer	hugojosefson/neo4j-components-svn	0.0
kiselev-dv/gazetteer	SonarSource/sonarqube	0.0
kiselev-dv/gazetteer	bcdev/beam	0.0
kiselev-dv/gazetteer	krka/Ardor3D	0.0
kiselev-dv/gazetteer	xhochy/logolyze	0.0
kiselev-dv/gazetteer	htmlplus/htmlplus	0.0
kiselev-dv/gazetteer	eclipse/tycho	0.0
kiselev-dv/gazetteer	knowitall/reverb	0.0
kiselev-dv/gazetteer	spring-projects/spring-ide	0.0
kiselev-dv/gazetteer	danpal/OpenSAML	0.0
kiselev-dv/gazetteer	ajwillia-ms/xsm	0.0
kiselev-dv/gazetteer	shadow-strike/Minefrance	0.0
kiselev-dv/gazetteer	dcrec1/vraptor2_sexy_urls	0.0
kiselev-dv/gazetteer	PADGETS-EU/padgets-repo	0.0
kiselev-dv/gazetteer	thinkaurelius/titan-web-example	0.0
kiselev-dv/gazetteer	johnmay/mdk	0.0
kiselev-dv/gazetteer	casmi/casmi	0.0
kiselev-dv/gazetteer	fqntxmqee/valuelist	0.0
kiselev-dv/gazetteer	OpenTSDB/opentsdb-elasticsearch	0.0
kiselev-dv/gazetteer	snambi/osgi-maven-plugins	0.0
kiselev-dv/gazetteer	nickebbutt/jtimeseries	0.0
kiselev-dv/gazetteer	graylog-labs/graylog-plugin-metrics-reporter	0.0
kiselev-dv/gazetteer	forge/core	0.0
kiselev-dv/gazetteer	QiuMing/zhihuWebSpider	0.0
kiselev-dv/gazetteer	yhegde/facebook-page-scraper	0.0
kiselev-dv/gazetteer	classtag/learn_crawler	0.0
kiselev-dv/gazetteer	encomendaz/services	0.0
kiselev-dv/gazetteer	nasa/MCT-Plugins	0.0
kiselev-dv/gazetteer	cheptsov/SpringMVCApp	0.0
kiselev-dv/gazetteer	zscott/MultiBitExchange	0.0
kiselev-dv/gazetteer	socrata/datasync	0.0
kiselev-dv/gazetteer	confluentinc/kafka-connect-hdfs	0.0
kiselev-dv/gazetteer	msokolov/lux	0.0
kiselev-dv/gazetteer	klarna/HiveRunner	0.0
kiselev-dv/gazetteer	astefanutti/metrics-cdi	0.0
kiselev-dv/gazetteer	yeokm1/docs-to-pdf-converter	0.0
kiselev-dv/gazetteer	mraible/boot-makeover	0.0
kiselev-dv/gazetteer	orangesignal/orangesignal-csv	0.0
kiselev-dv/gazetteer	jpmml/jpmml-model	0.0
kiselev-dv/gazetteer	lintool/Ivory	0.0
kiselev-dv/gazetteer	awslabs/emr-dynamodb-connector	0.0
kiselev-dv/gazetteer	mozilla-metrics/akela	0.0
kiselev-dv/gazetteer	pranab/beymani	0.0
kiselev-dv/gazetteer	sonalgoyal/hiho	0.0
kiselev-dv/gazetteer	lycying/c2d-engine	0.0
kiselev-dv/gazetteer	naver/volley-extensions	0.0
kiselev-dv/gazetteer	zutherb/AppStash	0.0
kiselev-dv/gazetteer	yoavst/quickapps	0.0
kiselev-dv/gazetteer	vert-x3/vertx-rx	0.0
kiselev-dv/gazetteer	rlf/uSkyBlock	0.0
kiselev-dv/gazetteer	yandex-qatools/postgresql-embedded	0.0
kiselev-dv/gazetteer	maxiee/HeartBeat	0.0
kiselev-dv/gazetteer	pkliang/gankmaku	0.0
kiselev-dv/gazetteer	tacitknowledge/autopatch	0.0
kiselev-dv/gazetteer	pac4j/spring-security-pac4j-demo	0.0
kiselev-dv/gazetteer	pmellaaho/RxApp	0.0
kiselev-dv/gazetteer	TWiStErRob/glide-support	0.0
kiselev-dv/gazetteer	fiji/Trainable_Segmentation	0.0
