ltearno/hexa.tools	nuxeo-archives/nuxeo-distribution-tools	0.11980654204600259
ltearno/hexa.tools	jknack/handlebars.java	0.10763765006218214
ltearno/hexa.tools	trygvis/unix-maven-plugin	0.09293439764325584
ltearno/hexa.tools	cstamas/plexus-components	0.0900686772043498
ltearno/hexa.tools	apache/maven-shared	0.08950964133237331
ltearno/hexa.tools	derari/cthul	0.08430660316374351
ltearno/hexa.tools	cheptsov/SpringMVCApp	0.08255086774012405
ltearno/hexa.tools	apache/continuum	0.08019328754396907
ltearno/hexa.tools	linkedin/indextank-engine	0.07651196540390424
ltearno/hexa.tools	linkedin/bowser	0.07541415116347565
ltearno/hexa.tools	apache/maven-scm	0.07371281846340506
ltearno/hexa.tools	eclipse/tycho	0.07228941468719112
ltearno/hexa.tools	gwtd3/gwt-d3	0.07002191412247329
ltearno/hexa.tools	cstamas/plexus-containers	0.06923216120833901
ltearno/hexa.tools	EmiteGWT/emite	0.06833593290406668
ltearno/hexa.tools	hceylan/guava	0.06811351608433543
ltearno/hexa.tools	l0rdn1kk0n/wicket-bootstrap	0.06655397160989832
ltearno/hexa.tools	upsources/pos	0.06583759517950959
ltearno/hexa.tools	elastic-grid/Elastic-Grid	0.06300855831721265
ltearno/hexa.tools	marginweb/Wikipedia-noSQL-Benchmark	0.06242383918792214
ltearno/hexa.tools	gsantosgo/GWTNewsGeoLocation	0.062186618108730246
ltearno/hexa.tools	phax/ph-schematron	0.061275207120514735
ltearno/hexa.tools	cstamas/enunciate-old	0.06028585562664684
ltearno/hexa.tools	s7/scale7-pelops	0.06017181329336445
ltearno/hexa.tools	btrplace/scheduler	0.05967034236874585
ltearno/hexa.tools	snambi/osgi-maven-plugins	0.058963750014192434
ltearno/hexa.tools	vert-x/vertx-maven	0.058267399769473024
ltearno/hexa.tools	protostuff/protostuff	0.05788487181554623
ltearno/hexa.tools	querydsl/querydsl	0.05785312852690388
ltearno/hexa.tools	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0570825227059072
ltearno/hexa.tools	richfaces/richfaces-cdk	0.05513178474842027
ltearno/hexa.tools	carrotsearch/hppc	0.053793547597613664
ltearno/hexa.tools	avthart/spring-boot-axon-sample	0.052668209255478014
ltearno/hexa.tools	trask/jmonitor	0.05237363756517726
ltearno/hexa.tools	jhunters/jprotobuf	0.05148374433203584
ltearno/hexa.tools	alexcojocaru/elasticsearch-maven-plugin	0.05122698703642993
ltearno/hexa.tools	google/guava	0.05079729561440366
ltearno/hexa.tools	zauberlabs/commons	0.04908964084117652
ltearno/hexa.tools	cloudinary/cloudinary_java	0.048100033437149886
ltearno/hexa.tools	zanata/zanata-platform	0.047717033122368836
ltearno/hexa.tools	kwhitmore/GitTesting	0.047664014358156
ltearno/hexa.tools	cloudera/flume	0.04671235426663145
ltearno/hexa.tools	CoreMedia/jangaroo-tools	0.044502419825936744
ltearno/hexa.tools	linkedin/sensei	0.04412174340235049
ltearno/hexa.tools	jbossas/console	0.04372384397043391
ltearno/hexa.tools	vojtechhabarta/typescript-generator	0.043498398180739674
ltearno/hexa.tools	sebastianbenz/Jnario	0.043426188009689774
ltearno/hexa.tools	swapnildipankar/java_jersey_spring_hibernate_maven	0.042362570267108136
ltearno/hexa.tools	fabric8io/fabric8	0.042166203451883
ltearno/hexa.tools	facebook/swift	0.04057110968069689
ltearno/hexa.tools	umlet/umlet	0.04055169786389517
ltearno/hexa.tools	mxro/osgi-maven	0.04044040378194577
ltearno/hexa.tools	smooks/smooks	0.03964382322522851
ltearno/hexa.tools	jboss-switchyard/core	0.03942670356586565
ltearno/hexa.tools	AxonFramework/AxonFramework	0.039207315832175925
ltearno/hexa.tools	kennas/DojoServerFaces	0.03780885325270147
ltearno/hexa.tools	sdorra/scm-manager	0.03767100942121756
ltearno/hexa.tools	scalagwt/scalagwt-gwt	0.0375247634212025
ltearno/hexa.tools	raphw/byte-buddy	0.03738972157156877
ltearno/hexa.tools	jpmml/jpmml-model	0.0368011671600082
ltearno/hexa.tools	spring-projects/spring-data-document-examples	0.03661585175138751
ltearno/hexa.tools	excelsior-oss/restler	0.03642270574731707
ltearno/hexa.tools	eclipse/aether-core	0.03610564653391826
ltearno/hexa.tools	threerings/tripleplay	0.035688391074486264
ltearno/hexa.tools	INOC-IT/Granite	0.035498723505769714
ltearno/hexa.tools	spring-projects/spring-data-graph	0.035145114816195505
ltearno/hexa.tools	pmarschik/swag4911	0.03510944707197369
ltearno/hexa.tools	sonatype/sonatype-archetype	0.03505132639998055
ltearno/hexa.tools	RainerW/Sonferenz	0.03423705725084652
ltearno/hexa.tools	smee/exameditor	0.03388421054065307
ltearno/hexa.tools	liquibase/liquibase	0.0336665613539923
ltearno/hexa.tools	sonatype/sonatype-aether	0.03279318667120266
ltearno/hexa.tools	haint/exo-training	0.03256350223136069
ltearno/hexa.tools	threerings/playn	0.031436720953625485
ltearno/hexa.tools	ebayopensource/turmeric-monitoring	0.03116570054808217
ltearno/hexa.tools	shane-k-j/jboss-trading	0.029888436933990372
ltearno/hexa.tools	apache/avro	0.029871175237540827
ltearno/hexa.tools	klymenek/ModCtrl	0.02983606893038531
ltearno/hexa.tools	graniteds/graniteds	0.02910362100957079
ltearno/hexa.tools	tryggvil/eucalyptus	0.028822688594257184
ltearno/hexa.tools	fakereplace/fakereplace	0.02873726747379483
ltearno/hexa.tools	hopshadoop/hops	0.027645144989750823
ltearno/hexa.tools	TelluIoT/ThingML	0.027643315828406585
ltearno/hexa.tools	dluebke/BPELUnit	0.02639783592559449
ltearno/hexa.tools	porcelli/OpenSpotLight	0.02585825483171679
ltearno/hexa.tools	ISA-tools/BioInvIndex	0.02526757979884913
ltearno/hexa.tools	thucydides-webtests/thucydides	0.0249501826301903
ltearno/hexa.tools	spring-projects/spring-insight-plugins	0.024482594472242904
ltearno/hexa.tools	dougm/hudson-plugins	0.023848133057933575
ltearno/hexa.tools	minnal/minnal	0.023631037501065544
ltearno/hexa.tools	lmco/eurekastreams	0.022814696455990772
ltearno/hexa.tools	softwaremill/softwaremill-common	0.02193098590721223
ltearno/hexa.tools	asual/summer	0.021187465138455448
ltearno/hexa.tools	GoogleCloudPlatform/cloud-bigtable-client	0.021070181374336677
ltearno/hexa.tools	CloudifySource/cloudify	0.020373879345553098
ltearno/hexa.tools	itm/testbed-runtime	0.020353653254993925
ltearno/hexa.tools	BroadleafCommerce/BroadleafCommerce	0.019454576009789365
ltearno/hexa.tools	comunes/kune	0.019351539263540583
ltearno/hexa.tools	iccs/STARDOM	0.018441524396975616
ltearno/hexa.tools	seam/security	0.017715487902352018
ltearno/hexa.tools	mrduguo/xdir	0.017700690966843347
ltearno/hexa.tools	platformlayer/platformlayer	0.017244619046310868
ltearno/hexa.tools	apache/servicemix4-kernel	0.015743707889927513
ltearno/hexa.tools	cstamas/nexus-core	0.013946725403013265
ltearno/hexa.tools	SpongeBobSun/Prodigal	0.0
ltearno/hexa.tools	tzaeschke/ode4j	0.0
ltearno/hexa.tools	lets-blade/blade-jdbc	0.0
ltearno/hexa.tools	google/identity-toolkit-java-client	0.0
ltearno/hexa.tools	auth0/auth0-java	0.0
ltearno/hexa.tools	karlmdavis/ksoap2-android	0.0
ltearno/hexa.tools	OpenConext/Mujina	0.0
ltearno/hexa.tools	spark/spark-setup-android	0.0
ltearno/hexa.tools	alexclin0188/httplite	0.0
ltearno/hexa.tools	Azure/azure-event-hubs-java	0.0
ltearno/hexa.tools	lucastheisen/jsch-extension	0.0
ltearno/hexa.tools	opensciencemap/vtm	0.0
ltearno/hexa.tools	Hive2Hive/Hive2Hive	0.0
ltearno/hexa.tools	reficio/soap-ws	0.0
ltearno/hexa.tools	googlesamples/leanback-showcase	0.0
ltearno/hexa.tools	openxc/openxc-android	0.0
ltearno/hexa.tools	peakgames/libgdx-stagebuilder	0.0
ltearno/hexa.tools	stephanenicolas/robospice	0.0
ltearno/hexa.tools	hitherejoe/Tabby	0.0
ltearno/hexa.tools	brettwooldridge/SansOrm	0.0
ltearno/hexa.tools	Netflix/ribbon	0.0
ltearno/hexa.tools	cdelmas/microservices-comparison	0.0
ltearno/hexa.tools	Dissem/Jabit	0.0
ltearno/hexa.tools	williewheeler/kite	0.0
ltearno/hexa.tools	dma-ais/AisLib	0.0
ltearno/hexa.tools	geosolutions-it/imageio-ext	0.0
ltearno/hexa.tools	fengyouchao/sockslib	0.0
ltearno/hexa.tools	phax/as2-lib	0.0
ltearno/hexa.tools	google/acai	0.0
ltearno/hexa.tools	serenity-bdd/serenity-cucumber	0.0
ltearno/hexa.tools	eHarmony/pho	0.0
ltearno/hexa.tools	willowtreeapps/OAK	0.0
ltearno/hexa.tools	airlift/slice	0.0
ltearno/hexa.tools	trivago/Heimdall.droid	0.0
ltearno/hexa.tools	locationtech/jts	0.0
ltearno/hexa.tools	fabioCollini/mv2m	0.0
ltearno/hexa.tools	Yarikx/reductor	0.0
ltearno/hexa.tools	willblaschko/AlexaAndroid	0.0
ltearno/hexa.tools	raykrueger/hibernate-memcached	0.0
ltearno/hexa.tools	patloew/RxFit	0.0
ltearno/hexa.tools	anzaizai/EasyRefreshLayout	0.0
ltearno/hexa.tools	openEHR/java-libs	0.0
ltearno/hexa.tools	projectdanube/xdi2	0.0
ltearno/hexa.tools	esafirm/android-rxgeofence	0.0
ltearno/hexa.tools	a-pavlov/jed2k	0.0
ltearno/hexa.tools	marcusklang/wikiforia	0.0
ltearno/hexa.tools	Waikato/wekaDeeplearning4j	0.0
ltearno/hexa.tools	cheng-li/pyramid	0.0
ltearno/hexa.tools	terasolunaorg/terasoluna-gfw	0.0
ltearno/hexa.tools	terrymanu/miracle-framework	0.0
ltearno/hexa.tools	salesforce/grpc-java-contrib	0.0
ltearno/hexa.tools	ragnor/simple-spring-memcached	0.0
ltearno/hexa.tools	konmik/nucleus	0.0
ltearno/hexa.tools	3pillarlabs/socialauth	0.0
ltearno/hexa.tools	OfficeDev/ews-java-api	0.0
ltearno/hexa.tools	tuenti/ButtonMenu	0.0
ltearno/hexa.tools	emmaguy/rxjava-mvp-giphy	0.0
ltearno/hexa.tools	patloew/RxWear	0.0
ltearno/hexa.tools	jakenjarvis/Android-OrmLiteContentProvider	0.0
ltearno/hexa.tools	square/mortar	0.0
ltearno/hexa.tools	google/openrtb	0.0
ltearno/hexa.tools	canbican/wordpress-java	0.0
ltearno/hexa.tools	NationalSecurityAgency/qonduit	0.0
ltearno/hexa.tools	javabeanz/owasp-security-logging	0.0
ltearno/hexa.tools	Phonbopit/30-android-libraries-in-30-days	0.0
ltearno/hexa.tools	cloudegg-tech/com.cloudeggtech.chalk	0.0
ltearno/hexa.tools	spotify/java-hamcrest	0.0
ltearno/hexa.tools	webpagebytes/cms	0.0
ltearno/hexa.tools	michal-luszczuk/tomorrow-mvp	0.0
ltearno/hexa.tools	bucchi/OAuth2.0ProviderForJava	0.0
ltearno/hexa.tools	magnusja/libaums	0.0
ltearno/hexa.tools	google/tink	0.0
ltearno/hexa.tools	Karumi/HeaderRecyclerView	0.0
ltearno/hexa.tools	veraPDF/veraPDF-library	0.0
ltearno/hexa.tools	grundid/nfctools	0.0
ltearno/hexa.tools	jacoco/jacoco	0.0
ltearno/hexa.tools	guoguibing/librec	0.0
ltearno/hexa.tools	itext/itextpdf	0.0
ltearno/hexa.tools	mttkay/signpost	0.0
ltearno/hexa.tools	PSDev/LicensesDialog	0.0
ltearno/hexa.tools	inovait/neatle	0.0
ltearno/hexa.tools	pac4j/jax-rs-pac4j	0.0
ltearno/hexa.tools	SynBioDex/libSBOLj	0.0
ltearno/hexa.tools	bergerhealer/BKCommonLib	0.0
ltearno/hexa.tools	javagl/JglTF	0.0
ltearno/hexa.tools	Arello-Mobile/MoxySample	0.0
ltearno/hexa.tools	LearnLib/learnlib	0.0
ltearno/hexa.tools	dogecoin/libdohj	0.0
ltearno/hexa.tools	zsoltherpai/fluent-jdbc	0.0
ltearno/hexa.tools	thiagolocatelli/parse4j	0.0
ltearno/hexa.tools	cglib/cglib	0.0
ltearno/hexa.tools	dlyubimov/mahout-commits	0.0
ltearno/hexa.tools	danylovolokh/VideoPlayerManager	0.0
ltearno/hexa.tools	sarxos/webcam-capture	0.0
ltearno/hexa.tools	astubbs/spring-modules	0.0
ltearno/hexa.tools	janishar/Tutorials	0.0
ltearno/hexa.tools	untoldwind/soatools	0.0
ltearno/hexa.tools	mesosphere/mesos-rxjava	0.0
ltearno/hexa.tools	jdmr/mateo	0.0
ltearno/hexa.tools	JavaMoney/javamoney-lib	0.0
ltearno/hexa.tools	rasifix/Trainings	0.0
ltearno/hexa.tools	jmock-developers/jmock-library	0.0
ltearno/hexa.tools	andrewah/Wicket---Oracle-Template	0.0
ltearno/hexa.tools	crawler-commons/crawler-commons	0.0
ltearno/hexa.tools	petrul/infordist	0.0
ltearno/hexa.tools	AriesHoo/FastLib	0.0
ltearno/hexa.tools	nysenate/OpenLegislation	0.0
ltearno/hexa.tools	philwebb/springfaces	0.0
ltearno/hexa.tools	ibm-watson-iot/iot-java	0.0
ltearno/hexa.tools	OpenSmpp/opensmpp	0.0
ltearno/hexa.tools	cloud-software-foundation/c5-replicator	0.0
ltearno/hexa.tools	Plastix/Forage	0.0
ltearno/hexa.tools	analog-garage/dimple	0.0
ltearno/hexa.tools	inthepocket/ibeacon-scanner-android	0.0
ltearno/hexa.tools	auth0/Lock.Android	0.0
ltearno/hexa.tools	flipboxstudio/mvvm-starter	0.0
ltearno/hexa.tools	aboutsip/pkts	0.0
ltearno/hexa.tools	seventhmoon/IpApi	0.0
ltearno/hexa.tools	opacapp/opacclient	0.0
ltearno/hexa.tools	robotframework/SwingLibrary	0.0
ltearno/hexa.tools	tinelstudio/tinel	0.0
ltearno/hexa.tools	urbanairship/java-library	0.0
ltearno/hexa.tools	splunk/splunk-library-javalogging	0.0
ltearno/hexa.tools	sudduth/Aardin	0.0
ltearno/hexa.tools	killbilling/recurly-java-library	0.0
ltearno/hexa.tools	AzureAD/azure-activedirectory-library-for-java	0.0
ltearno/hexa.tools	dschanoeh/Kayak	0.0
ltearno/hexa.tools	arvinljw/AFBaseLibrary	0.0
ltearno/hexa.tools	docdoku/docdoku-plm	0.0
ltearno/hexa.tools	AcgnCodeMonkey/MVPLibrary	0.0
ltearno/hexa.tools	berinle/jawr-core	0.0
ltearno/hexa.tools	lliuguangbo/AutoSystemBar	0.0
ltearno/hexa.tools	BijoySingh/AndroidBasicsLibrary	0.0
ltearno/hexa.tools	helun/Ektorp	0.0
ltearno/hexa.tools	InMobi/hadoop	0.0
ltearno/hexa.tools	koraktor/steam-condenser-java	0.0
ltearno/hexa.tools	zalando/tokens	0.0
ltearno/hexa.tools	stanfy/goro	0.0
ltearno/hexa.tools	keepcosmos/beanmother	0.0
ltearno/hexa.tools	prof18/RSS-Parser	0.0
ltearno/hexa.tools	bytefish/FcmJava	0.0
ltearno/hexa.tools	cloudegg-tech/com.cloudeggtech.basalt	0.0
ltearno/hexa.tools	Medisana/vitadock-api	0.0
ltearno/hexa.tools	caldav4j/caldav4j	0.0
ltearno/hexa.tools	kodapan/osm-common	0.0
ltearno/hexa.tools	kevinwang5658/backstack	0.0
ltearno/hexa.tools	jenly1314/MVPFrame	0.0
ltearno/hexa.tools	spring-projects/spring-data-neo4j	0.0
ltearno/hexa.tools	ribasco/async-gamequery-lib	0.0
ltearno/hexa.tools	axkr/symja_android_library	0.0
ltearno/hexa.tools	tinkerpop/rexster	0.0
ltearno/hexa.tools	TIBCOSoftware/jasperreports	0.0
ltearno/hexa.tools	mro/jcurl	0.0
ltearno/hexa.tools	rosjava/android_core	0.0
ltearno/hexa.tools	bazaarvoice/ostrich	0.0
ltearno/hexa.tools	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0
ltearno/hexa.tools	jhipster/jhipster	0.0
ltearno/hexa.tools	bhatti/DocuSearch	0.0
ltearno/hexa.tools	Red5/red5-io	0.0
ltearno/hexa.tools	taobao/ADFS	0.0
ltearno/hexa.tools	geosolutions-it/geoserver-manager	0.0
ltearno/hexa.tools	jboss-developer/jboss-eap-quickstarts	0.0
ltearno/hexa.tools	jogetworkflow/jogetworkflow	0.0
ltearno/hexa.tools	seratch/jslack	0.0
ltearno/hexa.tools	ssaarela/javersion	0.0
ltearno/hexa.tools	pac4j/spark-pac4j-demo	0.0
ltearno/hexa.tools	AlejandroRivera/embedded-rabbitmq	0.0
ltearno/hexa.tools	CarlosZ/payments4j	0.0
ltearno/hexa.tools	igniterealtime/Whack	0.0
ltearno/hexa.tools	tvbarthel/Cheerleader	0.0
ltearno/hexa.tools	leonardoanalista/java2word	0.0
ltearno/hexa.tools	bobfreitas/hiveunit-mr2	0.0
ltearno/hexa.tools	spotify/flo	0.0
ltearno/hexa.tools	dialogflow/dialogflow-java-client	0.0
ltearno/hexa.tools	ato/wayback	0.0
ltearno/hexa.tools	facebookarchive/hive-io-experimental	0.0
ltearno/hexa.tools	apache/mahout	0.0
ltearno/hexa.tools	juanosuna/expressui-framework	0.0
ltearno/hexa.tools	RusticiSoftware/TinCanJava	0.0
ltearno/hexa.tools	DBHi-BiC/snpEff	0.0
ltearno/hexa.tools	miltonio/milton2	0.0
ltearno/hexa.tools	soham/aglue	0.0
ltearno/hexa.tools	SAP/cloud-odata-java	0.0
ltearno/hexa.tools	opencolor/qi4j-core	0.0
ltearno/hexa.tools	javaswift/joss	0.0
ltearno/hexa.tools	openmicroscopy/bioformats	0.0
ltearno/hexa.tools	Blaubot/Blaubot	0.0
ltearno/hexa.tools	apache/httpcomponents-client	0.0
ltearno/hexa.tools	sky-uk/cqlmigrate	0.0
ltearno/hexa.tools	hotmob/passport	0.0
ltearno/hexa.tools	shred/cilla	0.0
ltearno/hexa.tools	ShonLin/QuickDevFramework	0.0
ltearno/hexa.tools	vinumeris/updatefx	0.0
ltearno/hexa.tools	OneBusAway/onebusaway-gtfs-modules	0.0
ltearno/hexa.tools	openzipkin/zipkin-reporter-java	0.0
ltearno/hexa.tools	SimonSchubert/LinuxCommandBibliotheca	0.0
ltearno/hexa.tools	Yubico/yubico-java-client	0.0
ltearno/hexa.tools	trulia/trulia-java-rets-client	0.0
ltearno/hexa.tools	tomasbjerre/git-changelog-lib	0.0
ltearno/hexa.tools	lucmoreau/ProvToolbox	0.0
ltearno/hexa.tools	performancecopilot/parfait	0.0
ltearno/hexa.tools	coinbase/coinbase-java	0.0
ltearno/hexa.tools	oussaki/RxDownloader	0.0
ltearno/hexa.tools	blaguman/FrontlineSMS-Core	0.0
ltearno/hexa.tools	SparkPost/java-sparkpost	0.0
ltearno/hexa.tools	mikaelstaldal/LSP	0.0
ltearno/hexa.tools	OpenFaces-org/OpenFaces	0.0
ltearno/hexa.tools	yuanqixun/activiti-modeler	0.0
ltearno/hexa.tools	frenchc/jetm	0.0
ltearno/hexa.tools	dcbriccetti/dbschools	0.0
ltearno/hexa.tools	gwestersf/GrinderWithForceConnector	0.0
ltearno/hexa.tools	trautonen/logback-ext	0.0
ltearno/hexa.tools	wolfc/jboss-ejb3.obsolete	0.0
ltearno/hexa.tools	pingcap/tikv-client-lib-java	0.0
ltearno/hexa.tools	jcstaff/ejava-javaee	0.0
ltearno/hexa.tools	seam/solder	0.0
ltearno/hexa.tools	cryptomator/cryptolib	0.0
ltearno/hexa.tools	antkozak/htmlunit	0.0
ltearno/hexa.tools	resteasy/Resteasy	0.0
ltearno/hexa.tools	naturalprogrammer/spring-lemon	0.0
ltearno/hexa.tools	house13/CardBox	0.0
ltearno/hexa.tools	NASAWorldWind/WorldWindAndroid	0.0
ltearno/hexa.tools	jtwig/jtwig-core	0.0
ltearno/hexa.tools	GeoscienceAustralia/ga-worldwind-suite	0.0
ltearno/hexa.tools	mifos/head	0.0
ltearno/hexa.tools	piusvelte/sonet	0.0
ltearno/hexa.tools	OneHP/Betfair-Trickle	0.0
ltearno/hexa.tools	apache/felix	0.0
ltearno/hexa.tools	jqm4gwt/jqm4gwt	0.0
ltearno/hexa.tools	making/spring-boot-db-samples	0.0
ltearno/hexa.tools	arangodb/arangodb-java-driver	0.0
ltearno/hexa.tools	kryptnostic/fhe-core	0.0
ltearno/hexa.tools	zhuchunlai/crabs	0.0
ltearno/hexa.tools	kubernetes-client/java	0.0
ltearno/hexa.tools	johanlindquist/jahspotify	0.0
ltearno/hexa.tools	bitcoinj/bitcoinj	0.0
ltearno/hexa.tools	jbaliuka/x4j-analytic	0.0
ltearno/hexa.tools	jibx/core	0.0
ltearno/hexa.tools	r0adkll/Slidr	0.0
ltearno/hexa.tools	fpompermaier/onvif	0.0
ltearno/hexa.tools	AGETO/gyrex-jaxrs-application	0.0
ltearno/hexa.tools	pchmn/MaterialChipsInput	0.0
ltearno/hexa.tools	Kinetic/kinetic-java	0.0
ltearno/hexa.tools	atlassian/commonmark-java	0.0
ltearno/hexa.tools	moribitotech/MTX	0.0
ltearno/hexa.tools	gaffo/scumd	0.0
ltearno/hexa.tools	voghDev/PdfViewPager	0.0
ltearno/hexa.tools	pixmob/httpclient	0.0
ltearno/hexa.tools	kohsuke/jenkins	0.0
ltearno/hexa.tools	schildbach/public-transport-enabler	0.0
ltearno/hexa.tools	patka/cassandra-migration	0.0
ltearno/hexa.tools	michelelacorte/SwipeableCard	0.0
ltearno/hexa.tools	atomashpolskiy/bt	0.0
ltearno/hexa.tools	treyhyde/JCaptcha-fork	0.0
ltearno/hexa.tools	dreamtech360/lfims	0.0
ltearno/hexa.tools	lidong1665/AndroidRapidLibrary	0.0
ltearno/hexa.tools	Ramotion/garland-view-android	0.0
ltearno/hexa.tools	shtao/shtaobatis	0.0
ltearno/hexa.tools	coomar2841/android-multipicker-library	0.0
ltearno/hexa.tools	rj-hwang/signavio-core-components	0.0
ltearno/hexa.tools	awslabs/dynamodb-cross-region-library	0.0
ltearno/hexa.tools	senseidb/bobo	0.0
ltearno/hexa.tools	Nextome/GeoJsonify	0.0
ltearno/hexa.tools	threerings/narya	0.0
ltearno/hexa.tools	google/google-auth-library-java	0.0
ltearno/hexa.tools	universitatjaumei/cryptoapplet	0.0
ltearno/hexa.tools	Raizlabs/AndroidDatabaseLibraryComparison	0.0
ltearno/hexa.tools	WdWeaver/openid4java-gae-hacks	0.0
ltearno/hexa.tools	coverity/coverity-security-library	0.0
ltearno/hexa.tools	ekoontz/Lily	0.0
ltearno/hexa.tools	MewX/light-novel-library_Wenku8_Android	0.0
ltearno/hexa.tools	jcduss/subsonic-mods-jcduss	0.0
ltearno/hexa.tools	SchibstedSpain/Leku	0.0
ltearno/hexa.tools	jglobus/JGlobus	0.0
ltearno/hexa.tools	b3log/solo	0.0
ltearno/hexa.tools	scribejava/scribejava	0.0
ltearno/hexa.tools	gabrielemariotti/cardslib	0.0
ltearno/hexa.tools	kiegroup/drools	0.0
ltearno/hexa.tools	Netflix/archaius	0.0
ltearno/hexa.tools	zxing/zxing	0.0
ltearno/hexa.tools	magro/memcached-session-manager	0.0
ltearno/hexa.tools	reark/reark	0.0
ltearno/hexa.tools	arov/spring-extension	0.0
ltearno/hexa.tools	OpenHFT/Java-Thread-Affinity	0.0
ltearno/hexa.tools	ahmetaa/zemberek-nlp	0.0
ltearno/hexa.tools	xwiki/xwiki-commons	0.0
ltearno/hexa.tools	awslabs/amazon-kinesis-client	0.0
ltearno/hexa.tools	Ullink/simple-slack-api	0.0
ltearno/hexa.tools	hdiv/hdiv	0.0
ltearno/hexa.tools	mguymon/red5-mavenized	0.0
ltearno/hexa.tools	aerospike/aerospike-client-java	0.0
ltearno/hexa.tools	smishra/evosys	0.0
ltearno/hexa.tools	google/google-api-java-client	0.0
ltearno/hexa.tools	apache/whirr	0.0
ltearno/hexa.tools	AsyncHttpClient/async-http-client	0.0
ltearno/hexa.tools	stephenh/joist	0.0
ltearno/hexa.tools	forcedotcom/java-sdk	0.0
ltearno/hexa.tools	4thline/cling	0.0
ltearno/hexa.tools	jesperfj/force-rest-api	0.0
ltearno/hexa.tools	oscarchan/oc.work	0.0
ltearno/hexa.tools	GoogleCloudPlatform/google-cloud-java	0.0
ltearno/hexa.tools	socialsignin/spring-social-security-demo	0.0
ltearno/hexa.tools	optimaize/language-detector	0.0
ltearno/hexa.tools	I-TECH/OpenEMRConnect	0.0
ltearno/hexa.tools	MahmoodLebbai/irep	0.0
ltearno/hexa.tools	pircbotx/pircbotx	0.0
ltearno/hexa.tools	metsci/glimpse	0.0
ltearno/hexa.tools	markmc/rhevm-api	0.0
ltearno/hexa.tools	google/google-http-java-client	0.0
ltearno/hexa.tools	stormpath/stormpath-shiro	0.0
ltearno/hexa.tools	christophd/citrus	0.0
ltearno/hexa.tools	Arello-Mobile/Moxy	0.0
ltearno/hexa.tools	rolandkrueger/vaadin-by-example	0.0
ltearno/hexa.tools	Pavithrak/Openmrs_old	0.0
ltearno/hexa.tools	airlift/airship	0.0
ltearno/hexa.tools	asascience/THREDDS	0.0
ltearno/hexa.tools	seratch/junithelper	0.0
ltearno/hexa.tools	elaatifi/orika	0.0
ltearno/hexa.tools	bumptech/glide	0.0
ltearno/hexa.tools	VictorAlbertos/RxCache	0.0
ltearno/hexa.tools	idega/com.idega.core	0.0
ltearno/hexa.tools	google/caliper	0.0
ltearno/hexa.tools	dcaoyuan/nbscala	0.0
ltearno/hexa.tools	spotify/apollo	0.0
ltearno/hexa.tools	PeterKnego/LeanEngine-Server	0.0
ltearno/hexa.tools	sebastiangraf/jSCSI	0.0
ltearno/hexa.tools	cukespace/cukespace	0.0
ltearno/hexa.tools	eatnumber1/javautil	0.0
ltearno/hexa.tools	facebook/fresco	0.0
ltearno/hexa.tools	inovex/zax	0.0
ltearno/hexa.tools	AllBinary/AllBinary-Platform	0.0
ltearno/hexa.tools	cloudfoundry/cf-java-client	0.0
ltearno/hexa.tools	georchestra/georchestra	0.0
ltearno/hexa.tools	opencolor/instrumentation	0.0
ltearno/hexa.tools	graphhopper/graphhopper	0.0
ltearno/hexa.tools	google/google-oauth-java-client	0.0
ltearno/hexa.tools	davidsowerby/krail	0.0
ltearno/hexa.tools	prometheus/client_java	0.0
ltearno/hexa.tools	crazyhitty/Munch	0.0
ltearno/hexa.tools	fiveagency/Reedly	0.0
ltearno/hexa.tools	exoplatform/cs	0.0
ltearno/hexa.tools	nilsbraden/ttrss-reader-fork	0.0
ltearno/hexa.tools	yanghua/RssToMobiService	0.0
ltearno/hexa.tools	OWASP-Archives/OWASP-WebScarab-NG	0.0
ltearno/hexa.tools	dieterichlawson/frontlinesms-core	0.0
ltearno/hexa.tools	DanielMichalski/spring-web-rss-channels	0.0
ltearno/hexa.tools	jawi/ols	0.0
ltearno/hexa.tools	tulskiy/musique	0.0
ltearno/hexa.tools	easysoa/EasySOA	0.0
ltearno/hexa.tools	TheAndroidMaster/Pasta-Music	0.0
ltearno/hexa.tools	smedic/Android-YouTube-Background-Player	0.0
ltearno/hexa.tools	bigbluebutton/bigbluebutton	0.0
ltearno/hexa.tools	EasyDarwin/EasyPusher_Android	0.0
ltearno/hexa.tools	structr/structr	0.0
ltearno/hexa.tools	Arjun-sna/Android-AudioRecorder-App	0.0
ltearno/hexa.tools	boundlessgeo/suite	0.0
ltearno/hexa.tools	atlasapi/atlas	0.0
ltearno/hexa.tools	fhoehnel/webfilesys	0.0
ltearno/hexa.tools	feribg/audiogetter	0.0
ltearno/hexa.tools	Noahs-ARK/semafor	0.0
ltearno/hexa.tools	jenkinsci/email-ext-plugin	0.0
ltearno/hexa.tools	elasticinbox/elasticinbox	0.0
ltearno/hexa.tools	ozimov/spring-boot-email-tools	0.0
ltearno/hexa.tools	jmlingeman/openshapa	0.0
ltearno/hexa.tools	SmartITEngineering/smart-dao	0.0
ltearno/hexa.tools	thymeleaf/thymeleafexamples-springmail	0.0
ltearno/hexa.tools	infinispan/infinispan	0.0
ltearno/hexa.tools	jcabi/jcabi-email	0.0
ltearno/hexa.tools	alessandrocaio/Jahia	0.0
ltearno/hexa.tools	codylerum/simple-email	0.0
ltearno/hexa.tools	atopazio/TopSysFW	0.0
ltearno/hexa.tools	C-Aniruddh/ACEMusicPlayer	0.0
ltearno/hexa.tools	opentable/otj-pg-embedded	0.0
ltearno/hexa.tools	fastbootmobile/encore	0.0
ltearno/hexa.tools	hypergrid-inc/dchq-docker-java-example	0.0
ltearno/hexa.tools	sambe/figurabia	0.0
ltearno/hexa.tools	zalando-stups/java-sproc-wrapper	0.0
ltearno/hexa.tools	mrdon/AMPS	0.0
ltearno/hexa.tools	citusdata/podyn	0.0
ltearno/hexa.tools	yandex-qatools/embedded-services	0.0
ltearno/hexa.tools	vert-x3/vertx-mysql-postgresql-client	0.0
ltearno/hexa.tools	sroysf/webapp-springmvc-jpa-hibernate	0.0
ltearno/hexa.tools	marverenic/Jockey	0.0
ltearno/hexa.tools	spheras/messic	0.0
ltearno/hexa.tools	rohanoid5/Muzesto	0.0
ltearno/hexa.tools	frankred/jSona	0.0
ltearno/hexa.tools	Freelander/ting	0.0
ltearno/hexa.tools	PangHaHa12138/MusicPlayerdemo	0.0
ltearno/hexa.tools	Mavamaarten/vk_music_android	0.0
ltearno/hexa.tools	OpenSilk/Orpheus	0.0
ltearno/hexa.tools	SusionSuc/Boring	0.0
ltearno/hexa.tools	forcedotcom/dataloader	0.0
ltearno/hexa.tools	hibernate/hibernate-ogm	0.0
ltearno/hexa.tools	tommite/jsmaa	0.0
ltearno/hexa.tools	dboissier/nosql4idea	0.0
ltearno/hexa.tools	jetty-project/jetty-plugin-support	0.0
ltearno/hexa.tools	amient/kafka-hadoop-loader	0.0
ltearno/hexa.tools	helicalinsight/helicalinsight	0.0
ltearno/hexa.tools	leithaus/SpecialK	0.0
ltearno/hexa.tools	alexholmes/hiped2	0.0
ltearno/hexa.tools	marklogic/java-client-api	0.0
ltearno/hexa.tools	neo4j-contrib/spatial	0.0
ltearno/hexa.tools	psaravan/JamsMusicPlayer	0.0
ltearno/hexa.tools	spotify/spydra	0.0
ltearno/hexa.tools	harjot-oberai/MusicDNA	0.0
ltearno/hexa.tools	Conductor/kangaroo	0.0
ltearno/hexa.tools	oberasoftware/jasdb	0.0
ltearno/hexa.tools	hefuyicoder/ListenerMusicPlayer	0.0
ltearno/hexa.tools	datasalt/pangool	0.0
ltearno/hexa.tools	chubbyjiang/MapReduce	0.0
ltearno/hexa.tools	markfoster/example	0.0
ltearno/hexa.tools	jaibeermalik/searchanalytics-bigdata	0.0
ltearno/hexa.tools	caskdata/cdap	0.0
ltearno/hexa.tools	wicketstuff/core	0.0
ltearno/hexa.tools	lintool/bespin	0.0
ltearno/hexa.tools	HadoopGenomics/Hadoop-BAM	0.0
ltearno/hexa.tools	impetus-opensource/jumbune	0.0
ltearno/hexa.tools	jpatanooga/KnittingBoar	0.0
ltearno/hexa.tools	kabouzeid/Phonograph	0.0
ltearno/hexa.tools	architjn/Auro	0.0
ltearno/hexa.tools	tomahawk-player/tomahawk-android	0.0
ltearno/hexa.tools	ps3mediaserver/ps3mediaserver	0.0
ltearno/hexa.tools	zhengken/LyricViewDemo	0.0
ltearno/hexa.tools	aliumujib/Orin	0.0
ltearno/hexa.tools	markzhai/LyricHere	0.0
ltearno/hexa.tools	SubstanceMobile/GEM	0.0
ltearno/hexa.tools	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
ltearno/hexa.tools	tinkerpop/blueprints	0.0
ltearno/hexa.tools	flipkart-incubator/hbase-object-mapper	0.0
ltearno/hexa.tools	ebayopensource/turmeric-repository	0.0
ltearno/hexa.tools	fabiomaffioletti/jsondoc	0.0
ltearno/hexa.tools	spring-projects/spring-data-commons	0.0
ltearno/hexa.tools	confluentinc/camus	0.0
ltearno/hexa.tools	hantsy/angularjs-springmvc-sample-boot	0.0
ltearno/hexa.tools	chris-dvdb/dvdb.de	0.0
ltearno/hexa.tools	Knewton/KassandraMRHelper	0.0
ltearno/hexa.tools	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
ltearno/hexa.tools	blackberry/KaBoom	0.0
ltearno/hexa.tools	schema-repo/schema-repo	0.0
ltearno/hexa.tools	gdrapp/jHouse	0.0
ltearno/hexa.tools	zkoss/zkspreadsheet	0.0
ltearno/hexa.tools	pranab/chombo	0.0
ltearno/hexa.tools	T-baby/ICERest	0.0
ltearno/hexa.tools	lcgtug/Fahrplan	0.0
ltearno/hexa.tools	korpling/ANNIS	0.0
ltearno/hexa.tools	pranab/visitante	0.0
ltearno/hexa.tools	wesabe/grendel	0.0
ltearno/hexa.tools	kiegroup/jbpm	0.0
ltearno/hexa.tools	satyagraha/logviewer	0.0
ltearno/hexa.tools	msgpack/msgpack-hadoop	0.0
ltearno/hexa.tools	sinjax/trendminer-java	0.0
ltearno/hexa.tools	sriksun/Ivory	0.0
ltearno/hexa.tools	laserson/avro2parquet	0.0
ltearno/hexa.tools	alexholmes/hadoop-utils	0.0
ltearno/hexa.tools	miniway/kafka-hadoop-consumer	0.0
ltearno/hexa.tools	alexvictoor/web-logback	0.0
ltearno/hexa.tools	FINRAOS/JTAF-ExtWebDriver	0.0
ltearno/hexa.tools	crazyhitty/minx	0.0
ltearno/hexa.tools	xdevs23/Cornowser	0.0
ltearno/hexa.tools	JTechMe/JumpGo	0.0
ltearno/hexa.tools	naman14/Timber	0.0
ltearno/hexa.tools	ryanhoo/StylishMusicPlayer	0.0
ltearno/hexa.tools	motech/TAMA-Web	0.0
ltearno/hexa.tools	NetApp/NetApp-Hadoop-NFS-Connector	0.0
ltearno/hexa.tools	8nevil8/xstream	0.0
ltearno/hexa.tools	P7h/storm-camel-example	0.0
ltearno/hexa.tools	rodrigodealer/mybatis-crlf-fixed	0.0
ltearno/hexa.tools	pentaho/pentaho-hadoop-shims	0.0
ltearno/hexa.tools	cucumber/cucumber-jvm	0.0
ltearno/hexa.tools	P7h/StormTweetsSentimentD3Viz	0.0
ltearno/hexa.tools	dCache/dcache	0.0
ltearno/hexa.tools	Azure/azure-documentdb-hadoop	0.0
ltearno/hexa.tools	dotkom/OnlineGuru	0.0
ltearno/hexa.tools	commercetools/commercetools-jvm-sdk	0.0
ltearno/hexa.tools	lintool/clueweb	0.0
ltearno/hexa.tools	mjanicek/rembulan	0.0
ltearno/hexa.tools	pranab/sifarish	0.0
ltearno/hexa.tools	sonalgoyal/crux	0.0
ltearno/hexa.tools	vmware/weathervane	0.0
ltearno/hexa.tools	Teradata/kylo	0.0
ltearno/hexa.tools	hibernate/hibernate-tools	0.0
ltearno/hexa.tools	abashev/vfs-s3	0.0
ltearno/hexa.tools	lintool/Cloud9	0.0
ltearno/hexa.tools	Esri/spatial-framework-for-hadoop	0.0
ltearno/hexa.tools	AxonFramework/AxonBank	0.0
ltearno/hexa.tools	jbrisbin/vcloud	0.0
ltearno/hexa.tools	epam/Wilma	0.0
ltearno/hexa.tools	qubole/quark	0.0
ltearno/hexa.tools	teiid/teiid	0.0
ltearno/hexa.tools	testcontainers/testcontainers-java	0.0
ltearno/hexa.tools	pambrose/HBql	0.0
ltearno/hexa.tools	netty/netty	0.0
ltearno/hexa.tools	alexholmes/hadoop-book	0.0
ltearno/hexa.tools	kranium/chr-subsonic	0.0
ltearno/hexa.tools	ogrisel/pignlproc	0.0
ltearno/hexa.tools	jamalsa/xbrlapi	0.0
ltearno/hexa.tools	claudiomartella/dbpedia4neo	0.0
ltearno/hexa.tools	ops4j/org.ops4j.pax.logging	0.0
ltearno/hexa.tools	dbpedia/links	0.0
ltearno/hexa.tools	spring-sprout/springsprout	0.0
ltearno/hexa.tools	skate056/spring-security-oauth2-google	0.0
ltearno/hexa.tools	ModelDriven/fUML-Reference-Implementation	0.0
ltearno/hexa.tools	neel4software/SpringSecurityOAuth2	0.0
ltearno/hexa.tools	spring-projects/spring-batch-admin	0.0
ltearno/hexa.tools	abstratt/textuml	0.0
ltearno/hexa.tools	NashLegend/SourceWall	0.0
ltearno/hexa.tools	fedefernandez/MyAppList	0.0
ltearno/hexa.tools	mint-ntua/Mint	0.0
ltearno/hexa.tools	orbit/orbit	0.0
ltearno/hexa.tools	Protocoder/Protocoder	0.0
ltearno/hexa.tools	denimgroup/threadfix	0.0
ltearno/hexa.tools	eBay/Winder	0.0
ltearno/hexa.tools	subutai-io/base	0.0
ltearno/hexa.tools	MissionCriticalCloud/cosmic	0.0
ltearno/hexa.tools	UrbanCode/terraform	0.0
ltearno/hexa.tools	OWASP/OWASP-WebScarab	0.0
ltearno/hexa.tools	spring-projects/spring-data-mongodb	0.0
ltearno/hexa.tools	kiegroup/droolsjbpm-tools	0.0
ltearno/hexa.tools	flumebase/flumebase	0.0
ltearno/hexa.tools	ha-jdbc/ha-jdbc	0.0
ltearno/hexa.tools	alexo/wro4j	0.0
ltearno/hexa.tools	xtructure/xnet-public	0.0
ltearno/hexa.tools	dhanji/sitebricks	0.0
ltearno/hexa.tools	Saka7/spring-boot-angular4-boilerplate	0.0
ltearno/hexa.tools	gbm-bailleul/padaf	0.0
ltearno/hexa.tools	dhavaln/spring-rest-boilerplate	0.0
ltearno/hexa.tools	robsonfpp/brproject	0.0
ltearno/hexa.tools	jpenninkhof/odata-boilerplate	0.0
ltearno/hexa.tools	Bilibili/boxing	0.0
ltearno/hexa.tools	wro4j/wro4j	0.0
ltearno/hexa.tools	amplab/succinct	0.0
ltearno/hexa.tools	MeteoGroup/jbrotli	0.0
ltearno/hexa.tools	galan/packtag	0.0
ltearno/hexa.tools	structurizr/java	0.0
ltearno/hexa.tools	matttproud/Samplr	0.0
ltearno/hexa.tools	ISA-tools/ISAcreator	0.0
ltearno/hexa.tools	crosswire/jsword-migration	0.0
ltearno/hexa.tools	italiangrid/voms-admin-server	0.0
ltearno/hexa.tools	eclipse/jetty.project	0.0
ltearno/hexa.tools	alphaville/ToxOtis	0.0
ltearno/hexa.tools	spreadthesource/wooki	0.0
ltearno/hexa.tools	oboehm/gdv.xport	0.0
ltearno/hexa.tools	lviggiano/owner	0.0
ltearno/hexa.tools	wocommunity/wonder	0.0
ltearno/hexa.tools	saintdan/spring-micro-services-boilerplate	0.0
ltearno/hexa.tools	evernote/android-state	0.0
ltearno/hexa.tools	yatatsu/AutoBundle	0.0
ltearno/hexa.tools	hitherejoe/AndroidTvBoilerplate	0.0
ltearno/hexa.tools	android-Infoedge/randomizer	0.0
ltearno/hexa.tools	futuresimple/android-autoprovider	0.0
ltearno/hexa.tools	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
ltearno/hexa.tools	lucko/helper	0.0
ltearno/hexa.tools	lukaspili/Auto-Mortar	0.0
ltearno/hexa.tools	omerio/appstart	0.0
ltearno/hexa.tools	uwolfer/gerrit-rest-java-client	0.0
ltearno/hexa.tools	hubrick/vertx-rest-client	0.0
ltearno/hexa.tools	ameizi/elasticsearch-jest-example	0.0
ltearno/hexa.tools	darren-fu/RestyPass	0.0
ltearno/hexa.tools	openshift/openshift-java-client	0.0
ltearno/hexa.tools	sakurajiang/RestAPP	0.0
ltearno/hexa.tools	darko1002001/android-rest-client	0.0
ltearno/hexa.tools	Jaspersoft/jrs-rest-java-client	0.0
ltearno/hexa.tools	docusign/docusign-java-client	0.0
ltearno/hexa.tools	AndroidBootstrap/android-bootstrap	0.0
ltearno/hexa.tools	johncarl81/parceler	0.0
ltearno/hexa.tools	codegist/crest	0.0
ltearno/hexa.tools	dschulten/spring-hateoas-rest-service-sample	0.0
ltearno/hexa.tools	rest-driver/rest-driver	0.0
ltearno/hexa.tools	noveogroup-amorgunov/spring-mvc-react	0.0
ltearno/hexa.tools	yongjhih/drupalfit	0.0
ltearno/hexa.tools	mmazi/rescu	0.0
ltearno/hexa.tools	bowyer-app/ParseSendClient	0.0
ltearno/hexa.tools	bluebreezecf/SparkJobServerClient	0.0
ltearno/hexa.tools	CUTR-at-USF/SiriRestClient	0.0
ltearno/hexa.tools	sachin-handiekar/jInstagram	0.0
ltearno/hexa.tools	pentaho/pentaho-reporting	0.0
ltearno/hexa.tools	Netflix/spectator	0.0
ltearno/hexa.tools	bluelinelabs/LoganSquare	0.0
ltearno/hexa.tools	square/moshi	0.0
ltearno/hexa.tools	eyeem/decorator	0.0
ltearno/hexa.tools	nhaarman/ListViewAnimations	0.0
ltearno/hexa.tools	mikepenz/MaterialDrawer	0.0
ltearno/hexa.tools	rometools/rome	0.0
ltearno/hexa.tools	adamrocker/volley	0.0
ltearno/hexa.tools	octo-online/RoboSpice-samples	0.0
ltearno/hexa.tools	StylingAndroid/Prism	0.0
ltearno/hexa.tools	tiagohm/MarkdownView	0.0
ltearno/hexa.tools	yazeed44/MultiImagePicker	0.0
ltearno/hexa.tools	googlesamples/androidtv-Leanback	0.0
ltearno/hexa.tools	rubenlagus/TelegramBots	0.0
ltearno/hexa.tools	ngs-doo/dsl-json	0.0
ltearno/hexa.tools	AlmasB/FXGL	0.0
ltearno/hexa.tools	eleme/Amigo	0.0
ltearno/hexa.tools	la-team/light-admin	0.0
ltearno/hexa.tools	burgessjp/MaterialDesignDemo	0.0
ltearno/hexa.tools	mapsforge/mapsforge	0.0
ltearno/hexa.tools	linkedin/Spyglass	0.0
ltearno/hexa.tools	sedmelluq/lavaplayer	0.0
ltearno/hexa.tools	flaxsearch/luwak	0.0
ltearno/hexa.tools	mwolfson/android-historian	0.0
ltearno/hexa.tools	neo4j/neo4j-ogm	0.0
ltearno/hexa.tools	Netflix/Hystrix	0.0
ltearno/hexa.tools	viritin/viritin	0.0
ltearno/hexa.tools	dropbox/dropbox-sdk-java	0.0
ltearno/hexa.tools	psiegman/epublib	0.0
ltearno/hexa.tools	Vedenin/useful-java-links	0.0
ltearno/hexa.tools	ContainX/openstack4j	0.0
ltearno/hexa.tools	sockeqwe/mosby	0.0
ltearno/hexa.tools	wealthfront/magellan	0.0
ltearno/hexa.tools	TannerPerrien/picasso-transformations	0.0
ltearno/hexa.tools	hitherejoe/MVVM_Hacker_News	0.0
ltearno/hexa.tools	MaksTuev/ferro	0.0
ltearno/hexa.tools	kaitoy/pcap4j	0.0
ltearno/hexa.tools	plutext/docx4j	0.0
ltearno/hexa.tools	argus-authz/argus-pap	0.0
ltearno/hexa.tools	dropwizard/dropwizard	0.0
ltearno/hexa.tools	bazaarvoice/jolt	0.0
ltearno/hexa.tools	apache/shiro	0.0
ltearno/hexa.tools	zserge/anvil	0.0
ltearno/hexa.tools	cloudera/crunch	0.0
ltearno/hexa.tools	Karumi/Dexter	0.0
ltearno/hexa.tools	androidannotations/androidannotations	0.0
ltearno/hexa.tools	Yubico/java-u2flib-server	0.0
ltearno/hexa.tools	fiji/fiji	0.0
ltearno/hexa.tools	mangstadt/ez-vcard	0.0
ltearno/hexa.tools	jormaral/SLdirect	0.0
ltearno/hexa.tools	uber/hudi	0.0
ltearno/hexa.tools	wichtounet/jtheque-core	0.0
ltearno/hexa.tools	tipsy/javalin	0.0
ltearno/hexa.tools	Mach5/supersonic	0.0
ltearno/hexa.tools	jtreg/FrontlineSMS	0.0
ltearno/hexa.tools	owlike/genson	0.0
ltearno/hexa.tools	OpenGamma/Strata	0.0
ltearno/hexa.tools	wesabe/brcm-accounts-api	0.0
ltearno/hexa.tools	Cetsoft/imcache	0.0
ltearno/hexa.tools	ning/Arecibo	0.0
ltearno/hexa.tools	airbnb/DeepLinkDispatch	0.0
ltearno/hexa.tools	tonyford80249/CDE	0.0
ltearno/hexa.tools	super-csv/super-csv	0.0
ltearno/hexa.tools	brix-cms/brix-cms	0.0
ltearno/hexa.tools	tomp2p/TomP2P	0.0
ltearno/hexa.tools	ph4r05/WSNTestbed	0.0
ltearno/hexa.tools	zfdang/android-multiple-images-selector	0.0
ltearno/hexa.tools	krasserm/ipf	0.0
ltearno/hexa.tools	RIPE-NCC/hadoop-pcap	0.0
ltearno/hexa.tools	topicusonderwijs/openid4java	0.0
ltearno/hexa.tools	Pi4J/pi4j	0.0
ltearno/hexa.tools	spring-projects/spring-hateoas	0.0
ltearno/hexa.tools	infinitest/infinitest	0.0
ltearno/hexa.tools	jaxio/usi2011	0.0
ltearno/hexa.tools	patloew/RxLocation	0.0
ltearno/hexa.tools	mindwind/craft-atom	0.0
ltearno/hexa.tools	bcdev/beam-meris-aatsr-synergy	0.0
ltearno/hexa.tools	joel-costigliola/assertj-core	0.0
ltearno/hexa.tools	orfjackal/dimdwarf	0.0
ltearno/hexa.tools	baoyongzhang/Treasure	0.0
ltearno/hexa.tools	jsfunit/jsfunit	0.0
ltearno/hexa.tools	Raizlabs/DBFlow	0.0
ltearno/hexa.tools	romanzenka/swift	0.0
ltearno/hexa.tools	CogComp/cogcomp-nlp	0.0
ltearno/hexa.tools	timmolter/XChange	0.0
ltearno/hexa.tools	jacek-marchwicki/JavaWebsocketClient	0.0
ltearno/hexa.tools	dansmithy/sanjuan	0.0
ltearno/hexa.tools	igniterealtime/Smack	0.0
ltearno/hexa.tools	sirixdb/sirix	0.0
ltearno/hexa.tools	devnied/EMV-NFC-Paycard-Enrollment	0.0
ltearno/hexa.tools	thothathri/openmrs	0.0
ltearno/hexa.tools	wildfly/jboss-ejb-client	0.0
ltearno/hexa.tools	impetus-opensource/Kundera	0.0
ltearno/hexa.tools	relayrides/pushy	0.0
ltearno/hexa.tools	vorburger/mifos-head	0.0
ltearno/hexa.tools	twitter/GraphJet	0.0
ltearno/hexa.tools	senseidb/zoie	0.0
ltearno/hexa.tools	imglib/imglib2	0.0
ltearno/hexa.tools	twilio/twilio-java	0.0
ltearno/hexa.tools	WVector/AppUpdate	0.0
ltearno/hexa.tools	Instagram/ig-lazy-module-loader	0.0
ltearno/hexa.tools	builddoctor/JavaBuildComparison	0.0
ltearno/hexa.tools	mikepenz/FastAdapter	0.0
ltearno/hexa.tools	ox-it/wl-evaluation	0.0
ltearno/hexa.tools	jline/jline3	0.0
ltearno/hexa.tools	openpreserve/plato	0.0
ltearno/hexa.tools	awslabs/kinesis-aggregation	0.0
ltearno/hexa.tools	thiagosoares/plus-framework	0.0
ltearno/hexa.tools	proofpoint/platform	0.0
ltearno/hexa.tools	nmoskalenko/RxFirebase	0.0
ltearno/hexa.tools	layerhq/Atlas-Android	0.0
ltearno/hexa.tools	nohana/Laevatein	0.0
ltearno/hexa.tools	j1cken/hornetq	0.0
ltearno/hexa.tools	googleads/googleads-java-lib	0.0
ltearno/hexa.tools	autentia/TNTConcept	0.0
ltearno/hexa.tools	3mtee/jforum	0.0
ltearno/hexa.tools	dermotte/LIRE	0.0
ltearno/hexa.tools	kiennguyen/gatein-trunk-shindig2	0.0
ltearno/hexa.tools	MichaelEvans/Aftermath	0.0
ltearno/hexa.tools	apereo/cas	0.0
ltearno/hexa.tools	boundlessgeo/GeoGig	0.0
ltearno/hexa.tools	spacecowboy/NoNonsense-FilePicker	0.0
ltearno/hexa.tools	biafra23/AmDroid	0.0
ltearno/hexa.tools	SundeepK/CompactCalendarView	0.0
ltearno/hexa.tools	astik/infoglue-maven	0.0
ltearno/hexa.tools	webx/citrus	0.0
ltearno/hexa.tools	kanban/kanban-app	0.0
ltearno/hexa.tools	spring-projects/spring-ws	0.0
ltearno/hexa.tools	jitsi/libjitsi	0.0
ltearno/hexa.tools	Silverpeas/Silverpeas-Components	0.0
ltearno/hexa.tools	leithaus/differential	0.0
ltearno/hexa.tools	tisoft/microemu	0.0
ltearno/hexa.tools	zhangyongjiang/cloud	0.0
ltearno/hexa.tools	schakko/zabos	0.0
ltearno/hexa.tools	davidkarlsen/mycila	0.0
ltearno/hexa.tools	yusuke/twitter4j	0.0
ltearno/hexa.tools	GoogleCloudPlatform/google-cloud-datastore	0.0
ltearno/hexa.tools	spring/SpringLS	0.0
ltearno/hexa.tools	jmockit/jmockit1	0.0
ltearno/hexa.tools	spring-projects/spring-roo	0.0
ltearno/hexa.tools	jmacglashan/burlap	0.0
ltearno/hexa.tools	jesselong/jqwicket	0.0
ltearno/hexa.tools	spring-projects/spring-security-saml	0.0
ltearno/hexa.tools	inmite/android-validation-komensky	0.0
ltearno/hexa.tools	xwiki-contrib/concerto	0.0
ltearno/hexa.tools	apache/hbase	0.0
ltearno/hexa.tools	deeplearning4j/DataVec	0.0
ltearno/hexa.tools	mathieuancelin/dependency-shot	0.0
ltearno/hexa.tools	jkellerer/btm-fork	0.0
ltearno/hexa.tools	pedrovgs/DraggablePanel	0.0
ltearno/hexa.tools	cyrille-leclerc/cyrille-leclerc	0.0
ltearno/hexa.tools	djspiewak/activeobjects	0.0
ltearno/hexa.tools	zalando/logbook	0.0
ltearno/hexa.tools	donnchadh/HibernateShardsFork	0.0
ltearno/hexa.tools	theprogrammingchronicles/tpc-tdd-exercises	0.0
ltearno/hexa.tools	spotify/dns-java	0.0
ltearno/hexa.tools	killme2008/Metamorphosis	0.0
ltearno/hexa.tools	apache/wicket	0.0
ltearno/hexa.tools	altamiracorp/blur	0.0
ltearno/hexa.tools	cmelbye/mediawiki-svn	0.0
ltearno/hexa.tools	nurkiewicz/spring-js	0.0
ltearno/hexa.tools	thanhvc/etk-entity	0.0
ltearno/hexa.tools	apache/tika	0.0
ltearno/hexa.tools	OSBI/saiku	0.0
ltearno/hexa.tools	martinsson/agilegrenoble2010-4techos	0.0
ltearno/hexa.tools	apache/oozie	0.0
ltearno/hexa.tools	nickveys/statcvs-xml	0.0
ltearno/hexa.tools	xbaro/PeLP	0.0
ltearno/hexa.tools	alex-fiennes/webmacro	0.0
ltearno/hexa.tools	rkapsi/ardverk-dht	0.0
ltearno/hexa.tools	plamarque/exo-plf	0.0
ltearno/hexa.tools	jCoderZ/fawkez	0.0
ltearno/hexa.tools	jdbi/jdbi	0.0
ltearno/hexa.tools	radargun/radargun	0.0
ltearno/hexa.tools	nileshk/myconnector	0.0
ltearno/hexa.tools	apache/giraph	0.0
ltearno/hexa.tools	jbosstm/narayana	0.0
ltearno/hexa.tools	mandubian/siena	0.0
ltearno/hexa.tools	tungpham/openmrs	0.0
ltearno/hexa.tools	xwiki/xwiki-rendering	0.0
ltearno/hexa.tools	AlibabaTech/fastjson	0.0
ltearno/hexa.tools	harshalbenake/hbworkspace1-100	0.0
ltearno/hexa.tools	eneuwirt/fbs	0.0
ltearno/hexa.tools	kolstae/openpipe	0.0
ltearno/hexa.tools	doanduyhai/Achilles	0.0
ltearno/hexa.tools	ettrema/ettrema-cloud	0.0
ltearno/hexa.tools	exoplatform/kernel	0.0
ltearno/hexa.tools	cenwenchu/beatles	0.0
ltearno/hexa.tools	rjyo/twitter-2-weibo	0.0
ltearno/hexa.tools	freemed/remitt	0.0
ltearno/hexa.tools	hector-client/hector	0.0
ltearno/hexa.tools	exoplatform/ws	0.0
ltearno/hexa.tools	crnk-project/crnk-framework	0.0
ltearno/hexa.tools	cowtowncoder/java-json-performance-benchmarks	0.0
ltearno/hexa.tools	otto-de/jsonhome	0.0
ltearno/hexa.tools	aalmiray/Json-lib	0.0
ltearno/hexa.tools	Dreampie/Resty	0.0
ltearno/hexa.tools	searchbox-io/Jest	0.0
ltearno/hexa.tools	eBay/parallec	0.0
ltearno/hexa.tools	ModeShape/modeshape	0.0
ltearno/hexa.tools	xcesco/kripton	0.0
ltearno/hexa.tools	zalando/problem	0.0
ltearno/hexa.tools	bleathem/mojarra	0.0
ltearno/hexa.tools	shaoxr/beecode	0.0
ltearno/hexa.tools	liferay/liferay-faces	0.0
ltearno/hexa.tools	exoplatform/core	0.0
ltearno/hexa.tools	jmad/jmad	0.0
ltearno/hexa.tools	webmetrics/browsermob-proxy	0.0
ltearno/hexa.tools	Aconex/scrutineer	0.0
ltearno/hexa.tools	distributed-iris-reasoner/distributed-iris-reasoner	0.0
ltearno/hexa.tools	spinscale/elasticsearch-suggest-plugin	0.0
ltearno/hexa.tools	exoplatform/jcr	0.0
ltearno/hexa.tools	bioversity/singer	0.0
ltearno/hexa.tools	cytoscape/cytoscape2	0.0
ltearno/hexa.tools	rundeck/rundeck	0.0
ltearno/hexa.tools	hugojosefson/neo4j-components-svn	0.0
ltearno/hexa.tools	igorhvr/squirrel-sql	0.0
ltearno/hexa.tools	SonarSource/sonarqube	0.0
ltearno/hexa.tools	fcrepo3/fcrepo	0.0
ltearno/hexa.tools	jenkinsci/gerrit-trigger-plugin	0.0
ltearno/hexa.tools	codelibs/elasticsearch-river-web	0.0
ltearno/hexa.tools	elastic/elasticsearch-metrics-reporter-java	0.0
ltearno/hexa.tools	dadoonet/spring-elasticsearch	0.0
ltearno/hexa.tools	hibernate/hibernate-search	0.0
ltearno/hexa.tools	childe/hangout	0.0
ltearno/hexa.tools	sonian/elasticsearch-jetty	0.0
ltearno/hexa.tools	TommyLemon/APIJSON	0.0
ltearno/hexa.tools	yahoo/elide	0.0
ltearno/hexa.tools	codelibs/fess	0.0
ltearno/hexa.tools	caelum/caelum-stella	0.0
ltearno/hexa.tools	hazelcast/hazelcast	0.0
ltearno/hexa.tools	chirino/cloudmix	0.0
ltearno/hexa.tools	bcdev/beam	0.0
ltearno/hexa.tools	krka/Ardor3D	0.0
ltearno/hexa.tools	danlentz/cassandra	0.0
ltearno/hexa.tools	weld/core	0.0
ltearno/hexa.tools	kanbanik/kanbanik	0.0
ltearno/hexa.tools	Azure/azure-sdk-for-java	0.0
ltearno/hexa.tools	graphaware/neo4j-to-elasticsearch	0.0
ltearno/hexa.tools	xhochy/logolyze	0.0
ltearno/hexa.tools	htmlplus/htmlplus	0.0
ltearno/hexa.tools	ncolomer/elasticsearch-osmosis-plugin	0.0
ltearno/hexa.tools	cometd/cometd	0.0
ltearno/hexa.tools	salyh/elasticsearch-imap	0.0
ltearno/hexa.tools	jorgenio/zksample2	0.0
ltearno/hexa.tools	knowitall/reverb	0.0
ltearno/hexa.tools	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
ltearno/hexa.tools	spring-projects/spring-ide	0.0
ltearno/hexa.tools	DSEAdmin/Directory-Synchronization-Engine	0.0
ltearno/hexa.tools	javanna/elasticshell	0.0
ltearno/hexa.tools	dashbuilder/dashbuilder	0.0
ltearno/hexa.tools	confluentinc/kafka-connect-elasticsearch	0.0
ltearno/hexa.tools	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
ltearno/hexa.tools	sirensolutions/siren-join	0.0
ltearno/hexa.tools	salyh/elasticsearch-security-plugin	0.0
ltearno/hexa.tools	Anchormen/sql4es	0.0
ltearno/hexa.tools	OurGrid/OurGrid	0.0
ltearno/hexa.tools	danpal/OpenSAML	0.0
ltearno/hexa.tools	ajwillia-ms/xsm	0.0
ltearno/hexa.tools	apache/jackrabbit	0.0
ltearno/hexa.tools	cpesch/RouteConverter	0.0
ltearno/hexa.tools	hannesstockner/kafka-connect-elasticsearch	0.0
ltearno/hexa.tools	opentripplanner/OpenTripPlanner	0.0
ltearno/hexa.tools	elastic/elasticsearch-support-diagnostics	0.0
ltearno/hexa.tools	YahooArchive/oozie	0.0
ltearno/hexa.tools	rmagen/elastic-gremlin	0.0
ltearno/hexa.tools	apache/activemq-apollo	0.0
ltearno/hexa.tools	graphaware/graph-aided-search	0.0
ltearno/hexa.tools	gemserk/commons-gdx	0.0
ltearno/hexa.tools	karussell/Jetwick	0.0
ltearno/hexa.tools	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
ltearno/hexa.tools	mariamhakobyan/elasticsearch-river-kafka	0.0
ltearno/hexa.tools	rethinkdb/elasticsearch-river-rethinkdb	0.0
ltearno/hexa.tools	bosondata/elasticsearch-analysis-bosonnlp	0.0
ltearno/hexa.tools	jaibeermalik/elasticsearch-tutorial	0.0
ltearno/hexa.tools	endgameinc/elasticsearch-river-kafka	0.0
ltearno/hexa.tools	nabedge/mixer2	0.0
ltearno/hexa.tools	jruby/jruby	0.0
ltearno/hexa.tools	itiu/yawl-editor-zmq	0.0
ltearno/hexa.tools	britt/hivedb	0.0
ltearno/hexa.tools	ianibo/Agrega2	0.0
ltearno/hexa.tools	shadow-strike/Minefrance	0.0
ltearno/hexa.tools	jprante/elasticsearch-oai	0.0
ltearno/hexa.tools	sdksdk0/es	0.0
ltearno/hexa.tools	dcrec1/vraptor2_sexy_urls	0.0
ltearno/hexa.tools	huangchen007/elasticsearch-rest-command	0.0
ltearno/hexa.tools	PADGETS-EU/padgets-repo	0.0
ltearno/hexa.tools	javanna/elasticsearch-river-solr	0.0
ltearno/hexa.tools	gruter/utogen	0.0
ltearno/hexa.tools	thinkaurelius/titan-web-example	0.0
ltearno/hexa.tools	jloisel/elastic-crud	0.0
ltearno/hexa.tools	vhyza/elasticsearch-analysis-lemmagen	0.0
ltearno/hexa.tools	srecon/elasticsearch-cassandra-river	0.0
ltearno/hexa.tools	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
ltearno/hexa.tools	ef-labs/vertx-elasticsearch-service	0.0
ltearno/hexa.tools	L316476844/springbootexample	0.0
ltearno/hexa.tools	qos-ch/logback	0.0
ltearno/hexa.tools	johnmay/mdk	0.0
ltearno/hexa.tools	bharathravi/hadoop	0.0
ltearno/hexa.tools	apache/activemq	0.0
ltearno/hexa.tools	EricThorsen/enclojure	0.0
ltearno/hexa.tools	casmi/casmi	0.0
ltearno/hexa.tools	fqntxmqee/valuelist	0.0
ltearno/hexa.tools	searchisko/elasticsearch-river-jira	0.0
ltearno/hexa.tools	OpenTSDB/opentsdb-elasticsearch	0.0
ltearno/hexa.tools	pitchpoint-solutions/sfs	0.0
ltearno/hexa.tools	nickebbutt/jtimeseries	0.0
ltearno/hexa.tools	jprante/elasticsearch-client	0.0
ltearno/hexa.tools	msathis/SQLToNoSQLImporter	0.0
ltearno/hexa.tools	klask-io/klask-io	0.0
ltearno/hexa.tools	codelibs/elasticsearch-cluster-runner	0.0
ltearno/hexa.tools	visallo/vertexium	0.0
ltearno/hexa.tools	graylog-labs/graylog-plugin-metrics-reporter	0.0
ltearno/hexa.tools	karussell/ElasticSearchExample	0.0
ltearno/hexa.tools	BlueVia/Official-Library-Java	0.0
ltearno/hexa.tools	hibernate/hibernate-validator	0.0
ltearno/hexa.tools	MegafonWebLab/histone-java	0.0
ltearno/hexa.tools	joshsh/sesametools	0.0
ltearno/hexa.tools	maxcom/lorsource	0.0
ltearno/hexa.tools	killme2008/hs4j	0.0
ltearno/hexa.tools	mongojack/mongojack	0.0
ltearno/hexa.tools	forge/core	0.0
ltearno/hexa.tools	thundernet8/AlipayOrdersSupervisor-GUI	0.0
ltearno/hexa.tools	navssurtani/JBossAS_5_1_EDG	0.0
ltearno/hexa.tools	fivesmallq/web-data-extractor	0.0
ltearno/hexa.tools	crazyacking/zeekEye	0.0
ltearno/hexa.tools	QiuMing/zhihuWebSpider	0.0
ltearno/hexa.tools	JFanZhao/spider	0.0
ltearno/hexa.tools	yhegde/facebook-page-scraper	0.0
ltearno/hexa.tools	classtag/learn_crawler	0.0
ltearno/hexa.tools	brucezee/jspider	0.0
ltearno/hexa.tools	DMinerJackie/JewelCrawler	0.0
ltearno/hexa.tools	jaeksoft/opensearchserver	0.0
ltearno/hexa.tools	encomendaz/services	0.0
ltearno/hexa.tools	hank/litecoin-wallet	0.0
ltearno/hexa.tools	nasa/MCT-Plugins	0.0
ltearno/hexa.tools	zscott/MultiBitExchange	0.0
ltearno/hexa.tools	pentaho/big-data-plugin	0.0
ltearno/hexa.tools	socrata/datasync	0.0
ltearno/hexa.tools	confluentinc/kafka-connect-hdfs	0.0
ltearno/hexa.tools	jcabi/jcabi-jdbc	0.0
ltearno/hexa.tools	mesos/hadoop	0.0
ltearno/hexa.tools	Norconex/collector-http	0.0
ltearno/hexa.tools	msokolov/lux	0.0
ltearno/hexa.tools	eBay/cassandra-river	0.0
ltearno/hexa.tools	neva-dev/felix-search-webconsole-plugin	0.0
ltearno/hexa.tools	mirkosertic/FXDesktopSearch	0.0
ltearno/hexa.tools	gncloud/fastcatsearch	0.0
ltearno/hexa.tools	encryptedsystems/Clusion	0.0
ltearno/hexa.tools	palantir/stash-codesearch-plugin	0.0
ltearno/hexa.tools	cloudera/search	0.0
ltearno/hexa.tools	klarna/HiveRunner	0.0
ltearno/hexa.tools	jcabi/jcabi-xml	0.0
ltearno/hexa.tools	astefanutti/metrics-cdi	0.0
ltearno/hexa.tools	mhidaka/EventApp	0.0
ltearno/hexa.tools	yeokm1/docs-to-pdf-converter	0.0
ltearno/hexa.tools	kuali/kc	0.0
ltearno/hexa.tools	mraible/boot-makeover	0.0
ltearno/hexa.tools	thymeleaf/thymeleaf-spring	0.0
ltearno/hexa.tools	orangesignal/orangesignal-csv	0.0
ltearno/hexa.tools	GoogleCloudPlatform/bigdata-interop	0.0
ltearno/hexa.tools	HearthStats/HearthStats.net-Uploader	0.0
ltearno/hexa.tools	spotify/hdfs2cass	0.0
ltearno/hexa.tools	lintool/Ivory	0.0
ltearno/hexa.tools	awslabs/emr-dynamodb-connector	0.0
ltearno/hexa.tools	mozilla-metrics/akela	0.0
ltearno/hexa.tools	pranab/beymani	0.0
ltearno/hexa.tools	sonalgoyal/hiho	0.0
ltearno/hexa.tools	pranab/avenir	0.0
ltearno/hexa.tools	uber/hoodie	0.0
ltearno/hexa.tools	asakusafw/asakusafw	0.0
ltearno/hexa.tools	lycying/c2d-engine	0.0
ltearno/hexa.tools	naver/volley-extensions	0.0
ltearno/hexa.tools	roikku/swift-explorer	0.0
ltearno/hexa.tools	zutherb/AppStash	0.0
ltearno/hexa.tools	apache/incubator-blur	0.0
ltearno/hexa.tools	Netflix-Skunkworks/WSPerfLab	0.0
ltearno/hexa.tools	yoavst/quickapps	0.0
ltearno/hexa.tools	Skarafaz/mercury	0.0
ltearno/hexa.tools	vert-x3/vertx-rx	0.0
ltearno/hexa.tools	rlf/uSkyBlock	0.0
ltearno/hexa.tools	ctripcorp/dataworks-zeus	0.0
ltearno/hexa.tools	apache/tomcat80	0.0
ltearno/hexa.tools	yandex-qatools/postgresql-embedded	0.0
ltearno/hexa.tools	OWASP/java-html-sanitizer	0.0
ltearno/hexa.tools	maxiee/HeartBeat	0.0
ltearno/hexa.tools	hengyunabc/xdiamond	0.0
ltearno/hexa.tools	pkliang/gankmaku	0.0
ltearno/hexa.tools	JMaNGOS/JMaNGOS	0.0
ltearno/hexa.tools	tacitknowledge/autopatch	0.0
ltearno/hexa.tools	apache/chukwa	0.0
ltearno/hexa.tools	todvora/eet-client	0.0
ltearno/hexa.tools	RestOpenGov/RestOpenGov	0.0
ltearno/hexa.tools	eldur/jwbf	0.0
ltearno/hexa.tools	QualInsight/qualinsight-plugins-sonarqube-smell	0.0
ltearno/hexa.tools	pac4j/spring-security-pac4j-demo	0.0
ltearno/hexa.tools	pmellaaho/RxApp	0.0
ltearno/hexa.tools	TWiStErRob/glide-support	0.0
ltearno/hexa.tools	fiji/Trainable_Segmentation	0.0
ltearno/hexa.tools	zach-m/jonix	0.0
