#DEP#junit:junit	1
#DEP#com.android.support:appcompat-v7	1
#DEP#org.mockito:mockito-core	1
#DEP#com.android.support:recyclerview-v7	1
#DEP#com.google.code.gson:gson	1
#DEP#com.android.support:design	1
#DEP#com.jakewharton:butterknife	1
#DEP#org.robolectric:robolectric	1
#DEP#com.android.support.test:runner	1
#DEP#com.squareup.okhttp:okhttp	1
#DEP#com.android.support:support-annotations	1
#DEP#com.squareup.okhttp3:mockwebserver	1
#DEP#org.powermock:powermock-api-mockito	1
#DEP#org.powermock:powermock-module-junit4	1
#DEP#com.android.support.test:rules	1
#DEP#io.reactivex:rxandroid	1
#DEP#com.jakewharton:butterknife-compiler	1
#DEP#com.github.bumptech.glide:glide	1
#DEP#com.squareup.okhttp3:okhttp	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#com.android.support.test.espresso:espresso-core	1
#DEP#com.squareup.picasso:picasso	1
#DEP#com.android.support:support-v4	1
#DEP#org.hamcrest:hamcrest-library	1
#DEP#io.reactivex:rxjava	1
#DEP#com.squareup.okhttp:okhttp-urlconnection	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.assertj:assertj-core	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#com.android.support:cardview-v7	1
#DEP#com.google.truth:truth	1
#DEP#com.google.guava:guava	1
#DEP#com.android.support:palette-v7	1
#DEP#org.yaml:snakeyaml	1
#DEP#com.google.android:android	1
#DEP#com.intellij:annotations	1
#DEP#commons-codec:commons-codec	1
#DEP#com.google.auto.service:auto-service	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#commons-logging:commons-logging	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	1
#DEP#io.github.aparnachaudhary:mongodb-metrics	1
#DEP#org.apache.kafka:org.apache.kafka	1
#DEP#com.google.testing.compile:compile-testing	1
#DEP#org.springframework.boot:spring-boot-devtools	1
#DEP#org.springframework:spring-web	1
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	1
#DEP#jaxen:jaxen	1
