#DEP#junit:junit	1
#DEP#log4j:log4j	1
#DEP#org.slf4j:slf4j-api	1
#DEP#commons-codec:commons-codec	1
#DEP#javax.servlet:servlet-api	1
#DEP#httpunit:httpunit	1
#DEP#commons-logging:commons-logging	1
#DEP#commons-io:commons-io	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#commons-httpclient:commons-httpclient	1
#DEP#org.springframework:spring-webmvc	1
#DEP#org.mockito:mockito-core	1
#DEP#commons-lang:commons-lang	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#org.springframework:spring-core	1
#DEP#hsqldb:hsqldb	1
#DEP#org.springframework:spring-context	1
#DEP#org.springframework:spring-test	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.easymock:easymock	1
#DEP#joda-time:joda-time	1
#DEP#cglib:cglib	1
#DEP#commons-fileupload:commons-fileupload	1
#DEP#org.springframework:spring-beans	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#org.springframework:spring-web	1
#DEP#javax.activation:activation	1
#DEP#org.codehaus.jackson:jackson-mapper-asl	1
#DEP#mysql:mysql-connector-java	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#xerces:xercesImpl	1
#DEP#commons-collections:commons-collections	1
#DEP#javax.servlet:jstl	1
#DEP#org.codehaus.plexus:plexus-utils	1
#DEP#org.testng:testng	1
#DEP#org.mortbay.jetty:jetty-embedded	1
#DEP#org.eclipse.jetty:jetty-server	1
#DEP#org.springframework:spring	1
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1
#DEP#com.thoughtworks.xstream:xstream	1
#DEP#javax.mail:mail	1
#DEP#javax.xml.bind:jaxb-api	1
#DEP#commons-beanutils:commons-beanutils	1
#DEP#org.jboss.resteasy:resteasy-jaxrs	1
#DEP#org.mortbay.jetty:jetty	1
#DEP#javassist:javassist	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#org.apache.ant:ant	1
#DEP#org.springframework:spring-aop	1
#DEP#org.codehaus.jackson:jackson-xc	1
