#DEP#junit:junit	1
#DEP#oro:oro	1
#DEP#log4j:log4j	1
#DEP#commons-logging:commons-logging	1
#DEP#commons-codec:commons-codec	1
#DEP#javax.servlet:servlet-api	1
#DEP#commons-lang:commons-lang	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#com.google.guava:guava	1
#DEP#org.slf4j:slf4j-api	1
#DEP#commons-httpclient:commons-httpclient	1
#DEP#commons-collections:commons-collections	1
#DEP#commons-io:commons-io	1
#DEP#org.springframework:spring-test	1
#DEP#hsqldb:hsqldb	1
#DEP#org.springframework:spring-web	1
#DEP#commons-beanutils:commons-beanutils	1
#DEP#asm:asm	1
#DEP#org.springframework:spring-webmvc	1
#DEP#org.codehaus.jackson:jackson-mapper-asl	1
#DEP#commons-fileupload:commons-fileupload	1
#DEP#org.apache.ant:ant	1
#DEP#org.springframework:spring-context	1
#DEP#commons-cli:commons-cli	1
#DEP#org.mockito:mockito-all	1
#DEP#commons-validator:commons-validator	1
#DEP#org.springframework:spring-core	1
#DEP#joda-time:joda-time	1
#DEP#commons-dbcp:commons-dbcp	1
#DEP#javax.servlet.jsp:jsp-api	1
#DEP#org.hibernate:hibernate-core	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.codehaus.jackson:jackson-core-asl	1
#DEP#org.springframework:spring-context-support	1
#DEP#cglib:cglib-nodep	1
#DEP#javax.mail:mail	1
#DEP#xerces:xercesImpl	1
#DEP#com.sun.jersey:jersey-server	1
#DEP#com.sun.jersey:jersey-core	1
#DEP#org.springframework:spring-beans	1
#DEP#org.springframework:spring-orm	1
#DEP#org.codehaus.jettison:jettison	1
#DEP#org.springframework:spring-aop	1
#DEP#org.codehaus.groovy:groovy-all	1
#DEP#commons-net:commons-net	1
#DEP#org.mortbay.jetty:jetty	1
#DEP#cglib:cglib	1
#DEP#org.apache.ftpserver:ftpserver-deprecated	1
#DEP#org.apache.zookeeper:zookeeper	1
#DEP#org.apache.mina:mina-core	1
