#DEP#junit:junit	1.8582218820897056
#DEP#org.slf4j:slf4j-log4j12	1.5279786768462336
#DEP#log4j:log4j	1.4861502388092718
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2578036089989988
#DEP#commons-logging:commons-logging	1.252148904587049
#DEP#javax.servlet:servlet-api	1.242353362488567
#DEP#commons-lang:commons-lang	1.182449795782491
#DEP#com.google.guava:guava	1.182449795782491
#DEP#org.mockito:mockito-core	1.1800769034594887
#DEP#org.apache.wicket:wicket-extensions	1.1744221990475388
#DEP#commons-codec:commons-codec	1.155871722045741
#DEP#io.netty:netty	1.155871722045741
#DEP#org.slf4j:slf4j-api	1.1461415240809094
#DEP#joda-time:joda-time	1.134004818434574
#DEP#commons-io:commons-io	1.0726248501708504
#DEP#org.yaml:snakeyaml	1.066008310859895
#DEP#com.google.protobuf:protobuf-java	1.0652675445290212
#DEP#commons-cli:commons-cli	1.0652675445290212
#DEP#org.apache.hadoop:hadoop-common	1.0630590152894843
#DEP#com.sun.jersey:jersey-core	1.0630590152894843
#DEP#org.apache.hadoop:hadoop-annotations	1.0630590152894843
#DEP#org.apache.hadoop:hadoop-hdfs	1.0630590152894843
#DEP#com.sun.jersey:jersey-server	1.0630590152894843
#DEP#org.apache.hadoop:hadoop-auth	1.0630590152894843
#DEP#org.apache.wicket:wicket-guice	1.062894652206019
#DEP#org.elasticsearch:elasticsearch	1.062894652206019
#DEP#org.twitter4j:twitter4j-core	1.062894652206019
#DEP#javax.mail:mail	1.0603536064479453
#DEP#org.hamcrest:hamcrest-library	1.058651005218066
#DEP#org.apache.velocity:velocity	1.052996300806116
#DEP#org.springframework:spring-context	1.0507579465596832
#DEP#org.mortbay.jetty:jetty-management	1.0461511312870135
#DEP#ch.qos.logback:logback-classic	1.032072931481316
#DEP#com.google.code.gson:gson	1.0241798728229332
#DEP#com.googlecode.json-simple:json-simple	1.0241798728229332
#DEP#org.apache.httpcomponents:httpclient	1.0241798728229332
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9820206726541307
#DEP#xmlenc:xmlenc	0.9820206726541307
#DEP#commons-daemon:commons-daemon	0.9820206726541307
#DEP#org.mockito:mockito-all	0.9820206726541307
#DEP#org.apache.hadoop:hadoop-nfs	0.9820206726541307
#DEP#org.apache.zookeeper:zookeeper	0.9820206726541307
#DEP#org.apache.cassandra.deps:avro	0.9754041333431753
#DEP#org.antlr:antlr	0.9754041333431753
#DEP#org.scale7:scale7-core	0.9754041333431753
#DEP#org.safehaus.jug:jug-asl	0.9754041333431753
#DEP#com.eaio.uuid:uuid	0.9754041333431753
#DEP#commons-pool:commons-pool	0.9754041333431753
#DEP#org.apache.cassandra:cassandra-all	0.9754041333431753
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9754041333431753
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9754041333431753
#DEP#com.reardencommerce:clhm-production	0.9754041333431753
#DEP#org.apache.cassandra:cassandra-thrift	0.9754041333431753
#DEP#commons-collections:commons-collections	0.9754041333431753
#DEP#org.apache.wicket:wicket-util	0.9707973180705057
#DEP#org.jvnet.wagon-svn:wagon-svn	0.9707973180705057
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9707973180705057
#DEP#com.yahoo.platform.yui:yuicompressor	0.9707973180705057
#DEP#com.google.code.jqwicket:jqwicket	0.9707973180705057
#DEP#org.apache.wicket:wicket-core	0.9707973180705057
#DEP#com.google.appengine:appengine-api-labs	0.9707973180705057
#DEP#com.jcraft:jsch	0.9697494289312256
#DEP#org.headsupdev.support:java-support	0.9697494289312256
#DEP#org.apache.wicket:wicket-datetime	0.9697494289312256
#DEP#com.rectang.xsm:xsm-web	0.9697494289312256
#DEP#jdom:jdom	0.9697494289312256
#DEP#com.rectang.javautil:javautil-compression	0.9697494289312256
#DEP#com.sun.media:jai_imageio	0.9697494289312256
#DEP#javax.activation:activation	0.9697494289312256
#DEP#commons-net:commons-net	0.9697494289312256
#DEP#javax.servlet:jsp-api	0.9697494289312256
#DEP#com.rectang.xsm:xsm-bin	0.9697494289312256
#DEP#org.json:json	0.9488260596064254
#DEP#org.apache.commons:commons-lang3	0.9488260596064254
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.9488260596064254
#DEP#org.apache.derby:derby	0.9488260596064254
#DEP#org.apache.derby:derbytools	0.9488260596064254
#DEP#net.minidev:json-smart	0.9488260596064254
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9488260596064254
#DEP#org.mortbay.jetty:jsp-2.1	0.9488260596064254
#DEP#com.fasterxml.jackson.core:jackson-core	0.9488260596064254
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9488260596064254
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.9488260596064254
#DEP#org.mybatis:mybatis	0.9488260596064254
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9488260596064254
#DEP#dom4j:dom4j	0.9488260596064254
#DEP#org.mortbay.jetty:servlet-api	0.9414687539645963
#DEP#org.apache.maven:maven-core	0.9414687539645963
#DEP#org.apache.maven.shared:file-management	0.9414687539645963
#DEP#org.apache.hadoop:hadoop-core	0.9414687539645963
#DEP#org.apache.avro:avro-guava-dependencies	0.9414687539645963
#DEP#com.thoughtworks.paranamer:paranamer	0.9414687539645963
#DEP#org.apache.avro:avro-ipc	0.9414687539645963
#DEP#org.easymock:easymock	0.9414687539645963
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9414687539645963
#DEP#${project.groupId}:avro	0.9414687539645963
#DEP#${project.groupId}:trevni-core	0.9414687539645963
#DEP#org.tukaani:xz	0.9414687539645963
#DEP#org.slf4j:slf4j-simple	0.9414687539645963
#DEP#${project.groupId}:avro-ipc	0.9414687539645963
#DEP#net.sf.jopt-simple:jopt-simple	0.9414687539645963
#DEP#org.apache.ant:ant	0.9414687539645963
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9414687539645963
#DEP#${project.groupId}:avro-mapred	0.9414687539645963
#DEP#org.apache.maven:maven-project	0.9414687539645963
#DEP#org.apache.thrift:libthrift	0.9414687539645963
#DEP#org.apache.avro:avro	0.9414687539645963
#DEP#org.apache.avro:avro-mapred	0.9414687539645963
#DEP#org.apache.commons:commons-compress	0.9414687539645963
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9414687539645963
#DEP#org.hamcrest:hamcrest-all	0.9414687539645963
#DEP#org.xerial.snappy:snappy-java	0.9414687539645963
#DEP#org.apache.maven:maven-plugin-api	0.9414687539645963
#DEP#org.apache.hadoop:hadoop-client	0.9414687539645963
#DEP#${project.groupId}:trevni-avro	0.9414687539645963
#DEP#${project.groupId}:avro-compiler	0.9414687539645963
#DEP#org.apache.hive:hive-common	0.9392602247250594
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9392602247250594
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9392602247250594
#DEP#org.apache.hive:hive-service	0.9392602247250594
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9392602247250594
#DEP#org.apache.hive:hive-serde	0.9392602247250594
#DEP#org.apache.hive:hive-exec	0.9392602247250594
#DEP#org.apache.hive:hive-metastore	0.9392602247250594
#DEP#javax.servlet.jsp:jsp-api	0.9392602247250594
#DEP#org.apache.hive:hive-contrib	0.9392602247250594
#DEP#org.apache.hive:hive-shims	0.9392602247250594
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9392602247250594
#DEP#tomcat:jasper-runtime	0.9392602247250594
#DEP#org.apache.hive:hive-cli	0.9392602247250594
#DEP#com.google.android:android	0.9335756953062135
#DEP#javax.servlet:jstl	0.9335756953062135
#DEP#org.springframework:spring-webmvc	0.9335756953062135
#DEP#org.springframework:spring-context-support	0.9335756953062135
#DEP#jahspotify:jahspotify-services	0.9335756953062135
#DEP#jahspotify:jahspotify-client	0.9335756953062135
#DEP#jahspotify:libjahspotify	0.9335756953062135
#DEP#org.springframework:spring-web	0.9335756953062135
#DEP#org.mongodb:mongo-java-driver	0.9335756953062135
#DEP#rome:rome	0.9335756953062135
#DEP#jahspotify:jahspotify-api	0.9335756953062135
#DEP#cglib:cglib	0.9335756953062135
#DEP#org.mortbay.jetty:jetty-naming	0.9335756953062135
#DEP#org.springframework:spring-beans	0.9335756953062135
#DEP#jahspotify:jahspotify-storage	0.9335756953062135
#DEP#com.googlecode.jen-api:jen-api	0.9335756953062135
#DEP#org.apache.httpcomponents:httpcore	0.9335756953062135
#DEP#jahspotify:jahspotify-web	0.9335756953062135
#DEP#jahspotify:jahspotify-web-common	0.9335756953062135
#DEP#jahspotify:jahspotify-native-jar	0.9335756953062135
#DEP#org.mortbay.jetty:jetty-plus	0.9335756953062135
#DEP#org.mpg.yago:yago2utils	0.9316732118661142
#DEP#org.apache.solr:solr-solrj	0.9316732118661142
#DEP#org.apache.solr:solr-core	0.9316732118661142
#DEP#org.wicketstuff:wicketstuff-progressbar	0.9316732118661142
#DEP#de.jetwick:snacktory	0.9316732118661142
#DEP#org.wicketstuff:wicketstuff-rome	0.9316732118661142
#DEP#org.odlabs.wiquery:wiquery	0.9316732118661142
#DEP#org.twitter4j:twitter4j-stream	0.9316732118661142
#DEP#org.mpg.yago:javatools	0.9316732118661142
