#DEP#org.slf4j:slf4j-api	1.7660011187766005
#DEP#org.apache.logging.log4j:log4j-core	1.592035088292629
#DEP#com.google.guava:guava	1.2185183103354742
#DEP#com.google.code.gson:gson	1.1348709229011975
#DEP#org.easymock:easymock	1.1001433908917482
#DEP#org.apache.commons:commons-lang3	1.0909503685160016
#DEP#ch.qos.logback:logback-classic	1.0870291585749463
#DEP#ch.qos.logback:logback-core	1.0870291585749463
#DEP#javax.servlet:javax.servlet-api	1.0790505790440366
#DEP#org.mockito:mockito-all	1.0719493732419256
#DEP#javax.servlet:servlet-api	1.052223696432091
#DEP#commons-io:commons-io	1.0509753276145954
#DEP#com.google.code.findbugs:jsr305	1.0309001182109097
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0245973702247526
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0245973702247526
#DEP#org.apache.felix:org.apache.felix.framework	1.0245973702247526
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0245973702247526
#DEP#org.mongodb:mongo-java-driver	1.0241699074974955
#DEP#log4j:log4j	1.0227987514436283
#DEP#org.owasp:security-logging-common	0.9964033525749302
#DEP#org.owasp:security-logging	0.9964033525749302
#DEP#org.hamcrest:hamcrest-core	0.9964033525749302
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9888203779338018
#DEP#org.bouncycastle:bcprov-jdk15on	0.9888203779338018
#DEP#org.mockito:mockito-core	0.9888203779338018
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9888203779338018
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9888203779338018
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9792491921471294
#DEP#commons-cli:commons-cli	0.9792491921471294
#DEP#org.codehaus.woodstox:stax2-api	0.9792491921471294
#DEP#org.apache.commons:commons-compress	0.9792491921471294
#DEP#org.sweble.wikitext:swc-engine	0.9792491921471294
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9683281011454891
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9683281011454891
#DEP#org.bitbucket.mstrobel:procyon-core	0.9683281011454891
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9683281011454891
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9472527307766329
#DEP#com.google.code.findbugs:annotations	0.9472527307766329
#DEP#org.ops4j.pax.exam:pax-exam	0.9472527307766329
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9472527307766329
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9472527307766329
#DEP#org.mortbay.jetty:jetty	0.9472527307766329
#DEP#jetty:org.mortbay.jetty	0.9472527307766329
#DEP#ch.qos.logback.contrib:logback-json-core	0.9472527307766329
#DEP#org.eclipse:osgi	0.9472527307766329
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9472527307766329
#DEP#avalon-framework:avalon-framework-api	0.9472527307766329
#DEP#ch.qos.logback.contrib:logback-jackson	0.9472527307766329
#DEP#jmock:jmock	0.9472527307766329
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9472527307766329
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9472527307766329
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9405225200632188
#DEP#commons-lang:commons-lang	0.9405225200632188
#DEP#org.eclipse.jetty:jetty-util	0.9405225200632188
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9405225200632188
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9405225200632188
#DEP#org.jacoco:org.jacoco.agent	0.9405225200632188
#DEP#org.eclipse.jetty:jetty-http	0.9405225200632188
#DEP#args4j:args4j	0.9405225200632188
#DEP#org.eclipse.jetty:jetty-security	0.9405225200632188
#DEP#org.eclipse.jetty:jetty-server	0.9405225200632188
#DEP#org.codehaus.jackson:jackson-core-asl	0.9405225200632188
#DEP#org.jboss.netty:netty	0.9405225200632188
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9405225200632188
#DEP#org.apache.commons:commons-math3	0.9405225200632188
#DEP#org.apache.tomcat:dbcp	0.9402743122108935
#DEP#com.h2database:h2	0.9402743122108935
#DEP#com.android.support:appcompat-v7	0.9392741512457232
#DEP#ai.api:libai-base	0.9392741512457232
#DEP#ai.api.libai.web:libai-web-servlet	0.9392741512457232
#DEP#ai.api:sdk	0.9392741512457232
#DEP#org.apache.httpcomponents:httpmime	0.9392741512457232
#DEP#org.apache.httpcomponents:httpclient	0.9392741512457232
#DEP#ai.api:libai	0.9392741512457232
#DEP#com.google.cloud:google-cloud-speech	0.9392741512457232
#DEP#ai.api.libai.samples:libai-samples	0.9392741512457232
#DEP#com.twilio.sdk:twilio-java-sdk	0.9392741512457232
#DEP#ai.api.libai.speech:libai-speech-gcp	0.9392741512457232
#DEP#org.slf4j:slf4j-jdk14	0.9392741512457232
#DEP#org.springframework:spring-test	0.9392741512457232
#DEP#net.java.dev.jna:jna-platform	0.9339715642247366
#DEP#javax.inject:javax.inject	0.9339715642247366
#DEP#com.sun.java:tools	0.9339715642247366
#DEP#net.openhft:third-party-bom	0.9339715642247366
#DEP#net.java.dev.jna:jna	0.9339715642247366
#DEP#org.ops4j.pax.url:pax-url-reference	0.9339715642247366
#DEP#com.intellij:annotations	0.9339715642247366
#DEP#net.openhft:affinity	0.9339715642247366
#DEP#org.ops4j.pax.url:pax-url-aether	0.9339715642247366
#DEP#org.slf4j:slf4j-simple	0.9339715642247366
#DEP#com.googlecode.hs4j:hs4j	0.9321729454436123
#DEP#org.hamcrest:hamcrest-integration	0.9321729454436123
#DEP#mysql:mysql-connector-java	0.9321729454436123
#DEP#org.hamcrest:hamcrest-library	0.9321729454436123
#DEP#commons-dbcp:commons-dbcp	0.9321729454436123
#DEP#net.vidageek:mirror	0.9321729454436123
#DEP#org.slf4j:slf4j-log4j12	0.9321729454436123
