#DEP#org.slf4j:slf4j-api	1.6062436116923604
#DEP#org.slf4j:slf4j-log4j12	1.4890992488129764
#DEP#org.mockito:mockito-core	1.3100892994568687
#DEP#org.twitter4j:twitter4j-core	1.2270995503427562
#DEP#org.elasticsearch:elasticsearch	1.2270995503427562
#DEP#javax.servlet:servlet-api	1.1099433507274346
#DEP#org.testng:testng	1.0626829919078162
#DEP#org.eclipse.jetty.aggregate:jetty-all	1.0547607095434617
#DEP#org.apache.wicket:wicket-ioc	1.0547607095434617
#DEP#org.hibernate:hibernate-core	1.0455472730341921
#DEP#org.hsqldb:hsqldb	1.0455472730341921
#DEP#org.springframework:spring-orm	1.0455472730341921
#DEP#org.springframework:spring-test	1.0455472730341921
#DEP#org.hibernate:hibernate-entitymanager	1.0429276973561492
#DEP#org.easymock:easymock	1.0429276973561492
#DEP#com.google.code.gson:gson	1.0307254821795897
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	1.0307254821795897
#DEP#org.projectlombok:lombok	1.0307254821795897
#DEP#ch.qos.logback:logback-classic	1.0305390304091886
#DEP#org.mpg.yago:yago2utils	1.0113035748073964
#DEP#org.mpg.yago:javatools	1.0113035748073964
#DEP#org.apache.solr:solr-solrj	1.0113035748073964
#DEP#org.apache.solr:solr-core	1.0113035748073964
#DEP#org.wicketstuff:wicketstuff-progressbar	1.0113035748073964
#DEP#org.twitter4j:twitter4j-stream	1.0113035748073964
#DEP#de.jetwick:snacktory	1.0113035748073964
#DEP#org.odlabs.wiquery:wiquery	1.0113035748073964
#DEP#org.wicketstuff:wicketstuff-rome	1.0113035748073964
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	0.994928437260048
#DEP#org.jboss.arquillian:arquillian-bom	0.994928437260048
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	0.994928437260048
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.994928437260048
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	0.994928437260048
#DEP#org.eclipse.jetty:jetty-annotations	0.994928437260048
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.994928437260048
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	0.994928437260048
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.994928437260048
#DEP#org.eclipse.jetty:jetty-deploy	0.994928437260048
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.994928437260048
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.994928437260048
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.994928437260048
#DEP#org.eclipse.jetty:jetty-webapp	0.994928437260048
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.994928437260048
#DEP#org.wildfly:wildfly-arquillian-container-managed	0.994928437260048
#DEP#org.jboss.weld:weld-core-bom	0.994928437260048
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.994928437260048
#DEP#org.jboss.weld.servlet:weld-servlet	0.994928437260048
#DEP#javax:javaee-api	0.994928437260048
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	0.994928437260048
#DEP#org.slf4j:jul-to-slf4j	0.994928437260048
#DEP#javax.annotation:javax.annotation-api	0.994928437260048
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.994928437260048
#DEP#io.astefanutti.metrics.cdi:metrics-cdi	0.994928437260048
#DEP#io.dropwizard.metrics:metrics-annotation	0.994928437260048
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.994928437260048
#DEP#org.apache.logging.log4j:log4j-core	0.994928437260048
#DEP#commons-net:commons-net	0.9900405629133175
#DEP#com.rectang.xsm:xsm-bin	0.9900405629133175
#DEP#com.jcraft:jsch	0.9900405629133175
#DEP#org.headsupdev.support:java-support	0.9900405629133175
#DEP#commons-logging:commons-logging	0.9900405629133175
#DEP#org.mortbay.jetty:jetty	0.9900405629133175
#DEP#com.rectang.xsm:xsm-web	0.9900405629133175
#DEP#org.apache.wicket:wicket-datetime	0.9900405629133175
#DEP#jdom:jdom	0.9900405629133175
#DEP#com.rectang.javautil:javautil-compression	0.9900405629133175
#DEP#com.sun.media:jai_imageio	0.9900405629133175
#DEP#javax.activation:activation	0.9900405629133175
#DEP#javax.mail:mail	0.9900405629133175
#DEP#javax.servlet:jsp-api	0.9900405629133175
#DEP#org.hamcrest:hamcrest-all	0.9796932427937035
#DEP#org.mockito:mockito-all	0.9796932427937035
#DEP#org.easytesting:fest-assert-core	0.9796932427937035
#DEP#${project.groupId}:wicketstuff-console-templates	0.9743905361073921
#DEP#org.wicketstuff:jqplot	0.9743905361073921
#DEP#${project.groupId}:wicketstuff-console	0.9743905361073921
#DEP#ro.nextreports:jofc2	0.9743905361073921
#DEP#${project.groupId}:wicketstuff-autocomplete-tagit	0.9743905361073921
#DEP#de.sven-jacobs:loremipsum	0.9743905361073921
#DEP#${project.groupId}:wicketstuff-console-scripts	0.9743905361073921
#DEP#${project.groupId}:wicketstuff-console-engine	0.9743905361073921
#DEP#${project.groupId}:wicketstuff-htmlcompressor	0.9743905361073921
#DEP#${project.groupId}:wicketstuff-inmethod-grid	0.9743905361073921
#DEP#commons-dbcp:commons-dbcp	0.9743905361073921
#DEP#${project.groupId}:async-task-impl	0.9743905361073921
#DEP#org.apache.wicket:wicket-core	0.9743905361073921
#DEP#com.googlecode.htmlcompressor:htmlcompressor	0.9743905361073921
#DEP#${project.groupId}:wicketstuff-flot	0.9743905361073921
#DEP#${project.groupId}:wicketstuff-googlecharts	0.9743905361073921
#DEP#${project.groupId}:wicketstuff-editable-grid	0.9743905361073921
#DEP#javassist:javassist	0.9743905361073921
#DEP#org.brixcms:brix-wrapper	0.9717709604293492
#DEP#org.brixcms:brix-jackrabbit	0.9717709604293492
#DEP#org.wicketstuff:wicketstuff-inmethod-grid	0.9717709604293492
#DEP#org.hibernate:hibernate-commons-annotations	0.9717709604293492
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9717709604293492
#DEP#postgresql:postgresql	0.9717709604293492
#DEP#org.htmlparser:htmllexer	0.9717709604293492
#DEP#org.slf4j:jcl-over-slf4j	0.9717709604293492
#DEP#xpp3:xpp3_min	0.9717709604293492
#DEP#org.brixcms:brix-jackrabbit-testdeps	0.9717709604293492
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.9717709604293492
#DEP#org.brixcms:brix-plugin-snapshot	0.9717709604293492
#DEP#org.brixcms:brix-rmiserver	0.9717709604293492
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9717709604293492
#DEP#org.apache.jackrabbit:jackrabbit-api	0.9717709604293492
#DEP#org.springframework:spring	0.9717709604293492
#DEP#org.brixcms:brix-plugin-menu	0.9717709604293492
#DEP#com.thoughtworks.xstream:xstream	0.9717709604293492
#DEP#org.brixcms:brix-modeshape	0.9717709604293492
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9717709604293492
#DEP#javax.jcr:jcr	0.9717709604293492
#DEP#org.modeshape:modeshape-jcr	0.9717709604293492
#DEP#org.brixcms:brix-plugin-publish	0.9717709604293492
#DEP#org.brixcms:brix-plugin-webdavurl	0.9717709604293492
#DEP#org.easymock:easymockclassextension	0.9717709604293492
#DEP#org.modeshape:modeshape-connector-filesystem	0.9717709604293492
#DEP#org.modeshape:modeshape-sequencer-cnd	0.9717709604293492
#DEP#org.brixcms:brix-workspace	0.9717709604293492
#DEP#org.hibernate:hibernate-annotations	0.9717709604293492
#DEP#org.brixcms:brix-core	0.9717709604293492
#DEP#org.brixcms:brix-plugin-prototype	0.9717709604293492
#DEP#org.apache.httpcomponents:httpmime	0.9627439756904806
#DEP#org.apache.httpcomponents:httpclient	0.9627439756904806
#DEP#org.assertj:assertj-core	0.9627439756904806
#DEP#org.jmockit:jmockit	0.9627439756904806
#DEP#org.threeten:threetenbp	0.9627439756904806
#DEP#org.jadira.usertype:usertype.core	0.9625575239200795
#DEP#org.jadira.usertype:usertype.spi	0.9625575239200795
#DEP#org.lightadmin:lightadmin	0.9625575239200795
#DEP#org.eclipse.persistence:javax.persistence	0.9625575239200795
#DEP#org.springframework:spring-beans	0.9625575239200795
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9625575239200795
#DEP#commons-fileupload:commons-fileupload	0.9625575239200795
#DEP#org.springframework.security:spring-security-core	0.9625575239200795
#DEP#javax.el:javax.el-api	0.9625575239200795
#DEP#org.apache.tiles:tiles-extras	0.9625575239200795
#DEP#org.apache.tika:tika-core	0.9625575239200795
#DEP#org.seleniumhq.selenium:selenium-java	0.9625575239200795
#DEP#io.spring.platform:platform-bom	0.9625575239200795
#DEP#org.apache.tiles:tiles-el	0.9625575239200795
#DEP#org.springframework:spring-context	0.9625575239200795
#DEP#com.fasterxml.jackson.core:jackson-core	0.9625575239200795
#DEP#org.imgscalr:imgscalr-lib	0.9625575239200795
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9625575239200795
#DEP#org.springframework:spring-webmvc	0.9625575239200795
#DEP#org.glassfish.web:jstl-impl	0.9625575239200795
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9625575239200795
#DEP#org.apache.tiles:tiles-servlet	0.9625575239200795
#DEP#org.apache.tiles:tiles-jsp	0.9625575239200795
#DEP#xml-apis:xml-apis	0.9625575239200795
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9625575239200795
#DEP#joda-time:joda-time	0.9625575239200795
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9625575239200795
#DEP#commons-io:commons-io	0.9625575239200795
#DEP#org.springframework:spring-tx	0.9625575239200795
#DEP#org.springframework.security:spring-security-web	0.9625575239200795
#DEP#joda-time:joda-time-hibernate	0.9625575239200795
#DEP#net.sf.ehcache:ehcache-web	0.9625575239200795
#DEP#org.lightadmin:lightadmin-sandbox	0.9625575239200795
#DEP#org.apache.tiles:tiles-api	0.9625575239200795
#DEP#org.springframework:spring-jdbc	0.9625575239200795
#DEP#org.hibernate:hibernate-validator	0.9625575239200795
#DEP#org.springframework.data:spring-data-jpa	0.9625575239200795
#DEP#org.apache.tiles:tiles-core	0.9625575239200795
#DEP#org.springframework.security:spring-security-config	0.9625575239200795
#DEP#org.javassist:javassist	0.9625575239200795
#DEP#org.lightadmin:light-logging-configurer	0.9625575239200795
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9625575239200795
#DEP#org.springframework.security:spring-security-taglibs	0.9625575239200795
#DEP#net.sourceforge.collections:collections-generic	0.9625575239200795
#DEP#com.squareup.okhttp3:okhttp	0.9593822934823886
#DEP#org.sonatype.oss:oss-parent	0.9593822934823886
