#DEP#junit:junit	1.7138950494239524
#DEP#org.slf4j:slf4j-api	1.4978605437325674
#DEP#hsqldb:hsqldb	1.2633615863042653
#DEP#mysql:mysql-connector-java	1.2492895206040449
#DEP#org.mortbay.jetty:jetty	1.1815822994816478
#DEP#org.jdom:jdom	1.1646223924735946
#DEP#org.apache.derby:derby	1.1640216318467425
#DEP#commons-dbcp:commons-dbcp	1.1640216318467425
#DEP#postgresql:postgresql	1.1640216318467425
#DEP#org.mockito:mockito-core	1.1477267747836417
#DEP#commons-collections:commons-collections	1.1305199504523342
#DEP#org.apache.pig:pig	1.0822423450241252
#DEP#com.yahoo.oozie:oozie-examples	1.0822423450241252
#DEP#com.yahoo.oozie:oozie-docs	1.0822423450241252
#DEP#com.yahoo.hadoop:hadoop-core	1.0822423450241252
#DEP#com.yahoo.hadoop:hadoop-test	1.0822423450241252
#DEP#com.yahoo.hadoop:hadoop-streaming	1.0822423450241252
#DEP#com.yahoo.oozie:oozie-sharelib	1.0822423450241252
#DEP#javax.persistence:persistence-api	1.0822423450241252
#DEP#com.yahoo.oozie:oozie-core	1.0822423450241252
#DEP#com.yahoo.oozie:oozie-client	1.0822423450241252
#DEP#com.yahoo.oozie:oozie-webapp	1.0822423450241252
#DEP#commons-httpclient:commons-httpclient	1.0554769518872944
#DEP#org.aspectj:aspectjrt	1.0554769518872944
#DEP#commons-net:commons-net	1.0554769518872944
#DEP#org.mockito:mockito-all	1.0554769518872944
#DEP#org.jboss.netty:netty	1.054044843792408
#DEP#org.apache.hadoop:hadoop-common	1.0525891105794614
#DEP#com.sun.jersey:jersey-core	1.0525891105794614
#DEP#org.apache.hadoop:hadoop-hdfs	1.0525891105794614
#DEP#org.apache.zookeeper:zookeeper	1.0525891105794614
#DEP#org.apache.ant:ant	1.0519883499526093
#DEP#org.codehaus.jackson:jackson-core-asl	1.0370849367843549
#DEP#org.apache.httpcomponents:httpclient	1.03635288421046
#DEP#javax.servlet:jstl	1.0346685979294965
#DEP#org.springframework:spring-webmvc	1.0346685979294965
#DEP#joda-time:joda-time	1.0346685979294965
#DEP#ch.qos.logback:logback-classic	0.9868151268344472
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9702090631299919
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9702090631299919
#DEP#net.sf.kosmosfs:kfs	0.9702090631299919
#DEP#jdiff:jdiff	0.9702090631299919
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9702090631299919
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9702090631299919
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9702090631299919
#DEP#org.apache.hadoop:hadoop-yarn	0.9702090631299919
#DEP#net.java.dev.jets3t:jets3t	0.9702090631299919
#DEP#org.apache.avro:avro-ipc	0.9702090631299919
#DEP#com.sun.jersey:jersey-server	0.9702090631299919
#DEP#org.apache.hadoop:hadoop-auth	0.9702090631299919
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9702090631299919
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9702090631299919
#DEP#xmlenc:xmlenc	0.9702090631299919
#DEP#com.cenqua.clover:clover	0.9702090631299919
#DEP#org.apache.hadoop:hadoop-annotations	0.9702090631299919
#DEP#oro:oro	0.9702090631299919
#DEP#commons-daemon:commons-daemon	0.9702090631299919
#DEP#com.google.protobuf:protobuf-java	0.9702090631299919
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9702090631299919
#DEP#tomcat:jasper-compiler	0.9702090631299919
#DEP#org.mortbay.jetty:jetty-util	0.9702090631299919
#DEP#commons-logging:commons-logging-api	0.9702090631299919
#DEP#org.apache.ftpserver:ftpserver-core	0.9702090631299919
#DEP#org.apache.avro:avro	0.9702090631299919
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9702090631299919
#DEP#com.sun.jersey:jersey-json	0.9702090631299919
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9702090631299919
#DEP#commons-configuration:commons-configuration	0.9702090631299919
#DEP#com.google.inject.extensions:guice-servlet	0.9702090631299919
#DEP#tomcat:jasper-runtime	0.9702090631299919
#DEP#org.apache.commons:commons-math	0.9702090631299919
#DEP#org.apache.ftpserver:ftplet-api	0.9702090631299919
#DEP#asm:asm	0.9702090631299919
#DEP#org.aspectj:aspectjtools	0.9702090631299919
#DEP#org.eclipse.jdt:core	0.9702090631299919
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9702090631299919
#DEP#org.apache.mina:mina-core	0.9702090631299919
#DEP#org.slf4j:jcl-over-slf4j	0.9561369974297717
#DEP#freemarker:freemarker	0.9561369974297717
#DEP#org.aspectj:aspectjweaver	0.9561369974297717
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9561369974297717
#DEP#org.springframework:spring-aop	0.9561369974297717
#DEP#org.springframework.security:spring-security-core	0.9561369974297717
#DEP#org.swinglabs:swing-layout	0.9561369974297717
#DEP#net.htmlparser.jericho:jericho-html	0.9561369974297717
#DEP#org.springframework:spring-aspects	0.9561369974297717
#DEP#org.springframework.security:spring-security-web	0.9561369974297717
#DEP#org.databene.benerator:benerator	0.9561369974297717
#DEP#org.vedantatree.expressionoasis:Utilities	0.9561369974297717
#DEP#org.springframework:spring-orm	0.9561369974297717
#DEP#javax.validation:validation-api	0.9561369974297717
#DEP#javax.annotation:jsr250-api	0.9561369974297717
#DEP#cglib:cglib	0.9561369974297717
#DEP#org.jgraph:jgraph	0.9561369974297717
#DEP#org.hibernate:hibernate-validator	0.9561369974297717
#DEP#org.springframework:spring-test	0.9561369974297717
#DEP#taglibs:standard	0.9561369974297717
#DEP#org.springframework.security:spring-security-config	0.9561369974297717
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9547048893348853
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9547048893348853
#DEP#org.mongodb:mongo-java-driver	0.9547048893348853
#DEP#org.jacoco:org.jacoco.agent	0.9547048893348853
#DEP#args4j:args4j	0.9547048893348853
#DEP#org.eclipse.jetty:jetty-security	0.9547048893348853
#DEP#org.apache.logging.log4j:log4j-core	0.9547048893348853
#DEP#org.apache.logging.log4j:log4j-api	0.9547048893348853
#DEP#org.apache.commons:commons-math3	0.9547048893348853
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9547048893348853
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9547048893348853
#DEP#jdom:jdom	0.9539728367609904
#DEP#org.eclipse.jetty:jetty-jsp	0.9532491561219387
#DEP#org.apache.blur:blur-console	0.9532491561219387
#DEP#com.yammer.metrics:metrics-core	0.9532491561219387
#DEP#org.apache.lucene:lucene-codecs	0.9532491561219387
#DEP#org.apache.blur:blur-util	0.9532491561219387
#DEP#org.apache.blur:blur-shell	0.9532491561219387
#DEP#org.apache.hadoop:hadoop-test	0.9532491561219387
#DEP#org.apache.hadoop:hadoop-client	0.9532491561219387
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9532491561219387
#DEP#org.json:json	0.9532491561219387
#DEP#org.apache.spark:spark-core_2.10	0.9532491561219387
#DEP#org.apache.mrunit:mrunit	0.9532491561219387
#DEP#org.apache.hive:hive-serde	0.9532491561219387
#DEP#org.apache.blur:blur-command	0.9532491561219387
#DEP#org.apache.blur:blur-indexer	0.9532491561219387
#DEP#org.apache.hadoop:hadoop-minicluster	0.9532491561219387
#DEP#org.apache.blur:blur-document-security	0.9532491561219387
#DEP#org.apache.lucene:lucene-highlighter	0.9532491561219387
#DEP#org.apache.lucene:lucene-analyzers-common	0.9532491561219387
#DEP#org.apache.blur:blur-core	0.9532491561219387
#DEP#com.yammer.metrics:metrics-ganglia	0.9532491561219387
#DEP#org.apache.lucene:lucene-spatial	0.9532491561219387
#DEP#org.apache.blur:blur-kvs	0.9532491561219387
#DEP#org.apache.lucene:lucene-core	0.9532491561219387
#DEP#org.apache.blur:blur-query	0.9532491561219387
#DEP#org.apache.blur:blur-mapred	0.9532491561219387
#DEP#org.apache.solr:solr-solrj	0.9532491561219387
#DEP#com.yammer.metrics:metrics-graphite	0.9532491561219387
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9532491561219387
#DEP#javax.servlet:javax.servlet-api	0.9532491561219387
#DEP#com.thinkaurelius.titan:titan-core	0.9532491561219387
#DEP#org.apache.lucene:lucene-queryparser	0.9532491561219387
#DEP#org.apache.blur:blur-status	0.9532491561219387
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9532491561219387
#DEP#org.apache.blur:blur-thrift	0.9532491561219387
#DEP#com.yammer.metrics:metrics-servlet	0.9532491561219387
#DEP#org.apache.blur:blur-store	0.9532491561219387
#DEP#com.google.guava:guava-collections	0.9532491561219387
#DEP#org.apache.spark:spark-streaming_2.10	0.9532491561219387
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9526483954950866
#DEP#org.apache.xbean:xbean-asm5-shaded	0.9526483954950866
#DEP#org.apache.commons:commons-jci-rhino	0.9526483954950866
#DEP#simple-jndi:simple-jndi	0.9526483954950866
#DEP#org.apache.openjpa:openjpa-kernel	0.9526483954950866
#DEP#de.java2html:java2html	0.9526483954950866
#DEP#javax.xml.bind:jaxb-api	0.9526483954950866
#DEP#org.osgi:org.osgi.core	0.9526483954950866
#DEP#org.antlr:antlr	0.9526483954950866
#DEP#org.apache.maven:maven-plugin-api	0.9526483954950866
#DEP#org.jmock:jmock	0.9526483954950866
#DEP#org.apache.bval:org.apache.bval.bundle	0.9526483954950866
#DEP#jakarta-regexp:jakarta-regexp	0.9526483954950866
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.9526483954950866
#DEP#org.apache.maven:maven-project	0.9526483954950866
#DEP#org.apache.openjpa:openjpa	0.9526483954950866
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.9526483954950866
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.9526483954950866
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9526483954950866
#DEP#org.jmock:jmock-junit4	0.9526483954950866
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9526483954950866
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9526483954950866
#DEP#com.ibm.websphere:websphere_uow_api	0.9526483954950866
#DEP#net.sourceforge.serp:serp	0.9526483954950866
#DEP#httpunit:httpunit	0.9526483954950866
#DEP#org.apache.openjpa:openjpa-lib	0.9526483954950866
#DEP#org.apache.openjpa:openjpa-all	0.9526483954950866
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9526483954950866
#DEP#org.codehaus.plexus:plexus-utils	0.9526483954950866
#DEP#com.sun.xml.bind:jaxb-impl	0.9526483954950866
#DEP#junit:junit-dep	0.9494007091721942
#DEP#org.hamcrest:hamcrest-library	0.9494007091721942
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9494007091721942
#DEP#jfree:jcommon	0.9494007091721942
#DEP#net.sf.opencsv:opencsv	0.9494007091721942
#DEP#jfree:jfreechart	0.9494007091721942
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9494007091721942
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9494007091721942
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9494007091721942
#DEP#org.springframework:spring-mock	0.9494007091721942
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9494007091721942
#DEP#com.cloudera.flume:flume	0.9493115674212613
#DEP#com.cloudera.hadoop:hadoop-core	0.9493115674212613
#DEP#org.testng:testng	0.9493115674212613
#DEP#org.apache.thrift:libthrift	0.9493115674212613
