#DEP#junit:junit	1.5749736423705722
#DEP#commons-codec:commons-codec	1.4103230665668085
#DEP#commons-pool:commons-pool	1.366267184455296
#DEP#javax.servlet:servlet-api	1.3538670349889845
#DEP#commons-beanutils:commons-beanutils	1.3402145683138824
#DEP#org.slf4j:slf4j-api	1.3241907499150156
#DEP#commons-io:commons-io	1.3182860516926849
#DEP#commons-dbcp:commons-dbcp	1.2727706007395594
#DEP#org.springframework:spring-orm	1.25446618131005
#DEP#net.sf.ehcache:ehcache	1.2363148289905022
#DEP#org.json:json	1.2321537350408918
#DEP#net.sf.ehcache:ehcache-core	1.2247894679769484
#DEP#commons-fileupload:commons-fileupload	1.2247894679769484
#DEP#dom4j:dom4j	1.2163586712412793
#DEP#org.aspectj:aspectjweaver	1.1862954378735027
#DEP#mysql:mysql-connector-java	1.1670811191903336
#DEP#org.springframework:spring-jdbc	1.1670811191903336
#DEP#asm:asm	1.1670811191903336
#DEP#org.springframework:spring-core	1.1670811191903336
#DEP#org.springframework:spring-tx	1.1670811191903336
#DEP#taglibs:standard	1.1546809697240221
#DEP#xerces:xercesImpl	1.1243216563671556
#DEP#rhino:js	1.1243216563671556
#DEP#org.slf4j:slf4j-log4j12	1.1228620875255426
#DEP#joda-time:joda-time	1.1221575562762132
#DEP#hsqldb:hsqldb	1.1208897286535682
#DEP#jdom:jdom	1.108696830820079
#DEP#org.hibernate:hibernate-commons-annotations	1.107237261978466
#DEP#javax.persistence:persistence-api	1.107237261978466
#DEP#commons-jxpath:commons-jxpath	1.1009335709043453
#DEP#jaxen:jaxen	1.1009335709043453
#DEP#com.google.code.gson:gson	1.094258422999379
#DEP#org.hibernate:hibernate	1.0828073642319438
#DEP#org.hibernate:hibernate-annotations	1.081347795390331
#DEP#commons-digester:commons-digester	1.07504410431621
#DEP#net.sf.jasperreports:jasperreports	1.07504410431621
#DEP#org.springframework:spring-webmvc	1.07504410431621
#DEP#javax.portlet:portlet-api	1.07504410431621
#DEP#org.springframework:spring-web	1.07504410431621
#DEP#com.octo.captcha:jcaptcha	1.0646409487085664
#DEP#struts:struts	1.0646409487085664
#DEP#redis.clients:jedis	1.0624395408008995
#DEP#javax.servlet.jsp:jsp-api	1.0446847909593435
#DEP#org.apache.lucene:lucene-spellchecker	1.0446847909593435
#DEP#jsptags:pager-taglib	1.0446847909593435
#DEP#org.apache.lucene:lucene-core	1.0446847909593435
#DEP#com.ibm.icu:icu4j	1.0446847909593435
#DEP#org.hibernate:hibernate-entitymanager	1.0432252221177305
#DEP#org.springframework:spring-beans	1.0432252221177305
#DEP#com.google.guava:guava	1.0432252221177305
#DEP#org.springframework:spring-context-support	1.0432252221177305
#DEP#commons-httpclient:commons-httpclient	1.0432252221177305
#DEP#javassist:javassist	1.03712876372554
#DEP#opensymphony:oscache	1.03712876372554
#DEP#swarmcache:swarmcache	1.03712876372554
#DEP#javax.servlet:jstl	1.030825072651419
#DEP#com.sun.xml.bind:jaxb-impl	1.030825072651419
#DEP#javax.xml.bind:jaxb-api	1.030825072651419
#DEP#org.owasp:csrfguard	1.0152002471043424
#DEP#informix_jdbc:informix_jdbc	1.0152002471043424
#DEP#javax.ejb:ejb	1.0152002471043424
#DEP#org.reflections:reflections	1.0152002471043424
#DEP#net.sf.ehcache:ehcache-web	1.0152002471043424
#DEP#javax.annotation:jsr250-api	1.0152002471043424
#DEP#icu4j:icu4j	1.0152002471043424
#DEP#org.apache.poi:poi-ooxml	1.0152002471043424
#DEP#org.apache.myfaces.core:myfaces-api	1.0152002471043424
#DEP#servlets.com:cos	1.0152002471043424
#DEP#org.apache.myfaces.tomahawk:tomahawk12	1.0152002471043424
#DEP#saxpath:saxpath	1.0152002471043424
#DEP#org.apache.tiles:tiles-api	0.9893107805162074
#DEP#com.oracle:ojdbc6	0.9893107805162074
#DEP#org.seleniumhq.selenium:selenium-java	0.9893107805162074
#DEP#org.codehaus.groovy:groovy-all	0.9893107805162074
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9893107805162074
#DEP#org.springframework:spring-webmvc-portlet	0.9893107805162074
#DEP#org.apache.tiles:tiles-jsp	0.9893107805162074
#DEP#co.state.cde:oamAuthentication	0.9893107805162074
#DEP#org.apache.tiles:tiles-core	0.9893107805162074
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9893107805162074
#DEP#jstl:jstl	0.9893107805162074
#DEP#net.sourceforge:groboutils	0.9711443649928299
#DEP#velocity:velocity	0.9711443649928299
#DEP#jgroups:jgroups	0.9711443649928299
#DEP#com.octo.captcha:jcaptcha-api	0.9711443649928299
#DEP#org.roller:rollerweb	0.9711443649928299
#DEP#quartz:quartz	0.9711443649928299
#DEP#com.octo.captcha:jcaptcha-integration-struts	0.9711443649928299
#DEP#com.jhlabs:imaging	0.9711443649928299
#DEP#org.roller:rollerbeans	0.9711443649928299
#DEP#com.sun.speech.freetts:freetts	0.9711443649928299
#DEP#com.octo.captcha:jcaptcha-common-test	0.9711443649928299
#DEP#org.apache.commons:commons-io	0.9704025259267758
#DEP#org.apache.commons:commons-lang3	0.9704025259267758
#DEP#org.jsoup:jsoup	0.9704025259267758
#DEP#de.schlichtherle.io:truezip	0.9589514671593408
#DEP#javax.jms:jms	0.9589514671593408
#DEP#netscape:javascript	0.9589514671593408
#DEP#commons-jelly:commons-jelly-tags-interaction	0.9589514671593408
#DEP#org.springframework.ldap:spring-ldap	0.9589514671593408
#DEP#agrega:parseadorXML	0.9589514671593408
#DEP#com.sun:ldapbp	0.9589514671593408
#DEP#sawa:sawa-core	0.9589514671593408
#DEP#xstream:xstream	0.9589514671593408
#DEP#axis:axis	0.9589514671593408
#DEP#net.sf.dozer:dozer	0.9589514671593408
#DEP#org.apache.lucene:lucene-queries	0.9589514671593408
#DEP#org.safehaus.jug:jug	0.9589514671593408
#DEP#org.ajaxtags:ajaxtags	0.9589514671593408
#DEP#org.openid4java:openid4java	0.9589514671593408
#DEP#opensymphony:quartz	0.9589514671593408
#DEP#agrega:webservices	0.9589514671593408
#DEP#org.eclipse.birt:scriptapi	0.9589514671593408
#DEP#org.codehaus.castor:castor	0.9589514671593408
#DEP#org.eclipse.birt:core	0.9589514671593408
#DEP#org.eclipse.birt:model	0.9589514671593408
#DEP#org.eclipse.birt:engine	0.9589514671593408
#DEP#displaytag:displaytag	0.9589514671593408
#DEP#agrega:soporte	0.9589514671593408
#DEP#ant:ant	0.9589514671593408
#DEP#com.jolbox:bonecp-provider	0.9574918983177279
#DEP#org.jboss.marshalling:jboss-marshalling	0.9574918983177279
#DEP#com.google.protobuf:protobuf-java	0.9574918983177279
#DEP#com.whalin:Memcached-Java-Client	0.9574918983177279
#DEP#org.springframework:spring-asm	0.9574918983177279
#DEP#org.springframework:spring-instrument	0.9574918983177279
#DEP#org.springframework:spring-expression	0.9574918983177279
#DEP#cglib:cglib-nodep	0.9574918983177279
#DEP#com.alibaba:fastjson	0.9574918983177279
#DEP#org.jboss.cache:jbosscache-core	0.9574918983177279
#DEP#io.netty:netty-all	0.9574918983177279
#DEP#aopalliance:aopalliance	0.9574918983177279
#DEP#org.apache.felix:org.osgi.compendium	0.9574918983177279
#DEP#proxool:proxool	0.9574918983177279
#DEP#c3p0:c3p0	0.9574918983177279
#DEP#org.apache.felix:org.osgi.core	0.9574918983177279
#DEP#org.springframework:spring-aspects	0.9574918983177279
#DEP#org.jboss.logging:jboss-logging-spi	0.9574918983177279
#DEP#ch.qos.logback:logback-classic	0.9528399455633205
#DEP#com.google.collections:google-collections	0.9528399455633205
#DEP#org.slf4j:log4j-over-slf4j	0.9528399455633205
#DEP#ch.qos.logback:logback-core	0.9528399455633205
#DEP#org.elasticsearch:elasticsearch	0.9528399455633205
#DEP#org.apache.portals.pluto:pluto-portal-driver-impl	0.9511882072436069
#DEP#org.openoffice:ridl	0.9511882072436069
#DEP#org.apache.camel:camel-spring	0.9511882072436069
#DEP#com.google.gwt:gwt-user	0.9511882072436069
#DEP#xmlunit:xmlunit	0.9511882072436069
#DEP#org.apache.portals.pluto:pluto-portal-driver	0.9511882072436069
#DEP#org.codehaus.groovy:groovy	0.9511882072436069
#DEP#org.jbpm.jbpm4:jbpm-pvm	0.9511882072436069
#DEP#org.jahia.modules:grid	0.9511882072436069
#DEP#javax.validation:validation-api	0.9511882072436069
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9511882072436069
#DEP#org.apache.commons:commons-vfs-sandbox	0.9511882072436069
#DEP#org.apache.portals.pluto:pluto-container	0.9511882072436069
#DEP#rome:opensearch	0.9511882072436069
#DEP#org.jasypt:jasypt	0.9511882072436069
#DEP#org.openoffice:juh	0.9511882072436069
#DEP#org.apache.mahout.hadoop:hadoop-core	0.9511882072436069
#DEP#org.apache.portals.bridges:portals-bridges-struts	0.9511882072436069
#DEP#org.apache.camel:camel-rss	0.9511882072436069
#DEP#stax:stax	0.9511882072436069
#DEP#org.drools:drools-core	0.9511882072436069
#DEP#org.jahia.modules:tabularList	0.9511882072436069
#DEP#org.jahia.server:jahia-api	0.9511882072436069
#DEP#org.openoffice:unoil	0.9511882072436069
#DEP#org.jahia.modules:default	0.9511882072436069
#DEP#org.jbpm.jbpm4:jbpm-test-base	0.9511882072436069
#DEP#org.quartz-scheduler:quartz	0.9511882072436069
#DEP#org.jdom:jdom	0.9511882072436069
#DEP#org.jahia.modules:macros	0.9511882072436069
#DEP#org.apache.tika:tika-core	0.9511882072436069
#DEP#org.apache.solr:solr-common	0.9511882072436069
#DEP#org.jahia.modules:profile	0.9511882072436069
#DEP#org.jahia.server:jahia-gwt	0.9511882072436069
#DEP#com.google.gwt:gwt-servlet	0.9511882072436069
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.9511882072436069
#DEP#commons-jexl:commons-jexl	0.9511882072436069
#DEP#org.tuckey:urlrewritefilter	0.9511882072436069
#DEP#org.apache.bsf:bsf-api	0.9511882072436069
#DEP#org.hamcrest:hamcrest-all	0.9511882072436069
#DEP#org.slf4j:slf4j-ext	0.9511882072436069
#DEP#taglibs:taglibs-unstandard	0.9511882072436069
#DEP#org.apache.portals.pluto:pluto-util	0.9511882072436069
#DEP#org.apache.shiro:shiro-core	0.9511882072436069
#DEP#org.drools:drools-compiler	0.9511882072436069
#DEP#org.apache.velocity:velocity-tools	0.9511882072436069
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9511882072436069
#DEP#im4java:im4java	0.9511882072436069
#DEP#xerces:xmlParserAPIs	0.9511882072436069
#DEP#org.jahia.modules:facets	0.9511882072436069
#DEP#com.drewnoakes:metadata-extractor	0.9511882072436069
#DEP#jfree:jcommon	0.9511882072436069
#DEP#org.apache.bsf:bsf-utils	0.9511882072436069
#DEP#org.jahia.modules:assets	0.9511882072436069
#DEP#net.sf.opencsv:opencsv	0.9511882072436069
#DEP#org.jbpm.jbpm4:jbpm-jpdl	0.9511882072436069
#DEP#com.google.code.gwt-log:gwt-log	0.9511882072436069
#DEP#org.apache.derby:derbyclient	0.9511882072436069
#DEP#com.sun.script.js:jsr223-js-engine	0.9511882072436069
#DEP#imagej:ij	0.9511882072436069
#DEP#junit-addons:junit-addons	0.9511882072436069
#DEP#com.sun.script.freemarker:jsr223-freemarker-engine	0.9511882072436069
#DEP#org.jahia.modules:search	0.9511882072436069
#DEP#exolabcore:exolabcore	0.9511882072436069
#DEP#org.apache.camel:camel-core	0.9511882072436069
#DEP#org.apache.lucene:lucene-highlighter	0.9511882072436069
#DEP#rome:rome-fetcher	0.9511882072436069
#DEP#org.outerj.daisy:daisydiff	0.9511882072436069
#DEP#org.jahia.configuration:deployers	0.9511882072436069
#DEP#org.eclipse.core.runtime:eclipse-core-runtime	0.9511882072436069
#DEP#org.jahia.modules:contribute	0.9511882072436069
#DEP#net.sourceforge.nekohtml:nekohtml	0.9511882072436069
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9511882072436069
#DEP#org.apache.portals.bridges:portals-bridges-common	0.9511882072436069
#DEP#postgresql:postgresql	0.9511882072436069
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9511882072436069
#DEP#commons-logging:commons-logging-api	0.9511882072436069
#DEP#atg.taglib.json:json-taglib	0.9511882072436069
#DEP#com.sun.script.velocity:jsr223-velocity-engine	0.9511882072436069
#DEP#${jahia.patch.groupId}:${jahia.patch.artifactId}	0.9511882072436069
#DEP#org.hibernate:hibernate-core	0.9511882072436069
#DEP#org.apache.camel:camel-mail	0.9511882072436069
#DEP#jlibdiff:jlibdiff	0.9511882072436069
#DEP#org.apache.lucene:lucene-analyzers	0.9511882072436069
#DEP#org.jahia.modules:templates-system	0.9511882072436069
#DEP#commons-xmlio:commons-xmlio	0.9511882072436069
#DEP#org.jahia.server:jahia-taglib	0.9511882072436069
#DEP#org.apache.jackrabbit:jackrabbit-api	0.9511882072436069
#DEP#org.jahia.modules:tasks	0.9511882072436069
#DEP#org.artofsolving.jodconverter:jodconverter-core	0.9511882072436069
#DEP#slide:jakarta-slide-webdavlib	0.9511882072436069
#DEP#org.jahia.modules:visibility	0.9511882072436069
#DEP#org.jbpm.jbpm4:jbpm-db	0.9511882072436069
#DEP#org.apache.portals:portlet-api_2.0_spec	0.9511882072436069
#DEP#org.apache.shiro:shiro-web	0.9511882072436069
#DEP#org.jbpm.jbpm4:jbpm-api	0.9511882072436069
#DEP#com.extjs:gxt	0.9511882072436069
#DEP#org.apache.jackrabbit:jackrabbit-spi-commons	0.9511882072436069
#DEP#org.apache.commons:commons-vfs	0.9511882072436069
#DEP#org.apache.portals.pluto:pluto-taglib	0.9511882072436069
#DEP#org.apache.tika:tika-parsers	0.9511882072436069
#DEP#com.yahoo.platform.yui:yuicompressor	0.9511882072436069
#DEP#net.htmlparser.jericho:jericho-html	0.9511882072436069
#DEP#jboss:jboss-j2ee	0.9511882072436069
#DEP#org.jahia.modules:tags	0.9511882072436069
#DEP#org.apache.camel:camel-stream	0.9511882072436069
#DEP#org.apache.shiro:shiro-spring	0.9511882072436069
#DEP#de.odysseus.juel:juel-impl	0.9511882072436069
#DEP#org.apache.nutch:nutch	0.9511882072436069
#DEP#org.apache.velocity:velocity	0.9511882072436069
#DEP#de.odysseus.juel:juel-spi	0.9511882072436069
#DEP#org.apache.jackrabbit:jackrabbit-webapp	0.9511882072436069
#DEP#org.apache.portals.pluto:pluto-container-api	0.9511882072436069
#DEP#org.jahia.server:jahia-impl	0.9511882072436069
#DEP#org.apache.jackrabbit:jackrabbit-jcr-tests	0.9511882072436069
#DEP#org.jahia.test:jahia-test-module	0.9511882072436069
#DEP#org.apache.portals.pluto:pluto-container-driver-api	0.9511882072436069
#DEP#org.apache.jackrabbit:jackrabbit-spi	0.9511882072436069
#DEP#stax:stax-api	0.9511882072436069
#DEP#org.jahia.modules:contentRetrieval	0.9511882072436069
#DEP#org.jahia.modules:skins	0.9511882072436069
#DEP#org.apache.lucene:lucene-snowball	0.9511882072436069
#DEP#com.google.code.kaptcha:kaptcha	0.9511882072436069
#DEP#org.apache.derby:derby	0.9511882072436069
#DEP#org.apache.camel:camel-script	0.9511882072436069
#DEP#com.signavio.corecomponents:scc-platform-extension-jpdl	0.9450917488514163
#DEP#com.signavio.corecomponents:scc-platform-extension-bpmn2_0	0.9450917488514163
#DEP#batik:batik-css	0.9450917488514163
#DEP#batik:batik-bridge	0.9450917488514163
#DEP#batik:batik-codec	0.9450917488514163
#DEP#batik:batik-transcoder	0.9450917488514163
#DEP#batik:batik-gui-util	0.9450917488514163
#DEP#batik:batik-xml	0.9450917488514163
#DEP#batik:batik-dom	0.9450917488514163
#DEP#batik:batik-ext	0.9450917488514163
#DEP#batik:batik-rasterizer-ext	0.9450917488514163
#DEP#com.signavio.corecomponents:scc-platform-extension-diagram	0.9450917488514163
#DEP#batik:batik-svgpp	0.9450917488514163
#DEP#batik:batik-util	0.9450917488514163
#DEP#batik:batik-parser	0.9450917488514163
#DEP#com.signavio.corecomponents:scc-platform-extension-syntaxchecker	0.9450917488514163
#DEP#batik:batik-script	0.9450917488514163
#DEP#batik:batik-svggen	0.9450917488514163
#DEP#batik:batik-svg-dom	0.9450917488514163
#DEP#batik:batik-gvt	0.9450917488514163
#DEP#batik:batik-slideshow	0.9450917488514163
#DEP#batik:batik-rasterizer	0.9450917488514163
#DEP#javax.resource:connector	0.9450917488514163
#DEP#batik:batik-anim	0.9450917488514163
#DEP#ognl:ognl	0.9450917488514163
#DEP#xml-apis:xml-apis-ext	0.9450917488514163
#DEP#batik:batik-awt-util	0.9450917488514163
#DEP#batik:pdf-transcoder	0.9450917488514163
#DEP#org.jgroups:jgroups	0.9450917488514163
#DEP#batik:batik-swing	0.9450917488514163
#DEP#xalan:serializer	0.9450917488514163
#DEP#com.jhlabs:filters	0.9450917488514163
#DEP#xml-apis:xml-apis	0.9450917488514163
#DEP#net.sf.json-lib:json-lib	0.9450917488514163
#DEP#org.hibernate:jtidy	0.9450917488514163
#DEP#batik:batik	0.9450917488514163
#DEP#batik:batik-squiggle	0.9450917488514163
#DEP#batik:batik-extension	0.9450917488514163
#DEP#javax.security:jaas	0.9450917488514163
#DEP#javax.xml.bind:jsr173_api	0.9450917488514163
#DEP#org.apache.tomcat:catalina	0.9450917488514163
#DEP#batik:batik-ttf2svg	0.9450917488514163
#DEP#redstone.xmlrpc:xmlrpc	0.9429276487604739
#DEP#commons-cli:commons-cli	0.9429276487604739
#DEP#org.projectlombok:lombok	0.9429276487604739
