#DEP#org.mockito:mockito-all	1.442289173654109
#DEP#org.apache.commons:commons-math3	1.4378189715534333
#DEP#com.jidesoft:jide-grids	1.4378189715534333
#DEP#com.bc.ceres:ceres-glayer	1.4378189715534333
#DEP#com.bc.ceres:ceres-core	1.4378189715534333
#DEP#edu.ucar:nujan	1.4378189715534333
#DEP#org.htmlparser:htmlparser	1.4378189715534333
#DEP#jfree:jcommon	1.4378189715534333
#DEP#org.jython:jython	1.4378189715534333
#DEP#org.esa.beam:beam-visat	1.4378189715534333
#DEP#org.esa.beam:beam-envisat-reader	1.4378189715534333
#DEP#edu.ucar:opendap	1.4378189715534333
#DEP#com.bc.jnn:jnn	1.4378189715534333
#DEP#Jama:Jama	1.4378189715534333
#DEP#com.jidesoft:jide-components	1.4378189715534333
#DEP#org.esa.beam:beam-statistics-op	1.4378189715534333
#DEP#org.xeustechnologies:jtar	1.4378189715534333
#DEP#jfree:jfreechart	1.4378189715534333
#DEP#ncsa.hdf:jhdf	1.4378189715534333
#DEP#gov.nasa.gsfc.seadas:seadas-reader	1.4378189715534333
#DEP#com.bc.ceres:ceres-jai	1.4378189715534333
#DEP#javax.media.jai:mlibwrapper-jai	1.4378189715534333
#DEP#edu.ucar:netcdf	1.4378189715534333
#DEP#javax.help:javahelp	1.4378189715534333
#DEP#org.jdom:jdom2	1.4378189715534333
#DEP#com.googlecode.efficient-java-matrix-library:ejml	1.4378189715534333
#DEP#com.sun.media:jai-imageio	1.4378189715534333
#DEP#com.jidesoft:jide-action	1.4378189715534333
#DEP#org.esa.beam:beam-visat-rcp	1.4378189715534333
#DEP#org.geotools:gt-main	1.4378189715534333
#DEP#org.esa.beam:beam-ui	1.4378189715534333
#DEP#org.geotools:gt-render	1.4378189715534333
#DEP#com.bc.ceres:ceres-metadata	1.4378189715534333
#DEP#org.esa.beam:beam-csv-dataio	1.4378189715534333
#DEP#javax.media.jai:jai-codec	1.4378189715534333
#DEP#org.geotools:gt-shapefile	1.4378189715534333
#DEP#com.bc.ceres:ceres-binding	1.4378189715534333
#DEP#org.geotools:gt-epsg-hsql	1.4378189715534333
#DEP#com.sun.media:clibwrapper-jiio	1.4378189715534333
#DEP#com.fasterxml.jackson.core:jackson-databind	1.4378189715534333
#DEP#javax.media.jai:jai-core	1.4378189715534333
#DEP#com.jidesoft:jide-dock	1.4378189715534333
#DEP#org.geotools:gt-referencing	1.4378189715534333
#DEP#ncsa.hdf:jhdf5	1.4378189715534333
#DEP#com.bc.ceres:ceres-launcher	1.4378189715534333
#DEP#com.jidesoft:jide-common	1.4378189715534333
#DEP#org.geotools:gt-wms	1.4378189715534333
#DEP#it.geosolutions.imageio-ext:imageio-ext-tiff	1.4378189715534333
#DEP#com.bc.ceres:ceres-binio	1.4378189715534333
#DEP#net.sf.squirrel-sql.thirdparty-non-maven:napkinlaf	1.4378189715534333
#DEP#org.slf4j:slf4j-api	0.47522083809911986
#DEP#ch.qos.logback:logback-classic	0.4729987495862662
#DEP#org.apache.httpcomponents:httpclient	0.47297254110521025
#DEP#commons-codec:commons-codec	0.4706806308666033
#DEP#com.google.guava:guava	0.46993566114972396
#DEP#org.hamcrest:hamcrest-all	0.46991615350106075
#DEP#commons-logging:commons-logging	0.4680217957389159
#DEP#org.apache.httpcomponents:httpcore	0.46799642745617465
#DEP#commons-io:commons-io	0.46759846538703964
#DEP#org.mockito:mockito-core	0.46559462932093365
#DEP#org.apache.commons:commons-lang3	0.46559462932093365
#DEP#commons-lang:commons-lang	0.46546545904904824
#DEP#log4j:log4j	0.46546545904904824
#DEP#com.google.code.gson:gson	0.46528640621888795
#DEP#org.powermock:powermock-module-junit4	0.463038292631066
#DEP#org.powermock:powermock-api-mockito	0.463038292631066
#DEP#jdom:jdom	0.46301208415001005
#DEP#com.arangodb:velocypack	0.46288961471051737
#DEP#joda-time:joda-time	0.46280746411967555
#DEP#org.slf4j:jcl-over-slf4j	0.46280746411967555
#DEP#commons-cli:commons-cli	0.46270450232884597
#DEP#net.librec:librec	0.46270450232884597
#DEP#org.sonatype.oss:oss-parent	0.4626791340461047
#DEP#ch.qos.logback:logback-core	0.4626791340461047
#DEP#org.json:json	0.4626791340461047
#DEP#org.springframework:spring-test	0.4625887537981338
#DEP#org.springframework:spring-core	0.4625887537981338
#DEP#org.jsoup:jsoup	0.4625887537981338
#DEP#mysql:mysql-connector-java	0.4625887537981338
#DEP#org.springframework:spring-jdbc	0.4625887537981338
#DEP#org.springframework:spring-web	0.4625887537981338
#DEP#org.springframework:spring-webmvc	0.4625887537981338
#DEP#com.android.support:recyclerview-v7	0.46249924101762985
#DEP#io.reactivex:rxandroid	0.46249924101762985
#DEP#com.android.support:support-v4	0.46249924101762985
#DEP#com.google.truth:truth	0.46249924101762985
#DEP#org.easytesting:fest-assert-core	0.46247321594266155
#DEP#io.dropwizard.metrics:metrics-core	0.46247321594266155
#DEP#org.testng:testng	0.46247321594266155
#DEP#org.slf4j:slf4j-simple	0.46247321594266155
