#DEP#junit:junit	1.3886530716561607
#DEP#org.mockito:mockito-core	1.3543607750077027
#DEP#com.android.support:support-v4	1.3500208194535404
#DEP#com.google.guava:guava	1.311330510660661
#DEP#com.squareup.picasso:picasso	1.3025410469510974
#DEP#com.jakewharton:butterknife	1.2803334604111911
#DEP#com.android.support:support-v13	1.2358465353697254
#DEP#com.squareup:otto	1.2358465353697254
#DEP#com.google.dexmaker:dexmaker	1.2358465353697254
#DEP#com.squareup.okhttp:okhttp	1.2358465353697254
#DEP#com.google.dexmaker:dexmaker-mockito	1.2358465353697254
#DEP#org.mockito:mockito-all	1.2218625838610866
#DEP#org.robolectric:robolectric	1.1298078574807193
#DEP#org.easytesting:fest-assert-core	1.1298078574807193
#DEP#com.picassotransformations:picasso-transformations	1.1298078574807193
#DEP#com.google.testing.compile:compile-testing	1.1298078574807193
#DEP#com.squareup:fest-android	1.1298078574807193
#DEP#org.slf4j:slf4j-log4j12	1.1124419253378595
#DEP#commons-io:commons-io	1.1124419253378595
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.107688299777272
#DEP#joda-time:joda-time	1.107688299777272
#DEP#com.squareup.dagger:dagger	1.0853516891127564
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0853516891127564
#DEP#com.android.support:appcompat-v7	1.0853516891127564
#DEP#com.squareup.dagger:dagger-compiler	1.0853516891127564
#DEP#io.replay:replay-android	1.0853516891127564
#DEP#org.powermock:powermock-api-mockito	1.0757076931582799
#DEP#org.powermock:powermock-module-junit4	1.0757076931582799
#DEP#org.openstreetmap.osmosis:osmosis-core	1.0678669714599351
#DEP#com.metsci.ext.com.kitfox.svg:svg-salamander	1.0678669714599351
#DEP#net.sf.kxml:kxml2	1.0678669714599351
#DEP#com.vividsolutions:jts-core	1.0678669714599351
#DEP#com.android.support:support-fragment	1.0678669714599351
#DEP#org.mortbay.jetty:jetty	1.0678669714599351
#DEP#org.xerial:sqlite-jdbc	1.0678669714599351
#DEP#com.caverock:androidsvg	1.0678669714599351
#DEP#net.sf.trove4j:trove4j	1.0678669714599351
#DEP#com.hoho.android:usbserial	1.0631133458993476
#DEP#com.google.android.gms:play-services-gcm	1.0631133458993476
#DEP#com.google.code.findbugs:jsr305	1.0631133458993476
#DEP#com.google.protobuf:protobuf-java	1.0631133458993476
#DEP#com.github.kevinsawicki:http-request	1.0631133458993476
#DEP#ch.qos.logback:logback-classic	1.034922062395987
#DEP#commons-codec:commons-codec	1.0312207681168142
#DEP#com.google.truth:truth	1.005587192586135
#DEP#org.hamcrest:hamcrest-all	1.0046732260227456
#DEP#org.easymock:easymock	1.0026823739616164
#DEP#com.thoughtworks.xstream:xstream	1.0026823739616164
#DEP#org.testng:testng	1.0026823739616164
#DEP#org.apache.commons:commons-lang3	0.98664581423889
#DEP#com.squareup.okhttp3:okhttp	0.9608947477994754
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9608947477994754
#DEP#org.sonatype.oss:oss-parent	0.9608947477994754
#DEP#javax.websocket:javax.websocket-api	0.9608947477994754
#DEP#org.projectlombok:lombok	0.9608947477994754
#DEP#com.android.support:recyclerview-v7	0.9600982721448212
#DEP#io.reactivex:rxandroid	0.9600982721448212
#DEP#org.eclipse.jetty:jetty-servlet	0.9581074200836921
#DEP#org.apache.httpcomponents:httpclient	0.9581074200836921
#DEP#org.eclipse.jetty:jetty-server	0.9581074200836921
#DEP#org.springframework.security:spring-security-taglibs	0.9571934535203027
#DEP#org.mifos:mifos-testFramework	0.9571934535203027
#DEP#${birt.libs.groupId}:viewservlets	0.9571934535203027
#DEP#org.codehaus.jackson:jackson-core-asl	0.9571934535203027
#DEP#net.sf.dozer:dozer	0.9571934535203027
#DEP#org.mifos:mifos-accounting	0.9571934535203027
#DEP#com.ibm.icu:icu4j	0.9571934535203027
#DEP#org.springframework.webflow:spring-binding	0.9571934535203027
#DEP#pentaho-library:libformula	0.9571934535203027
#DEP#org.springframework:spring-context	0.9571934535203027
#DEP#org.mifos:mifos-rest	0.9571934535203027
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-core	0.9571934535203027
#DEP#${birt.libs.groupId}:dataaggregationapi	0.9571934535203027
#DEP#org.springframework:spring-web	0.9571934535203027
#DEP#javassist:javassist	0.9571934535203027
#DEP#commons-beanutils:commons-beanutils	0.9571934535203027
#DEP#pentaho-library:libdocbundle	0.9571934535203027
#DEP#org.liquibase:liquibase-core	0.9571934535203027
#DEP#org.apache.poi:poi-ooxml	0.9571934535203027
#DEP#com.google.android:android-test	0.9571934535203027
#DEP#org.springframework:spring-core	0.9571934535203027
#DEP#org.mifos:mifos-questionnaire	0.9571934535203027
#DEP#xmlunit:xmlunit	0.9571934535203027
#DEP#commons-digester:commons-digester	0.9571934535203027
#DEP#org.springframework:spring-test	0.9571934535203027
#DEP#${birt.libs.groupId}:flute	0.9571934535203027
#DEP#org.springframework:spring-beans	0.9571934535203027
#DEP#org.springframework:spring-expression	0.9571934535203027
#DEP#${birt.libs.groupId}:modelodaapi	0.9571934535203027
#DEP#org.mifos:mifos-server-workspace	0.9571934535203027
#DEP#commons-lang:commons-lang	0.9571934535203027
#DEP#${birt.libs.groupId}:engineapi	0.9571934535203027
#DEP#org.eclipse.jetty:jetty-util	0.9571934535203027
#DEP#commons-cli:commons-cli	0.9571934535203027
#DEP#pentaho-library:libloader	0.9571934535203027
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-wizard-core	0.9571934535203027
#DEP#bsf:bsf	0.9571934535203027
#DEP#org.mifos:mifos-userInterface	0.9571934535203027
#DEP#commons-collections:commons-collections	0.9571934535203027
#DEP#org.quartz-scheduler:quartz	0.9571934535203027
#DEP#org.aspectj:aspectjweaver	0.9571934535203027
#DEP#org.freemarker:freemarker	0.9571934535203027
#DEP#pentaho-library:librepository	0.9571934535203027
#DEP#org.eclipse.jetty:jetty-plus	0.9571934535203027
#DEP#c3p0:c3p0	0.9571934535203027
#DEP#org.springframework:spring-aop	0.9571934535203027
#DEP#commons-fileupload:commons-fileupload	0.9571934535203027
#DEP#org.springframework.security:spring-security-core	0.9571934535203027
#DEP#org.mifos:mifos-cashflow	0.9571934535203027
#DEP#strutstest:strutstest	0.9571934535203027
#DEP#org.mifos:mifos-reporting	0.9571934535203027
#DEP#org.seleniumhq.selenium:selenium-java	0.9571934535203027
#DEP#junit-addons:junit-addons	0.9571934535203027
#DEP#org.apache:jakarta-oro	0.9571934535203027
#DEP#asm:asm-all	0.9571934535203027
#DEP#org.apache.xmlbeans:xmlbeans	0.9571934535203027
#DEP#${birt.libs.groupId}:modelapi	0.9571934535203027
#DEP#org.eclipse.jetty:jetty-webapp	0.9571934535203027
#DEP#dom4j:dom4j	0.9571934535203027
#DEP#org.springframework.webflow:spring-js	0.9571934535203027
#DEP#org.mifos:mifos-appdomain	0.9571934535203027
#DEP#org.hibernate:hibernate-entitymanager	0.9571934535203027
#DEP#mysql:mysql-connector-java	0.9571934535203027
#DEP#javax.servlet:jstl	0.9571934535203027
#DEP#org.mifos:mifos-war	0.9571934535203027
#DEP#org.mifos:mifos-organization	0.9571934535203027
#DEP#pentaho-library:libxml	0.9571934535203027
#DEP#org.springframework.webflow:spring-webflow	0.9571934535203027
#DEP#org.markdownj:markdownj	0.9571934535203027
#DEP#org.hibernate:hibernate-core	0.9571934535203027
#DEP#pentaho-report-designer:pentaho-reporting-engine-wizard-xul	0.9571934535203027
#DEP#org.beanshell:bsh	0.9571934535203027
#DEP#${birt.libs.groupId}:chartengineapi	0.9571934535203027
#DEP#com.google.android:android	0.9571934535203027
#DEP#pentaho-library:libbase	0.9571934535203027
#DEP#org.springframework:spring-webmvc	0.9571934535203027
#DEP#commons-logging:commons-logging	0.9571934535203027
#DEP#pentaho-library:libformat	0.9571934535203027
#DEP#org.mifos:mifos-common	0.9571934535203027
#DEP#${birt.libs.groupId}:dataadapterapi	0.9571934535203027
#DEP#org.apache.poi:poi	0.9571934535203027
#DEP#org.hsqldb:hsqldb	0.9571934535203027
#DEP#org.mifos:mifos-domain-dto	0.9571934535203027
#DEP#org.hibernate:hibernate-ehcache	0.9571934535203027
#DEP#pentaho-library:libsparkline	0.9571934535203027
#DEP#org.apache.axis:axis-saaj	0.9571934535203027
#DEP#org.hibernate:hibernate-c3p0	0.9571934535203027
#DEP#org.springframework:spring-aspects	0.9571934535203027
#DEP#commons-httpclient:commons-httpclient	0.9571934535203027
#DEP#org.mifos:mifos-abstract-domain	0.9571934535203027
#DEP#org.hibernate:hibernate-envers	0.9571934535203027
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore	0.9571934535203027
#DEP#commons-discovery:commons-discovery	0.9571934535203027
#DEP#org.mifos:mifos-webapp	0.9571934535203027
#DEP#${birt.libs.groupId}:org.eclipse.emf.common	0.9571934535203027
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9571934535203027
#DEP#org.apache.axis:axis	0.9571934535203027
#DEP#org.apache.axis:axis-jaxrpc	0.9571934535203027
#DEP#ognl:ognl	0.9571934535203027
#DEP#org.springframework.batch:spring-batch-core	0.9571934535203027
#DEP#org.mifos:mifos-server-jetty	0.9571934535203027
#DEP#org.springframework:spring-orm	0.9571934535203027
#DEP#javax.validation:validation-api	0.9571934535203027
#DEP#org.mifos:mifos-db	0.9571934535203027
#DEP#com.lowagie:itext	0.9571934535203027
#DEP#joda-time:joda-time-hibernate	0.9571934535203027
#DEP#org.apache.axis:axis-ant	0.9571934535203027
#DEP#org.mifos:mifos-reporting-libs	0.9571934535203027
#DEP#findbugs:annotations	0.9571934535203027
#DEP#${birt.libs.groupId}:emitterconfig	0.9571934535203027
#DEP#commons-configuration:commons-configuration	0.9571934535203027
#DEP#struts:struts	0.9571934535203027
#DEP#org.mifos:mifos-serviceInterfaces	0.9571934535203027
#DEP#${birt.libs.groupId}:crosstabcoreapi	0.9571934535203027
#DEP#pentaho-library:libfonts	0.9571934535203027
#DEP#net.sf.json-lib:json-lib	0.9571934535203027
#DEP#${birt.libs.groupId}:odadesignapi	0.9571934535203027
#DEP#log4j:log4j	0.9571934535203027
#DEP#rhino:js	0.9571934535203027
#DEP#${birt.libs.groupId}:org.w3c.css.sac	0.9571934535203027
#DEP#wsdl4j:wsdl4j	0.9571934535203027
#DEP#org.dbunit:dbunit	0.9571934535203027
#DEP#org.hibernate:hibernate-validator	0.9571934535203027
#DEP#org.springframework:spring-jdbc	0.9571934535203027
#DEP#com.lowagie:itext-rtf	0.9571934535203027
#DEP#taglibs:standard	0.9571934535203027
#DEP#${birt.libs.groupId}:scriptapi	0.9571934535203027
#DEP#commons-validator:commons-validator	0.9571934535203027
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9571934535203027
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore.xmi	0.9571934535203027
#DEP#struts:struts-legacy	0.9571934535203027
#DEP#org.springframework.security:spring-security-config	0.9571934535203027
#DEP#org.springframework.security:spring-security-acl	0.9571934535203027
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-extensions	0.9571934535203027
#DEP#javax.servlet:servlet-api	0.9571934535203027
#DEP#org.springframework.mobile:spring-mobile-device	0.9571934535203027
#DEP#${birt.libs.groupId}:dataextraction	0.9571934535203027
#DEP#org.easymock:easymockclassextension	0.9571934535203027
#DEP#pentaho-library:libserializer	0.9571934535203027
#DEP#javax.servlet:jsp-api	0.9571934535203027
#DEP#struts:struts-el	0.9571934535203027
#DEP#${birt.libs.groupId}:coreapi_MIFOS-5119_MIFOS-5118	0.9571934535203027
#DEP#${birt.libs.groupId}:dteapi	0.9571934535203027
#DEP#org.aspectj:aspectjrt	0.9571934535203027
#DEP#com.github.bumptech.glide:glide	0.9571054246838439
#DEP#com.jakewharton:butterknife-compiler	0.9571054246838439
#DEP#org.hamcrest:hamcrest-library	0.9571054246838439
