#DEP#org.slf4j:slf4j-api	1.4784053896825682
#DEP#junit:junit	1.4421034898884417
#DEP#com.google.guava:guava	1.2688799585250756
#DEP#org.springframework:spring-context-support	1.2688799585250756
#DEP#org.apache.httpcomponents:httpclient	1.2557923500588846
#DEP#commons-collections:commons-collections	1.1813338373838413
#DEP#org.springframework:spring-core	1.1813338373838413
#DEP#commons-httpclient:commons-httpclient	1.1777958968980524
#DEP#mysql:mysql-connector-java	1.1777958968980524
#DEP#commons-beanutils:commons-beanutils	1.1745941962446296
#DEP#commons-logging:commons-logging	1.1730249568844395
#DEP#org.springframework:spring-tx	1.1730249568844395
#DEP#org.hibernate:hibernate-validator	1.1662853157452278
#DEP#org.mockito:mockito-core	1.1585965707307517
#DEP#joda-time:joda-time	1.1515602216778356
#DEP#commons-lang:commons-lang	1.1515602216778356
#DEP#org.hibernate:hibernate-annotations	1.0963728826165813
#DEP#org.hibernate:hibernate-commons-annotations	1.0963728826165813
#DEP#org.jboss.cache:jbosscache-core	1.0922988034370618
#DEP#org.springframework:spring-orm	1.0870480751033953
#DEP#javax.activation:activation	1.0870480751033953
#DEP#net.sf.ehcache:ehcache	1.0870480751033953
#DEP#commons-dbcp:commons-dbcp	1.0870480751033953
#DEP#org.hibernate:hibernate-entitymanager	1.0870480751033953
#DEP#org.springframework:spring-aspects	1.0870480751033953
#DEP#redis.clients:jedis	1.0825688186955182
#DEP#org.springframework:spring-asm	1.0825688186955182
#DEP#org.springframework:spring-beans	1.0825688186955182
#DEP#org.springframework:spring-expression	1.0825688186955182
#DEP#com.alibaba:fastjson	1.0825688186955182
#DEP#dom4j:dom4j	1.0825688186955182
#DEP#commons-net:commons-net	1.0816477885491889
#DEP#javax.servlet:servlet-api	1.0816477885491889
#DEP#javax.mail:mail	1.0806517301393816
#DEP#io.netty:netty-all	1.0790308782097295
#DEP#commons-codec:commons-codec	1.0790308782097295
#DEP#commons-pool:commons-pool	1.0790308782097295
#DEP#org.aspectj:aspectjweaver	1.0787391946039935
#DEP#cglib:cglib	1.0787391946039935
#DEP#org.apache.commons:commons-io	1.0771685321413118
#DEP#org.mongodb:mongo-java-driver	1.0771685321413118
#DEP#org.slf4j:slf4j-log4j12	1.0758291775563067
#DEP#org.apache.commons:commons-lang3	1.0745883900753062
#DEP#org.hamcrest:hamcrest-library	1.0710504495895172
#DEP#javax.cache:cache-api	1.0695565124760038
#DEP#org.apache.logging.log4j:log4j-api	1.0695565124760038
#DEP#org.infinispan:infinispan-remote-query-client	1.0695565124760038
#DEP#org.infinispan:infinispan-query	1.0695565124760038
#DEP#org.infinispan:infinispan-core	1.0695565124760038
#DEP#org.infinispan:infinispan-client-hotrod	1.0695565124760038
#DEP#com.h2database:h2	1.0695565124760038
#DEP#org.apache.logging.log4j:log4j-core	1.0695565124760038
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	1.0695565124760038
#DEP#org.infinispan:infinispan-jcache	1.0695565124760038
#DEP#org.infinispan:infinispan-remote-query-server	1.0695565124760038
#DEP#ch.qos.logback:logback-classic	1.067843724628126
#DEP#org.springframework:spring-webmvc	1.067843724628126
#DEP#org.hibernate:hibernate-core	1.0643057841423373
#DEP#commons-io:commons-io	1.0643057841423373
#DEP#org.springframework:spring-web	1.0595348441287242
#DEP#com.zaxxer:HikariCP	1.0530868865952485
#DEP#javax.validation:validation-api	1.0527952029895125
#DEP#com.google.protobuf:protobuf-java	0.9882830564150723
#DEP#com.whalin:Memcached-Java-Client	0.9882830564150723
#DEP#antlr:antlr	0.9882830564150723
#DEP#org.springframework:spring-instrument	0.9882830564150723
#DEP#javassist:javassist	0.9882830564150723
#DEP#cglib:cglib-nodep	0.9882830564150723
#DEP#opensymphony:oscache	0.9882830564150723
#DEP#aopalliance:aopalliance	0.9882830564150723
#DEP#swarmcache:swarmcache	0.9882830564150723
#DEP#asm:asm	0.9882830564150723
#DEP#javax.transaction:jta	0.9882830564150723
#DEP#org.apache.felix:org.osgi.compendium	0.9882830564150723
#DEP#proxool:proxool	0.9882830564150723
#DEP#jboss:jboss-cache	0.9882830564150723
#DEP#org.apache.felix:org.osgi.core	0.9882830564150723
#DEP#org.jboss.logging:jboss-logging-spi	0.9882830564150723
#DEP#com.jolbox:bonecp-provider	0.9882830564150723
#DEP#de.schlichtherle:truezip	0.9828827698608659
#DEP#org.hibernate:hibernate	0.9828827698608659
#DEP#org.apache.struts:struts2-convention-plugin	0.9828827698608659
#DEP#com.altova:xmlbinding	0.9828827698608659
#DEP#org.apache.struts:struts2-config-browser-plugin	0.9828827698608659
#DEP#org.apache.struts:struts2-core	0.9828827698608659
#DEP#javax.servlet:jsp-api	0.9828827698608659
#DEP#${pom.groupId}:struts2-junit-plugin	0.9828827698608659
#DEP#org.dspace:oclc-harvester2	0.9828827698608659
#DEP#com.opensymphony:xwork	0.9828827698608659
#DEP#org.apache.struts:org.apache.struts	0.9828827698608659
#DEP#postgresql:postgresql	0.9828827698608659
#DEP#javax:javaee-api	0.9828827698608659
#DEP#xom:xom	0.9828827698608659
#DEP#org.codehaus.groovy:groovy-all	0.9828827698608659
#DEP#com.rabbitmq:amqp-client	0.9828827698608659
#DEP#net.sf.json-lib:json-lib	0.9828827698608659
#DEP#com.hp.hpl.jena:jena	0.9828827698608659
#DEP#net.sf.saxon:saxon-dom	0.9828827698608659
#DEP#org.apache.hadoop:hadoop-auth	0.9818867114510587
#DEP#edu.umd:cloud9	0.9818867114510587
#DEP#com.sna-projects.kamikaze:kamikaze	0.9818867114510587
#DEP#org.apache.lucene:lucene-analyzers	0.9818867114510587
#DEP#opennlp:tools	0.9818867114510587
#DEP#opennlp:maxent	0.9818867114510587
#DEP#org.sonatype.oss:oss-parent	0.9803026277948601
#DEP#org.powermock:powermock-api-mockito	0.9803026277948601
#DEP#org.powermock:powermock-module-junit4	0.9803026277948601
#DEP#org.radargun:plugin-infinispan60	0.9788086906813465
#DEP#com.oracle.coherence:coherence	0.9788086906813465
#DEP#org.radargun:plugin-hazelcast2	0.9788086906813465
#DEP#org.mockito:mockito-all	0.9788086906813465
#DEP#org.hdrhistogram:HdrHistogram	0.9788086906813465
#DEP#org.radargun:plugin-infinispan4	0.9788086906813465
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9788086906813465
#DEP#org.radargun:radargun-cache	0.9788086906813465
#DEP#org.infinispan:infinispan-persistence-soft-index	0.9788086906813465
#DEP#org.radargun:plugin-coherence3	0.9788086906813465
#DEP#org.radargun:plugin-infinispan51	0.9788086906813465
#DEP#org.radargun:plugin-infinispan52	0.9788086906813465
#DEP#org.radargun:plugin-infinispan50	0.9788086906813465
#DEP#org.radargun:radargun-query	0.9788086906813465
#DEP#org.infinispan:infinispan-cachestore-leveldb	0.9788086906813465
#DEP#org.radargun:plugin-jdg64	0.9788086906813465
#DEP#com.hazelcast:hazelcast	0.9788086906813465
#DEP#org.radargun:plugin-jcache	0.9788086906813465
#DEP#org.slf4j:slf4j-jdk14	0.9788086906813465
#DEP#org.radargun:plugin-jbosscache2	0.9788086906813465
#DEP#net.sf.ehcache:ehcache-core	0.9788086906813465
#DEP#org.radargun:radargun-core	0.9788086906813465
#DEP#org.radargun:plugin-ehcache25	0.9788086906813465
#DEP#org.radargun:plugin-infinispan70	0.9788086906813465
#DEP#org.radargun:plugin-process	0.9788086906813465
#DEP#org.jboss.jbossts:jbossjta	0.9788086906813465
#DEP#org.radargun:plugin-infinispan71	0.9788086906813465
#DEP#org.jboss.jbossts.jta:narayana-jta	0.9788086906813465
#DEP#org.radargun:radargun-mapreduce	0.9788086906813465
#DEP#javax.servlet:jstl	0.97355796234768
#DEP#javax.jms:jms	0.97355796234768
#DEP#org.apache.camel:camel-mvel	0.97355796234768
#DEP#javax.servlet.jsp:jsp-api	0.97355796234768
#DEP#org.springframework.webflow:spring-webflow	0.97355796234768
#DEP#org.apache.commons:commons-email	0.97355796234768
#DEP#commons-jexl:commons-jexl	0.97355796234768
#DEP#org.apache.activemq:activemq-core	0.97355796234768
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.97355796234768
#DEP#org.hibernate:hibernate-ehcache	0.97355796234768
#DEP#net.sf.dozer:dozer	0.97355796234768
#DEP#log4j:apache-log4j-extras	0.97355796234768
#DEP#org.quartz-scheduler:quartz	0.97355796234768
#DEP#com.jamonapi:jamon	0.97355796234768
#DEP#org.apache.camel:camel-ognl	0.97355796234768
#DEP#xpp3:xpp3_min	0.97355796234768
#DEP#org.perf4j:perf4j	0.97355796234768
#DEP#org.apache.axis:axis	0.97355796234768
#DEP#org.hibernate:hibernate-jmx	0.97355796234768
#DEP#org.springframework:spring-jms	0.97355796234768
#DEP#hsqldb:hsqldb	0.97355796234768
#DEP#javax.resource:connector-api	0.97355796234768
#DEP#commons-dbutils:commons-dbutils	0.97355796234768
#DEP#org.apache.derby:derby	0.97355796234768
#DEP#com.brucezee.jspider:jspider-common	0.969078705939803
#DEP#ch.qos.logback:logback-core	0.969078705939803
#DEP#com.brucezee.jspider:jspider-core	0.969078705939803
#DEP#com.brucezee.jspider:jspider-parser	0.969078705939803
#DEP#org.redisson:redisson	0.969078705939803
#DEP#org.seleniumhq.selenium:selenium-java	0.969078705939803
#DEP#com.jayway.jsonpath:json-path	0.969078705939803
#DEP#org.jsoup:jsoup	0.969078705939803
#DEP#jaxen:jaxen	0.969078705939803
#DEP#org.wildfly.core:wildfly-jmx	0.9655407654540142
#DEP#org.infinispan:infinispan-server-rest	0.9655407654540142
#DEP#org.picketbox:jbosssx-bare	0.9655407654540142
#DEP#org.infinispan:infinispan-cloud	0.9655407654540142
#DEP#org.osgi:org.osgi.compendium	0.9655407654540142
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9655407654540142
#DEP#org.jboss:jboss-vfs	0.9655407654540142
#DEP#org.hibernate:hibernate-testing	0.9655407654540142
#DEP#${project.groupId}:infinispan-jcache-commons	0.9655407654540142
#DEP#org.apache.karaf:apache-karaf	0.9655407654540142
#DEP#org.ops4j.pax.exam:pax-exam-inject	0.9655407654540142
#DEP#org.jgroups.kubernetes:jgroups-kubernetes	0.9655407654540142
#DEP#${project.groupId}:infinispan-tasks	0.9655407654540142
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9655407654540142
#DEP#javax.enterprise:cdi-api	0.9655407654540142
#DEP#org.jboss.marshalling:jboss-marshalling-osgi	0.9655407654540142
#DEP#org.infinispan:infinispan-server-memcached	0.9655407654540142
#DEP#org.apache.directory.server:apacheds-all	0.9655407654540142
#DEP#javax.inject:javax.inject	0.9655407654540142
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9655407654540142
#DEP#org.infinispan.server:infinispan-server-infinispan	0.9655407654540142
#DEP#org.testng:testng	0.9655407654540142
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9655407654540142
#DEP#org.infinispan:infinispan-cachestore-jpa	0.9655407654540142
#DEP#org.infinispan:infinispan-cdi-embedded	0.9655407654540142
#DEP#${project.groupId}:infinispan-core	0.9655407654540142
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9655407654540142
#DEP#org.infinispan.arquillian.container:infinispan-arquillian-impl	0.9655407654540142
#DEP#org.infinispan:infinispan-commons	0.9655407654540142
#DEP#org.hibernate:hibernate-search-engine	0.9655407654540142
#DEP#org.infinispan:infinispan-embedded	0.9655407654540142
#DEP#${project.groupId}:infinispan-query-dsl	0.9655407654540142
#DEP#org.jboss.slf4j:slf4j-jboss-logging	0.9655407654540142
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9655407654540142
#DEP#${project.groupId}:infinispan-jcache-remote	0.9655407654540142
#DEP#org.infinispan:infinispan-cachestore-rocksdb	0.9655407654540142
#DEP#org.infinispan:infinispan-cachestore-remote	0.9655407654540142
#DEP#net.jcip:jcip-annotations	0.9655407654540142
#DEP#org.jboss.weld:weld-core	0.9655407654540142
#DEP#org.jboss.msc:jboss-msc	0.9655407654540142
#DEP#org.jboss.sasl:jboss-sasl	0.9655407654540142
#DEP#${project.groupId}:infinispan-cli-client	0.9655407654540142
#DEP#${project.groupId}:infinispan-server-event-logger	0.9655407654540142
#DEP#${project.groupId}:infinispan-server-core	0.9655407654540142
#DEP#org.slf4j:jcl-over-slf4j	0.9655407654540142
#DEP#${project.groupId}:infinispan-server-infinispan	0.9655407654540142
#DEP#org.jboss.byteman:byteman-bmunit	0.9655407654540142
#DEP#org.wildfly.core:wildfly-cli	0.9655407654540142
#DEP#org.apache.lucene:lucene-analyzers-common	0.9655407654540142
#DEP#org.ops4j.pax.exam:pax-exam	0.9655407654540142
#DEP#org.wildfly.core:wildfly-network	0.9655407654540142
#DEP#org.wildfly.core:wildfly-controller-client	0.9655407654540142
#DEP#org.wildfly:wildfly-feature-pack	0.9655407654540142
#DEP#org.wildfly.core:wildfly-server	0.9655407654540142
#DEP#${project.groupId}:infinispan-remote-query-server	0.9655407654540142
#DEP#com.mchange:c3p0	0.9655407654540142
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9655407654540142
#DEP#org.jboss.logging:jboss-logging	0.9655407654540142
#DEP#org.wildfly:wildfly-naming	0.9655407654540142
#DEP#org.wildfly.arquillian:wildfly-arquillian-common	0.9655407654540142
#DEP#org.jboss.remotingjmx:remoting-jmx	0.9655407654540142
#DEP#${project.groupId}:infinispan-client-hotrod	0.9655407654540142
#DEP#org.wildfly.extras.creaper:creaper-core	0.9655407654540142
#DEP#org.wildfly.core:wildfly-controller	0.9655407654540142
#DEP#org.wildfly:wildfly-security	0.9655407654540142
#DEP#org.wildfly:wildfly-transactions	0.9655407654540142
#DEP#org.slf4j:jul-to-slf4j	0.9655407654540142
#DEP#org.jboss.remoting:jboss-remoting	0.9655407654540142
#DEP#org.infinispan:infinispan-server-websocket	0.9655407654540142
#DEP#org.infinispan:infinispan-commons-test	0.9655407654540142
#DEP#org.infinispan.server:infinispan-server-commons	0.9655407654540142
#DEP#org.jboss.byteman:byteman	0.9655407654540142
#DEP#org.infinispan.protostream:sample-domain-implementation	0.9655407654540142
#DEP#org.infinispan:infinispan-tasks	0.9655407654540142
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9655407654540142
#DEP#org.apache.karaf.features:framework	0.9655407654540142
#DEP#org.infinispan:infinispan-cli-interpreter	0.9655407654540142
#DEP#org.infinispan:infinispan-scripting	0.9655407654540142
#DEP#${project.groupId}:infinispan-jcache	0.9655407654540142
#DEP#org.infinispan:infinispan-security-integrationtests	0.9655407654540142
#DEP#org.jboss:staxmapper	0.9655407654540142
#DEP#org.rocksdb:rocksdbjni	0.9655407654540142
#DEP#org.infinispan:infinispan-cdi-common	0.9655407654540142
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9655407654540142
#DEP#org.wildfly.core:wildfly-threads	0.9655407654540142
#DEP#org.wildfly.extras.creaper:creaper-commands	0.9655407654540142
#DEP#org.infinispan:infinispan-server-router	0.9655407654540142
#DEP#org.infinispan.server:infinispan-server-endpoints	0.9655407654540142
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9655407654540142
#DEP#javax.cache:cdi-weld-annotations-test-harness	0.9655407654540142
#DEP#org.infinispan:infinispan-query-dsl	0.9655407654540142
#DEP#org.infinispan:infinispan-jcache-remote	0.9655407654540142
#DEP#org.infinispan:infinispan-server-hotrod	0.9655407654540142
#DEP#${project.groupId}:infinispan-server-jgroups	0.9655407654540142
#DEP#org.infinispan.server:infinispan-server-build	0.9655407654540142
#DEP#${project.groupId}:infinispan-cli-interpreter	0.9655407654540142
#DEP#${project.groupId}:infinispan-server-rest	0.9655407654540142
#DEP#org.infinispan.server:infinispan-server-jgroups	0.9655407654540142
#DEP#org.jboss.aesh:aesh	0.9655407654540142
#DEP#org.infinispan:infinispan-cachestore-rest	0.9655407654540142
#DEP#ant-contrib:ant-contrib	0.9655407654540142
#DEP#javax.cache:cache-tests	0.9655407654540142
#DEP#${project.groupId}:infinispan-commons-test	0.9655407654540142
#DEP#org.hibernate:hibernate-search-orm	0.9655407654540142
#DEP#org.wildfly.arquillian:wildfly-arquillian-common-domain	0.9655407654540142
#DEP#${project.groupId}:infinispan-commons	0.9655407654540142
#DEP#org.osgi:org.osgi.core	0.9655407654540142
#DEP#org.infinispan.server:infinispan-server-feature-pack	0.9655407654540142
#DEP#org.wildfly.core:wildfly-subsystem-test	0.9655407654540142
#DEP#org.infinispan:infinispan-cli-client	0.9655407654540142
#DEP#org.kohsuke.metainf-services:metainf-services	0.9655407654540142
#DEP#org.codehaus.jackson:jackson-xc	0.9652490818482782
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9652490818482782
#DEP#org.scalatest:scalatest	0.9652490818482782
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9652490818482782
#DEP#org.scala-lang:scala-library	0.9652490818482782
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9652490818482782
#DEP#org.jboss.resteasy:resteasy-jaxrs-all	0.9652490818482782
#DEP#org.scala-lang:scala-compiler	0.9652490818482782
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9652490818482782
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9652490818482782
#DEP#spymemcached:spymemcached	0.9652490818482782
#DEP#org.specs:specs	0.9652490818482782
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9652490818482782
#DEP#org.apache.cxf:cxf-api	0.9652490818482782
#DEP#org.apache.httpcomponents:httpcore	0.9652490818482782
#DEP#org.cthul:cthul-matchers	0.9623390648005914
#DEP#org.postgresql:postgresql	0.9623390648005914
#DEP#org.reflections:reflections	0.9623390648005914
