#DEP#junit:junit	1.5019011848945825
#DEP#log4j:log4j	1.443163525096336
#DEP#javax.mail:mail	1.2033208576471188
#DEP#org.springframework:spring-aop	1.1895229903433249
#DEP#commons-logging:commons-logging	1.1235423883687683
#DEP#org.apache.httpcomponents:httpcore	1.1222383092521813
#DEP#org.slf4j:slf4j-log4j12	1.1104072121098039
#DEP#cglib:cglib	1.1097445210649743
#DEP#com.google.guava:guava	1.1082521241449206
#DEP#org.hamcrest:hamcrest-all	1.1082521241449206
#DEP#org.springframework:spring-core	1.0916493330371715
#DEP#org.springframework:spring-jdbc	1.0916493330371715
#DEP#org.springframework:spring-test	1.0916493330371715
#DEP#org.slf4j:jcl-over-slf4j	1.053176698168526
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0525140071236962
#DEP#com.fasterxml.jackson.core:jackson-core	1.0525140071236962
#DEP#oauth.signpost:signpost-core	1.0424598399738307
#DEP#oauth.signpost:signpost-commonshttp4	1.0424598399738307
#DEP#org.apache.httpcomponents:httpmime	1.0424598399738307
#DEP#commons-httpclient:commons-httpclient	1.0424598399738307
#DEP#commons-codec:commons-codec	1.0424598399738307
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0313112335223165
#DEP#org.springframework:spring-webmvc	1.0303850128473875
#DEP#org.aspectj:aspectjrt	1.0303850128473875
#DEP#javax.servlet:servlet-api	1.0303850128473875
#DEP#org.testng:testng	1.0291363459113996
#DEP#org.apache.commons:commons-lang3	1.0135939039361717
#DEP#org.apache.commons:commons-io	1.0135939039361717
#DEP#org.codehaus.jackson:jackson-core-asl	1.0132160454945136
#DEP#org.springframework:spring-orm	1.0125335548036507
#DEP#org.springframework:spring-beans	1.011870863758821
#DEP#org.mockito:mockito-core	1.011870863758821
#DEP#commons-collections:commons-collections	0.9733982288901755
#DEP#ch.qos.logback:logback-classic	0.9733982288901755
#DEP#org.slf4j:log4j-over-slf4j	0.9733982288901755
#DEP#javax.servlet:javax.servlet-api	0.9733982288901755
#DEP#org.reflections:reflections	0.9733982288901755
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9733982288901755
#DEP#org.springframework.security:spring-security-web	0.9506065435690368
#DEP#org.springframework.security:spring-security-config	0.9506065435690368
#DEP#io.dropwizard.metrics:metrics-core	0.9491141466489831
#DEP#org.easytesting:fest-assert-core	0.9491141466489831
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9473819871098867
#DEP#nl.siegmann.epublib:epublib-core	0.9473819871098867
#DEP#commons-vfs:commons-vfs	0.9473819871098867
#DEP#net.sf.kxml:kxml2	0.9473819871098867
#DEP#xmlpull:xmlpull	0.9473819871098867
#DEP#org.freemarker:freemarker	0.9338154346578211
#DEP#redis.clients:jedis	0.9338154346578211
#DEP#com.google.code.gson:gson	0.9338154346578211
#DEP#org.jsoup:jsoup	0.9338154346578211
#DEP#rome:rome	0.9338154346578211
#DEP#org.elasticsearch:elasticsearch	0.9334375762161631
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9334375762161631
#DEP#org.eclipse.jetty:jetty-webapp	0.9327550855253001
#DEP#org.hibernate:hibernate-core	0.9327550855253001
#DEP#com.mycila:mycila-plugin	0.9327550855253001
#DEP#com.google.code.atunit:atunit	0.9327550855253001
#DEP#org.jmock:jmock	0.9327550855253001
#DEP#@project.groupId@:@project.artifactId@	0.9327550855253001
#DEP#com.mycila:mycila-log	0.9327550855253001
#DEP#aopalliance:aopalliance	0.9327550855253001
#DEP#com.mycila.testing:mycila-testing-api	0.9327550855253001
#DEP#org.springframework:spring-tx	0.9327550855253001
#DEP#org.jmock:jmock-legacy	0.9327550855253001
#DEP#org.apache.tomcat:jasper	0.9327550855253001
#DEP#com.google.inject:guice	0.9327550855253001
#DEP#org.dbunit:dbunit	0.9327550855253001
#DEP#org.objenesis:objenesis	0.9327550855253001
#DEP#com.jayway.awaitility:awaitility	0.9327550855253001
#DEP#org.easymock:easymock	0.9327550855253001
#DEP#com.h2database:h2	0.9327550855253001
#DEP#org.easymock:easymockclassextension	0.9327550855253001
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.9327550855253001
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9327550855253001
#DEP#junit:junit-dep	0.9327550855253001
#DEP#commons-fileupload:commons-fileupload	0.9325113555412342
#DEP#mysql:mysql-connector-java	0.9325113555412342
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9325113555412342
#DEP#javax.el:el-api	0.9325113555412342
#DEP#commons-pool:commons-pool	0.9325113555412342
#DEP#org.primefaces.themes:south-street	0.9325113555412342
#DEP#org.springframework:spring-aspects	0.9325113555412342
#DEP#commons-dbcp:commons-dbcp	0.9325113555412342
#DEP#javax.transaction:jta	0.9325113555412342
#DEP#javax.validation:validation-api	0.9325113555412342
#DEP#net.sf.flexjson:flexjson	0.9325113555412342
#DEP#org.eclipse.persistence:eclipselink	0.9325113555412342
#DEP#org.hibernate:hibernate-validator	0.9325113555412342
#DEP#org.springframework:spring-web	0.9325113555412342
#DEP#com.sun.faces:jsf-impl	0.9325113555412342
#DEP#com.sun.faces:jsf-api	0.9325113555412342
#DEP#org.primefaces:primefaces	0.9325113555412342
#DEP#javax.measure:unit-api	0.9318486644964046
#DEP#systems.uom:systems-unicode-java8	0.9318486644964046
#DEP#org.springframework:spring-expression	0.9318486644964046
#DEP#org.mortbay.jetty:jetty	0.9318486644964046
#DEP#io.pcp.parfait:parfait-core	0.9318486644964046
#DEP#io.dropwizard:dropwizard-metrics	0.9318486644964046
#DEP#io.pcp:parfait	0.9318486644964046
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9318486644964046
#DEP#com.thoughtworks.xstream:xstream	0.9318486644964046
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9318486644964046
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9318486644964046
#DEP#io.pcp.parfait:dxm	0.9318486644964046
#DEP#com.beust:jcommander	0.9318486644964046
#DEP#io.dropwizard:dropwizard-configuration	0.9318486644964046
#DEP#org.unitils:unitils-core	0.9318486644964046
#DEP#org.apache.cxf:cxf-testutils	0.9318486644964046
#DEP#net.jcip:jcip-annotations	0.9318486644964046
#DEP#io.pcp.parfait:parfait-pcp	0.9318486644964046
#DEP#io.pcp.parfait:examples	0.9318486644964046
#DEP#org.apache.cxf:cxf-api	0.9318486644964046
#DEP#tec.uom:uom-se	0.9318486644964046
#DEP#io.pcp.parfait:parfait-spring	0.9318486644964046
#DEP#systems.uom:systems-quantity	0.9318486644964046
#DEP#hsqldb:hsqldb	0.9318486644964046
