#DEP#junit:junit	1.5424048225507976
#DEP#org.slf4j:slf4j-log4j12	1.5274445253330042
#DEP#log4j:log4j	1.4026071357533656
#DEP#javassist:javassist	1.3943792345295476
#DEP#com.h2database:h2	1.3807908925009404
#DEP#javax.persistence:persistence-api	1.324504164443964
#DEP#javax.mail:mail	1.3214217361226253
#DEP#commons-collections:commons-collections	1.308155019134451
#DEP#com.thoughtworks.xstream:xstream	1.2475312210440004
#DEP#javax.servlet:servlet-api	1.2475312210440004
#DEP#org.springframework:spring-aop	1.244448792722662
#DEP#org.springframework:spring-orm	1.244448792722662
#DEP#org.slf4j:slf4j-api	1.237850032199666
#DEP#org.springframework:spring-test	1.21542312432367
#DEP#org.hibernate:hibernate-commons-annotations	1.2150917506072558
#DEP#net.frontlinesms.core:frontlinesms-email	1.1513855241954665
#DEP#org.jdom:jdom	1.1513855241954665
#DEP#net.frontlinesms.core:thinlet	1.1513855241954665
#DEP#org.rxtx:rxtx	1.1513855241954665
#DEP#net.frontlinesms.core.mms:mmsgateway	1.1513855241954665
#DEP#org.springframework:spring-jdbc	1.1513855241954665
#DEP#net.frontlinesms.core:smslib	1.1513855241954665
#DEP#javax.comm:comm	1.1513855241954665
#DEP#commons-logging:commons-logging	1.1381188072072925
#DEP#org.mockito:mockito-all	1.125377844589016
#DEP#hsqldb:hsqldb	1.101766752603668
#DEP#javax.jms:jms	1.0981167849310312
#DEP#commons-io:commons-io	1.0969223174927956
#DEP#javax.transaction:jta	1.0820264598037994
#DEP#cglib:cglib	1.0599513963690934
#DEP#net.frontlinesms.core:frontlinesms-test	1.0453869123965112
#DEP#commons-beanutils:commons-beanutils	1.019949374092832
#DEP#javax.servlet.jsp:jsp-api	1.019949374092832
#DEP#commons-lang:commons-lang	1.019949374092832
#DEP#com.google.guava:guava	1.019949374092832
#DEP#javax.servlet:jstl	1.019949374092832
#DEP#org.codehaus.groovy:groovy-all	1.011721472869014
#DEP#org.jboss.el:jboss-el	1.005053516403836
#DEP#commons-digester:commons-digester	1.005053516403836
#DEP#org.drools:drools-core	1.005053516403836
#DEP#org.jboss.seam:jboss-seam-resteasy	1.005053516403836
#DEP#org.richfaces.framework:richfaces-api	1.005053516403836
#DEP#javax.ejb:ejb-api	1.005053516403836
#DEP#org.drools:drools-api	1.005053516403836
#DEP#org.richfaces.samples:darkX	1.005053516403836
#DEP#org.apache.openejb:openejb-core	1.005053516403836
#DEP#org.antlr:antlr-runtime	1.005053516403836
#DEP#javax.el:el-api	1.005053516403836
#DEP#org.drools:drools-compiler	1.005053516403836
#DEP#org.jboss.seam:jboss-seam	1.005053516403836
#DEP#javax.faces:jsf-impl	1.005053516403836
#DEP#org.jboss.seam:jboss-seam-ui	1.005053516403836
#DEP#javax.faces:jsf-api	1.005053516403836
#DEP#org.jbpm:jbpm-jpdl	1.005053516403836
#DEP#org.richfaces.ui:richfaces-ui	1.005053516403836
#DEP#org.testng:testng	1.005053516403836
#DEP#org.richfaces.samples:glassX	1.005053516403836
#DEP#org.richfaces.framework:richfaces-impl	1.005053516403836
#DEP#org.drools:drools-decisiontables	1.005053516403836
#DEP#org.hibernate:hibernate-validator	1.005053516403836
#DEP#commons-beanutils:commons-beanutils-core	1.005053516403836
#DEP#org.apache.openejb:javaee-api	1.005053516403836
#DEP#org.jboss.seam:jboss-seam-debug	1.005053516403836
#DEP#org.drools:drools-templates	1.005053516403836
#DEP#com.sun.facelets:jsf-facelets	1.005053516403836
#DEP#javax.annotation:jsr250-api	1.0038590489656003
#DEP#org.prolog4j:prolog4j-tuprolog-0.2.0	0.9963096094861013
#DEP#com.eaio.eaio:uuid	0.9963096094861013
#DEP#org.apache.xmlrpc:xmlrpc-server	0.9963096094861013
#DEP#javax.xml.xquery:xqj-api	0.9963096094861013
#DEP#org.coconut.forkjoin:jsr166y	0.9963096094861013
#DEP#org.jivesoft:smack	0.9963096094861013
#DEP#org.xmldb:xmldb-api	0.9963096094861013
#DEP#org.squeryl:squeryl_2.8.1	0.9963096094861013
#DEP#cup:java-cup-11a	0.9963096094861013
#DEP#org.scalaquery:scalaquery_2.8.1	0.9963096094861013
#DEP#commons-pool:commons-pool	0.9963096094861013
#DEP#com.sleepycat:db	0.9963096094861013
#DEP#org.basex:basex-api	0.9963096094861013
#DEP#org.scala-tools.testing:specs_2.8.1	0.9963096094861013
#DEP#org.mortbay.jetty:jetty	0.9963096094861013
#DEP#org.apache.ws.commons.util:ws-commons-util	0.9963096094861013
#DEP#net.liftweb:lift-mapper_2.8.1	0.9963096094861013
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9963096094861013
#DEP#alice.tuprolog:2p	0.9963096094861013
#DEP#org.codehaus.jettison:jettison	0.9963096094861013
#DEP#com.rabbitmq:rabbitmq-client	0.9963096094861013
#DEP#org.scalaxb:scalaxb	0.9963096094861013
#DEP#org.prolog4j:prolog4j-api-0.2.0	0.9963096094861013
#DEP#org.jaxrx:jax-rx	0.9963096094861013
#DEP#org.hypergraphdb:hgdbfull	0.9963096094861013
#DEP#org.jivesoft:smackx	0.9963096094861013
#DEP#org.basex:basex	0.9963096094861013
#DEP#net.lag:configgy	0.9963096094861013
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9963096094861013
#DEP#org.jboss.logging:jboss-logging	0.9799604641765887
#DEP#dom4j:dom4j	0.9799604641765887
#DEP#javax.validation:validation-api	0.9799604641765887
#DEP#com.google.code.cli-parser:cli	0.9799604641765887
#DEP#org.springframework:spring-context	0.9399584419003274
#DEP#ch.qos.logback:logback-classic	0.9399584419003274
#DEP#org.quartz-scheduler:quartz	0.9399584419003274
#DEP#org.apache.camel:camel-ognl	0.9399584419003274
#DEP#com.sun.xsom:xsom	0.9399584419003274
#DEP#org.springframework:spring-core	0.9399584419003274
#DEP#javax.resource:connector-api	0.9399584419003274
#DEP#org.springframework:spring-context-support	0.9399584419003274
#DEP#org.apache.derby:derby	0.9399584419003274
#DEP#org.springframework.webflow:spring-webflow	0.9399584419003274
#DEP#org.apache.commons:commons-email	0.9399584419003274
#DEP#commons-jexl:commons-jexl	0.9399584419003274
#DEP#org.springframework:spring-aspects	0.9399584419003274
#DEP#org.apache.activemq:activemq-core	0.9399584419003274
#DEP#org.springframework:spring-webmvc	0.9399584419003274
#DEP#commons-httpclient:commons-httpclient	0.9399584419003274
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9399584419003274
#DEP#org.hibernate:hibernate-ehcache	0.9399584419003274
#DEP#joda-time:joda-time	0.9399584419003274
#DEP#org.apache.camel:camel-mvel	0.9399584419003274
#DEP#org.perf4j:perf4j	0.9399584419003274
#DEP#org.apache.axis:axis	0.9399584419003274
#DEP#commons-dbcp:commons-dbcp	0.9399584419003274
#DEP#org.hibernate:hibernate-jmx	0.9399584419003274
#DEP#commons-dbutils:commons-dbutils	0.9399584419003274
#DEP#commons-net:commons-net	0.9399584419003274
#DEP#org.springframework:spring-jms	0.9399584419003274
#DEP#net.sf.dozer:dozer	0.9399584419003274
#DEP#log4j:apache-log4j-extras	0.9399584419003274
#DEP#net.sf.ehcache:ehcache	0.9399584419003274
#DEP#com.jamonapi:jamon	0.9399584419003274
#DEP#com.danga:java_memcached	0.9317305406765093
#DEP#spy:spymemcached	0.9317305406765093
#DEP#org.apache.solr:solr-solrj	0.9268861055656368
#DEP#postgresql:postgresql	0.9268861055656368
#DEP#org.jboss.seam:jboss-seam-jul	0.9268861055656368
#DEP#org.jboss.seam:jboss-seam-mail	0.9268861055656368
#DEP#org.hamcrest:hamcrest-core	0.9268861055656368
#DEP#uk.ac.ebi.bioinvindex:webservices	0.9268861055656368
#DEP#org.powermock:powermock-api-mockito	0.9268861055656368
#DEP#com.sun.xml.bind:jaxb-impl	0.9268861055656368
#DEP#com.oracle:ojdbc5	0.9268861055656368
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9268861055656368
#DEP#org.hibernate:hibernate-search	0.9268861055656368
#DEP#javax.xml.soap:saaj-api	0.9268861055656368
#DEP#commons-cli:commons-cli	0.9268861055656368
#DEP#uk.ac.ebi:jutils	0.9268861055656368
#DEP#org.spockframework:spock-core	0.9268861055656368
#DEP#org.antlr:antlr	0.9268861055656368
#DEP#javax.xml.bind:jaxb-api	0.9268861055656368
#DEP#com.sun.xml.ws:jaxws-rt	0.9268861055656368
#DEP#org.apache.ant:ant-antlr	0.9268861055656368
#DEP#hibernate-annotations:hibernate-annotations	0.9268861055656368
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9268861055656368
#DEP#org.apache.lucene:lucene-memory	0.9268861055656368
#DEP#org.mockito:mockito-core	0.9268861055656368
#DEP#org.jboss.seam:jboss-seam-ioc	0.9268861055656368
#DEP#org.apache.lucene:lucene-spellchecker	0.9268861055656368
#DEP#org.jboss.seam:jboss-seam-remoting	0.9268861055656368
#DEP#com.sun.xml.ws:jaxws-tools	0.9268861055656368
#DEP#org.hsqldb:hsqldb	0.9268861055656368
#DEP#javax.xml.ws:jaxws-api	0.9268861055656368
#DEP#com.sun.xml.stream:sjsxp	0.9268861055656368
#DEP#javax.jws:jsr181-api	0.9268861055656368
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9268861055656368
#DEP#org.apache.lucene:lucene-snowball	0.9268861055656368
#DEP#org.jboss.seam:jboss-seam-excel	0.9268861055656368
#DEP#net.sf.opencsv:opencsv	0.9268861055656368
#DEP#org.apache.lucene:lucene-highlighter	0.9268861055656368
#DEP#org.apache.lucene:lucene-misc	0.9268861055656368
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9268861055656368
#DEP#org.jboss.seam:jboss-seam-pdf	0.9268861055656368
#DEP#uk.ac.ebi.bioinvindex:web	0.9268861055656368
#DEP#org.apache.lucene:lucene-queries	0.9268861055656368
#DEP#org.powermock:powermock-module-junit4	0.9268861055656368
#DEP#org.apache.solr:solr-core	0.9268861055656368
#DEP#org.dbunit:dbunit	0.9268861055656368
#DEP#org.apache.lucene:lucene-spatial	0.9268861055656368
#DEP#uk.ac.ebi.bioinvindex:services	0.9268861055656368
#DEP#cglib:cglib-nodep	0.9268861055656368
#DEP#org.tuckey:urlrewritefilter	0.9268861055656368
#DEP#org.apache.ant:ant	0.9268861055656368
#DEP#uk.ac.ebi.bioinvindex:model	0.9268861055656368
#DEP#org.powermock:powermock-module-testng	0.9268861055656368
#DEP#commons-configuration:commons-configuration	0.9268861055656368
#DEP#jboss:jboss-cache	0.9268861055656368
#DEP#org.objenesis:objenesis	0.9268861055656368
#DEP#org.apache.lucene:lucene-core	0.9268861055656368
#DEP#antlr:antlr	0.9268861055656368
#DEP#br.robson:plugin	0.9250625842113311
#DEP#${project.groupId}:${app.context}-chart	0.9250625842113311
#DEP#br.robson:gson	0.9250625842113311
#DEP#no.knowit.seam:seam-utils-ejb	0.9250625842113311
#DEP#br.robson:jcommon	0.9250625842113311
#DEP#no.knowit.seam:seam-utils-openejb	0.9250625842113311
#DEP#${project.groupId}:${app.context}-ejb	0.9250625842113311
#DEP#${project.groupId}:${app.context}-ear	0.9250625842113311
#DEP#${project.groupId}:${app.context}-war	0.9250625842113311
#DEP#org.apache.tomcat:jsp-api	0.9250625842113311
#DEP#informix_jdbc:informix_jdbc	0.9238681167730955
#DEP#javax.ejb:ejb	0.9238681167730955
#DEP#org.apache.poi:poi-ooxml	0.9238681167730955
#DEP#net.sf.ehcache:ehcache-core	0.9238681167730955
#DEP#org.beanshell:bsh	0.9238681167730955
#DEP#servlets.com:cos	0.9238681167730955
#DEP#commons-jxpath:commons-jxpath	0.9238681167730955
#DEP#commons-fileupload:commons-fileupload	0.9238681167730955
#DEP#jdom:jdom	0.9238681167730955
#DEP#org.apache.poi:poi	0.9238681167730955
#DEP#org.apache.myfaces.tomahawk:tomahawk12	0.9238681167730955
#DEP#javax.jcr:jcr	0.9238681167730955
#DEP#org.owasp:csrfguard	0.9238681167730955
#DEP#org.springframework:spring	0.9238681167730955
#DEP#net.sf.ehcache:ehcache-web	0.9238681167730955
#DEP#org.reflections:reflections	0.9238681167730955
#DEP#jaxen:jaxen	0.9238681167730955
#DEP#org.apache.myfaces.core:myfaces-api	0.9238681167730955
#DEP#commons-codec:commons-codec	0.9238681167730955
#DEP#jug:jug	0.9238681167730955
#DEP#saxpath:saxpath	0.9238681167730955
