#DEP#junit:junit	1.8524750483972359
#DEP#org.mockito:mockito-core	1.5775098026152201
#DEP#com.google.code.gson:gson	1.2023259466784286
#DEP#com.android.support:appcompat-v7	1.1993436746482233
#DEP#org.apache.httpcomponents:httpclient	1.1422673894621207
#DEP#org.apache.commons:commons-lang3	1.1126672483646882
#DEP#org.slf4j:slf4j-api	1.1126672483646882
#DEP#com.android.support:recyclerview-v7	1.1039991424689093
#DEP#commons-codec:commons-codec	1.0941804951007739
#DEP#org.hamcrest:hamcrest-library	1.075674993075712
#DEP#org.json:json	1.0606497508589154
#DEP#org.sonatype.oss:oss-parent	1.0528068380823081
#DEP#com.github.bumptech.glide:glide	1.0515430181854697
#DEP#com.jakewharton:butterknife	1.0515430181854697
#DEP#commons-io:commons-io	1.0421629975950009
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0328581179876275
#DEP#org.powermock:powermock-classloading-xstream	1.0295071795012578
#DEP#org.powermock:powermock-module-junit4-rule	1.0295071795012578
#DEP#ch.qos.logback:logback-classic	1.003257976890195
#DEP#com.jakewharton:butterknife-compiler	0.9662657216012186
#DEP#org.apache.commons:commons-compress	0.9618843198717293
#DEP#commons-fileupload:commons-fileupload	0.9512404793844221
#DEP#javax.servlet:javax.servlet-api	0.9512404793844221
#DEP#org.freemarker:freemarker	0.9512404793844221
#DEP#org.easymock:easymock	0.9512404793844221
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9512404793844221
#DEP#com.android.support.constraint:constraint-layout	0.94781958057655
#DEP#com.android.support:support-v4	0.94781958057655
#DEP#joda-time:joda-time	0.9433975666078148
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9433975666078148
#DEP#net.sf.opencsv:opencsv	0.9433975666078148
#DEP#org.joda:joda-money	0.9433975666078148
#DEP#org.apache.httpcomponents:httpasyncclient	0.9419355997770487
#DEP#org.slf4j:jcl-over-slf4j	0.9419355997770487
#DEP#net.opentsdb:opentsdb	0.9419355997770487
#DEP#org.javassist:javassist	0.9419355997770487
#DEP#com.fasterxml.jackson.core:jackson-core	0.9419355997770487
#DEP#com.google.guava:guava	0.9419355997770487
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9419355997770487
#DEP#com.jakewharton.timber:timber	0.9377523449814871
#DEP#org.hamcrest:hamcrest-all	0.9377523449814871
#DEP#com.infoedge:jrandomizer	0.9377523449814871
#DEP#org.mockito:mockito-all	0.9377523449814871
#DEP#com.android.support:cardview-v7	0.9377523449814871
#DEP#io.reactivex.rxjava2:rxandroid	0.9370342469599504
#DEP#com.android.support:design	0.9370342469599504
#DEP#com.android.support:gridlayout-v7	0.9370342469599504
#DEP#com.google.android.gms:play-services-fitness	0.9370342469599504
#DEP#io.reactivex.rxjava2:rxjava	0.9370342469599504
#DEP#org.robolectric:robolectric	0.9341626473219439
#DEP#com.squareup.picasso:picasso	0.9341626473219439
#DEP#com.github.pedrovgs:nox	0.9341626473219439
