#DEP#junit:junit	1.7800812931169263
#DEP#org.slf4j:slf4j-api	1.3398515674727987
#DEP#commons-collections:commons-collections	1.3385798099490658
#DEP#commons-logging:commons-logging	1.3242568330207736
#DEP#log4j:log4j	1.249463958457718
#DEP#org.apache.velocity:velocity	1.2311873498190538
#DEP#org.hamcrest:hamcrest-all	1.1812182725767946
#DEP#org.apache.maven:maven-core	1.1722288252005597
#DEP#org.apache.maven:maven-plugin-api	1.1722288252005597
#DEP#mysql:mysql-connector-java	1.1496176521114445
#DEP#commons-cli:commons-cli	1.1373466539820367
#DEP#org.hibernate:hibernate-entitymanager	1.112227207239825
#DEP#com.google.code.findbugs:jsr305	1.0981494254295316
#DEP#org.codehaus.plexus:plexus-utils	1.0833581688272114
#DEP#org.apache.maven:maven-artifact-manager	1.0833581688272114
#DEP#org.apache.maven:maven-repository-metadata	1.0833581688272114
#DEP#org.apache.maven:maven-model	1.0833581688272114
#DEP#org.apache.activemq:activemq-core	1.0696500793001515
#DEP#commons-httpclient:commons-httpclient	1.0696500793001515
#DEP#commons-net:commons-net	1.0696500793001515
#DEP#javax.servlet:servlet-api	1.0680243637710853
#DEP#org.springframework:spring-webmvc	1.0668386360033348
#DEP#joda-time:joda-time	1.0634943120687326
#DEP#org.hibernate:hibernate-core	1.0625537794189812
#DEP#javax.mail:mail	1.0625537794189812
#DEP#org.jsoup:jsoup	1.0543865697221082
#DEP#org.mortbay.jetty:jetty	1.0510422457875057
#DEP#org.mortbay.jetty:jetty-util	1.0510422457875057
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.0494165302584395
#DEP#org.apache.maven.shared:file-management	1.0494165302584395
#DEP#org.apache.ant:ant	1.0494165302584395
#DEP#org.slf4j:jcl-over-slf4j	1.0484759976086881
#DEP#org.mockito:mockito-core	1.0484759976086881
#DEP#org.hamcrest:hamcrest-library	1.0430796948752015
#DEP#org.junit.jupiter:junit-jupiter-api	1.0047487173538303
#DEP#org.springframework:spring-web	1.0047487173538303
#DEP#org.hsqldb:hsqldb	1.0047487173538303
#DEP#org.testng:testng	1.0047487173538303
#DEP#org.junit.jupiter:junit-jupiter-engine	1.0047487173538303
#DEP#javax:javaee-api	1.0047487173538303
#DEP#org.jmockit:jmockit	1.0047487173538303
#DEP#com.sun.el:el-ri	1.0047487173538303
#DEP#org.eclipse.persistence:eclipselink	1.0047487173538303
#DEP#org.hibernate:hibernate-validator	1.0047487173538303
#DEP#org.hamcrest:hamcrest-core	1.0047487173538303
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9899574607515099
#DEP#org.sonatype.plexus:plexus-build-api	0.9899574607515099
#DEP#org.springframework:spring-context	0.974623655695384
#DEP#javax.servlet.jsp:jsp-api	0.974623655695384
#DEP#org.springframework:spring-aop	0.974623655695384
#DEP#hsqldb:hsqldb	0.974623655695384
#DEP#javax.resource:connector-api	0.974623655695384
#DEP#org.quartz-scheduler:quartz	0.974623655695384
#DEP#org.apache.camel:camel-ognl	0.974623655695384
#DEP#xpp3:xpp3_min	0.974623655695384
#DEP#org.apache.derby:derby	0.974623655695384
#DEP#javax.servlet:jstl	0.974623655695384
#DEP#javax.jms:jms	0.974623655695384
#DEP#org.springframework.webflow:spring-webflow	0.974623655695384
#DEP#org.springframework:spring-context-support	0.974623655695384
#DEP#commons-jexl:commons-jexl	0.974623655695384
#DEP#org.springframework:spring-aspects	0.974623655695384
#DEP#org.springframework:spring-orm	0.974623655695384
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.974623655695384
#DEP#org.apache.camel:camel-mvel	0.974623655695384
#DEP#org.hibernate:hibernate-ehcache	0.974623655695384
#DEP#com.thoughtworks.xstream:xstream	0.974623655695384
#DEP#org.perf4j:perf4j	0.974623655695384
#DEP#org.apache.axis:axis	0.974623655695384
#DEP#commons-dbcp:commons-dbcp	0.974623655695384
#DEP#net.sf.dozer:dozer	0.974623655695384
#DEP#log4j:apache-log4j-extras	0.974623655695384
#DEP#net.sf.ehcache:ehcache	0.974623655695384
#DEP#org.hibernate:hibernate-jmx	0.974623655695384
#DEP#javax.persistence:persistence-api	0.974623655695384
#DEP#com.jamonapi:jamon	0.974623655695384
#DEP#org.springframework:spring-jms	0.974623655695384
#DEP#commons-dbutils:commons-dbutils	0.974623655695384
#DEP#com.sun.xsom:xsom	0.974623655695384
#DEP#org.springframework:spring-core	0.974623655695384
#DEP#org.apache.gora:gora-core	0.9621715894141573
#DEP#org.apache.solr:solr-solrj	0.9621715894141573
#DEP#com.github.jsendnsca:jsendnsca	0.9621715894141573
#DEP#commons-fileupload:commons-fileupload	0.9621715894141573
#DEP#jdiff:jdiff	0.9621715894141573
#DEP#xerces:xercesImpl	0.9621715894141573
#DEP#com.googlecode.json-simple:json-simple	0.9621715894141573
#DEP#org.apache.commons:commons-lang3	0.9621715894141573
#DEP#com.rubiconproject.oss:jchronic	0.9621715894141573
#DEP#org.apache.gora:gora-hbase	0.9621715894141573
#DEP#xmlenc:xmlenc	0.9621715894141573
#DEP#org.apache.shiro:shiro-core	0.9621715894141573
#DEP#org.apache.solr:solr-test-framework	0.9621715894141573
#DEP#org.apache.velocity:velocity-tools	0.9621715894141573
#DEP#com.sun.jersey:jersey-bundle	0.9621715894141573
#DEP#commons-logging:commons-logging-api	0.9621715894141573
#DEP#org.fusesource:sigar	0.9621715894141573
#DEP#org.apache.shiro:shiro-web	0.9621715894141573
#DEP#org.apache.zookeeper:zookeeper	0.9621715894141573
#DEP#org.apache.parquet:parquet-avro	0.9621715894141573
#DEP#org.owasp.esapi:esapi	0.9621715894141573
#DEP#org.prefuse:prefuse	0.9621715894141573
#DEP#org.springframework:spring-mock	0.9621715894141573
#DEP#org.slf4j:slf4j-nop	0.9605458738850909
#DEP#net.jangaroo:exml-compiler-api	0.9605458738850909
#DEP#net.jangaroo:jangaroo-compiler-api	0.9605458738850909
#DEP#org.eclipse.jetty:jetty-util	0.9605458738850909
#DEP#org.codehaus.plexus:plexus-archiver	0.9605458738850909
#DEP#org.seleniumhq.selenium:selenium-api	0.9605458738850909
#DEP#net.jangaroo:properties-compiler-api	0.9605458738850909
#DEP#commons-digester:commons-digester	0.9605458738850909
#DEP#net.jangaroo:jangaroo-runtime	0.9605458738850909
#DEP#org.apache.maven:maven-archiver	0.9605458738850909
#DEP#edu.princeton.cup:java-cup	0.9605458738850909
#DEP#org.freemarker:freemarker	0.9605458738850909
#DEP#org.seleniumhq.selenium:selenium-java	0.9605458738850909
#DEP#org.apache.maven:maven-plugin-descriptor	0.9605458738850909
#DEP#org.mortbay.jetty:jetty-maven-plugin	0.9605458738850909
#DEP#org.eclipse.jetty:jetty-webapp	0.9605458738850909
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9605458738850909
#DEP#org.codehaus.plexus:plexus-io	0.9605458738850909
#DEP#org.jvnet.hudson.main:hudson-core	0.9605458738850909
#DEP#xml-apis:xml-apis	0.9605458738850909
#DEP#net.jangaroo:jangaroo-utils	0.9605458738850909
#DEP#org.jvnet.hudson.main:maven-plugin	0.9605458738850909
#DEP#ant:ant	0.9605458738850909
#DEP#net.jangaroo:ext-as	0.9605458738850909
#DEP#net.jangaroo:exml-compiler	0.9605458738850909
#DEP#net.jangaroo:jangaroo-maven-plugin	0.9605458738850909
#DEP#org.mozilla:rhino	0.9605458738850909
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9605458738850909
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9605458738850909
#DEP#org.apache.maven:maven-monitor	0.9605458738850909
#DEP#net.jangaroo:jangaroo-compiler	0.9605458738850909
#DEP#args4j:args4j	0.9605458738850909
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9605458738850909
#DEP#jtidy:jtidy	0.9605458738850909
#DEP#org.eclipse.jetty:jetty-server	0.9605458738850909
#DEP#org.slf4j:slf4j-jdk14	0.9605458738850909
#DEP#com.sun.j2se:tools	0.9605458738850909
#DEP#net.jangaroo:properties-compiler	0.9605458738850909
#DEP#org.codehaus.plexus:plexus-container-default	0.9605458738850909
#DEP#org.eclipse.jetty:jetty-servlet	0.9605458738850909
#DEP#cglib:cglib	0.9593601461173404
#DEP#javax.servlet:javax.servlet-api	0.9593601461173404
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9593601461173404
#DEP#${project.groupId}:avro-mapred	0.9560158221827382
#DEP#org.apache.avro:avro-mapred	0.9560158221827382
#DEP#org.easymock:easymock	0.9560158221827382
#DEP#${project.groupId}:avro	0.9560158221827382
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9560158221827382
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9560158221827382
#DEP#${project.groupId}:trevni-avro	0.9560158221827382
#DEP#io.netty:netty	0.9560158221827382
#DEP#org.apache.hadoop:hadoop-core	0.9560158221827382
#DEP#org.apache.hadoop:hadoop-client	0.9560158221827382
#DEP#org.apache.avro:avro-guava-dependencies	0.9560158221827382
#DEP#org.apache.avro:avro-ipc	0.9560158221827382
#DEP#${project.groupId}:avro-compiler	0.9560158221827382
#DEP#org.mortbay.jetty:servlet-api	0.9560158221827382
#DEP#com.google.protobuf:protobuf-java	0.9560158221827382
#DEP#${project.groupId}:avro-ipc	0.9560158221827382
#DEP#com.thoughtworks.paranamer:paranamer	0.9560158221827382
#DEP#org.apache.avro:avro	0.9560158221827382
#DEP#${project.groupId}:trevni-core	0.9560158221827382
#DEP#org.xerial.snappy:snappy-java	0.9560158221827382
#DEP#org.tukaani:xz	0.9560158221827382
#DEP#org.apache.commons:commons-compress	0.9560158221827382
#DEP#org.codehaus.jackson:jackson-core-asl	0.9560158221827382
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9560158221827382
#DEP#org.slf4j:slf4j-simple	0.9560158221827382
#DEP#org.apache.thrift:libthrift	0.9560158221827382
#DEP#org.apache.struts:struts2-json-plugin	0.9550752895329867
#DEP#org.apache.struts:struts2-convention-plugin	0.9550752895329867
#DEP#org.apache.commons:commons-math3	0.9550752895329867
#DEP#org.eclipse.jetty:jetty-jsp	0.9550752895329867
#DEP#org.apache.tiles:tiles-jsp	0.9550752895329867
#DEP#org.apache.struts:struts2-core	0.9550752895329867
#DEP#org.slf4j:log4j-over-slf4j	0.9550752895329867
#DEP#org.hibernate:hibernate-c3p0	0.9550752895329867
#DEP#org.apache.struts:struts2-tiles-plugin	0.9550752895329867
#DEP#com.jgeppert.struts2.jquery:struts2-jquery-plugin	0.9550752895329867
#DEP#axis:axis-saaj	0.9550752895329867
#DEP#org.italiangrid:voms-admin-api	0.9550752895329867
#DEP#ch.qos.logback:logback-core	0.9550752895329867
#DEP#axis:axis	0.9550752895329867
#DEP#com.mchange:c3p0	0.9550752895329867
#DEP#org.opensaml:opensaml	0.9550752895329867
#DEP#com.jgeppert.struts2.bootstrap:struts2-bootstrap-plugin	0.9550752895329867
#DEP#axis:axis-jaxrpc	0.9550752895329867
#DEP#org.italiangrid:https-utils	0.9550752895329867
#DEP#org.italiangrid:voms-container	0.9550752895329867
#DEP#org.apache.httpcomponents:httpclient	0.9547440646590052
#DEP#net.sf.ezmorph:ezmorph	0.9547440646590052
#DEP#net.sf.json-lib:json-lib	0.9547440646590052
#DEP#org.apache.httpcomponents:httpcore	0.9547440646590052
#DEP#junit:junit-dep	0.9542090385018529
#DEP#org.avaje:ebean	0.9542090385018529
#DEP#jline:jline	0.9542090385018529
#DEP#org.yaml:snakeyaml	0.9542090385018529
#DEP#org.bukkit:bukkit	0.9542090385018529
#DEP#org.xerial:sqlite-jdbc	0.9542090385018529
#DEP#com.google.code.gson:gson	0.9542090385018529
#DEP#org.bukkit:minecraft-server	0.9542090385018529
