#DEP#junit:junit	1.7827277623468714
#DEP#org.slf4j:slf4j-api	1.5173806910601182
#DEP#commons-io:commons-io	1.2911983706891195
#DEP#org.slf4j:jcl-over-slf4j	1.2885253135467116
#DEP#org.mockito:mockito-core	1.2211642114593608
#DEP#com.google.guava:guava	1.178552744656079
#DEP#commons-codec:commons-codec	1.1366542548483303
#DEP#commons-lang:commons-lang	1.108643995400706
#DEP#org.springframework:spring-context	1.108643995400706
#DEP#commons-beanutils:commons-beanutils	1.0889720126768618
#DEP#ch.qos.logback:logback-core	1.0818025316217184
#DEP#org.apache.httpcomponents:httpclient	1.0691887380535303
#DEP#commons-logging:commons-logging	1.0539732880891255
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.050808572525619
#DEP#com.google.code.findbugs:jsr305	1.0500911067851373
#DEP#org.hamcrest:hamcrest-all	1.0450203314169506
#DEP#joda-time:joda-time	1.0450203314169506
#DEP#com.puppycrawl.tools:checkstyle	0.9980970750546224
#DEP#org.junit.vintage:junit-vintage-engine	0.9980970750546224
#DEP#javax.inject:javax.inject	0.9980970750546224
#DEP#org.xwiki.commons:xwiki-commons-blame-api	0.9980970750546224
#DEP#org.xwiki.commons:xwiki-commons-component-api	0.9980970750546224
#DEP#org.xwiki.commons:xwiki-commons-diff-display	0.9980970750546224
#DEP#org.junit.platform:junit-platform-launcher	0.9980970750546224
#DEP#com.google.inject:guice	0.9980970750546224
#DEP#org.xwiki.commons:xwiki-commons-environment-api	0.9980970750546224
#DEP#org.hamcrest:hamcrest-library	0.9980970750546224
#DEP#com.googlecode.java-diff-utils:diffutils	0.9980970750546224
#DEP#org.xwiki.commons:xwiki-commons-configuration-api	0.9980970750546224
#DEP#org.xwiki.commons:xwiki-commons-script	0.9980970750546224
#DEP#org.easymock:easymock	0.9909275939994788
#DEP#org.springframework:spring-orm	0.9909275939994788
#DEP#com.google.collections:google-collections	0.9909275939994788
#DEP#org.easymock:easymockclassextension	0.9909275939994788
#DEP#org.springframework:spring-test	0.9909275939994788
#DEP#org.elasticsearch:elasticsearch	0.9909275939994788
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9873518385849076
#DEP#com.fasterxml.jackson.core:jackson-core	0.9873518385849076
#DEP#commons-collections:commons-collections	0.9873518385849076
#DEP#javax.servlet:javax.servlet-api	0.9873518385849076
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9873518385849076
#DEP#org.reflections:reflections	0.9873518385849076
#DEP#org.mockito:mockito-all	0.9873518385849076
#DEP#jdom:jdom	0.9721363886205029
#DEP#org.apache.maven.scm:maven-scm-provider-cvs	0.9721363886205029
#DEP#org.apache.maven.scm:maven-scm-api	0.9721363886205029
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.9721363886205029
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9721363886205029
#DEP#statcvs:statcvs-xml	0.9721363886205029
#DEP#jcommon:jcommon	0.9721363886205029
#DEP#org.apache.maven:maven-plugin-api	0.9721363886205029
#DEP#commons-jexl:commons-jexl	0.9721363886205029
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.9721363886205029
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.9721363886205029
#DEP#jfreechart:jfreechart	0.9721363886205029
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.963183431948328
#DEP#org.apache.cassandra:cassandra-all	0.963183431948328
#DEP#org.apache.thrift:libthrift	0.963183431948328
#DEP#org.apache.hadoop:hadoop-client	0.963183431948328
#DEP#org.xerial.snappy:snappy-java	0.963183431948328
#DEP#commons-beanutils:commons-beanutils-core	0.963183431948328
#DEP#org.hamcrest:hamcrest-junit	0.96051037480592
#DEP#org.apache.mina:mina-core	0.96051037480592
#DEP#org.mp4parser:isoparser	0.96051037480592
#DEP#org.springframework:spring-web	0.96051037480592
#DEP#org.slf4j:jul-to-slf4j	0.96051037480592
#DEP#org.apache.mina:mina-integration-jmx	0.96051037480592
#DEP#org.red5:red5-parent	0.96051037480592
#DEP#org.apache.mina:mina-integration-beans	0.96051037480592
#DEP#org.bouncycastle:bcprov-jdk15on	0.96051037480592
#DEP#org.apache.tika:tika-parsers	0.96051037480592
#DEP#net.sf.ehcache:ehcache-core	0.96051037480592
#DEP#org.powermock:powermock-api-mockito	0.9588716423892815
#DEP#org.powermock:powermock-module-junit4	0.9588716423892815
#DEP#com.google.code.gson:gson	0.9588716423892815
#DEP#org.springframework.security:spring-security-web	0.9572605777609716
#DEP#org.springframework:spring-aop	0.9572605777609716
#DEP#org.aspectj:aspectjweaver	0.9572605777609716
#DEP#cglib:cglib	0.9572605777609716
#DEP#org.slf4j:slf4j-log4j12	0.9572605777609716
#DEP#org.springframework.security:spring-security-config	0.9572605777609716
#DEP#javax.servlet:servlet-api	0.9572605777609716
#DEP#org.springframework:spring-webmvc	0.9572605777609716
#DEP#org.testng:testng	0.9565431120204898
#DEP#org.projectlombok:lombok	0.9565431120204898
#DEP#org.apache.httpcomponents:httpcore	0.9514723366523032
