cucumber/cucumber-jvm	crazyacking/zeekEye	0.16786805253932274
cucumber/cucumber-jvm	OpenHFT/Java-Thread-Affinity	0.131785694679842
cucumber/cucumber-jvm	hibernate/hibernate-validator	0.13174931932511946
cucumber/cucumber-jvm	tkaczmarzyk/specification-arg-resolver	0.12575167029572273
cucumber/cucumber-jvm	liquibase/liquibase	0.11866790072378543
cucumber/cucumber-jvm	nabedge/mixer2	0.1173239212062918
cucumber/cucumber-jvm	noveogroup-amorgunov/spring-mvc-react	0.11131086658357073
cucumber/cucumber-jvm	philwebb/springfaces	0.10531741077691296
cucumber/cucumber-jvm	javabeanz/owasp-security-logging	0.10407602497128228
cucumber/cucumber-jvm	brucezee/jspider	0.10115492099581595
cucumber/cucumber-jvm	otto-de/jsonhome	0.0928694912017005
cucumber/cucumber-jvm	spring-projects/spring-hateoas	0.09070417503473485
cucumber/cucumber-jvm	jamesmorgan/ReloadablePropertiesAnnotation	0.08460995229353896
cucumber/cucumber-jvm	apache/felix	0.08429674632224332
cucumber/cucumber-jvm	dcrec1/vraptor2_sexy_urls	0.08397772157495698
cucumber/cucumber-jvm	exoplatform/kernel	0.08352779238493188
cucumber/cucumber-jvm	jmockit/jmockit1	0.08118920655960657
cucumber/cucumber-jvm	thiagolocatelli/parse4j	0.08008466365312554
cucumber/cucumber-jvm	FINRAOS/JTAF-ExtWebDriver	0.07890570849529495
cucumber/cucumber-jvm	jaibeermalik/elasticsearch-tutorial	0.07886026896075657
cucumber/cucumber-jvm	PSDev/LicensesDialog	0.07881725445220204
cucumber/cucumber-jvm	fabric8io/fabric8	0.07715102822589404
cucumber/cucumber-jvm	hibernate/hibernate-search	0.07309095439673159
cucumber/cucumber-jvm	cloudinary/cloudinary_java	0.07254248713730023
cucumber/cucumber-jvm	ops4j/peaberry	0.07248995034112546
cucumber/cucumber-jvm	graniteds/graniteds	0.07233721061810658
cucumber/cucumber-jvm	sebastiangraf/jSCSI	0.0721029917022514
cucumber/cucumber-jvm	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.07107871836003771
cucumber/cucumber-jvm	neel4software/SpringSecurityOAuth2	0.07096921191558188
cucumber/cucumber-jvm	tuenti/ButtonMenu	0.0705966593574921
cucumber/cucumber-jvm	gdrapp/jHouse	0.06918730717542179
cucumber/cucumber-jvm	hazelcast/hazelcast	0.06862842918481708
cucumber/cucumber-jvm	scottfrederick/springdoclet	0.06797286183951513
cucumber/cucumber-jvm	thucydides-webtests/thucydides	0.0678353006830701
cucumber/cucumber-jvm	spring-projects/spring-security-saml	0.06719700348511246
cucumber/cucumber-jvm	spring-projects/spring-data-document-examples	0.0668160313901474
cucumber/cucumber-jvm	thiagosoares/plus-framework	0.06672750421231927
cucumber/cucumber-jvm	spring-projects/spring-data-neo4j	0.06606327759748394
cucumber/cucumber-jvm	denimgroup/threadfix	0.06496729741946944
cucumber/cucumber-jvm	DMinerJackie/JewelCrawler	0.06400795766213344
cucumber/cucumber-jvm	JavaMoney/javamoney-lib	0.06381023805344198
cucumber/cucumber-jvm	jirutka/validator-collection	0.06361188488945732
cucumber/cucumber-jvm	terrymanu/miracle-framework	0.06312987751157266
cucumber/cucumber-jvm	psaravan/JamsMusicPlayer	0.06279295462297625
cucumber/cucumber-jvm	3pillarlabs/socialauth	0.062371688472434565
cucumber/cucumber-jvm	optimaize/language-detector	0.062218696111408144
cucumber/cucumber-jvm	spring-projects/spring-insight-plugins	0.06221356144637018
cucumber/cucumber-jvm	Aconex/scrutineer	0.06216531995602635
cucumber/cucumber-jvm	sdksdk0/es	0.062141159669180726
cucumber/cucumber-jvm	inmite/android-validation-komensky	0.06201557407081219
cucumber/cucumber-jvm	qos-ch/logback	0.06194860311488288
cucumber/cucumber-jvm	ISA-tools/BioInvIndex	0.06182539531028473
cucumber/cucumber-jvm	harshalbenake/hbworkspace1-100	0.06181384351588073
cucumber/cucumber-jvm	la-team/light-admin	0.06090656355259522
cucumber/cucumber-jvm	MahmoodLebbai/irep	0.06037951592247783
cucumber/cucumber-jvm	hector-client/hector	0.05928562660994075
cucumber/cucumber-jvm	softwaremill/softwaremill-common	0.05913433459432346
cucumber/cucumber-jvm	snakerflow/snaker-web	0.0590210759142572
cucumber/cucumber-jvm	ngs-doo/dsl-json	0.0581956874356058
cucumber/cucumber-jvm	C-Aniruddh/ACEMusicPlayer	0.05807801814312759
cucumber/cucumber-jvm	dhavaln/spring-rest-boilerplate	0.05725734540076069
cucumber/cucumber-jvm	RainerW/Sonferenz	0.05698168128917075
cucumber/cucumber-jvm	smishra/evosys	0.05669041242122863
cucumber/cucumber-jvm	evernote/android-state	0.05661899757769612
cucumber/cucumber-jvm	spring/SpringLS	0.056126132591682996
cucumber/cucumber-jvm	jclouds/jclouds-karaf	0.05607324557927202
cucumber/cucumber-jvm	AxonFramework/AxonFramework	0.05574397052521076
cucumber/cucumber-jvm	wichtounet/jtheque-core	0.055540203217890376
cucumber/cucumber-jvm	fivesmallq/web-data-extractor	0.054983832113625716
cucumber/cucumber-jvm	zkoss/zkspreadsheet	0.05497596083187042
cucumber/cucumber-jvm	adamrocker/volley	0.05483186051804742
cucumber/cucumber-jvm	prometheus/client_java	0.05475623858747506
cucumber/cucumber-jvm	javanna/elasticshell	0.05446892006959375
cucumber/cucumber-jvm	johncarl81/parceler	0.0541685553175309
cucumber/cucumber-jvm	spheras/messic	0.053696873493961766
cucumber/cucumber-jvm	davidkarlsen/mycila	0.052878611009997245
cucumber/cucumber-jvm	airbnb/DeepLinkDispatch	0.052327604337000094
cucumber/cucumber-jvm	vorburger/mifos-head	0.05228196078429895
cucumber/cucumber-jvm	owlike/genson	0.05196312453386006
cucumber/cucumber-jvm	mguymon/red5-mavenized	0.051958732340304375
cucumber/cucumber-jvm	eneuwirt/fbs	0.05157253694111636
cucumber/cucumber-jvm	futuresimple/android-autoprovider	0.051555573376306826
cucumber/cucumber-jvm	thothathri/openmrs	0.05152521677716129
cucumber/cucumber-jvm	neuroph/neuroph	0.05145947362481419
cucumber/cucumber-jvm	bristleback/bristleback	0.05135056939473652
cucumber/cucumber-jvm	infinispan/infinispan	0.05129959227107388
cucumber/cucumber-jvm	Pavithrak/Openmrs_old	0.05113022102016088
cucumber/cucumber-jvm	inovait/neatle	0.050572438741651106
cucumber/cucumber-jvm	coverity/coverity-security-library	0.05046123961138907
cucumber/cucumber-jvm	AzureAD/azure-activedirectory-library-for-java	0.05022108930209998
cucumber/cucumber-jvm	hannesstockner/kafka-connect-elasticsearch	0.05008736623251913
cucumber/cucumber-jvm	linkedin/Spyglass	0.04960928805351889
cucumber/cucumber-jvm	smee/exameditor	0.04952421007939722
cucumber/cucumber-jvm	Red5/red5-io	0.04944216740477847
cucumber/cucumber-jvm	qubole/quark	0.04934065980657342
cucumber/cucumber-jvm	splunk/splunk-library-javalogging	0.049151864331699116
cucumber/cucumber-jvm	jdmr/mateo	0.04900372787797992
cucumber/cucumber-jvm	nysenate/OpenLegislation	0.048759429926541274
cucumber/cucumber-jvm	iccs/STARDOM	0.04852829848020235
cucumber/cucumber-jvm	kiegroup/drools	0.048409622158479944
cucumber/cucumber-jvm	liferay/liferay-faces	0.04815133559005015
cucumber/cucumber-jvm	spring-projects/spring-data-commons	0.048141865382458085
cucumber/cucumber-jvm	apache/tika	0.048138997417322804
cucumber/cucumber-jvm	gwestersf/GrinderWithForceConnector	0.047683423438169066
cucumber/cucumber-jvm	prof18/RSS-Parser	0.04757507041896924
cucumber/cucumber-jvm	scalagwt/scalagwt-gwt	0.047547665977487365
cucumber/cucumber-jvm	mifos/head	0.04720591326817447
cucumber/cucumber-jvm	dansmithy/sanjuan	0.0471293361463233
cucumber/cucumber-jvm	Medisana/vitadock-api	0.04686988838173004
cucumber/cucumber-jvm	querydsl/querydsl	0.04678857632477582
cucumber/cucumber-jvm	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.046671207224809726
cucumber/cucumber-jvm	cyrille-leclerc/cyrille-leclerc	0.04641235796891101
cucumber/cucumber-jvm	mathieuancelin/dependency-shot	0.045860677121374475
cucumber/cucumber-jvm	terasolunaorg/terasoluna-gfw	0.04571410154685539
cucumber/cucumber-jvm	spring-projects/spring-ws	0.045663999108063284
cucumber/cucumber-jvm	tungpham/openmrs	0.04510126766791338
cucumber/cucumber-jvm	androidannotations/androidannotations	0.04505574810958413
cucumber/cucumber-jvm	opacapp/opacclient	0.04479839063830349
cucumber/cucumber-jvm	dhanji/sitebricks	0.04467605617776577
cucumber/cucumber-jvm	b3log/solo	0.0444708079159631
cucumber/cucumber-jvm	MegafonWebLab/histone-java	0.04434619767135754
cucumber/cucumber-jvm	neva-dev/felix-search-webconsole-plugin	0.04416790948516373
cucumber/cucumber-jvm	unchiujar/Umbra	0.04415945085285806
cucumber/cucumber-jvm	BroadleafCommerce/BroadleafCommerce	0.04406302439044391
cucumber/cucumber-jvm	eclipse/aether-core	0.043900976196653445
cucumber/cucumber-jvm	Xorlev/gatekeeper	0.04383730595774126
cucumber/cucumber-jvm	haint/exo-training	0.043671575287207706
cucumber/cucumber-jvm	google/openrtb	0.043617002701375605
cucumber/cucumber-jvm	waylau/RestDemo	0.04356727537199045
cucumber/cucumber-jvm	mangstadt/ez-vcard	0.0434105974744523
cucumber/cucumber-jvm	openxc/openxc-android	0.04334177277402958
cucumber/cucumber-jvm	excelsior-oss/restler	0.04326293924993867
cucumber/cucumber-jvm	maxcom/lorsource	0.043243075129262794
cucumber/cucumber-jvm	seam/solder	0.043230289448558425
cucumber/cucumber-jvm	dschulten/spring-hateoas-rest-service-sample	0.0432277162135186
cucumber/cucumber-jvm	williewheeler/kite	0.042776744464647784
cucumber/cucumber-jvm	sedmelluq/lavaplayer	0.042560725951042884
cucumber/cucumber-jvm	classtag/learn_crawler	0.04222880790041337
cucumber/cucumber-jvm	eleme/Amigo	0.04209834266258844
cucumber/cucumber-jvm	wicketstuff/core	0.04200001211792035
cucumber/cucumber-jvm	INOC-IT/Granite	0.041854315044489054
cucumber/cucumber-jvm	xbaro/PeLP	0.04185387542615941
cucumber/cucumber-jvm	proofpoint/platform	0.04184834303234665
cucumber/cucumber-jvm	bigbluebutton/bigbluebutton	0.04161124311542704
cucumber/cucumber-jvm	pmwmedia/tinylog	0.04151559069548107
cucumber/cucumber-jvm	hot13399/spring-mvc-mini	0.0409981979252433
cucumber/cucumber-jvm	willowtreeapps/OAK	0.04093102458117408
cucumber/cucumber-jvm	ph4r05/WSNTestbed	0.04071420306374226
cucumber/cucumber-jvm	MewX/light-novel-library_Wenku8_Android	0.0406170113190506
cucumber/cucumber-jvm	robsonfpp/brproject	0.04052471044328465
cucumber/cucumber-jvm	auth0/auth0-java	0.04030181425812558
cucumber/cucumber-jvm	rometools/rome	0.03985798889623565
cucumber/cucumber-jvm	yahoo/elide	0.03950986525947428
cucumber/cucumber-jvm	skprasadu/spring-security-examples	0.0393709698907768
cucumber/cucumber-jvm	oussaki/RxDownloader	0.03916676722572444
cucumber/cucumber-jvm	schakko/zabos	0.03912661306707327
cucumber/cucumber-jvm	ameizi/elasticsearch-jest-example	0.03899478276467039
cucumber/cucumber-jvm	Karumi/HeaderRecyclerView	0.03893597984388463
cucumber/cucumber-jvm	juanosuna/expressui-framework	0.038854282135227756
cucumber/cucumber-jvm	4thline/cling	0.03870484681728878
cucumber/cucumber-jvm	opencolor/qi4j-core	0.03868299818280669
cucumber/cucumber-jvm	tonyford80249/CDE	0.038579363455688964
cucumber/cucumber-jvm	pircbotx/pircbotx	0.03847102324698117
cucumber/cucumber-jvm	hdiv/hdiv	0.03822171626388573
cucumber/cucumber-jvm	ExampleDriven/cxf-example	0.03819377144203035
cucumber/cucumber-jvm	alphaville/ToxOtis	0.03794594257351862
cucumber/cucumber-jvm	zauberlabs/commons	0.037860281291605645
cucumber/cucumber-jvm	joel-costigliola/assertj-core	0.03777136005237231
cucumber/cucumber-jvm	cryptomator/cryptolib	0.03760626858224724
cucumber/cucumber-jvm	hitherejoe/AndroidTvBoilerplate	0.037546116103657566
cucumber/cucumber-jvm	google/acai	0.037367922915771706
cucumber/cucumber-jvm	kaitoy/pcap4j	0.03716659876627244
cucumber/cucumber-jvm	martinsson/agilegrenoble2010-4techos	0.037071635326733104
cucumber/cucumber-jvm	evanchooly/javabot	0.03698992150877151
cucumber/cucumber-jvm	joshlong/spring-advanced-marhshallers-and-service-exporters	0.03685332184789734
cucumber/cucumber-jvm	TannerPerrien/picasso-transformations	0.03676596337653607
cucumber/cucumber-jvm	Hive2Hive/Hive2Hive	0.036602113648541865
cucumber/cucumber-jvm	xcesco/kripton	0.03630805095671076
cucumber/cucumber-jvm	matttproud/Samplr	0.036302945334273265
cucumber/cucumber-jvm	johanlindquist/jahspotify	0.036255260305917525
cucumber/cucumber-jvm	eldur/jwbf	0.035998039952314854
cucumber/cucumber-jvm	spinscale/elasticsearch-suggest-plugin	0.03582512312499403
cucumber/cucumber-jvm	apache/wicket	0.035729106078207756
cucumber/cucumber-jvm	Mach5/supersonic	0.03571963985761736
cucumber/cucumber-jvm	spring-projects/spring-data-mongodb	0.03569296290476141
cucumber/cucumber-jvm	spotify/apollo	0.03553996751136169
cucumber/cucumber-jvm	digitalbuddha/AndroidStarter	0.03529102826603837
cucumber/cucumber-jvm	ribasco/async-gamequery-lib	0.035211476081668115
cucumber/cucumber-jvm	ibm-watson-iot/iot-java	0.03518625917242842
cucumber/cucumber-jvm	auth0/Lock.Android	0.03513512484040229
cucumber/cucumber-jvm	GeoscienceAustralia/ga-worldwind-suite	0.035085951086052544
cucumber/cucumber-jvm	Raizlabs/DBFlow	0.03488318170252115
cucumber/cucumber-jvm	jtwig/jtwig-core	0.034845512834096086
cucumber/cucumber-jvm	cdelmas/microservices-comparison	0.03470505663993357
cucumber/cucumber-jvm	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.03458310757599136
cucumber/cucumber-jvm	argus-authz/argus-pap	0.03454534005359208
cucumber/cucumber-jvm	thundernet8/AlipayOrdersSupervisor-GUI	0.0344029531490718
cucumber/cucumber-jvm	pac4j/spring-security-pac4j-demo	0.034118457682177646
cucumber/cucumber-jvm	jboss-switchyard/core	0.034098976760570845
cucumber/cucumber-jvm	hotmob/passport	0.03389633546479185
cucumber/cucumber-jvm	societies/SOCIETIES-Platform	0.03378820317362347
cucumber/cucumber-jvm	googlesamples/androidtv-Leanback	0.033785665998166146
cucumber/cucumber-jvm	lmco/eurekastreams	0.033734890754614354
cucumber/cucumber-jvm	zanata/zanata-platform	0.03367530918040282
cucumber/cucumber-jvm	kiegroup/jbpm	0.03367361243827277
cucumber/cucumber-jvm	stanfy/goro	0.033654628870507165
cucumber/cucumber-jvm	oscarchan/oc.work	0.033529139977870055
cucumber/cucumber-jvm	nurkiewicz/spring-js	0.033398750916768874
cucumber/cucumber-jvm	NashLegend/SourceWall	0.033366901909537124
cucumber/cucumber-jvm	lintool/clueweb	0.0329906410106022
cucumber/cucumber-jvm	bazaarvoice/jolt	0.03290411957206336
cucumber/cucumber-jvm	caelum/caelum-stella	0.03286236426314581
cucumber/cucumber-jvm	sonian/elasticsearch-jetty	0.03267037401064304
cucumber/cucumber-jvm	moneymanagerex/android-money-manager-ex	0.032661678314861047
cucumber/cucumber-jvm	sudduth/Aardin	0.03260594146311671
cucumber/cucumber-jvm	thinkaurelius/titan-web-example	0.03254769257026638
cucumber/cucumber-jvm	asual/summer	0.03251772504144499
cucumber/cucumber-jvm	pmarschik/swag4911	0.032404865211586316
cucumber/cucumber-jvm	l0rdn1kk0n/wicket-bootstrap	0.03236923922621806
cucumber/cucumber-jvm	nohana/Laevatein	0.032351067219961026
cucumber/cucumber-jvm	webx/citrus	0.032237817758249444
cucumber/cucumber-jvm	kodapan/osm-common	0.032192356334872455
cucumber/cucumber-jvm	gruter/utogen	0.032155298011054836
cucumber/cucumber-jvm	danielflower/maven-gitlog-plugin	0.031880610528253736
cucumber/cucumber-jvm	rethinkdb/elasticsearch-river-rethinkdb	0.03184847506542136
cucumber/cucumber-jvm	Teradata/kylo	0.031775571806422896
cucumber/cucumber-jvm	spring-projects/spring-data-graph	0.031519729306909744
cucumber/cucumber-jvm	pitchpoint-solutions/sfs	0.031491258999890026
cucumber/cucumber-jvm	crazyhitty/minx	0.03134892881811513
cucumber/cucumber-jvm	schildbach/public-transport-enabler	0.03129207932839095
cucumber/cucumber-jvm	P7h/StormTweetsSentimentD3Viz	0.03119558817529657
cucumber/cucumber-jvm	ahmetaa/zemberek-nlp	0.03110550210537987
cucumber/cucumber-jvm	gitchennan/elasticsearch-analysis-lc-pinyin	0.031006967640526708
cucumber/cucumber-jvm	christophd/citrus	0.031004813105384357
cucumber/cucumber-jvm	jawi/ols	0.03087166535148767
cucumber/cucumber-jvm	frankred/jSona	0.030813728546910373
cucumber/cucumber-jvm	wealthfront/magellan	0.030793631364432583
cucumber/cucumber-jvm	fcrepo4/fcrepo4	0.030614385124668055
cucumber/cucumber-jvm	xwiki/xwiki-commons	0.030487467920339382
cucumber/cucumber-jvm	vmware/weathervane	0.03043443163240737
cucumber/cucumber-jvm	zxing/zxing	0.03041305894515388
cucumber/cucumber-jvm	dialogflow/dialogflow-java-client	0.030208672588862152
cucumber/cucumber-jvm	mikaelstaldal/LSP	0.030081182998669655
cucumber/cucumber-jvm	infinitest/infinitest	0.03006567608001949
cucumber/cucumber-jvm	inthepocket/ibeacon-scanner-android	0.029879734124816263
cucumber/cucumber-jvm	trask/jmonitor	0.029711639683713435
cucumber/cucumber-jvm	dropwizard/dropwizard	0.029603485543977317
cucumber/cucumber-jvm	JTechMe/JumpGo	0.029530505502263358
cucumber/cucumber-jvm	shred/cilla	0.029523135148651007
cucumber/cucumber-jvm	tschaeff/google-geoEngine	0.029364004158379087
cucumber/cucumber-jvm	Arello-Mobile/Moxy	0.02935514989383416
cucumber/cucumber-jvm	webpagebytes/cms	0.02923751819867679
cucumber/cucumber-jvm	boundlessgeo/suite	0.029111057984644667
cucumber/cucumber-jvm	neo4j/neo4j-ogm	0.029106140262277414
cucumber/cucumber-jvm	Pi4J/pi4j	0.02897925454331705
cucumber/cucumber-jvm	trautonen/logback-ext	0.028891054342629483
cucumber/cucumber-jvm	senseidb/zoie	0.028673335531095946
cucumber/cucumber-jvm	vhyza/elasticsearch-analysis-lemmagen	0.028585215934709033
cucumber/cucumber-jvm	OSBI/saiku	0.0284859096427039
cucumber/cucumber-jvm	darren-fu/RestyPass	0.02832967158641422
cucumber/cucumber-jvm	italiangrid/voms-admin-server	0.02818761717699392
cucumber/cucumber-jvm	MichaelEvans/Aftermath	0.02814446433329764
cucumber/cucumber-jvm	zach-m/jonix	0.028095955549226278
cucumber/cucumber-jvm	jboss-developer/jboss-eap-quickstarts	0.02802743158364768
cucumber/cucumber-jvm	codelibs/elasticsearch-river-web	0.02796862483621673
cucumber/cucumber-jvm	untoldwind/soatools	0.02791685083715603
cucumber/cucumber-jvm	lucmoreau/ProvToolbox	0.02780202271230281
cucumber/cucumber-jvm	helun/Ektorp	0.027595045030273536
cucumber/cucumber-jvm	gemserk/commons-gdx	0.027513837548824176
cucumber/cucumber-jvm	itm/testbed-runtime	0.0272118419683438
cucumber/cucumber-jvm	blaguman/FrontlineSMS-Core	0.027178759219153772
cucumber/cucumber-jvm	jtreg/FrontlineSMS	0.027178759219153772
cucumber/cucumber-jvm	Athou/commafeed-newsplus	0.027035699344222047
cucumber/cucumber-jvm	cmelbye/mediawiki-svn	0.027025121079324168
cucumber/cucumber-jvm	Yubico/yubioath-android	0.02698310922862468
cucumber/cucumber-jvm	sachin-handiekar/jInstagram	0.026950390078974994
cucumber/cucumber-jvm	dropbox/dropbox-sdk-java	0.02690015677085926
cucumber/cucumber-jvm	spreadthesource/wooki	0.026860435526513116
cucumber/cucumber-jvm	baoyongzhang/Treasure	0.02685310455844942
cucumber/cucumber-jvm	jcstaff/ejava-javaee	0.02685289680704224
cucumber/cucumber-jvm	darko1002001/android-rest-client	0.026835288974182383
cucumber/cucumber-jvm	AndroidBootstrap/android-bootstrap	0.026810928474095642
cucumber/cucumber-jvm	jakenjarvis/Android-OrmLiteContentProvider	0.02675850915943089
cucumber/cucumber-jvm	nhaarman/ListViewAnimations	0.026685359526175408
cucumber/cucumber-jvm	fakereplace/fakereplace	0.026394154304009692
cucumber/cucumber-jvm	crnk-project/crnk-framework	0.02636607584627904
cucumber/cucumber-jvm	markfoster/example	0.026350870848686588
cucumber/cucumber-jvm	CUTR-at-USF/SiriRestClient	0.02617084437446482
cucumber/cucumber-jvm	OneHP/Betfair-Trickle	0.026138742647871072
cucumber/cucumber-jvm	pixmob/httpclient	0.0260976339742245
cucumber/cucumber-jvm	ps3mediaserver/ps3mediaserver	0.02601547260469652
cucumber/cucumber-jvm	jitsi/libjitsi	0.025962325835344545
cucumber/cucumber-jvm	kryptnostic/fhe-core	0.02584146065991564
cucumber/cucumber-jvm	fedefernandez/MyAppList	0.02569219685245448
cucumber/cucumber-jvm	arangodb/arangodb-java-driver	0.02568697929049088
cucumber/cucumber-jvm	icode/ameba	0.02565626572525675
cucumber/cucumber-jvm	QianmiOpen/dubbo-rpc-jsonrpc	0.02557133256977768
cucumber/cucumber-jvm	CloudifySource/cloudify	0.025383193584174436
cucumber/cucumber-jvm	rwinch/spring-modern-templating	0.025266263263781688
cucumber/cucumber-jvm	OfficeDev/ews-java-api	0.025097023917201266
cucumber/cucumber-jvm	nileshk/myconnector	0.02494581601688064
cucumber/cucumber-jvm	ragnor/simple-spring-memcached	0.024798420248535666
cucumber/cucumber-jvm	cometd/cometd	0.024781725287819162
cucumber/cucumber-jvm	frenchc/jetm	0.024738438323945875
cucumber/cucumber-jvm	Awful/Awful.apk	0.024736332365215496
cucumber/cucumber-jvm	jmock-developers/jmock-library	0.024734866775931494
cucumber/cucumber-jvm	comunes/kune	0.02457785733125672
cucumber/cucumber-jvm	jorgenio/zksample2	0.02445731428313568
cucumber/cucumber-jvm	romanzenka/swift	0.024434475124707686
cucumber/cucumber-jvm	bupt1987/JgFramework	0.024425724342183742
cucumber/cucumber-jvm	alexnederlof/Jasper-report-maven-plugin	0.024407031078961937
cucumber/cucumber-jvm	devnied/EMV-NFC-Paycard-Enrollment	0.024269141785075558
cucumber/cucumber-jvm	resteasy/Resteasy	0.02421242679539241
cucumber/cucumber-jvm	kohsuke/jenkins	0.024046518141698087
cucumber/cucumber-jvm	pedrovgs/DraggablePanel	0.024035712339996792
cucumber/cucumber-jvm	google/tink	0.02399760394774175
cucumber/cucumber-jvm	moribitotech/MTX	0.023890961373417802
cucumber/cucumber-jvm	doanduyhai/Achilles	0.023730583330254736
cucumber/cucumber-jvm	dCache/dcache	0.02365427061902257
cucumber/cucumber-jvm	zsoltherpai/fluent-jdbc	0.0236098695085851
cucumber/cucumber-jvm	apache/shiro	0.0234681114082792
cucumber/cucumber-jvm	jaibeermalik/searchanalytics-bigdata	0.02342706785620404
cucumber/cucumber-jvm	openmicroscopy/bioformats	0.023386565442043903
cucumber/cucumber-jvm	apache/httpcomponents-client	0.02336644830925231
cucumber/cucumber-jvm	platformlayer/platformlayer	0.023336442182332225
cucumber/cucumber-jvm	pac4j/jax-rs-pac4j	0.023313329573518764
cucumber/cucumber-jvm	google/caliper	0.023025586259969134
cucumber/cucumber-jvm	marverenic/Jockey	0.022879518068285393
cucumber/cucumber-jvm	facebook/swift	0.022485560279304605
cucumber/cucumber-jvm	avthart/spring-boot-axon-sample	0.02238664715179965
cucumber/cucumber-jvm	jbrisbin/vcloud	0.022344290760358862
cucumber/cucumber-jvm	jdbi/jdbi	0.02220089946159086
cucumber/cucumber-jvm	mrduguo/xdir	0.02214328849793506
cucumber/cucumber-jvm	mmazi/rescu	0.022036346079069197
cucumber/cucumber-jvm	bumptech/glide	0.02197329249504588
cucumber/cucumber-jvm	cloud-software-foundation/c5-replicator	0.02190010473583892
cucumber/cucumber-jvm	freemed/remitt	0.021837296712542437
cucumber/cucumber-jvm	performancecopilot/parfait	0.021672756986551165
cucumber/cucumber-jvm	miltonio/milton2	0.02157293012206882
cucumber/cucumber-jvm	DSEAdmin/Directory-Synchronization-Engine	0.021552193404826763
cucumber/cucumber-jvm	dianping/wormhole	0.02140402166021333
cucumber/cucumber-jvm	rkapsi/ardverk-dht	0.02129078785006743
cucumber/cucumber-jvm	OneBusAway/onebusaway-gtfs-modules	0.021261230226298174
cucumber/cucumber-jvm	elastic/elasticsearch-support-diagnostics	0.021258738956493793
cucumber/cucumber-jvm	klarna/HiveRunner	0.021178678331949048
cucumber/cucumber-jvm	QiuMing/zhihuWebSpider	0.02112765411592843
cucumber/cucumber-jvm	openpreserve/plato	0.02098356952426689
cucumber/cucumber-jvm	LearnLib/learnlib	0.02080631698612585
cucumber/cucumber-jvm	Netflix/ribbon	0.02064322954940754
cucumber/cucumber-jvm	korpling/ANNIS	0.020574577213353026
cucumber/cucumber-jvm	ha-jdbc/ha-jdbc	0.020502801558616786
cucumber/cucumber-jvm	astubbs/spring-modules	0.020495829670054703
cucumber/cucumber-jvm	wuman/orientdb-android	0.020451476805994278
cucumber/cucumber-jvm	threerings/narya	0.020396443062651613
cucumber/cucumber-jvm	alexo/wro4j	0.02027694241858316
cucumber/cucumber-jvm	eclipse/jetty.project	0.02016914489625956
cucumber/cucumber-jvm	wro4j/wro4j	0.020149598597391818
cucumber/cucumber-jvm	regunathb/Trooper	0.02005532192338879
cucumber/cucumber-jvm	weld/core	0.020037817052296254
cucumber/cucumber-jvm	peakgames/libgdx-stagebuilder	0.020007980758624675
cucumber/cucumber-jvm	tiagobento/watertemplate-engine	0.019804910534853677
cucumber/cucumber-jvm	jogetworkflow/jogetworkflow	0.01970353937772257
cucumber/cucumber-jvm	atopazio/TopSysFW	0.019606233010528294
cucumber/cucumber-jvm	brix-cms/brix-cms	0.01958171053166322
cucumber/cucumber-jvm	MaksTuev/ferro	0.019508189867487192
cucumber/cucumber-jvm	GoogleCloudPlatform/bigdata-interop	0.019457576731725903
cucumber/cucumber-jvm	boundlessgeo/GeoGig	0.019446516647953133
cucumber/cucumber-jvm	GluuFederation/oxAuth	0.019312217630458352
cucumber/cucumber-jvm	Salaboy/emergency-service-drools-app	0.019260085297856794
cucumber/cucumber-jvm	NationalSecurityAgency/qonduit	0.019248434428467923
cucumber/cucumber-jvm	structr/structr	0.01919698286459166
cucumber/cucumber-jvm	apache/roller	0.019078394062182
cucumber/cucumber-jvm	pentaho/big-data-plugin	0.018996917855343676
cucumber/cucumber-jvm	Dreampie/Resty	0.018939161220648742
cucumber/cucumber-jvm	mikepenz/FastAdapter	0.018798295092027864
cucumber/cucumber-jvm	google/google-http-java-client	0.018786221730787533
cucumber/cucumber-jvm	xpadro/spring-integration	0.01875618639828803
cucumber/cucumber-jvm	jaeksoft/opensearchserver	0.018748025712619725
cucumber/cucumber-jvm	SparkPost/java-sparkpost	0.018726520567783813
cucumber/cucumber-jvm	rasifix/Trainings	0.01859575047707878
cucumber/cucumber-jvm	3mtee/jforum	0.018556353097361575
cucumber/cucumber-jvm	GoogleCloudPlatform/google-cloud-java	0.018174670327586868
cucumber/cucumber-jvm	harjot-oberai/MusicDNA	0.018108389797502077
cucumber/cucumber-jvm	salesforce/grpc-java-contrib	0.018073152114606476
cucumber/cucumber-jvm	forcedotcom/java-sdk	0.018025384399863707
cucumber/cucumber-jvm	seam/security	0.018011832455198672
cucumber/cucumber-jvm	structurizr/java	0.018006355425689007
cucumber/cucumber-jvm	rest-driver/rest-driver	0.01792852858989959
cucumber/cucumber-jvm	topicusonderwijs/openid4java	0.017899083907435363
cucumber/cucumber-jvm	patka/cassandra-migration	0.017743275812964924
cucumber/cucumber-jvm	exoplatform/jcr	0.017716111553029937
cucumber/cucumber-jvm	sebastianbenz/Jnario	0.017696700026250897
cucumber/cucumber-jvm	alexvictoor/web-logback	0.01763698228473386
cucumber/cucumber-jvm	seratch/jslack	0.017590817566447446
cucumber/cucumber-jvm	markmc/rhevm-api	0.017515405672654034
cucumber/cucumber-jvm	dieterichlawson/frontlinesms-core	0.017511012872396557
cucumber/cucumber-jvm	kanban/kanban-app	0.01745326385626967
cucumber/cucumber-jvm	dashbuilder/dashbuilder	0.017317189518673344
cucumber/cucumber-jvm	AlejandroRivera/embedded-rabbitmq	0.017160416810206226
cucumber/cucumber-jvm	flaxsearch/luwak	0.01714695260387158
cucumber/cucumber-jvm	opentripplanner/OpenTripPlanner	0.017143565445077672
cucumber/cucumber-jvm	zhuchunlai/crabs	0.017120762614747733
cucumber/cucumber-jvm	dcbriccetti/dbschools	0.016976626902112248
cucumber/cucumber-jvm	eBay/parallec	0.016970376565857443
cucumber/cucumber-jvm	aalmiray/Json-lib	0.016806921119698576
cucumber/cucumber-jvm	impetus-opensource/Kundera	0.016714331523358536
cucumber/cucumber-jvm	chirino/cloudmix	0.016573357739074094
cucumber/cucumber-jvm	alessandrocaio/Jahia	0.016488386432443238
cucumber/cucumber-jvm	apache/openjpa	0.016487842046179174
cucumber/cucumber-jvm	raphw/byte-buddy	0.016408229428156947
cucumber/cucumber-jvm	jetty-project/jetty-plugin-support	0.016336741351209078
cucumber/cucumber-jvm	OpenConext/Mujina	0.01626938618017078
cucumber/cucumber-jvm	octo-online/RoboSpice-samples	0.016176415548768086
cucumber/cucumber-jvm	lucastheisen/jsch-extension	0.016136757543418555
cucumber/cucumber-jvm	Netflix/spectator	0.016135729515139644
cucumber/cucumber-jvm	neo4j-contrib/spatial	0.0161196373368437
cucumber/cucumber-jvm	hakko/subsonic	0.01607665974492041
cucumber/cucumber-jvm	Plastix/Forage	0.016018288067695216
cucumber/cucumber-jvm	airlift/slice	0.015868186948147667
cucumber/cucumber-jvm	zhangyongjiang/cloud	0.015714471063198853
cucumber/cucumber-jvm	arov/spring-extension	0.015710405306460076
cucumber/cucumber-jvm	apache/activemq	0.01563876175720162
cucumber/cucumber-jvm	google/google-api-java-client	0.015595043752508218
cucumber/cucumber-jvm	sdorra/scm-manager	0.015582740785180387
cucumber/cucumber-jvm	ssaarela/javersion	0.01555753653047708
cucumber/cucumber-jvm	Capgemini/archaius-spring-adapter	0.015537607660093603
cucumber/cucumber-jvm	shtao/shtaobatis	0.01542588543923882
cucumber/cucumber-jvm	mxro/osgi-maven	0.015337503767965898
cucumber/cucumber-jvm	magja/magja	0.015298477612412372
cucumber/cucumber-jvm	exoplatform/ws	0.015276607053362336
cucumber/cucumber-jvm	Vedenin/useful-java-links	0.015257130724998005
cucumber/cucumber-jvm	derari/cthul	0.015205598703767963
cucumber/cucumber-jvm	asascience/THREDDS	0.015059382048744201
cucumber/cucumber-jvm	viritin/viritin	0.014793083877025598
cucumber/cucumber-jvm	QualInsight/qualinsight-plugins-sonarqube-smell	0.014714282111476261
cucumber/cucumber-jvm	zalando/logbook	0.014675059307082166
cucumber/cucumber-jvm	CarlosZ/payments4j	0.014524601626011149
cucumber/cucumber-jvm	graphhopper/graphhopper	0.014368464999977527
cucumber/cucumber-jvm	ning/Arecibo	0.01436303222189415
cucumber/cucumber-jvm	ncolomer/elasticsearch-osmosis-plugin	0.014331529811000396
cucumber/cucumber-jvm	cstamas/enunciate-old	0.014284651988007789
cucumber/cucumber-jvm	subutai-io/base	0.014262474176089569
cucumber/cucumber-jvm	pentaho/pentaho-reporting	0.014016422132692444
cucumber/cucumber-jvm	jbosstm/narayana	0.013987833350484655
cucumber/cucumber-jvm	orbit/orbit	0.013864893680589515
cucumber/cucumber-jvm	deeplearning4j/DataVec	0.013828473844751709
cucumber/cucumber-jvm	protostuff/protostuff	0.013824265988429897
cucumber/cucumber-jvm	MissionCriticalCloud/cosmic	0.013815203389889397
cucumber/cucumber-jvm	dadoonet/spring-elasticsearch	0.013798457053118891
cucumber/cucumber-jvm	AlibabaTech/fastjson	0.013670096837857488
cucumber/cucumber-jvm	dreamtech360/lfims	0.013656573873164424
cucumber/cucumber-jvm	htmlplus/htmlplus	0.01357230448726413
cucumber/cucumber-jvm	erdincyilmazel/Cambridge	0.01357230448726413
cucumber/cucumber-jvm	seam/mail	0.013511807392924926
cucumber/cucumber-jvm	trulia/trulia-java-rets-client	0.013375149259193439
cucumber/cucumber-jvm	fqntxmqee/valuelist	0.013296635035872329
cucumber/cucumber-jvm	jruby/jruby	0.013241763579987596
cucumber/cucumber-jvm	jsfunit/jsfunit	0.012787384132093231
cucumber/cucumber-jvm	pranab/visitante	0.012779751256771379
cucumber/cucumber-jvm	tomp2p/TomP2P	0.012764860518864371
cucumber/cucumber-jvm	super-csv/super-csv	0.012608912848665178
cucumber/cucumber-jvm	mesosphere/mesos-rxjava	0.012550231862959992
cucumber/cucumber-jvm	apache/activemq-apollo	0.012369969605748165
cucumber/cucumber-jvm	AGETO/gyrex-jaxrs-application	0.01236508184185349
cucumber/cucumber-jvm	phax/as2-lib	0.012340945046209471
cucumber/cucumber-jvm	JFrogDev/build-info	0.012211150112019427
cucumber/cucumber-jvm	leithaus/differential	0.012207369240233447
cucumber/cucumber-jvm	magro/memcached-session-manager	0.012147358080405594
cucumber/cucumber-jvm	exoplatform/core	0.012069688322875628
cucumber/cucumber-jvm	navssurtani/JBossAS_5_1_EDG	0.012038111841447364
cucumber/cucumber-jvm	autentia/TNTConcept	0.01197197809676045
cucumber/cucumber-jvm	apache/maven-shared	0.011965270252873373
cucumber/cucumber-jvm	threerings/playn	0.011917564784791043
cucumber/cucumber-jvm	kanbanik/kanbanik	0.011853282102982692
cucumber/cucumber-jvm	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.011825313024107505
cucumber/cucumber-jvm	guoguibing/librec	0.01182384374911527
cucumber/cucumber-jvm	petrul/infordist	0.01180573375354351
cucumber/cucumber-jvm	jbarrez/Activiti-KickStart	0.011714343223986309
cucumber/cucumber-jvm	cloudfoundry/cf-java-client	0.01165610245557407
cucumber/cucumber-jvm	GoogleCloudPlatform/cloud-bigtable-client	0.011318860035285821
cucumber/cucumber-jvm	stephanenicolas/robospice	0.011192899173821453
cucumber/cucumber-jvm	bazaarvoice/ostrich	0.010992964947885618
cucumber/cucumber-jvm	shilad/wikibrain	0.010926534619995452
cucumber/cucumber-jvm	fcrepo3/fcrepo	0.010865586550330018
cucumber/cucumber-jvm	johnmay/mdk	0.010851817725032832
cucumber/cucumber-jvm	astik/infoglue-maven	0.010775490042998976
cucumber/cucumber-jvm	sirixdb/sirix	0.010710529845147782
cucumber/cucumber-jvm	OurGrid/OurGrid	0.01064881845185104
cucumber/cucumber-jvm	davidB/metrics-influxdb	0.010632193202854181
cucumber/cucumber-jvm	jacek-marchwicki/JavaWebsocketClient	0.010596917043611391
cucumber/cucumber-jvm	intive-FDV/DynamicJasper	0.010490489030741373
cucumber/cucumber-jvm	jaxio/usi2011	0.010464192839011876
cucumber/cucumber-jvm	apache/shindig	0.010432059021112952
cucumber/cucumber-jvm	kolstae/openpipe	0.010427620818265919
cucumber/cucumber-jvm	chris-dvdb/dvdb.de	0.01041309871411883
cucumber/cucumber-jvm	jcduss/subsonic-mods-jcduss	0.010306689744995337
cucumber/cucumber-jvm	skate056/spring-security-oauth2-google	0.010184168392546383
cucumber/cucumber-jvm	uwolfer/gerrit-rest-java-client	0.010158599081332325
cucumber/cucumber-jvm	apache/cayenne	0.010060941163079793
cucumber/cucumber-jvm	tinkerpop/rexster	0.010011530079904202
cucumber/cucumber-jvm	martypitt/JsonViewExample	0.009958793544725156
cucumber/cucumber-jvm	octo-technology/sonar-objective-c	0.009855102358508784
cucumber/cucumber-jvm	HubSpot/Rosetta	0.009746712689604664
cucumber/cucumber-jvm	spotify/flo	0.009693353501111418
cucumber/cucumber-jvm	apache/reef	0.009667647682004434
cucumber/cucumber-jvm	pentaho/pentaho-hadoop-shims	0.009664172199984476
cucumber/cucumber-jvm	ebayopensource/turmeric-monitoring	0.009634097476074733
cucumber/cucumber-jvm	biafra23/AmDroid	0.009606941645737893
cucumber/cucumber-jvm	dsyer/spring-boot-ratpack	0.00958461847191881
cucumber/cucumber-jvm	jloisel/elastic-crud	0.009513372742246382
cucumber/cucumber-jvm	AsyncHttpClient/async-http-client	0.009484246612820957
cucumber/cucumber-jvm	palantir/stash-codesearch-plugin	0.00947040116619058
cucumber/cucumber-jvm	appfuse/appfuse-demos	0.009436029381234357
cucumber/cucumber-jvm	shaoxr/beecode	0.009364424183552777
cucumber/cucumber-jvm	danpal/OpenSAML	0.00928269033413283
cucumber/cucumber-jvm	gncloud/fastcatsearch	0.009222531166995142
cucumber/cucumber-jvm	ctripcorp/dataworks-zeus	0.0092112711616441
cucumber/cucumber-jvm	btrplace/scheduler	0.00906818897258883
cucumber/cucumber-jvm	testcontainers/testcontainers-java	0.009063657357246308
cucumber/cucumber-jvm	fengyouchao/sockslib	0.009047891940660094
cucumber/cucumber-jvm	rinde/RinSim	0.008857486290612141
cucumber/cucumber-jvm	kiselev-dv/gazetteer	0.008809242960260966
cucumber/cucumber-jvm	ModeShape/modeshape	0.00872703338722268
cucumber/cucumber-jvm	twilio/twilio-java	0.008704816344448332
cucumber/cucumber-jvm	pac4j/spark-pac4j-demo	0.008700835302023428
cucumber/cucumber-jvm	kalixia/Grapi	0.008684107298735897
cucumber/cucumber-jvm	projectdanube/xdi2	0.008682650506984796
cucumber/cucumber-jvm	exoplatform/cs	0.008499304446158942
cucumber/cucumber-jvm	AllBinary/AllBinary-Platform	0.008445344724423815
cucumber/cucumber-jvm	kiennguyen/gatein-trunk-shindig2	0.008412669893659082
cucumber/cucumber-jvm	jpenninkhof/odata-boilerplate	0.008296807730311094
cucumber/cucumber-jvm	krasserm/ipf	0.008211498330916231
cucumber/cucumber-jvm	hopshadoop/hops	0.008145845716687852
cucumber/cucumber-jvm	openzipkin/zipkin-reporter-java	0.008078912133260823
cucumber/cucumber-jvm	britt/hivedb	0.00801580466588399
cucumber/cucumber-jvm	google/identity-toolkit-java-client	0.008010563412125634
cucumber/cucumber-jvm	spotify/dns-java	0.008004423087920369
cucumber/cucumber-jvm	idega/com.idega.core	0.007994216993600952
cucumber/cucumber-jvm	zhengken/LyricViewDemo	0.007985176439885956
cucumber/cucumber-jvm	OpenTSDB/opentsdb-elasticsearch	0.007899175217439484
cucumber/cucumber-jvm	abashev/vfs-s3	0.007811478951983435
cucumber/cucumber-jvm	yc-huang/Hive-mongo	0.007809915526379362
cucumber/cucumber-jvm	CogComp/cogcomp-nlp	0.007789947531441392
cucumber/cucumber-jvm	plista/kornakapi	0.007743015117751222
cucumber/cucumber-jvm	spotify/hdfs2cass	0.007547116999292132
cucumber/cucumber-jvm	dougm/hudson-plugins	0.007508423649117366
cucumber/cucumber-jvm	srecon/elasticsearch-cassandra-river	0.007486068882120935
cucumber/cucumber-jvm	rmct/AutoReferee	0.0074730839023441215
cucumber/cucumber-jvm	laserson/avro2parquet	0.007391144344970396
cucumber/cucumber-jvm	sirensolutions/siren-join	0.007373736012653799
cucumber/cucumber-jvm	mozilla-metrics/akela	0.0073193862244340276
cucumber/cucumber-jvm	spotify/java-hamcrest	0.007208947518693291
cucumber/cucumber-jvm	Netflix/ocelli	0.007094693277685435
cucumber/cucumber-jvm	keepcosmos/beanmother	0.00705063861980601
cucumber/cucumber-jvm	tomasbjerre/git-changelog-lib	0.006935279600853471
cucumber/cucumber-jvm	awslabs/amazon-kinesis-client	0.006931145446795776
cucumber/cucumber-jvm	igorhvr/squirrel-sql	0.006873654318870881
cucumber/cucumber-jvm	Stratio/ingestion	0.006764621543061679
cucumber/cucumber-jvm	apache/hbase	0.006692491100612303
cucumber/cucumber-jvm	eBay/cassandra-river	0.006676388869788879
cucumber/cucumber-jvm	lukaspili/Auto-Mortar	0.006648164128138138
cucumber/cucumber-jvm	reficio/soap-ws	0.0065972352441493074
cucumber/cucumber-jvm	Knewton/KassandraMRHelper	0.006537835603602986
cucumber/cucumber-jvm	analog-garage/dimple	0.006493830976266308
cucumber/cucumber-jvm	killbilling/recurly-java-library	0.006481635206575896
cucumber/cucumber-jvm	hubrick/vertx-rest-client	0.006446053916377117
cucumber/cucumber-jvm	Conductor/kangaroo	0.006424456431837574
cucumber/cucumber-jvm	cstamas/nexus-core	0.006381981036161168
cucumber/cucumber-jvm	Noahs-ARK/semafor	0.006217385594431735
cucumber/cucumber-jvm	urbanairship/java-library	0.00616354238293294
cucumber/cucumber-jvm	wolfc/jboss-ejb3.obsolete	0.006121205784867319
cucumber/cucumber-jvm	RIPE-NCC/hadoop-pcap	0.006086644846718286
cucumber/cucumber-jvm	MeteoGroup/jbrotli	0.006067726824901609
cucumber/cucumber-jvm	shadow-strike/Minefrance	0.0060652204473087765
cucumber/cucumber-jvm	orfjackal/dimdwarf	0.006018239014438448
cucumber/cucumber-jvm	hceylan/guava	0.005973789555595059
cucumber/cucumber-jvm	sikuli/sikuli-slides	0.005899125982437674
cucumber/cucumber-jvm	upsources/pos	0.005884079397698644
cucumber/cucumber-jvm	huangchen007/elasticsearch-rest-command	0.005849740473636898
cucumber/cucumber-jvm	encryptedsystems/Clusion	0.005793864264835938
cucumber/cucumber-jvm	Yubico/java-u2flib-server	0.0057360887853069465
cucumber/cucumber-jvm	vinumeris/updatefx	0.0057188245581163
cucumber/cucumber-jvm	tinelstudio/tinel	0.00562645848079513
cucumber/cucumber-jvm	graphaware/graph-aided-search	0.005577563918342061
cucumber/cucumber-jvm	google/google-auth-library-java	0.005534370506143516
cucumber/cucumber-jvm	commercetools/commercetools-jvm-sdk	0.005511750650214219
cucumber/cucumber-jvm	klask-io/klask-io	0.005447756088698337
cucumber/cucumber-jvm	gsantosgo/GWTNewsGeoLocation	0.005436515560501606
cucumber/cucumber-jvm	sarxos/webcam-capture	0.005424597221113464
cucumber/cucumber-jvm	carrotsearch/hppc	0.005418925312247161
cucumber/cucumber-jvm	pranab/sifarish	0.005417157865096182
cucumber/cucumber-jvm	mapsforge/mapsforge	0.005416373524714698
cucumber/cucumber-jvm	twitter/GraphJet	0.0054017475295480115
cucumber/cucumber-jvm	Waikato/wekaDeeplearning4j	0.005331458567792682
cucumber/cucumber-jvm	house13/CardBox	0.005303699117156895
cucumber/cucumber-jvm	plamarque/exo-plf	0.005236437828607672
cucumber/cucumber-jvm	awslabs/dynamodb-cross-region-library	0.00519564098163724
cucumber/cucumber-jvm	Kegbot/kegbot-android	0.005186975432451908
cucumber/cucumber-jvm	Raxa/raxacore	0.005184088821673083
cucumber/cucumber-jvm	alexcojocaru/elasticsearch-maven-plugin	0.005181248177078319
cucumber/cucumber-jvm	eHarmony/pho	0.005144298056198359
cucumber/cucumber-jvm	Azure/azure-documentdb-hadoop	0.005139780778693008
cucumber/cucumber-jvm	kubernetes-client/java	0.004956686363282313
cucumber/cucumber-jvm	cloudera/crunch	0.004926439291953375
cucumber/cucumber-jvm	JetBrains/teamcity-nuget-support	0.0049239315916228665
cucumber/cucumber-jvm	matsjj/thundernetwork	0.004915816952480739
cucumber/cucumber-jvm	bitcoinj/bitcoinj	0.004870250820773385
cucumber/cucumber-jvm	rubenlagus/TelegramBots	0.00485815787746187
cucumber/cucumber-jvm	opennetworkinglab/OpenVirteX	0.004855491219827015
cucumber/cucumber-jvm	plutext/docx4j	0.004837347326661068
cucumber/cucumber-jvm	NetApp/NetApp-Hadoop-NFS-Connector	0.004775815801268863
cucumber/cucumber-jvm	omerio/appstart	0.004683090549699895
cucumber/cucumber-jvm	xwiki/xwiki-rendering	0.004653918438468899
cucumber/cucumber-jvm	Netflix/archaius	0.0046117135102821515
cucumber/cucumber-jvm	GoogleCloudPlatform/google-cloud-datastore	0.004563752412797929
cucumber/cucumber-jvm	jpatanooga/KnittingBoar	0.004560286774892617
cucumber/cucumber-jvm	s7/scale7-pelops	0.00449925661432499
cucumber/cucumber-jvm	easysoa/EasySOA	0.004489821157020758
cucumber/cucumber-jvm	google/guava	0.004448902329051258
cucumber/cucumber-jvm	pmellaaho/RxApp	0.004401230974943134
cucumber/cucumber-jvm	saintdan/spring-micro-services-boilerplate	0.00437351639182134
cucumber/cucumber-jvm	facebookarchive/hive-io-experimental	0.004328321862208684
cucumber/cucumber-jvm	Azure/azure-sdk-for-java	0.004301125650515216
cucumber/cucumber-jvm	jenkinsci/gerrit-trigger-plugin	0.004245355017258524
cucumber/cucumber-jvm	datasalt/pangool	0.004211234091283595
cucumber/cucumber-jvm	reark/reark	0.004031224472825472
cucumber/cucumber-jvm	awslabs/emr-dynamodb-connector	0.0040273161988550535
cucumber/cucumber-jvm	axkr/symja_android_library	0.00395327613996823
cucumber/cucumber-jvm	threerings/nenya	0.003930851901199218
cucumber/cucumber-jvm	cheng-li/pyramid	0.00388949139597605
cucumber/cucumber-jvm	Kinetic/kinetic-java	0.003878975190779687
cucumber/cucumber-jvm	Netflix/Hystrix	0.00384337484782893
cucumber/cucumber-jvm	alexholmes/hadoop-book	0.003750726655774928
cucumber/cucumber-jvm	manolo/gwtupload	0.0037099439252185197
cucumber/cucumber-jvm	spotify/spydra	0.0037076767221584646
cucumber/cucumber-jvm	searchbox-io/Jest	0.003686332013732009
cucumber/cucumber-jvm	ContainX/openstack4j	0.0036700311262622015
cucumber/cucumber-jvm	jprante/elasticsearch-client	0.003658702349350427
cucumber/cucumber-jvm	OpenGamma/Strata	0.0036335660120195255
cucumber/cucumber-jvm	umlet/umlet	0.003558307318332366
cucumber/cucumber-jvm	googleads/googleads-java-lib	0.0035413686285867335
cucumber/cucumber-jvm	heroku/heroku.jar	0.003508939254913299
cucumber/cucumber-jvm	cloudera/flume	0.0035054095140182443
cucumber/cucumber-jvm	kijiproject/kiji-bento	0.0033778543722459077
cucumber/cucumber-jvm	linkedin/sensei	0.003305373399477301
cucumber/cucumber-jvm	twitter/bookkeeper	0.0031680637978631614
cucumber/cucumber-jvm	richfaces/richfaces-cdk	0.003023183069554913
cucumber/cucumber-jvm	dlyubimov/mahout-commits	0.002945029843984268
cucumber/cucumber-jvm	krka/Ardor3D	0.0029155827095779
cucumber/cucumber-jvm	codelibs/fess	0.0028792481983768927
cucumber/cucumber-jvm	alexholmes/hiped2	0.00260947442790151
cucumber/cucumber-jvm	cloudera/search	0.0025332452480766616
cucumber/cucumber-jvm	fiji/fiji	0.002532361646073587
cucumber/cucumber-jvm	uber/hudi	0.0025263116648431795
cucumber/cucumber-jvm	uber/hoodie	0.0025263116648431795
cucumber/cucumber-jvm	bharathravi/hadoop	0.0025228884807518234
cucumber/cucumber-jvm	CoreMedia/jangaroo-tools	0.0025157677656289434
cucumber/cucumber-jvm	taobao/ADFS	0.002489296960114724
cucumber/cucumber-jvm	visallo/vertexium	0.002386142658346891
cucumber/cucumber-jvm	teiid/teiid	0.00228696102383161
cucumber/cucumber-jvm	apache/mahout	0.0022802589356872047
cucumber/cucumber-jvm	apache/giraph	0.002175693503507365
cucumber/cucumber-jvm	porcelli/OpenSpotLight	0.0019434090483902064
cucumber/cucumber-jvm	apache/oozie	0.0016609331183548182
cucumber/cucumber-jvm	theprogrammingchronicles/tpc-tdd-exercises	3.082758791949884E-4
cucumber/cucumber-jvm	searchisko/elasticsearch-river-jira	2.3390518084127952E-4
cucumber/cucumber-jvm	Omertron/api-imdb	2.2801143589160942E-4
cucumber/cucumber-jvm	zauberlabs/gnip4j	2.231456306045967E-4
cucumber/cucumber-jvm	crawler-commons/crawler-commons	2.230659356594036E-4
cucumber/cucumber-jvm	r0adkll/Slidr	2.1756666706042234E-4
cucumber/cucumber-jvm	koraktor/steam-condenser-java	2.125147485168152E-4
cucumber/cucumber-jvm	geosolutions-it/geoserver-manager	2.0884404688244416E-4
cucumber/cucumber-jvm	zalando/tokens	2.078685164321774E-4
cucumber/cucumber-jvm	bluebreezecf/SparkJobServerClient	2.0584935977121328E-4
cucumber/cucumber-jvm	eatnumber1/javautil	2.053069403234265E-4
cucumber/cucumber-jvm	RusticiSoftware/TinCanJava	2.0461104975346052E-4
cucumber/cucumber-jvm	openshift/openshift-java-client	2.0339867376418825E-4
cucumber/cucumber-jvm	NASAWorldWind/WorldWindAndroid	1.996870428200585E-4
cucumber/cucumber-jvm	canbican/wordpress-java	1.9747331866117748E-4
cucumber/cucumber-jvm	ModelDriven/fUML-Reference-Implementation	1.969318425932066E-4
cucumber/cucumber-jvm	danylovolokh/VideoPlayerManager	1.9488624086280536E-4
cucumber/cucumber-jvm	sboesebeck/morphium	1.908837324893111E-4
cucumber/cucumber-jvm	ryanhoo/StylishMusicPlayer	1.8998842407324056E-4
cucumber/cucumber-jvm	senseidb/bobo	1.8956327632265943E-4
cucumber/cucumber-jvm	javanna/elasticsearch-river-solr	1.8864102874076245E-4
cucumber/cucumber-jvm	caelum/restfulie-java	1.8840022860407125E-4
cucumber/cucumber-jvm	yhegde/facebook-page-scraper	1.8799232369983947E-4
cucumber/cucumber-jvm	a-pavlov/jed2k	1.8679233628616682E-4
cucumber/cucumber-jvm	karussell/ElasticSearchExample	1.8415048945015858E-4
cucumber/cucumber-jvm	Instagram/ig-lazy-module-loader	1.8322732644876174E-4
cucumber/cucumber-jvm	enix12enix/sikuli-remote-control	1.8188138778309194E-4
cucumber/cucumber-jvm	mttkay/signpost	1.810815710835762E-4
cucumber/cucumber-jvm	Anchormen/sql4es	1.806352325140031E-4
cucumber/cucumber-jvm	seventhmoon/IpApi	1.8053283324958946E-4
cucumber/cucumber-jvm	miniway/kafka-hadoop-consumer	1.7967872348910512E-4
cucumber/cucumber-jvm	kakaochatfriend/KakaoChatFriendAPI	1.7930173312478265E-4
cucumber/cucumber-jvm	michal-luszczuk/tomorrow-mvp	1.7926893846088743E-4
cucumber/cucumber-jvm	bytefish/FcmJava	1.7865489957329862E-4
cucumber/cucumber-jvm	eBay/Winder	1.7818010946702627E-4
cucumber/cucumber-jvm	raykrueger/hibernate-memcached	1.778281215231506E-4
cucumber/cucumber-jvm	coinbase/coinbase-java	1.772024138106298E-4
cucumber/cucumber-jvm	Karumi/Dexter	1.754851810847572E-4
cucumber/cucumber-jvm	dermotte/LIRE	1.7295983747871114E-4
cucumber/cucumber-jvm	casmi/casmi	1.7232422039557314E-4
cucumber/cucumber-jvm	michelelacorte/SwipeableCard	1.7201430290367215E-4
cucumber/cucumber-jvm	bosondata/elasticsearch-analysis-bosonnlp	1.6897761173530204E-4
cucumber/cucumber-jvm	voghDev/PdfViewPager	1.687280287418595E-4
cucumber/cucumber-jvm	todvora/eet-client	1.68283597212339E-4
cucumber/cucumber-jvm	mongojack/mongojack	1.6808606874631844E-4
cucumber/cucumber-jvm	android-Infoedge/randomizer	1.6300676086429856E-4
cucumber/cucumber-jvm	patloew/RxFit	1.6226612868512147E-4
cucumber/cucumber-jvm	killme2008/hs4j	1.622301012956525E-4
cucumber/cucumber-jvm	BijoySingh/AndroidBasicsLibrary	1.62044654746222E-4
cucumber/cucumber-jvm	msgpack/msgpack-hadoop	1.613257970480126E-4
cucumber/cucumber-jvm	Dissem/Jabit	1.5993686953001286E-4
cucumber/cucumber-jvm	HadoopGenomics/Hadoop-BAM	1.5987376443806254E-4
cucumber/cucumber-jvm	ogrisel/pignlproc	1.5969669068675678E-4
cucumber/cucumber-jvm	JFanZhao/spider	1.5934310502136164E-4
cucumber/cucumber-jvm	willblaschko/AlexaAndroid	1.5814451876702875E-4
cucumber/cucumber-jvm	sonalgoyal/hiho	1.5694638971485713E-4
cucumber/cucumber-jvm	anzaizai/EasyRefreshLayout	1.5632192101830382E-4
cucumber/cucumber-jvm	psiegman/epublib	1.5599714334436798E-4
cucumber/cucumber-jvm	SusionSuc/Boring	1.5597045682207156E-4
cucumber/cucumber-jvm	janishar/Tutorials	1.557820293757964E-4
cucumber/cucumber-jvm	Azure/azure-event-hubs-java	1.5530891614129471E-4
cucumber/cucumber-jvm	Esri/spatial-framework-for-hadoop	1.55084981171768E-4
cucumber/cucumber-jvm	marcusklang/wikiforia	1.5482460220450005E-4
cucumber/cucumber-jvm	amient/kafka-hadoop-loader	1.543117583760955E-4
cucumber/cucumber-jvm	coomar2841/android-multipicker-library	1.542942117267646E-4
cucumber/cucumber-jvm	yatatsu/AutoBundle	1.537795433418751E-4
cucumber/cucumber-jvm	lliuguangbo/AutoSystemBar	1.536949179134591E-4
cucumber/cucumber-jvm	bluelinelabs/LoganSquare	1.5363358351538632E-4
cucumber/cucumber-jvm	alexholmes/hadoop-utils	1.536226501464409E-4
cucumber/cucumber-jvm	Ullink/simple-slack-api	1.5340028807695396E-4
cucumber/cucumber-jvm	salyh/elasticsearch-imap	1.533630187893513E-4
cucumber/cucumber-jvm	SundeepK/CompactCalendarView	1.531959488218594E-4
cucumber/cucumber-jvm	architjn/Auro	1.5286609011613646E-4
cucumber/cucumber-jvm	alex-fiennes/webmacro	1.5254150524392118E-4
cucumber/cucumber-jvm	pchmn/MaterialChipsInput	1.524916512798521E-4
cucumber/cucumber-jvm	mesos/hadoop	1.5245950476676034E-4
cucumber/cucumber-jvm	itext/itextpdf	1.5242279650995954E-4
cucumber/cucumber-jvm	Bilibili/boxing	1.5224236782689345E-4
cucumber/cucumber-jvm	Saka7/spring-boot-angular4-boilerplate	1.514605227186645E-4
cucumber/cucumber-jvm	gaffo/scumd	1.50197765038941E-4
cucumber/cucumber-jvm	xdevs23/Cornowser	1.4986231727857294E-4
cucumber/cucumber-jvm	grundid/nfctools	1.480977622764482E-4
cucumber/cucumber-jvm	square/moshi	1.480943383526222E-4
cucumber/cucumber-jvm	msokolov/lux	1.478663314545271E-4
cucumber/cucumber-jvm	lviggiano/owner	1.4715089484248754E-4
cucumber/cucumber-jvm	SpongeBobSun/Prodigal	1.4708834145144185E-4
cucumber/cucumber-jvm	bioversity/singer	1.470723231489331E-4
cucumber/cucumber-jvm	SonarSource/sonarqube	1.462887422219798E-4
cucumber/cucumber-jvm	wesabe/brcm-accounts-api	1.4625037889489417E-4
cucumber/cucumber-jvm	laaglu/lib-gwt-svg	1.451411148302393E-4
cucumber/cucumber-jvm	serenity-bdd/serenity-cucumber	1.4444185228608346E-4
cucumber/cucumber-jvm	trivago/Heimdall.droid	1.4432655258961527E-4
cucumber/cucumber-jvm	sky-uk/cqlmigrate	1.439382416903152E-4
cucumber/cucumber-jvm	StylingAndroid/Prism	1.4361232785144214E-4
cucumber/cucumber-jvm	tzaeschke/ode4j	1.4344587983117644E-4
cucumber/cucumber-jvm	rundeck/rundeck	1.4337820711695675E-4
cucumber/cucumber-jvm	nmoskalenko/RxFirebase	1.431660094068347E-4
cucumber/cucumber-jvm	ToastShaman/dropwizard-auth-jwt	1.430941184481505E-4
cucumber/cucumber-jvm	patloew/RxWear	1.4262796485914068E-4
cucumber/cucumber-jvm	neo4j-contrib/cypher-dsl	1.4245308253712466E-4
cucumber/cucumber-jvm	elastic/elasticsearch-metrics-reporter-java	1.4174288628633212E-4
cucumber/cucumber-jvm	confluentinc/kafka-connect-elasticsearch	1.4157926392078398E-4
cucumber/cucumber-jvm	caldav4j/caldav4j	1.41349838438801E-4
cucumber/cucumber-jvm	patloew/RxLocation	1.4059405941514518E-4
cucumber/cucumber-jvm	brettwooldridge/SansOrm	1.3943596068128356E-4
cucumber/cucumber-jvm	amplab/succinct	1.393110928116617E-4
cucumber/cucumber-jvm	kevinwang5658/backstack	1.385084929431335E-4
cucumber/cucumber-jvm	esafirm/android-rxgeofence	1.382491627897424E-4
cucumber/cucumber-jvm	jbaliuka/x4j-analytic	1.3817919660289772E-4
cucumber/cucumber-jvm	mrdon/AMPS	1.381185576468712E-4
cucumber/cucumber-jvm	kohlschutter/junixsocket	1.3792665583370692E-4
cucumber/cucumber-jvm	Nextome/GeoJsonify	1.3782602841630888E-4
cucumber/cucumber-jvm	spacecowboy/NoNonsense-FilePicker	1.3743157268785518E-4
cucumber/cucumber-jvm	pingcap/tikv-client-lib-java	1.372425673523474E-4
cucumber/cucumber-jvm	nuxeo-archives/nuxeo-distribution-tools	1.3704142638225363E-4
cucumber/cucumber-jvm	igor-petruk/protobuf-maven-plugin	1.3675548451498557E-4
cucumber/cucumber-jvm	cglib/cglib	1.3652780625579406E-4
cucumber/cucumber-jvm	googlesamples/leanback-showcase	1.3605258220983533E-4
cucumber/cucumber-jvm	oboehm/gdv.xport	1.356790368832538E-4
cucumber/cucumber-jvm	konmik/nucleus	1.3544163269811854E-4
cucumber/cucumber-jvm	bucchi/OAuth2.0ProviderForJava	1.351565054367196E-4
cucumber/cucumber-jvm	endgameinc/elasticsearch-river-kafka	1.350378860295357E-4
cucumber/cucumber-jvm	blackberry/KaBoom	1.34942394444122E-4
cucumber/cucumber-jvm	gwtd3/gwt-d3	1.3446795820490592E-4
cucumber/cucumber-jvm	aerospike/aerospike-client-java	1.34017767216713E-4
cucumber/cucumber-jvm	DBHi-BiC/snpEff	1.3349376322878268E-4
cucumber/cucumber-jvm	zfdang/android-multiple-images-selector	1.326740578351722E-4
cucumber/cucumber-jvm	galan/packtag	1.3256014427111124E-4
cucumber/cucumber-jvm	rjyo/twitter-2-weibo	1.3229033467376485E-4
cucumber/cucumber-jvm	spark/spark-setup-android	1.3169726235405285E-4
cucumber/cucumber-jvm	Ramotion/garland-view-android	1.3102110889447386E-4
cucumber/cucumber-jvm	Yubico/yubico-java-client	1.30892343123084E-4
cucumber/cucumber-jvm	hitherejoe/MVVM_Hacker_News	1.308848326700871E-4
cucumber/cucumber-jvm	Cetsoft/imcache	1.3066155829370775E-4
cucumber/cucumber-jvm	EmiteGWT/emite	1.3044035746083752E-4
cucumber/cucumber-jvm	gbm-bailleul/padaf	1.3004060495306016E-4
cucumber/cucumber-jvm	sakurajiang/RestAPP	1.2920417278295003E-4
cucumber/cucumber-jvm	googlesamples/android-credentials	1.2898480785468528E-4
cucumber/cucumber-jvm	docusign/docusign-java-client	1.286073064168015E-4
cucumber/cucumber-jvm	locationtech/jts	1.2798632724352426E-4
cucumber/cucumber-jvm	dogecoin/libdohj	1.2786412939656594E-4
cucumber/cucumber-jvm	danlentz/cassandra	1.2768040411876365E-4
cucumber/cucumber-jvm	hitherejoe/Tabby	1.2670494199369008E-4
cucumber/cucumber-jvm	magnusja/libaums	1.262868471236302E-4
cucumber/cucumber-jvm	berinle/jawr-core	1.252556430328148E-4
cucumber/cucumber-jvm	jesselong/jqwicket	1.246980840509015E-4
cucumber/cucumber-jvm	lets-blade/blade-jdbc	1.2427668931242023E-4
cucumber/cucumber-jvm	linkedin/bowser	1.2406221475012906E-4
cucumber/cucumber-jvm	webmetrics/browsermob-proxy	1.231090337069539E-4
cucumber/cucumber-jvm	arvinljw/AFBaseLibrary	1.2309177577826246E-4
cucumber/cucumber-jvm	OpenSmpp/opensmpp	1.2289588837497263E-4
cucumber/cucumber-jvm	eyeem/decorator	1.2263254727822734E-4
cucumber/cucumber-jvm	burgessjp/MaterialDesignDemo	1.221646439607703E-4
cucumber/cucumber-jvm	Imaginea/bot-bot	1.2215423558459718E-4
cucumber/cucumber-jvm	mjanicek/rembulan	1.2164711023766425E-4
cucumber/cucumber-jvm	WVector/AppUpdate	1.2147472059648229E-4
cucumber/cucumber-jvm	VictorAlbertos/RxCache	1.2140483146823922E-4
cucumber/cucumber-jvm	jkellerer/btm-fork	1.21015256617066E-4
cucumber/cucumber-jvm	cenwenchu/beatles	1.2090918328598553E-4
cucumber/cucumber-jvm	aboutsip/pkts	1.196881544527216E-4
cucumber/cucumber-jvm	SimonSchubert/LinuxCommandBibliotheca	1.1968614646967097E-4
cucumber/cucumber-jvm	opensciencemap/vtm	1.1916330449570392E-4
cucumber/cucumber-jvm	jmacglashan/burlap	1.1901147695562878E-4
cucumber/cucumber-jvm	andrewah/Wicket---Oracle-Template	1.1870342930266745E-4
cucumber/cucumber-jvm	rosjava/android_core	1.1834194286815166E-4
cucumber/cucumber-jvm	scribejava/scribejava	1.1707414296995276E-4
cucumber/cucumber-jvm	claudiomartella/dbpedia4neo	1.1695254631342445E-4
cucumber/cucumber-jvm	Yarikx/reductor	1.1683768023338228E-4
cucumber/cucumber-jvm	bergerkiller/BKCommonLib	1.1621925204912618E-4
cucumber/cucumber-jvm	veraPDF/veraPDF-library	1.1584776957372045E-4
cucumber/cucumber-jvm	jCoderZ/fawkez	1.1510419877728389E-4
cucumber/cucumber-jvm	ShonLin/QuickDevFramework	1.1504445766317634E-4
cucumber/cucumber-jvm	jhunters/jprotobuf	1.1498739657358551E-4
cucumber/cucumber-jvm	yusuke/twitter4j	1.1493973233770845E-4
cucumber/cucumber-jvm	tiagohm/MarkdownView	1.1461946355265933E-4
cucumber/cucumber-jvm	Blaubot/Blaubot	1.1411129642742505E-4
cucumber/cucumber-jvm	UrbanCode/terraform	1.135363176343872E-4
cucumber/cucumber-jvm	antkozak/htmlunit	1.134526869262542E-4
cucumber/cucumber-jvm	kwhitmore/GitTesting	1.1273266682476236E-4
cucumber/cucumber-jvm	zserge/anvil	1.1069738435709072E-4
cucumber/cucumber-jvm	jenly1314/MVPFrame	1.1066660321036759E-4
cucumber/cucumber-jvm	altamiracorp/blur	1.1064731479345665E-4
cucumber/cucumber-jvm	forcedotcom/dataloader	1.1055961045625756E-4
cucumber/cucumber-jvm	tipsy/javalin	1.1040458420080802E-4
cucumber/cucumber-jvm	jglobus/JGlobus	1.1032573260857228E-4
cucumber/cucumber-jvm	relayrides/pushy	1.1019256605157926E-4
cucumber/cucumber-jvm	abstratt/textuml	1.0985630640273195E-4
cucumber/cucumber-jvm	iPlantCollaborativeOpenSource/iPlant_phyloviewer	1.0977116312607408E-4
cucumber/cucumber-jvm	mindwind/craft-atom	1.0953248625652346E-4
cucumber/cucumber-jvm	ef-labs/vertx-elasticsearch-service	1.0949198612050681E-4
cucumber/cucumber-jvm	Arello-Mobile/MoxySample	1.0926128089737179E-4
cucumber/cucumber-jvm	dbpedia/links	1.0904841984426954E-4
cucumber/cucumber-jvm	fabioCollini/mv2m	1.0870932127309095E-4
cucumber/cucumber-jvm	knowitall/reverb	1.0833536874787524E-4
cucumber/cucumber-jvm	yuanqixun/activiti-modeler	1.0736504017793808E-4
cucumber/cucumber-jvm	opencolor/instrumentation	1.0632670480469014E-4
cucumber/cucumber-jvm	tommite/jsmaa	1.0506532655992195E-4
cucumber/cucumber-jvm	webjars/webjars-locator	1.0459296893062823E-4
cucumber/cucumber-jvm	ajwillia-ms/xsm	1.0432093884032752E-4
cucumber/cucumber-jvm	SAP/cloud-odata-java	1.0387316711828839E-4
cucumber/cucumber-jvm	hefuyicoder/ListenerMusicPlayer	1.0356180664418724E-4
cucumber/cucumber-jvm	crosswire/jsword-migration	1.0338018007664427E-4
cucumber/cucumber-jvm	ato/wayback	1.0323198566239791E-4
cucumber/cucumber-jvm	fhoehnel/webfilesys	1.0308597782004506E-4
cucumber/cucumber-jvm	fiji/Trainable_Segmentation	1.0292175905176087E-4
cucumber/cucumber-jvm	bleathem/mojarra	1.0258811683470398E-4
cucumber/cucumber-jvm	jboss/metadata	1.0244095775438527E-4
cucumber/cucumber-jvm	xhochy/logolyze	1.0242022203699514E-4
cucumber/cucumber-jvm	flipboxstudio/mvvm-starter	1.0221686085977356E-4
cucumber/cucumber-jvm	thanhvc/etk-entity	1.021827256376958E-4
cucumber/cucumber-jvm	mandubian/siena	1.0204811643980624E-4
cucumber/cucumber-jvm	nickveys/statcvs-xml	1.019530447581646E-4
cucumber/cucumber-jvm	sambe/figurabia	1.0158809654796976E-4
cucumber/cucumber-jvm	sockeqwe/mosby	1.0047097195401584E-4
cucumber/cucumber-jvm	atlassian/commonmark-java	1.0032019936193137E-4
cucumber/cucumber-jvm	karussell/Jetwick	1.0017197462097052E-4
cucumber/cucumber-jvm	fbacchella/jrds	9.960033260897783E-5
cucumber/cucumber-jvm	pac4j/vertx-pac4j	9.871615414307457E-5
cucumber/cucumber-jvm	atomashpolskiy/bt	9.851513232066723E-5
cucumber/cucumber-jvm	mirkosertic/FXDesktopSearch	9.838798945554836E-5
cucumber/cucumber-jvm	salyh/elasticsearch-security-plugin	9.720247381647997E-5
cucumber/cucumber-jvm	confluentinc/kafka-connect-hdfs	9.68714500890388E-5
cucumber/cucumber-jvm	vojtechhabarta/typescript-generator	9.662534019229963E-5
cucumber/cucumber-jvm	robotframework/SwingLibrary	9.655793850131775E-5
cucumber/cucumber-jvm	SynBioDex/libSBOLj	9.600939876092468E-5
cucumber/cucumber-jvm	awslabs/kinesis-aggregation	9.572178862435623E-5
cucumber/cucumber-jvm	karlmdavis/ksoap2-android	9.560150653189612E-5
cucumber/cucumber-jvm	nickebbutt/jtimeseries	9.443092546530041E-5
cucumber/cucumber-jvm	emmaguy/rxjava-mvp-giphy	9.379476386120064E-5
cucumber/cucumber-jvm	OpenHFT/Chronicle-Wire	9.28791777778204E-5
cucumber/cucumber-jvm	cloudegg-tech/com.cloudeggtech.basalt	9.246634839357978E-5
cucumber/cucumber-jvm	PangHaHa12138/MusicPlayerdemo	9.238445004631298E-5
cucumber/cucumber-jvm	sonatype/sonatype-archetype	9.227038605787337E-5
cucumber/cucumber-jvm	OWASP/OWASP-WebScarab	9.156678483058362E-5
cucumber/cucumber-jvm	satyagraha/logviewer	9.097476349259655E-5
cucumber/cucumber-jvm	tisoft/microemu	9.081894051232461E-5
cucumber/cucumber-jvm	OWASP-Archives/OWASP-WebScarab-NG	8.974404300466927E-5
cucumber/cucumber-jvm	jline/jline3	8.898618197501098E-5
cucumber/cucumber-jvm	kennas/DojoServerFaces	8.88243335248991E-5
cucumber/cucumber-jvm	bobfreitas/hiveunit-mr2	8.868244019060654E-5
cucumber/cucumber-jvm	jqm4gwt/jqm4gwt	8.815349063666912E-5
cucumber/cucumber-jvm	eclipse/tycho	8.735436927697947E-5
cucumber/cucumber-jvm	jmad/jmad	8.727716602440119E-5
cucumber/cucumber-jvm	trygvis/unix-maven-plugin	8.696571911331999E-5
cucumber/cucumber-jvm	drtshock/Essentials	8.609266144603906E-5
cucumber/cucumber-jvm	bhatti/DocuSearch	8.599416628807142E-5
cucumber/cucumber-jvm	cstamas/plexus-containers	8.581432653838279E-5
cucumber/cucumber-jvm	cstamas/plexus-components	8.566375929151711E-5
cucumber/cucumber-jvm	sonatype/sonatype-aether	8.558434566511567E-5
cucumber/cucumber-jvm	google/google-oauth-java-client	8.55058848589716E-5
cucumber/cucumber-jvm	treyhyde/JCaptcha-fork	8.481362226217357E-5
cucumber/cucumber-jvm	codegist/crest	8.479800194426281E-5
cucumber/cucumber-jvm	lidong1665/AndroidRapidLibrary	8.421701164817529E-5
cucumber/cucumber-jvm	codelibs/elasticsearch-cluster-runner	8.407264307353677E-5
cucumber/cucumber-jvm	kabouzeid/Phonograph	8.363179919359948E-5
cucumber/cucumber-jvm	confluentinc/camus	8.180487809015513E-5
cucumber/cucumber-jvm	hugojosefson/neo4j-components-svn	8.180268396674176E-5
cucumber/cucumber-jvm	universitatjaumei/cryptoapplet	8.160880798773279E-5
cucumber/cucumber-jvm	PADGETS-EU/padgets-repo	8.156492481342484E-5
cucumber/cucumber-jvm	javagl/JglTF	8.138478481020235E-5
cucumber/cucumber-jvm	apache/whirr	8.060418725689078E-5
cucumber/cucumber-jvm	graphaware/neo4j-to-elasticsearch	8.023555948959695E-5
cucumber/cucumber-jvm	graylog-labs/graylog-plugin-metrics-reporter	7.912992769030171E-5
cucumber/cucumber-jvm	aliumujib/Orin	7.809786039785913E-5
cucumber/cucumber-jvm	bcdev/beam-meris-aatsr-synergy	7.806680620866113E-5
cucumber/cucumber-jvm	openEHR/java-libs	7.738458547863652E-5
cucumber/cucumber-jvm	YahooArchive/oozie	7.722046739638324E-5
cucumber/cucumber-jvm	leonardoanalista/java2word	7.677590773422043E-5
cucumber/cucumber-jvm	phax/ph-schematron	7.644178107327599E-5
cucumber/cucumber-jvm	franzinc/agraph-java-client	7.585943538605718E-5
cucumber/cucumber-jvm	Cloudname/cloudname	7.549565192913079E-5
cucumber/cucumber-jvm	ltearno/hexa.tools	7.475446806106344E-5
cucumber/cucumber-jvm	stardog-union/pellet	7.447583092398013E-5
cucumber/cucumber-jvm	ox-it/wl-evaluation	7.394820548306254E-5
cucumber/cucumber-jvm	wildfly/jboss-ejb-client	7.349114124200712E-5
cucumber/cucumber-jvm	snambi/osgi-maven-plugins	7.326918225547279E-5
cucumber/cucumber-jvm	jibx/core	7.228653247723114E-5
cucumber/cucumber-jvm	cytoscape/cytoscape2	7.078434496624304E-5
cucumber/cucumber-jvm	distributed-iris-reasoner/distributed-iris-reasoner	6.969267403506865E-5
cucumber/cucumber-jvm	builddoctor/JavaBuildComparison	6.968804384476656E-5
cucumber/cucumber-jvm	dluebke/BPELUnit	6.960417844009528E-5
cucumber/cucumber-jvm	soham/aglue	6.918100077006995E-5
cucumber/cucumber-jvm	j1cken/hornetq	6.882316000544031E-5
cucumber/cucumber-jvm	ISA-tools/ISAcreator	6.73286590136709E-5
cucumber/cucumber-jvm	mro/jcurl	6.726787406204516E-5
cucumber/cucumber-jvm	dschanoeh/Kayak	6.719291416671516E-5
cucumber/cucumber-jvm	OpenSilk/Orpheus	6.673229753204083E-5
cucumber/cucumber-jvm	cloudegg-tech/com.cloudeggtech.chalk	6.629052228932984E-5
cucumber/cucumber-jvm	tinkerpop/blueprints	6.48300866215663E-5
cucumber/cucumber-jvm	impetus-opensource/jumbune	6.459789440861483E-5
cucumber/cucumber-jvm	joshsh/sesametools	6.396434178769686E-5
cucumber/cucumber-jvm	docdoku/docdoku-plm	6.31690532766235E-5
cucumber/cucumber-jvm	leithaus/SpecialK	6.206813007507181E-5
cucumber/cucumber-jvm	TelluIoT/ThingML	6.17557827133825E-5
cucumber/cucumber-jvm	asakusafw/asakusafw	5.970035465255849E-5
cucumber/cucumber-jvm	SmartITEngineering/smart-dao	5.8697492234278305E-5
cucumber/cucumber-jvm	apache/maven-scm	5.8490245931068964E-5
cucumber/cucumber-jvm	WdWeaver/openid4java-gae-hacks	5.8297636627699736E-5
cucumber/cucumber-jvm	spring-projects/spring-roo	5.7038229743437665E-5
cucumber/cucumber-jvm	ettrema/ettrema-cloud	5.699510452627819E-5
cucumber/cucumber-jvm	imglib/imglib2	5.6070407195816376E-5
cucumber/cucumber-jvm	sinjax/trendminer-java	5.486784345812431E-5
cucumber/cucumber-jvm	apache/batik	5.401524313179275E-5
cucumber/cucumber-jvm	geosolutions-it/imageio-ext	5.393001416538075E-5
cucumber/cucumber-jvm	xwiki-contrib/concerto	5.3902671542168844E-5
cucumber/cucumber-jvm	SpringOne2GX-2014/reactive-geocoder	5.144834227349034E-5
cucumber/cucumber-jvm	killme2008/Metamorphosis	5.1071577253264746E-5
cucumber/cucumber-jvm	ekoontz/Lily	5.0966025557036135E-5
cucumber/cucumber-jvm	bcdev/beam	4.9557776181912587E-5
cucumber/cucumber-jvm	rj-hwang/signavio-core-components	4.946051840278826E-5
cucumber/cucumber-jvm	wocommunity/wonder	4.788427642440872E-5
cucumber/cucumber-jvm	ebayopensource/turmeric-repository	4.566105698822973E-5
cucumber/cucumber-jvm	smooks/smooks	4.5275665467596056E-5
cucumber/cucumber-jvm	bijukunjummen/spring-boot-mvc-test	4.5041127210289094E-5
cucumber/cucumber-jvm	EricThorsen/enclojure	3.8885968584108675E-5
cucumber/cucumber-jvm	TommyLemon/APIJSON	3.819511533862927E-5
cucumber/cucumber-jvm	deegree/deegree3	3.620236589716801E-5
cucumber/cucumber-jvm	spring-projects/spring-ide	3.516929385162212E-5
cucumber/cucumber-jvm	L316476844/springbootexample	3.445817055717815E-5
cucumber/cucumber-jvm	AxonFramework/AxonBank	3.397476194919782E-5
cucumber/cucumber-jvm	dcaoyuan/nbscala	3.037830057089163E-5
cucumber/cucumber-jvm	alexclin0188/httplite	0.0
cucumber/cucumber-jvm	dma-ais/AisLib	0.0
cucumber/cucumber-jvm	square/mortar	0.0
cucumber/cucumber-jvm	Phonbopit/30-android-libraries-in-30-days	0.0
cucumber/cucumber-jvm	jacoco/jacoco	0.0
cucumber/cucumber-jvm	bergerhealer/BKCommonLib	0.0
cucumber/cucumber-jvm	AriesHoo/FastLib	0.0
cucumber/cucumber-jvm	AcgnCodeMonkey/MVPLibrary	0.0
cucumber/cucumber-jvm	InMobi/hadoop	0.0
cucumber/cucumber-jvm	TIBCOSoftware/jasperreports	0.0
cucumber/cucumber-jvm	jhipster/jhipster	0.0
cucumber/cucumber-jvm	igniterealtime/Whack	0.0
cucumber/cucumber-jvm	tvbarthel/Cheerleader	0.0
cucumber/cucumber-jvm	javaswift/joss	0.0
cucumber/cucumber-jvm	OpenFaces-org/OpenFaces	0.0
cucumber/cucumber-jvm	naturalprogrammer/spring-lemon	0.0
cucumber/cucumber-jvm	piusvelte/sonet	0.0
cucumber/cucumber-jvm	making/spring-boot-db-samples	0.0
cucumber/cucumber-jvm	fpompermaier/onvif	0.0
cucumber/cucumber-jvm	Raizlabs/AndroidDatabaseLibraryComparison	0.0
cucumber/cucumber-jvm	SchibstedSpain/Leku	0.0
cucumber/cucumber-jvm	gabrielemariotti/cardslib	0.0
cucumber/cucumber-jvm	facebook/fresco	0.0
cucumber/cucumber-jvm	TheAndroidMaster/Pasta-Music	0.0
cucumber/cucumber-jvm	jmlingeman/openshapa	0.0
cucumber/cucumber-jvm	fastbootmobile/encore	0.0
cucumber/cucumber-jvm	rohanoid5/Muzesto	0.0
cucumber/cucumber-jvm	Freelander/ting	0.0
cucumber/cucumber-jvm	Mavamaarten/vk_music_android	0.0
cucumber/cucumber-jvm	tomahawk-player/tomahawk-android	0.0
cucumber/cucumber-jvm	markzhai/LyricHere	0.0
cucumber/cucumber-jvm	SubstanceMobile/GEM	0.0
cucumber/cucumber-jvm	pranab/chombo	0.0
cucumber/cucumber-jvm	lcgtug/Fahrplan	0.0
cucumber/cucumber-jvm	sriksun/Ivory	0.0
cucumber/cucumber-jvm	naman14/Timber	0.0
cucumber/cucumber-jvm	P7h/storm-camel-example	0.0
cucumber/cucumber-jvm	lintool/Cloud9	0.0
cucumber/cucumber-jvm	epam/Wilma	0.0
cucumber/cucumber-jvm	mint-ntua/Mint	0.0
cucumber/cucumber-jvm	Protocoder/Protocoder	0.0
cucumber/cucumber-jvm	techery/presenta	0.0
cucumber/cucumber-jvm	Diolor/ADP	0.0
cucumber/cucumber-jvm	kiegroup/droolsjbpm-tools	0.0
cucumber/cucumber-jvm	flumebase/flumebase	0.0
cucumber/cucumber-jvm	xtructure/xnet-public	0.0
cucumber/cucumber-jvm	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
cucumber/cucumber-jvm	lucko/helper	0.0
cucumber/cucumber-jvm	allengeorge/libraft	0.0
cucumber/cucumber-jvm	Jaspersoft/jrs-rest-java-client	0.0
cucumber/cucumber-jvm	yongjhih/drupalfit	0.0
cucumber/cucumber-jvm	bowyer-app/ParseSendClient	0.0
cucumber/cucumber-jvm	WhisperSystems/WebSocket-Resources	0.0
cucumber/cucumber-jvm	blad/solid-android	0.0
cucumber/cucumber-jvm	sreichholf/dreamDroid	0.0
cucumber/cucumber-jvm	socialsignin/spring-social-security	0.0
cucumber/cucumber-jvm	thargor6/JWildfire	0.0
cucumber/cucumber-jvm	mikepenz/MaterialDrawer	0.0
cucumber/cucumber-jvm	yazeed44/MultiImagePicker	0.0
cucumber/cucumber-jvm	AlmasB/FXGL	0.0
cucumber/cucumber-jvm	mwolfson/android-historian	0.0
cucumber/cucumber-jvm	jormaral/SLdirect	0.0
cucumber/cucumber-jvm	timmolter/XChange	0.0
cucumber/cucumber-jvm	igniterealtime/Smack	0.0
cucumber/cucumber-jvm	layerhq/Atlas-Android	0.0
cucumber/cucumber-jvm	apereo/cas	0.0
cucumber/cucumber-jvm	Silverpeas/Silverpeas-Components	0.0
cucumber/cucumber-jvm	apache/servicemix4-kernel	0.0
cucumber/cucumber-jvm	djspiewak/activeobjects	0.0
cucumber/cucumber-jvm	donnchadh/HibernateShardsFork	0.0
cucumber/cucumber-jvm	radargun/radargun	0.0
cucumber/cucumber-jvm	cowtowncoder/java-json-performance-benchmarks	0.0
cucumber/cucumber-jvm	zalando/problem	0.0
cucumber/cucumber-jvm	ymnk/jsch-agent-proxy	0.0
cucumber/cucumber-jvm	childe/hangout	0.0
cucumber/cucumber-jvm	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
cucumber/cucumber-jvm	kelsos/mbrc	0.0
cucumber/cucumber-jvm	apache/jackrabbit	0.0
cucumber/cucumber-jvm	cpesch/RouteConverter	0.0
cucumber/cucumber-jvm	rmagen/elastic-gremlin	0.0
cucumber/cucumber-jvm	mariamhakobyan/elasticsearch-river-kafka	0.0
cucumber/cucumber-jvm	itiu/yawl-editor-zmq	0.0
cucumber/cucumber-jvm	ianibo/Agrega2	0.0
cucumber/cucumber-jvm	jprante/elasticsearch-oai	0.0
cucumber/cucumber-jvm	dzsessona/QuickOpener-NetBeans	0.0
cucumber/cucumber-jvm	Belphemur/AdminCmd	0.0
cucumber/cucumber-jvm	msathis/SQLToNoSQLImporter	0.0
cucumber/cucumber-jvm	BlueVia/Official-Library-Java	0.0
cucumber/cucumber-jvm	jenkinsci/deploy-plugin	0.0
cucumber/cucumber-jvm	forge/core	0.0
cucumber/cucumber-jvm	eccentricdevotion/TARDIS	0.0
cucumber/cucumber-jvm	lintool/Ivory	0.0
cucumber/cucumber-jvm	pranab/beymani	0.0
cucumber/cucumber-jvm	pranab/avenir	0.0
cucumber/cucumber-jvm	TWiStErRob/glide-support	0.0
