HearthStats/HearthStats.net-Uploader	google/google-oauth-java-client	0.10083071156808529
HearthStats/HearthStats.net-Uploader	Dissem/Jabit	0.10029243011174657
HearthStats/HearthStats.net-Uploader	amplab/succinct	0.08747144149752993
HearthStats/HearthStats.net-Uploader	jaibeermalik/elasticsearch-tutorial	0.0869496716745822
HearthStats/HearthStats.net-Uploader	sachin-handiekar/jInstagram	0.08525159274389697
HearthStats/HearthStats.net-Uploader	spheras/messic	0.07304399693975244
HearthStats/HearthStats.net-Uploader	encryptedsystems/Clusion	0.06465826736152759
HearthStats/HearthStats.net-Uploader	UrbanCode/terraform	0.06354504993265131
HearthStats/HearthStats.net-Uploader	pranab/chombo	0.06331623223802281
HearthStats/HearthStats.net-Uploader	koraktor/steam-condenser-java	0.06248221605318133
HearthStats/HearthStats.net-Uploader	ph4r05/WSNTestbed	0.06236751426815991
HearthStats/HearthStats.net-Uploader	webpagebytes/cms	0.062121937679896995
HearthStats/HearthStats.net-Uploader	danlentz/cassandra	0.06104798386340965
HearthStats/HearthStats.net-Uploader	google/google-auth-library-java	0.059964136073943304
HearthStats/HearthStats.net-Uploader	linkedin/bowser	0.059313993303764426
HearthStats/HearthStats.net-Uploader	r0adkll/Slidr	0.058859216750810614
HearthStats/HearthStats.net-Uploader	coinbase/coinbase-java	0.057132517274287045
HearthStats/HearthStats.net-Uploader	mandubian/siena	0.05179604568417724
HearthStats/HearthStats.net-Uploader	timmolter/XChange	0.04995138127914174
HearthStats/HearthStats.net-Uploader	Instagram/ig-lazy-module-loader	0.04955437862659666
HearthStats/HearthStats.net-Uploader	OpenTSDB/opentsdb-elasticsearch	0.04693926255824589
HearthStats/HearthStats.net-Uploader	OneHP/Betfair-Trickle	0.046492580797484466
HearthStats/HearthStats.net-Uploader	android-Infoedge/randomizer	0.044078939373516576
HearthStats/HearthStats.net-Uploader	patloew/RxFit	0.04387843372143922
HearthStats/HearthStats.net-Uploader	Karumi/HeaderRecyclerView	0.04257400305847958
HearthStats/HearthStats.net-Uploader	gitchennan/elasticsearch-analysis-lc-pinyin	0.042540353730243716
HearthStats/HearthStats.net-Uploader	sky-uk/cqlmigrate	0.0422964792204251
HearthStats/HearthStats.net-Uploader	topicusonderwijs/openid4java	0.04144422001922758
HearthStats/HearthStats.net-Uploader	dcbriccetti/dbschools	0.0411679400466008
HearthStats/HearthStats.net-Uploader	Bilibili/boxing	0.041165077555712117
HearthStats/HearthStats.net-Uploader	pingcap/tikv-client-lib-java	0.04032723826755669
HearthStats/HearthStats.net-Uploader	googleads/googleads-java-lib	0.040166982533730224
HearthStats/HearthStats.net-Uploader	Jaspersoft/jrs-rest-java-client	0.039360997149418576
HearthStats/HearthStats.net-Uploader	jmlingeman/openshapa	0.03888882592327526
HearthStats/HearthStats.net-Uploader	StylingAndroid/Prism	0.03882942602040451
HearthStats/HearthStats.net-Uploader	tinelstudio/tinel	0.038701087099665646
HearthStats/HearthStats.net-Uploader	arov/spring-extension	0.03869394033060429
HearthStats/HearthStats.net-Uploader	patloew/RxWear	0.038563040490621446
HearthStats/HearthStats.net-Uploader	google/google-http-java-client	0.038317737008772335
HearthStats/HearthStats.net-Uploader	ISA-tools/ISAcreator	0.037651455306119866
HearthStats/HearthStats.net-Uploader	spotify/flo	0.03638231464269923
HearthStats/HearthStats.net-Uploader	OpenSmpp/opensmpp	0.036108593789541434
HearthStats/HearthStats.net-Uploader	uber/hudi	0.036056235312211624
HearthStats/HearthStats.net-Uploader	uber/hoodie	0.036056235312211624
HearthStats/HearthStats.net-Uploader	codelibs/fess	0.035937552475125506
HearthStats/HearthStats.net-Uploader	smee/exameditor	0.03526989156543024
HearthStats/HearthStats.net-Uploader	kaitoy/pcap4j	0.03476320812514788
HearthStats/HearthStats.net-Uploader	killme2008/Metamorphosis	0.03455931417084935
HearthStats/HearthStats.net-Uploader	commercetools/commercetools-jvm-sdk	0.03453191743363066
HearthStats/HearthStats.net-Uploader	apache/shindig	0.03292652632528375
HearthStats/HearthStats.net-Uploader	jenkinsci/gerrit-trigger-plugin	0.032250975482034885
HearthStats/HearthStats.net-Uploader	google/google-api-java-client	0.031804337176047366
HearthStats/HearthStats.net-Uploader	stephanenicolas/robospice	0.03093216556785093
HearthStats/HearthStats.net-Uploader	Pi4J/pi4j	0.030334801450821472
HearthStats/HearthStats.net-Uploader	neuroph/neuroph	0.029629260916249914
HearthStats/HearthStats.net-Uploader	forcedotcom/java-sdk	0.028330843117815932
HearthStats/HearthStats.net-Uploader	fcrepo3/fcrepo	0.02805251970351422
HearthStats/HearthStats.net-Uploader	softwaremill/softwaremill-common	0.02790025869605761
HearthStats/HearthStats.net-Uploader	CloudifySource/cloudify	0.027804699516486234
HearthStats/HearthStats.net-Uploader	taobao/ADFS	0.02612858912051877
HearthStats/HearthStats.net-Uploader	mrduguo/xdir	0.024686963905550852
HearthStats/HearthStats.net-Uploader	AsyncHttpClient/async-http-client	0.024017365026825502
HearthStats/HearthStats.net-Uploader	reark/reark	0.023944403291101132
HearthStats/HearthStats.net-Uploader	awslabs/emr-dynamodb-connector	0.023921181814161325
HearthStats/HearthStats.net-Uploader	liquibase/liquibase	0.023140569078560626
HearthStats/HearthStats.net-Uploader	doanduyhai/Achilles	0.02287757592584751
HearthStats/HearthStats.net-Uploader	graylog-labs/graylog-plugin-metrics-reporter	0.02138819641108271
HearthStats/HearthStats.net-Uploader	OfficeDev/ews-java-api	0.02034081953942192
HearthStats/HearthStats.net-Uploader	platformlayer/platformlayer	0.019971061189680762
HearthStats/HearthStats.net-Uploader	GoogleCloudPlatform/google-cloud-java	0.019432072115224203
HearthStats/HearthStats.net-Uploader	crazyacking/zeekEye	0.01876299152006561
HearthStats/HearthStats.net-Uploader	hazelcast/hazelcast	0.017896246179216802
HearthStats/HearthStats.net-Uploader	tungpham/openmrs	0.01771560758739016
HearthStats/HearthStats.net-Uploader	Plastix/Forage	0.017515982594143907
HearthStats/HearthStats.net-Uploader	zauberlabs/gnip4j	0.01682289009127889
HearthStats/HearthStats.net-Uploader	crawler-commons/crawler-commons	0.016816880582735744
HearthStats/HearthStats.net-Uploader	sdorra/scm-manager	0.01614911661047014
HearthStats/HearthStats.net-Uploader	pentaho/pentaho-reporting	0.0160564363326248
HearthStats/HearthStats.net-Uploader	javaswift/joss	0.015887178362209653
HearthStats/HearthStats.net-Uploader	geosolutions-it/geoserver-manager	0.015744480937437164
HearthStats/HearthStats.net-Uploader	spring-projects/spring-roo	0.015415974743328863
HearthStats/HearthStats.net-Uploader	openshift/openshift-java-client	0.01533388471737941
HearthStats/HearthStats.net-Uploader	ISA-tools/BioInvIndex	0.014371207108729394
HearthStats/HearthStats.net-Uploader	MegafonWebLab/histone-java	0.013711742444225955
HearthStats/HearthStats.net-Uploader	guoguibing/librec	0.013490663784139463
HearthStats/HearthStats.net-Uploader	apache/oozie	0.012615651238127966
HearthStats/HearthStats.net-Uploader	kohsuke/jenkins	0.012559964761891555
HearthStats/HearthStats.net-Uploader	searchisko/elasticsearch-river-jira	0.012145806793848381
HearthStats/HearthStats.net-Uploader	elastic/elasticsearch-support-diagnostics	0.011867818495389095
HearthStats/HearthStats.net-Uploader	psiegman/epublib	0.011759916872398775
HearthStats/HearthStats.net-Uploader	mifos/head	0.011745814600058488
HearthStats/HearthStats.net-Uploader	alexholmes/hadoop-utils	0.011580895686746214
HearthStats/HearthStats.net-Uploader	neva-dev/felix-search-webconsole-plugin	0.011030539345828594
HearthStats/HearthStats.net-Uploader	jtwig/jtwig-core	0.010872267374983199
HearthStats/HearthStats.net-Uploader	Knewton/KassandraMRHelper	0.01082998989886368
HearthStats/HearthStats.net-Uploader	bluebreezecf/SparkJobServerClient	0.01068877211920922
HearthStats/HearthStats.net-Uploader	eatnumber1/javautil	0.010660603264663742
HearthStats/HearthStats.net-Uploader	Conductor/kangaroo	0.010642164966678377
HearthStats/HearthStats.net-Uploader	helun/Ektorp	0.010555579228046784
HearthStats/HearthStats.net-Uploader	dadoonet/spring-elasticsearch	0.010452233330940534
HearthStats/HearthStats.net-Uploader	dCache/dcache	0.01029132214647178
HearthStats/HearthStats.net-Uploader	nabedge/mixer2	0.00992122454563682
HearthStats/HearthStats.net-Uploader	AxonFramework/AxonFramework	0.009902488899020748
HearthStats/HearthStats.net-Uploader	tiagobento/watertemplate-engine	0.009839168171029785
HearthStats/HearthStats.net-Uploader	rest-driver/rest-driver	0.009828256690850252
HearthStats/HearthStats.net-Uploader	sikuli/sikuli-slides	0.009772089918435497
HearthStats/HearthStats.net-Uploader	msathis/SQLToNoSQLImporter	0.009491188984607215
HearthStats/HearthStats.net-Uploader	spinscale/elasticsearch-suggest-plugin	0.009437084517954162
HearthStats/HearthStats.net-Uploader	eBay/parallec	0.009303069683821726
HearthStats/HearthStats.net-Uploader	bytefish/FcmJava	0.009276544873367872
HearthStats/HearthStats.net-Uploader	vmware/weathervane	0.009164200036643063
HearthStats/HearthStats.net-Uploader	dermotte/LIRE	0.008980878002161637
HearthStats/HearthStats.net-Uploader	Netflix/ribbon	0.008974042296694823
HearthStats/HearthStats.net-Uploader	Hive2Hive/Hive2Hive	0.008783999743339158
HearthStats/HearthStats.net-Uploader	mongojack/mongojack	0.00872771577481549
HearthStats/HearthStats.net-Uploader	antkozak/htmlunit	0.008552465114724503
HearthStats/HearthStats.net-Uploader	rmct/AutoReferee	0.008526573363680104
HearthStats/HearthStats.net-Uploader	kodapan/osm-common	0.008395415488771634
HearthStats/HearthStats.net-Uploader	magja/magja	0.00838663209785076
HearthStats/HearthStats.net-Uploader	DMinerJackie/JewelCrawler	0.008306161606725662
HearthStats/HearthStats.net-Uploader	ogrisel/pignlproc	0.008293312447012655
HearthStats/HearthStats.net-Uploader	apache/jackrabbit	0.008252703018308886
HearthStats/HearthStats.net-Uploader	QualInsight/qualinsight-plugins-sonarqube-smell	0.008066396615247948
HearthStats/HearthStats.net-Uploader	rkapsi/ardverk-dht	0.00805301739909118
HearthStats/HearthStats.net-Uploader	plutext/docx4j	0.008013065094959668
HearthStats/HearthStats.net-Uploader	ncolomer/elasticsearch-osmosis-plugin	0.008001272595822053
HearthStats/HearthStats.net-Uploader	salyh/elasticsearch-imap	0.007963182487605662
HearthStats/HearthStats.net-Uploader	jaxio/usi2011	0.00792671039482148
HearthStats/HearthStats.net-Uploader	itext/itextpdf	0.007914353611642713
HearthStats/HearthStats.net-Uploader	eBay/cassandra-river	0.00778871453323704
HearthStats/HearthStats.net-Uploader	dialogflow/dialogflow-java-client	0.007725287481096968
HearthStats/HearthStats.net-Uploader	openxc/openxc-android	0.007711822019292127
HearthStats/HearthStats.net-Uploader	fbacchella/jrds	0.00750817629520915
HearthStats/HearthStats.net-Uploader	btrplace/scheduler	0.0074304670027992665
HearthStats/HearthStats.net-Uploader	facebookarchive/hive-io-experimental	0.007330960508562239
HearthStats/HearthStats.net-Uploader	salyh/elasticsearch-security-plugin	0.007327410703349184
HearthStats/HearthStats.net-Uploader	Medisana/vitadock-api	0.0072490375786358925
HearthStats/HearthStats.net-Uploader	SparkPost/java-sparkpost	0.0071642162437312975
HearthStats/HearthStats.net-Uploader	fpompermaier/onvif	0.007151424457954282
HearthStats/HearthStats.net-Uploader	kiselev-dv/gazetteer	0.007140673131042061
HearthStats/HearthStats.net-Uploader	Noahs-ARK/semafor	0.00709384034373002
HearthStats/HearthStats.net-Uploader	darko1002001/android-rest-client	0.007070395654935882
HearthStats/HearthStats.net-Uploader	oboehm/gdv.xport	0.007044914256823522
HearthStats/HearthStats.net-Uploader	3mtee/jforum	0.007019349110764918
HearthStats/HearthStats.net-Uploader	dma-ais/AisLib	0.0069298973293387646
HearthStats/HearthStats.net-Uploader	satyagraha/logviewer	0.0068579295448438
HearthStats/HearthStats.net-Uploader	snakerflow/snaker-web	0.006777809561394389
HearthStats/HearthStats.net-Uploader	gbm-bailleul/padaf	0.006752122209245803
HearthStats/HearthStats.net-Uploader	dansmithy/sanjuan	0.006663247615530338
HearthStats/HearthStats.net-Uploader	pircbotx/pircbotx	0.006609093353783252
HearthStats/HearthStats.net-Uploader	sedmelluq/lavaplayer	0.006599963329596884
HearthStats/HearthStats.net-Uploader	gruter/utogen	0.006568055276970526
HearthStats/HearthStats.net-Uploader	frankred/jSona	0.006563090491536675
HearthStats/HearthStats.net-Uploader	crnk-project/crnk-framework	0.006550511203094311
HearthStats/HearthStats.net-Uploader	epam/Wilma	0.00654000059877593
HearthStats/HearthStats.net-Uploader	arangodb/arangodb-java-driver	0.006478247017050244
HearthStats/HearthStats.net-Uploader	devnied/EMV-NFC-Paycard-Enrollment	0.006394585288607901
HearthStats/HearthStats.net-Uploader	thargor6/JWildfire	0.006386935587632662
HearthStats/HearthStats.net-Uploader	Netflix/Hystrix	0.006366505329994794
HearthStats/HearthStats.net-Uploader	abashev/vfs-s3	0.0063319206567468336
HearthStats/HearthStats.net-Uploader	mapsforge/mapsforge	0.006318738414934824
HearthStats/HearthStats.net-Uploader	ps3mediaserver/ps3mediaserver	0.006244259505251839
HearthStats/HearthStats.net-Uploader	davidkarlsen/mycila	0.006221652027278075
HearthStats/HearthStats.net-Uploader	kryptnostic/fhe-core	0.0061569713763215414
HearthStats/HearthStats.net-Uploader	spotify/spydra	0.006141750503578292
HearthStats/HearthStats.net-Uploader	neo4j/neo4j-ogm	0.006118806529455079
HearthStats/HearthStats.net-Uploader	searchbox-io/Jest	0.006106388283202392
HearthStats/HearthStats.net-Uploader	excelsior-oss/restler	0.006102743991352493
HearthStats/HearthStats.net-Uploader	apache/whirr	0.006076142732160969
HearthStats/HearthStats.net-Uploader	gwestersf/GrinderWithForceConnector	0.006068884292141362
HearthStats/HearthStats.net-Uploader	veraPDF/veraPDF-library	0.006015155220877198
HearthStats/HearthStats.net-Uploader	Azure/azure-documentdb-hadoop	0.00599610030123136
HearthStats/HearthStats.net-Uploader	thiagolocatelli/parse4j	0.00597398576367654
HearthStats/HearthStats.net-Uploader	jhunters/jprotobuf	0.005970322310597354
HearthStats/HearthStats.net-Uploader	tonyford80249/CDE	0.005967232061456694
HearthStats/HearthStats.net-Uploader	AlibabaTech/fastjson	0.005949874247900207
HearthStats/HearthStats.net-Uploader	lintool/clueweb	0.00594184813203769
HearthStats/HearthStats.net-Uploader	italiangrid/voms-admin-server	0.005925765882961652
HearthStats/HearthStats.net-Uploader	Blaubot/Blaubot	0.00592499260410648
HearthStats/HearthStats.net-Uploader	alexcojocaru/elasticsearch-maven-plugin	0.005911539591091329
HearthStats/HearthStats.net-Uploader	umlet/umlet	0.005894314453372712
HearthStats/HearthStats.net-Uploader	nysenate/OpenLegislation	0.005878243038200011
HearthStats/HearthStats.net-Uploader	INOC-IT/Granite	0.00582227038017508
HearthStats/HearthStats.net-Uploader	forcedotcom/dataloader	0.005740565520401047
HearthStats/HearthStats.net-Uploader	jglobus/JGlobus	0.005728421490523165
HearthStats/HearthStats.net-Uploader	franzinc/agraph-java-client	0.005718464855895522
HearthStats/HearthStats.net-Uploader	RainerW/Sonferenz	0.0056259907065560185
HearthStats/HearthStats.net-Uploader	cloudera/crunch	0.0056209139347567095
HearthStats/HearthStats.net-Uploader	stardog-union/pellet	0.005614160223319135
HearthStats/HearthStats.net-Uploader	OpenConext/Mujina	0.005604521652472606
HearthStats/HearthStats.net-Uploader	kijiproject/kiji-bento	0.005595393122960486
HearthStats/HearthStats.net-Uploader	performancecopilot/parfait	0.005568504718879924
HearthStats/HearthStats.net-Uploader	rubenlagus/TelegramBots	0.0055430089390298394
HearthStats/HearthStats.net-Uploader	kanban/kanban-app	0.005503657446840139
HearthStats/HearthStats.net-Uploader	davidB/metrics-influxdb	0.005480790490940072
HearthStats/HearthStats.net-Uploader	NetApp/NetApp-Hadoop-NFS-Connector	0.005449062360744641
HearthStats/HearthStats.net-Uploader	rethinkdb/elasticsearch-river-rethinkdb	0.005432270365861105
HearthStats/HearthStats.net-Uploader	bigbluebutton/bigbluebutton	0.005391757146858751
HearthStats/HearthStats.net-Uploader	Omertron/api-imdb	0.00534922402075633
HearthStats/HearthStats.net-Uploader	sambe/figurabia	0.005274723787140599
HearthStats/HearthStats.net-Uploader	cyrille-leclerc/cyrille-leclerc	0.0052613272649447975
HearthStats/HearthStats.net-Uploader	martypitt/JsonViewExample	0.005249048193344362
HearthStats/HearthStats.net-Uploader	twitter/bookkeeper	0.005247877099175294
HearthStats/HearthStats.net-Uploader	gncloud/fastcatsearch	0.005149168247858544
HearthStats/HearthStats.net-Uploader	xwiki/xwiki-commons	0.00510753407860712
HearthStats/HearthStats.net-Uploader	jbarrez/Activiti-KickStart	0.0050986566970115344
HearthStats/HearthStats.net-Uploader	viritin/viritin	0.005096041171929604
HearthStats/HearthStats.net-Uploader	williewheeler/kite	0.005090072679490155
HearthStats/HearthStats.net-Uploader	reficio/soap-ws	0.0049975410420790975
HearthStats/HearthStats.net-Uploader	tinkerpop/rexster	0.004974342711168067
HearthStats/HearthStats.net-Uploader	dhavaln/spring-rest-boilerplate	0.0049626622210698764
HearthStats/HearthStats.net-Uploader	orfjackal/dimdwarf	0.004931391648978581
HearthStats/HearthStats.net-Uploader	Azure/azure-sdk-for-java	0.004907451413276946
HearthStats/HearthStats.net-Uploader	trask/jmonitor	0.004899969855801732
HearthStats/HearthStats.net-Uploader	dlyubimov/mahout-commits	0.004878424295552753
HearthStats/HearthStats.net-Uploader	zalando/tokens	0.004876630603351547
HearthStats/HearthStats.net-Uploader	rinde/RinSim	0.004855818212741471
HearthStats/HearthStats.net-Uploader	alexo/wro4j	0.004847348305809589
HearthStats/HearthStats.net-Uploader	joshsh/sesametools	0.004821764264541666
HearthStats/HearthStats.net-Uploader	wro4j/wro4j	0.004816911303999534
HearthStats/HearthStats.net-Uploader	sonatype/sonatype-archetype	0.00479091035404153
HearthStats/HearthStats.net-Uploader	pentaho/big-data-plugin	0.0047308058231967385
HearthStats/HearthStats.net-Uploader	google/openrtb	0.0046937791830893244
HearthStats/HearthStats.net-Uploader	la-team/light-admin	0.004670678607476932
HearthStats/HearthStats.net-Uploader	fengyouchao/sockslib	0.004664168087280028
HearthStats/HearthStats.net-Uploader	cowtowncoder/java-json-performance-benchmarks	0.004657442761606487
HearthStats/HearthStats.net-Uploader	childe/hangout	0.004653292673398493
HearthStats/HearthStats.net-Uploader	thothathri/openmrs	0.004648500181891191
HearthStats/HearthStats.net-Uploader	canbican/wordpress-java	0.004632760251586405
HearthStats/HearthStats.net-Uploader	tomahawk-player/tomahawk-android	0.00462220957267586
HearthStats/HearthStats.net-Uploader	Pavithrak/Openmrs_old	0.00461288561878158
HearthStats/HearthStats.net-Uploader	apache/maven-shared	0.004577882246167365
HearthStats/HearthStats.net-Uploader	Kinetic/kinetic-java	0.004525234597418786
HearthStats/HearthStats.net-Uploader	fivesmallq/web-data-extractor	0.004471753331591577
HearthStats/HearthStats.net-Uploader	bhatti/DocuSearch	0.0044658330679902825
HearthStats/HearthStats.net-Uploader	alexvictoor/web-logback	0.004448686122687381
HearthStats/HearthStats.net-Uploader	openpreserve/plato	0.0044380840253088385
HearthStats/HearthStats.net-Uploader	seratch/jslack	0.004437044774934327
HearthStats/HearthStats.net-Uploader	schildbach/public-transport-enabler	0.004430631909544164
HearthStats/HearthStats.net-Uploader	javanna/elasticsearch-river-solr	0.004425529738314145
HearthStats/HearthStats.net-Uploader	SmartITEngineering/smart-dao	0.0044247319007356695
HearthStats/HearthStats.net-Uploader	caelum/restfulie-java	0.004419879907340811
HearthStats/HearthStats.net-Uploader	jcduss/subsonic-mods-jcduss	0.004417530648794306
HearthStats/HearthStats.net-Uploader	zauberlabs/commons	0.004412951147418764
HearthStats/HearthStats.net-Uploader	optimaize/language-detector	0.004386470490877467
HearthStats/HearthStats.net-Uploader	jamesmorgan/ReloadablePropertiesAnnotation	0.004338670915038402
HearthStats/HearthStats.net-Uploader	AlejandroRivera/embedded-rabbitmq	0.0043285133454957665
HearthStats/HearthStats.net-Uploader	alexholmes/hiped2	0.0043225850170012375
HearthStats/HearthStats.net-Uploader	karussell/ElasticSearchExample	0.004320176987346178
HearthStats/HearthStats.net-Uploader	zhuchunlai/crabs	0.004318509145461146
HearthStats/HearthStats.net-Uploader	sdksdk0/es	0.004311448875573976
HearthStats/HearthStats.net-Uploader	ettrema/ettrema-cloud	0.004296400664893262
HearthStats/HearthStats.net-Uploader	alexholmes/hadoop-book	0.004279491784259514
HearthStats/HearthStats.net-Uploader	kiegroup/drools	0.004272049863346856
HearthStats/HearthStats.net-Uploader	enix12enix/sikuli-remote-control	0.004266941603743644
HearthStats/HearthStats.net-Uploader	Anchormen/sql4es	0.004237705593435795
HearthStats/HearthStats.net-Uploader	manolo/gwtupload	0.004232932790413953
HearthStats/HearthStats.net-Uploader	miniway/kafka-hadoop-consumer	0.004215276080786742
HearthStats/HearthStats.net-Uploader	dhanji/sitebricks	0.004211626933966724
HearthStats/HearthStats.net-Uploader	kakaochatfriend/KakaoChatFriendAPI	0.0042064204336354
HearthStats/HearthStats.net-Uploader	terrymanu/miracle-framework	0.004205773936590451
HearthStats/HearthStats.net-Uploader	maxcom/lorsource	0.004200905647338049
HearthStats/HearthStats.net-Uploader	britt/hivedb	0.00418237760021411
HearthStats/HearthStats.net-Uploader	thucydides-webtests/thucydides	0.004182364975797648
HearthStats/HearthStats.net-Uploader	eBay/Winder	0.004180110017192362
HearthStats/HearthStats.net-Uploader	bharathravi/hadoop	0.004179142542011686
HearthStats/HearthStats.net-Uploader	raykrueger/hibernate-memcached	0.004171848140613402
HearthStats/HearthStats.net-Uploader	idega/com.idega.core	0.004171114329412474
HearthStats/HearthStats.net-Uploader	CoreMedia/jangaroo-tools	0.004166961254076986
HearthStats/HearthStats.net-Uploader	graphaware/neo4j-to-elasticsearch	0.004166018605288236
HearthStats/HearthStats.net-Uploader	spotify/dns-java	0.00412629716379203
HearthStats/HearthStats.net-Uploader	shred/cilla	0.004124885339325738
HearthStats/HearthStats.net-Uploader	spotify/apollo	0.00410186017474062
HearthStats/HearthStats.net-Uploader	heroku/heroku.jar	0.004093548503556004
HearthStats/HearthStats.net-Uploader	petrul/infordist	0.0040772979427819355
HearthStats/HearthStats.net-Uploader	lucastheisen/jsch-extension	0.004070360981899528
HearthStats/HearthStats.net-Uploader	coverity/coverity-security-library	0.0040310637923942705
HearthStats/HearthStats.net-Uploader	openEHR/java-libs	0.004017986509738521
HearthStats/HearthStats.net-Uploader	spring-projects/spring-insight-plugins	0.004014379659129609
HearthStats/HearthStats.net-Uploader	korpling/ANNIS	0.004010288823013718
HearthStats/HearthStats.net-Uploader	flumebase/flumebase	0.00400823465623012
HearthStats/HearthStats.net-Uploader	plista/kornakapi	0.0039915483384555216
HearthStats/HearthStats.net-Uploader	vorburger/mifos-head	0.003961267421058225
HearthStats/HearthStats.net-Uploader	donnchadh/HibernateShardsFork	0.0039588558215351306
HearthStats/HearthStats.net-Uploader	visallo/vertexium	0.003952622796211362
HearthStats/HearthStats.net-Uploader	hotmob/passport	0.003951021098899117
HearthStats/HearthStats.net-Uploader	todvora/eet-client	0.003947925557431851
HearthStats/HearthStats.net-Uploader	sonian/elasticsearch-jetty	0.003908457515794741
HearthStats/HearthStats.net-Uploader	regunathb/Trooper	0.0038984741081647665
HearthStats/HearthStats.net-Uploader	jdmr/mateo	0.0038718446671659732
HearthStats/HearthStats.net-Uploader	xcesco/kripton	0.0038648573185690975
HearthStats/HearthStats.net-Uploader	markfoster/example	0.0038538411515144253
HearthStats/HearthStats.net-Uploader	Salaboy/emergency-service-drools-app	0.0038304540508703375
HearthStats/HearthStats.net-Uploader	FINRAOS/JTAF-ExtWebDriver	0.00382529696711888
HearthStats/HearthStats.net-Uploader	killme2008/hs4j	0.0038059061226490727
HearthStats/HearthStats.net-Uploader	hakko/subsonic	0.003800143587914004
HearthStats/HearthStats.net-Uploader	resteasy/Resteasy	0.0037964190026925104
HearthStats/HearthStats.net-Uploader	mmazi/rescu	0.0037867397883433545
HearthStats/HearthStats.net-Uploader	msgpack/msgpack-hadoop	0.003784690543135715
HearthStats/HearthStats.net-Uploader	apache/mahout	0.0037772301810059974
HearthStats/HearthStats.net-Uploader	linkedin/sensei	0.0037714347377014183
HearthStats/HearthStats.net-Uploader	spring/SpringLS	0.003757362903326026
HearthStats/HearthStats.net-Uploader	HadoopGenomics/Hadoop-BAM	0.003750624883854299
HearthStats/HearthStats.net-Uploader	ExampleDriven/cxf-example	0.003741215420324371
HearthStats/HearthStats.net-Uploader	hannesstockner/kafka-connect-elasticsearch	0.0037397370069604248
HearthStats/HearthStats.net-Uploader	JFanZhao/spider	0.0037381752726606777
HearthStats/HearthStats.net-Uploader	spring-projects/spring-ws	0.0037156270925173015
HearthStats/HearthStats.net-Uploader	Stratio/ingestion	0.003708498507649397
HearthStats/HearthStats.net-Uploader	zkoss/zkspreadsheet	0.003706886753786191
HearthStats/HearthStats.net-Uploader	Aconex/scrutineer	0.0037008177261546723
HearthStats/HearthStats.net-Uploader	javabeanz/owasp-security-logging	0.0036908134656297277
HearthStats/HearthStats.net-Uploader	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0036811501019471285
HearthStats/HearthStats.net-Uploader	iccs/STARDOM	0.0036769870435146906
HearthStats/HearthStats.net-Uploader	splunk/splunk-library-javalogging	0.0036700576788021634
HearthStats/HearthStats.net-Uploader	Netflix/ocelli	0.003657353414835005
HearthStats/HearthStats.net-Uploader	cryptomator/cryptolib	0.0036513194510378725
HearthStats/HearthStats.net-Uploader	Azure/azure-event-hubs-java	0.003643530706831635
HearthStats/HearthStats.net-Uploader	Vedenin/useful-java-links	0.003635556555838518
HearthStats/HearthStats.net-Uploader	keepcosmos/beanmother	0.0036346442204042537
HearthStats/HearthStats.net-Uploader	marcusklang/wikiforia	0.00363217810088452
HearthStats/HearthStats.net-Uploader	Mach5/supersonic	0.003613458324622739
HearthStats/HearthStats.net-Uploader	deeplearning4j/DataVec	0.003606685621063545
HearthStats/HearthStats.net-Uploader	apache/giraph	0.003604010435844315
HearthStats/HearthStats.net-Uploader	apache/wicket	0.0036004671704672636
HearthStats/HearthStats.net-Uploader	Ullink/simple-slack-api	0.003598753182662278
HearthStats/HearthStats.net-Uploader	miltonio/milton2	0.0035905906606752713
HearthStats/HearthStats.net-Uploader	lucmoreau/ProvToolbox	0.003580321286557871
HearthStats/HearthStats.net-Uploader	alex-fiennes/webmacro	0.0035786056785235723
HearthStats/HearthStats.net-Uploader	liferay/liferay-faces	0.0035531939324370985
HearthStats/HearthStats.net-Uploader	structurizr/java	0.0035407181166580083
HearthStats/HearthStats.net-Uploader	fcrepo4/fcrepo4	0.003526499382656428
HearthStats/HearthStats.net-Uploader	terasolunaorg/terasoluna-gfw	0.0034876156578807827
HearthStats/HearthStats.net-Uploader	jbrisbin/vcloud	0.0034858196190458357
HearthStats/HearthStats.net-Uploader	grundid/nfctools	0.0034743531399296485
HearthStats/HearthStats.net-Uploader	OpenSilk/Orpheus	0.003464886978091688
HearthStats/HearthStats.net-Uploader	jloisel/elastic-crud	0.0034297595467590847
HearthStats/HearthStats.net-Uploader	killbilling/recurly-java-library	0.00341640905598944
HearthStats/HearthStats.net-Uploader	vhyza/elasticsearch-analysis-lemmagen	0.003402710902334752
HearthStats/HearthStats.net-Uploader	shilad/wikibrain	0.0033798358720071434
HearthStats/HearthStats.net-Uploader	pmwmedia/tinylog	0.0033685877604967057
HearthStats/HearthStats.net-Uploader	tzaeschke/ode4j	0.0033652178098811055
HearthStats/HearthStats.net-Uploader	jboss-developer/jboss-eap-quickstarts	0.003349095588622146
HearthStats/HearthStats.net-Uploader	webx/citrus	0.003328763583599368
HearthStats/HearthStats.net-Uploader	apache/hbase	0.0033252976023791883
HearthStats/HearthStats.net-Uploader	thundernet8/AlipayOrdersSupervisor-GUI	0.003324038766108831
HearthStats/HearthStats.net-Uploader	hubrick/vertx-rest-client	0.003322990144976838
HearthStats/HearthStats.net-Uploader	caldav4j/caldav4j	0.003316043790647513
HearthStats/HearthStats.net-Uploader	docdoku/docdoku-plm	0.003279873230961976
HearthStats/HearthStats.net-Uploader	zhangyongjiang/cloud	0.003278510200008493
HearthStats/HearthStats.net-Uploader	brettwooldridge/SansOrm	0.0032711201272603786
HearthStats/HearthStats.net-Uploader	dougm/hudson-plugins	0.003268112486056076
HearthStats/HearthStats.net-Uploader	JFrogDev/build-info	0.0032537082720127757
HearthStats/HearthStats.net-Uploader	jbaliuka/x4j-analytic	0.0032416594759824297
HearthStats/HearthStats.net-Uploader	kohlschutter/junixsocket	0.0032357345914447084
HearthStats/HearthStats.net-Uploader	spring-projects/spring-security-saml	0.0032335173725936287
HearthStats/HearthStats.net-Uploader	tomp2p/TomP2P	0.003220017459941742
HearthStats/HearthStats.net-Uploader	porcelli/OpenSpotLight	0.0032192366311305665
HearthStats/HearthStats.net-Uploader	TelluIoT/ThingML	0.0032064755075113254
HearthStats/HearthStats.net-Uploader	GluuFederation/oxAuth	0.003183322265041454
HearthStats/HearthStats.net-Uploader	super-csv/super-csv	0.0031806261534418003
HearthStats/HearthStats.net-Uploader	urbanairship/java-library	0.0031773586731505877
HearthStats/HearthStats.net-Uploader	blackberry/KaBoom	0.003165722921180041
HearthStats/HearthStats.net-Uploader	exoplatform/core	0.0031447949294995978
HearthStats/HearthStats.net-Uploader	denimgroup/threadfix	0.00313782340038408
HearthStats/HearthStats.net-Uploader	hibernate/hibernate-search	0.003084228865004157
HearthStats/HearthStats.net-Uploader	Yubico/yubico-java-client	0.003070707306697887
HearthStats/HearthStats.net-Uploader	apache/maven-scm	0.003036922571766374
HearthStats/HearthStats.net-Uploader	ianibo/Agrega2	0.0030309990146509375
HearthStats/HearthStats.net-Uploader	dogecoin/libdohj	0.0029996645932167504
HearthStats/HearthStats.net-Uploader	CogComp/cogcomp-nlp	0.0029926540560118674
HearthStats/HearthStats.net-Uploader	structr/structr	0.002975002940700936
HearthStats/HearthStats.net-Uploader	Yubico/java-u2flib-server	0.0029570098553389915
HearthStats/HearthStats.net-Uploader	zxing/zxing	0.0029533119773710982
HearthStats/HearthStats.net-Uploader	vinumeris/updatefx	0.002948110254899518
HearthStats/HearthStats.net-Uploader	ning/Arecibo	0.002945283030028396
HearthStats/HearthStats.net-Uploader	igniterealtime/Smack	0.0029338408305276662
HearthStats/HearthStats.net-Uploader	asascience/THREDDS	0.002916169117308972
HearthStats/HearthStats.net-Uploader	lets-blade/blade-jdbc	0.002915502402543432
HearthStats/HearthStats.net-Uploader	spring-projects/spring-hateoas	0.0029131768195600773
HearthStats/HearthStats.net-Uploader	jaeksoft/opensearchserver	0.002905068944757586
HearthStats/HearthStats.net-Uploader	apache/reef	0.0028951003218242117
HearthStats/HearthStats.net-Uploader	patka/cassandra-migration	0.002890042410869751
HearthStats/HearthStats.net-Uploader	krasserm/ipf	0.0028551478700938157
HearthStats/HearthStats.net-Uploader	jkellerer/btm-fork	0.0028389885498829033
HearthStats/HearthStats.net-Uploader	apache/tika	0.0028281719504631283
HearthStats/HearthStats.net-Uploader	aboutsip/pkts	0.0028078545036979777
HearthStats/HearthStats.net-Uploader	opensciencemap/vtm	0.002795541420873374
HearthStats/HearthStats.net-Uploader	twitter/GraphJet	0.0027846598650657544
HearthStats/HearthStats.net-Uploader	jogetworkflow/jogetworkflow	0.002772375241871384
HearthStats/HearthStats.net-Uploader	sebastiangraf/jSCSI	0.0027498720572526965
HearthStats/HearthStats.net-Uploader	Waikato/wekaDeeplearning4j	0.0027484248792501824
HearthStats/HearthStats.net-Uploader	claudiomartella/dbpedia4neo	0.0027436767260427524
HearthStats/HearthStats.net-Uploader	dashbuilder/dashbuilder	0.00273107957978161
HearthStats/HearthStats.net-Uploader	deegree/deegree3	0.0027289925537943086
HearthStats/HearthStats.net-Uploader	eldur/jwbf	0.002724620196428302
HearthStats/HearthStats.net-Uploader	AzureAD/azure-activedirectory-library-for-java	0.0027160767946460542
HearthStats/HearthStats.net-Uploader	eHarmony/pho	0.002711530406824685
HearthStats/HearthStats.net-Uploader	zach-m/jonix	0.0027039347129630786
HearthStats/HearthStats.net-Uploader	yusuke/twitter4j	0.0026964558526423182
HearthStats/HearthStats.net-Uploader	Red5/red5-io	0.002682025456823001
HearthStats/HearthStats.net-Uploader	Teradata/kylo	0.0026707657958066275
HearthStats/HearthStats.net-Uploader	ekoontz/Lily	0.002646260639526686
HearthStats/HearthStats.net-Uploader	xpadro/spring-integration	0.002636740357216377
HearthStats/HearthStats.net-Uploader	unchiujar/Umbra	0.002634817490158834
HearthStats/HearthStats.net-Uploader	xwiki/xwiki-rendering	0.002626669699026879
HearthStats/HearthStats.net-Uploader	altamiracorp/blur	0.002595766578717573
HearthStats/HearthStats.net-Uploader	tipsy/javalin	0.0025900608437327026
HearthStats/HearthStats.net-Uploader	relayrides/pushy	0.002585087804202451
HearthStats/HearthStats.net-Uploader	argus-authz/argus-pap	0.0025801028162282334
HearthStats/HearthStats.net-Uploader	mindwind/craft-atom	0.0025696013653884564
HearthStats/HearthStats.net-Uploader	skate056/spring-security-oauth2-google	0.0025690380975193464
HearthStats/HearthStats.net-Uploader	alphaville/ToxOtis	0.0025489658595275783
HearthStats/HearthStats.net-Uploader	jsfunit/jsfunit	0.002533313425704932
HearthStats/HearthStats.net-Uploader	hopshadoop/hops	0.0025188951575166
HearthStats/HearthStats.net-Uploader	bitcoinj/bitcoinj	0.0025106728913546457
HearthStats/HearthStats.net-Uploader	opennetworkinglab/OpenVirteX	0.002503064380990434
HearthStats/HearthStats.net-Uploader	OneBusAway/onebusaway-gtfs-modules	0.002502669170805646
HearthStats/HearthStats.net-Uploader	CarlosZ/payments4j	0.0024779520390887286
HearthStats/HearthStats.net-Uploader	OSBI/saiku	0.0024441177603721264
HearthStats/HearthStats.net-Uploader	SAP/cloud-odata-java	0.0024368335081589483
HearthStats/HearthStats.net-Uploader	biafra23/AmDroid	0.0024234395440686585
HearthStats/HearthStats.net-Uploader	palantir/stash-codesearch-plugin	0.0024149674814975576
HearthStats/HearthStats.net-Uploader	ha-jdbc/ha-jdbc	0.002413421064304854
HearthStats/HearthStats.net-Uploader	OpenHFT/Java-Thread-Affinity	0.0024045851532890137
HearthStats/HearthStats.net-Uploader	asual/summer	0.002404550834299519
HearthStats/HearthStats.net-Uploader	comunes/kune	0.002403969899682978
HearthStats/HearthStats.net-Uploader	Netflix/archaius	0.0023773965587822756
HearthStats/HearthStats.net-Uploader	subutai-io/base	0.0023712777700580505
HearthStats/HearthStats.net-Uploader	pitchpoint-solutions/sfs	0.0023521105319262094
HearthStats/HearthStats.net-Uploader	karussell/Jetwick	0.0023500035543983703
HearthStats/HearthStats.net-Uploader	ragnor/simple-spring-memcached	0.002337407147174197
HearthStats/HearthStats.net-Uploader	HubSpot/Rosetta	0.0023225841378485576
HearthStats/HearthStats.net-Uploader	atomashpolskiy/bt	0.0023111341108535584
HearthStats/HearthStats.net-Uploader	mirkosertic/FXDesktopSearch	0.0023082958992214045
HearthStats/HearthStats.net-Uploader	ribasco/async-gamequery-lib	0.0023034815838856924
HearthStats/HearthStats.net-Uploader	xbaro/PeLP	0.0022989359177473553
HearthStats/HearthStats.net-Uploader	alessandrocaio/Jahia	0.0022940188496373796
HearthStats/HearthStats.net-Uploader	MissionCriticalCloud/cosmic	0.0022879736781966442
HearthStats/HearthStats.net-Uploader	impetus-opensource/Kundera	0.002240401310878681
HearthStats/HearthStats.net-Uploader	gemserk/commons-gdx	0.0022329717227912616
HearthStats/HearthStats.net-Uploader	eclipse/aether-core	0.002231546013613718
HearthStats/HearthStats.net-Uploader	JavaMoney/javamoney-lib	0.0022241827851476495
HearthStats/HearthStats.net-Uploader	exoplatform/cs	0.002214583324915668
HearthStats/HearthStats.net-Uploader	seam/solder	0.0022130672762437744
HearthStats/HearthStats.net-Uploader	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0022105813399306297
HearthStats/HearthStats.net-Uploader	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.002209473131417547
HearthStats/HearthStats.net-Uploader	BroadleafCommerce/BroadleafCommerce	0.002199323577969041
HearthStats/HearthStats.net-Uploader	qos-ch/logback	0.0021910925837703085
HearthStats/HearthStats.net-Uploader	brucezee/jspider	0.0021807138100183076
HearthStats/HearthStats.net-Uploader	gdrapp/jHouse	0.0021771304126611836
HearthStats/HearthStats.net-Uploader	3pillarlabs/socialauth	0.002176845966814826
HearthStats/HearthStats.net-Uploader	datasalt/pangool	0.0021709480217849547
HearthStats/HearthStats.net-Uploader	mesosphere/mesos-rxjava	0.002141148565473704
HearthStats/HearthStats.net-Uploader	cloud-software-foundation/c5-replicator	0.002126912918422996
HearthStats/HearthStats.net-Uploader	jline/jline3	0.0020875856009070584
HearthStats/HearthStats.net-Uploader	qubole/quark	0.002086677672603486
HearthStats/HearthStats.net-Uploader	hector-client/hector	0.0020329141241301205
HearthStats/HearthStats.net-Uploader	zanata/zanata-platform	0.0020262896540709265
HearthStats/HearthStats.net-Uploader	sonatype/sonatype-aether	0.002007778950323616
HearthStats/HearthStats.net-Uploader	codelibs/elasticsearch-cluster-runner	0.0019723146525882558
HearthStats/HearthStats.net-Uploader	salesforce/grpc-java-contrib	0.001930185764416685
HearthStats/HearthStats.net-Uploader	phax/as2-lib	0.001908215108418021
HearthStats/HearthStats.net-Uploader	cstamas/enunciate-old	0.001907712502174639
HearthStats/HearthStats.net-Uploader	skprasadu/spring-security-examples	0.0018951438923697534
HearthStats/HearthStats.net-Uploader	ContainX/openstack4j	0.0018919544470825927
HearthStats/HearthStats.net-Uploader	GoogleCloudPlatform/bigdata-interop	0.0018897510084085972
HearthStats/HearthStats.net-Uploader	rometools/rome	0.0018894999872805618
HearthStats/HearthStats.net-Uploader	jprante/elasticsearch-client	0.0018861929056306812
HearthStats/HearthStats.net-Uploader	smishra/evosys	0.0018857585358852404
HearthStats/HearthStats.net-Uploader	orbit/orbit	0.0018758998963231477
HearthStats/HearthStats.net-Uploader	bazaarvoice/ostrich	0.0018754892686654806
HearthStats/HearthStats.net-Uploader	OpenGamma/Strata	0.0018731563687534843
HearthStats/HearthStats.net-Uploader	eneuwirt/fbs	0.001870559852465387
HearthStats/HearthStats.net-Uploader	spring-projects/spring-data-document-examples	0.0018545922070751222
HearthStats/HearthStats.net-Uploader	hdiv/hdiv	0.0018347138186004279
HearthStats/HearthStats.net-Uploader	kanbanik/kanbanik	0.001832818640143588
HearthStats/HearthStats.net-Uploader	sirixdb/sirix	0.0018273053239879363
HearthStats/HearthStats.net-Uploader	bristleback/bristleback	0.0018257666027347269
HearthStats/HearthStats.net-Uploader	cloudfoundry/cf-java-client	0.0018222688232053307
HearthStats/HearthStats.net-Uploader	spring-projects/spring-data-graph	0.0018111086544893864
HearthStats/HearthStats.net-Uploader	derari/cthul	0.001810439286974268
HearthStats/HearthStats.net-Uploader	cloudera/flume	0.0018070914814097682
HearthStats/HearthStats.net-Uploader	pmarschik/swag4911	0.0017947431081601231
HearthStats/HearthStats.net-Uploader	mguymon/red5-mavenized	0.001791666161076344
HearthStats/HearthStats.net-Uploader	kolstae/openpipe	0.0017790444124590424
HearthStats/HearthStats.net-Uploader	icode/ameba	0.0017186221852993023
HearthStats/HearthStats.net-Uploader	graphhopper/graphhopper	0.0017107829119522668
HearthStats/HearthStats.net-Uploader	projectdanube/xdi2	0.0017075226907660862
HearthStats/HearthStats.net-Uploader	scalagwt/scalagwt-gwt	0.0016906101067860752
HearthStats/HearthStats.net-Uploader	infinispan/infinispan	0.0016726666715877756
HearthStats/HearthStats.net-Uploader	MahmoodLebbai/irep	0.0016692199804105707
HearthStats/HearthStats.net-Uploader	DSEAdmin/Directory-Synchronization-Engine	0.0016376354584810772
HearthStats/HearthStats.net-Uploader	distributed-iris-reasoner/distributed-iris-reasoner	0.0016349640277877897
HearthStats/HearthStats.net-Uploader	klask-io/klask-io	0.0016314357907398454
HearthStats/HearthStats.net-Uploader	bupt1987/JgFramework	0.0016221104077192036
HearthStats/HearthStats.net-Uploader	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0015953911004446524
HearthStats/HearthStats.net-Uploader	zalando/logbook	0.0015744804290081288
HearthStats/HearthStats.net-Uploader	sriksun/Ivory	0.0015668539249151293
HearthStats/HearthStats.net-Uploader	NationalSecurityAgency/qonduit	0.0015666808641502106
HearthStats/HearthStats.net-Uploader	jorgenio/zksample2	0.001562619102285229
HearthStats/HearthStats.net-Uploader	evanchooly/javabot	0.001561241980449145
HearthStats/HearthStats.net-Uploader	cloudegg-tech/com.cloudeggtech.chalk	0.0015551497637246805
HearthStats/HearthStats.net-Uploader	testcontainers/testcontainers-java	0.0015463490549646151
HearthStats/HearthStats.net-Uploader	openmicroscopy/bioformats	0.001534395942741263
HearthStats/HearthStats.net-Uploader	exoplatform/kernel	0.0015269675514231174
HearthStats/HearthStats.net-Uploader	jdbi/jdbi	0.001521487191487517
HearthStats/HearthStats.net-Uploader	caelum/caelum-stella	0.0015133820502355054
HearthStats/HearthStats.net-Uploader	ctripcorp/dataworks-zeus	0.001500435158596245
HearthStats/HearthStats.net-Uploader	apache/openjpa	0.001498106397421093
HearthStats/HearthStats.net-Uploader	frenchc/jetm	0.0014926556098428967
HearthStats/HearthStats.net-Uploader	graniteds/graniteds	0.0014896158176848822
HearthStats/HearthStats.net-Uploader	brix-cms/brix-cms	0.0014766358031219461
HearthStats/HearthStats.net-Uploader	fakereplace/fakereplace	0.0014690413821940233
HearthStats/HearthStats.net-Uploader	magro/memcached-session-manager	0.0014372479746043076
HearthStats/HearthStats.net-Uploader	juanosuna/expressui-framework	0.0014094038622861102
HearthStats/HearthStats.net-Uploader	ebayopensource/turmeric-monitoring	0.001409319432511394
HearthStats/HearthStats.net-Uploader	asakusafw/asakusafw	0.0014005466966286696
HearthStats/HearthStats.net-Uploader	sarxos/webcam-capture	0.0013684404388925665
HearthStats/HearthStats.net-Uploader	LearnLib/learnlib	0.0013651355653121423
HearthStats/HearthStats.net-Uploader	yahoo/elide	0.0013445344306156177
HearthStats/HearthStats.net-Uploader	hibernate/hibernate-validator	0.0013249173019209551
HearthStats/HearthStats.net-Uploader	cometd/cometd	0.0013140858230402629
HearthStats/HearthStats.net-Uploader	radargun/radargun	0.0013066953679996569
HearthStats/HearthStats.net-Uploader	cloudera/search	0.001305956325465885
HearthStats/HearthStats.net-Uploader	romanzenka/swift	0.00129592549872915
HearthStats/HearthStats.net-Uploader	wichtounet/jtheque-core	0.001279868046181819
HearthStats/HearthStats.net-Uploader	boundlessgeo/GeoGig	0.0012723704083518219
HearthStats/HearthStats.net-Uploader	sudduth/Aardin	0.0012631716803223109
HearthStats/HearthStats.net-Uploader	jbosstm/narayana	0.0012520473220285393
HearthStats/HearthStats.net-Uploader	appfuse/appfuse-demos	0.0012497449871211519
HearthStats/HearthStats.net-Uploader	jetty-project/jetty-plugin-support	0.0012204139211097803
HearthStats/HearthStats.net-Uploader	jruby/jruby	0.0012032162435000248
HearthStats/HearthStats.net-Uploader	jaibeermalik/searchanalytics-bigdata	0.0012024242902318428
HearthStats/HearthStats.net-Uploader	apache/shiro	0.0011906915488311706
HearthStats/HearthStats.net-Uploader	exoplatform/jcr	0.001187473571456019
HearthStats/HearthStats.net-Uploader	jcstaff/ejava-javaee	0.0011862320684913692
HearthStats/HearthStats.net-Uploader	apache/cayenne	0.0011844351966772276
HearthStats/HearthStats.net-Uploader	rj-hwang/signavio-core-components	0.0011603230552278377
HearthStats/HearthStats.net-Uploader	l0rdn1kk0n/wicket-bootstrap	0.0011563883007446843
HearthStats/HearthStats.net-Uploader	eclipse/jetty.project	0.0011461753543328132
HearthStats/HearthStats.net-Uploader	jclouds/jclouds-karaf	0.0011385300076229446
HearthStats/HearthStats.net-Uploader	societies/SOCIETIES-Platform	0.0011372844741017935
HearthStats/HearthStats.net-Uploader	thiagosoares/plus-framework	0.0011271826343248468
HearthStats/HearthStats.net-Uploader	apache/activemq-apollo	0.0011240103998338313
HearthStats/HearthStats.net-Uploader	proofpoint/platform	0.0011197542932119824
HearthStats/HearthStats.net-Uploader	jboss-switchyard/core	0.0011182405206905076
HearthStats/HearthStats.net-Uploader	querydsl/querydsl	0.001076623056093707
HearthStats/HearthStats.net-Uploader	ebayopensource/turmeric-repository	0.0010711890429898963
HearthStats/HearthStats.net-Uploader	boundlessgeo/suite	0.0010703605740448993
HearthStats/HearthStats.net-Uploader	itm/testbed-runtime	0.0010417371907943623
HearthStats/HearthStats.net-Uploader	seam/mail	0.0010338819601442369
HearthStats/HearthStats.net-Uploader	lmco/eurekastreams	0.0010280970566978102
HearthStats/HearthStats.net-Uploader	kiegroup/jbpm	0.0010250138403467457
HearthStats/HearthStats.net-Uploader	dropwizard/dropwizard	9.815207171827078E-4
HearthStats/HearthStats.net-Uploader	apache/servicemix4-kernel	9.769946997074902E-4
HearthStats/HearthStats.net-Uploader	seam/security	9.223655499473096E-4
HearthStats/HearthStats.net-Uploader	apache/activemq	9.144572057135901E-4
HearthStats/HearthStats.net-Uploader	EricThorsen/enclojure	9.122480193666557E-4
HearthStats/HearthStats.net-Uploader	cstamas/nexus-core	8.635255661273698E-4
HearthStats/HearthStats.net-Uploader	fabric8io/fabric8	7.894096784125854E-4
HearthStats/HearthStats.net-Uploader	ModeShape/modeshape	7.811912978086334E-4
HearthStats/HearthStats.net-Uploader	navssurtani/JBossAS_5_1_EDG	5.152089873695087E-4
HearthStats/HearthStats.net-Uploader	plamarque/exo-plf	5.060049172648174E-4
HearthStats/HearthStats.net-Uploader	SpongeBobSun/Prodigal	0.0
HearthStats/HearthStats.net-Uploader	google/identity-toolkit-java-client	0.0
HearthStats/HearthStats.net-Uploader	auth0/auth0-java	0.0
HearthStats/HearthStats.net-Uploader	karlmdavis/ksoap2-android	0.0
HearthStats/HearthStats.net-Uploader	spark/spark-setup-android	0.0
HearthStats/HearthStats.net-Uploader	alexclin0188/httplite	0.0
HearthStats/HearthStats.net-Uploader	googlesamples/leanback-showcase	0.0
HearthStats/HearthStats.net-Uploader	peakgames/libgdx-stagebuilder	0.0
HearthStats/HearthStats.net-Uploader	hitherejoe/Tabby	0.0
HearthStats/HearthStats.net-Uploader	cdelmas/microservices-comparison	0.0
HearthStats/HearthStats.net-Uploader	geosolutions-it/imageio-ext	0.0
HearthStats/HearthStats.net-Uploader	google/acai	0.0
HearthStats/HearthStats.net-Uploader	serenity-bdd/serenity-cucumber	0.0
HearthStats/HearthStats.net-Uploader	willowtreeapps/OAK	0.0
HearthStats/HearthStats.net-Uploader	airlift/slice	0.0
HearthStats/HearthStats.net-Uploader	trivago/Heimdall.droid	0.0
HearthStats/HearthStats.net-Uploader	locationtech/jts	0.0
HearthStats/HearthStats.net-Uploader	fabioCollini/mv2m	0.0
HearthStats/HearthStats.net-Uploader	Yarikx/reductor	0.0
HearthStats/HearthStats.net-Uploader	willblaschko/AlexaAndroid	0.0
HearthStats/HearthStats.net-Uploader	anzaizai/EasyRefreshLayout	0.0
HearthStats/HearthStats.net-Uploader	esafirm/android-rxgeofence	0.0
HearthStats/HearthStats.net-Uploader	a-pavlov/jed2k	0.0
HearthStats/HearthStats.net-Uploader	cheng-li/pyramid	0.0
HearthStats/HearthStats.net-Uploader	konmik/nucleus	0.0
HearthStats/HearthStats.net-Uploader	tuenti/ButtonMenu	0.0
HearthStats/HearthStats.net-Uploader	emmaguy/rxjava-mvp-giphy	0.0
HearthStats/HearthStats.net-Uploader	jakenjarvis/Android-OrmLiteContentProvider	0.0
HearthStats/HearthStats.net-Uploader	square/mortar	0.0
HearthStats/HearthStats.net-Uploader	Phonbopit/30-android-libraries-in-30-days	0.0
HearthStats/HearthStats.net-Uploader	GoogleCloudPlatform/cloud-bigtable-client	0.0
HearthStats/HearthStats.net-Uploader	spotify/java-hamcrest	0.0
HearthStats/HearthStats.net-Uploader	michal-luszczuk/tomorrow-mvp	0.0
HearthStats/HearthStats.net-Uploader	bucchi/OAuth2.0ProviderForJava	0.0
HearthStats/HearthStats.net-Uploader	magnusja/libaums	0.0
HearthStats/HearthStats.net-Uploader	google/tink	0.0
HearthStats/HearthStats.net-Uploader	jacoco/jacoco	0.0
HearthStats/HearthStats.net-Uploader	mttkay/signpost	0.0
HearthStats/HearthStats.net-Uploader	PSDev/LicensesDialog	0.0
HearthStats/HearthStats.net-Uploader	inovait/neatle	0.0
HearthStats/HearthStats.net-Uploader	pac4j/jax-rs-pac4j	0.0
HearthStats/HearthStats.net-Uploader	SynBioDex/libSBOLj	0.0
HearthStats/HearthStats.net-Uploader	bergerhealer/BKCommonLib	0.0
HearthStats/HearthStats.net-Uploader	javagl/JglTF	0.0
HearthStats/HearthStats.net-Uploader	Arello-Mobile/MoxySample	0.0
HearthStats/HearthStats.net-Uploader	zsoltherpai/fluent-jdbc	0.0
HearthStats/HearthStats.net-Uploader	phax/ph-schematron	0.0
HearthStats/HearthStats.net-Uploader	cglib/cglib	0.0
HearthStats/HearthStats.net-Uploader	danylovolokh/VideoPlayerManager	0.0
HearthStats/HearthStats.net-Uploader	astubbs/spring-modules	0.0
HearthStats/HearthStats.net-Uploader	janishar/Tutorials	0.0
HearthStats/HearthStats.net-Uploader	untoldwind/soatools	0.0
HearthStats/HearthStats.net-Uploader	rasifix/Trainings	0.0
HearthStats/HearthStats.net-Uploader	jmock-developers/jmock-library	0.0
HearthStats/HearthStats.net-Uploader	andrewah/Wicket---Oracle-Template	0.0
HearthStats/HearthStats.net-Uploader	AriesHoo/FastLib	0.0
HearthStats/HearthStats.net-Uploader	philwebb/springfaces	0.0
HearthStats/HearthStats.net-Uploader	ibm-watson-iot/iot-java	0.0
HearthStats/HearthStats.net-Uploader	analog-garage/dimple	0.0
HearthStats/HearthStats.net-Uploader	inthepocket/ibeacon-scanner-android	0.0
HearthStats/HearthStats.net-Uploader	auth0/Lock.Android	0.0
HearthStats/HearthStats.net-Uploader	flipboxstudio/mvvm-starter	0.0
HearthStats/HearthStats.net-Uploader	seventhmoon/IpApi	0.0
HearthStats/HearthStats.net-Uploader	opacapp/opacclient	0.0
HearthStats/HearthStats.net-Uploader	robotframework/SwingLibrary	0.0
HearthStats/HearthStats.net-Uploader	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
HearthStats/HearthStats.net-Uploader	dschanoeh/Kayak	0.0
HearthStats/HearthStats.net-Uploader	arvinljw/AFBaseLibrary	0.0
HearthStats/HearthStats.net-Uploader	AcgnCodeMonkey/MVPLibrary	0.0
HearthStats/HearthStats.net-Uploader	berinle/jawr-core	0.0
HearthStats/HearthStats.net-Uploader	lliuguangbo/AutoSystemBar	0.0
HearthStats/HearthStats.net-Uploader	BijoySingh/AndroidBasicsLibrary	0.0
HearthStats/HearthStats.net-Uploader	InMobi/hadoop	0.0
HearthStats/HearthStats.net-Uploader	stanfy/goro	0.0
HearthStats/HearthStats.net-Uploader	prof18/RSS-Parser	0.0
HearthStats/HearthStats.net-Uploader	cloudegg-tech/com.cloudeggtech.basalt	0.0
HearthStats/HearthStats.net-Uploader	kevinwang5658/backstack	0.0
HearthStats/HearthStats.net-Uploader	jenly1314/MVPFrame	0.0
HearthStats/HearthStats.net-Uploader	spring-projects/spring-data-neo4j	0.0
HearthStats/HearthStats.net-Uploader	axkr/symja_android_library	0.0
HearthStats/HearthStats.net-Uploader	TIBCOSoftware/jasperreports	0.0
HearthStats/HearthStats.net-Uploader	mro/jcurl	0.0
HearthStats/HearthStats.net-Uploader	rosjava/android_core	0.0
HearthStats/HearthStats.net-Uploader	gsantosgo/GWTNewsGeoLocation	0.0
HearthStats/HearthStats.net-Uploader	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0
HearthStats/HearthStats.net-Uploader	jhipster/jhipster	0.0
HearthStats/HearthStats.net-Uploader	ssaarela/javersion	0.0
HearthStats/HearthStats.net-Uploader	pac4j/spark-pac4j-demo	0.0
HearthStats/HearthStats.net-Uploader	igniterealtime/Whack	0.0
HearthStats/HearthStats.net-Uploader	tvbarthel/Cheerleader	0.0
HearthStats/HearthStats.net-Uploader	leonardoanalista/java2word	0.0
HearthStats/HearthStats.net-Uploader	bobfreitas/hiveunit-mr2	0.0
HearthStats/HearthStats.net-Uploader	EmiteGWT/emite	0.0
HearthStats/HearthStats.net-Uploader	ato/wayback	0.0
HearthStats/HearthStats.net-Uploader	hceylan/guava	0.0
HearthStats/HearthStats.net-Uploader	RusticiSoftware/TinCanJava	0.0
HearthStats/HearthStats.net-Uploader	DBHi-BiC/snpEff	0.0
HearthStats/HearthStats.net-Uploader	soham/aglue	0.0
HearthStats/HearthStats.net-Uploader	opencolor/qi4j-core	0.0
HearthStats/HearthStats.net-Uploader	apache/httpcomponents-client	0.0
HearthStats/HearthStats.net-Uploader	ShonLin/QuickDevFramework	0.0
HearthStats/HearthStats.net-Uploader	openzipkin/zipkin-reporter-java	0.0
HearthStats/HearthStats.net-Uploader	SimonSchubert/LinuxCommandBibliotheca	0.0
HearthStats/HearthStats.net-Uploader	trulia/trulia-java-rets-client	0.0
HearthStats/HearthStats.net-Uploader	tomasbjerre/git-changelog-lib	0.0
HearthStats/HearthStats.net-Uploader	oussaki/RxDownloader	0.0
HearthStats/HearthStats.net-Uploader	blaguman/FrontlineSMS-Core	0.0
HearthStats/HearthStats.net-Uploader	mikaelstaldal/LSP	0.0
HearthStats/HearthStats.net-Uploader	OpenFaces-org/OpenFaces	0.0
HearthStats/HearthStats.net-Uploader	yuanqixun/activiti-modeler	0.0
HearthStats/HearthStats.net-Uploader	trautonen/logback-ext	0.0
HearthStats/HearthStats.net-Uploader	wolfc/jboss-ejb3.obsolete	0.0
HearthStats/HearthStats.net-Uploader	naturalprogrammer/spring-lemon	0.0
HearthStats/HearthStats.net-Uploader	house13/CardBox	0.0
HearthStats/HearthStats.net-Uploader	NASAWorldWind/WorldWindAndroid	0.0
HearthStats/HearthStats.net-Uploader	GeoscienceAustralia/ga-worldwind-suite	0.0
HearthStats/HearthStats.net-Uploader	piusvelte/sonet	0.0
HearthStats/HearthStats.net-Uploader	apache/felix	0.0
HearthStats/HearthStats.net-Uploader	jqm4gwt/jqm4gwt	0.0
HearthStats/HearthStats.net-Uploader	making/spring-boot-db-samples	0.0
HearthStats/HearthStats.net-Uploader	kubernetes-client/java	0.0
HearthStats/HearthStats.net-Uploader	johanlindquist/jahspotify	0.0
HearthStats/HearthStats.net-Uploader	jibx/core	0.0
HearthStats/HearthStats.net-Uploader	AGETO/gyrex-jaxrs-application	0.0
HearthStats/HearthStats.net-Uploader	pchmn/MaterialChipsInput	0.0
HearthStats/HearthStats.net-Uploader	atlassian/commonmark-java	0.0
HearthStats/HearthStats.net-Uploader	moribitotech/MTX	0.0
HearthStats/HearthStats.net-Uploader	gaffo/scumd	0.0
HearthStats/HearthStats.net-Uploader	voghDev/PdfViewPager	0.0
HearthStats/HearthStats.net-Uploader	pixmob/httpclient	0.0
HearthStats/HearthStats.net-Uploader	nuxeo-archives/nuxeo-distribution-tools	0.0
HearthStats/HearthStats.net-Uploader	michelelacorte/SwipeableCard	0.0
HearthStats/HearthStats.net-Uploader	treyhyde/JCaptcha-fork	0.0
HearthStats/HearthStats.net-Uploader	dreamtech360/lfims	0.0
HearthStats/HearthStats.net-Uploader	lidong1665/AndroidRapidLibrary	0.0
HearthStats/HearthStats.net-Uploader	Ramotion/garland-view-android	0.0
HearthStats/HearthStats.net-Uploader	shtao/shtaobatis	0.0
HearthStats/HearthStats.net-Uploader	coomar2841/android-multipicker-library	0.0
HearthStats/HearthStats.net-Uploader	awslabs/dynamodb-cross-region-library	0.0
HearthStats/HearthStats.net-Uploader	senseidb/bobo	0.0
HearthStats/HearthStats.net-Uploader	Nextome/GeoJsonify	0.0
HearthStats/HearthStats.net-Uploader	threerings/narya	0.0
HearthStats/HearthStats.net-Uploader	universitatjaumei/cryptoapplet	0.0
HearthStats/HearthStats.net-Uploader	Raizlabs/AndroidDatabaseLibraryComparison	0.0
HearthStats/HearthStats.net-Uploader	WdWeaver/openid4java-gae-hacks	0.0
HearthStats/HearthStats.net-Uploader	MewX/light-novel-library_Wenku8_Android	0.0
HearthStats/HearthStats.net-Uploader	SchibstedSpain/Leku	0.0
HearthStats/HearthStats.net-Uploader	b3log/solo	0.0
HearthStats/HearthStats.net-Uploader	google/guava	0.0
HearthStats/HearthStats.net-Uploader	scribejava/scribejava	0.0
HearthStats/HearthStats.net-Uploader	gabrielemariotti/cardslib	0.0
HearthStats/HearthStats.net-Uploader	ahmetaa/zemberek-nlp	0.0
HearthStats/HearthStats.net-Uploader	awslabs/amazon-kinesis-client	0.0
HearthStats/HearthStats.net-Uploader	kennas/DojoServerFaces	0.0
HearthStats/HearthStats.net-Uploader	aerospike/aerospike-client-java	0.0
HearthStats/HearthStats.net-Uploader	cloudinary/cloudinary_java	0.0
HearthStats/HearthStats.net-Uploader	4thline/cling	0.0
HearthStats/HearthStats.net-Uploader	oscarchan/oc.work	0.0
HearthStats/HearthStats.net-Uploader	mxro/osgi-maven	0.0
HearthStats/HearthStats.net-Uploader	markmc/rhevm-api	0.0
HearthStats/HearthStats.net-Uploader	christophd/citrus	0.0
HearthStats/HearthStats.net-Uploader	Arello-Mobile/Moxy	0.0
HearthStats/HearthStats.net-Uploader	bumptech/glide	0.0
HearthStats/HearthStats.net-Uploader	VictorAlbertos/RxCache	0.0
HearthStats/HearthStats.net-Uploader	google/caliper	0.0
HearthStats/HearthStats.net-Uploader	dcaoyuan/nbscala	0.0
HearthStats/HearthStats.net-Uploader	protostuff/protostuff	0.0
HearthStats/HearthStats.net-Uploader	facebook/fresco	0.0
HearthStats/HearthStats.net-Uploader	AllBinary/AllBinary-Platform	0.0
HearthStats/HearthStats.net-Uploader	opencolor/instrumentation	0.0
HearthStats/HearthStats.net-Uploader	smooks/smooks	0.0
HearthStats/HearthStats.net-Uploader	prometheus/client_java	0.0
HearthStats/HearthStats.net-Uploader	OWASP-Archives/OWASP-WebScarab-NG	0.0
HearthStats/HearthStats.net-Uploader	dieterichlawson/frontlinesms-core	0.0
HearthStats/HearthStats.net-Uploader	jawi/ols	0.0
HearthStats/HearthStats.net-Uploader	easysoa/EasySOA	0.0
HearthStats/HearthStats.net-Uploader	TheAndroidMaster/Pasta-Music	0.0
HearthStats/HearthStats.net-Uploader	fhoehnel/webfilesys	0.0
HearthStats/HearthStats.net-Uploader	atopazio/TopSysFW	0.0
HearthStats/HearthStats.net-Uploader	C-Aniruddh/ACEMusicPlayer	0.0
HearthStats/HearthStats.net-Uploader	fastbootmobile/encore	0.0
HearthStats/HearthStats.net-Uploader	mrdon/AMPS	0.0
HearthStats/HearthStats.net-Uploader	kwhitmore/GitTesting	0.0
HearthStats/HearthStats.net-Uploader	marverenic/Jockey	0.0
HearthStats/HearthStats.net-Uploader	rohanoid5/Muzesto	0.0
HearthStats/HearthStats.net-Uploader	Freelander/ting	0.0
HearthStats/HearthStats.net-Uploader	PangHaHa12138/MusicPlayerdemo	0.0
HearthStats/HearthStats.net-Uploader	Mavamaarten/vk_music_android	0.0
HearthStats/HearthStats.net-Uploader	SusionSuc/Boring	0.0
HearthStats/HearthStats.net-Uploader	tommite/jsmaa	0.0
HearthStats/HearthStats.net-Uploader	amient/kafka-hadoop-loader	0.0
HearthStats/HearthStats.net-Uploader	leithaus/SpecialK	0.0
HearthStats/HearthStats.net-Uploader	neo4j-contrib/spatial	0.0
HearthStats/HearthStats.net-Uploader	psaravan/JamsMusicPlayer	0.0
HearthStats/HearthStats.net-Uploader	harjot-oberai/MusicDNA	0.0
HearthStats/HearthStats.net-Uploader	cstamas/plexus-components	0.0
HearthStats/HearthStats.net-Uploader	hefuyicoder/ListenerMusicPlayer	0.0
HearthStats/HearthStats.net-Uploader	wicketstuff/core	0.0
HearthStats/HearthStats.net-Uploader	impetus-opensource/jumbune	0.0
HearthStats/HearthStats.net-Uploader	jpatanooga/KnittingBoar	0.0
HearthStats/HearthStats.net-Uploader	kabouzeid/Phonograph	0.0
HearthStats/HearthStats.net-Uploader	architjn/Auro	0.0
HearthStats/HearthStats.net-Uploader	zhengken/LyricViewDemo	0.0
HearthStats/HearthStats.net-Uploader	aliumujib/Orin	0.0
HearthStats/HearthStats.net-Uploader	markzhai/LyricHere	0.0
HearthStats/HearthStats.net-Uploader	SubstanceMobile/GEM	0.0
HearthStats/HearthStats.net-Uploader	tinkerpop/blueprints	0.0
HearthStats/HearthStats.net-Uploader	spring-projects/spring-data-commons	0.0
HearthStats/HearthStats.net-Uploader	confluentinc/camus	0.0
HearthStats/HearthStats.net-Uploader	chris-dvdb/dvdb.de	0.0
HearthStats/HearthStats.net-Uploader	lcgtug/Fahrplan	0.0
HearthStats/HearthStats.net-Uploader	pranab/visitante	0.0
HearthStats/HearthStats.net-Uploader	sinjax/trendminer-java	0.0
HearthStats/HearthStats.net-Uploader	laserson/avro2parquet	0.0
HearthStats/HearthStats.net-Uploader	crazyhitty/minx	0.0
HearthStats/HearthStats.net-Uploader	xdevs23/Cornowser	0.0
HearthStats/HearthStats.net-Uploader	JTechMe/JumpGo	0.0
HearthStats/HearthStats.net-Uploader	naman14/Timber	0.0
HearthStats/HearthStats.net-Uploader	ryanhoo/StylishMusicPlayer	0.0
HearthStats/HearthStats.net-Uploader	P7h/storm-camel-example	0.0
HearthStats/HearthStats.net-Uploader	pentaho/pentaho-hadoop-shims	0.0
HearthStats/HearthStats.net-Uploader	P7h/StormTweetsSentimentD3Viz	0.0
HearthStats/HearthStats.net-Uploader	mjanicek/rembulan	0.0
HearthStats/HearthStats.net-Uploader	pranab/sifarish	0.0
HearthStats/HearthStats.net-Uploader	lintool/Cloud9	0.0
HearthStats/HearthStats.net-Uploader	Esri/spatial-framework-for-hadoop	0.0
HearthStats/HearthStats.net-Uploader	AxonFramework/AxonBank	0.0
HearthStats/HearthStats.net-Uploader	teiid/teiid	0.0
HearthStats/HearthStats.net-Uploader	dbpedia/links	0.0
HearthStats/HearthStats.net-Uploader	ModelDriven/fUML-Reference-Implementation	0.0
HearthStats/HearthStats.net-Uploader	neel4software/SpringSecurityOAuth2	0.0
HearthStats/HearthStats.net-Uploader	abstratt/textuml	0.0
HearthStats/HearthStats.net-Uploader	NashLegend/SourceWall	0.0
HearthStats/HearthStats.net-Uploader	raphw/byte-buddy	0.0
HearthStats/HearthStats.net-Uploader	fedefernandez/MyAppList	0.0
HearthStats/HearthStats.net-Uploader	mint-ntua/Mint	0.0
HearthStats/HearthStats.net-Uploader	Protocoder/Protocoder	0.0
HearthStats/HearthStats.net-Uploader	techery/presenta	0.0
HearthStats/HearthStats.net-Uploader	OWASP/OWASP-WebScarab	0.0
HearthStats/HearthStats.net-Uploader	spring-projects/spring-data-mongodb	0.0
HearthStats/HearthStats.net-Uploader	Diolor/ADP	0.0
HearthStats/HearthStats.net-Uploader	kiegroup/droolsjbpm-tools	0.0
HearthStats/HearthStats.net-Uploader	matsjj/thundernetwork	0.0
HearthStats/HearthStats.net-Uploader	xtructure/xnet-public	0.0
HearthStats/HearthStats.net-Uploader	Saka7/spring-boot-angular4-boilerplate	0.0
HearthStats/HearthStats.net-Uploader	JetBrains/teamcity-nuget-support	0.0
HearthStats/HearthStats.net-Uploader	robsonfpp/brproject	0.0
HearthStats/HearthStats.net-Uploader	jpenninkhof/odata-boilerplate	0.0
HearthStats/HearthStats.net-Uploader	threerings/nenya	0.0
HearthStats/HearthStats.net-Uploader	MeteoGroup/jbrotli	0.0
HearthStats/HearthStats.net-Uploader	galan/packtag	0.0
HearthStats/HearthStats.net-Uploader	matttproud/Samplr	0.0
HearthStats/HearthStats.net-Uploader	danielflower/maven-gitlog-plugin	0.0
HearthStats/HearthStats.net-Uploader	crosswire/jsword-migration	0.0
HearthStats/HearthStats.net-Uploader	apache/batik	0.0
HearthStats/HearthStats.net-Uploader	scottfrederick/springdoclet	0.0
HearthStats/HearthStats.net-Uploader	spreadthesource/wooki	0.0
HearthStats/HearthStats.net-Uploader	alexnederlof/Jasper-report-maven-plugin	0.0
HearthStats/HearthStats.net-Uploader	lviggiano/owner	0.0
HearthStats/HearthStats.net-Uploader	moneymanagerex/android-money-manager-ex	0.0
HearthStats/HearthStats.net-Uploader	wocommunity/wonder	0.0
HearthStats/HearthStats.net-Uploader	saintdan/spring-micro-services-boilerplate	0.0
HearthStats/HearthStats.net-Uploader	evernote/android-state	0.0
HearthStats/HearthStats.net-Uploader	yatatsu/AutoBundle	0.0
HearthStats/HearthStats.net-Uploader	hitherejoe/AndroidTvBoilerplate	0.0
HearthStats/HearthStats.net-Uploader	futuresimple/android-autoprovider	0.0
HearthStats/HearthStats.net-Uploader	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
HearthStats/HearthStats.net-Uploader	lucko/helper	0.0
HearthStats/HearthStats.net-Uploader	lukaspili/Auto-Mortar	0.0
HearthStats/HearthStats.net-Uploader	omerio/appstart	0.0
HearthStats/HearthStats.net-Uploader	uwolfer/gerrit-rest-java-client	0.0
HearthStats/HearthStats.net-Uploader	dianping/wormhole	0.0
HearthStats/HearthStats.net-Uploader	drtshock/Essentials	0.0
HearthStats/HearthStats.net-Uploader	kalixia/Grapi	0.0
HearthStats/HearthStats.net-Uploader	Athou/commafeed-newsplus	0.0
HearthStats/HearthStats.net-Uploader	Xorlev/gatekeeper	0.0
HearthStats/HearthStats.net-Uploader	ops4j/peaberry	0.0
HearthStats/HearthStats.net-Uploader	ameizi/elasticsearch-jest-example	0.0
HearthStats/HearthStats.net-Uploader	allengeorge/libraft	0.0
HearthStats/HearthStats.net-Uploader	darren-fu/RestyPass	0.0
HearthStats/HearthStats.net-Uploader	sakurajiang/RestAPP	0.0
HearthStats/HearthStats.net-Uploader	docusign/docusign-java-client	0.0
HearthStats/HearthStats.net-Uploader	AndroidBootstrap/android-bootstrap	0.0
HearthStats/HearthStats.net-Uploader	johncarl81/parceler	0.0
HearthStats/HearthStats.net-Uploader	codegist/crest	0.0
HearthStats/HearthStats.net-Uploader	dschulten/spring-hateoas-rest-service-sample	0.0
HearthStats/HearthStats.net-Uploader	dsyer/spring-boot-ratpack	0.0
HearthStats/HearthStats.net-Uploader	waylau/RestDemo	0.0
HearthStats/HearthStats.net-Uploader	digitalbuddha/AndroidStarter	0.0
HearthStats/HearthStats.net-Uploader	SpringOne2GX-2014/reactive-geocoder	0.0
HearthStats/HearthStats.net-Uploader	vojtechhabarta/typescript-generator	0.0
HearthStats/HearthStats.net-Uploader	noveogroup-amorgunov/spring-mvc-react	0.0
HearthStats/HearthStats.net-Uploader	yongjhih/drupalfit	0.0
HearthStats/HearthStats.net-Uploader	bowyer-app/ParseSendClient	0.0
HearthStats/HearthStats.net-Uploader	CUTR-at-USF/SiriRestClient	0.0
HearthStats/HearthStats.net-Uploader	WhisperSystems/WebSocket-Resources	0.0
HearthStats/HearthStats.net-Uploader	tschaeff/google-geoEngine	0.0
HearthStats/HearthStats.net-Uploader	blad/solid-android	0.0
HearthStats/HearthStats.net-Uploader	bergerkiller/BKCommonLib	0.0
HearthStats/HearthStats.net-Uploader	yc-huang/Hive-mongo	0.0
HearthStats/HearthStats.net-Uploader	sreichholf/dreamDroid	0.0
HearthStats/HearthStats.net-Uploader	intive-FDV/DynamicJasper	0.0
HearthStats/HearthStats.net-Uploader	ToastShaman/dropwizard-auth-jwt	0.0
HearthStats/HearthStats.net-Uploader	neo4j-contrib/cypher-dsl	0.0
HearthStats/HearthStats.net-Uploader	socialsignin/spring-social-security	0.0
HearthStats/HearthStats.net-Uploader	laaglu/lib-gwt-svg	0.0
HearthStats/HearthStats.net-Uploader	Netflix/spectator	0.0
HearthStats/HearthStats.net-Uploader	bluelinelabs/LoganSquare	0.0
HearthStats/HearthStats.net-Uploader	square/moshi	0.0
HearthStats/HearthStats.net-Uploader	eyeem/decorator	0.0
HearthStats/HearthStats.net-Uploader	gwtd3/gwt-d3	0.0
HearthStats/HearthStats.net-Uploader	nhaarman/ListViewAnimations	0.0
HearthStats/HearthStats.net-Uploader	mikepenz/MaterialDrawer	0.0
HearthStats/HearthStats.net-Uploader	adamrocker/volley	0.0
HearthStats/HearthStats.net-Uploader	octo-online/RoboSpice-samples	0.0
HearthStats/HearthStats.net-Uploader	tiagohm/MarkdownView	0.0
HearthStats/HearthStats.net-Uploader	yazeed44/MultiImagePicker	0.0
HearthStats/HearthStats.net-Uploader	googlesamples/androidtv-Leanback	0.0
HearthStats/HearthStats.net-Uploader	ngs-doo/dsl-json	0.0
HearthStats/HearthStats.net-Uploader	AlmasB/FXGL	0.0
HearthStats/HearthStats.net-Uploader	eleme/Amigo	0.0
HearthStats/HearthStats.net-Uploader	burgessjp/MaterialDesignDemo	0.0
HearthStats/HearthStats.net-Uploader	linkedin/Spyglass	0.0
HearthStats/HearthStats.net-Uploader	flaxsearch/luwak	0.0
HearthStats/HearthStats.net-Uploader	mwolfson/android-historian	0.0
HearthStats/HearthStats.net-Uploader	dropbox/dropbox-sdk-java	0.0
HearthStats/HearthStats.net-Uploader	threerings/playn	0.0
HearthStats/HearthStats.net-Uploader	sockeqwe/mosby	0.0
HearthStats/HearthStats.net-Uploader	wealthfront/magellan	0.0
HearthStats/HearthStats.net-Uploader	TannerPerrien/picasso-transformations	0.0
HearthStats/HearthStats.net-Uploader	hitherejoe/MVVM_Hacker_News	0.0
HearthStats/HearthStats.net-Uploader	MaksTuev/ferro	0.0
HearthStats/HearthStats.net-Uploader	richfaces/richfaces-cdk	0.0
HearthStats/HearthStats.net-Uploader	bazaarvoice/jolt	0.0
HearthStats/HearthStats.net-Uploader	zserge/anvil	0.0
HearthStats/HearthStats.net-Uploader	Karumi/Dexter	0.0
HearthStats/HearthStats.net-Uploader	androidannotations/androidannotations	0.0
HearthStats/HearthStats.net-Uploader	fiji/fiji	0.0
HearthStats/HearthStats.net-Uploader	mangstadt/ez-vcard	0.0
HearthStats/HearthStats.net-Uploader	jormaral/SLdirect	0.0
HearthStats/HearthStats.net-Uploader	jtreg/FrontlineSMS	0.0
HearthStats/HearthStats.net-Uploader	owlike/genson	0.0
HearthStats/HearthStats.net-Uploader	wesabe/brcm-accounts-api	0.0
HearthStats/HearthStats.net-Uploader	Cetsoft/imcache	0.0
HearthStats/HearthStats.net-Uploader	airbnb/DeepLinkDispatch	0.0
HearthStats/HearthStats.net-Uploader	zfdang/android-multiple-images-selector	0.0
HearthStats/HearthStats.net-Uploader	RIPE-NCC/hadoop-pcap	0.0
HearthStats/HearthStats.net-Uploader	infinitest/infinitest	0.0
HearthStats/HearthStats.net-Uploader	patloew/RxLocation	0.0
HearthStats/HearthStats.net-Uploader	bcdev/beam-meris-aatsr-synergy	0.0
HearthStats/HearthStats.net-Uploader	joel-costigliola/assertj-core	0.0
HearthStats/HearthStats.net-Uploader	baoyongzhang/Treasure	0.0
HearthStats/HearthStats.net-Uploader	Raizlabs/DBFlow	0.0
HearthStats/HearthStats.net-Uploader	facebook/swift	0.0
HearthStats/HearthStats.net-Uploader	jacek-marchwicki/JavaWebsocketClient	0.0
HearthStats/HearthStats.net-Uploader	wildfly/jboss-ejb-client	0.0
HearthStats/HearthStats.net-Uploader	senseidb/zoie	0.0
HearthStats/HearthStats.net-Uploader	imglib/imglib2	0.0
HearthStats/HearthStats.net-Uploader	twilio/twilio-java	0.0
HearthStats/HearthStats.net-Uploader	WVector/AppUpdate	0.0
HearthStats/HearthStats.net-Uploader	carrotsearch/hppc	0.0
HearthStats/HearthStats.net-Uploader	builddoctor/JavaBuildComparison	0.0
HearthStats/HearthStats.net-Uploader	mikepenz/FastAdapter	0.0
HearthStats/HearthStats.net-Uploader	ox-it/wl-evaluation	0.0
HearthStats/HearthStats.net-Uploader	awslabs/kinesis-aggregation	0.0
HearthStats/HearthStats.net-Uploader	nmoskalenko/RxFirebase	0.0
HearthStats/HearthStats.net-Uploader	layerhq/Atlas-Android	0.0
HearthStats/HearthStats.net-Uploader	nohana/Laevatein	0.0
HearthStats/HearthStats.net-Uploader	j1cken/hornetq	0.0
HearthStats/HearthStats.net-Uploader	autentia/TNTConcept	0.0
HearthStats/HearthStats.net-Uploader	cstamas/plexus-containers	0.0
HearthStats/HearthStats.net-Uploader	kiennguyen/gatein-trunk-shindig2	0.0
HearthStats/HearthStats.net-Uploader	MichaelEvans/Aftermath	0.0
HearthStats/HearthStats.net-Uploader	apereo/cas	0.0
HearthStats/HearthStats.net-Uploader	spacecowboy/NoNonsense-FilePicker	0.0
HearthStats/HearthStats.net-Uploader	dluebke/BPELUnit	0.0
HearthStats/HearthStats.net-Uploader	SundeepK/CompactCalendarView	0.0
HearthStats/HearthStats.net-Uploader	astik/infoglue-maven	0.0
HearthStats/HearthStats.net-Uploader	jitsi/libjitsi	0.0
HearthStats/HearthStats.net-Uploader	Silverpeas/Silverpeas-Components	0.0
HearthStats/HearthStats.net-Uploader	leithaus/differential	0.0
HearthStats/HearthStats.net-Uploader	tisoft/microemu	0.0
HearthStats/HearthStats.net-Uploader	schakko/zabos	0.0
HearthStats/HearthStats.net-Uploader	GoogleCloudPlatform/google-cloud-datastore	0.0
HearthStats/HearthStats.net-Uploader	jmockit/jmockit1	0.0
HearthStats/HearthStats.net-Uploader	jmacglashan/burlap	0.0
HearthStats/HearthStats.net-Uploader	jesselong/jqwicket	0.0
HearthStats/HearthStats.net-Uploader	inmite/android-validation-komensky	0.0
HearthStats/HearthStats.net-Uploader	s7/scale7-pelops	0.0
HearthStats/HearthStats.net-Uploader	xwiki-contrib/concerto	0.0
HearthStats/HearthStats.net-Uploader	mathieuancelin/dependency-shot	0.0
HearthStats/HearthStats.net-Uploader	pedrovgs/DraggablePanel	0.0
HearthStats/HearthStats.net-Uploader	djspiewak/activeobjects	0.0
HearthStats/HearthStats.net-Uploader	theprogrammingchronicles/tpc-tdd-exercises	0.0
HearthStats/HearthStats.net-Uploader	cmelbye/mediawiki-svn	0.0
HearthStats/HearthStats.net-Uploader	nurkiewicz/spring-js	0.0
HearthStats/HearthStats.net-Uploader	thanhvc/etk-entity	0.0
HearthStats/HearthStats.net-Uploader	martinsson/agilegrenoble2010-4techos	0.0
HearthStats/HearthStats.net-Uploader	nickveys/statcvs-xml	0.0
HearthStats/HearthStats.net-Uploader	sebastianbenz/Jnario	0.0
HearthStats/HearthStats.net-Uploader	jCoderZ/fawkez	0.0
HearthStats/HearthStats.net-Uploader	nileshk/myconnector	0.0
HearthStats/HearthStats.net-Uploader	trygvis/unix-maven-plugin	0.0
HearthStats/HearthStats.net-Uploader	harshalbenake/hbworkspace1-100	0.0
HearthStats/HearthStats.net-Uploader	haint/exo-training	0.0
HearthStats/HearthStats.net-Uploader	cenwenchu/beatles	0.0
HearthStats/HearthStats.net-Uploader	rjyo/twitter-2-weibo	0.0
HearthStats/HearthStats.net-Uploader	freemed/remitt	0.0
HearthStats/HearthStats.net-Uploader	exoplatform/ws	0.0
HearthStats/HearthStats.net-Uploader	otto-de/jsonhome	0.0
HearthStats/HearthStats.net-Uploader	aalmiray/Json-lib	0.0
HearthStats/HearthStats.net-Uploader	Dreampie/Resty	0.0
HearthStats/HearthStats.net-Uploader	zalando/problem	0.0
HearthStats/HearthStats.net-Uploader	bleathem/mojarra	0.0
HearthStats/HearthStats.net-Uploader	shaoxr/beecode	0.0
HearthStats/HearthStats.net-Uploader	jmad/jmad	0.0
HearthStats/HearthStats.net-Uploader	ymnk/jsch-agent-proxy	0.0
HearthStats/HearthStats.net-Uploader	webmetrics/browsermob-proxy	0.0
HearthStats/HearthStats.net-Uploader	igor-petruk/protobuf-maven-plugin	0.0
HearthStats/HearthStats.net-Uploader	bioversity/singer	0.0
HearthStats/HearthStats.net-Uploader	cytoscape/cytoscape2	0.0
HearthStats/HearthStats.net-Uploader	rundeck/rundeck	0.0
HearthStats/HearthStats.net-Uploader	hugojosefson/neo4j-components-svn	0.0
HearthStats/HearthStats.net-Uploader	igorhvr/squirrel-sql	0.0
HearthStats/HearthStats.net-Uploader	SonarSource/sonarqube	0.0
HearthStats/HearthStats.net-Uploader	wuman/orientdb-android	0.0
HearthStats/HearthStats.net-Uploader	codelibs/elasticsearch-river-web	0.0
HearthStats/HearthStats.net-Uploader	elastic/elasticsearch-metrics-reporter-java	0.0
HearthStats/HearthStats.net-Uploader	TommyLemon/APIJSON	0.0
HearthStats/HearthStats.net-Uploader	chirino/cloudmix	0.0
HearthStats/HearthStats.net-Uploader	upsources/pos	0.0
HearthStats/HearthStats.net-Uploader	bcdev/beam	0.0
HearthStats/HearthStats.net-Uploader	krka/Ardor3D	0.0
HearthStats/HearthStats.net-Uploader	weld/core	0.0
HearthStats/HearthStats.net-Uploader	webjars/webjars-locator	0.0
HearthStats/HearthStats.net-Uploader	xhochy/logolyze	0.0
HearthStats/HearthStats.net-Uploader	htmlplus/htmlplus	0.0
HearthStats/HearthStats.net-Uploader	eclipse/tycho	0.0
HearthStats/HearthStats.net-Uploader	knowitall/reverb	0.0
HearthStats/HearthStats.net-Uploader	jirutka/validator-collection	0.0
HearthStats/HearthStats.net-Uploader	spring-projects/spring-ide	0.0
HearthStats/HearthStats.net-Uploader	kelsos/mbrc	0.0
HearthStats/HearthStats.net-Uploader	avthart/spring-boot-axon-sample	0.0
HearthStats/HearthStats.net-Uploader	javanna/elasticshell	0.0
HearthStats/HearthStats.net-Uploader	confluentinc/kafka-connect-elasticsearch	0.0
HearthStats/HearthStats.net-Uploader	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
HearthStats/HearthStats.net-Uploader	sirensolutions/siren-join	0.0
HearthStats/HearthStats.net-Uploader	OurGrid/OurGrid	0.0
HearthStats/HearthStats.net-Uploader	danpal/OpenSAML	0.0
HearthStats/HearthStats.net-Uploader	bijukunjummen/spring-boot-mvc-test	0.0
HearthStats/HearthStats.net-Uploader	ajwillia-ms/xsm	0.0
HearthStats/HearthStats.net-Uploader	Awful/Awful.apk	0.0
HearthStats/HearthStats.net-Uploader	Yubico/yubioath-android	0.0
HearthStats/HearthStats.net-Uploader	cpesch/RouteConverter	0.0
HearthStats/HearthStats.net-Uploader	Capgemini/archaius-spring-adapter	0.0
HearthStats/HearthStats.net-Uploader	opentripplanner/OpenTripPlanner	0.0
HearthStats/HearthStats.net-Uploader	YahooArchive/oozie	0.0
HearthStats/HearthStats.net-Uploader	rmagen/elastic-gremlin	0.0
HearthStats/HearthStats.net-Uploader	pac4j/vertx-pac4j	0.0
HearthStats/HearthStats.net-Uploader	graphaware/graph-aided-search	0.0
HearthStats/HearthStats.net-Uploader	ltearno/hexa.tools	0.0
HearthStats/HearthStats.net-Uploader	tkaczmarzyk/specification-arg-resolver	0.0
HearthStats/HearthStats.net-Uploader	mariamhakobyan/elasticsearch-river-kafka	0.0
HearthStats/HearthStats.net-Uploader	bosondata/elasticsearch-analysis-bosonnlp	0.0
HearthStats/HearthStats.net-Uploader	endgameinc/elasticsearch-river-kafka	0.0
HearthStats/HearthStats.net-Uploader	itiu/yawl-editor-zmq	0.0
HearthStats/HearthStats.net-Uploader	OpenHFT/Chronicle-Wire	0.0
HearthStats/HearthStats.net-Uploader	QianmiOpen/dubbo-rpc-jsonrpc	0.0
HearthStats/HearthStats.net-Uploader	hot13399/spring-mvc-mini	0.0
HearthStats/HearthStats.net-Uploader	shadow-strike/Minefrance	0.0
HearthStats/HearthStats.net-Uploader	jprante/elasticsearch-oai	0.0
HearthStats/HearthStats.net-Uploader	googlesamples/android-credentials	0.0
HearthStats/HearthStats.net-Uploader	Imaginea/bot-bot	0.0
HearthStats/HearthStats.net-Uploader	dcrec1/vraptor2_sexy_urls	0.0
HearthStats/HearthStats.net-Uploader	huangchen007/elasticsearch-rest-command	0.0
HearthStats/HearthStats.net-Uploader	PADGETS-EU/padgets-repo	0.0
HearthStats/HearthStats.net-Uploader	thinkaurelius/titan-web-example	0.0
HearthStats/HearthStats.net-Uploader	apache/roller	0.0
HearthStats/HearthStats.net-Uploader	srecon/elasticsearch-cassandra-river	0.0
HearthStats/HearthStats.net-Uploader	ef-labs/vertx-elasticsearch-service	0.0
HearthStats/HearthStats.net-Uploader	L316476844/springbootexample	0.0
HearthStats/HearthStats.net-Uploader	johnmay/mdk	0.0
HearthStats/HearthStats.net-Uploader	Cloudname/cloudname	0.0
HearthStats/HearthStats.net-Uploader	dzsessona/QuickOpener-NetBeans	0.0
HearthStats/HearthStats.net-Uploader	jboss/metadata	0.0
HearthStats/HearthStats.net-Uploader	casmi/casmi	0.0
HearthStats/HearthStats.net-Uploader	sboesebeck/morphium	0.0
HearthStats/HearthStats.net-Uploader	fqntxmqee/valuelist	0.0
HearthStats/HearthStats.net-Uploader	Raxa/raxacore	0.0
HearthStats/HearthStats.net-Uploader	snambi/osgi-maven-plugins	0.0
HearthStats/HearthStats.net-Uploader	Belphemur/AdminCmd	0.0
HearthStats/HearthStats.net-Uploader	nickebbutt/jtimeseries	0.0
HearthStats/HearthStats.net-Uploader	BlueVia/Official-Library-Java	0.0
HearthStats/HearthStats.net-Uploader	erdincyilmazel/Cambridge	0.0
HearthStats/HearthStats.net-Uploader	jenkinsci/deploy-plugin	0.0
HearthStats/HearthStats.net-Uploader	Kegbot/kegbot-android	0.0
HearthStats/HearthStats.net-Uploader	octo-technology/sonar-objective-c	0.0
HearthStats/HearthStats.net-Uploader	forge/core	0.0
HearthStats/HearthStats.net-Uploader	eccentricdevotion/TARDIS	0.0
HearthStats/HearthStats.net-Uploader	rwinch/spring-modern-templating	0.0
HearthStats/HearthStats.net-Uploader	QiuMing/zhihuWebSpider	0.0
HearthStats/HearthStats.net-Uploader	yhegde/facebook-page-scraper	0.0
HearthStats/HearthStats.net-Uploader	classtag/learn_crawler	0.0
HearthStats/HearthStats.net-Uploader	confluentinc/kafka-connect-hdfs	0.0
HearthStats/HearthStats.net-Uploader	mesos/hadoop	0.0
HearthStats/HearthStats.net-Uploader	msokolov/lux	0.0
HearthStats/HearthStats.net-Uploader	klarna/HiveRunner	0.0
HearthStats/HearthStats.net-Uploader	spotify/hdfs2cass	0.0
HearthStats/HearthStats.net-Uploader	lintool/Ivory	0.0
HearthStats/HearthStats.net-Uploader	mozilla-metrics/akela	0.0
HearthStats/HearthStats.net-Uploader	pranab/beymani	0.0
HearthStats/HearthStats.net-Uploader	sonalgoyal/hiho	0.0
HearthStats/HearthStats.net-Uploader	pranab/avenir	0.0
HearthStats/HearthStats.net-Uploader	pac4j/spring-security-pac4j-demo	0.0
HearthStats/HearthStats.net-Uploader	pmellaaho/RxApp	0.0
HearthStats/HearthStats.net-Uploader	TWiStErRob/glide-support	0.0
HearthStats/HearthStats.net-Uploader	fiji/Trainable_Segmentation	0.0
