ops4j/org.ops4j.pax.logging	ops4j/peaberry	0.1611022203214593
ops4j/org.ops4j.pax.logging	neva-dev/felix-search-webconsole-plugin	0.12685415685794457
ops4j/org.ops4j.pax.logging	opencolor/qi4j-core	0.12368112853889011
ops4j/org.ops4j.pax.logging	apache/httpcomponents-client	0.11813187924683875
ops4j/org.ops4j.pax.logging	dcrec1/vraptor2_sexy_urls	0.1062963582056458
ops4j/org.ops4j.pax.logging	OpenHFT/Java-Thread-Affinity	0.08878443488252168
ops4j/org.ops4j.pax.logging	abstratt/textuml	0.0825327120129067
ops4j/org.ops4j.pax.logging	todvora/eet-client	0.0739094793367645
ops4j/org.ops4j.pax.logging	javabeanz/owasp-security-logging	0.06908656581095404
ops4j/org.ops4j.pax.logging	gitchennan/elasticsearch-analysis-lc-pinyin	0.06908607270810407
ops4j/org.ops4j.pax.logging	splunk/splunk-library-javalogging	0.06869731398469135
ops4j/org.ops4j.pax.logging	Azure/azure-event-hubs-java	0.06819984803574294
ops4j/org.ops4j.pax.logging	marcusklang/wikiforia	0.06798695643371598
ops4j/org.ops4j.pax.logging	apache/activemq	0.06418838289370765
ops4j/org.ops4j.pax.logging	vhyza/elasticsearch-analysis-lemmagen	0.06368460793814475
ops4j/org.ops4j.pax.logging	rasifix/Trainings	0.062358883331931125
ops4j/org.ops4j.pax.logging	pircbotx/pircbotx	0.062076940092828846
ops4j/org.ops4j.pax.logging	apache/maven-shared	0.06081828930838464
ops4j/org.ops4j.pax.logging	spring/SpringLS	0.059668352627598155
ops4j/org.ops4j.pax.logging	oboehm/gdv.xport	0.05956666648104384
ops4j/org.ops4j.pax.logging	mathieuancelin/dependency-shot	0.05739346837811506
ops4j/org.ops4j.pax.logging	jclouds/jclouds-karaf	0.05597813110878908
ops4j/org.ops4j.pax.logging	fabric8io/fabric8	0.05540581744274773
ops4j/org.ops4j.pax.logging	snambi/osgi-maven-plugins	0.05498602358322404
ops4j/org.ops4j.pax.logging	enix12enix/sikuli-remote-control	0.054094245710876086
ops4j/org.ops4j.pax.logging	apache/felix	0.05123023397747242
ops4j/org.ops4j.pax.logging	QianmiOpen/dubbo-rpc-jsonrpc	0.050113007521492885
ops4j/org.ops4j.pax.logging	frenchc/jetm	0.0497014007781932
ops4j/org.ops4j.pax.logging	hazelcast/hazelcast	0.04942346697256212
ops4j/org.ops4j.pax.logging	kiegroup/drools	0.049061251465555906
ops4j/org.ops4j.pax.logging	opennetworkinglab/OpenVirteX	0.04682962960204495
ops4j/org.ops4j.pax.logging	dreamtech360/lfims	0.04596833737998161
ops4j/org.ops4j.pax.logging	alex-fiennes/webmacro	0.04536065798187764
ops4j/org.ops4j.pax.logging	dialogflow/dialogflow-java-client	0.04497757612242952
ops4j/org.ops4j.pax.logging	eBay/cassandra-river	0.044605285482614776
ops4j/org.ops4j.pax.logging	google/google-oauth-java-client	0.044252838249948384
ops4j/org.ops4j.pax.logging	google/openrtb	0.04407161920465728
ops4j/org.ops4j.pax.logging	fengyouchao/sockslib	0.04379339353142964
ops4j/org.ops4j.pax.logging	sebastiangraf/jSCSI	0.04365576968797687
ops4j/org.ops4j.pax.logging	infinispan/infinispan	0.04201984571993065
ops4j/org.ops4j.pax.logging	societies/SOCIETIES-Platform	0.04195918634381773
ops4j/org.ops4j.pax.logging	Pi4J/pi4j	0.041791669931920586
ops4j/org.ops4j.pax.logging	schildbach/public-transport-enabler	0.041599132239586084
ops4j/org.ops4j.pax.logging	apache/activemq-apollo	0.04147518044351416
ops4j/org.ops4j.pax.logging	infinitest/infinitest	0.0414254667593091
ops4j/org.ops4j.pax.logging	jawi/ols	0.0404951709575609
ops4j/org.ops4j.pax.logging	mrduguo/xdir	0.04034477096231972
ops4j/org.ops4j.pax.logging	childe/hangout	0.03932952728728186
ops4j/org.ops4j.pax.logging	PSDev/LicensesDialog	0.03912407047561583
ops4j/org.ops4j.pax.logging	spotify/dns-java	0.03874018693160788
ops4j/org.ops4j.pax.logging	kiegroup/jbpm	0.037821138009768294
ops4j/org.ops4j.pax.logging	cheng-li/pyramid	0.03750719550350004
ops4j/org.ops4j.pax.logging	jitsi/libjitsi	0.03744125750291024
ops4j/org.ops4j.pax.logging	jesselong/jqwicket	0.03707615764680433
ops4j/org.ops4j.pax.logging	codelibs/elasticsearch-cluster-runner	0.0368937015277743
ops4j/org.ops4j.pax.logging	maxcom/lorsource	0.0367247339679813
ops4j/org.ops4j.pax.logging	mapsforge/mapsforge	0.03618261956506059
ops4j/org.ops4j.pax.logging	jkellerer/btm-fork	0.03598060543445371
ops4j/org.ops4j.pax.logging	cenwenchu/beatles	0.03594874114470311
ops4j/org.ops4j.pax.logging	senseidb/zoie	0.035595545577682054
ops4j/org.ops4j.pax.logging	searchbox-io/Jest	0.035546997206405785
ops4j/org.ops4j.pax.logging	mmazi/rescu	0.03553340704371947
ops4j/org.ops4j.pax.logging	andrewah/Wicket---Oracle-Template	0.03529291682856014
ops4j/org.ops4j.pax.logging	oussaki/RxDownloader	0.03488222583021305
ops4j/org.ops4j.pax.logging	antkozak/htmlunit	0.033731054305409194
ops4j/org.ops4j.pax.logging	kiennguyen/gatein-trunk-shindig2	0.0329642261407889
ops4j/org.ops4j.pax.logging	square/moshi	0.032615971898274705
ops4j/org.ops4j.pax.logging	apache/servicemix4-kernel	0.03251773160715358
ops4j/org.ops4j.pax.logging	apache/tika	0.032474924437340645
ops4j/org.ops4j.pax.logging	ngs-doo/dsl-json	0.03240285751919273
ops4j/org.ops4j.pax.logging	killbilling/recurly-java-library	0.03207254769750023
ops4j/org.ops4j.pax.logging	sky-uk/cqlmigrate	0.03170027750279886
ops4j/org.ops4j.pax.logging	Knewton/KassandraMRHelper	0.03163956947616648
ops4j/org.ops4j.pax.logging	NetApp/NetApp-Hadoop-NFS-Connector	0.031200831665860174
ops4j/org.ops4j.pax.logging	hubrick/vertx-rest-client	0.031195234688717016
ops4j/org.ops4j.pax.logging	ajwillia-ms/xsm	0.031014815292400237
ops4j/org.ops4j.pax.logging	urbanairship/java-library	0.029827626921554013
ops4j/org.ops4j.pax.logging	moneymanagerex/android-money-manager-ex	0.029773005354056317
ops4j/org.ops4j.pax.logging	gncloud/fastcatsearch	0.029483138715811975
ops4j/org.ops4j.pax.logging	s7/scale7-pelops	0.02939344831808243
ops4j/org.ops4j.pax.logging	liquibase/liquibase	0.02933286953321705
ops4j/org.ops4j.pax.logging	NationalSecurityAgency/qonduit	0.029303076453211903
ops4j/org.ops4j.pax.logging	spark/spark-setup-android	0.02900345056999446
ops4j/org.ops4j.pax.logging	hceylan/guava	0.028909105436668716
ops4j/org.ops4j.pax.logging	InMobi/hadoop	0.028499434492065826
ops4j/org.ops4j.pax.logging	impetus-opensource/jumbune	0.02834437617137488
ops4j/org.ops4j.pax.logging	zalando/problem	0.028172119722108754
ops4j/org.ops4j.pax.logging	BroadleafCommerce/BroadleafCommerce	0.02791213636692374
ops4j/org.ops4j.pax.logging	GluuFederation/oxAuth	0.027827428804901858
ops4j/org.ops4j.pax.logging	codelibs/fess	0.027761696825654943
ops4j/org.ops4j.pax.logging	OSBI/saiku	0.02767329702398277
ops4j/org.ops4j.pax.logging	3pillarlabs/socialauth	0.02758593064359913
ops4j/org.ops4j.pax.logging	icode/ameba	0.02727826065577852
ops4j/org.ops4j.pax.logging	subutai-io/base	0.027227697114680937
ops4j/org.ops4j.pax.logging	jmockit/jmockit1	0.02655138932750159
ops4j/org.ops4j.pax.logging	bobfreitas/hiveunit-mr2	0.0263643139129307
ops4j/org.ops4j.pax.logging	itm/testbed-runtime	0.026311957726596894
ops4j/org.ops4j.pax.logging	twitter/GraphJet	0.0261401624622678
ops4j/org.ops4j.pax.logging	kryptnostic/fhe-core	0.026113608053216563
ops4j/org.ops4j.pax.logging	airbnb/DeepLinkDispatch	0.025988858415787432
ops4j/org.ops4j.pax.logging	Kegbot/kegbot-android	0.025664725092989584
ops4j/org.ops4j.pax.logging	eldur/jwbf	0.02557642233662856
ops4j/org.ops4j.pax.logging	sonatype/sonatype-aether	0.025443057414058327
ops4j/org.ops4j.pax.logging	ModeShape/modeshape	0.02497297631372356
ops4j/org.ops4j.pax.logging	johanlindquist/jahspotify	0.024747642596632726
ops4j/org.ops4j.pax.logging	bumptech/glide	0.024681625189039852
ops4j/org.ops4j.pax.logging	radargun/radargun	0.024438897217888014
ops4j/org.ops4j.pax.logging	jenly1314/MVPFrame	0.024370725439120333
ops4j/org.ops4j.pax.logging	apache/openjpa	0.02377708905187406
ops4j/org.ops4j.pax.logging	bitcoinj/bitcoinj	0.02356746865629584
ops4j/org.ops4j.pax.logging	pentaho/big-data-plugin	0.023367261680665462
ops4j/org.ops4j.pax.logging	mxro/osgi-maven	0.023140825704544447
ops4j/org.ops4j.pax.logging	visallo/vertexium	0.023006094109486928
ops4j/org.ops4j.pax.logging	YahooArchive/oozie	0.022956027078863326
ops4j/org.ops4j.pax.logging	spring-projects/spring-data-graph	0.02295018056726203
ops4j/org.ops4j.pax.logging	leithaus/differential	0.02262839514758514
ops4j/org.ops4j.pax.logging	kolstae/openpipe	0.02254380904072757
ops4j/org.ops4j.pax.logging	Netflix/archaius	0.022316343421287823
ops4j/org.ops4j.pax.logging	spheras/messic	0.02211608416004983
ops4j/org.ops4j.pax.logging	performancecopilot/parfait	0.021959795410445723
ops4j/org.ops4j.pax.logging	smee/exameditor	0.021946677871591488
ops4j/org.ops4j.pax.logging	ragnor/simple-spring-memcached	0.02194069558470313
ops4j/org.ops4j.pax.logging	google/tink	0.02187658305671009
ops4j/org.ops4j.pax.logging	linkedin/sensei	0.021593068152771802
ops4j/org.ops4j.pax.logging	google/guava	0.02152837185624643
ops4j/org.ops4j.pax.logging	spring-projects/spring-ws	0.0212731720175163
ops4j/org.ops4j.pax.logging	hibernate/hibernate-validator	0.02102809356900697
ops4j/org.ops4j.pax.logging	google/caliper	0.020990599488068924
ops4j/org.ops4j.pax.logging	builddoctor/JavaBuildComparison	0.02071644123506072
ops4j/org.ops4j.pax.logging	Mach5/supersonic	0.02068743877069861
ops4j/org.ops4j.pax.logging	wichtounet/jtheque-core	0.020312844941643926
ops4j/org.ops4j.pax.logging	sriksun/Ivory	0.019854513655094115
ops4j/org.ops4j.pax.logging	jline/jline3	0.01959551060567924
ops4j/org.ops4j.pax.logging	testcontainers/testcontainers-java	0.01959475878447647
ops4j/org.ops4j.pax.logging	lucko/helper	0.019476232949524438
ops4j/org.ops4j.pax.logging	apache/shindig	0.01933709307962295
ops4j/org.ops4j.pax.logging	axkr/symja_android_library	0.019129714070497267
ops4j/org.ops4j.pax.logging	jruby/jruby	0.019096275436607798
ops4j/org.ops4j.pax.logging	zhangyongjiang/cloud	0.018770067615466044
ops4j/org.ops4j.pax.logging	Netflix/Hystrix	0.01859785024392303
ops4j/org.ops4j.pax.logging	haint/exo-training	0.01858804052742893
ops4j/org.ops4j.pax.logging	leithaus/SpecialK	0.018450620155695114
ops4j/org.ops4j.pax.logging	alexholmes/hadoop-book	0.01814959774396078
ops4j/org.ops4j.pax.logging	ContainX/openstack4j	0.017758958988467875
ops4j/org.ops4j.pax.logging	jboss-switchyard/core	0.017747512251135272
ops4j/org.ops4j.pax.logging	GoogleCloudPlatform/bigdata-interop	0.017738274051850814
ops4j/org.ops4j.pax.logging	upsources/pos	0.017577344678909337
ops4j/org.ops4j.pax.logging	hopshadoop/hops	0.01729098447585987
ops4j/org.ops4j.pax.logging	sirixdb/sirix	0.017152009830501174
ops4j/org.ops4j.pax.logging	googleads/googleads-java-lib	0.017136308423863524
ops4j/org.ops4j.pax.logging	google/google-http-java-client	0.017126297156198622
ops4j/org.ops4j.pax.logging	pmarschik/swag4911	0.016846236323288324
ops4j/org.ops4j.pax.logging	tinelstudio/tinel	0.01680761959206186
ops4j/org.ops4j.pax.logging	mikepenz/FastAdapter	0.01674677788058675
ops4j/org.ops4j.pax.logging	bharathravi/hadoop	0.016479294663613295
ops4j/org.ops4j.pax.logging	taobao/ADFS	0.016259882618772536
ops4j/org.ops4j.pax.logging	airlift/slice	0.016109823866899842
ops4j/org.ops4j.pax.logging	spring-projects/spring-insight-plugins	0.015830402889650746
ops4j/org.ops4j.pax.logging	jaibeermalik/searchanalytics-bigdata	0.015236245621319058
ops4j/org.ops4j.pax.logging	ekoontz/Lily	0.015150301300709428
ops4j/org.ops4j.pax.logging	zalando/logbook	0.014778670719749167
ops4j/org.ops4j.pax.logging	ssaarela/javersion	0.01451472466934756
ops4j/org.ops4j.pax.logging	orfjackal/dimdwarf	0.014405232263769273
ops4j/org.ops4j.pax.logging	thiagosoares/plus-framework	0.014282735257924478
ops4j/org.ops4j.pax.logging	jdbi/jdbi	0.014281207203099652
ops4j/org.ops4j.pax.logging	google/google-api-java-client	0.014217287597140837
ops4j/org.ops4j.pax.logging	apache/giraph	0.014212083867054175
ops4j/org.ops4j.pax.logging	rinde/RinSim	0.014184458880449996
ops4j/org.ops4j.pax.logging	dougm/hudson-plugins	0.013859961023918912
ops4j/org.ops4j.pax.logging	JFrogDev/build-info	0.013798863485571959
ops4j/org.ops4j.pax.logging	weld/core	0.013709256010168041
ops4j/org.ops4j.pax.logging	magro/memcached-session-manager	0.01349050184058107
ops4j/org.ops4j.pax.logging	chirino/cloudmix	0.01341809123787123
ops4j/org.ops4j.pax.logging	commercetools/commercetools-jvm-sdk	0.013050979698543772
ops4j/org.ops4j.pax.logging	lmco/eurekastreams	0.013026864810547344
ops4j/org.ops4j.pax.logging	LearnLib/learnlib	0.012813582494732186
ops4j/org.ops4j.pax.logging	terrymanu/miracle-framework	0.012285329942276919
ops4j/org.ops4j.pax.logging	apache/reef	0.012277944915318322
ops4j/org.ops4j.pax.logging	CoreMedia/jangaroo-tools	0.01217325072761162
ops4j/org.ops4j.pax.logging	romanzenka/swift	0.012163916105552426
ops4j/org.ops4j.pax.logging	spotify/apollo	0.011981946909994783
ops4j/org.ops4j.pax.logging	boundlessgeo/GeoGig	0.011942813042708797
ops4j/org.ops4j.pax.logging	Teradata/kylo	0.011326504311297891
ops4j/org.ops4j.pax.logging	cstamas/nexus-core	0.010941743976978694
ops4j/org.ops4j.pax.logging	softwaremill/softwaremill-common	0.010545791059025963
ops4j/org.ops4j.pax.logging	apache/wicket	0.010517244130265526
ops4j/org.ops4j.pax.logging	GoogleCloudPlatform/cloud-bigtable-client	0.010319038900924645
ops4j/org.ops4j.pax.logging	querydsl/querydsl	0.010105352810619554
ops4j/org.ops4j.pax.logging	apache/hbase	0.009713460483391412
ops4j/org.ops4j.pax.logging	dropwizard/dropwizard	0.009212731120926765
ops4j/org.ops4j.pax.logging	denimgroup/threadfix	0.009165416414534047
ops4j/org.ops4j.pax.logging	GoogleCloudPlatform/google-cloud-java	0.008688448444376102
ops4j/org.ops4j.pax.logging	comunes/kune	0.007022145700288314
ops4j/org.ops4j.pax.logging	zanata/zanata-platform	0.005918824360346125
ops4j/org.ops4j.pax.logging	SpongeBobSun/Prodigal	0.0
ops4j/org.ops4j.pax.logging	tzaeschke/ode4j	0.0
ops4j/org.ops4j.pax.logging	lets-blade/blade-jdbc	0.0
ops4j/org.ops4j.pax.logging	google/identity-toolkit-java-client	0.0
ops4j/org.ops4j.pax.logging	auth0/auth0-java	0.0
ops4j/org.ops4j.pax.logging	karlmdavis/ksoap2-android	0.0
ops4j/org.ops4j.pax.logging	OpenConext/Mujina	0.0
ops4j/org.ops4j.pax.logging	alexclin0188/httplite	0.0
ops4j/org.ops4j.pax.logging	lucastheisen/jsch-extension	0.0
ops4j/org.ops4j.pax.logging	opensciencemap/vtm	0.0
ops4j/org.ops4j.pax.logging	Hive2Hive/Hive2Hive	0.0
ops4j/org.ops4j.pax.logging	reficio/soap-ws	0.0
ops4j/org.ops4j.pax.logging	googlesamples/leanback-showcase	0.0
ops4j/org.ops4j.pax.logging	openxc/openxc-android	0.0
ops4j/org.ops4j.pax.logging	peakgames/libgdx-stagebuilder	0.0
ops4j/org.ops4j.pax.logging	stephanenicolas/robospice	0.0
ops4j/org.ops4j.pax.logging	hitherejoe/Tabby	0.0
ops4j/org.ops4j.pax.logging	brettwooldridge/SansOrm	0.0
ops4j/org.ops4j.pax.logging	Netflix/ribbon	0.0
ops4j/org.ops4j.pax.logging	cdelmas/microservices-comparison	0.0
ops4j/org.ops4j.pax.logging	Dissem/Jabit	0.0
ops4j/org.ops4j.pax.logging	williewheeler/kite	0.0
ops4j/org.ops4j.pax.logging	dma-ais/AisLib	0.0
ops4j/org.ops4j.pax.logging	geosolutions-it/imageio-ext	0.0
ops4j/org.ops4j.pax.logging	phax/as2-lib	0.0
ops4j/org.ops4j.pax.logging	google/acai	0.0
ops4j/org.ops4j.pax.logging	serenity-bdd/serenity-cucumber	0.0
ops4j/org.ops4j.pax.logging	eHarmony/pho	0.0
ops4j/org.ops4j.pax.logging	willowtreeapps/OAK	0.0
ops4j/org.ops4j.pax.logging	trivago/Heimdall.droid	0.0
ops4j/org.ops4j.pax.logging	locationtech/jts	0.0
ops4j/org.ops4j.pax.logging	fabioCollini/mv2m	0.0
ops4j/org.ops4j.pax.logging	Yarikx/reductor	0.0
ops4j/org.ops4j.pax.logging	willblaschko/AlexaAndroid	0.0
ops4j/org.ops4j.pax.logging	raykrueger/hibernate-memcached	0.0
ops4j/org.ops4j.pax.logging	patloew/RxFit	0.0
ops4j/org.ops4j.pax.logging	anzaizai/EasyRefreshLayout	0.0
ops4j/org.ops4j.pax.logging	openEHR/java-libs	0.0
ops4j/org.ops4j.pax.logging	projectdanube/xdi2	0.0
ops4j/org.ops4j.pax.logging	esafirm/android-rxgeofence	0.0
ops4j/org.ops4j.pax.logging	a-pavlov/jed2k	0.0
ops4j/org.ops4j.pax.logging	Waikato/wekaDeeplearning4j	0.0
ops4j/org.ops4j.pax.logging	terasolunaorg/terasoluna-gfw	0.0
ops4j/org.ops4j.pax.logging	salesforce/grpc-java-contrib	0.0
ops4j/org.ops4j.pax.logging	konmik/nucleus	0.0
ops4j/org.ops4j.pax.logging	OfficeDev/ews-java-api	0.0
ops4j/org.ops4j.pax.logging	tuenti/ButtonMenu	0.0
ops4j/org.ops4j.pax.logging	emmaguy/rxjava-mvp-giphy	0.0
ops4j/org.ops4j.pax.logging	patloew/RxWear	0.0
ops4j/org.ops4j.pax.logging	jakenjarvis/Android-OrmLiteContentProvider	0.0
ops4j/org.ops4j.pax.logging	square/mortar	0.0
ops4j/org.ops4j.pax.logging	canbican/wordpress-java	0.0
ops4j/org.ops4j.pax.logging	Phonbopit/30-android-libraries-in-30-days	0.0
ops4j/org.ops4j.pax.logging	cloudegg-tech/com.cloudeggtech.chalk	0.0
ops4j/org.ops4j.pax.logging	spotify/java-hamcrest	0.0
ops4j/org.ops4j.pax.logging	webpagebytes/cms	0.0
ops4j/org.ops4j.pax.logging	michal-luszczuk/tomorrow-mvp	0.0
ops4j/org.ops4j.pax.logging	bucchi/OAuth2.0ProviderForJava	0.0
ops4j/org.ops4j.pax.logging	magnusja/libaums	0.0
ops4j/org.ops4j.pax.logging	Karumi/HeaderRecyclerView	0.0
ops4j/org.ops4j.pax.logging	veraPDF/veraPDF-library	0.0
ops4j/org.ops4j.pax.logging	grundid/nfctools	0.0
ops4j/org.ops4j.pax.logging	jacoco/jacoco	0.0
ops4j/org.ops4j.pax.logging	guoguibing/librec	0.0
ops4j/org.ops4j.pax.logging	itext/itextpdf	0.0
ops4j/org.ops4j.pax.logging	mttkay/signpost	0.0
ops4j/org.ops4j.pax.logging	inovait/neatle	0.0
ops4j/org.ops4j.pax.logging	pac4j/jax-rs-pac4j	0.0
ops4j/org.ops4j.pax.logging	SynBioDex/libSBOLj	0.0
ops4j/org.ops4j.pax.logging	bergerhealer/BKCommonLib	0.0
ops4j/org.ops4j.pax.logging	javagl/JglTF	0.0
ops4j/org.ops4j.pax.logging	Arello-Mobile/MoxySample	0.0
ops4j/org.ops4j.pax.logging	dogecoin/libdohj	0.0
ops4j/org.ops4j.pax.logging	zsoltherpai/fluent-jdbc	0.0
ops4j/org.ops4j.pax.logging	phax/ph-schematron	0.0
ops4j/org.ops4j.pax.logging	thiagolocatelli/parse4j	0.0
ops4j/org.ops4j.pax.logging	cglib/cglib	0.0
ops4j/org.ops4j.pax.logging	dlyubimov/mahout-commits	0.0
ops4j/org.ops4j.pax.logging	danylovolokh/VideoPlayerManager	0.0
ops4j/org.ops4j.pax.logging	sarxos/webcam-capture	0.0
ops4j/org.ops4j.pax.logging	astubbs/spring-modules	0.0
ops4j/org.ops4j.pax.logging	janishar/Tutorials	0.0
ops4j/org.ops4j.pax.logging	untoldwind/soatools	0.0
ops4j/org.ops4j.pax.logging	mesosphere/mesos-rxjava	0.0
ops4j/org.ops4j.pax.logging	jdmr/mateo	0.0
ops4j/org.ops4j.pax.logging	JavaMoney/javamoney-lib	0.0
ops4j/org.ops4j.pax.logging	jmock-developers/jmock-library	0.0
ops4j/org.ops4j.pax.logging	crawler-commons/crawler-commons	0.0
ops4j/org.ops4j.pax.logging	petrul/infordist	0.0
ops4j/org.ops4j.pax.logging	AriesHoo/FastLib	0.0
ops4j/org.ops4j.pax.logging	nysenate/OpenLegislation	0.0
ops4j/org.ops4j.pax.logging	philwebb/springfaces	0.0
ops4j/org.ops4j.pax.logging	ibm-watson-iot/iot-java	0.0
ops4j/org.ops4j.pax.logging	OpenSmpp/opensmpp	0.0
ops4j/org.ops4j.pax.logging	cloud-software-foundation/c5-replicator	0.0
ops4j/org.ops4j.pax.logging	Plastix/Forage	0.0
ops4j/org.ops4j.pax.logging	analog-garage/dimple	0.0
ops4j/org.ops4j.pax.logging	inthepocket/ibeacon-scanner-android	0.0
ops4j/org.ops4j.pax.logging	auth0/Lock.Android	0.0
ops4j/org.ops4j.pax.logging	flipboxstudio/mvvm-starter	0.0
ops4j/org.ops4j.pax.logging	aboutsip/pkts	0.0
ops4j/org.ops4j.pax.logging	seventhmoon/IpApi	0.0
ops4j/org.ops4j.pax.logging	opacapp/opacclient	0.0
ops4j/org.ops4j.pax.logging	robotframework/SwingLibrary	0.0
ops4j/org.ops4j.pax.logging	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
ops4j/org.ops4j.pax.logging	sudduth/Aardin	0.0
ops4j/org.ops4j.pax.logging	zauberlabs/commons	0.0
ops4j/org.ops4j.pax.logging	AzureAD/azure-activedirectory-library-for-java	0.0
ops4j/org.ops4j.pax.logging	dschanoeh/Kayak	0.0
ops4j/org.ops4j.pax.logging	arvinljw/AFBaseLibrary	0.0
ops4j/org.ops4j.pax.logging	docdoku/docdoku-plm	0.0
ops4j/org.ops4j.pax.logging	AcgnCodeMonkey/MVPLibrary	0.0
ops4j/org.ops4j.pax.logging	berinle/jawr-core	0.0
ops4j/org.ops4j.pax.logging	lliuguangbo/AutoSystemBar	0.0
ops4j/org.ops4j.pax.logging	graniteds/graniteds	0.0
ops4j/org.ops4j.pax.logging	BijoySingh/AndroidBasicsLibrary	0.0
ops4j/org.ops4j.pax.logging	helun/Ektorp	0.0
ops4j/org.ops4j.pax.logging	koraktor/steam-condenser-java	0.0
ops4j/org.ops4j.pax.logging	zalando/tokens	0.0
ops4j/org.ops4j.pax.logging	stanfy/goro	0.0
ops4j/org.ops4j.pax.logging	keepcosmos/beanmother	0.0
ops4j/org.ops4j.pax.logging	prof18/RSS-Parser	0.0
ops4j/org.ops4j.pax.logging	bytefish/FcmJava	0.0
ops4j/org.ops4j.pax.logging	cloudegg-tech/com.cloudeggtech.basalt	0.0
ops4j/org.ops4j.pax.logging	Medisana/vitadock-api	0.0
ops4j/org.ops4j.pax.logging	caldav4j/caldav4j	0.0
ops4j/org.ops4j.pax.logging	kodapan/osm-common	0.0
ops4j/org.ops4j.pax.logging	kevinwang5658/backstack	0.0
ops4j/org.ops4j.pax.logging	spring-projects/spring-data-neo4j	0.0
ops4j/org.ops4j.pax.logging	ribasco/async-gamequery-lib	0.0
ops4j/org.ops4j.pax.logging	tinkerpop/rexster	0.0
ops4j/org.ops4j.pax.logging	TIBCOSoftware/jasperreports	0.0
ops4j/org.ops4j.pax.logging	mro/jcurl	0.0
ops4j/org.ops4j.pax.logging	rosjava/android_core	0.0
ops4j/org.ops4j.pax.logging	gsantosgo/GWTNewsGeoLocation	0.0
ops4j/org.ops4j.pax.logging	bazaarvoice/ostrich	0.0
ops4j/org.ops4j.pax.logging	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0
ops4j/org.ops4j.pax.logging	jhipster/jhipster	0.0
ops4j/org.ops4j.pax.logging	bhatti/DocuSearch	0.0
ops4j/org.ops4j.pax.logging	Red5/red5-io	0.0
ops4j/org.ops4j.pax.logging	geosolutions-it/geoserver-manager	0.0
ops4j/org.ops4j.pax.logging	jboss-developer/jboss-eap-quickstarts	0.0
ops4j/org.ops4j.pax.logging	jogetworkflow/jogetworkflow	0.0
ops4j/org.ops4j.pax.logging	seratch/jslack	0.0
ops4j/org.ops4j.pax.logging	pac4j/spark-pac4j-demo	0.0
ops4j/org.ops4j.pax.logging	AlejandroRivera/embedded-rabbitmq	0.0
ops4j/org.ops4j.pax.logging	CarlosZ/payments4j	0.0
ops4j/org.ops4j.pax.logging	igniterealtime/Whack	0.0
ops4j/org.ops4j.pax.logging	tvbarthel/Cheerleader	0.0
ops4j/org.ops4j.pax.logging	leonardoanalista/java2word	0.0
ops4j/org.ops4j.pax.logging	spotify/flo	0.0
ops4j/org.ops4j.pax.logging	EmiteGWT/emite	0.0
ops4j/org.ops4j.pax.logging	ato/wayback	0.0
ops4j/org.ops4j.pax.logging	facebookarchive/hive-io-experimental	0.0
ops4j/org.ops4j.pax.logging	apache/mahout	0.0
ops4j/org.ops4j.pax.logging	juanosuna/expressui-framework	0.0
ops4j/org.ops4j.pax.logging	RusticiSoftware/TinCanJava	0.0
ops4j/org.ops4j.pax.logging	DBHi-BiC/snpEff	0.0
ops4j/org.ops4j.pax.logging	miltonio/milton2	0.0
ops4j/org.ops4j.pax.logging	soham/aglue	0.0
ops4j/org.ops4j.pax.logging	SAP/cloud-odata-java	0.0
ops4j/org.ops4j.pax.logging	javaswift/joss	0.0
ops4j/org.ops4j.pax.logging	openmicroscopy/bioformats	0.0
ops4j/org.ops4j.pax.logging	Blaubot/Blaubot	0.0
ops4j/org.ops4j.pax.logging	hotmob/passport	0.0
ops4j/org.ops4j.pax.logging	shred/cilla	0.0
ops4j/org.ops4j.pax.logging	ShonLin/QuickDevFramework	0.0
ops4j/org.ops4j.pax.logging	vinumeris/updatefx	0.0
ops4j/org.ops4j.pax.logging	OneBusAway/onebusaway-gtfs-modules	0.0
ops4j/org.ops4j.pax.logging	openzipkin/zipkin-reporter-java	0.0
ops4j/org.ops4j.pax.logging	SimonSchubert/LinuxCommandBibliotheca	0.0
ops4j/org.ops4j.pax.logging	Yubico/yubico-java-client	0.0
ops4j/org.ops4j.pax.logging	trulia/trulia-java-rets-client	0.0
ops4j/org.ops4j.pax.logging	tomasbjerre/git-changelog-lib	0.0
ops4j/org.ops4j.pax.logging	lucmoreau/ProvToolbox	0.0
ops4j/org.ops4j.pax.logging	coinbase/coinbase-java	0.0
ops4j/org.ops4j.pax.logging	blaguman/FrontlineSMS-Core	0.0
ops4j/org.ops4j.pax.logging	SparkPost/java-sparkpost	0.0
ops4j/org.ops4j.pax.logging	mikaelstaldal/LSP	0.0
ops4j/org.ops4j.pax.logging	OpenFaces-org/OpenFaces	0.0
ops4j/org.ops4j.pax.logging	yuanqixun/activiti-modeler	0.0
ops4j/org.ops4j.pax.logging	dcbriccetti/dbschools	0.0
ops4j/org.ops4j.pax.logging	gwestersf/GrinderWithForceConnector	0.0
ops4j/org.ops4j.pax.logging	trautonen/logback-ext	0.0
ops4j/org.ops4j.pax.logging	wolfc/jboss-ejb3.obsolete	0.0
ops4j/org.ops4j.pax.logging	pingcap/tikv-client-lib-java	0.0
ops4j/org.ops4j.pax.logging	jcstaff/ejava-javaee	0.0
ops4j/org.ops4j.pax.logging	seam/solder	0.0
ops4j/org.ops4j.pax.logging	cryptomator/cryptolib	0.0
ops4j/org.ops4j.pax.logging	resteasy/Resteasy	0.0
ops4j/org.ops4j.pax.logging	naturalprogrammer/spring-lemon	0.0
ops4j/org.ops4j.pax.logging	house13/CardBox	0.0
ops4j/org.ops4j.pax.logging	NASAWorldWind/WorldWindAndroid	0.0
ops4j/org.ops4j.pax.logging	jtwig/jtwig-core	0.0
ops4j/org.ops4j.pax.logging	platformlayer/platformlayer	0.0
ops4j/org.ops4j.pax.logging	GeoscienceAustralia/ga-worldwind-suite	0.0
ops4j/org.ops4j.pax.logging	mifos/head	0.0
ops4j/org.ops4j.pax.logging	piusvelte/sonet	0.0
ops4j/org.ops4j.pax.logging	OneHP/Betfair-Trickle	0.0
ops4j/org.ops4j.pax.logging	jqm4gwt/jqm4gwt	0.0
ops4j/org.ops4j.pax.logging	making/spring-boot-db-samples	0.0
ops4j/org.ops4j.pax.logging	arangodb/arangodb-java-driver	0.0
ops4j/org.ops4j.pax.logging	zhuchunlai/crabs	0.0
ops4j/org.ops4j.pax.logging	kubernetes-client/java	0.0
ops4j/org.ops4j.pax.logging	jbaliuka/x4j-analytic	0.0
ops4j/org.ops4j.pax.logging	jibx/core	0.0
ops4j/org.ops4j.pax.logging	r0adkll/Slidr	0.0
ops4j/org.ops4j.pax.logging	fpompermaier/onvif	0.0
ops4j/org.ops4j.pax.logging	AGETO/gyrex-jaxrs-application	0.0
ops4j/org.ops4j.pax.logging	pchmn/MaterialChipsInput	0.0
ops4j/org.ops4j.pax.logging	Kinetic/kinetic-java	0.0
ops4j/org.ops4j.pax.logging	porcelli/OpenSpotLight	0.0
ops4j/org.ops4j.pax.logging	atlassian/commonmark-java	0.0
ops4j/org.ops4j.pax.logging	moribitotech/MTX	0.0
ops4j/org.ops4j.pax.logging	gaffo/scumd	0.0
ops4j/org.ops4j.pax.logging	voghDev/PdfViewPager	0.0
ops4j/org.ops4j.pax.logging	pixmob/httpclient	0.0
ops4j/org.ops4j.pax.logging	kohsuke/jenkins	0.0
ops4j/org.ops4j.pax.logging	patka/cassandra-migration	0.0
ops4j/org.ops4j.pax.logging	nuxeo-archives/nuxeo-distribution-tools	0.0
ops4j/org.ops4j.pax.logging	michelelacorte/SwipeableCard	0.0
ops4j/org.ops4j.pax.logging	sonatype/sonatype-archetype	0.0
ops4j/org.ops4j.pax.logging	atomashpolskiy/bt	0.0
ops4j/org.ops4j.pax.logging	treyhyde/JCaptcha-fork	0.0
ops4j/org.ops4j.pax.logging	lidong1665/AndroidRapidLibrary	0.0
ops4j/org.ops4j.pax.logging	Ramotion/garland-view-android	0.0
ops4j/org.ops4j.pax.logging	shtao/shtaobatis	0.0
ops4j/org.ops4j.pax.logging	coomar2841/android-multipicker-library	0.0
ops4j/org.ops4j.pax.logging	rj-hwang/signavio-core-components	0.0
ops4j/org.ops4j.pax.logging	awslabs/dynamodb-cross-region-library	0.0
ops4j/org.ops4j.pax.logging	senseidb/bobo	0.0
ops4j/org.ops4j.pax.logging	Nextome/GeoJsonify	0.0
ops4j/org.ops4j.pax.logging	threerings/narya	0.0
ops4j/org.ops4j.pax.logging	google/google-auth-library-java	0.0
ops4j/org.ops4j.pax.logging	universitatjaumei/cryptoapplet	0.0
ops4j/org.ops4j.pax.logging	Raizlabs/AndroidDatabaseLibraryComparison	0.0
ops4j/org.ops4j.pax.logging	WdWeaver/openid4java-gae-hacks	0.0
ops4j/org.ops4j.pax.logging	coverity/coverity-security-library	0.0
ops4j/org.ops4j.pax.logging	MewX/light-novel-library_Wenku8_Android	0.0
ops4j/org.ops4j.pax.logging	jcduss/subsonic-mods-jcduss	0.0
ops4j/org.ops4j.pax.logging	SchibstedSpain/Leku	0.0
ops4j/org.ops4j.pax.logging	jglobus/JGlobus	0.0
ops4j/org.ops4j.pax.logging	b3log/solo	0.0
ops4j/org.ops4j.pax.logging	scribejava/scribejava	0.0
ops4j/org.ops4j.pax.logging	ISA-tools/BioInvIndex	0.0
ops4j/org.ops4j.pax.logging	gabrielemariotti/cardslib	0.0
ops4j/org.ops4j.pax.logging	zxing/zxing	0.0
ops4j/org.ops4j.pax.logging	reark/reark	0.0
ops4j/org.ops4j.pax.logging	arov/spring-extension	0.0
ops4j/org.ops4j.pax.logging	ahmetaa/zemberek-nlp	0.0
ops4j/org.ops4j.pax.logging	xwiki/xwiki-commons	0.0
ops4j/org.ops4j.pax.logging	awslabs/amazon-kinesis-client	0.0
ops4j/org.ops4j.pax.logging	kennas/DojoServerFaces	0.0
ops4j/org.ops4j.pax.logging	Ullink/simple-slack-api	0.0
ops4j/org.ops4j.pax.logging	hdiv/hdiv	0.0
ops4j/org.ops4j.pax.logging	mguymon/red5-mavenized	0.0
ops4j/org.ops4j.pax.logging	aerospike/aerospike-client-java	0.0
ops4j/org.ops4j.pax.logging	cloudinary/cloudinary_java	0.0
ops4j/org.ops4j.pax.logging	smishra/evosys	0.0
ops4j/org.ops4j.pax.logging	apache/whirr	0.0
ops4j/org.ops4j.pax.logging	AsyncHttpClient/async-http-client	0.0
ops4j/org.ops4j.pax.logging	forcedotcom/java-sdk	0.0
ops4j/org.ops4j.pax.logging	4thline/cling	0.0
ops4j/org.ops4j.pax.logging	oscarchan/oc.work	0.0
ops4j/org.ops4j.pax.logging	optimaize/language-detector	0.0
ops4j/org.ops4j.pax.logging	MahmoodLebbai/irep	0.0
ops4j/org.ops4j.pax.logging	markmc/rhevm-api	0.0
ops4j/org.ops4j.pax.logging	christophd/citrus	0.0
ops4j/org.ops4j.pax.logging	Arello-Mobile/Moxy	0.0
ops4j/org.ops4j.pax.logging	Pavithrak/Openmrs_old	0.0
ops4j/org.ops4j.pax.logging	asascience/THREDDS	0.0
ops4j/org.ops4j.pax.logging	VictorAlbertos/RxCache	0.0
ops4j/org.ops4j.pax.logging	idega/com.idega.core	0.0
ops4j/org.ops4j.pax.logging	dcaoyuan/nbscala	0.0
ops4j/org.ops4j.pax.logging	protostuff/protostuff	0.0
ops4j/org.ops4j.pax.logging	eatnumber1/javautil	0.0
ops4j/org.ops4j.pax.logging	facebook/fresco	0.0
ops4j/org.ops4j.pax.logging	AllBinary/AllBinary-Platform	0.0
ops4j/org.ops4j.pax.logging	cloudfoundry/cf-java-client	0.0
ops4j/org.ops4j.pax.logging	opencolor/instrumentation	0.0
ops4j/org.ops4j.pax.logging	graphhopper/graphhopper	0.0
ops4j/org.ops4j.pax.logging	apache/maven-scm	0.0
ops4j/org.ops4j.pax.logging	smooks/smooks	0.0
ops4j/org.ops4j.pax.logging	prometheus/client_java	0.0
ops4j/org.ops4j.pax.logging	derari/cthul	0.0
ops4j/org.ops4j.pax.logging	exoplatform/cs	0.0
ops4j/org.ops4j.pax.logging	OWASP-Archives/OWASP-WebScarab-NG	0.0
ops4j/org.ops4j.pax.logging	dieterichlawson/frontlinesms-core	0.0
ops4j/org.ops4j.pax.logging	easysoa/EasySOA	0.0
ops4j/org.ops4j.pax.logging	TheAndroidMaster/Pasta-Music	0.0
ops4j/org.ops4j.pax.logging	bigbluebutton/bigbluebutton	0.0
ops4j/org.ops4j.pax.logging	structr/structr	0.0
ops4j/org.ops4j.pax.logging	boundlessgeo/suite	0.0
ops4j/org.ops4j.pax.logging	fhoehnel/webfilesys	0.0
ops4j/org.ops4j.pax.logging	Noahs-ARK/semafor	0.0
ops4j/org.ops4j.pax.logging	cstamas/enunciate-old	0.0
ops4j/org.ops4j.pax.logging	jmlingeman/openshapa	0.0
ops4j/org.ops4j.pax.logging	SmartITEngineering/smart-dao	0.0
ops4j/org.ops4j.pax.logging	alessandrocaio/Jahia	0.0
ops4j/org.ops4j.pax.logging	atopazio/TopSysFW	0.0
ops4j/org.ops4j.pax.logging	C-Aniruddh/ACEMusicPlayer	0.0
ops4j/org.ops4j.pax.logging	fastbootmobile/encore	0.0
ops4j/org.ops4j.pax.logging	sambe/figurabia	0.0
ops4j/org.ops4j.pax.logging	mrdon/AMPS	0.0
ops4j/org.ops4j.pax.logging	kwhitmore/GitTesting	0.0
ops4j/org.ops4j.pax.logging	marverenic/Jockey	0.0
ops4j/org.ops4j.pax.logging	rohanoid5/Muzesto	0.0
ops4j/org.ops4j.pax.logging	frankred/jSona	0.0
ops4j/org.ops4j.pax.logging	Freelander/ting	0.0
ops4j/org.ops4j.pax.logging	PangHaHa12138/MusicPlayerdemo	0.0
ops4j/org.ops4j.pax.logging	Mavamaarten/vk_music_android	0.0
ops4j/org.ops4j.pax.logging	OpenSilk/Orpheus	0.0
ops4j/org.ops4j.pax.logging	SusionSuc/Boring	0.0
ops4j/org.ops4j.pax.logging	forcedotcom/dataloader	0.0
ops4j/org.ops4j.pax.logging	ebayopensource/turmeric-monitoring	0.0
ops4j/org.ops4j.pax.logging	tommite/jsmaa	0.0
ops4j/org.ops4j.pax.logging	jetty-project/jetty-plugin-support	0.0
ops4j/org.ops4j.pax.logging	amient/kafka-hadoop-loader	0.0
ops4j/org.ops4j.pax.logging	alexholmes/hiped2	0.0
ops4j/org.ops4j.pax.logging	neo4j-contrib/spatial	0.0
ops4j/org.ops4j.pax.logging	psaravan/JamsMusicPlayer	0.0
ops4j/org.ops4j.pax.logging	spotify/spydra	0.0
ops4j/org.ops4j.pax.logging	sdorra/scm-manager	0.0
ops4j/org.ops4j.pax.logging	harjot-oberai/MusicDNA	0.0
ops4j/org.ops4j.pax.logging	Conductor/kangaroo	0.0
ops4j/org.ops4j.pax.logging	cstamas/plexus-components	0.0
ops4j/org.ops4j.pax.logging	hefuyicoder/ListenerMusicPlayer	0.0
ops4j/org.ops4j.pax.logging	datasalt/pangool	0.0
ops4j/org.ops4j.pax.logging	markfoster/example	0.0
ops4j/org.ops4j.pax.logging	wicketstuff/core	0.0
ops4j/org.ops4j.pax.logging	HadoopGenomics/Hadoop-BAM	0.0
ops4j/org.ops4j.pax.logging	jpatanooga/KnittingBoar	0.0
ops4j/org.ops4j.pax.logging	kabouzeid/Phonograph	0.0
ops4j/org.ops4j.pax.logging	architjn/Auro	0.0
ops4j/org.ops4j.pax.logging	tomahawk-player/tomahawk-android	0.0
ops4j/org.ops4j.pax.logging	ps3mediaserver/ps3mediaserver	0.0
ops4j/org.ops4j.pax.logging	zhengken/LyricViewDemo	0.0
ops4j/org.ops4j.pax.logging	aliumujib/Orin	0.0
ops4j/org.ops4j.pax.logging	markzhai/LyricHere	0.0
ops4j/org.ops4j.pax.logging	SubstanceMobile/GEM	0.0
ops4j/org.ops4j.pax.logging	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
ops4j/org.ops4j.pax.logging	tinkerpop/blueprints	0.0
ops4j/org.ops4j.pax.logging	ebayopensource/turmeric-repository	0.0
ops4j/org.ops4j.pax.logging	spring-projects/spring-data-commons	0.0
ops4j/org.ops4j.pax.logging	confluentinc/camus	0.0
ops4j/org.ops4j.pax.logging	chris-dvdb/dvdb.de	0.0
ops4j/org.ops4j.pax.logging	INOC-IT/Granite	0.0
ops4j/org.ops4j.pax.logging	blackberry/KaBoom	0.0
ops4j/org.ops4j.pax.logging	gdrapp/jHouse	0.0
ops4j/org.ops4j.pax.logging	zkoss/zkspreadsheet	0.0
ops4j/org.ops4j.pax.logging	pranab/chombo	0.0
ops4j/org.ops4j.pax.logging	lcgtug/Fahrplan	0.0
ops4j/org.ops4j.pax.logging	korpling/ANNIS	0.0
ops4j/org.ops4j.pax.logging	pranab/visitante	0.0
ops4j/org.ops4j.pax.logging	satyagraha/logviewer	0.0
ops4j/org.ops4j.pax.logging	msgpack/msgpack-hadoop	0.0
ops4j/org.ops4j.pax.logging	sinjax/trendminer-java	0.0
ops4j/org.ops4j.pax.logging	laserson/avro2parquet	0.0
ops4j/org.ops4j.pax.logging	alexholmes/hadoop-utils	0.0
ops4j/org.ops4j.pax.logging	miniway/kafka-hadoop-consumer	0.0
ops4j/org.ops4j.pax.logging	alexvictoor/web-logback	0.0
ops4j/org.ops4j.pax.logging	FINRAOS/JTAF-ExtWebDriver	0.0
ops4j/org.ops4j.pax.logging	crazyhitty/minx	0.0
ops4j/org.ops4j.pax.logging	xdevs23/Cornowser	0.0
ops4j/org.ops4j.pax.logging	JTechMe/JumpGo	0.0
ops4j/org.ops4j.pax.logging	naman14/Timber	0.0
ops4j/org.ops4j.pax.logging	ryanhoo/StylishMusicPlayer	0.0
ops4j/org.ops4j.pax.logging	P7h/storm-camel-example	0.0
ops4j/org.ops4j.pax.logging	pentaho/pentaho-hadoop-shims	0.0
ops4j/org.ops4j.pax.logging	P7h/StormTweetsSentimentD3Viz	0.0
ops4j/org.ops4j.pax.logging	dCache/dcache	0.0
ops4j/org.ops4j.pax.logging	Azure/azure-documentdb-hadoop	0.0
ops4j/org.ops4j.pax.logging	lintool/clueweb	0.0
ops4j/org.ops4j.pax.logging	mjanicek/rembulan	0.0
ops4j/org.ops4j.pax.logging	pranab/sifarish	0.0
ops4j/org.ops4j.pax.logging	vmware/weathervane	0.0
ops4j/org.ops4j.pax.logging	abashev/vfs-s3	0.0
ops4j/org.ops4j.pax.logging	lintool/Cloud9	0.0
ops4j/org.ops4j.pax.logging	Esri/spatial-framework-for-hadoop	0.0
ops4j/org.ops4j.pax.logging	AxonFramework/AxonBank	0.0
ops4j/org.ops4j.pax.logging	jbrisbin/vcloud	0.0
ops4j/org.ops4j.pax.logging	epam/Wilma	0.0
ops4j/org.ops4j.pax.logging	qubole/quark	0.0
ops4j/org.ops4j.pax.logging	teiid/teiid	0.0
ops4j/org.ops4j.pax.logging	ogrisel/pignlproc	0.0
ops4j/org.ops4j.pax.logging	claudiomartella/dbpedia4neo	0.0
ops4j/org.ops4j.pax.logging	dbpedia/links	0.0
ops4j/org.ops4j.pax.logging	skate056/spring-security-oauth2-google	0.0
ops4j/org.ops4j.pax.logging	ModelDriven/fUML-Reference-Implementation	0.0
ops4j/org.ops4j.pax.logging	neel4software/SpringSecurityOAuth2	0.0
ops4j/org.ops4j.pax.logging	NashLegend/SourceWall	0.0
ops4j/org.ops4j.pax.logging	raphw/byte-buddy	0.0
ops4j/org.ops4j.pax.logging	fedefernandez/MyAppList	0.0
ops4j/org.ops4j.pax.logging	mint-ntua/Mint	0.0
ops4j/org.ops4j.pax.logging	orbit/orbit	0.0
ops4j/org.ops4j.pax.logging	Protocoder/Protocoder	0.0
ops4j/org.ops4j.pax.logging	techery/presenta	0.0
ops4j/org.ops4j.pax.logging	eBay/Winder	0.0
ops4j/org.ops4j.pax.logging	MissionCriticalCloud/cosmic	0.0
ops4j/org.ops4j.pax.logging	btrplace/scheduler	0.0
ops4j/org.ops4j.pax.logging	UrbanCode/terraform	0.0
ops4j/org.ops4j.pax.logging	OWASP/OWASP-WebScarab	0.0
ops4j/org.ops4j.pax.logging	spring-projects/spring-data-mongodb	0.0
ops4j/org.ops4j.pax.logging	Diolor/ADP	0.0
ops4j/org.ops4j.pax.logging	kiegroup/droolsjbpm-tools	0.0
ops4j/org.ops4j.pax.logging	stardog-union/pellet	0.0
ops4j/org.ops4j.pax.logging	flumebase/flumebase	0.0
ops4j/org.ops4j.pax.logging	HubSpot/Rosetta	0.0
ops4j/org.ops4j.pax.logging	ha-jdbc/ha-jdbc	0.0
ops4j/org.ops4j.pax.logging	matsjj/thundernetwork	0.0
ops4j/org.ops4j.pax.logging	alexo/wro4j	0.0
ops4j/org.ops4j.pax.logging	caelum/restfulie-java	0.0
ops4j/org.ops4j.pax.logging	xtructure/xnet-public	0.0
ops4j/org.ops4j.pax.logging	magja/magja	0.0
ops4j/org.ops4j.pax.logging	dhanji/sitebricks	0.0
ops4j/org.ops4j.pax.logging	Saka7/spring-boot-angular4-boilerplate	0.0
ops4j/org.ops4j.pax.logging	JetBrains/teamcity-nuget-support	0.0
ops4j/org.ops4j.pax.logging	gbm-bailleul/padaf	0.0
ops4j/org.ops4j.pax.logging	dhavaln/spring-rest-boilerplate	0.0
ops4j/org.ops4j.pax.logging	hakko/subsonic	0.0
ops4j/org.ops4j.pax.logging	robsonfpp/brproject	0.0
ops4j/org.ops4j.pax.logging	jpenninkhof/odata-boilerplate	0.0
ops4j/org.ops4j.pax.logging	franzinc/agraph-java-client	0.0
ops4j/org.ops4j.pax.logging	Bilibili/boxing	0.0
ops4j/org.ops4j.pax.logging	threerings/nenya	0.0
ops4j/org.ops4j.pax.logging	wro4j/wro4j	0.0
ops4j/org.ops4j.pax.logging	amplab/succinct	0.0
ops4j/org.ops4j.pax.logging	MeteoGroup/jbrotli	0.0
ops4j/org.ops4j.pax.logging	galan/packtag	0.0
ops4j/org.ops4j.pax.logging	structurizr/java	0.0
ops4j/org.ops4j.pax.logging	umlet/umlet	0.0
ops4j/org.ops4j.pax.logging	TelluIoT/ThingML	0.0
ops4j/org.ops4j.pax.logging	matttproud/Samplr	0.0
ops4j/org.ops4j.pax.logging	ISA-tools/ISAcreator	0.0
ops4j/org.ops4j.pax.logging	danielflower/maven-gitlog-plugin	0.0
ops4j/org.ops4j.pax.logging	crosswire/jsword-migration	0.0
ops4j/org.ops4j.pax.logging	bristleback/bristleback	0.0
ops4j/org.ops4j.pax.logging	italiangrid/voms-admin-server	0.0
ops4j/org.ops4j.pax.logging	apache/batik	0.0
ops4j/org.ops4j.pax.logging	eclipse/jetty.project	0.0
ops4j/org.ops4j.pax.logging	plista/kornakapi	0.0
ops4j/org.ops4j.pax.logging	alphaville/ToxOtis	0.0
ops4j/org.ops4j.pax.logging	scottfrederick/springdoclet	0.0
ops4j/org.ops4j.pax.logging	spreadthesource/wooki	0.0
ops4j/org.ops4j.pax.logging	alexnederlof/Jasper-report-maven-plugin	0.0
ops4j/org.ops4j.pax.logging	lviggiano/owner	0.0
ops4j/org.ops4j.pax.logging	wocommunity/wonder	0.0
ops4j/org.ops4j.pax.logging	saintdan/spring-micro-services-boilerplate	0.0
ops4j/org.ops4j.pax.logging	Omertron/api-imdb	0.0
ops4j/org.ops4j.pax.logging	evernote/android-state	0.0
ops4j/org.ops4j.pax.logging	martypitt/JsonViewExample	0.0
ops4j/org.ops4j.pax.logging	yatatsu/AutoBundle	0.0
ops4j/org.ops4j.pax.logging	hitherejoe/AndroidTvBoilerplate	0.0
ops4j/org.ops4j.pax.logging	android-Infoedge/randomizer	0.0
ops4j/org.ops4j.pax.logging	futuresimple/android-autoprovider	0.0
ops4j/org.ops4j.pax.logging	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
ops4j/org.ops4j.pax.logging	lukaspili/Auto-Mortar	0.0
ops4j/org.ops4j.pax.logging	omerio/appstart	0.0
ops4j/org.ops4j.pax.logging	uwolfer/gerrit-rest-java-client	0.0
ops4j/org.ops4j.pax.logging	deegree/deegree3	0.0
ops4j/org.ops4j.pax.logging	apache/cayenne	0.0
ops4j/org.ops4j.pax.logging	skprasadu/spring-security-examples	0.0
ops4j/org.ops4j.pax.logging	dianping/wormhole	0.0
ops4j/org.ops4j.pax.logging	drtshock/Essentials	0.0
ops4j/org.ops4j.pax.logging	kalixia/Grapi	0.0
ops4j/org.ops4j.pax.logging	Athou/commafeed-newsplus	0.0
ops4j/org.ops4j.pax.logging	Xorlev/gatekeeper	0.0
ops4j/org.ops4j.pax.logging	ameizi/elasticsearch-jest-example	0.0
ops4j/org.ops4j.pax.logging	allengeorge/libraft	0.0
ops4j/org.ops4j.pax.logging	darren-fu/RestyPass	0.0
ops4j/org.ops4j.pax.logging	openshift/openshift-java-client	0.0
ops4j/org.ops4j.pax.logging	sakurajiang/RestAPP	0.0
ops4j/org.ops4j.pax.logging	darko1002001/android-rest-client	0.0
ops4j/org.ops4j.pax.logging	Jaspersoft/jrs-rest-java-client	0.0
ops4j/org.ops4j.pax.logging	docusign/docusign-java-client	0.0
ops4j/org.ops4j.pax.logging	AndroidBootstrap/android-bootstrap	0.0
ops4j/org.ops4j.pax.logging	johncarl81/parceler	0.0
ops4j/org.ops4j.pax.logging	davidB/metrics-influxdb	0.0
ops4j/org.ops4j.pax.logging	codegist/crest	0.0
ops4j/org.ops4j.pax.logging	kiselev-dv/gazetteer	0.0
ops4j/org.ops4j.pax.logging	dschulten/spring-hateoas-rest-service-sample	0.0
ops4j/org.ops4j.pax.logging	dsyer/spring-boot-ratpack	0.0
ops4j/org.ops4j.pax.logging	waylau/RestDemo	0.0
ops4j/org.ops4j.pax.logging	Stratio/ingestion	0.0
ops4j/org.ops4j.pax.logging	digitalbuddha/AndroidStarter	0.0
ops4j/org.ops4j.pax.logging	SpringOne2GX-2014/reactive-geocoder	0.0
ops4j/org.ops4j.pax.logging	vojtechhabarta/typescript-generator	0.0
ops4j/org.ops4j.pax.logging	rest-driver/rest-driver	0.0
ops4j/org.ops4j.pax.logging	noveogroup-amorgunov/spring-mvc-react	0.0
ops4j/org.ops4j.pax.logging	yongjhih/drupalfit	0.0
ops4j/org.ops4j.pax.logging	bowyer-app/ParseSendClient	0.0
ops4j/org.ops4j.pax.logging	bluebreezecf/SparkJobServerClient	0.0
ops4j/org.ops4j.pax.logging	excelsior-oss/restler	0.0
ops4j/org.ops4j.pax.logging	CUTR-at-USF/SiriRestClient	0.0
ops4j/org.ops4j.pax.logging	Netflix/ocelli	0.0
ops4j/org.ops4j.pax.logging	WhisperSystems/WebSocket-Resources	0.0
ops4j/org.ops4j.pax.logging	pmwmedia/tinylog	0.0
ops4j/org.ops4j.pax.logging	kohlschutter/junixsocket	0.0
ops4j/org.ops4j.pax.logging	tschaeff/google-geoEngine	0.0
ops4j/org.ops4j.pax.logging	blad/solid-android	0.0
ops4j/org.ops4j.pax.logging	bergerkiller/BKCommonLib	0.0
ops4j/org.ops4j.pax.logging	yc-huang/Hive-mongo	0.0
ops4j/org.ops4j.pax.logging	sreichholf/dreamDroid	0.0
ops4j/org.ops4j.pax.logging	intive-FDV/DynamicJasper	0.0
ops4j/org.ops4j.pax.logging	jbarrez/Activiti-KickStart	0.0
ops4j/org.ops4j.pax.logging	ToastShaman/dropwizard-auth-jwt	0.0
ops4j/org.ops4j.pax.logging	neo4j-contrib/cypher-dsl	0.0
ops4j/org.ops4j.pax.logging	regunathb/Trooper	0.0
ops4j/org.ops4j.pax.logging	socialsignin/spring-social-security	0.0
ops4j/org.ops4j.pax.logging	thargor6/JWildfire	0.0
ops4j/org.ops4j.pax.logging	laaglu/lib-gwt-svg	0.0
ops4j/org.ops4j.pax.logging	kakaochatfriend/KakaoChatFriendAPI	0.0
ops4j/org.ops4j.pax.logging	sachin-handiekar/jInstagram	0.0
ops4j/org.ops4j.pax.logging	pentaho/pentaho-reporting	0.0
ops4j/org.ops4j.pax.logging	Netflix/spectator	0.0
ops4j/org.ops4j.pax.logging	bluelinelabs/LoganSquare	0.0
ops4j/org.ops4j.pax.logging	eyeem/decorator	0.0
ops4j/org.ops4j.pax.logging	gwtd3/gwt-d3	0.0
ops4j/org.ops4j.pax.logging	nhaarman/ListViewAnimations	0.0
ops4j/org.ops4j.pax.logging	mikepenz/MaterialDrawer	0.0
ops4j/org.ops4j.pax.logging	rometools/rome	0.0
ops4j/org.ops4j.pax.logging	adamrocker/volley	0.0
ops4j/org.ops4j.pax.logging	octo-online/RoboSpice-samples	0.0
ops4j/org.ops4j.pax.logging	StylingAndroid/Prism	0.0
ops4j/org.ops4j.pax.logging	tiagohm/MarkdownView	0.0
ops4j/org.ops4j.pax.logging	yazeed44/MultiImagePicker	0.0
ops4j/org.ops4j.pax.logging	googlesamples/androidtv-Leanback	0.0
ops4j/org.ops4j.pax.logging	rubenlagus/TelegramBots	0.0
ops4j/org.ops4j.pax.logging	AlmasB/FXGL	0.0
ops4j/org.ops4j.pax.logging	eleme/Amigo	0.0
ops4j/org.ops4j.pax.logging	la-team/light-admin	0.0
ops4j/org.ops4j.pax.logging	burgessjp/MaterialDesignDemo	0.0
ops4j/org.ops4j.pax.logging	linkedin/Spyglass	0.0
ops4j/org.ops4j.pax.logging	sedmelluq/lavaplayer	0.0
ops4j/org.ops4j.pax.logging	flaxsearch/luwak	0.0
ops4j/org.ops4j.pax.logging	mwolfson/android-historian	0.0
ops4j/org.ops4j.pax.logging	neo4j/neo4j-ogm	0.0
ops4j/org.ops4j.pax.logging	viritin/viritin	0.0
ops4j/org.ops4j.pax.logging	dropbox/dropbox-sdk-java	0.0
ops4j/org.ops4j.pax.logging	psiegman/epublib	0.0
ops4j/org.ops4j.pax.logging	Vedenin/useful-java-links	0.0
ops4j/org.ops4j.pax.logging	threerings/playn	0.0
ops4j/org.ops4j.pax.logging	sockeqwe/mosby	0.0
ops4j/org.ops4j.pax.logging	wealthfront/magellan	0.0
ops4j/org.ops4j.pax.logging	TannerPerrien/picasso-transformations	0.0
ops4j/org.ops4j.pax.logging	hitherejoe/MVVM_Hacker_News	0.0
ops4j/org.ops4j.pax.logging	MaksTuev/ferro	0.0
ops4j/org.ops4j.pax.logging	kaitoy/pcap4j	0.0
ops4j/org.ops4j.pax.logging	plutext/docx4j	0.0
ops4j/org.ops4j.pax.logging	argus-authz/argus-pap	0.0
ops4j/org.ops4j.pax.logging	richfaces/richfaces-cdk	0.0
ops4j/org.ops4j.pax.logging	bazaarvoice/jolt	0.0
ops4j/org.ops4j.pax.logging	apache/shiro	0.0
ops4j/org.ops4j.pax.logging	zserge/anvil	0.0
ops4j/org.ops4j.pax.logging	cloudera/crunch	0.0
ops4j/org.ops4j.pax.logging	Karumi/Dexter	0.0
ops4j/org.ops4j.pax.logging	androidannotations/androidannotations	0.0
ops4j/org.ops4j.pax.logging	Yubico/java-u2flib-server	0.0
ops4j/org.ops4j.pax.logging	fiji/fiji	0.0
ops4j/org.ops4j.pax.logging	mangstadt/ez-vcard	0.0
ops4j/org.ops4j.pax.logging	jormaral/SLdirect	0.0
ops4j/org.ops4j.pax.logging	uber/hudi	0.0
ops4j/org.ops4j.pax.logging	tipsy/javalin	0.0
ops4j/org.ops4j.pax.logging	jtreg/FrontlineSMS	0.0
ops4j/org.ops4j.pax.logging	owlike/genson	0.0
ops4j/org.ops4j.pax.logging	OpenGamma/Strata	0.0
ops4j/org.ops4j.pax.logging	wesabe/brcm-accounts-api	0.0
ops4j/org.ops4j.pax.logging	Cetsoft/imcache	0.0
ops4j/org.ops4j.pax.logging	ning/Arecibo	0.0
ops4j/org.ops4j.pax.logging	tonyford80249/CDE	0.0
ops4j/org.ops4j.pax.logging	super-csv/super-csv	0.0
ops4j/org.ops4j.pax.logging	brix-cms/brix-cms	0.0
ops4j/org.ops4j.pax.logging	tomp2p/TomP2P	0.0
ops4j/org.ops4j.pax.logging	ph4r05/WSNTestbed	0.0
ops4j/org.ops4j.pax.logging	zfdang/android-multiple-images-selector	0.0
ops4j/org.ops4j.pax.logging	krasserm/ipf	0.0
ops4j/org.ops4j.pax.logging	RIPE-NCC/hadoop-pcap	0.0
ops4j/org.ops4j.pax.logging	topicusonderwijs/openid4java	0.0
ops4j/org.ops4j.pax.logging	spring-projects/spring-hateoas	0.0
ops4j/org.ops4j.pax.logging	jaxio/usi2011	0.0
ops4j/org.ops4j.pax.logging	patloew/RxLocation	0.0
ops4j/org.ops4j.pax.logging	mindwind/craft-atom	0.0
ops4j/org.ops4j.pax.logging	bcdev/beam-meris-aatsr-synergy	0.0
ops4j/org.ops4j.pax.logging	joel-costigliola/assertj-core	0.0
ops4j/org.ops4j.pax.logging	baoyongzhang/Treasure	0.0
ops4j/org.ops4j.pax.logging	jsfunit/jsfunit	0.0
ops4j/org.ops4j.pax.logging	Raizlabs/DBFlow	0.0
ops4j/org.ops4j.pax.logging	facebook/swift	0.0
ops4j/org.ops4j.pax.logging	CogComp/cogcomp-nlp	0.0
ops4j/org.ops4j.pax.logging	timmolter/XChange	0.0
ops4j/org.ops4j.pax.logging	jacek-marchwicki/JavaWebsocketClient	0.0
ops4j/org.ops4j.pax.logging	dansmithy/sanjuan	0.0
ops4j/org.ops4j.pax.logging	igniterealtime/Smack	0.0
ops4j/org.ops4j.pax.logging	devnied/EMV-NFC-Paycard-Enrollment	0.0
ops4j/org.ops4j.pax.logging	thothathri/openmrs	0.0
ops4j/org.ops4j.pax.logging	wildfly/jboss-ejb-client	0.0
ops4j/org.ops4j.pax.logging	impetus-opensource/Kundera	0.0
ops4j/org.ops4j.pax.logging	relayrides/pushy	0.0
ops4j/org.ops4j.pax.logging	vorburger/mifos-head	0.0
ops4j/org.ops4j.pax.logging	imglib/imglib2	0.0
ops4j/org.ops4j.pax.logging	twilio/twilio-java	0.0
ops4j/org.ops4j.pax.logging	trask/jmonitor	0.0
ops4j/org.ops4j.pax.logging	WVector/AppUpdate	0.0
ops4j/org.ops4j.pax.logging	carrotsearch/hppc	0.0
ops4j/org.ops4j.pax.logging	Instagram/ig-lazy-module-loader	0.0
ops4j/org.ops4j.pax.logging	ox-it/wl-evaluation	0.0
ops4j/org.ops4j.pax.logging	openpreserve/plato	0.0
ops4j/org.ops4j.pax.logging	awslabs/kinesis-aggregation	0.0
ops4j/org.ops4j.pax.logging	proofpoint/platform	0.0
ops4j/org.ops4j.pax.logging	nmoskalenko/RxFirebase	0.0
ops4j/org.ops4j.pax.logging	layerhq/Atlas-Android	0.0
ops4j/org.ops4j.pax.logging	l0rdn1kk0n/wicket-bootstrap	0.0
ops4j/org.ops4j.pax.logging	nohana/Laevatein	0.0
ops4j/org.ops4j.pax.logging	j1cken/hornetq	0.0
ops4j/org.ops4j.pax.logging	autentia/TNTConcept	0.0
ops4j/org.ops4j.pax.logging	3mtee/jforum	0.0
ops4j/org.ops4j.pax.logging	dermotte/LIRE	0.0
ops4j/org.ops4j.pax.logging	cstamas/plexus-containers	0.0
ops4j/org.ops4j.pax.logging	MichaelEvans/Aftermath	0.0
ops4j/org.ops4j.pax.logging	apereo/cas	0.0
ops4j/org.ops4j.pax.logging	spacecowboy/NoNonsense-FilePicker	0.0
ops4j/org.ops4j.pax.logging	dluebke/BPELUnit	0.0
ops4j/org.ops4j.pax.logging	biafra23/AmDroid	0.0
ops4j/org.ops4j.pax.logging	SundeepK/CompactCalendarView	0.0
ops4j/org.ops4j.pax.logging	astik/infoglue-maven	0.0
ops4j/org.ops4j.pax.logging	webx/citrus	0.0
ops4j/org.ops4j.pax.logging	jhunters/jprotobuf	0.0
ops4j/org.ops4j.pax.logging	kanban/kanban-app	0.0
ops4j/org.ops4j.pax.logging	Silverpeas/Silverpeas-Components	0.0
ops4j/org.ops4j.pax.logging	tisoft/microemu	0.0
ops4j/org.ops4j.pax.logging	schakko/zabos	0.0
ops4j/org.ops4j.pax.logging	davidkarlsen/mycila	0.0
ops4j/org.ops4j.pax.logging	yusuke/twitter4j	0.0
ops4j/org.ops4j.pax.logging	GoogleCloudPlatform/google-cloud-datastore	0.0
ops4j/org.ops4j.pax.logging	spring-projects/spring-roo	0.0
ops4j/org.ops4j.pax.logging	jmacglashan/burlap	0.0
ops4j/org.ops4j.pax.logging	spring-projects/spring-security-saml	0.0
ops4j/org.ops4j.pax.logging	inmite/android-validation-komensky	0.0
ops4j/org.ops4j.pax.logging	xwiki-contrib/concerto	0.0
ops4j/org.ops4j.pax.logging	deeplearning4j/DataVec	0.0
ops4j/org.ops4j.pax.logging	pedrovgs/DraggablePanel	0.0
ops4j/org.ops4j.pax.logging	cyrille-leclerc/cyrille-leclerc	0.0
ops4j/org.ops4j.pax.logging	djspiewak/activeobjects	0.0
ops4j/org.ops4j.pax.logging	donnchadh/HibernateShardsFork	0.0
ops4j/org.ops4j.pax.logging	theprogrammingchronicles/tpc-tdd-exercises	0.0
ops4j/org.ops4j.pax.logging	killme2008/Metamorphosis	0.0
ops4j/org.ops4j.pax.logging	altamiracorp/blur	0.0
ops4j/org.ops4j.pax.logging	cmelbye/mediawiki-svn	0.0
ops4j/org.ops4j.pax.logging	nurkiewicz/spring-js	0.0
ops4j/org.ops4j.pax.logging	thanhvc/etk-entity	0.0
ops4j/org.ops4j.pax.logging	martinsson/agilegrenoble2010-4techos	0.0
ops4j/org.ops4j.pax.logging	apache/oozie	0.0
ops4j/org.ops4j.pax.logging	nickveys/statcvs-xml	0.0
ops4j/org.ops4j.pax.logging	xbaro/PeLP	0.0
ops4j/org.ops4j.pax.logging	sebastianbenz/Jnario	0.0
ops4j/org.ops4j.pax.logging	rkapsi/ardverk-dht	0.0
ops4j/org.ops4j.pax.logging	plamarque/exo-plf	0.0
ops4j/org.ops4j.pax.logging	jCoderZ/fawkez	0.0
ops4j/org.ops4j.pax.logging	nileshk/myconnector	0.0
ops4j/org.ops4j.pax.logging	scalagwt/scalagwt-gwt	0.0
ops4j/org.ops4j.pax.logging	jbosstm/narayana	0.0
ops4j/org.ops4j.pax.logging	mandubian/siena	0.0
ops4j/org.ops4j.pax.logging	linkedin/bowser	0.0
ops4j/org.ops4j.pax.logging	trygvis/unix-maven-plugin	0.0
ops4j/org.ops4j.pax.logging	tungpham/openmrs	0.0
ops4j/org.ops4j.pax.logging	xwiki/xwiki-rendering	0.0
ops4j/org.ops4j.pax.logging	fakereplace/fakereplace	0.0
ops4j/org.ops4j.pax.logging	AlibabaTech/fastjson	0.0
ops4j/org.ops4j.pax.logging	harshalbenake/hbworkspace1-100	0.0
ops4j/org.ops4j.pax.logging	eneuwirt/fbs	0.0
ops4j/org.ops4j.pax.logging	doanduyhai/Achilles	0.0
ops4j/org.ops4j.pax.logging	seam/security	0.0
ops4j/org.ops4j.pax.logging	iccs/STARDOM	0.0
ops4j/org.ops4j.pax.logging	ettrema/ettrema-cloud	0.0
ops4j/org.ops4j.pax.logging	exoplatform/kernel	0.0
ops4j/org.ops4j.pax.logging	rjyo/twitter-2-weibo	0.0
ops4j/org.ops4j.pax.logging	freemed/remitt	0.0
ops4j/org.ops4j.pax.logging	hector-client/hector	0.0
ops4j/org.ops4j.pax.logging	exoplatform/ws	0.0
ops4j/org.ops4j.pax.logging	crnk-project/crnk-framework	0.0
ops4j/org.ops4j.pax.logging	cowtowncoder/java-json-performance-benchmarks	0.0
ops4j/org.ops4j.pax.logging	otto-de/jsonhome	0.0
ops4j/org.ops4j.pax.logging	aalmiray/Json-lib	0.0
ops4j/org.ops4j.pax.logging	Dreampie/Resty	0.0
ops4j/org.ops4j.pax.logging	eBay/parallec	0.0
ops4j/org.ops4j.pax.logging	xcesco/kripton	0.0
ops4j/org.ops4j.pax.logging	bleathem/mojarra	0.0
ops4j/org.ops4j.pax.logging	shaoxr/beecode	0.0
ops4j/org.ops4j.pax.logging	liferay/liferay-faces	0.0
ops4j/org.ops4j.pax.logging	exoplatform/core	0.0
ops4j/org.ops4j.pax.logging	jmad/jmad	0.0
ops4j/org.ops4j.pax.logging	ymnk/jsch-agent-proxy	0.0
ops4j/org.ops4j.pax.logging	spring-projects/spring-data-document-examples	0.0
ops4j/org.ops4j.pax.logging	webmetrics/browsermob-proxy	0.0
ops4j/org.ops4j.pax.logging	Aconex/scrutineer	0.0
ops4j/org.ops4j.pax.logging	igor-petruk/protobuf-maven-plugin	0.0
ops4j/org.ops4j.pax.logging	distributed-iris-reasoner/distributed-iris-reasoner	0.0
ops4j/org.ops4j.pax.logging	spinscale/elasticsearch-suggest-plugin	0.0
ops4j/org.ops4j.pax.logging	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
ops4j/org.ops4j.pax.logging	exoplatform/jcr	0.0
ops4j/org.ops4j.pax.logging	bioversity/singer	0.0
ops4j/org.ops4j.pax.logging	seam/mail	0.0
ops4j/org.ops4j.pax.logging	cytoscape/cytoscape2	0.0
ops4j/org.ops4j.pax.logging	rundeck/rundeck	0.0
ops4j/org.ops4j.pax.logging	ExampleDriven/cxf-example	0.0
ops4j/org.ops4j.pax.logging	hugojosefson/neo4j-components-svn	0.0
ops4j/org.ops4j.pax.logging	igorhvr/squirrel-sql	0.0
ops4j/org.ops4j.pax.logging	SonarSource/sonarqube	0.0
ops4j/org.ops4j.pax.logging	RainerW/Sonferenz	0.0
ops4j/org.ops4j.pax.logging	unchiujar/Umbra	0.0
ops4j/org.ops4j.pax.logging	fcrepo3/fcrepo	0.0
ops4j/org.ops4j.pax.logging	wuman/orientdb-android	0.0
ops4j/org.ops4j.pax.logging	jenkinsci/gerrit-trigger-plugin	0.0
ops4j/org.ops4j.pax.logging	kijiproject/kiji-bento	0.0
ops4j/org.ops4j.pax.logging	codelibs/elasticsearch-river-web	0.0
ops4j/org.ops4j.pax.logging	manolo/gwtupload	0.0
ops4j/org.ops4j.pax.logging	elastic/elasticsearch-metrics-reporter-java	0.0
ops4j/org.ops4j.pax.logging	dadoonet/spring-elasticsearch	0.0
ops4j/org.ops4j.pax.logging	hibernate/hibernate-search	0.0
ops4j/org.ops4j.pax.logging	sonian/elasticsearch-jetty	0.0
ops4j/org.ops4j.pax.logging	TommyLemon/APIJSON	0.0
ops4j/org.ops4j.pax.logging	yahoo/elide	0.0
ops4j/org.ops4j.pax.logging	caelum/caelum-stella	0.0
ops4j/org.ops4j.pax.logging	bcdev/beam	0.0
ops4j/org.ops4j.pax.logging	krka/Ardor3D	0.0
ops4j/org.ops4j.pax.logging	twitter/bookkeeper	0.0
ops4j/org.ops4j.pax.logging	danlentz/cassandra	0.0
ops4j/org.ops4j.pax.logging	appfuse/appfuse-demos	0.0
ops4j/org.ops4j.pax.logging	kanbanik/kanbanik	0.0
ops4j/org.ops4j.pax.logging	Azure/azure-sdk-for-java	0.0
ops4j/org.ops4j.pax.logging	graphaware/neo4j-to-elasticsearch	0.0
ops4j/org.ops4j.pax.logging	webjars/webjars-locator	0.0
ops4j/org.ops4j.pax.logging	xhochy/logolyze	0.0
ops4j/org.ops4j.pax.logging	htmlplus/htmlplus	0.0
ops4j/org.ops4j.pax.logging	ncolomer/elasticsearch-osmosis-plugin	0.0
ops4j/org.ops4j.pax.logging	jamesmorgan/ReloadablePropertiesAnnotation	0.0
ops4j/org.ops4j.pax.logging	eclipse/tycho	0.0
ops4j/org.ops4j.pax.logging	cometd/cometd	0.0
ops4j/org.ops4j.pax.logging	salyh/elasticsearch-imap	0.0
ops4j/org.ops4j.pax.logging	fcrepo4/fcrepo4	0.0
ops4j/org.ops4j.pax.logging	jorgenio/zksample2	0.0
ops4j/org.ops4j.pax.logging	CloudifySource/cloudify	0.0
ops4j/org.ops4j.pax.logging	shilad/wikibrain	0.0
ops4j/org.ops4j.pax.logging	knowitall/reverb	0.0
ops4j/org.ops4j.pax.logging	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
ops4j/org.ops4j.pax.logging	jirutka/validator-collection	0.0
ops4j/org.ops4j.pax.logging	spring-projects/spring-ide	0.0
ops4j/org.ops4j.pax.logging	kelsos/mbrc	0.0
ops4j/org.ops4j.pax.logging	DSEAdmin/Directory-Synchronization-Engine	0.0
ops4j/org.ops4j.pax.logging	xpadro/spring-integration	0.0
ops4j/org.ops4j.pax.logging	sikuli/sikuli-slides	0.0
ops4j/org.ops4j.pax.logging	avthart/spring-boot-axon-sample	0.0
ops4j/org.ops4j.pax.logging	javanna/elasticshell	0.0
ops4j/org.ops4j.pax.logging	dashbuilder/dashbuilder	0.0
ops4j/org.ops4j.pax.logging	confluentinc/kafka-connect-elasticsearch	0.0
ops4j/org.ops4j.pax.logging	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
ops4j/org.ops4j.pax.logging	sirensolutions/siren-join	0.0
ops4j/org.ops4j.pax.logging	salyh/elasticsearch-security-plugin	0.0
ops4j/org.ops4j.pax.logging	Anchormen/sql4es	0.0
ops4j/org.ops4j.pax.logging	OurGrid/OurGrid	0.0
ops4j/org.ops4j.pax.logging	danpal/OpenSAML	0.0
ops4j/org.ops4j.pax.logging	bijukunjummen/spring-boot-mvc-test	0.0
ops4j/org.ops4j.pax.logging	Awful/Awful.apk	0.0
ops4j/org.ops4j.pax.logging	apache/jackrabbit	0.0
ops4j/org.ops4j.pax.logging	Yubico/yubioath-android	0.0
ops4j/org.ops4j.pax.logging	cpesch/RouteConverter	0.0
ops4j/org.ops4j.pax.logging	hannesstockner/kafka-connect-elasticsearch	0.0
ops4j/org.ops4j.pax.logging	Capgemini/archaius-spring-adapter	0.0
ops4j/org.ops4j.pax.logging	opentripplanner/OpenTripPlanner	0.0
ops4j/org.ops4j.pax.logging	elastic/elasticsearch-support-diagnostics	0.0
ops4j/org.ops4j.pax.logging	snakerflow/snaker-web	0.0
ops4j/org.ops4j.pax.logging	rmagen/elastic-gremlin	0.0
ops4j/org.ops4j.pax.logging	pac4j/vertx-pac4j	0.0
ops4j/org.ops4j.pax.logging	graphaware/graph-aided-search	0.0
ops4j/org.ops4j.pax.logging	tiagobento/watertemplate-engine	0.0
ops4j/org.ops4j.pax.logging	gemserk/commons-gdx	0.0
ops4j/org.ops4j.pax.logging	neuroph/neuroph	0.0
ops4j/org.ops4j.pax.logging	eclipse/aether-core	0.0
ops4j/org.ops4j.pax.logging	ltearno/hexa.tools	0.0
ops4j/org.ops4j.pax.logging	tkaczmarzyk/specification-arg-resolver	0.0
ops4j/org.ops4j.pax.logging	karussell/Jetwick	0.0
ops4j/org.ops4j.pax.logging	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
ops4j/org.ops4j.pax.logging	mariamhakobyan/elasticsearch-river-kafka	0.0
ops4j/org.ops4j.pax.logging	rethinkdb/elasticsearch-river-rethinkdb	0.0
ops4j/org.ops4j.pax.logging	bosondata/elasticsearch-analysis-bosonnlp	0.0
ops4j/org.ops4j.pax.logging	jaibeermalik/elasticsearch-tutorial	0.0
ops4j/org.ops4j.pax.logging	endgameinc/elasticsearch-river-kafka	0.0
ops4j/org.ops4j.pax.logging	nabedge/mixer2	0.0
ops4j/org.ops4j.pax.logging	itiu/yawl-editor-zmq	0.0
ops4j/org.ops4j.pax.logging	OpenHFT/Chronicle-Wire	0.0
ops4j/org.ops4j.pax.logging	britt/hivedb	0.0
ops4j/org.ops4j.pax.logging	ianibo/Agrega2	0.0
ops4j/org.ops4j.pax.logging	hot13399/spring-mvc-mini	0.0
ops4j/org.ops4j.pax.logging	shadow-strike/Minefrance	0.0
ops4j/org.ops4j.pax.logging	jprante/elasticsearch-oai	0.0
ops4j/org.ops4j.pax.logging	googlesamples/android-credentials	0.0
ops4j/org.ops4j.pax.logging	AxonFramework/AxonFramework	0.0
ops4j/org.ops4j.pax.logging	sdksdk0/es	0.0
ops4j/org.ops4j.pax.logging	Imaginea/bot-bot	0.0
ops4j/org.ops4j.pax.logging	huangchen007/elasticsearch-rest-command	0.0
ops4j/org.ops4j.pax.logging	bupt1987/JgFramework	0.0
ops4j/org.ops4j.pax.logging	PADGETS-EU/padgets-repo	0.0
ops4j/org.ops4j.pax.logging	javanna/elasticsearch-river-solr	0.0
ops4j/org.ops4j.pax.logging	gruter/utogen	0.0
ops4j/org.ops4j.pax.logging	thinkaurelius/titan-web-example	0.0
ops4j/org.ops4j.pax.logging	apache/roller	0.0
ops4j/org.ops4j.pax.logging	jloisel/elastic-crud	0.0
ops4j/org.ops4j.pax.logging	srecon/elasticsearch-cassandra-river	0.0
ops4j/org.ops4j.pax.logging	ef-labs/vertx-elasticsearch-service	0.0
ops4j/org.ops4j.pax.logging	L316476844/springbootexample	0.0
ops4j/org.ops4j.pax.logging	qos-ch/logback	0.0
ops4j/org.ops4j.pax.logging	johnmay/mdk	0.0
ops4j/org.ops4j.pax.logging	Cloudname/cloudname	0.0
ops4j/org.ops4j.pax.logging	dzsessona/QuickOpener-NetBeans	0.0
ops4j/org.ops4j.pax.logging	jboss/metadata	0.0
ops4j/org.ops4j.pax.logging	EricThorsen/enclojure	0.0
ops4j/org.ops4j.pax.logging	rmct/AutoReferee	0.0
ops4j/org.ops4j.pax.logging	casmi/casmi	0.0
ops4j/org.ops4j.pax.logging	sboesebeck/morphium	0.0
ops4j/org.ops4j.pax.logging	fqntxmqee/valuelist	0.0
ops4j/org.ops4j.pax.logging	searchisko/elasticsearch-river-jira	0.0
ops4j/org.ops4j.pax.logging	Raxa/raxacore	0.0
ops4j/org.ops4j.pax.logging	thucydides-webtests/thucydides	0.0
ops4j/org.ops4j.pax.logging	OpenTSDB/opentsdb-elasticsearch	0.0
ops4j/org.ops4j.pax.logging	pitchpoint-solutions/sfs	0.0
ops4j/org.ops4j.pax.logging	Belphemur/AdminCmd	0.0
ops4j/org.ops4j.pax.logging	nickebbutt/jtimeseries	0.0
ops4j/org.ops4j.pax.logging	jprante/elasticsearch-client	0.0
ops4j/org.ops4j.pax.logging	heroku/heroku.jar	0.0
ops4j/org.ops4j.pax.logging	msathis/SQLToNoSQLImporter	0.0
ops4j/org.ops4j.pax.logging	evanchooly/javabot	0.0
ops4j/org.ops4j.pax.logging	klask-io/klask-io	0.0
ops4j/org.ops4j.pax.logging	graylog-labs/graylog-plugin-metrics-reporter	0.0
ops4j/org.ops4j.pax.logging	karussell/ElasticSearchExample	0.0
ops4j/org.ops4j.pax.logging	alexcojocaru/elasticsearch-maven-plugin	0.0
ops4j/org.ops4j.pax.logging	BlueVia/Official-Library-Java	0.0
ops4j/org.ops4j.pax.logging	erdincyilmazel/Cambridge	0.0
ops4j/org.ops4j.pax.logging	jenkinsci/deploy-plugin	0.0
ops4j/org.ops4j.pax.logging	MegafonWebLab/histone-java	0.0
ops4j/org.ops4j.pax.logging	zauberlabs/gnip4j	0.0
ops4j/org.ops4j.pax.logging	joshsh/sesametools	0.0
ops4j/org.ops4j.pax.logging	octo-technology/sonar-objective-c	0.0
ops4j/org.ops4j.pax.logging	killme2008/hs4j	0.0
ops4j/org.ops4j.pax.logging	Salaboy/emergency-service-drools-app	0.0
ops4j/org.ops4j.pax.logging	cloudera/flume	0.0
ops4j/org.ops4j.pax.logging	mongojack/mongojack	0.0
ops4j/org.ops4j.pax.logging	fbacchella/jrds	0.0
ops4j/org.ops4j.pax.logging	forge/core	0.0
ops4j/org.ops4j.pax.logging	thundernet8/AlipayOrdersSupervisor-GUI	0.0
ops4j/org.ops4j.pax.logging	eccentricdevotion/TARDIS	0.0
ops4j/org.ops4j.pax.logging	navssurtani/JBossAS_5_1_EDG	0.0
ops4j/org.ops4j.pax.logging	fivesmallq/web-data-extractor	0.0
ops4j/org.ops4j.pax.logging	rwinch/spring-modern-templating	0.0
ops4j/org.ops4j.pax.logging	crazyacking/zeekEye	0.0
ops4j/org.ops4j.pax.logging	QiuMing/zhihuWebSpider	0.0
ops4j/org.ops4j.pax.logging	JFanZhao/spider	0.0
ops4j/org.ops4j.pax.logging	yhegde/facebook-page-scraper	0.0
ops4j/org.ops4j.pax.logging	classtag/learn_crawler	0.0
ops4j/org.ops4j.pax.logging	brucezee/jspider	0.0
ops4j/org.ops4j.pax.logging	DMinerJackie/JewelCrawler	0.0
ops4j/org.ops4j.pax.logging	jaeksoft/opensearchserver	0.0
ops4j/org.ops4j.pax.logging	confluentinc/kafka-connect-hdfs	0.0
ops4j/org.ops4j.pax.logging	mesos/hadoop	0.0
ops4j/org.ops4j.pax.logging	msokolov/lux	0.0
ops4j/org.ops4j.pax.logging	mirkosertic/FXDesktopSearch	0.0
ops4j/org.ops4j.pax.logging	encryptedsystems/Clusion	0.0
ops4j/org.ops4j.pax.logging	palantir/stash-codesearch-plugin	0.0
ops4j/org.ops4j.pax.logging	cloudera/search	0.0
ops4j/org.ops4j.pax.logging	klarna/HiveRunner	0.0
ops4j/org.ops4j.pax.logging	spotify/hdfs2cass	0.0
ops4j/org.ops4j.pax.logging	lintool/Ivory	0.0
ops4j/org.ops4j.pax.logging	awslabs/emr-dynamodb-connector	0.0
ops4j/org.ops4j.pax.logging	mozilla-metrics/akela	0.0
ops4j/org.ops4j.pax.logging	pranab/beymani	0.0
ops4j/org.ops4j.pax.logging	sonalgoyal/hiho	0.0
ops4j/org.ops4j.pax.logging	pranab/avenir	0.0
ops4j/org.ops4j.pax.logging	uber/hoodie	0.0
ops4j/org.ops4j.pax.logging	asakusafw/asakusafw	0.0
ops4j/org.ops4j.pax.logging	ctripcorp/dataworks-zeus	0.0
ops4j/org.ops4j.pax.logging	asual/summer	0.0
ops4j/org.ops4j.pax.logging	QualInsight/qualinsight-plugins-sonarqube-smell	0.0
ops4j/org.ops4j.pax.logging	pac4j/spring-security-pac4j-demo	0.0
ops4j/org.ops4j.pax.logging	pmellaaho/RxApp	0.0
ops4j/org.ops4j.pax.logging	TWiStErRob/glide-support	0.0
ops4j/org.ops4j.pax.logging	fiji/Trainable_Segmentation	0.0
ops4j/org.ops4j.pax.logging	zach-m/jonix	0.0
