#DEP#junit:junit	1.7716283725312754
#DEP#org.slf4j:slf4j-api	1.4482898545178382
#DEP#log4j:log4j	1.3129209738083432
#DEP#com.google.guava:guava	1.2479051989962602
#DEP#org.slf4j:slf4j-log4j12	1.1582019775614456
#DEP#org.apache.commons:commons-lang3	1.133375301520798
#DEP#org.elasticsearch:elasticsearch	1.0902521117986792
#DEP#ch.qos.logback:logback-classic	1.0798916514443253
#DEP#org.mockito:mockito-core	1.068286713989947
#DEP#org.springframework:spring-test	1.0624024990596148
#DEP#commons-io:commons-io	1.0624024990596148
#DEP#org.springframework:spring-webmvc	1.0624024990596148
#DEP#com.google.truth:truth	1.0537997926499656
#DEP#com.google.code.findbugs:jsr305	1.0537997926499656
#DEP#com.google.code.gson:gson	1.0494221409293896
#DEP#commons-logging:commons-logging	1.0313453326761777
#DEP#org.codelibs.fess:fess-crawler-webdriver	0.9834392241139797
#DEP#org.dbflute.utflute:utflute-lasta-di	0.9834392241139797
#DEP#org.codelibs.fess:fess-crawler-es	0.9834392241139797
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9834392241139797
#DEP#javax.transaction:javax.transaction-api	0.9834392241139797
#DEP#org.codelibs.fess:fess-crawler-lasta	0.9834392241139797
#DEP#org.lastaflute:lasta-di	0.9834392241139797
#DEP#org.codelibs:corelib	0.9834392241139797
#DEP#org.slf4j:jcl-over-slf4j	0.9834392241139797
#DEP#org.springframework:spring-web	0.9730787637596258
#DEP#org.springframework:spring-jdbc	0.9730787637596258
#DEP#mysql:mysql-connector-java	0.9730787637596258
#DEP#org.springframework:spring-core	0.9730787637596258
#DEP#org.apache.httpcomponents:httpclient	0.9730787637596258
#DEP#com.amazonaws:aws-java-sdk-core	0.964225528506933
#DEP#com.google.crypto.tink:tink	0.964225528506933
#DEP#joda-time:joda-time	0.964225528506933
#DEP#com.google.errorprone:error_prone_annotations	0.964225528506933
#DEP#com.google.api-client:google-api-client	0.964225528506933
#DEP#com.google.auto.service:auto-service	0.964225528506933
#DEP#com.google.crypto.tink:tink-android	0.964225528506933
#DEP#com.android.support:design	0.964225528506933
#DEP#org.json:json	0.964225528506933
#DEP#com.google.android:android	0.964225528506933
#DEP#com.google.protobuf:protobuf-java-util	0.964225528506933
#DEP#com.android.support:appcompat-v7	0.964225528506933
#DEP#com.google.protobuf:protobuf-lite	0.964225528506933
#DEP#com.amazonaws:aws-java-sdk-kms	0.964225528506933
#DEP#com.google.apis:google-api-services-cloudkms	0.964225528506933
#DEP#org.easytesting:fest-assert	0.9636378726384316
#DEP#org.apache.lucene:lucene-test-framework	0.9636378726384316
#DEP#org.flywaydb:flyway-core	0.9608861704367462
#DEP#org.slf4j:slf4j-simple	0.9608861704367462
#DEP#org.ini4j:ini4j	0.9608861704367462
#DEP#com.h2database:h2	0.9608861704367462
#DEP#org.bouncycastle:bcprov-jdk15on	0.9608861704367462
#DEP#com.madgag.spongycastle:prov	0.9608861704367462
#DEP#org.hamcrest:hamcrest-library	0.9608861704367462
#DEP#javax.inject:javax.inject	0.9463992490967646
#DEP#com.fasterxml.jackson.core:jackson-core	0.9463992490967646
#DEP#org.slf4j:slf4j-jdk14	0.9463992490967646
#DEP#com.codahale.metrics:metrics-core	0.9463992490967646
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9463992490967646
#DEP#commons-beanutils:commons-beanutils	0.946148720253721
#DEP#javax.servlet:javax.servlet-api	0.946148720253721
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.946148720253721
#DEP#org.apache.velocity:velocity	0.946148720253721
#DEP#commons-lang:commons-lang	0.946148720253721
#DEP#cglib:cglib	0.946148720253721
#DEP#com.blackberry.bdp.kaboom:kaboom-api	0.9442952197396031
#DEP#org.apache.kafka:kafka_2.9.2	0.9442952197396031
#DEP#com.blackberry.bdp.krackle:krackle	0.9442952197396031
#DEP#com.blackberry.bdp.common:bdp-common	0.9442952197396031
#DEP#org.projectlombok:lombok	0.9442952197396031
#DEP#org.apache.hadoop:hadoop-client	0.9442952197396031
#DEP#org.apache.curator:curator-recipes	0.9442952197396031
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9442952197396031
#DEP#org.jdom:jdom2	0.9441175036153271
#DEP#jaxen:jaxen	0.9441175036153271
#DEP#org.jboss:jboss-vfs	0.9441175036153271
#DEP#com.jayway.jsonpath:json-path	0.9441175036153271
#DEP#org.apache.commons:commons-io	0.9420215973761887
#DEP#org.aspectj:aspectjweaver	0.9420215973761887
#DEP#org.freemarker:freemarker	0.9420215973761887
#DEP#javax.mail:mail	0.9420215973761887
#DEP#rome:rome	0.9420215973761887
#DEP#redis.clients:jedis	0.9420215973761887
