#DEP#junit:junit	1.8573152054760038
#DEP#com.google.guava:guava	1.5778503158350852
#DEP#com.fasterxml.jackson.core:jackson-core	1.2060108861164587
#DEP#ch.qos.logback:logback-classic	1.14843632265115
#DEP#log4j:log4j	1.134127975935225
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1312060869407914
#DEP#org.slf4j:slf4j-api	1.1284043352172886
#DEP#org.hamcrest:hamcrest-all	1.1132706638693717
#DEP#commons-io:commons-io	1.09513652448789
#DEP#commons-codec:commons-codec	1.051621277230563
#DEP#org.apache.hadoop:hadoop-common	1.043312319583362
#DEP#org.apache.hadoop:hadoop-hdfs	1.043312319583362
#DEP#org.eluder:eluder-parent	1.041679039513162
#DEP#org.eluder.logback:logback-ext-core	1.041679039513162
#DEP#org.eluder.logback:logback-ext-jackson	1.041679039513162
#DEP#org.eluder.logback:logback-ext	1.041679039513162
#DEP#org.eluder.logback:logback-ext-aws-core	1.041679039513162
#DEP#org.assertj:assertj-core	1.041679039513162
#DEP#com.amazonaws:aws-java-sdk-sns	1.041679039513162
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.041679039513162
#DEP#ch.qos.logback:logback-access	1.041679039513162
#DEP#org.openjdk.jmh:jmh-core	1.041679039513162
#DEP#org.eluder.logback:logback-ext-sqs-appender	1.041679039513162
#DEP#org.eluder.logback:logback-ext-lmax-appender	1.041679039513162
#DEP#ch.qos.logback:logback-core	1.041679039513162
#DEP#com.lmax:disruptor	1.041679039513162
#DEP#org.eluder.logback:logback-ext-dynamodb-appender	1.041679039513162
#DEP#com.amazonaws:aws-java-sdk-sqs	1.041679039513162
#DEP#com.amazonaws:aws-java-sdk-core	1.041679039513162
#DEP#org.eluder.logback:logback-ext-sns-appender	1.041679039513162
#DEP#com.amazonaws:aws-java-sdk-logs	1.041679039513162
#DEP#org.apache.hadoop:hadoop-client	1.0377247115079296
#DEP#org.slf4j:slf4j-log4j12	1.0273706927972373
#DEP#org.codehaus.jackson:jackson-core-asl	1.0273706927972373
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0273706927972373
#DEP#com.google.code.gson:gson	1.0271466639110767
#DEP#org.mockito:mockito-core	1.0271466639110767
#DEP#com.android.support:support-v4	0.9998858363423241
#DEP#com.amazonaws:aws-lambda-java-events	0.9676897898676249
#DEP#${project.groupId}:KinesisAggregator	0.9676897898676249
#DEP#${project.groupId}:KinesisLambdaForwarder	0.9676897898676249
#DEP#${project.groupId}:KinesisTestProducers	0.9676897898676249
#DEP#com.amazonaws:aws-java-sdk-sts	0.9676897898676249
#DEP#com.amazonaws.services.kinesis:KinesisDeaggregator	0.9676897898676249
#DEP#${project.groupId}:KinesisTestConsumers	0.9676897898676249
#DEP#${project.groupId}:KinesisDeaggregator	0.9676897898676249
#DEP#com.amazonaws:amazon-kinesis-client	0.9676897898676249
#DEP#com.amazonaws.services.kinesis:KinesisAggregator	0.9676897898676249
#DEP#com.amazonaws:aws-lambda-java-core	0.9676897898676249
#DEP#com.amazonaws:amazon-kinesis-producer	0.9676897898676249
#DEP#org.elasticsearch:elasticsearch	0.9640724886139919
#DEP#org.apache.lucene:lucene-test-framework	0.9640724886139919
#DEP#org.easytesting:fest-assert	0.9640724886139919
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9593808322204239
#DEP#com.amazon.emr:hive1.2-shims	0.9593808322204239
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9593808322204239
#DEP#com.amazon.emr:shims-loader	0.9593808322204239
#DEP#com.amazon.emr:shims-common	0.9593808322204239
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9593808322204239
#DEP#org.apache.hive:hive-service	0.9593808322204239
#DEP#org.apache.hive:hive-metastore	0.9593808322204239
#DEP#org.powermock:powermock-module-junit4	0.9593808322204239
#DEP#com.amazon.emr:emr-dynamodb-hadoop	0.9593808322204239
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9593808322204239
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9593808322204239
#DEP#org.apache.hive:hive-exec	0.9593808322204239
#DEP#com.amazon.emr:hive2-shims	0.9593808322204239
#DEP#org.powermock:powermock-api-mockito	0.9593808322204239
#DEP#com.amazon.emr:hive1-shims	0.9593808322204239
#DEP#commons-httpclient:commons-httpclient	0.9516007115496344
#DEP#org.apache.mesos:mesos	0.9516007115496344
#DEP#io.dropwizard.metrics:metrics-graphite	0.9516007115496344
#DEP#io.dropwizard.metrics:metrics-jvm	0.9516007115496344
#DEP#org.xerial.snappy:snappy-java	0.9516007115496344
#DEP#org.clojars.brenden:metrics-cassandra	0.9516007115496344
#DEP#com.codahale.metrics:metrics-core	0.9468422529036332
#DEP#com.google.code.findbugs:jsr305	0.9468422529036332
#DEP#javax.inject:javax.inject	0.9468422529036332
#DEP#com.google.truth:truth	0.9468422529036332
#DEP#org.slf4j:slf4j-jdk14	0.9468422529036332
#DEP#org.apache.avro:avro-mapred	0.943439205434299
#DEP#org.scala-lang:scala-compiler	0.943439205434299
#DEP#org.scala-lang:jline	0.943439205434299
#DEP#org.apache.hadoop:hadoop-minicluster	0.943439205434299
#DEP#org.scala-lang:scala-library	0.943439205434299
#DEP#org.apache.crunch:crunch	0.943439205434299
#DEP#org.apache.thrift:libthrift	0.943439205434299
#DEP#org.apache.avro:avro	0.943439205434299
#DEP#org.apache.hbase:hbase	0.943439205434299
#DEP#org.scalatest:scalatest_${scala.version}	0.943439205434299
#DEP#org.codehaus.jackson:jackson-smile	0.943439205434299
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9412466928389421
#DEP#io.netty:netty	0.9412466928389421
#DEP#commons-lang:commons-lang	0.9412466928389421
#DEP#com.sun.jersey:jersey-server	0.9412466928389421
#DEP#org.apache.hadoop:hadoop-auth	0.9412466928389421
#DEP#com.sun.jersey:jersey-core	0.9412466928389421
#DEP#org.apache.hadoop:hadoop-annotations	0.9412466928389421
#DEP#org.mortbay.jetty:jetty	0.9412466928389421
#DEP#xmlenc:xmlenc	0.9412466928389421
#DEP#commons-daemon:commons-daemon	0.9412466928389421
#DEP#org.mortbay.jetty:jetty-util	0.9412466928389421
#DEP#org.apache.hadoop:hadoop-nfs	0.9412466928389421
#DEP#org.apache.zookeeper:zookeeper	0.9412466928389421
#DEP#javax.servlet:servlet-api	0.9412466928389421
#DEP#commons-cli:commons-cli	0.9412466928389421
#DEP#org.easytesting:fest-assert-core	0.9321200046516714
#DEP#com.squareup.okhttp:okhttp	0.9321200046516714
#DEP#com.squareup.okhttp:mockwebserver	0.9321200046516714
#DEP#org.timepedia.exporter:gwtexporter	0.9321200046516714
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9321200046516714
#DEP#ru.finam:slf4j-gwt	0.9321200046516714
#DEP#com.google.code.findbugs:annotations	0.9321200046516714
#DEP#com.vividsolutions:jts	0.9321200046516714
#DEP#com.noveogroup.android:android-logger	0.9321200046516714
#DEP#org.slf4j:slf4j-simple	0.9321200046516714
#DEP#com.google.dexmaker:dexmaker	0.9250810371666567
#DEP#org.robolectric:shadows-httpclient	0.9250810371666567
#DEP#org.hamcrest:hamcrest-library	0.9250810371666567
#DEP#org.robolectric:robolectric	0.9250810371666567
#DEP#com.google.dexmaker:dexmaker-mockito	0.9250810371666567
#DEP#com.bugsnag:bugsnag-android	0.9250810371666567
