#DEP#org.slf4j:slf4j-log4j12	1.6758794916835842
#DEP#log4j:log4j	1.5406870632801342
#DEP#org.springframework:spring-orm	1.4722936298836509
#DEP#javassist:javassist	1.402777547927104
#DEP#com.h2database:h2	1.3266363250810782
#DEP#org.slf4j:slf4j-api	1.3198106673584489
#DEP#junit:junit	1.3167928242938056
#DEP#net.frontlinesms.core:thinlet	1.2661075153209036
#DEP#org.rxtx:rxtx	1.2661075153209036
#DEP#net.frontlinesms.core.mms:mmsgateway	1.2661075153209036
#DEP#javax.comm:comm	1.2661075153209036
#DEP#net.frontlinesms.core:frontlinesms-email	1.2661075153209036
#DEP#org.springframework:spring-core	1.1162248055585153
#DEP#commons-io:commons-io	1.1108793394555907
#DEP#net.frontlinesms.core:frontlinesms-test	1.0484888060759083
#DEP#org.springframework:spring-webmvc	1.0448135290973883
#DEP#org.springframework:spring-web	1.0419787772170697
#DEP#javax.servlet:servlet-api	1.0358610801340493
#DEP#org.hibernate:hibernate-entitymanager	1.034191941436196
#DEP#org.springframework:spring-tx	1.0333419226006653
#DEP#org.springframework:spring-context	1.0333419226006653
#DEP#org.springframework:spring-beans	1.0333419226006653
#DEP#commons-collections:commons-collections	1.0288464753332711
#DEP#commons-fileupload:commons-fileupload	1.0279964564977404
#DEP#org.jsoup:jsoup	0.9842847193372138
#DEP#org.apache.httpcomponents:httpclient	0.9814499674568951
#DEP#javax.servlet.jsp:jsp-api	0.9697952697758472
#DEP#commons-codec:commons-codec	0.9674676467375658
#DEP#commons-logging:commons-logging	0.962780664975069
#DEP#javax.servlet:jstl	0.9619306461395382
#DEP#commons-lang:commons-lang	0.9619306461395382
#DEP#commons-dbcp:commons-dbcp	0.9619306461395382
#DEP#org.aspectj:aspectjrt	0.9619306461395382
#DEP#org.aspectj:aspectjweaver	0.9619306461395382
#DEP#com.thoughtworks.xstream:xstream	0.956078051194576
#DEP#org.hsqldb:hsqldb	0.9537504281562946
#DEP#org.freemarker:freemarker	0.9537504281562946
#DEP#ch.qos.logback:logback-classic	0.9100386909957682
#DEP#dom4j:dom4j	0.9022518552148944
#DEP#cglib:cglib	0.9022518552148944
#DEP#javax.validation:validation-api	0.9022518552148944
#DEP#org.hibernate:hibernate-commons-annotations	0.9022518552148944
#DEP#com.google.code.cli-parser:cli	0.9022518552148944
#DEP#org.jboss.logging:jboss-logging	0.9022518552148944
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9014018363793637
#DEP#com.google.guava:guava	0.9014018363793637
#DEP#org.apache.shiro:shiro-core	0.9014018363793637
#DEP#com.github.snakerflow:snaker-hibernate	0.9014018363793637
#DEP#org.apache.shiro:shiro-spring	0.9014018363793637
#DEP#org.springframework:spring-aspects	0.9014018363793637
#DEP#com.github.snakerflow:snaker-spring	0.9014018363793637
#DEP#org.apache.shiro:shiro-ehcache	0.9014018363793637
#DEP#com.github.snakerflow:snaker-core	0.9014018363793637
#DEP#org.apache.shiro:shiro-web	0.9014018363793637
#DEP#com.baidu.ueditor:ueditor	0.9014018363793637
#DEP#commons-beanutils:commons-beanutils	0.9014018363793637
#DEP#org.codehaus.jackson:jackson-core-asl	0.9014018363793637
#DEP#cglib:cglib-nodep	0.9014018363793637
#DEP#org.apache.struts:struts2-core	0.8985670844990449
#DEP#com.google.code.gson:gson	0.8985670844990449
#DEP#org.apache.axis2:axis2-codegen	0.8985670844990449
#DEP#biz.source_code:base64coder	0.8985670844990449
#DEP#org.apache.struts:struts2-spring-plugin	0.8985670844990449
#DEP#org.apache.amber:amber-oauth2-client	0.8985670844990449
#DEP#org.apache.struts:struts2-json-plugin	0.8985670844990449
#DEP#org.apache.axis2:axis2-kernel	0.8985670844990449
#DEP#org.apache.struts:struts2-convention-plugin	0.8985670844990449
#DEP#org.apache.httpcomponents:httpcore	0.8985670844990449
#DEP#org.apache.axis2:axis2-spring	0.8985670844990449
#DEP#com.googlecode.json-simple:json-simple	0.8985670844990449
#DEP#xerces:xercesImpl	0.8955492414344014
#DEP#org.json:json	0.8955492414344014
#DEP#org.apache.xmlrpc:xmlrpc-client	0.8955492414344014
#DEP#org.apache.lucene:lucene-core	0.8955492414344014
#DEP#jfree:jfreechart	0.8955492414344014
#DEP#struts:struts	0.8955492414344014
#DEP#ws-commons-util:ws-commons-util	0.8955492414344014
#DEP#com.octo.captcha:jcaptcha	0.8932216183961201
#DEP#net.sf.ehcache:ehcache-core	0.8932216183961201
#DEP#net.sf.ehcache:ehcache-jgroupsreplication	0.8932216183961201
#DEP#c3p0:c3p0	0.8932216183961201
#DEP#org.beanshell:bsh	0.8932216183961201
#DEP#org.apache.commons:commons-lang3	0.8932216183961201
#DEP#org.jboss.cache:jbosscache-core	0.8932216183961201
#DEP#org.htmlparser:htmlparser	0.8932216183961201
#DEP#org.apache.lucene:lucene-highlighter	0.8932216183961201
#DEP#dumbster:dumbster	0.8932216183961201
#DEP#com.oracle:ojdbc14	0.8932216183961201
#DEP#postgresql:postgresql	0.8932216183961201
#DEP#org.apache.lucene:lucene-analyzers	0.8932216183961201
#DEP#co.uk.smartkey:jforumsecuresso	0.8932216183961201
#DEP#org.quartz-scheduler:quartz	0.8932216183961201
#DEP#org.jgroups:jgroups	0.8932216183961201
#DEP#org.codehaus.groovy:groovy-all	0.8895798123026728
#DEP#com.danga:java_memcached	0.8895798123026728
#DEP#spy:spymemcached	0.8895798123026728
#DEP#hsqldb:hsqldb	0.8895798123026728
#DEP#org.springframework:spring-expression	0.8876846177980925
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8876846177980925
#DEP#org.springframework.integration:spring-integration-jmx	0.8876846177980925
#DEP#org.slf4j:jcl-over-slf4j	0.8876846177980925
#DEP#org.springframework.integration:spring-integration-file	0.8876846177980925
#DEP#org.springframework.batch:spring-batch-infrastructure	0.8876846177980925
#DEP#org.springframework.integration:spring-integration-http	0.8876846177980925
#DEP#org.springframework.data:spring-data-commons	0.8876846177980925
#DEP#org.springframework:spring-context-support	0.8876846177980925
#DEP#org.springframework.integration:spring-integration-core	0.8876846177980925
#DEP#joda-time:joda-time	0.8876846177980925
#DEP#org.springframework.plugin:spring-plugin-core	0.8876846177980925
#DEP#org.springframework.integration:spring-integration-jms	0.8876846177980925
#DEP#org.springframework.batch:spring-batch-admin-domain	0.8876846177980925
#DEP#org.codehaus.jettison:jettison	0.8876846177980925
#DEP#com.jayway.jsonpath:json-path	0.8876846177980925
#DEP#org.springframework.batch:spring-batch-core	0.8876846177980925
#DEP#org.springframework.batch:spring-batch-test	0.8876846177980925
#DEP#javax.servlet:javax.servlet-api	0.8876846177980925
#DEP#org.springframework:spring-oxm	0.8876846177980925
#DEP#org.springframework.batch:spring-batch-admin-manager	0.8876846177980925
#DEP#org.springframework.hateoas:spring-hateoas	0.8876846177980925
#DEP#org.springframework.security:spring-security-taglibs	0.8876846177980925
#DEP#org.springframework:spring-jms	0.8876846177980925
#DEP#org.springframework.batch:spring-batch-integration	0.8876846177980925
#DEP#org.codehaus.castor:castor-xml	0.8876846177980925
#DEP#org.springframework.batch:spring-batch-admin-resources	0.8876846177980925
#DEP#org.apache.derby:derby	0.8876846177980925
