#DEP#junit:junit	1.5595001765978147
#DEP#joda-time:joda-time	1.2934724341485586
#DEP#commons-io:commons-io	1.1844460131373857
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1658516233684582
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	1.0946002426089299
#DEP#org.glassfish.jersey:jersey-bom	1.0946002426089299
#DEP#org.apache.commons:commons-lang3	1.0906844805409828
#DEP#org.hibernate:hibernate-core	1.0720900907720552
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	1.0654661568325454
#DEP#org.codehaus.jackson:jackson-core-asl	1.0589422012251932
#DEP#org.apache.httpcomponents:httpclient	1.0523182672856835
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	1.0523182672856835
#DEP#org.mockito:mockito-all	1.0509156861994524
#DEP#org.glassfish.jersey.media:jersey-media-multipart	1.049056958423277
#DEP#org.springframework:spring-context	1.049056958423277
#DEP#org.springframework:spring-web	1.049056958423277
#DEP#org.springframework:spring-test	1.049056958423277
#DEP#org.springframework:spring-core	1.049056958423277
#DEP#org.hibernate:hibernate-entitymanager	1.049056958423277
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0478477245381543
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0478477245381543
#DEP#com.fasterxml.jackson.core:jackson-core	1.0478477245381543
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0478477245381543
#DEP#org.assertj:assertj-core	1.0471400019487556
#DEP#org.bouncycastle:bcprov-jdk15on	1.006808190746496
#DEP#org.slf4j:jul-to-slf4j	1.006808190746496
#DEP#org.easymock:easymock	1.006808190746496
#DEP#com.sun.jersey:jersey-json	1.006808190746496
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	1.006808190746496
#DEP#log4j:log4j	1.006808190746496
#DEP#com.sun.jersey.contribs:jersey-multipart	1.006808190746496
#DEP#org.powermock:powermock-api-mockito	1.006808190746496
#DEP#com.owlike:genson	1.006808190746496
#DEP#org.slf4j:slf4j-log4j12	1.006808190746496
#DEP#org.powermock:powermock-api-easymock	1.006808190746496
#DEP#org.powermock:powermock-module-testng	1.006808190746496
#DEP#commons-logging:commons-logging	1.006808190746496
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	1.006808190746496
#DEP#org.springframework.boot:spring-boot-starter-security	1.0041000188749336
#DEP#org.projectlombok:lombok	1.0041000188749336
#DEP#org.springframework.boot:spring-boot-starter-web	1.0041000188749336
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0041000188749336
#DEP#org.hibernate:hibernate-validator	1.0041000188749336
#DEP#cz.habarta.typescript-generator:typescript-generator-core	0.9815898670380588
#DEP#org.gradle:gradle-base-services	0.9815898670380588
#DEP#com.google.code.findbugs:annotations	0.9815898670380588
#DEP#io.swagger:swagger-annotations	0.9815898670380588
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9815898670380588
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9815898670380588
#DEP#org.immutables:value	0.9815898670380588
#DEP#org.gradle:gradle-base-services-groovy	0.9815898670380588
#DEP#org.apache.maven:maven-core	0.9815898670380588
#DEP#org.gradle:gradle-core	0.9815898670380588
#DEP#org.glassfish.jersey.containers:jersey-container-jdk-http	0.9815898670380588
#DEP#javax.ws.rs:javax.ws.rs-api	0.9815898670380588
#DEP#com.twitter:finagle-http_2.11	0.9684419774911969
#DEP#io.netty:netty-all	0.9684419774911969
#DEP#com.twitter:finagle-core_2.11	0.9684419774911969
#DEP#com.heroku.api:heroku-http-jersey-client	0.9684419774911969
#DEP#com.google.code.gson:gson	0.9684419774911969
#DEP#com.twitter:util-core_2.11	0.9684419774911969
#DEP#org.scala-lang:scala-library	0.9684419774911969
#DEP#com.twitter:util-codec_2.11	0.9684419774911969
#DEP#org.jmockit:jmockit	0.9684419774911969
#DEP#com.heroku.api:heroku-http-ning-async	0.9684419774911969
#DEP#com.heroku.api:heroku-json-jackson	0.9684419774911969
#DEP#com.heroku.api:heroku-json-gson	0.9684419774911969
#DEP#com.heroku.api:heroku-json-jersey-client	0.9684419774911969
#DEP#com.heroku.api:heroku-api	0.9684419774911969
#DEP#org.asynchttpclient:async-http-client	0.9684419774911969
#DEP#commons-codec:commons-codec	0.9684419774911969
#DEP#com.google.inject:guice	0.9684419774911969
#DEP#com.heroku.api:heroku-http-apache	0.9684419774911969
#DEP#org.apache.httpcomponents:httpcore	0.9684419774911969
#DEP#com.jcraft:jsch	0.9684419774911969
#DEP#com.heroku.api:heroku-http-finagle	0.9684419774911969
#DEP#com.github.javafaker:javafaker	0.96785244817628
#DEP#com.joestelmach:natty	0.96785244817628
#DEP#io.beanmother:beanmother	0.96785244817628
#DEP#${project.groupId}:beanmother-core	0.96785244817628
#DEP#org.easytesting:fest-assert-core	0.9670393964049656
#DEP#org.hamcrest:hamcrest-all	0.9670393964049656
#DEP#io.dropwizard.metrics:metrics-core	0.9670393964049656
#DEP#org.springframework:spring-tx	0.9651806686287902
#DEP#org.glassfish.jersey.media:jersey-media-moxy	0.9651806686287902
#DEP#commons-beanutils:commons-beanutils	0.9651806686287902
#DEP#commons-dbcp:commons-dbcp	0.9651806686287902
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9651806686287902
#DEP#org.springframework:spring-orm	0.9651806686287902
#DEP#org.glassfish.jersey.ext:jersey-entity-filtering	0.9651806686287902
#DEP#ch.qos.logback:logback-classic	0.9651806686287902
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9651806686287902
#DEP#org.slf4j:jcl-over-slf4j	0.9651806686287902
#DEP#org.springframework:spring-jdbc	0.9651806686287902
#DEP#org.apache.tomcat:tomcat-jdbc	0.9651806686287902
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9651806686287902
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9651806686287902
#DEP#mysql:mysql-connector-java	0.9651806686287902
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external	0.9651806686287902
#DEP#org.apache.pdfbox:pdfbox	0.9639714347436676
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9639714347436676
#DEP#com.ning:async-http-client	0.9639714347436676
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9639714347436676
#DEP#org.sonatype.oss:oss-parent	0.9639714347436676
#DEP#com.koushikdutta.ion:ion	0.9632637121542689
#DEP#org.robolectric:robolectric	0.9632637121542689
#DEP#io.reactivex.rxjava2:rxjava	0.9632637121542689
#DEP#com.android.support:support-annotations	0.9632637121542689
#DEP#com.android.support:appcompat-v7	0.9632637121542689
#DEP#com.android.support.constraint:constraint-layout	0.9632637121542689
#DEP#io.reactivex.rxjava2:rxandroid	0.9632637121542689
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9585567346892805
#DEP#com.querydsl:querydsl-core	0.9585567346892805
#DEP#org.mockito:mockito-core	0.9585567346892805
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9585567346892805
#DEP#org.springframework.cloud:spring-cloud-context	0.9585567346892805
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9585567346892805
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9585567346892805
#DEP#com.thinkbiganalytics.kylo:kylo-alerts-api	0.9585567346892805
#DEP#com.querydsl:querydsl-apt	0.9585567346892805
#DEP#org.glassfish.jersey.core:jersey-common	0.9585567346892805
#DEP#org.hamcrest:hamcrest-core	0.9585567346892805
#DEP#com.thinkbiganalytics.kylo:kylo-metadata-core	0.9585567346892805
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9585567346892805
#DEP#io.projectreactor:reactor-bus	0.9585567346892805
#DEP#org.springframework:spring-beans	0.9585567346892805
#DEP#com.thinkbiganalytics.kylo:kylo-ui-annotation-core	0.9585567346892805
#DEP#io.projectreactor:reactor-core	0.9585567346892805
#DEP#org.springframework.security:spring-security-test	0.9585567346892805
#DEP#org.scala-lang:scala-reflect	0.9585567346892805
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9585567346892805
#DEP#org.jgroups:jgroups	0.9585567346892805
#DEP#org.jadira.usertype:usertype.core	0.9585567346892805
#DEP#com.thinkbiganalytics.kylo:kylo-commons-spark-api	0.9585567346892805
#DEP#com.thinkbiganalytics.kylo.integrations:kylo-nifi-rest-client-v1.1	0.9585567346892805
#DEP#org.springframework.security:spring-security-core	0.9585567346892805
#DEP#com.thinkbiganalytics.kylo:kylo-classname-change-api	0.9585567346892805
#DEP#com.thinkbiganalytics.kylo:kylo-spark-shell-rest-model	0.9585567346892805
#DEP#com.h2database:h2	0.9585567346892805
#DEP#org.quartz-scheduler:quartz	0.9585567346892805
#DEP#com.thinkbiganalytics.kylo:kylo-cluster-manager-api	0.9585567346892805
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9585567346892805
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9585567346892805
#DEP#com.thinkbiganalytics.kylo:kylo-commons-scala-api	0.9585567346892805
#DEP#org.apache.spark:spark-hive_${scala.binary.version}	0.9585567346892805
#DEP#com.thinkbiganalytics.kylo:kylo-security-api	0.9585567346892805
#DEP#org.reflections:reflections	0.9585567346892805
#DEP#org.springframework.boot:spring-boot	0.9585567346892805
#DEP#com.thinkbiganalytics.kylo:kylo-commons-spark-shell-api	0.9585567346892805
#DEP#org.springframework.data:spring-data-jpa	0.9585567346892805
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9585567346892805
#DEP#org.springframework.data:spring-data-commons	0.9585567346892805
#DEP#com.thinkbiganalytics.kylo.integrations:kylo-nifi-rest-client-v1	0.9585567346892805
#DEP#org.scala-lang:scala-compiler	0.9585567346892805
#DEP#org.springframework:spring-context-support	0.9585567346892805
#DEP#com.querydsl:querydsl-jpa	0.9585567346892805
#DEP#org.apache.spark:spark-repl_${scala.binary.version}	0.9585567346892805
#DEP#com.thinkbiganalytics.kylo:kylo-commons-security	0.9585567346892805
