#DEP#junit:junit	1.867668918397916
#DEP#org.powermock:powermock-api-mockito	1.6308645745709063
#DEP#com.android.support:appcompat-v7	1.4409030018205602
#DEP#org.powermock:powermock-classloading-xstream	1.4409030018205602
#DEP#org.mockito:mockito-core	1.3589175046027329
#DEP#com.squareup.picasso:picasso	1.1843878413612774
#DEP#com.android.support:recyclerview-v7	1.096271442109484
#DEP#org.robolectric:robolectric	1.096271442109484
#DEP#com.android.support.test:runner	1.0889403019326638
#DEP#com.android.support:design	1.0889403019326638
#DEP#org.apache.httpcomponents:httpclient	1.07820097105234
#DEP#com.android.support.constraint:constraint-layout	1.0576065867157218
#DEP#com.android.support:support-v4	1.0576065867157218
#DEP#com.github.pedrovgs:nox	1.0296939499680067
#DEP#com.facebook.fresco:animated-gif	1.0223628097911868
#DEP#com.github.bumptech.glide:glide	1.0223628097911868
#DEP#org.apache.lucene:lucene-test-framework	1.0214028480618322
#DEP#org.elasticsearch:elasticsearch	1.0214028480618322
#DEP#org.easymock:easymock	1.0117800417600422
#DEP#org.json:json	1.001418021772392
#DEP#org.sonatype.oss:oss-parent	0.9965897819492295
#DEP#commons-io:commons-io	0.9849220969728187
#DEP#${project.groupId}:bccontrib	0.9507393325610096
#DEP#${project.groupId}:ice4j	0.9507393325610096
#DEP#org.osgi:org.osgi.core	0.9507393325610096
#DEP#org.powermock:powermock-core	0.9507393325610096
#DEP#com.googlecode.json-simple:json-simple	0.9507393325610096
#DEP#${project.groupId}:fmj	0.9507393325610096
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9507393325610096
#DEP#org.powermock:powermock-api-easymock	0.9507393325610096
#DEP#io.pkts:pkts-core	0.9507393325610096
#DEP#org.bouncycastle:bcprov-jdk15on	0.9507393325610096
#DEP#ch.imvs:sdes4j	0.9507393325610096
#DEP#${project.groupId}:jitsi-lgpl-dependencies	0.9507393325610096
#DEP#${project.groupId}:zrtp4j-light	0.9507393325610096
#DEP#com.carrotsearch:junit-benchmarks	0.9492801075010264
#DEP#org.slf4j:slf4j-log4j12	0.9492801075010264
#DEP#org.hamcrest:hamcrest-all	0.9492801075010264
#DEP#com.google.guava:guava	0.9492801075010264
#DEP#com.carrotsearch:hppc	0.9492801075010264
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9492801075010264
#DEP#org.apache.commons:commons-compress	0.9403773125733594
#DEP#org.apache.commons:commons-lang3	0.9403773125733594
#DEP#org.hamcrest:hamcrest-library	0.9403773125733594
#DEP#org.apache.kafka:connect-json	0.939791658958722
#DEP#org.apache.kafka:connect-api	0.939791658958722
#DEP#org.hamcrest:hamcrest-junit	0.939791658958722
#DEP#org.apache.lucene:lucene-expressions	0.939791658958722
#DEP#io.searchbox:jest	0.939791658958722
#DEP#net.orfjackal.retrolambda:retrolambda	0.9342464105393931
#DEP#com.android.support:customtabs	0.9342464105393931
#DEP#com.google.dagger:dagger-compiler	0.9342464105393931
#DEP#com.squareup.leakcanary:leakcanary-android	0.9342464105393931
#DEP#se.akerfeldt:okhttp-signpost	0.9342464105393931
#DEP#frankiesardo:icepick	0.9342464105393931
#DEP#com.android.support:support-fragment	0.9342464105393931
#DEP#com.jakewharton.timber:timber	0.9342464105393931
#DEP#com.google.android.gms:play-services-location	0.9342464105393931
#DEP#com.android.support.test:rules	0.9342464105393931
#DEP#com.google.android.gms:play-services-maps	0.9342464105393931
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9342464105393931
#DEP#com.afollestad.material-dialogs:core	0.9342464105393931
#DEP#com.android.support.test.espresso:espresso-core	0.9342464105393931
#DEP#com.android.support:support-annotations	0.9342464105393931
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9342464105393931
#DEP#frankiesardo:icepick-processor	0.9342464105393931
#DEP#oauth.signpost:signpost-core	0.9342464105393931
#DEP#io.realm:android-adapters	0.9342464105393931
#DEP#io.reactivex:rxandroid	0.9342464105393931
#DEP#com.google.dagger:dagger	0.9342464105393931
#DEP#com.android.support.test.espresso:espresso-intents	0.9342464105393931
#DEP#io.reactivex:rxjava	0.9342464105393931
#DEP#com.google.truth:truth	0.9342464105393931
#DEP#com.squareup.retrofit2:converter-gson	0.9342464105393931
#DEP#com.android.support:support-compat	0.9342464105393931
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9342464105393931
#DEP#com.jakewharton:butterknife-compiler	0.9342464105393931
#DEP#com.android.support:gridlayout-v7	0.9342464105393931
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9342464105393931
#DEP#com.squareup.okhttp3:mockwebserver	0.9342464105393931
#DEP#com.github.Plastix.RxDelay:rx1	0.9342464105393931
#DEP#com.jakewharton:butterknife	0.9342464105393931
#DEP#com.squareup.retrofit2:retrofit	0.9342464105393931
#DEP#commons-fileupload:commons-fileupload	0.9287096275969486
#DEP#org.freemarker:freemarker	0.9287096275969486
#DEP#javax.servlet:javax.servlet-api	0.9287096275969486
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9287096275969486
#DEP#org.joda:joda-money	0.9238813877737861
#DEP#joda-time:joda-time	0.9238813877737861
#DEP#net.sf.opencsv:opencsv	0.9238813877737861
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9238813877737861
#DEP#commons-codec:commons-codec	0.9238813877737861
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9238813877737861
