#DEP#junit:junit	1.45421740089149
#DEP#org.slf4j:slf4j-api	1.3377605868449378
#DEP#org.testng:testng	1.2820478960734163
#DEP#joda-time:joda-time	1.2447667765975712
#DEP#commons-io:commons-io	1.2401673871894259
#DEP#com.google.code.gson:gson	1.2029036964091084
#DEP#com.fasterxml.jackson.core:jackson-core	1.1739326453362022
#DEP#ch.qos.logback:logback-classic	1.1563494958007141
#DEP#org.mockito:mockito-all	1.1552473245258075
#DEP#org.apache.commons:commons-lang3	1.150329233246437
#DEP#org.apache.httpcomponents:httpclient	1.0917978930585366
#DEP#org.easymock:easymock	1.0857776305042592
#DEP#javax.servlet:javax.servlet-api	1.0719033245207603
#DEP#org.hibernate:hibernate-validator	1.065123799060797
#DEP#org.projectlombok:lombok	1.065123799060797
#DEP#ch.qos.logback:logback-core	1.0644029140516102
#DEP#org.slf4j:log4j-over-slf4j	1.0644029140516102
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	1.0644029140516102
#DEP#javax.ws.rs:javax.ws.rs-api	1.0644029140516102
#DEP#org.mockito:mockito-core	1.0644029140516102
#DEP#javax.inject:javax.inject	1.0644029140516102
#DEP#cglib:cglib-nodep	1.0633966575204021
#DEP#org.codehaus.jackson:jackson-smile	1.0622944862454955
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0578583650855653
#DEP#org.slf4j:slf4j-simple	1.0578583650855653
#DEP#org.slf4j:slf4j-nop	1.0543201749852722
#DEP#org.eclipse.jetty:jetty-servlets	1.0543201749852722
#DEP#org.slf4j:jcl-over-slf4j	1.0543201749852722
#DEP#org.hamcrest:hamcrest-library	1.0543201749852722
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.0490207974401817
#DEP#org.slf4j:jul-to-slf4j	1.048299912430995
#DEP#org.slf4j:slf4j-log4j12	1.0471977411560882
#DEP#commons-logging:commons-logging	1.0471977411560882
#DEP#log4j:log4j	1.0471977411560882
#DEP#com.thoughtworks.xstream:xstream	0.9998513113094326
#DEP#com.google.truth:truth	0.9998513113094326
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.9776623797670452
#DEP#javax.portlet:portlet-api	0.9776623797670452
#DEP#com.alibaba:dubbo	0.9776623797670452
#DEP#org.mortbay.jetty:jetty	0.9776623797670452
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-servlet	0.9701619692978951
#DEP#org.fusesource.jansi:jansi	0.9701619692978951
#DEP#org.reflections:reflections	0.9701619692978951
#DEP#org.hibernate:hibernate-annotations	0.9701619692978951
#DEP#org.apache.logging.log4j:log4j-core	0.9701619692978951
#DEP#org.aeonbits.owner:owner	0.9701619692978951
#DEP#com.jayway.restassured:rest-assured	0.9701619692978951
#DEP#io.dropwizard:dropwizard-db	0.9701619692978951
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate3	0.9701619692978951
#DEP#com.yahoo.elide:elide-core	0.9701619692978951
#DEP#org.hibernate:hibernate-entitymanager	0.9701619692978951
#DEP#mysql:mysql-connector-java	0.9701619692978951
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9701619692978951
#DEP#com.yahoo.elide:elide-datastore-hibernate5	0.9701619692978951
#DEP#com.yahoo.elide:elide-datastore-hibernate3	0.9701619692978951
#DEP#redis.clients:jedis	0.9701619692978951
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9701619692978951
#DEP#org.codehaus.groovy:groovy-all	0.9701619692978951
#DEP#org.eclipse.jetty:jetty-webapp	0.9701619692978951
#DEP#com.yahoo.elide:dropwizard-elide	0.9701619692978951
#DEP#com.github.kstyrc:embedded-redis	0.9701619692978951
#DEP#de.odysseus.juel:juel-api	0.9701619692978951
#DEP#com.yahoo.elide:elide-integration-tests	0.9701619692978951
#DEP#org.hibernate:hibernate-core	0.9701619692978951
#DEP#cz.jirutka.rsql:rsql-parser	0.9701619692978951
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.9701619692978951
#DEP#com.yahoo.elide:elide-datastore-hibernate	0.9701619692978951
#DEP#io.dropwizard:dropwizard-core	0.9701619692978951
#DEP#com.yahoo.elide:elide-annotations	0.9701619692978951
#DEP#org.apache.commons:commons-collections4	0.9701619692978951
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9701619692978951
#DEP#de.odysseus.juel:juel-impl	0.9701619692978951
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9701619692978951
#DEP#javax.persistence:persistence-api	0.9701619692978951
#DEP#io.swagger:swagger-core	0.9701619692978951
#DEP#org.javassist:javassist	0.9701619692978951
#DEP#org.eclipse.persistence:javax.persistence	0.9701619692978951
#DEP#commons-beanutils:commons-beanutils	0.9701619692978951
#DEP#com.yahoo.elide:elide-datastore-inmemorydb	0.9701619692978951
#DEP#com.jayway.restassured:json-schema-validator	0.9701619692978951
#DEP#org.antlr:antlr4-runtime	0.9701619692978951
#DEP#javax.ws.rs:jsr311-api	0.969155712766687
#DEP#org.springframework:spring-web	0.969155712766687
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.969155712766687
#DEP#org.codehaus.groovy:groovy	0.969155712766687
#DEP#com.googlecode.json-simple:json-simple	0.969155712766687
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.969155712766687
#DEP#org.clojure:clojure	0.969155712766687
#DEP#net.sf.json-lib:json-lib	0.969155712766687
#DEP#org.codehaus.jackson:jackson-jaxrs	0.969155712766687
#DEP#xom:xom	0.969155712766687
#DEP#net.minidev:json-smart	0.969155712766687
#DEP#net.sourceforge.htmlunit:htmlunit	0.9636174203318503
#DEP#javax.servlet:servlet-api	0.9636174203318503
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.963094478245355
#DEP#org.glassfish.jersey:jersey-bom	0.963094478245355
#DEP#org.springframework.boot:spring-boot-starter-web	0.963094478245355
#DEP#org.springframework.boot:spring-boot-starter-security	0.963094478245355
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.963094478245355
#DEP#com.github.jnr:jnr-posix	0.9623735932361683
#DEP#com.proofpoint.platform:stats	0.9623735932361683
#DEP#org.openjdk.jol:jol-core	0.9623735932361683
#DEP#com.google.inject.extensions:guice-servlet	0.9623735932361683
#DEP#org.weakref:jmxutils	0.9623735932361683
#DEP#com.proofpoint.platform:http-client	0.9623735932361683
#DEP#com.proofpoint.platform:jaxrs	0.9623735932361683
#DEP#org.glassfish.jersey.core:jersey-server	0.9623735932361683
#DEP#org.eclipse.jetty:jetty-util	0.9623735932361683
#DEP#com.proofpoint.platform:testing	0.9623735932361683
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9623735932361683
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9623735932361683
#DEP#org.eclipse.jetty:jetty-client	0.9623735932361683
#DEP#com.proofpoint.platform:jmx-http	0.9623735932361683
#DEP#com.proofpoint.platform:json	0.9623735932361683
#DEP#org.eclipse.jetty:jetty-io	0.9623735932361683
#DEP#com.proofpoint.platform:audit	0.9623735932361683
#DEP#com.proofpoint.platform:reporting	0.9623735932361683
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9623735932361683
#DEP#com.google.auto.value:auto-value	0.9623735932361683
#DEP#com.proofpoint.platform:http-server	0.9623735932361683
#DEP#com.proofpoint.platform:log	0.9623735932361683
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9623735932361683
#DEP#com.google.inject.extensions:guice-multibindings	0.9623735932361683
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9623735932361683
#DEP#com.proofpoint.platform:bootstrap	0.9623735932361683
#DEP#com.proofpoint.platform:discovery	0.9623735932361683
#DEP#org.eclipse.jetty:jetty-http	0.9623735932361683
#DEP#javax.annotation:javax.annotation-api	0.9623735932361683
#DEP#com.proofpoint.platform:concurrent	0.9623735932361683
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9623735932361683
#DEP#com.proofpoint.platform:reporting-client	0.9623735932361683
#DEP#net.bytebuddy:byte-buddy	0.9623735932361683
#DEP#org.eclipse.jetty:jetty-security	0.9623735932361683
#DEP#io.airlift:airline	0.9623735932361683
#DEP#org.eclipse.jetty.http2:http2-server	0.9623735932361683
#DEP#javax.validation:validation-api	0.9623735932361683
#DEP#org.apache.bval:bval-jsr	0.9623735932361683
#DEP#com.proofpoint.platform:launcher	0.9623735932361683
#DEP#javax.activation:activation	0.9623735932361683
#DEP#com.proofpoint.platform:event	0.9623735932361683
#DEP#com.proofpoint.platform:configuration	0.9623735932361683
#DEP#org.eclipse.jetty:jetty-jmx	0.9623735932361683
#DEP#com.proofpoint.platform:node	0.9623735932361683
#DEP#com.proofpoint.platform:jmx	0.9623735932361683
#DEP#org.objenesis:objenesis	0.9623735932361683
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9623735932361683
#DEP#com.google.inject:guice	0.9623735932361683
#DEP#org.hamcrest:hamcrest-core	0.9623735932361683
#DEP#org.slf4j:slf4j-jdk14	0.9623735932361683
#DEP#org.slf4j:slf4j-ext	0.9623735932361683
#DEP#com.google.code.findbugs:annotations	0.9623735932361683
#DEP#com.proofpoint.platform:units	0.9623735932361683
#DEP#com.proofpoint.platform:trace-token	0.9623735932361683
#DEP#org.apache.avro:avro-mapred	0.9612714219612617
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9612714219612617
#DEP#org.apache.hadoop:hadoop-client	0.9612714219612617
#DEP#org.scala-lang:scala-compiler	0.9612714219612617
#DEP#org.scala-lang:scala-library	0.9612714219612617
#DEP#org.scala-lang:jline	0.9612714219612617
#DEP#org.apache.hadoop:hadoop-minicluster	0.9612714219612617
#DEP#com.google.protobuf:protobuf-java	0.9612714219612617
#DEP#org.apache.crunch:crunch	0.9612714219612617
#DEP#org.apache.avro:avro	0.9612714219612617
#DEP#org.apache.thrift:libthrift	0.9612714219612617
#DEP#org.codehaus.jackson:jackson-core-asl	0.9612714219612617
#DEP#org.apache.hbase:hbase	0.9612714219612617
#DEP#org.hamcrest:hamcrest-all	0.9612714219612617
#DEP#commons-lang:commons-lang	0.9600792302315571
#DEP#xmlunit:xmlunit	0.9600792302315571
#DEP#org.eclipse.jetty:jetty-proxy	0.9600792302315571
#DEP#${project.groupId}:rest-driver-shared	0.9600792302315571
#DEP#com.jayway.jsonpath:json-path	0.9600792302315571
#DEP#commons-codec:commons-codec	0.9600792302315571
#DEP#${project.groupId}:rest-client-driver	0.9600792302315571
#DEP#org.powermock:powermock-module-testng	0.9540589676772798
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.9540589676772798
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9540589676772798
#DEP#org.powermock:powermock-api-mockito	0.9540589676772798
#DEP#org.bouncycastle:bcprov-jdk15on	0.9540589676772798
#DEP#org.glassfish.jersey.core:jersey-client	0.9540589676772798
#DEP#com.sun.jersey:jersey-json	0.9540589676772798
#DEP#org.powermock:powermock-api-easymock	0.9540589676772798
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9540589676772798
