#DEP#junit:junit	1.5806182819424421
#DEP#org.slf4j:slf4j-api	1.5184884051443839
#DEP#ch.qos.logback:logback-classic	1.422911825117561
#DEP#joda-time:joda-time	1.2868191923770664
#DEP#org.mockito:mockito-all	1.1752382245394135
#DEP#log4j:log4j	1.0915570821992302
#DEP#org.slf4j:slf4j-log4j12	1.0915570821992302
#DEP#org.assertj:assertj-core	1.0912888606344722
#DEP#org.testng:testng	1.0860762537866757
#DEP#com.google.guava:guava	1.0860762537866757
#DEP#org.slf4j:jcl-over-slf4j	1.0755801580863837
#DEP#commons-pool:commons-pool	1.0578950039536525
#DEP#oauth.signpost:signpost-core	1.0211037262966591
#DEP#com.google.code.findbugs:jsr305	1.0211037262966591
#DEP#eu.codearte.catch-exception:catch-exception	1.0211037262966591
#DEP#javax.ws.rs:jsr311-api	1.0211037262966591
#DEP#commons-cli:commons-cli	0.992922476463636
#DEP#commons-configuration:commons-configuration	0.992922476463636
#DEP#javax.persistence:persistence-api	0.992922476463636
#DEP#org.osgi:org.osgi.core	0.992922476463636
#DEP#org.osgi:org.osgi	0.992922476463636
#DEP#commons-dbcp:commons-dbcp	0.992922476463636
#DEP#org.apache.felix:org.apache.felix.framework	0.992922476463636
#DEP#javax.transaction:jta	0.992922476463636
#DEP#commons-lang:commons-lang	0.9763804149556916
#DEP#org.mockito:mockito-core	0.9700439660052491
#DEP#org.glassfish.external:opendmk_jmxremote_optional_jar	0.9563994203714007
#DEP#commons-fileupload:commons-fileupload	0.9563994203714007
#DEP#org.eclipse.jetty:jetty-server	0.9563994203714007
#DEP#org.jolokia:jolokia-client-java	0.9563994203714007
#DEP#postgresql:postgresql	0.9563994203714007
#DEP#org.snmp4j:snmp4j	0.9563994203714007
#DEP#mysql:mysql-connector-java	0.9563994203714007
#DEP#org.snmp4j:snmp4j-agent	0.9563994203714007
#DEP#org.json:json	0.9563994203714007
#DEP#org.eclipse.jetty:jetty-jmx	0.9563994203714007
#DEP#org.dojotoolkit:dojo	0.9563994203714007
#DEP#commons-net:commons-net	0.9563994203714007
#DEP#fr.jrds.verax:vxIPMI	0.9563994203714007
#DEP#org.eclipse.jetty:jetty-webapp	0.9563994203714007
#DEP#org.rrd4j:rrd4j	0.9563994203714007
#DEP#fr.jrds:SmiExtensions	0.9563994203714007
#DEP#org.yaml:snakeyaml	0.9310079746823906
#DEP#org.apache.commons:commons-compress	0.9310079746823906
#DEP#org.springframework:spring-core	0.9310079746823906
#DEP#com.beust:jcommander	0.9310079746823906
#DEP#commons-collections:commons-collections	0.911407887465675
#DEP#javax.servlet:javax.servlet-api	0.911407887465675
#DEP#org.springframework:spring-context	0.911407887465675
#DEP#com.fasterxml.jackson.core:jackson-core	0.911407887465675
#DEP#org.slf4j:log4j-over-slf4j	0.911407887465675
#DEP#org.reflections:reflections	0.911407887465675
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.911407887465675
#DEP#org.sonatype.oss:oss-parent	0.9094990176352474
#DEP#net.sf.opencsv:opencsv	0.9094990176352474
#DEP#commons-codec:commons-codec	0.9094990176352474
#DEP#org.powermock:powermock-module-junit4	0.9094990176352474
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9094990176352474
#DEP#org.joda:joda-money	0.9094990176352474
#DEP#org.powermock:powermock-api-mockito	0.9094990176352474
#DEP#de.bytefish.fcmjava:fcmjava-core	0.9094211465061973
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9094211465061973
#DEP#de.bytefish.fcmjava:fcmjava-parent	0.9094211465061973
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http	0.9094211465061973
#DEP#com.github.stefanbirkner:system-rules	0.903532402202372
#DEP#org.zalando.stups.build:stups-parent	0.903532402202372
#DEP#commons-logging:commons-logging	0.8998588316674361
#DEP#org.hamcrest:hamcrest-all	0.8998588316674361
#DEP#org.apache.commons:commons-lang3	0.8998588316674361
#DEP#org.apache.httpcomponents:httpcore	0.8998588316674361
#DEP#org.apache.cassandra:cassandra-thrift	0.8983197953545755
#DEP#org.mortbay.jetty:jetty	0.8983197953545755
#DEP#org.apache.thrift:libthrift	0.8983197953545755
#DEP#org.hectorclient:hector-core	0.8983197953545755
#DEP#org.apache.cassandra:cassandra-all	0.8983197953545755
#DEP#org.apache.httpcomponents:httpmime	0.8983197953545755
#DEP#org.elasticsearch:elasticsearch	0.8983197953545755
