#DEP#log4j:log4j	1.6855357304816814
#DEP#org.springframework:spring-context	1.5117347652353033
#DEP#org.jboss.netty:netty	1.449321898096982
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	1.383610588733477
#DEP#org.jboss:jboss-common-core	1.3755935254171443
#DEP#org.slf4j:slf4j-api	1.368181275938854
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	1.31887905802379
#DEP#org.jboss.javaee:jboss-ejb-api	1.31887905802379
#DEP#org.jboss.javaee:jboss-jaspi-api	1.31887905802379
#DEP#org.jboss.security:jbosssx	1.31887905802379
#DEP#org.jboss.microcontainer:jboss-kernel	1.31887905802379
#DEP#org.hornetq:hornetq-jms	1.31887905802379
#DEP#org.springframework:spring-beans	1.31887905802379
#DEP#jboss.jbossts:jbossjts	1.31887905802379
#DEP#org.springframework:spring-core	1.31887905802379
#DEP#net.java.dev.javacc:javacc	1.31887905802379
#DEP#org.jboss.logging:jboss-logging-spi	1.31887905802379
#DEP#org.hornetq:hornetq-core	1.31887905802379
#DEP#org.jboss.integration:jboss-transaction-spi	1.31887905802379
#DEP#commons-beanutils:commons-beanutils	1.3071104072955928
#DEP#org.hibernate:hibernate-annotations	1.3032778319545297
#DEP#javax.servlet:servlet-api	1.289862966406723
#DEP#org.hibernate:hibernate-core	1.2864358399426838
#DEP#javax.servlet:jstl	1.229549459274692
#DEP#org.springframework:spring-aop	1.229549459274692
#DEP#javassist:javassist	1.229549459274692
#DEP#xerces:xercesImpl	1.2217096764708117
#DEP#org.jboss.naming:jnp-client	1.2108416428589426
#DEP#org.springframework:spring-webmvc	1.1728349918813377
#DEP#org.springframework:spring-web	1.1728349918813377
#DEP#org.hibernate:hibernate-validator	1.1728349918813377
#DEP#commons-fileupload:commons-fileupload	1.1709691674774338
#DEP#commons-collections:commons-collections	1.1709691674774338
#DEP#net.sf.jopt-simple:jopt-simple	1.1709691674774338
#DEP#cglib:cglib	1.1709691674774338
#DEP#commons-lang:commons-lang	1.1709691674774338
#DEP#javax.mail:mail	1.1709691674774338
#DEP#org.hibernate:ejb3-persistence	1.1709691674774338
#DEP#org.apache.ant:ant	1.1619723255072834
#DEP#dom4j:dom4j	1.1619723255072834
#DEP#jacorb:jacorb	1.1619723255072834
#DEP#org.jboss.integration:jboss-corba-ots-spi	1.1619723255072834
#DEP#org.infinispan:infinispan-server-hotrod	1.1541271754655882
#DEP#org.rhq:rhq-core-domain	1.1539552621909506
#DEP#org.easymock:easymock	1.1539552621909506
#DEP#net.jcip:jcip-annotations	1.1539552621909506
#DEP#commons-logging:commons-logging	1.1539552621909506
#DEP#gnu-getopt:getopt	1.1539552621909506
#DEP#org.rhq:rhq-core-plugin-api	1.1539552621909506
#DEP#org.rhq:rhq-jmx-plugin	1.1539552621909506
#DEP#javax.faces:jsf-api	1.1494238486662953
#DEP#hsqldb:hsqldb	1.147981303790974
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.1452437234424369
#DEP#mysql:mysql-connector-java	1.1315136890148954
#DEP#javax.xml.bind:jaxb-api	1.0972407947975962
#DEP#jboss.jbossts:resources	1.0972407947975962
#DEP#org.jboss.ws:jbossws-common	1.0972407947975962
#DEP#apache-xerces:xml-apis	1.0972407947975962
#DEP#xdoclet:xdoclet-xdoclet-module	1.0972407947975962
#DEP#org.jboss.aop:jboss-aop-asintegration-mc	1.0972407947975962
#DEP#org.hibernate:hibernate-proxool	1.0972407947975962
#DEP#jboss.messaging:jboss-messaging-client	1.0972407947975962
#DEP#org.jboss:jboss-mdr	1.0972407947975962
#DEP#org.codehaus.jettison:jettison	1.0972407947975962
#DEP#apache-myfaces:myfaces-api	1.0972407947975962
#DEP#org.jboss.jaxr:juddi-service	1.0972407947975962
#DEP#org.jboss.seam.integration:jboss-seam-int-jbossas	1.0972407947975962
#DEP#jboss.jbossts:jbossjts-integration	1.0972407947975962
#DEP#org.jboss.ejb3:jboss-ejb3-common	1.0972407947975962
#DEP#org.jboss.ws.native:jbossws-native-jaxws	1.0972407947975962
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-spi	1.0972407947975962
#DEP#org.jboss.cache:jbosscache-core	1.0972407947975962
#DEP#jfree:jfreechart	1.0972407947975962
#DEP#org.jboss.aop:jboss-aop-deployers	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-connector	1.0972407947975962
#DEP#org.jboss.aop:jboss-aop-asintegration-jmx	1.0972407947975962
#DEP#javax.activation:activation	1.0972407947975962
#DEP#org.jboss.deployers:jboss-deployers-client-spi	1.0972407947975962
#DEP#org.jboss.logging:jboss-logging-jdk	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-system	1.0972407947975962
#DEP#org.hornetq:hornetq-core-client	1.0972407947975962
#DEP#org.jboss.ws.native:jbossws-native-core	1.0972407947975962
#DEP#apache-httpclient:commons-httpclient	1.0972407947975962
#DEP#org.jboss.microcontainer:jboss-dependency	1.0972407947975962
#DEP#org.jboss.deployers:jboss-deployers-structure-spi	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-iiop	1.0972407947975962
#DEP#jboss.messaging:jboss-messaging	1.0972407947975962
#DEP#jboss.web:jasper-jdt	1.0972407947975962
#DEP#xdoclet:xdoclet-jboss-module	1.0972407947975962
#DEP#xdoclet:xdoclet-java-module	1.0972407947975962
#DEP#apache-jaxme:jaxmexs	1.0972407947975962
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransactionDups	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-server	1.0972407947975962
#DEP#org.jboss.aop:jboss-aop-aspects	1.0972407947975962
#DEP#org.hornetq:hornetq-logging	1.0972407947975962
#DEP#org.jboss.security:jbossxacml	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-management	1.0972407947975962
#DEP#org.jboss.integration:jboss-profileservice-spi	1.0972407947975962
#DEP#org.jboss.aop:pluggable-instrumentor	1.0972407947975962
#DEP#org.jboss.deployers:jboss-deployers-vfs	1.0972407947975962
#DEP#jboss.jms-integration-tests:integration-mdb20-durable	1.0972407947975962
#DEP#org.jboss.slf4j:slf4j-jboss-logging	1.0972407947975962
#DEP#jboss.web:jsp-api	1.0972407947975962
#DEP#apache-myfaces:myfaces-impl	1.0972407947975962
#DEP#org.jboss.cl:jboss-classloading	1.0972407947975962
#DEP#org.jboss.logging:jboss-logging-log4j	1.0972407947975962
#DEP#xdoclet:xdoclet-portlet-module	1.0972407947975962
#DEP#org.jboss.cache:jbosscache-pojo	1.0972407947975962
#DEP#xdoclet:xdoclet-jmx-module	1.0972407947975962
#DEP#org.jboss.aspects:jboss-current-invocation-aspects	1.0972407947975962
#DEP#org.jboss.javaee:jboss-jad-api	1.0972407947975962
#DEP#opensaml:opensaml	1.0972407947975962
#DEP#org.jboss.remoting:jboss-remoting	1.0972407947975962
#DEP#jacorb:idl	1.0972407947975962
#DEP#org.jboss.logmanager:jboss-logmanager	1.0972407947975962
#DEP#org.jboss.ws.native:jbossws-native-management	1.0972407947975962
#DEP#xdoclet:xdoclet-web-module	1.0972407947975962
#DEP#org.jboss.metadata:jboss-metadata-client	1.0972407947975962
#DEP#org.hibernate:hibernate-commons-annotations	1.0972407947975962
#DEP#org.jboss.javaee:jboss-javaee	1.0972407947975962
#DEP#org.jboss.security:jboss-negotiation	1.0972407947975962
#DEP#org.jboss.ejb3:jboss-ejb3-security	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-ejb3	1.0972407947975962
#DEP#joesnmp:joesnmp	1.0972407947975962
#DEP#jboss.web:servlet-api	1.0972407947975962
#DEP#jboss.jms-integration-tests:integration-mdb20	1.0972407947975962
#DEP#jfree:jcommon	1.0972407947975962
#DEP#org.hibernate:hibernate-ehcache	1.0972407947975962
#DEP#javax.faces:jsf-impl	1.0972407947975962
#DEP#org.jboss.integration:jboss-classloading-spi	1.0972407947975962
#DEP#jboss:jboss-serialization	1.0972407947975962
#DEP#org.apache.maven:maven-ant-tasks	1.0972407947975962
#DEP#org.jboss.xnio:xnio-api	1.0972407947975962
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-clustered	1.0972407947975962
#DEP#org.jboss.xnio:xnio-nio	1.0972407947975962
#DEP#apache-bsf:bsf	1.0972407947975962
#DEP#org.jboss.metadata:jboss-metadata-ejb	1.0972407947975962
#DEP#org.jboss.deployers:jboss-deployers-core	1.0972407947975962
#DEP#jboss.jbossts:jbossts-tools	1.0972407947975962
#DEP#commons-codec:commons-codec	1.0972407947975962
#DEP#org.jboss.integration:jboss-integration	1.0972407947975962
#DEP#org.jboss.man:jboss-managed	1.0972407947975962
#DEP#org.apache.ant:ant-junit	1.0972407947975962
#DEP#org.jboss.logbridge:jboss-logbridge	1.0972407947975962
#DEP#jboss.profiler.jvmti:jboss-profiler-jvmti	1.0972407947975962
#DEP#jboss.web:el-api	1.0972407947975962
#DEP#org.objectweb.asm:asm	1.0972407947975962
#DEP#org.jboss.ws.native:jbossws-native-jaxrpc	1.0972407947975962
#DEP#org.osgi:osgi_R4_compendium	1.0972407947975962
#DEP#httpunit:httpunit	1.0972407947975962
#DEP#bcel:bcel	1.0972407947975962
#DEP#org.jboss.deployers:jboss-deployers-client	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-deployment	1.0972407947975962
#DEP#org.jboss.cluster:jboss-ha-server-api	1.0972407947975962
#DEP#apache-xalan:xalan	1.0972407947975962
#DEP#org.jboss.ws.native:jbossws-native-saaj	1.0972407947975962
#DEP#org.beanshell:bsh	1.0972407947975962
#DEP#org.jboss.aspects:jboss-security-aspects	1.0972407947975962
#DEP#nekohtml:nekohtml	1.0972407947975962
#DEP#org.jboss.threads:jboss-threads-metadata	1.0972407947975962
#DEP#org.jboss.aop:jboss-aop	1.0972407947975962
#DEP#apache-scout:scout	1.0972407947975962
#DEP#com.sun.xml.bind:jaxb-xjc	1.0972407947975962
#DEP#xmlunit:xmlunit	1.0972407947975962
#DEP#org.hibernate:hibernate-jmx	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-aspects	1.0972407947975962
#DEP#commons-digester:commons-digester	1.0972407947975962
#DEP#apache-avalon-logkit:logkit	1.0972407947975962
#DEP#org.jboss.cluster:jboss-ha-server-cache-spi	1.0972407947975962
#DEP#sun-jaxws:stax-ex	1.0972407947975962
#DEP#apache-discovery:commons-discovery	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-j2se	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-jmx	1.0972407947975962
#DEP#jboss.messaging:resources	1.0972407947975962
#DEP#org.jboss.ws.native:jbossws-native-jaxws-ext	1.0972407947975962
#DEP#org.jboss.bootstrap:jboss-bootstrap	1.0972407947975962
#DEP#org.jboss.man:jboss-metatype	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-cluster	1.0972407947975962
#DEP#apache-xerces:resolver	1.0972407947975962
#DEP#org.jboss.cl:jboss-classloader	1.0972407947975962
#DEP#org.jboss.aspects:jboss-transaction-aspects	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-security	1.0972407947975962
#DEP#jboss.jaxbintros:jboss-jaxb-intros	1.0972407947975962
#DEP#org.jboss.jaxr:juddi-saaj	1.0972407947975962
#DEP#xdoclet:xjavadoc	1.0972407947975962
#DEP#org.jboss.jpa:jboss-jpa-deployers	1.0972407947975962
#DEP#org.jboss.metadata:jboss-metadata-common	1.0972407947975962
#DEP#net.sourceforge.cobertura:cobertura	1.0972407947975962
#DEP#com.sun.xml.bind:jaxb-impl	1.0972407947975962
#DEP#bsf:bsf	1.0972407947975962
#DEP#jline:jline	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-tomcat	1.0972407947975962
#DEP#jboss:jboss-j2ee	1.0972407947975962
#DEP#xdoclet:xdoclet-hibernate-module	1.0972407947975962
#DEP#objectweb-joramtests:joramtests	1.0972407947975962
#DEP#apache-velocity:velocity	1.0972407947975962
#DEP#sleepycat:je	1.0972407947975962
#DEP#org.jboss.deployers:jboss-deployers-core-spi	1.0972407947975962
#DEP#jacorb:idl_g	1.0972407947975962
#DEP#org.jboss.seam.integration:jboss-seam-int-microcontainer	1.0972407947975962
#DEP#org.osgi:osgi_R4_core	1.0972407947975962
#DEP#org.jboss.mx:jboss-j2se	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-jbossmq	1.0972407947975962
#DEP#javax.security:jaas	1.0972407947975962
#DEP#jacorb:resources	1.0972407947975962
#DEP#sun-jaxws:jaxws-rt	1.0972407947975962
#DEP#jboss.jbossts:jbossjts-jacorb	1.0972407947975962
#DEP#org.jboss.aop:jboss-aop-asintegration-core	1.0972407947975962
#DEP#org.jboss.metadata:jboss-metadata	1.0972407947975962
#DEP#org.jboss.ws.native:jbossws-native-client	1.0972407947975962
#DEP#jaxen:jaxen	1.0972407947975962
#DEP#commons-el:commons-el	1.0972407947975962
#DEP#org.hornetq:hornetq-bootstrap	1.0972407947975962
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransaction	1.0972407947975962
#DEP#org.hornetq:hornetq-jms-client	1.0972407947975962
#DEP#org.hibernate:hibernate-swarmcache	1.0972407947975962
#DEP#jboss.web:jbossweb	1.0972407947975962
#DEP#org.jboss.ejb3.vfs:jboss-ejb3-vfs-impl-vfs2	1.0972407947975962
#DEP#org.hibernate:hibernate-oscache	1.0972407947975962
#DEP#org.jboss.security:jbosssx-client	1.0972407947975962
#DEP#wsdl4j:wsdl4j	1.0972407947975962
#DEP#org.jboss.xnio:xnio-metadata	1.0972407947975962
#DEP#wutka-dtdparser:dtdparser	1.0972407947975962
#DEP#org.jboss.ejb3:jboss-ejb3-as-int	1.0972407947975962
#DEP#org.jboss.jopr:jopr-embedded-jbas5	1.0972407947975962
#DEP#apache-slide:jakarta-slide-webdavlib	1.0972407947975962
#DEP#org.hibernate:hibernate-jbosscache2	1.0972407947975962
#DEP#org.jboss.test:jboss-test	1.0972407947975962
#DEP#org.jboss.ejb3:jboss-ejb3-core	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-profileservice	1.0972407947975962
#DEP#xdoclet:xdoclet-ejb-module	1.0972407947975962
#DEP#org.jboss.threads:jboss-threads	1.0972407947975962
#DEP#org.hornetq:hornetq-jboss-as-integration	1.0972407947975962
#DEP#sun-jaxws:jaxws-tools	1.0972407947975962
#DEP#org.jboss.deployers:jboss-deployers-spi	1.0972407947975962
#DEP#xdoclet:xdoclet	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-mbeans	1.0972407947975962
#DEP#org.jboss.javaee:jboss-jca-api	1.0972407947975962
#DEP#jacorb:jacorb_g	1.0972407947975962
#DEP#org.jboss.integration:jboss-deployment-spi	1.0972407947975962
#DEP#sun-jaxws:streambuffer	1.0972407947975962
#DEP#org.jboss.ejb3.bom:bom-eap5	1.0972407947975962
#DEP#sun-fi:FastInfosetUtilities	1.0972407947975962
#DEP#jboss.jbossts:jbossxts	1.0972407947975962
#DEP#odmg:odmg	1.0972407947975962
#DEP#org.jboss.ws:jbossws-framework	1.0972407947975962
#DEP#org.hibernate:hibernate-c3p0	1.0972407947975962
#DEP#stax:stax-api	1.0972407947975962
#DEP#org.jboss.ws.native:jbossws-native-resources	1.0972407947975962
#DEP#org.apache:xmlsec	1.0972407947975962
#DEP#org.infinispan:infinispan-server-rest	1.0972407947975962
#DEP#org.hornetq:hornetq-ra	1.0972407947975962
#DEP#org.jboss.cluster:jboss-ha-server-cache-jbc	1.0972407947975962
#DEP#qdox:qdox	1.0972407947975962
#DEP#jboss.jms-integration-tests:integration-mdb20-selector	1.0972407947975962
#DEP#org.jboss:jboss-vfs	1.0972407947975962
#DEP#juddi:juddi	1.0972407947975962
#DEP#snmptrapappender:snmpTrapAppender	1.0972407947975962
#DEP#jgroups:jgroups	1.0972407947975962
#DEP#sun-fi:FastInfoset	1.0972407947975962
#DEP#org.jboss.jbossas:jboss-as-varia	1.0972407947975962
#DEP#org.infinispan:infinispan-server-memcached	1.0972407947975962
#DEP#antlr:antlr	1.0972407947975962
#DEP#apache-xalan:serializer	1.0972407947975962
#DEP#org.codehaus.woodstox:wstx	1.0972407947975962
#DEP#jboss.jms-integration-tests:jms-integration-tests	1.0972407947975962
#DEP#org.hornetq:hornetq-resources	1.0972407947975962
#DEP#org.jboss.microcontainer:jboss-aop-mc-int	1.0972407947975962
#DEP#oswego-concurrent:concurrent	1.0972407947975962
#DEP#org.jboss.cl:jboss-classloading-vfs	1.0972407947975962
#DEP#com.h2database:h2	1.0675918500760975
#DEP#org.jboss.resteasy:resteasy-atom-provider	1.0316428753810905
#DEP#org.jboss.resteasy:tjws	1.0316428753810905
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.0316428753810905
#DEP#org.jboss.apiviz:apiviz	1.0316428753810905
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0316428753810905
#DEP#org.springframework:spring-jms	1.0316428753810905
#DEP#org.twitter4j:twitter4j-core	1.0316428753810905
#DEP#apache-logging:commons-logging	1.0316428753810905
#DEP#org.hornetq.rest:hornetq-rest	1.0316428753810905
#DEP#com.google.guava:guava	1.0162135625864677
#DEP#org.slf4j:slf4j-log4j12	1.0162135625864677
#DEP#org.springframework:spring-test	1.0160416493118303
#DEP#org.springframework:spring	1.0115102357871748
#DEP#org.slf4j:slf4j-simple	1.0070448073416798
#DEP#org.testng:testng	1.0028603193664103
#DEP#commons-dbcp:commons-dbcp	1.0009944949625065
#DEP#org.mockito:mockito-all	0.9983289058417549
#DEP#org.springframework:spring-jdbc	0.9919976529923561
#DEP#org.jboss.logging:jboss-logging-processor	0.9883369909259303
#DEP#org.jboss.logging:jboss-logging	0.9883369909259303
#DEP#org.slf4j:jcl-over-slf4j	0.9484645155444216
#DEP#com.google.code.gson:gson	0.9442800275691521
#DEP#org.jboss.arquillian:arquillian-bom	0.9424851899066301
#DEP#javax.persistence:persistence-api	0.9423132766319927
#DEP#commons-httpclient:commons-httpclient	0.9404474522280889
#DEP#javax.servlet.jsp:jsp-api	0.9377818631073374
#DEP#org.slf4j:slf4j-jdk14	0.9363393182320161
#DEP#org.jboss.byteman:byteman-install	0.9316225235325758
#DEP#org.jboss.byteman:byteman-bmunit	0.9316225235325758
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9316225235325758
#DEP#org.jboss.byteman:byteman	0.9316225235325758
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9316225235325758
#DEP#javax.enterprise:cdi-api	0.9316225235325758
#DEP#org.mockito:mockito-core	0.9316225235325758
#DEP#org.springframework:spring-expression	0.9272661222826689
#DEP#postgresql:postgresql	0.9254766518579619
#DEP#org.apache.lucene:lucene-core	0.9236054602162431
#DEP#org.infinispan:infinispan-client-hotrod	0.9236054602162431
#DEP#org.neo4j:neo4j-kernel	0.9176315018162666
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto	0.8855988092386382
#DEP#com.googlecode.genericdao:dao-hibernate	0.8855988092386382
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.8855988092386382
#DEP#org.jboss.logging:jboss-logging-tools	0.8855988092386382
#DEP#com.ocpsoft:prettyfaces-jsf11	0.8855988092386382
#DEP#com.ocpsoft:prettyfaces-jsf12	0.8855988092386382
#DEP#org.subethamail:subethasmtp	0.8855988092386382
#DEP#org.mortbay.jetty:jetty	0.8855988092386382
#DEP#org.apache.openjpa:openjpa-all	0.8855988092386382
#DEP#org.jboss.arquillian.container:arquillian-glassfish-remote-3.1	0.8855988092386382
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.8855988092386382
#DEP#org.jboss.arquillian.container:arquillian-jbossas-remote-6	0.8855988092386382
#DEP#com.googlecode.genericdao:search	0.8855988092386382
#DEP#org.jboss.weld:weld-api	0.8855988092386382
#DEP#org.jboss.weld:weld-core	0.8855988092386382
#DEP#org.mortbay.jetty:jetty-naming	0.8855988092386382
#DEP#com.googlecode.genericdao:search-jpa-hibernate	0.8855988092386382
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1	0.8855988092386382
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto-converter	0.8855988092386382
#DEP#com.ocpsoft:prettyfaces-jsf2	0.8855988092386382
#DEP#org.eclipse.jetty:jetty-webapp	0.8855988092386382
#DEP#org.glassfish.web:el-impl	0.8855988092386382
#DEP#org.glassfish.deployment:deployment-client	0.8855988092386382
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.8855988092386382
#DEP#com.sun.faces:jsf-impl	0.8855988092386382
#DEP#com.googlecode.genericdao:dao	0.8855988092386382
#DEP#javax.annotation:jsr250-api	0.8855988092386382
#DEP#org.springframework:spring-mock	0.8855988092386382
#DEP#aspectj:aspectjweaver	0.8855988092386382
#DEP#com.googlecode.genericdao:test-base	0.8855988092386382
#DEP#org.jboss.test:richfaces-selenium	0.8855988092386382
#DEP#org.jboss.weld.se:weld-se-core	0.8855988092386382
#DEP#org.jboss.arquillian.container:arquillian-jbossas-managed-6	0.8855988092386382
#DEP#org.jboss.arquillian.container:arquillian-tomcat-embedded-6	0.8855988092386382
#DEP#com.sun.jersey.contribs:jersey-multipart	0.8855988092386382
#DEP#org.jboss.test-jsf:jsf-mock	0.8855988092386382
#DEP#org.hsqldb:hsqldb	0.8855988092386382
#DEP#org.slf4j:slf4j-log4j	0.8855988092386382
#DEP#com.googlecode.genericdao:test-search	0.8855988092386382
#DEP#org.springframework:spring-agent	0.8855988092386382
#DEP#br.gov.pa.muiraquita:muiraquita-framework-entity	0.8855988092386382
#DEP#org.eclipse.jetty:jetty-plus	0.8855988092386382
#DEP#com.googlecode.genericdao:search-hibernate	0.8855988092386382
#DEP#org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1	0.8855988092386382
#DEP#org.mortbay.jetty:jetty-plus	0.8855988092386382
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-7	0.8855988092386382
#DEP#org.jboss.weld.servlet:weld-servlet	0.8855988092386382
#DEP#org.jboss.weld.se:weld-se	0.8855988092386382
#DEP#com.sun.jersey:jersey-bundle	0.8855988092386382
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.8855988092386382
#DEP#com.google.gwt:gwt-user	0.8837329848347345
#DEP#org.unitils:unitils-spring	0.8837329848347345
#DEP#joda-time:joda-time	0.8837329848347345
#DEP#net.sf.ezmorph:ezmorph	0.8837329848347345
#DEP#com.sencha.gxt:gxt	0.8837329848347345
#DEP#com.github.sgroschupf:zkclient	0.8837329848347345
#DEP#org.jasig.cas.client:cas-client-core	0.8837329848347345
#DEP#org.datanucleus:datanucleus-api-jdo	0.8837329848347345
#DEP#jdk.tools:jdk.tools	0.8837329848347345
#DEP#com.google.gwt:gwt-servlet	0.8837329848347345
#DEP#org.apache.commons:commons-io	0.8837329848347345
#DEP#org.datanucleus:datanucleus-rdbms	0.8837329848347345
#DEP#asm:asm	0.8837329848347345
#DEP#javax.jdo:jdo2-api	0.8837329848347345
#DEP#com.google.inject:guice	0.8837329848347345
#DEP#org.apache.thrift:libthrift	0.8837329848347345
#DEP#com.taobao.zeus:zeus-schedule	0.8837329848347345
#DEP#com.google.web.bindery:requestfactory-server	0.8837329848347345
#DEP#org.apache.hadoop:hadoop-client	0.8837329848347345
#DEP#org.apache.zookeeper:zookeeper	0.8837329848347345
#DEP#javax.transaction:jta	0.8837329848347345
#DEP#org.apache.hive:hive-common	0.8837329848347345
#DEP#org.datanucleus:datanucleus-core	0.8837329848347345
#DEP#org.moxiegroup.gwt:highcharts	0.8837329848347345
#DEP#com.taobao.zeus:zeus-client	0.8837329848347345
#DEP#org.apache.hive:hive-exec	0.8837329848347345
#DEP#org.unitils:unitils	0.8837329848347345
#DEP#net.sf.json-lib:json-lib	0.8837329848347345
#DEP#org.apache.velocity:velocity	0.8837329848347345
#DEP#org.apache.hadoop:hadoop-common	0.8837329848347345
#DEP#org.hibernate:hibernate	0.8837329848347345
#DEP#org.apache.hive:hive-metastore	0.8837329848347345
#DEP#com.google.protobuf:protobuf-java	0.8837329848347345
#DEP#org.jumpmind.symmetric.jdbc:postgresql	0.874736142864584
#DEP#org.jboss.ws:jbossws-api	0.874736142864584
#DEP#org.jboss.narayana.arjunacore:arjunacore	0.874736142864584
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.874736142864584
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.874736142864584
#DEP#org.jboss.narayana.jts:idlj-idl	0.874736142864584
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.874736142864584
#DEP#javax.annotation:javax.annotation-api	0.874736142864584
#DEP#org.jboss.narayana:common	0.874736142864584
#DEP#org.jboss.narayana.jts:jtax	0.874736142864584
#DEP#org.jboss.narayana.jts:jts	0.874736142864584
#DEP#org.jboss.narayana:test-utils	0.874736142864584
#DEP#org.jboss.byteman:byteman-submit	0.874736142864584
#DEP#org.jboss.narayana.xts:ws-c11	0.874736142864584
#DEP#org.jboss.narayana.jta:jms	0.874736142864584
#DEP#org.jboss.narayana.jts:orbportability	0.874736142864584
#DEP#org.jboss.narayana.jta:jta	0.874736142864584
#DEP#org.apache.tomcat:tomcat-catalina	0.874736142864584
#DEP#org.jboss.narayana.xts:wscf11	0.874736142864584
#DEP#org.jboss.narayana.jta:cdi	0.874736142864584
#DEP#org.jboss.narayana.jts:ibmorb-idl	0.874736142864584
#DEP#org.jboss.narayana.arjunacore:txoj	0.874736142864584
#DEP#org.jboss.ironjacamar:ironjacamar-spec-api	0.874736142864584
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.874736142864584
#DEP#org.apache.tomcat:catalina	0.874736142864584
#DEP#org.apache.activemq:artemis-jms-server	0.874736142864584
#DEP#org.jboss.narayana.xts:wsas	0.874736142864584
#DEP#org.jboss.narayana.jta:jdbc	0.874736142864584
#DEP#org.jboss.narayana.arjunacore:arjuna	0.874736142864584
#DEP#org.apache.activemq:artemis-journal	0.874736142864584
#DEP#jboss:jnpserver	0.874736142864584
#DEP#org.eclipse:core.commands	0.8705516548893145
#DEP#org.apache.httpcomponents:httpclient	0.8705516548893145
#DEP#org.eclipse:jface	0.8705516548893145
#DEP#com.force.api:force-partner-api	0.8705516548893145
#DEP#com.force.api:force-wsc	0.8705516548893145
#DEP#commons-io:commons-io	0.8705516548893145
#DEP#net.sf.jacob-project:jacob	0.8705516548893145
#DEP#autoitx4java:autoitx4java	0.8705516548893145
#DEP#org.eclipse:equinox.common	0.8705516548893145
#DEP#org.hibernate:hibernate-search-orm	0.8668909928228887
#DEP#org.ow2.asm:asm	0.8668909928228887
#DEP#org.hibernate:hibernate-envers	0.8668909928228887
#DEP#${project.groupId}:hibernate-ogm-infinispan-remote	0.8668909928228887
#DEP#org.infinispan:infinispan-lucene-directory	0.8668909928228887
#DEP#org.scala-lang:scala-reflect	0.8668909928228887
#DEP#org.jboss.logging:jboss-logging-annotations	0.8668909928228887
#DEP#${project.groupId}:hibernate-ogm-infinispan	0.8668909928228887
#DEP#org.wildfly.core:wildfly-launcher	0.8668909928228887
#DEP#${project.groupId}:hibernate-ogm-bom	0.8668909928228887
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8668909928228887
#DEP#org.apache.lucene:lucene-analyzers-common	0.8668909928228887
#DEP#org.mongodb:mongo-java-driver	0.8668909928228887
#DEP#org.apache.lucene:lucene-backward-codecs	0.8668909928228887
#DEP#org.apache.lucene:lucene-facet	0.8668909928228887
#DEP#org.hibernate:hibernate-infinispan	0.8668909928228887
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan-remote	0.8668909928228887
#DEP#org.openjdk.jmh:jmh-core	0.8668909928228887
#DEP#org.hibernate.common:hibernate-commons-annotations	0.8668909928228887
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.8668909928228887
#DEP#org.apache.lucene:lucene-queryparser	0.8668909928228887
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.8668909928228887
#DEP#org.infinispan:infinispan-remote-query-client	0.8668909928228887
#DEP#org.hamcrest:hamcrest-core	0.8668909928228887
#DEP#org.wildfly.core:wildfly-controller	0.8668909928228887
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.8668909928228887
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8668909928228887
#DEP#org.hibernate.hql:hibernate-hql-lucene	0.8668909928228887
#DEP#${project.groupId}:hibernate-ogm-core	0.8668909928228887
#DEP#org.hibernate:hibernate-search-engine	0.8668909928228887
#DEP#org.skyscreamer:jsonassert	0.8668909928228887
#DEP#org.hibernate.ogm:hibernate-ogm-jipijapa	0.8668909928228887
#DEP#org.infinispan:infinispan-directory-provider	0.8668909928228887
#DEP#org.hibernate.ogm:hibernate-ogm-mongodb	0.8668909928228887
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan	0.8668909928228887
#DEP#org.parboiled:parboiled-java	0.8668909928228887
#DEP#${project.groupId}:hibernate-ogm-mongodb	0.8668909928228887
#DEP#org.neo4j.driver:neo4j-java-driver	0.8668909928228887
#DEP#org.infinispan:infinispan-core	0.8668909928228887
#DEP#org.hibernate:hibernate-java8	0.8668909928228887
#DEP#org.neo4j:neo4j	0.8668909928228887
#DEP#org.infinispan:infinispan-query-dsl	0.8668909928228887
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	0.8668909928228887
#DEP#org.infinispan:infinispan-remote-query-server	0.8668909928228887
#DEP#org.javassist:javassist	0.8668909928228887
#DEP#org.hibernate.ogm:hibernate-ogm-core	0.8668909928228887
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.8668909928228887
#DEP#org.jboss.narayana.jta:narayana-jta	0.8668909928228887
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.8668909928228887
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.8668909928228887
#DEP#org.hibernate.ogm:hibernate-ogm-neo4j	0.8668909928228887
#DEP#org.wildfly.core:wildfly-controller-client	0.8668909928228887
#DEP#org.hibernate.hql:hibernate-hql-parser	0.8668909928228887
#DEP#org.apache.lucene:lucene-codecs	0.8668909928228887
#DEP#org.wildfly:jipijapa-hibernate5	0.8668909928228887
#DEP#org.infinispan.protostream:protostream	0.8668909928228887
#DEP#org.jboss.resteasy:resteasy-client	0.8668909928228887
#DEP#org.hibernate.hql:hibernate-hql-mongodb	0.8668909928228887
#DEP#com.experlog:xapool	0.8668909928228887
#DEP#${project.groupId}:hibernate-ogm-neo4j	0.8668909928228887
#DEP#${project.groupId}:hibernate-ogm-integrationtest	0.8668909928228887
#DEP#io.takari.junit:takari-cpsuite	0.8668909928228887
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.8668909928228887
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.8668909928228887
#DEP#org.apache.lucene:lucene-misc	0.8668909928228887
#DEP#org.easytesting:fest-assert	0.8668909928228887
#DEP#com.fasterxml.jackson.core:jackson-core	0.8668909928228887
#DEP#org.infinispan.server:infinispan-server-build	0.8668909928228887
#DEP#com.fasterxml:classmate	0.8668909928228887
#DEP#${project.groupId}:hibernate-ogm-jipijapa	0.8668909928228887
#DEP#org.jboss.marshalling:jboss-marshalling	0.8667190795482513
#DEP#${project.groupId}:infinispan-core	0.8667190795482513
#DEP#org.milyn:milyn-smooks-csv	0.8667190795482513
#DEP#org.apache.directory.server:apacheds-jdbm	0.8667190795482513
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.8667190795482513
#DEP#org.easymock:easymockclassextension	0.8667190795482513
#DEP#org.apache.commons:commons-compress	0.8667190795482513
#DEP#${project.groupId}:infinispan-server-hotrod	0.8667190795482513
#DEP#org.scala-lang:scala-library	0.8667190795482513
#DEP#${project.groupId}:infinispan-server-core	0.8667190795482513
#DEP#${project.groupId}:infinispan-lucene-directory	0.8667190795482513
#DEP#org.milyn:milyn-smooks-javabean	0.8667190795482513
#DEP#mc4j:org-mc4j-ems	0.8667190795482513
#DEP#com.thoughtworks.xstream:xstream	0.8667190795482513
#DEP#org.rhq.helpers:rhq-pluginGen	0.8667190795482513
#DEP#com.sun.xsom:xsom	0.8667190795482513
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.8667190795482513
#DEP#org.jgroups:jgroups	0.8667190795482513
#DEP#${project.groupId}:infinispan-tools	0.8667190795482513
#DEP#net.sf.webdav-servlet:webdav-servlet	0.8667190795482513
#DEP#com.martiansoftware:jsap	0.8667190795482513
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.8667190795482513
#DEP#c3p0:c3p0	0.8667190795482513
#DEP#org.apache.commons:commons-math	0.8667190795482513
#DEP#commons-pool:commons-pool	0.8667190795482513
#DEP#org.apache.cassandra:cassandra-all	0.8667190795482513
#DEP#org.jclouds:jclouds-allblobstore	0.8667190795482513
#DEP#spy:memcached	0.8667190795482513
#DEP#org.hibernate:hibernate-search	0.8667190795482513
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.8667190795482513
#DEP#org.jboss.logging:jboss-logging-generator	0.8667190795482513
#DEP#org.infinispan:infinispan-ec2-demo	0.8667190795482513
#DEP#${project.groupId}:infinispan-client-hotrod	0.8667190795482513
#DEP#org.jclouds.driver:jclouds-enterprise	0.8667190795482513
#DEP#jgoodies:forms	0.8667190795482513
#DEP#org.json:json	0.8667190795482513
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8667190795482513
#DEP#org.jboss.jbossts:jbossjta	0.8667190795482513
#DEP#com.intellij:forms_rt	0.8667190795482513
#DEP#com.sleepycat:je	0.8667190795482513
#DEP#org.apache.hadoop:avro	0.8667190795482513
#DEP#org.jclouds:jclouds-blobstore	0.8667190795482513
#DEP#org.springframework:spring-asm	0.8667190795482513
#DEP#org.mortbay.jetty:jetty-embedded	0.8667190795482513
#DEP#org.jclouds.driver:jclouds-log4j	0.8667190795482513
#DEP#com.google.javascript:closure-compiler	0.8621876660235959
#DEP#com.carrotsearch:smartsprites	0.8621876660235959
#DEP#net.sf.ehcache:ehcache-core	0.8621876660235959
#DEP#com.yahoo.platform.yui:yuicompressor	0.8621876660235959
#DEP#org.directwebremoting:dwr	0.8621876660235959
#DEP#org.apache.wicket:wicket	0.8621876660235959
#DEP#rhino:js	0.8621876660235959
#DEP#taglibs:standard	0.8621876660235959
#DEP#de.brightbyte:BrightByteUtil	0.8607451211482747
#DEP#ardverk:patricia-trie	0.8607451211482747
#DEP#org.beanshell:bsh-util	0.8607451211482747
#DEP#net.java.dev.swing-layout:swing-layout	0.8607451211482747
#DEP#org.neo4j:neo4j-utils	0.8607451211482747
#DEP#org.dbunit:dbunit	0.8607451211482747
#DEP#de.wikimedia:WikiWordBuilder	0.8607451211482747
#DEP#org.wikimedia:mwdumper	0.8607451211482747
#DEP#org.neo4j:neo4j-shell	0.8607451211482747
#DEP#de.wikimedia:WikiWord	0.8607451211482747
#DEP#org.beanshell:bsh-commands	0.8607451211482747
#DEP#xml-apis:xml-apis	0.8607451211482747
#DEP#de.brightbyte:BrightByteDB	0.8607451211482747
#DEP#org.neo4j:neo4j-index	0.8607451211482747
#DEP#org.beanshell:bsh-classpath	0.8607451211482747
#DEP#de.brightbyte:BrightByteRDF	0.8607451211482747
#DEP#org.beanshell:bsh-core	0.8607451211482747
#DEP#org.javolution:javolution	0.8607451211482747
