cenwenchu/beatles	miniway/kafka-hadoop-consumer	0.29686709704068964
cenwenchu/beatles	apache/chukwa	0.24423051538814816
cenwenchu/beatles	aalmiray/Json-lib	0.20275307515438287
cenwenchu/beatles	yc-huang/Hive-mongo	0.18863493950444626
cenwenchu/beatles	NetApp/NetApp-Hadoop-NFS-Connector	0.18036189038443678
cenwenchu/beatles	marginweb/Wikipedia-noSQL-Benchmark	0.17049187295808926
cenwenchu/beatles	fhoehnel/webfilesys	0.1648519833913554
cenwenchu/beatles	altamiracorp/blur	0.1593171636405904
cenwenchu/beatles	linkedin/sensei	0.1583851052348365
cenwenchu/beatles	danpal/OpenSAML	0.15673246962802811
cenwenchu/beatles	ibm-watson-iot/iot-java	0.1525546586807623
cenwenchu/beatles	ajwillia-ms/xsm	0.14688181305319636
cenwenchu/beatles	arov/spring-extension	0.14548492828545356
cenwenchu/beatles	msgpack/msgpack-hadoop	0.14354356238269705
cenwenchu/beatles	mozilla-metrics/akela	0.13584669196849575
cenwenchu/beatles	enix12enix/sikuli-remote-control	0.13522252991543313
cenwenchu/beatles	kanban/kanban-app	0.13497133911866516
cenwenchu/beatles	pambrose/HBql	0.13482934943591235
cenwenchu/beatles	ogrisel/pignlproc	0.133840961158185
cenwenchu/beatles	bharathravi/hadoop	0.12893761546017404
cenwenchu/beatles	DSEAdmin/Directory-Synchronization-Engine	0.124087250980418
cenwenchu/beatles	RIPE-NCC/hadoop-pcap	0.12015825048895136
cenwenchu/beatles	ISA-tools/ISAcreator	0.11901308075992968
cenwenchu/beatles	confluentinc/camus	0.1181282220081712
cenwenchu/beatles	classtag/learn_crawler	0.11668433973804948
cenwenchu/beatles	apache/avro	0.11524251537593337
cenwenchu/beatles	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.11402870231069
cenwenchu/beatles	apache/giraph	0.1132485723884676
cenwenchu/beatles	trulia/trulia-java-rets-client	0.1123270232328092
cenwenchu/beatles	eBay/cassandra-river	0.11092459615517365
cenwenchu/beatles	sriksun/Ivory	0.10883460664370766
cenwenchu/beatles	antkozak/htmlunit	0.10843124490881541
cenwenchu/beatles	alexholmes/hadoop-utils	0.1037661772139494
cenwenchu/beatles	endgameinc/elasticsearch-river-kafka	0.10314355157277914
cenwenchu/beatles	pranab/beymani	0.1015884853788846
cenwenchu/beatles	guoguibing/librec	0.09980164099201043
cenwenchu/beatles	8nevil8/xstream	0.09749845302889834
cenwenchu/beatles	QianmiOpen/dubbo-rpc-jsonrpc	0.0971947511188669
cenwenchu/beatles	lintool/clueweb	0.09639637062865301
cenwenchu/beatles	mxro/osgi-maven	0.0944602924825048
cenwenchu/beatles	pranab/visitante	0.09376683665801583
cenwenchu/beatles	spacecowboy/NoNonsense-FilePicker	0.08842992299226654
cenwenchu/beatles	alex-fiennes/webmacro	0.08818145327256345
cenwenchu/beatles	crosswire/jsword-migration	0.08757595860780547
cenwenchu/beatles	encryptedsystems/Clusion	0.08523187372279233
cenwenchu/beatles	pranab/chombo	0.08429261897595021
cenwenchu/beatles	pranab/sifarish	0.08170068281488249
cenwenchu/beatles	pranab/avenir	0.08149170011323627
cenwenchu/beatles	pentaho/pentaho-hadoop-shims	0.08133934917648127
cenwenchu/beatles	elastic-grid/Elastic-Grid	0.07966294099117349
cenwenchu/beatles	eatnumber1/javautil	0.07893267521529894
cenwenchu/beatles	hopshadoop/hops	0.07873377998256287
cenwenchu/beatles	bluebreezecf/SparkJobServerClient	0.07846478208870884
cenwenchu/beatles	atopazio/TopSysFW	0.07825498930929382
cenwenchu/beatles	performancecopilot/parfait	0.07702047763415171
cenwenchu/beatles	canbican/wordpress-java	0.07631075480068483
cenwenchu/beatles	ModelDriven/fUML-Reference-Implementation	0.07588977934142026
cenwenchu/beatles	socrata/datasync	0.07579566786041404
cenwenchu/beatles	Pavithrak/Openmrs_old	0.07579173343287601
cenwenchu/beatles	cyrille-leclerc/cyrille-leclerc	0.07562533467718571
cenwenchu/beatles	ekoontz/Lily	0.07529240764383342
cenwenchu/beatles	nabedge/mixer2	0.07424090739278073
cenwenchu/beatles	s7/scale7-pelops	0.07395233887839617
cenwenchu/beatles	killme2008/Metamorphosis	0.07388648357266867
cenwenchu/beatles	jaibeermalik/searchanalytics-bigdata	0.07309833552733368
cenwenchu/beatles	3pillarlabs/socialauth	0.07298000375533449
cenwenchu/beatles	xwiki-contrib/concerto	0.07286621886079721
cenwenchu/beatles	crazyacking/zeekEye	0.07276934917707631
cenwenchu/beatles	jesselong/jqwicket	0.07152035480232416
cenwenchu/beatles	abashev/vfs-s3	0.07109299840345576
cenwenchu/beatles	apache/cayenne	0.07107843349473705
cenwenchu/beatles	mapsforge/mapsforge	0.07083203237909398
cenwenchu/beatles	msathis/SQLToNoSQLImporter	0.07011601866613706
cenwenchu/beatles	WdWeaver/openid4java-gae-hacks	0.06925335974318418
cenwenchu/beatles	shred/cilla	0.06847371224174344
cenwenchu/beatles	elastic/elasticsearch-support-diagnostics	0.06803888931299341
cenwenchu/beatles	Mach5/supersonic	0.06757642318302909
cenwenchu/beatles	spring-projects/spring-data-graph	0.0671818486740932
cenwenchu/beatles	georchestra/georchestra	0.06647621670327569
cenwenchu/beatles	johanlindquist/jahspotify	0.06595603671375795
cenwenchu/beatles	cloudera/flume	0.06491658075131373
cenwenchu/beatles	tungpham/openmrs	0.06378660108794035
cenwenchu/beatles	apache/incubator-blur	0.0631887321099449
cenwenchu/beatles	fbacchella/jrds	0.0629181965740676
cenwenchu/beatles	williewheeler/kite	0.06288745101728009
cenwenchu/beatles	swapnildipankar/java_jersey_spring_hibernate_maven	0.062370983704688444
cenwenchu/beatles	BlueVia/Official-Library-Java	0.0622245829976429
cenwenchu/beatles	apache/shindig	0.06216648789754447
cenwenchu/beatles	YahooArchive/oozie	0.061091498603891604
cenwenchu/beatles	BroadleafCommerce/BroadleafCommerce	0.06091964123438828
cenwenchu/beatles	geosolutions-it/geoserver-manager	0.06044564647313954
cenwenchu/beatles	jenkinsci/gerrit-trigger-plugin	0.05950933584888778
cenwenchu/beatles	awslabs/amazon-kinesis-client	0.05929752911771038
cenwenchu/beatles	OfficeDev/ews-java-api	0.058930818950405445
cenwenchu/beatles	ctripcorp/dataworks-zeus	0.058716096309726566
cenwenchu/beatles	dcbriccetti/dbschools	0.05839749462881855
cenwenchu/beatles	gncloud/fastcatsearch	0.05758260312008694
cenwenchu/beatles	thinkaurelius/titan-web-example	0.056007914112291016
cenwenchu/beatles	alexholmes/hadoop-book	0.0558075922882622
cenwenchu/beatles	jamesmorgan/ReloadablePropertiesAnnotation	0.05485151691060061
cenwenchu/beatles	apache/whirr	0.054786486525534375
cenwenchu/beatles	GoogleCloudPlatform/bigdata-interop	0.05460619631070635
cenwenchu/beatles	jcabi/jcabi-jdbc	0.054593339434242785
cenwenchu/beatles	gruter/utogen	0.054522471253576725
cenwenchu/beatles	cstamas/enunciate-old	0.05433726138081279
cenwenchu/beatles	caldav4j/caldav4j	0.0543003524419052
cenwenchu/beatles	smishra/evosys	0.05380791816211442
cenwenchu/beatles	twitter/bookkeeper	0.053259646255478625
cenwenchu/beatles	tonyford80249/CDE	0.0529832555916274
cenwenchu/beatles	bobfreitas/hiveunit-mr2	0.05151011473414297
cenwenchu/beatles	apache/activemq	0.05145266913039178
cenwenchu/beatles	cheptsov/SpringMVCApp	0.051353024337178685
cenwenchu/beatles	jcabi/jcabi-email	0.051099730441681965
cenwenchu/beatles	sonatype/sonatype-aether	0.05030191968778815
cenwenchu/beatles	alessandrocaio/Jahia	0.04997550571479069
cenwenchu/beatles	google/google-oauth-java-client	0.04975268083763604
cenwenchu/beatles	mint-ntua/Mint	0.04974477764476184
cenwenchu/beatles	hakko/subsonic	0.04967550486447739
cenwenchu/beatles	kranium/chr-subsonic	0.049578021721300186
cenwenchu/beatles	jcabi/jcabi-xml	0.049556694839902854
cenwenchu/beatles	yandex-qatools/postgresql-embedded	0.049467624960348365
cenwenchu/beatles	teiid/teiid	0.049436405345750396
cenwenchu/beatles	chirino/cloudmix	0.049253677236998736
cenwenchu/beatles	martypitt/JsonViewExample	0.049180806893291025
cenwenchu/beatles	boundlessgeo/suite	0.04836335416549557
cenwenchu/beatles	brucezee/jspider	0.047807674591318954
cenwenchu/beatles	ops4j/org.ops4j.pax.logging	0.046831768180391094
cenwenchu/beatles	christophd/citrus	0.046408950383611855
cenwenchu/beatles	atlasapi/atlas	0.04637019696796774
cenwenchu/beatles	Stratio/ingestion	0.04604489502069475
cenwenchu/beatles	ragnor/simple-spring-memcached	0.04594024100156886
cenwenchu/beatles	spring-projects/spring-batch-admin	0.045622889674550034
cenwenchu/beatles	lmco/eurekastreams	0.04544961890518368
cenwenchu/beatles	jorgenio/zksample2	0.04511024481422401
cenwenchu/beatles	OneHP/Betfair-Trickle	0.044549536090722985
cenwenchu/beatles	caskdata/cdap	0.04434554234037516
cenwenchu/beatles	kuali/kc	0.04399264740120107
cenwenchu/beatles	jloisel/elastic-crud	0.04338258270460224
cenwenchu/beatles	jbrisbin/vcloud	0.04324128954293963
cenwenchu/beatles	comunes/kune	0.04317237328472049
cenwenchu/beatles	OpenFaces-org/OpenFaces	0.04293422607294177
cenwenchu/beatles	pentaho/big-data-plugin	0.04248616078591516
cenwenchu/beatles	snakerflow/snaker-web	0.041359621144999095
cenwenchu/beatles	dadoonet/spring-elasticsearch	0.04094410039721035
cenwenchu/beatles	jakenjarvis/Android-OrmLiteContentProvider	0.04066920009274318
cenwenchu/beatles	yanghua/RssToMobiService	0.04046732912725397
cenwenchu/beatles	spheras/messic	0.04046481873127714
cenwenchu/beatles	tacitknowledge/autopatch	0.04037715003746159
cenwenchu/beatles	visallo/vertexium	0.0400215189391115
cenwenchu/beatles	jaeksoft/opensearchserver	0.03943371875238369
cenwenchu/beatles	elasticinbox/elasticinbox	0.0388684912643973
cenwenchu/beatles	Cetsoft/imcache	0.03863383270651218
cenwenchu/beatles	testcontainers/testcontainers-java	0.03861549152325742
cenwenchu/beatles	davidkarlsen/mycila	0.03808238417636076
cenwenchu/beatles	dschulten/spring-hateoas-rest-service-sample	0.03787648245669904
cenwenchu/beatles	britt/hivedb	0.03727074341630384
cenwenchu/beatles	spring-projects/spring-hateoas	0.036795313168307385
cenwenchu/beatles	bosondata/elasticsearch-analysis-bosonnlp	0.036716735637628374
cenwenchu/beatles	rodrigodealer/mybatis-crlf-fixed	0.0366994990753995
cenwenchu/beatles	forcedotcom/java-sdk	0.03644069872914003
cenwenchu/beatles	navssurtani/JBossAS_5_1_EDG	0.03613234489778086
cenwenchu/beatles	leithaus/SpecialK	0.03610872934929106
cenwenchu/beatles	graphaware/graph-aided-search	0.036106699301997634
cenwenchu/beatles	donnchadh/HibernateShardsFork	0.036016962375633364
cenwenchu/beatles	INOC-IT/Granite	0.03556819671728464
cenwenchu/beatles	markfoster/example	0.03543772526423529
cenwenchu/beatles	regunathb/Trooper	0.03539734198602494
cenwenchu/beatles	topicusonderwijs/openid4java	0.03518042700868736
cenwenchu/beatles	javaswift/joss	0.0351285733104233
cenwenchu/beatles	mguymon/red5-mavenized	0.035106902646076334
cenwenchu/beatles	bupt1987/JgFramework	0.034978669410219355
cenwenchu/beatles	oscarchan/oc.work	0.03493607065325104
cenwenchu/beatles	AzureAD/azure-activedirectory-library-for-java	0.03430517536768069
cenwenchu/beatles	Esri/spatial-framework-for-hadoop	0.03410573599687935
cenwenchu/beatles	GluuFederation/oxAuth	0.03376411047244542
cenwenchu/beatles	structr/structr	0.0336832267533633
cenwenchu/beatles	mesos/hadoop	0.03356526920390285
cenwenchu/beatles	shtao/shtaobatis	0.033473858847659965
cenwenchu/beatles	socialsignin/spring-social-security-demo	0.03327305100077444
cenwenchu/beatles	citusdata/podyn	0.03316566214093599
cenwenchu/beatles	structurizr/java	0.03314994729752949
cenwenchu/beatles	iccs/STARDOM	0.03303703626838246
cenwenchu/beatles	frenchc/jetm	0.03284992256971775
cenwenchu/beatles	gaffo/scumd	0.03265965885164203
cenwenchu/beatles	cloudfoundry/cf-java-client	0.032619218673030186
cenwenchu/beatles	MahmoodLebbai/irep	0.03261783308704739
cenwenchu/beatles	erdincyilmazel/Cambridge	0.03233497488923372
cenwenchu/beatles	tryggvil/eucalyptus	0.03232067135875762
cenwenchu/beatles	msokolov/lux	0.03231731814734115
cenwenchu/beatles	DMinerJackie/JewelCrawler	0.03230845138813694
cenwenchu/beatles	TIBCOSoftware/jasperreports	0.032240902983400446
cenwenchu/beatles	P7h/storm-camel-example	0.032127219049326326
cenwenchu/beatles	pmwmedia/tinylog	0.031514448910550816
cenwenchu/beatles	jaibeermalik/elasticsearch-tutorial	0.031372177838314516
cenwenchu/beatles	pentaho/pentaho-reporting	0.031191740971738383
cenwenchu/beatles	cloudinary/cloudinary_java	0.030755580109439993
cenwenchu/beatles	intive-FDV/DynamicJasper	0.030754571353654794
cenwenchu/beatles	hot13399/spring-mvc-mini	0.030617691134101916
cenwenchu/beatles	MegafonWebLab/histone-java	0.03044962599126492
cenwenchu/beatles	spinscale/elasticsearch-suggest-plugin	0.030396400397428587
cenwenchu/beatles	ph4r05/WSNTestbed	0.02928265159850587
cenwenchu/beatles	owlike/genson	0.02879641019452508
cenwenchu/beatles	flumebase/flumebase	0.028575850051537486
cenwenchu/beatles	denimgroup/threadfix	0.028330391404902414
cenwenchu/beatles	stephenh/joist	0.02778611185488126
cenwenchu/beatles	Medisana/vitadock-api	0.027738027398520354
cenwenchu/beatles	zkoss/zkspreadsheet	0.02772031910123024
cenwenchu/beatles	cstamas/nexus-core	0.02762678249561001
cenwenchu/beatles	FINRAOS/JTAF-ExtWebDriver	0.027580787199283547
cenwenchu/beatles	L316476844/springbootexample	0.027482659930031787
cenwenchu/beatles	waylau/RestDemo	0.027281674386165765
cenwenchu/beatles	SmartITEngineering/smart-dao	0.02710853961738198
cenwenchu/beatles	alexnederlof/Jasper-report-maven-plugin	0.026978008470635428
cenwenchu/beatles	dluebke/BPELUnit	0.026953218463596707
cenwenchu/beatles	cukespace/cukespace	0.026721534675710184
cenwenchu/beatles	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.02644258220984412
cenwenchu/beatles	Aconex/scrutineer	0.0264213191617085
cenwenchu/beatles	psiegman/epublib	0.026272255170347026
cenwenchu/beatles	kryptnostic/fhe-core	0.025904788747884173
cenwenchu/beatles	zalando-stups/java-sproc-wrapper	0.025874992925447378
cenwenchu/beatles	eHarmony/pho	0.025361761622829028
cenwenchu/beatles	impetus-opensource/jumbune	0.025128641328075508
cenwenchu/beatles	appfuse/appfuse-demos	0.024973670270181186
cenwenchu/beatles	kohsuke/jenkins	0.024897398399845665
cenwenchu/beatles	Jaspersoft/jrs-rest-java-client	0.02487531367890758
cenwenchu/beatles	UrbanCode/terraform	0.02463920210067453
cenwenchu/beatles	magja/magja	0.024454481705866934
cenwenchu/beatles	abstratt/textuml	0.02431910532515128
cenwenchu/beatles	jglobus/JGlobus	0.02404349390171249
cenwenchu/beatles	excelsior-oss/restler	0.023945480582744268
cenwenchu/beatles	cloudera/crunch	0.02383746035766986
cenwenchu/beatles	thundernet8/AlipayOrdersSupervisor-GUI	0.023806300411930312
cenwenchu/beatles	skprasadu/spring-security-examples	0.023640011598276667
cenwenchu/beatles	hibernate/hibernate-tools	0.023588910883610956
cenwenchu/beatles	eneuwirt/fbs	0.023405974428512867
cenwenchu/beatles	liquibase/liquibase	0.02330943327928954
cenwenchu/beatles	nurkiewicz/spring-js	0.0232072433956379
cenwenchu/beatles	ebayopensource/turmeric-monitoring	0.02318106432567063
cenwenchu/beatles	autentia/TNTConcept	0.023176924939400757
cenwenchu/beatles	spring-projects/spring-data-document-examples	0.0230839948738627
cenwenchu/beatles	mifos/head	0.022984828792425655
cenwenchu/beatles	shadow-strike/Minefrance	0.022827578055722327
cenwenchu/beatles	urbanairship/java-library	0.022810026161598326
cenwenchu/beatles	jbaliuka/x4j-analytic	0.02278378337453814
cenwenchu/beatles	mikaelstaldal/LSP	0.02276522669960739
cenwenchu/beatles	oboehm/gdv.xport	0.022650200154593122
cenwenchu/beatles	ha-jdbc/ha-jdbc	0.02245732711546509
cenwenchu/beatles	nickveys/statcvs-xml	0.022387686578455357
cenwenchu/beatles	rjyo/twitter-2-weibo	0.02229324936170188
cenwenchu/beatles	rest-driver/rest-driver	0.021817869383628615
cenwenchu/beatles	sikuli/sikuli-slides	0.021813562036181344
cenwenchu/beatles	Norconex/collector-http	0.021739132535615775
cenwenchu/beatles	spreadthesource/wooki	0.021563872399734486
cenwenchu/beatles	CoreMedia/jangaroo-tools	0.02139273800431581
cenwenchu/beatles	danlentz/cassandra	0.021357052333507147
cenwenchu/beatles	bigbluebutton/bigbluebutton	0.021090233195759436
cenwenchu/beatles	impetus-opensource/Kundera	0.020933727461967852
cenwenchu/beatles	SparkPost/java-sparkpost	0.020924285751491307
cenwenchu/beatles	johncarl81/parceler	0.020554544280577573
cenwenchu/beatles	spring-projects/spring-data-commons	0.02039275369846264
cenwenchu/beatles	OWASP/OWASP-WebScarab	0.0200299435725865
cenwenchu/beatles	subutai-io/base	0.020002924570151945
cenwenchu/beatles	cpesch/RouteConverter	0.01993747282469308
cenwenchu/beatles	Netflix/ribbon	0.019913635682112265
cenwenchu/beatles	Waikato/wekaDeeplearning4j	0.019656259093060107
cenwenchu/beatles	qubole/quark	0.019599393406519724
cenwenchu/beatles	claudiomartella/dbpedia4neo	0.01956213804550504
cenwenchu/beatles	spring-projects/spring-data-mongodb	0.019407849029856927
cenwenchu/beatles	motech/TAMA-Web	0.01914519910465709
cenwenchu/beatles	rj-hwang/signavio-core-components	0.01898754341780067
cenwenchu/beatles	lintool/Cloud9	0.01868500341622482
cenwenchu/beatles	JetBrains/teamcity-nuget-support	0.018513252838216098
cenwenchu/beatles	softwaremill/softwaremill-common	0.018448953589670653
cenwenchu/beatles	la-team/light-admin	0.01843249422301305
cenwenchu/beatles	treyhyde/JCaptcha-fork	0.018370363233035283
cenwenchu/beatles	argus-authz/argus-pap	0.01828132874761159
cenwenchu/beatles	octo-online/RoboSpice-samples	0.018254186892737098
cenwenchu/beatles	knowitall/reverb	0.018229147481913534
cenwenchu/beatles	GoogleCloudPlatform/cloud-bigtable-client	0.01821836943915459
cenwenchu/beatles	sdorra/scm-manager	0.018074100186716586
cenwenchu/beatles	QualInsight/qualinsight-plugins-sonarqube-smell	0.018005655362469272
cenwenchu/beatles	universitatjaumei/cryptoapplet	0.018005021735769348
cenwenchu/beatles	yuanqixun/activiti-modeler	0.018004965791645157
cenwenchu/beatles	dsyer/spring-boot-ratpack	0.017866697769356146
cenwenchu/beatles	CarlosZ/payments4j	0.017828317865684076
cenwenchu/beatles	opennetworkinglab/OpenVirteX	0.017809242875360953
cenwenchu/beatles	asual/summer	0.017803652355014247
cenwenchu/beatles	ContainX/openstack4j	0.017788808975560975
cenwenchu/beatles	rkapsi/ardverk-dht	0.01777626433092802
cenwenchu/beatles	HubSpot/Rosetta	0.01761909184152952
cenwenchu/beatles	spring-sprout/springsprout	0.017587430072482993
cenwenchu/beatles	krasserm/ipf	0.017556635700024078
cenwenchu/beatles	smooks/smooks	0.017538634196932225
cenwenchu/beatles	hengyunabc/xdiamond	0.017436343367984292
cenwenchu/beatles	markmc/rhevm-api	0.017320040135601837
cenwenchu/beatles	palantir/stash-codesearch-plugin	0.01731800033687779
cenwenchu/beatles	hdiv/hdiv	0.017110219911106988
cenwenchu/beatles	franzinc/agraph-java-client	0.016666330326525557
cenwenchu/beatles	naver/volley-extensions	0.016574516784685998
cenwenchu/beatles	leonardoanalista/java2word	0.016566132540236516
cenwenchu/beatles	terrymanu/miracle-framework	0.016510287913410207
cenwenchu/beatles	maxcom/lorsource	0.016475277507446637
cenwenchu/beatles	xtructure/xnet-public	0.016470207542048587
cenwenchu/beatles	thucydides-webtests/thucydides	0.016417811247623117
cenwenchu/beatles	wichtounet/jtheque-core	0.016197056758928553
cenwenchu/beatles	exoplatform/cs	0.016166569357162416
cenwenchu/beatles	stormpath/stormpath-shiro	0.016064922154064014
cenwenchu/beatles	ISA-tools/BioInvIndex	0.015933184202693636
cenwenchu/beatles	hibernate/hibernate-search	0.015929417752309452
cenwenchu/beatles	jibx/core	0.0159079745231538
cenwenchu/beatles	korpling/ANNIS	0.015842477147105443
cenwenchu/beatles	Teradata/kylo	0.01525858751306422
cenwenchu/beatles	cloud-software-foundation/c5-replicator	0.01525445131207856
cenwenchu/beatles	satyagraha/logviewer	0.015217563989777638
cenwenchu/beatles	ning/Arecibo	0.01518938009635277
cenwenchu/beatles	Salaboy/emergency-service-drools-app	0.015010001402229665
cenwenchu/beatles	resteasy/Resteasy	0.014818955382614702
cenwenchu/beatles	hector-client/hector	0.014573758236680919
cenwenchu/beatles	reficio/soap-ws	0.014505546521189105
cenwenchu/beatles	cstamas/plexus-components	0.014420404961601425
cenwenchu/beatles	apache/continuum	0.014397187887441038
cenwenchu/beatles	codegist/crest	0.014251698689815556
cenwenchu/beatles	tinkerpop/blueprints	0.014251090080229857
cenwenchu/beatles	jcduss/subsonic-mods-jcduss	0.014230779358607122
cenwenchu/beatles	deeplearning4j/DataVec	0.014226922594371333
cenwenchu/beatles	dboissier/nosql4idea	0.013964582580340121
cenwenchu/beatles	apache/openjpa	0.013947885946983618
cenwenchu/beatles	fcrepo4/fcrepo4	0.0138675695429981
cenwenchu/beatles	salesforce/grpc-java-contrib	0.013827339319213714
cenwenchu/beatles	elaatifi/orika	0.013545678277665271
cenwenchu/beatles	itiu/yawl-editor-zmq	0.013392579264142276
cenwenchu/beatles	QiuMing/zhihuWebSpider	0.013311077392883324
cenwenchu/beatles	googleads/googleads-java-lib	0.013055966034944258
cenwenchu/beatles	openEHR/java-libs	0.013013821141225287
cenwenchu/beatles	ianibo/Agrega2	0.012662123408952534
cenwenchu/beatles	robsonfpp/brproject	0.012573811633965185
cenwenchu/beatles	stephanenicolas/robospice	0.012562492908280334
cenwenchu/beatles	JMaNGOS/JMaNGOS	0.012561518830974325
cenwenchu/beatles	kijiproject/kiji-bento	0.012477024779261596
cenwenchu/beatles	jmlingeman/openshapa	0.012290528043101271
cenwenchu/beatles	uber/hudi	0.012269136903337892
cenwenchu/beatles	uber/hoodie	0.012269136903337892
cenwenchu/beatles	projectdanube/xdi2	0.012224063032172498
cenwenchu/beatles	cytoscape/cytoscape2	0.011907900080363057
cenwenchu/beatles	spotify/flo	0.011869344676532495
cenwenchu/beatles	lucmoreau/ProvToolbox	0.011589003380584727
cenwenchu/beatles	evanchooly/javabot	0.011258813560451069
cenwenchu/beatles	jcstaff/ejava-javaee	0.011062739387780683
cenwenchu/beatles	xpadro/spring-integration	0.010789154085159614
cenwenchu/beatles	chris-dvdb/dvdb.de	0.010704241714007169
cenwenchu/beatles	dougm/hudson-plugins	0.010568619236050713
cenwenchu/beatles	wocommunity/wonder	0.010526062376107542
cenwenchu/beatles	JFrogDev/build-info	0.010501428913091847
cenwenchu/beatles	dCache/dcache	0.01036760706111771
cenwenchu/beatles	fcrepo3/fcrepo	0.010357537099524227
cenwenchu/beatles	magro/memcached-session-manager	0.010203193522374714
cenwenchu/beatles	exoplatform/core	0.010060375395819995
cenwenchu/beatles	asakusafw/asakusafw	0.01005036661993233
cenwenchu/beatles	fabric8io/fabric8	0.009988035552334622
cenwenchu/beatles	apache/maven-scm	0.009905859597413181
cenwenchu/beatles	itm/testbed-runtime	0.00977351137912937
cenwenchu/beatles	astik/infoglue-maven	0.009684378940643844
cenwenchu/beatles	seam/mail	0.009543195334570227
cenwenchu/beatles	infinitest/infinitest	0.009297080864919082
cenwenchu/beatles	sinjax/trendminer-java	0.009252611521026032
cenwenchu/beatles	spotify/apollo	0.00916350028783442
cenwenchu/beatles	AxonFramework/AxonFramework	0.00875081971924971
cenwenchu/beatles	apache/shiro	0.008533820654945989
cenwenchu/beatles	EricThorsen/enclojure	0.008521116705646847
cenwenchu/beatles	miltonio/milton2	0.007926647796609716
cenwenchu/beatles	mrduguo/xdir	0.007839868783083643
cenwenchu/beatles	ebayopensource/turmeric-repository	0.007661184705238264
cenwenchu/beatles	easysoa/EasySOA	0.00757059912942894
cenwenchu/beatles	johnmay/mdk	0.007485539315388316
cenwenchu/beatles	AllBinary/AllBinary-Platform	0.007215164220458986
cenwenchu/beatles	porcelli/OpenSpotLight	0.00715586561992806
cenwenchu/beatles	CogComp/cogcomp-nlp	0.006686853918234486
cenwenchu/beatles	netty/netty	0.0066573765944221335
cenwenchu/beatles	deegree/deegree3	0.006071368244988894
cenwenchu/beatles	klask-io/klask-io	0.005487560197933869
cenwenchu/beatles	SpongeBobSun/Prodigal	0.0
cenwenchu/beatles	tzaeschke/ode4j	0.0
cenwenchu/beatles	lets-blade/blade-jdbc	0.0
cenwenchu/beatles	google/identity-toolkit-java-client	0.0
cenwenchu/beatles	auth0/auth0-java	0.0
cenwenchu/beatles	karlmdavis/ksoap2-android	0.0
cenwenchu/beatles	OpenConext/Mujina	0.0
cenwenchu/beatles	spark/spark-setup-android	0.0
cenwenchu/beatles	alexclin0188/httplite	0.0
cenwenchu/beatles	Azure/azure-event-hubs-java	0.0
cenwenchu/beatles	lucastheisen/jsch-extension	0.0
cenwenchu/beatles	opensciencemap/vtm	0.0
cenwenchu/beatles	Hive2Hive/Hive2Hive	0.0
cenwenchu/beatles	googlesamples/leanback-showcase	0.0
cenwenchu/beatles	openxc/openxc-android	0.0
cenwenchu/beatles	peakgames/libgdx-stagebuilder	0.0
cenwenchu/beatles	hitherejoe/Tabby	0.0
cenwenchu/beatles	brettwooldridge/SansOrm	0.0
cenwenchu/beatles	cdelmas/microservices-comparison	0.0
cenwenchu/beatles	Dissem/Jabit	0.0
cenwenchu/beatles	dma-ais/AisLib	0.0
cenwenchu/beatles	geosolutions-it/imageio-ext	0.0
cenwenchu/beatles	fengyouchao/sockslib	0.0
cenwenchu/beatles	phax/as2-lib	0.0
cenwenchu/beatles	google/acai	0.0
cenwenchu/beatles	serenity-bdd/serenity-cucumber	0.0
cenwenchu/beatles	willowtreeapps/OAK	0.0
cenwenchu/beatles	airlift/slice	0.0
cenwenchu/beatles	trivago/Heimdall.droid	0.0
cenwenchu/beatles	locationtech/jts	0.0
cenwenchu/beatles	fabioCollini/mv2m	0.0
cenwenchu/beatles	Yarikx/reductor	0.0
cenwenchu/beatles	willblaschko/AlexaAndroid	0.0
cenwenchu/beatles	raykrueger/hibernate-memcached	0.0
cenwenchu/beatles	patloew/RxFit	0.0
cenwenchu/beatles	anzaizai/EasyRefreshLayout	0.0
cenwenchu/beatles	esafirm/android-rxgeofence	0.0
cenwenchu/beatles	a-pavlov/jed2k	0.0
cenwenchu/beatles	marcusklang/wikiforia	0.0
cenwenchu/beatles	cheng-li/pyramid	0.0
cenwenchu/beatles	terasolunaorg/terasoluna-gfw	0.0
cenwenchu/beatles	konmik/nucleus	0.0
cenwenchu/beatles	tuenti/ButtonMenu	0.0
cenwenchu/beatles	emmaguy/rxjava-mvp-giphy	0.0
cenwenchu/beatles	patloew/RxWear	0.0
cenwenchu/beatles	square/mortar	0.0
cenwenchu/beatles	google/openrtb	0.0
cenwenchu/beatles	NationalSecurityAgency/qonduit	0.0
cenwenchu/beatles	javabeanz/owasp-security-logging	0.0
cenwenchu/beatles	Phonbopit/30-android-libraries-in-30-days	0.0
cenwenchu/beatles	cloudegg-tech/com.cloudeggtech.chalk	0.0
cenwenchu/beatles	spotify/java-hamcrest	0.0
cenwenchu/beatles	webpagebytes/cms	0.0
cenwenchu/beatles	michal-luszczuk/tomorrow-mvp	0.0
cenwenchu/beatles	bucchi/OAuth2.0ProviderForJava	0.0
cenwenchu/beatles	magnusja/libaums	0.0
cenwenchu/beatles	google/tink	0.0
cenwenchu/beatles	Karumi/HeaderRecyclerView	0.0
cenwenchu/beatles	veraPDF/veraPDF-library	0.0
cenwenchu/beatles	grundid/nfctools	0.0
cenwenchu/beatles	jacoco/jacoco	0.0
cenwenchu/beatles	itext/itextpdf	0.0
cenwenchu/beatles	mttkay/signpost	0.0
cenwenchu/beatles	PSDev/LicensesDialog	0.0
cenwenchu/beatles	inovait/neatle	0.0
cenwenchu/beatles	pac4j/jax-rs-pac4j	0.0
cenwenchu/beatles	SynBioDex/libSBOLj	0.0
cenwenchu/beatles	bergerhealer/BKCommonLib	0.0
cenwenchu/beatles	javagl/JglTF	0.0
cenwenchu/beatles	Arello-Mobile/MoxySample	0.0
cenwenchu/beatles	LearnLib/learnlib	0.0
cenwenchu/beatles	dogecoin/libdohj	0.0
cenwenchu/beatles	zsoltherpai/fluent-jdbc	0.0
cenwenchu/beatles	phax/ph-schematron	0.0
cenwenchu/beatles	thiagolocatelli/parse4j	0.0
cenwenchu/beatles	cglib/cglib	0.0
cenwenchu/beatles	danylovolokh/VideoPlayerManager	0.0
cenwenchu/beatles	sarxos/webcam-capture	0.0
cenwenchu/beatles	janishar/Tutorials	0.0
cenwenchu/beatles	mesosphere/mesos-rxjava	0.0
cenwenchu/beatles	JavaMoney/javamoney-lib	0.0
cenwenchu/beatles	jmock-developers/jmock-library	0.0
cenwenchu/beatles	crawler-commons/crawler-commons	0.0
cenwenchu/beatles	AriesHoo/FastLib	0.0
cenwenchu/beatles	OpenSmpp/opensmpp	0.0
cenwenchu/beatles	Plastix/Forage	0.0
cenwenchu/beatles	analog-garage/dimple	0.0
cenwenchu/beatles	inthepocket/ibeacon-scanner-android	0.0
cenwenchu/beatles	auth0/Lock.Android	0.0
cenwenchu/beatles	flipboxstudio/mvvm-starter	0.0
cenwenchu/beatles	aboutsip/pkts	0.0
cenwenchu/beatles	seventhmoon/IpApi	0.0
cenwenchu/beatles	opacapp/opacclient	0.0
cenwenchu/beatles	robotframework/SwingLibrary	0.0
cenwenchu/beatles	splunk/splunk-library-javalogging	0.0
cenwenchu/beatles	killbilling/recurly-java-library	0.0
cenwenchu/beatles	arvinljw/AFBaseLibrary	0.0
cenwenchu/beatles	AcgnCodeMonkey/MVPLibrary	0.0
cenwenchu/beatles	lliuguangbo/AutoSystemBar	0.0
cenwenchu/beatles	BijoySingh/AndroidBasicsLibrary	0.0
cenwenchu/beatles	koraktor/steam-condenser-java	0.0
cenwenchu/beatles	zalando/tokens	0.0
cenwenchu/beatles	stanfy/goro	0.0
cenwenchu/beatles	keepcosmos/beanmother	0.0
cenwenchu/beatles	prof18/RSS-Parser	0.0
cenwenchu/beatles	bytefish/FcmJava	0.0
cenwenchu/beatles	cloudegg-tech/com.cloudeggtech.basalt	0.0
cenwenchu/beatles	kodapan/osm-common	0.0
cenwenchu/beatles	kevinwang5658/backstack	0.0
cenwenchu/beatles	jenly1314/MVPFrame	0.0
cenwenchu/beatles	ribasco/async-gamequery-lib	0.0
cenwenchu/beatles	axkr/symja_android_library	0.0
cenwenchu/beatles	rosjava/android_core	0.0
cenwenchu/beatles	bazaarvoice/ostrich	0.0
cenwenchu/beatles	jhipster/jhipster	0.0
cenwenchu/beatles	Red5/red5-io	0.0
cenwenchu/beatles	seratch/jslack	0.0
cenwenchu/beatles	ssaarela/javersion	0.0
cenwenchu/beatles	pac4j/spark-pac4j-demo	0.0
cenwenchu/beatles	AlejandroRivera/embedded-rabbitmq	0.0
cenwenchu/beatles	igniterealtime/Whack	0.0
cenwenchu/beatles	tvbarthel/Cheerleader	0.0
cenwenchu/beatles	dialogflow/dialogflow-java-client	0.0
cenwenchu/beatles	EmiteGWT/emite	0.0
cenwenchu/beatles	facebookarchive/hive-io-experimental	0.0
cenwenchu/beatles	hceylan/guava	0.0
cenwenchu/beatles	RusticiSoftware/TinCanJava	0.0
cenwenchu/beatles	SAP/cloud-odata-java	0.0
cenwenchu/beatles	Blaubot/Blaubot	0.0
cenwenchu/beatles	sky-uk/cqlmigrate	0.0
cenwenchu/beatles	ShonLin/QuickDevFramework	0.0
cenwenchu/beatles	vinumeris/updatefx	0.0
cenwenchu/beatles	OneBusAway/onebusaway-gtfs-modules	0.0
cenwenchu/beatles	openzipkin/zipkin-reporter-java	0.0
cenwenchu/beatles	SimonSchubert/LinuxCommandBibliotheca	0.0
cenwenchu/beatles	Yubico/yubico-java-client	0.0
cenwenchu/beatles	tomasbjerre/git-changelog-lib	0.0
cenwenchu/beatles	coinbase/coinbase-java	0.0
cenwenchu/beatles	oussaki/RxDownloader	0.0
cenwenchu/beatles	blaguman/FrontlineSMS-Core	0.0
cenwenchu/beatles	gwestersf/GrinderWithForceConnector	0.0
cenwenchu/beatles	trautonen/logback-ext	0.0
cenwenchu/beatles	wolfc/jboss-ejb3.obsolete	0.0
cenwenchu/beatles	pingcap/tikv-client-lib-java	0.0
cenwenchu/beatles	seam/solder	0.0
cenwenchu/beatles	cryptomator/cryptolib	0.0
cenwenchu/beatles	naturalprogrammer/spring-lemon	0.0
cenwenchu/beatles	house13/CardBox	0.0
cenwenchu/beatles	NASAWorldWind/WorldWindAndroid	0.0
cenwenchu/beatles	jtwig/jtwig-core	0.0
cenwenchu/beatles	platformlayer/platformlayer	0.0
cenwenchu/beatles	GeoscienceAustralia/ga-worldwind-suite	0.0
cenwenchu/beatles	piusvelte/sonet	0.0
cenwenchu/beatles	apache/felix	0.0
cenwenchu/beatles	jqm4gwt/jqm4gwt	0.0
cenwenchu/beatles	making/spring-boot-db-samples	0.0
cenwenchu/beatles	arangodb/arangodb-java-driver	0.0
cenwenchu/beatles	zhuchunlai/crabs	0.0
cenwenchu/beatles	kubernetes-client/java	0.0
cenwenchu/beatles	bitcoinj/bitcoinj	0.0
cenwenchu/beatles	r0adkll/Slidr	0.0
cenwenchu/beatles	fpompermaier/onvif	0.0
cenwenchu/beatles	AGETO/gyrex-jaxrs-application	0.0
cenwenchu/beatles	pchmn/MaterialChipsInput	0.0
cenwenchu/beatles	Kinetic/kinetic-java	0.0
cenwenchu/beatles	atlassian/commonmark-java	0.0
cenwenchu/beatles	moribitotech/MTX	0.0
cenwenchu/beatles	voghDev/PdfViewPager	0.0
cenwenchu/beatles	pixmob/httpclient	0.0
cenwenchu/beatles	schildbach/public-transport-enabler	0.0
cenwenchu/beatles	patka/cassandra-migration	0.0
cenwenchu/beatles	nuxeo-archives/nuxeo-distribution-tools	0.0
cenwenchu/beatles	michelelacorte/SwipeableCard	0.0
cenwenchu/beatles	sonatype/sonatype-archetype	0.0
cenwenchu/beatles	atomashpolskiy/bt	0.0
cenwenchu/beatles	dreamtech360/lfims	0.0
cenwenchu/beatles	lidong1665/AndroidRapidLibrary	0.0
cenwenchu/beatles	Ramotion/garland-view-android	0.0
cenwenchu/beatles	coomar2841/android-multipicker-library	0.0
cenwenchu/beatles	awslabs/dynamodb-cross-region-library	0.0
cenwenchu/beatles	senseidb/bobo	0.0
cenwenchu/beatles	Nextome/GeoJsonify	0.0
cenwenchu/beatles	threerings/narya	0.0
cenwenchu/beatles	google/google-auth-library-java	0.0
cenwenchu/beatles	Raizlabs/AndroidDatabaseLibraryComparison	0.0
cenwenchu/beatles	coverity/coverity-security-library	0.0
cenwenchu/beatles	MewX/light-novel-library_Wenku8_Android	0.0
cenwenchu/beatles	SchibstedSpain/Leku	0.0
cenwenchu/beatles	b3log/solo	0.0
cenwenchu/beatles	google/guava	0.0
cenwenchu/beatles	scribejava/scribejava	0.0
cenwenchu/beatles	gabrielemariotti/cardslib	0.0
cenwenchu/beatles	kiegroup/drools	0.0
cenwenchu/beatles	Netflix/archaius	0.0
cenwenchu/beatles	zxing/zxing	0.0
cenwenchu/beatles	reark/reark	0.0
cenwenchu/beatles	OpenHFT/Java-Thread-Affinity	0.0
cenwenchu/beatles	ahmetaa/zemberek-nlp	0.0
cenwenchu/beatles	xwiki/xwiki-commons	0.0
cenwenchu/beatles	kennas/DojoServerFaces	0.0
cenwenchu/beatles	Ullink/simple-slack-api	0.0
cenwenchu/beatles	aerospike/aerospike-client-java	0.0
cenwenchu/beatles	google/google-api-java-client	0.0
cenwenchu/beatles	AsyncHttpClient/async-http-client	0.0
cenwenchu/beatles	4thline/cling	0.0
cenwenchu/beatles	jesperfj/force-rest-api	0.0
cenwenchu/beatles	GoogleCloudPlatform/google-cloud-java	0.0
cenwenchu/beatles	optimaize/language-detector	0.0
cenwenchu/beatles	I-TECH/OpenEMRConnect	0.0
cenwenchu/beatles	pircbotx/pircbotx	0.0
cenwenchu/beatles	metsci/glimpse	0.0
cenwenchu/beatles	google/google-http-java-client	0.0
cenwenchu/beatles	Arello-Mobile/Moxy	0.0
cenwenchu/beatles	rolandkrueger/vaadin-by-example	0.0
cenwenchu/beatles	airlift/airship	0.0
cenwenchu/beatles	asascience/THREDDS	0.0
cenwenchu/beatles	seratch/junithelper	0.0
cenwenchu/beatles	bumptech/glide	0.0
cenwenchu/beatles	VictorAlbertos/RxCache	0.0
cenwenchu/beatles	idega/com.idega.core	0.0
cenwenchu/beatles	google/caliper	0.0
cenwenchu/beatles	dcaoyuan/nbscala	0.0
cenwenchu/beatles	PeterKnego/LeanEngine-Server	0.0
cenwenchu/beatles	sebastiangraf/jSCSI	0.0
cenwenchu/beatles	protostuff/protostuff	0.0
cenwenchu/beatles	facebook/fresco	0.0
cenwenchu/beatles	inovex/zax	0.0
cenwenchu/beatles	opencolor/instrumentation	0.0
cenwenchu/beatles	graphhopper/graphhopper	0.0
cenwenchu/beatles	davidsowerby/krail	0.0
cenwenchu/beatles	prometheus/client_java	0.0
cenwenchu/beatles	crazyhitty/Munch	0.0
cenwenchu/beatles	derari/cthul	0.0
cenwenchu/beatles	fiveagency/Reedly	0.0
cenwenchu/beatles	nilsbraden/ttrss-reader-fork	0.0
cenwenchu/beatles	OWASP-Archives/OWASP-WebScarab-NG	0.0
cenwenchu/beatles	dieterichlawson/frontlinesms-core	0.0
cenwenchu/beatles	DanielMichalski/spring-web-rss-channels	0.0
cenwenchu/beatles	jawi/ols	0.0
cenwenchu/beatles	tulskiy/musique	0.0
cenwenchu/beatles	TheAndroidMaster/Pasta-Music	0.0
cenwenchu/beatles	smedic/Android-YouTube-Background-Player	0.0
cenwenchu/beatles	EasyDarwin/EasyPusher_Android	0.0
cenwenchu/beatles	Arjun-sna/Android-AudioRecorder-App	0.0
cenwenchu/beatles	feribg/audiogetter	0.0
cenwenchu/beatles	Noahs-ARK/semafor	0.0
cenwenchu/beatles	jenkinsci/email-ext-plugin	0.0
cenwenchu/beatles	ozimov/spring-boot-email-tools	0.0
cenwenchu/beatles	thymeleaf/thymeleafexamples-springmail	0.0
cenwenchu/beatles	infinispan/infinispan	0.0
cenwenchu/beatles	codylerum/simple-email	0.0
cenwenchu/beatles	C-Aniruddh/ACEMusicPlayer	0.0
cenwenchu/beatles	opentable/otj-pg-embedded	0.0
cenwenchu/beatles	jboss-switchyard/core	0.0
cenwenchu/beatles	fastbootmobile/encore	0.0
cenwenchu/beatles	hypergrid-inc/dchq-docker-java-example	0.0
cenwenchu/beatles	sambe/figurabia	0.0
cenwenchu/beatles	mrdon/AMPS	0.0
cenwenchu/beatles	kwhitmore/GitTesting	0.0
cenwenchu/beatles	yandex-qatools/embedded-services	0.0
cenwenchu/beatles	vert-x3/vertx-mysql-postgresql-client	0.0
cenwenchu/beatles	sroysf/webapp-springmvc-jpa-hibernate	0.0
cenwenchu/beatles	marverenic/Jockey	0.0
cenwenchu/beatles	rohanoid5/Muzesto	0.0
cenwenchu/beatles	frankred/jSona	0.0
cenwenchu/beatles	Freelander/ting	0.0
cenwenchu/beatles	PangHaHa12138/MusicPlayerdemo	0.0
cenwenchu/beatles	Mavamaarten/vk_music_android	0.0
cenwenchu/beatles	OpenSilk/Orpheus	0.0
cenwenchu/beatles	SusionSuc/Boring	0.0
cenwenchu/beatles	forcedotcom/dataloader	0.0
cenwenchu/beatles	hibernate/hibernate-ogm	0.0
cenwenchu/beatles	tommite/jsmaa	0.0
cenwenchu/beatles	jetty-project/jetty-plugin-support	0.0
cenwenchu/beatles	amient/kafka-hadoop-loader	0.0
cenwenchu/beatles	helicalinsight/helicalinsight	0.0
cenwenchu/beatles	alexholmes/hiped2	0.0
cenwenchu/beatles	marklogic/java-client-api	0.0
cenwenchu/beatles	neo4j-contrib/spatial	0.0
cenwenchu/beatles	psaravan/JamsMusicPlayer	0.0
cenwenchu/beatles	spotify/spydra	0.0
cenwenchu/beatles	harjot-oberai/MusicDNA	0.0
cenwenchu/beatles	Conductor/kangaroo	0.0
cenwenchu/beatles	oberasoftware/jasdb	0.0
cenwenchu/beatles	hefuyicoder/ListenerMusicPlayer	0.0
cenwenchu/beatles	datasalt/pangool	0.0
cenwenchu/beatles	chubbyjiang/MapReduce	0.0
cenwenchu/beatles	wicketstuff/core	0.0
cenwenchu/beatles	lintool/bespin	0.0
cenwenchu/beatles	HadoopGenomics/Hadoop-BAM	0.0
cenwenchu/beatles	jpatanooga/KnittingBoar	0.0
cenwenchu/beatles	kabouzeid/Phonograph	0.0
cenwenchu/beatles	architjn/Auro	0.0
cenwenchu/beatles	tomahawk-player/tomahawk-android	0.0
cenwenchu/beatles	ps3mediaserver/ps3mediaserver	0.0
cenwenchu/beatles	zhengken/LyricViewDemo	0.0
cenwenchu/beatles	aliumujib/Orin	0.0
cenwenchu/beatles	markzhai/LyricHere	0.0
cenwenchu/beatles	SubstanceMobile/GEM	0.0
cenwenchu/beatles	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
cenwenchu/beatles	flipkart-incubator/hbase-object-mapper	0.0
cenwenchu/beatles	fabiomaffioletti/jsondoc	0.0
cenwenchu/beatles	hantsy/angularjs-springmvc-sample-boot	0.0
cenwenchu/beatles	Knewton/KassandraMRHelper	0.0
cenwenchu/beatles	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
cenwenchu/beatles	blackberry/KaBoom	0.0
cenwenchu/beatles	schema-repo/schema-repo	0.0
cenwenchu/beatles	gdrapp/jHouse	0.0
cenwenchu/beatles	T-baby/ICERest	0.0
cenwenchu/beatles	lcgtug/Fahrplan	0.0
cenwenchu/beatles	wesabe/grendel	0.0
cenwenchu/beatles	kiegroup/jbpm	0.0
cenwenchu/beatles	jbossas/console	0.0
cenwenchu/beatles	zanata/zanata-platform	0.0
cenwenchu/beatles	laserson/avro2parquet	0.0
cenwenchu/beatles	threerings/tripleplay	0.0
cenwenchu/beatles	alexvictoor/web-logback	0.0
cenwenchu/beatles	crazyhitty/minx	0.0
cenwenchu/beatles	xdevs23/Cornowser	0.0
cenwenchu/beatles	JTechMe/JumpGo	0.0
cenwenchu/beatles	naman14/Timber	0.0
cenwenchu/beatles	ryanhoo/StylishMusicPlayer	0.0
cenwenchu/beatles	cucumber/cucumber-jvm	0.0
cenwenchu/beatles	P7h/StormTweetsSentimentD3Viz	0.0
cenwenchu/beatles	linkedin/indextank-engine	0.0
cenwenchu/beatles	Azure/azure-documentdb-hadoop	0.0
cenwenchu/beatles	dotkom/OnlineGuru	0.0
cenwenchu/beatles	commercetools/commercetools-jvm-sdk	0.0
cenwenchu/beatles	jknack/handlebars.java	0.0
cenwenchu/beatles	mjanicek/rembulan	0.0
cenwenchu/beatles	sonalgoyal/crux	0.0
cenwenchu/beatles	vmware/weathervane	0.0
cenwenchu/beatles	AxonFramework/AxonBank	0.0
cenwenchu/beatles	epam/Wilma	0.0
cenwenchu/beatles	jamalsa/xbrlapi	0.0
cenwenchu/beatles	dbpedia/links	0.0
cenwenchu/beatles	skate056/spring-security-oauth2-google	0.0
cenwenchu/beatles	klymenek/ModCtrl	0.0
cenwenchu/beatles	neel4software/SpringSecurityOAuth2	0.0
cenwenchu/beatles	NashLegend/SourceWall	0.0
cenwenchu/beatles	raphw/byte-buddy	0.0
cenwenchu/beatles	fedefernandez/MyAppList	0.0
cenwenchu/beatles	orbit/orbit	0.0
cenwenchu/beatles	Protocoder/Protocoder	0.0
cenwenchu/beatles	techery/presenta	0.0
cenwenchu/beatles	eBay/Winder	0.0
cenwenchu/beatles	MissionCriticalCloud/cosmic	0.0
cenwenchu/beatles	btrplace/scheduler	0.0
cenwenchu/beatles	Diolor/ADP	0.0
cenwenchu/beatles	kiegroup/droolsjbpm-tools	0.0
cenwenchu/beatles	stardog-union/pellet	0.0
cenwenchu/beatles	matsjj/thundernetwork	0.0
cenwenchu/beatles	alexo/wro4j	0.0
cenwenchu/beatles	caelum/restfulie-java	0.0
cenwenchu/beatles	dhanji/sitebricks	0.0
cenwenchu/beatles	Saka7/spring-boot-angular4-boilerplate	0.0
cenwenchu/beatles	gbm-bailleul/padaf	0.0
cenwenchu/beatles	dhavaln/spring-rest-boilerplate	0.0
cenwenchu/beatles	jpenninkhof/odata-boilerplate	0.0
cenwenchu/beatles	Bilibili/boxing	0.0
cenwenchu/beatles	threerings/nenya	0.0
cenwenchu/beatles	wro4j/wro4j	0.0
cenwenchu/beatles	amplab/succinct	0.0
cenwenchu/beatles	MeteoGroup/jbrotli	0.0
cenwenchu/beatles	galan/packtag	0.0
cenwenchu/beatles	umlet/umlet	0.0
cenwenchu/beatles	TelluIoT/ThingML	0.0
cenwenchu/beatles	matttproud/Samplr	0.0
cenwenchu/beatles	danielflower/maven-gitlog-plugin	0.0
cenwenchu/beatles	bristleback/bristleback	0.0
cenwenchu/beatles	italiangrid/voms-admin-server	0.0
cenwenchu/beatles	apache/batik	0.0
cenwenchu/beatles	eclipse/jetty.project	0.0
cenwenchu/beatles	plista/kornakapi	0.0
cenwenchu/beatles	alphaville/ToxOtis	0.0
cenwenchu/beatles	scottfrederick/springdoclet	0.0
cenwenchu/beatles	lviggiano/owner	0.0
cenwenchu/beatles	moneymanagerex/android-money-manager-ex	0.0
cenwenchu/beatles	saintdan/spring-micro-services-boilerplate	0.0
cenwenchu/beatles	Omertron/api-imdb	0.0
cenwenchu/beatles	evernote/android-state	0.0
cenwenchu/beatles	yatatsu/AutoBundle	0.0
cenwenchu/beatles	hitherejoe/AndroidTvBoilerplate	0.0
cenwenchu/beatles	android-Infoedge/randomizer	0.0
cenwenchu/beatles	futuresimple/android-autoprovider	0.0
cenwenchu/beatles	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
cenwenchu/beatles	lucko/helper	0.0
cenwenchu/beatles	lukaspili/Auto-Mortar	0.0
cenwenchu/beatles	omerio/appstart	0.0
cenwenchu/beatles	uwolfer/gerrit-rest-java-client	0.0
cenwenchu/beatles	dianping/wormhole	0.0
cenwenchu/beatles	drtshock/Essentials	0.0
cenwenchu/beatles	kalixia/Grapi	0.0
cenwenchu/beatles	Athou/commafeed-newsplus	0.0
cenwenchu/beatles	Xorlev/gatekeeper	0.0
cenwenchu/beatles	hubrick/vertx-rest-client	0.0
cenwenchu/beatles	ops4j/peaberry	0.0
cenwenchu/beatles	ameizi/elasticsearch-jest-example	0.0
cenwenchu/beatles	allengeorge/libraft	0.0
cenwenchu/beatles	darren-fu/RestyPass	0.0
cenwenchu/beatles	openshift/openshift-java-client	0.0
cenwenchu/beatles	sakurajiang/RestAPP	0.0
cenwenchu/beatles	darko1002001/android-rest-client	0.0
cenwenchu/beatles	docusign/docusign-java-client	0.0
cenwenchu/beatles	AndroidBootstrap/android-bootstrap	0.0
cenwenchu/beatles	davidB/metrics-influxdb	0.0
cenwenchu/beatles	kiselev-dv/gazetteer	0.0
cenwenchu/beatles	digitalbuddha/AndroidStarter	0.0
cenwenchu/beatles	SpringOne2GX-2014/reactive-geocoder	0.0
cenwenchu/beatles	vojtechhabarta/typescript-generator	0.0
cenwenchu/beatles	apache/reef	0.0
cenwenchu/beatles	noveogroup-amorgunov/spring-mvc-react	0.0
cenwenchu/beatles	yongjhih/drupalfit	0.0
cenwenchu/beatles	mmazi/rescu	0.0
cenwenchu/beatles	bowyer-app/ParseSendClient	0.0
cenwenchu/beatles	CUTR-at-USF/SiriRestClient	0.0
cenwenchu/beatles	Netflix/ocelli	0.0
cenwenchu/beatles	WhisperSystems/WebSocket-Resources	0.0
cenwenchu/beatles	kohlschutter/junixsocket	0.0
cenwenchu/beatles	tschaeff/google-geoEngine	0.0
cenwenchu/beatles	blad/solid-android	0.0
cenwenchu/beatles	bergerkiller/BKCommonLib	0.0
cenwenchu/beatles	sreichholf/dreamDroid	0.0
cenwenchu/beatles	jbarrez/Activiti-KickStart	0.0
cenwenchu/beatles	ToastShaman/dropwizard-auth-jwt	0.0
cenwenchu/beatles	neo4j-contrib/cypher-dsl	0.0
cenwenchu/beatles	socialsignin/spring-social-security	0.0
cenwenchu/beatles	thargor6/JWildfire	0.0
cenwenchu/beatles	laaglu/lib-gwt-svg	0.0
cenwenchu/beatles	kakaochatfriend/KakaoChatFriendAPI	0.0
cenwenchu/beatles	sachin-handiekar/jInstagram	0.0
cenwenchu/beatles	Netflix/spectator	0.0
cenwenchu/beatles	bluelinelabs/LoganSquare	0.0
cenwenchu/beatles	square/moshi	0.0
cenwenchu/beatles	eyeem/decorator	0.0
cenwenchu/beatles	gwtd3/gwt-d3	0.0
cenwenchu/beatles	nhaarman/ListViewAnimations	0.0
cenwenchu/beatles	mikepenz/MaterialDrawer	0.0
cenwenchu/beatles	rometools/rome	0.0
cenwenchu/beatles	adamrocker/volley	0.0
cenwenchu/beatles	StylingAndroid/Prism	0.0
cenwenchu/beatles	tiagohm/MarkdownView	0.0
cenwenchu/beatles	yazeed44/MultiImagePicker	0.0
cenwenchu/beatles	googlesamples/androidtv-Leanback	0.0
cenwenchu/beatles	rubenlagus/TelegramBots	0.0
cenwenchu/beatles	ngs-doo/dsl-json	0.0
cenwenchu/beatles	AlmasB/FXGL	0.0
cenwenchu/beatles	eleme/Amigo	0.0
cenwenchu/beatles	burgessjp/MaterialDesignDemo	0.0
cenwenchu/beatles	linkedin/Spyglass	0.0
cenwenchu/beatles	sedmelluq/lavaplayer	0.0
cenwenchu/beatles	flaxsearch/luwak	0.0
cenwenchu/beatles	mwolfson/android-historian	0.0
cenwenchu/beatles	neo4j/neo4j-ogm	0.0
cenwenchu/beatles	Netflix/Hystrix	0.0
cenwenchu/beatles	viritin/viritin	0.0
cenwenchu/beatles	dropbox/dropbox-sdk-java	0.0
cenwenchu/beatles	Vedenin/useful-java-links	0.0
cenwenchu/beatles	threerings/playn	0.0
cenwenchu/beatles	sockeqwe/mosby	0.0
cenwenchu/beatles	wealthfront/magellan	0.0
cenwenchu/beatles	TannerPerrien/picasso-transformations	0.0
cenwenchu/beatles	hitherejoe/MVVM_Hacker_News	0.0
cenwenchu/beatles	MaksTuev/ferro	0.0
cenwenchu/beatles	kaitoy/pcap4j	0.0
cenwenchu/beatles	plutext/docx4j	0.0
cenwenchu/beatles	dropwizard/dropwizard	0.0
cenwenchu/beatles	richfaces/richfaces-cdk	0.0
cenwenchu/beatles	bazaarvoice/jolt	0.0
cenwenchu/beatles	zserge/anvil	0.0
cenwenchu/beatles	Karumi/Dexter	0.0
cenwenchu/beatles	androidannotations/androidannotations	0.0
cenwenchu/beatles	Yubico/java-u2flib-server	0.0
cenwenchu/beatles	fiji/fiji	0.0
cenwenchu/beatles	mangstadt/ez-vcard	0.0
cenwenchu/beatles	jormaral/SLdirect	0.0
cenwenchu/beatles	tipsy/javalin	0.0
cenwenchu/beatles	jtreg/FrontlineSMS	0.0
cenwenchu/beatles	OpenGamma/Strata	0.0
cenwenchu/beatles	wesabe/brcm-accounts-api	0.0
cenwenchu/beatles	airbnb/DeepLinkDispatch	0.0
cenwenchu/beatles	super-csv/super-csv	0.0
cenwenchu/beatles	brix-cms/brix-cms	0.0
cenwenchu/beatles	tomp2p/TomP2P	0.0
cenwenchu/beatles	zfdang/android-multiple-images-selector	0.0
cenwenchu/beatles	Pi4J/pi4j	0.0
cenwenchu/beatles	patloew/RxLocation	0.0
cenwenchu/beatles	mindwind/craft-atom	0.0
cenwenchu/beatles	joel-costigliola/assertj-core	0.0
cenwenchu/beatles	baoyongzhang/Treasure	0.0
cenwenchu/beatles	Raizlabs/DBFlow	0.0
cenwenchu/beatles	facebook/swift	0.0
cenwenchu/beatles	jacek-marchwicki/JavaWebsocketClient	0.0
cenwenchu/beatles	igniterealtime/Smack	0.0
cenwenchu/beatles	devnied/EMV-NFC-Paycard-Enrollment	0.0
cenwenchu/beatles	relayrides/pushy	0.0
cenwenchu/beatles	twitter/GraphJet	0.0
cenwenchu/beatles	imglib/imglib2	0.0
cenwenchu/beatles	twilio/twilio-java	0.0
cenwenchu/beatles	WVector/AppUpdate	0.0
cenwenchu/beatles	Instagram/ig-lazy-module-loader	0.0
cenwenchu/beatles	mikepenz/FastAdapter	0.0
cenwenchu/beatles	jline/jline3	0.0
cenwenchu/beatles	awslabs/kinesis-aggregation	0.0
cenwenchu/beatles	nmoskalenko/RxFirebase	0.0
cenwenchu/beatles	layerhq/Atlas-Android	0.0
cenwenchu/beatles	nohana/Laevatein	0.0
cenwenchu/beatles	dermotte/LIRE	0.0
cenwenchu/beatles	cstamas/plexus-containers	0.0
cenwenchu/beatles	MichaelEvans/Aftermath	0.0
cenwenchu/beatles	apereo/cas	0.0
cenwenchu/beatles	SundeepK/CompactCalendarView	0.0
cenwenchu/beatles	jhunters/jprotobuf	0.0
cenwenchu/beatles	jitsi/libjitsi	0.0
cenwenchu/beatles	Silverpeas/Silverpeas-Components	0.0
cenwenchu/beatles	tisoft/microemu	0.0
cenwenchu/beatles	schakko/zabos	0.0
cenwenchu/beatles	yusuke/twitter4j	0.0
cenwenchu/beatles	GoogleCloudPlatform/google-cloud-datastore	0.0
cenwenchu/beatles	jmockit/jmockit1	0.0
cenwenchu/beatles	jmacglashan/burlap	0.0
cenwenchu/beatles	inmite/android-validation-komensky	0.0
cenwenchu/beatles	mathieuancelin/dependency-shot	0.0
cenwenchu/beatles	pedrovgs/DraggablePanel	0.0
cenwenchu/beatles	zalando/logbook	0.0
cenwenchu/beatles	spotify/dns-java	0.0
cenwenchu/beatles	thanhvc/etk-entity	0.0
cenwenchu/beatles	jCoderZ/fawkez	0.0
cenwenchu/beatles	radargun/radargun	0.0
cenwenchu/beatles	jbosstm/narayana	0.0
cenwenchu/beatles	mandubian/siena	0.0
cenwenchu/beatles	fakereplace/fakereplace	0.0
cenwenchu/beatles	harshalbenake/hbworkspace1-100	0.0
cenwenchu/beatles	doanduyhai/Achilles	0.0
cenwenchu/beatles	exoplatform/kernel	0.0
cenwenchu/beatles	exoplatform/ws	0.0
cenwenchu/beatles	crnk-project/crnk-framework	0.0
cenwenchu/beatles	cowtowncoder/java-json-performance-benchmarks	0.0
cenwenchu/beatles	otto-de/jsonhome	0.0
cenwenchu/beatles	Dreampie/Resty	0.0
cenwenchu/beatles	searchbox-io/Jest	0.0
cenwenchu/beatles	eBay/parallec	0.0
cenwenchu/beatles	ModeShape/modeshape	0.0
cenwenchu/beatles	xcesco/kripton	0.0
cenwenchu/beatles	zalando/problem	0.0
cenwenchu/beatles	ymnk/jsch-agent-proxy	0.0
cenwenchu/beatles	igor-petruk/protobuf-maven-plugin	0.0
cenwenchu/beatles	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
cenwenchu/beatles	exoplatform/jcr	0.0
cenwenchu/beatles	ExampleDriven/cxf-example	0.0
cenwenchu/beatles	hugojosefson/neo4j-components-svn	0.0
cenwenchu/beatles	SonarSource/sonarqube	0.0
cenwenchu/beatles	unchiujar/Umbra	0.0
cenwenchu/beatles	wuman/orientdb-android	0.0
cenwenchu/beatles	codelibs/elasticsearch-river-web	0.0
cenwenchu/beatles	manolo/gwtupload	0.0
cenwenchu/beatles	elastic/elasticsearch-metrics-reporter-java	0.0
cenwenchu/beatles	childe/hangout	0.0
cenwenchu/beatles	sonian/elasticsearch-jetty	0.0
cenwenchu/beatles	TommyLemon/APIJSON	0.0
cenwenchu/beatles	yahoo/elide	0.0
cenwenchu/beatles	codelibs/fess	0.0
cenwenchu/beatles	bcdev/beam	0.0
cenwenchu/beatles	kanbanik/kanbanik	0.0
cenwenchu/beatles	graphaware/neo4j-to-elasticsearch	0.0
cenwenchu/beatles	webjars/webjars-locator	0.0
cenwenchu/beatles	xhochy/logolyze	0.0
cenwenchu/beatles	ncolomer/elasticsearch-osmosis-plugin	0.0
cenwenchu/beatles	eclipse/tycho	0.0
cenwenchu/beatles	salyh/elasticsearch-imap	0.0
cenwenchu/beatles	shilad/wikibrain	0.0
cenwenchu/beatles	jirutka/validator-collection	0.0
cenwenchu/beatles	spring-projects/spring-ide	0.0
cenwenchu/beatles	kelsos/mbrc	0.0
cenwenchu/beatles	avthart/spring-boot-axon-sample	0.0
cenwenchu/beatles	javanna/elasticshell	0.0
cenwenchu/beatles	dashbuilder/dashbuilder	0.0
cenwenchu/beatles	confluentinc/kafka-connect-elasticsearch	0.0
cenwenchu/beatles	sirensolutions/siren-join	0.0
cenwenchu/beatles	salyh/elasticsearch-security-plugin	0.0
cenwenchu/beatles	Anchormen/sql4es	0.0
cenwenchu/beatles	OurGrid/OurGrid	0.0
cenwenchu/beatles	bijukunjummen/spring-boot-mvc-test	0.0
cenwenchu/beatles	Awful/Awful.apk	0.0
cenwenchu/beatles	apache/jackrabbit	0.0
cenwenchu/beatles	Yubico/yubioath-android	0.0
cenwenchu/beatles	hannesstockner/kafka-connect-elasticsearch	0.0
cenwenchu/beatles	Capgemini/archaius-spring-adapter	0.0
cenwenchu/beatles	opentripplanner/OpenTripPlanner	0.0
cenwenchu/beatles	rmagen/elastic-gremlin	0.0
cenwenchu/beatles	pac4j/vertx-pac4j	0.0
cenwenchu/beatles	apache/activemq-apollo	0.0
cenwenchu/beatles	tiagobento/watertemplate-engine	0.0
cenwenchu/beatles	gemserk/commons-gdx	0.0
cenwenchu/beatles	neuroph/neuroph	0.0
cenwenchu/beatles	eclipse/aether-core	0.0
cenwenchu/beatles	ltearno/hexa.tools	0.0
cenwenchu/beatles	tkaczmarzyk/specification-arg-resolver	0.0
cenwenchu/beatles	karussell/Jetwick	0.0
cenwenchu/beatles	mariamhakobyan/elasticsearch-river-kafka	0.0
cenwenchu/beatles	rethinkdb/elasticsearch-river-rethinkdb	0.0
cenwenchu/beatles	jruby/jruby	0.0
cenwenchu/beatles	icode/ameba	0.0
cenwenchu/beatles	OpenHFT/Chronicle-Wire	0.0
cenwenchu/beatles	jprante/elasticsearch-oai	0.0
cenwenchu/beatles	googlesamples/android-credentials	0.0
cenwenchu/beatles	sdksdk0/es	0.0
cenwenchu/beatles	Imaginea/bot-bot	0.0
cenwenchu/beatles	dcrec1/vraptor2_sexy_urls	0.0
cenwenchu/beatles	huangchen007/elasticsearch-rest-command	0.0
cenwenchu/beatles	PADGETS-EU/padgets-repo	0.0
cenwenchu/beatles	javanna/elasticsearch-river-solr	0.0
cenwenchu/beatles	societies/SOCIETIES-Platform	0.0
cenwenchu/beatles	rinde/RinSim	0.0
cenwenchu/beatles	apache/roller	0.0
cenwenchu/beatles	vhyza/elasticsearch-analysis-lemmagen	0.0
cenwenchu/beatles	srecon/elasticsearch-cassandra-river	0.0
cenwenchu/beatles	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
cenwenchu/beatles	ef-labs/vertx-elasticsearch-service	0.0
cenwenchu/beatles	qos-ch/logback	0.0
cenwenchu/beatles	Cloudname/cloudname	0.0
cenwenchu/beatles	dzsessona/QuickOpener-NetBeans	0.0
cenwenchu/beatles	jboss/metadata	0.0
cenwenchu/beatles	rmct/AutoReferee	0.0
cenwenchu/beatles	casmi/casmi	0.0
cenwenchu/beatles	sboesebeck/morphium	0.0
cenwenchu/beatles	fqntxmqee/valuelist	0.0
cenwenchu/beatles	searchisko/elasticsearch-river-jira	0.0
cenwenchu/beatles	Raxa/raxacore	0.0
cenwenchu/beatles	OpenTSDB/opentsdb-elasticsearch	0.0
cenwenchu/beatles	jclouds/jclouds-karaf	0.0
cenwenchu/beatles	snambi/osgi-maven-plugins	0.0
cenwenchu/beatles	pitchpoint-solutions/sfs	0.0
cenwenchu/beatles	Belphemur/AdminCmd	0.0
cenwenchu/beatles	nickebbutt/jtimeseries	0.0
cenwenchu/beatles	jprante/elasticsearch-client	0.0
cenwenchu/beatles	heroku/heroku.jar	0.0
cenwenchu/beatles	codelibs/elasticsearch-cluster-runner	0.0
cenwenchu/beatles	graylog-labs/graylog-plugin-metrics-reporter	0.0
cenwenchu/beatles	karussell/ElasticSearchExample	0.0
cenwenchu/beatles	alexcojocaru/elasticsearch-maven-plugin	0.0
cenwenchu/beatles	querydsl/querydsl	0.0
cenwenchu/beatles	hibernate/hibernate-validator	0.0
cenwenchu/beatles	jenkinsci/deploy-plugin	0.0
cenwenchu/beatles	zauberlabs/gnip4j	0.0
cenwenchu/beatles	joshsh/sesametools	0.0
cenwenchu/beatles	Kegbot/kegbot-android	0.0
cenwenchu/beatles	octo-technology/sonar-objective-c	0.0
cenwenchu/beatles	killme2008/hs4j	0.0
cenwenchu/beatles	mongojack/mongojack	0.0
cenwenchu/beatles	forge/core	0.0
cenwenchu/beatles	eccentricdevotion/TARDIS	0.0
cenwenchu/beatles	fivesmallq/web-data-extractor	0.0
cenwenchu/beatles	rwinch/spring-modern-templating	0.0
cenwenchu/beatles	shane-k-j/jboss-trading	0.0
cenwenchu/beatles	JFanZhao/spider	0.0
cenwenchu/beatles	yhegde/facebook-page-scraper	0.0
cenwenchu/beatles	encomendaz/services	0.0
cenwenchu/beatles	hank/litecoin-wallet	0.0
cenwenchu/beatles	nasa/MCT-Plugins	0.0
cenwenchu/beatles	vert-x/vertx-maven	0.0
cenwenchu/beatles	zscott/MultiBitExchange	0.0
cenwenchu/beatles	minnal/minnal	0.0
cenwenchu/beatles	confluentinc/kafka-connect-hdfs	0.0
cenwenchu/beatles	neva-dev/felix-search-webconsole-plugin	0.0
cenwenchu/beatles	mirkosertic/FXDesktopSearch	0.0
cenwenchu/beatles	cloudera/search	0.0
cenwenchu/beatles	klarna/HiveRunner	0.0
cenwenchu/beatles	astefanutti/metrics-cdi	0.0
cenwenchu/beatles	mhidaka/EventApp	0.0
cenwenchu/beatles	yeokm1/docs-to-pdf-converter	0.0
cenwenchu/beatles	mraible/boot-makeover	0.0
cenwenchu/beatles	thymeleaf/thymeleaf-spring	0.0
cenwenchu/beatles	orangesignal/orangesignal-csv	0.0
cenwenchu/beatles	HearthStats/HearthStats.net-Uploader	0.0
cenwenchu/beatles	spotify/hdfs2cass	0.0
cenwenchu/beatles	jpmml/jpmml-model	0.0
cenwenchu/beatles	lintool/Ivory	0.0
cenwenchu/beatles	awslabs/emr-dynamodb-connector	0.0
cenwenchu/beatles	sonalgoyal/hiho	0.0
cenwenchu/beatles	lycying/c2d-engine	0.0
cenwenchu/beatles	roikku/swift-explorer	0.0
cenwenchu/beatles	zutherb/AppStash	0.0
cenwenchu/beatles	Netflix-Skunkworks/WSPerfLab	0.0
cenwenchu/beatles	yoavst/quickapps	0.0
cenwenchu/beatles	Skarafaz/mercury	0.0
cenwenchu/beatles	vert-x3/vertx-rx	0.0
cenwenchu/beatles	rlf/uSkyBlock	0.0
cenwenchu/beatles	apache/tomcat80	0.0
cenwenchu/beatles	OWASP/java-html-sanitizer	0.0
cenwenchu/beatles	maxiee/HeartBeat	0.0
cenwenchu/beatles	pkliang/gankmaku	0.0
cenwenchu/beatles	todvora/eet-client	0.0
cenwenchu/beatles	RestOpenGov/RestOpenGov	0.0
cenwenchu/beatles	eldur/jwbf	0.0
cenwenchu/beatles	pac4j/spring-security-pac4j-demo	0.0
cenwenchu/beatles	pmellaaho/RxApp	0.0
cenwenchu/beatles	TWiStErRob/glide-support	0.0
cenwenchu/beatles	fiji/Trainable_Segmentation	0.0
cenwenchu/beatles	zach-m/jonix	0.0
