cmelbye/mediawiki-svn	lcgtug/Fahrplan	0.16558364419481814
cmelbye/mediawiki-svn	hugojosefson/neo4j-components-svn	0.11944933482152768
cmelbye/mediawiki-svn	neo4j-contrib/cypher-dsl	0.09315598983008716
cmelbye/mediawiki-svn	Omertron/api-imdb	0.08811571912109929
cmelbye/mediawiki-svn	google/openrtb	0.0773399077951705
cmelbye/mediawiki-svn	spring-projects/spring-data-graph	0.07537217332396948
cmelbye/mediawiki-svn	schildbach/public-transport-enabler	0.0732583184110156
cmelbye/mediawiki-svn	a-pavlov/jed2k	0.07298851717253724
cmelbye/mediawiki-svn	ps3mediaserver/ps3mediaserver	0.07031063359588016
cmelbye/mediawiki-svn	Salaboy/emergency-service-drools-app	0.06955638273350125
cmelbye/mediawiki-svn	bristleback/bristleback	0.06613995906394245
cmelbye/mediawiki-svn	raykrueger/hibernate-memcached	0.05879256797497843
cmelbye/mediawiki-svn	tzaeschke/ode4j	0.05599692728483762
cmelbye/mediawiki-svn	donnchadh/HibernateShardsFork	0.0550283600994389
cmelbye/mediawiki-svn	neo4j-contrib/spatial	0.053333878598436
cmelbye/mediawiki-svn	dogecoin/libdohj	0.04975247602780973
cmelbye/mediawiki-svn	zxing/zxing	0.0490192642119427
cmelbye/mediawiki-svn	vinumeris/updatefx	0.048834052101761644
cmelbye/mediawiki-svn	asascience/THREDDS	0.04751913777832915
cmelbye/mediawiki-svn	Waikato/wekaDeeplearning4j	0.04561694239806532
cmelbye/mediawiki-svn	claudiomartella/dbpedia4neo	0.04539835164581404
cmelbye/mediawiki-svn	zach-m/jonix	0.04500433614206638
cmelbye/mediawiki-svn	tinkerpop/blueprints	0.042226291722579704
cmelbye/mediawiki-svn	bitcoinj/bitcoinj	0.04144894607111775
cmelbye/mediawiki-svn	dialogflow/dialogflow-java-client	0.03990854911789372
cmelbye/mediawiki-svn	kwhitmore/GitTesting	0.03734487279152776
cmelbye/mediawiki-svn	jenkinsci/gerrit-trigger-plugin	0.03650932850424322
cmelbye/mediawiki-svn	alphaville/ToxOtis	0.03631129179512982
cmelbye/mediawiki-svn	intive-FDV/DynamicJasper	0.03495925209204831
cmelbye/mediawiki-svn	jline/jline3	0.034650024043980904
cmelbye/mediawiki-svn	scottfrederick/springdoclet	0.0344014680750324
cmelbye/mediawiki-svn	Kinetic/kinetic-java	0.033841419789057504
cmelbye/mediawiki-svn	4thline/cling	0.032748452508886014
cmelbye/mediawiki-svn	OneHP/Betfair-Trickle	0.032334100475487626
cmelbye/mediawiki-svn	OWASP-Archives/OWASP-WebScarab-NG	0.0302725601055732
cmelbye/mediawiki-svn	derari/cthul	0.03018135321414465
cmelbye/mediawiki-svn	Cloudname/cloudname	0.029292661531469363
cmelbye/mediawiki-svn	8nevil8/xstream	0.02897089509773294
cmelbye/mediawiki-svn	jcduss/subsonic-mods-jcduss	0.028575412118007796
cmelbye/mediawiki-svn	treyhyde/JCaptcha-fork	0.028194202659923912
cmelbye/mediawiki-svn	apache/continuum	0.02693231635943774
cmelbye/mediawiki-svn	hibernate/hibernate-ogm	0.026690447448807865
cmelbye/mediawiki-svn	idega/com.idega.core	0.02666090826502354
cmelbye/mediawiki-svn	eneuwirt/fbs	0.02660404472489013
cmelbye/mediawiki-svn	spring-projects/spring-data-document-examples	0.026238031628945804
cmelbye/mediawiki-svn	YahooArchive/oozie	0.025661617250120325
cmelbye/mediawiki-svn	performancecopilot/parfait	0.024788347738037078
cmelbye/mediawiki-svn	hakko/subsonic	0.0244766965905758
cmelbye/mediawiki-svn	spreadthesource/wooki	0.024391262705398525
cmelbye/mediawiki-svn	MahmoodLebbai/irep	0.023672766294589104
cmelbye/mediawiki-svn	Mach5/supersonic	0.023474138732358225
cmelbye/mediawiki-svn	cyrille-leclerc/cyrille-leclerc	0.02318655903168678
cmelbye/mediawiki-svn	DSEAdmin/Directory-Synchronization-Engine	0.023159888815582258
cmelbye/mediawiki-svn	sarxos/webcam-capture	0.022810526020646194
cmelbye/mediawiki-svn	SmartITEngineering/smart-dao	0.022733304387320713
cmelbye/mediawiki-svn	kranium/chr-subsonic	0.022262645145665234
cmelbye/mediawiki-svn	spring-projects/spring-data-mongodb	0.022058984096501824
cmelbye/mediawiki-svn	apache/reef	0.02179478126346867
cmelbye/mediawiki-svn	apache/shindig	0.021594996936687382
cmelbye/mediawiki-svn	radargun/radargun	0.021566081049327786
cmelbye/mediawiki-svn	CoreMedia/jangaroo-tools	0.021501267682218914
cmelbye/mediawiki-svn	apache/openjpa	0.021405562028852743
cmelbye/mediawiki-svn	JFrogDev/build-info	0.021085606639255124
cmelbye/mediawiki-svn	autentia/TNTConcept	0.020160272217362676
cmelbye/mediawiki-svn	cpesch/RouteConverter	0.019954106657357237
cmelbye/mediawiki-svn	tryggvil/eucalyptus	0.018693919844769726
cmelbye/mediawiki-svn	thucydides-webtests/thucydides	0.018660074333773934
cmelbye/mediawiki-svn	softwaremill/softwaremill-common	0.018464187274935626
cmelbye/mediawiki-svn	bharathravi/hadoop	0.01835643240148643
cmelbye/mediawiki-svn	xwiki-contrib/concerto	0.018142319501756977
cmelbye/mediawiki-svn	ebayopensource/turmeric-repository	0.017774376191158764
cmelbye/mediawiki-svn	apache/shiro	0.0171344416496474
cmelbye/mediawiki-svn	smooks/smooks	0.01525511387939187
cmelbye/mediawiki-svn	EricThorsen/enclojure	0.015109574851124477
cmelbye/mediawiki-svn	itm/testbed-runtime	0.014998448653807093
cmelbye/mediawiki-svn	lmco/eurekastreams	0.014628484301221746
cmelbye/mediawiki-svn	kohsuke/jenkins	0.01417467260160146
cmelbye/mediawiki-svn	denimgroup/threadfix	0.013958897120534313
cmelbye/mediawiki-svn	AxonFramework/AxonFramework	0.009945527084732555
cmelbye/mediawiki-svn	navssurtani/JBossAS_5_1_EDG	0.0073803994332768946
cmelbye/mediawiki-svn	sachin-handiekar/jInstagram	4.790163739083721E-4
cmelbye/mediawiki-svn	trulia/trulia-java-rets-client	4.745135684385129E-4
cmelbye/mediawiki-svn	arangodb/arangodb-java-driver	4.5346633688983176E-4
cmelbye/mediawiki-svn	OfficeDev/ews-java-api	4.3934648737265164E-4
cmelbye/mediawiki-svn	guoguibing/librec	4.216480088340422E-4
cmelbye/mediawiki-svn	thiagolocatelli/parse4j	4.172915081798065E-4
cmelbye/mediawiki-svn	crazyacking/zeekEye	4.0175837967411994E-4
cmelbye/mediawiki-svn	jacek-marchwicki/JavaWebsocketClient	3.863738447698985E-4
cmelbye/mediawiki-svn	davidB/metrics-influxdb	3.8189952265107855E-4
cmelbye/mediawiki-svn	searchisko/elasticsearch-river-jira	3.809867609242525E-4
cmelbye/mediawiki-svn	rethinkdb/elasticsearch-river-rethinkdb	3.760373617509174E-4
cmelbye/mediawiki-svn	elastic/elasticsearch-support-diagnostics	3.756580462158016E-4
cmelbye/mediawiki-svn	zauberlabs/gnip4j	3.644059955385844E-4
cmelbye/mediawiki-svn	crawler-commons/crawler-commons	3.635606333926164E-4
cmelbye/mediawiki-svn	jesperfj/force-rest-api	3.629916733908883E-4
cmelbye/mediawiki-svn	r0adkll/Slidr	3.6202757983221155E-4
cmelbye/mediawiki-svn	koraktor/steam-condenser-java	3.4813894665062053E-4
cmelbye/mediawiki-svn	williewheeler/kite	3.4723204808471443E-4
cmelbye/mediawiki-svn	inovait/neatle	3.420111809235757E-4
cmelbye/mediawiki-svn	zalando/tokens	3.3963524719862623E-4
cmelbye/mediawiki-svn	dhavaln/spring-rest-boilerplate	3.373493154800694E-4
cmelbye/mediawiki-svn	auth0/auth0-java	3.363637592465883E-4
cmelbye/mediawiki-svn	RusticiSoftware/TinCanJava	3.3562862071540505E-4
cmelbye/mediawiki-svn	linkedin/Spyglass	3.347388991582975E-4
cmelbye/mediawiki-svn	geosolutions-it/geoserver-manager	3.3375732332987834E-4
cmelbye/mediawiki-svn	eatnumber1/javautil	3.3353709755077455E-4
cmelbye/mediawiki-svn	openshift/openshift-java-client	3.3224896651984733E-4
cmelbye/mediawiki-svn	bluebreezecf/SparkJobServerClient	3.3156093727106914E-4
cmelbye/mediawiki-svn	NASAWorldWind/WorldWindAndroid	3.3016142515279284E-4
cmelbye/mediawiki-svn	prof18/RSS-Parser	3.2975787191700086E-4
cmelbye/mediawiki-svn	danylovolokh/VideoPlayerManager	3.2665704404416545E-4
cmelbye/mediawiki-svn	fengyouchao/sockslib	3.262943761008683E-4
cmelbye/mediawiki-svn	codylerum/simple-email	3.2396292721067235E-4
cmelbye/mediawiki-svn	canbican/wordpress-java	3.2246684505837076E-4
cmelbye/mediawiki-svn	ModelDriven/fUML-Reference-Implementation	3.2068579520985236E-4
cmelbye/mediawiki-svn	alexvictoor/web-logback	3.1861185592320926E-4
cmelbye/mediawiki-svn	fivesmallq/web-data-extractor	3.161728719074634E-4
cmelbye/mediawiki-svn	ryanhoo/StylishMusicPlayer	3.1589551868202773E-4
cmelbye/mediawiki-svn	webpagebytes/cms	3.143762330572561E-4
cmelbye/mediawiki-svn	nabedge/mixer2	3.137215961314706E-4
cmelbye/mediawiki-svn	twilio/twilio-java	3.12760423622555E-4
cmelbye/mediawiki-svn	seratch/jslack	3.124514528124904E-4
cmelbye/mediawiki-svn	sboesebeck/morphium	3.1208245175969284E-4
cmelbye/mediawiki-svn	AlejandroRivera/embedded-rabbitmq	3.0804439613573564E-4
cmelbye/mediawiki-svn	yhegde/facebook-page-scraper	3.0724670318246186E-4
cmelbye/mediawiki-svn	senseidb/bobo	3.071442293454511E-4
cmelbye/mediawiki-svn	jaibeermalik/elasticsearch-tutorial	3.060615517622766E-4
cmelbye/mediawiki-svn	javanna/elasticsearch-river-solr	3.050199915838614E-4
cmelbye/mediawiki-svn	caelum/restfulie-java	3.038890445582053E-4
cmelbye/mediawiki-svn	Instagram/ig-lazy-module-loader	3.035163035815555E-4
cmelbye/mediawiki-svn	jamesmorgan/ReloadablePropertiesAnnotation	3.0288234922732537E-4
cmelbye/mediawiki-svn	zhuchunlai/crabs	3.028377403742437E-4
cmelbye/mediawiki-svn	opacapp/opacclient	3.0129662370036555E-4
cmelbye/mediawiki-svn	seventhmoon/IpApi	3.000878620795704E-4
cmelbye/mediawiki-svn	MegafonWebLab/histone-java	2.970621042615855E-4
cmelbye/mediawiki-svn	michal-luszczuk/tomorrow-mvp	2.9691758203091555E-4
cmelbye/mediawiki-svn	spinscale/elasticsearch-suggest-plugin	2.9654404319550776E-4
cmelbye/mediawiki-svn	sdksdk0/es	2.951657413101903E-4
cmelbye/mediawiki-svn	Anchormen/sql4es	2.9515405588582787E-4
cmelbye/mediawiki-svn	enix12enix/sikuli-remote-control	2.948317160095346E-4
cmelbye/mediawiki-svn	mttkay/signpost	2.946447356710203E-4
cmelbye/mediawiki-svn	eBay/Winder	2.9448658671039614E-4
cmelbye/mediawiki-svn	zhengken/LyricViewDemo	2.94178952577829E-4
cmelbye/mediawiki-svn	GeoscienceAustralia/ga-worldwind-suite	2.9338098541003464E-4
cmelbye/mediawiki-svn	PSDev/LicensesDialog	2.932272761904445E-4
cmelbye/mediawiki-svn	bytefish/FcmJava	2.931069695091366E-4
cmelbye/mediawiki-svn	miniway/kafka-hadoop-consumer	2.927603852557179E-4
cmelbye/mediawiki-svn	ibm-watson-iot/iot-java	2.921505483845659E-4
cmelbye/mediawiki-svn	mangstadt/ez-vcard	2.9089685370830263E-4
cmelbye/mediawiki-svn	Karumi/Dexter	2.9057051126480743E-4
cmelbye/mediawiki-svn	kakaochatfriend/KakaoChatFriendAPI	2.9018217186273747E-4
cmelbye/mediawiki-svn	coinbase/coinbase-java	2.8946350277049397E-4
cmelbye/mediawiki-svn	karussell/ElasticSearchExample	2.8922802425796433E-4
cmelbye/mediawiki-svn	opentable/otj-pg-embedded	2.8826865527993117E-4
cmelbye/mediawiki-svn	spotify/dns-java	2.8731693948266476E-4
cmelbye/mediawiki-svn	fiveagency/Reedly	2.8587609854757923E-4
cmelbye/mediawiki-svn	google/identity-toolkit-java-client	2.8567063987349026E-4
cmelbye/mediawiki-svn	lucastheisen/jsch-extension	2.856177996970043E-4
cmelbye/mediawiki-svn	michelelacorte/SwipeableCard	2.855712383993676E-4
cmelbye/mediawiki-svn	OpenTSDB/opentsdb-elasticsearch	2.8483120575027807E-4
cmelbye/mediawiki-svn	cheptsov/SpringMVCApp	2.835694804334643E-4
cmelbye/mediawiki-svn	casmi/casmi	2.8316597578067934E-4
cmelbye/mediawiki-svn	classtag/learn_crawler	2.827275904798682E-4
cmelbye/mediawiki-svn	eleme/Amigo	2.822159180637463E-4
cmelbye/mediawiki-svn	dermotte/LIRE	2.816574357464849E-4
cmelbye/mediawiki-svn	voghDev/PdfViewPager	2.8024843129133335E-4
cmelbye/mediawiki-svn	google/acai	2.7940261563754034E-4
cmelbye/mediawiki-svn	todvora/eet-client	2.7632578766671626E-4
cmelbye/mediawiki-svn	coverity/coverity-security-library	2.7616897720076446E-4
cmelbye/mediawiki-svn	tschaeff/google-geoEngine	2.7574290483725123E-4
cmelbye/mediawiki-svn	mongojack/mongojack	2.7550503730925963E-4
cmelbye/mediawiki-svn	plista/kornakapi	2.7411764863114233E-4
cmelbye/mediawiki-svn	bosondata/elasticsearch-analysis-bosonnlp	2.7378154226914914E-4
cmelbye/mediawiki-svn	rodrigodealer/mybatis-crlf-fixed	2.736531508638043E-4
cmelbye/mediawiki-svn	T-baby/ICERest	2.733282848330835E-4
cmelbye/mediawiki-svn	yandex-qatools/postgresql-embedded	2.7316426653525074E-4
cmelbye/mediawiki-svn	QianmiOpen/dubbo-rpc-jsonrpc	2.7301947343556576E-4
cmelbye/mediawiki-svn	rmct/AutoReferee	2.7273149945201584E-4
cmelbye/mediawiki-svn	srecon/elasticsearch-cassandra-river	2.725482515566605E-4
cmelbye/mediawiki-svn	android-Infoedge/randomizer	2.715424524514022E-4
cmelbye/mediawiki-svn	stephenh/joist	2.711591548688143E-4
cmelbye/mediawiki-svn	BijoySingh/AndroidBasicsLibrary	2.7112038647726796E-4
cmelbye/mediawiki-svn	spotify/hdfs2cass	2.694354089936731E-4
cmelbye/mediawiki-svn	patloew/RxFit	2.692609290249159E-4
cmelbye/mediawiki-svn	FINRAOS/JTAF-ExtWebDriver	2.689738383989243E-4
cmelbye/mediawiki-svn	laserson/avro2parquet	2.6767647601168347E-4
cmelbye/mediawiki-svn	danielflower/maven-gitlog-plugin	2.664465278416104E-4
cmelbye/mediawiki-svn	Dissem/Jabit	2.65183502765512E-4
cmelbye/mediawiki-svn	markfoster/example	2.64247001091652E-4
cmelbye/mediawiki-svn	oussaki/RxDownloader	2.6372448071637357E-4
cmelbye/mediawiki-svn	mozilla-metrics/akela	2.6363982983520736E-4
cmelbye/mediawiki-svn	tuenti/ButtonMenu	2.634131761098701E-4
cmelbye/mediawiki-svn	HadoopGenomics/Hadoop-BAM	2.6322521814535206E-4
cmelbye/mediawiki-svn	alexnederlof/Jasper-report-maven-plugin	2.631988491650241E-4
cmelbye/mediawiki-svn	willblaschko/AlexaAndroid	2.627470168695085E-4
cmelbye/mediawiki-svn	hannesstockner/kafka-connect-elasticsearch	2.6267246027166354E-4
cmelbye/mediawiki-svn	msgpack/msgpack-hadoop	2.624608614401034E-4
cmelbye/mediawiki-svn	sirensolutions/siren-join	2.6121291231517054E-4
cmelbye/mediawiki-svn	killme2008/hs4j	2.60338404214743E-4
cmelbye/mediawiki-svn	janishar/Tutorials	2.603350599155175E-4
cmelbye/mediawiki-svn	anzaizai/EasyRefreshLayout	2.6020701197412437E-4
cmelbye/mediawiki-svn	Karumi/HeaderRecyclerView	2.601355376502927E-4
cmelbye/mediawiki-svn	ogrisel/pignlproc	2.597548666771658E-4
cmelbye/mediawiki-svn	JFanZhao/spider	2.595821417614107E-4
cmelbye/mediawiki-svn	javabeanz/owasp-security-logging	2.593733786048423E-4
cmelbye/mediawiki-svn	spotify/java-hamcrest	2.589988223939258E-4
cmelbye/mediawiki-svn	SusionSuc/Boring	2.5850932062420636E-4
cmelbye/mediawiki-svn	crazyhitty/Munch	2.5844291075851386E-4
cmelbye/mediawiki-svn	gitchennan/elasticsearch-analysis-lc-pinyin	2.579964766238319E-4
cmelbye/mediawiki-svn	SpringDataElasticsearchDevs/spring-data-elasticsearch	2.5797632943644957E-4
cmelbye/mediawiki-svn	splunk/splunk-library-javalogging	2.5796407460377705E-4
cmelbye/mediawiki-svn	Aconex/scrutineer	2.577765301537783E-4
cmelbye/mediawiki-svn	coomar2841/android-multipicker-library	2.5770031553739464E-4
cmelbye/mediawiki-svn	sonalgoyal/hiho	2.5768268574930583E-4
cmelbye/mediawiki-svn	cryptomator/cryptolib	2.5755412146947267E-4
cmelbye/mediawiki-svn	keepcosmos/beanmother	2.564640996408899E-4
cmelbye/mediawiki-svn	joel-costigliola/assertj-core	2.563877659734798E-4
cmelbye/mediawiki-svn	psiegman/epublib	2.563401251312684E-4
cmelbye/mediawiki-svn	Saka7/spring-boot-angular4-boilerplate	2.5622840331198114E-4
cmelbye/mediawiki-svn	Netflix/ocelli	2.561906547636082E-4
cmelbye/mediawiki-svn	RestOpenGov/RestOpenGov	2.557355549211583E-4
cmelbye/mediawiki-svn	lliuguangbo/AutoSystemBar	2.5489674618263034E-4
cmelbye/mediawiki-svn	SundeepK/CompactCalendarView	2.5449024747265767E-4
cmelbye/mediawiki-svn	yatatsu/AutoBundle	2.544548111430533E-4
cmelbye/mediawiki-svn	Azure/azure-event-hubs-java	2.5434664298202436E-4
cmelbye/mediawiki-svn	Esri/spatial-framework-for-hadoop	2.54315813517552E-4
cmelbye/mediawiki-svn	itext/itextpdf	2.539461387621976E-4
cmelbye/mediawiki-svn	wesabe/grendel	2.537675754461192E-4
cmelbye/mediawiki-svn	architjn/Auro	2.53401695421568E-4
cmelbye/mediawiki-svn	ExampleDriven/cxf-example	2.5333879690248517E-4
cmelbye/mediawiki-svn	marcusklang/wikiforia	2.5320112380623294E-4
cmelbye/mediawiki-svn	pchmn/MaterialChipsInput	2.5296382963819737E-4
cmelbye/mediawiki-svn	bluelinelabs/LoganSquare	2.528533052134424E-4
cmelbye/mediawiki-svn	zalando-stups/java-sproc-wrapper	2.524397878339558E-4
cmelbye/mediawiki-svn	smedic/Android-YouTube-Background-Player	2.52333426923068E-4
cmelbye/mediawiki-svn	amient/kafka-hadoop-loader	2.5220261274332763E-4
cmelbye/mediawiki-svn	Bilibili/boxing	2.521504263989439E-4
cmelbye/mediawiki-svn	salyh/elasticsearch-imap	2.516495924331199E-4
cmelbye/mediawiki-svn	alexholmes/hadoop-utils	2.514749209744462E-4
cmelbye/mediawiki-svn	flipkart-incubator/hbase-object-mapper	2.509338650955527E-4
cmelbye/mediawiki-svn	Ullink/simple-slack-api	2.508308392378796E-4
cmelbye/mediawiki-svn	awslabs/amazon-kinesis-client	2.5059714905209464E-4
cmelbye/mediawiki-svn	mesos/hadoop	2.5028691027352177E-4
cmelbye/mediawiki-svn	ncolomer/elasticsearch-osmosis-plugin	2.501321091298783E-4
cmelbye/mediawiki-svn	shtao/shtaobatis	2.4960544195918E-4
cmelbye/mediawiki-svn	tomasbjerre/git-changelog-lib	2.49424951555213E-4
cmelbye/mediawiki-svn	xdevs23/Cornowser	2.481103733798402E-4
cmelbye/mediawiki-svn	alex-fiennes/webmacro	2.47728782408147E-4
cmelbye/mediawiki-svn	structurizr/java	2.4718916687885224E-4
cmelbye/mediawiki-svn	pambrose/HBql	2.465532825064211E-4
cmelbye/mediawiki-svn	openxc/openxc-android	2.458456964796876E-4
cmelbye/mediawiki-svn	sroysf/webapp-springmvc-jpa-hibernate	2.4510877050523845E-4
cmelbye/mediawiki-svn	orangesignal/orangesignal-csv	2.450523318639835E-4
cmelbye/mediawiki-svn	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	2.449182187459672E-4
cmelbye/mediawiki-svn	TannerPerrien/picasso-transformations	2.4394232722502984E-4
cmelbye/mediawiki-svn	SpongeBobSun/Prodigal	2.437901363973427E-4
cmelbye/mediawiki-svn	grundid/nfctools	2.436329320660462E-4
cmelbye/mediawiki-svn	gaffo/scumd	2.435350147210059E-4
cmelbye/mediawiki-svn	mraible/boot-makeover	2.4326977868214196E-4
cmelbye/mediawiki-svn	ngs-doo/dsl-json	2.418745248845391E-4
cmelbye/mediawiki-svn	square/moshi	2.4140296400836182E-4
cmelbye/mediawiki-svn	msokolov/lux	2.4098289841266234E-4
cmelbye/mediawiki-svn	laaglu/lib-gwt-svg	2.4054948055225137E-4
cmelbye/mediawiki-svn	wesabe/brcm-accounts-api	2.405423291157309E-4
cmelbye/mediawiki-svn	lviggiano/owner	2.393707479960773E-4
cmelbye/mediawiki-svn	trivago/Heimdall.droid	2.3898828325449504E-4
cmelbye/mediawiki-svn	jbrisbin/vcloud	2.387913292169493E-4
cmelbye/mediawiki-svn	SonarSource/sonarqube	2.3875125345620822E-4
cmelbye/mediawiki-svn	sonalgoyal/crux	2.385533388811704E-4
cmelbye/mediawiki-svn	jtwig/jtwig-core	2.3852112967886598E-4
cmelbye/mediawiki-svn	digitalbuddha/AndroidStarter	2.378867101176584E-4
cmelbye/mediawiki-svn	StylingAndroid/Prism	2.3776406925967808E-4
cmelbye/mediawiki-svn	tkaczmarzyk/specification-arg-resolver	2.3740696903737875E-4
cmelbye/mediawiki-svn	vhyza/elasticsearch-analysis-lemmagen	2.3734100652470733E-4
cmelbye/mediawiki-svn	OWASP/java-html-sanitizer	2.3682683227065396E-4
cmelbye/mediawiki-svn	auth0/Lock.Android	2.3604357730689675E-4
cmelbye/mediawiki-svn	ToastShaman/dropwizard-auth-jwt	2.3562269858061225E-4
cmelbye/mediawiki-svn	MichaelEvans/Aftermath	2.3558518886987166E-4
cmelbye/mediawiki-svn	sky-uk/cqlmigrate	2.3552938181906904E-4
cmelbye/mediawiki-svn	nmoskalenko/RxFirebase	2.3541147764533007E-4
cmelbye/mediawiki-svn	patloew/RxWear	2.3514098157309782E-4
cmelbye/mediawiki-svn	pmwmedia/tinylog	2.3499654325125766E-4
cmelbye/mediawiki-svn	patloew/RxLocation	2.3499530297574204E-4
cmelbye/mediawiki-svn	serenity-bdd/serenity-cucumber	2.3491011063754086E-4
cmelbye/mediawiki-svn	Knewton/KassandraMRHelper	2.3472117476590104E-4
cmelbye/mediawiki-svn	hubrick/vertx-rest-client	2.346650275222486E-4
cmelbye/mediawiki-svn	ameizi/elasticsearch-jest-example	2.340389010598375E-4
cmelbye/mediawiki-svn	hypergrid-inc/dchq-docker-java-example	2.338305828820989E-4
cmelbye/mediawiki-svn	psaravan/JamsMusicPlayer	2.333649205938867E-4
cmelbye/mediawiki-svn	Raizlabs/DBFlow	2.3305329412651762E-4
cmelbye/mediawiki-svn	Conductor/kangaroo	2.3256558384780943E-4
cmelbye/mediawiki-svn	confluentinc/kafka-connect-elasticsearch	2.321977436966049E-4
cmelbye/mediawiki-svn	analog-garage/dimple	2.3188876971207197E-4
cmelbye/mediawiki-svn	amplab/succinct	2.318020801338452E-4
cmelbye/mediawiki-svn	brettwooldridge/SansOrm	2.315104842130634E-4
cmelbye/mediawiki-svn	elastic/elasticsearch-metrics-reporter-java	2.3068944903711317E-4
cmelbye/mediawiki-svn	inmite/android-validation-komensky	2.3045960709689426E-4
cmelbye/mediawiki-svn	kevinwang5658/backstack	2.3008446151968009E-4
cmelbye/mediawiki-svn	harshalbenake/hbworkspace1-100	2.2966473728737747E-4
cmelbye/mediawiki-svn	caldav4j/caldav4j	2.2948433648307885E-4
cmelbye/mediawiki-svn	tomp2p/TomP2P	2.2856258215948313E-4
cmelbye/mediawiki-svn	spacecowboy/NoNonsense-FilePicker	2.2804585067624441E-4
cmelbye/mediawiki-svn	esafirm/android-rxgeofence	2.2791876293959306E-4
cmelbye/mediawiki-svn	Nextome/GeoJsonify	2.2702375993020383E-4
cmelbye/mediawiki-svn	vert-x/vertx-maven	2.2638935430469102E-4
cmelbye/mediawiki-svn	dadoonet/spring-elasticsearch	2.2610883025834462E-4
cmelbye/mediawiki-svn	googlesamples/androidtv-Leanback	2.2576227880284438E-4
cmelbye/mediawiki-svn	googlesamples/leanback-showcase	2.2555353919230972E-4
cmelbye/mediawiki-svn	pingcap/tikv-client-lib-java	2.2548472064773262E-4
cmelbye/mediawiki-svn	nuxeo-archives/nuxeo-distribution-tools	2.2528932133552995E-4
cmelbye/mediawiki-svn	kohlschutter/junixsocket	2.251589187832219E-4
cmelbye/mediawiki-svn	jakenjarvis/Android-OrmLiteContentProvider	2.2459158006923847E-4
cmelbye/mediawiki-svn	Noahs-ARK/semafor	2.2458264314785946E-4
cmelbye/mediawiki-svn	mrdon/AMPS	2.2432540543425075E-4
cmelbye/mediawiki-svn	igor-petruk/protobuf-maven-plugin	2.2416137484431884E-4
cmelbye/mediawiki-svn	stanfy/goro	2.240578762599675E-4
cmelbye/mediawiki-svn	moneymanagerex/android-money-manager-ex	2.2400083390456294E-4
cmelbye/mediawiki-svn	cglib/cglib	2.2383064652072075E-4
cmelbye/mediawiki-svn	darko1002001/android-rest-client	2.237124732423547E-4
cmelbye/mediawiki-svn	nhaarman/ListViewAnimations	2.2347565192389177E-4
cmelbye/mediawiki-svn	baoyongzhang/Treasure	2.2344542801985845E-4
cmelbye/mediawiki-svn	NashLegend/SourceWall	2.2319356624140294E-4
cmelbye/mediawiki-svn	urbanairship/java-library	2.225403912500248E-4
cmelbye/mediawiki-svn	blackberry/KaBoom	2.2249137215208422E-4
cmelbye/mediawiki-svn	konmik/nucleus	2.2244930794984767E-4
cmelbye/mediawiki-svn	jbaliuka/x4j-analytic	2.2224517582899276E-4
cmelbye/mediawiki-svn	mikaelstaldal/LSP	2.2210368203277772E-4
cmelbye/mediawiki-svn	aerospike/aerospike-client-java	2.220664041888398E-4
cmelbye/mediawiki-svn	super-csv/super-csv	2.2195182964594959E-4
cmelbye/mediawiki-svn	endgameinc/elasticsearch-river-kafka	2.215748602401189E-4
cmelbye/mediawiki-svn	aalmiray/Json-lib	2.2098431755883315E-4
cmelbye/mediawiki-svn	oboehm/gdv.xport	2.2098112678091723E-4
cmelbye/mediawiki-svn	bucchi/OAuth2.0ProviderForJava	2.2035071958374482E-4
cmelbye/mediawiki-svn	RIPE-NCC/hadoop-pcap	2.1976073052626976E-4
cmelbye/mediawiki-svn	gwtd3/gwt-d3	2.1944035518801824E-4
cmelbye/mediawiki-svn	zfdang/android-multiple-images-selector	2.19222068017786E-4
cmelbye/mediawiki-svn	Ramotion/garland-view-android	2.190985133636963E-4
cmelbye/mediawiki-svn	pixmob/httpclient	2.182632301265011E-4
cmelbye/mediawiki-svn	rjyo/twitter-2-weibo	2.1749922474259938E-4
cmelbye/mediawiki-svn	hitherejoe/MVVM_Hacker_News	2.1707487957712743E-4
cmelbye/mediawiki-svn	spark/spark-setup-android	2.1676976150542638E-4
cmelbye/mediawiki-svn	EasyDarwin/EasyPusher_Android	2.1617561470917132E-4
cmelbye/mediawiki-svn	C-Aniruddh/ACEMusicPlayer	2.1577181808309033E-4
cmelbye/mediawiki-svn	Yubico/yubico-java-client	2.1577033047260477E-4
cmelbye/mediawiki-svn	fedefernandez/MyAppList	2.1566751274628717E-4
cmelbye/mediawiki-svn	googlesamples/android-credentials	2.1542113704434038E-4
cmelbye/mediawiki-svn	nohana/Laevatein	2.1540733615920592E-4
cmelbye/mediawiki-svn	sakurajiang/RestAPP	2.1523072765304902E-4
cmelbye/mediawiki-svn	huangchen007/elasticsearch-rest-command	2.1506150680931457E-4
cmelbye/mediawiki-svn	tiagobento/watertemplate-engine	2.1505416121111692E-4
cmelbye/mediawiki-svn	hceylan/guava	2.14358834611846E-4
cmelbye/mediawiki-svn	arov/spring-extension	2.138689999711577E-4
cmelbye/mediawiki-svn	EmiteGWT/emite	2.1352928676909885E-4
cmelbye/mediawiki-svn	Cetsoft/imcache	2.1335379028702476E-4
cmelbye/mediawiki-svn	galan/packtag	2.1290978482169828E-4
cmelbye/mediawiki-svn	rest-driver/rest-driver	2.128617708548922E-4
cmelbye/mediawiki-svn	sikuli/sikuli-slides	2.1281158223596366E-4
cmelbye/mediawiki-svn	Capgemini/archaius-spring-adapter	2.1258154222032592E-4
cmelbye/mediawiki-svn	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	2.1233831220279843E-4
cmelbye/mediawiki-svn	seratch/junithelper	2.1214319120555717E-4
cmelbye/mediawiki-svn	Norconex/collector-http	2.1209368175146944E-4
cmelbye/mediawiki-svn	gbm-bailleul/padaf	2.1203994153259619E-4
cmelbye/mediawiki-svn	locationtech/jts	2.1089875129632428E-4
cmelbye/mediawiki-svn	hitherejoe/Tabby	2.0953539839836752E-4
cmelbye/mediawiki-svn	Yubico/java-u2flib-server	2.085176173334018E-4
cmelbye/mediawiki-svn	docusign/docusign-java-client	2.0846846285373208E-4
cmelbye/mediawiki-svn	danlentz/cassandra	2.0836603841528785E-4
cmelbye/mediawiki-svn	magnusja/libaums	2.0740841142056666E-4
cmelbye/mediawiki-svn	frankred/jSona	2.0726144114173014E-4
cmelbye/mediawiki-svn	wealthfront/magellan	2.0661005458868346E-4
cmelbye/mediawiki-svn	encryptedsystems/Clusion	2.0657454082978515E-4
cmelbye/mediawiki-svn	jmock-developers/jmock-library	2.057039270338649E-4
cmelbye/mediawiki-svn	lets-blade/blade-jdbc	2.053750048568317E-4
cmelbye/mediawiki-svn	flaxsearch/luwak	2.0502673320307762E-4
cmelbye/mediawiki-svn	arvinljw/AFBaseLibrary	2.0378172649733475E-4
cmelbye/mediawiki-svn	eyeem/decorator	2.0370789438524706E-4
cmelbye/mediawiki-svn	adamrocker/volley	2.0363733972315973E-4
cmelbye/mediawiki-svn	linkedin/indextank-engine	2.0353793117640714E-4
cmelbye/mediawiki-svn	burgessjp/MaterialDesignDemo	2.034015119957058E-4
cmelbye/mediawiki-svn	spring-projects/spring-hateoas	2.0320267207410973E-4
cmelbye/mediawiki-svn	devnied/EMV-NFC-Paycard-Enrollment	2.0312299045529384E-4
cmelbye/mediawiki-svn	eBay/parallec	2.028787145935819E-4
cmelbye/mediawiki-svn	patka/cassandra-migration	2.0248184906145075E-4
cmelbye/mediawiki-svn	google/google-auth-library-java	2.0206163845812864E-4
cmelbye/mediawiki-svn	OpenSmpp/opensmpp	2.0196953324618785E-4
cmelbye/mediawiki-svn	inthepocket/ibeacon-scanner-android	2.01471244029366E-4
cmelbye/mediawiki-svn	encomendaz/services	2.0123723164052417E-4
cmelbye/mediawiki-svn	jesselong/jqwicket	2.009576365596013E-4
cmelbye/mediawiki-svn	VictorAlbertos/RxCache	2.0068599504109347E-4
cmelbye/mediawiki-svn	johncarl81/parceler	2.0053740672457056E-4
cmelbye/mediawiki-svn	WVector/AppUpdate	2.001032046675902E-4
cmelbye/mediawiki-svn	Xorlev/gatekeeper	2.0003327275769782E-4
cmelbye/mediawiki-svn	JTechMe/JumpGo	1.9947847925244982E-4
cmelbye/mediawiki-svn	graphaware/graph-aided-search	1.9944490486863156E-4
cmelbye/mediawiki-svn	mjanicek/rembulan	1.9804771463923044E-4
cmelbye/mediawiki-svn	SimonSchubert/LinuxCommandBibliotheca	1.9789417496516613E-4
cmelbye/mediawiki-svn	Imaginea/bot-bot	1.977095227244095E-4
cmelbye/mediawiki-svn	Arello-Mobile/Moxy	1.9685784187966005E-4
cmelbye/mediawiki-svn	aboutsip/pkts	1.9676294525393875E-4
cmelbye/mediawiki-svn	jmockit/jmockit1	1.964668930378592E-4
cmelbye/mediawiki-svn	opensciencemap/vtm	1.961907602675624E-4
cmelbye/mediawiki-svn	socrata/datasync	1.9545017344654544E-4
cmelbye/mediawiki-svn	jmacglashan/burlap	1.9503220407837354E-4
cmelbye/mediawiki-svn	rwinch/spring-modern-templating	1.949799406299171E-4
cmelbye/mediawiki-svn	twitter/GraphJet	1.9489517644217055E-4
cmelbye/mediawiki-svn	rosjava/android_core	1.9481410181764594E-4
cmelbye/mediawiki-svn	kaitoy/pcap4j	1.9473113593807012E-4
cmelbye/mediawiki-svn	Netflix/ribbon	1.9428577047335378E-4
cmelbye/mediawiki-svn	lintool/bespin	1.942242457806437E-4
cmelbye/mediawiki-svn	airbnb/DeepLinkDispatch	1.9380912687020155E-4
cmelbye/mediawiki-svn	zsoltherpai/fluent-jdbc	1.9340812535303557E-4
cmelbye/mediawiki-svn	kryptnostic/fhe-core	1.9317129001832116E-4
cmelbye/mediawiki-svn	Yarikx/reductor	1.92872583273198E-4
cmelbye/mediawiki-svn	scribejava/scribejava	1.9251964638159088E-4
cmelbye/mediawiki-svn	apache/tomcat80	1.9222467287766026E-4
cmelbye/mediawiki-svn	Hive2Hive/Hive2Hive	1.918297211811594E-4
cmelbye/mediawiki-svn	ShonLin/QuickDevFramework	1.9175812663029302E-4
cmelbye/mediawiki-svn	house13/CardBox	1.91314858388884E-4
cmelbye/mediawiki-svn	eldur/jwbf	1.9067498994080112E-4
cmelbye/mediawiki-svn	veraPDF/veraPDF-library	1.9048646161047485E-4
cmelbye/mediawiki-svn	bergerkiller/BKCommonLib	1.90379800660706E-4
cmelbye/mediawiki-svn	codelibs/elasticsearch-river-web	1.8939308263166333E-4
cmelbye/mediawiki-svn	awslabs/dynamodb-cross-region-library	1.8923753386902142E-4
cmelbye/mediawiki-svn	jCoderZ/fawkez	1.888220697906193E-4
cmelbye/mediawiki-svn	yusuke/twitter4j	1.8870033003615886E-4
cmelbye/mediawiki-svn	jhunters/jprotobuf	1.8859566020009054E-4
cmelbye/mediawiki-svn	tiagohm/MarkdownView	1.884642507428734E-4
cmelbye/mediawiki-svn	Blaubot/Blaubot	1.8757110394305125E-4
cmelbye/mediawiki-svn	vert-x3/vertx-rx	1.8750790399928887E-4
cmelbye/mediawiki-svn	lintool/clueweb	1.8715893579085408E-4
cmelbye/mediawiki-svn	unchiujar/Umbra	1.8646498959085813E-4
cmelbye/mediawiki-svn	alexcojocaru/elasticsearch-maven-plugin	1.8637276528349553E-4
cmelbye/mediawiki-svn	MaksTuev/ferro	1.86242086406681E-4
cmelbye/mediawiki-svn	Red5/red5-io	1.85329355473725E-4
cmelbye/mediawiki-svn	Pi4J/pi4j	1.838497278815348E-4
cmelbye/mediawiki-svn	UrbanCode/terraform	1.8373536385560144E-4
cmelbye/mediawiki-svn	antkozak/htmlunit	1.8298129327112557E-4
cmelbye/mediawiki-svn	ef-labs/vertx-elasticsearch-service	1.8289816471372966E-4
cmelbye/mediawiki-svn	jenly1314/MVPFrame	1.8271678199808703E-4
cmelbye/mediawiki-svn	relayrides/pushy	1.8259119030558774E-4
cmelbye/mediawiki-svn	zserge/anvil	1.8236356130182645E-4
cmelbye/mediawiki-svn	magja/magja	1.8235869546107944E-4
cmelbye/mediawiki-svn	tipsy/javalin	1.8221424899544415E-4
cmelbye/mediawiki-svn	Arello-Mobile/MoxySample	1.8175227103377244E-4
cmelbye/mediawiki-svn	kodapan/osm-common	1.8174454922699856E-4
cmelbye/mediawiki-svn	altamiracorp/blur	1.8140129949572697E-4
cmelbye/mediawiki-svn	abstratt/textuml	1.8134869157423786E-4
cmelbye/mediawiki-svn	skate056/spring-security-oauth2-google	1.8105206699828985E-4
cmelbye/mediawiki-svn	forcedotcom/dataloader	1.8085620185150647E-4
cmelbye/mediawiki-svn	mindwind/craft-atom	1.803658647539463E-4
cmelbye/mediawiki-svn	fabioCollini/mv2m	1.8010508568754908E-4
cmelbye/mediawiki-svn	AndroidBootstrap/android-bootstrap	1.800373788890174E-4
cmelbye/mediawiki-svn	Yubico/yubioath-android	1.7971570722581908E-4
cmelbye/mediawiki-svn	jglobus/JGlobus	1.7931226034313333E-4
cmelbye/mediawiki-svn	darren-fu/RestyPass	1.7886729327309803E-4
cmelbye/mediawiki-svn	kubernetes-client/java	1.7874430433644235E-4
cmelbye/mediawiki-svn	dbpedia/links	1.7862982008921746E-4
cmelbye/mediawiki-svn	erdincyilmazel/Cambridge	1.7857408962459648E-4
cmelbye/mediawiki-svn	argus-authz/argus-pap	1.7837991840172E-4
cmelbye/mediawiki-svn	DMinerJackie/JewelCrawler	1.7837865901263632E-4
cmelbye/mediawiki-svn	ahmetaa/zemberek-nlp	1.779763977614198E-4
cmelbye/mediawiki-svn	knowitall/reverb	1.7785137869642085E-4
cmelbye/mediawiki-svn	cloudera/crunch	1.7775736665666218E-4
cmelbye/mediawiki-svn	matsjj/thundernetwork	1.762448726707628E-4
cmelbye/mediawiki-svn	hibernate/hibernate-tools	1.7590369821876862E-4
cmelbye/mediawiki-svn	yuanqixun/activiti-modeler	1.7567749250320795E-4
cmelbye/mediawiki-svn	QualInsight/qualinsight-plugins-sonarqube-smell	1.7567140265647104E-4
cmelbye/mediawiki-svn	rubenlagus/TelegramBots	1.7538120417136746E-4
cmelbye/mediawiki-svn	OneBusAway/onebusaway-gtfs-modules	1.7459928024247018E-4
cmelbye/mediawiki-svn	plutext/docx4j	1.7425898031376162E-4
cmelbye/mediawiki-svn	CarlosZ/payments4j	1.7394137255343338E-4
cmelbye/mediawiki-svn	futuresimple/android-autoprovider	1.738359580985985E-4
cmelbye/mediawiki-svn	opennetworkinglab/OpenVirteX	1.7375507957462948E-4
cmelbye/mediawiki-svn	opencolor/instrumentation	1.736358580683248E-4
cmelbye/mediawiki-svn	octo-technology/sonar-objective-c	1.7353686522821187E-4
cmelbye/mediawiki-svn	rkapsi/ardverk-dht	1.7343310117432583E-4
cmelbye/mediawiki-svn	klarna/HiveRunner	1.731470828427428E-4
cmelbye/mediawiki-svn	hefuyicoder/ListenerMusicPlayer	1.723987218465524E-4
cmelbye/mediawiki-svn	tommite/jsmaa	1.720514266543864E-4
cmelbye/mediawiki-svn	schakko/zabos	1.7179078048812525E-4
cmelbye/mediawiki-svn	webjars/webjars-locator	1.7131128053071246E-4
cmelbye/mediawiki-svn	tacitknowledge/autopatch	1.7065200541327078E-4
cmelbye/mediawiki-svn	NetApp/NetApp-Hadoop-NFS-Connector	1.704227178078442E-4
cmelbye/mediawiki-svn	flipboxstudio/mvvm-starter	1.6991853879270768E-4
cmelbye/mediawiki-svn	SAP/cloud-odata-java	1.6991633351311477E-4
cmelbye/mediawiki-svn	cloudinary/cloudinary_java	1.6985264500015505E-4
cmelbye/mediawiki-svn	OpenHFT/Java-Thread-Affinity	1.6909101422924475E-4
cmelbye/mediawiki-svn	hot13399/spring-mvc-mini	1.690579855802804E-4
cmelbye/mediawiki-svn	xhochy/logolyze	1.6893619737164925E-4
cmelbye/mediawiki-svn	fhoehnel/webfilesys	1.6849809015810383E-4
cmelbye/mediawiki-svn	fiji/Trainable_Segmentation	1.6848371746193308E-4
cmelbye/mediawiki-svn	peakgames/libgdx-stagebuilder	1.6836480645654188E-4
cmelbye/mediawiki-svn	omerio/appstart	1.6833697921954654E-4
cmelbye/mediawiki-svn	crosswire/jsword-migration	1.6782319409383166E-4
cmelbye/mediawiki-svn	Awful/Awful.apk	1.6758916957118503E-4
cmelbye/mediawiki-svn	threerings/narya	1.6758364849383232E-4
cmelbye/mediawiki-svn	ha-jdbc/ha-jdbc	1.6746631914140998E-4
cmelbye/mediawiki-svn	ajwillia-ms/xsm	1.673045072367985E-4
cmelbye/mediawiki-svn	dotkom/OnlineGuru	1.6729046063325014E-4
cmelbye/mediawiki-svn	mandubian/siena	1.671809254628015E-4
cmelbye/mediawiki-svn	nickveys/statcvs-xml	1.6694723181742352E-4
cmelbye/mediawiki-svn	thanhvc/etk-entity	1.6673560676107066E-4
cmelbye/mediawiki-svn	sambe/figurabia	1.6666331462327204E-4
cmelbye/mediawiki-svn	sockeqwe/mosby	1.6621241585439676E-4
cmelbye/mediawiki-svn	neuroph/neuroph	1.6597136557213127E-4
cmelbye/mediawiki-svn	pitchpoint-solutions/sfs	1.6575219194838063E-4
cmelbye/mediawiki-svn	jboss/metadata	1.6570696879274915E-4
cmelbye/mediawiki-svn	GoogleCloudPlatform/google-cloud-datastore	1.6549707926607094E-4
cmelbye/mediawiki-svn	Netflix/archaius	1.6532763844074447E-4
cmelbye/mediawiki-svn	atlassian/commonmark-java	1.6518003791786746E-4
cmelbye/mediawiki-svn	schema-repo/schema-repo	1.6500943663461402E-4
cmelbye/mediawiki-svn	jitsi/libjitsi	1.6494734500725422E-4
cmelbye/mediawiki-svn	pac4j/vertx-pac4j	1.6387290693111934E-4
cmelbye/mediawiki-svn	google/tink	1.6338274250918053E-4
cmelbye/mediawiki-svn	danpal/OpenSAML	1.6264173914949467E-4
cmelbye/mediawiki-svn	karussell/Jetwick	1.6239389220792374E-4
cmelbye/mediawiki-svn	fbacchella/jrds	1.622970551501836E-4
cmelbye/mediawiki-svn	exoplatform/ws	1.6221898374050274E-4
cmelbye/mediawiki-svn	ragnor/simple-spring-memcached	1.6200234578861878E-4
cmelbye/mediawiki-svn	gncloud/fastcatsearch	1.618144367422976E-4
cmelbye/mediawiki-svn	ph4r05/WSNTestbed	1.6171974842536365E-4
cmelbye/mediawiki-svn	naver/volley-extensions	1.6170915549422454E-4
cmelbye/mediawiki-svn	ribasco/async-gamequery-lib	1.6156599233124112E-4
cmelbye/mediawiki-svn	atomashpolskiy/bt	1.6156578811462295E-4
cmelbye/mediawiki-svn	mirkosertic/FXDesktopSearch	1.6143942505825103E-4
cmelbye/mediawiki-svn	s7/scale7-pelops	1.613330916091532E-4
cmelbye/mediawiki-svn	saintdan/spring-micro-services-boilerplate	1.6069022622474551E-4
cmelbye/mediawiki-svn	pmellaaho/RxApp	1.605491633540776E-4
cmelbye/mediawiki-svn	xwiki/xwiki-commons	1.6047446613833634E-4
cmelbye/mediawiki-svn	fabiomaffioletti/jsondoc	1.6042898192154077E-4
cmelbye/mediawiki-svn	salyh/elasticsearch-security-plugin	1.6032252976870475E-4
cmelbye/mediawiki-svn	google/guava	1.6019603070317696E-4
cmelbye/mediawiki-svn	jbarrez/Activiti-KickStart	1.6011858188357727E-4
cmelbye/mediawiki-svn	confluentinc/kafka-connect-hdfs	1.5969078214084654E-4
cmelbye/mediawiki-svn	Arjun-sna/Android-AudioRecorder-App	1.5945701178315301E-4
cmelbye/mediawiki-svn	vojtechhabarta/typescript-generator	1.5905929007426997E-4
cmelbye/mediawiki-svn	owlike/genson	1.5903456424826937E-4
cmelbye/mediawiki-svn	robotframework/SwingLibrary	1.5873200217200452E-4
cmelbye/mediawiki-svn	DanielMichalski/spring-web-rss-channels	1.5775289464426862E-4
cmelbye/mediawiki-svn	awslabs/kinesis-aggregation	1.5756226446580004E-4
cmelbye/mediawiki-svn	google/caliper	1.5731355256689184E-4
cmelbye/mediawiki-svn	SynBioDex/libSBOLj	1.5727556479447498E-4
cmelbye/mediawiki-svn	karlmdavis/ksoap2-android	1.5709694156797895E-4
cmelbye/mediawiki-svn	ops4j/peaberry	1.5649296446243834E-4
cmelbye/mediawiki-svn	SparkPost/java-sparkpost	1.5605642978015275E-4
cmelbye/mediawiki-svn	gemserk/commons-gdx	1.5589312671973808E-4
cmelbye/mediawiki-svn	JavaMoney/javamoney-lib	1.5572378949310284E-4
cmelbye/mediawiki-svn	eclipse/aether-core	1.5553353402809807E-4
cmelbye/mediawiki-svn	yandex-qatools/embedded-services	1.555178236271437E-4
cmelbye/mediawiki-svn	emmaguy/rxjava-mvp-giphy	1.5496042809813113E-4
cmelbye/mediawiki-svn	nickebbutt/jtimeseries	1.5480416055198404E-4
cmelbye/mediawiki-svn	kiselev-dv/gazetteer	1.5458496055813906E-4
cmelbye/mediawiki-svn	Medisana/vitadock-api	1.5318995927366457E-4
cmelbye/mediawiki-svn	marverenic/Jockey	1.5293364317917193E-4
cmelbye/mediawiki-svn	PangHaHa12138/MusicPlayerdemo	1.5279258063248077E-4
cmelbye/mediawiki-svn	seam/solder	1.5250364936972996E-4
cmelbye/mediawiki-svn	OpenHFT/Chronicle-Wire	1.5246348126516374E-4
cmelbye/mediawiki-svn	qos-ch/logback	1.5219026975480318E-4
cmelbye/mediawiki-svn	MewX/light-novel-library_Wenku8_Android	1.520952187419024E-4
cmelbye/mediawiki-svn	datasalt/pangool	1.5197133578120589E-4
cmelbye/mediawiki-svn	brucezee/jspider	1.5168271083008334E-4
cmelbye/mediawiki-svn	sonatype/sonatype-archetype	1.514290217822477E-4
cmelbye/mediawiki-svn	mesosphere/mesos-rxjava	1.5102169863508716E-4
cmelbye/mediawiki-svn	cloudegg-tech/com.cloudeggtech.basalt	1.5069700589259073E-4
cmelbye/mediawiki-svn	waylau/RestDemo	1.506701287090951E-4
cmelbye/mediawiki-svn	gdrapp/jHouse	1.5052710210985046E-4
cmelbye/mediawiki-svn	davidsowerby/krail	1.4981668106459192E-4
cmelbye/mediawiki-svn	OWASP/OWASP-WebScarab	1.4934788591099328E-4
cmelbye/mediawiki-svn	swapnildipankar/java_jersey_spring_hibernate_maven	1.4932267216549787E-4
cmelbye/mediawiki-svn	tisoft/microemu	1.492556715699556E-4
cmelbye/mediawiki-svn	cloud-software-foundation/c5-replicator	1.4883041789566902E-4
cmelbye/mediawiki-svn	topicusonderwijs/openid4java	1.4869087775540806E-4
cmelbye/mediawiki-svn	satyagraha/logviewer	1.4847065106076942E-4
cmelbye/mediawiki-svn	oscarchan/oc.work	1.4765307981695443E-4
cmelbye/mediawiki-svn	reark/reark	1.4739513604369853E-4
cmelbye/mediawiki-svn	marklogic/java-client-api	1.46720280715075E-4
cmelbye/mediawiki-svn	awslabs/emr-dynamodb-connector	1.4619223709816864E-4
cmelbye/mediawiki-svn	qubole/quark	1.461558081343729E-4
cmelbye/mediawiki-svn	snakerflow/snaker-web	1.4585187658103832E-4
cmelbye/mediawiki-svn	tulskiy/musique	1.4557406387934063E-4
cmelbye/mediawiki-svn	kennas/DojoServerFaces	1.4544374577426725E-4
cmelbye/mediawiki-svn	vert-x3/vertx-mysql-postgresql-client	1.4494949240217747E-4
cmelbye/mediawiki-svn	jqm4gwt/jqm4gwt	1.44809053665375E-4
cmelbye/mediawiki-svn	bobfreitas/hiveunit-mr2	1.4476130849176404E-4
cmelbye/mediawiki-svn	eclipse/tycho	1.4326638339982707E-4
cmelbye/mediawiki-svn	crnk-project/crnk-framework	1.4288705511209646E-4
cmelbye/mediawiki-svn	threerings/nenya	1.4275803326491664E-4
cmelbye/mediawiki-svn	axkr/symja_android_library	1.4262408415394122E-4
cmelbye/mediawiki-svn	openzipkin/zipkin-reporter-java	1.4231368454905143E-4
cmelbye/mediawiki-svn	hector-client/hector	1.4218956486261556E-4
cmelbye/mediawiki-svn	drtshock/Essentials	1.418527717087803E-4
cmelbye/mediawiki-svn	sonatype/sonatype-aether	1.41362077203242E-4
cmelbye/mediawiki-svn	jcabi/jcabi-jdbc	1.4083204470284822E-4
cmelbye/mediawiki-svn	cheng-li/pyramid	1.4070946378006132E-4
cmelbye/mediawiki-svn	cstamas/plexus-components	1.4069336399750667E-4
cmelbye/mediawiki-svn	gruter/utogen	1.406494943215359E-4
cmelbye/mediawiki-svn	jknack/handlebars.java	1.4046022006162636E-4
cmelbye/mediawiki-svn	cstamas/plexus-containers	1.4026913324549577E-4
cmelbye/mediawiki-svn	jenkinsci/email-ext-plugin	1.4022855194300476E-4
cmelbye/mediawiki-svn	google/google-oauth-java-client	1.3981911765398138E-4
cmelbye/mediawiki-svn	dcbriccetti/dbschools	1.3981147872898668E-4
cmelbye/mediawiki-svn	lidong1665/AndroidRapidLibrary	1.3962104724191278E-4
cmelbye/mediawiki-svn	codegist/crest	1.3904758692619525E-4
cmelbye/mediawiki-svn	willowtreeapps/OAK	1.384533545028554E-4
cmelbye/mediawiki-svn	Netflix/Hystrix	1.3827948331749862E-4
cmelbye/mediawiki-svn	codelibs/elasticsearch-cluster-runner	1.380692996348724E-4
cmelbye/mediawiki-svn	jbossas/console	1.378409261986703E-4
cmelbye/mediawiki-svn	kabouzeid/Phonograph	1.3774930858923557E-4
cmelbye/mediawiki-svn	prometheus/client_java	1.3772907166393822E-4
cmelbye/mediawiki-svn	abashev/vfs-s3	1.3625162444949672E-4
cmelbye/mediawiki-svn	dboissier/nosql4idea	1.3624639584750709E-4
cmelbye/mediawiki-svn	raphw/byte-buddy	1.360335156770824E-4
cmelbye/mediawiki-svn	alexholmes/hadoop-book	1.3531690089553587E-4
cmelbye/mediawiki-svn	salesforce/grpc-java-contrib	1.349073474840637E-4
cmelbye/mediawiki-svn	jpmml/jpmml-model	1.3474523459903345E-4
cmelbye/mediawiki-svn	johanlindquist/jahspotify	1.3461413194286746E-4
cmelbye/mediawiki-svn	confluentinc/camus	1.3455585965035593E-4
cmelbye/mediawiki-svn	universitatjaumei/cryptoapplet	1.3427062611306472E-4
cmelbye/mediawiki-svn	javagl/JglTF	1.342016601792679E-4
cmelbye/mediawiki-svn	jamalsa/xbrlapi	1.3407852606645585E-4
cmelbye/mediawiki-svn	phax/as2-lib	1.3396394939403704E-4
cmelbye/mediawiki-svn	graphaware/neo4j-to-elasticsearch	1.33918654335901E-4
cmelbye/mediawiki-svn	spotify/spydra	1.3383634767813574E-4
cmelbye/mediawiki-svn	neo4j/neo4j-ogm	1.332744607922326E-4
cmelbye/mediawiki-svn	manolo/gwtupload	1.3321057962551293E-4
cmelbye/mediawiki-svn	searchbox-io/Jest	1.3294665223424605E-4
cmelbye/mediawiki-svn	apache/whirr	1.3284334172695186E-4
cmelbye/mediawiki-svn	ContainX/openstack4j	1.3265483945481223E-4
cmelbye/mediawiki-svn	trautonen/logback-ext	1.3255218966166986E-4
cmelbye/mediawiki-svn	PADGETS-EU/padgets-repo	1.3250057062401524E-4
cmelbye/mediawiki-svn	GoogleCloudPlatform/bigdata-interop	1.3240598361766683E-4
cmelbye/mediawiki-svn	jprante/elasticsearch-client	1.3238452519853336E-4
cmelbye/mediawiki-svn	elaatifi/orika	1.3215932864586453E-4
cmelbye/mediawiki-svn	rometools/rome	1.3197307196544594E-4
cmelbye/mediawiki-svn	AGETO/gyrex-jaxrs-application	1.319613100815086E-4
cmelbye/mediawiki-svn	jcabi/jcabi-email	1.3182308285949407E-4
cmelbye/mediawiki-svn	I-TECH/OpenEMRConnect	1.318140760553785E-4
cmelbye/mediawiki-svn	ops4j/org.ops4j.pax.logging	1.3160579185111877E-4
cmelbye/mediawiki-svn	orbit/orbit	1.3156376158162292E-4
cmelbye/mediawiki-svn	britt/hivedb	1.3143441413723122E-4
cmelbye/mediawiki-svn	bazaarvoice/ostrich	1.313878853654743E-4
cmelbye/mediawiki-svn	OpenGamma/Strata	1.3135908896504895E-4
cmelbye/mediawiki-svn	skprasadu/spring-security-examples	1.3055974030774624E-4
cmelbye/mediawiki-svn	smishra/evosys	1.3047151911524916E-4
cmelbye/mediawiki-svn	gwestersf/GrinderWithForceConnector	1.3040486832470167E-4
cmelbye/mediawiki-svn	graylog-labs/graylog-plugin-metrics-reporter	1.2983374442840156E-4
cmelbye/mediawiki-svn	markmc/rhevm-api	1.2915592074541423E-4
cmelbye/mediawiki-svn	aliumujib/Orin	1.2876275354436803E-4
cmelbye/mediawiki-svn	liquibase/liquibase	1.2872839189596993E-4
cmelbye/mediawiki-svn	italiangrid/voms-admin-server	1.2870086606547428E-4
cmelbye/mediawiki-svn	umlet/umlet	1.2841918255063694E-4
cmelbye/mediawiki-svn	klymenek/ModCtrl	1.2833243796653808E-4
cmelbye/mediawiki-svn	nurkiewicz/spring-js	1.281697891892434E-4
cmelbye/mediawiki-svn	kanbanik/kanbanik	1.281422571394443E-4
cmelbye/mediawiki-svn	jcabi/jcabi-xml	1.2784379179169071E-4
cmelbye/mediawiki-svn	hdiv/hdiv	1.275946859661164E-4
cmelbye/mediawiki-svn	google/google-http-java-client	1.2739454552758664E-4
cmelbye/mediawiki-svn	googleads/googleads-java-lib	1.2738112420563195E-4
cmelbye/mediawiki-svn	Dreampie/Resty	1.2705097017334154E-4
cmelbye/mediawiki-svn	mxro/osgi-maven	1.270362584242238E-4
cmelbye/mediawiki-svn	openEHR/java-libs	1.2697051023084047E-4
cmelbye/mediawiki-svn	tonyford80249/CDE	1.2684945152218252E-4
cmelbye/mediawiki-svn	cloudera/flume	1.260695365396338E-4
cmelbye/mediawiki-svn	INOC-IT/Granite	1.2543399452855312E-4
cmelbye/mediawiki-svn	mikepenz/FastAdapter	1.252196435940929E-4
cmelbye/mediawiki-svn	phax/ph-schematron	1.2500543998034353E-4
cmelbye/mediawiki-svn	cdelmas/microservices-comparison	1.2445283549163223E-4
cmelbye/mediawiki-svn	franzinc/agraph-java-client	1.2428466453154273E-4
cmelbye/mediawiki-svn	mguymon/red5-mavenized	1.238045230187112E-4
cmelbye/mediawiki-svn	leonardoanalista/java2word	1.2353758516173364E-4
cmelbye/mediawiki-svn	harjot-oberai/MusicDNA	1.229107284778165E-4
cmelbye/mediawiki-svn	xcesco/kripton	1.2265185840410714E-4
cmelbye/mediawiki-svn	JMaNGOS/JMaNGOS	1.2255773423579364E-4
cmelbye/mediawiki-svn	ltearno/hexa.tools	1.225064792103616E-4
cmelbye/mediawiki-svn	stardog-union/pellet	1.217565120657614E-4
cmelbye/mediawiki-svn	kijiproject/kiji-bento	1.2173335431864716E-4
cmelbye/mediawiki-svn	apache/chukwa	1.2067765632953075E-4
cmelbye/mediawiki-svn	icode/ameba	1.2034255651840351E-4
cmelbye/mediawiki-svn	wicketstuff/core	1.2030582362060929E-4
cmelbye/mediawiki-svn	snambi/osgi-maven-plugins	1.2027529832961975E-4
cmelbye/mediawiki-svn	graphhopper/graphhopper	1.1950055262039235E-4
cmelbye/mediawiki-svn	rlf/uSkyBlock	1.1943326819178477E-4
cmelbye/mediawiki-svn	projectdanube/xdi2	1.1926537068065845E-4
cmelbye/mediawiki-svn	jibx/core	1.1862977335780015E-4
cmelbye/mediawiki-svn	linkedin/sensei	1.1851342601893947E-4
cmelbye/mediawiki-svn	zkoss/zkspreadsheet	1.1716300625644076E-4
cmelbye/mediawiki-svn	bigbluebutton/bigbluebutton	1.1647744016906155E-4
cmelbye/mediawiki-svn	cytoscape/cytoscape2	1.1618079900390362E-4
cmelbye/mediawiki-svn	androidannotations/androidannotations	1.1609064735596455E-4
cmelbye/mediawiki-svn	zscott/MultiBitExchange	1.1597982165567856E-4
cmelbye/mediawiki-svn	spotify/flo	1.1580459582108711E-4
cmelbye/mediawiki-svn	Vedenin/useful-java-links	1.153221882578715E-4
cmelbye/mediawiki-svn	apache/roller	1.1505862287014691E-4
cmelbye/mediawiki-svn	protostuff/protostuff	1.1501130969862958E-4
cmelbye/mediawiki-svn	apache/avro	1.1466292087617334E-4
cmelbye/mediawiki-svn	twitter/bookkeeper	1.144757408065101E-4
cmelbye/mediawiki-svn	dluebke/BPELUnit	1.1392101357804209E-4
cmelbye/mediawiki-svn	lucmoreau/ProvToolbox	1.130694385397582E-4
cmelbye/mediawiki-svn	cukespace/cukespace	1.1294180488557097E-4
cmelbye/mediawiki-svn	jloisel/elastic-crud	1.1192040232618849E-4
cmelbye/mediawiki-svn	ISA-tools/ISAvalidator-ISAconverter-BIImanager	1.1071197725857076E-4
cmelbye/mediawiki-svn	astefanutti/metrics-cdi	1.1047253156039053E-4
cmelbye/mediawiki-svn	ISA-tools/ISAcreator	1.1016196213652684E-4
cmelbye/mediawiki-svn	OpenSilk/Orpheus	1.0990165219199475E-4
cmelbye/mediawiki-svn	NationalSecurityAgency/qonduit	1.0964881404596397E-4
cmelbye/mediawiki-svn	spring-projects/spring-batch-admin	1.0923150583441221E-4
cmelbye/mediawiki-svn	cloudegg-tech/com.cloudeggtech.chalk	1.0894504205114977E-4
cmelbye/mediawiki-svn	doanduyhai/Achilles	1.0869328215227848E-4
cmelbye/mediawiki-svn	ssaarela/javersion	1.0863906072033744E-4
cmelbye/mediawiki-svn	richfaces/richfaces-cdk	1.0856736617488767E-4
cmelbye/mediawiki-svn	testcontainers/testcontainers-java	1.0852746286207443E-4
cmelbye/mediawiki-svn	OurGrid/OurGrid	1.0829443494802873E-4
cmelbye/mediawiki-svn	mathieuancelin/dependency-shot	1.0819450270117058E-4
cmelbye/mediawiki-svn	reficio/soap-ws	1.0817278823709175E-4
cmelbye/mediawiki-svn	jorgenio/zksample2	1.0800598304883619E-4
cmelbye/mediawiki-svn	Plastix/Forage	1.0714557371466401E-4
cmelbye/mediawiki-svn	shane-k-j/jboss-trading	1.0642097753298217E-4
cmelbye/mediawiki-svn	impetus-opensource/jumbune	1.0620753904880697E-4
cmelbye/mediawiki-svn	rinde/RinSim	1.061783959784912E-4
cmelbye/mediawiki-svn	google/google-api-java-client	1.0617038624677464E-4
cmelbye/mediawiki-svn	exoplatform/kernel	1.059661979736303E-4
cmelbye/mediawiki-svn	joshsh/sesametools	1.0503304909067928E-4
cmelbye/mediawiki-svn	alexo/wro4j	1.048330587494334E-4
cmelbye/mediawiki-svn	chris-dvdb/dvdb.de	1.0443736221156374E-4
cmelbye/mediawiki-svn	frenchc/jetm	1.0423000357001246E-4
cmelbye/mediawiki-svn	codelibs/fess	1.0409936702358872E-4
cmelbye/mediawiki-svn	wro4j/wro4j	1.0409345005920085E-4
cmelbye/mediawiki-svn	ctripcorp/dataworks-zeus	1.0341931103285096E-4
cmelbye/mediawiki-svn	dougm/hudson-plugins	1.0311424127471295E-4
cmelbye/mediawiki-svn	pentaho/big-data-plugin	1.0302585949076656E-4
cmelbye/mediawiki-svn	la-team/light-admin	1.017986719360788E-4
cmelbye/mediawiki-svn	leithaus/SpecialK	1.0148347165004091E-4
cmelbye/mediawiki-svn	brix-cms/brix-cms	1.0143829220147236E-4
cmelbye/mediawiki-svn	fakereplace/fakereplace	1.014128756152557E-4
cmelbye/mediawiki-svn	HearthStats/HearthStats.net-Uploader	1.0131496174574225E-4
cmelbye/mediawiki-svn	TelluIoT/ThingML	1.0119875708138848E-4
cmelbye/mediawiki-svn	helicalinsight/helicalinsight	1.0076956808837804E-4
cmelbye/mediawiki-svn	threerings/playn	9.960507105106093E-5
cmelbye/mediawiki-svn	Pavithrak/Openmrs_old	9.829862921137444E-5
cmelbye/mediawiki-svn	exoplatform/core	9.814996200162514E-5
cmelbye/mediawiki-svn	asakusafw/asakusafw	9.80578425881594E-5
cmelbye/mediawiki-svn	ebayopensource/turmeric-monitoring	9.797833394729988E-5
cmelbye/mediawiki-svn	commercetools/commercetools-jvm-sdk	9.757150042376484E-5
cmelbye/mediawiki-svn	apache/felix	9.729056676501647E-5
cmelbye/mediawiki-svn	spheras/messic	9.688274728188001E-5
cmelbye/mediawiki-svn	apache/maven-scm	9.664805626349267E-5
cmelbye/mediawiki-svn	hengyunabc/xdiamond	9.630063680897266E-5
cmelbye/mediawiki-svn	WdWeaver/openid4java-gae-hacks	9.564844672974557E-5
cmelbye/mediawiki-svn	alexholmes/hiped2	9.441737953008016E-5
cmelbye/mediawiki-svn	robsonfpp/brproject	9.376676225732919E-5
cmelbye/mediawiki-svn	stephanenicolas/robospice	9.368236095255071E-5
cmelbye/mediawiki-svn	imglib/imglib2	9.259353579196461E-5
cmelbye/mediawiki-svn	kiegroup/drools	9.25736543125921E-5
cmelbye/mediawiki-svn	hibernate/hibernate-validator	9.22809386377523E-5
cmelbye/mediawiki-svn	uber/hudi	9.149503269591994E-5
cmelbye/mediawiki-svn	uber/hoodie	9.149503269591994E-5
cmelbye/mediawiki-svn	cloudera/search	9.148412853586048E-5
cmelbye/mediawiki-svn	dhanji/sitebricks	9.131661528166408E-5
cmelbye/mediawiki-svn	terrymanu/miracle-framework	9.118961572681185E-5
cmelbye/mediawiki-svn	maxcom/lorsource	9.099129038926438E-5
cmelbye/mediawiki-svn	infinitest/infinitest	9.070849963988498E-5
cmelbye/mediawiki-svn	opentripplanner/OpenTripPlanner	9.041818410076988E-5
cmelbye/mediawiki-svn	sinjax/trendminer-java	9.027466764563357E-5
cmelbye/mediawiki-svn	apache/incubator-blur	9.003371248797159E-5
cmelbye/mediawiki-svn	wichtounet/jtheque-core	8.94542809348026E-5
cmelbye/mediawiki-svn	spotify/apollo	8.940523280986343E-5
cmelbye/mediawiki-svn	shred/cilla	8.880734024361812E-5
cmelbye/mediawiki-svn	apache/batik	8.872321672314598E-5
cmelbye/mediawiki-svn	geosolutions-it/imageio-ext	8.862087392307871E-5
cmelbye/mediawiki-svn	korpling/ANNIS	8.749704118429384E-5
cmelbye/mediawiki-svn	SpringOne2GX-2014/reactive-geocoder	8.719815471474584E-5
cmelbye/mediawiki-svn	jbosstm/narayana	8.705500264592754E-5
cmelbye/mediawiki-svn	visallo/vertexium	8.602909206279762E-5
cmelbye/mediawiki-svn	jetty-project/jetty-plugin-support	8.519714448748172E-5
cmelbye/mediawiki-svn	Teradata/kylo	8.427251260348273E-5
cmelbye/mediawiki-svn	jruby/jruby	8.404214998670084E-5
cmelbye/mediawiki-svn	jaibeermalik/searchanalytics-bigdata	8.395069650104982E-5
cmelbye/mediawiki-svn	killme2008/Metamorphosis	8.368346237808019E-5
cmelbye/mediawiki-svn	cucumber/cucumber-jvm	8.346612758023284E-5
cmelbye/mediawiki-svn	ekoontz/Lily	8.344135859976914E-5
cmelbye/mediawiki-svn	tungpham/openmrs	8.273563276296819E-5
cmelbye/mediawiki-svn	apache/cayenne	8.26186683125485E-5
cmelbye/mediawiki-svn	jcstaff/ejava-javaee	8.249840215001195E-5
cmelbye/mediawiki-svn	teiid/teiid	8.248761788470149E-5
cmelbye/mediawiki-svn	resteasy/Resteasy	8.184454436379064E-5
cmelbye/mediawiki-svn	exoplatform/jcr	8.161051740829267E-5
cmelbye/mediawiki-svn	facebook/swift	8.136236611533481E-5
cmelbye/mediawiki-svn	Stratio/ingestion	8.110640395133205E-5
cmelbye/mediawiki-svn	bcdev/beam	8.081900616877286E-5
cmelbye/mediawiki-svn	pentaho/pentaho-hadoop-shims	8.039349713237178E-5
cmelbye/mediawiki-svn	rj-hwang/signavio-core-components	8.02544110555701E-5
cmelbye/mediawiki-svn	jclouds/jclouds-karaf	7.977370718169964E-5
cmelbye/mediawiki-svn	societies/SOCIETIES-Platform	7.96969686676349E-5
cmelbye/mediawiki-svn	eclipse/jetty.project	7.943523993918147E-5
cmelbye/mediawiki-svn	elasticinbox/elasticinbox	7.930686801258054E-5
cmelbye/mediawiki-svn	iccs/STARDOM	7.910080971719165E-5
cmelbye/mediawiki-svn	deeplearning4j/DataVec	7.856320641327159E-5
cmelbye/mediawiki-svn	wocommunity/wonder	7.849636664654806E-5
cmelbye/mediawiki-svn	apache/activemq-apollo	7.845589287625097E-5
cmelbye/mediawiki-svn	apache/giraph	7.835033561435187E-5
cmelbye/mediawiki-svn	jboss-switchyard/core	7.800751515030257E-5
cmelbye/mediawiki-svn	miltonio/milton2	7.733772741409099E-5
cmelbye/mediawiki-svn	GoogleCloudPlatform/cloud-bigtable-client	7.700344991076036E-5
cmelbye/mediawiki-svn	jawi/ols	7.672493245890801E-5
cmelbye/mediawiki-svn	fcrepo4/fcrepo4	7.65909333781583E-5
cmelbye/mediawiki-svn	bijukunjummen/spring-boot-mvc-test	7.653169867970295E-5
cmelbye/mediawiki-svn	mrduguo/xdir	7.649067795521018E-5
cmelbye/mediawiki-svn	sdorra/scm-manager	7.639368147405356E-5
cmelbye/mediawiki-svn	terasolunaorg/terasoluna-gfw	7.618909560956597E-5
cmelbye/mediawiki-svn	elastic-grid/Elastic-Grid	7.599623512026149E-5
cmelbye/mediawiki-svn	asual/summer	7.525058888698956E-5
cmelbye/mediawiki-svn	boundlessgeo/suite	7.483254248358254E-5
cmelbye/mediawiki-svn	querydsl/querydsl	7.472577986375113E-5
cmelbye/mediawiki-svn	HubSpot/Rosetta	7.44705894800796E-5
cmelbye/mediawiki-svn	easysoa/EasySOA	7.386431363829534E-5
cmelbye/mediawiki-svn	QiuMing/zhihuWebSpider	7.351684400102036E-5
cmelbye/mediawiki-svn	shilad/wikibrain	7.350388661077859E-5
cmelbye/mediawiki-svn	chirino/cloudmix	7.340604280336188E-5
cmelbye/mediawiki-svn	johnmay/mdk	7.303518216631847E-5
cmelbye/mediawiki-svn	kiegroup/jbpm	7.154153539083923E-5
cmelbye/mediawiki-svn	jpenninkhof/odata-boilerplate	7.12909001501746E-5
cmelbye/mediawiki-svn	seam/mail	7.11669177745696E-5
cmelbye/mediawiki-svn	AllBinary/AllBinary-Platform	7.039617679539902E-5
cmelbye/mediawiki-svn	porcelli/OpenSpotLight	6.981776907782143E-5
cmelbye/mediawiki-svn	christophd/citrus	6.914664210883014E-5
cmelbye/mediawiki-svn	BroadleafCommerce/BroadleafCommerce	6.899883360974908E-5
cmelbye/mediawiki-svn	GluuFederation/oxAuth	6.88935454287261E-5
cmelbye/mediawiki-svn	dropwizard/dropwizard	6.860763447136613E-5
cmelbye/mediawiki-svn	MeteoGroup/jbrotli	6.83489299196885E-5
cmelbye/mediawiki-svn	exoplatform/cs	6.83306155725047E-5
cmelbye/mediawiki-svn	motech/TAMA-Web	6.751779679590886E-5
cmelbye/mediawiki-svn	ISA-tools/BioInvIndex	6.734211937637372E-5
cmelbye/mediawiki-svn	hibernate/hibernate-search	6.732595610313291E-5
cmelbye/mediawiki-svn	TommyLemon/APIJSON	6.571400676067602E-5
cmelbye/mediawiki-svn	kuali/kc	6.55452013487646E-5
cmelbye/mediawiki-svn	CogComp/cogcomp-nlp	6.524156546623805E-5
cmelbye/mediawiki-svn	netty/netty	6.495194165153134E-5
cmelbye/mediawiki-svn	GoogleCloudPlatform/google-cloud-java	6.480841673960271E-5
cmelbye/mediawiki-svn	structr/structr	6.455989459643827E-5
cmelbye/mediawiki-svn	apache/activemq	6.389465997447888E-5
cmelbye/mediawiki-svn	jaeksoft/opensearchserver	6.316985367246039E-5
cmelbye/mediawiki-svn	wolfc/jboss-ejb3.obsolete	6.228250011224986E-5
cmelbye/mediawiki-svn	spring-sprout/springsprout	6.202450573118763E-5
cmelbye/mediawiki-svn	platformlayer/platformlayer	6.175248984607626E-5
cmelbye/mediawiki-svn	georchestra/georchestra	6.060814588569605E-5
cmelbye/mediawiki-svn	cstamas/nexus-core	6.0282914360972764E-5
cmelbye/mediawiki-svn	cstamas/enunciate-old	6.004013540320189E-5
cmelbye/mediawiki-svn	xpadro/spring-integration	5.958855633653521E-5
cmelbye/mediawiki-svn	spring-projects/spring-ide	5.95596732158023E-5
cmelbye/mediawiki-svn	deegree/deegree3	5.923686842617782E-5
cmelbye/mediawiki-svn	L316476844/springbootexample	5.907943742163716E-5
cmelbye/mediawiki-svn	AxonFramework/AxonBank	5.8058217762778017E-5
cmelbye/mediawiki-svn	rolandkrueger/vaadin-by-example	5.736972442800001E-5
cmelbye/mediawiki-svn	dCache/dcache	5.726099579832428E-5
cmelbye/mediawiki-svn	fcrepo3/fcrepo	5.720463339542312E-5
cmelbye/mediawiki-svn	ozimov/spring-boot-email-tools	5.7194941781772944E-5
cmelbye/mediawiki-svn	hantsy/angularjs-springmvc-sample-boot	5.601113248651748E-5
cmelbye/mediawiki-svn	oberasoftware/jasdb	5.551775409273171E-5
cmelbye/mediawiki-svn	fabric8io/fabric8	5.516102339292116E-5
cmelbye/mediawiki-svn	mifos/head	5.5033783814299754E-5
cmelbye/mediawiki-svn	ModeShape/modeshape	5.469657825712637E-5
cmelbye/mediawiki-svn	hopshadoop/hops	5.447761199136618E-5
cmelbye/mediawiki-svn	caskdata/cdap	5.4014670825839764E-5
cmelbye/mediawiki-svn	klask-io/klask-io	5.35405584546984E-5
cmelbye/mediawiki-svn	infinispan/infinispan	5.291295607213847E-5
cmelbye/mediawiki-svn	comunes/kune	5.224067901342551E-5
cmelbye/mediawiki-svn	subutai-io/base	5.1608545476288844E-5
cmelbye/mediawiki-svn	impetus-opensource/Kundera	5.0122241245527114E-5
cmelbye/mediawiki-svn	dcaoyuan/nbscala	4.974954614315578E-5
cmelbye/mediawiki-svn	alessandrocaio/Jahia	4.960271844757422E-5
cmelbye/mediawiki-svn	fiji/fiji	4.481853338634065E-5
cmelbye/mediawiki-svn	zanata/zanata-platform	4.404877767357582E-5
cmelbye/mediawiki-svn	cloudfoundry/cf-java-client	4.0508758118477845E-5
cmelbye/mediawiki-svn	appfuse/appfuse-demos	4.001088351264091E-5
cmelbye/mediawiki-svn	pentaho/pentaho-reporting	3.873688196239137E-5
cmelbye/mediawiki-svn	OpenConext/Mujina	0.0
cmelbye/mediawiki-svn	alexclin0188/httplite	0.0
cmelbye/mediawiki-svn	dma-ais/AisLib	0.0
cmelbye/mediawiki-svn	eHarmony/pho	0.0
cmelbye/mediawiki-svn	airlift/slice	0.0
cmelbye/mediawiki-svn	3pillarlabs/socialauth	0.0
cmelbye/mediawiki-svn	square/mortar	0.0
cmelbye/mediawiki-svn	Phonbopit/30-android-libraries-in-30-days	0.0
cmelbye/mediawiki-svn	jacoco/jacoco	0.0
cmelbye/mediawiki-svn	pac4j/jax-rs-pac4j	0.0
cmelbye/mediawiki-svn	bergerhealer/BKCommonLib	0.0
cmelbye/mediawiki-svn	LearnLib/learnlib	0.0
cmelbye/mediawiki-svn	AriesHoo/FastLib	0.0
cmelbye/mediawiki-svn	killbilling/recurly-java-library	0.0
cmelbye/mediawiki-svn	AzureAD/azure-activedirectory-library-for-java	0.0
cmelbye/mediawiki-svn	AcgnCodeMonkey/MVPLibrary	0.0
cmelbye/mediawiki-svn	TIBCOSoftware/jasperreports	0.0
cmelbye/mediawiki-svn	jhipster/jhipster	0.0
cmelbye/mediawiki-svn	pac4j/spark-pac4j-demo	0.0
cmelbye/mediawiki-svn	igniterealtime/Whack	0.0
cmelbye/mediawiki-svn	tvbarthel/Cheerleader	0.0
cmelbye/mediawiki-svn	facebookarchive/hive-io-experimental	0.0
cmelbye/mediawiki-svn	javaswift/joss	0.0
cmelbye/mediawiki-svn	blaguman/FrontlineSMS-Core	0.0
cmelbye/mediawiki-svn	OpenFaces-org/OpenFaces	0.0
cmelbye/mediawiki-svn	naturalprogrammer/spring-lemon	0.0
cmelbye/mediawiki-svn	piusvelte/sonet	0.0
cmelbye/mediawiki-svn	making/spring-boot-db-samples	0.0
cmelbye/mediawiki-svn	fpompermaier/onvif	0.0
cmelbye/mediawiki-svn	moribitotech/MTX	0.0
cmelbye/mediawiki-svn	dreamtech360/lfims	0.0
cmelbye/mediawiki-svn	Raizlabs/AndroidDatabaseLibraryComparison	0.0
cmelbye/mediawiki-svn	SchibstedSpain/Leku	0.0
cmelbye/mediawiki-svn	b3log/solo	0.0
cmelbye/mediawiki-svn	gabrielemariotti/cardslib	0.0
cmelbye/mediawiki-svn	magro/memcached-session-manager	0.0
cmelbye/mediawiki-svn	AsyncHttpClient/async-http-client	0.0
cmelbye/mediawiki-svn	forcedotcom/java-sdk	0.0
cmelbye/mediawiki-svn	socialsignin/spring-social-security-demo	0.0
cmelbye/mediawiki-svn	optimaize/language-detector	0.0
cmelbye/mediawiki-svn	pircbotx/pircbotx	0.0
cmelbye/mediawiki-svn	metsci/glimpse	0.0
cmelbye/mediawiki-svn	stormpath/stormpath-shiro	0.0
cmelbye/mediawiki-svn	airlift/airship	0.0
cmelbye/mediawiki-svn	bumptech/glide	0.0
cmelbye/mediawiki-svn	PeterKnego/LeanEngine-Server	0.0
cmelbye/mediawiki-svn	sebastiangraf/jSCSI	0.0
cmelbye/mediawiki-svn	facebook/fresco	0.0
cmelbye/mediawiki-svn	inovex/zax	0.0
cmelbye/mediawiki-svn	nilsbraden/ttrss-reader-fork	0.0
cmelbye/mediawiki-svn	yanghua/RssToMobiService	0.0
cmelbye/mediawiki-svn	dieterichlawson/frontlinesms-core	0.0
cmelbye/mediawiki-svn	TheAndroidMaster/Pasta-Music	0.0
cmelbye/mediawiki-svn	atlasapi/atlas	0.0
cmelbye/mediawiki-svn	feribg/audiogetter	0.0
cmelbye/mediawiki-svn	jmlingeman/openshapa	0.0
cmelbye/mediawiki-svn	thymeleaf/thymeleafexamples-springmail	0.0
cmelbye/mediawiki-svn	atopazio/TopSysFW	0.0
cmelbye/mediawiki-svn	fastbootmobile/encore	0.0
cmelbye/mediawiki-svn	citusdata/podyn	0.0
cmelbye/mediawiki-svn	rohanoid5/Muzesto	0.0
cmelbye/mediawiki-svn	Freelander/ting	0.0
cmelbye/mediawiki-svn	Mavamaarten/vk_music_android	0.0
cmelbye/mediawiki-svn	chubbyjiang/MapReduce	0.0
cmelbye/mediawiki-svn	marginweb/Wikipedia-noSQL-Benchmark	0.0
cmelbye/mediawiki-svn	jpatanooga/KnittingBoar	0.0
cmelbye/mediawiki-svn	tomahawk-player/tomahawk-android	0.0
cmelbye/mediawiki-svn	markzhai/LyricHere	0.0
cmelbye/mediawiki-svn	SubstanceMobile/GEM	0.0
cmelbye/mediawiki-svn	spring-projects/spring-data-commons	0.0
cmelbye/mediawiki-svn	pranab/chombo	0.0
cmelbye/mediawiki-svn	pranab/visitante	0.0
cmelbye/mediawiki-svn	sriksun/Ivory	0.0
cmelbye/mediawiki-svn	threerings/tripleplay	0.0
cmelbye/mediawiki-svn	crazyhitty/minx	0.0
cmelbye/mediawiki-svn	naman14/Timber	0.0
cmelbye/mediawiki-svn	P7h/storm-camel-example	0.0
cmelbye/mediawiki-svn	P7h/StormTweetsSentimentD3Viz	0.0
cmelbye/mediawiki-svn	Azure/azure-documentdb-hadoop	0.0
cmelbye/mediawiki-svn	pranab/sifarish	0.0
cmelbye/mediawiki-svn	vmware/weathervane	0.0
cmelbye/mediawiki-svn	lintool/Cloud9	0.0
cmelbye/mediawiki-svn	epam/Wilma	0.0
cmelbye/mediawiki-svn	neel4software/SpringSecurityOAuth2	0.0
cmelbye/mediawiki-svn	mint-ntua/Mint	0.0
cmelbye/mediawiki-svn	Protocoder/Protocoder	0.0
cmelbye/mediawiki-svn	techery/presenta	0.0
cmelbye/mediawiki-svn	MissionCriticalCloud/cosmic	0.0
cmelbye/mediawiki-svn	btrplace/scheduler	0.0
cmelbye/mediawiki-svn	Diolor/ADP	0.0
cmelbye/mediawiki-svn	kiegroup/droolsjbpm-tools	0.0
cmelbye/mediawiki-svn	flumebase/flumebase	0.0
cmelbye/mediawiki-svn	xtructure/xnet-public	0.0
cmelbye/mediawiki-svn	JetBrains/teamcity-nuget-support	0.0
cmelbye/mediawiki-svn	matttproud/Samplr	0.0
cmelbye/mediawiki-svn	evernote/android-state	0.0
cmelbye/mediawiki-svn	martypitt/JsonViewExample	0.0
cmelbye/mediawiki-svn	hitherejoe/AndroidTvBoilerplate	0.0
cmelbye/mediawiki-svn	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
cmelbye/mediawiki-svn	lucko/helper	0.0
cmelbye/mediawiki-svn	lukaspili/Auto-Mortar	0.0
cmelbye/mediawiki-svn	uwolfer/gerrit-rest-java-client	0.0
cmelbye/mediawiki-svn	dianping/wormhole	0.0
cmelbye/mediawiki-svn	kalixia/Grapi	0.0
cmelbye/mediawiki-svn	Athou/commafeed-newsplus	0.0
cmelbye/mediawiki-svn	allengeorge/libraft	0.0
cmelbye/mediawiki-svn	Jaspersoft/jrs-rest-java-client	0.0
cmelbye/mediawiki-svn	dschulten/spring-hateoas-rest-service-sample	0.0
cmelbye/mediawiki-svn	dsyer/spring-boot-ratpack	0.0
cmelbye/mediawiki-svn	noveogroup-amorgunov/spring-mvc-react	0.0
cmelbye/mediawiki-svn	yongjhih/drupalfit	0.0
cmelbye/mediawiki-svn	mmazi/rescu	0.0
cmelbye/mediawiki-svn	bowyer-app/ParseSendClient	0.0
cmelbye/mediawiki-svn	excelsior-oss/restler	0.0
cmelbye/mediawiki-svn	CUTR-at-USF/SiriRestClient	0.0
cmelbye/mediawiki-svn	WhisperSystems/WebSocket-Resources	0.0
cmelbye/mediawiki-svn	blad/solid-android	0.0
cmelbye/mediawiki-svn	yc-huang/Hive-mongo	0.0
cmelbye/mediawiki-svn	sreichholf/dreamDroid	0.0
cmelbye/mediawiki-svn	regunathb/Trooper	0.0
cmelbye/mediawiki-svn	socialsignin/spring-social-security	0.0
cmelbye/mediawiki-svn	thargor6/JWildfire	0.0
cmelbye/mediawiki-svn	Netflix/spectator	0.0
cmelbye/mediawiki-svn	mikepenz/MaterialDrawer	0.0
cmelbye/mediawiki-svn	octo-online/RoboSpice-samples	0.0
cmelbye/mediawiki-svn	yazeed44/MultiImagePicker	0.0
cmelbye/mediawiki-svn	AlmasB/FXGL	0.0
cmelbye/mediawiki-svn	mapsforge/mapsforge	0.0
cmelbye/mediawiki-svn	sedmelluq/lavaplayer	0.0
cmelbye/mediawiki-svn	mwolfson/android-historian	0.0
cmelbye/mediawiki-svn	viritin/viritin	0.0
cmelbye/mediawiki-svn	dropbox/dropbox-sdk-java	0.0
cmelbye/mediawiki-svn	bazaarvoice/jolt	0.0
cmelbye/mediawiki-svn	jormaral/SLdirect	0.0
cmelbye/mediawiki-svn	jtreg/FrontlineSMS	0.0
cmelbye/mediawiki-svn	ning/Arecibo	0.0
cmelbye/mediawiki-svn	krasserm/ipf	0.0
cmelbye/mediawiki-svn	igniterealtime/Smack	0.0
cmelbye/mediawiki-svn	layerhq/Atlas-Android	0.0
cmelbye/mediawiki-svn	apereo/cas	0.0
cmelbye/mediawiki-svn	astik/infoglue-maven	0.0
cmelbye/mediawiki-svn	kanban/kanban-app	0.0
cmelbye/mediawiki-svn	Silverpeas/Silverpeas-Components	0.0
cmelbye/mediawiki-svn	davidkarlsen/mycila	0.0
cmelbye/mediawiki-svn	pedrovgs/DraggablePanel	0.0
cmelbye/mediawiki-svn	zalando/logbook	0.0
cmelbye/mediawiki-svn	cowtowncoder/java-json-performance-benchmarks	0.0
cmelbye/mediawiki-svn	otto-de/jsonhome	0.0
cmelbye/mediawiki-svn	zalando/problem	0.0
cmelbye/mediawiki-svn	ymnk/jsch-agent-proxy	0.0
cmelbye/mediawiki-svn	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
cmelbye/mediawiki-svn	wuman/orientdb-android	0.0
cmelbye/mediawiki-svn	childe/hangout	0.0
cmelbye/mediawiki-svn	sonian/elasticsearch-jetty	0.0
cmelbye/mediawiki-svn	yahoo/elide	0.0
cmelbye/mediawiki-svn	jirutka/validator-collection	0.0
cmelbye/mediawiki-svn	kelsos/mbrc	0.0
cmelbye/mediawiki-svn	avthart/spring-boot-axon-sample	0.0
cmelbye/mediawiki-svn	javanna/elasticshell	0.0
cmelbye/mediawiki-svn	dashbuilder/dashbuilder	0.0
cmelbye/mediawiki-svn	apache/jackrabbit	0.0
cmelbye/mediawiki-svn	rmagen/elastic-gremlin	0.0
cmelbye/mediawiki-svn	mariamhakobyan/elasticsearch-river-kafka	0.0
cmelbye/mediawiki-svn	itiu/yawl-editor-zmq	0.0
cmelbye/mediawiki-svn	ianibo/Agrega2	0.0
cmelbye/mediawiki-svn	shadow-strike/Minefrance	0.0
cmelbye/mediawiki-svn	jprante/elasticsearch-oai	0.0
cmelbye/mediawiki-svn	dcrec1/vraptor2_sexy_urls	0.0
cmelbye/mediawiki-svn	bupt1987/JgFramework	0.0
cmelbye/mediawiki-svn	thinkaurelius/titan-web-example	0.0
cmelbye/mediawiki-svn	dzsessona/QuickOpener-NetBeans	0.0
cmelbye/mediawiki-svn	fqntxmqee/valuelist	0.0
cmelbye/mediawiki-svn	Raxa/raxacore	0.0
cmelbye/mediawiki-svn	Belphemur/AdminCmd	0.0
cmelbye/mediawiki-svn	heroku/heroku.jar	0.0
cmelbye/mediawiki-svn	msathis/SQLToNoSQLImporter	0.0
cmelbye/mediawiki-svn	evanchooly/javabot	0.0
cmelbye/mediawiki-svn	BlueVia/Official-Library-Java	0.0
cmelbye/mediawiki-svn	jenkinsci/deploy-plugin	0.0
cmelbye/mediawiki-svn	Kegbot/kegbot-android	0.0
cmelbye/mediawiki-svn	forge/core	0.0
cmelbye/mediawiki-svn	thundernet8/AlipayOrdersSupervisor-GUI	0.0
cmelbye/mediawiki-svn	eccentricdevotion/TARDIS	0.0
cmelbye/mediawiki-svn	hank/litecoin-wallet	0.0
cmelbye/mediawiki-svn	nasa/MCT-Plugins	0.0
cmelbye/mediawiki-svn	minnal/minnal	0.0
cmelbye/mediawiki-svn	eBay/cassandra-river	0.0
cmelbye/mediawiki-svn	neva-dev/felix-search-webconsole-plugin	0.0
cmelbye/mediawiki-svn	palantir/stash-codesearch-plugin	0.0
cmelbye/mediawiki-svn	mhidaka/EventApp	0.0
cmelbye/mediawiki-svn	yeokm1/docs-to-pdf-converter	0.0
cmelbye/mediawiki-svn	thymeleaf/thymeleaf-spring	0.0
cmelbye/mediawiki-svn	lintool/Ivory	0.0
cmelbye/mediawiki-svn	pranab/beymani	0.0
cmelbye/mediawiki-svn	pranab/avenir	0.0
cmelbye/mediawiki-svn	lycying/c2d-engine	0.0
cmelbye/mediawiki-svn	roikku/swift-explorer	0.0
cmelbye/mediawiki-svn	zutherb/AppStash	0.0
cmelbye/mediawiki-svn	Netflix-Skunkworks/WSPerfLab	0.0
cmelbye/mediawiki-svn	yoavst/quickapps	0.0
cmelbye/mediawiki-svn	Skarafaz/mercury	0.0
cmelbye/mediawiki-svn	maxiee/HeartBeat	0.0
cmelbye/mediawiki-svn	pkliang/gankmaku	0.0
cmelbye/mediawiki-svn	pac4j/spring-security-pac4j-demo	0.0
cmelbye/mediawiki-svn	TWiStErRob/glide-support	0.0
