jkellerer/btm-fork	nurkiewicz/spring-js	0.1713009778229601
jkellerer/btm-fork	orangesignal/orangesignal-csv	0.1666022893663676
jkellerer/btm-fork	Omertron/api-imdb	0.1568099698346944
jkellerer/btm-fork	apache/openjpa	0.14214397585772937
jkellerer/btm-fork	google/openrtb	0.13763309201394847
jkellerer/btm-fork	schildbach/public-transport-enabler	0.13036778769123394
jkellerer/btm-fork	a-pavlov/jed2k	0.12046894396469696
jkellerer/btm-fork	tzaeschke/ode4j	0.09964913374421643
jkellerer/btm-fork	asual/summer	0.09898977599895507
jkellerer/btm-fork	hugojosefson/neo4j-components-svn	0.09067693358862712
jkellerer/btm-fork	manolo/gwtupload	0.09039494743506986
jkellerer/btm-fork	dogecoin/libdohj	0.08853675354103835
jkellerer/btm-fork	zxing/zxing	0.08726407329837232
jkellerer/btm-fork	vinumeris/updatefx	0.08690219323177734
jkellerer/btm-fork	ops4j/org.ops4j.pax.logging	0.08647951624168448
jkellerer/btm-fork	asascience/THREDDS	0.08456216034004668
jkellerer/btm-fork	jenkinsci/gerrit-trigger-plugin	0.08374642596302519
jkellerer/btm-fork	Waikato/wekaDeeplearning4j	0.08117712781597998
jkellerer/btm-fork	claudiomartella/dbpedia4neo	0.08078813023638572
jkellerer/btm-fork	zach-m/jonix	0.08008693723501156
jkellerer/btm-fork	bitcoinj/bitcoinj	0.07375997906668212
jkellerer/btm-fork	caskdata/cdap	0.07153695590769289
jkellerer/btm-fork	dialogflow/dialogflow-java-client	0.07101868225710502
jkellerer/btm-fork	jline/jline3	0.06167222957791812
jkellerer/btm-fork	boundlessgeo/suite	0.0591124828866365
jkellerer/btm-fork	apache/shiro	0.05902837065064454
jkellerer/btm-fork	davidB/metrics-influxdb	0.058421987629338076
jkellerer/btm-fork	jetty-project/jetty-plugin-support	0.05688277036115331
jkellerer/btm-fork	Kinetic/kinetic-java	0.05609195098321443
jkellerer/btm-fork	resteasy/Resteasy	0.05464322364782354
jkellerer/btm-fork	4thline/cling	0.05428034633124213
jkellerer/btm-fork	apache/activemq-apollo	0.05393566241617872
jkellerer/btm-fork	derari/cthul	0.05370862348858524
jkellerer/btm-fork	eclipse/jetty.project	0.05303257220431673
jkellerer/btm-fork	radargun/radargun	0.049676337145442576
jkellerer/btm-fork	alexvictoor/web-logback	0.04873670817025863
jkellerer/btm-fork	Cloudname/cloudname	0.04834817027239304
jkellerer/btm-fork	chirino/cloudmix	0.04821026402774889
jkellerer/btm-fork	jacek-marchwicki/JavaWebsocketClient	0.047250726141294254
jkellerer/btm-fork	apache/reef	0.04718080674923976
jkellerer/btm-fork	optimaize/language-detector	0.046757901603584395
jkellerer/btm-fork	searchisko/elasticsearch-river-jira	0.04659163375229646
jkellerer/btm-fork	caelum/restfulie-java	0.04648389659675936
jkellerer/btm-fork	GluuFederation/oxAuth	0.045993356949736115
jkellerer/btm-fork	MegafonWebLab/histone-java	0.04543957095477413
jkellerer/btm-fork	BroadleafCommerce/BroadleafCommerce	0.04531568747149525
jkellerer/btm-fork	apache/activemq	0.04392190476406504
jkellerer/btm-fork	mifos/head	0.04346762315924381
jkellerer/btm-fork	stephenh/joist	0.04147622899593002
jkellerer/btm-fork	sarxos/webcam-capture	0.04059196277658707
jkellerer/btm-fork	SmartITEngineering/smart-dao	0.04045410865561854
jkellerer/btm-fork	mmazi/rescu	0.04041165198003794
jkellerer/btm-fork	HadoopGenomics/Hadoop-BAM	0.04026235552110807
jkellerer/btm-fork	killme2008/hs4j	0.039820581558780106
jkellerer/btm-fork	javabeanz/owasp-security-logging	0.0396730923420361
jkellerer/btm-fork	Aconex/scrutineer	0.03942765599548513
jkellerer/btm-fork	psiegman/epublib	0.03920519551610651
jkellerer/btm-fork	CoreMedia/jangaroo-tools	0.03826155798298692
jkellerer/btm-fork	dCache/dcache	0.03822524567861477
jkellerer/btm-fork	bytefish/FcmJava	0.0358417994065453
jkellerer/btm-fork	mangstadt/ez-vcard	0.0355715602920289
jkellerer/btm-fork	Salaboy/emergency-service-drools-app	0.03507918074345714
jkellerer/btm-fork	tomp2p/TomP2P	0.03495876727193129
jkellerer/btm-fork	google/identity-toolkit-java-client	0.03493230015876755
jkellerer/btm-fork	google/acai	0.03416583484306962
jkellerer/btm-fork	jbaliuka/x4j-analytic	0.033999127388159286
jkellerer/btm-fork	tschaeff/google-geoEngine	0.033718244610167064
jkellerer/btm-fork	mongojack/mongojack	0.033688841847107846
jkellerer/btm-fork	android-Infoedge/randomizer	0.0332043140915469
jkellerer/btm-fork	apache/continuum	0.033189948800647885
jkellerer/btm-fork	cpesch/RouteConverter	0.03307381928033247
jkellerer/btm-fork	softwaremill/softwaremill-common	0.032996302571449095
jkellerer/btm-fork	rest-driver/rest-driver	0.0325576594549481
jkellerer/btm-fork	sikuli/sikuli-slides	0.03255123151099011
jkellerer/btm-fork	tuenti/ButtonMenu	0.03221005899118015
jkellerer/btm-fork	ebayopensource/turmeric-repository	0.03162982511475265
jkellerer/btm-fork	sonalgoyal/hiho	0.031509211010906486
jkellerer/btm-fork	itext/itextpdf	0.031052235561699462
jkellerer/btm-fork	wesabe/grendel	0.031030307080130628
jkellerer/btm-fork	awslabs/amazon-kinesis-client	0.030642659868861125
jkellerer/btm-fork	ncolomer/elasticsearch-osmosis-plugin	0.03058578195335457
jkellerer/btm-fork	tomasbjerre/git-changelog-lib	0.030499360488312737
jkellerer/btm-fork	aboutsip/pkts	0.030094975011038364
jkellerer/btm-fork	opensciencemap/vtm	0.030007522462425433
jkellerer/btm-fork	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.02994812751499453
jkellerer/btm-fork	TannerPerrien/picasso-transformations	0.02982877841859122
jkellerer/btm-fork	eHarmony/pho	0.028926311267335705
jkellerer/btm-fork	NashLegend/SourceWall	0.027291308028712866
jkellerer/btm-fork	konmik/nucleus	0.02720029161697031
jkellerer/btm-fork	mikaelstaldal/LSP	0.02715802981425912
jkellerer/btm-fork	EricThorsen/enclojure	0.026888364282055672
jkellerer/btm-fork	QualInsight/qualinsight-plugins-sonarqube-smell	0.026868655180366994
jkellerer/btm-fork	gwtd3/gwt-d3	0.02683232024202005
jkellerer/btm-fork	CarlosZ/payments4j	0.02660401624487485
jkellerer/btm-fork	nohana/Laevatein	0.02633911666645785
jkellerer/btm-fork	Cetsoft/imcache	0.026088003599747524
jkellerer/btm-fork	SAP/cloud-odata-java	0.025989578824445865
jkellerer/btm-fork	seratch/junithelper	0.025950110960101174
jkellerer/btm-fork	palantir/stash-codesearch-plugin	0.0258424762090734
jkellerer/btm-fork	dschulten/spring-hateoas-rest-service-sample	0.02557663842129789
jkellerer/btm-fork	neuroph/neuroph	0.025384944060324103
jkellerer/btm-fork	Netflix/archaius	0.025286512939261915
jkellerer/btm-fork	kohsuke/jenkins	0.025224187885336796
jkellerer/btm-fork	bergerhealer/BKCommonLib	0.02522369422156006
jkellerer/btm-fork	btrplace/scheduler	0.02479901353279946
jkellerer/btm-fork	atomashpolskiy/bt	0.024711080084727735
jkellerer/btm-fork	johncarl81/parceler	0.024520694023594723
jkellerer/btm-fork	Arello-Mobile/Moxy	0.02407072275915893
jkellerer/btm-fork	yandex-qatools/embedded-services	0.023785959003965327
jkellerer/btm-fork	seam/solder	0.023324919249045825
jkellerer/btm-fork	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0232438714841526
jkellerer/btm-fork	b3log/solo	0.022733409059808137
jkellerer/btm-fork	Pi4J/pi4j	0.02248021657244275
jkellerer/btm-fork	marklogic/java-client-api	0.022438411306072107
jkellerer/btm-fork	qubole/quark	0.02235400682281473
jkellerer/btm-fork	forcedotcom/dataloader	0.022113949666031987
jkellerer/btm-fork	ahmetaa/zemberek-nlp	0.021761788952693553
jkellerer/btm-fork	hector-client/hector	0.02174731911437815
jkellerer/btm-fork	cloudera/crunch	0.02173500668480967
jkellerer/btm-fork	blaguman/FrontlineSMS-Core	0.02169667482681247
jkellerer/btm-fork	jtreg/FrontlineSMS	0.02169667482681247
jkellerer/btm-fork	gruter/utogen	0.021511783495319025
jkellerer/btm-fork	rubenlagus/TelegramBots	0.02144444777404343
jkellerer/btm-fork	futuresimple/android-autoprovider	0.021255454983635843
jkellerer/btm-fork	octo-technology/sonar-objective-c	0.021217856285418484
jkellerer/btm-fork	klarna/HiveRunner	0.02117099181877404
jkellerer/btm-fork	Netflix/Hystrix	0.021149674792142647
jkellerer/btm-fork	schakko/zabos	0.021005892760189125
jkellerer/btm-fork	NetApp/NetApp-Hadoop-NFS-Connector	0.02083810628463728
jkellerer/btm-fork	cloudinary/cloudinary_java	0.020768393679173366
jkellerer/btm-fork	xhochy/logolyze	0.020656326470658088
jkellerer/btm-fork	peakgames/libgdx-stagebuilder	0.02058645553419166
jkellerer/btm-fork	davidkarlsen/mycila	0.020540010816092864
jkellerer/btm-fork	dotkom/OnlineGuru	0.020456452494592714
jkellerer/btm-fork	apache/whirr	0.020317761461448553
jkellerer/btm-fork	pac4j/vertx-pac4j	0.020037178010365968
jkellerer/btm-fork	smishra/evosys	0.019954926365636977
jkellerer/btm-fork	gwestersf/GrinderWithForceConnector	0.01994479090247945
jkellerer/btm-fork	liquibase/liquibase	0.019689262722703098
jkellerer/btm-fork	kanbanik/kanbanik	0.019598725221530944
jkellerer/btm-fork	googleads/googleads-java-lib	0.019482458251396037
jkellerer/btm-fork	bristleback/bristleback	0.01945343541530011
jkellerer/btm-fork	cloudera/flume	0.019281666560689345
jkellerer/btm-fork	google/caliper	0.019235098369233584
jkellerer/btm-fork	INOC-IT/Granite	0.019184456028268536
jkellerer/btm-fork	spring-projects/spring-data-graph	0.019136921607562987
jkellerer/btm-fork	jmlingeman/openshapa	0.018340161499811176
jkellerer/btm-fork	davidsowerby/krail	0.01831837907041102
jkellerer/btm-fork	spotify/flo	0.017711653117335094
jkellerer/btm-fork	jenkinsci/email-ext-plugin	0.017145978802280214
jkellerer/btm-fork	spring-projects/spring-batch-admin	0.016706281173225104
jkellerer/btm-fork	dboissier/nosql4idea	0.01665902565046267
jkellerer/btm-fork	sriksun/Ivory	0.016563407038313684
jkellerer/btm-fork	universitatjaumei/cryptoapplet	0.01641743491778332
jkellerer/btm-fork	pentaho/big-data-plugin	0.01575718092337028
jkellerer/btm-fork	google/google-http-java-client	0.015576661241422339
jkellerer/btm-fork	helicalinsight/helicalinsight	0.015412111064278016
jkellerer/btm-fork	mikepenz/FastAdapter	0.015310712193696016
jkellerer/btm-fork	cdelmas/microservices-comparison	0.015216967676591626
jkellerer/btm-fork	ebayopensource/turmeric-monitoring	0.014985135920184054
jkellerer/btm-fork	sachin-handiekar/jInstagram	0.014693580324495654
jkellerer/btm-fork	rlf/uSkyBlock	0.014603179599317074
jkellerer/btm-fork	spreadthesource/wooki	0.014562039858096749
jkellerer/btm-fork	atlasapi/atlas	0.014470144578671082
jkellerer/btm-fork	alexholmes/hiped2	0.014440600718950243
jkellerer/btm-fork	yahoo/elide	0.014383743981116526
jkellerer/btm-fork	pircbotx/pircbotx	0.014310628666627093
jkellerer/btm-fork	minnal/minnal	0.01400181325570597
jkellerer/btm-fork	uber/hudi	0.013993480734686531
jkellerer/btm-fork	uber/hoodie	0.013993480734686531
jkellerer/btm-fork	maxcom/lorsource	0.013916603496377853
jkellerer/btm-fork	arangodb/arangodb-java-driver	0.013909691007979636
jkellerer/btm-fork	thucydides-webtests/thucydides	0.013868047842149418
jkellerer/btm-fork	cukespace/cukespace	0.013809437328572914
jkellerer/btm-fork	jloisel/elastic-crud	0.013684548754166897
jkellerer/btm-fork	spotify/apollo	0.013673897297497314
jkellerer/btm-fork	bharathravi/hadoop	0.013642343576415772
jkellerer/btm-fork	OfficeDev/ews-java-api	0.013476565945825768
jkellerer/btm-fork	ssaarela/javersion	0.01328333043528003
jkellerer/btm-fork	impetus-opensource/jumbune	0.012986291205392325
jkellerer/btm-fork	thiagolocatelli/parse4j	0.012799974950004456
jkellerer/btm-fork	tungpham/openmrs	0.012653681661766824
jkellerer/btm-fork	dougm/hudson-plugins	0.012607781980216776
jkellerer/btm-fork	Stratio/ingestion	0.012404621341430352
jkellerer/btm-fork	crazyacking/zeekEye	0.012323471051422848
jkellerer/btm-fork	societies/SOCIETIES-Platform	0.012189078293430572
jkellerer/btm-fork	autentia/TNTConcept	0.01197784865613499
jkellerer/btm-fork	jboss-switchyard/core	0.011930680213698497
jkellerer/btm-fork	apache/felix	0.011896418828468884
jkellerer/btm-fork	spheras/messic	0.01184587459331738
jkellerer/btm-fork	sdorra/scm-manager	0.011683832758241558
jkellerer/btm-fork	rethinkdb/elasticsearch-river-rethinkdb	0.01153438171328966
jkellerer/btm-fork	martypitt/JsonViewExample	0.011247693568115192
jkellerer/btm-fork	zauberlabs/gnip4j	0.011177663166301586
jkellerer/btm-fork	crawler-commons/crawler-commons	0.011155240819795478
jkellerer/btm-fork	itm/testbed-runtime	0.011147113747107664
jkellerer/btm-fork	jesperfj/force-rest-api	0.011134318657997683
jkellerer/btm-fork	opentripplanner/OpenTripPlanner	0.011055144642197609
jkellerer/btm-fork	koraktor/steam-condenser-java	0.01067866629738523
jkellerer/btm-fork	porcelli/OpenSpotLight	0.010677975503705238
jkellerer/btm-fork	williewheeler/kite	0.010650851684319345
jkellerer/btm-fork	javaswift/joss	0.010511839010247891
jkellerer/btm-fork	zalando/tokens	0.010417800120959548
jkellerer/btm-fork	denimgroup/threadfix	0.01037441005770457
jkellerer/btm-fork	dhavaln/spring-rest-boilerplate	0.010347677146551578
jkellerer/btm-fork	Teradata/kylo	0.010303960761250619
jkellerer/btm-fork	ISA-tools/BioInvIndex	0.010299739779376264
jkellerer/btm-fork	geosolutions-it/geoserver-manager	0.010237497003102277
jkellerer/btm-fork	openshift/openshift-java-client	0.010191180289613728
jkellerer/btm-fork	teiid/teiid	0.010085715579185653
jkellerer/btm-fork	fengyouchao/sockslib	0.010008599175120569
jkellerer/btm-fork	codylerum/simple-email	0.009937088191158837
jkellerer/btm-fork	canbican/wordpress-java	0.009891238048470695
jkellerer/btm-fork	bcdev/beam	0.009881688025464254
jkellerer/btm-fork	pentaho/pentaho-hadoop-shims	0.009829638750807113
jkellerer/btm-fork	ning/Arecibo	0.009819048072549129
jkellerer/btm-fork	fivesmallq/web-data-extractor	0.009698101953098757
jkellerer/btm-fork	seratch/jslack	0.009583918791935125
jkellerer/btm-fork	AlejandroRivera/embedded-rabbitmq	0.009452884267800195
jkellerer/btm-fork	jawi/ols	0.00938119609643972
jkellerer/btm-fork	javanna/elasticsearch-river-solr	0.009355979655950681
jkellerer/btm-fork	elastic-grid/Elastic-Grid	0.0092920018856805
jkellerer/btm-fork	jamesmorgan/ReloadablePropertiesAnnotation	0.009290420057824067
jkellerer/btm-fork	zhuchunlai/crabs	0.00928904043026073
jkellerer/btm-fork	georchestra/georchestra	0.009269486738735067
jkellerer/btm-fork	thymeleaf/thymeleafexamples-springmail	0.009162465174482078
jkellerer/btm-fork	sdksdk0/es	0.009053722711721867
jkellerer/btm-fork	Anchormen/sql4es	0.00905336892274594
jkellerer/btm-fork	enix12enix/sikuli-remote-control	0.009043462921675412
jkellerer/btm-fork	eBay/Winder	0.00903287945306859
jkellerer/btm-fork	miniway/kafka-hadoop-consumer	0.008979949566976734
jkellerer/btm-fork	johnmay/mdk	0.008929968515984115
jkellerer/btm-fork	kakaochatfriend/KakaoChatFriendAPI	0.008900828201499395
jkellerer/btm-fork	karussell/ElasticSearchExample	0.008867187798487497
jkellerer/btm-fork	opentable/otj-pg-embedded	0.008845557708971582
jkellerer/btm-fork	spotify/dns-java	0.00881297286218391
jkellerer/btm-fork	lucastheisen/jsch-extension	0.008760826577537658
jkellerer/btm-fork	raykrueger/hibernate-memcached	0.008757803302177772
jkellerer/btm-fork	flumebase/flumebase	0.008551263702992423
jkellerer/btm-fork	todvora/eet-client	0.008475800097865043
jkellerer/btm-fork	coverity/coverity-security-library	0.008471049482742406
jkellerer/btm-fork	plista/kornakapi	0.008408066819167791
jkellerer/btm-fork	rodrigodealer/mybatis-crlf-fixed	0.00839378308159986
jkellerer/btm-fork	sonian/elasticsearch-jetty	0.008349863531619464
jkellerer/btm-fork	hopshadoop/hops	0.00833190809509556
jkellerer/btm-fork	FINRAOS/JTAF-ExtWebDriver	0.008253623181603475
jkellerer/btm-fork	donnchadh/HibernateShardsFork	0.008237060766738032
jkellerer/btm-fork	Dissem/Jabit	0.00813406790406807
jkellerer/btm-fork	markfoster/example	0.008105291301665941
jkellerer/btm-fork	hannesstockner/kafka-connect-elasticsearch	0.008056994724132922
jkellerer/btm-fork	msgpack/msgpack-hadoop	0.00805050410203858
jkellerer/btm-fork	JFanZhao/spider	0.007961970139919474
jkellerer/btm-fork	GoogleCloudPlatform/google-cloud-java	0.007924061394380377
jkellerer/btm-fork	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.007912953919728965
jkellerer/btm-fork	splunk/splunk-library-javalogging	0.007912779604858552
jkellerer/btm-fork	cryptomator/cryptolib	0.007900017019524001
jkellerer/btm-fork	subutai-io/base	0.007893251951679248
jkellerer/btm-fork	keepcosmos/beanmother	0.007866577176148585
jkellerer/btm-fork	Netflix/ocelli	0.007858171036511463
jkellerer/btm-fork	Azure/azure-event-hubs-java	0.007801611696808943
jkellerer/btm-fork	thymeleaf/thymeleaf-spring	0.007772504703155821
jkellerer/btm-fork	ExampleDriven/cxf-example	0.007771501234419818
jkellerer/btm-fork	marcusklang/wikiforia	0.0077664930490730835
jkellerer/btm-fork	zalando-stups/java-sproc-wrapper	0.00774311917535384
jkellerer/btm-fork	alexholmes/hadoop-utils	0.0077135128897713725
jkellerer/btm-fork	Ullink/simple-slack-api	0.007693770984203824
jkellerer/btm-fork	alex-fiennes/webmacro	0.007598611254995818
jkellerer/btm-fork	spring-sprout/springsprout	0.0075836362778536615
jkellerer/btm-fork	structurizr/java	0.007582074635747396
jkellerer/btm-fork	sroysf/webapp-springmvc-jpa-hibernate	0.007518279916702317
jkellerer/btm-fork	grundid/nfctools	0.007472975265088779
jkellerer/btm-fork	Netflix-Skunkworks/WSPerfLab	0.007401797720986322
jkellerer/btm-fork	AxonFramework/AxonFramework	0.007391791643579551
jkellerer/btm-fork	neva-dev/felix-search-webconsole-plugin	0.0073510437386660405
jkellerer/btm-fork	killbilling/recurly-java-library	0.007341018985928992
jkellerer/btm-fork	jbrisbin/vcloud	0.007324485254565218
jkellerer/btm-fork	sonalgoyal/crux	0.007317163868614188
jkellerer/btm-fork	jtwig/jtwig-core	0.007316181265675541
jkellerer/btm-fork	vhyza/elasticsearch-analysis-lemmagen	0.0072799919338658306
jkellerer/btm-fork	sky-uk/cqlmigrate	0.007224421799717574
jkellerer/btm-fork	pmwmedia/tinylog	0.007208079357491156
jkellerer/btm-fork	Knewton/KassandraMRHelper	0.007199621669416695
jkellerer/btm-fork	hubrick/vertx-rest-client	0.007197904738063242
jkellerer/btm-fork	Conductor/kangaroo	0.007133494960364231
jkellerer/btm-fork	thundernet8/AlipayOrdersSupervisor-GUI	0.0071241130578589655
jkellerer/btm-fork	brettwooldridge/SansOrm	0.007102069462205386
jkellerer/btm-fork	caldav4j/caldav4j	0.007038984937482418
jkellerer/btm-fork	vert-x/vertx-maven	0.00694404820191423
jkellerer/btm-fork	dadoonet/spring-elasticsearch	0.006935458719398056
jkellerer/btm-fork	pingcap/tikv-client-lib-java	0.0069162994090201995
jkellerer/btm-fork	kohlschutter/junixsocket	0.006906306030938121
jkellerer/btm-fork	Skarafaz/mercury	0.006899922384398176
jkellerer/btm-fork	urbanairship/java-library	0.006825997385941373
jkellerer/btm-fork	blackberry/KaBoom	0.006824481159540615
jkellerer/btm-fork	super-csv/super-csv	0.006807946005945155
jkellerer/btm-fork	oberasoftware/jasdb	0.006788088493173147
jkellerer/btm-fork	hank/litecoin-wallet	0.006672652186976625
jkellerer/btm-fork	Yubico/yubico-java-client	0.006618335920881511
jkellerer/btm-fork	tiagobento/watertemplate-engine	0.0065963704509625146
jkellerer/btm-fork	arov/spring-extension	0.0065600024516370235
jkellerer/btm-fork	Yubico/java-u2flib-server	0.006395866050253282
jkellerer/btm-fork	danlentz/cassandra	0.006391218092680598
jkellerer/btm-fork	igniterealtime/Smack	0.006320329605129607
jkellerer/btm-fork	lets-blade/blade-jdbc	0.006299462975368885
jkellerer/btm-fork	linkedin/indextank-engine	0.006242471567594499
jkellerer/btm-fork	spring-projects/spring-hateoas	0.0062328310581246825
jkellerer/btm-fork	eBay/parallec	0.006222902109729259
jkellerer/btm-fork	patka/cassandra-migration	0.006210978985505476
jkellerer/btm-fork	OpenSmpp/opensmpp	0.006195002985040394
jkellerer/btm-fork	twitter/GraphJet	0.005978009906178244
jkellerer/btm-fork	kaitoy/pcap4j	0.005972975898001645
jkellerer/btm-fork	Netflix/ribbon	0.005959329557077424
jkellerer/btm-fork	pentaho/pentaho-reporting	0.005924344825486388
jkellerer/btm-fork	sebastiangraf/jSCSI	0.005884656708908505
jkellerer/btm-fork	Hive2Hive/Hive2Hive	0.005883979967925246
jkellerer/btm-fork	eldur/jwbf	0.005848583969219958
jkellerer/btm-fork	AzureAD/azure-activedirectory-library-for-java	0.005811121731383285
jkellerer/btm-fork	yusuke/twitter4j	0.005787990221057177
jkellerer/btm-fork	unchiujar/Umbra	0.005719424675012458
jkellerer/btm-fork	Jaspersoft/jrs-rest-java-client	0.005689700989847177
jkellerer/btm-fork	Red5/red5-io	0.005684586026917433
jkellerer/btm-fork	antkozak/htmlunit	0.005612570318265135
jkellerer/btm-fork	relayrides/pushy	0.005600613021512296
jkellerer/btm-fork	magja/magja	0.005593452473385172
jkellerer/btm-fork	tipsy/javalin	0.005589046607399027
jkellerer/btm-fork	kodapan/osm-common	0.005574610125477406
jkellerer/btm-fork	altamiracorp/blur	0.005564085914002456
jkellerer/btm-fork	skate056/spring-security-oauth2-google	0.005553391959424183
jkellerer/btm-fork	mindwind/craft-atom	0.005532343828004215
jkellerer/btm-fork	DMinerJackie/JewelCrawler	0.005472896117892908
jkellerer/btm-fork	argus-authz/argus-pap	0.005471435373507108
jkellerer/btm-fork	apache/jackrabbit	0.0054359934872998
jkellerer/btm-fork	alphaville/ToxOtis	0.00541092118689229
jkellerer/btm-fork	hibernate/hibernate-tools	0.0053954807305811574
jkellerer/btm-fork	OneBusAway/onebusaway-gtfs-modules	0.005355469149034152
jkellerer/btm-fork	plutext/docx4j	0.00534503281073982
jkellerer/btm-fork	opennetworkinglab/OpenVirteX	0.005329569061188645
jkellerer/btm-fork	rkapsi/ardverk-dht	0.005319700388967255
jkellerer/btm-fork	OpenHFT/Java-Thread-Affinity	0.005187466906587957
jkellerer/btm-fork	marginweb/Wikipedia-noSQL-Benchmark	0.005165476312365748
jkellerer/btm-fork	ha-jdbc/ha-jdbc	0.005136677694034397
jkellerer/btm-fork	pitchpoint-solutions/sfs	0.005084094852016424
jkellerer/btm-fork	schema-repo/schema-repo	0.005061321027787484
jkellerer/btm-fork	karussell/Jetwick	0.004980308380897385
jkellerer/btm-fork	fbacchella/jrds	0.004978114114279421
jkellerer/btm-fork	ragnor/simple-spring-memcached	0.004969076613300301
jkellerer/btm-fork	ph4r05/WSNTestbed	0.0049604074855969125
jkellerer/btm-fork	ribasco/async-gamequery-lib	0.0049556967877598225
jkellerer/btm-fork	mirkosertic/FXDesktopSearch	0.004953684770359075
jkellerer/btm-fork	fabiomaffioletti/jsondoc	0.004920813940991688
jkellerer/btm-fork	salyh/elasticsearch-security-plugin	0.004917548884436576
jkellerer/btm-fork	facebookarchive/hive-io-experimental	0.004907731382713217
jkellerer/btm-fork	DanielMichalski/spring-web-rss-channels	0.0048387166843302356
jkellerer/btm-fork	OneHP/Betfair-Trickle	0.004818672135899049
jkellerer/btm-fork	SparkPost/java-sparkpost	0.00478669684330844
jkellerer/btm-fork	gemserk/commons-gdx	0.004781684776777646
jkellerer/btm-fork	JavaMoney/javamoney-lib	0.00477649934062092
jkellerer/btm-fork	eclipse/aether-core	0.004770663567260924
jkellerer/btm-fork	kiselev-dv/gazetteer	0.004741564989254497
jkellerer/btm-fork	Medisana/vitadock-api	0.004698774311895107
jkellerer/btm-fork	qos-ch/logback	0.004668117807106166
jkellerer/btm-fork	datasalt/pangool	0.0046614417923846185
jkellerer/btm-fork	brucezee/jspider	0.004652539367152629
jkellerer/btm-fork	dma-ais/AisLib	0.004632642706809572
jkellerer/btm-fork	mesosphere/mesos-rxjava	0.004632262618811316
jkellerer/btm-fork	gdrapp/jHouse	0.004617109071423595
jkellerer/btm-fork	3pillarlabs/socialauth	0.004568563520283762
jkellerer/btm-fork	cloud-software-foundation/c5-replicator	0.004565053270804257
jkellerer/btm-fork	satyagraha/logviewer	0.004554014722015842
jkellerer/btm-fork	snakerflow/snaker-web	0.0044736854309610965
jkellerer/btm-fork	vert-x3/vertx-mysql-postgresql-client	0.004446009002768037
jkellerer/btm-fork	crnk-project/crnk-framework	0.004382752592617356
jkellerer/btm-fork	sonatype/sonatype-aether	0.004335971832309756
jkellerer/btm-fork	8nevil8/xstream	0.004317636225806892
jkellerer/btm-fork	jknack/handlebars.java	0.004308300595033303
jkellerer/btm-fork	dcbriccetti/dbschools	0.004288414667982288
jkellerer/btm-fork	codelibs/elasticsearch-cluster-runner	0.004234972182752606
jkellerer/btm-fork	abashev/vfs-s3	0.004179098440856916
jkellerer/btm-fork	ps3mediaserver/ps3mediaserver	0.004147237081567384
jkellerer/btm-fork	salesforce/grpc-java-contrib	0.004137987429996232
jkellerer/btm-fork	phax/as2-lib	0.004109463059585503
jkellerer/btm-fork	spotify/spydra	0.0041051397043360815
jkellerer/btm-fork	neo4j/neo4j-ogm	0.004087901107983181
jkellerer/btm-fork	searchbox-io/Jest	0.004077845502603787
jkellerer/btm-fork	ContainX/openstack4j	0.00406889667263816
jkellerer/btm-fork	GoogleCloudPlatform/bigdata-interop	0.004061260921894386
jkellerer/btm-fork	jprante/elasticsearch-client	0.004060407830028293
jkellerer/btm-fork	excelsior-oss/restler	0.004056375754172701
jkellerer/btm-fork	elaatifi/orika	0.0040536994159233826
jkellerer/btm-fork	rometools/rome	0.00404867072768074
jkellerer/btm-fork	orbit/orbit	0.0040355076083020466
jkellerer/btm-fork	bazaarvoice/ostrich	0.004030036385575608
jkellerer/btm-fork	OpenGamma/Strata	0.004029151995411542
jkellerer/btm-fork	skprasadu/spring-security-examples	0.004004632185847211
jkellerer/btm-fork	eneuwirt/fbs	0.00396498599108885
jkellerer/btm-fork	italiangrid/voms-admin-server	0.003947620791544394
jkellerer/btm-fork	umlet/umlet	0.003938923044319293
jkellerer/btm-fork	hdiv/hdiv	0.003913684003684269
jkellerer/btm-fork	spring-projects/spring-data-document-examples	0.003910446519000594
jkellerer/btm-fork	tonyford80249/CDE	0.003890877225768109
jkellerer/btm-fork	franzinc/agraph-java-client	0.003812158163827951
jkellerer/btm-fork	mguymon/red5-mavenized	0.0037974296190009223
jkellerer/btm-fork	JMaNGOS/JMaNGOS	0.0037591866148462376
jkellerer/btm-fork	stardog-union/pellet	0.003734611681371477
jkellerer/btm-fork	kijiproject/kiji-bento	0.0037339000244258715
jkellerer/btm-fork	apache/chukwa	0.0037015392599394144
jkellerer/btm-fork	performancecopilot/parfait	0.003694535463057005
jkellerer/btm-fork	icode/ameba	0.0036912541737191724
jkellerer/btm-fork	graphhopper/graphhopper	0.0036654125380312947
jkellerer/btm-fork	projectdanube/xdi2	0.003658198309331508
jkellerer/btm-fork	bigbluebutton/bigbluebutton	0.0035727248783232308
jkellerer/btm-fork	AsyncHttpClient/async-http-client	0.0035371345880678053
jkellerer/btm-fork	MahmoodLebbai/irep	0.003528213367297672
jkellerer/btm-fork	apache/avro	0.003517244330728363
jkellerer/btm-fork	twitter/bookkeeper	0.0035112889060820622
jkellerer/btm-fork	DSEAdmin/Directory-Synchronization-Engine	0.003468642988434086
jkellerer/btm-fork	cyrille-leclerc/cyrille-leclerc	0.0034557646747257996
jkellerer/btm-fork	bupt1987/JgFramework	0.0034041298859650536
jkellerer/btm-fork	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.003395863444696923
jkellerer/btm-fork	zalando/logbook	0.003387263214374178
jkellerer/btm-fork	evanchooly/javabot	0.0033693426051502936
jkellerer/btm-fork	NationalSecurityAgency/qonduit	0.0033632318767173952
jkellerer/btm-fork	cloudegg-tech/com.cloudeggtech.chalk	0.003341643545699256
jkellerer/btm-fork	doanduyhai/Achilles	0.0033339637939540914
jkellerer/btm-fork	testcontainers/testcontainers-java	0.003328835199837939
jkellerer/btm-fork	reficio/soap-ws	0.0033179283082221786
jkellerer/btm-fork	jorgenio/zksample2	0.003312841989506535
jkellerer/btm-fork	shane-k-j/jboss-trading	0.0032642247565301276
jkellerer/btm-fork	rinde/RinSim	0.0032567821329886966
jkellerer/btm-fork	exoplatform/kernel	0.0032502778964514584
jkellerer/btm-fork	joshsh/sesametools	0.003221651841975606
jkellerer/btm-fork	alexo/wro4j	0.003215681184886056
jkellerer/btm-fork	frenchc/jetm	0.003197020492502111
jkellerer/btm-fork	codelibs/fess	0.003193049971358164
jkellerer/btm-fork	wro4j/wro4j	0.003192987921603512
jkellerer/btm-fork	ctripcorp/dataworks-zeus	0.0031721543681712556
jkellerer/btm-fork	la-team/light-admin	0.003122521185285331
jkellerer/btm-fork	brix-cms/brix-cms	0.0031115382319021555
jkellerer/btm-fork	fakereplace/fakereplace	0.003110611577363125
jkellerer/btm-fork	HearthStats/HearthStats.net-Uploader	0.0031076197974469408
jkellerer/btm-fork	magro/memcached-session-manager	0.0030532692360233493
jkellerer/btm-fork	Pavithrak/Openmrs_old	0.003015058370580546
jkellerer/btm-fork	asakusafw/asakusafw	0.003007705081376095
jkellerer/btm-fork	commercetools/commercetools-jvm-sdk	0.002992785902585951
jkellerer/btm-fork	hengyunabc/xdiamond	0.0029537757411502606
jkellerer/btm-fork	LearnLib/learnlib	0.0029331119793481538
jkellerer/btm-fork	kiegroup/drools	0.0028395125885684043
jkellerer/btm-fork	hibernate/hibernate-validator	0.0028306254024517818
jkellerer/btm-fork	cloudera/search	0.0028062596843491014
jkellerer/btm-fork	dhanji/sitebricks	0.0028009282417514134
jkellerer/btm-fork	terrymanu/miracle-framework	0.0027970337610073327
jkellerer/btm-fork	apache/incubator-blur	0.0027615323878561675
jkellerer/btm-fork	wichtounet/jtheque-core	0.0027438438926248873
jkellerer/btm-fork	shred/cilla	0.0027241073500847194
jkellerer/btm-fork	stormpath/stormpath-shiro	0.0027214596549050792
jkellerer/btm-fork	korpling/ANNIS	0.002683778767197667
jkellerer/btm-fork	forcedotcom/java-sdk	0.0026761666945496663
jkellerer/btm-fork	jbosstm/narayana	0.0026702150431311892
jkellerer/btm-fork	visallo/vertexium	0.0026387469295058924
jkellerer/btm-fork	regunathb/Trooper	0.002599652937073325
jkellerer/btm-fork	jruby/jruby	0.0025778252921638436
jkellerer/btm-fork	jaibeermalik/searchanalytics-bigdata	0.002574989908404454
jkellerer/btm-fork	killme2008/Metamorphosis	0.002566799063597301
jkellerer/btm-fork	cucumber/cucumber-jvm	0.002560247474359813
jkellerer/btm-fork	apache/cayenne	0.002534139316360478
jkellerer/btm-fork	jcstaff/ejava-javaee	0.0025304517424513183
jkellerer/btm-fork	exoplatform/jcr	0.0025032505015153603
jkellerer/btm-fork	rj-hwang/signavio-core-components	0.0024616205165605386
jkellerer/btm-fork	jclouds/jclouds-karaf	0.0024469529708573824
jkellerer/btm-fork	elasticinbox/elasticinbox	0.002432577182167816
jkellerer/btm-fork	iccs/STARDOM	0.002426220922230023
jkellerer/btm-fork	deeplearning4j/DataVec	0.002410104657794437
jkellerer/btm-fork	apache/giraph	0.0024032176467024702
jkellerer/btm-fork	miltonio/milton2	0.0023721600378926433
jkellerer/btm-fork	fcrepo4/fcrepo4	0.002349282692577353
jkellerer/btm-fork	mrduguo/xdir	0.002346191009612392
jkellerer/btm-fork	terasolunaorg/terasoluna-gfw	0.0023369268931066655
jkellerer/btm-fork	querydsl/querydsl	0.0022920164619810524
jkellerer/btm-fork	shilad/wikibrain	0.0022545727684852536
jkellerer/btm-fork	kiegroup/jbpm	0.0021943756578017633
jkellerer/btm-fork	seam/mail	0.0021828649471607535
jkellerer/btm-fork	lmco/eurekastreams	0.0021803720908775757
jkellerer/btm-fork	dropwizard/dropwizard	0.00210438095315997
jkellerer/btm-fork	motech/TAMA-Web	0.0020709613473065516
jkellerer/btm-fork	hibernate/hibernate-search	0.0020651603351917636
jkellerer/btm-fork	hibernate/hibernate-ogm	0.0020609782386740473
jkellerer/btm-fork	kuali/kc	0.0020105134380659297
jkellerer/btm-fork	CogComp/cogcomp-nlp	0.00200113791609342
jkellerer/btm-fork	structr/structr	0.00198039717716254
jkellerer/btm-fork	jaeksoft/opensearchserver	0.0019377484143464146
jkellerer/btm-fork	krasserm/ipf	0.0018991273992872912
jkellerer/btm-fork	platformlayer/platformlayer	0.0018941139159923018
jkellerer/btm-fork	cstamas/nexus-core	0.0018490322244193815
jkellerer/btm-fork	xpadro/spring-integration	0.0018277412376134616
jkellerer/btm-fork	dashbuilder/dashbuilder	0.0018205366556965999
jkellerer/btm-fork	deegree/deegree3	0.001816954694604813
jkellerer/btm-fork	rolandkrueger/vaadin-by-example	0.0017596769705711282
jkellerer/btm-fork	fcrepo3/fcrepo	0.0017546246119023645
jkellerer/btm-fork	hantsy/angularjs-springmvc-sample-boot	0.0017180123950486252
jkellerer/btm-fork	fabric8io/fabric8	0.001692029079536169
jkellerer/btm-fork	ModeShape/modeshape	0.0016777170803723043
jkellerer/btm-fork	comunes/kune	0.0016023667550837172
jkellerer/btm-fork	impetus-opensource/Kundera	0.0015373865924249862
jkellerer/btm-fork	alessandrocaio/Jahia	0.001521497817333445
jkellerer/btm-fork	zanata/zanata-platform	0.0013510961555799948
jkellerer/btm-fork	cloudfoundry/cf-java-client	0.0012425121353976086
jkellerer/btm-fork	navssurtani/JBossAS_5_1_EDG	0.001100086061708375
jkellerer/btm-fork	SpongeBobSun/Prodigal	0.0
jkellerer/btm-fork	auth0/auth0-java	0.0
jkellerer/btm-fork	karlmdavis/ksoap2-android	0.0
jkellerer/btm-fork	OpenConext/Mujina	0.0
jkellerer/btm-fork	spark/spark-setup-android	0.0
jkellerer/btm-fork	alexclin0188/httplite	0.0
jkellerer/btm-fork	googlesamples/leanback-showcase	0.0
jkellerer/btm-fork	openxc/openxc-android	0.0
jkellerer/btm-fork	stephanenicolas/robospice	0.0
jkellerer/btm-fork	hitherejoe/Tabby	0.0
jkellerer/btm-fork	geosolutions-it/imageio-ext	0.0
jkellerer/btm-fork	serenity-bdd/serenity-cucumber	0.0
jkellerer/btm-fork	willowtreeapps/OAK	0.0
jkellerer/btm-fork	airlift/slice	0.0
jkellerer/btm-fork	trivago/Heimdall.droid	0.0
jkellerer/btm-fork	locationtech/jts	0.0
jkellerer/btm-fork	fabioCollini/mv2m	0.0
jkellerer/btm-fork	Yarikx/reductor	0.0
jkellerer/btm-fork	willblaschko/AlexaAndroid	0.0
jkellerer/btm-fork	patloew/RxFit	0.0
jkellerer/btm-fork	anzaizai/EasyRefreshLayout	0.0
jkellerer/btm-fork	openEHR/java-libs	0.0
jkellerer/btm-fork	esafirm/android-rxgeofence	0.0
jkellerer/btm-fork	cheng-li/pyramid	0.0
jkellerer/btm-fork	emmaguy/rxjava-mvp-giphy	0.0
jkellerer/btm-fork	patloew/RxWear	0.0
jkellerer/btm-fork	jakenjarvis/Android-OrmLiteContentProvider	0.0
jkellerer/btm-fork	square/mortar	0.0
jkellerer/btm-fork	Phonbopit/30-android-libraries-in-30-days	0.0
jkellerer/btm-fork	GoogleCloudPlatform/cloud-bigtable-client	0.0
jkellerer/btm-fork	spotify/java-hamcrest	0.0
jkellerer/btm-fork	webpagebytes/cms	0.0
jkellerer/btm-fork	michal-luszczuk/tomorrow-mvp	0.0
jkellerer/btm-fork	bucchi/OAuth2.0ProviderForJava	0.0
jkellerer/btm-fork	magnusja/libaums	0.0
jkellerer/btm-fork	google/tink	0.0
jkellerer/btm-fork	Karumi/HeaderRecyclerView	0.0
jkellerer/btm-fork	veraPDF/veraPDF-library	0.0
jkellerer/btm-fork	jacoco/jacoco	0.0
jkellerer/btm-fork	guoguibing/librec	0.0
jkellerer/btm-fork	mttkay/signpost	0.0
jkellerer/btm-fork	PSDev/LicensesDialog	0.0
jkellerer/btm-fork	inovait/neatle	0.0
jkellerer/btm-fork	pac4j/jax-rs-pac4j	0.0
jkellerer/btm-fork	SynBioDex/libSBOLj	0.0
jkellerer/btm-fork	javagl/JglTF	0.0
jkellerer/btm-fork	Arello-Mobile/MoxySample	0.0
jkellerer/btm-fork	zsoltherpai/fluent-jdbc	0.0
jkellerer/btm-fork	phax/ph-schematron	0.0
jkellerer/btm-fork	cglib/cglib	0.0
jkellerer/btm-fork	danylovolokh/VideoPlayerManager	0.0
jkellerer/btm-fork	janishar/Tutorials	0.0
jkellerer/btm-fork	jmock-developers/jmock-library	0.0
jkellerer/btm-fork	AriesHoo/FastLib	0.0
jkellerer/btm-fork	ibm-watson-iot/iot-java	0.0
jkellerer/btm-fork	Plastix/Forage	0.0
jkellerer/btm-fork	analog-garage/dimple	0.0
jkellerer/btm-fork	inthepocket/ibeacon-scanner-android	0.0
jkellerer/btm-fork	auth0/Lock.Android	0.0
jkellerer/btm-fork	flipboxstudio/mvvm-starter	0.0
jkellerer/btm-fork	seventhmoon/IpApi	0.0
jkellerer/btm-fork	opacapp/opacclient	0.0
jkellerer/btm-fork	robotframework/SwingLibrary	0.0
jkellerer/btm-fork	arvinljw/AFBaseLibrary	0.0
jkellerer/btm-fork	AcgnCodeMonkey/MVPLibrary	0.0
jkellerer/btm-fork	lliuguangbo/AutoSystemBar	0.0
jkellerer/btm-fork	BijoySingh/AndroidBasicsLibrary	0.0
jkellerer/btm-fork	stanfy/goro	0.0
jkellerer/btm-fork	prof18/RSS-Parser	0.0
jkellerer/btm-fork	cloudegg-tech/com.cloudeggtech.basalt	0.0
jkellerer/btm-fork	kevinwang5658/backstack	0.0
jkellerer/btm-fork	jenly1314/MVPFrame	0.0
jkellerer/btm-fork	axkr/symja_android_library	0.0
jkellerer/btm-fork	TIBCOSoftware/jasperreports	0.0
jkellerer/btm-fork	rosjava/android_core	0.0
jkellerer/btm-fork	jhipster/jhipster	0.0
jkellerer/btm-fork	pac4j/spark-pac4j-demo	0.0
jkellerer/btm-fork	igniterealtime/Whack	0.0
jkellerer/btm-fork	tvbarthel/Cheerleader	0.0
jkellerer/btm-fork	leonardoanalista/java2word	0.0
jkellerer/btm-fork	bobfreitas/hiveunit-mr2	0.0
jkellerer/btm-fork	EmiteGWT/emite	0.0
jkellerer/btm-fork	hceylan/guava	0.0
jkellerer/btm-fork	RusticiSoftware/TinCanJava	0.0
jkellerer/btm-fork	Blaubot/Blaubot	0.0
jkellerer/btm-fork	ShonLin/QuickDevFramework	0.0
jkellerer/btm-fork	openzipkin/zipkin-reporter-java	0.0
jkellerer/btm-fork	SimonSchubert/LinuxCommandBibliotheca	0.0
jkellerer/btm-fork	trulia/trulia-java-rets-client	0.0
jkellerer/btm-fork	lucmoreau/ProvToolbox	0.0
jkellerer/btm-fork	coinbase/coinbase-java	0.0
jkellerer/btm-fork	oussaki/RxDownloader	0.0
jkellerer/btm-fork	OpenFaces-org/OpenFaces	0.0
jkellerer/btm-fork	yuanqixun/activiti-modeler	0.0
jkellerer/btm-fork	trautonen/logback-ext	0.0
jkellerer/btm-fork	wolfc/jboss-ejb3.obsolete	0.0
jkellerer/btm-fork	naturalprogrammer/spring-lemon	0.0
jkellerer/btm-fork	house13/CardBox	0.0
jkellerer/btm-fork	NASAWorldWind/WorldWindAndroid	0.0
jkellerer/btm-fork	GeoscienceAustralia/ga-worldwind-suite	0.0
jkellerer/btm-fork	piusvelte/sonet	0.0
jkellerer/btm-fork	jqm4gwt/jqm4gwt	0.0
jkellerer/btm-fork	making/spring-boot-db-samples	0.0
jkellerer/btm-fork	kryptnostic/fhe-core	0.0
jkellerer/btm-fork	kubernetes-client/java	0.0
jkellerer/btm-fork	johanlindquist/jahspotify	0.0
jkellerer/btm-fork	jibx/core	0.0
jkellerer/btm-fork	r0adkll/Slidr	0.0
jkellerer/btm-fork	fpompermaier/onvif	0.0
jkellerer/btm-fork	AGETO/gyrex-jaxrs-application	0.0
jkellerer/btm-fork	pchmn/MaterialChipsInput	0.0
jkellerer/btm-fork	atlassian/commonmark-java	0.0
jkellerer/btm-fork	moribitotech/MTX	0.0
jkellerer/btm-fork	gaffo/scumd	0.0
jkellerer/btm-fork	voghDev/PdfViewPager	0.0
jkellerer/btm-fork	pixmob/httpclient	0.0
jkellerer/btm-fork	nuxeo-archives/nuxeo-distribution-tools	0.0
jkellerer/btm-fork	michelelacorte/SwipeableCard	0.0
jkellerer/btm-fork	sonatype/sonatype-archetype	0.0
jkellerer/btm-fork	treyhyde/JCaptcha-fork	0.0
jkellerer/btm-fork	dreamtech360/lfims	0.0
jkellerer/btm-fork	lidong1665/AndroidRapidLibrary	0.0
jkellerer/btm-fork	Ramotion/garland-view-android	0.0
jkellerer/btm-fork	shtao/shtaobatis	0.0
jkellerer/btm-fork	coomar2841/android-multipicker-library	0.0
jkellerer/btm-fork	awslabs/dynamodb-cross-region-library	0.0
jkellerer/btm-fork	senseidb/bobo	0.0
jkellerer/btm-fork	Nextome/GeoJsonify	0.0
jkellerer/btm-fork	threerings/narya	0.0
jkellerer/btm-fork	google/google-auth-library-java	0.0
jkellerer/btm-fork	Raizlabs/AndroidDatabaseLibraryComparison	0.0
jkellerer/btm-fork	WdWeaver/openid4java-gae-hacks	0.0
jkellerer/btm-fork	ekoontz/Lily	0.0
jkellerer/btm-fork	MewX/light-novel-library_Wenku8_Android	0.0
jkellerer/btm-fork	jcduss/subsonic-mods-jcduss	0.0
jkellerer/btm-fork	SchibstedSpain/Leku	0.0
jkellerer/btm-fork	jglobus/JGlobus	0.0
jkellerer/btm-fork	google/guava	0.0
jkellerer/btm-fork	scribejava/scribejava	0.0
jkellerer/btm-fork	gabrielemariotti/cardslib	0.0
jkellerer/btm-fork	linkedin/sensei	0.0
jkellerer/btm-fork	reark/reark	0.0
jkellerer/btm-fork	xwiki/xwiki-commons	0.0
jkellerer/btm-fork	kennas/DojoServerFaces	0.0
jkellerer/btm-fork	aerospike/aerospike-client-java	0.0
jkellerer/btm-fork	google/google-api-java-client	0.0
jkellerer/btm-fork	oscarchan/oc.work	0.0
jkellerer/btm-fork	socialsignin/spring-social-security-demo	0.0
jkellerer/btm-fork	mxro/osgi-maven	0.0
jkellerer/btm-fork	I-TECH/OpenEMRConnect	0.0
jkellerer/btm-fork	metsci/glimpse	0.0
jkellerer/btm-fork	markmc/rhevm-api	0.0
jkellerer/btm-fork	christophd/citrus	0.0
jkellerer/btm-fork	airlift/airship	0.0
jkellerer/btm-fork	bumptech/glide	0.0
jkellerer/btm-fork	VictorAlbertos/RxCache	0.0
jkellerer/btm-fork	idega/com.idega.core	0.0
jkellerer/btm-fork	dcaoyuan/nbscala	0.0
jkellerer/btm-fork	PeterKnego/LeanEngine-Server	0.0
jkellerer/btm-fork	protostuff/protostuff	0.0
jkellerer/btm-fork	eatnumber1/javautil	0.0
jkellerer/btm-fork	facebook/fresco	0.0
jkellerer/btm-fork	inovex/zax	0.0
jkellerer/btm-fork	AllBinary/AllBinary-Platform	0.0
jkellerer/btm-fork	opencolor/instrumentation	0.0
jkellerer/btm-fork	tryggvil/eucalyptus	0.0
jkellerer/btm-fork	apache/maven-scm	0.0
jkellerer/btm-fork	google/google-oauth-java-client	0.0
jkellerer/btm-fork	smooks/smooks	0.0
jkellerer/btm-fork	prometheus/client_java	0.0
jkellerer/btm-fork	crazyhitty/Munch	0.0
jkellerer/btm-fork	fiveagency/Reedly	0.0
jkellerer/btm-fork	exoplatform/cs	0.0
jkellerer/btm-fork	nilsbraden/ttrss-reader-fork	0.0
jkellerer/btm-fork	yanghua/RssToMobiService	0.0
jkellerer/btm-fork	OWASP-Archives/OWASP-WebScarab-NG	0.0
jkellerer/btm-fork	dieterichlawson/frontlinesms-core	0.0
jkellerer/btm-fork	tulskiy/musique	0.0
jkellerer/btm-fork	easysoa/EasySOA	0.0
jkellerer/btm-fork	TheAndroidMaster/Pasta-Music	0.0
jkellerer/btm-fork	smedic/Android-YouTube-Background-Player	0.0
jkellerer/btm-fork	EasyDarwin/EasyPusher_Android	0.0
jkellerer/btm-fork	Arjun-sna/Android-AudioRecorder-App	0.0
jkellerer/btm-fork	fhoehnel/webfilesys	0.0
jkellerer/btm-fork	feribg/audiogetter	0.0
jkellerer/btm-fork	Noahs-ARK/semafor	0.0
jkellerer/btm-fork	cstamas/enunciate-old	0.0
jkellerer/btm-fork	ozimov/spring-boot-email-tools	0.0
jkellerer/btm-fork	infinispan/infinispan	0.0
jkellerer/btm-fork	jcabi/jcabi-email	0.0
jkellerer/btm-fork	atopazio/TopSysFW	0.0
jkellerer/btm-fork	C-Aniruddh/ACEMusicPlayer	0.0
jkellerer/btm-fork	fastbootmobile/encore	0.0
jkellerer/btm-fork	hypergrid-inc/dchq-docker-java-example	0.0
jkellerer/btm-fork	sambe/figurabia	0.0
jkellerer/btm-fork	mrdon/AMPS	0.0
jkellerer/btm-fork	citusdata/podyn	0.0
jkellerer/btm-fork	kwhitmore/GitTesting	0.0
jkellerer/btm-fork	marverenic/Jockey	0.0
jkellerer/btm-fork	rohanoid5/Muzesto	0.0
jkellerer/btm-fork	frankred/jSona	0.0
jkellerer/btm-fork	Freelander/ting	0.0
jkellerer/btm-fork	PangHaHa12138/MusicPlayerdemo	0.0
jkellerer/btm-fork	Mavamaarten/vk_music_android	0.0
jkellerer/btm-fork	OpenSilk/Orpheus	0.0
jkellerer/btm-fork	SusionSuc/Boring	0.0
jkellerer/btm-fork	tommite/jsmaa	0.0
jkellerer/btm-fork	amient/kafka-hadoop-loader	0.0
jkellerer/btm-fork	leithaus/SpecialK	0.0
jkellerer/btm-fork	neo4j-contrib/spatial	0.0
jkellerer/btm-fork	psaravan/JamsMusicPlayer	0.0
jkellerer/btm-fork	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
jkellerer/btm-fork	harjot-oberai/MusicDNA	0.0
jkellerer/btm-fork	cstamas/plexus-components	0.0
jkellerer/btm-fork	hefuyicoder/ListenerMusicPlayer	0.0
jkellerer/btm-fork	chubbyjiang/MapReduce	0.0
jkellerer/btm-fork	wicketstuff/core	0.0
jkellerer/btm-fork	lintool/bespin	0.0
jkellerer/btm-fork	jpatanooga/KnittingBoar	0.0
jkellerer/btm-fork	kabouzeid/Phonograph	0.0
jkellerer/btm-fork	architjn/Auro	0.0
jkellerer/btm-fork	tomahawk-player/tomahawk-android	0.0
jkellerer/btm-fork	zhengken/LyricViewDemo	0.0
jkellerer/btm-fork	aliumujib/Orin	0.0
jkellerer/btm-fork	markzhai/LyricHere	0.0
jkellerer/btm-fork	SubstanceMobile/GEM	0.0
jkellerer/btm-fork	tinkerpop/blueprints	0.0
jkellerer/btm-fork	flipkart-incubator/hbase-object-mapper	0.0
jkellerer/btm-fork	spring-projects/spring-data-commons	0.0
jkellerer/btm-fork	confluentinc/camus	0.0
jkellerer/btm-fork	chris-dvdb/dvdb.de	0.0
jkellerer/btm-fork	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
jkellerer/btm-fork	zkoss/zkspreadsheet	0.0
jkellerer/btm-fork	pranab/chombo	0.0
jkellerer/btm-fork	T-baby/ICERest	0.0
jkellerer/btm-fork	lcgtug/Fahrplan	0.0
jkellerer/btm-fork	pranab/visitante	0.0
jkellerer/btm-fork	jbossas/console	0.0
jkellerer/btm-fork	sinjax/trendminer-java	0.0
jkellerer/btm-fork	laserson/avro2parquet	0.0
jkellerer/btm-fork	threerings/tripleplay	0.0
jkellerer/btm-fork	crazyhitty/minx	0.0
jkellerer/btm-fork	xdevs23/Cornowser	0.0
jkellerer/btm-fork	JTechMe/JumpGo	0.0
jkellerer/btm-fork	naman14/Timber	0.0
jkellerer/btm-fork	ryanhoo/StylishMusicPlayer	0.0
jkellerer/btm-fork	P7h/storm-camel-example	0.0
jkellerer/btm-fork	P7h/StormTweetsSentimentD3Viz	0.0
jkellerer/btm-fork	Azure/azure-documentdb-hadoop	0.0
jkellerer/btm-fork	lintool/clueweb	0.0
jkellerer/btm-fork	mjanicek/rembulan	0.0
jkellerer/btm-fork	pranab/sifarish	0.0
jkellerer/btm-fork	vmware/weathervane	0.0
jkellerer/btm-fork	lintool/Cloud9	0.0
jkellerer/btm-fork	Esri/spatial-framework-for-hadoop	0.0
jkellerer/btm-fork	AxonFramework/AxonBank	0.0
jkellerer/btm-fork	epam/Wilma	0.0
jkellerer/btm-fork	pambrose/HBql	0.0
jkellerer/btm-fork	netty/netty	0.0
jkellerer/btm-fork	alexholmes/hadoop-book	0.0
jkellerer/btm-fork	kranium/chr-subsonic	0.0
jkellerer/btm-fork	ogrisel/pignlproc	0.0
jkellerer/btm-fork	jamalsa/xbrlapi	0.0
jkellerer/btm-fork	dbpedia/links	0.0
jkellerer/btm-fork	klymenek/ModCtrl	0.0
jkellerer/btm-fork	ModelDriven/fUML-Reference-Implementation	0.0
jkellerer/btm-fork	neel4software/SpringSecurityOAuth2	0.0
jkellerer/btm-fork	abstratt/textuml	0.0
jkellerer/btm-fork	raphw/byte-buddy	0.0
jkellerer/btm-fork	fedefernandez/MyAppList	0.0
jkellerer/btm-fork	mint-ntua/Mint	0.0
jkellerer/btm-fork	Protocoder/Protocoder	0.0
jkellerer/btm-fork	techery/presenta	0.0
jkellerer/btm-fork	MissionCriticalCloud/cosmic	0.0
jkellerer/btm-fork	UrbanCode/terraform	0.0
jkellerer/btm-fork	OWASP/OWASP-WebScarab	0.0
jkellerer/btm-fork	spring-projects/spring-data-mongodb	0.0
jkellerer/btm-fork	Diolor/ADP	0.0
jkellerer/btm-fork	kiegroup/droolsjbpm-tools	0.0
jkellerer/btm-fork	HubSpot/Rosetta	0.0
jkellerer/btm-fork	matsjj/thundernetwork	0.0
jkellerer/btm-fork	xtructure/xnet-public	0.0
jkellerer/btm-fork	Saka7/spring-boot-angular4-boilerplate	0.0
jkellerer/btm-fork	JetBrains/teamcity-nuget-support	0.0
jkellerer/btm-fork	gbm-bailleul/padaf	0.0
jkellerer/btm-fork	hakko/subsonic	0.0
jkellerer/btm-fork	robsonfpp/brproject	0.0
jkellerer/btm-fork	jpenninkhof/odata-boilerplate	0.0
jkellerer/btm-fork	Bilibili/boxing	0.0
jkellerer/btm-fork	threerings/nenya	0.0
jkellerer/btm-fork	amplab/succinct	0.0
jkellerer/btm-fork	MeteoGroup/jbrotli	0.0
jkellerer/btm-fork	galan/packtag	0.0
jkellerer/btm-fork	TelluIoT/ThingML	0.0
jkellerer/btm-fork	matttproud/Samplr	0.0
jkellerer/btm-fork	ISA-tools/ISAcreator	0.0
jkellerer/btm-fork	danielflower/maven-gitlog-plugin	0.0
jkellerer/btm-fork	crosswire/jsword-migration	0.0
jkellerer/btm-fork	apache/shindig	0.0
jkellerer/btm-fork	apache/batik	0.0
jkellerer/btm-fork	scottfrederick/springdoclet	0.0
jkellerer/btm-fork	alexnederlof/Jasper-report-maven-plugin	0.0
jkellerer/btm-fork	oboehm/gdv.xport	0.0
jkellerer/btm-fork	lviggiano/owner	0.0
jkellerer/btm-fork	moneymanagerex/android-money-manager-ex	0.0
jkellerer/btm-fork	wocommunity/wonder	0.0
jkellerer/btm-fork	saintdan/spring-micro-services-boilerplate	0.0
jkellerer/btm-fork	evernote/android-state	0.0
jkellerer/btm-fork	yatatsu/AutoBundle	0.0
jkellerer/btm-fork	hitherejoe/AndroidTvBoilerplate	0.0
jkellerer/btm-fork	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
jkellerer/btm-fork	lucko/helper	0.0
jkellerer/btm-fork	lukaspili/Auto-Mortar	0.0
jkellerer/btm-fork	omerio/appstart	0.0
jkellerer/btm-fork	uwolfer/gerrit-rest-java-client	0.0
jkellerer/btm-fork	dianping/wormhole	0.0
jkellerer/btm-fork	drtshock/Essentials	0.0
jkellerer/btm-fork	kalixia/Grapi	0.0
jkellerer/btm-fork	Athou/commafeed-newsplus	0.0
jkellerer/btm-fork	Xorlev/gatekeeper	0.0
jkellerer/btm-fork	ops4j/peaberry	0.0
jkellerer/btm-fork	ameizi/elasticsearch-jest-example	0.0
jkellerer/btm-fork	allengeorge/libraft	0.0
jkellerer/btm-fork	darren-fu/RestyPass	0.0
jkellerer/btm-fork	sakurajiang/RestAPP	0.0
jkellerer/btm-fork	darko1002001/android-rest-client	0.0
jkellerer/btm-fork	docusign/docusign-java-client	0.0
jkellerer/btm-fork	AndroidBootstrap/android-bootstrap	0.0
jkellerer/btm-fork	codegist/crest	0.0
jkellerer/btm-fork	dsyer/spring-boot-ratpack	0.0
jkellerer/btm-fork	waylau/RestDemo	0.0
jkellerer/btm-fork	digitalbuddha/AndroidStarter	0.0
jkellerer/btm-fork	SpringOne2GX-2014/reactive-geocoder	0.0
jkellerer/btm-fork	vojtechhabarta/typescript-generator	0.0
jkellerer/btm-fork	noveogroup-amorgunov/spring-mvc-react	0.0
jkellerer/btm-fork	yongjhih/drupalfit	0.0
jkellerer/btm-fork	bowyer-app/ParseSendClient	0.0
jkellerer/btm-fork	bluebreezecf/SparkJobServerClient	0.0
jkellerer/btm-fork	CUTR-at-USF/SiriRestClient	0.0
jkellerer/btm-fork	WhisperSystems/WebSocket-Resources	0.0
jkellerer/btm-fork	blad/solid-android	0.0
jkellerer/btm-fork	bergerkiller/BKCommonLib	0.0
jkellerer/btm-fork	yc-huang/Hive-mongo	0.0
jkellerer/btm-fork	sreichholf/dreamDroid	0.0
jkellerer/btm-fork	intive-FDV/DynamicJasper	0.0
jkellerer/btm-fork	jbarrez/Activiti-KickStart	0.0
jkellerer/btm-fork	ToastShaman/dropwizard-auth-jwt	0.0
jkellerer/btm-fork	JFrogDev/build-info	0.0
jkellerer/btm-fork	neo4j-contrib/cypher-dsl	0.0
jkellerer/btm-fork	socialsignin/spring-social-security	0.0
jkellerer/btm-fork	thargor6/JWildfire	0.0
jkellerer/btm-fork	laaglu/lib-gwt-svg	0.0
jkellerer/btm-fork	Netflix/spectator	0.0
jkellerer/btm-fork	bluelinelabs/LoganSquare	0.0
jkellerer/btm-fork	square/moshi	0.0
jkellerer/btm-fork	eyeem/decorator	0.0
jkellerer/btm-fork	nhaarman/ListViewAnimations	0.0
jkellerer/btm-fork	mikepenz/MaterialDrawer	0.0
jkellerer/btm-fork	adamrocker/volley	0.0
jkellerer/btm-fork	octo-online/RoboSpice-samples	0.0
jkellerer/btm-fork	StylingAndroid/Prism	0.0
jkellerer/btm-fork	tiagohm/MarkdownView	0.0
jkellerer/btm-fork	yazeed44/MultiImagePicker	0.0
jkellerer/btm-fork	googlesamples/androidtv-Leanback	0.0
jkellerer/btm-fork	ngs-doo/dsl-json	0.0
jkellerer/btm-fork	AlmasB/FXGL	0.0
jkellerer/btm-fork	eleme/Amigo	0.0
jkellerer/btm-fork	burgessjp/MaterialDesignDemo	0.0
jkellerer/btm-fork	mapsforge/mapsforge	0.0
jkellerer/btm-fork	linkedin/Spyglass	0.0
jkellerer/btm-fork	sedmelluq/lavaplayer	0.0
jkellerer/btm-fork	flaxsearch/luwak	0.0
jkellerer/btm-fork	mwolfson/android-historian	0.0
jkellerer/btm-fork	viritin/viritin	0.0
jkellerer/btm-fork	dropbox/dropbox-sdk-java	0.0
jkellerer/btm-fork	Vedenin/useful-java-links	0.0
jkellerer/btm-fork	threerings/playn	0.0
jkellerer/btm-fork	sockeqwe/mosby	0.0
jkellerer/btm-fork	wealthfront/magellan	0.0
jkellerer/btm-fork	hitherejoe/MVVM_Hacker_News	0.0
jkellerer/btm-fork	MaksTuev/ferro	0.0
jkellerer/btm-fork	richfaces/richfaces-cdk	0.0
jkellerer/btm-fork	bazaarvoice/jolt	0.0
jkellerer/btm-fork	zserge/anvil	0.0
jkellerer/btm-fork	Karumi/Dexter	0.0
jkellerer/btm-fork	androidannotations/androidannotations	0.0
jkellerer/btm-fork	fiji/fiji	0.0
jkellerer/btm-fork	jormaral/SLdirect	0.0
jkellerer/btm-fork	Mach5/supersonic	0.0
jkellerer/btm-fork	owlike/genson	0.0
jkellerer/btm-fork	wesabe/brcm-accounts-api	0.0
jkellerer/btm-fork	airbnb/DeepLinkDispatch	0.0
jkellerer/btm-fork	zfdang/android-multiple-images-selector	0.0
jkellerer/btm-fork	RIPE-NCC/hadoop-pcap	0.0
jkellerer/btm-fork	topicusonderwijs/openid4java	0.0
jkellerer/btm-fork	infinitest/infinitest	0.0
jkellerer/btm-fork	patloew/RxLocation	0.0
jkellerer/btm-fork	joel-costigliola/assertj-core	0.0
jkellerer/btm-fork	baoyongzhang/Treasure	0.0
jkellerer/btm-fork	Raizlabs/DBFlow	0.0
jkellerer/btm-fork	facebook/swift	0.0
jkellerer/btm-fork	devnied/EMV-NFC-Paycard-Enrollment	0.0
jkellerer/btm-fork	imglib/imglib2	0.0
jkellerer/btm-fork	twilio/twilio-java	0.0
jkellerer/btm-fork	WVector/AppUpdate	0.0
jkellerer/btm-fork	Instagram/ig-lazy-module-loader	0.0
jkellerer/btm-fork	awslabs/kinesis-aggregation	0.0
jkellerer/btm-fork	nmoskalenko/RxFirebase	0.0
jkellerer/btm-fork	layerhq/Atlas-Android	0.0
jkellerer/btm-fork	dermotte/LIRE	0.0
jkellerer/btm-fork	cstamas/plexus-containers	0.0
jkellerer/btm-fork	MichaelEvans/Aftermath	0.0
jkellerer/btm-fork	apereo/cas	0.0
jkellerer/btm-fork	spacecowboy/NoNonsense-FilePicker	0.0
jkellerer/btm-fork	dluebke/BPELUnit	0.0
jkellerer/btm-fork	SundeepK/CompactCalendarView	0.0
jkellerer/btm-fork	astik/infoglue-maven	0.0
jkellerer/btm-fork	jhunters/jprotobuf	0.0
jkellerer/btm-fork	kanban/kanban-app	0.0
jkellerer/btm-fork	jitsi/libjitsi	0.0
jkellerer/btm-fork	Silverpeas/Silverpeas-Components	0.0
jkellerer/btm-fork	tisoft/microemu	0.0
jkellerer/btm-fork	GoogleCloudPlatform/google-cloud-datastore	0.0
jkellerer/btm-fork	jmockit/jmockit1	0.0
jkellerer/btm-fork	jmacglashan/burlap	0.0
jkellerer/btm-fork	jesselong/jqwicket	0.0
jkellerer/btm-fork	inmite/android-validation-komensky	0.0
jkellerer/btm-fork	s7/scale7-pelops	0.0
jkellerer/btm-fork	xwiki-contrib/concerto	0.0
jkellerer/btm-fork	mathieuancelin/dependency-shot	0.0
jkellerer/btm-fork	pedrovgs/DraggablePanel	0.0
jkellerer/btm-fork	thanhvc/etk-entity	0.0
jkellerer/btm-fork	nickveys/statcvs-xml	0.0
jkellerer/btm-fork	jCoderZ/fawkez	0.0
jkellerer/btm-fork	mandubian/siena	0.0
jkellerer/btm-fork	harshalbenake/hbworkspace1-100	0.0
jkellerer/btm-fork	rjyo/twitter-2-weibo	0.0
jkellerer/btm-fork	exoplatform/ws	0.0
jkellerer/btm-fork	cowtowncoder/java-json-performance-benchmarks	0.0
jkellerer/btm-fork	otto-de/jsonhome	0.0
jkellerer/btm-fork	aalmiray/Json-lib	0.0
jkellerer/btm-fork	Dreampie/Resty	0.0
jkellerer/btm-fork	xcesco/kripton	0.0
jkellerer/btm-fork	zalando/problem	0.0
jkellerer/btm-fork	exoplatform/core	0.0
jkellerer/btm-fork	ymnk/jsch-agent-proxy	0.0
jkellerer/btm-fork	igor-petruk/protobuf-maven-plugin	0.0
jkellerer/btm-fork	spinscale/elasticsearch-suggest-plugin	0.0
jkellerer/btm-fork	cytoscape/cytoscape2	0.0
jkellerer/btm-fork	SonarSource/sonarqube	0.0
jkellerer/btm-fork	wuman/orientdb-android	0.0
jkellerer/btm-fork	codelibs/elasticsearch-river-web	0.0
jkellerer/btm-fork	elastic/elasticsearch-metrics-reporter-java	0.0
jkellerer/btm-fork	childe/hangout	0.0
jkellerer/btm-fork	TommyLemon/APIJSON	0.0
jkellerer/btm-fork	appfuse/appfuse-demos	0.0
jkellerer/btm-fork	graphaware/neo4j-to-elasticsearch	0.0
jkellerer/btm-fork	webjars/webjars-locator	0.0
jkellerer/btm-fork	eclipse/tycho	0.0
jkellerer/btm-fork	salyh/elasticsearch-imap	0.0
jkellerer/btm-fork	knowitall/reverb	0.0
jkellerer/btm-fork	jirutka/validator-collection	0.0
jkellerer/btm-fork	spring-projects/spring-ide	0.0
jkellerer/btm-fork	kelsos/mbrc	0.0
jkellerer/btm-fork	avthart/spring-boot-axon-sample	0.0
jkellerer/btm-fork	javanna/elasticshell	0.0
jkellerer/btm-fork	confluentinc/kafka-connect-elasticsearch	0.0
jkellerer/btm-fork	sirensolutions/siren-join	0.0
jkellerer/btm-fork	OurGrid/OurGrid	0.0
jkellerer/btm-fork	danpal/OpenSAML	0.0
jkellerer/btm-fork	bijukunjummen/spring-boot-mvc-test	0.0
jkellerer/btm-fork	ajwillia-ms/xsm	0.0
jkellerer/btm-fork	Awful/Awful.apk	0.0
jkellerer/btm-fork	Yubico/yubioath-android	0.0
jkellerer/btm-fork	Capgemini/archaius-spring-adapter	0.0
jkellerer/btm-fork	elastic/elasticsearch-support-diagnostics	0.0
jkellerer/btm-fork	YahooArchive/oozie	0.0
jkellerer/btm-fork	rmagen/elastic-gremlin	0.0
jkellerer/btm-fork	graphaware/graph-aided-search	0.0
jkellerer/btm-fork	ltearno/hexa.tools	0.0
jkellerer/btm-fork	tkaczmarzyk/specification-arg-resolver	0.0
jkellerer/btm-fork	mariamhakobyan/elasticsearch-river-kafka	0.0
jkellerer/btm-fork	bosondata/elasticsearch-analysis-bosonnlp	0.0
jkellerer/btm-fork	jaibeermalik/elasticsearch-tutorial	0.0
jkellerer/btm-fork	endgameinc/elasticsearch-river-kafka	0.0
jkellerer/btm-fork	nabedge/mixer2	0.0
jkellerer/btm-fork	itiu/yawl-editor-zmq	0.0
jkellerer/btm-fork	OpenHFT/Chronicle-Wire	0.0
jkellerer/btm-fork	britt/hivedb	0.0
jkellerer/btm-fork	QianmiOpen/dubbo-rpc-jsonrpc	0.0
jkellerer/btm-fork	ianibo/Agrega2	0.0
jkellerer/btm-fork	hot13399/spring-mvc-mini	0.0
jkellerer/btm-fork	shadow-strike/Minefrance	0.0
jkellerer/btm-fork	jprante/elasticsearch-oai	0.0
jkellerer/btm-fork	googlesamples/android-credentials	0.0
jkellerer/btm-fork	Imaginea/bot-bot	0.0
jkellerer/btm-fork	dcrec1/vraptor2_sexy_urls	0.0
jkellerer/btm-fork	huangchen007/elasticsearch-rest-command	0.0
jkellerer/btm-fork	PADGETS-EU/padgets-repo	0.0
jkellerer/btm-fork	thinkaurelius/titan-web-example	0.0
jkellerer/btm-fork	apache/roller	0.0
jkellerer/btm-fork	srecon/elasticsearch-cassandra-river	0.0
jkellerer/btm-fork	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
jkellerer/btm-fork	ef-labs/vertx-elasticsearch-service	0.0
jkellerer/btm-fork	L316476844/springbootexample	0.0
jkellerer/btm-fork	dzsessona/QuickOpener-NetBeans	0.0
jkellerer/btm-fork	jboss/metadata	0.0
jkellerer/btm-fork	rmct/AutoReferee	0.0
jkellerer/btm-fork	casmi/casmi	0.0
jkellerer/btm-fork	sboesebeck/morphium	0.0
jkellerer/btm-fork	fqntxmqee/valuelist	0.0
jkellerer/btm-fork	Raxa/raxacore	0.0
jkellerer/btm-fork	OpenTSDB/opentsdb-elasticsearch	0.0
jkellerer/btm-fork	snambi/osgi-maven-plugins	0.0
jkellerer/btm-fork	Belphemur/AdminCmd	0.0
jkellerer/btm-fork	nickebbutt/jtimeseries	0.0
jkellerer/btm-fork	heroku/heroku.jar	0.0
jkellerer/btm-fork	msathis/SQLToNoSQLImporter	0.0
jkellerer/btm-fork	klask-io/klask-io	0.0
jkellerer/btm-fork	graylog-labs/graylog-plugin-metrics-reporter	0.0
jkellerer/btm-fork	alexcojocaru/elasticsearch-maven-plugin	0.0
jkellerer/btm-fork	BlueVia/Official-Library-Java	0.0
jkellerer/btm-fork	erdincyilmazel/Cambridge	0.0
jkellerer/btm-fork	jenkinsci/deploy-plugin	0.0
jkellerer/btm-fork	Kegbot/kegbot-android	0.0
jkellerer/btm-fork	forge/core	0.0
jkellerer/btm-fork	eccentricdevotion/TARDIS	0.0
jkellerer/btm-fork	rwinch/spring-modern-templating	0.0
jkellerer/btm-fork	QiuMing/zhihuWebSpider	0.0
jkellerer/btm-fork	yhegde/facebook-page-scraper	0.0
jkellerer/btm-fork	classtag/learn_crawler	0.0
jkellerer/btm-fork	encomendaz/services	0.0
jkellerer/btm-fork	nasa/MCT-Plugins	0.0
jkellerer/btm-fork	cheptsov/SpringMVCApp	0.0
jkellerer/btm-fork	zscott/MultiBitExchange	0.0
jkellerer/btm-fork	socrata/datasync	0.0
jkellerer/btm-fork	confluentinc/kafka-connect-hdfs	0.0
jkellerer/btm-fork	jcabi/jcabi-jdbc	0.0
jkellerer/btm-fork	mesos/hadoop	0.0
jkellerer/btm-fork	Norconex/collector-http	0.0
jkellerer/btm-fork	msokolov/lux	0.0
jkellerer/btm-fork	eBay/cassandra-river	0.0
jkellerer/btm-fork	gncloud/fastcatsearch	0.0
jkellerer/btm-fork	encryptedsystems/Clusion	0.0
jkellerer/btm-fork	jcabi/jcabi-xml	0.0
jkellerer/btm-fork	astefanutti/metrics-cdi	0.0
jkellerer/btm-fork	mhidaka/EventApp	0.0
jkellerer/btm-fork	yeokm1/docs-to-pdf-converter	0.0
jkellerer/btm-fork	mraible/boot-makeover	0.0
jkellerer/btm-fork	spotify/hdfs2cass	0.0
jkellerer/btm-fork	jpmml/jpmml-model	0.0
jkellerer/btm-fork	lintool/Ivory	0.0
jkellerer/btm-fork	awslabs/emr-dynamodb-connector	0.0
jkellerer/btm-fork	mozilla-metrics/akela	0.0
jkellerer/btm-fork	pranab/beymani	0.0
jkellerer/btm-fork	pranab/avenir	0.0
jkellerer/btm-fork	lycying/c2d-engine	0.0
jkellerer/btm-fork	naver/volley-extensions	0.0
jkellerer/btm-fork	roikku/swift-explorer	0.0
jkellerer/btm-fork	zutherb/AppStash	0.0
jkellerer/btm-fork	yoavst/quickapps	0.0
jkellerer/btm-fork	vert-x3/vertx-rx	0.0
jkellerer/btm-fork	apache/tomcat80	0.0
jkellerer/btm-fork	yandex-qatools/postgresql-embedded	0.0
jkellerer/btm-fork	OWASP/java-html-sanitizer	0.0
jkellerer/btm-fork	maxiee/HeartBeat	0.0
jkellerer/btm-fork	pkliang/gankmaku	0.0
jkellerer/btm-fork	tacitknowledge/autopatch	0.0
jkellerer/btm-fork	RestOpenGov/RestOpenGov	0.0
jkellerer/btm-fork	pac4j/spring-security-pac4j-demo	0.0
jkellerer/btm-fork	pmellaaho/RxApp	0.0
jkellerer/btm-fork	TWiStErRob/glide-support	0.0
jkellerer/btm-fork	fiji/Trainable_Segmentation	0.0
