krka/Ardor3D	jaibeermalik/elasticsearch-tutorial	0.07266198826336626
krka/Ardor3D	killme2008/hs4j	0.06178146472272806
krka/Ardor3D	linkedin/sensei	0.05759163718573622
krka/Ardor3D	asascience/THREDDS	0.0433117482153513
krka/Ardor3D	kwhitmore/GitTesting	0.04303239049055069
krka/Ardor3D	dieterichlawson/frontlinesms-core	0.041083396309155355
krka/Ardor3D	tacitknowledge/autopatch	0.040473055283953216
krka/Ardor3D	blaguman/FrontlineSMS-Core	0.03846828706554781
krka/Ardor3D	jtreg/FrontlineSMS	0.03846828706554781
krka/Ardor3D	gemserk/commons-gdx	0.03696991426805212
krka/Ardor3D	crosswire/jsword-migration	0.03638104342157517
krka/Ardor3D	davidkarlsen/mycila	0.03614291123893744
krka/Ardor3D	miltonio/milton2	0.03509895229549379
krka/Ardor3D	markmc/rhevm-api	0.03062635675510626
krka/Ardor3D	8nevil8/xstream	0.03051190888588989
krka/Ardor3D	tonyford80249/CDE	0.030078699638096614
krka/Ardor3D	leonardoanalista/java2word	0.029291832278003152
krka/Ardor3D	itiu/yawl-editor-zmq	0.028321094037441482
krka/Ardor3D	JFrogDev/build-info	0.027571057142180732
krka/Ardor3D	YahooArchive/oozie	0.027026029940715915
krka/Ardor3D	spreadthesource/wooki	0.02581342859561175
krka/Ardor3D	hakko/subsonic	0.025777870660639274
krka/Ardor3D	jibx/core	0.025712158544611147
krka/Ardor3D	OurGrid/OurGrid	0.025676844136029067
krka/Ardor3D	apache/shindig	0.02487856099075991
krka/Ardor3D	dluebke/BPELUnit	0.02469122229350209
krka/Ardor3D	brix-cms/brix-cms	0.024053264986189794
krka/Ardor3D	jaibeermalik/searchanalytics-bigdata	0.02258911245389679
krka/Ardor3D	apache/incubator-blur	0.022392947454844665
krka/Ardor3D	korpling/ANNIS	0.02176226067554436
krka/Ardor3D	killme2008/Metamorphosis	0.019840047372476743
krka/Ardor3D	ekoontz/Lily	0.01978260375114413
krka/Ardor3D	xwiki-contrib/concerto	0.019106235337701775
krka/Ardor3D	BroadleafCommerce/BroadleafCommerce	0.018565882906711125
krka/Ardor3D	elastic-grid/Elastic-Grid	0.01801713695392115
krka/Ardor3D	chirino/cloudmix	0.017402811396063606
krka/Ardor3D	ning/Arecibo	0.01727438549448435
krka/Ardor3D	societies/SOCIETIES-Platform	0.017272080611046122
krka/Ardor3D	ebayopensource/turmeric-repository	0.016199594383177463
krka/Ardor3D	trulia/trulia-java-rets-client	0.015181760439673581
krka/Ardor3D	georchestra/georchestra	0.015073568564058368
krka/Ardor3D	pircbotx/pircbotx	0.014926427512836116
krka/Ardor3D	denimgroup/threadfix	0.014700379567364114
krka/Ardor3D	dCache/dcache	0.014240663242260658
krka/Ardor3D	hopshadoop/hops	0.013548158523587744
krka/Ardor3D	guoguibing/librec	0.013490111526180525
krka/Ardor3D	krasserm/ipf	0.013417838774838035
krka/Ardor3D	cstamas/nexus-core	0.013064020351100382
krka/Ardor3D	mifos/head	0.013046654138747418
krka/Ardor3D	cstamas/enunciate-old	0.01301159834582872
krka/Ardor3D	comunes/kune	0.012992364152380715
krka/Ardor3D	jacek-marchwicki/JavaWebsocketClient	0.01236127608482114
krka/Ardor3D	alessandrocaio/Jahia	0.012336721201769135
krka/Ardor3D	davidB/metrics-influxdb	0.012218156509496444
krka/Ardor3D	rethinkdb/elasticsearch-river-rethinkdb	0.012030444980957532
krka/Ardor3D	uwolfer/gerrit-rest-java-client	0.01184307059332119
krka/Ardor3D	martypitt/JsonViewExample	0.011731403586845435
krka/Ardor3D	fengyouchao/sockslib	0.010438934807635893
krka/Ardor3D	google/openrtb	0.010394001572944959
krka/Ardor3D	codylerum/simple-email	0.010364344807148264
krka/Ardor3D	fivesmallq/web-data-extractor	0.010115067815946338
krka/Ardor3D	twilio/twilio-java	0.010005900443772147
krka/Ardor3D	schildbach/public-transport-enabler	0.00984655691631348
krka/Ardor3D	optimaize/language-detector	0.009779318817973443
krka/Ardor3D	jamesmorgan/ReloadablePropertiesAnnotation	0.009689834248378326
krka/Ardor3D	zhengken/LyricViewDemo	0.009411357178791544
krka/Ardor3D	yc-huang/Hive-mongo	0.009288809071452377
krka/Ardor3D	opentable/otj-pg-embedded	0.009225823566248976
krka/Ardor3D	spotify/dns-java	0.009191835981268845
krka/Ardor3D	google/identity-toolkit-java-client	0.009139145708986175
krka/Ardor3D	OpenTSDB/opentsdb-elasticsearch	0.009112299137484856
krka/Ardor3D	google/acai	0.008938592737374098
krka/Ardor3D	plista/kornakapi	0.008769503822774945
krka/Ardor3D	nilsbraden/ttrss-reader-fork	0.008768126878713905
krka/Ardor3D	rmct/AutoReferee	0.008725195509305162
krka/Ardor3D	srecon/elasticsearch-cassandra-river	0.008719292229856321
krka/Ardor3D	spotify/hdfs2cass	0.008619702693504948
krka/Ardor3D	laserson/avro2parquet	0.008563423340605482
krka/Ardor3D	mmazi/rescu	0.008452227101841727
krka/Ardor3D	mozilla-metrics/akela	0.008434311987779797
krka/Ardor3D	sirensolutions/siren-join	0.008356627848080504
krka/Ardor3D	spotify/java-hamcrest	0.008285806756228854
krka/Ardor3D	Aconex/scrutineer	0.008246450689248763
krka/Ardor3D	cryptomator/cryptolib	0.008239593302396209
krka/Ardor3D	keepcosmos/beanmother	0.008204714712034279
krka/Ardor3D	joel-costigliola/assertj-core	0.008202806777047506
krka/Ardor3D	Netflix/ocelli	0.008195948822041568
krka/Ardor3D	zalando-stups/java-sproc-wrapper	0.008075908909857845
krka/Ardor3D	awslabs/amazon-kinesis-client	0.008016991746265939
krka/Ardor3D	tomasbjerre/git-changelog-lib	0.007979504506360023
krka/Ardor3D	bazaarvoice/jolt	0.007947360428767366
krka/Ardor3D	citusdata/podyn	0.007911747906003335
krka/Ardor3D	lukaspili/Auto-Mortar	0.007890746956889953
krka/Ardor3D	pambrose/HBql	0.007887610847403885
krka/Ardor3D	openxc/openxc-android	0.007864977984703059
krka/Ardor3D	eBay/cassandra-river	0.007739226459010729
krka/Ardor3D	Netflix-Skunkworks/WSPerfLab	0.00771994171844486
krka/Ardor3D	neva-dev/felix-search-webconsole-plugin	0.007667002465355206
krka/Ardor3D	killbilling/recurly-java-library	0.007656546828044839
krka/Ardor3D	jtwig/jtwig-core	0.007630640311138472
krka/Ardor3D	OWASP/java-html-sanitizer	0.0075734987519256265
krka/Ardor3D	Knewton/KassandraMRHelper	0.007509066844064109
krka/Ardor3D	hubrick/vertx-rest-client	0.007507278792215332
krka/Ardor3D	Conductor/kangaroo	0.007440095740741299
krka/Ardor3D	analog-garage/dimple	0.007418444034252783
krka/Ardor3D	Noahs-ARK/semafor	0.0071846990509188925
krka/Ardor3D	moneymanagerex/android-money-manager-ex	0.00716609085907015
krka/Ardor3D	shadow-strike/Minefrance	0.007124858237196776
krka/Ardor3D	urbanairship/java-library	0.007119372292030611
krka/Ardor3D	RIPE-NCC/hadoop-pcap	0.00703043187523791
krka/Ardor3D	huangchen007/elasticsearch-rest-command	0.006880089053803357
krka/Ardor3D	hceylan/guava	0.006857608585487891
krka/Ardor3D	rest-driver/rest-driver	0.006809719201538059
krka/Ardor3D	sikuli/sikuli-slides	0.006808372992716935
krka/Ardor3D	Yubico/java-u2flib-server	0.006670742401423402
krka/Ardor3D	encryptedsystems/Clusion	0.006609570578913813
krka/Ardor3D	zxing/zxing	0.006594689848569047
krka/Ardor3D	vinumeris/updatefx	0.006567366239861429
krka/Ardor3D	flaxsearch/luwak	0.0065590493039081165
krka/Ardor3D	linkedin/indextank-engine	0.006511534107953468
krka/Ardor3D	eBay/parallec	0.0064903457984671915
krka/Ardor3D	patka/cassandra-migration	0.0064779045751032095
krka/Ardor3D	google/google-auth-library-java	0.0064641882601933955
krka/Ardor3D	Xorlev/gatekeeper	0.006399279474475618
krka/Ardor3D	graphaware/graph-aided-search	0.006380472544763316
krka/Ardor3D	mapsforge/mapsforge	0.00636698661891722
krka/Ardor3D	pranab/sifarish	0.0063359727782578285
krka/Ardor3D	twitter/GraphJet	0.006234917761145832
krka/Ardor3D	lintool/bespin	0.006213450659096235
krka/Ardor3D	kryptnostic/fhe-core	0.006179768268977255
krka/Ardor3D	Kegbot/kegbot-android	0.0061729516541209695
krka/Ardor3D	sebastiangraf/jSCSI	0.006137550568555428
krka/Ardor3D	Waikato/wekaDeeplearning4j	0.006135066892677883
krka/Ardor3D	house13/CardBox	0.006120372415208221
krka/Ardor3D	eldur/jwbf	0.006099910201120188
krka/Ardor3D	Azure/azure-documentdb-hadoop	0.006098297458253515
krka/Ardor3D	Raxa/raxacore	0.006085915891350819
krka/Ardor3D	roikku/swift-explorer	0.006070814095774269
krka/Ardor3D	AzureAD/azure-activedirectory-library-for-java	0.006060853748266256
krka/Ardor3D	awslabs/dynamodb-cross-region-library	0.006053916245081786
krka/Ardor3D	eHarmony/pho	0.0060502509445778275
krka/Ardor3D	lintool/clueweb	0.005987424113787201
krka/Ardor3D	alexcojocaru/elasticsearch-maven-plugin	0.005963217922450082
krka/Ardor3D	magja/magja	0.005833825631883367
krka/Ardor3D	JetBrains/teamcity-nuget-support	0.00577832530241018
krka/Ardor3D	darren-fu/RestyPass	0.005722149033309157
krka/Ardor3D	kubernetes-client/java	0.005718216829350744
krka/Ardor3D	P7h/StormTweetsSentimentD3Viz	0.0057134031396567095
krka/Ardor3D	ahmetaa/zemberek-nlp	0.005693645455136883
krka/Ardor3D	cloudera/crunch	0.0056866386323491235
krka/Ardor3D	matsjj/thundernetwork	0.005638258817942068
krka/Ardor3D	QualInsight/qualinsight-plugins-sonarqube-smell	0.005619899345630796
krka/Ardor3D	rubenlagus/TelegramBots	0.00561062202831925
krka/Ardor3D	bitcoinj/bitcoinj	0.0055748914096261796
krka/Ardor3D	plutext/docx4j	0.00557472543900456
krka/Ardor3D	CarlosZ/payments4j	0.00556455055233112
krka/Ardor3D	futuresimple/android-autoprovider	0.0055611772741578904
krka/Ardor3D	opennetworkinglab/OpenVirteX	0.005558597336348787
krka/Ardor3D	kanban/kanban-app	0.005518344026928276
krka/Ardor3D	NetApp/NetApp-Hadoop-NFS-Connector	0.00545173402111042
krka/Ardor3D	omerio/appstart	0.005385194192365371
krka/Ardor3D	dialogflow/dialogflow-java-client	0.0053678281208729365
krka/Ardor3D	jpatanooga/KnittingBoar	0.0053548207079479855
krka/Ardor3D	GoogleCloudPlatform/google-cloud-datastore	0.005294407474954565
krka/Ardor3D	Netflix/archaius	0.005288995462524072
krka/Ardor3D	schema-repo/schema-repo	0.005278806179927286
krka/Ardor3D	google/tink	0.005226767022975606
krka/Ardor3D	ribasco/async-gamequery-lib	0.005168652097277472
krka/Ardor3D	s7/scale7-pelops	0.0051609798872438726
krka/Ardor3D	saintdan/spring-micro-services-boilerplate	0.005140632615738449
krka/Ardor3D	pmellaaho/RxApp	0.005136114587800183
krka/Ardor3D	xwiki/xwiki-commons	0.0051337265667329695
krka/Ardor3D	google/guava	0.005124817243339673
krka/Ardor3D	facebookarchive/hive-io-experimental	0.005118623467184278
krka/Ardor3D	owlike/genson	0.005086774414761358
krka/Ardor3D	DanielMichalski/spring-web-rss-channels	0.0050466522483900095
krka/Ardor3D	google/caliper	0.005032602773438217
krka/Ardor3D	jenkinsci/gerrit-trigger-plugin	0.004910858416963975
krka/Ardor3D	datasalt/pangool	0.004861748108261933
krka/Ardor3D	brucezee/jspider	0.004852463011798102
krka/Ardor3D	mesosphere/mesos-rxjava	0.004831315106346334
krka/Ardor3D	gdrapp/jHouse	0.0048154834312992825
krka/Ardor3D	cloud-software-foundation/c5-replicator	0.0047612163989956685
krka/Ardor3D	topicusonderwijs/openid4java	0.004756749049376606
krka/Ardor3D	reark/reark	0.004715295088834651
krka/Ardor3D	awslabs/emr-dynamodb-connector	0.004676812490773579
krka/Ardor3D	qubole/quark	0.004675654293390127
krka/Ardor3D	snakerflow/snaker-web	0.004665910168471576
krka/Ardor3D	dianping/wormhole	0.004620237009045992
krka/Ardor3D	Kinetic/kinetic-java	0.004571381647950678
krka/Ardor3D	crnk-project/crnk-framework	0.004571079766165676
krka/Ardor3D	threerings/nenya	0.004566946988622342
krka/Ardor3D	axkr/symja_android_library	0.0045626617532754194
krka/Ardor3D	hector-client/hector	0.004548762568546158
krka/Ardor3D	cheng-li/pyramid	0.004501417570162846
krka/Ardor3D	jknack/handlebars.java	0.00449342764782573
krka/Ardor3D	willowtreeapps/OAK	0.0044292346006503365
krka/Ardor3D	Netflix/Hystrix	0.004423762316211469
krka/Ardor3D	prometheus/client_java	0.0044060649762716455
krka/Ardor3D	alexholmes/hadoop-book	0.004328924732579394
krka/Ardor3D	spotify/spydra	0.004281534687312348
krka/Ardor3D	neo4j/neo4j-ogm	0.004263555149086184
krka/Ardor3D	manolo/gwtupload	0.004261506217945156
krka/Ardor3D	searchbox-io/Jest	0.004253067351035327
krka/Ardor3D	ContainX/openstack4j	0.004243725050391568
krka/Ardor3D	trautonen/logback-ext	0.004240449469012536
krka/Ardor3D	GoogleCloudPlatform/bigdata-interop	0.004235769966000947
krka/Ardor3D	jprante/elasticsearch-client	0.004235085545603666
krka/Ardor3D	excelsior-oss/restler	0.004230666036297447
krka/Ardor3D	jcabi/jcabi-email	0.004217128379482373
krka/Ardor3D	bazaarvoice/ostrich	0.004203203402906685
krka/Ardor3D	OpenGamma/Strata	0.004202281031457152
krka/Ardor3D	threerings/tripleplay	0.004178891668633548
krka/Ardor3D	heroku/heroku.jar	0.00413918139334435
krka/Ardor3D	italiangrid/voms-admin-server	0.00411724563515067
krka/Ardor3D	umlet/umlet	0.004108174058167843
krka/Ardor3D	jcabi/jcabi-xml	0.004089815912177802
krka/Ardor3D	google/google-http-java-client	0.004075450168276397
krka/Ardor3D	googleads/googleads-java-lib	0.004075051919775681
krka/Ardor3D	cloudera/flume	0.004033054628961325
krka/Ardor3D	INOC-IT/Granite	0.004012718334556649
krka/Ardor3D	airlift/slice	0.003929607414051937
krka/Ardor3D	xcesco/kripton	0.003923725669488698
krka/Ardor3D	JMaNGOS/JMaNGOS	0.003920712853021372
krka/Ardor3D	kijiproject/kiji-bento	0.0038943395264466386
krka/Ardor3D	apache/chukwa	0.003860497344863128
krka/Ardor3D	performancecopilot/parfait	0.003853272646225387
krka/Ardor3D	rlf/uSkyBlock	0.0038207561562166007
krka/Ardor3D	zkoss/zkspreadsheet	0.003748128137871278
krka/Ardor3D	spotify/flo	0.0037046722880461863
krka/Ardor3D	Vedenin/useful-java-links	0.003689238674150391
krka/Ardor3D	AsyncHttpClient/async-http-client	0.0036891182351116835
krka/Ardor3D	apache/avro	0.0036682949607477503
krka/Ardor3D	twitter/bookkeeper	0.003662161314139017
krka/Ardor3D	metsci/glimpse	0.003651751893389651
krka/Ardor3D	lucmoreau/ProvToolbox	0.0036171728215898253
krka/Ardor3D	cyrille-leclerc/cyrille-leclerc	0.0036042458186420416
krka/Ardor3D	spring-projects/spring-data-commons	0.003602923417082656
krka/Ardor3D	jloisel/elastic-crud	0.003580411819303701
krka/Ardor3D	bupt1987/JgFramework	0.0035504493235117354
krka/Ardor3D	NationalSecurityAgency/qonduit	0.0035077415875620476
krka/Ardor3D	doanduyhai/Achilles	0.003477212745124032
krka/Ardor3D	ssaarela/javersion	0.0034754394737600836
krka/Ardor3D	richfaces/richfaces-cdk	0.0034731435696911265
krka/Ardor3D	testcontainers/testcontainers-java	0.0034718588807383507
krka/Ardor3D	rinde/RinSim	0.0033967186613901696
krka/Ardor3D	google/google-api-java-client	0.003396461843729259
krka/Ardor3D	codelibs/fess	0.0033302418351313146
krka/Ardor3D	ctripcorp/dataworks-zeus	0.003308454518581124
krka/Ardor3D	pentaho/big-data-plugin	0.0032958747740818722
krka/Ardor3D	la-team/light-admin	0.0032566847089354504
krka/Ardor3D	helicalinsight/helicalinsight	0.0032236861085758865
krka/Ardor3D	LearnLib/learnlib	0.003059137810154329
krka/Ardor3D	atlasapi/atlas	0.003026673958613264
krka/Ardor3D	alexholmes/hiped2	0.003020494444083436
krka/Ardor3D	yahoo/elide	0.003008597039309043
krka/Ardor3D	kiegroup/drools	0.00296147823452207
krka/Ardor3D	hibernate/hibernate-validator	0.002952120854529743
krka/Ardor3D	minnal/minnal	0.0029287146216981424
krka/Ardor3D	uber/hudi	0.0029269748588472036
krka/Ardor3D	uber/hoodie	0.0029269748588472036
krka/Ardor3D	cloudera/search	0.002926905584486677
krka/Ardor3D	dhanji/sitebricks	0.002921275564329885
krka/Ardor3D	terrymanu/miracle-framework	0.002917211717628422
krka/Ardor3D	maxcom/lorsource	0.0029108878933402868
krka/Ardor3D	infinitest/infinitest	0.00290182144703238
krka/Ardor3D	thucydides-webtests/thucydides	0.002900644593039587
krka/Ardor3D	CoreMedia/jangaroo-tools	0.002892596350371933
krka/Ardor3D	opentripplanner/OpenTripPlanner	0.002892534081377515
krka/Ardor3D	spotify/apollo	0.0028601283511347523
krka/Ardor3D	bharathravi/hadoop	0.0028534880851222287
krka/Ardor3D	visallo/vertexium	0.0027521210556644485
krka/Ardor3D	Teradata/kylo	0.002695929858604549
krka/Ardor3D	cucumber/cucumber-jvm	0.0026702428420150408
krka/Ardor3D	tungpham/openmrs	0.002646756578191413
krka/Ardor3D	teiid/teiid	0.0026388266634398984
krka/Ardor3D	facebook/swift	0.00260282805536342
krka/Ardor3D	Stratio/ingestion	0.0025946415954601278
krka/Ardor3D	airlift/airship	0.002577665658643824
krka/Ardor3D	jclouds/jclouds-karaf	0.0025520884392844193
krka/Ardor3D	elasticinbox/elasticinbox	0.0025370944370373357
krka/Ardor3D	apache/giraph	0.002506470591080371
krka/Ardor3D	softwaremill/softwaremill-common	0.0024945305681912376
krka/Ardor3D	GoogleCloudPlatform/cloud-bigtable-client	0.002463384933882392
krka/Ardor3D	fcrepo4/fcrepo4	0.0024501454494355807
krka/Ardor3D	sdorra/scm-manager	0.002443878077410554
krka/Ardor3D	terasolunaorg/terasoluna-gfw	0.0024373324470871567
krka/Ardor3D	querydsl/querydsl	0.0023905460954059586
krka/Ardor3D	HubSpot/Rosetta	0.002382357246337123
krka/Ardor3D	johnmay/mdk	0.00233644331683135
krka/Ardor3D	itm/testbed-runtime	0.0023316152339792357
krka/Ardor3D	MissionCriticalCloud/cosmic	0.002315995748138998
krka/Ardor3D	seam/mail	0.0022766537438015312
krka/Ardor3D	lmco/eurekastreams	0.0022740524992908543
krka/Ardor3D	porcelli/OpenSpotLight	0.0022335051861844565
krka/Ardor3D	GluuFederation/oxAuth	0.002203866152700914
krka/Ardor3D	dropwizard/dropwizard	0.0021947976188142976
krka/Ardor3D	ISA-tools/BioInvIndex	0.0021543816398264144
krka/Ardor3D	hibernate/hibernate-ogm	0.0021494838890407566
krka/Ardor3D	kuali/kc	0.0020968948342043954
krka/Ardor3D	CogComp/cogcomp-nlp	0.002087118187889159
krka/Ardor3D	GoogleCloudPlatform/google-cloud-java	0.0020732567984615134
krka/Ardor3D	apache/activemq	0.002044039544676634
krka/Ardor3D	jaeksoft/opensearchserver	0.0020210249075107815
krka/Ardor3D	platformlayer/platformlayer	0.00197540966452715
krka/Ardor3D	kohsuke/jenkins	0.0019070326505794344
krka/Ardor3D	dashbuilder/dashbuilder	0.0018987192745454394
krka/Ardor3D	rolandkrueger/vaadin-by-example	0.0018352879172524484
krka/Ardor3D	ozimov/spring-boot-email-tools	0.0018297109443876198
krka/Ardor3D	oberasoftware/jasdb	0.0017760421543234993
krka/Ardor3D	caskdata/cdap	0.0017279416322857181
krka/Ardor3D	subutai-io/base	0.0016510111260140494
krka/Ardor3D	impetus-opensource/Kundera	0.0016034404848279374
krka/Ardor3D	zanata/zanata-platform	0.0014090654141791046
krka/Ardor3D	pentaho/pentaho-reporting	0.0012391859869175978
krka/Ardor3D	SpongeBobSun/Prodigal	0.0
krka/Ardor3D	tzaeschke/ode4j	0.0
krka/Ardor3D	lets-blade/blade-jdbc	0.0
krka/Ardor3D	auth0/auth0-java	0.0
krka/Ardor3D	karlmdavis/ksoap2-android	0.0
krka/Ardor3D	OpenConext/Mujina	0.0
krka/Ardor3D	spark/spark-setup-android	0.0
krka/Ardor3D	alexclin0188/httplite	0.0
krka/Ardor3D	Azure/azure-event-hubs-java	0.0
krka/Ardor3D	lucastheisen/jsch-extension	0.0
krka/Ardor3D	opensciencemap/vtm	0.0
krka/Ardor3D	Hive2Hive/Hive2Hive	0.0
krka/Ardor3D	reficio/soap-ws	0.0
krka/Ardor3D	googlesamples/leanback-showcase	0.0
krka/Ardor3D	peakgames/libgdx-stagebuilder	0.0
krka/Ardor3D	stephanenicolas/robospice	0.0
krka/Ardor3D	hitherejoe/Tabby	0.0
krka/Ardor3D	brettwooldridge/SansOrm	0.0
krka/Ardor3D	Netflix/ribbon	0.0
krka/Ardor3D	cdelmas/microservices-comparison	0.0
krka/Ardor3D	Dissem/Jabit	0.0
krka/Ardor3D	williewheeler/kite	0.0
krka/Ardor3D	dma-ais/AisLib	0.0
krka/Ardor3D	geosolutions-it/imageio-ext	0.0
krka/Ardor3D	phax/as2-lib	0.0
krka/Ardor3D	serenity-bdd/serenity-cucumber	0.0
krka/Ardor3D	trivago/Heimdall.droid	0.0
krka/Ardor3D	locationtech/jts	0.0
krka/Ardor3D	fabioCollini/mv2m	0.0
krka/Ardor3D	Yarikx/reductor	0.0
krka/Ardor3D	willblaschko/AlexaAndroid	0.0
krka/Ardor3D	raykrueger/hibernate-memcached	0.0
krka/Ardor3D	patloew/RxFit	0.0
krka/Ardor3D	anzaizai/EasyRefreshLayout	0.0
krka/Ardor3D	openEHR/java-libs	0.0
krka/Ardor3D	projectdanube/xdi2	0.0
krka/Ardor3D	esafirm/android-rxgeofence	0.0
krka/Ardor3D	a-pavlov/jed2k	0.0
krka/Ardor3D	marcusklang/wikiforia	0.0
krka/Ardor3D	salesforce/grpc-java-contrib	0.0
krka/Ardor3D	ragnor/simple-spring-memcached	0.0
krka/Ardor3D	konmik/nucleus	0.0
krka/Ardor3D	3pillarlabs/socialauth	0.0
krka/Ardor3D	OfficeDev/ews-java-api	0.0
krka/Ardor3D	tuenti/ButtonMenu	0.0
krka/Ardor3D	emmaguy/rxjava-mvp-giphy	0.0
krka/Ardor3D	patloew/RxWear	0.0
krka/Ardor3D	jakenjarvis/Android-OrmLiteContentProvider	0.0
krka/Ardor3D	square/mortar	0.0
krka/Ardor3D	canbican/wordpress-java	0.0
krka/Ardor3D	javabeanz/owasp-security-logging	0.0
krka/Ardor3D	Phonbopit/30-android-libraries-in-30-days	0.0
krka/Ardor3D	cloudegg-tech/com.cloudeggtech.chalk	0.0
krka/Ardor3D	webpagebytes/cms	0.0
krka/Ardor3D	michal-luszczuk/tomorrow-mvp	0.0
krka/Ardor3D	bucchi/OAuth2.0ProviderForJava	0.0
krka/Ardor3D	magnusja/libaums	0.0
krka/Ardor3D	Karumi/HeaderRecyclerView	0.0
krka/Ardor3D	veraPDF/veraPDF-library	0.0
krka/Ardor3D	grundid/nfctools	0.0
krka/Ardor3D	jacoco/jacoco	0.0
krka/Ardor3D	itext/itextpdf	0.0
krka/Ardor3D	mttkay/signpost	0.0
krka/Ardor3D	PSDev/LicensesDialog	0.0
krka/Ardor3D	inovait/neatle	0.0
krka/Ardor3D	pac4j/jax-rs-pac4j	0.0
krka/Ardor3D	SynBioDex/libSBOLj	0.0
krka/Ardor3D	bergerhealer/BKCommonLib	0.0
krka/Ardor3D	javagl/JglTF	0.0
krka/Ardor3D	Arello-Mobile/MoxySample	0.0
krka/Ardor3D	dogecoin/libdohj	0.0
krka/Ardor3D	zsoltherpai/fluent-jdbc	0.0
krka/Ardor3D	phax/ph-schematron	0.0
krka/Ardor3D	thiagolocatelli/parse4j	0.0
krka/Ardor3D	cglib/cglib	0.0
krka/Ardor3D	danylovolokh/VideoPlayerManager	0.0
krka/Ardor3D	sarxos/webcam-capture	0.0
krka/Ardor3D	janishar/Tutorials	0.0
krka/Ardor3D	JavaMoney/javamoney-lib	0.0
krka/Ardor3D	jmock-developers/jmock-library	0.0
krka/Ardor3D	crawler-commons/crawler-commons	0.0
krka/Ardor3D	AriesHoo/FastLib	0.0
krka/Ardor3D	ibm-watson-iot/iot-java	0.0
krka/Ardor3D	OpenSmpp/opensmpp	0.0
krka/Ardor3D	Plastix/Forage	0.0
krka/Ardor3D	inthepocket/ibeacon-scanner-android	0.0
krka/Ardor3D	auth0/Lock.Android	0.0
krka/Ardor3D	flipboxstudio/mvvm-starter	0.0
krka/Ardor3D	aboutsip/pkts	0.0
krka/Ardor3D	seventhmoon/IpApi	0.0
krka/Ardor3D	opacapp/opacclient	0.0
krka/Ardor3D	robotframework/SwingLibrary	0.0
krka/Ardor3D	splunk/splunk-library-javalogging	0.0
krka/Ardor3D	arvinljw/AFBaseLibrary	0.0
krka/Ardor3D	AcgnCodeMonkey/MVPLibrary	0.0
krka/Ardor3D	lliuguangbo/AutoSystemBar	0.0
krka/Ardor3D	BijoySingh/AndroidBasicsLibrary	0.0
krka/Ardor3D	koraktor/steam-condenser-java	0.0
krka/Ardor3D	zalando/tokens	0.0
krka/Ardor3D	stanfy/goro	0.0
krka/Ardor3D	prof18/RSS-Parser	0.0
krka/Ardor3D	bytefish/FcmJava	0.0
krka/Ardor3D	cloudegg-tech/com.cloudeggtech.basalt	0.0
krka/Ardor3D	Medisana/vitadock-api	0.0
krka/Ardor3D	caldav4j/caldav4j	0.0
krka/Ardor3D	kodapan/osm-common	0.0
krka/Ardor3D	kevinwang5658/backstack	0.0
krka/Ardor3D	jenly1314/MVPFrame	0.0
krka/Ardor3D	TIBCOSoftware/jasperreports	0.0
krka/Ardor3D	rosjava/android_core	0.0
krka/Ardor3D	jhipster/jhipster	0.0
krka/Ardor3D	Red5/red5-io	0.0
krka/Ardor3D	geosolutions-it/geoserver-manager	0.0
krka/Ardor3D	seratch/jslack	0.0
krka/Ardor3D	pac4j/spark-pac4j-demo	0.0
krka/Ardor3D	AlejandroRivera/embedded-rabbitmq	0.0
krka/Ardor3D	igniterealtime/Whack	0.0
krka/Ardor3D	tvbarthel/Cheerleader	0.0
krka/Ardor3D	bobfreitas/hiveunit-mr2	0.0
krka/Ardor3D	EmiteGWT/emite	0.0
krka/Ardor3D	RusticiSoftware/TinCanJava	0.0
krka/Ardor3D	SAP/cloud-odata-java	0.0
krka/Ardor3D	javaswift/joss	0.0
krka/Ardor3D	Blaubot/Blaubot	0.0
krka/Ardor3D	sky-uk/cqlmigrate	0.0
krka/Ardor3D	shred/cilla	0.0
krka/Ardor3D	ShonLin/QuickDevFramework	0.0
krka/Ardor3D	OneBusAway/onebusaway-gtfs-modules	0.0
krka/Ardor3D	openzipkin/zipkin-reporter-java	0.0
krka/Ardor3D	SimonSchubert/LinuxCommandBibliotheca	0.0
krka/Ardor3D	Yubico/yubico-java-client	0.0
krka/Ardor3D	coinbase/coinbase-java	0.0
krka/Ardor3D	oussaki/RxDownloader	0.0
krka/Ardor3D	SparkPost/java-sparkpost	0.0
krka/Ardor3D	mikaelstaldal/LSP	0.0
krka/Ardor3D	OpenFaces-org/OpenFaces	0.0
krka/Ardor3D	yuanqixun/activiti-modeler	0.0
krka/Ardor3D	frenchc/jetm	0.0
krka/Ardor3D	dcbriccetti/dbschools	0.0
krka/Ardor3D	gwestersf/GrinderWithForceConnector	0.0
krka/Ardor3D	fabric8io/fabric8	0.0
krka/Ardor3D	wolfc/jboss-ejb3.obsolete	0.0
krka/Ardor3D	pingcap/tikv-client-lib-java	0.0
krka/Ardor3D	jcstaff/ejava-javaee	0.0
krka/Ardor3D	seam/solder	0.0
krka/Ardor3D	antkozak/htmlunit	0.0
krka/Ardor3D	resteasy/Resteasy	0.0
krka/Ardor3D	naturalprogrammer/spring-lemon	0.0
krka/Ardor3D	NASAWorldWind/WorldWindAndroid	0.0
krka/Ardor3D	GeoscienceAustralia/ga-worldwind-suite	0.0
krka/Ardor3D	piusvelte/sonet	0.0
krka/Ardor3D	OneHP/Betfair-Trickle	0.0
krka/Ardor3D	apache/felix	0.0
krka/Ardor3D	jqm4gwt/jqm4gwt	0.0
krka/Ardor3D	making/spring-boot-db-samples	0.0
krka/Ardor3D	arangodb/arangodb-java-driver	0.0
krka/Ardor3D	zhuchunlai/crabs	0.0
krka/Ardor3D	johanlindquist/jahspotify	0.0
krka/Ardor3D	jbaliuka/x4j-analytic	0.0
krka/Ardor3D	r0adkll/Slidr	0.0
krka/Ardor3D	fpompermaier/onvif	0.0
krka/Ardor3D	AGETO/gyrex-jaxrs-application	0.0
krka/Ardor3D	pchmn/MaterialChipsInput	0.0
krka/Ardor3D	atlassian/commonmark-java	0.0
krka/Ardor3D	moribitotech/MTX	0.0
krka/Ardor3D	gaffo/scumd	0.0
krka/Ardor3D	voghDev/PdfViewPager	0.0
krka/Ardor3D	pixmob/httpclient	0.0
krka/Ardor3D	nuxeo-archives/nuxeo-distribution-tools	0.0
krka/Ardor3D	michelelacorte/SwipeableCard	0.0
krka/Ardor3D	sonatype/sonatype-archetype	0.0
krka/Ardor3D	atomashpolskiy/bt	0.0
krka/Ardor3D	treyhyde/JCaptcha-fork	0.0
krka/Ardor3D	dreamtech360/lfims	0.0
krka/Ardor3D	lidong1665/AndroidRapidLibrary	0.0
krka/Ardor3D	Ramotion/garland-view-android	0.0
krka/Ardor3D	shtao/shtaobatis	0.0
krka/Ardor3D	coomar2841/android-multipicker-library	0.0
krka/Ardor3D	rj-hwang/signavio-core-components	0.0
krka/Ardor3D	senseidb/bobo	0.0
krka/Ardor3D	Nextome/GeoJsonify	0.0
krka/Ardor3D	threerings/narya	0.0
krka/Ardor3D	universitatjaumei/cryptoapplet	0.0
krka/Ardor3D	Raizlabs/AndroidDatabaseLibraryComparison	0.0
krka/Ardor3D	WdWeaver/openid4java-gae-hacks	0.0
krka/Ardor3D	coverity/coverity-security-library	0.0
krka/Ardor3D	MewX/light-novel-library_Wenku8_Android	0.0
krka/Ardor3D	jcduss/subsonic-mods-jcduss	0.0
krka/Ardor3D	SchibstedSpain/Leku	0.0
krka/Ardor3D	jglobus/JGlobus	0.0
krka/Ardor3D	b3log/solo	0.0
krka/Ardor3D	scribejava/scribejava	0.0
krka/Ardor3D	gabrielemariotti/cardslib	0.0
krka/Ardor3D	magro/memcached-session-manager	0.0
krka/Ardor3D	arov/spring-extension	0.0
krka/Ardor3D	OpenHFT/Java-Thread-Affinity	0.0
krka/Ardor3D	liquibase/liquibase	0.0
krka/Ardor3D	kennas/DojoServerFaces	0.0
krka/Ardor3D	Ullink/simple-slack-api	0.0
krka/Ardor3D	hdiv/hdiv	0.0
krka/Ardor3D	mguymon/red5-mavenized	0.0
krka/Ardor3D	aerospike/aerospike-client-java	0.0
krka/Ardor3D	cloudinary/cloudinary_java	0.0
krka/Ardor3D	smishra/evosys	0.0
krka/Ardor3D	apache/whirr	0.0
krka/Ardor3D	stephenh/joist	0.0
krka/Ardor3D	forcedotcom/java-sdk	0.0
krka/Ardor3D	4thline/cling	0.0
krka/Ardor3D	jesperfj/force-rest-api	0.0
krka/Ardor3D	oscarchan/oc.work	0.0
krka/Ardor3D	socialsignin/spring-social-security-demo	0.0
krka/Ardor3D	mxro/osgi-maven	0.0
krka/Ardor3D	I-TECH/OpenEMRConnect	0.0
krka/Ardor3D	MahmoodLebbai/irep	0.0
krka/Ardor3D	stormpath/stormpath-shiro	0.0
krka/Ardor3D	christophd/citrus	0.0
krka/Ardor3D	Arello-Mobile/Moxy	0.0
krka/Ardor3D	Pavithrak/Openmrs_old	0.0
krka/Ardor3D	seratch/junithelper	0.0
krka/Ardor3D	elaatifi/orika	0.0
krka/Ardor3D	bumptech/glide	0.0
krka/Ardor3D	VictorAlbertos/RxCache	0.0
krka/Ardor3D	idega/com.idega.core	0.0
krka/Ardor3D	dcaoyuan/nbscala	0.0
krka/Ardor3D	PeterKnego/LeanEngine-Server	0.0
krka/Ardor3D	protostuff/protostuff	0.0
krka/Ardor3D	cukespace/cukespace	0.0
krka/Ardor3D	eatnumber1/javautil	0.0
krka/Ardor3D	facebook/fresco	0.0
krka/Ardor3D	inovex/zax	0.0
krka/Ardor3D	AllBinary/AllBinary-Platform	0.0
krka/Ardor3D	cloudfoundry/cf-java-client	0.0
krka/Ardor3D	opencolor/instrumentation	0.0
krka/Ardor3D	graphhopper/graphhopper	0.0
krka/Ardor3D	tryggvil/eucalyptus	0.0
krka/Ardor3D	apache/maven-scm	0.0
krka/Ardor3D	google/google-oauth-java-client	0.0
krka/Ardor3D	davidsowerby/krail	0.0
krka/Ardor3D	smooks/smooks	0.0
krka/Ardor3D	crazyhitty/Munch	0.0
krka/Ardor3D	derari/cthul	0.0
krka/Ardor3D	fiveagency/Reedly	0.0
krka/Ardor3D	exoplatform/cs	0.0
krka/Ardor3D	yanghua/RssToMobiService	0.0
krka/Ardor3D	OWASP-Archives/OWASP-WebScarab-NG	0.0
krka/Ardor3D	jawi/ols	0.0
krka/Ardor3D	tulskiy/musique	0.0
krka/Ardor3D	easysoa/EasySOA	0.0
krka/Ardor3D	TheAndroidMaster/Pasta-Music	0.0
krka/Ardor3D	smedic/Android-YouTube-Background-Player	0.0
krka/Ardor3D	bigbluebutton/bigbluebutton	0.0
krka/Ardor3D	EasyDarwin/EasyPusher_Android	0.0
krka/Ardor3D	structr/structr	0.0
krka/Ardor3D	Arjun-sna/Android-AudioRecorder-App	0.0
krka/Ardor3D	boundlessgeo/suite	0.0
krka/Ardor3D	fhoehnel/webfilesys	0.0
krka/Ardor3D	feribg/audiogetter	0.0
krka/Ardor3D	jenkinsci/email-ext-plugin	0.0
krka/Ardor3D	jmlingeman/openshapa	0.0
krka/Ardor3D	SmartITEngineering/smart-dao	0.0
krka/Ardor3D	thymeleaf/thymeleafexamples-springmail	0.0
krka/Ardor3D	infinispan/infinispan	0.0
krka/Ardor3D	atopazio/TopSysFW	0.0
krka/Ardor3D	C-Aniruddh/ACEMusicPlayer	0.0
krka/Ardor3D	jboss-switchyard/core	0.0
krka/Ardor3D	fastbootmobile/encore	0.0
krka/Ardor3D	hypergrid-inc/dchq-docker-java-example	0.0
krka/Ardor3D	sambe/figurabia	0.0
krka/Ardor3D	mrdon/AMPS	0.0
krka/Ardor3D	yandex-qatools/embedded-services	0.0
krka/Ardor3D	vert-x3/vertx-mysql-postgresql-client	0.0
krka/Ardor3D	sroysf/webapp-springmvc-jpa-hibernate	0.0
krka/Ardor3D	marverenic/Jockey	0.0
krka/Ardor3D	spheras/messic	0.0
krka/Ardor3D	rohanoid5/Muzesto	0.0
krka/Ardor3D	frankred/jSona	0.0
krka/Ardor3D	Freelander/ting	0.0
krka/Ardor3D	PangHaHa12138/MusicPlayerdemo	0.0
krka/Ardor3D	Mavamaarten/vk_music_android	0.0
krka/Ardor3D	OpenSilk/Orpheus	0.0
krka/Ardor3D	SusionSuc/Boring	0.0
krka/Ardor3D	forcedotcom/dataloader	0.0
krka/Ardor3D	ebayopensource/turmeric-monitoring	0.0
krka/Ardor3D	tommite/jsmaa	0.0
krka/Ardor3D	dboissier/nosql4idea	0.0
krka/Ardor3D	jetty-project/jetty-plugin-support	0.0
krka/Ardor3D	amient/kafka-hadoop-loader	0.0
krka/Ardor3D	leithaus/SpecialK	0.0
krka/Ardor3D	marklogic/java-client-api	0.0
krka/Ardor3D	neo4j-contrib/spatial	0.0
krka/Ardor3D	psaravan/JamsMusicPlayer	0.0
krka/Ardor3D	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
krka/Ardor3D	harjot-oberai/MusicDNA	0.0
krka/Ardor3D	cstamas/plexus-components	0.0
krka/Ardor3D	hefuyicoder/ListenerMusicPlayer	0.0
krka/Ardor3D	chubbyjiang/MapReduce	0.0
krka/Ardor3D	markfoster/example	0.0
krka/Ardor3D	wicketstuff/core	0.0
krka/Ardor3D	HadoopGenomics/Hadoop-BAM	0.0
krka/Ardor3D	marginweb/Wikipedia-noSQL-Benchmark	0.0
krka/Ardor3D	impetus-opensource/jumbune	0.0
krka/Ardor3D	kabouzeid/Phonograph	0.0
krka/Ardor3D	architjn/Auro	0.0
krka/Ardor3D	tomahawk-player/tomahawk-android	0.0
krka/Ardor3D	ps3mediaserver/ps3mediaserver	0.0
krka/Ardor3D	aliumujib/Orin	0.0
krka/Ardor3D	markzhai/LyricHere	0.0
krka/Ardor3D	SubstanceMobile/GEM	0.0
krka/Ardor3D	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
krka/Ardor3D	tinkerpop/blueprints	0.0
krka/Ardor3D	flipkart-incubator/hbase-object-mapper	0.0
krka/Ardor3D	fabiomaffioletti/jsondoc	0.0
krka/Ardor3D	confluentinc/camus	0.0
krka/Ardor3D	hantsy/angularjs-springmvc-sample-boot	0.0
krka/Ardor3D	chris-dvdb/dvdb.de	0.0
krka/Ardor3D	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
krka/Ardor3D	blackberry/KaBoom	0.0
krka/Ardor3D	pranab/chombo	0.0
krka/Ardor3D	T-baby/ICERest	0.0
krka/Ardor3D	lcgtug/Fahrplan	0.0
krka/Ardor3D	pranab/visitante	0.0
krka/Ardor3D	wesabe/grendel	0.0
krka/Ardor3D	kiegroup/jbpm	0.0
krka/Ardor3D	satyagraha/logviewer	0.0
krka/Ardor3D	msgpack/msgpack-hadoop	0.0
krka/Ardor3D	jbossas/console	0.0
krka/Ardor3D	sinjax/trendminer-java	0.0
krka/Ardor3D	sriksun/Ivory	0.0
krka/Ardor3D	alexholmes/hadoop-utils	0.0
krka/Ardor3D	miniway/kafka-hadoop-consumer	0.0
krka/Ardor3D	alexvictoor/web-logback	0.0
krka/Ardor3D	FINRAOS/JTAF-ExtWebDriver	0.0
krka/Ardor3D	crazyhitty/minx	0.0
krka/Ardor3D	xdevs23/Cornowser	0.0
krka/Ardor3D	JTechMe/JumpGo	0.0
krka/Ardor3D	naman14/Timber	0.0
krka/Ardor3D	ryanhoo/StylishMusicPlayer	0.0
krka/Ardor3D	apache/continuum	0.0
krka/Ardor3D	motech/TAMA-Web	0.0
krka/Ardor3D	P7h/storm-camel-example	0.0
krka/Ardor3D	rodrigodealer/mybatis-crlf-fixed	0.0
krka/Ardor3D	pentaho/pentaho-hadoop-shims	0.0
krka/Ardor3D	dotkom/OnlineGuru	0.0
krka/Ardor3D	commercetools/commercetools-jvm-sdk	0.0
krka/Ardor3D	mjanicek/rembulan	0.0
krka/Ardor3D	sonalgoyal/crux	0.0
krka/Ardor3D	vmware/weathervane	0.0
krka/Ardor3D	hibernate/hibernate-tools	0.0
krka/Ardor3D	abashev/vfs-s3	0.0
krka/Ardor3D	lintool/Cloud9	0.0
krka/Ardor3D	Esri/spatial-framework-for-hadoop	0.0
krka/Ardor3D	AxonFramework/AxonBank	0.0
krka/Ardor3D	jbrisbin/vcloud	0.0
krka/Ardor3D	epam/Wilma	0.0
krka/Ardor3D	netty/netty	0.0
krka/Ardor3D	kranium/chr-subsonic	0.0
krka/Ardor3D	ogrisel/pignlproc	0.0
krka/Ardor3D	jamalsa/xbrlapi	0.0
krka/Ardor3D	claudiomartella/dbpedia4neo	0.0
krka/Ardor3D	ops4j/org.ops4j.pax.logging	0.0
krka/Ardor3D	dbpedia/links	0.0
krka/Ardor3D	spring-sprout/springsprout	0.0
krka/Ardor3D	skate056/spring-security-oauth2-google	0.0
krka/Ardor3D	klymenek/ModCtrl	0.0
krka/Ardor3D	ModelDriven/fUML-Reference-Implementation	0.0
krka/Ardor3D	neel4software/SpringSecurityOAuth2	0.0
krka/Ardor3D	spring-projects/spring-batch-admin	0.0
krka/Ardor3D	abstratt/textuml	0.0
krka/Ardor3D	NashLegend/SourceWall	0.0
krka/Ardor3D	raphw/byte-buddy	0.0
krka/Ardor3D	fedefernandez/MyAppList	0.0
krka/Ardor3D	mint-ntua/Mint	0.0
krka/Ardor3D	orbit/orbit	0.0
krka/Ardor3D	Protocoder/Protocoder	0.0
krka/Ardor3D	techery/presenta	0.0
krka/Ardor3D	eBay/Winder	0.0
krka/Ardor3D	btrplace/scheduler	0.0
krka/Ardor3D	UrbanCode/terraform	0.0
krka/Ardor3D	OWASP/OWASP-WebScarab	0.0
krka/Ardor3D	spring-projects/spring-data-mongodb	0.0
krka/Ardor3D	Diolor/ADP	0.0
krka/Ardor3D	kiegroup/droolsjbpm-tools	0.0
krka/Ardor3D	stardog-union/pellet	0.0
krka/Ardor3D	flumebase/flumebase	0.0
krka/Ardor3D	ha-jdbc/ha-jdbc	0.0
krka/Ardor3D	alexo/wro4j	0.0
krka/Ardor3D	caelum/restfulie-java	0.0
krka/Ardor3D	xtructure/xnet-public	0.0
krka/Ardor3D	Saka7/spring-boot-angular4-boilerplate	0.0
krka/Ardor3D	gbm-bailleul/padaf	0.0
krka/Ardor3D	dhavaln/spring-rest-boilerplate	0.0
krka/Ardor3D	robsonfpp/brproject	0.0
krka/Ardor3D	jpenninkhof/odata-boilerplate	0.0
krka/Ardor3D	franzinc/agraph-java-client	0.0
krka/Ardor3D	Bilibili/boxing	0.0
krka/Ardor3D	wro4j/wro4j	0.0
krka/Ardor3D	amplab/succinct	0.0
krka/Ardor3D	MeteoGroup/jbrotli	0.0
krka/Ardor3D	galan/packtag	0.0
krka/Ardor3D	structurizr/java	0.0
krka/Ardor3D	TelluIoT/ThingML	0.0
krka/Ardor3D	matttproud/Samplr	0.0
krka/Ardor3D	ISA-tools/ISAcreator	0.0
krka/Ardor3D	danielflower/maven-gitlog-plugin	0.0
krka/Ardor3D	bristleback/bristleback	0.0
krka/Ardor3D	mrduguo/xdir	0.0
krka/Ardor3D	apache/batik	0.0
krka/Ardor3D	eclipse/jetty.project	0.0
krka/Ardor3D	alphaville/ToxOtis	0.0
krka/Ardor3D	scottfrederick/springdoclet	0.0
krka/Ardor3D	alexnederlof/Jasper-report-maven-plugin	0.0
krka/Ardor3D	oboehm/gdv.xport	0.0
krka/Ardor3D	lviggiano/owner	0.0
krka/Ardor3D	wocommunity/wonder	0.0
krka/Ardor3D	Omertron/api-imdb	0.0
krka/Ardor3D	evernote/android-state	0.0
krka/Ardor3D	yatatsu/AutoBundle	0.0
krka/Ardor3D	hitherejoe/AndroidTvBoilerplate	0.0
krka/Ardor3D	android-Infoedge/randomizer	0.0
krka/Ardor3D	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
krka/Ardor3D	lucko/helper	0.0
krka/Ardor3D	deegree/deegree3	0.0
krka/Ardor3D	apache/cayenne	0.0
krka/Ardor3D	skprasadu/spring-security-examples	0.0
krka/Ardor3D	drtshock/Essentials	0.0
krka/Ardor3D	kalixia/Grapi	0.0
krka/Ardor3D	Athou/commafeed-newsplus	0.0
krka/Ardor3D	ops4j/peaberry	0.0
krka/Ardor3D	ameizi/elasticsearch-jest-example	0.0
krka/Ardor3D	allengeorge/libraft	0.0
krka/Ardor3D	openshift/openshift-java-client	0.0
krka/Ardor3D	sakurajiang/RestAPP	0.0
krka/Ardor3D	darko1002001/android-rest-client	0.0
krka/Ardor3D	Jaspersoft/jrs-rest-java-client	0.0
krka/Ardor3D	docusign/docusign-java-client	0.0
krka/Ardor3D	AndroidBootstrap/android-bootstrap	0.0
krka/Ardor3D	johncarl81/parceler	0.0
krka/Ardor3D	codegist/crest	0.0
krka/Ardor3D	kiselev-dv/gazetteer	0.0
krka/Ardor3D	dschulten/spring-hateoas-rest-service-sample	0.0
krka/Ardor3D	dsyer/spring-boot-ratpack	0.0
krka/Ardor3D	waylau/RestDemo	0.0
krka/Ardor3D	digitalbuddha/AndroidStarter	0.0
krka/Ardor3D	SpringOne2GX-2014/reactive-geocoder	0.0
krka/Ardor3D	vojtechhabarta/typescript-generator	0.0
krka/Ardor3D	apache/reef	0.0
krka/Ardor3D	noveogroup-amorgunov/spring-mvc-react	0.0
krka/Ardor3D	yongjhih/drupalfit	0.0
krka/Ardor3D	bowyer-app/ParseSendClient	0.0
krka/Ardor3D	bluebreezecf/SparkJobServerClient	0.0
krka/Ardor3D	CUTR-at-USF/SiriRestClient	0.0
krka/Ardor3D	WhisperSystems/WebSocket-Resources	0.0
krka/Ardor3D	pmwmedia/tinylog	0.0
krka/Ardor3D	kohlschutter/junixsocket	0.0
krka/Ardor3D	tschaeff/google-geoEngine	0.0
krka/Ardor3D	blad/solid-android	0.0
krka/Ardor3D	bergerkiller/BKCommonLib	0.0
krka/Ardor3D	apache/openjpa	0.0
krka/Ardor3D	sreichholf/dreamDroid	0.0
krka/Ardor3D	intive-FDV/DynamicJasper	0.0
krka/Ardor3D	jbarrez/Activiti-KickStart	0.0
krka/Ardor3D	ToastShaman/dropwizard-auth-jwt	0.0
krka/Ardor3D	neo4j-contrib/cypher-dsl	0.0
krka/Ardor3D	regunathb/Trooper	0.0
krka/Ardor3D	socialsignin/spring-social-security	0.0
krka/Ardor3D	thargor6/JWildfire	0.0
krka/Ardor3D	laaglu/lib-gwt-svg	0.0
krka/Ardor3D	kakaochatfriend/KakaoChatFriendAPI	0.0
krka/Ardor3D	sachin-handiekar/jInstagram	0.0
krka/Ardor3D	Netflix/spectator	0.0
krka/Ardor3D	bluelinelabs/LoganSquare	0.0
krka/Ardor3D	square/moshi	0.0
krka/Ardor3D	eyeem/decorator	0.0
krka/Ardor3D	gwtd3/gwt-d3	0.0
krka/Ardor3D	nhaarman/ListViewAnimations	0.0
krka/Ardor3D	mikepenz/MaterialDrawer	0.0
krka/Ardor3D	rometools/rome	0.0
krka/Ardor3D	adamrocker/volley	0.0
krka/Ardor3D	octo-online/RoboSpice-samples	0.0
krka/Ardor3D	StylingAndroid/Prism	0.0
krka/Ardor3D	tiagohm/MarkdownView	0.0
krka/Ardor3D	yazeed44/MultiImagePicker	0.0
krka/Ardor3D	googlesamples/androidtv-Leanback	0.0
krka/Ardor3D	ngs-doo/dsl-json	0.0
krka/Ardor3D	AlmasB/FXGL	0.0
krka/Ardor3D	eleme/Amigo	0.0
krka/Ardor3D	burgessjp/MaterialDesignDemo	0.0
krka/Ardor3D	linkedin/Spyglass	0.0
krka/Ardor3D	sedmelluq/lavaplayer	0.0
krka/Ardor3D	mwolfson/android-historian	0.0
krka/Ardor3D	viritin/viritin	0.0
krka/Ardor3D	dropbox/dropbox-sdk-java	0.0
krka/Ardor3D	psiegman/epublib	0.0
krka/Ardor3D	threerings/playn	0.0
krka/Ardor3D	sockeqwe/mosby	0.0
krka/Ardor3D	wealthfront/magellan	0.0
krka/Ardor3D	TannerPerrien/picasso-transformations	0.0
krka/Ardor3D	hitherejoe/MVVM_Hacker_News	0.0
krka/Ardor3D	MaksTuev/ferro	0.0
krka/Ardor3D	kaitoy/pcap4j	0.0
krka/Ardor3D	argus-authz/argus-pap	0.0
krka/Ardor3D	apache/shiro	0.0
krka/Ardor3D	zserge/anvil	0.0
krka/Ardor3D	Karumi/Dexter	0.0
krka/Ardor3D	androidannotations/androidannotations	0.0
krka/Ardor3D	fiji/fiji	0.0
krka/Ardor3D	mangstadt/ez-vcard	0.0
krka/Ardor3D	jormaral/SLdirect	0.0
krka/Ardor3D	wichtounet/jtheque-core	0.0
krka/Ardor3D	tipsy/javalin	0.0
krka/Ardor3D	Mach5/supersonic	0.0
krka/Ardor3D	wesabe/brcm-accounts-api	0.0
krka/Ardor3D	Cetsoft/imcache	0.0
krka/Ardor3D	airbnb/DeepLinkDispatch	0.0
krka/Ardor3D	super-csv/super-csv	0.0
krka/Ardor3D	tomp2p/TomP2P	0.0
krka/Ardor3D	ph4r05/WSNTestbed	0.0
krka/Ardor3D	zfdang/android-multiple-images-selector	0.0
krka/Ardor3D	Pi4J/pi4j	0.0
krka/Ardor3D	spring-projects/spring-hateoas	0.0
krka/Ardor3D	patloew/RxLocation	0.0
krka/Ardor3D	mindwind/craft-atom	0.0
krka/Ardor3D	baoyongzhang/Treasure	0.0
krka/Ardor3D	Raizlabs/DBFlow	0.0
krka/Ardor3D	igniterealtime/Smack	0.0
krka/Ardor3D	devnied/EMV-NFC-Paycard-Enrollment	0.0
krka/Ardor3D	relayrides/pushy	0.0
krka/Ardor3D	imglib/imglib2	0.0
krka/Ardor3D	WVector/AppUpdate	0.0
krka/Ardor3D	Instagram/ig-lazy-module-loader	0.0
krka/Ardor3D	mikepenz/FastAdapter	0.0
krka/Ardor3D	jline/jline3	0.0
krka/Ardor3D	awslabs/kinesis-aggregation	0.0
krka/Ardor3D	nmoskalenko/RxFirebase	0.0
krka/Ardor3D	layerhq/Atlas-Android	0.0
krka/Ardor3D	nohana/Laevatein	0.0
krka/Ardor3D	autentia/TNTConcept	0.0
krka/Ardor3D	dermotte/LIRE	0.0
krka/Ardor3D	cstamas/plexus-containers	0.0
krka/Ardor3D	MichaelEvans/Aftermath	0.0
krka/Ardor3D	apereo/cas	0.0
krka/Ardor3D	spacecowboy/NoNonsense-FilePicker	0.0
krka/Ardor3D	SundeepK/CompactCalendarView	0.0
krka/Ardor3D	astik/infoglue-maven	0.0
krka/Ardor3D	jhunters/jprotobuf	0.0
krka/Ardor3D	jitsi/libjitsi	0.0
krka/Ardor3D	Silverpeas/Silverpeas-Components	0.0
krka/Ardor3D	tisoft/microemu	0.0
krka/Ardor3D	schakko/zabos	0.0
krka/Ardor3D	yusuke/twitter4j	0.0
krka/Ardor3D	jmockit/jmockit1	0.0
krka/Ardor3D	jmacglashan/burlap	0.0
krka/Ardor3D	jesselong/jqwicket	0.0
krka/Ardor3D	inmite/android-validation-komensky	0.0
krka/Ardor3D	sonatype/sonatype-aether	0.0
krka/Ardor3D	deeplearning4j/DataVec	0.0
krka/Ardor3D	mathieuancelin/dependency-shot	0.0
krka/Ardor3D	pedrovgs/DraggablePanel	0.0
krka/Ardor3D	zalando/logbook	0.0
krka/Ardor3D	donnchadh/HibernateShardsFork	0.0
krka/Ardor3D	altamiracorp/blur	0.0
krka/Ardor3D	nurkiewicz/spring-js	0.0
krka/Ardor3D	thanhvc/etk-entity	0.0
krka/Ardor3D	dougm/hudson-plugins	0.0
krka/Ardor3D	spring-projects/spring-data-graph	0.0
krka/Ardor3D	nickveys/statcvs-xml	0.0
krka/Ardor3D	alex-fiennes/webmacro	0.0
krka/Ardor3D	rkapsi/ardverk-dht	0.0
krka/Ardor3D	jCoderZ/fawkez	0.0
krka/Ardor3D	radargun/radargun	0.0
krka/Ardor3D	jbosstm/narayana	0.0
krka/Ardor3D	mandubian/siena	0.0
krka/Ardor3D	fakereplace/fakereplace	0.0
krka/Ardor3D	harshalbenake/hbworkspace1-100	0.0
krka/Ardor3D	eneuwirt/fbs	0.0
krka/Ardor3D	iccs/STARDOM	0.0
krka/Ardor3D	exoplatform/kernel	0.0
krka/Ardor3D	rjyo/twitter-2-weibo	0.0
krka/Ardor3D	exoplatform/ws	0.0
krka/Ardor3D	cowtowncoder/java-json-performance-benchmarks	0.0
krka/Ardor3D	otto-de/jsonhome	0.0
krka/Ardor3D	aalmiray/Json-lib	0.0
krka/Ardor3D	Dreampie/Resty	0.0
krka/Ardor3D	ModeShape/modeshape	0.0
krka/Ardor3D	zalando/problem	0.0
krka/Ardor3D	exoplatform/core	0.0
krka/Ardor3D	ymnk/jsch-agent-proxy	0.0
krka/Ardor3D	spring-projects/spring-data-document-examples	0.0
krka/Ardor3D	igor-petruk/protobuf-maven-plugin	0.0
krka/Ardor3D	spinscale/elasticsearch-suggest-plugin	0.0
krka/Ardor3D	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
krka/Ardor3D	exoplatform/jcr	0.0
krka/Ardor3D	cytoscape/cytoscape2	0.0
krka/Ardor3D	ExampleDriven/cxf-example	0.0
krka/Ardor3D	hugojosefson/neo4j-components-svn	0.0
krka/Ardor3D	enix12enix/sikuli-remote-control	0.0
krka/Ardor3D	SonarSource/sonarqube	0.0
krka/Ardor3D	unchiujar/Umbra	0.0
krka/Ardor3D	fcrepo3/fcrepo	0.0
krka/Ardor3D	wuman/orientdb-android	0.0
krka/Ardor3D	codelibs/elasticsearch-river-web	0.0
krka/Ardor3D	elastic/elasticsearch-metrics-reporter-java	0.0
krka/Ardor3D	dadoonet/spring-elasticsearch	0.0
krka/Ardor3D	hibernate/hibernate-search	0.0
krka/Ardor3D	childe/hangout	0.0
krka/Ardor3D	sonian/elasticsearch-jetty	0.0
krka/Ardor3D	TommyLemon/APIJSON	0.0
krka/Ardor3D	bcdev/beam	0.0
krka/Ardor3D	danlentz/cassandra	0.0
krka/Ardor3D	appfuse/appfuse-demos	0.0
krka/Ardor3D	kanbanik/kanbanik	0.0
krka/Ardor3D	graphaware/neo4j-to-elasticsearch	0.0
krka/Ardor3D	webjars/webjars-locator	0.0
krka/Ardor3D	xhochy/logolyze	0.0
krka/Ardor3D	ncolomer/elasticsearch-osmosis-plugin	0.0
krka/Ardor3D	eclipse/tycho	0.0
krka/Ardor3D	salyh/elasticsearch-imap	0.0
krka/Ardor3D	jorgenio/zksample2	0.0
krka/Ardor3D	shilad/wikibrain	0.0
krka/Ardor3D	knowitall/reverb	0.0
krka/Ardor3D	jirutka/validator-collection	0.0
krka/Ardor3D	spring-projects/spring-ide	0.0
krka/Ardor3D	kelsos/mbrc	0.0
krka/Ardor3D	DSEAdmin/Directory-Synchronization-Engine	0.0
krka/Ardor3D	xpadro/spring-integration	0.0
krka/Ardor3D	avthart/spring-boot-axon-sample	0.0
krka/Ardor3D	javanna/elasticshell	0.0
krka/Ardor3D	confluentinc/kafka-connect-elasticsearch	0.0
krka/Ardor3D	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
krka/Ardor3D	salyh/elasticsearch-security-plugin	0.0
krka/Ardor3D	Anchormen/sql4es	0.0
krka/Ardor3D	danpal/OpenSAML	0.0
krka/Ardor3D	bijukunjummen/spring-boot-mvc-test	0.0
krka/Ardor3D	ajwillia-ms/xsm	0.0
krka/Ardor3D	Awful/Awful.apk	0.0
krka/Ardor3D	apache/jackrabbit	0.0
krka/Ardor3D	Yubico/yubioath-android	0.0
krka/Ardor3D	cpesch/RouteConverter	0.0
krka/Ardor3D	hannesstockner/kafka-connect-elasticsearch	0.0
krka/Ardor3D	Capgemini/archaius-spring-adapter	0.0
krka/Ardor3D	elastic/elasticsearch-support-diagnostics	0.0
krka/Ardor3D	rmagen/elastic-gremlin	0.0
krka/Ardor3D	pac4j/vertx-pac4j	0.0
krka/Ardor3D	apache/activemq-apollo	0.0
krka/Ardor3D	tiagobento/watertemplate-engine	0.0
krka/Ardor3D	neuroph/neuroph	0.0
krka/Ardor3D	eclipse/aether-core	0.0
krka/Ardor3D	ltearno/hexa.tools	0.0
krka/Ardor3D	tkaczmarzyk/specification-arg-resolver	0.0
krka/Ardor3D	karussell/Jetwick	0.0
krka/Ardor3D	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
krka/Ardor3D	mariamhakobyan/elasticsearch-river-kafka	0.0
krka/Ardor3D	bosondata/elasticsearch-analysis-bosonnlp	0.0
krka/Ardor3D	endgameinc/elasticsearch-river-kafka	0.0
krka/Ardor3D	nabedge/mixer2	0.0
krka/Ardor3D	jruby/jruby	0.0
krka/Ardor3D	icode/ameba	0.0
krka/Ardor3D	OpenHFT/Chronicle-Wire	0.0
krka/Ardor3D	britt/hivedb	0.0
krka/Ardor3D	QianmiOpen/dubbo-rpc-jsonrpc	0.0
krka/Ardor3D	ianibo/Agrega2	0.0
krka/Ardor3D	hot13399/spring-mvc-mini	0.0
krka/Ardor3D	jprante/elasticsearch-oai	0.0
krka/Ardor3D	googlesamples/android-credentials	0.0
krka/Ardor3D	AxonFramework/AxonFramework	0.0
krka/Ardor3D	sdksdk0/es	0.0
krka/Ardor3D	Imaginea/bot-bot	0.0
krka/Ardor3D	dcrec1/vraptor2_sexy_urls	0.0
krka/Ardor3D	PADGETS-EU/padgets-repo	0.0
krka/Ardor3D	javanna/elasticsearch-river-solr	0.0
krka/Ardor3D	gruter/utogen	0.0
krka/Ardor3D	thinkaurelius/titan-web-example	0.0
krka/Ardor3D	apache/roller	0.0
krka/Ardor3D	vhyza/elasticsearch-analysis-lemmagen	0.0
krka/Ardor3D	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
krka/Ardor3D	ef-labs/vertx-elasticsearch-service	0.0
krka/Ardor3D	L316476844/springbootexample	0.0
krka/Ardor3D	qos-ch/logback	0.0
krka/Ardor3D	Cloudname/cloudname	0.0
krka/Ardor3D	dzsessona/QuickOpener-NetBeans	0.0
krka/Ardor3D	jboss/metadata	0.0
krka/Ardor3D	EricThorsen/enclojure	0.0
krka/Ardor3D	casmi/casmi	0.0
krka/Ardor3D	sboesebeck/morphium	0.0
krka/Ardor3D	fqntxmqee/valuelist	0.0
krka/Ardor3D	searchisko/elasticsearch-river-jira	0.0
krka/Ardor3D	snambi/osgi-maven-plugins	0.0
krka/Ardor3D	pitchpoint-solutions/sfs	0.0
krka/Ardor3D	Belphemur/AdminCmd	0.0
krka/Ardor3D	nickebbutt/jtimeseries	0.0
krka/Ardor3D	msathis/SQLToNoSQLImporter	0.0
krka/Ardor3D	evanchooly/javabot	0.0
krka/Ardor3D	klask-io/klask-io	0.0
krka/Ardor3D	codelibs/elasticsearch-cluster-runner	0.0
krka/Ardor3D	graylog-labs/graylog-plugin-metrics-reporter	0.0
krka/Ardor3D	karussell/ElasticSearchExample	0.0
krka/Ardor3D	BlueVia/Official-Library-Java	0.0
krka/Ardor3D	erdincyilmazel/Cambridge	0.0
krka/Ardor3D	jenkinsci/deploy-plugin	0.0
krka/Ardor3D	MegafonWebLab/histone-java	0.0
krka/Ardor3D	zauberlabs/gnip4j	0.0
krka/Ardor3D	joshsh/sesametools	0.0
krka/Ardor3D	octo-technology/sonar-objective-c	0.0
krka/Ardor3D	Salaboy/emergency-service-drools-app	0.0
krka/Ardor3D	mongojack/mongojack	0.0
krka/Ardor3D	fbacchella/jrds	0.0
krka/Ardor3D	forge/core	0.0
krka/Ardor3D	thundernet8/AlipayOrdersSupervisor-GUI	0.0
krka/Ardor3D	eccentricdevotion/TARDIS	0.0
krka/Ardor3D	navssurtani/JBossAS_5_1_EDG	0.0
krka/Ardor3D	rwinch/spring-modern-templating	0.0
krka/Ardor3D	crazyacking/zeekEye	0.0
krka/Ardor3D	shane-k-j/jboss-trading	0.0
krka/Ardor3D	QiuMing/zhihuWebSpider	0.0
krka/Ardor3D	JFanZhao/spider	0.0
krka/Ardor3D	yhegde/facebook-page-scraper	0.0
krka/Ardor3D	classtag/learn_crawler	0.0
krka/Ardor3D	DMinerJackie/JewelCrawler	0.0
krka/Ardor3D	encomendaz/services	0.0
krka/Ardor3D	hank/litecoin-wallet	0.0
krka/Ardor3D	nasa/MCT-Plugins	0.0
krka/Ardor3D	cheptsov/SpringMVCApp	0.0
krka/Ardor3D	vert-x/vertx-maven	0.0
krka/Ardor3D	zscott/MultiBitExchange	0.0
krka/Ardor3D	socrata/datasync	0.0
krka/Ardor3D	confluentinc/kafka-connect-hdfs	0.0
krka/Ardor3D	jcabi/jcabi-jdbc	0.0
krka/Ardor3D	mesos/hadoop	0.0
krka/Ardor3D	Norconex/collector-http	0.0
krka/Ardor3D	msokolov/lux	0.0
krka/Ardor3D	mirkosertic/FXDesktopSearch	0.0
krka/Ardor3D	gncloud/fastcatsearch	0.0
krka/Ardor3D	palantir/stash-codesearch-plugin	0.0
krka/Ardor3D	klarna/HiveRunner	0.0
krka/Ardor3D	astefanutti/metrics-cdi	0.0
krka/Ardor3D	mhidaka/EventApp	0.0
krka/Ardor3D	yeokm1/docs-to-pdf-converter	0.0
krka/Ardor3D	mraible/boot-makeover	0.0
krka/Ardor3D	thymeleaf/thymeleaf-spring	0.0
krka/Ardor3D	orangesignal/orangesignal-csv	0.0
krka/Ardor3D	HearthStats/HearthStats.net-Uploader	0.0
krka/Ardor3D	jpmml/jpmml-model	0.0
krka/Ardor3D	lintool/Ivory	0.0
krka/Ardor3D	pranab/beymani	0.0
krka/Ardor3D	sonalgoyal/hiho	0.0
krka/Ardor3D	pranab/avenir	0.0
krka/Ardor3D	asakusafw/asakusafw	0.0
krka/Ardor3D	lycying/c2d-engine	0.0
krka/Ardor3D	naver/volley-extensions	0.0
krka/Ardor3D	zutherb/AppStash	0.0
krka/Ardor3D	yoavst/quickapps	0.0
krka/Ardor3D	Skarafaz/mercury	0.0
krka/Ardor3D	vert-x3/vertx-rx	0.0
krka/Ardor3D	apache/tomcat80	0.0
krka/Ardor3D	yandex-qatools/postgresql-embedded	0.0
krka/Ardor3D	maxiee/HeartBeat	0.0
krka/Ardor3D	hengyunabc/xdiamond	0.0
krka/Ardor3D	pkliang/gankmaku	0.0
krka/Ardor3D	todvora/eet-client	0.0
krka/Ardor3D	RestOpenGov/RestOpenGov	0.0
krka/Ardor3D	asual/summer	0.0
krka/Ardor3D	pac4j/spring-security-pac4j-demo	0.0
krka/Ardor3D	TWiStErRob/glide-support	0.0
krka/Ardor3D	fiji/Trainable_Segmentation	0.0
krka/Ardor3D	zach-m/jonix	0.0
