liferay/liferay-faces	frenchc/jetm	0.11089914880896799
liferay/liferay-faces	Medisana/vitadock-api	0.09197448776440198
liferay/liferay-faces	shred/cilla	0.08378128492539161
liferay/liferay-faces	GluuFederation/oxAuth	0.0795687182089711
liferay/liferay-faces	asual/summer	0.07375390123129194
liferay/liferay-faces	3pillarlabs/socialauth	0.06949741576546867
liferay/liferay-faces	MaksTuev/ferro	0.06739963683955746
liferay/liferay-faces	nurkiewicz/spring-js	0.06426543353020932
liferay/liferay-faces	astefanutti/metrics-cdi	0.06214146872844676
liferay/liferay-faces	spring-projects/spring-data-mongodb	0.0618671660036064
liferay/liferay-faces	skprasadu/spring-security-examples	0.060642508130706416
liferay/liferay-faces	la-team/light-admin	0.059993829456923914
liferay/liferay-faces	Arjun-sna/Android-AudioRecorder-App	0.05769728675869268
liferay/liferay-faces	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.056585399668984855
liferay/liferay-faces	yatatsu/AutoBundle	0.05581171351889522
liferay/liferay-faces	DanielMichalski/spring-web-rss-channels	0.05430008527436203
liferay/liferay-faces	pac4j/spring-security-pac4j-demo	0.05337043490025997
liferay/liferay-faces	gruter/utogen	0.05047041652935717
liferay/liferay-faces	bristleback/bristleback	0.04943197063080587
liferay/liferay-faces	hot13399/spring-mvc-mini	0.04785852696835474
liferay/liferay-faces	terasolunaorg/terasoluna-gfw	0.047703985159237565
liferay/liferay-faces	iccs/STARDOM	0.04745245916204114
liferay/liferay-faces	google/openrtb	0.04661522338873613
liferay/liferay-faces	hibernate/hibernate-validator	0.04626452172830013
liferay/liferay-faces	docusign/docusign-java-client	0.04571360929931379
liferay/liferay-faces	spring-projects/spring-data-graph	0.044895799700652335
liferay/liferay-faces	sboesebeck/morphium	0.043851671857445026
liferay/liferay-faces	JTechMe/JumpGo	0.0437402940710201
liferay/liferay-faces	crazyacking/zeekEye	0.04280688850289101
liferay/liferay-faces	cloudinary/cloudinary_java	0.041801367428057214
liferay/liferay-faces	jcstaff/ejava-javaee	0.04135684835113999
liferay/liferay-faces	MahmoodLebbai/irep	0.04127175159310283
liferay/liferay-faces	fiveagency/Reedly	0.041012521964412206
liferay/liferay-faces	vmware/weathervane	0.04067006077147773
liferay/liferay-faces	google/acai	0.04008305865049976
liferay/liferay-faces	denimgroup/threadfix	0.0399649546734532
liferay/liferay-faces	coverity/coverity-security-library	0.03961884962391429
liferay/liferay-faces	tschaeff/google-geoEngine	0.039557661488525
liferay/liferay-faces	AndroidBootstrap/android-bootstrap	0.03947392455872988
liferay/liferay-faces	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.03947323374986769
liferay/liferay-faces	kubernetes-client/java	0.039190215816331926
liferay/liferay-faces	mathieuancelin/dependency-shot	0.039139720330152276
liferay/liferay-faces	cucumber/cucumber-jvm	0.039009765714820926
liferay/liferay-faces	kuali/kc	0.03861819711613287
liferay/liferay-faces	spreadthesource/wooki	0.038581545921284856
liferay/liferay-faces	exoplatform/kernel	0.03833321315196913
liferay/liferay-faces	markfoster/example	0.03712390618835397
liferay/liferay-faces	smishra/evosys	0.03692342759295941
liferay/liferay-faces	swapnildipankar/java_jersey_spring_hibernate_maven	0.03674706665011572
liferay/liferay-faces	threerings/narya	0.03674129059506493
liferay/liferay-faces	spring-projects/spring-data-commons	0.036484778156823806
liferay/liferay-faces	helicalinsight/helicalinsight	0.03645278072998364
liferay/liferay-faces	oscarchan/oc.work	0.036337226563695355
liferay/liferay-faces	jirutka/validator-collection	0.03624338850104073
liferay/liferay-faces	exoplatform/ws	0.035564627978202916
liferay/liferay-faces	zalando-stups/java-sproc-wrapper	0.03546404301569874
liferay/liferay-faces	bazaarvoice/jolt	0.03541358449420263
liferay/liferay-faces	zanata/zanata-platform	0.03526937837481339
liferay/liferay-faces	sroysf/webapp-springmvc-jpa-hibernate	0.03516011647795772
liferay/liferay-faces	seam/solder	0.03343339140925834
liferay/liferay-faces	pedrovgs/DraggablePanel	0.03279025218259368
liferay/liferay-faces	opentripplanner/OpenTripPlanner	0.032707029072311704
liferay/liferay-faces	sdksdk0/es	0.031442899257428714
liferay/liferay-faces	hdiv/hdiv	0.03139853036952925
liferay/liferay-faces	spring-projects/spring-data-document-examples	0.031372581509087547
liferay/liferay-faces	neel4software/SpringSecurityOAuth2	0.031169993744147872
liferay/liferay-faces	gwtd3/gwt-d3	0.03082589323066895
liferay/liferay-faces	lidong1665/AndroidRapidLibrary	0.030607766749039596
liferay/liferay-faces	cheptsov/SpringMVCApp	0.030206975428230944
liferay/liferay-faces	4thline/cling	0.030190899119519263
liferay/liferay-faces	dashbuilder/dashbuilder	0.029699170033899824
liferay/liferay-faces	resteasy/Resteasy	0.029362535564916335
liferay/liferay-faces	idega/com.idega.core	0.028399125170998903
liferay/liferay-faces	liquibase/liquibase	0.0282200908873891
liferay/liferay-faces	hantsy/angularjs-springmvc-sample-boot	0.02807641973051515
liferay/liferay-faces	Netflix/ribbon	0.027866489964002587
liferay/liferay-faces	kryptnostic/fhe-core	0.02770670665631721
liferay/liferay-faces	fabric8io/fabric8	0.02765173342501041
liferay/liferay-faces	eldur/jwbf	0.027348549509008453
liferay/liferay-faces	Cloudname/cloudname	0.027001341302022683
liferay/liferay-faces	ExampleDriven/cxf-example	0.026988227611465444
liferay/liferay-faces	thymeleaf/thymeleaf-spring	0.02676539736325698
liferay/liferay-faces	structurizr/java	0.026330194399314773
liferay/liferay-faces	matttproud/Samplr	0.02543237668793094
liferay/liferay-faces	tkaczmarzyk/specification-arg-resolver	0.025287926332756862
liferay/liferay-faces	hibernate/hibernate-search	0.02435344768478083
liferay/liferay-faces	OpenHFT/Java-Thread-Affinity	0.02425622086635148
liferay/liferay-faces	OpenSilk/Orpheus	0.024090550062037187
liferay/liferay-faces	chirino/cloudmix	0.02384241013994463
liferay/liferay-faces	Netflix/spectator	0.0236723847626793
liferay/liferay-faces	schema-repo/schema-repo	0.023666219460347648
liferay/liferay-faces	shane-k-j/jboss-trading	0.023327372367756415
liferay/liferay-faces	dcrec1/vraptor2_sexy_urls	0.023267821169677048
liferay/liferay-faces	impetus-opensource/Kundera	0.0230674868872237
liferay/liferay-faces	facebook/swift	0.023023301834343448
liferay/liferay-faces	xwiki/xwiki-commons	0.02301562144526077
liferay/liferay-faces	chris-dvdb/dvdb.de	0.022892445644843558
liferay/liferay-faces	arov/spring-extension	0.022779934201871074
liferay/liferay-faces	airlift/airship	0.02272875521287225
liferay/liferay-faces	viritin/viritin	0.022665276555000256
liferay/liferay-faces	Capgemini/archaius-spring-adapter	0.022642781111945523
liferay/liferay-faces	pkliang/gankmaku	0.0224559162237228
liferay/liferay-faces	terrymanu/miracle-framework	0.022438615599566742
liferay/liferay-faces	maxcom/lorsource	0.022389998499991105
liferay/liferay-faces	JavaMoney/javamoney-lib	0.022334110945852297
liferay/liferay-faces	eclipse/aether-core	0.02230681768399694
liferay/liferay-faces	fakereplace/fakereplace	0.022229332841624583
liferay/liferay-faces	dschulten/spring-hateoas-rest-service-sample	0.022092754646443835
liferay/liferay-faces	kalixia/Grapi	0.021851219557009725
liferay/liferay-faces	joshlong/spring-advanced-marhshallers-and-service-exporters	0.021660404756672805
liferay/liferay-faces	spring-projects/spring-hateoas	0.021643562114631174
liferay/liferay-faces	gdrapp/jHouse	0.021588666358933434
liferay/liferay-faces	forcedotcom/java-sdk	0.021390958919643526
liferay/liferay-faces	querydsl/querydsl	0.0211453370313974
liferay/liferay-faces	davidsowerby/krail	0.021042934967421583
liferay/liferay-faces	deegree/deegree3	0.02100641182264671
liferay/liferay-faces	jmockit/jmockit1	0.020925946468841248
liferay/liferay-faces	thinkaurelius/titan-web-example	0.020859253610955617
liferay/liferay-faces	kiegroup/drools	0.02029155881965263
liferay/liferay-faces	AzureAD/azure-activedirectory-library-for-java	0.02000970570679999
liferay/liferay-faces	jcabi/jcabi-jdbc	0.019780762911758988
liferay/liferay-faces	apache/continuum	0.019764635442826577
liferay/liferay-faces	Red5/red5-io	0.019739436406132602
liferay/liferay-faces	cstamas/enunciate-old	0.019500738257585467
liferay/liferay-faces	socialsignin/spring-social-security-demo	0.019407548857755454
liferay/liferay-faces	jbossas/console	0.019360542654375475
liferay/liferay-faces	infinispan/infinispan	0.019138592903120734
liferay/liferay-faces	jbosstm/narayana	0.019081501120875356
liferay/liferay-faces	darren-fu/RestyPass	0.019051036106030084
liferay/liferay-faces	DMinerJackie/JewelCrawler	0.01900424160795755
liferay/liferay-faces	orbit/orbit	0.018868744592418624
liferay/liferay-faces	AxonFramework/AxonFramework	0.018780073532553683
liferay/liferay-faces	manolo/gwtupload	0.01871007926620366
liferay/liferay-faces	schakko/zabos	0.01829761507881818
liferay/liferay-faces	jcabi/jcabi-xml	0.017956168216898456
liferay/liferay-faces	cdelmas/microservices-comparison	0.017848408899048537
liferay/liferay-faces	scottfrederick/springdoclet	0.017801683331522152
liferay/liferay-faces	airlift/slice	0.017506785081051662
liferay/liferay-faces	eclipse/jetty.project	0.01741081911780569
liferay/liferay-faces	jboss-switchyard/core	0.01709813196834728
liferay/liferay-faces	jbarrez/Activiti-KickStart	0.01705383802799148
liferay/liferay-faces	softwaremill/softwaremill-common	0.01702202137484916
liferay/liferay-faces	BroadleafCommerce/BroadleafCommerce	0.016978119150762885
liferay/liferay-faces	owlike/genson	0.01693834399106495
liferay/liferay-faces	OneHP/Betfair-Trickle	0.016732174667154594
liferay/liferay-faces	motech/TAMA-Web	0.01661337862157161
liferay/liferay-faces	Vedenin/useful-java-links	0.01653875963669
liferay/liferay-faces	brucezee/jspider	0.016155213100413745
liferay/liferay-faces	waylau/RestDemo	0.016047336893413495
liferay/liferay-faces	kiegroup/jbpm	0.015680692626244504
liferay/liferay-faces	seam/mail	0.01559856336956495
liferay/liferay-faces	doanduyhai/Achilles	0.015266264359315138
liferay/liferay-faces	georchestra/georchestra	0.014912980384456319
liferay/liferay-faces	ISA-tools/BioInvIndex	0.014760474281115304
liferay/liferay-faces	hibernate/hibernate-ogm	0.014727366403938794
liferay/liferay-faces	prometheus/client_java	0.014668885948922553
liferay/liferay-faces	johanlindquist/jahspotify	0.014337188501549915
liferay/liferay-faces	dsyer/spring-boot-ratpack	0.014071300748312504
liferay/liferay-faces	I-TECH/OpenEMRConnect	0.014038847038613293
liferay/liferay-faces	excelsior-oss/restler	0.013966839038152724
liferay/liferay-faces	eneuwirt/fbs	0.013767572570655574
liferay/liferay-faces	mifos/head	0.01354129479173891
liferay/liferay-faces	hengyunabc/xdiamond	0.013525227636860546
liferay/liferay-faces	tonyford80249/CDE	0.013510214711334597
liferay/liferay-faces	yahoo/elide	0.013403233493521313
liferay/liferay-faces	INOC-IT/Granite	0.013359261305816113
liferay/liferay-faces	mguymon/red5-mavenized	0.013185702338735505
liferay/liferay-faces	apache/reef	0.013144149601549108
liferay/liferay-faces	dhanji/sitebricks	0.012825553702888804
liferay/liferay-faces	wicketstuff/core	0.012813052388091963
liferay/liferay-faces	minnal/minnal	0.012776221014303426
liferay/liferay-faces	projectdanube/xdi2	0.01270222784226523
liferay/liferay-faces	bigbluebutton/bigbluebutton	0.012405423702777798
liferay/liferay-faces	korpling/ANNIS	0.012288828753357158
liferay/liferay-faces	apache/roller	0.01225412865962982
liferay/liferay-faces	alessandrocaio/Jahia	0.012205361299690775
liferay/liferay-faces	ModeShape/modeshape	0.01198844326963042
liferay/liferay-faces	Salaboy/emergency-service-drools-app	0.01164306502767583
liferay/liferay-faces	spring-projects/spring-batch-admin	0.011633491475636167
liferay/liferay-faces	jorgenio/zksample2	0.011502977661696778
liferay/liferay-faces	alexo/wro4j	0.01116556810963236
liferay/liferay-faces	miltonio/milton2	0.011090873295793256
liferay/liferay-faces	wro4j/wro4j	0.011086767829800798
liferay/liferay-faces	dougm/hudson-plugins	0.010981954434580082
liferay/liferay-faces	HubSpot/Rosetta	0.010679673501175845
liferay/liferay-faces	Pavithrak/Openmrs_old	0.010469048771156264
liferay/liferay-faces	spheras/messic	0.010318283095054039
liferay/liferay-faces	cloudfoundry/cf-java-client	0.01008724509154937
liferay/liferay-faces	GoogleCloudPlatform/google-cloud-java	0.009293978290058437
liferay/liferay-faces	ning/Arecibo	0.009149559131239781
liferay/liferay-faces	Teradata/kylo	0.008975172311510944
liferay/liferay-faces	regunathb/Trooper	0.008950836795387166
liferay/liferay-faces	platformlayer/platformlayer	0.008855714687124835
liferay/liferay-faces	tungpham/openmrs	0.00881145423487509
liferay/liferay-faces	spring-sprout/springsprout	0.00871107238071114
liferay/liferay-faces	cstamas/nexus-core	0.008644921552330403
liferay/liferay-faces	forge/core	0.008542457332284968
liferay/liferay-faces	fcrepo4/fcrepo4	0.008157145597057713
liferay/liferay-faces	AxonFramework/AxonBank	0.008154002876836553
liferay/liferay-faces	mrduguo/xdir	0.008146410391014132
liferay/liferay-faces	rolandkrueger/vaadin-by-example	0.008057306742495204
liferay/liferay-faces	boundlessgeo/suite	0.007969867648341766
liferay/liferay-faces	QiuMing/zhihuWebSpider	0.007829630497900782
liferay/liferay-faces	oberasoftware/jasdb	0.007797198252569146
liferay/liferay-faces	klask-io/klask-io	0.007678038340571798
liferay/liferay-faces	MissionCriticalCloud/cosmic	0.007645642445370058
liferay/liferay-faces	lmco/eurekastreams	0.007570647831762679
liferay/liferay-faces	comunes/kune	0.00749164402161804
liferay/liferay-faces	christophd/citrus	0.0073641815830331765
liferay/liferay-faces	krasserm/ipf	0.006538808730730401
liferay/liferay-faces	xpadro/spring-integration	0.006346218759376804
liferay/liferay-faces	dCache/dcache	0.006098328750359631
liferay/liferay-faces	fcrepo3/fcrepo	0.006092263895905662
liferay/liferay-faces	appfuse/appfuse-demos	0.005737764369262503
liferay/liferay-faces	navssurtani/JBossAS_5_1_EDG	0.0038196564156581033
liferay/liferay-faces	sachin-handiekar/jInstagram	4.276602255740008E-4
liferay/liferay-faces	trulia/trulia-java-rets-client	4.2363875465685616E-4
liferay/liferay-faces	arangodb/arangodb-java-driver	4.0484720781787603E-4
liferay/liferay-faces	OfficeDev/ews-java-api	3.9224208919720843E-4
liferay/liferay-faces	guoguibing/librec	3.7644367343258857E-4
liferay/liferay-faces	thiagolocatelli/parse4j	3.7255122954395155E-4
liferay/liferay-faces	jacek-marchwicki/JavaWebsocketClient	3.4494856147861396E-4
liferay/liferay-faces	davidB/metrics-influxdb	3.4095532855466193E-4
liferay/liferay-faces	searchisko/elasticsearch-river-jira	3.4013887822335767E-4
liferay/liferay-faces	rethinkdb/elasticsearch-river-rethinkdb	3.357179323734909E-4
liferay/liferay-faces	elastic/elasticsearch-support-diagnostics	3.3538141632727283E-4
liferay/liferay-faces	Omertron/api-imdb	3.3035716311462975E-4
liferay/liferay-faces	zauberlabs/gnip4j	3.2533605604119313E-4
liferay/liferay-faces	crawler-commons/crawler-commons	3.2468341640000593E-4
liferay/liferay-faces	jesperfj/force-rest-api	3.2407449340335717E-4
liferay/liferay-faces	r0adkll/Slidr	3.232125810936796E-4
liferay/liferay-faces	koraktor/steam-condenser-java	3.1081308933465573E-4
liferay/liferay-faces	williewheeler/kite	3.1000356213236425E-4
liferay/liferay-faces	inovait/neatle	3.0534193500741756E-4
liferay/liferay-faces	zalando/tokens	3.0322073945660666E-4
liferay/liferay-faces	dhavaln/spring-rest-boilerplate	3.011798581661468E-4
liferay/liferay-faces	auth0/auth0-java	3.003001945266991E-4
liferay/liferay-faces	RusticiSoftware/TinCanJava	2.9964481125709455E-4
liferay/liferay-faces	linkedin/Spyglass	2.98849361978384E-4
liferay/liferay-faces	geosolutions-it/geoserver-manager	2.979731082654303E-4
liferay/liferay-faces	eatnumber1/javautil	2.977782518909097E-4
liferay/liferay-faces	openshift/openshift-java-client	2.966250819738934E-4
liferay/liferay-faces	bluebreezecf/SparkJobServerClient	2.960115066679579E-4
liferay/liferay-faces	NASAWorldWind/WorldWindAndroid	2.9476266880000757E-4
liferay/liferay-faces	prof18/RSS-Parser	2.9440263700663167E-4
liferay/liferay-faces	danylovolokh/VideoPlayerManager	2.9163401523304717E-4
liferay/liferay-faces	fengyouchao/sockslib	2.913111342213148E-4
liferay/liferay-faces	codylerum/simple-email	2.892298364671853E-4
liferay/liferay-faces	canbican/wordpress-java	2.878953792096016E-4
liferay/liferay-faces	ModelDriven/fUML-Reference-Implementation	2.8630313495865543E-4
liferay/liferay-faces	alexvictoor/web-logback	2.8445140262191505E-4
liferay/liferay-faces	fivesmallq/web-data-extractor	2.8227420712597544E-4
liferay/liferay-faces	ryanhoo/StylishMusicPlayer	2.8202630314850586E-4
liferay/liferay-faces	webpagebytes/cms	2.806699782397554E-4
liferay/liferay-faces	nabedge/mixer2	2.8008479807932935E-4
liferay/liferay-faces	twilio/twilio-java	2.792280597778501E-4
liferay/liferay-faces	seratch/jslack	2.7895171394526466E-4
liferay/liferay-faces	AlejandroRivera/embedded-rabbitmq	2.7513720178235347E-4
liferay/liferay-faces	schildbach/public-transport-enabler	2.7478182752434607E-4
liferay/liferay-faces	yhegde/facebook-page-scraper	2.74328958195319E-4
liferay/liferay-faces	senseidb/bobo	2.742145933753968E-4
liferay/liferay-faces	a-pavlov/jed2k	2.7377215559072903E-4
liferay/liferay-faces	jaibeermalik/elasticsearch-tutorial	2.7324718785191253E-4
liferay/liferay-faces	javanna/elasticsearch-river-solr	2.723167959457133E-4
liferay/liferay-faces	caelum/restfulie-java	2.713045215670377E-4
liferay/liferay-faces	Instagram/ig-lazy-module-loader	2.7097434430664987E-4
liferay/liferay-faces	jamesmorgan/ReloadablePropertiesAnnotation	2.7040868832602083E-4
liferay/liferay-faces	zhuchunlai/crabs	2.7036853431685497E-4
liferay/liferay-faces	opacapp/opacclient	2.689931349868323E-4
liferay/liferay-faces	seventhmoon/IpApi	2.679136797567319E-4
liferay/liferay-faces	MegafonWebLab/histone-java	2.6521331302275977E-4
liferay/liferay-faces	michal-luszczuk/tomorrow-mvp	2.6508311476755207E-4
liferay/liferay-faces	spinscale/elasticsearch-suggest-plugin	2.6474980717907737E-4
liferay/liferay-faces	Anchormen/sql4es	2.635093203033866E-4
liferay/liferay-faces	enix12enix/sikuli-remote-control	2.6322100587415945E-4
liferay/liferay-faces	mttkay/signpost	2.63054047212375E-4
liferay/liferay-faces	eBay/Winder	2.629129737079242E-4
liferay/liferay-faces	zhengken/LyricViewDemo	2.6263811146224963E-4
liferay/liferay-faces	GeoscienceAustralia/ga-worldwind-suite	2.6192569971666925E-4
liferay/liferay-faces	PSDev/LicensesDialog	2.6178847066414394E-4
liferay/liferay-faces	bytefish/FcmJava	2.6168110202155927E-4
liferay/liferay-faces	miniway/kafka-hadoop-consumer	2.6137244706869804E-4
liferay/liferay-faces	ibm-watson-iot/iot-java	2.608277117752266E-4
liferay/liferay-faces	mangstadt/ez-vcard	2.597085312474858E-4
liferay/liferay-faces	Karumi/Dexter	2.59416554818559E-4
liferay/liferay-faces	kakaochatfriend/KakaoChatFriendAPI	2.5906961425397923E-4
liferay/liferay-faces	coinbase/coinbase-java	2.5843862607823683E-4
liferay/liferay-faces	karussell/ElasticSearchExample	2.582180041002882E-4
liferay/liferay-faces	opentable/otj-pg-embedded	2.5746096912133656E-4
liferay/liferay-faces	spotify/dns-java	2.5651257595180743E-4
liferay/liferay-faces	google/identity-toolkit-java-client	2.5504233252150824E-4
liferay/liferay-faces	lucastheisen/jsch-extension	2.5499485136041395E-4
liferay/liferay-faces	michelelacorte/SwipeableCard	2.5495328657294976E-4
liferay/liferay-faces	raykrueger/hibernate-memcached	2.5490685846938326E-4
liferay/liferay-faces	OpenTSDB/opentsdb-elasticsearch	2.54293170981015E-4
liferay/liferay-faces	casmi/casmi	2.528059078321539E-4
liferay/liferay-faces	classtag/learn_crawler	2.524143876566478E-4
liferay/liferay-faces	eleme/Amigo	2.5195782193983474E-4
liferay/liferay-faces	dermotte/LIRE	2.514592666238852E-4
liferay/liferay-faces	voghDev/PdfViewPager	2.502011722976473E-4
liferay/liferay-faces	todvora/eet-client	2.4669947504389156E-4
liferay/liferay-faces	mongojack/mongojack	2.4596639245879525E-4
liferay/liferay-faces	plista/kornakapi	2.447259887326674E-4
liferay/liferay-faces	bosondata/elasticsearch-analysis-bosonnlp	2.4442771454842306E-4
liferay/liferay-faces	rodrigodealer/mybatis-crlf-fixed	2.4431299367437813E-4
liferay/liferay-faces	T-baby/ICERest	2.4402323521780008E-4
liferay/liferay-faces	yandex-qatools/postgresql-embedded	2.4387678811261084E-4
liferay/liferay-faces	QianmiOpen/dubbo-rpc-jsonrpc	2.4374779432554316E-4
liferay/liferay-faces	rmct/AutoReferee	2.4349130633105975E-4
liferay/liferay-faces	srecon/elasticsearch-cassandra-river	2.4332657834725483E-4
liferay/liferay-faces	android-Infoedge/randomizer	2.4242874775987392E-4
liferay/liferay-faces	stephenh/joist	2.4208650355177916E-4
liferay/liferay-faces	BijoySingh/AndroidBasicsLibrary	2.420518046418058E-4
liferay/liferay-faces	spotify/hdfs2cass	2.4054757942973965E-4
liferay/liferay-faces	patloew/RxFit	2.4039171168768237E-4
liferay/liferay-faces	FINRAOS/JTAF-ExtWebDriver	2.4023258893889795E-4
liferay/liferay-faces	laserson/avro2parquet	2.389771479247432E-4
liferay/liferay-faces	danielflower/maven-gitlog-plugin	2.378792334170202E-4
liferay/liferay-faces	Dissem/Jabit	2.3675321089243123E-4
liferay/liferay-faces	oussaki/RxDownloader	2.3544886212245836E-4
liferay/liferay-faces	mozilla-metrics/akela	2.3537431498178967E-4
liferay/liferay-faces	tuenti/ButtonMenu	2.3517093366113757E-4
liferay/liferay-faces	HadoopGenomics/Hadoop-BAM	2.3500301643134677E-4
liferay/liferay-faces	alexnederlof/Jasper-report-maven-plugin	2.3498025261912546E-4
liferay/liferay-faces	willblaschko/AlexaAndroid	2.3457632696427587E-4
liferay/liferay-faces	hannesstockner/kafka-connect-elasticsearch	2.3450963561878874E-4
liferay/liferay-faces	msgpack/msgpack-hadoop	2.3432072348003735E-4
liferay/liferay-faces	sirensolutions/siren-join	2.3320656570556184E-4
liferay/liferay-faces	killme2008/hs4j	2.3242591083706877E-4
liferay/liferay-faces	janishar/Tutorials	2.3242296812444872E-4
liferay/liferay-faces	anzaizai/EasyRefreshLayout	2.3230852411972405E-4
liferay/liferay-faces	Karumi/HeaderRecyclerView	2.3224471297869382E-4
liferay/liferay-faces	ogrisel/pignlproc	2.3190497560453198E-4
liferay/liferay-faces	JFanZhao/spider	2.317439059140353E-4
liferay/liferay-faces	javabeanz/owasp-security-logging	2.3156435453159746E-4
liferay/liferay-faces	spotify/java-hamcrest	2.3123031302159884E-4
liferay/liferay-faces	SusionSuc/Boring	2.3079285331936404E-4
liferay/liferay-faces	crazyhitty/Munch	2.3073356368800933E-4
liferay/liferay-faces	gitchennan/elasticsearch-analysis-lc-pinyin	2.3033499462118813E-4
liferay/liferay-faces	splunk/splunk-library-javalogging	2.3031219435093176E-4
liferay/liferay-faces	Aconex/scrutineer	2.3013209344691904E-4
liferay/liferay-faces	coomar2841/android-multipicker-library	2.3007058693827877E-4
liferay/liferay-faces	sonalgoyal/hiho	2.3005484337320132E-4
liferay/liferay-faces	cryptomator/cryptolib	2.2994073300768012E-4
liferay/liferay-faces	keepcosmos/beanmother	2.2896745107747483E-4
liferay/liferay-faces	joel-costigliola/assertj-core	2.2891421648172711E-4
liferay/liferay-faces	psiegman/epublib	2.288339011561304E-4
liferay/liferay-faces	Saka7/spring-boot-angular4-boilerplate	2.2875708549380472E-4
liferay/liferay-faces	Netflix/ocelli	2.287227864118808E-4
liferay/liferay-faces	RestOpenGov/RestOpenGov	2.2832364658598113E-4
liferay/liferay-faces	lliuguangbo/AutoSystemBar	2.275676065180188E-4
liferay/liferay-faces	SundeepK/CompactCalendarView	2.2720469118286602E-4
liferay/liferay-faces	Azure/azure-event-hubs-java	2.270765999366026E-4
liferay/liferay-faces	Esri/spatial-framework-for-hadoop	2.2704937458127653E-4
liferay/liferay-faces	itext/itextpdf	2.2671924559956926E-4
liferay/liferay-faces	wesabe/grendel	2.2655887814440205E-4
liferay/liferay-faces	architjn/Auro	2.2623284988847553E-4
liferay/liferay-faces	marcusklang/wikiforia	2.2605445445411152E-4
liferay/liferay-faces	pchmn/MaterialChipsInput	2.2584193054817281E-4
liferay/liferay-faces	bluelinelabs/LoganSquare	2.2574391876844174E-4
liferay/liferay-faces	smedic/Android-YouTube-Background-Player	2.2527911741481214E-4
liferay/liferay-faces	amient/kafka-hadoop-loader	2.2516276808196107E-4
liferay/liferay-faces	Bilibili/boxing	2.2511573752794373E-4
liferay/liferay-faces	salyh/elasticsearch-imap	2.2466878400292234E-4
liferay/liferay-faces	alexholmes/hadoop-utils	2.245124428255793E-4
liferay/liferay-faces	flipkart-incubator/hbase-object-mapper	2.2402961096035186E-4
liferay/liferay-faces	Ullink/simple-slack-api	2.2393824754804572E-4
liferay/liferay-faces	awslabs/amazon-kinesis-client	2.2372906022089363E-4
liferay/liferay-faces	mesos/hadoop	2.2345202104128546E-4
liferay/liferay-faces	ncolomer/elasticsearch-osmosis-plugin	2.233138509071117E-4
liferay/liferay-faces	shtao/shtaobatis	2.22843599974456E-4
liferay/liferay-faces	tomasbjerre/git-changelog-lib	2.226829708683931E-4
liferay/liferay-faces	xdevs23/Cornowser	2.2150902169084874E-4
liferay/liferay-faces	alex-fiennes/webmacro	2.211681666426282E-4
liferay/liferay-faces	pambrose/HBql	2.201186986613146E-4
liferay/liferay-faces	openxc/openxc-android	2.1948710827256817E-4
liferay/liferay-faces	orangesignal/orangesignal-csv	2.1878505877955402E-4
liferay/liferay-faces	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	2.18658943771664E-4
liferay/liferay-faces	TannerPerrien/picasso-transformations	2.177876815014969E-4
liferay/liferay-faces	SpongeBobSun/Prodigal	2.1765191130119753E-4
liferay/liferay-faces	grundid/nfctools	2.1751145903536748E-4
liferay/liferay-faces	gaffo/scumd	2.1742422048493684E-4
liferay/liferay-faces	mraible/boot-makeover	2.1718724143321688E-4
liferay/liferay-faces	ngs-doo/dsl-json	2.1594167382632293E-4
liferay/liferay-faces	square/moshi	2.1552058063143857E-4
liferay/liferay-faces	msokolov/lux	2.15145552778391E-4
liferay/liferay-faces	laaglu/lib-gwt-svg	2.1475860462844543E-4
liferay/liferay-faces	wesabe/brcm-accounts-api	2.1475168974433378E-4
liferay/liferay-faces	lviggiano/owner	2.1370631116163655E-4
liferay/liferay-faces	trivago/Heimdall.droid	2.13364876293504E-4
liferay/liferay-faces	jbrisbin/vcloud	2.131895823203284E-4
liferay/liferay-faces	SonarSource/sonarqube	2.1315317724031078E-4
liferay/liferay-faces	sonalgoyal/crux	2.1297647175909324E-4
liferay/liferay-faces	jtwig/jtwig-core	2.1294787247065676E-4
liferay/liferay-faces	digitalbuddha/AndroidStarter	2.1238142253376745E-4
liferay/liferay-faces	StylingAndroid/Prism	2.1227183545730803E-4
liferay/liferay-faces	vhyza/elasticsearch-analysis-lemmagen	2.118945584569128E-4
liferay/liferay-faces	OWASP/java-html-sanitizer	2.114351506729251E-4
liferay/liferay-faces	auth0/Lock.Android	2.1073590179897329E-4
liferay/liferay-faces	ToastShaman/dropwizard-auth-jwt	2.1036005511133253E-4
liferay/liferay-faces	MichaelEvans/Aftermath	2.1032656706100413E-4
liferay/liferay-faces	sky-uk/cqlmigrate	2.1027715281379716E-4
liferay/liferay-faces	nmoskalenko/RxFirebase	2.1017148054833218E-4
liferay/liferay-faces	tzaeschke/ode4j	2.101283373808729E-4
liferay/liferay-faces	patloew/RxWear	2.0992998608860284E-4
liferay/liferay-faces	pmwmedia/tinylog	2.0980149481971972E-4
liferay/liferay-faces	patloew/RxLocation	2.097999266652053E-4
liferay/liferay-faces	serenity-bdd/serenity-cucumber	2.0969641456255764E-4
liferay/liferay-faces	Knewton/KassandraMRHelper	2.09555330367126E-4
liferay/liferay-faces	hubrick/vertx-rest-client	2.0950538268748329E-4
liferay/liferay-faces	neo4j-contrib/cypher-dsl	2.0895294908594738E-4
liferay/liferay-faces	ameizi/elasticsearch-jest-example	2.0894606119913536E-4
liferay/liferay-faces	hypergrid-inc/dchq-docker-java-example	2.0876019778051327E-4
liferay/liferay-faces	psaravan/JamsMusicPlayer	2.0834434820874361E-4
liferay/liferay-faces	Raizlabs/DBFlow	2.080661332447227E-4
liferay/liferay-faces	Conductor/kangaroo	2.0763066438994168E-4
liferay/liferay-faces	confluentinc/kafka-connect-elasticsearch	2.0730231194901428E-4
liferay/liferay-faces	analog-garage/dimple	2.070270106167553E-4
liferay/liferay-faces	amplab/succinct	2.0694906944910337E-4
liferay/liferay-faces	brettwooldridge/SansOrm	2.0671600370303478E-4
liferay/liferay-faces	elastic/elasticsearch-metrics-reporter-java	2.0595642678116562E-4
liferay/liferay-faces	inmite/android-validation-komensky	2.057505634405182E-4
liferay/liferay-faces	kevinwang5658/backstack	2.0541560851897197E-4
liferay/liferay-faces	harshalbenake/hbworkspace1-100	2.0504088565543224E-4
liferay/liferay-faces	caldav4j/caldav4j	2.0487988227801395E-4
liferay/liferay-faces	tomp2p/TomP2P	2.0405276881458502E-4
liferay/liferay-faces	spacecowboy/NoNonsense-FilePicker	2.0359557042221095E-4
liferay/liferay-faces	esafirm/android-rxgeofence	2.03482192412885E-4
liferay/liferay-faces	Nextome/GeoJsonify	2.0268306468220452E-4
liferay/liferay-faces	vert-x/vertx-maven	2.021166777997229E-4
liferay/liferay-faces	dadoonet/spring-elasticsearch	2.0186667438097327E-4
liferay/liferay-faces	googlesamples/androidtv-Leanback	2.0155683516281416E-4
liferay/liferay-faces	googlesamples/leanback-showcase	2.013705571261665E-4
liferay/liferay-faces	pingcap/tikv-client-lib-java	2.01309027948939E-4
liferay/liferay-faces	nuxeo-archives/nuxeo-distribution-tools	2.0113458654568363E-4
liferay/liferay-faces	kohlschutter/junixsocket	2.01018162975999E-4
liferay/liferay-faces	jakenjarvis/Android-OrmLiteContentProvider	2.0051165466539823E-4
liferay/liferay-faces	Noahs-ARK/semafor	2.0050370020064339E-4
liferay/liferay-faces	mrdon/AMPS	2.0027400378696725E-4
liferay/liferay-faces	igor-petruk/protobuf-maven-plugin	2.001275745442869E-4
liferay/liferay-faces	stanfy/goro	2.0003525235283773E-4
liferay/liferay-faces	moneymanagerex/android-money-manager-ex	1.9998442828869927E-4
liferay/liferay-faces	cglib/cglib	1.9984063954190008E-4
liferay/liferay-faces	darko1002001/android-rest-client	1.997271046968721E-4
liferay/liferay-faces	nhaarman/ListViewAnimations	1.995153662096197E-4
liferay/liferay-faces	baoyongzhang/Treasure	1.9948846802624376E-4
liferay/liferay-faces	NashLegend/SourceWall	1.992635242770336E-4
liferay/liferay-faces	urbanairship/java-library	1.986807169447271E-4
liferay/liferay-faces	blackberry/KaBoom	1.9863658776857876E-4
liferay/liferay-faces	konmik/nucleus	1.9859906898096969E-4
liferay/liferay-faces	jbaliuka/x4j-analytic	1.9845215834759372E-4
liferay/liferay-faces	mikaelstaldal/LSP	1.982886385625641E-4
liferay/liferay-faces	aerospike/aerospike-client-java	1.9825757250547504E-4
liferay/liferay-faces	super-csv/super-csv	1.9815531702199656E-4
liferay/liferay-faces	endgameinc/elasticsearch-river-kafka	1.978189321541915E-4
liferay/liferay-faces	aalmiray/Json-lib	1.9729105539478538E-4
liferay/liferay-faces	oboehm/gdv.xport	1.9728872304838858E-4
liferay/liferay-faces	bucchi/OAuth2.0ProviderForJava	1.9672553678698712E-4
liferay/liferay-faces	RIPE-NCC/hadoop-pcap	1.961987830315231E-4
liferay/liferay-faces	zfdang/android-multiple-images-selector	1.957178429728086E-4
liferay/liferay-faces	Ramotion/garland-view-android	1.95607535417886E-4
liferay/liferay-faces	pixmob/httpclient	1.9486180833667142E-4
liferay/liferay-faces	rjyo/twitter-2-weibo	1.9417988748369436E-4
liferay/liferay-faces	hitherejoe/MVVM_Hacker_News	1.9380086858926287E-4
liferay/liferay-faces	spark/spark-setup-android	1.935285363273969E-4
liferay/liferay-faces	EasyDarwin/EasyPusher_Android	1.9299801976455368E-4
liferay/liferay-faces	C-Aniruddh/ACEMusicPlayer	1.9263751680460053E-4
liferay/liferay-faces	Yubico/yubico-java-client	1.9263655820573634E-4
liferay/liferay-faces	fedefernandez/MyAppList	1.925443947222745E-4
liferay/liferay-faces	googlesamples/android-credentials	1.9232443456392433E-4
liferay/liferay-faces	nohana/Laevatein	1.9231211289685515E-4
liferay/liferay-faces	sakurajiang/RestAPP	1.9215451079262883E-4
liferay/liferay-faces	huangchen007/elasticsearch-rest-command	1.9200336293396454E-4
liferay/liferay-faces	tiagobento/watertemplate-engine	1.9199723434627973E-4
liferay/liferay-faces	hceylan/guava	1.9137602843095927E-4
liferay/liferay-faces	EmiteGWT/emite	1.906354222298538E-4
liferay/liferay-faces	Cetsoft/imcache	1.9047886254953177E-4
liferay/liferay-faces	galan/packtag	1.9008234071443884E-4
liferay/liferay-faces	rest-driver/rest-driver	1.9003958658414576E-4
liferay/liferay-faces	sikuli/sikuli-slides	1.9000207166950384E-4
liferay/liferay-faces	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	1.8957224661231008E-4
liferay/liferay-faces	seratch/junithelper	1.8947219376684243E-4
liferay/liferay-faces	Norconex/collector-http	1.893521714432008E-4
liferay/liferay-faces	gbm-bailleul/padaf	1.893285346644285E-4
liferay/liferay-faces	locationtech/jts	1.8829020487906955E-4
liferay/liferay-faces	hitherejoe/Tabby	1.8706974429000327E-4
liferay/liferay-faces	dogecoin/libdohj	1.867204817709668E-4
liferay/liferay-faces	Yubico/java-u2flib-server	1.8616137480777226E-4
liferay/liferay-faces	danlentz/cassandra	1.860260916834173E-4
liferay/liferay-faces	magnusja/libaums	1.8517090864141067E-4
liferay/liferay-faces	frankred/jSona	1.8503967936326092E-4
liferay/liferay-faces	wealthfront/magellan	1.844580456414282E-4
liferay/liferay-faces	encryptedsystems/Clusion	1.844544806503985E-4
liferay/liferay-faces	zxing/zxing	1.8403906409135458E-4
liferay/liferay-faces	jmock-developers/jmock-library	1.8365704122703523E-4
liferay/liferay-faces	lets-blade/blade-jdbc	1.8335547324143073E-4
liferay/liferay-faces	vinumeris/updatefx	1.8327716743654222E-4
liferay/liferay-faces	flaxsearch/luwak	1.8304448219815705E-4
liferay/liferay-faces	arvinljw/AFBaseLibrary	1.8193302093679479E-4
liferay/liferay-faces	eyeem/decorator	1.8186704493337129E-4
liferay/liferay-faces	adamrocker/volley	1.8180405489608115E-4
liferay/liferay-faces	linkedin/indextank-engine	1.8171852620796325E-4
liferay/liferay-faces	burgessjp/MaterialDesignDemo	1.8159357137323436E-4
liferay/liferay-faces	devnied/EMV-NFC-Paycard-Enrollment	1.813446212703691E-4
liferay/liferay-faces	eBay/parallec	1.8112709622583522E-4
liferay/liferay-faces	patka/cassandra-migration	1.8078006186760055E-4
liferay/liferay-faces	google/google-auth-library-java	1.803972947725244E-4
liferay/liferay-faces	OpenSmpp/opensmpp	1.8031506478045242E-4
liferay/liferay-faces	inthepocket/ibeacon-scanner-android	1.798702004278454E-4
liferay/liferay-faces	encomendaz/services	1.796612794199207E-4
liferay/liferay-faces	jesselong/jqwicket	1.7941166002898379E-4
liferay/liferay-faces	VictorAlbertos/RxCache	1.7916914309732562E-4
liferay/liferay-faces	johncarl81/parceler	1.7903657984553426E-4
liferay/liferay-faces	WVector/AppUpdate	1.7864883747501444E-4
liferay/liferay-faces	Xorlev/gatekeeper	1.7858595060987804E-4
liferay/liferay-faces	asascience/THREDDS	1.7834631059629572E-4
liferay/liferay-faces	graphaware/graph-aided-search	1.780611243974246E-4
liferay/liferay-faces	mjanicek/rembulan	1.7682085065668133E-4
liferay/liferay-faces	SimonSchubert/LinuxCommandBibliotheca	1.766766522325225E-4
liferay/liferay-faces	Imaginea/bot-bot	1.7651452159467935E-4
liferay/liferay-faces	Arello-Mobile/Moxy	1.757514805602115E-4
liferay/liferay-faces	aboutsip/pkts	1.7566670853812538E-4
liferay/liferay-faces	opensciencemap/vtm	1.7515630412895505E-4
liferay/liferay-faces	socrata/datasync	1.745318191451826E-4
liferay/liferay-faces	jmacglashan/burlap	1.741219091910887E-4
liferay/liferay-faces	rwinch/spring-modern-templating	1.7407487050029714E-4
liferay/liferay-faces	twitter/GraphJet	1.7399926326049488E-4
liferay/liferay-faces	rosjava/android_core	1.7392681378475435E-4
liferay/liferay-faces	kaitoy/pcap4j	1.73852743188456E-4
liferay/liferay-faces	lintool/bespin	1.7340020000792102E-4
liferay/liferay-faces	airbnb/DeepLinkDispatch	1.7302958874580414E-4
liferay/liferay-faces	zsoltherpai/fluent-jdbc	1.7267182737501832E-4
liferay/liferay-faces	Yarikx/reductor	1.7219350888332096E-4
liferay/liferay-faces	scribejava/scribejava	1.7187841263387155E-4
liferay/liferay-faces	apache/tomcat80	1.7161406805804333E-4
liferay/liferay-faces	Hive2Hive/Hive2Hive	1.7126254873507522E-4
liferay/liferay-faces	Waikato/wekaDeeplearning4j	1.71212812077511E-4
liferay/liferay-faces	ShonLin/QuickDevFramework	1.7119853951888054E-4
liferay/liferay-faces	house13/CardBox	1.7080152974296121E-4
liferay/liferay-faces	claudiomartella/dbpedia4neo	1.7039304422799924E-4
liferay/liferay-faces	veraPDF/veraPDF-library	1.7006249143787107E-4
liferay/liferay-faces	bergerkiller/BKCommonLib	1.699679429301994E-4
liferay/liferay-faces	codelibs/elasticsearch-river-web	1.6908701729051052E-4
liferay/liferay-faces	awslabs/dynamodb-cross-region-library	1.6894820774407705E-4
liferay/liferay-faces	zach-m/jonix	1.6891533568529654E-4
liferay/liferay-faces	jCoderZ/fawkez	1.6857627464262847E-4
liferay/liferay-faces	yusuke/twitter4j	1.684685392463854E-4
liferay/liferay-faces	jhunters/jprotobuf	1.6837510652859843E-4
liferay/liferay-faces	tiagohm/MarkdownView	1.682577715932244E-4
liferay/liferay-faces	Blaubot/Blaubot	1.6746065869755624E-4
liferay/liferay-faces	vert-x3/vertx-rx	1.6740396101151998E-4
liferay/liferay-faces	lintool/clueweb	1.670915256030277E-4
liferay/liferay-faces	unchiujar/Umbra	1.6647286423918307E-4
liferay/liferay-faces	alexcojocaru/elasticsearch-maven-plugin	1.664171625255913E-4
liferay/liferay-faces	Pi4J/pi4j	1.6413954283200623E-4
liferay/liferay-faces	UrbanCode/terraform	1.6403580723519496E-4
liferay/liferay-faces	antkozak/htmlunit	1.6336274951848925E-4
liferay/liferay-faces	ef-labs/vertx-elasticsearch-service	1.6328846189184268E-4
liferay/liferay-faces	jenly1314/MVPFrame	1.6312652639823282E-4
liferay/liferay-faces	relayrides/pushy	1.6301472262647033E-4
liferay/liferay-faces	zserge/anvil	1.6281117679284128E-4
liferay/liferay-faces	magja/magja	1.6280613934450763E-4
liferay/liferay-faces	tipsy/javalin	1.6267806586966175E-4
liferay/liferay-faces	Arello-Mobile/MoxySample	1.6226546944223092E-4
liferay/liferay-faces	kodapan/osm-common	1.6225860120937802E-4
liferay/liferay-faces	kwhitmore/GitTesting	1.6197987500136764E-4
liferay/liferay-faces	altamiracorp/blur	1.619522777519316E-4
liferay/liferay-faces	abstratt/textuml	1.6190511785932387E-4
liferay/liferay-faces	skate056/spring-security-oauth2-google	1.6164029611501248E-4
liferay/liferay-faces	forcedotcom/dataloader	1.6146561056089846E-4
liferay/liferay-faces	mindwind/craft-atom	1.6102766619735892E-4
liferay/liferay-faces	fabioCollini/mv2m	1.6079484705530515E-4
liferay/liferay-faces	Yubico/yubioath-android	1.6044724478577515E-4
liferay/liferay-faces	jglobus/JGlobus	1.6008716894785858E-4
liferay/liferay-faces	dbpedia/links	1.59478084564438E-4
liferay/liferay-faces	erdincyilmazel/Cambridge	1.5942799758824057E-4
liferay/liferay-faces	argus-authz/argus-pap	1.592548554245995E-4
liferay/liferay-faces	ahmetaa/zemberek-nlp	1.5889438617508296E-4
liferay/liferay-faces	knowitall/reverb	1.5878298205818634E-4
liferay/liferay-faces	cloudera/crunch	1.5869885805639935E-4
liferay/liferay-faces	alphaville/ToxOtis	1.5749916734905342E-4
liferay/liferay-faces	matsjj/thundernetwork	1.573488420168195E-4
liferay/liferay-faces	hibernate/hibernate-tools	1.5704316164997319E-4
liferay/liferay-faces	QualInsight/qualinsight-plugins-sonarqube-smell	1.5683639772698903E-4
liferay/liferay-faces	yuanqixun/activiti-modeler	1.5683050199732874E-4
liferay/liferay-faces	rubenlagus/TelegramBots	1.565775012087157E-4
liferay/liferay-faces	OneBusAway/onebusaway-gtfs-modules	1.5587952235737097E-4
liferay/liferay-faces	bitcoinj/bitcoinj	1.5558088769536806E-4
liferay/liferay-faces	plutext/docx4j	1.5557576052386958E-4
liferay/liferay-faces	CarlosZ/payments4j	1.5529181059447284E-4
liferay/liferay-faces	futuresimple/android-autoprovider	1.551976741996851E-4
liferay/liferay-faces	opennetworkinglab/OpenVirteX	1.5512567597733958E-4
liferay/liferay-faces	opencolor/instrumentation	1.5501922745279998E-4
liferay/liferay-faces	octo-technology/sonar-objective-c	1.549306471638299E-4
liferay/liferay-faces	rkapsi/ardverk-dht	1.5483843018625624E-4
liferay/liferay-faces	klarna/HiveRunner	1.5458101165184747E-4
liferay/liferay-faces	hefuyicoder/ListenerMusicPlayer	1.5391473266067386E-4
liferay/liferay-faces	tommite/jsmaa	1.53604673247382E-4
liferay/liferay-faces	webjars/webjars-locator	1.529440431125407E-4
liferay/liferay-faces	tacitknowledge/autopatch	1.5235518198668203E-4
liferay/liferay-faces	NetApp/NetApp-Hadoop-NFS-Connector	1.5215062811356684E-4
liferay/liferay-faces	SAP/cloud-odata-java	1.517055780597183E-4
liferay/liferay-faces	flipboxstudio/mvvm-starter	1.51700500914373E-4
liferay/liferay-faces	intive-FDV/DynamicJasper	1.5163712126579185E-4
liferay/liferay-faces	xhochy/logolyze	1.5082304569708508E-4
liferay/liferay-faces	fhoehnel/webfilesys	1.5043261163183306E-4
liferay/liferay-faces	fiji/Trainable_Segmentation	1.5041948138743935E-4
liferay/liferay-faces	peakgames/libgdx-stagebuilder	1.5031331938328036E-4
liferay/liferay-faces	omerio/appstart	1.5028660429475927E-4
liferay/liferay-faces	crosswire/jsword-migration	1.4982973934165754E-4
liferay/liferay-faces	dialogflow/dialogflow-java-client	1.4980197759722593E-4
liferay/liferay-faces	Awful/Awful.apk	1.4962091385974061E-4
liferay/liferay-faces	ha-jdbc/ha-jdbc	1.4951133176990328E-4
liferay/liferay-faces	ajwillia-ms/xsm	1.493669941433717E-4
liferay/liferay-faces	dotkom/OnlineGuru	1.4936377488135498E-4
liferay/liferay-faces	mandubian/siena	1.4925652912728895E-4
liferay/liferay-faces	nickveys/statcvs-xml	1.49047732374823E-4
liferay/liferay-faces	thanhvc/etk-entity	1.4885872349832313E-4
liferay/liferay-faces	sambe/figurabia	1.487939025819126E-4
liferay/liferay-faces	sockeqwe/mosby	1.4839170081388928E-4
liferay/liferay-faces	neuroph/neuroph	1.4817653658218848E-4
liferay/liferay-faces	pitchpoint-solutions/sfs	1.479808429426882E-4
liferay/liferay-faces	jboss/metadata	1.4794044602270921E-4
liferay/liferay-faces	GoogleCloudPlatform/google-cloud-datastore	1.4775306008989544E-4
liferay/liferay-faces	Netflix/archaius	1.4760207885028526E-4
liferay/liferay-faces	atlassian/commonmark-java	1.474700108377857E-4
liferay/liferay-faces	jitsi/libjitsi	1.4726473440165955E-4
liferay/liferay-faces	pac4j/vertx-pac4j	1.4630302556908735E-4
liferay/liferay-faces	google/tink	1.4586544586724039E-4
liferay/liferay-faces	danpal/OpenSAML	1.4520387931148265E-4
liferay/liferay-faces	karussell/Jetwick	1.4498258586295433E-4
liferay/liferay-faces	fbacchella/jrds	1.448961399419249E-4
liferay/liferay-faces	ragnor/simple-spring-memcached	1.4463309185105773E-4
liferay/liferay-faces	gncloud/fastcatsearch	1.4446553813639496E-4
liferay/liferay-faces	ph4r05/WSNTestbed	1.4438041366230357E-4
liferay/liferay-faces	naver/volley-extensions	1.4437128434266602E-4
liferay/liferay-faces	ribasco/async-gamequery-lib	1.442436549226957E-4
liferay/liferay-faces	atomashpolskiy/bt	1.442436172690996E-4
liferay/liferay-faces	mirkosertic/FXDesktopSearch	1.4419553677153777E-4
liferay/liferay-faces	s7/scale7-pelops	1.4403559758392458E-4
liferay/liferay-faces	saintdan/spring-micro-services-boilerplate	1.4346172437174314E-4
liferay/liferay-faces	pmellaaho/RxApp	1.433356044984036E-4
liferay/liferay-faces	fabiomaffioletti/jsondoc	1.432283927605694E-4
liferay/liferay-faces	salyh/elasticsearch-security-plugin	1.4313331146269685E-4
liferay/liferay-faces	google/guava	1.430203714609834E-4
liferay/liferay-faces	confluentinc/kafka-connect-hdfs	1.4256917681445175E-4
liferay/liferay-faces	vojtechhabarta/typescript-generator	1.4200550642256085E-4
liferay/liferay-faces	robotframework/SwingLibrary	1.4171331098690926E-4
liferay/liferay-faces	awslabs/kinesis-aggregation	1.4066900760955505E-4
liferay/liferay-faces	google/caliper	1.4044697272085316E-4
liferay/liferay-faces	SynBioDex/libSBOLj	1.4041310030628274E-4
liferay/liferay-faces	karlmdavis/ksoap2-android	1.4025355587580257E-4
liferay/liferay-faces	ops4j/peaberry	1.3971529139008573E-4
liferay/liferay-faces	SparkPost/java-sparkpost	1.3932469276916188E-4
liferay/liferay-faces	gemserk/commons-gdx	1.3917880998745737E-4
liferay/liferay-faces	yandex-qatools/embedded-services	1.3884371559092114E-4
liferay/liferay-faces	emmaguy/rxjava-mvp-giphy	1.383461119253644E-4
liferay/liferay-faces	nickebbutt/jtimeseries	1.3820633588146396E-4
liferay/liferay-faces	kiselev-dv/gazetteer	1.3801107824841448E-4
liferay/liferay-faces	jenkinsci/gerrit-trigger-plugin	1.3704948751596708E-4
liferay/liferay-faces	marverenic/Jockey	1.3653665713741304E-4
liferay/liferay-faces	PangHaHa12138/MusicPlayerdemo	1.3641069350068882E-4
liferay/liferay-faces	OpenHFT/Chronicle-Wire	1.3611699205147662E-4
liferay/liferay-faces	qos-ch/logback	1.358732926258943E-4
liferay/liferay-faces	MewX/light-novel-library_Wenku8_Android	1.3578810031867822E-4
liferay/liferay-faces	datasalt/pangool	1.3567898262481384E-4
liferay/liferay-faces	sonatype/sonatype-archetype	1.3519333830344142E-4
liferay/liferay-faces	mesosphere/mesos-rxjava	1.3482967926517063E-4
liferay/liferay-faces	cloudegg-tech/com.cloudeggtech.basalt	1.3453993304750835E-4
liferay/liferay-faces	OWASP/OWASP-WebScarab	1.3335201689711177E-4
liferay/liferay-faces	tisoft/microemu	1.3325299948619267E-4
liferay/liferay-faces	cloud-software-foundation/c5-replicator	1.3287346036020478E-4
liferay/liferay-faces	topicusonderwijs/openid4java	1.3274879218399545E-4
liferay/liferay-faces	satyagraha/logviewer	1.3255217255565135E-4
liferay/liferay-faces	reark/reark	1.3159194405817803E-4
liferay/liferay-faces	OWASP-Archives/OWASP-WebScarab-NG	1.3133226797065522E-4
liferay/liferay-faces	marklogic/java-client-api	1.3097834307761768E-4
liferay/liferay-faces	awslabs/emr-dynamodb-connector	1.3051801666209815E-4
liferay/liferay-faces	qubole/quark	1.3048569422005553E-4
liferay/liferay-faces	snakerflow/snaker-web	1.30214139448008E-4
liferay/liferay-faces	jline/jline3	1.3009739158987492E-4
liferay/liferay-faces	tulskiy/musique	1.2996612092523664E-4
liferay/liferay-faces	kennas/DojoServerFaces	1.2984977519271443E-4
liferay/liferay-faces	vert-x3/vertx-mysql-postgresql-client	1.294085138182468E-4
liferay/liferay-faces	jqm4gwt/jqm4gwt	1.2928313243687074E-4
liferay/liferay-faces	bobfreitas/hiveunit-mr2	1.2923600611294435E-4
liferay/liferay-faces	eclipse/tycho	1.2791792597442988E-4
liferay/liferay-faces	crnk-project/crnk-framework	1.2756734831279555E-4
liferay/liferay-faces	threerings/nenya	1.2745151007489264E-4
liferay/liferay-faces	axkr/symja_android_library	1.2733242769921667E-4
liferay/liferay-faces	openzipkin/zipkin-reporter-java	1.2705530808938194E-4
liferay/liferay-faces	hector-client/hector	1.2694454470339232E-4
liferay/liferay-faces	drtshock/Essentials	1.2664381271536336E-4
liferay/liferay-faces	sonatype/sonatype-aether	1.2620572875858817E-4
liferay/liferay-faces	8nevil8/xstream	1.2566249912229435E-4
liferay/liferay-faces	cheng-li/pyramid	1.2562329191548617E-4
liferay/liferay-faces	cstamas/plexus-components	1.256088152581269E-4
liferay/liferay-faces	jknack/handlebars.java	1.2540035104444743E-4
liferay/liferay-faces	cstamas/plexus-containers	1.2523005544647341E-4
liferay/liferay-faces	jenkinsci/email-ext-plugin	1.2519390807298118E-4
liferay/liferay-faces	google/google-oauth-java-client	1.2482821281279585E-4
liferay/liferay-faces	dcbriccetti/dbschools	1.2482155646456201E-4
liferay/liferay-faces	codegist/crest	1.2413935760691714E-4
liferay/liferay-faces	jcduss/subsonic-mods-jcduss	1.239568783676447E-4
liferay/liferay-faces	willowtreeapps/OAK	1.2360888793287963E-4
liferay/liferay-faces	Netflix/Hystrix	1.234561632371511E-4
liferay/liferay-faces	codelibs/elasticsearch-cluster-runner	1.2326599131058254E-4
liferay/liferay-faces	kabouzeid/Phonograph	1.2298030859174926E-4
liferay/liferay-faces	treyhyde/JCaptcha-fork	1.2230371658444227E-4
liferay/liferay-faces	abashev/vfs-s3	1.2164333184240906E-4
liferay/liferay-faces	dboissier/nosql4idea	1.2163852593705444E-4
liferay/liferay-faces	raphw/byte-buddy	1.2145078455395621E-4
liferay/liferay-faces	alexholmes/hadoop-book	1.2080868080367606E-4
liferay/liferay-faces	ps3mediaserver/ps3mediaserver	1.2071220078377319E-4
liferay/liferay-faces	salesforce/grpc-java-contrib	1.2044311132937054E-4
liferay/liferay-faces	jpmml/jpmml-model	1.2029832093122062E-4
liferay/liferay-faces	confluentinc/camus	1.2012934580280615E-4
liferay/liferay-faces	universitatjaumei/cryptoapplet	1.1987459817019054E-4
liferay/liferay-faces	javagl/JglTF	1.198130265463897E-4
liferay/liferay-faces	neo4j-contrib/spatial	1.1980704625205523E-4
liferay/liferay-faces	jamalsa/xbrlapi	1.1970309454806969E-4
liferay/liferay-faces	phax/as2-lib	1.1961291241386086E-4
liferay/liferay-faces	graphaware/neo4j-to-elasticsearch	1.1956038074525844E-4
liferay/liferay-faces	spotify/spydra	1.1948703089449232E-4
liferay/liferay-faces	hugojosefson/neo4j-components-svn	1.1929887956850318E-4
liferay/liferay-faces	neo4j/neo4j-ogm	1.1898527668986519E-4
liferay/liferay-faces	searchbox-io/Jest	1.186925937197579E-4
liferay/liferay-faces	apache/whirr	1.1860046531251878E-4
liferay/liferay-faces	ContainX/openstack4j	1.1843212506467981E-4
liferay/liferay-faces	trautonen/logback-ext	1.1834046568186374E-4
liferay/liferay-faces	PADGETS-EU/padgets-repo	1.1829382303143549E-4
liferay/liferay-faces	GoogleCloudPlatform/bigdata-interop	1.1820987543820606E-4
liferay/liferay-faces	jprante/elasticsearch-client	1.1819077461925928E-4
liferay/liferay-faces	elaatifi/orika	1.1798978671195563E-4
liferay/liferay-faces	rometools/rome	1.178433527094481E-4
liferay/liferay-faces	AGETO/gyrex-jaxrs-application	1.1781011874103244E-4
liferay/liferay-faces	jcabi/jcabi-email	1.1768964434934435E-4
liferay/liferay-faces	ops4j/org.ops4j.pax.logging	1.1750183574523879E-4
liferay/liferay-faces	britt/hivedb	1.173425989268817E-4
liferay/liferay-faces	bazaarvoice/ostrich	1.1730103974594943E-4
liferay/liferay-faces	OpenGamma/Strata	1.1727529828858691E-4
liferay/liferay-faces	gwestersf/GrinderWithForceConnector	1.1642333403196308E-4
liferay/liferay-faces	graylog-labs/graylog-plugin-metrics-reporter	1.159134235398646E-4
liferay/liferay-faces	markmc/rhevm-api	1.1531136753725703E-4
liferay/liferay-faces	aliumujib/Orin	1.1495726061703632E-4
liferay/liferay-faces	italiangrid/voms-admin-server	1.1490221331441261E-4
liferay/liferay-faces	umlet/umlet	1.1464905206924175E-4
liferay/liferay-faces	klymenek/ModCtrl	1.1457316165016846E-4
liferay/liferay-faces	kanbanik/kanbanik	1.1440335864575144E-4
liferay/liferay-faces	google/google-http-java-client	1.1373582617809422E-4
liferay/liferay-faces	googleads/googleads-java-lib	1.1372465469115678E-4
liferay/liferay-faces	Dreampie/Resty	1.1342903393232878E-4
liferay/liferay-faces	mxro/osgi-maven	1.1341605694944878E-4
liferay/liferay-faces	openEHR/java-libs	1.1335701855127862E-4
liferay/liferay-faces	derari/cthul	1.1330475144934777E-4
liferay/liferay-faces	cloudera/flume	1.1255269134066374E-4
liferay/liferay-faces	mikepenz/FastAdapter	1.1179403045887553E-4
liferay/liferay-faces	phax/ph-schematron	1.1160251621014132E-4
liferay/liferay-faces	YahooArchive/oozie	1.1132114408558672E-4
liferay/liferay-faces	franzinc/agraph-java-client	1.1095937216528618E-4
liferay/liferay-faces	leonardoanalista/java2word	1.1029210850628537E-4
liferay/liferay-faces	harjot-oberai/MusicDNA	1.0973268240038426E-4
liferay/liferay-faces	xcesco/kripton	1.0950163399496339E-4
liferay/liferay-faces	JMaNGOS/JMaNGOS	1.094175557681951E-4
liferay/liferay-faces	ltearno/hexa.tools	1.0937176218248217E-4
liferay/liferay-faces	stardog-union/pellet	1.087022653083007E-4
liferay/liferay-faces	kijiproject/kiji-bento	1.0868155174888098E-4
liferay/liferay-faces	apache/chukwa	1.0773959529392356E-4
liferay/liferay-faces	performancecopilot/parfait	1.07535717152745E-4
liferay/liferay-faces	icode/ameba	1.0744032422196899E-4
liferay/liferay-faces	snambi/osgi-maven-plugins	1.0737980072863474E-4
liferay/liferay-faces	graphhopper/graphhopper	1.0668811944087194E-4
liferay/liferay-faces	rlf/uSkyBlock	1.0662805003333984E-4
liferay/liferay-faces	hakko/subsonic	1.0618150349723787E-4
liferay/liferay-faces	jibx/core	1.0591039222592933E-4
liferay/liferay-faces	linkedin/sensei	1.058068304820634E-4
liferay/liferay-faces	zkoss/zkspreadsheet	1.0460120776356697E-4
liferay/liferay-faces	cytoscape/cytoscape2	1.0372430656800576E-4
liferay/liferay-faces	androidannotations/androidannotations	1.0364381369506282E-4
liferay/liferay-faces	zscott/MultiBitExchange	1.035448700714117E-4
liferay/liferay-faces	spotify/flo	1.0338855585233936E-4
liferay/liferay-faces	protostuff/protostuff	1.0268023717480776E-4
liferay/liferay-faces	apache/avro	1.0237527423733679E-4
liferay/liferay-faces	twitter/bookkeeper	1.022021150015552E-4
liferay/liferay-faces	Mach5/supersonic	1.0183329537341134E-4
liferay/liferay-faces	dluebke/BPELUnit	1.0170654051502447E-4
liferay/liferay-faces	lucmoreau/ProvToolbox	1.0094661326193988E-4
liferay/liferay-faces	cukespace/cukespace	1.0083258780009209E-4
liferay/liferay-faces	cyrille-leclerc/cyrille-leclerc	1.0058101018487301E-4
liferay/liferay-faces	jloisel/elastic-crud	9.992071387523363E-5
liferay/liferay-faces	ISA-tools/ISAvalidator-ISAconverter-BIImanager	9.884244112387075E-5
liferay/liferay-faces	ISA-tools/ISAcreator	9.835305214155693E-5
liferay/liferay-faces	NationalSecurityAgency/qonduit	9.789270983695257E-5
liferay/liferay-faces	cloudegg-tech/com.cloudeggtech.chalk	9.726432267282042E-5
liferay/liferay-faces	ssaarela/javersion	9.699122450658263E-5
liferay/liferay-faces	richfaces/richfaces-cdk	9.692715218691905E-5
liferay/liferay-faces	testcontainers/testcontainers-java	9.689151565268002E-5
liferay/liferay-faces	OurGrid/OurGrid	9.668344765981221E-5
liferay/liferay-faces	kranium/chr-subsonic	9.657873090389873E-5
liferay/liferay-faces	reficio/soap-ws	9.657405655068864E-5
liferay/liferay-faces	Plastix/Forage	9.565779935718004E-5
liferay/liferay-faces	tinkerpop/blueprints	9.48801981731156E-5
liferay/liferay-faces	impetus-opensource/jumbune	9.482240709568822E-5
liferay/liferay-faces	rinde/RinSim	9.479434101987282E-5
liferay/liferay-faces	google/google-api-java-client	9.478717397848003E-5
liferay/liferay-faces	joshsh/sesametools	9.377177482097865E-5
liferay/liferay-faces	apache/shindig	9.368279945208845E-5
liferay/liferay-faces	codelibs/fess	9.293927190287675E-5
liferay/liferay-faces	apache/openjpa	9.286124809181856E-5
liferay/liferay-faces	ctripcorp/dataworks-zeus	9.233116635906977E-5
liferay/liferay-faces	pentaho/big-data-plugin	9.198006013683465E-5
liferay/liferay-faces	JFrogDev/build-info	9.147344585939801E-5
liferay/liferay-faces	leithaus/SpecialK	9.059913172390994E-5
liferay/liferay-faces	brix-cms/brix-cms	9.056850886524167E-5
liferay/liferay-faces	HearthStats/HearthStats.net-Uploader	9.045269029476087E-5
liferay/liferay-faces	TelluIoT/ThingML	9.03486134395168E-5
liferay/liferay-faces	threerings/playn	8.892576307217841E-5
liferay/liferay-faces	exoplatform/core	8.76316134448951E-5
liferay/liferay-faces	asakusafw/asakusafw	8.754451171653818E-5
liferay/liferay-faces	ebayopensource/turmeric-monitoring	8.747347313979478E-5
liferay/liferay-faces	autentia/TNTConcept	8.745917721214655E-5
liferay/liferay-faces	commercetools/commercetools-jvm-sdk	8.711030554802343E-5
liferay/liferay-faces	apache/felix	8.686466446400449E-5
liferay/liferay-faces	apache/maven-scm	8.628579523900477E-5
liferay/liferay-faces	sarxos/webcam-capture	8.56402752951866E-5
liferay/liferay-faces	WdWeaver/openid4java-gae-hacks	8.539335846930472E-5
liferay/liferay-faces	SmartITEngineering/smart-dao	8.535037911053148E-5
liferay/liferay-faces	alexholmes/hiped2	8.42949660321363E-5
liferay/liferay-faces	robsonfpp/brproject	8.371052617635177E-5
liferay/liferay-faces	stephanenicolas/robospice	8.363808050656887E-5
liferay/liferay-faces	imglib/imglib2	8.266598400380965E-5
liferay/liferay-faces	uber/hudi	8.168503520575282E-5
liferay/liferay-faces	uber/hoodie	8.168503520575282E-5
liferay/liferay-faces	cloudera/search	8.168310101024304E-5
liferay/liferay-faces	tryggvil/eucalyptus	8.109911394582221E-5
liferay/liferay-faces	infinitest/infinitest	8.098306741678798E-5
liferay/liferay-faces	thucydides-webtests/thucydides	8.095266353753543E-5
liferay/liferay-faces	CoreMedia/jangaroo-tools	8.07254704740042E-5
liferay/liferay-faces	sinjax/trendminer-java	8.059573438972588E-5
liferay/liferay-faces	apache/incubator-blur	8.037934260775899E-5
liferay/liferay-faces	wichtounet/jtheque-core	7.98642767657659E-5
liferay/liferay-faces	spotify/apollo	7.981955650340856E-5
liferay/liferay-faces	bharathravi/hadoop	7.963520901444782E-5
liferay/liferay-faces	apache/batik	7.920993948957557E-5
liferay/liferay-faces	geosolutions-it/imageio-ext	7.911925321805695E-5
liferay/liferay-faces	xwiki-contrib/concerto	7.870659171818999E-5
liferay/liferay-faces	SpringOne2GX-2014/reactive-geocoder	7.784905509319247E-5
liferay/liferay-faces	visallo/vertexium	7.680532691606974E-5
liferay/liferay-faces	jetty-project/jetty-plugin-support	7.606258756517047E-5
liferay/liferay-faces	jruby/jruby	7.503206179822169E-5
liferay/liferay-faces	jaibeermalik/searchanalytics-bigdata	7.494962575700558E-5
liferay/liferay-faces	killme2008/Metamorphosis	7.471124664686914E-5
liferay/liferay-faces	ekoontz/Lily	7.449507893647128E-5
liferay/liferay-faces	apache/shiro	7.433469938908617E-5
liferay/liferay-faces	apache/cayenne	7.376050318063667E-5
liferay/liferay-faces	teiid/teiid	7.364361160185113E-5
liferay/liferay-faces	exoplatform/jcr	7.286159618900218E-5
liferay/liferay-faces	Stratio/ingestion	7.241045838948268E-5
liferay/liferay-faces	bcdev/beam	7.215387443924047E-5
liferay/liferay-faces	pentaho/pentaho-hadoop-shims	7.177378551518251E-5
liferay/liferay-faces	rj-hwang/signavio-core-components	7.164980173397762E-5
liferay/liferay-faces	jclouds/jclouds-karaf	7.122289624496732E-5
liferay/liferay-faces	societies/SOCIETIES-Platform	7.115227733429198E-5
liferay/liferay-faces	elasticinbox/elasticinbox	7.080446464026327E-5
liferay/liferay-faces	deeplearning4j/DataVec	7.015036936611792E-5
liferay/liferay-faces	wocommunity/wonder	7.008027822728879E-5
liferay/liferay-faces	apache/activemq-apollo	7.004425347026775E-5
liferay/liferay-faces	apache/giraph	6.994990653215104E-5
liferay/liferay-faces	GoogleCloudPlatform/cloud-bigtable-client	6.874741092550769E-5
liferay/liferay-faces	jawi/ols	6.849945327982215E-5
liferay/liferay-faces	bijukunjummen/spring-boot-mvc-test	6.832624095911653E-5
liferay/liferay-faces	sdorra/scm-manager	6.820301147748762E-5
liferay/liferay-faces	elastic-grid/Elastic-Grid	6.784818662312043E-5
liferay/liferay-faces	ebayopensource/turmeric-repository	6.673483138802712E-5
liferay/liferay-faces	smooks/smooks	6.61823815995805E-5
liferay/liferay-faces	easysoa/EasySOA	6.594456570934786E-5
liferay/liferay-faces	shilad/wikibrain	6.562338212983909E-5
liferay/liferay-faces	johnmay/mdk	6.52047827921699E-5
liferay/liferay-faces	itm/testbed-runtime	6.507004281441832E-5
liferay/liferay-faces	jpenninkhof/odata-boilerplate	6.364784749176132E-5
liferay/liferay-faces	AllBinary/AllBinary-Platform	6.284854610592657E-5
liferay/liferay-faces	porcelli/OpenSpotLight	6.233199337443432E-5
liferay/liferay-faces	dropwizard/dropwizard	6.125180957280002E-5
liferay/liferay-faces	MeteoGroup/jbrotli	6.102078767248996E-5
liferay/liferay-faces	exoplatform/cs	6.1005108692414244E-5
liferay/liferay-faces	TommyLemon/APIJSON	5.8668374060170996E-5
liferay/liferay-faces	CogComp/cogcomp-nlp	5.8246739910074044E-5
liferay/liferay-faces	netty/netty	5.7989917610887383E-5
liferay/liferay-faces	structr/structr	5.764299257292601E-5
liferay/liferay-faces	apache/activemq	5.7044479157976444E-5
liferay/liferay-faces	EricThorsen/enclojure	5.673195616613957E-5
liferay/liferay-faces	jaeksoft/opensearchserver	5.640227852249169E-5
liferay/liferay-faces	wolfc/jboss-ejb3.obsolete	5.560480284157485E-5
liferay/liferay-faces	kohsuke/jenkins	5.322094466712421E-5
liferay/liferay-faces	spring-projects/spring-ide	5.3176009031830636E-5
liferay/liferay-faces	L316476844/springbootexample	5.274514181273812E-5
liferay/liferay-faces	ozimov/spring-boot-email-tools	5.106309347538656E-5
liferay/liferay-faces	hopshadoop/hops	4.863674520819784E-5
liferay/liferay-faces	caskdata/cdap	4.822336901690311E-5
liferay/liferay-faces	subutai-io/base	4.6076182219399716E-5
liferay/liferay-faces	dcaoyuan/nbscala	4.4415573501031564E-5
liferay/liferay-faces	fiji/fiji	4.001324715423514E-5
liferay/liferay-faces	pentaho/pentaho-reporting	3.458291886270211E-5
liferay/liferay-faces	OpenConext/Mujina	0.0
liferay/liferay-faces	alexclin0188/httplite	0.0
liferay/liferay-faces	dma-ais/AisLib	0.0
liferay/liferay-faces	eHarmony/pho	0.0
liferay/liferay-faces	square/mortar	0.0
liferay/liferay-faces	Phonbopit/30-android-libraries-in-30-days	0.0
liferay/liferay-faces	jacoco/jacoco	0.0
liferay/liferay-faces	pac4j/jax-rs-pac4j	0.0
liferay/liferay-faces	bergerhealer/BKCommonLib	0.0
liferay/liferay-faces	LearnLib/learnlib	0.0
liferay/liferay-faces	AriesHoo/FastLib	0.0
liferay/liferay-faces	killbilling/recurly-java-library	0.0
liferay/liferay-faces	AcgnCodeMonkey/MVPLibrary	0.0
liferay/liferay-faces	TIBCOSoftware/jasperreports	0.0
liferay/liferay-faces	jhipster/jhipster	0.0
liferay/liferay-faces	pac4j/spark-pac4j-demo	0.0
liferay/liferay-faces	igniterealtime/Whack	0.0
liferay/liferay-faces	tvbarthel/Cheerleader	0.0
liferay/liferay-faces	facebookarchive/hive-io-experimental	0.0
liferay/liferay-faces	javaswift/joss	0.0
liferay/liferay-faces	blaguman/FrontlineSMS-Core	0.0
liferay/liferay-faces	OpenFaces-org/OpenFaces	0.0
liferay/liferay-faces	naturalprogrammer/spring-lemon	0.0
liferay/liferay-faces	piusvelte/sonet	0.0
liferay/liferay-faces	making/spring-boot-db-samples	0.0
liferay/liferay-faces	fpompermaier/onvif	0.0
liferay/liferay-faces	Kinetic/kinetic-java	0.0
liferay/liferay-faces	moribitotech/MTX	0.0
liferay/liferay-faces	dreamtech360/lfims	0.0
liferay/liferay-faces	Raizlabs/AndroidDatabaseLibraryComparison	0.0
liferay/liferay-faces	SchibstedSpain/Leku	0.0
liferay/liferay-faces	b3log/solo	0.0
liferay/liferay-faces	gabrielemariotti/cardslib	0.0
liferay/liferay-faces	magro/memcached-session-manager	0.0
liferay/liferay-faces	AsyncHttpClient/async-http-client	0.0
liferay/liferay-faces	optimaize/language-detector	0.0
liferay/liferay-faces	pircbotx/pircbotx	0.0
liferay/liferay-faces	metsci/glimpse	0.0
liferay/liferay-faces	stormpath/stormpath-shiro	0.0
liferay/liferay-faces	bumptech/glide	0.0
liferay/liferay-faces	PeterKnego/LeanEngine-Server	0.0
liferay/liferay-faces	sebastiangraf/jSCSI	0.0
liferay/liferay-faces	facebook/fresco	0.0
liferay/liferay-faces	inovex/zax	0.0
liferay/liferay-faces	nilsbraden/ttrss-reader-fork	0.0
liferay/liferay-faces	yanghua/RssToMobiService	0.0
liferay/liferay-faces	dieterichlawson/frontlinesms-core	0.0
liferay/liferay-faces	TheAndroidMaster/Pasta-Music	0.0
liferay/liferay-faces	atlasapi/atlas	0.0
liferay/liferay-faces	feribg/audiogetter	0.0
liferay/liferay-faces	jmlingeman/openshapa	0.0
liferay/liferay-faces	thymeleaf/thymeleafexamples-springmail	0.0
liferay/liferay-faces	atopazio/TopSysFW	0.0
liferay/liferay-faces	fastbootmobile/encore	0.0
liferay/liferay-faces	citusdata/podyn	0.0
liferay/liferay-faces	rohanoid5/Muzesto	0.0
liferay/liferay-faces	Freelander/ting	0.0
liferay/liferay-faces	Mavamaarten/vk_music_android	0.0
liferay/liferay-faces	chubbyjiang/MapReduce	0.0
liferay/liferay-faces	marginweb/Wikipedia-noSQL-Benchmark	0.0
liferay/liferay-faces	jpatanooga/KnittingBoar	0.0
liferay/liferay-faces	tomahawk-player/tomahawk-android	0.0
liferay/liferay-faces	markzhai/LyricHere	0.0
liferay/liferay-faces	SubstanceMobile/GEM	0.0
liferay/liferay-faces	pranab/chombo	0.0
liferay/liferay-faces	lcgtug/Fahrplan	0.0
liferay/liferay-faces	pranab/visitante	0.0
liferay/liferay-faces	sriksun/Ivory	0.0
liferay/liferay-faces	threerings/tripleplay	0.0
liferay/liferay-faces	crazyhitty/minx	0.0
liferay/liferay-faces	naman14/Timber	0.0
liferay/liferay-faces	P7h/storm-camel-example	0.0
liferay/liferay-faces	P7h/StormTweetsSentimentD3Viz	0.0
liferay/liferay-faces	Azure/azure-documentdb-hadoop	0.0
liferay/liferay-faces	pranab/sifarish	0.0
liferay/liferay-faces	lintool/Cloud9	0.0
liferay/liferay-faces	epam/Wilma	0.0
liferay/liferay-faces	mint-ntua/Mint	0.0
liferay/liferay-faces	Protocoder/Protocoder	0.0
liferay/liferay-faces	techery/presenta	0.0
liferay/liferay-faces	btrplace/scheduler	0.0
liferay/liferay-faces	Diolor/ADP	0.0
liferay/liferay-faces	kiegroup/droolsjbpm-tools	0.0
liferay/liferay-faces	flumebase/flumebase	0.0
liferay/liferay-faces	xtructure/xnet-public	0.0
liferay/liferay-faces	JetBrains/teamcity-nuget-support	0.0
liferay/liferay-faces	evernote/android-state	0.0
liferay/liferay-faces	martypitt/JsonViewExample	0.0
liferay/liferay-faces	hitherejoe/AndroidTvBoilerplate	0.0
liferay/liferay-faces	lucko/helper	0.0
liferay/liferay-faces	lukaspili/Auto-Mortar	0.0
liferay/liferay-faces	uwolfer/gerrit-rest-java-client	0.0
liferay/liferay-faces	dianping/wormhole	0.0
liferay/liferay-faces	Athou/commafeed-newsplus	0.0
liferay/liferay-faces	allengeorge/libraft	0.0
liferay/liferay-faces	Jaspersoft/jrs-rest-java-client	0.0
liferay/liferay-faces	noveogroup-amorgunov/spring-mvc-react	0.0
liferay/liferay-faces	yongjhih/drupalfit	0.0
liferay/liferay-faces	mmazi/rescu	0.0
liferay/liferay-faces	bowyer-app/ParseSendClient	0.0
liferay/liferay-faces	CUTR-at-USF/SiriRestClient	0.0
liferay/liferay-faces	WhisperSystems/WebSocket-Resources	0.0
liferay/liferay-faces	blad/solid-android	0.0
liferay/liferay-faces	yc-huang/Hive-mongo	0.0
liferay/liferay-faces	sreichholf/dreamDroid	0.0
liferay/liferay-faces	socialsignin/spring-social-security	0.0
liferay/liferay-faces	thargor6/JWildfire	0.0
liferay/liferay-faces	mikepenz/MaterialDrawer	0.0
liferay/liferay-faces	octo-online/RoboSpice-samples	0.0
liferay/liferay-faces	yazeed44/MultiImagePicker	0.0
liferay/liferay-faces	AlmasB/FXGL	0.0
liferay/liferay-faces	mapsforge/mapsforge	0.0
liferay/liferay-faces	sedmelluq/lavaplayer	0.0
liferay/liferay-faces	mwolfson/android-historian	0.0
liferay/liferay-faces	dropbox/dropbox-sdk-java	0.0
liferay/liferay-faces	jormaral/SLdirect	0.0
liferay/liferay-faces	jtreg/FrontlineSMS	0.0
liferay/liferay-faces	igniterealtime/Smack	0.0
liferay/liferay-faces	layerhq/Atlas-Android	0.0
liferay/liferay-faces	apereo/cas	0.0
liferay/liferay-faces	astik/infoglue-maven	0.0
liferay/liferay-faces	kanban/kanban-app	0.0
liferay/liferay-faces	Silverpeas/Silverpeas-Components	0.0
liferay/liferay-faces	davidkarlsen/mycila	0.0
liferay/liferay-faces	zalando/logbook	0.0
liferay/liferay-faces	donnchadh/HibernateShardsFork	0.0
liferay/liferay-faces	radargun/radargun	0.0
liferay/liferay-faces	cowtowncoder/java-json-performance-benchmarks	0.0
liferay/liferay-faces	otto-de/jsonhome	0.0
liferay/liferay-faces	zalando/problem	0.0
liferay/liferay-faces	ymnk/jsch-agent-proxy	0.0
liferay/liferay-faces	wuman/orientdb-android	0.0
liferay/liferay-faces	childe/hangout	0.0
liferay/liferay-faces	sonian/elasticsearch-jetty	0.0
liferay/liferay-faces	kelsos/mbrc	0.0
liferay/liferay-faces	DSEAdmin/Directory-Synchronization-Engine	0.0
liferay/liferay-faces	avthart/spring-boot-axon-sample	0.0
liferay/liferay-faces	javanna/elasticshell	0.0
liferay/liferay-faces	apache/jackrabbit	0.0
liferay/liferay-faces	cpesch/RouteConverter	0.0
liferay/liferay-faces	rmagen/elastic-gremlin	0.0
liferay/liferay-faces	mariamhakobyan/elasticsearch-river-kafka	0.0
liferay/liferay-faces	itiu/yawl-editor-zmq	0.0
liferay/liferay-faces	ianibo/Agrega2	0.0
liferay/liferay-faces	shadow-strike/Minefrance	0.0
liferay/liferay-faces	jprante/elasticsearch-oai	0.0
liferay/liferay-faces	bupt1987/JgFramework	0.0
liferay/liferay-faces	dzsessona/QuickOpener-NetBeans	0.0
liferay/liferay-faces	fqntxmqee/valuelist	0.0
liferay/liferay-faces	Raxa/raxacore	0.0
liferay/liferay-faces	Belphemur/AdminCmd	0.0
liferay/liferay-faces	heroku/heroku.jar	0.0
liferay/liferay-faces	msathis/SQLToNoSQLImporter	0.0
liferay/liferay-faces	evanchooly/javabot	0.0
liferay/liferay-faces	BlueVia/Official-Library-Java	0.0
liferay/liferay-faces	jenkinsci/deploy-plugin	0.0
liferay/liferay-faces	Kegbot/kegbot-android	0.0
liferay/liferay-faces	thundernet8/AlipayOrdersSupervisor-GUI	0.0
liferay/liferay-faces	eccentricdevotion/TARDIS	0.0
liferay/liferay-faces	hank/litecoin-wallet	0.0
liferay/liferay-faces	nasa/MCT-Plugins	0.0
liferay/liferay-faces	eBay/cassandra-river	0.0
liferay/liferay-faces	neva-dev/felix-search-webconsole-plugin	0.0
liferay/liferay-faces	palantir/stash-codesearch-plugin	0.0
liferay/liferay-faces	mhidaka/EventApp	0.0
liferay/liferay-faces	yeokm1/docs-to-pdf-converter	0.0
liferay/liferay-faces	lintool/Ivory	0.0
liferay/liferay-faces	pranab/beymani	0.0
liferay/liferay-faces	pranab/avenir	0.0
liferay/liferay-faces	lycying/c2d-engine	0.0
liferay/liferay-faces	roikku/swift-explorer	0.0
liferay/liferay-faces	zutherb/AppStash	0.0
liferay/liferay-faces	Netflix-Skunkworks/WSPerfLab	0.0
liferay/liferay-faces	yoavst/quickapps	0.0
liferay/liferay-faces	Skarafaz/mercury	0.0
liferay/liferay-faces	maxiee/HeartBeat	0.0
liferay/liferay-faces	TWiStErRob/glide-support	0.0
