linkedin/bowser	jaibeermalik/elasticsearch-tutorial	0.2333028802926664
linkedin/bowser	danlentz/cassandra	0.21439664510234857
linkedin/bowser	guoguibing/librec	0.20569858664444593
linkedin/bowser	marginweb/Wikipedia-noSQL-Benchmark	0.17891463191994467
linkedin/bowser	canbican/wordpress-java	0.16824323905737587
linkedin/bowser	dcbriccetti/dbschools	0.1638951085957444
linkedin/bowser	topicusonderwijs/openid4java	0.13453017918002846
linkedin/bowser	gwestersf/GrinderWithForceConnector	0.12904486978660246
linkedin/bowser	OneHP/Betfair-Trickle	0.1248589628172776
linkedin/bowser	trulia/trulia-java-rets-client	0.12063664232985848
linkedin/bowser	miniway/kafka-hadoop-consumer	0.12047418366743755
linkedin/bowser	easysoa/EasySOA	0.09587480101270963
linkedin/bowser	jmlingeman/openshapa	0.09527499096786723
linkedin/bowser	apache/shindig	0.09490667900377943
linkedin/bowser	citusdata/podyn	0.09332860427433373
linkedin/bowser	mozilla-metrics/akela	0.090542543423735
linkedin/bowser	eatnumber1/javautil	0.08477188125307658
linkedin/bowser	bluebreezecf/SparkJobServerClient	0.08426938710759495
linkedin/bowser	NetApp/NetApp-Hadoop-NFS-Connector	0.08306855014742554
linkedin/bowser	forcedotcom/java-sdk	0.08187662188196765
linkedin/bowser	ModelDriven/fUML-Reference-Implementation	0.08150388100480377
linkedin/bowser	nabedge/mixer2	0.07973303042221096
linkedin/bowser	mrduguo/xdir	0.07860515807746796
linkedin/bowser	OfficeDev/ews-java-api	0.07826484778729721
linkedin/bowser	oboehm/gdv.xport	0.07588540677596815
linkedin/bowser	msathis/SQLToNoSQLImporter	0.0753031546889026
linkedin/bowser	yc-huang/Hive-mongo	0.0737901387164954
linkedin/bowser	senseidb/bobo	0.07166503744721921
linkedin/bowser	HearthStats/HearthStats.net-Uploader	0.06933135189437019
linkedin/bowser	marcusklang/wikiforia	0.06769931767645636
linkedin/bowser	argus-authz/argus-pap	0.06732955780487311
linkedin/bowser	BlueVia/Official-Library-Java	0.06682809429566451
linkedin/bowser	vmware/weathervane	0.06655766427053743
linkedin/bowser	caldav4j/caldav4j	0.06613666627136351
linkedin/bowser	martypitt/JsonViewExample	0.06531512341564365
linkedin/bowser	Netflix-Skunkworks/WSPerfLab	0.06452079275965289
linkedin/bowser	lintool/clueweb	0.0642671584327476
linkedin/bowser	jbrisbin/vcloud	0.06384661737630495
linkedin/bowser	awslabs/amazon-kinesis-client	0.06368418537916598
linkedin/bowser	rmct/AutoReferee	0.06363155287205559
linkedin/bowser	lintool/Cloud9	0.06259758546587409
linkedin/bowser	knowitall/reverb	0.06107008015814298
linkedin/bowser	apache/avro	0.05979452152274082
linkedin/bowser	amient/kafka-hadoop-loader	0.05883972048433047
linkedin/bowser	sriksun/Ivory	0.056471346697900694
linkedin/bowser	aalmiray/Json-lib	0.056156743980377295
linkedin/bowser	dluebke/BPELUnit	0.05552280349657265
linkedin/bowser	xtructure/xnet-public	0.05517636170350347
linkedin/bowser	linkedin/indextank-engine	0.05441864319230309
linkedin/bowser	8nevil8/xstream	0.05312855831315359
linkedin/bowser	antkozak/htmlunit	0.052731876055277065
linkedin/bowser	aerospike/aerospike-client-java	0.0518064746039663
linkedin/bowser	impetus-opensource/jumbune	0.05176424097760997
linkedin/bowser	franzinc/agraph-java-client	0.05112663280055972
linkedin/bowser	javaswift/joss	0.049404284173671695
linkedin/bowser	rodrigodealer/mybatis-crlf-fixed	0.04873841296146317
linkedin/bowser	altamiracorp/blur	0.04849788041523574
linkedin/bowser	cstamas/plexus-components	0.048305059225377533
linkedin/bowser	googleads/googleads-java-lib	0.04807699949510572
linkedin/bowser	donnchadh/HibernateShardsFork	0.04783196190602635
linkedin/bowser	cloudera/flume	0.04758146417588377
linkedin/bowser	spheras/messic	0.04721809315897933
linkedin/bowser	CoreMedia/jangaroo-tools	0.04714362409410254
linkedin/bowser	markfoster/example	0.04706273836269757
linkedin/bowser	YahooArchive/oozie	0.04704526200083686
linkedin/bowser	apache/incubator-blur	0.04694607630511343
linkedin/bowser	msgpack/msgpack-hadoop	0.04674455540158953
linkedin/bowser	OneBusAway/onebusaway-gtfs-modules	0.04667895494099592
linkedin/bowser	bharathravi/hadoop	0.04651149343532796
linkedin/bowser	OpenFaces-org/OpenFaces	0.04611037363769144
linkedin/bowser	socrata/datasync	0.04560506791825618
linkedin/bowser	jCoderZ/fawkez	0.04404886855063427
linkedin/bowser	structurizr/java	0.04402415121599832
linkedin/bowser	Blaubot/Blaubot	0.04375697887158455
linkedin/bowser	killme2008/Metamorphosis	0.04363526345195163
linkedin/bowser	yanghua/RssToMobiService	0.043461265055553054
linkedin/bowser	b3log/solo	0.0433721186801927
linkedin/bowser	tacitknowledge/autopatch	0.04336413261683589
linkedin/bowser	ribasco/async-gamequery-lib	0.043193877503025384
linkedin/bowser	xwiki-contrib/concerto	0.04296567529921501
linkedin/bowser	MegafonWebLab/histone-java	0.042823607872136606
linkedin/bowser	facebookarchive/hive-io-experimental	0.04277574130163739
linkedin/bowser	enix12enix/sikuli-remote-control	0.042501788805650385
linkedin/bowser	ibm-watson-iot/iot-java	0.04207932047475543
linkedin/bowser	pmwmedia/tinylog	0.04185223968730831
linkedin/bowser	cpesch/RouteConverter	0.04106996174483796
linkedin/bowser	apache/giraph	0.040854217596078685
linkedin/bowser	flumebase/flumebase	0.04018821224571017
linkedin/bowser	bosondata/elasticsearch-analysis-bosonnlp	0.039432936136301035
linkedin/bowser	fcrepo3/fcrepo	0.039137897157213976
linkedin/bowser	stephenh/joist	0.03908858637728402
linkedin/bowser	lucmoreau/ProvToolbox	0.03882234969350691
linkedin/bowser	FINRAOS/JTAF-ExtWebDriver	0.03878918894781212
linkedin/bowser	swapnildipankar/java_jersey_spring_hibernate_maven	0.03794355137202299
linkedin/bowser	oscarchan/oc.work	0.03752043470824626
linkedin/bowser	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.03718792163690967
linkedin/bowser	Aconex/scrutineer	0.03715803401055622
linkedin/bowser	asakusafw/asakusafw	0.03700826266673428
linkedin/bowser	psiegman/epublib	0.036948388227751185
linkedin/bowser	Esri/spatial-framework-for-hadoop	0.0366287822239787
linkedin/bowser	tonyford80249/CDE	0.036554461573700306
linkedin/bowser	zalando-stups/java-sproc-wrapper	0.036389657292909355
linkedin/bowser	mesos/hadoop	0.03604833181571178
linkedin/bowser	shtao/shtaobatis	0.035950160617990515
linkedin/bowser	spotify/spydra	0.035779472293096824
linkedin/bowser	pambrose/HBql	0.03551048864335149
linkedin/bowser	denimgroup/threadfix	0.035369453091272346
linkedin/bowser	bazaarvoice/ostrich	0.03512481515550751
linkedin/bowser	ISA-tools/BioInvIndex	0.03511533174943851
linkedin/bowser	gaffo/scumd	0.03507572838564158
linkedin/bowser	msokolov/lux	0.03470806228543101
linkedin/bowser	liquibase/liquibase	0.034415291267409616
linkedin/bowser	italiangrid/voms-admin-server	0.034406431574480215
linkedin/bowser	eHarmony/pho	0.03368108368941303
linkedin/bowser	BroadleafCommerce/BroadleafCommerce	0.03362795123905988
linkedin/bowser	thundernet8/AlipayOrdersSupervisor-GUI	0.03348025085473694
linkedin/bowser	Jaspersoft/jrs-rest-java-client	0.03303480722810219
linkedin/bowser	cheng-li/pyramid	0.032823391852082474
linkedin/bowser	cstamas/plexus-containers	0.03271275535242743
linkedin/bowser	spinscale/elasticsearch-suggest-plugin	0.03264503126825173
linkedin/bowser	DSEAdmin/Directory-Synchronization-Engine	0.032587336195837265
linkedin/bowser	magja/magja	0.03247617878469337
linkedin/bowser	urbanairship/java-library	0.03207908103147835
linkedin/bowser	jbaliuka/x4j-analytic	0.032042184305514
linkedin/bowser	RIPE-NCC/hadoop-pcap	0.03165105004964768
linkedin/bowser	ekoontz/Lily	0.031480986880665
linkedin/bowser	spring-projects/spring-batch-admin	0.03147666528785052
linkedin/bowser	apache/shiro	0.031423222758080745
linkedin/bowser	confluentinc/camus	0.031387736177511776
linkedin/bowser	hibernate/hibernate-tools	0.0313266260975923
linkedin/bowser	jorgenio/zksample2	0.031123503780579594
linkedin/bowser	teiid/teiid	0.031121141297797753
linkedin/bowser	rest-driver/rest-driver	0.030683719315503327
linkedin/bowser	sikuli/sikuli-slides	0.03067767060052923
linkedin/bowser	twitter/bookkeeper	0.03060312802703254
linkedin/bowser	hakko/subsonic	0.03022079243151001
linkedin/bowser	ha-jdbc/ha-jdbc	0.029823865012300978
linkedin/bowser	zkoss/zkspreadsheet	0.02977098666881423
linkedin/bowser	wocommunity/wonder	0.029615220348483757
linkedin/bowser	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.029597040400661877
linkedin/bowser	Mach5/supersonic	0.02898314820461693
linkedin/bowser	alexnederlof/Jasper-report-maven-plugin	0.028973165052551562
linkedin/bowser	cukespace/cukespace	0.028698315115746966
linkedin/bowser	mifos/head	0.0286955891172201
linkedin/bowser	ogrisel/pignlproc	0.02859451589730418
linkedin/bowser	hopshadoop/hops	0.028405692909742413
linkedin/bowser	ebayopensource/turmeric-monitoring	0.02823372501951023
linkedin/bowser	Netflix/ribbon	0.028005811360974638
linkedin/bowser	kryptnostic/fhe-core	0.027821144920554642
linkedin/bowser	SparkPost/java-sparkpost	0.027791702432859305
linkedin/bowser	Waikato/wekaDeeplearning4j	0.02764366914585002
linkedin/bowser	claudiomartella/dbpedia4neo	0.027511299024029996
linkedin/bowser	comunes/kune	0.027239391458064765
linkedin/bowser	brucezee/jspider	0.027012726218401957
linkedin/bowser	eBay/cassandra-river	0.026630735242857157
linkedin/bowser	3pillarlabs/socialauth	0.026525118728534115
linkedin/bowser	UrbanCode/terraform	0.02646194153884029
linkedin/bowser	abstratt/textuml	0.026118164278832533
linkedin/bowser	qubole/quark	0.0260284149756371
linkedin/bowser	GluuFederation/oxAuth	0.026000757332201797
linkedin/bowser	jglobus/JGlobus	0.025824852774911443
linkedin/bowser	cloudera/crunch	0.025600705488972093
linkedin/bowser	QualInsight/qualinsight-plugins-sonarqube-smell	0.025322295473109997
linkedin/bowser	OurGrid/OurGrid	0.025261237552480394
linkedin/bowser	johnmay/mdk	0.02507586308896576
linkedin/bowser	CarlosZ/payments4j	0.025072892453456702
linkedin/bowser	opennetworkinglab/OpenVirteX	0.02504606582430944
linkedin/bowser	rkapsi/ardverk-dht	0.024999685618646742
linkedin/bowser	autentia/TNTConcept	0.024891876276194737
linkedin/bowser	CogComp/cogcomp-nlp	0.02462237950148169
linkedin/bowser	shadow-strike/Minefrance	0.024516318864998672
linkedin/bowser	mikaelstaldal/LSP	0.024449327184783248
linkedin/bowser	regunathb/Trooper	0.024422956417865245
linkedin/bowser	palantir/stash-codesearch-plugin	0.024355190485325903
linkedin/bowser	abashev/vfs-s3	0.024264298680593654
linkedin/bowser	crosswire/jsword-migration	0.024170025575802258
linkedin/bowser	ajwillia-ms/xsm	0.024095371019951302
linkedin/bowser	nickveys/statcvs-xml	0.024045478443428712
linkedin/bowser	rjyo/twitter-2-weibo	0.023942433691671
linkedin/bowser	christophd/citrus	0.02374046458283923
linkedin/bowser	ContainX/openstack4j	0.023623896443353023
linkedin/bowser	korpling/ANNIS	0.023390435082339987
linkedin/bowser	ragnor/simple-spring-memcached	0.02335185450115022
linkedin/bowser	Norconex/collector-http	0.023347318456782833
linkedin/bowser	rj-hwang/signavio-core-components	0.023126139125793463
linkedin/bowser	iccs/STARDOM	0.022793460638105313
linkedin/bowser	hdiv/hdiv	0.022722690450696893
linkedin/bowser	softwaremill/softwaremill-common	0.022470161898495003
linkedin/bowser	deegree/deegree3	0.02235611448092063
linkedin/bowser	johncarl81/parceler	0.022075105376890888
linkedin/bowser	sdorra/scm-manager	0.022013558624958508
linkedin/bowser	thinkaurelius/titan-web-example	0.021740308030752317
linkedin/bowser	OWASP/OWASP-WebScarab	0.021511699091251182
linkedin/bowser	apache/chukwa	0.021490933017690336
linkedin/bowser	cloud-software-foundation/c5-replicator	0.021453083710689394
linkedin/bowser	satyagraha/logviewer	0.021401206652237915
linkedin/bowser	apache/reef	0.021379466025106812
linkedin/bowser	cloudfoundry/cf-java-client	0.021121899688282146
linkedin/bowser	snakerflow/snaker-web	0.021023715473048807
linkedin/bowser	hector-client/hector	0.02049577825953994
linkedin/bowser	pentaho/pentaho-reporting	0.02019757114934488
linkedin/bowser	JetBrains/teamcity-nuget-support	0.019882805567457973
linkedin/bowser	bupt1987/JgFramework	0.019764415571526712
linkedin/bowser	treyhyde/JCaptcha-fork	0.01972935102401612
linkedin/bowser	shilad/wikibrain	0.01964952537311795
linkedin/bowser	octo-online/RoboSpice-samples	0.019604580293494392
linkedin/bowser	GoogleCloudPlatform/cloud-bigtable-client	0.01956611076991108
linkedin/bowser	appfuse/appfuse-demos	0.019499312706371646
linkedin/bowser	salesforce/grpc-java-contrib	0.019446045717396
linkedin/bowser	hibernate/hibernate-search	0.019401407077210824
linkedin/bowser	johanlindquist/jahspotify	0.019387086811062836
linkedin/bowser	davidkarlsen/mycila	0.019357966999513806
linkedin/bowser	universitatjaumei/cryptoapplet	0.019337478464263258
linkedin/bowser	yuanqixun/activiti-modeler	0.019336930632801126
linkedin/bowser	reficio/soap-ws	0.01926362774579186
linkedin/bowser	dsyer/spring-boot-ratpack	0.019188425815512927
linkedin/bowser	asual/summer	0.01912070915302308
linkedin/bowser	elaatifi/orika	0.019049928701226588
linkedin/bowser	kanban/kanban-app	0.01898819980463951
linkedin/bowser	HubSpot/Rosetta	0.018922519144449836
linkedin/bowser	smooks/smooks	0.018836084597011082
linkedin/bowser	markmc/rhevm-api	0.018601327969724506
linkedin/bowser	frenchc/jetm	0.018561624101579775
linkedin/bowser	apache/openjpa	0.018522985662771507
linkedin/bowser	ning/Arecibo	0.018500086170404717
linkedin/bowser	apache/activemq	0.018411918317308693
linkedin/bowser	jaeksoft/opensearchserver	0.01820459844897124
linkedin/bowser	INOC-IT/Granite	0.01808045242527683
linkedin/bowser	danpal/OpenSAML	0.017903313881103246
linkedin/bowser	mguymon/red5-mavenized	0.017845581254447723
linkedin/bowser	naver/volley-extensions	0.01780064786515183
linkedin/bowser	leonardoanalista/java2word	0.017791648422472644
linkedin/bowser	s7/scale7-pelops	0.01775925257207037
linkedin/bowser	JMaNGOS/JMaNGOS	0.017665371052068207
linkedin/bowser	kijiproject/kiji-bento	0.017547019879841183
linkedin/bowser	apache/continuum	0.017535013643851575
linkedin/bowser	georchestra/georchestra	0.017464667438022247
linkedin/bowser	exoplatform/cs	0.01736253026585647
linkedin/bowser	performancecopilot/parfait	0.017362023794188036
linkedin/bowser	projectdanube/xdi2	0.017191263824489798
linkedin/bowser	kohsuke/jenkins	0.017177776315797904
linkedin/bowser	jibx/core	0.01708479990995417
linkedin/bowser	spotify/flo	0.016692401906491947
linkedin/bowser	MahmoodLebbai/irep	0.01658040355823134
linkedin/bowser	sachin-handiekar/jInstagram	0.016318682125768084
linkedin/bowser	uber/hudi	0.01629362007794321
linkedin/bowser	uber/hoodie	0.01629362007794321
linkedin/bowser	cyrille-leclerc/cyrille-leclerc	0.016239928670364428
linkedin/bowser	pircbotx/pircbotx	0.015893376358086127
linkedin/bowser	dashbuilder/dashbuilder	0.01586665801851673
linkedin/bowser	evanchooly/javabot	0.015833779937484405
linkedin/bowser	arangodb/arangodb-java-driver	0.015448094834014898
linkedin/bowser	codegist/crest	0.015305994932749018
linkedin/bowser	tinkerpop/blueprints	0.015305373806504406
linkedin/bowser	jcduss/subsonic-mods-jcduss	0.01528349501484081
linkedin/bowser	dboissier/nosql4idea	0.01499763886891869
linkedin/bowser	ctripcorp/dataworks-zeus	0.014907106905831241
linkedin/bowser	TIBCOSoftware/jasperreports	0.014732861929962277
linkedin/bowser	jcstaff/ejava-javaee	0.014691494167317416
linkedin/bowser	britt/hivedb	0.014467946522351222
linkedin/bowser	impetus-opensource/Kundera	0.014443121989215277
linkedin/bowser	caskdata/cdap	0.014439351011231533
linkedin/bowser	itiu/yawl-editor-zmq	0.014383320532650122
linkedin/bowser	magro/memcached-session-manager	0.01434920445216931
linkedin/bowser	alessandrocaio/Jahia	0.014293787204069226
linkedin/bowser	thiagolocatelli/parse4j	0.01421564480580937
linkedin/bowser	openEHR/java-libs	0.013976541499642899
linkedin/bowser	SmartITEngineering/smart-dao	0.013780013261594691
linkedin/bowser	WdWeaver/openid4java-gae-hacks	0.013774985788425842
linkedin/bowser	crazyacking/zeekEye	0.013686439856670745
linkedin/bowser	atlasapi/atlas	0.013637404878755864
linkedin/bowser	ianibo/Agrega2	0.013599232107675321
linkedin/bowser	robsonfpp/brproject	0.013503983765374667
linkedin/bowser	stephanenicolas/robospice	0.013491830809950785
linkedin/bowser	linkedin/sensei	0.013045583659586395
linkedin/bowser	davidB/metrics-influxdb	0.013009935864602765
linkedin/bowser	itm/testbed-runtime	0.01297937875318703
linkedin/bowser	spotify/apollo	0.012887031266754796
linkedin/bowser	rethinkdb/elasticsearch-river-rethinkdb	0.012810077674303113
linkedin/bowser	cytoscape/cytoscape2	0.01278880941097358
linkedin/bowser	seam/mail	0.012673507002096001
linkedin/bowser	Omertron/api-imdb	0.012605512120598673
linkedin/bowser	zauberlabs/gnip4j	0.012413894715472225
linkedin/bowser	crawler-commons/crawler-commons	0.012389004004756789
linkedin/bowser	jesperfj/force-rest-api	0.012365756469794813
linkedin/bowser	ISA-tools/ISAcreator	0.012126538032274672
linkedin/bowser	jaibeermalik/searchanalytics-bigdata	0.012100762822497849
linkedin/bowser	kranium/chr-subsonic	0.01190776624662534
linkedin/bowser	koraktor/steam-condenser-java	0.011859133032386556
linkedin/bowser	williewheeler/kite	0.011828829641195715
linkedin/bowser	Stratio/ingestion	0.011690801811647023
linkedin/bowser	pentaho/pentaho-hadoop-shims	0.011577944996416161
linkedin/bowser	zalando/tokens	0.011570002710710655
linkedin/bowser	structr/structr	0.011497880376630626
linkedin/bowser	chris-dvdb/dvdb.de	0.011496099882415749
linkedin/bowser	dhavaln/spring-rest-boilerplate	0.011492131955129626
linkedin/bowser	elasticinbox/elasticinbox	0.011431507663292801
linkedin/bowser	geosolutions-it/geoserver-manager	0.011369758177905668
linkedin/bowser	dougm/hudson-plugins	0.0113493667588684
linkedin/bowser	openshift/openshift-java-client	0.011317808114455846
linkedin/bowser	EricThorsen/enclojure	0.011316173908449887
linkedin/bowser	JFrogDev/build-info	0.011278256954312215
linkedin/bowser	miltonio/milton2	0.011147582987270125
linkedin/bowser	fengyouchao/sockslib	0.011115544393797283
linkedin/bowser	google/openrtb	0.011067788952929815
linkedin/bowser	codylerum/simple-email	0.011036124483263928
linkedin/bowser	alexvictoor/web-logback	0.010853785384464732
linkedin/bowser	exoplatform/core	0.010804610654044594
linkedin/bowser	ebayopensource/turmeric-repository	0.010774447838257477
linkedin/bowser	fivesmallq/web-data-extractor	0.010770706427155581
linkedin/bowser	seratch/jslack	0.010643924552843456
linkedin/bowser	apache/maven-scm	0.010638313016979864
linkedin/bowser	chirino/cloudmix	0.01057163667701134
linkedin/bowser	AlejandroRivera/embedded-rabbitmq	0.010497960631786997
linkedin/bowser	schildbach/public-transport-enabler	0.010484807341123486
linkedin/bowser	optimaize/language-detector	0.010413214918480745
linkedin/bowser	astik/infoglue-maven	0.01040080423608952
linkedin/bowser	javanna/elasticsearch-river-solr	0.010390745532420748
linkedin/bowser	caelum/restfulie-java	0.010352207967219007
linkedin/bowser	navssurtani/JBossAS_5_1_EDG	0.010334824693340837
linkedin/bowser	jamesmorgan/ReloadablePropertiesAnnotation	0.010317928572998802
linkedin/bowser	zhuchunlai/crabs	0.010316402927147958
linkedin/bowser	lmco/eurekastreams	0.010246307408755652
linkedin/bowser	thymeleaf/thymeleafexamples-springmail	0.010175828499528273
linkedin/bowser	porcelli/OpenSpotLight	0.010063600254125218
linkedin/bowser	sdksdk0/es	0.010055051390265085
linkedin/bowser	Anchormen/sql4es	0.010054660152285603
linkedin/bowser	eBay/Winder	0.010031910698006142
linkedin/bowser	infinitest/infinitest	0.00998484992745136
linkedin/bowser	sinjax/trendminer-java	0.009937092166953144
linkedin/bowser	kakaochatfriend/KakaoChatFriendAPI	0.009885254596710238
linkedin/bowser	karussell/ElasticSearchExample	0.009852758643326218
linkedin/bowser	opentable/otj-pg-embedded	0.009823537598835025
linkedin/bowser	spotify/dns-java	0.009787682519243179
linkedin/bowser	motech/TAMA-Web	0.00973213443468294
linkedin/bowser	lucastheisen/jsch-extension	0.009729768925208424
linkedin/bowser	raykrueger/hibernate-memcached	0.009726411228034061
linkedin/bowser	kuali/kc	0.009448067903231964
linkedin/bowser	todvora/eet-client	0.00941321863584467
linkedin/bowser	coverity/coverity-security-library	0.009407944404137896
linkedin/bowser	plista/kornakapi	0.009337994096535986
linkedin/bowser	sonian/elasticsearch-jetty	0.009273353583127033
linkedin/bowser	Dissem/Jabit	0.009033691109424525
linkedin/bowser	mmazi/rescu	0.00900015953039154
linkedin/bowser	HadoopGenomics/Hadoop-BAM	0.008966919988530145
linkedin/bowser	hannesstockner/kafka-connect-elasticsearch	0.00894809367315762
linkedin/bowser	krasserm/ipf	0.00892456099571973
linkedin/bowser	killme2008/hs4j	0.008868583208110957
linkedin/bowser	JFanZhao/spider	0.00884255936732845
linkedin/bowser	javabeanz/owasp-security-logging	0.008835708141564801
linkedin/bowser	splunk/splunk-library-javalogging	0.008787928273730533
linkedin/bowser	cryptomator/cryptolib	0.008773754291162625
linkedin/bowser	keepcosmos/beanmother	0.008736612032583971
linkedin/bowser	Netflix/ocelli	0.008727280164455843
linkedin/bowser	cstamas/nexus-core	0.008689038981365114
linkedin/bowser	Azure/azure-event-hubs-java	0.008664465395075881
linkedin/bowser	cstamas/enunciate-old	0.00864675494101521
linkedin/bowser	thymeleaf/thymeleaf-spring	0.008632139205877997
linkedin/bowser	ExampleDriven/cxf-example	0.008631018984336951
linkedin/bowser	alexholmes/hadoop-utils	0.008566622911829318
linkedin/bowser	Ullink/simple-slack-api	0.008544713027260302
linkedin/bowser	alex-fiennes/webmacro	0.008439013225031506
linkedin/bowser	elastic-grid/Elastic-Grid	0.008365357327761985
linkedin/bowser	sroysf/webapp-springmvc-jpa-hibernate	0.008349737975998677
linkedin/bowser	grundid/nfctools	0.00829948196743417
linkedin/bowser	neva-dev/felix-search-webconsole-plugin	0.008164064934269678
linkedin/bowser	killbilling/recurly-java-library	0.008152928222449224
linkedin/bowser	sonalgoyal/crux	0.008126437922133476
linkedin/bowser	jtwig/jtwig-core	0.008125346675586523
linkedin/bowser	vhyza/elasticsearch-analysis-lemmagen	0.008085154795306833
linkedin/bowser	sky-uk/cqlmigrate	0.008023438640689877
linkedin/bowser	tzaeschke/ode4j	0.008017760217789154
linkedin/bowser	Knewton/KassandraMRHelper	0.007995898924102046
linkedin/bowser	hubrick/vertx-rest-client	0.007993989835627246
linkedin/bowser	Conductor/kangaroo	0.007922455340585307
linkedin/bowser	brettwooldridge/SansOrm	0.007887554226655265
linkedin/bowser	tomp2p/TomP2P	0.0077859266633549026
linkedin/bowser	AllBinary/AllBinary-Platform	0.007748919581855945
linkedin/bowser	vert-x/vertx-maven	0.007712055881951954
linkedin/bowser	dadoonet/spring-elasticsearch	0.0077025164082446815
linkedin/bowser	pingcap/tikv-client-lib-java	0.007681235378297534
linkedin/bowser	kohlschutter/junixsocket	0.007670139449038151
linkedin/bowser	Skarafaz/mercury	0.0076630498147420385
linkedin/bowser	blackberry/KaBoom	0.007579264794796942
linkedin/bowser	super-csv/super-csv	0.00756089830114356
linkedin/bowser	hank/litecoin-wallet	0.007410643640757394
linkedin/bowser	Yubico/yubico-java-client	0.007350320015387081
linkedin/bowser	tiagobento/watertemplate-engine	0.007325925202129878
linkedin/bowser	arov/spring-extension	0.007285534898184248
linkedin/bowser	netty/netty	0.007149856236151422
linkedin/bowser	dogecoin/libdohj	0.007124579045929201
linkedin/bowser	Yubico/java-u2flib-server	0.0071032451073195935
linkedin/bowser	zxing/zxing	0.007022263775415802
linkedin/bowser	igniterealtime/Smack	0.007019354384627023
linkedin/bowser	lets-blade/blade-jdbc	0.0069961799075824345
linkedin/bowser	vinumeris/updatefx	0.00699316933685074
linkedin/bowser	spring-projects/spring-hateoas	0.006922176576002137
linkedin/bowser	eBay/parallec	0.00691115149217829
linkedin/bowser	patka/cassandra-migration	0.006897909641825916
linkedin/bowser	OpenSmpp/opensmpp	0.006880166703557125
linkedin/bowser	spring-sprout/springsprout	0.006827394582488587
linkedin/bowser	asascience/THREDDS	0.0068050314834477345
linkedin/bowser	aboutsip/pkts	0.006702799073987206
linkedin/bowser	opensciencemap/vtm	0.0066833235556947295
linkedin/bowser	twitter/GraphJet	0.006639174336745302
linkedin/bowser	kaitoy/pcap4j	0.006633583566425736
linkedin/bowser	sebastiangraf/jSCSI	0.00653549776487998
linkedin/bowser	Hive2Hive/Hive2Hive	0.006534744737911899
linkedin/bowser	eldur/jwbf	0.006495432345446874
linkedin/bowser	AzureAD/azure-activedirectory-library-for-java	0.006453828418282675
linkedin/bowser	zach-m/jonix	0.006445186958182673
linkedin/bowser	yusuke/twitter4j	0.006428138566313995
linkedin/bowser	unchiujar/Umbra	0.006351989711013581
linkedin/bowser	Red5/red5-io	0.006313309888396454
linkedin/bowser	relayrides/pushy	0.006220037722258363
linkedin/bowser	tipsy/javalin	0.006207191933080832
linkedin/bowser	kodapan/osm-common	0.006191102887066809
linkedin/bowser	skate056/spring-security-oauth2-google	0.00616759248371424
linkedin/bowser	mindwind/craft-atom	0.00614421783182863
linkedin/bowser	DMinerJackie/JewelCrawler	0.006078205757557427
linkedin/bowser	apache/jackrabbit	0.0060372112163716634
linkedin/bowser	alphaville/ToxOtis	0.006009579001782922
linkedin/bowser	bitcoinj/bitcoinj	0.005936366862592252
linkedin/bowser	plutext/docx4j	0.005936190337942448
linkedin/bowser	klask-io/klask-io	0.0058935126809094894
linkedin/bowser	SAP/cloud-odata-java	0.005788516579036253
linkedin/bowser	OpenHFT/Java-Thread-Affinity	0.0057611977547310286
linkedin/bowser	dialogflow/dialogflow-java-client	0.005715881348855895
linkedin/bowser	neuroph/neuroph	0.005653859838222475
linkedin/bowser	pitchpoint-solutions/sfs	0.005646395017381127
linkedin/bowser	Netflix/archaius	0.0056319383920380665
linkedin/bowser	schema-repo/schema-repo	0.0056211001975053744
linkedin/bowser	karussell/Jetwick	0.0055319891336918
linkedin/bowser	fbacchella/jrds	0.005528689625194489
linkedin/bowser	btrplace/scheduler	0.005523367960000516
linkedin/bowser	ph4r05/WSNTestbed	0.00550902652147466
linkedin/bowser	atomashpolskiy/bt	0.005503784338261071
linkedin/bowser	mirkosertic/FXDesktopSearch	0.005501957918737617
linkedin/bowser	fabiomaffioletti/jsondoc	0.005465053096865618
linkedin/bowser	salyh/elasticsearch-security-plugin	0.0054614269270062245
linkedin/bowser	DanielMichalski/spring-web-rss-channels	0.00537388542881452
linkedin/bowser	gemserk/commons-gdx	0.005310536336451413
linkedin/bowser	JavaMoney/javamoney-lib	0.005304777406629466
linkedin/bowser	eclipse/aether-core	0.005298258368656663
linkedin/bowser	yandex-qatools/embedded-services	0.0052977502549164095
linkedin/bowser	kiselev-dv/gazetteer	0.005265927311777987
linkedin/bowser	jenkinsci/gerrit-trigger-plugin	0.0052292885446534485
linkedin/bowser	Medisana/vitadock-api	0.00521846356195797
linkedin/bowser	seam/solder	0.005195071428491929
linkedin/bowser	qos-ch/logback	0.005184409816305057
linkedin/bowser	joshlong/spring-advanced-marhshallers-and-service-exporters	0.005177020994274227
linkedin/bowser	datasalt/pangool	0.005176979409564495
linkedin/bowser	dma-ais/AisLib	0.005145010296620455
linkedin/bowser	mesosphere/mesos-rxjava	0.005144588174370525
linkedin/bowser	gdrapp/jHouse	0.005127758934369603
linkedin/bowser	marklogic/java-client-api	0.004997632657210855
linkedin/bowser	jline/jline3	0.004964020218265956
linkedin/bowser	vert-x3/vertx-mysql-postgresql-client	0.004937735009857138
linkedin/bowser	crnk-project/crnk-framework	0.004867482477638514
linkedin/bowser	sonatype/sonatype-aether	0.004815499396737578
linkedin/bowser	gruter/utogen	0.004791259856060999
linkedin/bowser	jknack/handlebars.java	0.004784767633770248
linkedin/bowser	Netflix/Hystrix	0.004710613940156855
linkedin/bowser	codelibs/elasticsearch-cluster-runner	0.004703357640736262
linkedin/bowser	ps3mediaserver/ps3mediaserver	0.0046059139505510585
linkedin/bowser	phax/as2-lib	0.004563967333875436
linkedin/bowser	neo4j/neo4j-ogm	0.004540020601436879
linkedin/bowser	searchbox-io/Jest	0.004528852841451431
linkedin/bowser	apache/whirr	0.004525332999885564
linkedin/bowser	GoogleCloudPlatform/bigdata-interop	0.0045104334676765055
linkedin/bowser	jprante/elasticsearch-client	0.00450970465135572
linkedin/bowser	excelsior-oss/restler	0.004505008559337364
linkedin/bowser	rometools/rome	0.004496451184548745
linkedin/bowser	orbit/orbit	0.004481832408143863
linkedin/bowser	OpenGamma/Strata	0.004474773861105494
linkedin/bowser	skprasadu/spring-security-examples	0.004447541649953588
linkedin/bowser	smishra/evosys	0.004444523018190461
linkedin/bowser	eneuwirt/fbs	0.004403515225304304
linkedin/bowser	umlet/umlet	0.004374565630959023
linkedin/bowser	kanbanik/kanbanik	0.004365190845106505
linkedin/bowser	spring-projects/spring-data-document-examples	0.00434294348333883
linkedin/bowser	bristleback/bristleback	0.0043328276956644245
linkedin/bowser	derari/cthul	0.00432327191351454
linkedin/bowser	spring-projects/spring-data-graph	0.004262338746451857
linkedin/bowser	stardog-union/pellet	0.004147657560074657
linkedin/bowser	icode/ameba	0.004099399405906828
linkedin/bowser	graphhopper/graphhopper	0.004070781267177863
linkedin/bowser	bigbluebutton/bigbluebutton	0.003967867076776916
linkedin/bowser	AsyncHttpClient/async-http-client	0.003928339620158583
linkedin/bowser	zalando/logbook	0.003761894422680563
linkedin/bowser	NationalSecurityAgency/qonduit	0.003735203473411374
linkedin/bowser	cloudegg-tech/com.cloudeggtech.chalk	0.0037112273774037603
linkedin/bowser	doanduyhai/Achilles	0.003702697952595523
linkedin/bowser	testcontainers/testcontainers-java	0.0036970024387434543
linkedin/bowser	shane-k-j/jboss-trading	0.0036252462454516242
linkedin/bowser	rinde/RinSim	0.0036169817228367943
linkedin/bowser	exoplatform/kernel	0.0036097590130520617
linkedin/bowser	joshsh/sesametools	0.0035779646611723594
linkedin/bowser	alexo/wro4j	0.003571333534233282
linkedin/bowser	codelibs/fess	0.003546199448637825
linkedin/bowser	wro4j/wro4j	0.0035460605767701453
linkedin/bowser	pentaho/big-data-plugin	0.0035095994827509737
linkedin/bowser	la-team/light-admin	0.0034678706078943586
linkedin/bowser	brix-cms/brix-cms	0.003455879624115344
linkedin/bowser	fakereplace/fakereplace	0.003454643520646874
linkedin/bowser	helicalinsight/helicalinsight	0.0034327417893793353
linkedin/bowser	Pavithrak/Openmrs_old	0.0033485586543816233
linkedin/bowser	commercetools/commercetools-jvm-sdk	0.0033237862866179807
linkedin/bowser	hengyunabc/xdiamond	0.0032804629493347597
linkedin/bowser	sarxos/webcam-capture	0.003267696996631086
linkedin/bowser	LearnLib/learnlib	0.003257512460967571
linkedin/bowser	alexholmes/hiped2	0.0032163634123995003
linkedin/bowser	yahoo/elide	0.0032037004704517725
linkedin/bowser	kiegroup/drools	0.003153561109801297
linkedin/bowser	hibernate/hibernate-validator	0.003143694456482032
linkedin/bowser	minnal/minnal	0.0031186343074451226
linkedin/bowser	cloudera/search	0.0031167061372123148
linkedin/bowser	dhanji/sitebricks	0.003110712381770834
linkedin/bowser	terrymanu/miracle-framework	0.003106385328703242
linkedin/bowser	radargun/radargun	0.003102504786067075
linkedin/bowser	maxcom/lorsource	0.003099655631394554
linkedin/bowser	thucydides-webtests/thucydides	0.003088842540685797
linkedin/bowser	wichtounet/jtheque-core	0.0030473114329056306
linkedin/bowser	shred/cilla	0.0030253958084781804
linkedin/bowser	stormpath/stormpath-shiro	0.0030224524796246114
linkedin/bowser	jbosstm/narayana	0.002965539295275304
linkedin/bowser	visallo/vertexium	0.002930551389890557
linkedin/bowser	jetty-project/jetty-plugin-support	0.002902248977222614
linkedin/bowser	jruby/jruby	0.0028629311298673833
linkedin/bowser	cucumber/cucumber-jvm	0.0028434092294738907
linkedin/bowser	Salaboy/emergency-service-drools-app	0.002823985749946409
linkedin/bowser	tungpham/openmrs	0.002818391660147592
linkedin/bowser	apache/cayenne	0.0028144135200036118
linkedin/bowser	resteasy/Resteasy	0.002788043295308573
linkedin/bowser	exoplatform/jcr	0.0027801111899949287
linkedin/bowser	jclouds/jclouds-karaf	0.0027175529973611392
linkedin/bowser	societies/SOCIETIES-Platform	0.0027148900018426334
linkedin/bowser	eclipse/jetty.project	0.0027059274027296707
linkedin/bowser	deeplearning4j/DataVec	0.002676654169254665
linkedin/bowser	apache/activemq-apollo	0.0026726120637326368
linkedin/bowser	jboss-switchyard/core	0.0026573328084100027
linkedin/bowser	fcrepo4/fcrepo4	0.002609112007834504
linkedin/bowser	terasolunaorg/terasoluna-gfw	0.0025953898679914535
linkedin/bowser	boundlessgeo/suite	0.002549211714731873
linkedin/bowser	querydsl/querydsl	0.0025455652994631987
linkedin/bowser	kiegroup/jbpm	0.002437072333669957
linkedin/bowser	dropwizard/dropwizard	0.0023371258779111507
linkedin/bowser	hibernate/hibernate-ogm	0.002288922646370736
linkedin/bowser	platformlayer/platformlayer	0.0021036023758133787
linkedin/bowser	xpadro/spring-integration	0.00202988870619711
linkedin/bowser	rolandkrueger/vaadin-by-example	0.001954303862933742
linkedin/bowser	dCache/dcache	0.0019505978562004713
linkedin/bowser	hantsy/angularjs-springmvc-sample-boot	0.001908023894206938
linkedin/bowser	fabric8io/fabric8	0.0018791648730383669
linkedin/bowser	ModeShape/modeshape	0.0018632731595928853
linkedin/bowser	subutai-io/base	0.0017580835959917162
linkedin/bowser	AxonFramework/AxonFramework	0.0016463973393674902
linkedin/bowser	zanata/zanata-platform	0.0015005265210228966
linkedin/bowser	SpongeBobSun/Prodigal	0.0
linkedin/bowser	google/identity-toolkit-java-client	0.0
linkedin/bowser	auth0/auth0-java	0.0
linkedin/bowser	karlmdavis/ksoap2-android	0.0
linkedin/bowser	OpenConext/Mujina	0.0
linkedin/bowser	spark/spark-setup-android	0.0
linkedin/bowser	alexclin0188/httplite	0.0
linkedin/bowser	googlesamples/leanback-showcase	0.0
linkedin/bowser	openxc/openxc-android	0.0
linkedin/bowser	peakgames/libgdx-stagebuilder	0.0
linkedin/bowser	hitherejoe/Tabby	0.0
linkedin/bowser	cdelmas/microservices-comparison	0.0
linkedin/bowser	geosolutions-it/imageio-ext	0.0
linkedin/bowser	google/acai	0.0
linkedin/bowser	serenity-bdd/serenity-cucumber	0.0
linkedin/bowser	willowtreeapps/OAK	0.0
linkedin/bowser	airlift/slice	0.0
linkedin/bowser	trivago/Heimdall.droid	0.0
linkedin/bowser	locationtech/jts	0.0
linkedin/bowser	fabioCollini/mv2m	0.0
linkedin/bowser	Yarikx/reductor	0.0
linkedin/bowser	willblaschko/AlexaAndroid	0.0
linkedin/bowser	patloew/RxFit	0.0
linkedin/bowser	anzaizai/EasyRefreshLayout	0.0
linkedin/bowser	esafirm/android-rxgeofence	0.0
linkedin/bowser	a-pavlov/jed2k	0.0
linkedin/bowser	konmik/nucleus	0.0
linkedin/bowser	tuenti/ButtonMenu	0.0
linkedin/bowser	emmaguy/rxjava-mvp-giphy	0.0
linkedin/bowser	patloew/RxWear	0.0
linkedin/bowser	jakenjarvis/Android-OrmLiteContentProvider	0.0
linkedin/bowser	square/mortar	0.0
linkedin/bowser	Phonbopit/30-android-libraries-in-30-days	0.0
linkedin/bowser	spotify/java-hamcrest	0.0
linkedin/bowser	webpagebytes/cms	0.0
linkedin/bowser	michal-luszczuk/tomorrow-mvp	0.0
linkedin/bowser	bucchi/OAuth2.0ProviderForJava	0.0
linkedin/bowser	magnusja/libaums	0.0
linkedin/bowser	google/tink	0.0
linkedin/bowser	Karumi/HeaderRecyclerView	0.0
linkedin/bowser	veraPDF/veraPDF-library	0.0
linkedin/bowser	jacoco/jacoco	0.0
linkedin/bowser	itext/itextpdf	0.0
linkedin/bowser	mttkay/signpost	0.0
linkedin/bowser	PSDev/LicensesDialog	0.0
linkedin/bowser	inovait/neatle	0.0
linkedin/bowser	pac4j/jax-rs-pac4j	0.0
linkedin/bowser	SynBioDex/libSBOLj	0.0
linkedin/bowser	bergerhealer/BKCommonLib	0.0
linkedin/bowser	javagl/JglTF	0.0
linkedin/bowser	Arello-Mobile/MoxySample	0.0
linkedin/bowser	zsoltherpai/fluent-jdbc	0.0
linkedin/bowser	phax/ph-schematron	0.0
linkedin/bowser	cglib/cglib	0.0
linkedin/bowser	danylovolokh/VideoPlayerManager	0.0
linkedin/bowser	janishar/Tutorials	0.0
linkedin/bowser	jmock-developers/jmock-library	0.0
linkedin/bowser	AriesHoo/FastLib	0.0
linkedin/bowser	Plastix/Forage	0.0
linkedin/bowser	analog-garage/dimple	0.0
linkedin/bowser	inthepocket/ibeacon-scanner-android	0.0
linkedin/bowser	auth0/Lock.Android	0.0
linkedin/bowser	flipboxstudio/mvvm-starter	0.0
linkedin/bowser	seventhmoon/IpApi	0.0
linkedin/bowser	opacapp/opacclient	0.0
linkedin/bowser	robotframework/SwingLibrary	0.0
linkedin/bowser	arvinljw/AFBaseLibrary	0.0
linkedin/bowser	AcgnCodeMonkey/MVPLibrary	0.0
linkedin/bowser	lliuguangbo/AutoSystemBar	0.0
linkedin/bowser	BijoySingh/AndroidBasicsLibrary	0.0
linkedin/bowser	stanfy/goro	0.0
linkedin/bowser	prof18/RSS-Parser	0.0
linkedin/bowser	bytefish/FcmJava	0.0
linkedin/bowser	cloudegg-tech/com.cloudeggtech.basalt	0.0
linkedin/bowser	kevinwang5658/backstack	0.0
linkedin/bowser	jenly1314/MVPFrame	0.0
linkedin/bowser	axkr/symja_android_library	0.0
linkedin/bowser	rosjava/android_core	0.0
linkedin/bowser	jhipster/jhipster	0.0
linkedin/bowser	ssaarela/javersion	0.0
linkedin/bowser	pac4j/spark-pac4j-demo	0.0
linkedin/bowser	igniterealtime/Whack	0.0
linkedin/bowser	tvbarthel/Cheerleader	0.0
linkedin/bowser	bobfreitas/hiveunit-mr2	0.0
linkedin/bowser	EmiteGWT/emite	0.0
linkedin/bowser	hceylan/guava	0.0
linkedin/bowser	RusticiSoftware/TinCanJava	0.0
linkedin/bowser	ShonLin/QuickDevFramework	0.0
linkedin/bowser	openzipkin/zipkin-reporter-java	0.0
linkedin/bowser	SimonSchubert/LinuxCommandBibliotheca	0.0
linkedin/bowser	tomasbjerre/git-changelog-lib	0.0
linkedin/bowser	coinbase/coinbase-java	0.0
linkedin/bowser	oussaki/RxDownloader	0.0
linkedin/bowser	blaguman/FrontlineSMS-Core	0.0
linkedin/bowser	trautonen/logback-ext	0.0
linkedin/bowser	wolfc/jboss-ejb3.obsolete	0.0
linkedin/bowser	naturalprogrammer/spring-lemon	0.0
linkedin/bowser	house13/CardBox	0.0
linkedin/bowser	NASAWorldWind/WorldWindAndroid	0.0
linkedin/bowser	GeoscienceAustralia/ga-worldwind-suite	0.0
linkedin/bowser	piusvelte/sonet	0.0
linkedin/bowser	apache/felix	0.0
linkedin/bowser	jqm4gwt/jqm4gwt	0.0
linkedin/bowser	making/spring-boot-db-samples	0.0
linkedin/bowser	kubernetes-client/java	0.0
linkedin/bowser	r0adkll/Slidr	0.0
linkedin/bowser	fpompermaier/onvif	0.0
linkedin/bowser	AGETO/gyrex-jaxrs-application	0.0
linkedin/bowser	pchmn/MaterialChipsInput	0.0
linkedin/bowser	Kinetic/kinetic-java	0.0
linkedin/bowser	atlassian/commonmark-java	0.0
linkedin/bowser	moribitotech/MTX	0.0
linkedin/bowser	voghDev/PdfViewPager	0.0
linkedin/bowser	pixmob/httpclient	0.0
linkedin/bowser	nuxeo-archives/nuxeo-distribution-tools	0.0
linkedin/bowser	michelelacorte/SwipeableCard	0.0
linkedin/bowser	sonatype/sonatype-archetype	0.0
linkedin/bowser	dreamtech360/lfims	0.0
linkedin/bowser	lidong1665/AndroidRapidLibrary	0.0
linkedin/bowser	Ramotion/garland-view-android	0.0
linkedin/bowser	coomar2841/android-multipicker-library	0.0
linkedin/bowser	awslabs/dynamodb-cross-region-library	0.0
linkedin/bowser	Nextome/GeoJsonify	0.0
linkedin/bowser	threerings/narya	0.0
linkedin/bowser	google/google-auth-library-java	0.0
linkedin/bowser	Raizlabs/AndroidDatabaseLibraryComparison	0.0
linkedin/bowser	MewX/light-novel-library_Wenku8_Android	0.0
linkedin/bowser	SchibstedSpain/Leku	0.0
linkedin/bowser	google/guava	0.0
linkedin/bowser	scribejava/scribejava	0.0
linkedin/bowser	gabrielemariotti/cardslib	0.0
linkedin/bowser	reark/reark	0.0
linkedin/bowser	ahmetaa/zemberek-nlp	0.0
linkedin/bowser	xwiki/xwiki-commons	0.0
linkedin/bowser	kennas/DojoServerFaces	0.0
linkedin/bowser	cloudinary/cloudinary_java	0.0
linkedin/bowser	google/google-api-java-client	0.0
linkedin/bowser	4thline/cling	0.0
linkedin/bowser	GoogleCloudPlatform/google-cloud-java	0.0
linkedin/bowser	socialsignin/spring-social-security-demo	0.0
linkedin/bowser	mxro/osgi-maven	0.0
linkedin/bowser	I-TECH/OpenEMRConnect	0.0
linkedin/bowser	metsci/glimpse	0.0
linkedin/bowser	google/google-http-java-client	0.0
linkedin/bowser	Arello-Mobile/Moxy	0.0
linkedin/bowser	airlift/airship	0.0
linkedin/bowser	seratch/junithelper	0.0
linkedin/bowser	bumptech/glide	0.0
linkedin/bowser	VictorAlbertos/RxCache	0.0
linkedin/bowser	idega/com.idega.core	0.0
linkedin/bowser	google/caliper	0.0
linkedin/bowser	dcaoyuan/nbscala	0.0
linkedin/bowser	PeterKnego/LeanEngine-Server	0.0
linkedin/bowser	protostuff/protostuff	0.0
linkedin/bowser	facebook/fresco	0.0
linkedin/bowser	inovex/zax	0.0
linkedin/bowser	opencolor/instrumentation	0.0
linkedin/bowser	tryggvil/eucalyptus	0.0
linkedin/bowser	google/google-oauth-java-client	0.0
linkedin/bowser	davidsowerby/krail	0.0
linkedin/bowser	prometheus/client_java	0.0
linkedin/bowser	crazyhitty/Munch	0.0
linkedin/bowser	fiveagency/Reedly	0.0
linkedin/bowser	nilsbraden/ttrss-reader-fork	0.0
linkedin/bowser	OWASP-Archives/OWASP-WebScarab-NG	0.0
linkedin/bowser	dieterichlawson/frontlinesms-core	0.0
linkedin/bowser	jawi/ols	0.0
linkedin/bowser	tulskiy/musique	0.0
linkedin/bowser	TheAndroidMaster/Pasta-Music	0.0
linkedin/bowser	smedic/Android-YouTube-Background-Player	0.0
linkedin/bowser	EasyDarwin/EasyPusher_Android	0.0
linkedin/bowser	Arjun-sna/Android-AudioRecorder-App	0.0
linkedin/bowser	fhoehnel/webfilesys	0.0
linkedin/bowser	feribg/audiogetter	0.0
linkedin/bowser	Noahs-ARK/semafor	0.0
linkedin/bowser	jenkinsci/email-ext-plugin	0.0
linkedin/bowser	ozimov/spring-boot-email-tools	0.0
linkedin/bowser	infinispan/infinispan	0.0
linkedin/bowser	jcabi/jcabi-email	0.0
linkedin/bowser	atopazio/TopSysFW	0.0
linkedin/bowser	C-Aniruddh/ACEMusicPlayer	0.0
linkedin/bowser	fastbootmobile/encore	0.0
linkedin/bowser	hypergrid-inc/dchq-docker-java-example	0.0
linkedin/bowser	sambe/figurabia	0.0
linkedin/bowser	mrdon/AMPS	0.0
linkedin/bowser	kwhitmore/GitTesting	0.0
linkedin/bowser	marverenic/Jockey	0.0
linkedin/bowser	rohanoid5/Muzesto	0.0
linkedin/bowser	frankred/jSona	0.0
linkedin/bowser	Freelander/ting	0.0
linkedin/bowser	PangHaHa12138/MusicPlayerdemo	0.0
linkedin/bowser	Mavamaarten/vk_music_android	0.0
linkedin/bowser	OpenSilk/Orpheus	0.0
linkedin/bowser	SusionSuc/Boring	0.0
linkedin/bowser	forcedotcom/dataloader	0.0
linkedin/bowser	tommite/jsmaa	0.0
linkedin/bowser	leithaus/SpecialK	0.0
linkedin/bowser	neo4j-contrib/spatial	0.0
linkedin/bowser	psaravan/JamsMusicPlayer	0.0
linkedin/bowser	harjot-oberai/MusicDNA	0.0
linkedin/bowser	oberasoftware/jasdb	0.0
linkedin/bowser	hefuyicoder/ListenerMusicPlayer	0.0
linkedin/bowser	chubbyjiang/MapReduce	0.0
linkedin/bowser	wicketstuff/core	0.0
linkedin/bowser	lintool/bespin	0.0
linkedin/bowser	jpatanooga/KnittingBoar	0.0
linkedin/bowser	kabouzeid/Phonograph	0.0
linkedin/bowser	architjn/Auro	0.0
linkedin/bowser	tomahawk-player/tomahawk-android	0.0
linkedin/bowser	zhengken/LyricViewDemo	0.0
linkedin/bowser	aliumujib/Orin	0.0
linkedin/bowser	markzhai/LyricHere	0.0
linkedin/bowser	SubstanceMobile/GEM	0.0
linkedin/bowser	flipkart-incubator/hbase-object-mapper	0.0
linkedin/bowser	spring-projects/spring-data-commons	0.0
linkedin/bowser	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
linkedin/bowser	pranab/chombo	0.0
linkedin/bowser	T-baby/ICERest	0.0
linkedin/bowser	lcgtug/Fahrplan	0.0
linkedin/bowser	pranab/visitante	0.0
linkedin/bowser	wesabe/grendel	0.0
linkedin/bowser	jbossas/console	0.0
linkedin/bowser	laserson/avro2parquet	0.0
linkedin/bowser	threerings/tripleplay	0.0
linkedin/bowser	crazyhitty/minx	0.0
linkedin/bowser	xdevs23/Cornowser	0.0
linkedin/bowser	JTechMe/JumpGo	0.0
linkedin/bowser	naman14/Timber	0.0
linkedin/bowser	ryanhoo/StylishMusicPlayer	0.0
linkedin/bowser	P7h/storm-camel-example	0.0
linkedin/bowser	P7h/StormTweetsSentimentD3Viz	0.0
linkedin/bowser	Azure/azure-documentdb-hadoop	0.0
linkedin/bowser	dotkom/OnlineGuru	0.0
linkedin/bowser	mjanicek/rembulan	0.0
linkedin/bowser	pranab/sifarish	0.0
linkedin/bowser	Teradata/kylo	0.0
linkedin/bowser	AxonFramework/AxonBank	0.0
linkedin/bowser	epam/Wilma	0.0
linkedin/bowser	alexholmes/hadoop-book	0.0
linkedin/bowser	jamalsa/xbrlapi	0.0
linkedin/bowser	ops4j/org.ops4j.pax.logging	0.0
linkedin/bowser	dbpedia/links	0.0
linkedin/bowser	klymenek/ModCtrl	0.0
linkedin/bowser	neel4software/SpringSecurityOAuth2	0.0
linkedin/bowser	NashLegend/SourceWall	0.0
linkedin/bowser	raphw/byte-buddy	0.0
linkedin/bowser	fedefernandez/MyAppList	0.0
linkedin/bowser	mint-ntua/Mint	0.0
linkedin/bowser	Protocoder/Protocoder	0.0
linkedin/bowser	techery/presenta	0.0
linkedin/bowser	MissionCriticalCloud/cosmic	0.0
linkedin/bowser	spring-projects/spring-data-mongodb	0.0
linkedin/bowser	Diolor/ADP	0.0
linkedin/bowser	kiegroup/droolsjbpm-tools	0.0
linkedin/bowser	matsjj/thundernetwork	0.0
linkedin/bowser	Saka7/spring-boot-angular4-boilerplate	0.0
linkedin/bowser	gbm-bailleul/padaf	0.0
linkedin/bowser	jpenninkhof/odata-boilerplate	0.0
linkedin/bowser	Bilibili/boxing	0.0
linkedin/bowser	threerings/nenya	0.0
linkedin/bowser	amplab/succinct	0.0
linkedin/bowser	MeteoGroup/jbrotli	0.0
linkedin/bowser	galan/packtag	0.0
linkedin/bowser	TelluIoT/ThingML	0.0
linkedin/bowser	matttproud/Samplr	0.0
linkedin/bowser	danielflower/maven-gitlog-plugin	0.0
linkedin/bowser	apache/batik	0.0
linkedin/bowser	scottfrederick/springdoclet	0.0
linkedin/bowser	spreadthesource/wooki	0.0
linkedin/bowser	lviggiano/owner	0.0
linkedin/bowser	moneymanagerex/android-money-manager-ex	0.0
linkedin/bowser	saintdan/spring-micro-services-boilerplate	0.0
linkedin/bowser	evernote/android-state	0.0
linkedin/bowser	yatatsu/AutoBundle	0.0
linkedin/bowser	hitherejoe/AndroidTvBoilerplate	0.0
linkedin/bowser	android-Infoedge/randomizer	0.0
linkedin/bowser	futuresimple/android-autoprovider	0.0
linkedin/bowser	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
linkedin/bowser	lucko/helper	0.0
linkedin/bowser	lukaspili/Auto-Mortar	0.0
linkedin/bowser	omerio/appstart	0.0
linkedin/bowser	uwolfer/gerrit-rest-java-client	0.0
linkedin/bowser	dianping/wormhole	0.0
linkedin/bowser	drtshock/Essentials	0.0
linkedin/bowser	kalixia/Grapi	0.0
linkedin/bowser	Athou/commafeed-newsplus	0.0
linkedin/bowser	Xorlev/gatekeeper	0.0
linkedin/bowser	ops4j/peaberry	0.0
linkedin/bowser	ameizi/elasticsearch-jest-example	0.0
linkedin/bowser	allengeorge/libraft	0.0
linkedin/bowser	darren-fu/RestyPass	0.0
linkedin/bowser	sakurajiang/RestAPP	0.0
linkedin/bowser	darko1002001/android-rest-client	0.0
linkedin/bowser	docusign/docusign-java-client	0.0
linkedin/bowser	AndroidBootstrap/android-bootstrap	0.0
linkedin/bowser	dschulten/spring-hateoas-rest-service-sample	0.0
linkedin/bowser	waylau/RestDemo	0.0
linkedin/bowser	digitalbuddha/AndroidStarter	0.0
linkedin/bowser	SpringOne2GX-2014/reactive-geocoder	0.0
linkedin/bowser	vojtechhabarta/typescript-generator	0.0
linkedin/bowser	noveogroup-amorgunov/spring-mvc-react	0.0
linkedin/bowser	yongjhih/drupalfit	0.0
linkedin/bowser	bowyer-app/ParseSendClient	0.0
linkedin/bowser	CUTR-at-USF/SiriRestClient	0.0
linkedin/bowser	WhisperSystems/WebSocket-Resources	0.0
linkedin/bowser	tschaeff/google-geoEngine	0.0
linkedin/bowser	blad/solid-android	0.0
linkedin/bowser	bergerkiller/BKCommonLib	0.0
linkedin/bowser	sreichholf/dreamDroid	0.0
linkedin/bowser	intive-FDV/DynamicJasper	0.0
linkedin/bowser	jbarrez/Activiti-KickStart	0.0
linkedin/bowser	ToastShaman/dropwizard-auth-jwt	0.0
linkedin/bowser	neo4j-contrib/cypher-dsl	0.0
linkedin/bowser	socialsignin/spring-social-security	0.0
linkedin/bowser	thargor6/JWildfire	0.0
linkedin/bowser	laaglu/lib-gwt-svg	0.0
linkedin/bowser	Netflix/spectator	0.0
linkedin/bowser	bluelinelabs/LoganSquare	0.0
linkedin/bowser	square/moshi	0.0
linkedin/bowser	eyeem/decorator	0.0
linkedin/bowser	gwtd3/gwt-d3	0.0
linkedin/bowser	nhaarman/ListViewAnimations	0.0
linkedin/bowser	mikepenz/MaterialDrawer	0.0
linkedin/bowser	adamrocker/volley	0.0
linkedin/bowser	StylingAndroid/Prism	0.0
linkedin/bowser	tiagohm/MarkdownView	0.0
linkedin/bowser	yazeed44/MultiImagePicker	0.0
linkedin/bowser	googlesamples/androidtv-Leanback	0.0
linkedin/bowser	rubenlagus/TelegramBots	0.0
linkedin/bowser	ngs-doo/dsl-json	0.0
linkedin/bowser	AlmasB/FXGL	0.0
linkedin/bowser	eleme/Amigo	0.0
linkedin/bowser	burgessjp/MaterialDesignDemo	0.0
linkedin/bowser	mapsforge/mapsforge	0.0
linkedin/bowser	linkedin/Spyglass	0.0
linkedin/bowser	sedmelluq/lavaplayer	0.0
linkedin/bowser	flaxsearch/luwak	0.0
linkedin/bowser	mwolfson/android-historian	0.0
linkedin/bowser	viritin/viritin	0.0
linkedin/bowser	dropbox/dropbox-sdk-java	0.0
linkedin/bowser	Vedenin/useful-java-links	0.0
linkedin/bowser	threerings/playn	0.0
linkedin/bowser	sockeqwe/mosby	0.0
linkedin/bowser	wealthfront/magellan	0.0
linkedin/bowser	TannerPerrien/picasso-transformations	0.0
linkedin/bowser	hitherejoe/MVVM_Hacker_News	0.0
linkedin/bowser	MaksTuev/ferro	0.0
linkedin/bowser	richfaces/richfaces-cdk	0.0
linkedin/bowser	bazaarvoice/jolt	0.0
linkedin/bowser	zserge/anvil	0.0
linkedin/bowser	Karumi/Dexter	0.0
linkedin/bowser	androidannotations/androidannotations	0.0
linkedin/bowser	fiji/fiji	0.0
linkedin/bowser	mangstadt/ez-vcard	0.0
linkedin/bowser	jormaral/SLdirect	0.0
linkedin/bowser	jtreg/FrontlineSMS	0.0
linkedin/bowser	owlike/genson	0.0
linkedin/bowser	wesabe/brcm-accounts-api	0.0
linkedin/bowser	Cetsoft/imcache	0.0
linkedin/bowser	airbnb/DeepLinkDispatch	0.0
linkedin/bowser	zfdang/android-multiple-images-selector	0.0
linkedin/bowser	Pi4J/pi4j	0.0
linkedin/bowser	patloew/RxLocation	0.0
linkedin/bowser	joel-costigliola/assertj-core	0.0
linkedin/bowser	baoyongzhang/Treasure	0.0
linkedin/bowser	Raizlabs/DBFlow	0.0
linkedin/bowser	facebook/swift	0.0
linkedin/bowser	jacek-marchwicki/JavaWebsocketClient	0.0
linkedin/bowser	devnied/EMV-NFC-Paycard-Enrollment	0.0
linkedin/bowser	imglib/imglib2	0.0
linkedin/bowser	twilio/twilio-java	0.0
linkedin/bowser	WVector/AppUpdate	0.0
linkedin/bowser	Instagram/ig-lazy-module-loader	0.0
linkedin/bowser	mikepenz/FastAdapter	0.0
linkedin/bowser	awslabs/kinesis-aggregation	0.0
linkedin/bowser	nmoskalenko/RxFirebase	0.0
linkedin/bowser	layerhq/Atlas-Android	0.0
linkedin/bowser	nohana/Laevatein	0.0
linkedin/bowser	dermotte/LIRE	0.0
linkedin/bowser	MichaelEvans/Aftermath	0.0
linkedin/bowser	apereo/cas	0.0
linkedin/bowser	spacecowboy/NoNonsense-FilePicker	0.0
linkedin/bowser	SundeepK/CompactCalendarView	0.0
linkedin/bowser	jhunters/jprotobuf	0.0
linkedin/bowser	jitsi/libjitsi	0.0
linkedin/bowser	Silverpeas/Silverpeas-Components	0.0
linkedin/bowser	tisoft/microemu	0.0
linkedin/bowser	schakko/zabos	0.0
linkedin/bowser	GoogleCloudPlatform/google-cloud-datastore	0.0
linkedin/bowser	jmockit/jmockit1	0.0
linkedin/bowser	jmacglashan/burlap	0.0
linkedin/bowser	jesselong/jqwicket	0.0
linkedin/bowser	inmite/android-validation-komensky	0.0
linkedin/bowser	mathieuancelin/dependency-shot	0.0
linkedin/bowser	pedrovgs/DraggablePanel	0.0
linkedin/bowser	nurkiewicz/spring-js	0.0
linkedin/bowser	thanhvc/etk-entity	0.0
linkedin/bowser	mandubian/siena	0.0
linkedin/bowser	harshalbenake/hbworkspace1-100	0.0
linkedin/bowser	exoplatform/ws	0.0
linkedin/bowser	cowtowncoder/java-json-performance-benchmarks	0.0
linkedin/bowser	otto-de/jsonhome	0.0
linkedin/bowser	Dreampie/Resty	0.0
linkedin/bowser	xcesco/kripton	0.0
linkedin/bowser	zalando/problem	0.0
linkedin/bowser	ymnk/jsch-agent-proxy	0.0
linkedin/bowser	igor-petruk/protobuf-maven-plugin	0.0
linkedin/bowser	hugojosefson/neo4j-components-svn	0.0
linkedin/bowser	SonarSource/sonarqube	0.0
linkedin/bowser	wuman/orientdb-android	0.0
linkedin/bowser	codelibs/elasticsearch-river-web	0.0
linkedin/bowser	manolo/gwtupload	0.0
linkedin/bowser	elastic/elasticsearch-metrics-reporter-java	0.0
linkedin/bowser	childe/hangout	0.0
linkedin/bowser	TommyLemon/APIJSON	0.0
linkedin/bowser	bcdev/beam	0.0
linkedin/bowser	graphaware/neo4j-to-elasticsearch	0.0
linkedin/bowser	webjars/webjars-locator	0.0
linkedin/bowser	xhochy/logolyze	0.0
linkedin/bowser	ncolomer/elasticsearch-osmosis-plugin	0.0
linkedin/bowser	eclipse/tycho	0.0
linkedin/bowser	salyh/elasticsearch-imap	0.0
linkedin/bowser	jirutka/validator-collection	0.0
linkedin/bowser	spring-projects/spring-ide	0.0
linkedin/bowser	kelsos/mbrc	0.0
linkedin/bowser	avthart/spring-boot-axon-sample	0.0
linkedin/bowser	javanna/elasticshell	0.0
linkedin/bowser	confluentinc/kafka-connect-elasticsearch	0.0
linkedin/bowser	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
linkedin/bowser	sirensolutions/siren-join	0.0
linkedin/bowser	bijukunjummen/spring-boot-mvc-test	0.0
linkedin/bowser	Awful/Awful.apk	0.0
linkedin/bowser	Yubico/yubioath-android	0.0
linkedin/bowser	Capgemini/archaius-spring-adapter	0.0
linkedin/bowser	opentripplanner/OpenTripPlanner	0.0
linkedin/bowser	elastic/elasticsearch-support-diagnostics	0.0
linkedin/bowser	rmagen/elastic-gremlin	0.0
linkedin/bowser	pac4j/vertx-pac4j	0.0
linkedin/bowser	graphaware/graph-aided-search	0.0
linkedin/bowser	ltearno/hexa.tools	0.0
linkedin/bowser	tkaczmarzyk/specification-arg-resolver	0.0
linkedin/bowser	mariamhakobyan/elasticsearch-river-kafka	0.0
linkedin/bowser	endgameinc/elasticsearch-river-kafka	0.0
linkedin/bowser	OpenHFT/Chronicle-Wire	0.0
linkedin/bowser	QianmiOpen/dubbo-rpc-jsonrpc	0.0
linkedin/bowser	hot13399/spring-mvc-mini	0.0
linkedin/bowser	jprante/elasticsearch-oai	0.0
linkedin/bowser	googlesamples/android-credentials	0.0
linkedin/bowser	Imaginea/bot-bot	0.0
linkedin/bowser	dcrec1/vraptor2_sexy_urls	0.0
linkedin/bowser	huangchen007/elasticsearch-rest-command	0.0
linkedin/bowser	PADGETS-EU/padgets-repo	0.0
linkedin/bowser	apache/roller	0.0
linkedin/bowser	jloisel/elastic-crud	0.0
linkedin/bowser	srecon/elasticsearch-cassandra-river	0.0
linkedin/bowser	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
linkedin/bowser	ef-labs/vertx-elasticsearch-service	0.0
linkedin/bowser	L316476844/springbootexample	0.0
linkedin/bowser	Cloudname/cloudname	0.0
linkedin/bowser	dzsessona/QuickOpener-NetBeans	0.0
linkedin/bowser	jboss/metadata	0.0
linkedin/bowser	casmi/casmi	0.0
linkedin/bowser	sboesebeck/morphium	0.0
linkedin/bowser	fqntxmqee/valuelist	0.0
linkedin/bowser	searchisko/elasticsearch-river-jira	0.0
linkedin/bowser	Raxa/raxacore	0.0
linkedin/bowser	OpenTSDB/opentsdb-elasticsearch	0.0
linkedin/bowser	snambi/osgi-maven-plugins	0.0
linkedin/bowser	Belphemur/AdminCmd	0.0
linkedin/bowser	nickebbutt/jtimeseries	0.0
linkedin/bowser	heroku/heroku.jar	0.0
linkedin/bowser	graylog-labs/graylog-plugin-metrics-reporter	0.0
linkedin/bowser	alexcojocaru/elasticsearch-maven-plugin	0.0
linkedin/bowser	erdincyilmazel/Cambridge	0.0
linkedin/bowser	jenkinsci/deploy-plugin	0.0
linkedin/bowser	Kegbot/kegbot-android	0.0
linkedin/bowser	octo-technology/sonar-objective-c	0.0
linkedin/bowser	mongojack/mongojack	0.0
linkedin/bowser	forge/core	0.0
linkedin/bowser	eccentricdevotion/TARDIS	0.0
linkedin/bowser	rwinch/spring-modern-templating	0.0
linkedin/bowser	QiuMing/zhihuWebSpider	0.0
linkedin/bowser	yhegde/facebook-page-scraper	0.0
linkedin/bowser	classtag/learn_crawler	0.0
linkedin/bowser	encomendaz/services	0.0
linkedin/bowser	nasa/MCT-Plugins	0.0
linkedin/bowser	cheptsov/SpringMVCApp	0.0
linkedin/bowser	zscott/MultiBitExchange	0.0
linkedin/bowser	confluentinc/kafka-connect-hdfs	0.0
linkedin/bowser	jcabi/jcabi-jdbc	0.0
linkedin/bowser	gncloud/fastcatsearch	0.0
linkedin/bowser	encryptedsystems/Clusion	0.0
linkedin/bowser	klarna/HiveRunner	0.0
linkedin/bowser	jcabi/jcabi-xml	0.0
linkedin/bowser	astefanutti/metrics-cdi	0.0
linkedin/bowser	mhidaka/EventApp	0.0
linkedin/bowser	yeokm1/docs-to-pdf-converter	0.0
linkedin/bowser	mraible/boot-makeover	0.0
linkedin/bowser	orangesignal/orangesignal-csv	0.0
linkedin/bowser	spotify/hdfs2cass	0.0
linkedin/bowser	jpmml/jpmml-model	0.0
linkedin/bowser	lintool/Ivory	0.0
linkedin/bowser	awslabs/emr-dynamodb-connector	0.0
linkedin/bowser	pranab/beymani	0.0
linkedin/bowser	sonalgoyal/hiho	0.0
linkedin/bowser	pranab/avenir	0.0
linkedin/bowser	lycying/c2d-engine	0.0
linkedin/bowser	roikku/swift-explorer	0.0
linkedin/bowser	zutherb/AppStash	0.0
linkedin/bowser	yoavst/quickapps	0.0
linkedin/bowser	vert-x3/vertx-rx	0.0
linkedin/bowser	rlf/uSkyBlock	0.0
linkedin/bowser	apache/tomcat80	0.0
linkedin/bowser	yandex-qatools/postgresql-embedded	0.0
linkedin/bowser	OWASP/java-html-sanitizer	0.0
linkedin/bowser	maxiee/HeartBeat	0.0
linkedin/bowser	pkliang/gankmaku	0.0
linkedin/bowser	RestOpenGov/RestOpenGov	0.0
linkedin/bowser	pac4j/spring-security-pac4j-demo	0.0
linkedin/bowser	pmellaaho/RxApp	0.0
linkedin/bowser	TWiStErRob/glide-support	0.0
linkedin/bowser	fiji/Trainable_Segmentation	0.0
