rundeck/rundeck	tomasbjerre/git-changelog-lib	0.1644140947860904
rundeck/rundeck	pircbotx/pircbotx	0.15072577055221967
rundeck/rundeck	pmellaaho/RxApp	0.13842165958246977
rundeck/rundeck	martypitt/JsonViewExample	0.11839649970279713
rundeck/rundeck	hot13399/spring-mvc-mini	0.11131065389390288
rundeck/rundeck	RusticiSoftware/TinCanJava	0.108350997908872
rundeck/rundeck	canbican/wordpress-java	0.10409527484117863
rundeck/rundeck	seratch/jslack	0.10085750562628934
rundeck/rundeck	a-pavlov/jed2k	0.09898221596241505
rundeck/rundeck	SmartITEngineering/smart-dao	0.09724678457452535
rundeck/rundeck	raphw/byte-buddy	0.09277744065713102
rundeck/rundeck	javanna/elasticsearch-river-solr	0.09255138766219469
rundeck/rundeck	joel-costigliola/assertj-core	0.09216435284090942
rundeck/rundeck	ExampleDriven/cxf-example	0.09107035587204745
rundeck/rundeck	excelsior-oss/restler	0.08763470369310425
rundeck/rundeck	raykrueger/hibernate-memcached	0.08662619429245985
rundeck/rundeck	liquibase/liquibase	0.0853058443611037
rundeck/rundeck	nurkiewicz/spring-js	0.08493166204379807
rundeck/rundeck	Saka7/spring-boot-angular4-boilerplate	0.0826900484628718
rundeck/rundeck	flipkart-incubator/hbase-object-mapper	0.08097960934285894
rundeck/rundeck	Ullink/simple-slack-api	0.08094655408959056
rundeck/rundeck	awslabs/amazon-kinesis-client	0.08087079515005784
rundeck/rundeck	mikaelstaldal/LSP	0.07982288247968958
rundeck/rundeck	mraible/boot-makeover	0.07850415821949182
rundeck/rundeck	blackberry/KaBoom	0.0717938346199365
rundeck/rundeck	zsoltherpai/fluent-jdbc	0.06950243540292857
rundeck/rundeck	bergerkiller/BKCommonLib	0.0684133687949866
rundeck/rundeck	BroadleafCommerce/BroadleafCommerce	0.06797588340038598
rundeck/rundeck	Yubico/java-u2flib-server	0.06728195471211158
rundeck/rundeck	aalmiray/Json-lib	0.06703359117727041
rundeck/rundeck	lets-blade/blade-jdbc	0.06626723017641929
rundeck/rundeck	socialsignin/spring-social-security-demo	0.06603096834581375
rundeck/rundeck	spring-projects/spring-hateoas	0.06556584975614924
rundeck/rundeck	Xorlev/gatekeeper	0.06454233639514918
rundeck/rundeck	Capgemini/archaius-spring-adapter	0.06448336783364891
rundeck/rundeck	pranab/chombo	0.06197941255167156
rundeck/rundeck	Waikato/wekaDeeplearning4j	0.06187627281927987
rundeck/rundeck	awslabs/dynamodb-cross-region-library	0.06105733348576473
rundeck/rundeck	avthart/spring-boot-axon-sample	0.06064830372474313
rundeck/rundeck	yahoo/elide	0.05886243788880545
rundeck/rundeck	mindwind/craft-atom	0.058193584415750975
rundeck/rundeck	OpenConext/Mujina	0.05785577500896651
rundeck/rundeck	darren-fu/RestyPass	0.05770987945748059
rundeck/rundeck	UrbanCode/terraform	0.05572913506332999
rundeck/rundeck	joshlong/spring-advanced-marhshallers-and-service-exporters	0.054605552209783595
rundeck/rundeck	omerio/appstart	0.054310240739783196
rundeck/rundeck	davidsowerby/krail	0.053830193689466906
rundeck/rundeck	airlift/airship	0.052995139477182526
rundeck/rundeck	pac4j/vertx-pac4j	0.05287009709662845
rundeck/rundeck	snakerflow/snaker-web	0.052404773368094355
rundeck/rundeck	ragnor/simple-spring-memcached	0.0522663115061276
rundeck/rundeck	scottfrederick/springdoclet	0.05069319599163454
rundeck/rundeck	8nevil8/xstream	0.05057613072816764
rundeck/rundeck	elastic-grid/Elastic-Grid	0.05035036373621493
rundeck/rundeck	SparkPost/java-sparkpost	0.05034738049653449
rundeck/rundeck	sdorra/scm-manager	0.05024322561194586
rundeck/rundeck	exoplatform/ws	0.049200801894684565
rundeck/rundeck	vojtechhabarta/typescript-generator	0.04824209181837706
rundeck/rundeck	kalixia/Grapi	0.04748537187248018
rundeck/rundeck	childe/hangout	0.04745401486045778
rundeck/rundeck	britt/hivedb	0.0472227004942579
rundeck/rundeck	yandex-qatools/embedded-services	0.04716763395302416
rundeck/rundeck	skprasadu/spring-security-examples	0.04690901772164335
rundeck/rundeck	kiselev-dv/gazetteer	0.04688462555817592
rundeck/rundeck	smishra/evosys	0.046876893273518794
rundeck/rundeck	eneuwirt/fbs	0.04644420375659562
rundeck/rundeck	qos-ch/logback	0.04615808816066911
rundeck/rundeck	spring-projects/spring-data-document-examples	0.04580519209217661
rundeck/rundeck	drtshock/Essentials	0.045763542430345056
rundeck/rundeck	jcabi/jcabi-jdbc	0.04543408914026068
rundeck/rundeck	ISA-tools/BioInvIndex	0.04461755384614837
rundeck/rundeck	denimgroup/threadfix	0.04461032409826466
rundeck/rundeck	mguymon/red5-mavenized	0.04448085124474185
rundeck/rundeck	jline/jline3	0.044195483869565684
rundeck/rundeck	kennas/DojoServerFaces	0.04411101832335036
rundeck/rundeck	jcabi/jcabi-email	0.04252695772742659
rundeck/rundeck	MahmoodLebbai/irep	0.04132678458292069
rundeck/rundeck	jcabi/jcabi-xml	0.04124286254996022
rundeck/rundeck	phax/as2-lib	0.04063296519274176
rundeck/rundeck	DSEAdmin/Directory-Synchronization-Engine	0.04062827909230282
rundeck/rundeck	ContainX/openstack4j	0.040231764230585776
rundeck/rundeck	georchestra/georchestra	0.04015393584726867
rundeck/rundeck	bupt1987/JgFramework	0.0398727425676169
rundeck/rundeck	klymenek/ModCtrl	0.03892058391935102
rundeck/rundeck	mint-ntua/Mint	0.03891873482518325
rundeck/rundeck	tonyford80249/CDE	0.038470370094049994
rundeck/rundeck	INOC-IT/Granite	0.038041354431650125
rundeck/rundeck	frenchc/jetm	0.037446640406216467
rundeck/rundeck	AsyncHttpClient/async-http-client	0.03720138538284039
rundeck/rundeck	fabric8io/fabric8	0.03627668910285503
rundeck/rundeck	jloisel/elastic-crud	0.03610493396616859
rundeck/rundeck	ModeShape/modeshape	0.03596981317167995
rundeck/rundeck	zalando/logbook	0.035624875846518717
rundeck/rundeck	Pavithrak/Openmrs_old	0.035315249545900707
rundeck/rundeck	testcontainers/testcontainers-java	0.03501024954763087
rundeck/rundeck	spring-projects/spring-data-commons	0.03415654419873022
rundeck/rundeck	mathieuancelin/dependency-shot	0.03281228712723558
rundeck/rundeck	reficio/soap-ws	0.032805234408939496
rundeck/rundeck	codelibs/fess	0.03157040750608781
rundeck/rundeck	korpling/ANNIS	0.03143415192191656
rundeck/rundeck	dougm/hudson-plugins	0.031271191256418564
rundeck/rundeck	TIBCOSoftware/jasperreports	0.031023885368211032
rundeck/rundeck	helicalinsight/helicalinsight	0.030560213336278074
rundeck/rundeck	exoplatform/core	0.029767254316466197
rundeck/rundeck	tungpham/openmrs	0.029723178702249324
rundeck/rundeck	terrymanu/miracle-framework	0.029416449519286538
rundeck/rundeck	resteasy/Resteasy	0.029403124547885406
rundeck/rundeck	apache/maven-scm	0.02931001675902152
rundeck/rundeck	tryggvil/eucalyptus	0.027547994391030037
rundeck/rundeck	thucydides-webtests/thucydides	0.027496693777607356
rundeck/rundeck	stormpath/stormpath-shiro	0.02690719444426482
rundeck/rundeck	visallo/vertexium	0.02608933674805212
rundeck/rundeck	MissionCriticalCloud/cosmic	0.02600841057418345
rundeck/rundeck	pentaho/pentaho-reporting	0.02566194451498249
rundeck/rundeck	lmco/eurekastreams	0.02553530629439675
rundeck/rundeck	deeplearning4j/DataVec	0.02534672314706855
rundeck/rundeck	apache/shiro	0.02524996202506312
rundeck/rundeck	teiid/teiid	0.025015241844891744
rundeck/rundeck	exoplatform/jcr	0.024749590980904883
rundeck/rundeck	querydsl/querydsl	0.02410520150557157
rundeck/rundeck	mrduguo/xdir	0.023196603106308437
rundeck/rundeck	ning/Arecibo	0.023063883509672478
rundeck/rundeck	motech/TAMA-Web	0.021779729584544993
rundeck/rundeck	cstamas/enunciate-old	0.02156925568088914
rundeck/rundeck	jaeksoft/opensearchserver	0.019158362948587155
rundeck/rundeck	AxonFramework/AxonBank	0.018728027672589808
rundeck/rundeck	rolandkrueger/vaadin-by-example	0.018505928186618805
rundeck/rundeck	ozimov/spring-boot-email-tools	0.0184496869947341
rundeck/rundeck	kohsuke/jenkins	0.018077689019519394
rundeck/rundeck	hantsy/angularjs-springmvc-sample-boot	0.01806767164355968
rundeck/rundeck	dashbuilder/dashbuilder	0.017999255338100158
rundeck/rundeck	zanata/zanata-platform	0.013357860101811695
rundeck/rundeck	SpongeBobSun/Prodigal	0.0
rundeck/rundeck	tzaeschke/ode4j	0.0
rundeck/rundeck	google/identity-toolkit-java-client	0.0
rundeck/rundeck	auth0/auth0-java	0.0
rundeck/rundeck	karlmdavis/ksoap2-android	0.0
rundeck/rundeck	spark/spark-setup-android	0.0
rundeck/rundeck	alexclin0188/httplite	0.0
rundeck/rundeck	Azure/azure-event-hubs-java	0.0
rundeck/rundeck	lucastheisen/jsch-extension	0.0
rundeck/rundeck	opensciencemap/vtm	0.0
rundeck/rundeck	Hive2Hive/Hive2Hive	0.0
rundeck/rundeck	googlesamples/leanback-showcase	0.0
rundeck/rundeck	openxc/openxc-android	0.0
rundeck/rundeck	peakgames/libgdx-stagebuilder	0.0
rundeck/rundeck	stephanenicolas/robospice	0.0
rundeck/rundeck	hitherejoe/Tabby	0.0
rundeck/rundeck	brettwooldridge/SansOrm	0.0
rundeck/rundeck	Netflix/ribbon	0.0
rundeck/rundeck	cdelmas/microservices-comparison	0.0
rundeck/rundeck	Dissem/Jabit	0.0
rundeck/rundeck	williewheeler/kite	0.0
rundeck/rundeck	dma-ais/AisLib	0.0
rundeck/rundeck	geosolutions-it/imageio-ext	0.0
rundeck/rundeck	fengyouchao/sockslib	0.0
rundeck/rundeck	google/acai	0.0
rundeck/rundeck	serenity-bdd/serenity-cucumber	0.0
rundeck/rundeck	eHarmony/pho	0.0
rundeck/rundeck	willowtreeapps/OAK	0.0
rundeck/rundeck	airlift/slice	0.0
rundeck/rundeck	trivago/Heimdall.droid	0.0
rundeck/rundeck	locationtech/jts	0.0
rundeck/rundeck	fabioCollini/mv2m	0.0
rundeck/rundeck	Yarikx/reductor	0.0
rundeck/rundeck	willblaschko/AlexaAndroid	0.0
rundeck/rundeck	patloew/RxFit	0.0
rundeck/rundeck	anzaizai/EasyRefreshLayout	0.0
rundeck/rundeck	openEHR/java-libs	0.0
rundeck/rundeck	projectdanube/xdi2	0.0
rundeck/rundeck	esafirm/android-rxgeofence	0.0
rundeck/rundeck	marcusklang/wikiforia	0.0
rundeck/rundeck	cheng-li/pyramid	0.0
rundeck/rundeck	terasolunaorg/terasoluna-gfw	0.0
rundeck/rundeck	salesforce/grpc-java-contrib	0.0
rundeck/rundeck	konmik/nucleus	0.0
rundeck/rundeck	3pillarlabs/socialauth	0.0
rundeck/rundeck	OfficeDev/ews-java-api	0.0
rundeck/rundeck	tuenti/ButtonMenu	0.0
rundeck/rundeck	emmaguy/rxjava-mvp-giphy	0.0
rundeck/rundeck	patloew/RxWear	0.0
rundeck/rundeck	jakenjarvis/Android-OrmLiteContentProvider	0.0
rundeck/rundeck	square/mortar	0.0
rundeck/rundeck	google/openrtb	0.0
rundeck/rundeck	NationalSecurityAgency/qonduit	0.0
rundeck/rundeck	javabeanz/owasp-security-logging	0.0
rundeck/rundeck	Phonbopit/30-android-libraries-in-30-days	0.0
rundeck/rundeck	cloudegg-tech/com.cloudeggtech.chalk	0.0
rundeck/rundeck	GoogleCloudPlatform/cloud-bigtable-client	0.0
rundeck/rundeck	spotify/java-hamcrest	0.0
rundeck/rundeck	webpagebytes/cms	0.0
rundeck/rundeck	michal-luszczuk/tomorrow-mvp	0.0
rundeck/rundeck	bucchi/OAuth2.0ProviderForJava	0.0
rundeck/rundeck	magnusja/libaums	0.0
rundeck/rundeck	google/tink	0.0
rundeck/rundeck	Karumi/HeaderRecyclerView	0.0
rundeck/rundeck	veraPDF/veraPDF-library	0.0
rundeck/rundeck	grundid/nfctools	0.0
rundeck/rundeck	jacoco/jacoco	0.0
rundeck/rundeck	guoguibing/librec	0.0
rundeck/rundeck	itext/itextpdf	0.0
rundeck/rundeck	mttkay/signpost	0.0
rundeck/rundeck	PSDev/LicensesDialog	0.0
rundeck/rundeck	inovait/neatle	0.0
rundeck/rundeck	pac4j/jax-rs-pac4j	0.0
rundeck/rundeck	SynBioDex/libSBOLj	0.0
rundeck/rundeck	bergerhealer/BKCommonLib	0.0
rundeck/rundeck	javagl/JglTF	0.0
rundeck/rundeck	Arello-Mobile/MoxySample	0.0
rundeck/rundeck	LearnLib/learnlib	0.0
rundeck/rundeck	dogecoin/libdohj	0.0
rundeck/rundeck	phax/ph-schematron	0.0
rundeck/rundeck	thiagolocatelli/parse4j	0.0
rundeck/rundeck	cglib/cglib	0.0
rundeck/rundeck	danylovolokh/VideoPlayerManager	0.0
rundeck/rundeck	sarxos/webcam-capture	0.0
rundeck/rundeck	janishar/Tutorials	0.0
rundeck/rundeck	mesosphere/mesos-rxjava	0.0
rundeck/rundeck	JavaMoney/javamoney-lib	0.0
rundeck/rundeck	jmock-developers/jmock-library	0.0
rundeck/rundeck	crawler-commons/crawler-commons	0.0
rundeck/rundeck	AriesHoo/FastLib	0.0
rundeck/rundeck	ibm-watson-iot/iot-java	0.0
rundeck/rundeck	OpenSmpp/opensmpp	0.0
rundeck/rundeck	cloud-software-foundation/c5-replicator	0.0
rundeck/rundeck	Plastix/Forage	0.0
rundeck/rundeck	analog-garage/dimple	0.0
rundeck/rundeck	inthepocket/ibeacon-scanner-android	0.0
rundeck/rundeck	auth0/Lock.Android	0.0
rundeck/rundeck	flipboxstudio/mvvm-starter	0.0
rundeck/rundeck	aboutsip/pkts	0.0
rundeck/rundeck	seventhmoon/IpApi	0.0
rundeck/rundeck	opacapp/opacclient	0.0
rundeck/rundeck	robotframework/SwingLibrary	0.0
rundeck/rundeck	urbanairship/java-library	0.0
rundeck/rundeck	splunk/splunk-library-javalogging	0.0
rundeck/rundeck	killbilling/recurly-java-library	0.0
rundeck/rundeck	AzureAD/azure-activedirectory-library-for-java	0.0
rundeck/rundeck	arvinljw/AFBaseLibrary	0.0
rundeck/rundeck	AcgnCodeMonkey/MVPLibrary	0.0
rundeck/rundeck	lliuguangbo/AutoSystemBar	0.0
rundeck/rundeck	BijoySingh/AndroidBasicsLibrary	0.0
rundeck/rundeck	koraktor/steam-condenser-java	0.0
rundeck/rundeck	zalando/tokens	0.0
rundeck/rundeck	stanfy/goro	0.0
rundeck/rundeck	keepcosmos/beanmother	0.0
rundeck/rundeck	prof18/RSS-Parser	0.0
rundeck/rundeck	bytefish/FcmJava	0.0
rundeck/rundeck	cloudegg-tech/com.cloudeggtech.basalt	0.0
rundeck/rundeck	Medisana/vitadock-api	0.0
rundeck/rundeck	caldav4j/caldav4j	0.0
rundeck/rundeck	kodapan/osm-common	0.0
rundeck/rundeck	kevinwang5658/backstack	0.0
rundeck/rundeck	jenly1314/MVPFrame	0.0
rundeck/rundeck	ribasco/async-gamequery-lib	0.0
rundeck/rundeck	axkr/symja_android_library	0.0
rundeck/rundeck	rosjava/android_core	0.0
rundeck/rundeck	bazaarvoice/ostrich	0.0
rundeck/rundeck	jhipster/jhipster	0.0
rundeck/rundeck	Red5/red5-io	0.0
rundeck/rundeck	geosolutions-it/geoserver-manager	0.0
rundeck/rundeck	ssaarela/javersion	0.0
rundeck/rundeck	pac4j/spark-pac4j-demo	0.0
rundeck/rundeck	AlejandroRivera/embedded-rabbitmq	0.0
rundeck/rundeck	CarlosZ/payments4j	0.0
rundeck/rundeck	igniterealtime/Whack	0.0
rundeck/rundeck	tvbarthel/Cheerleader	0.0
rundeck/rundeck	leonardoanalista/java2word	0.0
rundeck/rundeck	bobfreitas/hiveunit-mr2	0.0
rundeck/rundeck	spotify/flo	0.0
rundeck/rundeck	dialogflow/dialogflow-java-client	0.0
rundeck/rundeck	EmiteGWT/emite	0.0
rundeck/rundeck	facebookarchive/hive-io-experimental	0.0
rundeck/rundeck	hceylan/guava	0.0
rundeck/rundeck	miltonio/milton2	0.0
rundeck/rundeck	SAP/cloud-odata-java	0.0
rundeck/rundeck	javaswift/joss	0.0
rundeck/rundeck	Blaubot/Blaubot	0.0
rundeck/rundeck	sky-uk/cqlmigrate	0.0
rundeck/rundeck	shred/cilla	0.0
rundeck/rundeck	ShonLin/QuickDevFramework	0.0
rundeck/rundeck	vinumeris/updatefx	0.0
rundeck/rundeck	OneBusAway/onebusaway-gtfs-modules	0.0
rundeck/rundeck	openzipkin/zipkin-reporter-java	0.0
rundeck/rundeck	SimonSchubert/LinuxCommandBibliotheca	0.0
rundeck/rundeck	Yubico/yubico-java-client	0.0
rundeck/rundeck	trulia/trulia-java-rets-client	0.0
rundeck/rundeck	lucmoreau/ProvToolbox	0.0
rundeck/rundeck	performancecopilot/parfait	0.0
rundeck/rundeck	coinbase/coinbase-java	0.0
rundeck/rundeck	oussaki/RxDownloader	0.0
rundeck/rundeck	blaguman/FrontlineSMS-Core	0.0
rundeck/rundeck	OpenFaces-org/OpenFaces	0.0
rundeck/rundeck	yuanqixun/activiti-modeler	0.0
rundeck/rundeck	CoreMedia/jangaroo-tools	0.0
rundeck/rundeck	dcbriccetti/dbschools	0.0
rundeck/rundeck	gwestersf/GrinderWithForceConnector	0.0
rundeck/rundeck	trautonen/logback-ext	0.0
rundeck/rundeck	wolfc/jboss-ejb3.obsolete	0.0
rundeck/rundeck	pingcap/tikv-client-lib-java	0.0
rundeck/rundeck	jcstaff/ejava-javaee	0.0
rundeck/rundeck	seam/solder	0.0
rundeck/rundeck	cryptomator/cryptolib	0.0
rundeck/rundeck	antkozak/htmlunit	0.0
rundeck/rundeck	naturalprogrammer/spring-lemon	0.0
rundeck/rundeck	house13/CardBox	0.0
rundeck/rundeck	NASAWorldWind/WorldWindAndroid	0.0
rundeck/rundeck	jtwig/jtwig-core	0.0
rundeck/rundeck	platformlayer/platformlayer	0.0
rundeck/rundeck	GeoscienceAustralia/ga-worldwind-suite	0.0
rundeck/rundeck	mifos/head	0.0
rundeck/rundeck	piusvelte/sonet	0.0
rundeck/rundeck	OneHP/Betfair-Trickle	0.0
rundeck/rundeck	apache/felix	0.0
rundeck/rundeck	jqm4gwt/jqm4gwt	0.0
rundeck/rundeck	making/spring-boot-db-samples	0.0
rundeck/rundeck	arangodb/arangodb-java-driver	0.0
rundeck/rundeck	kryptnostic/fhe-core	0.0
rundeck/rundeck	zhuchunlai/crabs	0.0
rundeck/rundeck	kubernetes-client/java	0.0
rundeck/rundeck	johanlindquist/jahspotify	0.0
rundeck/rundeck	bitcoinj/bitcoinj	0.0
rundeck/rundeck	jbaliuka/x4j-analytic	0.0
rundeck/rundeck	jibx/core	0.0
rundeck/rundeck	r0adkll/Slidr	0.0
rundeck/rundeck	fpompermaier/onvif	0.0
rundeck/rundeck	AGETO/gyrex-jaxrs-application	0.0
rundeck/rundeck	pchmn/MaterialChipsInput	0.0
rundeck/rundeck	Kinetic/kinetic-java	0.0
rundeck/rundeck	porcelli/OpenSpotLight	0.0
rundeck/rundeck	atlassian/commonmark-java	0.0
rundeck/rundeck	moribitotech/MTX	0.0
rundeck/rundeck	gaffo/scumd	0.0
rundeck/rundeck	voghDev/PdfViewPager	0.0
rundeck/rundeck	pixmob/httpclient	0.0
rundeck/rundeck	schildbach/public-transport-enabler	0.0
rundeck/rundeck	patka/cassandra-migration	0.0
rundeck/rundeck	nuxeo-archives/nuxeo-distribution-tools	0.0
rundeck/rundeck	michelelacorte/SwipeableCard	0.0
rundeck/rundeck	sonatype/sonatype-archetype	0.0
rundeck/rundeck	atomashpolskiy/bt	0.0
rundeck/rundeck	treyhyde/JCaptcha-fork	0.0
rundeck/rundeck	dreamtech360/lfims	0.0
rundeck/rundeck	lidong1665/AndroidRapidLibrary	0.0
rundeck/rundeck	Ramotion/garland-view-android	0.0
rundeck/rundeck	shtao/shtaobatis	0.0
rundeck/rundeck	coomar2841/android-multipicker-library	0.0
rundeck/rundeck	rj-hwang/signavio-core-components	0.0
rundeck/rundeck	senseidb/bobo	0.0
rundeck/rundeck	Nextome/GeoJsonify	0.0
rundeck/rundeck	threerings/narya	0.0
rundeck/rundeck	google/google-auth-library-java	0.0
rundeck/rundeck	universitatjaumei/cryptoapplet	0.0
rundeck/rundeck	Raizlabs/AndroidDatabaseLibraryComparison	0.0
rundeck/rundeck	WdWeaver/openid4java-gae-hacks	0.0
rundeck/rundeck	coverity/coverity-security-library	0.0
rundeck/rundeck	ekoontz/Lily	0.0
rundeck/rundeck	MewX/light-novel-library_Wenku8_Android	0.0
rundeck/rundeck	jcduss/subsonic-mods-jcduss	0.0
rundeck/rundeck	SchibstedSpain/Leku	0.0
rundeck/rundeck	jglobus/JGlobus	0.0
rundeck/rundeck	b3log/solo	0.0
rundeck/rundeck	google/guava	0.0
rundeck/rundeck	scribejava/scribejava	0.0
rundeck/rundeck	gabrielemariotti/cardslib	0.0
rundeck/rundeck	kiegroup/drools	0.0
rundeck/rundeck	Netflix/archaius	0.0
rundeck/rundeck	linkedin/sensei	0.0
rundeck/rundeck	zxing/zxing	0.0
rundeck/rundeck	magro/memcached-session-manager	0.0
rundeck/rundeck	reark/reark	0.0
rundeck/rundeck	arov/spring-extension	0.0
rundeck/rundeck	OpenHFT/Java-Thread-Affinity	0.0
rundeck/rundeck	ahmetaa/zemberek-nlp	0.0
rundeck/rundeck	xwiki/xwiki-commons	0.0
rundeck/rundeck	hdiv/hdiv	0.0
rundeck/rundeck	aerospike/aerospike-client-java	0.0
rundeck/rundeck	cloudinary/cloudinary_java	0.0
rundeck/rundeck	google/google-api-java-client	0.0
rundeck/rundeck	apache/whirr	0.0
rundeck/rundeck	stephenh/joist	0.0
rundeck/rundeck	forcedotcom/java-sdk	0.0
rundeck/rundeck	4thline/cling	0.0
rundeck/rundeck	jesperfj/force-rest-api	0.0
rundeck/rundeck	oscarchan/oc.work	0.0
rundeck/rundeck	GoogleCloudPlatform/google-cloud-java	0.0
rundeck/rundeck	mxro/osgi-maven	0.0
rundeck/rundeck	optimaize/language-detector	0.0
rundeck/rundeck	I-TECH/OpenEMRConnect	0.0
rundeck/rundeck	metsci/glimpse	0.0
rundeck/rundeck	markmc/rhevm-api	0.0
rundeck/rundeck	google/google-http-java-client	0.0
rundeck/rundeck	christophd/citrus	0.0
rundeck/rundeck	Arello-Mobile/Moxy	0.0
rundeck/rundeck	asascience/THREDDS	0.0
rundeck/rundeck	seratch/junithelper	0.0
rundeck/rundeck	elaatifi/orika	0.0
rundeck/rundeck	bumptech/glide	0.0
rundeck/rundeck	VictorAlbertos/RxCache	0.0
rundeck/rundeck	idega/com.idega.core	0.0
rundeck/rundeck	google/caliper	0.0
rundeck/rundeck	dcaoyuan/nbscala	0.0
rundeck/rundeck	spotify/apollo	0.0
rundeck/rundeck	PeterKnego/LeanEngine-Server	0.0
rundeck/rundeck	sebastiangraf/jSCSI	0.0
rundeck/rundeck	protostuff/protostuff	0.0
rundeck/rundeck	cukespace/cukespace	0.0
rundeck/rundeck	eatnumber1/javautil	0.0
rundeck/rundeck	facebook/fresco	0.0
rundeck/rundeck	inovex/zax	0.0
rundeck/rundeck	AllBinary/AllBinary-Platform	0.0
rundeck/rundeck	cloudfoundry/cf-java-client	0.0
rundeck/rundeck	opencolor/instrumentation	0.0
rundeck/rundeck	graphhopper/graphhopper	0.0
rundeck/rundeck	google/google-oauth-java-client	0.0
rundeck/rundeck	smooks/smooks	0.0
rundeck/rundeck	prometheus/client_java	0.0
rundeck/rundeck	crazyhitty/Munch	0.0
rundeck/rundeck	derari/cthul	0.0
rundeck/rundeck	fiveagency/Reedly	0.0
rundeck/rundeck	exoplatform/cs	0.0
rundeck/rundeck	nilsbraden/ttrss-reader-fork	0.0
rundeck/rundeck	yanghua/RssToMobiService	0.0
rundeck/rundeck	OWASP-Archives/OWASP-WebScarab-NG	0.0
rundeck/rundeck	dieterichlawson/frontlinesms-core	0.0
rundeck/rundeck	DanielMichalski/spring-web-rss-channels	0.0
rundeck/rundeck	jawi/ols	0.0
rundeck/rundeck	tulskiy/musique	0.0
rundeck/rundeck	easysoa/EasySOA	0.0
rundeck/rundeck	TheAndroidMaster/Pasta-Music	0.0
rundeck/rundeck	smedic/Android-YouTube-Background-Player	0.0
rundeck/rundeck	bigbluebutton/bigbluebutton	0.0
rundeck/rundeck	EasyDarwin/EasyPusher_Android	0.0
rundeck/rundeck	structr/structr	0.0
rundeck/rundeck	Arjun-sna/Android-AudioRecorder-App	0.0
rundeck/rundeck	boundlessgeo/suite	0.0
rundeck/rundeck	atlasapi/atlas	0.0
rundeck/rundeck	fhoehnel/webfilesys	0.0
rundeck/rundeck	feribg/audiogetter	0.0
rundeck/rundeck	Noahs-ARK/semafor	0.0
rundeck/rundeck	jenkinsci/email-ext-plugin	0.0
rundeck/rundeck	elasticinbox/elasticinbox	0.0
rundeck/rundeck	jmlingeman/openshapa	0.0
rundeck/rundeck	thymeleaf/thymeleafexamples-springmail	0.0
rundeck/rundeck	infinispan/infinispan	0.0
rundeck/rundeck	alessandrocaio/Jahia	0.0
rundeck/rundeck	codylerum/simple-email	0.0
rundeck/rundeck	atopazio/TopSysFW	0.0
rundeck/rundeck	C-Aniruddh/ACEMusicPlayer	0.0
rundeck/rundeck	opentable/otj-pg-embedded	0.0
rundeck/rundeck	jboss-switchyard/core	0.0
rundeck/rundeck	fastbootmobile/encore	0.0
rundeck/rundeck	hypergrid-inc/dchq-docker-java-example	0.0
rundeck/rundeck	sambe/figurabia	0.0
rundeck/rundeck	zalando-stups/java-sproc-wrapper	0.0
rundeck/rundeck	mrdon/AMPS	0.0
rundeck/rundeck	citusdata/podyn	0.0
rundeck/rundeck	kwhitmore/GitTesting	0.0
rundeck/rundeck	itm/testbed-runtime	0.0
rundeck/rundeck	vert-x3/vertx-mysql-postgresql-client	0.0
rundeck/rundeck	sroysf/webapp-springmvc-jpa-hibernate	0.0
rundeck/rundeck	marverenic/Jockey	0.0
rundeck/rundeck	spheras/messic	0.0
rundeck/rundeck	rohanoid5/Muzesto	0.0
rundeck/rundeck	frankred/jSona	0.0
rundeck/rundeck	Freelander/ting	0.0
rundeck/rundeck	PangHaHa12138/MusicPlayerdemo	0.0
rundeck/rundeck	Mavamaarten/vk_music_android	0.0
rundeck/rundeck	OpenSilk/Orpheus	0.0
rundeck/rundeck	SusionSuc/Boring	0.0
rundeck/rundeck	forcedotcom/dataloader	0.0
rundeck/rundeck	ebayopensource/turmeric-monitoring	0.0
rundeck/rundeck	hibernate/hibernate-ogm	0.0
rundeck/rundeck	tommite/jsmaa	0.0
rundeck/rundeck	dboissier/nosql4idea	0.0
rundeck/rundeck	jetty-project/jetty-plugin-support	0.0
rundeck/rundeck	amient/kafka-hadoop-loader	0.0
rundeck/rundeck	leithaus/SpecialK	0.0
rundeck/rundeck	alexholmes/hiped2	0.0
rundeck/rundeck	marklogic/java-client-api	0.0
rundeck/rundeck	neo4j-contrib/spatial	0.0
rundeck/rundeck	psaravan/JamsMusicPlayer	0.0
rundeck/rundeck	spotify/spydra	0.0
rundeck/rundeck	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
rundeck/rundeck	harjot-oberai/MusicDNA	0.0
rundeck/rundeck	Conductor/kangaroo	0.0
rundeck/rundeck	oberasoftware/jasdb	0.0
rundeck/rundeck	cstamas/plexus-components	0.0
rundeck/rundeck	hefuyicoder/ListenerMusicPlayer	0.0
rundeck/rundeck	datasalt/pangool	0.0
rundeck/rundeck	chubbyjiang/MapReduce	0.0
rundeck/rundeck	markfoster/example	0.0
rundeck/rundeck	jaibeermalik/searchanalytics-bigdata	0.0
rundeck/rundeck	caskdata/cdap	0.0
rundeck/rundeck	wicketstuff/core	0.0
rundeck/rundeck	hopshadoop/hops	0.0
rundeck/rundeck	lintool/bespin	0.0
rundeck/rundeck	HadoopGenomics/Hadoop-BAM	0.0
rundeck/rundeck	marginweb/Wikipedia-noSQL-Benchmark	0.0
rundeck/rundeck	impetus-opensource/jumbune	0.0
rundeck/rundeck	jpatanooga/KnittingBoar	0.0
rundeck/rundeck	kabouzeid/Phonograph	0.0
rundeck/rundeck	architjn/Auro	0.0
rundeck/rundeck	tomahawk-player/tomahawk-android	0.0
rundeck/rundeck	ps3mediaserver/ps3mediaserver	0.0
rundeck/rundeck	zhengken/LyricViewDemo	0.0
rundeck/rundeck	aliumujib/Orin	0.0
rundeck/rundeck	markzhai/LyricHere	0.0
rundeck/rundeck	SubstanceMobile/GEM	0.0
rundeck/rundeck	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
rundeck/rundeck	tinkerpop/blueprints	0.0
rundeck/rundeck	ebayopensource/turmeric-repository	0.0
rundeck/rundeck	fabiomaffioletti/jsondoc	0.0
rundeck/rundeck	confluentinc/camus	0.0
rundeck/rundeck	chris-dvdb/dvdb.de	0.0
rundeck/rundeck	Knewton/KassandraMRHelper	0.0
rundeck/rundeck	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
rundeck/rundeck	schema-repo/schema-repo	0.0
rundeck/rundeck	gdrapp/jHouse	0.0
rundeck/rundeck	zkoss/zkspreadsheet	0.0
rundeck/rundeck	T-baby/ICERest	0.0
rundeck/rundeck	lcgtug/Fahrplan	0.0
rundeck/rundeck	pranab/visitante	0.0
rundeck/rundeck	wesabe/grendel	0.0
rundeck/rundeck	kiegroup/jbpm	0.0
rundeck/rundeck	satyagraha/logviewer	0.0
rundeck/rundeck	msgpack/msgpack-hadoop	0.0
rundeck/rundeck	jbossas/console	0.0
rundeck/rundeck	sinjax/trendminer-java	0.0
rundeck/rundeck	sriksun/Ivory	0.0
rundeck/rundeck	laserson/avro2parquet	0.0
rundeck/rundeck	threerings/tripleplay	0.0
rundeck/rundeck	alexholmes/hadoop-utils	0.0
rundeck/rundeck	miniway/kafka-hadoop-consumer	0.0
rundeck/rundeck	alexvictoor/web-logback	0.0
rundeck/rundeck	FINRAOS/JTAF-ExtWebDriver	0.0
rundeck/rundeck	crazyhitty/minx	0.0
rundeck/rundeck	xdevs23/Cornowser	0.0
rundeck/rundeck	JTechMe/JumpGo	0.0
rundeck/rundeck	naman14/Timber	0.0
rundeck/rundeck	ryanhoo/StylishMusicPlayer	0.0
rundeck/rundeck	apache/continuum	0.0
rundeck/rundeck	NetApp/NetApp-Hadoop-NFS-Connector	0.0
rundeck/rundeck	P7h/storm-camel-example	0.0
rundeck/rundeck	rodrigodealer/mybatis-crlf-fixed	0.0
rundeck/rundeck	pentaho/pentaho-hadoop-shims	0.0
rundeck/rundeck	cucumber/cucumber-jvm	0.0
rundeck/rundeck	P7h/StormTweetsSentimentD3Viz	0.0
rundeck/rundeck	linkedin/indextank-engine	0.0
rundeck/rundeck	dCache/dcache	0.0
rundeck/rundeck	Azure/azure-documentdb-hadoop	0.0
rundeck/rundeck	dotkom/OnlineGuru	0.0
rundeck/rundeck	commercetools/commercetools-jvm-sdk	0.0
rundeck/rundeck	lintool/clueweb	0.0
rundeck/rundeck	jknack/handlebars.java	0.0
rundeck/rundeck	mjanicek/rembulan	0.0
rundeck/rundeck	pranab/sifarish	0.0
rundeck/rundeck	sonalgoyal/crux	0.0
rundeck/rundeck	vmware/weathervane	0.0
rundeck/rundeck	Teradata/kylo	0.0
rundeck/rundeck	hibernate/hibernate-tools	0.0
rundeck/rundeck	abashev/vfs-s3	0.0
rundeck/rundeck	lintool/Cloud9	0.0
rundeck/rundeck	Esri/spatial-framework-for-hadoop	0.0
rundeck/rundeck	jbrisbin/vcloud	0.0
rundeck/rundeck	epam/Wilma	0.0
rundeck/rundeck	qubole/quark	0.0
rundeck/rundeck	pambrose/HBql	0.0
rundeck/rundeck	netty/netty	0.0
rundeck/rundeck	alexholmes/hadoop-book	0.0
rundeck/rundeck	kranium/chr-subsonic	0.0
rundeck/rundeck	ogrisel/pignlproc	0.0
rundeck/rundeck	jamalsa/xbrlapi	0.0
rundeck/rundeck	claudiomartella/dbpedia4neo	0.0
rundeck/rundeck	ops4j/org.ops4j.pax.logging	0.0
rundeck/rundeck	dbpedia/links	0.0
rundeck/rundeck	spring-sprout/springsprout	0.0
rundeck/rundeck	skate056/spring-security-oauth2-google	0.0
rundeck/rundeck	ModelDriven/fUML-Reference-Implementation	0.0
rundeck/rundeck	neel4software/SpringSecurityOAuth2	0.0
rundeck/rundeck	spring-projects/spring-batch-admin	0.0
rundeck/rundeck	abstratt/textuml	0.0
rundeck/rundeck	NashLegend/SourceWall	0.0
rundeck/rundeck	apache/avro	0.0
rundeck/rundeck	fedefernandez/MyAppList	0.0
rundeck/rundeck	orbit/orbit	0.0
rundeck/rundeck	Protocoder/Protocoder	0.0
rundeck/rundeck	techery/presenta	0.0
rundeck/rundeck	comunes/kune	0.0
rundeck/rundeck	eBay/Winder	0.0
rundeck/rundeck	subutai-io/base	0.0
rundeck/rundeck	btrplace/scheduler	0.0
rundeck/rundeck	OWASP/OWASP-WebScarab	0.0
rundeck/rundeck	spring-projects/spring-data-mongodb	0.0
rundeck/rundeck	Diolor/ADP	0.0
rundeck/rundeck	kiegroup/droolsjbpm-tools	0.0
rundeck/rundeck	stardog-union/pellet	0.0
rundeck/rundeck	flumebase/flumebase	0.0
rundeck/rundeck	HubSpot/Rosetta	0.0
rundeck/rundeck	ha-jdbc/ha-jdbc	0.0
rundeck/rundeck	matsjj/thundernetwork	0.0
rundeck/rundeck	alexo/wro4j	0.0
rundeck/rundeck	caelum/restfulie-java	0.0
rundeck/rundeck	xtructure/xnet-public	0.0
rundeck/rundeck	magja/magja	0.0
rundeck/rundeck	dhanji/sitebricks	0.0
rundeck/rundeck	JetBrains/teamcity-nuget-support	0.0
rundeck/rundeck	gbm-bailleul/padaf	0.0
rundeck/rundeck	dhavaln/spring-rest-boilerplate	0.0
rundeck/rundeck	hakko/subsonic	0.0
rundeck/rundeck	robsonfpp/brproject	0.0
rundeck/rundeck	jpenninkhof/odata-boilerplate	0.0
rundeck/rundeck	franzinc/agraph-java-client	0.0
rundeck/rundeck	Bilibili/boxing	0.0
rundeck/rundeck	threerings/nenya	0.0
rundeck/rundeck	wro4j/wro4j	0.0
rundeck/rundeck	amplab/succinct	0.0
rundeck/rundeck	MeteoGroup/jbrotli	0.0
rundeck/rundeck	galan/packtag	0.0
rundeck/rundeck	structurizr/java	0.0
rundeck/rundeck	umlet/umlet	0.0
rundeck/rundeck	TelluIoT/ThingML	0.0
rundeck/rundeck	matttproud/Samplr	0.0
rundeck/rundeck	ISA-tools/ISAcreator	0.0
rundeck/rundeck	danielflower/maven-gitlog-plugin	0.0
rundeck/rundeck	crosswire/jsword-migration	0.0
rundeck/rundeck	bristleback/bristleback	0.0
rundeck/rundeck	apache/shindig	0.0
rundeck/rundeck	italiangrid/voms-admin-server	0.0
rundeck/rundeck	apache/batik	0.0
rundeck/rundeck	eclipse/jetty.project	0.0
rundeck/rundeck	plista/kornakapi	0.0
rundeck/rundeck	alphaville/ToxOtis	0.0
rundeck/rundeck	spreadthesource/wooki	0.0
rundeck/rundeck	alexnederlof/Jasper-report-maven-plugin	0.0
rundeck/rundeck	oboehm/gdv.xport	0.0
rundeck/rundeck	lviggiano/owner	0.0
rundeck/rundeck	moneymanagerex/android-money-manager-ex	0.0
rundeck/rundeck	wocommunity/wonder	0.0
rundeck/rundeck	saintdan/spring-micro-services-boilerplate	0.0
rundeck/rundeck	Omertron/api-imdb	0.0
rundeck/rundeck	evernote/android-state	0.0
rundeck/rundeck	yatatsu/AutoBundle	0.0
rundeck/rundeck	hitherejoe/AndroidTvBoilerplate	0.0
rundeck/rundeck	android-Infoedge/randomizer	0.0
rundeck/rundeck	futuresimple/android-autoprovider	0.0
rundeck/rundeck	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
rundeck/rundeck	lucko/helper	0.0
rundeck/rundeck	lukaspili/Auto-Mortar	0.0
rundeck/rundeck	uwolfer/gerrit-rest-java-client	0.0
rundeck/rundeck	deegree/deegree3	0.0
rundeck/rundeck	apache/cayenne	0.0
rundeck/rundeck	dianping/wormhole	0.0
rundeck/rundeck	Athou/commafeed-newsplus	0.0
rundeck/rundeck	hubrick/vertx-rest-client	0.0
rundeck/rundeck	ops4j/peaberry	0.0
rundeck/rundeck	ameizi/elasticsearch-jest-example	0.0
rundeck/rundeck	allengeorge/libraft	0.0
rundeck/rundeck	openshift/openshift-java-client	0.0
rundeck/rundeck	sakurajiang/RestAPP	0.0
rundeck/rundeck	darko1002001/android-rest-client	0.0
rundeck/rundeck	Jaspersoft/jrs-rest-java-client	0.0
rundeck/rundeck	docusign/docusign-java-client	0.0
rundeck/rundeck	AndroidBootstrap/android-bootstrap	0.0
rundeck/rundeck	johncarl81/parceler	0.0
rundeck/rundeck	davidB/metrics-influxdb	0.0
rundeck/rundeck	codegist/crest	0.0
rundeck/rundeck	dschulten/spring-hateoas-rest-service-sample	0.0
rundeck/rundeck	dsyer/spring-boot-ratpack	0.0
rundeck/rundeck	GluuFederation/oxAuth	0.0
rundeck/rundeck	waylau/RestDemo	0.0
rundeck/rundeck	opennetworkinglab/OpenVirteX	0.0
rundeck/rundeck	Stratio/ingestion	0.0
rundeck/rundeck	digitalbuddha/AndroidStarter	0.0
rundeck/rundeck	SpringOne2GX-2014/reactive-geocoder	0.0
rundeck/rundeck	apache/reef	0.0
rundeck/rundeck	rest-driver/rest-driver	0.0
rundeck/rundeck	noveogroup-amorgunov/spring-mvc-react	0.0
rundeck/rundeck	yongjhih/drupalfit	0.0
rundeck/rundeck	mmazi/rescu	0.0
rundeck/rundeck	bowyer-app/ParseSendClient	0.0
rundeck/rundeck	bluebreezecf/SparkJobServerClient	0.0
rundeck/rundeck	CUTR-at-USF/SiriRestClient	0.0
rundeck/rundeck	Netflix/ocelli	0.0
rundeck/rundeck	WhisperSystems/WebSocket-Resources	0.0
rundeck/rundeck	pmwmedia/tinylog	0.0
rundeck/rundeck	kohlschutter/junixsocket	0.0
rundeck/rundeck	tschaeff/google-geoEngine	0.0
rundeck/rundeck	blad/solid-android	0.0
rundeck/rundeck	yc-huang/Hive-mongo	0.0
rundeck/rundeck	apache/openjpa	0.0
rundeck/rundeck	sreichholf/dreamDroid	0.0
rundeck/rundeck	intive-FDV/DynamicJasper	0.0
rundeck/rundeck	jbarrez/Activiti-KickStart	0.0
rundeck/rundeck	ToastShaman/dropwizard-auth-jwt	0.0
rundeck/rundeck	JFrogDev/build-info	0.0
rundeck/rundeck	neo4j-contrib/cypher-dsl	0.0
rundeck/rundeck	regunathb/Trooper	0.0
rundeck/rundeck	socialsignin/spring-social-security	0.0
rundeck/rundeck	thargor6/JWildfire	0.0
rundeck/rundeck	laaglu/lib-gwt-svg	0.0
rundeck/rundeck	kakaochatfriend/KakaoChatFriendAPI	0.0
rundeck/rundeck	sachin-handiekar/jInstagram	0.0
rundeck/rundeck	Netflix/spectator	0.0
rundeck/rundeck	bluelinelabs/LoganSquare	0.0
rundeck/rundeck	square/moshi	0.0
rundeck/rundeck	eyeem/decorator	0.0
rundeck/rundeck	gwtd3/gwt-d3	0.0
rundeck/rundeck	nhaarman/ListViewAnimations	0.0
rundeck/rundeck	mikepenz/MaterialDrawer	0.0
rundeck/rundeck	rometools/rome	0.0
rundeck/rundeck	adamrocker/volley	0.0
rundeck/rundeck	octo-online/RoboSpice-samples	0.0
rundeck/rundeck	StylingAndroid/Prism	0.0
rundeck/rundeck	tiagohm/MarkdownView	0.0
rundeck/rundeck	yazeed44/MultiImagePicker	0.0
rundeck/rundeck	googlesamples/androidtv-Leanback	0.0
rundeck/rundeck	rubenlagus/TelegramBots	0.0
rundeck/rundeck	ngs-doo/dsl-json	0.0
rundeck/rundeck	AlmasB/FXGL	0.0
rundeck/rundeck	eleme/Amigo	0.0
rundeck/rundeck	la-team/light-admin	0.0
rundeck/rundeck	burgessjp/MaterialDesignDemo	0.0
rundeck/rundeck	mapsforge/mapsforge	0.0
rundeck/rundeck	linkedin/Spyglass	0.0
rundeck/rundeck	sedmelluq/lavaplayer	0.0
rundeck/rundeck	flaxsearch/luwak	0.0
rundeck/rundeck	mwolfson/android-historian	0.0
rundeck/rundeck	neo4j/neo4j-ogm	0.0
rundeck/rundeck	Netflix/Hystrix	0.0
rundeck/rundeck	viritin/viritin	0.0
rundeck/rundeck	dropbox/dropbox-sdk-java	0.0
rundeck/rundeck	psiegman/epublib	0.0
rundeck/rundeck	Vedenin/useful-java-links	0.0
rundeck/rundeck	threerings/playn	0.0
rundeck/rundeck	sockeqwe/mosby	0.0
rundeck/rundeck	wealthfront/magellan	0.0
rundeck/rundeck	TannerPerrien/picasso-transformations	0.0
rundeck/rundeck	hitherejoe/MVVM_Hacker_News	0.0
rundeck/rundeck	MaksTuev/ferro	0.0
rundeck/rundeck	kaitoy/pcap4j	0.0
rundeck/rundeck	plutext/docx4j	0.0
rundeck/rundeck	argus-authz/argus-pap	0.0
rundeck/rundeck	dropwizard/dropwizard	0.0
rundeck/rundeck	richfaces/richfaces-cdk	0.0
rundeck/rundeck	bazaarvoice/jolt	0.0
rundeck/rundeck	zserge/anvil	0.0
rundeck/rundeck	cloudera/crunch	0.0
rundeck/rundeck	Karumi/Dexter	0.0
rundeck/rundeck	androidannotations/androidannotations	0.0
rundeck/rundeck	fiji/fiji	0.0
rundeck/rundeck	mangstadt/ez-vcard	0.0
rundeck/rundeck	jormaral/SLdirect	0.0
rundeck/rundeck	uber/hudi	0.0
rundeck/rundeck	wichtounet/jtheque-core	0.0
rundeck/rundeck	tipsy/javalin	0.0
rundeck/rundeck	Mach5/supersonic	0.0
rundeck/rundeck	jtreg/FrontlineSMS	0.0
rundeck/rundeck	owlike/genson	0.0
rundeck/rundeck	OpenGamma/Strata	0.0
rundeck/rundeck	wesabe/brcm-accounts-api	0.0
rundeck/rundeck	Cetsoft/imcache	0.0
rundeck/rundeck	airbnb/DeepLinkDispatch	0.0
rundeck/rundeck	super-csv/super-csv	0.0
rundeck/rundeck	brix-cms/brix-cms	0.0
rundeck/rundeck	tomp2p/TomP2P	0.0
rundeck/rundeck	ph4r05/WSNTestbed	0.0
rundeck/rundeck	zfdang/android-multiple-images-selector	0.0
rundeck/rundeck	krasserm/ipf	0.0
rundeck/rundeck	RIPE-NCC/hadoop-pcap	0.0
rundeck/rundeck	topicusonderwijs/openid4java	0.0
rundeck/rundeck	Pi4J/pi4j	0.0
rundeck/rundeck	infinitest/infinitest	0.0
rundeck/rundeck	patloew/RxLocation	0.0
rundeck/rundeck	baoyongzhang/Treasure	0.0
rundeck/rundeck	Raizlabs/DBFlow	0.0
rundeck/rundeck	facebook/swift	0.0
rundeck/rundeck	CogComp/cogcomp-nlp	0.0
rundeck/rundeck	jacek-marchwicki/JavaWebsocketClient	0.0
rundeck/rundeck	igniterealtime/Smack	0.0
rundeck/rundeck	devnied/EMV-NFC-Paycard-Enrollment	0.0
rundeck/rundeck	impetus-opensource/Kundera	0.0
rundeck/rundeck	relayrides/pushy	0.0
rundeck/rundeck	twitter/GraphJet	0.0
rundeck/rundeck	imglib/imglib2	0.0
rundeck/rundeck	twilio/twilio-java	0.0
rundeck/rundeck	WVector/AppUpdate	0.0
rundeck/rundeck	Instagram/ig-lazy-module-loader	0.0
rundeck/rundeck	mikepenz/FastAdapter	0.0
rundeck/rundeck	awslabs/kinesis-aggregation	0.0
rundeck/rundeck	nmoskalenko/RxFirebase	0.0
rundeck/rundeck	layerhq/Atlas-Android	0.0
rundeck/rundeck	nohana/Laevatein	0.0
rundeck/rundeck	googleads/googleads-java-lib	0.0
rundeck/rundeck	autentia/TNTConcept	0.0
rundeck/rundeck	dermotte/LIRE	0.0
rundeck/rundeck	cstamas/plexus-containers	0.0
rundeck/rundeck	MichaelEvans/Aftermath	0.0
rundeck/rundeck	apereo/cas	0.0
rundeck/rundeck	spacecowboy/NoNonsense-FilePicker	0.0
rundeck/rundeck	dluebke/BPELUnit	0.0
rundeck/rundeck	SundeepK/CompactCalendarView	0.0
rundeck/rundeck	astik/infoglue-maven	0.0
rundeck/rundeck	jhunters/jprotobuf	0.0
rundeck/rundeck	kanban/kanban-app	0.0
rundeck/rundeck	jitsi/libjitsi	0.0
rundeck/rundeck	Silverpeas/Silverpeas-Components	0.0
rundeck/rundeck	tisoft/microemu	0.0
rundeck/rundeck	schakko/zabos	0.0
rundeck/rundeck	davidkarlsen/mycila	0.0
rundeck/rundeck	yusuke/twitter4j	0.0
rundeck/rundeck	GoogleCloudPlatform/google-cloud-datastore	0.0
rundeck/rundeck	jmockit/jmockit1	0.0
rundeck/rundeck	jmacglashan/burlap	0.0
rundeck/rundeck	jesselong/jqwicket	0.0
rundeck/rundeck	inmite/android-validation-komensky	0.0
rundeck/rundeck	sonatype/sonatype-aether	0.0
rundeck/rundeck	s7/scale7-pelops	0.0
rundeck/rundeck	xwiki-contrib/concerto	0.0
rundeck/rundeck	pedrovgs/DraggablePanel	0.0
rundeck/rundeck	cyrille-leclerc/cyrille-leclerc	0.0
rundeck/rundeck	donnchadh/HibernateShardsFork	0.0
rundeck/rundeck	spotify/dns-java	0.0
rundeck/rundeck	killme2008/Metamorphosis	0.0
rundeck/rundeck	altamiracorp/blur	0.0
rundeck/rundeck	thanhvc/etk-entity	0.0
rundeck/rundeck	spring-projects/spring-data-graph	0.0
rundeck/rundeck	nickveys/statcvs-xml	0.0
rundeck/rundeck	alex-fiennes/webmacro	0.0
rundeck/rundeck	rkapsi/ardverk-dht	0.0
rundeck/rundeck	jCoderZ/fawkez	0.0
rundeck/rundeck	radargun/radargun	0.0
rundeck/rundeck	apache/giraph	0.0
rundeck/rundeck	jbosstm/narayana	0.0
rundeck/rundeck	mandubian/siena	0.0
rundeck/rundeck	fakereplace/fakereplace	0.0
rundeck/rundeck	harshalbenake/hbworkspace1-100	0.0
rundeck/rundeck	doanduyhai/Achilles	0.0
rundeck/rundeck	iccs/STARDOM	0.0
rundeck/rundeck	cstamas/nexus-core	0.0
rundeck/rundeck	exoplatform/kernel	0.0
rundeck/rundeck	rjyo/twitter-2-weibo	0.0
rundeck/rundeck	hector-client/hector	0.0
rundeck/rundeck	crnk-project/crnk-framework	0.0
rundeck/rundeck	cowtowncoder/java-json-performance-benchmarks	0.0
rundeck/rundeck	otto-de/jsonhome	0.0
rundeck/rundeck	Dreampie/Resty	0.0
rundeck/rundeck	searchbox-io/Jest	0.0
rundeck/rundeck	eBay/parallec	0.0
rundeck/rundeck	xcesco/kripton	0.0
rundeck/rundeck	zalando/problem	0.0
rundeck/rundeck	softwaremill/softwaremill-common	0.0
rundeck/rundeck	ymnk/jsch-agent-proxy	0.0
rundeck/rundeck	Aconex/scrutineer	0.0
rundeck/rundeck	igor-petruk/protobuf-maven-plugin	0.0
rundeck/rundeck	spinscale/elasticsearch-suggest-plugin	0.0
rundeck/rundeck	seam/mail	0.0
rundeck/rundeck	cytoscape/cytoscape2	0.0
rundeck/rundeck	hugojosefson/neo4j-components-svn	0.0
rundeck/rundeck	enix12enix/sikuli-remote-control	0.0
rundeck/rundeck	SonarSource/sonarqube	0.0
rundeck/rundeck	unchiujar/Umbra	0.0
rundeck/rundeck	fcrepo3/fcrepo	0.0
rundeck/rundeck	wuman/orientdb-android	0.0
rundeck/rundeck	jenkinsci/gerrit-trigger-plugin	0.0
rundeck/rundeck	kijiproject/kiji-bento	0.0
rundeck/rundeck	codelibs/elasticsearch-river-web	0.0
rundeck/rundeck	manolo/gwtupload	0.0
rundeck/rundeck	elastic/elasticsearch-metrics-reporter-java	0.0
rundeck/rundeck	dadoonet/spring-elasticsearch	0.0
rundeck/rundeck	hibernate/hibernate-search	0.0
rundeck/rundeck	sonian/elasticsearch-jetty	0.0
rundeck/rundeck	TommyLemon/APIJSON	0.0
rundeck/rundeck	chirino/cloudmix	0.0
rundeck/rundeck	bcdev/beam	0.0
rundeck/rundeck	twitter/bookkeeper	0.0
rundeck/rundeck	danlentz/cassandra	0.0
rundeck/rundeck	appfuse/appfuse-demos	0.0
rundeck/rundeck	kanbanik/kanbanik	0.0
rundeck/rundeck	graphaware/neo4j-to-elasticsearch	0.0
rundeck/rundeck	webjars/webjars-locator	0.0
rundeck/rundeck	xhochy/logolyze	0.0
rundeck/rundeck	ncolomer/elasticsearch-osmosis-plugin	0.0
rundeck/rundeck	jamesmorgan/ReloadablePropertiesAnnotation	0.0
rundeck/rundeck	eclipse/tycho	0.0
rundeck/rundeck	salyh/elasticsearch-imap	0.0
rundeck/rundeck	fcrepo4/fcrepo4	0.0
rundeck/rundeck	jorgenio/zksample2	0.0
rundeck/rundeck	shilad/wikibrain	0.0
rundeck/rundeck	knowitall/reverb	0.0
rundeck/rundeck	jirutka/validator-collection	0.0
rundeck/rundeck	spring-projects/spring-ide	0.0
rundeck/rundeck	kelsos/mbrc	0.0
rundeck/rundeck	xpadro/spring-integration	0.0
rundeck/rundeck	sikuli/sikuli-slides	0.0
rundeck/rundeck	javanna/elasticshell	0.0
rundeck/rundeck	confluentinc/kafka-connect-elasticsearch	0.0
rundeck/rundeck	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
rundeck/rundeck	sirensolutions/siren-join	0.0
rundeck/rundeck	salyh/elasticsearch-security-plugin	0.0
rundeck/rundeck	Anchormen/sql4es	0.0
rundeck/rundeck	OurGrid/OurGrid	0.0
rundeck/rundeck	danpal/OpenSAML	0.0
rundeck/rundeck	bijukunjummen/spring-boot-mvc-test	0.0
rundeck/rundeck	ajwillia-ms/xsm	0.0
rundeck/rundeck	Awful/Awful.apk	0.0
rundeck/rundeck	apache/jackrabbit	0.0
rundeck/rundeck	Yubico/yubioath-android	0.0
rundeck/rundeck	cpesch/RouteConverter	0.0
rundeck/rundeck	hannesstockner/kafka-connect-elasticsearch	0.0
rundeck/rundeck	opentripplanner/OpenTripPlanner	0.0
rundeck/rundeck	elastic/elasticsearch-support-diagnostics	0.0
rundeck/rundeck	YahooArchive/oozie	0.0
rundeck/rundeck	rmagen/elastic-gremlin	0.0
rundeck/rundeck	apache/activemq-apollo	0.0
rundeck/rundeck	graphaware/graph-aided-search	0.0
rundeck/rundeck	tiagobento/watertemplate-engine	0.0
rundeck/rundeck	gemserk/commons-gdx	0.0
rundeck/rundeck	neuroph/neuroph	0.0
rundeck/rundeck	eclipse/aether-core	0.0
rundeck/rundeck	ltearno/hexa.tools	0.0
rundeck/rundeck	tkaczmarzyk/specification-arg-resolver	0.0
rundeck/rundeck	karussell/Jetwick	0.0
rundeck/rundeck	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
rundeck/rundeck	mariamhakobyan/elasticsearch-river-kafka	0.0
rundeck/rundeck	rethinkdb/elasticsearch-river-rethinkdb	0.0
rundeck/rundeck	bosondata/elasticsearch-analysis-bosonnlp	0.0
rundeck/rundeck	jaibeermalik/elasticsearch-tutorial	0.0
rundeck/rundeck	endgameinc/elasticsearch-river-kafka	0.0
rundeck/rundeck	nabedge/mixer2	0.0
rundeck/rundeck	jruby/jruby	0.0
rundeck/rundeck	icode/ameba	0.0
rundeck/rundeck	itiu/yawl-editor-zmq	0.0
rundeck/rundeck	OpenHFT/Chronicle-Wire	0.0
rundeck/rundeck	QianmiOpen/dubbo-rpc-jsonrpc	0.0
rundeck/rundeck	ianibo/Agrega2	0.0
rundeck/rundeck	shadow-strike/Minefrance	0.0
rundeck/rundeck	jprante/elasticsearch-oai	0.0
rundeck/rundeck	googlesamples/android-credentials	0.0
rundeck/rundeck	AxonFramework/AxonFramework	0.0
rundeck/rundeck	sdksdk0/es	0.0
rundeck/rundeck	Imaginea/bot-bot	0.0
rundeck/rundeck	dcrec1/vraptor2_sexy_urls	0.0
rundeck/rundeck	huangchen007/elasticsearch-rest-command	0.0
rundeck/rundeck	PADGETS-EU/padgets-repo	0.0
rundeck/rundeck	societies/SOCIETIES-Platform	0.0
rundeck/rundeck	gruter/utogen	0.0
rundeck/rundeck	thinkaurelius/titan-web-example	0.0
rundeck/rundeck	rinde/RinSim	0.0
rundeck/rundeck	apache/roller	0.0
rundeck/rundeck	vhyza/elasticsearch-analysis-lemmagen	0.0
rundeck/rundeck	srecon/elasticsearch-cassandra-river	0.0
rundeck/rundeck	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
rundeck/rundeck	ef-labs/vertx-elasticsearch-service	0.0
rundeck/rundeck	L316476844/springbootexample	0.0
rundeck/rundeck	johnmay/mdk	0.0
rundeck/rundeck	Cloudname/cloudname	0.0
rundeck/rundeck	bharathravi/hadoop	0.0
rundeck/rundeck	dzsessona/QuickOpener-NetBeans	0.0
rundeck/rundeck	apache/activemq	0.0
rundeck/rundeck	jboss/metadata	0.0
rundeck/rundeck	EricThorsen/enclojure	0.0
rundeck/rundeck	rmct/AutoReferee	0.0
rundeck/rundeck	casmi/casmi	0.0
rundeck/rundeck	sboesebeck/morphium	0.0
rundeck/rundeck	fqntxmqee/valuelist	0.0
rundeck/rundeck	searchisko/elasticsearch-river-jira	0.0
rundeck/rundeck	Raxa/raxacore	0.0
rundeck/rundeck	OpenTSDB/opentsdb-elasticsearch	0.0
rundeck/rundeck	jclouds/jclouds-karaf	0.0
rundeck/rundeck	snambi/osgi-maven-plugins	0.0
rundeck/rundeck	pitchpoint-solutions/sfs	0.0
rundeck/rundeck	Belphemur/AdminCmd	0.0
rundeck/rundeck	nickebbutt/jtimeseries	0.0
rundeck/rundeck	jprante/elasticsearch-client	0.0
rundeck/rundeck	heroku/heroku.jar	0.0
rundeck/rundeck	msathis/SQLToNoSQLImporter	0.0
rundeck/rundeck	evanchooly/javabot	0.0
rundeck/rundeck	klask-io/klask-io	0.0
rundeck/rundeck	codelibs/elasticsearch-cluster-runner	0.0
rundeck/rundeck	graylog-labs/graylog-plugin-metrics-reporter	0.0
rundeck/rundeck	karussell/ElasticSearchExample	0.0
rundeck/rundeck	alexcojocaru/elasticsearch-maven-plugin	0.0
rundeck/rundeck	BlueVia/Official-Library-Java	0.0
rundeck/rundeck	erdincyilmazel/Cambridge	0.0
rundeck/rundeck	hibernate/hibernate-validator	0.0
rundeck/rundeck	jenkinsci/deploy-plugin	0.0
rundeck/rundeck	MegafonWebLab/histone-java	0.0
rundeck/rundeck	zauberlabs/gnip4j	0.0
rundeck/rundeck	joshsh/sesametools	0.0
rundeck/rundeck	Kegbot/kegbot-android	0.0
rundeck/rundeck	maxcom/lorsource	0.0
rundeck/rundeck	octo-technology/sonar-objective-c	0.0
rundeck/rundeck	killme2008/hs4j	0.0
rundeck/rundeck	Salaboy/emergency-service-drools-app	0.0
rundeck/rundeck	cloudera/flume	0.0
rundeck/rundeck	mongojack/mongojack	0.0
rundeck/rundeck	fbacchella/jrds	0.0
rundeck/rundeck	forge/core	0.0
rundeck/rundeck	thundernet8/AlipayOrdersSupervisor-GUI	0.0
rundeck/rundeck	eccentricdevotion/TARDIS	0.0
rundeck/rundeck	navssurtani/JBossAS_5_1_EDG	0.0
rundeck/rundeck	fivesmallq/web-data-extractor	0.0
rundeck/rundeck	rwinch/spring-modern-templating	0.0
rundeck/rundeck	crazyacking/zeekEye	0.0
rundeck/rundeck	shane-k-j/jboss-trading	0.0
rundeck/rundeck	QiuMing/zhihuWebSpider	0.0
rundeck/rundeck	JFanZhao/spider	0.0
rundeck/rundeck	yhegde/facebook-page-scraper	0.0
rundeck/rundeck	classtag/learn_crawler	0.0
rundeck/rundeck	brucezee/jspider	0.0
rundeck/rundeck	DMinerJackie/JewelCrawler	0.0
rundeck/rundeck	encomendaz/services	0.0
rundeck/rundeck	hank/litecoin-wallet	0.0
rundeck/rundeck	nasa/MCT-Plugins	0.0
rundeck/rundeck	cheptsov/SpringMVCApp	0.0
rundeck/rundeck	vert-x/vertx-maven	0.0
rundeck/rundeck	zscott/MultiBitExchange	0.0
rundeck/rundeck	minnal/minnal	0.0
rundeck/rundeck	pentaho/big-data-plugin	0.0
rundeck/rundeck	socrata/datasync	0.0
rundeck/rundeck	confluentinc/kafka-connect-hdfs	0.0
rundeck/rundeck	mesos/hadoop	0.0
rundeck/rundeck	Norconex/collector-http	0.0
rundeck/rundeck	msokolov/lux	0.0
rundeck/rundeck	eBay/cassandra-river	0.0
rundeck/rundeck	neva-dev/felix-search-webconsole-plugin	0.0
rundeck/rundeck	mirkosertic/FXDesktopSearch	0.0
rundeck/rundeck	gncloud/fastcatsearch	0.0
rundeck/rundeck	encryptedsystems/Clusion	0.0
rundeck/rundeck	palantir/stash-codesearch-plugin	0.0
rundeck/rundeck	cloudera/search	0.0
rundeck/rundeck	klarna/HiveRunner	0.0
rundeck/rundeck	astefanutti/metrics-cdi	0.0
rundeck/rundeck	mhidaka/EventApp	0.0
rundeck/rundeck	yeokm1/docs-to-pdf-converter	0.0
rundeck/rundeck	kuali/kc	0.0
rundeck/rundeck	thymeleaf/thymeleaf-spring	0.0
rundeck/rundeck	orangesignal/orangesignal-csv	0.0
rundeck/rundeck	GoogleCloudPlatform/bigdata-interop	0.0
rundeck/rundeck	HearthStats/HearthStats.net-Uploader	0.0
rundeck/rundeck	spotify/hdfs2cass	0.0
rundeck/rundeck	jpmml/jpmml-model	0.0
rundeck/rundeck	lintool/Ivory	0.0
rundeck/rundeck	awslabs/emr-dynamodb-connector	0.0
rundeck/rundeck	mozilla-metrics/akela	0.0
rundeck/rundeck	pranab/beymani	0.0
rundeck/rundeck	sonalgoyal/hiho	0.0
rundeck/rundeck	pranab/avenir	0.0
rundeck/rundeck	uber/hoodie	0.0
rundeck/rundeck	asakusafw/asakusafw	0.0
rundeck/rundeck	lycying/c2d-engine	0.0
rundeck/rundeck	naver/volley-extensions	0.0
rundeck/rundeck	roikku/swift-explorer	0.0
rundeck/rundeck	zutherb/AppStash	0.0
rundeck/rundeck	apache/incubator-blur	0.0
rundeck/rundeck	Netflix-Skunkworks/WSPerfLab	0.0
rundeck/rundeck	yoavst/quickapps	0.0
rundeck/rundeck	Skarafaz/mercury	0.0
rundeck/rundeck	vert-x3/vertx-rx	0.0
rundeck/rundeck	rlf/uSkyBlock	0.0
rundeck/rundeck	ctripcorp/dataworks-zeus	0.0
rundeck/rundeck	apache/tomcat80	0.0
rundeck/rundeck	yandex-qatools/postgresql-embedded	0.0
rundeck/rundeck	OWASP/java-html-sanitizer	0.0
rundeck/rundeck	maxiee/HeartBeat	0.0
rundeck/rundeck	hengyunabc/xdiamond	0.0
rundeck/rundeck	pkliang/gankmaku	0.0
rundeck/rundeck	JMaNGOS/JMaNGOS	0.0
rundeck/rundeck	tacitknowledge/autopatch	0.0
rundeck/rundeck	apache/chukwa	0.0
rundeck/rundeck	todvora/eet-client	0.0
rundeck/rundeck	RestOpenGov/RestOpenGov	0.0
rundeck/rundeck	asual/summer	0.0
rundeck/rundeck	eldur/jwbf	0.0
rundeck/rundeck	QualInsight/qualinsight-plugins-sonarqube-smell	0.0
rundeck/rundeck	pac4j/spring-security-pac4j-demo	0.0
rundeck/rundeck	TWiStErRob/glide-support	0.0
rundeck/rundeck	fiji/Trainable_Segmentation	0.0
rundeck/rundeck	zach-m/jonix	0.0
