seam/security	seam/mail	0.44357498124659467
seam/security	rwinch/spring-modern-templating	0.10543282919297604
seam/security	hugojosefson/neo4j-components-svn	0.061309655943144074
seam/security	jcabi/jcabi-jdbc	0.054099658443995696
seam/security	cloudfoundry/cf-java-client	0.054010766630766295
seam/security	seam/solder	0.05335575150522617
seam/security	appfuse/appfuse-demos	0.0533464470443686
seam/security	joel-costigliola/assertj-core	0.05137205910622708
seam/security	jcabi/jcabi-email	0.05063461732489119
seam/security	TommyLemon/APIJSON	0.04984465928789315
seam/security	jcabi/jcabi-xml	0.049104308317423524
seam/security	xpadro/spring-integration	0.04621696551152386
seam/security	SpringOne2GX-2014/reactive-geocoder	0.04497615979107989
seam/security	L316476844/springbootexample	0.044809423992484713
seam/security	rolandkrueger/vaadin-by-example	0.04449514115428727
seam/security	AxonFramework/AxonBank	0.04403447010798289
seam/security	laaglu/lib-gwt-svg	0.04360484833272969
seam/security	ozimov/spring-boot-email-tools	0.04337971514167126
seam/security	jloisel/elastic-crud	0.04298248807105226
seam/security	cheptsov/SpringMVCApp	0.042669590959643025
seam/security	hantsy/angularjs-springmvc-sample-boot	0.04248110037246431
seam/security	ef-labs/vertx-elasticsearch-service	0.04214255031459307
seam/security	oberasoftware/jasdb	0.04210670886388874
seam/security	AxonFramework/AxonFramework	0.04179919451696436
seam/security	klask-io/klask-io	0.04060646791788911
seam/security	derari/cthul	0.040572666016764576
seam/security	3pillarlabs/socialauth	0.04037716470238002
seam/security	jibx/core	0.04008743199646989
seam/security	bijukunjummen/spring-boot-mvc-test	0.03947117399493655
seam/security	softwaremill/softwaremill-common	0.03847205053113933
seam/security	HubSpot/Rosetta	0.038407598829003624
seam/security	impetus-opensource/Kundera	0.038012802000683195
seam/security	QiuMing/zhihuWebSpider	0.03791543338902232
seam/security	jpenninkhof/odata-boilerplate	0.03676715640600195
seam/security	kiegroup/drools	0.03616602408302531
seam/security	MeteoGroup/jbrotli	0.035248897846078785
seam/security	Salaboy/emergency-service-drools-app	0.0348354613661034
seam/security	apache/whirr	0.03287622336007324
seam/security	apache/felix	0.03266043583715712
seam/security	graphaware/neo4j-to-elasticsearch	0.03250009939499294
seam/security	spinscale/elasticsearch-suggest-plugin	0.03157813240921203
seam/security	ibm-watson-iot/iot-java	0.031109816081463636
seam/security	williewheeler/kite	0.031028551453220518
seam/security	jbosstm/narayana	0.030996041394958953
seam/security	spring-projects/spring-ide	0.030715669141023704
seam/security	OpenGamma/Strata	0.030257461122125483
seam/security	auth0/auth0-java	0.030056034911276914
seam/security	gdrapp/jHouse	0.029826249347836082
seam/security	facebook/swift	0.029458737254424182
seam/security	airlift/airship	0.029173828337149287
seam/security	ning/Arecibo	0.02915037261059346
seam/security	sonian/elasticsearch-jetty	0.028985407196462937
seam/security	airlift/slice	0.028293014257117093
seam/security	dcbriccetti/dbschools	0.028292451723552742
seam/security	avthart/spring-boot-axon-sample	0.028265584531605555
seam/security	chris-dvdb/dvdb.de	0.02818623162362856
seam/security	optimaize/language-detector	0.027311080667879597
seam/security	jboss-switchyard/core	0.02725755961879185
seam/security	neel4software/SpringSecurityOAuth2	0.026244489607297045
seam/security	wuman/orientdb-android	0.025748758566777007
seam/security	cloudinary/cloudinary_java	0.02553686745134261
seam/security	markfoster/example	0.025348348883817522
seam/security	rinde/RinSim	0.024454414581945794
seam/security	geosolutions-it/geoserver-manager	0.02396614110111777
seam/security	danielflower/maven-gitlog-plugin	0.023802704440164968
seam/security	kuali/kc	0.023541029839465117
seam/security	BlueVia/Official-Library-Java	0.02338643683633327
seam/security	javabeanz/owasp-security-logging	0.023170323834978412
seam/security	gitchennan/elasticsearch-analysis-lc-pinyin	0.023047218783710317
seam/security	cryptomator/cryptolib	0.02300768355643093
seam/security	kiegroup/droolsjbpm-tools	0.022789218980321387
seam/security	waylau/RestDemo	0.022651489603005042
seam/security	swapnildipankar/java_jersey_spring_hibernate_maven	0.022448761344378405
seam/security	forcedotcom/java-sdk	0.021857184684024897
seam/security	spring-projects/spring-data-document-examples	0.02134911009421836
seam/security	jtwig/jtwig-core	0.021306274872192252
seam/security	hibernate/hibernate-ogm	0.02123586453155052
seam/security	vhyza/elasticsearch-analysis-lemmagen	0.021200774373574163
seam/security	mttkay/signpost	0.0211555127724434
seam/security	spring-projects/spring-data-graph	0.020952576893483142
seam/security	hibernate/hibernate-validator	0.020926648634843115
seam/security	christophd/citrus	0.020668831702478824
seam/security	GluuFederation/oxAuth	0.02056617558472521
seam/security	bupt1987/JgFramework	0.02051140362335533
seam/security	caldav4j/caldav4j	0.02040747837927376
seam/security	moneymanagerex/android-money-manager-ex	0.020008451081919766
seam/security	yuanqixun/activiti-modeler	0.01985679321959841
seam/security	kiegroup/jbpm	0.019803672977880063
seam/security	aalmiray/Json-lib	0.019651292409586726
seam/security	ISA-tools/BioInvIndex	0.019351895285341883
seam/security	rjyo/twitter-2-weibo	0.01934123541713564
seam/security	querydsl/querydsl	0.01918526662079817
seam/security	seratch/junithelper	0.01895613638706707
seam/security	INOC-IT/Granite	0.018855030799674776
seam/security	robsonfpp/brproject	0.018571743480083888
seam/security	frankred/jSona	0.01843048085066271
seam/security	ltearno/hexa.tools	0.01841473717012125
seam/security	jmock-developers/jmock-library	0.018374057132819983
seam/security	alessandrocaio/Jahia	0.01814036243257746
seam/security	tryggvil/eucalyptus	0.01799143951438798
seam/security	mesos/hadoop	0.01796894740760828
seam/security	codegist/crest	0.017800380624398322
seam/security	jmockit/jmockit1	0.017547838274130763
seam/security	qos-ch/logback	0.017202384883894018
seam/security	motech/TAMA-Web	0.01706145670447762
seam/security	unchiujar/Umbra	0.016654128232804957
seam/security	SparkPost/java-sparkpost	0.01661131030620307
seam/security	UrbanCode/terraform	0.0163378190393244
seam/security	mrdon/AMPS	0.01610434757272564
seam/security	mandubian/siena	0.016032641540742527
seam/security	SmartITEngineering/smart-dao	0.016029699022748947
seam/security	shane-k-j/jboss-trading	0.015995829960480563
seam/security	jglobus/JGlobus	0.015944385234880735
seam/security	oboehm/gdv.xport	0.015864180185643343
seam/security	gncloud/fastcatsearch	0.015517705980150676
seam/security	fakereplace/fakereplace	0.015242787752129986
seam/security	marginweb/Wikipedia-noSQL-Benchmark	0.014974157283425035
seam/security	crosswire/jsword-migration	0.014922515566728462
seam/security	britt/hivedb	0.014855657789054445
seam/security	epam/Wilma	0.01477528070226738
seam/security	brucezee/jspider	0.014545871193449494
seam/security	sonatype/sonatype-archetype	0.014521532159035391
seam/security	mxro/osgi-maven	0.01435831602317142
seam/security	asascience/THREDDS	0.014340483731281188
seam/security	neo4j-contrib/spatial	0.01428373727953345
seam/security	GoogleCloudPlatform/bigdata-interop	0.014093192975746136
seam/security	marklogic/java-client-api	0.014068653996915825
seam/security	eclipse/aether-core	0.013890656435933768
seam/security	navssurtani/JBossAS_5_1_EDG	0.01357573399063712
seam/security	8nevil8/xstream	0.013498499995402712
seam/security	astik/infoglue-maven	0.013345861851026715
seam/security	cloud-software-foundation/c5-replicator	0.013291822955362239
seam/security	qubole/quark	0.013052916729594183
seam/security	matsjj/thundernetwork	0.012651706240364062
seam/security	jenkinsci/email-ext-plugin	0.012523438315219793
seam/security	gruter/utogen	0.012505772125810753
seam/security	imglib/imglib2	0.012198374671561348
seam/security	Mach5/supersonic	0.012140394011922356
seam/security	confluentinc/camus	0.011963851517446208
seam/security	universitatjaumei/cryptoapplet	0.011938565660637637
seam/security	fabric8io/fabric8	0.011560886633723419
seam/security	BroadleafCommerce/BroadleafCommerce	0.011552090409984499
seam/security	liquibase/liquibase	0.011496692056436414
seam/security	jbarrez/Activiti-KickStart	0.011493848237278064
seam/security	exoplatform/cs	0.011454956995297258
seam/security	asual/summer	0.011309534670996154
seam/security	cdelmas/microservices-comparison	0.011114266550251078
seam/security	Pavithrak/Openmrs_old	0.01110977410698446
seam/security	kiselev-dv/gazetteer	0.011096489254377092
seam/security	itm/testbed-runtime	0.010953849710103426
seam/security	fiji/fiji	0.010872918883629137
seam/security	georchestra/georchestra	0.010800976481650619
seam/security	apache/chukwa	0.010729825930681324
seam/security	topicusonderwijs/openid4java	0.010673276556691622
seam/security	ianibo/Agrega2	0.0106722894096888
seam/security	rlf/uSkyBlock	0.010665918095650996
seam/security	kohsuke/jenkins	0.01062357044819819
seam/security	OWASP-Archives/OWASP-WebScarab-NG	0.01055945689383292
seam/security	richfaces/richfaces-cdk	0.010410457730151078
seam/security	androidannotations/androidannotations	0.01036735995152161
seam/security	protostuff/protostuff	0.010270959769962621
seam/security	apache/roller	0.01023013215270456
seam/security	mifos/head	0.01016993025812398
seam/security	dluebke/BPELUnit	0.010128972876815717
seam/security	cyrille-leclerc/cyrille-leclerc	0.01001734855368726
seam/security	abashev/vfs-s3	0.009780342566503801
seam/security	ps3mediaserver/ps3mediaserver	0.009705451052096066
seam/security	TelluIoT/ThingML	0.009703794583446506
seam/security	comunes/kune	0.009653678279410048
seam/security	kranium/chr-subsonic	0.009618161237177823
seam/security	rometools/rome	0.009474764895298067
seam/security	alexo/wro4j	0.009362353479736511
seam/security	gwestersf/GrinderWithForceConnector	0.009360556857608721
seam/security	tungpham/openmrs	0.009350622966509022
seam/security	apache/shindig	0.009329768576829054
seam/security	wro4j/wro4j	0.009296274770099493
seam/security	platformlayer/platformlayer	0.009280546611923969
seam/security	rj-hwang/signavio-core-components	0.009070189526649704
seam/security	franzinc/agraph-java-client	0.00892119686951122
seam/security	mguymon/red5-mavenized	0.008886762470354232
seam/security	dhanji/sitebricks	0.008756077116393665
seam/security	pentaho/pentaho-hadoop-shims	0.008556439873749244
seam/security	spreadthesource/wooki	0.008548778098439465
seam/security	WdWeaver/openid4java-gae-hacks	0.008504154432472733
seam/security	sdorra/scm-manager	0.008130730335899913
seam/security	trulia/trulia-java-rets-client	0.008129805182960534
seam/security	thucydides-webtests/thucydides	0.008097357819379545
seam/security	spotify/apollo	0.007983987134957795
seam/security	bharathravi/hadoop	0.007930704869775509
seam/security	porcelli/OpenSpotLight	0.007890575317133488
seam/security	xwiki-contrib/concerto	0.007838194446004814
seam/security	pentaho/pentaho-reporting	0.007836847567797699
seam/security	Teradata/kylo	0.0075255997238197385
seam/security	cucumber/cucumber-jvm	0.007453908500521469
seam/security	ctripcorp/dataworks-zeus	0.007423322313183449
seam/security	miltonio/milton2	0.007415592276977941
seam/security	dougm/hudson-plugins	0.007401447518466055
seam/security	resteasy/Resteasy	0.007276783237172464
seam/security	guoguibing/librec	0.0072239530735386795
seam/security	jormaral/SLdirect	0.007023769699629496
seam/security	wocommunity/wonder	0.006979092706935461
seam/security	apache/giraph	0.00696608885460785
seam/security	GoogleCloudPlatform/cloud-bigtable-client	0.006876415699118722
seam/security	ebayopensource/turmeric-repository	0.006645904232550801
seam/security	cloudera/search	0.00656720065253374
seam/security	easysoa/EasySOA	0.006567200265163078
seam/security	maxcom/lorsource	0.006531271822650567
seam/security	searchisko/elasticsearch-river-jira	0.006527163879552951
seam/security	rethinkdb/elasticsearch-river-rethinkdb	0.006442317369404044
seam/security	zauberlabs/gnip4j	0.006243066473238204
seam/security	structr/structr	0.0061908381941216065
seam/security	denimgroup/threadfix	0.006030892384396131
seam/security	zalando/tokens	0.005818636510795589
seam/security	eatnumber1/javautil	0.0057141562497412795
seam/security	openshift/openshift-java-client	0.005692056454947796
seam/security	bluebreezecf/SparkJobServerClient	0.005680320178107032
seam/security	ModelDriven/fUML-Reference-Implementation	0.005493965304148389
seam/security	fcrepo3/fcrepo	0.005485025173349385
seam/security	elastic-grid/Elastic-Grid	0.005454823092717029
seam/security	fivesmallq/web-data-extractor	0.005416645622331595
seam/security	nabedge/mixer2	0.005374644549183276
seam/security	cstamas/nexus-core	0.0053596499790061316
seam/security	cstamas/enunciate-old	0.005338115463467649
seam/security	senseidb/bobo	0.00526197350469528
seam/security	caelum/restfulie-java	0.005206172227227881
seam/security	yanghua/RssToMobiService	0.00516940964721283
seam/security	thymeleaf/thymeleafexamples-springmail	0.005117465808178858
seam/security	enix12enix/sikuli-remote-control	0.005050914356207826
seam/security	eBay/Winder	0.005045087119524629
seam/security	kakaochatfriend/KakaoChatFriendAPI	0.004971329283654546
seam/security	karussell/ElasticSearchExample	0.004954986327698874
seam/security	hopshadoop/hops	0.004843521129841817
seam/security	flumebase/flumebase	0.004776081925722591
seam/security	coverity/coverity-security-library	0.0047312776236096326
seam/security	plista/kornakapi	0.004696100861856188
seam/security	bosondata/elasticsearch-analysis-bosonnlp	0.00469030640425606
seam/security	rodrigodealer/mybatis-crlf-fixed	0.004688141826008537
seam/security	yandex-qatools/postgresql-embedded	0.004679770838838585
seam/security	srecon/elasticsearch-cassandra-river	0.004669212092543653
seam/security	FINRAOS/JTAF-ExtWebDriver	0.004609837282877863
seam/security	donnchadh/HibernateShardsFork	0.00460096443908417
seam/security	mozilla-metrics/akela	0.004516500418382735
seam/security	killme2008/hs4j	0.0044600248984951844
seam/security	ogrisel/pignlproc	0.004449927532961086
seam/security	krasserm/ipf	0.004444151832622907
seam/security	Aconex/scrutineer	0.004416006069048848
seam/security	RestOpenGov/RestOpenGov	0.004381301657135703
seam/security	ExampleDriven/cxf-example	0.004340551839788982
seam/security	salyh/elasticsearch-imap	0.004311164307698235
seam/security	alexholmes/hadoop-utils	0.004308072907769862
seam/security	shtao/shtaobatis	0.004276138925248512
seam/security	pambrose/HBql	0.004223761964109498
seam/security	pranab/beymani	0.004217786689704109
seam/security	sroysf/webapp-springmvc-jpa-hibernate	0.004199119225746011
seam/security	orangesignal/orangesignal-csv	0.0041982553080306415
seam/security	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.004195834929839054
seam/security	grundid/nfctools	0.004173814918161334
seam/security	eBay/cassandra-river	0.004144387710717505
seam/security	msokolov/lux	0.004128413233796017
seam/security	dCache/dcache	0.004110026577632963
seam/security	jbrisbin/vcloud	0.004090877917028651
seam/security	pmwmedia/tinylog	0.004025861255793593
seam/security	thundernet8/AlipayOrdersSupervisor-GUI	0.003978963068038968
seam/security	zanata/zanata-platform	0.003933431775044263
seam/security	pranab/visitante	0.003893439859687975
seam/security	pingcap/tikv-client-lib-java	0.0038628921401137597
seam/security	kohlschutter/junixsocket	0.0038573105081455266
seam/security	Netflix/spectator	0.0038395809669813027
seam/security	urbanairship/java-library	0.00381245549736392
seam/security	blackberry/KaBoom	0.0038116086339092387
seam/security	infinispan/infinispan	0.003797949620486044
seam/security	endgameinc/elasticsearch-river-kafka	0.0037959072908834387
seam/security	dcrec1/vraptor2_sexy_urls	0.003773994737820882
seam/security	tiagobento/watertemplate-engine	0.0036841953654092145
seam/security	galan/packtag	0.0036474035031614804
seam/security	gbm-bailleul/padaf	0.0036330057090506085
seam/security	danlentz/cassandra	0.0035696176119502467
seam/security	magnusja/libaums	0.003553205036963058
seam/security	pranab/chombo	0.003500438317840755
seam/security	linkedin/indextank-engine	0.0034869573812254125
seam/security	jesselong/jqwicket	0.003442663464585372
seam/security	graphaware/graph-aided-search	0.0034167744960935794
seam/security	pranab/sifarish	0.003392899406391966
seam/security	pranab/avenir	0.0033842283566303316
seam/security	aboutsip/pkts	0.0033708261216501344
seam/security	jmacglashan/burlap	0.0033411750473729867
seam/security	house13/CardBox	0.003277480507263768
seam/security	roikku/swift-explorer	0.003250950900134218
seam/security	dieterichlawson/frontlinesms-core	0.003246328549674782
seam/security	awslabs/dynamodb-cross-region-library	0.0032419020608071888
seam/security	yusuke/twitter4j	0.0032326975257036344
seam/security	lintool/clueweb	0.0032062577701097435
seam/security	Jaspersoft/jrs-rest-java-client	0.0031778003471030726
seam/security	socialsignin/spring-social-security-demo	0.0031479285415376805
seam/security	antkozak/htmlunit	0.0031347009620777033
seam/security	altamiracorp/blur	0.003107620537070203
seam/security	forcedotcom/dataloader	0.0030983191477975173
seam/security	mindwind/craft-atom	0.0030899122032802834
seam/security	kubernetes-client/java	0.003062134152422525
seam/security	DMinerJackie/JewelCrawler	0.00305670417909351
seam/security	cloudera/crunch	0.003045223946952568
seam/security	blaguman/FrontlineSMS-Core	0.0030398537255787207
seam/security	jtreg/FrontlineSMS	0.0030398537255787207
seam/security	P7h/storm-camel-example	0.003039567774698902
seam/security	alphaville/ToxOtis	0.0030221918032019767
seam/security	plutext/docx4j	0.002985294197818045
seam/security	kanban/kanban-app	0.002955099853873887
seam/security	schakko/zabos	0.002942889744408044
seam/security	tacitknowledge/autopatch	0.0029234964240425587
seam/security	NetApp/NetApp-Hadoop-NFS-Connector	0.002919552415423166
seam/security	intive-FDV/DynamicJasper	0.00290971736792021
seam/security	hot13399/spring-mvc-mini	0.0028967722857108306
seam/security	xhochy/logolyze	0.0028940950567938814
seam/security	fhoehnel/webfilesys	0.0028866008327950816
seam/security	jpatanooga/KnittingBoar	0.002867534439307873
seam/security	ajwillia-ms/xsm	0.0028661378012802457
seam/security	dotkom/OnlineGuru	0.0028660843810438645
seam/security	scottfrederick/springdoclet	0.002863292072870364
seam/security	Netflix/archaius	0.0028322819530680393
seam/security	karussell/Jetwick	0.0027820199581908797
seam/security	fbacchella/jrds	0.002780353425258465
seam/security	ragnor/simple-spring-memcached	0.002775313476400656
seam/security	ph4r05/WSNTestbed	0.0027704716865298183
seam/security	xtructure/xnet-public	0.002752855678844997
seam/security	fabiomaffioletti/jsondoc	0.0027483576365958944
seam/security	salyh/elasticsearch-security-plugin	0.002746534026619691
seam/security	facebookarchive/hive-io-experimental	0.002741050724365209
seam/security	DanielMichalski/spring-web-rss-channels	0.0027023869638432576
seam/security	OneHP/Betfair-Trickle	0.0026913127658066424
seam/security	nickebbutt/jtimeseries	0.0026519959484041945
seam/security	Medisana/vitadock-api	0.002624346827182159
seam/security	OWASP/OWASP-WebScarab	0.002558839100200867
seam/security	satyagraha/logviewer	0.002543491932902492
seam/security	snakerflow/snaker-web	0.002498629044234387
seam/security	axkr/symja_android_library	0.0024433304323802996
seam/security	hector-client/hector	0.0024358873627713046
seam/security	jcduss/subsonic-mods-jcduss	0.0023784594863311363
seam/security	Netflix/Hystrix	0.0023689490205264295
seam/security	jbossas/console	0.002361118503124953
seam/security	prometheus/client_java	0.0023594722139040907
seam/security	dboissier/nosql4idea	0.002334070530070772
seam/security	johanlindquist/jahspotify	0.002306115873158997
seam/security	davidkarlsen/mycila	0.0023006610242201405
seam/security	jamalsa/xbrlapi	0.002296931726084232
seam/security	manolo/gwtupload	0.002282049671261139
seam/security	jprante/elasticsearch-client	0.0022679119879217566
seam/security	ops4j/org.ops4j.pax.logging	0.0022546846368415637
seam/security	itiu/yawl-editor-zmq	0.002238466398644483
seam/security	skprasadu/spring-security-examples	0.0022366502340654348
seam/security	smishra/evosys	0.0022351191625588
seam/security	mint-ntua/Mint	0.0021984307102273486
seam/security	klymenek/ModCtrl	0.0021982770736073067
seam/security	nurkiewicz/spring-js	0.002195707310362929
seam/security	kanbanik/kanbanik	0.0021952224066705637
seam/security	hdiv/hdiv	0.002185853718753162
seam/security	googleads/googleads-java-lib	0.0021822106345022302
seam/security	bristleback/bristleback	0.0021789603496916387
seam/security	openEHR/java-libs	0.0021751610331647887
seam/security	tonyford80249/CDE	0.002172878607578239
seam/security	cloudera/flume	0.002159712105592647
seam/security	YahooArchive/oozie	0.0021360853607198553
seam/security	Cloudname/cloudname	0.0021101539478013136
seam/security	stardog-union/pellet	0.0020858373297078206
seam/security	kijiproject/kiji-bento	0.0020854409769067803
seam/security	performancecopilot/parfait	0.0020634484131610837
seam/security	wicketstuff/core	0.002060984837813558
seam/security	graphhopper/graphhopper	0.002047187207963296
seam/security	projectdanube/xdi2	0.002043160953900396
seam/security	hakko/subsonic	0.002037465021619824
seam/security	linkedin/sensei	0.0020302605715484716
seam/security	twitter/bookkeeper	0.0019611084286844296
seam/security	DSEAdmin/Directory-Synchronization-Engine	0.0019372907742106012
seam/security	lucmoreau/ProvToolbox	0.0019370169255124865
seam/security	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0018966412093471894
seam/security	ISA-tools/ISAcreator	0.0018872496053217482
seam/security	spring-projects/spring-batch-admin	0.0018712664996068545
seam/security	sriksun/Ivory	0.001855250204515007
seam/security	OurGrid/OurGrid	0.001855213926732559
seam/security	reficio/soap-ws	0.0018531122839343529
seam/security	jorgenio/zksample2	0.0018502722255303613
seam/security	joshsh/sesametools	0.001799338786575126
seam/security	frenchc/jetm	0.001785583824791878
seam/security	apache/openjpa	0.0017816555760593773
seam/security	brix-cms/brix-cms	0.0017379446399062607
seam/security	helicalinsight/helicalinsight	0.001726307771664901
seam/security	ebayopensource/turmeric-monitoring	0.0016784787476004316
seam/security	autentia/TNTConcept	0.0016782058333841751
seam/security	spheras/messic	0.00165971640436633
seam/security	atlasapi/atlas	0.0016208017591628468
seam/security	alexholmes/hiped2	0.0016174925993531317
seam/security	uber/hudi	0.001567412367069963
seam/security	uber/hoodie	0.001567412367069963
seam/security	radargun/radargun	0.001560233462931507
seam/security	infinitest/infinitest	0.0015539425801113149
seam/security	apache/incubator-blur	0.0015423565869298562
seam/security	visallo/vertexium	0.0014737773801094978
seam/security	regunathb/Trooper	0.001451943941305636
seam/security	jaibeermalik/searchanalytics-bigdata	0.0014381638630780733
seam/security	killme2008/Metamorphosis	0.0014335950042142236
seam/security	ekoontz/Lily	0.0014294418282351372
seam/security	apache/shiro	0.0014263656924415444
seam/security	jcstaff/ejava-javaee	0.0014132938889703985
seam/security	apache/activemq-apollo	0.0013440419934797683
seam/security	mrduguo/xdir	0.0013103813137804407
seam/security	smooks/smooks	0.0012699402153519067
seam/security	chirino/cloudmix	0.0012575247448200948
seam/security	johnmay/mdk	0.0012511794937025945
seam/security	lmco/eurekastreams	0.0012177665400974814
seam/security	hibernate/hibernate-search	0.0011534220349027524
seam/security	apache/activemq	0.0010945955967244056
seam/security	EricThorsen/enclojure	0.0010886113392097163
seam/security	jaeksoft/opensearchserver	0.0010822718816210605
seam/security	spring-sprout/springsprout	0.0010625488045512982
seam/security	deegree/deegree3	0.0010147949015793885
seam/security	ModeShape/modeshape	9.370292068633724E-4
seam/security	dcaoyuan/nbscala	8.522767588547667E-4
seam/security	SpongeBobSun/Prodigal	0.0
seam/security	tzaeschke/ode4j	0.0
seam/security	lets-blade/blade-jdbc	0.0
seam/security	google/identity-toolkit-java-client	0.0
seam/security	karlmdavis/ksoap2-android	0.0
seam/security	OpenConext/Mujina	0.0
seam/security	spark/spark-setup-android	0.0
seam/security	alexclin0188/httplite	0.0
seam/security	Azure/azure-event-hubs-java	0.0
seam/security	lucastheisen/jsch-extension	0.0
seam/security	opensciencemap/vtm	0.0
seam/security	Hive2Hive/Hive2Hive	0.0
seam/security	googlesamples/leanback-showcase	0.0
seam/security	openxc/openxc-android	0.0
seam/security	peakgames/libgdx-stagebuilder	0.0
seam/security	stephanenicolas/robospice	0.0
seam/security	hitherejoe/Tabby	0.0
seam/security	brettwooldridge/SansOrm	0.0
seam/security	Netflix/ribbon	0.0
seam/security	Dissem/Jabit	0.0
seam/security	dma-ais/AisLib	0.0
seam/security	geosolutions-it/imageio-ext	0.0
seam/security	fengyouchao/sockslib	0.0
seam/security	phax/as2-lib	0.0
seam/security	google/acai	0.0
seam/security	serenity-bdd/serenity-cucumber	0.0
seam/security	eHarmony/pho	0.0
seam/security	willowtreeapps/OAK	0.0
seam/security	trivago/Heimdall.droid	0.0
seam/security	locationtech/jts	0.0
seam/security	fabioCollini/mv2m	0.0
seam/security	Yarikx/reductor	0.0
seam/security	willblaschko/AlexaAndroid	0.0
seam/security	raykrueger/hibernate-memcached	0.0
seam/security	patloew/RxFit	0.0
seam/security	anzaizai/EasyRefreshLayout	0.0
seam/security	esafirm/android-rxgeofence	0.0
seam/security	a-pavlov/jed2k	0.0
seam/security	marcusklang/wikiforia	0.0
seam/security	Waikato/wekaDeeplearning4j	0.0
seam/security	cheng-li/pyramid	0.0
seam/security	terasolunaorg/terasoluna-gfw	0.0
seam/security	terrymanu/miracle-framework	0.0
seam/security	salesforce/grpc-java-contrib	0.0
seam/security	konmik/nucleus	0.0
seam/security	OfficeDev/ews-java-api	0.0
seam/security	tuenti/ButtonMenu	0.0
seam/security	emmaguy/rxjava-mvp-giphy	0.0
seam/security	patloew/RxWear	0.0
seam/security	jakenjarvis/Android-OrmLiteContentProvider	0.0
seam/security	square/mortar	0.0
seam/security	google/openrtb	0.0
seam/security	canbican/wordpress-java	0.0
seam/security	NationalSecurityAgency/qonduit	0.0
seam/security	Phonbopit/30-android-libraries-in-30-days	0.0
seam/security	cloudegg-tech/com.cloudeggtech.chalk	0.0
seam/security	spotify/java-hamcrest	0.0
seam/security	webpagebytes/cms	0.0
seam/security	michal-luszczuk/tomorrow-mvp	0.0
seam/security	bucchi/OAuth2.0ProviderForJava	0.0
seam/security	google/tink	0.0
seam/security	Karumi/HeaderRecyclerView	0.0
seam/security	veraPDF/veraPDF-library	0.0
seam/security	jacoco/jacoco	0.0
seam/security	itext/itextpdf	0.0
seam/security	PSDev/LicensesDialog	0.0
seam/security	inovait/neatle	0.0
seam/security	pac4j/jax-rs-pac4j	0.0
seam/security	SynBioDex/libSBOLj	0.0
seam/security	bergerhealer/BKCommonLib	0.0
seam/security	javagl/JglTF	0.0
seam/security	Arello-Mobile/MoxySample	0.0
seam/security	LearnLib/learnlib	0.0
seam/security	dogecoin/libdohj	0.0
seam/security	zsoltherpai/fluent-jdbc	0.0
seam/security	phax/ph-schematron	0.0
seam/security	thiagolocatelli/parse4j	0.0
seam/security	cglib/cglib	0.0
seam/security	danylovolokh/VideoPlayerManager	0.0
seam/security	sarxos/webcam-capture	0.0
seam/security	janishar/Tutorials	0.0
seam/security	mesosphere/mesos-rxjava	0.0
seam/security	JavaMoney/javamoney-lib	0.0
seam/security	crawler-commons/crawler-commons	0.0
seam/security	AriesHoo/FastLib	0.0
seam/security	OpenSmpp/opensmpp	0.0
seam/security	Plastix/Forage	0.0
seam/security	analog-garage/dimple	0.0
seam/security	inthepocket/ibeacon-scanner-android	0.0
seam/security	auth0/Lock.Android	0.0
seam/security	flipboxstudio/mvvm-starter	0.0
seam/security	seventhmoon/IpApi	0.0
seam/security	opacapp/opacclient	0.0
seam/security	robotframework/SwingLibrary	0.0
seam/security	splunk/splunk-library-javalogging	0.0
seam/security	killbilling/recurly-java-library	0.0
seam/security	AzureAD/azure-activedirectory-library-for-java	0.0
seam/security	arvinljw/AFBaseLibrary	0.0
seam/security	AcgnCodeMonkey/MVPLibrary	0.0
seam/security	lliuguangbo/AutoSystemBar	0.0
seam/security	BijoySingh/AndroidBasicsLibrary	0.0
seam/security	koraktor/steam-condenser-java	0.0
seam/security	stanfy/goro	0.0
seam/security	keepcosmos/beanmother	0.0
seam/security	prof18/RSS-Parser	0.0
seam/security	bytefish/FcmJava	0.0
seam/security	cloudegg-tech/com.cloudeggtech.basalt	0.0
seam/security	kodapan/osm-common	0.0
seam/security	kevinwang5658/backstack	0.0
seam/security	jenly1314/MVPFrame	0.0
seam/security	ribasco/async-gamequery-lib	0.0
seam/security	TIBCOSoftware/jasperreports	0.0
seam/security	rosjava/android_core	0.0
seam/security	bazaarvoice/ostrich	0.0
seam/security	jhipster/jhipster	0.0
seam/security	Red5/red5-io	0.0
seam/security	seratch/jslack	0.0
seam/security	ssaarela/javersion	0.0
seam/security	pac4j/spark-pac4j-demo	0.0
seam/security	AlejandroRivera/embedded-rabbitmq	0.0
seam/security	CarlosZ/payments4j	0.0
seam/security	igniterealtime/Whack	0.0
seam/security	tvbarthel/Cheerleader	0.0
seam/security	leonardoanalista/java2word	0.0
seam/security	bobfreitas/hiveunit-mr2	0.0
seam/security	spotify/flo	0.0
seam/security	dialogflow/dialogflow-java-client	0.0
seam/security	EmiteGWT/emite	0.0
seam/security	hceylan/guava	0.0
seam/security	RusticiSoftware/TinCanJava	0.0
seam/security	SAP/cloud-odata-java	0.0
seam/security	javaswift/joss	0.0
seam/security	Blaubot/Blaubot	0.0
seam/security	sky-uk/cqlmigrate	0.0
seam/security	shred/cilla	0.0
seam/security	ShonLin/QuickDevFramework	0.0
seam/security	vinumeris/updatefx	0.0
seam/security	OneBusAway/onebusaway-gtfs-modules	0.0
seam/security	openzipkin/zipkin-reporter-java	0.0
seam/security	SimonSchubert/LinuxCommandBibliotheca	0.0
seam/security	Yubico/yubico-java-client	0.0
seam/security	tomasbjerre/git-changelog-lib	0.0
seam/security	coinbase/coinbase-java	0.0
seam/security	oussaki/RxDownloader	0.0
seam/security	mikaelstaldal/LSP	0.0
seam/security	OpenFaces-org/OpenFaces	0.0
seam/security	CoreMedia/jangaroo-tools	0.0
seam/security	trautonen/logback-ext	0.0
seam/security	wolfc/jboss-ejb3.obsolete	0.0
seam/security	naturalprogrammer/spring-lemon	0.0
seam/security	NASAWorldWind/WorldWindAndroid	0.0
seam/security	GeoscienceAustralia/ga-worldwind-suite	0.0
seam/security	piusvelte/sonet	0.0
seam/security	jqm4gwt/jqm4gwt	0.0
seam/security	making/spring-boot-db-samples	0.0
seam/security	arangodb/arangodb-java-driver	0.0
seam/security	kryptnostic/fhe-core	0.0
seam/security	zhuchunlai/crabs	0.0
seam/security	bitcoinj/bitcoinj	0.0
seam/security	jbaliuka/x4j-analytic	0.0
seam/security	r0adkll/Slidr	0.0
seam/security	fpompermaier/onvif	0.0
seam/security	AGETO/gyrex-jaxrs-application	0.0
seam/security	pchmn/MaterialChipsInput	0.0
seam/security	Kinetic/kinetic-java	0.0
seam/security	atlassian/commonmark-java	0.0
seam/security	moribitotech/MTX	0.0
seam/security	gaffo/scumd	0.0
seam/security	voghDev/PdfViewPager	0.0
seam/security	pixmob/httpclient	0.0
seam/security	schildbach/public-transport-enabler	0.0
seam/security	patka/cassandra-migration	0.0
seam/security	nuxeo-archives/nuxeo-distribution-tools	0.0
seam/security	michelelacorte/SwipeableCard	0.0
seam/security	atomashpolskiy/bt	0.0
seam/security	treyhyde/JCaptcha-fork	0.0
seam/security	dreamtech360/lfims	0.0
seam/security	lidong1665/AndroidRapidLibrary	0.0
seam/security	Ramotion/garland-view-android	0.0
seam/security	coomar2841/android-multipicker-library	0.0
seam/security	Nextome/GeoJsonify	0.0
seam/security	threerings/narya	0.0
seam/security	google/google-auth-library-java	0.0
seam/security	Raizlabs/AndroidDatabaseLibraryComparison	0.0
seam/security	MewX/light-novel-library_Wenku8_Android	0.0
seam/security	SchibstedSpain/Leku	0.0
seam/security	b3log/solo	0.0
seam/security	google/guava	0.0
seam/security	scribejava/scribejava	0.0
seam/security	gabrielemariotti/cardslib	0.0
seam/security	zxing/zxing	0.0
seam/security	magro/memcached-session-manager	0.0
seam/security	reark/reark	0.0
seam/security	arov/spring-extension	0.0
seam/security	OpenHFT/Java-Thread-Affinity	0.0
seam/security	ahmetaa/zemberek-nlp	0.0
seam/security	xwiki/xwiki-commons	0.0
seam/security	awslabs/amazon-kinesis-client	0.0
seam/security	kennas/DojoServerFaces	0.0
seam/security	Ullink/simple-slack-api	0.0
seam/security	aerospike/aerospike-client-java	0.0
seam/security	google/google-api-java-client	0.0
seam/security	AsyncHttpClient/async-http-client	0.0
seam/security	stephenh/joist	0.0
seam/security	4thline/cling	0.0
seam/security	jesperfj/force-rest-api	0.0
seam/security	oscarchan/oc.work	0.0
seam/security	GoogleCloudPlatform/google-cloud-java	0.0
seam/security	I-TECH/OpenEMRConnect	0.0
seam/security	MahmoodLebbai/irep	0.0
seam/security	pircbotx/pircbotx	0.0
seam/security	metsci/glimpse	0.0
seam/security	markmc/rhevm-api	0.0
seam/security	google/google-http-java-client	0.0
seam/security	stormpath/stormpath-shiro	0.0
seam/security	Arello-Mobile/Moxy	0.0
seam/security	elaatifi/orika	0.0
seam/security	bumptech/glide	0.0
seam/security	VictorAlbertos/RxCache	0.0
seam/security	idega/com.idega.core	0.0
seam/security	google/caliper	0.0
seam/security	PeterKnego/LeanEngine-Server	0.0
seam/security	sebastiangraf/jSCSI	0.0
seam/security	cukespace/cukespace	0.0
seam/security	facebook/fresco	0.0
seam/security	inovex/zax	0.0
seam/security	AllBinary/AllBinary-Platform	0.0
seam/security	opencolor/instrumentation	0.0
seam/security	apache/maven-scm	0.0
seam/security	google/google-oauth-java-client	0.0
seam/security	davidsowerby/krail	0.0
seam/security	crazyhitty/Munch	0.0
seam/security	fiveagency/Reedly	0.0
seam/security	nilsbraden/ttrss-reader-fork	0.0
seam/security	jawi/ols	0.0
seam/security	tulskiy/musique	0.0
seam/security	TheAndroidMaster/Pasta-Music	0.0
seam/security	smedic/Android-YouTube-Background-Player	0.0
seam/security	bigbluebutton/bigbluebutton	0.0
seam/security	EasyDarwin/EasyPusher_Android	0.0
seam/security	Arjun-sna/Android-AudioRecorder-App	0.0
seam/security	boundlessgeo/suite	0.0
seam/security	feribg/audiogetter	0.0
seam/security	Noahs-ARK/semafor	0.0
seam/security	elasticinbox/elasticinbox	0.0
seam/security	jmlingeman/openshapa	0.0
seam/security	codylerum/simple-email	0.0
seam/security	atopazio/TopSysFW	0.0
seam/security	C-Aniruddh/ACEMusicPlayer	0.0
seam/security	opentable/otj-pg-embedded	0.0
seam/security	fastbootmobile/encore	0.0
seam/security	hypergrid-inc/dchq-docker-java-example	0.0
seam/security	sambe/figurabia	0.0
seam/security	zalando-stups/java-sproc-wrapper	0.0
seam/security	citusdata/podyn	0.0
seam/security	kwhitmore/GitTesting	0.0
seam/security	yandex-qatools/embedded-services	0.0
seam/security	vert-x3/vertx-mysql-postgresql-client	0.0
seam/security	marverenic/Jockey	0.0
seam/security	rohanoid5/Muzesto	0.0
seam/security	Freelander/ting	0.0
seam/security	PangHaHa12138/MusicPlayerdemo	0.0
seam/security	Mavamaarten/vk_music_android	0.0
seam/security	OpenSilk/Orpheus	0.0
seam/security	SusionSuc/Boring	0.0
seam/security	tommite/jsmaa	0.0
seam/security	jetty-project/jetty-plugin-support	0.0
seam/security	amient/kafka-hadoop-loader	0.0
seam/security	leithaus/SpecialK	0.0
seam/security	psaravan/JamsMusicPlayer	0.0
seam/security	spotify/spydra	0.0
seam/security	harjot-oberai/MusicDNA	0.0
seam/security	Conductor/kangaroo	0.0
seam/security	cstamas/plexus-components	0.0
seam/security	hefuyicoder/ListenerMusicPlayer	0.0
seam/security	datasalt/pangool	0.0
seam/security	chubbyjiang/MapReduce	0.0
seam/security	caskdata/cdap	0.0
seam/security	lintool/bespin	0.0
seam/security	HadoopGenomics/Hadoop-BAM	0.0
seam/security	impetus-opensource/jumbune	0.0
seam/security	kabouzeid/Phonograph	0.0
seam/security	architjn/Auro	0.0
seam/security	tomahawk-player/tomahawk-android	0.0
seam/security	zhengken/LyricViewDemo	0.0
seam/security	aliumujib/Orin	0.0
seam/security	markzhai/LyricHere	0.0
seam/security	SubstanceMobile/GEM	0.0
seam/security	tinkerpop/blueprints	0.0
seam/security	flipkart-incubator/hbase-object-mapper	0.0
seam/security	spring-projects/spring-data-commons	0.0
seam/security	Knewton/KassandraMRHelper	0.0
seam/security	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
seam/security	schema-repo/schema-repo	0.0
seam/security	zkoss/zkspreadsheet	0.0
seam/security	T-baby/ICERest	0.0
seam/security	lcgtug/Fahrplan	0.0
seam/security	korpling/ANNIS	0.0
seam/security	wesabe/grendel	0.0
seam/security	msgpack/msgpack-hadoop	0.0
seam/security	sinjax/trendminer-java	0.0
seam/security	laserson/avro2parquet	0.0
seam/security	threerings/tripleplay	0.0
seam/security	miniway/kafka-hadoop-consumer	0.0
seam/security	alexvictoor/web-logback	0.0
seam/security	crazyhitty/minx	0.0
seam/security	xdevs23/Cornowser	0.0
seam/security	JTechMe/JumpGo	0.0
seam/security	naman14/Timber	0.0
seam/security	ryanhoo/StylishMusicPlayer	0.0
seam/security	apache/continuum	0.0
seam/security	P7h/StormTweetsSentimentD3Viz	0.0
seam/security	Azure/azure-documentdb-hadoop	0.0
seam/security	commercetools/commercetools-jvm-sdk	0.0
seam/security	jknack/handlebars.java	0.0
seam/security	mjanicek/rembulan	0.0
seam/security	sonalgoyal/crux	0.0
seam/security	vmware/weathervane	0.0
seam/security	hibernate/hibernate-tools	0.0
seam/security	lintool/Cloud9	0.0
seam/security	Esri/spatial-framework-for-hadoop	0.0
seam/security	teiid/teiid	0.0
seam/security	testcontainers/testcontainers-java	0.0
seam/security	netty/netty	0.0
seam/security	alexholmes/hadoop-book	0.0
seam/security	claudiomartella/dbpedia4neo	0.0
seam/security	dbpedia/links	0.0
seam/security	skate056/spring-security-oauth2-google	0.0
seam/security	abstratt/textuml	0.0
seam/security	NashLegend/SourceWall	0.0
seam/security	apache/avro	0.0
seam/security	raphw/byte-buddy	0.0
seam/security	fedefernandez/MyAppList	0.0
seam/security	orbit/orbit	0.0
seam/security	Protocoder/Protocoder	0.0
seam/security	techery/presenta	0.0
seam/security	subutai-io/base	0.0
seam/security	MissionCriticalCloud/cosmic	0.0
seam/security	btrplace/scheduler	0.0
seam/security	spring-projects/spring-data-mongodb	0.0
seam/security	Diolor/ADP	0.0
seam/security	ha-jdbc/ha-jdbc	0.0
seam/security	magja/magja	0.0
seam/security	Saka7/spring-boot-angular4-boilerplate	0.0
seam/security	JetBrains/teamcity-nuget-support	0.0
seam/security	dhavaln/spring-rest-boilerplate	0.0
seam/security	Bilibili/boxing	0.0
seam/security	threerings/nenya	0.0
seam/security	amplab/succinct	0.0
seam/security	structurizr/java	0.0
seam/security	umlet/umlet	0.0
seam/security	matttproud/Samplr	0.0
seam/security	italiangrid/voms-admin-server	0.0
seam/security	apache/batik	0.0
seam/security	eclipse/jetty.project	0.0
seam/security	alexnederlof/Jasper-report-maven-plugin	0.0
seam/security	lviggiano/owner	0.0
seam/security	saintdan/spring-micro-services-boilerplate	0.0
seam/security	Omertron/api-imdb	0.0
seam/security	evernote/android-state	0.0
seam/security	martypitt/JsonViewExample	0.0
seam/security	yatatsu/AutoBundle	0.0
seam/security	hitherejoe/AndroidTvBoilerplate	0.0
seam/security	android-Infoedge/randomizer	0.0
seam/security	futuresimple/android-autoprovider	0.0
seam/security	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
seam/security	lucko/helper	0.0
seam/security	lukaspili/Auto-Mortar	0.0
seam/security	omerio/appstart	0.0
seam/security	uwolfer/gerrit-rest-java-client	0.0
seam/security	apache/cayenne	0.0
seam/security	dianping/wormhole	0.0
seam/security	drtshock/Essentials	0.0
seam/security	kalixia/Grapi	0.0
seam/security	Athou/commafeed-newsplus	0.0
seam/security	Xorlev/gatekeeper	0.0
seam/security	hubrick/vertx-rest-client	0.0
seam/security	ops4j/peaberry	0.0
seam/security	ameizi/elasticsearch-jest-example	0.0
seam/security	allengeorge/libraft	0.0
seam/security	darren-fu/RestyPass	0.0
seam/security	sakurajiang/RestAPP	0.0
seam/security	darko1002001/android-rest-client	0.0
seam/security	docusign/docusign-java-client	0.0
seam/security	AndroidBootstrap/android-bootstrap	0.0
seam/security	johncarl81/parceler	0.0
seam/security	davidB/metrics-influxdb	0.0
seam/security	dschulten/spring-hateoas-rest-service-sample	0.0
seam/security	dsyer/spring-boot-ratpack	0.0
seam/security	opennetworkinglab/OpenVirteX	0.0
seam/security	Stratio/ingestion	0.0
seam/security	digitalbuddha/AndroidStarter	0.0
seam/security	vojtechhabarta/typescript-generator	0.0
seam/security	apache/reef	0.0
seam/security	rest-driver/rest-driver	0.0
seam/security	noveogroup-amorgunov/spring-mvc-react	0.0
seam/security	yongjhih/drupalfit	0.0
seam/security	mmazi/rescu	0.0
seam/security	bowyer-app/ParseSendClient	0.0
seam/security	excelsior-oss/restler	0.0
seam/security	CUTR-at-USF/SiriRestClient	0.0
seam/security	Netflix/ocelli	0.0
seam/security	WhisperSystems/WebSocket-Resources	0.0
seam/security	tschaeff/google-geoEngine	0.0
seam/security	blad/solid-android	0.0
seam/security	bergerkiller/BKCommonLib	0.0
seam/security	yc-huang/Hive-mongo	0.0
seam/security	sreichholf/dreamDroid	0.0
seam/security	ToastShaman/dropwizard-auth-jwt	0.0
seam/security	JFrogDev/build-info	0.0
seam/security	neo4j-contrib/cypher-dsl	0.0
seam/security	socialsignin/spring-social-security	0.0
seam/security	thargor6/JWildfire	0.0
seam/security	sachin-handiekar/jInstagram	0.0
seam/security	bluelinelabs/LoganSquare	0.0
seam/security	square/moshi	0.0
seam/security	eyeem/decorator	0.0
seam/security	gwtd3/gwt-d3	0.0
seam/security	nhaarman/ListViewAnimations	0.0
seam/security	mikepenz/MaterialDrawer	0.0
seam/security	adamrocker/volley	0.0
seam/security	octo-online/RoboSpice-samples	0.0
seam/security	StylingAndroid/Prism	0.0
seam/security	tiagohm/MarkdownView	0.0
seam/security	yazeed44/MultiImagePicker	0.0
seam/security	googlesamples/androidtv-Leanback	0.0
seam/security	rubenlagus/TelegramBots	0.0
seam/security	ngs-doo/dsl-json	0.0
seam/security	AlmasB/FXGL	0.0
seam/security	eleme/Amigo	0.0
seam/security	la-team/light-admin	0.0
seam/security	burgessjp/MaterialDesignDemo	0.0
seam/security	mapsforge/mapsforge	0.0
seam/security	linkedin/Spyglass	0.0
seam/security	sedmelluq/lavaplayer	0.0
seam/security	flaxsearch/luwak	0.0
seam/security	mwolfson/android-historian	0.0
seam/security	neo4j/neo4j-ogm	0.0
seam/security	viritin/viritin	0.0
seam/security	dropbox/dropbox-sdk-java	0.0
seam/security	psiegman/epublib	0.0
seam/security	Vedenin/useful-java-links	0.0
seam/security	threerings/playn	0.0
seam/security	ContainX/openstack4j	0.0
seam/security	sockeqwe/mosby	0.0
seam/security	wealthfront/magellan	0.0
seam/security	TannerPerrien/picasso-transformations	0.0
seam/security	hitherejoe/MVVM_Hacker_News	0.0
seam/security	MaksTuev/ferro	0.0
seam/security	kaitoy/pcap4j	0.0
seam/security	argus-authz/argus-pap	0.0
seam/security	dropwizard/dropwizard	0.0
seam/security	bazaarvoice/jolt	0.0
seam/security	zserge/anvil	0.0
seam/security	Karumi/Dexter	0.0
seam/security	Yubico/java-u2flib-server	0.0
seam/security	mangstadt/ez-vcard	0.0
seam/security	wichtounet/jtheque-core	0.0
seam/security	tipsy/javalin	0.0
seam/security	owlike/genson	0.0
seam/security	wesabe/brcm-accounts-api	0.0
seam/security	Cetsoft/imcache	0.0
seam/security	airbnb/DeepLinkDispatch	0.0
seam/security	super-csv/super-csv	0.0
seam/security	tomp2p/TomP2P	0.0
seam/security	zfdang/android-multiple-images-selector	0.0
seam/security	RIPE-NCC/hadoop-pcap	0.0
seam/security	Pi4J/pi4j	0.0
seam/security	spring-projects/spring-hateoas	0.0
seam/security	patloew/RxLocation	0.0
seam/security	baoyongzhang/Treasure	0.0
seam/security	Raizlabs/DBFlow	0.0
seam/security	CogComp/cogcomp-nlp	0.0
seam/security	jacek-marchwicki/JavaWebsocketClient	0.0
seam/security	igniterealtime/Smack	0.0
seam/security	devnied/EMV-NFC-Paycard-Enrollment	0.0
seam/security	relayrides/pushy	0.0
seam/security	twitter/GraphJet	0.0
seam/security	twilio/twilio-java	0.0
seam/security	WVector/AppUpdate	0.0
seam/security	Instagram/ig-lazy-module-loader	0.0
seam/security	mikepenz/FastAdapter	0.0
seam/security	jline/jline3	0.0
seam/security	awslabs/kinesis-aggregation	0.0
seam/security	nmoskalenko/RxFirebase	0.0
seam/security	layerhq/Atlas-Android	0.0
seam/security	nohana/Laevatein	0.0
seam/security	dermotte/LIRE	0.0
seam/security	cstamas/plexus-containers	0.0
seam/security	MichaelEvans/Aftermath	0.0
seam/security	apereo/cas	0.0
seam/security	spacecowboy/NoNonsense-FilePicker	0.0
seam/security	SundeepK/CompactCalendarView	0.0
seam/security	jhunters/jprotobuf	0.0
seam/security	jitsi/libjitsi	0.0
seam/security	Silverpeas/Silverpeas-Components	0.0
seam/security	tisoft/microemu	0.0
seam/security	GoogleCloudPlatform/google-cloud-datastore	0.0
seam/security	inmite/android-validation-komensky	0.0
seam/security	sonatype/sonatype-aether	0.0
seam/security	s7/scale7-pelops	0.0
seam/security	deeplearning4j/DataVec	0.0
seam/security	mathieuancelin/dependency-shot	0.0
seam/security	pedrovgs/DraggablePanel	0.0
seam/security	zalando/logbook	0.0
seam/security	spotify/dns-java	0.0
seam/security	thanhvc/etk-entity	0.0
seam/security	nickveys/statcvs-xml	0.0
seam/security	alex-fiennes/webmacro	0.0
seam/security	rkapsi/ardverk-dht	0.0
seam/security	jCoderZ/fawkez	0.0
seam/security	harshalbenake/hbworkspace1-100	0.0
seam/security	eneuwirt/fbs	0.0
seam/security	doanduyhai/Achilles	0.0
seam/security	iccs/STARDOM	0.0
seam/security	exoplatform/kernel	0.0
seam/security	exoplatform/ws	0.0
seam/security	crnk-project/crnk-framework	0.0
seam/security	cowtowncoder/java-json-performance-benchmarks	0.0
seam/security	otto-de/jsonhome	0.0
seam/security	Dreampie/Resty	0.0
seam/security	searchbox-io/Jest	0.0
seam/security	eBay/parallec	0.0
seam/security	xcesco/kripton	0.0
seam/security	zalando/problem	0.0
seam/security	exoplatform/core	0.0
seam/security	ymnk/jsch-agent-proxy	0.0
seam/security	igor-petruk/protobuf-maven-plugin	0.0
seam/security	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
seam/security	exoplatform/jcr	0.0
seam/security	cytoscape/cytoscape2	0.0
seam/security	SonarSource/sonarqube	0.0
seam/security	jenkinsci/gerrit-trigger-plugin	0.0
seam/security	codelibs/elasticsearch-river-web	0.0
seam/security	elastic/elasticsearch-metrics-reporter-java	0.0
seam/security	dadoonet/spring-elasticsearch	0.0
seam/security	childe/hangout	0.0
seam/security	yahoo/elide	0.0
seam/security	codelibs/fess	0.0
seam/security	bcdev/beam	0.0
seam/security	webjars/webjars-locator	0.0
seam/security	ncolomer/elasticsearch-osmosis-plugin	0.0
seam/security	jamesmorgan/ReloadablePropertiesAnnotation	0.0
seam/security	eclipse/tycho	0.0
seam/security	fcrepo4/fcrepo4	0.0
seam/security	shilad/wikibrain	0.0
seam/security	knowitall/reverb	0.0
seam/security	jirutka/validator-collection	0.0
seam/security	kelsos/mbrc	0.0
seam/security	sikuli/sikuli-slides	0.0
seam/security	javanna/elasticshell	0.0
seam/security	dashbuilder/dashbuilder	0.0
seam/security	confluentinc/kafka-connect-elasticsearch	0.0
seam/security	sirensolutions/siren-join	0.0
seam/security	Anchormen/sql4es	0.0
seam/security	danpal/OpenSAML	0.0
seam/security	Awful/Awful.apk	0.0
seam/security	apache/jackrabbit	0.0
seam/security	Yubico/yubioath-android	0.0
seam/security	cpesch/RouteConverter	0.0
seam/security	hannesstockner/kafka-connect-elasticsearch	0.0
seam/security	Capgemini/archaius-spring-adapter	0.0
seam/security	opentripplanner/OpenTripPlanner	0.0
seam/security	elastic/elasticsearch-support-diagnostics	0.0
seam/security	rmagen/elastic-gremlin	0.0
seam/security	pac4j/vertx-pac4j	0.0
seam/security	gemserk/commons-gdx	0.0
seam/security	neuroph/neuroph	0.0
seam/security	tkaczmarzyk/specification-arg-resolver	0.0
seam/security	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
seam/security	mariamhakobyan/elasticsearch-river-kafka	0.0
seam/security	jaibeermalik/elasticsearch-tutorial	0.0
seam/security	jruby/jruby	0.0
seam/security	icode/ameba	0.0
seam/security	OpenHFT/Chronicle-Wire	0.0
seam/security	QianmiOpen/dubbo-rpc-jsonrpc	0.0
seam/security	shadow-strike/Minefrance	0.0
seam/security	jprante/elasticsearch-oai	0.0
seam/security	googlesamples/android-credentials	0.0
seam/security	sdksdk0/es	0.0
seam/security	Imaginea/bot-bot	0.0
seam/security	huangchen007/elasticsearch-rest-command	0.0
seam/security	PADGETS-EU/padgets-repo	0.0
seam/security	javanna/elasticsearch-river-solr	0.0
seam/security	societies/SOCIETIES-Platform	0.0
seam/security	thinkaurelius/titan-web-example	0.0
seam/security	dzsessona/QuickOpener-NetBeans	0.0
seam/security	jboss/metadata	0.0
seam/security	rmct/AutoReferee	0.0
seam/security	casmi/casmi	0.0
seam/security	sboesebeck/morphium	0.0
seam/security	fqntxmqee/valuelist	0.0
seam/security	Raxa/raxacore	0.0
seam/security	OpenTSDB/opentsdb-elasticsearch	0.0
seam/security	jclouds/jclouds-karaf	0.0
seam/security	snambi/osgi-maven-plugins	0.0
seam/security	pitchpoint-solutions/sfs	0.0
seam/security	Belphemur/AdminCmd	0.0
seam/security	heroku/heroku.jar	0.0
seam/security	msathis/SQLToNoSQLImporter	0.0
seam/security	evanchooly/javabot	0.0
seam/security	codelibs/elasticsearch-cluster-runner	0.0
seam/security	graylog-labs/graylog-plugin-metrics-reporter	0.0
seam/security	alexcojocaru/elasticsearch-maven-plugin	0.0
seam/security	erdincyilmazel/Cambridge	0.0
seam/security	jenkinsci/deploy-plugin	0.0
seam/security	MegafonWebLab/histone-java	0.0
seam/security	Kegbot/kegbot-android	0.0
seam/security	octo-technology/sonar-objective-c	0.0
seam/security	mongojack/mongojack	0.0
seam/security	forge/core	0.0
seam/security	eccentricdevotion/TARDIS	0.0
seam/security	crazyacking/zeekEye	0.0
seam/security	JFanZhao/spider	0.0
seam/security	yhegde/facebook-page-scraper	0.0
seam/security	classtag/learn_crawler	0.0
seam/security	encomendaz/services	0.0
seam/security	hank/litecoin-wallet	0.0
seam/security	nasa/MCT-Plugins	0.0
seam/security	vert-x/vertx-maven	0.0
seam/security	zscott/MultiBitExchange	0.0
seam/security	minnal/minnal	0.0
seam/security	pentaho/big-data-plugin	0.0
seam/security	socrata/datasync	0.0
seam/security	confluentinc/kafka-connect-hdfs	0.0
seam/security	Norconex/collector-http	0.0
seam/security	neva-dev/felix-search-webconsole-plugin	0.0
seam/security	mirkosertic/FXDesktopSearch	0.0
seam/security	encryptedsystems/Clusion	0.0
seam/security	palantir/stash-codesearch-plugin	0.0
seam/security	klarna/HiveRunner	0.0
seam/security	astefanutti/metrics-cdi	0.0
seam/security	mhidaka/EventApp	0.0
seam/security	yeokm1/docs-to-pdf-converter	0.0
seam/security	mraible/boot-makeover	0.0
seam/security	thymeleaf/thymeleaf-spring	0.0
seam/security	HearthStats/HearthStats.net-Uploader	0.0
seam/security	spotify/hdfs2cass	0.0
seam/security	jpmml/jpmml-model	0.0
seam/security	lintool/Ivory	0.0
seam/security	awslabs/emr-dynamodb-connector	0.0
seam/security	sonalgoyal/hiho	0.0
seam/security	asakusafw/asakusafw	0.0
seam/security	lycying/c2d-engine	0.0
seam/security	naver/volley-extensions	0.0
seam/security	zutherb/AppStash	0.0
seam/security	Netflix-Skunkworks/WSPerfLab	0.0
seam/security	yoavst/quickapps	0.0
seam/security	Skarafaz/mercury	0.0
seam/security	vert-x3/vertx-rx	0.0
seam/security	apache/tomcat80	0.0
seam/security	OWASP/java-html-sanitizer	0.0
seam/security	maxiee/HeartBeat	0.0
seam/security	hengyunabc/xdiamond	0.0
seam/security	pkliang/gankmaku	0.0
seam/security	JMaNGOS/JMaNGOS	0.0
seam/security	todvora/eet-client	0.0
seam/security	eldur/jwbf	0.0
seam/security	QualInsight/qualinsight-plugins-sonarqube-smell	0.0
seam/security	pac4j/spring-security-pac4j-demo	0.0
seam/security	pmellaaho/RxApp	0.0
seam/security	TWiStErRob/glide-support	0.0
seam/security	fiji/Trainable_Segmentation	0.0
seam/security	zach-m/jonix	0.0
