sudduth/Aardin	spring-projects/spring-data-document-examples	0.16637965957061604
sudduth/Aardin	sdksdk0/es	0.13450160401541544
sudduth/Aardin	Medisana/vitadock-api	0.12362198085385974
sudduth/Aardin	gdrapp/jHouse	0.12086999598320396
sudduth/Aardin	cheptsov/SpringMVCApp	0.11650200486513891
sudduth/Aardin	jaibeermalik/elasticsearch-tutorial	0.1145488159317704
sudduth/Aardin	snakerflow/snaker-web	0.11400911228347776
sudduth/Aardin	denimgroup/threadfix	0.11142643870166062
sudduth/Aardin	georchestra/georchestra	0.10938726910027483
sudduth/Aardin	zalando-stups/java-sproc-wrapper	0.10768545988885411
sudduth/Aardin	bupt1987/JgFramework	0.10598669492459895
sudduth/Aardin	MegafonWebLab/histone-java	0.10479375791314371
sudduth/Aardin	thundernet8/AlipayOrdersSupervisor-GUI	0.10467371975774264
sudduth/Aardin	structurizr/java	0.09947430135734328
sudduth/Aardin	ph4r05/WSNTestbed	0.094780054819014
sudduth/Aardin	ExampleDriven/cxf-example	0.09471655129248664
sudduth/Aardin	MahmoodLebbai/irep	0.0944810023601366
sudduth/Aardin	DanielMichalski/spring-web-rss-channels	0.08942350918257305
sudduth/Aardin	mguymon/red5-mavenized	0.08929690201367559
sudduth/Aardin	OneHP/Betfair-Trickle	0.08837646817143276
sudduth/Aardin	gruter/utogen	0.0875083529860453
sudduth/Aardin	noveogroup-amorgunov/spring-mvc-react	0.08738933010484506
sudduth/Aardin	scottfrederick/springdoclet	0.08713945281847083
sudduth/Aardin	tonyford80249/CDE	0.08706753666709446
sudduth/Aardin	swapnildipankar/java_jersey_spring_hibernate_maven	0.08539927206498071
sudduth/Aardin	la-team/light-admin	0.07900639052172247
sudduth/Aardin	spring-projects/spring-data-graph	0.07783881202411709
sudduth/Aardin	terrymanu/miracle-framework	0.07716105219104066
sudduth/Aardin	nurkiewicz/spring-js	0.07662985657997846
sudduth/Aardin	BroadleafCommerce/BroadleafCommerce	0.07589510884203622
sudduth/Aardin	elaatifi/orika	0.07434974216657807
sudduth/Aardin	cyrille-leclerc/cyrille-leclerc	0.07394568250565263
sudduth/Aardin	hengyunabc/xdiamond	0.07230728435999191
sudduth/Aardin	davidkarlsen/mycila	0.07219924140837967
sudduth/Aardin	DSEAdmin/Directory-Synchronization-Engine	0.07197148626780865
sudduth/Aardin	skprasadu/spring-security-examples	0.07137299726628832
sudduth/Aardin	P7h/storm-camel-example	0.0711594463294649
sudduth/Aardin	iccs/STARDOM	0.07074772491310312
sudduth/Aardin	ragnor/simple-spring-memcached	0.06971962361600803
sudduth/Aardin	cloudinary/cloudinary_java	0.06968382388123966
sudduth/Aardin	terasolunaorg/terasoluna-gfw	0.06909790835404193
sudduth/Aardin	spring-projects/spring-batch-admin	0.06898528804449154
sudduth/Aardin	eneuwirt/fbs	0.06853248514948397
sudduth/Aardin	cucumber/cucumber-jvm	0.06759465429739815
sudduth/Aardin	tkaczmarzyk/specification-arg-resolver	0.06708783735868556
sudduth/Aardin	spheras/messic	0.06675245268531156
sudduth/Aardin	fabiomaffioletti/jsondoc	0.06538731653810186
sudduth/Aardin	joshlong/spring-advanced-marhshallers-and-service-exporters	0.06427272609823374
sudduth/Aardin	JMaNGOS/JMaNGOS	0.06077601297211286
sudduth/Aardin	oscarchan/oc.work	0.060555668777552855
sudduth/Aardin	sonalgoyal/crux	0.06047088619847687
sudduth/Aardin	Pavithrak/Openmrs_old	0.060415758160715934
sudduth/Aardin	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0600937969637427
sudduth/Aardin	querydsl/querydsl	0.05985343557982054
sudduth/Aardin	blaguman/FrontlineSMS-Core	0.059752852311633
sudduth/Aardin	jtreg/FrontlineSMS	0.059752852311633
sudduth/Aardin	spreadthesource/wooki	0.05951527551075056
sudduth/Aardin	hector-client/hector	0.058281114769702734
sudduth/Aardin	mikaelstaldal/LSP	0.05804159603834534
sudduth/Aardin	smishra/evosys	0.05732565039020737
sudduth/Aardin	enix12enix/sikuli-remote-control	0.05701356520912685
sudduth/Aardin	P7h/StormTweetsSentimentD3Viz	0.05596280890624311
sudduth/Aardin	mifos/head	0.05565621986637874
sudduth/Aardin	jbrisbin/vcloud	0.05435361436532869
sudduth/Aardin	zsoltherpai/fluent-jdbc	0.05433977572749952
sudduth/Aardin	klarna/HiveRunner	0.05419774747247205
sudduth/Aardin	britt/hivedb	0.053849622226645695
sudduth/Aardin	lmco/eurekastreams	0.053547619371720666
sudduth/Aardin	eBay/cassandra-river	0.053057922472472825
sudduth/Aardin	s7/scale7-pelops	0.05169563907975861
sudduth/Aardin	dieterichlawson/frontlinesms-core	0.05134108575884765
sudduth/Aardin	yandex-qatools/postgresql-embedded	0.05084872593794731
sudduth/Aardin	tungpham/openmrs	0.05084711539848918
sudduth/Aardin	davidsowerby/krail	0.05069733424862548
sudduth/Aardin	rodrigodealer/mybatis-crlf-fixed	0.050402957298141995
sudduth/Aardin	frenchc/jetm	0.050113801305359834
sudduth/Aardin	bristleback/bristleback	0.05004526064888637
sudduth/Aardin	shtao/shtaobatis	0.04910934539155117
sudduth/Aardin	spring-projects/spring-data-mongodb	0.04892755412302885
sudduth/Aardin	excelsior-oss/restler	0.04889650253441852
sudduth/Aardin	spring-projects/spring-hateoas	0.048159908778534724
sudduth/Aardin	jorgenio/zksample2	0.047505370580588756
sudduth/Aardin	dhavaln/spring-rest-boilerplate	0.04723987758972877
sudduth/Aardin	chirino/cloudmix	0.04665530009701018
sudduth/Aardin	antkozak/htmlunit	0.046511537899565795
sudduth/Aardin	dcbriccetti/dbschools	0.046241354895601106
sudduth/Aardin	thucydides-webtests/thucydides	0.04580404286903647
sudduth/Aardin	brucezee/jspider	0.04517656531568732
sudduth/Aardin	bigbluebutton/bigbluebutton	0.04500411661732644
sudduth/Aardin	asual/summer	0.04494238595317654
sudduth/Aardin	Teradata/kylo	0.044783998883905086
sudduth/Aardin	jmockit/jmockit1	0.04476735035589025
sudduth/Aardin	motech/TAMA-Web	0.044432359948731515
sudduth/Aardin	liquibase/liquibase	0.044389214810330556
sudduth/Aardin	socialsignin/spring-social-security-demo	0.044240536391403296
sudduth/Aardin	socialsignin/spring-social-security	0.04355051898047137
sudduth/Aardin	tacitknowledge/autopatch	0.043444256957845234
sudduth/Aardin	DMinerJackie/JewelCrawler	0.04331774647940029
sudduth/Aardin	kuali/kc	0.04316863278622043
sudduth/Aardin	wicketstuff/core	0.042969025799940906
sudduth/Aardin	hot13399/spring-mvc-mini	0.04286125232328739
sudduth/Aardin	avthart/spring-boot-axon-sample	0.04282874857974534
sudduth/Aardin	Salaboy/emergency-service-drools-app	0.042609379473495516
sudduth/Aardin	eatnumber1/javautil	0.04230914148386932
sudduth/Aardin	thinkaurelius/titan-web-example	0.0421664512897935
sudduth/Aardin	bluebreezecf/SparkJobServerClient	0.0420581710994127
sudduth/Aardin	graphaware/graph-aided-search	0.041664789227891214
sudduth/Aardin	ha-jdbc/ha-jdbc	0.04158743481958003
sudduth/Aardin	nabedge/mixer2	0.041340843404384806
sudduth/Aardin	CoreMedia/jangaroo-tools	0.04100553806400876
sudduth/Aardin	spring-sprout/springsprout	0.04069787634263313
sudduth/Aardin	ModelDriven/fUML-Reference-Implementation	0.04067787220865568
sudduth/Aardin	idega/com.idega.core	0.04039965806041958
sudduth/Aardin	QiuMing/zhihuWebSpider	0.04038036189787407
sudduth/Aardin	sroysf/webapp-springmvc-jpa-hibernate	0.040116212957102326
sudduth/Aardin	christophd/citrus	0.04010908900560382
sudduth/Aardin	helicalinsight/helicalinsight	0.03933658902083233
sudduth/Aardin	killme2008/hs4j	0.03931872432314614
sudduth/Aardin	jamesmorgan/ReloadablePropertiesAnnotation	0.03929595547631523
sudduth/Aardin	joel-costigliola/assertj-core	0.03927758650150701
sudduth/Aardin	AxonFramework/AxonFramework	0.03913670183323429
sudduth/Aardin	INOC-IT/Granite	0.03913432093746831
sudduth/Aardin	hibernate/hibernate-tools	0.03893400146754997
sudduth/Aardin	igniterealtime/Smack	0.03816893252035338
sudduth/Aardin	flaxsearch/luwak	0.03797817204577667
sudduth/Aardin	doanduyhai/Achilles	0.03762200302839981
sudduth/Aardin	orangesignal/orangesignal-csv	0.03759005165947276
sudduth/Aardin	caldav4j/caldav4j	0.03661719768914189
sudduth/Aardin	exoplatform/kernel	0.0365529461775805
sudduth/Aardin	shred/cilla	0.03652103841901192
sudduth/Aardin	performancecopilot/parfait	0.036486830326251836
sudduth/Aardin	ISA-tools/BioInvIndex	0.036396829972923046
sudduth/Aardin	apache/activemq	0.03639177089447933
sudduth/Aardin	thymeleaf/thymeleafexamples-springmail	0.03594387565347586
sudduth/Aardin	xpadro/spring-integration	0.0358993966144639
sudduth/Aardin	prometheus/client_java	0.035895540511160805
sudduth/Aardin	apache/shiro	0.03582292735493677
sudduth/Aardin	waylau/RestDemo	0.0357033502328753
sudduth/Aardin	structr/structr	0.035394877917981654
sudduth/Aardin	SmartITEngineering/smart-dao	0.03504646230769237
sudduth/Aardin	uwolfer/gerrit-rest-java-client	0.03503482825202958
sudduth/Aardin	fcrepo3/fcrepo	0.03383144491916336
sudduth/Aardin	schakko/zabos	0.03379187675772919
sudduth/Aardin	williewheeler/kite	0.033566582193681596
sudduth/Aardin	jaibeermalik/searchanalytics-bigdata	0.03337166968572225
sudduth/Aardin	canbican/wordpress-java	0.033271305226019475
sudduth/Aardin	danlentz/cassandra	0.033246436436024956
sudduth/Aardin	coverity/coverity-security-library	0.03323051797699807
sudduth/Aardin	SparkPost/java-sparkpost	0.03259356604809581
sudduth/Aardin	fcrepo4/fcrepo4	0.03232981555173334
sudduth/Aardin	sonian/elasticsearch-jetty	0.03220088274064568
sudduth/Aardin	dianping/wormhole	0.03211213918587865
sudduth/Aardin	regunathb/Trooper	0.031960087294748904
sudduth/Aardin	exoplatform/core	0.03173542053672426
sudduth/Aardin	evanchooly/javabot	0.03167279845141223
sudduth/Aardin	trulia/trulia-java-rets-client	0.031307633170439976
sudduth/Aardin	sboesebeck/morphium	0.031243134578878208
sudduth/Aardin	alphaville/ToxOtis	0.031219426696247457
sudduth/Aardin	ngs-doo/dsl-json	0.03089944632551855
sudduth/Aardin	alessandrocaio/Jahia	0.030610931654529463
sudduth/Aardin	btrplace/scheduler	0.030027625873837293
sudduth/Aardin	jaeksoft/opensearchserver	0.029844550386854768
sudduth/Aardin	webpagebytes/cms	0.02974972197754213
sudduth/Aardin	rkapsi/ardverk-dht	0.02949003000477442
sudduth/Aardin	dadoonet/spring-elasticsearch	0.02933094924718193
sudduth/Aardin	forcedotcom/java-sdk	0.029283567836823038
sudduth/Aardin	spinscale/elasticsearch-suggest-plugin	0.029269138182000717
sudduth/Aardin	bergerkiller/BKCommonLib	0.02915565431906988
sudduth/Aardin	krasserm/ipf	0.028940871023052234
sudduth/Aardin	lucmoreau/ProvToolbox	0.028780213767822374
sudduth/Aardin	impetus-opensource/Kundera	0.028463406186164244
sudduth/Aardin	hdiv/hdiv	0.028358596602146346
sudduth/Aardin	softwaremill/softwaremill-common	0.02809257469163091
sudduth/Aardin	resteasy/Resteasy	0.028040707075897644
sudduth/Aardin	aalmiray/Json-lib	0.028026172759524588
sudduth/Aardin	OneBusAway/onebusaway-gtfs-modules	0.028016728202885744
sudduth/Aardin	Jaspersoft/jrs-rest-java-client	0.028010869788917515
sudduth/Aardin	hantsy/angularjs-springmvc-sample-boot	0.027891825440875043
sudduth/Aardin	guoguibing/librec	0.027817879494705322
sudduth/Aardin	dCache/dcache	0.027715321714542118
sudduth/Aardin	deegree/deegree3	0.027559557723838536
sudduth/Aardin	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.027543970272468847
sudduth/Aardin	kanban/kanban-app	0.027521634325194697
sudduth/Aardin	flumebase/flumebase	0.027515819387656095
sudduth/Aardin	8nevil8/xstream	0.027509050020389045
sudduth/Aardin	dcrec1/vraptor2_sexy_urls	0.027262371191580814
sudduth/Aardin	arov/spring-extension	0.02723526961036275
sudduth/Aardin	senseidb/bobo	0.02690388376145504
sudduth/Aardin	yahoo/elide	0.02682579327346959
sudduth/Aardin	MissionCriticalCloud/cosmic	0.026758065352111362
sudduth/Aardin	zkoss/zkspreadsheet	0.026651401927110928
sudduth/Aardin	cstamas/enunciate-old	0.026569301079709465
sudduth/Aardin	FINRAOS/JTAF-ExtWebDriver	0.026557810436550002
sudduth/Aardin	crazyacking/zeekEye	0.026435101678262303
sudduth/Aardin	Netflix/ribbon	0.026401698562608506
sudduth/Aardin	endgameinc/elasticsearch-river-kafka	0.02620751649673649
sudduth/Aardin	miltonio/milton2	0.026118721649107883
sudduth/Aardin	javaswift/joss	0.025716109361080552
sudduth/Aardin	intive-FDV/DynamicJasper	0.025528426097575635
sudduth/Aardin	jirutka/validator-collection	0.025448132438295853
sudduth/Aardin	Aconex/scrutineer	0.02544086264536373
sudduth/Aardin	autentia/TNTConcept	0.02493443766578489
sudduth/Aardin	treyhyde/JCaptcha-fork	0.024853081432905818
sudduth/Aardin	markfoster/example	0.02473028688839111
sudduth/Aardin	atlasapi/atlas	0.024562489110958766
sudduth/Aardin	korpling/ANNIS	0.02447716874531548
sudduth/Aardin	mraible/boot-makeover	0.024349618901675488
sudduth/Aardin	AzureAD/azure-activedirectory-library-for-java	0.024125691017695967
sudduth/Aardin	wesabe/brcm-accounts-api	0.02407643684383821
sudduth/Aardin	jloisel/elastic-crud	0.023975288481529904
sudduth/Aardin	jpenninkhof/odata-boilerplate	0.023724389064234384
sudduth/Aardin	chris-dvdb/dvdb.de	0.023695920093322255
sudduth/Aardin	gaffo/scumd	0.023539408612298845
sudduth/Aardin	kijiproject/kiji-bento	0.023530618247784414
sudduth/Aardin	jcstaff/ejava-javaee	0.023444239657035022
sudduth/Aardin	bijukunjummen/spring-boot-mvc-test	0.023353191371141266
sudduth/Aardin	apache/shindig	0.023234220771555725
sudduth/Aardin	salesforce/grpc-java-contrib	0.02320535628517323
sudduth/Aardin	qos-ch/logback	0.02303916723284995
sudduth/Aardin	jbaliuka/x4j-analytic	0.02293122797277358
sudduth/Aardin	alexo/wro4j	0.022771830380746014
sudduth/Aardin	jCoderZ/fawkez	0.022766528200622
sudduth/Aardin	wro4j/wro4j	0.02261110120375161
sudduth/Aardin	jknack/handlebars.java	0.022528723000600444
sudduth/Aardin	awslabs/dynamodb-cross-region-library	0.02238154828566331
sudduth/Aardin	roikku/swift-explorer	0.0222488187879864
sudduth/Aardin	YahooArchive/oozie	0.02206363550006294
sudduth/Aardin	elastic-grid/Elastic-Grid	0.02203999677929327
sudduth/Aardin	urbanairship/java-library	0.021963121606993628
sudduth/Aardin	Norconex/collector-http	0.021879656688807994
sudduth/Aardin	pentaho/pentaho-reporting	0.021726856980668053
sudduth/Aardin	SAP/cloud-odata-java	0.021638008798934426
sudduth/Aardin	killme2008/Metamorphosis	0.021524275971302402
sudduth/Aardin	threerings/narya	0.021404732788411533
sudduth/Aardin	apache/openjpa	0.021329995875303875
sudduth/Aardin	Netflix/Hystrix	0.020879850903578676
sudduth/Aardin	ctripcorp/dataworks-zeus	0.020855754581337576
sudduth/Aardin	raphw/byte-buddy	0.020829853783924848
sudduth/Aardin	owlike/genson	0.020627867847278037
sudduth/Aardin	zauberlabs/gnip4j	0.020549393136457535
sudduth/Aardin	robsonfpp/brproject	0.020376806750558304
sudduth/Aardin	stephenh/joist	0.020346190689937087
sudduth/Aardin	googleads/googleads-java-lib	0.020322623939871567
sudduth/Aardin	dhanji/sitebricks	0.02030145411931455
sudduth/Aardin	hceylan/guava	0.020281205289144108
sudduth/Aardin	magro/memcached-session-manager	0.02018290661768646
sudduth/Aardin	boundlessgeo/suite	0.02017974930300446
sudduth/Aardin	bazaarvoice/ostrich	0.02014039376963752
sudduth/Aardin	cloudera/flume	0.020113167685411822
sudduth/Aardin	wichtounet/jtheque-core	0.020065439367693505
sudduth/Aardin	mathieuancelin/dependency-shot	0.020033043350868415
sudduth/Aardin	patka/cassandra-migration	0.0199482457523254
sudduth/Aardin	stormpath/stormpath-shiro	0.01990175538580125
sudduth/Aardin	kohsuke/jenkins	0.019591256620081477
sudduth/Aardin	hakko/subsonic	0.019560721803022946
sudduth/Aardin	ianibo/Agrega2	0.019364073316207993
sudduth/Aardin	oberasoftware/jasdb	0.01927899067325391
sudduth/Aardin	fabric8io/fabric8	0.019173219334827695
sudduth/Aardin	zalando/tokens	0.019152176461998193
sudduth/Aardin	rolandkrueger/vaadin-by-example	0.019091015888675296
sudduth/Aardin	encomendaz/services	0.019039338085978852
sudduth/Aardin	linkedin/sensei	0.019029188773696453
sudduth/Aardin	allengeorge/libraft	0.018933406657849077
sudduth/Aardin	Xorlev/gatekeeper	0.018925372703077405
sudduth/Aardin	openshift/openshift-java-client	0.01873546250900867
sudduth/Aardin	OpenFaces-org/OpenFaces	0.01871860380871713
sudduth/Aardin	crnk-project/crnk-framework	0.018533219820611457
sudduth/Aardin	exoplatform/jcr	0.018059881402278325
sudduth/Aardin	ssaarela/javersion	0.01801886854389909
sudduth/Aardin	3pillarlabs/socialauth	0.017919168009429755
sudduth/Aardin	SpringOne2GX-2014/reactive-geocoder	0.017881307062870902
sudduth/Aardin	fivesmallq/web-data-extractor	0.017828814633039227
sudduth/Aardin	navssurtani/JBossAS_5_1_EDG	0.017668336993730226
sudduth/Aardin	T-baby/ICERest	0.01747263922586168
sudduth/Aardin	mrduguo/xdir	0.017469422313371324
sudduth/Aardin	mozilla-metrics/akela	0.017390574413373036
sudduth/Aardin	sriksun/Ivory	0.017388625254777877
sudduth/Aardin	BlueVia/Official-Library-Java	0.017345132377871535
sudduth/Aardin	klask-io/klask-io	0.01733517020449508
sudduth/Aardin	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.017322310776633126
sudduth/Aardin	caelum/restfulie-java	0.01713340993343437
sudduth/Aardin	ogrisel/pignlproc	0.017132335369648376
sudduth/Aardin	apache/reef	0.016969695748312127
sudduth/Aardin	matttproud/Samplr	0.016881084817059435
sudduth/Aardin	NetApp/NetApp-Hadoop-NFS-Connector	0.016818691491843688
sudduth/Aardin	danpal/OpenSAML	0.016777334054714873
sudduth/Aardin	eBay/Winder	0.016605671378421005
sudduth/Aardin	rmct/AutoReferee	0.01659748930527626
sudduth/Aardin	bitcoinj/bitcoinj	0.016486833782842592
sudduth/Aardin	opencolor/instrumentation	0.016427742572505927
sudduth/Aardin	kakaochatfriend/KakaoChatFriendAPI	0.0163628744609637
sudduth/Aardin	OurGrid/OurGrid	0.016351229091918742
sudduth/Aardin	AxonFramework/AxonBank	0.01634203055261904
sudduth/Aardin	appfuse/appfuse-demos	0.01631396181492775
sudduth/Aardin	karussell/ElasticSearchExample	0.016309084213567082
sudduth/Aardin	tommite/jsmaa	0.016277423760667827
sudduth/Aardin	viritin/viritin	0.016252677711959408
sudduth/Aardin	ning/Arecibo	0.016165060098097622
sudduth/Aardin	ozimov/spring-boot-email-tools	0.016099143972141763
sudduth/Aardin	spring-projects/spring-ide	0.01602096232546091
sudduth/Aardin	OpenHFT/Java-Thread-Affinity	0.01600025087449266
sudduth/Aardin	sikuli/sikuli-slides	0.015967976200486324
sudduth/Aardin	confluentinc/camus	0.015913086013610994
sudduth/Aardin	forcedotcom/dataloader	0.015839267549932617
sudduth/Aardin	apache/avro	0.015698884048683828
sudduth/Aardin	kalixia/Grapi	0.01566896299539946
sudduth/Aardin	hopshadoop/hops	0.01564828212547061
sudduth/Aardin	ebayopensource/turmeric-monitoring	0.01563110931930692
sudduth/Aardin	dropwizard/dropwizard	0.015627738945831096
sudduth/Aardin	jitsi/libjitsi	0.015605443220767736
sudduth/Aardin	ops4j/org.ops4j.pax.logging	0.015564994511268061
sudduth/Aardin	UrbanCode/terraform	0.015526959630383586
sudduth/Aardin	plista/kornakapi	0.015456860453914383
sudduth/Aardin	srecon/elasticsearch-cassandra-river	0.015368360365244816
sudduth/Aardin	JFrogDev/build-info	0.015321271599542581
sudduth/Aardin	cstamas/nexus-core	0.015319948870531203
sudduth/Aardin	brix-cms/brix-cms	0.015317571206482564
sudduth/Aardin	google/guava	0.015155599630520752
sudduth/Aardin	donnchadh/HibernateShardsFork	0.015143704499368141
sudduth/Aardin	apache/felix	0.01512515927778532
sudduth/Aardin	gemserk/commons-gdx	0.014748445998378228
sudduth/Aardin	satyagraha/logviewer	0.014652060885944701
sudduth/Aardin	deeplearning4j/DataVec	0.014547598380838293
sudduth/Aardin	impetus-opensource/jumbune	0.01454056852301205
sudduth/Aardin	jenkinsci/gerrit-trigger-plugin	0.014522768245470183
sudduth/Aardin	cstamas/plexus-components	0.014512915338037337
sudduth/Aardin	easysoa/EasySOA	0.014452038738289076
sudduth/Aardin	dluebke/BPELUnit	0.014446230444506089
sudduth/Aardin	OpenHFT/Chronicle-Wire	0.014423938812806172
sudduth/Aardin	rjyo/twitter-2-weibo	0.014346274961162407
sudduth/Aardin	bharathravi/hadoop	0.014230366595678357
sudduth/Aardin	datasalt/pangool	0.014221531212226773
sudduth/Aardin	salyh/elasticsearch-imap	0.014189738549512661
sudduth/Aardin	johnmay/mdk	0.014144591639638767
sudduth/Aardin	MeteoGroup/jbrotli	0.014015669508610306
sudduth/Aardin	hibernate/hibernate-validator	0.013933735075726103
sudduth/Aardin	apache/roller	0.013841992688775904
sudduth/Aardin	jline/jline3	0.013785960987778286
sudduth/Aardin	dschulten/spring-hateoas-rest-service-sample	0.013760159719275265
sudduth/Aardin	grundid/nfctools	0.013737648709331345
sudduth/Aardin	codegist/crest	0.013722047285091705
sudduth/Aardin	jcduss/subsonic-mods-jcduss	0.013701877780609268
sudduth/Aardin	Cetsoft/imcache	0.013638079921367308
sudduth/Aardin	moneymanagerex/android-money-manager-ex	0.013631311098736176
sudduth/Aardin	Capgemini/archaius-spring-adapter	0.013588707772232696
sudduth/Aardin	msokolov/lux	0.01358819449828967
sudduth/Aardin	comunes/kune	0.013562025333394408
sudduth/Aardin	nickebbutt/jtimeseries	0.013557606017389498
sudduth/Aardin	dsyer/spring-boot-ratpack	0.013333819817871287
sudduth/Aardin	reficio/soap-ws	0.013214877878430429
sudduth/Aardin	hibernate/hibernate-search	0.013013677390914299
sudduth/Aardin	rj-hwang/signavio-core-components	0.012803348408840537
sudduth/Aardin	pingcap/tikv-client-lib-java	0.012714202157838332
sudduth/Aardin	kohlschutter/junixsocket	0.012695829599295758
sudduth/Aardin	cloudfoundry/cf-java-client	0.012684763097122785
sudduth/Aardin	ekoontz/Lily	0.012597466879017426
sudduth/Aardin	spotify/apollo	0.012588896025107127
sudduth/Aardin	blackberry/KaBoom	0.01254538374673003
sudduth/Aardin	msathis/SQLToNoSQLImporter	0.01253430020640088
sudduth/Aardin	apache/giraph	0.012499550891048879
sudduth/Aardin	lintool/clueweb	0.012344972483069344
sudduth/Aardin	yc-huang/Hive-mongo	0.01228252349967419
sudduth/Aardin	leithaus/SpecialK	0.012234262819228736
sudduth/Aardin	minnal/minnal	0.012157764534565149
sudduth/Aardin	icode/ameba	0.01204341123443716
sudduth/Aardin	martypitt/JsonViewExample	0.012001207153553293
sudduth/Aardin	TommyLemon/APIJSON	0.01192063042528494
sudduth/Aardin	crawler-commons/crawler-commons	0.011902545069473795
sudduth/Aardin	jcabi/jcabi-jdbc	0.011901655722601295
sudduth/Aardin	phax/ph-schematron	0.011823116265050945
sudduth/Aardin	kiegroup/drools	0.011822705189823162
sudduth/Aardin	maxcom/lorsource	0.011801545990605164
sudduth/Aardin	johanlindquist/jahspotify	0.011789265797875308
sudduth/Aardin	infinitest/infinitest	0.011780945529375399
sudduth/Aardin	projectdanube/xdi2	0.011769660087835754
sudduth/Aardin	darren-fu/RestyPass	0.011766330282504652
sudduth/Aardin	kryptnostic/fhe-core	0.011754991332602657
sudduth/Aardin	leonardoanalista/java2word	0.011687034685926384
sudduth/Aardin	cukespace/cukespace	0.011650103465010875
sudduth/Aardin	exoplatform/cs	0.011616888031781259
sudduth/Aardin	yuanqixun/activiti-modeler	0.011586726950512851
sudduth/Aardin	eHarmony/pho	0.011508554245747411
sudduth/Aardin	linkedin/indextank-engine	0.011476754615100726
sudduth/Aardin	jesselong/jqwicket	0.011331075388592828
sudduth/Aardin	Mach5/supersonic	0.01125623866418591
sudduth/Aardin	pranab/sifarish	0.011167325716795235
sudduth/Aardin	topicusonderwijs/openid4java	0.011155894955801802
sudduth/Aardin	jcabi/jcabi-email	0.01114024299813093
sudduth/Aardin	porcelli/OpenSpotLight	0.011138253715142559
sudduth/Aardin	alexnederlof/Jasper-report-maven-plugin	0.01113365216225258
sudduth/Aardin	aboutsip/pkts	0.011094533639095199
sudduth/Aardin	dialogflow/dialogflow-java-client	0.011037518795733732
sudduth/Aardin	GluuFederation/oxAuth	0.010990845328155644
sudduth/Aardin	geosolutions-it/geoserver-manager	0.010923168181952207
sudduth/Aardin	klymenek/ModCtrl	0.010845132334061638
sudduth/Aardin	psiegman/epublib	0.010842612377889142
sudduth/Aardin	jcabi/jcabi-xml	0.010803933308764535
sudduth/Aardin	mxro/osgi-maven	0.010735687223339587
sudduth/Aardin	L316476844/springbootexample	0.010717044388122505
sudduth/Aardin	awslabs/amazon-kinesis-client	0.010600706294355883
sudduth/Aardin	xtructure/xnet-public	0.010598746968154537
sudduth/Aardin	apache/cayenne	0.010551114738235385
sudduth/Aardin	richfaces/richfaces-cdk	0.010270651852978097
sudduth/Aardin	altamiracorp/blur	0.010228304361355455
sudduth/Aardin	apache/chukwa	0.010198303777869266
sudduth/Aardin	mindwind/craft-atom	0.010169904791597427
sudduth/Aardin	thanhvc/etk-entity	0.0101461085042905
sudduth/Aardin	cloudera/crunch	0.010022806849364053
sudduth/Aardin	zanata/zanata-platform	0.01001657920338145
sudduth/Aardin	forge/core	0.009850537958772394
sudduth/Aardin	plutext/docx4j	0.009825556738288745
sudduth/Aardin	sdorra/scm-manager	0.009687259910536853
sudduth/Aardin	robotframework/SwingLibrary	0.00965904000079235
sudduth/Aardin	miniway/kafka-hadoop-consumer	0.009581336057820621
sudduth/Aardin	marginweb/Wikipedia-noSQL-Benchmark	0.00949545457337355
sudduth/Aardin	HubSpot/Rosetta	0.009443414966006402
sudduth/Aardin	ajwillia-ms/xsm	0.009433331736917627
sudduth/Aardin	shadow-strike/Minefrance	0.009421000193689572
sudduth/Aardin	oboehm/gdv.xport	0.00934776146810401
sudduth/Aardin	raykrueger/hibernate-memcached	0.00934409502845025
sudduth/Aardin	sonatype/sonatype-archetype	0.009214547316630009
sudduth/Aardin	karussell/Jetwick	0.009156489750300454
sudduth/Aardin	fbacchella/jrds	0.009151015124860861
sudduth/Aardin	sarxos/webcam-capture	0.00907456734659878
sudduth/Aardin	salyh/elasticsearch-security-plugin	0.009039690205440706
sudduth/Aardin	facebookarchive/hive-io-experimental	0.009021642287097034
sudduth/Aardin	searchisko/elasticsearch-river-jira	0.009013646263224238
sudduth/Aardin	rest-driver/rest-driver	0.009003835915745263
sudduth/Aardin	jmlingeman/openshapa	0.008996719268337826
sudduth/Aardin	dboissier/nosql4idea	0.008986386391361017
sudduth/Aardin	childe/hangout	0.008950625347440896
sudduth/Aardin	rethinkdb/elasticsearch-river-rethinkdb	0.008896508771563925
sudduth/Aardin	apache/incubator-blur	0.008884709352120422
sudduth/Aardin	CogComp/cogcomp-nlp	0.008864739194094294
sudduth/Aardin	stephanenicolas/robospice	0.00886244160272028
sudduth/Aardin	itiu/yawl-editor-zmq	0.008618452175132666
sudduth/Aardin	HadoopGenomics/Hadoop-BAM	0.008614592366622476
sudduth/Aardin	msgpack/msgpack-hadoop	0.008589578895610921
sudduth/Aardin	sirensolutions/siren-join	0.008548732893930999
sudduth/Aardin	markmc/rhevm-api	0.008496172435555302
sudduth/Aardin	JFanZhao/spider	0.008495110618704718
sudduth/Aardin	johncarl81/parceler	0.008482904122949473
sudduth/Aardin	apache/continuum	0.008455092927269238
sudduth/Aardin	mariamhakobyan/elasticsearch-river-kafka	0.008452992724592552
sudduth/Aardin	I-TECH/OpenEMRConnect	0.0084254423081572
sudduth/Aardin	Netflix/ocelli	0.008384354290461
sudduth/Aardin	openEHR/java-libs	0.008374492567909867
sudduth/Aardin	ps3mediaserver/ps3mediaserver	0.008227522139029997
sudduth/Aardin	Dreampie/Resty	0.008120956186678479
sudduth/Aardin	Waikato/wekaDeeplearning4j	0.008112180060216388
sudduth/Aardin	alex-fiennes/webmacro	0.008107394070966735
sudduth/Aardin	claudiomartella/dbpedia4neo	0.008073318126675109
sudduth/Aardin	italiangrid/voms-admin-server	0.007831470875896761
sudduth/Aardin	lintool/Cloud9	0.007711340911330397
sudduth/Aardin	ameizi/elasticsearch-jest-example	0.007659270208822935
sudduth/Aardin	JetBrains/teamcity-nuget-support	0.007640459096887633
sudduth/Aardin	jclouds/jclouds-karaf	0.007546843871785566
sudduth/Aardin	argus-authz/argus-pap	0.007545567216383649
sudduth/Aardin	knowitall/reverb	0.007523208253437211
sudduth/Aardin	apache/whirr	0.007490220908664307
sudduth/Aardin	GoogleCloudPlatform/bigdata-interop	0.007465559971931179
sudduth/Aardin	jprante/elasticsearch-client	0.007464345608183703
sudduth/Aardin	QualInsight/qualinsight-plugins-sonarqube-smell	0.007430972039276963
sudduth/Aardin	ebayopensource/turmeric-repository	0.007376472444856179
sudduth/Aardin	fpompermaier/onvif	0.007371646277041289
sudduth/Aardin	Vedenin/useful-java-links	0.00737122436907143
sudduth/Aardin	CarlosZ/payments4j	0.007357785063452648
sudduth/Aardin	opennetworkinglab/OpenVirteX	0.007349892534533964
sudduth/Aardin	ISA-tools/ISAcreator	0.00726616958012557
sudduth/Aardin	zalando/logbook	0.007264132567844338
sudduth/Aardin	kanbanik/kanbanik	0.007225149357042663
sudduth/Aardin	spring-projects/spring-data-commons	0.007198892127157913
sudduth/Aardin	kiegroup/jbpm	0.007159312908769802
sudduth/Aardin	palantir/stash-codesearch-plugin	0.007147174205685151
sudduth/Aardin	yanghua/RssToMobiService	0.007138643198609497
sudduth/Aardin	kranium/chr-subsonic	0.007135083065637308
sudduth/Aardin	neel4software/SpringSecurityOAuth2	0.006980752640791993
sudduth/Aardin	ibm-watson-iot/iot-java	0.006911417523320702
sudduth/Aardin	caskdata/cdap	0.006897971635876553
sudduth/Aardin	stardog-union/pellet	0.006865083246551155
sudduth/Aardin	naver/volley-extensions	0.006840334991886397
sudduth/Aardin	graphhopper/graphhopper	0.006737870010310831
sudduth/Aardin	lets-blade/blade-jdbc	0.006721202232254705
sudduth/Aardin	wocommunity/wonder	0.006633490370274292
sudduth/Aardin	mapsforge/mapsforge	0.006513370122245114
sudduth/Aardin	bosondata/elasticsearch-analysis-bosonnlp	0.006476855808720522
sudduth/Aardin	twitter/bookkeeper	0.00645454838204444
sudduth/Aardin	infinispan/infinispan	0.006378645683249417
sudduth/Aardin	twitter/GraphJet	0.006377952417310027
sudduth/Aardin	cloud-software-foundation/c5-replicator	0.006295545073368467
sudduth/Aardin	TIBCOSoftware/jasperreports	0.0062248756670622496
sudduth/Aardin	subutai-io/base	0.006221479623845292
sudduth/Aardin	codelibs/elasticsearch-river-web	0.006198140789615866
sudduth/Aardin	platformlayer/platformlayer	0.006179639555732573
sudduth/Aardin	GoogleCloudPlatform/google-cloud-java	0.006130842063803534
sudduth/Aardin	Stratio/ingestion	0.006085049291220358
sudduth/Aardin	b3log/solo	0.006084538327112779
sudduth/Aardin	RestOpenGov/RestOpenGov	0.00605035211632412
sudduth/Aardin	alexholmes/hadoop-utils	0.00594934395494042
sudduth/Aardin	joshsh/sesametools	0.005922122563628642
sudduth/Aardin	pambrose/HBql	0.00583291657218191
sudduth/Aardin	pranab/beymani	0.005824656996393426
sudduth/Aardin	xwiki-contrib/concerto	0.005814617220098748
sudduth/Aardin	apache/jackrabbit	0.005799708427170303
sudduth/Aardin	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.005794224939859354
sudduth/Aardin	laaglu/lib-gwt-svg	0.005690871933946342
sudduth/Aardin	pmwmedia/tinylog	0.005559507047597029
sudduth/Aardin	pranab/visitante	0.005376727102609705
sudduth/Aardin	pac4j/vertx-pac4j	0.005362925337182038
sudduth/Aardin	exoplatform/ws	0.00530879437979047
sudduth/Aardin	Netflix/spectator	0.005302263709520378
sudduth/Aardin	mirkosertic/FXDesktopSearch	0.005285666827282438
sudduth/Aardin	uber/hudi	0.005158771702760456
sudduth/Aardin	uber/hoodie	0.005158771702760456
sudduth/Aardin	yandex-qatools/embedded-services	0.00508948497245566
sudduth/Aardin	tiagobento/watertemplate-engine	0.005087692114840151
sudduth/Aardin	galan/packtag	0.005036946404833347
sudduth/Aardin	gbm-bailleul/padaf	0.00501663122693723
sudduth/Aardin	dma-ais/AisLib	0.004942747402213166
sudduth/Aardin	cytoscape/cytoscape2	0.004914416355928622
sudduth/Aardin	magnusja/libaums	0.004906793295902883
sudduth/Aardin	frankred/jSona	0.004903307600150792
sudduth/Aardin	spotify/flo	0.00489850445819988
sudduth/Aardin	smooks/smooks	0.0048894155516211795
sudduth/Aardin	visallo/vertexium	0.004850595096686865
sudduth/Aardin	pranab/chombo	0.004833988414314646
sudduth/Aardin	pranab/avenir	0.004673502346064374
sudduth/Aardin	jmacglashan/burlap	0.00461399079128025
sudduth/Aardin	house13/CardBox	0.004526044299202895
sudduth/Aardin	shilad/wikibrain	0.004472675766793486
sudduth/Aardin	yusuke/twitter4j	0.00446418892931345
sudduth/Aardin	apache/activemq-apollo	0.004423589518983993
sudduth/Aardin	jboss-switchyard/core	0.004398303264135754
sudduth/Aardin	spotify/spydra	0.004379923098097437
sudduth/Aardin	dougm/hudson-plugins	0.004361674788830504
sudduth/Aardin	searchbox-io/Jest	0.004350801435344872
sudduth/Aardin	jglobus/JGlobus	0.004242076167214147
sudduth/Aardin	kubernetes-client/java	0.004228649674924989
sudduth/Aardin	umlet/umlet	0.004202577733748122
sudduth/Aardin	asakusafw/asakusafw	0.004147808325167148
sudduth/Aardin	apache/maven-scm	0.004088158603182367
sudduth/Aardin	franzinc/agraph-java-client	0.004067322171400657
sudduth/Aardin	xhochy/logolyze	0.003996604699605655
sudduth/Aardin	fhoehnel/webfilesys	0.003986238920390162
sudduth/Aardin	crosswire/jsword-migration	0.003970266659005738
sudduth/Aardin	jpatanooga/KnittingBoar	0.003959917481645345
sudduth/Aardin	dotkom/OnlineGuru	0.003957934799382525
sudduth/Aardin	Netflix/archaius	0.003911239476765783
sudduth/Aardin	sinjax/trendminer-java	0.0038185737862882554
sudduth/Aardin	hibernate/hibernate-ogm	0.003788520606639991
sudduth/Aardin	dashbuilder/dashbuilder	0.0036116155646389206
sudduth/Aardin	seam/solder	0.0036078431783097948
sudduth/Aardin	cpesch/RouteConverter	0.0035645333415272643
sudduth/Aardin	OWASP/OWASP-WebScarab	0.0035336251031943726
sudduth/Aardin	axkr/symja_android_library	0.0033741135823030653
sudduth/Aardin	elasticinbox/elasticinbox	0.00335466210835277
sudduth/Aardin	jbossas/console	0.003260954520272443
sudduth/Aardin	GoogleCloudPlatform/cloud-bigtable-client	0.0032572007907891148
sudduth/Aardin	universitatjaumei/cryptoapplet	0.0031764863391754287
sudduth/Aardin	neo4j-contrib/spatial	0.0031746991063205145
sudduth/Aardin	jamalsa/xbrlapi	0.003171944502988454
sudduth/Aardin	manolo/gwtupload	0.003151406609621552
sudduth/Aardin	ModeShape/modeshape	0.0030840012412072645
sudduth/Aardin	mint-ntua/Mint	0.0030359043866897807
sudduth/Aardin	cloudera/search	0.0029941453883518816
sudduth/Aardin	AllBinary/AllBinary-Platform	0.002977711621103647
sudduth/Aardin	Cloudname/cloudname	0.0029139726156299545
sudduth/Aardin	jibx/core	0.0028064620949734024
sudduth/Aardin	netty/netty	0.002747513983763178
sudduth/Aardin	itm/testbed-runtime	0.0023851798001553797
sudduth/Aardin	WdWeaver/openid4java-gae-hacks	0.0022627797734821637
sudduth/Aardin	alexholmes/hiped2	0.0022336739859252935
sudduth/Aardin	radargun/radargun	0.00215460210589948
sudduth/Aardin	tryggvil/eucalyptus	0.0021489892331136872
sudduth/Aardin	jbosstm/narayana	0.00205948313124336
sudduth/Aardin	pentaho/pentaho-hadoop-shims	0.0019018838744524304
sudduth/Aardin	astik/infoglue-maven	0.0017085154261847794
sudduth/Aardin	seam/mail	0.0016836100134037138
sudduth/Aardin	EricThorsen/enclojure	0.001503345862190774
sudduth/Aardin	dcaoyuan/nbscala	0.0011769645594416427
sudduth/Aardin	SpongeBobSun/Prodigal	0.0
sudduth/Aardin	tzaeschke/ode4j	0.0
sudduth/Aardin	google/identity-toolkit-java-client	0.0
sudduth/Aardin	auth0/auth0-java	0.0
sudduth/Aardin	karlmdavis/ksoap2-android	0.0
sudduth/Aardin	OpenConext/Mujina	0.0
sudduth/Aardin	spark/spark-setup-android	0.0
sudduth/Aardin	alexclin0188/httplite	0.0
sudduth/Aardin	Azure/azure-event-hubs-java	0.0
sudduth/Aardin	lucastheisen/jsch-extension	0.0
sudduth/Aardin	opensciencemap/vtm	0.0
sudduth/Aardin	Hive2Hive/Hive2Hive	0.0
sudduth/Aardin	googlesamples/leanback-showcase	0.0
sudduth/Aardin	openxc/openxc-android	0.0
sudduth/Aardin	peakgames/libgdx-stagebuilder	0.0
sudduth/Aardin	hitherejoe/Tabby	0.0
sudduth/Aardin	brettwooldridge/SansOrm	0.0
sudduth/Aardin	cdelmas/microservices-comparison	0.0
sudduth/Aardin	Dissem/Jabit	0.0
sudduth/Aardin	geosolutions-it/imageio-ext	0.0
sudduth/Aardin	fengyouchao/sockslib	0.0
sudduth/Aardin	phax/as2-lib	0.0
sudduth/Aardin	google/acai	0.0
sudduth/Aardin	serenity-bdd/serenity-cucumber	0.0
sudduth/Aardin	willowtreeapps/OAK	0.0
sudduth/Aardin	airlift/slice	0.0
sudduth/Aardin	trivago/Heimdall.droid	0.0
sudduth/Aardin	locationtech/jts	0.0
sudduth/Aardin	fabioCollini/mv2m	0.0
sudduth/Aardin	Yarikx/reductor	0.0
sudduth/Aardin	willblaschko/AlexaAndroid	0.0
sudduth/Aardin	patloew/RxFit	0.0
sudduth/Aardin	anzaizai/EasyRefreshLayout	0.0
sudduth/Aardin	esafirm/android-rxgeofence	0.0
sudduth/Aardin	a-pavlov/jed2k	0.0
sudduth/Aardin	marcusklang/wikiforia	0.0
sudduth/Aardin	cheng-li/pyramid	0.0
sudduth/Aardin	konmik/nucleus	0.0
sudduth/Aardin	OfficeDev/ews-java-api	0.0
sudduth/Aardin	tuenti/ButtonMenu	0.0
sudduth/Aardin	emmaguy/rxjava-mvp-giphy	0.0
sudduth/Aardin	patloew/RxWear	0.0
sudduth/Aardin	jakenjarvis/Android-OrmLiteContentProvider	0.0
sudduth/Aardin	square/mortar	0.0
sudduth/Aardin	google/openrtb	0.0
sudduth/Aardin	NationalSecurityAgency/qonduit	0.0
sudduth/Aardin	javabeanz/owasp-security-logging	0.0
sudduth/Aardin	Phonbopit/30-android-libraries-in-30-days	0.0
sudduth/Aardin	cloudegg-tech/com.cloudeggtech.chalk	0.0
sudduth/Aardin	spotify/java-hamcrest	0.0
sudduth/Aardin	michal-luszczuk/tomorrow-mvp	0.0
sudduth/Aardin	bucchi/OAuth2.0ProviderForJava	0.0
sudduth/Aardin	google/tink	0.0
sudduth/Aardin	Karumi/HeaderRecyclerView	0.0
sudduth/Aardin	veraPDF/veraPDF-library	0.0
sudduth/Aardin	jacoco/jacoco	0.0
sudduth/Aardin	itext/itextpdf	0.0
sudduth/Aardin	mttkay/signpost	0.0
sudduth/Aardin	PSDev/LicensesDialog	0.0
sudduth/Aardin	inovait/neatle	0.0
sudduth/Aardin	pac4j/jax-rs-pac4j	0.0
sudduth/Aardin	SynBioDex/libSBOLj	0.0
sudduth/Aardin	bergerhealer/BKCommonLib	0.0
sudduth/Aardin	javagl/JglTF	0.0
sudduth/Aardin	Arello-Mobile/MoxySample	0.0
sudduth/Aardin	LearnLib/learnlib	0.0
sudduth/Aardin	dogecoin/libdohj	0.0
sudduth/Aardin	thiagolocatelli/parse4j	0.0
sudduth/Aardin	cglib/cglib	0.0
sudduth/Aardin	danylovolokh/VideoPlayerManager	0.0
sudduth/Aardin	janishar/Tutorials	0.0
sudduth/Aardin	mesosphere/mesos-rxjava	0.0
sudduth/Aardin	JavaMoney/javamoney-lib	0.0
sudduth/Aardin	jmock-developers/jmock-library	0.0
sudduth/Aardin	AriesHoo/FastLib	0.0
sudduth/Aardin	OpenSmpp/opensmpp	0.0
sudduth/Aardin	Plastix/Forage	0.0
sudduth/Aardin	analog-garage/dimple	0.0
sudduth/Aardin	inthepocket/ibeacon-scanner-android	0.0
sudduth/Aardin	auth0/Lock.Android	0.0
sudduth/Aardin	flipboxstudio/mvvm-starter	0.0
sudduth/Aardin	seventhmoon/IpApi	0.0
sudduth/Aardin	opacapp/opacclient	0.0
sudduth/Aardin	splunk/splunk-library-javalogging	0.0
sudduth/Aardin	killbilling/recurly-java-library	0.0
sudduth/Aardin	arvinljw/AFBaseLibrary	0.0
sudduth/Aardin	AcgnCodeMonkey/MVPLibrary	0.0
sudduth/Aardin	lliuguangbo/AutoSystemBar	0.0
sudduth/Aardin	BijoySingh/AndroidBasicsLibrary	0.0
sudduth/Aardin	koraktor/steam-condenser-java	0.0
sudduth/Aardin	stanfy/goro	0.0
sudduth/Aardin	keepcosmos/beanmother	0.0
sudduth/Aardin	prof18/RSS-Parser	0.0
sudduth/Aardin	bytefish/FcmJava	0.0
sudduth/Aardin	cloudegg-tech/com.cloudeggtech.basalt	0.0
sudduth/Aardin	kodapan/osm-common	0.0
sudduth/Aardin	kevinwang5658/backstack	0.0
sudduth/Aardin	jenly1314/MVPFrame	0.0
sudduth/Aardin	ribasco/async-gamequery-lib	0.0
sudduth/Aardin	rosjava/android_core	0.0
sudduth/Aardin	jhipster/jhipster	0.0
sudduth/Aardin	Red5/red5-io	0.0
sudduth/Aardin	seratch/jslack	0.0
sudduth/Aardin	pac4j/spark-pac4j-demo	0.0
sudduth/Aardin	AlejandroRivera/embedded-rabbitmq	0.0
sudduth/Aardin	igniterealtime/Whack	0.0
sudduth/Aardin	tvbarthel/Cheerleader	0.0
sudduth/Aardin	bobfreitas/hiveunit-mr2	0.0
sudduth/Aardin	EmiteGWT/emite	0.0
sudduth/Aardin	RusticiSoftware/TinCanJava	0.0
sudduth/Aardin	Blaubot/Blaubot	0.0
sudduth/Aardin	sky-uk/cqlmigrate	0.0
sudduth/Aardin	ShonLin/QuickDevFramework	0.0
sudduth/Aardin	vinumeris/updatefx	0.0
sudduth/Aardin	openzipkin/zipkin-reporter-java	0.0
sudduth/Aardin	SimonSchubert/LinuxCommandBibliotheca	0.0
sudduth/Aardin	Yubico/yubico-java-client	0.0
sudduth/Aardin	tomasbjerre/git-changelog-lib	0.0
sudduth/Aardin	coinbase/coinbase-java	0.0
sudduth/Aardin	oussaki/RxDownloader	0.0
sudduth/Aardin	gwestersf/GrinderWithForceConnector	0.0
sudduth/Aardin	trautonen/logback-ext	0.0
sudduth/Aardin	wolfc/jboss-ejb3.obsolete	0.0
sudduth/Aardin	cryptomator/cryptolib	0.0
sudduth/Aardin	naturalprogrammer/spring-lemon	0.0
sudduth/Aardin	NASAWorldWind/WorldWindAndroid	0.0
sudduth/Aardin	jtwig/jtwig-core	0.0
sudduth/Aardin	GeoscienceAustralia/ga-worldwind-suite	0.0
sudduth/Aardin	piusvelte/sonet	0.0
sudduth/Aardin	jqm4gwt/jqm4gwt	0.0
sudduth/Aardin	making/spring-boot-db-samples	0.0
sudduth/Aardin	arangodb/arangodb-java-driver	0.0
sudduth/Aardin	zhuchunlai/crabs	0.0
sudduth/Aardin	r0adkll/Slidr	0.0
sudduth/Aardin	AGETO/gyrex-jaxrs-application	0.0
sudduth/Aardin	pchmn/MaterialChipsInput	0.0
sudduth/Aardin	Kinetic/kinetic-java	0.0
sudduth/Aardin	atlassian/commonmark-java	0.0
sudduth/Aardin	moribitotech/MTX	0.0
sudduth/Aardin	voghDev/PdfViewPager	0.0
sudduth/Aardin	pixmob/httpclient	0.0
sudduth/Aardin	schildbach/public-transport-enabler	0.0
sudduth/Aardin	nuxeo-archives/nuxeo-distribution-tools	0.0
sudduth/Aardin	michelelacorte/SwipeableCard	0.0
sudduth/Aardin	atomashpolskiy/bt	0.0
sudduth/Aardin	dreamtech360/lfims	0.0
sudduth/Aardin	lidong1665/AndroidRapidLibrary	0.0
sudduth/Aardin	Ramotion/garland-view-android	0.0
sudduth/Aardin	coomar2841/android-multipicker-library	0.0
sudduth/Aardin	Nextome/GeoJsonify	0.0
sudduth/Aardin	google/google-auth-library-java	0.0
sudduth/Aardin	Raizlabs/AndroidDatabaseLibraryComparison	0.0
sudduth/Aardin	MewX/light-novel-library_Wenku8_Android	0.0
sudduth/Aardin	SchibstedSpain/Leku	0.0
sudduth/Aardin	scribejava/scribejava	0.0
sudduth/Aardin	gabrielemariotti/cardslib	0.0
sudduth/Aardin	zxing/zxing	0.0
sudduth/Aardin	reark/reark	0.0
sudduth/Aardin	ahmetaa/zemberek-nlp	0.0
sudduth/Aardin	xwiki/xwiki-commons	0.0
sudduth/Aardin	kennas/DojoServerFaces	0.0
sudduth/Aardin	Ullink/simple-slack-api	0.0
sudduth/Aardin	aerospike/aerospike-client-java	0.0
sudduth/Aardin	google/google-api-java-client	0.0
sudduth/Aardin	AsyncHttpClient/async-http-client	0.0
sudduth/Aardin	4thline/cling	0.0
sudduth/Aardin	jesperfj/force-rest-api	0.0
sudduth/Aardin	optimaize/language-detector	0.0
sudduth/Aardin	pircbotx/pircbotx	0.0
sudduth/Aardin	metsci/glimpse	0.0
sudduth/Aardin	google/google-http-java-client	0.0
sudduth/Aardin	Arello-Mobile/Moxy	0.0
sudduth/Aardin	airlift/airship	0.0
sudduth/Aardin	asascience/THREDDS	0.0
sudduth/Aardin	seratch/junithelper	0.0
sudduth/Aardin	bumptech/glide	0.0
sudduth/Aardin	VictorAlbertos/RxCache	0.0
sudduth/Aardin	google/caliper	0.0
sudduth/Aardin	PeterKnego/LeanEngine-Server	0.0
sudduth/Aardin	sebastiangraf/jSCSI	0.0
sudduth/Aardin	protostuff/protostuff	0.0
sudduth/Aardin	facebook/fresco	0.0
sudduth/Aardin	inovex/zax	0.0
sudduth/Aardin	google/google-oauth-java-client	0.0
sudduth/Aardin	crazyhitty/Munch	0.0
sudduth/Aardin	derari/cthul	0.0
sudduth/Aardin	fiveagency/Reedly	0.0
sudduth/Aardin	nilsbraden/ttrss-reader-fork	0.0
sudduth/Aardin	OWASP-Archives/OWASP-WebScarab-NG	0.0
sudduth/Aardin	jawi/ols	0.0
sudduth/Aardin	tulskiy/musique	0.0
sudduth/Aardin	TheAndroidMaster/Pasta-Music	0.0
sudduth/Aardin	smedic/Android-YouTube-Background-Player	0.0
sudduth/Aardin	EasyDarwin/EasyPusher_Android	0.0
sudduth/Aardin	Arjun-sna/Android-AudioRecorder-App	0.0
sudduth/Aardin	feribg/audiogetter	0.0
sudduth/Aardin	Noahs-ARK/semafor	0.0
sudduth/Aardin	jenkinsci/email-ext-plugin	0.0
sudduth/Aardin	codylerum/simple-email	0.0
sudduth/Aardin	atopazio/TopSysFW	0.0
sudduth/Aardin	C-Aniruddh/ACEMusicPlayer	0.0
sudduth/Aardin	opentable/otj-pg-embedded	0.0
sudduth/Aardin	fastbootmobile/encore	0.0
sudduth/Aardin	hypergrid-inc/dchq-docker-java-example	0.0
sudduth/Aardin	sambe/figurabia	0.0
sudduth/Aardin	mrdon/AMPS	0.0
sudduth/Aardin	citusdata/podyn	0.0
sudduth/Aardin	kwhitmore/GitTesting	0.0
sudduth/Aardin	vert-x3/vertx-mysql-postgresql-client	0.0
sudduth/Aardin	marverenic/Jockey	0.0
sudduth/Aardin	rohanoid5/Muzesto	0.0
sudduth/Aardin	Freelander/ting	0.0
sudduth/Aardin	PangHaHa12138/MusicPlayerdemo	0.0
sudduth/Aardin	Mavamaarten/vk_music_android	0.0
sudduth/Aardin	OpenSilk/Orpheus	0.0
sudduth/Aardin	SusionSuc/Boring	0.0
sudduth/Aardin	jetty-project/jetty-plugin-support	0.0
sudduth/Aardin	amient/kafka-hadoop-loader	0.0
sudduth/Aardin	marklogic/java-client-api	0.0
sudduth/Aardin	psaravan/JamsMusicPlayer	0.0
sudduth/Aardin	harjot-oberai/MusicDNA	0.0
sudduth/Aardin	Conductor/kangaroo	0.0
sudduth/Aardin	hefuyicoder/ListenerMusicPlayer	0.0
sudduth/Aardin	chubbyjiang/MapReduce	0.0
sudduth/Aardin	lintool/bespin	0.0
sudduth/Aardin	kabouzeid/Phonograph	0.0
sudduth/Aardin	architjn/Auro	0.0
sudduth/Aardin	tomahawk-player/tomahawk-android	0.0
sudduth/Aardin	zhengken/LyricViewDemo	0.0
sudduth/Aardin	aliumujib/Orin	0.0
sudduth/Aardin	markzhai/LyricHere	0.0
sudduth/Aardin	SubstanceMobile/GEM	0.0
sudduth/Aardin	tinkerpop/blueprints	0.0
sudduth/Aardin	flipkart-incubator/hbase-object-mapper	0.0
sudduth/Aardin	Knewton/KassandraMRHelper	0.0
sudduth/Aardin	schema-repo/schema-repo	0.0
sudduth/Aardin	lcgtug/Fahrplan	0.0
sudduth/Aardin	wesabe/grendel	0.0
sudduth/Aardin	laserson/avro2parquet	0.0
sudduth/Aardin	threerings/tripleplay	0.0
sudduth/Aardin	alexvictoor/web-logback	0.0
sudduth/Aardin	crazyhitty/minx	0.0
sudduth/Aardin	xdevs23/Cornowser	0.0
sudduth/Aardin	JTechMe/JumpGo	0.0
sudduth/Aardin	naman14/Timber	0.0
sudduth/Aardin	ryanhoo/StylishMusicPlayer	0.0
sudduth/Aardin	Azure/azure-documentdb-hadoop	0.0
sudduth/Aardin	commercetools/commercetools-jvm-sdk	0.0
sudduth/Aardin	mjanicek/rembulan	0.0
sudduth/Aardin	vmware/weathervane	0.0
sudduth/Aardin	abashev/vfs-s3	0.0
sudduth/Aardin	Esri/spatial-framework-for-hadoop	0.0
sudduth/Aardin	epam/Wilma	0.0
sudduth/Aardin	qubole/quark	0.0
sudduth/Aardin	teiid/teiid	0.0
sudduth/Aardin	testcontainers/testcontainers-java	0.0
sudduth/Aardin	alexholmes/hadoop-book	0.0
sudduth/Aardin	dbpedia/links	0.0
sudduth/Aardin	skate056/spring-security-oauth2-google	0.0
sudduth/Aardin	abstratt/textuml	0.0
sudduth/Aardin	NashLegend/SourceWall	0.0
sudduth/Aardin	fedefernandez/MyAppList	0.0
sudduth/Aardin	orbit/orbit	0.0
sudduth/Aardin	Protocoder/Protocoder	0.0
sudduth/Aardin	techery/presenta	0.0
sudduth/Aardin	Diolor/ADP	0.0
sudduth/Aardin	kiegroup/droolsjbpm-tools	0.0
sudduth/Aardin	matsjj/thundernetwork	0.0
sudduth/Aardin	magja/magja	0.0
sudduth/Aardin	Saka7/spring-boot-angular4-boilerplate	0.0
sudduth/Aardin	Bilibili/boxing	0.0
sudduth/Aardin	threerings/nenya	0.0
sudduth/Aardin	amplab/succinct	0.0
sudduth/Aardin	TelluIoT/ThingML	0.0
sudduth/Aardin	danielflower/maven-gitlog-plugin	0.0
sudduth/Aardin	apache/batik	0.0
sudduth/Aardin	eclipse/jetty.project	0.0
sudduth/Aardin	lviggiano/owner	0.0
sudduth/Aardin	saintdan/spring-micro-services-boilerplate	0.0
sudduth/Aardin	Omertron/api-imdb	0.0
sudduth/Aardin	evernote/android-state	0.0
sudduth/Aardin	yatatsu/AutoBundle	0.0
sudduth/Aardin	hitherejoe/AndroidTvBoilerplate	0.0
sudduth/Aardin	android-Infoedge/randomizer	0.0
sudduth/Aardin	futuresimple/android-autoprovider	0.0
sudduth/Aardin	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
sudduth/Aardin	lucko/helper	0.0
sudduth/Aardin	lukaspili/Auto-Mortar	0.0
sudduth/Aardin	omerio/appstart	0.0
sudduth/Aardin	drtshock/Essentials	0.0
sudduth/Aardin	Athou/commafeed-newsplus	0.0
sudduth/Aardin	hubrick/vertx-rest-client	0.0
sudduth/Aardin	ops4j/peaberry	0.0
sudduth/Aardin	sakurajiang/RestAPP	0.0
sudduth/Aardin	darko1002001/android-rest-client	0.0
sudduth/Aardin	docusign/docusign-java-client	0.0
sudduth/Aardin	AndroidBootstrap/android-bootstrap	0.0
sudduth/Aardin	davidB/metrics-influxdb	0.0
sudduth/Aardin	kiselev-dv/gazetteer	0.0
sudduth/Aardin	digitalbuddha/AndroidStarter	0.0
sudduth/Aardin	vojtechhabarta/typescript-generator	0.0
sudduth/Aardin	yongjhih/drupalfit	0.0
sudduth/Aardin	mmazi/rescu	0.0
sudduth/Aardin	bowyer-app/ParseSendClient	0.0
sudduth/Aardin	CUTR-at-USF/SiriRestClient	0.0
sudduth/Aardin	WhisperSystems/WebSocket-Resources	0.0
sudduth/Aardin	tschaeff/google-geoEngine	0.0
sudduth/Aardin	blad/solid-android	0.0
sudduth/Aardin	sreichholf/dreamDroid	0.0
sudduth/Aardin	jbarrez/Activiti-KickStart	0.0
sudduth/Aardin	ToastShaman/dropwizard-auth-jwt	0.0
sudduth/Aardin	neo4j-contrib/cypher-dsl	0.0
sudduth/Aardin	thargor6/JWildfire	0.0
sudduth/Aardin	sachin-handiekar/jInstagram	0.0
sudduth/Aardin	bluelinelabs/LoganSquare	0.0
sudduth/Aardin	square/moshi	0.0
sudduth/Aardin	eyeem/decorator	0.0
sudduth/Aardin	gwtd3/gwt-d3	0.0
sudduth/Aardin	nhaarman/ListViewAnimations	0.0
sudduth/Aardin	mikepenz/MaterialDrawer	0.0
sudduth/Aardin	rometools/rome	0.0
sudduth/Aardin	adamrocker/volley	0.0
sudduth/Aardin	octo-online/RoboSpice-samples	0.0
sudduth/Aardin	StylingAndroid/Prism	0.0
sudduth/Aardin	tiagohm/MarkdownView	0.0
sudduth/Aardin	yazeed44/MultiImagePicker	0.0
sudduth/Aardin	googlesamples/androidtv-Leanback	0.0
sudduth/Aardin	rubenlagus/TelegramBots	0.0
sudduth/Aardin	AlmasB/FXGL	0.0
sudduth/Aardin	eleme/Amigo	0.0
sudduth/Aardin	burgessjp/MaterialDesignDemo	0.0
sudduth/Aardin	linkedin/Spyglass	0.0
sudduth/Aardin	sedmelluq/lavaplayer	0.0
sudduth/Aardin	mwolfson/android-historian	0.0
sudduth/Aardin	neo4j/neo4j-ogm	0.0
sudduth/Aardin	dropbox/dropbox-sdk-java	0.0
sudduth/Aardin	threerings/playn	0.0
sudduth/Aardin	ContainX/openstack4j	0.0
sudduth/Aardin	sockeqwe/mosby	0.0
sudduth/Aardin	wealthfront/magellan	0.0
sudduth/Aardin	TannerPerrien/picasso-transformations	0.0
sudduth/Aardin	hitherejoe/MVVM_Hacker_News	0.0
sudduth/Aardin	MaksTuev/ferro	0.0
sudduth/Aardin	kaitoy/pcap4j	0.0
sudduth/Aardin	bazaarvoice/jolt	0.0
sudduth/Aardin	zserge/anvil	0.0
sudduth/Aardin	Karumi/Dexter	0.0
sudduth/Aardin	androidannotations/androidannotations	0.0
sudduth/Aardin	Yubico/java-u2flib-server	0.0
sudduth/Aardin	fiji/fiji	0.0
sudduth/Aardin	mangstadt/ez-vcard	0.0
sudduth/Aardin	jormaral/SLdirect	0.0
sudduth/Aardin	tipsy/javalin	0.0
sudduth/Aardin	OpenGamma/Strata	0.0
sudduth/Aardin	airbnb/DeepLinkDispatch	0.0
sudduth/Aardin	super-csv/super-csv	0.0
sudduth/Aardin	tomp2p/TomP2P	0.0
sudduth/Aardin	zfdang/android-multiple-images-selector	0.0
sudduth/Aardin	RIPE-NCC/hadoop-pcap	0.0
sudduth/Aardin	Pi4J/pi4j	0.0
sudduth/Aardin	patloew/RxLocation	0.0
sudduth/Aardin	baoyongzhang/Treasure	0.0
sudduth/Aardin	Raizlabs/DBFlow	0.0
sudduth/Aardin	facebook/swift	0.0
sudduth/Aardin	jacek-marchwicki/JavaWebsocketClient	0.0
sudduth/Aardin	devnied/EMV-NFC-Paycard-Enrollment	0.0
sudduth/Aardin	relayrides/pushy	0.0
sudduth/Aardin	imglib/imglib2	0.0
sudduth/Aardin	twilio/twilio-java	0.0
sudduth/Aardin	WVector/AppUpdate	0.0
sudduth/Aardin	Instagram/ig-lazy-module-loader	0.0
sudduth/Aardin	mikepenz/FastAdapter	0.0
sudduth/Aardin	awslabs/kinesis-aggregation	0.0
sudduth/Aardin	nmoskalenko/RxFirebase	0.0
sudduth/Aardin	layerhq/Atlas-Android	0.0
sudduth/Aardin	nohana/Laevatein	0.0
sudduth/Aardin	dermotte/LIRE	0.0
sudduth/Aardin	cstamas/plexus-containers	0.0
sudduth/Aardin	MichaelEvans/Aftermath	0.0
sudduth/Aardin	apereo/cas	0.0
sudduth/Aardin	spacecowboy/NoNonsense-FilePicker	0.0
sudduth/Aardin	SundeepK/CompactCalendarView	0.0
sudduth/Aardin	jhunters/jprotobuf	0.0
sudduth/Aardin	Silverpeas/Silverpeas-Components	0.0
sudduth/Aardin	tisoft/microemu	0.0
sudduth/Aardin	GoogleCloudPlatform/google-cloud-datastore	0.0
sudduth/Aardin	inmite/android-validation-komensky	0.0
sudduth/Aardin	sonatype/sonatype-aether	0.0
sudduth/Aardin	pedrovgs/DraggablePanel	0.0
sudduth/Aardin	spotify/dns-java	0.0
sudduth/Aardin	nickveys/statcvs-xml	0.0
sudduth/Aardin	mandubian/siena	0.0
sudduth/Aardin	fakereplace/fakereplace	0.0
sudduth/Aardin	harshalbenake/hbworkspace1-100	0.0
sudduth/Aardin	cowtowncoder/java-json-performance-benchmarks	0.0
sudduth/Aardin	otto-de/jsonhome	0.0
sudduth/Aardin	eBay/parallec	0.0
sudduth/Aardin	xcesco/kripton	0.0
sudduth/Aardin	zalando/problem	0.0
sudduth/Aardin	ymnk/jsch-agent-proxy	0.0
sudduth/Aardin	igor-petruk/protobuf-maven-plugin	0.0
sudduth/Aardin	hugojosefson/neo4j-components-svn	0.0
sudduth/Aardin	SonarSource/sonarqube	0.0
sudduth/Aardin	unchiujar/Umbra	0.0
sudduth/Aardin	wuman/orientdb-android	0.0
sudduth/Aardin	elastic/elasticsearch-metrics-reporter-java	0.0
sudduth/Aardin	codelibs/fess	0.0
sudduth/Aardin	bcdev/beam	0.0
sudduth/Aardin	graphaware/neo4j-to-elasticsearch	0.0
sudduth/Aardin	webjars/webjars-locator	0.0
sudduth/Aardin	ncolomer/elasticsearch-osmosis-plugin	0.0
sudduth/Aardin	eclipse/tycho	0.0
sudduth/Aardin	kelsos/mbrc	0.0
sudduth/Aardin	javanna/elasticshell	0.0
sudduth/Aardin	confluentinc/kafka-connect-elasticsearch	0.0
sudduth/Aardin	Anchormen/sql4es	0.0
sudduth/Aardin	Awful/Awful.apk	0.0
sudduth/Aardin	Yubico/yubioath-android	0.0
sudduth/Aardin	hannesstockner/kafka-connect-elasticsearch	0.0
sudduth/Aardin	opentripplanner/OpenTripPlanner	0.0
sudduth/Aardin	elastic/elasticsearch-support-diagnostics	0.0
sudduth/Aardin	rmagen/elastic-gremlin	0.0
sudduth/Aardin	neuroph/neuroph	0.0
sudduth/Aardin	eclipse/aether-core	0.0
sudduth/Aardin	ltearno/hexa.tools	0.0
sudduth/Aardin	jruby/jruby	0.0
sudduth/Aardin	QianmiOpen/dubbo-rpc-jsonrpc	0.0
sudduth/Aardin	jprante/elasticsearch-oai	0.0
sudduth/Aardin	googlesamples/android-credentials	0.0
sudduth/Aardin	Imaginea/bot-bot	0.0
sudduth/Aardin	huangchen007/elasticsearch-rest-command	0.0
sudduth/Aardin	PADGETS-EU/padgets-repo	0.0
sudduth/Aardin	javanna/elasticsearch-river-solr	0.0
sudduth/Aardin	societies/SOCIETIES-Platform	0.0
sudduth/Aardin	rinde/RinSim	0.0
sudduth/Aardin	vhyza/elasticsearch-analysis-lemmagen	0.0
sudduth/Aardin	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
sudduth/Aardin	ef-labs/vertx-elasticsearch-service	0.0
sudduth/Aardin	dzsessona/QuickOpener-NetBeans	0.0
sudduth/Aardin	jboss/metadata	0.0
sudduth/Aardin	casmi/casmi	0.0
sudduth/Aardin	fqntxmqee/valuelist	0.0
sudduth/Aardin	Raxa/raxacore	0.0
sudduth/Aardin	OpenTSDB/opentsdb-elasticsearch	0.0
sudduth/Aardin	snambi/osgi-maven-plugins	0.0
sudduth/Aardin	pitchpoint-solutions/sfs	0.0
sudduth/Aardin	Belphemur/AdminCmd	0.0
sudduth/Aardin	heroku/heroku.jar	0.0
sudduth/Aardin	codelibs/elasticsearch-cluster-runner	0.0
sudduth/Aardin	graylog-labs/graylog-plugin-metrics-reporter	0.0
sudduth/Aardin	alexcojocaru/elasticsearch-maven-plugin	0.0
sudduth/Aardin	erdincyilmazel/Cambridge	0.0
sudduth/Aardin	jenkinsci/deploy-plugin	0.0
sudduth/Aardin	Kegbot/kegbot-android	0.0
sudduth/Aardin	octo-technology/sonar-objective-c	0.0
sudduth/Aardin	mongojack/mongojack	0.0
sudduth/Aardin	eccentricdevotion/TARDIS	0.0
sudduth/Aardin	rwinch/spring-modern-templating	0.0
sudduth/Aardin	shane-k-j/jboss-trading	0.0
sudduth/Aardin	yhegde/facebook-page-scraper	0.0
sudduth/Aardin	classtag/learn_crawler	0.0
sudduth/Aardin	hank/litecoin-wallet	0.0
sudduth/Aardin	nasa/MCT-Plugins	0.0
sudduth/Aardin	vert-x/vertx-maven	0.0
sudduth/Aardin	zscott/MultiBitExchange	0.0
sudduth/Aardin	pentaho/big-data-plugin	0.0
sudduth/Aardin	socrata/datasync	0.0
sudduth/Aardin	confluentinc/kafka-connect-hdfs	0.0
sudduth/Aardin	mesos/hadoop	0.0
sudduth/Aardin	neva-dev/felix-search-webconsole-plugin	0.0
sudduth/Aardin	gncloud/fastcatsearch	0.0
sudduth/Aardin	encryptedsystems/Clusion	0.0
sudduth/Aardin	astefanutti/metrics-cdi	0.0
sudduth/Aardin	mhidaka/EventApp	0.0
sudduth/Aardin	yeokm1/docs-to-pdf-converter	0.0
sudduth/Aardin	thymeleaf/thymeleaf-spring	0.0
sudduth/Aardin	HearthStats/HearthStats.net-Uploader	0.0
sudduth/Aardin	spotify/hdfs2cass	0.0
sudduth/Aardin	jpmml/jpmml-model	0.0
sudduth/Aardin	lintool/Ivory	0.0
sudduth/Aardin	awslabs/emr-dynamodb-connector	0.0
sudduth/Aardin	sonalgoyal/hiho	0.0
sudduth/Aardin	lycying/c2d-engine	0.0
sudduth/Aardin	zutherb/AppStash	0.0
sudduth/Aardin	Netflix-Skunkworks/WSPerfLab	0.0
sudduth/Aardin	yoavst/quickapps	0.0
sudduth/Aardin	Skarafaz/mercury	0.0
sudduth/Aardin	vert-x3/vertx-rx	0.0
sudduth/Aardin	rlf/uSkyBlock	0.0
sudduth/Aardin	apache/tomcat80	0.0
sudduth/Aardin	OWASP/java-html-sanitizer	0.0
sudduth/Aardin	maxiee/HeartBeat	0.0
sudduth/Aardin	pkliang/gankmaku	0.0
sudduth/Aardin	todvora/eet-client	0.0
sudduth/Aardin	eldur/jwbf	0.0
sudduth/Aardin	pac4j/spring-security-pac4j-demo	0.0
sudduth/Aardin	pmellaaho/RxApp	0.0
sudduth/Aardin	TWiStErRob/glide-support	0.0
sudduth/Aardin	fiji/Trainable_Segmentation	0.0
sudduth/Aardin	zach-m/jonix	0.0
