upsources/pos	mttkay/signpost	0.11415034130380435
upsources/pos	OWASP/OWASP-WebScarab	0.09646471297954486
upsources/pos	jesselong/jqwicket	0.09019338762834439
upsources/pos	NetApp/NetApp-Hadoop-NFS-Connector	0.07645886139109556
upsources/pos	nurkiewicz/spring-js	0.07106141171093391
upsources/pos	gncloud/fastcatsearch	0.06838547993203314
upsources/pos	s7/scale7-pelops	0.06818159293802342
upsources/pos	bobfreitas/hiveunit-mr2	0.06116542895802921
upsources/pos	johanlindquist/jahspotify	0.060371290439159966
upsources/pos	enix12enix/sikuli-remote-control	0.05541352159104063
upsources/pos	apache/chukwa	0.05411440136495796
upsources/pos	cstamas/plexus-containers	0.05178181417441159
upsources/pos	rj-hwang/signavio-core-components	0.0517624782865465
upsources/pos	rkapsi/ardverk-dht	0.05040133922382547
upsources/pos	cstamas/nexus-core	0.050189483432041763
upsources/pos	apache/avro	0.04843989355280352
upsources/pos	idega/com.idega.core	0.04698659409362414
upsources/pos	eBay/cassandra-river	0.04526906785159303
upsources/pos	treyhyde/JCaptcha-fork	0.0451310056830547
upsources/pos	QianmiOpen/dubbo-rpc-jsonrpc	0.044216311482623165
upsources/pos	jaibeermalik/searchanalytics-bigdata	0.04369487120454133
upsources/pos	ltearno/hexa.tools	0.043427786807071385
upsources/pos	fabiomaffioletti/jsondoc	0.0424430903522611
upsources/pos	jorgenio/zksample2	0.04197008518407641
upsources/pos	AxonFramework/AxonFramework	0.040874741177064286
upsources/pos	alex-fiennes/webmacro	0.04011592000053659
upsources/pos	bharathravi/hadoop	0.03998934649011798
upsources/pos	elastic-grid/Elastic-Grid	0.039172479508958774
upsources/pos	infinitest/infinitest	0.03893335523355178
upsources/pos	chirino/cloudmix	0.03820434596573842
upsources/pos	dougm/hudson-plugins	0.038042414171399835
upsources/pos	QiuMing/zhihuWebSpider	0.036187042838818295
upsources/pos	antkozak/htmlunit	0.03437504801424743
upsources/pos	zkoss/zkspreadsheet	0.0340298166054191
upsources/pos	CoreMedia/jangaroo-tools	0.033353586257251086
upsources/pos	spring-projects/spring-data-graph	0.03253301328582145
upsources/pos	rwinch/spring-modern-templating	0.03244991879688529
upsources/pos	bijukunjummen/spring-boot-mvc-test	0.032147784586082584
upsources/pos	mapsforge/mapsforge	0.032068679192691546
upsources/pos	iccs/STARDOM	0.031753323559949934
upsources/pos	ajwillia-ms/xsm	0.03142851545446239
upsources/pos	performancecopilot/parfait	0.03131759310581423
upsources/pos	nabedge/mixer2	0.0310308154264934
upsources/pos	relayrides/pushy	0.030386901972713803
upsources/pos	jpenninkhof/odata-boilerplate	0.02994594093771078
upsources/pos	jloisel/elastic-crud	0.029605265703193537
upsources/pos	xpadro/spring-integration	0.02932955072216578
upsources/pos	crazyacking/zeekEye	0.02931136577077734
upsources/pos	MeteoGroup/jbrotli	0.028709599263373204
upsources/pos	3pillarlabs/socialauth	0.027862600359305854
upsources/pos	jcabi/jcabi-jdbc	0.02709048791230636
upsources/pos	yandex-qatools/postgresql-embedded	0.02701766046889693
upsources/pos	ning/Arecibo	0.02691703685456897
upsources/pos	exoplatform/jcr	0.0268708205804632
upsources/pos	TommyLemon/APIJSON	0.025896788807391845
upsources/pos	oberasoftware/jasdb	0.025884475502523947
upsources/pos	apache/whirr	0.02555322909571286
upsources/pos	jcabi/jcabi-email	0.025356947689475405
upsources/pos	spring-projects/spring-ide	0.02501794303417451
upsources/pos	ops4j/org.ops4j.pax.logging	0.02472139671389426
upsources/pos	shtao/shtaobatis	0.024686780719141127
upsources/pos	jcabi/jcabi-xml	0.02459124248168821
upsources/pos	hopshadoop/hops	0.024419189206259143
upsources/pos	orangesignal/orangesignal-csv	0.024237040239304328
upsources/pos	rolandkrueger/vaadin-by-example	0.024096930464755816
upsources/pos	mxro/osgi-maven	0.02386166188669314
upsources/pos	YahooArchive/oozie	0.023420516969311845
upsources/pos	impetus-opensource/Kundera	0.023368552222783334
upsources/pos	L316476844/springbootexample	0.023281694615214822
upsources/pos	forcedotcom/java-sdk	0.02301024926250973
upsources/pos	sonatype/sonatype-aether	0.022883552892506678
upsources/pos	AxonFramework/AxonBank	0.02287918717005221
upsources/pos	google/google-oauth-java-client	0.02263370067766996
upsources/pos	ozimov/spring-boot-email-tools	0.022539104954887635
upsources/pos	jaibeermalik/elasticsearch-tutorial	0.022325409237292763
upsources/pos	linkedin/sensei	0.022259907912999897
upsources/pos	jetty-project/jetty-plugin-support	0.02225465234288306
upsources/pos	jamesmorgan/ReloadablePropertiesAnnotation	0.022094638408607526
upsources/pos	hantsy/angularjs-springmvc-sample-boot	0.022072353229806118
upsources/pos	apache/continuum	0.021557383435276245
upsources/pos	sdksdk0/es	0.021531539304222854
upsources/pos	Mach5/supersonic	0.021424052815324248
upsources/pos	mifos/head	0.021378766182795807
upsources/pos	alessandrocaio/Jahia	0.021196508222435965
upsources/pos	derari/cthul	0.021117458169595413
upsources/pos	klask-io/klask-io	0.021098615502644476
upsources/pos	cheptsov/SpringMVCApp	0.020685335817834938
upsources/pos	airlift/slice	0.020343730264989663
upsources/pos	kranium/chr-subsonic	0.020318344313363886
upsources/pos	sriksun/Ivory	0.020256873883749926
upsources/pos	cloudfoundry/cf-java-client	0.019937331882184064
upsources/pos	apache/shindig	0.019708937783605933
upsources/pos	appfuse/appfuse-demos	0.0196922654958968
upsources/pos	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.01881793710351661
upsources/pos	lmco/eurekastreams	0.018480613553730416
upsources/pos	zalando-stups/java-sproc-wrapper	0.018413947145704643
upsources/pos	rinde/RinSim	0.017666779798854396
upsources/pos	DMinerJackie/JewelCrawler	0.017645810082196543
upsources/pos	testcontainers/testcontainers-java	0.017567115106780874
upsources/pos	blaguman/FrontlineSMS-Core	0.01741051276548759
upsources/pos	jtreg/FrontlineSMS	0.01741051276548759
upsources/pos	tkaczmarzyk/specification-arg-resolver	0.017317219790518288
upsources/pos	tryggvil/eucalyptus	0.01706124622834514
upsources/pos	schakko/zabos	0.016989710712556564
upsources/pos	intive-FDV/DynamicJasper	0.016797124801059025
upsources/pos	SpringOne2GX-2014/reactive-geocoder	0.016771527605158442
upsources/pos	hot13399/spring-mvc-mini	0.01672239012527682
upsources/pos	scottfrederick/springdoclet	0.016529240276889796
upsources/pos	dadoonet/spring-elasticsearch	0.0164928943518731
upsources/pos	leithaus/SpecialK	0.01642672393829256
upsources/pos	mikaelstaldal/LSP	0.01620066119463139
upsources/pos	ragnor/simple-spring-memcached	0.016021160402602146
upsources/pos	ph4r05/WSNTestbed	0.01599320648974776
upsources/pos	ekoontz/Lily	0.015671639849226166
upsources/pos	DanielMichalski/spring-web-rss-channels	0.01560083783997533
upsources/pos	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.015488235314010671
upsources/pos	imglib/imglib2	0.0154060563771437
upsources/pos	cstamas/enunciate-old	0.01527502474006211
upsources/pos	Medisana/vitadock-api	0.015149587135932377
upsources/pos	dschulten/spring-hateoas-rest-service-sample	0.015094904298768853
upsources/pos	gdrapp/jHouse	0.014886239109550808
upsources/pos	spring-projects/spring-hateoas	0.014821760528323335
upsources/pos	patka/cassandra-migration	0.014769787529941411
upsources/pos	apache/giraph	0.014715419156503639
upsources/pos	snakerflow/snaker-web	0.0144237931126287
upsources/pos	HubSpot/Rosetta	0.014323266305387241
upsources/pos	hector-client/hector	0.014061575172658134
upsources/pos	gruter/utogen	0.013909273891364001
upsources/pos	seam/mail	0.013687797932438826
upsources/pos	prometheus/client_java	0.013620422361812651
upsources/pos	facebook/swift	0.013537141282444282
upsources/pos	airlift/airship	0.01334372472012778
upsources/pos	davidkarlsen/mycila	0.01317655023842301
upsources/pos	darren-fu/RestyPass	0.013046481105257307
upsources/pos	britt/hivedb	0.01299788081837667
upsources/pos	skprasadu/spring-security-examples	0.01291136516465934
upsources/pos	smishra/evosys	0.012902600784799762
upsources/pos	trulia/trulia-java-rets-client	0.012684878992499107
upsources/pos	hdiv/hdiv	0.012618140295730482
upsources/pos	spring-projects/spring-data-document-examples	0.012607689958830994
upsources/pos	bristleback/bristleback	0.01257840932120547
upsources/pos	tonyford80249/CDE	0.012544470126487324
upsources/pos	cloudinary/cloudinary_java	0.01238888068650498
upsources/pos	pentaho/pentaho-reporting	0.01225157055171153
upsources/pos	dialogflow/dialogflow-java-client	0.012238564808988784
upsources/pos	wicketstuff/core	0.011897259025957776
upsources/pos	hakko/subsonic	0.011761424637388874
upsources/pos	owlike/genson	0.011599974854166554
upsources/pos	navssurtani/JBossAS_5_1_EDG	0.011343528326275484
upsources/pos	guoguibing/librec	0.011271469357890855
upsources/pos	cyrille-leclerc/cyrille-leclerc	0.01114165837173643
upsources/pos	brucezee/jspider	0.011063460658865867
upsources/pos	waylau/RestDemo	0.010989598675342823
upsources/pos	joshlong/spring-advanced-marhshallers-and-service-exporters	0.010966808605696415
upsources/pos	swapnildipankar/java_jersey_spring_hibernate_maven	0.01089131490337194
upsources/pos	spring-projects/spring-batch-admin	0.01080202950071103
upsources/pos	oscarchan/oc.work	0.010769896101206097
upsources/pos	reficio/soap-ws	0.01069724024954336
upsources/pos	crnk-project/crnk-framework	0.010421878051270806
upsources/pos	jknack/handlebars.java	0.010244824482004297
upsources/pos	searchisko/elasticsearch-river-jira	0.010184269246515984
upsources/pos	rethinkdb/elasticsearch-river-rethinkdb	0.01005188011974843
upsources/pos	helicalinsight/helicalinsight	0.009965217470808372
upsources/pos	salesforce/grpc-java-contrib	0.00983980705615328
upsources/pos	zauberlabs/gnip4j	0.009740991284544047
upsources/pos	Pavithrak/Openmrs_old	0.009720821468484698
upsources/pos	elaatifi/orika	0.009639364814287692
upsources/pos	spheras/messic	0.00958082091476691
upsources/pos	eneuwirt/fbs	0.00942840822521326
upsources/pos	markmc/rhevm-api	0.009420439088944986
upsources/pos	INOC-IT/Granite	0.00914879391815859
upsources/pos	zalando/tokens	0.009078752949003623
upsources/pos	mguymon/red5-mavenized	0.00902994347737545
upsources/pos	JMaNGOS/JMaNGOS	0.008939000150772859
upsources/pos	eatnumber1/javautil	0.00891573241449262
upsources/pos	openshift/openshift-java-client	0.008881249487865313
upsources/pos	bluebreezecf/SparkJobServerClient	0.008862906529514337
upsources/pos	caskdata/cdap	0.008742597210337842
upsources/pos	spreadthesource/wooki	0.008594077891736203
upsources/pos	ModelDriven/fUML-Reference-Implementation	0.00857216887509821
upsources/pos	fivesmallq/web-data-extractor	0.008451525531709862
upsources/pos	MahmoodLebbai/irep	0.008389747085550507
upsources/pos	apache/shiro	0.008233768413455312
upsources/pos	senseidb/bobo	0.008210192796478244
upsources/pos	Salaboy/emergency-service-drools-app	0.008197943207776176
upsources/pos	tungpham/openmrs	0.008181703079145414
upsources/pos	caelum/restfulie-java	0.008123125098084931
upsources/pos	resteasy/Resteasy	0.008093790047874775
upsources/pos	zalando/logbook	0.007968864295685116
upsources/pos	spinscale/elasticsearch-suggest-plugin	0.007926784742827882
upsources/pos	ssaarela/javersion	0.007923766703137583
upsources/pos	eBay/Winder	0.007871784137691002
upsources/pos	yanghua/RssToMobiService	0.007831577495521738
upsources/pos	ibm-watson-iot/iot-java	0.007809344739565119
upsources/pos	kakaochatfriend/KakaoChatFriendAPI	0.00775670186443338
upsources/pos	thymeleaf/thymeleafexamples-springmail	0.0077528834002402675
upsources/pos	karussell/ElasticSearchExample	0.007731202002236685
upsources/pos	neel4software/SpringSecurityOAuth2	0.007658582585143013
upsources/pos	mrduguo/xdir	0.007564186752269126
upsources/pos	ctripcorp/dataworks-zeus	0.007543040635234597
upsources/pos	fiji/fiji	0.007456641734698581
upsources/pos	la-team/light-admin	0.007425011130833805
upsources/pos	querydsl/querydsl	0.007389688819266862
upsources/pos	coverity/coverity-security-library	0.007382153127029126
upsources/pos	plista/kornakapi	0.007327262490992646
upsources/pos	bosondata/elasticsearch-analysis-bosonnlp	0.00731828101145191
upsources/pos	rodrigodealer/mybatis-crlf-fixed	0.0073148473494600245
upsources/pos	easysoa/EasySOA	0.007304381513759691
upsources/pos	srecon/elasticsearch-cassandra-river	0.0072853089896773165
upsources/pos	flumebase/flumebase	0.007235692013457
upsources/pos	FINRAOS/JTAF-ExtWebDriver	0.007192667936185989
upsources/pos	sonian/elasticsearch-jetty	0.007065270429749635
upsources/pos	mozilla-metrics/akela	0.007047198038128208
upsources/pos	hengyunabc/xdiamond	0.007023740824293469
upsources/pos	donnchadh/HibernateShardsFork	0.006970391604941782
upsources/pos	killme2008/hs4j	0.006958635823566719
upsources/pos	ogrisel/pignlproc	0.006943318669784514
upsources/pos	Aconex/scrutineer	0.006890233526290792
upsources/pos	RestOpenGov/RestOpenGov	0.006836085407581989
upsources/pos	BlueVia/Official-Library-Java	0.006825027112058078
upsources/pos	BroadleafCommerce/BroadleafCommerce	0.006823387623532247
upsources/pos	ExampleDriven/cxf-example	0.006772505279773814
upsources/pos	salyh/elasticsearch-imap	0.006726650634435939
upsources/pos	alexholmes/hadoop-utils	0.006721969440514499
upsources/pos	denimgroup/threadfix	0.0067078795837334036
upsources/pos	terrymanu/miracle-framework	0.006651016663806023
upsources/pos	maxcom/lorsource	0.006636607640076974
upsources/pos	thucydides-webtests/thucydides	0.006613473220829301
upsources/pos	pambrose/HBql	0.006590410757014677
upsources/pos	sroysf/webapp-springmvc-jpa-hibernate	0.00655182804093557
upsources/pos	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0065467034193032285
upsources/pos	wichtounet/jtheque-core	0.0065245309919370895
upsources/pos	spotify/apollo	0.006520864222205346
upsources/pos	grundid/nfctools	0.006512345495564747
upsources/pos	msokolov/lux	0.006441505607945932
upsources/pos	laaglu/lib-gwt-svg	0.006429919631910432
upsources/pos	stormpath/stormpath-shiro	0.006402449867242449
upsources/pos	pranab/beymani	0.00639001278781708
upsources/pos	jbrisbin/vcloud	0.006382939600108105
upsources/pos	korpling/ANNIS	0.006381679568733563
upsources/pos	apache/activemq	0.006318539865770455
upsources/pos	pmwmedia/tinylog	0.006281494490604741
upsources/pos	Teradata/kylo	0.006146497103778703
upsources/pos	caldav4j/caldav4j	0.00613413277406162
upsources/pos	spring-sprout/springsprout	0.006133554827981448
upsources/pos	cucumber/cucumber-jvm	0.006087950518011199
upsources/pos	thundernet8/AlipayOrdersSupervisor-GUI	0.0060280689515756535
upsources/pos	pingcap/tikv-client-lib-java	0.006027215470809204
upsources/pos	kohlschutter/junixsocket	0.006018506503782724
upsources/pos	georchestra/georchestra	0.005993457525319039
upsources/pos	urbanairship/java-library	0.005948519072803704
upsources/pos	blackberry/KaBoom	0.00594719831043334
upsources/pos	endgameinc/elasticsearch-river-kafka	0.0059226998674323204
upsources/pos	aalmiray/Json-lib	0.00590692040005196
upsources/pos	pranab/visitante	0.005898604568312127
upsources/pos	Netflix/spectator	0.00581690717407281
upsources/pos	rjyo/twitter-2-weibo	0.005813758034557086
upsources/pos	tiagobento/watertemplate-engine	0.005748406256985376
upsources/pos	dcrec1/vraptor2_sexy_urls	0.00571754459476338
upsources/pos	galan/packtag	0.0056910716736141825
upsources/pos	gbm-bailleul/padaf	0.005668525501147577
upsources/pos	fcrepo4/fcrepo4	0.005586305046276068
upsources/pos	danlentz/cassandra	0.0055696221917969505
upsources/pos	terasolunaorg/terasoluna-gfw	0.005556911058664714
upsources/pos	magnusja/libaums	0.005544013811718183
upsources/pos	frankred/jSona	0.005540087733479462
upsources/pos	asual/summer	0.005488470747867408
upsources/pos	boundlessgeo/suite	0.0054580449939020175
upsources/pos	linkedin/indextank-engine	0.0054406478550508225
upsources/pos	graphaware/graph-aided-search	0.005331141006008671
upsources/pos	pranab/chombo	0.0053031857848119
upsources/pos	aboutsip/pkts	0.005259449985010296
upsources/pos	jmacglashan/burlap	0.005213185748720412
upsources/pos	pranab/sifarish	0.005140258443881959
upsources/pos	pranab/avenir	0.0051271218218509615
upsources/pos	house13/CardBox	0.005113817535619097
upsources/pos	awslabs/dynamodb-cross-region-library	0.005058290885672022
upsources/pos	yusuke/twitter4j	0.005043929519098597
upsources/pos	christophd/citrus	0.005043254885609966
upsources/pos	lintool/clueweb	0.0050027341837095
upsources/pos	roikku/swift-explorer	0.004925141157906582
upsources/pos	motech/TAMA-Web	0.004924468420188497
upsources/pos	dieterichlawson/frontlinesms-core	0.004918066443914304
upsources/pos	UrbanCode/terraform	0.004911214551512382
upsources/pos	altamiracorp/blur	0.00484882690063514
upsources/pos	forcedotcom/dataloader	0.00483426045603873
upsources/pos	mindwind/craft-atom	0.00482114327779632
upsources/pos	Jaspersoft/jrs-rest-java-client	0.004814319517829155
upsources/pos	jglobus/JGlobus	0.004792980973227908
upsources/pos	kubernetes-client/java	0.0047778012170089455
upsources/pos	socialsignin/spring-social-security-demo	0.004769114669319894
upsources/pos	cloudera/crunch	0.004751416423925995
upsources/pos	alphaville/ToxOtis	0.004715495387036419
upsources/pos	yuanqixun/activiti-modeler	0.004695476954509863
upsources/pos	plutext/docx4j	0.004657908808835942
upsources/pos	P7h/storm-camel-example	0.0046048992709709245
upsources/pos	tacitknowledge/autopatch	0.004561407673537346
upsources/pos	xhochy/logolyze	0.004515621663822378
upsources/pos	fhoehnel/webfilesys	0.0045039197859414355
upsources/pos	crosswire/jsword-migration	0.004485817764505017
upsources/pos	kanban/kanban-app	0.004476934154101304
upsources/pos	dotkom/OnlineGuru	0.004471929844256961
upsources/pos	krasserm/ipf	0.004467816759665555
upsources/pos	Netflix/archaius	0.0044191701310194575
upsources/pos	marginweb/Wikipedia-noSQL-Benchmark	0.004370742689611133
upsources/pos	jpatanooga/KnittingBoar	0.004344271122844386
upsources/pos	karussell/Jetwick	0.004340742867779306
upsources/pos	fbacchella/jrds	0.004338154625891913
upsources/pos	salyh/elasticsearch-security-plugin	0.004285374629215354
upsources/pos	OneHP/Betfair-Trickle	0.004199213621917142
upsources/pos	fcrepo3/fcrepo	0.004172253692196673
upsources/pos	SparkPost/java-sparkpost	0.0041713427832910386
upsources/pos	xtructure/xnet-public	0.004170534775857641
upsources/pos	facebookarchive/hive-io-experimental	0.004152650410994785
upsources/pos	nickebbutt/jtimeseries	0.004137867957792666
upsources/pos	seam/solder	0.004076379612012143
upsources/pos	qos-ch/logback	0.004068047334478698
upsources/pos	fabric8io/fabric8	0.004023438363070949
upsources/pos	satyagraha/logviewer	0.003968608283895903
upsources/pos	axkr/symja_android_library	0.0038122899801057777
upsources/pos	dcbriccetti/dbschools	0.0037371126537819035
upsources/pos	codegist/crest	0.0037166888236045857
upsources/pos	jcduss/subsonic-mods-jcduss	0.00371122536883217
upsources/pos	Netflix/Hystrix	0.003696233702523833
upsources/pos	jbossas/console	0.0036844356876960037
upsources/pos	dboissier/nosql4idea	0.003641813430506723
upsources/pos	confluentinc/camus	0.003596628311334553
upsources/pos	universitatjaumei/cryptoapplet	0.003589001125245924
upsources/pos	neo4j-contrib/spatial	0.0035869786093192225
upsources/pos	jamalsa/xbrlapi	0.0035838662786205635
upsources/pos	manolo/gwtupload	0.003560667089216568
upsources/pos	GoogleCloudPlatform/bigdata-interop	0.0035391589464426436
upsources/pos	jprante/elasticsearch-client	0.0035385870676209134
upsources/pos	klymenek/ModCtrl	0.003430275563942261
upsources/pos	kanbanik/kanbanik	0.0034251915177308826
upsources/pos	googleads/googleads-java-lib	0.003404872620088364
upsources/pos	openEHR/java-libs	0.0033938691169801286
upsources/pos	itiu/yawl-editor-zmq	0.0033912256071274827
upsources/pos	cloudera/flume	0.0033697822866530754
upsources/pos	mint-ntua/Mint	0.003330587679717009
upsources/pos	Cloudname/cloudname	0.0032924487644733903
upsources/pos	stardog-union/pellet	0.003254500466514868
upsources/pos	kijiproject/kiji-bento	0.0032538802011327153
upsources/pos	graphhopper/graphhopper	0.0031941969188780985
upsources/pos	projectdanube/xdi2	0.0031879109203900254
upsources/pos	jibx/core	0.0031709022091129598
upsources/pos	apache/roller	0.003075467247647082
upsources/pos	twitter/bookkeeper	0.0030598859977408535
upsources/pos	dluebke/BPELUnit	0.003045039625920505
upsources/pos	lucmoreau/ProvToolbox	0.0030222963591245242
upsources/pos	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.002959298786866285
upsources/pos	ISA-tools/ISAcreator	0.0029446733762546395
upsources/pos	DSEAdmin/Directory-Synchronization-Engine	0.002934967042814929
upsources/pos	OurGrid/OurGrid	0.002894640167244329
upsources/pos	bupt1987/JgFramework	0.00288041971203649
upsources/pos	joshsh/sesametools	0.0028074825509790172
upsources/pos	chris-dvdb/dvdb.de	0.0027915637238436096
upsources/pos	frenchc/jetm	0.0027860176749703825
upsources/pos	apache/openjpa	0.002780227370435855
upsources/pos	brix-cms/brix-cms	0.002711670275880361
upsources/pos	ebayopensource/turmeric-monitoring	0.002618912591706135
upsources/pos	autentia/TNTConcept	0.002618488175332885
upsources/pos	WdWeaver/openid4java-gae-hacks	0.0025566343556295426
upsources/pos	alexholmes/hiped2	0.002523747418147178
upsources/pos	robsonfpp/brproject	0.002506339771115601
upsources/pos	hibernate/hibernate-validator	0.0024667343599202294
upsources/pos	atlasapi/atlas	0.0024554901453372148
upsources/pos	ianibo/Agrega2	0.0024507369234319275
upsources/pos	uber/hudi	0.002445608007506029
upsources/pos	uber/hoodie	0.002445608007506029
upsources/pos	apache/incubator-blur	0.002406507953269007
upsources/pos	radargun/radargun	0.0023637301221841665
upsources/pos	xwiki-contrib/concerto	0.002356428295206498
upsources/pos	jbosstm/narayana	0.0023269501468415918
upsources/pos	visallo/vertexium	0.0022995126038980757
upsources/pos	killme2008/Metamorphosis	0.002236805582973112
upsources/pos	jcstaff/ejava-javaee	0.0022051632969004517
upsources/pos	regunathb/Trooper	0.0021996730494396634
upsources/pos	pentaho/pentaho-hadoop-shims	0.002148869616100584
upsources/pos	wocommunity/wonder	0.002098165313693538
upsources/pos	apache/activemq-apollo	0.002097086791215057
upsources/pos	jboss-switchyard/core	0.002085104922996433
upsources/pos	sdorra/scm-manager	0.0020419609829652003
upsources/pos	ebayopensource/turmeric-repository	0.001997999184561082
upsources/pos	smooks/smooks	0.001981466900737836
upsources/pos	johnmay/mdk	0.0019521948205807296
upsources/pos	astik/infoglue-maven	0.0018743504376576886
upsources/pos	porcelli/OpenSpotLight	0.0018661858108723005
upsources/pos	GluuFederation/oxAuth	0.001841494724326977
upsources/pos	ISA-tools/BioInvIndex	0.00180009294412679
upsources/pos	hibernate/hibernate-search	0.001799666011638026
upsources/pos	hibernate/hibernate-ogm	0.0017960236085663795
upsources/pos	kuali/kc	0.001752042825818939
upsources/pos	EricThorsen/enclojure	0.0016985219607749075
upsources/pos	jaeksoft/opensearchserver	0.0016886517459102535
upsources/pos	kohsuke/jenkins	0.0015934052825500198
upsources/pos	deegree/deegree3	0.0015833677639801947
upsources/pos	ModeShape/modeshape	0.0014620329580823288
upsources/pos	comunes/kune	0.0013963665430421438
upsources/pos	dcaoyuan/nbscala	0.0013297756294522233
upsources/pos	sachin-handiekar/jInstagram	3.717247290958749E-4
upsources/pos	arangodb/arangodb-java-driver	3.5189551955112854E-4
upsources/pos	OfficeDev/ews-java-api	3.409390780356392E-4
upsources/pos	thiagolocatelli/parse4j	3.238236697137464E-4
upsources/pos	jacek-marchwicki/JavaWebsocketClient	2.998311842765399E-4
upsources/pos	davidB/metrics-influxdb	2.963602460944794E-4
upsources/pos	elastic/elasticsearch-support-diagnostics	2.9151545450897647E-4
upsources/pos	Omertron/api-imdb	2.8714834623158733E-4
upsources/pos	crawler-commons/crawler-commons	2.8221669301854284E-4
upsources/pos	jesperfj/force-rest-api	2.8169973124616665E-4
upsources/pos	r0adkll/Slidr	2.8093823449876643E-4
upsources/pos	koraktor/steam-condenser-java	2.7016052352645106E-4
upsources/pos	williewheeler/kite	2.694568791470292E-4
upsources/pos	inovait/neatle	2.6540496600641967E-4
upsources/pos	dhavaln/spring-rest-boilerplate	2.617872591364284E-4
upsources/pos	auth0/auth0-java	2.610226561543547E-4
upsources/pos	RusticiSoftware/TinCanJava	2.604529926115603E-4
upsources/pos	linkedin/Spyglass	2.597615841453628E-4
upsources/pos	geosolutions-it/geoserver-manager	2.589999396025485E-4
upsources/pos	NASAWorldWind/WorldWindAndroid	2.562094069050002E-4
upsources/pos	prof18/RSS-Parser	2.558964651973166E-4
upsources/pos	danylovolokh/VideoPlayerManager	2.534899632116766E-4
upsources/pos	fengyouchao/sockslib	2.5320925922503484E-4
upsources/pos	google/openrtb	2.5212148727426137E-4
upsources/pos	codylerum/simple-email	2.5140018430487376E-4
upsources/pos	canbican/wordpress-java	2.502403191430076E-4
upsources/pos	alexvictoor/web-logback	2.472467949793813E-4
upsources/pos	ryanhoo/StylishMusicPlayer	2.451388824021882E-4
upsources/pos	webpagebytes/cms	2.43959959175251E-4
upsources/pos	twilio/twilio-java	2.4270658676443086E-4
upsources/pos	seratch/jslack	2.4246642881029784E-4
upsources/pos	sboesebeck/morphium	2.421891372563524E-4
upsources/pos	AlejandroRivera/embedded-rabbitmq	2.3915083799202434E-4
upsources/pos	schildbach/public-transport-enabler	2.3884189502215142E-4
upsources/pos	yhegde/facebook-page-scraper	2.384483080081971E-4
upsources/pos	a-pavlov/jed2k	2.3796433198525977E-4
upsources/pos	javanna/elasticsearch-river-solr	2.3669937265025914E-4
upsources/pos	Instagram/ig-lazy-module-loader	2.3553245831213168E-4
upsources/pos	zhuchunlai/crabs	2.350058847820503E-4
upsources/pos	opacapp/opacclient	2.3380995810476788E-4
upsources/pos	seventhmoon/IpApi	2.328721110684474E-4
upsources/pos	MegafonWebLab/histone-java	2.3052493587903455E-4
upsources/pos	michal-luszczuk/tomorrow-mvp	2.3041176589916622E-4
upsources/pos	Anchormen/sql4es	2.2904381642299917E-4
upsources/pos	zhengken/LyricViewDemo	2.2828651720468648E-4
upsources/pos	GeoscienceAustralia/ga-worldwind-suite	2.2766732435299965E-4
upsources/pos	PSDev/LicensesDialog	2.2754804407072927E-4
upsources/pos	bytefish/FcmJava	2.274547178370613E-4
upsources/pos	miniway/kafka-hadoop-consumer	2.2718643396724052E-4
upsources/pos	mangstadt/ez-vcard	2.2574014873201002E-4
upsources/pos	Karumi/Dexter	2.2548636116643845E-4
upsources/pos	coinbase/coinbase-java	2.2463633911741447E-4
upsources/pos	opentable/otj-pg-embedded	2.2378651749693134E-4
upsources/pos	spotify/dns-java	2.229621691040146E-4
upsources/pos	fiveagency/Reedly	2.2184496084713494E-4
upsources/pos	google/identity-toolkit-java-client	2.216842041020033E-4
upsources/pos	lucastheisen/jsch-extension	2.2164297808942995E-4
upsources/pos	michelelacorte/SwipeableCard	2.216068627204661E-4
upsources/pos	raykrueger/hibernate-memcached	2.2156654702221312E-4
upsources/pos	OpenTSDB/opentsdb-elasticsearch	2.2103304978176555E-4
upsources/pos	casmi/casmi	2.1974034876081833E-4
upsources/pos	classtag/learn_crawler	2.1940003646067418E-4
upsources/pos	eleme/Amigo	2.1900318762515869E-4
upsources/pos	dermotte/LIRE	2.1856984045774948E-4
upsources/pos	voghDev/PdfViewPager	2.1747629764434293E-4
upsources/pos	google/acai	2.1682117609225212E-4
upsources/pos	todvora/eet-client	2.1443227696778196E-4
upsources/pos	tschaeff/google-geoEngine	2.1398131832313312E-4
upsources/pos	mongojack/mongojack	2.1379540263866817E-4
upsources/pos	T-baby/ICERest	2.1210639918286845E-4
upsources/pos	rmct/AutoReferee	2.1164401203017995E-4
upsources/pos	android-Infoedge/randomizer	2.107204615091601E-4
upsources/pos	stephenh/joist	2.104229808759701E-4
upsources/pos	BijoySingh/AndroidBasicsLibrary	2.1039282038187458E-4
upsources/pos	spotify/hdfs2cass	2.090853087972067E-4
upsources/pos	patloew/RxFit	2.0894985803349473E-4
upsources/pos	laserson/avro2parquet	2.077202634606754E-4
upsources/pos	danielflower/maven-gitlog-plugin	2.067659974633866E-4
upsources/pos	Dissem/Jabit	2.0578696464549704E-4
upsources/pos	markfoster/example	2.0505897304806174E-4
upsources/pos	oussaki/RxDownloader	2.046535047496892E-4
upsources/pos	tuenti/ButtonMenu	2.044119277319161E-4
upsources/pos	HadoopGenomics/Hadoop-BAM	2.0426597310964391E-4
upsources/pos	alexnederlof/Jasper-report-maven-plugin	2.0424618661014216E-4
upsources/pos	willblaschko/AlexaAndroid	2.0389509216964304E-4
upsources/pos	hannesstockner/kafka-connect-elasticsearch	2.0383712366848223E-4
upsources/pos	msgpack/msgpack-hadoop	2.036729201504928E-4
upsources/pos	sirensolutions/siren-join	2.0270445958574425E-4
upsources/pos	janishar/Tutorials	2.0202338027592266E-4
upsources/pos	anzaizai/EasyRefreshLayout	2.019239048885259E-4
upsources/pos	Karumi/HeaderRecyclerView	2.018684398775849E-4
upsources/pos	JFanZhao/spider	2.0143313494569258E-4
upsources/pos	javabeanz/owasp-security-logging	2.0127706840279274E-4
upsources/pos	spotify/java-hamcrest	2.009866905761986E-4
upsources/pos	SusionSuc/Boring	2.0060647392752665E-4
upsources/pos	crazyhitty/Munch	2.0055494021931056E-4
upsources/pos	gitchennan/elasticsearch-analysis-lc-pinyin	2.0020850169322514E-4
upsources/pos	splunk/splunk-library-javalogging	2.0018868302745877E-4
upsources/pos	coomar2841/android-multipicker-library	1.9997867701386371E-4
upsources/pos	sonalgoyal/hiho	1.9996499261627635E-4
upsources/pos	cryptomator/cryptolib	1.9986578063742094E-4
upsources/pos	keepcosmos/beanmother	1.9901979871999977E-4
upsources/pos	joel-costigliola/assertj-core	1.9897352698135172E-4
upsources/pos	psiegman/epublib	1.9890374255941413E-4
upsources/pos	Saka7/spring-boot-angular4-boilerplate	1.9883697400121096E-4
upsources/pos	Netflix/ocelli	1.988071337788595E-4
upsources/pos	lliuguangbo/AutoSystemBar	1.9780307203133503E-4
upsources/pos	SundeepK/CompactCalendarView	1.9748762393396403E-4
upsources/pos	yatatsu/AutoBundle	1.974601248941038E-4
upsources/pos	Azure/azure-event-hubs-java	1.973762862857788E-4
upsources/pos	Esri/spatial-framework-for-hadoop	1.9735262181232985E-4
upsources/pos	itext/itextpdf	1.970654193709841E-4
upsources/pos	wesabe/grendel	1.9692627952499418E-4
upsources/pos	architjn/Auro	1.9664289388936283E-4
upsources/pos	marcusklang/wikiforia	1.9648783155146125E-4
upsources/pos	pchmn/MaterialChipsInput	1.9630310454961953E-4
upsources/pos	bluelinelabs/LoganSquare	1.962179121095076E-4
upsources/pos	smedic/Android-YouTube-Background-Player	1.9581390413597383E-4
upsources/pos	amient/kafka-hadoop-loader	1.9571275532987258E-4
upsources/pos	Bilibili/boxing	1.9567189339830956E-4
upsources/pos	flipkart-incubator/hbase-object-mapper	1.9472782593712922E-4
upsources/pos	Ullink/simple-slack-api	1.9464840913781004E-4
upsources/pos	awslabs/amazon-kinesis-client	1.9446656106654006E-4
upsources/pos	mesos/hadoop	1.9422578155290892E-4
upsources/pos	ncolomer/elasticsearch-osmosis-plugin	1.9410568318050362E-4
upsources/pos	tomasbjerre/git-changelog-lib	1.9355729608302194E-4
upsources/pos	xdevs23/Cornowser	1.9253676161958886E-4
upsources/pos	structurizr/java	1.918222868624306E-4
upsources/pos	openxc/openxc-android	1.907794333899536E-4
upsources/pos	TannerPerrien/picasso-transformations	1.8930230493987543E-4
upsources/pos	SpongeBobSun/Prodigal	1.8918429270067832E-4
upsources/pos	gaffo/scumd	1.8898637448480006E-4
upsources/pos	mraible/boot-makeover	1.887803989784386E-4
upsources/pos	ngs-doo/dsl-json	1.8769774444846028E-4
upsources/pos	square/moshi	1.873317278209244E-4
upsources/pos	wesabe/brcm-accounts-api	1.8666340343826427E-4
upsources/pos	lviggiano/owner	1.857547543619936E-4
upsources/pos	trivago/Heimdall.droid	1.8545797627604184E-4
upsources/pos	SonarSource/sonarqube	1.8527396717388158E-4
upsources/pos	sonalgoyal/crux	1.8512037375146683E-4
upsources/pos	jtwig/jtwig-core	1.850954940124317E-4
upsources/pos	digitalbuddha/AndroidStarter	1.8460315354317162E-4
upsources/pos	StylingAndroid/Prism	1.845078998258783E-4
upsources/pos	vhyza/elasticsearch-analysis-lemmagen	1.8417996844032335E-4
upsources/pos	OWASP/java-html-sanitizer	1.837886897047639E-4
upsources/pos	auth0/Lock.Android	1.8317285745414626E-4
upsources/pos	ToastShaman/dropwizard-auth-jwt	1.8284616935111887E-4
upsources/pos	MichaelEvans/Aftermath	1.8281706134512578E-4
upsources/pos	sky-uk/cqlmigrate	1.827741101514864E-4
upsources/pos	nmoskalenko/RxFirebase	1.8268225836464826E-4
upsources/pos	tzaeschke/ode4j	1.8264475896683242E-4
upsources/pos	patloew/RxWear	1.8247234999407282E-4
upsources/pos	patloew/RxLocation	1.8235930248348625E-4
upsources/pos	serenity-bdd/serenity-cucumber	1.8226932912303152E-4
upsources/pos	Knewton/KassandraMRHelper	1.8214667596588987E-4
upsources/pos	hubrick/vertx-rest-client	1.8210326218185644E-4
upsources/pos	neo4j-contrib/cypher-dsl	1.8162309087576886E-4
upsources/pos	ameizi/elasticsearch-jest-example	1.816171177083718E-4
upsources/pos	hypergrid-inc/dchq-docker-java-example	1.8145556228384957E-4
upsources/pos	psaravan/JamsMusicPlayer	1.8109410531567187E-4
upsources/pos	Raizlabs/DBFlow	1.808522784035083E-4
upsources/pos	Conductor/kangaroo	1.8047374769981846E-4
upsources/pos	confluentinc/kafka-connect-elasticsearch	1.8018836140463635E-4
upsources/pos	analog-garage/dimple	1.7994857428297643E-4
upsources/pos	amplab/succinct	1.7988132099131172E-4
upsources/pos	brettwooldridge/SansOrm	1.7967873886068597E-4
upsources/pos	elastic/elasticsearch-metrics-reporter-java	1.7901851021912856E-4
upsources/pos	inmite/android-validation-komensky	1.788395726741957E-4
upsources/pos	kevinwang5658/backstack	1.7854842792955794E-4
upsources/pos	harshalbenake/hbworkspace1-100	1.7822271666098036E-4
upsources/pos	tomp2p/TomP2P	1.773637197285791E-4
upsources/pos	spacecowboy/NoNonsense-FilePicker	1.7696644034619497E-4
upsources/pos	esafirm/android-rxgeofence	1.7686789071921162E-4
upsources/pos	Nextome/GeoJsonify	1.76173285107861E-4
upsources/pos	vert-x/vertx-maven	1.7568097837188538E-4
upsources/pos	googlesamples/androidtv-Leanback	1.7519435993114467E-4
upsources/pos	googlesamples/leanback-showcase	1.750324459901603E-4
upsources/pos	nuxeo-archives/nuxeo-distribution-tools	1.7482733900453024E-4
upsources/pos	jakenjarvis/Android-OrmLiteContentProvider	1.7428588303060186E-4
upsources/pos	Noahs-ARK/semafor	1.742789513724158E-4
upsources/pos	mrdon/AMPS	1.7407931523490607E-4
upsources/pos	igor-petruk/protobuf-maven-plugin	1.7395203838029762E-4
upsources/pos	stanfy/goro	1.7387179063150441E-4
upsources/pos	moneymanagerex/android-money-manager-ex	1.7382759737589104E-4
upsources/pos	cglib/cglib	1.7370432560434872E-4
upsources/pos	darko1002001/android-rest-client	1.7360394765922105E-4
upsources/pos	nhaarman/ListViewAnimations	1.734199033739375E-4
upsources/pos	baoyongzhang/Treasure	1.733965233182309E-4
upsources/pos	NashLegend/SourceWall	1.732010009174826E-4
upsources/pos	konmik/nucleus	1.7262412340422992E-4
upsources/pos	jbaliuka/x4j-analytic	1.724960311613209E-4
upsources/pos	aerospike/aerospike-client-java	1.7232662185121274E-4
upsources/pos	super-csv/super-csv	1.7223774079681319E-4
upsources/pos	oboehm/gdv.xport	1.7148449239793093E-4
upsources/pos	bucchi/OAuth2.0ProviderForJava	1.7099496759345818E-4
upsources/pos	RIPE-NCC/hadoop-pcap	1.7053709338169087E-4
upsources/pos	gwtd3/gwt-d3	1.7028847594508038E-4
upsources/pos	zfdang/android-multiple-images-selector	1.7011907361267196E-4
upsources/pos	Ramotion/garland-view-android	1.7002319437136413E-4
upsources/pos	pixmob/httpclient	1.6937500410292068E-4
upsources/pos	hitherejoe/MVVM_Hacker_News	1.6845282917194758E-4
upsources/pos	spark/spark-setup-android	1.6821611640348638E-4
upsources/pos	EasyDarwin/EasyPusher_Android	1.6775498835555627E-4
upsources/pos	C-Aniruddh/ACEMusicPlayer	1.6744163710917558E-4
upsources/pos	Yubico/yubico-java-client	1.674408038555542E-4
upsources/pos	fedefernandez/MyAppList	1.6736069485958664E-4
upsources/pos	googlesamples/android-credentials	1.6716950422475589E-4
upsources/pos	nohana/Laevatein	1.671587941608662E-4
upsources/pos	sakurajiang/RestAPP	1.670218048240437E-4
upsources/pos	huangchen007/elasticsearch-rest-command	1.668904111488938E-4
upsources/pos	hceylan/guava	1.663451288619889E-4
upsources/pos	arov/spring-extension	1.6596502625974483E-4
upsources/pos	EmiteGWT/emite	1.6570140468294395E-4
upsources/pos	Cetsoft/imcache	1.6556532241434875E-4
upsources/pos	rest-driver/rest-driver	1.6518348124761075E-4
upsources/pos	sikuli/sikuli-slides	1.6515087806480414E-4
upsources/pos	Capgemini/archaius-spring-adapter	1.6496606234248003E-4
upsources/pos	seratch/junithelper	1.6469032011772258E-4
upsources/pos	Norconex/collector-http	1.6458743107441255E-4
upsources/pos	locationtech/jts	1.6366292857848967E-4
upsources/pos	hitherejoe/Tabby	1.6260209721473138E-4
upsources/pos	dogecoin/libdohj	1.6229851622436364E-4
upsources/pos	Yubico/java-u2flib-server	1.6181252313536234E-4
upsources/pos	docusign/docusign-java-client	1.6177434258909313E-4
upsources/pos	wealthfront/magellan	1.603319931251682E-4
upsources/pos	encryptedsystems/Clusion	1.6032874535392046E-4
upsources/pos	zxing/zxing	1.599677989506499E-4
upsources/pos	jmock-developers/jmock-library	1.5963575608380666E-4
upsources/pos	lets-blade/blade-jdbc	1.5937363145634057E-4
upsources/pos	vinumeris/updatefx	1.5930503829704093E-4
upsources/pos	flaxsearch/luwak	1.5910330286804486E-4
upsources/pos	arvinljw/AFBaseLibrary	1.5813722715356116E-4
upsources/pos	eyeem/decorator	1.5807988101019705E-4
upsources/pos	adamrocker/volley	1.5802512970749895E-4
upsources/pos	burgessjp/MaterialDesignDemo	1.5784217621885136E-4
upsources/pos	devnied/EMV-NFC-Paycard-Enrollment	1.5762578735761435E-4
upsources/pos	eBay/parallec	1.5743669543548947E-4
upsources/pos	google/google-auth-library-java	1.568023529048214E-4
upsources/pos	OpenSmpp/opensmpp	1.5673089093517787E-4
upsources/pos	inthepocket/ibeacon-scanner-android	1.563442117224514E-4
upsources/pos	encomendaz/services	1.561626157265487E-4
upsources/pos	VictorAlbertos/RxCache	1.557348492175402E-4
upsources/pos	johncarl81/parceler	1.5561962447751285E-4
upsources/pos	WVector/AppUpdate	1.5528259603064828E-4
upsources/pos	Xorlev/gatekeeper	1.5522792252316202E-4
upsources/pos	asascience/THREDDS	1.5501680651785037E-4
upsources/pos	JTechMe/JumpGo	1.547978018187665E-4
upsources/pos	mjanicek/rembulan	1.5369369992235474E-4
upsources/pos	SimonSchubert/LinuxCommandBibliotheca	1.5356836182275205E-4
upsources/pos	Imaginea/bot-bot	1.5342745766602265E-4
upsources/pos	Arello-Mobile/Moxy	1.5276419676298064E-4
upsources/pos	jmockit/jmockit1	1.5246076946327339E-4
upsources/pos	opensciencemap/vtm	1.5224686646343218E-4
upsources/pos	socrata/datasync	1.5170397713062746E-4
upsources/pos	twitter/GraphJet	1.5124114843297588E-4
upsources/pos	rosjava/android_core	1.511781864290489E-4
upsources/pos	kaitoy/pcap4j	1.511138038407756E-4
upsources/pos	Netflix/ribbon	1.5076856980767003E-4
upsources/pos	lintool/bespin	1.5072043932699882E-4
upsources/pos	airbnb/DeepLinkDispatch	1.503983132651263E-4
upsources/pos	zsoltherpai/fluent-jdbc	1.5008734502454062E-4
upsources/pos	kryptnostic/fhe-core	1.4990385946584033E-4
upsources/pos	Yarikx/reductor	1.4967158734998805E-4
upsources/pos	scribejava/scribejava	1.4939770414379872E-4
upsources/pos	apache/tomcat80	1.4916900657055751E-4
upsources/pos	Hive2Hive/Hive2Hive	1.4886228309999176E-4
upsources/pos	Waikato/wekaDeeplearning4j	1.4881914958411561E-4
upsources/pos	ShonLin/QuickDevFramework	1.488067547465599E-4
upsources/pos	claudiomartella/dbpedia4neo	1.4810661360791026E-4
upsources/pos	eldur/jwbf	1.4796678966682057E-4
upsources/pos	veraPDF/veraPDF-library	1.4781929522112916E-4
upsources/pos	bergerkiller/BKCommonLib	1.4773711311489064E-4
upsources/pos	codelibs/elasticsearch-river-web	1.4697140748227126E-4
upsources/pos	zach-m/jonix	1.4682218084370287E-4
upsources/pos	jCoderZ/fawkez	1.465284831352112E-4
upsources/pos	jhunters/jprotobuf	1.4635261058157321E-4
upsources/pos	tiagohm/MarkdownView	1.4625062235323463E-4
upsources/pos	Blaubot/Blaubot	1.455577672401831E-4
upsources/pos	vert-x3/vertx-rx	1.4550848483491796E-4
upsources/pos	unchiujar/Umbra	1.446991706162844E-4
upsources/pos	alexcojocaru/elasticsearch-maven-plugin	1.446507442748728E-4
upsources/pos	MaksTuev/ferro	1.445265758242308E-4
upsources/pos	Red5/red5-io	1.4381798184103723E-4
upsources/pos	Pi4J/pi4j	1.426710307678019E-4
upsources/pos	ef-labs/vertx-elasticsearch-service	1.419312697832212E-4
upsources/pos	jenly1314/MVPFrame	1.4179051452075457E-4
upsources/pos	zserge/anvil	1.4151641083025342E-4
upsources/pos	magja/magja	1.4151216495562552E-4
upsources/pos	tipsy/javalin	1.4140071005125222E-4
upsources/pos	Arello-Mobile/MoxySample	1.4104207845261316E-4
upsources/pos	kodapan/osm-common	1.4103610876195762E-4
upsources/pos	kwhitmore/GitTesting	1.4079107860587515E-4
upsources/pos	abstratt/textuml	1.4072885919474732E-4
upsources/pos	skate056/spring-security-oauth2-google	1.4049867461172073E-4
upsources/pos	fabioCollini/mv2m	1.3976380542707646E-4
upsources/pos	AndroidBootstrap/android-bootstrap	1.397113000125624E-4
upsources/pos	Yubico/yubioath-android	1.3946166753613028E-4
upsources/pos	dbpedia/links	1.3861901589544857E-4
upsources/pos	erdincyilmazel/Cambridge	1.3857588687723376E-4
upsources/pos	argus-authz/argus-pap	1.3842523584634722E-4
upsources/pos	ahmetaa/zemberek-nlp	1.3811190514595077E-4
upsources/pos	knowitall/reverb	1.3801508080268397E-4
upsources/pos	matsjj/thundernetwork	1.3676842499215475E-4
upsources/pos	hibernate/hibernate-tools	1.3650364039710262E-4
upsources/pos	QualInsight/qualinsight-plugins-sonarqube-smell	1.3632309008866907E-4
upsources/pos	rubenlagus/TelegramBots	1.3609805561780203E-4
upsources/pos	OneBusAway/onebusaway-gtfs-modules	1.3549137693361806E-4
upsources/pos	bitcoinj/bitcoinj	1.352313584952406E-4
upsources/pos	CarlosZ/payments4j	1.3498052615180253E-4
upsources/pos	futuresimple/android-autoprovider	1.3489870243584326E-4
upsources/pos	opennetworkinglab/OpenVirteX	1.348361149766581E-4
upsources/pos	opencolor/instrumentation	1.3474360365551015E-4
upsources/pos	octo-technology/sonar-objective-c	1.3466660915896923E-4
upsources/pos	klarna/HiveRunner	1.3436270396139204E-4
upsources/pos	hefuyicoder/ListenerMusicPlayer	1.337835700807342E-4
upsources/pos	tommite/jsmaa	1.3351406500586663E-4
upsources/pos	webjars/webjars-locator	1.3293984147617555E-4
upsources/pos	SAP/cloud-odata-java	1.3186336039449292E-4
upsources/pos	flipboxstudio/mvvm-starter	1.318589474643025E-4
upsources/pos	OpenHFT/Java-Thread-Affinity	1.3124104572406411E-4
upsources/pos	fiji/Trainable_Segmentation	1.3074547792521368E-4
upsources/pos	peakgames/libgdx-stagebuilder	1.3065320130073503E-4
upsources/pos	omerio/appstart	1.3062997298427212E-4
upsources/pos	Awful/Awful.apk	1.3005135843826147E-4
upsources/pos	threerings/narya	1.3004701311599012E-4
upsources/pos	ha-jdbc/ha-jdbc	1.299561090555428E-4
upsources/pos	mandubian/siena	1.297346331333197E-4
upsources/pos	nickveys/statcvs-xml	1.295531457955065E-4
upsources/pos	thanhvc/etk-entity	1.2938885819320717E-4
upsources/pos	sambe/figurabia	1.2933285101628223E-4
upsources/pos	sockeqwe/mosby	1.2898319955264234E-4
upsources/pos	neuroph/neuroph	1.2879589740297438E-4
upsources/pos	pitchpoint-solutions/sfs	1.2862579891243308E-4
upsources/pos	jboss/metadata	1.2859185788339163E-4
upsources/pos	GoogleCloudPlatform/google-cloud-datastore	1.2842780216115642E-4
upsources/pos	atlassian/commonmark-java	1.281817811632507E-4
upsources/pos	schema-repo/schema-repo	1.280496339844067E-4
upsources/pos	jitsi/libjitsi	1.2800328451518947E-4
upsources/pos	pac4j/vertx-pac4j	1.2716743085740382E-4
upsources/pos	google/tink	1.2678707729106895E-4
upsources/pos	danpal/OpenSAML	1.2621204661040567E-4
upsources/pos	exoplatform/ws	1.2588414617638636E-4
upsources/pos	naver/volley-extensions	1.2548834964653852E-4
upsources/pos	ribasco/async-gamequery-lib	1.2537740750000195E-4
upsources/pos	atomashpolskiy/bt	1.2537719471124198E-4
upsources/pos	mirkosertic/FXDesktopSearch	1.253355888540987E-4
upsources/pos	saintdan/spring-micro-services-boilerplate	1.2469774906531192E-4
upsources/pos	pmellaaho/RxApp	1.2458815797005551E-4
upsources/pos	xwiki/xwiki-commons	1.2453047659604583E-4
upsources/pos	google/guava	1.243141226463243E-4
upsources/pos	jbarrez/Activiti-KickStart	1.242542507971084E-4
upsources/pos	confluentinc/kafka-connect-hdfs	1.239219480497633E-4
upsources/pos	Arjun-sna/Android-AudioRecorder-App	1.237408804196067E-4
upsources/pos	vojtechhabarta/typescript-generator	1.2343200878264473E-4
upsources/pos	robotframework/SwingLibrary	1.2317802455120785E-4
upsources/pos	awslabs/kinesis-aggregation	1.2227031005131812E-4
upsources/pos	google/caliper	1.2207731000278698E-4
upsources/pos	SynBioDex/libSBOLj	1.2204783471586054E-4
upsources/pos	karlmdavis/ksoap2-android	1.2190919701504958E-4
upsources/pos	ops4j/peaberry	1.2144132947333932E-4
upsources/pos	gemserk/commons-gdx	1.2097327078766984E-4
upsources/pos	JavaMoney/javamoney-lib	1.2084383667738878E-4
upsources/pos	eclipse/aether-core	1.206961952338374E-4
upsources/pos	yandex-qatools/embedded-services	1.206837621613299E-4
upsources/pos	emmaguy/rxjava-mvp-giphy	1.2025123576563672E-4
upsources/pos	kiselev-dv/gazetteer	1.1996002889098122E-4
upsources/pos	jenkinsci/gerrit-trigger-plugin	1.1912419675568239E-4
upsources/pos	marverenic/Jockey	1.1867844701536929E-4
upsources/pos	PangHaHa12138/MusicPlayerdemo	1.1856895894248046E-4
upsources/pos	OpenHFT/Chronicle-Wire	1.1831367194168041E-4
upsources/pos	MewX/light-novel-library_Wenku8_Android	1.180277973688637E-4
upsources/pos	datasalt/pangool	1.1793294240644461E-4
upsources/pos	sonatype/sonatype-archetype	1.175108268054417E-4
upsources/pos	mesosphere/mesos-rxjava	1.1719472669375381E-4
upsources/pos	cloudegg-tech/com.cloudeggtech.basalt	1.1694288319214456E-4
upsources/pos	davidsowerby/krail	1.1625963253195268E-4
upsources/pos	tisoft/microemu	1.1582427314895648E-4
upsources/pos	cloud-software-foundation/c5-replicator	1.1549437042720875E-4
upsources/pos	topicusonderwijs/openid4java	1.1538600807509074E-4
upsources/pos	reark/reark	1.1438046924719594E-4
upsources/pos	OWASP-Archives/OWASP-WebScarab-NG	1.1415476229199547E-4
upsources/pos	marklogic/java-client-api	1.1384712861358827E-4
upsources/pos	awslabs/emr-dynamodb-connector	1.1344700550053769E-4
upsources/pos	qubole/quark	1.1341891064307004E-4
upsources/pos	jline/jline3	1.1308140591012292E-4
upsources/pos	tulskiy/musique	1.1296729940518003E-4
upsources/pos	kennas/DojoServerFaces	1.1286617617931227E-4
upsources/pos	vert-x3/vertx-mysql-postgresql-client	1.1248262410174619E-4
upsources/pos	jqm4gwt/jqm4gwt	1.1237364188414744E-4
upsources/pos	eclipse/tycho	1.1118699665501277E-4
upsources/pos	threerings/nenya	1.1078201979439721E-4
upsources/pos	openzipkin/zipkin-reporter-java	1.104391292887039E-4
upsources/pos	drtshock/Essentials	1.1007953000723096E-4
upsources/pos	8nevil8/xstream	1.0923397927819622E-4
upsources/pos	cheng-li/pyramid	1.0919248313476041E-4
upsources/pos	cstamas/plexus-components	1.0917990426686806E-4
upsources/pos	jenkinsci/email-ext-plugin	1.088192645552431E-4
upsources/pos	lidong1665/AndroidRapidLibrary	1.0834768364337552E-4
upsources/pos	willowtreeapps/OAK	1.0744155181505428E-4
upsources/pos	codelibs/elasticsearch-cluster-runner	1.0714350822130448E-4
upsources/pos	kabouzeid/Phonograph	1.0689519115956409E-4
upsources/pos	abashev/vfs-s3	1.0573308201457096E-4
upsources/pos	raphw/byte-buddy	1.0556572007220687E-4
upsources/pos	alexholmes/hadoop-book	1.0500834692892462E-4
upsources/pos	ps3mediaserver/ps3mediaserver	1.0492373882810166E-4
upsources/pos	jpmml/jpmml-model	1.0456399206514647E-4
upsources/pos	javagl/JglTF	1.0414217139570665E-4
upsources/pos	phax/as2-lib	1.0396819806822601E-4
upsources/pos	graphaware/neo4j-to-elasticsearch	1.0392257021308631E-4
upsources/pos	spotify/spydra	1.0385881037221082E-4
upsources/pos	hugojosefson/neo4j-components-svn	1.0369527188464472E-4
upsources/pos	neo4j/neo4j-ogm	1.034226827108735E-4
upsources/pos	searchbox-io/Jest	1.0316828102097289E-4
upsources/pos	ContainX/openstack4j	1.0294188417125558E-4
upsources/pos	trautonen/logback-ext	1.0286220940368986E-4
upsources/pos	PADGETS-EU/padgets-repo	1.0282167112397327E-4
upsources/pos	rometools/rome	1.0243017965080459E-4
upsources/pos	AGETO/gyrex-jaxrs-application	1.0240122993794733E-4
upsources/pos	I-TECH/OpenEMRConnect	1.0228944966924987E-4
upsources/pos	orbit/orbit	1.0209715928299286E-4
upsources/pos	bazaarvoice/ostrich	1.01958734504306E-4
upsources/pos	OpenGamma/Strata	1.0193635987569273E-4
upsources/pos	gwestersf/GrinderWithForceConnector	1.0119577814234457E-4
upsources/pos	graylog-labs/graylog-plugin-metrics-reporter	1.007526140423536E-4
upsources/pos	aliumujib/Orin	9.992151173260157E-5
upsources/pos	liquibase/liquibase	9.98994239687043E-5
upsources/pos	italiangrid/voms-admin-server	9.987366099475575E-5
upsources/pos	umlet/umlet	9.96536118019942E-5
upsources/pos	google/google-http-java-client	9.8859828693967E-5
upsources/pos	Dreampie/Resty	9.85944129682265E-5
upsources/pos	mikepenz/FastAdapter	9.717201389306104E-5
upsources/pos	phax/ph-schematron	9.700584342665169E-5
upsources/pos	cdelmas/microservices-comparison	9.657707488599822E-5
upsources/pos	franzinc/agraph-java-client	9.644652411777624E-5
upsources/pos	leonardoanalista/java2word	9.58660082871838E-5
upsources/pos	harjot-oberai/MusicDNA	9.538027830963774E-5
upsources/pos	xcesco/kripton	9.517944683756179E-5
upsources/pos	icode/ameba	9.338774710588968E-5
upsources/pos	snambi/osgi-maven-plugins	9.333514003367545E-5
upsources/pos	rlf/uSkyBlock	9.268171136164194E-5
upsources/pos	bigbluebutton/bigbluebutton	9.03889724762273E-5
upsources/pos	cytoscape/cytoscape2	9.01577634938829E-5
upsources/pos	androidannotations/androidannotations	9.008779839291713E-5
upsources/pos	zscott/MultiBitExchange	9.00017962593003E-5
upsources/pos	spotify/flo	8.986585596364094E-5
upsources/pos	Vedenin/useful-java-links	8.949157223729421E-5
upsources/pos	protostuff/protostuff	8.925025244147923E-5
upsources/pos	cukespace/cukespace	8.764432861156938E-5
upsources/pos	astefanutti/metrics-cdi	8.572849471375256E-5
upsources/pos	OpenSilk/Orpheus	8.528507120513046E-5
upsources/pos	NationalSecurityAgency/qonduit	8.508888475395232E-5
upsources/pos	cloudegg-tech/com.cloudeggtech.chalk	8.45427083542304E-5
upsources/pos	doanduyhai/Achilles	8.434841277404383E-5
upsources/pos	richfaces/richfaces-cdk	8.424963584376403E-5
upsources/pos	mathieuancelin/dependency-shot	8.396065496365985E-5
upsources/pos	spring-projects/spring-data-mongodb	8.317905504646409E-5
upsources/pos	Plastix/Forage	8.314630896862135E-5
upsources/pos	shane-k-j/jboss-trading	8.258410999631412E-5
upsources/pos	tinkerpop/blueprints	8.247040156057966E-5
upsources/pos	impetus-opensource/jumbune	8.24201672864541E-5
upsources/pos	google/google-api-java-client	8.23895545723794E-5
upsources/pos	exoplatform/kernel	8.223125622379758E-5
upsources/pos	alexo/wro4j	8.135591069038868E-5
upsources/pos	codelibs/fess	8.07833495346783E-5
upsources/pos	wro4j/wro4j	8.078177986805441E-5
upsources/pos	pentaho/big-data-plugin	7.994959524723647E-5
upsources/pos	JFrogDev/build-info	7.950874909243002E-5
upsources/pos	fakereplace/fakereplace	7.870134284490373E-5
upsources/pos	HearthStats/HearthStats.net-Uploader	7.862199833281719E-5
upsources/pos	TelluIoT/ThingML	7.853174294763536E-5
upsources/pos	threerings/playn	7.729478441314735E-5
upsources/pos	exoplatform/core	7.616997227712775E-5
upsources/pos	asakusafw/asakusafw	7.609419278913591E-5
upsources/pos	commercetools/commercetools-jvm-sdk	7.571674296486048E-5
upsources/pos	apache/felix	7.550325145501728E-5
upsources/pos	apache/maven-scm	7.500011073939519E-5
upsources/pos	sarxos/webcam-capture	7.443901951955205E-5
upsources/pos	SmartITEngineering/smart-dao	7.418704242971451E-5
upsources/pos	stephanenicolas/robospice	7.269870020795495E-5
upsources/pos	kiegroup/drools	7.183902463449232E-5
upsources/pos	apache/reef	7.112495064511316E-5
upsources/pos	cloudera/search	7.099941970451894E-5
upsources/pos	dhanji/sitebricks	7.086288441016747E-5
upsources/pos	opentripplanner/OpenTripPlanner	7.01657036396947E-5
upsources/pos	sinjax/trendminer-java	7.005427559607049E-5
upsources/pos	shred/cilla	6.891935178906407E-5
upsources/pos	apache/batik	6.884973470315617E-5
upsources/pos	geosolutions-it/imageio-ext	6.877090967464504E-5
upsources/pos	jruby/jruby	6.521837983918289E-5
upsources/pos	apache/cayenne	6.411313953645005E-5
upsources/pos	teiid/teiid	6.401145057419787E-5
upsources/pos	Stratio/ingestion	6.293958522415604E-5
upsources/pos	bcdev/beam	6.271656240025588E-5
upsources/pos	jclouds/jclouds-karaf	6.190734972905419E-5
upsources/pos	societies/SOCIETIES-Platform	6.184580785349641E-5
upsources/pos	eclipse/jetty.project	6.164201408943435E-5
upsources/pos	elasticinbox/elasticinbox	6.154364751483887E-5
upsources/pos	deeplearning4j/DataVec	6.097510427447791E-5
upsources/pos	miltonio/milton2	6.001475195164973E-5
upsources/pos	GoogleCloudPlatform/cloud-bigtable-client	5.9755644023611566E-5
upsources/pos	jawi/ols	5.954011852077623E-5
upsources/pos	shilad/wikibrain	5.704023024023428E-5
upsources/pos	itm/testbed-runtime	5.655925463071627E-5
upsources/pos	kiegroup/jbpm	5.5517316230446286E-5
upsources/pos	AllBinary/AllBinary-Platform	5.462831847637152E-5
upsources/pos	dropwizard/dropwizard	5.324041212102592E-5
upsources/pos	exoplatform/cs	5.302599112710966E-5
upsources/pos	CogComp/cogcomp-nlp	5.062838562261149E-5
upsources/pos	netty/netty	5.040516548246143E-5
upsources/pos	GoogleCloudPlatform/google-cloud-java	5.029215986054106E-5
upsources/pos	structr/structr	5.0103622469570725E-5
upsources/pos	wolfc/jboss-ejb3.obsolete	4.833201424010914E-5
upsources/pos	platformlayer/platformlayer	4.792097857048818E-5
upsources/pos	dCache/dcache	4.443534827612716E-5
upsources/pos	infinispan/infinispan	4.106136484765532E-5
upsources/pos	subutai-io/base	4.0049688473469155E-5
upsources/pos	zanata/zanata-platform	3.41827291748425E-5
upsources/pos	OpenConext/Mujina	0.0
upsources/pos	alexclin0188/httplite	0.0
upsources/pos	dma-ais/AisLib	0.0
upsources/pos	eHarmony/pho	0.0
upsources/pos	square/mortar	0.0
upsources/pos	Phonbopit/30-android-libraries-in-30-days	0.0
upsources/pos	jacoco/jacoco	0.0
upsources/pos	pac4j/jax-rs-pac4j	0.0
upsources/pos	bergerhealer/BKCommonLib	0.0
upsources/pos	LearnLib/learnlib	0.0
upsources/pos	AriesHoo/FastLib	0.0
upsources/pos	killbilling/recurly-java-library	0.0
upsources/pos	AzureAD/azure-activedirectory-library-for-java	0.0
upsources/pos	AcgnCodeMonkey/MVPLibrary	0.0
upsources/pos	TIBCOSoftware/jasperreports	0.0
upsources/pos	jhipster/jhipster	0.0
upsources/pos	pac4j/spark-pac4j-demo	0.0
upsources/pos	igniterealtime/Whack	0.0
upsources/pos	tvbarthel/Cheerleader	0.0
upsources/pos	javaswift/joss	0.0
upsources/pos	OpenFaces-org/OpenFaces	0.0
upsources/pos	naturalprogrammer/spring-lemon	0.0
upsources/pos	piusvelte/sonet	0.0
upsources/pos	making/spring-boot-db-samples	0.0
upsources/pos	fpompermaier/onvif	0.0
upsources/pos	Kinetic/kinetic-java	0.0
upsources/pos	moribitotech/MTX	0.0
upsources/pos	dreamtech360/lfims	0.0
upsources/pos	Raizlabs/AndroidDatabaseLibraryComparison	0.0
upsources/pos	SchibstedSpain/Leku	0.0
upsources/pos	b3log/solo	0.0
upsources/pos	gabrielemariotti/cardslib	0.0
upsources/pos	magro/memcached-session-manager	0.0
upsources/pos	AsyncHttpClient/async-http-client	0.0
upsources/pos	4thline/cling	0.0
upsources/pos	optimaize/language-detector	0.0
upsources/pos	pircbotx/pircbotx	0.0
upsources/pos	metsci/glimpse	0.0
upsources/pos	bumptech/glide	0.0
upsources/pos	PeterKnego/LeanEngine-Server	0.0
upsources/pos	sebastiangraf/jSCSI	0.0
upsources/pos	facebook/fresco	0.0
upsources/pos	inovex/zax	0.0
upsources/pos	nilsbraden/ttrss-reader-fork	0.0
upsources/pos	TheAndroidMaster/Pasta-Music	0.0
upsources/pos	feribg/audiogetter	0.0
upsources/pos	jmlingeman/openshapa	0.0
upsources/pos	atopazio/TopSysFW	0.0
upsources/pos	fastbootmobile/encore	0.0
upsources/pos	citusdata/podyn	0.0
upsources/pos	rohanoid5/Muzesto	0.0
upsources/pos	Freelander/ting	0.0
upsources/pos	Mavamaarten/vk_music_android	0.0
upsources/pos	chubbyjiang/MapReduce	0.0
upsources/pos	tomahawk-player/tomahawk-android	0.0
upsources/pos	markzhai/LyricHere	0.0
upsources/pos	SubstanceMobile/GEM	0.0
upsources/pos	spring-projects/spring-data-commons	0.0
upsources/pos	lcgtug/Fahrplan	0.0
upsources/pos	threerings/tripleplay	0.0
upsources/pos	crazyhitty/minx	0.0
upsources/pos	naman14/Timber	0.0
upsources/pos	P7h/StormTweetsSentimentD3Viz	0.0
upsources/pos	Azure/azure-documentdb-hadoop	0.0
upsources/pos	vmware/weathervane	0.0
upsources/pos	lintool/Cloud9	0.0
upsources/pos	epam/Wilma	0.0
upsources/pos	Protocoder/Protocoder	0.0
upsources/pos	techery/presenta	0.0
upsources/pos	MissionCriticalCloud/cosmic	0.0
upsources/pos	btrplace/scheduler	0.0
upsources/pos	Diolor/ADP	0.0
upsources/pos	kiegroup/droolsjbpm-tools	0.0
upsources/pos	JetBrains/teamcity-nuget-support	0.0
upsources/pos	matttproud/Samplr	0.0
upsources/pos	evernote/android-state	0.0
upsources/pos	martypitt/JsonViewExample	0.0
upsources/pos	hitherejoe/AndroidTvBoilerplate	0.0
upsources/pos	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
upsources/pos	lucko/helper	0.0
upsources/pos	lukaspili/Auto-Mortar	0.0
upsources/pos	uwolfer/gerrit-rest-java-client	0.0
upsources/pos	dianping/wormhole	0.0
upsources/pos	kalixia/Grapi	0.0
upsources/pos	Athou/commafeed-newsplus	0.0
upsources/pos	allengeorge/libraft	0.0
upsources/pos	dsyer/spring-boot-ratpack	0.0
upsources/pos	noveogroup-amorgunov/spring-mvc-react	0.0
upsources/pos	yongjhih/drupalfit	0.0
upsources/pos	mmazi/rescu	0.0
upsources/pos	bowyer-app/ParseSendClient	0.0
upsources/pos	excelsior-oss/restler	0.0
upsources/pos	CUTR-at-USF/SiriRestClient	0.0
upsources/pos	WhisperSystems/WebSocket-Resources	0.0
upsources/pos	blad/solid-android	0.0
upsources/pos	yc-huang/Hive-mongo	0.0
upsources/pos	sreichholf/dreamDroid	0.0
upsources/pos	socialsignin/spring-social-security	0.0
upsources/pos	thargor6/JWildfire	0.0
upsources/pos	mikepenz/MaterialDrawer	0.0
upsources/pos	octo-online/RoboSpice-samples	0.0
upsources/pos	yazeed44/MultiImagePicker	0.0
upsources/pos	AlmasB/FXGL	0.0
upsources/pos	sedmelluq/lavaplayer	0.0
upsources/pos	mwolfson/android-historian	0.0
upsources/pos	viritin/viritin	0.0
upsources/pos	dropbox/dropbox-sdk-java	0.0
upsources/pos	bazaarvoice/jolt	0.0
upsources/pos	jormaral/SLdirect	0.0
upsources/pos	igniterealtime/Smack	0.0
upsources/pos	layerhq/Atlas-Android	0.0
upsources/pos	apereo/cas	0.0
upsources/pos	Silverpeas/Silverpeas-Components	0.0
upsources/pos	pedrovgs/DraggablePanel	0.0
upsources/pos	cowtowncoder/java-json-performance-benchmarks	0.0
upsources/pos	otto-de/jsonhome	0.0
upsources/pos	zalando/problem	0.0
upsources/pos	softwaremill/softwaremill-common	0.0
upsources/pos	ymnk/jsch-agent-proxy	0.0
upsources/pos	wuman/orientdb-android	0.0
upsources/pos	childe/hangout	0.0
upsources/pos	yahoo/elide	0.0
upsources/pos	jirutka/validator-collection	0.0
upsources/pos	kelsos/mbrc	0.0
upsources/pos	avthart/spring-boot-axon-sample	0.0
upsources/pos	javanna/elasticshell	0.0
upsources/pos	dashbuilder/dashbuilder	0.0
upsources/pos	apache/jackrabbit	0.0
upsources/pos	cpesch/RouteConverter	0.0
upsources/pos	rmagen/elastic-gremlin	0.0
upsources/pos	mariamhakobyan/elasticsearch-river-kafka	0.0
upsources/pos	shadow-strike/Minefrance	0.0
upsources/pos	jprante/elasticsearch-oai	0.0
upsources/pos	thinkaurelius/titan-web-example	0.0
upsources/pos	dzsessona/QuickOpener-NetBeans	0.0
upsources/pos	fqntxmqee/valuelist	0.0
upsources/pos	Raxa/raxacore	0.0
upsources/pos	Belphemur/AdminCmd	0.0
upsources/pos	heroku/heroku.jar	0.0
upsources/pos	msathis/SQLToNoSQLImporter	0.0
upsources/pos	evanchooly/javabot	0.0
upsources/pos	jenkinsci/deploy-plugin	0.0
upsources/pos	Kegbot/kegbot-android	0.0
upsources/pos	forge/core	0.0
upsources/pos	eccentricdevotion/TARDIS	0.0
upsources/pos	hank/litecoin-wallet	0.0
upsources/pos	nasa/MCT-Plugins	0.0
upsources/pos	minnal/minnal	0.0
upsources/pos	neva-dev/felix-search-webconsole-plugin	0.0
upsources/pos	palantir/stash-codesearch-plugin	0.0
upsources/pos	mhidaka/EventApp	0.0
upsources/pos	yeokm1/docs-to-pdf-converter	0.0
upsources/pos	thymeleaf/thymeleaf-spring	0.0
upsources/pos	lintool/Ivory	0.0
upsources/pos	lycying/c2d-engine	0.0
upsources/pos	zutherb/AppStash	0.0
upsources/pos	Netflix-Skunkworks/WSPerfLab	0.0
upsources/pos	yoavst/quickapps	0.0
upsources/pos	Skarafaz/mercury	0.0
upsources/pos	maxiee/HeartBeat	0.0
upsources/pos	pkliang/gankmaku	0.0
upsources/pos	pac4j/spring-security-pac4j-demo	0.0
upsources/pos	TWiStErRob/glide-support	0.0
