xbaro/PeLP	markfoster/example	0.20415673436031834
xbaro/PeLP	dieterichlawson/frontlinesms-core	0.17735843151749883
xbaro/PeLP	ph4r05/WSNTestbed	0.1738732518619261
xbaro/PeLP	snakerflow/snaker-web	0.1706880703104808
xbaro/PeLP	blaguman/FrontlineSMS-Core	0.16605978754615217
xbaro/PeLP	jtreg/FrontlineSMS	0.16605978754615217
xbaro/PeLP	spring-projects/spring-batch-admin	0.14713551802129873
xbaro/PeLP	gdrapp/jHouse	0.13462680897006737
xbaro/PeLP	crazyacking/zeekEye	0.13388029610376612
xbaro/PeLP	raykrueger/hibernate-memcached	0.13276023925938682
xbaro/PeLP	noveogroup-amorgunov/spring-mvc-react	0.1319895788033083
xbaro/PeLP	swapnildipankar/java_jersey_spring_hibernate_maven	0.13176451663841093
xbaro/PeLP	waylau/RestDemo	0.1311217381698943
xbaro/PeLP	bupt1987/JgFramework	0.13059639646708773
xbaro/PeLP	tonyford80249/CDE	0.12682016888961803
xbaro/PeLP	tryggvil/eucalyptus	0.12655339980784058
xbaro/PeLP	OneHP/Betfair-Trickle	0.12373175592132173
xbaro/PeLP	eneuwirt/fbs	0.12211844438541392
xbaro/PeLP	spring-projects/spring-data-document-examples	0.12043741051456887
xbaro/PeLP	Medisana/vitadock-api	0.11001984115432106
xbaro/PeLP	JMaNGOS/JMaNGOS	0.10936907150973063
xbaro/PeLP	DSEAdmin/Directory-Synchronization-Engine	0.10906357872369886
xbaro/PeLP	magja/magja	0.10829912325853656
xbaro/PeLP	iccs/STARDOM	0.106527042939523
xbaro/PeLP	scottfrederick/springdoclet	0.10556363930152433
xbaro/PeLP	davidkarlsen/mycila	0.10309406596529887
xbaro/PeLP	socialsignin/spring-social-security-demo	0.10108053341148586
xbaro/PeLP	sroysf/webapp-springmvc-jpa-hibernate	0.10088469338123515
xbaro/PeLP	OfficeDev/ews-java-api	0.09895480373117176
xbaro/PeLP	terrymanu/miracle-framework	0.0979978024523836
xbaro/PeLP	trulia/trulia-java-rets-client	0.09631275876860651
xbaro/PeLP	DMinerJackie/JewelCrawler	0.0956003485565432
xbaro/PeLP	thiagolocatelli/parse4j	0.09397706698636783
xbaro/PeLP	brucezee/jspider	0.0906180787805797
xbaro/PeLP	dcbriccetti/dbschools	0.09020228289065801
xbaro/PeLP	spheras/messic	0.08935223509049027
xbaro/PeLP	MahmoodLebbai/irep	0.08907171386682121
xbaro/PeLP	oscarchan/oc.work	0.0882102382165525
xbaro/PeLP	querydsl/querydsl	0.08477579018948883
xbaro/PeLP	jorgenio/zksample2	0.08290197615361511
xbaro/PeLP	OurGrid/OurGrid	0.08115517300610099
xbaro/PeLP	skprasadu/spring-security-examples	0.07799298830199336
xbaro/PeLP	la-team/light-admin	0.07758753201553541
xbaro/PeLP	sonalgoyal/crux	0.07697140816224984
xbaro/PeLP	elaatifi/orika	0.07687124103531721
xbaro/PeLP	cyrille-leclerc/cyrille-leclerc	0.07682993255902677
xbaro/PeLP	denimgroup/threadfix	0.07463949271537777
xbaro/PeLP	spring-projects/spring-data-graph	0.07429762291791271
xbaro/PeLP	ameizi/elasticsearch-jest-example	0.07271831438551553
xbaro/PeLP	hypergrid-inc/dchq-docker-java-example	0.07265357877212403
xbaro/PeLP	yahoo/elide	0.07256761100960375
xbaro/PeLP	apache/roller	0.07181421764109712
xbaro/PeLP	Pavithrak/Openmrs_old	0.07150673560786805
xbaro/PeLP	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.07102422466052088
xbaro/PeLP	robsonfpp/brproject	0.07026393948149215
xbaro/PeLP	atopazio/TopSysFW	0.07008008343680842
xbaro/PeLP	dhavaln/spring-rest-boilerplate	0.06905405133685862
xbaro/PeLP	bluebreezecf/SparkJobServerClient	0.06725527345379503
xbaro/PeLP	Capgemini/archaius-spring-adapter	0.06604702036530297
xbaro/PeLP	cucumber/cucumber-jvm	0.06462684608349453
xbaro/PeLP	twilio/twilio-java	0.06343764198512834
xbaro/PeLP	asual/summer	0.06256074003090377
xbaro/PeLP	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.060494525266592256
xbaro/PeLP	tungpham/openmrs	0.06018236566125505
xbaro/PeLP	boundlessgeo/suite	0.05986951922047946
xbaro/PeLP	mttkay/signpost	0.05975950924506964
xbaro/PeLP	georchestra/georchestra	0.05723879889445097
xbaro/PeLP	alphaville/ToxOtis	0.056911708528306335
xbaro/PeLP	hibernate/hibernate-tools	0.05674723041458881
xbaro/PeLP	OneBusAway/onebusaway-gtfs-modules	0.05632624198013055
xbaro/PeLP	mandubian/siena	0.05565390044466942
xbaro/PeLP	structurizr/java	0.05563301241429648
xbaro/PeLP	bosondata/elasticsearch-analysis-bosonnlp	0.05552447756408596
xbaro/PeLP	smishra/evosys	0.05414152367249921
xbaro/PeLP	apache/shiro	0.053705429763793215
xbaro/PeLP	BlueVia/Official-Library-Java	0.05332897792453135
xbaro/PeLP	Salaboy/emergency-service-drools-app	0.05317639813897141
xbaro/PeLP	krasserm/ipf	0.053071572030043104
xbaro/PeLP	crnk-project/crnk-framework	0.05278737325105487
xbaro/PeLP	spring-sprout/springsprout	0.05253749001830912
xbaro/PeLP	hengyunabc/xdiamond	0.05248912881387542
xbaro/PeLP	shred/cilla	0.05213012721580059
xbaro/PeLP	ISA-tools/BioInvIndex	0.05195972223803722
xbaro/PeLP	QiuMing/zhihuWebSpider	0.05183857584657235
xbaro/PeLP	donnchadh/HibernateShardsFork	0.0516976285606343
xbaro/PeLP	zalando-stups/java-sproc-wrapper	0.051198656397268616
xbaro/PeLP	thucydides-webtests/thucydides	0.05096132927820186
xbaro/PeLP	regunathb/Trooper	0.05062264918617406
xbaro/PeLP	cheptsov/SpringMVCApp	0.05018957178789556
xbaro/PeLP	miltonio/milton2	0.049607911577320155
xbaro/PeLP	motech/TAMA-Web	0.04911101510790883
xbaro/PeLP	jbrisbin/vcloud	0.04886673246417686
xbaro/PeLP	prometheus/client_java	0.04855771519108169
xbaro/PeLP	brix-cms/brix-cms	0.0478095843763399
xbaro/PeLP	mifos/head	0.047457653697051023
xbaro/PeLP	apache/shindig	0.04711574297714886
xbaro/PeLP	gruter/utogen	0.04708014111317389
xbaro/PeLP	spreadthesource/wooki	0.04698644704237261
xbaro/PeLP	chris-dvdb/dvdb.de	0.04689291024351653
xbaro/PeLP	performancecopilot/parfait	0.04638921062201381
xbaro/PeLP	lmco/eurekastreams	0.045597335935742264
xbaro/PeLP	mrdon/AMPS	0.045488385867608096
xbaro/PeLP	Cetsoft/imcache	0.045272894823356356
xbaro/PeLP	shtao/shtaobatis	0.0450647791734537
xbaro/PeLP	eBay/Winder	0.044878476005061146
xbaro/PeLP	softwaremill/softwaremill-common	0.04461452496832212
xbaro/PeLP	alessandrocaio/Jahia	0.04425454748461366
xbaro/PeLP	kakaochatfriend/KakaoChatFriendAPI	0.04422212522536267
xbaro/PeLP	ctripcorp/dataworks-zeus	0.04389331764666874
xbaro/PeLP	lucastheisen/jsch-extension	0.0435262709622637
xbaro/PeLP	eHarmony/pho	0.04255827820308225
xbaro/PeLP	terasolunaorg/terasoluna-gfw	0.04203643175417248
xbaro/PeLP	tkaczmarzyk/specification-arg-resolver	0.04201511556791193
xbaro/PeLP	plista/kornakapi	0.04177299777822893
xbaro/PeLP	spring-projects/spring-data-mongodb	0.04170851855478925
xbaro/PeLP	spring-projects/spring-hateoas	0.041580630904114256
xbaro/PeLP	italiangrid/voms-admin-server	0.04151547620169531
xbaro/PeLP	stephenh/joist	0.04132196907423914
xbaro/PeLP	fcrepo4/fcrepo4	0.041164265262135756
xbaro/PeLP	britt/hivedb	0.04082764486951799
xbaro/PeLP	yhegde/facebook-page-scraper	0.039985294743885465
xbaro/PeLP	killme2008/hs4j	0.03967239387205185
xbaro/PeLP	lucmoreau/ProvToolbox	0.0392516456364578
xbaro/PeLP	kuali/kc	0.03914875712353057
xbaro/PeLP	rkapsi/ardverk-dht	0.039026364062827675
xbaro/PeLP	Azure/azure-documentdb-hadoop	0.038651701710157776
xbaro/PeLP	wolfc/jboss-ejb3.obsolete	0.038562752806598335
xbaro/PeLP	msathis/SQLToNoSQLImporter	0.038556586595655674
xbaro/PeLP	forcedotcom/java-sdk	0.03814193097093968
xbaro/PeLP	fakereplace/fakereplace	0.03746218089399248
xbaro/PeLP	UrbanCode/terraform	0.03725426363546353
xbaro/PeLP	comunes/kune	0.03668480437070772
xbaro/PeLP	JetBrains/teamcity-nuget-support	0.036623009507934345
xbaro/PeLP	BroadleafCommerce/BroadleafCommerce	0.03653348094512578
xbaro/PeLP	impetus-opensource/Kundera	0.036456599199103
xbaro/PeLP	itm/testbed-runtime	0.036405694176150596
xbaro/PeLP	salyh/elasticsearch-security-plugin	0.036075243525111426
xbaro/PeLP	thinkaurelius/titan-web-example	0.03601494593762319
xbaro/PeLP	hot13399/spring-mvc-mini	0.03587710182790456
xbaro/PeLP	dCache/dcache	0.03536728030511509
xbaro/PeLP	AxonFramework/AxonFramework	0.034981310641482896
xbaro/PeLP	mint-ntua/Mint	0.034911550145414944
xbaro/PeLP	jmockit/jmockit1	0.03476700582641723
xbaro/PeLP	kohlschutter/junixsocket	0.03430987521391248
xbaro/PeLP	crosswire/jsword-migration	0.03402684763978577
xbaro/PeLP	Awful/Awful.apk	0.0339794076047474
xbaro/PeLP	sonalgoyal/hiho	0.03352975622052771
xbaro/PeLP	ragnor/simple-spring-memcached	0.033147609218885675
xbaro/PeLP	wesabe/grendel	0.03302006946197294
xbaro/PeLP	forcedotcom/dataloader	0.03264838070981302
xbaro/PeLP	helicalinsight/helicalinsight	0.03250428296689227
xbaro/PeLP	xpadro/spring-integration	0.032476909910183274
xbaro/PeLP	ebayopensource/turmeric-monitoring	0.032265674137704994
xbaro/PeLP	matttproud/Samplr	0.0315744673755709
xbaro/PeLP	DanielMichalski/spring-web-rss-channels	0.031426740020331474
xbaro/PeLP	schakko/zabos	0.03132676829931173
xbaro/PeLP	wesabe/brcm-accounts-api	0.03129872094329932
xbaro/PeLP	lets-blade/blade-jdbc	0.0312944793378536
xbaro/PeLP	cloudinary/cloudinary_java	0.030056089960446307
xbaro/PeLP	searchbox-io/Jest	0.029913850687021504
xbaro/PeLP	GoogleCloudPlatform/bigdata-interop	0.02979216785074022
xbaro/PeLP	pentaho/pentaho-reporting	0.029547979270699982
xbaro/PeLP	navssurtani/JBossAS_5_1_EDG	0.029543176698821436
xbaro/PeLP	jbosstm/narayana	0.02897826568510162
xbaro/PeLP	shadow-strike/Minefrance	0.028978197498953858
xbaro/PeLP	chirino/cloudmix	0.028957704817449744
xbaro/PeLP	jcduss/subsonic-mods-jcduss	0.028149673472218993
xbaro/PeLP	kijiproject/kiji-bento	0.027390340905097742
xbaro/PeLP	johanlindquist/jahspotify	0.027292284605637446
xbaro/PeLP	jcstaff/ejava-javaee	0.027167395727004783
xbaro/PeLP	8nevil8/xstream	0.027090651018804812
xbaro/PeLP	vojtechhabarta/typescript-generator	0.02707099024271275
xbaro/PeLP	topicusonderwijs/openid4java	0.026840568114562223
xbaro/PeLP	hibernate/hibernate-search	0.026606971374138724
xbaro/PeLP	OWASP-Archives/OWASP-WebScarab-NG	0.026554108994777503
xbaro/PeLP	bitcoinj/bitcoinj	0.026553083980174374
xbaro/PeLP	kiegroup/jbpm	0.026426519357910516
xbaro/PeLP	excelsior-oss/restler	0.026344682729953148
xbaro/PeLP	heroku/heroku.jar	0.026232074811963036
xbaro/PeLP	bristleback/bristleback	0.02602382143316324
xbaro/PeLP	mguymon/red5-mavenized	0.025330581591904742
xbaro/PeLP	zanata/zanata-platform	0.02520067709635746
xbaro/PeLP	INOC-IT/Granite	0.024987326412441477
xbaro/PeLP	house13/CardBox	0.02489214671243602
xbaro/PeLP	zalando/logbook	0.024847215505038805
xbaro/PeLP	hibernate/hibernate-ogm	0.024819813526186514
xbaro/PeLP	fbacchella/jrds	0.02472931566981163
xbaro/PeLP	b3log/solo	0.024190352955907685
xbaro/PeLP	hakko/subsonic	0.024112347986684452
xbaro/PeLP	spring-projects/spring-data-commons	0.02389432602459654
xbaro/PeLP	bigbluebutton/bigbluebutton	0.023831513430439925
xbaro/PeLP	cstamas/enunciate-old	0.023684692293857165
xbaro/PeLP	nurkiewicz/spring-js	0.02337040741842833
xbaro/PeLP	qos-ch/logback	0.02318919524246245
xbaro/PeLP	Mach5/supersonic	0.02312478774061196
xbaro/PeLP	matsjj/thundernetwork	0.022931102668031004
xbaro/PeLP	yuanqixun/activiti-modeler	0.0228555628411015
xbaro/PeLP	jaeksoft/opensearchserver	0.022433354620288472
xbaro/PeLP	intive-FDV/DynamicJasper	0.022098623181145048
xbaro/PeLP	frenchc/jetm	0.0213251558958973
xbaro/PeLP	atlasapi/atlas	0.02128708163903128
xbaro/PeLP	uber/hudi	0.02058582114806033
xbaro/PeLP	uber/hoodie	0.02058582114806033
xbaro/PeLP	wicketstuff/core	0.020474517304213208
xbaro/PeLP	fcrepo3/fcrepo	0.0203129971760713
xbaro/PeLP	liquibase/liquibase	0.01961098220124149
xbaro/PeLP	ssaarela/javersion	0.019609844933917795
xbaro/PeLP	SmartITEngineering/smart-dao	0.019384328395091587
xbaro/PeLP	caskdata/cdap	0.0191801358097422
xbaro/PeLP	magro/memcached-session-manager	0.019157810473796406
xbaro/PeLP	dianping/wormhole	0.01879038064824576
xbaro/PeLP	JFrogDev/build-info	0.018681761944560248
xbaro/PeLP	maxcom/lorsource	0.018449717214916513
xbaro/PeLP	minnal/minnal	0.018236568652749814
xbaro/PeLP	google/google-oauth-java-client	0.01819123674627056
xbaro/PeLP	wichtounet/jtheque-core	0.018138286135313004
xbaro/PeLP	korpling/ANNIS	0.01774110801139322
xbaro/PeLP	TIBCOSoftware/jasperreports	0.017409772884484906
xbaro/PeLP	WdWeaver/openid4java-gae-hacks	0.017264770289084037
xbaro/PeLP	mrduguo/xdir	0.01720977678524849
xbaro/PeLP	I-TECH/OpenEMRConnect	0.01714965647222915
xbaro/PeLP	teiid/teiid	0.016722777359279583
xbaro/PeLP	exoplatform/core	0.01670450616801714
xbaro/PeLP	google/google-http-java-client	0.016574607051428585
xbaro/PeLP	shilad/wikibrain	0.01653777353557053
xbaro/PeLP	testcontainers/testcontainers-java	0.01653575233440492
xbaro/PeLP	Dreampie/Resty	0.016529895416998463
xbaro/PeLP	mxro/osgi-maven	0.01652800412150128
xbaro/PeLP	facebook/swift	0.016494634789976505
xbaro/PeLP	YahooArchive/oozie	0.01622269164830842
xbaro/PeLP	infinispan/infinispan	0.015888900479640696
xbaro/PeLP	apache/openjpa	0.01584783503556868
xbaro/PeLP	GluuFederation/oxAuth	0.015500337300108023
xbaro/PeLP	Teradata/kylo	0.01491100206959393
xbaro/PeLP	structr/structr	0.014526194471168728
xbaro/PeLP	alexholmes/hiped2	0.014385874738871159
xbaro/PeLP	apache/continuum	0.013691161087685288
xbaro/PeLP	dropwizard/dropwizard	0.013202989809584275
xbaro/PeLP	MissionCriticalCloud/cosmic	0.013067464081417329
xbaro/PeLP	killme2008/Metamorphosis	0.012750246507062087
xbaro/PeLP	autentia/TNTConcept	0.012745135627521208
xbaro/PeLP	smooks/smooks	0.012615579425928657
xbaro/PeLP	christophd/citrus	0.012480903437412922
xbaro/PeLP	ModeShape/modeshape	0.012306252975138396
xbaro/PeLP	platformlayer/platformlayer	0.012300873080489348
xbaro/PeLP	hopshadoop/hops	0.012256799847523175
xbaro/PeLP	kohsuke/jenkins	0.01219610842461461
xbaro/PeLP	sinjax/trendminer-java	0.01174490371710968
xbaro/PeLP	subutai-io/base	0.011611492744975438
xbaro/PeLP	hantsy/angularjs-springmvc-sample-boot	0.010778822830393827
xbaro/PeLP	sachin-handiekar/jInstagram	0.010663804511797968
xbaro/PeLP	porcelli/OpenSpotLight	0.010637544451621036
xbaro/PeLP	pircbotx/pircbotx	0.010385878962647898
xbaro/PeLP	arangodb/arangodb-java-driver	0.010094900115381333
xbaro/PeLP	CogComp/cogcomp-nlp	0.00994033173916065
xbaro/PeLP	ning/Arecibo	0.009781784763894932
xbaro/PeLP	HubSpot/Rosetta	0.009688708239109162
xbaro/PeLP	jpenninkhof/odata-boilerplate	0.009275086644843552
xbaro/PeLP	dashbuilder/dashbuilder	0.00904320699162285
xbaro/PeLP	TommyLemon/APIJSON	0.008549436431849772
xbaro/PeLP	davidB/metrics-influxdb	0.008501631167482742
xbaro/PeLP	rethinkdb/elasticsearch-river-rethinkdb	0.008371029330295252
xbaro/PeLP	Omertron/api-imdb	0.008237361414579753
xbaro/PeLP	martypitt/JsonViewExample	0.008162966666398371
xbaro/PeLP	zauberlabs/gnip4j	0.008112142327442097
xbaro/PeLP	crawler-commons/crawler-commons	0.008095869522038411
xbaro/PeLP	jesperfj/force-rest-api	0.00808068528959276
xbaro/PeLP	koraktor/steam-condenser-java	0.00774999743571238
xbaro/PeLP	williewheeler/kite	0.007729811093150014
xbaro/PeLP	L316476844/springbootexample	0.007686258956170348
xbaro/PeLP	javaswift/joss	0.007628918572948844
xbaro/PeLP	zalando/tokens	0.007560674869759669
xbaro/PeLP	AxonFramework/AxonBank	0.007553396683275821
xbaro/PeLP	geosolutions-it/geoserver-manager	0.007429821183129007
xbaro/PeLP	openshift/openshift-java-client	0.007396206502400404
xbaro/PeLP	fengyouchao/sockslib	0.007263699027281004
xbaro/PeLP	google/openrtb	0.007232498940771517
xbaro/PeLP	codylerum/simple-email	0.007211800330180942
xbaro/PeLP	canbican/wordpress-java	0.007178520795544918
xbaro/PeLP	alexvictoor/web-logback	0.0070926467284827795
xbaro/PeLP	fivesmallq/web-data-extractor	0.007038356967460255
xbaro/PeLP	seratch/jslack	0.006955508538293311
xbaro/PeLP	AlejandroRivera/embedded-rabbitmq	0.006860391485430595
xbaro/PeLP	schildbach/public-transport-enabler	0.006851535659514092
xbaro/PeLP	optimaize/language-detector	0.006804746194927067
xbaro/PeLP	javanna/elasticsearch-river-solr	0.00679006313326298
xbaro/PeLP	caelum/restfulie-java	0.00676487990615015
xbaro/PeLP	jamesmorgan/ReloadablePropertiesAnnotation	0.0067424835333404695
xbaro/PeLP	zhuchunlai/crabs	0.00674148226998189
xbaro/PeLP	thymeleaf/thymeleafexamples-springmail	0.006649620809328366
xbaro/PeLP	MegafonWebLab/histone-java	0.006612931381302121
xbaro/PeLP	sdksdk0/es	0.006570696346622898
xbaro/PeLP	Anchormen/sql4es	0.00657044465836018
xbaro/PeLP	enix12enix/sikuli-remote-control	0.006563252454861366
xbaro/PeLP	miniway/kafka-hadoop-consumer	0.0065171608677570304
xbaro/PeLP	karussell/ElasticSearchExample	0.006438503665834342
xbaro/PeLP	opentable/otj-pg-embedded	0.006419626515499475
xbaro/PeLP	spotify/dns-java	0.006395978225879277
xbaro/PeLP	flumebase/flumebase	0.006206041387136351
xbaro/PeLP	todvora/eet-client	0.0061512764975729705
xbaro/PeLP	coverity/coverity-security-library	0.006147827238103871
xbaro/PeLP	rodrigodealer/mybatis-crlf-fixed	0.0060917798780055
xbaro/PeLP	sonian/elasticsearch-jetty	0.006059878560995849
xbaro/PeLP	FINRAOS/JTAF-ExtWebDriver	0.005990031395416276
xbaro/PeLP	Dissem/Jabit	0.005903265786337154
xbaro/PeLP	mmazi/rescu	0.005881356658215654
xbaro/PeLP	HadoopGenomics/Hadoop-BAM	0.005859632746401475
xbaro/PeLP	hannesstockner/kafka-connect-elasticsearch	0.005847330247926926
xbaro/PeLP	msgpack/msgpack-hadoop	0.005842619706068631
xbaro/PeLP	JFanZhao/spider	0.005778534719003642
xbaro/PeLP	javabeanz/owasp-security-logging	0.005773889430271787
xbaro/PeLP	splunk/splunk-library-javalogging	0.005742666728145293
xbaro/PeLP	Aconex/scrutineer	0.005738173939980092
xbaro/PeLP	cryptomator/cryptolib	0.005733404337589182
xbaro/PeLP	keepcosmos/beanmother	0.005709135510982405
xbaro/PeLP	psiegman/epublib	0.005705965410551507
xbaro/PeLP	Netflix/ocelli	0.0057030347902642916
xbaro/PeLP	Azure/azure-event-hubs-java	0.0056619870831851465
xbaro/PeLP	thymeleaf/thymeleaf-spring	0.005640862022830217
xbaro/PeLP	ExampleDriven/cxf-example	0.005640133552809403
xbaro/PeLP	marcusklang/wikiforia	0.005636499871528691
xbaro/PeLP	alexholmes/hadoop-utils	0.0055980497421716366
xbaro/PeLP	Ullink/simple-slack-api	0.005583732229114805
xbaro/PeLP	alex-fiennes/webmacro	0.00551466037936119
xbaro/PeLP	grundid/nfctools	0.005423480566361278
xbaro/PeLP	Netflix-Skunkworks/WSPerfLab	0.0053718237649920016
xbaro/PeLP	neva-dev/felix-search-webconsole-plugin	0.005334989289688555
xbaro/PeLP	killbilling/recurly-java-library	0.005327713876660615
xbaro/PeLP	jtwig/jtwig-core	0.005309687978874186
xbaro/PeLP	vhyza/elasticsearch-analysis-lemmagen	0.005283423720268127
xbaro/PeLP	sky-uk/cqlmigrate	0.005243093918231705
xbaro/PeLP	tzaeschke/ode4j	0.0052393858120477555
xbaro/PeLP	pmwmedia/tinylog	0.005231233468518301
xbaro/PeLP	Knewton/KassandraMRHelper	0.005225095338926403
xbaro/PeLP	hubrick/vertx-rest-client	0.005223849956254964
xbaro/PeLP	Conductor/kangaroo	0.0051771041560113714
xbaro/PeLP	thundernet8/AlipayOrdersSupervisor-GUI	0.005170293828162341
xbaro/PeLP	brettwooldridge/SansOrm	0.005154297123175672
xbaro/PeLP	caldav4j/caldav4j	0.005108513196335852
xbaro/PeLP	tomp2p/TomP2P	0.005087886540957528
xbaro/PeLP	vert-x/vertx-maven	0.005039471976153526
xbaro/PeLP	dadoonet/spring-elasticsearch	0.005033380471762197
xbaro/PeLP	pingcap/tikv-client-lib-java	0.005019475390369209
xbaro/PeLP	Skarafaz/mercury	0.0050075898333058816
xbaro/PeLP	urbanairship/java-library	0.0049539378013905575
xbaro/PeLP	blackberry/KaBoom	0.004952838679477421
xbaro/PeLP	jbaliuka/x4j-analytic	0.00494818342142187
xbaro/PeLP	super-csv/super-csv	0.004940838360931402
xbaro/PeLP	hank/litecoin-wallet	0.004842649437257035
xbaro/PeLP	Yubico/yubico-java-client	0.004803229634146118
xbaro/PeLP	tiagobento/watertemplate-engine	0.004787288287257155
xbaro/PeLP	arov/spring-extension	0.004760894375175864
xbaro/PeLP	rest-driver/rest-driver	0.004738473832739321
xbaro/PeLP	sikuli/sikuli-slides	0.004737538419595286
xbaro/PeLP	dogecoin/libdohj	0.0046557159962787075
xbaro/PeLP	Yubico/java-u2flib-server	0.004641773056760775
xbaro/PeLP	danlentz/cassandra	0.004638398773405774
xbaro/PeLP	zxing/zxing	0.0045888557379724195
xbaro/PeLP	igniterealtime/Smack	0.0045869527959657005
xbaro/PeLP	vinumeris/updatefx	0.004569843310404364
xbaro/PeLP	linkedin/indextank-engine	0.0045309922815060565
xbaro/PeLP	eBay/parallec	0.004516245199012641
xbaro/PeLP	patka/cassandra-migration	0.004507402265978065
xbaro/PeLP	OpenSmpp/opensmpp	0.004495997525221501
xbaro/PeLP	asascience/THREDDS	0.004446900444666496
xbaro/PeLP	aboutsip/pkts	0.0043800927135919255
xbaro/PeLP	opensciencemap/vtm	0.004367366003431967
xbaro/PeLP	twitter/GraphJet	0.00433851570638161
xbaro/PeLP	kaitoy/pcap4j	0.0043348622947351105
xbaro/PeLP	Netflix/ribbon	0.004324957674332668
xbaro/PeLP	sebastiangraf/jSCSI	0.00427076503615312
xbaro/PeLP	Hive2Hive/Hive2Hive	0.004270273870428538
xbaro/PeLP	Waikato/wekaDeeplearning4j	0.004269037408776787
xbaro/PeLP	claudiomartella/dbpedia4neo	0.004248596877596608
xbaro/PeLP	eldur/jwbf	0.004244585376143272
xbaro/PeLP	AzureAD/azure-activedirectory-library-for-java	0.004217397312266214
xbaro/PeLP	zach-m/jonix	0.0042117516987240046
xbaro/PeLP	yusuke/twitter4j	0.004200609704325455
xbaro/PeLP	unchiujar/Umbra	0.004150848554333525
xbaro/PeLP	Jaspersoft/jrs-rest-java-client	0.004129276713863108
xbaro/PeLP	Red5/red5-io	0.004125570314120228
xbaro/PeLP	antkozak/htmlunit	0.004073298742807242
xbaro/PeLP	relayrides/pushy	0.004064621590736789
xbaro/PeLP	tipsy/javalin	0.004056227234162448
xbaro/PeLP	kodapan/osm-common	0.004045768102920587
xbaro/PeLP	altamiracorp/blur	0.004038130098036399
xbaro/PeLP	skate056/spring-security-oauth2-google	0.004030351004906464
xbaro/PeLP	mindwind/craft-atom	0.004015075411498583
xbaro/PeLP	argus-authz/argus-pap	0.003970871224746071
xbaro/PeLP	apache/jackrabbit	0.0039451495609698975
xbaro/PeLP	QualInsight/qualinsight-plugins-sonarqube-smell	0.003910567855256561
xbaro/PeLP	plutext/docx4j	0.003879135224437327
xbaro/PeLP	CarlosZ/payments4j	0.0038720544906376206
xbaro/PeLP	opennetworkinglab/OpenVirteX	0.0038679118723207316
xbaro/PeLP	SAP/cloud-odata-java	0.0037826345444278604
xbaro/PeLP	OpenHFT/Java-Thread-Affinity	0.003764782446336223
xbaro/PeLP	palantir/stash-codesearch-plugin	0.003761225710848743
xbaro/PeLP	marginweb/Wikipedia-noSQL-Benchmark	0.0037488229119986274
xbaro/PeLP	dialogflow/dialogflow-java-client	0.0037351703688431725
xbaro/PeLP	ha-jdbc/ha-jdbc	0.0037279227483001053
xbaro/PeLP	neuroph/neuroph	0.0036946400912953323
xbaro/PeLP	pitchpoint-solutions/sfs	0.003689760590568734
xbaro/PeLP	Netflix/archaius	0.0036803150487891307
xbaro/PeLP	schema-repo/schema-repo	0.0036732325852287372
xbaro/PeLP	karussell/Jetwick	0.0036150009948298883
xbaro/PeLP	btrplace/scheduler	0.003609367283318257
xbaro/PeLP	ribasco/async-gamequery-lib	0.0035965762327695608
xbaro/PeLP	atomashpolskiy/bt	0.003596569940077932
xbaro/PeLP	mirkosertic/FXDesktopSearch	0.0035953764197645425
xbaro/PeLP	fabiomaffioletti/jsondoc	0.003571260211745318
xbaro/PeLP	facebookarchive/hive-io-experimental	0.00356176554046153
xbaro/PeLP	SparkPost/java-sparkpost	0.003473925228722512
xbaro/PeLP	gemserk/commons-gdx	0.0034702877423519996
xbaro/PeLP	JavaMoney/javamoney-lib	0.003466524435181971
xbaro/PeLP	eclipse/aether-core	0.0034622891470504234
xbaro/PeLP	yandex-qatools/embedded-services	0.0034619323646105406
xbaro/PeLP	kiselev-dv/gazetteer	0.003441171218162493
xbaro/PeLP	jenkinsci/gerrit-trigger-plugin	0.003417195290180756
xbaro/PeLP	seam/solder	0.0033948348170878407
xbaro/PeLP	joshlong/spring-advanced-marhshallers-and-service-exporters	0.003383100291255829
xbaro/PeLP	datasalt/pangool	0.0033830218995565837
xbaro/PeLP	dma-ais/AisLib	0.0033621210829675578
xbaro/PeLP	mesosphere/mesos-rxjava	0.003361845233753836
xbaro/PeLP	3pillarlabs/socialauth	0.0033156150876510015
xbaro/PeLP	cloud-software-foundation/c5-replicator	0.003313067951453107
xbaro/PeLP	satyagraha/logviewer	0.003305056919474971
xbaro/PeLP	marklogic/java-client-api	0.0032658453339803975
xbaro/PeLP	qubole/quark	0.0032535311399819263
xbaro/PeLP	jline/jline3	0.00324384971451786
xbaro/PeLP	vert-x3/vertx-mysql-postgresql-client	0.00322667245226957
xbaro/PeLP	hector-client/hector	0.0031652350132131703
xbaro/PeLP	sonatype/sonatype-aether	0.0031468134356948388
xbaro/PeLP	jknack/handlebars.java	0.003126697244187388
xbaro/PeLP	Netflix/Hystrix	0.0030781947761948495
xbaro/PeLP	codelibs/elasticsearch-cluster-runner	0.00307351336214303
xbaro/PeLP	abashev/vfs-s3	0.003033053662291889
xbaro/PeLP	ps3mediaserver/ps3mediaserver	0.003009836648846807
xbaro/PeLP	salesforce/grpc-java-contrib	0.0030031268002591836
xbaro/PeLP	phax/as2-lib	0.0029824256743488996
xbaro/PeLP	spotify/spydra	0.0029792879839542694
xbaro/PeLP	neo4j/neo4j-ogm	0.002966777142985052
xbaro/PeLP	apache/whirr	0.002957179212190818
xbaro/PeLP	ContainX/openstack4j	0.0029529847551384367
xbaro/PeLP	jprante/elasticsearch-client	0.0029469668800363273
xbaro/PeLP	rometools/rome	0.0029383351511911584
xbaro/PeLP	orbit/orbit	0.0029287007257006083
xbaro/PeLP	bazaarvoice/ostrich	0.0029247821429606844
xbaro/PeLP	OpenGamma/Strata	0.0029241402201027437
xbaro/PeLP	gwestersf/GrinderWithForceConnector	0.002902897302956554
xbaro/PeLP	umlet/umlet	0.0028586569298977944
xbaro/PeLP	kanbanik/kanbanik	0.0028525307691401177
xbaro/PeLP	hdiv/hdiv	0.0028403397354701105
xbaro/PeLP	googleads/googleads-java-lib	0.002835579351969728
xbaro/PeLP	derari/cthul	0.0028251133031442603
xbaro/PeLP	cloudera/flume	0.002806385693307459
xbaro/PeLP	franzinc/agraph-java-client	0.0027666578841621776
xbaro/PeLP	stardog-union/pellet	0.0027103788194550063
xbaro/PeLP	apache/chukwa	0.002686376677698195
xbaro/PeLP	icode/ameba	0.0026789134306216336
xbaro/PeLP	jmlingeman/openshapa	0.0026693581375070367
xbaro/PeLP	graphhopper/graphhopper	0.0026601578291529523
xbaro/PeLP	projectdanube/xdi2	0.0026549230309939795
xbaro/PeLP	spotify/flo	0.00257788395145999
xbaro/PeLP	AsyncHttpClient/async-http-client	0.00256706064456145
xbaro/PeLP	apache/avro	0.0025526067642742613
xbaro/PeLP	twitter/bookkeeper	0.002548303248889218
xbaro/PeLP	evanchooly/javabot	0.0024452861606553346
xbaro/PeLP	NationalSecurityAgency/qonduit	0.0024408515472567607
xbaro/PeLP	cloudegg-tech/com.cloudeggtech.chalk	0.002425183837346734
xbaro/PeLP	doanduyhai/Achilles	0.0024195809542846506
xbaro/PeLP	sriksun/Ivory	0.0024107653446259285
xbaro/PeLP	reficio/soap-ws	0.0024079727363269295
xbaro/PeLP	shane-k-j/jboss-trading	0.0023689975596823455
xbaro/PeLP	rinde/RinSim	0.002363597105574933
xbaro/PeLP	exoplatform/kernel	0.0023588771770535516
xbaro/PeLP	joshsh/sesametools	0.0023381003598587375
xbaro/PeLP	alexo/wro4j	0.002333767142350379
xbaro/PeLP	codelibs/fess	0.0023173168851331385
xbaro/PeLP	wro4j/wro4j	0.0023172976021235835
xbaro/PeLP	pentaho/big-data-plugin	0.0022934256179581946
xbaro/PeLP	HearthStats/HearthStats.net-Uploader	0.002255342106539678
xbaro/PeLP	asakusafw/asakusafw	0.002182829283451478
xbaro/PeLP	commercetools/commercetools-jvm-sdk	0.002172001860199806
xbaro/PeLP	sarxos/webcam-capture	0.0021353492453987104
xbaro/PeLP	LearnLib/learnlib	0.0021286937606086846
xbaro/PeLP	kiegroup/drools	0.00206076459356206
xbaro/PeLP	hibernate/hibernate-validator	0.002054316987949397
xbaro/PeLP	cloudera/search	0.0020366807581797884
xbaro/PeLP	dhanji/sitebricks	0.0020327738735182468
xbaro/PeLP	radargun/radargun	0.0020274007079856223
xbaro/PeLP	CoreMedia/jangaroo-tools	0.002012787261415628
xbaro/PeLP	apache/incubator-blur	0.002004172694591279
xbaro/PeLP	spotify/apollo	0.0019902140933835103
xbaro/PeLP	bharathravi/hadoop	0.0019856215749758676
xbaro/PeLP	stormpath/stormpath-shiro	0.001975088602946833
xbaro/PeLP	visallo/vertexium	0.00191505955590738
xbaro/PeLP	jetty-project/jetty-plugin-support	0.0018965387614955243
xbaro/PeLP	jruby/jruby	0.001870741136235031
xbaro/PeLP	jaibeermalik/searchanalytics-bigdata	0.001868788095590786
xbaro/PeLP	apache/cayenne	0.0018391410461336818
xbaro/PeLP	resteasy/Resteasy	0.001821908756354679
xbaro/PeLP	exoplatform/jcr	0.0018169064969798428
xbaro/PeLP	Stratio/ingestion	0.0018054764787266851
xbaro/PeLP	rj-hwang/signavio-core-components	0.0017865107074688028
xbaro/PeLP	jclouds/jclouds-karaf	0.001775865893640369
xbaro/PeLP	societies/SOCIETIES-Platform	0.0017741050822797381
xbaro/PeLP	eclipse/jetty.project	0.0017682482730195224
xbaro/PeLP	elasticinbox/elasticinbox	0.0017654326655193952
xbaro/PeLP	deeplearning4j/DataVec	0.0017491235175549785
xbaro/PeLP	apache/activemq-apollo	0.0017464706716573853
xbaro/PeLP	apache/giraph	0.001744125115709731
xbaro/PeLP	jboss-switchyard/core	0.0017364961991277346
xbaro/PeLP	sdorra/scm-manager	0.0017005564955623093
xbaro/PeLP	ebayopensource/turmeric-repository	0.0016639605534047857
xbaro/PeLP	seam/mail	0.001584218002261922
xbaro/PeLP	apache/activemq	0.0014223383997614056
xbaro/PeLP	EricThorsen/enclojure	0.001414549177043173
xbaro/PeLP	cstamas/nexus-core	0.001341927385863346
xbaro/PeLP	deegree/deegree3	0.0013186475165702439
xbaro/PeLP	rolandkrueger/vaadin-by-example	0.001277083254181314
xbaro/PeLP	fabric8io/fabric8	0.0012279807462876344
xbaro/PeLP	cloudfoundry/cf-java-client	9.017480700706184E-4
xbaro/PeLP	SpongeBobSun/Prodigal	0.0
xbaro/PeLP	google/identity-toolkit-java-client	0.0
xbaro/PeLP	auth0/auth0-java	0.0
xbaro/PeLP	karlmdavis/ksoap2-android	0.0
xbaro/PeLP	OpenConext/Mujina	0.0
xbaro/PeLP	spark/spark-setup-android	0.0
xbaro/PeLP	alexclin0188/httplite	0.0
xbaro/PeLP	googlesamples/leanback-showcase	0.0
xbaro/PeLP	openxc/openxc-android	0.0
xbaro/PeLP	peakgames/libgdx-stagebuilder	0.0
xbaro/PeLP	stephanenicolas/robospice	0.0
xbaro/PeLP	hitherejoe/Tabby	0.0
xbaro/PeLP	cdelmas/microservices-comparison	0.0
xbaro/PeLP	geosolutions-it/imageio-ext	0.0
xbaro/PeLP	google/acai	0.0
xbaro/PeLP	serenity-bdd/serenity-cucumber	0.0
xbaro/PeLP	willowtreeapps/OAK	0.0
xbaro/PeLP	airlift/slice	0.0
xbaro/PeLP	trivago/Heimdall.droid	0.0
xbaro/PeLP	locationtech/jts	0.0
xbaro/PeLP	fabioCollini/mv2m	0.0
xbaro/PeLP	Yarikx/reductor	0.0
xbaro/PeLP	willblaschko/AlexaAndroid	0.0
xbaro/PeLP	patloew/RxFit	0.0
xbaro/PeLP	anzaizai/EasyRefreshLayout	0.0
xbaro/PeLP	openEHR/java-libs	0.0
xbaro/PeLP	esafirm/android-rxgeofence	0.0
xbaro/PeLP	a-pavlov/jed2k	0.0
xbaro/PeLP	cheng-li/pyramid	0.0
xbaro/PeLP	konmik/nucleus	0.0
xbaro/PeLP	tuenti/ButtonMenu	0.0
xbaro/PeLP	emmaguy/rxjava-mvp-giphy	0.0
xbaro/PeLP	patloew/RxWear	0.0
xbaro/PeLP	jakenjarvis/Android-OrmLiteContentProvider	0.0
xbaro/PeLP	square/mortar	0.0
xbaro/PeLP	Phonbopit/30-android-libraries-in-30-days	0.0
xbaro/PeLP	GoogleCloudPlatform/cloud-bigtable-client	0.0
xbaro/PeLP	spotify/java-hamcrest	0.0
xbaro/PeLP	webpagebytes/cms	0.0
xbaro/PeLP	michal-luszczuk/tomorrow-mvp	0.0
xbaro/PeLP	bucchi/OAuth2.0ProviderForJava	0.0
xbaro/PeLP	magnusja/libaums	0.0
xbaro/PeLP	google/tink	0.0
xbaro/PeLP	Karumi/HeaderRecyclerView	0.0
xbaro/PeLP	veraPDF/veraPDF-library	0.0
xbaro/PeLP	jacoco/jacoco	0.0
xbaro/PeLP	guoguibing/librec	0.0
xbaro/PeLP	itext/itextpdf	0.0
xbaro/PeLP	PSDev/LicensesDialog	0.0
xbaro/PeLP	inovait/neatle	0.0
xbaro/PeLP	pac4j/jax-rs-pac4j	0.0
xbaro/PeLP	SynBioDex/libSBOLj	0.0
xbaro/PeLP	bergerhealer/BKCommonLib	0.0
xbaro/PeLP	javagl/JglTF	0.0
xbaro/PeLP	Arello-Mobile/MoxySample	0.0
xbaro/PeLP	zsoltherpai/fluent-jdbc	0.0
xbaro/PeLP	phax/ph-schematron	0.0
xbaro/PeLP	cglib/cglib	0.0
xbaro/PeLP	danylovolokh/VideoPlayerManager	0.0
xbaro/PeLP	janishar/Tutorials	0.0
xbaro/PeLP	jmock-developers/jmock-library	0.0
xbaro/PeLP	AriesHoo/FastLib	0.0
xbaro/PeLP	ibm-watson-iot/iot-java	0.0
xbaro/PeLP	Plastix/Forage	0.0
xbaro/PeLP	analog-garage/dimple	0.0
xbaro/PeLP	inthepocket/ibeacon-scanner-android	0.0
xbaro/PeLP	auth0/Lock.Android	0.0
xbaro/PeLP	flipboxstudio/mvvm-starter	0.0
xbaro/PeLP	seventhmoon/IpApi	0.0
xbaro/PeLP	opacapp/opacclient	0.0
xbaro/PeLP	robotframework/SwingLibrary	0.0
xbaro/PeLP	arvinljw/AFBaseLibrary	0.0
xbaro/PeLP	AcgnCodeMonkey/MVPLibrary	0.0
xbaro/PeLP	lliuguangbo/AutoSystemBar	0.0
xbaro/PeLP	BijoySingh/AndroidBasicsLibrary	0.0
xbaro/PeLP	stanfy/goro	0.0
xbaro/PeLP	prof18/RSS-Parser	0.0
xbaro/PeLP	bytefish/FcmJava	0.0
xbaro/PeLP	cloudegg-tech/com.cloudeggtech.basalt	0.0
xbaro/PeLP	kevinwang5658/backstack	0.0
xbaro/PeLP	jenly1314/MVPFrame	0.0
xbaro/PeLP	axkr/symja_android_library	0.0
xbaro/PeLP	rosjava/android_core	0.0
xbaro/PeLP	jhipster/jhipster	0.0
xbaro/PeLP	pac4j/spark-pac4j-demo	0.0
xbaro/PeLP	igniterealtime/Whack	0.0
xbaro/PeLP	tvbarthel/Cheerleader	0.0
xbaro/PeLP	leonardoanalista/java2word	0.0
xbaro/PeLP	bobfreitas/hiveunit-mr2	0.0
xbaro/PeLP	EmiteGWT/emite	0.0
xbaro/PeLP	hceylan/guava	0.0
xbaro/PeLP	RusticiSoftware/TinCanJava	0.0
xbaro/PeLP	Blaubot/Blaubot	0.0
xbaro/PeLP	ShonLin/QuickDevFramework	0.0
xbaro/PeLP	openzipkin/zipkin-reporter-java	0.0
xbaro/PeLP	SimonSchubert/LinuxCommandBibliotheca	0.0
xbaro/PeLP	tomasbjerre/git-changelog-lib	0.0
xbaro/PeLP	coinbase/coinbase-java	0.0
xbaro/PeLP	oussaki/RxDownloader	0.0
xbaro/PeLP	mikaelstaldal/LSP	0.0
xbaro/PeLP	OpenFaces-org/OpenFaces	0.0
xbaro/PeLP	trautonen/logback-ext	0.0
xbaro/PeLP	naturalprogrammer/spring-lemon	0.0
xbaro/PeLP	NASAWorldWind/WorldWindAndroid	0.0
xbaro/PeLP	GeoscienceAustralia/ga-worldwind-suite	0.0
xbaro/PeLP	piusvelte/sonet	0.0
xbaro/PeLP	apache/felix	0.0
xbaro/PeLP	jqm4gwt/jqm4gwt	0.0
xbaro/PeLP	making/spring-boot-db-samples	0.0
xbaro/PeLP	kryptnostic/fhe-core	0.0
xbaro/PeLP	kubernetes-client/java	0.0
xbaro/PeLP	jibx/core	0.0
xbaro/PeLP	r0adkll/Slidr	0.0
xbaro/PeLP	fpompermaier/onvif	0.0
xbaro/PeLP	AGETO/gyrex-jaxrs-application	0.0
xbaro/PeLP	pchmn/MaterialChipsInput	0.0
xbaro/PeLP	Kinetic/kinetic-java	0.0
xbaro/PeLP	atlassian/commonmark-java	0.0
xbaro/PeLP	moribitotech/MTX	0.0
xbaro/PeLP	gaffo/scumd	0.0
xbaro/PeLP	voghDev/PdfViewPager	0.0
xbaro/PeLP	pixmob/httpclient	0.0
xbaro/PeLP	nuxeo-archives/nuxeo-distribution-tools	0.0
xbaro/PeLP	michelelacorte/SwipeableCard	0.0
xbaro/PeLP	sonatype/sonatype-archetype	0.0
xbaro/PeLP	treyhyde/JCaptcha-fork	0.0
xbaro/PeLP	dreamtech360/lfims	0.0
xbaro/PeLP	lidong1665/AndroidRapidLibrary	0.0
xbaro/PeLP	Ramotion/garland-view-android	0.0
xbaro/PeLP	coomar2841/android-multipicker-library	0.0
xbaro/PeLP	awslabs/dynamodb-cross-region-library	0.0
xbaro/PeLP	senseidb/bobo	0.0
xbaro/PeLP	Nextome/GeoJsonify	0.0
xbaro/PeLP	threerings/narya	0.0
xbaro/PeLP	google/google-auth-library-java	0.0
xbaro/PeLP	universitatjaumei/cryptoapplet	0.0
xbaro/PeLP	Raizlabs/AndroidDatabaseLibraryComparison	0.0
xbaro/PeLP	ekoontz/Lily	0.0
xbaro/PeLP	MewX/light-novel-library_Wenku8_Android	0.0
xbaro/PeLP	SchibstedSpain/Leku	0.0
xbaro/PeLP	jglobus/JGlobus	0.0
xbaro/PeLP	google/guava	0.0
xbaro/PeLP	scribejava/scribejava	0.0
xbaro/PeLP	gabrielemariotti/cardslib	0.0
xbaro/PeLP	linkedin/sensei	0.0
xbaro/PeLP	reark/reark	0.0
xbaro/PeLP	ahmetaa/zemberek-nlp	0.0
xbaro/PeLP	xwiki/xwiki-commons	0.0
xbaro/PeLP	awslabs/amazon-kinesis-client	0.0
xbaro/PeLP	kennas/DojoServerFaces	0.0
xbaro/PeLP	aerospike/aerospike-client-java	0.0
xbaro/PeLP	google/google-api-java-client	0.0
xbaro/PeLP	4thline/cling	0.0
xbaro/PeLP	GoogleCloudPlatform/google-cloud-java	0.0
xbaro/PeLP	metsci/glimpse	0.0
xbaro/PeLP	markmc/rhevm-api	0.0
xbaro/PeLP	Arello-Mobile/Moxy	0.0
xbaro/PeLP	airlift/airship	0.0
xbaro/PeLP	seratch/junithelper	0.0
xbaro/PeLP	bumptech/glide	0.0
xbaro/PeLP	VictorAlbertos/RxCache	0.0
xbaro/PeLP	idega/com.idega.core	0.0
xbaro/PeLP	google/caliper	0.0
xbaro/PeLP	dcaoyuan/nbscala	0.0
xbaro/PeLP	PeterKnego/LeanEngine-Server	0.0
xbaro/PeLP	protostuff/protostuff	0.0
xbaro/PeLP	cukespace/cukespace	0.0
xbaro/PeLP	eatnumber1/javautil	0.0
xbaro/PeLP	facebook/fresco	0.0
xbaro/PeLP	inovex/zax	0.0
xbaro/PeLP	AllBinary/AllBinary-Platform	0.0
xbaro/PeLP	opencolor/instrumentation	0.0
xbaro/PeLP	apache/maven-scm	0.0
xbaro/PeLP	davidsowerby/krail	0.0
xbaro/PeLP	crazyhitty/Munch	0.0
xbaro/PeLP	fiveagency/Reedly	0.0
xbaro/PeLP	exoplatform/cs	0.0
xbaro/PeLP	nilsbraden/ttrss-reader-fork	0.0
xbaro/PeLP	yanghua/RssToMobiService	0.0
xbaro/PeLP	jawi/ols	0.0
xbaro/PeLP	tulskiy/musique	0.0
xbaro/PeLP	easysoa/EasySOA	0.0
xbaro/PeLP	TheAndroidMaster/Pasta-Music	0.0
xbaro/PeLP	smedic/Android-YouTube-Background-Player	0.0
xbaro/PeLP	EasyDarwin/EasyPusher_Android	0.0
xbaro/PeLP	Arjun-sna/Android-AudioRecorder-App	0.0
xbaro/PeLP	fhoehnel/webfilesys	0.0
xbaro/PeLP	feribg/audiogetter	0.0
xbaro/PeLP	Noahs-ARK/semafor	0.0
xbaro/PeLP	jenkinsci/email-ext-plugin	0.0
xbaro/PeLP	ozimov/spring-boot-email-tools	0.0
xbaro/PeLP	jcabi/jcabi-email	0.0
xbaro/PeLP	C-Aniruddh/ACEMusicPlayer	0.0
xbaro/PeLP	fastbootmobile/encore	0.0
xbaro/PeLP	sambe/figurabia	0.0
xbaro/PeLP	citusdata/podyn	0.0
xbaro/PeLP	kwhitmore/GitTesting	0.0
xbaro/PeLP	marverenic/Jockey	0.0
xbaro/PeLP	rohanoid5/Muzesto	0.0
xbaro/PeLP	frankred/jSona	0.0
xbaro/PeLP	Freelander/ting	0.0
xbaro/PeLP	PangHaHa12138/MusicPlayerdemo	0.0
xbaro/PeLP	Mavamaarten/vk_music_android	0.0
xbaro/PeLP	OpenSilk/Orpheus	0.0
xbaro/PeLP	SusionSuc/Boring	0.0
xbaro/PeLP	tommite/jsmaa	0.0
xbaro/PeLP	dboissier/nosql4idea	0.0
xbaro/PeLP	amient/kafka-hadoop-loader	0.0
xbaro/PeLP	leithaus/SpecialK	0.0
xbaro/PeLP	neo4j-contrib/spatial	0.0
xbaro/PeLP	psaravan/JamsMusicPlayer	0.0
xbaro/PeLP	harjot-oberai/MusicDNA	0.0
xbaro/PeLP	oberasoftware/jasdb	0.0
xbaro/PeLP	cstamas/plexus-components	0.0
xbaro/PeLP	hefuyicoder/ListenerMusicPlayer	0.0
xbaro/PeLP	chubbyjiang/MapReduce	0.0
xbaro/PeLP	lintool/bespin	0.0
xbaro/PeLP	impetus-opensource/jumbune	0.0
xbaro/PeLP	jpatanooga/KnittingBoar	0.0
xbaro/PeLP	kabouzeid/Phonograph	0.0
xbaro/PeLP	architjn/Auro	0.0
xbaro/PeLP	tomahawk-player/tomahawk-android	0.0
xbaro/PeLP	zhengken/LyricViewDemo	0.0
xbaro/PeLP	aliumujib/Orin	0.0
xbaro/PeLP	markzhai/LyricHere	0.0
xbaro/PeLP	SubstanceMobile/GEM	0.0
xbaro/PeLP	tinkerpop/blueprints	0.0
xbaro/PeLP	flipkart-incubator/hbase-object-mapper	0.0
xbaro/PeLP	confluentinc/camus	0.0
xbaro/PeLP	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
xbaro/PeLP	zkoss/zkspreadsheet	0.0
xbaro/PeLP	pranab/chombo	0.0
xbaro/PeLP	T-baby/ICERest	0.0
xbaro/PeLP	lcgtug/Fahrplan	0.0
xbaro/PeLP	pranab/visitante	0.0
xbaro/PeLP	jbossas/console	0.0
xbaro/PeLP	elastic-grid/Elastic-Grid	0.0
xbaro/PeLP	laserson/avro2parquet	0.0
xbaro/PeLP	threerings/tripleplay	0.0
xbaro/PeLP	crazyhitty/minx	0.0
xbaro/PeLP	xdevs23/Cornowser	0.0
xbaro/PeLP	JTechMe/JumpGo	0.0
xbaro/PeLP	naman14/Timber	0.0
xbaro/PeLP	ryanhoo/StylishMusicPlayer	0.0
xbaro/PeLP	NetApp/NetApp-Hadoop-NFS-Connector	0.0
xbaro/PeLP	P7h/storm-camel-example	0.0
xbaro/PeLP	pentaho/pentaho-hadoop-shims	0.0
xbaro/PeLP	P7h/StormTweetsSentimentD3Viz	0.0
xbaro/PeLP	dotkom/OnlineGuru	0.0
xbaro/PeLP	lintool/clueweb	0.0
xbaro/PeLP	mjanicek/rembulan	0.0
xbaro/PeLP	pranab/sifarish	0.0
xbaro/PeLP	vmware/weathervane	0.0
xbaro/PeLP	lintool/Cloud9	0.0
xbaro/PeLP	Esri/spatial-framework-for-hadoop	0.0
xbaro/PeLP	epam/Wilma	0.0
xbaro/PeLP	pambrose/HBql	0.0
xbaro/PeLP	netty/netty	0.0
xbaro/PeLP	alexholmes/hadoop-book	0.0
xbaro/PeLP	kranium/chr-subsonic	0.0
xbaro/PeLP	ogrisel/pignlproc	0.0
xbaro/PeLP	jamalsa/xbrlapi	0.0
xbaro/PeLP	ops4j/org.ops4j.pax.logging	0.0
xbaro/PeLP	dbpedia/links	0.0
xbaro/PeLP	klymenek/ModCtrl	0.0
xbaro/PeLP	ModelDriven/fUML-Reference-Implementation	0.0
xbaro/PeLP	neel4software/SpringSecurityOAuth2	0.0
xbaro/PeLP	abstratt/textuml	0.0
xbaro/PeLP	NashLegend/SourceWall	0.0
xbaro/PeLP	raphw/byte-buddy	0.0
xbaro/PeLP	fedefernandez/MyAppList	0.0
xbaro/PeLP	Protocoder/Protocoder	0.0
xbaro/PeLP	techery/presenta	0.0
xbaro/PeLP	OWASP/OWASP-WebScarab	0.0
xbaro/PeLP	Diolor/ADP	0.0
xbaro/PeLP	kiegroup/droolsjbpm-tools	0.0
xbaro/PeLP	xtructure/xnet-public	0.0
xbaro/PeLP	Saka7/spring-boot-angular4-boilerplate	0.0
xbaro/PeLP	gbm-bailleul/padaf	0.0
xbaro/PeLP	Bilibili/boxing	0.0
xbaro/PeLP	threerings/nenya	0.0
xbaro/PeLP	amplab/succinct	0.0
xbaro/PeLP	MeteoGroup/jbrotli	0.0
xbaro/PeLP	galan/packtag	0.0
xbaro/PeLP	TelluIoT/ThingML	0.0
xbaro/PeLP	ISA-tools/ISAcreator	0.0
xbaro/PeLP	danielflower/maven-gitlog-plugin	0.0
xbaro/PeLP	apache/batik	0.0
xbaro/PeLP	alexnederlof/Jasper-report-maven-plugin	0.0
xbaro/PeLP	oboehm/gdv.xport	0.0
xbaro/PeLP	lviggiano/owner	0.0
xbaro/PeLP	moneymanagerex/android-money-manager-ex	0.0
xbaro/PeLP	wocommunity/wonder	0.0
xbaro/PeLP	saintdan/spring-micro-services-boilerplate	0.0
xbaro/PeLP	evernote/android-state	0.0
xbaro/PeLP	yatatsu/AutoBundle	0.0
xbaro/PeLP	hitherejoe/AndroidTvBoilerplate	0.0
xbaro/PeLP	android-Infoedge/randomizer	0.0
xbaro/PeLP	futuresimple/android-autoprovider	0.0
xbaro/PeLP	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
xbaro/PeLP	lucko/helper	0.0
xbaro/PeLP	lukaspili/Auto-Mortar	0.0
xbaro/PeLP	omerio/appstart	0.0
xbaro/PeLP	uwolfer/gerrit-rest-java-client	0.0
xbaro/PeLP	drtshock/Essentials	0.0
xbaro/PeLP	kalixia/Grapi	0.0
xbaro/PeLP	Athou/commafeed-newsplus	0.0
xbaro/PeLP	Xorlev/gatekeeper	0.0
xbaro/PeLP	ops4j/peaberry	0.0
xbaro/PeLP	allengeorge/libraft	0.0
xbaro/PeLP	darren-fu/RestyPass	0.0
xbaro/PeLP	sakurajiang/RestAPP	0.0
xbaro/PeLP	darko1002001/android-rest-client	0.0
xbaro/PeLP	docusign/docusign-java-client	0.0
xbaro/PeLP	AndroidBootstrap/android-bootstrap	0.0
xbaro/PeLP	johncarl81/parceler	0.0
xbaro/PeLP	codegist/crest	0.0
xbaro/PeLP	dschulten/spring-hateoas-rest-service-sample	0.0
xbaro/PeLP	dsyer/spring-boot-ratpack	0.0
xbaro/PeLP	digitalbuddha/AndroidStarter	0.0
xbaro/PeLP	SpringOne2GX-2014/reactive-geocoder	0.0
xbaro/PeLP	apache/reef	0.0
xbaro/PeLP	yongjhih/drupalfit	0.0
xbaro/PeLP	bowyer-app/ParseSendClient	0.0
xbaro/PeLP	CUTR-at-USF/SiriRestClient	0.0
xbaro/PeLP	WhisperSystems/WebSocket-Resources	0.0
xbaro/PeLP	tschaeff/google-geoEngine	0.0
xbaro/PeLP	blad/solid-android	0.0
xbaro/PeLP	bergerkiller/BKCommonLib	0.0
xbaro/PeLP	yc-huang/Hive-mongo	0.0
xbaro/PeLP	sreichholf/dreamDroid	0.0
xbaro/PeLP	jbarrez/Activiti-KickStart	0.0
xbaro/PeLP	ToastShaman/dropwizard-auth-jwt	0.0
xbaro/PeLP	neo4j-contrib/cypher-dsl	0.0
xbaro/PeLP	socialsignin/spring-social-security	0.0
xbaro/PeLP	thargor6/JWildfire	0.0
xbaro/PeLP	laaglu/lib-gwt-svg	0.0
xbaro/PeLP	Netflix/spectator	0.0
xbaro/PeLP	bluelinelabs/LoganSquare	0.0
xbaro/PeLP	square/moshi	0.0
xbaro/PeLP	eyeem/decorator	0.0
xbaro/PeLP	gwtd3/gwt-d3	0.0
xbaro/PeLP	nhaarman/ListViewAnimations	0.0
xbaro/PeLP	mikepenz/MaterialDrawer	0.0
xbaro/PeLP	adamrocker/volley	0.0
xbaro/PeLP	octo-online/RoboSpice-samples	0.0
xbaro/PeLP	StylingAndroid/Prism	0.0
xbaro/PeLP	tiagohm/MarkdownView	0.0
xbaro/PeLP	yazeed44/MultiImagePicker	0.0
xbaro/PeLP	googlesamples/androidtv-Leanback	0.0
xbaro/PeLP	rubenlagus/TelegramBots	0.0
xbaro/PeLP	ngs-doo/dsl-json	0.0
xbaro/PeLP	AlmasB/FXGL	0.0
xbaro/PeLP	eleme/Amigo	0.0
xbaro/PeLP	burgessjp/MaterialDesignDemo	0.0
xbaro/PeLP	mapsforge/mapsforge	0.0
xbaro/PeLP	linkedin/Spyglass	0.0
xbaro/PeLP	sedmelluq/lavaplayer	0.0
xbaro/PeLP	flaxsearch/luwak	0.0
xbaro/PeLP	mwolfson/android-historian	0.0
xbaro/PeLP	viritin/viritin	0.0
xbaro/PeLP	dropbox/dropbox-sdk-java	0.0
xbaro/PeLP	Vedenin/useful-java-links	0.0
xbaro/PeLP	threerings/playn	0.0
xbaro/PeLP	sockeqwe/mosby	0.0
xbaro/PeLP	wealthfront/magellan	0.0
xbaro/PeLP	TannerPerrien/picasso-transformations	0.0
xbaro/PeLP	hitherejoe/MVVM_Hacker_News	0.0
xbaro/PeLP	MaksTuev/ferro	0.0
xbaro/PeLP	richfaces/richfaces-cdk	0.0
xbaro/PeLP	bazaarvoice/jolt	0.0
xbaro/PeLP	zserge/anvil	0.0
xbaro/PeLP	cloudera/crunch	0.0
xbaro/PeLP	Karumi/Dexter	0.0
xbaro/PeLP	androidannotations/androidannotations	0.0
xbaro/PeLP	fiji/fiji	0.0
xbaro/PeLP	mangstadt/ez-vcard	0.0
xbaro/PeLP	jormaral/SLdirect	0.0
xbaro/PeLP	owlike/genson	0.0
xbaro/PeLP	airbnb/DeepLinkDispatch	0.0
xbaro/PeLP	zfdang/android-multiple-images-selector	0.0
xbaro/PeLP	RIPE-NCC/hadoop-pcap	0.0
xbaro/PeLP	Pi4J/pi4j	0.0
xbaro/PeLP	infinitest/infinitest	0.0
xbaro/PeLP	patloew/RxLocation	0.0
xbaro/PeLP	joel-costigliola/assertj-core	0.0
xbaro/PeLP	baoyongzhang/Treasure	0.0
xbaro/PeLP	Raizlabs/DBFlow	0.0
xbaro/PeLP	jacek-marchwicki/JavaWebsocketClient	0.0
xbaro/PeLP	devnied/EMV-NFC-Paycard-Enrollment	0.0
xbaro/PeLP	imglib/imglib2	0.0
xbaro/PeLP	WVector/AppUpdate	0.0
xbaro/PeLP	Instagram/ig-lazy-module-loader	0.0
xbaro/PeLP	mikepenz/FastAdapter	0.0
xbaro/PeLP	awslabs/kinesis-aggregation	0.0
xbaro/PeLP	nmoskalenko/RxFirebase	0.0
xbaro/PeLP	layerhq/Atlas-Android	0.0
xbaro/PeLP	nohana/Laevatein	0.0
xbaro/PeLP	dermotte/LIRE	0.0
xbaro/PeLP	cstamas/plexus-containers	0.0
xbaro/PeLP	MichaelEvans/Aftermath	0.0
xbaro/PeLP	apereo/cas	0.0
xbaro/PeLP	spacecowboy/NoNonsense-FilePicker	0.0
xbaro/PeLP	dluebke/BPELUnit	0.0
xbaro/PeLP	SundeepK/CompactCalendarView	0.0
xbaro/PeLP	astik/infoglue-maven	0.0
xbaro/PeLP	jhunters/jprotobuf	0.0
xbaro/PeLP	kanban/kanban-app	0.0
xbaro/PeLP	jitsi/libjitsi	0.0
xbaro/PeLP	Silverpeas/Silverpeas-Components	0.0
xbaro/PeLP	tisoft/microemu	0.0
xbaro/PeLP	GoogleCloudPlatform/google-cloud-datastore	0.0
xbaro/PeLP	jmacglashan/burlap	0.0
xbaro/PeLP	jesselong/jqwicket	0.0
xbaro/PeLP	inmite/android-validation-komensky	0.0
xbaro/PeLP	s7/scale7-pelops	0.0
xbaro/PeLP	xwiki-contrib/concerto	0.0
xbaro/PeLP	mathieuancelin/dependency-shot	0.0
xbaro/PeLP	pedrovgs/DraggablePanel	0.0
xbaro/PeLP	thanhvc/etk-entity	0.0
xbaro/PeLP	dougm/hudson-plugins	0.0
xbaro/PeLP	nickveys/statcvs-xml	0.0
xbaro/PeLP	jCoderZ/fawkez	0.0
xbaro/PeLP	harshalbenake/hbworkspace1-100	0.0
xbaro/PeLP	rjyo/twitter-2-weibo	0.0
xbaro/PeLP	exoplatform/ws	0.0
xbaro/PeLP	cowtowncoder/java-json-performance-benchmarks	0.0
xbaro/PeLP	otto-de/jsonhome	0.0
xbaro/PeLP	aalmiray/Json-lib	0.0
xbaro/PeLP	xcesco/kripton	0.0
xbaro/PeLP	zalando/problem	0.0
xbaro/PeLP	ymnk/jsch-agent-proxy	0.0
xbaro/PeLP	igor-petruk/protobuf-maven-plugin	0.0
xbaro/PeLP	spinscale/elasticsearch-suggest-plugin	0.0
xbaro/PeLP	cytoscape/cytoscape2	0.0
xbaro/PeLP	hugojosefson/neo4j-components-svn	0.0
xbaro/PeLP	SonarSource/sonarqube	0.0
xbaro/PeLP	wuman/orientdb-android	0.0
xbaro/PeLP	codelibs/elasticsearch-river-web	0.0
xbaro/PeLP	manolo/gwtupload	0.0
xbaro/PeLP	elastic/elasticsearch-metrics-reporter-java	0.0
xbaro/PeLP	childe/hangout	0.0
xbaro/PeLP	bcdev/beam	0.0
xbaro/PeLP	appfuse/appfuse-demos	0.0
xbaro/PeLP	graphaware/neo4j-to-elasticsearch	0.0
xbaro/PeLP	webjars/webjars-locator	0.0
xbaro/PeLP	xhochy/logolyze	0.0
xbaro/PeLP	ncolomer/elasticsearch-osmosis-plugin	0.0
xbaro/PeLP	eclipse/tycho	0.0
xbaro/PeLP	salyh/elasticsearch-imap	0.0
xbaro/PeLP	knowitall/reverb	0.0
xbaro/PeLP	jirutka/validator-collection	0.0
xbaro/PeLP	spring-projects/spring-ide	0.0
xbaro/PeLP	kelsos/mbrc	0.0
xbaro/PeLP	avthart/spring-boot-axon-sample	0.0
xbaro/PeLP	javanna/elasticshell	0.0
xbaro/PeLP	confluentinc/kafka-connect-elasticsearch	0.0
xbaro/PeLP	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
xbaro/PeLP	sirensolutions/siren-join	0.0
xbaro/PeLP	danpal/OpenSAML	0.0
xbaro/PeLP	bijukunjummen/spring-boot-mvc-test	0.0
xbaro/PeLP	ajwillia-ms/xsm	0.0
xbaro/PeLP	Yubico/yubioath-android	0.0
xbaro/PeLP	cpesch/RouteConverter	0.0
xbaro/PeLP	opentripplanner/OpenTripPlanner	0.0
xbaro/PeLP	elastic/elasticsearch-support-diagnostics	0.0
xbaro/PeLP	rmagen/elastic-gremlin	0.0
xbaro/PeLP	pac4j/vertx-pac4j	0.0
xbaro/PeLP	graphaware/graph-aided-search	0.0
xbaro/PeLP	ltearno/hexa.tools	0.0
xbaro/PeLP	mariamhakobyan/elasticsearch-river-kafka	0.0
xbaro/PeLP	jaibeermalik/elasticsearch-tutorial	0.0
xbaro/PeLP	endgameinc/elasticsearch-river-kafka	0.0
xbaro/PeLP	nabedge/mixer2	0.0
xbaro/PeLP	itiu/yawl-editor-zmq	0.0
xbaro/PeLP	OpenHFT/Chronicle-Wire	0.0
xbaro/PeLP	QianmiOpen/dubbo-rpc-jsonrpc	0.0
xbaro/PeLP	ianibo/Agrega2	0.0
xbaro/PeLP	jprante/elasticsearch-oai	0.0
xbaro/PeLP	googlesamples/android-credentials	0.0
xbaro/PeLP	Imaginea/bot-bot	0.0
xbaro/PeLP	dcrec1/vraptor2_sexy_urls	0.0
xbaro/PeLP	huangchen007/elasticsearch-rest-command	0.0
xbaro/PeLP	PADGETS-EU/padgets-repo	0.0
xbaro/PeLP	jloisel/elastic-crud	0.0
xbaro/PeLP	srecon/elasticsearch-cassandra-river	0.0
xbaro/PeLP	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
xbaro/PeLP	ef-labs/vertx-elasticsearch-service	0.0
xbaro/PeLP	johnmay/mdk	0.0
xbaro/PeLP	Cloudname/cloudname	0.0
xbaro/PeLP	dzsessona/QuickOpener-NetBeans	0.0
xbaro/PeLP	jboss/metadata	0.0
xbaro/PeLP	rmct/AutoReferee	0.0
xbaro/PeLP	casmi/casmi	0.0
xbaro/PeLP	sboesebeck/morphium	0.0
xbaro/PeLP	fqntxmqee/valuelist	0.0
xbaro/PeLP	searchisko/elasticsearch-river-jira	0.0
xbaro/PeLP	Raxa/raxacore	0.0
xbaro/PeLP	OpenTSDB/opentsdb-elasticsearch	0.0
xbaro/PeLP	snambi/osgi-maven-plugins	0.0
xbaro/PeLP	Belphemur/AdminCmd	0.0
xbaro/PeLP	nickebbutt/jtimeseries	0.0
xbaro/PeLP	klask-io/klask-io	0.0
xbaro/PeLP	graylog-labs/graylog-plugin-metrics-reporter	0.0
xbaro/PeLP	alexcojocaru/elasticsearch-maven-plugin	0.0
xbaro/PeLP	erdincyilmazel/Cambridge	0.0
xbaro/PeLP	jenkinsci/deploy-plugin	0.0
xbaro/PeLP	Kegbot/kegbot-android	0.0
xbaro/PeLP	octo-technology/sonar-objective-c	0.0
xbaro/PeLP	mongojack/mongojack	0.0
xbaro/PeLP	forge/core	0.0
xbaro/PeLP	eccentricdevotion/TARDIS	0.0
xbaro/PeLP	rwinch/spring-modern-templating	0.0
xbaro/PeLP	classtag/learn_crawler	0.0
xbaro/PeLP	encomendaz/services	0.0
xbaro/PeLP	nasa/MCT-Plugins	0.0
xbaro/PeLP	zscott/MultiBitExchange	0.0
xbaro/PeLP	socrata/datasync	0.0
xbaro/PeLP	confluentinc/kafka-connect-hdfs	0.0
xbaro/PeLP	jcabi/jcabi-jdbc	0.0
xbaro/PeLP	mesos/hadoop	0.0
xbaro/PeLP	Norconex/collector-http	0.0
xbaro/PeLP	msokolov/lux	0.0
xbaro/PeLP	eBay/cassandra-river	0.0
xbaro/PeLP	gncloud/fastcatsearch	0.0
xbaro/PeLP	encryptedsystems/Clusion	0.0
xbaro/PeLP	klarna/HiveRunner	0.0
xbaro/PeLP	jcabi/jcabi-xml	0.0
xbaro/PeLP	astefanutti/metrics-cdi	0.0
xbaro/PeLP	mhidaka/EventApp	0.0
xbaro/PeLP	yeokm1/docs-to-pdf-converter	0.0
xbaro/PeLP	mraible/boot-makeover	0.0
xbaro/PeLP	orangesignal/orangesignal-csv	0.0
xbaro/PeLP	spotify/hdfs2cass	0.0
xbaro/PeLP	jpmml/jpmml-model	0.0
xbaro/PeLP	lintool/Ivory	0.0
xbaro/PeLP	awslabs/emr-dynamodb-connector	0.0
xbaro/PeLP	mozilla-metrics/akela	0.0
xbaro/PeLP	pranab/beymani	0.0
xbaro/PeLP	pranab/avenir	0.0
xbaro/PeLP	lycying/c2d-engine	0.0
xbaro/PeLP	naver/volley-extensions	0.0
xbaro/PeLP	roikku/swift-explorer	0.0
xbaro/PeLP	zutherb/AppStash	0.0
xbaro/PeLP	yoavst/quickapps	0.0
xbaro/PeLP	vert-x3/vertx-rx	0.0
xbaro/PeLP	rlf/uSkyBlock	0.0
xbaro/PeLP	apache/tomcat80	0.0
xbaro/PeLP	yandex-qatools/postgresql-embedded	0.0
xbaro/PeLP	OWASP/java-html-sanitizer	0.0
xbaro/PeLP	maxiee/HeartBeat	0.0
xbaro/PeLP	pkliang/gankmaku	0.0
xbaro/PeLP	tacitknowledge/autopatch	0.0
xbaro/PeLP	RestOpenGov/RestOpenGov	0.0
xbaro/PeLP	pac4j/spring-security-pac4j-demo	0.0
xbaro/PeLP	pmellaaho/RxApp	0.0
xbaro/PeLP	TWiStErRob/glide-support	0.0
xbaro/PeLP	fiji/Trainable_Segmentation	0.0
