#DEP#junit:junit	1.7104338459359072
#DEP#org.mockito:mockito-core	1.2136764408228138
#DEP#com.android.support:support-annotations	1.1195618644960568
#DEP#com.android.support:support-v4	1.1115825649853692
#DEP#com.squareup.picasso:picasso	1.1092187115127223
#DEP#com.jakewharton:butterknife	1.1055259905455708
#DEP#com.android.support.test:runner	1.0914268408748469
#DEP#com.squareup.okhttp:okhttp	1.0100175055606209
#DEP#com.android.support:cardview-v7	1.0072503667928285
#DEP#com.android.support.test:rules	1.0031509704630024
#DEP#com.mcxiaoke.volley:library	1.0017829247062446
#DEP#com.android.support.test.espresso:espresso-core	1.0010206126419519
#DEP#com.jakewharton:butterknife-compiler	0.9989632334532984
#DEP#org.robolectric:shadows-support-v4	0.9346500117004408
#DEP#com.github.bumptech.glide:glide	0.9346500117004408
#DEP#com.path:android-priority-jobqueue	0.9135070542944002
#DEP#com.android.support:support-v13	0.9135070542944002
#DEP#com.android.support:palette-v7	0.9135070542944002
#DEP#de.greenrobot:eventbus	0.9135070542944002
#DEP#io.reactivex:rxandroid	0.9085570052204035
#DEP#io.reactivex:rxjava	0.9085570052204035
#DEP#uk.co.chrisjenx:calligraphy	0.9085570052204035
#DEP#org.powermock:powermock-module-junit4-rule	0.9069078152185219
#DEP#org.powermock:powermock-module-junit4	0.9069078152185219
#DEP#org.powermock:powermock-classloading-xstream	0.9069078152185219
#DEP#com.github.pedrovgs:nox	0.9069078152185219
#DEP#org.powermock:powermock-api-mockito	0.9069078152185219
#DEP#com.fasterxml.jackson.core:jackson-core	0.9034547484683484
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9034547484683484
#DEP#org.apache.commons:commons-lang3	0.9034547484683484
#DEP#com.squareup.okhttp3:okhttp	0.9034547484683484
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9034547484683484
#DEP#javax.servlet:javax.servlet-api	0.9034547484683484
#DEP#com.github.cooltechworks:CreditCardView	0.9014499217648487
#DEP#com.google.android.gms:play-services	0.9014499217648487
#DEP#com.intellij:annotations	0.9014499217648487
#DEP#org.awaitility:awaitility	0.8973505254350227
#DEP#com.bugsnag:bugsnag-android	0.8956009800752117
#DEP#com.google.guava:guava	0.8956009800752117
#DEP#com.google.dexmaker:dexmaker	0.8956009800752117
#DEP#commons-io:commons-io	0.8956009800752117
#DEP#org.hamcrest:hamcrest-all	0.8956009800752117
#DEP#com.google.dexmaker:dexmaker-mockito	0.8956009800752117
#DEP#com.google.protobuf:protobuf-java	0.8956009800752117
#DEP#org.robolectric:shadows-httpclient	0.8956009800752117
#DEP#com.android.support.constraint:constraint-layout	0.8952201676139722
#DEP#net.danlew:android.joda	0.8952201676139722
