#DEP#junit:junit	1.643980503345769
#DEP#log4j:log4j	1.5821939713664332
#DEP#org.springframework:spring-context	1.5746362244513152
#DEP#org.springframework:spring-beans	1.3668760354734486
#DEP#commons-collections:commons-collections	1.366874742153125
#DEP#org.springframework:spring-test	1.3424697679238016
#DEP#commons-io:commons-io	1.3342396109193042
#DEP#org.springframework:spring-aop	1.332033113810979
#DEP#cglib:cglib-nodep	1.3293528397303085
#DEP#commons-dbcp:commons-dbcp	1.2822276373858195
#DEP#org.springframework:spring-core	1.2783606908479768
#DEP#org.springframework:spring-web	1.2589476501168009
#DEP#org.hibernate:hibernate-validator	1.2589476501168009
#DEP#org.springframework:spring-webmvc	1.242998080031695
#DEP#org.springframework:spring-jdbc	1.200064743880493
#DEP#commons-beanutils:commons-beanutils	1.1968126875078315
#DEP#org.apache.cxf:cxf-rt-frontend-simple	1.190962595524021
#DEP#mysql:mysql-connector-java	1.1907851560431304
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1.1713721153119545
#DEP#joda-time:joda-time	1.162092527474592
#DEP#org.slf4j:slf4j-log4j12	1.1608351865263686
#DEP#org.springframework.security:spring-security-config	1.1608351865263686
#DEP#org.springframework.security:spring-security-core	1.1608351865263686
#DEP#commons-logging:commons-logging	1.1591901093026982
#DEP#org.slf4j:jcl-over-slf4j	1.157906756488828
#DEP#javax.servlet:jstl	1.1554225452268487
#DEP#javax.servlet.jsp:jsp-api	1.1554225452268487
#DEP#javax.servlet:servlet-api	1.1554225452268487
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	1.1465225548965912
#DEP#org.hibernate:hibernate-entitymanager	1.1463451154157005
#DEP#org.springframework:spring-aspects	1.1463451154157005
#DEP#org.aspectj:aspectjweaver	1.13042192460672
#DEP#org.springframework:spring-tx	1.1296595542669854
#DEP#com.thoughtworks.xstream:xstream	1.1211423367693574
#DEP#org.aspectj:aspectjrt	1.1198849958211343
#DEP#org.springframework:spring-context-support	1.1137099841818796
#DEP#org.springframework:spring-orm	1.1137099841818796
#DEP#org.hibernate:hibernate-ehcache	1.1137099841818796
#DEP#org.hibernate:hibernate-core	1.1137099841818796
#DEP#org.apache.cxf:cxf-rt-transports-local	1.108622262537804
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	1.108622262537804
#DEP#org.apache.cxf:cxf-common-utilities	1.108622262537804
#DEP#org.apache.cxf:cxf-rt-core	1.108622262537804
#DEP#org.apache.cxf:cxf-rt-management	1.108622262537804
#DEP#commons-httpclient:commons-httpclient	1.1084747823632506
#DEP#javax.jms:jms	1.1053702061651425
#DEP#org.jmock:jmock	1.0798540778418257
#DEP#org.jmock:jmock-junit4	1.0798540778418257
#DEP#org.springframework.security:spring-security-web	1.0693927051836796
#DEP#org.opensymphony.quartz:quartz	1.064182221910374
#DEP#commons-codec:commons-codec	1.061077645712266
#DEP#net.sf.ehcache:ehcache	1.0549026340730114
#DEP#hsqldb:hsqldb	1.0549026340730114
#DEP#org.codehaus.jackson:jackson-jaxrs	1.042084019462139
#DEP#org.easymock:easymock	1.038979443264031
#DEP#javax.validation:validation-api	1.038217072924296
#DEP#org.apache.cxf:cxf-api	1.032981871105667
#DEP#javax.xml.bind:jaxb-api	1.0323094610162877
#DEP#org.springframework.security:spring-security-taglibs	1.0315470906765531
#DEP#net.sf.ehcache:ehcache-core	1.0315470906765531
#DEP#commons-fileupload:commons-fileupload	1.0315470906765531
#DEP#xerces:xercesImpl	1.026311888857924
#DEP#javax.mail:mail	1.0261344493770332
#DEP#javax.servlet:javax.servlet-api	1.0247517141011697
#DEP#commons-cli:commons-cli	1.023207312659816
#DEP#org.apache.activemq:activemq-core	1.0230298731789251
#DEP#org.springframework:spring-jms	1.0230298731789251
#DEP#javax.activation:activation	1.0222675028391905
#DEP#ch.qos.logback:logback-classic	1.0193390728016498
#DEP#com.h2database:h2	0.9884115964991366
#DEP#antlr:antlr	0.9884115964991366
#DEP#javax.security:jacc	0.9884115964991366
#DEP#hibernate:shards	0.9884115964991366
#DEP#org.jyaml:jyaml	0.9884115964991366
#DEP#org.apache.cxf:cxf-rt-bindings-http	0.9884115964991366
#DEP#javax.transaction:jta	0.9884115964991366
#DEP#org.objenesis:objenesis	0.9884115964991366
#DEP#hibernate:hibernate	0.9884115964991366
#DEP#com.mchange.v2:c3p0	0.9884115964991366
#DEP#org.apache.velocity:velocity	0.9884115964991366
#DEP#dom4j:dom4j	0.9884115964991366
#DEP#jug-asl:jug-asl	0.9727397405676849
#DEP#bouncycastle:bcprov-jdk14	0.9727397405676849
#DEP#org.hibernate:hibernate	0.9727397405676849
#DEP#com.sun.jndi:ldapbp	0.9727397405676849
#DEP#org.springframework:spring	0.9727397405676849
#DEP#org.hibernate:hibernate-annotations	0.9727397405676849
#DEP#org.springframework:spring-hibernate3	0.9727397405676849
#DEP#org.apache.cxf:cxf-rt-transports-jms	0.9727397405676849
#DEP#sunxacml:sunxacml	0.9727397405676849
#DEP#org.hibernate:hibernate-commons-annotations	0.9727397405676849
#DEP#com.unboundid:unboundid-ldapsdk	0.9727397405676849
#DEP#org.springframework.ldap:spring-ldap	0.9727397405676849
#DEP#org.springframework:spring-mock	0.9727397405676849
#DEP#org.springframework:spring-dao	0.9727397405676849
#DEP#server:directory	0.9727397405676849
#DEP#org.specs:specs	0.9506415381194498
#DEP#org.scala-lang:scala-compiler	0.9506415381194498
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9506415381194498
#DEP#org.codehaus.jackson:jackson-xc	0.9506415381194498
#DEP#org.scala-lang:scala-library	0.9506415381194498
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9506415381194498
#DEP#org.scalatest:scalatest	0.9506415381194498
#DEP#cglib:cglib	0.9506415381194498
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9506415381194498
#DEP#org.apache.httpcomponents:httpcore	0.9506415381194498
#DEP#org.jboss.resteasy:resteasy-jaxrs-all	0.9506415381194498
#DEP#spymemcached:spymemcached	0.9506415381194498
#DEP#c3p0:c3p0	0.9506415381194498
#DEP#org.springframework.security:spring-security-ldap	0.9439715558717068
#DEP#displaytag:displaytag	0.9439715558717068
#DEP#commons-pool:commons-pool	0.9439715558717068
#DEP#org.springframework.social:spring-social-web	0.9439715558717068
#DEP#net.sf.sojo:sojo	0.9439715558717068
#DEP#org.springframework.social:spring-social-google	0.9439715558717068
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9439715558717068
#DEP#org.tuckey:urlrewritefilter	0.9439715558717068
#DEP#org.compass-project:compass	0.9439715558717068
#DEP#velocity:velocity	0.9439715558717068
#DEP#org.springmodules:spring-modules-validation	0.9439715558717068
#DEP#${project.parent.groupId}:passport-core	0.9439715558717068
#DEP#org.springframework.social:spring-social-twitter	0.9439715558717068
#DEP#opensymphony:sitemesh	0.9439715558717068
#DEP#net.sf.ehcache:ehcache-web	0.9439715558717068
#DEP#ognl:ognl	0.9439715558717068
#DEP#org.jasig.cas.client:cas-client-core	0.9439715558717068
#DEP#org.hibernate.java-persistence:jpa-api	0.9439715558717068
#DEP#junit:junit-dep	0.9439715558717068
#DEP#org.springframework.social:spring-social-facebook	0.9439715558717068
#DEP#org.springframework.social:spring-social-core	0.9439715558717068
#DEP#org.springframework.security:spring-security-cas	0.9439715558717068
#DEP#net.sf.spring-json:spring-json	0.9439715558717068
#DEP#org.jasig.cas:cas-server-support-ldap	0.9439715558717068
#DEP#struts-menu:struts-menu	0.9439715558717068
#DEP#org.opensaml:opensaml	0.9439715558717068
#DEP#org.jasig.cas:cas-server-support-oauth	0.9439715558717068
#DEP#com.octo.captcha:jcaptcha	0.9439715558717068
#DEP#taglibs:standard	0.9439715558717068
#DEP#org.directwebremoting:dwr	0.9439715558717068
#DEP#org.springframework.social:spring-social-linkedin	0.9439715558717068
#DEP#org.jasig.cas:cas-server-core	0.9439715558717068
#DEP#org.subethamail:subethasmtp-wiser	0.9439715558717068
#DEP#org.mortbay.jetty:jetty-plus	0.9408669796735987
#DEP#org.apache.oozie:oozie-client	0.9408669796735987
#DEP#com.googlecode.json-simple:json-simple	0.9408669796735987
#DEP#com.jcraft:jzlib	0.9408669796735987
#DEP#org.apache.ivory:ivory-replication	0.9408669796735987
#DEP#org.apache.ivory:ivory-messaging	0.9408669796735987
#DEP#org.apache.ivory:ivory-metrics	0.9408669796735987
#DEP#org.apache.hadoop:hadoop-core	0.9408669796735987
#DEP#com.sun.jersey:jersey-server	0.9408669796735987
#DEP#org.codehaus.jettison:jettison	0.9408669796735987
#DEP#com.sun.jersey:jersey-client	0.9408669796735987
#DEP#org.apache.ivory:ivory-prism	0.9408669796735987
#DEP#com.jcraft:jsch	0.9408669796735987
#DEP#com.sun.jersey:jersey-core	0.9408669796735987
#DEP#org.testng:testng	0.9408669796735987
#DEP#org.apache.hadoop.inmobi.tools:hadoop-distcp	0.9408669796735987
#DEP#org.mortbay.jetty:jetty	0.9408669796735987
#DEP#org.apache.ivory:ivory-oozie-adaptor	0.9408669796735987
#DEP#org.apache.ivory:ivory-client	0.9408669796735987
#DEP#org.codehaus.jackson:jackson-core-asl	0.9408669796735987
#DEP#org.apache.ivory:ivory-retention	0.9408669796735987
#DEP#org.slf4j:slf4j-simple	0.9408669796735987
#DEP#org.apache.ivory:ivory-process	0.9408669796735987
#DEP#com.sun.jersey:jersey-json	0.9408669796735987
#DEP#org.apache.ivory:ivory-test-util	0.9408669796735987
#DEP#org.apache.ivory:ivory-rerun	0.9408669796735987
#DEP#org.apache.ivory:ivory-feed	0.9408669796735987
#DEP#org.apache.ivory:ivory-common	0.9408669796735987
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9408669796735987
#DEP#org.apache.hadoop:hadoop-test	0.9408669796735987
#DEP#org.hamcrest:hamcrest-library	0.940104609333864
#DEP#org.shredzone.cilla:cilla-ws	0.940104609333864
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.940104609333864
#DEP#org.shredzone.commons:commons-text	0.940104609333864
#DEP#org.mockito:mockito-core	0.940104609333864
#DEP#com.j256.simplemagic:simplemagic	0.940104609333864
#DEP#org.apache.cxf:cxf-rt-ws-security	0.940104609333864
#DEP#stax:stax-api	0.940104609333864
#DEP#org.apache.lucene:lucene-core	0.940104609333864
#DEP#org.shredzone.commons:commons-captcha	0.940104609333864
#DEP#org.apache.cxf:cxf-core	0.940104609333864
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.940104609333864
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.940104609333864
#DEP#org.shredzone.cilla:cilla-service	0.940104609333864
#DEP#com.drewnoakes:metadata-extractor	0.940104609333864
#DEP#org.apache.wss4j:wss4j-ws-security-common	0.940104609333864
#DEP#org.apache.lucene:lucene-highlighter	0.940104609333864
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.940104609333864
#DEP#org.shredzone.cilla:cilla-web	0.940104609333864
#DEP#org.shredzone.commons:commons-view	0.940104609333864
#DEP#com.rometools:rome	0.940104609333864
#DEP#org.apache.lucene:lucene-analyzers-common	0.940104609333864
#DEP#org.shredzone.commons:commons-taglib	0.940104609333864
#DEP#org.jboss.el:jboss-el	0.940104609333864
#DEP#org.springframework:spring-expression	0.940104609333864
#DEP#org.apache.solr:solr-core	0.940104609333864
#DEP#org.slf4j:jul-to-slf4j	0.940104609333864
#DEP#org.shredzone.cilla:cilla-core	0.940104609333864
#DEP#com.sun.faces:jsf-api	0.940104609333864
#DEP#org.hibernate:hibernate-search	0.940104609333864
#DEP#org.shredzone.cilla:cilla-view	0.940104609333864
#DEP#org.shredzone.cilla:cilla-ws-client	0.940104609333864
#DEP#org.primefaces.themes:start	0.940104609333864
#DEP#javax.el:javax.el-api	0.940104609333864
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.940104609333864
#DEP#org.primefaces:primefaces	0.940104609333864
#DEP#org.jgroups:jgroups	0.940104609333864
#DEP#org.freemarker:freemarker	0.940104609333864
#DEP#com.sun.faces:jsf-impl	0.940104609333864
#DEP#net.coobird:thumbnailator	0.940104609333864
#DEP#org.shredzone.cilla:cilla-bom	0.940104609333864
#DEP#org.slf4j:log4j-over-slf4j	0.9371761792963232
#DEP#org.reflections:reflections	0.9371761792963232
#DEP#com.fasterxml.jackson.core:jackson-core	0.9371761792963232
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9371761792963232
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9371761792963232
#DEP#org.easysoa.proxy:easysoa-proxy-core-scaffolderproxy	0.9348694075152348
#DEP#commons-jxpath:commons-jxpath	0.9348694075152348
#DEP#org.easysoa.proxy:easysoa-proxy-core-api-frascati	0.9348694075152348
#DEP#org.easysoa.registry:easysoa-registry-integration-base	0.9348694075152348
#DEP#xml-apis:xml-apis	0.9348694075152348
#DEP#org.apache.woden:woden-tool	0.9348694075152348
#DEP#org.easysoa.registry.api:easysoa-remote-frascati-test	0.9348694075152348
#DEP#org.easysoa.registry.api:easysoa-registry-api-remote	0.9348694075152348
#DEP#org.talend.esb.locator.service:locator-service-common	0.9348694075152348
#DEP#org.bouncycastle:bcprov-jdk16	0.9348694075152348
#DEP#org.ow2.frascati.intent:frascati-intent-apache-cxf	0.9348694075152348
#DEP#org.ow2.frascati:frascati-binding-rest	0.9348694075152348
#DEP#xstream:xstream	0.9348694075152348
#DEP#org.apache.woden:woden-api	0.9348694075152348
#DEP#org.ow2.frascati:frascati-implementation-fractal	0.9348694075152348
#DEP#org.apache.commons:commons-io	0.9348694075152348
#DEP#com.sun.mail:javax.mail	0.9348694075152348
#DEP#org.easysoa.proxy:easysoa-proxy-core-persistence	0.9348694075152348
#DEP#org.easysoa.registry.api:easysoa-registry-api-core	0.9348694075152348
#DEP#org.easysoa.registry.api:easysoa-remote-frascati	0.9348694075152348
#DEP#org.slf4j:slf4j-log4j13	0.9348694075152348
#DEP#org.ow2.easywsdl:easywsdl-wsdl	0.9348694075152348
#DEP#org.apache.woden:woden-impl-dom	0.9348694075152348
#DEP#org.easysoa.proxy:easysoa-proxy-core-httpdiscoveryproxy	0.9348694075152348
#DEP#org.ow2.frascati:frascati-binding-factory	0.9348694075152348
#DEP#org.apache.cxf:cxf-rt-ws-policy	0.9348694075152348
#DEP#org.ow2.frascati.intent.apache-cxf:frascati-intent-apache-cxf-https	0.9348694075152348
#DEP#org.ow2.frascati.intent:frascati-authentication	0.9348694075152348
#DEP#org.apache.tuscany.sca:tuscany-sca-all	0.9348694075152348
#DEP#org.ow2.frascati.intent.apache-cxf:frascati-intent-apache-cxf-http	0.9348694075152348
#DEP#eviware:soapui	0.9348694075152348
#DEP#org.ow2.frascati:frascati-binding-http	0.9348694075152348
#DEP#org.easysoa.registry:easysoa-registry-doctypes-api	0.9348694075152348
#DEP#springframework:spring-context	0.9348694075152348
#DEP#org.objectweb.fractal.fractaladl:fractal-adl	0.9348694075152348
#DEP#xom:xom	0.9348694075152348
#DEP#org.ow2.frascati:frascati-runtime-factory	0.9348694075152348
#DEP#org.easysoa:easysoa-common	0.9348694075152348
#DEP#org.apache.xmlgraphics:batik-ext	0.9348694075152348
#DEP#org.talend.esb.locator.service:locator-soap-service	0.9348694075152348
#DEP#org.eclipse.osgi:org.eclipse.osgi.services	0.9348694075152348
#DEP#org.easysoa.proxy:easysoa-proxy-core-api	0.9348694075152348
#DEP#javax.ws.rs:jsr311-api	0.9348694075152348
#DEP#org.ow2.frascati:frascati-implementation-velocity	0.9348694075152348
#DEP#xalan:xalan	0.9348694075152348
#DEP#com.espertech:esper	0.9348694075152348
#DEP#org.ow2.frascati:frascati-binding-ws	0.9348694075152348
#DEP#eviware:soapui-xmlbeans	0.9348694075152348
#DEP#org.easysoa.proxy:easysoa-proxy-core-mocks	0.9348694075152348
#DEP#org.easysoa.registry:easysoa-registry-rest-core	0.9348694075152348
#DEP#org.easysoa.registry.api:easysoa-registry-api-messaging	0.9348694075152348
#DEP#ca.juliusdavies:not-yet-commons-ssl	0.9348694075152348
#DEP#org.easysoa.frascati:easysoa-frascati-service-api	0.9348694075152348
#DEP#org.apache.xmlbeans:xmlbeans	0.9348694075152348
#DEP#org.eclipse.jdt:core	0.9348694075152348
#DEP#net.sf.json-lib:json-lib	0.9348694075152348
#DEP#org.json:json	0.9348694075152348
#DEP#org.easysoa.registry:easysoa-registry-rest-client	0.9348694075152348
#DEP#org.apache.derby:derby	0.9346919680343441
#DEP#org.springframework.webflow:spring-webflow	0.9346919680343441
#DEP#org.apache.commons:commons-email	0.9346919680343441
#DEP#org.apache.camel:camel-mvel	0.9346919680343441
#DEP#commons-jexl:commons-jexl	0.9346919680343441
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9346919680343441
#DEP#commons-net:commons-net	0.9346919680343441
#DEP#net.sf.dozer:dozer	0.9346919680343441
#DEP#log4j:apache-log4j-extras	0.9346919680343441
#DEP#com.jamonapi:jamon	0.9346919680343441
#DEP#org.apache.axis:axis	0.9346919680343441
#DEP#com.sun.xsom:xsom	0.9346919680343441
#DEP#org.hibernate:hibernate-jmx	0.9346919680343441
#DEP#javax.persistence:persistence-api	0.9346919680343441
#DEP#org.quartz-scheduler:quartz	0.9346919680343441
#DEP#org.apache.camel:camel-ognl	0.9346919680343441
#DEP#xpp3:xpp3_min	0.9346919680343441
#DEP#commons-dbutils:commons-dbutils	0.9346919680343441
#DEP#javax.resource:connector-api	0.9346919680343441
#DEP#com.google.guava:guava	0.9346919680343441
