#DEP#junit:junit	1.4055832841336269
#DEP#commons-logging:commons-logging	1.3010539531768295
#DEP#commons-lang:commons-lang	1.3008671462802965
#DEP#com.google.guava:guava	1.2990994292960059
#DEP#org.slf4j:slf4j-log4j12	1.236618210477702
#DEP#log4j:log4j	1.233774811861396
#DEP#org.apache.hbase:hbase	1.2100633075829668
#DEP#mysql:mysql-connector-java	1.209894773179465
#DEP#org.jboss.netty:netty	1.1520029435868822
#DEP#org.apache.hadoop:hadoop-core	1.1344480283682352
#DEP#commons-cli:commons-cli	1.0669856592005358
#DEP#org.hamcrest:hamcrest-all	1.058666822220982
#DEP#io.netty:netty	1.0543505420218473
#DEP#org.mybatis:mybatis	1.0543505420218473
#DEP#org.mongodb:bson	1.0543505420218473
#DEP#org.springframework:spring-webmvc	1.054167314169581
#DEP#org.springframework:spring-context-support	1.054167314169581
#DEP#org.springframework:spring-tx	1.054167314169581
#DEP#org.springframework:spring-context	1.054167314169581
#DEP#org.springframework:spring-web	1.054167314169581
#DEP#org.springframework:spring-test	1.054167314169581
#DEP#org.springframework:spring-beans	1.054167314169581
#DEP#org.springframework:spring-core	1.054167314169581
#DEP#org.springframework:spring-expression	1.054167314169581
#DEP#org.springframework:spring-aop	1.054167314169581
#DEP#org.springframework:spring-jdbc	1.054167314169581
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	1.050151084313869
#DEP#org.mongodb.morphia:morphia	1.0498809749826732
#DEP#jaxen:jaxen	1.0498536414414268
#DEP#redis.clients:jedis	1.049583532110231
#DEP#org.apache.hive:hive-serde	1.039154775650531
#DEP#org.apache.hive:hive-metastore	1.039154775650531
#DEP#org.apache.hive:hive-exec	1.039154775650531
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9852137909260219
#DEP#org.apache.logging.log4j:log4j-api	0.9852137909260219
#DEP#org.jacoco:org.jacoco.agent	0.9852137909260219
#DEP#org.eclipse.jetty:jetty-http	0.9852137909260219
#DEP#args4j:args4j	0.9852137909260219
#DEP#org.apache.commons:commons-math3	0.9852137909260219
#DEP#org.eclipse.jetty:jetty-security	0.9852137909260219
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9852137909260219
#DEP#org.eclipse.jetty:jetty-server	0.9852137909260219
#DEP#org.eclipse.jetty:jetty-util	0.9852137909260219
#DEP#org.apache.logging.log4j:log4j-core	0.9852137909260219
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9852137909260219
#DEP#org.codehaus.jackson:jackson-core-asl	0.9852137909260219
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9852137909260219
#DEP#javax.servlet:servlet-api	0.9852137909260219
#DEP#com.google.code.gson:gson	0.9852137909260219
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9852137909260219
#DEP#org.antlr:antlr	0.9828546420786911
#DEP#voldemort:voldemort	0.9828546420786911
#DEP#jdom:jdom	0.9828546420786911
#DEP#commons-logging:commons-logging-api	0.9828546420786911
#DEP#terrastore-javaclient:terrastore-javaclient	0.9828546420786911
#DEP#org.clojars.amit:riak-client	0.9828546420786911
#DEP#commons-httpclient:commons-httpclient	0.9828546420786911
#DEP#com.ericsson.otp.erlang:otperlang	0.9828546420786911
#DEP#commons-codec:commons-codec	0.9828546420786911
#DEP#com.google.collections:google-collections	0.9828546420786911
#DEP#org.apache.zookeeper:zookeeper	0.9828546420786911
#DEP#org.apache.cassandra.deps:libthrift	0.9828546420786911
#DEP#org.scale7:scale7-pelops	0.9828546420786911
#DEP#org.flywaydb:flyway-core	0.9745358050991375
#DEP#org.javalite:activejdbc	0.9745358050991375
#DEP#com.zaxxer:HikariCP-java6	0.9745358050991375
#DEP#commons-io:commons-io	0.9745358050991375
#DEP#org.postgresql:postgresql	0.9745358050991375
#DEP#ru.yandex.qatools.embed:postgresql-embedded	0.9745358050991375
#DEP#ru.yandex.qatools.matchers:matcher-decorators	0.9745358050991375
#DEP#org.mockito:mockito-all	0.9745358050991375
#DEP#org.elasticsearch:elasticsearch	0.9745358050991375
#DEP#org.jodd:jodd	0.9745358050991375
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-river-jdbc	0.9745358050991375
#DEP#com.github.richardwilly98.elasticsearch:elasticsearch-river-mongodb	0.9745358050991375
#DEP#com.googlecode.lambdaj:lambdaj	0.9745358050991375
#DEP#org.apache.lucene:lucene-expressions	0.9745358050991375
#DEP#org.codehaus.groovy:groovy-all	0.9745358050991375
#DEP#org.apache.commons:commons-io	0.9742383622266951
#DEP#com.brucezee.jspider:jspider-core	0.9742383622266951
#DEP#org.redisson:redisson	0.9742383622266951
#DEP#com.sleepycat:je	0.9742383622266951
#DEP#ch.qos.logback:logback-classic	0.9742383622266951
#DEP#com.jayway.jsonpath:json-path	0.9742383622266951
#DEP#org.springframework:spring-asm	0.9742383622266951
#DEP#org.jsoup:jsoup	0.9742383622266951
#DEP#com.brucezee.jspider:jspider-common	0.9742383622266951
#DEP#ch.qos.logback:logback-core	0.9742383622266951
#DEP#com.alibaba:fastjson	0.9742383622266951
#DEP#commons-collections:commons-collections	0.9742383622266951
#DEP#dom4j:dom4j	0.9742383622266951
#DEP#org.apache.httpcomponents:httpclient	0.9742383622266951
#DEP#com.brucezee.jspider:jspider-parser	0.9742383622266951
#DEP#org.apache.commons:commons-lang3	0.9742383622266951
#DEP#org.seleniumhq.selenium:selenium-java	0.9742383622266951
#DEP#com.xtructure.xnet.xart:xart	0.9716924064828315
#DEP#com.xtructure.xnet.xsim:xsim	0.9716924064828315
#DEP#com.xtructure.xnet.xneat:xneat	0.9716924064828315
#DEP#jgraph:jgraph	0.9716924064828315
#DEP#com.xtructure.xnet.xevolution:xevolution	0.9716924064828315
#DEP#com.xtructure.xnet.xutil:xutil	0.9716924064828315
#DEP#com.xtructure.xnet.xbatch:xbatch	0.9716924064828315
#DEP#org.slf4j:slf4j-nop	0.9716924064828315
#DEP#sun.jdk:tools	0.9716924064828315
#DEP#org.testng:testng	0.9716924064828315
#DEP#org.slf4j:jcl-over-slf4j	0.9716924064828315
#DEP#commons-compress:commons-compress	0.9716924064828315
#DEP#javolution:javolution	0.9716924064828315
#DEP#com.googlecode.json-simple:json-simple	0.9716924064828315
#DEP#com.fasterxml.jackson.core:jackson-databind	0.967490341303873
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.967490341303873
#DEP#aopalliance:aopalliance	0.967490341303873
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.967490341303873
#DEP#org.liquibase:liquibase-plugin	0.967490341303873
#DEP#org.springframework.data:spring-data-mongodb	0.967490341303873
#DEP#org.springframework:spring-aspects	0.967490341303873
#DEP#com.fasterxml.jackson.core:jackson-core	0.967490341303873
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.967490341303873
#DEP#org.jboss.resteasy:jaxrs-api	0.967490341303873
#DEP#org.springframework:spring-instrument-tomcat	0.967490341303873
#DEP#org.springframework:spring-orm	0.967490341303873
#DEP#javax.validation:validation-api	0.967490341303873
#DEP#org.springframework:spring-instrument	0.967490341303873
#DEP#org.springframework:spring-jms	0.967490341303873
#DEP#org.springframework:spring-oxm	0.967490341303873
#DEP#org.hibernate:hibernate-entitymanager	0.967490341303873
#DEP#org.springframework.data:spring-data-commons-core	0.967490341303873
#DEP#org.mockito:mockito-core	0.9631766685757186
#DEP#com.dp.cosmos:hive-jdbc	0.9631766685757186
#DEP#org.apache.sshd:sshd-core	0.9631766685757186
#DEP#com.dp.cosmos:hadoop-core	0.9631766685757186
#DEP#org.hsqldb:hsqldb	0.9631766685757186
#DEP#org.powermock:powermock-module-junit4	0.9631766685757186
#DEP#postgresql:postgresql	0.9631766685757186
#DEP#org.easymock:easymock	0.9631766685757186
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9631766685757186
#DEP#commons-dbcp:commons-dbcp	0.9631766685757186
#DEP#com.dp.nebula:nebula-common	0.9631766685757186
#DEP#net.sf.json-lib:json-lib	0.9631766685757186
#DEP#org.apache.hadoop:hadoop-lzo	0.9631766685757186
#DEP#com.force.api:force-wsc	0.9631766685757186
#DEP#com.microsoft:sqljdbc	0.9631766685757186
#DEP#org.powermock:powermock-api-easymock	0.9631766685757186
#DEP#org.apache.directory.studio:org.dom4j.dom4j	0.9631766685757186
#DEP#com.jcraft:jsch	0.9631766685757186
#DEP#com.force.api:force-partner-api	0.9631766685757186
#DEP#ninja.leaping.configurate:configurate-gson	0.9629065592445227
#DEP#com.comphenix.protocol:ProtocolLib-API	0.9629065592445227
#DEP#me.lucko:helper	0.9629065592445227
#DEP#ninja.leaping.configurate:configurate-yaml	0.9629065592445227
#DEP#ninja.leaping.configurate:configurate-hocon	0.9629065592445227
#DEP#com.google.code.findbugs:jsr305	0.9629065592445227
#DEP#com.flowpowered:flow-math	0.9629065592445227
#DEP#co.aikar:minecraft-timings	0.9629065592445227
#DEP#com.zaxxer:HikariCP	0.9629065592445227
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9629065592445227
#DEP#net.kyori:text	0.9629065592445227
#DEP#lilypad.client.connect:api	0.9629065592445227
#DEP#org.apache.commons:commons-pool2	0.9629065592445227
#DEP#ninja.leaping.configurate:configurate-core	0.9629065592445227
#DEP#org.bukkit:bukkit	0.9629065592445227
