#DEP#junit:junit	1.7528897060326545
#DEP#log4j:log4j	1.650147647652565
#DEP#commons-logging:commons-logging	1.5256195272235082
#DEP#commons-codec:commons-codec	1.510626867076681
#DEP#commons-httpclient:commons-httpclient	1.463551064460812
#DEP#commons-lang:commons-lang	1.4070492319910541
#DEP#commons-collections:commons-collections	1.382186622394025
#DEP#commons-io:commons-io	1.3486976289232486
#DEP#javax.servlet:servlet-api	1.3292955519092033
#DEP#commons-beanutils:commons-beanutils	1.308992969703557
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2984217495678514
#DEP#hsqldb:hsqldb	1.2975890726887187
#DEP#org.slf4j:slf4j-api	1.278771040447377
#DEP#xom:xom	1.2579545751127732
#DEP#commons-cli:commons-cli	1.2105322316277838
#DEP#org.mockito:mockito-all	1.1760289820672876
#DEP#org.springframework:spring-webmvc	1.1747374571519482
#DEP#org.codehaus.jackson:jackson-core-asl	1.168852033108835
#DEP#org.codehaus.groovy:groovy-all	1.1649399088552357
#DEP#net.sf.ezmorph:ezmorph	1.1649399088552357
#DEP#net.sf.json-lib:json-lib	1.1649399088552357
#DEP#commons-net:commons-net	1.1641662370162427
#DEP#asm:asm	1.139177858718004
#DEP#org.springframework:spring-test	1.1341362626880442
#DEP#org.jboss.netty:netty	1.1196529182987391
#DEP#org.slf4j:slf4j-log4j12	1.1196529182987391
#DEP#org.apache.mina:mina-core	1.1077901732476942
#DEP#net.java.dev.jets3t:jets3t	1.1077901732476942
#DEP#xmlenc:xmlenc	1.1077901732476942
#DEP#commons-el:commons-el	1.1077901732476942
#DEP#org.mortbay.jetty:jetty	1.1077901732476942
#DEP#org.mortbay.jetty:jetty-util	1.1077901732476942
#DEP#tomcat:jasper-compiler	1.1077901732476942
#DEP#org.apache.ftpserver:ftpserver-core	1.1077901732476942
#DEP#javax.servlet.jsp:jsp-api	1.1077901732476942
#DEP#tomcat:jasper-runtime	1.1077901732476942
#DEP#org.apache.ftpserver:ftplet-api	1.1077901732476942
#DEP#org.eclipse.jdt:core	1.1077901732476942
#DEP#org.apache.ftpserver:ftpserver-deprecated	1.1077901732476942
#DEP#org.codehaus.jettison:jettison	1.1025526523423645
#DEP#stax:stax	1.1025526523423645
#DEP#org.json:json	1.0928252602198125
#DEP#cglib:cglib-nodep	1.0928252602198125
#DEP#org.apache.ant:ant	1.0828017949494555
#DEP#com.sun.jersey:jersey-server	1.0821816389306174
#DEP#com.jcraft:jsch	1.0561866577308232
#DEP#com.amazonaws:aws-java-sdk	1.0561866577308232
#DEP#org.apache.httpcomponents:httpcore	1.0561866577308232
#DEP#org.jdom:jdom	1.0559741368705287
#DEP#stax:stax-api	1.0559741368705287
#DEP#org.codehaus.woodstox:wstx-asl	1.0559741368705287
#DEP#com.google.guava:guava	1.0515008616382309
#DEP#com.sun.jersey:jersey-core	1.0515008616382309
#DEP#commons-validator:commons-validator	1.0464592656082712
#DEP#org.springframework:spring-context	1.0464592656082712
#DEP#org.codehaus.groovy:groovy	1.0464592656082712
#DEP#com.sun.xml.bind:jaxb-impl	1.040288919551374
#DEP#org.springframework:spring-mock	1.030684396303627
#DEP#xmlunit:xmlunit	1.030684396303627
#DEP#net.sf.jstester:jstester	1.030684396303627
#DEP#org.hibernate:hibernate-core	1.0246732035593042
#DEP#commons-fileupload:commons-fileupload	1.0096081422589875
#DEP#commons-pool:commons-pool	1.0096081422589875
#DEP#commons-dbcp:commons-dbcp	1.0096081422589875
#DEP#org.springframework:spring-web	1.0096081422589875
#DEP#com.savvis:sdk	0.9998105939622749
#DEP#com.cloudbees.thirdparty:vijava	0.9998105939622749
#DEP#com.urbancode:x2o	0.9998105939622749
#DEP#net.sf.kosmosfs:kfs	0.9951247978696826
#DEP#jdiff:jdiff	0.9951247978696826
#DEP#org.apache.avro:avro-ipc	0.9951247978696826
#DEP#commons-daemon:commons-daemon	0.9951247978696826
#DEP#com.google.protobuf:protobuf-java	0.9951247978696826
#DEP#org.apache.avro:avro	0.9951247978696826
#DEP#commons-logging:commons-logging-api	0.9951247978696826
#DEP#org.aspectj:aspectjrt	0.9951247978696826
#DEP#com.sun.jersey:jersey-json	0.9951247978696826
#DEP#commons-configuration:commons-configuration	0.9951247978696826
#DEP#org.apache.zookeeper:zookeeper	0.9951247978696826
#DEP#org.aspectj:aspectjtools	0.9951247978696826
#DEP#org.apache.commons:commons-math	0.9951247978696826
#DEP#com.jayway.restassured:rest-assured	0.9900832018397229
#DEP#mx4j:mx4j-tools	0.9900832018397229
#DEP#org.apache.cassandra:cassandra-all	0.9900832018397229
#DEP#org.apache.cassandra:cassandra-javautils	0.9900832018397229
#DEP#org.twitter4j:twitter4j-core	0.9900832018397229
#DEP#com.jayway.awaitility:awaitility	0.9900832018397229
#DEP#org.easytesting:fest-assert	0.9900832018397229
#DEP#me.prettyprint:hector-core	0.9900832018397229
#DEP#org.apache.hadoop:hadoop-core	0.9782204567886779
#DEP#com.cloudera.cdh:hadoop-ant	0.9782204567886779
#DEP#org.slf4j:slf4j-simple	0.9682971397907557
#DEP#jmock:jmock	0.9682971397907557
#DEP#xmlpull:xmlpull	0.9682971397907557
#DEP#xpp3:xpp3_min	0.9682971397907557
#DEP#xerces:xercesImpl	0.9682971397907557
#DEP#net.sf.kxml:kxml2-min	0.9682971397907557
#DEP#dom4j:dom4j	0.9682971397907557
#DEP#${project.groupId}:xstream-benchmark	0.9682971397907557
#DEP#xml-apis:xml-apis	0.9682971397907557
#DEP#joda-time:joda-time	0.9682971397907557
#DEP#${project.groupId}:xstream	0.9682971397907557
#DEP#com.megginson.sax:xml-writer	0.9682971397907557
#DEP#${project.groupId}:xstream-hibernate	0.9682971397907557
#DEP#javassist:javassist	0.9682971397907557
#DEP#net.sf.kxml:kxml2	0.9682971397907557
#DEP#com.sun.xml.bind:jaxb-xjc	0.9532320784904391
#DEP#org.directwebremoting:dwr	0.9532320784904391
#DEP#javax.xml.bind:jaxb-api	0.9532320784904391
#DEP#displaytag:displaytag	0.9532320784904391
#DEP#org.codehaus.xfire:xfire-all	0.9532320784904391
#DEP#org.mortbay.jetty:servlet-api	0.9532320784904391
#DEP#org.springframework:spring	0.9532320784904391
#DEP#javax.activation:activation	0.9532320784904391
#DEP#javax.sql:jdbc-stdext	0.9532320784904391
#DEP#aopalliance:aopalliance	0.9532320784904391
#DEP#commons-discovery:commons-discovery	0.9532320784904391
#DEP#org.easymock:easymockclassextension	0.9532320784904391
#DEP#asm:asm-attrs	0.9532320784904391
#DEP#org.hibernate:hibernate	0.9532320784904391
#DEP#antlr:antlr	0.9532320784904391
#DEP#org.easymock:easymock	0.9532320784904391
#DEP#axis:axis	0.9532320784904391
#DEP#wsdl4j:wsdl4j	0.9532320784904391
#DEP#org.apache.xbean:xbean-spring	0.9532320784904391
#DEP#commons-digester:commons-digester	0.9532320784904391
#DEP#concurrent:concurrent	0.9532320784904391
#DEP#jaxen:jaxen	0.9532320784904391
#DEP#javax.management:jmxri	0.9532320784904391
#DEP#postgresql:postgresql	0.9532320784904391
#DEP#xfire:xfire-jsr181-api	0.9532320784904391
#DEP#org.agile4techos.nokiatest:NokiaTest_FE	0.952611922471601
#DEP#junit:junit-dep	0.952611922471601
#DEP#org.mysql.connector:mysqlconnector	0.952611922471601
#DEP#org.agile4techos.nokiatest:questionType	0.952611922471601
#DEP#org.agile4techos.nokiatest:questiontype	0.952611922471601
#DEP#org.apache.xmlbeans:xmlbeans	0.952611922471601
#DEP#org.apache.xmlbeans:xbeans-xpath	0.952611922471601
#DEP#org.apache.xmlbeans:resolver	0.952611922471601
#DEP#org.mockito:mockito-core	0.952611922471601
#DEP#mysql:mysql-connector-java	0.952611922471601
#DEP#org.hsqldb.db:sqltools	0.952611922471601
#DEP#org.agile4techos.nokiatest:QuestionStorage	0.952611922471601
#DEP#org.hsqldb.db:hsqldb	0.952611922471601
#DEP#com.sun.jersey:jersey-client	0.952611922471601
#DEP#org.apache.xmlbeans:xbeans-qname	0.952611922471601
#DEP#org.apache.xmlbeans:jsr-api	0.952611922471601
#DEP#org.apache.xmlbeans:xbeans	0.952611922471601
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.952611922471601
#DEP#cuke4duke:cuke4duke	0.952611922471601
#DEP#org.apache.xmlbeans:xml-public	0.952611922471601
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.952611922471601
#DEP#org.picocontainer:picocontainer	0.952611922471601
#DEP#org.apache.log4j:log4j	0.952611922471601
#DEP#javax.mail:mail	0.952611922471601
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-common	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-yarn	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-auth	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9307958737939452
#DEP#com.cenqua.clover:clover	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-annotations	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-hdfs	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9307958737939452
#DEP#com.google.inject.extensions:guice-servlet	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9307958737939452
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9307958737939452
#DEP#jdbc.mysql:mysql-connector	0.9298840054864034
#DEP#com.taobao.adfs:adfs-common	0.9298840054864034
#DEP#com.taobao.adfs:adfs-hdfs	0.9298840054864034
#DEP#org.apache.hadoop.thirdparty.guava:guava	0.9298840054864034
#DEP#org.softee:pojo-mbean	0.9298840054864034
#DEP#com.sun.tools.btrace:btrace-client	0.9298840054864034
#DEP#com.intellij:annotations	0.9298840054864034
#DEP#com.taobao.adfs:adfs-misc-project	0.9298840054864034
#DEP#com.google.collections:google-collections	0.9298840054864034
#DEP#org.acplt:oncrpc	0.9298840054864034
#DEP#org.hamcrest:hamcrest-all	0.9298840054864034
#DEP#com.taobao.adfs:adfs-mapreduce	0.9298840054864034
#DEP#apache-logging:commons-logging	0.9298840054864034
#DEP#com.googlecode.hs4j:hs4j	0.9298840054864034
#DEP#commons-email:commons-email	0.9298840054864034
#DEP#com.taobao.adfs:adfs-assemblies	0.9298840054864034
#DEP#com.taobao.adfs:adfs-tools	0.9298840054864034
#DEP#apache-lang:commons-lang	0.9298840054864034
#DEP#com.taobao.adfs:adfs-examples	0.9298840054864034
#DEP#jcifs:jcifs	0.9219311451792145
#DEP#org.springframework:spring-core	0.9219311451792145
#DEP#org.cloudifysource:utility-domain	0.9219311451792145
#DEP#org.cloudifysource:version	0.9219311451792145
#DEP#org.eclipse.jetty:jetty-webapp	0.9219311451792145
#DEP#org.apache.jclouds:jclouds-allcompute	0.9219311451792145
#DEP#org.slf4j:slf4j-nop	0.9219311451792145
#DEP#org.cloudifysource:rest-client	0.9219311451792145
#DEP#org.springframework:spring-aop	0.9219311451792145
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9219311451792145
#DEP#org.jclouds.provider:aws-s3	0.9219311451792145
#DEP#org.springframework:spring-context-support	0.9219311451792145
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9219311451792145
#DEP#org.cloudifysource:CLI	0.9219311451792145
#DEP#org.springframework.security:spring-security-core	0.9219311451792145
#DEP#org.cloudifysource:esc-config	0.9219311451792145
#DEP#org.springframework.security:spring-security-ldap	0.9219311451792145
#DEP#com.googlecode.java-ipv6:java-ipv6	0.9219311451792145
#DEP#com.gigaspaces:gs-openspaces	0.9219311451792145
#DEP#org.hyperic:sigar	0.9219311451792145
#DEP#org.apache.ivy:ivy	0.9219311451792145
#DEP#org.cloudifysource:domain	0.9219311451792145
#DEP#org.apache.maven:maven-plugin-api	0.9219311451792145
#DEP#org.apache.httpcomponents:httpmime	0.9219311451792145
#DEP#org.springframework:spring-tx	0.9219311451792145
#DEP#org.springframework:spring-aspects	0.9219311451792145
#DEP#org.springframework.security:spring-security-web	0.9219311451792145
#DEP#org.apache.httpcomponents:httpclient	0.9219311451792145
#DEP#com.sun:deploy	0.9219311451792145
#DEP#org.cloudifysource:rest-doclet	0.9219311451792145
#DEP#org.cloudifysource:security	0.9219311451792145
#DEP#org.cloudifysource:esc	0.9219311451792145
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9219311451792145
#DEP#org.jclouds:jclouds-blobstore	0.9219311451792145
#DEP#org.springframework:spring-orm	0.9219311451792145
#DEP#org.apache.commons:commons-exec	0.9219311451792145
#DEP#org.springframework.ldap:spring-ldap-core	0.9219311451792145
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.9219311451792145
#DEP#org.apache.maven:maven-project	0.9219311451792145
#DEP#net.schmizz:sshj	0.9219311451792145
#DEP#com.h2database:h2	0.9219311451792145
#DEP#org.springframework.ldap:spring-ldap-odm	0.9219311451792145
#DEP#org.apache.jclouds.provider:softlayer-all	0.9219311451792145
#DEP#org.apache.ant:ant-jsch	0.9219311451792145
#DEP#org.cloudifysource:dsl	0.9219311451792145
#DEP#org.apache.commons:commons-compress	0.9219311451792145
#DEP#com.gigaspaces:gs-runtime	0.9219311451792145
#DEP#org.eclipse.jetty:jetty-server	0.9219311451792145
#DEP#org.codehaus.groovy.modules.http-builder:http-builder	0.9219311451792145
#DEP#org.apache.commons:commons-vfs2	0.9219311451792145
#DEP#org.jgrapht:jgrapht-jdk1.5	0.9219311451792145
#DEP#asm:asm-commons	0.9219311451792145
#DEP#org.springframework.ldap:spring-ldap-ldif-core	0.9219311451792145
#DEP#org.springframework.security:spring-security-config	0.9219311451792145
#DEP#org.javassist:javassist	0.9219311451792145
#DEP#org.springframework.ldap:spring-ldap-ldif-batch	0.9219311451792145
#DEP#org.springframework:spring-beans	0.9219311451792145
#DEP#org.hyperic:sigar-dist	0.9219311451792145
#DEP#org.apache.jclouds.driver:jclouds-bouncycastle	0.9219311451792145
#DEP#org.springframework:spring-expression	0.9219311451792145
