#DEP#junit:junit	1.6452393250565924
#DEP#org.hamcrest:hamcrest-library	1.2862680495891214
#DEP#com.google.guava:guava	1.2431163742623852
#DEP#org.elasticsearch:elasticsearch	1.177461316996683
#DEP#org.testng:testng	1.1526373396989618
#DEP#org.apache.lucene:lucene-test-framework	1.0814910919723755
#DEP#org.mockito:mockito-all	1.0566671146746542
#DEP#log4j:log4j	1.042174813947133
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0412276775190563
#DEP#org.apache.commons:commons-lang3	1.0369128220641386
#DEP#eu.hlavki.text:jlemmagen-lang	0.9853027857228885
#DEP#org.apache.logging.log4j:log4j-api	0.9853027857228885
#DEP#org.apache.logging.log4j:log4j-core	0.9853027857228885
#DEP#eu.hlavki.text:jlemmagen	0.9853027857228885
#DEP#org.elasticsearch.test:framework	0.9853027857228885
#DEP#junit:junit-dep	0.9588230152657768
#DEP#com.intellij:annotations	0.9588230152657768
#DEP#net.arnx:jsonic	0.9588230152657768
#DEP#ch.qos.logback:logback-classic	0.9588230152657768
#DEP#com.android.support:appcompat-v7	0.9515864578717673
#DEP#commons-collections:commons-collections	0.9515864578717673
#DEP#frankiesardo:icepick-processor	0.9515864578717673
#DEP#com.jakewharton:butterknife	0.9515864578717673
#DEP#org.parceler:parceler	0.9515864578717673
#DEP#com.google.dagger:dagger	0.9515864578717673
#DEP#com.jakewharton:butterknife-compiler	0.9515864578717673
#DEP#com.google.dagger:dagger-compiler	0.9515864578717673
#DEP#com.google.code.findbugs:jsr305	0.9515864578717673
#DEP#frankiesardo:icepick	0.9515864578717673
#DEP#org.parceler:parceler-api	0.9515864578717673
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9489036227471657
#DEP#org.projectlombok:lombok	0.9489036227471657
#DEP#org.threeten:threetenbp	0.9489036227471657
#DEP#org.assertj:assertj-core	0.9489036227471657
#DEP#org.apache.httpcomponents:httpmime	0.9489036227471657
#DEP#org.apache.httpcomponents:httpclient	0.9489036227471657
#DEP#javax.websocket:javax.websocket-api	0.9489036227471657
#DEP#org.jmockit:jmockit	0.9489036227471657
#DEP#org.hamcrest:hamcrest-all	0.9478603820822158
#DEP#io.dropwizard.metrics:metrics-core	0.9478603820822158
#DEP#org.easytesting:fest-assert-core	0.9478603820822158
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9462045889228254
#DEP#org.apache.lucene:lucene-misc	0.9462045889228254
#DEP#com.ning:async-http-client	0.9462045889228254
#DEP#org.slf4j:slf4j-log4j12	0.9462045889228254
#DEP#commons-io:commons-io	0.9462045889228254
#DEP#commons-lang:commons-lang	0.9462045889228254
#DEP#org.eclipse.jetty:jetty-security	0.9459865076976459
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9459865076976459
#DEP#org.eclipse.jetty:jetty-server	0.9459865076976459
#DEP#org.easymock:easymock	0.9459865076976459
#DEP#org.eclipse.jetty:jetty-xml	0.9459865076976459
#DEP#javax.servlet:servlet-api	0.9452574524947488
#DEP#joda-time:joda-time	0.9452574524947488
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9452574524947488
#DEP#org.eclipse.jetty:jetty-servlet	0.9452574524947488
#DEP#net.sourceforge.htmlunit:htmlunit	0.9452574524947488
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9353426468657097
#DEP#com.madgag:org.eclipse.jgit	0.9353426468657097
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9353426468657097
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9353426468657097
#DEP#xml-apis:xml-apis	0.9353426468657097
#DEP#org.apache.maven:maven-plugin-api	0.9353426468657097
#DEP#javax.activation:activation	0.9348953670626405
#DEP#org.subethamail:subethasmtp	0.9348953670626405
#DEP#org.freemarker:freemarker	0.9348953670626405
#DEP#org.apache.velocity:velocity	0.9348953670626405
#DEP#com.sun.mail:javax.mail	0.9348953670626405
