#DEP#junit:junit	1.7022627304810722
#DEP#commons-io:commons-io	1.3882328489811075
#DEP#org.mockito:mockito-core	1.3116260375044182
#DEP#commons-codec:commons-codec	1.303572480935761
#DEP#com.google.guava:guava	1.2417681559124047
#DEP#org.objenesis:objenesis	1.1683663400473736
#DEP#org.postgresql:postgresql	1.1511172977092752
#DEP#org.mockito:mockito-all	1.090994617194077
#DEP#org.json:json	1.0788982030578458
#DEP#org.tukaani:xz	1.0729027781331337
#DEP#org.apache.commons:commons-compress	1.0729027781331337
#DEP#org.slf4j:jul-to-slf4j	1.0212827560112883
#DEP#org.slf4j:slf4j-log4j12	1.0184792415615431
#DEP#org.elasticsearch:elasticsearch	1.0156158667110156
#DEP#ch.qos.logback:logback-classic	1.0138085025800092
#DEP#org.slf4j:jcl-over-slf4j	1.0138085025800092
#DEP#ch.qos.logback:logback-core	1.0138085025800092
#DEP#commons-logging:commons-logging	1.013666537850433
#DEP#org.hamcrest:hamcrest-all	1.0110049881302643
#DEP#org.hamcrest:hamcrest-core	1.0108031629999055
#DEP#com.squareup.okhttp3:okhttp	1.0026483501461363
#DEP#org.apache.httpcomponents:httpmime	1.0026483501461363
#DEP#joda-time:joda-time	1.0026483501461363
#DEP#com.squareup.okhttp3:okhttp-urlconnection	1.0026483501461363
#DEP#org.jsoup:jsoup	1.0026483501461363
#DEP#com.google.code.findbugs:jsr305	0.9548522146033315
#DEP#dnsjava:dnsjava	0.9548522146033315
#DEP#com.jayway.awaitility:awaitility	0.9548522146033315
#DEP#com.google.guava:guava-testlib	0.9548522146033315
#DEP#net.sf.ehcache:ehcache-core	0.9404066867149781
#DEP#org.hamcrest:hamcrest-junit	0.9404066867149781
#DEP#org.apache.mina:mina-core	0.9404066867149781
#DEP#org.slf4j:log4j-over-slf4j	0.9404066867149781
#DEP#org.apache.tika:tika-parsers	0.9404066867149781
#DEP#org.apache.mina:mina-integration-jmx	0.9404066867149781
#DEP#org.red5:red5-parent	0.9404066867149781
#DEP#org.apache.mina:mina-integration-beans	0.9404066867149781
#DEP#org.mp4parser:isoparser	0.9404066867149781
#DEP#commons-beanutils:commons-beanutils	0.9404066867149781
#DEP#org.springframework:spring-web	0.9404066867149781
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9402647219854018
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9402647219854018
#DEP#org.powermock:powermock-api-mockito	0.9402647219854018
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.9402647219854018
#DEP#org.glassfish.jersey.core:jersey-client	0.9402647219854018
#DEP#com.sun.jersey:jersey-json	0.9402647219854018
#DEP#log4j:log4j	0.9402647219854018
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9402647219854018
#DEP#org.testng:testng	0.9402647219854018
#DEP#org.powermock:powermock-api-easymock	0.9402647219854018
#DEP#com.owlike:genson	0.9402647219854018
#DEP#org.powermock:powermock-module-testng	0.9402647219854018
#DEP#org.easymock:easymock	0.9402647219854018
#DEP#com.itextpdf:itext-parent	0.9393782817529043
#DEP#org.apache.commons:commons-imaging	0.9393782817529043
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9393782817529043
#DEP#com.itextpdf:itextpdf	0.9393782817529043
#DEP#org.apache.santuario:xmlsec	0.9393782817529043
#DEP#org.javalite:activejdbc	0.937603172265233
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.937603172265233
#DEP#com.github.richardwilly98.elasticsearch:elasticsearch-river-mongodb	0.937603172265233
#DEP#org.apache.lucene:lucene-expressions	0.937603172265233
#DEP#org.codehaus.groovy:groovy-all	0.937603172265233
#DEP#com.zaxxer:HikariCP-java6	0.937603172265233
#DEP#org.mongodb:mongo-java-driver	0.937603172265233
#DEP#ru.yandex.qatools.embed:postgresql-embedded	0.937603172265233
#DEP#org.jodd:jodd	0.937603172265233
#DEP#com.googlecode.lambdaj:lambdaj	0.937603172265233
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-river-jdbc	0.937603172265233
#DEP#org.mongodb.morphia:morphia	0.937603172265233
#DEP#ru.yandex.qatools.matchers:matcher-decorators	0.937603172265233
#DEP#eu.hlavki.text:jlemmagen	0.9374013471348741
#DEP#org.apache.lucene:lucene-test-framework	0.9374013471348741
#DEP#eu.hlavki.text:jlemmagen-lang	0.9374013471348741
#DEP#org.elasticsearch.test:framework	0.9374013471348741
#DEP#org.apache.logging.log4j:log4j-core	0.9374013471348741
#DEP#org.apache.logging.log4j:log4j-api	0.9374013471348741
#DEP#org.apache.commons:commons-math	0.9356385056008013
#DEP#commons-cli:commons-cli	0.9356385056008013
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9356385056008013
#DEP#com.jcabi:jcabi-ssh	0.9356385056008013
#DEP#javax.inject:javax.inject	0.9356385056008013
#DEP#com.qubole:quark-optimizer	0.932790468554123
#DEP#org.apache.calcite:calcite-core	0.932790468554123
#DEP#org.jdbi:jdbi	0.932790468554123
#DEP#com.fasterxml.jackson.core:jackson-databind	0.932790468554123
#DEP#org.antlr:stringtemplate	0.932790468554123
#DEP#com.qubole.qds-sdk-java:qds-sdk-java	0.932790468554123
#DEP#com.qubole:quark-fat-jdbc	0.932790468554123
#DEP#org.assertj:assertj-core	0.932790468554123
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.932790468554123
#DEP#com.qubole:quark-jdbc	0.932790468554123
#DEP#com.qubole:quark-ee	0.932790468554123
#DEP#org.apache.calcite.avatica:avatica	0.932790468554123
#DEP#org.apache.calcite.avatica:avatica-server	0.932790468554123
#DEP#com.qubole:quark-plugins	0.932790468554123
#DEP#com.qubole:quark-catalog	0.932790468554123
#DEP#com.h2database:h2	0.932790468554123
#DEP#com.fasterxml.jackson.core:jackson-core	0.932790468554123
