#DEP#junit:junit	1.621291576845504
#DEP#com.android.support:recyclerview-v7	1.4579446849728033
#DEP#com.android.support:cardview-v7	1.2398791508747815
#DEP#org.mockito:mockito-core	1.1857184188442222
#DEP#org.powermock:powermock-module-junit4	1.1825456260611582
#DEP#com.android.support.test:runner	1.1520714516935366
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.1320307717201061
#DEP#com.squareup.leakcanary:leakcanary-android	1.1320307717201061
#DEP#com.android.support.constraint:constraint-layout	1.0867378755408283
#DEP#com.android.support.test:rules	1.0768530301646289
#DEP#com.squareup.retrofit2:retrofit	1.0644017301972555
#DEP#com.android.support:support-v4	1.0613791876763667
#DEP#com.android.support.test.espresso:espresso-core	1.0485126880427584
#DEP#org.powermock:powermock-api-mockito	1.0151553027835998
#DEP#com.github.bumptech.glide:glide	0.9927035685831468
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9889373591595603
#DEP#org.greenrobot:eventbus	0.9874684928036951
#DEP#org.powermock:powermock-api-mockito2	0.9761129033740514
#DEP#io.reactivex:rxandroid	0.9680591907343989
#DEP#com.google.dagger:dagger	0.9646404484425477
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9646404484425477
#DEP#com.google.dagger:dagger-compiler	0.9646404484425477
#DEP#com.android.support:gridlayout-v7	0.934455855966453
#DEP#com.google.android.gms:play-services-fitness	0.934455855966453
#DEP#org.slf4j:slf4j-nop	0.9122813437472712
#DEP#com.squareup.picasso:picasso	0.9122813437472712
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9122813437472712
#DEP#scm:git@github.com	0.912004121766
#DEP#com.github.blocoio:faker	0.912004121766
#DEP#jp.wasabeef:glide-transformations	0.912004121766
#DEP#com.squareup.okhttp3:logging-interceptor	0.9082379123424135
#DEP#com.hannesdorfmann.mosby3:mvp	0.9082379123424135
#DEP#com.jakewharton:butterknife	0.9082379123424135
#DEP#com.hannesdorfmann.mosby3:mvi	0.9082379123424135
#DEP#com.hannesdorfmann.mosby3:viewstate	0.9082379123424135
#DEP#com.jakewharton:butterknife-compiler	0.9082379123424135
#DEP#com.squareup.okhttp3:okhttp	0.9082379123424135
#DEP#com.google.code.findbugs:jsr305	0.9082379123424135
#DEP#com.orhanobut:logger	0.9082379123424135
#DEP#com.google.android.gms:play-services-auth	0.8939888643988083
#DEP#com.facebook.network.connectionclass:connectionclass	0.8939888643988083
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.8939888643988083
#DEP#nl.littlerobots.rxlint:rxlint	0.8925948196967037
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.8925948196967037
#DEP#com.android.support.test.espresso:espresso-intents	0.8925948196967037
#DEP#pl.charmas.android:android-reactive-location2	0.8925948196967037
#DEP#net.simonvt.schematic:schematic	0.8894220269136398
#DEP#net.simonvt.schematic:schematic-compiler	0.8894220269136398
#DEP#com.android.support:support-annotations	0.8894220269136398
#DEP#com.facebook.stetho:stetho	0.8894220269136398
#DEP#org.assertj:assertj-core	0.8894220269136398
#DEP#com.google.guava:guava	0.8894220269136398
#DEP#com.facebook.stetho:stetho-okhttp3	0.8894220269136398
#DEP#com.squareup.okhttp3:okhttp-android-support	0.8894220269136398
#DEP#io.reactivex:rxjava	0.8841869511341882
#DEP#com.facebook.fresco:fresco	0.8841869511341882
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8841869511341882
#DEP#javax.annotation:jsr250-api	0.8839410016254008
#DEP#android.arch.persistence.room:runtime	0.8839410016254008
#DEP#javax.inject:javax.inject	0.8839410016254008
#DEP#com.orhanobut:hawk	0.8839410016254008
#DEP#uz.shift:colorpicker	0.8839410016254008
#DEP#android.arch.persistence.room:rxjava2	0.8839410016254008
#DEP#android.arch.persistence.room:compiler	0.8839410016254008
