#DEP#junit:junit	1.6742164338634016
#DEP#com.google.guava:guava	1.2636782651254623
#DEP#org.hamcrest:hamcrest-library	1.238361075943828
#DEP#org.slf4j:slf4j-log4j12	1.186123554871429
#DEP#log4j:log4j	1.1620447011564692
#DEP#com.google.code.gson:gson	1.1355253808850794
#DEP#org.mockito:mockito-core	1.1292645118853506
#DEP#ch.qos.logback:logback-classic	1.1163341841128078
#DEP#com.android.support:appcompat-v7	1.0617502611783856
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.060511925711711
#DEP#commons-lang:commons-lang	1.060511925711711
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0561307652046694
#DEP#joda-time:joda-time	1.0554893921786568
#DEP#commons-collections:commons-collections	1.0484645580738947
#DEP#org.elasticsearch:elasticsearch	1.0364330719967512
#DEP#org.testng:testng	1.0299147343276354
#DEP#com.nearinfinity.blur:blur-util	0.9776772132552367
#DEP#commons-cli:commons-cli	0.9776772132552367
#DEP#com.nearinfinity.blur:blur-mapred	0.9776772132552367
#DEP#org.apache.hadoop:hadoop-core	0.9776772132552367
#DEP#org.apache.hadoop:hadoop-test	0.9776772132552367
#DEP#com.nearinfinity.blur:blur-store	0.9776772132552367
#DEP#com.nearinfinity.blur:blur-gui	0.9776772132552367
#DEP#org.apache.zookeeper:zookeeper	0.9776772132552367
#DEP#com.nearinfinity.blur:blur-core	0.9776772132552367
#DEP#org.apache.thrift:libthrift	0.9776772132552367
#DEP#com.nearinfinity.blur:blur-thrift	0.9776772132552367
#DEP#org.apache.lucene:lucene-core	0.9776772132552367
#DEP#com.abubusoft:kripton-core	0.9727804530598194
#DEP#com.abubusoft:kripton-dataformat-yaml	0.9727804530598194
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-properties	0.9727804530598194
#DEP#org.robolectric:robolectric	0.9727804530598194
#DEP#com.abubusoft:kripton-dataformat-cbor	0.9727804530598194
#DEP#com.fasterxml.jackson.core:jackson-core	0.9727804530598194
#DEP#com.abubusoft:kripton-dataformat-properties	0.9727804530598194
#DEP#com.google.android:android	0.9727804530598194
#DEP#com.google.android:support-v4	0.9727804530598194
#DEP#com.squareup:javapoet	0.9727804530598194
#DEP#com.abubusoft.testing.compile:compile-testing	0.9727804530598194
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9727804530598194
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9727804530598194
#DEP#com.bluelinelabs:logansquare	0.9727804530598194
#DEP#com.android.support:recyclerview-v7	0.9727804530598194
#DEP#com.abubusoft:kripton-android-library	0.9727804530598194
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9727804530598194
#DEP#com.abubusoft:kripton-retrofit-converter	0.9727804530598194
#DEP#com.bluelinelabs:logansquare-compiler	0.9727804530598194
#DEP#com.sun:tools	0.9727804530598194
#DEP#com.abubusoft:kripton	0.9727804530598194
#DEP#org.antlr:antlr4-runtime	0.9727804530598194
#DEP#com.android.support:design	0.9727804530598194
#DEP#com.squareup.retrofit2:retrofit	0.9727804530598194
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9727804530598194
#DEP#org.robolectric:android-all	0.9727804530598194
#DEP#com.squareup.moshi:moshi	0.9727804530598194
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9607040240746019
#DEP#com.madgag:org.eclipse.jgit	0.9607040240746019
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9607040240746019
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9607040240746019
#DEP#org.apache.maven:maven-plugin-api	0.9607040240746019
#DEP#xml-apis:xml-apis	0.9607040240746019
#DEP#org.safehaus.jug:jug-asl	0.9594947499553285
#DEP#com.eaio.uuid:uuid	0.9594947499553285
#DEP#org.springframework:spring-context	0.9594947499553285
#DEP#org.apache.cassandra:cassandra-thrift	0.9594947499553285
#DEP#org.yaml:snakeyaml	0.9594947499553285
#DEP#org.apache.cassandra.deps:avro	0.9594947499553285
#DEP#org.antlr:antlr	0.9594947499553285
#DEP#org.scale7:scale7-core	0.9594947499553285
#DEP#org.mortbay.jetty:jetty	0.9594947499553285
#DEP#commons-pool:commons-pool	0.9594947499553285
#DEP#org.apache.cassandra:cassandra-all	0.9594947499553285
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9594947499553285
#DEP#org.mortbay.jetty:jetty-util	0.9594947499553285
#DEP#com.reardencommerce:clhm-production	0.9594947499553285
#DEP#org.codehaus.jackson:jackson-core-asl	0.9594947499553285
#DEP#org.apache.lucene:lucene-test-framework	0.9530827598519012
#DEP#com.ning:async-http-client	0.9530827598519012
#DEP#org.apache.lucene:lucene-misc	0.9530827598519012
#DEP#org.slf4j:jcl-over-slf4j	0.9480602263188469
#DEP#org.apache.httpcomponents:httpclient	0.9480602263188469
#DEP#commons-logging:commons-logging	0.9480602263188469
#DEP#org.apache.httpcomponents:httpcore	0.9480602263188469
#DEP#org.hamcrest:hamcrest-all	0.9480602263188469
#DEP#junit:junit-dep	0.9465644221827855
#DEP#net.arnx:jsonic	0.9465644221827855
#DEP#com.intellij:annotations	0.9465644221827855
#DEP#org.mockito:mockito-all	0.9465644221827855
#DEP#org.parceler:parceler	0.9410353922140847
#DEP#com.jakewharton:butterknife-compiler	0.9410353922140847
#DEP#com.jakewharton:butterknife	0.9410353922140847
#DEP#com.google.dagger:dagger-compiler	0.9410353922140847
#DEP#com.google.code.findbugs:jsr305	0.9410353922140847
#DEP#frankiesardo:icepick	0.9410353922140847
#DEP#org.parceler:parceler-api	0.9410353922140847
#DEP#frankiesardo:icepick-processor	0.9410353922140847
#DEP#com.google.dagger:dagger	0.9410353922140847
#DEP#org.easymock:easymock	0.9354158962403686
#DEP#org.eclipse.jetty:jetty-xml	0.9354158962403686
#DEP#org.eclipse.jetty:jetty-security	0.9354158962403686
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9354158962403686
#DEP#org.eclipse.jetty:jetty-server	0.9354158962403686
#DEP#org.powermock:powermock-api-mockito	0.9258407038022125
#DEP#org.powermock:powermock-module-junit4	0.9258407038022125
#DEP#commons-codec:commons-codec	0.9258407038022125
