#DEP#junit:junit	1.284330838959003
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.2568827387062376
#DEP#com.android.support:appcompat-v7	1.2410482337965065
#DEP#com.jakewharton:butterknife	1.209109618944086
#DEP#ch.qos.logback:logback-classic	1.2056119559494216
#DEP#commons-io:commons-io	1.1703249027560634
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1417249744596387
#DEP#org.robolectric:robolectric	1.1323210452811505
#DEP#com.squareup.picasso:picasso	1.08554077712399
#DEP#de.greenrobot:eventbus	1.0663675856582628
#DEP#com.squareup.retrofit:retrofit	1.0644372763116172
#DEP#com.jakewharton.timber:timber	1.0536021622715692
#DEP#io.reactivex:rxjava	1.0536021622715692
#DEP#org.glassfish:javax.annotation	1.0536021622715692
#DEP#io.reactivex:rxandroid	1.0536021622715692
#DEP#com.github.bumptech.glide:glide	1.0536021622715692
#DEP#org.apache.httpcomponents:httpclient	1.0438328999843305
#DEP#com.android.support:recyclerview-v7	1.0377676573618384
#DEP#com.fasterxml.jackson.core:jackson-core	1.034207739870251
#DEP#org.slf4j:slf4j-api	1.02293575584204
#DEP#commons-codec:commons-codec	1.0183334911104804
#DEP#org.apache.lucene:lucene-queryparser	0.9876487026486817
#DEP#com.sothree.slidinguppanel:library	0.9876487026486817
#DEP#se.emilsjolander:stickylistheaders	0.9876487026486817
#DEP#org.apache.lucene:lucene-analyzers-common	0.9876487026486817
#DEP#org.slf4j:slf4j-android	0.9876487026486817
#DEP#com.google.android.gms:play-services-base	0.9876487026486817
#DEP#com.github.castorflex.smoothprogressbar:library	0.9876487026486817
#DEP#net.sourceforge.findbugs:jsr305	0.9876487026486817
#DEP#de.mrmaffen:vlc-android-sdk	0.9876487026486817
#DEP#com.android.support:support-v4	0.9876487026486817
#DEP#org.jdeferred:jdeferred-android-aar	0.9876487026486817
#DEP#com.uservoice:uservoice-android-sdk	0.9876487026486817
#DEP#com.daimajia.swipelayout:library	0.9876487026486817
#DEP#org.apache.lucene:lucene-core	0.9876487026486817
#DEP#org.slf4j:jcl-over-slf4j	0.9686739344663367
#DEP#org.springframework:spring-core	0.9686739344663367
#DEP#org.apache.commons:commons-compress	0.9686739344663367
#DEP#com.beust:jcommander	0.9686739344663367
#DEP#javax.servlet:javax.servlet-api	0.9590487743522571
#DEP#com.squareup.okhttp3:okhttp	0.9590487743522571
#DEP#com.android.support:design	0.9590487743522571
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9590487743522571
#DEP#jline:jline	0.9443644474902981
#DEP#org.bukkit:bukkit	0.9443644474902981
#DEP#mysql:mysql-connector-java	0.9443644474902981
#DEP#org.bukkit:minecraft-server	0.9443644474902981
#DEP#com.google.guava:guava	0.9443644474902981
#DEP#commons-lang:commons-lang	0.9443644474902981
#DEP#org.xerial:sqlite-jdbc	0.9443644474902981
#DEP#org.hamcrest:hamcrest-library	0.9443644474902981
#DEP#junit:junit-dep	0.9443644474902981
#DEP#net.sf.jopt-simple:jopt-simple	0.9443644474902981
#DEP#org.avaje:ebean	0.9443644474902981
#DEP#org.mockito:mockito-core	0.9431745255924864
#DEP#org.powermock:powermock-module-junit4	0.9431745255924864
#DEP#org.powermock:powermock-api-mockito	0.9431745255924864
#DEP#org.assertj:assertj-core	0.9409179301265024
#DEP#org.mockito:mockito-all	0.9409179301265024
#DEP#io.netty:netty-codec-http	0.9409179301265024
#DEP#com.jayway.awaitility:awaitility	0.9409179301265024
#DEP#io.netty:netty-transport	0.9409179301265024
#DEP#com.mcxiaoke.volley:library	0.9398755828865301
#DEP#com.path:android-priority-jobqueue	0.9398755828865301
#DEP#com.android.support:palette-v7	0.9398755828865301
#DEP#com.android.support:support-v13	0.9398755828865301
#DEP#com.github.dmytrodanylyk.android-process-button:library	0.9379452735398843
#DEP#com.parse.bolts:bolts-android	0.9379452735398843
#DEP#com.github.rey5137:material	0.9379452735398843
#DEP#com.github.citux:datetimepicker	0.9379452735398843
#DEP#net.minidev:json-smart	0.9363156653949428
#DEP#org.mortbay.jetty:jetty	0.9363156653949428
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9363156653949428
#DEP#org.apache.derby:derbytools	0.9363156653949428
#DEP#com.googlecode.json-simple:json-simple	0.9363156653949428
#DEP#org.apache.derby:derby	0.9363156653949428
#DEP#javax.mail:mail	0.9363156653949428
#DEP#org.mybatis:mybatis	0.9363156653949428
#DEP#org.mortbay.jetty:jsp-2.1	0.9363156653949428
#DEP#io.netty:netty	0.9363156653949428
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9363156653949428
#DEP#org.json:json	0.9363156653949428
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.9363156653949428
#DEP#dom4j:dom4j	0.9363156653949428
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.9363156653949428
#DEP#org.mortbay.jetty:jetty-util	0.9363156653949428
