#DEP#junit:junit	1.67618172270581
#DEP#org.projectlombok:lombok	1.2891308556517307
#DEP#org.slf4j:slf4j-api	1.258259889391867
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.2435458237085746
#DEP#com.fasterxml.jackson.core:jackson-core	1.2232393280079217
#DEP#joda-time:joda-time	1.1886657522248318
#DEP#com.google.guava:guava	1.1424399877321765
#DEP#org.postgresql:postgresql	1.133344190916522
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.133344190916522
#DEP#org.springframework.boot:spring-boot-starter-test	1.133344190916522
#DEP#org.springframework.boot:spring-boot-devtools	1.133344190916522
#DEP#org.hibernate:hibernate-validator	1.1323899541356337
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1120834584349806
#DEP#ch.qos.logback:logback-classic	1.084769517323836
#DEP#org.mockito:mockito-core	1.0386406899999268
#DEP#io.jsonwebtoken:jjwt	1.022188321343581
#DEP#com.h2database:h2	1.022188321343581
#DEP#org.slf4j:slf4j-jdk14	1.0170001021395856
#DEP#org.hamcrest:hamcrest-all	1.015905558742961
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.015472482052389
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	1.015472482052389
#DEP#org.glassfish.jersey:jersey-bom	1.015472482052389
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.015472482052389
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9823648919107287
#DEP#org.springframework:spring-messaging	0.9823648919107287
#DEP#org.springframework.data:spring-data-commons	0.9823648919107287
#DEP#org.hsqldb:hsqldb	0.9823648919107287
#DEP#org.axonframework:axon-core	0.9823648919107287
#DEP#org.springframework.data:spring-data-elasticsearch	0.9823648919107287
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9823648919107287
#DEP#org.elasticsearch:elasticsearch	0.9823648919107287
#DEP#org.axonframework:axon-integration	0.9823648919107287
#DEP#com.jayway.jsonpath:json-path-assert	0.9766032894004251
#DEP#de.codecentric:spring-boot-admin-server	0.9766032894004251
#DEP#io.springfox:springfox-swagger-ui	0.9766032894004251
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9766032894004251
#DEP#io.springfox:springfox-swagger2	0.9766032894004251
#DEP#com.jayway.jsonpath:json-path	0.9766032894004251
#DEP#net.kaczmarzyk:specification-arg-resolver	0.9766032894004251
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9766032894004251
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9766032894004251
#DEP#org.apache.httpcomponents:fluent-hc	0.9597333346218426
#DEP#org.joda:joda-convert	0.9597333346218426
#DEP#org.sonatype.oss:oss-parent	0.9597333346218426
#DEP#com.google.code.findbugs:jsr305	0.9597333346218426
#DEP#log4j:log4j	0.9597333346218426
#DEP#com.ning:async-http-client	0.9597333346218426
#DEP#org.slf4j:slf4j-log4j12	0.9597333346218426
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9597333346218426
#DEP#com.opencsv:opencsv	0.9597333346218426
#DEP#commons-lang:commons-lang	0.9597333346218426
#DEP#org.yamj:api-common	0.9454493186021928
#DEP#commons-codec:commons-codec	0.9454493186021928
#DEP#org.slf4j:jcl-over-slf4j	0.9443547752055683
#DEP#commons-logging:commons-logging	0.9443547752055683
#DEP#org.apache.httpcomponents:httpcore	0.9443547752055683
#DEP#com.sedmelluq:lavaplayer	0.9377956448659133
#DEP#com.github.austinv11:Discord4j	0.9377956448659133
#DEP#:natives	0.9377956448659133
#DEP#com.sedmelluq:jda-nas	0.9377956448659133
#DEP#net.dv8tion:JDA	0.9377956448659133
#DEP#net.iharder:base64	0.9377956448659133
#DEP#org.jsoup:jsoup	0.9377956448659133
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	0.9369982033648768
#DEP#org.powermock:powermock-api-mockito	0.9369982033648768
#DEP#org.easymock:easymock	0.9369982033648768
#DEP#com.sonyericsson.hudson.plugins.rebuild:rebuild	0.9369982033648768
#DEP#org.jenkins-ci.plugins:git	0.9369982033648768
#DEP#com.sonymobile.tools.gerrit:gerrit-events	0.9369982033648768
#DEP#org.jenkins-ci.plugins:junit	0.9369982033648768
#DEP#org.powermock:powermock-module-junit4	0.9369982033648768
#DEP#org.jenkins-ci.plugins:git-client	0.9369982033648768
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.9369982033648768
#DEP#org.jenkins-ci.plugins:support-core	0.9369982033648768
#DEP#org.jenkins-ci.plugins:structs	0.9369982033648768
#DEP#commons-net:commons-net	0.9369982033648768
#DEP#org.jenkins-ci.plugins:rabbitmq-consumer	0.9369982033648768
#DEP#org.mockito:mockito-all	0.9369982033648768
#DEP#org.apache.sshd:sshd-core	0.9369982033648768
#DEP#com.rometools:rome-modules	0.9335139369073227
#DEP#commons-beanutils:commons-beanutils	0.9335139369073227
#DEP#jetty:jetty	0.9335139369073227
#DEP#org.jdom:jdom2	0.9335139369073227
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9335139369073227
#DEP#com.rometools:rome-opml	0.9335139369073227
#DEP#com.rometools:rome-fetcher	0.9335139369073227
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9335139369073227
#DEP#org.hamcrest:hamcrest-library	0.9335139369073227
#DEP#com.rometools:rome-certiorem-webapp	0.9335139369073227
#DEP#com.rometools:rome-certiorem	0.9335139369073227
#DEP#net.oauth.core:oauth	0.9335139369073227
#DEP#commons-httpclient:commons-httpclient	0.9335139369073227
#DEP#com.rometools:rome-propono	0.9335139369073227
#DEP#org.apache.felix:org.apache.felix.framework	0.9335139369073227
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9335139369073227
#DEP#javax.persistence:persistence-api	0.9335139369073227
#DEP#com.rometools:rome-utils	0.9335139369073227
#DEP#com.google.inject.extensions:guice-servlet	0.9335139369073227
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9335139369073227
#DEP#javax.servlet:servlet-api	0.9335139369073227
#DEP#com.rometools:rome	0.9335139369073227
#DEP#javax.servlet.jsp:jsp-api	0.9335139369073227
#DEP#xmlunit:xmlunit	0.9335139369073227
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9335139369073227
