#DEP#junit:junit	1.6601574015826324
#DEP#org.slf4j:slf4j-api	1.2392388663698726
#DEP#com.android.support:appcompat-v7	1.1513096121387254
#DEP#com.android.support:support-v4	1.1513096121387254
#DEP#org.robolectric:robolectric	1.1451120313671288
#DEP#org.apache.httpcomponents:httpclient	1.043807010788922
#DEP#com.j256.ormlite:ormlite-android	1.0340006898784344
#DEP#org.mockito:mockito-core	1.0326040764216073
#DEP#org.slf4j:slf4j-log4j12	1.0307452252421494
#DEP#commons-io:commons-io	1.0307452252421494
#DEP#com.squareup:fest-android	1.0295795295294856
#DEP#junit:junit-dep	1.027523452283893
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0269766537741434
#DEP#com.github.rtyley:com.github.rtyley	0.9628581284455967
#DEP#com.nineoldandroids:com.nineoldandroids	0.9628581284455967
#DEP#com.google.android:com.google.android	0.9628581284455967
#DEP#de.psdev.licensesdialog:parent	0.9590995295160312
#DEP#de.psdev.licensesdialog:licensesdialog	0.9590995295160312
#DEP#com.google.code.findbugs:jsr305	0.9590995295160312
#DEP#ch.qos.logback:logback-classic	0.9527582240758983
#DEP#ch.qos.logback:logback-core	0.9527582240758983
#DEP#org.apache.httpcomponents:httpcore	0.9527582240758983
#DEP#org.json:json	0.9527582240758983
#DEP#commons-codec:commons-codec	0.9527582240758983
#DEP#com.google.maps.android:android-maps-utils	0.9428694724086006
#DEP#com.github.tony19:logback-android-classic	0.9428694724086006
#DEP#com.google.android.gms:google-play-services	0.9428694724086006
#DEP#com.github.tony19:logback-android-core	0.9428694724086006
#DEP#com.google.android.gms:play-services	0.9428694724086006
#DEP#org.hamcrest:hamcrest-core	0.9428694724086006
#DEP#com.google.android.maps:maps	0.9428694724086006
#DEP#org.roboguice:roboguice	0.9428694724086006
#DEP#org.apache.tika:tika-core	0.9396964385291258
#DEP#javax.servlet:servlet-api	0.9396964385291258
#DEP#jetty:jetty	0.9396964385291258
#DEP#${project.groupId}:library	0.9366718916370039
#DEP#${project.groupId}:extra-viewpager	0.9366718916370039
#DEP#${project.groupId}:extra-listfragment	0.9366718916370039
#DEP#${project.groupId}:universal-image-loader	0.9366718916370039
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.9364746655708694
#DEP#com.android.support:gridlayout-v7	0.9364746655708694
#DEP#eu.inmite.android.lib:android-validation-komensky	0.9364746655708694
#DEP#com.googlecode.androidannotations:androidannotations-api	0.9359278670611197
#DEP#org.springframework.android:spring-android-core	0.9359278670611197
#DEP#org.springframework.android:spring-android-rest-template	0.9359278670611197
#DEP#com.noinnion.android.reader.api:reader-api-r1	0.9359278670611197
#DEP#com.googlecode.androidannotations:androidannotations	0.9359278670611197
#DEP#com.fasterxml.jackson.core:jackson-core	0.9359278670611197
#DEP#org.springframework:spring-core	0.9346982451482216
#DEP#com.tojc.ormlite.android:ormlite-content-provider-compiler	0.9346982451482216
#DEP#${project.groupId}:ormlite-content-provider-library	0.9346982451482216
#DEP#com.j256.ormlite:ormlite-core	0.9346982451482216
#DEP#com.squareup:javawriter	0.9346982451482216
#DEP#com.google.android:android-test	0.9346982451482216
#DEP#commons-lang:commons-lang	0.9346158143914115
#DEP#org.slf4j:jcl-over-slf4j	0.9346158143914115
#DEP#com.googlecode.jmockit:jmockit	0.9346158143914115
