#DEP#junit:junit	1.8462913993290742
#DEP#ch.qos.logback:logback-classic	1.4514652556080887
#DEP#org.springframework:spring-web	1.3722005346112425
#DEP#javax.servlet:javax.servlet-api	1.305424808564296
#DEP#org.mockito:mockito-core	1.2875914151346153
#DEP#joda-time:joda-time	1.174814388867644
#DEP#org.springframework:spring-core	1.1524903726388853
#DEP#org.easymock:easymock	1.1418582234347552
#DEP#org.elasticsearch:elasticsearch	1.1175260038022035
#DEP#com.fasterxml.jackson.core:jackson-databind	1.081087938495587
#DEP#com.jayway.jsonpath:json-path	1.081087938495587
#DEP#org.mockito:mockito-all	1.0607404986428024
#DEP#xmlunit:xmlunit	1.048086597340884
#DEP#org.springframework:spring-beans	1.048086597340884
#DEP#org.springframework:spring-aop	1.048086597340884
#DEP#commons-io:commons-io	1.0460354712634359
#DEP#org.jsoup:jsoup	1.0460354712634359
#DEP#ch.qos.logback:logback-core	1.0458629911571093
#DEP#org.slf4j:jcl-over-slf4j	1.045817815435295
#DEP#org.springframework:spring-orm	1.040019100595524
#DEP#org.slf4j:slf4j-log4j12	1.0330002201467283
#DEP#commons-logging:commons-logging	1.0214073810777027
#DEP#cglib:cglib	1.0191385991721138
#DEP#com.google.auth:google-auth-library-credentials	0.9752879727614232
#DEP#${project.groupId}:google-cloud-bigtable	0.9752879727614232
#DEP#${project.groupId}:google-cloud-trace	0.9752879727614232
#DEP#com.google.api.grpc:proto-google-cloud-firestore-v1beta1	0.9752879727614232
#DEP#com.google.api:gax-httpjson	0.9752879727614232
#DEP#com.google.http-client:google-http-client-jackson	0.9752879727614232
#DEP#${project.groupId}:google-cloud-language	0.9752879727614232
#DEP#com.google.auto.service:auto-service	0.9752879727614232
#DEP#com.google.code.findbugs:jsr305	0.9752879727614232
#DEP#${project.groupId}:google-cloud-monitoring	0.9752879727614232
#DEP#${project.groupId}:google-cloud-firestore	0.9752879727614232
#DEP#${project.groupId}:google-cloud-nio	0.9752879727614232
#DEP#io.netty:netty-tcnative-boringssl-static	0.9752879727614232
#DEP#com.google.cloud.datastore:datastore-v1-proto-client	0.9752879727614232
#DEP#com.google.api.grpc:proto-google-cloud-dlp-v2beta1	0.9752879727614232
#DEP#${project.groupId}:google-cloud-pubsub	0.9752879727614232
#DEP#com.google.api.grpc:grpc-google-cloud-dialogflow-v2beta1	0.9752879727614232
#DEP#com.google.protobuf:protobuf-java	0.9752879727614232
#DEP#com.google.api.grpc:proto-google-cloud-bigquerydatatransfer-v1	0.9752879727614232
#DEP#${project.groupId}:google-cloud-datastore	0.9752879727614232
#DEP#${project.groupId}:google-cloud-bigquery	0.9752879727614232
#DEP#com.google.oauth-client:google-oauth-client	0.9752879727614232
#DEP#com.google.api.grpc:proto-google-cloud-error-reporting-v1beta1	0.9752879727614232
#DEP#javax.inject:javax.inject	0.9752879727614232
#DEP#com.google.apis:google-api-services-compute	0.9752879727614232
#DEP#${project.groupId}:google-cloud-core-http	0.9752879727614232
#DEP#com.google.api.grpc:grpc-google-cloud-dlp-v2beta1	0.9752879727614232
#DEP#${project.groupId}:google-cloud-dialogflow	0.9752879727614232
#DEP#com.google.api.grpc:grpc-google-cloud-error-reporting-v1beta1	0.9752879727614232
#DEP#com.google.http-client:google-http-client-jackson2	0.9752879727614232
#DEP#${project.groupId}:google-cloud-speech	0.9752879727614232
#DEP#com.google.http-client:google-http-client-appengine	0.9752879727614232
#DEP#com.google.api.grpc:proto-google-iam-v1	0.9752879727614232
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-v2	0.9752879727614232
#DEP#com.google.cloud:google-cloud-logging	0.9752879727614232
#DEP#com.google.api.grpc:proto-google-common-protos	0.9752879727614232
#DEP#${project.groupId}:google-cloud-logging	0.9752879727614232
#DEP#${project.groupId}:google-cloud-core-grpc	0.9752879727614232
#DEP#com.google.cloud:google-cloud-core	0.9752879727614232
#DEP#${project.groupId}:google-cloud-managedtest	0.9752879727614232
#DEP#${project.groupId}:google-cloud-spanner	0.9752879727614232
#DEP#${project.groupId}:google-cloud-resourcemanager	0.9752879727614232
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	0.9752879727614232
#DEP#com.google.guava:guava-testlib	0.9752879727614232
#DEP#org.objenesis:objenesis	0.9752879727614232
#DEP#com.google.apis:google-api-services-bigquery	0.9752879727614232
#DEP#io.grpc:grpc-auth	0.9752879727614232
#DEP#com.google.truth:truth	0.9752879727614232
#DEP#com.google.api.grpc:grpc-google-iam-v1	0.9752879727614232
#DEP#io.grpc:grpc-context	0.9752879727614232
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9752879727614232
#DEP#${project.groupId}:google-cloud-core	0.9752879727614232
#DEP#com.google.cloud.datastore:datastore-v1-protos	0.9752879727614232
#DEP#com.google.api.grpc:grpc-google-cloud-bigquerydatatransfer-v1	0.9752879727614232
#DEP#com.google.api.grpc:proto-google-cloud-container-v1	0.9752879727614232
#DEP#${project.groupId}:google-cloud	0.9752879727614232
#DEP#com.google.api.grpc:grpc-google-cloud-container-v1	0.9752879727614232
#DEP#com.google.http-client:google-http-client	0.9752879727614232
#DEP#${project.groupId}:google-cloud-compute	0.9752879727614232
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2	0.9752879727614232
#DEP#commons-fileupload:commons-fileupload	0.9752879727614232
#DEP#com.google.api.grpc:proto-google-cloud-dialogflow-v2beta1	0.9752879727614232
#DEP#com.google.cloud:google-cloud	0.9752879727614232
#DEP#com.google.auto.value:auto-value	0.9752879727614232
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	0.9752879727614232
#DEP#${project.groupId}:google-cloud-storage	0.9752879727614232
#DEP#com.google.protobuf:protobuf-java-util	0.9752879727614232
#DEP#${project.groupId}:google-cloud-vision	0.9752879727614232
#DEP#${project.groupId}:google-cloud-errorreporting	0.9752879727614232
#DEP#com.google.guava:guava	0.9752879727614232
#DEP#com.google.api:gax	0.9752879727614232
#DEP#org.json:json	0.9752879727614232
#DEP#com.google.cloud:google-cloud-errorreporting	0.9752879727614232
#DEP#${project.groupId}:google-cloud-translate	0.9752879727614232
#DEP#com.google.api.grpc:grpc-google-cloud-firestore-v1beta1	0.9752879727614232
#DEP#com.google.api:api-common	0.9752879727614232
#DEP#${project.groupId}:google-cloud-dns	0.9752879727614232
#DEP#com.google.apis:google-api-services-dns	0.9752879727614232
#DEP#com.google.auth:google-auth-library-oauth2-http	0.9752879727614232
#DEP#com.google.api-client:google-api-client	0.9752879727614232
#DEP#${project.groupId}:google-cloud-examples	0.9752879727614232
#DEP#com.google.api:gax-grpc	0.9752879727614232
#DEP#net.jadler:jadler-all	0.9683109122286157
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9683109122286157
#DEP#org.springframework.plugin:spring-plugin-core	0.9683109122286157
#DEP#org.atteo:evo-inflector	0.9683109122286157
#DEP#org.projectlombok:lombok	0.9683109122286157
#DEP#javax.ws.rs:javax.ws.rs-api	0.9683109122286157
#DEP#com.fasterxml.jackson.core:jackson-core	0.9590684255960453
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9590684255960453
#DEP#com.h2database:h2	0.9590684255960453
#DEP#org.apache.commons:commons-lang3	0.9590684255960453
#DEP#org.springframework.data:spring-data-jpa	0.9590684255960453
#DEP#org.springframework.boot:spring-boot-dependencies	0.9590684255960453
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9590684255960453
#DEP#org.hibernate:hibernate-entitymanager	0.9590684255960453
#DEP#org.springframework:spring-aspects	0.9532245350344601
#DEP#org.apache.hbase:hbase-client	0.9532245350344601
#DEP#jstl:jstl	0.9532245350344601
#DEP#taglibs:standard	0.9532245350344601
#DEP#mysql:mysql-connector-java	0.9506951746270756
#DEP#org.apache.httpcomponents:httpclient	0.9506951746270756
#DEP#org.springframework:spring-jdbc	0.9506951746270756
#DEP#commons-beanutils:commons-beanutils	0.9416316959654345
#DEP#log4j:log4j	0.9416316959654345
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9416316959654345
#DEP#org.apache.velocity:velocity	0.9416316959654345
#DEP#com.google.collections:google-collections	0.9330859648901381
#DEP#org.easymock:easymockclassextension	0.9330859648901381
#DEP#org.slf4j:log4j-over-slf4j	0.9330859648901381
#DEP#com.squareup.okhttp:okhttp	0.9317439252104533
#DEP#io.netty:netty-transport	0.9317439252104533
#DEP#io.netty:netty-codec-http	0.9317439252104533
#DEP#com.jayway.awaitility:awaitility	0.9317439252104533
#DEP#xml-apis:xml-apis	0.9260670844413423
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9260670844413423
#DEP#javax.servlet:jstl	0.9260670844413423
#DEP#org.springframework.security:spring-security-web	0.9260670844413423
#DEP#org.springframework.security:spring-security-config	0.9260670844413423
#DEP#javax.servlet:servlet-api	0.9260670844413423
#DEP#javax.servlet:jsp-api	0.9260670844413423
#DEP#org.opensaml:opensaml	0.9260670844413423
#DEP#org.springframework.security:spring-security-core	0.9260670844413423
#DEP#org.springframework:spring-tx	0.9237983025357535
#DEP#javax.enterprise:cdi-api	0.9237983025357535
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9237983025357535
#DEP#org.hamcrest:hamcrest-all	0.9237983025357535
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9237983025357535
#DEP#commons-collections:commons-collections	0.9237983025357535
#DEP#org.springframework.data:spring-data-commons	0.9237983025357535
