#DEP#junit:junit	1.7999764483730631
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3478469167350018
#DEP#commons-codec:commons-codec	1.2886076811621896
#DEP#com.google.guava:guava	1.2880160654186574
#DEP#org.slf4j:slf4j-api	1.244500875208699
#DEP#joda-time:joda-time	1.2249513639095226
#DEP#org.apache.commons:commons-lang3	1.1217400946714864
#DEP#commons-io:commons-io	1.1126611063733538
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.111662246103083
#DEP#ch.qos.logback:logback-classic	1.0558781877157337
#DEP#org.mockito:mockito-all	1.0440171458724101
#DEP#org.mongodb:mongodb-driver	1.0440171458724101
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	1.0440171458724101
#DEP#javax.persistence:persistence-api	1.0440171458724101
#DEP#de.undercouch:bson4jackson	1.0440171458724101
#DEP#com.datastax.cassandra:cassandra-driver-core	1.0411003200389526
#DEP#org.apache.cassandra:cassandra-all	1.0411003200389526
#DEP#com.beust:jcommander	1.0411003200389526
#DEP#org.apache.crunch:crunch-core	1.0411003200389526
#DEP#org.apache.hadoop:hadoop-client	1.0411003200389526
#DEP#org.elasticsearch:elasticsearch	1.0163139838118462
#DEP#org.apache.kafka:connect-json	1.0163139838118462
#DEP#org.apache.kafka:connect-api	1.0163139838118462
#DEP#org.apache.lucene:lucene-expressions	1.0163139838118462
#DEP#io.searchbox:jest	1.0163139838118462
#DEP#net.java.dev.jna:jna	1.0163139838118462
#DEP#org.apache.lucene:lucene-test-framework	1.0163139838118462
#DEP#com.google.code.findbugs:jsr305	0.9913811894112197
#DEP#com.google.truth:truth	0.9913811894112197
#DEP#org.projectlombok:lombok	0.9902893348057819
#DEP#org.slf4j:slf4j-jdk14	0.9885991358660287
#DEP#org.apache.tika:tika-parsers	0.98723422721479
#DEP#net.sf.ehcache:ehcache-core	0.98723422721479
#DEP#org.apache.mina:mina-core	0.98723422721479
#DEP#org.slf4j:jul-to-slf4j	0.98723422721479
#DEP#org.slf4j:jcl-over-slf4j	0.98723422721479
#DEP#org.apache.mina:mina-integration-jmx	0.98723422721479
#DEP#org.red5:red5-parent	0.98723422721479
#DEP#ch.qos.logback:logback-core	0.98723422721479
#DEP#org.apache.mina:mina-integration-beans	0.98723422721479
#DEP#org.mp4parser:isoparser	0.98723422721479
#DEP#commons-beanutils:commons-beanutils	0.98723422721479
#DEP#org.bouncycastle:bcprov-jdk15on	0.98723422721479
#DEP#org.slf4j:log4j-over-slf4j	0.98723422721479
#DEP#org.springframework:spring-web	0.98723422721479
#DEP#org.jppf:jppf-client	0.9339288125763273
#DEP#com.github.rinde:com.github.rinde	0.9339288125763273
#DEP#org.jscience:org.jscience	0.9339288125763273
#DEP#org.apache.commons:commons-math3	0.9339288125763273
#DEP#com.google.auto.value:com.google.auto.value	0.9339288125763273
#DEP#org.mockito:mockito-core	0.9339288125763273
#DEP#com.github.rinde:rinsim-event	0.9339288125763273
#DEP#org.eclipse.swt:org.eclipse.swt.${swt.variant}	0.9339288125763273
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9339288125763273
#DEP#com.github.rinde:rinsim-fsm	0.9339288125763273
#DEP#org.hamcrest:org.hamcrest	0.9339288125763273
#DEP#com.github.rinde:rinsim-scenario-util	0.9339288125763273
#DEP#com.github.rinde:rinsim-scenario	0.9339288125763273
#DEP#com.google.auto.value:auto-value	0.9339288125763273
#DEP#net.openhft:affinity	0.9339288125763273
#DEP#org.mockito:org.mockito	0.9339288125763273
#DEP#com.github.rinde:rinsim-cli	0.9339288125763273
#DEP#ch.qos.logback:ch.qos.logback	0.9339288125763273
#DEP#com.github.rinde:rinsim-ui	0.9339288125763273
#DEP#com.google.truth:com.google.truth	0.9339288125763273
#DEP#com.google.code.gson:com.google.code.gson	0.9339288125763273
#DEP#org.apache.commons:org.apache.commons	0.9339288125763273
#DEP#com.github.rinde:rinsim-core	0.9339288125763273
#DEP#com.github.rinde:rinsim-geom	0.9339288125763273
#DEP#com.google.code.gson:gson	0.9339288125763273
#DEP#org.jscience:jscience	0.9339288125763273
#DEP#com.github.rinde:rinsim-pdptw	0.9339288125763273
#DEP#org.slf4j:org.slf4j	0.9339288125763273
#DEP#com.github.rinde:rinsim-test-util	0.9339288125763273
#DEP#com.github.rinde:rinsim-experiment	0.9339288125763273
#DEP#com.google.guava:com.google.guava	0.9339288125763273
#DEP#com.github.rinde:rinsim-io	0.9339288125763273
#DEP#org.jppf:jppf-server	0.9339288125763273
#DEP#org.yamj:api-common	0.9311467590311362
#DEP#org.springframework:org.springframework.spring-library	0.9305932557777039
#DEP#org.slf4j:slf4j-log4j12	0.9305932557777039
#DEP#javax.servlet:servlet-api	0.9305932557777039
#DEP#commons-logging:commons-logging	0.9305932557777039
#DEP#org.eclipse.jetty:jetty-servlet	0.9249809311034616
#DEP#org.eclipse.jetty:jetty-client	0.9249809311034616
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9249809311034616
#DEP#com.google.protobuf:protobuf-java	0.922737228910276
#DEP#javax.inject:javax.inject	0.922737228910276
#DEP#com.codahale.metrics:metrics-core	0.922737228910276
#DEP#org.jmockit:jmockit	0.9207958564169321
#DEP#io.jsonwebtoken:jjwt	0.9207958564169321
#DEP#javax.xml.bind:jaxb-api	0.9207958564169321
#DEP#org.apache.httpcomponents:httpcore	0.9207958564169321
#DEP#org.apache.httpcomponents:httpclient	0.9207958564169321
