#DEP#junit:junit	1.6467186293164482
#DEP#org.slf4j:slf4j-api	1.518150911147636
#DEP#org.slf4j:slf4j-log4j12	1.2821883000827055
#DEP#com.google.code.findbugs:jsr305	1.2086326470620166
#DEP#org.apache.httpcomponents:httpclient	1.1309135253018383
#DEP#commons-io:commons-io	1.1131083438632678
#DEP#com.google.guava:guava	1.1042339594478405
#DEP#org.mockito:mockito-core	1.0696091874104003
#DEP#commons-lang:commons-lang	1.062683493885373
#DEP#log4j:log4j	1.0270303216372187
#DEP#com.fasterxml.jackson.core:jackson-core	1.0256829450662461
#DEP#joda-time:joda-time	1.0256829450662461
#DEP#com.ning:async-http-client	1.0256829450662461
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0256829450662461
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0256829450662461
#DEP#org.ow2.asm:asm	1.0148001176921555
#DEP#commons-codec:commons-codec	1.0067973828416084
#DEP#org.apache.httpcomponents:httpcore	1.0067973828416084
#DEP#org.json:json	1.0067973828416084
#DEP#ch.qos.logback:logback-core	1.0067973828416084
#DEP#ch.qos.logback:logback-classic	1.0067973828416084
#DEP#org.apache.tika:tika-core	0.988992201403038
#DEP#javax.servlet:servlet-api	0.988992201403038
#DEP#jetty:jetty	0.988992201403038
#DEP#junit:junit-dep	0.9820665078780108
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9820665078780108
#DEP#org.slf4j:jcl-over-slf4j	0.9820665078780108
#DEP#com.googlecode.jmockit:jmockit	0.9820665078780108
#DEP#com.android.support:appcompat-v7	0.962349053031957
#DEP#de.psdev.licensesdialog:parent	0.962349053031957
#DEP#org.robolectric:robolectric	0.962349053031957
#DEP#com.google.android:android	0.962349053031957
#DEP#com.android.support:support-v4	0.962349053031957
#DEP#de.psdev.licensesdialog:licensesdialog	0.962349053031957
#DEP#org.nfctools:nfctools-parent	0.9464133356298563
#DEP#org.nfctools:nfctools-api	0.9464133356298563
#DEP#org.rxtx:rxtx	0.9464133356298563
#DEP#org.nfctools:nfctools-core	0.9464133356298563
#DEP#org.nfctools:nfctools-ndef	0.9464133356298563
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9450659590588838
#DEP#org.apache.pdfbox:pdfbox	0.9450659590588838
#DEP#org.testng:testng	0.9450659590588838
#DEP#org.slf4j:slf4j-simple	0.9450659590588838
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9450659590588838
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9450659590588838
#DEP#org.openjdk.jmh:jmh-core	0.9392857332225729
#DEP#org.apache.ant:ant	0.9392857332225729
#DEP#cglib:cglib-sample	0.9392857332225729
#DEP#cglib:cglib-parent	0.9392857332225729
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9392857332225729
#DEP#${project.groupId}:cglib	0.9392857332225729
#DEP#${project.groupId}:cglib-sample	0.9392857332225729
#DEP#org.apache.httpcomponents:fluent-hc	0.9385673514251434
#DEP#com.github.tomakehurst:wiremock	0.9385673514251434
#DEP#org.joda:joda-convert	0.9385673514251434
#DEP#com.opencsv:opencsv	0.9385673514251434
#DEP#com.google.gwt:gwt-dev	0.9365013797993752
#DEP#com.google.guava:guava-parent	0.9365013797993752
#DEP#org.easymock:easymock	0.9365013797993752
#DEP#org.junit.contrib:truth	0.9365013797993752
#DEP#${project.groupId}:guava-testlib	0.9365013797993752
#DEP#${project.groupId}:guava-bootstrap	0.9365013797993752
#DEP#${project.groupId}:guava	0.9365013797993752
#DEP#com.google.gwt:gwt-user	0.9365013797993752
#DEP#cglib:cglib	0.9334647498873635
#DEP#org.jmock:jmock-testjar	0.9334647498873635
#DEP#org.hamcrest:hamcrest-library	0.9334647498873635
#DEP#org.jmock:jmock-junit4	0.9334647498873635
#DEP#org.jmock:jmock	0.9334647498873635
#DEP#org.objenesis:objenesis	0.9334647498873635
#DEP#org.apache-extras.beanshell:bsh	0.9334647498873635
#DEP#org.jmock:jmock-parent	0.9334647498873635
#DEP#com.thoughtworks.qdox:qdox	0.9334647498873635
#DEP#org.hamcrest:hamcrest-core	0.9334647498873635
