#DEP#junit:junit	1.7465222483704432
#DEP#org.slf4j:slf4j-log4j12	1.290904360375019
#DEP#log4j:log4j	1.2885545495583486
#DEP#commons-io:commons-io	1.274311369661546
#DEP#ch.qos.logback:logback-classic	1.2184951504838626
#DEP#org.apache.commons:commons-lang3	1.1650437831431955
#DEP#com.google.android:android	1.1650437831431955
#DEP#org.mockito:mockito-all	1.1156827577987198
#DEP#org.codehaus.mojo:dbunit-maven-plugin	1.0799087154172862
#DEP#mysql:mysql-connector-java	1.0799087154172862
#DEP#org.apache.commons:commons-io	1.0799087154172862
#DEP#jfreechart:jfreechart	1.0799087154172862
#DEP#commons-pool:commons-pool	1.0799087154172862
#DEP#com.hp.hpl.jena:jena	1.0799087154172862
#DEP#com.cedarsoft.serialization:stax-mate	1.0799087154172862
#DEP#javassist:javassist	1.0799087154172862
#DEP#gov.nist.math:jama	1.0799087154172862
#DEP#org.dbunit:dbunit	1.0799087154172862
#DEP#c3p0:c3p0	1.0799087154172862
#DEP#hsqldb:hsqldb	1.0799087154172862
#DEP#org.opentox.toxotis:ToxOtis-core	1.0799087154172862
#DEP#org.hibernate:hibernate-core	1.0799087154172862
#DEP#org.json:json	1.0799087154172862
#DEP#org.boofcv:openkinect	1.0622313904580527
#DEP#net.sf:javaml	1.0622313904580527
#DEP#${project.groupId}:neuroph-imgrec	1.0622313904580527
#DEP#${project.groupId}:neuroph-core	1.0622313904580527
#DEP#org.powermock:powermock-module-junit4	1.0622313904580527
#DEP#be.abeel:ajt	1.0622313904580527
#DEP#net.sourceforge:javaocr	1.0622313904580527
#DEP#org.neuroph:neuroph-contrib	1.0622313904580527
#DEP#${project.groupId}:neuroph-ocr	1.0622313904580527
#DEP#org.powermock:powermock-api-mockito	1.0622313904580527
#DEP#nz.ac.waikato.cms.weka:weka-dev	1.0622313904580527
#DEP#ch.qos.logback:logback-core	1.0622313904580527
#DEP#com.google.guava:guava	1.058621747495265
#DEP#org.springframework:spring-context	1.0549970635121313
#DEP#org.reflections:reflections	1.0122708461438588
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0122708461438588
#DEP#ma.glasnost.orika:orika-core	1.0015456961714642
#DEP#org.glassfish:javax.annotation	1.0015456961714642
#DEP#com.goldmansachs:gs-collections	1.0015456961714642
#DEP#fr.xebia.extras:selma	1.0015456961714642
#DEP#co.paralleluniverse:quasar-core	1.0015456961714642
#DEP#com.goldmansachs:gs-collections-testutils	1.0015456961714642
#DEP#com.google.dagger:dagger-compiler	1.0015456961714642
#DEP#net.sf.dozer:dozer	1.0015456961714642
#DEP#com.google.auto:auto-common	1.0015456961714642
#DEP#org.nd4j:nd4j-x86	1.0015456961714642
#DEP#com.goldmansachs:gs-collections-api	1.0015456961714642
#DEP#org.apache.opennlp:opennlp-uima	1.0015456961714642
#DEP#javax.inject:javax.inject	1.0015456961714642
#DEP#org.springframework.security:spring-security-web	1.0015456961714642
#DEP#org.apache.commons:commons-collections4	1.0015456961714642
#DEP#com.github.haifengl:smile-core	1.0015456961714642
#DEP#org.mapstruct:mapstruct	1.0015456961714642
#DEP#org.nd4j:canova-api	1.0015456961714642
#DEP#org.mapstruct:mapstruct-jdk8	1.0015456961714642
#DEP#org.modelmapper:modelmapper	1.0015456961714642
#DEP#edu.stanford.nlp:stanford-corenlp	1.0015456961714642
#DEP#com.google.inject:guice	1.0015456961714642
#DEP#org.apache.opennlp:opennlp-tools	1.0015456961714642
#DEP#com.aol.simplereact:cyclops-react	1.0015456961714642
#DEP#com.google.dagger:dagger	1.0015456961714642
#DEP#com.goldmansachs:gs-collections-forkjoin	1.0015456961714642
#DEP#fr.xebia.extras:selma-processor	1.0015456961714642
#DEP#io.javaslang:javaslang	1.0015456961714642
#DEP#org.slf4j:jcl-over-slf4j	0.9688843155991873
#DEP#org.apache.httpcomponents:httpclient	0.9688843155991873
#DEP#com.fasterxml.jackson.module:jackson-module-scala_2.11	0.9588194788031915
#DEP#org.apache.hadoop:hadoop-common	0.9588194788031915
#DEP#tech.tablesaw:tablesaw-core	0.9588194788031915
#DEP#com.maxmind.geoip2:geoip2	0.9588194788031915
#DEP#org.nd4j:nd4j-native	0.9588194788031915
#DEP#org.datavec:datavec-spark-inference-model	0.9588194788031915
#DEP#org.bytedeco.javacpp-presets:leptonica-platform	0.9588194788031915
#DEP#com.typesafe.play:play_2.11	0.9588194788031915
#DEP#com.clearspring.analytics:stream	0.9588194788031915
#DEP#org.apache.spark:spark-core_2.11	0.9588194788031915
#DEP#joda-time:joda-time	0.9588194788031915
#DEP#net.sf.opencsv:opencsv	0.9588194788031915
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9588194788031915
#DEP#com.twelvemonkeys.imageio:imageio-psd	0.9588194788031915
#DEP#org.nd4j:nd4j-base64	0.9588194788031915
#DEP#com.zaxxer:HikariCP-java7	0.9588194788031915
#DEP#org.nd4j:nd4j-api	0.9588194788031915
#DEP#org.cleartk:cleartk-snowball	0.9588194788031915
#DEP#org.datavec:datavec-geo	0.9588194788031915
#DEP#org.bytedeco:javacv	0.9588194788031915
#DEP#org.jetbrains:annotations	0.9588194788031915
#DEP#com.beust:jcommander	0.9588194788031915
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9588194788031915
#DEP#org.apache.commons:commons-math3	0.9588194788031915
#DEP#org.cleartk:cleartk-opennlp-tools	0.9588194788031915
#DEP#org.nd4j:nd4j-common	0.9588194788031915
#DEP#com.typesafe.play:play-netty-server_2.11	0.9588194788031915
#DEP#org.springframework:spring-core	0.9588194788031915
#DEP#org.jcodec:jcodec	0.9588194788031915
#DEP#org.datavec:datavec-api	0.9588194788031915
#DEP#com.github.jai-imageio:jai-imageio-core	0.9588194788031915
#DEP#org.bytedeco:javacpp	0.9588194788031915
#DEP#com.mashape.unirest:unirest-java	0.9588194788031915
#DEP#org.datavec:datavec-data-image	0.9588194788031915
#DEP#com.twelvemonkeys.imageio:imageio-bmp	0.9588194788031915
#DEP#org.apache.spark:spark-sql_2.11	0.9588194788031915
#DEP#com.typesafe.play:play-json_2.11	0.9588194788031915
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9588194788031915
#DEP#org.apache.commons:commons-compress	0.9588194788031915
#DEP#com.twelvemonkeys.imageio:imageio-tiff	0.9588194788031915
#DEP#org.apache.camel:camel-csv	0.9588194788031915
#DEP#org.nd4j:nd4j-buffer	0.9588194788031915
#DEP#org.bytedeco.javacpp-presets:opencv-platform	0.9588194788031915
#DEP#org.projectlombok:lombok	0.9588194788031915
#DEP#org.datavec:datavec-spark_2.11	0.9588194788031915
#DEP#org.bytedeco.javacpp-presets:hdf5-platform	0.9588194788031915
#DEP#commons-dbutils:commons-dbutils	0.9588194788031915
#DEP#org.datavec:datavec-data-codec	0.9588194788031915
#DEP#com.typesafe.play:play-server_2.11	0.9588194788031915
#DEP#org.datavec:datavec-hadoop	0.9588194788031915
#DEP#org.apache.camel:camel-test	0.9588194788031915
#DEP#org.freemarker:freemarker	0.9588194788031915
#DEP#org.datavec:datavec-spark-inference-server_2.11	0.9588194788031915
#DEP#com.typesafe.play:play-java_2.11	0.9588194788031915
#DEP#org.apache.derby:derby	0.9588194788031915
#DEP#com.tdunning:t-digest	0.9588194788031915
#DEP#org.apache.camel:camel-core	0.9588194788031915
#DEP#org.nd4j:jackson	0.9588194788031915
#DEP#org.sonatype.oss:oss-parent	0.9154329482585201
#DEP#com.googlecode.jmockit:jmockit	0.9154329482585201
#DEP#junit:junit-dep	0.9154329482585201
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9154329482585201
#DEP#commons-logging:commons-logging	0.9130831374418497
#DEP#net.librec:librec	0.9130831374418497
#DEP#commons-codec:commons-codec	0.9130831374418497
#DEP#commons-cli:commons-cli	0.9130831374418497
#DEP#org.slf4j:log4j-over-slf4j	0.909458453458716
#DEP#com.fasterxml.jackson.core:jackson-core	0.909458453458716
#DEP#javax.servlet:javax.servlet-api	0.909458453458716
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.909458453458716
#DEP#commons-collections:commons-collections	0.909458453458716
#DEP#org.mortbay.jetty:jetty	0.909041615742481
#DEP#org.sikuli.script:sikuli-script-mac	0.909041615742481
#DEP#org.sikuli.script:sikuli-script-windows	0.909041615742481
#DEP#org.easymock:easymock	0.909041615742481
#DEP#org.python:jython	0.909041615742481
#DEP#com.cloudera.flume:flume	0.9060660617251831
#DEP#org.antlr:antlr-runtime	0.9060660617251831
#DEP#com.cloudera.hadoop:hadoop-core	0.9060660617251831
#DEP#org.apache.thrift:libthrift	0.9060660617251831
#DEP#org.testng:testng	0.9060660617251831
#DEP#jline:jline	0.9060660617251831
#DEP#xml-apis:xml-apis	0.904483363703744
#DEP#org.seleniumhq.selenium:selenium-server	0.904483363703744
#DEP#org.seleniumhq.selenium:selenium-support	0.904483363703744
#DEP#commons-configuration:commons-configuration	0.904483363703744
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.904483363703744
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.904483363703744
