#DEP#junit:junit	1.574869508041084
#DEP#org.slf4j:slf4j-log4j12	1.3613526773859714
#DEP#commons-io:commons-io	1.171057448145752
#DEP#javax.servlet:servlet-api	1.1443377333487952
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1440913583350396
#DEP#org.springframework:spring-core	1.117371643538083
#DEP#org.springframework.security:spring-security-web	1.117371643538083
#DEP#org.springframework.security:spring-security-config	1.117371643538083
#DEP#org.apache.httpcomponents:httpclient	1.108847676270366
#DEP#org.slf4j:jcl-over-slf4j	1.0651473250041668
#DEP#commons-lang:commons-lang	1.0479073982062403
#DEP#junit:junit-dep	1.0479073982062403
#DEP#org.springframework:spring-aop	1.0384276102072099
#DEP#log4j:log4j	1.0316402342554292
#DEP#org.hamcrest:hamcrest-core	1.028438481759709
#DEP#org.codehaus.jackson:jackson-core-asl	1.027450304341046
#DEP#com.google.code.findbugs:jsr305	1.027291462103442
#DEP#org.springframework:spring-webmvc	1.0211876834092835
#DEP#org.slf4j:slf4j-simple	1.0131340597276697
#DEP#joda-time:joda-time	1.0131340597276697
#DEP#com.google.guava:guava	1.0131340597276697
#DEP#ch.qos.logback:logback-classic	0.9922066222763722
#DEP#commons-codec:commons-codec	0.9922066222763722
#DEP#ch.qos.logback:logback-core	0.9922066222763722
#DEP#org.apache.httpcomponents:httpcore	0.9922066222763722
#DEP#org.json:json	0.9922066222763722
#DEP#jetty:jetty	0.9754723608208855
#DEP#org.mockito:mockito-core	0.9754723608208855
#DEP#org.apache.tika:tika-core	0.9754723608208855
#DEP#com.googlecode.jmockit:jmockit	0.9689633648753674
#DEP#org.jmock:jmock	0.9494944484288361
#DEP#org.ow2.asm:asm	0.9494944484288361
#DEP#cglib:cglib	0.9494944484288361
#DEP#org.objenesis:objenesis	0.9494944484288361
#DEP#org.apache-extras.beanshell:bsh	0.9494944484288361
#DEP#org.jmock:jmock-testjar	0.9494944484288361
#DEP#org.jmock:jmock-junit4	0.9494944484288361
#DEP#org.jmock:jmock-parent	0.9494944484288361
#DEP#com.thoughtworks.qdox:qdox	0.9494944484288361
#DEP#org.apache.tomcat:catalina	0.9485062710101729
#DEP#commons-cli:commons-cli	0.9485062710101729
#DEP#org.apache.tomcat:coyote	0.9485062710101729
#DEP#com.rabbitmq:amqp-client	0.9485062710101729
#DEP#com.android.support:appcompat-v7	0.9454237465880188
#DEP#de.psdev.licensesdialog:parent	0.9454237465880188
#DEP#com.android.support:support-v4	0.9454237465880188
#DEP#de.psdev.licensesdialog:licensesdialog	0.9454237465880188
#DEP#com.google.android:android	0.9454237465880188
#DEP#org.robolectric:robolectric	0.9454237465880188
#DEP#org.springframework:spring-web	0.9422436500784106
#DEP#xmlunit:xmlunit	0.9422436500784106
#DEP#xml-apis:xml-apis	0.9422436500784106
#DEP#org.springframework:spring-test	0.9422436500784106
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9422436500784106
#DEP#org.opensaml:opensaml	0.9422436500784106
#DEP#javax.servlet:jstl	0.9422436500784106
#DEP#javax.servlet:jsp-api	0.9422436500784106
#DEP#org.easymock:easymock	0.9422436500784106
#DEP#commons-logging:commons-logging	0.9422436500784106
#DEP#org.nfctools:nfctools-core	0.9354562741266298
#DEP#org.rxtx:rxtx	0.9354562741266298
#DEP#org.nfctools:nfctools-ndef	0.9354562741266298
#DEP#org.nfctools:nfctools-parent	0.9354562741266298
#DEP#org.nfctools:nfctools-api	0.9354562741266298
#DEP#com.fasterxml.jackson.core:jackson-core	0.9341900263967967
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9341900263967967
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9341900263967967
#DEP#org.testng:testng	0.9341900263967967
#DEP#com.ning:async-http-client	0.9341900263967967
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9341900263967967
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9341900263967967
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9341900263967967
#DEP#org.apache.pdfbox:pdfbox	0.9341900263967967
#DEP#org.mockito:mockito-all	0.9312663442122466
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9312663442122466
#DEP#org.eclipse.jetty:jetty-servlets	0.9312663442122466
#DEP#com.jayway.jsonpath:json-path	0.9312663442122466
#DEP#org.jboss.resteasy:resteasy-spring	0.9312663442122466
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9312663442122466
#DEP#org.aspectj:aspectjweaver	0.9312663442122466
#DEP#net.sf.json-lib:json-lib	0.9312663442122466
#DEP#org.scribe:scribe	0.9312663442122466
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9312663442122466
#DEP#com.github.rest-driver:rest-client-driver	0.9312663442122466
#DEP#org.eclipse.jetty:jetty-webapp	0.9312663442122466
#DEP#com.github.rest-driver:rest-server-driver	0.9312663442122466
#DEP#org.aspectj:aspectjrt	0.9312663442122466
#DEP#javax.inject:javax.inject	0.9312663442122466
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9312663442122466
#DEP#org.springframework.data:spring-data-mongodb	0.9312663442122466
#DEP#org.codehaus.jackson:jackson-xc	0.9312663442122466
