#DEP#junit:junit	1
#DEP#log4j:log4j	1
#DEP#javax.servlet:servlet-api	1
#DEP#javax.faces:jsf-api	1
#DEP#commons-logging:commons-logging	1
#DEP#commons-lang:commons-lang	1
#DEP#commons-collections:commons-collections	1
#DEP#mysql:mysql-connector-java	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#com.sun.facelets:jsf-facelets	1
#DEP#org.hibernate:hibernate-core	1
#DEP#javax.servlet:jstl	1
#DEP#javax.el:el-api	1
#DEP#org.jboss.seam:jboss-seam	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#commons-beanutils:commons-beanutils	1
#DEP#javax.ejb:ejb-api	1
#DEP#org.slf4j:slf4j-api	1
#DEP#javax.faces:jsf-impl	1
#DEP#javax.persistence:persistence-api	1
#DEP#javassist:javassist	1
#DEP#org.richfaces.framework:richfaces-impl	1
#DEP#org.richfaces.framework:richfaces-api	1
#DEP#commons-io:commons-io	1
#DEP#com.thoughtworks.xstream:xstream	1
#DEP#org.hibernate:hibernate-validator	1
#DEP#org.richfaces.ui:richfaces-ui	1
#DEP#commons-httpclient:commons-httpclient	1
#DEP#org.hibernate:hibernate-commons-annotations	1
#DEP#javax.servlet.jsp:jsp-api	1
#DEP#commons-digester:commons-digester	1
#DEP#commons-codec:commons-codec	1
#DEP#javax.enterprise:cdi-api	1
#DEP#org.springframework:spring-web	1
#DEP#org.hsqldb:hsqldb	1
#DEP#org.hibernate:hibernate-entitymanager	1
#DEP#org.springframework:spring-aop	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#javax.inject:javax.inject	1
#DEP#org.hibernate:hibernate	1
#DEP#hsqldb:hsqldb	1
#DEP#javax.mail:mail	1
#DEP#org.jboss.seam:jboss-seam-ui	1
#DEP#javax.jms:jms	1
#DEP#xerces:xercesImpl	1
#DEP#org.springframework:spring-webmvc	1
#DEP#org.apache.httpcomponents:httpcore	1
#DEP#org.hibernate:hibernate-annotations	1
#DEP#javax.transaction:jta	1
#DEP#org.apache.struts:struts2-core	1
