#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#commons-io:commons-io	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#com.google.guava:guava	1
#DEP#log4j:log4j	1
#DEP#org.codehaus.jackson:jackson-jaxrs	1
#DEP#joda-time:joda-time	1
#DEP#org.mockito:mockito-core	1
#DEP#org.hibernate:hibernate-entitymanager	1
#DEP#org.scala-lang:scala-compiler	1
#DEP#org.codehaus.jackson:jackson-mapper-asl	1
#DEP#org.apache.cxf:cxf-rt-transports-http	1
#DEP#org.mockito:mockito-all	1
#DEP#org.codehaus.jackson:jackson-xc	1
#DEP#org.springframework:spring-context	1
#DEP#org.scala-lang:scala-library	1
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1
#DEP#org.codehaus.jackson:jackson-core-asl	1
#DEP#org.codehaus.jackson:jackson-core-lgpl	1
#DEP#org.easymock:easymock	1
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	1
#DEP#mysql:mysql-connector-java	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.aspectj:aspectjweaver	1
#DEP#commons-lang:commons-lang	1
#DEP#org.springframework:spring-webmvc	1
#DEP#org.springframework.security:spring-security-config	1
#DEP#junit:junit-dep	1
#DEP#org.hamcrest:hamcrest-core	1
#DEP#org.springframework.security:spring-security-core	1
#DEP#org.aspectj:aspectjrt	1
#DEP#org.hamcrest:hamcrest-library	1
#DEP#org.apache.cxf:cxf-rt-ws-security	1
#DEP#org.springframework:spring-beans	1
#DEP#org.springframework:spring-core	1
#DEP#com.google.code.findbugs:jsr305	1
#DEP#org.springframework:spring-test	1
#DEP#org.springframework:spring-aop	1
#DEP#org.springframework:spring-web	1
#DEP#javax.inject:javax.inject	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#org.hibernate:hibernate-core	1
#DEP#cglib:cglib-nodep	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#commons-codec:commons-codec	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#com.google.code.gson:gson	1
#DEP#net.sf.json-lib:json-lib	1
#DEP#org.testng:testng	1
