#DEP#org.apache.maven:maven-plugin-api	1.659802105058989
#DEP#org.apache.commons:commons-lang3	1.5142904321110633
#DEP#org.apache.maven:maven-artifact	1.5036243888504432
#DEP#org.mockito:mockito-core	1.4498432341793697
#DEP#javax.servlet:servlet-api	1.4450815544758615
#DEP#javax.servlet.jsp:jsp-api	1.3806343565441679
#DEP#org.mozilla:rhino	1.330514665318067
#DEP#org.springframework:spring-context	1.3280118081897592
#DEP#org.springframework:spring-web	1.3280118081897592
#DEP#commons-pool:commons-pool	1.3280118081897592
#DEP#org.slf4j:slf4j-log4j12	1.3280118081897592
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	1.3221246729241938
#DEP#${project.groupId}:wro4j-core	1.2660674673863734
#DEP#nz.co.edmi:bourbon-gem-jar	1.2660674673863734
#DEP#org.webjars:envjs	1.2660674673863734
#DEP#org.webjars:font-awesome	1.2660674673863734
#DEP#org.codehaus.groovy:groovy	1.2660674673863734
#DEP#com.darrinholst:sass-java-gems	1.2660674673863734
#DEP#org.webjars:coffee-script	1.2660674673863734
#DEP#org.springframework:spring-beans	1.2660674673863734
#DEP#org.webjars:jquery	1.2660674673863734
#DEP#org.webjars:less	1.2660674673863734
#DEP#${project.groupId}:wro4j-maven-plugin	1.2660674673863734
#DEP#com.github.sommeri:less4j	1.2660674673863734
#DEP#org.jruby:jruby-core	1.2660674673863734
#DEP#com.google.code.gson:gson	1.2660674673863734
#DEP#org.webjars:emberjs	1.2660674673863734
#DEP#org.codehaus.plexus:plexus-utils	1.084492286099545
#DEP#org.apache.maven:maven-project	1.084492286099545
#DEP#org.apache.maven:maven-model	1.0549915770714717
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0085588607195677
#DEP#com.google.guava:guava	1.0085588607195677
#DEP#org.easymock:easymock	0.9876454700378532
#DEP#org.apache.maven.shared:maven-dependency-tree	0.970338677206914
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9665347534036531
#DEP#org.eclipse.aether:aether-api	0.9581447610097799
#DEP#org.apache.httpcomponents:httpclient	0.9451532168625779
#DEP#org.springframework:spring-test	0.943826194342481
#DEP#org.springframework:spring-webmvc	0.943826194342481
#DEP#log4j:log4j	0.9320015447651964
#DEP#taglibs:standard	0.9320015447651964
#DEP#joda-time:joda-time	0.9249475149297136
#DEP#ch.qos.logback:logback-classic	0.9249475149297136
#DEP#org.apache.maven:maven-repository-metadata	0.9142814716690938
#DEP#org.apache.maven:maven-artifact-manager	0.9142814716690938
#DEP#org.zeroturnaround:zt-zip	0.9020875554719596
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9020875554719596
#DEP#org.apache.maven:maven-compat	0.9020875554719596
#DEP#org.awaitility:awaitility	0.9020875554719596
#DEP#org.apache.maven:maven-aether-provider	0.9020875554719596
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.8818818535390953
#DEP#com.github.jknack:handlebars-jackson2	0.8818818535390953
#DEP#org.apache.commons:commons-io	0.8818818535390953
#DEP#org.eclipse.jetty:jetty-webapp	0.8818818535390953
#DEP#com.github.jknack:handlebars-humanize	0.8818818535390953
#DEP#org.antlr:antlr4-runtime	0.8818818535390953
#DEP#org.powermock:powermock-module-junit4	0.8818818535390953
#DEP#args4j:args4j	0.8818818535390953
#DEP#org.eclipse.jetty:jetty-servlet	0.8818818535390953
#DEP#org.pegdown:pegdown	0.8818818535390953
#DEP#com.github.mfornos:humanize-slim	0.8818818535390953
#DEP#org.eclipse.jetty:jetty-server	0.8818818535390953
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8818818535390953
#DEP#com.github.jknack:handlebars-markdown	0.8818818535390953
#DEP#org.powermock:powermock-api-easymock	0.8818818535390953
#DEP#com.github.jknack:handlebars	0.8818818535390953
#DEP#org.yaml:snakeyaml	0.8818818535390953
#DEP#javax.servlet:jstl	0.8793789964107875
#DEP#org.hibernate:hibernate	0.8793789964107875
#DEP#jdom:jdom	0.8793789964107875
#DEP#rome:rome	0.8793789964107875
#DEP#commons-dbcp:commons-dbcp	0.8793789964107875
#DEP#javax.transaction:jta	0.8793789964107875
#DEP#org.springframework:spring-orm	0.8793789964107875
#DEP#javax.persistence:persistence-api	0.8793789964107875
#DEP#org.springframework:spring-aop	0.8793789964107875
#DEP#org.apache.openjpa:openjpa	0.8793789964107875
#DEP#hsqldb:hsqldb	0.8793789964107875
#DEP#com.sun:tools	0.8793789964107875
#DEP#javax.xml.bind:jaxb-api	0.8793789964107875
#DEP#org.aspectj:aspectjweaver	0.8793789964107875
#DEP#org.springframework:spring-oxm	0.8793789964107875
#DEP#org.hibernate:hibernate-annotations	0.8793789964107875
#DEP#org.hibernate:hibernate-entitymanager	0.8793789964107875
#DEP#org.codehaus.groovy:groovy-all	0.8793789964107875
#DEP#@project.groupId@:@project.artifactId@	0.8734918611452221
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.8734918611452221
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithCompileDependency1	0.8734918611452221
#DEP#org.assertj:assertj-core	0.8734918611452221
#DEP#org.codehaus.plexus:plexus-archiver	0.8734918611452221
#DEP#jmock:jmock	0.8734918611452221
#DEP#org.apache.xmlgraphics:batik-swing	0.8734918611452221
#DEP#com.google.code.findbugs:jsr305	0.8734918611452221
#DEP#org.codehaus.plexus:plexus-component-annotations	0.8734918611452221
#DEP#org.sonatype.aether:aether-util	0.8734918611452221
#DEP#org.apache.maven.shared:maven-shared-utils	0.8734918611452221
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.8734918611452221
#DEP#org.apache.maven.its.dependency-tree:module-x	0.8734918611452221
#DEP#org.sonatype.aether:aether-api	0.8734918611452221
#DEP#org.fusesource.jansi:jansi	0.8734918611452221
#DEP#org.codehaus.plexus:plexus-container-default	0.8734918611452221
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.8734918611452221
#DEP#commons-lang:commons-lang	0.8734918611452221
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.8734918611452221
#DEP#commons-codec:commons-codec	0.8734918611452221
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.8734918611452221
#DEP#org.sonatype.aether:aether-impl	0.8734918611452221
#DEP#org.eclipse.aether:aether-util	0.8734918611452221
#DEP#commons-net:commons-net	0.8734918611452221
#DEP#org.apache.maven.its.dependency-tree:module-y-deps-x	0.8734918611452221
#DEP#org.apache.maven.shared:maven-shared-io	0.8734918611452221
#DEP#org.codehaus.plexus:plexus-interpolation	0.8734918611452221
#DEP#dom4j:dom4j	0.8734918611452221
#DEP#org.eclipse.aether:aether-impl	0.8734918611452221
#DEP#org.apache.maven.its.dependency:test-module1	0.8734918611452221
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithTestDependency1	0.8734918611452221
#DEP#org.apache.maven:maven-profile	0.8734918611452221
#DEP#org.springframework:spring	0.8700572039618106
#DEP#org.apache.wicket:wicket	0.8700572039618106
#DEP#org.mockito:mockito-all	0.8700572039618106
#DEP#javax.faces:jsf-api	0.8700572039618106
#DEP#net.sf.ehcache:ehcache-core	0.8700572039618106
#DEP#com.carrotsearch:smartsprites	0.8700572039618106
#DEP#com.yahoo.platform.yui:yuicompressor	0.8700572039618106
#DEP#org.directwebremoting:dwr	0.8700572039618106
#DEP#commons-validator:commons-validator	0.8700572039618106
#DEP#rhino:js	0.8700572039618106
#DEP#com.helger:ph-schematron	0.8671410665683394
#DEP#org.apache.ant:ant-testutil	0.8671410665683394
#DEP#com.helger:ph-jaxb	0.8671410665683394
#DEP#com.helger:parent-pom	0.8671410665683394
#DEP#com.helger.maven:ph-sch2xslt-maven-plugin	0.8671410665683394
#DEP#net.sf.saxon:Saxon-HE	0.8671410665683394
#DEP#org.slf4j:slf4j-simple	0.8671410665683394
#DEP#com.helger:ph-schematron-parent-pom	0.8671410665683394
#DEP#com.helger:ph-xml	0.8671410665683394
#DEP#com.thaiopensource:trang	0.8671410665683394
#DEP#org.apache.ant:ant-apache-resolver	0.8671410665683394
#DEP#com.helger:ph-commons-parent-pom	0.8671410665683394
#DEP#com.helger.maven:ph-schematron-maven-plugin	0.8671410665683394
#DEP#com.helger:ph-schematron-testfiles	0.8671410665683394
#DEP#com.helger.maven:ph-schematron-ant-task	0.8671410665683394
#DEP#com.helger:ph-isorelax	0.8671410665683394
#DEP#com.helger:ph-commons	0.8671410665683394
#DEP#com.thaiopensource:jing	0.8671410665683394
#DEP#com.helger:ph-schematron-validator	0.8671410665683394
#DEP#org.hamcrest:hamcrest-all	0.8605003169980201
#DEP#org.apache.httpcomponents:httpcore	0.8605003169980201
#DEP#commons-logging:commons-logging	0.8605003169980201
#DEP#com.google.code.flexlib:flexlib	0.8594587629233165
#DEP#com.adobe.flex.framework:flex-framework	0.8594587629233165
#DEP#com.samskivert:samskivert	0.8594587629233165
#DEP#javazoom:jlayer	0.8594587629233165
#DEP#com.threerings:naryalib	0.8594587629233165
#DEP#commons-digester:commons-digester	0.8594587629233165
#DEP#com.threerings:nenya-tools	0.8594587629233165
#DEP#as3isolib:as3isolib-fp10	0.8594587629233165
#DEP#com.megginson.sax:xml-writer	0.8594587629233165
#DEP#org.javassist:javassist	0.8594587629233165
#DEP#com.threerings:nenya	0.8594587629233165
#DEP#org.lwjgl.lwjgl:lwjgl	0.8594587629233165
#DEP#com.googlecode.playn:playn-core	0.8594587629233165
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.8594587629233165
#DEP#com.threerings:narya	0.8594587629233165
#DEP#org.jcraft:jorbis	0.8594587629233165
