#DEP#junit:junit	1.8479389318363695
#DEP#log4j:log4j	1.4405179455641248
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.3810995999127593
#DEP#com.google.guava:guava	1.3636312349127855
#DEP#commons-io:commons-io	1.3322636352010493
#DEP#org.mockito:mockito-core	1.2923831933656187
#DEP#org.slf4j:slf4j-log4j12	1.270292832831346
#DEP#commons-cli:commons-cli	1.1845829913165666
#DEP#org.apache.hadoop:hadoop-core	1.1608738391304654
#DEP#commons-lang:commons-lang	1.155384568480228
#DEP#org.apache.lucene:lucene-analyzers-common	1.146186976656238
#DEP#org.apache.lucene:lucene-queryparser	1.146186976656238
#DEP#org.apache.lucene:lucene-spatial	1.146186976656238
#DEP#org.apache.httpcomponents:httpclient	1.1423665545388257
#DEP#org.scala-lang:scala-library	1.1277674596277523
#DEP#org.apache.avro:avro	1.1224778244701368
#DEP#commons-logging:commons-logging	1.1095145276519875
#DEP#org.codehaus.jackson:jackson-core-asl	1.0841365269330612
#DEP#org.apache.lucene:lucene-codecs	1.071118512991659
#DEP#org.apache.lucene:lucene-highlighter	1.071118512991659
#DEP#org.apache.mrunit:mrunit	1.071118512991659
#DEP#org.apache.solr:solr-solrj	1.071118512991659
#DEP#org.apache.hadoop:hadoop-minicluster	1.071118512991659
#DEP#org.apache.hadoop:hadoop-client	1.071118512991659
#DEP#commons-codec:commons-codec	1.0684864089198476
#DEP#com.yammer.metrics:metrics-core	1.0684864089198476
#DEP#org.jdom:jdom	1.0684864089198476
#DEP#org.json:json	1.0684864089198476
#DEP#com.netflix.curator:curator-framework	1.0154912993484455
#DEP#org.elasticsearch:elasticsearch	1.0154912993484455
#DEP#org.xerial.snappy:snappy-java	1.0154912993484455
#DEP#org.springframework:spring-context	1.009905555061329
#DEP#org.antlr:antlr	1.0060851329439167
#DEP#org.mortbay.jetty:jetty	1.0060851329439167
#DEP#org.apache.kafka:kafka	0.9988682318219876
#DEP#org.easymock:easymock	0.9988682318219876
#DEP#com.github.sgroschupf:zkclient	0.9988682318219876
#DEP#com.sun.jersey:jersey-core	0.9972383673726808
#DEP#org.apache.blur:blur-indexer	0.9972383673726808
#DEP#org.apache.blur:blur-util	0.9972383673726808
#DEP#org.apache.hive:hive-jdbc	0.9972383673726808
#DEP#org.apache.spark:spark-core_2.10	0.9972383673726808
#DEP#org.apache.hive:hive-serde	0.9972383673726808
#DEP#org.apache.hive:hive-exec	0.9972383673726808
#DEP#org.apache.blur:blur-command	0.9972383673726808
#DEP#com.yammer.metrics:metrics-graphite	0.9972383673726808
#DEP#org.apache.blur:blur-document-security	0.9972383673726808
#DEP#org.apache.blur:blur-query	0.9972383673726808
#DEP#org.apache.hadoop:hadoop-hdfs	0.9972383673726808
#DEP#com.thinkaurelius.titan:titan-core	0.9972383673726808
#DEP#org.apache.blur:blur-thrift	0.9972383673726808
#DEP#org.apache.blur:blur-store	0.9972383673726808
#DEP#org.apache.blur:blur-core	0.9972383673726808
#DEP#javax.servlet:javax.servlet-api	0.9972383673726808
#DEP#com.yammer.metrics:metrics-ganglia	0.9972383673726808
#DEP#org.apache.spark:spark-streaming_2.10	0.9972383673726808
#DEP#org.apache.blur:blur-status	0.9972383673726808
#DEP#org.apache.blur:blur-mapred	0.9972383673726808
#DEP#org.eclipse.jetty:jetty-jsp	0.9972383673726808
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9972383673726808
#DEP#com.yammer.metrics:metrics-servlet	0.9972383673726808
#DEP#com.google.guava:guava-collections	0.9972383673726808
#DEP#org.apache.blur:blur-kvs	0.9972383673726808
#DEP#org.eclipse.jetty:jetty-webapp	0.9972383673726808
#DEP#org.apache.blur:blur-shell	0.9972383673726808
#DEP#jline:jline	0.9972383673726808
#DEP#org.apache.blur:blur-console	0.9972383673726808
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9972383673726808
#DEP#org.apache.hive:hive-cli	0.9972383673726808
#DEP#org.apache.hadoop:hadoop-common	0.9972383673726808
#DEP#net.jperf:jperf	0.9823054526499488
#DEP#org.hamcrest:hamcrest-core	0.9823054526499488
#DEP#org.parboiled:parboiled-java	0.9823054526499488
#DEP#org.exparity:hamcrest-bean	0.9823054526499488
#DEP#org.unitils:unitils-core	0.9823054526499488
#DEP#org.hamcrest:hamcrest-all	0.9823054526499488
#DEP#org.apache.commons:commons-lang3	0.9823054526499488
#DEP#org.codehaus.mojo:findbugs-maven-plugin	0.9773496373039917
#DEP#javax.ws.rs:jsr311-api	0.9773496373039917
#DEP#org.apache.avro:avro-mapred	0.9773496373039917
#DEP#com.hadoop.gplcompression:hadoop-lzo	0.9773496373039917
#DEP#kafka:kafka	0.9602150921156762
#DEP#org.I0Itec.zkclient:zkclient	0.9602150921156762
#DEP#org.codehaus.janino:janino	0.9358100409099942
#DEP#org.mockito:mockito-all	0.9358100409099942
#DEP#org.apache.kafka:kafka_2.10	0.9358100409099942
#DEP#ch.qos.logback:logback-classic	0.9358100409099942
#DEP#ch.qos.logback:logback-core	0.9358100409099942
#DEP#org.hamcrest:hamcrest-library	0.9348370913967499
#DEP#org.scale7:scale7-core	0.9348370913967499
#DEP#joda-time:joda-time	0.9348370913967499
#DEP#commons-pool:commons-pool	0.9348370913967499
#DEP#org.apache.cassandra:cassandra-all	0.9348370913967499
#DEP#org.safehaus.jug:jug-asl	0.9348370913967499
#DEP#com.eaio.uuid:uuid	0.9348370913967499
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9348370913967499
#DEP#org.mortbay.jetty:jetty-util	0.9348370913967499
#DEP#com.reardencommerce:clhm-production	0.9348370913967499
#DEP#org.apache.cassandra.deps:avro	0.9348370913967499
#DEP#org.apache.cassandra:cassandra-thrift	0.9348370913967499
#DEP#commons-collections:commons-collections	0.9348370913967499
#DEP#org.yaml:snakeyaml	0.9348370913967499
#DEP#net.sf.jopt-simple:jopt-simple	0.9276201902748208
#DEP#com.timgroup:java-statsd-client	0.9276201902748208
#DEP#it.unimi.dsi:fastutil	0.9230073955009486
#DEP#com.codahale.metrics:metrics-core	0.9218190774553476
#DEP#com.codahale.metrics:metrics-servlets	0.9218190774553476
#DEP#org.kitesdk:kite-morphlines-solr-core	0.9218190774553476
#DEP#org.apache.spark:spark-core_${scala.base.version}	0.9218190774553476
#DEP#com.cloudera.search:search-crunch	0.9218190774553476
#DEP#org.apache.lucene:lucene-suggest	0.9218190774553476
#DEP#org.apache.tika:tika-parsers	0.9218190774553476
#DEP#org.apache.lucene:lucene-grouping	0.9218190774553476
#DEP#org.apache.lucene:lucene-memory	0.9218190774553476
#DEP#org.kitesdk:kite-morphlines-core	0.9218190774553476
#DEP#org.apache.crunch:crunch-spark	0.9218190774553476
#DEP#org.apache.lucene:lucene-queries	0.9218190774553476
#DEP#com.cloudera.search:search-dist	0.9218190774553476
#DEP#commons-httpclient:commons-httpclient	0.9218190774553476
#DEP#org.apache.solr:solr-test-framework	0.9218190774553476
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9218190774553476
#DEP#org.apache.solr:solr-core	0.9218190774553476
#DEP#org.noggit:noggit	0.9218190774553476
#DEP#com.codahale.metrics:metrics-jvm	0.9218190774553476
#DEP#com.cloudera.search:search-parent	0.9218190774553476
#DEP#org.apache.crunch:crunch-test	0.9218190774553476
#DEP#org.apache.lucene:lucene-misc	0.9218190774553476
#DEP#com.codahale.metrics:metrics-healthchecks	0.9218190774553476
#DEP#com.cloudera.search:search-mr	0.9218190774553476
#DEP#org.apache.crunch:crunch-core	0.9218190774553476
#DEP#com.codahale.metrics:metrics-json	0.9218190774553476
#DEP#org.apache.solr:solr-cell	0.9218190774553476
#DEP#org.apache.tika:tika-xmp	0.9218190774553476
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9218190774553476
#DEP#org.kitesdk:kite-morphlines-all	0.9218190774553476
#DEP#net.sourceforge.argparse4j:argparse4j	0.9218190774553476
#DEP#org.apache.httpcomponents:httpmime	0.9218190774553476
#DEP#org.kitesdk:kite-morphlines-json	0.9218190774553476
#DEP#org.apache.tika:tika-core	0.9218190774553476
#DEP#${project.groupId}:sensei-core	0.9191869733835363
#DEP#org.apache.derby:derby	0.9191869733835363
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9191869733835363
#DEP#org.springframework:spring	0.9191869733835363
#DEP#com.linkedin:norbert_2.8.1	0.9191869733835363
#DEP#com.linkedin.bobo:bobo-browse	0.9191869733835363
#DEP#com.senseidb:sensei-hadoop-indexing	0.9191869733835363
#DEP#org.iq80.snappy:snappy	0.9191869733835363
#DEP#${project.groupId}:sensei-java-client	0.9191869733835363
#DEP#org.jolokia:jolokia-core	0.9191869733835363
#DEP#com.google.protobuf:protobuf-java	0.9191869733835363
#DEP#org.apache.lucene:lucene-analyzers	0.9191869733835363
#DEP#com.linkedin.zoie:zoie-core	0.9191869733835363
#DEP#commons-configuration:commons-configuration	0.9191869733835363
#DEP#com.senseidb:sensei-core	0.9191869733835363
#DEP#org.javassist:javassist	0.9191869733835363
#DEP#com.alibaba:fastjson	0.9191869733835363
#DEP#javax.servlet:servlet-api	0.9191869733835363
#DEP#org.easymock:easymockclassextension	0.9191869733835363
#DEP#com.linkedin.zoie:zoie-jms	0.9191869733835363
#DEP#fastutil:fastutil	0.9191869733835363
