#DEP#junit:junit	1.703064595228415
#DEP#org.slf4j:slf4j-api	1.511488558723321
#DEP#commons-io:commons-io	1.3223544506786264
#DEP#com.google.guava:guava	1.2454289293872287
#DEP#commons-codec:commons-codec	1.2194378788442377
#DEP#hsqldb:hsqldb	1.1684195796520451
#DEP#com.ibm.icu:icu4j	1.1684195796520451
#DEP#commons-dbcp:commons-dbcp	1.1684195796520451
#DEP#commons-logging:commons-logging	1.1591921515506127
#DEP#org.apache.httpcomponents:httpclient	1.1473674101320648
#DEP#org.apache.commons:commons-lang3	1.106991339885938
#DEP#org.hibernate:hibernate-entitymanager	1.083348950334821
#DEP#caja:json_simple	1.083348950334821
#DEP#org.hibernate:hibernate-annotations	1.083348950334821
#DEP#net.sf.ehcache:ehcache	1.083348950334821
#DEP#net.sf.json-lib:json-lib	1.083348950334821
#DEP#com.google.gwt:gwt-user	1.0684867651261798
#DEP#com.google.gwt:gwt-servlet	1.0684867651261798
#DEP#com.google.gwt:gwt-dev	1.0684867651261798
#DEP#javax.mail:mail	1.0681129800800941
#DEP#org.aspectj:aspectjweaver	1.0681129800800941
#DEP#org.apache.lucene:lucene-core	1.0652004687951777
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0643495182435867
#DEP#com.google.inject:guice	1.0643495182435867
#DEP#com.google.inject.extensions:guice-multibindings	1.0643495182435867
#DEP#com.google.code.gson:gson	1.0627739463203458
#DEP#org.codehaus.plexus:plexus-utils	1.0190081992837972
#DEP#org.apache.maven.its.dependency-tree:module-y-deps-x	1.0190081992837972
#DEP#org.eclipse.aether:aether-util	1.0190081992837972
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithTestDependency1	1.0190081992837972
#DEP#org.apache.maven:maven-profile	1.0190081992837972
#DEP#dom4j:dom4j	1.0190081992837972
#DEP#@project.groupId@:@project.artifactId@	1.0190081992837972
#DEP#org.mockito:mockito-core	1.0190081992837972
#DEP#org.apache.maven:maven-artifact	1.0190081992837972
#DEP#org.eclipse.aether:aether-impl	1.0190081992837972
#DEP#org.apache.maven:maven-core	1.0190081992837972
#DEP#org.sonatype.aether:aether-util	1.0190081992837972
#DEP#org.apache.maven.its.dependency:test-module1	1.0190081992837972
#DEP#org.apache.maven:maven-plugin-api	1.0190081992837972
#DEP#org.apache.maven.shared:maven-dependency-tree	1.0190081992837972
#DEP#org.apache.maven:maven-project	1.0190081992837972
#DEP#org.sonatype.plexus:plexus-build-api	1.0190081992837972
#DEP#org.codehaus.plexus:org.codehaus.plexus	1.0190081992837972
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithCompileDependency1	1.0190081992837972
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	1.0190081992837972
#DEP#org.assertj:assertj-core	1.0190081992837972
#DEP#org.apache.xmlgraphics:batik-swing	1.0190081992837972
#DEP#com.google.code.findbugs:jsr305	1.0190081992837972
#DEP#org.eclipse.aether:aether-api	1.0190081992837972
#DEP#org.apache.maven:maven-model	1.0190081992837972
#DEP#commons-net:commons-net	1.0190081992837972
#DEP#org.codehaus.plexus:plexus-component-annotations	1.0190081992837972
#DEP#org.apache.maven.its.dependency-tree:module-x	1.0190081992837972
#DEP#org.codehaus.plexus:plexus-archiver	1.0190081992837972
#DEP#org.apache.maven.shared:maven-common-artifact-filters	1.0190081992837972
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	1.0190081992837972
#DEP#org.hamcrest:hamcrest-core	1.0190081992837972
#DEP#jmock:jmock	1.0190081992837972
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.0190081992837972
#DEP#org.sonatype.aether:aether-impl	1.0190081992837972
#DEP#org.apache.maven.shared:maven-shared-utils	1.0190081992837972
#DEP#org.apache.maven.shared:maven-shared-io	1.0190081992837972
#DEP#org.fusesource.jansi:jansi	1.0190081992837972
#DEP#org.codehaus.plexus:plexus-container-default	1.0190081992837972
#DEP#nl.siegmann.epublib:epublib-core	0.9988267325467086
#DEP#org.mockito:mockito-all	0.9988267325467086
#DEP#net.sf.kxml:kxml2	0.9988267325467086
#DEP#org.slf4j:slf4j-simple	0.9988267325467086
#DEP#xmlpull:xmlpull	0.9988267325467086
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9988267325467086
#DEP#org.sikuli.script:sikuli-script-mac	0.9929912916551454
#DEP#org.python:jython	0.9929912916551454
#DEP#org.sikuli.script:sikuli-script-windows	0.9929912916551454
#DEP#junit-addons:junit-addons	0.9861383816312479
#DEP#commons-betwixt:commons-betwixt	0.9861383816312479
#DEP#woodstox:wstx	0.9861383816312479
#DEP#org.apache.shindig:shindig-server	0.9861383816312479
#DEP#xerces:xercesImpl	0.9861383816312479
#DEP#net.sourceforge.nekohtml:nekohtml	0.9861383816312479
#DEP#org.json:json	0.9861383816312479
#DEP#org.apache.shindig:shindig-features	0.9861383816312479
#DEP#xml-apis:xml-apis	0.9861383816312479
#DEP#org.apache.derby:derby	0.9861383816312479
#DEP#org.apache.shindig:shindig-social-api	0.9861383816312479
#DEP#findbugs:annotations	0.9861383816312479
#DEP#com.google.collections:google-collections	0.9861383816312479
#DEP#com.google.code.guice:guice	0.9861383816312479
#DEP#joda-time:joda-time	0.9861383816312479
#DEP#net.sf.ezmorph:ezmorph	0.9861383816312479
#DEP#org.hibernate:hibernate-tools	0.9861383816312479
#DEP#org.hamcrest:hamcrest-all	0.9861383816312479
#DEP#org.easymock:easymockclassextension	0.9861383816312479
#DEP#aopalliance:aopalliance	0.9861383816312479
#DEP#org.apache.geronimo.specs:geronimo-stax-api_1.0_spec	0.9861383816312479
#DEP#xpp3:xpp3	0.9861383816312479
#DEP#net.sourceforge.htmlunit:htmlunit	0.9861383816312479
#DEP#org.hibernate:hibernate	0.9861383816312479
#DEP#org.apache.shindig:shindig-common	0.9861383816312479
#DEP#org.apache.shindig:shindig-gadgets	0.9861383816312479
#DEP#javax.persistence:persistence-api	0.9861383816312479
#DEP#org.eclipse.persistence:eclipselink	0.9861383816312479
#DEP#rhino:js	0.9861383816312479
#DEP#caja:caja	0.9861383816312479
#DEP#net.oauth:core	0.9861383816312479
#DEP#javax.ejb:ejb-api	0.9801298394779534
#DEP#it.cnr.isti.domoware:org.postgresql.jdbc4	0.9801298394779534
#DEP#net.sf.gilead:gilead-core	0.9801298394779534
#DEP#quartz:quartz	0.9801298394779534
#DEP#org.hibernate:hibernate-core	0.9801298394779534
#DEP#com.google.code.gwt-dnd:gwt-dnd	0.9801298394779534
#DEP#com.mortennobel:java-image-scaling	0.9801298394779534
#DEP#commons-fileupload:commons-fileupload	0.9801298394779534
#DEP#org.springframework.security:spring-security-core	0.9801298394779534
#DEP#org.restlet:org.restlet.ext.spring	0.9801298394779534
#DEP#org.mortbay.jetty:jetty-ajp	0.9801298394779534
#DEP#net.oauth.core:oauth	0.9801298394779534
#DEP#oro:oro	0.9801298394779534
#DEP#org.apache.lucene:lucene-snowball	0.9801298394779534
#DEP#org.apache.solr:solr-common	0.9801298394779534
#DEP#org.restlet:org.restlet	0.9801298394779534
#DEP#javax.activation:activation	0.9801298394779534
#DEP#org.jasypt:jasypt	0.9801298394779534
#DEP#org.apache.activemq:activemq-core	0.9801298394779534
#DEP#org.apache.velocity:velocity-tools	0.9801298394779534
#DEP#net.oauth.core:oauth-provider	0.9801298394779534
#DEP#org.dbunit:dbunit	0.9801298394779534
#DEP#org.springframework:spring	0.9801298394779534
#DEP#org.springframework.ldap:spring-ldap-core	0.9801298394779534
#DEP#com.googlecode.gchart:gchart	0.9801298394779534
#DEP#cglib:cglib-nodep	0.9801298394779534
#DEP#rome:rome-fetcher	0.9801298394779534
#DEP#asm:asm-attrs	0.9801298394779534
#DEP#org.aspectj:aspectjrt	0.9801298394779534
#DEP#com.lmco.shindig:shindig-social-api	0.9801298394779534
#DEP#org.apache.solr:solr-core	0.9801298394779534
#DEP#com.lmco.shindig:shindig-common	0.9801298394779534
#DEP#org.codehaus.jackson:jackson-core-asl	0.9801298394779534
#DEP#org.jmock:jmock-junit4	0.9801298394779534
#DEP#org.hibernate:hibernate-commons-annotations	0.9801298394779534
#DEP#com.google.gwt:gwt-incubator	0.9801298394779534
#DEP#net.oauth.core:oauth-httpclient4	0.9801298394779534
#DEP#com.google.inject.extensions:guice-spring	0.9801298394779534
#DEP#org.codehaus.spring-security-oauth:spring-security-oauth	0.9801298394779534
#DEP#org.jmock:jmock-legacy	0.9801298394779534
#DEP#com.noelios.restlet:com.noelios.restlet.ext.spring	0.9801298394779534
#DEP#org.springframework:spring-web	0.9801298394779534
#DEP#com.gwtyuicarousel:carousel	0.9801298394779534
#DEP#asm:asm	0.9801298394779534
#DEP#org.tuckey:urlrewrite	0.9801298394779534
#DEP#org.springframework:spring-test	0.9801298394779534
#DEP#org.eurekastreams:${build.maven.sharedresources.artifactid}	0.9801298394779534
#DEP#com.lmco.shindig:shindig-gadgets	0.9801298394779534
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.9801298394779534
#DEP#rome:modules	0.9801298394779534
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9801298394779534
#DEP#org.springframework:spring-jms	0.9801298394779534
#DEP#net.sf.gilead:gilead4gwt	0.9801298394779534
#DEP#com.lmco.shindig:shindig-server	0.9801298394779534
#DEP#org.hibernate:hibernate-validator	0.9801298394779534
#DEP#org.codehaus.woodstox:wstx-asl	0.9801298394779534
#DEP#org.apache.velocity:velocity	0.9801298394779534
#DEP#org.hibernate:hibernate-search	0.9801298394779534
#DEP#com.thetransactioncompany:cors-filter	0.9801298394779534
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9801298394779534
#DEP#org.jsecurity:jsecurity	0.9801298394779534
#DEP#net.sf.gilead:gilead-hibernate	0.9801298394779534
#DEP#org.apache.activemq:activemq-pool	0.9801298394779534
#DEP#org.eurekastreams:eurekastreams-server	0.9801298394779534
#DEP#org.springframework:spring-core	0.9801298394779534
#DEP#${project.groupId}:${build.maven.sharedresources.artifactid}	0.9801298394779534
#DEP#${project.groupId}:eurekastreams-database	0.9801298394779534
#DEP#spy:memcached	0.9801298394779534
#DEP#org.testng:testng	0.9747908057182052
#DEP#com.google.truth:truth	0.9747908057182052
#DEP#org.eclipse.jetty:jetty-server	0.9747908057182052
#DEP#org.eclipse.jetty:jetty-servlet	0.9747908057182052
#DEP#com.teklabs.gwt-i18n-server:gwt-i18n-server	0.9712761964226067
#DEP#com.google.guava:guava-gwt	0.9712761964226067
#DEP#uk.ac.gate:gate-core	0.9712761964226067
#DEP#org.geonames:geonames	0.9712761964226067
#DEP#com.google.gwt.google-apis:gwt-ajaxloader	0.9712761964226067
#DEP#com.google.gwt.maps:gwt-maps3-0.2b	0.9712761964226067
#DEP#redis.clients:jedis	0.970902411376521
#DEP#org.apache.commons:commons-io	0.970902411376521
#DEP#org.jsoup:jsoup	0.970902411376521
#DEP#org.freemarker:freemarker	0.970902411376521
#DEP#net.sourceforge.opennlp:opennlp-tools	0.9679899000916046
#DEP#${project.groupId}:openpipe-jdbc	0.9679899000916046
#DEP#${project.groupId}:openpipe-solr	0.9679899000916046
#DEP#org.apache.poi:poi	0.9679899000916046
#DEP#${project.groupId}:solr-tokenizer	0.9679899000916046
#DEP#mysql:mysql-connector-java	0.9679899000916046
#DEP#${project.groupId}:openpipe-parse-ms	0.9679899000916046
#DEP#org.slf4j:log4j-over-slf4j	0.9679899000916046
#DEP#org.springframework:spring-jdbc	0.9679899000916046
#DEP#${project.groupId}:openpipe-parse-misc	0.9679899000916046
#DEP#org.apache.poi:poi-scratchpad	0.9679899000916046
#DEP#org.apache.ws.jaxme:jaxmejs	0.9679899000916046
#DEP#org.springframework:spring-context	0.9679899000916046
#DEP#it.unimi.dsi:fastutil	0.9679899000916046
#DEP#postgresql:postgresql	0.9679899000916046
#DEP#pdfbox:pdfbox	0.9679899000916046
#DEP#ch.qos.logback:logback-classic	0.9679899000916046
#DEP#org.slf4j:jcl-over-slf4j	0.9679899000916046
#DEP#org.apache.lucene:solr	0.9679899000916046
#DEP#${project.groupId}:openpipe-core	0.9679899000916046
#DEP#no.trank.openpipe:openpipe-core	0.9679899000916046
#DEP#it.unimi.dsi:dsiutils	0.9679899000916046
#DEP#${project.groupId}:openpipe-parse	0.9679899000916046
#DEP#${project.groupId}:openpipe-opennlp	0.9679899000916046
#DEP#com.netflix.eureka:eureka-client	0.9671389495400137
#DEP#com.netflix.netflix-commons:netflix-statistics	0.9671389495400137
#DEP#com.google.mockwebserver:mockwebserver	0.9671389495400137
#DEP#com.google.code.findbugs:annotations	0.9671389495400137
#DEP#com.netflix.evcache:evcache-client	0.9671389495400137
#DEP#commons-configuration:commons-configuration	0.9671389495400137
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.9671389495400137
#DEP#javax.ws.rs:jsr311-api	0.9671389495400137
