#DEP#junit:junit	1.7790916485782164
#DEP#org.slf4j:slf4j-api	1.4705763993556689
#DEP#ch.qos.logback:logback-classic	1.3710797149116842
#DEP#org.springframework:spring-context	1.2843008730175332
#DEP#org.springframework:spring-test	1.2843008730175332
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1580089578712944
#DEP#org.slf4j:slf4j-log4j12	1.1533041022456483
#DEP#org.springframework:spring-webmvc	1.153004830909563
#DEP#org.slf4j:jcl-over-slf4j	1.1521819820143113
#DEP#com.google.guava:guava	1.1513595224449837
#DEP#org.springframework:spring-beans	1.146761096069284
#DEP#org.springframework:spring-aop	1.146761096069284
#DEP#javax.servlet:servlet-api	1.1228313013959745
#DEP#org.easymock:easymock	1.0952225819269081
#DEP#org.springframework:spring-orm	1.077441762264108
#DEP#org.eclipse.jetty:jetty-servlet	1.0773670322415516
#DEP#org.eclipse.jetty:jetty-server	1.0773670322415516
#DEP#commons-codec:commons-codec	1.0773670322415516
#DEP#org.mockito:mockito-core	1.0769733904016208
#DEP#com.jayway.jsonpath:json-path	1.072729601225793
#DEP#commons-io:commons-io	1.07000156649586
#DEP#org.springframework:spring-web	1.0673087152807659
#DEP#commons-httpclient:commons-httpclient	1.060409061474003
#DEP#log4j:log4j	1.060409061474003
#DEP#javax.servlet:javax.servlet-api	1.051433470778571
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.048705436048638
#DEP#org.mockito:mockito-all	1.0483830475691878
#DEP#commons-logging:commons-logging	1.0433789206074562
#DEP#org.springframework.security:spring-security-web	1.0371351857671773
#DEP#org.springframework.security:spring-security-config	1.0371351857671773
#DEP#javax.servlet:jstl	1.0371351857671773
#DEP#commons-beanutils:commons-beanutils	1.025598100944656
#DEP#commons-collections:commons-collections	1.025598100944656
#DEP#org.freemarker:freemarker	1.0251813419613602
#DEP#org.springframework:spring-jms	1.0212599412649828
#DEP#org.elasticsearch:elasticsearch	0.9979893814755896
#DEP#com.google.collections:google-collections	0.9979893814755896
#DEP#org.easymock:easymockclassextension	0.9979893814755896
#DEP#ch.qos.logback:logback-core	0.9979893814755896
#DEP#net.sf.saxon:saxon-dom	0.9747129458452058
#DEP#org.apache.abdera:abdera-parser	0.9747129458452058
#DEP#org.wso2.carbon:org.wso2.carbon.governance.api	0.9747129458452058
#DEP#org.wso2.carbon:org.wso2.carbon.logging	0.9747129458452058
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9747129458452058
#DEP#org.apache.rampart.wso2:rampart-trust	0.9747129458452058
#DEP#org.ebayopensource.turmeric.repository:repositoryproviderinterface	0.9747129458452058
#DEP#org.wso2.carbon:org.wso2.carbon.server	0.9747129458452058
#DEP#org.apache.rampart.wso2:rampart-core	0.9747129458452058
#DEP#org.ebayopensource.turmeric.repository:turmeric-repository-dist	0.9747129458452058
#DEP#org.ebayopensource.turmeric.repository:assetrepositoryerrorlibrary	0.9747129458452058
#DEP#org.slf4j:slf4j-simple	0.9747129458452058
#DEP#org.slf4j:slf4j-jdk14	0.9747129458452058
#DEP#org.ebayopensource.turmeric.repository:assertionframework	0.9747129458452058
#DEP#org.ebayopensource.turmeric.repository:assertionsserviceclient	0.9747129458452058
#DEP#org.ebayopensource.turmeric.repository:repository-validation-support	0.9747129458452058
#DEP#org.apache.xerces:serializer	0.9747129458452058
#DEP#org.ebayopensource.turmeric.impl:TurmericRSV2Impl	0.9747129458452058
#DEP#org.apache.axis2.wso2:axis2	0.9747129458452058
#DEP#org.ebayopensource.turmeric.typelib:common-type-library	0.9747129458452058
#DEP#org.osgi.core:org.osgi.core	0.9747129458452058
#DEP#org.apache.abdera:abdera-i18n	0.9747129458452058
#DEP#org.ebayopensource.turmeric.intf:TurmericASV1	0.9747129458452058
#DEP#org.apache.rampart.wso2:rampart-policy	0.9747129458452058
#DEP#org.ebayopensource.turmeric.codegen:codegen-tools	0.9747129458452058
#DEP#net.sf.saxon:saxon	0.9747129458452058
#DEP#org.apache.axis2:axis2-jaxbri	0.9747129458452058
#DEP#org.wso2.carbon:org.wso2.carbon.authenticator.proxy	0.9747129458452058
#DEP#org.ebayopensource.turmeric.repository:cachingframework	0.9747129458452058
#DEP#javax.activation:activation	0.9747129458452058
#DEP#org.ebayopensource.turmeric.repository:assetcreation	0.9747129458452058
#DEP#net.sf.saxon:saxon-xqj	0.9747129458452058
#DEP#org.apache.abdera:abdera-client	0.9747129458452058
#DEP#org.ebayopensource.turmeric.intf:TurmericRSV1	0.9747129458452058
#DEP#org.wso2.carbon:org.wso2.carbon.registry.core	0.9747129458452058
#DEP#org.ebayopensource.turmeric.intf:TurmericRSV2	0.9747129458452058
#DEP#org.wso2.carbon:org.wso2.carbon.base	0.9747129458452058
#DEP#org.apache.abdera:abdera-core	0.9747129458452058
#DEP#axis:axis-jaxrpc	0.9747129458452058
#DEP#org.jdom:jdom	0.9747129458452058
#DEP#org.eclipse.jetty:jetty-client	0.9747129458452058
#DEP#org.ebayopensource.turmeric.repository:wso2-test-utils	0.9747129458452058
#DEP#org.ebayopensource.turmeric.runtime:soa-client	0.9747129458452058
#DEP#org.apache.felix:org.osgi.core	0.9747129458452058
#DEP#org.ebayopensource.turmeric.runtime:soa-server	0.9747129458452058
#DEP#org.ebayopensource.turmeric.repository:repository-service-support	0.9747129458452058
#DEP#org.wso2.carbon:org.wso2.carbon.registry.common	0.9747129458452058
#DEP#org.codehaus.woodstox:wstx-asl	0.9747129458452058
#DEP#org.apache.xalan:xalan	0.9747129458452058
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9747129458452058
#DEP#org.wso2.carbon:org.wso2.carbon.tomcat	0.9747129458452058
#DEP#org.wso2.carbon:org.wso2.carbon.core	0.9747129458452058
#DEP#org.ebayopensource.turmeric.impl:TurmericASV1Impl	0.9747129458452058
#DEP#org.apache.commons:commons-io	0.9747129458452058
#DEP#axis:axis	0.9747129458452058
#DEP#org.wso2.carbon:org.wso2.carbon.registry.extensions	0.9747129458452058
#DEP#org.wso2.carbon:wso2carbon-core	0.9747129458452058
#DEP#org.ebayopensource.turmeric.repository:repository-service-wso2	0.9747129458452058
#DEP#org.apache.ws.commons.axiom.wso2:axiom	0.9747129458452058
#DEP#com.sun.xml.bind:jaxb-xjc	0.9747129458452058
#DEP#org.springframework.plugin:spring-plugin-core	0.9700755148294472
#DEP#net.jadler:jadler-all	0.9700755148294472
#DEP#org.atteo:evo-inflector	0.9700755148294472
#DEP#org.projectlombok:lombok	0.9700755148294472
#DEP#javax.ws.rs:javax.ws.rs-api	0.9700755148294472
#DEP#org.assertj:assertj-core	0.9700755148294472
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9700755148294472
#DEP#org.apache.cassandra:cassandra-all	0.9673474800995141
#DEP#com.google.code.findbugs:jsr305	0.9673474800995141
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9673474800995141
#DEP#org.apache.thrift:libthrift	0.9673474800995141
#DEP#org.hamcrest:hamcrest-all	0.9673474800995141
#DEP#org.xerial.snappy:snappy-java	0.9673474800995141
#DEP#commons-beanutils:commons-beanutils-core	0.9673474800995141
#DEP#org.apache.hadoop:hadoop-client	0.9673474800995141
#DEP#org.apache.commons:commons-lang3	0.9673474800995141
#DEP#org.hamcrest:hamcrest-library	0.9631036909236863
#DEP#${project.groupId}:rest-driver-shared	0.9631036909236863
#DEP#org.eclipse.jetty:jetty-servlets	0.9631036909236863
#DEP#org.eclipse.jetty:jetty-proxy	0.9631036909236863
#DEP#org.slf4j:slf4j-nop	0.9631036909236863
#DEP#${project.groupId}:rest-client-driver	0.9631036909236863
#DEP#org.apache.httpcomponents:httpclient	0.9631036909236863
#DEP#xml-apis:xml-apis	0.9576828049786591
#DEP#org.springframework.security:spring-security-core	0.9576828049786591
#DEP#org.opensaml:opensaml	0.9576828049786591
#DEP#javax.servlet:jsp-api	0.9576828049786591
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9576828049786591
#DEP#xom:xom	0.9461457201561376
#DEP#oro:oro	0.9461457201561376
#DEP#org.springframework:spring-mock	0.9461457201561376
#DEP#net.sf.jstester:jstester	0.9461457201561376
#DEP#org.codehaus.groovy:groovy-all	0.9461457201561376
#DEP#net.sf.json-lib:json-lib	0.9461457201561376
#DEP#net.sf.ezmorph:ezmorph	0.9461457201561376
#DEP#com.fasterxml.jackson.core:jackson-core	0.945728961172842
#DEP#com.github.mangstadt:vinnie	0.945728961172842
#DEP#org.jsoup:jsoup	0.945728961172842
#DEP#xalan:xalan	0.945728961172842
#DEP#nl.jqno.equalsverifier:equalsverifier	0.945728961172842
#DEP#org.apache.camel:camel-spring	0.9418075604764644
#DEP#com.github.ptgoetz:storm-jms	0.9418075604764644
#DEP#org.apache.activemq:activemq-web-console	0.9418075604764644
#DEP#org.apache.camel:camel-websocket	0.9418075604764644
#DEP#org.twitter4j:twitter4j-core	0.9418075604764644
#DEP#org.apache.storm:storm-core	0.9418075604764644
#DEP#org.apache.camel:camel-core	0.9418075604764644
#DEP#org.twitter4j:twitter4j-stream	0.9418075604764644
#DEP#org.apache.xbean:xbean-spring	0.9418075604764644
#DEP#org.apache.activemq:activemq-camel	0.9418075604764644
#DEP#commons-pool:commons-pool	0.9399019853158588
#DEP#org.springframework:spring-tx	0.9399019853158588
#DEP#org.springframework:spring-context-support	0.9399019853158588
#DEP#aspectj:aspectjrt	0.9399019853158588
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework	0.9399019853158588
#DEP#commons-dbcp:commons-dbcp	0.9399019853158588
#DEP#com.google.gwt:gwt-user	0.9399019853158588
#DEP#javax.annotation:jsr250-api	0.9399019853158588
#DEP#javax.transaction:jta	0.9399019853158588
#DEP#javax.validation:validation-api	0.9399019853158588
#DEP#org.vaadin.addons:navigator7	0.9399019853158588
#DEP#joda-time:joda-time-hibernate	0.9399019853158588
#DEP#aspectj:aspectjweaver	0.9399019853158588
#DEP#net.sf.ehcache:ehcache-core	0.9399019853158588
#DEP#org.dbunit:dbunit	0.9399019853158588
#DEP#cglib:cglib-nodep	0.9399019853158588
#DEP#org.springframework:spring-jdbc	0.9399019853158588
#DEP#hsqldb:hsqldb	0.9399019853158588
#DEP#org.hibernate:hibernate-entitymanager	0.9399019853158588
#DEP#com.fos.common:security	0.9399019853158588
#DEP#ma.glasnost.orika:orika-core	0.9399019853158588
#DEP#com.fos.common:crypto	0.9399019853158588
#DEP#taglibs:standard	0.9399019853158588
#DEP#xerces:xercesImpl	0.9399019853158588
#DEP#xerces:xmlParserAPIs	0.9399019853158588
#DEP#com.vaadin:vaadin	0.9399019853158588
#DEP#org.hibernate:hibernate-validator	0.9399019853158588
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework-test	0.9399019853158588
#DEP#org.jasypt:jasypt-spring3	0.9399019853158588
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-generator	0.9399019853158588
#DEP#aopalliance:aopalliance	0.9399019853158588
