#DEP#commons-logging:commons-logging	1.273946704275248
#DEP#org.slf4j:slf4j-api	1.2201303356100048
#DEP#joda-time:joda-time	1.1821038660517902
#DEP#org.slf4j:slf4j-simple	1.1566039907879537
#DEP#commons-configuration:commons-configuration	1.1461221875887762
#DEP#com.google.guava:guava	1.1413123258308855
#DEP#commons-codec:commons-codec	1.1064023785930126
#DEP#org.codehaus.plexus:plexus-compiler-api	1.0881024440194709
#DEP#org.eclipse.jetty:jetty-webapp	1.0859218890570315
#DEP#commons-io:commons-io	1.0704207001299986
#DEP#org.codehaus.groovy:groovy-all	1.0640308627485358
#DEP#commons-beanutils:commons-beanutils	1.052069762715518
#DEP#com.google.inject:guice	1.037979110561
#DEP#org.slf4j:slf4j-log4j12	1.0291345328483241
#DEP#com.norconex.collectors:norconex-collector-core	0.9957850363814007
#DEP#org.apache.httpcomponents:httpclient	0.9957850363814007
#DEP#org.apache.ant:ant	0.9957850363814007
#DEP#com.norconex.commons:norconex-commons-lang	0.9957850363814007
#DEP#org.jsoup:jsoup	0.9957850363814007
#DEP#edu.ucar:jj2000	0.9957850363814007
#DEP#com.github.fakemongo:fongo	0.9957850363814007
#DEP#org.eclipse.jetty:jetty-proxy	0.9957850363814007
#DEP#org.codehaus.plexus:plexus-velocity	0.9921607612359539
#DEP#org.apache.maven:maven-artifact-manager	0.9921607612359539
#DEP#jline:jline	0.9921607612359539
#DEP#aspectj:aspectjtools	0.9921607612359539
#DEP#org.codehaus.plexus:plexus-io	0.9921607612359539
#DEP#org.codehaus.plexus:plexus-compiler-test	0.9921607612359539
#DEP#jdom:jdom	0.9921607612359539
#DEP#org.codehaus.swizzle:swizzle-jirareport	0.9921607612359539
#DEP#org.apache.maven:maven-artifact-test	0.9921607612359539
#DEP#aspectj:aspectjrt	0.9921607612359539
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9921607612359539
#DEP#org.codehaus.plexus:plexus-interactivity-api	0.9921607612359539
#DEP#velocity:velocity	0.9921607612359539
#DEP#org.apache.maven:maven-settings	0.9921607612359539
#DEP#org.eclipse.jdt:core	0.9921607612359539
#DEP#org.apache.maven:maven-artifact	0.9921607612359539
#DEP#org.codehaus.plexus:plexus-container-default	0.9921607612359539
#DEP#net.librec:librec	0.9802838474543678
#DEP#org.json:json	0.9778095822705323
#DEP#redstone.xmlrpc:xmlrpc	0.9778095822705323
#DEP#org.projectlombok:lombok	0.9778095822705323
#DEP#org.springframework:spring-webmvc	0.973894010072905
#DEP#net.sf.ezmorph:ezmorph	0.973894010072905
#DEP#oro:oro	0.973894010072905
#DEP#commons-httpclient:commons-httpclient	0.973894010072905
#DEP#net.sf.jstester:jstester	0.973894010072905
#DEP#net.sf.json-lib:json-lib	0.973894010072905
#DEP#xom:xom	0.973894010072905
#DEP#javax.servlet:servlet-api	0.973894010072905
#DEP#org.springframework:spring-mock	0.973894010072905
#DEP#net.sf.jasperreports:jasperreports	0.9656081880262731
#DEP#org.apache.maven:maven-plugin-api	0.9656081880262731
#DEP#javax.servlet:javax.servlet-api	0.9656081880262731
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9656081880262731
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9656081880262731
#DEP#net.java.dev.jna:jna	0.9598033579183868
#DEP#net.wimpi.modbus:jamod	0.9598033579183868
#DEP#com.google.code.gwt-mobile-webkit:gwt-html5-storage	0.9598033579183868
#DEP#com.google.gwt.inject:gin	0.9598033579183868
#DEP#ahessian:org.rzo	0.9598033579183868
#DEP#com.google.gwt:gwt-servlet	0.9598033579183868
#DEP#org.rzo:yajsw	0.9598033579183868
#DEP#org.apache.mahout.commons:commons-cli	0.9598033579183868
#DEP#modbus.control:modctrl-api	0.9598033579183868
#DEP#com.google.gwt:gwt-user	0.9598033579183868
#DEP#org.eclipse.jetty:jetty-server	0.9598033579183868
#DEP#jrexx:jrexx	0.9598033579183868
#DEP#org.krypsis:gwt-client-storage	0.9598033579183868
#DEP#jetaforms:com.jeta	0.9598033579183868
#DEP#org.jboss.netty:netty	0.9598033579183868
#DEP#org.aspectj:aspectjrt	0.9598033579183868
#DEP#org.apache.commons:commons-vfs2	0.9598033579183868
#DEP#hessian4:com.caucho	0.9598033579183868
#DEP#com.jgoodies:forms	0.9598033579183868
#DEP#com.h2database:h2	0.9598033579183868
#DEP#org.quartz-scheduler:quartz	0.9598033579183868
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.9598033579183868
#DEP#org.subethamail:subethasmtp	0.9525192309766605
#DEP#javax.activation:activation	0.9525192309766605
#DEP#com.sun.mail:javax.mail	0.9525192309766605
#DEP#org.freemarker:freemarker	0.9525192309766605
#DEP#org.apache.derby:derby	0.950958780205711
#DEP#org.mockito:mockito-core	0.950958780205711
#DEP#org.hsqldb:hsqldb	0.950958780205711
#DEP#commons-dbcp:commons-dbcp	0.950958780205711
#DEP#ognl:ognl	0.950958780205711
#DEP#javax.transaction:transaction-api	0.950958780205711
#DEP#cglib:cglib	0.950958780205711
#DEP#postgresql:postgresql	0.950958780205711
#DEP#org.seleniumhq.selenium:selenium-java	0.9478422578853691
#DEP#com.google.api-client:google-api-client	0.9478422578853691
#DEP#com.google.api-client:google-api-client-gson	0.9478422578853691
#DEP#com.google.inject.extensions:guice-assistedinject	0.9478422578853691
#DEP#com.google.http-client:google-http-client-test	0.9478422578853691
#DEP#net.sf.opencsv:opencsv	0.9478422578853691
#DEP#com.google.inject.extensions:guice-multibindings	0.9478422578853691
#DEP#javax.xml:jaxrpc-api	0.9478422578853691
#DEP#com.google.api-ads:ads-lib	0.9478422578853691
#DEP#com.google.code.findbugs:jsr305	0.9478422578853691
#DEP#commons-discovery:commons-discovery	0.9478422578853691
#DEP#com.beust:jcommander	0.9478422578853691
#DEP#org.apache.axis:axis	0.9478422578853691
#DEP#com.google.http-client:google-http-client-jackson2	0.9478422578853691
#DEP#com.google.api-ads:ads-lib-axis	0.9478422578853691
#DEP#com.google.api-ads:dfp-axis	0.9478422578853691
#DEP#wsdl4j:wsdl4j	0.9478422578853691
#DEP#jetty:jetty	0.9478422578853691
#DEP#org.mockito:mockito-all	0.9478422578853691
#DEP#org.hamcrest:hamcrest-all	0.9478422578853691
#DEP#com.google.http-client:google-http-client	0.9478422578853691
#DEP#com.google.api-client:google-api-client-appengine	0.9478422578853691
#DEP#com.google.api-ads:ads-lib-appengine	0.9478422578853691
#DEP#com.google.api-ads:adwords-axis	0.9478422578853691
#DEP#org.apache.commons:commons-csv	0.9478422578853691
