#DEP#org.slf4j:slf4j-api	1.6067449111734833
#DEP#org.eclipse.jetty:jetty-servlet	1.5899667765059862
#DEP#org.eclipse.jetty:jetty-webapp	1.5269631514611017
#DEP#org.eclipse.jetty:jetty-server	1.5047785030140055
#DEP#org.eclipse.jetty:jetty-util	1.4080388911420822
#DEP#org.eclipse.jetty:jetty-io	1.4080388911420822
#DEP#org.eclipse.jetty:jetty-client	1.4080388911420822
#DEP#org.eclipse.jetty:jetty-security	1.4018719341832178
#DEP#com.google.guava:guava	1.3996250784387432
#DEP#org.slf4j:jcl-over-slf4j	1.3348415373943332
#DEP#ch.qos.logback:logback-classic	1.3216420055834428
#DEP#commons-io:commons-io	1.3206775730522515
#DEP#org.eclipse.jetty:jetty-jmx	1.3096510858392114
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3074042300947366
#DEP#org.eclipse.jetty:jetty-continuation	1.238497426528599
#DEP#commons-lang:commons-lang	1.235489299560271
#DEP#org.apache.httpcomponents:httpclient	1.235489299560271
#DEP#org.slf4j:slf4j-log4j12	1.2301049181391925
#DEP#org.testng:testng	1.223542460174139
#DEP#javax.inject:javax.inject	1.2129312824655063
#DEP#io.dropwizard.metrics:metrics-core	1.1619185771648533
#DEP#org.mongodb:mongo-java-driver	1.1599156913597717
#DEP#commons-codec:commons-codec	1.1569075643914435
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	1.1528831165077456
#DEP#org.eclipse.jetty.websocket:websocket-server	1.1413515866260209
#DEP#org.eclipse.jetty:jetty-jndi	1.1401096212257282
#DEP#org.eclipse.jetty:jetty-websocket	1.1401096212257282
#DEP#org.eclipse.jetty:jetty-start	1.1401096212257282
#DEP#ch.qos.logback:logback-core	1.1397141202195389
#DEP#org.slf4j:log4j-over-slf4j	1.1397141202195389
#DEP#org.slf4j:slf4j-simple	1.1343495472966787
#DEP#com.google.inject:guice	1.1343495472966787
#DEP#org.hamcrest:hamcrest-library	1.1327013538657311
#DEP#commons-fileupload:commons-fileupload	1.1285780913440036
#DEP#joda-time:joda-time	1.1206891298075672
#DEP#javax.el:el-api	1.1197048887781578
#DEP#javax.validation:validation-api	1.118548116548115
#DEP#org.springframework:spring-context	1.115700249392678
#DEP#org.apache.logging.log4j:log4j-core	1.0635307718619824
#DEP#org.jboss.arquillian:arquillian-bom	1.0635307718619824
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	1.0635307718619824
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0635307718619824
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	1.0635307718619824
#DEP#org.eclipse.jetty:jetty-nested	1.0615278860569006
#DEP#org.eclipse.jetty:jetty-overlay-deployer	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:javax.transaction	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:javax.security.auth.message	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp.jstl	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish	1.0615278860569006
#DEP#org.eclipse.osgi:org.eclipse.osgi.services	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:javax.annotation	1.0615278860569006
#DEP#org.eclipse.jetty:test-jetty-servlet	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:com.sun.el	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:org.objectweb.asm	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:org.apache.jasper.glassfish	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish	1.0615278860569006
#DEP#org.eclipse.jetty.tests:test-sessions-common	1.0615278860569006
#DEP#org.eclipse.jetty:jetty-policy	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:javax.el	1.0615278860569006
#DEP#org.eclipse.jetty:jetty-jsp	1.0615278860569006
#DEP#org.eclipse.jetty:test-jetty-webapp	1.0615278860569006
#DEP#org.eclipse.jetty.osgi:jetty-osgi-boot	1.0615278860569006
#DEP#org.eclipse.jetty:jetty-monitor	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:javax.servlet	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:org.eclipse.jdt.core	1.0615278860569006
#DEP#org.eclipse.jetty.orbit:javax.activation	1.0615278860569006
#DEP#org.eclipse.jetty.aggregate:jetty-all	1.0615278860569006
#DEP#org.eclipse.osgi:org.eclipse.osgi	1.0615278860569006
#DEP#org.eclipse.jetty:jetty-ajp	1.0615278860569006
#DEP#org.mortbay.jetty:jetty-util	1.0615278860569006
#DEP#commons-cli:commons-cli	1.0601679525195202
#DEP#com.google.code.findbugs:jsr305	1.0601679525195202
#DEP#commons-configuration:commons-configuration	1.0601679525195202
#DEP#org.codehaus.jettison:jettison	1.0601679525195202
#DEP#org.apache.httpcomponents:httpcore	1.0601679525195202
#DEP#javax.mail:mail	1.0601679525195202
#DEP#commons-beanutils:commons-beanutils	1.0601679525195202
#DEP#org.seleniumhq.selenium:selenium-java	1.0601679525195202
#DEP#commons-collections:commons-collections	1.0601679525195202
#DEP#org.quartz-scheduler:quartz	1.0601679525195202
#DEP#org.mvel:mvel2	1.0601679525195202
#DEP#commons-httpclient:commons-httpclient	1.0601679525195202
#DEP#log4j:log4j	1.0601679525195202
#DEP#org.eclipse.jetty.websocket:websocket-client	1.0561633131340404
#DEP#org.eclipse.jetty.websocket:websocket-api	1.0561633131340404
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.0467526371944853
#DEP#org.slf4j:jul-to-slf4j	1.046357136188296
#DEP#org.hibernate:hibernate-core	1.0433898178520231
#DEP#com.h2database:h2	1.0433898178520231
#DEP#javax.jdo:jdo2-api	1.0433898178520231
#DEP#org.hibernate:hibernate-entitymanager	1.0433898178520231
#DEP#commons-logging:commons-logging	1.0433898178520231
#DEP#org.hibernate:hibernate-validator	1.0433898178520231
#DEP#com.google.inject.extensions:guice-servlet	1.0429943168458338
#DEP#com.jayway.jsonpath:json-path	1.042502895644929
#DEP#xmlunit:xmlunit	1.042502895644929
#DEP#org.slf4j:slf4j-nop	1.0413461234148862
#DEP#org.codehaus.jackson:jackson-core-asl	1.0403618823854768
#DEP#com.sun.faces:jsf-impl	1.0403618823854768
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0403618823854768
#DEP#com.sun.faces:jsf-api	1.0403618823854768
#DEP#com.fasterxml.jackson.core:jackson-core	1.0399663813792874
#DEP#org.springframework:spring-web	1.0371185142238504
#DEP#org.springframework:spring-beans	1.0371185142238504
#DEP#io.reactivex.rxjava2:rxjava	1.030951557264986
#DEP#io.reactivex:rxjava	1.030951557264986
#DEP#org.springframework:spring-webmvc	1.024345018941833
#DEP#org.scala-lang:scala-library	1.024345018941833
#DEP#org.springframework:spring-tx	1.024345018941833
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	0.9681709020256577
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	0.9681709020256577
#DEP#javax:javaee-api	0.9681709020256577
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.9681709020256577
#DEP#io.astefanutti.metrics.cdi:metrics-cdi	0.9681709020256577
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	0.9681709020256577
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9681709020256577
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	0.9681709020256577
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.9681709020256577
#DEP#org.hamcrest:java-hamcrest	0.9681709020256577
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	0.9681709020256577
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9681709020256577
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9681709020256577
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9681709020256577
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9681709020256577
#DEP#org.wildfly:wildfly-arquillian-container-managed	0.9681709020256577
#DEP#org.jboss.weld.servlet:weld-servlet	0.9681709020256577
#DEP#org.jboss.weld:weld-core-bom	0.9681709020256577
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9681709020256577
#DEP#io.dropwizard.metrics:metrics-annotation	0.9681709020256577
#DEP#org.waveprotocol:client	0.9648080826831955
#DEP#com.google.gwt.inject:gin	0.9648080826831955
#DEP#org.waveprotocol:pst	0.9648080826831955
#DEP#org.waveprotocol:clientscheduler	0.9648080826831955
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9648080826831955
#DEP#mysql:mysql-connector-java	0.9648080826831955
#DEP#com.google.inject.extensions:guice-assistedinject	0.9648080826831955
#DEP#org.igniterealtime:openfire	0.9648080826831955
#DEP#org.apache.maven.plugins:maven-release-plugin	0.9648080826831955
#DEP#org.antlr:antlr	0.9648080826831955
#DEP#commons-logging:commons-logging-api	0.9648080826831955
#DEP#org.waveprotocol:api	0.9648080826831955
#DEP#org.gwtbootstrap3:gwtbootstrap3	0.9648080826831955
#DEP#com.extjs:gxt	0.9648080826831955
#DEP#com.google.code.gson:gson	0.9648080826831955
#DEP#org.bouncycastle:bcprov-jdk16	0.9648080826831955
#DEP#com.googlecode.gwtupload:gwtupload	0.9648080826831955
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9648080826831955
#DEP#io.dropwizard.metrics:metrics-servlets	0.9648080826831955
#DEP#cc.kune:kune-services	0.9648080826831955
#DEP#com.google.inject.extensions:guice-grapher	0.9648080826831955
#DEP#net.oauth.core:oauth	0.9648080826831955
#DEP#cc.kune:kune-common	0.9648080826831955
#DEP#org.gwtbootstrap3:gwtbootstrap3-extras	0.9648080826831955
#DEP#cc.kune:gwt-initials-avatars-shared	0.9648080826831955
#DEP#org.waveprotocol:crypto-src	0.9648080826831955
#DEP#org.ow2.asm:asm	0.9648080826831955
#DEP#com.google.gwt:gwt-user	0.9648080826831955
#DEP#com.arcbees:gwtchosen	0.9648080826831955
#DEP#com.googlecode.gwtquery:gwtquery	0.9648080826831955
#DEP#org.igniterealtime.smack:smack-tcp	0.9648080826831955
#DEP#org.jruby.rack:jruby-rack	0.9648080826831955
#DEP#com.calclab:hablar	0.9648080826831955
#DEP#org.waveprotocol:clientscheduler-src	0.9648080826831955
#DEP#com.calclab:emite	0.9648080826831955
#DEP#org.waveprotocol:api-src	0.9648080826831955
#DEP#org.waveprotocol:gwtutil-src	0.9648080826831955
#DEP#org.jukito:jukito	0.9648080826831955
#DEP#com.allen-sauer.gwt.dnd:gwt-dnd	0.9648080826831955
#DEP#org.hibernate:hibernate-tools	0.9648080826831955
#DEP#com.google.gwt.google-apis:gwt-gadgets	0.9648080826831955
#DEP#org.waveprotocol:box-src	0.9648080826831955
#DEP#com.google.code:sitemapgen4j	0.9648080826831955
#DEP#net.sf.json-lib:json-lib	0.9648080826831955
#DEP#com.gwtplatform:gwtp-all	0.9648080826831955
#DEP#org.waveprotocol:common-src	0.9648080826831955
#DEP#org.liquibase:liquibase-plugin	0.9648080826831955
#DEP#cc.kune:kune-java-gadget-lib	0.9648080826831955
#DEP#com.sun:tools	0.9648080826831955
#DEP#org.liquibase:liquibase-core	0.9648080826831955
#DEP#org.apache.velocity:velocity	0.9648080826831955
#DEP#cc.kune:kune-java-gadget-sample	0.9648080826831955
#DEP#org.jsoup:jsoup	0.9648080826831955
#DEP#com.mashape.unirest:unirest-java	0.9648080826831955
#DEP#org.igniterealtime:whack	0.9648080826831955
#DEP#de.codeset.gwt.notification:de.codeset.gwt.notification.notification-api	0.9648080826831955
#DEP#org.waveprotocol:concurrencycontrol-src	0.9648080826831955
#DEP#org.hibernate:hibernate-search	0.9648080826831955
#DEP#org.apache.lucene:lucene-core	0.9648080826831955
#DEP#com.thetransactioncompany:cors-filter	0.9648080826831955
#DEP#net.sf.dozer:dozer	0.9648080826831955
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.9648080826831955
#DEP#org.waveprotocol:util-src	0.9648080826831955
#DEP#com.google.gxp:google-gxp	0.9648080826831955
#DEP#net.oauth.core:oauth-consumer	0.9648080826831955
#DEP#io.dropwizard.metrics:metrics-jvm	0.9648080826831955
#DEP#com.typesafe:config	0.9648080826831955
#DEP#org.waveprotocol:model	0.9648080826831955
#DEP#org.waveprotocol:model-src	0.9648080826831955
#DEP#org.markdownj:markdownj-core	0.9648080826831955
#DEP#com.zaxxer:HikariCP	0.9648080826831955
#DEP#org.igniterealtime.smack:smack-java7	0.9648080826831955
#DEP#org.waveprotocol:client-src	0.9648080826831955
#DEP#com.google.inject.extensions:guice-persist	0.9648080826831955
#DEP#org.vectomatic:lib-gwt-file	0.9648080826831955
#DEP#org.waveprotocol:communication-src	0.9648080826831955
#DEP#org.waveprotocol:server	0.9648080826831955
#DEP#org.waveprotocol:proto	0.9648080826831955
#DEP#org.waveprotocol:clientcommon	0.9648080826831955
#DEP#com.bradrydzewski:gwt-cal	0.9648080826831955
#DEP#org.mnode.ical4j:ical4j	0.9648080826831955
#DEP#com.googlecode:gwtrpccommlayer	0.9648080826831955
#DEP#io.dropwizard.metrics:metrics-servlet	0.9648080826831955
#DEP#com.google.gwt:gwt-gin	0.9648080826831955
#DEP#org.adamtacy:gwt-fx	0.9648080826831955
#DEP#org.waveprotocol:crypto	0.9648080826831955
#DEP#cc.kune:gwt-initials-avatars-client	0.9648080826831955
#DEP#org.jdom:jdom	0.9648080826831955
#DEP#dom4j:dom4j	0.9648080826831955
#DEP#jmagick:jmagick	0.9648080826831955
#DEP#com.google.guava:guava-gwt	0.9648080826831955
#DEP#org.waveprotocol:box	0.9648080826831955
#DEP#com.google.gwt:gwt-servlet	0.9648080826831955
#DEP#eu.infomas:annotation-detector	0.9648080826831955
#DEP#org.waveprotocol:clientcommon-src	0.9648080826831955
#DEP#org.waveprotocol:util	0.9648080826831955
#DEP#org.waveprotocol:media-src	0.9648080826831955
#DEP#stax:stax-api	0.9648080826831955
#DEP#cc.kune:kune-massmob-gadget	0.9648080826831955
#DEP#org.hibernate:hibernate-ehcache	0.9648080826831955
#DEP#com.thoughtworks.xstream:xstream	0.9648080826831955
#DEP#br.com.rpa:gwt-polymer	0.9648080826831955
#DEP#org.igniterealtime:tinder	0.9648080826831955
#DEP#org.naturalcli:naturalcli	0.9648080826831955
#DEP#tigase:tigase-xmltools	0.9648080826831955
#DEP#cc.kune:gwt-initials-avatars-server	0.9648080826831955
#DEP#net.oauth.core:oauth-provider	0.9648080826831955
#DEP#org.igniterealtime.smack:smack-extensions	0.9648080826831955
#DEP#com.calclab.emite:emite-proxy	0.9648080826831955
#DEP#${project.groupId}:rest-client-driver	0.9631598892522479
#DEP#${project.groupId}:rest-driver-shared	0.9631598892522479
#DEP#org.mockito:mockito-all	0.9631598892522479
#DEP#net.sf.ehcache:ehcache-core	0.9617801472166493
#DEP#org.jboss.weld:weld-core-parent	0.9617801472166493
#DEP#org.richfaces:richfaces	0.9617801472166493
#DEP#com.wywy:log4j-plugin-fluency	0.9617801472166493
#DEP#org.xdi:oxcore-ldap-annotations	0.9617801472166493
#DEP#com.googlecode.json-simple:json-simple	0.9617801472166493
#DEP#oauth.signpost:signpost-commonshttp4	0.9617801472166493
#DEP#org.python:jython	0.9617801472166493
#DEP#org.gluu:oxeleven-client	0.9617801472166493
#DEP#org.antlr:antlr-runtime	0.9617801472166493
#DEP#com.wordnik:swagger-annotations	0.9617801472166493
#DEP#com.amazonaws:aws-java-sdk-sns	0.9617801472166493
#DEP#org.bouncycastle:bcprov-jdk15on	0.9617801472166493
#DEP#org.ocpsoft.rewrite:rewrite-config-prettyfaces	0.9617801472166493
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9617801472166493
#DEP#org.gluu:oxnotify-client	0.9617801472166493
#DEP#org.omnifaces:omnifaces	0.9617801472166493
#DEP#org.jboss.resteasy:resteasy-cdi	0.9617801472166493
#DEP#org.xdi:oxauth-model	0.9617801472166493
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9617801472166493
#DEP#org.jboss.resteasy:jaxrs-api	0.9617801472166493
#DEP#commons-net:commons-net	0.9617801472166493
#DEP#org.apache.commons:commons-pool2	0.9617801472166493
#DEP#org.apache.activemq:activemq-pool	0.9617801472166493
#DEP#org.xdi:oxcore-model	0.9617801472166493
#DEP#org.hibernate:hibernate-validator-cdi	0.9617801472166493
#DEP#org.xdi:oxcore-util	0.9617801472166493
#DEP#org.jboss.resteasy:resteasy-client	0.9617801472166493
#DEP#org.gluu:oxeleven-model	0.9617801472166493
#DEP#org.xdi:oxcore-server	0.9617801472166493
#DEP#org.gluu:oxnotify-model	0.9617801472166493
#DEP#javax.jms:javax.jms-api	0.9617801472166493
#DEP#commons-digester:commons-digester	0.9617801472166493
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9617801472166493
#DEP#com.unboundid:unboundid-ldapsdk	0.9617801472166493
#DEP#org.xdi:oxcore-jsf-util	0.9617801472166493
#DEP#org.richfaces:richfaces-core	0.9617801472166493
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9617801472166493
#DEP#org.xdi:oxauth-static	0.9617801472166493
#DEP#org.glassfish.web:el-impl	0.9617801472166493
#DEP#org.apache.activemq:activemq-client	0.9617801472166493
#DEP#org.richfaces:richfaces-a4j	0.9617801472166493
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.9617801472166493
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9617801472166493
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9617801472166493
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9617801472166493
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9617801472166493
#DEP#org.xdi:oxcore-saml	0.9617801472166493
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-impl-3x	0.9617801472166493
#DEP#org.xdi:oxauth-client	0.9617801472166493
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9617801472166493
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9617801472166493
#DEP#org.xdi:oxcore-ldap	0.9617801472166493
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9617801472166493
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9617801472166493
#DEP#org.xdi:oxcore-service	0.9617801472166493
#DEP#org.apache.logging.log4j:log4j-api	0.9617801472166493
#DEP#org.eu.ingwar.tools:arquillian-suite-extension	0.9617801472166493
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9617801472166493
#DEP#org.cometd.java:cometd-java-benchmark-common	0.9577755078311695
#DEP#org.cometd.java:cometd-java-websocket-javax-client	0.9577755078311695
#DEP#org.cometd.java:cometd-java-server	0.9577755078311695
#DEP#javax.annotation:jsr250-api	0.9577755078311695
#DEP#javax.websocket:javax.websocket-client-api	0.9577755078311695
#DEP#org.cometd.javascript:cometd-javascript-angular	0.9577755078311695
#DEP#org.cometd.javascript:cometd-javascript-dojo	0.9577755078311695
#DEP#org.cometd.javascript:cometd-examples-jquery	0.9577755078311695
#DEP#org.cometd.java:cometd-java-common	0.9577755078311695
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9577755078311695
#DEP#org.cometd.javascript:cometd-javascript-jquery	0.9577755078311695
#DEP#org.cometd.javascript:cometd-examples-dojo	0.9577755078311695
#DEP#org.cometd.java:cometd-java-websocket-javax-server	0.9577755078311695
#DEP#org.cometd.java:cometd-java-client	0.9577755078311695
#DEP#org.eclipse.jetty:jetty-util-ajax	0.9577755078311695
#DEP#org.eclipse.jetty.toolchain:jetty-perf-helper	0.9577755078311695
#DEP#org.cometd.java:cometd-java-annotations	0.9577755078311695
#DEP#org.cometd.java:cometd-java-websocket-common-server	0.9577755078311695
#DEP#org.cometd.java:cometd-java-oort	0.9577755078311695
#DEP#org.cometd.java:cometd-java-websocket-jetty-client	0.9577755078311695
#DEP#org.cometd.javascript:cometd-examples-vanilla	0.9577755078311695
#DEP#org.cometd.java:cometd-java-examples	0.9577755078311695
#DEP#org.eclipse.jetty.websocket:javax-websocket-client-impl	0.9577755078311695
#DEP#org.cometd.java:bayeux-api	0.9577755078311695
#DEP#org.cometd.javascript:cometd-examples-angular	0.9577755078311695
#DEP#org.cometd.java:cometd-java-websocket-jetty-server	0.9577755078311695
#DEP#org.cometd.java:cometd-java-websocket-common-client	0.9577755078311695
#DEP#io.netty:netty-transport	0.9516085508723051
#DEP#org.asynchttpclient:async-http-client-netty-utils	0.9516085508723051
#DEP#com.typesafe.netty:netty-reactive-streams	0.9516085508723051
#DEP#org.reactivestreams:reactive-streams	0.9516085508723051
#DEP#io.netty:netty-buffer	0.9516085508723051
#DEP#io.netty:netty-codec-http	0.9516085508723051
#DEP#com.squareup.retrofit2:converter-scalars	0.9516085508723051
#DEP#org.jdeferred:jdeferred-core	0.9516085508723051
#DEP#org.asynchttpclient:async-http-client	0.9516085508723051
#DEP#org.powermock:powermock-module-testng	0.9516085508723051
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9516085508723051
#DEP#com.squareup.retrofit2:retrofit	0.9516085508723051
#DEP#org.projectlombok:lombok	0.9516085508723051
#DEP#io.netty:netty-handler	0.9516085508723051
#DEP#io.netty:netty-resolver-dns	0.9516085508723051
#DEP#org.powermock:powermock-api-mockito	0.9516085508723051
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9516085508723051
#DEP#com.squareup.retrofit2:converter-jackson	0.9516085508723051
#DEP#com.e-movimento.tinytools:privilegedaccessor	0.9516085508723051
#DEP#io.netty:netty-common	0.9516085508723051
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9516085508723051
#DEP#io.netty:netty-transport-native-epoll	0.9516085508723051
#DEP#io.netty:netty-codec	0.9516085508723051
#DEP#javax.ejb:ejb-api	0.9457632837730056
#DEP#org.codehaus.groovy:groovy-all	0.9457632837730056
#DEP#com.querydsl:querydsl-apt	0.9457632837730056
#DEP#io.vavr:vavr	0.9457632837730056
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9457632837730056
#DEP#org.xmlbeam:xmlprojector	0.9457632837730056
#DEP#com.nhaarman:mockito-kotlin	0.9457632837730056
#DEP#io.projectreactor:reactor-core	0.9457632837730056
#DEP#org.threeten:threetenbp	0.9457632837730056
#DEP#com.querydsl:querydsl-collections	0.9457632837730056
#DEP#org.springframework.hateoas:spring-hateoas	0.9457632837730056
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9457632837730056
#DEP#io.reactivex:rxjava-reactive-streams	0.9457632837730056
#DEP#org.springframework:spring-core	0.9457632837730056
#DEP#org.springframework:spring-oxm	0.9457632837730056
#DEP#org.jetbrains.kotlin:kotlin-test	0.9457632837730056
#DEP#org.springframework:spring-expression	0.9457632837730056
#DEP#com.sun.xml.bind:jaxb-impl	0.9457632837730056
#DEP#com.querydsl:querydsl-core	0.9457632837730056
#DEP#io.javaslang:javaslang	0.9457632837730056
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9457632837730056
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9457632837730056
#DEP#de.schauderhaft.degraph:degraph-check	0.9457632837730056
#DEP#javax.interceptor:javax.interceptor-api	0.9457632837730056
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9450020125491521
#DEP#net.sourceforge.nekohtml:nekohtml	0.9450020125491521
#DEP#com.asual.summer:summer	0.9450020125491521
#DEP#org.glassfish.web:jsp-impl	0.9450020125491521
#DEP#com.asual.lesscss:lesscss-servlet	0.9450020125491521
#DEP#com.asual.summer:summer-xml	0.9450020125491521
#DEP#org.datanucleus:datanucleus-jpa	0.9450020125491521
#DEP#org.mozilla:rhino	0.9450020125491521
#DEP#com.asual.summer:summer-archetypes	0.9450020125491521
#DEP#org.datanucleus:datanucleus-core	0.9450020125491521
#DEP#org.apache.maven:maven-compat	0.9450020125491521
#DEP#com.asual.summer:summer-plugins	0.9450020125491521
#DEP#com.asual.summer:summer-el	0.9450020125491521
#DEP#com.asual.summer:summer-jquery	0.9450020125491521
#DEP#org.apache.maven:maven-model	0.9450020125491521
#DEP#com.google.appengine:appengine-testing	0.9450020125491521
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9450020125491521
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9450020125491521
#DEP#org.hibernate:hibernate-annotations	0.9450020125491521
#DEP#org.aspectj:aspectjrt	0.9450020125491521
#DEP#javassist:javassist	0.9450020125491521
#DEP#com.asual.summer:summer-ajax	0.9450020125491521
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9450020125491521
#DEP#org.datanucleus:datanucleus-enhancer	0.9450020125491521
#DEP#com.asual.summer:summer-json	0.9450020125491521
#DEP#com.asual.summer:summer-atmosphere	0.9450020125491521
#DEP#org.springframework:spring-test	0.9450020125491521
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9450020125491521
#DEP#org.codehaus.jackson:jackson-xc	0.9450020125491521
#DEP#com.google.appengine:appengine-api-stubs	0.9450020125491521
#DEP#com.asual.summer:summer-modules	0.9450020125491521
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9450020125491521
#DEP#com.asual.summer:summer-lesspack	0.9450020125491521
#DEP#com.google.appengine:appengine-api-labs	0.9450020125491521
#DEP#org.apache.maven:maven-artifact	0.9450020125491521
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9450020125491521
#DEP#com.fasterxml:jackson-xml-databind	0.9450020125491521
#DEP#com.asual.summer:summer-beauty	0.9450020125491521
#DEP#org.codehaus.woodstox:stax2-api	0.9450020125491521
#DEP#org.apache.maven:maven-core	0.9450020125491521
#DEP#org.apache.maven:maven-plugin-api	0.9450020125491521
#DEP#com.asual.summer:summer-core	0.9450020125491521
#DEP#net.sf.jsr107cache:jsr107cache	0.9450020125491521
#DEP#com.asual.summer:summer-samples	0.9450020125491521
#DEP#org.glassfish.web:jstl-impl	0.9450020125491521
#DEP#org.hibernate:hibernate-c3p0	0.9450020125491521
#DEP#org.springframework:spring-aspects	0.9450020125491521
#DEP#org.atmosphere:atmosphere-jersey	0.9450020125491521
#DEP#org.springframework:spring-orm	0.9450020125491521
#DEP#org.glassfish.jersey.core:jersey-server	0.9446065115429628
#DEP#com.proofpoint.platform:http-server	0.9446065115429628
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9446065115429628
#DEP#org.apache.commons:commons-lang3	0.9446065115429628
#DEP#com.proofpoint.platform:bootstrap	0.9446065115429628
#DEP#com.proofpoint.platform:concurrent	0.9446065115429628
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9446065115429628
#DEP#com.proofpoint.platform:discovery	0.9446065115429628
#DEP#javax.activation:activation	0.9446065115429628
#DEP#com.proofpoint.platform:node	0.9446065115429628
#DEP#cglib:cglib-nodep	0.9446065115429628
#DEP#com.proofpoint.platform:launcher	0.9446065115429628
#DEP#com.proofpoint.platform:reporting-client	0.9446065115429628
#DEP#net.bytebuddy:byte-buddy	0.9446065115429628
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9446065115429628
#DEP#io.airlift:airline	0.9446065115429628
#DEP#org.slf4j:slf4j-ext	0.9446065115429628
#DEP#org.glassfish.jersey.core:jersey-common	0.9446065115429628
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9446065115429628
#DEP#com.proofpoint.platform:http-client	0.9446065115429628
#DEP#org.objenesis:objenesis	0.9446065115429628
#DEP#com.proofpoint.platform:jmx	0.9446065115429628
#DEP#com.github.jnr:jnr-posix	0.9446065115429628
#DEP#com.proofpoint.platform:units	0.9446065115429628
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9446065115429628
#DEP#org.apache.bval:bval-jsr	0.9446065115429628
#DEP#org.weakref:jmxutils	0.9446065115429628
#DEP#com.proofpoint.platform:stats	0.9446065115429628
#DEP#org.hamcrest:hamcrest-core	0.9446065115429628
#DEP#org.slf4j:slf4j-jdk14	0.9446065115429628
#DEP#com.proofpoint.platform:json	0.9446065115429628
#DEP#com.proofpoint.platform:jaxrs	0.9446065115429628
#DEP#com.proofpoint.platform:testing	0.9446065115429628
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9446065115429628
#DEP#org.openjdk.jol:jol-core	0.9446065115429628
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9446065115429628
#DEP#javax.ws.rs:javax.ws.rs-api	0.9446065115429628
#DEP#com.proofpoint.platform:jmx-http	0.9446065115429628
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9446065115429628
#DEP#com.proofpoint.platform:audit	0.9446065115429628
#DEP#com.google.auto.value:auto-value	0.9446065115429628
#DEP#com.proofpoint.platform:reporting	0.9446065115429628
#DEP#org.mockito:mockito-core	0.9446065115429628
#DEP#com.proofpoint.platform:log	0.9446065115429628
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9446065115429628
#DEP#com.google.inject.extensions:guice-multibindings	0.9446065115429628
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9446065115429628
#DEP#com.proofpoint.platform:event	0.9446065115429628
#DEP#com.proofpoint.platform:configuration	0.9446065115429628
#DEP#com.google.code.findbugs:annotations	0.9446065115429628
#DEP#com.proofpoint.platform:trace-token	0.9446065115429628
