#DEP#log4j:log4j	1.2880093887993294
#DEP#org.slf4j:slf4j-log4j12	1.2670105472989004
#DEP#mysql:mysql-connector-java	1.1925990917988725
#DEP#commons-collections:commons-collections	1.1735627669290571
#DEP#javax.servlet:servlet-api	1.1578618344777494
#DEP#cglib:cglib	1.1282874376662022
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1214098908983425
#DEP#org.hibernate:hibernate-core	1.1208623367825967
#DEP#org.hibernate:hibernate-annotations	1.1208623367825967
#DEP#com.h2database:h2	1.1051430164135607
#DEP#commons-dbcp:commons-dbcp	1.103499296249838
#DEP#dom4j:dom4j	1.1018260119127814
#DEP#org.apache.httpcomponents:httpclient	1.1000294622893825
#DEP#org.jsoup:jsoup	1.1000294622893825
#DEP#commons-httpclient:commons-httpclient	1.0861250794614739
#DEP#net.jcip:jcip-annotations	1.0861250794614739
#DEP#ch.qos.logback:logback-classic	1.0861066915437454
#DEP#org.htmlparser:htmlparser	1.0823476252897326
#DEP#org.springframework:spring-context	1.0770378704964174
#DEP#org.springframework:spring-test	1.0770378704964174
#DEP#org.springframework:spring-expression	1.0770378704964174
#DEP#org.springframework:spring-aop	1.0770378704964174
#DEP#org.springframework:spring-asm	1.0770378704964174
#DEP#org.springframework:spring-jdbc	1.0770378704964174
#DEP#org.springframework:spring-webmvc	1.0670887545916585
#DEP#postgresql:postgresql	1.066781134380373
#DEP#org.hsqldb:hsqldb	1.066781134380373
#DEP#org.hamcrest:hamcrest-library	1.0636744541442424
#DEP#c3p0:c3p0	1.0593560334967675
#DEP#org.jboss.logging:jboss-logging-processor	1.0546056330969145
#DEP#org.jboss.marshalling:jboss-marshalling-river	1.0546056330969145
#DEP#org.jboss.marshalling:jboss-marshalling	1.0546056330969145
#DEP#org.testng:testng	1.05442353628192
#DEP#org.quartz-scheduler:quartz	1.0494069175920087
#DEP#org.jdom:jdom	1.0494069175920087
#DEP#org.slf4j:slf4j-jdk14	1.0444744203771612
#DEP#com.google.protobuf:protobuf-java	1.0444744203771612
#DEP#org.apache.commons:commons-lang3	1.0403197086269522
#DEP#com.google.guava:guava	1.0353872114121048
#DEP#commons-io:commons-io	1.017705374412455
#DEP#commons-codec:commons-codec	1.017705374412455
#DEP#org.hibernate:hibernate-entitymanager	1.012407419896856
#DEP#javax.validation:validation-api	1.012407419896856
#DEP#com.google.code.cli-parser:cli	1.012407419896856
#DEP#org.hibernate:hibernate-commons-annotations	1.012407419896856
#DEP#org.apache.hbase:hbase	1.010610870273457
#DEP#org.apache.hadoop:hadoop-hdfs	1.010610870273457
#DEP#org.apache.hadoop:hadoop-common	1.010610870273457
#DEP#org.apache.hadoop:hadoop-core	1.010610870273457
#DEP#org.tinylog:tinylog	0.9966880995278199
#DEP#com.google.android:android	0.9966880995278199
#DEP#org.tinylog:tinylog-core	0.9966880995278199
#DEP#org.jmockit:jmockit	0.9966880995278199
#DEP#com.lmax:disruptor	0.9966880995278199
#DEP#org.apache.logging.log4j:log4j-core	0.9966880995278199
#DEP#org.mockito:mockito-core	0.9950443793640974
#DEP#javax.transaction:transaction-api	0.9950443793640974
#DEP#ognl:ognl	0.9950443793640974
#DEP#org.apache.velocity:velocity	0.9950443793640974
#DEP#org.rhq:rhq-jmx-plugin	0.9876192784804919
#DEP#org.easymock:easymock	0.9876192784804919
#DEP#javassist:javassist	0.9876192784804919
#DEP#org.slf4j:slf4j-simple	0.9876192784804919
#DEP#org.apache.directory.server:apacheds-jdbm	0.9876192784804919
#DEP#com.martiansoftware:jsap	0.9876192784804919
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9876192784804919
#DEP#${project.groupId}:infinispan-server-core	0.9876192784804919
#DEP#org.jclouds:jclouds-allblobstore	0.9876192784804919
#DEP#com.sun.xsom:xsom	0.9876192784804919
#DEP#org.hibernate:hibernate-search	0.9876192784804919
#DEP#gnu-getopt:getopt	0.9876192784804919
#DEP#spy:memcached	0.9876192784804919
#DEP#mc4j:org-mc4j-ems	0.9876192784804919
#DEP#org.infinispan:infinispan-ec2-demo	0.9876192784804919
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.9876192784804919
#DEP#org.jboss.jbossts:jbossjta	0.9876192784804919
#DEP#${project.groupId}:infinispan-client-hotrod	0.9876192784804919
#DEP#${project.groupId}:infinispan-tools	0.9876192784804919
#DEP#com.intellij:forms_rt	0.9876192784804919
#DEP#org.json:json	0.9876192784804919
#DEP#org.rhq:rhq-core-plugin-api	0.9876192784804919
#DEP#javax.servlet:jstl	0.9876192784804919
#DEP#org.infinispan:infinispan-client-hotrod	0.9876192784804919
#DEP#${project.groupId}:infinispan-core	0.9876192784804919
#DEP#org.jboss.naming:jnpserver	0.9876192784804919
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9876192784804919
#DEP#commons-pool:commons-pool	0.9876192784804919
#DEP#org.apache.cassandra:cassandra-all	0.9876192784804919
#DEP#org.rhq:rhq-core-domain	0.9876192784804919
#DEP#org.apache.hadoop:avro	0.9876192784804919
#DEP#org.jclouds:jclouds-blobstore	0.9876192784804919
#DEP#com.thoughtworks.xstream:xstream	0.9876192784804919
#DEP#org.milyn:milyn-smooks-csv	0.9876192784804919
#DEP#org.jboss.javaee:jboss-transaction-api	0.9876192784804919
#DEP#org.scala-lang:scala-library	0.9876192784804919
#DEP#org.milyn:milyn-smooks-javabean	0.9876192784804919
#DEP#org.jboss.netty:netty	0.9876192784804919
#DEP#org.easymock:easymockclassextension	0.9876192784804919
#DEP#org.jboss:jboss-common-core	0.9876192784804919
#DEP#org.jboss.logging:jboss-logging-generator	0.9876192784804919
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9876192784804919
#DEP#org.jclouds.driver:jclouds-log4j	0.9876192784804919
#DEP#org.jclouds.driver:jclouds-enterprise	0.9876192784804919
#DEP#net.sf.webdav-servlet:webdav-servlet	0.9876192784804919
#DEP#jgoodies:forms	0.9876192784804919
#DEP#org.apache.commons:commons-compress	0.9876192784804919
#DEP#org.rhq.helpers:rhq-pluginGen	0.9876192784804919
#DEP#javax.persistence:persistence-api	0.9876192784804919
#DEP#${project.groupId}:infinispan-server-hotrod	0.9876192784804919
#DEP#org.jboss.naming:jnp-client	0.9876192784804919
#DEP#org.apache.lucene:lucene-core	0.9876192784804919
#DEP#org.apache.commons:commons-math	0.9876192784804919
#DEP#org.mortbay.jetty:jetty-embedded	0.9876192784804919
#DEP#${project.groupId}:infinispan-lucene-directory	0.9876192784804919
#DEP#edu.ucar:opendap	0.977670162575733
#DEP#edu.ucar:netcdf	0.977670162575733
#DEP#edu.ucar:unidataCommon	0.977670162575733
#DEP#edu.wisc:visad	0.977670162575733
#DEP#net.sf.ehcache:ehcache	0.977670162575733
#DEP#org.springframework:spring-web	0.9685829536106766
#DEP#org.springframework:spring-beans	0.9685829536106766
#DEP#com.alibaba:fastjson	0.9685829536106766
#DEP#org.springframework:spring-core	0.9685829536106766
#DEP#com.brucezee.jspider:jspider-parser	0.9685829536106766
#DEP#org.seleniumhq.selenium:selenium-java	0.9685829536106766
#DEP#redis.clients:jedis	0.9685829536106766
#DEP#org.springframework:spring-context-support	0.9685829536106766
#DEP#org.springframework:spring-tx	0.9685829536106766
#DEP#org.apache.commons:commons-io	0.9685829536106766
#DEP#com.brucezee.jspider:jspider-core	0.9685829536106766
#DEP#com.brucezee.jspider:jspider-common	0.9685829536106766
#DEP#org.redisson:redisson	0.9685829536106766
#DEP#org.mongodb:mongo-java-driver	0.9685829536106766
#DEP#com.jayway.jsonpath:json-path	0.9685829536106766
#DEP#jaxen:jaxen	0.9685829536106766
#DEP#ch.qos.logback:logback-core	0.9685829536106766
#DEP#org.apache.lucene:lucene-analyzers	0.9509011166110268
#DEP#javax.mail:mail	0.9509011166110268
#DEP#net.sf.ehcache:ehcache-jgroupsreplication	0.9509011166110268
#DEP#org.freemarker:freemarker	0.9509011166110268
#DEP#net.sf.ehcache:ehcache-core	0.9509011166110268
#DEP#com.octo.captcha:jcaptcha	0.9509011166110268
#DEP#org.beanshell:bsh	0.9509011166110268
#DEP#co.uk.smartkey:jforumsecuresso	0.9509011166110268
#DEP#commons-fileupload:commons-fileupload	0.9509011166110268
#DEP#org.jboss.cache:jbosscache-core	0.9509011166110268
#DEP#org.apache.lucene:lucene-highlighter	0.9509011166110268
#DEP#javax.activation:activation	0.9509011166110268
#DEP#dumbster:dumbster	0.9509011166110268
#DEP#com.oracle:ojdbc14	0.9509011166110268
#DEP#com.dyuproject.protostuff:protostuff-json	0.9461507162111736
#DEP#org.hamcrest:hamcrest-core	0.9461507162111736
#DEP#org.mockito:mockito-all	0.9461507162111736
#DEP#org.jboss.web:jbossweb	0.9461507162111736
#DEP#xmlunit:xmlunit	0.9461507162111736
#DEP#org.switchyard:switchyard-serial	0.9461507162111736
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9461507162111736
#DEP#org.infinispan:infinispan-core	0.9461507162111736
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	0.9461507162111736
#DEP#org.switchyard:switchyard-common-camel	0.9461507162111736
#DEP#org.apache.maven.plugins:maven-plugin-plugin	0.9461507162111736
#DEP#com.dyuproject.protostuff:protostuff-xml	0.9461507162111736
#DEP#com.dyuproject.protostuff:protostuff-api	0.9461507162111736
#DEP#org.codehaus.plexus:plexus-utils	0.9461507162111736
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9461507162111736
#DEP#org.jboss.weld.se:weld-se-core	0.9461507162111736
#DEP#org.apache.camel:camel-core	0.9461507162111736
#DEP#org.switchyard:switchyard-validate	0.9461507162111736
#DEP#org.osgi:org.osgi.core	0.9461507162111736
#DEP#org.picketlink.distribution:picketlink-jbas7	0.9461507162111736
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_2.5_spec	0.9461507162111736
#DEP#org.switchyard:switchyard-common-cdi	0.9461507162111736
#DEP#org.apache.maven:maven-plugin-api	0.9461507162111736
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9461507162111736
#DEP#org.mvel:mvel2	0.9461507162111736
#DEP#org.milyn:milyn-smooks-all	0.9461507162111736
#DEP#org.jboss.as:jboss-as-web	0.9461507162111736
#DEP#org.switchyard:switchyard-plugin	0.9461507162111736
#DEP#org.switchyard:switchyard-config	0.9461507162111736
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.9461507162111736
#DEP#org.picketbox:picketbox	0.9461507162111736
#DEP#org.switchyard:switchyard-security	0.9461507162111736
#DEP#org.switchyard.components:switchyard-component-soap	0.9461507162111736
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.modules	0.9461507162111736
#DEP#org.switchyard:switchyard-extensions-wsdl	0.9461507162111736
#DEP#org.jboss.com.sun.httpserver:httpserver	0.9461507162111736
#DEP#org.switchyard.components:switchyard-component-bean	0.9461507162111736
#DEP#org.apache.camel:camel-cdi	0.9461507162111736
#DEP#org.switchyard:switchyard-serial-jackson	0.9461507162111736
#DEP#com.dyuproject.protostuff:protostuff-core	0.9461507162111736
#DEP#org.wildfly:wildfly-picketlink	0.9461507162111736
#DEP#org.slf4j:slf4j-ext	0.9461507162111736
#DEP#org.switchyard:switchyard-deploy	0.9461507162111736
#DEP#org.picketlink:picketlink-federation	0.9461507162111736
#DEP#org.switchyard:switchyard-bus-camel	0.9461507162111736
#DEP#org.switchyard:switchyard-transform	0.9461507162111736
#DEP#org.switchyard:switchyard-runtime	0.9461507162111736
#DEP#xml-resolver:xml-resolver	0.9461507162111736
#DEP#org.switchyard:switchyard-extensions-java	0.9461507162111736
#DEP#org.apache.maven:maven-model	0.9461507162111736
#DEP#org.switchyard:switchyard-api	0.9461507162111736
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9461507162111736
#DEP#org.switchyard:switchyard-common	0.9461507162111736
#DEP#org.switchyard:switchyard-test	0.9461507162111736
#DEP#org.codehaus.jackson:jackson-core-asl	0.9461507162111736
#DEP#net.sf.dozer:dozer	0.9461507162111736
#DEP#javax.enterprise:cdi-api	0.9461507162111736
#DEP#io.netty:netty-transport-udt	0.9459686193961793
#DEP#org.eclipse.jetty:jetty-servlet	0.9459686193961793
#DEP#com.fallabs:kyotocabinet-java	0.9459686193961793
#DEP#${project.groupId}:kinetic-client	0.9459686193961793
#DEP#org.eclipse.jetty:jetty-webapp	0.9459686193961793
#DEP#com.seagate.kinetic:kinetic-simulator	0.9459686193961793
#DEP#${project.groupId}:kinetic-test	0.9459686193961793
#DEP#${project.groupId}:kinetic-common	0.9459686193961793
#DEP#com.google.code.gson:gson	0.9459686193961793
#DEP#com.jcraft:jsch	0.9459686193961793
#DEP#org.sonatype.oss:oss-parent	0.9459686193961793
#DEP#io.netty:netty-all	0.9459686193961793
#DEP#com.leacox.process:process-warden	0.9459686193961793
#DEP#${project.groupId}:kinetic-simulator	0.9459686193961793
#DEP#com.seagate.kinetic:kinetic-java	0.9459686193961793
#DEP#com.seagate.kinetic:kinetic-client	0.9459686193961793
#DEP#org.eclipse.jetty:jetty-server	0.9459686193961793
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9459686193961793
