#DEP#junit:junit	1.6146640846606686
#DEP#com.google.appengine:appengine-testing	1.5401035400753216
#DEP#javax.servlet:servlet-api	1.5039621446777751
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.433448092019331
#DEP#com.google.appengine:appengine-api-labs	1.3167593446486252
#DEP#org.slf4j:slf4j-log4j12	1.1362220564528334
#DEP#org.slf4j:slf4j-api	1.1362220564528334
#DEP#commons-logging:commons-logging	1.1197635988870422
#DEP#com.google.appengine:appengine-endpoints	1.0885347912371004
#DEP#com.google.gwt:gwt-servlet	1.0794667135181917
#DEP#com.google.gwt:gwt-user	1.0794667135181917
#DEP#com.google.guava:guava	1.075810118823746
#DEP#org.apache.commons:commons-lang3	1.0683958394154858
#DEP#log4j:log4j	1.0663566099420407
#DEP#javax.inject:javax.inject	1.0634642699422598
#DEP#javax.jdo:jdo2-api	1.0507395975289056
#DEP#javax.validation:validation-api	1.0426767119729936
#DEP#org.apache.httpcomponents:httpclient	1.0342811399631147
#DEP#cglib:cglib	1.0286013868010362
#DEP#com.leanengine.server:leanengine-server-lib	1.0245548948741332
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.0245548948741332
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0245548948741332
#DEP#org.mozilla:rhino	1.0245548948741332
#DEP#javax.servlet.jsp:jsp-api	1.0245548948741332
#DEP#uk.co.inetria.appstart:appstart-backend	0.9978817867570418
#DEP#com.sun.jersey.contribs:jersey-guice	0.9978817867570418
#DEP#com.sun.jersey:jersey-json	0.9978817867570418
#DEP#com.sun.jersey:jersey-servlet	0.9978817867570418
#DEP#uk.co.inetria.appstart:appstart-common	0.9978817867570418
#DEP#com.google.inject.extensions:guice-servlet	0.9978817867570418
#DEP#jstl:jstl	0.9978817867570418
#DEP#org.projectlombok:lombok	0.9978817867570418
#DEP#javax.ws.rs:jsr311-api	0.9978817867570418
#DEP#uk.co.inetria.appstart:appstart-frontend	0.9978817867570418
#DEP#org.json:json	0.9728112654622012
#DEP#commons-fileupload:commons-fileupload	0.9728112654622012
#DEP#org.springframework.webflow:spring-js	0.9728112654622012
#DEP#net.sf.jsr107cache:jsr107cache	0.9728112654622012
#DEP#org.springframework:spring-webmvc	0.9728112654622012
#DEP#javax.el:el-api	0.9728112654622012
#DEP#joda-time:joda-time	0.9728112654622012
#DEP#commons-pool:commons-pool	0.9728112654622012
#DEP#com.google.web.bindery:requestfactory-server	0.9728112654622012
#DEP#org.springframework:spring-tx	0.9728112654622012
#DEP#org.springframework:spring-aspects	0.9728112654622012
#DEP#org.datanucleus:datanucleus-jpa	0.9728112654622012
#DEP#javax.transaction:jta	0.9728112654622012
#DEP#org.springframework:spring-orm	0.9728112654622012
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9728112654622012
#DEP#org.datanucleus:datanucleus-rdbms	0.9728112654622012
#DEP#org.datanucleus:datanucleus-core	0.9728112654622012
#DEP#org.springframework:spring-context	0.9728112654622012
#DEP#org.springframework:spring-web	0.9728112654622012
#DEP#javax.persistence:persistence-api	0.9728112654622012
#DEP#xalan:xalan	0.9728112654622012
#DEP#com.google.gwt:gwt-dev	0.9728112654622012
#DEP#com.google.inject:guice	0.9728112654622012
#DEP#cglib:cglib-nodep	0.9728112654622012
#DEP#org.hibernate:hibernate-validator	0.9728112654622012
#DEP#org.datanucleus:datanucleus-enhancer	0.9728112654622012
#DEP#commons-digester:commons-digester	0.9728112654622012
#DEP#org.springframework:spring-test	0.9728112654622012
#DEP#org.springframework:spring-core	0.9728112654622012
#DEP#org.springframework:spring-jdbc	0.9728112654622012
#DEP#org.tuckey:urlrewritefilter	0.9728112654622012
#DEP#javax.servlet:jstl	0.9728112654622012
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9728112654622012
#DEP#org.slf4j:jcl-over-slf4j	0.9728112654622012
#DEP#org.springframework:spring-aop	0.9728112654622012
#DEP#com.google.gwt.inject:gin	0.9728112654622012
#DEP#${project.groupId}:jqm4gwt-standalone	0.9718460438663944
#DEP#${project.groupId}:jqm4gwt-datatables	0.9718460438663944
#DEP#org.sonatype.oss:oss-parent	0.9718460438663944
#DEP#${project.groupId}:jqm4gwt-datebox	0.9718460438663944
#DEP#net.kindleit:gae-runtime	0.9718460438663944
#DEP#${project.groupId}:jqm4gwt-grid960	0.9718460438663944
#DEP#com.sksamuel.jqm4gwt:jqm4gwt-library	0.9718460438663944
#DEP#${project.groupId}:jqm4gwt-iscroll	0.9718460438663944
#DEP#com.sksamuel.jqm4gwt:jqm4gwt	0.9718460438663944
#DEP#${project.groupId}:jqm4gwt-library	0.9718460438663944
#DEP#${project.groupId}:jqm4gwt-remote	0.9718460438663944
#DEP#com.sksamuel.jqm4gwt:jqm4gwt-plugins	0.9718460438663944
#DEP#org.mockito:mockito-core	0.9587359402902436
#DEP#org.hsqldb:hsqldb	0.9587359402902436
#DEP#ognl:ognl	0.9587359402902436
#DEP#javax.transaction:transaction-api	0.9587359402902436
#DEP#org.apache.velocity:velocity	0.9587359402902436
#DEP#org.apache.derby:derby	0.9587359402902436
#DEP#org.mongodb:mongodb-driver	0.9563528078964101
#DEP#commons-io:commons-io	0.9563528078964101
#DEP#org.elasticsearch:elasticsearch	0.9563528078964101
#DEP#commons-dbutils:commons-dbutils	0.9563528078964101
#DEP#net.sf.json-lib:json-lib	0.9563528078964101
#DEP#commons-lang:commons-lang	0.9563528078964101
#DEP#com.google.code.gson:gson	0.9558436002904626
#DEP#com.vividsolutions:jts	0.9558436002904626
#DEP#org.mockito:mockito-all	0.9558436002904626
#DEP#com.google.http-client:google-http-client-jackson	0.9431189278771084
#DEP#com.google.http-client:google-http-client	0.9431189278771084
#DEP#com.google.android:android	0.9431189278771084
#DEP#com.google.api-client:google-api-client-appengine	0.9431189278771084
#DEP#com.google.oauth-client:google-oauth-client-appengine	0.9431189278771084
#DEP#com.google.http-client:google-http-client-android	0.9431189278771084
#DEP#com.google.code.findbugs:jsr305	0.9431189278771084
#DEP#com.google.oauth-client:google-oauth-client-java6	0.9431189278771084
#DEP#com.google.oauth-client:google-oauth-client-java7	0.9431189278771084
#DEP#com.google.http-client:google-http-client-assembly	0.9431189278771084
#DEP#com.google.android.google-play-services:google-play-services	0.9431189278771084
#DEP#com.google.http-client:google-http-client-protobuf	0.9431189278771084
#DEP#com.google.api-client:google-api-client-android	0.9431189278771084
#DEP#com.google.oauth-client:google-oauth-client	0.9431189278771084
#DEP#com.google.api-client:google-api-client-servlet	0.9431189278771084
#DEP#com.google.http-client:google-http-client-jackson2	0.9431189278771084
#DEP#com.google.http-client:google-http-client-xml	0.9431189278771084
#DEP#com.google.http-client:google-http-client-gson	0.9431189278771084
#DEP#com.google.http-client:google-http-client-appengine	0.9431189278771084
#DEP#commons-codec:commons-codec	0.9431189278771084
#DEP#xpp3:xpp3	0.9431189278771084
#DEP#com.google.oauth-client:google-oauth-client-assembly	0.9431189278771084
#DEP#com.google.api-client:google-api-client-java6	0.9431189278771084
#DEP#com.google.api-client:google-api-client-xml	0.9431189278771084
#DEP#com.google.oauth-client:google-oauth-client-servlet	0.9431189278771084
#DEP#com.google.api-client:google-api-client	0.9431189278771084
#DEP#com.google.api-client:google-api-client-protobuf	0.9431189278771084
#DEP#com.google.api-client:google-api-client-gson	0.9431189278771084
#DEP#com.google.api-client:google-api-client-jackson2	0.9431189278771084
#DEP#com.googlecode.json-simple:json-simple	0.935704648468848
#DEP#net.sf.opencsv:opencsv	0.935704648468848
#DEP#javax.mail:mail	0.935704648468848
#DEP#org.twitter4j:twitter4j-core	0.935704648468848
#DEP#org.twitter4j:twitter4j-stream	0.935704648468848
#DEP#org.hibernate:hibernate-core	0.9350560423211964
#DEP#commons-collections:commons-collections	0.9350560423211964
#DEP#org.hibernate:hibernate-commons-annotations	0.9350560423211964
#DEP#org.jboss.logging:jboss-logging	0.9350560423211964
#DEP#com.google.code.cli-parser:cli	0.9350560423211964
#DEP#org.hibernate:hibernate-annotations	0.9350560423211964
#DEP#org.hibernate:hibernate-entitymanager	0.9350560423211964
