#DEP#junit:junit	1.551490788923757
#DEP#log4j:log4j	1.5244558304435285
#DEP#com.google.guava:guava	1.2852319828602652
#DEP#org.apache.httpcomponents:httpclient	1.274198162565918
#DEP#commons-codec:commons-codec	1.2438426914193743
#DEP#org.slf4j:slf4j-api	1.2207143336577517
#DEP#com.google.code.gson:gson	1.2101775658842049
#DEP#org.slf4j:slf4j-log4j12	1.0875431038359755
#DEP#org.apache.httpcomponents:httpcore	1.0584673054154607
#DEP#org.springframework:spring-webmvc	1.0527466683444633
#DEP#org.springframework:spring-jdbc	1.0527466683444633
#DEP#org.springframework:spring-test	1.0527466683444633
#DEP#mysql:mysql-connector-java	1.0527466683444633
#DEP#org.springframework:spring-core	1.0527466683444633
#DEP#org.apache.commons:commons-lang3	1.0343532742504544
#DEP#org.aspectj:aspectjweaver	1.0322209122335528
#DEP#com.android.support:recyclerview-v7	1.014972464844658
#DEP#com.android.support:appcompat-v7	1.014972464844658
#DEP#commons-collections:commons-collections	0.9699223816903756
#DEP#net.sf.ezmorph:ezmorph	0.9699223816903756
#DEP#org.hamcrest:hamcrest-all	0.9699223816903756
#DEP#net.sf.json-lib:json-lib	0.9699223816903756
#DEP#org.springframework:spring-web	0.9694709923767576
#DEP#ch.qos.logback:logback-classic	0.9694709923767576
#DEP#org.apache.commons:commons-io	0.9489452362658471
#DEP#org.freemarker:freemarker	0.9489452362658471
#DEP#javax.mail:mail	0.9489452362658471
#DEP#rome:rome	0.9489452362658471
#DEP#redis.clients:jedis	0.9489452362658471
#DEP#commons-cli:commons-cli	0.9383994725911894
#DEP#net.librec:librec	0.9383994725911894
#DEP#com.intellij:annotations	0.925903635146659
#DEP#com.google.android.gms:play-services-base	0.925903635146659
#DEP#org.antlr:ST4	0.925903635146659
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.925903635146659
#DEP#com.squareup.picasso:picasso	0.9253685922529806
#DEP#com.android.support.constraint:constraint-layout	0.9253685922529806
#DEP#com.squareup.okhttp3:okhttp	0.9253685922529806
#DEP#com.android.support:design	0.9253685922529806
#DEP#com.android.support:cardview-v7	0.9253685922529806
#DEP#jdom:jdom	0.9248446862800666
#DEP#com.jayway.jsonpath:json-path	0.9217078005395889
#DEP#org.jdom:jdom2	0.9217078005395889
#DEP#jaxen:jaxen	0.9217078005395889
#DEP#org.jboss:jboss-vfs	0.9217078005395889
#DEP#org.springframework:spring-orm	0.9195754385226872
#DEP#org.apache.shiro:shiro-core	0.9195754385226872
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9195754385226872
#DEP#org.springframework:spring-aop	0.9195754385226872
#DEP#org.apache.shiro:shiro-web	0.9195754385226872
#DEP#org.apache.shiro:shiro-ehcache	0.9195754385226872
#DEP#commons-fileupload:commons-fileupload	0.9195754385226872
#DEP#com.github.snakerflow:snaker-core	0.9195754385226872
#DEP#org.springframework:spring-context	0.9195754385226872
#DEP#com.baidu.ueditor:ueditor	0.9195754385226872
#DEP#com.github.snakerflow:snaker-hibernate	0.9195754385226872
#DEP#cglib:cglib-nodep	0.9195754385226872
#DEP#javassist:javassist	0.9195754385226872
#DEP#org.apache.shiro:shiro-spring	0.9195754385226872
#DEP#javax.servlet.jsp:jsp-api	0.9195754385226872
#DEP#org.hibernate:hibernate-core	0.9195754385226872
#DEP#org.codehaus.jackson:jackson-core-asl	0.9195754385226872
#DEP#javax.servlet:servlet-api	0.9195754385226872
#DEP#javax.servlet:jstl	0.9195754385226872
#DEP#org.springframework:spring-tx	0.9195754385226872
#DEP#org.springframework:spring-beans	0.9195754385226872
#DEP#org.springframework:spring-aspects	0.9195754385226872
#DEP#org.hibernate:hibernate-annotations	0.9195754385226872
#DEP#org.aspectj:aspectjrt	0.9195754385226872
#DEP#commons-dbcp:commons-dbcp	0.9195754385226872
#DEP#com.github.snakerflow:snaker-spring	0.9195754385226872
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9188593898836624
#DEP#org.slf4j:jcl-over-slf4j	0.9188593898836624
#DEP#com.darcula:darcula-lnf	0.9188593898836624
#DEP#com.intellij:forms_rt	0.9188593898836624
#DEP#com.beautyeye:beautyeye-lnf	0.9188593898836624
#DEP#com.jolira:onejar-maven-plugin	0.9188593898836624
