#DEP#junit:junit	1.7180218986181117
#DEP#org.slf4j:slf4j-api	1.5776283932229833
#DEP#org.apache.logging.log4j:log4j-api	1.424100256225877
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.3261598404729003
#DEP#com.google.guava:guava	1.2097119672519134
#DEP#commons-logging:commons-logging	1.1957129221181022
#DEP#commons-codec:commons-codec	1.0643850026434092
#DEP#org.apache.commons:commons-lang3	1.0514220561673402
#DEP#ch.qos.logback:logback-classic	1.0057058138350385
#DEP#ch.qos.logback:logback-core	1.0057058138350385
#DEP#com.google.code.gson:gson	1.0039066303053887
#DEP#log4j:log4j	0.9823199696939257
#DEP#net.librec:librec	0.9823199696939257
#DEP#org.codehaus.woodstox:stax2-api	0.9697077395805823
#DEP#org.sweble.wikitext:swc-engine	0.9697077395805823
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9697077395805823
#DEP#org.apache.commons:commons-compress	0.9697077395805823
#DEP#org.apache.logging.log4j:log4j-jcl	0.9658310299794821
#DEP#com.amazonaws:aws-java-sdk	0.9658310299794821
#DEP#org.postgresql:postgresql	0.9658310299794821
#DEP#com.amazonaws:amazon-kinesis-client	0.9658310299794821
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9658310299794821
#DEP#com.h2database:h2	0.9454138961760997
#DEP#org.apache.tomcat:dbcp	0.9454138961760997
#DEP#com.google.code.findbugs:jsr305	0.9454138961760997
#DEP#org.mongodb:mongo-java-driver	0.9454138961760997
#DEP#commons-configuration:commons-configuration	0.9314148510422884
#DEP#commons-collections:commons-collections	0.9314148510422884
#DEP#org.projectlombok:lombok	0.9314148510422884
#DEP#org.json:json	0.9314148510422884
#DEP#redstone.xmlrpc:xmlrpc	0.9314148510422884
#DEP#joda-time:joda-time	0.9314148510422884
#DEP#org.slf4j:slf4j-simple	0.9314148510422884
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9283692163073314
#DEP#org.mockito:mockito-core	0.9283692163073314
#DEP#org.bouncycastle:bcprov-jdk15on	0.9283692163073314
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9283692163073314
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9283692163073314
#DEP#org.elasticsearch.client:transport	0.9263833483557943
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9263833483557943
#DEP#cglib:cglib	0.9263833483557943
#DEP#org.hamcrest:hamcrest-all	0.9263833483557943
#DEP#org.springframework:spring-context	0.9263833483557943
#DEP#com.fasterxml.jackson.core:jackson-core	0.9263833483557943
#DEP#org.elasticsearch.client:rest	0.9263833483557943
#DEP#fr.pilato.elasticsearch:elasticsearch-beyonder	0.9263833483557943
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9263833483557943
#DEP#org.springframework:spring-test	0.9263833483557943
#DEP#org.springframework:spring-beans	0.9263833483557943
#DEP#org.springframework:spring-core	0.9263833483557943
#DEP#javax.servlet:javax.servlet-api	0.9239914972482807
#DEP#org.owasp:security-logging	0.9239914972482807
#DEP#org.owasp:security-logging-common	0.9239914972482807
#DEP#org.hamcrest:hamcrest-core	0.9239914972482807
#DEP#org.mockito:mockito-all	0.9239914972482807
#DEP#org.apache.httpcomponents:httpasyncclient	0.9236407808855549
#DEP#ch.qos.logback:logback-access	0.9236407808855549
#DEP#com.googlecode.json-simple:json-simple	0.9236407808855549
#DEP#org.apache.httpcomponents:httpclient	0.9236407808855549
#DEP#com.splunk:splunk	0.9236407808855549
#DEP#org.apache.qpid:proton-j	0.922192313718631
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.922192313718631
#DEP#com.microsoft.azure:azure-storage	0.922192313718631
#DEP#com.microsoft.azure:azure-eventhubs	0.922192313718631
