eclipse/jetty.project	jetty-project/jetty-plugin-support	0.2051217459809897
eclipse/jetty.project	astefanutti/metrics-cdi	0.10697310024697554
eclipse/jetty.project	comunes/kune	0.1034376800774427
eclipse/jetty.project	rest-driver/rest-driver	0.1017048910972303
eclipse/jetty.project	GluuFederation/oxAuth	0.10025433210947439
eclipse/jetty.project	cometd/cometd	0.09604414969605804
eclipse/jetty.project	AsyncHttpClient/async-http-client	0.08956066610783571
eclipse/jetty.project	spring-projects/spring-data-commons	0.08341538350575588
eclipse/jetty.project	asual/summer	0.08261503910267959
eclipse/jetty.project	proofpoint/platform	0.08219923852228678
eclipse/jetty.project	seratch/jslack	0.080862087508667
eclipse/jetty.project	sonian/elasticsearch-jetty	0.07985700126220538
eclipse/jetty.project	spring-projects/spring-data-neo4j	0.0756470916633567
eclipse/jetty.project	resteasy/Resteasy	0.07358951263146285
eclipse/jetty.project	apache/cayenne	0.06989294277887831
eclipse/jetty.project	hazelcast/hazelcast	0.06931522771428307
eclipse/jetty.project	brettwooldridge/SansOrm	0.0653428739134755
eclipse/jetty.project	Ullink/simple-slack-api	0.06466468064774493
eclipse/jetty.project	weld/core	0.06452104572751964
eclipse/jetty.project	apache/oozie	0.061221355721272616
eclipse/jetty.project	Norconex/collector-http	0.05982819698309597
eclipse/jetty.project	fcrepo4/fcrepo4	0.057338866563522925
eclipse/jetty.project	dCache/dcache	0.05639574664964977
eclipse/jetty.project	codelibs/elasticsearch-river-web	0.053707278664307974
eclipse/jetty.project	AGETO/gyrex-jaxrs-application	0.05267470471714826
eclipse/jetty.project	konmik/nucleus	0.04960521112797252
eclipse/jetty.project	pac4j/jax-rs-pac4j	0.04773959265987077
eclipse/jetty.project	satyagraha/logviewer	0.04547300440276448
eclipse/jetty.project	jkellerer/btm-fork	0.04474693168468229
eclipse/jetty.project	opennetworkinglab/OpenVirteX	0.042158966643510286
eclipse/jetty.project	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.04096468681215396
eclipse/jetty.project	apache/wicket	0.038575417308070896
eclipse/jetty.project	miltonio/milton2	0.03769652356314132
eclipse/jetty.project	sockeqwe/mosby	0.03704101985244668
eclipse/jetty.project	OSBI/saiku	0.036884886413577324
eclipse/jetty.project	dropwizard/dropwizard	0.03507098275786272
eclipse/jetty.project	caskdata/cdap	0.033888831289979264
eclipse/jetty.project	hengyunabc/xdiamond	0.03240077959523772
eclipse/jetty.project	openzipkin/zipkin-reporter-java	0.031719211777924604
eclipse/jetty.project	apache/shiro	0.0312003531417809
eclipse/jetty.project	icode/ameba	0.03091963265806429
eclipse/jetty.project	projectdanube/xdi2	0.030628304334899367
eclipse/jetty.project	codelibs/fess	0.029500058363777747
eclipse/jetty.project	Cloudname/cloudname	0.027657611870771013
eclipse/jetty.project	dansmithy/sanjuan	0.027558364728049962
eclipse/jetty.project	liferay/liferay-faces	0.026580268740101713
eclipse/jetty.project	TelluIoT/ThingML	0.025242740678443395
eclipse/jetty.project	jprante/elasticsearch-client	0.02511986291922817
eclipse/jetty.project	webpagebytes/cms	0.025059154723243875
eclipse/jetty.project	graniteds/graniteds	0.024510325943333376
eclipse/jetty.project	seam/solder	0.024352522833776695
eclipse/jetty.project	3pillarlabs/socialauth	0.023711063067019048
eclipse/jetty.project	thymeleaf/thymeleafexamples-springmail	0.023645363767668397
eclipse/jetty.project	korpling/ANNIS	0.023456500821247964
eclipse/jetty.project	neel4software/SpringSecurityOAuth2	0.023454320060918472
eclipse/jetty.project	apache/hbase	0.023232808634112256
eclipse/jetty.project	dropbox/dropbox-sdk-java	0.023175016156446935
eclipse/jetty.project	boundlessgeo/suite	0.023042546138511606
eclipse/jetty.project	hakko/subsonic	0.022767569982132186
eclipse/jetty.project	graphhopper/graphhopper	0.022702259819515038
eclipse/jetty.project	zscott/MultiBitExchange	0.021980527612580212
eclipse/jetty.project	QianmiOpen/dubbo-rpc-jsonrpc	0.021949240134655768
eclipse/jetty.project	4thline/cling	0.02186464560436944
eclipse/jetty.project	T-baby/ICERest	0.02167456940316622
eclipse/jetty.project	noveogroup-amorgunov/spring-mvc-react	0.0214223616888083
eclipse/jetty.project	alexnederlof/Jasper-report-maven-plugin	0.020540147501653973
eclipse/jetty.project	javabeanz/owasp-security-logging	0.02047732859819139
eclipse/jetty.project	liquibase/liquibase	0.020386442277736415
eclipse/jetty.project	otto-de/jsonhome	0.020344749099727836
eclipse/jetty.project	hantsy/angularjs-springmvc-sample-boot	0.02003841305958272
eclipse/jetty.project	cucumber/cucumber-jvm	0.01980706536623982
eclipse/jetty.project	Netflix-Skunkworks/WSPerfLab	0.019023978003732078
eclipse/jetty.project	tkaczmarzyk/specification-arg-resolver	0.01900699180869081
eclipse/jetty.project	ebayopensource/turmeric-monitoring	0.018725260358169887
eclipse/jetty.project	ameizi/elasticsearch-jest-example	0.01863186853332644
eclipse/jetty.project	thiagosoares/plus-framework	0.017924932073101023
eclipse/jetty.project	structr/structr	0.017415271348185185
eclipse/jetty.project	tiagobento/watertemplate-engine	0.01716979172936396
eclipse/jetty.project	shane-k-j/jboss-trading	0.01696475498116381
eclipse/jetty.project	jboss-developer/jboss-eap-quickstarts	0.0167750368245449
eclipse/jetty.project	spring-projects/spring-hateoas	0.016197372140098094
eclipse/jetty.project	apache/continuum	0.015613639550415049
eclipse/jetty.project	subutai-io/base	0.015563320843803338
eclipse/jetty.project	zanata/zanata-platform	0.015379435128791785
eclipse/jetty.project	AzureAD/azure-activedirectory-library-for-java	0.014899501439034332
eclipse/jetty.project	kiegroup/drools	0.014650708208969996
eclipse/jetty.project	b3log/solo	0.01454837647749455
eclipse/jetty.project	oberasoftware/jasdb	0.014065330617349022
eclipse/jetty.project	OpenConext/Mujina	0.014033965517995595
eclipse/jetty.project	P7h/StormTweetsSentimentD3Viz	0.013920599510753504
eclipse/jetty.project	dialogflow/dialogflow-java-client	0.013285401106186284
eclipse/jetty.project	fabric8io/fabric8	0.013078889884258827
eclipse/jetty.project	viritin/viritin	0.012723569426701286
eclipse/jetty.project	owlike/genson	0.012706668844022577
eclipse/jetty.project	mifos/head	0.012695274573338357
eclipse/jetty.project	jsfunit/jsfunit	0.01262820462090039
eclipse/jetty.project	DanielMichalski/spring-web-rss-channels	0.012611062708948668
eclipse/jetty.project	pentaho/pentaho-reporting	0.012430084913158824
eclipse/jetty.project	jboss-switchyard/core	0.01236009770531566
eclipse/jetty.project	pac4j/spring-security-pac4j-demo	0.012234146528488124
eclipse/jetty.project	davidsowerby/krail	0.01181302086199311
eclipse/jetty.project	topicusonderwijs/openid4java	0.011699964752254663
eclipse/jetty.project	seam/mail	0.011465216307985995
eclipse/jetty.project	kiegroup/jbpm	0.01133557145824449
eclipse/jetty.project	prometheus/client_java	0.010915061281953095
eclipse/jetty.project	hibernate/hibernate-search	0.010668027333828083
eclipse/jetty.project	hibernate/hibernate-ogm	0.010649899037189195
eclipse/jetty.project	phax/as2-lib	0.010583619211176617
eclipse/jetty.project	seam/security	0.01025050011183419
eclipse/jetty.project	hdiv/hdiv	0.010157866438735308
eclipse/jetty.project	Dreampie/Resty	0.010055107475985339
eclipse/jetty.project	wicketstuff/core	0.009573116295857378
eclipse/jetty.project	dashbuilder/dashbuilder	0.009395452480364792
eclipse/jetty.project	spring-projects/spring-ws	0.009231390587615955
eclipse/jetty.project	apache/roller	0.009130101162840553
eclipse/jetty.project	spring-projects/spring-batch-admin	0.008673921175804369
eclipse/jetty.project	ModeShape/modeshape	0.008670218049407244
eclipse/jetty.project	tinkerpop/rexster	0.008515076669519938
eclipse/jetty.project	infinispan/infinispan	0.008373697957067439
eclipse/jetty.project	caelum/caelum-stella	0.008293917623338571
eclipse/jetty.project	brix-cms/brix-cms	0.00812479146422595
eclipse/jetty.project	la-team/light-admin	0.008090395370776911
eclipse/jetty.project	helicalinsight/helicalinsight	0.008015517446669389
eclipse/jetty.project	atlasapi/atlas	0.0074278965018990265
eclipse/jetty.project	minnal/minnal	0.0071871846220312105
eclipse/jetty.project	apache/incubator-blur	0.007134032455175702
eclipse/jetty.project	shred/cilla	0.007066984745081894
eclipse/jetty.project	stormpath/stormpath-shiro	0.006961725701123149
eclipse/jetty.project	spring-projects/spring-insight-plugins	0.0068698758010801424
eclipse/jetty.project	l0rdn1kk0n/wicket-bootstrap	0.00640588829426265
eclipse/jetty.project	facebook/swift	0.006401209426411485
eclipse/jetty.project	airlift/airship	0.006301565113174346
eclipse/jetty.project	terasolunaorg/terasoluna-gfw	0.006041626511502011
eclipse/jetty.project	itm/testbed-runtime	0.005751084619905208
eclipse/jetty.project	webx/citrus	0.005738011622477839
eclipse/jetty.project	MissionCriticalCloud/cosmic	0.005678266967713777
eclipse/jetty.project	denimgroup/threadfix	0.005377654530729488
eclipse/jetty.project	MeteoGroup/jbrotli	0.005310159024850275
eclipse/jetty.project	kuali/kc	0.005178668112948905
eclipse/jetty.project	CogComp/cogcomp-nlp	0.0051505275916628
eclipse/jetty.project	GoogleCloudPlatform/google-cloud-java	0.005123602920070819
eclipse/jetty.project	ning/Arecibo	0.005028832971974916
eclipse/jetty.project	platformlayer/platformlayer	0.004875874772720488
eclipse/jetty.project	georchestra/georchestra	0.004823105612891411
eclipse/jetty.project	kohsuke/jenkins	0.004702598542860634
eclipse/jetty.project	rolandkrueger/vaadin-by-example	0.004466897586245579
eclipse/jetty.project	impetus-opensource/Kundera	0.0039255532396922
eclipse/jetty.project	theprogrammingchronicles/tpc-tdd-exercises	2.9310388322333986E-4
eclipse/jetty.project	sachin-handiekar/jInstagram	2.877508556818602E-4
eclipse/jetty.project	trulia/trulia-java-rets-client	2.823357454345533E-4
eclipse/jetty.project	arangodb/arangodb-java-driver	2.720233184964806E-4
eclipse/jetty.project	OfficeDev/ews-java-api	2.6417849471609725E-4
eclipse/jetty.project	thiagolocatelli/parse4j	2.5293773933063063E-4
eclipse/jetty.project	guoguibing/librec	2.5241022794220803E-4
eclipse/jetty.project	crazyacking/zeekEye	2.455623635600556E-4
eclipse/jetty.project	jacek-marchwicki/JavaWebsocketClient	2.3179732672830246E-4
eclipse/jetty.project	searchisko/elasticsearch-river-jira	2.2987062238692948E-4
eclipse/jetty.project	davidB/metrics-influxdb	2.2893815204731352E-4
eclipse/jetty.project	rethinkdb/elasticsearch-river-rethinkdb	2.2796820896024518E-4
eclipse/jetty.project	elastic/elasticsearch-support-diagnostics	2.2639024415369434E-4
eclipse/jetty.project	jesperfj/force-rest-api	2.2512852167680953E-4
eclipse/jetty.project	Omertron/api-imdb	2.239473297496805E-4
eclipse/jetty.project	zauberlabs/gnip4j	2.2005613081434137E-4
eclipse/jetty.project	crawler-commons/crawler-commons	2.1855186738144335E-4
eclipse/jetty.project	r0adkll/Slidr	2.1695278101904037E-4
eclipse/jetty.project	williewheeler/kite	2.1104792123968595E-4
eclipse/jetty.project	koraktor/steam-condenser-java	2.1101689085509565E-4
eclipse/jetty.project	dhavaln/spring-rest-boilerplate	2.0574503133977254E-4
eclipse/jetty.project	inovait/neatle	2.0521526177983126E-4
eclipse/jetty.project	zalando/tokens	2.0371474712387158E-4
eclipse/jetty.project	RusticiSoftware/TinCanJava	2.027413574070369E-4
eclipse/jetty.project	geosolutions-it/geoserver-manager	2.02619163222406E-4
eclipse/jetty.project	auth0/auth0-java	2.0195789399355746E-4
eclipse/jetty.project	openshift/openshift-java-client	2.0124988655327672E-4
eclipse/jetty.project	linkedin/Spyglass	2.0085151035488194E-4
eclipse/jetty.project	bluebreezecf/SparkJobServerClient	2.0079267239788532E-4
eclipse/jetty.project	eatnumber1/javautil	1.9841472627130053E-4
eclipse/jetty.project	NASAWorldWind/WorldWindAndroid	1.9810479192211057E-4
eclipse/jetty.project	prof18/RSS-Parser	1.974485287766718E-4
eclipse/jetty.project	google/openrtb	1.9707032394187458E-4
eclipse/jetty.project	danylovolokh/VideoPlayerManager	1.960019875086681E-4
eclipse/jetty.project	fengyouchao/sockslib	1.9597898846798165E-4
eclipse/jetty.project	codylerum/simple-email	1.9542307496613266E-4
eclipse/jetty.project	canbican/wordpress-java	1.9421534323543408E-4
eclipse/jetty.project	ModelDriven/fUML-Reference-Implementation	1.902185518452008E-4
eclipse/jetty.project	ryanhoo/StylishMusicPlayer	1.8954455076500642E-4
eclipse/jetty.project	fivesmallq/web-data-extractor	1.8934594353857659E-4
eclipse/jetty.project	alexvictoor/web-logback	1.8931124620310668E-4
eclipse/jetty.project	sboesebeck/morphium	1.8824326046093382E-4
eclipse/jetty.project	twilio/twilio-java	1.8775127129917003E-4
eclipse/jetty.project	schildbach/public-transport-enabler	1.8661261444011677E-4
eclipse/jetty.project	senseidb/bobo	1.8649595069273255E-4
eclipse/jetty.project	yhegde/facebook-page-scraper	1.8644441280084886E-4
eclipse/jetty.project	javanna/elasticsearch-river-solr	1.8571131166858617E-4
eclipse/jetty.project	jaibeermalik/elasticsearch-tutorial	1.854865196203484E-4
eclipse/jetty.project	a-pavlov/jed2k	1.8508805355489522E-4
eclipse/jetty.project	AlejandroRivera/embedded-rabbitmq	1.8494638850909375E-4
eclipse/jetty.project	Instagram/ig-lazy-module-loader	1.819799989388405E-4
eclipse/jetty.project	zhuchunlai/crabs	1.8175777253858565E-4
eclipse/jetty.project	opacapp/opacclient	1.81601157538876E-4
eclipse/jetty.project	sdksdk0/es	1.814863265319039E-4
eclipse/jetty.project	caelum/restfulie-java	1.8137281918364424E-4
eclipse/jetty.project	karussell/ElasticSearchExample	1.8102219869209254E-4
eclipse/jetty.project	jamesmorgan/ReloadablePropertiesAnnotation	1.803755444790708E-4
eclipse/jetty.project	seventhmoon/IpApi	1.80101527057756E-4
eclipse/jetty.project	spinscale/elasticsearch-suggest-plugin	1.783017496365402E-4
eclipse/jetty.project	michal-luszczuk/tomorrow-mvp	1.781569335957589E-4
eclipse/jetty.project	Anchormen/sql4es	1.779714973858392E-4
eclipse/jetty.project	kakaochatfriend/KakaoChatFriendAPI	1.7736241896537365E-4
eclipse/jetty.project	enix12enix/sikuli-remote-control	1.771981430095924E-4
eclipse/jetty.project	mttkay/signpost	1.7677155231597084E-4
eclipse/jetty.project	eBay/Winder	1.767255779734029E-4
eclipse/jetty.project	zhengken/LyricViewDemo	1.765557802298573E-4
eclipse/jetty.project	PSDev/LicensesDialog	1.762533625972779E-4
eclipse/jetty.project	GeoscienceAustralia/ga-worldwind-suite	1.761162547918581E-4
eclipse/jetty.project	bytefish/FcmJava	1.7599369761899395E-4
eclipse/jetty.project	miniway/kafka-hadoop-consumer	1.7583285437025153E-4
eclipse/jetty.project	ibm-watson-iot/iot-java	1.7556527479982613E-4
eclipse/jetty.project	mangstadt/ez-vcard	1.7453032706578805E-4
eclipse/jetty.project	cheptsov/SpringMVCApp	1.7439427393153376E-4
eclipse/jetty.project	Karumi/Dexter	1.7428829477363718E-4
eclipse/jetty.project	coinbase/coinbase-java	1.7423349223782573E-4
eclipse/jetty.project	opentable/otj-pg-embedded	1.7365505451596687E-4
eclipse/jetty.project	google/identity-toolkit-java-client	1.7292823246376903E-4
eclipse/jetty.project	spotify/dns-java	1.7279708738722867E-4
eclipse/jetty.project	raykrueger/hibernate-memcached	1.7229129163656695E-4
eclipse/jetty.project	lucastheisen/jsch-extension	1.7192089815895424E-4
eclipse/jetty.project	fiveagency/Reedly	1.718337511000096E-4
eclipse/jetty.project	michelelacorte/SwipeableCard	1.713486537509876E-4
eclipse/jetty.project	OpenTSDB/opentsdb-elasticsearch	1.7082376422693004E-4
eclipse/jetty.project	google/acai	1.6915482247797662E-4
eclipse/jetty.project	dermotte/LIRE	1.6907097764805434E-4
eclipse/jetty.project	eleme/Amigo	1.6873570254177268E-4
eclipse/jetty.project	classtag/learn_crawler	1.6841615181702015E-4
eclipse/jetty.project	voghDev/PdfViewPager	1.6815475659583164E-4
eclipse/jetty.project	coverity/coverity-security-library	1.6743212475739798E-4
eclipse/jetty.project	rodrigodealer/mybatis-crlf-fixed	1.670950985374464E-4
eclipse/jetty.project	mongojack/mongojack	1.6593219133222468E-4
eclipse/jetty.project	bosondata/elasticsearch-analysis-bosonnlp	1.6578256469209913E-4
eclipse/jetty.project	tschaeff/google-geoEngine	1.656487661887896E-4
eclipse/jetty.project	plista/kornakapi	1.643875830304488E-4
eclipse/jetty.project	todvora/eet-client	1.6375167107209374E-4
eclipse/jetty.project	srecon/elasticsearch-cassandra-river	1.636380714547031E-4
eclipse/jetty.project	yandex-qatools/postgresql-embedded	1.6346043582805215E-4
eclipse/jetty.project	spotify/hdfs2cass	1.630536861075366E-4
eclipse/jetty.project	android-Infoedge/randomizer	1.6278682110188497E-4
eclipse/jetty.project	rmct/AutoReferee	1.6270891310306353E-4
eclipse/jetty.project	BijoySingh/AndroidBasicsLibrary	1.6267757805924987E-4
eclipse/jetty.project	stephenh/joist	1.6190913089534676E-4
eclipse/jetty.project	patloew/RxFit	1.6128840265330473E-4
eclipse/jetty.project	laserson/avro2parquet	1.6120162838332446E-4
eclipse/jetty.project	FINRAOS/JTAF-ExtWebDriver	1.6112492891952557E-4
eclipse/jetty.project	sirensolutions/siren-join	1.6035534393503967E-4
eclipse/jetty.project	Dissem/Jabit	1.5901020717579427E-4
eclipse/jetty.project	markfoster/example	1.5896576225034984E-4
eclipse/jetty.project	msgpack/msgpack-hadoop	1.5879063992437772E-4
eclipse/jetty.project	JFanZhao/spider	1.5856822058484777E-4
eclipse/jetty.project	danielflower/maven-gitlog-plugin	1.5824303758456675E-4
eclipse/jetty.project	oussaki/RxDownloader	1.581722067500813E-4
eclipse/jetty.project	tuenti/ButtonMenu	1.581267713370466E-4
eclipse/jetty.project	HadoopGenomics/Hadoop-BAM	1.5806896943625196E-4
eclipse/jetty.project	hannesstockner/kafka-connect-elasticsearch	1.577102574141138E-4
eclipse/jetty.project	willblaschko/AlexaAndroid	1.576371460668908E-4
eclipse/jetty.project	mozilla-metrics/akela	1.5750960208946307E-4
eclipse/jetty.project	ogrisel/pignlproc	1.564866063576626E-4
eclipse/jetty.project	spotify/java-hamcrest	1.5645530811851717E-4
eclipse/jetty.project	janishar/Tutorials	1.5623359537625752E-4
eclipse/jetty.project	anzaizai/EasyRefreshLayout	1.561291545345713E-4
eclipse/jetty.project	Karumi/HeaderRecyclerView	1.560003327836992E-4
eclipse/jetty.project	RestOpenGov/RestOpenGov	1.5581846669198327E-4
eclipse/jetty.project	SusionSuc/Boring	1.5511047974151447E-4
eclipse/jetty.project	crazyhitty/Munch	1.5484414938566528E-4
eclipse/jetty.project	splunk/splunk-library-javalogging	1.5480626823398432E-4
eclipse/jetty.project	cryptomator/cryptolib	1.546640537288096E-4
eclipse/jetty.project	coomar2841/android-multipicker-library	1.5462504829715155E-4
eclipse/jetty.project	sonalgoyal/hiho	1.5454577711687258E-4
eclipse/jetty.project	gitchennan/elasticsearch-analysis-lc-pinyin	1.5448675540653302E-4
eclipse/jetty.project	joel-costigliola/assertj-core	1.5427621489747418E-4
eclipse/jetty.project	wesabe/grendel	1.541186467967657E-4
eclipse/jetty.project	ExampleDriven/cxf-example	1.5398739892674333E-4
eclipse/jetty.project	Aconex/scrutineer	1.5395545012763297E-4
eclipse/jetty.project	Netflix/ocelli	1.536455340162386E-4
eclipse/jetty.project	keepcosmos/beanmother	1.5363374289941792E-4
eclipse/jetty.project	spring/SpringLS	1.5360562099997433E-4
eclipse/jetty.project	Esri/spatial-framework-for-hadoop	1.5338299240333803E-4
eclipse/jetty.project	psiegman/epublib	1.5321154038826E-4
eclipse/jetty.project	Saka7/spring-boot-angular4-boilerplate	1.5295942685374003E-4
eclipse/jetty.project	lliuguangbo/AutoSystemBar	1.529428092426645E-4
eclipse/jetty.project	flipkart-incubator/hbase-object-mapper	1.5283014316411418E-4
eclipse/jetty.project	amient/kafka-hadoop-loader	1.5274305573766768E-4
eclipse/jetty.project	SundeepK/CompactCalendarView	1.526988960101195E-4
eclipse/jetty.project	yatatsu/AutoBundle	1.5206896275557673E-4
eclipse/jetty.project	Azure/azure-event-hubs-java	1.5206560777970783E-4
eclipse/jetty.project	architjn/Auro	1.52045727422749E-4
eclipse/jetty.project	zalando-stups/java-sproc-wrapper	1.5186773796420158E-4
eclipse/jetty.project	itext/itextpdf	1.5184159988400792E-4
eclipse/jetty.project	marcusklang/wikiforia	1.517560721599046E-4
eclipse/jetty.project	pchmn/MaterialChipsInput	1.5163499333797214E-4
eclipse/jetty.project	ncolomer/elasticsearch-osmosis-plugin	1.51491179129681E-4
eclipse/jetty.project	bluelinelabs/LoganSquare	1.514149191369805E-4
eclipse/jetty.project	smedic/Android-YouTube-Background-Player	1.5140472987619396E-4
eclipse/jetty.project	salyh/elasticsearch-imap	1.5134711880205852E-4
eclipse/jetty.project	mesos/hadoop	1.5130957958490432E-4
eclipse/jetty.project	Bilibili/boxing	1.5121665811721274E-4
eclipse/jetty.project	tomasbjerre/git-changelog-lib	1.5115137664422666E-4
eclipse/jetty.project	alexholmes/hadoop-utils	1.510441772938537E-4
eclipse/jetty.project	awslabs/amazon-kinesis-client	1.5010946819454354E-4
eclipse/jetty.project	shtao/shtaobatis	1.498878052125412E-4
eclipse/jetty.project	structurizr/java	1.4892044864317809E-4
eclipse/jetty.project	xdevs23/Cornowser	1.4849722250242448E-4
eclipse/jetty.project	orangesignal/orangesignal-csv	1.4825208612606895E-4
eclipse/jetty.project	sroysf/webapp-springmvc-jpa-hibernate	1.4821995946899367E-4
eclipse/jetty.project	openxc/openxc-android	1.473026796333751E-4
eclipse/jetty.project	pambrose/HBql	1.4713917007205197E-4
eclipse/jetty.project	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	1.4671328146472797E-4
eclipse/jetty.project	TannerPerrien/picasso-transformations	1.464844299686432E-4
eclipse/jetty.project	SpongeBobSun/Prodigal	1.4630114209508347E-4
eclipse/jetty.project	gaffo/scumd	1.4626503886439935E-4
eclipse/jetty.project	laaglu/lib-gwt-svg	1.461058921976471E-4
eclipse/jetty.project	mraible/boot-makeover	1.4597486036385E-4
eclipse/jetty.project	grundid/nfctools	1.4577076582576623E-4
eclipse/jetty.project	ngs-doo/dsl-json	1.4519542866634145E-4
eclipse/jetty.project	lviggiano/owner	1.4500530971396343E-4
eclipse/jetty.project	square/moshi	1.4492311651652772E-4
eclipse/jetty.project	msokolov/lux	1.4453894544284526E-4
eclipse/jetty.project	wesabe/brcm-accounts-api	1.442868422007818E-4
eclipse/jetty.project	jbrisbin/vcloud	1.4396898518126633E-4
eclipse/jetty.project	trivago/Heimdall.droid	1.4337807635083952E-4
eclipse/jetty.project	jtwig/jtwig-core	1.4293911995408022E-4
eclipse/jetty.project	digitalbuddha/AndroidStarter	1.4283370614289538E-4
eclipse/jetty.project	vhyza/elasticsearch-analysis-lemmagen	1.4280380745230667E-4
eclipse/jetty.project	OWASP/java-html-sanitizer	1.4248809553083581E-4
eclipse/jetty.project	ToastShaman/dropwizard-auth-jwt	1.4238253786360444E-4
eclipse/jetty.project	sonalgoyal/crux	1.423468976544489E-4
eclipse/jetty.project	StylingAndroid/Prism	1.4229893034528677E-4
eclipse/jetty.project	serenity-bdd/serenity-cucumber	1.4225087730929584E-4
eclipse/jetty.project	rundeck/rundeck	1.4162160603295015E-4
eclipse/jetty.project	tzaeschke/ode4j	1.416184340081368E-4
eclipse/jetty.project	bioversity/singer	1.4151994600630327E-4
eclipse/jetty.project	auth0/Lock.Android	1.414015941652038E-4
eclipse/jetty.project	sky-uk/cqlmigrate	1.413124586372253E-4
eclipse/jetty.project	nmoskalenko/RxFirebase	1.412040677601304E-4
eclipse/jetty.project	hubrick/vertx-rest-client	1.4117175290034514E-4
eclipse/jetty.project	hypergrid-inc/dchq-docker-java-example	1.4109478190040862E-4
eclipse/jetty.project	patloew/RxWear	1.4102522739360438E-4
eclipse/jetty.project	MichaelEvans/Aftermath	1.409600610284164E-4
eclipse/jetty.project	patloew/RxLocation	1.4088262088956833E-4
eclipse/jetty.project	elastic/elasticsearch-metrics-reporter-java	1.4033825348535434E-4
eclipse/jetty.project	confluentinc/kafka-connect-elasticsearch	1.4029959895338394E-4
eclipse/jetty.project	pmwmedia/tinylog	1.4026039768396864E-4
eclipse/jetty.project	Knewton/KassandraMRHelper	1.3989811329911088E-4
eclipse/jetty.project	psaravan/JamsMusicPlayer	1.3985320694841834E-4
eclipse/jetty.project	analog-garage/dimple	1.3963709936713758E-4
eclipse/jetty.project	Raizlabs/DBFlow	1.395657952112546E-4
eclipse/jetty.project	Conductor/kangaroo	1.3920186811750885E-4
eclipse/jetty.project	amplab/succinct	1.3917033653261957E-4
eclipse/jetty.project	inmite/android-validation-komensky	1.3847811441453355E-4
eclipse/jetty.project	kevinwang5658/backstack	1.3805463799575768E-4
eclipse/jetty.project	neo4j-contrib/cypher-dsl	1.3805067486334974E-4
eclipse/jetty.project	helun/Ektorp	1.3785913357845792E-4
eclipse/jetty.project	harshalbenake/hbworkspace1-100	1.378418429642077E-4
eclipse/jetty.project	caldav4j/caldav4j	1.3776318177385522E-4
eclipse/jetty.project	tomp2p/TomP2P	1.3733737528986E-4
eclipse/jetty.project	esafirm/android-rxgeofence	1.3677367822052493E-4
eclipse/jetty.project	spacecowboy/NoNonsense-FilePicker	1.3660951142687954E-4
eclipse/jetty.project	Nextome/GeoJsonify	1.362181256955977E-4
eclipse/jetty.project	vert-x/vertx-maven	1.3603721810931868E-4
eclipse/jetty.project	mrdon/AMPS	1.3572640855101566E-4
eclipse/jetty.project	kohlschutter/junixsocket	1.356651081576416E-4
eclipse/jetty.project	dadoonet/spring-elasticsearch	1.3556611972591386E-4
eclipse/jetty.project	aalmiray/Json-lib	1.35512406677148E-4
eclipse/jetty.project	googlesamples/androidtv-Leanback	1.3546119982346804E-4
eclipse/jetty.project	googlesamples/leanback-showcase	1.353539032712697E-4
eclipse/jetty.project	jbaliuka/x4j-analytic	1.351877796571763E-4
eclipse/jetty.project	nuxeo-archives/nuxeo-distribution-tools	1.3514229137066104E-4
eclipse/jetty.project	jakenjarvis/Android-OrmLiteContentProvider	1.3487327980359388E-4
eclipse/jetty.project	Noahs-ARK/semafor	1.3470447891128037E-4
eclipse/jetty.project	baoyongzhang/Treasure	1.3465637411032497E-4
eclipse/jetty.project	pingcap/tikv-client-lib-java	1.3454356920468183E-4
eclipse/jetty.project	moneymanagerex/android-money-manager-ex	1.345374522506172E-4
eclipse/jetty.project	stanfy/goro	1.3445610696172577E-4
eclipse/jetty.project	darko1002001/android-rest-client	1.3438996299777547E-4
eclipse/jetty.project	spring-projects/spring-security-saml	1.342145553524419E-4
eclipse/jetty.project	blackberry/KaBoom	1.3419163667280893E-4
eclipse/jetty.project	super-csv/super-csv	1.3417634183817296E-4
eclipse/jetty.project	nhaarman/ListViewAnimations	1.340727424054444E-4
eclipse/jetty.project	mikaelstaldal/LSP	1.3400136044247076E-4
eclipse/jetty.project	NashLegend/SourceWall	1.338767711873187E-4
eclipse/jetty.project	cglib/cglib	1.3379465748017484E-4
eclipse/jetty.project	igor-petruk/protobuf-maven-plugin	1.332395454633948E-4
eclipse/jetty.project	aerospike/aerospike-client-java	1.3312481867202902E-4
eclipse/jetty.project	endgameinc/elasticsearch-river-kafka	1.3306277614064902E-4
eclipse/jetty.project	gwtd3/gwt-d3	1.33039371913234E-4
eclipse/jetty.project	bucchi/OAuth2.0ProviderForJava	1.3280967606424341E-4
eclipse/jetty.project	urbanairship/java-library	1.324618297165932E-4
eclipse/jetty.project	RIPE-NCC/hadoop-pcap	1.323382482585329E-4
eclipse/jetty.project	zfdang/android-multiple-images-selector	1.3153688468242185E-4
eclipse/jetty.project	DBHi-BiC/snpEff	1.3142936231946094E-4
eclipse/jetty.project	pixmob/httpclient	1.3137567474213292E-4
eclipse/jetty.project	Ramotion/garland-view-android	1.3136655214026293E-4
eclipse/jetty.project	EmiteGWT/emite	1.304415166341682E-4
eclipse/jetty.project	spark/spark-setup-android	1.3017389464557383E-4
eclipse/jetty.project	hitherejoe/MVVM_Hacker_News	1.298869082905817E-4
eclipse/jetty.project	EasyDarwin/EasyPusher_Android	1.2970892716405462E-4
eclipse/jetty.project	hceylan/guava	1.2968029814271095E-4
eclipse/jetty.project	Yubico/yubico-java-client	1.29586551853167E-4
eclipse/jetty.project	fedefernandez/MyAppList	1.2943638832281116E-4
eclipse/jetty.project	arov/spring-extension	1.293972962142117E-4
eclipse/jetty.project	C-Aniruddh/ACEMusicPlayer	1.293323789777519E-4
eclipse/jetty.project	huangchen007/elasticsearch-rest-command	1.292720895426183E-4
eclipse/jetty.project	googlesamples/android-credentials	1.2925621960933645E-4
eclipse/jetty.project	nohana/Laevatein	1.2925606269035232E-4
eclipse/jetty.project	sakurajiang/RestAPP	1.2915756782709768E-4
eclipse/jetty.project	galan/packtag	1.2884721214669173E-4
eclipse/jetty.project	Cetsoft/imcache	1.2841224655938196E-4
eclipse/jetty.project	seratch/junithelper	1.278667192995662E-4
eclipse/jetty.project	sikuli/sikuli-slides	1.2759552485186045E-4
eclipse/jetty.project	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	1.2725726988622096E-4
eclipse/jetty.project	Capgemini/archaius-spring-adapter	1.2709953226424528E-4
eclipse/jetty.project	locationtech/jts	1.2642032264262954E-4
eclipse/jetty.project	docusign/docusign-java-client	1.262652310920684E-4
eclipse/jetty.project	hitherejoe/Tabby	1.25776804211323E-4
eclipse/jetty.project	dogecoin/libdohj	1.2572042153357124E-4
eclipse/jetty.project	Yubico/java-u2flib-server	1.2517623476615526E-4
eclipse/jetty.project	encryptedsystems/Clusion	1.2482605312355495E-4
eclipse/jetty.project	zxing/zxing	1.2473874520103957E-4
eclipse/jetty.project	magnusja/libaums	1.2460998384694892E-4
eclipse/jetty.project	frankred/jSona	1.240802619311359E-4
eclipse/jetty.project	wealthfront/magellan	1.2388865572189137E-4
eclipse/jetty.project	vinumeris/updatefx	1.2348245421760334E-4
eclipse/jetty.project	lets-blade/blade-jdbc	1.2320106497804083E-4
eclipse/jetty.project	linkedin/indextank-engine	1.2318925282371842E-4
eclipse/jetty.project	flaxsearch/luwak	1.2293874090172794E-4
eclipse/jetty.project	jmock-developers/jmock-library	1.227645061619412E-4
eclipse/jetty.project	arvinljw/AFBaseLibrary	1.2228550071476715E-4
eclipse/jetty.project	devnied/EMV-NFC-Paycard-Enrollment	1.2216121285010362E-4
eclipse/jetty.project	eyeem/decorator	1.2212450200397768E-4
eclipse/jetty.project	burgessjp/MaterialDesignDemo	1.2205728818598953E-4
eclipse/jetty.project	adamrocker/volley	1.220250350878772E-4
eclipse/jetty.project	encomendaz/services	1.2191186626738261E-4
eclipse/jetty.project	berinle/jawr-core	1.2181093204332235E-4
eclipse/jetty.project	eBay/parallec	1.214902941891784E-4
eclipse/jetty.project	Xorlev/gatekeeper	1.2130155345235837E-4
eclipse/jetty.project	linkedin/bowser	1.2118423507783031E-4
eclipse/jetty.project	OpenSmpp/opensmpp	1.2114466418926876E-4
eclipse/jetty.project	google/google-auth-library-java	1.210168518607907E-4
eclipse/jetty.project	patka/cassandra-migration	1.2099880330148549E-4
eclipse/jetty.project	inthepocket/ibeacon-scanner-android	1.2088591214199313E-4
eclipse/jetty.project	johncarl81/parceler	1.2055625997233027E-4
eclipse/jetty.project	asascience/THREDDS	1.204169433096526E-4
eclipse/jetty.project	VictorAlbertos/RxCache	1.2009971448030679E-4
eclipse/jetty.project	webmetrics/browsermob-proxy	1.2009901336646496E-4
eclipse/jetty.project	WVector/AppUpdate	1.2006505365061377E-4
eclipse/jetty.project	graphaware/graph-aided-search	1.1983212250403246E-4
eclipse/jetty.project	JTechMe/JumpGo	1.1952906661610563E-4
eclipse/jetty.project	mjanicek/rembulan	1.1907136362089727E-4
eclipse/jetty.project	SimonSchubert/LinuxCommandBibliotheca	1.1873958009264208E-4
eclipse/jetty.project	gsantosgo/GWTNewsGeoLocation	1.1823026922219117E-4
eclipse/jetty.project	Arello-Mobile/Moxy	1.1810008700491934E-4
eclipse/jetty.project	twitter/GraphJet	1.1799234191416823E-4
eclipse/jetty.project	aboutsip/pkts	1.1795758111676923E-4
eclipse/jetty.project	Imaginea/bot-bot	1.179417968562E-4
eclipse/jetty.project	jmockit/jmockit1	1.1791404533559582E-4
eclipse/jetty.project	rwinch/spring-modern-templating	1.1774250825216159E-4
eclipse/jetty.project	senseidb/zoie	1.1768705839631117E-4
eclipse/jetty.project	opensciencemap/vtm	1.1754931780258905E-4
eclipse/jetty.project	socrata/datasync	1.1748573276506305E-4
eclipse/jetty.project	kryptnostic/fhe-core	1.1747936351041898E-4
eclipse/jetty.project	carrotsearch/hppc	1.1743892440968519E-4
eclipse/jetty.project	cenwenchu/beatles	1.1713285303479355E-4
eclipse/jetty.project	kaitoy/pcap4j	1.1692866132777644E-4
eclipse/jetty.project	rosjava/android_core	1.1689145966541893E-4
eclipse/jetty.project	jmacglashan/burlap	1.1681903530059211E-4
eclipse/jetty.project	Netflix/ribbon	1.1658607799250183E-4
eclipse/jetty.project	lintool/bespin	1.1645292905291906E-4
eclipse/jetty.project	andrewah/Wicket---Oracle-Template	1.1608412317961827E-4
eclipse/jetty.project	airbnb/DeepLinkDispatch	1.1589870414179342E-4
eclipse/jetty.project	scribejava/scribejava	1.1529197827207005E-4
eclipse/jetty.project	apache/tomcat80	1.1528796349622932E-4
eclipse/jetty.project	Waikato/wekaDeeplearning4j	1.1526341812131639E-4
eclipse/jetty.project	Yarikx/reductor	1.1522684997385296E-4
eclipse/jetty.project	zsoltherpai/fluent-jdbc	1.151650706525429E-4
eclipse/jetty.project	ShonLin/QuickDevFramework	1.1500430535334524E-4
eclipse/jetty.project	Hive2Hive/Hive2Hive	1.1488911440009216E-4
eclipse/jetty.project	eldur/jwbf	1.148729553715739E-4
eclipse/jetty.project	house13/CardBox	1.148265241432799E-4
eclipse/jetty.project	claudiomartella/dbpedia4neo	1.1439486166564692E-4
eclipse/jetty.project	bergerkiller/BKCommonLib	1.1434189337786278E-4
eclipse/jetty.project	veraPDF/veraPDF-library	1.1414257975319813E-4
eclipse/jetty.project	awslabs/dynamodb-cross-region-library	1.1372100966108948E-4
eclipse/jetty.project	zach-m/jonix	1.1365071569824542E-4
eclipse/jetty.project	yusuke/twitter4j	1.1344117754025924E-4
eclipse/jetty.project	tiagohm/MarkdownView	1.1308139546413915E-4
eclipse/jetty.project	lintool/clueweb	1.1298522819004435E-4
eclipse/jetty.project	jhunters/jprotobuf	1.1284667613766636E-4
eclipse/jetty.project	Blaubot/Blaubot	1.1246231021604066E-4
eclipse/jetty.project	vert-x3/vertx-rx	1.124472501353518E-4
eclipse/jetty.project	AlibabaTech/fastjson	1.1220661951185303E-4
eclipse/jetty.project	Red5/red5-io	1.1214504918972521E-4
eclipse/jetty.project	unchiujar/Umbra	1.1194685930166872E-4
eclipse/jetty.project	MaksTuev/ferro	1.1177481227159824E-4
eclipse/jetty.project	UrbanCode/terraform	1.1107357942167902E-4
eclipse/jetty.project	Pi4J/pi4j	1.1065027764501316E-4
eclipse/jetty.project	alexcojocaru/elasticsearch-maven-plugin	1.1057833348199396E-4
eclipse/jetty.project	ef-labs/vertx-elasticsearch-service	1.100231948198864E-4
eclipse/jetty.project	magja/magja	1.0984118532991775E-4
eclipse/jetty.project	jenly1314/MVPFrame	1.0963225921260378E-4
eclipse/jetty.project	htmlplus/htmlplus	1.0954167838356022E-4
eclipse/jetty.project	erdincyilmazel/Cambridge	1.0954167838356022E-4
eclipse/jetty.project	tipsy/javalin	1.095287730076953E-4
eclipse/jetty.project	relayrides/pushy	1.0943476393655126E-4
eclipse/jetty.project	antkozak/htmlunit	1.0939382249495069E-4
eclipse/jetty.project	kodapan/osm-common	1.0935631813858695E-4
eclipse/jetty.project	zserge/anvil	1.093465954148758E-4
eclipse/jetty.project	kwhitmore/GitTesting	1.0923735094894478E-4
eclipse/jetty.project	Arello-Mobile/MoxySample	1.0906344428006502E-4
eclipse/jetty.project	abstratt/textuml	1.0893379466416933E-4
eclipse/jetty.project	forcedotcom/dataloader	1.0853181684117736E-4
eclipse/jetty.project	iPlantCollaborativeOpenSource/iPlant_phyloviewer	1.0823912702383926E-4
eclipse/jetty.project	fabioCollini/mv2m	1.0807779420480938E-4
eclipse/jetty.project	skate056/spring-security-oauth2-google	1.0800115487468573E-4
eclipse/jetty.project	AndroidBootstrap/android-bootstrap	1.0799224675738641E-4
eclipse/jetty.project	jglobus/JGlobus	1.079888473569907E-4
eclipse/jetty.project	mindwind/craft-atom	1.079185656854165E-4
eclipse/jetty.project	Yubico/yubioath-android	1.0781725063465486E-4
eclipse/jetty.project	DMinerJackie/JewelCrawler	1.0766057071607892E-4
eclipse/jetty.project	dbpedia/links	1.076557939738526E-4
eclipse/jetty.project	kubernetes-client/java	1.0725046248593764E-4
eclipse/jetty.project	darren-fu/RestyPass	1.0672854600619536E-4
eclipse/jetty.project	ahmetaa/zemberek-nlp	1.0672644227012659E-4
eclipse/jetty.project	argus-authz/argus-pap	1.0667440030872419E-4
eclipse/jetty.project	cloudera/crunch	1.0666326670976867E-4
eclipse/jetty.project	matsjj/thundernetwork	1.0600655154273808E-4
eclipse/jetty.project	hibernate/hibernate-tools	1.0559035630523859E-4
eclipse/jetty.project	rubenlagus/TelegramBots	1.054201136011118E-4
eclipse/jetty.project	QualInsight/qualinsight-plugins-sonarqube-smell	1.052193526123575E-4
eclipse/jetty.project	yuanqixun/activiti-modeler	1.0520289900712521E-4
eclipse/jetty.project	bitcoinj/bitcoinj	1.0508480600271966E-4
eclipse/jetty.project	klarna/HiveRunner	1.0468599901087758E-4
eclipse/jetty.project	OneBusAway/onebusaway-gtfs-modules	1.0463777553272914E-4
eclipse/jetty.project	futuresimple/android-autoprovider	1.0450343003528223E-4
eclipse/jetty.project	plutext/docx4j	1.04336791481493E-4
eclipse/jetty.project	opencolor/instrumentation	1.0416262954177415E-4
eclipse/jetty.project	octo-technology/sonar-objective-c	1.0395931859613922E-4
eclipse/jetty.project	jaxio/usi2011	1.0347244979025638E-4
eclipse/jetty.project	hefuyicoder/ListenerMusicPlayer	1.0344171397162022E-4
eclipse/jetty.project	CarlosZ/payments4j	1.03261664272991E-4
eclipse/jetty.project	webjars/webjars-locator	1.0291248732186204E-4
eclipse/jetty.project	cloudinary/cloudinary_java	1.0286032771776696E-4
eclipse/jetty.project	tommite/jsmaa	1.0285536925567393E-4
eclipse/jetty.project	hot13399/spring-mvc-mini	1.02415317185563E-4
eclipse/jetty.project	SAP/cloud-odata-java	1.0227191161822417E-4
eclipse/jetty.project	intive-FDV/DynamicJasper	1.0211073454685192E-4
eclipse/jetty.project	biafra23/AmDroid	1.0208128841127182E-4
eclipse/jetty.project	tacitknowledge/autopatch	1.0195901116573489E-4
eclipse/jetty.project	flipboxstudio/mvvm-starter	1.0191632596830811E-4
eclipse/jetty.project	NetApp/NetApp-Hadoop-NFS-Connector	1.0181353224582369E-4
eclipse/jetty.project	fiji/Trainable_Segmentation	1.0140131971180214E-4
eclipse/jetty.project	OpenHFT/Java-Thread-Affinity	1.0134199677151975E-4
eclipse/jetty.project	peakgames/libgdx-stagebuilder	1.0133129074424875E-4
eclipse/jetty.project	fhoehnel/webfilesys	1.0126623418733511E-4
eclipse/jetty.project	ato/wayback	1.0120518167778518E-4
eclipse/jetty.project	omerio/appstart	1.0088681487858808E-4
eclipse/jetty.project	scottfrederick/springdoclet	1.0067683362829862E-4
eclipse/jetty.project	Awful/Awful.apk	1.0061911268040366E-4
eclipse/jetty.project	threerings/narya	1.003425910091744E-4
eclipse/jetty.project	dotkom/OnlineGuru	1.0026399091289214E-4
eclipse/jetty.project	sebastianbenz/Jnario	1.0001174613838516E-4
eclipse/jetty.project	jboss/metadata	9.996441338924836E-5
eclipse/jetty.project	bleathem/mojarra	9.995409334276344E-5
eclipse/jetty.project	Netflix/archaius	9.982250378900542E-5
eclipse/jetty.project	neuroph/neuroph	9.94490940071384E-5
eclipse/jetty.project	pitchpoint-solutions/sfs	9.941912250817004E-5
eclipse/jetty.project	sambe/figurabia	9.935093732308703E-5
eclipse/jetty.project	GoogleCloudPlatform/google-cloud-datastore	9.930808316423698E-5
eclipse/jetty.project	jitsi/libjitsi	9.930692793640529E-5
eclipse/jetty.project	schema-repo/schema-repo	9.91311585225707E-5
eclipse/jetty.project	karussell/Jetwick	9.874122010452356E-5
eclipse/jetty.project	atlassian/commonmark-java	9.868601177800734E-5
eclipse/jetty.project	pac4j/vertx-pac4j	9.849544310108444E-5
eclipse/jetty.project	google/tink	9.820329046417698E-5
eclipse/jetty.project	fbacchella/jrds	9.780116047217497E-5
eclipse/jetty.project	gncloud/fastcatsearch	9.771597433652594E-5
eclipse/jetty.project	ragnor/simple-spring-memcached	9.743034120806904E-5
eclipse/jetty.project	naver/volley-extensions	9.718724908730913E-5
eclipse/jetty.project	atomashpolskiy/bt	9.710985778299227E-5
eclipse/jetty.project	ribasco/async-gamequery-lib	9.703922821265597E-5
eclipse/jetty.project	xwiki/xwiki-commons	9.702707450195515E-5
eclipse/jetty.project	ph4r05/WSNTestbed	9.700236959112058E-5
eclipse/jetty.project	mirkosertic/FXDesktopSearch	9.698224538515329E-5
eclipse/jetty.project	s7/scale7-pelops	9.663002536053881E-5
eclipse/jetty.project	pmellaaho/RxApp	9.649590039799549E-5
eclipse/jetty.project	google/guava	9.649009943901252E-5
eclipse/jetty.project	jbarrez/Activiti-KickStart	9.63649458262832E-5
eclipse/jetty.project	salyh/elasticsearch-security-plugin	9.623402666366189E-5
eclipse/jetty.project	saintdan/spring-micro-services-boilerplate	9.61275074748038E-5
eclipse/jetty.project	confluentinc/kafka-connect-hdfs	9.604810818428176E-5
eclipse/jetty.project	fabiomaffioletti/jsondoc	9.571871777390415E-5
eclipse/jetty.project	Arjun-sna/Android-AudioRecorder-App	9.565609587331254E-5
eclipse/jetty.project	vojtechhabarta/typescript-generator	9.538376411553547E-5
eclipse/jetty.project	robotframework/SwingLibrary	9.501573486237173E-5
eclipse/jetty.project	google/caliper	9.465688550571365E-5
eclipse/jetty.project	awslabs/kinesis-aggregation	9.452954703071852E-5
eclipse/jetty.project	OneHP/Betfair-Trickle	9.449880071695266E-5
eclipse/jetty.project	ops4j/peaberry	9.432116518777879E-5
eclipse/jetty.project	karlmdavis/ksoap2-android	9.426032921664481E-5
eclipse/jetty.project	SynBioDex/libSBOLj	9.3925141126466E-5
eclipse/jetty.project	SparkPost/java-sparkpost	9.355905161604476E-5
eclipse/jetty.project	kiselev-dv/gazetteer	9.335297570853444E-5
eclipse/jetty.project	Azure/azure-sdk-for-java	9.323736194879459E-5
eclipse/jetty.project	emmaguy/rxjava-mvp-giphy	9.30435811446654E-5
eclipse/jetty.project	Medisana/vitadock-api	9.301451179550665E-5
eclipse/jetty.project	JavaMoney/javamoney-lib	9.295619869934736E-5
eclipse/jetty.project	yandex-qatools/embedded-services	9.276481260907701E-5
eclipse/jetty.project	shaoxr/beecode	9.201255487121302E-5
eclipse/jetty.project	marverenic/Jockey	9.176786446725556E-5
eclipse/jetty.project	PangHaHa12138/MusicPlayerdemo	9.167762855304643E-5
eclipse/jetty.project	brucezee/jspider	9.148987899141416E-5
eclipse/jetty.project	waylau/RestDemo	9.146663581615413E-5
eclipse/jetty.project	OpenHFT/Chronicle-Wire	9.137086098740432E-5
eclipse/jetty.project	MewX/light-novel-library_Wenku8_Android	9.127053756879914E-5
eclipse/jetty.project	cloudegg-tech/com.cloudeggtech.basalt	9.102947982275808E-5
eclipse/jetty.project	gdrapp/jHouse	9.094851440103934E-5
eclipse/jetty.project	datasalt/pangool	9.090159770184783E-5
eclipse/jetty.project	mesosphere/mesos-rxjava	9.044606598654902E-5
eclipse/jetty.project	3mtee/jforum	9.012284058476557E-5
eclipse/jetty.project	swapnildipankar/java_jersey_spring_hibernate_maven	8.986770784359725E-5
eclipse/jetty.project	sonatype/sonatype-archetype	8.97785731024671E-5
eclipse/jetty.project	cloud-software-foundation/c5-replicator	8.931018321351037E-5
eclipse/jetty.project	oscarchan/oc.work	8.911339824784059E-5
eclipse/jetty.project	apache/httpcomponents-client	8.889229230622442E-5
eclipse/jetty.project	marklogic/java-client-api	8.876269897354039E-5
eclipse/jetty.project	reark/reark	8.838791011820905E-5
eclipse/jetty.project	snakerflow/snaker-web	8.834168192449319E-5
eclipse/jetty.project	OWASP-Archives/OWASP-WebScarab-NG	8.832132024120486E-5
eclipse/jetty.project	freemed/remitt	8.787882099792454E-5
eclipse/jetty.project	qubole/quark	8.779179108005121E-5
eclipse/jetty.project	jline/jline3	8.763776019844825E-5
eclipse/jetty.project	philwebb/springfaces	8.760094269298411E-5
eclipse/jetty.project	kennas/DojoServerFaces	8.740114720237738E-5
eclipse/jetty.project	tulskiy/musique	8.738697354988121E-5
eclipse/jetty.project	awslabs/emr-dynamodb-connector	8.735145849723246E-5
eclipse/jetty.project	jqm4gwt/jqm4gwt	8.697658842169723E-5
eclipse/jetty.project	vert-x3/vertx-mysql-postgresql-client	8.693702785272391E-5
eclipse/jetty.project	bobfreitas/hiveunit-mr2	8.675869062230384E-5
eclipse/jetty.project	crnk-project/crnk-framework	8.596349467968368E-5
eclipse/jetty.project	axkr/symja_android_library	8.580882207213308E-5
eclipse/jetty.project	jmad/jmad	8.553414111874032E-5
eclipse/jetty.project	trygvis/unix-maven-plugin	8.531735105793116E-5
eclipse/jetty.project	threerings/nenya	8.523366605403514E-5
eclipse/jetty.project	drtshock/Essentials	8.502084415663704E-5
eclipse/jetty.project	8nevil8/xstream	8.49476277093935E-5
eclipse/jetty.project	cheng-li/pyramid	8.452394047600095E-5
eclipse/jetty.project	jcabi/jcabi-jdbc	8.42373472727712E-5
eclipse/jetty.project	google/google-oauth-java-client	8.4195175454683E-5
eclipse/jetty.project	bhatti/DocuSearch	8.418057305183352E-5
eclipse/jetty.project	cstamas/plexus-components	8.417833963332142E-5
eclipse/jetty.project	dcbriccetti/dbschools	8.415006306695583E-5
eclipse/jetty.project	jknack/handlebars.java	8.411198204450344E-5
eclipse/jetty.project	lidong1665/AndroidRapidLibrary	8.375489396507414E-5
eclipse/jetty.project	jenkinsci/email-ext-plugin	8.371452150893322E-5
eclipse/jetty.project	jcduss/subsonic-mods-jcduss	8.360080029400127E-5
eclipse/jetty.project	codegist/crest	8.353196037607182E-5
eclipse/jetty.project	jbossas/console	8.323021462664319E-5
eclipse/jetty.project	willowtreeapps/OAK	8.320292076435923E-5
eclipse/jetty.project	Netflix/Hystrix	8.295196660735777E-5
eclipse/jetty.project	codelibs/elasticsearch-cluster-runner	8.281102730477865E-5
eclipse/jetty.project	treyhyde/JCaptcha-fork	8.268953439919928E-5
eclipse/jetty.project	kabouzeid/Phonograph	8.265138725417059E-5
eclipse/jetty.project	abashev/vfs-s3	8.243138062295152E-5
eclipse/jetty.project	johanlindquist/jahspotify	8.179636577145069E-5
eclipse/jetty.project	ps3mediaserver/ps3mediaserver	8.176531235226616E-5
eclipse/jetty.project	dboissier/nosql4idea	8.165701884137598E-5
eclipse/jetty.project	raphw/byte-buddy	8.149325464807178E-5
eclipse/jetty.project	alexholmes/hadoop-book	8.142122001380431E-5
eclipse/jetty.project	salesforce/grpc-java-contrib	8.105020563954854E-5
eclipse/jetty.project	jpmml/jpmml-model	8.081746250725867E-5
eclipse/jetty.project	javagl/JglTF	8.052672044064519E-5
eclipse/jetty.project	confluentinc/camus	8.049429231287785E-5
eclipse/jetty.project	manolo/gwtupload	8.049004337238493E-5
eclipse/jetty.project	universitatjaumei/cryptoapplet	8.040979256890166E-5
eclipse/jetty.project	neo4j-contrib/spatial	8.037073272333457E-5
eclipse/jetty.project	jamalsa/xbrlapi	8.023601757365445E-5
eclipse/jetty.project	spotify/spydra	8.004877695123917E-5
eclipse/jetty.project	neo4j/neo4j-ogm	8.00020161790594E-5
eclipse/jetty.project	searchbox-io/Jest	7.999540053376725E-5
eclipse/jetty.project	graphaware/neo4j-to-elasticsearch	7.998394991815441E-5
eclipse/jetty.project	apache/whirr	7.989049054033513E-5
eclipse/jetty.project	ContainX/openstack4j	7.970545588084292E-5
eclipse/jetty.project	skprasadu/spring-security-examples	7.96494298527383E-5
eclipse/jetty.project	GoogleCloudPlatform/bigdata-interop	7.954984701567885E-5
eclipse/jetty.project	rometools/rome	7.951733123695651E-5
eclipse/jetty.project	trautonen/logback-ext	7.925201567167607E-5
eclipse/jetty.project	ops4j/org.ops4j.pax.logging	7.922629849429516E-5
eclipse/jetty.project	elaatifi/orika	7.91402680090473E-5
eclipse/jetty.project	I-TECH/OpenEMRConnect	7.910351318358217E-5
eclipse/jetty.project	smishra/evosys	7.907974946655585E-5
eclipse/jetty.project	OpenGamma/Strata	7.885871020664207E-5
eclipse/jetty.project	bazaarvoice/ostrich	7.885515318098019E-5
eclipse/jetty.project	gwestersf/GrinderWithForceConnector	7.881420031642025E-5
eclipse/jetty.project	jcabi/jcabi-email	7.87765657272169E-5
eclipse/jetty.project	markmc/rhevm-api	7.857267489218145E-5
eclipse/jetty.project	orbit/orbit	7.851540400769702E-5
eclipse/jetty.project	idega/com.idega.core	7.810624407727634E-5
eclipse/jetty.project	graylog-labs/graylog-plugin-metrics-reporter	7.806108206826338E-5
eclipse/jetty.project	klymenek/ModCtrl	7.759596034741767E-5
eclipse/jetty.project	aliumujib/Orin	7.725929913121349E-5
eclipse/jetty.project	umlet/umlet	7.7202842669374E-5
eclipse/jetty.project	tonyford80249/CDE	7.680041986167468E-5
eclipse/jetty.project	nysenate/OpenLegislation	7.670610121701211E-5
eclipse/jetty.project	jcabi/jcabi-xml	7.658681452536468E-5
eclipse/jetty.project	mxro/osgi-maven	7.653386635202213E-5
eclipse/jetty.project	sirixdb/sirix	7.651541348751404E-5
eclipse/jetty.project	bristleback/bristleback	7.645470990349035E-5
eclipse/jetty.project	google/google-http-java-client	7.64296845163497E-5
eclipse/jetty.project	googleads/googleads-java-lib	7.640387059413631E-5
eclipse/jetty.project	derari/cthul	7.624231058260181E-5
eclipse/jetty.project	opencolor/qi4j-core	7.603486173158597E-5
eclipse/jetty.project	cmelbye/mediawiki-svn	7.600601498360728E-5
eclipse/jetty.project	bcdev/beam-meris-aatsr-synergy	7.59968344456688E-5
eclipse/jetty.project	petrul/infordist	7.59385397459937E-5
eclipse/jetty.project	openEHR/java-libs	7.581809630536062E-5
eclipse/jetty.project	INOC-IT/Granite	7.581019552623239E-5
eclipse/jetty.project	mikepenz/FastAdapter	7.51348022565875E-5
eclipse/jetty.project	pmarschik/swag4911	7.507655916410836E-5
eclipse/jetty.project	phax/ph-schematron	7.489305575388431E-5
eclipse/jetty.project	cdelmas/microservices-comparison	7.464059772546137E-5
eclipse/jetty.project	mguymon/red5-mavenized	7.45175632098329E-5
eclipse/jetty.project	leonardoanalista/java2word	7.44550038372735E-5
eclipse/jetty.project	leithaus/differential	7.427059259394148E-5
eclipse/jetty.project	kolstae/openpipe	7.418591497210669E-5
eclipse/jetty.project	franzinc/agraph-java-client	7.403537855452095E-5
eclipse/jetty.project	ltearno/hexa.tools	7.392812282411851E-5
eclipse/jetty.project	harjot-oberai/MusicDNA	7.373700632963186E-5
eclipse/jetty.project	JMaNGOS/JMaNGOS	7.36615010974679E-5
eclipse/jetty.project	xcesco/kripton	7.364263275003525E-5
eclipse/jetty.project	jdmr/mateo	7.351664411322096E-5
eclipse/jetty.project	kijiproject/kiji-bento	7.310407401593846E-5
eclipse/jetty.project	stardog-union/pellet	7.292793205231409E-5
eclipse/jetty.project	RainerW/Sonferenz	7.287756783796975E-5
eclipse/jetty.project	martinsson/agilegrenoble2010-4techos	7.25519636588018E-5
eclipse/jetty.project	performancecopilot/parfait	7.244036367498675E-5
eclipse/jetty.project	apache/chukwa	7.233883610947408E-5
eclipse/jetty.project	wildfly/jboss-ejb-client	7.230688595067224E-5
eclipse/jetty.project	ox-it/wl-evaluation	7.204488346583531E-5
eclipse/jetty.project	nileshk/myconnector	7.173906121302373E-5
eclipse/jetty.project	rlf/uSkyBlock	7.167307787326844E-5
eclipse/jetty.project	linkedin/sensei	7.118242423375374E-5
eclipse/jetty.project	jibx/core	7.105508703927165E-5
eclipse/jetty.project	rasifix/Trainings	7.062688912230834E-5
eclipse/jetty.project	scalagwt/scalagwt-gwt	7.042114402121175E-5
eclipse/jetty.project	bigbluebutton/bigbluebutton	6.995083089038669E-5
eclipse/jetty.project	androidannotations/androidannotations	6.975347651212354E-5
eclipse/jetty.project	zkoss/zkspreadsheet	6.956136208937052E-5
eclipse/jetty.project	spotify/flo	6.948915699627815E-5
eclipse/jetty.project	MahmoodLebbai/irep	6.948649859308246E-5
eclipse/jetty.project	Vedenin/useful-java-links	6.921946330736439E-5
eclipse/jetty.project	apache/avro	6.897516470319833E-5
eclipse/jetty.project	twitter/bookkeeper	6.872571948094596E-5
eclipse/jetty.project	Mach5/supersonic	6.858167454002235E-5
eclipse/jetty.project	distributed-iris-reasoner/distributed-iris-reasoner	6.85527999706107E-5
eclipse/jetty.project	builddoctor/JavaBuildComparison	6.839252309473705E-5
eclipse/jetty.project	protostuff/protostuff	6.838789518601496E-5
eclipse/jetty.project	cukespace/cukespace	6.780541474555694E-5
eclipse/jetty.project	lucmoreau/ProvToolbox	6.77425979557541E-5
eclipse/jetty.project	j1cken/hornetq	6.772841224713499E-5
eclipse/jetty.project	soham/aglue	6.76475252342435E-5
eclipse/jetty.project	jloisel/elastic-crud	6.698142051977024E-5
eclipse/jetty.project	mro/jcurl	6.60792920582557E-5
eclipse/jetty.project	ISA-tools/ISAvalidator-ISAconverter-BIImanager	6.60614015416447E-5
eclipse/jetty.project	OpenSilk/Orpheus	6.595452250803188E-5
eclipse/jetty.project	NationalSecurityAgency/qonduit	6.587849825288109E-5
eclipse/jetty.project	dschanoeh/Kayak	6.556109804151338E-5
eclipse/jetty.project	cloudegg-tech/com.cloudeggtech.chalk	6.536834752496593E-5
eclipse/jetty.project	reficio/soap-ws	6.515097371429291E-5
eclipse/jetty.project	testcontainers/testcontainers-java	6.51464643422627E-5
eclipse/jetty.project	kranium/chr-subsonic	6.508693541975925E-5
eclipse/jetty.project	richfaces/richfaces-cdk	6.507756724652753E-5
eclipse/jetty.project	ssaarela/javersion	6.497638329811477E-5
eclipse/jetty.project	Plastix/Forage	6.424267793157278E-5
eclipse/jetty.project	rinde/RinSim	6.386398967680669E-5
eclipse/jetty.project	jdbi/jdbi	6.380057535742826E-5
eclipse/jetty.project	trask/jmonitor	6.376379419602923E-5
eclipse/jetty.project	dlyubimov/mahout-commits	6.376069763620842E-5
eclipse/jetty.project	impetus-opensource/jumbune	6.3663166512055E-5
eclipse/jetty.project	google/google-api-java-client	6.360128880389939E-5
eclipse/jetty.project	apache/shindig	6.347262472065878E-5
eclipse/jetty.project	tinkerpop/blueprints	6.33473754352897E-5
eclipse/jetty.project	krka/Ardor3D	6.310028307604958E-5
eclipse/jetty.project	chris-dvdb/dvdb.de	6.297051947855024E-5
eclipse/jetty.project	frenchc/jetm	6.277324029886439E-5
eclipse/jetty.project	ctripcorp/dataworks-zeus	6.259695933778664E-5
eclipse/jetty.project	docdoku/docdoku-plm	6.229797214932075E-5
eclipse/jetty.project	apache/openjpa	6.223022196967949E-5
eclipse/jetty.project	pentaho/big-data-plugin	6.203760778122809E-5
eclipse/jetty.project	wro4j/wro4j	6.154055577178823E-5
eclipse/jetty.project	JFrogDev/build-info	6.145983631420098E-5
eclipse/jetty.project	zhangyongjiang/cloud	6.142415554023353E-5
eclipse/jetty.project	haint/exo-training	6.112453235868978E-5
eclipse/jetty.project	leithaus/SpecialK	6.109408847606862E-5
eclipse/jetty.project	HearthStats/HearthStats.net-Uploader	6.08289989282361E-5
eclipse/jetty.project	threerings/playn	5.981787618113086E-5
eclipse/jetty.project	thothathri/openmrs	5.94843603806714E-5
eclipse/jetty.project	Pavithrak/Openmrs_old	5.910416184540865E-5
eclipse/jetty.project	juanosuna/expressui-framework	5.907533400318298E-5
eclipse/jetty.project	apache/maven-shared	5.903107471998667E-5
eclipse/jetty.project	asakusafw/asakusafw	5.884288527699316E-5
eclipse/jetty.project	apache/felix	5.840266929142695E-5
eclipse/jetty.project	commercetools/commercetools-jvm-sdk	5.837009315013054E-5
eclipse/jetty.project	spheras/messic	5.8286867045653526E-5
eclipse/jetty.project	upsources/pos	5.804140263165399E-5
eclipse/jetty.project	apache/maven-scm	5.7791855382641925E-5
eclipse/jetty.project	openpreserve/plato	5.778803089497825E-5
eclipse/jetty.project	sarxos/webcam-capture	5.752557763451115E-5
eclipse/jetty.project	SmartITEngineering/smart-dao	5.736467570996041E-5
eclipse/jetty.project	zauberlabs/commons	5.7311556733929846E-5
eclipse/jetty.project	WdWeaver/openid4java-gae-hacks	5.720293330048534E-5
eclipse/jetty.project	alexholmes/hiped2	5.67234036245278E-5
eclipse/jetty.project	stephanenicolas/robospice	5.6218980665634645E-5
eclipse/jetty.project	spring-projects/spring-roo	5.608985161756865E-5
eclipse/jetty.project	ettrema/ettrema-cloud	5.5754295298785514E-5
eclipse/jetty.project	tinelstudio/tinel	5.5580455663189946E-5
eclipse/jetty.project	imglib/imglib2	5.545854402169211E-5
eclipse/jetty.project	cloudera/search	5.512114397941583E-5
eclipse/jetty.project	apache/reef	5.49964296562881E-5
eclipse/jetty.project	uber/hudi	5.496384525320539E-5
eclipse/jetty.project	uber/hoodie	5.496384525320539E-5
eclipse/jetty.project	terrymanu/miracle-framework	5.493386266947638E-5
eclipse/jetty.project	tryggvil/eucalyptus	5.444414040299429E-5
eclipse/jetty.project	infinitest/infinitest	5.443679490225107E-5
eclipse/jetty.project	CoreMedia/jangaroo-tools	5.421994246673234E-5
eclipse/jetty.project	sinjax/trendminer-java	5.41429473951854E-5
eclipse/jetty.project	spotify/apollo	5.374659213842534E-5
eclipse/jetty.project	wichtounet/jtheque-core	5.361209067173798E-5
eclipse/jetty.project	boundlessgeo/GeoGig	5.344258181493071E-5
eclipse/jetty.project	apache/batik	5.322865274977578E-5
eclipse/jetty.project	geosolutions-it/imageio-ext	5.314493462524164E-5
eclipse/jetty.project	taobao/ADFS	5.302115426744266E-5
eclipse/jetty.project	jogetworkflow/jogetworkflow	5.235228864976499E-5
eclipse/jetty.project	hotmob/passport	5.172730828756922E-5
eclipse/jetty.project	visallo/vertexium	5.16495196358612E-5
eclipse/jetty.project	SpringOne2GX-2014/reactive-geocoder	5.1588328084896905E-5
eclipse/jetty.project	vorburger/mifos-head	5.1387692793307654E-5
eclipse/jetty.project	jaibeermalik/searchanalytics-bigdata	5.070109454262403E-5
eclipse/jetty.project	Teradata/kylo	5.060289847353138E-5
eclipse/jetty.project	ekoontz/Lily	5.0097034965896855E-5
eclipse/jetty.project	jcstaff/ejava-javaee	4.96794071901425E-5
eclipse/jetty.project	Salaboy/emergency-service-drools-app	4.9543836050252144E-5
eclipse/jetty.project	apache/mahout	4.939320530109825E-5
eclipse/jetty.project	teiid/teiid	4.9341394810506134E-5
eclipse/jetty.project	Stratio/ingestion	4.8575271655760985E-5
eclipse/jetty.project	pentaho/pentaho-hadoop-shims	4.84232384110387E-5
eclipse/jetty.project	rj-hwang/signavio-core-components	4.833110220513502E-5
eclipse/jetty.project	jclouds/jclouds-karaf	4.789045670228655E-5
eclipse/jetty.project	societies/SOCIETIES-Platform	4.773641001444422E-5
eclipse/jetty.project	elasticinbox/elasticinbox	4.759005875646334E-5
eclipse/jetty.project	deeplearning4j/DataVec	4.7253036066557526E-5
eclipse/jetty.project	CloudifySource/cloudify	4.6970363558866686E-5
eclipse/jetty.project	untoldwind/soatools	4.6457950199955197E-5
eclipse/jetty.project	GoogleCloudPlatform/cloud-bigtable-client	4.629714345111882E-5
eclipse/jetty.project	jawi/ols	4.611872131223219E-5
eclipse/jetty.project	sdorra/scm-manager	4.579685775611315E-5
eclipse/jetty.project	elastic-grid/Elastic-Grid	4.558635692211389E-5
eclipse/jetty.project	bijukunjummen/spring-boot-mvc-test	4.525033226484956E-5
eclipse/jetty.project	ebayopensource/turmeric-repository	4.4786631452754866E-5
eclipse/jetty.project	HubSpot/Rosetta	4.458055795648026E-5
eclipse/jetty.project	smooks/smooks	4.442258785976033E-5
eclipse/jetty.project	easysoa/EasySOA	4.428866349368948E-5
eclipse/jetty.project	shilad/wikibrain	4.413173800901773E-5
eclipse/jetty.project	QiuMing/zhihuWebSpider	4.355799386978342E-5
eclipse/jetty.project	lmco/eurekastreams	4.287816239779946E-5
eclipse/jetty.project	AllBinary/AllBinary-Platform	4.222390402806829E-5
eclipse/jetty.project	igorhvr/squirrel-sql	4.2106044068511345E-5
eclipse/jetty.project	jpenninkhof/odata-boilerplate	4.200026796877074E-5
eclipse/jetty.project	porcelli/OpenSpotLight	4.186576869666981E-5
eclipse/jetty.project	christophd/citrus	4.160801409420848E-5
eclipse/jetty.project	exoplatform/cs	4.1586872945234854E-5
eclipse/jetty.project	kiennguyen/gatein-trunk-shindig2	4.130524478008468E-5
eclipse/jetty.project	astubbs/spring-modules	4.110223638136142E-5
eclipse/jetty.project	motech/TAMA-Web	4.0582018152972756E-5
eclipse/jetty.project	ISA-tools/BioInvIndex	4.03811722798466E-5
eclipse/jetty.project	netty/netty	3.894998558664803E-5
eclipse/jetty.project	TommyLemon/APIJSON	3.8726727811867904E-5
eclipse/jetty.project	jaeksoft/opensearchserver	3.7936146829530214E-5
eclipse/jetty.project	wolfc/jboss-ejb3.obsolete	3.755457808322002E-5
eclipse/jetty.project	spring-sprout/springsprout	3.734158740753382E-5
eclipse/jetty.project	apache/tika	3.6956120254197425E-5
eclipse/jetty.project	cstamas/enunciate-old	3.606766904533653E-5
eclipse/jetty.project	deegree/deegree3	3.55034229740368E-5
eclipse/jetty.project	xpadro/spring-integration	3.52529184213507E-5
eclipse/jetty.project	L316476844/springbootexample	3.491126817407817E-5
eclipse/jetty.project	AxonFramework/AxonBank	3.431647901019276E-5
eclipse/jetty.project	ozimov/spring-boot-email-tools	3.383339549639475E-5
eclipse/jetty.project	hopshadoop/hops	3.275735120161552E-5
eclipse/jetty.project	klask-io/klask-io	3.173253241637141E-5
eclipse/jetty.project	alessandrocaio/Jahia	2.9890163471422437E-5
eclipse/jetty.project	dcaoyuan/nbscala	2.9674653453668177E-5
eclipse/jetty.project	fiji/fiji	2.6886412243174808E-5
eclipse/jetty.project	cloudfoundry/cf-java-client	2.4136290021437385E-5
eclipse/jetty.project	appfuse/appfuse-demos	2.3897754019392502E-5
eclipse/jetty.project	navssurtani/JBossAS_5_1_EDG	2.1581370348115648E-5
eclipse/jetty.project	alexclin0188/httplite	0.0
eclipse/jetty.project	dma-ais/AisLib	0.0
eclipse/jetty.project	eHarmony/pho	0.0
eclipse/jetty.project	airlift/slice	0.0
eclipse/jetty.project	square/mortar	0.0
eclipse/jetty.project	Phonbopit/30-android-libraries-in-30-days	0.0
eclipse/jetty.project	jacoco/jacoco	0.0
eclipse/jetty.project	bergerhealer/BKCommonLib	0.0
eclipse/jetty.project	LearnLib/learnlib	0.0
eclipse/jetty.project	AriesHoo/FastLib	0.0
eclipse/jetty.project	sudduth/Aardin	0.0
eclipse/jetty.project	killbilling/recurly-java-library	0.0
eclipse/jetty.project	AcgnCodeMonkey/MVPLibrary	0.0
eclipse/jetty.project	InMobi/hadoop	0.0
eclipse/jetty.project	TIBCOSoftware/jasperreports	0.0
eclipse/jetty.project	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0
eclipse/jetty.project	jhipster/jhipster	0.0
eclipse/jetty.project	pac4j/spark-pac4j-demo	0.0
eclipse/jetty.project	igniterealtime/Whack	0.0
eclipse/jetty.project	tvbarthel/Cheerleader	0.0
eclipse/jetty.project	facebookarchive/hive-io-experimental	0.0
eclipse/jetty.project	javaswift/joss	0.0
eclipse/jetty.project	openmicroscopy/bioformats	0.0
eclipse/jetty.project	blaguman/FrontlineSMS-Core	0.0
eclipse/jetty.project	OpenFaces-org/OpenFaces	0.0
eclipse/jetty.project	naturalprogrammer/spring-lemon	0.0
eclipse/jetty.project	piusvelte/sonet	0.0
eclipse/jetty.project	making/spring-boot-db-samples	0.0
eclipse/jetty.project	fpompermaier/onvif	0.0
eclipse/jetty.project	Kinetic/kinetic-java	0.0
eclipse/jetty.project	moribitotech/MTX	0.0
eclipse/jetty.project	dreamtech360/lfims	0.0
eclipse/jetty.project	Raizlabs/AndroidDatabaseLibraryComparison	0.0
eclipse/jetty.project	SchibstedSpain/Leku	0.0
eclipse/jetty.project	gabrielemariotti/cardslib	0.0
eclipse/jetty.project	magro/memcached-session-manager	0.0
eclipse/jetty.project	forcedotcom/java-sdk	0.0
eclipse/jetty.project	socialsignin/spring-social-security-demo	0.0
eclipse/jetty.project	optimaize/language-detector	0.0
eclipse/jetty.project	pircbotx/pircbotx	0.0
eclipse/jetty.project	metsci/glimpse	0.0
eclipse/jetty.project	bumptech/glide	0.0
eclipse/jetty.project	PeterKnego/LeanEngine-Server	0.0
eclipse/jetty.project	sebastiangraf/jSCSI	0.0
eclipse/jetty.project	facebook/fresco	0.0
eclipse/jetty.project	inovex/zax	0.0
eclipse/jetty.project	nilsbraden/ttrss-reader-fork	0.0
eclipse/jetty.project	yanghua/RssToMobiService	0.0
eclipse/jetty.project	dieterichlawson/frontlinesms-core	0.0
eclipse/jetty.project	TheAndroidMaster/Pasta-Music	0.0
eclipse/jetty.project	feribg/audiogetter	0.0
eclipse/jetty.project	jmlingeman/openshapa	0.0
eclipse/jetty.project	atopazio/TopSysFW	0.0
eclipse/jetty.project	fastbootmobile/encore	0.0
eclipse/jetty.project	citusdata/podyn	0.0
eclipse/jetty.project	rohanoid5/Muzesto	0.0
eclipse/jetty.project	Freelander/ting	0.0
eclipse/jetty.project	Mavamaarten/vk_music_android	0.0
eclipse/jetty.project	chubbyjiang/MapReduce	0.0
eclipse/jetty.project	marginweb/Wikipedia-noSQL-Benchmark	0.0
eclipse/jetty.project	jpatanooga/KnittingBoar	0.0
eclipse/jetty.project	tomahawk-player/tomahawk-android	0.0
eclipse/jetty.project	markzhai/LyricHere	0.0
eclipse/jetty.project	SubstanceMobile/GEM	0.0
eclipse/jetty.project	pranab/chombo	0.0
eclipse/jetty.project	lcgtug/Fahrplan	0.0
eclipse/jetty.project	pranab/visitante	0.0
eclipse/jetty.project	sriksun/Ivory	0.0
eclipse/jetty.project	threerings/tripleplay	0.0
eclipse/jetty.project	crazyhitty/minx	0.0
eclipse/jetty.project	naman14/Timber	0.0
eclipse/jetty.project	P7h/storm-camel-example	0.0
eclipse/jetty.project	Azure/azure-documentdb-hadoop	0.0
eclipse/jetty.project	pranab/sifarish	0.0
eclipse/jetty.project	vmware/weathervane	0.0
eclipse/jetty.project	lintool/Cloud9	0.0
eclipse/jetty.project	epam/Wilma	0.0
eclipse/jetty.project	Protocoder/Protocoder	0.0
eclipse/jetty.project	techery/presenta	0.0
eclipse/jetty.project	btrplace/scheduler	0.0
eclipse/jetty.project	Diolor/ADP	0.0
eclipse/jetty.project	JetBrains/teamcity-nuget-support	0.0
eclipse/jetty.project	evernote/android-state	0.0
eclipse/jetty.project	martypitt/JsonViewExample	0.0
eclipse/jetty.project	hitherejoe/AndroidTvBoilerplate	0.0
eclipse/jetty.project	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
eclipse/jetty.project	lucko/helper	0.0
eclipse/jetty.project	lukaspili/Auto-Mortar	0.0
eclipse/jetty.project	uwolfer/gerrit-rest-java-client	0.0
eclipse/jetty.project	dianping/wormhole	0.0
eclipse/jetty.project	kalixia/Grapi	0.0
eclipse/jetty.project	Athou/commafeed-newsplus	0.0
eclipse/jetty.project	allengeorge/libraft	0.0
eclipse/jetty.project	Jaspersoft/jrs-rest-java-client	0.0
eclipse/jetty.project	dschulten/spring-hateoas-rest-service-sample	0.0
eclipse/jetty.project	dsyer/spring-boot-ratpack	0.0
eclipse/jetty.project	yongjhih/drupalfit	0.0
eclipse/jetty.project	mmazi/rescu	0.0
eclipse/jetty.project	bowyer-app/ParseSendClient	0.0
eclipse/jetty.project	excelsior-oss/restler	0.0
eclipse/jetty.project	CUTR-at-USF/SiriRestClient	0.0
eclipse/jetty.project	WhisperSystems/WebSocket-Resources	0.0
eclipse/jetty.project	blad/solid-android	0.0
eclipse/jetty.project	yc-huang/Hive-mongo	0.0
eclipse/jetty.project	sreichholf/dreamDroid	0.0
eclipse/jetty.project	regunathb/Trooper	0.0
eclipse/jetty.project	socialsignin/spring-social-security	0.0
eclipse/jetty.project	thargor6/JWildfire	0.0
eclipse/jetty.project	Netflix/spectator	0.0
eclipse/jetty.project	mikepenz/MaterialDrawer	0.0
eclipse/jetty.project	octo-online/RoboSpice-samples	0.0
eclipse/jetty.project	yazeed44/MultiImagePicker	0.0
eclipse/jetty.project	AlmasB/FXGL	0.0
eclipse/jetty.project	mapsforge/mapsforge	0.0
eclipse/jetty.project	sedmelluq/lavaplayer	0.0
eclipse/jetty.project	mwolfson/android-historian	0.0
eclipse/jetty.project	bazaarvoice/jolt	0.0
eclipse/jetty.project	jormaral/SLdirect	0.0
eclipse/jetty.project	jtreg/FrontlineSMS	0.0
eclipse/jetty.project	krasserm/ipf	0.0
eclipse/jetty.project	orfjackal/dimdwarf	0.0
eclipse/jetty.project	romanzenka/swift	0.0
eclipse/jetty.project	timmolter/XChange	0.0
eclipse/jetty.project	igniterealtime/Smack	0.0
eclipse/jetty.project	smee/exameditor	0.0
eclipse/jetty.project	layerhq/Atlas-Android	0.0
eclipse/jetty.project	apache/servicemix4-kernel	0.0
eclipse/jetty.project	pedrovgs/DraggablePanel	0.0
eclipse/jetty.project	djspiewak/activeobjects	0.0
eclipse/jetty.project	zalando/logbook	0.0
eclipse/jetty.project	xbaro/PeLP	0.0
eclipse/jetty.project	plamarque/exo-plf	0.0
eclipse/jetty.project	xwiki/xwiki-rendering	0.0
eclipse/jetty.project	cowtowncoder/java-json-performance-benchmarks	0.0
eclipse/jetty.project	zalando/problem	0.0
eclipse/jetty.project	ymnk/jsch-agent-proxy	0.0
eclipse/jetty.project	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
eclipse/jetty.project	wuman/orientdb-android	0.0
eclipse/jetty.project	childe/hangout	0.0
eclipse/jetty.project	yahoo/elide	0.0
eclipse/jetty.project	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
eclipse/jetty.project	jirutka/validator-collection	0.0
eclipse/jetty.project	kelsos/mbrc	0.0
eclipse/jetty.project	avthart/spring-boot-axon-sample	0.0
eclipse/jetty.project	javanna/elasticshell	0.0
eclipse/jetty.project	rmagen/elastic-gremlin	0.0
eclipse/jetty.project	mariamhakobyan/elasticsearch-river-kafka	0.0
eclipse/jetty.project	jprante/elasticsearch-oai	0.0
eclipse/jetty.project	bupt1987/JgFramework	0.0
eclipse/jetty.project	thinkaurelius/titan-web-example	0.0
eclipse/jetty.project	dzsessona/QuickOpener-NetBeans	0.0
eclipse/jetty.project	Raxa/raxacore	0.0
eclipse/jetty.project	Belphemur/AdminCmd	0.0
eclipse/jetty.project	heroku/heroku.jar	0.0
eclipse/jetty.project	msathis/SQLToNoSQLImporter	0.0
eclipse/jetty.project	evanchooly/javabot	0.0
eclipse/jetty.project	jenkinsci/deploy-plugin	0.0
eclipse/jetty.project	Kegbot/kegbot-android	0.0
eclipse/jetty.project	thundernet8/AlipayOrdersSupervisor-GUI	0.0
eclipse/jetty.project	eccentricdevotion/TARDIS	0.0
eclipse/jetty.project	hank/litecoin-wallet	0.0
eclipse/jetty.project	nasa/MCT-Plugins	0.0
eclipse/jetty.project	eBay/cassandra-river	0.0
eclipse/jetty.project	neva-dev/felix-search-webconsole-plugin	0.0
eclipse/jetty.project	palantir/stash-codesearch-plugin	0.0
eclipse/jetty.project	mhidaka/EventApp	0.0
eclipse/jetty.project	yeokm1/docs-to-pdf-converter	0.0
eclipse/jetty.project	thymeleaf/thymeleaf-spring	0.0
eclipse/jetty.project	lintool/Ivory	0.0
eclipse/jetty.project	pranab/beymani	0.0
eclipse/jetty.project	pranab/avenir	0.0
eclipse/jetty.project	lycying/c2d-engine	0.0
eclipse/jetty.project	roikku/swift-explorer	0.0
eclipse/jetty.project	zutherb/AppStash	0.0
eclipse/jetty.project	yoavst/quickapps	0.0
eclipse/jetty.project	Skarafaz/mercury	0.0
eclipse/jetty.project	maxiee/HeartBeat	0.0
eclipse/jetty.project	pkliang/gankmaku	0.0
eclipse/jetty.project	TWiStErRob/glide-support	0.0
