oboehm/gdv.xport	guoguibing/librec	0.18856860526326116
oboehm/gdv.xport	marcusklang/wikiforia	0.1716285720684281
oboehm/gdv.xport	citusdata/podyn	0.16642159528960399
oboehm/gdv.xport	fengyouchao/sockslib	0.13899845748888062
oboehm/gdv.xport	canbican/wordpress-java	0.12019573290079705
oboehm/gdv.xport	todvora/eet-client	0.11610500881426723
oboehm/gdv.xport	dadoonet/spring-elasticsearch	0.11343770345135594
oboehm/gdv.xport	javabeanz/owasp-security-logging	0.11022510450618504
oboehm/gdv.xport	splunk/splunk-library-javalogging	0.10975404215058615
oboehm/gdv.xport	Azure/azure-event-hubs-java	0.10780854308588408
oboehm/gdv.xport	vhyza/elasticsearch-analysis-lemmagen	0.10123487167258549
oboehm/gdv.xport	sky-uk/cqlmigrate	0.10017650147176631
oboehm/gdv.xport	pmwmedia/tinylog	0.09942984568960925
oboehm/gdv.xport	mozilla-metrics/akela	0.09746384286275929
oboehm/gdv.xport	cheng-li/pyramid	0.09553705567610751
oboehm/gdv.xport	opennetworkinglab/OpenVirteX	0.09470537781298075
oboehm/gdv.xport	vmware/weathervane	0.0938175433329643
oboehm/gdv.xport	rmct/AutoReferee	0.08940101440840603
oboehm/gdv.xport	jprante/elasticsearch-oai	0.08612330152636703
oboehm/gdv.xport	impetus-opensource/jumbune	0.08450198138977627
oboehm/gdv.xport	dialogflow/dialogflow-java-client	0.08439229172042592
oboehm/gdv.xport	lintool/clueweb	0.08434738774952823
oboehm/gdv.xport	senseidb/bobo	0.0786304630908791
oboehm/gdv.xport	NetApp/NetApp-Hadoop-NFS-Connector	0.0760047134131584
oboehm/gdv.xport	linkedin/bowser	0.07497693609498988
oboehm/gdv.xport	miniway/kafka-hadoop-consumer	0.07413191929309972
oboehm/gdv.xport	childe/hangout	0.07369969779345951
oboehm/gdv.xport	atomashpolskiy/bt	0.06882177568100387
oboehm/gdv.xport	lintool/Cloud9	0.06758635283608781
oboehm/gdv.xport	javaswift/joss	0.0669605752607459
oboehm/gdv.xport	searchbox-io/Jest	0.06691489687453592
oboehm/gdv.xport	argus-authz/argus-pap	0.06599696082426966
oboehm/gdv.xport	bluebreezecf/SparkJobServerClient	0.06525314042276606
oboehm/gdv.xport	spring/SpringLS	0.0647563720602786
oboehm/gdv.xport	eatnumber1/javautil	0.06448011973876683
oboehm/gdv.xport	amient/kafka-hadoop-loader	0.0643925592574893
oboehm/gdv.xport	8nevil8/xstream	0.06341141494895985
oboehm/gdv.xport	apache/httpcomponents-client	0.06299539254501875
oboehm/gdv.xport	Blaubot/Blaubot	0.06178335522802843
oboehm/gdv.xport	Netflix-Skunkworks/WSPerfLab	0.061356666298721316
oboehm/gdv.xport	jbrisbin/vcloud	0.060692098473338146
oboehm/gdv.xport	GluuFederation/oxAuth	0.060394673953745044
oboehm/gdv.xport	prometheus/client_java	0.05873469483016324
oboehm/gdv.xport	codelibs/elasticsearch-cluster-runner	0.05868414113148241
oboehm/gdv.xport	msathis/SQLToNoSQLImporter	0.058257499113045716
oboehm/gdv.xport	spinscale/elasticsearch-suggest-plugin	0.057942025777441834
oboehm/gdv.xport	petrul/infordist	0.056680545846147776
oboehm/gdv.xport	ops4j/org.ops4j.pax.logging	0.05614294102621404
oboehm/gdv.xport	aerospike/aerospike-client-java	0.056119021091364865
oboehm/gdv.xport	jloisel/elastic-crud	0.056025832737661825
oboehm/gdv.xport	trulia/trulia-java-rets-client	0.055663252885556895
oboehm/gdv.xport	orbit/orbit	0.05563900779405835
oboehm/gdv.xport	shilad/wikibrain	0.05551356825307675
oboehm/gdv.xport	DBHi-BiC/snpEff	0.055404057836232784
oboehm/gdv.xport	facebookarchive/hive-io-experimental	0.05264350817424776
oboehm/gdv.xport	codelibs/fess	0.052101309662731805
oboehm/gdv.xport	cstamas/plexus-components	0.05207635007465015
oboehm/gdv.xport	dcbriccetti/dbschools	0.05205892126269057
oboehm/gdv.xport	linkedin/indextank-engine	0.05192940523636441
oboehm/gdv.xport	ogrisel/pignlproc	0.05085113956409747
oboehm/gdv.xport	lucmoreau/ProvToolbox	0.0505663565509232
oboehm/gdv.xport	Stratio/ingestion	0.05020334618423887
oboehm/gdv.xport	psiegman/epublib	0.049786665706820006
oboehm/gdv.xport	socrata/datasync	0.04952545577866229
oboehm/gdv.xport	googleads/googleads-java-lib	0.047266024795752766
oboehm/gdv.xport	eBay/cassandra-river	0.04715578482265061
oboehm/gdv.xport	astefanutti/metrics-cdi	0.047126734989663285
oboehm/gdv.xport	b3log/solo	0.04692133765817013
oboehm/gdv.xport	NationalSecurityAgency/qonduit	0.04668172801362767
oboehm/gdv.xport	helun/Ektorp	0.04479692190442518
oboehm/gdv.xport	OneBusAway/onebusaway-gtfs-modules	0.04410750597048533
oboehm/gdv.xport	spotify/spydra	0.04397327686480844
oboehm/gdv.xport	spheras/messic	0.0435073978023045
oboehm/gdv.xport	TIBCOSoftware/jasperreports	0.043500683421459324
oboehm/gdv.xport	visallo/vertexium	0.04319941125201595
oboehm/gdv.xport	apache/avro	0.042669801846570085
oboehm/gdv.xport	hazelcast/hazelcast	0.04245724998752112
oboehm/gdv.xport	marginweb/Wikipedia-noSQL-Benchmark	0.042434398934924095
oboehm/gdv.xport	distributed-iris-reasoner/distributed-iris-reasoner	0.0424084710880725
oboehm/gdv.xport	nysenate/OpenLegislation	0.04213678543616256
oboehm/gdv.xport	rest-driver/rest-driver	0.041732516783433045
oboehm/gdv.xport	sikuli/sikuli-slides	0.04146127909673037
oboehm/gdv.xport	ribasco/async-gamequery-lib	0.04090384300229287
oboehm/gdv.xport	franzinc/agraph-java-client	0.040669474994547844
oboehm/gdv.xport	CoreMedia/jangaroo-tools	0.04046953632637833
oboehm/gdv.xport	apache/incubator-blur	0.04043655470192895
oboehm/gdv.xport	sriksun/Ivory	0.0403414945666413
oboehm/gdv.xport	yahoo/elide	0.04014217341278855
oboehm/gdv.xport	InMobi/hadoop	0.0388925905555041
oboehm/gdv.xport	vorburger/mifos-head	0.03835719147633532
oboehm/gdv.xport	Netflix/ribbon	0.0378833495355997
oboehm/gdv.xport	twitter/bookkeeper	0.037752455194840995
oboehm/gdv.xport	ModelDriven/fUML-Reference-Implementation	0.037497394451052324
oboehm/gdv.xport	apache/mahout	0.0368683366563622
oboehm/gdv.xport	jaibeermalik/elasticsearch-tutorial	0.03656452184733376
oboehm/gdv.xport	asakusafw/asakusafw	0.036401134029254226
oboehm/gdv.xport	antkozak/htmlunit	0.035542233557486216
oboehm/gdv.xport	tinkerpop/rexster	0.035518696517952295
oboehm/gdv.xport	enix12enix/sikuli-remote-control	0.03493034851281511
oboehm/gdv.xport	QualInsight/qualinsight-plugins-sonarqube-smell	0.034189479802198934
oboehm/gdv.xport	yc-huang/Hive-mongo	0.03417968864524849
oboehm/gdv.xport	confluentinc/camus	0.033928874840188514
oboehm/gdv.xport	OfficeDev/ews-java-api	0.03376860085248114
oboehm/gdv.xport	bazaarvoice/ostrich	0.0332379026093205
oboehm/gdv.xport	taobao/ADFS	0.0327994393794005
oboehm/gdv.xport	liquibase/liquibase	0.032501312145131425
oboehm/gdv.xport	stephenh/joist	0.03191606606066236
oboehm/gdv.xport	FINRAOS/JTAF-ExtWebDriver	0.03176141142521576
oboehm/gdv.xport	openpreserve/plato	0.03174367047161335
oboehm/gdv.xport	crazyacking/zeekEye	0.03138867624219245
oboehm/gdv.xport	apache/shiro	0.0310071506341309
oboehm/gdv.xport	alexnederlof/Jasper-report-maven-plugin	0.03074050183290611
oboehm/gdv.xport	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.030524011855427528
oboehm/gdv.xport	denimgroup/threadfix	0.030480620365210452
oboehm/gdv.xport	Aconex/scrutineer	0.030347940753867278
oboehm/gdv.xport	apache/reef	0.03021009901063885
oboehm/gdv.xport	ISA-tools/BioInvIndex	0.03014127545980731
oboehm/gdv.xport	zalando-stups/java-sproc-wrapper	0.029936354582190176
oboehm/gdv.xport	awslabs/amazon-kinesis-client	0.02958969967387539
oboehm/gdv.xport	searchisko/elasticsearch-river-jira	0.029382429995389734
oboehm/gdv.xport	CogComp/cogcomp-nlp	0.0291936387360341
oboehm/gdv.xport	elastic/elasticsearch-support-diagnostics	0.02893749466996167
oboehm/gdv.xport	satyagraha/logviewer	0.0288357177289945
oboehm/gdv.xport	korpling/ANNIS	0.028776912865261045
oboehm/gdv.xport	snakerflow/snaker-web	0.028704938416631902
oboehm/gdv.xport	dansmithy/sanjuan	0.028327064380701865
oboehm/gdv.xport	zauberlabs/gnip4j	0.0281277057520732
oboehm/gdv.xport	crawler-commons/crawler-commons	0.027935427619767323
oboehm/gdv.xport	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.027844789698296388
oboehm/gdv.xport	apache/tika	0.027584570016038763
oboehm/gdv.xport	thundernet8/AlipayOrdersSupervisor-GUI	0.027530775490924284
oboehm/gdv.xport	ekoontz/Lily	0.027518651395814237
oboehm/gdv.xport	easysoa/EasySOA	0.02739721991231218
oboehm/gdv.xport	jcduss/subsonic-mods-jcduss	0.027164143859101587
oboehm/gdv.xport	caldav4j/caldav4j	0.02715560885501494
oboehm/gdv.xport	apache/oozie	0.026743987941938843
oboehm/gdv.xport	aalmiray/Json-lib	0.026711927235556213
oboehm/gdv.xport	jbaliuka/x4j-analytic	0.026647992242949656
oboehm/gdv.xport	dboissier/nosql4idea	0.0265327096008391
oboehm/gdv.xport	deegree/deegree3	0.026500152442676905
oboehm/gdv.xport	infinispan/infinispan	0.026493298744267722
oboehm/gdv.xport	mikaelstaldal/LSP	0.026414122811289818
oboehm/gdv.xport	urbanairship/java-library	0.026110620279322865
oboehm/gdv.xport	igorhvr/squirrel-sql	0.026046903520393676
oboehm/gdv.xport	geosolutions-it/geoserver-manager	0.02589851939193652
oboehm/gdv.xport	christophd/citrus	0.025738814011808067
oboehm/gdv.xport	openshift/openshift-java-client	0.025723570603083952
oboehm/gdv.xport	tonyford80249/CDE	0.024954571656765952
oboehm/gdv.xport	Norconex/collector-http	0.024857246093583807
oboehm/gdv.xport	mifos/head	0.024846447540009406
oboehm/gdv.xport	openEHR/java-libs	0.02463537232845833
oboehm/gdv.xport	INOC-IT/Granite	0.024632758454710343
oboehm/gdv.xport	hopshadoop/hops	0.024450438935018203
oboehm/gdv.xport	webpagebytes/cms	0.024315803603557593
oboehm/gdv.xport	JMaNGOS/JMaNGOS	0.023934625056287285
oboehm/gdv.xport	apache/hbase	0.023914023449759098
oboehm/gdv.xport	jdmr/mateo	0.023887734991912928
oboehm/gdv.xport	johncarl81/parceler	0.02376361205375174
oboehm/gdv.xport	kijiproject/kiji-bento	0.02375346992596404
oboehm/gdv.xport	performancecopilot/parfait	0.023537802228498047
oboehm/gdv.xport	jmlingeman/openshapa	0.023455337647344913
oboehm/gdv.xport	comunes/kune	0.02340846904469457
oboehm/gdv.xport	thinkaurelius/titan-web-example	0.023337889784938552
oboehm/gdv.xport	hakko/subsonic	0.023331143099104137
oboehm/gdv.xport	linkedin/sensei	0.023129038667404032
oboehm/gdv.xport	thymeleaf/thymeleafexamples-springmail	0.023120112586348655
oboehm/gdv.xport	cenwenchu/beatles	0.02308870947342161
oboehm/gdv.xport	Waikato/wekaDeeplearning4j	0.02272752699971909
oboehm/gdv.xport	zkoss/zkspreadsheet	0.02260156726159704
oboehm/gdv.xport	claudiomartella/dbpedia4neo	0.02254900601557288
oboehm/gdv.xport	bytefish/FcmJava	0.022495003352030418
oboehm/gdv.xport	Mach5/supersonic	0.022283843535849415
oboehm/gdv.xport	coinbase/coinbase-java	0.0222699859008439
oboehm/gdv.xport	opentable/otj-pg-embedded	0.02219604579317683
oboehm/gdv.xport	cukespace/cukespace	0.022031710447710875
oboehm/gdv.xport	dermotte/LIRE	0.021610067800437956
oboehm/gdv.xport	OpenFaces-org/OpenFaces	0.021507128704698595
oboehm/gdv.xport	spring-projects/spring-batch-admin	0.021401477294958237
oboehm/gdv.xport	JetBrains/teamcity-nuget-support	0.021338869033514563
oboehm/gdv.xport	mongojack/mongojack	0.02120885258074506
oboehm/gdv.xport	kranium/chr-subsonic	0.02114827431494489
oboehm/gdv.xport	nilsbraden/ttrss-reader-fork	0.02113461076183249
oboehm/gdv.xport	teiid/teiid	0.020796936100694025
oboehm/gdv.xport	yuanqixun/activiti-modeler	0.020737713149010104
oboehm/gdv.xport	trask/jmonitor	0.020718441091324168
oboehm/gdv.xport	apache/shindig	0.020623811958980016
oboehm/gdv.xport	CarlosZ/payments4j	0.020354337416112762
oboehm/gdv.xport	tacitknowledge/autopatch	0.0200984612643016
oboehm/gdv.xport	palantir/stash-codesearch-plugin	0.019982875299810847
oboehm/gdv.xport	JFrogDev/build-info	0.019969801693172657
oboehm/gdv.xport	zhangyongjiang/cloud	0.01995820486451335
oboehm/gdv.xport	sebastianbenz/Jnario	0.019713693800684617
oboehm/gdv.xport	dashbuilder/dashbuilder	0.01959732761643989
oboehm/gdv.xport	timmolter/XChange	0.019546014643979873
oboehm/gdv.xport	itext/itextpdf	0.019407703302049446
oboehm/gdv.xport	ncolomer/elasticsearch-osmosis-plugin	0.019362910777956252
oboehm/gdv.xport	salyh/elasticsearch-imap	0.01934449434769107
oboehm/gdv.xport	alexholmes/hadoop-utils	0.019305771671619596
oboehm/gdv.xport	ragnor/simple-spring-memcached	0.019204834726034677
oboehm/gdv.xport	apache/maven-shared	0.019180576715943753
oboehm/gdv.xport	naver/volley-extensions	0.01915691649483619
oboehm/gdv.xport	s7/scale7-pelops	0.019047066931770266
oboehm/gdv.xport	sroysf/webapp-springmvc-jpa-hibernate	0.018944765701643183
oboehm/gdv.xport	feribg/audiogetter	0.018911859145547858
oboehm/gdv.xport	openxc/openxc-android	0.018827519328770474
oboehm/gdv.xport	apache/maven-scm	0.01877794199564927
oboehm/gdv.xport	SmartITEngineering/smart-dao	0.018639134220003017
oboehm/gdv.xport	OneHP/Betfair-Trickle	0.018626966734953447
oboehm/gdv.xport	zauberlabs/commons	0.018621880402311736
oboehm/gdv.xport	neva-dev/felix-search-webconsole-plugin	0.01838355669605889
oboehm/gdv.xport	jtwig/jtwig-core	0.018269752432831916
oboehm/gdv.xport	ettrema/ettrema-cloud	0.01811586935025595
oboehm/gdv.xport	cloudfoundry/cf-java-client	0.01801546615519509
oboehm/gdv.xport	Knewton/KassandraMRHelper	0.017881041423461905
oboehm/gdv.xport	appfuse/appfuse-demos	0.017837351183734196
oboehm/gdv.xport	Conductor/kangaroo	0.017792044755469593
oboehm/gdv.xport	swapnildipankar/java_jersey_spring_hibernate_maven	0.01771407039533677
oboehm/gdv.xport	cloud-software-foundation/c5-replicator	0.017604166643807945
oboehm/gdv.xport	oscarchan/oc.work	0.017565370945065634
oboehm/gdv.xport	topicusonderwijs/openid4java	0.017508427456829907
oboehm/gdv.xport	spotify/apollo	0.017463508976123365
oboehm/gdv.xport	pentaho/pentaho-reporting	0.017387906654272325
oboehm/gdv.xport	Skarafaz/mercury	0.017293113021104853
oboehm/gdv.xport	Noahs-ARK/semafor	0.017217177350531812
oboehm/gdv.xport	fpompermaier/onvif	0.017203901716696498
oboehm/gdv.xport	darko1002001/android-rest-client	0.017176975319545443
oboehm/gdv.xport	forcedotcom/java-sdk	0.01706086557421344
oboehm/gdv.xport	trygvis/unix-maven-plugin	0.016817054428193957
oboehm/gdv.xport	hotmob/passport	0.016807380102116888
oboehm/gdv.xport	tiagobento/watertemplate-engine	0.016662609770979497
oboehm/gdv.xport	regunathb/Trooper	0.016534033223904412
oboehm/gdv.xport	codegist/crest	0.016465157435723198
oboehm/gdv.xport	seratch/junithelper	0.016343165942659114
oboehm/gdv.xport	sedmelluq/lavaplayer	0.016065688888393142
oboehm/gdv.xport	mhidaka/EventApp	0.015976146993997662
oboehm/gdv.xport	salesforce/grpc-java-contrib	0.01597595545754417
oboehm/gdv.xport	frankred/jSona	0.01585915463624555
oboehm/gdv.xport	epam/Wilma	0.015804527981720492
oboehm/gdv.xport	devnied/EMV-NFC-Paycard-Enrollment	0.015613885310035592
oboehm/gdv.xport	elaatifi/orika	0.015599478246181152
oboehm/gdv.xport	eBay/parallec	0.015528125274281542
oboehm/gdv.xport	jsfunit/jsfunit	0.015521379090128167
oboehm/gdv.xport	thargor6/JWildfire	0.015500038778503034
oboehm/gdv.xport	elasticinbox/elasticinbox	0.015463064869950891
oboehm/gdv.xport	mapsforge/mapsforge	0.015329325430078164
oboehm/gdv.xport	CloudifySource/cloudify	0.015261706647653087
oboehm/gdv.xport	miltonio/milton2	0.015161312387913304
oboehm/gdv.xport	kryptnostic/fhe-core	0.01501543559123272
oboehm/gdv.xport	sdorra/scm-manager	0.014880192621559703
oboehm/gdv.xport	elastic-grid/Elastic-Grid	0.014811726616191493
oboehm/gdv.xport	asual/summer	0.014749917739267392
oboehm/gdv.xport	mguymon/red5-mavenized	0.014688237075275896
oboehm/gdv.xport	Hive2Hive/Hive2Hive	0.014684370299501811
oboehm/gdv.xport	kolstae/openpipe	0.014622869797678635
oboehm/gdv.xport	veraPDF/veraPDF-library	0.014588948773399262
oboehm/gdv.xport	Azure/azure-documentdb-hadoop	0.014559403730691051
oboehm/gdv.xport	HubSpot/Rosetta	0.014485192224859333
oboehm/gdv.xport	jhunters/jprotobuf	0.014423308077915104
oboehm/gdv.xport	AlibabaTech/fastjson	0.014341496969010157
oboehm/gdv.xport	smee/exameditor	0.014274536974851615
oboehm/gdv.xport	Jaspersoft/jrs-rest-java-client	0.014257670848817018
oboehm/gdv.xport	ox-it/wl-evaluation	0.014200699696816692
oboehm/gdv.xport	UrbanCode/terraform	0.014196641815856448
oboehm/gdv.xport	nileshk/myconnector	0.014140551650395461
oboehm/gdv.xport	alexcojocaru/elasticsearch-maven-plugin	0.014133369982067151
oboehm/gdv.xport	projectdanube/xdi2	0.014107895876948178
oboehm/gdv.xport	magja/magja	0.014039147513601979
oboehm/gdv.xport	kodapan/osm-common	0.013981219643072746
oboehm/gdv.xport	forcedotcom/dataloader	0.013871939978394253
oboehm/gdv.xport	jglobus/JGlobus	0.013802366529081261
oboehm/gdv.xport	DMinerJackie/JewelCrawler	0.013760438318678351
oboehm/gdv.xport	OpenConext/Mujina	0.01372414306127928
oboehm/gdv.xport	spotify/flo	0.013697067245612806
oboehm/gdv.xport	MahmoodLebbai/irep	0.013696541234437688
oboehm/gdv.xport	caskdata/cdap	0.013663406603848944
oboehm/gdv.xport	cloudera/crunch	0.01363295166626759
oboehm/gdv.xport	porcelli/OpenSpotLight	0.01360308456889543
oboehm/gdv.xport	exoplatform/cs	0.01351246109514621
oboehm/gdv.xport	rubenlagus/TelegramBots	0.013474059083968688
oboehm/gdv.xport	plutext/docx4j	0.013335584919388023
oboehm/gdv.xport	jaxio/usi2011	0.013225110963339129
oboehm/gdv.xport	hibernate/hibernate-search	0.013112365191613042
oboehm/gdv.xport	evanchooly/javabot	0.0128993150155409
oboehm/gdv.xport	kuali/kc	0.012777690038439411
oboehm/gdv.xport	sambe/figurabia	0.012698311976448468
oboehm/gdv.xport	ning/Arecibo	0.012502862216311968
oboehm/gdv.xport	fbacchella/jrds	0.012500233441131537
oboehm/gdv.xport	gncloud/fastcatsearch	0.012489336478873894
oboehm/gdv.xport	viritin/viritin	0.012442844986849153
oboehm/gdv.xport	caelum/caelum-stella	0.012414098394625626
oboehm/gdv.xport	chris-dvdb/dvdb.de	0.012412211038562165
oboehm/gdv.xport	xwiki/xwiki-commons	0.012401285909268929
oboehm/gdv.xport	btrplace/scheduler	0.01240074482961143
oboehm/gdv.xport	ctripcorp/dataworks-zeus	0.01233861699552086
oboehm/gdv.xport	jaeksoft/opensearchserver	0.012326247985825396
oboehm/gdv.xport	jbarrez/Activiti-KickStart	0.012316644003067576
oboehm/gdv.xport	salyh/elasticsearch-security-plugin	0.012299920698998209
oboehm/gdv.xport	krasserm/ipf	0.012064005065325964
oboehm/gdv.xport	SparkPost/java-sparkpost	0.011958011230762925
oboehm/gdv.xport	kiselev-dv/gazetteer	0.011931664688494893
oboehm/gdv.xport	Azure/azure-sdk-for-java	0.011916896861226375
oboehm/gdv.xport	georchestra/georchestra	0.01190034730527825
oboehm/gdv.xport	Medisana/vitadock-api	0.011888566912004945
oboehm/gdv.xport	apache/continuum	0.011860225458808408
oboehm/gdv.xport	yandex-qatools/embedded-services	0.011856499506042714
oboehm/gdv.xport	magro/memcached-session-manager	0.011811752467452691
oboehm/gdv.xport	juanosuna/expressui-framework	0.011644353120637703
oboehm/gdv.xport	ebayopensource/turmeric-monitoring	0.011641605332883236
oboehm/gdv.xport	kohsuke/jenkins	0.011602997766123163
oboehm/gdv.xport	dma-ais/AisLib	0.011594558552313797
oboehm/gdv.xport	3mtee/jforum	0.011518811831042934
oboehm/gdv.xport	sonatype/sonatype-archetype	0.011474782532138964
oboehm/gdv.xport	davidsowerby/krail	0.011464760614624045
oboehm/gdv.xport	cowtowncoder/java-json-performance-benchmarks	0.011312333635905938
oboehm/gdv.xport	tomahawk-player/tomahawk-android	0.011227967828446806
oboehm/gdv.xport	atlasapi/atlas	0.011204479335450764
oboehm/gdv.xport	Kinetic/kinetic-java	0.010988762270596407
oboehm/gdv.xport	crnk-project/crnk-framework	0.010987194876174285
oboehm/gdv.xport	jcabi/jcabi-jdbc	0.010766552495457313
oboehm/gdv.xport	bhatti/DocuSearch	0.010759292589091194
oboehm/gdv.xport	jknack/handlebars.java	0.01075064017497224
oboehm/gdv.xport	infinitest/infinitest	0.010730024726046249
oboehm/gdv.xport	sinjax/trendminer-java	0.01067210603345184
oboehm/gdv.xport	Netflix/Hystrix	0.010602265217163016
oboehm/gdv.xport	abashev/vfs-s3	0.01053571836168658
oboehm/gdv.xport	ps3mediaserver/ps3mediaserver	0.010450583449538378
oboehm/gdv.xport	sudduth/Aardin	0.010425490678742436
oboehm/gdv.xport	alexholmes/hadoop-book	0.010406613306127858
oboehm/gdv.xport	OSBI/saiku	0.01037026322676744
oboehm/gdv.xport	klask-io/klask-io	0.010310542819298302
oboehm/gdv.xport	manolo/gwtupload	0.010287593833301347
oboehm/gdv.xport	neo4j/neo4j-ogm	0.010225217217863625
oboehm/gdv.xport	graphaware/neo4j-to-elasticsearch	0.010222907970324057
oboehm/gdv.xport	apache/whirr	0.010210964009852717
oboehm/gdv.xport	excelsior-oss/restler	0.010179300423513756
oboehm/gdv.xport	gwestersf/GrinderWithForceConnector	0.010073392243838469
oboehm/gdv.xport	jcabi/jcabi-email	0.010068584726686805
oboehm/gdv.xport	jaibeermalik/searchanalytics-bigdata	0.009993670820967224
oboehm/gdv.xport	idega/com.idega.core	0.009983177964107094
oboehm/gdv.xport	heroku/heroku.jar	0.00994546297874017
oboehm/gdv.xport	klymenek/ModCtrl	0.009917687494418124
oboehm/gdv.xport	umlet/umlet	0.009867443239781
oboehm/gdv.xport	jcabi/jcabi-xml	0.00978870224034444
oboehm/gdv.xport	alessandrocaio/Jahia	0.00971192146130916
oboehm/gdv.xport	impetus-opensource/Kundera	0.009685777574115777
oboehm/gdv.xport	rj-hwang/signavio-core-components	0.009526514159963721
oboehm/gdv.xport	xcesco/kripton	0.009412397697985915
oboehm/gdv.xport	stardog-union/pellet	0.009321048802074718
oboehm/gdv.xport	RainerW/Sonferenz	0.00931461005313986
oboehm/gdv.xport	untoldwind/soatools	0.009157292678411906
oboehm/gdv.xport	GoogleCloudPlatform/cloud-bigtable-client	0.009125598324168564
oboehm/gdv.xport	spring-projects/spring-ws	0.008959419131954633
oboehm/gdv.xport	bigbluebutton/bigbluebutton	0.00894053401667652
oboehm/gdv.xport	Vedenin/useful-java-links	0.008847055374898771
oboehm/gdv.xport	ebayopensource/turmeric-repository	0.008827882036877907
oboehm/gdv.xport	AsyncHttpClient/async-http-client	0.008796437780066352
oboehm/gdv.xport	smooks/smooks	0.00875610322128008
oboehm/gdv.xport	liferay/liferay-faces	0.008598566597639669
oboehm/gdv.xport	lmco/eurekastreams	0.008451694175694222
oboehm/gdv.xport	OpenSilk/Orpheus	0.008429751801545383
oboehm/gdv.xport	reficio/soap-ws	0.008327045965424242
oboehm/gdv.xport	AllBinary/AllBinary-Platform	0.008322716652297037
oboehm/gdv.xport	orfjackal/dimdwarf	0.008224114320603217
oboehm/gdv.xport	rinde/RinSim	0.0081625539637434
oboehm/gdv.xport	dlyubimov/mahout-commits	0.008149350907182523
oboehm/gdv.xport	jboss-developer/jboss-eap-quickstarts	0.008109943932192583
oboehm/gdv.xport	astubbs/spring-modules	0.008101638611107433
oboehm/gdv.xport	motech/TAMA-Web	0.00799899415366942
oboehm/gdv.xport	docdoku/docdoku-plm	0.007962396269198651
oboehm/gdv.xport	pentaho/big-data-plugin	0.007929118349022806
oboehm/gdv.xport	wro4j/wro4j	0.007865588613170885
oboehm/gdv.xport	la-team/light-admin	0.00785210937880025
oboehm/gdv.xport	helicalinsight/helicalinsight	0.007779441047253865
oboehm/gdv.xport	TelluIoT/ThingML	0.007774841765307852
oboehm/gdv.xport	HearthStats/HearthStats.net-Uploader	0.007774642392029769
oboehm/gdv.xport	netty/netty	0.007677391605162554
oboehm/gdv.xport	thothathri/openmrs	0.007602720434054218
oboehm/gdv.xport	Pavithrak/Openmrs_old	0.007554127307825515
oboehm/gdv.xport	commercetools/commercetools-jvm-sdk	0.007460362538226986
oboehm/gdv.xport	spring-sprout/springsprout	0.007360418596409354
oboehm/gdv.xport	alexholmes/hiped2	0.00724989593149648
oboehm/gdv.xport	stephanenicolas/robospice	0.007185422347171809
oboehm/gdv.xport	kiegroup/drools	0.0070831435292266895
oboehm/gdv.xport	terrymanu/miracle-framework	0.007021171827612956
oboehm/gdv.xport	shred/cilla	0.006858882204641443
oboehm/gdv.xport	jogetworkflow/jogetworkflow	0.006691203538587327
oboehm/gdv.xport	spring-projects/spring-insight-plugins	0.0066676079863164026
oboehm/gdv.xport	Teradata/kylo	0.006467617473640567
oboehm/gdv.xport	xwiki/xwiki-rendering	0.0063703669342947055
oboehm/gdv.xport	Salaboy/emergency-service-drools-app	0.006332222617411764
oboehm/gdv.xport	resteasy/Resteasy	0.006327878501473817
oboehm/gdv.xport	deeplearning4j/DataVec	0.006039464552948577
oboehm/gdv.xport	apache/wicket	0.0059981280758164965
oboehm/gdv.xport	fcrepo4/fcrepo4	0.005883504810924451
oboehm/gdv.xport	terasolunaorg/terasoluna-gfw	0.005863746964654109
oboehm/gdv.xport	webx/citrus	0.005569077368096877
oboehm/gdv.xport	MissionCriticalCloud/cosmic	0.005553263821354883
oboehm/gdv.xport	structr/structr	0.004971583189545642
oboehm/gdv.xport	cstamas/enunciate-old	0.004609842042644422
oboehm/gdv.xport	xpadro/spring-integration	0.004505708450109408
oboehm/gdv.xport	navssurtani/JBossAS_5_1_EDG	0.004253870879420241
oboehm/gdv.xport	subutai-io/base	0.003959913956766435
oboehm/gdv.xport	zanata/zanata-platform	0.0033869513720912684
oboehm/gdv.xport	SpongeBobSun/Prodigal	0.0
oboehm/gdv.xport	tzaeschke/ode4j	0.0
oboehm/gdv.xport	lets-blade/blade-jdbc	0.0
oboehm/gdv.xport	google/identity-toolkit-java-client	0.0
oboehm/gdv.xport	auth0/auth0-java	0.0
oboehm/gdv.xport	karlmdavis/ksoap2-android	0.0
oboehm/gdv.xport	spark/spark-setup-android	0.0
oboehm/gdv.xport	alexclin0188/httplite	0.0
oboehm/gdv.xport	lucastheisen/jsch-extension	0.0
oboehm/gdv.xport	opensciencemap/vtm	0.0
oboehm/gdv.xport	googlesamples/leanback-showcase	0.0
oboehm/gdv.xport	peakgames/libgdx-stagebuilder	0.0
oboehm/gdv.xport	hitherejoe/Tabby	0.0
oboehm/gdv.xport	brettwooldridge/SansOrm	0.0
oboehm/gdv.xport	cdelmas/microservices-comparison	0.0
oboehm/gdv.xport	Dissem/Jabit	0.0
oboehm/gdv.xport	williewheeler/kite	0.0
oboehm/gdv.xport	geosolutions-it/imageio-ext	0.0
oboehm/gdv.xport	phax/as2-lib	0.0
oboehm/gdv.xport	google/acai	0.0
oboehm/gdv.xport	serenity-bdd/serenity-cucumber	0.0
oboehm/gdv.xport	eHarmony/pho	0.0
oboehm/gdv.xport	willowtreeapps/OAK	0.0
oboehm/gdv.xport	airlift/slice	0.0
oboehm/gdv.xport	trivago/Heimdall.droid	0.0
oboehm/gdv.xport	locationtech/jts	0.0
oboehm/gdv.xport	fabioCollini/mv2m	0.0
oboehm/gdv.xport	Yarikx/reductor	0.0
oboehm/gdv.xport	willblaschko/AlexaAndroid	0.0
oboehm/gdv.xport	raykrueger/hibernate-memcached	0.0
oboehm/gdv.xport	patloew/RxFit	0.0
oboehm/gdv.xport	anzaizai/EasyRefreshLayout	0.0
oboehm/gdv.xport	esafirm/android-rxgeofence	0.0
oboehm/gdv.xport	a-pavlov/jed2k	0.0
oboehm/gdv.xport	konmik/nucleus	0.0
oboehm/gdv.xport	3pillarlabs/socialauth	0.0
oboehm/gdv.xport	tuenti/ButtonMenu	0.0
oboehm/gdv.xport	emmaguy/rxjava-mvp-giphy	0.0
oboehm/gdv.xport	patloew/RxWear	0.0
oboehm/gdv.xport	jakenjarvis/Android-OrmLiteContentProvider	0.0
oboehm/gdv.xport	square/mortar	0.0
oboehm/gdv.xport	google/openrtb	0.0
oboehm/gdv.xport	Phonbopit/30-android-libraries-in-30-days	0.0
oboehm/gdv.xport	cloudegg-tech/com.cloudeggtech.chalk	0.0
oboehm/gdv.xport	spotify/java-hamcrest	0.0
oboehm/gdv.xport	michal-luszczuk/tomorrow-mvp	0.0
oboehm/gdv.xport	bucchi/OAuth2.0ProviderForJava	0.0
oboehm/gdv.xport	magnusja/libaums	0.0
oboehm/gdv.xport	google/tink	0.0
oboehm/gdv.xport	Karumi/HeaderRecyclerView	0.0
oboehm/gdv.xport	grundid/nfctools	0.0
oboehm/gdv.xport	jacoco/jacoco	0.0
oboehm/gdv.xport	mttkay/signpost	0.0
oboehm/gdv.xport	PSDev/LicensesDialog	0.0
oboehm/gdv.xport	inovait/neatle	0.0
oboehm/gdv.xport	pac4j/jax-rs-pac4j	0.0
oboehm/gdv.xport	SynBioDex/libSBOLj	0.0
oboehm/gdv.xport	bergerhealer/BKCommonLib	0.0
oboehm/gdv.xport	javagl/JglTF	0.0
oboehm/gdv.xport	Arello-Mobile/MoxySample	0.0
oboehm/gdv.xport	LearnLib/learnlib	0.0
oboehm/gdv.xport	dogecoin/libdohj	0.0
oboehm/gdv.xport	zsoltherpai/fluent-jdbc	0.0
oboehm/gdv.xport	phax/ph-schematron	0.0
oboehm/gdv.xport	thiagolocatelli/parse4j	0.0
oboehm/gdv.xport	cglib/cglib	0.0
oboehm/gdv.xport	danylovolokh/VideoPlayerManager	0.0
oboehm/gdv.xport	pmarschik/swag4911	0.0
oboehm/gdv.xport	sarxos/webcam-capture	0.0
oboehm/gdv.xport	janishar/Tutorials	0.0
oboehm/gdv.xport	mesosphere/mesos-rxjava	0.0
oboehm/gdv.xport	JavaMoney/javamoney-lib	0.0
oboehm/gdv.xport	rasifix/Trainings	0.0
oboehm/gdv.xport	jmock-developers/jmock-library	0.0
oboehm/gdv.xport	andrewah/Wicket---Oracle-Template	0.0
oboehm/gdv.xport	AriesHoo/FastLib	0.0
oboehm/gdv.xport	philwebb/springfaces	0.0
oboehm/gdv.xport	ibm-watson-iot/iot-java	0.0
oboehm/gdv.xport	OpenSmpp/opensmpp	0.0
oboehm/gdv.xport	Plastix/Forage	0.0
oboehm/gdv.xport	analog-garage/dimple	0.0
oboehm/gdv.xport	inthepocket/ibeacon-scanner-android	0.0
oboehm/gdv.xport	auth0/Lock.Android	0.0
oboehm/gdv.xport	flipboxstudio/mvvm-starter	0.0
oboehm/gdv.xport	aboutsip/pkts	0.0
oboehm/gdv.xport	seventhmoon/IpApi	0.0
oboehm/gdv.xport	opacapp/opacclient	0.0
oboehm/gdv.xport	robotframework/SwingLibrary	0.0
oboehm/gdv.xport	tinelstudio/tinel	0.0
oboehm/gdv.xport	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
oboehm/gdv.xport	killbilling/recurly-java-library	0.0
oboehm/gdv.xport	AzureAD/azure-activedirectory-library-for-java	0.0
oboehm/gdv.xport	dschanoeh/Kayak	0.0
oboehm/gdv.xport	arvinljw/AFBaseLibrary	0.0
oboehm/gdv.xport	AcgnCodeMonkey/MVPLibrary	0.0
oboehm/gdv.xport	berinle/jawr-core	0.0
oboehm/gdv.xport	lliuguangbo/AutoSystemBar	0.0
oboehm/gdv.xport	graniteds/graniteds	0.0
oboehm/gdv.xport	BijoySingh/AndroidBasicsLibrary	0.0
oboehm/gdv.xport	koraktor/steam-condenser-java	0.0
oboehm/gdv.xport	zalando/tokens	0.0
oboehm/gdv.xport	stanfy/goro	0.0
oboehm/gdv.xport	keepcosmos/beanmother	0.0
oboehm/gdv.xport	prof18/RSS-Parser	0.0
oboehm/gdv.xport	cloudegg-tech/com.cloudeggtech.basalt	0.0
oboehm/gdv.xport	kevinwang5658/backstack	0.0
oboehm/gdv.xport	jenly1314/MVPFrame	0.0
oboehm/gdv.xport	spring-projects/spring-data-neo4j	0.0
oboehm/gdv.xport	axkr/symja_android_library	0.0
oboehm/gdv.xport	mro/jcurl	0.0
oboehm/gdv.xport	rosjava/android_core	0.0
oboehm/gdv.xport	gsantosgo/GWTNewsGeoLocation	0.0
oboehm/gdv.xport	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0
oboehm/gdv.xport	jhipster/jhipster	0.0
oboehm/gdv.xport	Red5/red5-io	0.0
oboehm/gdv.xport	seratch/jslack	0.0
oboehm/gdv.xport	ssaarela/javersion	0.0
oboehm/gdv.xport	pac4j/spark-pac4j-demo	0.0
oboehm/gdv.xport	AlejandroRivera/embedded-rabbitmq	0.0
oboehm/gdv.xport	igniterealtime/Whack	0.0
oboehm/gdv.xport	tvbarthel/Cheerleader	0.0
oboehm/gdv.xport	leonardoanalista/java2word	0.0
oboehm/gdv.xport	bobfreitas/hiveunit-mr2	0.0
oboehm/gdv.xport	EmiteGWT/emite	0.0
oboehm/gdv.xport	ato/wayback	0.0
oboehm/gdv.xport	hceylan/guava	0.0
oboehm/gdv.xport	RusticiSoftware/TinCanJava	0.0
oboehm/gdv.xport	soham/aglue	0.0
oboehm/gdv.xport	SAP/cloud-odata-java	0.0
oboehm/gdv.xport	opencolor/qi4j-core	0.0
oboehm/gdv.xport	openmicroscopy/bioformats	0.0
oboehm/gdv.xport	ShonLin/QuickDevFramework	0.0
oboehm/gdv.xport	vinumeris/updatefx	0.0
oboehm/gdv.xport	openzipkin/zipkin-reporter-java	0.0
oboehm/gdv.xport	SimonSchubert/LinuxCommandBibliotheca	0.0
oboehm/gdv.xport	Yubico/yubico-java-client	0.0
oboehm/gdv.xport	tomasbjerre/git-changelog-lib	0.0
oboehm/gdv.xport	oussaki/RxDownloader	0.0
oboehm/gdv.xport	blaguman/FrontlineSMS-Core	0.0
oboehm/gdv.xport	frenchc/jetm	0.0
oboehm/gdv.xport	trautonen/logback-ext	0.0
oboehm/gdv.xport	fabric8io/fabric8	0.0
oboehm/gdv.xport	wolfc/jboss-ejb3.obsolete	0.0
oboehm/gdv.xport	pingcap/tikv-client-lib-java	0.0
oboehm/gdv.xport	jcstaff/ejava-javaee	0.0
oboehm/gdv.xport	seam/solder	0.0
oboehm/gdv.xport	cryptomator/cryptolib	0.0
oboehm/gdv.xport	naturalprogrammer/spring-lemon	0.0
oboehm/gdv.xport	house13/CardBox	0.0
oboehm/gdv.xport	NASAWorldWind/WorldWindAndroid	0.0
oboehm/gdv.xport	platformlayer/platformlayer	0.0
oboehm/gdv.xport	GeoscienceAustralia/ga-worldwind-suite	0.0
oboehm/gdv.xport	piusvelte/sonet	0.0
oboehm/gdv.xport	apache/felix	0.0
oboehm/gdv.xport	jqm4gwt/jqm4gwt	0.0
oboehm/gdv.xport	making/spring-boot-db-samples	0.0
oboehm/gdv.xport	arangodb/arangodb-java-driver	0.0
oboehm/gdv.xport	zhuchunlai/crabs	0.0
oboehm/gdv.xport	kubernetes-client/java	0.0
oboehm/gdv.xport	johanlindquist/jahspotify	0.0
oboehm/gdv.xport	bitcoinj/bitcoinj	0.0
oboehm/gdv.xport	jibx/core	0.0
oboehm/gdv.xport	r0adkll/Slidr	0.0
oboehm/gdv.xport	AGETO/gyrex-jaxrs-application	0.0
oboehm/gdv.xport	pchmn/MaterialChipsInput	0.0
oboehm/gdv.xport	atlassian/commonmark-java	0.0
oboehm/gdv.xport	moribitotech/MTX	0.0
oboehm/gdv.xport	gaffo/scumd	0.0
oboehm/gdv.xport	voghDev/PdfViewPager	0.0
oboehm/gdv.xport	pixmob/httpclient	0.0
oboehm/gdv.xport	schildbach/public-transport-enabler	0.0
oboehm/gdv.xport	patka/cassandra-migration	0.0
oboehm/gdv.xport	nuxeo-archives/nuxeo-distribution-tools	0.0
oboehm/gdv.xport	michelelacorte/SwipeableCard	0.0
oboehm/gdv.xport	treyhyde/JCaptcha-fork	0.0
oboehm/gdv.xport	dreamtech360/lfims	0.0
oboehm/gdv.xport	lidong1665/AndroidRapidLibrary	0.0
oboehm/gdv.xport	Ramotion/garland-view-android	0.0
oboehm/gdv.xport	shtao/shtaobatis	0.0
oboehm/gdv.xport	coomar2841/android-multipicker-library	0.0
oboehm/gdv.xport	awslabs/dynamodb-cross-region-library	0.0
oboehm/gdv.xport	Nextome/GeoJsonify	0.0
oboehm/gdv.xport	threerings/narya	0.0
oboehm/gdv.xport	google/google-auth-library-java	0.0
oboehm/gdv.xport	universitatjaumei/cryptoapplet	0.0
oboehm/gdv.xport	Raizlabs/AndroidDatabaseLibraryComparison	0.0
oboehm/gdv.xport	WdWeaver/openid4java-gae-hacks	0.0
oboehm/gdv.xport	coverity/coverity-security-library	0.0
oboehm/gdv.xport	MewX/light-novel-library_Wenku8_Android	0.0
oboehm/gdv.xport	SchibstedSpain/Leku	0.0
oboehm/gdv.xport	google/guava	0.0
oboehm/gdv.xport	scribejava/scribejava	0.0
oboehm/gdv.xport	gabrielemariotti/cardslib	0.0
oboehm/gdv.xport	Netflix/archaius	0.0
oboehm/gdv.xport	zxing/zxing	0.0
oboehm/gdv.xport	reark/reark	0.0
oboehm/gdv.xport	arov/spring-extension	0.0
oboehm/gdv.xport	OpenHFT/Java-Thread-Affinity	0.0
oboehm/gdv.xport	ahmetaa/zemberek-nlp	0.0
oboehm/gdv.xport	kennas/DojoServerFaces	0.0
oboehm/gdv.xport	Ullink/simple-slack-api	0.0
oboehm/gdv.xport	hdiv/hdiv	0.0
oboehm/gdv.xport	cloudinary/cloudinary_java	0.0
oboehm/gdv.xport	smishra/evosys	0.0
oboehm/gdv.xport	google/google-api-java-client	0.0
oboehm/gdv.xport	4thline/cling	0.0
oboehm/gdv.xport	jesperfj/force-rest-api	0.0
oboehm/gdv.xport	GoogleCloudPlatform/google-cloud-java	0.0
oboehm/gdv.xport	socialsignin/spring-social-security-demo	0.0
oboehm/gdv.xport	mxro/osgi-maven	0.0
oboehm/gdv.xport	optimaize/language-detector	0.0
oboehm/gdv.xport	I-TECH/OpenEMRConnect	0.0
oboehm/gdv.xport	pircbotx/pircbotx	0.0
oboehm/gdv.xport	metsci/glimpse	0.0
oboehm/gdv.xport	markmc/rhevm-api	0.0
oboehm/gdv.xport	google/google-http-java-client	0.0
oboehm/gdv.xport	stormpath/stormpath-shiro	0.0
oboehm/gdv.xport	Arello-Mobile/Moxy	0.0
oboehm/gdv.xport	rolandkrueger/vaadin-by-example	0.0
oboehm/gdv.xport	airlift/airship	0.0
oboehm/gdv.xport	asascience/THREDDS	0.0
oboehm/gdv.xport	bumptech/glide	0.0
oboehm/gdv.xport	VictorAlbertos/RxCache	0.0
oboehm/gdv.xport	google/caliper	0.0
oboehm/gdv.xport	dcaoyuan/nbscala	0.0
oboehm/gdv.xport	PeterKnego/LeanEngine-Server	0.0
oboehm/gdv.xport	sebastiangraf/jSCSI	0.0
oboehm/gdv.xport	protostuff/protostuff	0.0
oboehm/gdv.xport	facebook/fresco	0.0
oboehm/gdv.xport	inovex/zax	0.0
oboehm/gdv.xport	opencolor/instrumentation	0.0
oboehm/gdv.xport	graphhopper/graphhopper	0.0
oboehm/gdv.xport	tryggvil/eucalyptus	0.0
oboehm/gdv.xport	google/google-oauth-java-client	0.0
oboehm/gdv.xport	crazyhitty/Munch	0.0
oboehm/gdv.xport	derari/cthul	0.0
oboehm/gdv.xport	fiveagency/Reedly	0.0
oboehm/gdv.xport	yanghua/RssToMobiService	0.0
oboehm/gdv.xport	OWASP-Archives/OWASP-WebScarab-NG	0.0
oboehm/gdv.xport	dieterichlawson/frontlinesms-core	0.0
oboehm/gdv.xport	DanielMichalski/spring-web-rss-channels	0.0
oboehm/gdv.xport	jawi/ols	0.0
oboehm/gdv.xport	tulskiy/musique	0.0
oboehm/gdv.xport	TheAndroidMaster/Pasta-Music	0.0
oboehm/gdv.xport	smedic/Android-YouTube-Background-Player	0.0
oboehm/gdv.xport	EasyDarwin/EasyPusher_Android	0.0
oboehm/gdv.xport	Arjun-sna/Android-AudioRecorder-App	0.0
oboehm/gdv.xport	boundlessgeo/suite	0.0
oboehm/gdv.xport	fhoehnel/webfilesys	0.0
oboehm/gdv.xport	jenkinsci/email-ext-plugin	0.0
oboehm/gdv.xport	ozimov/spring-boot-email-tools	0.0
oboehm/gdv.xport	codylerum/simple-email	0.0
oboehm/gdv.xport	atopazio/TopSysFW	0.0
oboehm/gdv.xport	C-Aniruddh/ACEMusicPlayer	0.0
oboehm/gdv.xport	jboss-switchyard/core	0.0
oboehm/gdv.xport	fastbootmobile/encore	0.0
oboehm/gdv.xport	hypergrid-inc/dchq-docker-java-example	0.0
oboehm/gdv.xport	mrdon/AMPS	0.0
oboehm/gdv.xport	kwhitmore/GitTesting	0.0
oboehm/gdv.xport	itm/testbed-runtime	0.0
oboehm/gdv.xport	vert-x3/vertx-mysql-postgresql-client	0.0
oboehm/gdv.xport	marverenic/Jockey	0.0
oboehm/gdv.xport	rohanoid5/Muzesto	0.0
oboehm/gdv.xport	Freelander/ting	0.0
oboehm/gdv.xport	PangHaHa12138/MusicPlayerdemo	0.0
oboehm/gdv.xport	Mavamaarten/vk_music_android	0.0
oboehm/gdv.xport	SusionSuc/Boring	0.0
oboehm/gdv.xport	hibernate/hibernate-ogm	0.0
oboehm/gdv.xport	tommite/jsmaa	0.0
oboehm/gdv.xport	jetty-project/jetty-plugin-support	0.0
oboehm/gdv.xport	leithaus/SpecialK	0.0
oboehm/gdv.xport	marklogic/java-client-api	0.0
oboehm/gdv.xport	neo4j-contrib/spatial	0.0
oboehm/gdv.xport	psaravan/JamsMusicPlayer	0.0
oboehm/gdv.xport	harjot-oberai/MusicDNA	0.0
oboehm/gdv.xport	oberasoftware/jasdb	0.0
oboehm/gdv.xport	hefuyicoder/ListenerMusicPlayer	0.0
oboehm/gdv.xport	datasalt/pangool	0.0
oboehm/gdv.xport	chubbyjiang/MapReduce	0.0
oboehm/gdv.xport	markfoster/example	0.0
oboehm/gdv.xport	wicketstuff/core	0.0
oboehm/gdv.xport	lintool/bespin	0.0
oboehm/gdv.xport	HadoopGenomics/Hadoop-BAM	0.0
oboehm/gdv.xport	jpatanooga/KnittingBoar	0.0
oboehm/gdv.xport	kabouzeid/Phonograph	0.0
oboehm/gdv.xport	architjn/Auro	0.0
oboehm/gdv.xport	zhengken/LyricViewDemo	0.0
oboehm/gdv.xport	aliumujib/Orin	0.0
oboehm/gdv.xport	markzhai/LyricHere	0.0
oboehm/gdv.xport	SubstanceMobile/GEM	0.0
oboehm/gdv.xport	tinkerpop/blueprints	0.0
oboehm/gdv.xport	flipkart-incubator/hbase-object-mapper	0.0
oboehm/gdv.xport	fabiomaffioletti/jsondoc	0.0
oboehm/gdv.xport	spring-projects/spring-data-commons	0.0
oboehm/gdv.xport	hantsy/angularjs-springmvc-sample-boot	0.0
oboehm/gdv.xport	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
oboehm/gdv.xport	blackberry/KaBoom	0.0
oboehm/gdv.xport	schema-repo/schema-repo	0.0
oboehm/gdv.xport	gdrapp/jHouse	0.0
oboehm/gdv.xport	pranab/chombo	0.0
oboehm/gdv.xport	T-baby/ICERest	0.0
oboehm/gdv.xport	lcgtug/Fahrplan	0.0
oboehm/gdv.xport	pranab/visitante	0.0
oboehm/gdv.xport	wesabe/grendel	0.0
oboehm/gdv.xport	kiegroup/jbpm	0.0
oboehm/gdv.xport	msgpack/msgpack-hadoop	0.0
oboehm/gdv.xport	jbossas/console	0.0
oboehm/gdv.xport	laserson/avro2parquet	0.0
oboehm/gdv.xport	threerings/tripleplay	0.0
oboehm/gdv.xport	alexvictoor/web-logback	0.0
oboehm/gdv.xport	crazyhitty/minx	0.0
oboehm/gdv.xport	xdevs23/Cornowser	0.0
oboehm/gdv.xport	JTechMe/JumpGo	0.0
oboehm/gdv.xport	naman14/Timber	0.0
oboehm/gdv.xport	ryanhoo/StylishMusicPlayer	0.0
oboehm/gdv.xport	P7h/storm-camel-example	0.0
oboehm/gdv.xport	rodrigodealer/mybatis-crlf-fixed	0.0
oboehm/gdv.xport	pentaho/pentaho-hadoop-shims	0.0
oboehm/gdv.xport	cucumber/cucumber-jvm	0.0
oboehm/gdv.xport	P7h/StormTweetsSentimentD3Viz	0.0
oboehm/gdv.xport	dCache/dcache	0.0
oboehm/gdv.xport	dotkom/OnlineGuru	0.0
oboehm/gdv.xport	mjanicek/rembulan	0.0
oboehm/gdv.xport	pranab/sifarish	0.0
oboehm/gdv.xport	sonalgoyal/crux	0.0
oboehm/gdv.xport	hibernate/hibernate-tools	0.0
oboehm/gdv.xport	Esri/spatial-framework-for-hadoop	0.0
oboehm/gdv.xport	AxonFramework/AxonBank	0.0
oboehm/gdv.xport	qubole/quark	0.0
oboehm/gdv.xport	testcontainers/testcontainers-java	0.0
oboehm/gdv.xport	pambrose/HBql	0.0
oboehm/gdv.xport	jamalsa/xbrlapi	0.0
oboehm/gdv.xport	dbpedia/links	0.0
oboehm/gdv.xport	skate056/spring-security-oauth2-google	0.0
oboehm/gdv.xport	neel4software/SpringSecurityOAuth2	0.0
oboehm/gdv.xport	abstratt/textuml	0.0
oboehm/gdv.xport	NashLegend/SourceWall	0.0
oboehm/gdv.xport	raphw/byte-buddy	0.0
oboehm/gdv.xport	fedefernandez/MyAppList	0.0
oboehm/gdv.xport	Protocoder/Protocoder	0.0
oboehm/gdv.xport	techery/presenta	0.0
oboehm/gdv.xport	eBay/Winder	0.0
oboehm/gdv.xport	Diolor/ADP	0.0
oboehm/gdv.xport	matsjj/thundernetwork	0.0
oboehm/gdv.xport	caelum/restfulie-java	0.0
oboehm/gdv.xport	Saka7/spring-boot-angular4-boilerplate	0.0
oboehm/gdv.xport	dhavaln/spring-rest-boilerplate	0.0
oboehm/gdv.xport	jpenninkhof/odata-boilerplate	0.0
oboehm/gdv.xport	Bilibili/boxing	0.0
oboehm/gdv.xport	threerings/nenya	0.0
oboehm/gdv.xport	amplab/succinct	0.0
oboehm/gdv.xport	MeteoGroup/jbrotli	0.0
oboehm/gdv.xport	galan/packtag	0.0
oboehm/gdv.xport	structurizr/java	0.0
oboehm/gdv.xport	danielflower/maven-gitlog-plugin	0.0
oboehm/gdv.xport	bristleback/bristleback	0.0
oboehm/gdv.xport	apache/batik	0.0
oboehm/gdv.xport	plista/kornakapi	0.0
oboehm/gdv.xport	scottfrederick/springdoclet	0.0
oboehm/gdv.xport	lviggiano/owner	0.0
oboehm/gdv.xport	moneymanagerex/android-money-manager-ex	0.0
oboehm/gdv.xport	saintdan/spring-micro-services-boilerplate	0.0
oboehm/gdv.xport	Omertron/api-imdb	0.0
oboehm/gdv.xport	evernote/android-state	0.0
oboehm/gdv.xport	martypitt/JsonViewExample	0.0
oboehm/gdv.xport	yatatsu/AutoBundle	0.0
oboehm/gdv.xport	hitherejoe/AndroidTvBoilerplate	0.0
oboehm/gdv.xport	android-Infoedge/randomizer	0.0
oboehm/gdv.xport	futuresimple/android-autoprovider	0.0
oboehm/gdv.xport	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
oboehm/gdv.xport	lucko/helper	0.0
oboehm/gdv.xport	lukaspili/Auto-Mortar	0.0
oboehm/gdv.xport	omerio/appstart	0.0
oboehm/gdv.xport	uwolfer/gerrit-rest-java-client	0.0
oboehm/gdv.xport	apache/cayenne	0.0
oboehm/gdv.xport	skprasadu/spring-security-examples	0.0
oboehm/gdv.xport	dianping/wormhole	0.0
oboehm/gdv.xport	drtshock/Essentials	0.0
oboehm/gdv.xport	kalixia/Grapi	0.0
oboehm/gdv.xport	Athou/commafeed-newsplus	0.0
oboehm/gdv.xport	Xorlev/gatekeeper	0.0
oboehm/gdv.xport	hubrick/vertx-rest-client	0.0
oboehm/gdv.xport	ops4j/peaberry	0.0
oboehm/gdv.xport	ameizi/elasticsearch-jest-example	0.0
oboehm/gdv.xport	allengeorge/libraft	0.0
oboehm/gdv.xport	darren-fu/RestyPass	0.0
oboehm/gdv.xport	sakurajiang/RestAPP	0.0
oboehm/gdv.xport	docusign/docusign-java-client	0.0
oboehm/gdv.xport	AndroidBootstrap/android-bootstrap	0.0
oboehm/gdv.xport	davidB/metrics-influxdb	0.0
oboehm/gdv.xport	dschulten/spring-hateoas-rest-service-sample	0.0
oboehm/gdv.xport	dsyer/spring-boot-ratpack	0.0
oboehm/gdv.xport	waylau/RestDemo	0.0
oboehm/gdv.xport	digitalbuddha/AndroidStarter	0.0
oboehm/gdv.xport	SpringOne2GX-2014/reactive-geocoder	0.0
oboehm/gdv.xport	vojtechhabarta/typescript-generator	0.0
oboehm/gdv.xport	noveogroup-amorgunov/spring-mvc-react	0.0
oboehm/gdv.xport	yongjhih/drupalfit	0.0
oboehm/gdv.xport	mmazi/rescu	0.0
oboehm/gdv.xport	bowyer-app/ParseSendClient	0.0
oboehm/gdv.xport	CUTR-at-USF/SiriRestClient	0.0
oboehm/gdv.xport	Netflix/ocelli	0.0
oboehm/gdv.xport	WhisperSystems/WebSocket-Resources	0.0
oboehm/gdv.xport	kohlschutter/junixsocket	0.0
oboehm/gdv.xport	tschaeff/google-geoEngine	0.0
oboehm/gdv.xport	blad/solid-android	0.0
oboehm/gdv.xport	bergerkiller/BKCommonLib	0.0
oboehm/gdv.xport	apache/openjpa	0.0
oboehm/gdv.xport	sreichholf/dreamDroid	0.0
oboehm/gdv.xport	intive-FDV/DynamicJasper	0.0
oboehm/gdv.xport	ToastShaman/dropwizard-auth-jwt	0.0
oboehm/gdv.xport	neo4j-contrib/cypher-dsl	0.0
oboehm/gdv.xport	socialsignin/spring-social-security	0.0
oboehm/gdv.xport	laaglu/lib-gwt-svg	0.0
oboehm/gdv.xport	kakaochatfriend/KakaoChatFriendAPI	0.0
oboehm/gdv.xport	sachin-handiekar/jInstagram	0.0
oboehm/gdv.xport	Netflix/spectator	0.0
oboehm/gdv.xport	bluelinelabs/LoganSquare	0.0
oboehm/gdv.xport	square/moshi	0.0
oboehm/gdv.xport	eyeem/decorator	0.0
oboehm/gdv.xport	gwtd3/gwt-d3	0.0
oboehm/gdv.xport	nhaarman/ListViewAnimations	0.0
oboehm/gdv.xport	mikepenz/MaterialDrawer	0.0
oboehm/gdv.xport	rometools/rome	0.0
oboehm/gdv.xport	adamrocker/volley	0.0
oboehm/gdv.xport	octo-online/RoboSpice-samples	0.0
oboehm/gdv.xport	StylingAndroid/Prism	0.0
oboehm/gdv.xport	tiagohm/MarkdownView	0.0
oboehm/gdv.xport	yazeed44/MultiImagePicker	0.0
oboehm/gdv.xport	googlesamples/androidtv-Leanback	0.0
oboehm/gdv.xport	ngs-doo/dsl-json	0.0
oboehm/gdv.xport	AlmasB/FXGL	0.0
oboehm/gdv.xport	eleme/Amigo	0.0
oboehm/gdv.xport	burgessjp/MaterialDesignDemo	0.0
oboehm/gdv.xport	linkedin/Spyglass	0.0
oboehm/gdv.xport	flaxsearch/luwak	0.0
oboehm/gdv.xport	mwolfson/android-historian	0.0
oboehm/gdv.xport	dropbox/dropbox-sdk-java	0.0
oboehm/gdv.xport	threerings/playn	0.0
oboehm/gdv.xport	ContainX/openstack4j	0.0
oboehm/gdv.xport	sockeqwe/mosby	0.0
oboehm/gdv.xport	wealthfront/magellan	0.0
oboehm/gdv.xport	TannerPerrien/picasso-transformations	0.0
oboehm/gdv.xport	hitherejoe/MVVM_Hacker_News	0.0
oboehm/gdv.xport	MaksTuev/ferro	0.0
oboehm/gdv.xport	kaitoy/pcap4j	0.0
oboehm/gdv.xport	dropwizard/dropwizard	0.0
oboehm/gdv.xport	richfaces/richfaces-cdk	0.0
oboehm/gdv.xport	bazaarvoice/jolt	0.0
oboehm/gdv.xport	zserge/anvil	0.0
oboehm/gdv.xport	Karumi/Dexter	0.0
oboehm/gdv.xport	androidannotations/androidannotations	0.0
oboehm/gdv.xport	Yubico/java-u2flib-server	0.0
oboehm/gdv.xport	fiji/fiji	0.0
oboehm/gdv.xport	mangstadt/ez-vcard	0.0
oboehm/gdv.xport	jormaral/SLdirect	0.0
oboehm/gdv.xport	uber/hudi	0.0
oboehm/gdv.xport	wichtounet/jtheque-core	0.0
oboehm/gdv.xport	tipsy/javalin	0.0
oboehm/gdv.xport	jtreg/FrontlineSMS	0.0
oboehm/gdv.xport	owlike/genson	0.0
oboehm/gdv.xport	OpenGamma/Strata	0.0
oboehm/gdv.xport	wesabe/brcm-accounts-api	0.0
oboehm/gdv.xport	Cetsoft/imcache	0.0
oboehm/gdv.xport	airbnb/DeepLinkDispatch	0.0
oboehm/gdv.xport	super-csv/super-csv	0.0
oboehm/gdv.xport	brix-cms/brix-cms	0.0
oboehm/gdv.xport	tomp2p/TomP2P	0.0
oboehm/gdv.xport	ph4r05/WSNTestbed	0.0
oboehm/gdv.xport	zfdang/android-multiple-images-selector	0.0
oboehm/gdv.xport	RIPE-NCC/hadoop-pcap	0.0
oboehm/gdv.xport	Pi4J/pi4j	0.0
oboehm/gdv.xport	spring-projects/spring-hateoas	0.0
oboehm/gdv.xport	patloew/RxLocation	0.0
oboehm/gdv.xport	mindwind/craft-atom	0.0
oboehm/gdv.xport	bcdev/beam-meris-aatsr-synergy	0.0
oboehm/gdv.xport	joel-costigliola/assertj-core	0.0
oboehm/gdv.xport	baoyongzhang/Treasure	0.0
oboehm/gdv.xport	Raizlabs/DBFlow	0.0
oboehm/gdv.xport	romanzenka/swift	0.0
oboehm/gdv.xport	facebook/swift	0.0
oboehm/gdv.xport	jacek-marchwicki/JavaWebsocketClient	0.0
oboehm/gdv.xport	igniterealtime/Smack	0.0
oboehm/gdv.xport	sirixdb/sirix	0.0
oboehm/gdv.xport	wildfly/jboss-ejb-client	0.0
oboehm/gdv.xport	relayrides/pushy	0.0
oboehm/gdv.xport	twitter/GraphJet	0.0
oboehm/gdv.xport	senseidb/zoie	0.0
oboehm/gdv.xport	imglib/imglib2	0.0
oboehm/gdv.xport	twilio/twilio-java	0.0
oboehm/gdv.xport	WVector/AppUpdate	0.0
oboehm/gdv.xport	carrotsearch/hppc	0.0
oboehm/gdv.xport	Instagram/ig-lazy-module-loader	0.0
oboehm/gdv.xport	builddoctor/JavaBuildComparison	0.0
oboehm/gdv.xport	mikepenz/FastAdapter	0.0
oboehm/gdv.xport	jline/jline3	0.0
oboehm/gdv.xport	awslabs/kinesis-aggregation	0.0
oboehm/gdv.xport	thiagosoares/plus-framework	0.0
oboehm/gdv.xport	proofpoint/platform	0.0
oboehm/gdv.xport	nmoskalenko/RxFirebase	0.0
oboehm/gdv.xport	layerhq/Atlas-Android	0.0
oboehm/gdv.xport	l0rdn1kk0n/wicket-bootstrap	0.0
oboehm/gdv.xport	nohana/Laevatein	0.0
oboehm/gdv.xport	j1cken/hornetq	0.0
oboehm/gdv.xport	kiennguyen/gatein-trunk-shindig2	0.0
oboehm/gdv.xport	MichaelEvans/Aftermath	0.0
oboehm/gdv.xport	boundlessgeo/GeoGig	0.0
oboehm/gdv.xport	spacecowboy/NoNonsense-FilePicker	0.0
oboehm/gdv.xport	biafra23/AmDroid	0.0
oboehm/gdv.xport	SundeepK/CompactCalendarView	0.0
oboehm/gdv.xport	jitsi/libjitsi	0.0
oboehm/gdv.xport	leithaus/differential	0.0
oboehm/gdv.xport	yusuke/twitter4j	0.0
oboehm/gdv.xport	GoogleCloudPlatform/google-cloud-datastore	0.0
oboehm/gdv.xport	jmockit/jmockit1	0.0
oboehm/gdv.xport	spring-projects/spring-roo	0.0
oboehm/gdv.xport	jmacglashan/burlap	0.0
oboehm/gdv.xport	spring-projects/spring-security-saml	0.0
oboehm/gdv.xport	inmite/android-validation-komensky	0.0
oboehm/gdv.xport	apache/servicemix4-kernel	0.0
oboehm/gdv.xport	jkellerer/btm-fork	0.0
oboehm/gdv.xport	pedrovgs/DraggablePanel	0.0
oboehm/gdv.xport	djspiewak/activeobjects	0.0
oboehm/gdv.xport	zalando/logbook	0.0
oboehm/gdv.xport	theprogrammingchronicles/tpc-tdd-exercises	0.0
oboehm/gdv.xport	spotify/dns-java	0.0
oboehm/gdv.xport	cmelbye/mediawiki-svn	0.0
oboehm/gdv.xport	martinsson/agilegrenoble2010-4techos	0.0
oboehm/gdv.xport	xbaro/PeLP	0.0
oboehm/gdv.xport	plamarque/exo-plf	0.0
oboehm/gdv.xport	jdbi/jdbi	0.0
oboehm/gdv.xport	scalagwt/scalagwt-gwt	0.0
oboehm/gdv.xport	harshalbenake/hbworkspace1-100	0.0
oboehm/gdv.xport	seam/security	0.0
oboehm/gdv.xport	haint/exo-training	0.0
oboehm/gdv.xport	freemed/remitt	0.0
oboehm/gdv.xport	otto-de/jsonhome	0.0
oboehm/gdv.xport	Dreampie/Resty	0.0
oboehm/gdv.xport	ModeShape/modeshape	0.0
oboehm/gdv.xport	zalando/problem	0.0
oboehm/gdv.xport	bleathem/mojarra	0.0
oboehm/gdv.xport	shaoxr/beecode	0.0
oboehm/gdv.xport	jmad/jmad	0.0
oboehm/gdv.xport	ymnk/jsch-agent-proxy	0.0
oboehm/gdv.xport	webmetrics/browsermob-proxy	0.0
oboehm/gdv.xport	igor-petruk/protobuf-maven-plugin	0.0
oboehm/gdv.xport	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
oboehm/gdv.xport	bioversity/singer	0.0
oboehm/gdv.xport	seam/mail	0.0
oboehm/gdv.xport	rundeck/rundeck	0.0
oboehm/gdv.xport	ExampleDriven/cxf-example	0.0
oboehm/gdv.xport	unchiujar/Umbra	0.0
oboehm/gdv.xport	wuman/orientdb-android	0.0
oboehm/gdv.xport	codelibs/elasticsearch-river-web	0.0
oboehm/gdv.xport	elastic/elasticsearch-metrics-reporter-java	0.0
oboehm/gdv.xport	sonian/elasticsearch-jetty	0.0
oboehm/gdv.xport	TommyLemon/APIJSON	0.0
oboehm/gdv.xport	upsources/pos	0.0
oboehm/gdv.xport	krka/Ardor3D	0.0
oboehm/gdv.xport	weld/core	0.0
oboehm/gdv.xport	webjars/webjars-locator	0.0
oboehm/gdv.xport	htmlplus/htmlplus	0.0
oboehm/gdv.xport	jamesmorgan/ReloadablePropertiesAnnotation	0.0
oboehm/gdv.xport	cometd/cometd	0.0
oboehm/gdv.xport	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
oboehm/gdv.xport	jirutka/validator-collection	0.0
oboehm/gdv.xport	kelsos/mbrc	0.0
oboehm/gdv.xport	avthart/spring-boot-axon-sample	0.0
oboehm/gdv.xport	javanna/elasticshell	0.0
oboehm/gdv.xport	confluentinc/kafka-connect-elasticsearch	0.0
oboehm/gdv.xport	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
oboehm/gdv.xport	sirensolutions/siren-join	0.0
oboehm/gdv.xport	Anchormen/sql4es	0.0
oboehm/gdv.xport	bijukunjummen/spring-boot-mvc-test	0.0
oboehm/gdv.xport	Awful/Awful.apk	0.0
oboehm/gdv.xport	Yubico/yubioath-android	0.0
oboehm/gdv.xport	hannesstockner/kafka-connect-elasticsearch	0.0
oboehm/gdv.xport	Capgemini/archaius-spring-adapter	0.0
oboehm/gdv.xport	rmagen/elastic-gremlin	0.0
oboehm/gdv.xport	pac4j/vertx-pac4j	0.0
oboehm/gdv.xport	graphaware/graph-aided-search	0.0
oboehm/gdv.xport	neuroph/neuroph	0.0
oboehm/gdv.xport	ltearno/hexa.tools	0.0
oboehm/gdv.xport	tkaczmarzyk/specification-arg-resolver	0.0
oboehm/gdv.xport	karussell/Jetwick	0.0
oboehm/gdv.xport	mariamhakobyan/elasticsearch-river-kafka	0.0
oboehm/gdv.xport	rethinkdb/elasticsearch-river-rethinkdb	0.0
oboehm/gdv.xport	bosondata/elasticsearch-analysis-bosonnlp	0.0
oboehm/gdv.xport	endgameinc/elasticsearch-river-kafka	0.0
oboehm/gdv.xport	icode/ameba	0.0
oboehm/gdv.xport	OpenHFT/Chronicle-Wire	0.0
oboehm/gdv.xport	QianmiOpen/dubbo-rpc-jsonrpc	0.0
oboehm/gdv.xport	hot13399/spring-mvc-mini	0.0
oboehm/gdv.xport	googlesamples/android-credentials	0.0
oboehm/gdv.xport	sdksdk0/es	0.0
oboehm/gdv.xport	Imaginea/bot-bot	0.0
oboehm/gdv.xport	huangchen007/elasticsearch-rest-command	0.0
oboehm/gdv.xport	bupt1987/JgFramework	0.0
oboehm/gdv.xport	javanna/elasticsearch-river-solr	0.0
oboehm/gdv.xport	societies/SOCIETIES-Platform	0.0
oboehm/gdv.xport	apache/roller	0.0
oboehm/gdv.xport	srecon/elasticsearch-cassandra-river	0.0
oboehm/gdv.xport	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
oboehm/gdv.xport	ef-labs/vertx-elasticsearch-service	0.0
oboehm/gdv.xport	L316476844/springbootexample	0.0
oboehm/gdv.xport	Cloudname/cloudname	0.0
oboehm/gdv.xport	dzsessona/QuickOpener-NetBeans	0.0
oboehm/gdv.xport	jboss/metadata	0.0
oboehm/gdv.xport	sboesebeck/morphium	0.0
oboehm/gdv.xport	Raxa/raxacore	0.0
oboehm/gdv.xport	OpenTSDB/opentsdb-elasticsearch	0.0
oboehm/gdv.xport	jclouds/jclouds-karaf	0.0
oboehm/gdv.xport	pitchpoint-solutions/sfs	0.0
oboehm/gdv.xport	Belphemur/AdminCmd	0.0
oboehm/gdv.xport	jprante/elasticsearch-client	0.0
oboehm/gdv.xport	graylog-labs/graylog-plugin-metrics-reporter	0.0
oboehm/gdv.xport	karussell/ElasticSearchExample	0.0
oboehm/gdv.xport	erdincyilmazel/Cambridge	0.0
oboehm/gdv.xport	jenkinsci/deploy-plugin	0.0
oboehm/gdv.xport	Kegbot/kegbot-android	0.0
oboehm/gdv.xport	octo-technology/sonar-objective-c	0.0
oboehm/gdv.xport	eccentricdevotion/TARDIS	0.0
oboehm/gdv.xport	fivesmallq/web-data-extractor	0.0
oboehm/gdv.xport	rwinch/spring-modern-templating	0.0
oboehm/gdv.xport	shane-k-j/jboss-trading	0.0
oboehm/gdv.xport	QiuMing/zhihuWebSpider	0.0
oboehm/gdv.xport	JFanZhao/spider	0.0
oboehm/gdv.xport	yhegde/facebook-page-scraper	0.0
oboehm/gdv.xport	classtag/learn_crawler	0.0
oboehm/gdv.xport	brucezee/jspider	0.0
oboehm/gdv.xport	encomendaz/services	0.0
oboehm/gdv.xport	hank/litecoin-wallet	0.0
oboehm/gdv.xport	nasa/MCT-Plugins	0.0
oboehm/gdv.xport	cheptsov/SpringMVCApp	0.0
oboehm/gdv.xport	vert-x/vertx-maven	0.0
oboehm/gdv.xport	zscott/MultiBitExchange	0.0
oboehm/gdv.xport	minnal/minnal	0.0
oboehm/gdv.xport	confluentinc/kafka-connect-hdfs	0.0
oboehm/gdv.xport	mesos/hadoop	0.0
oboehm/gdv.xport	msokolov/lux	0.0
oboehm/gdv.xport	mirkosertic/FXDesktopSearch	0.0
oboehm/gdv.xport	encryptedsystems/Clusion	0.0
oboehm/gdv.xport	cloudera/search	0.0
oboehm/gdv.xport	klarna/HiveRunner	0.0
oboehm/gdv.xport	yeokm1/docs-to-pdf-converter	0.0
oboehm/gdv.xport	mraible/boot-makeover	0.0
oboehm/gdv.xport	thymeleaf/thymeleaf-spring	0.0
oboehm/gdv.xport	orangesignal/orangesignal-csv	0.0
oboehm/gdv.xport	GoogleCloudPlatform/bigdata-interop	0.0
oboehm/gdv.xport	spotify/hdfs2cass	0.0
oboehm/gdv.xport	jpmml/jpmml-model	0.0
oboehm/gdv.xport	lintool/Ivory	0.0
oboehm/gdv.xport	awslabs/emr-dynamodb-connector	0.0
oboehm/gdv.xport	pranab/beymani	0.0
oboehm/gdv.xport	sonalgoyal/hiho	0.0
oboehm/gdv.xport	pranab/avenir	0.0
oboehm/gdv.xport	uber/hoodie	0.0
oboehm/gdv.xport	lycying/c2d-engine	0.0
oboehm/gdv.xport	roikku/swift-explorer	0.0
oboehm/gdv.xport	zutherb/AppStash	0.0
oboehm/gdv.xport	yoavst/quickapps	0.0
oboehm/gdv.xport	vert-x3/vertx-rx	0.0
oboehm/gdv.xport	rlf/uSkyBlock	0.0
oboehm/gdv.xport	apache/tomcat80	0.0
oboehm/gdv.xport	yandex-qatools/postgresql-embedded	0.0
oboehm/gdv.xport	OWASP/java-html-sanitizer	0.0
oboehm/gdv.xport	maxiee/HeartBeat	0.0
oboehm/gdv.xport	hengyunabc/xdiamond	0.0
oboehm/gdv.xport	pkliang/gankmaku	0.0
oboehm/gdv.xport	apache/chukwa	0.0
oboehm/gdv.xport	RestOpenGov/RestOpenGov	0.0
oboehm/gdv.xport	eldur/jwbf	0.0
oboehm/gdv.xport	pac4j/spring-security-pac4j-demo	0.0
oboehm/gdv.xport	pmellaaho/RxApp	0.0
oboehm/gdv.xport	TWiStErRob/glide-support	0.0
oboehm/gdv.xport	fiji/Trainable_Segmentation	0.0
oboehm/gdv.xport	zach-m/jonix	0.0
