1	git://github.com/cloudegg-tech/com.cloudeggtech.chalk.git
2	#DEP#com.cloudeggtech.chalk.xeps:com.cloudeggtech.chalk.xeps.ping
3	#DEP#com.cloudeggtech.chalk.xeps:com.cloudeggtech.chalk.xeps.muc
4	#DEP#org.slf4j:slf4j-api
5	#DEP#com.cloudeggtech.chalk.xeps:com.cloudeggtech.chalk.xeps.ibr
6	#DEP#com.cloudeggtech.basalt.leps:com.cloudeggtech.basalt.leps.im
7	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.ping
8	#DEP#com.cloudeggtech.chalk.xeps:com.cloudeggtech.chalk.xeps.oob
9	#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt.protocol.oxm
10	#DEP#com.cloudeggtech.chalk:com.cloudeggtech.chalk
11	#DEP#com.cloudeggtech.chalk.xeps:com.cloudeggtech.chalk.xeps.address
12	#DEP#org.mongodb:mongo-java-driver
13	#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt.protocol.im
14	#DEP#com.cloudeggtech.chalk.xeps:com.cloudeggtech.chalk.xeps.delay
15	#DEP#com.cloudeggtech.chalk:com.cloudeggtech.chalk.leps
16	#DEP#com.cloudeggtech.chalk.xeps:com.cloudeggtech.chalk.xeps.rsm
17	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.delay
18	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.rsm
19	#DEP#com.cloudeggtech.chalk.leps:com.cloudeggtech.chalk.leps.im
20	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.disco
21	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.xdata
22	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.ibr
23	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.muc
24	#DEP#com.cloudeggtech.chalk:com.cloudeggtech.chalk.xeps
25	#DEP#junit:junit
26	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.address
27	#DEP#com.cloudeggtech.chalk.xeps:com.cloudeggtech.chalk.xeps.xdata
28	#DEP#com.cloudeggtech.chalk.xeps:com.cloudeggtech.chalk.xeps.disco
29	#DEP#com.cloudeggtech.chalk:com.cloudeggtech.chalk.parent
30	#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.oob
31	#DEP#com.cloudeggtech.chalk.xeps:com.cloudeggtech.chalk.xeps.component
