1	git://github.com/ops4j/org.ops4j.pax.logging.git
2	#DEP#ch.qos.logback.contrib:logback-json-classic
3	#DEP#org.ops4j.pax.exam:pax-exam-container-default
4	#DEP#ch.qos.logback.contrib:logback-jackson
5	#DEP#com.google.code.findbugs:jsr305
6	#DEP#jetty:org.mortbay.jetty
7	#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec
8	#DEP#org.osgi:org.osgi.compendium
9	#DEP#jmock:jmock
10	#DEP#org.ops4j.pax.logging:pax-logging-api
11	#DEP#org.eclipse:osgi
12	#DEP#avalon-framework:avalon-framework-api
13	#DEP#org.apache.logging.log4j:log4j-api
14	#DEP#org.osgi:org.osgi.core
15	#DEP#org.mortbay.jetty:jetty
16	#DEP#org.ops4j.pax.exam:pax-exam
17	#DEP#junit:junit
18	#DEP#org.apache.logging.log4j:log4j-core
19	#DEP#org.easymock:easymock
20	#DEP#org.apache.felix:org.apache.felix.framework
21	#DEP#com.google.code.findbugs:annotations
22	#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec
23	#DEP#org.ops4j.pax.exam:pax-exam-container-native
24	#DEP#org.ops4j.pax.logging:pax-logging-service
25	#DEP#org.ops4j.pax.exam:pax-exam-link-mvn
26	#DEP#ch.qos.logback:logback-core
27	#DEP#log4j:log4j
28	#DEP#ch.qos.logback:logback-classic
29	#DEP#ch.qos.logback.contrib:logback-json-core
30	#DEP#org.ops4j.pax.exam:pax-exam-junit4
