1	git://github.com/cloudtm/infinispan-5.0.0.SERIALIZABLE.git
2	#DEP#org.apache.lucene:lucene-core
3	#DEP#org.springframework:spring-aop
4	#DEP#org.apache.directory.server:apacheds-jdbm
5	#DEP#jgoodies:forms
6	#DEP#org.jboss.logging:jboss-logging-generator
7	#DEP#org.rhq:rhq-core-plugin-api
8	#DEP#org.jboss.logging:jboss-logging-processor
9	#DEP#org.springframework:spring-test
10	#DEP#org.jboss.netty:netty
11	#DEP#${project.groupId}:infinispan-server-hotrod
12	#DEP#org.rhq.helpers:rhq-pluginAnnotations
13	#DEP#org.milyn:milyn-smooks-csv
14	#DEP#org.jclouds:jclouds-blobstore
15	#DEP#org.jgroups:jgroups
16	#DEP#org.apache.commons:commons-compress
17	#DEP#com.sleepycat:je
18	#DEP#org.jboss.naming:jnpserver
19	#DEP#com.sun.xsom:xsom
20	#DEP#org.json:json
21	#DEP#org.jclouds.driver:jclouds-log4j
22	#DEP#spy:memcached
23	#DEP#org.slf4j:slf4j-simple
24	#DEP#org.easymock:easymock
25	#DEP#org.jboss.javaee:jboss-transaction-api
26	#DEP#com.martiansoftware:jsap
27	#DEP#org.infinispan:infinispan-cachestore-jdbc
28	#DEP#org.springframework:spring-context
29	#DEP#org.hibernate:hibernate-search
30	#DEP#org.jboss.marshalling:jboss-marshalling
31	#DEP#javax.persistence:persistence-api
32	#DEP#c3p0:c3p0
33	#DEP#org.rhq.helpers:rhq-pluginGen
34	#DEP#org.jclouds:jclouds-allblobstore
35	#DEP#log4j:log4j
36	#DEP#org.jclouds.driver:jclouds-enterprise
37	#DEP#org.rhq:rhq-jmx-plugin
38	#DEP#org.milyn:milyn-smooks-javabean
39	#DEP#com.thoughtworks.xstream:xstream
40	#DEP#org.springframework:spring-jdbc
41	#DEP#${project.groupId}:infinispan-lucene-directory
42	#DEP#org.jboss.resteasy:resteasy-jaxrs
43	#DEP#org.jboss.marshalling:jboss-marshalling-river
44	#DEP#org.springframework:spring-asm
45	#DEP#org.jboss.logging:jboss-logging
46	#DEP#net.dataforte.cassandra:cassandra-connection-pool
47	#DEP#org.jboss.naming:jnp-client
48	#DEP#commons-httpclient:commons-httpclient
49	#DEP#org.jboss.jbossts:jbossjta
50	#DEP#org.apache.commons:commons-math
51	#DEP#javassist:javassist
52	#DEP#commons-logging:commons-logging
53	#DEP#${project.groupId}:infinispan-tools
54	#DEP#org.codehaus.jackson:jackson-mapper-asl
55	#DEP#org.easymock:easymockclassextension
56	#DEP#org.apache.cassandra:cassandra-all
57	#DEP#org.infinispan:infinispan-ec2-demo
58	#DEP#org.scala-lang:scala-library
59	#DEP#org.mortbay.jetty:jetty-embedded
60	#DEP#net.sf.webdav-servlet:webdav-servlet
61	#DEP#com.h2database:h2
62	#DEP#org.apache.hadoop:avro
63	#DEP#mysql:mysql-connector-java
64	#DEP#gnu-getopt:getopt
65	#DEP#org.testng:testng
66	#DEP#org.hibernate:hibernate-annotations
67	#DEP#commons-dbcp:commons-dbcp
68	#DEP#org.springframework:spring-expression
69	#DEP#org.hibernate:hibernate-core
70	#DEP#mc4j:org-mc4j-ems
71	#DEP#com.intellij:forms_rt
72	#DEP#org.jboss:jboss-common-core
73	#DEP#org.infinispan:infinispan-client-hotrod
74	#DEP#${project.groupId}:infinispan-server-core
75	#DEP#org.rhq:rhq-core-domain
76	#DEP#net.jcip:jcip-annotations
77	#DEP#${project.groupId}:infinispan-core
78	#DEP#commons-pool:commons-pool
79	#DEP#javax.servlet:servlet-api
80	#DEP#javax.servlet:jstl
81	#DEP#${project.groupId}:infinispan-client-hotrod
