1	git://github.com/eclipse/jetty.project.git
2	#DEP#org.eclipse.jetty:jetty-alpn-server
3	#DEP#org.eclipse.jetty:jetty-quickstart
4	#DEP#org.eclipse.jetty:jetty-xml
5	#DEP#org.eclipse.jetty:jetty-plus
6	#DEP#org.eclipse.jetty.cdi:cdi-servlet
7	#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-jar
8	#DEP#javax.transaction:javax.transaction-api
9	#DEP#javax.annotation:javax.annotation-api
10	#DEP#org.eclipse.jetty.websocket:websocket-common
11	#DEP#org.eclipse.jetty:jetty-deploy
12	#DEP#org.eclipse.jetty.http2:http2-client
13	#DEP#org.eclipse.jetty.websocket:websocket-servlet
14	#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-webapp
15	#DEP#org.eclipse.jetty:jetty-proxy
16	#DEP#junit:junit
17	#DEP#org.eclipse.jetty.http2:http2-server
18	#DEP#org.apache.taglibs:taglibs-standard-spec
19	#DEP#com.hazelcast:hazelcast-client
20	#DEP#org.eclipse.jetty:jetty-annotations
21	#DEP#org.eclipse.jetty:jetty-documentation
22	#DEP#com.hazelcast:hazelcast
23	#DEP#org.mortbay.jasper:apache-jsp
24	#DEP#org.eclipse.jetty:jetty-rewrite
25	#DEP#javax.websocket:javax.websocket-api
26	#DEP#org.eclipse.jetty:jetty-jaspi
27	#DEP#org.eclipse.jetty.http2:http2-common
28	#DEP#javax.enterprise:cdi-api
29	#DEP#com.sun.net.httpserver:http
30	#DEP#org.eclipse.jetty:jetty-servlets
31	#DEP#javax.servlet:javax.servlet-api
32	#DEP#org.eclipse.jetty:jetty-http
33	#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish
34	#DEP#org.eclipse.jetty:jetty-alpn-client
35	#DEP#org.eclipse.jetty.http2:http2-hpack
36	#DEP#org.jboss.weld.servlet:weld-servlet-core
37	#DEP#org.eclipse.jetty.fcgi:fcgi-client
38	#DEP#org.slf4j:slf4j-api
39	#DEP#org.eclipse.jetty.alpn:alpn-api
40	#DEP#org.eclipse.jetty:jetty-jmx
41	#DEP#org.eclipse.jetty:jetty-io
42	#DEP#org.eclipse.jetty.cdi:cdi-core
43	#DEP#ant:ant
44	#DEP#org.eclipse.jetty:jetty-home
45	#DEP#org.eclipse.jetty:jetty-security
46	#DEP#org.eclipse.jetty.websocket:websocket-server
47	#DEP#org.eclipse.jetty:jetty-jndi
48	#DEP#org.jboss.weld.servlet:weld-servlet
49	#DEP#org.eclipse.jetty:jetty-client
50	#DEP#ant:ant-launcher
51	#DEP#org.jboss.weld:weld-core
52	#DEP#org.jboss.weld.se:weld-se-core
53	#DEP#org.eclipse.jetty:test-jetty-webapp
54	#DEP#org.apache.taglibs:taglibs-standard-impl
55	#DEP#org.eclipse.jetty:jetty-server
56	#DEP#org.eclipse.jetty:jetty-util-ajax
57	#DEP#org.eclipse.jetty:jetty-servlet
58	#DEP#org.eclipse.jetty.websocket:websocket-client
59	#DEP#org.eclipse.jetty:apache-jsp
60	#DEP#org.eclipse.jetty:test-proxy-webapp
61	#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl
62	#DEP#org.eclipse.jetty:jetty-util
63	#DEP#org.eclipse.jetty:jetty-webapp
64	#DEP#org.eclipse.jetty.toolchain:jetty-test-helper
