1	git://github.com/HearthStats/HearthStats.net-Uploader.git
2	#DEP#net.sourceforge.javaocr:javaocr-core
3	#DEP#net.hearthstats:hearthstone
4	#DEP#commons-io:commons-io
5	#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-cluster
6	#DEP#net.hearthstats:companion
7	#DEP#com.google.apis:google-api-services-youtube
8	#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-awt
9	#DEP#org.slf4j:slf4j-api
10	#DEP#javax.media:jai_imageio
11	#DEP#com.google.collections:google-collections
12	#DEP#org.ini4j:ini4j
13	#DEP#com.google.oauth-client:google-oauth-client-jetty
14	#DEP#com.github.nscala-time:nscala-time_2.11
15	#DEP#org.scala-lang.modules:scala-swing_2.11
16	#DEP#com.google.http-client:google-http-client-jackson2
17	#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-morphology
18	#DEP#com.amazonaws:aws-java-sdk
19	#DEP#org.powermock:powermock-api-mockito
20	#DEP#org.scalatest:scalatest_2.11
21	#DEP#com.softwaremill.macwire:macros_2.11
22	#DEP#net.hearthstats:updater
23	#DEP#net.hearthstats:video
24	#DEP#net.java.dev.jna:jna-platform
25	#DEP#com.googlecode.json-simple:json-simple
26	#DEP#xuggle:xuggle-xuggler
27	#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-moment
28	#DEP#com.netflix.rxjava:rxjava-scala
29	#DEP#org.apache.commons:commons-lang3
30	#DEP#com.propensive:rapture-json-jawn_2.11
31	#DEP#org.clapper:grizzled-slf4j_2.11
32	#DEP#org.rococoa:rococoa-cocoa-core
33	#DEP#com.miglayout:miglayout-swing
34	#DEP#net.hearthstats:modules
35	#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-fir
36	#DEP#com.dmurph:JGoogleAnalyticsTracker
37	#DEP#org.scala-lang:scala-library
38	#DEP#ch.qos.logback:logback-classic
39	#DEP#com.typesafe.akka:akka-actor_2.11
40	#DEP#junit:junit
41	#DEP#cglib:cglib
