auth0/Lock.Android	linkedin/Spyglass	0.3293189163724311
auth0/Lock.Android	digitalbuddha/AndroidStarter	0.2747968783475958
auth0/Lock.Android	danylovolokh/VideoPlayerManager	0.27283107921372995
auth0/Lock.Android	ryanhoo/StylishMusicPlayer	0.2620320243749846
auth0/Lock.Android	Karumi/HeaderRecyclerView	0.2577792040024159
auth0/Lock.Android	dropbox/dropbox-sdk-java	0.24887466746858797
auth0/Lock.Android	michelelacorte/SwipeableCard	0.24370475506408285
auth0/Lock.Android	Karumi/Dexter	0.2331335072352531
auth0/Lock.Android	openxc/openxc-android	0.22862189720824083
auth0/Lock.Android	BijoySingh/AndroidBasicsLibrary	0.2276398836188789
auth0/Lock.Android	layerhq/Atlas-Android	0.22610654073595585
auth0/Lock.Android	Arello-Mobile/Moxy	0.22525391565176717
auth0/Lock.Android	patloew/RxFit	0.22525344675610484
auth0/Lock.Android	anzaizai/EasyRefreshLayout	0.2216117254643623
auth0/Lock.Android	coomar2841/android-multipicker-library	0.221204257712495
auth0/Lock.Android	crazyhitty/Munch	0.21792233728508895
auth0/Lock.Android	architjn/Auro	0.2167411859379356
auth0/Lock.Android	lliuguangbo/AutoSystemBar	0.21661952951098531
auth0/Lock.Android	SusionSuc/Boring	0.21540200451183275
auth0/Lock.Android	sakurajiang/RestAPP	0.21486193759580124
auth0/Lock.Android	scribejava/scribejava	0.21071829090720023
auth0/Lock.Android	burgessjp/MaterialDesignDemo	0.20625067977416964
auth0/Lock.Android	MewX/light-novel-library_Wenku8_Android	0.20198374874696615
auth0/Lock.Android	yazeed44/MultiImagePicker	0.1977954436168051
auth0/Lock.Android	nilsbraden/ttrss-reader-fork	0.19433835782928094
auth0/Lock.Android	PSDev/LicensesDialog	0.1941605878497397
auth0/Lock.Android	eleme/Amigo	0.19126530124555916
auth0/Lock.Android	Freelander/ting	0.19016969952002624
auth0/Lock.Android	naman14/Timber	0.1895424685909482
auth0/Lock.Android	TheAndroidMaster/Pasta-Music	0.1892308991024123
auth0/Lock.Android	android-Infoedge/randomizer	0.18836246883921814
auth0/Lock.Android	mwolfson/android-historian	0.18833982802005148
auth0/Lock.Android	zfdang/android-multiple-images-selector	0.18752106218044334
auth0/Lock.Android	jacek-marchwicki/JavaWebsocketClient	0.18604828655313477
auth0/Lock.Android	Ramotion/garland-view-android	0.1852290564674307
auth0/Lock.Android	xcesco/kripton	0.18308230201269093
auth0/Lock.Android	Yubico/yubioath-android	0.18076026552081634
auth0/Lock.Android	janishar/Tutorials	0.1807284239217829
auth0/Lock.Android	googlesamples/androidtv-Leanback	0.1781936577580927
auth0/Lock.Android	SubstanceMobile/GEM	0.17592992827301843
auth0/Lock.Android	willblaschko/AlexaAndroid	0.17514767298511416
auth0/Lock.Android	NASAWorldWind/WorldWindAndroid	0.17172851265320593
auth0/Lock.Android	eyeem/decorator	0.16942731483433235
auth0/Lock.Android	SpongeBobSun/Prodigal	0.16934780579577946
auth0/Lock.Android	Awful/Awful.apk	0.16798814118287156
auth0/Lock.Android	trivago/Heimdall.droid	0.16656325153395551
auth0/Lock.Android	maxiee/HeartBeat	0.16596544643927436
auth0/Lock.Android	r0adkll/Slidr	0.16543351407843335
auth0/Lock.Android	smedic/Android-YouTube-Background-Player	0.16293995395843142
auth0/Lock.Android	Mavamaarten/vk_music_android	0.15821447615531428
auth0/Lock.Android	baoyongzhang/Treasure	0.1573609108968687
auth0/Lock.Android	inmite/android-validation-komensky	0.1562122200143686
auth0/Lock.Android	zserge/anvil	0.1559949703746421
auth0/Lock.Android	Raizlabs/DBFlow	0.1548118287365403
auth0/Lock.Android	fabioCollini/mv2m	0.15184777202350405
auth0/Lock.Android	AndroidBootstrap/android-bootstrap	0.14957946906775665
auth0/Lock.Android	yoavst/quickapps	0.14746549524695346
auth0/Lock.Android	nohana/Laevatein	0.14657061390615522
auth0/Lock.Android	Protocoder/Protocoder	0.14450996739851635
auth0/Lock.Android	hefuyicoder/ListenerMusicPlayer	0.14397651606036285
auth0/Lock.Android	rohanoid5/Muzesto	0.1432359274638337
auth0/Lock.Android	sreichholf/dreamDroid	0.14274529788058793
auth0/Lock.Android	Arjun-sna/Android-AudioRecorder-App	0.13504076992570432
auth0/Lock.Android	wealthfront/magellan	0.1349493727163508
auth0/Lock.Android	Yarikx/reductor	0.13387719630391187
auth0/Lock.Android	pchmn/MaterialChipsInput	0.13304511403649752
auth0/Lock.Android	xdevs23/Cornowser	0.13246088667408829
auth0/Lock.Android	Bilibili/boxing	0.13236248952313376
auth0/Lock.Android	Blaubot/Blaubot	0.13162777754419497
auth0/Lock.Android	emmaguy/rxjava-mvp-giphy	0.13143617783121803
auth0/Lock.Android	PangHaHa12138/MusicPlayerdemo	0.13128345730523935
auth0/Lock.Android	airbnb/DeepLinkDispatch	0.13057308294619882
auth0/Lock.Android	johncarl81/parceler	0.12767607361158886
auth0/Lock.Android	inovex/zax	0.1254237344644838
auth0/Lock.Android	StylingAndroid/Prism	0.12433428615981904
auth0/Lock.Android	ContainX/openstack4j	0.12413326373965716
auth0/Lock.Android	patloew/RxWear	0.12387364979211082
auth0/Lock.Android	tuenti/ButtonMenu	0.12359016475768715
auth0/Lock.Android	piusvelte/sonet	0.12319326663959218
auth0/Lock.Android	MichaelEvans/Aftermath	0.12273660471910806
auth0/Lock.Android	graylog-labs/graylog-plugin-metrics-reporter	0.12154117072136027
auth0/Lock.Android	spacecowboy/NoNonsense-FilePicker	0.12111422559475676
auth0/Lock.Android	Nextome/GeoJsonify	0.12089340653899439
auth0/Lock.Android	patloew/RxLocation	0.12054032589918073
auth0/Lock.Android	Skarafaz/mercury	0.12037947804717075
auth0/Lock.Android	lidong1665/AndroidRapidLibrary	0.11889746227091375
auth0/Lock.Android	kevinwang5658/backstack	0.11861069351645522
auth0/Lock.Android	Diolor/ADP	0.11737779776136774
auth0/Lock.Android	willowtreeapps/OAK	0.11696150459083061
auth0/Lock.Android	hitherejoe/AndroidTvBoilerplate	0.1163585406017142
auth0/Lock.Android	TannerPerrien/picasso-transformations	0.11490472454326332
auth0/Lock.Android	googlesamples/android-credentials	0.11401727777198752
auth0/Lock.Android	google/tink	0.1139609270872617
auth0/Lock.Android	crazyhitty/minx	0.1139229395670894
auth0/Lock.Android	EasyDarwin/EasyPusher_Android	0.11300294487187365
auth0/Lock.Android	magnusja/libaums	0.11096446250228188
auth0/Lock.Android	psaravan/JamsMusicPlayer	0.10985686993527853
auth0/Lock.Android	harshalbenake/hbworkspace1-100	0.10823142315294033
auth0/Lock.Android	shadow-strike/Minefrance	0.10637262358827732
auth0/Lock.Android	NashLegend/SourceWall	0.10309363049163939
auth0/Lock.Android	C-Aniruddh/ACEMusicPlayer	0.10164878928970303
auth0/Lock.Android	MaksTuev/ferro	0.099625455952045
auth0/Lock.Android	evernote/android-state	0.09827094999633135
auth0/Lock.Android	markzhai/LyricHere	0.09616555243874847
auth0/Lock.Android	adamrocker/volley	0.09604678276568619
auth0/Lock.Android	marverenic/Jockey	0.09589940145535797
auth0/Lock.Android	optimaize/language-detector	0.09482534294786267
auth0/Lock.Android	bluelinelabs/LoganSquare	0.09461169648495826
auth0/Lock.Android	spinscale/elasticsearch-suggest-plugin	0.09231023948694532
auth0/Lock.Android	ngs-doo/dsl-json	0.09128291534046643
auth0/Lock.Android	Anchormen/sql4es	0.09088065265146816
auth0/Lock.Android	opacapp/opacclient	0.09061179857159359
auth0/Lock.Android	vmware/weathervane	0.0886006324402291
auth0/Lock.Android	spotify/dns-java	0.08859002194149684
auth0/Lock.Android	bowyer-app/ParseSendClient	0.08576615774389573
auth0/Lock.Android	harjot-oberai/MusicDNA	0.08510732591326682
auth0/Lock.Android	sonian/elasticsearch-jetty	0.08364198202692828
auth0/Lock.Android	kanban/kanban-app	0.08316511662450275
auth0/Lock.Android	moneymanagerex/android-money-manager-ex	0.08276404748912046
auth0/Lock.Android	killme2008/hs4j	0.08212520900697934
auth0/Lock.Android	futuresimple/android-autoprovider	0.08176475646055553
auth0/Lock.Android	gabrielemariotti/cardslib	0.08056353075410523
auth0/Lock.Android	lukaspili/Auto-Mortar	0.07996500627586836
auth0/Lock.Android	sachin-handiekar/jInstagram	0.07830425646798808
auth0/Lock.Android	Netflix/ocelli	0.07812955377384945
auth0/Lock.Android	gitchennan/elasticsearch-analysis-lc-pinyin	0.07811914041298837
auth0/Lock.Android	mhidaka/EventApp	0.0774074583107938
auth0/Lock.Android	OpenSilk/Orpheus	0.07714791004538722
auth0/Lock.Android	reark/reark	0.07686653465822935
auth0/Lock.Android	naver/volley-extensions	0.07601473604809754
auth0/Lock.Android	vhyza/elasticsearch-analysis-lemmagen	0.07240225385889683
auth0/Lock.Android	pmwmedia/tinylog	0.07166211939813828
auth0/Lock.Android	blad/solid-android	0.07095950067766475
auth0/Lock.Android	fastbootmobile/encore	0.07089925064457292
auth0/Lock.Android	aliumujib/Orin	0.06874244851087276
auth0/Lock.Android	AlmasB/FXGL	0.06695746419898402
auth0/Lock.Android	rest-driver/rest-driver	0.0661827127111632
auth0/Lock.Android	seratch/junithelper	0.06602545935243752
auth0/Lock.Android	neo4j-contrib/spatial	0.06403518359432867
auth0/Lock.Android	dialogflow/dialogflow-java-client	0.06319145595146154
auth0/Lock.Android	jmock-developers/jmock-library	0.06285284297816388
auth0/Lock.Android	GoogleCloudPlatform/bigdata-interop	0.06266689389974021
auth0/Lock.Android	uwolfer/gerrit-rest-java-client	0.06251718016884121
auth0/Lock.Android	Instagram/ig-lazy-module-loader	0.062318842334440884
auth0/Lock.Android	techery/presenta	0.06153401656817374
auth0/Lock.Android	zhengken/LyricViewDemo	0.06075274555235207
auth0/Lock.Android	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.05907294534616145
auth0/Lock.Android	mikepenz/FastAdapter	0.058846394393419835
auth0/Lock.Android	voghDev/PdfViewPager	0.05733187011357132
auth0/Lock.Android	tipsy/javalin	0.055808881378154804
auth0/Lock.Android	tomahawk-player/tomahawk-android	0.05515665379014356
auth0/Lock.Android	androidannotations/androidannotations	0.05473247927865689
auth0/Lock.Android	skate056/spring-security-oauth2-google	0.05471547649934231
auth0/Lock.Android	sockeqwe/mosby	0.05360636681716535
auth0/Lock.Android	SundeepK/CompactCalendarView	0.05212946810818622
auth0/Lock.Android	yanghua/RssToMobiService	0.051555213404046375
auth0/Lock.Android	neel4software/SpringSecurityOAuth2	0.050708905109399606
auth0/Lock.Android	s7/scale7-pelops	0.05000266460301836
auth0/Lock.Android	xwiki/xwiki-commons	0.04957898032206138
auth0/Lock.Android	nmoskalenko/RxFirebase	0.0487194119839899
auth0/Lock.Android	eclipse/aether-core	0.048029398366167
auth0/Lock.Android	yongjhih/drupalfit	0.04764822683307757
auth0/Lock.Android	fiveagency/Reedly	0.046566678844410465
auth0/Lock.Android	tschaeff/google-geoEngine	0.04618719140800204
auth0/Lock.Android	satyagraha/logviewer	0.04597773302008073
auth0/Lock.Android	rmct/AutoReferee	0.04558536460339205
auth0/Lock.Android	philwebb/springfaces	0.045343766580420705
auth0/Lock.Android	dansmithy/sanjuan	0.045234220192077415
auth0/Lock.Android	fedefernandez/MyAppList	0.045016663830654696
auth0/Lock.Android	SchibstedSpain/Leku	0.04425180564440501
auth0/Lock.Android	thucydides-webtests/thucydides	0.043501546715240674
auth0/Lock.Android	RestOpenGov/RestOpenGov	0.04319319595377433
auth0/Lock.Android	jenkinsci/email-ext-plugin	0.043109470026647126
auth0/Lock.Android	splunk/splunk-library-javalogging	0.042727266590499434
auth0/Lock.Android	WVector/AppUpdate	0.041773002132950814
auth0/Lock.Android	Ullink/simple-slack-api	0.04146097876052216
auth0/Lock.Android	rometools/rome	0.04102649834488575
auth0/Lock.Android	rosjava/android_core	0.04102231980835957
auth0/Lock.Android	neva-dev/felix-search-webconsole-plugin	0.04024742352816315
auth0/Lock.Android	cucumber/cucumber-jvm	0.039955508822408434
auth0/Lock.Android	liquibase/liquibase	0.039934734571579145
auth0/Lock.Android	tiagohm/MarkdownView	0.03974142514523647
auth0/Lock.Android	kanbanik/kanbanik	0.03938373317387935
auth0/Lock.Android	thundernet8/AlipayOrdersSupervisor-GUI	0.03911540519054363
auth0/Lock.Android	unchiujar/Umbra	0.039108184146240524
auth0/Lock.Android	derari/cthul	0.039087957031616556
auth0/Lock.Android	cloudfoundry/cf-java-client	0.03812307488170333
auth0/Lock.Android	softwaremill/softwaremill-common	0.03738385460925028
auth0/Lock.Android	jenly1314/MVPFrame	0.03701577717018244
auth0/Lock.Android	rjyo/twitter-2-weibo	0.036919390551864925
auth0/Lock.Android	googlesamples/leanback-showcase	0.03677623075129659
auth0/Lock.Android	graphhopper/graphhopper	0.03667683518631942
auth0/Lock.Android	rlf/uSkyBlock	0.03652153890323484
auth0/Lock.Android	zkoss/zkspreadsheet	0.03613130103889541
auth0/Lock.Android	square/mortar	0.0359419344266836
auth0/Lock.Android	apache/avro	0.03556232472537549
auth0/Lock.Android	frankred/jSona	0.034916805912320284
auth0/Lock.Android	eBay/parallec	0.03389851632469531
auth0/Lock.Android	thinkaurelius/titan-web-example	0.03346523946086706
auth0/Lock.Android	orfjackal/dimdwarf	0.03301488750770952
auth0/Lock.Android	arvinljw/AFBaseLibrary	0.032869209276013785
auth0/Lock.Android	zutherb/AppStash	0.032102376039568045
auth0/Lock.Android	AzureAD/azure-activedirectory-library-for-java	0.03196067424981299
auth0/Lock.Android	roikku/swift-explorer	0.031942434406424976
auth0/Lock.Android	Raxa/raxacore	0.03189634633458944
auth0/Lock.Android	AlibabaTech/fastjson	0.03171632644435384
auth0/Lock.Android	hazelcast/hazelcast	0.03081870856396903
auth0/Lock.Android	netty/netty	0.03075625914031337
auth0/Lock.Android	JetBrains/teamcity-nuget-support	0.03056277655040908
auth0/Lock.Android	forcedotcom/dataloader	0.03049071194182696
auth0/Lock.Android	autentia/TNTConcept	0.030468453228020994
auth0/Lock.Android	relayrides/pushy	0.030309097102839248
auth0/Lock.Android	asakusafw/asakusafw	0.030073013576168157
auth0/Lock.Android	bumptech/glide	0.029962024275640747
auth0/Lock.Android	dbpedia/links	0.029830457525786544
auth0/Lock.Android	apache/maven-scm	0.02967178956878546
auth0/Lock.Android	matsjj/thundernetwork	0.029342222714291627
auth0/Lock.Android	opennetworkinglab/OpenVirteX	0.02914795067366198
auth0/Lock.Android	SAP/cloud-odata-java	0.028323885342571083
auth0/Lock.Android	biafra23/AmDroid	0.028298793337298105
auth0/Lock.Android	cometd/cometd	0.028186796154482798
auth0/Lock.Android	dotkom/OnlineGuru	0.028167592299364313
auth0/Lock.Android	schema-repo/schema-repo	0.02784122029861083
auth0/Lock.Android	infinitest/infinitest	0.027831768286342998
auth0/Lock.Android	shred/cilla	0.0276353124319817
auth0/Lock.Android	dCache/dcache	0.027373871619727767
auth0/Lock.Android	gncloud/fastcatsearch	0.027336623362093998
auth0/Lock.Android	spotify/apollo	0.027275721855923474
auth0/Lock.Android	xbaro/PeLP	0.02713646621294444
auth0/Lock.Android	owlike/genson	0.027108455013796672
auth0/Lock.Android	OneHP/Betfair-Trickle	0.02703262955284762
auth0/Lock.Android	ribasco/async-gamequery-lib	0.02693546989659547
auth0/Lock.Android	google/caliper	0.026079291202323808
auth0/Lock.Android	hopshadoop/hops	0.02604002672458651
auth0/Lock.Android	l0rdn1kk0n/wicket-bootstrap	0.025002907519076845
auth0/Lock.Android	marklogic/java-client-api	0.024878991202982696
auth0/Lock.Android	cowtowncoder/java-json-performance-benchmarks	0.024471337156324928
auth0/Lock.Android	awslabs/emr-dynamodb-connector	0.02422907061163816
auth0/Lock.Android	proofpoint/platform	0.02407212422133603
auth0/Lock.Android	jboss-switchyard/core	0.024065461008913436
auth0/Lock.Android	sdorra/scm-manager	0.023693473769469106
auth0/Lock.Android	querydsl/querydsl	0.023163110145006095
auth0/Lock.Android	johanlindquist/jahspotify	0.0230091610317478
auth0/Lock.Android	ps3mediaserver/ps3mediaserver	0.02280164274148135
auth0/Lock.Android	confluentinc/camus	0.022611349596239578
auth0/Lock.Android	webx/citrus	0.022436154600377563
auth0/Lock.Android	searchbox-io/Jest	0.022234951886055208
auth0/Lock.Android	gwestersf/GrinderWithForceConnector	0.02210177716629679
auth0/Lock.Android	tonyford80249/CDE	0.022007009631839804
auth0/Lock.Android	nysenate/OpenLegislation	0.021668115115509312
auth0/Lock.Android	heroku/heroku.jar	0.02161244969552405
auth0/Lock.Android	porcelli/OpenSpotLight	0.02155663673249362
auth0/Lock.Android	christophd/citrus	0.021460229685795182
auth0/Lock.Android	sirixdb/sirix	0.021342958232489218
auth0/Lock.Android	google/google-http-java-client	0.02127963249936455
auth0/Lock.Android	AriesHoo/FastLib	0.021001795876922014
auth0/Lock.Android	kijiproject/kiji-bento	0.02035517397907027
auth0/Lock.Android	kuali/kc	0.020333163420762138
auth0/Lock.Android	bigbluebutton/bigbluebutton	0.019661856947865677
auth0/Lock.Android	georchestra/georchestra	0.01893064509471137
auth0/Lock.Android	OurGrid/OurGrid	0.018250659756826618
auth0/Lock.Android	impetus-opensource/jumbune	0.017780974296091344
auth0/Lock.Android	rinde/RinSim	0.01771330181858548
auth0/Lock.Android	ctripcorp/dataworks-zeus	0.017679082039758112
auth0/Lock.Android	alexo/wro4j	0.017651585305046576
auth0/Lock.Android	wro4j/wro4j	0.017556003079644843
auth0/Lock.Android	docdoku/docdoku-plm	0.017366689528235897
auth0/Lock.Android	helicalinsight/helicalinsight	0.017123040735638674
auth0/Lock.Android	oberasoftware/jasdb	0.017063816954436175
auth0/Lock.Android	ModeShape/modeshape	0.016822250438746352
auth0/Lock.Android	infinispan/infinispan	0.016276044478727113
auth0/Lock.Android	commercetools/commercetools-jvm-sdk	0.016251580665164224
auth0/Lock.Android	hengyunabc/xdiamond	0.01616562708987502
auth0/Lock.Android	atlasapi/atlas	0.01589220937669768
auth0/Lock.Android	yahoo/elide	0.015770869708172184
auth0/Lock.Android	stephanenicolas/robospice	0.015610432169431483
auth0/Lock.Android	kiegroup/drools	0.015581822018066845
auth0/Lock.Android	dhanji/sitebricks	0.015431699945006757
auth0/Lock.Android	uber/hudi	0.015322638647735344
auth0/Lock.Android	uber/hoodie	0.015322638647735344
auth0/Lock.Android	romanzenka/swift	0.015198453469764417
auth0/Lock.Android	sinjax/trendminer-java	0.015075312334819192
auth0/Lock.Android	boundlessgeo/GeoGig	0.014979640000690088
auth0/Lock.Android	Salaboy/emergency-service-drools-app	0.014005066277250152
auth0/Lock.Android	zanata/zanata-platform	0.013597762266342303
auth0/Lock.Android	jclouds/jclouds-karaf	0.013357187573301359
auth0/Lock.Android	elasticinbox/elasticinbox	0.013340881647162567
auth0/Lock.Android	societies/SOCIETIES-Platform	0.013323100982600066
auth0/Lock.Android	boundlessgeo/suite	0.012578949879625179
auth0/Lock.Android	shilad/wikibrain	0.012329378998666788
auth0/Lock.Android	MissionCriticalCloud/cosmic	0.012090566889306728
auth0/Lock.Android	denimgroup/threadfix	0.011535655525066111
auth0/Lock.Android	hibernate/hibernate-search	0.011314406679935557
auth0/Lock.Android	CogComp/cogcomp-nlp	0.010885909696572323
auth0/Lock.Android	structr/structr	0.010864556464021197
auth0/Lock.Android	jaeksoft/opensearchserver	0.010651251910264047
auth0/Lock.Android	apache/tika	0.010327918498431177
auth0/Lock.Android	apache/oozie	0.01004368026768821
auth0/Lock.Android	dashbuilder/dashbuilder	0.009944255777834969
auth0/Lock.Android	deegree/deegree3	0.009930897700616026
auth0/Lock.Android	caskdata/cdap	0.009048347112876151
auth0/Lock.Android	comunes/kune	0.0087754256803916
auth0/Lock.Android	subutai-io/base	0.008627937372039412
auth0/Lock.Android	impetus-opensource/Kundera	0.008421356388090582
auth0/Lock.Android	opensciencemap/vtm	0.0
auth0/Lock.Android	Hive2Hive/Hive2Hive	0.0
auth0/Lock.Android	reficio/soap-ws	0.0
auth0/Lock.Android	peakgames/libgdx-stagebuilder	0.0
auth0/Lock.Android	hitherejoe/Tabby	0.0
auth0/Lock.Android	brettwooldridge/SansOrm	0.0
auth0/Lock.Android	Netflix/ribbon	0.0
auth0/Lock.Android	airlift/slice	0.0
auth0/Lock.Android	locationtech/jts	0.0
auth0/Lock.Android	raykrueger/hibernate-memcached	0.0
auth0/Lock.Android	ragnor/simple-spring-memcached	0.0
auth0/Lock.Android	konmik/nucleus	0.0
auth0/Lock.Android	3pillarlabs/socialauth	0.0
auth0/Lock.Android	OfficeDev/ews-java-api	0.0
auth0/Lock.Android	jakenjarvis/Android-OrmLiteContentProvider	0.0
auth0/Lock.Android	google/openrtb	0.0
auth0/Lock.Android	veraPDF/veraPDF-library	0.0
auth0/Lock.Android	grundid/nfctools	0.0
auth0/Lock.Android	jacoco/jacoco	0.0
auth0/Lock.Android	guoguibing/librec	0.0
auth0/Lock.Android	itext/itextpdf	0.0
auth0/Lock.Android	mttkay/signpost	0.0
auth0/Lock.Android	thiagolocatelli/parse4j	0.0
auth0/Lock.Android	cglib/cglib	0.0
auth0/Lock.Android	dlyubimov/mahout-commits	0.0
auth0/Lock.Android	pmarschik/swag4911	0.0
auth0/Lock.Android	sarxos/webcam-capture	0.0
auth0/Lock.Android	astubbs/spring-modules	0.0
auth0/Lock.Android	untoldwind/soatools	0.0
auth0/Lock.Android	mesosphere/mesos-rxjava	0.0
auth0/Lock.Android	jdmr/mateo	0.0
auth0/Lock.Android	JavaMoney/javamoney-lib	0.0
auth0/Lock.Android	rasifix/Trainings	0.0
auth0/Lock.Android	andrewah/Wicket---Oracle-Template	0.0
auth0/Lock.Android	crawler-commons/crawler-commons	0.0
auth0/Lock.Android	petrul/infordist	0.0
auth0/Lock.Android	robotframework/SwingLibrary	0.0
auth0/Lock.Android	tinelstudio/tinel	0.0
auth0/Lock.Android	urbanairship/java-library	0.0
auth0/Lock.Android	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
auth0/Lock.Android	sudduth/Aardin	0.0
auth0/Lock.Android	killbilling/recurly-java-library	0.0
auth0/Lock.Android	zauberlabs/commons	0.0
auth0/Lock.Android	dschanoeh/Kayak	0.0
auth0/Lock.Android	AcgnCodeMonkey/MVPLibrary	0.0
auth0/Lock.Android	berinle/jawr-core	0.0
auth0/Lock.Android	graniteds/graniteds	0.0
auth0/Lock.Android	helun/Ektorp	0.0
auth0/Lock.Android	InMobi/hadoop	0.0
auth0/Lock.Android	spring-projects/spring-data-neo4j	0.0
auth0/Lock.Android	spring-projects/spring-insight-plugins	0.0
auth0/Lock.Android	axkr/symja_android_library	0.0
auth0/Lock.Android	tinkerpop/rexster	0.0
auth0/Lock.Android	TIBCOSoftware/jasperreports	0.0
auth0/Lock.Android	mro/jcurl	0.0
auth0/Lock.Android	gsantosgo/GWTNewsGeoLocation	0.0
auth0/Lock.Android	bazaarvoice/ostrich	0.0
auth0/Lock.Android	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0
auth0/Lock.Android	jhipster/jhipster	0.0
auth0/Lock.Android	bhatti/DocuSearch	0.0
auth0/Lock.Android	Red5/red5-io	0.0
auth0/Lock.Android	taobao/ADFS	0.0
auth0/Lock.Android	geosolutions-it/geoserver-manager	0.0
auth0/Lock.Android	jboss-developer/jboss-eap-quickstarts	0.0
auth0/Lock.Android	jogetworkflow/jogetworkflow	0.0
auth0/Lock.Android	EmiteGWT/emite	0.0
auth0/Lock.Android	ato/wayback	0.0
auth0/Lock.Android	facebookarchive/hive-io-experimental	0.0
auth0/Lock.Android	apache/mahout	0.0
auth0/Lock.Android	hceylan/guava	0.0
auth0/Lock.Android	juanosuna/expressui-framework	0.0
auth0/Lock.Android	RusticiSoftware/TinCanJava	0.0
auth0/Lock.Android	DBHi-BiC/snpEff	0.0
auth0/Lock.Android	miltonio/milton2	0.0
auth0/Lock.Android	soham/aglue	0.0
auth0/Lock.Android	opencolor/qi4j-core	0.0
auth0/Lock.Android	javaswift/joss	0.0
auth0/Lock.Android	openmicroscopy/bioformats	0.0
auth0/Lock.Android	apache/httpcomponents-client	0.0
auth0/Lock.Android	hotmob/passport	0.0
auth0/Lock.Android	blaguman/FrontlineSMS-Core	0.0
auth0/Lock.Android	mikaelstaldal/LSP	0.0
auth0/Lock.Android	yuanqixun/activiti-modeler	0.0
auth0/Lock.Android	CoreMedia/jangaroo-tools	0.0
auth0/Lock.Android	dcbriccetti/dbschools	0.0
auth0/Lock.Android	fabric8io/fabric8	0.0
auth0/Lock.Android	wolfc/jboss-ejb3.obsolete	0.0
auth0/Lock.Android	jcstaff/ejava-javaee	0.0
auth0/Lock.Android	seam/solder	0.0
auth0/Lock.Android	antkozak/htmlunit	0.0
auth0/Lock.Android	resteasy/Resteasy	0.0
auth0/Lock.Android	house13/CardBox	0.0
auth0/Lock.Android	platformlayer/platformlayer	0.0
auth0/Lock.Android	GeoscienceAustralia/ga-worldwind-suite	0.0
auth0/Lock.Android	mifos/head	0.0
auth0/Lock.Android	apache/felix	0.0
auth0/Lock.Android	arangodb/arangodb-java-driver	0.0
auth0/Lock.Android	zhuchunlai/crabs	0.0
auth0/Lock.Android	bitcoinj/bitcoinj	0.0
auth0/Lock.Android	jibx/core	0.0
auth0/Lock.Android	AGETO/gyrex-jaxrs-application	0.0
auth0/Lock.Android	atlassian/commonmark-java	0.0
auth0/Lock.Android	gaffo/scumd	0.0
auth0/Lock.Android	kohsuke/jenkins	0.0
auth0/Lock.Android	schildbach/public-transport-enabler	0.0
auth0/Lock.Android	nuxeo-archives/nuxeo-distribution-tools	0.0
auth0/Lock.Android	sonatype/sonatype-archetype	0.0
auth0/Lock.Android	atomashpolskiy/bt	0.0
auth0/Lock.Android	treyhyde/JCaptcha-fork	0.0
auth0/Lock.Android	dreamtech360/lfims	0.0
auth0/Lock.Android	shtao/shtaobatis	0.0
auth0/Lock.Android	rj-hwang/signavio-core-components	0.0
auth0/Lock.Android	awslabs/dynamodb-cross-region-library	0.0
auth0/Lock.Android	senseidb/bobo	0.0
auth0/Lock.Android	threerings/narya	0.0
auth0/Lock.Android	google/google-auth-library-java	0.0
auth0/Lock.Android	universitatjaumei/cryptoapplet	0.0
auth0/Lock.Android	Raizlabs/AndroidDatabaseLibraryComparison	0.0
auth0/Lock.Android	WdWeaver/openid4java-gae-hacks	0.0
auth0/Lock.Android	coverity/coverity-security-library	0.0
auth0/Lock.Android	ekoontz/Lily	0.0
auth0/Lock.Android	jcduss/subsonic-mods-jcduss	0.0
auth0/Lock.Android	jglobus/JGlobus	0.0
auth0/Lock.Android	b3log/solo	0.0
auth0/Lock.Android	google/guava	0.0
auth0/Lock.Android	ISA-tools/BioInvIndex	0.0
auth0/Lock.Android	Netflix/archaius	0.0
auth0/Lock.Android	linkedin/sensei	0.0
auth0/Lock.Android	zxing/zxing	0.0
auth0/Lock.Android	magro/memcached-session-manager	0.0
auth0/Lock.Android	arov/spring-extension	0.0
auth0/Lock.Android	OpenHFT/Java-Thread-Affinity	0.0
auth0/Lock.Android	ahmetaa/zemberek-nlp	0.0
auth0/Lock.Android	awslabs/amazon-kinesis-client	0.0
auth0/Lock.Android	kennas/DojoServerFaces	0.0
auth0/Lock.Android	hdiv/hdiv	0.0
auth0/Lock.Android	mguymon/red5-mavenized	0.0
auth0/Lock.Android	aerospike/aerospike-client-java	0.0
auth0/Lock.Android	cloudinary/cloudinary_java	0.0
auth0/Lock.Android	smishra/evosys	0.0
auth0/Lock.Android	google/google-api-java-client	0.0
auth0/Lock.Android	apache/whirr	0.0
auth0/Lock.Android	AsyncHttpClient/async-http-client	0.0
auth0/Lock.Android	stephenh/joist	0.0
auth0/Lock.Android	forcedotcom/java-sdk	0.0
auth0/Lock.Android	4thline/cling	0.0
auth0/Lock.Android	jesperfj/force-rest-api	0.0
auth0/Lock.Android	oscarchan/oc.work	0.0
auth0/Lock.Android	GoogleCloudPlatform/google-cloud-java	0.0
auth0/Lock.Android	socialsignin/spring-social-security-demo	0.0
auth0/Lock.Android	mxro/osgi-maven	0.0
auth0/Lock.Android	I-TECH/OpenEMRConnect	0.0
auth0/Lock.Android	MahmoodLebbai/irep	0.0
auth0/Lock.Android	pircbotx/pircbotx	0.0
auth0/Lock.Android	metsci/glimpse	0.0
auth0/Lock.Android	markmc/rhevm-api	0.0
auth0/Lock.Android	stormpath/stormpath-shiro	0.0
auth0/Lock.Android	rolandkrueger/vaadin-by-example	0.0
auth0/Lock.Android	Pavithrak/Openmrs_old	0.0
auth0/Lock.Android	airlift/airship	0.0
auth0/Lock.Android	asascience/THREDDS	0.0
auth0/Lock.Android	elaatifi/orika	0.0
auth0/Lock.Android	VictorAlbertos/RxCache	0.0
auth0/Lock.Android	idega/com.idega.core	0.0
auth0/Lock.Android	dcaoyuan/nbscala	0.0
auth0/Lock.Android	PeterKnego/LeanEngine-Server	0.0
auth0/Lock.Android	sebastiangraf/jSCSI	0.0
auth0/Lock.Android	protostuff/protostuff	0.0
auth0/Lock.Android	cukespace/cukespace	0.0
auth0/Lock.Android	eatnumber1/javautil	0.0
auth0/Lock.Android	facebook/fresco	0.0
auth0/Lock.Android	AllBinary/AllBinary-Platform	0.0
auth0/Lock.Android	opencolor/instrumentation	0.0
auth0/Lock.Android	tryggvil/eucalyptus	0.0
auth0/Lock.Android	google/google-oauth-java-client	0.0
auth0/Lock.Android	davidsowerby/krail	0.0
auth0/Lock.Android	smooks/smooks	0.0
auth0/Lock.Android	prometheus/client_java	0.0
auth0/Lock.Android	exoplatform/cs	0.0
auth0/Lock.Android	OWASP-Archives/OWASP-WebScarab-NG	0.0
auth0/Lock.Android	dieterichlawson/frontlinesms-core	0.0
auth0/Lock.Android	DanielMichalski/spring-web-rss-channels	0.0
auth0/Lock.Android	jawi/ols	0.0
auth0/Lock.Android	tulskiy/musique	0.0
auth0/Lock.Android	easysoa/EasySOA	0.0
auth0/Lock.Android	fhoehnel/webfilesys	0.0
auth0/Lock.Android	feribg/audiogetter	0.0
auth0/Lock.Android	Noahs-ARK/semafor	0.0
auth0/Lock.Android	cstamas/enunciate-old	0.0
auth0/Lock.Android	ozimov/spring-boot-email-tools	0.0
auth0/Lock.Android	jmlingeman/openshapa	0.0
auth0/Lock.Android	SmartITEngineering/smart-dao	0.0
auth0/Lock.Android	thymeleaf/thymeleafexamples-springmail	0.0
auth0/Lock.Android	jcabi/jcabi-email	0.0
auth0/Lock.Android	alessandrocaio/Jahia	0.0
auth0/Lock.Android	codylerum/simple-email	0.0
auth0/Lock.Android	atopazio/TopSysFW	0.0
auth0/Lock.Android	opentable/otj-pg-embedded	0.0
auth0/Lock.Android	hypergrid-inc/dchq-docker-java-example	0.0
auth0/Lock.Android	sambe/figurabia	0.0
auth0/Lock.Android	zalando-stups/java-sproc-wrapper	0.0
auth0/Lock.Android	mrdon/AMPS	0.0
auth0/Lock.Android	citusdata/podyn	0.0
auth0/Lock.Android	kwhitmore/GitTesting	0.0
auth0/Lock.Android	yandex-qatools/embedded-services	0.0
auth0/Lock.Android	itm/testbed-runtime	0.0
auth0/Lock.Android	vert-x3/vertx-mysql-postgresql-client	0.0
auth0/Lock.Android	sroysf/webapp-springmvc-jpa-hibernate	0.0
auth0/Lock.Android	spheras/messic	0.0
auth0/Lock.Android	ebayopensource/turmeric-monitoring	0.0
auth0/Lock.Android	hibernate/hibernate-ogm	0.0
auth0/Lock.Android	tommite/jsmaa	0.0
auth0/Lock.Android	dboissier/nosql4idea	0.0
auth0/Lock.Android	jetty-project/jetty-plugin-support	0.0
auth0/Lock.Android	amient/kafka-hadoop-loader	0.0
auth0/Lock.Android	leithaus/SpecialK	0.0
auth0/Lock.Android	alexholmes/hiped2	0.0
auth0/Lock.Android	spotify/spydra	0.0
auth0/Lock.Android	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
auth0/Lock.Android	Conductor/kangaroo	0.0
auth0/Lock.Android	cstamas/plexus-components	0.0
auth0/Lock.Android	datasalt/pangool	0.0
auth0/Lock.Android	chubbyjiang/MapReduce	0.0
auth0/Lock.Android	markfoster/example	0.0
auth0/Lock.Android	jaibeermalik/searchanalytics-bigdata	0.0
auth0/Lock.Android	wicketstuff/core	0.0
auth0/Lock.Android	lintool/bespin	0.0
auth0/Lock.Android	HadoopGenomics/Hadoop-BAM	0.0
auth0/Lock.Android	marginweb/Wikipedia-noSQL-Benchmark	0.0
auth0/Lock.Android	jpatanooga/KnittingBoar	0.0
auth0/Lock.Android	kabouzeid/Phonograph	0.0
auth0/Lock.Android	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
auth0/Lock.Android	tinkerpop/blueprints	0.0
auth0/Lock.Android	flipkart-incubator/hbase-object-mapper	0.0
auth0/Lock.Android	ebayopensource/turmeric-repository	0.0
auth0/Lock.Android	fabiomaffioletti/jsondoc	0.0
auth0/Lock.Android	spring-projects/spring-data-commons	0.0
auth0/Lock.Android	hantsy/angularjs-springmvc-sample-boot	0.0
auth0/Lock.Android	chris-dvdb/dvdb.de	0.0
auth0/Lock.Android	Knewton/KassandraMRHelper	0.0
auth0/Lock.Android	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
auth0/Lock.Android	INOC-IT/Granite	0.0
auth0/Lock.Android	blackberry/KaBoom	0.0
auth0/Lock.Android	gdrapp/jHouse	0.0
auth0/Lock.Android	pranab/chombo	0.0
auth0/Lock.Android	T-baby/ICERest	0.0
auth0/Lock.Android	lcgtug/Fahrplan	0.0
auth0/Lock.Android	korpling/ANNIS	0.0
auth0/Lock.Android	pranab/visitante	0.0
auth0/Lock.Android	wesabe/grendel	0.0
auth0/Lock.Android	kiegroup/jbpm	0.0
auth0/Lock.Android	msgpack/msgpack-hadoop	0.0
auth0/Lock.Android	jbossas/console	0.0
auth0/Lock.Android	sriksun/Ivory	0.0
auth0/Lock.Android	elastic-grid/Elastic-Grid	0.0
auth0/Lock.Android	laserson/avro2parquet	0.0
auth0/Lock.Android	threerings/tripleplay	0.0
auth0/Lock.Android	alexholmes/hadoop-utils	0.0
auth0/Lock.Android	miniway/kafka-hadoop-consumer	0.0
auth0/Lock.Android	alexvictoor/web-logback	0.0
auth0/Lock.Android	FINRAOS/JTAF-ExtWebDriver	0.0
auth0/Lock.Android	JTechMe/JumpGo	0.0
auth0/Lock.Android	apache/continuum	0.0
auth0/Lock.Android	motech/TAMA-Web	0.0
auth0/Lock.Android	NetApp/NetApp-Hadoop-NFS-Connector	0.0
auth0/Lock.Android	8nevil8/xstream	0.0
auth0/Lock.Android	P7h/storm-camel-example	0.0
auth0/Lock.Android	rodrigodealer/mybatis-crlf-fixed	0.0
auth0/Lock.Android	pentaho/pentaho-hadoop-shims	0.0
auth0/Lock.Android	P7h/StormTweetsSentimentD3Viz	0.0
auth0/Lock.Android	linkedin/indextank-engine	0.0
auth0/Lock.Android	Azure/azure-documentdb-hadoop	0.0
auth0/Lock.Android	lintool/clueweb	0.0
auth0/Lock.Android	jknack/handlebars.java	0.0
auth0/Lock.Android	mjanicek/rembulan	0.0
auth0/Lock.Android	pranab/sifarish	0.0
auth0/Lock.Android	sonalgoyal/crux	0.0
auth0/Lock.Android	Teradata/kylo	0.0
auth0/Lock.Android	hibernate/hibernate-tools	0.0
auth0/Lock.Android	abashev/vfs-s3	0.0
auth0/Lock.Android	lintool/Cloud9	0.0
auth0/Lock.Android	Esri/spatial-framework-for-hadoop	0.0
auth0/Lock.Android	AxonFramework/AxonBank	0.0
auth0/Lock.Android	jbrisbin/vcloud	0.0
auth0/Lock.Android	epam/Wilma	0.0
auth0/Lock.Android	qubole/quark	0.0
auth0/Lock.Android	teiid/teiid	0.0
auth0/Lock.Android	testcontainers/testcontainers-java	0.0
auth0/Lock.Android	pambrose/HBql	0.0
auth0/Lock.Android	alexholmes/hadoop-book	0.0
auth0/Lock.Android	kranium/chr-subsonic	0.0
auth0/Lock.Android	ogrisel/pignlproc	0.0
auth0/Lock.Android	jamalsa/xbrlapi	0.0
auth0/Lock.Android	claudiomartella/dbpedia4neo	0.0
auth0/Lock.Android	ops4j/org.ops4j.pax.logging	0.0
auth0/Lock.Android	spring-sprout/springsprout	0.0
auth0/Lock.Android	klymenek/ModCtrl	0.0
auth0/Lock.Android	ModelDriven/fUML-Reference-Implementation	0.0
auth0/Lock.Android	spring-projects/spring-batch-admin	0.0
auth0/Lock.Android	abstratt/textuml	0.0
auth0/Lock.Android	raphw/byte-buddy	0.0
auth0/Lock.Android	mint-ntua/Mint	0.0
auth0/Lock.Android	orbit/orbit	0.0
auth0/Lock.Android	eBay/Winder	0.0
auth0/Lock.Android	btrplace/scheduler	0.0
auth0/Lock.Android	UrbanCode/terraform	0.0
auth0/Lock.Android	OWASP/OWASP-WebScarab	0.0
auth0/Lock.Android	spring-projects/spring-data-mongodb	0.0
auth0/Lock.Android	kiegroup/droolsjbpm-tools	0.0
auth0/Lock.Android	stardog-union/pellet	0.0
auth0/Lock.Android	flumebase/flumebase	0.0
auth0/Lock.Android	HubSpot/Rosetta	0.0
auth0/Lock.Android	ha-jdbc/ha-jdbc	0.0
auth0/Lock.Android	caelum/restfulie-java	0.0
auth0/Lock.Android	xtructure/xnet-public	0.0
auth0/Lock.Android	magja/magja	0.0
auth0/Lock.Android	Saka7/spring-boot-angular4-boilerplate	0.0
auth0/Lock.Android	gbm-bailleul/padaf	0.0
auth0/Lock.Android	dhavaln/spring-rest-boilerplate	0.0
auth0/Lock.Android	hakko/subsonic	0.0
auth0/Lock.Android	robsonfpp/brproject	0.0
auth0/Lock.Android	jpenninkhof/odata-boilerplate	0.0
auth0/Lock.Android	franzinc/agraph-java-client	0.0
auth0/Lock.Android	threerings/nenya	0.0
auth0/Lock.Android	amplab/succinct	0.0
auth0/Lock.Android	MeteoGroup/jbrotli	0.0
auth0/Lock.Android	galan/packtag	0.0
auth0/Lock.Android	structurizr/java	0.0
auth0/Lock.Android	umlet/umlet	0.0
auth0/Lock.Android	TelluIoT/ThingML	0.0
auth0/Lock.Android	matttproud/Samplr	0.0
auth0/Lock.Android	ISA-tools/ISAcreator	0.0
auth0/Lock.Android	danielflower/maven-gitlog-plugin	0.0
auth0/Lock.Android	crosswire/jsword-migration	0.0
auth0/Lock.Android	bristleback/bristleback	0.0
auth0/Lock.Android	mrduguo/xdir	0.0
auth0/Lock.Android	apache/shindig	0.0
auth0/Lock.Android	italiangrid/voms-admin-server	0.0
auth0/Lock.Android	apache/batik	0.0
auth0/Lock.Android	eclipse/jetty.project	0.0
auth0/Lock.Android	plista/kornakapi	0.0
auth0/Lock.Android	alphaville/ToxOtis	0.0
auth0/Lock.Android	scottfrederick/springdoclet	0.0
auth0/Lock.Android	spreadthesource/wooki	0.0
auth0/Lock.Android	alexnederlof/Jasper-report-maven-plugin	0.0
auth0/Lock.Android	oboehm/gdv.xport	0.0
auth0/Lock.Android	lviggiano/owner	0.0
auth0/Lock.Android	wocommunity/wonder	0.0
auth0/Lock.Android	saintdan/spring-micro-services-boilerplate	0.0
auth0/Lock.Android	Omertron/api-imdb	0.0
auth0/Lock.Android	martypitt/JsonViewExample	0.0
auth0/Lock.Android	yatatsu/AutoBundle	0.0
auth0/Lock.Android	lucko/helper	0.0
auth0/Lock.Android	omerio/appstart	0.0
auth0/Lock.Android	apache/cayenne	0.0
auth0/Lock.Android	skprasadu/spring-security-examples	0.0
auth0/Lock.Android	dianping/wormhole	0.0
auth0/Lock.Android	drtshock/Essentials	0.0
auth0/Lock.Android	kalixia/Grapi	0.0
auth0/Lock.Android	Athou/commafeed-newsplus	0.0
auth0/Lock.Android	Xorlev/gatekeeper	0.0
auth0/Lock.Android	hubrick/vertx-rest-client	0.0
auth0/Lock.Android	ops4j/peaberry	0.0
auth0/Lock.Android	ameizi/elasticsearch-jest-example	0.0
auth0/Lock.Android	allengeorge/libraft	0.0
auth0/Lock.Android	darren-fu/RestyPass	0.0
auth0/Lock.Android	openshift/openshift-java-client	0.0
auth0/Lock.Android	darko1002001/android-rest-client	0.0
auth0/Lock.Android	Jaspersoft/jrs-rest-java-client	0.0
auth0/Lock.Android	docusign/docusign-java-client	0.0
auth0/Lock.Android	davidB/metrics-influxdb	0.0
auth0/Lock.Android	codegist/crest	0.0
auth0/Lock.Android	kiselev-dv/gazetteer	0.0
auth0/Lock.Android	dschulten/spring-hateoas-rest-service-sample	0.0
auth0/Lock.Android	dsyer/spring-boot-ratpack	0.0
auth0/Lock.Android	GluuFederation/oxAuth	0.0
auth0/Lock.Android	waylau/RestDemo	0.0
auth0/Lock.Android	Stratio/ingestion	0.0
auth0/Lock.Android	SpringOne2GX-2014/reactive-geocoder	0.0
auth0/Lock.Android	vojtechhabarta/typescript-generator	0.0
auth0/Lock.Android	apache/reef	0.0
auth0/Lock.Android	noveogroup-amorgunov/spring-mvc-react	0.0
auth0/Lock.Android	mmazi/rescu	0.0
auth0/Lock.Android	bluebreezecf/SparkJobServerClient	0.0
auth0/Lock.Android	excelsior-oss/restler	0.0
auth0/Lock.Android	CUTR-at-USF/SiriRestClient	0.0
auth0/Lock.Android	WhisperSystems/WebSocket-Resources	0.0
auth0/Lock.Android	kohlschutter/junixsocket	0.0
auth0/Lock.Android	bergerkiller/BKCommonLib	0.0
auth0/Lock.Android	yc-huang/Hive-mongo	0.0
auth0/Lock.Android	apache/openjpa	0.0
auth0/Lock.Android	intive-FDV/DynamicJasper	0.0
auth0/Lock.Android	jbarrez/Activiti-KickStart	0.0
auth0/Lock.Android	ToastShaman/dropwizard-auth-jwt	0.0
auth0/Lock.Android	JFrogDev/build-info	0.0
auth0/Lock.Android	neo4j-contrib/cypher-dsl	0.0
auth0/Lock.Android	regunathb/Trooper	0.0
auth0/Lock.Android	socialsignin/spring-social-security	0.0
auth0/Lock.Android	thargor6/JWildfire	0.0
auth0/Lock.Android	laaglu/lib-gwt-svg	0.0
auth0/Lock.Android	kakaochatfriend/KakaoChatFriendAPI	0.0
auth0/Lock.Android	pentaho/pentaho-reporting	0.0
auth0/Lock.Android	Netflix/spectator	0.0
auth0/Lock.Android	square/moshi	0.0
auth0/Lock.Android	gwtd3/gwt-d3	0.0
auth0/Lock.Android	nhaarman/ListViewAnimations	0.0
auth0/Lock.Android	mikepenz/MaterialDrawer	0.0
auth0/Lock.Android	octo-online/RoboSpice-samples	0.0
auth0/Lock.Android	rubenlagus/TelegramBots	0.0
auth0/Lock.Android	la-team/light-admin	0.0
auth0/Lock.Android	mapsforge/mapsforge	0.0
auth0/Lock.Android	sedmelluq/lavaplayer	0.0
auth0/Lock.Android	flaxsearch/luwak	0.0
auth0/Lock.Android	neo4j/neo4j-ogm	0.0
auth0/Lock.Android	Netflix/Hystrix	0.0
auth0/Lock.Android	viritin/viritin	0.0
auth0/Lock.Android	psiegman/epublib	0.0
auth0/Lock.Android	Vedenin/useful-java-links	0.0
auth0/Lock.Android	threerings/playn	0.0
auth0/Lock.Android	hitherejoe/MVVM_Hacker_News	0.0
auth0/Lock.Android	kaitoy/pcap4j	0.0
auth0/Lock.Android	plutext/docx4j	0.0
auth0/Lock.Android	argus-authz/argus-pap	0.0
auth0/Lock.Android	dropwizard/dropwizard	0.0
auth0/Lock.Android	richfaces/richfaces-cdk	0.0
auth0/Lock.Android	bazaarvoice/jolt	0.0
auth0/Lock.Android	apache/shiro	0.0
auth0/Lock.Android	cloudera/crunch	0.0
auth0/Lock.Android	Yubico/java-u2flib-server	0.0
auth0/Lock.Android	fiji/fiji	0.0
auth0/Lock.Android	mangstadt/ez-vcard	0.0
auth0/Lock.Android	jormaral/SLdirect	0.0
auth0/Lock.Android	wichtounet/jtheque-core	0.0
auth0/Lock.Android	Mach5/supersonic	0.0
auth0/Lock.Android	jtreg/FrontlineSMS	0.0
auth0/Lock.Android	OpenGamma/Strata	0.0
auth0/Lock.Android	wesabe/brcm-accounts-api	0.0
auth0/Lock.Android	Cetsoft/imcache	0.0
auth0/Lock.Android	ning/Arecibo	0.0
auth0/Lock.Android	super-csv/super-csv	0.0
auth0/Lock.Android	brix-cms/brix-cms	0.0
auth0/Lock.Android	tomp2p/TomP2P	0.0
auth0/Lock.Android	ph4r05/WSNTestbed	0.0
auth0/Lock.Android	krasserm/ipf	0.0
auth0/Lock.Android	RIPE-NCC/hadoop-pcap	0.0
auth0/Lock.Android	topicusonderwijs/openid4java	0.0
auth0/Lock.Android	Pi4J/pi4j	0.0
auth0/Lock.Android	lmco/eurekastreams	0.0
auth0/Lock.Android	spring-projects/spring-hateoas	0.0
auth0/Lock.Android	jaxio/usi2011	0.0
auth0/Lock.Android	mindwind/craft-atom	0.0
auth0/Lock.Android	bcdev/beam-meris-aatsr-synergy	0.0
auth0/Lock.Android	joel-costigliola/assertj-core	0.0
auth0/Lock.Android	jsfunit/jsfunit	0.0
auth0/Lock.Android	facebook/swift	0.0
auth0/Lock.Android	apache/maven-shared	0.0
auth0/Lock.Android	timmolter/XChange	0.0
auth0/Lock.Android	igniterealtime/Smack	0.0
auth0/Lock.Android	devnied/EMV-NFC-Paycard-Enrollment	0.0
auth0/Lock.Android	thothathri/openmrs	0.0
auth0/Lock.Android	wildfly/jboss-ejb-client	0.0
auth0/Lock.Android	vorburger/mifos-head	0.0
auth0/Lock.Android	twitter/GraphJet	0.0
auth0/Lock.Android	senseidb/zoie	0.0
auth0/Lock.Android	imglib/imglib2	0.0
auth0/Lock.Android	smee/exameditor	0.0
auth0/Lock.Android	twilio/twilio-java	0.0
auth0/Lock.Android	trask/jmonitor	0.0
auth0/Lock.Android	carrotsearch/hppc	0.0
auth0/Lock.Android	builddoctor/JavaBuildComparison	0.0
auth0/Lock.Android	ox-it/wl-evaluation	0.0
auth0/Lock.Android	jline/jline3	0.0
auth0/Lock.Android	openpreserve/plato	0.0
auth0/Lock.Android	awslabs/kinesis-aggregation	0.0
auth0/Lock.Android	thiagosoares/plus-framework	0.0
auth0/Lock.Android	j1cken/hornetq	0.0
auth0/Lock.Android	googleads/googleads-java-lib	0.0
auth0/Lock.Android	3mtee/jforum	0.0
auth0/Lock.Android	dermotte/LIRE	0.0
auth0/Lock.Android	cstamas/plexus-containers	0.0
auth0/Lock.Android	kiennguyen/gatein-trunk-shindig2	0.0
auth0/Lock.Android	apereo/cas	0.0
auth0/Lock.Android	dluebke/BPELUnit	0.0
auth0/Lock.Android	astik/infoglue-maven	0.0
auth0/Lock.Android	jhunters/jprotobuf	0.0
auth0/Lock.Android	spring-projects/spring-ws	0.0
auth0/Lock.Android	jitsi/libjitsi	0.0
auth0/Lock.Android	Silverpeas/Silverpeas-Components	0.0
auth0/Lock.Android	leithaus/differential	0.0
auth0/Lock.Android	tisoft/microemu	0.0
auth0/Lock.Android	zhangyongjiang/cloud	0.0
auth0/Lock.Android	schakko/zabos	0.0
auth0/Lock.Android	davidkarlsen/mycila	0.0
auth0/Lock.Android	yusuke/twitter4j	0.0
auth0/Lock.Android	GoogleCloudPlatform/google-cloud-datastore	0.0
auth0/Lock.Android	spring/SpringLS	0.0
auth0/Lock.Android	jmockit/jmockit1	0.0
auth0/Lock.Android	spring-projects/spring-roo	0.0
auth0/Lock.Android	jmacglashan/burlap	0.0
auth0/Lock.Android	jesselong/jqwicket	0.0
auth0/Lock.Android	spring-projects/spring-security-saml	0.0
auth0/Lock.Android	sonatype/sonatype-aether	0.0
auth0/Lock.Android	apache/servicemix4-kernel	0.0
auth0/Lock.Android	xwiki-contrib/concerto	0.0
auth0/Lock.Android	apache/hbase	0.0
auth0/Lock.Android	deeplearning4j/DataVec	0.0
auth0/Lock.Android	mathieuancelin/dependency-shot	0.0
auth0/Lock.Android	jkellerer/btm-fork	0.0
auth0/Lock.Android	pedrovgs/DraggablePanel	0.0
auth0/Lock.Android	cyrille-leclerc/cyrille-leclerc	0.0
auth0/Lock.Android	djspiewak/activeobjects	0.0
auth0/Lock.Android	zalando/logbook	0.0
auth0/Lock.Android	donnchadh/HibernateShardsFork	0.0
auth0/Lock.Android	theprogrammingchronicles/tpc-tdd-exercises	0.0
auth0/Lock.Android	killme2008/Metamorphosis	0.0
auth0/Lock.Android	apache/wicket	0.0
auth0/Lock.Android	altamiracorp/blur	0.0
auth0/Lock.Android	cmelbye/mediawiki-svn	0.0
auth0/Lock.Android	nurkiewicz/spring-js	0.0
auth0/Lock.Android	thanhvc/etk-entity	0.0
auth0/Lock.Android	OSBI/saiku	0.0
auth0/Lock.Android	dougm/hudson-plugins	0.0
auth0/Lock.Android	martinsson/agilegrenoble2010-4techos	0.0
auth0/Lock.Android	spring-projects/spring-data-graph	0.0
auth0/Lock.Android	nickveys/statcvs-xml	0.0
auth0/Lock.Android	alex-fiennes/webmacro	0.0
auth0/Lock.Android	sebastianbenz/Jnario	0.0
auth0/Lock.Android	rkapsi/ardverk-dht	0.0
auth0/Lock.Android	plamarque/exo-plf	0.0
auth0/Lock.Android	jCoderZ/fawkez	0.0
auth0/Lock.Android	jdbi/jdbi	0.0
auth0/Lock.Android	radargun/radargun	0.0
auth0/Lock.Android	nileshk/myconnector	0.0
auth0/Lock.Android	apache/giraph	0.0
auth0/Lock.Android	scalagwt/scalagwt-gwt	0.0
auth0/Lock.Android	jbosstm/narayana	0.0
auth0/Lock.Android	mandubian/siena	0.0
auth0/Lock.Android	linkedin/bowser	0.0
auth0/Lock.Android	trygvis/unix-maven-plugin	0.0
auth0/Lock.Android	tungpham/openmrs	0.0
auth0/Lock.Android	xwiki/xwiki-rendering	0.0
auth0/Lock.Android	fakereplace/fakereplace	0.0
auth0/Lock.Android	eneuwirt/fbs	0.0
auth0/Lock.Android	kolstae/openpipe	0.0
auth0/Lock.Android	doanduyhai/Achilles	0.0
auth0/Lock.Android	seam/security	0.0
auth0/Lock.Android	iccs/STARDOM	0.0
auth0/Lock.Android	haint/exo-training	0.0
auth0/Lock.Android	cstamas/nexus-core	0.0
auth0/Lock.Android	ettrema/ettrema-cloud	0.0
auth0/Lock.Android	exoplatform/kernel	0.0
auth0/Lock.Android	cenwenchu/beatles	0.0
auth0/Lock.Android	freemed/remitt	0.0
auth0/Lock.Android	hector-client/hector	0.0
auth0/Lock.Android	exoplatform/ws	0.0
auth0/Lock.Android	crnk-project/crnk-framework	0.0
auth0/Lock.Android	otto-de/jsonhome	0.0
auth0/Lock.Android	aalmiray/Json-lib	0.0
auth0/Lock.Android	Dreampie/Resty	0.0
auth0/Lock.Android	zalando/problem	0.0
auth0/Lock.Android	bleathem/mojarra	0.0
auth0/Lock.Android	shaoxr/beecode	0.0
auth0/Lock.Android	liferay/liferay-faces	0.0
auth0/Lock.Android	exoplatform/core	0.0
auth0/Lock.Android	jmad/jmad	0.0
auth0/Lock.Android	ymnk/jsch-agent-proxy	0.0
auth0/Lock.Android	spring-projects/spring-data-document-examples	0.0
auth0/Lock.Android	webmetrics/browsermob-proxy	0.0
auth0/Lock.Android	Aconex/scrutineer	0.0
auth0/Lock.Android	igor-petruk/protobuf-maven-plugin	0.0
auth0/Lock.Android	BroadleafCommerce/BroadleafCommerce	0.0
auth0/Lock.Android	distributed-iris-reasoner/distributed-iris-reasoner	0.0
auth0/Lock.Android	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
auth0/Lock.Android	exoplatform/jcr	0.0
auth0/Lock.Android	bioversity/singer	0.0
auth0/Lock.Android	seam/mail	0.0
auth0/Lock.Android	cytoscape/cytoscape2	0.0
auth0/Lock.Android	rundeck/rundeck	0.0
auth0/Lock.Android	ExampleDriven/cxf-example	0.0
auth0/Lock.Android	hugojosefson/neo4j-components-svn	0.0
auth0/Lock.Android	igorhvr/squirrel-sql	0.0
auth0/Lock.Android	enix12enix/sikuli-remote-control	0.0
auth0/Lock.Android	SonarSource/sonarqube	0.0
auth0/Lock.Android	RainerW/Sonferenz	0.0
auth0/Lock.Android	fcrepo3/fcrepo	0.0
auth0/Lock.Android	wuman/orientdb-android	0.0
auth0/Lock.Android	jenkinsci/gerrit-trigger-plugin	0.0
auth0/Lock.Android	codelibs/elasticsearch-river-web	0.0
auth0/Lock.Android	manolo/gwtupload	0.0
auth0/Lock.Android	elastic/elasticsearch-metrics-reporter-java	0.0
auth0/Lock.Android	dadoonet/spring-elasticsearch	0.0
auth0/Lock.Android	childe/hangout	0.0
auth0/Lock.Android	TommyLemon/APIJSON	0.0
auth0/Lock.Android	codelibs/fess	0.0
auth0/Lock.Android	caelum/caelum-stella	0.0
auth0/Lock.Android	chirino/cloudmix	0.0
auth0/Lock.Android	upsources/pos	0.0
auth0/Lock.Android	bcdev/beam	0.0
auth0/Lock.Android	krka/Ardor3D	0.0
auth0/Lock.Android	twitter/bookkeeper	0.0
auth0/Lock.Android	danlentz/cassandra	0.0
auth0/Lock.Android	weld/core	0.0
auth0/Lock.Android	appfuse/appfuse-demos	0.0
auth0/Lock.Android	Azure/azure-sdk-for-java	0.0
auth0/Lock.Android	graphaware/neo4j-to-elasticsearch	0.0
auth0/Lock.Android	webjars/webjars-locator	0.0
auth0/Lock.Android	xhochy/logolyze	0.0
auth0/Lock.Android	htmlplus/htmlplus	0.0
auth0/Lock.Android	ncolomer/elasticsearch-osmosis-plugin	0.0
auth0/Lock.Android	jamesmorgan/ReloadablePropertiesAnnotation	0.0
auth0/Lock.Android	eclipse/tycho	0.0
auth0/Lock.Android	salyh/elasticsearch-imap	0.0
auth0/Lock.Android	fcrepo4/fcrepo4	0.0
auth0/Lock.Android	jorgenio/zksample2	0.0
auth0/Lock.Android	CloudifySource/cloudify	0.0
auth0/Lock.Android	knowitall/reverb	0.0
auth0/Lock.Android	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
auth0/Lock.Android	jirutka/validator-collection	0.0
auth0/Lock.Android	spring-projects/spring-ide	0.0
auth0/Lock.Android	kelsos/mbrc	0.0
auth0/Lock.Android	DSEAdmin/Directory-Synchronization-Engine	0.0
auth0/Lock.Android	xpadro/spring-integration	0.0
auth0/Lock.Android	sikuli/sikuli-slides	0.0
auth0/Lock.Android	avthart/spring-boot-axon-sample	0.0
auth0/Lock.Android	javanna/elasticshell	0.0
auth0/Lock.Android	confluentinc/kafka-connect-elasticsearch	0.0
auth0/Lock.Android	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
auth0/Lock.Android	sirensolutions/siren-join	0.0
auth0/Lock.Android	salyh/elasticsearch-security-plugin	0.0
auth0/Lock.Android	danpal/OpenSAML	0.0
auth0/Lock.Android	bijukunjummen/spring-boot-mvc-test	0.0
auth0/Lock.Android	ajwillia-ms/xsm	0.0
auth0/Lock.Android	apache/jackrabbit	0.0
auth0/Lock.Android	cpesch/RouteConverter	0.0
auth0/Lock.Android	hannesstockner/kafka-connect-elasticsearch	0.0
auth0/Lock.Android	Capgemini/archaius-spring-adapter	0.0
auth0/Lock.Android	opentripplanner/OpenTripPlanner	0.0
auth0/Lock.Android	elastic/elasticsearch-support-diagnostics	0.0
auth0/Lock.Android	snakerflow/snaker-web	0.0
auth0/Lock.Android	YahooArchive/oozie	0.0
auth0/Lock.Android	rmagen/elastic-gremlin	0.0
auth0/Lock.Android	pac4j/vertx-pac4j	0.0
auth0/Lock.Android	apache/activemq-apollo	0.0
auth0/Lock.Android	graphaware/graph-aided-search	0.0
auth0/Lock.Android	tiagobento/watertemplate-engine	0.0
auth0/Lock.Android	gemserk/commons-gdx	0.0
auth0/Lock.Android	neuroph/neuroph	0.0
auth0/Lock.Android	ltearno/hexa.tools	0.0
auth0/Lock.Android	tkaczmarzyk/specification-arg-resolver	0.0
auth0/Lock.Android	karussell/Jetwick	0.0
auth0/Lock.Android	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
auth0/Lock.Android	mariamhakobyan/elasticsearch-river-kafka	0.0
auth0/Lock.Android	rethinkdb/elasticsearch-river-rethinkdb	0.0
auth0/Lock.Android	bosondata/elasticsearch-analysis-bosonnlp	0.0
auth0/Lock.Android	jaibeermalik/elasticsearch-tutorial	0.0
auth0/Lock.Android	endgameinc/elasticsearch-river-kafka	0.0
auth0/Lock.Android	nabedge/mixer2	0.0
auth0/Lock.Android	jruby/jruby	0.0
auth0/Lock.Android	icode/ameba	0.0
auth0/Lock.Android	itiu/yawl-editor-zmq	0.0
auth0/Lock.Android	OpenHFT/Chronicle-Wire	0.0
auth0/Lock.Android	britt/hivedb	0.0
auth0/Lock.Android	QianmiOpen/dubbo-rpc-jsonrpc	0.0
auth0/Lock.Android	ianibo/Agrega2	0.0
auth0/Lock.Android	hot13399/spring-mvc-mini	0.0
auth0/Lock.Android	jprante/elasticsearch-oai	0.0
auth0/Lock.Android	AxonFramework/AxonFramework	0.0
auth0/Lock.Android	sdksdk0/es	0.0
auth0/Lock.Android	Imaginea/bot-bot	0.0
auth0/Lock.Android	dcrec1/vraptor2_sexy_urls	0.0
auth0/Lock.Android	huangchen007/elasticsearch-rest-command	0.0
auth0/Lock.Android	bupt1987/JgFramework	0.0
auth0/Lock.Android	PADGETS-EU/padgets-repo	0.0
auth0/Lock.Android	javanna/elasticsearch-river-solr	0.0
auth0/Lock.Android	gruter/utogen	0.0
auth0/Lock.Android	apache/roller	0.0
auth0/Lock.Android	jloisel/elastic-crud	0.0
auth0/Lock.Android	srecon/elasticsearch-cassandra-river	0.0
auth0/Lock.Android	ef-labs/vertx-elasticsearch-service	0.0
auth0/Lock.Android	L316476844/springbootexample	0.0
auth0/Lock.Android	qos-ch/logback	0.0
auth0/Lock.Android	johnmay/mdk	0.0
auth0/Lock.Android	Cloudname/cloudname	0.0
auth0/Lock.Android	bharathravi/hadoop	0.0
auth0/Lock.Android	dzsessona/QuickOpener-NetBeans	0.0
auth0/Lock.Android	apache/activemq	0.0
auth0/Lock.Android	jboss/metadata	0.0
auth0/Lock.Android	EricThorsen/enclojure	0.0
auth0/Lock.Android	casmi/casmi	0.0
auth0/Lock.Android	sboesebeck/morphium	0.0
auth0/Lock.Android	fqntxmqee/valuelist	0.0
auth0/Lock.Android	searchisko/elasticsearch-river-jira	0.0
auth0/Lock.Android	OpenTSDB/opentsdb-elasticsearch	0.0
auth0/Lock.Android	snambi/osgi-maven-plugins	0.0
auth0/Lock.Android	pitchpoint-solutions/sfs	0.0
auth0/Lock.Android	Belphemur/AdminCmd	0.0
auth0/Lock.Android	nickebbutt/jtimeseries	0.0
auth0/Lock.Android	jprante/elasticsearch-client	0.0
auth0/Lock.Android	msathis/SQLToNoSQLImporter	0.0
auth0/Lock.Android	evanchooly/javabot	0.0
auth0/Lock.Android	klask-io/klask-io	0.0
auth0/Lock.Android	codelibs/elasticsearch-cluster-runner	0.0
auth0/Lock.Android	visallo/vertexium	0.0
auth0/Lock.Android	karussell/ElasticSearchExample	0.0
auth0/Lock.Android	alexcojocaru/elasticsearch-maven-plugin	0.0
auth0/Lock.Android	BlueVia/Official-Library-Java	0.0
auth0/Lock.Android	erdincyilmazel/Cambridge	0.0
auth0/Lock.Android	hibernate/hibernate-validator	0.0
auth0/Lock.Android	jenkinsci/deploy-plugin	0.0
auth0/Lock.Android	MegafonWebLab/histone-java	0.0
auth0/Lock.Android	zauberlabs/gnip4j	0.0
auth0/Lock.Android	joshsh/sesametools	0.0
auth0/Lock.Android	Kegbot/kegbot-android	0.0
auth0/Lock.Android	maxcom/lorsource	0.0
auth0/Lock.Android	octo-technology/sonar-objective-c	0.0
auth0/Lock.Android	cloudera/flume	0.0
auth0/Lock.Android	mongojack/mongojack	0.0
auth0/Lock.Android	fbacchella/jrds	0.0
auth0/Lock.Android	forge/core	0.0
auth0/Lock.Android	eccentricdevotion/TARDIS	0.0
auth0/Lock.Android	navssurtani/JBossAS_5_1_EDG	0.0
auth0/Lock.Android	fivesmallq/web-data-extractor	0.0
auth0/Lock.Android	rwinch/spring-modern-templating	0.0
auth0/Lock.Android	crazyacking/zeekEye	0.0
auth0/Lock.Android	shane-k-j/jboss-trading	0.0
auth0/Lock.Android	QiuMing/zhihuWebSpider	0.0
auth0/Lock.Android	JFanZhao/spider	0.0
auth0/Lock.Android	yhegde/facebook-page-scraper	0.0
auth0/Lock.Android	classtag/learn_crawler	0.0
auth0/Lock.Android	brucezee/jspider	0.0
auth0/Lock.Android	DMinerJackie/JewelCrawler	0.0
auth0/Lock.Android	encomendaz/services	0.0
auth0/Lock.Android	hank/litecoin-wallet	0.0
auth0/Lock.Android	nasa/MCT-Plugins	0.0
auth0/Lock.Android	cheptsov/SpringMVCApp	0.0
auth0/Lock.Android	vert-x/vertx-maven	0.0
auth0/Lock.Android	zscott/MultiBitExchange	0.0
auth0/Lock.Android	minnal/minnal	0.0
auth0/Lock.Android	pentaho/big-data-plugin	0.0
auth0/Lock.Android	socrata/datasync	0.0
auth0/Lock.Android	confluentinc/kafka-connect-hdfs	0.0
auth0/Lock.Android	jcabi/jcabi-jdbc	0.0
auth0/Lock.Android	mesos/hadoop	0.0
auth0/Lock.Android	Norconex/collector-http	0.0
auth0/Lock.Android	msokolov/lux	0.0
auth0/Lock.Android	eBay/cassandra-river	0.0
auth0/Lock.Android	mirkosertic/FXDesktopSearch	0.0
auth0/Lock.Android	encryptedsystems/Clusion	0.0
auth0/Lock.Android	palantir/stash-codesearch-plugin	0.0
auth0/Lock.Android	cloudera/search	0.0
auth0/Lock.Android	klarna/HiveRunner	0.0
auth0/Lock.Android	jcabi/jcabi-xml	0.0
auth0/Lock.Android	astefanutti/metrics-cdi	0.0
auth0/Lock.Android	yeokm1/docs-to-pdf-converter	0.0
auth0/Lock.Android	mraible/boot-makeover	0.0
auth0/Lock.Android	thymeleaf/thymeleaf-spring	0.0
auth0/Lock.Android	orangesignal/orangesignal-csv	0.0
auth0/Lock.Android	HearthStats/HearthStats.net-Uploader	0.0
auth0/Lock.Android	spotify/hdfs2cass	0.0
auth0/Lock.Android	jpmml/jpmml-model	0.0
auth0/Lock.Android	lintool/Ivory	0.0
auth0/Lock.Android	mozilla-metrics/akela	0.0
auth0/Lock.Android	pranab/beymani	0.0
auth0/Lock.Android	sonalgoyal/hiho	0.0
auth0/Lock.Android	pranab/avenir	0.0
auth0/Lock.Android	lycying/c2d-engine	0.0
auth0/Lock.Android	apache/incubator-blur	0.0
auth0/Lock.Android	Netflix-Skunkworks/WSPerfLab	0.0
auth0/Lock.Android	vert-x3/vertx-rx	0.0
auth0/Lock.Android	apache/tomcat80	0.0
auth0/Lock.Android	yandex-qatools/postgresql-embedded	0.0
auth0/Lock.Android	OWASP/java-html-sanitizer	0.0
auth0/Lock.Android	pkliang/gankmaku	0.0
auth0/Lock.Android	JMaNGOS/JMaNGOS	0.0
auth0/Lock.Android	tacitknowledge/autopatch	0.0
auth0/Lock.Android	apache/chukwa	0.0
