bucchi/OAuth2.0ProviderForJava	msokolov/lux	0.15045666522180862
bucchi/OAuth2.0ProviderForJava	intive-FDV/DynamicJasper	0.10750962693002201
bucchi/OAuth2.0ProviderForJava	Mach5/supersonic	0.10109481869469994
bucchi/OAuth2.0ProviderForJava	kranium/chr-subsonic	0.09589250360638392
bucchi/OAuth2.0ProviderForJava	reficio/soap-ws	0.09566713332538956
bucchi/OAuth2.0ProviderForJava	markmc/rhevm-api	0.09408329787890587
bucchi/OAuth2.0ProviderForJava	apache/openjpa	0.06515523795193462
bucchi/OAuth2.0ProviderForJava	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0609826494105057
bucchi/OAuth2.0ProviderForJava	killme2008/Metamorphosis	0.06015047816399516
bucchi/OAuth2.0ProviderForJava	resteasy/Resteasy	0.05131833825532282
bucchi/OAuth2.0ProviderForJava	apache/wicket	0.048601034087469644
bucchi/OAuth2.0ProviderForJava	sachin-handiekar/jInstagram	0.0462939407286145
bucchi/OAuth2.0ProviderForJava	pircbotx/pircbotx	0.045553610199948434
bucchi/OAuth2.0ProviderForJava	cstamas/enunciate-old	0.043414979888001595
bucchi/OAuth2.0ProviderForJava	guoguibing/librec	0.04245367079256648
bucchi/OAuth2.0ProviderForJava	thiagolocatelli/parse4j	0.039765848321022916
bucchi/OAuth2.0ProviderForJava	apache/continuum	0.037773405616001975
bucchi/OAuth2.0ProviderForJava	cstamas/nexus-core	0.037388851591294875
bucchi/OAuth2.0ProviderForJava	zauberlabs/gnip4j	0.03674233369083579
bucchi/OAuth2.0ProviderForJava	Omertron/api-imdb	0.03656288089430414
bucchi/OAuth2.0ProviderForJava	bluebreezecf/SparkJobServerClient	0.033730193172805824
bucchi/OAuth2.0ProviderForJava	RusticiSoftware/TinCanJava	0.03314142598508759
bucchi/OAuth2.0ProviderForJava	mttkay/signpost	0.0293823123052797
bucchi/OAuth2.0ProviderForJava	vmware/weathervane	0.028519356327474106
bucchi/OAuth2.0ProviderForJava	opentable/otj-pg-embedded	0.028451496324758033
bucchi/OAuth2.0ProviderForJava	dermotte/LIRE	0.02807952956588622
bucchi/OAuth2.0ProviderForJava	eleme/Amigo	0.02753106129473357
bucchi/OAuth2.0ProviderForJava	bosondata/elasticsearch-analysis-bosonnlp	0.02736279978597152
bucchi/OAuth2.0ProviderForJava	rmct/AutoReferee	0.02695263119508729
bucchi/OAuth2.0ProviderForJava	spotify/hdfs2cass	0.0267464210904303
bucchi/OAuth2.0ProviderForJava	BlueVia/Official-Library-Java	0.026527134575954445
bucchi/OAuth2.0ProviderForJava	killme2008/hs4j	0.026436038309991326
bucchi/OAuth2.0ProviderForJava	navssurtani/JBossAS_5_1_EDG	0.025830658631822295
bucchi/OAuth2.0ProviderForJava	lviggiano/owner	0.023898328703142145
bucchi/OAuth2.0ProviderForJava	OWASP/java-html-sanitizer	0.02351117336084375
bucchi/OAuth2.0ProviderForJava	rjyo/twitter-2-weibo	0.021829142589234116
bucchi/OAuth2.0ProviderForJava	rest-driver/rest-driver	0.02130594431537314
bucchi/OAuth2.0ProviderForJava	Norconex/collector-http	0.021081858668085002
bucchi/OAuth2.0ProviderForJava	epam/Wilma	0.020489428989359945
bucchi/OAuth2.0ProviderForJava	eBay/parallec	0.02004308916874069
bucchi/OAuth2.0ProviderForJava	apache/tomcat80	0.01927416874647829
bucchi/OAuth2.0ProviderForJava	AzureAD/azure-activedirectory-library-for-java	0.018897360730784976
bucchi/OAuth2.0ProviderForJava	roikku/swift-explorer	0.018886572410549574
bucchi/OAuth2.0ProviderForJava	UrbanCode/terraform	0.018611312476431576
bucchi/OAuth2.0ProviderForJava	Red5/red5-io	0.01858536550696716
bucchi/OAuth2.0ProviderForJava	antkozak/htmlunit	0.018473100591956483
bucchi/OAuth2.0ProviderForJava	JetBrains/teamcity-nuget-support	0.018070879226085433
bucchi/OAuth2.0ProviderForJava	relayrides/pushy	0.01792087221123582
bucchi/OAuth2.0ProviderForJava	jglobus/JGlobus	0.017902617815029352
bucchi/OAuth2.0ProviderForJava	Yubico/yubioath-android	0.017636631365694322
bucchi/OAuth2.0ProviderForJava	rkapsi/ardverk-dht	0.017355126370515055
bucchi/OAuth2.0ProviderForJava	plutext/docx4j	0.0173157109267723
bucchi/OAuth2.0ProviderForJava	jaxio/usi2011	0.01726455286114038
bucchi/OAuth2.0ProviderForJava	NetApp/NetApp-Hadoop-NFS-Connector	0.017164447263140658
bucchi/OAuth2.0ProviderForJava	crosswire/jsword-migration	0.016842980321818607
bucchi/OAuth2.0ProviderForJava	marginweb/Wikipedia-noSQL-Benchmark	0.016818234163192093
bucchi/OAuth2.0ProviderForJava	SAP/cloud-odata-java	0.01674713103431013
bucchi/OAuth2.0ProviderForJava	bleathem/mojarra	0.01669963652888224
bucchi/OAuth2.0ProviderForJava	palantir/stash-codesearch-plugin	0.016697375612179682
bucchi/OAuth2.0ProviderForJava	sambe/figurabia	0.01650749185397689
bucchi/OAuth2.0ProviderForJava	pitchpoint-solutions/sfs	0.01629339729104178
bucchi/OAuth2.0ProviderForJava	gncloud/fastcatsearch	0.01616339370152557
bucchi/OAuth2.0ProviderForJava	InMobi/hadoop	0.015621669470865837
bucchi/OAuth2.0ProviderForJava	awslabs/kinesis-aggregation	0.015510280856198728
bucchi/OAuth2.0ProviderForJava	kiselev-dv/gazetteer	0.015397341004659736
bucchi/OAuth2.0ProviderForJava	gdrapp/jHouse	0.015387669845475408
bucchi/OAuth2.0ProviderForJava	Azure/azure-sdk-for-java	0.0152934274757737
bucchi/OAuth2.0ProviderForJava	3mtee/jforum	0.01528664822458852
bucchi/OAuth2.0ProviderForJava	OWASP/OWASP-WebScarab	0.014912735345939739
bucchi/OAuth2.0ProviderForJava	topicusonderwijs/openid4java	0.014906554471866354
bucchi/OAuth2.0ProviderForJava	snakerflow/snaker-web	0.014871733439017423
bucchi/OAuth2.0ProviderForJava	apache/httpcomponents-client	0.014648206829028794
bucchi/OAuth2.0ProviderForJava	OWASP-Archives/OWASP-WebScarab-NG	0.014636537787425562
bucchi/OAuth2.0ProviderForJava	qubole/quark	0.014408197925228737
bucchi/OAuth2.0ProviderForJava	jcabi/jcabi-jdbc	0.014037655248027133
bucchi/OAuth2.0ProviderForJava	jcduss/subsonic-mods-jcduss	0.014031344876879214
bucchi/OAuth2.0ProviderForJava	google/google-oauth-java-client	0.013855965047117719
bucchi/OAuth2.0ProviderForJava	ps3mediaserver/ps3mediaserver	0.013482047729618545
bucchi/OAuth2.0ProviderForJava	manolo/gwtupload	0.013232649359605985
bucchi/OAuth2.0ProviderForJava	graphaware/neo4j-to-elasticsearch	0.013228303245407289
bucchi/OAuth2.0ProviderForJava	neo4j/neo4j-ogm	0.013171700071162997
bucchi/OAuth2.0ProviderForJava	I-TECH/OpenEMRConnect	0.013151617423657508
bucchi/OAuth2.0ProviderForJava	idega/com.idega.core	0.013130612712129387
bucchi/OAuth2.0ProviderForJava	jcabi/jcabi-email	0.013097109447522648
bucchi/OAuth2.0ProviderForJava	tonyford80249/CDE	0.013012210391600509
bucchi/OAuth2.0ProviderForJava	itiu/yawl-editor-zmq	0.013008797628889996
bucchi/OAuth2.0ProviderForJava	bazaarvoice/ostrich	0.012942858806015726
bucchi/OAuth2.0ProviderForJava	heroku/heroku.jar	0.01277889218808581
bucchi/OAuth2.0ProviderForJava	jcabi/jcabi-xml	0.012702443545656718
bucchi/OAuth2.0ProviderForJava	bristleback/bristleback	0.012701367684135167
bucchi/OAuth2.0ProviderForJava	YahooArchive/oozie	0.0125825635304136
bucchi/OAuth2.0ProviderForJava	google/google-http-java-client	0.012582138137150851
bucchi/OAuth2.0ProviderForJava	cloudera/flume	0.012579895746410856
bucchi/OAuth2.0ProviderForJava	mguymon/red5-mavenized	0.01248004654933198
bucchi/OAuth2.0ProviderForJava	franzinc/agraph-java-client	0.012308204244574017
bucchi/OAuth2.0ProviderForJava	apache/chukwa	0.012168970827716835
bucchi/OAuth2.0ProviderForJava	nileshk/myconnector	0.01215935838026341
bucchi/OAuth2.0ProviderForJava	ox-it/wl-evaluation	0.01207334451154567
bucchi/OAuth2.0ProviderForJava	hakko/subsonic	0.012052285979952664
bucchi/OAuth2.0ProviderForJava	linkedin/sensei	0.011855556626903496
bucchi/OAuth2.0ProviderForJava	apache/roller	0.011598881080809047
bucchi/OAuth2.0ProviderForJava	apache/avro	0.011449703973226968
bucchi/OAuth2.0ProviderForJava	DSEAdmin/Directory-Synchronization-Engine	0.011356455260074859
bucchi/OAuth2.0ProviderForJava	dluebke/BPELUnit	0.011356085196454535
bucchi/OAuth2.0ProviderForJava	twitter/bookkeeper	0.011331703741524342
bucchi/OAuth2.0ProviderForJava	bupt1987/JgFramework	0.011330130619307748
bucchi/OAuth2.0ProviderForJava	distributed-iris-reasoner/distributed-iris-reasoner	0.011304990848637722
bucchi/OAuth2.0ProviderForJava	jloisel/elastic-crud	0.011051483703472567
bucchi/OAuth2.0ProviderForJava	mro/jcurl	0.010915563386097244
bucchi/OAuth2.0ProviderForJava	sriksun/Ivory	0.01089260247998707
bucchi/OAuth2.0ProviderForJava	OurGrid/OurGrid	0.010791205614126808
bucchi/OAuth2.0ProviderForJava	apache/shindig	0.010612973865054392
bucchi/OAuth2.0ProviderForJava	trask/jmonitor	0.010607581448035747
bucchi/OAuth2.0ProviderForJava	chris-dvdb/dvdb.de	0.010526258992783009
bucchi/OAuth2.0ProviderForJava	tinkerpop/blueprints	0.01050020838560814
bucchi/OAuth2.0ProviderForJava	google/google-api-java-client	0.010442126863127281
bucchi/OAuth2.0ProviderForJava	docdoku/docdoku-plm	0.010268540575027168
bucchi/OAuth2.0ProviderForJava	helicalinsight/helicalinsight	0.010124478175249396
bucchi/OAuth2.0ProviderForJava	magro/memcached-session-manager	0.009956463699327168
bucchi/OAuth2.0ProviderForJava	apache/maven-shared	0.009906467661611627
bucchi/OAuth2.0ProviderForJava	spheras/messic	0.009721090456868626
bucchi/OAuth2.0ProviderForJava	apache/felix	0.009661826331950375
bucchi/OAuth2.0ProviderForJava	upsources/pos	0.00962494517597276
bucchi/OAuth2.0ProviderForJava	openpreserve/plato	0.009611297009637945
bucchi/OAuth2.0ProviderForJava	hengyunabc/xdiamond	0.009558387366391015
bucchi/OAuth2.0ProviderForJava	ianibo/Agrega2	0.009522517012540683
bucchi/OAuth2.0ProviderForJava	WdWeaver/openid4java-gae-hacks	0.009490038140359095
bucchi/OAuth2.0ProviderForJava	imglib/imglib2	0.00913602885816847
bucchi/OAuth2.0ProviderForJava	maxcom/lorsource	0.009125935087360973
bucchi/OAuth2.0ProviderForJava	thucydides-webtests/thucydides	0.009067997680524078
bucchi/OAuth2.0ProviderForJava	apache/reef	0.009054626835893106
bucchi/OAuth2.0ProviderForJava	bharathravi/hadoop	0.009049069914473233
bucchi/OAuth2.0ProviderForJava	CoreMedia/jangaroo-tools	0.009026338995212897
bucchi/OAuth2.0ProviderForJava	infinitest/infinitest	0.008960916661734337
bucchi/OAuth2.0ProviderForJava	apache/incubator-blur	0.008956019977423308
bucchi/OAuth2.0ProviderForJava	taobao/ADFS	0.008922633742027931
bucchi/OAuth2.0ProviderForJava	xwiki-contrib/concerto	0.008774023592174593
bucchi/OAuth2.0ProviderForJava	korpling/ANNIS	0.008725582299166604
bucchi/OAuth2.0ProviderForJava	vorburger/mifos-head	0.008615087535166498
bucchi/OAuth2.0ProviderForJava	visallo/vertexium	0.008506324586721126
bucchi/OAuth2.0ProviderForJava	apache/shiro	0.008329899438491564
bucchi/OAuth2.0ProviderForJava	cpesch/RouteConverter	0.008321015870400204
bucchi/OAuth2.0ProviderForJava	airlift/airship	0.007998625673578497
bucchi/OAuth2.0ProviderForJava	iccs/STARDOM	0.007954577997388333
bucchi/OAuth2.0ProviderForJava	jsfunit/jsfunit	0.007909261493809296
bucchi/OAuth2.0ProviderForJava	elasticinbox/elasticinbox	0.007888189307573908
bucchi/OAuth2.0ProviderForJava	CloudifySource/cloudify	0.007819877099931798
bucchi/OAuth2.0ProviderForJava	softwaremill/softwaremill-common	0.007792834860991485
bucchi/OAuth2.0ProviderForJava	apache/giraph	0.007792438279521438
bucchi/OAuth2.0ProviderForJava	wocommunity/wonder	0.0077717623367912145
bucchi/OAuth2.0ProviderForJava	miltonio/milton2	0.007748200634104493
bucchi/OAuth2.0ProviderForJava	untoldwind/soatools	0.007729882227821801
bucchi/OAuth2.0ProviderForJava	fcrepo4/fcrepo4	0.007632439780968522
bucchi/OAuth2.0ProviderForJava	sdorra/scm-manager	0.007628579604638455
bucchi/OAuth2.0ProviderForJava	mrduguo/xdir	0.007620655136673337
bucchi/OAuth2.0ProviderForJava	boundlessgeo/suite	0.007437677737515668
bucchi/OAuth2.0ProviderForJava	ebayopensource/turmeric-repository	0.007411698513895242
bucchi/OAuth2.0ProviderForJava	HubSpot/Rosetta	0.007368691157817492
bucchi/OAuth2.0ProviderForJava	chirino/cloudmix	0.007354908427373688
bucchi/OAuth2.0ProviderForJava	webx/citrus	0.007223775545919877
bucchi/OAuth2.0ProviderForJava	astik/infoglue-maven	0.007217125904730993
bucchi/OAuth2.0ProviderForJava	lmco/eurekastreams	0.007159606437041387
bucchi/OAuth2.0ProviderForJava	apache/hbase	0.0071560358082905845
bucchi/OAuth2.0ProviderForJava	MissionCriticalCloud/cosmic	0.007148909786242781
bucchi/OAuth2.0ProviderForJava	igorhvr/squirrel-sql	0.006960401478727904
bucchi/OAuth2.0ProviderForJava	BroadleafCommerce/BroadleafCommerce	0.006934306359437597
bucchi/OAuth2.0ProviderForJava	christophd/citrus	0.00690956718208611
bucchi/OAuth2.0ProviderForJava	GluuFederation/oxAuth	0.006879095895772844
bucchi/OAuth2.0ProviderForJava	denimgroup/threadfix	0.006820802509959143
bucchi/OAuth2.0ProviderForJava	hibernate/hibernate-search	0.006689983190845719
bucchi/OAuth2.0ProviderForJava	kuali/kc	0.00654669568912305
bucchi/OAuth2.0ProviderForJava	TommyLemon/APIJSON	0.0065010803105842755
bucchi/OAuth2.0ProviderForJava	CogComp/cogcomp-nlp	0.006436622719745476
bucchi/OAuth2.0ProviderForJava	structr/structr	0.006423997047969479
bucchi/OAuth2.0ProviderForJava	ning/Arecibo	0.006381486103389154
bucchi/OAuth2.0ProviderForJava	jaeksoft/opensearchserver	0.0062978758803540315
bucchi/OAuth2.0ProviderForJava	apache/tika	0.006106695091682071
bucchi/OAuth2.0ProviderForJava	georchestra/georchestra	0.006095136869047367
bucchi/OAuth2.0ProviderForJava	apache/oozie	0.005938631190055737
bucchi/OAuth2.0ProviderForJava	xpadro/spring-integration	0.00591587261755546
bucchi/OAuth2.0ProviderForJava	kohsuke/jenkins	0.005910235258194565
bucchi/OAuth2.0ProviderForJava	dashbuilder/dashbuilder	0.005879843808163154
bucchi/OAuth2.0ProviderForJava	deegree/deegree3	0.005871945346971076
bucchi/OAuth2.0ProviderForJava	L316476844/springbootexample	0.005833777905499499
bucchi/OAuth2.0ProviderForJava	AxonFramework/AxonBank	0.005739428471588377
bucchi/OAuth2.0ProviderForJava	dCache/dcache	0.00570628955598648
bucchi/OAuth2.0ProviderForJava	fcrepo3/fcrepo	0.005694351686971927
bucchi/OAuth2.0ProviderForJava	rolandkrueger/vaadin-by-example	0.0056744960262528074
bucchi/OAuth2.0ProviderForJava	ozimov/spring-boot-email-tools	0.0056479027877137265
bucchi/OAuth2.0ProviderForJava	hantsy/angularjs-springmvc-sample-boot	0.005546504964165527
bucchi/OAuth2.0ProviderForJava	mifos/head	0.0055417971420097184
bucchi/OAuth2.0ProviderForJava	oberasoftware/jasdb	0.005494083626896111
bucchi/OAuth2.0ProviderForJava	fabric8io/fabric8	0.005475258943382118
bucchi/OAuth2.0ProviderForJava	hopshadoop/hops	0.005428245251707048
bucchi/OAuth2.0ProviderForJava	caskdata/cdap	0.005350112946329071
bucchi/OAuth2.0ProviderForJava	klask-io/klask-io	0.005287896318680414
bucchi/OAuth2.0ProviderForJava	infinispan/infinispan	0.005240445252552934
bucchi/OAuth2.0ProviderForJava	comunes/kune	0.005188739795288773
bucchi/OAuth2.0ProviderForJava	subutai-io/base	0.005101533986904582
bucchi/OAuth2.0ProviderForJava	impetus-opensource/Kundera	0.0049793860836866
bucchi/OAuth2.0ProviderForJava	alessandrocaio/Jahia	0.004966135551841765
bucchi/OAuth2.0ProviderForJava	AxonFramework/AxonFramework	0.004798148519386091
bucchi/OAuth2.0ProviderForJava	fiji/fiji	0.004417125463757703
bucchi/OAuth2.0ProviderForJava	zanata/zanata-platform	0.004378125057155392
bucchi/OAuth2.0ProviderForJava	cloudfoundry/cf-java-client	0.004003631157145359
bucchi/OAuth2.0ProviderForJava	appfuse/appfuse-demos	0.003963948802260239
bucchi/OAuth2.0ProviderForJava	pentaho/pentaho-reporting	0.0038572243930271163
bucchi/OAuth2.0ProviderForJava	SpongeBobSun/Prodigal	0.0
bucchi/OAuth2.0ProviderForJava	opensciencemap/vtm	0.0
bucchi/OAuth2.0ProviderForJava	Hive2Hive/Hive2Hive	0.0
bucchi/OAuth2.0ProviderForJava	googlesamples/leanback-showcase	0.0
bucchi/OAuth2.0ProviderForJava	openxc/openxc-android	0.0
bucchi/OAuth2.0ProviderForJava	peakgames/libgdx-stagebuilder	0.0
bucchi/OAuth2.0ProviderForJava	stephanenicolas/robospice	0.0
bucchi/OAuth2.0ProviderForJava	hitherejoe/Tabby	0.0
bucchi/OAuth2.0ProviderForJava	brettwooldridge/SansOrm	0.0
bucchi/OAuth2.0ProviderForJava	Netflix/ribbon	0.0
bucchi/OAuth2.0ProviderForJava	willowtreeapps/OAK	0.0
bucchi/OAuth2.0ProviderForJava	airlift/slice	0.0
bucchi/OAuth2.0ProviderForJava	trivago/Heimdall.droid	0.0
bucchi/OAuth2.0ProviderForJava	locationtech/jts	0.0
bucchi/OAuth2.0ProviderForJava	fabioCollini/mv2m	0.0
bucchi/OAuth2.0ProviderForJava	Yarikx/reductor	0.0
bucchi/OAuth2.0ProviderForJava	willblaschko/AlexaAndroid	0.0
bucchi/OAuth2.0ProviderForJava	raykrueger/hibernate-memcached	0.0
bucchi/OAuth2.0ProviderForJava	patloew/RxFit	0.0
bucchi/OAuth2.0ProviderForJava	anzaizai/EasyRefreshLayout	0.0
bucchi/OAuth2.0ProviderForJava	ragnor/simple-spring-memcached	0.0
bucchi/OAuth2.0ProviderForJava	konmik/nucleus	0.0
bucchi/OAuth2.0ProviderForJava	3pillarlabs/socialauth	0.0
bucchi/OAuth2.0ProviderForJava	OfficeDev/ews-java-api	0.0
bucchi/OAuth2.0ProviderForJava	tuenti/ButtonMenu	0.0
bucchi/OAuth2.0ProviderForJava	emmaguy/rxjava-mvp-giphy	0.0
bucchi/OAuth2.0ProviderForJava	patloew/RxWear	0.0
bucchi/OAuth2.0ProviderForJava	jakenjarvis/Android-OrmLiteContentProvider	0.0
bucchi/OAuth2.0ProviderForJava	square/mortar	0.0
bucchi/OAuth2.0ProviderForJava	google/openrtb	0.0
bucchi/OAuth2.0ProviderForJava	magnusja/libaums	0.0
bucchi/OAuth2.0ProviderForJava	google/tink	0.0
bucchi/OAuth2.0ProviderForJava	Karumi/HeaderRecyclerView	0.0
bucchi/OAuth2.0ProviderForJava	veraPDF/veraPDF-library	0.0
bucchi/OAuth2.0ProviderForJava	grundid/nfctools	0.0
bucchi/OAuth2.0ProviderForJava	jacoco/jacoco	0.0
bucchi/OAuth2.0ProviderForJava	itext/itextpdf	0.0
bucchi/OAuth2.0ProviderForJava	PSDev/LicensesDialog	0.0
bucchi/OAuth2.0ProviderForJava	cglib/cglib	0.0
bucchi/OAuth2.0ProviderForJava	dlyubimov/mahout-commits	0.0
bucchi/OAuth2.0ProviderForJava	danylovolokh/VideoPlayerManager	0.0
bucchi/OAuth2.0ProviderForJava	pmarschik/swag4911	0.0
bucchi/OAuth2.0ProviderForJava	sarxos/webcam-capture	0.0
bucchi/OAuth2.0ProviderForJava	astubbs/spring-modules	0.0
bucchi/OAuth2.0ProviderForJava	janishar/Tutorials	0.0
bucchi/OAuth2.0ProviderForJava	mesosphere/mesos-rxjava	0.0
bucchi/OAuth2.0ProviderForJava	jdmr/mateo	0.0
bucchi/OAuth2.0ProviderForJava	JavaMoney/javamoney-lib	0.0
bucchi/OAuth2.0ProviderForJava	rasifix/Trainings	0.0
bucchi/OAuth2.0ProviderForJava	jmock-developers/jmock-library	0.0
bucchi/OAuth2.0ProviderForJava	andrewah/Wicket---Oracle-Template	0.0
bucchi/OAuth2.0ProviderForJava	crawler-commons/crawler-commons	0.0
bucchi/OAuth2.0ProviderForJava	petrul/infordist	0.0
bucchi/OAuth2.0ProviderForJava	AriesHoo/FastLib	0.0
bucchi/OAuth2.0ProviderForJava	nysenate/OpenLegislation	0.0
bucchi/OAuth2.0ProviderForJava	philwebb/springfaces	0.0
bucchi/OAuth2.0ProviderForJava	opacapp/opacclient	0.0
bucchi/OAuth2.0ProviderForJava	robotframework/SwingLibrary	0.0
bucchi/OAuth2.0ProviderForJava	tinelstudio/tinel	0.0
bucchi/OAuth2.0ProviderForJava	urbanairship/java-library	0.0
bucchi/OAuth2.0ProviderForJava	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
bucchi/OAuth2.0ProviderForJava	splunk/splunk-library-javalogging	0.0
bucchi/OAuth2.0ProviderForJava	sudduth/Aardin	0.0
bucchi/OAuth2.0ProviderForJava	killbilling/recurly-java-library	0.0
bucchi/OAuth2.0ProviderForJava	zauberlabs/commons	0.0
bucchi/OAuth2.0ProviderForJava	dschanoeh/Kayak	0.0
bucchi/OAuth2.0ProviderForJava	arvinljw/AFBaseLibrary	0.0
bucchi/OAuth2.0ProviderForJava	AcgnCodeMonkey/MVPLibrary	0.0
bucchi/OAuth2.0ProviderForJava	berinle/jawr-core	0.0
bucchi/OAuth2.0ProviderForJava	lliuguangbo/AutoSystemBar	0.0
bucchi/OAuth2.0ProviderForJava	graniteds/graniteds	0.0
bucchi/OAuth2.0ProviderForJava	BijoySingh/AndroidBasicsLibrary	0.0
bucchi/OAuth2.0ProviderForJava	helun/Ektorp	0.0
bucchi/OAuth2.0ProviderForJava	kevinwang5658/backstack	0.0
bucchi/OAuth2.0ProviderForJava	jenly1314/MVPFrame	0.0
bucchi/OAuth2.0ProviderForJava	spring-projects/spring-data-neo4j	0.0
bucchi/OAuth2.0ProviderForJava	ribasco/async-gamequery-lib	0.0
bucchi/OAuth2.0ProviderForJava	spring-projects/spring-insight-plugins	0.0
bucchi/OAuth2.0ProviderForJava	axkr/symja_android_library	0.0
bucchi/OAuth2.0ProviderForJava	tinkerpop/rexster	0.0
bucchi/OAuth2.0ProviderForJava	TIBCOSoftware/jasperreports	0.0
bucchi/OAuth2.0ProviderForJava	rosjava/android_core	0.0
bucchi/OAuth2.0ProviderForJava	gsantosgo/GWTNewsGeoLocation	0.0
bucchi/OAuth2.0ProviderForJava	jhipster/jhipster	0.0
bucchi/OAuth2.0ProviderForJava	bhatti/DocuSearch	0.0
bucchi/OAuth2.0ProviderForJava	geosolutions-it/geoserver-manager	0.0
bucchi/OAuth2.0ProviderForJava	jboss-developer/jboss-eap-quickstarts	0.0
bucchi/OAuth2.0ProviderForJava	jogetworkflow/jogetworkflow	0.0
bucchi/OAuth2.0ProviderForJava	dialogflow/dialogflow-java-client	0.0
bucchi/OAuth2.0ProviderForJava	EmiteGWT/emite	0.0
bucchi/OAuth2.0ProviderForJava	ato/wayback	0.0
bucchi/OAuth2.0ProviderForJava	facebookarchive/hive-io-experimental	0.0
bucchi/OAuth2.0ProviderForJava	apache/mahout	0.0
bucchi/OAuth2.0ProviderForJava	hceylan/guava	0.0
bucchi/OAuth2.0ProviderForJava	juanosuna/expressui-framework	0.0
bucchi/OAuth2.0ProviderForJava	DBHi-BiC/snpEff	0.0
bucchi/OAuth2.0ProviderForJava	soham/aglue	0.0
bucchi/OAuth2.0ProviderForJava	opencolor/qi4j-core	0.0
bucchi/OAuth2.0ProviderForJava	javaswift/joss	0.0
bucchi/OAuth2.0ProviderForJava	openmicroscopy/bioformats	0.0
bucchi/OAuth2.0ProviderForJava	Blaubot/Blaubot	0.0
bucchi/OAuth2.0ProviderForJava	hotmob/passport	0.0
bucchi/OAuth2.0ProviderForJava	shred/cilla	0.0
bucchi/OAuth2.0ProviderForJava	blaguman/FrontlineSMS-Core	0.0
bucchi/OAuth2.0ProviderForJava	mikaelstaldal/LSP	0.0
bucchi/OAuth2.0ProviderForJava	yuanqixun/activiti-modeler	0.0
bucchi/OAuth2.0ProviderForJava	dcbriccetti/dbschools	0.0
bucchi/OAuth2.0ProviderForJava	gwestersf/GrinderWithForceConnector	0.0
bucchi/OAuth2.0ProviderForJava	wolfc/jboss-ejb3.obsolete	0.0
bucchi/OAuth2.0ProviderForJava	jcstaff/ejava-javaee	0.0
bucchi/OAuth2.0ProviderForJava	seam/solder	0.0
bucchi/OAuth2.0ProviderForJava	house13/CardBox	0.0
bucchi/OAuth2.0ProviderForJava	NASAWorldWind/WorldWindAndroid	0.0
bucchi/OAuth2.0ProviderForJava	platformlayer/platformlayer	0.0
bucchi/OAuth2.0ProviderForJava	GeoscienceAustralia/ga-worldwind-suite	0.0
bucchi/OAuth2.0ProviderForJava	piusvelte/sonet	0.0
bucchi/OAuth2.0ProviderForJava	OneHP/Betfair-Trickle	0.0
bucchi/OAuth2.0ProviderForJava	arangodb/arangodb-java-driver	0.0
bucchi/OAuth2.0ProviderForJava	zhuchunlai/crabs	0.0
bucchi/OAuth2.0ProviderForJava	johanlindquist/jahspotify	0.0
bucchi/OAuth2.0ProviderForJava	bitcoinj/bitcoinj	0.0
bucchi/OAuth2.0ProviderForJava	jibx/core	0.0
bucchi/OAuth2.0ProviderForJava	r0adkll/Slidr	0.0
bucchi/OAuth2.0ProviderForJava	AGETO/gyrex-jaxrs-application	0.0
bucchi/OAuth2.0ProviderForJava	pchmn/MaterialChipsInput	0.0
bucchi/OAuth2.0ProviderForJava	porcelli/OpenSpotLight	0.0
bucchi/OAuth2.0ProviderForJava	atlassian/commonmark-java	0.0
bucchi/OAuth2.0ProviderForJava	gaffo/scumd	0.0
bucchi/OAuth2.0ProviderForJava	voghDev/PdfViewPager	0.0
bucchi/OAuth2.0ProviderForJava	schildbach/public-transport-enabler	0.0
bucchi/OAuth2.0ProviderForJava	nuxeo-archives/nuxeo-distribution-tools	0.0
bucchi/OAuth2.0ProviderForJava	michelelacorte/SwipeableCard	0.0
bucchi/OAuth2.0ProviderForJava	sonatype/sonatype-archetype	0.0
bucchi/OAuth2.0ProviderForJava	atomashpolskiy/bt	0.0
bucchi/OAuth2.0ProviderForJava	treyhyde/JCaptcha-fork	0.0
bucchi/OAuth2.0ProviderForJava	dreamtech360/lfims	0.0
bucchi/OAuth2.0ProviderForJava	lidong1665/AndroidRapidLibrary	0.0
bucchi/OAuth2.0ProviderForJava	Ramotion/garland-view-android	0.0
bucchi/OAuth2.0ProviderForJava	shtao/shtaobatis	0.0
bucchi/OAuth2.0ProviderForJava	coomar2841/android-multipicker-library	0.0
bucchi/OAuth2.0ProviderForJava	rj-hwang/signavio-core-components	0.0
bucchi/OAuth2.0ProviderForJava	awslabs/dynamodb-cross-region-library	0.0
bucchi/OAuth2.0ProviderForJava	senseidb/bobo	0.0
bucchi/OAuth2.0ProviderForJava	Nextome/GeoJsonify	0.0
bucchi/OAuth2.0ProviderForJava	threerings/narya	0.0
bucchi/OAuth2.0ProviderForJava	google/google-auth-library-java	0.0
bucchi/OAuth2.0ProviderForJava	universitatjaumei/cryptoapplet	0.0
bucchi/OAuth2.0ProviderForJava	Raizlabs/AndroidDatabaseLibraryComparison	0.0
bucchi/OAuth2.0ProviderForJava	coverity/coverity-security-library	0.0
bucchi/OAuth2.0ProviderForJava	ekoontz/Lily	0.0
bucchi/OAuth2.0ProviderForJava	MewX/light-novel-library_Wenku8_Android	0.0
bucchi/OAuth2.0ProviderForJava	SchibstedSpain/Leku	0.0
bucchi/OAuth2.0ProviderForJava	b3log/solo	0.0
bucchi/OAuth2.0ProviderForJava	google/guava	0.0
bucchi/OAuth2.0ProviderForJava	scribejava/scribejava	0.0
bucchi/OAuth2.0ProviderForJava	ISA-tools/BioInvIndex	0.0
bucchi/OAuth2.0ProviderForJava	gabrielemariotti/cardslib	0.0
bucchi/OAuth2.0ProviderForJava	kiegroup/drools	0.0
bucchi/OAuth2.0ProviderForJava	Netflix/archaius	0.0
bucchi/OAuth2.0ProviderForJava	zxing/zxing	0.0
bucchi/OAuth2.0ProviderForJava	reark/reark	0.0
bucchi/OAuth2.0ProviderForJava	arov/spring-extension	0.0
bucchi/OAuth2.0ProviderForJava	OpenHFT/Java-Thread-Affinity	0.0
bucchi/OAuth2.0ProviderForJava	liquibase/liquibase	0.0
bucchi/OAuth2.0ProviderForJava	ahmetaa/zemberek-nlp	0.0
bucchi/OAuth2.0ProviderForJava	xwiki/xwiki-commons	0.0
bucchi/OAuth2.0ProviderForJava	awslabs/amazon-kinesis-client	0.0
bucchi/OAuth2.0ProviderForJava	kennas/DojoServerFaces	0.0
bucchi/OAuth2.0ProviderForJava	Ullink/simple-slack-api	0.0
bucchi/OAuth2.0ProviderForJava	hdiv/hdiv	0.0
bucchi/OAuth2.0ProviderForJava	aerospike/aerospike-client-java	0.0
bucchi/OAuth2.0ProviderForJava	cloudinary/cloudinary_java	0.0
bucchi/OAuth2.0ProviderForJava	smishra/evosys	0.0
bucchi/OAuth2.0ProviderForJava	apache/whirr	0.0
bucchi/OAuth2.0ProviderForJava	AsyncHttpClient/async-http-client	0.0
bucchi/OAuth2.0ProviderForJava	stephenh/joist	0.0
bucchi/OAuth2.0ProviderForJava	forcedotcom/java-sdk	0.0
bucchi/OAuth2.0ProviderForJava	4thline/cling	0.0
bucchi/OAuth2.0ProviderForJava	jesperfj/force-rest-api	0.0
bucchi/OAuth2.0ProviderForJava	oscarchan/oc.work	0.0
bucchi/OAuth2.0ProviderForJava	GoogleCloudPlatform/google-cloud-java	0.0
bucchi/OAuth2.0ProviderForJava	socialsignin/spring-social-security-demo	0.0
bucchi/OAuth2.0ProviderForJava	mxro/osgi-maven	0.0
bucchi/OAuth2.0ProviderForJava	optimaize/language-detector	0.0
bucchi/OAuth2.0ProviderForJava	MahmoodLebbai/irep	0.0
bucchi/OAuth2.0ProviderForJava	metsci/glimpse	0.0
bucchi/OAuth2.0ProviderForJava	stormpath/stormpath-shiro	0.0
bucchi/OAuth2.0ProviderForJava	Arello-Mobile/Moxy	0.0
bucchi/OAuth2.0ProviderForJava	Pavithrak/Openmrs_old	0.0
bucchi/OAuth2.0ProviderForJava	asascience/THREDDS	0.0
bucchi/OAuth2.0ProviderForJava	seratch/junithelper	0.0
bucchi/OAuth2.0ProviderForJava	elaatifi/orika	0.0
bucchi/OAuth2.0ProviderForJava	bumptech/glide	0.0
bucchi/OAuth2.0ProviderForJava	VictorAlbertos/RxCache	0.0
bucchi/OAuth2.0ProviderForJava	google/caliper	0.0
bucchi/OAuth2.0ProviderForJava	dcaoyuan/nbscala	0.0
bucchi/OAuth2.0ProviderForJava	spotify/apollo	0.0
bucchi/OAuth2.0ProviderForJava	PeterKnego/LeanEngine-Server	0.0
bucchi/OAuth2.0ProviderForJava	sebastiangraf/jSCSI	0.0
bucchi/OAuth2.0ProviderForJava	protostuff/protostuff	0.0
bucchi/OAuth2.0ProviderForJava	cukespace/cukespace	0.0
bucchi/OAuth2.0ProviderForJava	eatnumber1/javautil	0.0
bucchi/OAuth2.0ProviderForJava	facebook/fresco	0.0
bucchi/OAuth2.0ProviderForJava	inovex/zax	0.0
bucchi/OAuth2.0ProviderForJava	AllBinary/AllBinary-Platform	0.0
bucchi/OAuth2.0ProviderForJava	opencolor/instrumentation	0.0
bucchi/OAuth2.0ProviderForJava	graphhopper/graphhopper	0.0
bucchi/OAuth2.0ProviderForJava	tryggvil/eucalyptus	0.0
bucchi/OAuth2.0ProviderForJava	apache/maven-scm	0.0
bucchi/OAuth2.0ProviderForJava	davidsowerby/krail	0.0
bucchi/OAuth2.0ProviderForJava	smooks/smooks	0.0
bucchi/OAuth2.0ProviderForJava	prometheus/client_java	0.0
bucchi/OAuth2.0ProviderForJava	crazyhitty/Munch	0.0
bucchi/OAuth2.0ProviderForJava	derari/cthul	0.0
bucchi/OAuth2.0ProviderForJava	fiveagency/Reedly	0.0
bucchi/OAuth2.0ProviderForJava	exoplatform/cs	0.0
bucchi/OAuth2.0ProviderForJava	nilsbraden/ttrss-reader-fork	0.0
bucchi/OAuth2.0ProviderForJava	yanghua/RssToMobiService	0.0
bucchi/OAuth2.0ProviderForJava	dieterichlawson/frontlinesms-core	0.0
bucchi/OAuth2.0ProviderForJava	DanielMichalski/spring-web-rss-channels	0.0
bucchi/OAuth2.0ProviderForJava	jawi/ols	0.0
bucchi/OAuth2.0ProviderForJava	tulskiy/musique	0.0
bucchi/OAuth2.0ProviderForJava	easysoa/EasySOA	0.0
bucchi/OAuth2.0ProviderForJava	TheAndroidMaster/Pasta-Music	0.0
bucchi/OAuth2.0ProviderForJava	smedic/Android-YouTube-Background-Player	0.0
bucchi/OAuth2.0ProviderForJava	bigbluebutton/bigbluebutton	0.0
bucchi/OAuth2.0ProviderForJava	EasyDarwin/EasyPusher_Android	0.0
bucchi/OAuth2.0ProviderForJava	Arjun-sna/Android-AudioRecorder-App	0.0
bucchi/OAuth2.0ProviderForJava	atlasapi/atlas	0.0
bucchi/OAuth2.0ProviderForJava	fhoehnel/webfilesys	0.0
bucchi/OAuth2.0ProviderForJava	feribg/audiogetter	0.0
bucchi/OAuth2.0ProviderForJava	Noahs-ARK/semafor	0.0
bucchi/OAuth2.0ProviderForJava	jenkinsci/email-ext-plugin	0.0
bucchi/OAuth2.0ProviderForJava	jmlingeman/openshapa	0.0
bucchi/OAuth2.0ProviderForJava	SmartITEngineering/smart-dao	0.0
bucchi/OAuth2.0ProviderForJava	thymeleaf/thymeleafexamples-springmail	0.0
bucchi/OAuth2.0ProviderForJava	codylerum/simple-email	0.0
bucchi/OAuth2.0ProviderForJava	atopazio/TopSysFW	0.0
bucchi/OAuth2.0ProviderForJava	C-Aniruddh/ACEMusicPlayer	0.0
bucchi/OAuth2.0ProviderForJava	jboss-switchyard/core	0.0
bucchi/OAuth2.0ProviderForJava	fastbootmobile/encore	0.0
bucchi/OAuth2.0ProviderForJava	hypergrid-inc/dchq-docker-java-example	0.0
bucchi/OAuth2.0ProviderForJava	zalando-stups/java-sproc-wrapper	0.0
bucchi/OAuth2.0ProviderForJava	mrdon/AMPS	0.0
bucchi/OAuth2.0ProviderForJava	citusdata/podyn	0.0
bucchi/OAuth2.0ProviderForJava	kwhitmore/GitTesting	0.0
bucchi/OAuth2.0ProviderForJava	yandex-qatools/embedded-services	0.0
bucchi/OAuth2.0ProviderForJava	itm/testbed-runtime	0.0
bucchi/OAuth2.0ProviderForJava	vert-x3/vertx-mysql-postgresql-client	0.0
bucchi/OAuth2.0ProviderForJava	sroysf/webapp-springmvc-jpa-hibernate	0.0
bucchi/OAuth2.0ProviderForJava	marverenic/Jockey	0.0
bucchi/OAuth2.0ProviderForJava	rohanoid5/Muzesto	0.0
bucchi/OAuth2.0ProviderForJava	frankred/jSona	0.0
bucchi/OAuth2.0ProviderForJava	Freelander/ting	0.0
bucchi/OAuth2.0ProviderForJava	PangHaHa12138/MusicPlayerdemo	0.0
bucchi/OAuth2.0ProviderForJava	Mavamaarten/vk_music_android	0.0
bucchi/OAuth2.0ProviderForJava	OpenSilk/Orpheus	0.0
bucchi/OAuth2.0ProviderForJava	SusionSuc/Boring	0.0
bucchi/OAuth2.0ProviderForJava	forcedotcom/dataloader	0.0
bucchi/OAuth2.0ProviderForJava	ebayopensource/turmeric-monitoring	0.0
bucchi/OAuth2.0ProviderForJava	hibernate/hibernate-ogm	0.0
bucchi/OAuth2.0ProviderForJava	tommite/jsmaa	0.0
bucchi/OAuth2.0ProviderForJava	dboissier/nosql4idea	0.0
bucchi/OAuth2.0ProviderForJava	jetty-project/jetty-plugin-support	0.0
bucchi/OAuth2.0ProviderForJava	amient/kafka-hadoop-loader	0.0
bucchi/OAuth2.0ProviderForJava	leithaus/SpecialK	0.0
bucchi/OAuth2.0ProviderForJava	alexholmes/hiped2	0.0
bucchi/OAuth2.0ProviderForJava	marklogic/java-client-api	0.0
bucchi/OAuth2.0ProviderForJava	neo4j-contrib/spatial	0.0
bucchi/OAuth2.0ProviderForJava	psaravan/JamsMusicPlayer	0.0
bucchi/OAuth2.0ProviderForJava	spotify/spydra	0.0
bucchi/OAuth2.0ProviderForJava	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
bucchi/OAuth2.0ProviderForJava	harjot-oberai/MusicDNA	0.0
bucchi/OAuth2.0ProviderForJava	Conductor/kangaroo	0.0
bucchi/OAuth2.0ProviderForJava	cstamas/plexus-components	0.0
bucchi/OAuth2.0ProviderForJava	hefuyicoder/ListenerMusicPlayer	0.0
bucchi/OAuth2.0ProviderForJava	datasalt/pangool	0.0
bucchi/OAuth2.0ProviderForJava	chubbyjiang/MapReduce	0.0
bucchi/OAuth2.0ProviderForJava	markfoster/example	0.0
bucchi/OAuth2.0ProviderForJava	jaibeermalik/searchanalytics-bigdata	0.0
bucchi/OAuth2.0ProviderForJava	wicketstuff/core	0.0
bucchi/OAuth2.0ProviderForJava	lintool/bespin	0.0
bucchi/OAuth2.0ProviderForJava	HadoopGenomics/Hadoop-BAM	0.0
bucchi/OAuth2.0ProviderForJava	impetus-opensource/jumbune	0.0
bucchi/OAuth2.0ProviderForJava	jpatanooga/KnittingBoar	0.0
bucchi/OAuth2.0ProviderForJava	kabouzeid/Phonograph	0.0
bucchi/OAuth2.0ProviderForJava	architjn/Auro	0.0
bucchi/OAuth2.0ProviderForJava	tomahawk-player/tomahawk-android	0.0
bucchi/OAuth2.0ProviderForJava	zhengken/LyricViewDemo	0.0
bucchi/OAuth2.0ProviderForJava	aliumujib/Orin	0.0
bucchi/OAuth2.0ProviderForJava	markzhai/LyricHere	0.0
bucchi/OAuth2.0ProviderForJava	SubstanceMobile/GEM	0.0
bucchi/OAuth2.0ProviderForJava	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
bucchi/OAuth2.0ProviderForJava	flipkart-incubator/hbase-object-mapper	0.0
bucchi/OAuth2.0ProviderForJava	fabiomaffioletti/jsondoc	0.0
bucchi/OAuth2.0ProviderForJava	spring-projects/spring-data-commons	0.0
bucchi/OAuth2.0ProviderForJava	confluentinc/camus	0.0
bucchi/OAuth2.0ProviderForJava	Knewton/KassandraMRHelper	0.0
bucchi/OAuth2.0ProviderForJava	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
bucchi/OAuth2.0ProviderForJava	INOC-IT/Granite	0.0
bucchi/OAuth2.0ProviderForJava	blackberry/KaBoom	0.0
bucchi/OAuth2.0ProviderForJava	schema-repo/schema-repo	0.0
bucchi/OAuth2.0ProviderForJava	zkoss/zkspreadsheet	0.0
bucchi/OAuth2.0ProviderForJava	pranab/chombo	0.0
bucchi/OAuth2.0ProviderForJava	T-baby/ICERest	0.0
bucchi/OAuth2.0ProviderForJava	lcgtug/Fahrplan	0.0
bucchi/OAuth2.0ProviderForJava	pranab/visitante	0.0
bucchi/OAuth2.0ProviderForJava	wesabe/grendel	0.0
bucchi/OAuth2.0ProviderForJava	kiegroup/jbpm	0.0
bucchi/OAuth2.0ProviderForJava	satyagraha/logviewer	0.0
bucchi/OAuth2.0ProviderForJava	msgpack/msgpack-hadoop	0.0
bucchi/OAuth2.0ProviderForJava	jbossas/console	0.0
bucchi/OAuth2.0ProviderForJava	sinjax/trendminer-java	0.0
bucchi/OAuth2.0ProviderForJava	elastic-grid/Elastic-Grid	0.0
bucchi/OAuth2.0ProviderForJava	laserson/avro2parquet	0.0
bucchi/OAuth2.0ProviderForJava	threerings/tripleplay	0.0
bucchi/OAuth2.0ProviderForJava	alexholmes/hadoop-utils	0.0
bucchi/OAuth2.0ProviderForJava	miniway/kafka-hadoop-consumer	0.0
bucchi/OAuth2.0ProviderForJava	alexvictoor/web-logback	0.0
bucchi/OAuth2.0ProviderForJava	FINRAOS/JTAF-ExtWebDriver	0.0
bucchi/OAuth2.0ProviderForJava	crazyhitty/minx	0.0
bucchi/OAuth2.0ProviderForJava	xdevs23/Cornowser	0.0
bucchi/OAuth2.0ProviderForJava	JTechMe/JumpGo	0.0
bucchi/OAuth2.0ProviderForJava	naman14/Timber	0.0
bucchi/OAuth2.0ProviderForJava	ryanhoo/StylishMusicPlayer	0.0
bucchi/OAuth2.0ProviderForJava	motech/TAMA-Web	0.0
bucchi/OAuth2.0ProviderForJava	8nevil8/xstream	0.0
bucchi/OAuth2.0ProviderForJava	P7h/storm-camel-example	0.0
bucchi/OAuth2.0ProviderForJava	rodrigodealer/mybatis-crlf-fixed	0.0
bucchi/OAuth2.0ProviderForJava	pentaho/pentaho-hadoop-shims	0.0
bucchi/OAuth2.0ProviderForJava	cucumber/cucumber-jvm	0.0
bucchi/OAuth2.0ProviderForJava	P7h/StormTweetsSentimentD3Viz	0.0
bucchi/OAuth2.0ProviderForJava	linkedin/indextank-engine	0.0
bucchi/OAuth2.0ProviderForJava	Azure/azure-documentdb-hadoop	0.0
bucchi/OAuth2.0ProviderForJava	dotkom/OnlineGuru	0.0
bucchi/OAuth2.0ProviderForJava	commercetools/commercetools-jvm-sdk	0.0
bucchi/OAuth2.0ProviderForJava	lintool/clueweb	0.0
bucchi/OAuth2.0ProviderForJava	jknack/handlebars.java	0.0
bucchi/OAuth2.0ProviderForJava	mjanicek/rembulan	0.0
bucchi/OAuth2.0ProviderForJava	pranab/sifarish	0.0
bucchi/OAuth2.0ProviderForJava	sonalgoyal/crux	0.0
bucchi/OAuth2.0ProviderForJava	Teradata/kylo	0.0
bucchi/OAuth2.0ProviderForJava	hibernate/hibernate-tools	0.0
bucchi/OAuth2.0ProviderForJava	abashev/vfs-s3	0.0
bucchi/OAuth2.0ProviderForJava	lintool/Cloud9	0.0
bucchi/OAuth2.0ProviderForJava	Esri/spatial-framework-for-hadoop	0.0
bucchi/OAuth2.0ProviderForJava	jbrisbin/vcloud	0.0
bucchi/OAuth2.0ProviderForJava	teiid/teiid	0.0
bucchi/OAuth2.0ProviderForJava	testcontainers/testcontainers-java	0.0
bucchi/OAuth2.0ProviderForJava	pambrose/HBql	0.0
bucchi/OAuth2.0ProviderForJava	netty/netty	0.0
bucchi/OAuth2.0ProviderForJava	alexholmes/hadoop-book	0.0
bucchi/OAuth2.0ProviderForJava	ogrisel/pignlproc	0.0
bucchi/OAuth2.0ProviderForJava	jamalsa/xbrlapi	0.0
bucchi/OAuth2.0ProviderForJava	claudiomartella/dbpedia4neo	0.0
bucchi/OAuth2.0ProviderForJava	ops4j/org.ops4j.pax.logging	0.0
bucchi/OAuth2.0ProviderForJava	dbpedia/links	0.0
bucchi/OAuth2.0ProviderForJava	spring-sprout/springsprout	0.0
bucchi/OAuth2.0ProviderForJava	skate056/spring-security-oauth2-google	0.0
bucchi/OAuth2.0ProviderForJava	klymenek/ModCtrl	0.0
bucchi/OAuth2.0ProviderForJava	ModelDriven/fUML-Reference-Implementation	0.0
bucchi/OAuth2.0ProviderForJava	neel4software/SpringSecurityOAuth2	0.0
bucchi/OAuth2.0ProviderForJava	spring-projects/spring-batch-admin	0.0
bucchi/OAuth2.0ProviderForJava	abstratt/textuml	0.0
bucchi/OAuth2.0ProviderForJava	NashLegend/SourceWall	0.0
bucchi/OAuth2.0ProviderForJava	raphw/byte-buddy	0.0
bucchi/OAuth2.0ProviderForJava	fedefernandez/MyAppList	0.0
bucchi/OAuth2.0ProviderForJava	mint-ntua/Mint	0.0
bucchi/OAuth2.0ProviderForJava	orbit/orbit	0.0
bucchi/OAuth2.0ProviderForJava	Protocoder/Protocoder	0.0
bucchi/OAuth2.0ProviderForJava	techery/presenta	0.0
bucchi/OAuth2.0ProviderForJava	eBay/Winder	0.0
bucchi/OAuth2.0ProviderForJava	btrplace/scheduler	0.0
bucchi/OAuth2.0ProviderForJava	spring-projects/spring-data-mongodb	0.0
bucchi/OAuth2.0ProviderForJava	Diolor/ADP	0.0
bucchi/OAuth2.0ProviderForJava	kiegroup/droolsjbpm-tools	0.0
bucchi/OAuth2.0ProviderForJava	stardog-union/pellet	0.0
bucchi/OAuth2.0ProviderForJava	flumebase/flumebase	0.0
bucchi/OAuth2.0ProviderForJava	ha-jdbc/ha-jdbc	0.0
bucchi/OAuth2.0ProviderForJava	matsjj/thundernetwork	0.0
bucchi/OAuth2.0ProviderForJava	alexo/wro4j	0.0
bucchi/OAuth2.0ProviderForJava	caelum/restfulie-java	0.0
bucchi/OAuth2.0ProviderForJava	xtructure/xnet-public	0.0
bucchi/OAuth2.0ProviderForJava	magja/magja	0.0
bucchi/OAuth2.0ProviderForJava	dhanji/sitebricks	0.0
bucchi/OAuth2.0ProviderForJava	Saka7/spring-boot-angular4-boilerplate	0.0
bucchi/OAuth2.0ProviderForJava	gbm-bailleul/padaf	0.0
bucchi/OAuth2.0ProviderForJava	dhavaln/spring-rest-boilerplate	0.0
bucchi/OAuth2.0ProviderForJava	robsonfpp/brproject	0.0
bucchi/OAuth2.0ProviderForJava	jpenninkhof/odata-boilerplate	0.0
bucchi/OAuth2.0ProviderForJava	Bilibili/boxing	0.0
bucchi/OAuth2.0ProviderForJava	threerings/nenya	0.0
bucchi/OAuth2.0ProviderForJava	wro4j/wro4j	0.0
bucchi/OAuth2.0ProviderForJava	amplab/succinct	0.0
bucchi/OAuth2.0ProviderForJava	MeteoGroup/jbrotli	0.0
bucchi/OAuth2.0ProviderForJava	galan/packtag	0.0
bucchi/OAuth2.0ProviderForJava	structurizr/java	0.0
bucchi/OAuth2.0ProviderForJava	umlet/umlet	0.0
bucchi/OAuth2.0ProviderForJava	TelluIoT/ThingML	0.0
bucchi/OAuth2.0ProviderForJava	matttproud/Samplr	0.0
bucchi/OAuth2.0ProviderForJava	ISA-tools/ISAcreator	0.0
bucchi/OAuth2.0ProviderForJava	danielflower/maven-gitlog-plugin	0.0
bucchi/OAuth2.0ProviderForJava	italiangrid/voms-admin-server	0.0
bucchi/OAuth2.0ProviderForJava	apache/batik	0.0
bucchi/OAuth2.0ProviderForJava	eclipse/jetty.project	0.0
bucchi/OAuth2.0ProviderForJava	plista/kornakapi	0.0
bucchi/OAuth2.0ProviderForJava	alphaville/ToxOtis	0.0
bucchi/OAuth2.0ProviderForJava	scottfrederick/springdoclet	0.0
bucchi/OAuth2.0ProviderForJava	spreadthesource/wooki	0.0
bucchi/OAuth2.0ProviderForJava	alexnederlof/Jasper-report-maven-plugin	0.0
bucchi/OAuth2.0ProviderForJava	oboehm/gdv.xport	0.0
bucchi/OAuth2.0ProviderForJava	moneymanagerex/android-money-manager-ex	0.0
bucchi/OAuth2.0ProviderForJava	saintdan/spring-micro-services-boilerplate	0.0
bucchi/OAuth2.0ProviderForJava	evernote/android-state	0.0
bucchi/OAuth2.0ProviderForJava	martypitt/JsonViewExample	0.0
bucchi/OAuth2.0ProviderForJava	yatatsu/AutoBundle	0.0
bucchi/OAuth2.0ProviderForJava	hitherejoe/AndroidTvBoilerplate	0.0
bucchi/OAuth2.0ProviderForJava	android-Infoedge/randomizer	0.0
bucchi/OAuth2.0ProviderForJava	futuresimple/android-autoprovider	0.0
bucchi/OAuth2.0ProviderForJava	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
bucchi/OAuth2.0ProviderForJava	lucko/helper	0.0
bucchi/OAuth2.0ProviderForJava	lukaspili/Auto-Mortar	0.0
bucchi/OAuth2.0ProviderForJava	omerio/appstart	0.0
bucchi/OAuth2.0ProviderForJava	uwolfer/gerrit-rest-java-client	0.0
bucchi/OAuth2.0ProviderForJava	apache/cayenne	0.0
bucchi/OAuth2.0ProviderForJava	skprasadu/spring-security-examples	0.0
bucchi/OAuth2.0ProviderForJava	dianping/wormhole	0.0
bucchi/OAuth2.0ProviderForJava	drtshock/Essentials	0.0
bucchi/OAuth2.0ProviderForJava	kalixia/Grapi	0.0
bucchi/OAuth2.0ProviderForJava	Athou/commafeed-newsplus	0.0
bucchi/OAuth2.0ProviderForJava	Xorlev/gatekeeper	0.0
bucchi/OAuth2.0ProviderForJava	hubrick/vertx-rest-client	0.0
bucchi/OAuth2.0ProviderForJava	ops4j/peaberry	0.0
bucchi/OAuth2.0ProviderForJava	ameizi/elasticsearch-jest-example	0.0
bucchi/OAuth2.0ProviderForJava	allengeorge/libraft	0.0
bucchi/OAuth2.0ProviderForJava	darren-fu/RestyPass	0.0
bucchi/OAuth2.0ProviderForJava	openshift/openshift-java-client	0.0
bucchi/OAuth2.0ProviderForJava	sakurajiang/RestAPP	0.0
bucchi/OAuth2.0ProviderForJava	darko1002001/android-rest-client	0.0
bucchi/OAuth2.0ProviderForJava	Jaspersoft/jrs-rest-java-client	0.0
bucchi/OAuth2.0ProviderForJava	docusign/docusign-java-client	0.0
bucchi/OAuth2.0ProviderForJava	AndroidBootstrap/android-bootstrap	0.0
bucchi/OAuth2.0ProviderForJava	johncarl81/parceler	0.0
bucchi/OAuth2.0ProviderForJava	davidB/metrics-influxdb	0.0
bucchi/OAuth2.0ProviderForJava	codegist/crest	0.0
bucchi/OAuth2.0ProviderForJava	dschulten/spring-hateoas-rest-service-sample	0.0
bucchi/OAuth2.0ProviderForJava	dsyer/spring-boot-ratpack	0.0
bucchi/OAuth2.0ProviderForJava	waylau/RestDemo	0.0
bucchi/OAuth2.0ProviderForJava	opennetworkinglab/OpenVirteX	0.0
bucchi/OAuth2.0ProviderForJava	Stratio/ingestion	0.0
bucchi/OAuth2.0ProviderForJava	digitalbuddha/AndroidStarter	0.0
bucchi/OAuth2.0ProviderForJava	SpringOne2GX-2014/reactive-geocoder	0.0
bucchi/OAuth2.0ProviderForJava	vojtechhabarta/typescript-generator	0.0
bucchi/OAuth2.0ProviderForJava	noveogroup-amorgunov/spring-mvc-react	0.0
bucchi/OAuth2.0ProviderForJava	yongjhih/drupalfit	0.0
bucchi/OAuth2.0ProviderForJava	mmazi/rescu	0.0
bucchi/OAuth2.0ProviderForJava	bowyer-app/ParseSendClient	0.0
bucchi/OAuth2.0ProviderForJava	excelsior-oss/restler	0.0
bucchi/OAuth2.0ProviderForJava	CUTR-at-USF/SiriRestClient	0.0
bucchi/OAuth2.0ProviderForJava	Netflix/ocelli	0.0
bucchi/OAuth2.0ProviderForJava	WhisperSystems/WebSocket-Resources	0.0
bucchi/OAuth2.0ProviderForJava	pmwmedia/tinylog	0.0
bucchi/OAuth2.0ProviderForJava	kohlschutter/junixsocket	0.0
bucchi/OAuth2.0ProviderForJava	tschaeff/google-geoEngine	0.0
bucchi/OAuth2.0ProviderForJava	blad/solid-android	0.0
bucchi/OAuth2.0ProviderForJava	bergerkiller/BKCommonLib	0.0
bucchi/OAuth2.0ProviderForJava	yc-huang/Hive-mongo	0.0
bucchi/OAuth2.0ProviderForJava	sreichholf/dreamDroid	0.0
bucchi/OAuth2.0ProviderForJava	jbarrez/Activiti-KickStart	0.0
bucchi/OAuth2.0ProviderForJava	ToastShaman/dropwizard-auth-jwt	0.0
bucchi/OAuth2.0ProviderForJava	JFrogDev/build-info	0.0
bucchi/OAuth2.0ProviderForJava	neo4j-contrib/cypher-dsl	0.0
bucchi/OAuth2.0ProviderForJava	regunathb/Trooper	0.0
bucchi/OAuth2.0ProviderForJava	socialsignin/spring-social-security	0.0
bucchi/OAuth2.0ProviderForJava	thargor6/JWildfire	0.0
bucchi/OAuth2.0ProviderForJava	laaglu/lib-gwt-svg	0.0
bucchi/OAuth2.0ProviderForJava	kakaochatfriend/KakaoChatFriendAPI	0.0
bucchi/OAuth2.0ProviderForJava	Netflix/spectator	0.0
bucchi/OAuth2.0ProviderForJava	bluelinelabs/LoganSquare	0.0
bucchi/OAuth2.0ProviderForJava	square/moshi	0.0
bucchi/OAuth2.0ProviderForJava	eyeem/decorator	0.0
bucchi/OAuth2.0ProviderForJava	gwtd3/gwt-d3	0.0
bucchi/OAuth2.0ProviderForJava	nhaarman/ListViewAnimations	0.0
bucchi/OAuth2.0ProviderForJava	mikepenz/MaterialDrawer	0.0
bucchi/OAuth2.0ProviderForJava	rometools/rome	0.0
bucchi/OAuth2.0ProviderForJava	adamrocker/volley	0.0
bucchi/OAuth2.0ProviderForJava	octo-online/RoboSpice-samples	0.0
bucchi/OAuth2.0ProviderForJava	StylingAndroid/Prism	0.0
bucchi/OAuth2.0ProviderForJava	tiagohm/MarkdownView	0.0
bucchi/OAuth2.0ProviderForJava	yazeed44/MultiImagePicker	0.0
bucchi/OAuth2.0ProviderForJava	googlesamples/androidtv-Leanback	0.0
bucchi/OAuth2.0ProviderForJava	rubenlagus/TelegramBots	0.0
bucchi/OAuth2.0ProviderForJava	ngs-doo/dsl-json	0.0
bucchi/OAuth2.0ProviderForJava	AlmasB/FXGL	0.0
bucchi/OAuth2.0ProviderForJava	la-team/light-admin	0.0
bucchi/OAuth2.0ProviderForJava	burgessjp/MaterialDesignDemo	0.0
bucchi/OAuth2.0ProviderForJava	mapsforge/mapsforge	0.0
bucchi/OAuth2.0ProviderForJava	linkedin/Spyglass	0.0
bucchi/OAuth2.0ProviderForJava	sedmelluq/lavaplayer	0.0
bucchi/OAuth2.0ProviderForJava	flaxsearch/luwak	0.0
bucchi/OAuth2.0ProviderForJava	mwolfson/android-historian	0.0
bucchi/OAuth2.0ProviderForJava	Netflix/Hystrix	0.0
bucchi/OAuth2.0ProviderForJava	viritin/viritin	0.0
bucchi/OAuth2.0ProviderForJava	dropbox/dropbox-sdk-java	0.0
bucchi/OAuth2.0ProviderForJava	psiegman/epublib	0.0
bucchi/OAuth2.0ProviderForJava	Vedenin/useful-java-links	0.0
bucchi/OAuth2.0ProviderForJava	threerings/playn	0.0
bucchi/OAuth2.0ProviderForJava	ContainX/openstack4j	0.0
bucchi/OAuth2.0ProviderForJava	sockeqwe/mosby	0.0
bucchi/OAuth2.0ProviderForJava	wealthfront/magellan	0.0
bucchi/OAuth2.0ProviderForJava	TannerPerrien/picasso-transformations	0.0
bucchi/OAuth2.0ProviderForJava	hitherejoe/MVVM_Hacker_News	0.0
bucchi/OAuth2.0ProviderForJava	MaksTuev/ferro	0.0
bucchi/OAuth2.0ProviderForJava	kaitoy/pcap4j	0.0
bucchi/OAuth2.0ProviderForJava	argus-authz/argus-pap	0.0
bucchi/OAuth2.0ProviderForJava	dropwizard/dropwizard	0.0
bucchi/OAuth2.0ProviderForJava	richfaces/richfaces-cdk	0.0
bucchi/OAuth2.0ProviderForJava	bazaarvoice/jolt	0.0
bucchi/OAuth2.0ProviderForJava	zserge/anvil	0.0
bucchi/OAuth2.0ProviderForJava	cloudera/crunch	0.0
bucchi/OAuth2.0ProviderForJava	Karumi/Dexter	0.0
bucchi/OAuth2.0ProviderForJava	androidannotations/androidannotations	0.0
bucchi/OAuth2.0ProviderForJava	Yubico/java-u2flib-server	0.0
bucchi/OAuth2.0ProviderForJava	mangstadt/ez-vcard	0.0
bucchi/OAuth2.0ProviderForJava	jormaral/SLdirect	0.0
bucchi/OAuth2.0ProviderForJava	uber/hudi	0.0
bucchi/OAuth2.0ProviderForJava	wichtounet/jtheque-core	0.0
bucchi/OAuth2.0ProviderForJava	tipsy/javalin	0.0
bucchi/OAuth2.0ProviderForJava	jtreg/FrontlineSMS	0.0
bucchi/OAuth2.0ProviderForJava	owlike/genson	0.0
bucchi/OAuth2.0ProviderForJava	OpenGamma/Strata	0.0
bucchi/OAuth2.0ProviderForJava	wesabe/brcm-accounts-api	0.0
bucchi/OAuth2.0ProviderForJava	Cetsoft/imcache	0.0
bucchi/OAuth2.0ProviderForJava	airbnb/DeepLinkDispatch	0.0
bucchi/OAuth2.0ProviderForJava	super-csv/super-csv	0.0
bucchi/OAuth2.0ProviderForJava	brix-cms/brix-cms	0.0
bucchi/OAuth2.0ProviderForJava	tomp2p/TomP2P	0.0
bucchi/OAuth2.0ProviderForJava	ph4r05/WSNTestbed	0.0
bucchi/OAuth2.0ProviderForJava	zfdang/android-multiple-images-selector	0.0
bucchi/OAuth2.0ProviderForJava	krasserm/ipf	0.0
bucchi/OAuth2.0ProviderForJava	RIPE-NCC/hadoop-pcap	0.0
bucchi/OAuth2.0ProviderForJava	Pi4J/pi4j	0.0
bucchi/OAuth2.0ProviderForJava	spring-projects/spring-hateoas	0.0
bucchi/OAuth2.0ProviderForJava	patloew/RxLocation	0.0
bucchi/OAuth2.0ProviderForJava	mindwind/craft-atom	0.0
bucchi/OAuth2.0ProviderForJava	bcdev/beam-meris-aatsr-synergy	0.0
bucchi/OAuth2.0ProviderForJava	joel-costigliola/assertj-core	0.0
bucchi/OAuth2.0ProviderForJava	orfjackal/dimdwarf	0.0
bucchi/OAuth2.0ProviderForJava	baoyongzhang/Treasure	0.0
bucchi/OAuth2.0ProviderForJava	Raizlabs/DBFlow	0.0
bucchi/OAuth2.0ProviderForJava	romanzenka/swift	0.0
bucchi/OAuth2.0ProviderForJava	facebook/swift	0.0
bucchi/OAuth2.0ProviderForJava	timmolter/XChange	0.0
bucchi/OAuth2.0ProviderForJava	jacek-marchwicki/JavaWebsocketClient	0.0
bucchi/OAuth2.0ProviderForJava	dansmithy/sanjuan	0.0
bucchi/OAuth2.0ProviderForJava	igniterealtime/Smack	0.0
bucchi/OAuth2.0ProviderForJava	sirixdb/sirix	0.0
bucchi/OAuth2.0ProviderForJava	devnied/EMV-NFC-Paycard-Enrollment	0.0
bucchi/OAuth2.0ProviderForJava	thothathri/openmrs	0.0
bucchi/OAuth2.0ProviderForJava	wildfly/jboss-ejb-client	0.0
bucchi/OAuth2.0ProviderForJava	twitter/GraphJet	0.0
bucchi/OAuth2.0ProviderForJava	senseidb/zoie	0.0
bucchi/OAuth2.0ProviderForJava	smee/exameditor	0.0
bucchi/OAuth2.0ProviderForJava	twilio/twilio-java	0.0
bucchi/OAuth2.0ProviderForJava	WVector/AppUpdate	0.0
bucchi/OAuth2.0ProviderForJava	carrotsearch/hppc	0.0
bucchi/OAuth2.0ProviderForJava	Instagram/ig-lazy-module-loader	0.0
bucchi/OAuth2.0ProviderForJava	builddoctor/JavaBuildComparison	0.0
bucchi/OAuth2.0ProviderForJava	mikepenz/FastAdapter	0.0
bucchi/OAuth2.0ProviderForJava	jline/jline3	0.0
bucchi/OAuth2.0ProviderForJava	thiagosoares/plus-framework	0.0
bucchi/OAuth2.0ProviderForJava	proofpoint/platform	0.0
bucchi/OAuth2.0ProviderForJava	nmoskalenko/RxFirebase	0.0
bucchi/OAuth2.0ProviderForJava	layerhq/Atlas-Android	0.0
bucchi/OAuth2.0ProviderForJava	l0rdn1kk0n/wicket-bootstrap	0.0
bucchi/OAuth2.0ProviderForJava	nohana/Laevatein	0.0
bucchi/OAuth2.0ProviderForJava	j1cken/hornetq	0.0
bucchi/OAuth2.0ProviderForJava	googleads/googleads-java-lib	0.0
bucchi/OAuth2.0ProviderForJava	autentia/TNTConcept	0.0
bucchi/OAuth2.0ProviderForJava	cstamas/plexus-containers	0.0
bucchi/OAuth2.0ProviderForJava	kiennguyen/gatein-trunk-shindig2	0.0
bucchi/OAuth2.0ProviderForJava	MichaelEvans/Aftermath	0.0
bucchi/OAuth2.0ProviderForJava	apereo/cas	0.0
bucchi/OAuth2.0ProviderForJava	boundlessgeo/GeoGig	0.0
bucchi/OAuth2.0ProviderForJava	spacecowboy/NoNonsense-FilePicker	0.0
bucchi/OAuth2.0ProviderForJava	biafra23/AmDroid	0.0
bucchi/OAuth2.0ProviderForJava	SundeepK/CompactCalendarView	0.0
bucchi/OAuth2.0ProviderForJava	jhunters/jprotobuf	0.0
bucchi/OAuth2.0ProviderForJava	kanban/kanban-app	0.0
bucchi/OAuth2.0ProviderForJava	spring-projects/spring-ws	0.0
bucchi/OAuth2.0ProviderForJava	jitsi/libjitsi	0.0
bucchi/OAuth2.0ProviderForJava	Silverpeas/Silverpeas-Components	0.0
bucchi/OAuth2.0ProviderForJava	leithaus/differential	0.0
bucchi/OAuth2.0ProviderForJava	tisoft/microemu	0.0
bucchi/OAuth2.0ProviderForJava	zhangyongjiang/cloud	0.0
bucchi/OAuth2.0ProviderForJava	schakko/zabos	0.0
bucchi/OAuth2.0ProviderForJava	davidkarlsen/mycila	0.0
bucchi/OAuth2.0ProviderForJava	yusuke/twitter4j	0.0
bucchi/OAuth2.0ProviderForJava	GoogleCloudPlatform/google-cloud-datastore	0.0
bucchi/OAuth2.0ProviderForJava	spring/SpringLS	0.0
bucchi/OAuth2.0ProviderForJava	jmockit/jmockit1	0.0
bucchi/OAuth2.0ProviderForJava	spring-projects/spring-roo	0.0
bucchi/OAuth2.0ProviderForJava	jmacglashan/burlap	0.0
bucchi/OAuth2.0ProviderForJava	jesselong/jqwicket	0.0
bucchi/OAuth2.0ProviderForJava	spring-projects/spring-security-saml	0.0
bucchi/OAuth2.0ProviderForJava	inmite/android-validation-komensky	0.0
bucchi/OAuth2.0ProviderForJava	sonatype/sonatype-aether	0.0
bucchi/OAuth2.0ProviderForJava	apache/servicemix4-kernel	0.0
bucchi/OAuth2.0ProviderForJava	s7/scale7-pelops	0.0
bucchi/OAuth2.0ProviderForJava	deeplearning4j/DataVec	0.0
bucchi/OAuth2.0ProviderForJava	mathieuancelin/dependency-shot	0.0
bucchi/OAuth2.0ProviderForJava	jkellerer/btm-fork	0.0
bucchi/OAuth2.0ProviderForJava	pedrovgs/DraggablePanel	0.0
bucchi/OAuth2.0ProviderForJava	cyrille-leclerc/cyrille-leclerc	0.0
bucchi/OAuth2.0ProviderForJava	djspiewak/activeobjects	0.0
bucchi/OAuth2.0ProviderForJava	zalando/logbook	0.0
bucchi/OAuth2.0ProviderForJava	donnchadh/HibernateShardsFork	0.0
bucchi/OAuth2.0ProviderForJava	theprogrammingchronicles/tpc-tdd-exercises	0.0
bucchi/OAuth2.0ProviderForJava	spotify/dns-java	0.0
bucchi/OAuth2.0ProviderForJava	altamiracorp/blur	0.0
bucchi/OAuth2.0ProviderForJava	cmelbye/mediawiki-svn	0.0
bucchi/OAuth2.0ProviderForJava	nurkiewicz/spring-js	0.0
bucchi/OAuth2.0ProviderForJava	thanhvc/etk-entity	0.0
bucchi/OAuth2.0ProviderForJava	OSBI/saiku	0.0
bucchi/OAuth2.0ProviderForJava	dougm/hudson-plugins	0.0
bucchi/OAuth2.0ProviderForJava	martinsson/agilegrenoble2010-4techos	0.0
bucchi/OAuth2.0ProviderForJava	spring-projects/spring-data-graph	0.0
bucchi/OAuth2.0ProviderForJava	nickveys/statcvs-xml	0.0
bucchi/OAuth2.0ProviderForJava	xbaro/PeLP	0.0
bucchi/OAuth2.0ProviderForJava	alex-fiennes/webmacro	0.0
bucchi/OAuth2.0ProviderForJava	sebastianbenz/Jnario	0.0
bucchi/OAuth2.0ProviderForJava	plamarque/exo-plf	0.0
bucchi/OAuth2.0ProviderForJava	jCoderZ/fawkez	0.0
bucchi/OAuth2.0ProviderForJava	jdbi/jdbi	0.0
bucchi/OAuth2.0ProviderForJava	radargun/radargun	0.0
bucchi/OAuth2.0ProviderForJava	scalagwt/scalagwt-gwt	0.0
bucchi/OAuth2.0ProviderForJava	jbosstm/narayana	0.0
bucchi/OAuth2.0ProviderForJava	mandubian/siena	0.0
bucchi/OAuth2.0ProviderForJava	linkedin/bowser	0.0
bucchi/OAuth2.0ProviderForJava	trygvis/unix-maven-plugin	0.0
bucchi/OAuth2.0ProviderForJava	tungpham/openmrs	0.0
bucchi/OAuth2.0ProviderForJava	xwiki/xwiki-rendering	0.0
bucchi/OAuth2.0ProviderForJava	fakereplace/fakereplace	0.0
bucchi/OAuth2.0ProviderForJava	AlibabaTech/fastjson	0.0
bucchi/OAuth2.0ProviderForJava	harshalbenake/hbworkspace1-100	0.0
bucchi/OAuth2.0ProviderForJava	eneuwirt/fbs	0.0
bucchi/OAuth2.0ProviderForJava	kolstae/openpipe	0.0
bucchi/OAuth2.0ProviderForJava	doanduyhai/Achilles	0.0
bucchi/OAuth2.0ProviderForJava	seam/security	0.0
bucchi/OAuth2.0ProviderForJava	haint/exo-training	0.0
bucchi/OAuth2.0ProviderForJava	ettrema/ettrema-cloud	0.0
bucchi/OAuth2.0ProviderForJava	exoplatform/kernel	0.0
bucchi/OAuth2.0ProviderForJava	cenwenchu/beatles	0.0
bucchi/OAuth2.0ProviderForJava	freemed/remitt	0.0
bucchi/OAuth2.0ProviderForJava	hector-client/hector	0.0
bucchi/OAuth2.0ProviderForJava	exoplatform/ws	0.0
bucchi/OAuth2.0ProviderForJava	crnk-project/crnk-framework	0.0
bucchi/OAuth2.0ProviderForJava	cowtowncoder/java-json-performance-benchmarks	0.0
bucchi/OAuth2.0ProviderForJava	otto-de/jsonhome	0.0
bucchi/OAuth2.0ProviderForJava	aalmiray/Json-lib	0.0
bucchi/OAuth2.0ProviderForJava	Dreampie/Resty	0.0
bucchi/OAuth2.0ProviderForJava	searchbox-io/Jest	0.0
bucchi/OAuth2.0ProviderForJava	ModeShape/modeshape	0.0
bucchi/OAuth2.0ProviderForJava	xcesco/kripton	0.0
bucchi/OAuth2.0ProviderForJava	zalando/problem	0.0
bucchi/OAuth2.0ProviderForJava	shaoxr/beecode	0.0
bucchi/OAuth2.0ProviderForJava	liferay/liferay-faces	0.0
bucchi/OAuth2.0ProviderForJava	exoplatform/core	0.0
bucchi/OAuth2.0ProviderForJava	jmad/jmad	0.0
bucchi/OAuth2.0ProviderForJava	ymnk/jsch-agent-proxy	0.0
bucchi/OAuth2.0ProviderForJava	spring-projects/spring-data-document-examples	0.0
bucchi/OAuth2.0ProviderForJava	webmetrics/browsermob-proxy	0.0
bucchi/OAuth2.0ProviderForJava	Aconex/scrutineer	0.0
bucchi/OAuth2.0ProviderForJava	igor-petruk/protobuf-maven-plugin	0.0
bucchi/OAuth2.0ProviderForJava	spinscale/elasticsearch-suggest-plugin	0.0
bucchi/OAuth2.0ProviderForJava	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
bucchi/OAuth2.0ProviderForJava	exoplatform/jcr	0.0
bucchi/OAuth2.0ProviderForJava	bioversity/singer	0.0
bucchi/OAuth2.0ProviderForJava	seam/mail	0.0
bucchi/OAuth2.0ProviderForJava	cytoscape/cytoscape2	0.0
bucchi/OAuth2.0ProviderForJava	rundeck/rundeck	0.0
bucchi/OAuth2.0ProviderForJava	ExampleDriven/cxf-example	0.0
bucchi/OAuth2.0ProviderForJava	hugojosefson/neo4j-components-svn	0.0
bucchi/OAuth2.0ProviderForJava	enix12enix/sikuli-remote-control	0.0
bucchi/OAuth2.0ProviderForJava	SonarSource/sonarqube	0.0
bucchi/OAuth2.0ProviderForJava	RainerW/Sonferenz	0.0
bucchi/OAuth2.0ProviderForJava	unchiujar/Umbra	0.0
bucchi/OAuth2.0ProviderForJava	wuman/orientdb-android	0.0
bucchi/OAuth2.0ProviderForJava	jenkinsci/gerrit-trigger-plugin	0.0
bucchi/OAuth2.0ProviderForJava	kijiproject/kiji-bento	0.0
bucchi/OAuth2.0ProviderForJava	codelibs/elasticsearch-river-web	0.0
bucchi/OAuth2.0ProviderForJava	elastic/elasticsearch-metrics-reporter-java	0.0
bucchi/OAuth2.0ProviderForJava	dadoonet/spring-elasticsearch	0.0
bucchi/OAuth2.0ProviderForJava	childe/hangout	0.0
bucchi/OAuth2.0ProviderForJava	sonian/elasticsearch-jetty	0.0
bucchi/OAuth2.0ProviderForJava	yahoo/elide	0.0
bucchi/OAuth2.0ProviderForJava	codelibs/fess	0.0
bucchi/OAuth2.0ProviderForJava	caelum/caelum-stella	0.0
bucchi/OAuth2.0ProviderForJava	hazelcast/hazelcast	0.0
bucchi/OAuth2.0ProviderForJava	bcdev/beam	0.0
bucchi/OAuth2.0ProviderForJava	krka/Ardor3D	0.0
bucchi/OAuth2.0ProviderForJava	danlentz/cassandra	0.0
bucchi/OAuth2.0ProviderForJava	weld/core	0.0
bucchi/OAuth2.0ProviderForJava	kanbanik/kanbanik	0.0
bucchi/OAuth2.0ProviderForJava	webjars/webjars-locator	0.0
bucchi/OAuth2.0ProviderForJava	xhochy/logolyze	0.0
bucchi/OAuth2.0ProviderForJava	htmlplus/htmlplus	0.0
bucchi/OAuth2.0ProviderForJava	ncolomer/elasticsearch-osmosis-plugin	0.0
bucchi/OAuth2.0ProviderForJava	jamesmorgan/ReloadablePropertiesAnnotation	0.0
bucchi/OAuth2.0ProviderForJava	eclipse/tycho	0.0
bucchi/OAuth2.0ProviderForJava	cometd/cometd	0.0
bucchi/OAuth2.0ProviderForJava	salyh/elasticsearch-imap	0.0
bucchi/OAuth2.0ProviderForJava	jorgenio/zksample2	0.0
bucchi/OAuth2.0ProviderForJava	shilad/wikibrain	0.0
bucchi/OAuth2.0ProviderForJava	knowitall/reverb	0.0
bucchi/OAuth2.0ProviderForJava	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
bucchi/OAuth2.0ProviderForJava	jirutka/validator-collection	0.0
bucchi/OAuth2.0ProviderForJava	spring-projects/spring-ide	0.0
bucchi/OAuth2.0ProviderForJava	kelsos/mbrc	0.0
bucchi/OAuth2.0ProviderForJava	sikuli/sikuli-slides	0.0
bucchi/OAuth2.0ProviderForJava	avthart/spring-boot-axon-sample	0.0
bucchi/OAuth2.0ProviderForJava	javanna/elasticshell	0.0
bucchi/OAuth2.0ProviderForJava	confluentinc/kafka-connect-elasticsearch	0.0
bucchi/OAuth2.0ProviderForJava	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
bucchi/OAuth2.0ProviderForJava	sirensolutions/siren-join	0.0
bucchi/OAuth2.0ProviderForJava	salyh/elasticsearch-security-plugin	0.0
bucchi/OAuth2.0ProviderForJava	Anchormen/sql4es	0.0
bucchi/OAuth2.0ProviderForJava	danpal/OpenSAML	0.0
bucchi/OAuth2.0ProviderForJava	bijukunjummen/spring-boot-mvc-test	0.0
bucchi/OAuth2.0ProviderForJava	ajwillia-ms/xsm	0.0
bucchi/OAuth2.0ProviderForJava	Awful/Awful.apk	0.0
bucchi/OAuth2.0ProviderForJava	apache/jackrabbit	0.0
bucchi/OAuth2.0ProviderForJava	hannesstockner/kafka-connect-elasticsearch	0.0
bucchi/OAuth2.0ProviderForJava	Capgemini/archaius-spring-adapter	0.0
bucchi/OAuth2.0ProviderForJava	opentripplanner/OpenTripPlanner	0.0
bucchi/OAuth2.0ProviderForJava	elastic/elasticsearch-support-diagnostics	0.0
bucchi/OAuth2.0ProviderForJava	rmagen/elastic-gremlin	0.0
bucchi/OAuth2.0ProviderForJava	pac4j/vertx-pac4j	0.0
bucchi/OAuth2.0ProviderForJava	apache/activemq-apollo	0.0
bucchi/OAuth2.0ProviderForJava	graphaware/graph-aided-search	0.0
bucchi/OAuth2.0ProviderForJava	tiagobento/watertemplate-engine	0.0
bucchi/OAuth2.0ProviderForJava	gemserk/commons-gdx	0.0
bucchi/OAuth2.0ProviderForJava	neuroph/neuroph	0.0
bucchi/OAuth2.0ProviderForJava	eclipse/aether-core	0.0
bucchi/OAuth2.0ProviderForJava	ltearno/hexa.tools	0.0
bucchi/OAuth2.0ProviderForJava	tkaczmarzyk/specification-arg-resolver	0.0
bucchi/OAuth2.0ProviderForJava	karussell/Jetwick	0.0
bucchi/OAuth2.0ProviderForJava	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
bucchi/OAuth2.0ProviderForJava	mariamhakobyan/elasticsearch-river-kafka	0.0
bucchi/OAuth2.0ProviderForJava	rethinkdb/elasticsearch-river-rethinkdb	0.0
bucchi/OAuth2.0ProviderForJava	jaibeermalik/elasticsearch-tutorial	0.0
bucchi/OAuth2.0ProviderForJava	endgameinc/elasticsearch-river-kafka	0.0
bucchi/OAuth2.0ProviderForJava	nabedge/mixer2	0.0
bucchi/OAuth2.0ProviderForJava	jruby/jruby	0.0
bucchi/OAuth2.0ProviderForJava	icode/ameba	0.0
bucchi/OAuth2.0ProviderForJava	OpenHFT/Chronicle-Wire	0.0
bucchi/OAuth2.0ProviderForJava	britt/hivedb	0.0
bucchi/OAuth2.0ProviderForJava	QianmiOpen/dubbo-rpc-jsonrpc	0.0
bucchi/OAuth2.0ProviderForJava	hot13399/spring-mvc-mini	0.0
bucchi/OAuth2.0ProviderForJava	shadow-strike/Minefrance	0.0
bucchi/OAuth2.0ProviderForJava	jprante/elasticsearch-oai	0.0
bucchi/OAuth2.0ProviderForJava	googlesamples/android-credentials	0.0
bucchi/OAuth2.0ProviderForJava	sdksdk0/es	0.0
bucchi/OAuth2.0ProviderForJava	Imaginea/bot-bot	0.0
bucchi/OAuth2.0ProviderForJava	dcrec1/vraptor2_sexy_urls	0.0
bucchi/OAuth2.0ProviderForJava	huangchen007/elasticsearch-rest-command	0.0
bucchi/OAuth2.0ProviderForJava	PADGETS-EU/padgets-repo	0.0
bucchi/OAuth2.0ProviderForJava	javanna/elasticsearch-river-solr	0.0
bucchi/OAuth2.0ProviderForJava	societies/SOCIETIES-Platform	0.0
bucchi/OAuth2.0ProviderForJava	gruter/utogen	0.0
bucchi/OAuth2.0ProviderForJava	thinkaurelius/titan-web-example	0.0
bucchi/OAuth2.0ProviderForJava	rinde/RinSim	0.0
bucchi/OAuth2.0ProviderForJava	vhyza/elasticsearch-analysis-lemmagen	0.0
bucchi/OAuth2.0ProviderForJava	srecon/elasticsearch-cassandra-river	0.0
bucchi/OAuth2.0ProviderForJava	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
bucchi/OAuth2.0ProviderForJava	ef-labs/vertx-elasticsearch-service	0.0
bucchi/OAuth2.0ProviderForJava	qos-ch/logback	0.0
bucchi/OAuth2.0ProviderForJava	johnmay/mdk	0.0
bucchi/OAuth2.0ProviderForJava	Cloudname/cloudname	0.0
bucchi/OAuth2.0ProviderForJava	dzsessona/QuickOpener-NetBeans	0.0
bucchi/OAuth2.0ProviderForJava	apache/activemq	0.0
bucchi/OAuth2.0ProviderForJava	jboss/metadata	0.0
bucchi/OAuth2.0ProviderForJava	EricThorsen/enclojure	0.0
bucchi/OAuth2.0ProviderForJava	casmi/casmi	0.0
bucchi/OAuth2.0ProviderForJava	sboesebeck/morphium	0.0
bucchi/OAuth2.0ProviderForJava	fqntxmqee/valuelist	0.0
bucchi/OAuth2.0ProviderForJava	searchisko/elasticsearch-river-jira	0.0
bucchi/OAuth2.0ProviderForJava	Raxa/raxacore	0.0
bucchi/OAuth2.0ProviderForJava	OpenTSDB/opentsdb-elasticsearch	0.0
bucchi/OAuth2.0ProviderForJava	jclouds/jclouds-karaf	0.0
bucchi/OAuth2.0ProviderForJava	snambi/osgi-maven-plugins	0.0
bucchi/OAuth2.0ProviderForJava	Belphemur/AdminCmd	0.0
bucchi/OAuth2.0ProviderForJava	nickebbutt/jtimeseries	0.0
bucchi/OAuth2.0ProviderForJava	jprante/elasticsearch-client	0.0
bucchi/OAuth2.0ProviderForJava	msathis/SQLToNoSQLImporter	0.0
bucchi/OAuth2.0ProviderForJava	evanchooly/javabot	0.0
bucchi/OAuth2.0ProviderForJava	codelibs/elasticsearch-cluster-runner	0.0
bucchi/OAuth2.0ProviderForJava	graylog-labs/graylog-plugin-metrics-reporter	0.0
bucchi/OAuth2.0ProviderForJava	karussell/ElasticSearchExample	0.0
bucchi/OAuth2.0ProviderForJava	alexcojocaru/elasticsearch-maven-plugin	0.0
bucchi/OAuth2.0ProviderForJava	querydsl/querydsl	0.0
bucchi/OAuth2.0ProviderForJava	erdincyilmazel/Cambridge	0.0
bucchi/OAuth2.0ProviderForJava	hibernate/hibernate-validator	0.0
bucchi/OAuth2.0ProviderForJava	jenkinsci/deploy-plugin	0.0
bucchi/OAuth2.0ProviderForJava	MegafonWebLab/histone-java	0.0
bucchi/OAuth2.0ProviderForJava	joshsh/sesametools	0.0
bucchi/OAuth2.0ProviderForJava	Kegbot/kegbot-android	0.0
bucchi/OAuth2.0ProviderForJava	octo-technology/sonar-objective-c	0.0
bucchi/OAuth2.0ProviderForJava	Salaboy/emergency-service-drools-app	0.0
bucchi/OAuth2.0ProviderForJava	mongojack/mongojack	0.0
bucchi/OAuth2.0ProviderForJava	fbacchella/jrds	0.0
bucchi/OAuth2.0ProviderForJava	forge/core	0.0
bucchi/OAuth2.0ProviderForJava	thundernet8/AlipayOrdersSupervisor-GUI	0.0
bucchi/OAuth2.0ProviderForJava	eccentricdevotion/TARDIS	0.0
bucchi/OAuth2.0ProviderForJava	fivesmallq/web-data-extractor	0.0
bucchi/OAuth2.0ProviderForJava	rwinch/spring-modern-templating	0.0
bucchi/OAuth2.0ProviderForJava	crazyacking/zeekEye	0.0
bucchi/OAuth2.0ProviderForJava	shane-k-j/jboss-trading	0.0
bucchi/OAuth2.0ProviderForJava	QiuMing/zhihuWebSpider	0.0
bucchi/OAuth2.0ProviderForJava	JFanZhao/spider	0.0
bucchi/OAuth2.0ProviderForJava	yhegde/facebook-page-scraper	0.0
bucchi/OAuth2.0ProviderForJava	classtag/learn_crawler	0.0
bucchi/OAuth2.0ProviderForJava	brucezee/jspider	0.0
bucchi/OAuth2.0ProviderForJava	DMinerJackie/JewelCrawler	0.0
bucchi/OAuth2.0ProviderForJava	encomendaz/services	0.0
bucchi/OAuth2.0ProviderForJava	hank/litecoin-wallet	0.0
bucchi/OAuth2.0ProviderForJava	nasa/MCT-Plugins	0.0
bucchi/OAuth2.0ProviderForJava	cheptsov/SpringMVCApp	0.0
bucchi/OAuth2.0ProviderForJava	vert-x/vertx-maven	0.0
bucchi/OAuth2.0ProviderForJava	zscott/MultiBitExchange	0.0
bucchi/OAuth2.0ProviderForJava	minnal/minnal	0.0
bucchi/OAuth2.0ProviderForJava	pentaho/big-data-plugin	0.0
bucchi/OAuth2.0ProviderForJava	socrata/datasync	0.0
bucchi/OAuth2.0ProviderForJava	confluentinc/kafka-connect-hdfs	0.0
bucchi/OAuth2.0ProviderForJava	mesos/hadoop	0.0
bucchi/OAuth2.0ProviderForJava	eBay/cassandra-river	0.0
bucchi/OAuth2.0ProviderForJava	neva-dev/felix-search-webconsole-plugin	0.0
bucchi/OAuth2.0ProviderForJava	mirkosertic/FXDesktopSearch	0.0
bucchi/OAuth2.0ProviderForJava	encryptedsystems/Clusion	0.0
bucchi/OAuth2.0ProviderForJava	cloudera/search	0.0
bucchi/OAuth2.0ProviderForJava	klarna/HiveRunner	0.0
bucchi/OAuth2.0ProviderForJava	astefanutti/metrics-cdi	0.0
bucchi/OAuth2.0ProviderForJava	mhidaka/EventApp	0.0
bucchi/OAuth2.0ProviderForJava	yeokm1/docs-to-pdf-converter	0.0
bucchi/OAuth2.0ProviderForJava	mraible/boot-makeover	0.0
bucchi/OAuth2.0ProviderForJava	thymeleaf/thymeleaf-spring	0.0
bucchi/OAuth2.0ProviderForJava	orangesignal/orangesignal-csv	0.0
bucchi/OAuth2.0ProviderForJava	GoogleCloudPlatform/bigdata-interop	0.0
bucchi/OAuth2.0ProviderForJava	HearthStats/HearthStats.net-Uploader	0.0
bucchi/OAuth2.0ProviderForJava	jpmml/jpmml-model	0.0
bucchi/OAuth2.0ProviderForJava	lintool/Ivory	0.0
bucchi/OAuth2.0ProviderForJava	awslabs/emr-dynamodb-connector	0.0
bucchi/OAuth2.0ProviderForJava	mozilla-metrics/akela	0.0
bucchi/OAuth2.0ProviderForJava	pranab/beymani	0.0
bucchi/OAuth2.0ProviderForJava	sonalgoyal/hiho	0.0
bucchi/OAuth2.0ProviderForJava	pranab/avenir	0.0
bucchi/OAuth2.0ProviderForJava	uber/hoodie	0.0
bucchi/OAuth2.0ProviderForJava	asakusafw/asakusafw	0.0
bucchi/OAuth2.0ProviderForJava	lycying/c2d-engine	0.0
bucchi/OAuth2.0ProviderForJava	naver/volley-extensions	0.0
bucchi/OAuth2.0ProviderForJava	zutherb/AppStash	0.0
bucchi/OAuth2.0ProviderForJava	Netflix-Skunkworks/WSPerfLab	0.0
bucchi/OAuth2.0ProviderForJava	yoavst/quickapps	0.0
bucchi/OAuth2.0ProviderForJava	Skarafaz/mercury	0.0
bucchi/OAuth2.0ProviderForJava	vert-x3/vertx-rx	0.0
bucchi/OAuth2.0ProviderForJava	rlf/uSkyBlock	0.0
bucchi/OAuth2.0ProviderForJava	ctripcorp/dataworks-zeus	0.0
bucchi/OAuth2.0ProviderForJava	yandex-qatools/postgresql-embedded	0.0
bucchi/OAuth2.0ProviderForJava	maxiee/HeartBeat	0.0
bucchi/OAuth2.0ProviderForJava	pkliang/gankmaku	0.0
bucchi/OAuth2.0ProviderForJava	JMaNGOS/JMaNGOS	0.0
bucchi/OAuth2.0ProviderForJava	tacitknowledge/autopatch	0.0
bucchi/OAuth2.0ProviderForJava	RestOpenGov/RestOpenGov	0.0
