cloudegg-tech/com.cloudeggtech.chalk	kakaochatfriend/KakaoChatFriendAPI	0.06562500211520643
cloudegg-tech/com.cloudeggtech.chalk	yc-huang/Hive-mongo	0.059646062931508426
cloudegg-tech/com.cloudeggtech.chalk	opennetworkinglab/OpenVirteX	0.038422397122497315
cloudegg-tech/com.cloudeggtech.chalk	marginweb/Wikipedia-noSQL-Benchmark	0.03749416440696235
cloudegg-tech/com.cloudeggtech.chalk	yandex-qatools/embedded-services	0.03422102772109336
cloudegg-tech/com.cloudeggtech.chalk	brucezee/jspider	0.03410399559507213
cloudegg-tech/com.cloudeggtech.chalk	xtructure/xnet-public	0.03310226167886234
cloudegg-tech/com.cloudeggtech.chalk	swapnildipankar/java_jersey_spring_hibernate_maven	0.031448913533266176
cloudegg-tech/com.cloudeggtech.chalk	dianping/wormhole	0.0297516521862705
cloudegg-tech/com.cloudeggtech.chalk	lucko/helper	0.029645374738677083
cloudegg-tech/com.cloudeggtech.chalk	johanlindquist/jahspotify	0.028147779461115126
cloudegg-tech/com.cloudeggtech.chalk	dboissier/nosql4idea	0.02793582431501631
cloudegg-tech/com.cloudeggtech.chalk	mint-ntua/Mint	0.02664481000389927
cloudegg-tech/com.cloudeggtech.chalk	evanchooly/javabot	0.024163377334487313
cloudegg-tech/com.cloudeggtech.chalk	testcontainers/testcontainers-java	0.023851852291466916
cloudegg-tech/com.cloudeggtech.chalk	dlyubimov/mahout-commits	0.0234976355017396
cloudegg-tech/com.cloudeggtech.chalk	helicalinsight/helicalinsight	0.022567092349839606
cloudegg-tech/com.cloudeggtech.chalk	spring-projects/spring-data-mongodb	0.02219294294942818
cloudegg-tech/com.cloudeggtech.chalk	boundlessgeo/GeoGig	0.019741717776267247
cloudegg-tech/com.cloudeggtech.chalk	spring-projects/spring-insight-plugins	0.0194588594892809
cloudegg-tech/com.cloudeggtech.chalk	jetty-project/jetty-plugin-support	0.018838969240574533
cloudegg-tech/com.cloudeggtech.chalk	sinjax/trendminer-java	0.018440240301089594
cloudegg-tech/com.cloudeggtech.chalk	apache/mahout	0.01815162011106291
cloudegg-tech/com.cloudeggtech.chalk	Stratio/ingestion	0.017846677620099373
cloudegg-tech/com.cloudeggtech.chalk	querydsl/querydsl	0.016622398723025202
cloudegg-tech/com.cloudeggtech.chalk	porcelli/OpenSpotLight	0.015469491344774423
cloudegg-tech/com.cloudeggtech.chalk	hibernate/hibernate-ogm	0.014890524299015405
cloudegg-tech/com.cloudeggtech.chalk	jaeksoft/opensearchserver	0.014036813521229376
cloudegg-tech/com.cloudeggtech.chalk	dCache/dcache	0.012718183867201962
cloudegg-tech/com.cloudeggtech.chalk	ModeShape/modeshape	0.012071842973782776
cloudegg-tech/com.cloudeggtech.chalk	OSBI/saiku	0.011786313570684938
cloudegg-tech/com.cloudeggtech.chalk	comunes/kune	0.011564612779402792
cloudegg-tech/com.cloudeggtech.chalk	AxonFramework/AxonFramework	0.01069401670723754
cloudegg-tech/com.cloudeggtech.chalk	sachin-handiekar/jInstagram	0.007412528450592706
cloudegg-tech/com.cloudeggtech.chalk	pircbotx/pircbotx	0.0072939395528114565
cloudegg-tech/com.cloudeggtech.chalk	arangodb/arangodb-java-driver	0.007169000629860742
cloudegg-tech/com.cloudeggtech.chalk	OfficeDev/ews-java-api	0.007045279119735183
cloudegg-tech/com.cloudeggtech.chalk	crazyacking/zeekEye	0.0066610116963445615
cloudegg-tech/com.cloudeggtech.chalk	thiagolocatelli/parse4j	0.006367432828868332
cloudegg-tech/com.cloudeggtech.chalk	davidB/metrics-influxdb	0.006103839188497345
cloudegg-tech/com.cloudeggtech.chalk	rethinkdb/elasticsearch-river-rethinkdb	0.005997818458672844
cloudegg-tech/com.cloudeggtech.chalk	jesperfj/force-rest-api	0.005941605383516159
cloudegg-tech/com.cloudeggtech.chalk	zauberlabs/gnip4j	0.0058834786887585495
cloudegg-tech/com.cloudeggtech.chalk	Omertron/api-imdb	0.005854744339184272
cloudegg-tech/com.cloudeggtech.chalk	martypitt/JsonViewExample	0.005805567472599567
cloudegg-tech/com.cloudeggtech.chalk	dhavaln/spring-rest-boilerplate	0.005639614426319705
cloudegg-tech/com.cloudeggtech.chalk	crawler-commons/crawler-commons	0.0056109476180668935
cloudegg-tech/com.cloudeggtech.chalk	geosolutions-it/geoserver-manager	0.005454660076018833
cloudegg-tech/com.cloudeggtech.chalk	javaswift/joss	0.0053161494999567575
cloudegg-tech/com.cloudeggtech.chalk	openshift/openshift-java-client	0.005295913843699908
cloudegg-tech/com.cloudeggtech.chalk	codylerum/simple-email	0.0052956426663365785
cloudegg-tech/com.cloudeggtech.chalk	google/openrtb	0.005107493394158383
cloudegg-tech/com.cloudeggtech.chalk	fivesmallq/web-data-extractor	0.0050115645285146
cloudegg-tech/com.cloudeggtech.chalk	alexvictoor/web-logback	0.004990874997012415
cloudegg-tech/com.cloudeggtech.chalk	caelum/restfulie-java	0.004927569249308781
cloudegg-tech/com.cloudeggtech.chalk	javanna/elasticsearch-river-solr	0.0049248841865441465
cloudegg-tech/com.cloudeggtech.chalk	jamesmorgan/ReloadablePropertiesAnnotation	0.004897458680486339
cloudegg-tech/com.cloudeggtech.chalk	optimaize/language-detector	0.004887459422013337
cloudegg-tech/com.cloudeggtech.chalk	sdksdk0/es	0.004886227696372855
cloudegg-tech/com.cloudeggtech.chalk	thymeleaf/thymeleafexamples-springmail	0.004867077741635612
cloudegg-tech/com.cloudeggtech.chalk	karussell/ElasticSearchExample	0.0048033017752705885
cloudegg-tech/com.cloudeggtech.chalk	MegafonWebLab/histone-java	0.004781772964167777
cloudegg-tech/com.cloudeggtech.chalk	zhuchunlai/crabs	0.0047790623472384886
cloudegg-tech/com.cloudeggtech.chalk	schildbach/public-transport-enabler	0.00474923574058838
cloudegg-tech/com.cloudeggtech.chalk	enix12enix/sikuli-remote-control	0.00474448858093429
cloudegg-tech/com.cloudeggtech.chalk	eBay/Winder	0.004720462998330181
cloudegg-tech/com.cloudeggtech.chalk	miniway/kafka-hadoop-consumer	0.004715165849129348
cloudegg-tech/com.cloudeggtech.chalk	Anchormen/sql4es	0.004684343391800236
cloudegg-tech/com.cloudeggtech.chalk	raykrueger/hibernate-memcached	0.004648404326412492
cloudegg-tech/com.cloudeggtech.chalk	spotify/dns-java	0.00456633641016616
cloudegg-tech/com.cloudeggtech.chalk	opentable/otj-pg-embedded	0.004556062401402049
cloudegg-tech/com.cloudeggtech.chalk	rodrigodealer/mybatis-crlf-fixed	0.004554727130260489
cloudegg-tech/com.cloudeggtech.chalk	coverity/coverity-security-library	0.004522354233978045
cloudegg-tech/com.cloudeggtech.chalk	plista/kornakapi	0.0045042650572722455
cloudegg-tech/com.cloudeggtech.chalk	flumebase/flumebase	0.004478333958810765
cloudegg-tech/com.cloudeggtech.chalk	donnchadh/HibernateShardsFork	0.0044442859320777
cloudegg-tech/com.cloudeggtech.chalk	markfoster/example	0.004355252166164983
cloudegg-tech/com.cloudeggtech.chalk	FINRAOS/JTAF-ExtWebDriver	0.004336763424629094
cloudegg-tech/com.cloudeggtech.chalk	stephenh/joist	0.00431750383037613
cloudegg-tech/com.cloudeggtech.chalk	sonian/elasticsearch-jetty	0.0043114365513817225
cloudegg-tech/com.cloudeggtech.chalk	killme2008/hs4j	0.004233333491621781
cloudegg-tech/com.cloudeggtech.chalk	spring/SpringLS	0.004222419474352547
cloudegg-tech/com.cloudeggtech.chalk	ExampleDriven/cxf-example	0.004204835109603402
cloudegg-tech/com.cloudeggtech.chalk	msgpack/msgpack-hadoop	0.004196378803199332
cloudegg-tech/com.cloudeggtech.chalk	JFanZhao/spider	0.004187298681286491
cloudegg-tech/com.cloudeggtech.chalk	mmazi/rescu	0.004173438427704102
cloudegg-tech/com.cloudeggtech.chalk	HadoopGenomics/Hadoop-BAM	0.0041701882907163035
cloudegg-tech/com.cloudeggtech.chalk	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.004160665125324958
cloudegg-tech/com.cloudeggtech.chalk	hannesstockner/kafka-connect-elasticsearch	0.004149272766780216
cloudegg-tech/com.cloudeggtech.chalk	thymeleaf/thymeleaf-spring	0.004143676806118641
cloudegg-tech/com.cloudeggtech.chalk	Aconex/scrutineer	0.0041289115723849735
cloudegg-tech/com.cloudeggtech.chalk	zalando-stups/java-sproc-wrapper	0.004097955874301498
cloudegg-tech/com.cloudeggtech.chalk	psiegman/epublib	0.0040833280367761305
cloudegg-tech/com.cloudeggtech.chalk	splunk/splunk-library-javalogging	0.0040455075486627344
cloudegg-tech/com.cloudeggtech.chalk	alexholmes/hadoop-utils	0.0040390423364979455
cloudegg-tech/com.cloudeggtech.chalk	sroysf/webapp-springmvc-jpa-hibernate	0.004031939468174953
cloudegg-tech/com.cloudeggtech.chalk	Netflix/ocelli	0.004027480272253632
cloudegg-tech/com.cloudeggtech.chalk	structurizr/java	0.003957902320948306
cloudegg-tech/com.cloudeggtech.chalk	alex-fiennes/webmacro	0.003952466699029019
cloudegg-tech/com.cloudeggtech.chalk	Ullink/simple-slack-api	0.003925632199161968
cloudegg-tech/com.cloudeggtech.chalk	jbrisbin/vcloud	0.003899646564867823
cloudegg-tech/com.cloudeggtech.chalk	sonalgoyal/crux	0.0038702396962223364
cloudegg-tech/com.cloudeggtech.chalk	Netflix-Skunkworks/WSPerfLab	0.0038391829709071177
cloudegg-tech/com.cloudeggtech.chalk	neva-dev/felix-search-webconsole-plugin	0.00381074675435319
cloudegg-tech/com.cloudeggtech.chalk	grundid/nfctools	0.003794402540831209
cloudegg-tech/com.cloudeggtech.chalk	Knewton/KassandraMRHelper	0.0037468136622036755
cloudegg-tech/com.cloudeggtech.chalk	killbilling/recurly-java-library	0.003736763152178815
cloudegg-tech/com.cloudeggtech.chalk	vhyza/elasticsearch-analysis-lemmagen	0.0037323633506769803
cloudegg-tech/com.cloudeggtech.chalk	Conductor/kangaroo	0.003704450860755577
cloudegg-tech/com.cloudeggtech.chalk	thundernet8/AlipayOrdersSupervisor-GUI	0.003703579784050229
cloudegg-tech/com.cloudeggtech.chalk	pmwmedia/tinylog	0.0036942474723050283
cloudegg-tech/com.cloudeggtech.chalk	hubrick/vertx-rest-client	0.003694210095478481
cloudegg-tech/com.cloudeggtech.chalk	brettwooldridge/SansOrm	0.003682206847089953
cloudegg-tech/com.cloudeggtech.chalk	helun/Ektorp	0.0036611357797628223
cloudegg-tech/com.cloudeggtech.chalk	tomp2p/TomP2P	0.0036513398203147952
cloudegg-tech/com.cloudeggtech.chalk	spring-projects/spring-security-saml	0.003646052723286994
cloudegg-tech/com.cloudeggtech.chalk	kohlschutter/junixsocket	0.003583799940380018
cloudegg-tech/com.cloudeggtech.chalk	vert-x/vertx-maven	0.0035763336715812334
cloudegg-tech/com.cloudeggtech.chalk	dadoonet/spring-elasticsearch	0.003570060123098584
cloudegg-tech/com.cloudeggtech.chalk	super-csv/super-csv	0.003545234132941545
cloudegg-tech/com.cloudeggtech.chalk	blackberry/KaBoom	0.0035277962619045832
cloudegg-tech/com.cloudeggtech.chalk	Skarafaz/mercury	0.003517431556468631
cloudegg-tech/com.cloudeggtech.chalk	arov/spring-extension	0.0034862589693364253
cloudegg-tech/com.cloudeggtech.chalk	urbanairship/java-library	0.0034587152348909958
cloudegg-tech/com.cloudeggtech.chalk	hank/litecoin-wallet	0.0034313427354072117
cloudegg-tech/com.cloudeggtech.chalk	tiagobento/watertemplate-engine	0.003414315500930063
cloudegg-tech/com.cloudeggtech.chalk	rest-driver/rest-driver	0.0034118926128076737
cloudegg-tech/com.cloudeggtech.chalk	sikuli/sikuli-slides	0.003387641075780255
cloudegg-tech/com.cloudeggtech.chalk	danlentz/cassandra	0.0033335391845022624
cloudegg-tech/com.cloudeggtech.chalk	linkedin/indextank-engine	0.003292070486288431
cloudegg-tech/com.cloudeggtech.chalk	zxing/zxing	0.00328610011129634
cloudegg-tech/com.cloudeggtech.chalk	Yubico/java-u2flib-server	0.003280144536532752
cloudegg-tech/com.cloudeggtech.chalk	igniterealtime/Smack	0.0032571056301739895
cloudegg-tech/com.cloudeggtech.chalk	spring-projects/spring-hateoas	0.003251054869049237
cloudegg-tech/com.cloudeggtech.chalk	linkedin/bowser	0.0032470333755537347
cloudegg-tech/com.cloudeggtech.chalk	asascience/THREDDS	0.0032156791963352136
cloudegg-tech/com.cloudeggtech.chalk	eBay/parallec	0.003209683550809296
cloudegg-tech/com.cloudeggtech.chalk	jkellerer/btm-fork	0.0031471961534207007
cloudegg-tech/com.cloudeggtech.chalk	Netflix/ribbon	0.003114172965329318
cloudegg-tech/com.cloudeggtech.chalk	twitter/GraphJet	0.0031097977465874256
cloudegg-tech/com.cloudeggtech.chalk	opensciencemap/vtm	0.0030855657228305725
cloudegg-tech/com.cloudeggtech.chalk	kaitoy/pcap4j	0.003059504351665776
cloudegg-tech/com.cloudeggtech.chalk	sebastiangraf/jSCSI	0.0030534433197774925
cloudegg-tech/com.cloudeggtech.chalk	claudiomartella/dbpedia4neo	0.0030358656029855027
cloudegg-tech/com.cloudeggtech.chalk	AzureAD/azure-activedirectory-library-for-java	0.0030262167717944525
cloudegg-tech/com.cloudeggtech.chalk	Hive2Hive/Hive2Hive	0.0030249697652948815
cloudegg-tech/com.cloudeggtech.chalk	yusuke/twitter4j	0.00298042866726835
cloudegg-tech/com.cloudeggtech.chalk	Red5/red5-io	0.002976275629965035
cloudegg-tech/com.cloudeggtech.chalk	Jaspersoft/jrs-rest-java-client	0.002971020570087522
cloudegg-tech/com.cloudeggtech.chalk	antkozak/htmlunit	0.0029582788406364497
cloudegg-tech/com.cloudeggtech.chalk	unchiujar/Umbra	0.002924364260498595
cloudegg-tech/com.cloudeggtech.chalk	magja/magja	0.0029179972706341443
cloudegg-tech/com.cloudeggtech.chalk	altamiracorp/blur	0.002890042382319382
cloudegg-tech/com.cloudeggtech.chalk	DMinerJackie/JewelCrawler	0.002887223204411853
cloudegg-tech/com.cloudeggtech.chalk	tipsy/javalin	0.002877253805371147
cloudegg-tech/com.cloudeggtech.chalk	argus-authz/argus-pap	0.0028742657855522448
cloudegg-tech/com.cloudeggtech.chalk	relayrides/pushy	0.002868785343759605
cloudegg-tech/com.cloudeggtech.chalk	mindwind/craft-atom	0.0028468240414154917
cloudegg-tech/com.cloudeggtech.chalk	apache/jackrabbit	0.0028423706823887496
cloudegg-tech/com.cloudeggtech.chalk	alphaville/ToxOtis	0.002824600755437099
cloudegg-tech/com.cloudeggtech.chalk	skate056/spring-security-oauth2-google	0.0028208975507402244
cloudegg-tech/com.cloudeggtech.chalk	hibernate/hibernate-tools	0.002816952189449105
cloudegg-tech/com.cloudeggtech.chalk	rkapsi/ardverk-dht	0.002779255584616467
cloudegg-tech/com.cloudeggtech.chalk	plutext/docx4j	0.002772943704898551
cloudegg-tech/com.cloudeggtech.chalk	jaxio/usi2011	0.002764751753219988
cloudegg-tech/com.cloudeggtech.chalk	bitcoinj/bitcoinj	0.002725506272069026
cloudegg-tech/com.cloudeggtech.chalk	OpenHFT/Java-Thread-Affinity	0.002714879303788798
cloudegg-tech/com.cloudeggtech.chalk	SAP/cloud-odata-java	0.0026818865306524184
cloudegg-tech/com.cloudeggtech.chalk	biafra23/AmDroid	0.002679516936798881
cloudegg-tech/com.cloudeggtech.chalk	palantir/stash-codesearch-plugin	0.0026739275847575397
cloudegg-tech/com.cloudeggtech.chalk	ha-jdbc/ha-jdbc	0.002673617001758523
cloudegg-tech/com.cloudeggtech.chalk	dialogflow/dialogflow-java-client	0.0026400843473054526
cloudegg-tech/com.cloudeggtech.chalk	schema-repo/schema-repo	0.002636175707597145
cloudegg-tech/com.cloudeggtech.chalk	Netflix/archaius	0.0026327577439643865
cloudegg-tech/com.cloudeggtech.chalk	ph4r05/WSNTestbed	0.002631355749538577
cloudegg-tech/com.cloudeggtech.chalk	karussell/Jetwick	0.0026115377298820026
cloudegg-tech/com.cloudeggtech.chalk	pitchpoint-solutions/sfs	0.002609225209749906
cloudegg-tech/com.cloudeggtech.chalk	neuroph/neuroph	0.002602569208014155
cloudegg-tech/com.cloudeggtech.chalk	ragnor/simple-spring-memcached	0.0025946251670739577
cloudegg-tech/com.cloudeggtech.chalk	fbacchella/jrds	0.0025925975636846748
cloudegg-tech/com.cloudeggtech.chalk	mirkosertic/FXDesktopSearch	0.0025859370146137472
cloudegg-tech/com.cloudeggtech.chalk	xbaro/PeLP	0.0025694678108856713
cloudegg-tech/com.cloudeggtech.chalk	btrplace/scheduler	0.002564035047275355
cloudegg-tech/com.cloudeggtech.chalk	OneHP/Betfair-Trickle	0.002559636508753719
cloudegg-tech/com.cloudeggtech.chalk	ribasco/async-gamequery-lib	0.0025504372359356152
cloudegg-tech/com.cloudeggtech.chalk	fabiomaffioletti/jsondoc	0.002548427687839318
cloudegg-tech/com.cloudeggtech.chalk	DanielMichalski/spring-web-rss-channels	0.0025451002095705946
cloudegg-tech/com.cloudeggtech.chalk	atomashpolskiy/bt	0.0025436922606674093
cloudegg-tech/com.cloudeggtech.chalk	facebookarchive/hive-io-experimental	0.0025290958505196216
cloudegg-tech/com.cloudeggtech.chalk	salyh/elasticsearch-security-plugin	0.0025271017364391995
cloudegg-tech/com.cloudeggtech.chalk	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0024794544348568097
cloudegg-tech/com.cloudeggtech.chalk	gemserk/commons-gdx	0.002478038805428415
cloudegg-tech/com.cloudeggtech.chalk	eclipse/aether-core	0.0024762593920353683
cloudegg-tech/com.cloudeggtech.chalk	JavaMoney/javamoney-lib	0.0024671103657347765
cloudegg-tech/com.cloudeggtech.chalk	kiselev-dv/gazetteer	0.0024657468693086142
cloudegg-tech/com.cloudeggtech.chalk	gdrapp/jHouse	0.002464198046114469
cloudegg-tech/com.cloudeggtech.chalk	seam/solder	0.0024562222589072998
cloudegg-tech/com.cloudeggtech.chalk	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0024523782879763353
cloudegg-tech/com.cloudeggtech.chalk	qos-ch/logback	0.002448771694598192
cloudegg-tech/com.cloudeggtech.chalk	3mtee/jforum	0.0024480210213127756
cloudegg-tech/com.cloudeggtech.chalk	jenkinsci/gerrit-trigger-plugin	0.0024294234760186494
cloudegg-tech/com.cloudeggtech.chalk	datasalt/pangool	0.0024250281982609295
cloudegg-tech/com.cloudeggtech.chalk	3pillarlabs/socialauth	0.0024239776221117626
cloudegg-tech/com.cloudeggtech.chalk	snakerflow/snaker-web	0.002381578190798813
cloudegg-tech/com.cloudeggtech.chalk	mesosphere/mesos-rxjava	0.0023769362683833117
cloudegg-tech/com.cloudeggtech.chalk	satyagraha/logviewer	0.002370507704062855
cloudegg-tech/com.cloudeggtech.chalk	marklogic/java-client-api	0.002355727373260575
cloudegg-tech/com.cloudeggtech.chalk	dansmithy/sanjuan	0.0023321750968741052
cloudegg-tech/com.cloudeggtech.chalk	jline/jline3	0.002312166567698929
cloudegg-tech/com.cloudeggtech.chalk	qubole/quark	0.0023073434647448363
cloudegg-tech/com.cloudeggtech.chalk	gruter/utogen	0.002298615490463482
cloudegg-tech/com.cloudeggtech.chalk	vert-x3/vertx-mysql-postgresql-client	0.002288267180043899
cloudegg-tech/com.cloudeggtech.chalk	8nevil8/xstream	0.0022815317883955496
cloudegg-tech/com.cloudeggtech.chalk	hector-client/hector	0.0022757724179705884
cloudegg-tech/com.cloudeggtech.chalk	crnk-project/crnk-framework	0.0022646413805668493
cloudegg-tech/com.cloudeggtech.chalk	dcbriccetti/dbschools	0.0022565900349310122
cloudegg-tech/com.cloudeggtech.chalk	sonatype/sonatype-aether	0.002251050706092896
cloudegg-tech/com.cloudeggtech.chalk	jknack/handlebars.java	0.0022386777911981596
cloudegg-tech/com.cloudeggtech.chalk	abashev/vfs-s3	0.002196468874490955
cloudegg-tech/com.cloudeggtech.chalk	Netflix/Hystrix	0.0021898732735058627
cloudegg-tech/com.cloudeggtech.chalk	codelibs/elasticsearch-cluster-runner	0.0021747921005404783
cloudegg-tech/com.cloudeggtech.chalk	davidkarlsen/mycila	0.0021723996065429853
cloudegg-tech/com.cloudeggtech.chalk	ps3mediaserver/ps3mediaserver	0.002159038544102133
cloudegg-tech/com.cloudeggtech.chalk	skprasadu/spring-security-examples	0.0021410000555162636
cloudegg-tech/com.cloudeggtech.chalk	smishra/evosys	0.0021231988127951127
cloudegg-tech/com.cloudeggtech.chalk	excelsior-oss/restler	0.002118877145286781
cloudegg-tech/com.cloudeggtech.chalk	rometools/rome	0.0021152730676962297
cloudegg-tech/com.cloudeggtech.chalk	spotify/spydra	0.0021095300946404527
cloudegg-tech/com.cloudeggtech.chalk	neo4j/neo4j-ogm	0.002109340256152187
cloudegg-tech/com.cloudeggtech.chalk	apache/whirr	0.00210846640117657
cloudegg-tech/com.cloudeggtech.chalk	elaatifi/orika	0.002106490866618
cloudegg-tech/com.cloudeggtech.chalk	searchbox-io/Jest	0.002105382222824342
cloudegg-tech/com.cloudeggtech.chalk	eneuwirt/fbs	0.0021030493470763777
cloudegg-tech/com.cloudeggtech.chalk	jprante/elasticsearch-client	0.0020982307272518035
cloudegg-tech/com.cloudeggtech.chalk	spring-projects/spring-data-document-examples	0.0020965843075926834
cloudegg-tech/com.cloudeggtech.chalk	gwestersf/GrinderWithForceConnector	0.0020927728321161686
cloudegg-tech/com.cloudeggtech.chalk	GoogleCloudPlatform/bigdata-interop	0.0020914294057352957
cloudegg-tech/com.cloudeggtech.chalk	ContainX/openstack4j	0.0020857162657587653
cloudegg-tech/com.cloudeggtech.chalk	tonyford80249/CDE	0.0020837996279138406
cloudegg-tech/com.cloudeggtech.chalk	OpenGamma/Strata	0.0020789788445208907
cloudegg-tech/com.cloudeggtech.chalk	bazaarvoice/ostrich	0.002072694209496961
cloudegg-tech/com.cloudeggtech.chalk	orbit/orbit	0.0020702513126473325
cloudegg-tech/com.cloudeggtech.chalk	italiangrid/voms-admin-server	0.002068152631499969
cloudegg-tech/com.cloudeggtech.chalk	liquibase/liquibase	0.0020589876117071797
cloudegg-tech/com.cloudeggtech.chalk	nysenate/OpenLegislation	0.0020517119923886213
cloudegg-tech/com.cloudeggtech.chalk	hdiv/hdiv	0.0020444671914085933
cloudegg-tech/com.cloudeggtech.chalk	umlet/umlet	0.0020359532953581993
cloudegg-tech/com.cloudeggtech.chalk	bristleback/bristleback	0.002034022163882835
cloudegg-tech/com.cloudeggtech.chalk	googleads/googleads-java-lib	0.0020316244657065416
cloudegg-tech/com.cloudeggtech.chalk	kanbanik/kanbanik	0.0020305859399558433
cloudegg-tech/com.cloudeggtech.chalk	INOC-IT/Granite	0.0020260769505523494
cloudegg-tech/com.cloudeggtech.chalk	spring-projects/spring-data-graph	0.00202591096374176
cloudegg-tech/com.cloudeggtech.chalk	sirixdb/sirix	0.002020862910033542
cloudegg-tech/com.cloudeggtech.chalk	derari/cthul	0.0020153344680669395
cloudegg-tech/com.cloudeggtech.chalk	cloudera/flume	0.002014569784893228
cloudegg-tech/com.cloudeggtech.chalk	pmarschik/swag4911	0.0020118968963190377
cloudegg-tech/com.cloudeggtech.chalk	mguymon/red5-mavenized	0.0019985720493440064
cloudegg-tech/com.cloudeggtech.chalk	kolstae/openpipe	0.001982283583296388
cloudegg-tech/com.cloudeggtech.chalk	franzinc/agraph-java-client	0.0019710613909521752
cloudegg-tech/com.cloudeggtech.chalk	JMaNGOS/JMaNGOS	0.001963306136764825
cloudegg-tech/com.cloudeggtech.chalk	RainerW/Sonferenz	0.001956119705022713
cloudegg-tech/com.cloudeggtech.chalk	apache/chukwa	0.0019487646945503243
cloudegg-tech/com.cloudeggtech.chalk	stardog-union/pellet	0.001932477051273784
cloudegg-tech/com.cloudeggtech.chalk	kijiproject/kiji-bento	0.0019273970719581096
cloudegg-tech/com.cloudeggtech.chalk	smee/exameditor	0.0019253838473484973
cloudegg-tech/com.cloudeggtech.chalk	jmlingeman/openshapa	0.0019129718361275583
cloudegg-tech/com.cloudeggtech.chalk	icode/ameba	0.0019093936485972557
cloudegg-tech/com.cloudeggtech.chalk	graphhopper/graphhopper	0.0018910380284434141
cloudegg-tech/com.cloudeggtech.chalk	scalagwt/scalagwt-gwt	0.001878645883204008
cloudegg-tech/com.cloudeggtech.chalk	MahmoodLebbai/irep	0.001872722587935605
cloudegg-tech/com.cloudeggtech.chalk	bigbluebutton/bigbluebutton	0.0018617441088039273
cloudegg-tech/com.cloudeggtech.chalk	cyrille-leclerc/cyrille-leclerc	0.0018350552906475255
cloudegg-tech/com.cloudeggtech.chalk	apache/avro	0.0018335766145732909
cloudegg-tech/com.cloudeggtech.chalk	DSEAdmin/Directory-Synchronization-Engine	0.0018186493858851685
cloudegg-tech/com.cloudeggtech.chalk	twitter/bookkeeper	0.0018146819111921038
cloudegg-tech/com.cloudeggtech.chalk	bupt1987/JgFramework	0.0018144298084579748
cloudegg-tech/com.cloudeggtech.chalk	AsyncHttpClient/async-http-client	0.0018124610266341517
cloudegg-tech/com.cloudeggtech.chalk	distributed-iris-reasoner/distributed-iris-reasoner	0.001810408084353365
cloudegg-tech/com.cloudeggtech.chalk	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0017736019834070492
cloudegg-tech/com.cloudeggtech.chalk	spring-projects/spring-batch-admin	0.0017664321321806376
cloudegg-tech/com.cloudeggtech.chalk	sriksun/Ivory	0.0017443682557398334
cloudegg-tech/com.cloudeggtech.chalk	zalando/logbook	0.0017432749041702525
cloudegg-tech/com.cloudeggtech.chalk	jorgenio/zksample2	0.001739523093684606
cloudegg-tech/com.cloudeggtech.chalk	reficio/soap-ws	0.0017310262233399016
cloudegg-tech/com.cloudeggtech.chalk	tinkerpop/rexster	0.0017195324548081032
cloudegg-tech/com.cloudeggtech.chalk	doanduyhai/Achilles	0.0017173670054419215
cloudegg-tech/com.cloudeggtech.chalk	exoplatform/kernel	0.0017048690076303281
cloudegg-tech/com.cloudeggtech.chalk	orfjackal/dimdwarf	0.0017022478716183335
cloudegg-tech/com.cloudeggtech.chalk	shane-k-j/jboss-trading	0.0016991563792255091
cloudegg-tech/com.cloudeggtech.chalk	trask/jmonitor	0.0016987251610041086
cloudegg-tech/com.cloudeggtech.chalk	openmicroscopy/bioformats	0.0016942732155493451
cloudegg-tech/com.cloudeggtech.chalk	jdbi/jdbi	0.0016860685203286593
cloudegg-tech/com.cloudeggtech.chalk	caelum/caelum-stella	0.0016809770613208177
cloudegg-tech/com.cloudeggtech.chalk	rinde/RinSim	0.0016772232919999362
cloudegg-tech/com.cloudeggtech.chalk	ctripcorp/dataworks-zeus	0.001674007307305085
cloudegg-tech/com.cloudeggtech.chalk	alexo/wro4j	0.0016714048079879504
cloudegg-tech/com.cloudeggtech.chalk	apache/openjpa	0.001669235666931825
cloudegg-tech/com.cloudeggtech.chalk	wro4j/wro4j	0.0016623545379906809
cloudegg-tech/com.cloudeggtech.chalk	joshsh/sesametools	0.001658634676820415
cloudegg-tech/com.cloudeggtech.chalk	graniteds/graniteds	0.0016521220498232827
cloudegg-tech/com.cloudeggtech.chalk	brix-cms/brix-cms	0.001638563747485164
cloudegg-tech/com.cloudeggtech.chalk	codelibs/fess	0.0016380142879133933
cloudegg-tech/com.cloudeggtech.chalk	fakereplace/fakereplace	0.0016333223906622263
cloudegg-tech/com.cloudeggtech.chalk	pentaho/big-data-plugin	0.0016330578311082183
cloudegg-tech/com.cloudeggtech.chalk	la-team/light-admin	0.0016307619627672861
cloudegg-tech/com.cloudeggtech.chalk	thothathri/openmrs	0.001620797267430525
cloudegg-tech/com.cloudeggtech.chalk	Pavithrak/Openmrs_old	0.0016051049290414549
cloudegg-tech/com.cloudeggtech.chalk	HearthStats/HearthStats.net-Uploader	0.001603924186095168
cloudegg-tech/com.cloudeggtech.chalk	magro/memcached-session-manager	0.001594454366406868
cloudegg-tech/com.cloudeggtech.chalk	hazelcast/hazelcast	0.0015890235258044251
cloudegg-tech/com.cloudeggtech.chalk	apache/maven-shared	0.0015864461928046698
cloudegg-tech/com.cloudeggtech.chalk	juanosuna/expressui-framework	0.0015705404791356056
cloudegg-tech/com.cloudeggtech.chalk	ebayopensource/turmeric-monitoring	0.001563117500674175
cloudegg-tech/com.cloudeggtech.chalk	asakusafw/asakusafw	0.001550578344866363
cloudegg-tech/com.cloudeggtech.chalk	openpreserve/plato	0.0015391784409981163
cloudegg-tech/com.cloudeggtech.chalk	commercetools/commercetools-jvm-sdk	0.0015388447790472893
cloudegg-tech/com.cloudeggtech.chalk	zauberlabs/commons	0.0015334548142732088
cloudegg-tech/com.cloudeggtech.chalk	SmartITEngineering/smart-dao	0.001531745338157336
cloudegg-tech/com.cloudeggtech.chalk	hengyunabc/xdiamond	0.001530703322319896
cloudegg-tech/com.cloudeggtech.chalk	sarxos/webcam-capture	0.00151551478289329
cloudegg-tech/com.cloudeggtech.chalk	atlasapi/atlas	0.0015048178176604945
cloudegg-tech/com.cloudeggtech.chalk	yahoo/elide	0.001493328553776299
cloudegg-tech/com.cloudeggtech.chalk	alexholmes/hiped2	0.0014924030171435496
cloudegg-tech/com.cloudeggtech.chalk	ettrema/ettrema-cloud	0.0014802229267581162
cloudegg-tech/com.cloudeggtech.chalk	hibernate/hibernate-validator	0.0014795331690350456
cloudegg-tech/com.cloudeggtech.chalk	kiegroup/drools	0.0014754261128594739
cloudegg-tech/com.cloudeggtech.chalk	maxcom/lorsource	0.0014614530408528182
cloudegg-tech/com.cloudeggtech.chalk	dhanji/sitebricks	0.001461213610354427
cloudegg-tech/com.cloudeggtech.chalk	cloudera/search	0.0014549729427412483
cloudegg-tech/com.cloudeggtech.chalk	cometd/cometd	0.001453331083753126
cloudegg-tech/com.cloudeggtech.chalk	thucydides-webtests/thucydides	0.0014521681586322059
cloudegg-tech/com.cloudeggtech.chalk	uber/hudi	0.0014508868326831583
cloudegg-tech/com.cloudeggtech.chalk	uber/hoodie	0.0014508868326831583
cloudegg-tech/com.cloudeggtech.chalk	bharathravi/hadoop	0.0014491423553456002
cloudegg-tech/com.cloudeggtech.chalk	radargun/radargun	0.0014474491037151302
cloudegg-tech/com.cloudeggtech.chalk	CoreMedia/jangaroo-tools	0.0014455036328477613
cloudegg-tech/com.cloudeggtech.chalk	minnal/minnal	0.0014414837728500094
cloudegg-tech/com.cloudeggtech.chalk	romanzenka/swift	0.001439127567300265
cloudegg-tech/com.cloudeggtech.chalk	apache/incubator-blur	0.0014342433079305432
cloudegg-tech/com.cloudeggtech.chalk	taobao/ADFS	0.0014288948244117654
cloudegg-tech/com.cloudeggtech.chalk	shred/cilla	0.0014248952397192267
cloudegg-tech/com.cloudeggtech.chalk	wichtounet/jtheque-core	0.0014195906686262686
cloudegg-tech/com.cloudeggtech.chalk	sudduth/Aardin	0.0014076679948067143
cloudegg-tech/com.cloudeggtech.chalk	spotify/apollo	0.0014063364597313552
cloudegg-tech/com.cloudeggtech.chalk	stormpath/stormpath-shiro	0.0014061260215174694
cloudegg-tech/com.cloudeggtech.chalk	korpling/ANNIS	0.0013973380677263219
cloudegg-tech/com.cloudeggtech.chalk	forcedotcom/java-sdk	0.001396531637457391
cloudegg-tech/com.cloudeggtech.chalk	jbosstm/narayana	0.001392765516933857
cloudegg-tech/com.cloudeggtech.chalk	hotmob/passport	0.0013838802474516261
cloudegg-tech/com.cloudeggtech.chalk	vorburger/mifos-head	0.0013796459603041063
cloudegg-tech/com.cloudeggtech.chalk	visallo/vertexium	0.0013622286360194084
cloudegg-tech/com.cloudeggtech.chalk	regunathb/Trooper	0.0013501021816876384
cloudegg-tech/com.cloudeggtech.chalk	tungpham/openmrs	0.001343878713343258
cloudegg-tech/com.cloudeggtech.chalk	jaibeermalik/searchanalytics-bigdata	0.0013363967342657486
cloudegg-tech/com.cloudeggtech.chalk	apache/shiro	0.001333975631222831
cloudegg-tech/com.cloudeggtech.chalk	cucumber/cucumber-jvm	0.001333137496998012
cloudegg-tech/com.cloudeggtech.chalk	jruby/jruby	0.0013321059757975158
cloudegg-tech/com.cloudeggtech.chalk	killme2008/Metamorphosis	0.0013285895239861976
cloudegg-tech/com.cloudeggtech.chalk	Salaboy/emergency-service-drools-app	0.0013261295804954094
cloudegg-tech/com.cloudeggtech.chalk	jcstaff/ejava-javaee	0.0013164514467534723
cloudegg-tech/com.cloudeggtech.chalk	exoplatform/jcr	0.0013161211278276495
cloudegg-tech/com.cloudeggtech.chalk	resteasy/Resteasy	0.0013149231232901651
cloudegg-tech/com.cloudeggtech.chalk	apache/cayenne	0.0013121185669978663
cloudegg-tech/com.cloudeggtech.chalk	l0rdn1kk0n/wicket-bootstrap	0.0012891760565120255
cloudegg-tech/com.cloudeggtech.chalk	rj-hwang/signavio-core-components	0.0012863483478656563
cloudegg-tech/com.cloudeggtech.chalk	iccs/STARDOM	0.001273871020258569
cloudegg-tech/com.cloudeggtech.chalk	eclipse/jetty.project	0.0012702506201258158
cloudegg-tech/com.cloudeggtech.chalk	jclouds/jclouds-karaf	0.001264783440185357
cloudegg-tech/com.cloudeggtech.chalk	elasticinbox/elasticinbox	0.001263239470508182
cloudegg-tech/com.cloudeggtech.chalk	societies/SOCIETIES-Platform	0.0012615558731831765
cloudegg-tech/com.cloudeggtech.chalk	thiagosoares/plus-framework	0.0012524557838015826
cloudegg-tech/com.cloudeggtech.chalk	CloudifySource/cloudify	0.0012522997785897442
cloudegg-tech/com.cloudeggtech.chalk	softwaremill/softwaremill-common	0.0012479674899909064
cloudegg-tech/com.cloudeggtech.chalk	apache/giraph	0.0012479044526729581
cloudegg-tech/com.cloudeggtech.chalk	apache/activemq-apollo	0.001247506230364428
cloudegg-tech/com.cloudeggtech.chalk	apache/wicket	0.0012453286402520157
cloudegg-tech/com.cloudeggtech.chalk	deeplearning4j/DataVec	0.0012429407187205866
cloudegg-tech/com.cloudeggtech.chalk	proofpoint/platform	0.0012411706633609833
cloudegg-tech/com.cloudeggtech.chalk	jboss-switchyard/core	0.0012408396081498567
cloudegg-tech/com.cloudeggtech.chalk	miltonio/milton2	0.0012408154669149376
cloudegg-tech/com.cloudeggtech.chalk	fcrepo4/fcrepo4	0.0012222771203034808
cloudegg-tech/com.cloudeggtech.chalk	sdorra/scm-manager	0.0012216619740108637
cloudegg-tech/com.cloudeggtech.chalk	mrduguo/xdir	0.0012203942447952037
cloudegg-tech/com.cloudeggtech.chalk	boundlessgeo/suite	0.0011910937522759254
cloudegg-tech/com.cloudeggtech.chalk	ebayopensource/turmeric-repository	0.0011869333897684587
cloudegg-tech/com.cloudeggtech.chalk	shilad/wikibrain	0.0011674623603387091
cloudegg-tech/com.cloudeggtech.chalk	itm/testbed-runtime	0.0011579061973572243
cloudegg-tech/com.cloudeggtech.chalk	webx/citrus	0.0011568386169383354
cloudegg-tech/com.cloudeggtech.chalk	seam/mail	0.0011506289335763064
cloudegg-tech/com.cloudeggtech.chalk	lmco/eurekastreams	0.0011465628443275
cloudegg-tech/com.cloudeggtech.chalk	apache/hbase	0.0011458994724623335
cloudegg-tech/com.cloudeggtech.chalk	kiegroup/jbpm	0.0011384777593482665
cloudegg-tech/com.cloudeggtech.chalk	GluuFederation/oxAuth	0.0011016406513713658
cloudegg-tech/com.cloudeggtech.chalk	denimgroup/threadfix	0.0010923057572266599
cloudegg-tech/com.cloudeggtech.chalk	dropwizard/dropwizard	0.0010863649445797825
cloudegg-tech/com.cloudeggtech.chalk	ISA-tools/BioInvIndex	0.001083763753659584
cloudegg-tech/com.cloudeggtech.chalk	apache/servicemix4-kernel	0.0010823752906977007
cloudegg-tech/com.cloudeggtech.chalk	motech/TAMA-Web	0.0010774783048678733
cloudegg-tech/com.cloudeggtech.chalk	hibernate/hibernate-search	0.0010713563301925852
cloudegg-tech/com.cloudeggtech.chalk	kuali/kc	0.0010484080351074875
cloudegg-tech/com.cloudeggtech.chalk	CogComp/cogcomp-nlp	0.001030781897456577
cloudegg-tech/com.cloudeggtech.chalk	structr/structr	0.001028760685249838
cloudegg-tech/com.cloudeggtech.chalk	seam/security	0.0010251186444087364
cloudegg-tech/com.cloudeggtech.chalk	ning/Arecibo	0.001021952869496364
cloudegg-tech/com.cloudeggtech.chalk	apache/activemq	0.0010172155763787892
cloudegg-tech/com.cloudeggtech.chalk	EricThorsen/enclojure	0.00100885513455208
cloudegg-tech/com.cloudeggtech.chalk	krasserm/ipf	9.841881689286738E-4
cloudegg-tech/com.cloudeggtech.chalk	platformlayer/platformlayer	9.808155082289781E-4
cloudegg-tech/com.cloudeggtech.chalk	apache/tika	9.779462609573993E-4
cloudegg-tech/com.cloudeggtech.chalk	georchestra/georchestra	9.760955614836182E-4
cloudegg-tech/com.cloudeggtech.chalk	apache/continuum	9.679586708919612E-4
cloudegg-tech/com.cloudeggtech.chalk	cstamas/nexus-core	9.581057184540476E-4
cloudegg-tech/com.cloudeggtech.chalk	apache/oozie	9.510329867356285E-4
cloudegg-tech/com.cloudeggtech.chalk	xpadro/spring-integration	9.473883822740791E-4
cloudegg-tech/com.cloudeggtech.chalk	kohsuke/jenkins	9.464852150621221E-4
cloudegg-tech/com.cloudeggtech.chalk	dashbuilder/dashbuilder	9.416186260555702E-4
cloudegg-tech/com.cloudeggtech.chalk	deegree/deegree3	9.403537714510452E-4
cloudegg-tech/com.cloudeggtech.chalk	fcrepo3/fcrepo	9.119126693980884E-4
cloudegg-tech/com.cloudeggtech.chalk	rolandkrueger/vaadin-by-example	9.087282053647843E-4
cloudegg-tech/com.cloudeggtech.chalk	hantsy/angularjs-springmvc-sample-boot	8.882368411991749E-4
cloudegg-tech/com.cloudeggtech.chalk	mifos/head	8.874828960146281E-4
cloudegg-tech/com.cloudeggtech.chalk	fabric8io/fabric8	8.768260214428665E-4
cloudegg-tech/com.cloudeggtech.chalk	hopshadoop/hops	8.692958231000673E-4
cloudegg-tech/com.cloudeggtech.chalk	caskdata/cdap	8.567852225075313E-4
cloudegg-tech/com.cloudeggtech.chalk	subutai-io/base	8.169777560671204E-4
cloudegg-tech/com.cloudeggtech.chalk	impetus-opensource/Kundera	7.974167584783996E-4
cloudegg-tech/com.cloudeggtech.chalk	alessandrocaio/Jahia	7.952947778433299E-4
cloudegg-tech/com.cloudeggtech.chalk	zanata/zanata-platform	7.011274804902426E-4
cloudegg-tech/com.cloudeggtech.chalk	cloudfoundry/cf-java-client	6.411562877371862E-4
cloudegg-tech/com.cloudeggtech.chalk	pentaho/pentaho-reporting	6.177101174791994E-4
cloudegg-tech/com.cloudeggtech.chalk	navssurtani/JBossAS_5_1_EDG	5.706478190877848E-4
cloudegg-tech/com.cloudeggtech.chalk	plamarque/exo-plf	5.598265007958741E-4
cloudegg-tech/com.cloudeggtech.chalk	SpongeBobSun/Prodigal	0.0
cloudegg-tech/com.cloudeggtech.chalk	googlesamples/leanback-showcase	0.0
cloudegg-tech/com.cloudeggtech.chalk	openxc/openxc-android	0.0
cloudegg-tech/com.cloudeggtech.chalk	peakgames/libgdx-stagebuilder	0.0
cloudegg-tech/com.cloudeggtech.chalk	stephanenicolas/robospice	0.0
cloudegg-tech/com.cloudeggtech.chalk	hitherejoe/Tabby	0.0
cloudegg-tech/com.cloudeggtech.chalk	willowtreeapps/OAK	0.0
cloudegg-tech/com.cloudeggtech.chalk	airlift/slice	0.0
cloudegg-tech/com.cloudeggtech.chalk	trivago/Heimdall.droid	0.0
cloudegg-tech/com.cloudeggtech.chalk	locationtech/jts	0.0
cloudegg-tech/com.cloudeggtech.chalk	fabioCollini/mv2m	0.0
cloudegg-tech/com.cloudeggtech.chalk	Yarikx/reductor	0.0
cloudegg-tech/com.cloudeggtech.chalk	willblaschko/AlexaAndroid	0.0
cloudegg-tech/com.cloudeggtech.chalk	patloew/RxFit	0.0
cloudegg-tech/com.cloudeggtech.chalk	anzaizai/EasyRefreshLayout	0.0
cloudegg-tech/com.cloudeggtech.chalk	konmik/nucleus	0.0
cloudegg-tech/com.cloudeggtech.chalk	tuenti/ButtonMenu	0.0
cloudegg-tech/com.cloudeggtech.chalk	emmaguy/rxjava-mvp-giphy	0.0
cloudegg-tech/com.cloudeggtech.chalk	patloew/RxWear	0.0
cloudegg-tech/com.cloudeggtech.chalk	jakenjarvis/Android-OrmLiteContentProvider	0.0
cloudegg-tech/com.cloudeggtech.chalk	square/mortar	0.0
cloudegg-tech/com.cloudeggtech.chalk	magnusja/libaums	0.0
cloudegg-tech/com.cloudeggtech.chalk	google/tink	0.0
cloudegg-tech/com.cloudeggtech.chalk	Karumi/HeaderRecyclerView	0.0
cloudegg-tech/com.cloudeggtech.chalk	veraPDF/veraPDF-library	0.0
cloudegg-tech/com.cloudeggtech.chalk	jacoco/jacoco	0.0
cloudegg-tech/com.cloudeggtech.chalk	guoguibing/librec	0.0
cloudegg-tech/com.cloudeggtech.chalk	itext/itextpdf	0.0
cloudegg-tech/com.cloudeggtech.chalk	mttkay/signpost	0.0
cloudegg-tech/com.cloudeggtech.chalk	PSDev/LicensesDialog	0.0
cloudegg-tech/com.cloudeggtech.chalk	cglib/cglib	0.0
cloudegg-tech/com.cloudeggtech.chalk	danylovolokh/VideoPlayerManager	0.0
cloudegg-tech/com.cloudeggtech.chalk	astubbs/spring-modules	0.0
cloudegg-tech/com.cloudeggtech.chalk	janishar/Tutorials	0.0
cloudegg-tech/com.cloudeggtech.chalk	untoldwind/soatools	0.0
cloudegg-tech/com.cloudeggtech.chalk	jdmr/mateo	0.0
cloudegg-tech/com.cloudeggtech.chalk	rasifix/Trainings	0.0
cloudegg-tech/com.cloudeggtech.chalk	jmock-developers/jmock-library	0.0
cloudegg-tech/com.cloudeggtech.chalk	andrewah/Wicket---Oracle-Template	0.0
cloudegg-tech/com.cloudeggtech.chalk	petrul/infordist	0.0
cloudegg-tech/com.cloudeggtech.chalk	AriesHoo/FastLib	0.0
cloudegg-tech/com.cloudeggtech.chalk	philwebb/springfaces	0.0
cloudegg-tech/com.cloudeggtech.chalk	opacapp/opacclient	0.0
cloudegg-tech/com.cloudeggtech.chalk	robotframework/SwingLibrary	0.0
cloudegg-tech/com.cloudeggtech.chalk	tinelstudio/tinel	0.0
cloudegg-tech/com.cloudeggtech.chalk	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
cloudegg-tech/com.cloudeggtech.chalk	dschanoeh/Kayak	0.0
cloudegg-tech/com.cloudeggtech.chalk	arvinljw/AFBaseLibrary	0.0
cloudegg-tech/com.cloudeggtech.chalk	docdoku/docdoku-plm	0.0
cloudegg-tech/com.cloudeggtech.chalk	AcgnCodeMonkey/MVPLibrary	0.0
cloudegg-tech/com.cloudeggtech.chalk	berinle/jawr-core	0.0
cloudegg-tech/com.cloudeggtech.chalk	lliuguangbo/AutoSystemBar	0.0
cloudegg-tech/com.cloudeggtech.chalk	BijoySingh/AndroidBasicsLibrary	0.0
cloudegg-tech/com.cloudeggtech.chalk	InMobi/hadoop	0.0
cloudegg-tech/com.cloudeggtech.chalk	kevinwang5658/backstack	0.0
cloudegg-tech/com.cloudeggtech.chalk	jenly1314/MVPFrame	0.0
cloudegg-tech/com.cloudeggtech.chalk	spring-projects/spring-data-neo4j	0.0
cloudegg-tech/com.cloudeggtech.chalk	axkr/symja_android_library	0.0
cloudegg-tech/com.cloudeggtech.chalk	TIBCOSoftware/jasperreports	0.0
cloudegg-tech/com.cloudeggtech.chalk	mro/jcurl	0.0
cloudegg-tech/com.cloudeggtech.chalk	rosjava/android_core	0.0
cloudegg-tech/com.cloudeggtech.chalk	gsantosgo/GWTNewsGeoLocation	0.0
cloudegg-tech/com.cloudeggtech.chalk	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0
cloudegg-tech/com.cloudeggtech.chalk	jhipster/jhipster	0.0
cloudegg-tech/com.cloudeggtech.chalk	bhatti/DocuSearch	0.0
cloudegg-tech/com.cloudeggtech.chalk	jboss-developer/jboss-eap-quickstarts	0.0
cloudegg-tech/com.cloudeggtech.chalk	jogetworkflow/jogetworkflow	0.0
cloudegg-tech/com.cloudeggtech.chalk	EmiteGWT/emite	0.0
cloudegg-tech/com.cloudeggtech.chalk	ato/wayback	0.0
cloudegg-tech/com.cloudeggtech.chalk	hceylan/guava	0.0
cloudegg-tech/com.cloudeggtech.chalk	RusticiSoftware/TinCanJava	0.0
cloudegg-tech/com.cloudeggtech.chalk	DBHi-BiC/snpEff	0.0
cloudegg-tech/com.cloudeggtech.chalk	soham/aglue	0.0
cloudegg-tech/com.cloudeggtech.chalk	opencolor/qi4j-core	0.0
cloudegg-tech/com.cloudeggtech.chalk	Blaubot/Blaubot	0.0
cloudegg-tech/com.cloudeggtech.chalk	apache/httpcomponents-client	0.0
cloudegg-tech/com.cloudeggtech.chalk	blaguman/FrontlineSMS-Core	0.0
cloudegg-tech/com.cloudeggtech.chalk	mikaelstaldal/LSP	0.0
cloudegg-tech/com.cloudeggtech.chalk	yuanqixun/activiti-modeler	0.0
cloudegg-tech/com.cloudeggtech.chalk	wolfc/jboss-ejb3.obsolete	0.0
cloudegg-tech/com.cloudeggtech.chalk	house13/CardBox	0.0
cloudegg-tech/com.cloudeggtech.chalk	NASAWorldWind/WorldWindAndroid	0.0
cloudegg-tech/com.cloudeggtech.chalk	GeoscienceAustralia/ga-worldwind-suite	0.0
cloudegg-tech/com.cloudeggtech.chalk	piusvelte/sonet	0.0
cloudegg-tech/com.cloudeggtech.chalk	apache/felix	0.0
cloudegg-tech/com.cloudeggtech.chalk	jibx/core	0.0
cloudegg-tech/com.cloudeggtech.chalk	r0adkll/Slidr	0.0
cloudegg-tech/com.cloudeggtech.chalk	AGETO/gyrex-jaxrs-application	0.0
cloudegg-tech/com.cloudeggtech.chalk	pchmn/MaterialChipsInput	0.0
cloudegg-tech/com.cloudeggtech.chalk	atlassian/commonmark-java	0.0
cloudegg-tech/com.cloudeggtech.chalk	gaffo/scumd	0.0
cloudegg-tech/com.cloudeggtech.chalk	voghDev/PdfViewPager	0.0
cloudegg-tech/com.cloudeggtech.chalk	nuxeo-archives/nuxeo-distribution-tools	0.0
cloudegg-tech/com.cloudeggtech.chalk	michelelacorte/SwipeableCard	0.0
cloudegg-tech/com.cloudeggtech.chalk	sonatype/sonatype-archetype	0.0
cloudegg-tech/com.cloudeggtech.chalk	treyhyde/JCaptcha-fork	0.0
cloudegg-tech/com.cloudeggtech.chalk	dreamtech360/lfims	0.0
cloudegg-tech/com.cloudeggtech.chalk	lidong1665/AndroidRapidLibrary	0.0
cloudegg-tech/com.cloudeggtech.chalk	Ramotion/garland-view-android	0.0
cloudegg-tech/com.cloudeggtech.chalk	shtao/shtaobatis	0.0
cloudegg-tech/com.cloudeggtech.chalk	coomar2841/android-multipicker-library	0.0
cloudegg-tech/com.cloudeggtech.chalk	awslabs/dynamodb-cross-region-library	0.0
cloudegg-tech/com.cloudeggtech.chalk	senseidb/bobo	0.0
cloudegg-tech/com.cloudeggtech.chalk	Nextome/GeoJsonify	0.0
cloudegg-tech/com.cloudeggtech.chalk	threerings/narya	0.0
cloudegg-tech/com.cloudeggtech.chalk	google/google-auth-library-java	0.0
cloudegg-tech/com.cloudeggtech.chalk	universitatjaumei/cryptoapplet	0.0
cloudegg-tech/com.cloudeggtech.chalk	Raizlabs/AndroidDatabaseLibraryComparison	0.0
cloudegg-tech/com.cloudeggtech.chalk	WdWeaver/openid4java-gae-hacks	0.0
cloudegg-tech/com.cloudeggtech.chalk	ekoontz/Lily	0.0
cloudegg-tech/com.cloudeggtech.chalk	MewX/light-novel-library_Wenku8_Android	0.0
cloudegg-tech/com.cloudeggtech.chalk	jcduss/subsonic-mods-jcduss	0.0
cloudegg-tech/com.cloudeggtech.chalk	SchibstedSpain/Leku	0.0
cloudegg-tech/com.cloudeggtech.chalk	jglobus/JGlobus	0.0
cloudegg-tech/com.cloudeggtech.chalk	b3log/solo	0.0
cloudegg-tech/com.cloudeggtech.chalk	google/guava	0.0
cloudegg-tech/com.cloudeggtech.chalk	scribejava/scribejava	0.0
cloudegg-tech/com.cloudeggtech.chalk	gabrielemariotti/cardslib	0.0
cloudegg-tech/com.cloudeggtech.chalk	linkedin/sensei	0.0
cloudegg-tech/com.cloudeggtech.chalk	reark/reark	0.0
cloudegg-tech/com.cloudeggtech.chalk	ahmetaa/zemberek-nlp	0.0
cloudegg-tech/com.cloudeggtech.chalk	xwiki/xwiki-commons	0.0
cloudegg-tech/com.cloudeggtech.chalk	awslabs/amazon-kinesis-client	0.0
cloudegg-tech/com.cloudeggtech.chalk	kennas/DojoServerFaces	0.0
cloudegg-tech/com.cloudeggtech.chalk	aerospike/aerospike-client-java	0.0
cloudegg-tech/com.cloudeggtech.chalk	cloudinary/cloudinary_java	0.0
cloudegg-tech/com.cloudeggtech.chalk	google/google-api-java-client	0.0
cloudegg-tech/com.cloudeggtech.chalk	4thline/cling	0.0
cloudegg-tech/com.cloudeggtech.chalk	oscarchan/oc.work	0.0
cloudegg-tech/com.cloudeggtech.chalk	GoogleCloudPlatform/google-cloud-java	0.0
cloudegg-tech/com.cloudeggtech.chalk	socialsignin/spring-social-security-demo	0.0
cloudegg-tech/com.cloudeggtech.chalk	mxro/osgi-maven	0.0
cloudegg-tech/com.cloudeggtech.chalk	I-TECH/OpenEMRConnect	0.0
cloudegg-tech/com.cloudeggtech.chalk	metsci/glimpse	0.0
cloudegg-tech/com.cloudeggtech.chalk	markmc/rhevm-api	0.0
cloudegg-tech/com.cloudeggtech.chalk	google/google-http-java-client	0.0
cloudegg-tech/com.cloudeggtech.chalk	christophd/citrus	0.0
cloudegg-tech/com.cloudeggtech.chalk	Arello-Mobile/Moxy	0.0
cloudegg-tech/com.cloudeggtech.chalk	airlift/airship	0.0
cloudegg-tech/com.cloudeggtech.chalk	seratch/junithelper	0.0
cloudegg-tech/com.cloudeggtech.chalk	bumptech/glide	0.0
cloudegg-tech/com.cloudeggtech.chalk	VictorAlbertos/RxCache	0.0
cloudegg-tech/com.cloudeggtech.chalk	idega/com.idega.core	0.0
cloudegg-tech/com.cloudeggtech.chalk	google/caliper	0.0
cloudegg-tech/com.cloudeggtech.chalk	dcaoyuan/nbscala	0.0
cloudegg-tech/com.cloudeggtech.chalk	PeterKnego/LeanEngine-Server	0.0
cloudegg-tech/com.cloudeggtech.chalk	protostuff/protostuff	0.0
cloudegg-tech/com.cloudeggtech.chalk	cukespace/cukespace	0.0
cloudegg-tech/com.cloudeggtech.chalk	eatnumber1/javautil	0.0
cloudegg-tech/com.cloudeggtech.chalk	facebook/fresco	0.0
cloudegg-tech/com.cloudeggtech.chalk	inovex/zax	0.0
cloudegg-tech/com.cloudeggtech.chalk	AllBinary/AllBinary-Platform	0.0
cloudegg-tech/com.cloudeggtech.chalk	opencolor/instrumentation	0.0
cloudegg-tech/com.cloudeggtech.chalk	tryggvil/eucalyptus	0.0
cloudegg-tech/com.cloudeggtech.chalk	apache/maven-scm	0.0
cloudegg-tech/com.cloudeggtech.chalk	google/google-oauth-java-client	0.0
cloudegg-tech/com.cloudeggtech.chalk	davidsowerby/krail	0.0
cloudegg-tech/com.cloudeggtech.chalk	smooks/smooks	0.0
cloudegg-tech/com.cloudeggtech.chalk	prometheus/client_java	0.0
cloudegg-tech/com.cloudeggtech.chalk	crazyhitty/Munch	0.0
cloudegg-tech/com.cloudeggtech.chalk	fiveagency/Reedly	0.0
cloudegg-tech/com.cloudeggtech.chalk	exoplatform/cs	0.0
cloudegg-tech/com.cloudeggtech.chalk	nilsbraden/ttrss-reader-fork	0.0
cloudegg-tech/com.cloudeggtech.chalk	yanghua/RssToMobiService	0.0
cloudegg-tech/com.cloudeggtech.chalk	OWASP-Archives/OWASP-WebScarab-NG	0.0
cloudegg-tech/com.cloudeggtech.chalk	dieterichlawson/frontlinesms-core	0.0
cloudegg-tech/com.cloudeggtech.chalk	jawi/ols	0.0
cloudegg-tech/com.cloudeggtech.chalk	tulskiy/musique	0.0
cloudegg-tech/com.cloudeggtech.chalk	easysoa/EasySOA	0.0
cloudegg-tech/com.cloudeggtech.chalk	TheAndroidMaster/Pasta-Music	0.0
cloudegg-tech/com.cloudeggtech.chalk	smedic/Android-YouTube-Background-Player	0.0
cloudegg-tech/com.cloudeggtech.chalk	EasyDarwin/EasyPusher_Android	0.0
cloudegg-tech/com.cloudeggtech.chalk	Arjun-sna/Android-AudioRecorder-App	0.0
cloudegg-tech/com.cloudeggtech.chalk	fhoehnel/webfilesys	0.0
cloudegg-tech/com.cloudeggtech.chalk	feribg/audiogetter	0.0
cloudegg-tech/com.cloudeggtech.chalk	Noahs-ARK/semafor	0.0
cloudegg-tech/com.cloudeggtech.chalk	jenkinsci/email-ext-plugin	0.0
cloudegg-tech/com.cloudeggtech.chalk	cstamas/enunciate-old	0.0
cloudegg-tech/com.cloudeggtech.chalk	ozimov/spring-boot-email-tools	0.0
cloudegg-tech/com.cloudeggtech.chalk	infinispan/infinispan	0.0
cloudegg-tech/com.cloudeggtech.chalk	jcabi/jcabi-email	0.0
cloudegg-tech/com.cloudeggtech.chalk	atopazio/TopSysFW	0.0
cloudegg-tech/com.cloudeggtech.chalk	C-Aniruddh/ACEMusicPlayer	0.0
cloudegg-tech/com.cloudeggtech.chalk	fastbootmobile/encore	0.0
cloudegg-tech/com.cloudeggtech.chalk	hypergrid-inc/dchq-docker-java-example	0.0
cloudegg-tech/com.cloudeggtech.chalk	sambe/figurabia	0.0
cloudegg-tech/com.cloudeggtech.chalk	mrdon/AMPS	0.0
cloudegg-tech/com.cloudeggtech.chalk	citusdata/podyn	0.0
cloudegg-tech/com.cloudeggtech.chalk	kwhitmore/GitTesting	0.0
cloudegg-tech/com.cloudeggtech.chalk	marverenic/Jockey	0.0
cloudegg-tech/com.cloudeggtech.chalk	spheras/messic	0.0
cloudegg-tech/com.cloudeggtech.chalk	rohanoid5/Muzesto	0.0
cloudegg-tech/com.cloudeggtech.chalk	frankred/jSona	0.0
cloudegg-tech/com.cloudeggtech.chalk	Freelander/ting	0.0
cloudegg-tech/com.cloudeggtech.chalk	PangHaHa12138/MusicPlayerdemo	0.0
cloudegg-tech/com.cloudeggtech.chalk	Mavamaarten/vk_music_android	0.0
cloudegg-tech/com.cloudeggtech.chalk	OpenSilk/Orpheus	0.0
cloudegg-tech/com.cloudeggtech.chalk	SusionSuc/Boring	0.0
cloudegg-tech/com.cloudeggtech.chalk	forcedotcom/dataloader	0.0
cloudegg-tech/com.cloudeggtech.chalk	tommite/jsmaa	0.0
cloudegg-tech/com.cloudeggtech.chalk	amient/kafka-hadoop-loader	0.0
cloudegg-tech/com.cloudeggtech.chalk	leithaus/SpecialK	0.0
cloudegg-tech/com.cloudeggtech.chalk	neo4j-contrib/spatial	0.0
cloudegg-tech/com.cloudeggtech.chalk	psaravan/JamsMusicPlayer	0.0
cloudegg-tech/com.cloudeggtech.chalk	harjot-oberai/MusicDNA	0.0
cloudegg-tech/com.cloudeggtech.chalk	oberasoftware/jasdb	0.0
cloudegg-tech/com.cloudeggtech.chalk	cstamas/plexus-components	0.0
cloudegg-tech/com.cloudeggtech.chalk	hefuyicoder/ListenerMusicPlayer	0.0
cloudegg-tech/com.cloudeggtech.chalk	chubbyjiang/MapReduce	0.0
cloudegg-tech/com.cloudeggtech.chalk	wicketstuff/core	0.0
cloudegg-tech/com.cloudeggtech.chalk	lintool/bespin	0.0
cloudegg-tech/com.cloudeggtech.chalk	impetus-opensource/jumbune	0.0
cloudegg-tech/com.cloudeggtech.chalk	jpatanooga/KnittingBoar	0.0
cloudegg-tech/com.cloudeggtech.chalk	kabouzeid/Phonograph	0.0
cloudegg-tech/com.cloudeggtech.chalk	architjn/Auro	0.0
cloudegg-tech/com.cloudeggtech.chalk	tomahawk-player/tomahawk-android	0.0
cloudegg-tech/com.cloudeggtech.chalk	zhengken/LyricViewDemo	0.0
cloudegg-tech/com.cloudeggtech.chalk	aliumujib/Orin	0.0
cloudegg-tech/com.cloudeggtech.chalk	markzhai/LyricHere	0.0
cloudegg-tech/com.cloudeggtech.chalk	SubstanceMobile/GEM	0.0
cloudegg-tech/com.cloudeggtech.chalk	tinkerpop/blueprints	0.0
cloudegg-tech/com.cloudeggtech.chalk	flipkart-incubator/hbase-object-mapper	0.0
cloudegg-tech/com.cloudeggtech.chalk	spring-projects/spring-data-commons	0.0
cloudegg-tech/com.cloudeggtech.chalk	confluentinc/camus	0.0
cloudegg-tech/com.cloudeggtech.chalk	chris-dvdb/dvdb.de	0.0
cloudegg-tech/com.cloudeggtech.chalk	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
cloudegg-tech/com.cloudeggtech.chalk	zkoss/zkspreadsheet	0.0
cloudegg-tech/com.cloudeggtech.chalk	pranab/chombo	0.0
cloudegg-tech/com.cloudeggtech.chalk	T-baby/ICERest	0.0
cloudegg-tech/com.cloudeggtech.chalk	lcgtug/Fahrplan	0.0
cloudegg-tech/com.cloudeggtech.chalk	pranab/visitante	0.0
cloudegg-tech/com.cloudeggtech.chalk	wesabe/grendel	0.0
cloudegg-tech/com.cloudeggtech.chalk	jbossas/console	0.0
cloudegg-tech/com.cloudeggtech.chalk	elastic-grid/Elastic-Grid	0.0
cloudegg-tech/com.cloudeggtech.chalk	laserson/avro2parquet	0.0
cloudegg-tech/com.cloudeggtech.chalk	threerings/tripleplay	0.0
cloudegg-tech/com.cloudeggtech.chalk	crazyhitty/minx	0.0
cloudegg-tech/com.cloudeggtech.chalk	xdevs23/Cornowser	0.0
cloudegg-tech/com.cloudeggtech.chalk	JTechMe/JumpGo	0.0
cloudegg-tech/com.cloudeggtech.chalk	naman14/Timber	0.0
cloudegg-tech/com.cloudeggtech.chalk	ryanhoo/StylishMusicPlayer	0.0
cloudegg-tech/com.cloudeggtech.chalk	NetApp/NetApp-Hadoop-NFS-Connector	0.0
cloudegg-tech/com.cloudeggtech.chalk	P7h/storm-camel-example	0.0
cloudegg-tech/com.cloudeggtech.chalk	pentaho/pentaho-hadoop-shims	0.0
cloudegg-tech/com.cloudeggtech.chalk	P7h/StormTweetsSentimentD3Viz	0.0
cloudegg-tech/com.cloudeggtech.chalk	Azure/azure-documentdb-hadoop	0.0
cloudegg-tech/com.cloudeggtech.chalk	dotkom/OnlineGuru	0.0
cloudegg-tech/com.cloudeggtech.chalk	lintool/clueweb	0.0
cloudegg-tech/com.cloudeggtech.chalk	mjanicek/rembulan	0.0
cloudegg-tech/com.cloudeggtech.chalk	pranab/sifarish	0.0
cloudegg-tech/com.cloudeggtech.chalk	vmware/weathervane	0.0
cloudegg-tech/com.cloudeggtech.chalk	Teradata/kylo	0.0
cloudegg-tech/com.cloudeggtech.chalk	lintool/Cloud9	0.0
cloudegg-tech/com.cloudeggtech.chalk	Esri/spatial-framework-for-hadoop	0.0
cloudegg-tech/com.cloudeggtech.chalk	AxonFramework/AxonBank	0.0
cloudegg-tech/com.cloudeggtech.chalk	epam/Wilma	0.0
cloudegg-tech/com.cloudeggtech.chalk	teiid/teiid	0.0
cloudegg-tech/com.cloudeggtech.chalk	pambrose/HBql	0.0
cloudegg-tech/com.cloudeggtech.chalk	netty/netty	0.0
cloudegg-tech/com.cloudeggtech.chalk	alexholmes/hadoop-book	0.0
cloudegg-tech/com.cloudeggtech.chalk	kranium/chr-subsonic	0.0
cloudegg-tech/com.cloudeggtech.chalk	ogrisel/pignlproc	0.0
cloudegg-tech/com.cloudeggtech.chalk	jamalsa/xbrlapi	0.0
cloudegg-tech/com.cloudeggtech.chalk	ops4j/org.ops4j.pax.logging	0.0
cloudegg-tech/com.cloudeggtech.chalk	dbpedia/links	0.0
cloudegg-tech/com.cloudeggtech.chalk	spring-sprout/springsprout	0.0
cloudegg-tech/com.cloudeggtech.chalk	klymenek/ModCtrl	0.0
cloudegg-tech/com.cloudeggtech.chalk	ModelDriven/fUML-Reference-Implementation	0.0
cloudegg-tech/com.cloudeggtech.chalk	neel4software/SpringSecurityOAuth2	0.0
cloudegg-tech/com.cloudeggtech.chalk	abstratt/textuml	0.0
cloudegg-tech/com.cloudeggtech.chalk	NashLegend/SourceWall	0.0
cloudegg-tech/com.cloudeggtech.chalk	raphw/byte-buddy	0.0
cloudegg-tech/com.cloudeggtech.chalk	fedefernandez/MyAppList	0.0
cloudegg-tech/com.cloudeggtech.chalk	Protocoder/Protocoder	0.0
cloudegg-tech/com.cloudeggtech.chalk	techery/presenta	0.0
cloudegg-tech/com.cloudeggtech.chalk	MissionCriticalCloud/cosmic	0.0
cloudegg-tech/com.cloudeggtech.chalk	UrbanCode/terraform	0.0
cloudegg-tech/com.cloudeggtech.chalk	OWASP/OWASP-WebScarab	0.0
cloudegg-tech/com.cloudeggtech.chalk	Diolor/ADP	0.0
cloudegg-tech/com.cloudeggtech.chalk	kiegroup/droolsjbpm-tools	0.0
cloudegg-tech/com.cloudeggtech.chalk	HubSpot/Rosetta	0.0
cloudegg-tech/com.cloudeggtech.chalk	matsjj/thundernetwork	0.0
cloudegg-tech/com.cloudeggtech.chalk	Saka7/spring-boot-angular4-boilerplate	0.0
cloudegg-tech/com.cloudeggtech.chalk	JetBrains/teamcity-nuget-support	0.0
cloudegg-tech/com.cloudeggtech.chalk	gbm-bailleul/padaf	0.0
cloudegg-tech/com.cloudeggtech.chalk	hakko/subsonic	0.0
cloudegg-tech/com.cloudeggtech.chalk	robsonfpp/brproject	0.0
cloudegg-tech/com.cloudeggtech.chalk	jpenninkhof/odata-boilerplate	0.0
cloudegg-tech/com.cloudeggtech.chalk	Bilibili/boxing	0.0
cloudegg-tech/com.cloudeggtech.chalk	threerings/nenya	0.0
cloudegg-tech/com.cloudeggtech.chalk	amplab/succinct	0.0
cloudegg-tech/com.cloudeggtech.chalk	MeteoGroup/jbrotli	0.0
cloudegg-tech/com.cloudeggtech.chalk	galan/packtag	0.0
cloudegg-tech/com.cloudeggtech.chalk	TelluIoT/ThingML	0.0
cloudegg-tech/com.cloudeggtech.chalk	matttproud/Samplr	0.0
cloudegg-tech/com.cloudeggtech.chalk	ISA-tools/ISAcreator	0.0
cloudegg-tech/com.cloudeggtech.chalk	danielflower/maven-gitlog-plugin	0.0
cloudegg-tech/com.cloudeggtech.chalk	crosswire/jsword-migration	0.0
cloudegg-tech/com.cloudeggtech.chalk	apache/shindig	0.0
cloudegg-tech/com.cloudeggtech.chalk	apache/batik	0.0
cloudegg-tech/com.cloudeggtech.chalk	scottfrederick/springdoclet	0.0
cloudegg-tech/com.cloudeggtech.chalk	spreadthesource/wooki	0.0
cloudegg-tech/com.cloudeggtech.chalk	alexnederlof/Jasper-report-maven-plugin	0.0
cloudegg-tech/com.cloudeggtech.chalk	oboehm/gdv.xport	0.0
cloudegg-tech/com.cloudeggtech.chalk	lviggiano/owner	0.0
cloudegg-tech/com.cloudeggtech.chalk	moneymanagerex/android-money-manager-ex	0.0
cloudegg-tech/com.cloudeggtech.chalk	wocommunity/wonder	0.0
cloudegg-tech/com.cloudeggtech.chalk	saintdan/spring-micro-services-boilerplate	0.0
cloudegg-tech/com.cloudeggtech.chalk	evernote/android-state	0.0
cloudegg-tech/com.cloudeggtech.chalk	yatatsu/AutoBundle	0.0
cloudegg-tech/com.cloudeggtech.chalk	hitherejoe/AndroidTvBoilerplate	0.0
cloudegg-tech/com.cloudeggtech.chalk	android-Infoedge/randomizer	0.0
cloudegg-tech/com.cloudeggtech.chalk	futuresimple/android-autoprovider	0.0
cloudegg-tech/com.cloudeggtech.chalk	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
cloudegg-tech/com.cloudeggtech.chalk	lukaspili/Auto-Mortar	0.0
cloudegg-tech/com.cloudeggtech.chalk	omerio/appstart	0.0
cloudegg-tech/com.cloudeggtech.chalk	uwolfer/gerrit-rest-java-client	0.0
cloudegg-tech/com.cloudeggtech.chalk	drtshock/Essentials	0.0
cloudegg-tech/com.cloudeggtech.chalk	kalixia/Grapi	0.0
cloudegg-tech/com.cloudeggtech.chalk	Athou/commafeed-newsplus	0.0
cloudegg-tech/com.cloudeggtech.chalk	Xorlev/gatekeeper	0.0
cloudegg-tech/com.cloudeggtech.chalk	ops4j/peaberry	0.0
cloudegg-tech/com.cloudeggtech.chalk	ameizi/elasticsearch-jest-example	0.0
cloudegg-tech/com.cloudeggtech.chalk	allengeorge/libraft	0.0
cloudegg-tech/com.cloudeggtech.chalk	darren-fu/RestyPass	0.0
cloudegg-tech/com.cloudeggtech.chalk	sakurajiang/RestAPP	0.0
cloudegg-tech/com.cloudeggtech.chalk	darko1002001/android-rest-client	0.0
cloudegg-tech/com.cloudeggtech.chalk	docusign/docusign-java-client	0.0
cloudegg-tech/com.cloudeggtech.chalk	AndroidBootstrap/android-bootstrap	0.0
cloudegg-tech/com.cloudeggtech.chalk	johncarl81/parceler	0.0
cloudegg-tech/com.cloudeggtech.chalk	codegist/crest	0.0
cloudegg-tech/com.cloudeggtech.chalk	dschulten/spring-hateoas-rest-service-sample	0.0
cloudegg-tech/com.cloudeggtech.chalk	dsyer/spring-boot-ratpack	0.0
cloudegg-tech/com.cloudeggtech.chalk	waylau/RestDemo	0.0
cloudegg-tech/com.cloudeggtech.chalk	digitalbuddha/AndroidStarter	0.0
cloudegg-tech/com.cloudeggtech.chalk	SpringOne2GX-2014/reactive-geocoder	0.0
cloudegg-tech/com.cloudeggtech.chalk	vojtechhabarta/typescript-generator	0.0
cloudegg-tech/com.cloudeggtech.chalk	apache/reef	0.0
cloudegg-tech/com.cloudeggtech.chalk	noveogroup-amorgunov/spring-mvc-react	0.0
cloudegg-tech/com.cloudeggtech.chalk	yongjhih/drupalfit	0.0
cloudegg-tech/com.cloudeggtech.chalk	bowyer-app/ParseSendClient	0.0
cloudegg-tech/com.cloudeggtech.chalk	bluebreezecf/SparkJobServerClient	0.0
cloudegg-tech/com.cloudeggtech.chalk	CUTR-at-USF/SiriRestClient	0.0
cloudegg-tech/com.cloudeggtech.chalk	WhisperSystems/WebSocket-Resources	0.0
cloudegg-tech/com.cloudeggtech.chalk	tschaeff/google-geoEngine	0.0
cloudegg-tech/com.cloudeggtech.chalk	blad/solid-android	0.0
cloudegg-tech/com.cloudeggtech.chalk	bergerkiller/BKCommonLib	0.0
cloudegg-tech/com.cloudeggtech.chalk	sreichholf/dreamDroid	0.0
cloudegg-tech/com.cloudeggtech.chalk	intive-FDV/DynamicJasper	0.0
cloudegg-tech/com.cloudeggtech.chalk	jbarrez/Activiti-KickStart	0.0
cloudegg-tech/com.cloudeggtech.chalk	ToastShaman/dropwizard-auth-jwt	0.0
cloudegg-tech/com.cloudeggtech.chalk	JFrogDev/build-info	0.0
cloudegg-tech/com.cloudeggtech.chalk	neo4j-contrib/cypher-dsl	0.0
cloudegg-tech/com.cloudeggtech.chalk	socialsignin/spring-social-security	0.0
cloudegg-tech/com.cloudeggtech.chalk	thargor6/JWildfire	0.0
cloudegg-tech/com.cloudeggtech.chalk	laaglu/lib-gwt-svg	0.0
cloudegg-tech/com.cloudeggtech.chalk	Netflix/spectator	0.0
cloudegg-tech/com.cloudeggtech.chalk	bluelinelabs/LoganSquare	0.0
cloudegg-tech/com.cloudeggtech.chalk	square/moshi	0.0
cloudegg-tech/com.cloudeggtech.chalk	eyeem/decorator	0.0
cloudegg-tech/com.cloudeggtech.chalk	gwtd3/gwt-d3	0.0
cloudegg-tech/com.cloudeggtech.chalk	nhaarman/ListViewAnimations	0.0
cloudegg-tech/com.cloudeggtech.chalk	mikepenz/MaterialDrawer	0.0
cloudegg-tech/com.cloudeggtech.chalk	adamrocker/volley	0.0
cloudegg-tech/com.cloudeggtech.chalk	octo-online/RoboSpice-samples	0.0
cloudegg-tech/com.cloudeggtech.chalk	StylingAndroid/Prism	0.0
cloudegg-tech/com.cloudeggtech.chalk	tiagohm/MarkdownView	0.0
cloudegg-tech/com.cloudeggtech.chalk	yazeed44/MultiImagePicker	0.0
cloudegg-tech/com.cloudeggtech.chalk	googlesamples/androidtv-Leanback	0.0
cloudegg-tech/com.cloudeggtech.chalk	rubenlagus/TelegramBots	0.0
cloudegg-tech/com.cloudeggtech.chalk	ngs-doo/dsl-json	0.0
cloudegg-tech/com.cloudeggtech.chalk	AlmasB/FXGL	0.0
cloudegg-tech/com.cloudeggtech.chalk	eleme/Amigo	0.0
cloudegg-tech/com.cloudeggtech.chalk	burgessjp/MaterialDesignDemo	0.0
cloudegg-tech/com.cloudeggtech.chalk	mapsforge/mapsforge	0.0
cloudegg-tech/com.cloudeggtech.chalk	linkedin/Spyglass	0.0
cloudegg-tech/com.cloudeggtech.chalk	sedmelluq/lavaplayer	0.0
cloudegg-tech/com.cloudeggtech.chalk	flaxsearch/luwak	0.0
cloudegg-tech/com.cloudeggtech.chalk	mwolfson/android-historian	0.0
cloudegg-tech/com.cloudeggtech.chalk	viritin/viritin	0.0
cloudegg-tech/com.cloudeggtech.chalk	dropbox/dropbox-sdk-java	0.0
cloudegg-tech/com.cloudeggtech.chalk	Vedenin/useful-java-links	0.0
cloudegg-tech/com.cloudeggtech.chalk	threerings/playn	0.0
cloudegg-tech/com.cloudeggtech.chalk	sockeqwe/mosby	0.0
cloudegg-tech/com.cloudeggtech.chalk	wealthfront/magellan	0.0
cloudegg-tech/com.cloudeggtech.chalk	TannerPerrien/picasso-transformations	0.0
cloudegg-tech/com.cloudeggtech.chalk	hitherejoe/MVVM_Hacker_News	0.0
cloudegg-tech/com.cloudeggtech.chalk	MaksTuev/ferro	0.0
cloudegg-tech/com.cloudeggtech.chalk	richfaces/richfaces-cdk	0.0
cloudegg-tech/com.cloudeggtech.chalk	bazaarvoice/jolt	0.0
cloudegg-tech/com.cloudeggtech.chalk	zserge/anvil	0.0
cloudegg-tech/com.cloudeggtech.chalk	cloudera/crunch	0.0
cloudegg-tech/com.cloudeggtech.chalk	Karumi/Dexter	0.0
cloudegg-tech/com.cloudeggtech.chalk	androidannotations/androidannotations	0.0
cloudegg-tech/com.cloudeggtech.chalk	fiji/fiji	0.0
cloudegg-tech/com.cloudeggtech.chalk	mangstadt/ez-vcard	0.0
cloudegg-tech/com.cloudeggtech.chalk	jormaral/SLdirect	0.0
cloudegg-tech/com.cloudeggtech.chalk	Mach5/supersonic	0.0
cloudegg-tech/com.cloudeggtech.chalk	jtreg/FrontlineSMS	0.0
cloudegg-tech/com.cloudeggtech.chalk	owlike/genson	0.0
cloudegg-tech/com.cloudeggtech.chalk	wesabe/brcm-accounts-api	0.0
cloudegg-tech/com.cloudeggtech.chalk	Cetsoft/imcache	0.0
cloudegg-tech/com.cloudeggtech.chalk	airbnb/DeepLinkDispatch	0.0
cloudegg-tech/com.cloudeggtech.chalk	zfdang/android-multiple-images-selector	0.0
cloudegg-tech/com.cloudeggtech.chalk	RIPE-NCC/hadoop-pcap	0.0
cloudegg-tech/com.cloudeggtech.chalk	topicusonderwijs/openid4java	0.0
cloudegg-tech/com.cloudeggtech.chalk	Pi4J/pi4j	0.0
cloudegg-tech/com.cloudeggtech.chalk	infinitest/infinitest	0.0
cloudegg-tech/com.cloudeggtech.chalk	patloew/RxLocation	0.0
cloudegg-tech/com.cloudeggtech.chalk	bcdev/beam-meris-aatsr-synergy	0.0
cloudegg-tech/com.cloudeggtech.chalk	joel-costigliola/assertj-core	0.0
cloudegg-tech/com.cloudeggtech.chalk	baoyongzhang/Treasure	0.0
cloudegg-tech/com.cloudeggtech.chalk	jsfunit/jsfunit	0.0
cloudegg-tech/com.cloudeggtech.chalk	Raizlabs/DBFlow	0.0
cloudegg-tech/com.cloudeggtech.chalk	facebook/swift	0.0
cloudegg-tech/com.cloudeggtech.chalk	timmolter/XChange	0.0
cloudegg-tech/com.cloudeggtech.chalk	jacek-marchwicki/JavaWebsocketClient	0.0
cloudegg-tech/com.cloudeggtech.chalk	devnied/EMV-NFC-Paycard-Enrollment	0.0
cloudegg-tech/com.cloudeggtech.chalk	wildfly/jboss-ejb-client	0.0
cloudegg-tech/com.cloudeggtech.chalk	senseidb/zoie	0.0
cloudegg-tech/com.cloudeggtech.chalk	imglib/imglib2	0.0
cloudegg-tech/com.cloudeggtech.chalk	twilio/twilio-java	0.0
cloudegg-tech/com.cloudeggtech.chalk	WVector/AppUpdate	0.0
cloudegg-tech/com.cloudeggtech.chalk	carrotsearch/hppc	0.0
cloudegg-tech/com.cloudeggtech.chalk	Instagram/ig-lazy-module-loader	0.0
cloudegg-tech/com.cloudeggtech.chalk	builddoctor/JavaBuildComparison	0.0
cloudegg-tech/com.cloudeggtech.chalk	mikepenz/FastAdapter	0.0
cloudegg-tech/com.cloudeggtech.chalk	ox-it/wl-evaluation	0.0
cloudegg-tech/com.cloudeggtech.chalk	awslabs/kinesis-aggregation	0.0
cloudegg-tech/com.cloudeggtech.chalk	nmoskalenko/RxFirebase	0.0
cloudegg-tech/com.cloudeggtech.chalk	layerhq/Atlas-Android	0.0
cloudegg-tech/com.cloudeggtech.chalk	nohana/Laevatein	0.0
cloudegg-tech/com.cloudeggtech.chalk	j1cken/hornetq	0.0
cloudegg-tech/com.cloudeggtech.chalk	autentia/TNTConcept	0.0
cloudegg-tech/com.cloudeggtech.chalk	dermotte/LIRE	0.0
cloudegg-tech/com.cloudeggtech.chalk	cstamas/plexus-containers	0.0
cloudegg-tech/com.cloudeggtech.chalk	kiennguyen/gatein-trunk-shindig2	0.0
cloudegg-tech/com.cloudeggtech.chalk	MichaelEvans/Aftermath	0.0
cloudegg-tech/com.cloudeggtech.chalk	apereo/cas	0.0
cloudegg-tech/com.cloudeggtech.chalk	spacecowboy/NoNonsense-FilePicker	0.0
cloudegg-tech/com.cloudeggtech.chalk	dluebke/BPELUnit	0.0
cloudegg-tech/com.cloudeggtech.chalk	SundeepK/CompactCalendarView	0.0
cloudegg-tech/com.cloudeggtech.chalk	astik/infoglue-maven	0.0
cloudegg-tech/com.cloudeggtech.chalk	jhunters/jprotobuf	0.0
cloudegg-tech/com.cloudeggtech.chalk	kanban/kanban-app	0.0
cloudegg-tech/com.cloudeggtech.chalk	spring-projects/spring-ws	0.0
cloudegg-tech/com.cloudeggtech.chalk	jitsi/libjitsi	0.0
cloudegg-tech/com.cloudeggtech.chalk	Silverpeas/Silverpeas-Components	0.0
cloudegg-tech/com.cloudeggtech.chalk	leithaus/differential	0.0
cloudegg-tech/com.cloudeggtech.chalk	tisoft/microemu	0.0
cloudegg-tech/com.cloudeggtech.chalk	zhangyongjiang/cloud	0.0
cloudegg-tech/com.cloudeggtech.chalk	schakko/zabos	0.0
cloudegg-tech/com.cloudeggtech.chalk	GoogleCloudPlatform/google-cloud-datastore	0.0
cloudegg-tech/com.cloudeggtech.chalk	jmockit/jmockit1	0.0
cloudegg-tech/com.cloudeggtech.chalk	spring-projects/spring-roo	0.0
cloudegg-tech/com.cloudeggtech.chalk	jmacglashan/burlap	0.0
cloudegg-tech/com.cloudeggtech.chalk	jesselong/jqwicket	0.0
cloudegg-tech/com.cloudeggtech.chalk	inmite/android-validation-komensky	0.0
cloudegg-tech/com.cloudeggtech.chalk	s7/scale7-pelops	0.0
cloudegg-tech/com.cloudeggtech.chalk	xwiki-contrib/concerto	0.0
cloudegg-tech/com.cloudeggtech.chalk	mathieuancelin/dependency-shot	0.0
cloudegg-tech/com.cloudeggtech.chalk	pedrovgs/DraggablePanel	0.0
cloudegg-tech/com.cloudeggtech.chalk	djspiewak/activeobjects	0.0
cloudegg-tech/com.cloudeggtech.chalk	theprogrammingchronicles/tpc-tdd-exercises	0.0
cloudegg-tech/com.cloudeggtech.chalk	cmelbye/mediawiki-svn	0.0
cloudegg-tech/com.cloudeggtech.chalk	nurkiewicz/spring-js	0.0
cloudegg-tech/com.cloudeggtech.chalk	thanhvc/etk-entity	0.0
cloudegg-tech/com.cloudeggtech.chalk	dougm/hudson-plugins	0.0
cloudegg-tech/com.cloudeggtech.chalk	martinsson/agilegrenoble2010-4techos	0.0
cloudegg-tech/com.cloudeggtech.chalk	nickveys/statcvs-xml	0.0
cloudegg-tech/com.cloudeggtech.chalk	sebastianbenz/Jnario	0.0
cloudegg-tech/com.cloudeggtech.chalk	jCoderZ/fawkez	0.0
cloudegg-tech/com.cloudeggtech.chalk	nileshk/myconnector	0.0
cloudegg-tech/com.cloudeggtech.chalk	mandubian/siena	0.0
cloudegg-tech/com.cloudeggtech.chalk	trygvis/unix-maven-plugin	0.0
cloudegg-tech/com.cloudeggtech.chalk	xwiki/xwiki-rendering	0.0
cloudegg-tech/com.cloudeggtech.chalk	AlibabaTech/fastjson	0.0
cloudegg-tech/com.cloudeggtech.chalk	harshalbenake/hbworkspace1-100	0.0
cloudegg-tech/com.cloudeggtech.chalk	haint/exo-training	0.0
cloudegg-tech/com.cloudeggtech.chalk	cenwenchu/beatles	0.0
cloudegg-tech/com.cloudeggtech.chalk	rjyo/twitter-2-weibo	0.0
cloudegg-tech/com.cloudeggtech.chalk	freemed/remitt	0.0
cloudegg-tech/com.cloudeggtech.chalk	exoplatform/ws	0.0
cloudegg-tech/com.cloudeggtech.chalk	cowtowncoder/java-json-performance-benchmarks	0.0
cloudegg-tech/com.cloudeggtech.chalk	otto-de/jsonhome	0.0
cloudegg-tech/com.cloudeggtech.chalk	aalmiray/Json-lib	0.0
cloudegg-tech/com.cloudeggtech.chalk	Dreampie/Resty	0.0
cloudegg-tech/com.cloudeggtech.chalk	xcesco/kripton	0.0
cloudegg-tech/com.cloudeggtech.chalk	zalando/problem	0.0
cloudegg-tech/com.cloudeggtech.chalk	bleathem/mojarra	0.0
cloudegg-tech/com.cloudeggtech.chalk	shaoxr/beecode	0.0
cloudegg-tech/com.cloudeggtech.chalk	liferay/liferay-faces	0.0
cloudegg-tech/com.cloudeggtech.chalk	exoplatform/core	0.0
cloudegg-tech/com.cloudeggtech.chalk	jmad/jmad	0.0
cloudegg-tech/com.cloudeggtech.chalk	ymnk/jsch-agent-proxy	0.0
cloudegg-tech/com.cloudeggtech.chalk	webmetrics/browsermob-proxy	0.0
cloudegg-tech/com.cloudeggtech.chalk	igor-petruk/protobuf-maven-plugin	0.0
cloudegg-tech/com.cloudeggtech.chalk	BroadleafCommerce/BroadleafCommerce	0.0
cloudegg-tech/com.cloudeggtech.chalk	spinscale/elasticsearch-suggest-plugin	0.0
cloudegg-tech/com.cloudeggtech.chalk	bioversity/singer	0.0
cloudegg-tech/com.cloudeggtech.chalk	cytoscape/cytoscape2	0.0
cloudegg-tech/com.cloudeggtech.chalk	rundeck/rundeck	0.0
cloudegg-tech/com.cloudeggtech.chalk	hugojosefson/neo4j-components-svn	0.0
cloudegg-tech/com.cloudeggtech.chalk	igorhvr/squirrel-sql	0.0
cloudegg-tech/com.cloudeggtech.chalk	SonarSource/sonarqube	0.0
cloudegg-tech/com.cloudeggtech.chalk	wuman/orientdb-android	0.0
cloudegg-tech/com.cloudeggtech.chalk	codelibs/elasticsearch-river-web	0.0
cloudegg-tech/com.cloudeggtech.chalk	manolo/gwtupload	0.0
cloudegg-tech/com.cloudeggtech.chalk	elastic/elasticsearch-metrics-reporter-java	0.0
cloudegg-tech/com.cloudeggtech.chalk	childe/hangout	0.0
cloudegg-tech/com.cloudeggtech.chalk	TommyLemon/APIJSON	0.0
cloudegg-tech/com.cloudeggtech.chalk	chirino/cloudmix	0.0
cloudegg-tech/com.cloudeggtech.chalk	upsources/pos	0.0
cloudegg-tech/com.cloudeggtech.chalk	bcdev/beam	0.0
cloudegg-tech/com.cloudeggtech.chalk	krka/Ardor3D	0.0
cloudegg-tech/com.cloudeggtech.chalk	weld/core	0.0
cloudegg-tech/com.cloudeggtech.chalk	appfuse/appfuse-demos	0.0
cloudegg-tech/com.cloudeggtech.chalk	Azure/azure-sdk-for-java	0.0
cloudegg-tech/com.cloudeggtech.chalk	graphaware/neo4j-to-elasticsearch	0.0
cloudegg-tech/com.cloudeggtech.chalk	webjars/webjars-locator	0.0
cloudegg-tech/com.cloudeggtech.chalk	xhochy/logolyze	0.0
cloudegg-tech/com.cloudeggtech.chalk	htmlplus/htmlplus	0.0
cloudegg-tech/com.cloudeggtech.chalk	ncolomer/elasticsearch-osmosis-plugin	0.0
cloudegg-tech/com.cloudeggtech.chalk	eclipse/tycho	0.0
cloudegg-tech/com.cloudeggtech.chalk	salyh/elasticsearch-imap	0.0
cloudegg-tech/com.cloudeggtech.chalk	knowitall/reverb	0.0
cloudegg-tech/com.cloudeggtech.chalk	jirutka/validator-collection	0.0
cloudegg-tech/com.cloudeggtech.chalk	spring-projects/spring-ide	0.0
cloudegg-tech/com.cloudeggtech.chalk	kelsos/mbrc	0.0
cloudegg-tech/com.cloudeggtech.chalk	avthart/spring-boot-axon-sample	0.0
cloudegg-tech/com.cloudeggtech.chalk	javanna/elasticshell	0.0
cloudegg-tech/com.cloudeggtech.chalk	confluentinc/kafka-connect-elasticsearch	0.0
cloudegg-tech/com.cloudeggtech.chalk	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
cloudegg-tech/com.cloudeggtech.chalk	sirensolutions/siren-join	0.0
cloudegg-tech/com.cloudeggtech.chalk	OurGrid/OurGrid	0.0
cloudegg-tech/com.cloudeggtech.chalk	danpal/OpenSAML	0.0
cloudegg-tech/com.cloudeggtech.chalk	bijukunjummen/spring-boot-mvc-test	0.0
cloudegg-tech/com.cloudeggtech.chalk	ajwillia-ms/xsm	0.0
cloudegg-tech/com.cloudeggtech.chalk	Awful/Awful.apk	0.0
cloudegg-tech/com.cloudeggtech.chalk	Yubico/yubioath-android	0.0
cloudegg-tech/com.cloudeggtech.chalk	cpesch/RouteConverter	0.0
cloudegg-tech/com.cloudeggtech.chalk	Capgemini/archaius-spring-adapter	0.0
cloudegg-tech/com.cloudeggtech.chalk	opentripplanner/OpenTripPlanner	0.0
cloudegg-tech/com.cloudeggtech.chalk	elastic/elasticsearch-support-diagnostics	0.0
cloudegg-tech/com.cloudeggtech.chalk	YahooArchive/oozie	0.0
cloudegg-tech/com.cloudeggtech.chalk	rmagen/elastic-gremlin	0.0
cloudegg-tech/com.cloudeggtech.chalk	pac4j/vertx-pac4j	0.0
cloudegg-tech/com.cloudeggtech.chalk	graphaware/graph-aided-search	0.0
cloudegg-tech/com.cloudeggtech.chalk	ltearno/hexa.tools	0.0
cloudegg-tech/com.cloudeggtech.chalk	tkaczmarzyk/specification-arg-resolver	0.0
cloudegg-tech/com.cloudeggtech.chalk	mariamhakobyan/elasticsearch-river-kafka	0.0
cloudegg-tech/com.cloudeggtech.chalk	bosondata/elasticsearch-analysis-bosonnlp	0.0
cloudegg-tech/com.cloudeggtech.chalk	jaibeermalik/elasticsearch-tutorial	0.0
cloudegg-tech/com.cloudeggtech.chalk	endgameinc/elasticsearch-river-kafka	0.0
cloudegg-tech/com.cloudeggtech.chalk	nabedge/mixer2	0.0
cloudegg-tech/com.cloudeggtech.chalk	itiu/yawl-editor-zmq	0.0
cloudegg-tech/com.cloudeggtech.chalk	OpenHFT/Chronicle-Wire	0.0
cloudegg-tech/com.cloudeggtech.chalk	britt/hivedb	0.0
cloudegg-tech/com.cloudeggtech.chalk	QianmiOpen/dubbo-rpc-jsonrpc	0.0
cloudegg-tech/com.cloudeggtech.chalk	ianibo/Agrega2	0.0
cloudegg-tech/com.cloudeggtech.chalk	hot13399/spring-mvc-mini	0.0
cloudegg-tech/com.cloudeggtech.chalk	shadow-strike/Minefrance	0.0
cloudegg-tech/com.cloudeggtech.chalk	jprante/elasticsearch-oai	0.0
cloudegg-tech/com.cloudeggtech.chalk	googlesamples/android-credentials	0.0
cloudegg-tech/com.cloudeggtech.chalk	Imaginea/bot-bot	0.0
cloudegg-tech/com.cloudeggtech.chalk	dcrec1/vraptor2_sexy_urls	0.0
cloudegg-tech/com.cloudeggtech.chalk	huangchen007/elasticsearch-rest-command	0.0
cloudegg-tech/com.cloudeggtech.chalk	PADGETS-EU/padgets-repo	0.0
cloudegg-tech/com.cloudeggtech.chalk	thinkaurelius/titan-web-example	0.0
cloudegg-tech/com.cloudeggtech.chalk	apache/roller	0.0
cloudegg-tech/com.cloudeggtech.chalk	jloisel/elastic-crud	0.0
cloudegg-tech/com.cloudeggtech.chalk	srecon/elasticsearch-cassandra-river	0.0
cloudegg-tech/com.cloudeggtech.chalk	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
cloudegg-tech/com.cloudeggtech.chalk	ef-labs/vertx-elasticsearch-service	0.0
cloudegg-tech/com.cloudeggtech.chalk	L316476844/springbootexample	0.0
cloudegg-tech/com.cloudeggtech.chalk	johnmay/mdk	0.0
cloudegg-tech/com.cloudeggtech.chalk	Cloudname/cloudname	0.0
cloudegg-tech/com.cloudeggtech.chalk	dzsessona/QuickOpener-NetBeans	0.0
cloudegg-tech/com.cloudeggtech.chalk	jboss/metadata	0.0
cloudegg-tech/com.cloudeggtech.chalk	rmct/AutoReferee	0.0
cloudegg-tech/com.cloudeggtech.chalk	casmi/casmi	0.0
cloudegg-tech/com.cloudeggtech.chalk	sboesebeck/morphium	0.0
cloudegg-tech/com.cloudeggtech.chalk	fqntxmqee/valuelist	0.0
cloudegg-tech/com.cloudeggtech.chalk	searchisko/elasticsearch-river-jira	0.0
cloudegg-tech/com.cloudeggtech.chalk	Raxa/raxacore	0.0
cloudegg-tech/com.cloudeggtech.chalk	OpenTSDB/opentsdb-elasticsearch	0.0
cloudegg-tech/com.cloudeggtech.chalk	snambi/osgi-maven-plugins	0.0
cloudegg-tech/com.cloudeggtech.chalk	Belphemur/AdminCmd	0.0
cloudegg-tech/com.cloudeggtech.chalk	nickebbutt/jtimeseries	0.0
cloudegg-tech/com.cloudeggtech.chalk	heroku/heroku.jar	0.0
cloudegg-tech/com.cloudeggtech.chalk	msathis/SQLToNoSQLImporter	0.0
cloudegg-tech/com.cloudeggtech.chalk	klask-io/klask-io	0.0
cloudegg-tech/com.cloudeggtech.chalk	graylog-labs/graylog-plugin-metrics-reporter	0.0
cloudegg-tech/com.cloudeggtech.chalk	alexcojocaru/elasticsearch-maven-plugin	0.0
cloudegg-tech/com.cloudeggtech.chalk	BlueVia/Official-Library-Java	0.0
cloudegg-tech/com.cloudeggtech.chalk	erdincyilmazel/Cambridge	0.0
cloudegg-tech/com.cloudeggtech.chalk	jenkinsci/deploy-plugin	0.0
cloudegg-tech/com.cloudeggtech.chalk	Kegbot/kegbot-android	0.0
cloudegg-tech/com.cloudeggtech.chalk	octo-technology/sonar-objective-c	0.0
cloudegg-tech/com.cloudeggtech.chalk	mongojack/mongojack	0.0
cloudegg-tech/com.cloudeggtech.chalk	forge/core	0.0
cloudegg-tech/com.cloudeggtech.chalk	eccentricdevotion/TARDIS	0.0
cloudegg-tech/com.cloudeggtech.chalk	rwinch/spring-modern-templating	0.0
cloudegg-tech/com.cloudeggtech.chalk	QiuMing/zhihuWebSpider	0.0
cloudegg-tech/com.cloudeggtech.chalk	yhegde/facebook-page-scraper	0.0
cloudegg-tech/com.cloudeggtech.chalk	classtag/learn_crawler	0.0
cloudegg-tech/com.cloudeggtech.chalk	encomendaz/services	0.0
cloudegg-tech/com.cloudeggtech.chalk	nasa/MCT-Plugins	0.0
cloudegg-tech/com.cloudeggtech.chalk	cheptsov/SpringMVCApp	0.0
cloudegg-tech/com.cloudeggtech.chalk	zscott/MultiBitExchange	0.0
cloudegg-tech/com.cloudeggtech.chalk	socrata/datasync	0.0
cloudegg-tech/com.cloudeggtech.chalk	confluentinc/kafka-connect-hdfs	0.0
cloudegg-tech/com.cloudeggtech.chalk	jcabi/jcabi-jdbc	0.0
cloudegg-tech/com.cloudeggtech.chalk	mesos/hadoop	0.0
cloudegg-tech/com.cloudeggtech.chalk	Norconex/collector-http	0.0
cloudegg-tech/com.cloudeggtech.chalk	msokolov/lux	0.0
cloudegg-tech/com.cloudeggtech.chalk	eBay/cassandra-river	0.0
cloudegg-tech/com.cloudeggtech.chalk	gncloud/fastcatsearch	0.0
cloudegg-tech/com.cloudeggtech.chalk	encryptedsystems/Clusion	0.0
cloudegg-tech/com.cloudeggtech.chalk	klarna/HiveRunner	0.0
cloudegg-tech/com.cloudeggtech.chalk	jcabi/jcabi-xml	0.0
cloudegg-tech/com.cloudeggtech.chalk	astefanutti/metrics-cdi	0.0
cloudegg-tech/com.cloudeggtech.chalk	mhidaka/EventApp	0.0
cloudegg-tech/com.cloudeggtech.chalk	yeokm1/docs-to-pdf-converter	0.0
cloudegg-tech/com.cloudeggtech.chalk	mraible/boot-makeover	0.0
cloudegg-tech/com.cloudeggtech.chalk	orangesignal/orangesignal-csv	0.0
cloudegg-tech/com.cloudeggtech.chalk	spotify/hdfs2cass	0.0
cloudegg-tech/com.cloudeggtech.chalk	jpmml/jpmml-model	0.0
cloudegg-tech/com.cloudeggtech.chalk	lintool/Ivory	0.0
cloudegg-tech/com.cloudeggtech.chalk	awslabs/emr-dynamodb-connector	0.0
cloudegg-tech/com.cloudeggtech.chalk	mozilla-metrics/akela	0.0
cloudegg-tech/com.cloudeggtech.chalk	pranab/beymani	0.0
cloudegg-tech/com.cloudeggtech.chalk	sonalgoyal/hiho	0.0
cloudegg-tech/com.cloudeggtech.chalk	pranab/avenir	0.0
cloudegg-tech/com.cloudeggtech.chalk	lycying/c2d-engine	0.0
cloudegg-tech/com.cloudeggtech.chalk	naver/volley-extensions	0.0
cloudegg-tech/com.cloudeggtech.chalk	roikku/swift-explorer	0.0
cloudegg-tech/com.cloudeggtech.chalk	zutherb/AppStash	0.0
cloudegg-tech/com.cloudeggtech.chalk	yoavst/quickapps	0.0
cloudegg-tech/com.cloudeggtech.chalk	vert-x3/vertx-rx	0.0
cloudegg-tech/com.cloudeggtech.chalk	rlf/uSkyBlock	0.0
cloudegg-tech/com.cloudeggtech.chalk	apache/tomcat80	0.0
cloudegg-tech/com.cloudeggtech.chalk	yandex-qatools/postgresql-embedded	0.0
cloudegg-tech/com.cloudeggtech.chalk	OWASP/java-html-sanitizer	0.0
cloudegg-tech/com.cloudeggtech.chalk	maxiee/HeartBeat	0.0
cloudegg-tech/com.cloudeggtech.chalk	pkliang/gankmaku	0.0
cloudegg-tech/com.cloudeggtech.chalk	tacitknowledge/autopatch	0.0
cloudegg-tech/com.cloudeggtech.chalk	RestOpenGov/RestOpenGov	0.0
