abashev/vfs-s3	ibm-watson-iot/iot-java	0.13354201784269837
abashev/vfs-s3	gaffo/scumd	0.10504053317327434
abashev/vfs-s3	AGETO/gyrex-jaxrs-application	0.10471282705826292
abashev/vfs-s3	CloudifySource/cloudify	0.09382778744100403
abashev/vfs-s3	alexholmes/hadoop-utils	0.09115827387071729
abashev/vfs-s3	classtag/learn_crawler	0.08521008035429811
abashev/vfs-s3	kiselev-dv/gazetteer	0.08385613861154766
abashev/vfs-s3	HadoopGenomics/Hadoop-BAM	0.08336432243892193
abashev/vfs-s3	devnied/EMV-NFC-Paycard-Enrollment	0.08001653800514791
abashev/vfs-s3	crosswire/jsword-migration	0.07953953601014245
abashev/vfs-s3	mozilla-metrics/akela	0.07901859895360996
abashev/vfs-s3	amient/kafka-hadoop-loader	0.07601957597508548
abashev/vfs-s3	exoplatform/cs	0.0758095355834724
abashev/vfs-s3	jenkinsci/gerrit-trigger-plugin	0.07503521322898901
abashev/vfs-s3	pircbotx/pircbotx	0.07452327888373382
abashev/vfs-s3	Blaubot/Blaubot	0.0734688115152731
abashev/vfs-s3	exoplatform/ws	0.0728988728290676
abashev/vfs-s3	pentaho/pentaho-reporting	0.07242685181627252
abashev/vfs-s3	BlueVia/Official-Library-Java	0.07190758272070771
abashev/vfs-s3	chubbyjiang/MapReduce	0.07119237893617875
abashev/vfs-s3	Netflix/ribbon	0.0699810872743463
abashev/vfs-s3	BroadleafCommerce/BroadleafCommerce	0.06860717219644558
abashev/vfs-s3	djspiewak/activeobjects	0.06709525691011715
abashev/vfs-s3	klymenek/ModCtrl	0.06677302810777262
abashev/vfs-s3	bigbluebutton/bigbluebutton	0.06548804867601002
abashev/vfs-s3	Azure/azure-documentdb-hadoop	0.06508946172140766
abashev/vfs-s3	easysoa/EasySOA	0.06503831147117077
abashev/vfs-s3	jline/jline3	0.06465370521429295
abashev/vfs-s3	AlibabaTech/fastjson	0.06401958375728395
abashev/vfs-s3	geosolutions-it/geoserver-manager	0.06388458687774715
abashev/vfs-s3	kwhitmore/GitTesting	0.06360351487733323
abashev/vfs-s3	thymeleaf/thymeleafexamples-springmail	0.06302034236221536
abashev/vfs-s3	dianping/wormhole	0.061883855287954606
abashev/vfs-s3	davidB/metrics-influxdb	0.06127998865148383
abashev/vfs-s3	intive-FDV/DynamicJasper	0.06115552993384307
abashev/vfs-s3	upsources/pos	0.05962697564339235
abashev/vfs-s3	octo-technology/sonar-objective-c	0.059623000581236374
abashev/vfs-s3	NetApp/NetApp-Hadoop-NFS-Connector	0.059370391600410966
abashev/vfs-s3	Imaginea/bot-bot	0.05916521017489731
abashev/vfs-s3	hopshadoop/hops	0.05857229677327702
abashev/vfs-s3	cstamas/enunciate-old	0.05764422684250295
abashev/vfs-s3	structr/structr	0.05432770078357396
abashev/vfs-s3	elasticinbox/elasticinbox	0.052579555946316345
abashev/vfs-s3	miltonio/milton2	0.051628218741663276
abashev/vfs-s3	apache/hbase	0.05155750123955107
abashev/vfs-s3	ianibo/Agrega2	0.051171231472502396
abashev/vfs-s3	OSBI/saiku	0.05103397157829712
abashev/vfs-s3	jpatanooga/KnittingBoar	0.05054195081471828
abashev/vfs-s3	thanhvc/etk-entity	0.05007893807275723
abashev/vfs-s3	optimaize/language-detector	0.049723959059486435
abashev/vfs-s3	gruter/utogen	0.04768091864169057
abashev/vfs-s3	hakko/subsonic	0.0468668017177409
abashev/vfs-s3	SmartITEngineering/smart-dao	0.04681890866623978
abashev/vfs-s3	eBay/cassandra-river	0.04655903802249788
abashev/vfs-s3	romanzenka/swift	0.0459909505284247
abashev/vfs-s3	yhegde/facebook-page-scraper	0.04560049738755418
abashev/vfs-s3	flumebase/flumebase	0.04552200684710434
abashev/vfs-s3	Vedenin/useful-java-links	0.04551380101344651
abashev/vfs-s3	bharathravi/hadoop	0.04433270681544796
abashev/vfs-s3	forcedotcom/java-sdk	0.044297788404109854
abashev/vfs-s3	regunathb/Trooper	0.04409938579160812
abashev/vfs-s3	yanghua/RssToMobiService	0.04381941089090746
abashev/vfs-s3	bobfreitas/hiveunit-mr2	0.04374435203042727
abashev/vfs-s3	awslabs/emr-dynamodb-connector	0.04347217086816526
abashev/vfs-s3	la-team/light-admin	0.042563611583483055
abashev/vfs-s3	apache/wicket	0.04226763704004192
abashev/vfs-s3	smishra/evosys	0.042183826300933834
abashev/vfs-s3	jormaral/SLdirect	0.04140584176126308
abashev/vfs-s3	apache/continuum	0.041395131956425725
abashev/vfs-s3	twitter/bookkeeper	0.0411811086943882
abashev/vfs-s3	javanna/elasticshell	0.04103649195714831
abashev/vfs-s3	kohsuke/jenkins	0.04080358635664327
abashev/vfs-s3	RainerW/Sonferenz	0.040670945000917606
abashev/vfs-s3	ning/Arecibo	0.04042479848229238
abashev/vfs-s3	NationalSecurityAgency/qonduit	0.04030458961360761
abashev/vfs-s3	alessandrocaio/Jahia	0.040237793190812436
abashev/vfs-s3	I-TECH/OpenEMRConnect	0.039491314279179755
abashev/vfs-s3	killbilling/recurly-java-library	0.03858232110489097
abashev/vfs-s3	cyrille-leclerc/cyrille-leclerc	0.03823454997555536
abashev/vfs-s3	pentaho/pentaho-hadoop-shims	0.03811442152795744
abashev/vfs-s3	neel4software/SpringSecurityOAuth2	0.037816318333299834
abashev/vfs-s3	oboehm/gdv.xport	0.03759335331051862
abashev/vfs-s3	mttkay/signpost	0.03698684739777209
abashev/vfs-s3	CoreMedia/jangaroo-tools	0.03692141661184398
abashev/vfs-s3	apache/jackrabbit	0.036797469304577675
abashev/vfs-s3	seam/mail	0.03671446001568041
abashev/vfs-s3	platformlayer/platformlayer	0.0363297575433055
abashev/vfs-s3	kuali/kc	0.035716705980766546
abashev/vfs-s3	bazaarvoice/jolt	0.03565741616887595
abashev/vfs-s3	pranab/beymani	0.03556655223863271
abashev/vfs-s3	bioversity/singer	0.03515916248184421
abashev/vfs-s3	astik/infoglue-maven	0.03421500281650433
abashev/vfs-s3	forcedotcom/dataloader	0.034153156496060884
abashev/vfs-s3	alexholmes/hiped2	0.034004998822358766
abashev/vfs-s3	caldav4j/caldav4j	0.03331988544900943
abashev/vfs-s3	AllBinary/AllBinary-Platform	0.033162736467022294
abashev/vfs-s3	facebookarchive/hive-io-experimental	0.03306467029327348
abashev/vfs-s3	GluuFederation/oxAuth	0.03289136663121046
abashev/vfs-s3	Medisana/vitadock-api	0.03278947435913147
abashev/vfs-s3	chirino/cloudmix	0.032783031098368755
abashev/vfs-s3	pranab/visitante	0.03272903474607937
abashev/vfs-s3	spreadthesource/wooki	0.03257032748156322
abashev/vfs-s3	apache/incubator-blur	0.032531890885153784
abashev/vfs-s3	dougm/hudson-plugins	0.032398908429468895
abashev/vfs-s3	dhanji/sitebricks	0.0320363097203799
abashev/vfs-s3	zauberlabs/commons	0.032003045179101325
abashev/vfs-s3	3mtee/jforum	0.03165878482202781
abashev/vfs-s3	mesos/hadoop	0.03157845570896594
abashev/vfs-s3	apache/roller	0.03138504602348594
abashev/vfs-s3	apache/reef	0.03132540584289213
abashev/vfs-s3	sebastiangraf/jSCSI	0.031208877910825543
abashev/vfs-s3	lintool/Ivory	0.031112878519733943
abashev/vfs-s3	jsfunit/jsfunit	0.031093548278246452
abashev/vfs-s3	gncloud/fastcatsearch	0.030714368387527342
abashev/vfs-s3	AzureAD/azure-activedirectory-library-for-java	0.030679494258835354
abashev/vfs-s3	jglobus/JGlobus	0.030585076180547094
abashev/vfs-s3	apache/servicemix4-kernel	0.030368709785508093
abashev/vfs-s3	maxcom/lorsource	0.030322692626886503
abashev/vfs-s3	ctripcorp/dataworks-zeus	0.0302285939320439
abashev/vfs-s3	apache/oozie	0.030210046913205203
abashev/vfs-s3	pranab/chombo	0.029365665478739
abashev/vfs-s3	jprante/elasticsearch-oai	0.02926903503238113
abashev/vfs-s3	asascience/THREDDS	0.029146064632850466
abashev/vfs-s3	spring-projects/spring-insight-plugins	0.029130543159763236
abashev/vfs-s3	Stratio/ingestion	0.029087277879275952
abashev/vfs-s3	fcrepo3/fcrepo	0.028974097249504217
abashev/vfs-s3	uber/hudi	0.02893279213520535
abashev/vfs-s3	uber/hoodie	0.02893279213520535
abashev/vfs-s3	eclipse/jetty.project	0.028922903680239483
abashev/vfs-s3	hotmob/passport	0.028861217921881434
abashev/vfs-s3	vorburger/mifos-head	0.02875399038684974
abashev/vfs-s3	pranab/sifarish	0.02868224362906875
abashev/vfs-s3	ekoontz/Lily	0.028552773160561002
abashev/vfs-s3	jmockit/jmockit1	0.028549718520586666
abashev/vfs-s3	pranab/avenir	0.02851999808648803
abashev/vfs-s3	socrata/datasync	0.028504056030782314
abashev/vfs-s3	porcelli/OpenSpotLight	0.028482138031692392
abashev/vfs-s3	mrdon/AMPS	0.0281885130869013
abashev/vfs-s3	davidkarlsen/mycila	0.028118956513502893
abashev/vfs-s3	dieterichlawson/frontlinesms-core	0.027866047377069526
abashev/vfs-s3	rjyo/twitter-2-weibo	0.0274976462868799
abashev/vfs-s3	softwaremill/softwaremill-common	0.027462700192494856
abashev/vfs-s3	OfficeDev/ews-java-api	0.02715340920360341
abashev/vfs-s3	jbarrez/Activiti-KickStart	0.02704969650905039
abashev/vfs-s3	Kinetic/kinetic-java	0.026853654642871178
abashev/vfs-s3	italiangrid/voms-admin-server	0.026814806268893782
abashev/vfs-s3	jaibeermalik/searchanalytics-bigdata	0.02670796571150038
abashev/vfs-s3	b3log/solo	0.026693726779240774
abashev/vfs-s3	nysenate/OpenLegislation	0.02649117886768263
abashev/vfs-s3	exoplatform/jcr	0.026185436710804637
abashev/vfs-s3	JetBrains/teamcity-nuget-support	0.026088207229569765
abashev/vfs-s3	matttproud/Samplr	0.026068511004577796
abashev/vfs-s3	blaguman/FrontlineSMS-Core	0.02605924890361663
abashev/vfs-s3	jtreg/FrontlineSMS	0.02605924890361663
abashev/vfs-s3	crazyacking/zeekEye	0.02565612990592163
abashev/vfs-s3	JavaMoney/javamoney-lib	0.025125617396474616
abashev/vfs-s3	gdrapp/jHouse	0.025070975352947732
abashev/vfs-s3	cenwenchu/beatles	0.024980273161914722
abashev/vfs-s3	idega/com.idega.core	0.024869003061588138
abashev/vfs-s3	caskdata/cdap	0.024856641134771883
abashev/vfs-s3	qos-ch/logback	0.024848126576147028
abashev/vfs-s3	jmlingeman/openshapa	0.02481546216558861
abashev/vfs-s3	hot13399/spring-mvc-mini	0.024746989775878817
abashev/vfs-s3	ajwillia-ms/xsm	0.024738586879719516
abashev/vfs-s3	gwestersf/GrinderWithForceConnector	0.024706147420647837
abashev/vfs-s3	jcabi/jcabi-email	0.02464359208069613
abashev/vfs-s3	wuman/orientdb-android	0.02456728813755926
abashev/vfs-s3	fhoehnel/webfilesys	0.024503684381436245
abashev/vfs-s3	marginweb/Wikipedia-noSQL-Benchmark	0.024274086342189288
abashev/vfs-s3	heroku/heroku.jar	0.024159499338815362
abashev/vfs-s3	elastic-grid/Elastic-Grid	0.023944284366515207
abashev/vfs-s3	bhatti/DocuSearch	0.02393108561528578
abashev/vfs-s3	boundlessgeo/suite	0.02371233912820906
abashev/vfs-s3	AsyncHttpClient/async-http-client	0.023398943536493813
abashev/vfs-s3	jdmr/mateo	0.023338157389722104
abashev/vfs-s3	franzinc/agraph-java-client	0.023284227664296196
abashev/vfs-s3	xtructure/xnet-public	0.02321832745316169
abashev/vfs-s3	zauberlabs/gnip4j	0.022779558431533013
abashev/vfs-s3	crawler-commons/crawler-commons	0.022544141660746
abashev/vfs-s3	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.022094689182353074
abashev/vfs-s3	trask/jmonitor	0.02204802226326275
abashev/vfs-s3	matsjj/thundernetwork	0.022027756357940086
abashev/vfs-s3	petrul/infordist	0.021824102430271265
abashev/vfs-s3	plamarque/exo-plf	0.021749161252253516
abashev/vfs-s3	javaswift/joss	0.021468748426602614
abashev/vfs-s3	ContainX/openstack4j	0.021315213948840634
abashev/vfs-s3	jprante/elasticsearch-client	0.021299983659955134
abashev/vfs-s3	freemed/remitt	0.02125749467916403
abashev/vfs-s3	OpenGamma/Strata	0.02122741702875644
abashev/vfs-s3	cukespace/cukespace	0.021218498981677082
abashev/vfs-s3	bleathem/mojarra	0.021155318592838868
abashev/vfs-s3	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.02110503504158135
abashev/vfs-s3	untoldwind/soatools	0.021047277063144056
abashev/vfs-s3	thothathri/openmrs	0.020979497754020016
abashev/vfs-s3	helicalinsight/helicalinsight	0.020954003692258534
abashev/vfs-s3	Pavithrak/Openmrs_old	0.020799503065311212
abashev/vfs-s3	sirixdb/sirix	0.02071314618547749
abashev/vfs-s3	pmarschik/swag4911	0.020520516703669923
abashev/vfs-s3	georchestra/georchestra	0.02036412472775949
abashev/vfs-s3	jenkinsci/email-ext-plugin	0.02017170479132183
abashev/vfs-s3	christophd/citrus	0.020044536794737042
abashev/vfs-s3	spring-projects/spring-ws	0.019953097628670865
abashev/vfs-s3	4thline/cling	0.019747819267069686
abashev/vfs-s3	InMobi/hadoop	0.019743702691830175
abashev/vfs-s3	zhangyongjiang/cloud	0.01955716606399566
abashev/vfs-s3	motech/TAMA-Web	0.01950297845622363
abashev/vfs-s3	JFrogDev/build-info	0.01929536904321365
abashev/vfs-s3	rometools/rome	0.019076809368813133
abashev/vfs-s3	topicusonderwijs/openid4java	0.018880280276200735
abashev/vfs-s3	guoguibing/librec	0.018810711741050548
abashev/vfs-s3	kranium/chr-subsonic	0.01854996508672134
abashev/vfs-s3	mifos/head	0.018510867288649334
abashev/vfs-s3	OWASP-Archives/OWASP-WebScarab-NG	0.01848626286489586
abashev/vfs-s3	MegafonWebLab/histone-java	0.018458485549775985
abashev/vfs-s3	mxro/osgi-maven	0.01839496093499884
abashev/vfs-s3	YahooArchive/oozie	0.018321108776536435
abashev/vfs-s3	apache/shindig	0.018095074360228815
abashev/vfs-s3	mguymon/red5-mavenized	0.018016340564942022
abashev/vfs-s3	kolstae/openpipe	0.017882491178664837
abashev/vfs-s3	sriksun/Ivory	0.017800599239301235
abashev/vfs-s3	opentable/otj-pg-embedded	0.017776727334818266
abashev/vfs-s3	martinsson/agilegrenoble2010-4techos	0.017560427003061953
abashev/vfs-s3	ox-it/wl-evaluation	0.017554700742835272
abashev/vfs-s3	evanchooly/javabot	0.017531294317954985
abashev/vfs-s3	airlift/slice	0.017523377979548903
abashev/vfs-s3	apache/chukwa	0.017508218110017647
abashev/vfs-s3	wicketstuff/core	0.017498078726303296
abashev/vfs-s3	ettrema/ettrema-cloud	0.01747908121076752
abashev/vfs-s3	tungpham/openmrs	0.01741248676483797
abashev/vfs-s3	openmicroscopy/bioformats	0.017376673395064258
abashev/vfs-s3	cstamas/nexus-core	0.01737105864559515
abashev/vfs-s3	exoplatform/kernel	0.017328329800296874
abashev/vfs-s3	killme2008/Metamorphosis	0.017251972861442734
abashev/vfs-s3	confluentinc/camus	0.016893254099475445
abashev/vfs-s3	universitatjaumei/cryptoapplet	0.01681822673934039
abashev/vfs-s3	searchisko/elasticsearch-river-jira	0.01677685624442622
abashev/vfs-s3	iccs/STARDOM	0.01652988163447685
abashev/vfs-s3	infinispan/infinispan	0.016520636193780726
abashev/vfs-s3	elastic/elasticsearch-support-diagnostics	0.016452769436361224
abashev/vfs-s3	soham/aglue	0.016384238594060734
abashev/vfs-s3	distributed-iris-reasoner/distributed-iris-reasoner	0.016372473274397614
abashev/vfs-s3	bupt1987/JgFramework	0.016358313205874112
abashev/vfs-s3	magro/memcached-session-manager	0.01622790098435272
abashev/vfs-s3	psiegman/epublib	0.016068292498359192
abashev/vfs-s3	mrduguo/xdir	0.015782701490068062
abashev/vfs-s3	sroysf/webapp-springmvc-jpa-hibernate	0.01572204397770463
abashev/vfs-s3	Salaboy/emergency-service-drools-app	0.015663407911641246
abashev/vfs-s3	LearnLib/learnlib	0.015444930741740566
abashev/vfs-s3	apache/mahout	0.015405931364567136
abashev/vfs-s3	resteasy/Resteasy	0.015399066123226576
abashev/vfs-s3	caelum/caelum-stella	0.015240695169282075
abashev/vfs-s3	hibernate/hibernate-validator	0.014995285798036105
abashev/vfs-s3	webx/citrus	0.014974136302572279
abashev/vfs-s3	neva-dev/felix-search-webconsole-plugin	0.014877133344601922
abashev/vfs-s3	jogetworkflow/jogetworkflow	0.014854339881856466
abashev/vfs-s3	TIBCOSoftware/jasperreports	0.01483784636608905
abashev/vfs-s3	minnal/minnal	0.01481366843570824
abashev/vfs-s3	apache/giraph	0.014724005585968718
abashev/vfs-s3	jtwig/jtwig-core	0.014688853456661183
abashev/vfs-s3	eatnumber1/javautil	0.014658979295858026
abashev/vfs-s3	Knewton/KassandraMRHelper	0.01465017864524413
abashev/vfs-s3	Conductor/kangaroo	0.014410964525141312
abashev/vfs-s3	sudduth/Aardin	0.014350008020510492
abashev/vfs-s3	builddoctor/JavaBuildComparison	0.014341534730549903
abashev/vfs-s3	dluebke/BPELUnit	0.014333260314869149
abashev/vfs-s3	stormpath/stormpath-shiro	0.01431025504131835
abashev/vfs-s3	autentia/TNTConcept	0.014265044307457835
abashev/vfs-s3	helun/Ektorp	0.014237932125369182
abashev/vfs-s3	ISA-tools/BioInvIndex	0.014082554185096224
abashev/vfs-s3	nabedge/mixer2	0.014051178918814454
abashev/vfs-s3	webpagebytes/cms	0.014029430102470975
abashev/vfs-s3	robsonfpp/brproject	0.013721342674266588
abashev/vfs-s3	cucumber/cucumber-jvm	0.013570167732020522
abashev/vfs-s3	Skarafaz/mercury	0.01340437640469234
abashev/vfs-s3	chris-dvdb/dvdb.de	0.013381923822470035
abashev/vfs-s3	tiagobento/watertemplate-engine	0.013259857710180747
abashev/vfs-s3	sikuli/sikuli-slides	0.013227242646632732
abashev/vfs-s3	msathis/SQLToNoSQLImporter	0.013139535866994432
abashev/vfs-s3	cloudera/search	0.013107043014502356
abashev/vfs-s3	infinitest/infinitest	0.013029418041913874
abashev/vfs-s3	spinscale/elasticsearch-suggest-plugin	0.012984058263862642
abashev/vfs-s3	taobao/ADFS	0.012884667240405564
abashev/vfs-s3	coinbase/coinbase-java	0.012849769171307883
abashev/vfs-s3	thiagosoares/plus-framework	0.01278129676129936
abashev/vfs-s3	bytefish/FcmJava	0.01278094541728582
abashev/vfs-s3	apache/tika	0.012680925250655357
abashev/vfs-s3	proofpoint/platform	0.012645691512285326
abashev/vfs-s3	dermotte/LIRE	0.012380042808397
abashev/vfs-s3	deegree/deegree3	0.01222266947109819
abashev/vfs-s3	mongojack/mongojack	0.012193825037485229
abashev/vfs-s3	WdWeaver/openid4java-gae-hacks	0.012003759959930683
abashev/vfs-s3	rmct/AutoReferee	0.011937101538298682
abashev/vfs-s3	Hive2Hive/Hive2Hive	0.011846650653036818
abashev/vfs-s3	nilsbraden/ttrss-reader-fork	0.01174720087322255
abashev/vfs-s3	lmco/eurekastreams	0.011693674236334486
abashev/vfs-s3	facebook/swift	0.011667420522429727
abashev/vfs-s3	ogrisel/pignlproc	0.011652545025734857
abashev/vfs-s3	krasserm/ipf	0.01163349597813333
abashev/vfs-s3	airlift/airship	0.01157698021349638
abashev/vfs-s3	antkozak/htmlunit	0.011479685189516423
abashev/vfs-s3	magja/magja	0.011385985034158452
abashev/vfs-s3	kodapan/osm-common	0.011293864914297083
abashev/vfs-s3	DMinerJackie/JewelCrawler	0.01121187896087518
abashev/vfs-s3	timmolter/XChange	0.011163825548241156
abashev/vfs-s3	xwiki-contrib/concerto	0.011096725787150548
abashev/vfs-s3	ncolomer/elasticsearch-osmosis-plugin	0.011089200404762675
abashev/vfs-s3	itext/itextpdf	0.01107179149241129
abashev/vfs-s3	salyh/elasticsearch-imap	0.011018476507099835
abashev/vfs-s3	rkapsi/ardverk-dht	0.010852567410753557
abashev/vfs-s3	QualInsight/qualinsight-plugins-sonarqube-smell	0.010836950455940514
abashev/vfs-s3	plutext/docx4j	0.010828750685785699
abashev/vfs-s3	jaxio/usi2011	0.010731159904083465
abashev/vfs-s3	ebayopensource/turmeric-repository	0.010729050943363842
abashev/vfs-s3	smooks/smooks	0.010717640474204943
abashev/vfs-s3	feribg/audiogetter	0.010651346216245177
abashev/vfs-s3	openxc/openxc-android	0.010625090540543388
abashev/vfs-s3	dialogflow/dialogflow-java-client	0.010388848520081323
abashev/vfs-s3	fbacchella/jrds	0.010125772468226647
abashev/vfs-s3	impetus-opensource/Kundera	0.0101084084273053
abashev/vfs-s3	astubbs/spring-modules	0.009965807787121594
abashev/vfs-s3	fpompermaier/onvif	0.009943877873145355
abashev/vfs-s3	salyh/elasticsearch-security-plugin	0.009855901872255315
abashev/vfs-s3	Noahs-ARK/semafor	0.0098378766712763
abashev/vfs-s3	wocommunity/wonder	0.009824953332116047
abashev/vfs-s3	SparkPost/java-sparkpost	0.009668376688254736
abashev/vfs-s3	yandex-qatools/embedded-services	0.009553579465976578
abashev/vfs-s3	seratch/junithelper	0.009451486376059182
abashev/vfs-s3	weld/core	0.009443486498345827
abashev/vfs-s3	gbm-bailleul/padaf	0.009415960870836567
abashev/vfs-s3	dma-ais/AisLib	0.009308350764044735
abashev/vfs-s3	snakerflow/snaker-web	0.00926323241456068
abashev/vfs-s3	seam/security	0.009257390429855142
abashev/vfs-s3	sedmelluq/lavaplayer	0.009105334149892242
abashev/vfs-s3	dansmithy/sanjuan	0.009056186083453401
abashev/vfs-s3	spring-sprout/springsprout	0.009039172397982737
abashev/vfs-s3	mhidaka/EventApp	0.00902868213585216
abashev/vfs-s3	wolfc/jboss-ejb3.obsolete	0.009007432266540915
abashev/vfs-s3	8nevil8/xstream	0.008908718406666823
abashev/vfs-s3	thargor6/JWildfire	0.008858933324025563
abashev/vfs-s3	mapsforge/mapsforge	0.008809472841172483
abashev/vfs-s3	igorhvr/squirrel-sql	0.008807512812982922
abashev/vfs-s3	jknack/handlebars.java	0.008689065105905128
abashev/vfs-s3	kryptnostic/fhe-core	0.008595985774924613
abashev/vfs-s3	sachin-handiekar/jInstagram	0.008541415757335719
abashev/vfs-s3	Netflix/Hystrix	0.008518013404494602
abashev/vfs-s3	veraPDF/veraPDF-library	0.008362047462958822
abashev/vfs-s3	lintool/clueweb	0.008302900388619217
abashev/vfs-s3	jhunters/jprotobuf	0.008286769227642347
abashev/vfs-s3	spotify/spydra	0.008269397972341398
abashev/vfs-s3	apache/whirr	0.008232945581535344
abashev/vfs-s3	neo4j/neo4j-ogm	0.008224393364973048
abashev/vfs-s3	alexcojocaru/elasticsearch-maven-plugin	0.008147493871497803
abashev/vfs-s3	arangodb/arangodb-java-driver	0.008140410987482137
abashev/vfs-s3	tonyford80249/CDE	0.008114923533183096
abashev/vfs-s3	INOC-IT/Granite	0.007903782849744618
abashev/vfs-s3	cloudera/crunch	0.007876605605449944
abashev/vfs-s3	OpenConext/Mujina	0.0077692077731854525
abashev/vfs-s3	JMaNGOS/JMaNGOS	0.007687463622162469
abashev/vfs-s3	rubenlagus/TelegramBots	0.007674770965664692
abashev/vfs-s3	kanban/kanban-app	0.007664652173054068
abashev/vfs-s3	stardog-union/pellet	0.007559374013442887
abashev/vfs-s3	kijiproject/kiji-bento	0.007538126127552254
abashev/vfs-s3	thiagolocatelli/parse4j	0.0075172968872301
abashev/vfs-s3	performancecopilot/parfait	0.007507906971417096
abashev/vfs-s3	cloudfoundry/cf-java-client	0.007453779798748026
abashev/vfs-s3	sambe/figurabia	0.007329431115649477
abashev/vfs-s3	viritin/viritin	0.007107635920363967
abashev/vfs-s3	xwiki/xwiki-commons	0.0070386873936929455
abashev/vfs-s3	spring-projects/spring-batch-admin	0.006892757203205493
abashev/vfs-s3	Azure/azure-sdk-for-java	0.0067860621159516465
abashev/vfs-s3	jesperfj/force-rest-api	0.00676675285664129
abashev/vfs-s3	reficio/soap-ws	0.006746354988456302
abashev/vfs-s3	rethinkdb/elasticsearch-river-rethinkdb	0.006733768198932915
abashev/vfs-s3	tinkerpop/rexster	0.006705276419713425
abashev/vfs-s3	appfuse/appfuse-demos	0.006698437817673506
abashev/vfs-s3	doanduyhai/Achilles	0.0066812794840393755
abashev/vfs-s3	sonatype/sonatype-archetype	0.0066785020746752905
abashev/vfs-s3	orfjackal/dimdwarf	0.006651177580688213
abashev/vfs-s3	Omertron/api-imdb	0.006632125331571138
abashev/vfs-s3	dlyubimov/mahout-commits	0.006589128686105583
abashev/vfs-s3	davidsowerby/krail	0.006587700623033029
abashev/vfs-s3	rinde/RinSim	0.0065607017848346525
abashev/vfs-s3	martypitt/JsonViewExample	0.006523655338245508
abashev/vfs-s3	joshsh/sesametools	0.006495647545763874
abashev/vfs-s3	williewheeler/kite	0.006474365065292893
abashev/vfs-s3	alexo/wro4j	0.006410763521655675
abashev/vfs-s3	pentaho/big-data-plugin	0.006395336454364156
abashev/vfs-s3	codelibs/fess	0.006372371280832514
abashev/vfs-s3	koraktor/steam-condenser-java	0.00628159427305618
abashev/vfs-s3	HearthStats/HearthStats.net-Uploader	0.006264498636542875
abashev/vfs-s3	jcduss/subsonic-mods-jcduss	0.006208665860754735
abashev/vfs-s3	apache/maven-shared	0.006187323043750962
abashev/vfs-s3	jcabi/jcabi-jdbc	0.00616732314981962
abashev/vfs-s3	zalando/tokens	0.006069622918237066
abashev/vfs-s3	codylerum/simple-email	0.00601065887922041
abashev/vfs-s3	openpreserve/plato	0.0060078757053410765
abashev/vfs-s3	alexholmes/hadoop-book	0.005976445455961278
abashev/vfs-s3	dboissier/nosql4idea	0.0059710828332751355
abashev/vfs-s3	manolo/gwtupload	0.005898023215118692
abashev/vfs-s3	canbican/wordpress-java	0.005867959847552523
abashev/vfs-s3	google/openrtb	0.005864106336592858
abashev/vfs-s3	britt/hivedb	0.005844088417949933
abashev/vfs-s3	navssurtani/JBossAS_5_1_EDG	0.0058338467939487645
abashev/vfs-s3	fengyouchao/sockslib	0.005828250258844493
abashev/vfs-s3	graphaware/neo4j-to-elasticsearch	0.00580405538432333
abashev/vfs-s3	kiegroup/drools	0.005737275424300972
abashev/vfs-s3	terrymanu/miracle-framework	0.005692256646393145
abashev/vfs-s3	thucydides-webtests/thucydides	0.005663206224104282
abashev/vfs-s3	fivesmallq/web-data-extractor	0.005633216566055973
abashev/vfs-s3	jamesmorgan/ReloadablePropertiesAnnotation	0.005595582107184956
abashev/vfs-s3	jcabi/jcabi-xml	0.005592231932592931
abashev/vfs-s3	openEHR/java-libs	0.005589512129929406
abashev/vfs-s3	seratch/jslack	0.005588359422769412
abashev/vfs-s3	shred/cilla	0.005586689463441877
abashev/vfs-s3	caelum/restfulie-java	0.005580290488179261
abashev/vfs-s3	schildbach/public-transport-enabler	0.005577601578143869
abashev/vfs-s3	sdksdk0/es	0.005545630174945064
abashev/vfs-s3	spotify/apollo	0.005515771144800199
abashev/vfs-s3	javanna/elasticsearch-river-solr	0.005513666758181404
abashev/vfs-s3	AlejandroRivera/embedded-rabbitmq	0.005472362494955406
abashev/vfs-s3	karussell/ElasticSearchExample	0.005448679432242364
abashev/vfs-s3	zhuchunlai/crabs	0.005425111511367594
abashev/vfs-s3	enix12enix/sikuli-remote-control	0.005375532771308758
abashev/vfs-s3	kakaochatfriend/KakaoChatFriendAPI	0.005352922138196463
abashev/vfs-s3	miniway/kafka-hadoop-consumer	0.0053462809420772375
abashev/vfs-s3	visallo/vertexium	0.005320303701627605
abashev/vfs-s3	raykrueger/hibernate-memcached	0.0052788746399713956
abashev/vfs-s3	Anchormen/sql4es	0.005278334023115494
abashev/vfs-s3	linkedin/sensei	0.005254515630869017
abashev/vfs-s3	rodrigodealer/mybatis-crlf-fixed	0.005176607228354692
abashev/vfs-s3	spotify/dns-java	0.005167361561100562
abashev/vfs-s3	lucastheisen/jsch-extension	0.005113314539425059
abashev/vfs-s3	coverity/coverity-security-library	0.0050990172778513235
abashev/vfs-s3	Mach5/supersonic	0.005076055564375446
abashev/vfs-s3	plista/kornakapi	0.005065776381520769
abashev/vfs-s3	donnchadh/HibernateShardsFork	0.0050466771115602466
abashev/vfs-s3	lucmoreau/ProvToolbox	0.004976211572380985
abashev/vfs-s3	todvora/eet-client	0.004960262427744768
abashev/vfs-s3	liferay/liferay-faces	0.0049413735557947685
abashev/vfs-s3	markfoster/example	0.004915680805573469
abashev/vfs-s3	jloisel/elastic-crud	0.004868110391355213
abashev/vfs-s3	ISA-tools/ISAcreator	0.004863210842506673
abashev/vfs-s3	deeplearning4j/DataVec	0.004861313916004798
abashev/vfs-s3	stephenh/joist	0.004850503570887713
abashev/vfs-s3	killme2008/hs4j	0.004833021165617518
abashev/vfs-s3	msgpack/msgpack-hadoop	0.004772983845300596
abashev/vfs-s3	ExampleDriven/cxf-example	0.004762793527321934
abashev/vfs-s3	sdorra/scm-manager	0.0047588538564599285
abashev/vfs-s3	spring/SpringLS	0.0047556081766584445
abashev/vfs-s3	fcrepo4/fcrepo4	0.004752256324259187
abashev/vfs-s3	Dissem/Jabit	0.004742140697577275
abashev/vfs-s3	terasolunaorg/terasoluna-gfw	0.00474107253634759
abashev/vfs-s3	JFanZhao/spider	0.00472210655572247
abashev/vfs-s3	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.004711377229569609
abashev/vfs-s3	hannesstockner/kafka-connect-elasticsearch	0.004708556346897291
abashev/vfs-s3	thymeleaf/thymeleaf-spring	0.0047039364471391
abashev/vfs-s3	Aconex/scrutineer	0.004689360937963568
abashev/vfs-s3	javabeanz/owasp-security-logging	0.004655383624320061
abashev/vfs-s3	jboss-developer/jboss-eap-quickstarts	0.004639771480414232
abashev/vfs-s3	splunk/splunk-library-javalogging	0.004629817060885228
abashev/vfs-s3	zalando-stups/java-sproc-wrapper	0.004606295257682585
abashev/vfs-s3	keepcosmos/beanmother	0.004602054711810708
abashev/vfs-s3	Netflix/ocelli	0.004582829482766548
abashev/vfs-s3	Azure/azure-event-hubs-java	0.00457363403996876
abashev/vfs-s3	shilad/wikibrain	0.004560443620760559
abashev/vfs-s3	marcusklang/wikiforia	0.004556408807502105
abashev/vfs-s3	cryptomator/cryptolib	0.004555701423355245
abashev/vfs-s3	docdoku/docdoku-plm	0.004527025752485245
abashev/vfs-s3	Ullink/simple-slack-api	0.004522072414638118
abashev/vfs-s3	alex-fiennes/webmacro	0.004514922231068852
abashev/vfs-s3	sonalgoyal/crux	0.004398237492986883
abashev/vfs-s3	grundid/nfctools	0.004385614144090419
abashev/vfs-s3	exoplatform/core	0.0043706512390766835
abashev/vfs-s3	Netflix-Skunkworks/WSPerfLab	0.004352433331622686
abashev/vfs-s3	tzaeschke/ode4j	0.00425061977353047
abashev/vfs-s3	vhyza/elasticsearch-analysis-lemmagen	0.004245984382323641
abashev/vfs-s3	apache/maven-scm	0.00423869209405505
abashev/vfs-s3	pmwmedia/tinylog	0.0042230242856841444
abashev/vfs-s3	sky-uk/cqlmigrate	0.0042127511959099175
abashev/vfs-s3	thundernet8/AlipayOrdersSupervisor-GUI	0.004197950328619641
abashev/vfs-s3	brettwooldridge/SansOrm	0.00413967019097022
abashev/vfs-s3	tomp2p/TomP2P	0.0041353475044479645
abashev/vfs-s3	spring-projects/spring-security-saml	0.004126416150072313
abashev/vfs-s3	jbaliuka/x4j-analytic	0.0040931812860799475
abashev/vfs-s3	stephanenicolas/robospice	0.004070894985927211
abashev/vfs-s3	vert-x/vertx-maven	0.004069415759974795
abashev/vfs-s3	kohlschutter/junixsocket	0.004057810625253598
abashev/vfs-s3	pingcap/tikv-client-lib-java	0.004045954016689574
abashev/vfs-s3	CogComp/cogcomp-nlp	0.004032823482729013
abashev/vfs-s3	super-csv/super-csv	0.0040156066509701065
abashev/vfs-s3	blackberry/KaBoom	0.0039980741470088555
abashev/vfs-s3	urbanairship/java-library	0.003984232554668441
abashev/vfs-s3	arov/spring-extension	0.00393329291300972
abashev/vfs-s3	jaeksoft/opensearchserver	0.003913929485085988
abashev/vfs-s3	hank/litecoin-wallet	0.0039016479632724365
abashev/vfs-s3	Yubico/yubico-java-client	0.0038640619527108636
abashev/vfs-s3	danlentz/cassandra	0.0037833069614837973
abashev/vfs-s3	dogecoin/libdohj	0.0037701251290337434
abashev/vfs-s3	zxing/zxing	0.003749771566289546
abashev/vfs-s3	linkedin/indextank-engine	0.0037269734329546454
abashev/vfs-s3	Yubico/java-u2flib-server	0.003717944947678866
abashev/vfs-s3	vinumeris/updatefx	0.0037112287267950573
abashev/vfs-s3	igniterealtime/Smack	0.0037040485488605158
abashev/vfs-s3	Teradata/kylo	0.0036992834262433204
abashev/vfs-s3	linkedin/bowser	0.0036830512527360215
abashev/vfs-s3	lets-blade/blade-jdbc	0.003677086155002044
abashev/vfs-s3	dashbuilder/dashbuilder	0.003669780551012293
abashev/vfs-s3	spring-projects/spring-hateoas	0.0036664579365344356
abashev/vfs-s3	xwiki/xwiki-rendering	0.0036457900327108122
abashev/vfs-s3	OpenSmpp/opensmpp	0.0036283158377851824
abashev/vfs-s3	patka/cassandra-migration	0.003619580749821413
abashev/vfs-s3	jkellerer/btm-fork	0.0035886052962382548
abashev/vfs-s3	xpadro/spring-integration	0.003578666825821696
abashev/vfs-s3	aboutsip/pkts	0.003538095638015617
abashev/vfs-s3	twitter/GraphJet	0.0035265291367810696
abashev/vfs-s3	kaitoy/pcap4j	0.0034791260207171276
abashev/vfs-s3	opensciencemap/vtm	0.0034704971507929904
abashev/vfs-s3	Waikato/wekaDeeplearning4j	0.003462139569815829
abashev/vfs-s3	claudiomartella/dbpedia4neo	0.0034543825168976893
abashev/vfs-s3	eHarmony/pho	0.0034538449458120556
abashev/vfs-s3	eldur/jwbf	0.003414952239252815
abashev/vfs-s3	yusuke/twitter4j	0.0034107261226094133
abashev/vfs-s3	zach-m/jonix	0.0034000655687823657
abashev/vfs-s3	Red5/red5-io	0.003369918924722801
abashev/vfs-s3	asual/summer	0.0033437635100575726
abashev/vfs-s3	unchiujar/Umbra	0.003315493047706386
abashev/vfs-s3	altamiracorp/blur	0.00328586266470212
abashev/vfs-s3	tipsy/javalin	0.003269967527767095
abashev/vfs-s3	relayrides/pushy	0.003264329273639533
abashev/vfs-s3	HubSpot/Rosetta	0.003244436779607642
abashev/vfs-s3	argus-authz/argus-pap	0.003243382257096772
abashev/vfs-s3	skate056/spring-security-oauth2-google	0.0032366543717834346
abashev/vfs-s3	alphaville/ToxOtis	0.003232236558712671
abashev/vfs-s3	mindwind/craft-atom	0.0032258172476341876
abashev/vfs-s3	hibernate/hibernate-tools	0.0031720546618204705
abashev/vfs-s3	bitcoinj/bitcoinj	0.0031571059642620967
abashev/vfs-s3	OneBusAway/onebusaway-gtfs-modules	0.003154738367923198
abashev/vfs-s3	opennetworkinglab/OpenVirteX	0.0031362647857050827
abashev/vfs-s3	CarlosZ/payments4j	0.003134344172074921
abashev/vfs-s3	OpenHFT/Java-Thread-Affinity	0.003065002920784105
abashev/vfs-s3	biafra23/AmDroid	0.003054452584146905
abashev/vfs-s3	SAP/cloud-odata-java	0.0030542139938367807
abashev/vfs-s3	palantir/stash-codesearch-plugin	0.0030395272909582516
abashev/vfs-s3	ha-jdbc/ha-jdbc	0.0030330224360799324
abashev/vfs-s3	ph4r05/WSNTestbed	0.0029811812192696314
abashev/vfs-s3	neuroph/neuroph	0.00297775910350889
abashev/vfs-s3	schema-repo/schema-repo	0.002976680691874174
abashev/vfs-s3	Netflix/archaius	0.002972270148246847
abashev/vfs-s3	karussell/Jetwick	0.0029629376963852577
abashev/vfs-s3	pitchpoint-solutions/sfs	0.0029579821245901854
abashev/vfs-s3	ragnor/simple-spring-memcached	0.0029513694315240714
abashev/vfs-s3	AxonFramework/AxonFramework	0.0029355748772354954
abashev/vfs-s3	xbaro/PeLP	0.002917424303183296
abashev/vfs-s3	OneHP/Betfair-Trickle	0.002907649842335398
abashev/vfs-s3	atomashpolskiy/bt	0.0029038917501151376
abashev/vfs-s3	DanielMichalski/spring-web-rss-channels	0.00289568523710498
abashev/vfs-s3	ribasco/async-gamequery-lib	0.0028954484116875544
abashev/vfs-s3	mirkosertic/FXDesktopSearch	0.0028934038775205208
abashev/vfs-s3	fabiomaffioletti/jsondoc	0.002859043340644035
abashev/vfs-s3	gemserk/commons-gdx	0.002812619940939539
abashev/vfs-s3	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0028096005023640538
abashev/vfs-s3	eclipse/aether-core	0.0028046245275826394
abashev/vfs-s3	seam/solder	0.0027873529177461667
abashev/vfs-s3	brucezee/jspider	0.002759276860041456
abashev/vfs-s3	3pillarlabs/socialauth	0.002752722506309349
abashev/vfs-s3	datasalt/pangool	0.002751312030764707
abashev/vfs-s3	mesosphere/mesos-rxjava	0.002700194289941821
abashev/vfs-s3	cloud-software-foundation/c5-replicator	0.0026908355999132423
abashev/vfs-s3	marklogic/java-client-api	0.0026576244111449067
abashev/vfs-s3	vert-x3/vertx-mysql-postgresql-client	0.0025957347426997244
abashev/vfs-s3	hector-client/hector	0.0025858625113820036
abashev/vfs-s3	dcbriccetti/dbschools	0.0025607613393311044
abashev/vfs-s3	sonatype/sonatype-aether	0.0025487099357829395
abashev/vfs-s3	codelibs/elasticsearch-cluster-runner	0.0024684352630478133
abashev/vfs-s3	salesforce/grpc-java-contrib	0.0024250220030796452
abashev/vfs-s3	skprasadu/spring-security-examples	0.0024231497325985854
abashev/vfs-s3	phax/as2-lib	0.0024083160333171305
abashev/vfs-s3	GoogleCloudPlatform/bigdata-interop	0.0023861032577902445
abashev/vfs-s3	spring-projects/spring-data-document-examples	0.00238037526252037
abashev/vfs-s3	eneuwirt/fbs	0.0023779030997893654
abashev/vfs-s3	elaatifi/orika	0.002364115631501491
abashev/vfs-s3	bazaarvoice/ostrich	0.0023571635023196045
abashev/vfs-s3	hdiv/hdiv	0.002329714642870923
abashev/vfs-s3	liquibase/liquibase	0.0023294792788889672
abashev/vfs-s3	kanbanik/kanbanik	0.0023036079997739655
abashev/vfs-s3	googleads/googleads-java-lib	0.002301905372399483
abashev/vfs-s3	spring-projects/spring-data-graph	0.0022989415828978247
abashev/vfs-s3	bristleback/bristleback	0.0022982380077080445
abashev/vfs-s3	derari/cthul	0.002290975994368505
abashev/vfs-s3	cloudera/flume	0.002283903853646939
abashev/vfs-s3	klask-io/klask-io	0.002282280828895291
abashev/vfs-s3	smee/exameditor	0.0021847404991943696
abashev/vfs-s3	icode/ameba	0.0021659456658715166
abashev/vfs-s3	projectdanube/xdi2	0.0021545918645137396
abashev/vfs-s3	graphhopper/graphhopper	0.0021425702763077344
abashev/vfs-s3	scalagwt/scalagwt-gwt	0.0021408253350199643
abashev/vfs-s3	MahmoodLebbai/irep	0.0021218316759877994
abashev/vfs-s3	apache/avro	0.002088117588977633
abashev/vfs-s3	DSEAdmin/Directory-Synchronization-Engine	0.002074160569841228
abashev/vfs-s3	spotify/flo	0.0020685601581360404
abashev/vfs-s3	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0020126465326726823
abashev/vfs-s3	zalando/logbook	0.001971635772281647
abashev/vfs-s3	jorgenio/zksample2	0.0019694650657084947
abashev/vfs-s3	cloudegg-tech/com.cloudeggtech.chalk	0.001956799687638205
abashev/vfs-s3	shane-k-j/jboss-trading	0.0019265231953610469
abashev/vfs-s3	jdbi/jdbi	0.001915532228062052
abashev/vfs-s3	apache/openjpa	0.0018905653352273516
abashev/vfs-s3	frenchc/jetm	0.0018847288184892141
abashev/vfs-s3	graniteds/graniteds	0.0018749385834239943
abashev/vfs-s3	brix-cms/brix-cms	0.0018600687683864618
abashev/vfs-s3	fakereplace/fakereplace	0.0018450112475305897
abashev/vfs-s3	hazelcast/hazelcast	0.0018056467615449893
abashev/vfs-s3	juanosuna/expressui-framework	0.0017829197755036925
abashev/vfs-s3	ebayopensource/turmeric-monitoring	0.0017729547677843701
abashev/vfs-s3	asakusafw/asakusafw	0.0017637807404507204
abashev/vfs-s3	hengyunabc/xdiamond	0.001736960518421076
abashev/vfs-s3	sarxos/webcam-capture	0.0017195576756922051
abashev/vfs-s3	atlasapi/atlas	0.0017073433340333251
abashev/vfs-s3	cometd/cometd	0.0016473398943772353
abashev/vfs-s3	radargun/radargun	0.0016446216391383772
abashev/vfs-s3	wichtounet/jtheque-core	0.001613913056959183
abashev/vfs-s3	boundlessgeo/GeoGig	0.001612116466035218
abashev/vfs-s3	jbosstm/narayana	0.00157403927827749
abashev/vfs-s3	jetty-project/jetty-plugin-support	0.0015340967929100926
abashev/vfs-s3	apache/shiro	0.001513823734419014
abashev/vfs-s3	jruby/jruby	0.001509148181087005
abashev/vfs-s3	jcstaff/ejava-javaee	0.00149669349207749
abashev/vfs-s3	apache/cayenne	0.0014911612711093246
abashev/vfs-s3	rj-hwang/signavio-core-components	0.0014611635946359005
abashev/vfs-s3	l0rdn1kk0n/wicket-bootstrap	0.0014590633985007153
abashev/vfs-s3	jclouds/jclouds-karaf	0.0014355075555250278
abashev/vfs-s3	societies/SOCIETIES-Platform	0.0014322220918868652
abashev/vfs-s3	apache/activemq-apollo	0.0014145088673426871
abashev/vfs-s3	jboss-switchyard/core	0.0014060542302100475
abashev/vfs-s3	querydsl/querydsl	0.001357854899634082
abashev/vfs-s3	itm/testbed-runtime	0.001313584676682136
abashev/vfs-s3	kiegroup/jbpm	0.0012900124346091253
abashev/vfs-s3	dropwizard/dropwizard	0.0012290757231241817
abashev/vfs-s3	hibernate/hibernate-ogm	0.0012009576941093307
abashev/vfs-s3	apache/activemq	0.0011540144932199947
abashev/vfs-s3	EricThorsen/enclojure	0.0011479594504274163
abashev/vfs-s3	rolandkrueger/vaadin-by-example	9.992540339116241E-4
abashev/vfs-s3	fabric8io/fabric8	9.922666246353776E-4
abashev/vfs-s3	hantsy/angularjs-springmvc-sample-boot	9.775819833779391E-4
abashev/vfs-s3	google/identity-toolkit-java-client	0.0
abashev/vfs-s3	auth0/auth0-java	0.0
abashev/vfs-s3	karlmdavis/ksoap2-android	0.0
abashev/vfs-s3	spark/spark-setup-android	0.0
abashev/vfs-s3	alexclin0188/httplite	0.0
abashev/vfs-s3	googlesamples/leanback-showcase	0.0
abashev/vfs-s3	peakgames/libgdx-stagebuilder	0.0
abashev/vfs-s3	hitherejoe/Tabby	0.0
abashev/vfs-s3	cdelmas/microservices-comparison	0.0
abashev/vfs-s3	geosolutions-it/imageio-ext	0.0
abashev/vfs-s3	google/acai	0.0
abashev/vfs-s3	serenity-bdd/serenity-cucumber	0.0
abashev/vfs-s3	willowtreeapps/OAK	0.0
abashev/vfs-s3	trivago/Heimdall.droid	0.0
abashev/vfs-s3	locationtech/jts	0.0
abashev/vfs-s3	fabioCollini/mv2m	0.0
abashev/vfs-s3	Yarikx/reductor	0.0
abashev/vfs-s3	willblaschko/AlexaAndroid	0.0
abashev/vfs-s3	patloew/RxFit	0.0
abashev/vfs-s3	anzaizai/EasyRefreshLayout	0.0
abashev/vfs-s3	esafirm/android-rxgeofence	0.0
abashev/vfs-s3	a-pavlov/jed2k	0.0
abashev/vfs-s3	cheng-li/pyramid	0.0
abashev/vfs-s3	konmik/nucleus	0.0
abashev/vfs-s3	tuenti/ButtonMenu	0.0
abashev/vfs-s3	emmaguy/rxjava-mvp-giphy	0.0
abashev/vfs-s3	patloew/RxWear	0.0
abashev/vfs-s3	jakenjarvis/Android-OrmLiteContentProvider	0.0
abashev/vfs-s3	square/mortar	0.0
abashev/vfs-s3	Phonbopit/30-android-libraries-in-30-days	0.0
abashev/vfs-s3	GoogleCloudPlatform/cloud-bigtable-client	0.0
abashev/vfs-s3	spotify/java-hamcrest	0.0
abashev/vfs-s3	michal-luszczuk/tomorrow-mvp	0.0
abashev/vfs-s3	bucchi/OAuth2.0ProviderForJava	0.0
abashev/vfs-s3	magnusja/libaums	0.0
abashev/vfs-s3	google/tink	0.0
abashev/vfs-s3	Karumi/HeaderRecyclerView	0.0
abashev/vfs-s3	jacoco/jacoco	0.0
abashev/vfs-s3	PSDev/LicensesDialog	0.0
abashev/vfs-s3	inovait/neatle	0.0
abashev/vfs-s3	pac4j/jax-rs-pac4j	0.0
abashev/vfs-s3	SynBioDex/libSBOLj	0.0
abashev/vfs-s3	bergerhealer/BKCommonLib	0.0
abashev/vfs-s3	javagl/JglTF	0.0
abashev/vfs-s3	Arello-Mobile/MoxySample	0.0
abashev/vfs-s3	zsoltherpai/fluent-jdbc	0.0
abashev/vfs-s3	phax/ph-schematron	0.0
abashev/vfs-s3	cglib/cglib	0.0
abashev/vfs-s3	danylovolokh/VideoPlayerManager	0.0
abashev/vfs-s3	janishar/Tutorials	0.0
abashev/vfs-s3	rasifix/Trainings	0.0
abashev/vfs-s3	jmock-developers/jmock-library	0.0
abashev/vfs-s3	andrewah/Wicket---Oracle-Template	0.0
abashev/vfs-s3	AriesHoo/FastLib	0.0
abashev/vfs-s3	philwebb/springfaces	0.0
abashev/vfs-s3	Plastix/Forage	0.0
abashev/vfs-s3	analog-garage/dimple	0.0
abashev/vfs-s3	inthepocket/ibeacon-scanner-android	0.0
abashev/vfs-s3	auth0/Lock.Android	0.0
abashev/vfs-s3	flipboxstudio/mvvm-starter	0.0
abashev/vfs-s3	seventhmoon/IpApi	0.0
abashev/vfs-s3	opacapp/opacclient	0.0
abashev/vfs-s3	robotframework/SwingLibrary	0.0
abashev/vfs-s3	tinelstudio/tinel	0.0
abashev/vfs-s3	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
abashev/vfs-s3	dschanoeh/Kayak	0.0
abashev/vfs-s3	arvinljw/AFBaseLibrary	0.0
abashev/vfs-s3	AcgnCodeMonkey/MVPLibrary	0.0
abashev/vfs-s3	berinle/jawr-core	0.0
abashev/vfs-s3	lliuguangbo/AutoSystemBar	0.0
abashev/vfs-s3	BijoySingh/AndroidBasicsLibrary	0.0
abashev/vfs-s3	stanfy/goro	0.0
abashev/vfs-s3	prof18/RSS-Parser	0.0
abashev/vfs-s3	cloudegg-tech/com.cloudeggtech.basalt	0.0
abashev/vfs-s3	kevinwang5658/backstack	0.0
abashev/vfs-s3	jenly1314/MVPFrame	0.0
abashev/vfs-s3	spring-projects/spring-data-neo4j	0.0
abashev/vfs-s3	axkr/symja_android_library	0.0
abashev/vfs-s3	mro/jcurl	0.0
abashev/vfs-s3	rosjava/android_core	0.0
abashev/vfs-s3	gsantosgo/GWTNewsGeoLocation	0.0
abashev/vfs-s3	jhipster/jhipster	0.0
abashev/vfs-s3	ssaarela/javersion	0.0
abashev/vfs-s3	pac4j/spark-pac4j-demo	0.0
abashev/vfs-s3	igniterealtime/Whack	0.0
abashev/vfs-s3	tvbarthel/Cheerleader	0.0
abashev/vfs-s3	leonardoanalista/java2word	0.0
abashev/vfs-s3	EmiteGWT/emite	0.0
abashev/vfs-s3	ato/wayback	0.0
abashev/vfs-s3	hceylan/guava	0.0
abashev/vfs-s3	RusticiSoftware/TinCanJava	0.0
abashev/vfs-s3	DBHi-BiC/snpEff	0.0
abashev/vfs-s3	opencolor/qi4j-core	0.0
abashev/vfs-s3	apache/httpcomponents-client	0.0
abashev/vfs-s3	ShonLin/QuickDevFramework	0.0
abashev/vfs-s3	openzipkin/zipkin-reporter-java	0.0
abashev/vfs-s3	SimonSchubert/LinuxCommandBibliotheca	0.0
abashev/vfs-s3	trulia/trulia-java-rets-client	0.0
abashev/vfs-s3	tomasbjerre/git-changelog-lib	0.0
abashev/vfs-s3	oussaki/RxDownloader	0.0
abashev/vfs-s3	mikaelstaldal/LSP	0.0
abashev/vfs-s3	OpenFaces-org/OpenFaces	0.0
abashev/vfs-s3	yuanqixun/activiti-modeler	0.0
abashev/vfs-s3	trautonen/logback-ext	0.0
abashev/vfs-s3	naturalprogrammer/spring-lemon	0.0
abashev/vfs-s3	house13/CardBox	0.0
abashev/vfs-s3	NASAWorldWind/WorldWindAndroid	0.0
abashev/vfs-s3	GeoscienceAustralia/ga-worldwind-suite	0.0
abashev/vfs-s3	piusvelte/sonet	0.0
abashev/vfs-s3	apache/felix	0.0
abashev/vfs-s3	jqm4gwt/jqm4gwt	0.0
abashev/vfs-s3	making/spring-boot-db-samples	0.0
abashev/vfs-s3	kubernetes-client/java	0.0
abashev/vfs-s3	johanlindquist/jahspotify	0.0
abashev/vfs-s3	jibx/core	0.0
abashev/vfs-s3	r0adkll/Slidr	0.0
abashev/vfs-s3	pchmn/MaterialChipsInput	0.0
abashev/vfs-s3	atlassian/commonmark-java	0.0
abashev/vfs-s3	moribitotech/MTX	0.0
abashev/vfs-s3	voghDev/PdfViewPager	0.0
abashev/vfs-s3	pixmob/httpclient	0.0
abashev/vfs-s3	nuxeo-archives/nuxeo-distribution-tools	0.0
abashev/vfs-s3	michelelacorte/SwipeableCard	0.0
abashev/vfs-s3	treyhyde/JCaptcha-fork	0.0
abashev/vfs-s3	dreamtech360/lfims	0.0
abashev/vfs-s3	lidong1665/AndroidRapidLibrary	0.0
abashev/vfs-s3	Ramotion/garland-view-android	0.0
abashev/vfs-s3	shtao/shtaobatis	0.0
abashev/vfs-s3	coomar2841/android-multipicker-library	0.0
abashev/vfs-s3	awslabs/dynamodb-cross-region-library	0.0
abashev/vfs-s3	senseidb/bobo	0.0
abashev/vfs-s3	Nextome/GeoJsonify	0.0
abashev/vfs-s3	threerings/narya	0.0
abashev/vfs-s3	google/google-auth-library-java	0.0
abashev/vfs-s3	Raizlabs/AndroidDatabaseLibraryComparison	0.0
abashev/vfs-s3	MewX/light-novel-library_Wenku8_Android	0.0
abashev/vfs-s3	SchibstedSpain/Leku	0.0
abashev/vfs-s3	google/guava	0.0
abashev/vfs-s3	scribejava/scribejava	0.0
abashev/vfs-s3	gabrielemariotti/cardslib	0.0
abashev/vfs-s3	reark/reark	0.0
abashev/vfs-s3	ahmetaa/zemberek-nlp	0.0
abashev/vfs-s3	awslabs/amazon-kinesis-client	0.0
abashev/vfs-s3	kennas/DojoServerFaces	0.0
abashev/vfs-s3	aerospike/aerospike-client-java	0.0
abashev/vfs-s3	cloudinary/cloudinary_java	0.0
abashev/vfs-s3	google/google-api-java-client	0.0
abashev/vfs-s3	oscarchan/oc.work	0.0
abashev/vfs-s3	GoogleCloudPlatform/google-cloud-java	0.0
abashev/vfs-s3	socialsignin/spring-social-security-demo	0.0
abashev/vfs-s3	metsci/glimpse	0.0
abashev/vfs-s3	markmc/rhevm-api	0.0
abashev/vfs-s3	google/google-http-java-client	0.0
abashev/vfs-s3	Arello-Mobile/Moxy	0.0
abashev/vfs-s3	bumptech/glide	0.0
abashev/vfs-s3	VictorAlbertos/RxCache	0.0
abashev/vfs-s3	google/caliper	0.0
abashev/vfs-s3	dcaoyuan/nbscala	0.0
abashev/vfs-s3	PeterKnego/LeanEngine-Server	0.0
abashev/vfs-s3	protostuff/protostuff	0.0
abashev/vfs-s3	facebook/fresco	0.0
abashev/vfs-s3	inovex/zax	0.0
abashev/vfs-s3	opencolor/instrumentation	0.0
abashev/vfs-s3	tryggvil/eucalyptus	0.0
abashev/vfs-s3	google/google-oauth-java-client	0.0
abashev/vfs-s3	prometheus/client_java	0.0
abashev/vfs-s3	crazyhitty/Munch	0.0
abashev/vfs-s3	fiveagency/Reedly	0.0
abashev/vfs-s3	jawi/ols	0.0
abashev/vfs-s3	tulskiy/musique	0.0
abashev/vfs-s3	smedic/Android-YouTube-Background-Player	0.0
abashev/vfs-s3	EasyDarwin/EasyPusher_Android	0.0
abashev/vfs-s3	Arjun-sna/Android-AudioRecorder-App	0.0
abashev/vfs-s3	ozimov/spring-boot-email-tools	0.0
abashev/vfs-s3	atopazio/TopSysFW	0.0
abashev/vfs-s3	hypergrid-inc/dchq-docker-java-example	0.0
abashev/vfs-s3	citusdata/podyn	0.0
abashev/vfs-s3	tommite/jsmaa	0.0
abashev/vfs-s3	leithaus/SpecialK	0.0
abashev/vfs-s3	neo4j-contrib/spatial	0.0
abashev/vfs-s3	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
abashev/vfs-s3	oberasoftware/jasdb	0.0
abashev/vfs-s3	cstamas/plexus-components	0.0
abashev/vfs-s3	lintool/bespin	0.0
abashev/vfs-s3	impetus-opensource/jumbune	0.0
abashev/vfs-s3	tinkerpop/blueprints	0.0
abashev/vfs-s3	flipkart-incubator/hbase-object-mapper	0.0
abashev/vfs-s3	spring-projects/spring-data-commons	0.0
abashev/vfs-s3	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
abashev/vfs-s3	T-baby/ICERest	0.0
abashev/vfs-s3	lcgtug/Fahrplan	0.0
abashev/vfs-s3	wesabe/grendel	0.0
abashev/vfs-s3	jbossas/console	0.0
abashev/vfs-s3	sinjax/trendminer-java	0.0
abashev/vfs-s3	laserson/avro2parquet	0.0
abashev/vfs-s3	threerings/tripleplay	0.0
abashev/vfs-s3	P7h/storm-camel-example	0.0
abashev/vfs-s3	P7h/StormTweetsSentimentD3Viz	0.0
abashev/vfs-s3	dotkom/OnlineGuru	0.0
abashev/vfs-s3	lintool/Cloud9	0.0
abashev/vfs-s3	Esri/spatial-framework-for-hadoop	0.0
abashev/vfs-s3	pambrose/HBql	0.0
abashev/vfs-s3	netty/netty	0.0
abashev/vfs-s3	jamalsa/xbrlapi	0.0
abashev/vfs-s3	ops4j/org.ops4j.pax.logging	0.0
abashev/vfs-s3	dbpedia/links	0.0
abashev/vfs-s3	NashLegend/SourceWall	0.0
abashev/vfs-s3	fedefernandez/MyAppList	0.0
abashev/vfs-s3	mint-ntua/Mint	0.0
abashev/vfs-s3	Protocoder/Protocoder	0.0
abashev/vfs-s3	techery/presenta	0.0
abashev/vfs-s3	OWASP/OWASP-WebScarab	0.0
abashev/vfs-s3	spring-projects/spring-data-mongodb	0.0
abashev/vfs-s3	Diolor/ADP	0.0
abashev/vfs-s3	kiegroup/droolsjbpm-tools	0.0
abashev/vfs-s3	threerings/nenya	0.0
abashev/vfs-s3	danielflower/maven-gitlog-plugin	0.0
abashev/vfs-s3	apache/batik	0.0
abashev/vfs-s3	scottfrederick/springdoclet	0.0
abashev/vfs-s3	alexnederlof/Jasper-report-maven-plugin	0.0
abashev/vfs-s3	moneymanagerex/android-money-manager-ex	0.0
abashev/vfs-s3	drtshock/Essentials	0.0
abashev/vfs-s3	kalixia/Grapi	0.0
abashev/vfs-s3	Athou/commafeed-newsplus	0.0
abashev/vfs-s3	Xorlev/gatekeeper	0.0
abashev/vfs-s3	ops4j/peaberry	0.0
abashev/vfs-s3	allengeorge/libraft	0.0
abashev/vfs-s3	dsyer/spring-boot-ratpack	0.0
abashev/vfs-s3	waylau/RestDemo	0.0
abashev/vfs-s3	digitalbuddha/AndroidStarter	0.0
abashev/vfs-s3	SpringOne2GX-2014/reactive-geocoder	0.0
abashev/vfs-s3	WhisperSystems/WebSocket-Resources	0.0
abashev/vfs-s3	tschaeff/google-geoEngine	0.0
abashev/vfs-s3	blad/solid-android	0.0
abashev/vfs-s3	bergerkiller/BKCommonLib	0.0
abashev/vfs-s3	yc-huang/Hive-mongo	0.0
abashev/vfs-s3	sreichholf/dreamDroid	0.0
abashev/vfs-s3	ToastShaman/dropwizard-auth-jwt	0.0
abashev/vfs-s3	neo4j-contrib/cypher-dsl	0.0
abashev/vfs-s3	socialsignin/spring-social-security	0.0
abashev/vfs-s3	laaglu/lib-gwt-svg	0.0
abashev/vfs-s3	Netflix/spectator	0.0
abashev/vfs-s3	bluelinelabs/LoganSquare	0.0
abashev/vfs-s3	square/moshi	0.0
abashev/vfs-s3	eyeem/decorator	0.0
abashev/vfs-s3	gwtd3/gwt-d3	0.0
abashev/vfs-s3	nhaarman/ListViewAnimations	0.0
abashev/vfs-s3	mikepenz/MaterialDrawer	0.0
abashev/vfs-s3	adamrocker/volley	0.0
abashev/vfs-s3	octo-online/RoboSpice-samples	0.0
abashev/vfs-s3	StylingAndroid/Prism	0.0
abashev/vfs-s3	tiagohm/MarkdownView	0.0
abashev/vfs-s3	yazeed44/MultiImagePicker	0.0
abashev/vfs-s3	googlesamples/androidtv-Leanback	0.0
abashev/vfs-s3	ngs-doo/dsl-json	0.0
abashev/vfs-s3	AlmasB/FXGL	0.0
abashev/vfs-s3	eleme/Amigo	0.0
abashev/vfs-s3	burgessjp/MaterialDesignDemo	0.0
abashev/vfs-s3	linkedin/Spyglass	0.0
abashev/vfs-s3	flaxsearch/luwak	0.0
abashev/vfs-s3	mwolfson/android-historian	0.0
abashev/vfs-s3	dropbox/dropbox-sdk-java	0.0
abashev/vfs-s3	threerings/playn	0.0
abashev/vfs-s3	sockeqwe/mosby	0.0
abashev/vfs-s3	wealthfront/magellan	0.0
abashev/vfs-s3	TannerPerrien/picasso-transformations	0.0
abashev/vfs-s3	hitherejoe/MVVM_Hacker_News	0.0
abashev/vfs-s3	MaksTuev/ferro	0.0
abashev/vfs-s3	richfaces/richfaces-cdk	0.0
abashev/vfs-s3	zserge/anvil	0.0
abashev/vfs-s3	Karumi/Dexter	0.0
abashev/vfs-s3	androidannotations/androidannotations	0.0
abashev/vfs-s3	fiji/fiji	0.0
abashev/vfs-s3	mangstadt/ez-vcard	0.0
abashev/vfs-s3	owlike/genson	0.0
abashev/vfs-s3	wesabe/brcm-accounts-api	0.0
abashev/vfs-s3	Cetsoft/imcache	0.0
abashev/vfs-s3	airbnb/DeepLinkDispatch	0.0
abashev/vfs-s3	zfdang/android-multiple-images-selector	0.0
abashev/vfs-s3	RIPE-NCC/hadoop-pcap	0.0
abashev/vfs-s3	Pi4J/pi4j	0.0
abashev/vfs-s3	patloew/RxLocation	0.0
abashev/vfs-s3	bcdev/beam-meris-aatsr-synergy	0.0
abashev/vfs-s3	joel-costigliola/assertj-core	0.0
abashev/vfs-s3	baoyongzhang/Treasure	0.0
abashev/vfs-s3	Raizlabs/DBFlow	0.0
abashev/vfs-s3	jacek-marchwicki/JavaWebsocketClient	0.0
abashev/vfs-s3	wildfly/jboss-ejb-client	0.0
abashev/vfs-s3	senseidb/zoie	0.0
abashev/vfs-s3	imglib/imglib2	0.0
abashev/vfs-s3	twilio/twilio-java	0.0
abashev/vfs-s3	WVector/AppUpdate	0.0
abashev/vfs-s3	carrotsearch/hppc	0.0
abashev/vfs-s3	Instagram/ig-lazy-module-loader	0.0
abashev/vfs-s3	mikepenz/FastAdapter	0.0
abashev/vfs-s3	awslabs/kinesis-aggregation	0.0
abashev/vfs-s3	nmoskalenko/RxFirebase	0.0
abashev/vfs-s3	layerhq/Atlas-Android	0.0
abashev/vfs-s3	nohana/Laevatein	0.0
abashev/vfs-s3	j1cken/hornetq	0.0
abashev/vfs-s3	cstamas/plexus-containers	0.0
abashev/vfs-s3	kiennguyen/gatein-trunk-shindig2	0.0
abashev/vfs-s3	MichaelEvans/Aftermath	0.0
abashev/vfs-s3	apereo/cas	0.0
abashev/vfs-s3	spacecowboy/NoNonsense-FilePicker	0.0
abashev/vfs-s3	SundeepK/CompactCalendarView	0.0
abashev/vfs-s3	jitsi/libjitsi	0.0
abashev/vfs-s3	Silverpeas/Silverpeas-Components	0.0
abashev/vfs-s3	leithaus/differential	0.0
abashev/vfs-s3	tisoft/microemu	0.0
abashev/vfs-s3	schakko/zabos	0.0
abashev/vfs-s3	GoogleCloudPlatform/google-cloud-datastore	0.0
abashev/vfs-s3	spring-projects/spring-roo	0.0
abashev/vfs-s3	jmacglashan/burlap	0.0
abashev/vfs-s3	jesselong/jqwicket	0.0
abashev/vfs-s3	inmite/android-validation-komensky	0.0
abashev/vfs-s3	s7/scale7-pelops	0.0
abashev/vfs-s3	mathieuancelin/dependency-shot	0.0
abashev/vfs-s3	pedrovgs/DraggablePanel	0.0
abashev/vfs-s3	theprogrammingchronicles/tpc-tdd-exercises	0.0
abashev/vfs-s3	cmelbye/mediawiki-svn	0.0
abashev/vfs-s3	nurkiewicz/spring-js	0.0
abashev/vfs-s3	nickveys/statcvs-xml	0.0
abashev/vfs-s3	sebastianbenz/Jnario	0.0
abashev/vfs-s3	jCoderZ/fawkez	0.0
abashev/vfs-s3	nileshk/myconnector	0.0
abashev/vfs-s3	mandubian/siena	0.0
abashev/vfs-s3	trygvis/unix-maven-plugin	0.0
abashev/vfs-s3	haint/exo-training	0.0
abashev/vfs-s3	shaoxr/beecode	0.0
abashev/vfs-s3	jmad/jmad	0.0
abashev/vfs-s3	ymnk/jsch-agent-proxy	0.0
abashev/vfs-s3	webmetrics/browsermob-proxy	0.0
abashev/vfs-s3	igor-petruk/protobuf-maven-plugin	0.0
abashev/vfs-s3	cytoscape/cytoscape2	0.0
abashev/vfs-s3	rundeck/rundeck	0.0
abashev/vfs-s3	hugojosefson/neo4j-components-svn	0.0
abashev/vfs-s3	SonarSource/sonarqube	0.0
abashev/vfs-s3	bcdev/beam	0.0
abashev/vfs-s3	krka/Ardor3D	0.0
abashev/vfs-s3	webjars/webjars-locator	0.0
abashev/vfs-s3	xhochy/logolyze	0.0
abashev/vfs-s3	htmlplus/htmlplus	0.0
abashev/vfs-s3	eclipse/tycho	0.0
abashev/vfs-s3	knowitall/reverb	0.0
abashev/vfs-s3	jirutka/validator-collection	0.0
abashev/vfs-s3	spring-projects/spring-ide	0.0
abashev/vfs-s3	kelsos/mbrc	0.0
abashev/vfs-s3	avthart/spring-boot-axon-sample	0.0
abashev/vfs-s3	confluentinc/kafka-connect-elasticsearch	0.0
abashev/vfs-s3	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
abashev/vfs-s3	sirensolutions/siren-join	0.0
abashev/vfs-s3	OurGrid/OurGrid	0.0
abashev/vfs-s3	danpal/OpenSAML	0.0
abashev/vfs-s3	bijukunjummen/spring-boot-mvc-test	0.0
abashev/vfs-s3	Awful/Awful.apk	0.0
abashev/vfs-s3	Yubico/yubioath-android	0.0
abashev/vfs-s3	cpesch/RouteConverter	0.0
abashev/vfs-s3	Capgemini/archaius-spring-adapter	0.0
abashev/vfs-s3	opentripplanner/OpenTripPlanner	0.0
abashev/vfs-s3	rmagen/elastic-gremlin	0.0
abashev/vfs-s3	pac4j/vertx-pac4j	0.0
abashev/vfs-s3	graphaware/graph-aided-search	0.0
abashev/vfs-s3	ltearno/hexa.tools	0.0
abashev/vfs-s3	tkaczmarzyk/specification-arg-resolver	0.0
abashev/vfs-s3	mariamhakobyan/elasticsearch-river-kafka	0.0
abashev/vfs-s3	bosondata/elasticsearch-analysis-bosonnlp	0.0
abashev/vfs-s3	jaibeermalik/elasticsearch-tutorial	0.0
abashev/vfs-s3	endgameinc/elasticsearch-river-kafka	0.0
abashev/vfs-s3	itiu/yawl-editor-zmq	0.0
abashev/vfs-s3	OpenHFT/Chronicle-Wire	0.0
abashev/vfs-s3	QianmiOpen/dubbo-rpc-jsonrpc	0.0
abashev/vfs-s3	shadow-strike/Minefrance	0.0
abashev/vfs-s3	googlesamples/android-credentials	0.0
abashev/vfs-s3	dcrec1/vraptor2_sexy_urls	0.0
abashev/vfs-s3	huangchen007/elasticsearch-rest-command	0.0
abashev/vfs-s3	PADGETS-EU/padgets-repo	0.0
abashev/vfs-s3	thinkaurelius/titan-web-example	0.0
abashev/vfs-s3	srecon/elasticsearch-cassandra-river	0.0
abashev/vfs-s3	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
abashev/vfs-s3	ef-labs/vertx-elasticsearch-service	0.0
abashev/vfs-s3	L316476844/springbootexample	0.0
abashev/vfs-s3	johnmay/mdk	0.0
abashev/vfs-s3	Cloudname/cloudname	0.0
abashev/vfs-s3	dzsessona/QuickOpener-NetBeans	0.0
abashev/vfs-s3	jboss/metadata	0.0
abashev/vfs-s3	casmi/casmi	0.0
abashev/vfs-s3	sboesebeck/morphium	0.0
abashev/vfs-s3	fqntxmqee/valuelist	0.0
abashev/vfs-s3	Raxa/raxacore	0.0
abashev/vfs-s3	OpenTSDB/opentsdb-elasticsearch	0.0
abashev/vfs-s3	snambi/osgi-maven-plugins	0.0
abashev/vfs-s3	Belphemur/AdminCmd	0.0
abashev/vfs-s3	nickebbutt/jtimeseries	0.0
abashev/vfs-s3	graylog-labs/graylog-plugin-metrics-reporter	0.0
abashev/vfs-s3	erdincyilmazel/Cambridge	0.0
abashev/vfs-s3	jenkinsci/deploy-plugin	0.0
abashev/vfs-s3	Kegbot/kegbot-android	0.0
abashev/vfs-s3	forge/core	0.0
abashev/vfs-s3	eccentricdevotion/TARDIS	0.0
abashev/vfs-s3	rwinch/spring-modern-templating	0.0
abashev/vfs-s3	QiuMing/zhihuWebSpider	0.0
abashev/vfs-s3	encomendaz/services	0.0
abashev/vfs-s3	nasa/MCT-Plugins	0.0
abashev/vfs-s3	cheptsov/SpringMVCApp	0.0
abashev/vfs-s3	zscott/MultiBitExchange	0.0
abashev/vfs-s3	confluentinc/kafka-connect-hdfs	0.0
abashev/vfs-s3	Norconex/collector-http	0.0
abashev/vfs-s3	msokolov/lux	0.0
abashev/vfs-s3	encryptedsystems/Clusion	0.0
abashev/vfs-s3	klarna/HiveRunner	0.0
abashev/vfs-s3	astefanutti/metrics-cdi	0.0
abashev/vfs-s3	yeokm1/docs-to-pdf-converter	0.0
abashev/vfs-s3	mraible/boot-makeover	0.0
abashev/vfs-s3	orangesignal/orangesignal-csv	0.0
abashev/vfs-s3	spotify/hdfs2cass	0.0
abashev/vfs-s3	jpmml/jpmml-model	0.0
abashev/vfs-s3	sonalgoyal/hiho	0.0
abashev/vfs-s3	lycying/c2d-engine	0.0
abashev/vfs-s3	naver/volley-extensions	0.0
abashev/vfs-s3	roikku/swift-explorer	0.0
abashev/vfs-s3	zutherb/AppStash	0.0
abashev/vfs-s3	yoavst/quickapps	0.0
abashev/vfs-s3	vert-x3/vertx-rx	0.0
abashev/vfs-s3	rlf/uSkyBlock	0.0
abashev/vfs-s3	apache/tomcat80	0.0
abashev/vfs-s3	yandex-qatools/postgresql-embedded	0.0
abashev/vfs-s3	OWASP/java-html-sanitizer	0.0
abashev/vfs-s3	maxiee/HeartBeat	0.0
abashev/vfs-s3	pkliang/gankmaku	0.0
abashev/vfs-s3	tacitknowledge/autopatch	0.0
abashev/vfs-s3	RestOpenGov/RestOpenGov	0.0
abashev/vfs-s3	pac4j/spring-security-pac4j-demo	0.0
abashev/vfs-s3	pmellaaho/RxApp	0.0
abashev/vfs-s3	TWiStErRob/glide-support	0.0
abashev/vfs-s3	fiji/Trainable_Segmentation	0.0
