MissionCriticalCloud/cosmic	opentable/otj-pg-embedded	0.0958423476239289
MissionCriticalCloud/cosmic	Dissem/Jabit	0.06633043237395446
MissionCriticalCloud/cosmic	SonarSource/sonarqube	0.05796963609464302
MissionCriticalCloud/cosmic	NetApp/NetApp-Hadoop-NFS-Connector	0.05642993408232993
MissionCriticalCloud/cosmic	davidsowerby/krail	0.05491530971858006
MissionCriticalCloud/cosmic	brettwooldridge/SansOrm	0.05249922077291135
MissionCriticalCloud/cosmic	tkaczmarzyk/specification-arg-resolver	0.05206460346340072
MissionCriticalCloud/cosmic	naturalprogrammer/spring-lemon	0.04978418538147522
MissionCriticalCloud/cosmic	spring-projects/spring-insight-plugins	0.04854446597256978
MissionCriticalCloud/cosmic	Imaginea/bot-bot	0.045354309608701196
MissionCriticalCloud/cosmic	SAP/cloud-odata-java	0.044688209209204424
MissionCriticalCloud/cosmic	nurkiewicz/spring-js	0.04393255166209713
MissionCriticalCloud/cosmic	yandex-qatools/embedded-services	0.04249375107314275
MissionCriticalCloud/cosmic	crazyacking/zeekEye	0.042316901315643314
MissionCriticalCloud/cosmic	snakerflow/snaker-web	0.04088464794669902
MissionCriticalCloud/cosmic	ssaarela/javersion	0.038056288720044025
MissionCriticalCloud/cosmic	la-team/light-admin	0.0361768113248675
MissionCriticalCloud/cosmic	guoguibing/librec	0.0349495561415565
MissionCriticalCloud/cosmic	joel-costigliola/assertj-core	0.03477186016493056
MissionCriticalCloud/cosmic	PADGETS-EU/padgets-repo	0.030467183093320895
MissionCriticalCloud/cosmic	4thline/cling	0.030390076122342208
MissionCriticalCloud/cosmic	icode/ameba	0.030215317378873504
MissionCriticalCloud/cosmic	ExampleDriven/cxf-example	0.030125011457060178
MissionCriticalCloud/cosmic	jaxio/usi2011	0.030027916034898423
MissionCriticalCloud/cosmic	bharathravi/hadoop	0.02966896532772447
MissionCriticalCloud/cosmic	making/spring-boot-db-samples	0.02885821244968583
MissionCriticalCloud/cosmic	britt/hivedb	0.028724792315285717
MissionCriticalCloud/cosmic	bupt1987/JgFramework	0.02846570262934968
MissionCriticalCloud/cosmic	lmco/eurekastreams	0.028357679674175906
MissionCriticalCloud/cosmic	leonardoanalista/java2word	0.027915607481126464
MissionCriticalCloud/cosmic	trulia/trulia-java-rets-client	0.027702964785677173
MissionCriticalCloud/cosmic	spring-projects/spring-data-commons	0.027661295431679677
MissionCriticalCloud/cosmic	chris-dvdb/dvdb.de	0.027440001935537795
MissionCriticalCloud/cosmic	taobao/ADFS	0.027011462949619775
MissionCriticalCloud/cosmic	rundeck/rundeck	0.026634049894004762
MissionCriticalCloud/cosmic	pircbotx/pircbotx	0.026406654652954425
MissionCriticalCloud/cosmic	DSEAdmin/Directory-Synchronization-Engine	0.026152352021069702
MissionCriticalCloud/cosmic	ISA-tools/BioInvIndex	0.0261045583462409
MissionCriticalCloud/cosmic	AlibabaTech/fastjson	0.025873347249377097
MissionCriticalCloud/cosmic	skprasadu/spring-security-examples	0.02580744015219085
MissionCriticalCloud/cosmic	kuali/kc	0.02564583105307526
MissionCriticalCloud/cosmic	mikaelstaldal/LSP	0.025637141329407327
MissionCriticalCloud/cosmic	smishra/evosys	0.025628117960619614
MissionCriticalCloud/cosmic	zalando-stups/java-sproc-wrapper	0.02559781458157917
MissionCriticalCloud/cosmic	spring-projects/spring-data-document-examples	0.025351423318883282
MissionCriticalCloud/cosmic	eneuwirt/fbs	0.02532535996330745
MissionCriticalCloud/cosmic	sdorra/scm-manager	0.024917913434203222
MissionCriticalCloud/cosmic	autentia/TNTConcept	0.024893387483812424
MissionCriticalCloud/cosmic	spring-projects/spring-data-mongodb	0.024672702363777756
MissionCriticalCloud/cosmic	jhipster/jhipster	0.02392834220403123
MissionCriticalCloud/cosmic	scalagwt/scalagwt-gwt	0.022799467320593066
MissionCriticalCloud/cosmic	MahmoodLebbai/irep	0.02259730710337809
MissionCriticalCloud/cosmic	Teradata/kylo	0.022539493544501063
MissionCriticalCloud/cosmic	jsfunit/jsfunit	0.022490752626319457
MissionCriticalCloud/cosmic	rmct/AutoReferee	0.0221747151844042
MissionCriticalCloud/cosmic	zsoltherpai/fluent-jdbc	0.022115063134118755
MissionCriticalCloud/cosmic	thothathri/openmrs	0.022010659216512813
MissionCriticalCloud/cosmic	zauberlabs/gnip4j	0.0218760617470324
MissionCriticalCloud/cosmic	Pavithrak/Openmrs_old	0.02182179146976321
MissionCriticalCloud/cosmic	bergerkiller/BKCommonLib	0.021678812847920285
MissionCriticalCloud/cosmic	socialsignin/spring-social-security-demo	0.02161822815043056
MissionCriticalCloud/cosmic	robsonfpp/brproject	0.021109510213482705
MissionCriticalCloud/cosmic	SmartITEngineering/smart-dao	0.02085922022615749
MissionCriticalCloud/cosmic	topicusonderwijs/openid4java	0.020407533542656033
MissionCriticalCloud/cosmic	tungpham/openmrs	0.020140540893714563
MissionCriticalCloud/cosmic	shtao/shtaobatis	0.020000187976796164
MissionCriticalCloud/cosmic	8nevil8/xstream	0.019855933325467066
MissionCriticalCloud/cosmic	hotmob/passport	0.01882884259534447
MissionCriticalCloud/cosmic	mguymon/red5-mavenized	0.01876155920447119
MissionCriticalCloud/cosmic	forcedotcom/dataloader	0.018567372181231976
MissionCriticalCloud/cosmic	DMinerJackie/JewelCrawler	0.018484440650535054
MissionCriticalCloud/cosmic	hypergrid-inc/dchq-docker-java-example	0.018389231596347127
MissionCriticalCloud/cosmic	webx/citrus	0.01827477429256513
MissionCriticalCloud/cosmic	ox-it/wl-evaluation	0.018189158530990165
MissionCriticalCloud/cosmic	tonyford80249/CDE	0.01799754731498676
MissionCriticalCloud/cosmic	hopshadoop/hops	0.017770590440292968
MissionCriticalCloud/cosmic	joshlong/spring-advanced-marhshallers-and-service-exporters	0.01776497746771513
MissionCriticalCloud/cosmic	coinbase/coinbase-java	0.017395951782829596
MissionCriticalCloud/cosmic	trask/jmonitor	0.017085892493193252
MissionCriticalCloud/cosmic	sudduth/Aardin	0.016994053767016307
MissionCriticalCloud/cosmic	apache/activemq	0.016974263183621024
MissionCriticalCloud/cosmic	davidkarlsen/mycila	0.01697298551046068
MissionCriticalCloud/cosmic	georchestra/georchestra	0.01681633618820093
MissionCriticalCloud/cosmic	dermotte/LIRE	0.01675994384038408
MissionCriticalCloud/cosmic	sachin-handiekar/jInstagram	0.016730068812971358
MissionCriticalCloud/cosmic	OWASP-Archives/OWASP-WebScarab-NG	0.016712138113709873
MissionCriticalCloud/cosmic	Capgemini/archaius-spring-adapter	0.01670438579802963
MissionCriticalCloud/cosmic	google/identity-toolkit-java-client	0.01643936069112491
MissionCriticalCloud/cosmic	bijukunjummen/spring-boot-mvc-test	0.016376044296671912
MissionCriticalCloud/cosmic	Medisana/vitadock-api	0.016266422356635772
MissionCriticalCloud/cosmic	nysenate/OpenLegislation	0.015991056308823096
MissionCriticalCloud/cosmic	kryptnostic/fhe-core	0.01596728149792677
MissionCriticalCloud/cosmic	spotify/hdfs2cass	0.015627939708552644
MissionCriticalCloud/cosmic	rolandkrueger/vaadin-by-example	0.015470002293293676
MissionCriticalCloud/cosmic	JMaNGOS/JMaNGOS	0.01542045999836906
MissionCriticalCloud/cosmic	brucezee/jspider	0.015331245650502303
MissionCriticalCloud/cosmic	dieterichlawson/frontlinesms-core	0.015084578163518578
MissionCriticalCloud/cosmic	performancecopilot/parfait	0.015060225624531793
MissionCriticalCloud/cosmic	orfjackal/dimdwarf	0.014823460698054297
MissionCriticalCloud/cosmic	liquibase/liquibase	0.014728700560307955
MissionCriticalCloud/cosmic	thiagolocatelli/parse4j	0.014723332567200934
MissionCriticalCloud/cosmic	maxcom/lorsource	0.01461214015749351
MissionCriticalCloud/cosmic	klask-io/klask-io	0.014585430768229192
MissionCriticalCloud/cosmic	thucydides-webtests/thucydides	0.01458333233526929
MissionCriticalCloud/cosmic	opencolor/qi4j-core	0.014537813989372162
MissionCriticalCloud/cosmic	upsources/pos	0.0144903581834451
MissionCriticalCloud/cosmic	plutext/docx4j	0.014268129379636368
MissionCriticalCloud/cosmic	blaguman/FrontlineSMS-Core	0.014106521172005953
MissionCriticalCloud/cosmic	jtreg/FrontlineSMS	0.014106521172005953
MissionCriticalCloud/cosmic	hantsy/angularjs-springmvc-sample-boot	0.01393241170897707
MissionCriticalCloud/cosmic	BroadleafCommerce/BroadleafCommerce	0.013656106999463711
MissionCriticalCloud/cosmic	OWASP/java-html-sanitizer	0.013594078920859095
MissionCriticalCloud/cosmic	fpompermaier/onvif	0.013461500166051053
MissionCriticalCloud/cosmic	AxonFramework/AxonFramework	0.013307662554934983
MissionCriticalCloud/cosmic	petrul/infordist	0.013178554408453114
MissionCriticalCloud/cosmic	Omertron/api-imdb	0.012989486479025225
MissionCriticalCloud/cosmic	ph4r05/WSNTestbed	0.012898758151803894
MissionCriticalCloud/cosmic	xbaro/PeLP	0.012622811379321747
MissionCriticalCloud/cosmic	Azure/azure-sdk-for-java	0.012604981096563045
MissionCriticalCloud/cosmic	OneHP/Betfair-Trickle	0.012580533591086476
MissionCriticalCloud/cosmic	ning/Arecibo	0.012569232340094093
MissionCriticalCloud/cosmic	kolstae/openpipe	0.012493799444886359
MissionCriticalCloud/cosmic	nilsbraden/ttrss-reader-fork	0.012393817742862651
MissionCriticalCloud/cosmic	vorburger/mifos-head	0.011933365041024746
MissionCriticalCloud/cosmic	frenchc/jetm	0.01191621042693532
MissionCriticalCloud/cosmic	swapnildipankar/java_jersey_spring_hibernate_maven	0.01189434861617643
MissionCriticalCloud/cosmic	waylau/RestDemo	0.011884077721461625
MissionCriticalCloud/cosmic	auth0/auth0-java	0.011712805991997663
MissionCriticalCloud/cosmic	Kinetic/kinetic-java	0.011667947947856592
MissionCriticalCloud/cosmic	RusticiSoftware/TinCanJava	0.011641020757632336
MissionCriticalCloud/cosmic	eBay/cassandra-river	0.011488882916538552
MissionCriticalCloud/cosmic	terrymanu/miracle-framework	0.011417927754931124
MissionCriticalCloud/cosmic	spring-projects/spring-batch-admin	0.011362975931573658
MissionCriticalCloud/cosmic	resteasy/Resteasy	0.011361187950055373
MissionCriticalCloud/cosmic	openxc/openxc-android	0.011209863223788875
MissionCriticalCloud/cosmic	neva-dev/felix-search-webconsole-plugin	0.011133146318210734
MissionCriticalCloud/cosmic	dcbriccetti/dbschools	0.011079466758532115
MissionCriticalCloud/cosmic	iccs/STARDOM	0.011031968409527866
MissionCriticalCloud/cosmic	antkozak/htmlunit	0.011023502604420274
MissionCriticalCloud/cosmic	eHarmony/pho	0.01101061615348586
MissionCriticalCloud/cosmic	jtwig/jtwig-core	0.010992859119692024
MissionCriticalCloud/cosmic	Knewton/KassandraMRHelper	0.010963342048640681
MissionCriticalCloud/cosmic	manolo/gwtupload	0.010955369459226557
MissionCriticalCloud/cosmic	roikku/swift-explorer	0.010940170261138719
MissionCriticalCloud/cosmic	hengyunabc/xdiamond	0.010916707051395021
MissionCriticalCloud/cosmic	AzureAD/azure-activedirectory-library-for-java	0.010875215928227903
MissionCriticalCloud/cosmic	WdWeaver/openid4java-gae-hacks	0.010851531535723727
MissionCriticalCloud/cosmic	neo4j/neo4j-ogm	0.010836402795939703
MissionCriticalCloud/cosmic	Conductor/kangaroo	0.010784377846167271
MissionCriticalCloud/cosmic	jglobus/JGlobus	0.010757341103591242
MissionCriticalCloud/cosmic	jcabi/jcabi-email	0.010707741745212837
MissionCriticalCloud/cosmic	jdbi/jdbi	0.010642698465693167
MissionCriticalCloud/cosmic	zhangyongjiang/cloud	0.010632290910054567
MissionCriticalCloud/cosmic	proofpoint/platform	0.010619860761044844
MissionCriticalCloud/cosmic	OfficeDev/ews-java-api	0.01061733565244639
MissionCriticalCloud/cosmic	elastic-grid/Elastic-Grid	0.010560467676751789
MissionCriticalCloud/cosmic	heroku/heroku.jar	0.010497411556298585
MissionCriticalCloud/cosmic	cstamas/enunciate-old	0.01046142613865739
MissionCriticalCloud/cosmic	rkapsi/ardverk-dht	0.010421233245104623
MissionCriticalCloud/cosmic	mttkay/signpost	0.01041720697916998
MissionCriticalCloud/cosmic	JetBrains/teamcity-nuget-support	0.010404973008137862
MissionCriticalCloud/cosmic	jcabi/jcabi-xml	0.01038734359614894
MissionCriticalCloud/cosmic	Noahs-ARK/semafor	0.010379279356376022
MissionCriticalCloud/cosmic	ibm-watson-iot/iot-java	0.01030001873811871
MissionCriticalCloud/cosmic	kubernetes-client/java	0.010109372145293604
MissionCriticalCloud/cosmic	sambe/figurabia	0.009921968563501467
MissionCriticalCloud/cosmic	sikuli/sikuli-slides	0.009898995316197963
MissionCriticalCloud/cosmic	zauberlabs/commons	0.009872729185779413
MissionCriticalCloud/cosmic	linkedin/sensei	0.009759999310278891
MissionCriticalCloud/cosmic	eleme/Amigo	0.009743129103634583
MissionCriticalCloud/cosmic	gncloud/fastcatsearch	0.009725847596361657
MissionCriticalCloud/cosmic	bosondata/elasticsearch-analysis-bosonnlp	0.009623980054918156
MissionCriticalCloud/cosmic	apache/shiro	0.009514231286790461
MissionCriticalCloud/cosmic	killme2008/hs4j	0.009465398284753688
MissionCriticalCloud/cosmic	BlueVia/Official-Library-Java	0.009419448200640104
MissionCriticalCloud/cosmic	twitter/bookkeeper	0.009348194863138195
MissionCriticalCloud/cosmic	mapsforge/mapsforge	0.009294227881475122
MissionCriticalCloud/cosmic	SparkPost/java-sparkpost	0.009284108032904165
MissionCriticalCloud/cosmic	searchisko/elasticsearch-river-jira	0.009248540098273875
MissionCriticalCloud/cosmic	lucmoreau/ProvToolbox	0.009243030947775508
MissionCriticalCloud/cosmic	kiselev-dv/gazetteer	0.009238889412157237
MissionCriticalCloud/cosmic	3mtee/jforum	0.009148065154749703
MissionCriticalCloud/cosmic	javabeanz/owasp-security-logging	0.009117405949789706
MissionCriticalCloud/cosmic	elastic/elasticsearch-support-diagnostics	0.009069881824444945
MissionCriticalCloud/cosmic	jloisel/elastic-crud	0.009042262897867805
MissionCriticalCloud/cosmic	gdrapp/jHouse	0.008887426985667796
MissionCriticalCloud/cosmic	untoldwind/soatools	0.008851153327351924
MissionCriticalCloud/cosmic	Azure/azure-documentdb-hadoop	0.008831632834181221
MissionCriticalCloud/cosmic	crawler-commons/crawler-commons	0.008815475177775194
MissionCriticalCloud/cosmic	lintool/clueweb	0.008759767310380405
MissionCriticalCloud/cosmic	regunathb/Trooper	0.008703544081080315
MissionCriticalCloud/cosmic	alexcojocaru/elasticsearch-maven-plugin	0.008595788766648512
MissionCriticalCloud/cosmic	magja/magja	0.008521005501904459
MissionCriticalCloud/cosmic	jorgenio/zksample2	0.008520915569621998
MissionCriticalCloud/cosmic	boundlessgeo/suite	0.008502774708556662
MissionCriticalCloud/cosmic	jcduss/subsonic-mods-jcduss	0.008404684355131187
MissionCriticalCloud/cosmic	javaswift/joss	0.008394979836042796
MissionCriticalCloud/cosmic	cucumber/cucumber-jvm	0.008384309888877863
MissionCriticalCloud/cosmic	davidB/metrics-influxdb	0.008374327503187354
MissionCriticalCloud/cosmic	jcabi/jcabi-jdbc	0.008348733271157259
MissionCriticalCloud/cosmic	cloudera/crunch	0.008309976805367006
MissionCriticalCloud/cosmic	helicalinsight/helicalinsight	0.008308318728703298
MissionCriticalCloud/cosmic	rethinkdb/elasticsearch-river-rethinkdb	0.008278991616642082
MissionCriticalCloud/cosmic	geosolutions-it/geoserver-manager	0.008267477745969679
MissionCriticalCloud/cosmic	QualInsight/qualinsight-plugins-sonarqube-smell	0.008110127031430403
MissionCriticalCloud/cosmic	rubenlagus/TelegramBots	0.008096807715879005
MissionCriticalCloud/cosmic	jacek-marchwicki/JavaWebsocketClient	0.008094100873743848
MissionCriticalCloud/cosmic	kanban/kanban-app	0.008086377826098752
MissionCriticalCloud/cosmic	eatnumber1/javautil	0.008081030589527534
MissionCriticalCloud/cosmic	martypitt/JsonViewExample	0.008020641456035862
MissionCriticalCloud/cosmic	alessandrocaio/Jahia	0.00799351248953493
MissionCriticalCloud/cosmic	xpadro/spring-integration	0.007936422140446837
MissionCriticalCloud/cosmic	christophd/citrus	0.007881021170687048
MissionCriticalCloud/cosmic	idega/com.idega.core	0.007875076267121554
MissionCriticalCloud/cosmic	graphaware/neo4j-to-elasticsearch	0.007856959814236689
MissionCriticalCloud/cosmic	impetus-opensource/Kundera	0.007833331397886585
MissionCriticalCloud/cosmic	bucchi/OAuth2.0ProviderForJava	0.007824627237457471
MissionCriticalCloud/cosmic	dialogflow/dialogflow-java-client	0.007774763186790254
MissionCriticalCloud/cosmic	nabedge/mixer2	0.007745943960445138
MissionCriticalCloud/cosmic	rjyo/twitter-2-weibo	0.007745219590657264
MissionCriticalCloud/cosmic	webpagebytes/cms	0.0077339547705809536
MissionCriticalCloud/cosmic	juanosuna/expressui-framework	0.0077137714103183465
MissionCriticalCloud/cosmic	mifos/head	0.007682383753206215
MissionCriticalCloud/cosmic	pentaho/pentaho-reporting	0.007607960705521869
MissionCriticalCloud/cosmic	Yubico/yubico-java-client	0.007567514333889686
MissionCriticalCloud/cosmic	querydsl/querydsl	0.007544077568072298
MissionCriticalCloud/cosmic	bazaarvoice/ostrich	0.007514308306301771
MissionCriticalCloud/cosmic	Norconex/collector-http	0.007464233360982321
MissionCriticalCloud/cosmic	facebookarchive/hive-io-experimental	0.007446123685397478
MissionCriticalCloud/cosmic	xwiki/xwiki-commons	0.00742596010729656
MissionCriticalCloud/cosmic	CoreMedia/jangaroo-tools	0.007416711045294708
MissionCriticalCloud/cosmic	thymeleaf/thymeleafexamples-springmail	0.00741371800366223
MissionCriticalCloud/cosmic	franzinc/agraph-java-client	0.0074016998624240275
MissionCriticalCloud/cosmic	codylerum/simple-email	0.007389857230491923
MissionCriticalCloud/cosmic	apache/incubator-blur	0.007385347053347822
MissionCriticalCloud/cosmic	google/google-http-java-client	0.007307794249580852
MissionCriticalCloud/cosmic	cloudera/flume	0.007280717007176627
MissionCriticalCloud/cosmic	msathis/SQLToNoSQLImporter	0.007243404089871405
MissionCriticalCloud/cosmic	MegafonWebLab/histone-java	0.007217904285439372
MissionCriticalCloud/cosmic	google/openrtb	0.0072097300645966
MissionCriticalCloud/cosmic	hakko/subsonic	0.007178472795782324
MissionCriticalCloud/cosmic	fengyouchao/sockslib	0.007165600676703281
MissionCriticalCloud/cosmic	spinscale/elasticsearch-suggest-plugin	0.007157740476576752
MissionCriticalCloud/cosmic	jenkinsci/gerrit-trigger-plugin	0.007118663020552354
MissionCriticalCloud/cosmic	bytefish/FcmJava	0.007045725392877521
MissionCriticalCloud/cosmic	apache/chukwa	0.007018380535648903
MissionCriticalCloud/cosmic	visallo/vertexium	0.007009898971395025
MissionCriticalCloud/cosmic	wichtounet/jtheque-core	0.006982514003361237
MissionCriticalCloud/cosmic	fivesmallq/web-data-extractor	0.0069257913006321266
MissionCriticalCloud/cosmic	jamesmorgan/ReloadablePropertiesAnnotation	0.006879492608604239
MissionCriticalCloud/cosmic	Mach5/supersonic	0.006871426104355186
MissionCriticalCloud/cosmic	schildbach/public-transport-enabler	0.0068574188242110385
MissionCriticalCloud/cosmic	apache/tomcat80	0.006849818513716734
MissionCriticalCloud/cosmic	jbosstm/narayana	0.006809945323113878
MissionCriticalCloud/cosmic	optimaize/language-detector	0.006796308506198465
MissionCriticalCloud/cosmic	dansmithy/sanjuan	0.006777436961105102
MissionCriticalCloud/cosmic	twilio/twilio-java	0.006770777913249721
MissionCriticalCloud/cosmic	mongojack/mongojack	0.006722068714767738
MissionCriticalCloud/cosmic	apache/avro	0.006656509388108602
MissionCriticalCloud/cosmic	OSBI/saiku	0.006628307267919075
MissionCriticalCloud/cosmic	Red5/red5-io	0.006599716714150881
MissionCriticalCloud/cosmic	kranium/chr-subsonic	0.0065246098203715405
MissionCriticalCloud/cosmic	jknack/handlebars.java	0.00650267630691387
MissionCriticalCloud/cosmic	elasticinbox/elasticinbox	0.006488868741704326
MissionCriticalCloud/cosmic	yc-huang/Hive-mongo	0.006484537121308717
MissionCriticalCloud/cosmic	reficio/soap-ws	0.006478151289545317
MissionCriticalCloud/cosmic	ogrisel/pignlproc	0.006423678063269556
MissionCriticalCloud/cosmic	apache/giraph	0.006422392501432909
MissionCriticalCloud/cosmic	CloudifySource/cloudify	0.006422004438189608
MissionCriticalCloud/cosmic	softwaremill/softwaremill-common	0.006408716925153786
MissionCriticalCloud/cosmic	relayrides/pushy	0.0063929088981002835
MissionCriticalCloud/cosmic	Netflix/Hystrix	0.006374662516411542
MissionCriticalCloud/cosmic	apache/shindig	0.00636459702190816
MissionCriticalCloud/cosmic	spotify/dns-java	0.006351941938312662
MissionCriticalCloud/cosmic	krasserm/ipf	0.006348916187716842
MissionCriticalCloud/cosmic	alexholmes/hadoop-book	0.006305231649024771
MissionCriticalCloud/cosmic	psiegman/epublib	0.006283298546635665
MissionCriticalCloud/cosmic	Yubico/yubioath-android	0.006271170429224657
MissionCriticalCloud/cosmic	fcrepo4/fcrepo4	0.006261293171607055
MissionCriticalCloud/cosmic	plista/kornakapi	0.006228118410861162
MissionCriticalCloud/cosmic	OpenTSDB/opentsdb-elasticsearch	0.0062208937514299945
MissionCriticalCloud/cosmic	google/acai	0.006207358389766538
MissionCriticalCloud/cosmic	spotify/spydra	0.00618861848883321
MissionCriticalCloud/cosmic	timmolter/XChange	0.006154257838213044
MissionCriticalCloud/cosmic	sroysf/webapp-springmvc-jpa-hibernate	0.006147940534284604
MissionCriticalCloud/cosmic	alexholmes/hadoop-utils	0.0061364087905723735
MissionCriticalCloud/cosmic	docdoku/docdoku-plm	0.006128198214665229
MissionCriticalCloud/cosmic	ncolomer/elasticsearch-osmosis-plugin	0.006113123983443304
MissionCriticalCloud/cosmic	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.006109775757047948
MissionCriticalCloud/cosmic	itext/itextpdf	0.006103527000159975
MissionCriticalCloud/cosmic	google/google-api-java-client	0.006080681434913761
MissionCriticalCloud/cosmic	salyh/elasticsearch-imap	0.00607413151904277
MissionCriticalCloud/cosmic	italiangrid/voms-admin-server	0.006038852574253139
MissionCriticalCloud/cosmic	HubSpot/Rosetta	0.006026305432725303
MissionCriticalCloud/cosmic	marginweb/Wikipedia-noSQL-Benchmark	0.005977617294690564
MissionCriticalCloud/cosmic	srecon/elasticsearch-cassandra-river	0.005970069875811888
MissionCriticalCloud/cosmic	crosswire/jsword-migration	0.0059697290803843355
MissionCriticalCloud/cosmic	bleathem/mojarra	0.005958896092708288
MissionCriticalCloud/cosmic	palantir/stash-codesearch-plugin	0.005952642175932066
MissionCriticalCloud/cosmic	apache/maven-shared	0.005941337813583782
MissionCriticalCloud/cosmic	laserson/avro2parquet	0.005933084174165393
MissionCriticalCloud/cosmic	INOC-IT/Granite	0.005914972373524776
MissionCriticalCloud/cosmic	mozilla-metrics/akela	0.0058722840976183814
MissionCriticalCloud/cosmic	feribg/audiogetter	0.005871744752364005
MissionCriticalCloud/cosmic	pitchpoint-solutions/sfs	0.0057929365403073824
MissionCriticalCloud/cosmic	sirensolutions/siren-join	0.005785672450329645
MissionCriticalCloud/cosmic	openpreserve/plato	0.005769016463880002
MissionCriticalCloud/cosmic	Aconex/scrutineer	0.005765293793327526
MissionCriticalCloud/cosmic	spotify/java-hamcrest	0.005722258168819976
MissionCriticalCloud/cosmic	ianibo/Agrega2	0.005718808501840256
MissionCriticalCloud/cosmic	RainerW/Sonferenz	0.005695553637962584
MissionCriticalCloud/cosmic	keepcosmos/beanmother	0.005657960519224204
MissionCriticalCloud/cosmic	GluuFederation/oxAuth	0.005652499756225284
MissionCriticalCloud/cosmic	kijiproject/kiji-bento	0.005641324841308556
MissionCriticalCloud/cosmic	Netflix/ocelli	0.00563435338683004
MissionCriticalCloud/cosmic	cryptomator/cryptolib	0.005600965819015691
MissionCriticalCloud/cosmic	helun/Ektorp	0.00556757916341948
MissionCriticalCloud/cosmic	InMobi/hadoop	0.0055614166128054076
MissionCriticalCloud/cosmic	QiuMing/zhihuWebSpider	0.005556496330794356
MissionCriticalCloud/cosmic	awslabs/kinesis-aggregation	0.005542771086538782
MissionCriticalCloud/cosmic	awslabs/amazon-kinesis-client	0.005537035297226495
MissionCriticalCloud/cosmic	pambrose/HBql	0.005509578376579177
MissionCriticalCloud/cosmic	bazaarvoice/jolt	0.005484148101318544
MissionCriticalCloud/cosmic	apache/reef	0.005456042319182479
MissionCriticalCloud/cosmic	citusdata/podyn	0.005448404626106768
MissionCriticalCloud/cosmic	astubbs/spring-modules	0.005394752975088776
MissionCriticalCloud/cosmic	oboehm/gdv.xport	0.005384186562519454
MissionCriticalCloud/cosmic	tomasbjerre/git-changelog-lib	0.005371215010274367
MissionCriticalCloud/cosmic	cyrille-leclerc/cyrille-leclerc	0.0053544180302011884
MissionCriticalCloud/cosmic	Netflix-Skunkworks/WSPerfLab	0.005351047868691498
MissionCriticalCloud/cosmic	Vedenin/useful-java-links	0.005321444120154899
MissionCriticalCloud/cosmic	OWASP/OWASP-WebScarab	0.005316672586826315
MissionCriticalCloud/cosmic	CogComp/cogcomp-nlp	0.005313521909577111
MissionCriticalCloud/cosmic	motech/TAMA-Web	0.005291901343572563
MissionCriticalCloud/cosmic	killbilling/recurly-java-library	0.005274071288449668
MissionCriticalCloud/cosmic	AsyncHttpClient/async-http-client	0.0052696201676734515
MissionCriticalCloud/cosmic	Skarafaz/mercury	0.005241641278043332
MissionCriticalCloud/cosmic	apache/httpcomponents-client	0.00522563079099735
MissionCriticalCloud/cosmic	seratch/junithelper	0.005210317096846215
MissionCriticalCloud/cosmic	infinitest/infinitest	0.005196916161050647
MissionCriticalCloud/cosmic	gbm-bailleul/padaf	0.005190719990056493
MissionCriticalCloud/cosmic	tiagobento/watertemplate-engine	0.005185115715295401
MissionCriticalCloud/cosmic	analog-garage/dimple	0.005167944558071421
MissionCriticalCloud/cosmic	jaeksoft/opensearchserver	0.0051567301707990554
MissionCriticalCloud/cosmic	sedmelluq/lavaplayer	0.005019479737212505
MissionCriticalCloud/cosmic	doanduyhai/Achilles	0.005000087658652381
MissionCriticalCloud/cosmic	killme2008/Metamorphosis	0.004985332318838897
MissionCriticalCloud/cosmic	mhidaka/EventApp	0.00497722317073037
MissionCriticalCloud/cosmic	google/google-oauth-java-client	0.004946653853800781
MissionCriticalCloud/cosmic	shadow-strike/Minefrance	0.004941247908985181
MissionCriticalCloud/cosmic	dlyubimov/mahout-commits	0.0049311214216035005
MissionCriticalCloud/cosmic	rinde/RinSim	0.004909849605291733
MissionCriticalCloud/cosmic	urbanairship/java-library	0.0048983700908447605
MissionCriticalCloud/cosmic	apache/oozie	0.004898010958372446
MissionCriticalCloud/cosmic	spring-sprout/springsprout	0.004893145788476653
MissionCriticalCloud/cosmic	devnied/EMV-NFC-Paycard-Enrollment	0.004885214361104864
MissionCriticalCloud/cosmic	thargor6/JWildfire	0.004883648319489739
MissionCriticalCloud/cosmic	RIPE-NCC/hadoop-pcap	0.004878691275856568
MissionCriticalCloud/cosmic	kohsuke/jenkins	0.0048723100582945674
MissionCriticalCloud/cosmic	dashbuilder/dashbuilder	0.004834989447597875
MissionCriticalCloud/cosmic	pentaho/big-data-plugin	0.004786082713503516
MissionCriticalCloud/cosmic	codelibs/fess	0.004768907633603616
MissionCriticalCloud/cosmic	hceylan/guava	0.004763053761342575
MissionCriticalCloud/cosmic	JFrogDev/build-info	0.004762044016801759
MissionCriticalCloud/cosmic	huangchen007/elasticsearch-rest-command	0.004754714024253035
MissionCriticalCloud/cosmic	moneymanagerex/android-money-manager-ex	0.00472660784409451
MissionCriticalCloud/cosmic	Netflix/ribbon	0.0047128320813334965
MissionCriticalCloud/cosmic	I-TECH/OpenEMRConnect	0.004678707001391057
MissionCriticalCloud/cosmic	miltonio/milton2	0.004643603819049528
MissionCriticalCloud/cosmic	encryptedsystems/Clusion	0.004637529438121154
MissionCriticalCloud/cosmic	Hive2Hive/Hive2Hive	0.004632522772067791
MissionCriticalCloud/cosmic	itiu/yawl-editor-zmq	0.00462373464077092
MissionCriticalCloud/cosmic	markmc/rhevm-api	0.004620085009722069
MissionCriticalCloud/cosmic	airlift/airship	0.0046176114289186295
MissionCriticalCloud/cosmic	zxing/zxing	0.0046101037596442155
MissionCriticalCloud/cosmic	veraPDF/veraPDF-library	0.004609730886652668
MissionCriticalCloud/cosmic	linkedin/indextank-engine	0.004582075226487991
MissionCriticalCloud/cosmic	Yubico/java-u2flib-server	0.004570968418818414
MissionCriticalCloud/cosmic	jhunters/jprotobuf	0.00456823238273033
MissionCriticalCloud/cosmic	vinumeris/updatefx	0.004562716515981044
MissionCriticalCloud/cosmic	mrduguo/xdir	0.00456072860645983
MissionCriticalCloud/cosmic	flaxsearch/luwak	0.004508722407318371
MissionCriticalCloud/cosmic	bristleback/bristleback	0.004500841666367596
MissionCriticalCloud/cosmic	YahooArchive/oozie	0.004489174075700926
MissionCriticalCloud/cosmic	Blaubot/Blaubot	0.004486154180001709
MissionCriticalCloud/cosmic	Xorlev/gatekeeper	0.004460605048878386
MissionCriticalCloud/cosmic	google/google-auth-library-java	0.0044525342274220284
MissionCriticalCloud/cosmic	patka/cassandra-migration	0.004450037500651138
MissionCriticalCloud/cosmic	kodapan/osm-common	0.004416361785548201
MissionCriticalCloud/cosmic	graphaware/graph-aided-search	0.004411875287497761
MissionCriticalCloud/cosmic	pranab/sifarish	0.00441163233453606
MissionCriticalCloud/cosmic	alexholmes/hiped2	0.004384710869983612
MissionCriticalCloud/cosmic	gsantosgo/GWTNewsGeoLocation	0.004343908502056562
MissionCriticalCloud/cosmic	twitter/GraphJet	0.004335632618600077
MissionCriticalCloud/cosmic	apache/jackrabbit	0.004329887081549026
MissionCriticalCloud/cosmic	nileshk/myconnector	0.004310918490979399
MissionCriticalCloud/cosmic	apache/hbase	0.004306867167205667
MissionCriticalCloud/cosmic	carrotsearch/hppc	0.004305065658723471
MissionCriticalCloud/cosmic	kiegroup/drools	0.004293579740068644
MissionCriticalCloud/cosmic	lintool/bespin	0.004287287591556256
MissionCriticalCloud/cosmic	OpenConext/Mujina	0.004282910373229948
MissionCriticalCloud/cosmic	sebastiangraf/jSCSI	0.004266385335745905
MissionCriticalCloud/cosmic	Waikato/wekaDeeplearning4j	0.0042564699556191
MissionCriticalCloud/cosmic	dhanji/sitebricks	0.004246307256565788
MissionCriticalCloud/cosmic	house13/CardBox	0.004243921270224415
MissionCriticalCloud/cosmic	Raxa/raxacore	0.004224359299377101
MissionCriticalCloud/cosmic	projectdanube/xdi2	0.004219529121573492
MissionCriticalCloud/cosmic	Kegbot/kegbot-android	0.004215610705755405
MissionCriticalCloud/cosmic	eldur/jwbf	0.004198466058279876
MissionCriticalCloud/cosmic	awslabs/dynamodb-cross-region-library	0.004177538067324487
MissionCriticalCloud/cosmic	spotify/apollo	0.004127850567745973
MissionCriticalCloud/cosmic	apache/roller	0.00411254830309913
MissionCriticalCloud/cosmic	dluebke/BPELUnit	0.004037483522331364
MissionCriticalCloud/cosmic	distributed-iris-reasoner/distributed-iris-reasoner	0.004031932089106354
MissionCriticalCloud/cosmic	P7h/StormTweetsSentimentD3Viz	0.003976596224619396
MissionCriticalCloud/cosmic	fbacchella/jrds	0.003959594499854209
MissionCriticalCloud/cosmic	viritin/viritin	0.003918209131214134
MissionCriticalCloud/cosmic	ahmetaa/zemberek-nlp	0.0039123975042607995
MissionCriticalCloud/cosmic	matsjj/thundernetwork	0.003895124547632866
MissionCriticalCloud/cosmic	mro/jcurl	0.0038944237583092736
MissionCriticalCloud/cosmic	bitcoinj/bitcoinj	0.003881443761238348
MissionCriticalCloud/cosmic	sriksun/Ivory	0.0038765838509222483
MissionCriticalCloud/cosmic	jbarrez/Activiti-KickStart	0.003874330224207475
MissionCriticalCloud/cosmic	opennetworkinglab/OpenVirteX	0.0038558191817630407
MissionCriticalCloud/cosmic	salyh/elasticsearch-security-plugin	0.0038540583128480904
MissionCriticalCloud/cosmic	CarlosZ/payments4j	0.0038534582999803333
MissionCriticalCloud/cosmic	OurGrid/OurGrid	0.0038455799991137037
MissionCriticalCloud/cosmic	structr/structr	0.0038431042830860194
MissionCriticalCloud/cosmic	apache/mahout	0.003816821875399268
MissionCriticalCloud/cosmic	jpatanooga/KnittingBoar	0.0037584243469263624
MissionCriticalCloud/cosmic	tinkerpop/blueprints	0.003752158247847728
MissionCriticalCloud/cosmic	Stratio/ingestion	0.0037507411039409124
MissionCriticalCloud/cosmic	sonatype/sonatype-archetype	0.0036816457312097576
MissionCriticalCloud/cosmic	apache/tika	0.00366419940724725
MissionCriticalCloud/cosmic	schema-repo/schema-repo	0.0036596231665081617
MissionCriticalCloud/cosmic	Netflix/archaius	0.003654179413345389
MissionCriticalCloud/cosmic	GoogleCloudPlatform/google-cloud-datastore	0.0036483431580849866
MissionCriticalCloud/cosmic	dma-ais/AisLib	0.003639933402192956
MissionCriticalCloud/cosmic	apache/wicket	0.003631069267104028
MissionCriticalCloud/cosmic	s7/scale7-pelops	0.003606867473724826
MissionCriticalCloud/cosmic	google/tink	0.0035616380117567516
MissionCriticalCloud/cosmic	DanielMichalski/spring-web-rss-channels	0.0035600318783137095
MissionCriticalCloud/cosmic	ribasco/async-gamequery-lib	0.003559757093725014
MissionCriticalCloud/cosmic	terasolunaorg/terasoluna-gfw	0.0035480851168890404
MissionCriticalCloud/cosmic	owlike/genson	0.003541843524654976
MissionCriticalCloud/cosmic	google/guava	0.003538224328848002
MissionCriticalCloud/cosmic	magro/memcached-session-manager	0.0035341174851441035
MissionCriticalCloud/cosmic	deegree/deegree3	0.003532035528116245
MissionCriticalCloud/cosmic	gruter/utogen	0.003488878404596382
MissionCriticalCloud/cosmic	pmellaaho/RxApp	0.0034693294334511827
MissionCriticalCloud/cosmic	google/caliper	0.0034468001961266417
MissionCriticalCloud/cosmic	apache/felix	0.0034426254748387546
MissionCriticalCloud/cosmic	bhatti/DocuSearch	0.0034277024448919305
MissionCriticalCloud/cosmic	fcrepo3/fcrepo	0.0034236255640938567
MissionCriticalCloud/cosmic	datasalt/pangool	0.0033825401254456676
MissionCriticalCloud/cosmic	mesosphere/mesos-rxjava	0.0033196935481942607
MissionCriticalCloud/cosmic	cloud-software-foundation/c5-replicator	0.003308189550388328
MissionCriticalCloud/cosmic	dboissier/nosql4idea	0.003291667971735945
MissionCriticalCloud/cosmic	porcelli/OpenSpotLight	0.003249975316189687
MissionCriticalCloud/cosmic	imglib/imglib2	0.0032489334889427104
MissionCriticalCloud/cosmic	awslabs/emr-dynamodb-connector	0.0032330654804987426
MissionCriticalCloud/cosmic	apache/whirr	0.003219420512060083
MissionCriticalCloud/cosmic	dianping/wormhole	0.0032109684925317964
MissionCriticalCloud/cosmic	gwestersf/GrinderWithForceConnector	0.0031982513751257643
MissionCriticalCloud/cosmic	reark/reark	0.003189805140768717
MissionCriticalCloud/cosmic	ozimov/spring-boot-email-tools	0.0031806355258384676
MissionCriticalCloud/cosmic	hector-client/hector	0.0031790678321524063
MissionCriticalCloud/cosmic	threerings/nenya	0.003150905956580347
MissionCriticalCloud/cosmic	axkr/symja_android_library	0.003145011626675584
MissionCriticalCloud/cosmic	infinispan/infinispan	0.003139509411497649
MissionCriticalCloud/cosmic	klymenek/ModCtrl	0.0031332461112040045
MissionCriticalCloud/cosmic	xwiki-contrib/concerto	0.0031258096229442958
MissionCriticalCloud/cosmic	caskdata/cdap	0.0031050425349839718
MissionCriticalCloud/cosmic	cheng-li/pyramid	0.003101803238519041
MissionCriticalCloud/cosmic	oberasoftware/jasdb	0.0030964071328679964
MissionCriticalCloud/cosmic	openEHR/java-libs	0.003081320168810985
MissionCriticalCloud/cosmic	prometheus/client_java	0.0030257107193754694
MissionCriticalCloud/cosmic	jdmr/mateo	0.00300958136151802
MissionCriticalCloud/cosmic	willowtreeapps/OAK	0.003008886802288811
MissionCriticalCloud/cosmic	cpesch/RouteConverter	0.002969069924432374
MissionCriticalCloud/cosmic	stardog-union/pellet	0.002956037126925847
MissionCriticalCloud/cosmic	GoogleCloudPlatform/bigdata-interop	0.002933533219685516
MissionCriticalCloud/cosmic	jmlingeman/openshapa	0.0029201809784791524
MissionCriticalCloud/cosmic	ContainX/openstack4j	0.0029140436591437555
MissionCriticalCloud/cosmic	trautonen/logback-ext	0.0029123682723500087
MissionCriticalCloud/cosmic	jprante/elasticsearch-client	0.002911960892963854
MissionCriticalCloud/cosmic	OpenGamma/Strata	0.0029020894660542534
MissionCriticalCloud/cosmic	threerings/tripleplay	0.0028774921858886818
MissionCriticalCloud/cosmic	spring-projects/spring-ws	0.002857986757020701
MissionCriticalCloud/cosmic	bigbluebutton/bigbluebutton	0.0028404444383964378
MissionCriticalCloud/cosmic	sirixdb/sirix	0.0028317464533024242
MissionCriticalCloud/cosmic	googleads/googleads-java-lib	0.0028300129613479446
MissionCriticalCloud/cosmic	pmarschik/swag4911	0.0028054577395763935
MissionCriticalCloud/cosmic	wocommunity/wonder	0.0027675887670230354
MissionCriticalCloud/cosmic	cukespace/cukespace	0.002736264478735026
MissionCriticalCloud/cosmic	liferay/liferay-faces	0.0027240228207054936
MissionCriticalCloud/cosmic	airlift/slice	0.002695485893171654
MissionCriticalCloud/cosmic	ISA-tools/ISAcreator	0.0026809243710736066
MissionCriticalCloud/cosmic	ebayopensource/turmeric-repository	0.00264220518285128
MissionCriticalCloud/cosmic	rlf/uSkyBlock	0.0026385115287338844
MissionCriticalCloud/cosmic	tinkerpop/rexster	0.0026220362756222164
MissionCriticalCloud/cosmic	chirino/cloudmix	0.002618301963789614
MissionCriticalCloud/cosmic	astik/infoglue-maven	0.002569438380775979
MissionCriticalCloud/cosmic	jboss-developer/jboss-eap-quickstarts	0.00255775939614249
MissionCriticalCloud/cosmic	spotify/flo	0.002543139408753843
MissionCriticalCloud/cosmic	joshsh/sesametools	0.002540078017015526
MissionCriticalCloud/cosmic	metsci/glimpse	0.0025247659138157618
MissionCriticalCloud/cosmic	dougm/hudson-plugins	0.002507208101243007
MissionCriticalCloud/cosmic	alexo/wro4j	0.0025068844724274947
MissionCriticalCloud/cosmic	igorhvr/squirrel-sql	0.00248099144696269
MissionCriticalCloud/cosmic	HearthStats/HearthStats.net-Uploader	0.002449689479408472
MissionCriticalCloud/cosmic	richfaces/richfaces-cdk	0.0024230295434619176
MissionCriticalCloud/cosmic	exoplatform/core	0.0024094009107368127
MissionCriticalCloud/cosmic	NationalSecurityAgency/qonduit	0.002407321151862177
MissionCriticalCloud/cosmic	openmicroscopy/bioformats	0.002375682980758449
MissionCriticalCloud/cosmic	cloudfoundry/cf-java-client	0.0023695082773386145
MissionCriticalCloud/cosmic	appfuse/appfuse-demos	0.002356096218522394
MissionCriticalCloud/cosmic	apache/maven-scm	0.002336657209949046
MissionCriticalCloud/cosmic	ctripcorp/dataworks-zeus	0.0023306896378614715
MissionCriticalCloud/cosmic	krka/Ardor3D	0.0023251147432374
MissionCriticalCloud/cosmic	ettrema/ettrema-cloud	0.0022627561675979324
MissionCriticalCloud/cosmic	stephanenicolas/robospice	0.0022441543912766716
MissionCriticalCloud/cosmic	hazelcast/hazelcast	0.00221989940046715
MissionCriticalCloud/cosmic	shred/cilla	0.002184638019065774
MissionCriticalCloud/cosmic	forcedotcom/java-sdk	0.002131411125469151
MissionCriticalCloud/cosmic	jogetworkflow/jogetworkflow	0.0021277097642052466
MissionCriticalCloud/cosmic	LearnLib/learnlib	0.002111597906858741
MissionCriticalCloud/cosmic	atlasapi/atlas	0.002099041434311329
MissionCriticalCloud/cosmic	hibernate/hibernate-validator	0.0020501075982998916
MissionCriticalCloud/cosmic	uber/hudi	0.0020293781789661462
MissionCriticalCloud/cosmic	uber/hoodie	0.0020293781789661462
MissionCriticalCloud/cosmic	Salaboy/emergency-service-drools-app	0.002027718048173879
MissionCriticalCloud/cosmic	cloudera/search	0.0020263365093853548
MissionCriticalCloud/cosmic	minnal/minnal	0.0020252760996771505
MissionCriticalCloud/cosmic	ekoontz/Lily	0.002025272392008261
MissionCriticalCloud/cosmic	L316476844/springbootexample	0.0020119221544082654
MissionCriticalCloud/cosmic	opentripplanner/OpenTripPlanner	0.0020107975611466824
MissionCriticalCloud/cosmic	romanzenka/swift	0.0020107084569407755
MissionCriticalCloud/cosmic	xwiki/xwiki-rendering	0.002009807824367149
MissionCriticalCloud/cosmic	boundlessgeo/GeoGig	0.0019819656137771745
MissionCriticalCloud/cosmic	fabric8io/fabric8	0.001943148916999965
MissionCriticalCloud/cosmic	deeplearning4j/DataVec	0.0019009844677936698
MissionCriticalCloud/cosmic	jaibeermalik/searchanalytics-bigdata	0.0018733521304492848
MissionCriticalCloud/cosmic	asual/summer	0.0018433020151603905
MissionCriticalCloud/cosmic	facebook/swift	0.0017947511572769977
MissionCriticalCloud/cosmic	l0rdn1kk0n/wicket-bootstrap	0.0017938045930207488
MissionCriticalCloud/cosmic	shilad/wikibrain	0.0017833313988604553
MissionCriticalCloud/cosmic	jclouds/jclouds-karaf	0.0017647424418167723
MissionCriticalCloud/cosmic	thiagosoares/plus-framework	0.0017473522682102006
MissionCriticalCloud/cosmic	GoogleCloudPlatform/cloud-bigtable-client	0.001704191092222862
MissionCriticalCloud/cosmic	exoplatform/cs	0.001696012642907166
MissionCriticalCloud/cosmic	johnmay/mdk	0.0016163279591325317
MissionCriticalCloud/cosmic	itm/testbed-runtime	0.0016149426112980127
MissionCriticalCloud/cosmic	seam/mail	0.0016052681225576454
MissionCriticalCloud/cosmic	fiji/fiji	0.0015756265686014937
MissionCriticalCloud/cosmic	dropwizard/dropwizard	0.0015110434302574984
MissionCriticalCloud/cosmic	apache/continuum	0.0014793794527097979
MissionCriticalCloud/cosmic	hibernate/hibernate-ogm	0.0014764821041716102
MissionCriticalCloud/cosmic	GoogleCloudPlatform/google-cloud-java	0.00143162138081267
MissionCriticalCloud/cosmic	platformlayer/platformlayer	0.0013670503539125144
MissionCriticalCloud/cosmic	navssurtani/JBossAS_5_1_EDG	0.0012705317373474518
MissionCriticalCloud/cosmic	plamarque/exo-plf	7.827351244368209E-4
MissionCriticalCloud/cosmic	tzaeschke/ode4j	0.0
MissionCriticalCloud/cosmic	lets-blade/blade-jdbc	0.0
MissionCriticalCloud/cosmic	karlmdavis/ksoap2-android	0.0
MissionCriticalCloud/cosmic	spark/spark-setup-android	0.0
MissionCriticalCloud/cosmic	alexclin0188/httplite	0.0
MissionCriticalCloud/cosmic	Azure/azure-event-hubs-java	0.0
MissionCriticalCloud/cosmic	lucastheisen/jsch-extension	0.0
MissionCriticalCloud/cosmic	opensciencemap/vtm	0.0
MissionCriticalCloud/cosmic	googlesamples/leanback-showcase	0.0
MissionCriticalCloud/cosmic	peakgames/libgdx-stagebuilder	0.0
MissionCriticalCloud/cosmic	hitherejoe/Tabby	0.0
MissionCriticalCloud/cosmic	cdelmas/microservices-comparison	0.0
MissionCriticalCloud/cosmic	williewheeler/kite	0.0
MissionCriticalCloud/cosmic	geosolutions-it/imageio-ext	0.0
MissionCriticalCloud/cosmic	phax/as2-lib	0.0
MissionCriticalCloud/cosmic	serenity-bdd/serenity-cucumber	0.0
MissionCriticalCloud/cosmic	trivago/Heimdall.droid	0.0
MissionCriticalCloud/cosmic	locationtech/jts	0.0
MissionCriticalCloud/cosmic	fabioCollini/mv2m	0.0
MissionCriticalCloud/cosmic	Yarikx/reductor	0.0
MissionCriticalCloud/cosmic	willblaschko/AlexaAndroid	0.0
MissionCriticalCloud/cosmic	raykrueger/hibernate-memcached	0.0
MissionCriticalCloud/cosmic	patloew/RxFit	0.0
MissionCriticalCloud/cosmic	anzaizai/EasyRefreshLayout	0.0
MissionCriticalCloud/cosmic	esafirm/android-rxgeofence	0.0
MissionCriticalCloud/cosmic	a-pavlov/jed2k	0.0
MissionCriticalCloud/cosmic	marcusklang/wikiforia	0.0
MissionCriticalCloud/cosmic	salesforce/grpc-java-contrib	0.0
MissionCriticalCloud/cosmic	ragnor/simple-spring-memcached	0.0
MissionCriticalCloud/cosmic	konmik/nucleus	0.0
MissionCriticalCloud/cosmic	3pillarlabs/socialauth	0.0
MissionCriticalCloud/cosmic	tuenti/ButtonMenu	0.0
MissionCriticalCloud/cosmic	emmaguy/rxjava-mvp-giphy	0.0
MissionCriticalCloud/cosmic	patloew/RxWear	0.0
MissionCriticalCloud/cosmic	jakenjarvis/Android-OrmLiteContentProvider	0.0
MissionCriticalCloud/cosmic	square/mortar	0.0
MissionCriticalCloud/cosmic	canbican/wordpress-java	0.0
MissionCriticalCloud/cosmic	Phonbopit/30-android-libraries-in-30-days	0.0
MissionCriticalCloud/cosmic	cloudegg-tech/com.cloudeggtech.chalk	0.0
MissionCriticalCloud/cosmic	michal-luszczuk/tomorrow-mvp	0.0
MissionCriticalCloud/cosmic	magnusja/libaums	0.0
MissionCriticalCloud/cosmic	Karumi/HeaderRecyclerView	0.0
MissionCriticalCloud/cosmic	grundid/nfctools	0.0
MissionCriticalCloud/cosmic	jacoco/jacoco	0.0
MissionCriticalCloud/cosmic	PSDev/LicensesDialog	0.0
MissionCriticalCloud/cosmic	inovait/neatle	0.0
MissionCriticalCloud/cosmic	pac4j/jax-rs-pac4j	0.0
MissionCriticalCloud/cosmic	SynBioDex/libSBOLj	0.0
MissionCriticalCloud/cosmic	bergerhealer/BKCommonLib	0.0
MissionCriticalCloud/cosmic	javagl/JglTF	0.0
MissionCriticalCloud/cosmic	Arello-Mobile/MoxySample	0.0
MissionCriticalCloud/cosmic	dogecoin/libdohj	0.0
MissionCriticalCloud/cosmic	phax/ph-schematron	0.0
MissionCriticalCloud/cosmic	cglib/cglib	0.0
MissionCriticalCloud/cosmic	danylovolokh/VideoPlayerManager	0.0
MissionCriticalCloud/cosmic	sarxos/webcam-capture	0.0
MissionCriticalCloud/cosmic	janishar/Tutorials	0.0
MissionCriticalCloud/cosmic	JavaMoney/javamoney-lib	0.0
MissionCriticalCloud/cosmic	rasifix/Trainings	0.0
MissionCriticalCloud/cosmic	jmock-developers/jmock-library	0.0
MissionCriticalCloud/cosmic	andrewah/Wicket---Oracle-Template	0.0
MissionCriticalCloud/cosmic	AriesHoo/FastLib	0.0
MissionCriticalCloud/cosmic	philwebb/springfaces	0.0
MissionCriticalCloud/cosmic	OpenSmpp/opensmpp	0.0
MissionCriticalCloud/cosmic	Plastix/Forage	0.0
MissionCriticalCloud/cosmic	inthepocket/ibeacon-scanner-android	0.0
MissionCriticalCloud/cosmic	auth0/Lock.Android	0.0
MissionCriticalCloud/cosmic	flipboxstudio/mvvm-starter	0.0
MissionCriticalCloud/cosmic	aboutsip/pkts	0.0
MissionCriticalCloud/cosmic	seventhmoon/IpApi	0.0
MissionCriticalCloud/cosmic	opacapp/opacclient	0.0
MissionCriticalCloud/cosmic	robotframework/SwingLibrary	0.0
MissionCriticalCloud/cosmic	tinelstudio/tinel	0.0
MissionCriticalCloud/cosmic	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
MissionCriticalCloud/cosmic	splunk/splunk-library-javalogging	0.0
MissionCriticalCloud/cosmic	dschanoeh/Kayak	0.0
MissionCriticalCloud/cosmic	arvinljw/AFBaseLibrary	0.0
MissionCriticalCloud/cosmic	AcgnCodeMonkey/MVPLibrary	0.0
MissionCriticalCloud/cosmic	berinle/jawr-core	0.0
MissionCriticalCloud/cosmic	lliuguangbo/AutoSystemBar	0.0
MissionCriticalCloud/cosmic	graniteds/graniteds	0.0
MissionCriticalCloud/cosmic	BijoySingh/AndroidBasicsLibrary	0.0
MissionCriticalCloud/cosmic	koraktor/steam-condenser-java	0.0
MissionCriticalCloud/cosmic	zalando/tokens	0.0
MissionCriticalCloud/cosmic	stanfy/goro	0.0
MissionCriticalCloud/cosmic	prof18/RSS-Parser	0.0
MissionCriticalCloud/cosmic	cloudegg-tech/com.cloudeggtech.basalt	0.0
MissionCriticalCloud/cosmic	caldav4j/caldav4j	0.0
MissionCriticalCloud/cosmic	kevinwang5658/backstack	0.0
MissionCriticalCloud/cosmic	jenly1314/MVPFrame	0.0
MissionCriticalCloud/cosmic	spring-projects/spring-data-neo4j	0.0
MissionCriticalCloud/cosmic	TIBCOSoftware/jasperreports	0.0
MissionCriticalCloud/cosmic	rosjava/android_core	0.0
MissionCriticalCloud/cosmic	seratch/jslack	0.0
MissionCriticalCloud/cosmic	pac4j/spark-pac4j-demo	0.0
MissionCriticalCloud/cosmic	AlejandroRivera/embedded-rabbitmq	0.0
MissionCriticalCloud/cosmic	igniterealtime/Whack	0.0
MissionCriticalCloud/cosmic	tvbarthel/Cheerleader	0.0
MissionCriticalCloud/cosmic	bobfreitas/hiveunit-mr2	0.0
MissionCriticalCloud/cosmic	EmiteGWT/emite	0.0
MissionCriticalCloud/cosmic	ato/wayback	0.0
MissionCriticalCloud/cosmic	DBHi-BiC/snpEff	0.0
MissionCriticalCloud/cosmic	soham/aglue	0.0
MissionCriticalCloud/cosmic	sky-uk/cqlmigrate	0.0
MissionCriticalCloud/cosmic	ShonLin/QuickDevFramework	0.0
MissionCriticalCloud/cosmic	OneBusAway/onebusaway-gtfs-modules	0.0
MissionCriticalCloud/cosmic	openzipkin/zipkin-reporter-java	0.0
MissionCriticalCloud/cosmic	SimonSchubert/LinuxCommandBibliotheca	0.0
MissionCriticalCloud/cosmic	oussaki/RxDownloader	0.0
MissionCriticalCloud/cosmic	OpenFaces-org/OpenFaces	0.0
MissionCriticalCloud/cosmic	yuanqixun/activiti-modeler	0.0
MissionCriticalCloud/cosmic	wolfc/jboss-ejb3.obsolete	0.0
MissionCriticalCloud/cosmic	pingcap/tikv-client-lib-java	0.0
MissionCriticalCloud/cosmic	jcstaff/ejava-javaee	0.0
MissionCriticalCloud/cosmic	seam/solder	0.0
MissionCriticalCloud/cosmic	NASAWorldWind/WorldWindAndroid	0.0
MissionCriticalCloud/cosmic	GeoscienceAustralia/ga-worldwind-suite	0.0
MissionCriticalCloud/cosmic	piusvelte/sonet	0.0
MissionCriticalCloud/cosmic	jqm4gwt/jqm4gwt	0.0
MissionCriticalCloud/cosmic	arangodb/arangodb-java-driver	0.0
MissionCriticalCloud/cosmic	zhuchunlai/crabs	0.0
MissionCriticalCloud/cosmic	johanlindquist/jahspotify	0.0
MissionCriticalCloud/cosmic	jbaliuka/x4j-analytic	0.0
MissionCriticalCloud/cosmic	jibx/core	0.0
MissionCriticalCloud/cosmic	r0adkll/Slidr	0.0
MissionCriticalCloud/cosmic	AGETO/gyrex-jaxrs-application	0.0
MissionCriticalCloud/cosmic	pchmn/MaterialChipsInput	0.0
MissionCriticalCloud/cosmic	atlassian/commonmark-java	0.0
MissionCriticalCloud/cosmic	moribitotech/MTX	0.0
MissionCriticalCloud/cosmic	gaffo/scumd	0.0
MissionCriticalCloud/cosmic	voghDev/PdfViewPager	0.0
MissionCriticalCloud/cosmic	pixmob/httpclient	0.0
MissionCriticalCloud/cosmic	nuxeo-archives/nuxeo-distribution-tools	0.0
MissionCriticalCloud/cosmic	michelelacorte/SwipeableCard	0.0
MissionCriticalCloud/cosmic	atomashpolskiy/bt	0.0
MissionCriticalCloud/cosmic	treyhyde/JCaptcha-fork	0.0
MissionCriticalCloud/cosmic	dreamtech360/lfims	0.0
MissionCriticalCloud/cosmic	lidong1665/AndroidRapidLibrary	0.0
MissionCriticalCloud/cosmic	Ramotion/garland-view-android	0.0
MissionCriticalCloud/cosmic	coomar2841/android-multipicker-library	0.0
MissionCriticalCloud/cosmic	rj-hwang/signavio-core-components	0.0
MissionCriticalCloud/cosmic	senseidb/bobo	0.0
MissionCriticalCloud/cosmic	Nextome/GeoJsonify	0.0
MissionCriticalCloud/cosmic	threerings/narya	0.0
MissionCriticalCloud/cosmic	universitatjaumei/cryptoapplet	0.0
MissionCriticalCloud/cosmic	Raizlabs/AndroidDatabaseLibraryComparison	0.0
MissionCriticalCloud/cosmic	coverity/coverity-security-library	0.0
MissionCriticalCloud/cosmic	MewX/light-novel-library_Wenku8_Android	0.0
MissionCriticalCloud/cosmic	SchibstedSpain/Leku	0.0
MissionCriticalCloud/cosmic	b3log/solo	0.0
MissionCriticalCloud/cosmic	scribejava/scribejava	0.0
MissionCriticalCloud/cosmic	gabrielemariotti/cardslib	0.0
MissionCriticalCloud/cosmic	arov/spring-extension	0.0
MissionCriticalCloud/cosmic	OpenHFT/Java-Thread-Affinity	0.0
MissionCriticalCloud/cosmic	kennas/DojoServerFaces	0.0
MissionCriticalCloud/cosmic	Ullink/simple-slack-api	0.0
MissionCriticalCloud/cosmic	hdiv/hdiv	0.0
MissionCriticalCloud/cosmic	aerospike/aerospike-client-java	0.0
MissionCriticalCloud/cosmic	cloudinary/cloudinary_java	0.0
MissionCriticalCloud/cosmic	stephenh/joist	0.0
MissionCriticalCloud/cosmic	jesperfj/force-rest-api	0.0
MissionCriticalCloud/cosmic	oscarchan/oc.work	0.0
MissionCriticalCloud/cosmic	mxro/osgi-maven	0.0
MissionCriticalCloud/cosmic	stormpath/stormpath-shiro	0.0
MissionCriticalCloud/cosmic	Arello-Mobile/Moxy	0.0
MissionCriticalCloud/cosmic	asascience/THREDDS	0.0
MissionCriticalCloud/cosmic	elaatifi/orika	0.0
MissionCriticalCloud/cosmic	bumptech/glide	0.0
MissionCriticalCloud/cosmic	VictorAlbertos/RxCache	0.0
MissionCriticalCloud/cosmic	dcaoyuan/nbscala	0.0
MissionCriticalCloud/cosmic	PeterKnego/LeanEngine-Server	0.0
MissionCriticalCloud/cosmic	protostuff/protostuff	0.0
MissionCriticalCloud/cosmic	facebook/fresco	0.0
MissionCriticalCloud/cosmic	inovex/zax	0.0
MissionCriticalCloud/cosmic	AllBinary/AllBinary-Platform	0.0
MissionCriticalCloud/cosmic	opencolor/instrumentation	0.0
MissionCriticalCloud/cosmic	graphhopper/graphhopper	0.0
MissionCriticalCloud/cosmic	tryggvil/eucalyptus	0.0
MissionCriticalCloud/cosmic	smooks/smooks	0.0
MissionCriticalCloud/cosmic	crazyhitty/Munch	0.0
MissionCriticalCloud/cosmic	derari/cthul	0.0
MissionCriticalCloud/cosmic	fiveagency/Reedly	0.0
MissionCriticalCloud/cosmic	yanghua/RssToMobiService	0.0
MissionCriticalCloud/cosmic	jawi/ols	0.0
MissionCriticalCloud/cosmic	tulskiy/musique	0.0
MissionCriticalCloud/cosmic	easysoa/EasySOA	0.0
MissionCriticalCloud/cosmic	smedic/Android-YouTube-Background-Player	0.0
MissionCriticalCloud/cosmic	EasyDarwin/EasyPusher_Android	0.0
MissionCriticalCloud/cosmic	Arjun-sna/Android-AudioRecorder-App	0.0
MissionCriticalCloud/cosmic	fhoehnel/webfilesys	0.0
MissionCriticalCloud/cosmic	jenkinsci/email-ext-plugin	0.0
MissionCriticalCloud/cosmic	atopazio/TopSysFW	0.0
MissionCriticalCloud/cosmic	jboss-switchyard/core	0.0
MissionCriticalCloud/cosmic	mrdon/AMPS	0.0
MissionCriticalCloud/cosmic	kwhitmore/GitTesting	0.0
MissionCriticalCloud/cosmic	vert-x3/vertx-mysql-postgresql-client	0.0
MissionCriticalCloud/cosmic	ebayopensource/turmeric-monitoring	0.0
MissionCriticalCloud/cosmic	tommite/jsmaa	0.0
MissionCriticalCloud/cosmic	jetty-project/jetty-plugin-support	0.0
MissionCriticalCloud/cosmic	amient/kafka-hadoop-loader	0.0
MissionCriticalCloud/cosmic	leithaus/SpecialK	0.0
MissionCriticalCloud/cosmic	marklogic/java-client-api	0.0
MissionCriticalCloud/cosmic	neo4j-contrib/spatial	0.0
MissionCriticalCloud/cosmic	cstamas/plexus-components	0.0
MissionCriticalCloud/cosmic	chubbyjiang/MapReduce	0.0
MissionCriticalCloud/cosmic	markfoster/example	0.0
MissionCriticalCloud/cosmic	wicketstuff/core	0.0
MissionCriticalCloud/cosmic	HadoopGenomics/Hadoop-BAM	0.0
MissionCriticalCloud/cosmic	impetus-opensource/jumbune	0.0
MissionCriticalCloud/cosmic	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
MissionCriticalCloud/cosmic	flipkart-incubator/hbase-object-mapper	0.0
MissionCriticalCloud/cosmic	fabiomaffioletti/jsondoc	0.0
MissionCriticalCloud/cosmic	confluentinc/camus	0.0
MissionCriticalCloud/cosmic	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
MissionCriticalCloud/cosmic	blackberry/KaBoom	0.0
MissionCriticalCloud/cosmic	pranab/chombo	0.0
MissionCriticalCloud/cosmic	T-baby/ICERest	0.0
MissionCriticalCloud/cosmic	lcgtug/Fahrplan	0.0
MissionCriticalCloud/cosmic	pranab/visitante	0.0
MissionCriticalCloud/cosmic	wesabe/grendel	0.0
MissionCriticalCloud/cosmic	kiegroup/jbpm	0.0
MissionCriticalCloud/cosmic	msgpack/msgpack-hadoop	0.0
MissionCriticalCloud/cosmic	jbossas/console	0.0
MissionCriticalCloud/cosmic	sinjax/trendminer-java	0.0
MissionCriticalCloud/cosmic	miniway/kafka-hadoop-consumer	0.0
MissionCriticalCloud/cosmic	P7h/storm-camel-example	0.0
MissionCriticalCloud/cosmic	rodrigodealer/mybatis-crlf-fixed	0.0
MissionCriticalCloud/cosmic	pentaho/pentaho-hadoop-shims	0.0
MissionCriticalCloud/cosmic	dotkom/OnlineGuru	0.0
MissionCriticalCloud/cosmic	sonalgoyal/crux	0.0
MissionCriticalCloud/cosmic	hibernate/hibernate-tools	0.0
MissionCriticalCloud/cosmic	lintool/Cloud9	0.0
MissionCriticalCloud/cosmic	Esri/spatial-framework-for-hadoop	0.0
MissionCriticalCloud/cosmic	netty/netty	0.0
MissionCriticalCloud/cosmic	jamalsa/xbrlapi	0.0
MissionCriticalCloud/cosmic	claudiomartella/dbpedia4neo	0.0
MissionCriticalCloud/cosmic	ops4j/org.ops4j.pax.logging	0.0
MissionCriticalCloud/cosmic	dbpedia/links	0.0
MissionCriticalCloud/cosmic	skate056/spring-security-oauth2-google	0.0
MissionCriticalCloud/cosmic	neel4software/SpringSecurityOAuth2	0.0
MissionCriticalCloud/cosmic	NashLegend/SourceWall	0.0
MissionCriticalCloud/cosmic	fedefernandez/MyAppList	0.0
MissionCriticalCloud/cosmic	mint-ntua/Mint	0.0
MissionCriticalCloud/cosmic	Protocoder/Protocoder	0.0
MissionCriticalCloud/cosmic	techery/presenta	0.0
MissionCriticalCloud/cosmic	Diolor/ADP	0.0
MissionCriticalCloud/cosmic	kiegroup/droolsjbpm-tools	0.0
MissionCriticalCloud/cosmic	flumebase/flumebase	0.0
MissionCriticalCloud/cosmic	ha-jdbc/ha-jdbc	0.0
MissionCriticalCloud/cosmic	caelum/restfulie-java	0.0
MissionCriticalCloud/cosmic	xtructure/xnet-public	0.0
MissionCriticalCloud/cosmic	matttproud/Samplr	0.0
MissionCriticalCloud/cosmic	danielflower/maven-gitlog-plugin	0.0
MissionCriticalCloud/cosmic	apache/batik	0.0
MissionCriticalCloud/cosmic	eclipse/jetty.project	0.0
MissionCriticalCloud/cosmic	alphaville/ToxOtis	0.0
MissionCriticalCloud/cosmic	scottfrederick/springdoclet	0.0
MissionCriticalCloud/cosmic	spreadthesource/wooki	0.0
MissionCriticalCloud/cosmic	alexnederlof/Jasper-report-maven-plugin	0.0
MissionCriticalCloud/cosmic	apache/cayenne	0.0
MissionCriticalCloud/cosmic	drtshock/Essentials	0.0
MissionCriticalCloud/cosmic	kalixia/Grapi	0.0
MissionCriticalCloud/cosmic	Athou/commafeed-newsplus	0.0
MissionCriticalCloud/cosmic	ops4j/peaberry	0.0
MissionCriticalCloud/cosmic	allengeorge/libraft	0.0
MissionCriticalCloud/cosmic	dsyer/spring-boot-ratpack	0.0
MissionCriticalCloud/cosmic	digitalbuddha/AndroidStarter	0.0
MissionCriticalCloud/cosmic	SpringOne2GX-2014/reactive-geocoder	0.0
MissionCriticalCloud/cosmic	WhisperSystems/WebSocket-Resources	0.0
MissionCriticalCloud/cosmic	pmwmedia/tinylog	0.0
MissionCriticalCloud/cosmic	kohlschutter/junixsocket	0.0
MissionCriticalCloud/cosmic	tschaeff/google-geoEngine	0.0
MissionCriticalCloud/cosmic	blad/solid-android	0.0
MissionCriticalCloud/cosmic	apache/openjpa	0.0
MissionCriticalCloud/cosmic	sreichholf/dreamDroid	0.0
MissionCriticalCloud/cosmic	intive-FDV/DynamicJasper	0.0
MissionCriticalCloud/cosmic	ToastShaman/dropwizard-auth-jwt	0.0
MissionCriticalCloud/cosmic	neo4j-contrib/cypher-dsl	0.0
MissionCriticalCloud/cosmic	socialsignin/spring-social-security	0.0
MissionCriticalCloud/cosmic	laaglu/lib-gwt-svg	0.0
MissionCriticalCloud/cosmic	kakaochatfriend/KakaoChatFriendAPI	0.0
MissionCriticalCloud/cosmic	Netflix/spectator	0.0
MissionCriticalCloud/cosmic	bluelinelabs/LoganSquare	0.0
MissionCriticalCloud/cosmic	square/moshi	0.0
MissionCriticalCloud/cosmic	eyeem/decorator	0.0
MissionCriticalCloud/cosmic	gwtd3/gwt-d3	0.0
MissionCriticalCloud/cosmic	nhaarman/ListViewAnimations	0.0
MissionCriticalCloud/cosmic	mikepenz/MaterialDrawer	0.0
MissionCriticalCloud/cosmic	rometools/rome	0.0
MissionCriticalCloud/cosmic	adamrocker/volley	0.0
MissionCriticalCloud/cosmic	octo-online/RoboSpice-samples	0.0
MissionCriticalCloud/cosmic	StylingAndroid/Prism	0.0
MissionCriticalCloud/cosmic	tiagohm/MarkdownView	0.0
MissionCriticalCloud/cosmic	yazeed44/MultiImagePicker	0.0
MissionCriticalCloud/cosmic	googlesamples/androidtv-Leanback	0.0
MissionCriticalCloud/cosmic	ngs-doo/dsl-json	0.0
MissionCriticalCloud/cosmic	AlmasB/FXGL	0.0
MissionCriticalCloud/cosmic	burgessjp/MaterialDesignDemo	0.0
MissionCriticalCloud/cosmic	linkedin/Spyglass	0.0
MissionCriticalCloud/cosmic	mwolfson/android-historian	0.0
MissionCriticalCloud/cosmic	dropbox/dropbox-sdk-java	0.0
MissionCriticalCloud/cosmic	threerings/playn	0.0
MissionCriticalCloud/cosmic	sockeqwe/mosby	0.0
MissionCriticalCloud/cosmic	wealthfront/magellan	0.0
MissionCriticalCloud/cosmic	TannerPerrien/picasso-transformations	0.0
MissionCriticalCloud/cosmic	hitherejoe/MVVM_Hacker_News	0.0
MissionCriticalCloud/cosmic	MaksTuev/ferro	0.0
MissionCriticalCloud/cosmic	kaitoy/pcap4j	0.0
MissionCriticalCloud/cosmic	argus-authz/argus-pap	0.0
MissionCriticalCloud/cosmic	zserge/anvil	0.0
MissionCriticalCloud/cosmic	Karumi/Dexter	0.0
MissionCriticalCloud/cosmic	androidannotations/androidannotations	0.0
MissionCriticalCloud/cosmic	mangstadt/ez-vcard	0.0
MissionCriticalCloud/cosmic	jormaral/SLdirect	0.0
MissionCriticalCloud/cosmic	tipsy/javalin	0.0
MissionCriticalCloud/cosmic	wesabe/brcm-accounts-api	0.0
MissionCriticalCloud/cosmic	Cetsoft/imcache	0.0
MissionCriticalCloud/cosmic	airbnb/DeepLinkDispatch	0.0
MissionCriticalCloud/cosmic	super-csv/super-csv	0.0
MissionCriticalCloud/cosmic	brix-cms/brix-cms	0.0
MissionCriticalCloud/cosmic	tomp2p/TomP2P	0.0
MissionCriticalCloud/cosmic	zfdang/android-multiple-images-selector	0.0
MissionCriticalCloud/cosmic	Pi4J/pi4j	0.0
MissionCriticalCloud/cosmic	spring-projects/spring-hateoas	0.0
MissionCriticalCloud/cosmic	patloew/RxLocation	0.0
MissionCriticalCloud/cosmic	mindwind/craft-atom	0.0
MissionCriticalCloud/cosmic	bcdev/beam-meris-aatsr-synergy	0.0
MissionCriticalCloud/cosmic	baoyongzhang/Treasure	0.0
MissionCriticalCloud/cosmic	Raizlabs/DBFlow	0.0
MissionCriticalCloud/cosmic	igniterealtime/Smack	0.0
MissionCriticalCloud/cosmic	wildfly/jboss-ejb-client	0.0
MissionCriticalCloud/cosmic	senseidb/zoie	0.0
MissionCriticalCloud/cosmic	smee/exameditor	0.0
MissionCriticalCloud/cosmic	WVector/AppUpdate	0.0
MissionCriticalCloud/cosmic	Instagram/ig-lazy-module-loader	0.0
MissionCriticalCloud/cosmic	builddoctor/JavaBuildComparison	0.0
MissionCriticalCloud/cosmic	mikepenz/FastAdapter	0.0
MissionCriticalCloud/cosmic	jline/jline3	0.0
MissionCriticalCloud/cosmic	nmoskalenko/RxFirebase	0.0
MissionCriticalCloud/cosmic	layerhq/Atlas-Android	0.0
MissionCriticalCloud/cosmic	nohana/Laevatein	0.0
MissionCriticalCloud/cosmic	j1cken/hornetq	0.0
MissionCriticalCloud/cosmic	cstamas/plexus-containers	0.0
MissionCriticalCloud/cosmic	kiennguyen/gatein-trunk-shindig2	0.0
MissionCriticalCloud/cosmic	MichaelEvans/Aftermath	0.0
MissionCriticalCloud/cosmic	apereo/cas	0.0
MissionCriticalCloud/cosmic	spacecowboy/NoNonsense-FilePicker	0.0
MissionCriticalCloud/cosmic	biafra23/AmDroid	0.0
MissionCriticalCloud/cosmic	SundeepK/CompactCalendarView	0.0
MissionCriticalCloud/cosmic	jitsi/libjitsi	0.0
MissionCriticalCloud/cosmic	Silverpeas/Silverpeas-Components	0.0
MissionCriticalCloud/cosmic	leithaus/differential	0.0
MissionCriticalCloud/cosmic	tisoft/microemu	0.0
MissionCriticalCloud/cosmic	schakko/zabos	0.0
MissionCriticalCloud/cosmic	yusuke/twitter4j	0.0
MissionCriticalCloud/cosmic	spring/SpringLS	0.0
MissionCriticalCloud/cosmic	jmockit/jmockit1	0.0
MissionCriticalCloud/cosmic	spring-projects/spring-roo	0.0
MissionCriticalCloud/cosmic	jmacglashan/burlap	0.0
MissionCriticalCloud/cosmic	jesselong/jqwicket	0.0
MissionCriticalCloud/cosmic	spring-projects/spring-security-saml	0.0
MissionCriticalCloud/cosmic	inmite/android-validation-komensky	0.0
MissionCriticalCloud/cosmic	sonatype/sonatype-aether	0.0
MissionCriticalCloud/cosmic	apache/servicemix4-kernel	0.0
MissionCriticalCloud/cosmic	mathieuancelin/dependency-shot	0.0
MissionCriticalCloud/cosmic	jkellerer/btm-fork	0.0
MissionCriticalCloud/cosmic	pedrovgs/DraggablePanel	0.0
MissionCriticalCloud/cosmic	djspiewak/activeobjects	0.0
MissionCriticalCloud/cosmic	zalando/logbook	0.0
MissionCriticalCloud/cosmic	donnchadh/HibernateShardsFork	0.0
MissionCriticalCloud/cosmic	theprogrammingchronicles/tpc-tdd-exercises	0.0
MissionCriticalCloud/cosmic	altamiracorp/blur	0.0
MissionCriticalCloud/cosmic	cmelbye/mediawiki-svn	0.0
MissionCriticalCloud/cosmic	thanhvc/etk-entity	0.0
MissionCriticalCloud/cosmic	martinsson/agilegrenoble2010-4techos	0.0
MissionCriticalCloud/cosmic	spring-projects/spring-data-graph	0.0
MissionCriticalCloud/cosmic	nickveys/statcvs-xml	0.0
MissionCriticalCloud/cosmic	alex-fiennes/webmacro	0.0
MissionCriticalCloud/cosmic	sebastianbenz/Jnario	0.0
MissionCriticalCloud/cosmic	jCoderZ/fawkez	0.0
MissionCriticalCloud/cosmic	radargun/radargun	0.0
MissionCriticalCloud/cosmic	mandubian/siena	0.0
MissionCriticalCloud/cosmic	linkedin/bowser	0.0
MissionCriticalCloud/cosmic	trygvis/unix-maven-plugin	0.0
MissionCriticalCloud/cosmic	fakereplace/fakereplace	0.0
MissionCriticalCloud/cosmic	seam/security	0.0
MissionCriticalCloud/cosmic	haint/exo-training	0.0
MissionCriticalCloud/cosmic	cstamas/nexus-core	0.0
MissionCriticalCloud/cosmic	exoplatform/kernel	0.0
MissionCriticalCloud/cosmic	cenwenchu/beatles	0.0
MissionCriticalCloud/cosmic	freemed/remitt	0.0
MissionCriticalCloud/cosmic	exoplatform/ws	0.0
MissionCriticalCloud/cosmic	shaoxr/beecode	0.0
MissionCriticalCloud/cosmic	jmad/jmad	0.0
MissionCriticalCloud/cosmic	ymnk/jsch-agent-proxy	0.0
MissionCriticalCloud/cosmic	webmetrics/browsermob-proxy	0.0
MissionCriticalCloud/cosmic	igor-petruk/protobuf-maven-plugin	0.0
MissionCriticalCloud/cosmic	exoplatform/jcr	0.0
MissionCriticalCloud/cosmic	bioversity/singer	0.0
MissionCriticalCloud/cosmic	cytoscape/cytoscape2	0.0
MissionCriticalCloud/cosmic	hugojosefson/neo4j-components-svn	0.0
MissionCriticalCloud/cosmic	enix12enix/sikuli-remote-control	0.0
MissionCriticalCloud/cosmic	unchiujar/Umbra	0.0
MissionCriticalCloud/cosmic	wuman/orientdb-android	0.0
MissionCriticalCloud/cosmic	caelum/caelum-stella	0.0
MissionCriticalCloud/cosmic	bcdev/beam	0.0
MissionCriticalCloud/cosmic	danlentz/cassandra	0.0
MissionCriticalCloud/cosmic	weld/core	0.0
MissionCriticalCloud/cosmic	kanbanik/kanbanik	0.0
MissionCriticalCloud/cosmic	webjars/webjars-locator	0.0
MissionCriticalCloud/cosmic	xhochy/logolyze	0.0
MissionCriticalCloud/cosmic	htmlplus/htmlplus	0.0
MissionCriticalCloud/cosmic	eclipse/tycho	0.0
MissionCriticalCloud/cosmic	cometd/cometd	0.0
MissionCriticalCloud/cosmic	knowitall/reverb	0.0
MissionCriticalCloud/cosmic	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
MissionCriticalCloud/cosmic	jirutka/validator-collection	0.0
MissionCriticalCloud/cosmic	spring-projects/spring-ide	0.0
MissionCriticalCloud/cosmic	kelsos/mbrc	0.0
MissionCriticalCloud/cosmic	avthart/spring-boot-axon-sample	0.0
MissionCriticalCloud/cosmic	javanna/elasticshell	0.0
MissionCriticalCloud/cosmic	confluentinc/kafka-connect-elasticsearch	0.0
MissionCriticalCloud/cosmic	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
MissionCriticalCloud/cosmic	Anchormen/sql4es	0.0
MissionCriticalCloud/cosmic	danpal/OpenSAML	0.0
MissionCriticalCloud/cosmic	ajwillia-ms/xsm	0.0
MissionCriticalCloud/cosmic	Awful/Awful.apk	0.0
MissionCriticalCloud/cosmic	hannesstockner/kafka-connect-elasticsearch	0.0
MissionCriticalCloud/cosmic	rmagen/elastic-gremlin	0.0
MissionCriticalCloud/cosmic	pac4j/vertx-pac4j	0.0
MissionCriticalCloud/cosmic	apache/activemq-apollo	0.0
MissionCriticalCloud/cosmic	gemserk/commons-gdx	0.0
MissionCriticalCloud/cosmic	neuroph/neuroph	0.0
MissionCriticalCloud/cosmic	eclipse/aether-core	0.0
MissionCriticalCloud/cosmic	ltearno/hexa.tools	0.0
MissionCriticalCloud/cosmic	karussell/Jetwick	0.0
MissionCriticalCloud/cosmic	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
MissionCriticalCloud/cosmic	mariamhakobyan/elasticsearch-river-kafka	0.0
MissionCriticalCloud/cosmic	jaibeermalik/elasticsearch-tutorial	0.0
MissionCriticalCloud/cosmic	endgameinc/elasticsearch-river-kafka	0.0
MissionCriticalCloud/cosmic	jruby/jruby	0.0
MissionCriticalCloud/cosmic	OpenHFT/Chronicle-Wire	0.0
MissionCriticalCloud/cosmic	QianmiOpen/dubbo-rpc-jsonrpc	0.0
MissionCriticalCloud/cosmic	hot13399/spring-mvc-mini	0.0
MissionCriticalCloud/cosmic	jprante/elasticsearch-oai	0.0
MissionCriticalCloud/cosmic	googlesamples/android-credentials	0.0
MissionCriticalCloud/cosmic	sdksdk0/es	0.0
MissionCriticalCloud/cosmic	dcrec1/vraptor2_sexy_urls	0.0
MissionCriticalCloud/cosmic	javanna/elasticsearch-river-solr	0.0
MissionCriticalCloud/cosmic	societies/SOCIETIES-Platform	0.0
MissionCriticalCloud/cosmic	thinkaurelius/titan-web-example	0.0
MissionCriticalCloud/cosmic	vhyza/elasticsearch-analysis-lemmagen	0.0
MissionCriticalCloud/cosmic	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
MissionCriticalCloud/cosmic	ef-labs/vertx-elasticsearch-service	0.0
MissionCriticalCloud/cosmic	qos-ch/logback	0.0
MissionCriticalCloud/cosmic	Cloudname/cloudname	0.0
MissionCriticalCloud/cosmic	dzsessona/QuickOpener-NetBeans	0.0
MissionCriticalCloud/cosmic	jboss/metadata	0.0
MissionCriticalCloud/cosmic	EricThorsen/enclojure	0.0
MissionCriticalCloud/cosmic	casmi/casmi	0.0
MissionCriticalCloud/cosmic	sboesebeck/morphium	0.0
MissionCriticalCloud/cosmic	fqntxmqee/valuelist	0.0
MissionCriticalCloud/cosmic	snambi/osgi-maven-plugins	0.0
MissionCriticalCloud/cosmic	Belphemur/AdminCmd	0.0
MissionCriticalCloud/cosmic	nickebbutt/jtimeseries	0.0
MissionCriticalCloud/cosmic	evanchooly/javabot	0.0
MissionCriticalCloud/cosmic	codelibs/elasticsearch-cluster-runner	0.0
MissionCriticalCloud/cosmic	graylog-labs/graylog-plugin-metrics-reporter	0.0
MissionCriticalCloud/cosmic	karussell/ElasticSearchExample	0.0
MissionCriticalCloud/cosmic	erdincyilmazel/Cambridge	0.0
MissionCriticalCloud/cosmic	jenkinsci/deploy-plugin	0.0
MissionCriticalCloud/cosmic	octo-technology/sonar-objective-c	0.0
MissionCriticalCloud/cosmic	forge/core	0.0
MissionCriticalCloud/cosmic	thundernet8/AlipayOrdersSupervisor-GUI	0.0
MissionCriticalCloud/cosmic	eccentricdevotion/TARDIS	0.0
MissionCriticalCloud/cosmic	rwinch/spring-modern-templating	0.0
MissionCriticalCloud/cosmic	shane-k-j/jboss-trading	0.0
MissionCriticalCloud/cosmic	JFanZhao/spider	0.0
MissionCriticalCloud/cosmic	yhegde/facebook-page-scraper	0.0
MissionCriticalCloud/cosmic	classtag/learn_crawler	0.0
MissionCriticalCloud/cosmic	encomendaz/services	0.0
MissionCriticalCloud/cosmic	hank/litecoin-wallet	0.0
MissionCriticalCloud/cosmic	nasa/MCT-Plugins	0.0
MissionCriticalCloud/cosmic	cheptsov/SpringMVCApp	0.0
MissionCriticalCloud/cosmic	vert-x/vertx-maven	0.0
MissionCriticalCloud/cosmic	zscott/MultiBitExchange	0.0
MissionCriticalCloud/cosmic	socrata/datasync	0.0
MissionCriticalCloud/cosmic	confluentinc/kafka-connect-hdfs	0.0
MissionCriticalCloud/cosmic	mesos/hadoop	0.0
MissionCriticalCloud/cosmic	msokolov/lux	0.0
MissionCriticalCloud/cosmic	mirkosertic/FXDesktopSearch	0.0
MissionCriticalCloud/cosmic	klarna/HiveRunner	0.0
MissionCriticalCloud/cosmic	astefanutti/metrics-cdi	0.0
MissionCriticalCloud/cosmic	yeokm1/docs-to-pdf-converter	0.0
MissionCriticalCloud/cosmic	mraible/boot-makeover	0.0
MissionCriticalCloud/cosmic	thymeleaf/thymeleaf-spring	0.0
MissionCriticalCloud/cosmic	orangesignal/orangesignal-csv	0.0
MissionCriticalCloud/cosmic	jpmml/jpmml-model	0.0
MissionCriticalCloud/cosmic	lintool/Ivory	0.0
MissionCriticalCloud/cosmic	pranab/beymani	0.0
MissionCriticalCloud/cosmic	sonalgoyal/hiho	0.0
MissionCriticalCloud/cosmic	pranab/avenir	0.0
MissionCriticalCloud/cosmic	asakusafw/asakusafw	0.0
MissionCriticalCloud/cosmic	lycying/c2d-engine	0.0
MissionCriticalCloud/cosmic	naver/volley-extensions	0.0
MissionCriticalCloud/cosmic	zutherb/AppStash	0.0
MissionCriticalCloud/cosmic	yoavst/quickapps	0.0
MissionCriticalCloud/cosmic	vert-x3/vertx-rx	0.0
MissionCriticalCloud/cosmic	yandex-qatools/postgresql-embedded	0.0
MissionCriticalCloud/cosmic	maxiee/HeartBeat	0.0
MissionCriticalCloud/cosmic	pkliang/gankmaku	0.0
MissionCriticalCloud/cosmic	tacitknowledge/autopatch	0.0
MissionCriticalCloud/cosmic	todvora/eet-client	0.0
MissionCriticalCloud/cosmic	RestOpenGov/RestOpenGov	0.0
MissionCriticalCloud/cosmic	pac4j/spring-security-pac4j-demo	0.0
MissionCriticalCloud/cosmic	TWiStErRob/glide-support	0.0
MissionCriticalCloud/cosmic	fiji/Trainable_Segmentation	0.0
MissionCriticalCloud/cosmic	zach-m/jonix	0.0
