#DEP#junit:junit	1.7157769740776918
#DEP#org.mockito:mockito-core	1.3301475874835664
#DEP#com.jakewharton:butterknife-compiler	1.3301475874835664
#DEP#com.google.dagger:dagger-compiler	1.319056722322283
#DEP#io.reactivex:rxjava	1.2417876599398796
#DEP#com.android.support:support-annotations	1.2386305657709404
#DEP#com.android.support:design	1.2311734949681878
#DEP#io.reactivex:rxandroid	1.224593942112962
#DEP#com.android.support:recyclerview-v7	1.1310175430030518
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.1263691437279786
#DEP#com.squareup.leakcanary:leakcanary-android	1.1263691437279786
#DEP#com.facebook.stetho:stetho	1.0262467877834123
#DEP#javax.inject:javax.inject	1.0176078575309022
#DEP#com.github.bumptech.glide:glide	1.0176078575309022
#DEP#com.squareup.retrofit2:adapter-rxjava	1.017225838869073
#DEP#com.google.truth:truth	1.017225838869073
#DEP#com.squareup.retrofit2:retrofit	1.017225838869073
#DEP#com.squareup.picasso:picasso	1.0102193012795326
#DEP#com.android.support:support-compat	1.00976876806632
#DEP#com.android.support:support-v4	1.0075641325959386
#DEP#com.google.android:android	0.9983887928880887
#DEP#com.google.dexmaker:dexmaker	0.9317840075740911
#DEP#com.google.dexmaker:dexmaker-mockito	0.9317840075740911
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9317840075740911
#DEP#com.agna.ferro:ferro-core	0.923145077321581
#DEP#com.annimon:stream	0.923145077321581
#DEP#com.agna.ferro:ferro-mvp	0.923145077321581
#DEP#com.android.support:cardview-v7	0.923145077321581
#DEP#com.agna.ferro:ferro-mvp-rx	0.923145077321581
#DEP#com.agna.ferro:ferro-rx	0.923145077321581
#DEP#com.squareup.okhttp3:mockwebserver	0.9182517463536943
#DEP#com.afollestad.material-dialogs:core	0.9182517463536943
#DEP#com.github.Plastix.RxDelay:rx1	0.9182517463536943
#DEP#org.powermock:powermock-api-mockito	0.9182517463536943
#DEP#se.akerfeldt:okhttp-signpost	0.9182517463536943
#DEP#com.android.support:support-fragment	0.9182517463536943
#DEP#com.android.support.test.espresso:espresso-core	0.9182517463536943
#DEP#com.android.support.test:rules	0.9182517463536943
#DEP#frankiesardo:icepick-processor	0.9182517463536943
#DEP#com.android.support:gridlayout-v7	0.9182517463536943
#DEP#com.android.support.test:runner	0.9182517463536943
#DEP#org.powermock:powermock-classloading-xstream	0.9182517463536943
#DEP#org.powermock:powermock-module-junit4-rule	0.9182517463536943
#DEP#org.powermock:powermock-module-junit4	0.9182517463536943
#DEP#com.android.support.test.espresso:espresso-intents	0.9182517463536943
#DEP#oauth.signpost:signpost-core	0.9182517463536943
#DEP#frankiesardo:icepick	0.9182517463536943
#DEP#com.squareup.retrofit2:converter-gson	0.9182517463536943
#DEP#net.orfjackal.retrolambda:retrolambda	0.9182517463536943
#DEP#com.google.android.gms:play-services-location	0.9182517463536943
#DEP#io.realm:android-adapters	0.9182517463536943
#DEP#com.android.support:customtabs	0.9182517463536943
#DEP#com.google.android.gms:play-services-maps	0.9182517463536943
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9182517463536943
#DEP#com.squareup.flow:flow-path	0.9145902897471734
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9145902897471734
#DEP#com.squareup.mortar:mortar	0.9145902897471734
#DEP#com.squareup.okhttp:okhttp	0.9145902897471734
#DEP#com.squareup.retrofit:retrofit	0.9145902897471734
#DEP#com.jakewharton.scalpel:scalpel	0.9145902897471734
#DEP#com.squareup.flow:flow	0.9145902897471734
#DEP#com.jakewharton.madge:madge	0.9145902897471734
#DEP#org.glassfish:javax.annotation	0.9145902897471734
#DEP#com.etsy.android.grid:library	0.9145902897471734
#DEP#com.squareup.retrofit:retrofit-mock	0.9145902897471734
#DEP#com.squareup.okhttp3:logging-interceptor	0.9141577244278112
#DEP#com.squareup.retrofit2:converter-jackson	0.9141577244278112
#DEP#io.reactivex.rxjava2:rxjava	0.9141577244278112
#DEP#org.mockito:mockito-all	0.9108126434447921
#DEP#com.google.android:android-test	0.9108126434447921
#DEP#com.github.pedrovgs:renderers	0.9108126434447921
#DEP#com.tuenti.buttonmenu:library	0.9108126434447921
#DEP#com.einmalfel:earl	0.9096464121217539
#DEP#com.daimajia.androidanimations:library	0.9067006536250586
#DEP#com.daimajia.easing:library	0.9067006536250586
#DEP#com.actionbarsherlock:actionbarsherlock	0.9027597813557293
#DEP#:dependencies	0.9027597813557293
#DEP#de.keyboardsurfer.android.widget:crouton	0.9027597813557293
#DEP#com.google.android:support-v4	0.9027597813557293
#DEP#com.google.android.gms:play-services	0.9027597813557293
#DEP#com.github.manuelpeinado.multichoiceadapter:multichoiceadapter	0.9027597813557293
