#DEP#org.slf4j:slf4j-api	1.6822191641621487
#DEP#junit:junit	1.6790102268880576
#DEP#log4j:log4j	1.187703010849517
#DEP#com.google.guava:guava	1.1812567669059006
#DEP#org.apache.commons:commons-lang3	1.177195359164904
#DEP#org.springframework:spring-test	1.127522928701451
#DEP#ch.qos.logback:logback-classic	1.1255557575429107
#DEP#commons-io:commons-io	1.1139127392147996
#DEP#com.google.code.gson:gson	1.090198231350798
#DEP#org.springframework:spring-webmvc	1.0418645766099695
#DEP#org.springframework:spring-web	1.0418645766099695
#DEP#org.apache.httpcomponents:httpclient	1.0399449904619749
#DEP#org.springframework:spring-context	1.0160481287199412
#DEP#commons-lang:commons-lang	1.0141285425719466
#DEP#org.apache.logging.log4j:log4j-1.2-api	1.0024379392332898
#DEP#org.codelibs:corelib	1.0024379392332898
#DEP#org.lastaflute.job:lasta-job	1.0024379392332898
#DEP#com.ibm.icu:icu4j	1.0024379392332898
#DEP#io.rest-assured:rest-assured	1.0024379392332898
#DEP#org.junit.jupiter:junit-jupiter-api	1.0024379392332898
#DEP#org.apache.logging.log4j:log4j-api	1.0024379392332898
#DEP#com.google.oauth-client:google-oauth-client	1.0024379392332898
#DEP#org.ow2.asm:asm-util	1.0024379392332898
#DEP#commons-fileupload:commons-fileupload	1.0024379392332898
#DEP#org.dbflute.mail:mailflute	1.0024379392332898
#DEP#com.github.jknack:handlebars	1.0024379392332898
#DEP#org.dbflute:dbflute-runtime	1.0024379392332898
#DEP#org.codehaus.groovy:groovy-all	1.0024379392332898
#DEP#org.lastaflute.html:lasta-taglib	1.0024379392332898
#DEP#javax.servlet:jstl	1.0024379392332898
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0024379392332898
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0024379392332898
#DEP#org.dbflute.tomcat:tomcat-boot	1.0024379392332898
#DEP#org.lastaflute:lastaflute	1.0024379392332898
#DEP#org.codelibs.fess:fess-suggest	1.0024379392332898
#DEP#org.apache.logging.log4j:log4j-jul	1.0024379392332898
#DEP#com.orangesignal:orangesignal-csv	1.0024379392332898
#DEP#org.codelibs:elasticsearch-cluster-runner	1.0024379392332898
#DEP#args4j:args4j	1.0024379392332898
#DEP#org.elasticsearch.client:transport	1.0024379392332898
#DEP#org.dbflute.utflute:utflute-lastaflute	1.0024379392332898
#DEP#org.ow2.asm:asm	1.0024379392332898
#DEP#org.ow2.asm:asm-commons	1.0024379392332898
#DEP#org.codelibs.fess:fess-crawler-es	1.0024379392332898
#DEP#org.apache.logging.log4j:log4j-core	1.0024379392332898
#DEP#org.apache.logging.log4j:log4j-jcl	1.0024379392332898
#DEP#com.google.http-client:google-http-client-jackson2	1.0024379392332898
#DEP#org.codelibs:spnego	1.0024379392332898
#DEP#com.fasterxml.jackson.core:jackson-core	1.0024379392332898
#DEP#org.apache.tomcat:tomcat-jasper	1.0024379392332898
#DEP#org.eclipse.persistence:javax.persistence	0.9768108931717777
#DEP#org.postgresql:postgresql	0.9768108931717777
#DEP#org.xerial:sqlite-jdbc	0.9768108931717777
#DEP#org.assertj:assertj-core	0.9768108931717777
#DEP#javax.transaction:transaction-api	0.9768108931717777
#DEP#org.apache.felix:maven-bundle-plugin	0.9768108931717777
#DEP#com.h2database:h2	0.9768108931717777
#DEP#org.slf4j:slf4j-simple	0.9768108931717777
#DEP#com.zaxxer:HikariCP	0.9768108931717777
#DEP#mysql:mysql-connector-java	0.9554220050139915
#DEP#org.springframework:spring-jdbc	0.9554220050139915
#DEP#org.springframework:spring-core	0.9554220050139915
#DEP#org.jdom:jdom2	0.9382906322676549
#DEP#org.jboss:jboss-vfs	0.9382906322676549
#DEP#com.jayway.jsonpath:json-path	0.9382906322676549
#DEP#jaxen:jaxen	0.9382906322676549
#DEP#org.springframework:spring-aspects	0.9303897766284598
#DEP#org.apache.hbase:hbase-client	0.9303897766284598
#DEP#org.springframework:spring-orm	0.9303897766284598
#DEP#jstl:jstl	0.9303897766284598
#DEP#taglibs:standard	0.9303897766284598
#DEP#javax.enterprise:cdi-api	0.9296055571239634
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9296055571239634
#DEP#commons-collections:commons-collections	0.9296055571239634
#DEP#org.springframework.data:spring-data-commons	0.9296055571239634
#DEP#org.mockito:mockito-core	0.9296055571239634
#DEP#joda-time:joda-time	0.9296055571239634
#DEP#org.springframework:spring-tx	0.9296055571239634
#DEP#cglib:cglib	0.9296055571239634
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9296055571239634
#DEP#org.hamcrest:hamcrest-all	0.9296055571239634
#DEP#com.intellij:forms_rt	0.9284701904804651
#DEP#com.darcula:darcula-lnf	0.9284701904804651
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9284701904804651
#DEP#com.jolira:onejar-maven-plugin	0.9284701904804651
#DEP#com.beautyeye:beautyeye-lnf	0.9284701904804651
#DEP#org.easytesting:fest-assert	0.9284226054699196
#DEP#org.apache.lucene:lucene-test-framework	0.9284226054699196
#DEP#com.google.protobuf:protobuf-java	0.9284226054699196
#DEP#com.android.support:appcompat-v7	0.9252612532063738
#DEP#com.android.support.constraint:constraint-layout	0.9252612532063738
#DEP#com.squareup.okhttp3:okhttp	0.9252612532063738
#DEP#com.squareup.picasso:picasso	0.9252612532063738
#DEP#com.android.support:recyclerview-v7	0.9252612532063738
#DEP#com.android.support:cardview-v7	0.9252612532063738
#DEP#com.android.support:design	0.9252612532063738
#DEP#org.aspectj:aspectjweaver	0.924361197728923
#DEP#org.freemarker:freemarker	0.924361197728923
#DEP#redis.clients:jedis	0.924361197728923
#DEP#commons-logging:commons-logging	0.924361197728923
#DEP#org.apache.commons:commons-io	0.924361197728923
#DEP#javax.mail:mail	0.924361197728923
#DEP#rome:rome	0.924361197728923
