#DEP#junit:junit	1.5542356615146535
#DEP#org.slf4j:slf4j-api	1.4270123068414198
#DEP#org.apache.httpcomponents:httpclient	1.3398087036656503
#DEP#log4j:log4j	1.2537709122595528
#DEP#org.slf4j:slf4j-log4j12	1.2441138500612032
#DEP#org.codehaus.jackson:jackson-core-asl	1.2424901891671096
#DEP#org.mockito:mockito-core	1.229615848742419
#DEP#joda-time:joda-time	1.1436676062745987
#DEP#org.slf4j:jcl-over-slf4j	1.136349723566635
#DEP#org.elasticsearch:elasticsearch	1.050576130043619
#DEP#commons-logging:commons-logging	1.043166559419572
#DEP#org.hamcrest:hamcrest-all	1.0429421827812886
#DEP#com.google.guava:guava	1.025773586633635
#DEP#ch.qos.logback:logback-classic	1.02461748842508
#DEP#junit:junit-dep	1.0184557039256716
#DEP#org.eclipse.jetty:jetty-server	0.9512323616312527
#DEP#com.google.sitebricks:sitebricks	0.9512323616312527
#DEP#org.apache.commons:commons-io	0.9512323616312527
#DEP#com.google.inject:guice	0.9512323616312527
#DEP#org.slf4j:slf4j-jdk14	0.9512323616312527
#DEP#com.google.inject.extensions:guice-multibindings	0.9512323616312527
#DEP#org.seleniumhq.selenium:selenium-api	0.9512323616312527
#DEP#org.bouncycastle:bcprov-jdk15on	0.9512323616312527
#DEP#com.google.inject.extensions:guice-servlet	0.9512323616312527
#DEP#org.apache.httpcomponents:httpmime	0.9512323616312527
#DEP#net.jcip:jcip-annotations	0.9512323616312527
#DEP#org.eclipse.jetty:jetty-servlet	0.9512323616312527
#DEP#net.sf.jopt-simple:jopt-simple	0.9512323616312527
#DEP#org.quartz-scheduler:quartz	0.9459919684688923
#DEP#com.beetstra.jutf7:jutf7	0.9459919684688923
#DEP#com.sun.mail:javax.mail	0.9459919684688923
#DEP#de.saly:javamail-mock2-halfmock	0.9459919684688923
#DEP#org.elasticsearch.plugin:mapper-attachments	0.9459919684688923
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9421645236562011
#DEP#org.mockito:mockito-all	0.9421645236562011
#DEP#org.apache.httpcomponents:httpcore	0.9406972006969482
#DEP#hsqldb:hsqldb	0.9400497208040983
#DEP#org.aspectj:aspectjweaver	0.9400497208040983
#DEP#javassist:javassist	0.9400497208040983
#DEP#org.apache.ant:ant-junit	0.9400497208040983
#DEP#org.aspectj:aspectjrt	0.9400497208040983
#DEP#org.hibernate:hibernate-core	0.9400497208040983
#DEP#cglib:cglib	0.9400497208040983
#DEP#c3p0:c3p0	0.9400497208040983
#DEP#org.apache.thrift:libthrift	0.9398253441658149
#DEP#org.xerial.snappy:snappy-java	0.9398253441658149
#DEP#org.apache.cassandra:cassandra-all	0.9398253441658149
#DEP#com.google.code.findbugs:jsr305	0.9398253441658149
#DEP#commons-beanutils:commons-beanutils-core	0.9398253441658149
#DEP#org.slf4j:log4j-over-slf4j	0.9398253441658149
#DEP#org.apache.hadoop:hadoop-client	0.9398253441658149
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9398253441658149
#DEP#commons-codec:commons-codec	0.9383057855747845
#DEP#org.codehaus.jackson:jackson-xc	0.9383057855747845
#DEP#io.netty:netty	0.9383057855747845
#DEP#com.googlecode.jmockit:jmockit	0.9325074614578515
#DEP#org.sonatype.oss:oss-parent	0.9325074614578515
#DEP#commons-lang:commons-lang	0.9325074614578515
#DEP#javax.servlet:javax.servlet-api	0.9235286045492946
#DEP#org.slf4j:slf4j-simple	0.9235286045492946
#DEP#:ws-impls	0.9235286045492946
#DEP#io.reactivex:rxjava	0.9235286045492946
#DEP#io.reactivex:rxnetty	0.9235286045492946
#DEP#com.netflix.numerus:numerus	0.9235286045492946
#DEP#commons-cli:commons-cli	0.9235286045492946
#DEP#org.springframework:spring-webmvc	0.9215006498096063
#DEP#com.oracle:ojdbc7	0.9215006498096063
#DEP#org.postgresql:postgresql	0.9215006498096063
#DEP#org.liquibase:liquibase-core	0.9215006498096063
#DEP#org.springframework:spring-jdbc	0.9215006498096063
#DEP#mysql:mysql-connector-java	0.9215006498096063
#DEP#org.apache.velocity:velocity	0.9215006498096063
#DEP#jstl:jstl	0.9215006498096063
#DEP#net.snaq:dbpool	0.9215006498096063
#DEP#javax:javaee-api	0.9215006498096063
