#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.5908389320008407
#DEP#org.jolokia:org.jolokia	1.5908389320008407
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.5908389320008407
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.5908389320008407
#DEP#org.hsqldb:org.hsqldb	1.5908389320008407
#DEP#org.springframework:org.springframework	1.5908389320008407
#DEP#com.zaxxer:com.zaxxer	1.5908389320008407
#DEP#commons-dbcp:commons-dbcp	1.5908389320008407
#DEP#org.mongodb:org.mongodb	1.5908389320008407
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.5908389320008407
#DEP#javax.cache:javax.cache	1.5908389320008407
#DEP#jaxen:jaxen	1.5908389320008407
#DEP#wsdl4j:wsdl4j	1.5908389320008407
#DEP#redis.clients:redis.clients	1.5908389320008407
#DEP#org.springframework.mobile:org.springframework.mobile	1.5908389320008407
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.5908389320008407
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.5908389320008407
#DEP#org.springframework.data:org.springframework.data	1.5908389320008407
#DEP#org.hibernate:org.hibernate	1.5908389320008407
#DEP#org.aspectj:org.aspectj	1.5908389320008407
#DEP#com.h2database:com.h2database	1.5908389320008407
#DEP#javax.transaction:javax.transaction	1.5908389320008407
#DEP#org.yaml:org.yaml	1.5908389320008407
#DEP#org.springframework.integration:org.springframework.integration	1.5908389320008407
#DEP#joda-time:joda-time	1.5908389320008407
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.5908389320008407
#DEP#org.javassist:org.javassist	1.5908389320008407
#DEP#org.springframework.batch:org.springframework.batch	1.5908389320008407
#DEP#org.springframework.amqp:org.springframework.amqp	1.5908389320008407
#DEP#org.codehaus.janino:org.codehaus.janino	1.5908389320008407
#DEP#io.undertow:io.undertow	1.5908389320008407
#DEP#commons-digester:commons-digester	1.5908389320008407
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.5908389320008407
#DEP#commons-pool:commons-pool	1.5908389320008407
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.5908389320008407
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.5908389320008407
#DEP#org.springframework.cloud:org.springframework.cloud	1.5908389320008407
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.5908389320008407
#DEP#org.apache.derby:org.apache.derby	1.4936475519228234
#DEP#antlr:antlr	1.4936475519228234
#DEP#org.springframework.boot:spring-boot-starter-web	1.4853271798160277
#DEP#com.hazelcast:com.hazelcast	1.3945662300097332
#DEP#org.jooq:org.jooq	1.3945662300097332
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.3945662300097332
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.3945662300097332
#DEP#org.json:org.json	1.3945662300097332
#DEP#org.infinispan:org.infinispan	1.3945662300097332
#DEP#org.postgresql:org.postgresql	1.3945662300097332
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.3945662300097332
#DEP#com.sendgrid:com.sendgrid	1.3945662300097332
#DEP#io.projectreactor:io.projectreactor	1.3945662300097332
#DEP#org.elasticsearch:org.elasticsearch	1.3945662300097332
#DEP#net.sf.ehcache:net.sf.ehcache	1.3945662300097332
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.3945662300097332
#DEP#com.timgroup:com.timgroup	1.3945662300097332
#DEP#org.springframework.boot:spring-boot-starter-test	1.394368588115204
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	1.2899358846568403
#DEP#com.fasterxml:com.fasterxml	1.2899358846568403
#DEP#org.neo4j:org.neo4j	1.2899358846568403
#DEP#dom4j:dom4j	1.2899358846568403
#DEP#io.searchbox:io.searchbox	1.2899358846568403
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.2899358846568403
#DEP#org.ehcache:org.ehcache	1.2899358846568403
#DEP#org.jboss:org.jboss	1.2899358846568403
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.2899358846568403
#DEP#org.assertj:org.assertj	1.2899358846568403
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	1.2899358846568403
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.2899358846568403
#DEP#com.couchbase.client:com.couchbase.client	1.2899358846568403
#DEP#com.google.appengine:com.google.appengine	1.2899358846568403
#DEP#com.querydsl:com.querydsl	1.2899358846568403
#DEP#org.projectlombok:org.projectlombok	1.2899358846568403
#DEP#net.java.dev.jna:net.java.dev.jna	1.2899358846568403
#DEP#xml-apis:xml-apis	1.2899358846568403
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	1.2899358846568403
#DEP#org.xerial:org.xerial	1.2899358846568403
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	1.2899358846568403
#DEP#commons-codec:commons-codec	1.2899358846568403
#DEP#javax.validation:javax.validation	1.1844241324720273
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.1844241324720273
#DEP#com.unboundid:com.unboundid	1.1844241324720273
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	1.1844241324720273
#DEP#org.springframework.ldap:org.springframework.ldap	1.1844241324720273
#DEP#org.springframework.kafka:org.springframework.kafka	1.1844241324720273
#DEP#org.projectreactor.spring:org.projectreactor.spring	1.0985879820945244
#DEP#org.hornetq:org.hornetq	1.0985879820945244
#DEP#org.apache.velocity:org.apache.velocity	1.0985879820945244
#DEP#org.projectreactor:org.projectreactor	1.0985879820945244
#DEP#org.hibernate:hibernate-validator	1.0772326958314173
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9937298212774897
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9869774466974673
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9811202606217276
#DEP#com.h2database:h2	0.9811202606217276
#DEP#org.springframework:spring-context	0.9000623514516369
#DEP#mysql:mysql-connector-java	0.8984805722525009
#DEP#org.slf4j:slf4j-api	0.8957055324425056
#DEP#org.springframework:spring-webmvc	0.8928210280712904
#DEP#org.springframework:spring-test	0.8928210280712904
#DEP#com.fasterxml.jackson.core:jackson-core	0.8917603038501819
#DEP#org.projectlombok:lombok	0.890251444059706
#DEP#com.google.guava:guava	0.8896198683402706
#DEP#org.springframework.boot:spring-boot-starter-mail	0.887680262242629
#DEP#javax.validation:validation-api	0.887582802230239
#DEP#io.springfox:springfox-swagger2	0.8856431961325973
#DEP#org.springframework.boot:spring-boot-starter-security	0.8839288805437104
#DEP#org.springframework.boot:spring-boot-starter	0.8009810295385467
#DEP#org.springframework.integration:spring-integration-core	0.8009810295385467
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.8009810295385467
#DEP#org.springframework:spring-jdbc	0.795432006098744
#DEP#org.springframework:spring-tx	0.795432006098744
#DEP#org.springframework:spring-orm	0.795432006098744
#DEP#org.springframework:spring-core	0.795432006098744
#DEP#org.springframework:spring-web	0.795432006098744
#DEP#org.springframework:spring-beans	0.795432006098744
#DEP#com.fasterxml.jackson.core:jackson-databind	0.7943712818776355
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.7939451619566111
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.7939451619566111
#DEP#com.alibaba:fastjson	0.7929688200676879
#DEP#com.alibaba:druid	0.7929688200676879
#DEP#io.springfox:springfox-swagger-ui	0.7919080958465794
#DEP#org.springframework.boot:spring-boot-devtools	0.7919080958465794
#DEP#javax.servlet:javax.servlet-api	0.7901937802576926
#DEP#ch.qos.logback:logback-classic	0.7901937802576926
#DEP#commons-io:commons-io	0.7900857844716715
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.7892043776397516
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.7889171934948359
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.7889171934948359
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.7876225984406156
#DEP#org.aspectj:aspectjrt	0.7862485516653689
#DEP#org.springframework.security:spring-security-core	0.7862485516653689
#DEP#org.aspectj:aspectjweaver	0.7862485516653689
#DEP#org.assertj:assertj-core	0.784631696088872
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.784631696088872
#DEP#org.springframework:spring-context-support	0.7836553541999488
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.7825946299788404
#DEP#javax.inject:javax.inject	0.7825946299788404
#DEP#com.zaxxer:HikariCP	0.7825946299788404
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.7817654123648757
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.7817654123648757
#DEP#org.springframework.integration:spring-integration-java-dsl	0.6963506841856537
#DEP#org.hamcrest:hamcrest-all	0.6963506841856537
#DEP#org.springframework.integration:spring-integration-jdbc	0.6963506841856537
#DEP#org.slf4j:slf4j-log4j12	0.6963506841856537
#DEP#org.springframework.integration:spring-integration-http	0.6963506841856537
#DEP#org.springframework.integration:spring-integration-mongodb	0.6963506841856537
#DEP#org.springframework.integration:spring-integration-ws	0.6963506841856537
#DEP#org.springframework.ws:spring-ws-core	0.6963506841856537
#DEP#org.springframework.integration:spring-integration-rmi	0.6963506841856537
#DEP#org.springframework.ws:spring-ws-test	0.6963506841856537
#DEP#org.apache.httpcomponents:httpclient	0.6963506841856537
#DEP#org.springframework:spring-expression	0.6963506841856537
#DEP#org.apache.activemq:activemq-core	0.6963506841856537
#DEP#org.springframework:spring-jms	0.6963506841856537
#DEP#org.springframework.boot:spring-boot-starter-integration	0.6963506841856537
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.eclipse.api	0.6954692773537337
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extensions.annotation	0.6954692773537337
#DEP#org.springframework.integration:spring-integration-file	0.6954692773537337
#DEP#${spring.groupId}:org.springframework.context	0.6954692773537337
#DEP#org.springframework.cloud:spring-cloud-config-server	0.6954692773537337
#DEP#org.springframework.roo:org.springframework.roo.support	0.6954692773537337
#DEP#${spring.groupId}:org.springframework.beans	0.6954692773537337
#DEP#${spring.groupId}:org.springframework.core	0.6954692773537337
#DEP#org.springframework.roo:org.springframework.roo.shell	0.6954692773537337
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.6954692773537337
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.6954692773537337
#DEP#org.springframework.roo:org.springframework.roo.process.manager	0.6954692773537337
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.6954692773537337
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.6954692773537337
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.client	0.6954692773537337
#DEP#${spring.groupId}:org.springframework.aop	0.6954692773537337
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.6954692773537337
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.6954692773537337
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extender	0.6954692773537337
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.6954692773537337
#DEP#org.slf4j:com.springsource.slf4j.api	0.6954692773537337
#DEP#${spring.osgi.groupId}:org.springframework.osgi.core	0.6954692773537337
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.6954692773537337
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.6954692773537337
#DEP#${spring.groupId}:org.springframework.context.support	0.6954692773537337
#DEP#${spring.osgi.groupId}:org.springframework.osgi.io	0.6954692773537337
#DEP#org.springframework.kafka:spring-kafka	0.6938874981545977
#DEP#com.github.sgroschupf:zkclient	0.6938874981545977
#DEP#org.jon.lv:mybatis-pageplugin	0.6938874981545977
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.6938874981545977
#DEP#com.alibaba:dubbo	0.6938874981545977
#DEP#org.apache.zookeeper:zookeeper	0.6938874981545977
#DEP#org.springframework.session:spring-session-data-redis	0.6938874981545977
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.6938874981545977
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.6921731825657108
#DEP#com.vaadin:vaadin-bom	0.6921731825657108
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.6921731825657108
#DEP#com.vaadin:vaadin-client	0.6921731825657108
#DEP#javax.servlet:servlet-api	0.6921731825657108
#DEP#com.vaadin:vaadin-themes	0.6921731825657108
#DEP#org.vaadin.spring:spring-boot-vaadin	0.6921731825657108
#DEP#com.vaadin:vaadin-spring-boot-starter	0.6921731825657108
#DEP#org.apache.velocity:velocity	0.6921731825657108
#DEP#com.vaadin:vaadin-server	0.6921731825657108
#DEP#ch.qos.logback:logback-core	0.6921731825657108
#DEP#c3p0:c3p0	0.6921731825657108
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.6921731825657108
#DEP#com.google.auto.value:auto-value	0.6921731825657108
#DEP#org.thymeleaf:thymeleaf	0.6921731825657108
#DEP#com.vaadin:vaadin-push	0.6921731825657108
#DEP#org.roklib:RoKlib	0.6921731825657108
#DEP#com.vaadin:vaadin-client-compiled	0.6921731825657108
#DEP#org.apache.velocity:velocity-tools	0.6921731825657108
#DEP#it.ozimov:java8-hamcrest-matchers	0.6908965958028541
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.6908965958028541
#DEP#org.assertj:assertj-guava	0.6908965958028541
#DEP#com.icegreen:greenmail	0.6908965958028541
#DEP#it.ozimov:embedded-redis	0.6908965958028541
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.6908965958028541
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.6908965958028541
#DEP#it.ozimov:guava-hamcrest-matchers	0.6908965958028541
#DEP#it.ozimov:spring-boot-freemarker-email	0.6908965958028541
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.6908965958028541
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.6908965958028541
#DEP#it.ozimov:spring-boot-mustache-email	0.6908965958028541
#DEP#org.owasp.encoder:encoder	0.6908965958028541
#DEP#it.ozimov:spring-boot-pebble-email	0.6908965958028541
#DEP#it.ozimov:spring-boot-email-core	0.6908965958028541
#DEP#it.ozimov:mockito-helpers	0.6908965958028541
#DEP#org.apache.tika:tika-core	0.6908965958028541
#DEP#org.mybatis:mybatis-spring	0.689920253913931
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.689920253913931
#DEP#com.github.pagehelper:pagehelper	0.689920253913931
#DEP#org.mybatis:mybatis	0.689920253913931
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.689920253913931
#DEP#org.springframework:spring-aop	0.689920253913931
#DEP#us.codecraft:webmagic-extension	0.689920253913931
#DEP#redis.clients:jedis	0.689920253913931
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.689920253913931
#DEP#tk.mybatis:mapper	0.689920253913931
#DEP#us.codecraft:webmagic-core	0.689920253913931
#DEP#org.hibernate:hibernate-ehcache	0.6888595296928225
#DEP#javax.transaction:javax.transaction-api	0.6888595296928225
#DEP#javax.annotation:jsr250-api	0.6888595296928225
#DEP#org.springframework.security:spring-security-web	0.6888595296928225
#DEP#org.modelmapper:modelmapper	0.6888595296928225
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.6888595296928225
#DEP#org.jbehave:jbehave-spring	0.6888595296928225
#DEP#net.sf.ehcache:ehcache	0.6888595296928225
#DEP#org.springframework.data:spring-data-jpa	0.6888595296928225
#DEP#org.jbehave.site:jbehave-site-resources	0.6888595296928225
#DEP#com.jayway.jsonpath:json-path-assert	0.6888595296928225
#DEP#org.slf4j:jcl-over-slf4j	0.6888595296928225
#DEP#io.github.swagger2markup:swagger2markup-spring-restdocs-ext	0.6888595296928225
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.6888595296928225
#DEP#org.hibernate:hibernate-core	0.6888595296928225
#DEP#com.jayway.restassured:rest-assured	0.6888595296928225
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.6888595296928225
#DEP#org.jbehave:jbehave-core	0.6888595296928225
#DEP#org.springframework.security:spring-security-config	0.6888595296928225
#DEP#io.springfox:springfox-bean-validators	0.6888595296928225
#DEP#org.springframework.data:spring-data-commons	0.6888595296928225
#DEP#io.springfox:springfox-staticdocs	0.6888595296928225
#DEP#org.thymeleaf:thymeleaf-spring3	0.6882279539733871
#DEP#org.hamcrest:hamcrest-library	0.6882279539733871
#DEP#io.atomix.copycat:copycat-client	0.6882279539733871
#DEP#org.eclipse.jetty:jetty-server	0.6882279539733871
#DEP#com.oberasoftware:jasdb_restmodel	0.6882279539733871
#DEP#com.oberasoftware:jasdb_restconnector	0.6882279539733871
#DEP#com.oberasoftware:jasdb_restservice	0.6882279539733871
#DEP#org.eclipse.jetty:jetty-servlet	0.6882279539733871
#DEP#com.oberasoftware:jasdb_transwriter	0.6882279539733871
#DEP#com.oberasoftware:jasdb_api	0.6882279539733871
#DEP#io.atomix.catalyst:catalyst-netty	0.6882279539733871
#DEP#com.oberasoftware:jasdb-engine	0.6882279539733871
#DEP#org.glassfish.web:javax.el	0.6882279539733871
#DEP#${project.groupId}:jasdb-service	0.6882279539733871
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.6882279539733871
#DEP#javax.el:javax.el-api	0.6882279539733871
#DEP#com.oberasoftware:jasdb_entity	0.6882279539733871
#DEP#com.oberasoftware:com.oberasoftware	0.6882279539733871
#DEP#io.atomix.copycat:copycat-server	0.6882279539733871
#DEP#com.oberasoftware:jasdb_acl	0.6882279539733871
#DEP#com.oberasoftware:jasdb-restclient	0.6882279539733871
#DEP#com.oberasoftware:jasdb_memorywriter	0.6882279539733871
#DEP#com.google.guava:com.google.guava	0.6882279539733871
#DEP#com.oberasoftware:jasdb-service	0.6882279539733871
#DEP#org.mockito:mockito-all	0.6882279539733871
#DEP#com.oberasoftware:jasdb_console	0.6882279539733871
#DEP#com.oberasoftware:jasdb_connector	0.6882279539733871
#DEP#com.oberasoftware:jasdb_apiconnector	0.6882279539733871
#DEP#com.oberasoftware:jasdb_testframework	0.6882279539733871
#DEP#org.eclipse.jetty:jetty-deploy	0.6882279539733871
#DEP#com.oberasoftware:jasdb_core	0.6882279539733871
#DEP#org.thymeleaf:thymeleaf-spring4	0.6880303120788579
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.6880303120788579
#DEP#org.webjars:jquery	0.6880303120788579
#DEP#postgresql:postgresql	0.6880303120788579
#DEP#org.webjars:angularjs	0.6880303120788579
#DEP#org.webjars:angular-ui-router	0.6880303120788579
#DEP#org.webjars:bootstrap	0.6880303120788579
#DEP#nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect	0.6880303120788579
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.6845740322868585
#DEP#org.springframework.boot:spring-boot-loader-tools	0.6845740322868585
#DEP#io.dropwizard.metrics:metrics-servlets	0.6845740322868585
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.6845740322868585
#DEP#com.ryantenney.metrics:metrics-spring	0.6845740322868585
#DEP#org.springframework.boot:spring-boot-actuator	0.6845740322868585
#DEP#com.jayway.awaitility:awaitility	0.6845740322868585
#DEP#commons-lang:commons-lang	0.6845740322868585
#DEP#io.jsonwebtoken:jjwt	0.6845740322868585
#DEP#org.springframework.security:spring-security-data	0.6845740322868585
#DEP#org.liquibase:liquibase-core	0.6845740322868585
#DEP#net.java.dev.jna:jna	0.6845740322868585
#DEP#org.mapstruct:mapstruct-jdk8	0.6845740322868585
#DEP#io.dropwizard.metrics:metrics-core	0.6845740322868585
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.6845740322868585
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.6845740322868585
#DEP#io.dropwizard.metrics:metrics-json	0.6845740322868585
#DEP#org.postgresql:postgresql	0.6845740322868585
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.6845740322868585
#DEP#org.springframework.boot:spring-boot-starter-logging	0.6845740322868585
#DEP#net.logstash.logback:logstash-logback-encoder	0.6845740322868585
#DEP#com.jayway.jsonpath:json-path	0.6845740322868585
#DEP#com.mattbertolini:liquibase-slf4j	0.6845740322868585
#DEP#io.dropwizard.metrics:metrics-graphite	0.6845740322868585
#DEP#io.dropwizard.metrics:metrics-jvm	0.6845740322868585
#DEP#io.dropwizard.metrics:metrics-annotation	0.6845740322868585
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.6845740322868585
#DEP#org.hibernate:hibernate-envers	0.6845740322868585
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.6845740322868585
#DEP#org.tmatesoft.svnkit:svnkit	0.6845740322868585
#DEP#io.dropwizard.metrics:metrics-servlet	0.6845740322868585
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.6845740322868585
