#DEP#junit:junit	1.7678922328492486
#DEP#xerces:xercesImpl	1.4511828072719468
#DEP#commons-lang:commons-lang	1.2648714414645061
#DEP#org.slf4j:slf4j-api	1.2634394715058606
#DEP#xalan:serializer	1.258890583427397
#DEP#org.slf4j:slf4j-log4j12	1.1782668345504284
#DEP#commons-collections:commons-collections	1.1775200772922791
#DEP#xml-apis:xml-apis	1.171723630653034
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0947964185631387
#DEP#com.fasterxml.jackson.core:jackson-core	1.0947964185631387
#DEP#commons-logging:commons-logging	1.085622811504365
#DEP#org.apache.httpcomponents:httpclient	1.0549190281893046
#DEP#commons-io:commons-io	1.0549190281893046
#DEP#commons-codec:commons-codec	1.0549190281893046
#DEP#mysql:mysql-connector-java	1.050032033096024
#DEP#javax.servlet:servlet-api	1.0461970970751158
#DEP#commons-cli:commons-cli	1.0393762356121214
#DEP#xml-resolver:xml-resolver	1.0393762356121214
#DEP#xmlunit:xmlunit	1.0021523955170752
#DEP#com.github.mangstadt:vinnie	1.0021523955170752
#DEP#org.freemarker:freemarker	1.0021523955170752
#DEP#nl.jqno.equalsverifier:equalsverifier	1.0021523955170752
#DEP#org.jsoup:jsoup	1.0021523955170752
#DEP#org.mockito:mockito-all	1.0021523955170752
#DEP#org.mnode.ical4j:ical4j	0.987406580664524
#DEP#com.github.caldav4j:jakarta-slide-webdavlib	0.987406580664524
#DEP#commons-httpclient:commons-httpclient	0.987406580664524
#DEP#castor:castor	0.987406580664524
#DEP#net.sf.ehcache:ehcache	0.987406580664524
#DEP#net.sourceforge.cssparser:cssparser	0.9622750051432413
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9622750051432413
#DEP#commons-fileupload:commons-fileupload	0.9622750051432413
#DEP#org.apache.httpcomponents:httpmime	0.9622750051432413
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9622750051432413
#DEP#net.sourceforge.nekohtml:nekohtml	0.9622750051432413
#DEP#org.mortbay.jetty:jetty	0.9622750051432413
#DEP#jfree:jfreechart	0.9622750051432413
#DEP#org.easymock:easymock	0.9622750051432413
#DEP#gsbase:gsbase	0.9622750051432413
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9622750051432413
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9622750051432413
#DEP#org.elasticsearch:elasticsearch	0.9602253157575523
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.9602253157575523
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9602253157575523
#DEP#org.xbib:xbib-datastructures-forkjoin	0.9602253157575523
#DEP#org.apache.logging.log4j:log4j-core	0.9602253157575523
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9602253157575523
#DEP#org.testng:testng	0.9602253157575523
#DEP#org.xbib:xbib-time	0.9602253157575523
#DEP#org.xbib:xbib-oai	0.9602253157575523
#DEP#com.sun.xml.bind:jaxb-impl	0.9581347673081096
#DEP#com.yahoo.platform.yui:yuicompressor	0.9581347673081096
#DEP#javax.xml.bind:jaxb-api	0.9581347673081096
#DEP#org.apache.xmlgraphics:fop	0.9581347673081096
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9581347673081096
#DEP#dom4j:dom4j	0.9581347673081096
#DEP#org.apache.tomcat:catalina	0.9581347673081096
#DEP#batik:batik-codec	0.9581347673081096
#DEP#com.jspbook:jspbook	0.9581347673081096
#DEP#com.eontime.bdp.bpm:bdp-bpm-engine	0.9581347673081096
#DEP#org.apache.tomcat:servlet-api	0.9581347673081096
#DEP#org.json:org.json	0.9581347673081096
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.956702797349464
#DEP#org.slf4j:jcl-over-slf4j	0.956702797349464
#DEP#com.thedeanda:lorem	0.956702797349464
#DEP#org.apache.avalon.framework:avalon-framework-api	0.956702797349464
#DEP#net.arnx:wmf2svg	0.956702797349464
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.956702797349464
#DEP#com.google.guava:guava	0.956702797349464
#DEP#org.apache.commons:commons-lang3	0.956702797349464
#DEP#org.antlr:antlr-runtime	0.956702797349464
#DEP#org.antlr:stringtemplate	0.956702797349464
#DEP#org.plutext:jaxb-svg11	0.956702797349464
#DEP#net.engio:mbassador	0.956702797349464
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.956702797349464
#DEP#org.springframework:spring-test	0.9559560400913149
#DEP#org.springframework:spring-beans	0.9559560400913149
#DEP#org.springframework:spring-core	0.9559560400913149
#DEP#hsqldb:hsqldb	0.9559560400913149
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	0.9559560400913149
#DEP#org.apache.commons:commons-collections4	0.9559560400913149
#DEP#org.hibernate:hibernate	0.9559560400913149
#DEP#commons-beanutils:commons-beanutils	0.9559560400913149
#DEP#opensymphony:webwork	0.9559560400913149
#DEP#httpunit:httpunit	0.9559560400913149
#DEP#net.sourceforge.barbecue:barbecue	0.9559560400913149
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	0.9559560400913149
#DEP#net.sf.jasperreports:jasperreports	0.9559560400913149
#DEP#net.sourceforge.jexcelapi:jxl	0.9559560400913149
#DEP#org.apache.poi:poi-ooxml	0.9559560400913149
#DEP#opensymphony:xwork	0.9559560400913149
#DEP#de.java2html:java2html	0.9542998312872014
#DEP#com.googlecode:compress-j2me	0.9542998312872014
#DEP#stax:stax-api	0.9542998312872014
#DEP#net.sf.javamusictag:jid3lib	0.9542998312872014
#DEP#com.keypoint:png-gif	0.9542998312872014
#DEP#xerces:xerces	0.9542998312872014
#DEP#javax.activation:activation	0.9542998312872014
#DEP#org.codehaus.woodstox:wstx-asl	0.9542998312872014
#DEP#commons-net:commons-net	0.9542998312872014
#DEP#mediachest:mediautil	0.9542998312872014
#DEP#com.drew:metadata-extractor	0.9542998312872014
#DEP#javax.mail:mail	0.9542998312872014
#DEP#com.ice.tar:javatar	0.9542998312872014
#DEP#org.jcoderz.fawkez:fawkez-codegen	0.9542035986566892
#DEP#geronimo-spec:geronimo-spec-ejb	0.9542035986566892
#DEP#org.apache.maven:maven-core	0.9542035986566892
#DEP#org.apache.maven:maven-plugin-api	0.9542035986566892
#DEP#commons-pool:commons-pool	0.9542035986566892
#DEP#geronimo-spec:geronimo-spec-jms	0.9542035986566892
#DEP#org.apache.ant:ant	0.9542035986566892
#DEP#org.jcoderz.fawkez:fawkez-bootstrap	0.9542035986566892
#DEP#org.jcoderz.fawkez:fawkez-commons	0.9542035986566892
#DEP#org.slf4j:log4j-over-slf4j	0.9492314112588327
#DEP#commons-discovery:commons-discovery	0.9492314112588327
#DEP#eu.eu-emi.security:canl	0.9492314112588327
#DEP#commons-configuration:commons-configuration	0.9492314112588327
#DEP#ch.qos.logback:logback-core	0.9492314112588327
#DEP#axis:axis	0.9492314112588327
#DEP#org.opensaml:opensaml	0.9492314112588327
#DEP#org.italiangrid:voms-api-java	0.9492314112588327
#DEP#axis:axis-jaxrpc	0.9492314112588327
#DEP#org.italiangrid:https-utils	0.9492314112588327
#DEP#ch.qos.logback:logback-classic	0.9492314112588327
