#DEP#junit:junit	1.7878523344326158
#DEP#org.springframework:spring-test	1.3888549986029275
#DEP#org.slf4j:slf4j-api	1.3824324022072838
#DEP#com.google.guava:guava	1.3560075365981987
#DEP#org.springframework:spring-context	1.339988713484325
#DEP#org.slf4j:slf4j-log4j12	1.298723922417099
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.2468302632708805
#DEP#com.fasterxml.jackson.core:jackson-core	1.2468302632708805
#DEP#org.apache.httpcomponents:httpclient	1.2342638123595076
#DEP#org.springframework:spring-beans	1.1834027945740515
#DEP#org.springframework:spring-core	1.1834027945740515
#DEP#org.springframework:spring-tx	1.1800258349136334
#DEP#org.springframework:spring-orm	1.1800258349136334
#DEP#org.hibernate:hibernate-core	1.1735921070328985
#DEP#org.apache.httpcomponents:httpcore	1.1580094135790007
#DEP#org.mockito:mockito-core	1.149212558653106
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.149212558653106
#DEP#com.google.code.gson:gson	1.1230649386722598
#DEP#org.springframework:spring-webmvc	1.1095357647854582
#DEP#org.springframework:spring-jdbc	1.1071483957935446
#DEP#org.springframework:spring-context-support	1.1071372643084536
#DEP#org.springframework:spring-web	1.1054697749212896
#DEP#org.springframework:spring-aspects	1.1037603046480355
#DEP#cglib:cglib	1.0973265767673006
#DEP#log4j:log4j	1.0911938537366623
#DEP#joda-time:joda-time	1.0817438833134028
#DEP#org.jmockit:jmockit	1.0817438833134028
#DEP#javax.xml.bind:jaxb-api	1.0817438833134028
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.065504078862921
#DEP#commons-lang:commons-lang	1.0366583256653694
#DEP#commons-logging:commons-logging	1.0353480991714208
#DEP#javax.validation:validation-api	1.0353480991714208
#DEP#org.springframework:spring-expression	1.0308828655279467
#DEP#org.springframework:spring-instrument	1.0308828655279467
#DEP#org.assertj:assertj-core	1.0240807432689052
#DEP#org.hibernate:hibernate-annotations	1.0227816482600478
#DEP#javax.servlet:servlet-api	1.0207037836084871
#DEP#org.slf4j:jcl-over-slf4j	1.0149283234710644
#DEP#org.aspectj:aspectjrt	1.0149283234710644
#DEP#org.springframework.security:spring-security-core	1.0132497025988092
#DEP#org.springframework.data:spring-data-jpa	1.0132497025988092
#DEP#org.cognitor.cassandra:cassandra-migration	0.9892496800824143
#DEP#org.cassandraunit:cassandra-unit	0.9892496800824143
#DEP#org.ow2.asm:asm	0.9892496800824143
#DEP#org.cognitor.cassandra:cassandra-migration-parent	0.9892496800824143
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9892496800824143
#DEP#org.springframework.boot:spring-boot-test-autoconfigure	0.9892496800824143
#DEP#com.github.bumptech.glide:glide	0.9630909286164769
#DEP#io.reactivex.rxjava2:rxjava	0.9630909286164769
#DEP#com.google.android.gms:play-services-location	0.9630909286164769
#DEP#com.github.Ilhasoft:data-binding-validator	0.9630909286164769
#DEP#com.squareup.retrofit2:retrofit	0.9630909286164769
#DEP#com.squareup.okhttp3:logging-interceptor	0.9630909286164769
#DEP#com.android.support:appcompat-v7	0.9630909286164769
#DEP#com.github.flipboxstudio:sosoito	0.9630909286164769
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9630909286164769
#DEP#com.github.bumptech.glide:compiler	0.9630909286164769
#DEP#pub.devrel:easypermissions	0.9630909286164769
#DEP#com.squareup.retrofit2:converter-gson	0.9630909286164769
#DEP#com.android.support:support-v4	0.9630909286164769
#DEP#io.reactivex.rxjava2:rxandroid	0.9630909286164769
#DEP#com.android.support:design	0.9630909286164769
#DEP#com.orhanobut:hawk	0.9630909286164769
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9529498458751847
#DEP#aopalliance:aopalliance	0.9529498458751847
#DEP#org.mongodb:mongo-java-driver	0.9529498458751847
#DEP#org.liquibase:liquibase-plugin	0.9529498458751847
#DEP#org.springframework.data:spring-data-mongodb	0.9529498458751847
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9529498458751847
#DEP#org.jboss.resteasy:jaxrs-api	0.9529498458751847
#DEP#org.springframework:spring-instrument-tomcat	0.9529498458751847
#DEP#org.springframework:spring-jms	0.9529498458751847
#DEP#org.springframework:spring-oxm	0.9529498458751847
#DEP#org.springframework.data:spring-data-commons-core	0.9529498458751847
#DEP#com.salesforce.servicelibs:rxgrpc-stub	0.9478263444883984
#DEP#com.salesforce.servicelibs:grpc-contrib	0.9478263444883984
#DEP#io.grpc:grpc-netty	0.9478263444883984
#DEP#com.salesforce.servicelibs:grpc-spring	0.9478263444883984
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9478263444883984
#DEP#io.grpc:grpc-context	0.9478263444883984
#DEP#com.github.spullara.mustache.java:compiler	0.9478263444883984
#DEP#com.salesforce.servicelibs:rxgrpc	0.9478263444883984
#DEP#io.grpc:grpc-testing	0.9478263444883984
#DEP#io.grpc:grpc-core	0.9478263444883984
#DEP#com.salesforce.servicelibs:jprotoc	0.9478263444883984
#DEP#io.grpc:grpc-stub	0.9478263444883984
#DEP#com.salesforce.servicelibs:grpc-java-contrib-demo	0.9478263444883984
#DEP#org.awaitility:awaitility	0.9478263444883984
#DEP#com.salesforce.servicelibs:grpc-contrib-parent	0.9478263444883984
#DEP#io.grpc:grpc-protobuf	0.9478263444883984
#DEP#org.hibernate:hibernate-commons-annotations	0.9465161179944499
#DEP#org.jboss.logging:jboss-logging	0.9465161179944499
#DEP#commons-collections:commons-collections	0.9465161179944499
#DEP#com.google.code.cli-parser:cli	0.9465161179944499
#DEP#dom4j:dom4j	0.9465161179944499
#DEP#com.thoughtworks.xstream:xstream	0.9420508843509757
#DEP#net:tinyos	0.9420508843509757
#DEP#org.hibernate:hibernate-c3p0	0.9420508843509757
#DEP#args4j:args4j	0.9420508843509757
#DEP#org.slf4j:jul-to-slf4j	0.9420508843509757
#DEP#net.sourceforge.javacsv:javacsv	0.9420508843509757
#DEP#org.springframework:spring-agent	0.9420508843509757
#DEP#org.ini4j:ini4j	0.9420508843509757
#DEP#org.python:jython	0.9420508843509757
#DEP#biz.source_code:base64coder	0.9403833949638117
#DEP#org.apache.struts:struts2-json-plugin	0.9403833949638117
#DEP#org.apache.struts:struts2-convention-plugin	0.9403833949638117
#DEP#org.apache.struts:struts2-spring-plugin	0.9403833949638117
#DEP#org.apache.amber:amber-oauth2-client	0.9403833949638117
#DEP#org.apache.axis2:axis2-kernel	0.9403833949638117
#DEP#org.apache.axis2:axis2-spring	0.9403833949638117
#DEP#com.googlecode.json-simple:json-simple	0.9403833949638117
#DEP#org.apache.axis2:axis2-codegen	0.9403833949638117
#DEP#org.apache.struts:struts2-core	0.9403833949638117
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9403722634787206
#DEP#org.apache.commons:commons-lang3	0.9403722634787206
#DEP#org.glassfish.jersey.core:jersey-common	0.9403722634787206
#DEP#org.springframework.cloud:spring-cloud-context	0.9403722634787206
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9403722634787206
#DEP#com.google.code.findbugs:jsr305	0.9403722634787206
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9403722634787206
#DEP#commons-io:commons-io	0.9403722634787206
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9403722634787206
#DEP#com.thinkbiganalytics.kylo:kylo-alerts-api	0.9403722634787206
#DEP#com.querydsl:querydsl-apt	0.9403722634787206
#DEP#org.hamcrest:hamcrest-core	0.9403722634787206
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9403722634787206
#DEP#org.mockito:mockito-all	0.9403722634787206
#DEP#io.projectreactor:reactor-bus	0.9403722634787206
#DEP#org.glassfish.jersey.core:jersey-client	0.9403722634787206
#DEP#com.thinkbiganalytics.kylo:kylo-metadata-core	0.9403722634787206
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9403722634787206
#DEP#com.thinkbiganalytics.kylo:kylo-ui-annotation-core	0.9403722634787206
#DEP#org.jgroups:jgroups	0.9403722634787206
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9403722634787206
#DEP#io.projectreactor:reactor-core	0.9403722634787206
#DEP#org.springframework.security:spring-security-test	0.9403722634787206
#DEP#org.scala-lang:scala-reflect	0.9403722634787206
#DEP#org.jadira.usertype:usertype.core	0.9403722634787206
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9403722634787206
#DEP#com.thinkbiganalytics.kylo:kylo-commons-spark-api	0.9403722634787206
#DEP#com.thinkbiganalytics.kylo.integrations:kylo-nifi-rest-client-v1.1	0.9403722634787206
#DEP#com.thinkbiganalytics.kylo:kylo-classname-change-api	0.9403722634787206
#DEP#org.quartz-scheduler:quartz	0.9403722634787206
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9403722634787206
#DEP#com.thinkbiganalytics.kylo:kylo-spark-shell-rest-model	0.9403722634787206
#DEP#com.h2database:h2	0.9403722634787206
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9403722634787206
#DEP#org.apache.spark:spark-hive_${scala.binary.version}	0.9403722634787206
#DEP#com.thinkbiganalytics.kylo.integrations:kylo-nifi-rest-client-v1	0.9403722634787206
#DEP#com.thinkbiganalytics.kylo:kylo-cluster-manager-api	0.9403722634787206
#DEP#com.thinkbiganalytics.kylo:kylo-commons-scala-api	0.9403722634787206
#DEP#com.querydsl:querydsl-jpa	0.9403722634787206
#DEP#org.apache.spark:spark-repl_${scala.binary.version}	0.9403722634787206
#DEP#com.thinkbiganalytics.kylo:kylo-security-api	0.9403722634787206
#DEP#org.reflections:reflections	0.9403722634787206
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9403722634787206
#DEP#com.thinkbiganalytics.kylo:kylo-commons-spark-shell-api	0.9403722634787206
#DEP#org.springframework.data:spring-data-commons	0.9403722634787206
#DEP#org.scala-lang:scala-compiler	0.9403722634787206
#DEP#com.thinkbiganalytics.kylo:kylo-commons-security	0.9403722634787206
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9403722634787206
#DEP#com.querydsl:querydsl-core	0.9403722634787206
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9403722634787206
#DEP#org.apache.activemq:activemq-core	0.9369953038183025
#DEP#javax.inject:javax.inject	0.9369953038183025
#DEP#org.drools:drools-pipeline	0.9369953038183025
#DEP#javax.mail:mail	0.9369953038183025
#DEP#org.springframework.security:spring-security-web	0.9369953038183025
#DEP#com.notnoop.apns:apns	0.9369953038183025
#DEP#javax.servlet.jsp:jsp-api	0.9369953038183025
#DEP#org.drools:drools-core	0.9369953038183025
#DEP#org.drools:drools-spring	0.9369953038183025
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9369953038183025
#DEP#commons-codec:commons-codec	0.9369953038183025
#DEP#org.springframework.security:spring-security-config	0.9369953038183025
#DEP#org.slf4j:slf4j-ext	0.9369953038183025
#DEP#org.drools:drools-compiler	0.9369953038183025
#DEP#org.rxtx:rxtx	0.9369953038183025
#DEP#javax.servlet:jstl	0.9369953038183025
#DEP#io.netty:netty	0.9369953038183025
