#DEP#junit:junit	1.5775079986488256
#DEP#ch.qos.logback:logback-classic	1.5117025001643012
#DEP#org.mockito:mockito-core	1.4181329003531875
#DEP#org.codehaus.groovy:groovy-all	1.1576624884635387
#DEP#com.h2database:h2	1.1533855167454132
#DEP#org.springframework:spring-context	1.1008972862923425
#DEP#org.springframework:spring-beans	1.1008972862923425
#DEP#org.springframework:spring-core	1.1008972862923425
#DEP#org.apache.commons:commons-lang3	1.0926477825621261
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0808290561163472
#DEP#joda-time:joda-time	1.0747809013872505
#DEP#javax.servlet:javax.servlet-api	1.0747809013872505
#DEP#javax.el:javax.el-api	1.0701410433815215
#DEP#org.spockframework:spock-core	1.0701410433815215
#DEP#org.xerial:sqlite-jdbc	1.0658640716633963
#DEP#org.hsqldb:hsqldb	1.0640928886524248
#DEP#org.mockito:mockito-all	1.0602896574905585
#DEP#commons-codec:commons-codec	1.0547896287066574
#DEP#org.testng:testng	1.0547896287066574
#DEP#com.google.code.gson:gson	1.0411538849891564
#DEP#org.apache.httpcomponents:httpclient	1.0411538849891564
#DEP#org.slf4j:slf4j-simple	1.0391226417879946
#DEP#commons-lang:commons-lang	1.0379756987975994
#DEP#com.zaxxer:HikariCP	1.0359444555964377
#DEP#org.tukaani:xz	0.9921156387329173
#DEP#org.apache.commons:commons-compress	0.9921156387329173
#DEP#com.rabbitmq:amqp-client	0.9921156387329173
#DEP#org.springframework:spring-aop	0.9872594563052334
#DEP#org.springframework:spring-webmvc	0.9872594563052334
#DEP#net.jadler:jadler-all	0.9872594563052334
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9872594563052334
#DEP#org.springframework.plugin:spring-plugin-core	0.9872594563052334
#DEP#org.atteo:evo-inflector	0.9872594563052334
#DEP#com.jayway.jsonpath:json-path	0.9872594563052334
#DEP#org.springframework:spring-web	0.9872594563052334
#DEP#xmlunit:xmlunit	0.9872594563052334
#DEP#org.springframework:spring-test	0.9872594563052334
#DEP#org.slf4j:jcl-over-slf4j	0.9872594563052334
#DEP#org.jboss.weld.se:weld-se	0.9765714435704077
#DEP#org.osgi:org.osgi.core	0.9765714435704077
#DEP#org.yaml:snakeyaml	0.9765714435704077
#DEP#org.apache.derby:derby	0.9765714435704077
#DEP#org.apache.maven.shared:maven-verifier	0.9765714435704077
#DEP#org.hamcrest:hamcrest-library	0.9765714435704077
#DEP#org.powermock:powermock-module-junit4	0.9765714435704077
#DEP#javax.enterprise:cdi-api	0.9765714435704077
#DEP#org.apache.ant:ant	0.9765714435704077
#DEP#org.apache.maven:maven-project	0.9765714435704077
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9765714435704077
#DEP#org.liquibase:liquibase-core	0.9765714435704077
#DEP#org.objenesis:objenesis	0.9765714435704077
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9765714435704077
#DEP#cglib:cglib-nodep	0.9765714435704077
#DEP#com.github.stefanbirkner:system-rules	0.9765714435704077
#DEP#org.hamcrest:hamcrest-core	0.9765714435704077
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9765714435704077
#DEP#org.apache.ant:ant-antunit	0.9765714435704077
#DEP#javax.servlet:servlet-api	0.9765714435704077
#DEP#org.apache.maven:maven-plugin-api	0.9765714435704077
#DEP#org.owasp:dependency-check-maven	0.9765714435704077
#DEP#org.powermock:powermock-api-mockito	0.9765714435704077
#DEP#commons-cli:commons-cli	0.9765714435704077
#DEP#com.google.code.findbugs:jsr305	0.9634657574125072
#DEP#org.glassfish.web:javax.el	0.9565032133944122
#DEP#com.squareup:javapoet	0.9565032133944122
#DEP#org.apache.shiro:shiro-core	0.9565032133944122
#DEP#io.netty:netty-all	0.9565032133944122
#DEP#com.squareup.dagger:dagger-compiler	0.9565032133944122
#DEP#javax.validation:validation-api	0.9565032133944122
#DEP#com.squareup.dagger:dagger	0.9565032133944122
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9565032133944122
#DEP#org.jboss.logging:jboss-logging	0.9565032133944122
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9565032133944122
#DEP#io.reactivex:rxjava	0.9565032133944122
#DEP#io.dropwizard.metrics:metrics-annotation	0.9565032133944122
#DEP#org.hibernate:hibernate-validator	0.9565032133944122
#DEP#org.javassist:javassist	0.9565032133944122
#DEP#io.reactivex:rxnetty	0.9565032133944122
#DEP#io.dropwizard.metrics:metrics-core	0.9565032133944122
#DEP#:nuget-tests	0.9542574848774487
#DEP#commons-fileupload:commons-fileupload	0.9542574848774487
#DEP#org.odata4j:odata4j-core	0.9542574848774487
#DEP#com.sun.jersey:jersey-core	0.9542574848774487
#DEP#org.jmock:jmock	0.9542574848774487
#DEP#org.jmock:jmock-legacy	0.9542574848774487
#DEP#org.core4j:core4j	0.9542574848774487
#DEP#com.sun.jersey:jersey-servlet	0.9542574848774487
#DEP#org.apache.httpcomponents:httpcore	0.9542574848774487
#DEP#org.hamcrest:hamcrest-all	0.9542574848774487
#DEP#com.sun.jersey:jersey-server	0.9542574848774487
#DEP#org.odata4j:odata4j-jersey	0.9542574848774487
#DEP#javax.transaction:javax.transaction-api	0.9522262416762869
#DEP#javax.transaction:transaction-api	0.9522262416762869
#DEP#org.eclipse.persistence:javax.persistence	0.9522262416762869
#DEP#org.apache.felix:maven-bundle-plugin	0.9522262416762869
#DEP#dom4j:dom4j	0.9504550586653155
#DEP#org.slf4j:log4j-over-slf4j	0.9504550586653155
#DEP#org.apache.felix:org.apache.felix.main	0.9504550586653155
#DEP#org.subethamail:subethasmtp	0.9504550586653155
#DEP#org.codehaus.janino:janino	0.9504550586653155
#DEP#org.apache.tomcat:tomcat-coyote	0.9504550586653155
#DEP#org.slf4j:jul-to-slf4j	0.9504550586653155
#DEP#ch.qos.logback:logback-access	0.9504550586653155
#DEP#org.slf4j:integration	0.9504550586653155
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	0.9504550586653155
#DEP#org.eclipse.jetty:jetty-server	0.9504550586653155
#DEP#postgresql:postgresql	0.9504550586653155
#DEP#log4j:log4j	0.9504550586653155
#DEP#com.icegreen:greenmail	0.9504550586653155
#DEP#javax.mail:mail	0.9504550586653155
#DEP#org.fusesource.jansi:jansi	0.9504550586653155
#DEP#org.apache.tomcat:tomcat-catalina	0.9504550586653155
#DEP#ch.qos.logback:logback-core	0.9504550586653155
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9498300136950062
#DEP#org.jmockit:jmockit	0.9498300136950062
#DEP#javax.websocket:javax.websocket-api	0.9498300136950062
#DEP#org.threeten:threetenbp	0.9498300136950062
#DEP#org.apache.httpcomponents:httpmime	0.9498300136950062
#DEP#org.apache.maven.wagon:wagon-ssh	0.9466518275034492
#DEP#com.bizo:timeandmoney	0.9466518275034492
#DEP#com.mchange:c3p0	0.9466518275034492
#DEP#org.slf4j:slf4j-log4j12	0.9466518275034492
