#DEP#junit:junit	1.6458070606776265
#DEP#org.slf4j:slf4j-api	1.471106003982511
#DEP#log4j:log4j	1.44539126997997
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.3542572766359788
#DEP#commons-lang:commons-lang	1.276819849417407
#DEP#org.mockito:mockito-all	1.264147456191018
#DEP#commons-codec:commons-codec	1.2607312550995384
#DEP#commons-cli:commons-cli	1.1824573036823836
#DEP#org.slf4j:slf4j-log4j12	1.1532642165889309
#DEP#org.apache.httpcomponents:httpclient	1.144682315259577
#DEP#com.jcraft:jzlib	1.088449835588996
#DEP#org.slf4j:slf4j-simple	1.0882143845640726
#DEP#org.springframework:spring-beans	1.0764151243522146
#DEP#com.sun.jersey:jersey-core	1.0764151243522146
#DEP#org.apache.hadoop:hadoop-core	1.0732231807771302
#DEP#org.mortbay.jetty:jetty	1.0732231807771302
#DEP#com.thoughtworks.xstream:xstream	1.0731865719611824
#DEP#org.springframework:spring-context	1.0664195573509505
#DEP#org.hibernate:hibernate-core	1.0661841063260271
#DEP#org.apache.mina:mina-core	1.063227613775866
#DEP#hsqldb:hsqldb	1.0629921627509429
#DEP#javassist:javassist	1.0629555539349949
#DEP#stax:stax	1.0629555539349949
#DEP#joda-time:joda-time	1.0588224552616445
#DEP#commons-httpclient:commons-httpclient	1.0511929025390847
#DEP#javax.servlet:servlet-api	1.0511929025390847
#DEP#commons-net:commons-net	1.0511929025390847
#DEP#org.springframework:spring-test	1.0481205855807127
#DEP#org.springframework:spring-webmvc	1.0481205855807127
#DEP#org.apache.ivory:ivory-oozie-adaptor	0.9789802616588192
#DEP#org.apache.hadoop:hadoop-test	0.9789802616588192
#DEP#org.apache.ivory:ivory-prism	0.9789802616588192
#DEP#org.apache.ivory:ivory-metrics	0.9789802616588192
#DEP#org.apache.activemq:activemq-core	0.9789802616588192
#DEP#org.apache.ivory:ivory-client	0.9789802616588192
#DEP#org.easymock:easymock	0.9789802616588192
#DEP#org.apache.ivory:ivory-replication	0.9789802616588192
#DEP#org.apache.ivory:ivory-retention	0.9789802616588192
#DEP#org.apache.ivory:ivory-rerun	0.9789802616588192
#DEP#org.perf4j:perf4j	0.9789802616588192
#DEP#org.apache.ivory:ivory-messaging	0.9789802616588192
#DEP#com.sun.jersey:jersey-client	0.9789802616588192
#DEP#com.sun.jersey:jersey-json	0.9789802616588192
#DEP#org.apache.ivory:ivory-process	0.9789802616588192
#DEP#org.apache.ivory:ivory-test-util	0.9789802616588192
#DEP#org.springframework:spring-jms	0.9789802616588192
#DEP#org.apache.ivory:ivory-feed	0.9789802616588192
#DEP#javax.xml.bind:jaxb-api	0.9789802616588192
#DEP#org.aspectj:aspectjweaver	0.9789802616588192
#DEP#org.testng:testng	0.9789802616588192
#DEP#org.apache.hadoop.inmobi.tools:hadoop-distcp	0.9789802616588192
#DEP#org.mortbay.jetty:jetty-plus	0.9789802616588192
#DEP#org.apache.ivory:ivory-common	0.9789802616588192
#DEP#com.googlecode.json-simple:json-simple	0.9789802616588192
#DEP#org.aspectj:aspectjrt	0.9789802616588192
#DEP#org.apache.oozie:oozie-client	0.9789802616588192
#DEP#com.sun.jersey:jersey-server	0.9789802616588192
#DEP#javax.jms:jms	0.9789802616588192
#DEP#net.sf.jpam:jpam	0.9689846946575551
#DEP#org.apache.sshd:sshd-core	0.9689846946575551
#DEP#bouncycastle:bcprov-jdk15	0.9689846946575551
#DEP#jline:jline	0.9689846946575551
#DEP#xml-apis:xml-apis	0.9687492436326318
#DEP#org.json:json	0.9687492436326318
#DEP#net.sf.kxml:kxml2	0.9687492436326318
#DEP#xom:xom	0.9687492436326318
#DEP#jmock:jmock	0.9687492436326318
#DEP#${project.groupId}:xstream	0.9687492436326318
#DEP#stax:stax-api	0.9687492436326318
#DEP#xmlpull:xmlpull	0.9687492436326318
#DEP#com.megginson.sax:xml-writer	0.9687492436326318
#DEP#org.jdom:jdom	0.9687492436326318
#DEP#xpp3:xpp3_min	0.9687492436326318
#DEP#cglib:cglib-nodep	0.9687492436326318
#DEP#org.codehaus.woodstox:wstx-asl	0.9687492436326318
#DEP#${project.groupId}:xstream-hibernate	0.9687492436326318
#DEP#${project.groupId}:xstream-benchmark	0.9687492436326318
#DEP#xerces:xercesImpl	0.9687492436326318
#DEP#net.sf.kxml:kxml2-min	0.9687492436326318
#DEP#dom4j:dom4j	0.9687492436326318
#DEP#ch.qos.logback:logback-classic	0.9606923555210458
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9606923555210458
#DEP#org.apache.tomcat:tomcat-jdbc	0.9606923555210458
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9606923555210458
#DEP#mysql:mysql-connector-java	0.9606923555210458
#DEP#org.sonatype.oss:oss-parent	0.9606923555210458
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9569499834207738
#DEP#org.springframework.ldap:spring-ldap-core	0.9569499834207738
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.9569499834207738
#DEP#com.google.guava:guava	0.9569499834207738
#DEP#com.sun:deploy	0.9569499834207738
#DEP#org.cloudifysource:rest-doclet	0.9569499834207738
#DEP#org.springframework.ldap:spring-ldap-odm	0.9569499834207738
#DEP#org.apache.ant:ant-jsch	0.9569499834207738
#DEP#org.cloudifysource:dsl	0.9569499834207738
#DEP#org.springframework.ldap:spring-ldap-ldif-batch	0.9569499834207738
#DEP#asm:asm	0.9569499834207738
#DEP#org.hyperic:sigar-dist	0.9569499834207738
#DEP#com.googlecode.java-ipv6:java-ipv6	0.9569499834207738
#DEP#commons-pool:commons-pool	0.9569499834207738
#DEP#com.gigaspaces:gs-openspaces	0.9569499834207738
#DEP#org.hyperic:sigar	0.9569499834207738
#DEP#org.apache.jclouds.driver:jclouds-bouncycastle	0.9569499834207738
#DEP#org.springframework:spring-web	0.9569499834207738
#DEP#net.schmizz:sshj	0.9569499834207738
#DEP#org.apache.jclouds.provider:softlayer-all	0.9569499834207738
#DEP#org.springframework:spring-tx	0.9569499834207738
#DEP#org.springframework:spring-aspects	0.9569499834207738
#DEP#jcifs:jcifs	0.9569499834207738
#DEP#org.codehaus.groovy:groovy	0.9569499834207738
#DEP#org.springframework.security:spring-security-web	0.9569499834207738
#DEP#org.cloudifysource:security	0.9569499834207738
#DEP#commons-dbcp:commons-dbcp	0.9569499834207738
#DEP#org.cloudifysource:esc	0.9569499834207738
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9569499834207738
#DEP#org.springframework:spring-core	0.9569499834207738
#DEP#org.springframework:spring-expression	0.9569499834207738
#DEP#org.slf4j:slf4j-nop	0.9569499834207738
#DEP#org.jclouds:jclouds-blobstore	0.9569499834207738
#DEP#org.springframework:spring-orm	0.9569499834207738
#DEP#org.apache.commons:commons-exec	0.9569499834207738
#DEP#com.gigaspaces:gs-runtime	0.9569499834207738
#DEP#org.cloudifysource:rest-client	0.9569499834207738
#DEP#org.springframework:spring-aop	0.9569499834207738
#DEP#org.apache.maven:maven-project	0.9569499834207738
#DEP#org.eclipse.jetty:jetty-server	0.9569499834207738
#DEP#org.codehaus.groovy.modules.http-builder:http-builder	0.9569499834207738
#DEP#org.cloudifysource:CLI	0.9569499834207738
#DEP#commons-fileupload:commons-fileupload	0.9569499834207738
#DEP#org.springframework.security:spring-security-core	0.9569499834207738
#DEP#org.cloudifysource:esc-config	0.9569499834207738
#DEP#org.springframework.security:spring-security-ldap	0.9569499834207738
#DEP#org.springframework.security:spring-security-config	0.9569499834207738
#DEP#org.javassist:javassist	0.9569499834207738
#DEP#org.cloudifysource:utility-domain	0.9569499834207738
#DEP#org.jgrapht:jgrapht-jdk1.5	0.9569499834207738
#DEP#org.cloudifysource:version	0.9569499834207738
#DEP#org.springframework.ldap:spring-ldap-ldif-core	0.9569499834207738
#DEP#org.apache.ivy:ivy	0.9569499834207738
#DEP#org.cloudifysource:domain	0.9569499834207738
#DEP#com.h2database:h2	0.9569499834207738
#DEP#commons-validator:commons-validator	0.9569499834207738
#DEP#org.apache.httpcomponents:httpcore	0.9569499834207738
#DEP#asm:asm-commons	0.9569499834207738
#DEP#org.apache.commons:commons-compress	0.9569499834207738
#DEP#org.apache.commons:commons-vfs2	0.9569499834207738
#DEP#com.amazonaws:aws-java-sdk	0.9569499834207738
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9569499834207738
#DEP#org.apache.maven:maven-plugin-api	0.9569499834207738
#DEP#org.apache.httpcomponents:httpmime	0.9569499834207738
#DEP#org.eclipse.jetty:jetty-webapp	0.9569499834207738
#DEP#org.apache.jclouds:jclouds-allcompute	0.9569499834207738
#DEP#org.jclouds.provider:aws-s3	0.9569499834207738
#DEP#org.springframework:spring-context-support	0.9569499834207738
#DEP#net.java.dev.jets3t:jets3t	0.9537580398456894
#DEP#xmlenc:xmlenc	0.9537580398456894
#DEP#tomcat:jasper-compiler	0.9537580398456894
#DEP#org.apache.ftpserver:ftpserver-core	0.9537580398456894
#DEP#javax.servlet.jsp:jsp-api	0.9537580398456894
#DEP#commons-el:commons-el	0.9537580398456894
#DEP#com.cloudera.cdh:hadoop-ant	0.9537580398456894
#DEP#org.mortbay.jetty:jetty-util	0.9537580398456894
#DEP#org.apache.ftpserver:ftplet-api	0.9537580398456894
#DEP#org.eclipse.jdt:core	0.9537580398456894
#DEP#tomcat:jasper-runtime	0.9537580398456894
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9537580398456894
#DEP#net.java.dev.inflector:inflector	0.9537214310297415
#DEP#org.hamcrest:hamcrest-all	0.9537214310297415
#DEP#org.elasticsearch:elasticsearch	0.9530411422638189
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9530411422638189
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9506857228873175
#DEP#cglib:cglib	0.9506857228873175
#DEP#javax.servlet:javax.servlet-api	0.9506857228873175
#DEP#org.jsoup:jsoup	0.9506857228873175
#DEP#org.apache.velocity:velocity	0.9506857228873175
#DEP#org.mockito:mockito-core	0.9495883323563912
#DEP#org.codehaus.jackson:jackson-xc	0.9495883323563912
#DEP#org.slf4j:jcl-over-slf4j	0.9495883323563912
#DEP#io.netty:netty	0.9495883323563912
