#DEP#org.slf4j:slf4j-api	1.4656333198905136
#DEP#org.apache.httpcomponents:httpclient	1.3060100679862008
#DEP#com.google.code.findbugs:jsr305	1.2854161340922292
#DEP#junit:junit	1.2712320258851282
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2220062098033415
#DEP#org.apache.httpcomponents:httpcore	1.1833931320922229
#DEP#org.slf4j:jcl-over-slf4j	1.1596479511677118
#DEP#org.slf4j:slf4j-simple	1.158357691631533
#DEP#org.testng:testng	1.1577443926114115
#DEP#com.google.gag:gag	1.0993892739093636
#DEP#org.zalando:logbook-core	1.0993892739093636
#DEP#org.zalando:logbook-test	1.0993892739093636
#DEP#org.zalando:logbook-httpclient	1.0993892739093636
#DEP#org.springframework.boot:spring-boot-starter-test	1.0993892739093636
#DEP#org.springframework:spring-webmvc	1.0993892739093636
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.0993892739093636
#DEP#org.springframework.boot:spring-boot-dependencies	1.0993892739093636
#DEP#com.github.stephenc.jcip:jcip-annotations	1.0993892739093636
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0993892739093636
#DEP#org.springframework.security:spring-security-web	1.0993892739093636
#DEP#org.hamcrest:java-hamcrest	1.0993892739093636
#DEP#org.junit.jupiter:junit-jupiter-params	1.0993892739093636
#DEP#org.zalando:logbook-servlet	1.0993892739093636
#DEP#org.zalando:faux-pas	1.0993892739093636
#DEP#org.apiguardian:apiguardian-api	1.0993892739093636
#DEP#org.springframework:spring-test	1.0993892739093636
#DEP#org.springframework.boot:spring-boot-starter	1.0993892739093636
#DEP#org.springframework.security:spring-security-bom	1.0993892739093636
#DEP#org.zalando:logbook-spring-boot-starter	1.0993892739093636
#DEP#org.springframework:spring-framework-bom	1.0993892739093636
#DEP#org.junit.platform:junit-platform-launcher	1.0993892739093636
#DEP#com.github.rest-driver:rest-client-driver	1.0993892739093636
#DEP#org.projectlombok:lombok	1.0993892739093636
#DEP#org.glassfish:javax.servlet	1.0993892739093636
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.0993892739093636
#DEP#org.zalando:logbook-api	1.0993892739093636
#DEP#org.apache.httpcomponents:httpasyncclient	1.0993892739093636
#DEP#org.slf4j:slf4j-log4j12	1.0828356378071937
#DEP#org.hamcrest:hamcrest-all	1.0320113160257842
#DEP#commons-io:commons-io	1.0096649667190405
#DEP#log4j:log4j	1.003158985113931
#DEP#com.google.guava:guava	0.9910355384830463
#DEP#org.jfxtras:jfxtras-window	0.9815133855667014
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.9815133855667014
#DEP#org.hamcrest:hamcrest-library	0.9815133855667014
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9815133855667014
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9815133855667014
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.9815133855667014
#DEP#com.github.almasb:fxgl	0.9815133855667014
#DEP#org.apache.commons:commons-email	0.971752638767436
#DEP#org.hsqldb:hsqldb	0.971752638767436
#DEP#javax:javaee-api	0.971752638767436
#DEP#com.sun.el:el-ri	0.971752638767436
#DEP#org.junit.jupiter:junit-jupiter-api	0.971752638767436
#DEP#org.jmockit:jmockit	0.971752638767436
#DEP#org.springframework:spring-web	0.971752638767436
#DEP#org.hamcrest:hamcrest-core	0.971752638767436
#DEP#org.jasypt:jasypt	0.971752638767436
#DEP#org.eclipse.persistence:eclipselink	0.971752638767436
#DEP#org.hibernate:hibernate-validator	0.971752638767436
#DEP#org.hibernate:hibernate-entitymanager	0.971752638767436
#DEP#com.squareup.picasso:picasso	0.9564277772078945
#DEP#com.android.support:recyclerview-v7	0.9564277772078945
#DEP#com.google.android.gms:play-services-location	0.9564277772078945
#DEP#com.android.support:design	0.9564277772078945
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9564277772078945
#DEP#com.android.support.test:rules	0.9564277772078945
#DEP#com.android.support.test:runner	0.9564277772078945
#DEP#com.android.support:appcompat-v7	0.9564277772078945
#DEP#com.github.dblock.waffle:waffle-tomcat7	0.9429003078555828
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9429003078555828
#DEP#org.apache.httpcomponents:fluent-hc	0.9429003078555828
#DEP#org.apache.directory.server:kerberos-client	0.9429003078555828
#DEP#com.github.dblock.waffle:waffle-tests	0.9429003078555828
#DEP#org.apache.directory.server:apacheds-all	0.9429003078555828
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9429003078555828
#DEP#net.sourceforge.spnego:spnego	0.9429003078555828
#DEP#com.jayway.jsonpath:json-path	0.9429003078555828
#DEP#org.elasticsearch:elasticsearch	0.9429003078555828
#DEP#io.searchbox:jest	0.9429003078555828
#DEP#com.github.tlrx:elasticsearch-test	0.9429003078555828
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9429003078555828
#DEP#net.sf.supercsv:super-csv-joda	0.9422328897972335
#DEP#net.sf.supercsv:super-csv	0.9422328897972335
#DEP#joda-time:joda-time	0.9422328897972335
#DEP#net.sf.dozer:dozer	0.9422328897972335
#DEP#com.carrotsearch:junit-benchmarks	0.9422328897972335
#DEP#net.sf.supercsv:super-csv-java8	0.9422328897972335
#DEP#ch.qos.logback:logback-classic	0.9422328897972335
#DEP#net.sf.supercsv:super-csv-dozer	0.9422328897972335
#DEP#com.h2database:h2	0.9422328897972335
#DEP#com.twitter:graphjet-core	0.9320671207608766
#DEP#com.twitter:graphjet-adapters	0.9320671207608766
#DEP#org.apache.commons:commons-lang3	0.9320671207608766
#DEP#args4j:args4j	0.9320671207608766
#DEP#it.unimi.dsi:fastutil	0.9320671207608766
#DEP#com.twitter.common:metrics	0.9320671207608766
#DEP#org.eclipse.jetty:jetty-server	0.9320671207608766
#DEP#org.eclipse.jetty:jetty-servlet	0.9320671207608766
#DEP#org.twitter4j:twitter4j-stream	0.9320671207608766
#DEP#org.twitter4j:twitter4j-core	0.9320671207608766
#DEP#com.twitter:cassovary-core_2.11	0.9320671207608766
#DEP#${project.groupId}:jackrabbit-bc-base	0.9256611085361812
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9256611085361812
#DEP#org.apache.jackrabbit:jackrabbit-bundle	0.9256611085361812
#DEP#javax.jcr:jcr	0.9256611085361812
#DEP#org.apache.commons:commons-math	0.9256611085361812
#DEP#org.apache.sling:org.apache.sling.commons.log	0.9256611085361812
#DEP#org.apache.felix:org.apache.felix.ipojo.junit4osgi	0.9256611085361812
#DEP#org.apache.tika:tika-bundle	0.9256611085361812
#DEP#org.apache.jackrabbit:jackrabbit-bc-base	0.9256611085361812
#DEP#org.apache.jackrabbit:jackrabbit-perf-base	0.9256611085361812
#DEP#commons-cli:commons-cli	0.9191551269310716
#DEP#javolution:javolution	0.9191551269310716
#DEP#com.xtructure.xnet.xsim:xsim	0.9191551269310716
#DEP#org.mongodb:mongo-java-driver	0.9191551269310716
#DEP#com.xtructure.xnet.xevolution:xevolution	0.9191551269310716
#DEP#com.xtructure.xnet.xneat:xneat	0.9191551269310716
#DEP#com.xtructure.xnet.xutil:xutil	0.9191551269310716
#DEP#jgraph:jgraph	0.9191551269310716
#DEP#com.xtructure.xnet.xbatch:xbatch	0.9191551269310716
#DEP#commons-lang:commons-lang	0.9191551269310716
#DEP#commons-compress:commons-compress	0.9191551269310716
#DEP#com.googlecode.json-simple:json-simple	0.9191551269310716
#DEP#sun.jdk:tools	0.9191551269310716
#DEP#com.xtructure.xnet.xart:xart	0.9191551269310716
#DEP#javafx:javafx	0.917864867394893
#DEP#com.opengamma.strata:strata-collect	0.917864867394893
#DEP#org.assertj:org.assertj	0.917864867394893
#DEP#com.opengamma.strata:strata-report	0.917864867394893
#DEP#org.assertj:assertj-core	0.917864867394893
#DEP#org.testng:org.testng	0.917864867394893
#DEP#com.beust:jcommander	0.917864867394893
#DEP#org.joda:joda-convert	0.917864867394893
#DEP#com.opengamma.strata:strata-calc	0.917864867394893
#DEP#org.apache.commons:commons-math3	0.917864867394893
#DEP#com.opengamma.strata:strata-measure	0.917864867394893
#DEP#org.joda:joda-beans	0.917864867394893
#DEP#org.mockito:org.mockito	0.917864867394893
#DEP#com.opengamma.strata:strata-data	0.917864867394893
#DEP#com.opengamma.strata:strata-loader	0.917864867394893
#DEP#com.opengamma.strata:strata-product	0.917864867394893
#DEP#com.opengamma.strata:strata-math	0.917864867394893
#DEP#com.opengamma.strata:strata-market	0.917864867394893
#DEP#org.hamcrest:org.hamcrest	0.917864867394893
#DEP#com.opengamma.strata:strata-basics	0.917864867394893
#DEP#com.opengamma.strata:strata-pricer	0.917864867394893
