fabiomaffioletti/jsondoc	jdmr/mateo	0.1596785856721598
fabiomaffioletti/jsondoc	skprasadu/spring-security-examples	0.13400658747798191
fabiomaffioletti/jsondoc	neel4software/SpringSecurityOAuth2	0.13241669851491691
fabiomaffioletti/jsondoc	Medisana/vitadock-api	0.11505877384117474
fabiomaffioletti/jsondoc	crazyacking/zeekEye	0.1033125882518068
fabiomaffioletti/jsondoc	MegafonWebLab/histone-java	0.10223849235584373
fabiomaffioletti/jsondoc	brucezee/jspider	0.0866464981893126
fabiomaffioletti/jsondoc	structurizr/java	0.08480362415743566
fabiomaffioletti/jsondoc	spheras/messic	0.08342700214985828
fabiomaffioletti/jsondoc	ExampleDriven/cxf-example	0.08102609990524945
fabiomaffioletti/jsondoc	xdevs23/Cornowser	0.07753030741730577
fabiomaffioletti/jsondoc	sdksdk0/es	0.07626523270646221
fabiomaffioletti/jsondoc	igor-petruk/protobuf-maven-plugin	0.07620347029951292
fabiomaffioletti/jsondoc	tomp2p/TomP2P	0.07582519939373437
fabiomaffioletti/jsondoc	QiuMing/zhihuWebSpider	0.07260141004274298
fabiomaffioletti/jsondoc	nabedge/mixer2	0.07257997927401111
fabiomaffioletti/jsondoc	igniterealtime/Smack	0.07024771763719138
fabiomaffioletti/jsondoc	bijukunjummen/spring-boot-mvc-test	0.07021665752943793
fabiomaffioletti/jsondoc	hot13399/spring-mvc-mini	0.06733126747898281
fabiomaffioletti/jsondoc	SpringOne2GX-2014/reactive-geocoder	0.06662174785929939
fabiomaffioletti/jsondoc	carrotsearch/hppc	0.06633911004379277
fabiomaffioletti/jsondoc	flaxsearch/luwak	0.0656609926480309
fabiomaffioletti/jsondoc	magnusja/libaums	0.0653177424083577
fabiomaffioletti/jsondoc	graphaware/graph-aided-search	0.06453789166006806
fabiomaffioletti/jsondoc	jCoderZ/fawkez	0.06412329150985774
fabiomaffioletti/jsondoc	webmetrics/browsermob-proxy	0.06367223056599623
fabiomaffioletti/jsondoc	alexcojocaru/elasticsearch-maven-plugin	0.0634261401372868
fabiomaffioletti/jsondoc	alphaville/ToxOtis	0.06000525817903759
fabiomaffioletti/jsondoc	xpadro/spring-integration	0.05978936008370725
fabiomaffioletti/jsondoc	gruter/utogen	0.05916545718905184
fabiomaffioletti/jsondoc	philwebb/springfaces	0.05755027051876036
fabiomaffioletti/jsondoc	spring-projects/spring-security-saml	0.05718749656719366
fabiomaffioletti/jsondoc	thucydides-webtests/thucydides	0.056995382386258626
fabiomaffioletti/jsondoc	idega/com.idega.core	0.056035287980568456
fabiomaffioletti/jsondoc	Netflix/archaius	0.055962946827030055
fabiomaffioletti/jsondoc	klarna/HiveRunner	0.055948021211996136
fabiomaffioletti/jsondoc	asual/summer	0.055608717582674765
fabiomaffioletti/jsondoc	btrplace/scheduler	0.05535537170631639
fabiomaffioletti/jsondoc	tkaczmarzyk/specification-arg-resolver	0.05489104549111343
fabiomaffioletti/jsondoc	doanduyhai/Achilles	0.05464587408111258
fabiomaffioletti/jsondoc	smishra/evosys	0.054583770178715046
fabiomaffioletti/jsondoc	jpenninkhof/odata-boilerplate	0.053904459148167515
fabiomaffioletti/jsondoc	vojtechhabarta/typescript-generator	0.053819459380761485
fabiomaffioletti/jsondoc	spring-projects/spring-data-document-examples	0.0536813213404593
fabiomaffioletti/jsondoc	sudduth/Aardin	0.05366854824869616
fabiomaffioletti/jsondoc	SparkPost/java-sparkpost	0.05337021809597082
fabiomaffioletti/jsondoc	hdiv/hdiv	0.05310592238552223
fabiomaffioletti/jsondoc	AxonFramework/AxonBank	0.05295158869488822
fabiomaffioletti/jsondoc	bristleback/bristleback	0.05284697423427814
fabiomaffioletti/jsondoc	mikaelstaldal/LSP	0.05200260142007702
fabiomaffioletti/jsondoc	pmarschik/swag4911	0.05194885591708156
fabiomaffioletti/jsondoc	MeteoGroup/jbrotli	0.05177965403366207
fabiomaffioletti/jsondoc	dhavaln/spring-rest-boilerplate	0.051572947480989166
fabiomaffioletti/jsondoc	spring-projects/spring-hateoas	0.051520175083707265
fabiomaffioletti/jsondoc	sonatype/sonatype-archetype	0.0513918848361757
fabiomaffioletti/jsondoc	AxonFramework/AxonFramework	0.050560162222297325
fabiomaffioletti/jsondoc	sboesebeck/morphium	0.05043798296817538
fabiomaffioletti/jsondoc	SynBioDex/libSBOLj	0.049645197734877716
fabiomaffioletti/jsondoc	spring-projects/spring-insight-plugins	0.049624948124259174
fabiomaffioletti/jsondoc	TommyLemon/APIJSON	0.049443185484666384
fabiomaffioletti/jsondoc	klask-io/klask-io	0.04897061461783511
fabiomaffioletti/jsondoc	scalagwt/scalagwt-gwt	0.04893402087423607
fabiomaffioletti/jsondoc	dschulten/spring-hateoas-rest-service-sample	0.048711167721038284
fabiomaffioletti/jsondoc	eclipse/tycho	0.04865190551784041
fabiomaffioletti/jsondoc	trygvis/unix-maven-plugin	0.04843530017580879
fabiomaffioletti/jsondoc	threerings/nenya	0.04810802543789296
fabiomaffioletti/jsondoc	spring-projects/spring-data-neo4j	0.04801838183290172
fabiomaffioletti/jsondoc	yahoo/elide	0.04731740074041722
fabiomaffioletti/jsondoc	ctripcorp/dataworks-zeus	0.04625618493294648
fabiomaffioletti/jsondoc	schildbach/public-transport-enabler	0.04604463162851946
fabiomaffioletti/jsondoc	querydsl/querydsl	0.045740495272898356
fabiomaffioletti/jsondoc	DMinerJackie/JewelCrawler	0.04571372899755738
fabiomaffioletti/jsondoc	spring-projects/spring-ide	0.04553224754489426
fabiomaffioletti/jsondoc	hazelcast/hazelcast	0.0446319633320214
fabiomaffioletti/jsondoc	L316476844/springbootexample	0.04460052195202997
fabiomaffioletti/jsondoc	impetus-opensource/Kundera	0.04459912861865368
fabiomaffioletti/jsondoc	la-team/light-admin	0.04207150049982121
fabiomaffioletti/jsondoc	coverity/coverity-security-library	0.04188972532059605
fabiomaffioletti/jsondoc	jcstaff/ejava-javaee	0.04127337840793956
fabiomaffioletti/jsondoc	shaoxr/beecode	0.04095912037910544
fabiomaffioletti/jsondoc	snambi/osgi-maven-plugins	0.04080305726492971
fabiomaffioletti/jsondoc	juanosuna/expressui-framework	0.04079286850995843
fabiomaffioletti/jsondoc	mint-ntua/Mint	0.040753791436642414
fabiomaffioletti/jsondoc	jirutka/validator-collection	0.040450232773790847
fabiomaffioletti/jsondoc	appfuse/appfuse-demos	0.0403025398917081
fabiomaffioletti/jsondoc	scottfrederick/springdoclet	0.03990210701751638
fabiomaffioletti/jsondoc	oscarchan/oc.work	0.039742964804239216
fabiomaffioletti/jsondoc	cloudinary/cloudinary_java	0.03958742796146452
fabiomaffioletti/jsondoc	softwaremill/softwaremill-common	0.03954004903184305
fabiomaffioletti/jsondoc	regunathb/Trooper	0.03934284785911188
fabiomaffioletti/jsondoc	joshlong/spring-advanced-marhshallers-and-service-exporters	0.03909213553411668
fabiomaffioletti/jsondoc	protostuff/protostuff	0.039072463781247915
fabiomaffioletti/jsondoc	wesabe/brcm-accounts-api	0.038637625814849676
fabiomaffioletti/jsondoc	gdrapp/jHouse	0.03850017410479671
fabiomaffioletti/jsondoc	jamesmorgan/ReloadablePropertiesAnnotation	0.038138587923163526
fabiomaffioletti/jsondoc	alexo/wro4j	0.03806643309317325
fabiomaffioletti/jsondoc	terrymanu/miracle-framework	0.03788314625564238
fabiomaffioletti/jsondoc	wro4j/wro4j	0.0378273256362287
fabiomaffioletti/jsondoc	zkoss/zkspreadsheet	0.03757889876077582
fabiomaffioletti/jsondoc	evanchooly/javabot	0.037365880903914246
fabiomaffioletti/jsondoc	snakerflow/snaker-web	0.03730048762132931
fabiomaffioletti/jsondoc	owlike/genson	0.037002249753877545
fabiomaffioletti/jsondoc	richfaces/richfaces-cdk	0.03699459943324945
fabiomaffioletti/jsondoc	spring-projects/spring-data-graph	0.03631211860673391
fabiomaffioletti/jsondoc	cloudfoundry/cf-java-client	0.036277891434267594
fabiomaffioletti/jsondoc	miltonio/milton2	0.036234836915954555
fabiomaffioletti/jsondoc	dluebke/BPELUnit	0.03598551796713293
fabiomaffioletti/jsondoc	apache/maven-shared	0.03594961212845777
fabiomaffioletti/jsondoc	Teradata/kylo	0.03587189812972686
fabiomaffioletti/jsondoc	dcrec1/vraptor2_sexy_urls	0.03585675967159387
fabiomaffioletti/jsondoc	vorburger/mifos-head	0.03568025702719357
fabiomaffioletti/jsondoc	hotmob/passport	0.03558806404754081
fabiomaffioletti/jsondoc	mrduguo/xdir	0.03556968380106014
fabiomaffioletti/jsondoc	mathieuancelin/dependency-shot	0.03489220699778218
fabiomaffioletti/jsondoc	noveogroup-amorgunov/spring-mvc-react	0.03454977952599706
fabiomaffioletti/jsondoc	Salaboy/emergency-service-drools-app	0.034502341541493335
fabiomaffioletti/jsondoc	OurGrid/OurGrid	0.03432899189421678
fabiomaffioletti/jsondoc	fcrepo4/fcrepo4	0.03426811864618359
fabiomaffioletti/jsondoc	resteasy/Resteasy	0.03419558774097656
fabiomaffioletti/jsondoc	salesforce/grpc-java-contrib	0.03413284697082752
fabiomaffioletti/jsondoc	tinkerpop/blueprints	0.033516488361617816
fabiomaffioletti/jsondoc	MahmoodLebbai/irep	0.03346690673853939
fabiomaffioletti/jsondoc	impetus-opensource/jumbune	0.03339668144989777
fabiomaffioletti/jsondoc	otto-de/jsonhome	0.033157699366347985
fabiomaffioletti/jsondoc	iccs/STARDOM	0.03311984665140564
fabiomaffioletti/jsondoc	eneuwirt/fbs	0.03307820044688549
fabiomaffioletti/jsondoc	tonyford80249/CDE	0.03283921949547012
fabiomaffioletti/jsondoc	CoreMedia/jangaroo-tools	0.03272479093178828
fabiomaffioletti/jsondoc	jaibeermalik/elasticsearch-tutorial	0.03267538253663734
fabiomaffioletti/jsondoc	thiagosoares/plus-framework	0.03262389114514289
fabiomaffioletti/jsondoc	nysenate/OpenLegislation	0.032348304359902484
fabiomaffioletti/jsondoc	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0323424025753594
fabiomaffioletti/jsondoc	frenchc/jetm	0.03231696334116974
fabiomaffioletti/jsondoc	INOC-IT/Granite	0.032041450379880605
fabiomaffioletti/jsondoc	jmockit/jmockit1	0.03185013888808029
fabiomaffioletti/jsondoc	terasolunaorg/terasoluna-gfw	0.03141224032078078
fabiomaffioletti/jsondoc	spring-projects/spring-data-mongodb	0.0311545468836508
fabiomaffioletti/jsondoc	easysoa/EasySOA	0.03104387024857131
fabiomaffioletti/jsondoc	allengeorge/libraft	0.03046408849789126
fabiomaffioletti/jsondoc	asascience/THREDDS	0.030301474473445528
fabiomaffioletti/jsondoc	markmc/rhevm-api	0.03027964367059292
fabiomaffioletti/jsondoc	ameizi/elasticsearch-jest-example	0.029921533860063233
fabiomaffioletti/jsondoc	avthart/spring-boot-axon-sample	0.029811186355638293
fabiomaffioletti/jsondoc	apache/reef	0.029347136148617836
fabiomaffioletti/jsondoc	cyrille-leclerc/cyrille-leclerc	0.028953674997813924
fabiomaffioletti/jsondoc	aalmiray/Json-lib	0.028946703163457453
fabiomaffioletti/jsondoc	ssaarela/javersion	0.0286889011362412
fabiomaffioletti/jsondoc	dadoonet/spring-elasticsearch	0.02859091448850965
fabiomaffioletti/jsondoc	denimgroup/threadfix	0.02826306327578034
fabiomaffioletti/jsondoc	AzureAD/azure-activedirectory-library-for-java	0.028222326970233844
fabiomaffioletti/jsondoc	nileshk/myconnector	0.028028916717607037
fabiomaffioletti/jsondoc	xwiki-contrib/concerto	0.027865539634532407
fabiomaffioletti/jsondoc	zalando/logbook	0.0278416621959013
fabiomaffioletti/jsondoc	hakko/subsonic	0.02779236054289203
fabiomaffioletti/jsondoc	shred/cilla	0.027791944767398706
fabiomaffioletti/jsondoc	BroadleafCommerce/BroadleafCommerce	0.027272901678492213
fabiomaffioletti/jsondoc	facebook/swift	0.0271807838551858
fabiomaffioletti/jsondoc	spring-projects/spring-ws	0.02717394221342258
fabiomaffioletti/jsondoc	astubbs/spring-modules	0.02708085860746012
fabiomaffioletti/jsondoc	deeplearning4j/DataVec	0.026861161498317843
fabiomaffioletti/jsondoc	shtao/shtaobatis	0.02652011649504291
fabiomaffioletti/jsondoc	GoogleCloudPlatform/cloud-bigtable-client	0.02609388537303505
fabiomaffioletti/jsondoc	viritin/viritin	0.025926275003273488
fabiomaffioletti/jsondoc	thothathri/openmrs	0.025581387048098998
fabiomaffioletti/jsondoc	patka/cassandra-migration	0.025402325508918418
fabiomaffioletti/jsondoc	Pavithrak/Openmrs_old	0.025385381545752674
fabiomaffioletti/jsondoc	ebayopensource/turmeric-repository	0.025207684062203667
fabiomaffioletti/jsondoc	senseidb/zoie	0.02498398546283515
fabiomaffioletti/jsondoc	kalixia/Grapi	0.024935046829023196
fabiomaffioletti/jsondoc	rwinch/spring-modern-templating	0.024729715759757284
fabiomaffioletti/jsondoc	fabric8io/fabric8	0.02464787513332487
fabiomaffioletti/jsondoc	zauberlabs/commons	0.024285037768595193
fabiomaffioletti/jsondoc	htmlplus/htmlplus	0.023375756152052302
fabiomaffioletti/jsondoc	erdincyilmazel/Cambridge	0.023375756152052302
fabiomaffioletti/jsondoc	maxcom/lorsource	0.02311804473528253
fabiomaffioletti/jsondoc	fqntxmqee/valuelist	0.02309159223573425
fabiomaffioletti/jsondoc	mifos/head	0.023072839107751566
fabiomaffioletti/jsondoc	3pillarlabs/socialauth	0.022618570835065875
fabiomaffioletti/jsondoc	forcedotcom/java-sdk	0.02219148451735791
fabiomaffioletti/jsondoc	kanban/kanban-app	0.022116289913461665
fabiomaffioletti/jsondoc	icode/ameba	0.02192337527942651
fabiomaffioletti/jsondoc	CogComp/cogcomp-nlp	0.02191637630210711
fabiomaffioletti/jsondoc	jaxio/usi2011	0.021679142406533354
fabiomaffioletti/jsondoc	jaeksoft/opensearchserver	0.021635449957450408
fabiomaffioletti/jsondoc	dansmithy/sanjuan	0.02154595149990382
fabiomaffioletti/jsondoc	EricThorsen/enclojure	0.021466953724397785
fabiomaffioletti/jsondoc	dsyer/spring-boot-ratpack	0.02140274295017403
fabiomaffioletti/jsondoc	tungpham/openmrs	0.021260764933206375
fabiomaffioletti/jsondoc	dialogflow/dialogflow-java-client	0.02113109900410783
fabiomaffioletti/jsondoc	apache/shiro	0.021053969051894883
fabiomaffioletti/jsondoc	bupt1987/JgFramework	0.020691957428456788
fabiomaffioletti/jsondoc	alessandrocaio/Jahia	0.020662443672660367
fabiomaffioletti/jsondoc	lmco/eurekastreams	0.020611909136077185
fabiomaffioletti/jsondoc	ph4r05/WSNTestbed	0.020560014059365004
fabiomaffioletti/jsondoc	ragnor/simple-spring-memcached	0.020544117031606763
fabiomaffioletti/jsondoc	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.020351250499961965
fabiomaffioletti/jsondoc	deegree/deegree3	0.020323990306503215
fabiomaffioletti/jsondoc	jogetworkflow/jogetworkflow	0.020275288905338328
fabiomaffioletti/jsondoc	CloudifySource/cloudify	0.019799361049810938
fabiomaffioletti/jsondoc	hopshadoop/hops	0.019778441721241692
fabiomaffioletti/jsondoc	excelsior-oss/restler	0.019733595148277983
fabiomaffioletti/jsondoc	pac4j/spring-security-pac4j-demo	0.01961587736110514
fabiomaffioletti/jsondoc	caelum/caelum-stella	0.019305018234035357
fabiomaffioletti/jsondoc	boundlessgeo/suite	0.01892694035525059
fabiomaffioletti/jsondoc	blaguman/FrontlineSMS-Core	0.018757254745447975
fabiomaffioletti/jsondoc	jtreg/FrontlineSMS	0.018757254745447975
fabiomaffioletti/jsondoc	darren-fu/RestyPass	0.01847475911154563
fabiomaffioletti/jsondoc	webx/citrus	0.018317962247202304
fabiomaffioletti/jsondoc	schakko/zabos	0.018228420073807372
fabiomaffioletti/jsondoc	liferay/liferay-faces	0.018076233207939683
fabiomaffioletti/jsondoc	intive-FDV/DynamicJasper	0.01803519948239353
fabiomaffioletti/jsondoc	crnk-project/crnk-framework	0.017914751550118003
fabiomaffioletti/jsondoc	hector-client/hector	0.017867862980189532
fabiomaffioletti/jsondoc	jcduss/subsonic-mods-jcduss	0.017751387580786326
fabiomaffioletti/jsondoc	openpreserve/plato	0.01761843146029655
fabiomaffioletti/jsondoc	johanlindquist/jahspotify	0.017368760273705014
fabiomaffioletti/jsondoc	chris-dvdb/dvdb.de	0.01715120192921206
fabiomaffioletti/jsondoc	jboss-developer/jboss-eap-quickstarts	0.017037800503834195
fabiomaffioletti/jsondoc	davidkarlsen/mycila	0.017017927138349435
fabiomaffioletti/jsondoc	christophd/citrus	0.01607743359662591
fabiomaffioletti/jsondoc	waylau/RestDemo	0.015883901451566946
fabiomaffioletti/jsondoc	mguymon/red5-mavenized	0.015747221327457133
fabiomaffioletti/jsondoc	robsonfpp/brproject	0.015292290384679804
fabiomaffioletti/jsondoc	performancecopilot/parfait	0.015231335197079346
fabiomaffioletti/jsondoc	Mach5/supersonic	0.014520139970414138
fabiomaffioletti/jsondoc	spring-projects/spring-data-commons	0.014453968305621677
fabiomaffioletti/jsondoc	prometheus/client_java	0.014310309137004863
fabiomaffioletti/jsondoc	apache/wicket	0.014293091707518399
fabiomaffioletti/jsondoc	britt/hivedb	0.013780752078659416
fabiomaffioletti/jsondoc	jorgenio/zksample2	0.013734011654822794
fabiomaffioletti/jsondoc	reficio/soap-ws	0.01366959097522224
fabiomaffioletti/jsondoc	nurkiewicz/spring-js	0.01356221636517904
fabiomaffioletti/jsondoc	romanzenka/swift	0.013464771957248397
fabiomaffioletti/jsondoc	OSBI/saiku	0.013449977602075055
fabiomaffioletti/jsondoc	trask/jmonitor	0.013402649988472735
fabiomaffioletti/jsondoc	jdbi/jdbi	0.013372582629355107
fabiomaffioletti/jsondoc	xwiki/xwiki-rendering	0.013362544133899345
fabiomaffioletti/jsondoc	kiegroup/jbpm	0.013074981060252842
fabiomaffioletti/jsondoc	jsfunit/jsfunit	0.012887600318374489
fabiomaffioletti/jsondoc	wicketstuff/core	0.012675271494637543
fabiomaffioletti/jsondoc	spreadthesource/wooki	0.012549022994774946
fabiomaffioletti/jsondoc	dropwizard/dropwizard	0.012520095859118506
fabiomaffioletti/jsondoc	ISA-tools/BioInvIndex	0.012441902550975974
fabiomaffioletti/jsondoc	jloisel/elastic-crud	0.011299897206518484
fabiomaffioletti/jsondoc	platformlayer/platformlayer	0.011263761348106504
fabiomaffioletti/jsondoc	wichtounet/jtheque-core	0.01124889050815596
fabiomaffioletti/jsondoc	spotify/apollo	0.011219674612654095
fabiomaffioletti/jsondoc	navssurtani/JBossAS_5_1_EDG	0.01115389250394445
fabiomaffioletti/jsondoc	korpling/ANNIS	0.010969128414613352
fabiomaffioletti/jsondoc	zhangyongjiang/cloud	0.010802445198281073
fabiomaffioletti/jsondoc	jaibeermalik/searchanalytics-bigdata	0.010568212184954904
fabiomaffioletti/jsondoc	sachin-handiekar/jInstagram	0.010171689320124385
fabiomaffioletti/jsondoc	upsources/pos	0.01011587321243867
fabiomaffioletti/jsondoc	untoldwind/soatools	0.00992103490526112
fabiomaffioletti/jsondoc	pircbotx/pircbotx	0.009890468711891491
fabiomaffioletti/jsondoc	forge/core	0.009844717114988806
fabiomaffioletti/jsondoc	arangodb/arangodb-java-driver	0.00969509366350903
fabiomaffioletti/jsondoc	tinelstudio/tinel	0.009672998435454775
fabiomaffioletti/jsondoc	comunes/kune	0.009543144824270176
fabiomaffioletti/jsondoc	OfficeDev/ews-java-api	0.009472564240754747
fabiomaffioletti/jsondoc	thiagolocatelli/parse4j	0.008940435804154613
fabiomaffioletti/jsondoc	kohsuke/jenkins	0.00885712591314975
fabiomaffioletti/jsondoc	davidB/metrics-influxdb	0.008202338860746202
fabiomaffioletti/jsondoc	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.008161910354208381
fabiomaffioletti/jsondoc	rethinkdb/elasticsearch-river-rethinkdb	0.008129725517028874
fabiomaffioletti/jsondoc	zanata/zanata-platform	0.008043857372288563
fabiomaffioletti/jsondoc	apache/activemq	0.008037237860472562
fabiomaffioletti/jsondoc	Omertron/api-imdb	0.008005411496464903
fabiomaffioletti/jsondoc	martypitt/JsonViewExample	0.007855271199449785
fabiomaffioletti/jsondoc	zauberlabs/gnip4j	0.007834581577523255
fabiomaffioletti/jsondoc	crawler-commons/crawler-commons	0.007831783169788515
fabiomaffioletti/jsondoc	krasserm/ipf	0.0078095525433348675
fabiomaffioletti/jsondoc	chirino/cloudmix	0.00772235304670864
fabiomaffioletti/jsondoc	cstamas/enunciate-old	0.007665679723036504
fabiomaffioletti/jsondoc	williewheeler/kite	0.007617605786351613
fabiomaffioletti/jsondoc	koraktor/steam-condenser-java	0.007461322738372069
fabiomaffioletti/jsondoc	javaswift/joss	0.00739887583681066
fabiomaffioletti/jsondoc	geosolutions-it/geoserver-manager	0.0073324290470595885
fabiomaffioletti/jsondoc	zalando/tokens	0.007298176570252433
fabiomaffioletti/jsondoc	fcrepo3/fcrepo	0.007231646531418579
fabiomaffioletti/jsondoc	openshift/openshift-java-client	0.007141234221253456
fabiomaffioletti/jsondoc	google/openrtb	0.0070244598888679075
fabiomaffioletti/jsondoc	fengyouchao/sockslib	0.006980213395763966
fabiomaffioletti/jsondoc	canbican/wordpress-java	0.0069330470099472925
fabiomaffioletti/jsondoc	fivesmallq/web-data-extractor	0.006692252923155959
fabiomaffioletti/jsondoc	alexvictoor/web-logback	0.0066582900804538535
fabiomaffioletti/jsondoc	seratch/jslack	0.006640174911063676
fabiomaffioletti/jsondoc	javanna/elasticsearch-river-solr	0.006623076483508768
fabiomaffioletti/jsondoc	caelum/restfulie-java	0.006614621165044563
fabiomaffioletti/jsondoc	optimaize/language-detector	0.006564621945505637
fabiomaffioletti/jsondoc	AlejandroRivera/embedded-rabbitmq	0.006477885506409383
fabiomaffioletti/jsondoc	karussell/ElasticSearchExample	0.006465409635591693
fabiomaffioletti/jsondoc	zhuchunlai/crabs	0.006462913608008816
fabiomaffioletti/jsondoc	plamarque/exo-plf	0.006454482252078601
fabiomaffioletti/jsondoc	enix12enix/sikuli-remote-control	0.006385739621802635
fabiomaffioletti/jsondoc	Anchormen/sql4es	0.0063419711850395905
fabiomaffioletti/jsondoc	miniway/kafka-hadoop-consumer	0.006308419000653738
fabiomaffioletti/jsondoc	kakaochatfriend/KakaoChatFriendAPI	0.006295165982019397
fabiomaffioletti/jsondoc	eBay/Winder	0.006255790831680383
fabiomaffioletti/jsondoc	raykrueger/hibernate-memcached	0.006243426426924363
fabiomaffioletti/jsondoc	spotify/dns-java	0.006175256598740111
fabiomaffioletti/jsondoc	lucastheisen/jsch-extension	0.006091544674745154
fabiomaffioletti/jsondoc	flumebase/flumebase	0.005998568836080102
fabiomaffioletti/jsondoc	plista/kornakapi	0.005973596803537471
fabiomaffioletti/jsondoc	donnchadh/HibernateShardsFork	0.005924469174493215
fabiomaffioletti/jsondoc	todvora/eet-client	0.005908312559068571
fabiomaffioletti/jsondoc	sonian/elasticsearch-jetty	0.005849246230092501
fabiomaffioletti/jsondoc	markfoster/example	0.005767476548216853
fabiomaffioletti/jsondoc	FINRAOS/JTAF-ExtWebDriver	0.0057247380864052354
fabiomaffioletti/jsondoc	killme2008/hs4j	0.0056957717717273215
fabiomaffioletti/jsondoc	mmazi/rescu	0.0056670881905449035
fabiomaffioletti/jsondoc	msgpack/msgpack-hadoop	0.005664021356850529
fabiomaffioletti/jsondoc	spring/SpringLS	0.0056231238687813505
fabiomaffioletti/jsondoc	Dissem/Jabit	0.00561526028530801
fabiomaffioletti/jsondoc	HadoopGenomics/Hadoop-BAM	0.005613040010085131
fabiomaffioletti/jsondoc	hannesstockner/kafka-connect-elasticsearch	0.0055967456351103465
fabiomaffioletti/jsondoc	JFanZhao/spider	0.005594408404022598
fabiomaffioletti/jsondoc	Aconex/scrutineer	0.005538500546312514
fabiomaffioletti/jsondoc	javabeanz/owasp-security-logging	0.0055235132806866075
fabiomaffioletti/jsondoc	splunk/splunk-library-javalogging	0.0054924662502649265
fabiomaffioletti/jsondoc	psiegman/epublib	0.005476930820681774
fabiomaffioletti/jsondoc	Netflix/ocelli	0.0054734535408119305
fabiomaffioletti/jsondoc	cryptomator/cryptolib	0.00546442334408533
fabiomaffioletti/jsondoc	Azure/azure-event-hubs-java	0.005452767011064911
fabiomaffioletti/jsondoc	keepcosmos/beanmother	0.005439467839661625
fabiomaffioletti/jsondoc	marcusklang/wikiforia	0.005435777140669289
fabiomaffioletti/jsondoc	alexholmes/hadoop-utils	0.005393561904879979
fabiomaffioletti/jsondoc	Ullink/simple-slack-api	0.005385682922909964
fabiomaffioletti/jsondoc	alex-fiennes/webmacro	0.005355602727523041
fabiomaffioletti/jsondoc	jbrisbin/vcloud	0.005216694447113698
fabiomaffioletti/jsondoc	grundid/nfctools	0.005199582414560018
fabiomaffioletti/jsondoc	neva-dev/felix-search-webconsole-plugin	0.005137262986565395
fabiomaffioletti/jsondoc	killbilling/recurly-java-library	0.005112857377573778
fabiomaffioletti/jsondoc	vhyza/elasticsearch-analysis-lemmagen	0.005092365415484041
fabiomaffioletti/jsondoc	jtwig/jtwig-core	0.0050635558059822115
fabiomaffioletti/jsondoc	sky-uk/cqlmigrate	0.005053541522794679
fabiomaffioletti/jsondoc	Knewton/KassandraMRHelper	0.005043867171997222
fabiomaffioletti/jsondoc	pmwmedia/tinylog	0.005041298050368651
fabiomaffioletti/jsondoc	tzaeschke/ode4j	0.005036254704894797
fabiomaffioletti/jsondoc	thundernet8/AlipayOrdersSupervisor-GUI	0.004974627796504296
fabiomaffioletti/jsondoc	hubrick/vertx-rest-client	0.004973051205406459
fabiomaffioletti/jsondoc	caldav4j/caldav4j	0.004962535037744843
fabiomaffioletti/jsondoc	Conductor/kangaroo	0.004956550002142982
fabiomaffioletti/jsondoc	helun/Ektorp	0.004915998590551543
fabiomaffioletti/jsondoc	brettwooldridge/SansOrm	0.0048942512867306085
fabiomaffioletti/jsondoc	jbaliuka/x4j-analytic	0.004851338541150047
fabiomaffioletti/jsondoc	kohlschutter/junixsocket	0.004842475133185552
fabiomaffioletti/jsondoc	pingcap/tikv-client-lib-java	0.004818456859488118
fabiomaffioletti/jsondoc	super-csv/super-csv	0.004760001978396947
fabiomaffioletti/jsondoc	urbanairship/java-library	0.004755105689972613
fabiomaffioletti/jsondoc	blackberry/KaBoom	0.004737640043872876
fabiomaffioletti/jsondoc	arov/spring-extension	0.004623421325770625
fabiomaffioletti/jsondoc	Yubico/yubico-java-client	0.004595667969981637
fabiomaffioletti/jsondoc	tiagobento/watertemplate-engine	0.004582535429054495
fabiomaffioletti/jsondoc	rest-driver/rest-driver	0.004577355372438755
fabiomaffioletti/jsondoc	sikuli/sikuli-slides	0.004551197969606025
fabiomaffioletti/jsondoc	dogecoin/libdohj	0.0044891819132676595
fabiomaffioletti/jsondoc	danlentz/cassandra	0.004482734763089286
fabiomaffioletti/jsondoc	Yubico/java-u2flib-server	0.004425306649791253
fabiomaffioletti/jsondoc	zxing/zxing	0.004419812420286167
fabiomaffioletti/jsondoc	vinumeris/updatefx	0.004412027686356947
fabiomaffioletti/jsondoc	lets-blade/blade-jdbc	0.0043631898700763816
fabiomaffioletti/jsondoc	linkedin/bowser	0.004355703388180524
fabiomaffioletti/jsondoc	eBay/parallec	0.004332765353122077
fabiomaffioletti/jsondoc	OpenSmpp/opensmpp	0.0043147486262455435
fabiomaffioletti/jsondoc	jkellerer/btm-fork	0.004248720367135867
fabiomaffioletti/jsondoc	aboutsip/pkts	0.0042021263589215015
fabiomaffioletti/jsondoc	opensciencemap/vtm	0.0041836949122578074
fabiomaffioletti/jsondoc	Netflix/ribbon	0.004179525307029514
fabiomaffioletti/jsondoc	twitter/GraphJet	0.004167414160712234
fabiomaffioletti/jsondoc	kaitoy/pcap4j	0.0041540837624721196
fabiomaffioletti/jsondoc	sebastiangraf/jSCSI	0.004115324637940101
fabiomaffioletti/jsondoc	Waikato/wekaDeeplearning4j	0.004113154309664025
fabiomaffioletti/jsondoc	claudiomartella/dbpedia4neo	0.004106080407229086
fabiomaffioletti/jsondoc	Hive2Hive/Hive2Hive	0.0040910317137822705
fabiomaffioletti/jsondoc	eldur/jwbf	0.004077547772714145
fabiomaffioletti/jsondoc	eHarmony/pho	0.004057946557726641
fabiomaffioletti/jsondoc	zach-m/jonix	0.004046604023218505
fabiomaffioletti/jsondoc	yusuke/twitter4j	0.004035411450345911
fabiomaffioletti/jsondoc	Red5/red5-io	0.004013811588654023
fabiomaffioletti/jsondoc	Jaspersoft/jrs-rest-java-client	0.0039969466409431765
fabiomaffioletti/jsondoc	antkozak/htmlunit	0.00398320023231498
fabiomaffioletti/jsondoc	unchiujar/Umbra	0.00394316586796092
fabiomaffioletti/jsondoc	kodapan/osm-common	0.003910061119482443
fabiomaffioletti/jsondoc	magja/magja	0.003905966938388417
fabiomaffioletti/jsondoc	altamiracorp/blur	0.0038847237809505717
fabiomaffioletti/jsondoc	tipsy/javalin	0.00387618478955833
fabiomaffioletti/jsondoc	relayrides/pushy	0.0038686094066052884
fabiomaffioletti/jsondoc	argus-authz/argus-pap	0.0038612820002653825
fabiomaffioletti/jsondoc	mindwind/craft-atom	0.0038455398053531976
fabiomaffioletti/jsondoc	skate056/spring-security-oauth2-google	0.0038442275168334766
fabiomaffioletti/jsondoc	apache/jackrabbit	0.003843597137053105
fabiomaffioletti/jsondoc	bitcoinj/bitcoinj	0.003757375862663287
fabiomaffioletti/jsondoc	QualInsight/qualinsight-plugins-sonarqube-smell	0.003756830404880961
fabiomaffioletti/jsondoc	rkapsi/ardverk-dht	0.0037505994399046148
fabiomaffioletti/jsondoc	opennetworkinglab/OpenVirteX	0.003745989260720416
fabiomaffioletti/jsondoc	OneBusAway/onebusaway-gtfs-modules	0.0037453978042954516
fabiomaffioletti/jsondoc	plutext/docx4j	0.003731989748972564
fabiomaffioletti/jsondoc	CarlosZ/payments4j	0.003708407101477561
fabiomaffioletti/jsondoc	SAP/cloud-odata-java	0.0036468707001804973
fabiomaffioletti/jsondoc	biafra23/AmDroid	0.003626825812031267
fabiomaffioletti/jsondoc	palantir/stash-codesearch-plugin	0.0036141468544450927
fabiomaffioletti/jsondoc	ha-jdbc/ha-jdbc	0.0036118325430882876
fabiomaffioletti/jsondoc	OpenHFT/Java-Thread-Affinity	0.003598602606642238
fabiomaffioletti/jsondoc	neuroph/neuroph	0.0035408909295427814
fabiomaffioletti/jsondoc	pitchpoint-solutions/sfs	0.0035200775737727354
fabiomaffioletti/jsondoc	karussell/Jetwick	0.0035169243527711567
fabiomaffioletti/jsondoc	fbacchella/jrds	0.003496854401462335
fabiomaffioletti/jsondoc	atomashpolskiy/bt	0.0034587538482634644
fabiomaffioletti/jsondoc	mirkosertic/FXDesktopSearch	0.0034545062831376335
fabiomaffioletti/jsondoc	ribasco/async-gamequery-lib	0.0034473013772777575
fabiomaffioletti/jsondoc	xbaro/PeLP	0.003440498513966844
fabiomaffioletti/jsondoc	OneHP/Betfair-Trickle	0.0034156138778128693
fabiomaffioletti/jsondoc	facebookarchive/hive-io-experimental	0.003414318220749194
fabiomaffioletti/jsondoc	salyh/elasticsearch-security-plugin	0.003412667316228794
fabiomaffioletti/jsondoc	gemserk/commons-gdx	0.003341779046359538
fabiomaffioletti/jsondoc	eclipse/aether-core	0.0033396402382057594
fabiomaffioletti/jsondoc	JavaMoney/javamoney-lib	0.0033286207345293423
fabiomaffioletti/jsondoc	kiselev-dv/gazetteer	0.0033256987303271687
fabiomaffioletti/jsondoc	seam/solder	0.0033120084341746363
fabiomaffioletti/jsondoc	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.003306611977842486
fabiomaffioletti/jsondoc	qos-ch/logback	0.0032791011323282213
fabiomaffioletti/jsondoc	jenkinsci/gerrit-trigger-plugin	0.003275280531767074
fabiomaffioletti/jsondoc	3mtee/jforum	0.003269193842413036
fabiomaffioletti/jsondoc	datasalt/pangool	0.003248955796023979
fabiomaffioletti/jsondoc	dma-ais/AisLib	0.003227534676058439
fabiomaffioletti/jsondoc	mesosphere/mesos-rxjava	0.0032044099101567435
fabiomaffioletti/jsondoc	satyagraha/logviewer	0.0031940080118669206
fabiomaffioletti/jsondoc	cloud-software-foundation/c5-replicator	0.003183055543119293
fabiomaffioletti/jsondoc	jline/jline3	0.0031241998021244726
fabiomaffioletti/jsondoc	qubole/quark	0.003122839257540971
fabiomaffioletti/jsondoc	dcbriccetti/dbschools	0.0030249404853436826
fabiomaffioletti/jsondoc	sonatype/sonatype-aether	0.00300476425813124
fabiomaffioletti/jsondoc	Netflix/Hystrix	0.0029651575425230846
fabiomaffioletti/jsondoc	codelibs/elasticsearch-cluster-runner	0.0029516897630979064
fabiomaffioletti/jsondoc	abashev/vfs-s3	0.002949039286728752
fabiomaffioletti/jsondoc	ps3mediaserver/ps3mediaserver	0.0029082120425460317
fabiomaffioletti/jsondoc	spotify/spydra	0.0028603633190208704
fabiomaffioletti/jsondoc	phax/as2-lib	0.002855758756018887
fabiomaffioletti/jsondoc	neo4j/neo4j-ogm	0.0028497853005398192
fabiomaffioletti/jsondoc	searchbox-io/Jest	0.002844001715221737
fabiomaffioletti/jsondoc	ContainX/openstack4j	0.0028314257909982936
fabiomaffioletti/jsondoc	apache/whirr	0.0028298812974472502
fabiomaffioletti/jsondoc	GoogleCloudPlatform/bigdata-interop	0.0028281282092811736
fabiomaffioletti/jsondoc	rometools/rome	0.002827751183227605
fabiomaffioletti/jsondoc	gwestersf/GrinderWithForceConnector	0.0028265348959001005
fabiomaffioletti/jsondoc	jprante/elasticsearch-client	0.0028228019716496403
fabiomaffioletti/jsondoc	orbit/orbit	0.002807406834489609
fabiomaffioletti/jsondoc	bazaarvoice/ostrich	0.0028067846416917667
fabiomaffioletti/jsondoc	OpenGamma/Strata	0.0028031734925460052
fabiomaffioletti/jsondoc	liquibase/liquibase	0.002765689375582434
fabiomaffioletti/jsondoc	italiangrid/voms-admin-server	0.0027598793790507502
fabiomaffioletti/jsondoc	umlet/umlet	0.002745231998310967
fabiomaffioletti/jsondoc	kanbanik/kanbanik	0.0027429235600462893
fabiomaffioletti/jsondoc	sirixdb/sirix	0.0027346663449229866
fabiomaffioletti/jsondoc	googleads/googleads-java-lib	0.002732163506672957
fabiomaffioletti/jsondoc	derari/cthul	0.002709403436353749
fabiomaffioletti/jsondoc	cloudera/flume	0.002704422596749534
fabiomaffioletti/jsondoc	franzinc/agraph-java-client	0.0026633329312707563
fabiomaffioletti/jsondoc	kolstae/openpipe	0.002662448474982767
fabiomaffioletti/jsondoc	RainerW/Sonferenz	0.0026202430688159733
fabiomaffioletti/jsondoc	stardog-union/pellet	0.0026147546988838544
fabiomaffioletti/jsondoc	kijiproject/kiji-bento	0.002606007237687338
fabiomaffioletti/jsondoc	smee/exameditor	0.0025919293878829065
fabiomaffioletti/jsondoc	jmlingeman/openshapa	0.002577616865767892
fabiomaffioletti/jsondoc	graphhopper/graphhopper	0.002560291485072824
fabiomaffioletti/jsondoc	projectdanube/xdi2	0.0025554001430537383
fabiomaffioletti/jsondoc	bigbluebutton/bigbluebutton	0.0025111738015874026
fabiomaffioletti/jsondoc	spotify/flo	0.0024749763090370844
fabiomaffioletti/jsondoc	DSEAdmin/Directory-Synchronization-Engine	0.002450810634428363
fabiomaffioletti/jsondoc	distributed-iris-reasoner/distributed-iris-reasoner	0.0024468238769242544
fabiomaffioletti/jsondoc	twitter/bookkeeper	0.0024441637215068444
fabiomaffioletti/jsondoc	AsyncHttpClient/async-http-client	0.002439358694492578
fabiomaffioletti/jsondoc	sriksun/Ivory	0.0023448796736513736
fabiomaffioletti/jsondoc	NationalSecurityAgency/qonduit	0.002344634268963452
fabiomaffioletti/jsondoc	cloudegg-tech/com.cloudeggtech.chalk	0.002327376938912103
fabiomaffioletti/jsondoc	tinkerpop/rexster	0.002316767604364815
fabiomaffioletti/jsondoc	testcontainers/testcontainers-java	0.002314200432990739
fabiomaffioletti/jsondoc	orfjackal/dimdwarf	0.0022967648343859203
fabiomaffioletti/jsondoc	openmicroscopy/bioformats	0.002296317574633715
fabiomaffioletti/jsondoc	exoplatform/kernel	0.0022852028720646385
fabiomaffioletti/jsondoc	dlyubimov/mahout-commits	0.00227209595838686
fabiomaffioletti/jsondoc	rinde/RinSim	0.0022615305371815947
fabiomaffioletti/jsondoc	joshsh/sesametools	0.0022457072451925594
fabiomaffioletti/jsondoc	apache/openjpa	0.002242020283525916
fabiomaffioletti/jsondoc	graniteds/graniteds	0.0022292869207679315
fabiomaffioletti/jsondoc	codelibs/fess	0.002221232232813138
fabiomaffioletti/jsondoc	brix-cms/brix-cms	0.0022098750104047435
fabiomaffioletti/jsondoc	pentaho/big-data-plugin	0.0022033444495776176
fabiomaffioletti/jsondoc	fakereplace/fakereplace	0.0021984086666883614
fabiomaffioletti/jsondoc	magro/memcached-session-manager	0.002150929685915361
fabiomaffioletti/jsondoc	ebayopensource/turmeric-monitoring	0.0021091326426029553
fabiomaffioletti/jsondoc	asakusafw/asakusafw	0.0020960034368271274
fabiomaffioletti/jsondoc	commercetools/commercetools-jvm-sdk	0.00208082118149087
fabiomaffioletti/jsondoc	SmartITEngineering/smart-dao	0.0020607875812477428
fabiomaffioletti/jsondoc	sarxos/webcam-capture	0.002047954991758166
fabiomaffioletti/jsondoc	LearnLib/learnlib	0.0020430090454901656
fabiomaffioletti/jsondoc	alexholmes/hiped2	0.0020132201652738498
fabiomaffioletti/jsondoc	ettrema/ettrema-cloud	0.002001025075835146
fabiomaffioletti/jsondoc	kiegroup/drools	0.001989683941072143
fabiomaffioletti/jsondoc	hibernate/hibernate-validator	0.0019828067058043648
fabiomaffioletti/jsondoc	cometd/cometd	0.0019666033460824244
fabiomaffioletti/jsondoc	dhanji/sitebricks	0.001961541205179512
fabiomaffioletti/jsondoc	radargun/radargun	0.0019555497082906323
fabiomaffioletti/jsondoc	cloudera/search	0.0019544436848433983
fabiomaffioletti/jsondoc	uber/hudi	0.0019490539606076183
fabiomaffioletti/jsondoc	uber/hoodie	0.0019490539606076183
fabiomaffioletti/jsondoc	bharathravi/hadoop	0.0019464101821141347
fabiomaffioletti/jsondoc	taobao/ADFS	0.0019204945235004268
fabiomaffioletti/jsondoc	boundlessgeo/GeoGig	0.0019041802984784623
fabiomaffioletti/jsondoc	jbosstm/narayana	0.0018737655600002399
fabiomaffioletti/jsondoc	visallo/vertexium	0.0018409127848090872
fabiomaffioletti/jsondoc	jetty-project/jetty-plugin-support	0.0018264242587901457
fabiomaffioletti/jsondoc	jruby/jruby	0.0018006868556239412
fabiomaffioletti/jsondoc	killme2008/Metamorphosis	0.0017930573154252318
fabiomaffioletti/jsondoc	exoplatform/jcr	0.0017771241034127488
fabiomaffioletti/jsondoc	apache/cayenne	0.0017725798679427058
fabiomaffioletti/jsondoc	apache/mahout	0.0017592260396131628
fabiomaffioletti/jsondoc	rj-hwang/signavio-core-components	0.00173648878338966
fabiomaffioletti/jsondoc	l0rdn1kk0n/wicket-bootstrap	0.0017305759046953395
fabiomaffioletti/jsondoc	Stratio/ingestion	0.0017272151673729031
fabiomaffioletti/jsondoc	eclipse/jetty.project	0.0017152704307528213
fabiomaffioletti/jsondoc	jclouds/jclouds-karaf	0.001703879938980292
fabiomaffioletti/jsondoc	societies/SOCIETIES-Platform	0.0017020162326265016
fabiomaffioletti/jsondoc	apache/activemq-apollo	0.001682150174560792
fabiomaffioletti/jsondoc	apache/giraph	0.0016785526020788408
fabiomaffioletti/jsondoc	proofpoint/platform	0.0016757575375323144
fabiomaffioletti/jsondoc	jboss-switchyard/core	0.0016735207017341846
fabiomaffioletti/jsondoc	sdorra/scm-manager	0.0016402903851317782
fabiomaffioletti/jsondoc	shilad/wikibrain	0.0015741428392764508
fabiomaffioletti/jsondoc	itm/testbed-runtime	0.0015590165255826693
fabiomaffioletti/jsondoc	apache/hbase	0.0015487420563740277
fabiomaffioletti/jsondoc	seam/mail	0.001547244307764371
fabiomaffioletti/jsondoc	porcelli/OpenSpotLight	0.0014993449690450036
fabiomaffioletti/jsondoc	GluuFederation/oxAuth	0.0014826171654613292
fabiomaffioletti/jsondoc	apache/servicemix4-kernel	0.0014621324501024918
fabiomaffioletti/jsondoc	hibernate/hibernate-search	0.001436457405528783
fabiomaffioletti/jsondoc	structr/structr	0.0013855669344277986
fabiomaffioletti/jsondoc	seam/security	0.0013803595774417707
fabiomaffioletti/jsondoc	ning/Arecibo	0.001371727258263579
fabiomaffioletti/jsondoc	apache/tika	0.0013172090440484842
fabiomaffioletti/jsondoc	cstamas/nexus-core	0.001292318576116747
fabiomaffioletti/jsondoc	apache/oozie	0.0012814164205987863
fabiomaffioletti/jsondoc	dashbuilder/dashbuilder	0.0012719885628934436
fabiomaffioletti/jsondoc	dCache/dcache	0.0012301216655160733
fabiomaffioletti/jsondoc	ModeShape/modeshape	0.001169101432630601
fabiomaffioletti/jsondoc	subutai-io/base	0.0011044135289862904
fabiomaffioletti/jsondoc	pentaho/pentaho-reporting	8.333401564905665E-4
fabiomaffioletti/jsondoc	SpongeBobSun/Prodigal	0.0
fabiomaffioletti/jsondoc	google/identity-toolkit-java-client	0.0
fabiomaffioletti/jsondoc	auth0/auth0-java	0.0
fabiomaffioletti/jsondoc	karlmdavis/ksoap2-android	0.0
fabiomaffioletti/jsondoc	OpenConext/Mujina	0.0
fabiomaffioletti/jsondoc	spark/spark-setup-android	0.0
fabiomaffioletti/jsondoc	alexclin0188/httplite	0.0
fabiomaffioletti/jsondoc	googlesamples/leanback-showcase	0.0
fabiomaffioletti/jsondoc	openxc/openxc-android	0.0
fabiomaffioletti/jsondoc	peakgames/libgdx-stagebuilder	0.0
fabiomaffioletti/jsondoc	stephanenicolas/robospice	0.0
fabiomaffioletti/jsondoc	hitherejoe/Tabby	0.0
fabiomaffioletti/jsondoc	cdelmas/microservices-comparison	0.0
fabiomaffioletti/jsondoc	geosolutions-it/imageio-ext	0.0
fabiomaffioletti/jsondoc	google/acai	0.0
fabiomaffioletti/jsondoc	serenity-bdd/serenity-cucumber	0.0
fabiomaffioletti/jsondoc	willowtreeapps/OAK	0.0
fabiomaffioletti/jsondoc	airlift/slice	0.0
fabiomaffioletti/jsondoc	trivago/Heimdall.droid	0.0
fabiomaffioletti/jsondoc	locationtech/jts	0.0
fabiomaffioletti/jsondoc	fabioCollini/mv2m	0.0
fabiomaffioletti/jsondoc	Yarikx/reductor	0.0
fabiomaffioletti/jsondoc	willblaschko/AlexaAndroid	0.0
fabiomaffioletti/jsondoc	patloew/RxFit	0.0
fabiomaffioletti/jsondoc	anzaizai/EasyRefreshLayout	0.0
fabiomaffioletti/jsondoc	openEHR/java-libs	0.0
fabiomaffioletti/jsondoc	esafirm/android-rxgeofence	0.0
fabiomaffioletti/jsondoc	a-pavlov/jed2k	0.0
fabiomaffioletti/jsondoc	cheng-li/pyramid	0.0
fabiomaffioletti/jsondoc	konmik/nucleus	0.0
fabiomaffioletti/jsondoc	tuenti/ButtonMenu	0.0
fabiomaffioletti/jsondoc	emmaguy/rxjava-mvp-giphy	0.0
fabiomaffioletti/jsondoc	patloew/RxWear	0.0
fabiomaffioletti/jsondoc	jakenjarvis/Android-OrmLiteContentProvider	0.0
fabiomaffioletti/jsondoc	square/mortar	0.0
fabiomaffioletti/jsondoc	Phonbopit/30-android-libraries-in-30-days	0.0
fabiomaffioletti/jsondoc	spotify/java-hamcrest	0.0
fabiomaffioletti/jsondoc	webpagebytes/cms	0.0
fabiomaffioletti/jsondoc	michal-luszczuk/tomorrow-mvp	0.0
fabiomaffioletti/jsondoc	bucchi/OAuth2.0ProviderForJava	0.0
fabiomaffioletti/jsondoc	google/tink	0.0
fabiomaffioletti/jsondoc	Karumi/HeaderRecyclerView	0.0
fabiomaffioletti/jsondoc	veraPDF/veraPDF-library	0.0
fabiomaffioletti/jsondoc	jacoco/jacoco	0.0
fabiomaffioletti/jsondoc	guoguibing/librec	0.0
fabiomaffioletti/jsondoc	itext/itextpdf	0.0
fabiomaffioletti/jsondoc	mttkay/signpost	0.0
fabiomaffioletti/jsondoc	PSDev/LicensesDialog	0.0
fabiomaffioletti/jsondoc	inovait/neatle	0.0
fabiomaffioletti/jsondoc	pac4j/jax-rs-pac4j	0.0
fabiomaffioletti/jsondoc	bergerhealer/BKCommonLib	0.0
fabiomaffioletti/jsondoc	javagl/JglTF	0.0
fabiomaffioletti/jsondoc	Arello-Mobile/MoxySample	0.0
fabiomaffioletti/jsondoc	zsoltherpai/fluent-jdbc	0.0
fabiomaffioletti/jsondoc	phax/ph-schematron	0.0
fabiomaffioletti/jsondoc	cglib/cglib	0.0
fabiomaffioletti/jsondoc	danylovolokh/VideoPlayerManager	0.0
fabiomaffioletti/jsondoc	janishar/Tutorials	0.0
fabiomaffioletti/jsondoc	rasifix/Trainings	0.0
fabiomaffioletti/jsondoc	jmock-developers/jmock-library	0.0
fabiomaffioletti/jsondoc	andrewah/Wicket---Oracle-Template	0.0
fabiomaffioletti/jsondoc	petrul/infordist	0.0
fabiomaffioletti/jsondoc	AriesHoo/FastLib	0.0
fabiomaffioletti/jsondoc	ibm-watson-iot/iot-java	0.0
fabiomaffioletti/jsondoc	Plastix/Forage	0.0
fabiomaffioletti/jsondoc	analog-garage/dimple	0.0
fabiomaffioletti/jsondoc	inthepocket/ibeacon-scanner-android	0.0
fabiomaffioletti/jsondoc	auth0/Lock.Android	0.0
fabiomaffioletti/jsondoc	flipboxstudio/mvvm-starter	0.0
fabiomaffioletti/jsondoc	seventhmoon/IpApi	0.0
fabiomaffioletti/jsondoc	opacapp/opacclient	0.0
fabiomaffioletti/jsondoc	robotframework/SwingLibrary	0.0
fabiomaffioletti/jsondoc	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
fabiomaffioletti/jsondoc	dschanoeh/Kayak	0.0
fabiomaffioletti/jsondoc	arvinljw/AFBaseLibrary	0.0
fabiomaffioletti/jsondoc	docdoku/docdoku-plm	0.0
fabiomaffioletti/jsondoc	AcgnCodeMonkey/MVPLibrary	0.0
fabiomaffioletti/jsondoc	berinle/jawr-core	0.0
fabiomaffioletti/jsondoc	lliuguangbo/AutoSystemBar	0.0
fabiomaffioletti/jsondoc	BijoySingh/AndroidBasicsLibrary	0.0
fabiomaffioletti/jsondoc	InMobi/hadoop	0.0
fabiomaffioletti/jsondoc	stanfy/goro	0.0
fabiomaffioletti/jsondoc	prof18/RSS-Parser	0.0
fabiomaffioletti/jsondoc	bytefish/FcmJava	0.0
fabiomaffioletti/jsondoc	cloudegg-tech/com.cloudeggtech.basalt	0.0
fabiomaffioletti/jsondoc	kevinwang5658/backstack	0.0
fabiomaffioletti/jsondoc	jenly1314/MVPFrame	0.0
fabiomaffioletti/jsondoc	axkr/symja_android_library	0.0
fabiomaffioletti/jsondoc	TIBCOSoftware/jasperreports	0.0
fabiomaffioletti/jsondoc	mro/jcurl	0.0
fabiomaffioletti/jsondoc	rosjava/android_core	0.0
fabiomaffioletti/jsondoc	gsantosgo/GWTNewsGeoLocation	0.0
fabiomaffioletti/jsondoc	jhipster/jhipster	0.0
fabiomaffioletti/jsondoc	bhatti/DocuSearch	0.0
fabiomaffioletti/jsondoc	pac4j/spark-pac4j-demo	0.0
fabiomaffioletti/jsondoc	igniterealtime/Whack	0.0
fabiomaffioletti/jsondoc	tvbarthel/Cheerleader	0.0
fabiomaffioletti/jsondoc	leonardoanalista/java2word	0.0
fabiomaffioletti/jsondoc	bobfreitas/hiveunit-mr2	0.0
fabiomaffioletti/jsondoc	EmiteGWT/emite	0.0
fabiomaffioletti/jsondoc	ato/wayback	0.0
fabiomaffioletti/jsondoc	hceylan/guava	0.0
fabiomaffioletti/jsondoc	RusticiSoftware/TinCanJava	0.0
fabiomaffioletti/jsondoc	DBHi-BiC/snpEff	0.0
fabiomaffioletti/jsondoc	soham/aglue	0.0
fabiomaffioletti/jsondoc	opencolor/qi4j-core	0.0
fabiomaffioletti/jsondoc	Blaubot/Blaubot	0.0
fabiomaffioletti/jsondoc	apache/httpcomponents-client	0.0
fabiomaffioletti/jsondoc	ShonLin/QuickDevFramework	0.0
fabiomaffioletti/jsondoc	openzipkin/zipkin-reporter-java	0.0
fabiomaffioletti/jsondoc	SimonSchubert/LinuxCommandBibliotheca	0.0
fabiomaffioletti/jsondoc	trulia/trulia-java-rets-client	0.0
fabiomaffioletti/jsondoc	tomasbjerre/git-changelog-lib	0.0
fabiomaffioletti/jsondoc	lucmoreau/ProvToolbox	0.0
fabiomaffioletti/jsondoc	coinbase/coinbase-java	0.0
fabiomaffioletti/jsondoc	oussaki/RxDownloader	0.0
fabiomaffioletti/jsondoc	OpenFaces-org/OpenFaces	0.0
fabiomaffioletti/jsondoc	yuanqixun/activiti-modeler	0.0
fabiomaffioletti/jsondoc	trautonen/logback-ext	0.0
fabiomaffioletti/jsondoc	wolfc/jboss-ejb3.obsolete	0.0
fabiomaffioletti/jsondoc	naturalprogrammer/spring-lemon	0.0
fabiomaffioletti/jsondoc	house13/CardBox	0.0
fabiomaffioletti/jsondoc	NASAWorldWind/WorldWindAndroid	0.0
fabiomaffioletti/jsondoc	GeoscienceAustralia/ga-worldwind-suite	0.0
fabiomaffioletti/jsondoc	piusvelte/sonet	0.0
fabiomaffioletti/jsondoc	apache/felix	0.0
fabiomaffioletti/jsondoc	jqm4gwt/jqm4gwt	0.0
fabiomaffioletti/jsondoc	making/spring-boot-db-samples	0.0
fabiomaffioletti/jsondoc	kryptnostic/fhe-core	0.0
fabiomaffioletti/jsondoc	kubernetes-client/java	0.0
fabiomaffioletti/jsondoc	jibx/core	0.0
fabiomaffioletti/jsondoc	r0adkll/Slidr	0.0
fabiomaffioletti/jsondoc	fpompermaier/onvif	0.0
fabiomaffioletti/jsondoc	AGETO/gyrex-jaxrs-application	0.0
fabiomaffioletti/jsondoc	pchmn/MaterialChipsInput	0.0
fabiomaffioletti/jsondoc	Kinetic/kinetic-java	0.0
fabiomaffioletti/jsondoc	atlassian/commonmark-java	0.0
fabiomaffioletti/jsondoc	moribitotech/MTX	0.0
fabiomaffioletti/jsondoc	gaffo/scumd	0.0
fabiomaffioletti/jsondoc	voghDev/PdfViewPager	0.0
fabiomaffioletti/jsondoc	pixmob/httpclient	0.0
fabiomaffioletti/jsondoc	nuxeo-archives/nuxeo-distribution-tools	0.0
fabiomaffioletti/jsondoc	michelelacorte/SwipeableCard	0.0
fabiomaffioletti/jsondoc	treyhyde/JCaptcha-fork	0.0
fabiomaffioletti/jsondoc	dreamtech360/lfims	0.0
fabiomaffioletti/jsondoc	lidong1665/AndroidRapidLibrary	0.0
fabiomaffioletti/jsondoc	Ramotion/garland-view-android	0.0
fabiomaffioletti/jsondoc	coomar2841/android-multipicker-library	0.0
fabiomaffioletti/jsondoc	awslabs/dynamodb-cross-region-library	0.0
fabiomaffioletti/jsondoc	senseidb/bobo	0.0
fabiomaffioletti/jsondoc	Nextome/GeoJsonify	0.0
fabiomaffioletti/jsondoc	threerings/narya	0.0
fabiomaffioletti/jsondoc	google/google-auth-library-java	0.0
fabiomaffioletti/jsondoc	universitatjaumei/cryptoapplet	0.0
fabiomaffioletti/jsondoc	Raizlabs/AndroidDatabaseLibraryComparison	0.0
fabiomaffioletti/jsondoc	WdWeaver/openid4java-gae-hacks	0.0
fabiomaffioletti/jsondoc	ekoontz/Lily	0.0
fabiomaffioletti/jsondoc	MewX/light-novel-library_Wenku8_Android	0.0
fabiomaffioletti/jsondoc	SchibstedSpain/Leku	0.0
fabiomaffioletti/jsondoc	jglobus/JGlobus	0.0
fabiomaffioletti/jsondoc	b3log/solo	0.0
fabiomaffioletti/jsondoc	google/guava	0.0
fabiomaffioletti/jsondoc	scribejava/scribejava	0.0
fabiomaffioletti/jsondoc	gabrielemariotti/cardslib	0.0
fabiomaffioletti/jsondoc	linkedin/sensei	0.0
fabiomaffioletti/jsondoc	reark/reark	0.0
fabiomaffioletti/jsondoc	ahmetaa/zemberek-nlp	0.0
fabiomaffioletti/jsondoc	xwiki/xwiki-commons	0.0
fabiomaffioletti/jsondoc	awslabs/amazon-kinesis-client	0.0
fabiomaffioletti/jsondoc	kennas/DojoServerFaces	0.0
fabiomaffioletti/jsondoc	aerospike/aerospike-client-java	0.0
fabiomaffioletti/jsondoc	google/google-api-java-client	0.0
fabiomaffioletti/jsondoc	4thline/cling	0.0
fabiomaffioletti/jsondoc	GoogleCloudPlatform/google-cloud-java	0.0
fabiomaffioletti/jsondoc	mxro/osgi-maven	0.0
fabiomaffioletti/jsondoc	google/google-http-java-client	0.0
fabiomaffioletti/jsondoc	Arello-Mobile/Moxy	0.0
fabiomaffioletti/jsondoc	bumptech/glide	0.0
fabiomaffioletti/jsondoc	VictorAlbertos/RxCache	0.0
fabiomaffioletti/jsondoc	google/caliper	0.0
fabiomaffioletti/jsondoc	dcaoyuan/nbscala	0.0
fabiomaffioletti/jsondoc	eatnumber1/javautil	0.0
fabiomaffioletti/jsondoc	facebook/fresco	0.0
fabiomaffioletti/jsondoc	AllBinary/AllBinary-Platform	0.0
fabiomaffioletti/jsondoc	opencolor/instrumentation	0.0
fabiomaffioletti/jsondoc	apache/maven-scm	0.0
fabiomaffioletti/jsondoc	google/google-oauth-java-client	0.0
fabiomaffioletti/jsondoc	smooks/smooks	0.0
fabiomaffioletti/jsondoc	exoplatform/cs	0.0
fabiomaffioletti/jsondoc	OWASP-Archives/OWASP-WebScarab-NG	0.0
fabiomaffioletti/jsondoc	dieterichlawson/frontlinesms-core	0.0
fabiomaffioletti/jsondoc	jawi/ols	0.0
fabiomaffioletti/jsondoc	TheAndroidMaster/Pasta-Music	0.0
fabiomaffioletti/jsondoc	fhoehnel/webfilesys	0.0
fabiomaffioletti/jsondoc	Noahs-ARK/semafor	0.0
fabiomaffioletti/jsondoc	infinispan/infinispan	0.0
fabiomaffioletti/jsondoc	atopazio/TopSysFW	0.0
fabiomaffioletti/jsondoc	C-Aniruddh/ACEMusicPlayer	0.0
fabiomaffioletti/jsondoc	fastbootmobile/encore	0.0
fabiomaffioletti/jsondoc	sambe/figurabia	0.0
fabiomaffioletti/jsondoc	mrdon/AMPS	0.0
fabiomaffioletti/jsondoc	kwhitmore/GitTesting	0.0
fabiomaffioletti/jsondoc	marverenic/Jockey	0.0
fabiomaffioletti/jsondoc	rohanoid5/Muzesto	0.0
fabiomaffioletti/jsondoc	frankred/jSona	0.0
fabiomaffioletti/jsondoc	Freelander/ting	0.0
fabiomaffioletti/jsondoc	PangHaHa12138/MusicPlayerdemo	0.0
fabiomaffioletti/jsondoc	Mavamaarten/vk_music_android	0.0
fabiomaffioletti/jsondoc	OpenSilk/Orpheus	0.0
fabiomaffioletti/jsondoc	SusionSuc/Boring	0.0
fabiomaffioletti/jsondoc	forcedotcom/dataloader	0.0
fabiomaffioletti/jsondoc	tommite/jsmaa	0.0
fabiomaffioletti/jsondoc	amient/kafka-hadoop-loader	0.0
fabiomaffioletti/jsondoc	leithaus/SpecialK	0.0
fabiomaffioletti/jsondoc	neo4j-contrib/spatial	0.0
fabiomaffioletti/jsondoc	psaravan/JamsMusicPlayer	0.0
fabiomaffioletti/jsondoc	harjot-oberai/MusicDNA	0.0
fabiomaffioletti/jsondoc	cstamas/plexus-components	0.0
fabiomaffioletti/jsondoc	hefuyicoder/ListenerMusicPlayer	0.0
fabiomaffioletti/jsondoc	jpatanooga/KnittingBoar	0.0
fabiomaffioletti/jsondoc	kabouzeid/Phonograph	0.0
fabiomaffioletti/jsondoc	architjn/Auro	0.0
fabiomaffioletti/jsondoc	tomahawk-player/tomahawk-android	0.0
fabiomaffioletti/jsondoc	zhengken/LyricViewDemo	0.0
fabiomaffioletti/jsondoc	aliumujib/Orin	0.0
fabiomaffioletti/jsondoc	markzhai/LyricHere	0.0
fabiomaffioletti/jsondoc	SubstanceMobile/GEM	0.0
fabiomaffioletti/jsondoc	confluentinc/camus	0.0
fabiomaffioletti/jsondoc	pranab/chombo	0.0
fabiomaffioletti/jsondoc	lcgtug/Fahrplan	0.0
fabiomaffioletti/jsondoc	pranab/visitante	0.0
fabiomaffioletti/jsondoc	sinjax/trendminer-java	0.0
fabiomaffioletti/jsondoc	laserson/avro2parquet	0.0
fabiomaffioletti/jsondoc	crazyhitty/minx	0.0
fabiomaffioletti/jsondoc	JTechMe/JumpGo	0.0
fabiomaffioletti/jsondoc	naman14/Timber	0.0
fabiomaffioletti/jsondoc	ryanhoo/StylishMusicPlayer	0.0
fabiomaffioletti/jsondoc	NetApp/NetApp-Hadoop-NFS-Connector	0.0
fabiomaffioletti/jsondoc	P7h/storm-camel-example	0.0
fabiomaffioletti/jsondoc	pentaho/pentaho-hadoop-shims	0.0
fabiomaffioletti/jsondoc	P7h/StormTweetsSentimentD3Viz	0.0
fabiomaffioletti/jsondoc	Azure/azure-documentdb-hadoop	0.0
fabiomaffioletti/jsondoc	lintool/clueweb	0.0
fabiomaffioletti/jsondoc	mjanicek/rembulan	0.0
fabiomaffioletti/jsondoc	pranab/sifarish	0.0
fabiomaffioletti/jsondoc	vmware/weathervane	0.0
fabiomaffioletti/jsondoc	lintool/Cloud9	0.0
fabiomaffioletti/jsondoc	Esri/spatial-framework-for-hadoop	0.0
fabiomaffioletti/jsondoc	epam/Wilma	0.0
fabiomaffioletti/jsondoc	teiid/teiid	0.0
fabiomaffioletti/jsondoc	alexholmes/hadoop-book	0.0
fabiomaffioletti/jsondoc	ogrisel/pignlproc	0.0
fabiomaffioletti/jsondoc	dbpedia/links	0.0
fabiomaffioletti/jsondoc	ModelDriven/fUML-Reference-Implementation	0.0
fabiomaffioletti/jsondoc	abstratt/textuml	0.0
fabiomaffioletti/jsondoc	NashLegend/SourceWall	0.0
fabiomaffioletti/jsondoc	raphw/byte-buddy	0.0
fabiomaffioletti/jsondoc	fedefernandez/MyAppList	0.0
fabiomaffioletti/jsondoc	Protocoder/Protocoder	0.0
fabiomaffioletti/jsondoc	techery/presenta	0.0
fabiomaffioletti/jsondoc	MissionCriticalCloud/cosmic	0.0
fabiomaffioletti/jsondoc	UrbanCode/terraform	0.0
fabiomaffioletti/jsondoc	OWASP/OWASP-WebScarab	0.0
fabiomaffioletti/jsondoc	Diolor/ADP	0.0
fabiomaffioletti/jsondoc	kiegroup/droolsjbpm-tools	0.0
fabiomaffioletti/jsondoc	HubSpot/Rosetta	0.0
fabiomaffioletti/jsondoc	matsjj/thundernetwork	0.0
fabiomaffioletti/jsondoc	xtructure/xnet-public	0.0
fabiomaffioletti/jsondoc	Saka7/spring-boot-angular4-boilerplate	0.0
fabiomaffioletti/jsondoc	JetBrains/teamcity-nuget-support	0.0
fabiomaffioletti/jsondoc	gbm-bailleul/padaf	0.0
fabiomaffioletti/jsondoc	Bilibili/boxing	0.0
fabiomaffioletti/jsondoc	amplab/succinct	0.0
fabiomaffioletti/jsondoc	galan/packtag	0.0
fabiomaffioletti/jsondoc	TelluIoT/ThingML	0.0
fabiomaffioletti/jsondoc	matttproud/Samplr	0.0
fabiomaffioletti/jsondoc	ISA-tools/ISAcreator	0.0
fabiomaffioletti/jsondoc	danielflower/maven-gitlog-plugin	0.0
fabiomaffioletti/jsondoc	crosswire/jsword-migration	0.0
fabiomaffioletti/jsondoc	apache/shindig	0.0
fabiomaffioletti/jsondoc	apache/batik	0.0
fabiomaffioletti/jsondoc	alexnederlof/Jasper-report-maven-plugin	0.0
fabiomaffioletti/jsondoc	oboehm/gdv.xport	0.0
fabiomaffioletti/jsondoc	lviggiano/owner	0.0
fabiomaffioletti/jsondoc	moneymanagerex/android-money-manager-ex	0.0
fabiomaffioletti/jsondoc	wocommunity/wonder	0.0
fabiomaffioletti/jsondoc	saintdan/spring-micro-services-boilerplate	0.0
fabiomaffioletti/jsondoc	evernote/android-state	0.0
fabiomaffioletti/jsondoc	yatatsu/AutoBundle	0.0
fabiomaffioletti/jsondoc	hitherejoe/AndroidTvBoilerplate	0.0
fabiomaffioletti/jsondoc	android-Infoedge/randomizer	0.0
fabiomaffioletti/jsondoc	futuresimple/android-autoprovider	0.0
fabiomaffioletti/jsondoc	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
fabiomaffioletti/jsondoc	lucko/helper	0.0
fabiomaffioletti/jsondoc	lukaspili/Auto-Mortar	0.0
fabiomaffioletti/jsondoc	omerio/appstart	0.0
fabiomaffioletti/jsondoc	uwolfer/gerrit-rest-java-client	0.0
fabiomaffioletti/jsondoc	dianping/wormhole	0.0
fabiomaffioletti/jsondoc	drtshock/Essentials	0.0
fabiomaffioletti/jsondoc	Athou/commafeed-newsplus	0.0
fabiomaffioletti/jsondoc	Xorlev/gatekeeper	0.0
fabiomaffioletti/jsondoc	ops4j/peaberry	0.0
fabiomaffioletti/jsondoc	sakurajiang/RestAPP	0.0
fabiomaffioletti/jsondoc	darko1002001/android-rest-client	0.0
fabiomaffioletti/jsondoc	docusign/docusign-java-client	0.0
fabiomaffioletti/jsondoc	AndroidBootstrap/android-bootstrap	0.0
fabiomaffioletti/jsondoc	johncarl81/parceler	0.0
fabiomaffioletti/jsondoc	codegist/crest	0.0
fabiomaffioletti/jsondoc	digitalbuddha/AndroidStarter	0.0
fabiomaffioletti/jsondoc	yongjhih/drupalfit	0.0
fabiomaffioletti/jsondoc	bowyer-app/ParseSendClient	0.0
fabiomaffioletti/jsondoc	bluebreezecf/SparkJobServerClient	0.0
fabiomaffioletti/jsondoc	CUTR-at-USF/SiriRestClient	0.0
fabiomaffioletti/jsondoc	WhisperSystems/WebSocket-Resources	0.0
fabiomaffioletti/jsondoc	tschaeff/google-geoEngine	0.0
fabiomaffioletti/jsondoc	blad/solid-android	0.0
fabiomaffioletti/jsondoc	bergerkiller/BKCommonLib	0.0
fabiomaffioletti/jsondoc	yc-huang/Hive-mongo	0.0
fabiomaffioletti/jsondoc	sreichholf/dreamDroid	0.0
fabiomaffioletti/jsondoc	jbarrez/Activiti-KickStart	0.0
fabiomaffioletti/jsondoc	ToastShaman/dropwizard-auth-jwt	0.0
fabiomaffioletti/jsondoc	JFrogDev/build-info	0.0
fabiomaffioletti/jsondoc	neo4j-contrib/cypher-dsl	0.0
fabiomaffioletti/jsondoc	socialsignin/spring-social-security	0.0
fabiomaffioletti/jsondoc	thargor6/JWildfire	0.0
fabiomaffioletti/jsondoc	laaglu/lib-gwt-svg	0.0
fabiomaffioletti/jsondoc	Netflix/spectator	0.0
fabiomaffioletti/jsondoc	bluelinelabs/LoganSquare	0.0
fabiomaffioletti/jsondoc	square/moshi	0.0
fabiomaffioletti/jsondoc	eyeem/decorator	0.0
fabiomaffioletti/jsondoc	gwtd3/gwt-d3	0.0
fabiomaffioletti/jsondoc	nhaarman/ListViewAnimations	0.0
fabiomaffioletti/jsondoc	mikepenz/MaterialDrawer	0.0
fabiomaffioletti/jsondoc	adamrocker/volley	0.0
fabiomaffioletti/jsondoc	octo-online/RoboSpice-samples	0.0
fabiomaffioletti/jsondoc	StylingAndroid/Prism	0.0
fabiomaffioletti/jsondoc	tiagohm/MarkdownView	0.0
fabiomaffioletti/jsondoc	yazeed44/MultiImagePicker	0.0
fabiomaffioletti/jsondoc	googlesamples/androidtv-Leanback	0.0
fabiomaffioletti/jsondoc	rubenlagus/TelegramBots	0.0
fabiomaffioletti/jsondoc	ngs-doo/dsl-json	0.0
fabiomaffioletti/jsondoc	AlmasB/FXGL	0.0
fabiomaffioletti/jsondoc	eleme/Amigo	0.0
fabiomaffioletti/jsondoc	burgessjp/MaterialDesignDemo	0.0
fabiomaffioletti/jsondoc	mapsforge/mapsforge	0.0
fabiomaffioletti/jsondoc	linkedin/Spyglass	0.0
fabiomaffioletti/jsondoc	sedmelluq/lavaplayer	0.0
fabiomaffioletti/jsondoc	mwolfson/android-historian	0.0
fabiomaffioletti/jsondoc	dropbox/dropbox-sdk-java	0.0
fabiomaffioletti/jsondoc	Vedenin/useful-java-links	0.0
fabiomaffioletti/jsondoc	threerings/playn	0.0
fabiomaffioletti/jsondoc	sockeqwe/mosby	0.0
fabiomaffioletti/jsondoc	wealthfront/magellan	0.0
fabiomaffioletti/jsondoc	TannerPerrien/picasso-transformations	0.0
fabiomaffioletti/jsondoc	hitherejoe/MVVM_Hacker_News	0.0
fabiomaffioletti/jsondoc	MaksTuev/ferro	0.0
fabiomaffioletti/jsondoc	bazaarvoice/jolt	0.0
fabiomaffioletti/jsondoc	zserge/anvil	0.0
fabiomaffioletti/jsondoc	cloudera/crunch	0.0
fabiomaffioletti/jsondoc	Karumi/Dexter	0.0
fabiomaffioletti/jsondoc	androidannotations/androidannotations	0.0
fabiomaffioletti/jsondoc	fiji/fiji	0.0
fabiomaffioletti/jsondoc	mangstadt/ez-vcard	0.0
fabiomaffioletti/jsondoc	jormaral/SLdirect	0.0
fabiomaffioletti/jsondoc	Cetsoft/imcache	0.0
fabiomaffioletti/jsondoc	airbnb/DeepLinkDispatch	0.0
fabiomaffioletti/jsondoc	zfdang/android-multiple-images-selector	0.0
fabiomaffioletti/jsondoc	RIPE-NCC/hadoop-pcap	0.0
fabiomaffioletti/jsondoc	topicusonderwijs/openid4java	0.0
fabiomaffioletti/jsondoc	Pi4J/pi4j	0.0
fabiomaffioletti/jsondoc	infinitest/infinitest	0.0
fabiomaffioletti/jsondoc	patloew/RxLocation	0.0
fabiomaffioletti/jsondoc	bcdev/beam-meris-aatsr-synergy	0.0
fabiomaffioletti/jsondoc	joel-costigliola/assertj-core	0.0
fabiomaffioletti/jsondoc	baoyongzhang/Treasure	0.0
fabiomaffioletti/jsondoc	Raizlabs/DBFlow	0.0
fabiomaffioletti/jsondoc	timmolter/XChange	0.0
fabiomaffioletti/jsondoc	jacek-marchwicki/JavaWebsocketClient	0.0
fabiomaffioletti/jsondoc	devnied/EMV-NFC-Paycard-Enrollment	0.0
fabiomaffioletti/jsondoc	wildfly/jboss-ejb-client	0.0
fabiomaffioletti/jsondoc	imglib/imglib2	0.0
fabiomaffioletti/jsondoc	twilio/twilio-java	0.0
fabiomaffioletti/jsondoc	WVector/AppUpdate	0.0
fabiomaffioletti/jsondoc	Instagram/ig-lazy-module-loader	0.0
fabiomaffioletti/jsondoc	builddoctor/JavaBuildComparison	0.0
fabiomaffioletti/jsondoc	mikepenz/FastAdapter	0.0
fabiomaffioletti/jsondoc	ox-it/wl-evaluation	0.0
fabiomaffioletti/jsondoc	awslabs/kinesis-aggregation	0.0
fabiomaffioletti/jsondoc	nmoskalenko/RxFirebase	0.0
fabiomaffioletti/jsondoc	layerhq/Atlas-Android	0.0
fabiomaffioletti/jsondoc	nohana/Laevatein	0.0
fabiomaffioletti/jsondoc	j1cken/hornetq	0.0
fabiomaffioletti/jsondoc	autentia/TNTConcept	0.0
fabiomaffioletti/jsondoc	dermotte/LIRE	0.0
fabiomaffioletti/jsondoc	cstamas/plexus-containers	0.0
fabiomaffioletti/jsondoc	kiennguyen/gatein-trunk-shindig2	0.0
fabiomaffioletti/jsondoc	MichaelEvans/Aftermath	0.0
fabiomaffioletti/jsondoc	apereo/cas	0.0
fabiomaffioletti/jsondoc	spacecowboy/NoNonsense-FilePicker	0.0
fabiomaffioletti/jsondoc	SundeepK/CompactCalendarView	0.0
fabiomaffioletti/jsondoc	astik/infoglue-maven	0.0
fabiomaffioletti/jsondoc	jhunters/jprotobuf	0.0
fabiomaffioletti/jsondoc	jitsi/libjitsi	0.0
fabiomaffioletti/jsondoc	Silverpeas/Silverpeas-Components	0.0
fabiomaffioletti/jsondoc	leithaus/differential	0.0
fabiomaffioletti/jsondoc	tisoft/microemu	0.0
fabiomaffioletti/jsondoc	GoogleCloudPlatform/google-cloud-datastore	0.0
fabiomaffioletti/jsondoc	spring-projects/spring-roo	0.0
fabiomaffioletti/jsondoc	jmacglashan/burlap	0.0
fabiomaffioletti/jsondoc	jesselong/jqwicket	0.0
fabiomaffioletti/jsondoc	inmite/android-validation-komensky	0.0
fabiomaffioletti/jsondoc	s7/scale7-pelops	0.0
fabiomaffioletti/jsondoc	pedrovgs/DraggablePanel	0.0
fabiomaffioletti/jsondoc	djspiewak/activeobjects	0.0
fabiomaffioletti/jsondoc	theprogrammingchronicles/tpc-tdd-exercises	0.0
fabiomaffioletti/jsondoc	cmelbye/mediawiki-svn	0.0
fabiomaffioletti/jsondoc	thanhvc/etk-entity	0.0
fabiomaffioletti/jsondoc	dougm/hudson-plugins	0.0
fabiomaffioletti/jsondoc	martinsson/agilegrenoble2010-4techos	0.0
fabiomaffioletti/jsondoc	nickveys/statcvs-xml	0.0
fabiomaffioletti/jsondoc	sebastianbenz/Jnario	0.0
fabiomaffioletti/jsondoc	mandubian/siena	0.0
fabiomaffioletti/jsondoc	AlibabaTech/fastjson	0.0
fabiomaffioletti/jsondoc	harshalbenake/hbworkspace1-100	0.0
fabiomaffioletti/jsondoc	haint/exo-training	0.0
fabiomaffioletti/jsondoc	cenwenchu/beatles	0.0
fabiomaffioletti/jsondoc	rjyo/twitter-2-weibo	0.0
fabiomaffioletti/jsondoc	freemed/remitt	0.0
fabiomaffioletti/jsondoc	exoplatform/ws	0.0
fabiomaffioletti/jsondoc	cowtowncoder/java-json-performance-benchmarks	0.0
fabiomaffioletti/jsondoc	Dreampie/Resty	0.0
fabiomaffioletti/jsondoc	xcesco/kripton	0.0
fabiomaffioletti/jsondoc	zalando/problem	0.0
fabiomaffioletti/jsondoc	bleathem/mojarra	0.0
fabiomaffioletti/jsondoc	exoplatform/core	0.0
fabiomaffioletti/jsondoc	jmad/jmad	0.0
fabiomaffioletti/jsondoc	ymnk/jsch-agent-proxy	0.0
fabiomaffioletti/jsondoc	spinscale/elasticsearch-suggest-plugin	0.0
fabiomaffioletti/jsondoc	bioversity/singer	0.0
fabiomaffioletti/jsondoc	cytoscape/cytoscape2	0.0
fabiomaffioletti/jsondoc	rundeck/rundeck	0.0
fabiomaffioletti/jsondoc	hugojosefson/neo4j-components-svn	0.0
fabiomaffioletti/jsondoc	igorhvr/squirrel-sql	0.0
fabiomaffioletti/jsondoc	SonarSource/sonarqube	0.0
fabiomaffioletti/jsondoc	wuman/orientdb-android	0.0
fabiomaffioletti/jsondoc	codelibs/elasticsearch-river-web	0.0
fabiomaffioletti/jsondoc	manolo/gwtupload	0.0
fabiomaffioletti/jsondoc	elastic/elasticsearch-metrics-reporter-java	0.0
fabiomaffioletti/jsondoc	childe/hangout	0.0
fabiomaffioletti/jsondoc	bcdev/beam	0.0
fabiomaffioletti/jsondoc	krka/Ardor3D	0.0
fabiomaffioletti/jsondoc	weld/core	0.0
fabiomaffioletti/jsondoc	Azure/azure-sdk-for-java	0.0
fabiomaffioletti/jsondoc	graphaware/neo4j-to-elasticsearch	0.0
fabiomaffioletti/jsondoc	webjars/webjars-locator	0.0
fabiomaffioletti/jsondoc	xhochy/logolyze	0.0
fabiomaffioletti/jsondoc	ncolomer/elasticsearch-osmosis-plugin	0.0
fabiomaffioletti/jsondoc	salyh/elasticsearch-imap	0.0
fabiomaffioletti/jsondoc	knowitall/reverb	0.0
fabiomaffioletti/jsondoc	kelsos/mbrc	0.0
fabiomaffioletti/jsondoc	javanna/elasticshell	0.0
fabiomaffioletti/jsondoc	confluentinc/kafka-connect-elasticsearch	0.0
fabiomaffioletti/jsondoc	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
fabiomaffioletti/jsondoc	sirensolutions/siren-join	0.0
fabiomaffioletti/jsondoc	danpal/OpenSAML	0.0
fabiomaffioletti/jsondoc	ajwillia-ms/xsm	0.0
fabiomaffioletti/jsondoc	Awful/Awful.apk	0.0
fabiomaffioletti/jsondoc	Yubico/yubioath-android	0.0
fabiomaffioletti/jsondoc	cpesch/RouteConverter	0.0
fabiomaffioletti/jsondoc	Capgemini/archaius-spring-adapter	0.0
fabiomaffioletti/jsondoc	opentripplanner/OpenTripPlanner	0.0
fabiomaffioletti/jsondoc	elastic/elasticsearch-support-diagnostics	0.0
fabiomaffioletti/jsondoc	YahooArchive/oozie	0.0
fabiomaffioletti/jsondoc	rmagen/elastic-gremlin	0.0
fabiomaffioletti/jsondoc	pac4j/vertx-pac4j	0.0
fabiomaffioletti/jsondoc	ltearno/hexa.tools	0.0
fabiomaffioletti/jsondoc	mariamhakobyan/elasticsearch-river-kafka	0.0
fabiomaffioletti/jsondoc	bosondata/elasticsearch-analysis-bosonnlp	0.0
fabiomaffioletti/jsondoc	endgameinc/elasticsearch-river-kafka	0.0
fabiomaffioletti/jsondoc	itiu/yawl-editor-zmq	0.0
fabiomaffioletti/jsondoc	OpenHFT/Chronicle-Wire	0.0
fabiomaffioletti/jsondoc	QianmiOpen/dubbo-rpc-jsonrpc	0.0
fabiomaffioletti/jsondoc	ianibo/Agrega2	0.0
fabiomaffioletti/jsondoc	shadow-strike/Minefrance	0.0
fabiomaffioletti/jsondoc	jprante/elasticsearch-oai	0.0
fabiomaffioletti/jsondoc	googlesamples/android-credentials	0.0
fabiomaffioletti/jsondoc	Imaginea/bot-bot	0.0
fabiomaffioletti/jsondoc	huangchen007/elasticsearch-rest-command	0.0
fabiomaffioletti/jsondoc	PADGETS-EU/padgets-repo	0.0
fabiomaffioletti/jsondoc	thinkaurelius/titan-web-example	0.0
fabiomaffioletti/jsondoc	apache/roller	0.0
fabiomaffioletti/jsondoc	srecon/elasticsearch-cassandra-river	0.0
fabiomaffioletti/jsondoc	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
fabiomaffioletti/jsondoc	ef-labs/vertx-elasticsearch-service	0.0
fabiomaffioletti/jsondoc	johnmay/mdk	0.0
fabiomaffioletti/jsondoc	Cloudname/cloudname	0.0
fabiomaffioletti/jsondoc	dzsessona/QuickOpener-NetBeans	0.0
fabiomaffioletti/jsondoc	jboss/metadata	0.0
fabiomaffioletti/jsondoc	rmct/AutoReferee	0.0
fabiomaffioletti/jsondoc	casmi/casmi	0.0
fabiomaffioletti/jsondoc	searchisko/elasticsearch-river-jira	0.0
fabiomaffioletti/jsondoc	Raxa/raxacore	0.0
fabiomaffioletti/jsondoc	OpenTSDB/opentsdb-elasticsearch	0.0
fabiomaffioletti/jsondoc	Belphemur/AdminCmd	0.0
fabiomaffioletti/jsondoc	nickebbutt/jtimeseries	0.0
fabiomaffioletti/jsondoc	heroku/heroku.jar	0.0
fabiomaffioletti/jsondoc	msathis/SQLToNoSQLImporter	0.0
fabiomaffioletti/jsondoc	graylog-labs/graylog-plugin-metrics-reporter	0.0
fabiomaffioletti/jsondoc	BlueVia/Official-Library-Java	0.0
fabiomaffioletti/jsondoc	jenkinsci/deploy-plugin	0.0
fabiomaffioletti/jsondoc	Kegbot/kegbot-android	0.0
fabiomaffioletti/jsondoc	octo-technology/sonar-objective-c	0.0
fabiomaffioletti/jsondoc	mongojack/mongojack	0.0
fabiomaffioletti/jsondoc	eccentricdevotion/TARDIS	0.0
fabiomaffioletti/jsondoc	yhegde/facebook-page-scraper	0.0
fabiomaffioletti/jsondoc	classtag/learn_crawler	0.0
fabiomaffioletti/jsondoc	confluentinc/kafka-connect-hdfs	0.0
fabiomaffioletti/jsondoc	mesos/hadoop	0.0
fabiomaffioletti/jsondoc	msokolov/lux	0.0
fabiomaffioletti/jsondoc	eBay/cassandra-river	0.0
fabiomaffioletti/jsondoc	gncloud/fastcatsearch	0.0
fabiomaffioletti/jsondoc	encryptedsystems/Clusion	0.0
fabiomaffioletti/jsondoc	spotify/hdfs2cass	0.0
fabiomaffioletti/jsondoc	lintool/Ivory	0.0
fabiomaffioletti/jsondoc	awslabs/emr-dynamodb-connector	0.0
fabiomaffioletti/jsondoc	mozilla-metrics/akela	0.0
fabiomaffioletti/jsondoc	pranab/beymani	0.0
fabiomaffioletti/jsondoc	sonalgoyal/hiho	0.0
fabiomaffioletti/jsondoc	pranab/avenir	0.0
fabiomaffioletti/jsondoc	pmellaaho/RxApp	0.0
fabiomaffioletti/jsondoc	TWiStErRob/glide-support	0.0
fabiomaffioletti/jsondoc	fiji/Trainable_Segmentation	0.0
