nilsbraden/ttrss-reader-fork	michelelacorte/SwipeableCard	0.37481435040302685
nilsbraden/ttrss-reader-fork	eatnumber1/javautil	0.3411676972742083
nilsbraden/ttrss-reader-fork	prof18/RSS-Parser	0.31917076156245316
nilsbraden/ttrss-reader-fork	optimaize/language-detector	0.31037603380906925
nilsbraden/ttrss-reader-fork	crazyacking/zeekEye	0.2784668760334564
nilsbraden/ttrss-reader-fork	willblaschko/AlexaAndroid	0.23492413257307326
nilsbraden/ttrss-reader-fork	nabedge/mixer2	0.21365405209455024
nilsbraden/ttrss-reader-fork	fivesmallq/web-data-extractor	0.21296625628335117
nilsbraden/ttrss-reader-fork	psaravan/JamsMusicPlayer	0.2102455035602516
nilsbraden/ttrss-reader-fork	jacek-marchwicki/JavaWebsocketClient	0.20126401861934734
nilsbraden/ttrss-reader-fork	arov/spring-extension	0.19552011177114198
nilsbraden/ttrss-reader-fork	C-Aniruddh/ACEMusicPlayer	0.19444247131303943
nilsbraden/ttrss-reader-fork	opacapp/opacclient	0.1734135453586955
nilsbraden/ttrss-reader-fork	mangstadt/ez-vcard	0.16804164509969968
nilsbraden/ttrss-reader-fork	classtag/learn_crawler	0.1634671327277704
nilsbraden/ttrss-reader-fork	dhanji/sitebricks	0.15497904241904303
nilsbraden/ttrss-reader-fork	OpenHFT/Java-Thread-Affinity	0.15210955446605445
nilsbraden/ttrss-reader-fork	lintool/clueweb	0.14768837704018123
nilsbraden/ttrss-reader-fork	jirutka/validator-collection	0.14452963186661189
nilsbraden/ttrss-reader-fork	sedmelluq/lavaplayer	0.14206323640322954
nilsbraden/ttrss-reader-fork	inovait/neatle	0.14127826914704403
nilsbraden/ttrss-reader-fork	frankred/jSona	0.14126895398063216
nilsbraden/ttrss-reader-fork	linkedin/Spyglass	0.13859022672649865
nilsbraden/ttrss-reader-fork	OpenHFT/Chronicle-Wire	0.13781637803205657
nilsbraden/ttrss-reader-fork	danylovolokh/VideoPlayerManager	0.13468478658582897
nilsbraden/ttrss-reader-fork	thundernet8/AlipayOrdersSupervisor-GUI	0.13372312453813276
nilsbraden/ttrss-reader-fork	ryanhoo/StylishMusicPlayer	0.13129679114883042
nilsbraden/ttrss-reader-fork	lukaspili/Auto-Mortar	0.1290515874811534
nilsbraden/ttrss-reader-fork	michal-luszczuk/tomorrow-mvp	0.12388256798437526
nilsbraden/ttrss-reader-fork	dropbox/dropbox-sdk-java	0.12330655108896757
nilsbraden/ttrss-reader-fork	DMinerJackie/JewelCrawler	0.12313520256180924
nilsbraden/ttrss-reader-fork	crazyhitty/minx	0.12185246737396359
nilsbraden/ttrss-reader-fork	ahmetaa/zemberek-nlp	0.12048069729393675
nilsbraden/ttrss-reader-fork	orbit/orbit	0.11863303787215913
nilsbraden/ttrss-reader-fork	snakerflow/snaker-web	0.1160228391209871
nilsbraden/ttrss-reader-fork	JTechMe/JumpGo	0.11431327353075328
nilsbraden/ttrss-reader-fork	layerhq/Atlas-Android	0.1127835023421905
nilsbraden/ttrss-reader-fork	android-Infoedge/randomizer	0.11263674405890985
nilsbraden/ttrss-reader-fork	patloew/RxFit	0.112124629465623
nilsbraden/ttrss-reader-fork	BijoySingh/AndroidBasicsLibrary	0.11197149063566167
nilsbraden/ttrss-reader-fork	Karumi/HeaderRecyclerView	0.10879288259838014
nilsbraden/ttrss-reader-fork	zach-m/jonix	0.10876019406234738
nilsbraden/ttrss-reader-fork	orfjackal/dimdwarf	0.10841846697247128
nilsbraden/ttrss-reader-fork	codelibs/elasticsearch-river-web	0.10826730301582004
nilsbraden/ttrss-reader-fork	anzaizai/EasyRefreshLayout	0.10801463255640761
nilsbraden/ttrss-reader-fork	SusionSuc/Boring	0.10777162924713252
nilsbraden/ttrss-reader-fork	janishar/Tutorials	0.10764135005367402
nilsbraden/ttrss-reader-fork	b3log/solo	0.10662304738533511
nilsbraden/ttrss-reader-fork	coomar2841/android-multipicker-library	0.10661268281160591
nilsbraden/ttrss-reader-fork	lliuguangbo/AutoSystemBar	0.10619833998846226
nilsbraden/ttrss-reader-fork	architjn/Auro	0.10562530559182828
nilsbraden/ttrss-reader-fork	pchmn/MaterialChipsInput	0.10536642811019446
nilsbraden/ttrss-reader-fork	brucezee/jspider	0.1037848961654199
nilsbraden/ttrss-reader-fork	nysenate/OpenLegislation	0.10061905182141669
nilsbraden/ttrss-reader-fork	trivago/Heimdall.droid	0.09972156188211705
nilsbraden/ttrss-reader-fork	Blaubot/Blaubot	0.09868163082813299
nilsbraden/ttrss-reader-fork	digitalbuddha/AndroidStarter	0.09861353499046048
nilsbraden/ttrss-reader-fork	auth0/Lock.Android	0.0981781044220727
nilsbraden/ttrss-reader-fork	yazeed44/MultiImagePicker	0.09654118741268633
nilsbraden/ttrss-reader-fork	Awful/Awful.apk	0.09575520840405792
nilsbraden/ttrss-reader-fork	spacecowboy/NoNonsense-FilePicker	0.09495517672922361
nilsbraden/ttrss-reader-fork	googlesamples/androidtv-Leanback	0.09440901783986172
nilsbraden/ttrss-reader-fork	TheAndroidMaster/Pasta-Music	0.09307577214915645
nilsbraden/ttrss-reader-fork	Freelander/ting	0.09270607936923599
nilsbraden/ttrss-reader-fork	mwolfson/android-historian	0.09233894202851056
nilsbraden/ttrss-reader-fork	Diolor/ADP	0.09218573444918626
nilsbraden/ttrss-reader-fork	zkoss/zkspreadsheet	0.09211865504838351
nilsbraden/ttrss-reader-fork	zfdang/android-multiple-images-selector	0.09166658698527187
nilsbraden/ttrss-reader-fork	spark/spark-setup-android	0.09099140531452028
nilsbraden/ttrss-reader-fork	fastbootmobile/encore	0.09084578178942466
nilsbraden/ttrss-reader-fork	taobao/ADFS	0.09059827855453087
nilsbraden/ttrss-reader-fork	Ramotion/garland-view-android	0.09052403805135699
nilsbraden/ttrss-reader-fork	guoguibing/librec	0.09011759457984803
nilsbraden/ttrss-reader-fork	sakurajiang/RestAPP	0.08926815962611179
nilsbraden/ttrss-reader-fork	SubstanceMobile/GEM	0.08568986321972326
nilsbraden/ttrss-reader-fork	Protocoder/Protocoder	0.08562399643902685
nilsbraden/ttrss-reader-fork	eyeem/decorator	0.08472597838529847
nilsbraden/ttrss-reader-fork	freemed/remitt	0.0845329330767148
nilsbraden/ttrss-reader-fork	burgessjp/MaterialDesignDemo	0.08440260006286775
nilsbraden/ttrss-reader-fork	tvbarthel/Cheerleader	0.08246927284632365
nilsbraden/ttrss-reader-fork	Yarikx/reductor	0.08072093857396906
nilsbraden/ttrss-reader-fork	ShonLin/QuickDevFramework	0.07948161586269308
nilsbraden/ttrss-reader-fork	MaksTuev/ferro	0.07772404595577274
nilsbraden/ttrss-reader-fork	naman14/Timber	0.07727235263988745
nilsbraden/ttrss-reader-fork	xcesco/kripton	0.0772381985628762
nilsbraden/ttrss-reader-fork	reark/reark	0.07651876596799992
nilsbraden/ttrss-reader-fork	zserge/anvil	0.07647736922297278
nilsbraden/ttrss-reader-fork	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.07563378698887277
nilsbraden/ttrss-reader-fork	fabioCollini/mv2m	0.07510346289199092
nilsbraden/ttrss-reader-fork	alexclin0188/httplite	0.07509613566111427
nilsbraden/ttrss-reader-fork	NationalSecurityAgency/qonduit	0.07455515241719521
nilsbraden/ttrss-reader-fork	maxcom/lorsource	0.07190259057442297
nilsbraden/ttrss-reader-fork	hefuyicoder/ListenerMusicPlayer	0.07154623359932212
nilsbraden/ttrss-reader-fork	wocommunity/wonder	0.07102085878094752
nilsbraden/ttrss-reader-fork	harjot-oberai/MusicDNA	0.07009839851150429
nilsbraden/ttrss-reader-fork	sreichholf/dreamDroid	0.06932480355411141
nilsbraden/ttrss-reader-fork	Mavamaarten/vk_music_android	0.06496269576569413
nilsbraden/ttrss-reader-fork	emmaguy/rxjava-mvp-giphy	0.06479703494148058
nilsbraden/ttrss-reader-fork	PangHaHa12138/MusicPlayerdemo	0.06382252328361036
nilsbraden/ttrss-reader-fork	MewX/light-novel-library_Wenku8_Android	0.0632959483801884
nilsbraden/ttrss-reader-fork	gabrielemariotti/cardslib	0.06306643735517657
nilsbraden/ttrss-reader-fork	hibernate/hibernate-validator	0.06304801006071586
nilsbraden/ttrss-reader-fork	evanchooly/javabot	0.06278516891570939
nilsbraden/ttrss-reader-fork	rohanoid5/Muzesto	0.058409597992068144
nilsbraden/ttrss-reader-fork	lidong1665/AndroidRapidLibrary	0.05817908522111073
nilsbraden/ttrss-reader-fork	OpenSilk/Orpheus	0.05770189794821308
nilsbraden/ttrss-reader-fork	rmct/AutoReferee	0.056953880179546675
nilsbraden/ttrss-reader-fork	aliumujib/Orin	0.053951163077333546
nilsbraden/ttrss-reader-fork	eBay/cassandra-river	0.05202492156948998
nilsbraden/ttrss-reader-fork	openxc/openxc-android	0.05151128380115517
nilsbraden/ttrss-reader-fork	trulia/trulia-java-rets-client	0.05082934977458567
nilsbraden/ttrss-reader-fork	neva-dev/felix-search-webconsole-plugin	0.05074826684993631
nilsbraden/ttrss-reader-fork	shilad/wikibrain	0.05009311447129959
nilsbraden/ttrss-reader-fork	jtwig/jtwig-core	0.050020076211069256
nilsbraden/ttrss-reader-fork	Knewton/KassandraMRHelper	0.04982556274761003
nilsbraden/ttrss-reader-fork	jaeksoft/opensearchserver	0.049721197163351404
nilsbraden/ttrss-reader-fork	Conductor/kangaroo	0.0489614043653617
nilsbraden/ttrss-reader-fork	pircbotx/pircbotx	0.0487247082120441
nilsbraden/ttrss-reader-fork	Noahs-ARK/semafor	0.047383203909455815
nilsbraden/ttrss-reader-fork	OfficeDev/ews-java-api	0.04691195622918905
nilsbraden/ttrss-reader-fork	denimgroup/threadfix	0.04650599479478354
nilsbraden/ttrss-reader-fork	societies/SOCIETIES-Platform	0.045733626047600125
nilsbraden/ttrss-reader-fork	rest-driver/rest-driver	0.04521682390139079
nilsbraden/ttrss-reader-fork	sikuli/sikuli-slides	0.044958322129406675
nilsbraden/ttrss-reader-fork	Plastix/Forage	0.04476842518812546
nilsbraden/ttrss-reader-fork	structr/structr	0.044092565187654954
nilsbraden/ttrss-reader-fork	eBay/parallec	0.04280052023932619
nilsbraden/ttrss-reader-fork	mapsforge/mapsforge	0.042205661275199445
nilsbraden/ttrss-reader-fork	astik/infoglue-maven	0.04188440726416142
nilsbraden/ttrss-reader-fork	comunes/kune	0.04114421774339128
nilsbraden/ttrss-reader-fork	kryptnostic/fhe-core	0.04112508623615235
nilsbraden/ttrss-reader-fork	searchisko/elasticsearch-river-jira	0.04067034336686884
nilsbraden/ttrss-reader-fork	davidB/metrics-influxdb	0.04040552314504115
nilsbraden/ttrss-reader-fork	Azure/azure-documentdb-hadoop	0.04005052348562793
nilsbraden/ttrss-reader-fork	rethinkdb/elasticsearch-river-rethinkdb	0.040047780445787315
nilsbraden/ttrss-reader-fork	elastic/elasticsearch-support-diagnostics	0.03973950423609503
nilsbraden/ttrss-reader-fork	alexcojocaru/elasticsearch-maven-plugin	0.039486385848490686
nilsbraden/ttrss-reader-fork	uwolfer/gerrit-rest-java-client	0.039473287555915365
nilsbraden/ttrss-reader-fork	zauberlabs/gnip4j	0.038799233946664784
nilsbraden/ttrss-reader-fork	crawler-commons/crawler-commons	0.03878538133477811
nilsbraden/ttrss-reader-fork	martypitt/JsonViewExample	0.03869687163621159
nilsbraden/ttrss-reader-fork	magja/magja	0.038587204914568025
nilsbraden/ttrss-reader-fork	cloudera/crunch	0.03754438534304817
nilsbraden/ttrss-reader-fork	QualInsight/qualinsight-plugins-sonarqube-smell	0.03711078057955221
nilsbraden/ttrss-reader-fork	rubenlagus/TelegramBots	0.037024017180591506
nilsbraden/ttrss-reader-fork	plutext/docx4j	0.03686541371665279
nilsbraden/ttrss-reader-fork	kanban/kanban-app	0.03676116187688419
nilsbraden/ttrss-reader-fork	javaswift/joss	0.03664131022859802
nilsbraden/ttrss-reader-fork	NetApp/NetApp-Hadoop-NFS-Connector	0.03639647782574243
nilsbraden/ttrss-reader-fork	geosolutions-it/geoserver-manager	0.03631222060222703
nilsbraden/ttrss-reader-fork	bluebreezecf/SparkJobServerClient	0.03579142005074824
nilsbraden/ttrss-reader-fork	dialogflow/dialogflow-java-client	0.035541421398536485
nilsbraden/ttrss-reader-fork	openshift/openshift-java-client	0.03536529342374524
nilsbraden/ttrss-reader-fork	zanata/zanata-platform	0.03467998574563582
nilsbraden/ttrss-reader-fork	google/openrtb	0.03460305307599442
nilsbraden/ttrss-reader-fork	fengyouchao/sockslib	0.034384741036420294
nilsbraden/ttrss-reader-fork	xwiki/xwiki-commons	0.034115209054084446
nilsbraden/ttrss-reader-fork	facebookarchive/hive-io-experimental	0.033727223742493234
nilsbraden/ttrss-reader-fork	webpagebytes/cms	0.033496505312089406
nilsbraden/ttrss-reader-fork	twilio/twilio-java	0.03308095442520333
nilsbraden/ttrss-reader-fork	Azure/azure-sdk-for-java	0.03277874002043189
nilsbraden/ttrss-reader-fork	schildbach/public-transport-enabler	0.03266297313300787
nilsbraden/ttrss-reader-fork	jenkinsci/gerrit-trigger-plugin	0.03235370280063116
nilsbraden/ttrss-reader-fork	jamesmorgan/ReloadablePropertiesAnnotation	0.03198498620720771
nilsbraden/ttrss-reader-fork	msathis/SQLToNoSQLImporter	0.03178131575043494
nilsbraden/ttrss-reader-fork	MegafonWebLab/histone-java	0.03162425146737593
nilsbraden/ttrss-reader-fork	spinscale/elasticsearch-suggest-plugin	0.03160016471097723
nilsbraden/ttrss-reader-fork	bytefish/FcmJava	0.03106259962043185
nilsbraden/ttrss-reader-fork	coinbase/coinbase-java	0.030810032618873273
nilsbraden/ttrss-reader-fork	vmware/weathervane	0.03068641185434552
nilsbraden/ttrss-reader-fork	dansmithy/sanjuan	0.030655277939066656
nilsbraden/ttrss-reader-fork	google/identity-toolkit-java-client	0.030442594271389022
nilsbraden/ttrss-reader-fork	spotify/dns-java	0.030419261054362254
nilsbraden/ttrss-reader-fork	yc-huang/Hive-mongo	0.030346988500568408
nilsbraden/ttrss-reader-fork	zhengken/LyricViewDemo	0.030346116706684474
nilsbraden/ttrss-reader-fork	Kinetic/kinetic-java	0.03022570340489757
nilsbraden/ttrss-reader-fork	crnk-project/crnk-framework	0.030136594289647906
nilsbraden/ttrss-reader-fork	dermotte/LIRE	0.030072556260743576
nilsbraden/ttrss-reader-fork	OpenTSDB/opentsdb-elasticsearch	0.030019287097272147
nilsbraden/ttrss-reader-fork	google/acai	0.02964923973454292
nilsbraden/ttrss-reader-fork	plista/kornakapi	0.029425830024364528
nilsbraden/ttrss-reader-fork	Netflix/Hystrix	0.029290160650212345
nilsbraden/ttrss-reader-fork	mongojack/mongojack	0.02922484011131823
nilsbraden/ttrss-reader-fork	spotify/hdfs2cass	0.02868136363720265
nilsbraden/ttrss-reader-fork	davidkarlsen/mycila	0.028623608749397948
nilsbraden/ttrss-reader-fork	alexholmes/hadoop-book	0.028584260196380315
nilsbraden/ttrss-reader-fork	srecon/elasticsearch-cassandra-river	0.028449360422146127
nilsbraden/ttrss-reader-fork	manolo/gwtupload	0.028273268715832536
nilsbraden/ttrss-reader-fork	spotify/spydra	0.028256027843847037
nilsbraden/ttrss-reader-fork	neo4j/neo4j-ogm	0.0281504480308405
nilsbraden/ttrss-reader-fork	searchbox-io/Jest	0.028093315420402908
nilsbraden/ttrss-reader-fork	laserson/avro2parquet	0.028088621972876628
nilsbraden/ttrss-reader-fork	excelsior-oss/restler	0.02807682678129679
nilsbraden/ttrss-reader-fork	sirensolutions/siren-join	0.028022465141028515
nilsbraden/ttrss-reader-fork	mmazi/rescu	0.027915903338838404
nilsbraden/ttrss-reader-fork	mozilla-metrics/akela	0.027815976397215857
nilsbraden/ttrss-reader-fork	ogrisel/pignlproc	0.02777023398228232
nilsbraden/ttrss-reader-fork	spotify/java-hamcrest	0.0273962206060211
nilsbraden/ttrss-reader-fork	heroku/heroku.jar	0.02734225308289398
nilsbraden/ttrss-reader-fork	Aconex/scrutineer	0.027282453226771513
nilsbraden/ttrss-reader-fork	italiangrid/voms-admin-server	0.02726245306129875
nilsbraden/ttrss-reader-fork	psiegman/epublib	0.027122796937992844
nilsbraden/ttrss-reader-fork	umlet/umlet	0.027117628251379283
nilsbraden/ttrss-reader-fork	joel-costigliola/assertj-core	0.0270356154099536
nilsbraden/ttrss-reader-fork	Netflix/ocelli	0.02696202194822253
nilsbraden/ttrss-reader-fork	timmolter/XChange	0.02694179254418248
nilsbraden/ttrss-reader-fork	cryptomator/cryptolib	0.026917537574606916
nilsbraden/ttrss-reader-fork	keepcosmos/beanmother	0.026794602328900644
nilsbraden/ttrss-reader-fork	ncolomer/elasticsearch-osmosis-plugin	0.02679233814761806
nilsbraden/ttrss-reader-fork	INOC-IT/Granite	0.026786176232176148
nilsbraden/ttrss-reader-fork	alexholmes/hadoop-utils	0.02670991808999534
nilsbraden/ttrss-reader-fork	salyh/elasticsearch-imap	0.02666479098154242
nilsbraden/ttrss-reader-fork	itext/itextpdf	0.02650128909422225
nilsbraden/ttrss-reader-fork	tomasbjerre/git-changelog-lib	0.026356271954355526
nilsbraden/ttrss-reader-fork	awslabs/amazon-kinesis-client	0.026340478308777695
nilsbraden/ttrss-reader-fork	bazaarvoice/jolt	0.02622994424593189
nilsbraden/ttrss-reader-fork	RainerW/Sonferenz	0.025883152514355277
nilsbraden/ttrss-reader-fork	kijiproject/kiji-bento	0.025742383672377172
nilsbraden/ttrss-reader-fork	performancecopilot/parfait	0.02561867863596477
nilsbraden/ttrss-reader-fork	linkedin/sensei	0.02519078280336361
nilsbraden/ttrss-reader-fork	killbilling/recurly-java-library	0.02518570644266713
nilsbraden/ttrss-reader-fork	analog-garage/dimple	0.02467856619893001
nilsbraden/ttrss-reader-fork	hubrick/vertx-rest-client	0.024496999934134053
nilsbraden/ttrss-reader-fork	helun/Ektorp	0.024345218431124038
nilsbraden/ttrss-reader-fork	Vedenin/useful-java-links	0.024283112424455223
nilsbraden/ttrss-reader-fork	cyrille-leclerc/cyrille-leclerc	0.024205436476752714
nilsbraden/ttrss-reader-fork	twitter/bookkeeper	0.024143573330038977
nilsbraden/ttrss-reader-fork	dadoonet/spring-elasticsearch	0.02410687109001055
nilsbraden/ttrss-reader-fork	AsyncHttpClient/async-http-client	0.024095821242267074
nilsbraden/ttrss-reader-fork	fpompermaier/onvif	0.023946613494397397
nilsbraden/ttrss-reader-fork	lucmoreau/ProvToolbox	0.0239141715279213
nilsbraden/ttrss-reader-fork	darko1002001/android-rest-client	0.02367528799244959
nilsbraden/ttrss-reader-fork	oboehm/gdv.xport	0.023589963062833428
nilsbraden/ttrss-reader-fork	shadow-strike/Minefrance	0.023567481875968254
nilsbraden/ttrss-reader-fork	urbanairship/java-library	0.02342337017682289
nilsbraden/ttrss-reader-fork	moneymanagerex/android-money-manager-ex	0.023380499840323032
nilsbraden/ttrss-reader-fork	RIPE-NCC/hadoop-pcap	0.02313114092031216
nilsbraden/ttrss-reader-fork	doanduyhai/Achilles	0.022952523730671408
nilsbraden/ttrss-reader-fork	jloisel/elastic-crud	0.02290850448137305
nilsbraden/ttrss-reader-fork	hceylan/guava	0.02270225324139473
nilsbraden/ttrss-reader-fork	tiagobento/watertemplate-engine	0.022693470871072763
nilsbraden/ttrss-reader-fork	gbm-bailleul/padaf	0.022609543624910404
nilsbraden/ttrss-reader-fork	trask/jmonitor	0.02254295241353587
nilsbraden/ttrss-reader-fork	dlyubimov/mahout-commits	0.022443840142586435
nilsbraden/ttrss-reader-fork	rinde/RinSim	0.022339839184036734
nilsbraden/ttrss-reader-fork	huangchen007/elasticsearch-rest-command	0.02223092954732799
nilsbraden/ttrss-reader-fork	encryptedsystems/Clusion	0.02201858031855523
nilsbraden/ttrss-reader-fork	codelibs/fess	0.02194249452200283
nilsbraden/ttrss-reader-fork	epam/Wilma	0.021899254830135877
nilsbraden/ttrss-reader-fork	Yubico/java-u2flib-server	0.021798919320453157
nilsbraden/ttrss-reader-fork	zxing/zxing	0.02177165799735803
nilsbraden/ttrss-reader-fork	pentaho/big-data-plugin	0.021764698825875232
nilsbraden/ttrss-reader-fork	vinumeris/updatefx	0.02173331004475436
nilsbraden/ttrss-reader-fork	JFrogDev/build-info	0.021732584585597303
nilsbraden/ttrss-reader-fork	flaxsearch/luwak	0.021564914567076248
nilsbraden/ttrss-reader-fork	la-team/light-admin	0.02148838188020385
nilsbraden/ttrss-reader-fork	devnied/EMV-NFC-Paycard-Enrollment	0.021412330335685466
nilsbraden/ttrss-reader-fork	thargor6/JWildfire	0.021386715168516937
nilsbraden/ttrss-reader-fork	patka/cassandra-migration	0.021305225124488084
nilsbraden/ttrss-reader-fork	graphaware/graph-aided-search	0.021196475312734653
nilsbraden/ttrss-reader-fork	Xorlev/gatekeeper	0.021138230397990166
nilsbraden/ttrss-reader-fork	pranab/sifarish	0.021049556597318674
nilsbraden/ttrss-reader-fork	google/google-auth-library-java	0.0210323283694509
nilsbraden/ttrss-reader-fork	Netflix/ribbon	0.020697665687219126
nilsbraden/ttrss-reader-fork	gsantosgo/GWTNewsGeoLocation	0.02066044921152791
nilsbraden/ttrss-reader-fork	carrotsearch/hppc	0.020593602168455443
nilsbraden/ttrss-reader-fork	twitter/GraphJet	0.020528330666226214
nilsbraden/ttrss-reader-fork	sebastiangraf/jSCSI	0.020271870744946324
nilsbraden/ttrss-reader-fork	Waikato/wekaDeeplearning4j	0.020261201979175254
nilsbraden/ttrss-reader-fork	Hive2Hive/Hive2Hive	0.020259361342467516
nilsbraden/ttrss-reader-fork	house13/CardBox	0.020155706285739657
nilsbraden/ttrss-reader-fork	Kegbot/kegbot-android	0.02015504296260593
nilsbraden/ttrss-reader-fork	Raxa/raxacore	0.02014382641117604
nilsbraden/ttrss-reader-fork	veraPDF/veraPDF-library	0.020141805039055247
nilsbraden/ttrss-reader-fork	eldur/jwbf	0.020085711228017906
nilsbraden/ttrss-reader-fork	AzureAD/azure-activedirectory-library-for-java	0.02002272832114321
nilsbraden/ttrss-reader-fork	jhunters/jprotobuf	0.019992202712861347
nilsbraden/ttrss-reader-fork	eHarmony/pho	0.01998920628413373
nilsbraden/ttrss-reader-fork	AlibabaTech/fastjson	0.019923211073941526
nilsbraden/ttrss-reader-fork	alexholmes/hiped2	0.019886612907699303
nilsbraden/ttrss-reader-fork	Jaspersoft/jrs-rest-java-client	0.0197934216526913
nilsbraden/ttrss-reader-fork	awslabs/dynamodb-cross-region-library	0.0197450601984585
nilsbraden/ttrss-reader-fork	UrbanCode/terraform	0.019739895349842263
nilsbraden/ttrss-reader-fork	antkozak/htmlunit	0.019725354789939007
nilsbraden/ttrss-reader-fork	kiegroup/drools	0.01965411822590208
nilsbraden/ttrss-reader-fork	kodapan/osm-common	0.01936314864662023
nilsbraden/ttrss-reader-fork	terrymanu/miracle-framework	0.01934922059001977
nilsbraden/ttrss-reader-fork	thucydides-webtests/thucydides	0.019241590504526594
nilsbraden/ttrss-reader-fork	bharathravi/hadoop	0.019226682232629994
nilsbraden/ttrss-reader-fork	forcedotcom/dataloader	0.019222338277535393
nilsbraden/ttrss-reader-fork	jglobus/JGlobus	0.019181668836785088
nilsbraden/ttrss-reader-fork	CoreMedia/jangaroo-tools	0.01917241777695406
nilsbraden/ttrss-reader-fork	JetBrains/teamcity-nuget-support	0.019132932816266556
nilsbraden/ttrss-reader-fork	apache/jackrabbit	0.019034002699711405
nilsbraden/ttrss-reader-fork	spotify/apollo	0.018871134253373265
nilsbraden/ttrss-reader-fork	kubernetes-client/java	0.018836959337688836
nilsbraden/ttrss-reader-fork	P7h/StormTweetsSentimentD3Viz	0.01878093353933349
nilsbraden/ttrss-reader-fork	OpenConext/Mujina	0.01876679459053642
nilsbraden/ttrss-reader-fork	matsjj/thundernetwork	0.018681636857624244
nilsbraden/ttrss-reader-fork	darren-fu/RestyPass	0.01867574488535776
nilsbraden/ttrss-reader-fork	rkapsi/ardverk-dht	0.01857345586960974
nilsbraden/ttrss-reader-fork	bitcoinj/bitcoinj	0.018508472047654895
nilsbraden/ttrss-reader-fork	opennetworkinglab/OpenVirteX	0.018452381574514305
nilsbraden/ttrss-reader-fork	korpling/ANNIS	0.018449846273392058
nilsbraden/ttrss-reader-fork	jaxio/usi2011	0.01828214560910216
nilsbraden/ttrss-reader-fork	futuresimple/android-autoprovider	0.01827484307795849
nilsbraden/ttrss-reader-fork	CarlosZ/payments4j	0.01826725169633353
nilsbraden/ttrss-reader-fork	visallo/vertexium	0.018184544827475595
nilsbraden/ttrss-reader-fork	Teradata/kylo	0.017838890374196028
nilsbraden/ttrss-reader-fork	omerio/appstart	0.017797211018506027
nilsbraden/ttrss-reader-fork	tungpham/openmrs	0.017774290033874835
nilsbraden/ttrss-reader-fork	jpatanooga/KnittingBoar	0.01771991671577394
nilsbraden/ttrss-reader-fork	sambe/figurabia	0.017662463270492396
nilsbraden/ttrss-reader-fork	Netflix/archaius	0.017525721130531236
nilsbraden/ttrss-reader-fork	apache/mahout	0.01737762413520034
nilsbraden/ttrss-reader-fork	GoogleCloudPlatform/google-cloud-datastore	0.017343683983186198
nilsbraden/ttrss-reader-fork	fbacchella/jrds	0.017316853134575073
nilsbraden/ttrss-reader-fork	gncloud/fastcatsearch	0.01724201466398023
nilsbraden/ttrss-reader-fork	google/tink	0.017180645245049614
nilsbraden/ttrss-reader-fork	btrplace/scheduler	0.01713762744128102
nilsbraden/ttrss-reader-fork	s7/scale7-pelops	0.017098580451992418
nilsbraden/ttrss-reader-fork	jbarrez/Activiti-KickStart	0.017072900928063153
nilsbraden/ttrss-reader-fork	viritin/viritin	0.017064142817059685
nilsbraden/ttrss-reader-fork	Stratio/ingestion	0.017061414969306403
nilsbraden/ttrss-reader-fork	ribasco/async-gamequery-lib	0.016981046864195375
nilsbraden/ttrss-reader-fork	google/guava	0.016907218437940297
nilsbraden/ttrss-reader-fork	salyh/elasticsearch-security-plugin	0.0168999592913271
nilsbraden/ttrss-reader-fork	owlike/genson	0.0168511913704581
nilsbraden/ttrss-reader-fork	pmellaaho/RxApp	0.016726052659285055
nilsbraden/ttrss-reader-fork	Medisana/vitadock-api	0.01671896430433244
nilsbraden/ttrss-reader-fork	saintdan/spring-micro-services-boilerplate	0.016620750843837302
nilsbraden/ttrss-reader-fork	softwaremill/softwaremill-common	0.016609303448468973
nilsbraden/ttrss-reader-fork	apache/giraph	0.016580724120126997
nilsbraden/ttrss-reader-fork	apache/wicket	0.01656442200844471
nilsbraden/ttrss-reader-fork	CloudifySource/cloudify	0.016552469495471678
nilsbraden/ttrss-reader-fork	SparkPost/java-sparkpost	0.016523550971621642
nilsbraden/ttrss-reader-fork	google/caliper	0.016484946299856574
nilsbraden/ttrss-reader-fork	kiselev-dv/gazetteer	0.016469255336248333
nilsbraden/ttrss-reader-fork	fcrepo4/fcrepo4	0.01622410161539926
nilsbraden/ttrss-reader-fork	sdorra/scm-manager	0.016202766120730638
nilsbraden/ttrss-reader-fork	3mtee/jforum	0.01618941643372119
nilsbraden/ttrss-reader-fork	gdrapp/jHouse	0.016049581030741816
nilsbraden/ttrss-reader-fork	terasolunaorg/terasoluna-gfw	0.016045319261411055
nilsbraden/ttrss-reader-fork	sonatype/sonatype-archetype	0.01604240934223974
nilsbraden/ttrss-reader-fork	datasalt/pangool	0.016004006303018098
nilsbraden/ttrss-reader-fork	dma-ais/AisLib	0.015983127562501035
nilsbraden/ttrss-reader-fork	satyagraha/logviewer	0.01581714240260905
nilsbraden/ttrss-reader-fork	mesosphere/mesos-rxjava	0.01578432440060946
nilsbraden/ttrss-reader-fork	topicusonderwijs/openid4java	0.015774474567683782
nilsbraden/ttrss-reader-fork	cloud-software-foundation/c5-replicator	0.015679379111847497
nilsbraden/ttrss-reader-fork	cowtowncoder/java-json-performance-benchmarks	0.015595491826976532
nilsbraden/ttrss-reader-fork	childe/hangout	0.015581595216709232
nilsbraden/ttrss-reader-fork	HubSpot/Rosetta	0.015513252571102911
nilsbraden/ttrss-reader-fork	tomahawk-player/tomahawk-android	0.015477513208185674
nilsbraden/ttrss-reader-fork	qubole/quark	0.015382762279963042
nilsbraden/ttrss-reader-fork	awslabs/emr-dynamodb-connector	0.01530506140673487
nilsbraden/ttrss-reader-fork	MissionCriticalCloud/cosmic	0.01528208189560065
nilsbraden/ttrss-reader-fork	dianping/wormhole	0.015245451231094335
nilsbraden/ttrss-reader-fork	gruter/utogen	0.015148566333388238
nilsbraden/ttrss-reader-fork	axkr/symja_android_library	0.01502368598239871
nilsbraden/ttrss-reader-fork	hector-client/hector	0.014986419787675703
nilsbraden/ttrss-reader-fork	bhatti/DocuSearch	0.014953884557800732
nilsbraden/ttrss-reader-fork	threerings/nenya	0.014938467514930031
nilsbraden/ttrss-reader-fork	porcelli/OpenSpotLight	0.014810495856100135
nilsbraden/ttrss-reader-fork	jcduss/subsonic-mods-jcduss	0.01479214351351554
nilsbraden/ttrss-reader-fork	cheng-li/pyramid	0.014781326056027923
nilsbraden/ttrss-reader-fork	BroadleafCommerce/BroadleafCommerce	0.014689964672949918
nilsbraden/ttrss-reader-fork	GluuFederation/oxAuth	0.014645263034262683
nilsbraden/ttrss-reader-fork	abashev/vfs-s3	0.014603950010006668
nilsbraden/ttrss-reader-fork	willowtreeapps/OAK	0.014511170114352474
nilsbraden/ttrss-reader-fork	prometheus/client_java	0.014468110941467842
nilsbraden/ttrss-reader-fork	ISA-tools/BioInvIndex	0.01441908741495268
nilsbraden/ttrss-reader-fork	ps3mediaserver/ps3mediaserver	0.014401786991187798
nilsbraden/ttrss-reader-fork	apache/whirr	0.014014044954770257
nilsbraden/ttrss-reader-fork	britt/hivedb	0.014004731394861629
nilsbraden/ttrss-reader-fork	gwestersf/GrinderWithForceConnector	0.013997304516854579
nilsbraden/ttrss-reader-fork	idega/com.idega.core	0.013967003304847986
nilsbraden/ttrss-reader-fork	graphaware/neo4j-to-elasticsearch	0.013949953318805459
nilsbraden/ttrss-reader-fork	ContainX/openstack4j	0.013947266188697576
nilsbraden/ttrss-reader-fork	trautonen/logback-ext	0.013934000724886703
nilsbraden/ttrss-reader-fork	GoogleCloudPlatform/bigdata-interop	0.013931024056947223
nilsbraden/ttrss-reader-fork	jprante/elasticsearch-client	0.013904793829595218
nilsbraden/ttrss-reader-fork	bazaarvoice/ostrich	0.013825887240321404
nilsbraden/ttrss-reader-fork	OpenGamma/Strata	0.0138086891750236
nilsbraden/ttrss-reader-fork	CogComp/cogcomp-nlp	0.013768046524931929
nilsbraden/ttrss-reader-fork	tonyford80249/CDE	0.013763064453405768
nilsbraden/ttrss-reader-fork	petrul/infordist	0.013652871049459312
nilsbraden/ttrss-reader-fork	ning/Arecibo	0.01355013438124446
nilsbraden/ttrss-reader-fork	sirixdb/sirix	0.013470676856661918
nilsbraden/ttrss-reader-fork	googleads/googleads-java-lib	0.013458316901777767
nilsbraden/ttrss-reader-fork	openEHR/java-libs	0.013454266158236071
nilsbraden/ttrss-reader-fork	google/google-http-java-client	0.013450446317313257
nilsbraden/ttrss-reader-fork	cloudera/flume	0.013321660935676423
nilsbraden/ttrss-reader-fork	pmarschik/swag4911	0.013230618250197312
nilsbraden/ttrss-reader-fork	franzinc/agraph-java-client	0.013189100448769848
nilsbraden/ttrss-reader-fork	kolstae/openpipe	0.013114897680094292
nilsbraden/ttrss-reader-fork	jdmr/mateo	0.012964805358231676
nilsbraden/ttrss-reader-fork	stardog-union/pellet	0.012948534780325954
nilsbraden/ttrss-reader-fork	jmlingeman/openshapa	0.012764622788855606
nilsbraden/ttrss-reader-fork	hakko/subsonic	0.012724815739694379
nilsbraden/ttrss-reader-fork	apache/oozie	0.01265778527374957
nilsbraden/ttrss-reader-fork	airlift/slice	0.012652211017250631
nilsbraden/ttrss-reader-fork	kohsuke/jenkins	0.012601925881156441
nilsbraden/ttrss-reader-fork	dashbuilder/dashbuilder	0.01256466324266128
nilsbraden/ttrss-reader-fork	spring-projects/spring-ws	0.012441811545298795
nilsbraden/ttrss-reader-fork	bigbluebutton/bigbluebutton	0.01243558682493697
nilsbraden/ttrss-reader-fork	spotify/flo	0.012191427420454379
nilsbraden/ttrss-reader-fork	Mach5/supersonic	0.012099698560538634
nilsbraden/ttrss-reader-fork	spring-projects/spring-data-commons	0.011981500864430793
nilsbraden/ttrss-reader-fork	bupt1987/JgFramework	0.011957989175802323
nilsbraden/ttrss-reader-fork	liferay/liferay-faces	0.011897934886443756
nilsbraden/ttrss-reader-fork	ISA-tools/ISAcreator	0.011705893169746424
nilsbraden/ttrss-reader-fork	hopshadoop/hops	0.011588498434583483
nilsbraden/ttrss-reader-fork	reficio/soap-ws	0.011526368535063239
nilsbraden/ttrss-reader-fork	richfaces/richfaces-cdk	0.011489044438189152
nilsbraden/ttrss-reader-fork	tinkerpop/rexster	0.01147286505305237
nilsbraden/ttrss-reader-fork	ssaarela/javersion	0.011399557462529773
nilsbraden/ttrss-reader-fork	testcontainers/testcontainers-java	0.011399482836485836
nilsbraden/ttrss-reader-fork	openmicroscopy/bioformats	0.011311365206627011
nilsbraden/ttrss-reader-fork	apache/shindig	0.011309656341893175
nilsbraden/ttrss-reader-fork	OSBI/saiku	0.011244457838281718
nilsbraden/ttrss-reader-fork	jdbi/jdbi	0.01121620302558834
nilsbraden/ttrss-reader-fork	jboss-developer/jboss-eap-quickstarts	0.011214478750070115
nilsbraden/ttrss-reader-fork	alexo/wro4j	0.01117996596489321
nilsbraden/ttrss-reader-fork	google/google-api-java-client	0.011165970727292068
nilsbraden/ttrss-reader-fork	joshsh/sesametools	0.01112095889378795
nilsbraden/ttrss-reader-fork	wro4j/wro4j	0.01110976619674685
nilsbraden/ttrss-reader-fork	krka/Ardor3D	0.011080129450055579
nilsbraden/ttrss-reader-fork	ctripcorp/dataworks-zeus	0.011060944852988908
nilsbraden/ttrss-reader-fork	docdoku/docdoku-plm	0.01098268703947353
nilsbraden/ttrss-reader-fork	zhangyongjiang/cloud	0.010978115548274537
nilsbraden/ttrss-reader-fork	dougm/hudson-plugins	0.010943306052595754
nilsbraden/ttrss-reader-fork	subutai-io/base	0.010909348107233888
nilsbraden/ttrss-reader-fork	TelluIoT/ThingML	0.010736970290844812
nilsbraden/ttrss-reader-fork	thothathri/openmrs	0.010721337349181058
nilsbraden/ttrss-reader-fork	Pavithrak/Openmrs_old	0.010639196157103094
nilsbraden/ttrss-reader-fork	apache/maven-shared	0.010558470364873498
nilsbraden/ttrss-reader-fork	alessandrocaio/Jahia	0.010553906937446808
nilsbraden/ttrss-reader-fork	hazelcast/hazelcast	0.0105365569563504
nilsbraden/ttrss-reader-fork	exoplatform/core	0.010530399040262135
nilsbraden/ttrss-reader-fork	spheras/messic	0.010327124822639939
nilsbraden/ttrss-reader-fork	impetus-opensource/Kundera	0.010307238185110012
nilsbraden/ttrss-reader-fork	commercetools/commercetools-jvm-sdk	0.010304601813047118
nilsbraden/ttrss-reader-fork	openpreserve/plato	0.010236039941609761
nilsbraden/ttrss-reader-fork	SmartITEngineering/smart-dao	0.010205244680980906
nilsbraden/ttrss-reader-fork	zauberlabs/commons	0.010178068614189545
nilsbraden/ttrss-reader-fork	apache/maven-scm	0.010169212196685632
nilsbraden/ttrss-reader-fork	ianibo/Agrega2	0.010149323460881583
nilsbraden/ttrss-reader-fork	LearnLib/learnlib	0.01006359190236243
nilsbraden/ttrss-reader-fork	yahoo/elide	0.00991174176107071
nilsbraden/ttrss-reader-fork	ettrema/ettrema-cloud	0.00990926084740677
nilsbraden/ttrss-reader-fork	stephanenicolas/robospice	0.009876971871150914
nilsbraden/ttrss-reader-fork	apache/reef	0.00969427123393749
nilsbraden/ttrss-reader-fork	cloudera/search	0.00962732814706226
nilsbraden/ttrss-reader-fork	uber/hudi	0.00960077826674199
nilsbraden/ttrss-reader-fork	uber/hoodie	0.00960077826674199
nilsbraden/ttrss-reader-fork	opentripplanner/OpenTripPlanner	0.009567362333529766
nilsbraden/ttrss-reader-fork	romanzenka/swift	0.009553381878853861
nilsbraden/ttrss-reader-fork	infinitest/infinitest	0.009549850515368302
nilsbraden/ttrss-reader-fork	shred/cilla	0.009513694498832614
nilsbraden/ttrss-reader-fork	boundlessgeo/GeoGig	0.00937973609878854
nilsbraden/ttrss-reader-fork	forcedotcom/java-sdk	0.009300883496452769
nilsbraden/ttrss-reader-fork	jogetworkflow/jogetworkflow	0.00928332714701788
nilsbraden/ttrss-reader-fork	spring-projects/spring-insight-plugins	0.009258773823234354
nilsbraden/ttrss-reader-fork	vorburger/mifos-head	0.009136309454174027
nilsbraden/ttrss-reader-fork	hotmob/passport	0.009112674220742368
nilsbraden/ttrss-reader-fork	regunathb/Trooper	0.008991452151903983
nilsbraden/ttrss-reader-fork	killme2008/Metamorphosis	0.008879380214755503
nilsbraden/ttrss-reader-fork	jaibeermalik/searchanalytics-bigdata	0.008864100515129182
nilsbraden/ttrss-reader-fork	ekoontz/Lily	0.008861028624408823
nilsbraden/ttrss-reader-fork	Salaboy/emergency-service-drools-app	0.008834601720897735
nilsbraden/ttrss-reader-fork	xwiki/xwiki-rendering	0.00879542871917256
nilsbraden/ttrss-reader-fork	resteasy/Resteasy	0.008756103120565342
nilsbraden/ttrss-reader-fork	teiid/teiid	0.008691172082851193
nilsbraden/ttrss-reader-fork	l0rdn1kk0n/wicket-bootstrap	0.008524727870214088
nilsbraden/ttrss-reader-fork	jsfunit/jsfunit	0.008482824274264288
nilsbraden/ttrss-reader-fork	iccs/STARDOM	0.00848064158908693
nilsbraden/ttrss-reader-fork	facebook/swift	0.008442264444204168
nilsbraden/ttrss-reader-fork	jclouds/jclouds-karaf	0.008393078954387763
nilsbraden/ttrss-reader-fork	deeplearning4j/DataVec	0.008318501402703867
nilsbraden/ttrss-reader-fork	thiagosoares/plus-framework	0.008309427384721497
nilsbraden/ttrss-reader-fork	miltonio/milton2	0.008281353278303528
nilsbraden/ttrss-reader-fork	proofpoint/platform	0.008254666515918028
nilsbraden/ttrss-reader-fork	pentaho/pentaho-reporting	0.00823170064178496
nilsbraden/ttrss-reader-fork	mrduguo/xdir	0.008105029144714459
nilsbraden/ttrss-reader-fork	GoogleCloudPlatform/cloud-bigtable-client	0.008104492297799578
nilsbraden/ttrss-reader-fork	asual/summer	0.008051670880571356
nilsbraden/ttrss-reader-fork	querydsl/querydsl	0.007936708010987729
nilsbraden/ttrss-reader-fork	johnmay/mdk	0.007698512391305227
nilsbraden/ttrss-reader-fork	itm/testbed-runtime	0.0076795423507356
nilsbraden/ttrss-reader-fork	webx/citrus	0.007677498069650892
nilsbraden/ttrss-reader-fork	apache/hbase	0.007669506278392595
nilsbraden/ttrss-reader-fork	seam/mail	0.007621623266213177
nilsbraden/ttrss-reader-fork	lmco/eurekastreams	0.007578978043267476
nilsbraden/ttrss-reader-fork	exoplatform/cs	0.007415551297514956
nilsbraden/ttrss-reader-fork	dropwizard/dropwizard	0.00723563269188272
nilsbraden/ttrss-reader-fork	hibernate/hibernate-search	0.007113503790025054
nilsbraden/ttrss-reader-fork	GoogleCloudPlatform/google-cloud-java	0.006823874252538568
nilsbraden/ttrss-reader-fork	apache/activemq	0.006741240717992088
nilsbraden/ttrss-reader-fork	krasserm/ipf	0.006585155564694714
nilsbraden/ttrss-reader-fork	apache/tika	0.00652293106462191
nilsbraden/ttrss-reader-fork	platformlayer/platformlayer	0.006509526157101198
nilsbraden/ttrss-reader-fork	cstamas/enunciate-old	0.0063879921836167
nilsbraden/ttrss-reader-fork	deegree/deegree3	0.006294182984315131
nilsbraden/ttrss-reader-fork	fcrepo3/fcrepo	0.006097883149993685
nilsbraden/ttrss-reader-fork	xpadro/spring-integration	0.006081412880875571
nilsbraden/ttrss-reader-fork	dCache/dcache	0.006059399100395429
nilsbraden/ttrss-reader-fork	mifos/head	0.005908178382907246
nilsbraden/ttrss-reader-fork	infinispan/infinispan	0.005600940417563142
nilsbraden/ttrss-reader-fork	klask-io/klask-io	0.00546287904080832
nilsbraden/ttrss-reader-fork	AxonFramework/AxonFramework	0.004981020323072597
nilsbraden/ttrss-reader-fork	cloudfoundry/cf-java-client	0.0042029067475062385
nilsbraden/ttrss-reader-fork	appfuse/appfuse-demos	0.004184783041069325
nilsbraden/ttrss-reader-fork	plamarque/exo-plf	0.0037301888120026628
nilsbraden/ttrss-reader-fork	SpongeBobSun/Prodigal	0.0
nilsbraden/ttrss-reader-fork	tzaeschke/ode4j	0.0
nilsbraden/ttrss-reader-fork	lets-blade/blade-jdbc	0.0
nilsbraden/ttrss-reader-fork	auth0/auth0-java	0.0
nilsbraden/ttrss-reader-fork	karlmdavis/ksoap2-android	0.0
nilsbraden/ttrss-reader-fork	Azure/azure-event-hubs-java	0.0
nilsbraden/ttrss-reader-fork	lucastheisen/jsch-extension	0.0
nilsbraden/ttrss-reader-fork	opensciencemap/vtm	0.0
nilsbraden/ttrss-reader-fork	googlesamples/leanback-showcase	0.0
nilsbraden/ttrss-reader-fork	peakgames/libgdx-stagebuilder	0.0
nilsbraden/ttrss-reader-fork	hitherejoe/Tabby	0.0
nilsbraden/ttrss-reader-fork	brettwooldridge/SansOrm	0.0
nilsbraden/ttrss-reader-fork	cdelmas/microservices-comparison	0.0
nilsbraden/ttrss-reader-fork	Dissem/Jabit	0.0
nilsbraden/ttrss-reader-fork	williewheeler/kite	0.0
nilsbraden/ttrss-reader-fork	geosolutions-it/imageio-ext	0.0
nilsbraden/ttrss-reader-fork	phax/as2-lib	0.0
nilsbraden/ttrss-reader-fork	serenity-bdd/serenity-cucumber	0.0
nilsbraden/ttrss-reader-fork	locationtech/jts	0.0
nilsbraden/ttrss-reader-fork	raykrueger/hibernate-memcached	0.0
nilsbraden/ttrss-reader-fork	projectdanube/xdi2	0.0
nilsbraden/ttrss-reader-fork	esafirm/android-rxgeofence	0.0
nilsbraden/ttrss-reader-fork	a-pavlov/jed2k	0.0
nilsbraden/ttrss-reader-fork	marcusklang/wikiforia	0.0
nilsbraden/ttrss-reader-fork	salesforce/grpc-java-contrib	0.0
nilsbraden/ttrss-reader-fork	ragnor/simple-spring-memcached	0.0
nilsbraden/ttrss-reader-fork	konmik/nucleus	0.0
nilsbraden/ttrss-reader-fork	3pillarlabs/socialauth	0.0
nilsbraden/ttrss-reader-fork	tuenti/ButtonMenu	0.0
nilsbraden/ttrss-reader-fork	patloew/RxWear	0.0
nilsbraden/ttrss-reader-fork	jakenjarvis/Android-OrmLiteContentProvider	0.0
nilsbraden/ttrss-reader-fork	square/mortar	0.0
nilsbraden/ttrss-reader-fork	canbican/wordpress-java	0.0
nilsbraden/ttrss-reader-fork	javabeanz/owasp-security-logging	0.0
nilsbraden/ttrss-reader-fork	Phonbopit/30-android-libraries-in-30-days	0.0
nilsbraden/ttrss-reader-fork	cloudegg-tech/com.cloudeggtech.chalk	0.0
nilsbraden/ttrss-reader-fork	bucchi/OAuth2.0ProviderForJava	0.0
nilsbraden/ttrss-reader-fork	magnusja/libaums	0.0
nilsbraden/ttrss-reader-fork	grundid/nfctools	0.0
nilsbraden/ttrss-reader-fork	jacoco/jacoco	0.0
nilsbraden/ttrss-reader-fork	mttkay/signpost	0.0
nilsbraden/ttrss-reader-fork	PSDev/LicensesDialog	0.0
nilsbraden/ttrss-reader-fork	pac4j/jax-rs-pac4j	0.0
nilsbraden/ttrss-reader-fork	SynBioDex/libSBOLj	0.0
nilsbraden/ttrss-reader-fork	bergerhealer/BKCommonLib	0.0
nilsbraden/ttrss-reader-fork	javagl/JglTF	0.0
nilsbraden/ttrss-reader-fork	Arello-Mobile/MoxySample	0.0
nilsbraden/ttrss-reader-fork	dogecoin/libdohj	0.0
nilsbraden/ttrss-reader-fork	zsoltherpai/fluent-jdbc	0.0
nilsbraden/ttrss-reader-fork	phax/ph-schematron	0.0
nilsbraden/ttrss-reader-fork	thiagolocatelli/parse4j	0.0
nilsbraden/ttrss-reader-fork	cglib/cglib	0.0
nilsbraden/ttrss-reader-fork	sarxos/webcam-capture	0.0
nilsbraden/ttrss-reader-fork	astubbs/spring-modules	0.0
nilsbraden/ttrss-reader-fork	untoldwind/soatools	0.0
nilsbraden/ttrss-reader-fork	JavaMoney/javamoney-lib	0.0
nilsbraden/ttrss-reader-fork	rasifix/Trainings	0.0
nilsbraden/ttrss-reader-fork	jmock-developers/jmock-library	0.0
nilsbraden/ttrss-reader-fork	andrewah/Wicket---Oracle-Template	0.0
nilsbraden/ttrss-reader-fork	AriesHoo/FastLib	0.0
nilsbraden/ttrss-reader-fork	philwebb/springfaces	0.0
nilsbraden/ttrss-reader-fork	ibm-watson-iot/iot-java	0.0
nilsbraden/ttrss-reader-fork	OpenSmpp/opensmpp	0.0
nilsbraden/ttrss-reader-fork	inthepocket/ibeacon-scanner-android	0.0
nilsbraden/ttrss-reader-fork	flipboxstudio/mvvm-starter	0.0
nilsbraden/ttrss-reader-fork	aboutsip/pkts	0.0
nilsbraden/ttrss-reader-fork	seventhmoon/IpApi	0.0
nilsbraden/ttrss-reader-fork	robotframework/SwingLibrary	0.0
nilsbraden/ttrss-reader-fork	tinelstudio/tinel	0.0
nilsbraden/ttrss-reader-fork	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
nilsbraden/ttrss-reader-fork	splunk/splunk-library-javalogging	0.0
nilsbraden/ttrss-reader-fork	sudduth/Aardin	0.0
nilsbraden/ttrss-reader-fork	dschanoeh/Kayak	0.0
nilsbraden/ttrss-reader-fork	arvinljw/AFBaseLibrary	0.0
nilsbraden/ttrss-reader-fork	AcgnCodeMonkey/MVPLibrary	0.0
nilsbraden/ttrss-reader-fork	berinle/jawr-core	0.0
nilsbraden/ttrss-reader-fork	graniteds/graniteds	0.0
nilsbraden/ttrss-reader-fork	InMobi/hadoop	0.0
nilsbraden/ttrss-reader-fork	koraktor/steam-condenser-java	0.0
nilsbraden/ttrss-reader-fork	zalando/tokens	0.0
nilsbraden/ttrss-reader-fork	stanfy/goro	0.0
nilsbraden/ttrss-reader-fork	cloudegg-tech/com.cloudeggtech.basalt	0.0
nilsbraden/ttrss-reader-fork	caldav4j/caldav4j	0.0
nilsbraden/ttrss-reader-fork	kevinwang5658/backstack	0.0
nilsbraden/ttrss-reader-fork	jenly1314/MVPFrame	0.0
nilsbraden/ttrss-reader-fork	spring-projects/spring-data-neo4j	0.0
nilsbraden/ttrss-reader-fork	TIBCOSoftware/jasperreports	0.0
nilsbraden/ttrss-reader-fork	mro/jcurl	0.0
nilsbraden/ttrss-reader-fork	rosjava/android_core	0.0
nilsbraden/ttrss-reader-fork	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0
nilsbraden/ttrss-reader-fork	jhipster/jhipster	0.0
nilsbraden/ttrss-reader-fork	Red5/red5-io	0.0
nilsbraden/ttrss-reader-fork	seratch/jslack	0.0
nilsbraden/ttrss-reader-fork	pac4j/spark-pac4j-demo	0.0
nilsbraden/ttrss-reader-fork	AlejandroRivera/embedded-rabbitmq	0.0
nilsbraden/ttrss-reader-fork	igniterealtime/Whack	0.0
nilsbraden/ttrss-reader-fork	leonardoanalista/java2word	0.0
nilsbraden/ttrss-reader-fork	bobfreitas/hiveunit-mr2	0.0
nilsbraden/ttrss-reader-fork	EmiteGWT/emite	0.0
nilsbraden/ttrss-reader-fork	ato/wayback	0.0
nilsbraden/ttrss-reader-fork	juanosuna/expressui-framework	0.0
nilsbraden/ttrss-reader-fork	RusticiSoftware/TinCanJava	0.0
nilsbraden/ttrss-reader-fork	DBHi-BiC/snpEff	0.0
nilsbraden/ttrss-reader-fork	soham/aglue	0.0
nilsbraden/ttrss-reader-fork	SAP/cloud-odata-java	0.0
nilsbraden/ttrss-reader-fork	opencolor/qi4j-core	0.0
nilsbraden/ttrss-reader-fork	apache/httpcomponents-client	0.0
nilsbraden/ttrss-reader-fork	sky-uk/cqlmigrate	0.0
nilsbraden/ttrss-reader-fork	OneBusAway/onebusaway-gtfs-modules	0.0
nilsbraden/ttrss-reader-fork	openzipkin/zipkin-reporter-java	0.0
nilsbraden/ttrss-reader-fork	SimonSchubert/LinuxCommandBibliotheca	0.0
nilsbraden/ttrss-reader-fork	Yubico/yubico-java-client	0.0
nilsbraden/ttrss-reader-fork	oussaki/RxDownloader	0.0
nilsbraden/ttrss-reader-fork	blaguman/FrontlineSMS-Core	0.0
nilsbraden/ttrss-reader-fork	mikaelstaldal/LSP	0.0
nilsbraden/ttrss-reader-fork	OpenFaces-org/OpenFaces	0.0
nilsbraden/ttrss-reader-fork	yuanqixun/activiti-modeler	0.0
nilsbraden/ttrss-reader-fork	frenchc/jetm	0.0
nilsbraden/ttrss-reader-fork	dcbriccetti/dbschools	0.0
nilsbraden/ttrss-reader-fork	fabric8io/fabric8	0.0
nilsbraden/ttrss-reader-fork	wolfc/jboss-ejb3.obsolete	0.0
nilsbraden/ttrss-reader-fork	pingcap/tikv-client-lib-java	0.0
nilsbraden/ttrss-reader-fork	jcstaff/ejava-javaee	0.0
nilsbraden/ttrss-reader-fork	seam/solder	0.0
nilsbraden/ttrss-reader-fork	naturalprogrammer/spring-lemon	0.0
nilsbraden/ttrss-reader-fork	NASAWorldWind/WorldWindAndroid	0.0
nilsbraden/ttrss-reader-fork	GeoscienceAustralia/ga-worldwind-suite	0.0
nilsbraden/ttrss-reader-fork	piusvelte/sonet	0.0
nilsbraden/ttrss-reader-fork	OneHP/Betfair-Trickle	0.0
nilsbraden/ttrss-reader-fork	apache/felix	0.0
nilsbraden/ttrss-reader-fork	jqm4gwt/jqm4gwt	0.0
nilsbraden/ttrss-reader-fork	making/spring-boot-db-samples	0.0
nilsbraden/ttrss-reader-fork	arangodb/arangodb-java-driver	0.0
nilsbraden/ttrss-reader-fork	zhuchunlai/crabs	0.0
nilsbraden/ttrss-reader-fork	johanlindquist/jahspotify	0.0
nilsbraden/ttrss-reader-fork	jbaliuka/x4j-analytic	0.0
nilsbraden/ttrss-reader-fork	jibx/core	0.0
nilsbraden/ttrss-reader-fork	r0adkll/Slidr	0.0
nilsbraden/ttrss-reader-fork	AGETO/gyrex-jaxrs-application	0.0
nilsbraden/ttrss-reader-fork	atlassian/commonmark-java	0.0
nilsbraden/ttrss-reader-fork	moribitotech/MTX	0.0
nilsbraden/ttrss-reader-fork	gaffo/scumd	0.0
nilsbraden/ttrss-reader-fork	voghDev/PdfViewPager	0.0
nilsbraden/ttrss-reader-fork	pixmob/httpclient	0.0
nilsbraden/ttrss-reader-fork	nuxeo-archives/nuxeo-distribution-tools	0.0
nilsbraden/ttrss-reader-fork	atomashpolskiy/bt	0.0
nilsbraden/ttrss-reader-fork	treyhyde/JCaptcha-fork	0.0
nilsbraden/ttrss-reader-fork	dreamtech360/lfims	0.0
nilsbraden/ttrss-reader-fork	shtao/shtaobatis	0.0
nilsbraden/ttrss-reader-fork	rj-hwang/signavio-core-components	0.0
nilsbraden/ttrss-reader-fork	senseidb/bobo	0.0
nilsbraden/ttrss-reader-fork	Nextome/GeoJsonify	0.0
nilsbraden/ttrss-reader-fork	threerings/narya	0.0
nilsbraden/ttrss-reader-fork	universitatjaumei/cryptoapplet	0.0
nilsbraden/ttrss-reader-fork	Raizlabs/AndroidDatabaseLibraryComparison	0.0
nilsbraden/ttrss-reader-fork	WdWeaver/openid4java-gae-hacks	0.0
nilsbraden/ttrss-reader-fork	coverity/coverity-security-library	0.0
nilsbraden/ttrss-reader-fork	SchibstedSpain/Leku	0.0
nilsbraden/ttrss-reader-fork	scribejava/scribejava	0.0
nilsbraden/ttrss-reader-fork	magro/memcached-session-manager	0.0
nilsbraden/ttrss-reader-fork	liquibase/liquibase	0.0
nilsbraden/ttrss-reader-fork	kennas/DojoServerFaces	0.0
nilsbraden/ttrss-reader-fork	Ullink/simple-slack-api	0.0
nilsbraden/ttrss-reader-fork	hdiv/hdiv	0.0
nilsbraden/ttrss-reader-fork	mguymon/red5-mavenized	0.0
nilsbraden/ttrss-reader-fork	aerospike/aerospike-client-java	0.0
nilsbraden/ttrss-reader-fork	cloudinary/cloudinary_java	0.0
nilsbraden/ttrss-reader-fork	smishra/evosys	0.0
nilsbraden/ttrss-reader-fork	4thline/cling	0.0
nilsbraden/ttrss-reader-fork	oscarchan/oc.work	0.0
nilsbraden/ttrss-reader-fork	mxro/osgi-maven	0.0
nilsbraden/ttrss-reader-fork	MahmoodLebbai/irep	0.0
nilsbraden/ttrss-reader-fork	markmc/rhevm-api	0.0
nilsbraden/ttrss-reader-fork	christophd/citrus	0.0
nilsbraden/ttrss-reader-fork	Arello-Mobile/Moxy	0.0
nilsbraden/ttrss-reader-fork	asascience/THREDDS	0.0
nilsbraden/ttrss-reader-fork	bumptech/glide	0.0
nilsbraden/ttrss-reader-fork	VictorAlbertos/RxCache	0.0
nilsbraden/ttrss-reader-fork	dcaoyuan/nbscala	0.0
nilsbraden/ttrss-reader-fork	protostuff/protostuff	0.0
nilsbraden/ttrss-reader-fork	facebook/fresco	0.0
nilsbraden/ttrss-reader-fork	AllBinary/AllBinary-Platform	0.0
nilsbraden/ttrss-reader-fork	opencolor/instrumentation	0.0
nilsbraden/ttrss-reader-fork	graphhopper/graphhopper	0.0
nilsbraden/ttrss-reader-fork	google/google-oauth-java-client	0.0
nilsbraden/ttrss-reader-fork	smooks/smooks	0.0
nilsbraden/ttrss-reader-fork	derari/cthul	0.0
nilsbraden/ttrss-reader-fork	OWASP-Archives/OWASP-WebScarab-NG	0.0
nilsbraden/ttrss-reader-fork	dieterichlawson/frontlinesms-core	0.0
nilsbraden/ttrss-reader-fork	jawi/ols	0.0
nilsbraden/ttrss-reader-fork	easysoa/EasySOA	0.0
nilsbraden/ttrss-reader-fork	boundlessgeo/suite	0.0
nilsbraden/ttrss-reader-fork	fhoehnel/webfilesys	0.0
nilsbraden/ttrss-reader-fork	atopazio/TopSysFW	0.0
nilsbraden/ttrss-reader-fork	jboss-switchyard/core	0.0
nilsbraden/ttrss-reader-fork	mrdon/AMPS	0.0
nilsbraden/ttrss-reader-fork	kwhitmore/GitTesting	0.0
nilsbraden/ttrss-reader-fork	marverenic/Jockey	0.0
nilsbraden/ttrss-reader-fork	ebayopensource/turmeric-monitoring	0.0
nilsbraden/ttrss-reader-fork	tommite/jsmaa	0.0
nilsbraden/ttrss-reader-fork	jetty-project/jetty-plugin-support	0.0
nilsbraden/ttrss-reader-fork	amient/kafka-hadoop-loader	0.0
nilsbraden/ttrss-reader-fork	leithaus/SpecialK	0.0
nilsbraden/ttrss-reader-fork	neo4j-contrib/spatial	0.0
nilsbraden/ttrss-reader-fork	cstamas/plexus-components	0.0
nilsbraden/ttrss-reader-fork	markfoster/example	0.0
nilsbraden/ttrss-reader-fork	wicketstuff/core	0.0
nilsbraden/ttrss-reader-fork	HadoopGenomics/Hadoop-BAM	0.0
nilsbraden/ttrss-reader-fork	impetus-opensource/jumbune	0.0
nilsbraden/ttrss-reader-fork	kabouzeid/Phonograph	0.0
nilsbraden/ttrss-reader-fork	markzhai/LyricHere	0.0
nilsbraden/ttrss-reader-fork	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
nilsbraden/ttrss-reader-fork	tinkerpop/blueprints	0.0
nilsbraden/ttrss-reader-fork	ebayopensource/turmeric-repository	0.0
nilsbraden/ttrss-reader-fork	confluentinc/camus	0.0
nilsbraden/ttrss-reader-fork	chris-dvdb/dvdb.de	0.0
nilsbraden/ttrss-reader-fork	blackberry/KaBoom	0.0
nilsbraden/ttrss-reader-fork	pranab/chombo	0.0
nilsbraden/ttrss-reader-fork	lcgtug/Fahrplan	0.0
nilsbraden/ttrss-reader-fork	pranab/visitante	0.0
nilsbraden/ttrss-reader-fork	kiegroup/jbpm	0.0
nilsbraden/ttrss-reader-fork	msgpack/msgpack-hadoop	0.0
nilsbraden/ttrss-reader-fork	sinjax/trendminer-java	0.0
nilsbraden/ttrss-reader-fork	sriksun/Ivory	0.0
nilsbraden/ttrss-reader-fork	miniway/kafka-hadoop-consumer	0.0
nilsbraden/ttrss-reader-fork	alexvictoor/web-logback	0.0
nilsbraden/ttrss-reader-fork	FINRAOS/JTAF-ExtWebDriver	0.0
nilsbraden/ttrss-reader-fork	xdevs23/Cornowser	0.0
nilsbraden/ttrss-reader-fork	P7h/storm-camel-example	0.0
nilsbraden/ttrss-reader-fork	pentaho/pentaho-hadoop-shims	0.0
nilsbraden/ttrss-reader-fork	mjanicek/rembulan	0.0
nilsbraden/ttrss-reader-fork	lintool/Cloud9	0.0
nilsbraden/ttrss-reader-fork	Esri/spatial-framework-for-hadoop	0.0
nilsbraden/ttrss-reader-fork	AxonFramework/AxonBank	0.0
nilsbraden/ttrss-reader-fork	jbrisbin/vcloud	0.0
nilsbraden/ttrss-reader-fork	claudiomartella/dbpedia4neo	0.0
nilsbraden/ttrss-reader-fork	dbpedia/links	0.0
nilsbraden/ttrss-reader-fork	skate056/spring-security-oauth2-google	0.0
nilsbraden/ttrss-reader-fork	ModelDriven/fUML-Reference-Implementation	0.0
nilsbraden/ttrss-reader-fork	neel4software/SpringSecurityOAuth2	0.0
nilsbraden/ttrss-reader-fork	abstratt/textuml	0.0
nilsbraden/ttrss-reader-fork	NashLegend/SourceWall	0.0
nilsbraden/ttrss-reader-fork	raphw/byte-buddy	0.0
nilsbraden/ttrss-reader-fork	fedefernandez/MyAppList	0.0
nilsbraden/ttrss-reader-fork	mint-ntua/Mint	0.0
nilsbraden/ttrss-reader-fork	techery/presenta	0.0
nilsbraden/ttrss-reader-fork	eBay/Winder	0.0
nilsbraden/ttrss-reader-fork	OWASP/OWASP-WebScarab	0.0
nilsbraden/ttrss-reader-fork	spring-projects/spring-data-mongodb	0.0
nilsbraden/ttrss-reader-fork	kiegroup/droolsjbpm-tools	0.0
nilsbraden/ttrss-reader-fork	flumebase/flumebase	0.0
nilsbraden/ttrss-reader-fork	ha-jdbc/ha-jdbc	0.0
nilsbraden/ttrss-reader-fork	caelum/restfulie-java	0.0
nilsbraden/ttrss-reader-fork	xtructure/xnet-public	0.0
nilsbraden/ttrss-reader-fork	Saka7/spring-boot-angular4-boilerplate	0.0
nilsbraden/ttrss-reader-fork	dhavaln/spring-rest-boilerplate	0.0
nilsbraden/ttrss-reader-fork	robsonfpp/brproject	0.0
nilsbraden/ttrss-reader-fork	jpenninkhof/odata-boilerplate	0.0
nilsbraden/ttrss-reader-fork	Bilibili/boxing	0.0
nilsbraden/ttrss-reader-fork	amplab/succinct	0.0
nilsbraden/ttrss-reader-fork	MeteoGroup/jbrotli	0.0
nilsbraden/ttrss-reader-fork	galan/packtag	0.0
nilsbraden/ttrss-reader-fork	structurizr/java	0.0
nilsbraden/ttrss-reader-fork	matttproud/Samplr	0.0
nilsbraden/ttrss-reader-fork	danielflower/maven-gitlog-plugin	0.0
nilsbraden/ttrss-reader-fork	crosswire/jsword-migration	0.0
nilsbraden/ttrss-reader-fork	bristleback/bristleback	0.0
nilsbraden/ttrss-reader-fork	apache/batik	0.0
nilsbraden/ttrss-reader-fork	eclipse/jetty.project	0.0
nilsbraden/ttrss-reader-fork	alphaville/ToxOtis	0.0
nilsbraden/ttrss-reader-fork	scottfrederick/springdoclet	0.0
nilsbraden/ttrss-reader-fork	spreadthesource/wooki	0.0
nilsbraden/ttrss-reader-fork	alexnederlof/Jasper-report-maven-plugin	0.0
nilsbraden/ttrss-reader-fork	lviggiano/owner	0.0
nilsbraden/ttrss-reader-fork	Omertron/api-imdb	0.0
nilsbraden/ttrss-reader-fork	evernote/android-state	0.0
nilsbraden/ttrss-reader-fork	yatatsu/AutoBundle	0.0
nilsbraden/ttrss-reader-fork	hitherejoe/AndroidTvBoilerplate	0.0
nilsbraden/ttrss-reader-fork	lucko/helper	0.0
nilsbraden/ttrss-reader-fork	apache/cayenne	0.0
nilsbraden/ttrss-reader-fork	skprasadu/spring-security-examples	0.0
nilsbraden/ttrss-reader-fork	drtshock/Essentials	0.0
nilsbraden/ttrss-reader-fork	kalixia/Grapi	0.0
nilsbraden/ttrss-reader-fork	Athou/commafeed-newsplus	0.0
nilsbraden/ttrss-reader-fork	ops4j/peaberry	0.0
nilsbraden/ttrss-reader-fork	ameizi/elasticsearch-jest-example	0.0
nilsbraden/ttrss-reader-fork	allengeorge/libraft	0.0
nilsbraden/ttrss-reader-fork	docusign/docusign-java-client	0.0
nilsbraden/ttrss-reader-fork	AndroidBootstrap/android-bootstrap	0.0
nilsbraden/ttrss-reader-fork	johncarl81/parceler	0.0
nilsbraden/ttrss-reader-fork	codegist/crest	0.0
nilsbraden/ttrss-reader-fork	dschulten/spring-hateoas-rest-service-sample	0.0
nilsbraden/ttrss-reader-fork	dsyer/spring-boot-ratpack	0.0
nilsbraden/ttrss-reader-fork	waylau/RestDemo	0.0
nilsbraden/ttrss-reader-fork	SpringOne2GX-2014/reactive-geocoder	0.0
nilsbraden/ttrss-reader-fork	vojtechhabarta/typescript-generator	0.0
nilsbraden/ttrss-reader-fork	noveogroup-amorgunov/spring-mvc-react	0.0
nilsbraden/ttrss-reader-fork	yongjhih/drupalfit	0.0
nilsbraden/ttrss-reader-fork	bowyer-app/ParseSendClient	0.0
nilsbraden/ttrss-reader-fork	CUTR-at-USF/SiriRestClient	0.0
nilsbraden/ttrss-reader-fork	WhisperSystems/WebSocket-Resources	0.0
nilsbraden/ttrss-reader-fork	pmwmedia/tinylog	0.0
nilsbraden/ttrss-reader-fork	kohlschutter/junixsocket	0.0
nilsbraden/ttrss-reader-fork	tschaeff/google-geoEngine	0.0
nilsbraden/ttrss-reader-fork	blad/solid-android	0.0
nilsbraden/ttrss-reader-fork	bergerkiller/BKCommonLib	0.0
nilsbraden/ttrss-reader-fork	apache/openjpa	0.0
nilsbraden/ttrss-reader-fork	intive-FDV/DynamicJasper	0.0
nilsbraden/ttrss-reader-fork	ToastShaman/dropwizard-auth-jwt	0.0
nilsbraden/ttrss-reader-fork	neo4j-contrib/cypher-dsl	0.0
nilsbraden/ttrss-reader-fork	socialsignin/spring-social-security	0.0
nilsbraden/ttrss-reader-fork	laaglu/lib-gwt-svg	0.0
nilsbraden/ttrss-reader-fork	kakaochatfriend/KakaoChatFriendAPI	0.0
nilsbraden/ttrss-reader-fork	sachin-handiekar/jInstagram	0.0
nilsbraden/ttrss-reader-fork	Netflix/spectator	0.0
nilsbraden/ttrss-reader-fork	bluelinelabs/LoganSquare	0.0
nilsbraden/ttrss-reader-fork	square/moshi	0.0
nilsbraden/ttrss-reader-fork	gwtd3/gwt-d3	0.0
nilsbraden/ttrss-reader-fork	nhaarman/ListViewAnimations	0.0
nilsbraden/ttrss-reader-fork	mikepenz/MaterialDrawer	0.0
nilsbraden/ttrss-reader-fork	rometools/rome	0.0
nilsbraden/ttrss-reader-fork	adamrocker/volley	0.0
nilsbraden/ttrss-reader-fork	octo-online/RoboSpice-samples	0.0
nilsbraden/ttrss-reader-fork	StylingAndroid/Prism	0.0
nilsbraden/ttrss-reader-fork	tiagohm/MarkdownView	0.0
nilsbraden/ttrss-reader-fork	ngs-doo/dsl-json	0.0
nilsbraden/ttrss-reader-fork	AlmasB/FXGL	0.0
nilsbraden/ttrss-reader-fork	eleme/Amigo	0.0
nilsbraden/ttrss-reader-fork	threerings/playn	0.0
nilsbraden/ttrss-reader-fork	sockeqwe/mosby	0.0
nilsbraden/ttrss-reader-fork	wealthfront/magellan	0.0
nilsbraden/ttrss-reader-fork	TannerPerrien/picasso-transformations	0.0
nilsbraden/ttrss-reader-fork	hitherejoe/MVVM_Hacker_News	0.0
nilsbraden/ttrss-reader-fork	kaitoy/pcap4j	0.0
nilsbraden/ttrss-reader-fork	argus-authz/argus-pap	0.0
nilsbraden/ttrss-reader-fork	apache/shiro	0.0
nilsbraden/ttrss-reader-fork	Karumi/Dexter	0.0
nilsbraden/ttrss-reader-fork	androidannotations/androidannotations	0.0
nilsbraden/ttrss-reader-fork	fiji/fiji	0.0
nilsbraden/ttrss-reader-fork	jormaral/SLdirect	0.0
nilsbraden/ttrss-reader-fork	wichtounet/jtheque-core	0.0
nilsbraden/ttrss-reader-fork	tipsy/javalin	0.0
nilsbraden/ttrss-reader-fork	jtreg/FrontlineSMS	0.0
nilsbraden/ttrss-reader-fork	wesabe/brcm-accounts-api	0.0
nilsbraden/ttrss-reader-fork	Cetsoft/imcache	0.0
nilsbraden/ttrss-reader-fork	airbnb/DeepLinkDispatch	0.0
nilsbraden/ttrss-reader-fork	super-csv/super-csv	0.0
nilsbraden/ttrss-reader-fork	brix-cms/brix-cms	0.0
nilsbraden/ttrss-reader-fork	tomp2p/TomP2P	0.0
nilsbraden/ttrss-reader-fork	ph4r05/WSNTestbed	0.0
nilsbraden/ttrss-reader-fork	Pi4J/pi4j	0.0
nilsbraden/ttrss-reader-fork	spring-projects/spring-hateoas	0.0
nilsbraden/ttrss-reader-fork	patloew/RxLocation	0.0
nilsbraden/ttrss-reader-fork	mindwind/craft-atom	0.0
nilsbraden/ttrss-reader-fork	bcdev/beam-meris-aatsr-synergy	0.0
nilsbraden/ttrss-reader-fork	baoyongzhang/Treasure	0.0
nilsbraden/ttrss-reader-fork	Raizlabs/DBFlow	0.0
nilsbraden/ttrss-reader-fork	igniterealtime/Smack	0.0
nilsbraden/ttrss-reader-fork	wildfly/jboss-ejb-client	0.0
nilsbraden/ttrss-reader-fork	relayrides/pushy	0.0
nilsbraden/ttrss-reader-fork	senseidb/zoie	0.0
nilsbraden/ttrss-reader-fork	imglib/imglib2	0.0
nilsbraden/ttrss-reader-fork	smee/exameditor	0.0
nilsbraden/ttrss-reader-fork	WVector/AppUpdate	0.0
nilsbraden/ttrss-reader-fork	Instagram/ig-lazy-module-loader	0.0
nilsbraden/ttrss-reader-fork	builddoctor/JavaBuildComparison	0.0
nilsbraden/ttrss-reader-fork	mikepenz/FastAdapter	0.0
nilsbraden/ttrss-reader-fork	ox-it/wl-evaluation	0.0
nilsbraden/ttrss-reader-fork	jline/jline3	0.0
nilsbraden/ttrss-reader-fork	awslabs/kinesis-aggregation	0.0
nilsbraden/ttrss-reader-fork	nmoskalenko/RxFirebase	0.0
nilsbraden/ttrss-reader-fork	nohana/Laevatein	0.0
nilsbraden/ttrss-reader-fork	j1cken/hornetq	0.0
nilsbraden/ttrss-reader-fork	autentia/TNTConcept	0.0
nilsbraden/ttrss-reader-fork	cstamas/plexus-containers	0.0
nilsbraden/ttrss-reader-fork	kiennguyen/gatein-trunk-shindig2	0.0
nilsbraden/ttrss-reader-fork	MichaelEvans/Aftermath	0.0
nilsbraden/ttrss-reader-fork	apereo/cas	0.0
nilsbraden/ttrss-reader-fork	dluebke/BPELUnit	0.0
nilsbraden/ttrss-reader-fork	biafra23/AmDroid	0.0
nilsbraden/ttrss-reader-fork	SundeepK/CompactCalendarView	0.0
nilsbraden/ttrss-reader-fork	jitsi/libjitsi	0.0
nilsbraden/ttrss-reader-fork	Silverpeas/Silverpeas-Components	0.0
nilsbraden/ttrss-reader-fork	leithaus/differential	0.0
nilsbraden/ttrss-reader-fork	tisoft/microemu	0.0
nilsbraden/ttrss-reader-fork	schakko/zabos	0.0
nilsbraden/ttrss-reader-fork	yusuke/twitter4j	0.0
nilsbraden/ttrss-reader-fork	spring/SpringLS	0.0
nilsbraden/ttrss-reader-fork	jmockit/jmockit1	0.0
nilsbraden/ttrss-reader-fork	spring-projects/spring-roo	0.0
nilsbraden/ttrss-reader-fork	jmacglashan/burlap	0.0
nilsbraden/ttrss-reader-fork	jesselong/jqwicket	0.0
nilsbraden/ttrss-reader-fork	spring-projects/spring-security-saml	0.0
nilsbraden/ttrss-reader-fork	inmite/android-validation-komensky	0.0
nilsbraden/ttrss-reader-fork	sonatype/sonatype-aether	0.0
nilsbraden/ttrss-reader-fork	apache/servicemix4-kernel	0.0
nilsbraden/ttrss-reader-fork	xwiki-contrib/concerto	0.0
nilsbraden/ttrss-reader-fork	mathieuancelin/dependency-shot	0.0
nilsbraden/ttrss-reader-fork	jkellerer/btm-fork	0.0
nilsbraden/ttrss-reader-fork	pedrovgs/DraggablePanel	0.0
nilsbraden/ttrss-reader-fork	djspiewak/activeobjects	0.0
nilsbraden/ttrss-reader-fork	zalando/logbook	0.0
nilsbraden/ttrss-reader-fork	donnchadh/HibernateShardsFork	0.0
nilsbraden/ttrss-reader-fork	theprogrammingchronicles/tpc-tdd-exercises	0.0
nilsbraden/ttrss-reader-fork	altamiracorp/blur	0.0
nilsbraden/ttrss-reader-fork	cmelbye/mediawiki-svn	0.0
nilsbraden/ttrss-reader-fork	nurkiewicz/spring-js	0.0
nilsbraden/ttrss-reader-fork	thanhvc/etk-entity	0.0
nilsbraden/ttrss-reader-fork	martinsson/agilegrenoble2010-4techos	0.0
nilsbraden/ttrss-reader-fork	spring-projects/spring-data-graph	0.0
nilsbraden/ttrss-reader-fork	nickveys/statcvs-xml	0.0
nilsbraden/ttrss-reader-fork	xbaro/PeLP	0.0
nilsbraden/ttrss-reader-fork	alex-fiennes/webmacro	0.0
nilsbraden/ttrss-reader-fork	sebastianbenz/Jnario	0.0
nilsbraden/ttrss-reader-fork	jCoderZ/fawkez	0.0
nilsbraden/ttrss-reader-fork	radargun/radargun	0.0
nilsbraden/ttrss-reader-fork	nileshk/myconnector	0.0
nilsbraden/ttrss-reader-fork	scalagwt/scalagwt-gwt	0.0
nilsbraden/ttrss-reader-fork	jbosstm/narayana	0.0
nilsbraden/ttrss-reader-fork	mandubian/siena	0.0
nilsbraden/ttrss-reader-fork	linkedin/bowser	0.0
nilsbraden/ttrss-reader-fork	trygvis/unix-maven-plugin	0.0
nilsbraden/ttrss-reader-fork	fakereplace/fakereplace	0.0
nilsbraden/ttrss-reader-fork	harshalbenake/hbworkspace1-100	0.0
nilsbraden/ttrss-reader-fork	eneuwirt/fbs	0.0
nilsbraden/ttrss-reader-fork	seam/security	0.0
nilsbraden/ttrss-reader-fork	haint/exo-training	0.0
nilsbraden/ttrss-reader-fork	cstamas/nexus-core	0.0
nilsbraden/ttrss-reader-fork	exoplatform/kernel	0.0
nilsbraden/ttrss-reader-fork	cenwenchu/beatles	0.0
nilsbraden/ttrss-reader-fork	rjyo/twitter-2-weibo	0.0
nilsbraden/ttrss-reader-fork	exoplatform/ws	0.0
nilsbraden/ttrss-reader-fork	otto-de/jsonhome	0.0
nilsbraden/ttrss-reader-fork	aalmiray/Json-lib	0.0
nilsbraden/ttrss-reader-fork	Dreampie/Resty	0.0
nilsbraden/ttrss-reader-fork	ModeShape/modeshape	0.0
nilsbraden/ttrss-reader-fork	zalando/problem	0.0
nilsbraden/ttrss-reader-fork	bleathem/mojarra	0.0
nilsbraden/ttrss-reader-fork	shaoxr/beecode	0.0
nilsbraden/ttrss-reader-fork	jmad/jmad	0.0
nilsbraden/ttrss-reader-fork	ymnk/jsch-agent-proxy	0.0
nilsbraden/ttrss-reader-fork	spring-projects/spring-data-document-examples	0.0
nilsbraden/ttrss-reader-fork	webmetrics/browsermob-proxy	0.0
nilsbraden/ttrss-reader-fork	igor-petruk/protobuf-maven-plugin	0.0
nilsbraden/ttrss-reader-fork	distributed-iris-reasoner/distributed-iris-reasoner	0.0
nilsbraden/ttrss-reader-fork	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
nilsbraden/ttrss-reader-fork	exoplatform/jcr	0.0
nilsbraden/ttrss-reader-fork	bioversity/singer	0.0
nilsbraden/ttrss-reader-fork	cytoscape/cytoscape2	0.0
nilsbraden/ttrss-reader-fork	rundeck/rundeck	0.0
nilsbraden/ttrss-reader-fork	ExampleDriven/cxf-example	0.0
nilsbraden/ttrss-reader-fork	hugojosefson/neo4j-components-svn	0.0
nilsbraden/ttrss-reader-fork	igorhvr/squirrel-sql	0.0
nilsbraden/ttrss-reader-fork	enix12enix/sikuli-remote-control	0.0
nilsbraden/ttrss-reader-fork	SonarSource/sonarqube	0.0
nilsbraden/ttrss-reader-fork	unchiujar/Umbra	0.0
nilsbraden/ttrss-reader-fork	wuman/orientdb-android	0.0
nilsbraden/ttrss-reader-fork	elastic/elasticsearch-metrics-reporter-java	0.0
nilsbraden/ttrss-reader-fork	sonian/elasticsearch-jetty	0.0
nilsbraden/ttrss-reader-fork	TommyLemon/APIJSON	0.0
nilsbraden/ttrss-reader-fork	caelum/caelum-stella	0.0
nilsbraden/ttrss-reader-fork	chirino/cloudmix	0.0
nilsbraden/ttrss-reader-fork	upsources/pos	0.0
nilsbraden/ttrss-reader-fork	bcdev/beam	0.0
nilsbraden/ttrss-reader-fork	danlentz/cassandra	0.0
nilsbraden/ttrss-reader-fork	weld/core	0.0
nilsbraden/ttrss-reader-fork	kanbanik/kanbanik	0.0
nilsbraden/ttrss-reader-fork	webjars/webjars-locator	0.0
nilsbraden/ttrss-reader-fork	xhochy/logolyze	0.0
nilsbraden/ttrss-reader-fork	htmlplus/htmlplus	0.0
nilsbraden/ttrss-reader-fork	eclipse/tycho	0.0
nilsbraden/ttrss-reader-fork	cometd/cometd	0.0
nilsbraden/ttrss-reader-fork	jorgenio/zksample2	0.0
nilsbraden/ttrss-reader-fork	knowitall/reverb	0.0
nilsbraden/ttrss-reader-fork	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
nilsbraden/ttrss-reader-fork	spring-projects/spring-ide	0.0
nilsbraden/ttrss-reader-fork	kelsos/mbrc	0.0
nilsbraden/ttrss-reader-fork	DSEAdmin/Directory-Synchronization-Engine	0.0
nilsbraden/ttrss-reader-fork	avthart/spring-boot-axon-sample	0.0
nilsbraden/ttrss-reader-fork	javanna/elasticshell	0.0
nilsbraden/ttrss-reader-fork	confluentinc/kafka-connect-elasticsearch	0.0
nilsbraden/ttrss-reader-fork	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
nilsbraden/ttrss-reader-fork	Anchormen/sql4es	0.0
nilsbraden/ttrss-reader-fork	OurGrid/OurGrid	0.0
nilsbraden/ttrss-reader-fork	danpal/OpenSAML	0.0
nilsbraden/ttrss-reader-fork	bijukunjummen/spring-boot-mvc-test	0.0
nilsbraden/ttrss-reader-fork	ajwillia-ms/xsm	0.0
nilsbraden/ttrss-reader-fork	Yubico/yubioath-android	0.0
nilsbraden/ttrss-reader-fork	cpesch/RouteConverter	0.0
nilsbraden/ttrss-reader-fork	hannesstockner/kafka-connect-elasticsearch	0.0
nilsbraden/ttrss-reader-fork	Capgemini/archaius-spring-adapter	0.0
nilsbraden/ttrss-reader-fork	YahooArchive/oozie	0.0
nilsbraden/ttrss-reader-fork	rmagen/elastic-gremlin	0.0
nilsbraden/ttrss-reader-fork	pac4j/vertx-pac4j	0.0
nilsbraden/ttrss-reader-fork	apache/activemq-apollo	0.0
nilsbraden/ttrss-reader-fork	gemserk/commons-gdx	0.0
nilsbraden/ttrss-reader-fork	neuroph/neuroph	0.0
nilsbraden/ttrss-reader-fork	eclipse/aether-core	0.0
nilsbraden/ttrss-reader-fork	ltearno/hexa.tools	0.0
nilsbraden/ttrss-reader-fork	tkaczmarzyk/specification-arg-resolver	0.0
nilsbraden/ttrss-reader-fork	karussell/Jetwick	0.0
nilsbraden/ttrss-reader-fork	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
nilsbraden/ttrss-reader-fork	mariamhakobyan/elasticsearch-river-kafka	0.0
nilsbraden/ttrss-reader-fork	bosondata/elasticsearch-analysis-bosonnlp	0.0
nilsbraden/ttrss-reader-fork	jaibeermalik/elasticsearch-tutorial	0.0
nilsbraden/ttrss-reader-fork	endgameinc/elasticsearch-river-kafka	0.0
nilsbraden/ttrss-reader-fork	jruby/jruby	0.0
nilsbraden/ttrss-reader-fork	icode/ameba	0.0
nilsbraden/ttrss-reader-fork	itiu/yawl-editor-zmq	0.0
nilsbraden/ttrss-reader-fork	QianmiOpen/dubbo-rpc-jsonrpc	0.0
nilsbraden/ttrss-reader-fork	hot13399/spring-mvc-mini	0.0
nilsbraden/ttrss-reader-fork	jprante/elasticsearch-oai	0.0
nilsbraden/ttrss-reader-fork	googlesamples/android-credentials	0.0
nilsbraden/ttrss-reader-fork	sdksdk0/es	0.0
nilsbraden/ttrss-reader-fork	Imaginea/bot-bot	0.0
nilsbraden/ttrss-reader-fork	dcrec1/vraptor2_sexy_urls	0.0
nilsbraden/ttrss-reader-fork	PADGETS-EU/padgets-repo	0.0
nilsbraden/ttrss-reader-fork	javanna/elasticsearch-river-solr	0.0
nilsbraden/ttrss-reader-fork	thinkaurelius/titan-web-example	0.0
nilsbraden/ttrss-reader-fork	apache/roller	0.0
nilsbraden/ttrss-reader-fork	vhyza/elasticsearch-analysis-lemmagen	0.0
nilsbraden/ttrss-reader-fork	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
nilsbraden/ttrss-reader-fork	ef-labs/vertx-elasticsearch-service	0.0
nilsbraden/ttrss-reader-fork	L316476844/springbootexample	0.0
nilsbraden/ttrss-reader-fork	qos-ch/logback	0.0
nilsbraden/ttrss-reader-fork	Cloudname/cloudname	0.0
nilsbraden/ttrss-reader-fork	dzsessona/QuickOpener-NetBeans	0.0
nilsbraden/ttrss-reader-fork	jboss/metadata	0.0
nilsbraden/ttrss-reader-fork	EricThorsen/enclojure	0.0
nilsbraden/ttrss-reader-fork	casmi/casmi	0.0
nilsbraden/ttrss-reader-fork	sboesebeck/morphium	0.0
nilsbraden/ttrss-reader-fork	fqntxmqee/valuelist	0.0
nilsbraden/ttrss-reader-fork	snambi/osgi-maven-plugins	0.0
nilsbraden/ttrss-reader-fork	pitchpoint-solutions/sfs	0.0
nilsbraden/ttrss-reader-fork	Belphemur/AdminCmd	0.0
nilsbraden/ttrss-reader-fork	nickebbutt/jtimeseries	0.0
nilsbraden/ttrss-reader-fork	codelibs/elasticsearch-cluster-runner	0.0
nilsbraden/ttrss-reader-fork	graylog-labs/graylog-plugin-metrics-reporter	0.0
nilsbraden/ttrss-reader-fork	karussell/ElasticSearchExample	0.0
nilsbraden/ttrss-reader-fork	BlueVia/Official-Library-Java	0.0
nilsbraden/ttrss-reader-fork	erdincyilmazel/Cambridge	0.0
nilsbraden/ttrss-reader-fork	jenkinsci/deploy-plugin	0.0
nilsbraden/ttrss-reader-fork	octo-technology/sonar-objective-c	0.0
nilsbraden/ttrss-reader-fork	killme2008/hs4j	0.0
nilsbraden/ttrss-reader-fork	forge/core	0.0
nilsbraden/ttrss-reader-fork	eccentricdevotion/TARDIS	0.0
nilsbraden/ttrss-reader-fork	navssurtani/JBossAS_5_1_EDG	0.0
nilsbraden/ttrss-reader-fork	rwinch/spring-modern-templating	0.0
nilsbraden/ttrss-reader-fork	QiuMing/zhihuWebSpider	0.0
nilsbraden/ttrss-reader-fork	JFanZhao/spider	0.0
nilsbraden/ttrss-reader-fork	yhegde/facebook-page-scraper	0.0
nilsbraden/ttrss-reader-fork	confluentinc/kafka-connect-hdfs	0.0
nilsbraden/ttrss-reader-fork	mesos/hadoop	0.0
nilsbraden/ttrss-reader-fork	msokolov/lux	0.0
nilsbraden/ttrss-reader-fork	mirkosertic/FXDesktopSearch	0.0
nilsbraden/ttrss-reader-fork	palantir/stash-codesearch-plugin	0.0
nilsbraden/ttrss-reader-fork	klarna/HiveRunner	0.0
nilsbraden/ttrss-reader-fork	lintool/Ivory	0.0
nilsbraden/ttrss-reader-fork	pranab/beymani	0.0
nilsbraden/ttrss-reader-fork	sonalgoyal/hiho	0.0
nilsbraden/ttrss-reader-fork	pranab/avenir	0.0
nilsbraden/ttrss-reader-fork	asakusafw/asakusafw	0.0
nilsbraden/ttrss-reader-fork	todvora/eet-client	0.0
nilsbraden/ttrss-reader-fork	pac4j/spring-security-pac4j-demo	0.0
nilsbraden/ttrss-reader-fork	TWiStErRob/glide-support	0.0
nilsbraden/ttrss-reader-fork	fiji/Trainable_Segmentation	0.0
