#DEP#log4j:log4j	1.5262602082438628
#DEP#org.apache.lucene:lucene-analyzers-common	1.3509734592836988
#DEP#commons-io:commons-io	1.2551368564675802
#DEP#commons-cli:commons-cli	1.2002079670233388
#DEP#org.apache.lucene:lucene-spatial	1.1802801363872566
#DEP#org.apache.commons:commons-lang3	1.1785719025028123
#DEP#org.apache.lucene:lucene-snowball	1.1395567872408001
#DEP#org.apache.lucene:lucene-analyzers	1.1395567872408001
#DEP#javax.servlet:servlet-api	1.112694327602792
#DEP#org.slf4j:slf4j-log4j12	1.0974367352052943
#DEP#it.unimi.dsi:fastutil	1.0909988504725558
#DEP#org.codehaus.jettison:jettison	1.0792156999823257
#DEP#org.apache.solr:solr-solrj	1.0775089045692121
#DEP#org.json:json	1.0705742755672862
#DEP#com.yammer.metrics:metrics-core	1.0705742755672862
#DEP#commons-codec:commons-codec	1.046616695193411
#DEP#javax.inject:javax.inject	1.0438794411122505
#DEP#com.fasterxml.jackson.core:jackson-core	1.0438794411122505
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0438794411122505
#DEP#org.slf4j:slf4j-jdk14	1.0421279977155664
#DEP#com.googlecode.json-simple:json-simple	1.0150900782925194
#DEP#org.antlr:antlr	1.0150900782925194
#DEP#org.eclipse.jetty:jetty-server	1.0150900782925194
#DEP#com.ghosthack:turismo	1.0150900782925194
#DEP#org.eclipse.jetty:jetty-servlet	1.0150900782925194
#DEP#org.apache.cassandra.deps:libthrift	1.0150900782925194
#DEP#org.apache.activemq:activemq-core	0.9951622476564372
#DEP#org.apache.lucene:lucene-regex	0.9951622476564372
#DEP#com.sleepycat:je	0.9951622476564372
#DEP#javax.annotation:jsr250-api	0.9951622476564372
#DEP#org.apache.lucene:lucene-misc	0.9951622476564372
#DEP#easymock:easymock	0.9951622476564372
#DEP#org.hamcrest:hamcrest-all	0.9951622476564372
#DEP#org.apache.tika:tika	0.9951622476564372
#DEP#org.apache.activemq:activemq-web	0.9951622476564372
#DEP#commons-validator:commons-validator	0.9951622476564372
#DEP#tidy:tidy	0.9951622476564372
#DEP#rhino:js	0.9951622476564372
#DEP#org.apache.lucene:lucene-spellchecker	0.9951622476564372
#DEP#com.sun.jersey:jersey-server	0.9951622476564372
#DEP#${project.groupId}:zoie-core	0.9882276186545114
#DEP#org.springframework:spring-webmvc	0.9882276186545114
#DEP#org.mortbay.jetty:jetty	0.9882276186545114
#DEP#org.mortbay.jetty:jetty-util	0.9882276186545114
#DEP#commons-configuration:commons-configuration	0.9882276186545114
#DEP#org.springframework:spring-web	0.9882276186545114
#DEP#org.mockito:mockito-all	0.9882276186545114
#DEP#org.springframework:spring-core	0.9882276186545114
#DEP#javax.jms:jms	0.9882276186545114
#DEP#org.directwebremoting:dwr	0.9882276186545114
#DEP#org.springframework:spring-context	0.9734667705262011
#DEP#com.google.code.findbugs:jsr305	0.9644510692278461
#DEP#com.google.protobuf:protobuf-java	0.9644510692278461
#DEP#com.google.truth:truth	0.9644510692278461
#DEP#com.sangupta:jopensurf	0.9642700382806362
#DEP#nu.pattern:opencv	0.9642700382806362
#DEP#org.apache.commons:commons-math3	0.9642700382806362
#DEP#com.google.code.gson:gson	0.9547489910340451
#DEP#org.controlsfx:controlsfx	0.9547489910340451
#DEP#net.lingala.zip4j:zip4j	0.9547489910340451
#DEP#uk.co.caprica:vlcj	0.9547489910340451
#DEP#com.github.tulskiy:jkeymaster	0.9547489910340451
#DEP#org.jsoup:jsoup	0.9547489910340451
#DEP#com.mpatric:mp3agic	0.9547489910340451
#DEP#org.apache.hadoop:hadoop-client	0.9530421956209315
#DEP#org.apache.httpcomponents:httpclient	0.9530421956209315
#DEP#org.apache.blur:blur-console	0.9530421956209315
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9530421956209315
#DEP#org.apache.hadoop:hadoop-common	0.9530421956209315
#DEP#org.jdom:jdom	0.9530421956209315
#DEP#org.apache.hive:hive-cli	0.9530421956209315
#DEP#com.sun.jersey:jersey-core	0.9530421956209315
#DEP#commons-logging:commons-logging	0.9530421956209315
#DEP#org.apache.blur:blur-indexer	0.9530421956209315
#DEP#org.apache.spark:spark-core_2.10	0.9530421956209315
#DEP#org.mockito:mockito-core	0.9530421956209315
#DEP#org.apache.hive:hive-serde	0.9530421956209315
#DEP#org.apache.blur:blur-command	0.9530421956209315
#DEP#org.apache.hadoop:hadoop-minicluster	0.9530421956209315
#DEP#org.apache.blur:blur-document-security	0.9530421956209315
#DEP#org.apache.blur:blur-query	0.9530421956209315
#DEP#org.apache.hive:hive-exec	0.9530421956209315
#DEP#com.yammer.metrics:metrics-graphite	0.9530421956209315
#DEP#org.apache.blur:blur-core	0.9530421956209315
#DEP#javax.servlet:javax.servlet-api	0.9530421956209315
#DEP#org.apache.hadoop:hadoop-hdfs	0.9530421956209315
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9530421956209315
#DEP#com.thinkaurelius.titan:titan-core	0.9530421956209315
#DEP#com.yammer.metrics:metrics-ganglia	0.9530421956209315
#DEP#org.apache.blur:blur-status	0.9530421956209315
#DEP#org.apache.blur:blur-mapred	0.9530421956209315
#DEP#org.apache.blur:blur-thrift	0.9530421956209315
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9530421956209315
#DEP#org.apache.blur:blur-store	0.9530421956209315
#DEP#org.codehaus.jackson:jackson-core-asl	0.9530421956209315
#DEP#com.yammer.metrics:metrics-servlet	0.9530421956209315
#DEP#com.google.guava:guava-collections	0.9530421956209315
#DEP#org.apache.blur:blur-kvs	0.9530421956209315
#DEP#org.apache.zookeeper:zookeeper	0.9530421956209315
#DEP#org.apache.lucene:lucene-codecs	0.9530421956209315
#DEP#org.apache.blur:blur-util	0.9530421956209315
#DEP#org.apache.hive:hive-jdbc	0.9530421956209315
#DEP#commons-lang:commons-lang	0.9530421956209315
#DEP#org.eclipse.jetty:jetty-webapp	0.9530421956209315
#DEP#org.apache.spark:spark-streaming_2.10	0.9530421956209315
#DEP#org.apache.blur:blur-shell	0.9530421956209315
#DEP#org.eclipse.jetty:jetty-jsp	0.9530421956209315
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9530421956209315
#DEP#jline:jline	0.9530421956209315
#DEP#org.apache.hadoop:hadoop-test	0.9530421956209315
#DEP#com.bazaarvoice.jolt:json-utils	0.9501239105925611
#DEP#com.bazaarvoice.jolt:jolt-core	0.9501239105925611
#DEP#com.google.inject:guice	0.9501239105925611
#DEP#org.testng:testng	0.9501239105925611
#DEP#com.bazaarvoice.jolt:jolt-complete	0.9501239105925611
#DEP#org.slf4j:log4j	0.948372467195877
#DEP#org.apache.derby:derby	0.948372467195877
#DEP#proxool:proxool	0.948372467195877
#DEP#activeobjects:activeobjects	0.948372467195877
#DEP#ant:ant	0.948372467195877
#DEP#commons-dbcp:commons-dbcp	0.948372467195877
#DEP#org.apache.wicket:wicket	0.948372467195877
#DEP#snaq.db.dbpool:dbpool	0.948372467195877
#DEP#c3p0:c3p0	0.948372467195877
#DEP#org.apache.wicket:wicket-extensions	0.948372467195877
