#DEP#junit:junit	1.8646932758690835
#DEP#com.google.guava:guava	1.2943768865704803
#DEP#commons-io:commons-io	1.2497838550807054
#DEP#commons-logging:commons-logging	1.2235797383741915
#DEP#org.apache.lucene:lucene-test-framework	1.1962693932831279
#DEP#log4j:log4j	1.1875483162059441
#DEP#org.apache.httpcomponents:httpcore	1.1751024403241854
#DEP#joda-time:joda-time	1.1396122559766746
#DEP#org.apache.commons:commons-lang3	1.1381920530822214
#DEP#org.slf4j:slf4j-log4j12	1.1283647476204877
#DEP#org.elasticsearch:elasticsearch	1.1215879785266079
#DEP#ch.qos.logback:logback-classic	1.1107344219363728
#DEP#io.dropwizard.metrics:metrics-core	1.090062200211494
#DEP#org.slf4j:slf4j-simple	1.090062200211494
#DEP#org.mockito:mockito-core	1.0897147550322153
#DEP#org.slf4j:jcl-over-slf4j	1.0608975689322027
#DEP#org.apache.velocity:velocity	1.0442240484160092
#DEP#commons-beanutils:commons-beanutils	1.0273754453110724
#DEP#commons-codec:commons-codec	1.0273754453110724
#DEP#commons-collections:commons-collections	1.0273754453110724
#DEP#com.thoughtworks.xstream:xstream	1.0248661467639553
#DEP#org.mockito:mockito-all	1.0221575545488537
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	1.0180893776700755
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0180893776700755
#DEP#com.sparkjava:spark-core	1.0180893776700755
#DEP#com.fasterxml.jackson.core:jackson-core	1.0180893776700755
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	1.0180893776700755
#DEP#com.arangodb:velocypack	0.9892115436297737
#DEP#org.apache.lucene:lucene-codecs	0.968191876725616
#DEP#net.java.dev.jna:jna	0.968191876725616
#DEP#org.elasticsearch.plugin:reindex-client	0.968191876725616
#DEP#org.slf4j:slf4j-android	0.968191876725616
#DEP#org.apache.httpcomponents:httpasyncclient	0.968191876725616
#DEP#com.google.code.gson:gson	0.968191876725616
#DEP#org.skyscreamer:jsonassert	0.968191876725616
#DEP#org.elasticsearch.plugin:transport-netty4-client	0.968191876725616
#DEP#org.apache.httpcomponents:httpcore-nio	0.968191876725616
#DEP#org.elasticsearch.test:framework	0.968191876725616
#DEP#org.elasticsearch.plugin:lang-mustache-client	0.968191876725616
#DEP#com.github.spullara.mustache.java:compiler	0.968191876725616
#DEP#org.littleshoot:littleproxy	0.968191876725616
#DEP#org.apache.logging.log4j:log4j-api	0.968191876725616
#DEP#org.codelibs.elasticsearch.module:lang-painless	0.968191876725616
#DEP#org.apache.logging.log4j:log4j-core	0.968191876725616
#DEP#io.searchbox:jest-common	0.968191876725616
#DEP#org.apache.httpcomponents:httpclient-android	0.968191876725616
#DEP#org.elasticsearch.plugin:percolator-client	0.968191876725616
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9669295642659907
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9669295642659907
#DEP#org.apache.maven:maven-plugin-api	0.9669295642659907
#DEP#org.assertj:assertj-core	0.9669295642659907
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9669295642659907
#DEP#com.carrotsearch:hppc-template-processor	0.9669295642659907
#DEP#org.antlr:antlr4	0.9669295642659907
#DEP#com.carrotsearch:hppc	0.9669295642659907
#DEP#org.openjdk.jmh:jmh-core	0.9669295642659907
#DEP#it.unimi.dsi:fastutil	0.9669295642659907
#DEP#org.apache.maven:maven-core	0.9669295642659907
#DEP#stax:stax	0.9501847320074353
#DEP#org.codehaus.jettison:jettison	0.9501847320074353
#DEP#net.java.dev.inflector:inflector	0.9501847320074353
#DEP#javassist:javassist	0.9501847320074353
#DEP#commons-lang:commons-lang	0.9500809611610538
#DEP#net.sf.ezmorph:ezmorph	0.9500809611610538
#DEP#net.sf.json-lib:json-lib	0.9500809611610538
#DEP#org.apache.gora:gora-core	0.9419877600191021
#DEP#xerces:xercesImpl	0.9419877600191021
#DEP#com.rubiconproject.oss:jchronic	0.9419877600191021
#DEP#org.apache.activemq:activemq-core	0.9419877600191021
#DEP#org.apache.shiro:shiro-core	0.9419877600191021
#DEP#org.mortbay.jetty:jetty	0.9419877600191021
#DEP#org.apache.velocity:velocity-tools	0.9419877600191021
#DEP#org.apache.gora:gora-hbase	0.9419877600191021
#DEP#xmlenc:xmlenc	0.9419877600191021
#DEP#commons-logging:commons-logging-api	0.9419877600191021
#DEP#commons-httpclient:commons-httpclient	0.9419877600191021
#DEP#org.fusesource:sigar	0.9419877600191021
#DEP#org.mortbay.jetty:jetty-util	0.9419877600191021
#DEP#com.sun.jersey:jersey-bundle	0.9419877600191021
#DEP#commons-configuration:commons-configuration	0.9419877600191021
#DEP#org.apache.shiro:shiro-web	0.9419877600191021
#DEP#org.jsoup:jsoup	0.9419877600191021
#DEP#org.owasp.esapi:esapi	0.9419877600191021
#DEP#org.apache.parquet:parquet-avro	0.9419877600191021
#DEP#org.apache.solr:solr-solrj	0.9419877600191021
#DEP#asm:asm-commons	0.9419877600191021
#DEP#commons-net:commons-net	0.9419877600191021
#DEP#org.prefuse:prefuse	0.9419877600191021
#DEP#com.github.jsendnsca:jsendnsca	0.9419877600191021
#DEP#org.apache.zookeeper:zookeeper	0.9419877600191021
#DEP#commons-fileupload:commons-fileupload	0.9419877600191021
#DEP#jdiff:jdiff	0.9419877600191021
#DEP#com.googlecode.json-simple:json-simple	0.9419877600191021
#DEP#org.springframework:spring-mock	0.9419877600191021
#DEP#org.scalatest:scalatest_${scala.major}	0.9393746906256035
#DEP#${project.groupId}:mahout-math	0.9393746906256035
#DEP#org.apache.mahout:mahout-spark	0.9393746906256035
#DEP#org.scalatest:scalatest_2.10	0.9393746906256035
#DEP#org.apache.mahout:mahout-integration	0.9393746906256035
#DEP#${project.groupId}:mahout-mrlegacy	0.9393746906256035
#DEP#org.apache.mahout:mahout-math-scala	0.9393746906256035
#DEP#org.apache.solr:solr-commons-csv	0.9393746906256035
#DEP#org.apache.mahout.commons:commons-cli	0.9393746906256035
#DEP#org.apache.mahout:mahout-mrlegacy	0.9393746906256035
#DEP#commons-pool:commons-pool	0.9393746906256035
#DEP#org.apache.mrunit:mrunit	0.9393746906256035
#DEP#org.apache.lucene:lucene-analyzers-common	0.9393746906256035
#DEP#${project.groupId}:mahout-buildtools	0.9393746906256035
#DEP#org.mongodb:mongo-java-driver	0.9393746906256035
#DEP#org.slf4j:slf4j-jcl	0.9393746906256035
#DEP#org.scala-lang:scala-library	0.9393746906256035
#DEP#commons-dbcp:commons-dbcp	0.9393746906256035
#DEP#org.apache.hbase:hbase-client	0.9393746906256035
#DEP#org.apache.lucene:lucene-core	0.9393746906256035
#DEP#org.apache.spark:spark-repl_${scala.major}	0.9393746906256035
#DEP#org.apache.lucene:lucene-benchmark	0.9393746906256035
#DEP#org.apache.mahout:mahout-examples	0.9393746906256035
#DEP#${project.groupId}:mahout-examples	0.9393746906256035
#DEP#org.easymock:easymock	0.9393746906256035
#DEP#org.apache.mahout:mahout-math	0.9393746906256035
#DEP#org.codehaus.jackson:jackson-core-asl	0.9393746906256035
#DEP#org.apache.spark:spark-core_${scala.major}	0.9393746906256035
#DEP#javax.servlet:servlet-api	0.9393746906256035
#DEP#org.mongodb:bson	0.9393746906256035
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9393746906256035
#DEP#org.hectorclient:hector-core	0.9393746906256035
#DEP#org.apache.commons:commons-math3	0.9393746906256035
#DEP#${project.groupId}:mahout-integration	0.9393746906256035
#DEP#com.tdunning:t-digest	0.9393746906256035
#DEP#org.testng:testng	0.936666098410502
#DEP#org.easytesting:fest-assert-core	0.936666098410502
