#DEP#junit:junit	1.6845785624672491
#DEP#org.slf4j:slf4j-api	1.6149227840601132
#DEP#commons-cli:commons-cli	1.3867504207969017
#DEP#log4j:log4j	1.2695833490544568
#DEP#xerces:xercesImpl	1.224883885683424
#DEP#org.apache.commons:commons-lang3	1.16962820455249
#DEP#org.slf4j:slf4j-log4j12	1.1677891071998134
#DEP#ch.qos.logback:logback-classic	1.1395706411543296
#DEP#com.fasterxml.jackson.core:jackson-databind	1.137294933649934
#DEP#commons-lang:commons-lang	1.1135512104563177
#DEP#com.google.guava:guava	1.1017911863018062
#DEP#com.google.code.gson:gson	1.1010228583367292
#DEP#net.sf.ehcache:ehcache	1.0920936871223488
#DEP#xml-resolver:xml-resolver	1.0885953662147179
#DEP#org.apache.logging.log4j:log4j-api	1.0852961868691533
#DEP#ch.qos.logback:logback-core	1.052958111065076
#DEP#com.fasterxml.jackson.core:jackson-core	1.0260957662243415
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0150055882984543
#DEP#org.codehaus.woodstox:stax2-api	1.0150055882984543
#DEP#org.sweble.wikitext:swc-engine	1.0150055882984543
#DEP#org.apache.commons:commons-compress	1.0150055882984543
#DEP#commons-collections:commons-collections	1.0077616694390121
#DEP#commons-logging:commons-logging	1.0077616694390121
#DEP#xml-apis:xml-apis	1.0077616694390121
#DEP#commons-httpclient:commons-httpclient	1.0077616694390121
#DEP#castor:castor	1.0077616694390121
#DEP#com.github.caldav4j:jakarta-slide-webdavlib	1.0077616694390121
#DEP#org.mnode.ical4j:ical4j	1.0077616694390121
#DEP#commons-pool:commons-pool	0.9828058251974124
#DEP#geronimo-spec:geronimo-spec-jms	0.9828058251974124
#DEP#org.apache.ant:ant	0.9828058251974124
#DEP#org.jcoderz.fawkez:fawkez-commons	0.9828058251974124
#DEP#org.jcoderz.fawkez:fawkez-bootstrap	0.9828058251974124
#DEP#geronimo-spec:geronimo-spec-ejb	0.9828058251974124
#DEP#org.apache.maven:maven-core	0.9828058251974124
#DEP#org.jcoderz.fawkez:fawkez-codegen	0.9828058251974124
#DEP#org.apache.maven:maven-plugin-api	0.9828058251974124
#DEP#org.eclipse.jetty:jetty-xml	0.9826723173958986
#DEP#org.hamcrest:hamcrest-library	0.9826723173958986
#DEP#org.eclipse.jetty:jetty-security	0.9826723173958986
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9826723173958986
#DEP#org.eclipse.jetty:jetty-server	0.9826723173958986
#DEP#org.easymock:easymock	0.9826723173958986
#DEP#org.hamcrest:hamcrest-core	0.9826723173958986
#DEP#org.slf4j:log4j-over-slf4j	0.9772626909876115
#DEP#commons-discovery:commons-discovery	0.9772626909876115
#DEP#eu.eu-emi.security:canl	0.9772626909876115
#DEP#commons-configuration:commons-configuration	0.9772626909876115
#DEP#org.italiangrid:voms-api-java	0.9772626909876115
#DEP#axis:axis-jaxrpc	0.9772626909876115
#DEP#org.italiangrid:https-utils	0.9772626909876115
#DEP#axis:axis	0.9772626909876115
#DEP#org.opensaml:opensaml	0.9772626909876115
#DEP#org.codefamily:crabs-common	0.9580856800595596
#DEP#org.codefamily:crabs-core	0.9580856800595596
#DEP#org.codefamily:crabs-jdbc	0.9580856800595596
#DEP#org.apache.httpcomponents:httpclient	0.9558051676536427
#DEP#org.slf4j:jcl-over-slf4j	0.9558051676536427
#DEP#c3p0:c3p0	0.9558051676536427
#DEP#org.apache.shiro:shiro-core	0.9558051676536427
#DEP#org.springframework:spring-webmvc	0.9558051676536427
#DEP#org.springframework:spring-context-support	0.9558051676536427
#DEP#org.springframework:spring-websocket	0.9558051676536427
#DEP#org.apache.shiro:shiro-spring	0.9558051676536427
#DEP#xmlrpc:xmlrpc-client	0.9558051676536427
#DEP#commons-io:commons-io	0.9558051676536427
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9558051676536427
#DEP#org.apache.pdfbox:pdfbox	0.9558051676536427
#DEP#org.apache.shiro:shiro-web	0.9558051676536427
#DEP#org.jsoup:jsoup	0.9558051676536427
#DEP#org.postgresql:postgresql	0.9558051676536427
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9558051676536427
#DEP#org.mindrot:jbcrypt	0.9558051676536427
#DEP#org.springframework:spring-jdbc	0.9558051676536427
#DEP#org.hamcrest:hamcrest-all	0.9558051676536427
#DEP#org.springframework:spring-web	0.9558051676536427
#DEP#javax.mail:mail	0.9558051676536427
#DEP#org.springframework:spring-test	0.9558051676536427
#DEP#org.apache.tomcat:tomcat-catalina	0.9558051676536427
#DEP#jstl:jstl	0.9558051676536427
#DEP#org.elasticsearch.plugin:delete-by-query	0.9558051676536427
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9558051676536427
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9558051676536427
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9558051676536427
#DEP#javax.servlet:jstl	0.9558051676536427
#DEP#org.springframework:spring-core	0.9558051676536427
#DEP#org.springframework:spring-messaging	0.9558051676536427
#DEP#com.jgoodies:jgoodies-forms	0.9471685700477706
#DEP#net.imagej:ij	0.9471685700477706
#DEP#org.openmicroscopy:ome-codecs	0.9471685700477706
#DEP#edu.ucar:netcdf	0.9471685700477706
#DEP#ome:jxrlib-all	0.9471685700477706
#DEP#${project.groupId}:formats-gpl	0.9471685700477706
#DEP#org.openmicroscopy:metakit	0.9471685700477706
#DEP#com.drewnoakes:metadata-extractor	0.9471685700477706
#DEP#nl.javadude.assumeng:assumeng	0.9471685700477706
#DEP#joda-time:joda-time	0.9471685700477706
#DEP#org.openmicroscopy:ome-common	0.9471685700477706
#DEP#org.perf4j:perf4j	0.9471685700477706
#DEP#org.openmicroscopy:mipav-stubs	0.9471685700477706
#DEP#${project.groupId}:turbojpeg	0.9471685700477706
#DEP#${project.groupId}:bio-formats_plugins	0.9471685700477706
#DEP#com.esotericsoftware.kryo:kryo	0.9471685700477706
#DEP#${project.groupId}:formats-bsd	0.9471685700477706
#DEP#org.openmicroscopy:lwf-stubs	0.9471685700477706
#DEP#org.openmicroscopy:specification	0.9471685700477706
#DEP#ch.systems.cisd:jhdf5	0.9471685700477706
#DEP#org.openmicroscopy:ome-xml	0.9471685700477706
#DEP#org.apache.velocity:velocity	0.9471685700477706
#DEP#${project.groupId}:bio-formats-tools	0.9471685700477706
#DEP#org.openmicroscopy:ome-poi	0.9471685700477706
#DEP#org.openmicroscopy:ome-mdbtools	0.9471685700477706
#DEP#${project.groupId}:formats-api	0.9471685700477706
#DEP#woolz:JWlz	0.9471685700477706
#DEP#org.scijava:native-lib-loader	0.9471685700477706
#DEP#net.sf.opencsv:opencsv	0.9464002420826935
#DEP#com.restfb:restfb	0.9464002420826935
#DEP#us.monoid.web:resty	0.9464002420826935
#DEP#com.typesafe.akka:akka-actor	0.9464002420826935
#DEP#org.apache.tika:tika	0.9464002420826935
#DEP#edu.neu.ccs.pyramid:phrase-count-plugin	0.941763748541005
#DEP#org.jpmml:jpmml-converter	0.941763748541005
#DEP#org.apache.spark:spark-core_2.11	0.941763748541005
#DEP#io.netty:netty-all	0.941763748541005
#DEP#org.jpmml:pmml-evaluator	0.941763748541005
#DEP#org.elasticsearch.client:transport	0.941763748541005
#DEP#org.apache.directory.studio:org.apache.commons.io	0.941763748541005
#DEP#edu.neu.ccs.pyramid:pyramid-root	0.941763748541005
#DEP#org.apache.lucene:lucene-core	0.941763748541005
#DEP#org.apache.mahout:mahout-math	0.941763748541005
#DEP#org.apache.spark:spark-sql_2.10	0.941763748541005
#DEP#org.apache.commons:commons-math3	0.941763748541005
#DEP#org.ojalgo:ojalgo	0.941763748541005
#DEP#io.netty:netty	0.941763748541005
#DEP#com.kennycason:kumo	0.941763748541005
#DEP#org.jpmml:pmml-evaluator-test	0.941763748541005
#DEP#edu.stanford.nlp:stanford-corenlp	0.941763748541005
