#DEP#junit:junit	1.6948776188883627
#DEP#javax.jdo:jdo2-api	1.424078452634025
#DEP#com.google.guava:guava	1.3336740251407575
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.329116239150229
#DEP#org.slf4j:slf4j-api	1.2856367718584065
#DEP#mysql:mysql-connector-java	1.2358762956837475
#DEP#com.google.code.findbugs:jsr305	1.2358762956837475
#DEP#org.springframework:spring-context	1.2257395737493753
#DEP#com.google.appengine:appengine-api-stubs	1.2210462689125865
#DEP#com.google.appengine:appengine-testing	1.2210462689125865
#DEP#org.apache.hive:hive-exec	1.2054906133801588
#DEP#log4j:log4j	1.2004429916529338
#DEP#org.apache.httpcomponents:httpclient	1.1614017876409681
#DEP#com.fasterxml.jackson.core:jackson-core	1.1414178185689259
#DEP#com.google.http-client:google-http-client-appengine	1.1409140821999513
#DEP#com.google.http-client:google-http-client-jdo	1.1409140821999513
#DEP#com.google.http-client:google-http-client	1.1409140821999513
#DEP#com.google.http-client:google-http-client-jackson	1.1409140821999513
#DEP#com.google.http-client:google-http-client-jackson2	1.1409140821999513
#DEP#commons-codec:commons-codec	1.1409140821999513
#DEP#javax.validation:validation-api	1.1405457935439023
#DEP#javax.inject:javax.inject	1.1405457935439023
#DEP#org.apache.hive:hive-metastore	1.125609446199085
#DEP#org.mortbay.jetty:jetty	1.1076928839231488
#DEP#com.google.android:android	1.104396810492064
#DEP#org.slf4j:slf4j-log4j12	1.0923730214152914
#DEP#javax.servlet:servlet-api	1.082100851767993
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.060413606831267
#DEP#org.hibernate:hibernate-core	1.060413606831267
#DEP#org.hibernate:hibernate-entitymanager	1.060413606831267
#DEP#org.hsqldb:hsqldb	1.060413606831267
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.060413606831267
#DEP#org.apache.ant:ant	1.060413606831267
#DEP#com.h2database:h2	1.060413606831267
#DEP#org.eclipse.persistence:eclipselink	1.060413606831267
#DEP#org.mongodb:mongo-java-driver	1.054950242706059
#DEP#javax.servlet:javax.servlet-api	1.0506451735529436
#DEP#javax.el:el-api	1.045583580060106
#DEP#commons-lang:commons-lang	1.0451818094277356
#DEP#org.apache.hadoop:hadoop-common	1.0429868091586931
#DEP#org.apache.hadoop:hadoop-core	1.0398691964033364
#DEP#commons-logging:commons-logging	1.0398691964033364
#DEP#org.springframework:spring-test	1.03247582330626
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.03247582330626
#DEP#org.springframework:spring-aop	1.03247582330626
#DEP#joda-time:joda-time	1.03247582330626
#DEP#com.google.inject:guice	1.03247582330626
#DEP#javax.transaction:jta	1.03247582330626
#DEP#org.springframework:spring-jdbc	1.03247582330626
#DEP#org.hibernate:hibernate-validator	1.03247582330626
#DEP#org.slf4j:jcl-over-slf4j	1.0227073900279364
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0024724014243327
#DEP#commons-io:commons-io	1.0024724014243327
#DEP#com.google.oauth-client:google-oauth-client	1.0019686650553579
#DEP#com.google.guava:guava-jdk5	1.0019686650553579
#DEP#com.google.oauth-client:google-oauth-client-jetty	1.0019686650553579
#DEP#com.google.oauth-client:google-oauth-client-appengine	1.0019686650553579
#DEP#com.google.oauth-client:google-oauth-client-servlet	1.0019686650553579
#DEP#com.google.oauth-client:google-oauth-client-java6	1.0019686650553579
#DEP#com.google.http-client:google-http-client-assembly	1.0019686650553579
#DEP#com.google.http-client:google-http-client-findbugs	0.9963268402544218
#DEP#com.google.android:android-test	0.9963268402544218
#DEP#com.google.http-client:google-http-client-android	0.9963268402544218
#DEP#com.google.code.gson:gson	0.9963268402544218
#DEP#com.google.http-client:google-http-client-test	0.9963268402544218
#DEP#com.google.protobuf:protobuf-java	0.9963268402544218
#DEP#com.google.http-client:google-http-client-xml	0.9963268402544218
#DEP#com.google.http-client:google-http-client-gson	0.9963268402544218
#DEP#com.google.http-client:google-http-client-protobuf	0.9963268402544218
#DEP#com.google.code.findbugs:findbugs	0.9963268402544218
#DEP#com.google.guava:guava-testlib	0.9963268402544218
#DEP#xpp3:xpp3	0.9963268402544218
#DEP#org.codehaus.jackson:jackson-core-asl	0.9963268402544218
#DEP#org.jboss.weld:weld-api	0.9654513933474708
#DEP#org.codehaus.groovy:groovy	0.9654513933474708
#DEP#org.datanucleus:datanucleus-api-jpa	0.9654513933474708
#DEP#org.apache.httpcomponents:httpasyncclient	0.9654513933474708
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9654513933474708
#DEP#org.jboss.weld.se:weld-se-core	0.9654513933474708
#DEP#org.apache.maven:maven-ant-tasks	0.9654513933474708
#DEP#:granite-generator	0.9654513933474708
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9654513933474708
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9654513933474708
#DEP#org.apache.activemq:activemq-core	0.9654513933474708
#DEP#org.jboss.weld.servlet:weld-servlet	0.9654513933474708
#DEP#org.jboss.weld:weld-spi	0.9654513933474708
#DEP#org.jboss.as:jboss-as-embedded	0.9654513933474708
#DEP#org.jboss.weld:weld-core	0.9654513933474708
#DEP#javax.transaction:transaction-api	0.9654513933474708
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9654513933474708
#DEP#:granite-generator-share	0.9654513933474708
#DEP#org.javassist:javassist	0.9654513933474708
#DEP#org.glassfish.tyrus:tyrus-client	0.9654513933474708
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9654513933474708
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9654513933474708
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9654513933474708
#DEP#javax.jms:jms-api	0.9654513933474708
#DEP#javax.enterprise:cdi-api	0.9654513933474708
#DEP#org.apache.hadoop:hadoop-hdfs	0.9631056419776194
#DEP#javax.servlet.jsp:jsp-api	0.9631056419776194
#DEP#org.apache.hive:hive-shims	0.9631056419776194
#DEP#org.apache.hive:hive-cli	0.9631056419776194
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9631056419776194
#DEP#org.apache.hive:hive-common	0.9631056419776194
#DEP#com.sun.jersey:jersey-server	0.9631056419776194
#DEP#org.apache.hadoop:hadoop-auth	0.9631056419776194
#DEP#com.sun.jersey:jersey-core	0.9631056419776194
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9631056419776194
#DEP#org.apache.hadoop:hadoop-annotations	0.9631056419776194
#DEP#org.mortbay.jetty:jetty-util	0.9631056419776194
#DEP#org.apache.hive:hive-contrib	0.9631056419776194
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9631056419776194
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9631056419776194
#DEP#tomcat:jasper-runtime	0.9631056419776194
#DEP#org.apache.hbase:hbase	0.9599880292222629
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9523436365936248
#DEP#org.easymock:easymock	0.9523436365936248
#DEP#com.mysema.codegen:codegen	0.9523436365936248
#DEP#org.apache.lucene:lucene-queryparser	0.9523436365936248
#DEP#org.mongodb.morphia:morphia	0.9523436365936248
#DEP#org.hamcrest:hamcrest-core	0.9523436365936248
#DEP#javassist:javassist	0.9523436365936248
#DEP#org.batoo.jpa:batoo-jpa	0.9523436365936248
#DEP#javax.el:javax.el-api	0.9523436365936248
#DEP#org.hibernate:hibernate-search	0.9523436365936248
#DEP#com.querydsl:querydsl-sql-spatial	0.9523436365936248
#DEP#org.joda:joda-money	0.9523436365936248
#DEP#org.geolatte:geolatte-geom	0.9523436365936248
#DEP#net.sf.ehcache:ehcache-core	0.9523436365936248
#DEP#com.google.inject.extensions:guice-persist	0.9523436365936248
#DEP#com.oracle:ojdbc6	0.9523436365936248
#DEP#com.querydsl:querydsl-sql	0.9523436365936248
#DEP#org.codehaus.plexus:plexus-utils	0.9523436365936248
#DEP#c3p0:c3p0	0.9523436365936248
#DEP#com.querydsl:querydsl-sql-spring	0.9523436365936248
#DEP#org.postgis:postgis-jdbc	0.9523436365936248
#DEP#com.querydsl:querydsl-jpa	0.9523436365936248
#DEP#com.querydsl:querydsl-core	0.9523436365936248
#DEP#com.querydsl:querydsl-sql-codegen	0.9523436365936248
#DEP#org.apache.derby:derby	0.9523436365936248
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9523436365936248
#DEP#com.infradna.tool:bridge-method-annotation	0.9523436365936248
#DEP#org.xerial:sqlite-jdbc	0.9523436365936248
#DEP#org.hamcrest:hamcrest-library	0.9523436365936248
#DEP#javax.jdo:jdo-api	0.9523436365936248
#DEP#org.apache.maven:maven-plugin-api	0.9523436365936248
#DEP#org.scala-lang:scala-compiler	0.9523436365936248
#DEP#org.opengeo:geodb	0.9523436365936248
#DEP#org.sonatype.plexus:plexus-build-api	0.9523436365936248
#DEP#jdepend:jdepend	0.9523436365936248
#DEP#com.querydsl:querydsl-lucene3	0.9523436365936248
#DEP#org.hibernate:hibernate-c3p0	0.9523436365936248
#DEP#org.jvnet.hudson:annotation-indexer	0.9523436365936248
#DEP#com.querydsl:querydsl-codegen	0.9523436365936248
#DEP#org.hibernate:hibernate-ehcache	0.9523436365936248
#DEP#org.hibernate:hibernate-envers	0.9523436365936248
#DEP#com.querydsl:querydsl-spatial	0.9523436365936248
#DEP#org.apache.lucene:lucene-analyzers-common	0.9523436365936248
#DEP#org.apache.lucene:lucene-queries	0.9523436365936248
#DEP#cubrid:cubrid-jdbc	0.9523436365936248
#DEP#com.querydsl:querydsl-apt	0.9523436365936248
#DEP#org.apache.maven:maven-project	0.9523436365936248
#DEP#oracle:sdoapi	0.9523436365936248
#DEP#org.scala-lang:scala-library	0.9523436365936248
#DEP#cglib:cglib	0.9523436365936248
#DEP#org.hamcrest:hamcrest-all	0.9523436365936248
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9523436365936248
#DEP#org.hibernate:hibernate-annotations	0.9523436365936248
#DEP#com.mysema.commons:mysema-commons-lang	0.9523436365936248
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9523436365936248
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9523436365936248
#DEP#org.projectlombok:lombok	0.9523436365936248
#DEP#org.apache.maven:maven-model	0.9523436365936248
#DEP#org.apache.lucene:lucene-core	0.9523436365936248
#DEP#com.vividsolutions:jts	0.9523436365936248
#DEP#org.postgresql:postgresql	0.9523436365936248
#DEP#net.sourceforge.jtds:jtds	0.9523436365936248
#DEP#com.jolbox:bonecp	0.9523436365936248
#DEP#ch.qos.logback:logback-classic	0.9425752033153012
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9425752033153012
#DEP#commons-collections:commons-collections	0.9425752033153012
#DEP#org.slf4j:log4j-over-slf4j	0.9425752033153012
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9375136098224637
#DEP#org.springframework:spring-web	0.9375136098224637
#DEP#commons-digester:commons-digester	0.9375136098224637
#DEP#org.springframework:spring-core	0.9375136098224637
#DEP#com.google.appengine:appengine-api-labs	0.9375136098224637
#DEP#com.google.gwt.inject:gin	0.9375136098224637
#DEP#commons-fileupload:commons-fileupload	0.9375136098224637
#DEP#org.springframework.webflow:spring-js	0.9375136098224637
#DEP#org.json:json	0.9375136098224637
#DEP#javax.servlet:jstl	0.9375136098224637
#DEP#com.google.gwt:gwt-servlet	0.9375136098224637
#DEP#commons-pool:commons-pool	0.9375136098224637
#DEP#net.sf.jsr107cache:jsr107cache	0.9375136098224637
#DEP#org.springframework:spring-webmvc	0.9375136098224637
#DEP#org.springframework:spring-tx	0.9375136098224637
#DEP#org.springframework:spring-aspects	0.9375136098224637
#DEP#org.datanucleus:datanucleus-jpa	0.9375136098224637
#DEP#com.google.gwt:gwt-user	0.9375136098224637
#DEP#org.springframework:spring-orm	0.9375136098224637
#DEP#com.google.web.bindery:requestfactory-server	0.9375136098224637
#DEP#com.google.gwt:gwt-dev	0.9375136098224637
#DEP#cglib:cglib-nodep	0.9375136098224637
#DEP#commons-dbcp:commons-dbcp	0.9375136098224637
#DEP#org.tuckey:urlrewritefilter	0.9375136098224637
#DEP#com.googlecode.objectify:objectify	0.9375136098224637
#DEP#javax.persistence:persistence-api	0.9375136098224637
#DEP#xalan:xalan	0.9375136098224637
#DEP#org.datanucleus:datanucleus-enhancer	0.9375136098224637
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	0.9372625902909021
#DEP#${project.groupId}:hadoop-pcap-serde	0.9372625902909021
#DEP#org.apache.commons:commons-lang3	0.9372625902909021
#DEP#org.dnsjava:dnsjava	0.9372625902909021
#DEP#${project.groupId}:hadoop-pcap-lib	0.9372625902909021
#DEP#it.unimi.dsi:fastutil	0.9172786212188598
#DEP#com.facebook.hadoop:hadoop-core	0.9172786212188598
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9172786212188598
#DEP#com.esotericsoftware.reflectasm:reflectasm	0.9172786212188598
#DEP#commons-cli:commons-cli	0.9172786212188598
#DEP#com.yammer.metrics:metrics-core	0.9172786212188598
#DEP#org.hyperic:sigar	0.9172786212188598
#DEP#io.airlift:units	0.9172786212188598
#DEP#org.sonatype.oss:oss-parent	0.9172786212188598
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9172786212188598
#DEP#org.testng:testng	0.9172786212188598
#DEP#io.airlift:airline	0.9172786212188598
#DEP#com.facebook.hiveio:hive-io-exp-parent	0.9172786212188598
#DEP#com.google.code.findbugs:annotations	0.9172786212188598
