#DEP#junit:junit	1.539817073236446
#DEP#ch.qos.logback:logback-classic	1.4901228772452695
#DEP#org.slf4j:jcl-over-slf4j	1.3350776546861172
#DEP#com.google.guava:guava	1.2976279213792097
#DEP#org.mockito:mockito-core	1.2749338792495908
#DEP#commons-codec:commons-codec	1.2686508292161354
#DEP#org.apache.httpcomponents:httpclient	1.156349832040026
#DEP#commons-lang:commons-lang	1.1495759534979682
#DEP#joda-time:joda-time	1.1098363282910062
#DEP#org.slf4j:slf4j-log4j12	1.1097398258129179
#DEP#org.testng:testng	1.1023492316108672
#DEP#org.springframework:spring-context	1.0709603685662294
#DEP#org.mockito:mockito-all	1.0709603685662294
#DEP#org.springframework:spring-webmvc	1.0568802817477232
#DEP#org.apache.hadoop:hadoop-core	1.0290398741711404
#DEP#io.netty:netty	1.0237004812709132
#DEP#org.codehaus.jackson:jackson-core-asl	1.0237004812709132
#DEP#commons-logging:commons-logging	1.0233875276723756
#DEP#org.hamcrest:hamcrest-all	1.0233875276723756
#DEP#junit:junit-dep	1.023291025194287
#DEP#org.apache.avro:avro-ipc	1.0203255289354505
#DEP#com.google.protobuf:protobuf-java	1.0203255289354505
#DEP#org.apache.thrift:libthrift	1.0203255289354505
#DEP#org.apache.avro:avro	1.0203255289354505
#DEP#org.projectlombok:lombok	1.0105610380920094
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9878865202830615
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9878865202830615
#DEP#javax.servlet:javax.servlet-api	0.9878865202830615
#DEP#org.reflections:reflections	0.9878865202830615
#DEP#com.fasterxml.jackson.core:jackson-core	0.9878865202830615
#DEP#commons-collections:commons-collections	0.9878865202830615
#DEP#com.squareup.okhttp3:okhttp	0.9738064334645551
#DEP#org.json:json	0.9738064334645551
#DEP#com.squareup.okhttp3:logging-interceptor	0.9738064334645551
#DEP#net.sf.kxml:kxml2	0.9738064334645551
#DEP#org.slf4j:slf4j-jdk14	0.9738064334645551
#DEP#net.sf.ehcache:ehcache-core	0.9501687342017079
#DEP#org.bouncycastle:bcprov-jdk15on	0.9501687342017079
#DEP#org.apache.tika:tika-parsers	0.9501687342017079
#DEP#org.slf4j:jul-to-slf4j	0.9501687342017079
#DEP#org.apache.mina:mina-integration-jmx	0.9501687342017079
#DEP#org.red5:red5-parent	0.9501687342017079
#DEP#ch.qos.logback:logback-core	0.9501687342017079
#DEP#org.mp4parser:isoparser	0.9501687342017079
#DEP#commons-beanutils:commons-beanutils	0.9501687342017079
#DEP#org.apache.mina:mina-integration-beans	0.9501687342017079
#DEP#org.hamcrest:hamcrest-junit	0.9501687342017079
#DEP#org.apache.mina:mina-core	0.9501687342017079
#DEP#org.springframework:spring-web	0.9501687342017079
#DEP#xerces:xercesImpl	0.9496779056931053
#DEP#net.openhft:chronicle	0.9496779056931053
#DEP#org.apache.hadoop:hadoop-test	0.9496779056931053
#DEP#com.google.code.gson:gson	0.9496779056931053
#DEP#processing:pdf	0.9496779056931053
#DEP#com.github.sirixdb.sirix:sirix-xquery	0.9496779056931053
#DEP#org.github.sirixdb.jax-rx:jax-rx	0.9496779056931053
#DEP#processing:core	0.9496779056931053
#DEP#net.sf.saxon:Saxon-HE	0.9496779056931053
#DEP#com.sleepycat:je	0.9496779056931053
#DEP#com.github.sirixdb.sirix:sirix-core	0.9496779056931053
#DEP#sonatype:controlP5	0.9496779056931053
#DEP#com.beust:jcommander	0.9496779056931053
#DEP#jtidy:jtidy	0.9496779056931053
#DEP#com.sun.jersey:jersey-client	0.9496779056931053
#DEP#gicentre:utils	0.9496779056931053
#DEP#org.aspectj:aspectjrt	0.9496779056931053
#DEP#com.github.sirixdb.brackit:brackit	0.9496779056931053
#DEP#com.google.inject:guice	0.9496779056931053
#DEP#com.google.guava:guava-testlib	0.9496779056931053
#DEP#com.cloudera.hadoop:hadoop-mrunit	0.9496779056931053
#DEP#xmlunit:xmlunit	0.9496779056931053
#DEP#org.perfidix:perfidix	0.9496779056931053
#DEP#com.google.auto.value:auto-value	0.9496779056931053
#DEP#log4j:log4j	0.9443385127928781
#DEP#org.codehaus.jackson:jackson-xc	0.9443385127928781
#DEP#org.apache.httpcomponents:httpcore	0.9440255591943405
#DEP#org.msgpack:msgpack-rpc	0.9409635604574155
#DEP#org.msgpack:msgpack	0.9409635604574155
#DEP#org.apache.activemq:activemq-core	0.9409635604574155
#DEP#jboss:jboss-jmx	0.9409635604574155
#DEP#org.jboss.remoting:jboss-remoting	0.9409635604574155
#DEP#org.jboss:jboss-common-core	0.9409635604574155
#DEP#org.springframework:spring-orm	0.9409635604574155
#DEP#org.springframework:spring-jms	0.9409635604574155
#DEP#org.jboss.logging:jboss-logging-processor	0.9409635604574155
#DEP#javax.inject:javax.inject	0.9409635604574155
#DEP#oswego-concurrent:concurrent	0.9409635604574155
#DEP#org.jboss.logging:jboss-logging	0.9409635604574155
#DEP#cglib:cglib-nodep	0.9409635604574155
#DEP#org.springframework:spring-oxm	0.9409635604574155
#DEP#org.springframework:spring-test	0.9409635604574155
#DEP#org.sonatype.oss:oss-parent	0.9402171769111192
#DEP#com.googlecode.jmockit:jmockit	0.9402171769111192
#DEP#org.apache.maven.shared:file-management	0.9372516806522826
#DEP#org.apache.maven:maven-plugin-api	0.9372516806522826
#DEP#${project.groupId}:avro-mapred	0.9372516806522826
#DEP#org.apache.avro:avro-mapred	0.9372516806522826
#DEP#org.apache.hadoop:hadoop-client	0.9372516806522826
#DEP#${project.groupId}:avro-compiler	0.9372516806522826
#DEP#org.mortbay.jetty:servlet-api	0.9372516806522826
#DEP#org.apache.avro:avro-guava-dependencies	0.9372516806522826
#DEP#org.hamcrest:hamcrest-library	0.9372516806522826
#DEP#org.mortbay.jetty:jetty	0.9372516806522826
#DEP#com.thoughtworks.paranamer:paranamer	0.9372516806522826
#DEP#${project.groupId}:trevni-core	0.9372516806522826
#DEP#org.tukaani:xz	0.9372516806522826
#DEP#${project.groupId}:avro-ipc	0.9372516806522826
#DEP#org.mortbay.jetty:jetty-util	0.9372516806522826
#DEP#net.sf.jopt-simple:jopt-simple	0.9372516806522826
#DEP#org.apache.ant:ant	0.9372516806522826
#DEP#org.apache.maven:maven-project	0.9372516806522826
#DEP#org.easymock:easymock	0.9372516806522826
#DEP#org.apache.commons:commons-compress	0.9372516806522826
#DEP#org.apache.velocity:velocity	0.9372516806522826
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9372516806522826
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9372516806522826
#DEP#commons-cli:commons-cli	0.9372516806522826
#DEP#${project.groupId}:trevni-avro	0.9372516806522826
#DEP#${project.groupId}:avro	0.9372516806522826
#DEP#org.slf4j:slf4j-simple	0.9372516806522826
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9372516806522826
#DEP#org.apache.maven:maven-core	0.9372516806522826
