#DEP#junit:junit	1.6534465892475765
#DEP#log4j:log4j	1.3933865183344252
#DEP#org.apache.lucene:lucene-queryparser	1.3918474696885448
#DEP#org.slf4j:slf4j-api	1.3048021146054682
#DEP#commons-io:commons-io	1.2665448574290838
#DEP#ch.qos.logback:logback-classic	1.2213539945734682
#DEP#com.google.code.gson:gson	1.172498357352356
#DEP#org.jsoup:jsoup	1.172498357352356
#DEP#com.google.guava:guava	1.1288881144067815
#DEP#it.unimi.dsi:fastutil	1.0856695631973154
#DEP#commons-cli:commons-cli	1.0842965855720983
#DEP#commons-codec:commons-codec	1.083936172204801
#DEP#javax.mail:mail	1.0677105309716475
#DEP#org.freemarker:freemarker	1.0677105309716475
#DEP#org.mockito:mockito-core	1.0485596629307032
#DEP#com.google.code.findbugs:jsr305	1.0485596629307032
#DEP#org.apache.httpcomponents:httpclient	1.0460520702981995
#DEP#org.json:json	1.045188048595072
#DEP#com.fasterxml.jackson.core:jackson-databind	1.033914641607591
#DEP#joda-time:joda-time	1.033914641607591
#DEP#org.eclipse.jetty:jetty-server	1.033914641607591
#DEP#com.google.inject:guice	1.033914641607591
#DEP#javax.servlet:servlet-api	1.0330506199044636
#DEP#org.apache.lucene:lucene-spatial	1.0008484655400982
#DEP#org.springframework:spring-context	1.0008484655400982
#DEP#com.sangupta:jopensurf	0.9889626994056105
#DEP#nu.pattern:opencv	0.9889626994056105
#DEP#org.apache.commons:commons-math3	0.9889626994056105
#DEP#commons-logging:commons-logging	0.9873820794955691
#DEP#org.apache.commons:commons-io	0.9873820794955691
#DEP#rome:rome	0.9873820794955691
#DEP#org.aspectj:aspectjweaver	0.9873820794955691
#DEP#org.controlsfx:controlsfx	0.9726888971518766
#DEP#net.lingala.zip4j:zip4j	0.9726888971518766
#DEP#uk.co.caprica:vlcj	0.9726888971518766
#DEP#commons-httpclient:commons-httpclient	0.9726888971518766
#DEP#org.codehaus.jettison:jettison	0.9726888971518766
#DEP#com.github.tulskiy:jkeymaster	0.9726888971518766
#DEP#com.mpatric:mp3agic	0.9726888971518766
#DEP#org.projectlombok:lombok	0.9628745435703585
#DEP#se.kodapan.osm.common:jts	0.9603669509378546
#DEP#com.google.android:android	0.9603669509378546
#DEP#se.kodapan.osm.common:java	0.9603669509378546
#DEP#com.vividsolutions:jts	0.9603669509378546
#DEP#org.apache.commons:commons-compress	0.9603669509378546
#DEP#org.apache.lucene:lucene-analyzers	0.9603669509378546
#DEP#se.kodapan.osm.common:core	0.9603669509378546
#DEP#se.kodapan.osm.common:common-parent	0.9603669509378546
#DEP#se.kodapan.osm.common:tools	0.9603669509378546
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9603669509378546
#DEP#org.apache.httpcomponents:httpmime	0.9535861901315128
#DEP#org.apache.httpcomponents:fluent-hc	0.9535861901315128
#DEP#com.github.dreamhead:moco-core	0.9535861901315128
#DEP#org.hamcrest:hamcrest-library	0.9535861901315128
#DEP#org.sonatype.oss:oss-parent	0.9535861901315128
#DEP#org.jacoco:org.jacoco.agent	0.9535861901315128
#DEP#javax.inject:javax.inject	0.9535861901315128
#DEP#com.fasterxml.jackson.core:jackson-core	0.9535861901315128
#DEP#org.jdom:jdom2	0.9535861901315128
#DEP#org.eclipse.jetty:jetty-servlet	0.9535861901315128
#DEP#com.google.jimfs:jimfs	0.9535861901315128
#DEP#javax.jms:jms	0.9527221684283853
#DEP#org.directwebremoting:dwr	0.9527221684283853
#DEP#com.yammer.metrics:metrics-core	0.9527221684283853
#DEP#org.springframework:spring-webmvc	0.9527221684283853
#DEP#org.mortbay.jetty:jetty	0.9527221684283853
#DEP#org.apache.lucene:lucene-highlighter	0.9527221684283853
#DEP#org.mortbay.jetty:jetty-util	0.9527221684283853
#DEP#commons-configuration:commons-configuration	0.9527221684283853
#DEP#org.springframework:spring-web	0.9527221684283853
#DEP#${project.groupId}:zoie-core	0.9527221684283853
#DEP#org.mockito:mockito-all	0.9527221684283853
#DEP#org.springframework:spring-core	0.9527221684283853
#DEP#org.apache.hadoop:hadoop-test	0.9513491908031682
#DEP#com.nearinfinity.blur:blur-store	0.9513491908031682
#DEP#com.nearinfinity.blur:blur-gui	0.9513491908031682
#DEP#org.apache.thrift:libthrift	0.9513491908031682
#DEP#com.nearinfinity.blur:blur-util	0.9513491908031682
#DEP#org.slf4j:slf4j-log4j12	0.9513491908031682
#DEP#com.nearinfinity.blur:blur-core	0.9513491908031682
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9513491908031682
#DEP#org.apache.zookeeper:zookeeper	0.9513491908031682
#DEP#com.nearinfinity.blur:blur-mapred	0.9513491908031682
#DEP#com.nearinfinity.blur:blur-thrift	0.9513491908031682
#DEP#org.eclipse.jetty:jetty-webapp	0.9482295222472462
#DEP#dom4j:dom4j	0.9482295222472462
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9482295222472462
#DEP#org.eclipse.jetty:jetty-util	0.9482295222472462
#DEP#com.google.sitebricks:sitebricks-test-support	0.9482295222472462
#DEP#com.google.sitebricks:sitebricks-client	0.9482295222472462
#DEP#com.google.sitebricks:sitebricks-cloud	0.9482295222472462
#DEP#org.mvel:mvel2	0.9482295222472462
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9482295222472462
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9482295222472462
#DEP#com.intellij:annotations	0.9482295222472462
#DEP#com.google.inject.extensions:guice-multibindings	0.9482295222472462
#DEP#com.thoughtworks.xstream:xstream	0.9482295222472462
#DEP#com.google.sitebricks:sitebricks-converter	0.9482295222472462
#DEP#org.hsqldb:hsqldb	0.9482295222472462
#DEP#net.oauth.core:oauth	0.9482295222472462
#DEP#com.google.sitebricks:sitebricks-extensions	0.9482295222472462
#DEP#javax.validation:validation-api	0.9482295222472462
#DEP#com.google.sitebricks:sitebricks-persist	0.9482295222472462
#DEP#javax.persistence:persistence-api	0.9482295222472462
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9482295222472462
#DEP#xalan:xalan	0.9482295222472462
#DEP#com.google.sitebricks:sitebricks-options	0.9482295222472462
#DEP#com.jolbox:bonecp	0.9482295222472462
#DEP#com.google.sitebricks:sitebricks	0.9482295222472462
#DEP#saxpath:saxpath	0.9482295222472462
#DEP#com.google.sitebricks:sitebricks-annotations	0.9482295222472462
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9482295222472462
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9482295222472462
#DEP#org.jboss.netty:netty	0.9482295222472462
#DEP#net.jcip:jcip-annotations	0.9482295222472462
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9482295222472462
#DEP#org.easymock:easymock	0.9482295222472462
#DEP#org.scribe:scribe	0.9482295222472462
#DEP#com.ning:async-http-client	0.9482295222472462
#DEP#com.google.inject.extensions:guice-servlet	0.9482295222472462
#DEP#taglibs:standard	0.9482295222472462
#DEP#com.google.sitebricks:sitebricks-stat	0.9482295222472462
#DEP#org.apache.bval:bval-guice	0.9482295222472462
#DEP#org.apache.james:apache-mime4j-core	0.9482295222472462
#DEP#jaxen:jaxen	0.9482295222472462
#DEP#ch.qos.logback:logback-core	0.9482295222472462
#DEP#commons-fileupload:commons-fileupload	0.9482295222472462
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9482295222472462
#DEP#cglib:cglib-full	0.9482295222472462
#DEP#com.google.sitebricks:sitebricks-channel	0.9482295222472462
#DEP#org.eclipse.jetty:jetty-continuation	0.9482295222472462
