#DEP#commons-pool:commons-pool	1.5660391422553674
#DEP#org.mongodb:org.mongodb	1.5660391422553674
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.5660391422553674
#DEP#org.javassist:org.javassist	1.5660391422553674
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.5660391422553674
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.5660391422553674
#DEP#joda-time:joda-time	1.5660391422553674
#DEP#org.jolokia:org.jolokia	1.5660391422553674
#DEP#commons-digester:commons-digester	1.5660391422553674
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.5660391422553674
#DEP#org.springframework.data:org.springframework.data	1.5660391422553674
#DEP#org.hibernate:org.hibernate	1.5660391422553674
#DEP#org.springframework.batch:org.springframework.batch	1.5660391422553674
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.5660391422553674
#DEP#org.aspectj:org.aspectj	1.5660391422553674
#DEP#com.h2database:com.h2database	1.5660391422553674
#DEP#com.zaxxer:com.zaxxer	1.5660391422553674
#DEP#commons-dbcp:commons-dbcp	1.5660391422553674
#DEP#org.springframework.mobile:org.springframework.mobile	1.5660391422553674
#DEP#org.yaml:org.yaml	1.5660391422553674
#DEP#org.springframework.integration:org.springframework.integration	1.5660391422553674
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.5660391422553674
#DEP#redis.clients:redis.clients	1.5660391422553674
#DEP#org.hsqldb:org.hsqldb	1.5660391422553674
#DEP#org.springframework:org.springframework	1.5660391422553674
#DEP#jaxen:jaxen	1.5660391422553674
#DEP#wsdl4j:wsdl4j	1.5660391422553674
#DEP#org.springframework.amqp:org.springframework.amqp	1.5660391422553674
#DEP#org.codehaus.janino:org.codehaus.janino	1.5660391422553674
#DEP#io.undertow:io.undertow	1.4727248957087733
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.4727248957087733
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.4727248957087733
#DEP#javax.cache:javax.cache	1.4727248957087733
#DEP#org.springframework.cloud:org.springframework.cloud	1.4727248957087733
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.4727248957087733
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.4727248957087733
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.4727248957087733
#DEP#javax.transaction:javax.transaction	1.4727248957087733
#DEP#org.glassfish:org.glassfish	1.4727248957087733
#DEP#org.springframework.boot:spring-boot-starter-test	1.4555018599382434
#DEP#org.hornetq:org.hornetq	1.383571651411238
#DEP#org.apache.velocity:org.apache.velocity	1.383571651411238
#DEP#io.projectreactor:io.projectreactor	1.3577519173100219
#DEP#org.elasticsearch:org.elasticsearch	1.3577519173100219
#DEP#org.webjars:org.webjars	1.3577519173100219
#DEP#org.springframework.session:org.springframework.session	1.3577519173100219
#DEP#com.datastax.cassandra:com.datastax.cassandra	1.3577519173100219
#DEP#antlr:antlr	1.3577519173100219
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.3577519173100219
#DEP#com.hazelcast:com.hazelcast	1.3577519173100219
#DEP#org.json:org.json	1.3577519173100219
#DEP#org.jooq:org.jooq	1.3577519173100219
#DEP#org.skyscreamer:org.skyscreamer	1.3577519173100219
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	1.3577519173100219
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	1.3577519173100219
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.3577519173100219
#DEP#org.postgresql:org.postgresql	1.3577519173100219
#DEP#org.springframework.restdocs:org.springframework.restdocs	1.3577519173100219
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.3577519173100219
#DEP#com.timgroup:com.timgroup	1.3577519173100219
#DEP#org.jboss.logging:org.jboss.logging	1.3577519173100219
#DEP#org.apache.derby:org.apache.derby	1.3577519173100219
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.3577519173100219
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	1.3577519173100219
#DEP#net.sf.ehcache:net.sf.ehcache	1.3577519173100219
#DEP#com.sendgrid:com.sendgrid	1.3577519173100219
#DEP#io.projectreactor.spring:io.projectreactor.spring	1.3577519173100219
#DEP#org.infinispan:org.infinispan	1.3577519173100219
#DEP#org.springframework.retry:org.springframework.retry	1.3577519173100219
#DEP#org.projectreactor:org.projectreactor	1.0579647123566762
#DEP#org.projectreactor.spring:org.projectreactor.spring	1.0579647123566762
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	1.0433906527094536
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	1.0433906527094536
#DEP#com.google.appengine:com.google.appengine	1.0433906527094536
#DEP#com.querydsl:com.querydsl	1.0433906527094536
#DEP#org.assertj:org.assertj	1.0433906527094536
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	1.0433906527094536
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	1.0433906527094536
#DEP#org.jboss:org.jboss	1.0433906527094536
#DEP#org.ehcache:org.ehcache	1.0433906527094536
#DEP#org.neo4j:org.neo4j	1.0433906527094536
#DEP#net.java.dev.jna:net.java.dev.jna	1.0433906527094536
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.0433906527094536
#DEP#io.searchbox:io.searchbox	1.0433906527094536
#DEP#org.xerial:org.xerial	1.0433906527094536
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.0433906527094536
#DEP#com.couchbase.client:com.couchbase.client	1.0433906527094536
#DEP#commons-codec:commons-codec	1.0433906527094536
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.0433906527094536
#DEP#com.fasterxml:com.fasterxml	1.0433906527094536
#DEP#dom4j:dom4j	1.0433906527094536
#DEP#org.projectlombok:org.projectlombok	1.0433906527094536
#DEP#xml-apis:xml-apis	1.0433906527094536
#DEP#mysql:mysql-connector-java	0.9722909311710336
#DEP#org.springframework.boot:spring-boot-starter	0.9572697860798779
#DEP#org.hsqldb:hsqldb	0.8646986325024861
#DEP#com.h2database:h2	0.8640422764025061
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.8640422764025061
#DEP#org.hibernate:hibernate-validator	0.8634796114982488
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.8518918995780238
#DEP#org.springframework.kafka:org.springframework.kafka	0.839606467479398
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.839606467479398
#DEP#com.unboundid:com.unboundid	0.839606467479398
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.839606467479398
#DEP#org.springframework.ldap:org.springframework.ldap	0.839606467479398
#DEP#org.projectlombok:lombok	0.839606467479398
#DEP#javax.validation:javax.validation	0.839606467479398
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.7765282578800876
#DEP#org.webjars:bootstrap	0.7729424420226053
#DEP#org.webjars:angularjs	0.7729424420226053
#DEP#org.apache.httpcomponents:httpclient	0.7713693608629366
#DEP#javax.servlet:javax.servlet-api	0.7654468216927438
#DEP#org.assertj:assertj-core	0.7648841567884865
#DEP#org.springframework.integration:spring-integration-core	0.7585776530314297
#DEP#org.slf4j:slf4j-api	0.7541613501853619
#DEP#javax.validation:validation-api	0.7490692980037545
#DEP#com.google.guava:guava	0.7476761461109118
#DEP#nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect	0.6810121206541192
#DEP#org.thymeleaf:thymeleaf-spring4	0.6810121206541192
#DEP#org.webjars:angular-ui-router	0.6810121206541192
#DEP#postgresql:postgresql	0.6810121206541192
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.6810121206541192
#DEP#org.webjars:jquery	0.6810121206541192
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.6810121206541192
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.6810121206541192
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.6765764245724918
#DEP#org.apache.olingo:olingo-odata2-api-annotation	0.6765764245724918
#DEP#org.apache.olingo:olingo-odata2-api	0.6765764245724918
#DEP#org.apache.olingo:olingo-odata2-core	0.6765764245724918
#DEP#org.meteogroup.jbrotli:jbrotli	0.6743469873128429
#DEP#io.dropwizard:dropwizard-core	0.6743469873128429
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.6743469873128429
#DEP#org.testng:testng	0.6743469873128429
#DEP#io.dropwizard:dropwizard-testing	0.6743469873128429
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.6743469873128429
#DEP#org.glassfish.jersey.core:jersey-client	0.6743469873128429
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.6743469873128429
#DEP#org.openjdk.jmh:jmh-core	0.6743469873128429
#DEP#org.meteogroup.jbrotli:jbrotli-servlet	0.6743469873128429
#DEP#io.dropwizard:dropwizard-assets	0.6743469873128429
#DEP#org.mockito:mockito-core	0.6743469873128429
#DEP#org.springframework.ws:spring-ws-test	0.6630615158054611
#DEP#commons-io:commons-io	0.6630615158054611
#DEP#org.springframework:spring-tx	0.6630615158054611
#DEP#org.springframework:spring-orm	0.6630615158054611
#DEP#org.springframework.integration:spring-integration-jdbc	0.6630615158054611
#DEP#com.fasterxml.jackson.core:jackson-core	0.6630615158054611
#DEP#org.apache.activemq:activemq-core	0.6630615158054611
#DEP#org.springframework.integration:spring-integration-http	0.6630615158054611
#DEP#org.springframework.boot:spring-boot-starter-integration	0.6630615158054611
#DEP#org.springframework.integration:spring-integration-mongodb	0.6630615158054611
#DEP#org.springframework.integration:spring-integration-ws	0.6630615158054611
#DEP#org.springframework.integration:spring-integration-java-dsl	0.6630615158054611
#DEP#org.springframework:spring-jdbc	0.6630615158054611
#DEP#org.hamcrest:hamcrest-all	0.6630615158054611
#DEP#org.slf4j:slf4j-log4j12	0.6630615158054611
#DEP#org.springframework:spring-expression	0.6630615158054611
#DEP#org.springframework.integration:spring-integration-rmi	0.6630615158054611
#DEP#org.springframework:spring-jms	0.6630615158054611
#DEP#com.fasterxml.jackson.core:jackson-databind	0.6630615158054611
#DEP#org.springframework.ws:spring-ws-core	0.6630615158054611
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.661555279481336
#DEP#org.springframework.cloud:spring-cloud-config-server	0.661555279481336
#DEP#org.springframework.roo:org.springframework.roo.support	0.661555279481336
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.client	0.661555279481336
#DEP#${spring.groupId}:org.springframework.context.support	0.661555279481336
#DEP#${spring.osgi.groupId}:org.springframework.osgi.io	0.661555279481336
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.661555279481336
#DEP#${spring.groupId}:org.springframework.beans	0.661555279481336
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.eclipse.api	0.661555279481336
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extensions.annotation	0.661555279481336
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.661555279481336
#DEP#org.slf4j:com.springsource.slf4j.api	0.661555279481336
#DEP#org.springframework.roo:org.springframework.roo.process.manager	0.661555279481336
#DEP#${spring.osgi.groupId}:org.springframework.osgi.core	0.661555279481336
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.661555279481336
#DEP#${spring.groupId}:org.springframework.core	0.661555279481336
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extender	0.661555279481336
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.661555279481336
#DEP#${spring.groupId}:org.springframework.aop	0.661555279481336
#DEP#org.springframework.integration:spring-integration-file	0.661555279481336
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.661555279481336
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.661555279481336
#DEP#org.springframework.roo:org.springframework.roo.shell	0.661555279481336
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.661555279481336
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.661555279481336
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.661555279481336
#DEP#${spring.groupId}:org.springframework.context	0.661555279481336
#DEP#org.projectreactor.spring:reactor-spring-context	0.6593533888019618
#DEP#org.springframework.cloud:spring-cloud-starters	0.6593533888019618
#DEP#org.modelmapper:modelmapper	0.6593533888019618
#DEP#org.projectreactor:reactor-core	0.6593533888019618
#DEP#io.ratpack:ratpack-core	0.6593533888019618
#DEP#io.ratpack:ratpack-jackson	0.6593533888019618
#DEP#org.springframework.boot:spring-boot-ratpack	0.6593533888019618
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.6593533888019618
#DEP#com.codahale.metrics:com.codahale.metrics	0.6593533888019618
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.6579694636238538
#DEP#${project.groupId}:axon-bank-core-api	0.6579694636238538
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.6579694636238538
#DEP#io.projectreactor:reactor-net	0.6579694636238538
#DEP#${project.groupId}:axon-bank-query	0.6579694636238538
#DEP#io.netty:netty-all	0.6579694636238538
#DEP#org.webjars:bootswatch-cosmo	0.6579694636238538
#DEP#com.thoughtworks.xstream:xstream	0.6579694636238538
#DEP#org.webjars.bower:ng-stomp	0.6579694636238538
#DEP#org.webjars:webjars-locator	0.6579694636238538
#DEP#${project.groupId}:axon-bank-core	0.6579694636238538
#DEP#org.webjars:angular-ui-bootstrap	0.6579694636238538
#DEP#org.springframework.boot:spring-boot-devtools	0.6579694636238538
#DEP#org.springframework:spring-messaging	0.6579694636238538
#DEP#org.axonframework:axon-spring-boot-starter	0.6579694636238538
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.6579694636238538
#DEP#org.axonframework:axon-test	0.6579694636238538
#DEP#com.vaadin:vaadin-client	0.6571389766352683
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.6571389766352683
#DEP#com.vaadin:vaadin-client-compiled	0.6571389766352683
#DEP#org.apache.velocity:velocity-tools	0.6571389766352683
#DEP#com.vaadin:vaadin-bom	0.6571389766352683
#DEP#org.springframework.boot:spring-boot-starter-security	0.6571389766352683
#DEP#ch.qos.logback:logback-core	0.6571389766352683
#DEP#ch.qos.logback:logback-classic	0.6571389766352683
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.6571389766352683
#DEP#com.vaadin:vaadin-spring-boot-starter	0.6571389766352683
#DEP#org.roklib:RoKlib	0.6571389766352683
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.6571389766352683
#DEP#com.google.auto.value:auto-value	0.6571389766352683
#DEP#org.springframework.boot:spring-boot-starter-aop	0.6571389766352683
#DEP#com.vaadin:vaadin-server	0.6571389766352683
#DEP#javax.servlet:servlet-api	0.6571389766352683
#DEP#com.vaadin:vaadin-push	0.6571389766352683
#DEP#c3p0:c3p0	0.6571389766352683
#DEP#org.apache.velocity:velocity	0.6571389766352683
#DEP#com.vaadin:vaadin-themes	0.6571389766352683
#DEP#org.vaadin.spring:spring-boot-vaadin	0.6571389766352683
#DEP#org.thymeleaf:thymeleaf	0.6571389766352683
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.656576311731011
#DEP#org.owasp.encoder:encoder	0.656576311731011
#DEP#org.assertj:assertj-guava	0.656576311731011
#DEP#it.ozimov:spring-boot-mustache-email	0.656576311731011
#DEP#it.ozimov:spring-boot-pebble-email	0.656576311731011
#DEP#it.ozimov:mockito-helpers	0.656576311731011
#DEP#it.ozimov:java8-hamcrest-matchers	0.656576311731011
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.656576311731011
#DEP#it.ozimov:guava-hamcrest-matchers	0.656576311731011
#DEP#com.icegreen:greenmail	0.656576311731011
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.656576311731011
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.656576311731011
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.656576311731011
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.656576311731011
#DEP#org.apache.tika:tika-core	0.656576311731011
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.656576311731011
#DEP#it.ozimov:spring-boot-freemarker-email	0.656576311731011
#DEP#it.ozimov:embedded-redis	0.656576311731011
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.656576311731011
#DEP#it.ozimov:spring-boot-email-core	0.656576311731011
#DEP#org.springframework.boot:spring-boot-starter-mail	0.656576311731011
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.656576311731011
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.656576311731011
