#DEP#junit:junit	1.8660578051662329
#DEP#org.mockito:mockito-all	1.4308498492595352
#DEP#commons-io:commons-io	1.383826042499412
#DEP#org.mockito:mockito-core	1.2111690160161115
#DEP#com.google.guava:guava	1.1397097845121829
#DEP#org.slf4j:slf4j-log4j12	1.1191461037978123
#DEP#mysql:mysql-connector-java	1.080118154374473
#DEP#com.codahale:shore	1.080118154374473
#DEP#joda-time:joda-time	1.080118154374473
#DEP#joda-time:joda-time-hibernate	1.080118154374473
#DEP#commons-lang:commons-lang	1.0652119303936942
#DEP#com.google.code.gson:gson	1.0436136742914435
#DEP#org.jboss:jboss-dmr	1.0327302622325714
#DEP#com.jcraft:jsch	1.0327302622325714
#DEP#org.apache.commons:commons-compress	1.0327302622325714
#DEP#org.apache.commons:commons-lang3	1.030652404341541
#DEP#commons-codec:commons-codec	1.0299441763303927
#DEP#org.jboss.netty:netty	1.0299441763303927
#DEP#com.google.android:android	1.0276797288611108
#DEP#org.codehaus.jackson:jackson-xc	0.9761772547094214
#DEP#org.bouncycastle:bcpg-jdk16	0.9761772547094214
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9761772547094214
#DEP#org.hibernate:hibernate-jmx	0.9699987048312846
#DEP#com.wesabe:xmlson	0.9699987048312846
#DEP#org.hibernate:hibernate-validator	0.9699987048312846
#DEP#com.ibm.icu:icu4j	0.9699987048312846
#DEP#org.sonarsource.java:java-checks-testkit	0.9661431446925247
#DEP#com.qualinsight.mavencentral:qualinsight-mavencentral-parent	0.9661431446925247
#DEP#com.qualinsight.plugins.sonarqube:qualinsight-plugins-sonarqube-smell-api	0.9661431446925247
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9661431446925247
#DEP#org.assertj:assertj-core	0.9661431446925247
#DEP#org.sonarsource.java:sonar-java-plugin	0.9661431446925247
#DEP#com.qualinsight.plugins.sonarqube:qualinsight-plugins-sonarqube-smell	0.9661431446925247
#DEP#org.sonarsource.sonarqube:sonar-plugin-api	0.9661431446925247
#DEP#org.sonarsource.sslr-squid-bridge:sslr-squid-bridge	0.9661431446925247
#DEP#pl.pragmatists:JUnitParams	0.9661431446925247
#DEP#org.payments4j:payments4j	0.9651265908674026
#DEP#org.apache.ws.security:wss4j	0.9651265908674026
#DEP#org.apache.httpcomponents:httpclient	0.9651265908674026
#DEP#paypal.payflow:payflow-sdk	0.9651265908674026
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9651265908674026
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9651265908674026
#DEP#org.perf4j:perf4j	0.9651265908674026
#DEP#net.authorize:anet-java-sdk	0.9651265908674026
#DEP#commons-beanutils:commons-beanutils-core	0.9651265908674026
#DEP#org.apache.cxf:cxf-rt-core	0.9651265908674026
#DEP#org.payments4j:payments4j-api	0.9651265908674026
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9651265908674026
#DEP#org.codehaus.sonar:sonar-testing-harness	0.9606625788051564
#DEP#org.codehaus.sonar.sslr:sslr-testing-harness	0.9606625788051564
#DEP#org.codehaus.sonar.sslr:sslr-toolkit	0.9606625788051564
#DEP#org.codehaus.sonar:sonar-deprecated	0.9606625788051564
#DEP#org.codehaus.sonar:sonar-plugin-api	0.9606625788051564
#DEP#ant:ant	0.9606625788051564
#DEP#org.codehaus.sonar.sslr-squid-bridge:sslr-squid-bridge	0.9606625788051564
#DEP#org.hamcrest:hamcrest-all	0.9606625788051564
#DEP#org.codehaus.sonar.sslr:sslr-xpath	0.9606625788051564
#DEP#org.codehaus.sonar.sslr:sslr-core	0.9606625788051564
#DEP#org.codehaus.sonar.plugins:sonar-surefire-plugin	0.9606625788051564
#DEP#com.github.devnied.emvnfccard:library	0.9531818747426224
#DEP#com.android.support:v4	0.9531818747426224
#DEP#de.keyboardsurfer.android.widget:crouton	0.9531818747426224
#DEP#org.powermock:powermock-module-junit4	0.9531818747426224
#DEP#org.apache.commons:commons-collections4	0.9531818747426224
#DEP#com.github.devnied:bit-lib4j	0.9531818747426224
#DEP#cglib:cglib	0.9531818747426224
#DEP#org.powermock:powermock-api-easymock	0.9531818747426224
#DEP#com.readystatesoftware.systembartint:systembartint	0.9531818747426224
#DEP#xom:xom	0.9524736467314739
#DEP#org.codehaus.groovy:groovy	0.9524736467314739
#DEP#org.json:json	0.9524736467314739
#DEP#mx4j:mx4j-tools	0.9524736467314739
#DEP#org.apache.cassandra:cassandra-javautils	0.9524736467314739
#DEP#org.apache.cassandra:cassandra-all	0.9524736467314739
#DEP#oro:oro	0.9524736467314739
#DEP#cglib:cglib-nodep	0.9524736467314739
#DEP#org.twitter4j:twitter4j-core	0.9524736467314739
#DEP#com.jayway.awaitility:awaitility	0.9524736467314739
#DEP#commons-validator:commons-validator	0.9524736467314739
#DEP#org.springframework:spring-test	0.9524736467314739
#DEP#me.prettyprint:hector-core	0.9524736467314739
#DEP#com.jayway.restassured:rest-assured	0.9524736467314739
#DEP#org.springframework:spring-context	0.9524736467314739
#DEP#commons-collections:commons-collections	0.9435283347651517
#DEP#xmlwise:xmlwise	0.9435283347651517
#DEP#jwbroek.cuelib:cuelib	0.9435283347651517
#DEP#com.floreysoft:jmte	0.9435283347651517
#DEP#com.jgoodies:jgoodies-forms	0.9435283347651517
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9435283347651517
#DEP#commons-httpclient:commons-httpclient	0.9435283347651517
#DEP#commons-configuration:commons-configuration	0.9435283347651517
#DEP#org:jaudiotagger	0.9435283347651517
#DEP#com.h2database:h2	0.9435283347651517
#DEP#net.java.dev.jai-imageio:jai-imageio-core-standalone	0.9435283347651517
#DEP#mediautil:mediautil	0.9435283347651517
#DEP#net.coobird:thumbnailator	0.9435283347651517
#DEP#ch.qos.logback:logback-core	0.9435283347651517
#DEP#com.jgoodies:jgoodies-looks	0.9435283347651517
#DEP#net.java.dev.rome:rome	0.9435283347651517
#DEP#org.apache.sanselan:sanselan	0.9435283347651517
#DEP#org.beanshell:bsh-core	0.9435283347651517
#DEP#org.codehaus.izpack:izpack-compiler	0.9435283347651517
#DEP#org.slf4j:jcl-over-slf4j	0.9435283347651517
#DEP#com.github.junrar:junrar	0.9435283347651517
#DEP#com.getbase.forger:forger	0.9405556592847216
#DEP#com.getbase.android.db:library	0.9405556592847216
#DEP#com.getbase.android.schema:library	0.9405556592847216
#DEP#com.android.support:support-annotations	0.9405556592847216
#DEP#com.google.truth:truth	0.9405556592847216
#DEP#com.getbase.android.forger:forger	0.9405556592847216
#DEP#com.sun:tools	0.9405556592847216
#DEP#com.android.support:support-v4	0.9405556592847216
#DEP#com.getbase.autoindexer:autoindexer	0.9405556592847216
#DEP#org.chalup.thneed:thneed	0.9405556592847216
#DEP#org.chalup.microorm:microorm	0.9405556592847216
#DEP#org.robolectric:robolectric	0.9405556592847216
