#DEP#junit:junit	1.5943218607242575
#DEP#org.springframework.boot:spring-boot-starter-security	1.4358580238610745
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.3481558905069164
#DEP#org.apache.commons:commons-lang3	1.2686326225626121
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.216031364534214
#DEP#org.springframework.boot:spring-boot-starter-test	1.1542878506846228
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.1510595202941571
#DEP#org.springframework.boot:spring-boot-starter-mail	1.1510595202941571
#DEP#org.hibernate:hibernate-validator	1.1173658196159264
#DEP#org.springframework.security:spring-security-config	1.1083474015842645
#DEP#org.springframework:spring-webmvc	1.1083474015842645
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0821101101057045
#DEP#javax.inject:javax.inject	1.0821101101057045
#DEP#ch.qos.logback:logback-classic	1.0821101101057045
#DEP#io.springfox:springfox-swagger2	1.0813379871245947
#DEP#com.google.guava:guava	1.0747645827403183
#DEP#org.postgresql:postgresql	1.0697870607219666
#DEP#org.springframework.boot:spring-boot-devtools	1.0697870607219666
#DEP#org.springframework.boot:spring-boot-starter-parent	1.0665587303315012
#DEP#com.github.fge:json-patch	1.0665587303315012
#DEP#org.springframework:spring-context-support	1.035118866050243
#DEP#org.projectlombok:lombok	1.0333426874233935
#DEP#javax.servlet:servlet-api	1.0304200160058847
#DEP#org.slf4j:slf4j-log4j12	1.0304200160058847
#DEP#org.springframework:spring-context	1.0296636862617683
#DEP#org.slf4j:jcl-over-slf4j	1.0296636862617683
#DEP#org.springframework.security:spring-security-core	1.0296636862617683
#DEP#org.springframework:spring-aop	1.0293017914100833
#DEP#org.aspectj:aspectjweaver	1.0293017914100833
#DEP#org.aspectj:aspectjrt	1.0293017914100833
#DEP#com.h2database:h2	1.0235679396476152
#DEP#org.mockito:mockito-core	1.0203019976425451
#DEP#org.restlet.jse:org.restlet.ext.jackson	1.0041827245273247
#DEP#org.springframework.cloud:spring-cloud-security	1.0041827245273247
#DEP#org.restlet.jse:org.restlet	1.0041827245273247
#DEP#io.dropwizard:dropwizard-auth	1.0041827245273247
#DEP#io.dropwizard:dropwizard-core	1.0041827245273247
#DEP#com.restfb:restfb	1.0041827245273247
#DEP#org.restlet.jse:org.restlet.ext.guice	1.0041827245273247
#DEP#com.netflix.hystrix:hystrix-core	1.0041827245273247
#DEP#org.springframework.hateoas:spring-hateoas	1.0041827245273247
#DEP#org.hamcrest:hamcrest-core	1.0041827245273247
#DEP#org.mockito:mockito-all	1.0041827245273247
#DEP#io.dropwizard.modules:dropwizard-java8	1.0041827245273247
#DEP#io.vertx:vertx-web	1.0041827245273247
#DEP#com.google.inject:guice	1.0041827245273247
#DEP#com.mashape.unirest:unirest-java	1.0041827245273247
#DEP#io.dropwizard:dropwizard-client	1.0041827245273247
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	1.0041827245273247
#DEP#org.restlet.jse:org.restlet.ext.oauth	1.0041827245273247
#DEP#io.vertx:vertx-core	1.0041827245273247
#DEP#com.hubspot.dropwizard:dropwizard-guice	1.0041827245273247
#DEP#com.sparkjava:spark-core	1.0041827245273247
#DEP#com.javaslang:javaslang	1.0041827245273247
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9968371971619385
#DEP#com.jayway.jsonpath:json-path	0.9968371971619385
#DEP#com.fasterxml.jackson.core:jackson-core	0.9968371971619385
#DEP#net.kaczmarzyk:specification-arg-resolver	0.9968371971619385
#DEP#com.jayway.jsonpath:json-path-assert	0.9968371971619385
#DEP#de.codecentric:spring-boot-admin-server	0.9968371971619385
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9968371971619385
#DEP#io.springfox:springfox-swagger-ui	0.9968371971619385
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9603928238633653
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9603928238633653
#DEP#org.glassfish.jersey:jersey-bom	0.9603928238633653
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9603928238633653
#DEP#org.springframework.boot:spring-boot-starter-cloud-connectors	0.9571914804718634
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	0.9571914804718634
#DEP#org.springframework.boot:spring-boot-loader-tools	0.9571914804718634
#DEP#org.springframework.boot:spring-boot-test	0.9571914804718634
#DEP#org.liquibase:liquibase-core	0.9571914804718634
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9571914804718634
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9571914804718634
#DEP#io.springfox:springfox-bean-validators	0.9571914804718634
#DEP#io.github.jhipster:jhipster-dependencies	0.9571914804718634
#DEP#javax.cache:cache-api	0.9571914804718634
#DEP#org.springframework.security:spring-security-test	0.9571914804718634
#DEP#com.mattbertolini:liquibase-slf4j	0.9571914804718634
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9571914804718634
#DEP#io.prometheus:simpleclient_servlet	0.9571914804718634
#DEP#io.dropwizard.metrics:metrics-graphite	0.9571914804718634
#DEP#io.prometheus:simpleclient_dropwizard	0.9571914804718634
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9571914804718634
#DEP#org.hibernate:hibernate-jcache	0.9571914804718634
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9571914804718634
#DEP#org.springframework.security:spring-security-data	0.9571914804718634
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9571914804718634
#DEP#org.springframework.boot:spring-boot-actuator	0.9571914804718634
#DEP#io.prometheus:simpleclient	0.9571914804718634
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.9571914804718634
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9517363006833884
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9517363006833884
#DEP#org.springframework:spring-web	0.9517363006833884
#DEP#javax.servlet.jsp:jsp-api	0.9517363006833884
#DEP#log4j:log4j	0.9517363006833884
#DEP#cglib:cglib-nodep	0.9517363006833884
#DEP#javax.servlet:jstl	0.9517363006833884
#DEP#cglib:cglib	0.9513744058317035
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9513744058317035
#DEP#org.terasoluna.gfw:terasoluna-gfw-jpa-dependencies	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-dependencies	0.9506180760875871
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9506180760875871
#DEP#org.hibernate:hibernate-core	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-dependencies	0.9506180760875871
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0201	0.9506180760875871
#DEP#org.apache.commons:commons-dbcp2	0.9506180760875871
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0208	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-recommended-web-dependencies	0.9506180760875871
#DEP#net.sf.dozer:dozer	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-jodatime-dependencies	0.9506180760875871
#DEP#io.spring.platform:platform-bom	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-core-dependencies	0.9506180760875871
#DEP#commons-io:commons-io	0.9506180760875871
#DEP#org.springframework:spring-aspects	0.9506180760875871
#DEP#${project.groupId}:terasoluna-gfw-security-web	0.9506180760875871
#DEP#org.mybatis:mybatis-spring	0.9506180760875871
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9506180760875871
#DEP#commons-beanutils:commons-beanutils	0.9506180760875871
#DEP#org.lazyluke:log4jdbc-remix	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-web	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-common-dependencies	0.9506180760875871
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9506180760875871
#DEP#org.springframework:spring-orm	0.9506180760875871
#DEP#javax.validation:validation-api	0.9506180760875871
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0208kanji	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-parent	0.9506180760875871
#DEP#org.springframework:spring-test	0.9506180760875871
#DEP#${project.groupId}:terasoluna-gfw-web-jsp	0.9506180760875871
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0213kanji	0.9506180760875871
#DEP#${project.groupId}:terasoluna-gfw-web	0.9506180760875871
#DEP#${project.groupId}:terasoluna-gfw-jodatime	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-common	0.9506180760875871
#DEP#org.jadira.usertype:usertype.core	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-validator	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-mybatis3-dependencies	0.9506180760875871
#DEP#javax.servlet:javax.servlet-api	0.9506180760875871
#DEP#org.apache.tiles:tiles-core	0.9506180760875871
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-jodatime	0.9506180760875871
#DEP#javax.el:javax.el-api	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-recommended-dependencies	0.9506180760875871
#DEP#${project.groupId}:terasoluna-gfw-common-dependencies	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-codepoints	0.9506180760875871
#DEP#org.mybatis:mybatis	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-jsp-dependencies	0.9506180760875871
#DEP#net.sf.dozer:dozer-spring	0.9506180760875871
#DEP#org.springframework.data:spring-data-jpa	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-web-dependencies	0.9506180760875871
#DEP#${project.groupId}:terasoluna-gfw-common	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-common-libraries	0.9506180760875871
#DEP#joda-time:joda-time-jsptags	0.9506180760875871
#DEP#commons-collections:commons-collections	0.9506180760875871
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9506180760875871
#DEP#org.springframework.security:spring-security-taglibs	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-jsp	0.9506180760875871
#DEP#org.hibernate:hibernate-entitymanager	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-string	0.9506180760875871
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-web	0.9506180760875871
#DEP#org.apache.tiles:tiles-jsp	0.9506180760875871
#DEP#org.springframework.data:spring-data-commons	0.9506180760875871
#DEP#io.jsonwebtoken:jjwt	0.9456405540692354
#DEP#org.apache.httpcomponents:httpmime	0.9423746120641654
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9423746120641654
#DEP#org.jsoup:jsoup	0.9423746120641654
#DEP#org.json:json	0.9423746120641654
#DEP#org.bouncycastle:bcprov-jdk15on	0.9423746120641654
#DEP#com.squareup.okhttp3:okhttp	0.9423746120641654
