Aconex/scrutineer	zhuchunlai/crabs	0.19169231783856652
Aconex/scrutineer	sonian/elasticsearch-jetty	0.17471259904112463
Aconex/scrutineer	matttproud/Samplr	0.17164094802573618
Aconex/scrutineer	ameizi/elasticsearch-jest-example	0.16166564485795362
Aconex/scrutineer	RestOpenGov/RestOpenGov	0.1572903900260408
Aconex/scrutineer	elastic/elasticsearch-metrics-reporter-java	0.1390698533370452
Aconex/scrutineer	yandex-qatools/embedded-services	0.13574929446309184
Aconex/scrutineer	codelibs/elasticsearch-river-web	0.13024837766048564
Aconex/scrutineer	ebayopensource/turmeric-monitoring	0.12956873019161963
Aconex/scrutineer	kiselev-dv/gazetteer	0.1005879049405378
Aconex/scrutineer	stephenh/joist	0.09954150428487243
Aconex/scrutineer	searchbox-io/Jest	0.09699211344291384
Aconex/scrutineer	nysenate/OpenLegislation	0.09566874214548737
Aconex/scrutineer	cheng-li/pyramid	0.08619015179878446
Aconex/scrutineer	helun/Ektorp	0.08483694014531253
Aconex/scrutineer	MegafonWebLab/histone-java	0.08318504891533217
Aconex/scrutineer	caelum/restfulie-java	0.08018025787791157
Aconex/scrutineer	Stratio/ingestion	0.07927387390670498
Aconex/scrutineer	javaswift/joss	0.07838464655911856
Aconex/scrutineer	sikuli/sikuli-slides	0.07746142580465
Aconex/scrutineer	maxcom/lorsource	0.07294124681690377
Aconex/scrutineer	psiegman/epublib	0.07160377262897112
Aconex/scrutineer	theprogrammingchronicles/tpc-tdd-exercises	0.07052613891933843
Aconex/scrutineer	killme2008/hs4j	0.06924687250583263
Aconex/scrutineer	enix12enix/sikuli-remote-control	0.06837668688991169
Aconex/scrutineer	davidB/metrics-influxdb	0.0651408933535678
Aconex/scrutineer	flumebase/flumebase	0.06404939220583625
Aconex/scrutineer	jbaliuka/x4j-analytic	0.06296141602200551
Aconex/scrutineer	FINRAOS/JTAF-ExtWebDriver	0.062138386290807195
Aconex/scrutineer	awslabs/amazon-kinesis-client	0.060864563627964975
Aconex/scrutineer	rest-driver/rest-driver	0.05978024452540804
Aconex/scrutineer	zalando-stups/java-sproc-wrapper	0.05906033250151182
Aconex/scrutineer	mikaelstaldal/LSP	0.05534283189588324
Aconex/scrutineer	alexvictoor/web-logback	0.05430637636450286
Aconex/scrutineer	caldav4j/caldav4j	0.0533320247803686
Aconex/scrutineer	optimaize/language-detector	0.05276105694946234
Aconex/scrutineer	jacek-marchwicki/JavaWebsocketClient	0.05253349078116577
Aconex/scrutineer	hector-client/hector	0.052150637276949054
Aconex/scrutineer	trulia/trulia-java-rets-client	0.051767128905179705
Aconex/scrutineer	jkellerer/btm-fork	0.05165176431134167
Aconex/scrutineer	aboutsip/pkts	0.050827873995188476
Aconex/scrutineer	urbanairship/java-library	0.05072228217297819
Aconex/scrutineer	davidkarlsen/mycila	0.05030508940427708
Aconex/scrutineer	johncarl81/parceler	0.04903147387802214
Aconex/scrutineer	QualInsight/qualinsight-plugins-sonarqube-smell	0.04891692394507347
Aconex/scrutineer	CarlosZ/payments4j	0.04842061033249878
Aconex/scrutineer	danlentz/cassandra	0.04810619088698726
Aconex/scrutineer	googleads/googleads-java-lib	0.04692900992396795
Aconex/scrutineer	INOC-IT/Granite	0.046829705201920105
Aconex/scrutineer	canbican/wordpress-java	0.04621982844447457
Aconex/scrutineer	cloudera/flume	0.04585357955380529
Aconex/scrutineer	guoguibing/librec	0.04573207901846324
Aconex/scrutineer	mmazi/rescu	0.04537877153603847
Aconex/scrutineer	Netflix/ribbon	0.04500225926341767
Aconex/scrutineer	jaxio/usi2011	0.04490259488102697
Aconex/scrutineer	martypitt/JsonViewExample	0.044700017197470354
Aconex/scrutineer	SAP/cloud-odata-java	0.04426035867343905
Aconex/scrutineer	crawler-commons/crawler-commons	0.04424489952795652
Aconex/scrutineer	jmlingeman/openshapa	0.04421159199220024
Aconex/scrutineer	javabeanz/owasp-security-logging	0.04404736221291972
Aconex/scrutineer	williewheeler/kite	0.043877332197415915
Aconex/scrutineer	zauberlabs/gnip4j	0.04368336954878084
Aconex/scrutineer	dhavaln/spring-rest-boilerplate	0.04328276940140535
Aconex/scrutineer	antkozak/htmlunit	0.042659825292835823
Aconex/scrutineer	b3log/solo	0.041797809049431804
Aconex/scrutineer	geosolutions-it/geoserver-manager	0.04179286630877281
Aconex/scrutineer	zalando/tokens	0.04126360671061464
Aconex/scrutineer	dansmithy/sanjuan	0.040878310024129935
Aconex/scrutineer	blaguman/FrontlineSMS-Core	0.04082915885234249
Aconex/scrutineer	jtreg/FrontlineSMS	0.04082915885234249
Aconex/scrutineer	spring-projects/spring-batch-admin	0.040783656927553154
Aconex/scrutineer	ModeShape/modeshape	0.04077262727897725
Aconex/scrutineer	openshift/openshift-java-client	0.040651955325202827
Aconex/scrutineer	bytefish/FcmJava	0.04006106008028417
Aconex/scrutineer	mangstadt/ez-vcard	0.04003551857381369
Aconex/scrutineer	joshlong/spring-advanced-marhshallers-and-service-exporters	0.039851816090859485
Aconex/scrutineer	google/identity-toolkit-java-client	0.03943714422341457
Aconex/scrutineer	caelum/caelum-stella	0.03906920549767315
Aconex/scrutineer	tomp2p/TomP2P	0.03887636092907018
Aconex/scrutineer	google/acai	0.03871505469688665
Aconex/scrutineer	cloudera/crunch	0.03865846899371838
Aconex/scrutineer	tschaeff/google-geoEngine	0.03819283673253116
Aconex/scrutineer	impetus-opensource/Kundera	0.03781944082654581
Aconex/scrutineer	ragnor/simple-spring-memcached	0.037636813757820596
Aconex/scrutineer	gruter/utogen	0.037608652095654616
Aconex/scrutineer	thymeleaf/thymeleafexamples-springmail	0.03728676404787775
Aconex/scrutineer	android-Infoedge/randomizer	0.03709636284673503
Aconex/scrutineer	pac4j/vertx-pac4j	0.03683471542956033
Aconex/scrutineer	OneHP/Betfair-Trickle	0.03682207375299043
Aconex/scrutineer	eatnumber1/javautil	0.03655098588232403
Aconex/scrutineer	juanosuna/expressui-framework	0.036394408798045605
Aconex/scrutineer	bluebreezecf/SparkJobServerClient	0.036026181300901634
Aconex/scrutineer	tuenti/ButtonMenu	0.035995070352236154
Aconex/scrutineer	eBay/Winder	0.0358911998769951
Aconex/scrutineer	Netflix/Hystrix	0.03577591575753495
Aconex/scrutineer	raykrueger/hibernate-memcached	0.0357624578684284
Aconex/scrutineer	kakaochatfriend/KakaoChatFriendAPI	0.035542324584996815
Aconex/scrutineer	wesabe/grendel	0.0351910966577788
Aconex/scrutineer	rodrigodealer/mybatis-crlf-fixed	0.0348799179348474
Aconex/scrutineer	ModelDriven/fUML-Reference-Implementation	0.03484275661883724
Aconex/scrutineer	itext/itextpdf	0.034815787939038396
Aconex/scrutineer	coverity/coverity-security-library	0.03476184815478642
Aconex/scrutineer	atlasapi/atlas	0.03463437736157799
Aconex/scrutineer	nabedge/mixer2	0.034542383052079795
Aconex/scrutineer	snakerflow/snaker-web	0.034429324473411516
Aconex/scrutineer	smishra/evosys	0.034322206014677996
Aconex/scrutineer	donnchadh/HibernateShardsFork	0.03431292748634033
Aconex/scrutineer	satyagraha/logviewer	0.03429686378931898
Aconex/scrutineer	tomasbjerre/git-changelog-lib	0.03425550012313527
Aconex/scrutineer	kanban/kanban-app	0.03420231989914077
Aconex/scrutineer	apache/whirr	0.03418963790805798
Aconex/scrutineer	plista/kornakapi	0.03389183101560983
Aconex/scrutineer	TannerPerrien/picasso-transformations	0.033459159784797944
Aconex/scrutineer	markfoster/example	0.033442166052506044
Aconex/scrutineer	opensciencemap/vtm	0.033435148244533745
Aconex/scrutineer	dboissier/nosql4idea	0.033290349713586416
Aconex/scrutineer	bristleback/bristleback	0.03315589088299931
Aconex/scrutineer	kanbanik/kanbanik	0.03313392980430629
Aconex/scrutineer	spring-projects/spring-data-graph	0.03300449579006006
Aconex/scrutineer	pmarschik/swag4911	0.0328475615095034
Aconex/scrutineer	bharathravi/hadoop	0.032748471815739304
Aconex/scrutineer	taobao/ADFS	0.03272398896484639
Aconex/scrutineer	spheras/messic	0.03270557646585327
Aconex/scrutineer	spotify/apollo	0.032695718635025996
Aconex/scrutineer	dcbriccetti/dbschools	0.032626543129818636
Aconex/scrutineer	ExampleDriven/cxf-example	0.032524693317491825
Aconex/scrutineer	spotify/flo	0.03211982326487202
Aconex/scrutineer	eHarmony/pho	0.03209633387306961
Aconex/scrutineer	vorburger/mifos-head	0.031904226719880885
Aconex/scrutineer	s7/scale7-pelops	0.031517365865936196
Aconex/scrutineer	Netflix/ocelli	0.031096500259124495
Aconex/scrutineer	sroysf/webapp-springmvc-jpa-hibernate	0.03078055253191046
Aconex/scrutineer	konmik/nucleus	0.030554199814720392
Aconex/scrutineer	gwtd3/gwt-d3	0.03047943686592661
Aconex/scrutineer	alex-fiennes/webmacro	0.030326050658317054
Aconex/scrutineer	jbrisbin/vcloud	0.02989682653372596
Aconex/scrutineer	sonalgoyal/crux	0.029878840251887234
Aconex/scrutineer	grundid/nfctools	0.029611291290084305
Aconex/scrutineer	seratch/junithelper	0.029598067438024272
Aconex/scrutineer	Cetsoft/imcache	0.029481206438345956
Aconex/scrutineer	nohana/Laevatein	0.02947651060749292
Aconex/scrutineer	topicusonderwijs/openid4java	0.02945859926507573
Aconex/scrutineer	yc-huang/Hive-mongo	0.029066189916421643
Aconex/scrutineer	linkedin/bowser	0.02896122684614536
Aconex/scrutineer	dschulten/spring-hateoas-rest-service-sample	0.0288608822269853
Aconex/scrutineer	alexnederlof/Jasper-report-maven-plugin	0.028807864568352562
Aconex/scrutineer	BlueVia/Official-Library-Java	0.028757610619778676
Aconex/scrutineer	berinle/jawr-core	0.02844237001787767
Aconex/scrutineer	neuroph/neuroph	0.028323952872577773
Aconex/scrutineer	bergerhealer/BKCommonLib	0.028209267555278653
Aconex/scrutineer	Netflix/archaius	0.028176227778646024
Aconex/scrutineer	spring-projects/spring-security-saml	0.028128850807147762
Aconex/scrutineer	kijiproject/kiji-bento	0.027905621296777105
Aconex/scrutineer	smee/exameditor	0.0278141489974667
Aconex/scrutineer	cukespace/cukespace	0.027715186428003812
Aconex/scrutineer	jcduss/subsonic-mods-jcduss	0.027676763483832745
Aconex/scrutineer	btrplace/scheduler	0.02762065098924651
Aconex/scrutineer	atomashpolskiy/bt	0.02758669175579577
Aconex/scrutineer	kohlschutter/junixsocket	0.02751353778552398
Aconex/scrutineer	projectdanube/xdi2	0.027479925819546825
Aconex/scrutineer	pingcap/tikv-client-lib-java	0.02744097545768176
Aconex/scrutineer	codegist/crest	0.027245558843793816
Aconex/scrutineer	Waikato/wekaDeeplearning4j	0.027225737625830075
Aconex/scrutineer	zauberlabs/commons	0.02698892650126938
Aconex/scrutineer	Arello-Mobile/Moxy	0.02692683662387296
Aconex/scrutineer	senseidb/zoie	0.026893430170464996
Aconex/scrutineer	arov/spring-extension	0.02684970818330923
Aconex/scrutineer	seam/solder	0.02654367007748863
Aconex/scrutineer	helicalinsight/helicalinsight	0.026399229491530878
Aconex/scrutineer	jenkinsci/gerrit-trigger-plugin	0.02630994052133359
Aconex/scrutineer	distributed-iris-reasoner/distributed-iris-reasoner	0.02615324246487748
Aconex/scrutineer	porcelli/OpenSpotLight	0.025703438349002267
Aconex/scrutineer	argus-authz/argus-pap	0.025577199905607518
Aconex/scrutineer	dougm/hudson-plugins	0.025353734404660003
Aconex/scrutineer	marklogic/java-client-api	0.02526809660916371
Aconex/scrutineer	Pi4J/pi4j	0.025262818522497798
Aconex/scrutineer	denimgroup/threadfix	0.02525954778616813
Aconex/scrutineer	jorgenio/zksample2	0.025139370591872854
Aconex/scrutineer	ISA-tools/BioInvIndex	0.025066998823906728
Aconex/scrutineer	qubole/quark	0.025012288052608873
Aconex/scrutineer	lets-blade/blade-jdbc	0.02489564954979814
Aconex/scrutineer	forcedotcom/dataloader	0.024850108526952
Aconex/scrutineer	linkedin/indextank-engine	0.024811177939318967
Aconex/scrutineer	rkapsi/ardverk-dht	0.024787687501008487
Aconex/scrutineer	aalmiray/Json-lib	0.02471826884620103
Aconex/scrutineer	opennetworkinglab/OpenVirteX	0.024709957265361338
Aconex/scrutineer	patka/cassandra-migration	0.024343393563179012
Aconex/scrutineer	yandex-qatools/postgresql-embedded	0.02433836515640945
Aconex/scrutineer	autentia/TNTConcept	0.024296602107043975
Aconex/scrutineer	schakko/zabos	0.024218597258154954
Aconex/scrutineer	ahmetaa/zemberek-nlp	0.024209861786283024
Aconex/scrutineer	shadow-strike/Minefrance	0.024002298554486923
Aconex/scrutineer	rubenlagus/TelegramBots	0.02397810625864977
Aconex/scrutineer	cloudinary/cloudinary_java	0.023877062065518512
Aconex/scrutineer	octo-technology/sonar-objective-c	0.023848148324264646
Aconex/scrutineer	futuresimple/android-autoprovider	0.02382187638780097
Aconex/scrutineer	oboehm/gdv.xport	0.023798841684828716
Aconex/scrutineer	hakko/subsonic	0.02378383244425612
Aconex/scrutineer	minnal/minnal	0.0237281486287097
Aconex/scrutineer	twitter/GraphJet	0.02363066602015358
Aconex/scrutineer	ning/Arecibo	0.023565767585105545
Aconex/scrutineer	romanzenka/swift	0.023545003863501075
Aconex/scrutineer	rjyo/twitter-2-weibo	0.02342565558795644
Aconex/scrutineer	xhochy/logolyze	0.023213427859471017
Aconex/scrutineer	AzureAD/azure-activedirectory-library-for-java	0.02316126994865676
Aconex/scrutineer	peakgames/libgdx-stagebuilder	0.023154757308334148
Aconex/scrutineer	magro/memcached-session-manager	0.023047742217517254
Aconex/scrutineer	dotkom/OnlineGuru	0.023002867791656275
Aconex/scrutineer	Norconex/collector-http	0.022904908417137562
Aconex/scrutineer	uber/hudi	0.022794563550074882
Aconex/scrutineer	Jaspersoft/jrs-rest-java-client	0.02264333382220107
Aconex/scrutineer	Mach5/supersonic	0.022613395220295394
Aconex/scrutineer	georchestra/georchestra	0.02257242465336474
Aconex/scrutineer	gwestersf/GrinderWithForceConnector	0.02254857765116731
Aconex/scrutineer	apache/continuum	0.022409354958148848
Aconex/scrutineer	liquibase/liquibase	0.022331728849942823
Aconex/scrutineer	CloudifySource/cloudify	0.021996421774507478
Aconex/scrutineer	tungpham/openmrs	0.02194842631261562
Aconex/scrutineer	alphaville/ToxOtis	0.021831627585647644
Aconex/scrutineer	apache/jackrabbit	0.021828851254502603
Aconex/scrutineer	mindwind/craft-atom	0.021759509766266515
Aconex/scrutineer	apache/oozie	0.021728248639303255
Aconex/scrutineer	gaffo/scumd	0.021657444993361648
Aconex/scrutineer	hibernate/hibernate-tools	0.02165622359464604
Aconex/scrutineer	altamiracorp/blur	0.021603982563583528
Aconex/scrutineer	google/caliper	0.02157337008283356
Aconex/scrutineer	sdorra/scm-manager	0.021464510426119774
Aconex/scrutineer	ettrema/ettrema-cloud	0.021434376772663827
Aconex/scrutineer	OneBusAway/onebusaway-gtfs-modules	0.021311357407202556
Aconex/scrutineer	plutext/docx4j	0.02128792625715231
Aconex/scrutineer	cenwenchu/beatles	0.021187329481031553
Aconex/scrutineer	cloud-software-foundation/c5-replicator	0.021111368140109624
Aconex/scrutineer	davidsowerby/krail	0.020648789360921228
Aconex/scrutineer	mifos/head	0.020534022539124504
Aconex/scrutineer	thiagosoares/plus-framework	0.020486484913914596
Aconex/scrutineer	8nevil8/xstream	0.020406477091613216
Aconex/scrutineer	marginweb/Wikipedia-noSQL-Benchmark	0.02037178116836434
Aconex/scrutineer	sudduth/Aardin	0.020358417400780305
Aconex/scrutineer	apache/incubator-blur	0.020301920348852507
Aconex/scrutineer	ph4r05/WSNTestbed	0.020263861324730004
Aconex/scrutineer	jboss-switchyard/core	0.02025229938945683
Aconex/scrutineer	OpenFaces-org/OpenFaces	0.020160564296137395
Aconex/scrutineer	forcedotcom/java-sdk	0.02014867843316557
Aconex/scrutineer	hotmob/passport	0.020070676246450498
Aconex/scrutineer	fbacchella/jrds	0.019950954896999377
Aconex/scrutineer	fpompermaier/onvif	0.019867482978411073
Aconex/scrutineer	xbaro/PeLP	0.019709988557290975
Aconex/scrutineer	DanielMichalski/spring-web-rss-channels	0.019610324643915485
Aconex/scrutineer	JetBrains/teamcity-nuget-support	0.019601344666058795
Aconex/scrutineer	OSBI/saiku	0.01955527459913768
Aconex/scrutineer	regunathb/Trooper	0.019476811531803914
Aconex/scrutineer	Medisana/vitadock-api	0.0194034380578443
Aconex/scrutineer	fabiomaffioletti/jsondoc	0.019394563989823747
Aconex/scrutineer	exoplatform/core	0.01938775631534382
Aconex/scrutineer	boundlessgeo/suite	0.01931600275504242
Aconex/scrutineer	apache/shiro	0.019310549045429223
Aconex/scrutineer	jenkinsci/email-ext-plugin	0.01928408372124376
Aconex/scrutineer	facebookarchive/hive-io-experimental	0.019248806308100927
Aconex/scrutineer	yuanqixun/activiti-modeler	0.019152998621678796
Aconex/scrutineer	killme2008/Metamorphosis	0.01913305630302272
Aconex/scrutineer	knowitall/reverb	0.019102644487166566
Aconex/scrutineer	salesforce/grpc-java-contrib	0.01902178388794487
Aconex/scrutineer	itm/testbed-runtime	0.0189433090201004
Aconex/scrutineer	gdrapp/jHouse	0.018891965064778846
Aconex/scrutineer	elaatifi/orika	0.01881603260129273
Aconex/scrutineer	elastic-grid/Elastic-Grid	0.018728183276352207
Aconex/scrutineer	apache/mahout	0.018712973776003797
Aconex/scrutineer	tacitknowledge/autopatch	0.018697735195296272
Aconex/scrutineer	3mtee/jforum	0.018639644112522318
Aconex/scrutineer	3pillarlabs/socialauth	0.018606237425625095
Aconex/scrutineer	rj-hwang/signavio-core-components	0.018588640100194342
Aconex/scrutineer	tonyford80249/CDE	0.018548434894983715
Aconex/scrutineer	iccs/STARDOM	0.018404278125283807
Aconex/scrutineer	universitatjaumei/cryptoapplet	0.018396947370983813
Aconex/scrutineer	dma-ais/AisLib	0.018334684708700786
Aconex/scrutineer	jesselong/jqwicket	0.01807243705717504
Aconex/scrutineer	softwaremill/softwaremill-common	0.018071566061488735
Aconex/scrutineer	sebastianbenz/Jnario	0.018026789906506004
Aconex/scrutineer	miltonio/milton2	0.01796223256028426
Aconex/scrutineer	johnmay/mdk	0.017864503945198902
Aconex/scrutineer	apache/giraph	0.017858003125600184
Aconex/scrutineer	mguymon/red5-mavenized	0.01782829594842782
Aconex/scrutineer	danpal/OpenSAML	0.017682401756845323
Aconex/scrutineer	mrduguo/xdir	0.017632546607742126
Aconex/scrutineer	kolstae/openpipe	0.017580131742955772
Aconex/scrutineer	mapsforge/mapsforge	0.017549046030933997
Aconex/scrutineer	JMaNGOS/JMaNGOS	0.017547238512619297
Aconex/scrutineer	naver/volley-extensions	0.017388915669749268
Aconex/scrutineer	google/google-http-java-client	0.017380672329433976
Aconex/scrutineer	gsantosgo/GWTNewsGeoLocation	0.017352203730503994
Aconex/scrutineer	xtructure/xnet-public	0.01733835785496652
Aconex/scrutineer	igorhvr/squirrel-sql	0.017225000019715647
Aconex/scrutineer	hazelcast/hazelcast	0.017215219292191473
Aconex/scrutineer	ebayopensource/turmeric-repository	0.017203300415119773
Aconex/scrutineer	performancecopilot/parfait	0.017203139664825395
Aconex/scrutineer	mikepenz/FastAdapter	0.01714165419757269
Aconex/scrutineer	dieterichlawson/frontlinesms-core	0.01704975731294218
Aconex/scrutineer	andrewah/Wicket---Oracle-Template	0.01696198643655464
Aconex/scrutineer	cdelmas/microservices-comparison	0.01691489761249903
Aconex/scrutineer	MahmoodLebbai/irep	0.016720075703772652
Aconex/scrutineer	spreadthesource/wooki	0.016656460821330505
Aconex/scrutineer	lmco/eurekastreams	0.01657102246956101
Aconex/scrutineer	roikku/swift-explorer	0.01657005499708811
Aconex/scrutineer	swapnildipankar/java_jersey_spring_hibernate_maven	0.016538333473504672
Aconex/scrutineer	skprasadu/spring-security-examples	0.016426687321400367
Aconex/scrutineer	cyrille-leclerc/cyrille-leclerc	0.016365352576247588
Aconex/scrutineer	rlf/uSkyBlock	0.016349529472352707
Aconex/scrutineer	DSEAdmin/Directory-Synchronization-Engine	0.016326456973168132
Aconex/scrutineer	oscarchan/oc.work	0.0161915458282872
Aconex/scrutineer	sachin-handiekar/jInstagram	0.01617122149993393
Aconex/scrutineer	yahoo/elide	0.01615968057339252
Aconex/scrutineer	eneuwirt/fbs	0.016152766811347585
Aconex/scrutineer	spring-projects/spring-data-document-examples	0.016141668948616773
Aconex/scrutineer	apache/avro	0.0160400081759527
Aconex/scrutineer	GluuFederation/oxAuth	0.015958840397697148
Aconex/scrutineer	bazaarvoice/ostrich	0.015949695788970965
Aconex/scrutineer	hdiv/hdiv	0.015794670756127987
Aconex/scrutineer	pircbotx/pircbotx	0.015773020765214002
Aconex/scrutineer	thucydides-webtests/thucydides	0.015715764294098426
Aconex/scrutineer	jsfunit/jsfunit	0.01568681345248259
Aconex/scrutineer	umlet/umlet	0.015662361248486144
Aconex/scrutineer	radargun/radargun	0.015650740659139194
Aconex/scrutineer	motech/TAMA-Web	0.015606379715307967
Aconex/scrutineer	evanchooly/javabot	0.01552627956094337
Aconex/scrutineer	hibernate/hibernate-search	0.015447185585159062
Aconex/scrutineer	trygvis/unix-maven-plugin	0.015416244097490253
Aconex/scrutineer	spring-sprout/springsprout	0.015400292452159365
Aconex/scrutineer	scottfrederick/springdoclet	0.015357081993745029
Aconex/scrutineer	cstamas/plexus-components	0.015292921149576057
Aconex/scrutineer	arangodb/arangodb-java-driver	0.015287749591606755
Aconex/scrutineer	boundlessgeo/GeoGig	0.015268608918446867
Aconex/scrutineer	kuali/kc	0.015189247507429983
Aconex/scrutineer	trask/jmonitor	0.015177419041834186
Aconex/scrutineer	franzinc/agraph-java-client	0.015090897007278057
Aconex/scrutineer	ajwillia-ms/xsm	0.015075662512172065
Aconex/scrutineer	spring-projects/spring-insight-plugins	0.015054672060356359
Aconex/scrutineer	OfficeDev/ews-java-api	0.01492075271000311
Aconex/scrutineer	asual/summer	0.01491745128855329
Aconex/scrutineer	CogComp/cogcomp-nlp	0.0148923587612439
Aconex/scrutineer	ssaarela/javersion	0.01486569412408243
Aconex/scrutineer	stardog-union/pellet	0.014836614718513831
Aconex/scrutineer	apache/activemq	0.014702528863462926
Aconex/scrutineer	graphhopper/graphhopper	0.014564826317028092
Aconex/scrutineer	exoplatform/ws	0.014552422822291194
Aconex/scrutineer	scalagwt/scalagwt-gwt	0.014529813109838682
Aconex/scrutineer	britt/hivedb	0.014346073091765254
Aconex/scrutineer	krasserm/ipf	0.014277435232150183
Aconex/scrutineer	pentaho/pentaho-reporting	0.014269899174479609
Aconex/scrutineer	docdoku/docdoku-plm	0.014221292032314748
Aconex/scrutineer	apache/maven-shared	0.014189518652518473
Aconex/scrutineer	itiu/yawl-editor-zmq	0.014151322321390844
Aconex/scrutineer	apache/tika	0.014113434004591707
Aconex/scrutineer	thiagolocatelli/parse4j	0.014106053838140589
Aconex/scrutineer	bupt1987/JgFramework	0.013916826809362882
Aconex/scrutineer	cstamas/nexus-core	0.013866885640962952
Aconex/scrutineer	petrul/infordist	0.013853416868181628
Aconex/scrutineer	twitter/bookkeeper	0.013781663940928932
Aconex/scrutineer	openEHR/java-libs	0.013681997371793632
Aconex/scrutineer	SmartITEngineering/smart-dao	0.01363913648877425
Aconex/scrutineer	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.013633059316745784
Aconex/scrutineer	BroadleafCommerce/BroadleafCommerce	0.01363165100949185
Aconex/scrutineer	societies/SOCIETIES-Platform	0.013628683874629921
Aconex/scrutineer	deegree/deegree3	0.013626425333171058
Aconex/scrutineer	apache/felix	0.013393347176188543
Aconex/scrutineer	jdmr/mateo	0.0133646642395829
Aconex/scrutineer	reficio/soap-ws	0.013306915009560895
Aconex/scrutineer	nileshk/myconnector	0.013172854134430478
Aconex/scrutineer	ox-it/wl-evaluation	0.013125673431144392
Aconex/scrutineer	exoplatform/kernel	0.01307967369481629
Aconex/scrutineer	openmicroscopy/bioformats	0.013045177946939586
Aconex/scrutineer	philwebb/springfaces	0.013027131633270654
Aconex/scrutineer	CoreMedia/jangaroo-tools	0.01291328827867324
Aconex/scrutineer	alexo/wro4j	0.012854624002283828
Aconex/scrutineer	jesperfj/force-rest-api	0.01284972730111916
Aconex/scrutineer	spring-projects/spring-roo	0.012830063623138096
Aconex/scrutineer	dlyubimov/mahout-commits	0.01280527334339503
Aconex/scrutineer	frenchc/jetm	0.012797799871589521
Aconex/scrutineer	wro4j/wro4j	0.01277810962814709
Aconex/scrutineer	joshsh/sesametools	0.012756654762706142
Aconex/scrutineer	linkedin/sensei	0.012657650233888755
Aconex/scrutineer	Omertron/api-imdb	0.01263484802495055
Aconex/scrutineer	zkoss/zkspreadsheet	0.012608451532177826
Aconex/scrutineer	brix-cms/brix-cms	0.012580391233712615
Aconex/scrutineer	cytoscape/cytoscape2	0.012485624091604563
Aconex/scrutineer	opentripplanner/OpenTripPlanner	0.01242989284553594
Aconex/scrutineer	thothathri/openmrs	0.01242567402216013
Aconex/scrutineer	apache/reef	0.012389038129114752
Aconex/scrutineer	AxonFramework/AxonFramework	0.01235852466190327
Aconex/scrutineer	dluebke/BPELUnit	0.01234053517546568
Aconex/scrutineer	Pavithrak/Openmrs_old	0.0123213737391144
Aconex/scrutineer	lucmoreau/ProvToolbox	0.0122310264893699
Aconex/scrutineer	comunes/kune	0.01203017659575784
Aconex/scrutineer	ISA-tools/ISAcreator	0.011942550569962275
Aconex/scrutineer	kranium/chr-subsonic	0.011813827780115695
Aconex/scrutineer	openpreserve/plato	0.011802902276514869
Aconex/scrutineer	koraktor/steam-condenser-java	0.011781670715224284
Aconex/scrutineer	nurkiewicz/spring-js	0.011559297262971386
Aconex/scrutineer	apache/shindig	0.011535621267712886
Aconex/scrutineer	chris-dvdb/dvdb.de	0.011534995328522457
Aconex/scrutineer	alessandrocaio/Jahia	0.011499670422856172
Aconex/scrutineer	hibernate/hibernate-validator	0.011382209241125738
Aconex/scrutineer	codylerum/simple-email	0.011377196011947938
Aconex/scrutineer	teiid/teiid	0.011264730444780973
Aconex/scrutineer	elasticinbox/elasticinbox	0.011249941946203545
Aconex/scrutineer	cometd/cometd	0.011217428448491646
Aconex/scrutineer	zhangyongjiang/cloud	0.011162716831506918
Aconex/scrutineer	bcdev/beam	0.01115803175326937
Aconex/scrutineer	YahooArchive/oozie	0.011071390323915133
Aconex/scrutineer	JFrogDev/build-info	0.011054116142307996
Aconex/scrutineer	fengyouchao/sockslib	0.011051534817989355
Aconex/scrutineer	shred/cilla	0.01099949514095102
Aconex/scrutineer	google/openrtb	0.010995325243200212
Aconex/scrutineer	wicketstuff/core	0.010690878522095403
Aconex/scrutineer	seratch/jslack	0.010637816488059787
Aconex/scrutineer	jawi/ols	0.010544342780409796
Aconex/scrutineer	schildbach/public-transport-enabler	0.010534522257912108
Aconex/scrutineer	jamesmorgan/ReloadablePropertiesAnnotation	0.0104983685383457
Aconex/scrutineer	AlejandroRivera/embedded-rabbitmq	0.010472998510392238
Aconex/scrutineer	apache/maven-scm	0.01040051711296648
Aconex/scrutineer	apache/roller	0.010287400249187943
Aconex/scrutineer	Salaboy/emergency-service-drools-app	0.01020190946705566
Aconex/scrutineer	jcstaff/ejava-javaee	0.010127242244300914
Aconex/scrutineer	exoplatform/jcr	0.010113511998616995
Aconex/scrutineer	opentable/otj-pg-embedded	0.009892046598412306
Aconex/scrutineer	spotify/dns-java	0.00977113501155282
Aconex/scrutineer	infinitest/infinitest	0.00975475094409103
Aconex/scrutineer	lucastheisen/jsch-extension	0.00968839698366439
Aconex/scrutineer	sinjax/trendminer-java	0.00965437801177197
Aconex/scrutineer	OurGrid/OurGrid	0.009576269446955426
Aconex/scrutineer	apache/wicket	0.009567166686898004
Aconex/scrutineer	apache/activemq-apollo	0.009563180970304855
Aconex/scrutineer	xwiki-contrib/concerto	0.009545540730291081
Aconex/scrutineer	todvora/eet-client	0.009303157136829818
Aconex/scrutineer	querydsl/querydsl	0.00916545531611551
Aconex/scrutineer	cpesch/RouteConverter	0.009055801001352948
Aconex/scrutineer	spring/SpringLS	0.009001815860976158
Aconex/scrutineer	Dissem/Jabit	0.008952161686398702
Aconex/scrutineer	thymeleaf/thymeleaf-spring	0.008877420466448672
Aconex/scrutineer	GoogleCloudPlatform/google-cloud-java	0.00886647270741184
Aconex/scrutineer	webx/citrus	0.00886302044066328
Aconex/scrutineer	subutai-io/base	0.00881940775751494
Aconex/scrutineer	cryptomator/cryptolib	0.008765061907085397
Aconex/scrutineer	apache/hbase	0.008705906330627792
Aconex/scrutineer	keepcosmos/beanmother	0.008671359078687147
Aconex/scrutineer	splunk/splunk-library-javalogging	0.008570466226467332
Aconex/scrutineer	Ullink/simple-slack-api	0.008545647597930025
Aconex/scrutineer	Azure/azure-event-hubs-java	0.008542810764404921
Aconex/scrutineer	marcusklang/wikiforia	0.008484792729405803
Aconex/scrutineer	structurizr/java	0.008475479941048272
Aconex/scrutineer	kohsuke/jenkins	0.008457903264911762
Aconex/scrutineer	untoldwind/soatools	0.008426498215981711
Aconex/scrutineer	robsonfpp/brproject	0.008375487810926107
Aconex/scrutineer	GoogleCloudPlatform/cloud-bigtable-client	0.008235628482288346
Aconex/scrutineer	hibernate/hibernate-ogm	0.008209593386655537
Aconex/scrutineer	Netflix-Skunkworks/WSPerfLab	0.008197017314238518
Aconex/scrutineer	killbilling/recurly-java-library	0.008099104698043072
Aconex/scrutineer	jtwig/jtwig-core	0.008025730485920828
Aconex/scrutineer	smooks/smooks	0.008012125448530463
Aconex/scrutineer	tzaeschke/ode4j	0.008003913545310921
Aconex/scrutineer	pmwmedia/tinylog	0.007991843345315532
Aconex/scrutineer	easysoa/EasySOA	0.0079748656171041
Aconex/scrutineer	HubSpot/Rosetta	0.007961407776015087
Aconex/scrutineer	sky-uk/cqlmigrate	0.007936899767002925
Aconex/scrutineer	brettwooldridge/SansOrm	0.00788998874717509
Aconex/scrutineer	hubrick/vertx-rest-client	0.007875852103321593
Aconex/scrutineer	vert-x/vertx-maven	0.007671214211984898
Aconex/scrutineer	Skarafaz/mercury	0.007603023834909629
Aconex/scrutineer	super-csv/super-csv	0.007597779149779661
Aconex/scrutineer	dadoonet/spring-elasticsearch	0.007586141156363838
Aconex/scrutineer	AllBinary/AllBinary-Platform	0.007562767346246482
Aconex/scrutineer	exoplatform/cs	0.0075420088565614635
Aconex/scrutineer	christophd/citrus	0.007492458039959347
Aconex/scrutineer	oberasoftware/jasdb	0.007460454836659423
Aconex/scrutineer	astubbs/spring-modules	0.007459525326955532
Aconex/scrutineer	hank/litecoin-wallet	0.0073895115588873865
Aconex/scrutineer	tiagobento/watertemplate-engine	0.007359212951182006
Aconex/scrutineer	Yubico/yubico-java-client	0.007318115615387495
Aconex/scrutineer	ekoontz/Lily	0.007300298030039986
Aconex/scrutineer	xpadro/spring-integration	0.007101732661122795
Aconex/scrutineer	dogecoin/libdohj	0.007079987666612421
Aconex/scrutineer	Yubico/java-u2flib-server	0.00707709514234737
Aconex/scrutineer	zxing/zxing	0.007042131686949597
Aconex/scrutineer	spring-projects/spring-hateoas	0.006980970057346486
Aconex/scrutineer	netty/netty	0.006980282895930437
Aconex/scrutineer	igniterealtime/Smack	0.00696951674358601
Aconex/scrutineer	vinumeris/updatefx	0.006959777281479903
Aconex/scrutineer	asascience/THREDDS	0.006906136584394171
Aconex/scrutineer	OpenSmpp/opensmpp	0.0068351514982726335
Aconex/scrutineer	eBay/parallec	0.00681553244705321
Aconex/scrutineer	fabric8io/fabric8	0.006738238450273388
Aconex/scrutineer	kaitoy/pcap4j	0.006576423965785043
Aconex/scrutineer	sebastiangraf/jSCSI	0.0065352131383634975
Aconex/scrutineer	Hive2Hive/Hive2Hive	0.00648383016650841
Aconex/scrutineer	eldur/jwbf	0.006445550975865899
Aconex/scrutineer	zach-m/jonix	0.006412036115703388
Aconex/scrutineer	yusuke/twitter4j	0.006396487899891387
Aconex/scrutineer	Red5/red5-io	0.006322663448969779
Aconex/scrutineer	unchiujar/Umbra	0.00630171066198281
Aconex/scrutineer	magja/magja	0.006243254204376605
Aconex/scrutineer	tipsy/javalin	0.00622678972159329
Aconex/scrutineer	relayrides/pushy	0.006189284574474656
Aconex/scrutineer	kodapan/osm-common	0.006134391734357998
Aconex/scrutineer	bitcoinj/bitcoinj	0.005932985392600273
Aconex/scrutineer	OpenHFT/Java-Thread-Affinity	0.0058092517243717445
Aconex/scrutineer	biafra23/AmDroid	0.0057566576832434315
Aconex/scrutineer	ha-jdbc/ha-jdbc	0.0057221544463846126
Aconex/scrutineer	dialogflow/dialogflow-java-client	0.0056799718819780165
Aconex/scrutineer	cloudfoundry/cf-java-client	0.005662206356192863
Aconex/scrutineer	schema-repo/schema-repo	0.00556004213022601
Aconex/scrutineer	ribasco/async-gamequery-lib	0.005458202530544406
Aconex/scrutineer	zanata/zanata-platform	0.005385546375978145
Aconex/scrutineer	gemserk/commons-gdx	0.005316474480471103
Aconex/scrutineer	eclipse/aether-core	0.005300493034714095
Aconex/scrutineer	SparkPost/java-sparkpost	0.005283709245527109
Aconex/scrutineer	JavaMoney/javamoney-lib	0.0052826048873089145
Aconex/scrutineer	qos-ch/logback	0.0052451503935034794
Aconex/scrutineer	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.00523863318654843
Aconex/scrutineer	navssurtani/JBossAS_5_1_EDG	0.005102097444089785
Aconex/scrutineer	mesosphere/mesos-rxjava	0.0050937996382289675
Aconex/scrutineer	jline/jline3	0.0049503106802584245
Aconex/scrutineer	vert-x3/vertx-mysql-postgresql-client	0.004871053294583438
Aconex/scrutineer	crnk-project/crnk-framework	0.004861728945100027
Aconex/scrutineer	sonatype/sonatype-aether	0.00481146738472005
Aconex/scrutineer	jknack/handlebars.java	0.004779476059283667
Aconex/scrutineer	abashev/vfs-s3	0.0046381814235861565
Aconex/scrutineer	ps3mediaserver/ps3mediaserver	0.004608992404277344
Aconex/scrutineer	excelsior-oss/restler	0.004554063811709099
Aconex/scrutineer	rometools/rome	0.0045319651135869955
Aconex/scrutineer	phax/as2-lib	0.004529590729376027
Aconex/scrutineer	neo4j/neo4j-ogm	0.00451723563898619
Aconex/scrutineer	ContainX/openstack4j	0.004483874196434814
Aconex/scrutineer	orbit/orbit	0.004452992052889989
Aconex/scrutineer	OpenGamma/Strata	0.004445372465205705
Aconex/scrutineer	italiangrid/voms-admin-server	0.004425952089857011
Aconex/scrutineer	derari/cthul	0.004318921835087027
Aconex/scrutineer	sirixdb/sirix	0.004278406909560403
Aconex/scrutineer	appfuse/appfuse-demos	0.004276724342347401
Aconex/scrutineer	RainerW/Sonferenz	0.004184299298784201
Aconex/scrutineer	apache/chukwa	0.004115953190158561
Aconex/scrutineer	icode/ameba	0.004083777023528049
Aconex/scrutineer	bigbluebutton/bigbluebutton	0.003976336516957308
Aconex/scrutineer	AsyncHttpClient/async-http-client	0.00389358094720213
Aconex/scrutineer	zalando/logbook	0.0037313052241953956
Aconex/scrutineer	cloudegg-tech/com.cloudeggtech.chalk	0.003688314321114439
Aconex/scrutineer	NationalSecurityAgency/qonduit	0.0036751335327059663
Aconex/scrutineer	doanduyhai/Achilles	0.0036731897026864285
Aconex/scrutineer	testcontainers/testcontainers-java	0.0036722796598598465
Aconex/scrutineer	tinkerpop/rexster	0.0036569249691325812
Aconex/scrutineer	orfjackal/dimdwarf	0.003644167169231412
Aconex/scrutineer	shane-k-j/jboss-trading	0.003642325715859194
Aconex/scrutineer	jdbi/jdbi	0.003626698000958169
Aconex/scrutineer	rinde/RinSim	0.003585864442301381
Aconex/scrutineer	apache/openjpa	0.003577875250678592
Aconex/scrutineer	graniteds/graniteds	0.003537662837215836
Aconex/scrutineer	la-team/light-admin	0.003500509704919852
Aconex/scrutineer	fakereplace/fakereplace	0.0035003216698981324
Aconex/scrutineer	HearthStats/HearthStats.net-Uploader	0.0034297265542239633
Aconex/scrutineer	commercetools/commercetools-jvm-sdk	0.0032974691328359978
Aconex/scrutineer	hengyunabc/xdiamond	0.003266002066825191
Aconex/scrutineer	sarxos/webcam-capture	0.003246937482668756
Aconex/scrutineer	LearnLib/learnlib	0.003235770856762698
Aconex/scrutineer	kiegroup/drools	0.003158907955778818
Aconex/scrutineer	terrymanu/miracle-framework	0.0031259837328090007
Aconex/scrutineer	dhanji/sitebricks	0.0031191230809551134
Aconex/scrutineer	wichtounet/jtheque-core	0.0030407073072044313
Aconex/scrutineer	stormpath/stormpath-shiro	0.003007249962012007
Aconex/scrutineer	jbosstm/narayana	0.0029853870787376097
Aconex/scrutineer	korpling/ANNIS	0.0029848619763972978
Aconex/scrutineer	jetty-project/jetty-plugin-support	0.0029055078247354244
Aconex/scrutineer	cucumber/cucumber-jvm	0.00285853091157212
Aconex/scrutineer	jruby/jruby	0.0028553363588322924
Aconex/scrutineer	resteasy/Resteasy	0.0028186728560917595
Aconex/scrutineer	apache/cayenne	0.0028171765824317567
Aconex/scrutineer	l0rdn1kk0n/wicket-bootstrap	0.0027560520842168103
Aconex/scrutineer	eclipse/jetty.project	0.0027298142331298354
Aconex/scrutineer	jclouds/jclouds-karaf	0.002710457168225866
Aconex/scrutineer	proofpoint/platform	0.002663752422165991
Aconex/scrutineer	deeplearning4j/DataVec	0.002657281481588249
Aconex/scrutineer	fcrepo4/fcrepo4	0.002606953979417491
Aconex/scrutineer	terasolunaorg/terasoluna-gfw	0.002594539197365766
Aconex/scrutineer	shilad/wikibrain	0.0024911048264307277
Aconex/scrutineer	seam/mail	0.002461144913910289
Aconex/scrutineer	kiegroup/jbpm	0.002440751694252425
Aconex/scrutineer	dropwizard/dropwizard	0.002327042240057527
Aconex/scrutineer	apache/servicemix4-kernel	0.002319814895383326
Aconex/scrutineer	structr/structr	0.002196045678295266
Aconex/scrutineer	seam/security	0.0021942999200066926
Aconex/scrutineer	EricThorsen/enclojure	0.002158200874705376
Aconex/scrutineer	platformlayer/platformlayer	0.0020963979748028255
Aconex/scrutineer	dCache/dcache	0.001953968174326184
Aconex/scrutineer	fcrepo3/fcrepo	0.001953791780005268
Aconex/scrutineer	rolandkrueger/vaadin-by-example	0.0019009114071403754
Aconex/scrutineer	hantsy/angularjs-springmvc-sample-boot	0.0018589782977360045
Aconex/scrutineer	caskdata/cdap	0.0018142239698412277
Aconex/scrutineer	plamarque/exo-plf	0.001199745102902427
Aconex/scrutineer	SpongeBobSun/Prodigal	0.0
Aconex/scrutineer	auth0/auth0-java	0.0
Aconex/scrutineer	karlmdavis/ksoap2-android	0.0
Aconex/scrutineer	OpenConext/Mujina	0.0
Aconex/scrutineer	spark/spark-setup-android	0.0
Aconex/scrutineer	alexclin0188/httplite	0.0
Aconex/scrutineer	googlesamples/leanback-showcase	0.0
Aconex/scrutineer	openxc/openxc-android	0.0
Aconex/scrutineer	stephanenicolas/robospice	0.0
Aconex/scrutineer	hitherejoe/Tabby	0.0
Aconex/scrutineer	geosolutions-it/imageio-ext	0.0
Aconex/scrutineer	serenity-bdd/serenity-cucumber	0.0
Aconex/scrutineer	willowtreeapps/OAK	0.0
Aconex/scrutineer	airlift/slice	0.0
Aconex/scrutineer	trivago/Heimdall.droid	0.0
Aconex/scrutineer	locationtech/jts	0.0
Aconex/scrutineer	fabioCollini/mv2m	0.0
Aconex/scrutineer	Yarikx/reductor	0.0
Aconex/scrutineer	willblaschko/AlexaAndroid	0.0
Aconex/scrutineer	patloew/RxFit	0.0
Aconex/scrutineer	anzaizai/EasyRefreshLayout	0.0
Aconex/scrutineer	esafirm/android-rxgeofence	0.0
Aconex/scrutineer	a-pavlov/jed2k	0.0
Aconex/scrutineer	emmaguy/rxjava-mvp-giphy	0.0
Aconex/scrutineer	patloew/RxWear	0.0
Aconex/scrutineer	jakenjarvis/Android-OrmLiteContentProvider	0.0
Aconex/scrutineer	square/mortar	0.0
Aconex/scrutineer	Phonbopit/30-android-libraries-in-30-days	0.0
Aconex/scrutineer	spotify/java-hamcrest	0.0
Aconex/scrutineer	webpagebytes/cms	0.0
Aconex/scrutineer	michal-luszczuk/tomorrow-mvp	0.0
Aconex/scrutineer	bucchi/OAuth2.0ProviderForJava	0.0
Aconex/scrutineer	magnusja/libaums	0.0
Aconex/scrutineer	google/tink	0.0
Aconex/scrutineer	Karumi/HeaderRecyclerView	0.0
Aconex/scrutineer	veraPDF/veraPDF-library	0.0
Aconex/scrutineer	jacoco/jacoco	0.0
Aconex/scrutineer	mttkay/signpost	0.0
Aconex/scrutineer	PSDev/LicensesDialog	0.0
Aconex/scrutineer	inovait/neatle	0.0
Aconex/scrutineer	pac4j/jax-rs-pac4j	0.0
Aconex/scrutineer	SynBioDex/libSBOLj	0.0
Aconex/scrutineer	javagl/JglTF	0.0
Aconex/scrutineer	Arello-Mobile/MoxySample	0.0
Aconex/scrutineer	zsoltherpai/fluent-jdbc	0.0
Aconex/scrutineer	phax/ph-schematron	0.0
Aconex/scrutineer	cglib/cglib	0.0
Aconex/scrutineer	danylovolokh/VideoPlayerManager	0.0
Aconex/scrutineer	janishar/Tutorials	0.0
Aconex/scrutineer	rasifix/Trainings	0.0
Aconex/scrutineer	jmock-developers/jmock-library	0.0
Aconex/scrutineer	AriesHoo/FastLib	0.0
Aconex/scrutineer	ibm-watson-iot/iot-java	0.0
Aconex/scrutineer	Plastix/Forage	0.0
Aconex/scrutineer	analog-garage/dimple	0.0
Aconex/scrutineer	inthepocket/ibeacon-scanner-android	0.0
Aconex/scrutineer	auth0/Lock.Android	0.0
Aconex/scrutineer	flipboxstudio/mvvm-starter	0.0
Aconex/scrutineer	seventhmoon/IpApi	0.0
Aconex/scrutineer	opacapp/opacclient	0.0
Aconex/scrutineer	robotframework/SwingLibrary	0.0
Aconex/scrutineer	tinelstudio/tinel	0.0
Aconex/scrutineer	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
Aconex/scrutineer	dschanoeh/Kayak	0.0
Aconex/scrutineer	arvinljw/AFBaseLibrary	0.0
Aconex/scrutineer	AcgnCodeMonkey/MVPLibrary	0.0
Aconex/scrutineer	lliuguangbo/AutoSystemBar	0.0
Aconex/scrutineer	BijoySingh/AndroidBasicsLibrary	0.0
Aconex/scrutineer	InMobi/hadoop	0.0
Aconex/scrutineer	stanfy/goro	0.0
Aconex/scrutineer	prof18/RSS-Parser	0.0
Aconex/scrutineer	cloudegg-tech/com.cloudeggtech.basalt	0.0
Aconex/scrutineer	kevinwang5658/backstack	0.0
Aconex/scrutineer	jenly1314/MVPFrame	0.0
Aconex/scrutineer	spring-projects/spring-data-neo4j	0.0
Aconex/scrutineer	axkr/symja_android_library	0.0
Aconex/scrutineer	TIBCOSoftware/jasperreports	0.0
Aconex/scrutineer	mro/jcurl	0.0
Aconex/scrutineer	rosjava/android_core	0.0
Aconex/scrutineer	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0
Aconex/scrutineer	jhipster/jhipster	0.0
Aconex/scrutineer	bhatti/DocuSearch	0.0
Aconex/scrutineer	jboss-developer/jboss-eap-quickstarts	0.0
Aconex/scrutineer	jogetworkflow/jogetworkflow	0.0
Aconex/scrutineer	pac4j/spark-pac4j-demo	0.0
Aconex/scrutineer	igniterealtime/Whack	0.0
Aconex/scrutineer	tvbarthel/Cheerleader	0.0
Aconex/scrutineer	leonardoanalista/java2word	0.0
Aconex/scrutineer	bobfreitas/hiveunit-mr2	0.0
Aconex/scrutineer	EmiteGWT/emite	0.0
Aconex/scrutineer	ato/wayback	0.0
Aconex/scrutineer	hceylan/guava	0.0
Aconex/scrutineer	RusticiSoftware/TinCanJava	0.0
Aconex/scrutineer	DBHi-BiC/snpEff	0.0
Aconex/scrutineer	soham/aglue	0.0
Aconex/scrutineer	opencolor/qi4j-core	0.0
Aconex/scrutineer	Blaubot/Blaubot	0.0
Aconex/scrutineer	apache/httpcomponents-client	0.0
Aconex/scrutineer	ShonLin/QuickDevFramework	0.0
Aconex/scrutineer	openzipkin/zipkin-reporter-java	0.0
Aconex/scrutineer	SimonSchubert/LinuxCommandBibliotheca	0.0
Aconex/scrutineer	coinbase/coinbase-java	0.0
Aconex/scrutineer	oussaki/RxDownloader	0.0
Aconex/scrutineer	trautonen/logback-ext	0.0
Aconex/scrutineer	wolfc/jboss-ejb3.obsolete	0.0
Aconex/scrutineer	naturalprogrammer/spring-lemon	0.0
Aconex/scrutineer	house13/CardBox	0.0
Aconex/scrutineer	NASAWorldWind/WorldWindAndroid	0.0
Aconex/scrutineer	GeoscienceAustralia/ga-worldwind-suite	0.0
Aconex/scrutineer	piusvelte/sonet	0.0
Aconex/scrutineer	jqm4gwt/jqm4gwt	0.0
Aconex/scrutineer	making/spring-boot-db-samples	0.0
Aconex/scrutineer	kryptnostic/fhe-core	0.0
Aconex/scrutineer	kubernetes-client/java	0.0
Aconex/scrutineer	johanlindquist/jahspotify	0.0
Aconex/scrutineer	jibx/core	0.0
Aconex/scrutineer	r0adkll/Slidr	0.0
Aconex/scrutineer	AGETO/gyrex-jaxrs-application	0.0
Aconex/scrutineer	pchmn/MaterialChipsInput	0.0
Aconex/scrutineer	Kinetic/kinetic-java	0.0
Aconex/scrutineer	atlassian/commonmark-java	0.0
Aconex/scrutineer	moribitotech/MTX	0.0
Aconex/scrutineer	voghDev/PdfViewPager	0.0
Aconex/scrutineer	pixmob/httpclient	0.0
Aconex/scrutineer	nuxeo-archives/nuxeo-distribution-tools	0.0
Aconex/scrutineer	michelelacorte/SwipeableCard	0.0
Aconex/scrutineer	sonatype/sonatype-archetype	0.0
Aconex/scrutineer	treyhyde/JCaptcha-fork	0.0
Aconex/scrutineer	dreamtech360/lfims	0.0
Aconex/scrutineer	lidong1665/AndroidRapidLibrary	0.0
Aconex/scrutineer	Ramotion/garland-view-android	0.0
Aconex/scrutineer	shtao/shtaobatis	0.0
Aconex/scrutineer	coomar2841/android-multipicker-library	0.0
Aconex/scrutineer	awslabs/dynamodb-cross-region-library	0.0
Aconex/scrutineer	senseidb/bobo	0.0
Aconex/scrutineer	Nextome/GeoJsonify	0.0
Aconex/scrutineer	threerings/narya	0.0
Aconex/scrutineer	google/google-auth-library-java	0.0
Aconex/scrutineer	Raizlabs/AndroidDatabaseLibraryComparison	0.0
Aconex/scrutineer	WdWeaver/openid4java-gae-hacks	0.0
Aconex/scrutineer	MewX/light-novel-library_Wenku8_Android	0.0
Aconex/scrutineer	SchibstedSpain/Leku	0.0
Aconex/scrutineer	jglobus/JGlobus	0.0
Aconex/scrutineer	google/guava	0.0
Aconex/scrutineer	scribejava/scribejava	0.0
Aconex/scrutineer	gabrielemariotti/cardslib	0.0
Aconex/scrutineer	reark/reark	0.0
Aconex/scrutineer	xwiki/xwiki-commons	0.0
Aconex/scrutineer	kennas/DojoServerFaces	0.0
Aconex/scrutineer	aerospike/aerospike-client-java	0.0
Aconex/scrutineer	google/google-api-java-client	0.0
Aconex/scrutineer	4thline/cling	0.0
Aconex/scrutineer	socialsignin/spring-social-security-demo	0.0
Aconex/scrutineer	mxro/osgi-maven	0.0
Aconex/scrutineer	I-TECH/OpenEMRConnect	0.0
Aconex/scrutineer	metsci/glimpse	0.0
Aconex/scrutineer	markmc/rhevm-api	0.0
Aconex/scrutineer	airlift/airship	0.0
Aconex/scrutineer	bumptech/glide	0.0
Aconex/scrutineer	VictorAlbertos/RxCache	0.0
Aconex/scrutineer	idega/com.idega.core	0.0
Aconex/scrutineer	dcaoyuan/nbscala	0.0
Aconex/scrutineer	PeterKnego/LeanEngine-Server	0.0
Aconex/scrutineer	protostuff/protostuff	0.0
Aconex/scrutineer	facebook/fresco	0.0
Aconex/scrutineer	inovex/zax	0.0
Aconex/scrutineer	opencolor/instrumentation	0.0
Aconex/scrutineer	tryggvil/eucalyptus	0.0
Aconex/scrutineer	google/google-oauth-java-client	0.0
Aconex/scrutineer	prometheus/client_java	0.0
Aconex/scrutineer	crazyhitty/Munch	0.0
Aconex/scrutineer	fiveagency/Reedly	0.0
Aconex/scrutineer	nilsbraden/ttrss-reader-fork	0.0
Aconex/scrutineer	yanghua/RssToMobiService	0.0
Aconex/scrutineer	OWASP-Archives/OWASP-WebScarab-NG	0.0
Aconex/scrutineer	tulskiy/musique	0.0
Aconex/scrutineer	TheAndroidMaster/Pasta-Music	0.0
Aconex/scrutineer	smedic/Android-YouTube-Background-Player	0.0
Aconex/scrutineer	EasyDarwin/EasyPusher_Android	0.0
Aconex/scrutineer	Arjun-sna/Android-AudioRecorder-App	0.0
Aconex/scrutineer	fhoehnel/webfilesys	0.0
Aconex/scrutineer	feribg/audiogetter	0.0
Aconex/scrutineer	Noahs-ARK/semafor	0.0
Aconex/scrutineer	cstamas/enunciate-old	0.0
Aconex/scrutineer	ozimov/spring-boot-email-tools	0.0
Aconex/scrutineer	infinispan/infinispan	0.0
Aconex/scrutineer	jcabi/jcabi-email	0.0
Aconex/scrutineer	atopazio/TopSysFW	0.0
Aconex/scrutineer	C-Aniruddh/ACEMusicPlayer	0.0
Aconex/scrutineer	fastbootmobile/encore	0.0
Aconex/scrutineer	hypergrid-inc/dchq-docker-java-example	0.0
Aconex/scrutineer	sambe/figurabia	0.0
Aconex/scrutineer	mrdon/AMPS	0.0
Aconex/scrutineer	citusdata/podyn	0.0
Aconex/scrutineer	kwhitmore/GitTesting	0.0
Aconex/scrutineer	marverenic/Jockey	0.0
Aconex/scrutineer	rohanoid5/Muzesto	0.0
Aconex/scrutineer	frankred/jSona	0.0
Aconex/scrutineer	Freelander/ting	0.0
Aconex/scrutineer	PangHaHa12138/MusicPlayerdemo	0.0
Aconex/scrutineer	Mavamaarten/vk_music_android	0.0
Aconex/scrutineer	OpenSilk/Orpheus	0.0
Aconex/scrutineer	SusionSuc/Boring	0.0
Aconex/scrutineer	tommite/jsmaa	0.0
Aconex/scrutineer	leithaus/SpecialK	0.0
Aconex/scrutineer	neo4j-contrib/spatial	0.0
Aconex/scrutineer	psaravan/JamsMusicPlayer	0.0
Aconex/scrutineer	harjot-oberai/MusicDNA	0.0
Aconex/scrutineer	hefuyicoder/ListenerMusicPlayer	0.0
Aconex/scrutineer	chubbyjiang/MapReduce	0.0
Aconex/scrutineer	lintool/bespin	0.0
Aconex/scrutineer	kabouzeid/Phonograph	0.0
Aconex/scrutineer	architjn/Auro	0.0
Aconex/scrutineer	tomahawk-player/tomahawk-android	0.0
Aconex/scrutineer	zhengken/LyricViewDemo	0.0
Aconex/scrutineer	aliumujib/Orin	0.0
Aconex/scrutineer	markzhai/LyricHere	0.0
Aconex/scrutineer	SubstanceMobile/GEM	0.0
Aconex/scrutineer	tinkerpop/blueprints	0.0
Aconex/scrutineer	flipkart-incubator/hbase-object-mapper	0.0
Aconex/scrutineer	spring-projects/spring-data-commons	0.0
Aconex/scrutineer	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
Aconex/scrutineer	T-baby/ICERest	0.0
Aconex/scrutineer	lcgtug/Fahrplan	0.0
Aconex/scrutineer	jbossas/console	0.0
Aconex/scrutineer	threerings/tripleplay	0.0
Aconex/scrutineer	crazyhitty/minx	0.0
Aconex/scrutineer	xdevs23/Cornowser	0.0
Aconex/scrutineer	JTechMe/JumpGo	0.0
Aconex/scrutineer	naman14/Timber	0.0
Aconex/scrutineer	ryanhoo/StylishMusicPlayer	0.0
Aconex/scrutineer	mjanicek/rembulan	0.0
Aconex/scrutineer	vmware/weathervane	0.0
Aconex/scrutineer	AxonFramework/AxonBank	0.0
Aconex/scrutineer	epam/Wilma	0.0
Aconex/scrutineer	pambrose/HBql	0.0
Aconex/scrutineer	jamalsa/xbrlapi	0.0
Aconex/scrutineer	ops4j/org.ops4j.pax.logging	0.0
Aconex/scrutineer	klymenek/ModCtrl	0.0
Aconex/scrutineer	abstratt/textuml	0.0
Aconex/scrutineer	raphw/byte-buddy	0.0
Aconex/scrutineer	mint-ntua/Mint	0.0
Aconex/scrutineer	techery/presenta	0.0
Aconex/scrutineer	MissionCriticalCloud/cosmic	0.0
Aconex/scrutineer	UrbanCode/terraform	0.0
Aconex/scrutineer	OWASP/OWASP-WebScarab	0.0
Aconex/scrutineer	spring-projects/spring-data-mongodb	0.0
Aconex/scrutineer	Diolor/ADP	0.0
Aconex/scrutineer	kiegroup/droolsjbpm-tools	0.0
Aconex/scrutineer	matsjj/thundernetwork	0.0
Aconex/scrutineer	Saka7/spring-boot-angular4-boilerplate	0.0
Aconex/scrutineer	gbm-bailleul/padaf	0.0
Aconex/scrutineer	jpenninkhof/odata-boilerplate	0.0
Aconex/scrutineer	Bilibili/boxing	0.0
Aconex/scrutineer	threerings/nenya	0.0
Aconex/scrutineer	amplab/succinct	0.0
Aconex/scrutineer	MeteoGroup/jbrotli	0.0
Aconex/scrutineer	galan/packtag	0.0
Aconex/scrutineer	TelluIoT/ThingML	0.0
Aconex/scrutineer	danielflower/maven-gitlog-plugin	0.0
Aconex/scrutineer	crosswire/jsword-migration	0.0
Aconex/scrutineer	apache/batik	0.0
Aconex/scrutineer	lviggiano/owner	0.0
Aconex/scrutineer	moneymanagerex/android-money-manager-ex	0.0
Aconex/scrutineer	wocommunity/wonder	0.0
Aconex/scrutineer	saintdan/spring-micro-services-boilerplate	0.0
Aconex/scrutineer	evernote/android-state	0.0
Aconex/scrutineer	yatatsu/AutoBundle	0.0
Aconex/scrutineer	hitherejoe/AndroidTvBoilerplate	0.0
Aconex/scrutineer	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
Aconex/scrutineer	lucko/helper	0.0
Aconex/scrutineer	lukaspili/Auto-Mortar	0.0
Aconex/scrutineer	omerio/appstart	0.0
Aconex/scrutineer	uwolfer/gerrit-rest-java-client	0.0
Aconex/scrutineer	dianping/wormhole	0.0
Aconex/scrutineer	drtshock/Essentials	0.0
Aconex/scrutineer	kalixia/Grapi	0.0
Aconex/scrutineer	Athou/commafeed-newsplus	0.0
Aconex/scrutineer	Xorlev/gatekeeper	0.0
Aconex/scrutineer	ops4j/peaberry	0.0
Aconex/scrutineer	allengeorge/libraft	0.0
Aconex/scrutineer	darren-fu/RestyPass	0.0
Aconex/scrutineer	sakurajiang/RestAPP	0.0
Aconex/scrutineer	darko1002001/android-rest-client	0.0
Aconex/scrutineer	docusign/docusign-java-client	0.0
Aconex/scrutineer	AndroidBootstrap/android-bootstrap	0.0
Aconex/scrutineer	dsyer/spring-boot-ratpack	0.0
Aconex/scrutineer	waylau/RestDemo	0.0
Aconex/scrutineer	digitalbuddha/AndroidStarter	0.0
Aconex/scrutineer	SpringOne2GX-2014/reactive-geocoder	0.0
Aconex/scrutineer	vojtechhabarta/typescript-generator	0.0
Aconex/scrutineer	noveogroup-amorgunov/spring-mvc-react	0.0
Aconex/scrutineer	yongjhih/drupalfit	0.0
Aconex/scrutineer	bowyer-app/ParseSendClient	0.0
Aconex/scrutineer	CUTR-at-USF/SiriRestClient	0.0
Aconex/scrutineer	WhisperSystems/WebSocket-Resources	0.0
Aconex/scrutineer	blad/solid-android	0.0
Aconex/scrutineer	bergerkiller/BKCommonLib	0.0
Aconex/scrutineer	sreichholf/dreamDroid	0.0
Aconex/scrutineer	intive-FDV/DynamicJasper	0.0
Aconex/scrutineer	jbarrez/Activiti-KickStart	0.0
Aconex/scrutineer	ToastShaman/dropwizard-auth-jwt	0.0
Aconex/scrutineer	neo4j-contrib/cypher-dsl	0.0
Aconex/scrutineer	socialsignin/spring-social-security	0.0
Aconex/scrutineer	thargor6/JWildfire	0.0
Aconex/scrutineer	laaglu/lib-gwt-svg	0.0
Aconex/scrutineer	Netflix/spectator	0.0
Aconex/scrutineer	bluelinelabs/LoganSquare	0.0
Aconex/scrutineer	square/moshi	0.0
Aconex/scrutineer	eyeem/decorator	0.0
Aconex/scrutineer	nhaarman/ListViewAnimations	0.0
Aconex/scrutineer	mikepenz/MaterialDrawer	0.0
Aconex/scrutineer	adamrocker/volley	0.0
Aconex/scrutineer	octo-online/RoboSpice-samples	0.0
Aconex/scrutineer	StylingAndroid/Prism	0.0
Aconex/scrutineer	tiagohm/MarkdownView	0.0
Aconex/scrutineer	yazeed44/MultiImagePicker	0.0
Aconex/scrutineer	googlesamples/androidtv-Leanback	0.0
Aconex/scrutineer	ngs-doo/dsl-json	0.0
Aconex/scrutineer	AlmasB/FXGL	0.0
Aconex/scrutineer	eleme/Amigo	0.0
Aconex/scrutineer	burgessjp/MaterialDesignDemo	0.0
Aconex/scrutineer	linkedin/Spyglass	0.0
Aconex/scrutineer	sedmelluq/lavaplayer	0.0
Aconex/scrutineer	flaxsearch/luwak	0.0
Aconex/scrutineer	mwolfson/android-historian	0.0
Aconex/scrutineer	viritin/viritin	0.0
Aconex/scrutineer	dropbox/dropbox-sdk-java	0.0
Aconex/scrutineer	Vedenin/useful-java-links	0.0
Aconex/scrutineer	threerings/playn	0.0
Aconex/scrutineer	sockeqwe/mosby	0.0
Aconex/scrutineer	wealthfront/magellan	0.0
Aconex/scrutineer	hitherejoe/MVVM_Hacker_News	0.0
Aconex/scrutineer	MaksTuev/ferro	0.0
Aconex/scrutineer	richfaces/richfaces-cdk	0.0
Aconex/scrutineer	bazaarvoice/jolt	0.0
Aconex/scrutineer	zserge/anvil	0.0
Aconex/scrutineer	Karumi/Dexter	0.0
Aconex/scrutineer	androidannotations/androidannotations	0.0
Aconex/scrutineer	fiji/fiji	0.0
Aconex/scrutineer	jormaral/SLdirect	0.0
Aconex/scrutineer	owlike/genson	0.0
Aconex/scrutineer	wesabe/brcm-accounts-api	0.0
Aconex/scrutineer	airbnb/DeepLinkDispatch	0.0
Aconex/scrutineer	zfdang/android-multiple-images-selector	0.0
Aconex/scrutineer	RIPE-NCC/hadoop-pcap	0.0
Aconex/scrutineer	patloew/RxLocation	0.0
Aconex/scrutineer	bcdev/beam-meris-aatsr-synergy	0.0
Aconex/scrutineer	joel-costigliola/assertj-core	0.0
Aconex/scrutineer	baoyongzhang/Treasure	0.0
Aconex/scrutineer	Raizlabs/DBFlow	0.0
Aconex/scrutineer	facebook/swift	0.0
Aconex/scrutineer	timmolter/XChange	0.0
Aconex/scrutineer	devnied/EMV-NFC-Paycard-Enrollment	0.0
Aconex/scrutineer	wildfly/jboss-ejb-client	0.0
Aconex/scrutineer	imglib/imglib2	0.0
Aconex/scrutineer	twilio/twilio-java	0.0
Aconex/scrutineer	WVector/AppUpdate	0.0
Aconex/scrutineer	carrotsearch/hppc	0.0
Aconex/scrutineer	Instagram/ig-lazy-module-loader	0.0
Aconex/scrutineer	builddoctor/JavaBuildComparison	0.0
Aconex/scrutineer	awslabs/kinesis-aggregation	0.0
Aconex/scrutineer	nmoskalenko/RxFirebase	0.0
Aconex/scrutineer	layerhq/Atlas-Android	0.0
Aconex/scrutineer	j1cken/hornetq	0.0
Aconex/scrutineer	dermotte/LIRE	0.0
Aconex/scrutineer	cstamas/plexus-containers	0.0
Aconex/scrutineer	kiennguyen/gatein-trunk-shindig2	0.0
Aconex/scrutineer	MichaelEvans/Aftermath	0.0
Aconex/scrutineer	apereo/cas	0.0
Aconex/scrutineer	spacecowboy/NoNonsense-FilePicker	0.0
Aconex/scrutineer	SundeepK/CompactCalendarView	0.0
Aconex/scrutineer	astik/infoglue-maven	0.0
Aconex/scrutineer	jhunters/jprotobuf	0.0
Aconex/scrutineer	spring-projects/spring-ws	0.0
Aconex/scrutineer	jitsi/libjitsi	0.0
Aconex/scrutineer	Silverpeas/Silverpeas-Components	0.0
Aconex/scrutineer	leithaus/differential	0.0
Aconex/scrutineer	tisoft/microemu	0.0
Aconex/scrutineer	GoogleCloudPlatform/google-cloud-datastore	0.0
Aconex/scrutineer	jmockit/jmockit1	0.0
Aconex/scrutineer	jmacglashan/burlap	0.0
Aconex/scrutineer	inmite/android-validation-komensky	0.0
Aconex/scrutineer	mathieuancelin/dependency-shot	0.0
Aconex/scrutineer	pedrovgs/DraggablePanel	0.0
Aconex/scrutineer	djspiewak/activeobjects	0.0
Aconex/scrutineer	cmelbye/mediawiki-svn	0.0
Aconex/scrutineer	thanhvc/etk-entity	0.0
Aconex/scrutineer	martinsson/agilegrenoble2010-4techos	0.0
Aconex/scrutineer	nickveys/statcvs-xml	0.0
Aconex/scrutineer	jCoderZ/fawkez	0.0
Aconex/scrutineer	mandubian/siena	0.0
Aconex/scrutineer	xwiki/xwiki-rendering	0.0
Aconex/scrutineer	AlibabaTech/fastjson	0.0
Aconex/scrutineer	harshalbenake/hbworkspace1-100	0.0
Aconex/scrutineer	haint/exo-training	0.0
Aconex/scrutineer	freemed/remitt	0.0
Aconex/scrutineer	cowtowncoder/java-json-performance-benchmarks	0.0
Aconex/scrutineer	otto-de/jsonhome	0.0
Aconex/scrutineer	Dreampie/Resty	0.0
Aconex/scrutineer	xcesco/kripton	0.0
Aconex/scrutineer	zalando/problem	0.0
Aconex/scrutineer	bleathem/mojarra	0.0
Aconex/scrutineer	shaoxr/beecode	0.0
Aconex/scrutineer	liferay/liferay-faces	0.0
Aconex/scrutineer	jmad/jmad	0.0
Aconex/scrutineer	ymnk/jsch-agent-proxy	0.0
Aconex/scrutineer	webmetrics/browsermob-proxy	0.0
Aconex/scrutineer	igor-petruk/protobuf-maven-plugin	0.0
Aconex/scrutineer	bioversity/singer	0.0
Aconex/scrutineer	rundeck/rundeck	0.0
Aconex/scrutineer	hugojosefson/neo4j-components-svn	0.0
Aconex/scrutineer	SonarSource/sonarqube	0.0
Aconex/scrutineer	wuman/orientdb-android	0.0
Aconex/scrutineer	manolo/gwtupload	0.0
Aconex/scrutineer	childe/hangout	0.0
Aconex/scrutineer	TommyLemon/APIJSON	0.0
Aconex/scrutineer	chirino/cloudmix	0.0
Aconex/scrutineer	upsources/pos	0.0
Aconex/scrutineer	krka/Ardor3D	0.0
Aconex/scrutineer	weld/core	0.0
Aconex/scrutineer	Azure/azure-sdk-for-java	0.0
Aconex/scrutineer	webjars/webjars-locator	0.0
Aconex/scrutineer	htmlplus/htmlplus	0.0
Aconex/scrutineer	eclipse/tycho	0.0
Aconex/scrutineer	jirutka/validator-collection	0.0
Aconex/scrutineer	spring-projects/spring-ide	0.0
Aconex/scrutineer	kelsos/mbrc	0.0
Aconex/scrutineer	bijukunjummen/spring-boot-mvc-test	0.0
Aconex/scrutineer	Awful/Awful.apk	0.0
Aconex/scrutineer	Yubico/yubioath-android	0.0
Aconex/scrutineer	Capgemini/archaius-spring-adapter	0.0
Aconex/scrutineer	ltearno/hexa.tools	0.0
Aconex/scrutineer	tkaczmarzyk/specification-arg-resolver	0.0
Aconex/scrutineer	OpenHFT/Chronicle-Wire	0.0
Aconex/scrutineer	QianmiOpen/dubbo-rpc-jsonrpc	0.0
Aconex/scrutineer	ianibo/Agrega2	0.0
Aconex/scrutineer	hot13399/spring-mvc-mini	0.0
Aconex/scrutineer	googlesamples/android-credentials	0.0
Aconex/scrutineer	Imaginea/bot-bot	0.0
Aconex/scrutineer	dcrec1/vraptor2_sexy_urls	0.0
Aconex/scrutineer	PADGETS-EU/padgets-repo	0.0
Aconex/scrutineer	Cloudname/cloudname	0.0
Aconex/scrutineer	dzsessona/QuickOpener-NetBeans	0.0
Aconex/scrutineer	jboss/metadata	0.0
Aconex/scrutineer	rmct/AutoReferee	0.0
Aconex/scrutineer	casmi/casmi	0.0
Aconex/scrutineer	sboesebeck/morphium	0.0
Aconex/scrutineer	fqntxmqee/valuelist	0.0
Aconex/scrutineer	Raxa/raxacore	0.0
Aconex/scrutineer	snambi/osgi-maven-plugins	0.0
Aconex/scrutineer	Belphemur/AdminCmd	0.0
Aconex/scrutineer	nickebbutt/jtimeseries	0.0
Aconex/scrutineer	heroku/heroku.jar	0.0
Aconex/scrutineer	erdincyilmazel/Cambridge	0.0
Aconex/scrutineer	jenkinsci/deploy-plugin	0.0
Aconex/scrutineer	Kegbot/kegbot-android	0.0
Aconex/scrutineer	forge/core	0.0
Aconex/scrutineer	eccentricdevotion/TARDIS	0.0
Aconex/scrutineer	rwinch/spring-modern-templating	0.0
Aconex/scrutineer	encomendaz/services	0.0
Aconex/scrutineer	nasa/MCT-Plugins	0.0
Aconex/scrutineer	cheptsov/SpringMVCApp	0.0
Aconex/scrutineer	zscott/MultiBitExchange	0.0
Aconex/scrutineer	socrata/datasync	0.0
Aconex/scrutineer	jcabi/jcabi-jdbc	0.0
Aconex/scrutineer	jcabi/jcabi-xml	0.0
Aconex/scrutineer	astefanutti/metrics-cdi	0.0
Aconex/scrutineer	mhidaka/EventApp	0.0
Aconex/scrutineer	yeokm1/docs-to-pdf-converter	0.0
Aconex/scrutineer	mraible/boot-makeover	0.0
Aconex/scrutineer	orangesignal/orangesignal-csv	0.0
Aconex/scrutineer	jpmml/jpmml-model	0.0
Aconex/scrutineer	lycying/c2d-engine	0.0
Aconex/scrutineer	zutherb/AppStash	0.0
Aconex/scrutineer	yoavst/quickapps	0.0
Aconex/scrutineer	vert-x3/vertx-rx	0.0
Aconex/scrutineer	apache/tomcat80	0.0
Aconex/scrutineer	OWASP/java-html-sanitizer	0.0
Aconex/scrutineer	maxiee/HeartBeat	0.0
Aconex/scrutineer	pkliang/gankmaku	0.0
Aconex/scrutineer	pac4j/spring-security-pac4j-demo	0.0
Aconex/scrutineer	pmellaaho/RxApp	0.0
Aconex/scrutineer	TWiStErRob/glide-support	0.0
Aconex/scrutineer	fiji/Trainable_Segmentation	0.0
