atomashpolskiy/bt	shadow-strike/Minefrance	0.19370991054309475
atomashpolskiy/bt	elastic/elasticsearch-support-diagnostics	0.18787129554274887
atomashpolskiy/bt	jmacglashan/burlap	0.16922668566482865
atomashpolskiy/bt	eldur/jwbf	0.15975385385699814
atomashpolskiy/bt	keepcosmos/beanmother	0.15417716206654491
atomashpolskiy/bt	vhyza/elasticsearch-analysis-lemmagen	0.12319496031984441
atomashpolskiy/bt	sky-uk/cqlmigrate	0.12005735755343604
atomashpolskiy/bt	orbit/orbit	0.1197094074776898
atomashpolskiy/bt	javabeanz/owasp-security-logging	0.11671631183788253
atomashpolskiy/bt	davidB/metrics-influxdb	0.11576613545124
atomashpolskiy/bt	webmetrics/browsermob-proxy	0.11357504112951937
atomashpolskiy/bt	splunk/splunk-library-javalogging	0.11284215060814237
atomashpolskiy/bt	fengyouchao/sockslib	0.11115783104448856
atomashpolskiy/bt	childe/hangout	0.10539477646250532
atomashpolskiy/bt	endgameinc/elasticsearch-river-kafka	0.10389655575047266
atomashpolskiy/bt	vinumeris/updatefx	0.10031424730347988
atomashpolskiy/bt	b3log/solo	0.09513319479804755
atomashpolskiy/bt	helun/Ektorp	0.0940848837228515
atomashpolskiy/bt	todvora/eet-client	0.09367153950566724
atomashpolskiy/bt	OpenHFT/Chronicle-Wire	0.08772885467354159
atomashpolskiy/bt	Azure/azure-event-hubs-java	0.08676508089366591
atomashpolskiy/bt	marcusklang/wikiforia	0.08669571448270914
atomashpolskiy/bt	xhochy/logolyze	0.0866310510591494
atomashpolskiy/bt	dbpedia/links	0.08318005768232375
atomashpolskiy/bt	gncloud/fastcatsearch	0.08209131651383454
atomashpolskiy/bt	searchisko/elasticsearch-river-jira	0.07983250145295294
atomashpolskiy/bt	apache/whirr	0.07971125681997701
atomashpolskiy/bt	pmwmedia/tinylog	0.07934369935351555
atomashpolskiy/bt	kryptnostic/fhe-core	0.0785930603629692
atomashpolskiy/bt	citusdata/podyn	0.07773794494204392
atomashpolskiy/bt	dadoonet/spring-elasticsearch	0.07749675935627451
atomashpolskiy/bt	apache/avro	0.07731924925160062
atomashpolskiy/bt	jesperfj/force-rest-api	0.0754374060117418
atomashpolskiy/bt	structurizr/java	0.0746984945954934
atomashpolskiy/bt	dialogflow/dialogflow-java-client	0.07358545467103614
atomashpolskiy/bt	Netflix-Skunkworks/WSPerfLab	0.07214428715973809
atomashpolskiy/bt	caelum/restfulie-java	0.07204234238249226
atomashpolskiy/bt	kubernetes-client/java	0.07178350309867786
atomashpolskiy/bt	darren-fu/RestyPass	0.07127909350719963
atomashpolskiy/bt	oboehm/gdv.xport	0.0703790099588625
atomashpolskiy/bt	tomasbjerre/git-changelog-lib	0.0701127268901001
atomashpolskiy/bt	liquibase/liquibase	0.06967987867137578
atomashpolskiy/bt	MegafonWebLab/histone-java	0.06932846810393341
atomashpolskiy/bt	spotify/flo	0.06787719085384128
atomashpolskiy/bt	codylerum/simple-email	0.06687000306260193
atomashpolskiy/bt	canbican/wordpress-java	0.06609331654313425
atomashpolskiy/bt	s7/scale7-pelops	0.0657998045796995
atomashpolskiy/bt	jmlingeman/openshapa	0.06468989528627565
atomashpolskiy/bt	jprante/elasticsearch-oai	0.06431328008687515
atomashpolskiy/bt	bytefish/FcmJava	0.06038439659968774
atomashpolskiy/bt	jknack/handlebars.java	0.06021207155614689
atomashpolskiy/bt	opensciencemap/vtm	0.06009596993527537
atomashpolskiy/bt	opennetworkinglab/OpenVirteX	0.059740596321465556
atomashpolskiy/bt	opentable/otj-pg-embedded	0.05856495123927263
atomashpolskiy/bt	searchbox-io/Jest	0.058294408591649596
atomashpolskiy/bt	Cloudname/cloudname	0.05766156768311408
atomashpolskiy/bt	spotify/dns-java	0.05724352545467351
atomashpolskiy/bt	alexholmes/hiped2	0.05652427328965708
atomashpolskiy/bt	jprante/elasticsearch-client	0.0564204138322022
atomashpolskiy/bt	theprogrammingchronicles/tpc-tdd-exercises	0.055905465817464264
atomashpolskiy/bt	OfficeDev/ews-java-api	0.054914606775174346
atomashpolskiy/bt	hazelcast/hazelcast	0.054854809651490734
atomashpolskiy/bt	romanzenka/swift	0.05441794636142757
atomashpolskiy/bt	Dissem/Jabit	0.053240678490554305
atomashpolskiy/bt	rkapsi/ardverk-dht	0.05259315245371394
atomashpolskiy/bt	trask/jmonitor	0.052592266806492004
atomashpolskiy/bt	thiagolocatelli/parse4j	0.05201940339951071
atomashpolskiy/bt	crazyacking/zeekEye	0.05167438638054607
atomashpolskiy/bt	ctripcorp/dataworks-zeus	0.05161915484669328
atomashpolskiy/bt	cryptomator/cryptolib	0.05054530197366687
atomashpolskiy/bt	Salaboy/emergency-service-drools-app	0.05054077897980142
atomashpolskiy/bt	georchestra/georchestra	0.05002030115873348
atomashpolskiy/bt	rest-driver/rest-driver	0.04955805979547059
atomashpolskiy/bt	dCache/dcache	0.04856012472318303
atomashpolskiy/bt	trulia/trulia-java-rets-client	0.04835424594290018
atomashpolskiy/bt	killbilling/recurly-java-library	0.048169826762631346
atomashpolskiy/bt	NationalSecurityAgency/qonduit	0.04798670941647773
atomashpolskiy/bt	jloisel/elastic-crud	0.0472282737329369
atomashpolskiy/bt	alexnederlof/Jasper-report-maven-plugin	0.04699039881232189
atomashpolskiy/bt	codelibs/elasticsearch-cluster-runner	0.046838160964491456
atomashpolskiy/bt	apache/httpcomponents-client	0.04679477768115729
atomashpolskiy/bt	brettwooldridge/SansOrm	0.046698311033507724
atomashpolskiy/bt	dansmithy/sanjuan	0.04558149646633955
atomashpolskiy/bt	jirutka/validator-collection	0.0454272022035059
atomashpolskiy/bt	impetus-opensource/jumbune	0.04495281851093512
atomashpolskiy/bt	eHarmony/pho	0.04461396936910947
atomashpolskiy/bt	cheng-li/pyramid	0.04436378065651407
atomashpolskiy/bt	Stratio/ingestion	0.04435027844233574
atomashpolskiy/bt	dschulten/spring-hateoas-rest-service-sample	0.04375610124241681
atomashpolskiy/bt	tiagobento/watertemplate-engine	0.04344633024674524
atomashpolskiy/bt	CogComp/cogcomp-nlp	0.04343465129199238
atomashpolskiy/bt	Yubico/yubico-java-client	0.04325275162031888
atomashpolskiy/bt	hank/litecoin-wallet	0.042982812927499454
atomashpolskiy/bt	TIBCOSoftware/jasperreports	0.04270863000854282
atomashpolskiy/bt	javaswift/joss	0.042678589271833725
atomashpolskiy/bt	koraktor/steam-condenser-java	0.04267798937739952
atomashpolskiy/bt	yahoo/elide	0.04227419330794041
atomashpolskiy/bt	ops4j/org.ops4j.pax.logging	0.04198779337168627
atomashpolskiy/bt	serenity-bdd/serenity-cucumber	0.04165739536199125
atomashpolskiy/bt	zalando/tokens	0.041450770722053935
atomashpolskiy/bt	maxcom/lorsource	0.041327845387830464
atomashpolskiy/bt	alexvictoor/web-logback	0.041124774807418114
atomashpolskiy/bt	radargun/radargun	0.040951893133635564
atomashpolskiy/bt	elastic/elasticsearch-metrics-reporter-java	0.04074685661147644
atomashpolskiy/bt	CarlosZ/payments4j	0.04026941065138344
atomashpolskiy/bt	jacek-marchwicki/JavaWebsocketClient	0.039819051909552344
atomashpolskiy/bt	kanbanik/kanbanik	0.03976495459936928
atomashpolskiy/bt	SAP/cloud-odata-java	0.039519888446672
atomashpolskiy/bt	igniterealtime/Whack	0.039163190685397295
atomashpolskiy/bt	palantir/stash-codesearch-plugin	0.03914310561170997
atomashpolskiy/bt	javanna/elasticsearch-river-solr	0.03824775048697106
atomashpolskiy/bt	forcedotcom/dataloader	0.037646439418105276
atomashpolskiy/bt	thucydides-webtests/thucydides	0.03747722875416834
atomashpolskiy/bt	stephenh/joist	0.03649097446772492
atomashpolskiy/bt	uwolfer/gerrit-rest-java-client	0.036286124664953436
atomashpolskiy/bt	relayrides/pushy	0.036270782066906405
atomashpolskiy/bt	spring-projects/spring-insight-plugins	0.03606232050817848
atomashpolskiy/bt	killme2008/hs4j	0.03584212091817537
atomashpolskiy/bt	codelibs/fess	0.035209118380942386
atomashpolskiy/bt	HadoopGenomics/Hadoop-BAM	0.03515031906509097
atomashpolskiy/bt	mmazi/rescu	0.03496522122422204
atomashpolskiy/bt	astefanutti/metrics-cdi	0.034944927894046865
atomashpolskiy/bt	dotkom/OnlineGuru	0.03481245128843333
atomashpolskiy/bt	Aconex/scrutineer	0.03476161793300719
atomashpolskiy/bt	marklogic/java-client-api	0.03432989723188144
atomashpolskiy/bt	sriksun/Ivory	0.03419927296531714
atomashpolskiy/bt	elasticinbox/elasticinbox	0.03402183343745728
atomashpolskiy/bt	bluebreezecf/SparkJobServerClient	0.03366608911461614
atomashpolskiy/bt	apache/activemq-apollo	0.033644164655676434
atomashpolskiy/bt	zalando/logbook	0.032998124053300396
atomashpolskiy/bt	reficio/soap-ws	0.03263379791281865
atomashpolskiy/bt	JFanZhao/spider	0.03251748579512161
atomashpolskiy/bt	shilad/wikibrain	0.032301608124974776
atomashpolskiy/bt	matttproud/Samplr	0.031927288176962394
atomashpolskiy/bt	google/identity-toolkit-java-client	0.031504553126244894
atomashpolskiy/bt	sdorra/scm-manager	0.03144084335796975
atomashpolskiy/bt	soham/aglue	0.031359298232036446
atomashpolskiy/bt	kiselev-dv/gazetteer	0.03118635414517301
atomashpolskiy/bt	smishra/evosys	0.03093920942469213
atomashpolskiy/bt	fakereplace/fakereplace	0.030861848050084118
atomashpolskiy/bt	ebayopensource/turmeric-monitoring	0.03053801188848356
atomashpolskiy/bt	GluuFederation/oxAuth	0.030487545273252394
atomashpolskiy/bt	jbaliuka/x4j-analytic	0.030458918380582362
atomashpolskiy/bt	twilio/twilio-java	0.030328850175057605
atomashpolskiy/bt	webjars/webjars-locator	0.03026940706778216
atomashpolskiy/bt	mongojack/mongojack	0.030235254349986907
atomashpolskiy/bt	magro/memcached-session-manager	0.03019385590638893
atomashpolskiy/bt	cloud-software-foundation/c5-replicator	0.02995435304304205
atomashpolskiy/bt	google/acai	0.029913814559005967
atomashpolskiy/bt	msathis/SQLToNoSQLImporter	0.029910042950561606
atomashpolskiy/bt	mttkay/signpost	0.029367083181142995
atomashpolskiy/bt	tschaeff/google-geoEngine	0.029353960719158963
atomashpolskiy/bt	visallo/vertexium	0.029293211714713094
atomashpolskiy/bt	ibm-watson-iot/iot-java	0.029113078792404833
atomashpolskiy/bt	BroadleafCommerce/BroadleafCommerce	0.029029337570791545
atomashpolskiy/bt	8nevil8/xstream	0.028865527458575874
atomashpolskiy/bt	thundernet8/AlipayOrdersSupervisor-GUI	0.028698880561560804
atomashpolskiy/bt	coinbase/coinbase-java	0.028687130027595382
atomashpolskiy/bt	sarxos/webcam-capture	0.028584148914135413
atomashpolskiy/bt	javanna/elasticshell	0.02843673240945345
atomashpolskiy/bt	sikuli/sikuli-slides	0.028412560722854197
atomashpolskiy/bt	android-Infoedge/randomizer	0.028392542076190932
atomashpolskiy/bt	classtag/learn_crawler	0.028275735839759876
atomashpolskiy/bt	wesabe/grendel	0.02797813662708949
atomashpolskiy/bt	sonalgoyal/hiho	0.02794521425025222
atomashpolskiy/bt	tuenti/ButtonMenu	0.02784954306504369
atomashpolskiy/bt	itext/itextpdf	0.02765113386840985
atomashpolskiy/bt	OpenTSDB/opentsdb-elasticsearch	0.027643114774364697
atomashpolskiy/bt	ncolomer/elasticsearch-osmosis-plugin	0.02738162753878822
atomashpolskiy/bt	Azure/azure-sdk-for-java	0.02734765388163499
atomashpolskiy/bt	bosondata/elasticsearch-analysis-bosonnlp	0.02723131063948082
atomashpolskiy/bt	phax/as2-lib	0.026974261250201734
atomashpolskiy/bt	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.026765845597807907
atomashpolskiy/bt	eneuwirt/fbs	0.026729368375736525
atomashpolskiy/bt	jkellerer/btm-fork	0.026581913245427684
atomashpolskiy/bt	BlueVia/Official-Library-Java	0.026532757388839947
atomashpolskiy/bt	aboutsip/pkts	0.02622418454091
atomashpolskiy/bt	sirensolutions/siren-join	0.025852816646866835
atomashpolskiy/bt	apache/continuum	0.02494344727419625
atomashpolskiy/bt	eBay/parallec	0.024825683211810803
atomashpolskiy/bt	societies/SOCIETIES-Platform	0.024681760259052735
atomashpolskiy/bt	stardog-union/pellet	0.024587454550957604
atomashpolskiy/bt	apache/oozie	0.024521392710899346
atomashpolskiy/bt	thiagosoares/plus-framework	0.0244771452253139
atomashpolskiy/bt	eBay/cassandra-river	0.024476977425121338
atomashpolskiy/bt	performancecopilot/parfait	0.024404662709216825
atomashpolskiy/bt	Netflix/ribbon	0.024152187086429158
atomashpolskiy/bt	konmik/nucleus	0.02394623733258296
atomashpolskiy/bt	pentaho/big-data-plugin	0.02376613063824938
atomashpolskiy/bt	seratch/junithelper	0.023466407406761213
atomashpolskiy/bt	AzureAD/azure-activedirectory-library-for-java	0.02340597723805673
atomashpolskiy/bt	jaxio/usi2011	0.023346355505297272
atomashpolskiy/bt	QualInsight/qualinsight-plugins-sonarqube-smell	0.023336341984853595
atomashpolskiy/bt	NashLegend/SourceWall	0.02321599717694156
atomashpolskiy/bt	zanata/zanata-platform	0.023204784340089667
atomashpolskiy/bt	nohana/Laevatein	0.023037489250934996
atomashpolskiy/bt	antkozak/htmlunit	0.022964198885839022
atomashpolskiy/bt	berinle/jawr-core	0.022536901528215015
atomashpolskiy/bt	kodapan/osm-common	0.022451973747433514
atomashpolskiy/bt	zauberlabs/commons	0.022404344991764594
atomashpolskiy/bt	DMinerJackie/JewelCrawler	0.022393879475064344
atomashpolskiy/bt	bergerhealer/BKCommonLib	0.02237691190401764
atomashpolskiy/bt	mrdon/AMPS	0.022296544530916035
atomashpolskiy/bt	phax/ph-schematron	0.022168486753949782
atomashpolskiy/bt	neuroph/neuroph	0.022003558252163963
atomashpolskiy/bt	infinispan/infinispan	0.021919466486096478
atomashpolskiy/bt	atlasapi/atlas	0.021915885055865045
atomashpolskiy/bt	jawi/ols	0.021880168822740707
atomashpolskiy/bt	OSBI/saiku	0.021748582895920222
atomashpolskiy/bt	senseidb/zoie	0.021718415108930616
atomashpolskiy/bt	shane-k-j/jboss-trading	0.02158727050271776
atomashpolskiy/bt	btrplace/scheduler	0.02155204553536353
atomashpolskiy/bt	johncarl81/parceler	0.021530142528944588
atomashpolskiy/bt	wicketstuff/core	0.021512377586102572
atomashpolskiy/bt	jdbi/jdbi	0.0214031567446106
atomashpolskiy/bt	apache/openjpa	0.021232402678121085
atomashpolskiy/bt	huangchen007/elasticsearch-rest-command	0.021097382432096985
atomashpolskiy/bt	subutai-io/base	0.021082520827437022
atomashpolskiy/bt	EmiteGWT/emite	0.021066227182566007
atomashpolskiy/bt	Norconex/collector-http	0.020908027378930556
atomashpolskiy/bt	yandex-qatools/embedded-services	0.02079278105678933
atomashpolskiy/bt	joshlong/spring-advanced-marhshallers-and-service-exporters	0.020779923592392228
atomashpolskiy/bt	jenkinsci/gerrit-trigger-plugin	0.0204660826478852
atomashpolskiy/bt	spheras/messic	0.020292341992599792
atomashpolskiy/bt	pitchpoint-solutions/sfs	0.020276051018964916
atomashpolskiy/bt	fbacchella/jrds	0.02011683986735009
atomashpolskiy/bt	ning/Arecibo	0.01996778935738225
atomashpolskiy/bt	xbaro/PeLP	0.019948754898921135
atomashpolskiy/bt	asakusafw/asakusafw	0.01971002663994747
atomashpolskiy/bt	salyh/elasticsearch-security-plugin	0.019689648515742047
atomashpolskiy/bt	graphaware/graph-aided-search	0.01966409500912146
atomashpolskiy/bt	Medisana/vitadock-api	0.019662894050634625
atomashpolskiy/bt	socrata/datasync	0.019479407186676276
atomashpolskiy/bt	qubole/quark	0.019448132675124564
atomashpolskiy/bt	cloudera/crunch	0.019441747063769797
atomashpolskiy/bt	jtreg/FrontlineSMS	0.019432656078251016
atomashpolskiy/bt	hengyunabc/xdiamond	0.019427481970307685
atomashpolskiy/bt	gruter/utogen	0.019354679823718576
atomashpolskiy/bt	gsantosgo/GWTNewsGeoLocation	0.019351248415708334
atomashpolskiy/bt	schakko/zabos	0.019345011801186716
atomashpolskiy/bt	SparkPost/java-sparkpost	0.019250946804948908
atomashpolskiy/bt	gemserk/commons-gdx	0.019206561652288574
atomashpolskiy/bt	eclipse/aether-core	0.01918595786055852
atomashpolskiy/bt	hector-client/hector	0.01918289477309707
atomashpolskiy/bt	brucezee/jspider	0.019050219282525527
atomashpolskiy/bt	apache/reef	0.01898532583815179
atomashpolskiy/bt	NetApp/NetApp-Hadoop-NFS-Connector	0.01894707069360269
atomashpolskiy/bt	zutherb/AppStash	0.018912061156594457
atomashpolskiy/bt	octo-technology/sonar-objective-c	0.018900088754788824
atomashpolskiy/bt	klarna/HiveRunner	0.018858364699896518
atomashpolskiy/bt	opentripplanner/OpenTripPlanner	0.018798031304442898
atomashpolskiy/bt	socialsignin/spring-social-security-demo	0.018779480601869486
atomashpolskiy/bt	Azure/azure-documentdb-hadoop	0.018682135678672468
atomashpolskiy/bt	futuresimple/android-autoprovider	0.018587434183306092
atomashpolskiy/bt	platformlayer/platformlayer	0.018530975633652847
atomashpolskiy/bt	cometd/cometd	0.018418943705055146
atomashpolskiy/bt	satyagraha/logviewer	0.018383326211187358
atomashpolskiy/bt	alexcojocaru/elasticsearch-maven-plugin	0.01833882477877531
atomashpolskiy/bt	lcgtug/Fahrplan	0.018314143396474535
atomashpolskiy/bt	davidkarlsen/mycila	0.01829963592333228
atomashpolskiy/bt	CloudifySource/cloudify	0.018291215930434014
atomashpolskiy/bt	haint/exo-training	0.01818976799115857
atomashpolskiy/bt	peakgames/libgdx-stagebuilder	0.01816468806993795
atomashpolskiy/bt	JetBrains/teamcity-nuget-support	0.01796940443257802
atomashpolskiy/bt	TelluIoT/ThingML	0.017890455713132206
atomashpolskiy/bt	jglobus/JGlobus	0.017835319740945495
atomashpolskiy/bt	dashbuilder/dashbuilder	0.017805521530183794
atomashpolskiy/bt	pac4j/vertx-pac4j	0.017779871464109576
atomashpolskiy/bt	jbosstm/narayana	0.01766835460898211
atomashpolskiy/bt	crnk-project/crnk-framework	0.0176038129905276
atomashpolskiy/bt	navssurtani/JBossAS_5_1_EDG	0.01759295506288867
atomashpolskiy/bt	OpenConext/Mujina	0.017538042251714094
atomashpolskiy/bt	Teradata/kylo	0.017455736909184335
atomashpolskiy/bt	boundlessgeo/suite	0.017433709939728766
atomashpolskiy/bt	matsjj/thundernetwork	0.01725594744956146
atomashpolskiy/bt	bristleback/bristleback	0.017110750233301688
atomashpolskiy/bt	teiid/teiid	0.017077524099368732
atomashpolskiy/bt	INOC-IT/Granite	0.017045509542941113
atomashpolskiy/bt	spring-projects/spring-data-graph	0.017037742299888425
atomashpolskiy/bt	apache/shiro	0.01696450062038083
atomashpolskiy/bt	pmarschik/swag4911	0.016928222478718842
atomashpolskiy/bt	jruby/jruby	0.016925139487911314
atomashpolskiy/bt	cloudera/flume	0.016921532123624378
atomashpolskiy/bt	googleads/googleads-java-lib	0.016899082712232717
atomashpolskiy/bt	crosswire/jsword-migration	0.016752203910110904
atomashpolskiy/bt	apache/cayenne	0.01665783142894754
atomashpolskiy/bt	fabric8io/fabric8	0.016570252422428714
atomashpolskiy/bt	davidsowerby/krail	0.01635006241758271
atomashpolskiy/bt	porcelli/OpenSpotLight	0.016262606117519875
atomashpolskiy/bt	jclouds/jclouds-karaf	0.016083771615249372
atomashpolskiy/bt	denimgroup/threadfix	0.01598067216523823
atomashpolskiy/bt	nysenate/OpenLegislation	0.015957990115258024
atomashpolskiy/bt	GoogleCloudPlatform/bigdata-interop	0.015918262337277684
atomashpolskiy/bt	apache/wicket	0.015801275508878675
atomashpolskiy/bt	proofpoint/platform	0.01572529184273333
atomashpolskiy/bt	comunes/kune	0.015689106002243283
atomashpolskiy/bt	SynBioDex/libSBOLj	0.015493482942447267
atomashpolskiy/bt	jenkinsci/email-ext-plugin	0.015268373902908845
atomashpolskiy/bt	ebayopensource/turmeric-repository	0.015066390541788717
atomashpolskiy/bt	kijiproject/kiji-bento	0.014974936616227301
atomashpolskiy/bt	spring-projects/spring-batch-admin	0.014906808135653352
atomashpolskiy/bt	oscarchan/oc.work	0.014888301979607829
atomashpolskiy/bt	dboissier/nosql4idea	0.014835352270093955
atomashpolskiy/bt	topicusonderwijs/openid4java	0.014830567781453264
atomashpolskiy/bt	universitatjaumei/cryptoapplet	0.014617169144178065
atomashpolskiy/bt	seam/mail	0.014553759939421363
atomashpolskiy/bt	caelum/caelum-stella	0.014199673073755319
atomashpolskiy/bt	jcduss/subsonic-mods-jcduss	0.013975606340360625
atomashpolskiy/bt	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.013872627726166696
atomashpolskiy/bt	codegist/crest	0.01372390680702036
atomashpolskiy/bt	helicalinsight/helicalinsight	0.013652432246602213
atomashpolskiy/bt	johanlindquist/jahspotify	0.013515949335274797
atomashpolskiy/bt	evanchooly/javabot	0.013459532273615737
atomashpolskiy/bt	cdelmas/microservices-comparison	0.013454298173851036
atomashpolskiy/bt	mikepenz/FastAdapter	0.01336099296570989
atomashpolskiy/bt	juanosuna/expressui-framework	0.01323238375466505
atomashpolskiy/bt	spreadthesource/wooki	0.013201488357169645
atomashpolskiy/bt	rlf/uSkyBlock	0.012960301232444443
atomashpolskiy/bt	joshsh/sesametools	0.012888926555597851
atomashpolskiy/bt	hopshadoop/hops	0.012723223490733841
atomashpolskiy/bt	heroku/heroku.jar	0.012653460171063561
atomashpolskiy/bt	mxro/osgi-maven	0.01259288513377497
atomashpolskiy/bt	apache/tika	0.012409459444604995
atomashpolskiy/bt	exoplatform/cs	0.012380515015907022
atomashpolskiy/bt	cukespace/cukespace	0.012323206988505362
atomashpolskiy/bt	astubbs/spring-modules	0.012244787524569044
atomashpolskiy/bt	bharathravi/hadoop	0.012232851765829795
atomashpolskiy/bt	minnal/minnal	0.012217144351785536
atomashpolskiy/bt	taobao/ADFS	0.012044074317606464
atomashpolskiy/bt	uber/hoodie	0.0120273286841044
atomashpolskiy/bt	hakko/subsonic	0.011957382063668354
atomashpolskiy/bt	boundlessgeo/GeoGig	0.011921484654883826
atomashpolskiy/bt	ssaarela/javersion	0.011792226250898997
atomashpolskiy/bt	linkedin/sensei	0.011781220413169199
atomashpolskiy/bt	spring-projects/spring-ws	0.0116560515878388
atomashpolskiy/bt	rasifix/Trainings	0.011638572429898002
atomashpolskiy/bt	vorburger/mifos-head	0.011609374843116221
atomashpolskiy/bt	Mach5/supersonic	0.011379998815545809
atomashpolskiy/bt	tungpham/openmrs	0.011304286550999597
atomashpolskiy/bt	cloudera/search	0.011280286275640632
atomashpolskiy/bt	docdoku/docdoku-plm	0.011260421000670569
atomashpolskiy/bt	dougm/hudson-plugins	0.011249954891589775
atomashpolskiy/bt	apache/incubator-blur	0.011124283987826564
atomashpolskiy/bt	forcedotcom/java-sdk	0.010828355858694565
atomashpolskiy/bt	autentia/TNTConcept	0.010795075577834577
atomashpolskiy/bt	apache/felix	0.010587384431125255
atomashpolskiy/bt	regunathb/Trooper	0.01050170829386227
atomashpolskiy/bt	jboss-switchyard/core	0.010431937048030282
atomashpolskiy/bt	jboss-developer/jboss-eap-quickstarts	0.01040488582156445
atomashpolskiy/bt	jcstaff/ejava-javaee	0.010219806648593432
atomashpolskiy/bt	spring-projects/spring-roo	0.010166023846325334
atomashpolskiy/bt	itm/testbed-runtime	0.009752637951823791
atomashpolskiy/bt	softwaremill/softwaremill-common	0.009676072371749765
atomashpolskiy/bt	miltonio/milton2	0.009634271491665411
atomashpolskiy/bt	fcrepo4/fcrepo4	0.009453032783873765
atomashpolskiy/bt	mrduguo/xdir	0.00944431054230462
atomashpolskiy/bt	rethinkdb/elasticsearch-river-rethinkdb	0.00938292083081995
atomashpolskiy/bt	zauberlabs/gnip4j	0.009178964407344985
atomashpolskiy/bt	ISA-tools/BioInvIndex	0.009146644217664288
atomashpolskiy/bt	Omertron/api-imdb	0.009095361416912588
atomashpolskiy/bt	martypitt/JsonViewExample	0.009005280693809991
atomashpolskiy/bt	crawler-commons/crawler-commons	0.008934093746171422
atomashpolskiy/bt	apache/hbase	0.008903714890460357
atomashpolskiy/bt	williewheeler/kite	0.008861207445618982
atomashpolskiy/bt	bcdev/beam	0.008849735494296474
atomashpolskiy/bt	dhavaln/spring-rest-boilerplate	0.00881815773857931
atomashpolskiy/bt	pentaho/pentaho-hadoop-shims	0.008765031975858
atomashpolskiy/bt	geosolutions-it/geoserver-manager	0.008512175827846885
atomashpolskiy/bt	motech/TAMA-Web	0.00836748780809648
atomashpolskiy/bt	elastic-grid/Elastic-Grid	0.008325323211191223
atomashpolskiy/bt	hibernate/hibernate-search	0.008309246290210995
atomashpolskiy/bt	openshift/openshift-java-client	0.008280854758120853
atomashpolskiy/bt	cpesch/RouteConverter	0.008247290557859244
atomashpolskiy/bt	kuali/kc	0.008146857398153568
atomashpolskiy/bt	facebook/swift	0.007985746895596604
atomashpolskiy/bt	structr/structr	0.007978490177475211
atomashpolskiy/bt	johnmay/mdk	0.007948433703227249
atomashpolskiy/bt	seam/security	0.00793988585881914
atomashpolskiy/bt	apache/activemq	0.007881380111711456
atomashpolskiy/bt	jsfunit/jsfunit	0.007874258645889054
atomashpolskiy/bt	google/openrtb	0.007871012136309731
atomashpolskiy/bt	jaeksoft/opensearchserver	0.00782694767209594
atomashpolskiy/bt	fivesmallq/web-data-extractor	0.007771768560263162
atomashpolskiy/bt	igorhvr/squirrel-sql	0.0076540730878699
atomashpolskiy/bt	jamesmorgan/ReloadablePropertiesAnnotation	0.007650247782478766
atomashpolskiy/bt	sdksdk0/es	0.007636257484563785
atomashpolskiy/bt	AlejandroRivera/embedded-rabbitmq	0.007596762659803478
atomashpolskiy/bt	thymeleaf/thymeleafexamples-springmail	0.007512511215094948
atomashpolskiy/bt	seratch/jslack	0.007512413544286247
atomashpolskiy/bt	karussell/ElasticSearchExample	0.007485961493184584
atomashpolskiy/bt	asual/summer	0.007466602040182124
atomashpolskiy/bt	mifos/head	0.0074613842426273225
atomashpolskiy/bt	kakaochatfriend/KakaoChatFriendAPI	0.007387976139485349
atomashpolskiy/bt	enix12enix/sikuli-remote-control	0.007348742893160856
atomashpolskiy/bt	miniway/kafka-hadoop-consumer	0.007328146804807565
atomashpolskiy/bt	deegree/deegree3	0.007302306121179892
atomashpolskiy/bt	easysoa/EasySOA	0.007287728264674717
atomashpolskiy/bt	xpadro/spring-integration	0.007287299316373625
atomashpolskiy/bt	Anchormen/sql4es	0.007287176069908841
atomashpolskiy/bt	eBay/Winder	0.007283187025815822
atomashpolskiy/bt	raykrueger/hibernate-memcached	0.007226742807359977
atomashpolskiy/bt	fcrepo3/fcrepo	0.007082114626331554
atomashpolskiy/bt	rodrigodealer/mybatis-crlf-fixed	0.007056115118475145
atomashpolskiy/bt	lucastheisen/jsch-extension	0.007018737166075245
atomashpolskiy/bt	plista/kornakapi	0.007002729625451625
atomashpolskiy/bt	donnchadh/HibernateShardsFork	0.006937601221491928
atomashpolskiy/bt	flumebase/flumebase	0.006935713406260824
atomashpolskiy/bt	christophd/citrus	0.006863152705723216
atomashpolskiy/bt	spring-sprout/springsprout	0.006844558288290072
atomashpolskiy/bt	markfoster/example	0.006752833873216378
atomashpolskiy/bt	FINRAOS/JTAF-ExtWebDriver	0.006740315279171085
atomashpolskiy/bt	ModeShape/modeshape	0.006727195169595993
atomashpolskiy/bt	sonian/elasticsearch-jetty	0.006724029515970937
atomashpolskiy/bt	caskdata/cdap	0.006650972235178401
atomashpolskiy/bt	MeteoGroup/jbrotli	0.0066496265216573845
atomashpolskiy/bt	ExampleDriven/cxf-example	0.006560964830227884
atomashpolskiy/bt	msgpack/msgpack-hadoop	0.006524580158471012
atomashpolskiy/bt	spring/SpringLS	0.006501800660340281
atomashpolskiy/bt	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.006479665875505938
atomashpolskiy/bt	hannesstockner/kafka-connect-elasticsearch	0.006448637832591934
atomashpolskiy/bt	AxonFramework/AxonFramework	0.006427713712461132
atomashpolskiy/bt	thymeleaf/thymeleaf-spring	0.00641113033941199
atomashpolskiy/bt	zalando-stups/java-sproc-wrapper	0.006365573058499954
atomashpolskiy/bt	sroysf/webapp-springmvc-jpa-hibernate	0.0062638007362944
atomashpolskiy/bt	Netflix/ocelli	0.006260811660290131
atomashpolskiy/bt	alexholmes/hadoop-utils	0.006253993849362717
atomashpolskiy/bt	alex-fiennes/webmacro	0.006168879175987902
atomashpolskiy/bt	impetus-opensource/Kundera	0.0061423134213136905
atomashpolskiy/bt	jbrisbin/vcloud	0.00609698107875926
atomashpolskiy/bt	sonalgoyal/crux	0.00602500747919671
atomashpolskiy/bt	oberasoftware/jasdb	0.005994117050963724
atomashpolskiy/bt	grundid/nfctools	0.005980083103448506
atomashpolskiy/bt	neva-dev/felix-search-webconsole-plugin	0.005919881572265395
atomashpolskiy/bt	jtwig/jtwig-core	0.005858287636285931
atomashpolskiy/bt	Knewton/KassandraMRHelper	0.005814623735513472
atomashpolskiy/bt	tzaeschke/ode4j	0.005774963459026138
atomashpolskiy/bt	caldav4j/caldav4j	0.005760688027563023
atomashpolskiy/bt	Conductor/kangaroo	0.0057308372743583086
atomashpolskiy/bt	hubrick/vertx-rest-client	0.005682994330054163
atomashpolskiy/bt	spring-projects/spring-security-saml	0.0056798476291093575
atomashpolskiy/bt	kohlschutter/junixsocket	0.0055737556743593345
atomashpolskiy/bt	vert-x/vertx-maven	0.005573561349110428
atomashpolskiy/bt	pingcap/tikv-client-lib-java	0.0054818808820978875
atomashpolskiy/bt	blackberry/KaBoom	0.00547268598510485
atomashpolskiy/bt	urbanairship/java-library	0.005426473795809223
atomashpolskiy/bt	Skarafaz/mercury	0.00542147997358567
atomashpolskiy/bt	arov/spring-extension	0.005386423951821686
atomashpolskiy/bt	danlentz/cassandra	0.0051816524199987096
atomashpolskiy/bt	linkedin/indextank-engine	0.005106774045285808
atomashpolskiy/bt	dogecoin/libdohj	0.00510076631370149
atomashpolskiy/bt	igniterealtime/Smack	0.005076746266775388
atomashpolskiy/bt	lets-blade/blade-jdbc	0.005068856553759374
atomashpolskiy/bt	spring-projects/spring-hateoas	0.005035618243102619
atomashpolskiy/bt	linkedin/bowser	0.005032220206251155
atomashpolskiy/bt	asascience/THREDDS	0.005022860788889506
atomashpolskiy/bt	patka/cassandra-migration	0.004983269755606078
atomashpolskiy/bt	OpenSmpp/opensmpp	0.004945583953884734
atomashpolskiy/bt	twitter/GraphJet	0.004813490967427929
atomashpolskiy/bt	sebastiangraf/jSCSI	0.004741612061580161
atomashpolskiy/bt	claudiomartella/dbpedia4neo	0.004724057190945172
atomashpolskiy/bt	Waikato/wekaDeeplearning4j	0.004712592293904663
atomashpolskiy/bt	Hive2Hive/Hive2Hive	0.0046914842142314235
atomashpolskiy/bt	zach-m/jonix	0.004649789903899996
atomashpolskiy/bt	Red5/red5-io	0.004639882935855924
atomashpolskiy/bt	yusuke/twitter4j	0.0045896103177859365
atomashpolskiy/bt	Jaspersoft/jrs-rest-java-client	0.004571952062744572
atomashpolskiy/bt	magja/magja	0.004519612568144433
atomashpolskiy/bt	unchiujar/Umbra	0.004501226135948275
atomashpolskiy/bt	altamiracorp/blur	0.0044977729476099486
atomashpolskiy/bt	argus-authz/argus-pap	0.004463232348737404
atomashpolskiy/bt	skate056/spring-security-oauth2-google	0.004432326767588141
atomashpolskiy/bt	alphaville/ToxOtis	0.004425640732009795
atomashpolskiy/bt	mindwind/craft-atom	0.00442198728112381
atomashpolskiy/bt	apache/jackrabbit	0.004412319432347386
atomashpolskiy/bt	hibernate/hibernate-tools	0.004375884932795448
atomashpolskiy/bt	plamarque/exo-plf	0.004345673078346167
atomashpolskiy/bt	OneBusAway/onebusaway-gtfs-modules	0.0043132211304525315
atomashpolskiy/bt	marginweb/Wikipedia-noSQL-Benchmark	0.0041978608265625435
atomashpolskiy/bt	biafra23/AmDroid	0.004160562177237046
atomashpolskiy/bt	ha-jdbc/ha-jdbc	0.004153893060376656
atomashpolskiy/bt	ph4r05/WSNTestbed	0.00409287043394622
atomashpolskiy/bt	schema-repo/schema-repo	0.004071953735735303
atomashpolskiy/bt	karussell/Jetwick	0.00405900527075421
atomashpolskiy/bt	ragnor/simple-spring-memcached	0.0040388203060729285
atomashpolskiy/bt	mirkosertic/FXDesktopSearch	0.004003733656441117
atomashpolskiy/bt	OneHP/Betfair-Trickle	0.003995559030866657
atomashpolskiy/bt	DanielMichalski/spring-web-rss-channels	0.0039587502682188
atomashpolskiy/bt	ribasco/async-gamequery-lib	0.00395745446044543
atomashpolskiy/bt	fabiomaffioletti/jsondoc	0.003954614967512608
atomashpolskiy/bt	facebookarchive/hive-io-experimental	0.003946915537932575
atomashpolskiy/bt	JavaMoney/javamoney-lib	0.003834782183861719
atomashpolskiy/bt	gdrapp/jHouse	0.0038313088247889523
atomashpolskiy/bt	qos-ch/logback	0.003803715227717163
atomashpolskiy/bt	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.003803358564455899
atomashpolskiy/bt	3mtee/jforum	0.0037871206511320035
atomashpolskiy/bt	3pillarlabs/socialauth	0.0037771312731142174
atomashpolskiy/bt	datasalt/pangool	0.00376170022489382
atomashpolskiy/bt	dma-ais/AisLib	0.003712348605388246
atomashpolskiy/bt	snakerflow/snaker-web	0.003708208141054735
atomashpolskiy/bt	mesosphere/mesos-rxjava	0.0036591958159804755
atomashpolskiy/bt	jline/jline3	0.0035896920251401697
atomashpolskiy/bt	vert-x3/vertx-mysql-postgresql-client	0.00356236325614166
atomashpolskiy/bt	dcbriccetti/dbschools	0.003505469198144703
atomashpolskiy/bt	sonatype/sonatype-aether	0.0034907835783117716
atomashpolskiy/bt	abashev/vfs-s3	0.00339923904361654
atomashpolskiy/bt	ps3mediaserver/ps3mediaserver	0.0033568486947052447
atomashpolskiy/bt	skprasadu/spring-security-examples	0.0033317523662889596
atomashpolskiy/bt	salesforce/grpc-java-contrib	0.0032892636538829653
atomashpolskiy/bt	spotify/spydra	0.0032795759579450053
atomashpolskiy/bt	excelsior-oss/restler	0.0032787989474898486
atomashpolskiy/bt	spring-projects/spring-data-document-examples	0.003263543968584011
atomashpolskiy/bt	elaatifi/orika	0.0032474866254864113
atomashpolskiy/bt	tonyford80249/CDE	0.0032411507230672904
atomashpolskiy/bt	bazaarvoice/ostrich	0.003222418159523659
atomashpolskiy/bt	italiangrid/voms-admin-server	0.0032175071452771446
atomashpolskiy/bt	hdiv/hdiv	0.0031875545830451217
atomashpolskiy/bt	umlet/umlet	0.0031419347212048405
atomashpolskiy/bt	sirixdb/sirix	0.0031322255006729256
atomashpolskiy/bt	derari/cthul	0.0031287243550648745
atomashpolskiy/bt	mguymon/red5-mavenized	0.0031067169185988956
atomashpolskiy/bt	kolstae/openpipe	0.0030817192023332896
atomashpolskiy/bt	franzinc/agraph-java-client	0.0030673961562571422
atomashpolskiy/bt	JMaNGOS/JMaNGOS	0.003049434097378476
atomashpolskiy/bt	RainerW/Sonferenz	0.003039867801748128
atomashpolskiy/bt	apache/chukwa	0.0030247500038946716
atomashpolskiy/bt	smee/exameditor	0.0029960673056257416
atomashpolskiy/bt	icode/ameba	0.0029624740391174806
atomashpolskiy/bt	projectdanube/xdi2	0.002942437268775132
atomashpolskiy/bt	scalagwt/scalagwt-gwt	0.0029131910638092538
atomashpolskiy/bt	MahmoodLebbai/irep	0.0029049034079990485
atomashpolskiy/bt	bigbluebutton/bigbluebutton	0.002890767324677244
atomashpolskiy/bt	cyrille-leclerc/cyrille-leclerc	0.0028561149172100257
atomashpolskiy/bt	DSEAdmin/Directory-Synchronization-Engine	0.002837177365346759
atomashpolskiy/bt	bupt1987/JgFramework	0.0028249818812375637
atomashpolskiy/bt	twitter/bookkeeper	0.0028217261929720993
atomashpolskiy/bt	distributed-iris-reasoner/distributed-iris-reasoner	0.0028150687331144827
atomashpolskiy/bt	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0027521890618197506
atomashpolskiy/bt	jorgenio/zksample2	0.002704945443884601
atomashpolskiy/bt	cloudegg-tech/com.cloudeggtech.chalk	0.0026757753518634538
atomashpolskiy/bt	tinkerpop/rexster	0.0026691671611553626
atomashpolskiy/bt	testcontainers/testcontainers-java	0.0026682780923862927
atomashpolskiy/bt	doanduyhai/Achilles	0.0026569986174147034
atomashpolskiy/bt	exoplatform/kernel	0.002643195346192302
atomashpolskiy/bt	openmicroscopy/bioformats	0.00263920006020777
atomashpolskiy/bt	orfjackal/dimdwarf	0.002637269821016686
atomashpolskiy/bt	dlyubimov/mahout-commits	0.0026242811454307916
atomashpolskiy/bt	rinde/RinSim	0.002602560045475368
atomashpolskiy/bt	alexo/wro4j	0.0026001386311330144
atomashpolskiy/bt	wro4j/wro4j	0.0025860412010727967
atomashpolskiy/bt	frenchc/jetm	0.002583639298700461
atomashpolskiy/bt	graniteds/graniteds	0.0025585587327038597
atomashpolskiy/bt	brix-cms/brix-cms	0.0025476187401086404
atomashpolskiy/bt	thothathri/openmrs	0.0025149327943737947
atomashpolskiy/bt	Pavithrak/Openmrs_old	0.0024896234934167687
atomashpolskiy/bt	HearthStats/HearthStats.net-Uploader	0.0024840305768235233
atomashpolskiy/bt	apache/maven-shared	0.0024622525716328975
atomashpolskiy/bt	openpreserve/plato	0.0023897215495500583
atomashpolskiy/bt	SmartITEngineering/smart-dao	0.002381964590678614
atomashpolskiy/bt	commercetools/commercetools-jvm-sdk	0.0023804315367716884
atomashpolskiy/bt	LearnLib/learnlib	0.00234626630635599
atomashpolskiy/bt	ettrema/ettrema-cloud	0.002301201565059734
atomashpolskiy/bt	kiegroup/drools	0.002292701911240193
atomashpolskiy/bt	hibernate/hibernate-validator	0.002288341097702009
atomashpolskiy/bt	terrymanu/miracle-framework	0.002267465796532601
atomashpolskiy/bt	dhanji/sitebricks	0.0022588632224701103
atomashpolskiy/bt	wichtounet/jtheque-core	0.0022053630756625198
atomashpolskiy/bt	sudduth/Aardin	0.0021877922844334517
atomashpolskiy/bt	stormpath/stormpath-shiro	0.0021808774599180775
atomashpolskiy/bt	korpling/ANNIS	0.002164807806974191
atomashpolskiy/bt	hotmob/passport	0.0021521483304871017
atomashpolskiy/bt	jetty-project/jetty-plugin-support	0.0021047315472490866
atomashpolskiy/bt	jaibeermalik/searchanalytics-bigdata	0.0020788032037208767
atomashpolskiy/bt	killme2008/Metamorphosis	0.0020637450966236822
atomashpolskiy/bt	cucumber/cucumber-jvm	0.00206088747366622
atomashpolskiy/bt	exoplatform/jcr	0.0020437596344913497
atomashpolskiy/bt	apache/mahout	0.0020295789686510584
atomashpolskiy/bt	l0rdn1kk0n/wicket-bootstrap	0.0020009078017752886
atomashpolskiy/bt	rj-hwang/signavio-core-components	0.001999430619622919
atomashpolskiy/bt	iccs/STARDOM	0.001980069177467004
atomashpolskiy/bt	eclipse/jetty.project	0.0019707197975365356
atomashpolskiy/bt	apache/giraph	0.0019386233802335332
atomashpolskiy/bt	deeplearning4j/DataVec	0.0019320823856350535
atomashpolskiy/bt	terasolunaorg/terasoluna-gfw	0.0018831131285205298
atomashpolskiy/bt	querydsl/querydsl	0.001858542609195619
atomashpolskiy/bt	webx/citrus	0.0017956516507675565
atomashpolskiy/bt	lmco/eurekastreams	0.0017799907777018805
atomashpolskiy/bt	kiegroup/jbpm	0.0017682372945903653
atomashpolskiy/bt	apache/servicemix4-kernel	0.0016811688417170158
atomashpolskiy/bt	hibernate/hibernate-ogm	0.0016581127465377992
atomashpolskiy/bt	EricThorsen/enclojure	0.0015681925970610227
atomashpolskiy/bt	krasserm/ipf	0.0015307400695004439
atomashpolskiy/bt	cstamas/nexus-core	0.0014883519121545005
atomashpolskiy/bt	kohsuke/jenkins	0.0014690761479912208
atomashpolskiy/bt	rolandkrueger/vaadin-by-example	0.0013989525808270032
atomashpolskiy/bt	hantsy/angularjs-springmvc-sample-boot	0.0013689851884181087
atomashpolskiy/bt	alessandrocaio/Jahia	0.001235518899439316
atomashpolskiy/bt	SpongeBobSun/Prodigal	0.0
atomashpolskiy/bt	auth0/auth0-java	0.0
atomashpolskiy/bt	karlmdavis/ksoap2-android	0.0
atomashpolskiy/bt	spark/spark-setup-android	0.0
atomashpolskiy/bt	alexclin0188/httplite	0.0
atomashpolskiy/bt	googlesamples/leanback-showcase	0.0
atomashpolskiy/bt	openxc/openxc-android	0.0
atomashpolskiy/bt	stephanenicolas/robospice	0.0
atomashpolskiy/bt	hitherejoe/Tabby	0.0
atomashpolskiy/bt	geosolutions-it/imageio-ext	0.0
atomashpolskiy/bt	willowtreeapps/OAK	0.0
atomashpolskiy/bt	airlift/slice	0.0
atomashpolskiy/bt	trivago/Heimdall.droid	0.0
atomashpolskiy/bt	locationtech/jts	0.0
atomashpolskiy/bt	fabioCollini/mv2m	0.0
atomashpolskiy/bt	Yarikx/reductor	0.0
atomashpolskiy/bt	willblaschko/AlexaAndroid	0.0
atomashpolskiy/bt	patloew/RxFit	0.0
atomashpolskiy/bt	anzaizai/EasyRefreshLayout	0.0
atomashpolskiy/bt	openEHR/java-libs	0.0
atomashpolskiy/bt	esafirm/android-rxgeofence	0.0
atomashpolskiy/bt	a-pavlov/jed2k	0.0
atomashpolskiy/bt	emmaguy/rxjava-mvp-giphy	0.0
atomashpolskiy/bt	patloew/RxWear	0.0
atomashpolskiy/bt	jakenjarvis/Android-OrmLiteContentProvider	0.0
atomashpolskiy/bt	square/mortar	0.0
atomashpolskiy/bt	Phonbopit/30-android-libraries-in-30-days	0.0
atomashpolskiy/bt	GoogleCloudPlatform/cloud-bigtable-client	0.0
atomashpolskiy/bt	spotify/java-hamcrest	0.0
atomashpolskiy/bt	webpagebytes/cms	0.0
atomashpolskiy/bt	michal-luszczuk/tomorrow-mvp	0.0
atomashpolskiy/bt	bucchi/OAuth2.0ProviderForJava	0.0
atomashpolskiy/bt	magnusja/libaums	0.0
atomashpolskiy/bt	google/tink	0.0
atomashpolskiy/bt	Karumi/HeaderRecyclerView	0.0
atomashpolskiy/bt	veraPDF/veraPDF-library	0.0
atomashpolskiy/bt	jacoco/jacoco	0.0
atomashpolskiy/bt	guoguibing/librec	0.0
atomashpolskiy/bt	PSDev/LicensesDialog	0.0
atomashpolskiy/bt	inovait/neatle	0.0
atomashpolskiy/bt	pac4j/jax-rs-pac4j	0.0
atomashpolskiy/bt	javagl/JglTF	0.0
atomashpolskiy/bt	Arello-Mobile/MoxySample	0.0
atomashpolskiy/bt	zsoltherpai/fluent-jdbc	0.0
atomashpolskiy/bt	cglib/cglib	0.0
atomashpolskiy/bt	danylovolokh/VideoPlayerManager	0.0
atomashpolskiy/bt	janishar/Tutorials	0.0
atomashpolskiy/bt	untoldwind/soatools	0.0
atomashpolskiy/bt	jdmr/mateo	0.0
atomashpolskiy/bt	jmock-developers/jmock-library	0.0
atomashpolskiy/bt	andrewah/Wicket---Oracle-Template	0.0
atomashpolskiy/bt	petrul/infordist	0.0
atomashpolskiy/bt	AriesHoo/FastLib	0.0
atomashpolskiy/bt	philwebb/springfaces	0.0
atomashpolskiy/bt	Plastix/Forage	0.0
atomashpolskiy/bt	analog-garage/dimple	0.0
atomashpolskiy/bt	inthepocket/ibeacon-scanner-android	0.0
atomashpolskiy/bt	auth0/Lock.Android	0.0
atomashpolskiy/bt	flipboxstudio/mvvm-starter	0.0
atomashpolskiy/bt	seventhmoon/IpApi	0.0
atomashpolskiy/bt	opacapp/opacclient	0.0
atomashpolskiy/bt	robotframework/SwingLibrary	0.0
atomashpolskiy/bt	tinelstudio/tinel	0.0
atomashpolskiy/bt	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
atomashpolskiy/bt	dschanoeh/Kayak	0.0
atomashpolskiy/bt	arvinljw/AFBaseLibrary	0.0
atomashpolskiy/bt	AcgnCodeMonkey/MVPLibrary	0.0
atomashpolskiy/bt	lliuguangbo/AutoSystemBar	0.0
atomashpolskiy/bt	BijoySingh/AndroidBasicsLibrary	0.0
atomashpolskiy/bt	InMobi/hadoop	0.0
atomashpolskiy/bt	stanfy/goro	0.0
atomashpolskiy/bt	prof18/RSS-Parser	0.0
atomashpolskiy/bt	cloudegg-tech/com.cloudeggtech.basalt	0.0
atomashpolskiy/bt	kevinwang5658/backstack	0.0
atomashpolskiy/bt	jenly1314/MVPFrame	0.0
atomashpolskiy/bt	spring-projects/spring-data-neo4j	0.0
atomashpolskiy/bt	axkr/symja_android_library	0.0
atomashpolskiy/bt	mro/jcurl	0.0
atomashpolskiy/bt	rosjava/android_core	0.0
atomashpolskiy/bt	jhipster/jhipster	0.0
atomashpolskiy/bt	bhatti/DocuSearch	0.0
atomashpolskiy/bt	jogetworkflow/jogetworkflow	0.0
atomashpolskiy/bt	pac4j/spark-pac4j-demo	0.0
atomashpolskiy/bt	tvbarthel/Cheerleader	0.0
atomashpolskiy/bt	leonardoanalista/java2word	0.0
atomashpolskiy/bt	bobfreitas/hiveunit-mr2	0.0
atomashpolskiy/bt	ato/wayback	0.0
atomashpolskiy/bt	hceylan/guava	0.0
atomashpolskiy/bt	RusticiSoftware/TinCanJava	0.0
atomashpolskiy/bt	DBHi-BiC/snpEff	0.0
atomashpolskiy/bt	opencolor/qi4j-core	0.0
atomashpolskiy/bt	Blaubot/Blaubot	0.0
atomashpolskiy/bt	ShonLin/QuickDevFramework	0.0
atomashpolskiy/bt	openzipkin/zipkin-reporter-java	0.0
atomashpolskiy/bt	SimonSchubert/LinuxCommandBibliotheca	0.0
atomashpolskiy/bt	lucmoreau/ProvToolbox	0.0
atomashpolskiy/bt	oussaki/RxDownloader	0.0
atomashpolskiy/bt	OpenFaces-org/OpenFaces	0.0
atomashpolskiy/bt	yuanqixun/activiti-modeler	0.0
atomashpolskiy/bt	trautonen/logback-ext	0.0
atomashpolskiy/bt	naturalprogrammer/spring-lemon	0.0
atomashpolskiy/bt	house13/CardBox	0.0
atomashpolskiy/bt	jqm4gwt/jqm4gwt	0.0
atomashpolskiy/bt	making/spring-boot-db-samples	0.0
atomashpolskiy/bt	jibx/core	0.0
atomashpolskiy/bt	fpompermaier/onvif	0.0
atomashpolskiy/bt	AGETO/gyrex-jaxrs-application	0.0
atomashpolskiy/bt	Kinetic/kinetic-java	0.0
atomashpolskiy/bt	moribitotech/MTX	0.0
atomashpolskiy/bt	gaffo/scumd	0.0
atomashpolskiy/bt	pixmob/httpclient	0.0
atomashpolskiy/bt	nuxeo-archives/nuxeo-distribution-tools	0.0
atomashpolskiy/bt	sonatype/sonatype-archetype	0.0
atomashpolskiy/bt	treyhyde/JCaptcha-fork	0.0
atomashpolskiy/bt	dreamtech360/lfims	0.0
atomashpolskiy/bt	shtao/shtaobatis	0.0
atomashpolskiy/bt	senseidb/bobo	0.0
atomashpolskiy/bt	threerings/narya	0.0
atomashpolskiy/bt	WdWeaver/openid4java-gae-hacks	0.0
atomashpolskiy/bt	ekoontz/Lily	0.0
atomashpolskiy/bt	xwiki/xwiki-commons	0.0
atomashpolskiy/bt	kennas/DojoServerFaces	0.0
atomashpolskiy/bt	I-TECH/OpenEMRConnect	0.0
atomashpolskiy/bt	metsci/glimpse	0.0
atomashpolskiy/bt	markmc/rhevm-api	0.0
atomashpolskiy/bt	airlift/airship	0.0
atomashpolskiy/bt	idega/com.idega.core	0.0
atomashpolskiy/bt	dcaoyuan/nbscala	0.0
atomashpolskiy/bt	PeterKnego/LeanEngine-Server	0.0
atomashpolskiy/bt	eatnumber1/javautil	0.0
atomashpolskiy/bt	inovex/zax	0.0
atomashpolskiy/bt	AllBinary/AllBinary-Platform	0.0
atomashpolskiy/bt	opencolor/instrumentation	0.0
atomashpolskiy/bt	tryggvil/eucalyptus	0.0
atomashpolskiy/bt	apache/maven-scm	0.0
atomashpolskiy/bt	smooks/smooks	0.0
atomashpolskiy/bt	crazyhitty/Munch	0.0
atomashpolskiy/bt	fiveagency/Reedly	0.0
atomashpolskiy/bt	nilsbraden/ttrss-reader-fork	0.0
atomashpolskiy/bt	yanghua/RssToMobiService	0.0
atomashpolskiy/bt	OWASP-Archives/OWASP-WebScarab-NG	0.0
atomashpolskiy/bt	dieterichlawson/frontlinesms-core	0.0
atomashpolskiy/bt	tulskiy/musique	0.0
atomashpolskiy/bt	TheAndroidMaster/Pasta-Music	0.0
atomashpolskiy/bt	smedic/Android-YouTube-Background-Player	0.0
atomashpolskiy/bt	EasyDarwin/EasyPusher_Android	0.0
atomashpolskiy/bt	Arjun-sna/Android-AudioRecorder-App	0.0
atomashpolskiy/bt	fhoehnel/webfilesys	0.0
atomashpolskiy/bt	feribg/audiogetter	0.0
atomashpolskiy/bt	Noahs-ARK/semafor	0.0
atomashpolskiy/bt	cstamas/enunciate-old	0.0
atomashpolskiy/bt	ozimov/spring-boot-email-tools	0.0
atomashpolskiy/bt	jcabi/jcabi-email	0.0
atomashpolskiy/bt	atopazio/TopSysFW	0.0
atomashpolskiy/bt	C-Aniruddh/ACEMusicPlayer	0.0
atomashpolskiy/bt	fastbootmobile/encore	0.0
atomashpolskiy/bt	hypergrid-inc/dchq-docker-java-example	0.0
atomashpolskiy/bt	sambe/figurabia	0.0
atomashpolskiy/bt	kwhitmore/GitTesting	0.0
atomashpolskiy/bt	marverenic/Jockey	0.0
atomashpolskiy/bt	rohanoid5/Muzesto	0.0
atomashpolskiy/bt	frankred/jSona	0.0
atomashpolskiy/bt	Freelander/ting	0.0
atomashpolskiy/bt	PangHaHa12138/MusicPlayerdemo	0.0
atomashpolskiy/bt	Mavamaarten/vk_music_android	0.0
atomashpolskiy/bt	OpenSilk/Orpheus	0.0
atomashpolskiy/bt	SusionSuc/Boring	0.0
atomashpolskiy/bt	tommite/jsmaa	0.0
atomashpolskiy/bt	amient/kafka-hadoop-loader	0.0
atomashpolskiy/bt	leithaus/SpecialK	0.0
atomashpolskiy/bt	neo4j-contrib/spatial	0.0
atomashpolskiy/bt	psaravan/JamsMusicPlayer	0.0
atomashpolskiy/bt	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
atomashpolskiy/bt	harjot-oberai/MusicDNA	0.0
atomashpolskiy/bt	cstamas/plexus-components	0.0
atomashpolskiy/bt	hefuyicoder/ListenerMusicPlayer	0.0
atomashpolskiy/bt	chubbyjiang/MapReduce	0.0
atomashpolskiy/bt	lintool/bespin	0.0
atomashpolskiy/bt	jpatanooga/KnittingBoar	0.0
atomashpolskiy/bt	kabouzeid/Phonograph	0.0
atomashpolskiy/bt	architjn/Auro	0.0
atomashpolskiy/bt	tomahawk-player/tomahawk-android	0.0
atomashpolskiy/bt	zhengken/LyricViewDemo	0.0
atomashpolskiy/bt	aliumujib/Orin	0.0
atomashpolskiy/bt	markzhai/LyricHere	0.0
atomashpolskiy/bt	SubstanceMobile/GEM	0.0
atomashpolskiy/bt	tinkerpop/blueprints	0.0
atomashpolskiy/bt	flipkart-incubator/hbase-object-mapper	0.0
atomashpolskiy/bt	spring-projects/spring-data-commons	0.0
atomashpolskiy/bt	confluentinc/camus	0.0
atomashpolskiy/bt	chris-dvdb/dvdb.de	0.0
atomashpolskiy/bt	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
atomashpolskiy/bt	zkoss/zkspreadsheet	0.0
atomashpolskiy/bt	pranab/chombo	0.0
atomashpolskiy/bt	T-baby/ICERest	0.0
atomashpolskiy/bt	pranab/visitante	0.0
atomashpolskiy/bt	jbossas/console	0.0
atomashpolskiy/bt	sinjax/trendminer-java	0.0
atomashpolskiy/bt	laserson/avro2parquet	0.0
atomashpolskiy/bt	threerings/tripleplay	0.0
atomashpolskiy/bt	crazyhitty/minx	0.0
atomashpolskiy/bt	xdevs23/Cornowser	0.0
atomashpolskiy/bt	JTechMe/JumpGo	0.0
atomashpolskiy/bt	naman14/Timber	0.0
atomashpolskiy/bt	ryanhoo/StylishMusicPlayer	0.0
atomashpolskiy/bt	P7h/storm-camel-example	0.0
atomashpolskiy/bt	P7h/StormTweetsSentimentD3Viz	0.0
atomashpolskiy/bt	lintool/clueweb	0.0
atomashpolskiy/bt	mjanicek/rembulan	0.0
atomashpolskiy/bt	pranab/sifarish	0.0
atomashpolskiy/bt	vmware/weathervane	0.0
atomashpolskiy/bt	lintool/Cloud9	0.0
atomashpolskiy/bt	Esri/spatial-framework-for-hadoop	0.0
atomashpolskiy/bt	AxonFramework/AxonBank	0.0
atomashpolskiy/bt	epam/Wilma	0.0
atomashpolskiy/bt	pambrose/HBql	0.0
atomashpolskiy/bt	netty/netty	0.0
atomashpolskiy/bt	alexholmes/hadoop-book	0.0
atomashpolskiy/bt	kranium/chr-subsonic	0.0
atomashpolskiy/bt	ogrisel/pignlproc	0.0
atomashpolskiy/bt	jamalsa/xbrlapi	0.0
atomashpolskiy/bt	klymenek/ModCtrl	0.0
atomashpolskiy/bt	ModelDriven/fUML-Reference-Implementation	0.0
atomashpolskiy/bt	neel4software/SpringSecurityOAuth2	0.0
atomashpolskiy/bt	abstratt/textuml	0.0
atomashpolskiy/bt	raphw/byte-buddy	0.0
atomashpolskiy/bt	fedefernandez/MyAppList	0.0
atomashpolskiy/bt	mint-ntua/Mint	0.0
atomashpolskiy/bt	Protocoder/Protocoder	0.0
atomashpolskiy/bt	techery/presenta	0.0
atomashpolskiy/bt	MissionCriticalCloud/cosmic	0.0
atomashpolskiy/bt	UrbanCode/terraform	0.0
atomashpolskiy/bt	OWASP/OWASP-WebScarab	0.0
atomashpolskiy/bt	spring-projects/spring-data-mongodb	0.0
atomashpolskiy/bt	Diolor/ADP	0.0
atomashpolskiy/bt	kiegroup/droolsjbpm-tools	0.0
atomashpolskiy/bt	HubSpot/Rosetta	0.0
atomashpolskiy/bt	xtructure/xnet-public	0.0
atomashpolskiy/bt	Saka7/spring-boot-angular4-boilerplate	0.0
atomashpolskiy/bt	gbm-bailleul/padaf	0.0
atomashpolskiy/bt	robsonfpp/brproject	0.0
atomashpolskiy/bt	jpenninkhof/odata-boilerplate	0.0
atomashpolskiy/bt	Bilibili/boxing	0.0
atomashpolskiy/bt	threerings/nenya	0.0
atomashpolskiy/bt	amplab/succinct	0.0
atomashpolskiy/bt	galan/packtag	0.0
atomashpolskiy/bt	ISA-tools/ISAcreator	0.0
atomashpolskiy/bt	danielflower/maven-gitlog-plugin	0.0
atomashpolskiy/bt	apache/shindig	0.0
atomashpolskiy/bt	apache/batik	0.0
atomashpolskiy/bt	scottfrederick/springdoclet	0.0
atomashpolskiy/bt	lviggiano/owner	0.0
atomashpolskiy/bt	moneymanagerex/android-money-manager-ex	0.0
atomashpolskiy/bt	wocommunity/wonder	0.0
atomashpolskiy/bt	saintdan/spring-micro-services-boilerplate	0.0
atomashpolskiy/bt	evernote/android-state	0.0
atomashpolskiy/bt	yatatsu/AutoBundle	0.0
atomashpolskiy/bt	hitherejoe/AndroidTvBoilerplate	0.0
atomashpolskiy/bt	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
atomashpolskiy/bt	lucko/helper	0.0
atomashpolskiy/bt	lukaspili/Auto-Mortar	0.0
atomashpolskiy/bt	omerio/appstart	0.0
atomashpolskiy/bt	dianping/wormhole	0.0
atomashpolskiy/bt	drtshock/Essentials	0.0
atomashpolskiy/bt	kalixia/Grapi	0.0
atomashpolskiy/bt	Athou/commafeed-newsplus	0.0
atomashpolskiy/bt	Xorlev/gatekeeper	0.0
atomashpolskiy/bt	ops4j/peaberry	0.0
atomashpolskiy/bt	ameizi/elasticsearch-jest-example	0.0
atomashpolskiy/bt	allengeorge/libraft	0.0
atomashpolskiy/bt	sakurajiang/RestAPP	0.0
atomashpolskiy/bt	darko1002001/android-rest-client	0.0
atomashpolskiy/bt	docusign/docusign-java-client	0.0
atomashpolskiy/bt	AndroidBootstrap/android-bootstrap	0.0
atomashpolskiy/bt	dsyer/spring-boot-ratpack	0.0
atomashpolskiy/bt	waylau/RestDemo	0.0
atomashpolskiy/bt	digitalbuddha/AndroidStarter	0.0
atomashpolskiy/bt	SpringOne2GX-2014/reactive-geocoder	0.0
atomashpolskiy/bt	vojtechhabarta/typescript-generator	0.0
atomashpolskiy/bt	noveogroup-amorgunov/spring-mvc-react	0.0
atomashpolskiy/bt	yongjhih/drupalfit	0.0
atomashpolskiy/bt	bowyer-app/ParseSendClient	0.0
atomashpolskiy/bt	CUTR-at-USF/SiriRestClient	0.0
atomashpolskiy/bt	WhisperSystems/WebSocket-Resources	0.0
atomashpolskiy/bt	blad/solid-android	0.0
atomashpolskiy/bt	bergerkiller/BKCommonLib	0.0
atomashpolskiy/bt	yc-huang/Hive-mongo	0.0
atomashpolskiy/bt	sreichholf/dreamDroid	0.0
atomashpolskiy/bt	intive-FDV/DynamicJasper	0.0
atomashpolskiy/bt	jbarrez/Activiti-KickStart	0.0
atomashpolskiy/bt	ToastShaman/dropwizard-auth-jwt	0.0
atomashpolskiy/bt	JFrogDev/build-info	0.0
atomashpolskiy/bt	neo4j-contrib/cypher-dsl	0.0
atomashpolskiy/bt	socialsignin/spring-social-security	0.0
atomashpolskiy/bt	thargor6/JWildfire	0.0
atomashpolskiy/bt	laaglu/lib-gwt-svg	0.0
atomashpolskiy/bt	richfaces/richfaces-cdk	0.0
atomashpolskiy/bt	androidannotations/androidannotations	0.0
atomashpolskiy/bt	fiji/fiji	0.0
atomashpolskiy/bt	jormaral/SLdirect	0.0
atomashpolskiy/bt	wesabe/brcm-accounts-api	0.0
atomashpolskiy/bt	infinitest/infinitest	0.0
atomashpolskiy/bt	patloew/RxLocation	0.0
atomashpolskiy/bt	bcdev/beam-meris-aatsr-synergy	0.0
atomashpolskiy/bt	joel-costigliola/assertj-core	0.0
atomashpolskiy/bt	baoyongzhang/Treasure	0.0
atomashpolskiy/bt	Raizlabs/DBFlow	0.0
atomashpolskiy/bt	timmolter/XChange	0.0
atomashpolskiy/bt	devnied/EMV-NFC-Paycard-Enrollment	0.0
atomashpolskiy/bt	wildfly/jboss-ejb-client	0.0
atomashpolskiy/bt	imglib/imglib2	0.0
atomashpolskiy/bt	WVector/AppUpdate	0.0
atomashpolskiy/bt	carrotsearch/hppc	0.0
atomashpolskiy/bt	Instagram/ig-lazy-module-loader	0.0
atomashpolskiy/bt	builddoctor/JavaBuildComparison	0.0
atomashpolskiy/bt	ox-it/wl-evaluation	0.0
atomashpolskiy/bt	awslabs/kinesis-aggregation	0.0
atomashpolskiy/bt	nmoskalenko/RxFirebase	0.0
atomashpolskiy/bt	layerhq/Atlas-Android	0.0
atomashpolskiy/bt	j1cken/hornetq	0.0
atomashpolskiy/bt	dermotte/LIRE	0.0
atomashpolskiy/bt	cstamas/plexus-containers	0.0
atomashpolskiy/bt	kiennguyen/gatein-trunk-shindig2	0.0
atomashpolskiy/bt	MichaelEvans/Aftermath	0.0
atomashpolskiy/bt	apereo/cas	0.0
atomashpolskiy/bt	spacecowboy/NoNonsense-FilePicker	0.0
atomashpolskiy/bt	dluebke/BPELUnit	0.0
atomashpolskiy/bt	SundeepK/CompactCalendarView	0.0
atomashpolskiy/bt	astik/infoglue-maven	0.0
atomashpolskiy/bt	jhunters/jprotobuf	0.0
atomashpolskiy/bt	kanban/kanban-app	0.0
atomashpolskiy/bt	jitsi/libjitsi	0.0
atomashpolskiy/bt	Silverpeas/Silverpeas-Components	0.0
atomashpolskiy/bt	leithaus/differential	0.0
atomashpolskiy/bt	tisoft/microemu	0.0
atomashpolskiy/bt	zhangyongjiang/cloud	0.0
atomashpolskiy/bt	GoogleCloudPlatform/google-cloud-datastore	0.0
atomashpolskiy/bt	jmockit/jmockit1	0.0
atomashpolskiy/bt	jesselong/jqwicket	0.0
atomashpolskiy/bt	inmite/android-validation-komensky	0.0
atomashpolskiy/bt	xwiki-contrib/concerto	0.0
atomashpolskiy/bt	mathieuancelin/dependency-shot	0.0
atomashpolskiy/bt	pedrovgs/DraggablePanel	0.0
atomashpolskiy/bt	djspiewak/activeobjects	0.0
atomashpolskiy/bt	cmelbye/mediawiki-svn	0.0
atomashpolskiy/bt	nurkiewicz/spring-js	0.0
atomashpolskiy/bt	thanhvc/etk-entity	0.0
atomashpolskiy/bt	martinsson/agilegrenoble2010-4techos	0.0
atomashpolskiy/bt	nickveys/statcvs-xml	0.0
atomashpolskiy/bt	sebastianbenz/Jnario	0.0
atomashpolskiy/bt	jCoderZ/fawkez	0.0
atomashpolskiy/bt	nileshk/myconnector	0.0
atomashpolskiy/bt	mandubian/siena	0.0
atomashpolskiy/bt	trygvis/unix-maven-plugin	0.0
atomashpolskiy/bt	xwiki/xwiki-rendering	0.0
atomashpolskiy/bt	AlibabaTech/fastjson	0.0
atomashpolskiy/bt	harshalbenake/hbworkspace1-100	0.0
atomashpolskiy/bt	cenwenchu/beatles	0.0
atomashpolskiy/bt	rjyo/twitter-2-weibo	0.0
atomashpolskiy/bt	freemed/remitt	0.0
atomashpolskiy/bt	exoplatform/ws	0.0
atomashpolskiy/bt	cowtowncoder/java-json-performance-benchmarks	0.0
atomashpolskiy/bt	otto-de/jsonhome	0.0
atomashpolskiy/bt	aalmiray/Json-lib	0.0
atomashpolskiy/bt	Dreampie/Resty	0.0
atomashpolskiy/bt	xcesco/kripton	0.0
atomashpolskiy/bt	zalando/problem	0.0
atomashpolskiy/bt	bleathem/mojarra	0.0
atomashpolskiy/bt	shaoxr/beecode	0.0
atomashpolskiy/bt	liferay/liferay-faces	0.0
atomashpolskiy/bt	exoplatform/core	0.0
atomashpolskiy/bt	jmad/jmad	0.0
atomashpolskiy/bt	ymnk/jsch-agent-proxy	0.0
atomashpolskiy/bt	igor-petruk/protobuf-maven-plugin	0.0
atomashpolskiy/bt	spinscale/elasticsearch-suggest-plugin	0.0
atomashpolskiy/bt	bioversity/singer	0.0
atomashpolskiy/bt	cytoscape/cytoscape2	0.0
atomashpolskiy/bt	rundeck/rundeck	0.0
atomashpolskiy/bt	hugojosefson/neo4j-components-svn	0.0
atomashpolskiy/bt	SonarSource/sonarqube	0.0
atomashpolskiy/bt	wuman/orientdb-android	0.0
atomashpolskiy/bt	codelibs/elasticsearch-river-web	0.0
atomashpolskiy/bt	manolo/gwtupload	0.0
atomashpolskiy/bt	TommyLemon/APIJSON	0.0
atomashpolskiy/bt	chirino/cloudmix	0.0
atomashpolskiy/bt	upsources/pos	0.0
atomashpolskiy/bt	krka/Ardor3D	0.0
atomashpolskiy/bt	weld/core	0.0
atomashpolskiy/bt	appfuse/appfuse-demos	0.0
atomashpolskiy/bt	graphaware/neo4j-to-elasticsearch	0.0
atomashpolskiy/bt	htmlplus/htmlplus	0.0
atomashpolskiy/bt	eclipse/tycho	0.0
atomashpolskiy/bt	salyh/elasticsearch-imap	0.0
atomashpolskiy/bt	knowitall/reverb	0.0
atomashpolskiy/bt	spring-projects/spring-ide	0.0
atomashpolskiy/bt	kelsos/mbrc	0.0
atomashpolskiy/bt	avthart/spring-boot-axon-sample	0.0
atomashpolskiy/bt	confluentinc/kafka-connect-elasticsearch	0.0
atomashpolskiy/bt	OurGrid/OurGrid	0.0
atomashpolskiy/bt	danpal/OpenSAML	0.0
atomashpolskiy/bt	bijukunjummen/spring-boot-mvc-test	0.0
atomashpolskiy/bt	ajwillia-ms/xsm	0.0
atomashpolskiy/bt	Awful/Awful.apk	0.0
atomashpolskiy/bt	Yubico/yubioath-android	0.0
atomashpolskiy/bt	Capgemini/archaius-spring-adapter	0.0
atomashpolskiy/bt	YahooArchive/oozie	0.0
atomashpolskiy/bt	rmagen/elastic-gremlin	0.0
atomashpolskiy/bt	ltearno/hexa.tools	0.0
atomashpolskiy/bt	tkaczmarzyk/specification-arg-resolver	0.0
atomashpolskiy/bt	mariamhakobyan/elasticsearch-river-kafka	0.0
atomashpolskiy/bt	jaibeermalik/elasticsearch-tutorial	0.0
atomashpolskiy/bt	nabedge/mixer2	0.0
atomashpolskiy/bt	itiu/yawl-editor-zmq	0.0
atomashpolskiy/bt	britt/hivedb	0.0
atomashpolskiy/bt	QianmiOpen/dubbo-rpc-jsonrpc	0.0
atomashpolskiy/bt	ianibo/Agrega2	0.0
atomashpolskiy/bt	hot13399/spring-mvc-mini	0.0
atomashpolskiy/bt	googlesamples/android-credentials	0.0
atomashpolskiy/bt	Imaginea/bot-bot	0.0
atomashpolskiy/bt	dcrec1/vraptor2_sexy_urls	0.0
atomashpolskiy/bt	PADGETS-EU/padgets-repo	0.0
atomashpolskiy/bt	thinkaurelius/titan-web-example	0.0
atomashpolskiy/bt	apache/roller	0.0
atomashpolskiy/bt	srecon/elasticsearch-cassandra-river	0.0
atomashpolskiy/bt	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
atomashpolskiy/bt	ef-labs/vertx-elasticsearch-service	0.0
atomashpolskiy/bt	L316476844/springbootexample	0.0
atomashpolskiy/bt	dzsessona/QuickOpener-NetBeans	0.0
atomashpolskiy/bt	jboss/metadata	0.0
atomashpolskiy/bt	rmct/AutoReferee	0.0
atomashpolskiy/bt	casmi/casmi	0.0
atomashpolskiy/bt	sboesebeck/morphium	0.0
atomashpolskiy/bt	fqntxmqee/valuelist	0.0
atomashpolskiy/bt	Raxa/raxacore	0.0
atomashpolskiy/bt	snambi/osgi-maven-plugins	0.0
atomashpolskiy/bt	Belphemur/AdminCmd	0.0
atomashpolskiy/bt	nickebbutt/jtimeseries	0.0
atomashpolskiy/bt	klask-io/klask-io	0.0
atomashpolskiy/bt	graylog-labs/graylog-plugin-metrics-reporter	0.0
atomashpolskiy/bt	erdincyilmazel/Cambridge	0.0
atomashpolskiy/bt	jenkinsci/deploy-plugin	0.0
atomashpolskiy/bt	Kegbot/kegbot-android	0.0
atomashpolskiy/bt	forge/core	0.0
atomashpolskiy/bt	eccentricdevotion/TARDIS	0.0
atomashpolskiy/bt	rwinch/spring-modern-templating	0.0
atomashpolskiy/bt	QiuMing/zhihuWebSpider	0.0
atomashpolskiy/bt	yhegde/facebook-page-scraper	0.0
atomashpolskiy/bt	encomendaz/services	0.0
atomashpolskiy/bt	nasa/MCT-Plugins	0.0
atomashpolskiy/bt	cheptsov/SpringMVCApp	0.0
atomashpolskiy/bt	zscott/MultiBitExchange	0.0
atomashpolskiy/bt	confluentinc/kafka-connect-hdfs	0.0
atomashpolskiy/bt	jcabi/jcabi-jdbc	0.0
atomashpolskiy/bt	mesos/hadoop	0.0
atomashpolskiy/bt	msokolov/lux	0.0
atomashpolskiy/bt	encryptedsystems/Clusion	0.0
atomashpolskiy/bt	jcabi/jcabi-xml	0.0
atomashpolskiy/bt	mhidaka/EventApp	0.0
atomashpolskiy/bt	yeokm1/docs-to-pdf-converter	0.0
atomashpolskiy/bt	mraible/boot-makeover	0.0
atomashpolskiy/bt	orangesignal/orangesignal-csv	0.0
atomashpolskiy/bt	spotify/hdfs2cass	0.0
atomashpolskiy/bt	jpmml/jpmml-model	0.0
atomashpolskiy/bt	lintool/Ivory	0.0
atomashpolskiy/bt	awslabs/emr-dynamodb-connector	0.0
atomashpolskiy/bt	mozilla-metrics/akela	0.0
atomashpolskiy/bt	pranab/beymani	0.0
atomashpolskiy/bt	pranab/avenir	0.0
atomashpolskiy/bt	lycying/c2d-engine	0.0
atomashpolskiy/bt	naver/volley-extensions	0.0
atomashpolskiy/bt	roikku/swift-explorer	0.0
atomashpolskiy/bt	yoavst/quickapps	0.0
atomashpolskiy/bt	vert-x3/vertx-rx	0.0
atomashpolskiy/bt	apache/tomcat80	0.0
atomashpolskiy/bt	yandex-qatools/postgresql-embedded	0.0
atomashpolskiy/bt	OWASP/java-html-sanitizer	0.0
atomashpolskiy/bt	maxiee/HeartBeat	0.0
atomashpolskiy/bt	pkliang/gankmaku	0.0
atomashpolskiy/bt	tacitknowledge/autopatch	0.0
atomashpolskiy/bt	RestOpenGov/RestOpenGov	0.0
atomashpolskiy/bt	pac4j/spring-security-pac4j-demo	0.0
atomashpolskiy/bt	pmellaaho/RxApp	0.0
atomashpolskiy/bt	TWiStErRob/glide-support	0.0
atomashpolskiy/bt	fiji/Trainable_Segmentation	0.0
