wolfc/jboss-ejb3.obsolete	navssurtani/JBossAS_5_1_EDG	0.17171853910749452
wolfc/jboss-ejb3.obsolete	j1cken/hornetq	0.13250210478833502
wolfc/jboss-ejb3.obsolete	thiagosoares/plus-framework	0.04519251359210341
wolfc/jboss-ejb3.obsolete	ctripcorp/dataworks-zeus	0.04407706693102584
wolfc/jboss-ejb3.obsolete	jbosstm/narayana	0.03869848076029607
wolfc/jboss-ejb3.obsolete	forcedotcom/dataloader	0.0361968663904937
wolfc/jboss-ejb3.obsolete	hibernate/hibernate-ogm	0.03400841110457037
wolfc/jboss-ejb3.obsolete	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.033905636112567916
wolfc/jboss-ejb3.obsolete	berinle/jawr-core	0.03119661908209964
wolfc/jboss-ejb3.obsolete	cmelbye/mediawiki-svn	0.03033422181616991
wolfc/jboss-ejb3.obsolete	treyhyde/JCaptcha-fork	0.02781657229820658
wolfc/jboss-ejb3.obsolete	wildfly/jboss-ejb-client	0.027657216486887026
wolfc/jboss-ejb3.obsolete	jaxio/usi2011	0.026349588048310793
wolfc/jboss-ejb3.obsolete	thanhvc/etk-entity	0.02543276203117587
wolfc/jboss-ejb3.obsolete	astik/infoglue-maven	0.02541578409225725
wolfc/jboss-ejb3.obsolete	TIBCOSoftware/jasperreports	0.024543291825804996
wolfc/jboss-ejb3.obsolete	kiselev-dv/gazetteer	0.023327311492123717
wolfc/jboss-ejb3.obsolete	jcstaff/ejava-javaee	0.022992500008466876
wolfc/jboss-ejb3.obsolete	cloudegg-tech/com.cloudeggtech.basalt	0.022816546948052366
wolfc/jboss-ejb3.obsolete	bhatti/DocuSearch	0.021398121268552617
wolfc/jboss-ejb3.obsolete	ISA-tools/BioInvIndex	0.020707235050001622
wolfc/jboss-ejb3.obsolete	radargun/radargun	0.020059082603367463
wolfc/jboss-ejb3.obsolete	autentia/TNTConcept	0.019740010063785042
wolfc/jboss-ejb3.obsolete	cheptsov/SpringMVCApp	0.01927759161556673
wolfc/jboss-ejb3.obsolete	lmco/eurekastreams	0.019019366124976865
wolfc/jboss-ejb3.obsolete	vorburger/mifos-head	0.018670073887652416
wolfc/jboss-ejb3.obsolete	untoldwind/soatools	0.018640162015585507
wolfc/jboss-ejb3.obsolete	markfoster/example	0.017701463482927216
wolfc/jboss-ejb3.obsolete	noveogroup-amorgunov/spring-mvc-react	0.01760822042657774
wolfc/jboss-ejb3.obsolete	apache/roller	0.01758455118893679
wolfc/jboss-ejb3.obsolete	builddoctor/JavaBuildComparison	0.017255125940216443
wolfc/jboss-ejb3.obsolete	sroysf/webapp-springmvc-jpa-hibernate	0.016419785000876527
wolfc/jboss-ejb3.obsolete	tkaczmarzyk/specification-arg-resolver	0.015504244769323966
wolfc/jboss-ejb3.obsolete	hibernate/hibernate-search	0.015455468737025897
wolfc/jboss-ejb3.obsolete	BroadleafCommerce/BroadleafCommerce	0.01506376036041838
wolfc/jboss-ejb3.obsolete	fcrepo3/fcrepo	0.01371140862271266
wolfc/jboss-ejb3.obsolete	georchestra/georchestra	0.013231063345408014
wolfc/jboss-ejb3.obsolete	atopazio/TopSysFW	0.01305077529223166
wolfc/jboss-ejb3.obsolete	jmockit/jmockit1	0.0127490240524777
wolfc/jboss-ejb3.obsolete	socialsignin/spring-social-security-demo	0.012232509310125445
wolfc/jboss-ejb3.obsolete	apache/continuum	0.012149177705419907
wolfc/jboss-ejb3.obsolete	mifos/head	0.01199820607452571
wolfc/jboss-ejb3.obsolete	CloudifySource/cloudify	0.011880998387984332
wolfc/jboss-ejb3.obsolete	matttproud/Samplr	0.01157116753470912
wolfc/jboss-ejb3.obsolete	scottfrederick/springdoclet	0.01131929381831622
wolfc/jboss-ejb3.obsolete	ph4r05/WSNTestbed	0.010727731510133126
wolfc/jboss-ejb3.obsolete	kiennguyen/gatein-trunk-shindig2	0.010433268668371834
wolfc/jboss-ejb3.obsolete	astubbs/spring-modules	0.01043180262665306
wolfc/jboss-ejb3.obsolete	xbaro/PeLP	0.010392028960740835
wolfc/jboss-ejb3.obsolete	denimgroup/threadfix	0.010379943672146917
wolfc/jboss-ejb3.obsolete	DanielMichalski/spring-web-rss-channels	0.010376135277989477
wolfc/jboss-ejb3.obsolete	gdrapp/jHouse	0.010042052449625626
wolfc/jboss-ejb3.obsolete	kuali/kc	0.00997586345947252
wolfc/jboss-ejb3.obsolete	swapnildipankar/java_jersey_spring_hibernate_maven	0.009927294105860924
wolfc/jboss-ejb3.obsolete	waylau/RestDemo	0.009856426474301579
wolfc/jboss-ejb3.obsolete	philwebb/springfaces	0.009532871111174353
wolfc/jboss-ejb3.obsolete	crnk-project/crnk-framework	0.009238414629538064
wolfc/jboss-ejb3.obsolete	eneuwirt/fbs	0.008565829575388569
wolfc/jboss-ejb3.obsolete	spring-projects/spring-data-document-examples	0.0085537376294461
wolfc/jboss-ejb3.obsolete	excelsior-oss/restler	0.008530425773797867
wolfc/jboss-ejb3.obsolete	elaatifi/orika	0.008511613406934623
wolfc/jboss-ejb3.obsolete	INOC-IT/Granite	0.008241175205363802
wolfc/jboss-ejb3.obsolete	spring-projects/spring-data-graph	0.008237455140671167
wolfc/jboss-ejb3.obsolete	pmarschik/swag4911	0.008184466153056643
wolfc/jboss-ejb3.obsolete	leithaus/differential	0.008061696650790668
wolfc/jboss-ejb3.obsolete	JMaNGOS/JMaNGOS	0.007992501034641233
wolfc/jboss-ejb3.obsolete	RainerW/Sonferenz	0.007967425641927057
wolfc/jboss-ejb3.obsolete	smee/exameditor	0.00779477461754685
wolfc/jboss-ejb3.obsolete	subutai-io/base	0.007769552603895974
wolfc/jboss-ejb3.obsolete	MahmoodLebbai/irep	0.007613684173908376
wolfc/jboss-ejb3.obsolete	cyrille-leclerc/cyrille-leclerc	0.007485772596860558
wolfc/jboss-ejb3.obsolete	DSEAdmin/Directory-Synchronization-Engine	0.007381361448916448
wolfc/jboss-ejb3.obsolete	bupt1987/JgFramework	0.007349630848361058
wolfc/jboss-ejb3.obsolete	lucmoreau/ProvToolbox	0.007320804701823828
wolfc/jboss-ejb3.obsolete	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.007213365009229667
wolfc/jboss-ejb3.obsolete	spring-projects/spring-batch-admin	0.007207108689922651
wolfc/jboss-ejb3.obsolete	OurGrid/OurGrid	0.007038312507620366
wolfc/jboss-ejb3.obsolete	spring-projects/spring-data-mongodb	0.006961001840050991
wolfc/jboss-ejb3.obsolete	apache/shindig	0.006929077816374054
wolfc/jboss-ejb3.obsolete	chris-dvdb/dvdb.de	0.006909689528145377
wolfc/jboss-ejb3.obsolete	caelum/caelum-stella	0.006865210804450976
wolfc/jboss-ejb3.obsolete	graniteds/graniteds	0.006705615736400873
wolfc/jboss-ejb3.obsolete	brix-cms/brix-cms	0.006677158482302849
wolfc/jboss-ejb3.obsolete	fakereplace/fakereplace	0.006644861431843289
wolfc/jboss-ejb3.obsolete	juanosuna/expressui-framework	0.00639753300288379
wolfc/jboss-ejb3.obsolete	ebayopensource/turmeric-monitoring	0.006352335998075474
wolfc/jboss-ejb3.obsolete	spheras/messic	0.0063199595355858075
wolfc/jboss-ejb3.obsolete	openpreserve/plato	0.006263289125630555
wolfc/jboss-ejb3.obsolete	zauberlabs/commons	0.006236667732898674
wolfc/jboss-ejb3.obsolete	robsonfpp/brproject	0.006151073781690577
wolfc/jboss-ejb3.obsolete	yahoo/elide	0.006034001795334961
wolfc/jboss-ejb3.obsolete	terrymanu/miracle-framework	0.0059428534358147034
wolfc/jboss-ejb3.obsolete	thucydides-webtests/thucydides	0.005919203291329697
wolfc/jboss-ejb3.obsolete	tryggvil/eucalyptus	0.005901075056325969
wolfc/jboss-ejb3.obsolete	minnal/minnal	0.005863160513885757
wolfc/jboss-ejb3.obsolete	romanzenka/swift	0.00581265484343745
wolfc/jboss-ejb3.obsolete	spring-projects/spring-insight-plugins	0.0056957441497893
wolfc/jboss-ejb3.obsolete	sudduth/Aardin	0.005691790850982292
wolfc/jboss-ejb3.obsolete	hotmob/passport	0.005640600726085133
wolfc/jboss-ejb3.obsolete	Teradata/kylo	0.005436500047476751
wolfc/jboss-ejb3.obsolete	cucumber/cucumber-jvm	0.005401399541596096
wolfc/jboss-ejb3.obsolete	Salaboy/emergency-service-drools-app	0.005397572824075878
wolfc/jboss-ejb3.obsolete	iccs/STARDOM	0.005189576920898468
wolfc/jboss-ejb3.obsolete	miltonio/milton2	0.005055893657464425
wolfc/jboss-ejb3.obsolete	softwaremill/softwaremill-common	0.005040046984155834
wolfc/jboss-ejb3.obsolete	terasolunaorg/terasoluna-gfw	0.004935454626158211
wolfc/jboss-ejb3.obsolete	asual/summer	0.004899344964386795
wolfc/jboss-ejb3.obsolete	querydsl/querydsl	0.004871052919763497
wolfc/jboss-ejb3.obsolete	itm/testbed-runtime	0.004715104404191432
wolfc/jboss-ejb3.obsolete	kiegroup/jbpm	0.004634370464864664
wolfc/jboss-ejb3.obsolete	igorhvr/squirrel-sql	0.004537574541235575
wolfc/jboss-ejb3.obsolete	platformlayer/platformlayer	0.003989868728398073
wolfc/jboss-ejb3.obsolete	comunes/kune	0.0033779948075438613
wolfc/jboss-ejb3.obsolete	alessandrocaio/Jahia	0.003238140525947
wolfc/jboss-ejb3.obsolete	AxonFramework/AxonFramework	0.00310760058839
wolfc/jboss-ejb3.obsolete	zanata/zanata-platform	0.0028479732615719956
wolfc/jboss-ejb3.obsolete	theprogrammingchronicles/tpc-tdd-exercises	2.4401406515824298E-4
wolfc/jboss-ejb3.obsolete	trulia/trulia-java-rets-client	2.336207984804954E-4
wolfc/jboss-ejb3.obsolete	OfficeDev/ews-java-api	2.1219241598409178E-4
wolfc/jboss-ejb3.obsolete	guoguibing/librec	2.0472635083295515E-4
wolfc/jboss-ejb3.obsolete	thiagolocatelli/parse4j	2.0101108291026092E-4
wolfc/jboss-ejb3.obsolete	crazyacking/zeekEye	1.9967855860767946E-4
wolfc/jboss-ejb3.obsolete	searchisko/elasticsearch-river-jira	1.830558148545334E-4
wolfc/jboss-ejb3.obsolete	rethinkdb/elasticsearch-river-rethinkdb	1.8111675543089893E-4
wolfc/jboss-ejb3.obsolete	jesperfj/force-rest-api	1.7797608136583515E-4
wolfc/jboss-ejb3.obsolete	elastic/elasticsearch-support-diagnostics	1.7774885050916188E-4
wolfc/jboss-ejb3.obsolete	davidB/metrics-influxdb	1.7725199766671897E-4
wolfc/jboss-ejb3.obsolete	zauberlabs/gnip4j	1.7718006540543474E-4
wolfc/jboss-ejb3.obsolete	Omertron/api-imdb	1.7556638993393716E-4
wolfc/jboss-ejb3.obsolete	jacek-marchwicki/JavaWebsocketClient	1.738420137336299E-4
wolfc/jboss-ejb3.obsolete	crawler-commons/crawler-commons	1.7245363533886654E-4
wolfc/jboss-ejb3.obsolete	williewheeler/kite	1.710447950107883E-4
wolfc/jboss-ejb3.obsolete	dhavaln/spring-rest-boilerplate	1.702158655128537E-4
wolfc/jboss-ejb3.obsolete	koraktor/steam-condenser-java	1.6492813838054824E-4
wolfc/jboss-ejb3.obsolete	geosolutions-it/geoserver-manager	1.6430984447839348E-4
wolfc/jboss-ejb3.obsolete	bluebreezecf/SparkJobServerClient	1.626796889933056E-4
wolfc/jboss-ejb3.obsolete	zalando/tokens	1.6018713652296552E-4
wolfc/jboss-ejb3.obsolete	openshift/openshift-java-client	1.598448889386044E-4
wolfc/jboss-ejb3.obsolete	eatnumber1/javautil	1.5943561093827526E-4
wolfc/jboss-ejb3.obsolete	RusticiSoftware/TinCanJava	1.5826387912187636E-4
wolfc/jboss-ejb3.obsolete	codylerum/simple-email	1.5777874866767147E-4
wolfc/jboss-ejb3.obsolete	canbican/wordpress-java	1.559473849898847E-4
wolfc/jboss-ejb3.obsolete	fengyouchao/sockslib	1.552824904351128E-4
wolfc/jboss-ejb3.obsolete	ModelDriven/fUML-Reference-Implementation	1.546201584996548E-4
wolfc/jboss-ejb3.obsolete	nabedge/mixer2	1.5350413715517353E-4
wolfc/jboss-ejb3.obsolete	auth0/auth0-java	1.534882209450893E-4
wolfc/jboss-ejb3.obsolete	google/openrtb	1.5193408196038948E-4
wolfc/jboss-ejb3.obsolete	jaibeermalik/elasticsearch-tutorial	1.5167686883753686E-4
wolfc/jboss-ejb3.obsolete	senseidb/bobo	1.5112816450896677E-4
wolfc/jboss-ejb3.obsolete	yhegde/facebook-page-scraper	1.5076360794337584E-4
wolfc/jboss-ejb3.obsolete	webpagebytes/cms	1.5046755313020456E-4
wolfc/jboss-ejb3.obsolete	fivesmallq/web-data-extractor	1.5001846196273372E-4
wolfc/jboss-ejb3.obsolete	inovait/neatle	1.4989065192913583E-4
wolfc/jboss-ejb3.obsolete	sboesebeck/morphium	1.4865841500904004E-4
wolfc/jboss-ejb3.obsolete	javanna/elasticsearch-river-solr	1.4781256875065214E-4
wolfc/jboss-ejb3.obsolete	jamesmorgan/ReloadablePropertiesAnnotation	1.4767284563614144E-4
wolfc/jboss-ejb3.obsolete	caelum/restfulie-java	1.4766402303300437E-4
wolfc/jboss-ejb3.obsolete	sdksdk0/es	1.474028019254499E-4
wolfc/jboss-ejb3.obsolete	AlejandroRivera/embedded-rabbitmq	1.4664046309265365E-4
wolfc/jboss-ejb3.obsolete	twilio/twilio-java	1.4655746052802962E-4
wolfc/jboss-ejb3.obsolete	alexvictoor/web-logback	1.464182553498091E-4
wolfc/jboss-ejb3.obsolete	prof18/RSS-Parser	1.4622806693219382E-4
wolfc/jboss-ejb3.obsolete	seratch/jslack	1.4501233618772382E-4
wolfc/jboss-ejb3.obsolete	karussell/ElasticSearchExample	1.445017519219485E-4
wolfc/jboss-ejb3.obsolete	spinscale/elasticsearch-suggest-plugin	1.43007147713827E-4
wolfc/jboss-ejb3.obsolete	ryanhoo/StylishMusicPlayer	1.426669655673011E-4
wolfc/jboss-ejb3.obsolete	kakaochatfriend/KakaoChatFriendAPI	1.4261041150752222E-4
wolfc/jboss-ejb3.obsolete	opacapp/opacclient	1.4247579529477584E-4
wolfc/jboss-ejb3.obsolete	MegafonWebLab/histone-java	1.4210421044142933E-4
wolfc/jboss-ejb3.obsolete	mttkay/signpost	1.4191092623343544E-4
wolfc/jboss-ejb3.obsolete	enix12enix/sikuli-remote-control	1.4185311970690788E-4
wolfc/jboss-ejb3.obsolete	miniway/kafka-hadoop-consumer	1.414555676556063E-4
wolfc/jboss-ejb3.obsolete	ibm-watson-iot/iot-java	1.4068263413317175E-4
wolfc/jboss-ejb3.obsolete	Anchormen/sql4es	1.406647416050158E-4
wolfc/jboss-ejb3.obsolete	danylovolokh/VideoPlayerManager	1.406495941723542E-4
wolfc/jboss-ejb3.obsolete	eBay/Winder	1.4058826502113744E-4
wolfc/jboss-ejb3.obsolete	raykrueger/hibernate-memcached	1.3949823472946639E-4
wolfc/jboss-ejb3.obsolete	Instagram/ig-lazy-module-loader	1.3941447173211532E-4
wolfc/jboss-ejb3.obsolete	a-pavlov/jed2k	1.392100295383032E-4
wolfc/jboss-ejb3.obsolete	coinbase/coinbase-java	1.386258442968008E-4
wolfc/jboss-ejb3.obsolete	bytefish/FcmJava	1.3848406384397435E-4
wolfc/jboss-ejb3.obsolete	opentable/otj-pg-embedded	1.3819449515393084E-4
wolfc/jboss-ejb3.obsolete	google/identity-toolkit-java-client	1.375439625343187E-4
wolfc/jboss-ejb3.obsolete	classtag/learn_crawler	1.366382397763756E-4
wolfc/jboss-ejb3.obsolete	rodrigodealer/mybatis-crlf-fixed	1.3620471674697298E-4
wolfc/jboss-ejb3.obsolete	dermotte/LIRE	1.3550380727279305E-4
wolfc/jboss-ejb3.obsolete	lucastheisen/jsch-extension	1.3548323267817495E-4
wolfc/jboss-ejb3.obsolete	plista/kornakapi	1.3517424869888533E-4
wolfc/jboss-ejb3.obsolete	PSDev/LicensesDialog	1.3509235380472338E-4
wolfc/jboss-ejb3.obsolete	spotify/dns-java	1.350779978762733E-4
wolfc/jboss-ejb3.obsolete	zhengken/LyricViewDemo	1.3500813635877916E-4
wolfc/jboss-ejb3.obsolete	casmi/casmi	1.3415868061461916E-4
wolfc/jboss-ejb3.obsolete	OpenTSDB/opentsdb-elasticsearch	1.3357942308262228E-4
wolfc/jboss-ejb3.obsolete	seventhmoon/IpApi	1.3296166095074812E-4
wolfc/jboss-ejb3.obsolete	michal-luszczuk/tomorrow-mvp	1.3293653086381103E-4
wolfc/jboss-ejb3.obsolete	QianmiOpen/dubbo-rpc-jsonrpc	1.3225619345965113E-4
wolfc/jboss-ejb3.obsolete	yandex-qatools/postgresql-embedded	1.3207082937517994E-4
wolfc/jboss-ejb3.obsolete	mongojack/mongojack	1.3200360438120318E-4
wolfc/jboss-ejb3.obsolete	T-baby/ICERest	1.3169202349334075E-4
wolfc/jboss-ejb3.obsolete	bosondata/elasticsearch-analysis-bosonnlp	1.3159214226233083E-4
wolfc/jboss-ejb3.obsolete	fiveagency/Reedly	1.31023753844241E-4
wolfc/jboss-ejb3.obsolete	todvora/eet-client	1.3089288048603103E-4
wolfc/jboss-ejb3.obsolete	google/acai	1.30600529006708E-4
wolfc/jboss-ejb3.obsolete	srecon/elasticsearch-cassandra-river	1.3038556557524105E-4
wolfc/jboss-ejb3.obsolete	FINRAOS/JTAF-ExtWebDriver	1.3010901063450166E-4
wolfc/jboss-ejb3.obsolete	stephenh/joist	1.29924595489747E-4
wolfc/jboss-ejb3.obsolete	rmct/AutoReferee	1.2989692251933838E-4
wolfc/jboss-ejb3.obsolete	spotify/hdfs2cass	1.2958062275196343E-4
wolfc/jboss-ejb3.obsolete	tschaeff/google-geoEngine	1.2815676093099788E-4
wolfc/jboss-ejb3.obsolete	killme2008/hs4j	1.2761492465606194E-4
wolfc/jboss-ejb3.obsolete	danielflower/maven-gitlog-plugin	1.269842422497694E-4
wolfc/jboss-ejb3.obsolete	ExampleDriven/cxf-example	1.266471249750355E-4
wolfc/jboss-ejb3.obsolete	laserson/avro2parquet	1.265359237077384E-4
wolfc/jboss-ejb3.obsolete	mozilla-metrics/akela	1.263820997248136E-4
wolfc/jboss-ejb3.obsolete	alexnederlof/Jasper-report-maven-plugin	1.2633699379405595E-4
wolfc/jboss-ejb3.obsolete	msgpack/msgpack-hadoop	1.2594478129117985E-4
wolfc/jboss-ejb3.obsolete	JFanZhao/spider	1.2567213968957483E-4
wolfc/jboss-ejb3.obsolete	Dissem/Jabit	1.2563686666475403E-4
wolfc/jboss-ejb3.obsolete	spring/SpringLS	1.255050790638939E-4
wolfc/jboss-ejb3.obsolete	ogrisel/pignlproc	1.2545474371545968E-4
wolfc/jboss-ejb3.obsolete	HadoopGenomics/Hadoop-BAM	1.251523419090983E-4
wolfc/jboss-ejb3.obsolete	SpringDataElasticsearchDevs/spring-data-elasticsearch	1.2507782316333323E-4
wolfc/jboss-ejb3.obsolete	sirensolutions/siren-join	1.2493184493784075E-4
wolfc/jboss-ejb3.obsolete	hannesstockner/kafka-connect-elasticsearch	1.2447890078988666E-4
wolfc/jboss-ejb3.obsolete	android-Infoedge/randomizer	1.2396008169142844E-4
wolfc/jboss-ejb3.obsolete	Aconex/scrutineer	1.2376868179490662E-4
wolfc/jboss-ejb3.obsolete	RestOpenGov/RestOpenGov	1.2356807331331956E-4
wolfc/jboss-ejb3.obsolete	javabeanz/owasp-security-logging	1.2352964661852334E-4
wolfc/jboss-ejb3.obsolete	zalando-stups/java-sproc-wrapper	1.2287554068736884E-4
wolfc/jboss-ejb3.obsolete	spotify/java-hamcrest	1.2266020314269277E-4
wolfc/jboss-ejb3.obsolete	patloew/RxFit	1.2250492246541217E-4
wolfc/jboss-ejb3.obsolete	BijoySingh/AndroidBasicsLibrary	1.2247413437907386E-4
wolfc/jboss-ejb3.obsolete	splunk/splunk-library-javalogging	1.2229675182569218E-4
wolfc/jboss-ejb3.obsolete	joel-costigliola/assertj-core	1.222370898322787E-4
wolfc/jboss-ejb3.obsolete	shtao/shtaobatis	1.222139554044705E-4
wolfc/jboss-ejb3.obsolete	gitchennan/elasticsearch-analysis-lc-pinyin	1.2218616072278286E-4
wolfc/jboss-ejb3.obsolete	wesabe/grendel	1.2215115603413977E-4
wolfc/jboss-ejb3.obsolete	sonalgoyal/hiho	1.2200744467637291E-4
wolfc/jboss-ejb3.obsolete	tuenti/ButtonMenu	1.2160643862471371E-4
wolfc/jboss-ejb3.obsolete	amient/kafka-hadoop-loader	1.2153331726068374E-4
wolfc/jboss-ejb3.obsolete	Azure/azure-event-hubs-java	1.2125430860358906E-4
wolfc/jboss-ejb3.obsolete	marcusklang/wikiforia	1.211574870486622E-4
wolfc/jboss-ejb3.obsolete	keepcosmos/beanmother	1.2113663809236885E-4
wolfc/jboss-ejb3.obsolete	Netflix/ocelli	1.2085337026287363E-4
wolfc/jboss-ejb3.obsolete	itext/itextpdf	1.2072373349149691E-4
wolfc/jboss-ejb3.obsolete	alexholmes/hadoop-utils	1.2072176991796225E-4
wolfc/jboss-ejb3.obsolete	salyh/elasticsearch-imap	1.2038396956558024E-4
wolfc/jboss-ejb3.obsolete	flipkart-incubator/hbase-object-mapper	1.2035741512909354E-4
wolfc/jboss-ejb3.obsolete	Saka7/spring-boot-angular4-boilerplate	1.2032900217324458E-4
wolfc/jboss-ejb3.obsolete	Esri/spatial-framework-for-hadoop	1.2001126271374761E-4
wolfc/jboss-ejb3.obsolete	anzaizai/EasyRefreshLayout	1.1974288446766897E-4
wolfc/jboss-ejb3.obsolete	ncolomer/elasticsearch-osmosis-plugin	1.1954728580324184E-4
wolfc/jboss-ejb3.obsolete	janishar/Tutorials	1.1946112321955107E-4
wolfc/jboss-ejb3.obsolete	cryptomator/cryptolib	1.192783155330329E-4
wolfc/jboss-ejb3.obsolete	mesos/hadoop	1.1917149920321288E-4
wolfc/jboss-ejb3.obsolete	Karumi/HeaderRecyclerView	1.1908665966357002E-4
wolfc/jboss-ejb3.obsolete	alex-fiennes/webmacro	1.1907883239791202E-4
wolfc/jboss-ejb3.obsolete	structurizr/java	1.1842397348976683E-4
wolfc/jboss-ejb3.obsolete	pambrose/HBql	1.1827390216054287E-4
wolfc/jboss-ejb3.obsolete	gaffo/scumd	1.1817522062613986E-4
wolfc/jboss-ejb3.obsolete	oussaki/RxDownloader	1.1784367224893947E-4
wolfc/jboss-ejb3.obsolete	lliuguangbo/AutoSystemBar	1.177085604598684E-4
wolfc/jboss-ejb3.obsolete	jbrisbin/vcloud	1.1769101026533968E-4
wolfc/jboss-ejb3.obsolete	orangesignal/orangesignal-csv	1.1734870282680401E-4
wolfc/jboss-ejb3.obsolete	smedic/Android-YouTube-Background-Player	1.1719776803204096E-4
wolfc/jboss-ejb3.obsolete	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	1.1685925590511615E-4
wolfc/jboss-ejb3.obsolete	tomasbjerre/git-changelog-lib	1.166593232949115E-4
wolfc/jboss-ejb3.obsolete	crazyhitty/Munch	1.1662497932697845E-4
wolfc/jboss-ejb3.obsolete	willblaschko/AlexaAndroid	1.1658628436455266E-4
wolfc/jboss-ejb3.obsolete	sonalgoyal/crux	1.1630172985089544E-4
wolfc/jboss-ejb3.obsolete	msokolov/lux	1.1618290195838208E-4
wolfc/jboss-ejb3.obsolete	SusionSuc/Boring	1.1614727924442471E-4
wolfc/jboss-ejb3.obsolete	yatatsu/AutoBundle	1.1604902669740568E-4
wolfc/jboss-ejb3.obsolete	xdevs23/Cornowser	1.1589181369086063E-4
wolfc/jboss-ejb3.obsolete	architjn/Auro	1.1587163749441593E-4
wolfc/jboss-ejb3.obsolete	bioversity/singer	1.1567514914816857E-4
wolfc/jboss-ejb3.obsolete	grundid/nfctools	1.1543456675591698E-4
wolfc/jboss-ejb3.obsolete	wesabe/brcm-accounts-api	1.1507284839065151E-4
wolfc/jboss-ejb3.obsolete	openxc/openxc-android	1.1504117181396958E-4
wolfc/jboss-ejb3.obsolete	laaglu/lib-gwt-svg	1.149581682406137E-4
wolfc/jboss-ejb3.obsolete	lviggiano/owner	1.1429440283901905E-4
wolfc/jboss-ejb3.obsolete	mraible/boot-makeover	1.1405614005062689E-4
wolfc/jboss-ejb3.obsolete	SundeepK/CompactCalendarView	1.139252153965359E-4
wolfc/jboss-ejb3.obsolete	SonarSource/sonarqube	1.1388991581680157E-4
wolfc/jboss-ejb3.obsolete	Bilibili/boxing	1.1374422586524511E-4
wolfc/jboss-ejb3.obsolete	hypergrid-inc/dchq-docker-java-example	1.134090810197733E-4
wolfc/jboss-ejb3.obsolete	vhyza/elasticsearch-analysis-lemmagen	1.1325529143109104E-4
wolfc/jboss-ejb3.obsolete	jtwig/jtwig-core	1.1308300684730976E-4
wolfc/jboss-ejb3.obsolete	ameizi/elasticsearch-jest-example	1.1286611104413358E-4
wolfc/jboss-ejb3.obsolete	SpongeBobSun/Prodigal	1.1276957706424043E-4
wolfc/jboss-ejb3.obsolete	rundeck/rundeck	1.1226782909894055E-4
wolfc/jboss-ejb3.obsolete	Knewton/KassandraMRHelper	1.1224075516932205E-4
wolfc/jboss-ejb3.obsolete	serenity-bdd/serenity-cucumber	1.1200389000208047E-4
wolfc/jboss-ejb3.obsolete	OWASP/java-html-sanitizer	1.1194909170815303E-4
wolfc/jboss-ejb3.obsolete	neo4j-contrib/cypher-dsl	1.1147733964133032E-4
wolfc/jboss-ejb3.obsolete	tzaeschke/ode4j	1.1147520283055483E-4
wolfc/jboss-ejb3.obsolete	caldav4j/caldav4j	1.1119964949973189E-4
wolfc/jboss-ejb3.obsolete	pmwmedia/tinylog	1.1089021036908893E-4
wolfc/jboss-ejb3.obsolete	analog-garage/dimple	1.1084683354093266E-4
wolfc/jboss-ejb3.obsolete	trivago/Heimdall.droid	1.106414463413854E-4
wolfc/jboss-ejb3.obsolete	Conductor/kangaroo	1.1062344684366125E-4
wolfc/jboss-ejb3.obsolete	confluentinc/kafka-connect-elasticsearch	1.1043103054797596E-4
wolfc/jboss-ejb3.obsolete	sky-uk/cqlmigrate	1.1037530700539162E-4
wolfc/jboss-ejb3.obsolete	brettwooldridge/SansOrm	1.1020397791712812E-4
wolfc/jboss-ejb3.obsolete	aalmiray/Json-lib	1.0973977492795778E-4
wolfc/jboss-ejb3.obsolete	hubrick/vertx-rest-client	1.0969994853563846E-4
wolfc/jboss-ejb3.obsolete	ToastShaman/dropwizard-auth-jwt	1.096880490984794E-4
wolfc/jboss-ejb3.obsolete	spring-projects/spring-security-saml	1.0963920705076718E-4
wolfc/jboss-ejb3.obsolete	elastic/elasticsearch-metrics-reporter-java	1.0955651822052387E-4
wolfc/jboss-ejb3.obsolete	digitalbuddha/AndroidStarter	1.0952111102912879E-4
wolfc/jboss-ejb3.obsolete	helun/Ektorp	1.0941630879446814E-4
wolfc/jboss-ejb3.obsolete	amplab/succinct	1.0905064604246813E-4
wolfc/jboss-ejb3.obsolete	patloew/RxWear	1.0888825512902955E-4
wolfc/jboss-ejb3.obsolete	nmoskalenko/RxFirebase	1.0849149131217702E-4
wolfc/jboss-ejb3.obsolete	jbaliuka/x4j-analytic	1.0845169768771904E-4
wolfc/jboss-ejb3.obsolete	dadoonet/spring-elasticsearch	1.0831517882884317E-4
wolfc/jboss-ejb3.obsolete	auth0/Lock.Android	1.079839573568804E-4
wolfc/jboss-ejb3.obsolete	mrdon/AMPS	1.0774867102189712E-4
wolfc/jboss-ejb3.obsolete	patloew/RxLocation	1.077014668239219E-4
wolfc/jboss-ejb3.obsolete	kohlschutter/junixsocket	1.0759133868086846E-4
wolfc/jboss-ejb3.obsolete	vert-x/vertx-maven	1.0758758764813408E-4
wolfc/jboss-ejb3.obsolete	nuxeo-archives/nuxeo-distribution-tools	1.0723644754998518E-4
wolfc/jboss-ejb3.obsolete	psaravan/JamsMusicPlayer	1.070303941744084E-4
wolfc/jboss-ejb3.obsolete	igor-petruk/protobuf-maven-plugin	1.0701683877538344E-4
wolfc/jboss-ejb3.obsolete	harshalbenake/hbworkspace1-100	1.0683501573106691E-4
wolfc/jboss-ejb3.obsolete	kevinwang5658/backstack	1.0638105802494171E-4
wolfc/jboss-ejb3.obsolete	esafirm/android-rxgeofence	1.0635867990735126E-4
wolfc/jboss-ejb3.obsolete	inmite/android-validation-komensky	1.0630034996369532E-4
wolfc/jboss-ejb3.obsolete	Noahs-ARK/semafor	1.0623890338571318E-4
wolfc/jboss-ejb3.obsolete	oboehm/gdv.xport	1.0605259926267752E-4
wolfc/jboss-ejb3.obsolete	endgameinc/elasticsearch-river-kafka	1.0582397398045013E-4
wolfc/jboss-ejb3.obsolete	pingcap/tikv-client-lib-java	1.0581789913959372E-4
wolfc/jboss-ejb3.obsolete	cglib/cglib	1.0576057217700675E-4
wolfc/jboss-ejb3.obsolete	blackberry/KaBoom	1.0564041265451449E-4
wolfc/jboss-ejb3.obsolete	bucchi/OAuth2.0ProviderForJava	1.0558931771686707E-4
wolfc/jboss-ejb3.obsolete	Raizlabs/DBFlow	1.0540153239679066E-4
wolfc/jboss-ejb3.obsolete	stanfy/goro	1.053321262290044E-4
wolfc/jboss-ejb3.obsolete	rjyo/twitter-2-weibo	1.0510708661344814E-4
wolfc/jboss-ejb3.obsolete	darko1002001/android-rest-client	1.0501395934753986E-4
wolfc/jboss-ejb3.obsolete	urbanairship/java-library	1.0474838870510686E-4
wolfc/jboss-ejb3.obsolete	konmik/nucleus	1.0455286155472878E-4
wolfc/jboss-ejb3.obsolete	DBHi-BiC/snpEff	1.0442549430094228E-4
wolfc/jboss-ejb3.obsolete	baoyongzhang/Treasure	1.0425336831045846E-4
wolfc/jboss-ejb3.obsolete	galan/packtag	1.0407097048093024E-4
wolfc/jboss-ejb3.obsolete	arov/spring-extension	1.0397531232413883E-4
wolfc/jboss-ejb3.obsolete	spacecowboy/NoNonsense-FilePicker	1.0391804553837035E-4
wolfc/jboss-ejb3.obsolete	moneymanagerex/android-money-manager-ex	1.0391731919243288E-4
wolfc/jboss-ejb3.obsolete	googlesamples/leanback-showcase	1.0391164184892895E-4
wolfc/jboss-ejb3.obsolete	jakenjarvis/Android-OrmLiteContentProvider	1.036775193964339E-4
wolfc/jboss-ejb3.obsolete	MichaelEvans/Aftermath	1.0312540159532145E-4
wolfc/jboss-ejb3.obsolete	tiagobento/watertemplate-engine	1.0253197487695643E-4
wolfc/jboss-ejb3.obsolete	seratch/junithelper	1.0245550309209243E-4
wolfc/jboss-ejb3.obsolete	Yubico/yubico-java-client	1.0207527160502172E-4
wolfc/jboss-ejb3.obsolete	pixmob/httpclient	1.0202669059359905E-4
wolfc/jboss-ejb3.obsolete	gbm-bailleul/padaf	1.0201444279408572E-4
wolfc/jboss-ejb3.obsolete	Capgemini/archaius-spring-adapter	1.0197876699185174E-4
wolfc/jboss-ejb3.obsolete	huangchen007/elasticsearch-rest-command	1.0195433248121962E-4
wolfc/jboss-ejb3.obsolete	EmiteGWT/emite	1.0180378922487393E-4
wolfc/jboss-ejb3.obsolete	rest-driver/rest-driver	1.0159290626386202E-4
wolfc/jboss-ejb3.obsolete	NashLegend/SourceWall	1.0136276343654609E-4
wolfc/jboss-ejb3.obsolete	sikuli/sikuli-slides	1.0116656810378164E-4
wolfc/jboss-ejb3.obsolete	hceylan/guava	1.0105485838790988E-4
wolfc/jboss-ejb3.obsolete	Norconex/collector-http	1.0103937596487485E-4
wolfc/jboss-ejb3.obsolete	nohana/Laevatein	1.0058348111310318E-4
wolfc/jboss-ejb3.obsolete	encryptedsystems/Clusion	1.0046975640702925E-4
wolfc/jboss-ejb3.obsolete	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	1.0045238420502995E-4
wolfc/jboss-ejb3.obsolete	locationtech/jts	1.0005486801625638E-4
wolfc/jboss-ejb3.obsolete	danlentz/cassandra	1.0002263999506757E-4
wolfc/jboss-ejb3.obsolete	docusign/docusign-java-client	9.992171215624522E-5
wolfc/jboss-ejb3.obsolete	spark/spark-setup-android	9.988426473802478E-5
wolfc/jboss-ejb3.obsolete	googlesamples/android-credentials	9.986370641724358E-5
wolfc/jboss-ejb3.obsolete	fedefernandez/MyAppList	9.969113922594211E-5
wolfc/jboss-ejb3.obsolete	C-Aniruddh/ACEMusicPlayer	9.941601061178356E-5
wolfc/jboss-ejb3.obsolete	frankred/jSona	9.905633037337455E-5
wolfc/jboss-ejb3.obsolete	linkedin/indextank-engine	9.857727584460867E-5
wolfc/jboss-ejb3.obsolete	dogecoin/libdohj	9.84613058348884E-5
wolfc/jboss-ejb3.obsolete	jmock-developers/jmock-library	9.845279791354277E-5
wolfc/jboss-ejb3.obsolete	lets-blade/blade-jdbc	9.784535544713301E-5
wolfc/jboss-ejb3.obsolete	EasyDarwin/EasyPusher_Android	9.754555809185455E-5
wolfc/jboss-ejb3.obsolete	jesselong/jqwicket	9.734197284950328E-5
wolfc/jboss-ejb3.obsolete	sakurajiang/RestAPP	9.728078138445808E-5
wolfc/jboss-ejb3.obsolete	spring-projects/spring-hateoas	9.720376025848191E-5
wolfc/jboss-ejb3.obsolete	linkedin/bowser	9.713816802661254E-5
wolfc/jboss-ejb3.obsolete	magnusja/libaums	9.708417842884513E-5
wolfc/jboss-ejb3.obsolete	vinumeris/updatefx	9.706501661351661E-5
wolfc/jboss-ejb3.obsolete	asascience/THREDDS	9.695750514050229E-5
wolfc/jboss-ejb3.obsolete	patka/cassandra-migration	9.619328265855187E-5
wolfc/jboss-ejb3.obsolete	encomendaz/services	9.615015384727042E-5
wolfc/jboss-ejb3.obsolete	eBay/parallec	9.594921749142161E-5
wolfc/jboss-ejb3.obsolete	cenwenchu/beatles	9.594420298770766E-5
wolfc/jboss-ejb3.obsolete	hitherejoe/Tabby	9.566614043600278E-5
wolfc/jboss-ejb3.obsolete	webmetrics/browsermob-proxy	9.554168529289819E-5
wolfc/jboss-ejb3.obsolete	devnied/EMV-NFC-Paycard-Enrollment	9.553827633199367E-5
wolfc/jboss-ejb3.obsolete	OpenSmpp/opensmpp	9.546583678654246E-5
wolfc/jboss-ejb3.obsolete	Imaginea/bot-bot	9.544565899865024E-5
wolfc/jboss-ejb3.obsolete	graphaware/graph-aided-search	9.502856428291824E-5
wolfc/jboss-ejb3.obsolete	Xorlev/gatekeeper	9.500000357249937E-5
wolfc/jboss-ejb3.obsolete	mjanicek/rembulan	9.487120377281967E-5
wolfc/jboss-ejb3.obsolete	senseidb/zoie	9.482495082452313E-5
wolfc/jboss-ejb3.obsolete	jkellerer/btm-fork	9.464960380292226E-5
wolfc/jboss-ejb3.obsolete	JTechMe/JumpGo	9.416420035061478E-5
wolfc/jboss-ejb3.obsolete	socrata/datasync	9.413612674051658E-5
wolfc/jboss-ejb3.obsolete	johncarl81/parceler	9.400302131926325E-5
wolfc/jboss-ejb3.obsolete	rwinch/spring-modern-templating	9.364280564909694E-5
wolfc/jboss-ejb3.obsolete	WVector/AppUpdate	9.358269892061198E-5
wolfc/jboss-ejb3.obsolete	gsantosgo/GWTNewsGeoLocation	9.35168432538769E-5
wolfc/jboss-ejb3.obsolete	aboutsip/pkts	9.337559025420117E-5
wolfc/jboss-ejb3.obsolete	Netflix/ribbon	9.334647132930651E-5
wolfc/jboss-ejb3.obsolete	arvinljw/AFBaseLibrary	9.328957840060228E-5
wolfc/jboss-ejb3.obsolete	andrewah/Wicket---Oracle-Template	9.302342948758984E-5
wolfc/jboss-ejb3.obsolete	twitter/GraphJet	9.291605857160295E-5
wolfc/jboss-ejb3.obsolete	carrotsearch/hppc	9.280623752664717E-5
wolfc/jboss-ejb3.obsolete	kryptnostic/fhe-core	9.26791262861988E-5
wolfc/jboss-ejb3.obsolete	apache/tomcat80	9.254991541043585E-5
wolfc/jboss-ejb3.obsolete	zsoltherpai/fluent-jdbc	9.253253036595733E-5
wolfc/jboss-ejb3.obsolete	jmacglashan/burlap	9.24303057163251E-5
wolfc/jboss-ejb3.obsolete	inthepocket/ibeacon-scanner-android	9.234056895915266E-5
wolfc/jboss-ejb3.obsolete	lintool/bespin	9.217153676947438E-5
wolfc/jboss-ejb3.obsolete	opensciencemap/vtm	9.205755803888573E-5
wolfc/jboss-ejb3.obsolete	rosjava/android_core	9.187675896366397E-5
wolfc/jboss-ejb3.obsolete	claudiomartella/dbpedia4neo	9.118972287931108E-5
wolfc/jboss-ejb3.obsolete	house13/CardBox	9.110940447553245E-5
wolfc/jboss-ejb3.obsolete	Waikato/wekaDeeplearning4j	9.096841370289041E-5
wolfc/jboss-ejb3.obsolete	jCoderZ/fawkez	9.059945735093495E-5
wolfc/jboss-ejb3.obsolete	Hive2Hive/Hive2Hive	9.056096528755381E-5
wolfc/jboss-ejb3.obsolete	bergerkiller/BKCommonLib	9.052675307479994E-5
wolfc/jboss-ejb3.obsolete	lintool/clueweb	9.034216825351985E-5
wolfc/jboss-ejb3.obsolete	veraPDF/veraPDF-library	9.029097379613186E-5
wolfc/jboss-ejb3.obsolete	SimonSchubert/LinuxCommandBibliotheca	9.008914173411691E-5
wolfc/jboss-ejb3.obsolete	codelibs/elasticsearch-river-web	8.979899668087001E-5
wolfc/jboss-ejb3.obsolete	zach-m/jonix	8.975614136531102E-5
wolfc/jboss-ejb3.obsolete	eldur/jwbf	8.972524108744279E-5
wolfc/jboss-ejb3.obsolete	Red5/red5-io	8.956490743837256E-5
wolfc/jboss-ejb3.obsolete	AlibabaTech/fastjson	8.950243268065319E-5
wolfc/jboss-ejb3.obsolete	UrbanCode/terraform	8.948218151600148E-5
wolfc/jboss-ejb3.obsolete	jhunters/jprotobuf	8.940441287176041E-5
wolfc/jboss-ejb3.obsolete	antkozak/htmlunit	8.875544950290481E-5
wolfc/jboss-ejb3.obsolete	alexcojocaru/elasticsearch-maven-plugin	8.862461715434224E-5
wolfc/jboss-ejb3.obsolete	yusuke/twitter4j	8.859449621560344E-5
wolfc/jboss-ejb3.obsolete	Blaubot/Blaubot	8.855373321032815E-5
wolfc/jboss-ejb3.obsolete	kwhitmore/GitTesting	8.81956534490201E-5
wolfc/jboss-ejb3.obsolete	Yarikx/reductor	8.805657700860904E-5
wolfc/jboss-ejb3.obsolete	vert-x3/vertx-rx	8.802235817552089E-5
wolfc/jboss-ejb3.obsolete	htmlplus/htmlplus	8.774193790063155E-5
wolfc/jboss-ejb3.obsolete	erdincyilmazel/Cambridge	8.774193790063155E-5
wolfc/jboss-ejb3.obsolete	magja/magja	8.724333043141647E-5
wolfc/jboss-ejb3.obsolete	unchiujar/Umbra	8.68881844404363E-5
wolfc/jboss-ejb3.obsolete	ef-labs/vertx-elasticsearch-service	8.687543717990508E-5
wolfc/jboss-ejb3.obsolete	altamiracorp/blur	8.682176027396577E-5
wolfc/jboss-ejb3.obsolete	kodapan/osm-common	8.677591575815172E-5
wolfc/jboss-ejb3.obsolete	ShonLin/QuickDevFramework	8.676574176407952E-5
wolfc/jboss-ejb3.obsolete	DMinerJackie/JewelCrawler	8.655140532878813E-5
wolfc/jboss-ejb3.obsolete	abstratt/textuml	8.622898634429242E-5
wolfc/jboss-ejb3.obsolete	jglobus/JGlobus	8.619155949624866E-5
wolfc/jboss-ejb3.obsolete	argus-authz/argus-pap	8.615502298459978E-5
wolfc/jboss-ejb3.obsolete	iPlantCollaborativeOpenSource/iPlant_phyloviewer	8.591160389868049E-5
wolfc/jboss-ejb3.obsolete	relayrides/pushy	8.56018010348633E-5
wolfc/jboss-ejb3.obsolete	skate056/spring-security-oauth2-google	8.555845227521355E-5
wolfc/jboss-ejb3.obsolete	alphaville/ToxOtis	8.542939165559555E-5
wolfc/jboss-ejb3.obsolete	mindwind/craft-atom	8.535886904442631E-5
wolfc/jboss-ejb3.obsolete	cloudera/crunch	8.488569665979749E-5
wolfc/jboss-ejb3.obsolete	dbpedia/links	8.475743534313417E-5
wolfc/jboss-ejb3.obsolete	kubernetes-client/java	8.465828940195959E-5
wolfc/jboss-ejb3.obsolete	yuanqixun/activiti-modeler	8.465496137994318E-5
wolfc/jboss-ejb3.obsolete	hibernate/hibernate-tools	8.446895458379926E-5
wolfc/jboss-ejb3.obsolete	schakko/zabos	8.446337204602162E-5
wolfc/jboss-ejb3.obsolete	knowitall/reverb	8.428983659372911E-5
wolfc/jboss-ejb3.obsolete	Yubico/yubioath-android	8.425957313795984E-5
wolfc/jboss-ejb3.obsolete	darren-fu/RestyPass	8.406330125843775E-5
wolfc/jboss-ejb3.obsolete	jenly1314/MVPFrame	8.381376268388116E-5
wolfc/jboss-ejb3.obsolete	opennetworkinglab/OpenVirteX	8.351434931482336E-5
wolfc/jboss-ejb3.obsolete	matsjj/thundernetwork	8.339187257819141E-5
wolfc/jboss-ejb3.obsolete	rkapsi/ardverk-dht	8.33917888446927E-5
wolfc/jboss-ejb3.obsolete	OneBusAway/onebusaway-gtfs-modules	8.325935347471798E-5
wolfc/jboss-ejb3.obsolete	QualInsight/qualinsight-plugins-sonarqube-smell	8.309402704895951E-5
wolfc/jboss-ejb3.obsolete	opencolor/instrumentation	8.291290554034598E-5
wolfc/jboss-ejb3.obsolete	NetApp/NetApp-Hadoop-NFS-Connector	8.272604512629216E-5
wolfc/jboss-ejb3.obsolete	tacitknowledge/autopatch	8.256820233013936E-5
wolfc/jboss-ejb3.obsolete	CarlosZ/payments4j	8.255500875863595E-5
wolfc/jboss-ejb3.obsolete	octo-technology/sonar-objective-c	8.252093087877329E-5
wolfc/jboss-ejb3.obsolete	intive-FDV/DynamicJasper	8.244152976872214E-5
wolfc/jboss-ejb3.obsolete	klarna/HiveRunner	8.233877179265794E-5
wolfc/jboss-ejb3.obsolete	Arello-Mobile/MoxySample	8.225338190177096E-5
wolfc/jboss-ejb3.obsolete	hot13399/spring-mvc-mini	8.209915962884087E-5
wolfc/jboss-ejb3.obsolete	ajwillia-ms/xsm	8.199197557833281E-5
wolfc/jboss-ejb3.obsolete	tommite/jsmaa	8.196097444376505E-5
wolfc/jboss-ejb3.obsolete	AndroidBootstrap/android-bootstrap	8.169334072610355E-5
wolfc/jboss-ejb3.obsolete	webjars/webjars-locator	8.139146172713475E-5
wolfc/jboss-ejb3.obsolete	fabioCollini/mv2m	8.127972504556088E-5
wolfc/jboss-ejb3.obsolete	futuresimple/android-autoprovider	8.115593399398399E-5
wolfc/jboss-ejb3.obsolete	SAP/cloud-odata-java	8.101869282310443E-5
wolfc/jboss-ejb3.obsolete	crosswire/jsword-migration	8.095762762148545E-5
wolfc/jboss-ejb3.obsolete	fhoehnel/webfilesys	8.069780598899618E-5
wolfc/jboss-ejb3.obsolete	xhochy/logolyze	8.043303848768048E-5
wolfc/jboss-ejb3.obsolete	ato/wayback	8.037408272488582E-5
wolfc/jboss-ejb3.obsolete	bleathem/mojarra	8.03560346266231E-5
wolfc/jboss-ejb3.obsolete	biafra23/AmDroid	8.031257057836335E-5
wolfc/jboss-ejb3.obsolete	ha-jdbc/ha-jdbc	8.018240614573003E-5
wolfc/jboss-ejb3.obsolete	fiji/Trainable_Segmentation	8.012795419087983E-5
wolfc/jboss-ejb3.obsolete	threerings/narya	7.991888151227388E-5
wolfc/jboss-ejb3.obsolete	dotkom/OnlineGuru	7.984970779466069E-5
wolfc/jboss-ejb3.obsolete	dialogflow/dialogflow-java-client	7.978301356702629E-5
wolfc/jboss-ejb3.obsolete	sebastianbenz/Jnario	7.973846812237641E-5
wolfc/jboss-ejb3.obsolete	nickveys/statcvs-xml	7.96453164997303E-5
wolfc/jboss-ejb3.obsolete	omerio/appstart	7.949339133080201E-5
wolfc/jboss-ejb3.obsolete	jboss/metadata	7.938956222706965E-5
wolfc/jboss-ejb3.obsolete	peakgames/libgdx-stagebuilder	7.931030044289105E-5
wolfc/jboss-ejb3.obsolete	sambe/figurabia	7.923587504443544E-5
wolfc/jboss-ejb3.obsolete	mandubian/siena	7.91706310140763E-5
wolfc/jboss-ejb3.obsolete	exoplatform/ws	7.868872640703332E-5
wolfc/jboss-ejb3.obsolete	Awful/Awful.apk	7.865832699933307E-5
wolfc/jboss-ejb3.obsolete	schema-repo/schema-repo	7.860215761788624E-5
wolfc/jboss-ejb3.obsolete	flipboxstudio/mvvm-starter	7.845736678908875E-5
wolfc/jboss-ejb3.obsolete	jitsi/libjitsi	7.843553822571918E-5
wolfc/jboss-ejb3.obsolete	pitchpoint-solutions/sfs	7.836675388840101E-5
wolfc/jboss-ejb3.obsolete	karussell/Jetwick	7.83522106574468E-5
wolfc/jboss-ejb3.obsolete	neuroph/neuroph	7.834879707567754E-5
wolfc/jboss-ejb3.obsolete	danpal/OpenSAML	7.815531341972813E-5
wolfc/jboss-ejb3.obsolete	hefuyicoder/ListenerMusicPlayer	7.798684347966367E-5
wolfc/jboss-ejb3.obsolete	ragnor/simple-spring-memcached	7.796257884073643E-5
wolfc/jboss-ejb3.obsolete	gncloud/fastcatsearch	7.781888944648694E-5
wolfc/jboss-ejb3.obsolete	fbacchella/jrds	7.775145980895371E-5
wolfc/jboss-ejb3.obsolete	pac4j/vertx-pac4j	7.76302466187374E-5
wolfc/jboss-ejb3.obsolete	s7/scale7-pelops	7.760697833152436E-5
wolfc/jboss-ejb3.obsolete	mirkosertic/FXDesktopSearch	7.728530509998989E-5
wolfc/jboss-ejb3.obsolete	OneHP/Betfair-Trickle	7.71275026611208E-5
wolfc/jboss-ejb3.obsolete	xwiki/xwiki-commons	7.669015620754454E-5
wolfc/jboss-ejb3.obsolete	jbarrez/Activiti-KickStart	7.655236660620729E-5
wolfc/jboss-ejb3.obsolete	ribasco/async-gamequery-lib	7.639196667105154E-5
wolfc/jboss-ejb3.obsolete	fabiomaffioletti/jsondoc	7.633715653408841E-5
wolfc/jboss-ejb3.obsolete	salyh/elasticsearch-security-plugin	7.610048150487289E-5
wolfc/jboss-ejb3.obsolete	GoogleCloudPlatform/google-cloud-datastore	7.607905722862261E-5
wolfc/jboss-ejb3.obsolete	naver/volley-extensions	7.60667240324241E-5
wolfc/jboss-ejb3.obsolete	Medisana/vitadock-api	7.599708388942988E-5
wolfc/jboss-ejb3.obsolete	confluentinc/kafka-connect-hdfs	7.588083430823686E-5
wolfc/jboss-ejb3.obsolete	saintdan/spring-micro-services-boilerplate	7.587693254278411E-5
wolfc/jboss-ejb3.obsolete	google/tink	7.577795074815538E-5
wolfc/jboss-ejb3.obsolete	robotframework/SwingLibrary	7.547531845536647E-5
wolfc/jboss-ejb3.obsolete	vojtechhabarta/typescript-generator	7.520171679129933E-5
wolfc/jboss-ejb3.obsolete	ops4j/peaberry	7.511342692597581E-5
wolfc/jboss-ejb3.obsolete	SynBioDex/libSBOLj	7.487503306553197E-5
wolfc/jboss-ejb3.obsolete	karlmdavis/ksoap2-android	7.442895563002581E-5
wolfc/jboss-ejb3.obsolete	awslabs/kinesis-aggregation	7.442188111609821E-5
wolfc/jboss-ejb3.obsolete	SparkPost/java-sparkpost	7.440485433390926E-5
wolfc/jboss-ejb3.obsolete	shaoxr/beecode	7.425651734387167E-5
wolfc/jboss-ejb3.obsolete	gemserk/commons-gdx	7.423348237699385E-5
wolfc/jboss-ejb3.obsolete	eclipse/aether-core	7.415369226549308E-5
wolfc/jboss-ejb3.obsolete	yandex-qatools/embedded-services	7.403789197877851E-5
wolfc/jboss-ejb3.obsolete	JavaMoney/javamoney-lib	7.402401098601542E-5
wolfc/jboss-ejb3.obsolete	nickebbutt/jtimeseries	7.392262576750116E-5
wolfc/jboss-ejb3.obsolete	brucezee/jspider	7.36292597261183E-5
wolfc/jboss-ejb3.obsolete	Azure/azure-sdk-for-java	7.353633625071704E-5
wolfc/jboss-ejb3.obsolete	qos-ch/logback	7.342432336825879E-5
wolfc/jboss-ejb3.obsolete	Arjun-sna/Android-AudioRecorder-App	7.328477124926939E-5
wolfc/jboss-ejb3.obsolete	3mtee/jforum	7.310400128940291E-5
wolfc/jboss-ejb3.obsolete	jenkinsci/gerrit-trigger-plugin	7.287469009487391E-5
wolfc/jboss-ejb3.obsolete	pmellaaho/RxApp	7.27790691956215E-5
wolfc/jboss-ejb3.obsolete	datasalt/pangool	7.261330145482659E-5
wolfc/jboss-ejb3.obsolete	sonatype/sonatype-archetype	7.218371865571372E-5
wolfc/jboss-ejb3.obsolete	oscarchan/oc.work	7.195054963176969E-5
wolfc/jboss-ejb3.obsolete	OpenHFT/Chronicle-Wire	7.191511270561072E-5
wolfc/jboss-ejb3.obsolete	emmaguy/rxjava-mvp-giphy	7.174179860771092E-5
wolfc/jboss-ejb3.obsolete	topicusonderwijs/openid4java	7.167155281890915E-5
wolfc/jboss-ejb3.obsolete	OWASP/OWASP-WebScarab	7.163649304544924E-5
wolfc/jboss-ejb3.obsolete	snakerflow/snaker-web	7.158074130633392E-5
wolfc/jboss-ejb3.obsolete	davidsowerby/krail	7.138784192207703E-5
wolfc/jboss-ejb3.obsolete	satyagraha/logviewer	7.105187950700428E-5
wolfc/jboss-ejb3.obsolete	tisoft/microemu	7.081451248495835E-5
wolfc/jboss-ejb3.obsolete	cloud-software-foundation/c5-replicator	7.069675950044501E-5
wolfc/jboss-ejb3.obsolete	PangHaHa12138/MusicPlayerdemo	7.064360700102836E-5
wolfc/jboss-ejb3.obsolete	mesosphere/mesos-rxjava	7.063464498174464E-5
wolfc/jboss-ejb3.obsolete	apache/httpcomponents-client	7.053191158636692E-5
wolfc/jboss-ejb3.obsolete	marverenic/Jockey	7.052536782889009E-5
wolfc/jboss-ejb3.obsolete	freemed/remitt	7.039574213791714E-5
wolfc/jboss-ejb3.obsolete	marklogic/java-client-api	7.038024822862601E-5
wolfc/jboss-ejb3.obsolete	OWASP-Archives/OWASP-WebScarab-NG	7.022931230733744E-5
wolfc/jboss-ejb3.obsolete	kennas/DojoServerFaces	6.945361785721077E-5
wolfc/jboss-ejb3.obsolete	bobfreitas/hiveunit-mr2	6.940623447367942E-5
wolfc/jboss-ejb3.obsolete	jline/jline3	6.929300316489797E-5
wolfc/jboss-ejb3.obsolete	qubole/quark	6.925014404517794E-5
wolfc/jboss-ejb3.obsolete	tulskiy/musique	6.903141744007927E-5
wolfc/jboss-ejb3.obsolete	gruter/utogen	6.891792456338415E-5
wolfc/jboss-ejb3.obsolete	awslabs/emr-dynamodb-connector	6.883839985462336E-5
wolfc/jboss-ejb3.obsolete	vert-x3/vertx-mysql-postgresql-client	6.876547175250981E-5
wolfc/jboss-ejb3.obsolete	hector-client/hector	6.83067050982459E-5
wolfc/jboss-ejb3.obsolete	jqm4gwt/jqm4gwt	6.825644621084436E-5
wolfc/jboss-ejb3.obsolete	jmad/jmad	6.818457954266184E-5
wolfc/jboss-ejb3.obsolete	8nevil8/xstream	6.812746573660468E-5
wolfc/jboss-ejb3.obsolete	trygvis/unix-maven-plugin	6.799226385988789E-5
wolfc/jboss-ejb3.obsolete	eclipse/tycho	6.79718470085383E-5
wolfc/jboss-ejb3.obsolete	dcbriccetti/dbschools	6.766680709843588E-5
wolfc/jboss-ejb3.obsolete	axkr/symja_android_library	6.765164743465373E-5
wolfc/jboss-ejb3.obsolete	jcduss/subsonic-mods-jcduss	6.753999075380421E-5
wolfc/jboss-ejb3.obsolete	threerings/nenya	6.747168725785397E-5
wolfc/jboss-ejb3.obsolete	sonatype/sonatype-aether	6.738375775371466E-5
wolfc/jboss-ejb3.obsolete	cstamas/plexus-components	6.72739007612187E-5
wolfc/jboss-ejb3.obsolete	drtshock/Essentials	6.716546970157241E-5
wolfc/jboss-ejb3.obsolete	jcabi/jcabi-jdbc	6.713760767745366E-5
wolfc/jboss-ejb3.obsolete	cstamas/plexus-containers	6.700526924479383E-5
wolfc/jboss-ejb3.obsolete	jknack/handlebars.java	6.693262384119982E-5
wolfc/jboss-ejb3.obsolete	cheng-li/pyramid	6.686912655085457E-5
wolfc/jboss-ejb3.obsolete	openzipkin/zipkin-reporter-java	6.684383097620054E-5
wolfc/jboss-ejb3.obsolete	jenkinsci/email-ext-plugin	6.666481052618741E-5
wolfc/jboss-ejb3.obsolete	codegist/crest	6.632365757622585E-5
wolfc/jboss-ejb3.obsolete	jbossas/console	6.571292762553491E-5
wolfc/jboss-ejb3.obsolete	abashev/vfs-s3	6.561665815904978E-5
wolfc/jboss-ejb3.obsolete	codelibs/elasticsearch-cluster-runner	6.548469121454201E-5
wolfc/jboss-ejb3.obsolete	johanlindquist/jahspotify	6.531870460041839E-5
wolfc/jboss-ejb3.obsolete	willowtreeapps/OAK	6.4841849988601E-5
wolfc/jboss-ejb3.obsolete	ps3mediaserver/ps3mediaserver	6.47983895490905E-5
wolfc/jboss-ejb3.obsolete	dboissier/nosql4idea	6.477464773744966E-5
wolfc/jboss-ejb3.obsolete	kabouzeid/Phonograph	6.476688095736025E-5
wolfc/jboss-ejb3.obsolete	raphw/byte-buddy	6.469503084778397E-5
wolfc/jboss-ejb3.obsolete	alexholmes/hadoop-book	6.446588672748804E-5
wolfc/jboss-ejb3.obsolete	skprasadu/spring-security-examples	6.431426442002977E-5
wolfc/jboss-ejb3.obsolete	confluentinc/camus	6.415817988510227E-5
wolfc/jboss-ejb3.obsolete	neo4j-contrib/spatial	6.398986994125098E-5
wolfc/jboss-ejb3.obsolete	hugojosefson/neo4j-components-svn	6.384051937834435E-5
wolfc/jboss-ejb3.obsolete	universitatjaumei/cryptoapplet	6.382205667674357E-5
wolfc/jboss-ejb3.obsolete	jpmml/jpmml-model	6.378518675510349E-5
wolfc/jboss-ejb3.obsolete	jamalsa/xbrlapi	6.370080729603437E-5
wolfc/jboss-ejb3.obsolete	phax/as2-lib	6.366428316907007E-5
wolfc/jboss-ejb3.obsolete	PADGETS-EU/padgets-repo	6.361660534445727E-5
wolfc/jboss-ejb3.obsolete	AGETO/gyrex-jaxrs-application	6.356056465188228E-5
wolfc/jboss-ejb3.obsolete	manolo/gwtupload	6.355734545137614E-5
wolfc/jboss-ejb3.obsolete	javagl/JglTF	6.349909095583483E-5
wolfc/jboss-ejb3.obsolete	salesforce/grpc-java-contrib	6.349378250811177E-5
wolfc/jboss-ejb3.obsolete	smishra/evosys	6.342968969002478E-5
wolfc/jboss-ejb3.obsolete	britt/hivedb	6.333134368641842E-5
wolfc/jboss-ejb3.obsolete	spotify/spydra	6.33067793257553E-5
wolfc/jboss-ejb3.obsolete	ops4j/org.ops4j.pax.logging	6.328901360221138E-5
wolfc/jboss-ejb3.obsolete	graphaware/neo4j-to-elasticsearch	6.327575348904391E-5
wolfc/jboss-ejb3.obsolete	I-TECH/OpenEMRConnect	6.325220102278934E-5
wolfc/jboss-ejb3.obsolete	searchbox-io/Jest	6.321113280513259E-5
wolfc/jboss-ejb3.obsolete	apache/whirr	6.316003486236965E-5
wolfc/jboss-ejb3.obsolete	idega/com.idega.core	6.301219983306539E-5
wolfc/jboss-ejb3.obsolete	jprante/elasticsearch-client	6.272020387735694E-5
wolfc/jboss-ejb3.obsolete	jcabi/jcabi-email	6.265986726295101E-5
wolfc/jboss-ejb3.obsolete	tonyford80249/CDE	6.256504929250693E-5
wolfc/jboss-ejb3.obsolete	nurkiewicz/spring-js	6.25572881066616E-5
wolfc/jboss-ejb3.obsolete	bazaarvoice/ostrich	6.220345060246631E-5
wolfc/jboss-ejb3.obsolete	markmc/rhevm-api	6.218169747592429E-5
wolfc/jboss-ejb3.obsolete	trautonen/logback-ext	6.210867138551482E-5
wolfc/jboss-ejb3.obsolete	italiangrid/voms-admin-server	6.210865230509054E-5
wolfc/jboss-ejb3.obsolete	orbit/orbit	6.185164662406027E-5
wolfc/jboss-ejb3.obsolete	klymenek/ModCtrl	6.174419457476065E-5
wolfc/jboss-ejb3.obsolete	liquibase/liquibase	6.173656955525277E-5
wolfc/jboss-ejb3.obsolete	nysenate/OpenLegislation	6.167839682666196E-5
wolfc/jboss-ejb3.obsolete	hdiv/hdiv	6.153047228989793E-5
wolfc/jboss-ejb3.obsolete	GoogleCloudPlatform/bigdata-interop	6.152476069800466E-5
wolfc/jboss-ejb3.obsolete	petrul/infordist	6.146003445095554E-5
wolfc/jboss-ejb3.obsolete	graylog-labs/graylog-plugin-metrics-reporter	6.0996488665007334E-5
wolfc/jboss-ejb3.obsolete	bristleback/bristleback	6.09278770009567E-5
wolfc/jboss-ejb3.obsolete	kanbanik/kanbanik	6.091959653224665E-5
wolfc/jboss-ejb3.obsolete	mxro/osgi-maven	6.0857986344604025E-5
wolfc/jboss-ejb3.obsolete	bcdev/beam-meris-aatsr-synergy	6.077770577973137E-5
wolfc/jboss-ejb3.obsolete	jcabi/jcabi-xml	6.0776321488288426E-5
wolfc/jboss-ejb3.obsolete	Dreampie/Resty	6.076527821744888E-5
wolfc/jboss-ejb3.obsolete	opencolor/qi4j-core	6.0653316394178344E-5
wolfc/jboss-ejb3.obsolete	umlet/umlet	6.0649862061680966E-5
wolfc/jboss-ejb3.obsolete	YahooArchive/oozie	6.057980735298045E-5
wolfc/jboss-ejb3.obsolete	sirixdb/sirix	6.0462442894416134E-5
wolfc/jboss-ejb3.obsolete	openEHR/java-libs	6.040302774576742E-5
wolfc/jboss-ejb3.obsolete	derari/cthul	6.0394771290162345E-5
wolfc/jboss-ejb3.obsolete	cloudera/flume	6.025415107359809E-5
wolfc/jboss-ejb3.obsolete	aliumujib/Orin	6.022538534886249E-5
wolfc/jboss-ejb3.obsolete	googleads/googleads-java-lib	6.017421015402707E-5
wolfc/jboss-ejb3.obsolete	mguymon/red5-mavenized	5.997005162869257E-5
wolfc/jboss-ejb3.obsolete	leonardoanalista/java2word	5.986808570516806E-5
wolfc/jboss-ejb3.obsolete	phax/ph-schematron	5.961129913656608E-5
wolfc/jboss-ejb3.obsolete	kolstae/openpipe	5.9487509048179736E-5
wolfc/jboss-ejb3.obsolete	franzinc/agraph-java-client	5.921102811285521E-5
wolfc/jboss-ejb3.obsolete	jdmr/mateo	5.9139424912841306E-5
wolfc/jboss-ejb3.obsolete	Cloudname/cloudname	5.877732676200283E-5
wolfc/jboss-ejb3.obsolete	cdelmas/microservices-comparison	5.874482530855511E-5
wolfc/jboss-ejb3.obsolete	ltearno/hexa.tools	5.8422501025086556E-5
wolfc/jboss-ejb3.obsolete	apache/chukwa	5.838781980627186E-5
wolfc/jboss-ejb3.obsolete	mikepenz/FastAdapter	5.833738697741906E-5
wolfc/jboss-ejb3.obsolete	nileshk/myconnector	5.827894475626412E-5
wolfc/jboss-ejb3.obsolete	ox-it/wl-evaluation	5.803572836762882E-5
wolfc/jboss-ejb3.obsolete	stardog-union/pellet	5.8031542719438516E-5
wolfc/jboss-ejb3.obsolete	kijiproject/kiji-bento	5.7879013305905435E-5
wolfc/jboss-ejb3.obsolete	martinsson/agilegrenoble2010-4techos	5.7870895443406184E-5
wolfc/jboss-ejb3.obsolete	wicketstuff/core	5.784717279618972E-5
wolfc/jboss-ejb3.obsolete	hakko/subsonic	5.778687936875374E-5
wolfc/jboss-ejb3.obsolete	performancecopilot/parfait	5.760015705643917E-5
wolfc/jboss-ejb3.obsolete	snambi/osgi-maven-plugins	5.7212424352203564E-5
wolfc/jboss-ejb3.obsolete	icode/ameba	5.71857281159484E-5
wolfc/jboss-ejb3.obsolete	harjot-oberai/MusicDNA	5.71477291414085E-5
wolfc/jboss-ejb3.obsolete	xcesco/kripton	5.713744435160829E-5
wolfc/jboss-ejb3.obsolete	linkedin/sensei	5.693538006502951E-5
wolfc/jboss-ejb3.obsolete	projectdanube/xdi2	5.679891767232648E-5
wolfc/jboss-ejb3.obsolete	rlf/uSkyBlock	5.6588002777531746E-5
wolfc/jboss-ejb3.obsolete	jibx/core	5.638783769353236E-5
wolfc/jboss-ejb3.obsolete	spring-projects/spring-ws	5.6330674187528996E-5
wolfc/jboss-ejb3.obsolete	rasifix/Trainings	5.624620474701525E-5
wolfc/jboss-ejb3.obsolete	scalagwt/scalagwt-gwt	5.6234373600997785E-5
wolfc/jboss-ejb3.obsolete	zkoss/zkspreadsheet	5.5856227293634376E-5
wolfc/jboss-ejb3.obsolete	bigbluebutton/bigbluebutton	5.580152027355685E-5
wolfc/jboss-ejb3.obsolete	cytoscape/cytoscape2	5.511932658826581E-5
wolfc/jboss-ejb3.obsolete	apache/avro	5.503774473339775E-5
wolfc/jboss-ejb3.obsolete	zscott/MultiBitExchange	5.500110126936975E-5
wolfc/jboss-ejb3.obsolete	Mach5/supersonic	5.4996558513416823E-5
wolfc/jboss-ejb3.obsolete	androidannotations/androidannotations	5.459891773808347E-5
wolfc/jboss-ejb3.obsolete	twitter/bookkeeper	5.44688027373301E-5
wolfc/jboss-ejb3.obsolete	dluebke/BPELUnit	5.442429718091766E-5
wolfc/jboss-ejb3.obsolete	distributed-iris-reasoner/distributed-iris-reasoner	5.434029168491813E-5
wolfc/jboss-ejb3.obsolete	soham/aglue	5.417830335245116E-5
wolfc/jboss-ejb3.obsolete	cukespace/cukespace	5.380675525095118E-5
wolfc/jboss-ejb3.obsolete	spotify/flo	5.3789554302716035E-5
wolfc/jboss-ejb3.obsolete	liferay/liferay-faces	5.335212397900599E-5
wolfc/jboss-ejb3.obsolete	jloisel/elastic-crud	5.291902979672877E-5
wolfc/jboss-ejb3.obsolete	astefanutti/metrics-cdi	5.26757876871449E-5
wolfc/jboss-ejb3.obsolete	ISA-tools/ISAcreator	5.265827308005591E-5
wolfc/jboss-ejb3.obsolete	mro/jcurl	5.2432225841641736E-5
wolfc/jboss-ejb3.obsolete	dschanoeh/Kayak	5.23242989237688E-5
wolfc/jboss-ejb3.obsolete	jorgenio/zksample2	5.2214553110941426E-5
wolfc/jboss-ejb3.obsolete	kranium/chr-subsonic	5.2185352803687383E-5
wolfc/jboss-ejb3.obsolete	NationalSecurityAgency/qonduit	5.203705168361632E-5
wolfc/jboss-ejb3.obsolete	richfaces/richfaces-cdk	5.186608613232198E-5
wolfc/jboss-ejb3.obsolete	reficio/soap-ws	5.174684036350843E-5
wolfc/jboss-ejb3.obsolete	mathieuancelin/dependency-shot	5.171789238669987E-5
wolfc/jboss-ejb3.obsolete	cloudegg-tech/com.cloudeggtech.chalk	5.165147497540926E-5
wolfc/jboss-ejb3.obsolete	tinkerpop/rexster	5.1523919825724304E-5
wolfc/jboss-ejb3.obsolete	testcontainers/testcontainers-java	5.150675335495085E-5
wolfc/jboss-ejb3.obsolete	ssaarela/javersion	5.148812683574522E-5
wolfc/jboss-ejb3.obsolete	OpenSilk/Orpheus	5.139044464819042E-5
wolfc/jboss-ejb3.obsolete	doanduyhai/Achilles	5.128902301411988E-5
wolfc/jboss-ejb3.obsolete	exoplatform/kernel	5.1022074879848795E-5
wolfc/jboss-ejb3.obsolete	shane-k-j/jboss-trading	5.095104145730926E-5
wolfc/jboss-ejb3.obsolete	trask/jmonitor	5.0924155650810426E-5
wolfc/jboss-ejb3.obsolete	dlyubimov/mahout-commits	5.065746839365022E-5
wolfc/jboss-ejb3.obsolete	jdbi/jdbi	5.051652148443757E-5
wolfc/jboss-ejb3.obsolete	tinkerpop/blueprints	5.050839802673462E-5
wolfc/jboss-ejb3.obsolete	impetus-opensource/jumbune	5.037001273814348E-5
wolfc/jboss-ejb3.obsolete	jboss-developer/jboss-eap-quickstarts	5.028565933368229E-5
wolfc/jboss-ejb3.obsolete	rinde/RinSim	5.0238179923318204E-5
wolfc/jboss-ejb3.obsolete	alexo/wro4j	5.0191388044629315E-5
wolfc/jboss-ejb3.obsolete	apache/openjpa	5.0113530412280666E-5
wolfc/jboss-ejb3.obsolete	wro4j/wro4j	4.9919262250929734E-5
wolfc/jboss-ejb3.obsolete	krka/Ardor3D	4.99029661485138E-5
wolfc/jboss-ejb3.obsolete	frenchc/jetm	4.98729491501194E-5
wolfc/jboss-ejb3.obsolete	joshsh/sesametools	4.981673409500614E-5
wolfc/jboss-ejb3.obsolete	zhangyongjiang/cloud	4.96715690735347E-5
wolfc/jboss-ejb3.obsolete	codelibs/fess	4.9229871202296054E-5
wolfc/jboss-ejb3.obsolete	docdoku/docdoku-plm	4.916618972429991E-5
wolfc/jboss-ejb3.obsolete	dougm/hudson-plugins	4.912049114055441E-5
wolfc/jboss-ejb3.obsolete	Plastix/Forage	4.910647358263776E-5
wolfc/jboss-ejb3.obsolete	haint/exo-training	4.8913231110600334E-5
wolfc/jboss-ejb3.obsolete	JFrogDev/build-info	4.8801714875959836E-5
wolfc/jboss-ejb3.obsolete	pentaho/big-data-plugin	4.8724882974909676E-5
wolfc/jboss-ejb3.obsolete	helicalinsight/helicalinsight	4.8614118883573774E-5
wolfc/jboss-ejb3.obsolete	thothathri/openmrs	4.854668786964629E-5
wolfc/jboss-ejb3.obsolete	leithaus/SpecialK	4.853665752777096E-5
wolfc/jboss-ejb3.obsolete	TelluIoT/ThingML	4.810841442512063E-5
wolfc/jboss-ejb3.obsolete	Pavithrak/Openmrs_old	4.805813510956381E-5
wolfc/jboss-ejb3.obsolete	HearthStats/HearthStats.net-Uploader	4.795017198769735E-5
wolfc/jboss-ejb3.obsolete	hazelcast/hazelcast	4.764991340354231E-5
wolfc/jboss-ejb3.obsolete	apache/maven-shared	4.752974183195836E-5
wolfc/jboss-ejb3.obsolete	exoplatform/core	4.734645571568624E-5
wolfc/jboss-ejb3.obsolete	asakusafw/asakusafw	4.6520590968274346E-5
wolfc/jboss-ejb3.obsolete	apache/felix	4.622759829673202E-5
wolfc/jboss-ejb3.obsolete	upsources/pos	4.619932690395293E-5
wolfc/jboss-ejb3.obsolete	SmartITEngineering/smart-dao	4.597996491106748E-5
wolfc/jboss-ejb3.obsolete	commercetools/commercetools-jvm-sdk	4.5950369338837555E-5
wolfc/jboss-ejb3.obsolete	apache/maven-scm	4.585696401875702E-5
wolfc/jboss-ejb3.obsolete	hengyunabc/xdiamond	4.585375534452608E-5
wolfc/jboss-ejb3.obsolete	WdWeaver/openid4java-gae-hacks	4.550685064239281E-5
wolfc/jboss-ejb3.obsolete	sarxos/webcam-capture	4.532743356113641E-5
wolfc/jboss-ejb3.obsolete	alexholmes/hiped2	4.4797174943077885E-5
wolfc/jboss-ejb3.obsolete	ettrema/ettrema-cloud	4.442096908315314E-5
wolfc/jboss-ejb3.obsolete	spring-projects/spring-roo	4.438786060572058E-5
wolfc/jboss-ejb3.obsolete	tinelstudio/tinel	4.4279736470615315E-5
wolfc/jboss-ejb3.obsolete	kiegroup/drools	4.425689898464962E-5
wolfc/jboss-ejb3.obsolete	hibernate/hibernate-validator	4.417262305327705E-5
wolfc/jboss-ejb3.obsolete	imglib/imglib2	4.3831593554551864E-5
wolfc/jboss-ejb3.obsolete	maxcom/lorsource	4.3768507617650555E-5
wolfc/jboss-ejb3.obsolete	dhanji/sitebricks	4.360370034934641E-5
wolfc/jboss-ejb3.obsolete	cloudera/search	4.359937023113925E-5
wolfc/jboss-ejb3.obsolete	bharathravi/hadoop	4.355924629028341E-5
wolfc/jboss-ejb3.obsolete	apache/reef	4.35490867467135E-5
wolfc/jboss-ejb3.obsolete	stephanenicolas/robospice	4.350175062150046E-5
wolfc/jboss-ejb3.obsolete	cometd/cometd	4.347357991154807E-5
wolfc/jboss-ejb3.obsolete	opentripplanner/OpenTripPlanner	4.31195923064509E-5
wolfc/jboss-ejb3.obsolete	infinitest/infinitest	4.3026481920627276E-5
wolfc/jboss-ejb3.obsolete	apache/incubator-blur	4.299642194209348E-5
wolfc/jboss-ejb3.obsolete	taobao/ADFS	4.288705760544124E-5
wolfc/jboss-ejb3.obsolete	sinjax/trendminer-java	4.284056359680193E-5
wolfc/jboss-ejb3.obsolete	uber/hoodie	4.2827430521434565E-5
wolfc/jboss-ejb3.obsolete	wichtounet/jtheque-core	4.257096874462519E-5
wolfc/jboss-ejb3.obsolete	boundlessgeo/GeoGig	4.245054881890219E-5
wolfc/jboss-ejb3.obsolete	xwiki-contrib/concerto	4.2167896640437175E-5
wolfc/jboss-ejb3.obsolete	geosolutions-it/imageio-ext	4.1986450185054966E-5
wolfc/jboss-ejb3.obsolete	apache/batik	4.18949332278188E-5
wolfc/jboss-ejb3.obsolete	jogetworkflow/jogetworkflow	4.179929208020211E-5
wolfc/jboss-ejb3.obsolete	korpling/ANNIS	4.178811966356725E-5
wolfc/jboss-ejb3.obsolete	SpringOne2GX-2014/reactive-geocoder	4.1174211717033474E-5
wolfc/jboss-ejb3.obsolete	visallo/vertexium	4.09594368104099E-5
wolfc/jboss-ejb3.obsolete	jetty-project/jetty-plugin-support	4.062848073473178E-5
wolfc/jboss-ejb3.obsolete	tungpham/openmrs	4.0252853532859754E-5
wolfc/jboss-ejb3.obsolete	jaibeermalik/searchanalytics-bigdata	4.01279549830632E-5
wolfc/jboss-ejb3.obsolete	apache/shiro	4.004078373469791E-5
wolfc/jboss-ejb3.obsolete	jruby/jruby	3.994788509562963E-5
wolfc/jboss-ejb3.obsolete	killme2008/Metamorphosis	3.983727139660403E-5
wolfc/jboss-ejb3.obsolete	ekoontz/Lily	3.975400259774546E-5
wolfc/jboss-ejb3.obsolete	exoplatform/jcr	3.945148519846381E-5
wolfc/jboss-ejb3.obsolete	apache/cayenne	3.931699420141171E-5
wolfc/jboss-ejb3.obsolete	apache/mahout	3.917775126278147E-5
wolfc/jboss-ejb3.obsolete	teiid/teiid	3.9173078574989925E-5
wolfc/jboss-ejb3.obsolete	bcdev/beam	3.864066957958434E-5
wolfc/jboss-ejb3.obsolete	l0rdn1kk0n/wicket-bootstrap	3.862427894743486E-5
wolfc/jboss-ejb3.obsolete	rj-hwang/signavio-core-components	3.859578843699183E-5
wolfc/jboss-ejb3.obsolete	facebook/swift	3.8593382855477845E-5
wolfc/jboss-ejb3.obsolete	Stratio/ingestion	3.85266017530326E-5
wolfc/jboss-ejb3.obsolete	pentaho/pentaho-hadoop-shims	3.827081212728699E-5
wolfc/jboss-ejb3.obsolete	jsfunit/jsfunit	3.8054967668877616E-5
wolfc/jboss-ejb3.obsolete	eclipse/jetty.project	3.804092287792884E-5
wolfc/jboss-ejb3.obsolete	jclouds/jclouds-karaf	3.7962114312564724E-5
wolfc/jboss-ejb3.obsolete	elasticinbox/elasticinbox	3.782741374454292E-5
wolfc/jboss-ejb3.obsolete	societies/SOCIETIES-Platform	3.781403094907264E-5
wolfc/jboss-ejb3.obsolete	apache/giraph	3.7421955099000003E-5
wolfc/jboss-ejb3.obsolete	apache/activemq-apollo	3.7407573418888804E-5
wolfc/jboss-ejb3.obsolete	wocommunity/wonder	3.732477629212894E-5
wolfc/jboss-ejb3.obsolete	deeplearning4j/DataVec	3.729574182923112E-5
wolfc/jboss-ejb3.obsolete	apache/wicket	3.729555453008227E-5
wolfc/jboss-ejb3.obsolete	jboss-switchyard/core	3.7146487651181845E-5
wolfc/jboss-ejb3.obsolete	sdorra/scm-manager	3.657426566623951E-5
wolfc/jboss-ejb3.obsolete	fcrepo4/fcrepo4	3.653685895425291E-5
wolfc/jboss-ejb3.obsolete	mrduguo/xdir	3.6503283463051635E-5
wolfc/jboss-ejb3.obsolete	jawi/ols	3.6411943259104906E-5
wolfc/jboss-ejb3.obsolete	elastic-grid/Elastic-Grid	3.635096357943094E-5
wolfc/jboss-ejb3.obsolete	GoogleCloudPlatform/cloud-bigtable-client	3.6290346728776224E-5
wolfc/jboss-ejb3.obsolete	bijukunjummen/spring-boot-mvc-test	3.616326821381383E-5
wolfc/jboss-ejb3.obsolete	weld/core	3.596652244628215E-5
wolfc/jboss-ejb3.obsolete	boundlessgeo/suite	3.574278495318261E-5
wolfc/jboss-ejb3.obsolete	ebayopensource/turmeric-repository	3.55613888142929E-5
wolfc/jboss-ejb3.obsolete	smooks/smooks	3.5431736815808E-5
wolfc/jboss-ejb3.obsolete	chirino/cloudmix	3.52791089225429E-5
wolfc/jboss-ejb3.obsolete	easysoa/EasySOA	3.522005585209129E-5
wolfc/jboss-ejb3.obsolete	HubSpot/Rosetta	3.521388458950234E-5
wolfc/jboss-ejb3.obsolete	shilad/wikibrain	3.503056440182661E-5
wolfc/jboss-ejb3.obsolete	QiuMing/zhihuWebSpider	3.4823267542844685E-5
wolfc/jboss-ejb3.obsolete	johnmay/mdk	3.470537025772759E-5
wolfc/jboss-ejb3.obsolete	webx/citrus	3.466217347011064E-5
wolfc/jboss-ejb3.obsolete	apache/hbase	3.441399527097554E-5
wolfc/jboss-ejb3.obsolete	seam/mail	3.434084688658049E-5
wolfc/jboss-ejb3.obsolete	jpenninkhof/odata-boilerplate	3.358629057603017E-5
wolfc/jboss-ejb3.obsolete	AllBinary/AllBinary-Platform	3.3354696341756845E-5
wolfc/jboss-ejb3.obsolete	porcelli/OpenSpotLight	3.334182273721291E-5
wolfc/jboss-ejb3.obsolete	exoplatform/cs	3.3292412920423845E-5
wolfc/jboss-ejb3.obsolete	christophd/citrus	3.316818831581933E-5
wolfc/jboss-ejb3.obsolete	GluuFederation/oxAuth	3.3063562578486826E-5
wolfc/jboss-ejb3.obsolete	motech/TAMA-Web	3.234130385092611E-5
wolfc/jboss-ejb3.obsolete	MeteoGroup/jbrotli	3.213627931414035E-5
wolfc/jboss-ejb3.obsolete	CogComp/cogcomp-nlp	3.092522639910201E-5
wolfc/jboss-ejb3.obsolete	TommyLemon/APIJSON	3.090290405931347E-5
wolfc/jboss-ejb3.obsolete	structr/structr	3.083780171911078E-5
wolfc/jboss-ejb3.obsolete	netty/netty	3.068827818215673E-5
wolfc/jboss-ejb3.obsolete	seam/security	3.068746090168294E-5
wolfc/jboss-ejb3.obsolete	apache/activemq	3.0462465572069704E-5
wolfc/jboss-ejb3.obsolete	EricThorsen/enclojure	3.0271449121743948E-5
wolfc/jboss-ejb3.obsolete	jaeksoft/opensearchserver	3.025205724653535E-5
wolfc/jboss-ejb3.obsolete	spring-sprout/springsprout	2.9885558367059084E-5
wolfc/jboss-ejb3.obsolete	apache/tika	2.9289978119038686E-5
wolfc/jboss-ejb3.obsolete	cstamas/nexus-core	2.8730254523437517E-5
wolfc/jboss-ejb3.obsolete	cstamas/enunciate-old	2.871365385502839E-5
wolfc/jboss-ejb3.obsolete	apache/oozie	2.8525472719192006E-5
wolfc/jboss-ejb3.obsolete	kohsuke/jenkins	2.8358135664092226E-5
wolfc/jboss-ejb3.obsolete	deegree/deegree3	2.8224356499390873E-5
wolfc/jboss-ejb3.obsolete	xpadro/spring-integration	2.8166295746580428E-5
wolfc/jboss-ejb3.obsolete	spring-projects/spring-ide	2.8138133381025064E-5
wolfc/jboss-ejb3.obsolete	L316476844/springbootexample	2.780125847817412E-5
wolfc/jboss-ejb3.obsolete	AxonFramework/AxonBank	2.735020185481229E-5
wolfc/jboss-ejb3.obsolete	dCache/dcache	2.734362200867747E-5
wolfc/jboss-ejb3.obsolete	rolandkrueger/vaadin-by-example	2.7004545794568996E-5
wolfc/jboss-ejb3.obsolete	ozimov/spring-boot-email-tools	2.6918908491432845E-5
wolfc/jboss-ejb3.obsolete	hantsy/angularjs-springmvc-sample-boot	2.6426095506569783E-5
wolfc/jboss-ejb3.obsolete	fabric8io/fabric8	2.627694013606129E-5
wolfc/jboss-ejb3.obsolete	oberasoftware/jasdb	2.617228942341699E-5
wolfc/jboss-ejb3.obsolete	hopshadoop/hops	2.608547251687113E-5
wolfc/jboss-ejb3.obsolete	ModeShape/modeshape	2.6001425232232822E-5
wolfc/jboss-ejb3.obsolete	caskdata/cdap	2.57068443816792E-5
wolfc/jboss-ejb3.obsolete	OSBI/saiku	2.5299992908751427E-5
wolfc/jboss-ejb3.obsolete	klask-io/klask-io	2.520129587177795E-5
wolfc/jboss-ejb3.obsolete	infinispan/infinispan	2.5186864013832833E-5
wolfc/jboss-ejb3.obsolete	impetus-opensource/Kundera	2.3740807573907825E-5
wolfc/jboss-ejb3.obsolete	dcaoyuan/nbscala	2.365206771359187E-5
wolfc/jboss-ejb3.obsolete	fiji/fiji	2.1234626981281204E-5
wolfc/jboss-ejb3.obsolete	appfuse/appfuse-demos	1.881239596645508E-5
wolfc/jboss-ejb3.obsolete	OpenConext/Mujina	0.0
wolfc/jboss-ejb3.obsolete	alexclin0188/httplite	0.0
wolfc/jboss-ejb3.obsolete	dma-ais/AisLib	0.0
wolfc/jboss-ejb3.obsolete	eHarmony/pho	0.0
wolfc/jboss-ejb3.obsolete	airlift/slice	0.0
wolfc/jboss-ejb3.obsolete	3pillarlabs/socialauth	0.0
wolfc/jboss-ejb3.obsolete	square/mortar	0.0
wolfc/jboss-ejb3.obsolete	Phonbopit/30-android-libraries-in-30-days	0.0
wolfc/jboss-ejb3.obsolete	jacoco/jacoco	0.0
wolfc/jboss-ejb3.obsolete	pac4j/jax-rs-pac4j	0.0
wolfc/jboss-ejb3.obsolete	bergerhealer/BKCommonLib	0.0
wolfc/jboss-ejb3.obsolete	LearnLib/learnlib	0.0
wolfc/jboss-ejb3.obsolete	AriesHoo/FastLib	0.0
wolfc/jboss-ejb3.obsolete	killbilling/recurly-java-library	0.0
wolfc/jboss-ejb3.obsolete	AzureAD/azure-activedirectory-library-for-java	0.0
wolfc/jboss-ejb3.obsolete	AcgnCodeMonkey/MVPLibrary	0.0
wolfc/jboss-ejb3.obsolete	InMobi/hadoop	0.0
wolfc/jboss-ejb3.obsolete	spring-projects/spring-data-neo4j	0.0
wolfc/jboss-ejb3.obsolete	jhipster/jhipster	0.0
wolfc/jboss-ejb3.obsolete	pac4j/spark-pac4j-demo	0.0
wolfc/jboss-ejb3.obsolete	igniterealtime/Whack	0.0
wolfc/jboss-ejb3.obsolete	tvbarthel/Cheerleader	0.0
wolfc/jboss-ejb3.obsolete	facebookarchive/hive-io-experimental	0.0
wolfc/jboss-ejb3.obsolete	javaswift/joss	0.0
wolfc/jboss-ejb3.obsolete	openmicroscopy/bioformats	0.0
wolfc/jboss-ejb3.obsolete	OpenFaces-org/OpenFaces	0.0
wolfc/jboss-ejb3.obsolete	naturalprogrammer/spring-lemon	0.0
wolfc/jboss-ejb3.obsolete	making/spring-boot-db-samples	0.0
wolfc/jboss-ejb3.obsolete	fpompermaier/onvif	0.0
wolfc/jboss-ejb3.obsolete	Kinetic/kinetic-java	0.0
wolfc/jboss-ejb3.obsolete	moribitotech/MTX	0.0
wolfc/jboss-ejb3.obsolete	dreamtech360/lfims	0.0
wolfc/jboss-ejb3.obsolete	b3log/solo	0.0
wolfc/jboss-ejb3.obsolete	magro/memcached-session-manager	0.0
wolfc/jboss-ejb3.obsolete	forcedotcom/java-sdk	0.0
wolfc/jboss-ejb3.obsolete	metsci/glimpse	0.0
wolfc/jboss-ejb3.obsolete	stormpath/stormpath-shiro	0.0
wolfc/jboss-ejb3.obsolete	airlift/airship	0.0
wolfc/jboss-ejb3.obsolete	PeterKnego/LeanEngine-Server	0.0
wolfc/jboss-ejb3.obsolete	sebastiangraf/jSCSI	0.0
wolfc/jboss-ejb3.obsolete	inovex/zax	0.0
wolfc/jboss-ejb3.obsolete	nilsbraden/ttrss-reader-fork	0.0
wolfc/jboss-ejb3.obsolete	yanghua/RssToMobiService	0.0
wolfc/jboss-ejb3.obsolete	dieterichlawson/frontlinesms-core	0.0
wolfc/jboss-ejb3.obsolete	TheAndroidMaster/Pasta-Music	0.0
wolfc/jboss-ejb3.obsolete	atlasapi/atlas	0.0
wolfc/jboss-ejb3.obsolete	feribg/audiogetter	0.0
wolfc/jboss-ejb3.obsolete	jmlingeman/openshapa	0.0
wolfc/jboss-ejb3.obsolete	thymeleaf/thymeleafexamples-springmail	0.0
wolfc/jboss-ejb3.obsolete	fastbootmobile/encore	0.0
wolfc/jboss-ejb3.obsolete	citusdata/podyn	0.0
wolfc/jboss-ejb3.obsolete	rohanoid5/Muzesto	0.0
wolfc/jboss-ejb3.obsolete	Freelander/ting	0.0
wolfc/jboss-ejb3.obsolete	Mavamaarten/vk_music_android	0.0
wolfc/jboss-ejb3.obsolete	chubbyjiang/MapReduce	0.0
wolfc/jboss-ejb3.obsolete	marginweb/Wikipedia-noSQL-Benchmark	0.0
wolfc/jboss-ejb3.obsolete	jpatanooga/KnittingBoar	0.0
wolfc/jboss-ejb3.obsolete	tomahawk-player/tomahawk-android	0.0
wolfc/jboss-ejb3.obsolete	markzhai/LyricHere	0.0
wolfc/jboss-ejb3.obsolete	SubstanceMobile/GEM	0.0
wolfc/jboss-ejb3.obsolete	spring-projects/spring-data-commons	0.0
wolfc/jboss-ejb3.obsolete	pranab/chombo	0.0
wolfc/jboss-ejb3.obsolete	lcgtug/Fahrplan	0.0
wolfc/jboss-ejb3.obsolete	pranab/visitante	0.0
wolfc/jboss-ejb3.obsolete	sriksun/Ivory	0.0
wolfc/jboss-ejb3.obsolete	threerings/tripleplay	0.0
wolfc/jboss-ejb3.obsolete	crazyhitty/minx	0.0
wolfc/jboss-ejb3.obsolete	naman14/Timber	0.0
wolfc/jboss-ejb3.obsolete	P7h/storm-camel-example	0.0
wolfc/jboss-ejb3.obsolete	P7h/StormTweetsSentimentD3Viz	0.0
wolfc/jboss-ejb3.obsolete	Azure/azure-documentdb-hadoop	0.0
wolfc/jboss-ejb3.obsolete	pranab/sifarish	0.0
wolfc/jboss-ejb3.obsolete	vmware/weathervane	0.0
wolfc/jboss-ejb3.obsolete	lintool/Cloud9	0.0
wolfc/jboss-ejb3.obsolete	epam/Wilma	0.0
wolfc/jboss-ejb3.obsolete	neel4software/SpringSecurityOAuth2	0.0
wolfc/jboss-ejb3.obsolete	mint-ntua/Mint	0.0
wolfc/jboss-ejb3.obsolete	Protocoder/Protocoder	0.0
wolfc/jboss-ejb3.obsolete	techery/presenta	0.0
wolfc/jboss-ejb3.obsolete	MissionCriticalCloud/cosmic	0.0
wolfc/jboss-ejb3.obsolete	btrplace/scheduler	0.0
wolfc/jboss-ejb3.obsolete	Diolor/ADP	0.0
wolfc/jboss-ejb3.obsolete	kiegroup/droolsjbpm-tools	0.0
wolfc/jboss-ejb3.obsolete	flumebase/flumebase	0.0
wolfc/jboss-ejb3.obsolete	xtructure/xnet-public	0.0
wolfc/jboss-ejb3.obsolete	JetBrains/teamcity-nuget-support	0.0
wolfc/jboss-ejb3.obsolete	spreadthesource/wooki	0.0
wolfc/jboss-ejb3.obsolete	evernote/android-state	0.0
wolfc/jboss-ejb3.obsolete	martypitt/JsonViewExample	0.0
wolfc/jboss-ejb3.obsolete	hitherejoe/AndroidTvBoilerplate	0.0
wolfc/jboss-ejb3.obsolete	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
wolfc/jboss-ejb3.obsolete	lucko/helper	0.0
wolfc/jboss-ejb3.obsolete	lukaspili/Auto-Mortar	0.0
wolfc/jboss-ejb3.obsolete	uwolfer/gerrit-rest-java-client	0.0
wolfc/jboss-ejb3.obsolete	dianping/wormhole	0.0
wolfc/jboss-ejb3.obsolete	kalixia/Grapi	0.0
wolfc/jboss-ejb3.obsolete	Athou/commafeed-newsplus	0.0
wolfc/jboss-ejb3.obsolete	allengeorge/libraft	0.0
wolfc/jboss-ejb3.obsolete	Jaspersoft/jrs-rest-java-client	0.0
wolfc/jboss-ejb3.obsolete	dschulten/spring-hateoas-rest-service-sample	0.0
wolfc/jboss-ejb3.obsolete	dsyer/spring-boot-ratpack	0.0
wolfc/jboss-ejb3.obsolete	yongjhih/drupalfit	0.0
wolfc/jboss-ejb3.obsolete	mmazi/rescu	0.0
wolfc/jboss-ejb3.obsolete	bowyer-app/ParseSendClient	0.0
wolfc/jboss-ejb3.obsolete	CUTR-at-USF/SiriRestClient	0.0
wolfc/jboss-ejb3.obsolete	WhisperSystems/WebSocket-Resources	0.0
wolfc/jboss-ejb3.obsolete	blad/solid-android	0.0
wolfc/jboss-ejb3.obsolete	yc-huang/Hive-mongo	0.0
wolfc/jboss-ejb3.obsolete	sreichholf/dreamDroid	0.0
wolfc/jboss-ejb3.obsolete	regunathb/Trooper	0.0
wolfc/jboss-ejb3.obsolete	socialsignin/spring-social-security	0.0
wolfc/jboss-ejb3.obsolete	thargor6/JWildfire	0.0
wolfc/jboss-ejb3.obsolete	jormaral/SLdirect	0.0
wolfc/jboss-ejb3.obsolete	jtreg/FrontlineSMS	0.0
wolfc/jboss-ejb3.obsolete	ning/Arecibo	0.0
wolfc/jboss-ejb3.obsolete	krasserm/ipf	0.0
wolfc/jboss-ejb3.obsolete	orfjackal/dimdwarf	0.0
wolfc/jboss-ejb3.obsolete	timmolter/XChange	0.0
wolfc/jboss-ejb3.obsolete	dansmithy/sanjuan	0.0
wolfc/jboss-ejb3.obsolete	igniterealtime/Smack	0.0
wolfc/jboss-ejb3.obsolete	proofpoint/platform	0.0
wolfc/jboss-ejb3.obsolete	layerhq/Atlas-Android	0.0
wolfc/jboss-ejb3.obsolete	apereo/cas	0.0
wolfc/jboss-ejb3.obsolete	kanban/kanban-app	0.0
wolfc/jboss-ejb3.obsolete	Silverpeas/Silverpeas-Components	0.0
wolfc/jboss-ejb3.obsolete	davidkarlsen/mycila	0.0
wolfc/jboss-ejb3.obsolete	apache/servicemix4-kernel	0.0
wolfc/jboss-ejb3.obsolete	pedrovgs/DraggablePanel	0.0
wolfc/jboss-ejb3.obsolete	djspiewak/activeobjects	0.0
wolfc/jboss-ejb3.obsolete	zalando/logbook	0.0
wolfc/jboss-ejb3.obsolete	donnchadh/HibernateShardsFork	0.0
wolfc/jboss-ejb3.obsolete	plamarque/exo-plf	0.0
wolfc/jboss-ejb3.obsolete	xwiki/xwiki-rendering	0.0
wolfc/jboss-ejb3.obsolete	cowtowncoder/java-json-performance-benchmarks	0.0
wolfc/jboss-ejb3.obsolete	otto-de/jsonhome	0.0
wolfc/jboss-ejb3.obsolete	zalando/problem	0.0
wolfc/jboss-ejb3.obsolete	ymnk/jsch-agent-proxy	0.0
wolfc/jboss-ejb3.obsolete	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
wolfc/jboss-ejb3.obsolete	wuman/orientdb-android	0.0
wolfc/jboss-ejb3.obsolete	childe/hangout	0.0
wolfc/jboss-ejb3.obsolete	sonian/elasticsearch-jetty	0.0
wolfc/jboss-ejb3.obsolete	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
wolfc/jboss-ejb3.obsolete	jirutka/validator-collection	0.0
wolfc/jboss-ejb3.obsolete	kelsos/mbrc	0.0
wolfc/jboss-ejb3.obsolete	avthart/spring-boot-axon-sample	0.0
wolfc/jboss-ejb3.obsolete	javanna/elasticshell	0.0
wolfc/jboss-ejb3.obsolete	dashbuilder/dashbuilder	0.0
wolfc/jboss-ejb3.obsolete	apache/jackrabbit	0.0
wolfc/jboss-ejb3.obsolete	cpesch/RouteConverter	0.0
wolfc/jboss-ejb3.obsolete	rmagen/elastic-gremlin	0.0
wolfc/jboss-ejb3.obsolete	mariamhakobyan/elasticsearch-river-kafka	0.0
wolfc/jboss-ejb3.obsolete	itiu/yawl-editor-zmq	0.0
wolfc/jboss-ejb3.obsolete	ianibo/Agrega2	0.0
wolfc/jboss-ejb3.obsolete	shadow-strike/Minefrance	0.0
wolfc/jboss-ejb3.obsolete	jprante/elasticsearch-oai	0.0
wolfc/jboss-ejb3.obsolete	dcrec1/vraptor2_sexy_urls	0.0
wolfc/jboss-ejb3.obsolete	thinkaurelius/titan-web-example	0.0
wolfc/jboss-ejb3.obsolete	dzsessona/QuickOpener-NetBeans	0.0
wolfc/jboss-ejb3.obsolete	fqntxmqee/valuelist	0.0
wolfc/jboss-ejb3.obsolete	Raxa/raxacore	0.0
wolfc/jboss-ejb3.obsolete	Belphemur/AdminCmd	0.0
wolfc/jboss-ejb3.obsolete	heroku/heroku.jar	0.0
wolfc/jboss-ejb3.obsolete	msathis/SQLToNoSQLImporter	0.0
wolfc/jboss-ejb3.obsolete	evanchooly/javabot	0.0
wolfc/jboss-ejb3.obsolete	BlueVia/Official-Library-Java	0.0
wolfc/jboss-ejb3.obsolete	jenkinsci/deploy-plugin	0.0
wolfc/jboss-ejb3.obsolete	Kegbot/kegbot-android	0.0
wolfc/jboss-ejb3.obsolete	forge/core	0.0
wolfc/jboss-ejb3.obsolete	thundernet8/AlipayOrdersSupervisor-GUI	0.0
wolfc/jboss-ejb3.obsolete	eccentricdevotion/TARDIS	0.0
wolfc/jboss-ejb3.obsolete	hank/litecoin-wallet	0.0
wolfc/jboss-ejb3.obsolete	nasa/MCT-Plugins	0.0
wolfc/jboss-ejb3.obsolete	eBay/cassandra-river	0.0
wolfc/jboss-ejb3.obsolete	neva-dev/felix-search-webconsole-plugin	0.0
wolfc/jboss-ejb3.obsolete	palantir/stash-codesearch-plugin	0.0
wolfc/jboss-ejb3.obsolete	mhidaka/EventApp	0.0
wolfc/jboss-ejb3.obsolete	yeokm1/docs-to-pdf-converter	0.0
wolfc/jboss-ejb3.obsolete	thymeleaf/thymeleaf-spring	0.0
wolfc/jboss-ejb3.obsolete	lintool/Ivory	0.0
wolfc/jboss-ejb3.obsolete	pranab/beymani	0.0
wolfc/jboss-ejb3.obsolete	pranab/avenir	0.0
wolfc/jboss-ejb3.obsolete	lycying/c2d-engine	0.0
wolfc/jboss-ejb3.obsolete	roikku/swift-explorer	0.0
wolfc/jboss-ejb3.obsolete	zutherb/AppStash	0.0
wolfc/jboss-ejb3.obsolete	Netflix-Skunkworks/WSPerfLab	0.0
wolfc/jboss-ejb3.obsolete	yoavst/quickapps	0.0
wolfc/jboss-ejb3.obsolete	Skarafaz/mercury	0.0
wolfc/jboss-ejb3.obsolete	maxiee/HeartBeat	0.0
wolfc/jboss-ejb3.obsolete	pkliang/gankmaku	0.0
wolfc/jboss-ejb3.obsolete	pac4j/spring-security-pac4j-demo	0.0
wolfc/jboss-ejb3.obsolete	TWiStErRob/glide-support	0.0
