#DEP#junit:junit	1.5440200308185883
#DEP#com.google.guava:guava	1.445594012531842
#DEP#org.slf4j:slf4j-api	1.353640260024092
#DEP#org.apache.httpcomponents:httpclient	1.3165936667972153
#DEP#com.google.code.gson:gson	1.2417760348923448
#DEP#org.slf4j:slf4j-log4j12	1.1787130045949428
#DEP#javax.servlet:javax.servlet-api	1.1555322757254256
#DEP#org.easymock:easymock	1.1552634397621298
#DEP#commons-io:commons-io	1.1526369163574781
#DEP#org.jboss.weld.servlet:weld-servlet	1.1413362276231045
#DEP#javax.enterprise:cdi-api	1.1413362276231045
#DEP#org.apache.commons:commons-lang3	1.100686464226218
#DEP#com.google.code.findbugs:jsr305	1.0948641706296003
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0744980757329663
#DEP#org.eclipse.jetty:jetty-client	1.070431370603839
#DEP#org.eclipse.jetty:jetty-webapp	1.0669674265780227
#DEP#com.thoughtworks.xstream:xstream	1.0663924950611134
#DEP#com.google.truth:truth	1.0663924950611134
#DEP#org.mockito:mockito-core	1.0637659716564618
#DEP#org.eclipse.jetty:jetty-util	1.0611451329814048
#DEP#org.eclipse.jetty:jetty-security	1.0611451329814048
#DEP#org.jboss.weld.servlet:weld-servlet-core	1.0611451329814048
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0603020276306454
#DEP#joda-time:joda-time	1.0603020276306454
#DEP#ch.qos.logback:logback-classic	1.0603020276306454
#DEP#org.scala-lang:scala-library	1.0547347695959899
#DEP#org.hibernate:hibernate-core	1.0516221775713288
#DEP#org.hibernate:hibernate-entitymanager	1.0516221775713288
#DEP#com.h2database:h2	1.0516221775713288
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0516221775713288
#DEP#org.slf4j:slf4j-nop	1.0118155195252017
#DEP#com.twitter:cassovary-core_2.11	1.0118155195252017
#DEP#com.twitter:graphjet-core	1.0118155195252017
#DEP#com.twitter:graphjet-adapters	1.0118155195252017
#DEP#org.twitter4j:twitter4j-core	1.0118155195252017
#DEP#it.unimi.dsi:fastutil	1.0118155195252017
#DEP#org.twitter4j:twitter4j-stream	1.0118155195252017
#DEP#com.twitter.common:metrics	1.0118155195252017
#DEP#com.alibaba:dubbo	0.98562713103195
#DEP#javax.portlet:portlet-api	0.98562713103195
#DEP#org.mortbay.jetty:jetty	0.98562713103195
#DEP#com.fasterxml.jackson.core:jackson-core	0.98562713103195
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.98562713103195
#DEP#com.android.support:mediarouter-v7	0.9807173205520633
#DEP#com.android.support:appcompat-v7	0.9807173205520633
#DEP#com.android.volley:volley	0.9807173205520633
#DEP#org.fourthline.cling:cling-core	0.9807173205520633
#DEP#com.google.android.gms:play-services-identity	0.9807173205520633
#DEP#com.jakewharton.timber:timber	0.9807173205520633
#DEP#com.ogaclejapan.arclayout:library	0.9807173205520633
#DEP#org.opensilk:silkcastservice	0.9807173205520633
#DEP#com.jakewharton:butterknife	0.9807173205520633
#DEP#com.triggertrap:seekarc	0.9807173205520633
#DEP#com.squareup.okhttp:mockwebserver	0.9807173205520633
#DEP#ch.acra:acra	0.9807173205520633
#DEP#com.squareup.mortar:mortar	0.9807173205520633
#DEP#com.squareup.flow:flow	0.9807173205520633
#DEP#com.squareup.dagger:dagger-compiler	0.9807173205520633
#DEP#com.android.support:recyclerview-v7	0.9807173205520633
#DEP#de.greenrobot:eventbus	0.9807173205520633
#DEP#com.android.support:support-annotations	0.9807173205520633
#DEP#org.seamless:seamless-xml	0.9807173205520633
#DEP#com.android.support:cardview-v7	0.9807173205520633
#DEP#com.jakewharton:disklrucache	0.9807173205520633
#DEP#javax.annotation:jsr250-api	0.9807173205520633
#DEP#com.github.gabrielemariotti.changeloglib:library	0.9807173205520633
#DEP#com.google.android.apps.muzei:muzei-api	0.9807173205520633
#DEP#com.squareup:fest-android	0.9807173205520633
#DEP#com.mobeta.android.dslv:library	0.9807173205520633
#DEP#com.android.support:support-v4	0.9807173205520633
#DEP#com.android.support:palette-v7	0.9807173205520633
#DEP#com.squareup.dagger:dagger	0.9807173205520633
#DEP#org.opensilk.music.plugin:folders	0.9807173205520633
#DEP#com.google.android.gms:play-services-cast	0.9807173205520633
#DEP#io.reactivex:rxandroid	0.9807173205520633
#DEP#org.eclipse.jetty:jetty-io	0.9780964818770063
#DEP#com.hazelcast:hazelcast-client	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-quickstart	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-plus	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-rewrite	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-deploy	0.9780964818770063
#DEP#org.eclipse.jetty.http2:http2-hpack	0.9780964818770063
#DEP#org.eclipse.jetty:test-jetty-webapp	0.9780964818770063
#DEP#org.eclipse.jetty:test-proxy-webapp	0.9780964818770063
#DEP#org.apache.taglibs:taglibs-standard-spec	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-jndi	0.9780964818770063
#DEP#org.mortbay.jasper:apache-jsp	0.9780964818770063
#DEP#org.eclipse.jetty.websocket:websocket-common	0.9780964818770063
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9780964818770063
#DEP#org.eclipse.jetty.http2:http2-client	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-xml	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-annotations	0.9780964818770063
#DEP#org.eclipse.jetty.alpn:alpn-api	0.9780964818770063
#DEP#org.eclipse.jetty.http2:http2-common	0.9780964818770063
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	0.9780964818770063
#DEP#org.eclipse.jetty.fcgi:fcgi-client	0.9780964818770063
#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish	0.9780964818770063
#DEP#ant:ant	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-http	0.9780964818770063
#DEP#javax.transaction:javax.transaction-api	0.9780964818770063
#DEP#ant:ant-launcher	0.9780964818770063
#DEP#javax.annotation:javax.annotation-api	0.9780964818770063
#DEP#org.eclipse.jetty.cdi:cdi-servlet	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-home	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-alpn-server	0.9780964818770063
#DEP#org.apache.taglibs:taglibs-standard-impl	0.9780964818770063
#DEP#org.eclipse.jetty.http2:http2-server	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-jaspi	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-alpn-client	0.9780964818770063
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9780964818770063
#DEP#org.eclipse.jetty:apache-jsp	0.9780964818770063
#DEP#org.eclipse.jetty.cdi:cdi-core	0.9780964818770063
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-webapp	0.9780964818770063
#DEP#javax.websocket:javax.websocket-api	0.9780964818770063
#DEP#com.sun.net.httpserver:http	0.9780964818770063
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-jmx	0.9780964818770063
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-jar	0.9780964818770063
#DEP#com.hazelcast:hazelcast	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-util-ajax	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-documentation	0.9780964818770063
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-servlets	0.9780964818770063
#DEP#org.eclipse.jetty:jetty-proxy	0.9780964818770063
#DEP#org.pegdown:pegdown	0.9772533765262468
#DEP#org.codehaus.plexus:plexus-utils	0.9772533765262468
#DEP#com.github.mfornos:humanize-slim	0.9772533765262468
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9772533765262468
#DEP#com.google.javascript:closure-compiler	0.9772533765262468
#DEP#com.github.jknack:handlebars	0.9772533765262468
#DEP#org.yaml:snakeyaml	0.9772533765262468
#DEP#org.apache.maven:maven-core	0.9772533765262468
#DEP#org.apache.maven:maven-plugin-api	0.9772533765262468
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9772533765262468
#DEP#org.springframework:spring-webmvc	0.9772533765262468
#DEP#com.github.jknack:handlebars-jackson2	0.9772533765262468
#DEP#org.apache.commons:commons-io	0.9772533765262468
#DEP#org.mozilla:rhino	0.9772533765262468
#DEP#org.powermock:powermock-module-junit4	0.9772533765262468
#DEP#org.apache.maven:maven-project	0.9772533765262468
#DEP#com.github.jknack:handlebars-humanize	0.9772533765262468
#DEP#javax.servlet:servlet-api	0.9772533765262468
#DEP#com.github.jknack:handlebars-markdown	0.9772533765262468
#DEP#org.powermock:powermock-api-easymock	0.9772533765262468
#DEP#org.springframework:spring-test	0.9772533765262468
#DEP#org.antlr:antlr4-runtime	0.9772533765262468
#DEP#org.apache.lucene:lucene-test-framework	0.9722312657905731
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9722312657905731
#DEP#com.carrotsearch:junit-benchmarks	0.9722312657905731
#DEP#org.hamcrest:hamcrest-all	0.9722312657905731
#DEP#com.carrotsearch:hppc	0.9722312657905731
#DEP#org.elasticsearch:elasticsearch	0.9722312657905731
#DEP#org.json:json	0.9716861184915913
#DEP#org.neo4j:neo4j-shell	0.9716861184915913
#DEP#org.scala-lang:scala-compiler	0.9716861184915913
#DEP#org.neo4j:neo4j-graph-algo	0.9716861184915913
#DEP#org.neo4j:neo4j-kernel	0.9716861184915913
#DEP#org.geotools:gt-shapefile	0.9716861184915913
#DEP#org.geotools:gt-main	0.9716861184915913
#DEP#org.neo4j:neo4j-spatial	0.9716861184915913
#DEP#org.neo4j:neo4j-lucene-index	0.9716861184915913
#DEP#org.geotools:gt-render	0.9716861184915913
#DEP#com.softwaremill.common:softwaremill-sqs	0.971431082929629
#DEP#org.jboss.spec:jboss-javaee6-specs-bom	0.971431082929629
#DEP#org.apache.xmlbeans:xmlbeans	0.971431082929629
#DEP#org.jboss.seam.remoting:seam-remoting	0.971431082929629
#DEP#org.codehaus.btm:btm	0.971431082929629
#DEP#org.assertj:assertj-swing-testng	0.971431082929629
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.971431082929629
#DEP#org.richfaces:richfaces-bom	0.971431082929629
#DEP#org.hibernate:hibernate-testing	0.971431082929629
#DEP#com.softwaremill.common:softwaremill-test-ui-web	0.971431082929629
#DEP#org.jboss.solder:solder-impl	0.971431082929629
#DEP#za.co.fnb.commercial.dms:dms-entities	0.971431082929629
#DEP#org.hamcrest:hamcrest-library	0.971431082929629
#DEP#javax.el:el-ri	0.971431082929629
#DEP#com.amazonaws:aws-java-sdk	0.971431082929629
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.971431082929629
#DEP#commons-logging:commons-logging	0.971431082929629
#DEP#net.java.dev.jets3t:jets3t	0.971431082929629
#DEP#org.elasticmq:elasticmq-rest-sqs_2.9.1	0.971431082929629
#DEP#com.softwaremill.common:softwaremill-util	0.971431082929629
#DEP#com.softwaremill.common:softwaremill-cdi	0.971431082929629
#DEP#com.softwaremill.common:softwaremill-conf	0.971431082929629
#DEP#org.assertj:assertj-core	0.971431082929629
#DEP#javax.faces:jsf-api	0.971431082929629
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.971431082929629
#DEP#org.jboss.spec:jboss-javaee-6.0	0.971431082929629
#DEP#org.slf4j:slf4j-ext	0.971431082929629
#DEP#com.softwaremill.common:softwaremill-test-server	0.971431082929629
#DEP#eviware:soap-xmlbeans	0.971431082929629
#DEP#org.reflections:reflections	0.971431082929629
#DEP#dumbster:dumbster	0.971431082929629
#DEP#com.jayway.awaitility:awaitility	0.971431082929629
#DEP#org.seleniumhq.selenium:selenium-server	0.971431082929629
#DEP#com.softwaremill.common:softwaremill-test-ui-swing	0.971431082929629
#DEP#com.softwaremill.common:softwaremill-faces	0.971431082929629
#DEP#org.elasticmq:elasticmq-core_2.9.1	0.971431082929629
#DEP#org.codehaus.jackson:jackson-core-asl	0.971431082929629
#DEP#com.softwaremill.common:softwaremill-test-db	0.971431082929629
#DEP#com.softwaremill.common:softwaremill-backup	0.971431082929629
#DEP#commons-codec:commons-codec	0.971431082929629
#DEP#com.googlecode.catch-exception:catch-exception	0.971431082929629
#DEP#org.hibernate:hibernate-validator	0.971431082929629
#DEP#org.jboss.seam.faces:seam-faces	0.971431082929629
#DEP#com.softwaremill.common:softwaremill-test-util	0.971431082929629
#DEP#eviware:soapui-xmlbeans	0.971431082929629
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.971431082929629
#DEP#org.jboss.logging:jboss-logging	0.971431082929629
#DEP#com.softwaremill.common:softwaremill-test-arquillian	0.971431082929629
#DEP#com.sun.faces:jsf-impl	0.971431082929629
#DEP#org.apache.httpcomponents:httpcore	0.971431082929629
#DEP#com.google.code.typica:typica	0.971431082929629
#DEP#javax.mail:mail	0.971431082929629
#DEP#org.slf4j:slf4j-jdk14	0.971431082929629
#DEP#org.hamcrest:hamcrest-core	0.971431082929629
#DEP#org.jboss.mx:jboss-jmx	0.971431082929629
#DEP#eviware:soapui	0.971431082929629
#DEP#commons-lang:commons-lang	0.971431082929629
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9685735264669303
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9685735264669303
#DEP#org.apache.maven:maven-ant-tasks	0.9685735264669303
#DEP#:granite-generator	0.9685735264669303
#DEP#com.google.android:android	0.9685735264669303
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9685735264669303
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9685735264669303
#DEP#org.apache.activemq:activemq-core	0.9685735264669303
#DEP#javax.el:el-api	0.9685735264669303
#DEP#org.hsqldb:hsqldb	0.9685735264669303
#DEP#org.jboss.weld:weld-spi	0.9685735264669303
#DEP#org.jboss.as:jboss-as-embedded	0.9685735264669303
#DEP#javax.transaction:transaction-api	0.9685735264669303
#DEP#javax.validation:validation-api	0.9685735264669303
#DEP#org.datanucleus:datanucleus-api-jdo	0.9685735264669303
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9685735264669303
#DEP#:granite-generator-share	0.9685735264669303
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9685735264669303
#DEP#log4j:log4j	0.9685735264669303
#DEP#org.datanucleus:datanucleus-rdbms	0.9685735264669303
#DEP#org.datanucleus:datanucleus-core	0.9685735264669303
#DEP#org.apache.ant:ant	0.9685735264669303
#DEP#javax.jms:jms-api	0.9685735264669303
#DEP#javax.inject:javax.inject	0.9685735264669303
#DEP#org.springframework:spring-context	0.9685735264669303
#DEP#org.javassist:javassist	0.9685735264669303
#DEP#org.jboss.weld:weld-api	0.9685735264669303
#DEP#javax.jdo:jdo2-api	0.9685735264669303
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9685735264669303
#DEP#org.codehaus.groovy:groovy	0.9685735264669303
#DEP#org.glassfish.tyrus:tyrus-client	0.9685735264669303
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9685735264669303
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9685735264669303
#DEP#org.eclipse.persistence:eclipselink	0.9685735264669303
#DEP#org.datanucleus:datanucleus-api-jpa	0.9685735264669303
#DEP#org.apache.httpcomponents:httpasyncclient	0.9685735264669303
