#DEP#org.slf4j:slf4j-api	1.4595227586280948
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3756918676847665
#DEP#joda-time:joda-time	1.261222158082035
#DEP#org.mockito:mockito-core	1.2185994614781668
#DEP#ch.qos.logback:logback-classic	1.1961303816523863
#DEP#org.slf4j:jcl-over-slf4j	1.1961303816523863
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1856240554450719
#DEP#org.eclipse.jetty:jetty-servlet	1.1606971909106472
#DEP#org.glassfish.jersey.media:jersey-media-multipart	1.098699289491371
#DEP#javax.annotation:javax.annotation-api	1.098699289491371
#DEP#org.glassfish.jersey.core:jersey-common	1.098699289491371
#DEP#org.eclipse.jetty:jetty-jmx	1.098699289491371
#DEP#com.google.protobuf:protobuf-java	1.0880373739348634
#DEP#mysql:mysql-connector-java	1.084885617499808
#DEP#org.springframework:spring-context	1.084885617499808
#DEP#org.springframework:spring-test	1.084885617499808
#DEP#org.springframework:spring-beans	1.084885617499808
#DEP#commons-codec:commons-codec	1.084885617499808
#DEP#io.dropwizard.metrics:metrics-annotation	1.084885617499808
#DEP#org.springframework:spring-core	1.084885617499808
#DEP#org.eclipse.jetty:jetty-webapp	1.0834404893866592
#DEP#org.apache.httpcomponents:httpcore	1.0834404893866592
#DEP#org.xerial.snappy:snappy-java	1.082606911550799
#DEP#javax.validation:validation-api	1.0816606720496547
#DEP#org.eclipse.jetty:jetty-server	1.0802155439365058
#DEP#org.hamcrest:hamcrest-all	1.078556945049481
#DEP#org.testng:testng	1.0711543458423403
#DEP#net.sourceforge.htmlunit:htmlunit	1.0679361723129341
#DEP#com.google.code.gson:gson	1.0664018719449428
#DEP#org.hibernate:hibernate-validator	1.0664018719449428
#DEP#org.mockito:mockito-all	1.0577941134275388
#DEP#io.dropwizard:dropwizard-auth	0.9928849877228572
#DEP#io.dropwizard:dropwizard-servlets	0.9928849877228572
#DEP#org.whispersystems:dropwizard-simpleauth	0.9928849877228572
#DEP#org.whispersystems:websocket-resources	0.9928849877228572
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9928849877228572
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9928849877228572
#DEP#org.springframework:spring-aop	0.9874545253387929
#DEP#nu.validator.htmlparser:htmlparser	0.9874545253387929
#DEP#org.jboss.jbossts:jbossjta	0.9874545253387929
#DEP#org.fcrepo:fcrepo-jms	0.9874545253387929
#DEP#xml-apis:xml-apis	0.9874545253387929
#DEP#org.apache.activemq:activemq-stomp	0.9874545253387929
#DEP#commons-io:commons-io	0.9874545253387929
#DEP#org.fcrepo:fcrepo-auth-webac	0.9874545253387929
#DEP#org.fcrepo:fcrepo-http-api	0.9874545253387929
#DEP#javax.jcr:jcr	0.9874545253387929
#DEP#org.fcrepo:fcrepo-http-commons	0.9874545253387929
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9874545253387929
#DEP#org.fcrepo:fcrepo-configs	0.9874545253387929
#DEP#com.github.jsonld-java:jsonld-java	0.9874545253387929
#DEP#org.apache.httpcomponents:httpmime	0.9874545253387929
#DEP#org.w3:ldp-testsuite	0.9874545253387929
#DEP#org.fcrepo:fcrepo-event-serialization	0.9874545253387929
#DEP#org.apache.jena:jena-core	0.9874545253387929
#DEP#org.fcrepo:fcrepo-jcr-bom	0.9874545253387929
#DEP#org.fcrepo:fcrepo-kernel-modeshape	0.9874545253387929
#DEP#org.apache.activemq:activemq-spring	0.9874545253387929
#DEP#org.apache.activemq:activemq-kahadb-store	0.9874545253387929
#DEP#org.modeshape:modeshape-jcr	0.9874545253387929
#DEP#org.apache.velocity:velocity-tools	0.9874545253387929
#DEP#org.postgresql:postgresql	0.9874545253387929
#DEP#org.apache.jena:apache-jena-libs	0.9874545253387929
#DEP#org.apache.jena:jena-arq	0.9874545253387929
#DEP#org.apache.httpcomponents:httpclient-cache	0.9874545253387929
#DEP#org.springframework:spring-web	0.9874545253387929
#DEP#org.reflections:reflections	0.9874545253387929
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9874545253387929
#DEP#com.jayway.awaitility:awaitility	0.9874545253387929
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9874545253387929
#DEP#javax:javaee-api	0.9874545253387929
#DEP#org.modeshape:modeshape-web-jcr	0.9874545253387929
#DEP#commons-digester:commons-digester	0.9874545253387929
#DEP#org.modeshape:modeshape-common	0.9874545253387929
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9874545253387929
#DEP#org.fcrepo:fcrepo-auth-common	0.9874545253387929
#DEP#com.mchange:c3p0	0.9874545253387929
#DEP#org.jboss.logging:jboss-logging	0.9874545253387929
#DEP#org.modeshape.bom:modeshape-bom-embedded	0.9874545253387929
#DEP#com.amazonaws:aws-java-sdk-core	0.9874545253387929
#DEP#org.fcrepo:fcrepo-kernel-api	0.9874545253387929
#DEP#org.apache.velocity:velocity	0.9874545253387929
#DEP#org.eclipse.jetty:jetty-deploy	0.9874545253387929
#DEP#com.amazonaws:aws-java-sdk-s3	0.9874545253387929
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9874545253387929
#DEP#org.jgroups:jgroups	0.9874545253387929
#DEP#org.fcrepo:fcrepo-metrics	0.9874545253387929
#DEP#org.glassfish.hk2.external:javax.inject	0.9874545253387929
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9874545253387929
#DEP#org.eclipse.jetty:jetty-util	0.9842295798886395
#DEP#com.proofpoint.platform:bootstrap	0.9842295798886395
#DEP#org.hamcrest:hamcrest-library	0.9842295798886395
#DEP#com.proofpoint.platform:concurrent	0.9842295798886395
#DEP#org.eclipse.jetty:jetty-client	0.9842295798886395
#DEP#com.proofpoint.platform:jmx-http	0.9842295798886395
#DEP#com.proofpoint.platform:audit	0.9842295798886395
#DEP#javax.activation:activation	0.9842295798886395
#DEP#com.proofpoint.platform:event	0.9842295798886395
#DEP#com.proofpoint.platform:reporting	0.9842295798886395
#DEP#com.proofpoint.platform:configuration	0.9842295798886395
#DEP#com.proofpoint.platform:node	0.9842295798886395
#DEP#com.google.inject:guice	0.9842295798886395
#DEP#cglib:cglib-nodep	0.9842295798886395
#DEP#com.proofpoint.platform:log	0.9842295798886395
#DEP#com.google.code.findbugs:annotations	0.9842295798886395
#DEP#com.proofpoint.platform:units	0.9842295798886395
#DEP#org.slf4j:slf4j-ext	0.9842295798886395
#DEP#javax.inject:javax.inject	0.9842295798886395
#DEP#com.proofpoint.platform:trace-token	0.9842295798886395
#DEP#org.weakref:jmxutils	0.9842295798886395
#DEP#com.google.inject.extensions:guice-multibindings	0.9842295798886395
#DEP#com.proofpoint.platform:http-client	0.9842295798886395
#DEP#com.proofpoint.platform:jaxrs	0.9842295798886395
#DEP#com.proofpoint.platform:discovery	0.9842295798886395
#DEP#org.eclipse.jetty:jetty-http	0.9842295798886395
#DEP#com.proofpoint.platform:testing	0.9842295798886395
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9842295798886395
#DEP#com.google.inject.extensions:guice-servlet	0.9842295798886395
#DEP#com.proofpoint.platform:json	0.9842295798886395
#DEP#com.proofpoint.platform:reporting-client	0.9842295798886395
#DEP#net.bytebuddy:byte-buddy	0.9842295798886395
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9842295798886395
#DEP#org.eclipse.jetty:jetty-security	0.9842295798886395
#DEP#io.airlift:airline	0.9842295798886395
#DEP#org.eclipse.jetty.http2:http2-server	0.9842295798886395
#DEP#org.eclipse.jetty:jetty-io	0.9842295798886395
#DEP#org.objenesis:objenesis	0.9842295798886395
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9842295798886395
#DEP#org.hamcrest:hamcrest-core	0.9842295798886395
#DEP#org.slf4j:slf4j-jdk14	0.9842295798886395
#DEP#com.github.jnr:jnr-posix	0.9842295798886395
#DEP#com.proofpoint.platform:jmx	0.9842295798886395
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9842295798886395
#DEP#com.proofpoint.platform:stats	0.9842295798886395
#DEP#org.apache.bval:bval-jsr	0.9842295798886395
#DEP#com.proofpoint.platform:launcher	0.9842295798886395
#DEP#org.openjdk.jol:jol-core	0.9842295798886395
#DEP#com.google.auto.value:auto-value	0.9842295798886395
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9842295798886395
#DEP#com.proofpoint.platform:http-server	0.9842295798886395
#DEP#javax.ws.rs:javax.ws.rs-api	0.9842295798886395
#DEP#org.slf4j:slf4j-nop	0.9842295798886395
#DEP#com.sparkjava:spark-core	0.9825709810016147
#DEP#org.apache.lucene:lucene-test-framework	0.9825709810016147
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9825709810016147
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9825709810016147
#DEP#org.elasticsearch:elasticsearch	0.9825709810016147
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9704159078970765
#DEP#net.sf.dozer:dozer-spring	0.9704159078970765
#DEP#org.springframework:spring-context-support	0.9704159078970765
#DEP#org.apache.shiro:shiro-spring	0.9704159078970765
#DEP#org.springframework:spring-tx	0.9704159078970765
#DEP#org.springframework:spring-aspects	0.9704159078970765
#DEP#org.crashub:crash.embed.spring	0.9704159078970765
#DEP#io.github.hengyunabc.xdiamond:xdiamond-common	0.9704159078970765
#DEP#com.alibaba:druid	0.9704159078970765
#DEP#org.mybatis:mybatis-spring	0.9704159078970765
#DEP#ch.qos.logback:logback-access	0.9704159078970765
#DEP#org.apache.shiro:shiro-core	0.9704159078970765
#DEP#org.springframework.boot:spring-boot-starter	0.9704159078970765
#DEP#org.springframework:spring-jdbc	0.9704159078970765
#DEP#io.netty:netty-codec	0.9704159078970765
#DEP#org.springframework:spring-webmvc	0.9704159078970765
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9704159078970765
#DEP#io.dropwizard.metrics:metrics-json	0.9704159078970765
#DEP#org.springframework.ldap:spring-ldap-core	0.9704159078970765
#DEP#com.h2database:h2	0.9704159078970765
#DEP#com.ryantenney.metrics:metrics-spring	0.9704159078970765
#DEP#io.spring.platform:platform-bom	0.9704159078970765
#DEP#org.mybatis:mybatis	0.9704159078970765
#DEP#com.mangofactory:swagger-springmvc	0.9704159078970765
#DEP#io.dropwizard.metrics:metrics-ehcache	0.9704159078970765
#DEP#org.crashub:crash.cli	0.9704159078970765
#DEP#org.apache.shiro:shiro-ehcache	0.9704159078970765
#DEP#io.github.hengyunabc.xdiamond:xdiamond-client	0.9704159078970765
#DEP#net.sf.dozer:dozer	0.9704159078970765
#DEP#io.dropwizard.metrics:metrics-servlet	0.9704159078970765
#DEP#io.github.hengyunabc:mybatis-ehcache-spring	0.9704159078970765
#DEP#com.alibaba:fastjson	0.9704159078970765
#DEP#org.apache.shiro:shiro-web	0.9704159078970765
#DEP#javax.websocket:javax.websocket-api	0.9704159078970765
#DEP#org.apache.shiro:shiro-quartz	0.9704159078970765
#DEP#io.netty:netty-handler	0.9704159078970765
#DEP#io.netty:netty-transport	0.9704159078970765
#DEP#com.google.http-client:google-http-client-jackson	0.9689707797839275
#DEP#com.hp.hpl.jena:arq	0.9689707797839275
#DEP#com.hp.hpl.jena:jena	0.9689707797839275
#DEP#com.metabroadcast.common.ingest:common-ingest	0.9689707797839275
#DEP#org.apache.commons:commons-csv	0.9689707797839275
#DEP#com.metabroadcast.columbus.telescope:telescope-client-shaded	0.9689707797839275
#DEP#com.metabroadcast.common.social:common-social	0.9689707797839275
#DEP#rome:opml	0.9689707797839275
#DEP#com.google.apis:google-api-services-drive	0.9689707797839275
#DEP#info.bliki.wiki:bliki-core	0.9689707797839275
#DEP#org.sweble.wikitext:swc-parser-lazy	0.9689707797839275
#DEP#com.codahale.metrics:metrics-core	0.9689707797839275
#DEP#log4j:log4j	0.9689707797839275
#DEP#org.atlasapi:atlas-model	0.9689707797839275
#DEP#it.unimi.dsi:fastutil	0.9689707797839275
#DEP#com.google.api.client:google-api-data-spreadsheet-v3	0.9689707797839275
#DEP#com.metabroadcast.atlas.glycerin:glycerin	0.9689707797839275
#DEP#org.atlasapi:atlas-applications	0.9689707797839275
#DEP#org.atlasapi:atlas-feeds	0.9689707797839275
#DEP#org.apache.httpcomponents:httpcore-nio	0.9689707797839275
#DEP#org.apache.commons:commons-compress	0.9689707797839275
#DEP#commons-net:commons-net	0.9689707797839275
#DEP#org.slf4j:slf4j-log4j12	0.9689707797839275
#DEP#stax:stax	0.9689707797839275
#DEP#org.jmock:jmock-junit4	0.9689707797839275
#DEP#com.sun.xml.bind:jaxb-impl	0.9689707797839275
#DEP#com.metabroadcast.common.health:common-health	0.9689707797839275
#DEP#com.metabroadcast.common.webapp:common-webapp	0.9689707797839275
#DEP#com.google.gdata:core	0.9689707797839275
#DEP#javax.el:javax.el-api	0.9689707797839275
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9689707797839275
#DEP#rome:rome	0.9689707797839275
#DEP#com.google.http-client:google-http-client	0.9689707797839275
#DEP#commons-collections:commons-collections	0.9689707797839275
#DEP#org.atlasapi:atlas-persistence	0.9689707797839275
#DEP#net.sourceforge:jwbf	0.9689707797839275
#DEP#jaxen:jaxen	0.9689707797839275
#DEP#com.codahale.metrics:metrics-jetty9	0.9689707797839275
#DEP#commons-lang:commons-lang	0.9689707797839275
#DEP#xerces:xercesImpl	0.9689707797839275
#DEP#org.apache.hadoop:hadoop-client	0.9681372019480675
#DEP#commons-httpclient:commons-httpclient	0.9681372019480675
#DEP#commons-logging:commons-logging	0.9681372019480675
#DEP#org.clojars.brenden:metrics-cassandra	0.9681372019480675
#DEP#org.apache.mesos:mesos	0.9681372019480675
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9618081493796726
#DEP#com.squareup.okhttp:okhttp	0.9618081493796726
#DEP#com.squareup.retrofit2:converter-gson	0.9618081493796726
#DEP#com.jayway.jsonpath:json-path	0.9618081493796726
#DEP#com.squareup.retrofit2:retrofit	0.9618081493796726
#DEP#org.gitlab:java-gitlab-api	0.9618081493796726
#DEP#org.sonatype.oss:oss-parent	0.9599095816897621
#DEP#org.apache.pdfbox:pdfbox	0.9599095816897621
#DEP#com.ning:async-http-client	0.9599095816897621
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9599095816897621
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9599095816897621
#DEP#javax.servlet:servlet-api	0.9534664627102026
