#DEP#junit:junit	1.7469866486391228
#DEP#org.robolectric:robolectric	1.1820855462696553
#DEP#com.android.support:support-v4	1.1798361484790376
#DEP#com.android.support:design	1.1562348370895745
#DEP#org.mockito:mockito-core	1.138068263695748
#DEP#com.android.support:support-annotations	1.1053712644530815
#DEP#com.google.guava:guava	1.062391982530842
#DEP#com.google.auto.service:auto-service	1.0528715585641493
#DEP#com.squareup.okio:okio	1.0455790071730182
#DEP#com.squareup:javapoet	1.0380008556252813
#DEP#com.jakewharton:butterknife	1.024052660166279
#DEP#com.google.android:support-v4	1.0170793769059607
#DEP#org.assertj:assertj-core	1.016781633990204
#DEP#de.psdev.licensesdialog:parent	1.0147447842477086
#DEP#de.psdev.licensesdialog:licensesdialog	1.0147447842477086
#DEP#org.sonatype.oss:oss-parent	1.0147447842477086
#DEP#com.amazonaws:aws-java-sdk-core	0.9702219941389251
#DEP#com.google.crypto.tink:tink	0.9702219941389251
#DEP#com.google.crypto.tink:tink-android	0.9702219941389251
#DEP#com.google.errorprone:error_prone_annotations	0.9702219941389251
#DEP#com.google.api-client:google-api-client	0.9702219941389251
#DEP#com.google.truth:truth	0.9702219941389251
#DEP#args4j:args4j	0.9702219941389251
#DEP#org.json:json	0.9702219941389251
#DEP#com.google.protobuf:protobuf-java-util	0.9702219941389251
#DEP#com.google.protobuf:protobuf-java	0.9702219941389251
#DEP#com.google.protobuf:protobuf-lite	0.9702219941389251
#DEP#com.amazonaws:aws-java-sdk-kms	0.9702219941389251
#DEP#com.google.apis:google-api-services-cloudkms	0.9702219941389251
#DEP#com.fasterxml.jackson.core:jackson-core	0.9569893767101408
#DEP#io.fastjson:boon	0.9569893767101408
#DEP#org.apache.juneau:juneau-core	0.9569893767101408
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9569893767101408
#DEP#com.cedarsoftware:json-io	0.9569893767101408
#DEP#commons-io:commons-io	0.9569893767101408
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9569893767101408
#DEP#org.apache.geronimo.specs:geronimo-json_1.0_spec	0.9569893767101408
#DEP#org.apache.johnzon:johnzon-mapper	0.9569893767101408
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9569893767101408
#DEP#org.apache.johnzon:johnzon-core	0.9569893767101408
#DEP#ca.fuzzlesoft:json-parse	0.9569893767101408
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9569893767101408
#DEP#com.squareup.moshi:moshi	0.9569893767101408
#DEP#com.fasterxml.jackson.jr:jackson-jr-objects	0.9569893767101408
#DEP#com.dslplatform:dsl-json-processor	0.9569893767101408
#DEP#org.openjdk.jmh:jmh-core	0.9569893767101408
#DEP#com.alibaba:fastjson	0.9569893767101408
#DEP#com.android.tools.build:builder	0.9553512912000571
#DEP#com.android.tools.build:gradle	0.9553512912000571
#DEP#com.android.tools.build:gradle-core	0.9553512912000571
#DEP#org.codehaus.groovy:groovy	0.9553512912000571
#DEP#org.javassist:javassist	0.9553512912000571
#DEP#com.android.tools.build:gradle-api	0.9553512912000571
#DEP#org.parceler:parceler	0.9441580010665488
#DEP#org.hamcrest:hamcrest-core	0.9441580010665488
#DEP#commons-collections:commons-collections	0.9441580010665488
#DEP#frankiesardo:icepick-processor	0.9441580010665488
#DEP#com.google.dagger:dagger-compiler	0.9441580010665488
#DEP#frankiesardo:icepick	0.9441580010665488
#DEP#org.apache.commons:commons-lang3	0.9441580010665488
#DEP#com.google.dagger:dagger	0.9441580010665488
#DEP#com.jakewharton:butterknife-compiler	0.9441580010665488
#DEP#org.parceler:parceler-api	0.9441580010665488
#DEP#io.particle:cloudsdk	0.9405776431375094
#DEP#com.squareup.phrase:phrase	0.9405776431375094
#DEP#com.android.support:recyclerview-v7	0.9405776431375094
#DEP#net.orfjackal.retrolambda:retrolambda	0.9405776431375094
#DEP#com.segment.analytics.android:analytics	0.9405776431375094
#DEP#uk.co.chrisjenx:calligraphy	0.9405776431375094
#DEP#com.squareup:fest-android	0.9371847178062305
#DEP#com.android.support:gridlayout-v7	0.9371847178062305
#DEP#eu.inmite.android.lib:android-validation-komensky	0.9371847178062305
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.9371847178062305
#DEP#junit:junit-dep	0.9371847178062305
#DEP#com.android.support.test.espresso:espresso-core	0.9346375770998561
#DEP#com.android.support.test:rules	0.9346375770998561
#DEP#com.android.support.test:runner	0.9346375770998561
#DEP#com.android.support.test.espresso:espresso-intents	0.9346375770998561
#DEP#com.google.testing.compile:compile-testing	0.9346375770998561
#DEP#com.koushikdutta.ion:ion	0.9341320695649799
#DEP#com.android.support.constraint:constraint-layout	0.9341320695649799
#DEP#com.squareup.okhttp3:okhttp	0.9341320695649799
#DEP#io.reactivex.rxjava2:rxjava	0.9341320695649799
#DEP#io.reactivex.rxjava2:rxandroid	0.9341320695649799
#DEP#de.keyboardsurfer.android.widget:crouton	0.931882671774362
#DEP#com.google.android.gms:play-services	0.931882671774362
#DEP#com.github.manuelpeinado.multichoiceadapter:multichoiceadapter	0.931882671774362
#DEP#com.nineoldandroids:library	0.931882671774362
#DEP#com.actionbarsherlock:actionbarsherlock	0.931882671774362
#DEP#:dependencies	0.931882671774362
