#DEP#junit:junit	1.5203751291425573
#DEP#com.google.guava:guava	1.3452634129707925
#DEP#org.apache.hbase:hbase	1.2763883822271898
#DEP#org.apache.hive:hive-serde	1.2325779908978198
#DEP#commons-lang:commons-lang	1.1738973958789796
#DEP#org.apache.hive:hive-metastore	1.1157806784521658
#DEP#org.slf4j:slf4j-api	1.0775371876025963
#DEP#org.apache.hadoop:hadoop-common	1.0707317007380461
#DEP#org.apache.hadoop:hadoop-hdfs	1.0707317007380461
#DEP#org.apache.httpcomponents:httpcore	1.054012249713558
#DEP#log4j:log4j	1.0475606383159883
#DEP#org.mongodb:mongo-java-driver	1.0279766416996745
#DEP#org.slf4j:slf4j-log4j12	1.007035767005683
#DEP#com.fasterxml.jackson.core:jackson-core	1.0031670818555283
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0031670818555283
#DEP#commons-cli:commons-cli	0.9863382289178635
#DEP#commons-io:commons-io	0.976383361146766
#DEP#org.apache.commons:commons-lang3	0.976383361146766
#DEP#org.apache.pig:pig	0.9741738061623658
#DEP#joda-time:joda-time	0.9568711900067877
#DEP#com.esri.geometry:esri-geometry-api	0.9348752162430154
#DEP#org.apache.hadoop:hadoop-client	0.9348752162430154
#DEP#com.esri.hadoop:spatial-sdk-json	0.9348752162430154
#DEP#javax.jdo:jdo2-api	0.9348752162430154
#DEP#org.scala-lang:scala-library	0.9180463633053506
#DEP#org.I0Itec.zkclient:zkclient	0.9180463633053506
#DEP#org.apache.zookeeper:zookeeper	0.9180463633053506
#DEP#kafka:kafka	0.9180463633053506
#DEP#com.sleepycat:je	0.914635798373042
#DEP#org.jsoup:jsoup	0.914635798373042
#DEP#org.htmlparser:htmlparser	0.914635798373042
#DEP#org.apache.hive:exec	0.907067307497694
#DEP#org.msgpack:msgpack	0.907067307497694
#DEP#org.apache.hive:serde	0.907067307497694
#DEP#org.apache.hive:common	0.907067307497694
#DEP#org.apache.hadoop:hadoop-mapreduce	0.9058819405498528
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9058819405498528
#DEP#org.openx.data:json-serde-parent	0.9058819405498528
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9058819405498528
#DEP#com.microsoft.azure:azure-documentdb	0.9058819405498528
#DEP#com.sun.jmx:jmxri	0.9016398841366833
#DEP#jline:jline	0.9016398841366833
#DEP#org.apache:hbase-trx	0.9016398841366833
#DEP#org.apache.hadoop:zookeeper	0.9016398841366833
#DEP#org.antlr:antlr-runtime	0.9016398841366833
#DEP#jdom:jdom	0.8957067923641535
#DEP#commons-codec:commons-codec	0.8957067923641535
#DEP#ch.qos.logback:logback-classic	0.8885793243942747
#DEP#org.slf4j:jcl-over-slf4j	0.8885793243942747
#DEP#org.hamcrest:hamcrest-all	0.8885793243942747
#DEP#org.mockito:mockito-core	0.8885793243942747
#DEP#com.maxmind:maxmind-geoip	0.8863697694098744
