#DEP#junit:junit	1.8593714505068282
#DEP#com.google.guava:guava	1.1518294509278633
#DEP#org.mockito:mockito-core	1.1265166638434447
#DEP#com.google.code.gson:gson	1.1194779860166353
#DEP#org.jsoup:jsoup	1.0568750721806064
#DEP#joda-time:joda-time	1.050289288943578
#DEP#com.android.support:appcompat-v7	1.035464093610614
#DEP#org.projectlombok:lombok	1.017359048241816
#DEP#ch.qos.logback:logback-classic	1.017359048241816
#DEP#com.squareup.okhttp3:logging-interceptor	1.0090274715510037
#DEP#com.squareup.okhttp3:mockwebserver	1.0090274715510037
#DEP#commons-codec:commons-codec	1.0090274715510037
#DEP#org.hamcrest:hamcrest-core	1.0090274715510037
#DEP#com.jayway.jsonpath:json-path	0.9772802512909464
#DEP#com.squareup.okhttp:okhttp	0.9772802512909464
#DEP#org.gitlab:java-gitlab-api	0.9772802512909464
#DEP#com.squareup.retrofit2:converter-gson	0.9772802512909464
#DEP#org.assertj:assertj-core	0.9772802512909464
#DEP#org.mockito:mockito-all	0.9772802512909464
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9772802512909464
#DEP#com.squareup.retrofit2:retrofit	0.9772802512909464
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9768606427992693
#DEP#org.json:json	0.9768606427992693
#DEP#org.bouncycastle:bcprov-jdk15on	0.9768606427992693
#DEP#org.apache.httpcomponents:httpmime	0.9768606427992693
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.9662330550950611
#DEP#javax.servlet:javax.servlet-api	0.9662330550950611
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9662330550950611
#DEP#log4j:log4j	0.9662330550950611
#DEP#org.watertemplate:watertemplate-engine	0.9662330550950611
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9662330550950611
#DEP#javax.ws.rs:javax.ws.rs-api	0.9662330550950611
#DEP#org.apache.commons:commons-lang3	0.9662330550950611
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9662330550950611
#DEP#commons-io:commons-io	0.9662330550950611
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9662330550950611
#DEP#javax.activation:activation	0.9599469448147788
#DEP#org.subethamail:subethasmtp	0.9599469448147788
#DEP#org.apache.velocity:velocity	0.9599469448147788
#DEP#com.sun.mail:javax.mail	0.9599469448147788
#DEP#com.android.support:support-annotations	0.9554496642292769
#DEP#com.android.support.test:rules	0.9554496642292769
#DEP#com.android.support.test:runner	0.9554496642292769
#DEP#org.greenrobot:eventbus	0.9554496642292769
#DEP#com.intellij:annotations	0.9554496642292769
#DEP#com.google.android.gms:play-services-base	0.9554496642292769
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9433853429128496
#DEP#org.sonatype.oss:oss-parent	0.9433853429128496
#DEP#javax.websocket:javax.websocket-api	0.9433853429128496
#DEP#com.android.support.constraint:constraint-layout	0.9393858798881654
#DEP#com.squareup.picasso:picasso	0.9393858798881654
#DEP#com.android.support:design	0.9393858798881654
#DEP#com.android.support:recyclerview-v7	0.9393858798881654
#DEP#com.android.support:cardview-v7	0.9393858798881654
#DEP#com.xorlev.gatekeeper:${discovery.package}	0.9333451558357946
#DEP#com.google.inject:guice	0.9333451558357946
#DEP#org.easymock:easymock	0.9333451558357946
#DEP#org.weakref:jmxutils	0.9333451558357946
#DEP#ch.qos.logback:logback-core	0.9333451558357946
#DEP#com.netflix.archaius:archaius-core	0.9333451558357946
#DEP#com.google.inject.extensions:guice-multibindings	0.9333451558357946
#DEP#com.xorlev.gatekeeper:gatekeeper-core	0.9333451558357946
#DEP#com.beust:jcommander	0.9333451558357946
#DEP#org.apache.curator:curator-x-discovery	0.9333451558357946
#DEP#javax.servlet:servlet-api	0.9328000966511368
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9328000966511368
#DEP#org.eclipse.jetty:jetty-servlet	0.9328000966511368
#DEP#net.sourceforge.htmlunit:htmlunit	0.9328000966511368
