#DEP#junit:junit	1.7021886740198995
#DEP#ch.qos.logback:logback-classic	1.187504659541481
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1470090692460881
#DEP#org.mockito:mockito-all	1.0881182382017178
#DEP#org.mockito:mockito-core	1.056779628309156
#DEP#org.projectlombok:lombok	1.0474870837495953
#DEP#org.sonatype.oss:oss-parent	1.0474870837495953
#DEP#com.squareup.okhttp3:okhttp	1.0474870837495953
#DEP#javax.websocket:javax.websocket-api	1.0474870837495953
#DEP#com.google.code.gson:gson	1.0474870837495953
#DEP#org.hamcrest:hamcrest-all	1.0339576103416879
#DEP#com.squareup.okhttp:okhttp	1.0237670464500608
#DEP#com.google.guava:guava	1.012451854161489
#DEP#com.google.code.findbugs:jsr305	1.0121234681844402
#DEP#javax.xml.bind:jaxb-api	0.9736505256180586
#DEP#commons-logging:commons-logging	0.9736505256180586
#DEP#org.javassist:javassist	0.9736505256180586
#DEP#io.github.livingdocumentation:dot-diagram	0.9736505256180586
#DEP#org.springframework:spring-web	0.9736505256180586
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9736505256180586
#DEP#org.reflections:reflections	0.9736505256180586
#DEP#org.springframework.data:spring-data-jpa	0.9736505256180586
#DEP#org.apache.httpcomponents:httpcore	0.9736505256180586
#DEP#javax:javaee-api	0.9736505256180586
#DEP#log4j:log4j	0.967335907349244
#DEP#org.slf4j:slf4j-log4j12	0.967335907349244
#DEP#com.github.stefanbirkner:system-rules	0.967335907349244
#DEP#org.zalando.stups.build:stups-parent	0.967335907349244
#DEP#com.jakewharton.timber:timber	0.9501172451741864
#DEP#com.android.support.constraint:constraint-layout	0.9501172451741864
#DEP#io.reactivex:rxjava	0.9501172451741864
#DEP#io.reactivex:rxkotlin	0.9501172451741864
#DEP#com.squareup.picasso:picasso	0.9501172451741864
#DEP#com.jakewharton.rxrelay:rxrelay	0.9501172451741864
#DEP#com.jakewharton.threetenabp:threetenabp	0.9501172451741864
#DEP#com.android.support:multidex	0.9501172451741864
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.9501172451741864
#DEP#io.reactivex:rxandroid	0.9501172451741864
#DEP#com.github.gabrielemariotti.changeloglib:changelog	0.9501172451741864
#DEP#uk.co.chrisjenx:calligraphy	0.9501172451741864
#DEP#com.linkedin.testbutler:test-butler-library	0.9501172451741864
#DEP#com.jayway.jsonpath:json-path	0.948100662409832
#DEP#com.squareup.retrofit2:converter-gson	0.948100662409832
#DEP#org.gitlab:java-gitlab-api	0.948100662409832
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.948100662409832
#DEP#com.squareup.retrofit2:retrofit	0.948100662409832
#DEP#com.github.spullara.mustache.java:compiler	0.948100662409832
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9477722764327833
#DEP#org.powermock:powermock-module-junit4	0.9477722764327833
#DEP#org.scassandra:java-client	0.9477722764327833
#DEP#org.apache.logging.log4j:log4j-core	0.9477722764327833
#DEP#org.cassandraunit:cassandra-unit	0.9477722764327833
#DEP#org.awaitility:awaitility	0.9477722764327833
#DEP#org.powermock:powermock-api-mockito	0.9477722764327833
#DEP#org.xerial:sqlite-jdbc	0.94763327787561
#DEP#org.eclipse.persistence:javax.persistence	0.94763327787561
#DEP#org.postgresql:postgresql	0.94763327787561
#DEP#com.h2database:h2	0.94763327787561
#DEP#org.apache.felix:maven-bundle-plugin	0.94763327787561
#DEP#com.zaxxer:HikariCP	0.94763327787561
#DEP#javax.transaction:javax.transaction-api	0.94763327787561
#DEP#javax.transaction:transaction-api	0.94763327787561
#DEP#net.serenity-bdd:serenity-cucumber	0.9445138893817759
#DEP#net.serenity-bdd:serenity-screenplay	0.9445138893817759
#DEP#net.serenity-bdd:serenity-junit	0.9445138893817759
#DEP#net.serenity-bdd:serenity-core	0.9445138893817759
#DEP#net.serenity-bdd:serenity-screenplay-webdriver	0.9445138893817759
#DEP#io.netty:netty-codec-http	0.9339949395131003
#DEP#com.jayway.awaitility:awaitility	0.9339949395131003
#DEP#io.netty:netty-transport	0.9339949395131003
#DEP#net.iharder:base64	0.9226797472245284
#DEP#org.testng:testng	0.9226797472245284
#DEP#oauth.signpost:signpost-core	0.9226797472245284
#DEP#joda-time:joda-time	0.9226797472245284
#DEP#eu.codearte.catch-exception:catch-exception	0.9226797472245284
#DEP#javax.ws.rs:jsr311-api	0.9226797472245284
