alexo/wro4j	wro4j/wro4j	0.6061754995834091
alexo/wro4j	igor-petruk/protobuf-maven-plugin	0.13085571444600763
alexo/wro4j	alexcojocaru/elasticsearch-maven-plugin	0.11437976117507827
alexo/wro4j	jknack/handlebars.java	0.0870785893882456
alexo/wro4j	scottfrederick/springdoclet	0.08369682454558552
alexo/wro4j	apache/maven-shared	0.07574235249845983
alexo/wro4j	berinle/jawr-core	0.07110157505332286
alexo/wro4j	phax/ph-schematron	0.06716140172018703
alexo/wro4j	OfficeDev/ews-java-api	0.05818867484264461
alexo/wro4j	threerings/nenya	0.05678136680587158
alexo/wro4j	williewheeler/kite	0.05314269181029383
alexo/wro4j	spinscale/elasticsearch-suggest-plugin	0.05001705303867986
alexo/wro4j	zauberlabs/gnip4j	0.04846072316965738
alexo/wro4j	CoreMedia/jangaroo-tools	0.04798100830494295
alexo/wro4j	apache/avro	0.0476343114480845
alexo/wro4j	optimaize/language-detector	0.04602475671466571
alexo/wro4j	auth0/auth0-java	0.04589282041128511
alexo/wro4j	javaswift/joss	0.04511867050639533
alexo/wro4j	geosolutions-it/geoserver-manager	0.044617760302183375
alexo/wro4j	elastic/elasticsearch-support-diagnostics	0.044300151416860875
alexo/wro4j	carrotsearch/hppc	0.044048573461686405
alexo/wro4j	jtwig/jtwig-core	0.04359624883093617
alexo/wro4j	epam/Wilma	0.042587071536279365
alexo/wro4j	liquibase/liquibase	0.041850710811306396
alexo/wro4j	protostuff/protostuff	0.04109269340882556
alexo/wro4j	sonian/elasticsearch-jetty	0.04060435845332494
alexo/wro4j	l0rdn1kk0n/wicket-bootstrap	0.040527186982848074
alexo/wro4j	ibm-watson-iot/iot-java	0.03988920942942862
alexo/wro4j	mikaelstaldal/LSP	0.03917727320773397
alexo/wro4j	javabeanz/owasp-security-logging	0.03913502062254983
alexo/wro4j	cglib/cglib	0.03911679536121497
alexo/wro4j	lintool/clueweb	0.03904942602064334
alexo/wro4j	cryptomator/cryptolib	0.03893200950117828
alexo/wro4j	sonatype/sonatype-archetype	0.038449292750144436
alexo/wro4j	fabiomaffioletti/jsondoc	0.03824354461981326
alexo/wro4j	Norconex/collector-http	0.03686640896414042
alexo/wro4j	danielflower/maven-gitlog-plugin	0.03595029694431155
alexo/wro4j	vhyza/elasticsearch-analysis-lemmagen	0.03594449096675958
alexo/wro4j	seratch/junithelper	0.03585889702832206
alexo/wro4j	vojtechhabarta/typescript-generator	0.03576851781445689
alexo/wro4j	webmetrics/browsermob-proxy	0.03511369264514879
alexo/wro4j	gitchennan/elasticsearch-analysis-lc-pinyin	0.03509629032183653
alexo/wro4j	joel-costigliola/assertj-core	0.035048424437830177
alexo/wro4j	qubole/quark	0.03448396355404769
alexo/wro4j	kolstae/openpipe	0.03397268148850926
alexo/wro4j	apache/tomcat80	0.03370204503631111
alexo/wro4j	house13/CardBox	0.03356708613705196
alexo/wro4j	hibernate/hibernate-tools	0.03345624857359038
alexo/wro4j	sroysf/webapp-springmvc-jpa-hibernate	0.03263310406643657
alexo/wro4j	CloudifySource/cloudify	0.03207333998204364
alexo/wro4j	trygvis/unix-maven-plugin	0.03199093609480226
alexo/wro4j	jdmr/mateo	0.03098873101822659
alexo/wro4j	moneymanagerex/android-money-manager-ex	0.03056147745430283
alexo/wro4j	apache/tika	0.03044791797335925
alexo/wro4j	helun/Ektorp	0.030351168769936106
alexo/wro4j	jpmml/jpmml-model	0.030302601342849556
alexo/wro4j	threerings/narya	0.029330601765961677
alexo/wro4j	threerings/tripleplay	0.0292798121946815
alexo/wro4j	SparkPost/java-sparkpost	0.02852941417916519
alexo/wro4j	rest-driver/rest-driver	0.028273538443614073
alexo/wro4j	unchiujar/Umbra	0.028174033601155432
alexo/wro4j	coverity/coverity-security-library	0.027943160718619957
alexo/wro4j	jmock-developers/jmock-library	0.027885829735702358
alexo/wro4j	GoogleCloudPlatform/cloud-bigtable-client	0.02781454184567348
alexo/wro4j	plista/kornakapi	0.027434892005200717
alexo/wro4j	jmockit/jmockit1	0.026783518919804773
alexo/wro4j	dansmithy/sanjuan	0.026476036882987455
alexo/wro4j	kohsuke/jenkins	0.02631959953091357
alexo/wro4j	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.025842292855674777
alexo/wro4j	ExampleDriven/cxf-example	0.025698500162598004
alexo/wro4j	structr/structr	0.025686638119111368
alexo/wro4j	jmad/jmad	0.02500024008624329
alexo/wro4j	wichtounet/jtheque-core	0.024548941770261453
alexo/wro4j	richfaces/richfaces-cdk	0.024398332454081628
alexo/wro4j	hopshadoop/hops	0.024361179018087528
alexo/wro4j	OpenTSDB/opentsdb-elasticsearch	0.024318360210433695
alexo/wro4j	magja/magja	0.024181195284349432
alexo/wro4j	ISA-tools/BioInvIndex	0.024064266759371643
alexo/wro4j	jbrisbin/vcloud	0.024025968874713748
alexo/wro4j	yandex-qatools/postgresql-embedded	0.023269739255260925
alexo/wro4j	seam/solder	0.0231778399503739
alexo/wro4j	thundernet8/AlipayOrdersSupervisor-GUI	0.02313574684457077
alexo/wro4j	noveogroup-amorgunov/spring-mvc-react	0.023128644029255095
alexo/wro4j	plutext/docx4j	0.022969166685173344
alexo/wro4j	AxonFramework/AxonBank	0.02255603926056234
alexo/wro4j	cloud-software-foundation/c5-replicator	0.022475321910269953
alexo/wro4j	pingcap/tikv-client-lib-java	0.022452656361510878
alexo/wro4j	apache/continuum	0.021673871474129483
alexo/wro4j	christophd/citrus	0.021558378031263446
alexo/wro4j	dcbriccetti/dbschools	0.02117644847164077
alexo/wro4j	nileshk/myconnector	0.02096696723632405
alexo/wro4j	zxing/zxing	0.02081603356874295
alexo/wro4j	jibx/core	0.020767014544307273
alexo/wro4j	spring-projects/spring-hateoas	0.02052321582118996
alexo/wro4j	Medisana/vitadock-api	0.020476479730626853
alexo/wro4j	sdorra/scm-manager	0.02042591523350088
alexo/wro4j	apache/roller	0.020262582688073346
alexo/wro4j	GoogleCloudPlatform/bigdata-interop	0.020018554977197546
alexo/wro4j	builddoctor/JavaBuildComparison	0.01998864391682448
alexo/wro4j	apache/openjpa	0.019713732388080635
alexo/wro4j	cucumber/cucumber-jvm	0.019690833332550284
alexo/wro4j	graniteds/graniteds	0.01965282454973049
alexo/wro4j	satyagraha/logviewer	0.01953798189297169
alexo/wro4j	asual/summer	0.019435832795177205
alexo/wro4j	crazyacking/zeekEye	0.019407655122336408
alexo/wro4j	Mach5/supersonic	0.019229169669631643
alexo/wro4j	derari/cthul	0.01918605967584053
alexo/wro4j	claudiomartella/dbpedia4neo	0.019089523011748016
alexo/wro4j	jenkinsci/email-ext-plugin	0.019013292033368344
alexo/wro4j	xwiki/xwiki-commons	0.018979654592610314
alexo/wro4j	Red5/red5-io	0.01871402256032917
alexo/wro4j	proofpoint/platform	0.01834897636201636
alexo/wro4j	neo4j-contrib/spatial	0.018253589527993417
alexo/wro4j	facebook/swift	0.01822237844037863
alexo/wro4j	abashev/vfs-s3	0.018146123974160013
alexo/wro4j	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.018114692919210727
alexo/wro4j	ps3mediaserver/ps3mediaserver	0.0179995203360066
alexo/wro4j	TIBCOSoftware/jasperreports	0.017866758893393633
alexo/wro4j	openpreserve/plato	0.017619868985044286
alexo/wro4j	neo4j/neo4j-ogm	0.017611287086604106
alexo/wro4j	kuali/kc	0.01753930139170538
alexo/wro4j	excelsior-oss/restler	0.017434177273863635
alexo/wro4j	crawler-commons/crawler-commons	0.017272321392131217
alexo/wro4j	cdelmas/microservices-comparison	0.016952038511593964
alexo/wro4j	nysenate/OpenLegislation	0.016885644904083192
alexo/wro4j	taobao/ADFS	0.016795949691276887
alexo/wro4j	spotify/apollo	0.016387484393015597
alexo/wro4j	georchestra/georchestra	0.016335025718887813
alexo/wro4j	rlf/uSkyBlock	0.01627795916488866
alexo/wro4j	JMaNGOS/JMaNGOS	0.016213258233338218
alexo/wro4j	ph4r05/WSNTestbed	0.016186760037677286
alexo/wro4j	codelibs/elasticsearch-river-web	0.016121065368899856
alexo/wro4j	stardog-union/pellet	0.016053870942017857
alexo/wro4j	tryggvil/eucalyptus	0.01591133741616989
alexo/wro4j	openshift/openshift-java-client	0.015904651023688567
alexo/wro4j	androidannotations/androidannotations	0.015841924202512202
alexo/wro4j	jmlingeman/openshapa	0.015801810362243922
alexo/wro4j	OneHP/Betfair-Trickle	0.01576890719101919
alexo/wro4j	apache/cayenne	0.01570246906076373
alexo/wro4j	bigbluebutton/bigbluebutton	0.015398448669072327
alexo/wro4j	gdrapp/jHouse	0.015176420302337547
alexo/wro4j	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.015039593999272379
alexo/wro4j	3pillarlabs/socialauth	0.014910118408276721
alexo/wro4j	spring-projects/spring-batch-admin	0.014499144793937645
alexo/wro4j	Teradata/kylo	0.014187693598410801
alexo/wro4j	thymeleaf/thymeleafexamples-springmail	0.01407223202063994
alexo/wro4j	dlyubimov/mahout-commits	0.014035640768930307
alexo/wro4j	spring-projects/spring-data-neo4j	0.013944663657312673
alexo/wro4j	guoguibing/librec	0.013756570454948007
alexo/wro4j	opentable/otj-pg-embedded	0.01372350289529806
alexo/wro4j	smishra/evosys	0.013195684993300302
alexo/wro4j	thothathri/openmrs	0.01309428271523753
alexo/wro4j	waylau/RestDemo	0.013019343208782334
alexo/wro4j	Pavithrak/Openmrs_old	0.013010584296819637
alexo/wro4j	smooks/smooks	0.012982190427620463
alexo/wro4j	topicusonderwijs/openid4java	0.012645626952429696
alexo/wro4j	zauberlabs/commons	0.012615857515563636
alexo/wro4j	searchisko/elasticsearch-river-jira	0.01252801554531647
alexo/wro4j	pmarschik/swag4911	0.012527635100440094
alexo/wro4j	mguymon/red5-mavenized	0.01243434586100039
alexo/wro4j	openzipkin/zipkin-reporter-java	0.012143177331265909
alexo/wro4j	psiegman/epublib	0.012107703982892787
alexo/wro4j	terrymanu/miracle-framework	0.012092527997969262
alexo/wro4j	icode/ameba	0.012056506122822802
alexo/wro4j	astubbs/spring-modules	0.01201175206668444
alexo/wro4j	projectdanube/xdi2	0.011943026025957863
alexo/wro4j	alexholmes/hadoop-utils	0.011936411059310786
alexo/wro4j	jboss-switchyard/core	0.011765133896984107
alexo/wro4j	scalagwt/scalagwt-gwt	0.011750749366282537
alexo/wro4j	MahmoodLebbai/irep	0.011594779440213684
alexo/wro4j	korpling/ANNIS	0.011531970496601108
alexo/wro4j	spring-projects/spring-insight-plugins	0.01148346072514592
alexo/wro4j	hotmob/passport	0.011386635430172527
alexo/wro4j	neva-dev/felix-search-webconsole-plugin	0.011189190717435118
alexo/wro4j	regunathb/Trooper	0.011138822002274245
alexo/wro4j	alessandrocaio/Jahia	0.01106021266595707
alexo/wro4j	Knewton/KassandraMRHelper	0.011055495284238851
alexo/wro4j	Conductor/kangaroo	0.011000469065716901
alexo/wro4j	pentaho/pentaho-hadoop-shims	0.010997119591606565
alexo/wro4j	zalando/logbook	0.01099101861391898
alexo/wro4j	bluebreezecf/SparkJobServerClient	0.010943019080083147
alexo/wro4j	Salaboy/emergency-service-drools-app	0.010905976442780282
alexo/wro4j	apache/mahout	0.01087277792102325
alexo/wro4j	eatnumber1/javautil	0.010813498861295826
alexo/wro4j	dadoonet/spring-elasticsearch	0.010713126912568571
alexo/wro4j	Skarafaz/mercury	0.010525471395339787
alexo/wro4j	ctripcorp/dataworks-zeus	0.010445162232819914
alexo/wro4j	webpagebytes/cms	0.010367703086533876
alexo/wro4j	apache/wicket	0.010330483920745204
alexo/wro4j	tiagobento/watertemplate-engine	0.010302142540120013
alexo/wro4j	brix-cms/brix-cms	0.010294791505066384
alexo/wro4j	hibernate/hibernate-ogm	0.010137340632000063
alexo/wro4j	fcrepo4/fcrepo4	0.010133062090019383
alexo/wro4j	terasolunaorg/terasoluna-gfw	0.010099032732598776
alexo/wro4j	sikuli/sikuli-slides	0.010083052507060028
alexo/wro4j	asakusafw/asakusafw	0.009818642639274797
alexo/wro4j	seam/security	0.009757197433457546
alexo/wro4j	OSBI/saiku	0.009731011788179327
alexo/wro4j	xwiki/xwiki-rendering	0.009687792606249353
alexo/wro4j	hengyunabc/xdiamond	0.009678661103744643
alexo/wro4j	eBay/parallec	0.00960077991983237
alexo/wro4j	webx/citrus	0.009591513315487006
alexo/wro4j	bytefish/FcmJava	0.00959135104468467
alexo/wro4j	msathis/SQLToNoSQLImporter	0.00954941579383944
alexo/wro4j	coinbase/coinbase-java	0.009495412998432342
alexo/wro4j	dermotte/LIRE	0.009214066418004688
alexo/wro4j	Netflix/ribbon	0.009213118299367908
alexo/wro4j	vmware/weathervane	0.00909493249322886
alexo/wro4j	Hive2Hive/Hive2Hive	0.009079010525386417
alexo/wro4j	mongojack/mongojack	0.009042969147824258
alexo/wro4j	rmct/AutoReferee	0.008867258619589627
alexo/wro4j	stormpath/stormpath-shiro	0.008823042043489122
alexo/wro4j	nilsbraden/ttrss-reader-fork	0.008807868543706361
alexo/wro4j	Jaspersoft/jrs-rest-java-client	0.0086778975136896
alexo/wro4j	antkozak/htmlunit	0.008644718606650127
alexo/wro4j	kodapan/osm-common	0.008644259920121118
alexo/wro4j	ogrisel/pignlproc	0.008528148710713054
alexo/wro4j	jetty-project/jetty-plugin-support	0.008514837833658757
alexo/wro4j	DMinerJackie/JewelCrawler	0.008507753968059558
alexo/wro4j	ning/Arecibo	0.008423066647638467
alexo/wro4j	apache/shiro	0.008363744245132714
alexo/wro4j	QualInsight/qualinsight-plugins-sonarqube-smell	0.008314820921050212
alexo/wro4j	itext/itextpdf	0.00827499227941184
alexo/wro4j	ncolomer/elasticsearch-osmosis-plugin	0.008255893753335736
alexo/wro4j	salyh/elasticsearch-imap	0.0082480422064974
alexo/wro4j	jaxio/usi2011	0.008176784537591904
alexo/wro4j	timmolter/XChange	0.008145768830588814
alexo/wro4j	krasserm/ipf	0.008127363614018822
alexo/wro4j	zanata/zanata-platform	0.008079522149373743
alexo/wro4j	openxc/openxc-android	0.008027613857805666
alexo/wro4j	dialogflow/dialogflow-java-client	0.007971766961573234
alexo/wro4j	feribg/audiogetter	0.007881487247057924
alexo/wro4j	deegree/deegree3	0.00781519770304254
alexo/wro4j	dashbuilder/dashbuilder	0.007809487306742608
alexo/wro4j	eBay/cassandra-river	0.007729879342073281
alexo/wro4j	fbacchella/jrds	0.007728585386270262
alexo/wro4j	salyh/elasticsearch-security-plugin	0.007604735113497667
alexo/wro4j	btrplace/scheduler	0.007547667278658972
alexo/wro4j	facebookarchive/hive-io-experimental	0.007454787660360731
alexo/wro4j	sachin-handiekar/jInstagram	0.007411959212292005
alexo/wro4j	kiselev-dv/gazetteer	0.007377055008108409
alexo/wro4j	Noahs-ARK/semafor	0.007341000254058465
alexo/wro4j	yandex-qatools/embedded-services	0.007330511930356403
alexo/wro4j	darko1002001/android-rest-client	0.007323859000323769
alexo/wro4j	fpompermaier/onvif	0.0071696992816661
alexo/wro4j	kiegroup/jbpm	0.007155035766331107
alexo/wro4j	3mtee/jforum	0.007121790808349172
alexo/wro4j	pentaho/pentaho-reporting	0.00710257836851922
alexo/wro4j	dma-ais/AisLib	0.007056987925712006
alexo/wro4j	arangodb/arangodb-java-driver	0.007006799765784786
alexo/wro4j	snakerflow/snaker-web	0.006981040408105571
alexo/wro4j	comunes/kune	0.006903462496894663
alexo/wro4j	dropwizard/dropwizard	0.00688655864056021
alexo/wro4j	pircbotx/pircbotx	0.006880570266981541
alexo/wro4j	navssurtani/JBossAS_5_1_EDG	0.006836075263232218
alexo/wro4j	crnk-project/crnk-framework	0.006793098751951754
alexo/wro4j	motech/TAMA-Web	0.006771510969202796
alexo/wro4j	frankred/jSona	0.006761992352425986
alexo/wro4j	8nevil8/xstream	0.006712810534104527
alexo/wro4j	sedmelluq/lavaplayer	0.006695349940711634
alexo/wro4j	mhidaka/EventApp	0.006658033485245002
alexo/wro4j	devnied/EMV-NFC-Paycard-Enrollment	0.006657392467437006
alexo/wro4j	Netflix/Hystrix	0.006555104215977815
alexo/wro4j	thiagolocatelli/parse4j	0.006515146200454253
alexo/wro4j	thargor6/JWildfire	0.0064596151724379105
alexo/wro4j	kryptnostic/fhe-core	0.00640223455724685
alexo/wro4j	mapsforge/mapsforge	0.006388470672418446
alexo/wro4j	spotify/spydra	0.006325681335509863
alexo/wro4j	searchbox-io/Jest	0.006321460424913165
alexo/wro4j	apache/whirr	0.006313169856018322
alexo/wro4j	gwestersf/GrinderWithForceConnector	0.006228115813207018
alexo/wro4j	veraPDF/veraPDF-library	0.006220382768267031
alexo/wro4j	infinispan/infinispan	0.006195978065742264
alexo/wro4j	jhunters/jprotobuf	0.006149757350482175
alexo/wro4j	Blaubot/Blaubot	0.006128800922245934
alexo/wro4j	AlibabaTech/fastjson	0.006114807839402497
alexo/wro4j	umlet/umlet	0.00610077813827873
alexo/wro4j	tonyford80249/CDE	0.006068978709210459
alexo/wro4j	Azure/azure-documentdb-hadoop	0.006067607094862538
alexo/wro4j	UrbanCode/terraform	0.006053124131126062
alexo/wro4j	INOC-IT/Granite	0.005990711528465434
alexo/wro4j	forcedotcom/dataloader	0.005914593092230177
alexo/wro4j	davidB/metrics-influxdb	0.005896871644145116
alexo/wro4j	jglobus/JGlobus	0.005885011588644432
alexo/wro4j	rethinkdb/elasticsearch-river-rethinkdb	0.005871929118568008
alexo/wro4j	franzinc/agraph-java-client	0.005850465534422014
alexo/wro4j	cloudera/crunch	0.005812769295950815
alexo/wro4j	jesperfj/force-rest-api	0.005798779843488281
alexo/wro4j	kijiproject/kiji-bento	0.005776873164305346
alexo/wro4j	Omertron/api-imdb	0.005768352868635313
alexo/wro4j	RainerW/Sonferenz	0.0057589753303641834
alexo/wro4j	dCache/dcache	0.0057537547029022
alexo/wro4j	rubenlagus/TelegramBots	0.005745019291455156
alexo/wro4j	performancecopilot/parfait	0.005724423793103427
alexo/wro4j	OpenConext/Mujina	0.005719513609883705
alexo/wro4j	NetApp/NetApp-Hadoop-NFS-Connector	0.005548458944659577
alexo/wro4j	hantsy/angularjs-springmvc-sample-boot	0.005534780874072291
alexo/wro4j	koraktor/steam-condenser-java	0.005435272843492288
alexo/wro4j	twitter/bookkeeper	0.0054308735385741975
alexo/wro4j	sambe/figurabia	0.005414259723009294
alexo/wro4j	martypitt/JsonViewExample	0.005410024506161887
alexo/wro4j	caskdata/cdap	0.005409124631992551
alexo/wro4j	AsyncHttpClient/async-http-client	0.00535398142969565
alexo/wro4j	gncloud/fastcatsearch	0.005325112768048582
alexo/wro4j	spring-sprout/springsprout	0.005314949277337813
alexo/wro4j	cloudfoundry/cf-java-client	0.005312973109391106
alexo/wro4j	dhavaln/spring-rest-boilerplate	0.005299471586389819
alexo/wro4j	jbarrez/Activiti-KickStart	0.005251528719945027
alexo/wro4j	zalando/tokens	0.005247175976630144
alexo/wro4j	viritin/viritin	0.0051855348648586885
alexo/wro4j	reficio/soap-ws	0.005148385215781124
alexo/wro4j	tinkerpop/rexster	0.0051095607715016195
alexo/wro4j	Azure/azure-sdk-for-java	0.005081081989190527
alexo/wro4j	google/openrtb	0.005076022499120382
alexo/wro4j	fengyouchao/sockslib	0.005047718778387416
alexo/wro4j	rinde/RinSim	0.0050466826402458574
alexo/wro4j	trask/jmonitor	0.005038764513630654
alexo/wro4j	codylerum/simple-email	0.00503359114391943
alexo/wro4j	orfjackal/dimdwarf	0.005005568167967371
alexo/wro4j	canbican/wordpress-java	0.005002456810089985
alexo/wro4j	codelibs/fess	0.004922342130089989
alexo/wro4j	pentaho/big-data-plugin	0.0049023548924941466
alexo/wro4j	davidsowerby/krail	0.004888564274386884
alexo/wro4j	fivesmallq/web-data-extractor	0.004877050753139291
alexo/wro4j	alexvictoor/web-logback	0.004876157920406999
alexo/wro4j	la-team/light-admin	0.004854742255537231
alexo/wro4j	seratch/jslack	0.004850748502281994
alexo/wro4j	helicalinsight/helicalinsight	0.004809796306633259
alexo/wro4j	HearthStats/HearthStats.net-Uploader	0.0048068305900627675
alexo/wro4j	schildbach/public-transport-enabler	0.004806644694161134
alexo/wro4j	javanna/elasticsearch-river-solr	0.004783428344893893
alexo/wro4j	AlejandroRivera/embedded-rabbitmq	0.004763724994348552
alexo/wro4j	cowtowncoder/java-json-performance-benchmarks	0.0047143960803795685
alexo/wro4j	childe/hangout	0.004692855629589319
alexo/wro4j	zhuchunlai/crabs	0.004681590726241679
alexo/wro4j	tomahawk-player/tomahawk-android	0.004679240742730535
alexo/wro4j	sdksdk0/es	0.004674601521569141
alexo/wro4j	caelum/restfulie-java	0.004671672657397464
alexo/wro4j	karussell/ElasticSearchExample	0.0046626433820852855
alexo/wro4j	jamesmorgan/ReloadablePropertiesAnnotation	0.00464598742408978
alexo/wro4j	commercetools/commercetools-jvm-sdk	0.004612543478261909
alexo/wro4j	jcabi/jcabi-jdbc	0.004590654946985804
alexo/wro4j	bhatti/DocuSearch	0.0045875088740844165
alexo/wro4j	Anchormen/sql4es	0.004584061846469744
alexo/wro4j	Kinetic/kinetic-java	0.004579544174191659
alexo/wro4j	kakaochatfriend/KakaoChatFriendAPI	0.004568265564598741
alexo/wro4j	enix12enix/sikuli-remote-control	0.004564139175801879
alexo/wro4j	jcduss/subsonic-mods-jcduss	0.004555913161882047
alexo/wro4j	eBay/Winder	0.00455197729617067
alexo/wro4j	SmartITEngineering/smart-dao	0.004533148024006871
alexo/wro4j	miniway/kafka-hadoop-consumer	0.004528957597887087
alexo/wro4j	alexholmes/hiped2	0.004482395605999764
alexo/wro4j	spotify/dns-java	0.004450777160797442
alexo/wro4j	dboissier/nosql4idea	0.004449891621058349
alexo/wro4j	raykrueger/hibernate-memcached	0.004437765654698055
alexo/wro4j	alexholmes/hadoop-book	0.004437105934279644
alexo/wro4j	lucastheisen/jsch-extension	0.004428215732105506
alexo/wro4j	ettrema/ettrema-cloud	0.004405824954522795
alexo/wro4j	manolo/gwtupload	0.004386385114738559
alexo/wro4j	kiegroup/drools	0.004379309856787687
alexo/wro4j	graphaware/neo4j-to-elasticsearch	0.004358804378571356
alexo/wro4j	rodrigodealer/mybatis-crlf-fixed	0.0043039041685853105
alexo/wro4j	jcabi/jcabi-email	0.004293005375348659
alexo/wro4j	apache/incubator-blur	0.004280883470261777
alexo/wro4j	idega/com.idega.core	0.004256475312572043
alexo/wro4j	shred/cilla	0.004240653843903359
alexo/wro4j	klymenek/ModCtrl	0.0042286705389052584
alexo/wro4j	todvora/eet-client	0.004217782724371006
alexo/wro4j	jcabi/jcabi-xml	0.004173670414203736
alexo/wro4j	stephenh/joist	0.004170326931469865
alexo/wro4j	FINRAOS/JTAF-ExtWebDriver	0.004150120885415237
alexo/wro4j	heroku/heroku.jar	0.0041447519981944216
alexo/wro4j	petrul/infordist	0.00413833971455575
alexo/wro4j	openEHR/java-libs	0.004131776803767161
alexo/wro4j	Dissem/Jabit	0.004095651272826418
alexo/wro4j	markfoster/example	0.004094526191070471
alexo/wro4j	msgpack/msgpack-hadoop	0.00408999563367296
alexo/wro4j	forcedotcom/java-sdk	0.004084623586678455
alexo/wro4j	JFanZhao/spider	0.0040842757538614455
alexo/wro4j	visallo/vertexium	0.004081452516506978
alexo/wro4j	HadoopGenomics/Hadoop-BAM	0.004071406751878533
alexo/wro4j	hannesstockner/kafka-connect-elasticsearch	0.0040621676610503405
alexo/wro4j	vorburger/mifos-head	0.004060760840594198
alexo/wro4j	xcesco/kripton	0.0040132213922005645
alexo/wro4j	splunk/splunk-library-javalogging	0.003987283204995872
alexo/wro4j	Aconex/scrutineer	0.003965448982786984
alexo/wro4j	Netflix/ocelli	0.003957467637864992
alexo/wro4j	keepcosmos/beanmother	0.0039571639219912
alexo/wro4j	spring/SpringLS	0.003956430939903801
alexo/wro4j	Azure/azure-event-hubs-java	0.003916771931236029
alexo/wro4j	hakko/subsonic	0.003913088054219597
alexo/wro4j	resteasy/Resteasy	0.003912348861159294
alexo/wro4j	zalando-stups/java-sproc-wrapper	0.003911675961352388
alexo/wro4j	marcusklang/wikiforia	0.003908788556919939
alexo/wro4j	Ullink/simple-slack-api	0.0038845672200660186
alexo/wro4j	linkedin/sensei	0.003879146965029266
alexo/wro4j	mmazi/rescu	0.0038625032770072017
alexo/wro4j	Stratio/ingestion	0.003838507801643605
alexo/wro4j	structurizr/java	0.003835758965530982
alexo/wro4j	spring-projects/spring-ws	0.0038200841057918927
alexo/wro4j	thymeleaf/thymeleaf-spring	0.0037926742184691197
alexo/wro4j	zkoss/zkspreadsheet	0.003790804962974953
alexo/wro4j	Vedenin/useful-java-links	0.0037721727481050634
alexo/wro4j	elasticinbox/elasticinbox	0.0037606616417103235
alexo/wro4j	grundid/nfctools	0.003754629698999784
alexo/wro4j	deeplearning4j/DataVec	0.0037340292263082792
alexo/wro4j	cukespace/cukespace	0.0036951091485487226
alexo/wro4j	lucmoreau/ProvToolbox	0.0036916487910460725
alexo/wro4j	miltonio/milton2	0.003687280369223461
alexo/wro4j	sonalgoyal/crux	0.003666452169950723
alexo/wro4j	liferay/liferay-faces	0.0036662231128692067
alexo/wro4j	jloisel/elastic-crud	0.003650206837276423
alexo/wro4j	tzaeschke/ode4j	0.0036476745346445145
alexo/wro4j	sky-uk/cqlmigrate	0.003639793308559634
alexo/wro4j	hubrick/vertx-rest-client	0.0036361690051297814
alexo/wro4j	pmwmedia/tinylog	0.003612694534879983
alexo/wro4j	OpenSilk/Orpheus	0.003594244364640396
alexo/wro4j	Netflix-Skunkworks/WSPerfLab	0.0035696951884956222
alexo/wro4j	caldav4j/caldav4j	0.0035483664592404845
alexo/wro4j	kranium/chr-subsonic	0.003546963347678659
alexo/wro4j	brettwooldridge/SansOrm	0.00354584691412519
alexo/wro4j	tomp2p/TomP2P	0.0035374400434301976
alexo/wro4j	vert-x/vertx-maven	0.003503914816977088
alexo/wro4j	killbilling/recurly-java-library	0.00349939354791432
alexo/wro4j	kohlschutter/junixsocket	0.0034943339221253514
alexo/wro4j	shilad/wikibrain	0.003487380543290624
alexo/wro4j	jbaliuka/x4j-analytic	0.0034820342092602274
alexo/wro4j	apache/shindig	0.0034589891371904595
alexo/wro4j	jboss-developer/jboss-eap-quickstarts	0.0034578858877653117
alexo/wro4j	spring-projects/spring-security-saml	0.0034569655776537657
alexo/wro4j	blackberry/KaBoom	0.003456376848072238
alexo/wro4j	super-csv/super-csv	0.0034558369486560186
alexo/wro4j	apache/hbase	0.003440234616801381
alexo/wro4j	urbanairship/java-library	0.0034118544015188388
alexo/wro4j	docdoku/docdoku-plm	0.003394975022362028
alexo/wro4j	JFrogDev/build-info	0.0033492976152540255
alexo/wro4j	zhangyongjiang/cloud	0.0033473552974353847
alexo/wro4j	Yubico/yubico-java-client	0.0033377605906957015
alexo/wro4j	arov/spring-extension	0.0033328966950628047
alexo/wro4j	TelluIoT/ThingML	0.0033150062313544947
alexo/wro4j	porcelli/OpenSpotLight	0.0033083072663313918
alexo/wro4j	GluuFederation/oxAuth	0.0032800111769526194
alexo/wro4j	dogecoin/libdohj	0.003238178322107502
alexo/wro4j	denimgroup/threadfix	0.0032269655001074113
alexo/wro4j	Yubico/java-u2flib-server	0.0032241613910470876
alexo/wro4j	hank/litecoin-wallet	0.00320685066731062
alexo/wro4j	hibernate/hibernate-search	0.003188969926436006
alexo/wro4j	vinumeris/updatefx	0.0031805337368222735
alexo/wro4j	spheras/messic	0.0031763840803888696
alexo/wro4j	lets-blade/blade-jdbc	0.0031732887014683715
alexo/wro4j	linkedin/indextank-engine	0.003172934424558011
alexo/wro4j	apache/maven-scm	0.0031494077286898115
alexo/wro4j	linkedin/bowser	0.0031213312981126598
alexo/wro4j	OpenSmpp/opensmpp	0.003120318035080979
alexo/wro4j	patka/cassandra-migration	0.0031165610092338068
alexo/wro4j	asascience/THREDDS	0.003101570671178799
alexo/wro4j	CogComp/cogcomp-nlp	0.0030906801003995755
alexo/wro4j	stephanenicolas/robospice	0.003063692044804541
alexo/wro4j	twitter/GraphJet	0.0030390228619467823
alexo/wro4j	aboutsip/pkts	0.003038226756970415
alexo/wro4j	igniterealtime/Smack	0.0030285718125728093
alexo/wro4j	opensciencemap/vtm	0.0030277109272362113
alexo/wro4j	jkellerer/btm-fork	0.0030189554861595465
alexo/wro4j	kaitoy/pcap4j	0.0030117246560188685
alexo/wro4j	jaeksoft/opensearchserver	0.0029977959460328833
alexo/wro4j	apache/reef	0.002997066549224925
alexo/wro4j	Waikato/wekaDeeplearning4j	0.002969785448852262
alexo/wro4j	eldur/jwbf	0.0029587746720141266
alexo/wro4j	zach-m/jonix	0.0029272932834565487
alexo/wro4j	yusuke/twitter4j	0.0029218957592818257
alexo/wro4j	jogetworkflow/jogetworkflow	0.0028529627663988273
alexo/wro4j	sebastiangraf/jSCSI	0.0028334139082623533
alexo/wro4j	apache/oozie	0.0028313481708984235
alexo/wro4j	eHarmony/pho	0.0028226848094590183
alexo/wro4j	tipsy/javalin	0.002821122439534566
alexo/wro4j	relayrides/pushy	0.0028187010181325205
alexo/wro4j	AzureAD/azure-activedirectory-library-for-java	0.0027959457783888284
alexo/wro4j	xpadro/spring-integration	0.002785749415490857
alexo/wro4j	skate056/spring-security-oauth2-google	0.002781774733256292
alexo/wro4j	mindwind/craft-atom	0.002779650668718656
alexo/wro4j	argus-authz/argus-pap	0.0027475966478442363
alexo/wro4j	ekoontz/Lily	0.0027300685918231027
alexo/wro4j	bitcoinj/bitcoinj	0.002706659463202579
alexo/wro4j	OneBusAway/onebusaway-gtfs-modules	0.0026951457199666557
alexo/wro4j	opennetworkinglab/OpenVirteX	0.0026926033447369296
alexo/wro4j	CarlosZ/payments4j	0.002659698044212819
alexo/wro4j	SAP/cloud-odata-java	0.0026342051486828496
alexo/wro4j	mifos/head	0.002630479427451625
alexo/wro4j	biafra23/AmDroid	0.0026292952228857123
alexo/wro4j	OpenHFT/Java-Thread-Affinity	0.002610258934685204
alexo/wro4j	jsfunit/jsfunit	0.002603230502478258
alexo/wro4j	Netflix/archaius	0.002571151313565911
alexo/wro4j	neuroph/neuroph	0.0025621099733787035
alexo/wro4j	pitchpoint-solutions/sfs	0.0025607252807010802
alexo/wro4j	schema-repo/schema-repo	0.0025533126184995552
alexo/wro4j	karussell/Jetwick	0.002543264227691697
alexo/wro4j	ragnor/simple-spring-memcached	0.00250949919342119
alexo/wro4j	atomashpolskiy/bt	0.002501244867321052
alexo/wro4j	ribasco/async-gamequery-lib	0.002499423085420777
alexo/wro4j	mirkosertic/FXDesktopSearch	0.002497960331218607
alexo/wro4j	palantir/stash-codesearch-plugin	0.002486413154733889
alexo/wro4j	elastic-grid/Elastic-Grid	0.0024842198595723957
alexo/wro4j	marginweb/Wikipedia-noSQL-Benchmark	0.0024690318582023417
alexo/wro4j	DanielMichalski/spring-web-rss-channels	0.0024664461043543496
alexo/wro4j	subutai-io/base	0.0024482996912700418
alexo/wro4j	HubSpot/Rosetta	0.002429443554830782
alexo/wro4j	JavaMoney/javamoney-lib	0.0023942553942159638
alexo/wro4j	brucezee/jspider	0.002356500008958742
alexo/wro4j	impetus-opensource/Kundera	0.0023556164117822524
alexo/wro4j	xbaro/PeLP	0.002341348820848313
alexo/wro4j	datasalt/pangool	0.002341337569472525
alexo/wro4j	mesosphere/mesos-rxjava	0.002329604374908264
alexo/wro4j	MissionCriticalCloud/cosmic	0.002314313471326337
alexo/wro4j	marklogic/java-client-api	0.0022862456598208704
alexo/wro4j	exoplatform/cs	0.0022662997103180473
alexo/wro4j	jline/jline3	0.0022572704710709466
alexo/wro4j	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0022546199744504134
alexo/wro4j	vert-x3/vertx-mysql-postgresql-client	0.0022392216285557153
alexo/wro4j	codelibs/elasticsearch-cluster-runner	0.002132913556214362
alexo/wro4j	salesforce/grpc-java-contrib	0.0020875940528358884
alexo/wro4j	phax/as2-lib	0.0020699653865407183
alexo/wro4j	ContainX/openstack4j	0.00205295568118272
alexo/wro4j	skprasadu/spring-security-examples	0.0020515129678468193
alexo/wro4j	rometools/rome	0.002048114643323159
alexo/wro4j	jprante/elasticsearch-client	0.00204043904910397
alexo/wro4j	elaatifi/orika	0.0020384014715320265
alexo/wro4j	OpenGamma/Strata	0.002031116448128304
alexo/wro4j	bazaarvoice/ostrich	0.00203105475836524
alexo/wro4j	orbit/orbit	0.0020223080053354122
alexo/wro4j	hdiv/hdiv	0.0019867034931897918
alexo/wro4j	sirixdb/sirix	0.0019707896895376094
alexo/wro4j	bristleback/bristleback	0.0019692279335590773
alexo/wro4j	googleads/googleads-java-lib	0.001967916964979736
alexo/wro4j	cstamas/enunciate-old	0.0019655260999502837
alexo/wro4j	apache/chukwa	0.0018632069877563054
alexo/wro4j	graphhopper/graphhopper	0.0018441708442683519
alexo/wro4j	spotify/flo	0.0017898161726951037
alexo/wro4j	smee/exameditor	0.0017761605119353803
alexo/wro4j	distributed-iris-reasoner/distributed-iris-reasoner	0.0017656975222625554
alexo/wro4j	klask-io/klask-io	0.0017292798108037078
alexo/wro4j	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0017015279649726766
alexo/wro4j	NationalSecurityAgency/qonduit	0.0016968167887549072
alexo/wro4j	cloudegg-tech/com.cloudeggtech.chalk	0.0016836697383549987
alexo/wro4j	testcontainers/testcontainers-java	0.001677955845974835
alexo/wro4j	shane-k-j/jboss-trading	0.0016528059131421756
alexo/wro4j	bupt1987/JgFramework	0.001650023160572873
alexo/wro4j	jdbi/jdbi	0.0016432960566239655
alexo/wro4j	caelum/caelum-stella	0.001622172414935373
alexo/wro4j	frenchc/jetm	0.0016168349216623419
alexo/wro4j	evanchooly/javabot	0.0016050851078801523
alexo/wro4j	sriksun/Ivory	0.0015993948091516347
alexo/wro4j	openmicroscopy/bioformats	0.0015777140462883202
alexo/wro4j	hazelcast/hazelcast	0.0015432929431179216
alexo/wro4j	juanosuna/expressui-framework	0.0015215893346884801
alexo/wro4j	ebayopensource/turmeric-monitoring	0.0015212456625213393
alexo/wro4j	sarxos/webcam-capture	0.0014816714736349528
alexo/wro4j	magro/memcached-session-manager	0.0014695983244083497
alexo/wro4j	cloudera/search	0.0014197412859602702
alexo/wro4j	uber/hudi	0.0014156891761796188
alexo/wro4j	uber/hoodie	0.0014156891761796188
alexo/wro4j	cometd/cometd	0.0014130255209011402
alexo/wro4j	LearnLib/learnlib	0.0014073453602153187
alexo/wro4j	atlasapi/atlas	0.0013941638653562677
alexo/wro4j	yahoo/elide	0.0013894452433501484
alexo/wro4j	boundlessgeo/GeoGig	0.0013765024690002227
alexo/wro4j	minnal/minnal	0.001348805115543457
alexo/wro4j	romanzenka/swift	0.0013281005546788452
alexo/wro4j	jaibeermalik/searchanalytics-bigdata	0.0013058942777659298
alexo/wro4j	appfuse/appfuse-demos	0.0013023187110234237
alexo/wro4j	sudduth/Aardin	0.0012972357849173636
alexo/wro4j	jcstaff/ejava-javaee	0.0012795841503714684
alexo/wro4j	rj-hwang/signavio-core-components	0.0012448506717088411
alexo/wro4j	jclouds/jclouds-karaf	0.0012335012235870167
alexo/wro4j	societies/SOCIETIES-Platform	0.0012295334074719703
alexo/wro4j	thiagosoares/plus-framework	0.0012104685573426982
alexo/wro4j	boundlessgeo/suite	0.0011589026435698388
alexo/wro4j	ebayopensource/turmeric-repository	0.0011535597687730229
alexo/wro4j	itm/testbed-runtime	0.0011248477521405842
alexo/wro4j	seam/mail	0.001117089245887596
alexo/wro4j	lmco/eurekastreams	0.0011044007277375809
alexo/wro4j	apache/servicemix4-kernel	0.001004161545824568
alexo/wro4j	platformlayer/platformlayer	9.536722145917156E-4
alexo/wro4j	rolandkrueger/vaadin-by-example	8.73679868541094E-4
alexo/wro4j	fabric8io/fabric8	8.52744774942708E-4
alexo/wro4j	ModeShape/modeshape	8.447856830752465E-4
alexo/wro4j	plamarque/exo-plf	5.201685745369065E-4
alexo/wro4j	theprogrammingchronicles/tpc-tdd-exercises	3.6066751494013297E-4
alexo/wro4j	trulia/trulia-java-rets-client	3.474162097652636E-4
alexo/wro4j	jacek-marchwicki/JavaWebsocketClient	2.852286691932812E-4
alexo/wro4j	r0adkll/Slidr	2.6696232539744405E-4
alexo/wro4j	inovait/neatle	2.525192021328635E-4
alexo/wro4j	RusticiSoftware/TinCanJava	2.494750408313921E-4
alexo/wro4j	linkedin/Spyglass	2.4714956725002587E-4
alexo/wro4j	NASAWorldWind/WorldWindAndroid	2.4376970582492036E-4
alexo/wro4j	prof18/RSS-Parser	2.4296226036646685E-4
alexo/wro4j	danylovolokh/VideoPlayerManager	2.4118218631919412E-4
alexo/wro4j	ModelDriven/fUML-Reference-Implementation	2.3406525659838307E-4
alexo/wro4j	ryanhoo/StylishMusicPlayer	2.332362530576903E-4
alexo/wro4j	sboesebeck/morphium	2.3162786677778858E-4
alexo/wro4j	twilio/twilio-java	2.310296069001836E-4
alexo/wro4j	senseidb/bobo	2.2948488405896884E-4
alexo/wro4j	yhegde/facebook-page-scraper	2.2941502529463627E-4
alexo/wro4j	jaibeermalik/elasticsearch-tutorial	2.2824273407468683E-4
alexo/wro4j	a-pavlov/jed2k	2.2775249465593648E-4
alexo/wro4j	Instagram/ig-lazy-module-loader	2.239280048548953E-4
alexo/wro4j	opacapp/opacclient	2.234619079203599E-4
alexo/wro4j	seventhmoon/IpApi	2.216165294377782E-4
alexo/wro4j	michal-luszczuk/tomorrow-mvp	2.1922368899763705E-4
alexo/wro4j	mttkay/signpost	2.1751896502848978E-4
alexo/wro4j	zhengken/LyricViewDemo	2.1725345568678249E-4
alexo/wro4j	PSDev/LicensesDialog	2.168813279784163E-4
alexo/wro4j	GeoscienceAustralia/ga-worldwind-suite	2.1671261560619456E-4
alexo/wro4j	mangstadt/ez-vcard	2.147610029472819E-4
alexo/wro4j	cheptsov/SpringMVCApp	2.1459373864418248E-4
alexo/wro4j	Karumi/Dexter	2.144632945697168E-4
alexo/wro4j	google/identity-toolkit-java-client	2.1278972584613112E-4
alexo/wro4j	fiveagency/Reedly	2.1144295757536292E-4
alexo/wro4j	michelelacorte/SwipeableCard	2.108473921386229E-4
alexo/wro4j	google/acai	2.0814651058695331E-4
alexo/wro4j	eleme/Amigo	2.0763078051586376E-4
alexo/wro4j	classtag/learn_crawler	2.0723762696067335E-4
alexo/wro4j	voghDev/PdfViewPager	2.0691592137002477E-4
alexo/wro4j	QianmiOpen/dubbo-rpc-jsonrpc	2.050521173612297E-4
alexo/wro4j	bosondata/elasticsearch-analysis-bosonnlp	2.039969181650646E-4
alexo/wro4j	tschaeff/google-geoEngine	2.0383227783875665E-4
alexo/wro4j	T-baby/ICERest	2.0248727731914768E-4
alexo/wro4j	srecon/elasticsearch-cassandra-river	2.0135810029133546E-4
alexo/wro4j	spotify/hdfs2cass	2.006390089306486E-4
alexo/wro4j	android-Infoedge/randomizer	2.0031062899655228E-4
alexo/wro4j	BijoySingh/AndroidBasicsLibrary	2.0017620453801612E-4
alexo/wro4j	patloew/RxFit	1.984668118637542E-4
alexo/wro4j	laserson/avro2parquet	1.9836003544960673E-4
alexo/wro4j	sirensolutions/siren-join	1.973186749186532E-4
alexo/wro4j	oussaki/RxDownloader	1.9463230512994844E-4
alexo/wro4j	tuenti/ButtonMenu	1.9457639576193293E-4
alexo/wro4j	willblaschko/AlexaAndroid	1.9397496149769903E-4
alexo/wro4j	mozilla-metrics/akela	1.9381633651749253E-4
alexo/wro4j	spotify/java-hamcrest	1.9251964620353547E-4
alexo/wro4j	janishar/Tutorials	1.9224682721513862E-4
alexo/wro4j	anzaizai/EasyRefreshLayout	1.921183112344478E-4
alexo/wro4j	Karumi/HeaderRecyclerView	1.9195979492593566E-4
alexo/wro4j	alexnederlof/Jasper-report-maven-plugin	1.9189365486527429E-4
alexo/wro4j	RestOpenGov/RestOpenGov	1.917360076779057E-4
alexo/wro4j	SusionSuc/Boring	1.9086482285475616E-4
alexo/wro4j	crazyhitty/Munch	1.9053714485921851E-4
alexo/wro4j	coomar2841/android-multipicker-library	1.9026749515135854E-4
alexo/wro4j	sonalgoyal/hiho	1.901702199098431E-4
alexo/wro4j	wesabe/grendel	1.8964463003629534E-4
alexo/wro4j	Esri/spatial-framework-for-hadoop	1.8873913434334214E-4
alexo/wro4j	Saka7/spring-boot-angular4-boilerplate	1.8821793317288263E-4
alexo/wro4j	lliuguangbo/AutoSystemBar	1.8819748505487347E-4
alexo/wro4j	flipkart-incubator/hbase-object-mapper	1.880588484446316E-4
alexo/wro4j	amient/kafka-hadoop-loader	1.879511826453253E-4
alexo/wro4j	SundeepK/CompactCalendarView	1.8789734765603723E-4
alexo/wro4j	yatatsu/AutoBundle	1.8712220919189505E-4
alexo/wro4j	architjn/Auro	1.870936179084979E-4
alexo/wro4j	pchmn/MaterialChipsInput	1.8658820596945713E-4
alexo/wro4j	bluelinelabs/LoganSquare	1.863174032545255E-4
alexo/wro4j	smedic/Android-YouTube-Background-Player	1.8630486473477292E-4
alexo/wro4j	mesos/hadoop	1.8618778145581256E-4
alexo/wro4j	Bilibili/boxing	1.8607344076508419E-4
alexo/wro4j	tomasbjerre/git-changelog-lib	1.859931108101091E-4
alexo/wro4j	awslabs/amazon-kinesis-client	1.8471096815639442E-4
alexo/wro4j	shtao/shtaobatis	1.8443827430558797E-4
alexo/wro4j	xdevs23/Cornowser	1.82732845259062E-4
alexo/wro4j	orangesignal/orangesignal-csv	1.824255074803296E-4
alexo/wro4j	pambrose/HBql	1.8105605558617083E-4
alexo/wro4j	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	1.8053201966314016E-4
alexo/wro4j	TannerPerrien/picasso-transformations	1.8025039145387088E-4
alexo/wro4j	SpongeBobSun/Prodigal	1.8002485513583599E-4
alexo/wro4j	gaffo/scumd	1.799804292992472E-4
alexo/wro4j	laaglu/lib-gwt-svg	1.7978459791242888E-4
alexo/wro4j	mraible/boot-makeover	1.7962336207725057E-4
alexo/wro4j	ngs-doo/dsl-json	1.786642866321155E-4
alexo/wro4j	lviggiano/owner	1.7842152103119625E-4
alexo/wro4j	square/moshi	1.7832918193260084E-4
alexo/wro4j	msokolov/lux	1.7785645601461726E-4
alexo/wro4j	tkaczmarzyk/specification-arg-resolver	1.7757559335056214E-4
alexo/wro4j	wesabe/brcm-accounts-api	1.775464598822903E-4
alexo/wro4j	trivago/Heimdall.droid	1.7642799674902294E-4
alexo/wro4j	digitalbuddha/AndroidStarter	1.7575814436836528E-4
alexo/wro4j	OWASP/java-html-sanitizer	1.7533286768850942E-4
alexo/wro4j	ToastShaman/dropwizard-auth-jwt	1.7520297733734236E-4
alexo/wro4j	StylingAndroid/Prism	1.751000975435355E-4
alexo/wro4j	serenity-bdd/serenity-cucumber	1.7504096785600213E-4
alexo/wro4j	rundeck/rundeck	1.7426664396189904E-4
alexo/wro4j	bioversity/singer	1.7414179840196856E-4
alexo/wro4j	ameizi/elasticsearch-jest-example	1.7407231204440388E-4
alexo/wro4j	auth0/Lock.Android	1.7399591784767577E-4
alexo/wro4j	nmoskalenko/RxFirebase	1.7375285940904455E-4
alexo/wro4j	hypergrid-inc/dchq-docker-java-example	1.7361858767946925E-4
alexo/wro4j	patloew/RxWear	1.73532794749756E-4
alexo/wro4j	MichaelEvans/Aftermath	1.734526069586509E-4
alexo/wro4j	patloew/RxLocation	1.7335731618005375E-4
alexo/wro4j	elastic/elasticsearch-metrics-reporter-java	1.72687467254662E-4
alexo/wro4j	confluentinc/kafka-connect-elasticsearch	1.72639902509771E-4
alexo/wro4j	psaravan/JamsMusicPlayer	1.7209134826526502E-4
alexo/wro4j	analog-garage/dimple	1.7192932842359718E-4
alexo/wro4j	Raizlabs/DBFlow	1.717369504881824E-4
alexo/wro4j	amplab/succinct	1.7125033507206034E-4
alexo/wro4j	inmite/android-validation-komensky	1.7039854960814276E-4
alexo/wro4j	kevinwang5658/backstack	1.6987745811395237E-4
alexo/wro4j	neo4j-contrib/cypher-dsl	1.698725814443279E-4
alexo/wro4j	harshalbenake/hbworkspace1-100	1.6961561193780118E-4
alexo/wro4j	esafirm/android-rxgeofence	1.6830122613520636E-4
alexo/wro4j	spacecowboy/NoNonsense-FilePicker	1.6809921703685307E-4
alexo/wro4j	Nextome/GeoJsonify	1.6761761341857186E-4
alexo/wro4j	mrdon/AMPS	1.6701255110487118E-4
alexo/wro4j	aalmiray/Json-lib	1.6674917202962926E-4
alexo/wro4j	googlesamples/androidtv-Leanback	1.66686209410671E-4
alexo/wro4j	googlesamples/leanback-showcase	1.6655418043879728E-4
alexo/wro4j	nuxeo-archives/nuxeo-distribution-tools	1.662937897270964E-4
alexo/wro4j	jakenjarvis/Android-OrmLiteContentProvider	1.6596276860490855E-4
alexo/wro4j	baoyongzhang/Treasure	1.6569586460553524E-4
alexo/wro4j	stanfy/goro	1.654494340989107E-4
alexo/wro4j	nhaarman/ListViewAnimations	1.6497770022693965E-4
alexo/wro4j	NashLegend/SourceWall	1.6473655548462446E-4
alexo/wro4j	konmik/nucleus	1.6404158279237737E-4
alexo/wro4j	aerospike/aerospike-client-java	1.638109380141676E-4
alexo/wro4j	endgameinc/elasticsearch-river-kafka	1.6373492776859848E-4
alexo/wro4j	gwtd3/gwt-d3	1.637061351139581E-4
alexo/wro4j	bucchi/OAuth2.0ProviderForJava	1.6342348587680274E-4
alexo/wro4j	RIPE-NCC/hadoop-pcap	1.628433898280808E-4
alexo/wro4j	zfdang/android-multiple-images-selector	1.6185730477784096E-4
alexo/wro4j	DBHi-BiC/snpEff	1.6172467650089623E-4
alexo/wro4j	pixmob/httpclient	1.6165893451461282E-4
alexo/wro4j	Ramotion/garland-view-android	1.6164770907199416E-4
alexo/wro4j	EmiteGWT/emite	1.6050944466652098E-4
alexo/wro4j	spark/spark-setup-android	1.6018013377839556E-4
alexo/wro4j	hitherejoe/MVVM_Hacker_News	1.598269941742712E-4
alexo/wro4j	EasyDarwin/EasyPusher_Android	1.596079868174325E-4
alexo/wro4j	hceylan/guava	1.5957275860222392E-4
alexo/wro4j	fedefernandez/MyAppList	1.5927262535286995E-4
alexo/wro4j	C-Aniruddh/ACEMusicPlayer	1.5914522228304223E-4
alexo/wro4j	huangchen007/elasticsearch-rest-command	1.590704738845708E-4
alexo/wro4j	googlesamples/android-credentials	1.5905092615086424E-4
alexo/wro4j	nohana/Laevatein	1.5905073268447027E-4
alexo/wro4j	sakurajiang/RestAPP	1.5892953459424936E-4
alexo/wro4j	galan/packtag	1.585475940197022E-4
alexo/wro4j	Cetsoft/imcache	1.580123998383692E-4
alexo/wro4j	Capgemini/archaius-spring-adapter	1.5639725301012217E-4
alexo/wro4j	locationtech/jts	1.5555916203832584E-4
alexo/wro4j	docusign/docusign-java-client	1.553704882346853E-4
alexo/wro4j	hitherejoe/Tabby	1.547694746029847E-4
alexo/wro4j	encryptedsystems/Clusion	1.535995846282281E-4
alexo/wro4j	magnusja/libaums	1.5333705633912805E-4
alexo/wro4j	wealthfront/magellan	1.5244609111812767E-4
alexo/wro4j	flaxsearch/luwak	1.5127721291560448E-4
alexo/wro4j	arvinljw/AFBaseLibrary	1.5047339493076182E-4
alexo/wro4j	eyeem/decorator	1.50275284300819E-4
alexo/wro4j	burgessjp/MaterialDesignDemo	1.5019257738574883E-4
alexo/wro4j	adamrocker/volley	1.5015288937719358E-4
alexo/wro4j	encomendaz/services	1.5001368434984863E-4
alexo/wro4j	Xorlev/gatekeeper	1.4926265263836365E-4
alexo/wro4j	google/google-auth-library-java	1.4891231100308956E-4
alexo/wro4j	inthepocket/ibeacon-scanner-android	1.4875118847575402E-4
alexo/wro4j	johncarl81/parceler	1.483455148183029E-4
alexo/wro4j	VictorAlbertos/RxCache	1.4778376527084256E-4
alexo/wro4j	WVector/AppUpdate	1.4774111481208313E-4
alexo/wro4j	graphaware/graph-aided-search	1.4745449100765819E-4
alexo/wro4j	JTechMe/JumpGo	1.4708159818642227E-4
alexo/wro4j	mjanicek/rembulan	1.465183704055749E-4
alexo/wro4j	SimonSchubert/LinuxCommandBibliotheca	1.4611010782749376E-4
alexo/wro4j	gsantosgo/GWTNewsGeoLocation	1.454834065632478E-4
alexo/wro4j	Arello-Mobile/Moxy	1.4532320587485258E-4
alexo/wro4j	Imaginea/bot-bot	1.451266683140635E-4
alexo/wro4j	rwinch/spring-modern-templating	1.4488320240436576E-4
alexo/wro4j	senseidb/zoie	1.4481519082406465E-4
alexo/wro4j	socrata/datasync	1.445680881215116E-4
alexo/wro4j	cenwenchu/beatles	1.4413335127451223E-4
alexo/wro4j	rosjava/android_core	1.4383597922867393E-4
alexo/wro4j	jmacglashan/burlap	1.4374686040455483E-4
alexo/wro4j	lintool/bespin	1.4329636345148343E-4
alexo/wro4j	andrewah/Wicket---Oracle-Template	1.4284254451295633E-4
alexo/wro4j	airbnb/DeepLinkDispatch	1.4261438474021023E-4
alexo/wro4j	scribejava/scribejava	1.4186888456890276E-4
alexo/wro4j	Yarikx/reductor	1.4178766245952334E-4
alexo/wro4j	zsoltherpai/fluent-jdbc	1.4171165304527905E-4
alexo/wro4j	ShonLin/QuickDevFramework	1.4151381932618807E-4
alexo/wro4j	bergerkiller/BKCommonLib	1.406987152691877E-4
alexo/wro4j	awslabs/dynamodb-cross-region-library	1.3993471237523143E-4
alexo/wro4j	tiagohm/MarkdownView	1.3914766139189365E-4
alexo/wro4j	vert-x3/vertx-rx	1.383673399329887E-4
alexo/wro4j	MaksTuev/ferro	1.3753989916971945E-4
alexo/wro4j	Pi4J/pi4j	1.3615614908874982E-4
alexo/wro4j	ef-labs/vertx-elasticsearch-service	1.3538451833932158E-4
alexo/wro4j	jenly1314/MVPFrame	1.3490346860266903E-4
alexo/wro4j	htmlplus/htmlplus	1.3479200810414415E-4
alexo/wro4j	erdincyilmazel/Cambridge	1.3479200810414415E-4
alexo/wro4j	zserge/anvil	1.345519567625903E-4
alexo/wro4j	kwhitmore/GitTesting	1.3441753047688275E-4
alexo/wro4j	Arello-Mobile/MoxySample	1.3420353697979207E-4
alexo/wro4j	abstratt/textuml	1.340440017727709E-4
alexo/wro4j	iPlantCollaborativeOpenSource/iPlant_phyloviewer	1.3318920707201508E-4
alexo/wro4j	fabioCollini/mv2m	1.3299068560540558E-4
alexo/wro4j	AndroidBootstrap/android-bootstrap	1.3288541890892235E-4
alexo/wro4j	Yubico/yubioath-android	1.3267008442844448E-4
alexo/wro4j	dbpedia/links	1.3247141076891514E-4
alexo/wro4j	kubernetes-client/java	1.3197264679927023E-4
alexo/wro4j	darren-fu/RestyPass	1.3133042332366432E-4
alexo/wro4j	ahmetaa/zemberek-nlp	1.3132784923009376E-4
alexo/wro4j	matsjj/thundernetwork	1.3044209023498423E-4
alexo/wro4j	yuanqixun/activiti-modeler	1.294531342425465E-4
alexo/wro4j	klarna/HiveRunner	1.2881705943070738E-4
alexo/wro4j	futuresimple/android-autoprovider	1.2859239857820158E-4
alexo/wro4j	opencolor/instrumentation	1.2817304071704053E-4
alexo/wro4j	octo-technology/sonar-objective-c	1.2792286482509653E-4
alexo/wro4j	hefuyicoder/ListenerMusicPlayer	1.272859477055322E-4
alexo/wro4j	webjars/webjars-locator	1.2663472961295258E-4
alexo/wro4j	cloudinary/cloudinary_java	1.2657055708166392E-4
alexo/wro4j	tommite/jsmaa	1.2653208582816622E-4
alexo/wro4j	hot13399/spring-mvc-mini	1.2602295523176095E-4
alexo/wro4j	intive-FDV/DynamicJasper	1.2564820872363016E-4
alexo/wro4j	tacitknowledge/autopatch	1.2546147242709188E-4
alexo/wro4j	flipboxstudio/mvvm-starter	1.2540894438636734E-4
alexo/wro4j	fiji/Trainable_Segmentation	1.2477522444812676E-4
alexo/wro4j	peakgames/libgdx-stagebuilder	1.246890530003733E-4
alexo/wro4j	fhoehnel/webfilesys	1.246089655454563E-4
alexo/wro4j	ato/wayback	1.245338748553709E-4
alexo/wro4j	omerio/appstart	1.2414235570132765E-4
alexo/wro4j	Awful/Awful.apk	1.2381272394672204E-4
alexo/wro4j	dotkom/OnlineGuru	1.2337574940335925E-4
alexo/wro4j	sebastianbenz/Jnario	1.2306532258233663E-4
alexo/wro4j	jboss/metadata	1.2300709845708914E-4
alexo/wro4j	bleathem/mojarra	1.229944301331795E-4
alexo/wro4j	sockeqwe/mosby	1.2256546538754015E-4
alexo/wro4j	GoogleCloudPlatform/google-cloud-datastore	1.2219947830872824E-4
alexo/wro4j	jitsi/libjitsi	1.2219700603492307E-4
alexo/wro4j	atlassian/commonmark-java	1.2143401396414763E-4
alexo/wro4j	pac4j/vertx-pac4j	1.2119951730515148E-4
alexo/wro4j	google/tink	1.2084002122730082E-4
alexo/wro4j	naver/volley-extensions	1.1958975546150307E-4
alexo/wro4j	s7/scale7-pelops	1.1890408703962544E-4
alexo/wro4j	pmellaaho/RxApp	1.187390624380848E-4
alexo/wro4j	google/guava	1.1873192430653242E-4
alexo/wro4j	owlike/genson	1.187252558218024E-4
alexo/wro4j	saintdan/spring-micro-services-boilerplate	1.182857516741735E-4
alexo/wro4j	confluentinc/kafka-connect-hdfs	1.1818805012175339E-4
alexo/wro4j	Arjun-sna/Android-AudioRecorder-App	1.1770567549164443E-4
alexo/wro4j	robotframework/SwingLibrary	1.1691770558065764E-4
alexo/wro4j	google/caliper	1.1647613826485818E-4
alexo/wro4j	awslabs/kinesis-aggregation	1.1631944713598187E-4
alexo/wro4j	ops4j/peaberry	1.1606303142761397E-4
alexo/wro4j	karlmdavis/ksoap2-android	1.15988172224849E-4
alexo/wro4j	SynBioDex/libSBOLj	1.1557716125984816E-4
alexo/wro4j	emmaguy/rxjava-mvp-giphy	1.1449095291636461E-4
alexo/wro4j	shaoxr/beecode	1.1322230232194071E-4
alexo/wro4j	marverenic/Jockey	1.1292117233627477E-4
alexo/wro4j	PangHaHa12138/MusicPlayerdemo	1.1281013612138172E-4
alexo/wro4j	OpenHFT/Chronicle-Wire	1.124328609009455E-4
alexo/wro4j	MewX/light-novel-library_Wenku8_Android	1.1230920704989913E-4
alexo/wro4j	cloudegg-tech/com.cloudeggtech.basalt	1.1201258335256697E-4
alexo/wro4j	swapnildipankar/java_jersey_spring_hibernate_maven	1.1058216285440657E-4
alexo/wro4j	oscarchan/oc.work	1.096548155401586E-4
alexo/wro4j	apache/httpcomponents-client	1.0938275551727066E-4
alexo/wro4j	reark/reark	1.087621083871684E-4
alexo/wro4j	OWASP-Archives/OWASP-WebScarab-NG	1.0868016893635893E-4
alexo/wro4j	freemed/remitt	1.0813545110574639E-4
alexo/wro4j	philwebb/springfaces	1.0779376308943809E-4
alexo/wro4j	kennas/DojoServerFaces	1.0754788783999748E-4
alexo/wro4j	tulskiy/musique	1.0753044703482385E-4
alexo/wro4j	awslabs/emr-dynamodb-connector	1.0748674556673008E-4
alexo/wro4j	jqm4gwt/jqm4gwt	1.0702546448992069E-4
alexo/wro4j	bobfreitas/hiveunit-mr2	1.0675733931262189E-4
alexo/wro4j	axkr/symja_android_library	1.0558851764030615E-4
alexo/wro4j	drtshock/Essentials	1.0461890380284194E-4
alexo/wro4j	cheng-li/pyramid	1.0400737992876855E-4
alexo/wro4j	google/google-oauth-java-client	1.0360295467494067E-4
alexo/wro4j	cstamas/plexus-components	1.0358209863887551E-4
alexo/wro4j	lidong1665/AndroidRapidLibrary	1.0306114084924791E-4
alexo/wro4j	codegist/crest	1.0278680788132511E-4
alexo/wro4j	jbossas/console	1.0241551994460616E-4
alexo/wro4j	willowtreeapps/OAK	1.0238193302710307E-4
alexo/wro4j	prometheus/client_java	1.0198745753775964E-4
alexo/wro4j	treyhyde/JCaptcha-fork	1.0175018250814916E-4
alexo/wro4j	kabouzeid/Phonograph	1.0170326604126226E-4
alexo/wro4j	johanlindquist/jahspotify	1.0064989977062458E-4
alexo/wro4j	raphw/byte-buddy	1.0027817358410756E-4
alexo/wro4j	javagl/JglTF	9.908884465810027E-5
alexo/wro4j	confluentinc/camus	9.904898673412967E-5
alexo/wro4j	universitatjaumei/cryptoapplet	9.894475225824229E-5
alexo/wro4j	jamalsa/xbrlapi	9.873113105090079E-5
alexo/wro4j	trautonen/logback-ext	9.752031297878174E-5
alexo/wro4j	ops4j/org.ops4j.pax.logging	9.748866798892151E-5
alexo/wro4j	AGETO/gyrex-jaxrs-application	9.73744024976241E-5
alexo/wro4j	I-TECH/OpenEMRConnect	9.733761159989809E-5
alexo/wro4j	markmc/rhevm-api	9.66843740958363E-5
alexo/wro4j	graylog-labs/graylog-plugin-metrics-reporter	9.60548547436049E-5
alexo/wro4j	aliumujib/Orin	9.506825371894866E-5
alexo/wro4j	mxro/osgi-maven	9.417562672970994E-5
alexo/wro4j	google/google-http-java-client	9.404743814152392E-5
alexo/wro4j	Dreampie/Resty	9.395308714174185E-5
alexo/wro4j	opencolor/qi4j-core	9.356157269034212E-5
alexo/wro4j	cmelbye/mediawiki-svn	9.352610847791954E-5
alexo/wro4j	bcdev/beam-meris-aatsr-synergy	9.351477971146533E-5
alexo/wro4j	mikepenz/FastAdapter	9.245404137322351E-5
alexo/wro4j	leonardoanalista/java2word	9.16175962042077E-5
alexo/wro4j	Cloudname/cloudname	9.154582227515766E-5
alexo/wro4j	leithaus/differential	9.139072378164663E-5
alexo/wro4j	ltearno/hexa.tools	9.096921168891494E-5
alexo/wro4j	harjot-oberai/MusicDNA	9.073404594568815E-5
alexo/wro4j	wicketstuff/core	8.944977536046682E-5
alexo/wro4j	martinsson/agilegrenoble2010-4techos	8.927586347567166E-5
alexo/wro4j	wildfly/jboss-ejb-client	8.897426531802267E-5
alexo/wro4j	ox-it/wl-evaluation	8.865169311894515E-5
alexo/wro4j	rasifix/Trainings	8.690700014267596E-5
alexo/wro4j	zscott/MultiBitExchange	8.530410924690618E-5
alexo/wro4j	j1cken/hornetq	8.334048357146033E-5
alexo/wro4j	soham/aglue	8.32409522402235E-5
alexo/wro4j	astefanutti/metrics-cdi	8.183665896035854E-5
alexo/wro4j	mro/jcurl	8.131115751535988E-5
alexo/wro4j	dschanoeh/Kayak	8.067351338661969E-5
alexo/wro4j	ssaarela/javersion	7.995401666477831E-5
alexo/wro4j	Plastix/Forage	7.905118573247374E-5
alexo/wro4j	impetus-opensource/jumbune	7.833849913353739E-5
alexo/wro4j	google/google-api-java-client	7.826195072058538E-5
alexo/wro4j	tinkerpop/blueprints	7.794995008243538E-5
alexo/wro4j	krka/Ardor3D	7.764544864197157E-5
alexo/wro4j	chris-dvdb/dvdb.de	7.748581400036793E-5
alexo/wro4j	haint/exo-training	7.521428753033608E-5
alexo/wro4j	leithaus/SpecialK	7.51768291617529E-5
alexo/wro4j	threerings/playn	7.360642788199313E-5
alexo/wro4j	apache/felix	7.186500472845651E-5
alexo/wro4j	upsources/pos	7.1420427949753E-5
alexo/wro4j	WdWeaver/openid4java-gae-hacks	7.038869113067341E-5
alexo/wro4j	spring-projects/spring-roo	6.901906051729049E-5
alexo/wro4j	tinelstudio/tinel	6.83922490011935E-5
alexo/wro4j	imglib/imglib2	6.8248781168531E-5
alexo/wro4j	infinitest/infinitest	6.698492900768422E-5
alexo/wro4j	sinjax/trendminer-java	6.6623214001466E-5
alexo/wro4j	apache/batik	6.549832492677921E-5
alexo/wro4j	geosolutions-it/imageio-ext	6.539531403523379E-5
alexo/wro4j	SpringOne2GX-2014/reactive-geocoder	6.347989334664172E-5
alexo/wro4j	teiid/teiid	6.071500750809387E-5
alexo/wro4j	untoldwind/soatools	5.7166922949783875E-5
alexo/wro4j	jawi/ols	5.674949613685402E-5
alexo/wro4j	bijukunjummen/spring-boot-mvc-test	5.5680934020712426E-5
alexo/wro4j	weld/core	5.552243577058295E-5
alexo/wro4j	easysoa/EasySOA	5.44977279415438E-5
alexo/wro4j	QiuMing/zhihuWebSpider	5.359851132733186E-5
alexo/wro4j	AllBinary/AllBinary-Platform	5.195688744792194E-5
alexo/wro4j	igorhvr/squirrel-sql	5.181184925701654E-5
alexo/wro4j	jpenninkhof/odata-boilerplate	5.1681707311353546E-5
alexo/wro4j	kiennguyen/gatein-trunk-shindig2	5.08264726779089E-5
alexo/wro4j	MeteoGroup/jbrotli	4.961883343613772E-5
alexo/wro4j	netty/netty	4.792830205907429E-5
alexo/wro4j	GoogleCloudPlatform/google-cloud-java	4.787568492407358E-5
alexo/wro4j	TommyLemon/APIJSON	4.76535856763072E-5
alexo/wro4j	wolfc/jboss-ejb3.obsolete	4.621125026283175E-5
alexo/wro4j	L316476844/springbootexample	4.2958627858613906E-5
alexo/wro4j	ozimov/spring-boot-email-tools	4.163229292288069E-5
alexo/wro4j	oberasoftware/jasdb	4.0462964354130045E-5
alexo/wro4j	dcaoyuan/nbscala	3.651492461460813E-5
alexo/wro4j	fiji/fiji	3.3083969046741486E-5
alexo/wro4j	alexclin0188/httplite	0.0
alexo/wro4j	airlift/slice	0.0
alexo/wro4j	square/mortar	0.0
alexo/wro4j	Phonbopit/30-android-libraries-in-30-days	0.0
alexo/wro4j	jacoco/jacoco	0.0
alexo/wro4j	pac4j/jax-rs-pac4j	0.0
alexo/wro4j	bergerhealer/BKCommonLib	0.0
alexo/wro4j	AriesHoo/FastLib	0.0
alexo/wro4j	AcgnCodeMonkey/MVPLibrary	0.0
alexo/wro4j	InMobi/hadoop	0.0
alexo/wro4j	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0
alexo/wro4j	jhipster/jhipster	0.0
alexo/wro4j	pac4j/spark-pac4j-demo	0.0
alexo/wro4j	igniterealtime/Whack	0.0
alexo/wro4j	tvbarthel/Cheerleader	0.0
alexo/wro4j	blaguman/FrontlineSMS-Core	0.0
alexo/wro4j	OpenFaces-org/OpenFaces	0.0
alexo/wro4j	naturalprogrammer/spring-lemon	0.0
alexo/wro4j	piusvelte/sonet	0.0
alexo/wro4j	making/spring-boot-db-samples	0.0
alexo/wro4j	moribitotech/MTX	0.0
alexo/wro4j	dreamtech360/lfims	0.0
alexo/wro4j	Raizlabs/AndroidDatabaseLibraryComparison	0.0
alexo/wro4j	SchibstedSpain/Leku	0.0
alexo/wro4j	b3log/solo	0.0
alexo/wro4j	gabrielemariotti/cardslib	0.0
alexo/wro4j	4thline/cling	0.0
alexo/wro4j	socialsignin/spring-social-security-demo	0.0
alexo/wro4j	metsci/glimpse	0.0
alexo/wro4j	airlift/airship	0.0
alexo/wro4j	bumptech/glide	0.0
alexo/wro4j	PeterKnego/LeanEngine-Server	0.0
alexo/wro4j	facebook/fresco	0.0
alexo/wro4j	inovex/zax	0.0
alexo/wro4j	yanghua/RssToMobiService	0.0
alexo/wro4j	dieterichlawson/frontlinesms-core	0.0
alexo/wro4j	TheAndroidMaster/Pasta-Music	0.0
alexo/wro4j	atopazio/TopSysFW	0.0
alexo/wro4j	fastbootmobile/encore	0.0
alexo/wro4j	citusdata/podyn	0.0
alexo/wro4j	rohanoid5/Muzesto	0.0
alexo/wro4j	Freelander/ting	0.0
alexo/wro4j	Mavamaarten/vk_music_android	0.0
alexo/wro4j	chubbyjiang/MapReduce	0.0
alexo/wro4j	jpatanooga/KnittingBoar	0.0
alexo/wro4j	markzhai/LyricHere	0.0
alexo/wro4j	SubstanceMobile/GEM	0.0
alexo/wro4j	spring-projects/spring-data-commons	0.0
alexo/wro4j	pranab/chombo	0.0
alexo/wro4j	lcgtug/Fahrplan	0.0
alexo/wro4j	pranab/visitante	0.0
alexo/wro4j	crazyhitty/minx	0.0
alexo/wro4j	naman14/Timber	0.0
alexo/wro4j	P7h/storm-camel-example	0.0
alexo/wro4j	P7h/StormTweetsSentimentD3Viz	0.0
alexo/wro4j	pranab/sifarish	0.0
alexo/wro4j	lintool/Cloud9	0.0
alexo/wro4j	neel4software/SpringSecurityOAuth2	0.0
alexo/wro4j	Protocoder/Protocoder	0.0
alexo/wro4j	techery/presenta	0.0
alexo/wro4j	Diolor/ADP	0.0
alexo/wro4j	JetBrains/teamcity-nuget-support	0.0
alexo/wro4j	evernote/android-state	0.0
alexo/wro4j	hitherejoe/AndroidTvBoilerplate	0.0
alexo/wro4j	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
alexo/wro4j	lucko/helper	0.0
alexo/wro4j	lukaspili/Auto-Mortar	0.0
alexo/wro4j	uwolfer/gerrit-rest-java-client	0.0
alexo/wro4j	dianping/wormhole	0.0
alexo/wro4j	kalixia/Grapi	0.0
alexo/wro4j	Athou/commafeed-newsplus	0.0
alexo/wro4j	allengeorge/libraft	0.0
alexo/wro4j	dschulten/spring-hateoas-rest-service-sample	0.0
alexo/wro4j	dsyer/spring-boot-ratpack	0.0
alexo/wro4j	yongjhih/drupalfit	0.0
alexo/wro4j	bowyer-app/ParseSendClient	0.0
alexo/wro4j	CUTR-at-USF/SiriRestClient	0.0
alexo/wro4j	WhisperSystems/WebSocket-Resources	0.0
alexo/wro4j	blad/solid-android	0.0
alexo/wro4j	yc-huang/Hive-mongo	0.0
alexo/wro4j	sreichholf/dreamDroid	0.0
alexo/wro4j	socialsignin/spring-social-security	0.0
alexo/wro4j	Netflix/spectator	0.0
alexo/wro4j	mikepenz/MaterialDrawer	0.0
alexo/wro4j	octo-online/RoboSpice-samples	0.0
alexo/wro4j	yazeed44/MultiImagePicker	0.0
alexo/wro4j	AlmasB/FXGL	0.0
alexo/wro4j	mwolfson/android-historian	0.0
alexo/wro4j	dropbox/dropbox-sdk-java	0.0
alexo/wro4j	bazaarvoice/jolt	0.0
alexo/wro4j	jormaral/SLdirect	0.0
alexo/wro4j	jtreg/FrontlineSMS	0.0
alexo/wro4j	layerhq/Atlas-Android	0.0
alexo/wro4j	pedrovgs/DraggablePanel	0.0
alexo/wro4j	djspiewak/activeobjects	0.0
alexo/wro4j	otto-de/jsonhome	0.0
alexo/wro4j	zalando/problem	0.0
alexo/wro4j	ymnk/jsch-agent-proxy	0.0
alexo/wro4j	wuman/orientdb-android	0.0
alexo/wro4j	jirutka/validator-collection	0.0
alexo/wro4j	kelsos/mbrc	0.0
alexo/wro4j	avthart/spring-boot-axon-sample	0.0
alexo/wro4j	javanna/elasticshell	0.0
alexo/wro4j	rmagen/elastic-gremlin	0.0
alexo/wro4j	mariamhakobyan/elasticsearch-river-kafka	0.0
alexo/wro4j	jprante/elasticsearch-oai	0.0
alexo/wro4j	thinkaurelius/titan-web-example	0.0
alexo/wro4j	dzsessona/QuickOpener-NetBeans	0.0
alexo/wro4j	Raxa/raxacore	0.0
alexo/wro4j	Belphemur/AdminCmd	0.0
alexo/wro4j	jenkinsci/deploy-plugin	0.0
alexo/wro4j	Kegbot/kegbot-android	0.0
alexo/wro4j	eccentricdevotion/TARDIS	0.0
alexo/wro4j	nasa/MCT-Plugins	0.0
alexo/wro4j	yeokm1/docs-to-pdf-converter	0.0
alexo/wro4j	lintool/Ivory	0.0
alexo/wro4j	pranab/beymani	0.0
alexo/wro4j	pranab/avenir	0.0
alexo/wro4j	lycying/c2d-engine	0.0
alexo/wro4j	roikku/swift-explorer	0.0
alexo/wro4j	zutherb/AppStash	0.0
alexo/wro4j	yoavst/quickapps	0.0
alexo/wro4j	maxiee/HeartBeat	0.0
alexo/wro4j	pkliang/gankmaku	0.0
alexo/wro4j	pac4j/spring-security-pac4j-demo	0.0
alexo/wro4j	TWiStErRob/glide-support	0.0
