dhanji/sitebricks	nilsbraden/ttrss-reader-fork	0.12784466879248194
dhanji/sitebricks	webmetrics/browsermob-proxy	0.12263993203077489
dhanji/sitebricks	yanghua/RssToMobiService	0.12236466095580749
dhanji/sitebricks	frankred/jSona	0.11343521131796339
dhanji/sitebricks	uwolfer/gerrit-rest-java-client	0.11032292825904332
dhanji/sitebricks	senseidb/bobo	0.1099764849948037
dhanji/sitebricks	satyagraha/logviewer	0.10141769059950317
dhanji/sitebricks	davidsowerby/krail	0.100225475256258
dhanji/sitebricks	dermotte/LIRE	0.09965605742525549
dhanji/sitebricks	optimaize/language-detector	0.0991961721223147
dhanji/sitebricks	lintool/clueweb	0.09855851052418636
dhanji/sitebricks	comunes/kune	0.08937660509445153
dhanji/sitebricks	jaibeermalik/elasticsearch-tutorial	0.08678244255301926
dhanji/sitebricks	brucezee/jspider	0.08678082344570254
dhanji/sitebricks	pranab/beymani	0.0850416618827342
dhanji/sitebricks	eBay/parallec	0.08314812934336577
dhanji/sitebricks	spinscale/elasticsearch-suggest-plugin	0.0827040138878313
dhanji/sitebricks	crazyacking/zeekEye	0.08179859296338998
dhanji/sitebricks	eatnumber1/javautil	0.08037699680045625
dhanji/sitebricks	theprogrammingchronicles/tpc-tdd-exercises	0.08008176290159101
dhanji/sitebricks	thiagolocatelli/parse4j	0.07915962499207761
dhanji/sitebricks	ebayopensource/turmeric-monitoring	0.07777224354717144
dhanji/sitebricks	willblaschko/AlexaAndroid	0.07725712806535838
dhanji/sitebricks	zalando-stups/java-sproc-wrapper	0.07672721198632254
dhanji/sitebricks	arov/spring-extension	0.07240486218247241
dhanji/sitebricks	killbilling/recurly-java-library	0.07218401238327955
dhanji/sitebricks	pranab/chombo	0.07055141011728552
dhanji/sitebricks	magro/memcached-session-manager	0.0703839454436437
dhanji/sitebricks	kakaochatfriend/KakaoChatFriendAPI	0.07008815842966817
dhanji/sitebricks	michelelacorte/SwipeableCard	0.069363179836077
dhanji/sitebricks	senseidb/zoie	0.06929448818772674
dhanji/sitebricks	pranab/avenir	0.06854432614109364
dhanji/sitebricks	urbanairship/java-library	0.06714448400447877
dhanji/sitebricks	jaeksoft/opensearchserver	0.06679594465684331
dhanji/sitebricks	ps3mediaserver/ps3mediaserver	0.06471389257033726
dhanji/sitebricks	prof18/RSS-Parser	0.06437947577973617
dhanji/sitebricks	jamesmorgan/ReloadablePropertiesAnnotation	0.06429158593298359
dhanji/sitebricks	shilad/wikibrain	0.06354796182135121
dhanji/sitebricks	bigbluebutton/bigbluebutton	0.06331682813499354
dhanji/sitebricks	scribejava/scribejava	0.06321825214378897
dhanji/sitebricks	ning/Arecibo	0.06299470442679342
dhanji/sitebricks	bioversity/singer	0.06236522460448451
dhanji/sitebricks	Xorlev/gatekeeper	0.062014958030147824
dhanji/sitebricks	dboissier/nosql4idea	0.06179593261504697
dhanji/sitebricks	splunk/splunk-library-javalogging	0.061611261966220236
dhanji/sitebricks	schema-repo/schema-repo	0.06103896303291404
dhanji/sitebricks	rometools/rome	0.060969450523899585
dhanji/sitebricks	yahoo/elide	0.060768443127618595
dhanji/sitebricks	pranab/visitante	0.06042054025178434
dhanji/sitebricks	Salaboy/emergency-service-drools-app	0.06001735726362199
dhanji/sitebricks	jcabi/jcabi-jdbc	0.05968083346447636
dhanji/sitebricks	philwebb/springfaces	0.05940396908748994
dhanji/sitebricks	tomahawk-player/tomahawk-android	0.059096203804434665
dhanji/sitebricks	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0590231886331036
dhanji/sitebricks	denimgroup/threadfix	0.05835545055977559
dhanji/sitebricks	spring/SpringLS	0.05734535657349419
dhanji/sitebricks	OpenHFT/Java-Thread-Affinity	0.056676925840227654
dhanji/sitebricks	psaravan/JamsMusicPlayer	0.0565741283366794
dhanji/sitebricks	JFanZhao/spider	0.05609545942003499
dhanji/sitebricks	scottfrederick/springdoclet	0.055646696501795226
dhanji/sitebricks	opennetworkinglab/OpenVirteX	0.054738251353870684
dhanji/sitebricks	mifos/head	0.05428092503412075
dhanji/sitebricks	elaatifi/orika	0.054155958350334536
dhanji/sitebricks	dotkom/OnlineGuru	0.05391351264947335
dhanji/sitebricks	fivesmallq/web-data-extractor	0.05384759128123911
dhanji/sitebricks	javanna/elasticshell	0.053761238917217326
dhanji/sitebricks	TIBCOSoftware/jasperreports	0.053242590418736406
dhanji/sitebricks	encomendaz/services	0.053158898567224264
dhanji/sitebricks	C-Aniruddh/ACEMusicPlayer	0.05230765835438787
dhanji/sitebricks	sachin-handiekar/jInstagram	0.051372175148656836
dhanji/sitebricks	OpenHFT/Chronicle-Wire	0.05109255557373049
dhanji/sitebricks	confluentinc/camus	0.05109216804386603
dhanji/sitebricks	sdksdk0/es	0.0495125023732667
dhanji/sitebricks	hannesstockner/kafka-connect-elasticsearch	0.049315029079254426
dhanji/sitebricks	caskdata/cdap	0.04904430524157255
dhanji/sitebricks	oscarchan/oc.work	0.04883416793121301
dhanji/sitebricks	javabeanz/owasp-security-logging	0.04861373783246267
dhanji/sitebricks	AsyncHttpClient/async-http-client	0.048554255841787096
dhanji/sitebricks	otto-de/jsonhome	0.04849503396568776
dhanji/sitebricks	leonardoanalista/java2word	0.0482296680548913
dhanji/sitebricks	mongojack/mongojack	0.046657044570546785
dhanji/sitebricks	cenwenchu/beatles	0.046232366611992655
dhanji/sitebricks	bleathem/mojarra	0.04610623610070244
dhanji/sitebricks	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0458729908594782
dhanji/sitebricks	apache/shiro	0.045761240268968884
dhanji/sitebricks	bupt1987/JgFramework	0.04547303677357838
dhanji/sitebricks	thundernet8/AlipayOrdersSupervisor-GUI	0.04536108427727811
dhanji/sitebricks	dropwizard/dropwizard	0.044622615168023544
dhanji/sitebricks	taobao/ADFS	0.0445989798644986
dhanji/sitebricks	omerio/appstart	0.044216863377165426
dhanji/sitebricks	ngs-doo/dsl-json	0.044023589544553515
dhanji/sitebricks	opacapp/opacclient	0.0437090105250833
dhanji/sitebricks	proofpoint/platform	0.043521285516814126
dhanji/sitebricks	ribasco/async-gamequery-lib	0.04284246710610522
dhanji/sitebricks	la-team/light-admin	0.04230712000041291
dhanji/sitebricks	plista/kornakapi	0.042186424823835944
dhanji/sitebricks	vorburger/mifos-head	0.04210865170577044
dhanji/sitebricks	mangstadt/ez-vcard	0.042004868264317916
dhanji/sitebricks	jetty-project/jetty-plugin-support	0.041887166145127996
dhanji/sitebricks	miltonio/milton2	0.04186884313674876
dhanji/sitebricks	orfjackal/dimdwarf	0.04182436562350283
dhanji/sitebricks	jcduss/subsonic-mods-jcduss	0.0418203155191233
dhanji/sitebricks	sedmelluq/lavaplayer	0.04168271996492972
dhanji/sitebricks	apache/shindig	0.04111042099728025
dhanji/sitebricks	sebastiangraf/jSCSI	0.04102963623052439
dhanji/sitebricks	cloudinary/cloudinary_java	0.04094864256926252
dhanji/sitebricks	haint/exo-training	0.04092720751551092
dhanji/sitebricks	jaxio/usi2011	0.040832386224371395
dhanji/sitebricks	dlyubimov/mahout-commits	0.04074122972453329
dhanji/sitebricks	cucumber/cucumber-jvm	0.040731879417450566
dhanji/sitebricks	mhidaka/EventApp	0.04059251250354658
dhanji/sitebricks	classtag/learn_crawler	0.04053157133934109
dhanji/sitebricks	ISA-tools/BioInvIndex	0.03960489998775979
dhanji/sitebricks	tonyford80249/CDE	0.03937963094766264
dhanji/sitebricks	jcstaff/ejava-javaee	0.03931581164006271
dhanji/sitebricks	platformlayer/platformlayer	0.039129564298079705
dhanji/sitebricks	smishra/evosys	0.03896723319594593
dhanji/sitebricks	caelum/restfulie-java	0.038622543720411975
dhanji/sitebricks	kolstae/openpipe	0.0385229678930604
dhanji/sitebricks	smee/exameditor	0.0382551157603208
dhanji/sitebricks	impetus-opensource/Kundera	0.0381918065640688
dhanji/sitebricks	mindwind/craft-atom	0.038151396180108
dhanji/sitebricks	pircbotx/pircbotx	0.03808889113321703
dhanji/sitebricks	cheptsov/SpringMVCApp	0.03801106236774823
dhanji/sitebricks	MahmoodLebbai/irep	0.03786267308419112
dhanji/sitebricks	commercetools/commercetools-jvm-sdk	0.037349986680506556
dhanji/sitebricks	pmarschik/swag4911	0.03727175346867264
dhanji/sitebricks	crazyhitty/Munch	0.03726181048846202
dhanji/sitebricks	ops4j/org.ops4j.pax.logging	0.03703474383326959
dhanji/sitebricks	RainerW/Sonferenz	0.03669437201090912
dhanji/sitebricks	jirutka/validator-collection	0.03661351858315539
dhanji/sitebricks	kaitoy/pcap4j	0.0365539456050772
dhanji/sitebricks	sinjax/trendminer-java	0.036469901421770215
dhanji/sitebricks	rodrigodealer/mybatis-crlf-fixed	0.036418553097978965
dhanji/sitebricks	dianping/wormhole	0.03608818564539316
dhanji/sitebricks	kiegroup/drools	0.03605703945652392
dhanji/sitebricks	evanchooly/javabot	0.03605400498486462
dhanji/sitebricks	astubbs/spring-modules	0.03597101346653417
dhanji/sitebricks	Hive2Hive/Hive2Hive	0.0359159743139082
dhanji/sitebricks	ogrisel/pignlproc	0.03578859276395005
dhanji/sitebricks	feribg/audiogetter	0.03543916826981886
dhanji/sitebricks	huangchen007/elasticsearch-rest-command	0.03520763870792067
dhanji/sitebricks	galan/packtag	0.035135681867697235
dhanji/sitebricks	kodapan/osm-common	0.03509064768136906
dhanji/sitebricks	spotify/spydra	0.035074906608812004
dhanji/sitebricks	Red5/red5-io	0.035057667249691005
dhanji/sitebricks	mirkosertic/FXDesktopSearch	0.03499952286935688
dhanji/sitebricks	cloudera/search	0.034836087996989396
dhanji/sitebricks	jdbi/jdbi	0.03454332189188042
dhanji/sitebricks	Mach5/supersonic	0.03430349430552031
dhanji/sitebricks	apache/incubator-blur	0.034236748783077836
dhanji/sitebricks	SmartITEngineering/smart-dao	0.034168623524195224
dhanji/sitebricks	sboesebeck/morphium	0.034132728538678825
dhanji/sitebricks	Dreampie/Resty	0.03401784282810797
dhanji/sitebricks	encryptedsystems/Clusion	0.03399595370677237
dhanji/sitebricks	seratch/jslack	0.033609547940950946
dhanji/sitebricks	apache/tika	0.03356513756446289
dhanji/sitebricks	linkedin/indextank-engine	0.03354989560844132
dhanji/sitebricks	hengyunabc/xdiamond	0.03352341596138129
dhanji/sitebricks	petrul/infordist	0.033448675049201564
dhanji/sitebricks	hibernate/hibernate-search	0.03343011643422402
dhanji/sitebricks	argus-authz/argus-pap	0.0333466070795617
dhanji/sitebricks	berinle/jawr-core	0.03321533151372647
dhanji/sitebricks	Awful/Awful.apk	0.032784026021033655
dhanji/sitebricks	ctripcorp/dataworks-zeus	0.03276009577738013
dhanji/sitebricks	scalagwt/scalagwt-gwt	0.03247660252185936
dhanji/sitebricks	AzureAD/azure-activedirectory-library-for-java	0.032347146117610324
dhanji/sitebricks	pranab/sifarish	0.032184033440889985
dhanji/sitebricks	dashbuilder/dashbuilder	0.031973321988729944
dhanji/sitebricks	testcontainers/testcontainers-java	0.03186612044004402
dhanji/sitebricks	tkaczmarzyk/specification-arg-resolver	0.03182423515595514
dhanji/sitebricks	orbit/orbit	0.031731246175102784
dhanji/sitebricks	apache/mahout	0.031558450352328044
dhanji/sitebricks	jmad/jmad	0.031457615168094165
dhanji/sitebricks	cometd/cometd	0.03130112946486145
dhanji/sitebricks	asual/summer	0.0312971994847793
dhanji/sitebricks	qubole/quark	0.03127367777499416
dhanji/sitebricks	rethinkdb/elasticsearch-river-rethinkdb	0.03120228816699129
dhanji/sitebricks	neuroph/neuroph	0.031094402917140797
dhanji/sitebricks	pitchpoint-solutions/sfs	0.031077590947462697
dhanji/sitebricks	spring-sprout/springsprout	0.030795587274788386
dhanji/sitebricks	lucko/helper	0.030698177414263568
dhanji/sitebricks	crazyhitty/minx	0.030657586763157767
dhanji/sitebricks	klymenek/ModCtrl	0.03061141583919215
dhanji/sitebricks	socialsignin/spring-social-security-demo	0.030524773619761542
dhanji/sitebricks	linkedin/sensei	0.030406526943737876
dhanji/sitebricks	Norconex/collector-http	0.030340558329005694
dhanji/sitebricks	ahmetaa/zemberek-nlp	0.03033474778059442
dhanji/sitebricks	gsantosgo/GWTNewsGeoLocation	0.030334075644448365
dhanji/sitebricks	cheng-li/pyramid	0.030221021056912725
dhanji/sitebricks	jacek-marchwicki/JavaWebsocketClient	0.030136062750777484
dhanji/sitebricks	leithaus/SpecialK	0.03010657941514321
dhanji/sitebricks	webpagebytes/cms	0.029678288195108284
dhanji/sitebricks	OpenFaces-org/OpenFaces	0.029629382784383228
dhanji/sitebricks	georchestra/georchestra	0.029308825481362637
dhanji/sitebricks	lintool/Ivory	0.029269352427437546
dhanji/sitebricks	sudduth/Aardin	0.029183598293882992
dhanji/sitebricks	markfoster/example	0.02882072371817485
dhanji/sitebricks	thothathri/openmrs	0.028813396943415354
dhanji/sitebricks	JTechMe/JumpGo	0.028757634042584367
dhanji/sitebricks	Pavithrak/Openmrs_old	0.02862918361905636
dhanji/sitebricks	neo4j/neo4j-ogm	0.028497891779065206
dhanji/sitebricks	nysenate/OpenLegislation	0.028337956579695688
dhanji/sitebricks	spring-projects/spring-batch-admin	0.02829994339779074
dhanji/sitebricks	graphhopper/graphhopper	0.028244191996509
dhanji/sitebricks	trautonen/logback-ext	0.02823065285947337
dhanji/sitebricks	topicusonderwijs/openid4java	0.02809856028187949
dhanji/sitebricks	CogComp/cogcomp-nlp	0.028049294491511653
dhanji/sitebricks	alessandrocaio/Jahia	0.02796682666184886
dhanji/sitebricks	enix12enix/sikuli-remote-control	0.027642853450981515
dhanji/sitebricks	zach-m/jonix	0.027342558348172164
dhanji/sitebricks	motech/TAMA-Web	0.027307767347321616
dhanji/sitebricks	apache/felix	0.027298203362650385
dhanji/sitebricks	codelibs/elasticsearch-river-web	0.027247157184566256
dhanji/sitebricks	jdmr/mateo	0.026812472319033866
dhanji/sitebricks	j1cken/hornetq	0.026716138759829287
dhanji/sitebricks	b3log/solo	0.026655435324142496
dhanji/sitebricks	JMaNGOS/JMaNGOS	0.02623874050318892
dhanji/sitebricks	djspiewak/activeobjects	0.02612764057276134
dhanji/sitebricks	jaibeermalik/searchanalytics-bigdata	0.025910496919874612
dhanji/sitebricks	DMinerJackie/JewelCrawler	0.02590070998447589
dhanji/sitebricks	hceylan/guava	0.025887779624462728
dhanji/sitebricks	jmockit/jmockit1	0.02569323202065997
dhanji/sitebricks	kalixia/Grapi	0.025553814404019323
dhanji/sitebricks	rolandkrueger/vaadin-by-example	0.025544429749013477
dhanji/sitebricks	hibernate/hibernate-ogm	0.025458344760274053
dhanji/sitebricks	thiagosoares/plus-framework	0.02544270523163873
dhanji/sitebricks	arangodb/arangodb-java-driver	0.02535867202379882
dhanji/sitebricks	snakerflow/snaker-web	0.025107253137414857
dhanji/sitebricks	sonian/elasticsearch-jetty	0.025104835268836695
dhanji/sitebricks	zsoltherpai/fluent-jdbc	0.025093956679172528
dhanji/sitebricks	caelum/caelum-stella	0.025067700096563544
dhanji/sitebricks	wichtounet/jtheque-core	0.02505860464159148
dhanji/sitebricks	DanielMichalski/spring-web-rss-channels	0.02504359889315359
dhanji/sitebricks	apache/roller	0.025013922199994005
dhanji/sitebricks	Netflix/ribbon	0.024822790599513974
dhanji/sitebricks	graniteds/graniteds	0.02469238978411524
dhanji/sitebricks	SAP/cloud-odata-java	0.02466898757853184
dhanji/sitebricks	OfficeDev/ews-java-api	0.02462693232705283
dhanji/sitebricks	jknack/handlebars.java	0.024535898902197685
dhanji/sitebricks	3pillarlabs/socialauth	0.024440984277011937
dhanji/sitebricks	avthart/spring-boot-axon-sample	0.02441623739578459
dhanji/sitebricks	sdorra/scm-manager	0.02427866602805756
dhanji/sitebricks	hopshadoop/hops	0.02424051864015817
dhanji/sitebricks	tinelstudio/tinel	0.02422439158871218
dhanji/sitebricks	gwtd3/gwt-d3	0.024117822023675052
dhanji/sitebricks	harjot-oberai/MusicDNA	0.02402241814026041
dhanji/sitebricks	sriksun/Ivory	0.02390874419792164
dhanji/sitebricks	liquibase/liquibase	0.023900722001602745
dhanji/sitebricks	Stratio/ingestion	0.02375787012874343
dhanji/sitebricks	forcedotcom/java-sdk	0.02371402407891127
dhanji/sitebricks	boundlessgeo/GeoGig	0.023590544233433798
dhanji/sitebricks	lucmoreau/ProvToolbox	0.023489173670788028
dhanji/sitebricks	QualInsight/qualinsight-plugins-sonarqube-smell	0.023366837263825303
dhanji/sitebricks	mguymon/red5-mavenized	0.02329128281684825
dhanji/sitebricks	hibernate/hibernate-tools	0.02300686948413578
dhanji/sitebricks	openmicroscopy/bioformats	0.022841528442617578
dhanji/sitebricks	klarna/HiveRunner	0.022809700886945426
dhanji/sitebricks	OneBusAway/onebusaway-gtfs-modules	0.02279923708682375
dhanji/sitebricks	trask/jmonitor	0.02271230329093427
dhanji/sitebricks	awslabs/dynamodb-cross-region-library	0.02270091530713912
dhanji/sitebricks	dCache/dcache	0.022694801305919835
dhanji/sitebricks	brix-cms/brix-cms	0.0226884316402612
dhanji/sitebricks	google/identity-toolkit-java-client	0.022479740320514932
dhanji/sitebricks	zanata/zanata-platform	0.022436500421530187
dhanji/sitebricks	AGETO/gyrex-jaxrs-application	0.022236787765247103
dhanji/sitebricks	tacitknowledge/autopatch	0.02221531182221695
dhanji/sitebricks	idega/com.idega.core	0.021947966948308723
dhanji/sitebricks	shred/cilla	0.021937232849161388
dhanji/sitebricks	smooks/smooks	0.021889159424607146
dhanji/sitebricks	threerings/narya	0.02186298346299589
dhanji/sitebricks	mmazi/rescu	0.021376056362737216
dhanji/sitebricks	sambe/figurabia	0.021151907538215897
dhanji/sitebricks	rmct/AutoReferee	0.021150911015012305
dhanji/sitebricks	freemed/remitt	0.021139048358251807
dhanji/sitebricks	elastic/elasticsearch-support-diagnostics	0.021102712365080222
dhanji/sitebricks	elasticinbox/elasticinbox	0.0210067671809004
dhanji/sitebricks	bitcoinj/bitcoinj	0.02097654977326526
dhanji/sitebricks	spring-projects/spring-security-saml	0.020934826625397175
dhanji/sitebricks	kijiproject/kiji-bento	0.02082270582105936
dhanji/sitebricks	endgameinc/elasticsearch-river-kafka	0.020755121604666533
dhanji/sitebricks	ph4r05/WSNTestbed	0.02065177750872956
dhanji/sitebricks	apache/chukwa	0.02055791053218963
dhanji/sitebricks	LearnLib/learnlib	0.02037460615277069
dhanji/sitebricks	kiennguyen/gatein-trunk-shindig2	0.02021212165416172
dhanji/sitebricks	jenkinsci/email-ext-plugin	0.020137854179416055
dhanji/sitebricks	apache/avro	0.020119522522847644
dhanji/sitebricks	cryptomator/cryptolib	0.02010488363157894
dhanji/sitebricks	untoldwind/soatools	0.019960073760443838
dhanji/sitebricks	zkoss/zkspreadsheet	0.019768404149039215
dhanji/sitebricks	3mtee/jforum	0.019635513005540464
dhanji/sitebricks	ModeShape/modeshape	0.019294104367553477
dhanji/sitebricks	google/guava	0.01926054186560449
dhanji/sitebricks	openxc/openxc-android	0.01914775349233832
dhanji/sitebricks	spotify/apollo	0.019143758410396755
dhanji/sitebricks	r0adkll/Slidr	0.018734346330815967
dhanji/sitebricks	NationalSecurityAgency/qonduit	0.018721571260178045
dhanji/sitebricks	performancecopilot/parfait	0.018582972443464955
dhanji/sitebricks	hot13399/spring-mvc-mini	0.018564562876401035
dhanji/sitebricks	neva-dev/felix-search-webconsole-plugin	0.018535819179961117
dhanji/sitebricks	romanzenka/swift	0.01844540162879989
dhanji/sitebricks	biafra23/AmDroid	0.018214560343885446
dhanji/sitebricks	manolo/gwtupload	0.018102327449097663
dhanji/sitebricks	pentaho/pentaho-reporting	0.017926572932487568
dhanji/sitebricks	christophd/citrus	0.017875739885433197
dhanji/sitebricks	spring-projects/spring-data-neo4j	0.01780271626967069
dhanji/sitebricks	kranium/chr-subsonic	0.017742635088655898
dhanji/sitebricks	chris-dvdb/dvdb.de	0.017694527708148784
dhanji/sitebricks	alexvictoor/web-logback	0.01764535171072471
dhanji/sitebricks	rest-driver/rest-driver	0.017574948890630607
dhanji/sitebricks	viritin/viritin	0.017538038987545447
dhanji/sitebricks	moneymanagerex/android-money-manager-ex	0.017488094287318665
dhanji/sitebricks	gncloud/fastcatsearch	0.01743553216186109
dhanji/sitebricks	terrymanu/miracle-framework	0.0174128683928974
dhanji/sitebricks	Jaspersoft/jrs-rest-java-client	0.01727448085119621
dhanji/sitebricks	AlejandroRivera/embedded-rabbitmq	0.01723839854543662
dhanji/sitebricks	jcabi/jcabi-xml	0.017224341425951233
dhanji/sitebricks	kuali/kc	0.01717144008113207
dhanji/sitebricks	antkozak/htmlunit	0.01706232811657603
dhanji/sitebricks	deegree/deegree3	0.017027637939780998
dhanji/sitebricks	sirixdb/sirix	0.016991534537607517
dhanji/sitebricks	zhuchunlai/crabs	0.016941116048597687
dhanji/sitebricks	Medisana/vitadock-api	0.01686034088854048
dhanji/sitebricks	flaxsearch/luwak	0.01682335257272892
dhanji/sitebricks	shaoxr/beecode	0.016678476293060355
dhanji/sitebricks	korpling/ANNIS	0.01660564916724308
dhanji/sitebricks	Netflix/Hystrix	0.01655774066209647
dhanji/sitebricks	swapnildipankar/java_jersey_spring_hibernate_maven	0.016289620019974804
dhanji/sitebricks	structr/structr	0.016253094481866296
dhanji/sitebricks	opencolor/instrumentation	0.016246249418410245
dhanji/sitebricks	openEHR/java-libs	0.016140191530842875
dhanji/sitebricks	juanosuna/expressui-framework	0.016103557746200006
dhanji/sitebricks	tommite/jsmaa	0.01604231582251965
dhanji/sitebricks	lucastheisen/jsch-extension	0.01602405398312708
dhanji/sitebricks	a-pavlov/jed2k	0.015982023948873856
dhanji/sitebricks	spheras/messic	0.01588858070864844
dhanji/sitebricks	marklogic/java-client-api	0.01583779341996914
dhanji/sitebricks	wicketstuff/core	0.01583736924901427
dhanji/sitebricks	eldur/jwbf	0.015719437233107536
dhanji/sitebricks	WdWeaver/openid4java-gae-hacks	0.015593042141066174
dhanji/sitebricks	seventhmoon/IpApi	0.015551344802108954
dhanji/sitebricks	societies/SOCIETIES-Platform	0.0155505898459323
dhanji/sitebricks	jitsi/libjitsi	0.015488764014568343
dhanji/sitebricks	facebook/swift	0.015407732132640135
dhanji/sitebricks	QiuMing/zhihuWebSpider	0.015391030440590222
dhanji/sitebricks	impetus-opensource/jumbune	0.015355005871876595
dhanji/sitebricks	T-baby/ICERest	0.015337395499536428
dhanji/sitebricks	neel4software/SpringSecurityOAuth2	0.015293404958401301
dhanji/sitebricks	ragnor/simple-spring-memcached	0.01519602344533474
dhanji/sitebricks	ibm-watson-iot/iot-java	0.015159562510398903
dhanji/sitebricks	noveogroup-amorgunov/spring-mvc-react	0.015092277998431453
dhanji/sitebricks	jbossas/console	0.01508627584630373
dhanji/sitebricks	magja/magja	0.015030785175452237
dhanji/sitebricks	apache/servicemix4-kernel	0.015009855855943593
dhanji/sitebricks	fiveagency/Reedly	0.014837287035193478
dhanji/sitebricks	apache/oozie	0.014684209997441086
dhanji/sitebricks	Raxa/raxacore	0.014670919114034156
dhanji/sitebricks	roikku/swift-explorer	0.01458812642443872
dhanji/sitebricks	builddoctor/JavaBuildComparison	0.014559598920835016
dhanji/sitebricks	terasolunaorg/terasoluna-gfw	0.01454218289819631
dhanji/sitebricks	P7h/StormTweetsSentimentD3Viz	0.01445607719949408
dhanji/sitebricks	skprasadu/spring-security-examples	0.014437111579922788
dhanji/sitebricks	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.014432473514782282
dhanji/sitebricks	ssaarela/javersion	0.014428885845393764
dhanji/sitebricks	tschaeff/google-geoEngine	0.01430312663667098
dhanji/sitebricks	jogetworkflow/jogetworkflow	0.014270382794203616
dhanji/sitebricks	sarxos/webcam-capture	0.014268958305318899
dhanji/sitebricks	rinde/RinSim	0.014181845040634732
dhanji/sitebricks	CarlosZ/payments4j	0.014130328179317534
dhanji/sitebricks	ncolomer/elasticsearch-osmosis-plugin	0.014119480694562451
dhanji/sitebricks	hotmob/passport	0.014100208591902379
dhanji/sitebricks	mro/jcurl	0.014067082446924948
dhanji/sitebricks	gwestersf/GrinderWithForceConnector	0.014062519209842328
dhanji/sitebricks	android-Infoedge/randomizer	0.014055961493892393
dhanji/sitebricks	hdiv/hdiv	0.01398096493008132
dhanji/sitebricks	JetBrains/teamcity-nuget-support	0.013950725453549273
dhanji/sitebricks	kubernetes-client/java	0.013940677099041546
dhanji/sitebricks	apache/httpcomponents-client	0.013864156619375897
dhanji/sitebricks	bristleback/bristleback	0.013857968230273406
dhanji/sitebricks	matsjj/thundernetwork	0.013778981086159029
dhanji/sitebricks	jline/jline3	0.013668464688837346
dhanji/sitebricks	jclouds/jclouds-karaf	0.01364035219597295
dhanji/sitebricks	stephanenicolas/robospice	0.013559299409131503
dhanji/sitebricks	janishar/Tutorials	0.013490016862643126
dhanji/sitebricks	AxonFramework/AxonBank	0.013486707946024726
dhanji/sitebricks	RestOpenGov/RestOpenGov	0.013454166277189393
dhanji/sitebricks	jsfunit/jsfunit	0.013422157281585474
dhanji/sitebricks	xwiki/xwiki-commons	0.013277094288731011
dhanji/sitebricks	cstamas/enunciate-old	0.013262659113599706
dhanji/sitebricks	visallo/vertexium	0.01324893329832475
dhanji/sitebricks	rj-hwang/signavio-core-components	0.013174296712927979
dhanji/sitebricks	stormpath/stormpath-shiro	0.013153764264905648
dhanji/sitebricks	hypergrid-inc/dchq-docker-java-example	0.01315035913946976
dhanji/sitebricks	Azure/azure-event-hubs-java	0.013130071478342557
dhanji/sitebricks	dialogflow/dialogflow-java-client	0.013112331879524418
dhanji/sitebricks	kiegroup/jbpm	0.013076829504533786
dhanji/sitebricks	bluelinelabs/LoganSquare	0.01307387799450037
dhanji/sitebricks	pmwmedia/tinylog	0.013072565484162682
dhanji/sitebricks	Ullink/simple-slack-api	0.01302209859640439
dhanji/sitebricks	richfaces/richfaces-cdk	0.012989527758913492
dhanji/sitebricks	tomp2p/TomP2P	0.012800433014317611
dhanji/sitebricks	google/tink	0.012764582771929172
dhanji/sitebricks	trulia/trulia-java-rets-client	0.012636549388809645
dhanji/sitebricks	SpongeBobSun/Prodigal	0.012632261477555645
dhanji/sitebricks	owlike/genson	0.012541176292385013
dhanji/sitebricks	super-csv/super-csv	0.012505434750289994
dhanji/sitebricks	trivago/Heimdall.droid	0.012379834023504828
dhanji/sitebricks	mesosphere/mesos-rxjava	0.012376471911520798
dhanji/sitebricks	digitalbuddha/AndroidStarter	0.01233282404856181
dhanji/sitebricks	minnal/minnal	0.012306444755557623
dhanji/sitebricks	google/caliper	0.01230357389295201
dhanji/sitebricks	auth0/Lock.Android	0.012209152063269123
dhanji/sitebricks	liferay/liferay-faces	0.012193940690605885
dhanji/sitebricks	ettrema/ettrema-cloud	0.011868834550763742
dhanji/sitebricks	opencolor/qi4j-core	0.011858605172818814
dhanji/sitebricks	navssurtani/JBossAS_5_1_EDG	0.011852462629882316
dhanji/sitebricks	esafirm/android-rxgeofence	0.01180950571540779
dhanji/sitebricks	bowyer-app/ParseSendClient	0.011718318657249163
dhanji/sitebricks	googlesamples/leanback-showcase	0.01168690133005862
dhanji/sitebricks	phax/ph-schematron	0.011680507071386596
dhanji/sitebricks	lmco/eurekastreams	0.011674410038785131
dhanji/sitebricks	baoyongzhang/Treasure	0.011626666522969882
dhanji/sitebricks	stanfy/goro	0.011609372568759165
dhanji/sitebricks	tryggvil/eucalyptus	0.011589922357698413
dhanji/sitebricks	jboss-developer/jboss-eap-quickstarts	0.011500946346059034
dhanji/sitebricks	spring-projects/spring-hateoas	0.011462201499666657
dhanji/sitebricks	frenchc/jetm	0.011377839697419094
dhanji/sitebricks	spring-projects/spring-insight-plugins	0.011365032152280921
dhanji/sitebricks	awslabs/emr-dynamodb-connector	0.011353932088586236
dhanji/sitebricks	GoogleCloudPlatform/google-cloud-java	0.011348393228931093
dhanji/sitebricks	prometheus/client_java	0.011341383701453404
dhanji/sitebricks	guoguibing/librec	0.011296890344721939
dhanji/sitebricks	square/mortar	0.01125641268413155
dhanji/sitebricks	spark/spark-setup-android	0.011239586962789752
dhanji/sitebricks	nileshk/myconnector	0.011188514357499627
dhanji/sitebricks	sakurajiang/RestAPP	0.011151823864738595
dhanji/sitebricks	Kinetic/kinetic-java	0.011079279678153727
dhanji/sitebricks	rwinch/spring-modern-templating	0.010973594578461887
dhanji/sitebricks	spring-projects/spring-ws	0.010932684907380934
dhanji/sitebricks	willowtreeapps/OAK	0.01081466669231509
dhanji/sitebricks	excelsior-oss/restler	0.010809280425727227
dhanji/sitebricks	apache/cayenne	0.010799008547651562
dhanji/sitebricks	bazaarvoice/ostrich	0.01079027604742305
dhanji/sitebricks	airlift/airship	0.010789979095156912
dhanji/sitebricks	porcelli/OpenSpotLight	0.010739069930515585
dhanji/sitebricks	lets-blade/blade-jdbc	0.010637475409276743
dhanji/sitebricks	arvinljw/AFBaseLibrary	0.010558405109082337
dhanji/sitebricks	apache/wicket	0.0105539252043297
dhanji/sitebricks	bergerhealer/BKCommonLib	0.0105415721721964
dhanji/sitebricks	burgessjp/MaterialDesignDemo	0.010538698621047912
dhanji/sitebricks	Protocoder/Protocoder	0.010452884319266229
dhanji/sitebricks	johncarl81/parceler	0.01040908289529597
dhanji/sitebricks	searchbox-io/Jest	0.010397727109574793
dhanji/sitebricks	GoogleCloudPlatform/bigdata-interop	0.010339811131048742
dhanji/sitebricks	pentaho/pentaho-hadoop-shims	0.010308089439871259
dhanji/sitebricks	davidB/metrics-influxdb	0.010246201646594625
dhanji/sitebricks	Arello-Mobile/Moxy	0.01019699030655663
dhanji/sitebricks	thinkaurelius/titan-web-example	0.01009062149790765
dhanji/sitebricks	skate056/spring-security-oauth2-google	0.01006561140939626
dhanji/sitebricks	heroku/heroku.jar	0.010027340847566091
dhanji/sitebricks	Yarikx/reductor	0.009948885582224901
dhanji/sitebricks	google/google-http-java-client	0.009934234173778846
dhanji/sitebricks	ShonLin/QuickDevFramework	0.009929668872179538
dhanji/sitebricks	zutherb/AppStash	0.009854231053267984
dhanji/sitebricks	blad/solid-android	0.009804867819778724
dhanji/sitebricks	Blaubot/Blaubot	0.00971016775917609
dhanji/sitebricks	octo-technology/sonar-objective-c	0.009688883470129408
dhanji/sitebricks	AlibabaTech/fastjson	0.009688089040952981
dhanji/sitebricks	martypitt/JsonViewExample	0.00962593192710584
dhanji/sitebricks	zhangyongjiang/cloud	0.009579706572977032
dhanji/sitebricks	xcesco/kripton	0.009571952671138152
dhanji/sitebricks	spotify/flo	0.00950859146601513
dhanji/sitebricks	naman14/Timber	0.00948835518819103
dhanji/sitebricks	relayrides/pushy	0.009448743007461558
dhanji/sitebricks	bumptech/glide	0.009432842441400096
dhanji/sitebricks	Arello-Mobile/MoxySample	0.009416679840138827
dhanji/sitebricks	forcedotcom/dataloader	0.009370773702596157
dhanji/sitebricks	plamarque/exo-plf	0.009342519196930585
dhanji/sitebricks	palantir/stash-codesearch-plugin	0.009335216487203524
dhanji/sitebricks	GluuFederation/oxAuth	0.00933453671119182
dhanji/sitebricks	AndroidBootstrap/android-bootstrap	0.00932418348478611
dhanji/sitebricks	dbpedia/links	0.009295131321565361
dhanji/sitebricks	alexclin0188/httplite	0.00920891059483077
dhanji/sitebricks	apache/maven-shared	0.00920645219076094
dhanji/sitebricks	jpenninkhof/odata-boilerplate	0.009149845164440005
dhanji/sitebricks	hantsy/angularjs-springmvc-sample-boot	0.009066437386276596
dhanji/sitebricks	exoplatform/cs	0.009059769780540924
dhanji/sitebricks	resteasy/Resteasy	0.008973586469205652
dhanji/sitebricks	btrplace/scheduler	0.00893421094156361
dhanji/sitebricks	google/openrtb	0.00881976652566981
dhanji/sitebricks	flipboxstudio/mvvm-starter	0.008799540804921797
dhanji/sitebricks	fengyouchao/sockslib	0.008770918924787322
dhanji/sitebricks	pac4j/jax-rs-pac4j	0.008762868411007206
dhanji/sitebricks	codylerum/simple-email	0.008745819396444058
dhanji/sitebricks	kiselev-dv/gazetteer	0.00870031176675704
dhanji/sitebricks	pac4j/spark-pac4j-demo	0.00864043214062666
dhanji/sitebricks	pac4j/spring-security-pac4j-demo	0.008619741852170881
dhanji/sitebricks	waylau/RestDemo	0.008524510346209933
dhanji/sitebricks	techery/presenta	0.008456878302070292
dhanji/sitebricks	twilio/twilio-java	0.008402651759902837
dhanji/sitebricks	schildbach/public-transport-enabler	0.008351687253682386
dhanji/sitebricks	weld/core	0.008178223626000541
dhanji/sitebricks	OneHP/Betfair-Trickle	0.00815906456651604
dhanji/sitebricks	xbaro/PeLP	0.008135947655979213
dhanji/sitebricks	SynBioDex/libSBOLj	0.008109632018017284
dhanji/sitebricks	SparkPost/java-sparkpost	0.00807791916279053
dhanji/sitebricks	Mavamaarten/vk_music_android	0.007957749534444288
dhanji/sitebricks	openzipkin/zipkin-reporter-java	0.007950857219587113
dhanji/sitebricks	marverenic/Jockey	0.007923258365639748
dhanji/sitebricks	helicalinsight/helicalinsight	0.007911269358796496
dhanji/sitebricks	zhengken/LyricViewDemo	0.007901558232182606
dhanji/sitebricks	ekoontz/Lily	0.007813034156848675
dhanji/sitebricks	opentable/otj-pg-embedded	0.007771726465104474
dhanji/sitebricks	spotify/dns-java	0.007733327177812455
dhanji/sitebricks	abashev/vfs-s3	0.007682381692455211
dhanji/sitebricks	xpadro/spring-integration	0.0076798513642342275
dhanji/sitebricks	OpenTSDB/opentsdb-elasticsearch	0.007645005232716218
dhanji/sitebricks	google/acai	0.007570307296967355
dhanji/sitebricks	yc-huang/Hive-mongo	0.00756661999278026
dhanji/sitebricks	cowtowncoder/java-json-performance-benchmarks	0.007543076066840985
dhanji/sitebricks	oberasoftware/jasdb	0.00739491503358688
dhanji/sitebricks	atlasapi/atlas	0.007324907274713013
dhanji/sitebricks	srecon/elasticsearch-cassandra-river	0.007323391918192598
dhanji/sitebricks	yoavst/quickapps	0.007309723483356058
dhanji/sitebricks	spotify/hdfs2cass	0.0072972364704476924
dhanji/sitebricks	infinispan/infinispan	0.007242208615832336
dhanji/sitebricks	laserson/avro2parquet	0.007214343714249145
dhanji/sitebricks	sirensolutions/siren-join	0.0071764665406220075
dhanji/sitebricks	uber/hudi	0.00714402580952911
dhanji/sitebricks	uber/hoodie	0.00714402580952911
dhanji/sitebricks	rohanoid5/Muzesto	0.007141799150236006
dhanji/sitebricks	kohsuke/jenkins	0.007127574294862547
dhanji/sitebricks	elastic-grid/Elastic-Grid	0.0071094205975485705
dhanji/sitebricks	johanlindquist/jahspotify	0.0070622731178052464
dhanji/sitebricks	mozilla-metrics/akela	0.007049099946537165
dhanji/sitebricks	seam/security	0.007028107272413458
dhanji/sitebricks	spotify/java-hamcrest	0.007001913140520032
dhanji/sitebricks	salesforce/grpc-java-contrib	0.006997846895644236
dhanji/sitebricks	cdelmas/microservices-comparison	0.00695626797639125
dhanji/sitebricks	netty/netty	0.006949450819491547
dhanji/sitebricks	neo4j-contrib/spatial	0.006939178643759347
dhanji/sitebricks	joel-costigliola/assertj-core	0.006904384167813036
dhanji/sitebricks	Aconex/scrutineer	0.006890028092343175
dhanji/sitebricks	Netflix/ocelli	0.006876157328604531
dhanji/sitebricks	keepcosmos/beanmother	0.006875629597199528
dhanji/sitebricks	tomasbjerre/git-changelog-lib	0.006764527283559992
dhanji/sitebricks	icode/ameba	0.006733776763708817
dhanji/sitebricks	awslabs/amazon-kinesis-client	0.00671789525587883
dhanji/sitebricks	l0rdn1kk0n/wicket-bootstrap	0.006656168569476121
dhanji/sitebricks	pambrose/HBql	0.0065849558338414976
dhanji/sitebricks	igorhvr/squirrel-sql	0.006566732431032801
dhanji/sitebricks	AriesHoo/FastLib	0.006558724253147639
dhanji/sitebricks	bazaarvoice/jolt	0.006519672001569337
dhanji/sitebricks	lukaspili/Auto-Mortar	0.006434726651947115
dhanji/sitebricks	citusdata/podyn	0.0064218267096130665
dhanji/sitebricks	jtwig/jtwig-core	0.006396977556299879
dhanji/sitebricks	OWASP/java-html-sanitizer	0.006376794340341281
dhanji/sitebricks	Netflix-Skunkworks/WSPerfLab	0.0063513567856777805
dhanji/sitebricks	eBay/cassandra-river	0.006332690224280438
dhanji/sitebricks	hubrick/vertx-rest-client	0.006317878323479697
dhanji/sitebricks	fcrepo4/fcrepo4	0.006298833578758626
dhanji/sitebricks	Knewton/KassandraMRHelper	0.0062608747905068835
dhanji/sitebricks	analog-garage/dimple	0.006252999330196188
dhanji/sitebricks	Conductor/kangaroo	0.006229713836014873
dhanji/sitebricks	projectdanube/xdi2	0.006179586949053128
dhanji/sitebricks	Noahs-ARK/semafor	0.006028430401538444
dhanji/sitebricks	fabric8io/fabric8	0.006000661034286188
dhanji/sitebricks	RIPE-NCC/hadoop-pcap	0.0059225295212402594
dhanji/sitebricks	krasserm/ipf	0.005749131449578497
dhanji/sitebricks	sikuli/sikuli-slides	0.005710267487434372
dhanji/sitebricks	OpenSilk/Orpheus	0.00569444532436948
dhanji/sitebricks	HearthStats/HearthStats.net-Uploader	0.005669027990736227
dhanji/sitebricks	Yubico/java-u2flib-server	0.005601992696787545
dhanji/sitebricks	MissionCriticalCloud/cosmic	0.005598908798206064
dhanji/sitebricks	zxing/zxing	0.005582415304110723
dhanji/sitebricks	vinumeris/updatefx	0.0055261876812376124
dhanji/sitebricks	google/google-auth-library-java	0.005415839956741423
dhanji/sitebricks	patka/cassandra-migration	0.005415032315453582
dhanji/sitebricks	docdoku/docdoku-plm	0.0053787203184074844
dhanji/sitebricks	graphaware/graph-aided-search	0.005362817735753494
dhanji/sitebricks	wro4j/wro4j	0.00531333734126512
dhanji/sitebricks	twitter/GraphJet	0.0052804791113925205
dhanji/sitebricks	kryptnostic/fhe-core	0.005257520412008486
dhanji/sitebricks	carrotsearch/hppc	0.00525571100618635
dhanji/sitebricks	mapsforge/mapsforge	0.005233733590760812
dhanji/sitebricks	lintool/bespin	0.005211583220508507
dhanji/sitebricks	Waikato/wekaDeeplearning4j	0.005160005119395242
dhanji/sitebricks	house13/CardBox	0.005138798306165905
dhanji/sitebricks	Kegbot/kegbot-android	0.0050619441166442685
dhanji/sitebricks	eHarmony/pho	0.005022200419828185
dhanji/sitebricks	Azure/azure-documentdb-hadoop	0.004970868537526381
dhanji/sitebricks	alexcojocaru/elasticsearch-maven-plugin	0.0049486688476046104
dhanji/sitebricks	darren-fu/RestyPass	0.004776375143545906
dhanji/sitebricks	cloudera/crunch	0.004773453297406334
dhanji/sitebricks	rubenlagus/TelegramBots	0.004717817146217809
dhanji/sitebricks	futuresimple/android-autoprovider	0.004676792208224587
dhanji/sitebricks	plutext/docx4j	0.004669332868479328
dhanji/sitebricks	xwiki/xwiki-rendering	0.004589505998284764
dhanji/sitebricks	NetApp/NetApp-Hadoop-NFS-Connector	0.00455640838480794
dhanji/sitebricks	Netflix/archaius	0.004467365482622502
dhanji/sitebricks	GoogleCloudPlatform/google-cloud-datastore	0.00444428022943057
dhanji/sitebricks	deeplearning4j/DataVec	0.004403774771024916
dhanji/sitebricks	jpatanooga/KnittingBoar	0.004389943121955146
dhanji/sitebricks	s7/scale7-pelops	0.004324427165076664
dhanji/sitebricks	pmellaaho/RxApp	0.004318424566068822
dhanji/sitebricks	saintdan/spring-micro-services-boilerplate	0.0043019376323933
dhanji/sitebricks	facebookarchive/hive-io-experimental	0.004181767013772085
dhanji/sitebricks	Azure/azure-sdk-for-java	0.004172592976644051
dhanji/sitebricks	gdrapp/jHouse	0.004070177427953058
dhanji/sitebricks	datasalt/pangool	0.004068059646667456
dhanji/sitebricks	webx/citrus	0.004060776206765344
dhanji/sitebricks	subutai-io/base	0.004026978495667138
dhanji/sitebricks	cloud-software-foundation/c5-replicator	0.00399683837127901
dhanji/sitebricks	reark/reark	0.0039555634719417535
dhanji/sitebricks	boundlessgeo/suite	0.0038847195986689044
dhanji/sitebricks	crnk-project/crnk-framework	0.003847066397060226
dhanji/sitebricks	axkr/symja_android_library	0.0038401407109665974
dhanji/sitebricks	threerings/nenya	0.003814400599569636
dhanji/sitebricks	dansmithy/sanjuan	0.003804286484506476
dhanji/sitebricks	appfuse/appfuse-demos	0.003726979533464668
dhanji/sitebricks	alexholmes/hadoop-book	0.003643781311278868
dhanji/sitebricks	ContainX/openstack4j	0.0035669957034027487
dhanji/sitebricks	jprante/elasticsearch-client	0.0035452478925796925
dhanji/sitebricks	OpenGamma/Strata	0.0035291012400370985
dhanji/sitebricks	jcabi/jcabi-email	0.0035254106845677936
dhanji/sitebricks	umlet/umlet	0.0034549960723130003
dhanji/sitebricks	googleads/googleads-java-lib	0.00341923982590796
dhanji/sitebricks	threerings/tripleplay	0.0034189317862402977
dhanji/sitebricks	INOC-IT/Granite	0.0033925660556382575
dhanji/sitebricks	airlift/slice	0.003212744262600544
dhanji/sitebricks	rlf/uSkyBlock	0.0032075231033187827
dhanji/sitebricks	Vedenin/useful-java-links	0.003097716908908135
dhanji/sitebricks	twitter/bookkeeper	0.003075620543336028
dhanji/sitebricks	jloisel/elastic-crud	0.002997558408521138
dhanji/sitebricks	metsci/glimpse	0.002992189098056037
dhanji/sitebricks	spring-projects/spring-data-commons	0.0029392501998711292
dhanji/sitebricks	google/google-api-java-client	0.002846288637852126
dhanji/sitebricks	krka/Ardor3D	0.0028238669626982375
dhanji/sitebricks	codelibs/fess	0.0027876289421960316
dhanji/sitebricks	pentaho/big-data-plugin	0.0027763098180923836
dhanji/sitebricks	JFrogDev/build-info	0.002750453011487149
dhanji/sitebricks	hazelcast/hazelcast	0.002681452306122145
dhanji/sitebricks	alexholmes/hiped2	0.0025384863885657516
dhanji/sitebricks	fiji/fiji	0.0025056800272582275
dhanji/sitebricks	infinitest/infinitest	0.0024361546746064547
dhanji/sitebricks	CoreMedia/jangaroo-tools	0.0024264498835418185
dhanji/sitebricks	Teradata/kylo	0.0022645787231708433
dhanji/sitebricks	cloudfoundry/cf-java-client	0.0022493810109720266
dhanji/sitebricks	teiid/teiid	0.0022081236512863627
dhanji/sitebricks	CloudifySource/cloudify	0.002102015093458523
dhanji/sitebricks	GoogleCloudPlatform/cloud-bigtable-client	0.0020718865556649617
dhanji/sitebricks	HubSpot/Rosetta	0.001995065781746563
dhanji/sitebricks	itm/testbed-runtime	0.0019544063947544315
dhanji/sitebricks	seam/mail	0.0019409238026728635
dhanji/sitebricks	ozimov/spring-boot-email-tools	0.0015141074627853589
dhanji/sitebricks	OSBI/saiku	0.0014283106450946829
dhanji/sitebricks	searchisko/elasticsearch-river-jira	2.562089295114001E-4
dhanji/sitebricks	jesperfj/force-rest-api	2.509235933266326E-4
dhanji/sitebricks	Omertron/api-imdb	2.4960706111417817E-4
dhanji/sitebricks	zauberlabs/gnip4j	2.452699346529798E-4
dhanji/sitebricks	crawler-commons/crawler-commons	2.4359331501551493E-4
dhanji/sitebricks	williewheeler/kite	2.3522939979719987E-4
dhanji/sitebricks	koraktor/steam-condenser-java	2.3519505907325784E-4
dhanji/sitebricks	dhavaln/spring-rest-boilerplate	2.2931903938707638E-4
dhanji/sitebricks	inovait/neatle	2.2872866543688594E-4
dhanji/sitebricks	zalando/tokens	2.270562395930919E-4
dhanji/sitebricks	RusticiSoftware/TinCanJava	2.259713030423468E-4
dhanji/sitebricks	geosolutions-it/geoserver-manager	2.258350650503609E-4
dhanji/sitebricks	auth0/auth0-java	2.2509807100579333E-4
dhanji/sitebricks	openshift/openshift-java-client	2.2430889859979927E-4
dhanji/sitebricks	linkedin/Spyglass	2.238649187979726E-4
dhanji/sitebricks	bluebreezecf/SparkJobServerClient	2.2379928620351052E-4
dhanji/sitebricks	NASAWorldWind/WorldWindAndroid	2.2080348352257028E-4
dhanji/sitebricks	danylovolokh/VideoPlayerManager	2.1845974142954211E-4
dhanji/sitebricks	canbican/wordpress-java	2.164684034788084E-4
dhanji/sitebricks	ModelDriven/fUML-Reference-Implementation	2.1201344130484907E-4
dhanji/sitebricks	ryanhoo/StylishMusicPlayer	2.1126241665105633E-4
dhanji/sitebricks	yhegde/facebook-page-scraper	2.0780749595716115E-4
dhanji/sitebricks	javanna/elasticsearch-river-solr	2.0698998060640866E-4
dhanji/sitebricks	Instagram/ig-lazy-module-loader	2.0283112441269266E-4
dhanji/sitebricks	karussell/ElasticSearchExample	2.0176359181565306E-4
dhanji/sitebricks	michal-luszczuk/tomorrow-mvp	1.9857001524263391E-4
dhanji/sitebricks	Anchormen/sql4es	1.9836334296855784E-4
dhanji/sitebricks	mttkay/signpost	1.9702589806209851E-4
dhanji/sitebricks	eBay/Winder	1.969750315922277E-4
dhanji/sitebricks	PSDev/LicensesDialog	1.9644833457291655E-4
dhanji/sitebricks	GeoscienceAustralia/ga-worldwind-suite	1.9629551706274294E-4
dhanji/sitebricks	bytefish/FcmJava	1.961588777107593E-4
dhanji/sitebricks	miniway/kafka-hadoop-consumer	1.959796566165492E-4
dhanji/sitebricks	Karumi/Dexter	1.9425811082010014E-4
dhanji/sitebricks	coinbase/coinbase-java	1.9419699168940268E-4
dhanji/sitebricks	raykrueger/hibernate-memcached	1.920331289391893E-4
dhanji/sitebricks	eleme/Amigo	1.8806930692749827E-4
dhanji/sitebricks	voghDev/PdfViewPager	1.874217966509647E-4
dhanji/sitebricks	coverity/coverity-security-library	1.8661637524758769E-4
dhanji/sitebricks	QianmiOpen/dubbo-rpc-jsonrpc	1.8573358680408218E-4
dhanji/sitebricks	bosondata/elasticsearch-analysis-bosonnlp	1.847778016985897E-4
dhanji/sitebricks	todvora/eet-client	1.825142198419472E-4
dhanji/sitebricks	yandex-qatools/postgresql-embedded	1.8218960293176265E-4
dhanji/sitebricks	BijoySingh/AndroidBasicsLibrary	1.8131704729571862E-4
dhanji/sitebricks	stephenh/joist	1.804608402018774E-4
dhanji/sitebricks	patloew/RxFit	1.79768701261876E-4
dhanji/sitebricks	FINRAOS/JTAF-ExtWebDriver	1.7958650505375286E-4
dhanji/sitebricks	Dissem/Jabit	1.7722947979189314E-4
dhanji/sitebricks	msgpack/msgpack-hadoop	1.7698475543969776E-4
dhanji/sitebricks	danielflower/maven-gitlog-plugin	1.7637440065332603E-4
dhanji/sitebricks	oussaki/RxDownloader	1.7629545407740773E-4
dhanji/sitebricks	tuenti/ButtonMenu	1.7624481208652708E-4
dhanji/sitebricks	HadoopGenomics/Hadoop-BAM	1.7618039504681295E-4
dhanji/sitebricks	anzaizai/EasyRefreshLayout	1.7401831054227255E-4
dhanji/sitebricks	Karumi/HeaderRecyclerView	1.7387472849627483E-4
dhanji/sitebricks	alexnederlof/Jasper-report-maven-plugin	1.7381488572041146E-4
dhanji/sitebricks	SusionSuc/Boring	1.728829167908039E-4
dhanji/sitebricks	coomar2841/android-multipicker-library	1.7234186499247476E-4
dhanji/sitebricks	sonalgoyal/hiho	1.7225375432214178E-4
dhanji/sitebricks	gitchennan/elasticsearch-analysis-lc-pinyin	1.7218772661099104E-4
dhanji/sitebricks	wesabe/grendel	1.7177768173309382E-4
dhanji/sitebricks	ExampleDriven/cxf-example	1.716310662224701E-4
dhanji/sitebricks	Esri/spatial-framework-for-hadoop	1.7095749597291455E-4
dhanji/sitebricks	psiegman/epublib	1.7076637931180875E-4
dhanji/sitebricks	Saka7/spring-boot-angular4-boilerplate	1.7048539795112743E-4
dhanji/sitebricks	lliuguangbo/AutoSystemBar	1.704668763072151E-4
dhanji/sitebricks	flipkart-incubator/hbase-object-mapper	1.7034130103779608E-4
dhanji/sitebricks	amient/kafka-hadoop-loader	1.7024423526548342E-4
dhanji/sitebricks	SundeepK/CompactCalendarView	1.7019501568788927E-4
dhanji/sitebricks	yatatsu/AutoBundle	1.6949290517536376E-4
dhanji/sitebricks	architjn/Auro	1.6946700755633394E-4
dhanji/sitebricks	itext/itextpdf	1.6923946576484356E-4
dhanji/sitebricks	marcusklang/wikiforia	1.6914417247791225E-4
dhanji/sitebricks	pchmn/MaterialChipsInput	1.6900921188243566E-4
dhanji/sitebricks	smedic/Android-YouTube-Background-Player	1.6875256501389983E-4
dhanji/sitebricks	salyh/elasticsearch-imap	1.6868832822369164E-4
dhanji/sitebricks	mesos/hadoop	1.68646513113779E-4
dhanji/sitebricks	Bilibili/boxing	1.6854294414035868E-4
dhanji/sitebricks	alexholmes/hadoop-utils	1.683506828310689E-4
dhanji/sitebricks	shtao/shtaobatis	1.6706183188258423E-4
dhanji/sitebricks	structurizr/java	1.659836439211684E-4
dhanji/sitebricks	xdevs23/Cornowser	1.65517075432541E-4
dhanji/sitebricks	orangesignal/orangesignal-csv	1.652386929845081E-4
dhanji/sitebricks	sroysf/webapp-springmvc-jpa-hibernate	1.6520286288721826E-4
dhanji/sitebricks	TannerPerrien/picasso-transformations	1.6326850050804348E-4
dhanji/sitebricks	gaffo/scumd	1.630239728148998E-4
dhanji/sitebricks	laaglu/lib-gwt-svg	1.628465906722636E-4
dhanji/sitebricks	mraible/boot-makeover	1.6270054531377425E-4
dhanji/sitebricks	grundid/nfctools	1.6247307186720587E-4
dhanji/sitebricks	lviggiano/owner	1.6161990431125852E-4
dhanji/sitebricks	square/moshi	1.6152829348175355E-4
dhanji/sitebricks	msokolov/lux	1.611001049434672E-4
dhanji/sitebricks	wesabe/brcm-accounts-api	1.6081931385381477E-4
dhanji/sitebricks	jbrisbin/vcloud	1.604647597557562E-4
dhanji/sitebricks	vhyza/elasticsearch-analysis-lemmagen	1.5916616278212057E-4
dhanji/sitebricks	ToastShaman/dropwizard-auth-jwt	1.5869661732042977E-4
dhanji/sitebricks	sonalgoyal/crux	1.5865788195997715E-4
dhanji/sitebricks	StylingAndroid/Prism	1.5860343011827205E-4
dhanji/sitebricks	serenity-bdd/serenity-cucumber	1.5854987117546325E-4
dhanji/sitebricks	rundeck/rundeck	1.5784849851774316E-4
dhanji/sitebricks	tzaeschke/ode4j	1.5784496862313827E-4
dhanji/sitebricks	ameizi/elasticsearch-jest-example	1.576724751509422E-4
dhanji/sitebricks	sky-uk/cqlmigrate	1.5750393616891602E-4
dhanji/sitebricks	nmoskalenko/RxFirebase	1.5738311903727288E-4
dhanji/sitebricks	patloew/RxWear	1.5718378728189056E-4
dhanji/sitebricks	MichaelEvans/Aftermath	1.5711115420571697E-4
dhanji/sitebricks	patloew/RxLocation	1.5702484103652877E-4
dhanji/sitebricks	elastic/elasticsearch-metrics-reporter-java	1.5641810041575646E-4
dhanji/sitebricks	confluentinc/kafka-connect-elasticsearch	1.5637501690440747E-4
dhanji/sitebricks	Raizlabs/DBFlow	1.5555713450533814E-4
dhanji/sitebricks	amplab/succinct	1.5511636448163098E-4
dhanji/sitebricks	inmite/android-validation-komensky	1.5434482809645783E-4
dhanji/sitebricks	kevinwang5658/backstack	1.5387283008193073E-4
dhanji/sitebricks	neo4j-contrib/cypher-dsl	1.5386841285692146E-4
dhanji/sitebricks	helun/Ektorp	1.5365491097485228E-4
dhanji/sitebricks	harshalbenake/hbworkspace1-100	1.5363565316265108E-4
dhanji/sitebricks	caldav4j/caldav4j	1.535478021611126E-4
dhanji/sitebricks	brettwooldridge/SansOrm	1.5343873036319705E-4
dhanji/sitebricks	spacecowboy/NoNonsense-FilePicker	1.5226212210057134E-4
dhanji/sitebricks	Nextome/GeoJsonify	1.5182589164357366E-4
dhanji/sitebricks	vert-x/vertx-maven	1.5162426075230622E-4
dhanji/sitebricks	mrdon/AMPS	1.5127783393405198E-4
dhanji/sitebricks	kohlschutter/junixsocket	1.5120967969405383E-4
dhanji/sitebricks	dadoonet/spring-elasticsearch	1.5109916695210318E-4
dhanji/sitebricks	aalmiray/Json-lib	1.5103931331122335E-4
dhanji/sitebricks	googlesamples/androidtv-Leanback	1.5098223779899339E-4
dhanji/sitebricks	jbaliuka/x4j-analytic	1.506774947802247E-4
dhanji/sitebricks	nuxeo-archives/nuxeo-distribution-tools	1.5062678906576022E-4
dhanji/sitebricks	jakenjarvis/Android-OrmLiteContentProvider	1.503269543645971E-4
dhanji/sitebricks	pingcap/tikv-client-lib-java	1.4995947056741993E-4
dhanji/sitebricks	darko1002001/android-rest-client	1.4978824221617028E-4
dhanji/sitebricks	blackberry/KaBoom	1.4956721384471282E-4
dhanji/sitebricks	nhaarman/ListViewAnimations	1.4943469201958006E-4
dhanji/sitebricks	mikaelstaldal/LSP	1.4935513003859737E-4
dhanji/sitebricks	NashLegend/SourceWall	1.492162661944507E-4
dhanji/sitebricks	cglib/cglib	1.491247443417818E-4
dhanji/sitebricks	konmik/nucleus	1.4858676881340669E-4
dhanji/sitebricks	igor-petruk/protobuf-maven-plugin	1.4850602802020063E-4
dhanji/sitebricks	aerospike/aerospike-client-java	1.4837815597042403E-4
dhanji/sitebricks	bucchi/OAuth2.0ProviderForJava	1.480269045281455E-4
dhanji/sitebricks	zfdang/android-multiple-images-selector	1.4660827770859175E-4
dhanji/sitebricks	DBHi-BiC/snpEff	1.4648843555786312E-4
dhanji/sitebricks	pixmob/httpclient	1.4642859645984987E-4
dhanji/sitebricks	Ramotion/garland-view-android	1.4641842859741637E-4
dhanji/sitebricks	EmiteGWT/emite	1.4538740324893137E-4
dhanji/sitebricks	tiagobento/watertemplate-engine	1.4530308699240894E-4
dhanji/sitebricks	hitherejoe/MVVM_Hacker_News	1.447692483165516E-4
dhanji/sitebricks	EasyDarwin/EasyPusher_Android	1.4457087425221322E-4
dhanji/sitebricks	Yubico/yubico-java-client	1.4443448152720573E-4
dhanji/sitebricks	fedefernandez/MyAppList	1.4426710812440806E-4
dhanji/sitebricks	googlesamples/android-credentials	1.4406629582112623E-4
dhanji/sitebricks	nohana/Laevatein	1.440661205817396E-4
dhanji/sitebricks	Cetsoft/imcache	1.431256119623474E-4
dhanji/sitebricks	seratch/junithelper	1.4251757244054962E-4
dhanji/sitebricks	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	1.4183830736514276E-4
dhanji/sitebricks	Capgemini/archaius-spring-adapter	1.4166263261111947E-4
dhanji/sitebricks	locationtech/jts	1.4090546400537287E-4
dhanji/sitebricks	docusign/docusign-java-client	1.4073260582182673E-4
dhanji/sitebricks	hitherejoe/Tabby	1.401882117371922E-4
dhanji/sitebricks	dogecoin/libdohj	1.4012537267913972E-4
dhanji/sitebricks	magnusja/libaums	1.3889074558383818E-4
dhanji/sitebricks	wealthfront/magellan	1.3808372067551904E-4
dhanji/sitebricks	jmock-developers/jmock-library	1.368307653416674E-4
dhanji/sitebricks	devnied/EMV-NFC-Paycard-Enrollment	1.3615833577428586E-4
dhanji/sitebricks	eyeem/decorator	1.361174316089828E-4
dhanji/sitebricks	adamrocker/volley	1.3600656785168973E-4
dhanji/sitebricks	linkedin/bowser	1.3506943350034766E-4
dhanji/sitebricks	OpenSmpp/opensmpp	1.3502532823823235E-4
dhanji/sitebricks	inthepocket/ibeacon-scanner-android	1.34736925092565E-4
dhanji/sitebricks	asascience/THREDDS	1.342140920816298E-4
dhanji/sitebricks	VictorAlbertos/RxCache	1.3386064551975196E-4
dhanji/sitebricks	WVector/AppUpdate	1.3382201327939196E-4
dhanji/sitebricks	mjanicek/rembulan	1.3271446702584446E-4
dhanji/sitebricks	SimonSchubert/LinuxCommandBibliotheca	1.3234466800128084E-4
dhanji/sitebricks	aboutsip/pkts	1.3147307116088958E-4
dhanji/sitebricks	Imaginea/bot-bot	1.3145547870941588E-4
dhanji/sitebricks	opensciencemap/vtm	1.3101802931025396E-4
dhanji/sitebricks	socrata/datasync	1.309497101538219E-4
dhanji/sitebricks	jkellerer/btm-fork	1.3063916309774722E-4
dhanji/sitebricks	rosjava/android_core	1.3028479138577407E-4
dhanji/sitebricks	jmacglashan/burlap	1.302040686940549E-4
dhanji/sitebricks	andrewah/Wicket---Oracle-Template	1.293849509189679E-4
dhanji/sitebricks	airbnb/DeepLinkDispatch	1.291782867132924E-4
dhanji/sitebricks	apache/tomcat80	1.284975678838194E-4
dhanji/sitebricks	claudiomartella/dbpedia4neo	1.2750213808717075E-4
dhanji/sitebricks	bergerkiller/BKCommonLib	1.2744309779370036E-4
dhanji/sitebricks	veraPDF/veraPDF-library	1.27220936381612E-4
dhanji/sitebricks	yusuke/twitter4j	1.264391815094303E-4
dhanji/sitebricks	tiagohm/MarkdownView	1.260381730181678E-4
dhanji/sitebricks	jhunters/jprotobuf	1.2577657531864114E-4
dhanji/sitebricks	vert-x3/vertx-rx	1.253313678152384E-4
dhanji/sitebricks	unchiujar/Umbra	1.2477364534787348E-4
dhanji/sitebricks	MaksTuev/ferro	1.2458188249066224E-4
dhanji/sitebricks	UrbanCode/terraform	1.2379258455644577E-4
dhanji/sitebricks	Pi4J/pi4j	1.233284994133415E-4
dhanji/sitebricks	ef-labs/vertx-elasticsearch-service	1.226295661439467E-4
dhanji/sitebricks	jenly1314/MVPFrame	1.2219383744155912E-4
dhanji/sitebricks	htmlplus/htmlplus	1.2209290154511745E-4
dhanji/sitebricks	erdincyilmazel/Cambridge	1.2209290154511745E-4
dhanji/sitebricks	tipsy/javalin	1.220784964365246E-4
dhanji/sitebricks	zserge/anvil	1.2187544251005538E-4
dhanji/sitebricks	kwhitmore/GitTesting	1.2175368082417865E-4
dhanji/sitebricks	abstratt/textuml	1.214153436110935E-4
dhanji/sitebricks	iPlantCollaborativeOpenSource/iPlant_phyloviewer	1.2064108125983332E-4
dhanji/sitebricks	fabioCollini/mv2m	1.2046126305300138E-4
dhanji/sitebricks	jglobus/JGlobus	1.2036211595241877E-4
dhanji/sitebricks	Yubico/yubioath-android	1.2017086660503056E-4
dhanji/sitebricks	yuanqixun/activiti-modeler	1.1725701458408202E-4
dhanji/sitebricks	hefuyicoder/ListenerMusicPlayer	1.1529398438474898E-4
dhanji/sitebricks	webjars/webjars-locator	1.1470411935028038E-4
dhanji/sitebricks	intive-FDV/DynamicJasper	1.1381059852376219E-4
dhanji/sitebricks	fiji/Trainable_Segmentation	1.1301980335179089E-4
dhanji/sitebricks	peakgames/libgdx-stagebuilder	1.1294175035591429E-4
dhanji/sitebricks	fhoehnel/webfilesys	1.1286845799117876E-4
dhanji/sitebricks	ato/wayback	1.1280119197575316E-4
dhanji/sitebricks	sebastianbenz/Jnario	1.1147101348759389E-4
dhanji/sitebricks	jboss/metadata	1.1141825743038034E-4
dhanji/sitebricks	sockeqwe/mosby	1.1101823184121841E-4
dhanji/sitebricks	karussell/Jetwick	1.1005491350973986E-4
dhanji/sitebricks	atlassian/commonmark-java	1.0999337949988219E-4
dhanji/sitebricks	pac4j/vertx-pac4j	1.097809735285643E-4
dhanji/sitebricks	fbacchella/jrds	1.090071977059213E-4
dhanji/sitebricks	naver/volley-extensions	1.0832288782248537E-4
dhanji/sitebricks	atomashpolskiy/bt	1.0823663118171482E-4
dhanji/sitebricks	jbarrez/Activiti-KickStart	1.0740635934637046E-4
dhanji/sitebricks	salyh/elasticsearch-security-plugin	1.0726044132566975E-4
dhanji/sitebricks	confluentinc/kafka-connect-hdfs	1.0705322504825979E-4
dhanji/sitebricks	fabiomaffioletti/jsondoc	1.066874760677052E-4
dhanji/sitebricks	Arjun-sna/Android-AudioRecorder-App	1.0661629623792405E-4
dhanji/sitebricks	vojtechhabarta/typescript-generator	1.06312885568376E-4
dhanji/sitebricks	robotframework/SwingLibrary	1.0590256353173652E-4
dhanji/sitebricks	awslabs/kinesis-aggregation	1.0536066834937546E-4
dhanji/sitebricks	ops4j/peaberry	1.0512841027907067E-4
dhanji/sitebricks	karlmdavis/ksoap2-android	1.0506060376943007E-4
dhanji/sitebricks	emmaguy/rxjava-mvp-giphy	1.0370444165817888E-4
dhanji/sitebricks	JavaMoney/javamoney-lib	1.036070469691285E-4
dhanji/sitebricks	yandex-qatools/embedded-services	1.0339372780045024E-4
dhanji/sitebricks	seam/solder	1.026538736895876E-4
dhanji/sitebricks	PangHaHa12138/MusicPlayerdemo	1.0218197929051282E-4
dhanji/sitebricks	MewX/light-novel-library_Wenku8_Android	1.0172824414074602E-4
dhanji/sitebricks	cloudegg-tech/com.cloudeggtech.basalt	1.0145956618732828E-4
dhanji/sitebricks	sonatype/sonatype-archetype	1.0006532649478146E-4
dhanji/sitebricks	OWASP-Archives/OWASP-WebScarab-NG	9.844110780608759E-5
dhanji/sitebricks	kennas/DojoServerFaces	9.741550206251545E-5
dhanji/sitebricks	tulskiy/musique	9.739970440412741E-5
dhanji/sitebricks	jqm4gwt/jqm4gwt	9.694229766995023E-5
dhanji/sitebricks	vert-x3/vertx-mysql-postgresql-client	9.689820557253066E-5
dhanji/sitebricks	bobfreitas/hiveunit-mr2	9.669943331189603E-5
dhanji/sitebricks	trygvis/unix-maven-plugin	9.50929459057363E-5
dhanji/sitebricks	drtshock/Essentials	9.476246576172658E-5
dhanji/sitebricks	8nevil8/xstream	9.467830529829717E-5
dhanji/sitebricks	google/google-oauth-java-client	9.384223202815743E-5
dhanji/sitebricks	bhatti/DocuSearch	9.382591213997492E-5
dhanji/sitebricks	cstamas/plexus-components	9.382342793736458E-5
dhanji/sitebricks	dcbriccetti/dbschools	9.379207661728363E-5
dhanji/sitebricks	lidong1665/AndroidRapidLibrary	9.335146399064101E-5
dhanji/sitebricks	codegist/crest	9.310298789875875E-5
dhanji/sitebricks	codelibs/elasticsearch-cluster-runner	9.22994512257268E-5
dhanji/sitebricks	treyhyde/JCaptcha-fork	9.216401500459264E-5
dhanji/sitebricks	kabouzeid/Phonograph	9.212151834675485E-5
dhanji/sitebricks	raphw/byte-buddy	9.083068781546849E-5
dhanji/sitebricks	jpmml/jpmml-model	9.007746394147418E-5
dhanji/sitebricks	javagl/JglTF	8.975340887702167E-5
dhanji/sitebricks	universitatjaumei/cryptoapplet	8.961997799659404E-5
dhanji/sitebricks	phax/as2-lib	8.957402482248908E-5
dhanji/sitebricks	jamalsa/xbrlapi	8.94293964641349E-5
dhanji/sitebricks	graphaware/neo4j-to-elasticsearch	8.91484444905733E-5
dhanji/sitebricks	apache/whirr	8.904427754437328E-5
dhanji/sitebricks	I-TECH/OpenEMRConnect	8.816716439690649E-5
dhanji/sitebricks	markmc/rhevm-api	8.75754789751828E-5
dhanji/sitebricks	graylog-labs/graylog-plugin-metrics-reporter	8.70052595947886E-5
dhanji/sitebricks	aliumujib/Orin	8.611160899799337E-5
dhanji/sitebricks	mxro/osgi-maven	8.530307906377077E-5
dhanji/sitebricks	derari/cthul	8.497809518681073E-5
dhanji/sitebricks	cmelbye/mediawiki-svn	8.471475355131393E-5
dhanji/sitebricks	bcdev/beam-meris-aatsr-synergy	8.470449209947095E-5
dhanji/sitebricks	mikepenz/FastAdapter	8.374368887169845E-5
dhanji/sitebricks	Cloudname/cloudname	8.292211227785606E-5
dhanji/sitebricks	leithaus/differential	8.278080426750603E-5
dhanji/sitebricks	franzinc/agraph-java-client	8.251828538351227E-5
dhanji/sitebricks	ltearno/hexa.tools	8.239874912367449E-5
dhanji/sitebricks	stardog-union/pellet	8.128395527445082E-5
dhanji/sitebricks	martinsson/agilegrenoble2010-4techos	8.086493602777337E-5
dhanji/sitebricks	wildfly/jboss-ejb-client	8.059175220152576E-5
dhanji/sitebricks	ox-it/wl-evaluation	8.029748130316435E-5
dhanji/sitebricks	hakko/subsonic	8.003260758472875E-5
dhanji/sitebricks	jibx/core	7.919650987043882E-5
dhanji/sitebricks	rasifix/Trainings	7.871924390451712E-5
dhanji/sitebricks	androidannotations/androidannotations	7.774577511324195E-5
dhanji/sitebricks	zscott/MultiBitExchange	7.726737174659544E-5
dhanji/sitebricks	distributed-iris-reasoner/distributed-iris-reasoner	7.640752663435887E-5
dhanji/sitebricks	protostuff/protostuff	7.622372483580082E-5
dhanji/sitebricks	cukespace/cukespace	7.557450325526836E-5
dhanji/sitebricks	soham/aglue	7.539859611411583E-5
dhanji/sitebricks	astefanutti/metrics-cdi	7.412659960011468E-5
dhanji/sitebricks	ISA-tools/ISAvalidator-ISAconverter-BIImanager	7.363083135719496E-5
dhanji/sitebricks	dschanoeh/Kayak	7.30730372135127E-5
dhanji/sitebricks	cloudegg-tech/com.cloudeggtech.chalk	7.285820203646217E-5
dhanji/sitebricks	reficio/soap-ws	7.261591969260912E-5
dhanji/sitebricks	tinkerpop/rexster	7.206836227551287E-5
dhanji/sitebricks	Plastix/Forage	7.16035535558148E-5
dhanji/sitebricks	shane-k-j/jboss-trading	7.152232292056611E-5
dhanji/sitebricks	tinkerpop/blueprints	7.060606842745822E-5
dhanji/sitebricks	apache/openjpa	6.936052850763638E-5
dhanji/sitebricks	TelluIoT/ThingML	6.780047534128911E-5
dhanji/sitebricks	threerings/playn	6.66717614930782E-5
dhanji/sitebricks	asakusafw/asakusafw	6.558505729815101E-5
dhanji/sitebricks	upsources/pos	6.469174046389367E-5
dhanji/sitebricks	apache/maven-scm	6.441359943591614E-5
dhanji/sitebricks	openpreserve/plato	6.440934710382599E-5
dhanji/sitebricks	zauberlabs/commons	6.387723114072196E-5
dhanji/sitebricks	spring-projects/spring-roo	6.251658277266911E-5
dhanji/sitebricks	imglib/imglib2	6.181887358377868E-5
dhanji/sitebricks	apache/reef	6.12978761943271E-5
dhanji/sitebricks	apache/batik	5.932754547898208E-5
dhanji/sitebricks	geosolutions-it/imageio-ext	5.9234239530168536E-5
dhanji/sitebricks	SpringOne2GX-2014/reactive-geocoder	5.7499276007416615E-5
dhanji/sitebricks	jboss-switchyard/core	5.211270750735697E-5
dhanji/sitebricks	jawi/ols	5.1402968193090005E-5
dhanji/sitebricks	bijukunjummen/spring-boot-mvc-test	5.0435078323864946E-5
dhanji/sitebricks	ebayopensource/turmeric-repository	4.991832191008214E-5
dhanji/sitebricks	easysoa/EasySOA	4.9363357989165304E-5
dhanji/sitebricks	apache/hbase	4.852342579012722E-5
dhanji/sitebricks	AllBinary/AllBinary-Platform	4.706188581726458E-5
dhanji/sitebricks	MeteoGroup/jbrotli	4.4944115078800054E-5
dhanji/sitebricks	TommyLemon/APIJSON	4.3164008790664555E-5
dhanji/sitebricks	wolfc/jboss-ejb3.obsolete	4.185752253929183E-5
dhanji/sitebricks	apache/continuum	4.068418714949128E-5
dhanji/sitebricks	L316476844/springbootexample	3.8911376007240034E-5
dhanji/sitebricks	klask-io/klask-io	3.536842033213731E-5
dhanji/sitebricks	dcaoyuan/nbscala	3.307475195978715E-5
dhanji/sitebricks	OpenConext/Mujina	0.0
dhanji/sitebricks	dma-ais/AisLib	0.0
dhanji/sitebricks	Phonbopit/30-android-libraries-in-30-days	0.0
dhanji/sitebricks	jacoco/jacoco	0.0
dhanji/sitebricks	AcgnCodeMonkey/MVPLibrary	0.0
dhanji/sitebricks	InMobi/hadoop	0.0
dhanji/sitebricks	jhipster/jhipster	0.0
dhanji/sitebricks	igniterealtime/Whack	0.0
dhanji/sitebricks	tvbarthel/Cheerleader	0.0
dhanji/sitebricks	javaswift/joss	0.0
dhanji/sitebricks	blaguman/FrontlineSMS-Core	0.0
dhanji/sitebricks	naturalprogrammer/spring-lemon	0.0
dhanji/sitebricks	piusvelte/sonet	0.0
dhanji/sitebricks	making/spring-boot-db-samples	0.0
dhanji/sitebricks	fpompermaier/onvif	0.0
dhanji/sitebricks	moribitotech/MTX	0.0
dhanji/sitebricks	dreamtech360/lfims	0.0
dhanji/sitebricks	Raizlabs/AndroidDatabaseLibraryComparison	0.0
dhanji/sitebricks	SchibstedSpain/Leku	0.0
dhanji/sitebricks	gabrielemariotti/cardslib	0.0
dhanji/sitebricks	4thline/cling	0.0
dhanji/sitebricks	PeterKnego/LeanEngine-Server	0.0
dhanji/sitebricks	facebook/fresco	0.0
dhanji/sitebricks	inovex/zax	0.0
dhanji/sitebricks	dieterichlawson/frontlinesms-core	0.0
dhanji/sitebricks	TheAndroidMaster/Pasta-Music	0.0
dhanji/sitebricks	jmlingeman/openshapa	0.0
dhanji/sitebricks	thymeleaf/thymeleafexamples-springmail	0.0
dhanji/sitebricks	atopazio/TopSysFW	0.0
dhanji/sitebricks	fastbootmobile/encore	0.0
dhanji/sitebricks	Freelander/ting	0.0
dhanji/sitebricks	chubbyjiang/MapReduce	0.0
dhanji/sitebricks	marginweb/Wikipedia-noSQL-Benchmark	0.0
dhanji/sitebricks	markzhai/LyricHere	0.0
dhanji/sitebricks	SubstanceMobile/GEM	0.0
dhanji/sitebricks	lcgtug/Fahrplan	0.0
dhanji/sitebricks	P7h/storm-camel-example	0.0
dhanji/sitebricks	vmware/weathervane	0.0
dhanji/sitebricks	lintool/Cloud9	0.0
dhanji/sitebricks	epam/Wilma	0.0
dhanji/sitebricks	Diolor/ADP	0.0
dhanji/sitebricks	evernote/android-state	0.0
dhanji/sitebricks	hitherejoe/AndroidTvBoilerplate	0.0
dhanji/sitebricks	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
dhanji/sitebricks	Athou/commafeed-newsplus	0.0
dhanji/sitebricks	allengeorge/libraft	0.0
dhanji/sitebricks	dschulten/spring-hateoas-rest-service-sample	0.0
dhanji/sitebricks	dsyer/spring-boot-ratpack	0.0
dhanji/sitebricks	yongjhih/drupalfit	0.0
dhanji/sitebricks	CUTR-at-USF/SiriRestClient	0.0
dhanji/sitebricks	WhisperSystems/WebSocket-Resources	0.0
dhanji/sitebricks	sreichholf/dreamDroid	0.0
dhanji/sitebricks	regunathb/Trooper	0.0
dhanji/sitebricks	socialsignin/spring-social-security	0.0
dhanji/sitebricks	thargor6/JWildfire	0.0
dhanji/sitebricks	Netflix/spectator	0.0
dhanji/sitebricks	mikepenz/MaterialDrawer	0.0
dhanji/sitebricks	octo-online/RoboSpice-samples	0.0
dhanji/sitebricks	yazeed44/MultiImagePicker	0.0
dhanji/sitebricks	AlmasB/FXGL	0.0
dhanji/sitebricks	mwolfson/android-historian	0.0
dhanji/sitebricks	dropbox/dropbox-sdk-java	0.0
dhanji/sitebricks	jormaral/SLdirect	0.0
dhanji/sitebricks	jtreg/FrontlineSMS	0.0
dhanji/sitebricks	timmolter/XChange	0.0
dhanji/sitebricks	igniterealtime/Smack	0.0
dhanji/sitebricks	layerhq/Atlas-Android	0.0
dhanji/sitebricks	pedrovgs/DraggablePanel	0.0
dhanji/sitebricks	zalando/logbook	0.0
dhanji/sitebricks	zalando/problem	0.0
dhanji/sitebricks	ymnk/jsch-agent-proxy	0.0
dhanji/sitebricks	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
dhanji/sitebricks	wuman/orientdb-android	0.0
dhanji/sitebricks	childe/hangout	0.0
dhanji/sitebricks	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
dhanji/sitebricks	kelsos/mbrc	0.0
dhanji/sitebricks	rmagen/elastic-gremlin	0.0
dhanji/sitebricks	mariamhakobyan/elasticsearch-river-kafka	0.0
dhanji/sitebricks	jprante/elasticsearch-oai	0.0
dhanji/sitebricks	dzsessona/QuickOpener-NetBeans	0.0
dhanji/sitebricks	Belphemur/AdminCmd	0.0
dhanji/sitebricks	msathis/SQLToNoSQLImporter	0.0
dhanji/sitebricks	jenkinsci/deploy-plugin	0.0
dhanji/sitebricks	eccentricdevotion/TARDIS	0.0
dhanji/sitebricks	hank/litecoin-wallet	0.0
dhanji/sitebricks	nasa/MCT-Plugins	0.0
dhanji/sitebricks	yeokm1/docs-to-pdf-converter	0.0
dhanji/sitebricks	thymeleaf/thymeleaf-spring	0.0
dhanji/sitebricks	lycying/c2d-engine	0.0
dhanji/sitebricks	Skarafaz/mercury	0.0
dhanji/sitebricks	maxiee/HeartBeat	0.0
dhanji/sitebricks	pkliang/gankmaku	0.0
dhanji/sitebricks	TWiStErRob/glide-support	0.0
