#DEP#org.slf4j:slf4j-api	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#com.google.guava:guava	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#log4j:log4j	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#com.google.code.gson:gson	1
#DEP#commons-codec:commons-codec	1
#DEP#javax.servlet:servlet-api	1
#DEP#commons-logging:commons-logging	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#junit:junit	1
#DEP#org.eclipse.jetty:jetty-server	1
#DEP#javax.servlet:javax.servlet-api	1
#DEP#org.eclipse.jetty:jetty-servlet	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#org.eclipse.jetty:jetty-security	1
#DEP#joda-time:joda-time	1
#DEP#commons-io:commons-io	1
#DEP#commons-lang:commons-lang	1
#DEP#org.eclipse.jetty:jetty-util	1
#DEP#org.eclipse.jetty:jetty-servlets	1
#DEP#org.eclipse.jetty:jetty-webapp	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#org.mockito:mockito-core	1
#DEP#org.eclipse.jetty:jetty-http	1
#DEP#org.hamcrest:hamcrest-library	1
#DEP#org.eclipse.jetty:jetty-client	1
#DEP#org.mockito:mockito-all	1
#DEP#org.eclipse.jetty:jetty-annotations	1
#DEP#org.eclipse.jetty:jetty-plus	1
#DEP#org.springframework:spring-context	1
#DEP#org.codehaus.jackson:jackson-mapper-asl	1
#DEP#org.springframework:spring-tx	1
#DEP#org.eclipse.jetty:jetty-io	1
#DEP#javax.mail:mail	1
#DEP#org.codehaus.jackson:jackson-core-asl	1
#DEP#org.eclipse.jetty:jetty-xml	1
#DEP#mysql:mysql-connector-java	1
#DEP#javax.inject:javax.inject	1
#DEP#org.testng:testng	1
#DEP#org.apache.httpcomponents:httpcore	1
#DEP#org.eclipse.jetty:jetty-proxy	1
#DEP#com.h2database:h2	1
#DEP#com.google.inject:guice	1
#DEP#org.springframework:spring-test	1
#DEP#org.quartz-scheduler:quartz	1
#DEP#org.eclipse.jetty.websocket:websocket-servlet	1
#DEP#org.codehaus.jettison:jettison	1
