#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#log4j:log4j	1
#DEP#org.apache.logging.log4j:log4j-core	1
#DEP#org.apache.logging.log4j:log4j-api	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1
#DEP#commons-cli:commons-cli	1
#DEP#com.google.guava:guava	1
#DEP#org.springframework:spring-context	1
#DEP#org.hamcrest:hamcrest-all	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#commons-logging:commons-logging	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.mockito:mockito-core	1
#DEP#org.springframework:spring-test	1
#DEP#com.google.code.gson:gson	1
#DEP#org.springframework:spring-core	1
#DEP#commons-io:commons-io	1
#DEP#org.hamcrest:hamcrest-core	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#org.assertj:assertj-core	1
#DEP#org.eclipse.jetty:jetty-server	1
#DEP#org.apache.httpcomponents:httpcore	1
#DEP#org.codehaus.jackson:jackson-core-asl	1
#DEP#org.codehaus.jackson:jackson-mapper-asl	1
#DEP#commons-lang:commons-lang	1
#DEP#org.elasticsearch:elasticsearch	1
#DEP#commons-codec:commons-codec	1
#DEP#org.hamcrest:hamcrest-library	1
#DEP#javax.servlet:javax.servlet-api	1
#DEP#org.springframework:spring-beans	1
#DEP#org.springframework:spring-web	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#ch.qos.logback:logback-core	1
#DEP#org.codehaus.woodstox:woodstox-core-asl	1
#DEP#com.google.code.findbugs:jsr305	1
#DEP#com.h2database:h2	1
#DEP#org.springframework:spring-aop	1
#DEP#org.mongodb:mongo-java-driver	1
#DEP#org.apache.qpid:proton-j	1
#DEP#org.aspectj:aspectjweaver	1
#DEP#org.scassandra:java-client	1
#DEP#org.xbib:xbib-datastructures-forkjoin	1
#DEP#org.testng:testng	1
#DEP#org.postgresql:postgresql	1
#DEP#io.dropwizard.metrics:metrics-core	1
#DEP#org.mockito:mockito-all	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#com.microsoft.azure:azure-eventhubs	1
