bitcoinj/bitcoinj	matsjj/thundernetwork	0.29229874890253704
bitcoinj/bitcoinj	auth0/auth0-java	0.1738225577811608
bitcoinj/bitcoinj	oussaki/RxDownloader	0.16161600836762563
bitcoinj/bitcoinj	endgameinc/elasticsearch-river-kafka	0.14363169338720272
bitcoinj/bitcoinj	seratch/jslack	0.1364449464626841
bitcoinj/bitcoinj	shadow-strike/Minefrance	0.13493562481142934
bitcoinj/bitcoinj	prof18/RSS-Parser	0.129949537304017
bitcoinj/bitcoinj	opacapp/opacclient	0.12660362785676688
bitcoinj/bitcoinj	google/openrtb	0.1182144100714064
bitcoinj/bitcoinj	seventhmoon/IpApi	0.1181261153427054
bitcoinj/bitcoinj	jenly1314/MVPFrame	0.11486822234669475
bitcoinj/bitcoinj	crazyhitty/Munch	0.10357679584445365
bitcoinj/bitcoinj	willblaschko/AlexaAndroid	0.10354477086602587
bitcoinj/bitcoinj	vinumeris/updatefx	0.10100421890591486
bitcoinj/bitcoinj	mmazi/rescu	0.0968428132211731
bitcoinj/bitcoinj	webmetrics/browsermob-proxy	0.09442701222623932
bitcoinj/bitcoinj	alexclin0188/httplite	0.09408352132631746
bitcoinj/bitcoinj	jmacglashan/burlap	0.09134655387086929
bitcoinj/bitcoinj	TheAndroidMaster/Pasta-Music	0.09047037072261405
bitcoinj/bitcoinj	killme2008/hs4j	0.0902853037939681
bitcoinj/bitcoinj	ragnor/simple-spring-memcached	0.08934170788612178
bitcoinj/bitcoinj	killbilling/recurly-java-library	0.08842088621664897
bitcoinj/bitcoinj	EasyDarwin/EasyPusher_Android	0.08660533005605409
bitcoinj/bitcoinj	sonian/elasticsearch-jetty	0.08612333516845971
bitcoinj/bitcoinj	hceylan/guava	0.08597452286415351
bitcoinj/bitcoinj	hubrick/vertx-rest-client	0.0853264571563362
bitcoinj/bitcoinj	dbpedia/links	0.08375217858480428
bitcoinj/bitcoinj	JTechMe/JumpGo	0.08360057729117351
bitcoinj/bitcoinj	yusuke/twitter4j	0.08327416696051604
bitcoinj/bitcoinj	fengyouchao/sockslib	0.08304553338520129
bitcoinj/bitcoinj	eBay/Winder	0.08186757129131085
bitcoinj/bitcoinj	urbanairship/java-library	0.08147257039530284
bitcoinj/bitcoinj	crnk-project/crnk-framework	0.08048118001404587
bitcoinj/bitcoinj	tvbarthel/Cheerleader	0.07945933489319149
bitcoinj/bitcoinj	apache/avro	0.077503707890834
bitcoinj/bitcoinj	ShonLin/QuickDevFramework	0.07702435959879705
bitcoinj/bitcoinj	Cloudname/cloudname	0.07234965535664771
bitcoinj/bitcoinj	spotify/dns-java	0.07223041416765055
bitcoinj/bitcoinj	zalando/problem	0.07176891337296423
bitcoinj/bitcoinj	eldur/jwbf	0.06978168361663328
bitcoinj/bitcoinj	noveogroup-amorgunov/spring-mvc-react	0.06924344972881087
bitcoinj/bitcoinj	spotify/flo	0.06901289836748717
bitcoinj/bitcoinj	crazyacking/zeekEye	0.0677382992365455
bitcoinj/bitcoinj	ctripcorp/dataworks-zeus	0.06632155076883141
bitcoinj/bitcoinj	apache/whirr	0.0656869446378669
bitcoinj/bitcoinj	romanzenka/swift	0.06565422580800089
bitcoinj/bitcoinj	PSDev/LicensesDialog	0.06518784055535132
bitcoinj/bitcoinj	pmellaaho/RxApp	0.06459674104560313
bitcoinj/bitcoinj	uwolfer/gerrit-rest-java-client	0.06456985254276167
bitcoinj/bitcoinj	jline/jline3	0.06255693791719323
bitcoinj/bitcoinj	TWiStErRob/glide-support	0.062040494693553834
bitcoinj/bitcoinj	Knewton/KassandraMRHelper	0.06001144827033213
bitcoinj/bitcoinj	ameizi/elasticsearch-jest-example	0.05982789399516632
bitcoinj/bitcoinj	enix12enix/sikuli-remote-control	0.059634516084039545
bitcoinj/bitcoinj	alexholmes/hiped2	0.05943808019980581
bitcoinj/bitcoinj	openzipkin/zipkin-reporter-java	0.05932399998541699
bitcoinj/bitcoinj	sky-uk/cqlmigrate	0.05901303966675693
bitcoinj/bitcoinj	jaibeermalik/elasticsearch-tutorial	0.05585145686400266
bitcoinj/bitcoinj	webpagebytes/cms	0.055405066048055125
bitcoinj/bitcoinj	OWASP/java-html-sanitizer	0.054013762371828034
bitcoinj/bitcoinj	ops4j/org.ops4j.pax.logging	0.053833124566170024
bitcoinj/bitcoinj	trask/jmonitor	0.052954001770191675
bitcoinj/bitcoinj	jesperfj/force-rest-api	0.05254946175225921
bitcoinj/bitcoinj	Omertron/api-imdb	0.05183763565140672
bitcoinj/bitcoinj	martypitt/JsonViewExample	0.05132402574257464
bitcoinj/bitcoinj	harjot-oberai/MusicDNA	0.05071487785247376
bitcoinj/bitcoinj	moneymanagerex/android-money-manager-ex	0.050137039206641136
bitcoinj/bitcoinj	twitter/GraphJet	0.04967484831466553
bitcoinj/bitcoinj	kakaochatfriend/KakaoChatFriendAPI	0.0483696474312736
bitcoinj/bitcoinj	spark/spark-setup-android	0.048190095589256986
bitcoinj/bitcoinj	zalando/tokens	0.04729486828320211
bitcoinj/bitcoinj	denimgroup/threadfix	0.04694040644109887
bitcoinj/bitcoinj	terrymanu/miracle-framework	0.04659602404543134
bitcoinj/bitcoinj	spring-projects/spring-security-saml	0.04608671645601235
bitcoinj/bitcoinj	orfjackal/dimdwarf	0.04595575631310832
bitcoinj/bitcoinj	lucastheisen/jsch-extension	0.04595142721990301
bitcoinj/bitcoinj	plista/kornakapi	0.045846593394950175
bitcoinj/bitcoinj	dianping/wormhole	0.04534383317800695
bitcoinj/bitcoinj	jmockit/jmockit1	0.04529642479571993
bitcoinj/bitcoinj	kryptnostic/fhe-core	0.04471260259843369
bitcoinj/bitcoinj	jknack/handlebars.java	0.044400778353402
bitcoinj/bitcoinj	tonyford80249/CDE	0.044251488684320925
bitcoinj/bitcoinj	markfoster/example	0.04421004822729189
bitcoinj/bitcoinj	stephenh/joist	0.04406552844948471
bitcoinj/bitcoinj	Kegbot/kegbot-android	0.043745812831457016
bitcoinj/bitcoinj	arov/spring-extension	0.04370485737897967
bitcoinj/bitcoinj	javanna/elasticsearch-river-solr	0.043640066893012676
bitcoinj/bitcoinj	yhegde/facebook-page-scraper	0.04326946568392589
bitcoinj/bitcoinj	elastic/elasticsearch-support-diagnostics	0.043207131785498995
bitcoinj/bitcoinj	apache/maven-shared	0.04290553536488471
bitcoinj/bitcoinj	querydsl/querydsl	0.042680103629759256
bitcoinj/bitcoinj	kolstae/openpipe	0.04207442662202184
bitcoinj/bitcoinj	MegafonWebLab/histone-java	0.04195423678038688
bitcoinj/bitcoinj	RainerW/Sonferenz	0.0415029439828665
bitcoinj/bitcoinj	msathis/SQLToNoSQLImporter	0.041480938920115305
bitcoinj/bitcoinj	CogComp/cogcomp-nlp	0.04102765408009405
bitcoinj/bitcoinj	zalando/logbook	0.04068935880452731
bitcoinj/bitcoinj	sonalgoyal/crux	0.03944385859141129
bitcoinj/bitcoinj	swapnildipankar/java_jersey_spring_hibernate_maven	0.03875071532567517
bitcoinj/bitcoinj	RusticiSoftware/TinCanJava	0.038469078647395245
bitcoinj/bitcoinj	AzureAD/azure-activedirectory-library-for-java	0.03802387573873257
bitcoinj/bitcoinj	antkozak/htmlunit	0.037306103749183216
bitcoinj/bitcoinj	Jaspersoft/jrs-rest-java-client	0.0370951347086762
bitcoinj/bitcoinj	google/tink	0.036556527503345745
bitcoinj/bitcoinj	kohlschutter/junixsocket	0.03648905366639487
bitcoinj/bitcoinj	commercetools/commercetools-jvm-sdk	0.0357308021439253
bitcoinj/bitcoinj	twilio/twilio-java	0.035622775337750705
bitcoinj/bitcoinj	encomendaz/services	0.03539858156754872
bitcoinj/bitcoinj	wesabe/grendel	0.03505533147324946
bitcoinj/bitcoinj	sonalgoyal/hiho	0.03501406386987159
bitcoinj/bitcoinj	Xorlev/gatekeeper	0.03497525829868776
bitcoinj/bitcoinj	structurizr/java	0.03496179397948293
bitcoinj/bitcoinj	SAP/cloud-odata-java	0.03405354100808335
bitcoinj/bitcoinj	maxcom/lorsource	0.03403396936443086
bitcoinj/bitcoinj	OurGrid/OurGrid	0.03395877465513436
bitcoinj/bitcoinj	coinbase/coinbase-java	0.03369396200991552
bitcoinj/bitcoinj	bytefish/FcmJava	0.03365994518075383
bitcoinj/bitcoinj	lucko/helper	0.033360566857452416
bitcoinj/bitcoinj	bioversity/singer	0.033196366023262494
bitcoinj/bitcoinj	lets-blade/blade-jdbc	0.03318311769753278
bitcoinj/bitcoinj	wesabe/brcm-accounts-api	0.03302347381418358
bitcoinj/bitcoinj	GoogleCloudPlatform/bigdata-interop	0.03288891817440754
bitcoinj/bitcoinj	axkr/symja_android_library	0.032635474690003365
bitcoinj/bitcoinj	hypergrid-inc/dchq-docker-java-example	0.03254591516048275
bitcoinj/bitcoinj	zhangyongjiang/cloud	0.03253981408712776
bitcoinj/bitcoinj	OpenTSDB/opentsdb-elasticsearch	0.032467686361966
bitcoinj/bitcoinj	sirixdb/sirix	0.032320930635863276
bitcoinj/bitcoinj	helun/Ektorp	0.03230156168192968
bitcoinj/bitcoinj	pmarschik/swag4911	0.0322223080511366
bitcoinj/bitcoinj	googleads/googleads-java-lib	0.032166835483252304
bitcoinj/bitcoinj	QianmiOpen/dubbo-rpc-jsonrpc	0.032145816554832965
bitcoinj/bitcoinj	mongojack/mongojack	0.032084433428915156
bitcoinj/bitcoinj	dadoonet/spring-elasticsearch	0.03197641639817499
bitcoinj/bitcoinj	matttproud/Samplr	0.031605363113790065
bitcoinj/bitcoinj	pingcap/tikv-client-lib-java	0.03123881070188398
bitcoinj/bitcoinj	gemserk/commons-gdx	0.031201136261059317
bitcoinj/bitcoinj	alexholmes/hadoop-book	0.03109837473560964
bitcoinj/bitcoinj	Skarafaz/mercury	0.030902430141817584
bitcoinj/bitcoinj	spring-projects/spring-batch-admin	0.030901483399358984
bitcoinj/bitcoinj	mozilla-metrics/akela	0.03071777201063092
bitcoinj/bitcoinj	jenkinsci/gerrit-trigger-plugin	0.03062983483968796
bitcoinj/bitcoinj	opencolor/instrumentation	0.030524423625716612
bitcoinj/bitcoinj	tommite/jsmaa	0.0301739090606824
bitcoinj/bitcoinj	sarxos/webcam-capture	0.03006727806360689
bitcoinj/bitcoinj	rest-driver/rest-driver	0.029991502872776854
bitcoinj/bitcoinj	testcontainers/testcontainers-java	0.02998526068016206
bitcoinj/bitcoinj	spotify/java-hamcrest	0.02981296619229101
bitcoinj/bitcoinj	DMinerJackie/JewelCrawler	0.029352320740046973
bitcoinj/bitcoinj	Capgemini/archaius-spring-adapter	0.02926505529791267
bitcoinj/bitcoinj	flipkart-incubator/hbase-object-mapper	0.02925315930593466
bitcoinj/bitcoinj	vorburger/mifos-head	0.029237257217139087
bitcoinj/bitcoinj	Esri/spatial-framework-for-hadoop	0.029169009611664215
bitcoinj/bitcoinj	dogecoin/libdohj	0.029066939746568984
bitcoinj/bitcoinj	Teradata/kylo	0.02904625591691041
bitcoinj/bitcoinj	apache/wicket	0.029000116616323634
bitcoinj/bitcoinj	alphaville/ToxOtis	0.028971756999205178
bitcoinj/bitcoinj	dhanji/sitebricks	0.02892381241177015
bitcoinj/bitcoinj	jitsi/libjitsi	0.028875694037962443
bitcoinj/bitcoinj	eBay/cassandra-river	0.02874916643625815
bitcoinj/bitcoinj	spring-projects/spring-hateoas	0.028695635944255917
bitcoinj/bitcoinj	hibernate/hibernate-tools	0.028645998288727294
bitcoinj/bitcoinj	itm/testbed-runtime	0.02852873354165607
bitcoinj/bitcoinj	BroadleafCommerce/BroadleafCommerce	0.028369678172223058
bitcoinj/bitcoinj	eBay/parallec	0.02832521972338436
bitcoinj/bitcoinj	OneBusAway/onebusaway-gtfs-modules	0.028235725475617948
bitcoinj/bitcoinj	killme2008/Metamorphosis	0.02817493521244698
bitcoinj/bitcoinj	mikepenz/FastAdapter	0.028141393662288357
bitcoinj/bitcoinj	sudduth/Aardin	0.02801371359762956
bitcoinj/bitcoinj	airlift/slice	0.027913770190485798
bitcoinj/bitcoinj	tkaczmarzyk/specification-arg-resolver	0.027749481784882006
bitcoinj/bitcoinj	davidkarlsen/mycila	0.02738739520712427
bitcoinj/bitcoinj	rundeck/rundeck	0.027286624784936302
bitcoinj/bitcoinj	iccs/STARDOM	0.02703249024246185
bitcoinj/bitcoinj	jdbi/jdbi	0.027003562814985924
bitcoinj/bitcoinj	rinde/RinSim	0.02685475914614827
bitcoinj/bitcoinj	ph4r05/WSNTestbed	0.026793085247854204
bitcoinj/bitcoinj	apache/hbase	0.026759347700634508
bitcoinj/bitcoinj	elastic/elasticsearch-metrics-reporter-java	0.02662754093032453
bitcoinj/bitcoinj	jaibeermalik/searchanalytics-bigdata	0.026618066045136755
bitcoinj/bitcoinj	stephanenicolas/robospice	0.026586960559249105
bitcoinj/bitcoinj	amplab/succinct	0.02650457120920058
bitcoinj/bitcoinj	zach-m/jonix	0.026496740809884355
bitcoinj/bitcoinj	oscarchan/oc.work	0.0264880506995423
bitcoinj/bitcoinj	OpenHFT/Chronicle-Wire	0.02647500249171129
bitcoinj/bitcoinj	fbacchella/jrds	0.026367613281631494
bitcoinj/bitcoinj	elaatifi/orika	0.026347593748745363
bitcoinj/bitcoinj	GoogleCloudPlatform/cloud-bigtable-client	0.026325538740884138
bitcoinj/bitcoinj	OneHP/Betfair-Trickle	0.02615599129439571
bitcoinj/bitcoinj	xbaro/PeLP	0.026147291804670278
bitcoinj/bitcoinj	house13/CardBox	0.02614538675167285
bitcoinj/bitcoinj	dieterichlawson/frontlinesms-core	0.026078777397854518
bitcoinj/bitcoinj	yahoo/elide	0.026063430808354097
bitcoinj/bitcoinj	apache/httpcomponents-client	0.025965719253849474
bitcoinj/bitcoinj	Noahs-ARK/semafor	0.02582107954378137
bitcoinj/bitcoinj	Medisana/vitadock-api	0.025772593211643605
bitcoinj/bitcoinj	yongjhih/drupalfit	0.025758965281809976
bitcoinj/bitcoinj	GluuFederation/oxAuth	0.025709241987406792
bitcoinj/bitcoinj	magro/memcached-session-manager	0.025593964833801202
bitcoinj/bitcoinj	darko1002001/android-rest-client	0.02552331648973857
bitcoinj/bitcoinj	b3log/solo	0.025344215583472374
bitcoinj/bitcoinj	jmad/jmad	0.02510146774904021
bitcoinj/bitcoinj	CUTR-at-USF/SiriRestClient	0.025096153909014887
bitcoinj/bitcoinj	gdrapp/jHouse	0.02508066236764789
bitcoinj/bitcoinj	qos-ch/logback	0.024900007560378416
bitcoinj/bitcoinj	ssaarela/javersion	0.024837117377892952
bitcoinj/bitcoinj	3mtee/jforum	0.024791369261043736
bitcoinj/bitcoinj	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.024437728823822343
bitcoinj/bitcoinj	jtreg/FrontlineSMS	0.024347778021202696
bitcoinj/bitcoinj	kijiproject/kiji-bento	0.024326445216665587
bitcoinj/bitcoinj	yuanqixun/activiti-modeler	0.024292941270827012
bitcoinj/bitcoinj	docusign/docusign-java-client	0.024285449714090603
bitcoinj/bitcoinj	snakerflow/snaker-web	0.02427474363029034
bitcoinj/bitcoinj	LearnLib/learnlib	0.02420992909821466
bitcoinj/bitcoinj	zanata/zanata-platform	0.02403179762850027
bitcoinj/bitcoinj	navssurtani/JBossAS_5_1_EDG	0.023986574983763283
bitcoinj/bitcoinj	dougm/hudson-plugins	0.02369488510958751
bitcoinj/bitcoinj	intive-FDV/DynamicJasper	0.023657691439685397
bitcoinj/bitcoinj	confluentinc/camus	0.023619027762459565
bitcoinj/bitcoinj	JFrogDev/build-info	0.023541096980588143
bitcoinj/bitcoinj	bigbluebutton/bigbluebutton	0.023453201638357412
bitcoinj/bitcoinj	gruter/utogen	0.023371638507251755
bitcoinj/bitcoinj	nurkiewicz/spring-js	0.02302961870042927
bitcoinj/bitcoinj	mandubian/siena	0.02271896182422375
bitcoinj/bitcoinj	boundlessgeo/GeoGig	0.022691531650021825
bitcoinj/bitcoinj	fabiomaffioletti/jsondoc	0.022534963760324527
bitcoinj/bitcoinj	facebookarchive/hive-io-experimental	0.022491085951035005
bitcoinj/bitcoinj	opencolor/qi4j-core	0.022328630245887958
bitcoinj/bitcoinj	leonardoanalista/java2word	0.022039533292199834
bitcoinj/bitcoinj	allengeorge/libraft	0.022027325801860842
bitcoinj/bitcoinj	sriksun/Ivory	0.02202094390086349
bitcoinj/bitcoinj	phax/ph-schematron	0.02194499244167314
bitcoinj/bitcoinj	AlibabaTech/fastjson	0.021752856200344003
bitcoinj/bitcoinj	alexcojocaru/elasticsearch-maven-plugin	0.02153948539494385
bitcoinj/bitcoinj	nileshk/myconnector	0.021454462152777423
bitcoinj/bitcoinj	shaoxr/beecode	0.02130866152040396
bitcoinj/bitcoinj	hibernate/hibernate-search	0.021303381050292333
bitcoinj/bitcoinj	dlyubimov/mahout-commits	0.021291010873729962
bitcoinj/bitcoinj	fcrepo4/fcrepo4	0.021269984678292452
bitcoinj/bitcoinj	spreadthesource/wooki	0.021219723041140517
bitcoinj/bitcoinj	caskdata/cdap	0.02111771580404743
bitcoinj/bitcoinj	italiangrid/voms-admin-server	0.02106227546625748
bitcoinj/bitcoinj	apache/reef	0.021007107938019465
bitcoinj/bitcoinj	linkedin/sensei	0.020959876891449843
bitcoinj/bitcoinj	liquibase/liquibase	0.02093604724800992
bitcoinj/bitcoinj	waylau/RestDemo	0.020830420885338992
bitcoinj/bitcoinj	marklogic/java-client-api	0.020776331455134377
bitcoinj/bitcoinj	spring-projects/spring-ws	0.020737179224234466
bitcoinj/bitcoinj	brix-cms/brix-cms	0.020669002883768727
bitcoinj/bitcoinj	qubole/quark	0.020442737892138123
bitcoinj/bitcoinj	comunes/kune	0.020438267029278232
bitcoinj/bitcoinj	darren-fu/RestyPass	0.020430793929193093
bitcoinj/bitcoinj	hopshadoop/hops	0.020283112278508198
bitcoinj/bitcoinj	freemed/remitt	0.020200677425128627
bitcoinj/bitcoinj	softwaremill/softwaremill-common	0.019991116630014256
bitcoinj/bitcoinj	JMaNGOS/JMaNGOS	0.01996197923249671
bitcoinj/bitcoinj	hot13399/spring-mvc-mini	0.01995338489730688
bitcoinj/bitcoinj	webjars/webjars-locator	0.019781371014572738
bitcoinj/bitcoinj	spring-projects/spring-data-neo4j	0.019169026001482802
bitcoinj/bitcoinj	richfaces/richfaces-cdk	0.01909349897424838
bitcoinj/bitcoinj	gncloud/fastcatsearch	0.01891302298650667
bitcoinj/bitcoinj	mifos/head	0.018790585131669875
bitcoinj/bitcoinj	apache/shindig	0.018786754499543992
bitcoinj/bitcoinj	cyrille-leclerc/cyrille-leclerc	0.018696419093341864
bitcoinj/bitcoinj	spotify/spydra	0.018688094561948913
bitcoinj/bitcoinj	excelsior-oss/restler	0.01868366873225624
bitcoinj/bitcoinj	HubSpot/Rosetta	0.01866286627045688
bitcoinj/bitcoinj	jbarrez/Activiti-KickStart	0.01860518462222985
bitcoinj/bitcoinj	DSEAdmin/Directory-Synchronization-Engine	0.01857244552747878
bitcoinj/bitcoinj	hibernate/hibernate-validator	0.018565353393838482
bitcoinj/bitcoinj	impetus-opensource/jumbune	0.01854271386130473
bitcoinj/bitcoinj	jprante/elasticsearch-client	0.018514929440245454
bitcoinj/bitcoinj	bupt1987/JgFramework	0.018492608578265075
bitcoinj/bitcoinj	naver/volley-extensions	0.01848707228553945
bitcoinj/bitcoinj	bazaarvoice/ostrich	0.0183623738418853
bitcoinj/bitcoinj	orbit/orbit	0.01825858606347144
bitcoinj/bitcoinj	nysenate/OpenLegislation	0.018207371457693675
bitcoinj/bitcoinj	britt/hivedb	0.018173339676261318
bitcoinj/bitcoinj	I-TECH/OpenEMRConnect	0.018150628520268206
bitcoinj/bitcoinj	bristleback/bristleback	0.01798580871656707
bitcoinj/bitcoinj	kalixia/Grapi	0.01796305020254703
bitcoinj/bitcoinj	wichtounet/jtheque-core	0.017892119174163782
bitcoinj/bitcoinj	Azure/azure-sdk-for-java	0.017872119596368533
bitcoinj/bitcoinj	stormpath/stormpath-shiro	0.01769345811298202
bitcoinj/bitcoinj	petrul/infordist	0.01763632122189542
bitcoinj/bitcoinj	mxro/osgi-maven	0.017463546973079516
bitcoinj/bitcoinj	Dreampie/Resty	0.017436494501975153
bitcoinj/bitcoinj	YahooArchive/oozie	0.017383719074968666
bitcoinj/bitcoinj	cmelbye/mediawiki-svn	0.017362459840543614
bitcoinj/bitcoinj	leithaus/differential	0.017037645143398963
bitcoinj/bitcoinj	apache/felix	0.01701767923453485
bitcoinj/bitcoinj	performancecopilot/parfait	0.017003416309602296
bitcoinj/bitcoinj	apache/openjpa	0.01699427476698392
bitcoinj/bitcoinj	jdmr/mateo	0.016970391977624587
bitcoinj/bitcoinj	childe/hangout	0.01694509895723934
bitcoinj/bitcoinj	icode/ameba	0.0168810629591551
bitcoinj/bitcoinj	apache/shiro	0.01682864293156602
bitcoinj/bitcoinj	cowtowncoder/java-json-performance-benchmarks	0.016717946112920334
bitcoinj/bitcoinj	martinsson/agilegrenoble2010-4techos	0.01660633472943835
bitcoinj/bitcoinj	helicalinsight/helicalinsight	0.016485779238575225
bitcoinj/bitcoinj	apache/mahout	0.0164659229086862
bitcoinj/bitcoinj	thothathri/openmrs	0.016462909407123593
bitcoinj/bitcoinj	xpadro/spring-integration	0.01639684527793187
bitcoinj/bitcoinj	tinelstudio/tinel	0.016300578315813094
bitcoinj/bitcoinj	Pavithrak/Openmrs_old	0.0162972264984803
bitcoinj/bitcoinj	cheng-li/pyramid	0.016251635133126822
bitcoinj/bitcoinj	juanosuna/expressui-framework	0.015978506697557418
bitcoinj/bitcoinj	jclouds/jclouds-karaf	0.015954985008743046
bitcoinj/bitcoinj	ebayopensource/turmeric-monitoring	0.015865624823669437
bitcoinj/bitcoinj	miltonio/milton2	0.01565042235641534
bitcoinj/bitcoinj	openpreserve/plato	0.01564323693293585
bitcoinj/bitcoinj	hengyunabc/xdiamond	0.015549658163901466
bitcoinj/bitcoinj	soham/aglue	0.015546674304324654
bitcoinj/bitcoinj	javagl/JglTF	0.01543254930491829
bitcoinj/bitcoinj	NationalSecurityAgency/qonduit	0.015361173063107834
bitcoinj/bitcoinj	dsyer/spring-boot-ratpack	0.015330592370857087
bitcoinj/bitcoinj	doanduyhai/Achilles	0.01514030684062618
bitcoinj/bitcoinj	trautonen/logback-ext	0.015094609978489227
bitcoinj/bitcoinj	OSBI/saiku	0.0147282091078898
bitcoinj/bitcoinj	ekoontz/Lily	0.014634347959335702
bitcoinj/bitcoinj	codelibs/fess	0.014532431913701783
bitcoinj/bitcoinj	cdelmas/microservices-comparison	0.014277060039492787
bitcoinj/bitcoinj	jbosstm/narayana	0.014141685117577666
bitcoinj/bitcoinj	hazelcast/hazelcast	0.014065990706240133
bitcoinj/bitcoinj	xcesco/kripton	0.013886372037605973
bitcoinj/bitcoinj	impetus-opensource/Kundera	0.013820529178071287
bitcoinj/bitcoinj	rasifix/Trainings	0.01366976077563133
bitcoinj/bitcoinj	tungpham/openmrs	0.013650236115931951
bitcoinj/bitcoinj	apache/servicemix4-kernel	0.013639195295801534
bitcoinj/bitcoinj	autentia/TNTConcept	0.013525314835271978
bitcoinj/bitcoinj	jcstaff/ejava-javaee	0.013395168616528435
bitcoinj/bitcoinj	elastic-grid/Elastic-Grid	0.013381671362686138
bitcoinj/bitcoinj	AxonFramework/AxonFramework	0.01332422524313681
bitcoinj/bitcoinj	spring-projects/spring-data-commons	0.013092776052068742
bitcoinj/bitcoinj	robsonfpp/brproject	0.01299984093566287
bitcoinj/bitcoinj	chirino/cloudmix	0.012987082186790932
bitcoinj/bitcoinj	thucydides-webtests/thucydides	0.012869167883269058
bitcoinj/bitcoinj	jloisel/elastic-crud	0.012861112747679006
bitcoinj/bitcoinj	cometd/cometd	0.012833142417670166
bitcoinj/bitcoinj	thiagosoares/plus-framework	0.01271691020426213
bitcoinj/bitcoinj	spring-projects/spring-data-mongodb	0.012459848500628493
bitcoinj/bitcoinj	krasserm/ipf	0.012418749135571748
bitcoinj/bitcoinj	igorhvr/squirrel-sql	0.012302723451298882
bitcoinj/bitcoinj	sinjax/trendminer-java	0.012293151294015075
bitcoinj/bitcoinj	tinkerpop/blueprints	0.012275226287298548
bitcoinj/bitcoinj	astubbs/spring-modules	0.012121351662901939
bitcoinj/bitcoinj	cstamas/nexus-core	0.01207485057832573
bitcoinj/bitcoinj	jogetworkflow/jogetworkflow	0.011994348185434356
bitcoinj/bitcoinj	docdoku/docdoku-plm	0.011949016009532626
bitcoinj/bitcoinj	TIBCOSoftware/jasperreports	0.011925978333788133
bitcoinj/bitcoinj	kohsuke/jenkins	0.011918458351437098
bitcoinj/bitcoinj	Stratio/ingestion	0.011372795015728476
bitcoinj/bitcoinj	spheras/messic	0.011312451174181254
bitcoinj/bitcoinj	porcelli/OpenSpotLight	0.01130657485652121
bitcoinj/bitcoinj	elasticinbox/elasticinbox	0.011166390902717595
bitcoinj/bitcoinj	OfficeDev/ews-java-api	0.011068549360837157
bitcoinj/bitcoinj	apache/giraph	0.011046717277229303
bitcoinj/bitcoinj	ISA-tools/BioInvIndex	0.011044826279869267
bitcoinj/bitcoinj	apache/activemq-apollo	0.011042457526738958
bitcoinj/bitcoinj	deeplearning4j/DataVec	0.011009444932614257
bitcoinj/bitcoinj	motech/TAMA-Web	0.010967276049811537
bitcoinj/bitcoinj	proofpoint/platform	0.010956392119182824
bitcoinj/bitcoinj	terasolunaorg/terasoluna-gfw	0.010730398071301854
bitcoinj/bitcoinj	untoldwind/soatools	0.010676214379824845
bitcoinj/bitcoinj	cstamas/enunciate-old	0.010570124418538012
bitcoinj/bitcoinj	boundlessgeo/suite	0.01055100738500311
bitcoinj/bitcoinj	thiagolocatelli/parse4j	0.01048526655138024
bitcoinj/bitcoinj	opentripplanner/OpenTripPlanner	0.010479450331167393
bitcoinj/bitcoinj	ning/Arecibo	0.010374145675140277
bitcoinj/bitcoinj	jaeksoft/opensearchserver	0.010258792181365075
bitcoinj/bitcoinj	QiuMing/zhihuWebSpider	0.009992525778060573
bitcoinj/bitcoinj	cpesch/RouteConverter	0.009686604861309702
bitcoinj/bitcoinj	apache/oozie	0.009673263641385722
bitcoinj/bitcoinj	jpenninkhof/odata-boilerplate	0.009637568710931093
bitcoinj/bitcoinj	dashbuilder/dashbuilder	0.00957506655323734
bitcoinj/bitcoinj	teiid/teiid	0.009520303295297345
bitcoinj/bitcoinj	hibernate/hibernate-ogm	0.00944828015018125
bitcoinj/bitcoinj	rethinkdb/elasticsearch-river-rethinkdb	0.009447457515081572
bitcoinj/bitcoinj	bcdev/beam	0.009390908441458084
bitcoinj/bitcoinj	fcrepo3/fcrepo	0.009282528573481556
bitcoinj/bitcoinj	davidB/metrics-influxdb	0.009245861647418415
bitcoinj/bitcoinj	zauberlabs/gnip4j	0.009242090250923854
bitcoinj/bitcoinj	crawler-commons/crawler-commons	0.008995535968349054
bitcoinj/bitcoinj	apache/activemq	0.008992276620949697
bitcoinj/bitcoinj	williewheeler/kite	0.008922083872807232
bitcoinj/bitcoinj	dhavaln/spring-rest-boilerplate	0.008878809924823265
bitcoinj/bitcoinj	TommyLemon/APIJSON	0.008867559325987623
bitcoinj/bitcoinj	platformlayer/platformlayer	0.0086745854060163
bitcoinj/bitcoinj	javaswift/joss	0.00860309768058248
bitcoinj/bitcoinj	koraktor/steam-condenser-java	0.008602757735056091
bitcoinj/bitcoinj	geosolutions-it/geoserver-manager	0.008570723439372789
bitcoinj/bitcoinj	openshift/openshift-java-client	0.008337805440166896
bitcoinj/bitcoinj	codylerum/simple-email	0.008230028701206983
bitcoinj/bitcoinj	canbican/wordpress-java	0.008134500301387598
bitcoinj/bitcoinj	alessandrocaio/Jahia	0.008087660517135511
bitcoinj/bitcoinj	christophd/citrus	0.00806090030356529
bitcoinj/bitcoinj	L316476844/springbootexample	0.007977532719833182
bitcoinj/bitcoinj	AxonFramework/AxonBank	0.007848100979883515
bitcoinj/bitcoinj	fivesmallq/web-data-extractor	0.00782522357525761
bitcoinj/bitcoinj	hantsy/angularjs-springmvc-sample-boot	0.0078007592633371
bitcoinj/bitcoinj	fabric8io/fabric8	0.00775676203261652
bitcoinj/bitcoinj	jamesmorgan/ReloadablePropertiesAnnotation	0.007702866965200555
bitcoinj/bitcoinj	caelum/restfulie-java	0.007702407739761443
bitcoinj/bitcoinj	sdksdk0/es	0.007688780440592842
bitcoinj/bitcoinj	AlejandroRivera/embedded-rabbitmq	0.007649009426888269
bitcoinj/bitcoinj	alexvictoor/web-logback	0.007637429105941935
bitcoinj/bitcoinj	thymeleaf/thymeleafexamples-springmail	0.007564183031690428
bitcoinj/bitcoinj	karussell/ElasticSearchExample	0.007537446354320715
bitcoinj/bitcoinj	miniway/kafka-hadoop-consumer	0.0073785505442285826
bitcoinj/bitcoinj	Anchormen/sql4es	0.007337262049851776
bitcoinj/bitcoinj	raykrueger/hibernate-memcached	0.0072764490797678815
bitcoinj/bitcoinj	subutai-io/base	0.007239624151432613
bitcoinj/bitcoinj	infinispan/infinispan	0.007227391906262535
bitcoinj/bitcoinj	opentable/otj-pg-embedded	0.00720843745379322
bitcoinj/bitcoinj	rodrigodealer/mybatis-crlf-fixed	0.007104644158624458
bitcoinj/bitcoinj	donnchadh/HibernateShardsFork	0.006985318748649762
bitcoinj/bitcoinj	flumebase/flumebase	0.006983417948833399
bitcoinj/bitcoinj	appfuse/appfuse-demos	0.006925213281815222
bitcoinj/bitcoinj	todvora/eet-client	0.006827561756204239
bitcoinj/bitcoinj	FINRAOS/JTAF-ExtWebDriver	0.006786675853542215
bitcoinj/bitcoinj	ExampleDriven/cxf-example	0.006606091813960808
bitcoinj/bitcoinj	msgpack/msgpack-hadoop	0.006569456884729192
bitcoinj/bitcoinj	JFanZhao/spider	0.006555235085865283
bitcoinj/bitcoinj	Dissem/Jabit	0.0065533665092511375
bitcoinj/bitcoinj	spring/SpringLS	0.006546520706892322
bitcoinj/bitcoinj	HadoopGenomics/Hadoop-BAM	0.006528124853999261
bitcoinj/bitcoinj	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.006524230859786739
bitcoinj/bitcoinj	hannesstockner/kafka-connect-elasticsearch	0.006492992219804978
bitcoinj/bitcoinj	Aconex/scrutineer	0.006455948955338642
bitcoinj/bitcoinj	thymeleaf/thymeleaf-spring	0.0064552267462702284
bitcoinj/bitcoinj	javabeanz/owasp-security-logging	0.006443519552084276
bitcoinj/bitcoinj	zalando-stups/java-sproc-wrapper	0.006409353446972841
bitcoinj/bitcoinj	splunk/splunk-library-javalogging	0.006379165020043695
bitcoinj/bitcoinj	Azure/azure-event-hubs-java	0.006324788228945614
bitcoinj/bitcoinj	marcusklang/wikiforia	0.006319737744406177
bitcoinj/bitcoinj	keepcosmos/beanmother	0.006318650065405212
bitcoinj/bitcoinj	sroysf/webapp-springmvc-jpa-hibernate	0.006306883795150431
bitcoinj/bitcoinj	Netflix/ocelli	0.006303848814589124
bitcoinj/bitcoinj	alexholmes/hadoop-utils	0.006297009455452529
bitcoinj/bitcoinj	cryptomator/cryptolib	0.006221747370710564
bitcoinj/bitcoinj	alex-fiennes/webmacro	0.006211309354693143
bitcoinj/bitcoinj	jbrisbin/vcloud	0.006138916735035556
bitcoinj/bitcoinj	grundid/nfctools	0.006021214723555311
bitcoinj/bitcoinj	Netflix-Skunkworks/WSPerfLab	0.005966116642000805
bitcoinj/bitcoinj	neva-dev/felix-search-webconsole-plugin	0.005960599120113563
bitcoinj/bitcoinj	vhyza/elasticsearch-analysis-lemmagen	0.005907549593607868
bitcoinj/bitcoinj	jtwig/jtwig-core	0.005898579452987661
bitcoinj/bitcoinj	tzaeschke/ode4j	0.005814684245346042
bitcoinj/bitcoinj	caldav4j/caldav4j	0.005800310626012684
bitcoinj/bitcoinj	thundernet8/AlipayOrdersSupervisor-GUI	0.0057855463991514046
bitcoinj/bitcoinj	pmwmedia/tinylog	0.005784349296035798
bitcoinj/bitcoinj	Conductor/kangaroo	0.005770252607439548
bitcoinj/bitcoinj	brettwooldridge/SansOrm	0.005748373932049775
bitcoinj/bitcoinj	jbaliuka/x4j-analytic	0.005656973468534357
bitcoinj/bitcoinj	vert-x/vertx-maven	0.005611896871224056
bitcoinj/bitcoinj	blackberry/KaBoom	0.0055103276761999725
bitcoinj/bitcoinj	tiagobento/watertemplate-engine	0.005348184566688265
bitcoinj/bitcoinj	Yubico/yubico-java-client	0.005324361931926291
bitcoinj/bitcoinj	hank/litecoin-wallet	0.005291141944278648
bitcoinj/bitcoinj	sikuli/sikuli-slides	0.005276964169379584
bitcoinj/bitcoinj	danlentz/cassandra	0.005217292352618039
bitcoinj/bitcoinj	linkedin/indextank-engine	0.005141898956823635
bitcoinj/bitcoinj	igniterealtime/Smack	0.005111664644197807
bitcoinj/bitcoinj	linkedin/bowser	0.005066832328898406
bitcoinj/bitcoinj	asascience/THREDDS	0.005057408536511734
bitcoinj/bitcoinj	patka/cassandra-migration	0.005017543910723497
bitcoinj/bitcoinj	OpenSmpp/opensmpp	0.004979568942101175
bitcoinj/bitcoinj	jkellerer/btm-fork	0.004937003488647968
bitcoinj/bitcoinj	aboutsip/pkts	0.004870570496597013
bitcoinj/bitcoinj	Netflix/ribbon	0.004869049924125182
bitcoinj/bitcoinj	opensciencemap/vtm	0.004801819243132728
bitcoinj/bitcoinj	sebastiangraf/jSCSI	0.004774224248006182
bitcoinj/bitcoinj	eHarmony/pho	0.004770642861111267
bitcoinj/bitcoinj	claudiomartella/dbpedia4neo	0.004756549737015096
bitcoinj/bitcoinj	Waikato/wekaDeeplearning4j	0.004745005983246098
bitcoinj/bitcoinj	Hive2Hive/Hive2Hive	0.004723752720052949
bitcoinj/bitcoinj	Red5/red5-io	0.004671796522833376
bitcoinj/bitcoinj	magja/magja	0.0045506989232943365
bitcoinj/bitcoinj	unchiujar/Umbra	0.004532187594155493
bitcoinj/bitcoinj	altamiracorp/blur	0.004528709087627982
bitcoinj/bitcoinj	kodapan/osm-common	0.004526317756979853
bitcoinj/bitcoinj	argus-authz/argus-pap	0.004493930915001609
bitcoinj/bitcoinj	relayrides/pushy	0.0044650736912585365
bitcoinj/bitcoinj	skate056/spring-security-oauth2-google	0.004462804670746952
bitcoinj/bitcoinj	mindwind/craft-atom	0.0044524021596159535
bitcoinj/bitcoinj	apache/jackrabbit	0.004442667814391865
bitcoinj/bitcoinj	opennetworkinglab/OpenVirteX	0.004356188779734956
bitcoinj/bitcoinj	rkapsi/ardverk-dht	0.004349795905934228
bitcoinj/bitcoinj	jaxio/usi2011	0.0043361250189044714
bitcoinj/bitcoinj	QualInsight/qualinsight-plugins-sonarqube-smell	0.0043342653639245506
bitcoinj/bitcoinj	CarlosZ/payments4j	0.004306149263801075
bitcoinj/bitcoinj	marginweb/Wikipedia-noSQL-Benchmark	0.004226734140493555
bitcoinj/bitcoinj	biafra23/AmDroid	0.004189178947262561
bitcoinj/bitcoinj	palantir/stash-codesearch-plugin	0.004185727668754727
bitcoinj/bitcoinj	ha-jdbc/ha-jdbc	0.004182463217390156
bitcoinj/bitcoinj	dialogflow/dialogflow-java-client	0.004161556411508986
bitcoinj/bitcoinj	schema-repo/schema-repo	0.004099961047883551
bitcoinj/bitcoinj	pitchpoint-solutions/sfs	0.0040876821195929705
bitcoinj/bitcoinj	karussell/Jetwick	0.004086922829601013
bitcoinj/bitcoinj	neuroph/neuroph	0.0040867298595802515
bitcoinj/bitcoinj	mirkosertic/FXDesktopSearch	0.004031271743941679
bitcoinj/bitcoinj	btrplace/scheduler	0.004002892630133559
bitcoinj/bitcoinj	DanielMichalski/spring-web-rss-channels	0.003985978955398105
bitcoinj/bitcoinj	ribasco/async-gamequery-lib	0.003984658869013476
bitcoinj/bitcoinj	salyh/elasticsearch-security-plugin	0.00396946993473193
bitcoinj/bitcoinj	SparkPost/java-sparkpost	0.0038810268268088368
bitcoinj/bitcoinj	eclipse/aether-core	0.0038679257421225985
bitcoinj/bitcoinj	yandex-qatools/embedded-services	0.0038618830781317177
bitcoinj/bitcoinj	JavaMoney/javamoney-lib	0.0038611582059420784
bitcoinj/bitcoinj	joshlong/spring-advanced-marhshallers-and-service-exporters	0.003859495198444071
bitcoinj/bitcoinj	brucezee/jspider	0.0038405674090759576
bitcoinj/bitcoinj	kiselev-dv/gazetteer	0.003839258822164725
bitcoinj/bitcoinj	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.003829518451684381
bitcoinj/bitcoinj	3pillarlabs/socialauth	0.003803110766364009
bitcoinj/bitcoinj	datasalt/pangool	0.0037875735818237244
bitcoinj/bitcoinj	dma-ais/AisLib	0.0037378825168572693
bitcoinj/bitcoinj	satyagraha/logviewer	0.0037061224967966416
bitcoinj/bitcoinj	cloud-software-foundation/c5-replicator	0.0036876069051581498
bitcoinj/bitcoinj	mesosphere/mesos-rxjava	0.0036843641371552315
bitcoinj/bitcoinj	dansmithy/sanjuan	0.003642327711768545
bitcoinj/bitcoinj	vert-x3/vertx-mysql-postgresql-client	0.0035868655531163564
bitcoinj/bitcoinj	hector-client/hector	0.0035628937987979346
bitcoinj/bitcoinj	8nevil8/xstream	0.0035535855532150885
bitcoinj/bitcoinj	dcbriccetti/dbschools	0.0035295801719990713
bitcoinj/bitcoinj	sonatype/sonatype-aether	0.0035147935429785493
bitcoinj/bitcoinj	abashev/vfs-s3	0.003422619355658073
bitcoinj/bitcoinj	codelibs/elasticsearch-cluster-runner	0.0034157358099759587
bitcoinj/bitcoinj	ps3mediaserver/ps3mediaserver	0.003379937441613417
bitcoinj/bitcoinj	skprasadu/spring-security-examples	0.0033546846910759032
bitcoinj/bitcoinj	phax/as2-lib	0.003320781050480773
bitcoinj/bitcoinj	salesforce/grpc-java-contrib	0.003311887175517704
bitcoinj/bitcoinj	smishra/evosys	0.0033085447129974576
bitcoinj/bitcoinj	searchbox-io/Jest	0.003297143832026515
bitcoinj/bitcoinj	eneuwirt/fbs	0.0032906356853639376
bitcoinj/bitcoinj	spring-projects/spring-data-document-examples	0.0032859909560916294
bitcoinj/bitcoinj	hdiv/hdiv	0.003209478907826476
bitcoinj/bitcoinj	kanbanik/kanbanik	0.003177612451735253
bitcoinj/bitcoinj	INOC-IT/Granite	0.0031659303690664774
bitcoinj/bitcoinj	spring-projects/spring-data-graph	0.0031645013859360584
bitcoinj/bitcoinj	umlet/umlet	0.0031635449467783917
bitcoinj/bitcoinj	derari/cthul	0.003150240876466451
bitcoinj/bitcoinj	cloudera/flume	0.003142904587435444
bitcoinj/bitcoinj	mguymon/red5-mavenized	0.0031280852336983134
bitcoinj/bitcoinj	franzinc/agraph-java-client	0.0030884940191519715
bitcoinj/bitcoinj	apache/chukwa	0.0030455545422138084
bitcoinj/bitcoinj	stardog-union/pellet	0.003026970725009483
bitcoinj/bitcoinj	smee/exameditor	0.0030166745614276474
bitcoinj/bitcoinj	jmlingeman/openshapa	0.0029897444517864554
bitcoinj/bitcoinj	projectdanube/xdi2	0.0029626756517262937
bitcoinj/bitcoinj	scalagwt/scalagwt-gwt	0.002933228288341911
bitcoinj/bitcoinj	MahmoodLebbai/irep	0.0029248943617870686
bitcoinj/bitcoinj	twitter/bookkeeper	0.002841134312860443
bitcoinj/bitcoinj	distributed-iris-reasoner/distributed-iris-reasoner	0.002834431062316604
bitcoinj/bitcoinj	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.002771118898244197
bitcoinj/bitcoinj	jorgenio/zksample2	0.002723550333897474
bitcoinj/bitcoinj	evanchooly/javabot	0.0027135116421731936
bitcoinj/bitcoinj	reficio/soap-ws	0.0026992430297554967
bitcoinj/bitcoinj	cloudegg-tech/com.cloudeggtech.chalk	0.002694179607015114
bitcoinj/bitcoinj	tinkerpop/rexster	0.0026875259644988966
bitcoinj/bitcoinj	exoplatform/kernel	0.0026613755127496805
bitcoinj/bitcoinj	shane-k-j/jboss-trading	0.002657644277515243
bitcoinj/bitcoinj	openmicroscopy/bioformats	0.002657352746781595
bitcoinj/bitcoinj	caelum/caelum-stella	0.002637380223874325
bitcoinj/bitcoinj	alexo/wro4j	0.002618022467204916
bitcoinj/bitcoinj	wro4j/wro4j	0.00260382807653079
bitcoinj/bitcoinj	frenchc/jetm	0.002601409832702884
bitcoinj/bitcoinj	joshsh/sesametools	0.0025984776866298763
bitcoinj/bitcoinj	graniteds/graniteds	0.002576156759990922
bitcoinj/bitcoinj	fakereplace/fakereplace	0.002552693027798522
bitcoinj/bitcoinj	pentaho/big-data-plugin	0.0025415258975669403
bitcoinj/bitcoinj	HearthStats/HearthStats.net-Uploader	0.0025011159910316447
bitcoinj/bitcoinj	asakusafw/asakusafw	0.002426546372001881
bitcoinj/bitcoinj	SmartITEngineering/smart-dao	0.00239834798551725
bitcoinj/bitcoinj	zauberlabs/commons	0.0023959050871099844
bitcoinj/bitcoinj	atlasapi/atlas	0.002343672117628443
bitcoinj/bitcoinj	ettrema/ettrema-cloud	0.0023170294635898796
bitcoinj/bitcoinj	kiegroup/drools	0.00230847134828646
bitcoinj/bitcoinj	cloudera/search	0.0022741740048271668
bitcoinj/bitcoinj	bharathravi/hadoop	0.0022720813874184094
bitcoinj/bitcoinj	minnal/minnal	0.0022691640229688427
bitcoinj/bitcoinj	radargun/radargun	0.0022622322913411733
bitcoinj/bitcoinj	apache/incubator-blur	0.0022427236288281747
bitcoinj/bitcoinj	taobao/ADFS	0.002237019416854085
bitcoinj/bitcoinj	uber/hoodie	0.0022339092187759362
bitcoinj/bitcoinj	spring-projects/spring-insight-plugins	0.0021881346710640984
bitcoinj/bitcoinj	forcedotcom/java-sdk	0.0021830639544394483
bitcoinj/bitcoinj	korpling/ANNIS	0.002179697470310295
bitcoinj/bitcoinj	hotmob/passport	0.002166951025702497
bitcoinj/bitcoinj	visallo/vertexium	0.00213647277120114
bitcoinj/bitcoinj	jetty-project/jetty-plugin-support	0.002119208105004335
bitcoinj/bitcoinj	regunathb/Trooper	0.00211721095067382
bitcoinj/bitcoinj	jruby/jruby	0.0020837094404990318
bitcoinj/bitcoinj	cucumber/cucumber-jvm	0.0020750623768926507
bitcoinj/bitcoinj	Salaboy/emergency-service-drools-app	0.0020735910877287453
bitcoinj/bitcoinj	exoplatform/jcr	0.0020578168212262702
bitcoinj/bitcoinj	apache/cayenne	0.002050801564581093
bitcoinj/bitcoinj	l0rdn1kk0n/wicket-bootstrap	0.002014669421889201
bitcoinj/bitcoinj	rj-hwang/signavio-core-components	0.002013182906882743
bitcoinj/bitcoinj	eclipse/jetty.project	0.001984274608840494
bitcoinj/bitcoinj	societies/SOCIETIES-Platform	0.001972405938953036
bitcoinj/bitcoinj	CloudifySource/cloudify	0.0019560659132873788
bitcoinj/bitcoinj	jboss-switchyard/core	0.0019375921694591053
bitcoinj/bitcoinj	sdorra/scm-manager	0.0019077374097412323
bitcoinj/bitcoinj	mrduguo/xdir	0.001904034505526524
bitcoinj/bitcoinj	ebayopensource/turmeric-repository	0.001854880964656191
bitcoinj/bitcoinj	shilad/wikibrain	0.0018272178824777303
bitcoinj/bitcoinj	webx/citrus	0.0018080017875287012
bitcoinj/bitcoinj	lmco/eurekastreams	0.0017922337353992125
bitcoinj/bitcoinj	seam/mail	0.0017917710704199276
bitcoinj/bitcoinj	kiegroup/jbpm	0.0017803994106348451
bitcoinj/bitcoinj	kuali/kc	0.0016424634012875113
bitcoinj/bitcoinj	structr/structr	0.0016085201806839901
bitcoinj/bitcoinj	seam/security	0.0016007373549835708
bitcoinj/bitcoinj	EricThorsen/enclojure	0.0015789787853197482
bitcoinj/bitcoinj	georchestra/georchestra	0.0015282375312594388
bitcoinj/bitcoinj	apache/tika	0.0015277842594114874
bitcoinj/bitcoinj	apache/continuum	0.0015135166087437487
bitcoinj/bitcoinj	deegree/deegree3	0.001472197864661069
bitcoinj/bitcoinj	dCache/dcache	0.0014262596282965895
bitcoinj/bitcoinj	rolandkrueger/vaadin-by-example	0.0014085747190210837
bitcoinj/bitcoinj	ModeShape/modeshape	0.0013562519785104731
bitcoinj/bitcoinj	plamarque/exo-plf	8.761216346119612E-4
bitcoinj/bitcoinj	SpongeBobSun/Prodigal	0.0
bitcoinj/bitcoinj	google/identity-toolkit-java-client	0.0
bitcoinj/bitcoinj	karlmdavis/ksoap2-android	0.0
bitcoinj/bitcoinj	OpenConext/Mujina	0.0
bitcoinj/bitcoinj	googlesamples/leanback-showcase	0.0
bitcoinj/bitcoinj	openxc/openxc-android	0.0
bitcoinj/bitcoinj	peakgames/libgdx-stagebuilder	0.0
bitcoinj/bitcoinj	hitherejoe/Tabby	0.0
bitcoinj/bitcoinj	geosolutions-it/imageio-ext	0.0
bitcoinj/bitcoinj	google/acai	0.0
bitcoinj/bitcoinj	serenity-bdd/serenity-cucumber	0.0
bitcoinj/bitcoinj	willowtreeapps/OAK	0.0
bitcoinj/bitcoinj	trivago/Heimdall.droid	0.0
bitcoinj/bitcoinj	locationtech/jts	0.0
bitcoinj/bitcoinj	fabioCollini/mv2m	0.0
bitcoinj/bitcoinj	Yarikx/reductor	0.0
bitcoinj/bitcoinj	patloew/RxFit	0.0
bitcoinj/bitcoinj	anzaizai/EasyRefreshLayout	0.0
bitcoinj/bitcoinj	openEHR/java-libs	0.0
bitcoinj/bitcoinj	esafirm/android-rxgeofence	0.0
bitcoinj/bitcoinj	a-pavlov/jed2k	0.0
bitcoinj/bitcoinj	konmik/nucleus	0.0
bitcoinj/bitcoinj	tuenti/ButtonMenu	0.0
bitcoinj/bitcoinj	emmaguy/rxjava-mvp-giphy	0.0
bitcoinj/bitcoinj	patloew/RxWear	0.0
bitcoinj/bitcoinj	jakenjarvis/Android-OrmLiteContentProvider	0.0
bitcoinj/bitcoinj	square/mortar	0.0
bitcoinj/bitcoinj	Phonbopit/30-android-libraries-in-30-days	0.0
bitcoinj/bitcoinj	michal-luszczuk/tomorrow-mvp	0.0
bitcoinj/bitcoinj	bucchi/OAuth2.0ProviderForJava	0.0
bitcoinj/bitcoinj	magnusja/libaums	0.0
bitcoinj/bitcoinj	Karumi/HeaderRecyclerView	0.0
bitcoinj/bitcoinj	veraPDF/veraPDF-library	0.0
bitcoinj/bitcoinj	jacoco/jacoco	0.0
bitcoinj/bitcoinj	guoguibing/librec	0.0
bitcoinj/bitcoinj	itext/itextpdf	0.0
bitcoinj/bitcoinj	mttkay/signpost	0.0
bitcoinj/bitcoinj	inovait/neatle	0.0
bitcoinj/bitcoinj	pac4j/jax-rs-pac4j	0.0
bitcoinj/bitcoinj	SynBioDex/libSBOLj	0.0
bitcoinj/bitcoinj	bergerhealer/BKCommonLib	0.0
bitcoinj/bitcoinj	Arello-Mobile/MoxySample	0.0
bitcoinj/bitcoinj	zsoltherpai/fluent-jdbc	0.0
bitcoinj/bitcoinj	cglib/cglib	0.0
bitcoinj/bitcoinj	danylovolokh/VideoPlayerManager	0.0
bitcoinj/bitcoinj	janishar/Tutorials	0.0
bitcoinj/bitcoinj	jmock-developers/jmock-library	0.0
bitcoinj/bitcoinj	andrewah/Wicket---Oracle-Template	0.0
bitcoinj/bitcoinj	AriesHoo/FastLib	0.0
bitcoinj/bitcoinj	philwebb/springfaces	0.0
bitcoinj/bitcoinj	ibm-watson-iot/iot-java	0.0
bitcoinj/bitcoinj	Plastix/Forage	0.0
bitcoinj/bitcoinj	analog-garage/dimple	0.0
bitcoinj/bitcoinj	inthepocket/ibeacon-scanner-android	0.0
bitcoinj/bitcoinj	auth0/Lock.Android	0.0
bitcoinj/bitcoinj	flipboxstudio/mvvm-starter	0.0
bitcoinj/bitcoinj	robotframework/SwingLibrary	0.0
bitcoinj/bitcoinj	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
bitcoinj/bitcoinj	dschanoeh/Kayak	0.0
bitcoinj/bitcoinj	arvinljw/AFBaseLibrary	0.0
bitcoinj/bitcoinj	AcgnCodeMonkey/MVPLibrary	0.0
bitcoinj/bitcoinj	berinle/jawr-core	0.0
bitcoinj/bitcoinj	lliuguangbo/AutoSystemBar	0.0
bitcoinj/bitcoinj	BijoySingh/AndroidBasicsLibrary	0.0
bitcoinj/bitcoinj	InMobi/hadoop	0.0
bitcoinj/bitcoinj	stanfy/goro	0.0
bitcoinj/bitcoinj	cloudegg-tech/com.cloudeggtech.basalt	0.0
bitcoinj/bitcoinj	kevinwang5658/backstack	0.0
bitcoinj/bitcoinj	mro/jcurl	0.0
bitcoinj/bitcoinj	rosjava/android_core	0.0
bitcoinj/bitcoinj	gsantosgo/GWTNewsGeoLocation	0.0
bitcoinj/bitcoinj	jhipster/jhipster	0.0
bitcoinj/bitcoinj	bhatti/DocuSearch	0.0
bitcoinj/bitcoinj	jboss-developer/jboss-eap-quickstarts	0.0
bitcoinj/bitcoinj	pac4j/spark-pac4j-demo	0.0
bitcoinj/bitcoinj	igniterealtime/Whack	0.0
bitcoinj/bitcoinj	bobfreitas/hiveunit-mr2	0.0
bitcoinj/bitcoinj	EmiteGWT/emite	0.0
bitcoinj/bitcoinj	ato/wayback	0.0
bitcoinj/bitcoinj	DBHi-BiC/snpEff	0.0
bitcoinj/bitcoinj	Blaubot/Blaubot	0.0
bitcoinj/bitcoinj	SimonSchubert/LinuxCommandBibliotheca	0.0
bitcoinj/bitcoinj	trulia/trulia-java-rets-client	0.0
bitcoinj/bitcoinj	tomasbjerre/git-changelog-lib	0.0
bitcoinj/bitcoinj	lucmoreau/ProvToolbox	0.0
bitcoinj/bitcoinj	OpenFaces-org/OpenFaces	0.0
bitcoinj/bitcoinj	naturalprogrammer/spring-lemon	0.0
bitcoinj/bitcoinj	jqm4gwt/jqm4gwt	0.0
bitcoinj/bitcoinj	making/spring-boot-db-samples	0.0
bitcoinj/bitcoinj	kubernetes-client/java	0.0
bitcoinj/bitcoinj	johanlindquist/jahspotify	0.0
bitcoinj/bitcoinj	jibx/core	0.0
bitcoinj/bitcoinj	fpompermaier/onvif	0.0
bitcoinj/bitcoinj	AGETO/gyrex-jaxrs-application	0.0
bitcoinj/bitcoinj	Kinetic/kinetic-java	0.0
bitcoinj/bitcoinj	moribitotech/MTX	0.0
bitcoinj/bitcoinj	gaffo/scumd	0.0
bitcoinj/bitcoinj	pixmob/httpclient	0.0
bitcoinj/bitcoinj	nuxeo-archives/nuxeo-distribution-tools	0.0
bitcoinj/bitcoinj	sonatype/sonatype-archetype	0.0
bitcoinj/bitcoinj	treyhyde/JCaptcha-fork	0.0
bitcoinj/bitcoinj	dreamtech360/lfims	0.0
bitcoinj/bitcoinj	shtao/shtaobatis	0.0
bitcoinj/bitcoinj	senseidb/bobo	0.0
bitcoinj/bitcoinj	threerings/narya	0.0
bitcoinj/bitcoinj	universitatjaumei/cryptoapplet	0.0
bitcoinj/bitcoinj	WdWeaver/openid4java-gae-hacks	0.0
bitcoinj/bitcoinj	jcduss/subsonic-mods-jcduss	0.0
bitcoinj/bitcoinj	jglobus/JGlobus	0.0
bitcoinj/bitcoinj	xwiki/xwiki-commons	0.0
bitcoinj/bitcoinj	kennas/DojoServerFaces	0.0
bitcoinj/bitcoinj	socialsignin/spring-social-security-demo	0.0
bitcoinj/bitcoinj	metsci/glimpse	0.0
bitcoinj/bitcoinj	markmc/rhevm-api	0.0
bitcoinj/bitcoinj	airlift/airship	0.0
bitcoinj/bitcoinj	seratch/junithelper	0.0
bitcoinj/bitcoinj	idega/com.idega.core	0.0
bitcoinj/bitcoinj	dcaoyuan/nbscala	0.0
bitcoinj/bitcoinj	PeterKnego/LeanEngine-Server	0.0
bitcoinj/bitcoinj	cukespace/cukespace	0.0
bitcoinj/bitcoinj	eatnumber1/javautil	0.0
bitcoinj/bitcoinj	inovex/zax	0.0
bitcoinj/bitcoinj	AllBinary/AllBinary-Platform	0.0
bitcoinj/bitcoinj	tryggvil/eucalyptus	0.0
bitcoinj/bitcoinj	apache/maven-scm	0.0
bitcoinj/bitcoinj	davidsowerby/krail	0.0
bitcoinj/bitcoinj	smooks/smooks	0.0
bitcoinj/bitcoinj	fiveagency/Reedly	0.0
bitcoinj/bitcoinj	exoplatform/cs	0.0
bitcoinj/bitcoinj	nilsbraden/ttrss-reader-fork	0.0
bitcoinj/bitcoinj	yanghua/RssToMobiService	0.0
bitcoinj/bitcoinj	OWASP-Archives/OWASP-WebScarab-NG	0.0
bitcoinj/bitcoinj	jawi/ols	0.0
bitcoinj/bitcoinj	tulskiy/musique	0.0
bitcoinj/bitcoinj	easysoa/EasySOA	0.0
bitcoinj/bitcoinj	smedic/Android-YouTube-Background-Player	0.0
bitcoinj/bitcoinj	Arjun-sna/Android-AudioRecorder-App	0.0
bitcoinj/bitcoinj	fhoehnel/webfilesys	0.0
bitcoinj/bitcoinj	feribg/audiogetter	0.0
bitcoinj/bitcoinj	jenkinsci/email-ext-plugin	0.0
bitcoinj/bitcoinj	ozimov/spring-boot-email-tools	0.0
bitcoinj/bitcoinj	jcabi/jcabi-email	0.0
bitcoinj/bitcoinj	atopazio/TopSysFW	0.0
bitcoinj/bitcoinj	C-Aniruddh/ACEMusicPlayer	0.0
bitcoinj/bitcoinj	fastbootmobile/encore	0.0
bitcoinj/bitcoinj	sambe/figurabia	0.0
bitcoinj/bitcoinj	mrdon/AMPS	0.0
bitcoinj/bitcoinj	citusdata/podyn	0.0
bitcoinj/bitcoinj	kwhitmore/GitTesting	0.0
bitcoinj/bitcoinj	marverenic/Jockey	0.0
bitcoinj/bitcoinj	rohanoid5/Muzesto	0.0
bitcoinj/bitcoinj	frankred/jSona	0.0
bitcoinj/bitcoinj	Freelander/ting	0.0
bitcoinj/bitcoinj	PangHaHa12138/MusicPlayerdemo	0.0
bitcoinj/bitcoinj	Mavamaarten/vk_music_android	0.0
bitcoinj/bitcoinj	OpenSilk/Orpheus	0.0
bitcoinj/bitcoinj	SusionSuc/Boring	0.0
bitcoinj/bitcoinj	forcedotcom/dataloader	0.0
bitcoinj/bitcoinj	dboissier/nosql4idea	0.0
bitcoinj/bitcoinj	amient/kafka-hadoop-loader	0.0
bitcoinj/bitcoinj	leithaus/SpecialK	0.0
bitcoinj/bitcoinj	neo4j-contrib/spatial	0.0
bitcoinj/bitcoinj	psaravan/JamsMusicPlayer	0.0
bitcoinj/bitcoinj	oberasoftware/jasdb	0.0
bitcoinj/bitcoinj	cstamas/plexus-components	0.0
bitcoinj/bitcoinj	hefuyicoder/ListenerMusicPlayer	0.0
bitcoinj/bitcoinj	chubbyjiang/MapReduce	0.0
bitcoinj/bitcoinj	wicketstuff/core	0.0
bitcoinj/bitcoinj	lintool/bespin	0.0
bitcoinj/bitcoinj	jpatanooga/KnittingBoar	0.0
bitcoinj/bitcoinj	kabouzeid/Phonograph	0.0
bitcoinj/bitcoinj	architjn/Auro	0.0
bitcoinj/bitcoinj	tomahawk-player/tomahawk-android	0.0
bitcoinj/bitcoinj	zhengken/LyricViewDemo	0.0
bitcoinj/bitcoinj	aliumujib/Orin	0.0
bitcoinj/bitcoinj	markzhai/LyricHere	0.0
bitcoinj/bitcoinj	SubstanceMobile/GEM	0.0
bitcoinj/bitcoinj	chris-dvdb/dvdb.de	0.0
bitcoinj/bitcoinj	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
bitcoinj/bitcoinj	zkoss/zkspreadsheet	0.0
bitcoinj/bitcoinj	pranab/chombo	0.0
bitcoinj/bitcoinj	T-baby/ICERest	0.0
bitcoinj/bitcoinj	lcgtug/Fahrplan	0.0
bitcoinj/bitcoinj	pranab/visitante	0.0
bitcoinj/bitcoinj	jbossas/console	0.0
bitcoinj/bitcoinj	laserson/avro2parquet	0.0
bitcoinj/bitcoinj	threerings/tripleplay	0.0
bitcoinj/bitcoinj	crazyhitty/minx	0.0
bitcoinj/bitcoinj	xdevs23/Cornowser	0.0
bitcoinj/bitcoinj	naman14/Timber	0.0
bitcoinj/bitcoinj	ryanhoo/StylishMusicPlayer	0.0
bitcoinj/bitcoinj	NetApp/NetApp-Hadoop-NFS-Connector	0.0
bitcoinj/bitcoinj	P7h/storm-camel-example	0.0
bitcoinj/bitcoinj	pentaho/pentaho-hadoop-shims	0.0
bitcoinj/bitcoinj	P7h/StormTweetsSentimentD3Viz	0.0
bitcoinj/bitcoinj	Azure/azure-documentdb-hadoop	0.0
bitcoinj/bitcoinj	dotkom/OnlineGuru	0.0
bitcoinj/bitcoinj	lintool/clueweb	0.0
bitcoinj/bitcoinj	mjanicek/rembulan	0.0
bitcoinj/bitcoinj	pranab/sifarish	0.0
bitcoinj/bitcoinj	vmware/weathervane	0.0
bitcoinj/bitcoinj	lintool/Cloud9	0.0
bitcoinj/bitcoinj	epam/Wilma	0.0
bitcoinj/bitcoinj	pambrose/HBql	0.0
bitcoinj/bitcoinj	netty/netty	0.0
bitcoinj/bitcoinj	kranium/chr-subsonic	0.0
bitcoinj/bitcoinj	ogrisel/pignlproc	0.0
bitcoinj/bitcoinj	jamalsa/xbrlapi	0.0
bitcoinj/bitcoinj	spring-sprout/springsprout	0.0
bitcoinj/bitcoinj	klymenek/ModCtrl	0.0
bitcoinj/bitcoinj	ModelDriven/fUML-Reference-Implementation	0.0
bitcoinj/bitcoinj	neel4software/SpringSecurityOAuth2	0.0
bitcoinj/bitcoinj	abstratt/textuml	0.0
bitcoinj/bitcoinj	NashLegend/SourceWall	0.0
bitcoinj/bitcoinj	raphw/byte-buddy	0.0
bitcoinj/bitcoinj	fedefernandez/MyAppList	0.0
bitcoinj/bitcoinj	mint-ntua/Mint	0.0
bitcoinj/bitcoinj	Protocoder/Protocoder	0.0
bitcoinj/bitcoinj	techery/presenta	0.0
bitcoinj/bitcoinj	MissionCriticalCloud/cosmic	0.0
bitcoinj/bitcoinj	UrbanCode/terraform	0.0
bitcoinj/bitcoinj	OWASP/OWASP-WebScarab	0.0
bitcoinj/bitcoinj	Diolor/ADP	0.0
bitcoinj/bitcoinj	kiegroup/droolsjbpm-tools	0.0
bitcoinj/bitcoinj	xtructure/xnet-public	0.0
bitcoinj/bitcoinj	Saka7/spring-boot-angular4-boilerplate	0.0
bitcoinj/bitcoinj	JetBrains/teamcity-nuget-support	0.0
bitcoinj/bitcoinj	gbm-bailleul/padaf	0.0
bitcoinj/bitcoinj	hakko/subsonic	0.0
bitcoinj/bitcoinj	Bilibili/boxing	0.0
bitcoinj/bitcoinj	threerings/nenya	0.0
bitcoinj/bitcoinj	MeteoGroup/jbrotli	0.0
bitcoinj/bitcoinj	galan/packtag	0.0
bitcoinj/bitcoinj	TelluIoT/ThingML	0.0
bitcoinj/bitcoinj	ISA-tools/ISAcreator	0.0
bitcoinj/bitcoinj	danielflower/maven-gitlog-plugin	0.0
bitcoinj/bitcoinj	crosswire/jsword-migration	0.0
bitcoinj/bitcoinj	apache/batik	0.0
bitcoinj/bitcoinj	scottfrederick/springdoclet	0.0
bitcoinj/bitcoinj	alexnederlof/Jasper-report-maven-plugin	0.0
bitcoinj/bitcoinj	oboehm/gdv.xport	0.0
bitcoinj/bitcoinj	lviggiano/owner	0.0
bitcoinj/bitcoinj	wocommunity/wonder	0.0
bitcoinj/bitcoinj	saintdan/spring-micro-services-boilerplate	0.0
bitcoinj/bitcoinj	evernote/android-state	0.0
bitcoinj/bitcoinj	yatatsu/AutoBundle	0.0
bitcoinj/bitcoinj	hitherejoe/AndroidTvBoilerplate	0.0
bitcoinj/bitcoinj	android-Infoedge/randomizer	0.0
bitcoinj/bitcoinj	futuresimple/android-autoprovider	0.0
bitcoinj/bitcoinj	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
bitcoinj/bitcoinj	lukaspili/Auto-Mortar	0.0
bitcoinj/bitcoinj	omerio/appstart	0.0
bitcoinj/bitcoinj	drtshock/Essentials	0.0
bitcoinj/bitcoinj	Athou/commafeed-newsplus	0.0
bitcoinj/bitcoinj	ops4j/peaberry	0.0
bitcoinj/bitcoinj	sakurajiang/RestAPP	0.0
bitcoinj/bitcoinj	AndroidBootstrap/android-bootstrap	0.0
bitcoinj/bitcoinj	johncarl81/parceler	0.0
bitcoinj/bitcoinj	codegist/crest	0.0
bitcoinj/bitcoinj	dschulten/spring-hateoas-rest-service-sample	0.0
bitcoinj/bitcoinj	digitalbuddha/AndroidStarter	0.0
bitcoinj/bitcoinj	SpringOne2GX-2014/reactive-geocoder	0.0
bitcoinj/bitcoinj	vojtechhabarta/typescript-generator	0.0
bitcoinj/bitcoinj	bowyer-app/ParseSendClient	0.0
bitcoinj/bitcoinj	bluebreezecf/SparkJobServerClient	0.0
bitcoinj/bitcoinj	WhisperSystems/WebSocket-Resources	0.0
bitcoinj/bitcoinj	tschaeff/google-geoEngine	0.0
bitcoinj/bitcoinj	blad/solid-android	0.0
bitcoinj/bitcoinj	bergerkiller/BKCommonLib	0.0
bitcoinj/bitcoinj	yc-huang/Hive-mongo	0.0
bitcoinj/bitcoinj	sreichholf/dreamDroid	0.0
bitcoinj/bitcoinj	ToastShaman/dropwizard-auth-jwt	0.0
bitcoinj/bitcoinj	neo4j-contrib/cypher-dsl	0.0
bitcoinj/bitcoinj	socialsignin/spring-social-security	0.0
bitcoinj/bitcoinj	thargor6/JWildfire	0.0
bitcoinj/bitcoinj	laaglu/lib-gwt-svg	0.0
bitcoinj/bitcoinj	cloudera/crunch	0.0
bitcoinj/bitcoinj	androidannotations/androidannotations	0.0
bitcoinj/bitcoinj	fiji/fiji	0.0
bitcoinj/bitcoinj	jormaral/SLdirect	0.0
bitcoinj/bitcoinj	Mach5/supersonic	0.0
bitcoinj/bitcoinj	topicusonderwijs/openid4java	0.0
bitcoinj/bitcoinj	infinitest/infinitest	0.0
bitcoinj/bitcoinj	patloew/RxLocation	0.0
bitcoinj/bitcoinj	bcdev/beam-meris-aatsr-synergy	0.0
bitcoinj/bitcoinj	joel-costigliola/assertj-core	0.0
bitcoinj/bitcoinj	baoyongzhang/Treasure	0.0
bitcoinj/bitcoinj	jsfunit/jsfunit	0.0
bitcoinj/bitcoinj	Raizlabs/DBFlow	0.0
bitcoinj/bitcoinj	facebook/swift	0.0
bitcoinj/bitcoinj	timmolter/XChange	0.0
bitcoinj/bitcoinj	jacek-marchwicki/JavaWebsocketClient	0.0
bitcoinj/bitcoinj	devnied/EMV-NFC-Paycard-Enrollment	0.0
bitcoinj/bitcoinj	wildfly/jboss-ejb-client	0.0
bitcoinj/bitcoinj	senseidb/zoie	0.0
bitcoinj/bitcoinj	imglib/imglib2	0.0
bitcoinj/bitcoinj	WVector/AppUpdate	0.0
bitcoinj/bitcoinj	carrotsearch/hppc	0.0
bitcoinj/bitcoinj	Instagram/ig-lazy-module-loader	0.0
bitcoinj/bitcoinj	builddoctor/JavaBuildComparison	0.0
bitcoinj/bitcoinj	ox-it/wl-evaluation	0.0
bitcoinj/bitcoinj	awslabs/kinesis-aggregation	0.0
bitcoinj/bitcoinj	nmoskalenko/RxFirebase	0.0
bitcoinj/bitcoinj	layerhq/Atlas-Android	0.0
bitcoinj/bitcoinj	nohana/Laevatein	0.0
bitcoinj/bitcoinj	j1cken/hornetq	0.0
bitcoinj/bitcoinj	dermotte/LIRE	0.0
bitcoinj/bitcoinj	cstamas/plexus-containers	0.0
bitcoinj/bitcoinj	kiennguyen/gatein-trunk-shindig2	0.0
bitcoinj/bitcoinj	MichaelEvans/Aftermath	0.0
bitcoinj/bitcoinj	apereo/cas	0.0
bitcoinj/bitcoinj	spacecowboy/NoNonsense-FilePicker	0.0
bitcoinj/bitcoinj	dluebke/BPELUnit	0.0
bitcoinj/bitcoinj	SundeepK/CompactCalendarView	0.0
bitcoinj/bitcoinj	astik/infoglue-maven	0.0
bitcoinj/bitcoinj	jhunters/jprotobuf	0.0
bitcoinj/bitcoinj	kanban/kanban-app	0.0
bitcoinj/bitcoinj	Silverpeas/Silverpeas-Components	0.0
bitcoinj/bitcoinj	tisoft/microemu	0.0
bitcoinj/bitcoinj	schakko/zabos	0.0
bitcoinj/bitcoinj	GoogleCloudPlatform/google-cloud-datastore	0.0
bitcoinj/bitcoinj	spring-projects/spring-roo	0.0
bitcoinj/bitcoinj	jesselong/jqwicket	0.0
bitcoinj/bitcoinj	inmite/android-validation-komensky	0.0
bitcoinj/bitcoinj	s7/scale7-pelops	0.0
bitcoinj/bitcoinj	xwiki-contrib/concerto	0.0
bitcoinj/bitcoinj	mathieuancelin/dependency-shot	0.0
bitcoinj/bitcoinj	pedrovgs/DraggablePanel	0.0
bitcoinj/bitcoinj	djspiewak/activeobjects	0.0
bitcoinj/bitcoinj	theprogrammingchronicles/tpc-tdd-exercises	0.0
bitcoinj/bitcoinj	thanhvc/etk-entity	0.0
bitcoinj/bitcoinj	nickveys/statcvs-xml	0.0
bitcoinj/bitcoinj	sebastianbenz/Jnario	0.0
bitcoinj/bitcoinj	jCoderZ/fawkez	0.0
bitcoinj/bitcoinj	trygvis/unix-maven-plugin	0.0
bitcoinj/bitcoinj	xwiki/xwiki-rendering	0.0
bitcoinj/bitcoinj	harshalbenake/hbworkspace1-100	0.0
bitcoinj/bitcoinj	haint/exo-training	0.0
bitcoinj/bitcoinj	cenwenchu/beatles	0.0
bitcoinj/bitcoinj	rjyo/twitter-2-weibo	0.0
bitcoinj/bitcoinj	exoplatform/ws	0.0
bitcoinj/bitcoinj	otto-de/jsonhome	0.0
bitcoinj/bitcoinj	aalmiray/Json-lib	0.0
bitcoinj/bitcoinj	bleathem/mojarra	0.0
bitcoinj/bitcoinj	liferay/liferay-faces	0.0
bitcoinj/bitcoinj	exoplatform/core	0.0
bitcoinj/bitcoinj	ymnk/jsch-agent-proxy	0.0
bitcoinj/bitcoinj	igor-petruk/protobuf-maven-plugin	0.0
bitcoinj/bitcoinj	spinscale/elasticsearch-suggest-plugin	0.0
bitcoinj/bitcoinj	cytoscape/cytoscape2	0.0
bitcoinj/bitcoinj	hugojosefson/neo4j-components-svn	0.0
bitcoinj/bitcoinj	SonarSource/sonarqube	0.0
bitcoinj/bitcoinj	wuman/orientdb-android	0.0
bitcoinj/bitcoinj	codelibs/elasticsearch-river-web	0.0
bitcoinj/bitcoinj	manolo/gwtupload	0.0
bitcoinj/bitcoinj	upsources/pos	0.0
bitcoinj/bitcoinj	krka/Ardor3D	0.0
bitcoinj/bitcoinj	weld/core	0.0
bitcoinj/bitcoinj	graphaware/neo4j-to-elasticsearch	0.0
bitcoinj/bitcoinj	xhochy/logolyze	0.0
bitcoinj/bitcoinj	htmlplus/htmlplus	0.0
bitcoinj/bitcoinj	ncolomer/elasticsearch-osmosis-plugin	0.0
bitcoinj/bitcoinj	eclipse/tycho	0.0
bitcoinj/bitcoinj	salyh/elasticsearch-imap	0.0
bitcoinj/bitcoinj	knowitall/reverb	0.0
bitcoinj/bitcoinj	jirutka/validator-collection	0.0
bitcoinj/bitcoinj	spring-projects/spring-ide	0.0
bitcoinj/bitcoinj	kelsos/mbrc	0.0
bitcoinj/bitcoinj	avthart/spring-boot-axon-sample	0.0
bitcoinj/bitcoinj	javanna/elasticshell	0.0
bitcoinj/bitcoinj	confluentinc/kafka-connect-elasticsearch	0.0
bitcoinj/bitcoinj	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
bitcoinj/bitcoinj	sirensolutions/siren-join	0.0
bitcoinj/bitcoinj	danpal/OpenSAML	0.0
bitcoinj/bitcoinj	bijukunjummen/spring-boot-mvc-test	0.0
bitcoinj/bitcoinj	ajwillia-ms/xsm	0.0
bitcoinj/bitcoinj	Awful/Awful.apk	0.0
bitcoinj/bitcoinj	Yubico/yubioath-android	0.0
bitcoinj/bitcoinj	rmagen/elastic-gremlin	0.0
bitcoinj/bitcoinj	pac4j/vertx-pac4j	0.0
bitcoinj/bitcoinj	graphaware/graph-aided-search	0.0
bitcoinj/bitcoinj	ltearno/hexa.tools	0.0
bitcoinj/bitcoinj	mariamhakobyan/elasticsearch-river-kafka	0.0
bitcoinj/bitcoinj	bosondata/elasticsearch-analysis-bosonnlp	0.0
bitcoinj/bitcoinj	nabedge/mixer2	0.0
bitcoinj/bitcoinj	itiu/yawl-editor-zmq	0.0
bitcoinj/bitcoinj	ianibo/Agrega2	0.0
bitcoinj/bitcoinj	jprante/elasticsearch-oai	0.0
bitcoinj/bitcoinj	googlesamples/android-credentials	0.0
bitcoinj/bitcoinj	Imaginea/bot-bot	0.0
bitcoinj/bitcoinj	dcrec1/vraptor2_sexy_urls	0.0
bitcoinj/bitcoinj	huangchen007/elasticsearch-rest-command	0.0
bitcoinj/bitcoinj	PADGETS-EU/padgets-repo	0.0
bitcoinj/bitcoinj	thinkaurelius/titan-web-example	0.0
bitcoinj/bitcoinj	apache/roller	0.0
bitcoinj/bitcoinj	srecon/elasticsearch-cassandra-river	0.0
bitcoinj/bitcoinj	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
bitcoinj/bitcoinj	ef-labs/vertx-elasticsearch-service	0.0
bitcoinj/bitcoinj	johnmay/mdk	0.0
bitcoinj/bitcoinj	dzsessona/QuickOpener-NetBeans	0.0
bitcoinj/bitcoinj	jboss/metadata	0.0
bitcoinj/bitcoinj	rmct/AutoReferee	0.0
bitcoinj/bitcoinj	casmi/casmi	0.0
bitcoinj/bitcoinj	sboesebeck/morphium	0.0
bitcoinj/bitcoinj	fqntxmqee/valuelist	0.0
bitcoinj/bitcoinj	searchisko/elasticsearch-river-jira	0.0
bitcoinj/bitcoinj	Raxa/raxacore	0.0
bitcoinj/bitcoinj	snambi/osgi-maven-plugins	0.0
bitcoinj/bitcoinj	Belphemur/AdminCmd	0.0
bitcoinj/bitcoinj	nickebbutt/jtimeseries	0.0
bitcoinj/bitcoinj	heroku/heroku.jar	0.0
bitcoinj/bitcoinj	klask-io/klask-io	0.0
bitcoinj/bitcoinj	graylog-labs/graylog-plugin-metrics-reporter	0.0
bitcoinj/bitcoinj	BlueVia/Official-Library-Java	0.0
bitcoinj/bitcoinj	erdincyilmazel/Cambridge	0.0
bitcoinj/bitcoinj	jenkinsci/deploy-plugin	0.0
bitcoinj/bitcoinj	octo-technology/sonar-objective-c	0.0
bitcoinj/bitcoinj	forge/core	0.0
bitcoinj/bitcoinj	eccentricdevotion/TARDIS	0.0
bitcoinj/bitcoinj	rwinch/spring-modern-templating	0.0
bitcoinj/bitcoinj	classtag/learn_crawler	0.0
bitcoinj/bitcoinj	nasa/MCT-Plugins	0.0
bitcoinj/bitcoinj	cheptsov/SpringMVCApp	0.0
bitcoinj/bitcoinj	zscott/MultiBitExchange	0.0
bitcoinj/bitcoinj	socrata/datasync	0.0
bitcoinj/bitcoinj	confluentinc/kafka-connect-hdfs	0.0
bitcoinj/bitcoinj	jcabi/jcabi-jdbc	0.0
bitcoinj/bitcoinj	mesos/hadoop	0.0
bitcoinj/bitcoinj	Norconex/collector-http	0.0
bitcoinj/bitcoinj	msokolov/lux	0.0
bitcoinj/bitcoinj	encryptedsystems/Clusion	0.0
bitcoinj/bitcoinj	klarna/HiveRunner	0.0
bitcoinj/bitcoinj	jcabi/jcabi-xml	0.0
bitcoinj/bitcoinj	astefanutti/metrics-cdi	0.0
bitcoinj/bitcoinj	mhidaka/EventApp	0.0
bitcoinj/bitcoinj	yeokm1/docs-to-pdf-converter	0.0
bitcoinj/bitcoinj	mraible/boot-makeover	0.0
bitcoinj/bitcoinj	orangesignal/orangesignal-csv	0.0
bitcoinj/bitcoinj	spotify/hdfs2cass	0.0
bitcoinj/bitcoinj	jpmml/jpmml-model	0.0
bitcoinj/bitcoinj	lintool/Ivory	0.0
bitcoinj/bitcoinj	awslabs/emr-dynamodb-connector	0.0
bitcoinj/bitcoinj	pranab/beymani	0.0
bitcoinj/bitcoinj	pranab/avenir	0.0
bitcoinj/bitcoinj	lycying/c2d-engine	0.0
bitcoinj/bitcoinj	roikku/swift-explorer	0.0
bitcoinj/bitcoinj	zutherb/AppStash	0.0
bitcoinj/bitcoinj	yoavst/quickapps	0.0
bitcoinj/bitcoinj	vert-x3/vertx-rx	0.0
bitcoinj/bitcoinj	rlf/uSkyBlock	0.0
bitcoinj/bitcoinj	apache/tomcat80	0.0
bitcoinj/bitcoinj	yandex-qatools/postgresql-embedded	0.0
bitcoinj/bitcoinj	maxiee/HeartBeat	0.0
bitcoinj/bitcoinj	pkliang/gankmaku	0.0
bitcoinj/bitcoinj	tacitknowledge/autopatch	0.0
bitcoinj/bitcoinj	RestOpenGov/RestOpenGov	0.0
bitcoinj/bitcoinj	asual/summer	0.0
bitcoinj/bitcoinj	pac4j/spring-security-pac4j-demo	0.0
bitcoinj/bitcoinj	fiji/Trainable_Segmentation	0.0
