OpenHFT/Java-Thread-Affinity	apache/httpcomponents-client	0.19660403417565417
OpenHFT/Java-Thread-Affinity	matttproud/Samplr	0.1931098785519967
OpenHFT/Java-Thread-Affinity	ymnk/jsch-agent-proxy	0.17492420731762062
OpenHFT/Java-Thread-Affinity	OpenHFT/Chronicle-Wire	0.1714631127058395
OpenHFT/Java-Thread-Affinity	spring/SpringLS	0.1357572547009573
OpenHFT/Java-Thread-Affinity	sirensolutions/siren-join	0.1226943075841737
OpenHFT/Java-Thread-Affinity	opencolor/instrumentation	0.11239724759464033
OpenHFT/Java-Thread-Affinity	confluentinc/kafka-connect-elasticsearch	0.10841795844815097
OpenHFT/Java-Thread-Affinity	jitsi/libjitsi	0.10631939917276523
OpenHFT/Java-Thread-Affinity	jirutka/validator-collection	0.10338516954276522
OpenHFT/Java-Thread-Affinity	jline/jline3	0.09758719052604481
OpenHFT/Java-Thread-Affinity	ops4j/org.ops4j.pax.logging	0.08869945245136607
OpenHFT/Java-Thread-Affinity	sarxos/webcam-capture	0.08106415153609571
OpenHFT/Java-Thread-Affinity	wuman/orientdb-android	0.07949270279358941
OpenHFT/Java-Thread-Affinity	google/openrtb	0.07884236484821099
OpenHFT/Java-Thread-Affinity	jesperfj/force-rest-api	0.07716315619562593
OpenHFT/Java-Thread-Affinity	davidB/metrics-influxdb	0.076848941140436
OpenHFT/Java-Thread-Affinity	HearthStats/HearthStats.net-Uploader	0.07104092357147516
OpenHFT/Java-Thread-Affinity	codylerum/simple-email	0.06839976033728482
OpenHFT/Java-Thread-Affinity	canbican/wordpress-java	0.0676053061690132
OpenHFT/Java-Thread-Affinity	spheras/messic	0.06649153853560086
OpenHFT/Java-Thread-Affinity	uwolfer/gerrit-rest-java-client	0.06559581497152173
OpenHFT/Java-Thread-Affinity	searchbox-io/Jest	0.06536153083527262
OpenHFT/Java-Thread-Affinity	apache/felix	0.06477340865751173
OpenHFT/Java-Thread-Affinity	vmware/weathervane	0.06428848790335258
OpenHFT/Java-Thread-Affinity	dansmithy/sanjuan	0.06279094200656143
OpenHFT/Java-Thread-Affinity	sroysf/webapp-springmvc-jpa-hibernate	0.06273406229387599
OpenHFT/Java-Thread-Affinity	wichtounet/jtheque-core	0.06190389708224
OpenHFT/Java-Thread-Affinity	cucumber/cucumber-jvm	0.061497594520912705
OpenHFT/Java-Thread-Affinity	fiveagency/Reedly	0.06103805473404821
OpenHFT/Java-Thread-Affinity	google/acai	0.060840765521708945
OpenHFT/Java-Thread-Affinity	enix12enix/sikuli-remote-control	0.06058206003369331
OpenHFT/Java-Thread-Affinity	klymenek/ModCtrl	0.06057032164877034
OpenHFT/Java-Thread-Affinity	opentable/otj-pg-embedded	0.05990471729967246
OpenHFT/Java-Thread-Affinity	tschaeff/google-geoEngine	0.059701608729558826
OpenHFT/Java-Thread-Affinity	jmlingeman/openshapa	0.05926372245886294
OpenHFT/Java-Thread-Affinity	spotify/dns-java	0.05855306180680913
OpenHFT/Java-Thread-Affinity	rasifix/Trainings	0.057776450770088986
OpenHFT/Java-Thread-Affinity	jaibeermalik/elasticsearch-tutorial	0.05673889107964301
OpenHFT/Java-Thread-Affinity	apache/tika	0.05641708574799625
OpenHFT/Java-Thread-Affinity	twitter/bookkeeper	0.05631610893478774
OpenHFT/Java-Thread-Affinity	webpagebytes/cms	0.0562862500245547
OpenHFT/Java-Thread-Affinity	orbit/orbit	0.05561602223705143
OpenHFT/Java-Thread-Affinity	sonian/elasticsearch-jetty	0.05542965440281377
OpenHFT/Java-Thread-Affinity	killme2008/hs4j	0.054498361354062774
OpenHFT/Java-Thread-Affinity	Dissem/Jabit	0.054456361874500085
OpenHFT/Java-Thread-Affinity	ISA-tools/ISAcreator	0.054088645506442025
OpenHFT/Java-Thread-Affinity	nurkiewicz/spring-js	0.05253404285280459
OpenHFT/Java-Thread-Affinity	keepcosmos/beanmother	0.05250713809693576
OpenHFT/Java-Thread-Affinity	cryptomator/cryptolib	0.051701605853303044
OpenHFT/Java-Thread-Affinity	structurizr/java	0.051331556699931155
OpenHFT/Java-Thread-Affinity	pedrovgs/DraggablePanel	0.04990164632587344
OpenHFT/Java-Thread-Affinity	Netflix-Skunkworks/WSPerfLab	0.04957659825601959
OpenHFT/Java-Thread-Affinity	killbilling/recurly-java-library	0.04927178788350731
OpenHFT/Java-Thread-Affinity	vhyza/elasticsearch-analysis-lemmagen	0.04908989506776787
OpenHFT/Java-Thread-Affinity	Netflix/ribbon	0.04842657025776989
OpenHFT/Java-Thread-Affinity	alexnederlof/Jasper-report-maven-plugin	0.048065378707121444
OpenHFT/Java-Thread-Affinity	sky-uk/cqlmigrate	0.047840895118338354
OpenHFT/Java-Thread-Affinity	brettwooldridge/SansOrm	0.047766608727224026
OpenHFT/Java-Thread-Affinity	helun/Ektorp	0.047425085138368545
OpenHFT/Java-Thread-Affinity	apache/servicemix4-kernel	0.04718562480188323
OpenHFT/Java-Thread-Affinity	spring-projects/spring-security-saml	0.046818996987902095
OpenHFT/Java-Thread-Affinity	eldur/jwbf	0.046547315547993025
OpenHFT/Java-Thread-Affinity	phax/ph-schematron	0.04497140566804641
OpenHFT/Java-Thread-Affinity	tiagobento/watertemplate-engine	0.04444023390126595
OpenHFT/Java-Thread-Affinity	apache/avro	0.04443720062442246
OpenHFT/Java-Thread-Affinity	arov/spring-extension	0.044399609278290036
OpenHFT/Java-Thread-Affinity	tomasbjerre/git-changelog-lib	0.0443820950412109
OpenHFT/Java-Thread-Affinity	Yubico/yubico-java-client	0.04424222685706449
OpenHFT/Java-Thread-Affinity	hank/litecoin-wallet	0.04396611288895944
OpenHFT/Java-Thread-Affinity	kryptnostic/fhe-core	0.04316798202815426
OpenHFT/Java-Thread-Affinity	serenity-bdd/serenity-cucumber	0.042610374187623576
OpenHFT/Java-Thread-Affinity	sriksun/Ivory	0.0423024579978073
OpenHFT/Java-Thread-Affinity	elastic/elasticsearch-metrics-reporter-java	0.041679005579391755
OpenHFT/Java-Thread-Affinity	schema-repo/schema-repo	0.040775391772485396
OpenHFT/Java-Thread-Affinity	igniterealtime/Whack	0.04005911079690035
OpenHFT/Java-Thread-Affinity	kohsuke/jenkins	0.039920070737543965
OpenHFT/Java-Thread-Affinity	opensciencemap/vtm	0.0398989364027106
OpenHFT/Java-Thread-Affinity	endgameinc/elasticsearch-river-kafka	0.039580366487748764
OpenHFT/Java-Thread-Affinity	hibernate/hibernate-validator	0.03943368335326417
OpenHFT/Java-Thread-Affinity	mrduguo/xdir	0.03942368548171922
OpenHFT/Java-Thread-Affinity	cometd/cometd	0.039088077889759563
OpenHFT/Java-Thread-Affinity	AzureAD/azure-activedirectory-library-for-java	0.0386280441926127
OpenHFT/Java-Thread-Affinity	eclipse/aether-core	0.03846728042760671
OpenHFT/Java-Thread-Affinity	JavaMoney/javamoney-lib	0.038399909516084935
OpenHFT/Java-Thread-Affinity	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0383832164928134
OpenHFT/Java-Thread-Affinity	gdrapp/jHouse	0.03836512146249436
OpenHFT/Java-Thread-Affinity	hot13399/spring-mvc-mini	0.03823871200927416
OpenHFT/Java-Thread-Affinity	antkozak/htmlunit	0.0378988674418133
OpenHFT/Java-Thread-Affinity	3pillarlabs/socialauth	0.037822499019970354
OpenHFT/Java-Thread-Affinity	hceylan/guava	0.037796140339532464
OpenHFT/Java-Thread-Affinity	spring-projects/spring-insight-plugins	0.03771790965215514
OpenHFT/Java-Thread-Affinity	Jaspersoft/jrs-rest-java-client	0.037684546274290916
OpenHFT/Java-Thread-Affinity	itm/testbed-runtime	0.037505464084271134
OpenHFT/Java-Thread-Affinity	sebastianbenz/Jnario	0.03713892113423463
OpenHFT/Java-Thread-Affinity	relayrides/pushy	0.037100533685190736
OpenHFT/Java-Thread-Affinity	klask-io/klask-io	0.03645217759027651
OpenHFT/Java-Thread-Affinity	rkapsi/ardverk-dht	0.03614250318086781
OpenHFT/Java-Thread-Affinity	encomendaz/services	0.03596125596862981
OpenHFT/Java-Thread-Affinity	xwiki/xwiki-commons	0.035718818203323975
OpenHFT/Java-Thread-Affinity	Xorlev/gatekeeper	0.03553098670145244
OpenHFT/Java-Thread-Affinity	AxonFramework/AxonFramework	0.0353773937455293
OpenHFT/Java-Thread-Affinity	SAP/cloud-odata-java	0.0345946153263264
OpenHFT/Java-Thread-Affinity	Arjun-sna/Android-AudioRecorder-App	0.03413241205115237
OpenHFT/Java-Thread-Affinity	pkliang/gankmaku	0.03412172005816846
OpenHFT/Java-Thread-Affinity	apache/wicket	0.03353255418852475
OpenHFT/Java-Thread-Affinity	proofpoint/platform	0.03337129751976662
OpenHFT/Java-Thread-Affinity	ragnor/simple-spring-memcached	0.033289443516027944
OpenHFT/Java-Thread-Affinity	miltonio/milton2	0.03324191620859785
OpenHFT/Java-Thread-Affinity	smishra/evosys	0.03290314738783841
OpenHFT/Java-Thread-Affinity	apache/activemq	0.032898144713611174
OpenHFT/Java-Thread-Affinity	apache/shiro	0.03232754045448791
OpenHFT/Java-Thread-Affinity	querydsl/querydsl	0.03202656891602835
OpenHFT/Java-Thread-Affinity	kiselev-dv/gazetteer	0.03189979142032625
OpenHFT/Java-Thread-Affinity	gemserk/commons-gdx	0.03169689693487639
OpenHFT/Java-Thread-Affinity	bristleback/bristleback	0.03160517511275191
OpenHFT/Java-Thread-Affinity	netty/netty	0.031515721551558976
OpenHFT/Java-Thread-Affinity	jenkinsci/gerrit-trigger-plugin	0.031116620846381074
OpenHFT/Java-Thread-Affinity	webjars/webjars-locator	0.030961867763161465
OpenHFT/Java-Thread-Affinity	tommite/jsmaa	0.03065334792984695
OpenHFT/Java-Thread-Affinity	jclouds/jclouds-karaf	0.030649159548522348
OpenHFT/Java-Thread-Affinity	cloud-software-foundation/c5-replicator	0.030639502463625817
OpenHFT/Java-Thread-Affinity	8nevil8/xstream	0.029525872146025256
OpenHFT/Java-Thread-Affinity	scalagwt/scalagwt-gwt	0.029170186862734947
OpenHFT/Java-Thread-Affinity	hibernate/hibernate-search	0.028669801024559037
OpenHFT/Java-Thread-Affinity	jknack/handlebars.java	0.028578757419091095
OpenHFT/Java-Thread-Affinity	dCache/dcache	0.028264997096250764
OpenHFT/Java-Thread-Affinity	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.02814148368687765
OpenHFT/Java-Thread-Affinity	Azure/azure-sdk-for-java	0.02797327483937522
OpenHFT/Java-Thread-Affinity	davidkarlsen/mycila	0.02782255734884072
OpenHFT/Java-Thread-Affinity	phax/as2-lib	0.02759134022565576
OpenHFT/Java-Thread-Affinity	ning/Arecibo	0.02750529528532473
OpenHFT/Java-Thread-Affinity	cdelmas/microservices-comparison	0.027359465813448173
OpenHFT/Java-Thread-Affinity	eneuwirt/fbs	0.02734084503860693
OpenHFT/Java-Thread-Affinity	airlift/slice	0.026949744925568345
OpenHFT/Java-Thread-Affinity	oscarchan/oc.work	0.02690892430172403
OpenHFT/Java-Thread-Affinity	ModeShape/modeshape	0.026877418715857842
OpenHFT/Java-Thread-Affinity	elaatifi/orika	0.026766235580427154
OpenHFT/Java-Thread-Affinity	tonyford80249/CDE	0.026714008909075042
OpenHFT/Java-Thread-Affinity	exoplatform/kernel	0.02646639913342404
OpenHFT/Java-Thread-Affinity	platformlayer/platformlayer	0.026420868163365287
OpenHFT/Java-Thread-Affinity	kanbanik/kanbanik	0.02640169689129739
OpenHFT/Java-Thread-Affinity	dianping/wormhole	0.025885164517600687
OpenHFT/Java-Thread-Affinity	cstamas/nexus-core	0.025647030589936337
OpenHFT/Java-Thread-Affinity	graniteds/graniteds	0.025618849610766267
OpenHFT/Java-Thread-Affinity	jmad/jmad	0.025500309652081925
OpenHFT/Java-Thread-Affinity	kolstae/openpipe	0.025399828937104692
OpenHFT/Java-Thread-Affinity	dashbuilder/dashbuilder	0.025386588909013172
OpenHFT/Java-Thread-Affinity	helicalinsight/helicalinsight	0.02521696491209657
OpenHFT/Java-Thread-Affinity	stardog-union/pellet	0.02514993154077646
OpenHFT/Java-Thread-Affinity	RainerW/Sonferenz	0.025054854650820385
OpenHFT/Java-Thread-Affinity	performancecopilot/parfait	0.02496295804598109
OpenHFT/Java-Thread-Affinity	liferay/liferay-faces	0.02484758116859647
OpenHFT/Java-Thread-Affinity	astubbs/spring-modules	0.024839210264735522
OpenHFT/Java-Thread-Affinity	hazelcast/hazelcast	0.024716768232847776
OpenHFT/Java-Thread-Affinity	kijiproject/kiji-bento	0.024712972642235802
OpenHFT/Java-Thread-Affinity	mathieuancelin/dependency-shot	0.0240863951671807
OpenHFT/Java-Thread-Affinity	confluentinc/camus	0.023994314900058062
OpenHFT/Java-Thread-Affinity	bigbluebutton/bigbluebutton	0.023825853933907685
OpenHFT/Java-Thread-Affinity	fabric8io/fabric8	0.023625343767721678
OpenHFT/Java-Thread-Affinity	jboss-developer/jboss-eap-quickstarts	0.02341866009969919
OpenHFT/Java-Thread-Affinity	yahoo/elide	0.023223075273054294
OpenHFT/Java-Thread-Affinity	opencolor/qi4j-core	0.02268341401664675
OpenHFT/Java-Thread-Affinity	zalando/logbook	0.022677129176922762
OpenHFT/Java-Thread-Affinity	reficio/soap-ws	0.022426762442713896
OpenHFT/Java-Thread-Affinity	leonardoanalista/java2word	0.022389723561449654
OpenHFT/Java-Thread-Affinity	comunes/kune	0.02236900178427081
OpenHFT/Java-Thread-Affinity	shane-k-j/jboss-trading	0.02208111352775723
OpenHFT/Java-Thread-Affinity	wicketstuff/core	0.022004507344155027
OpenHFT/Java-Thread-Affinity	jdbi/jdbi	0.021892787859104097
OpenHFT/Java-Thread-Affinity	nileshk/myconnector	0.02179535611648556
OpenHFT/Java-Thread-Affinity	orfjackal/dimdwarf	0.02173621799435797
OpenHFT/Java-Thread-Affinity	apache/openjpa	0.021718127548903367
OpenHFT/Java-Thread-Affinity	dlyubimov/mahout-commits	0.021629307726530014
OpenHFT/Java-Thread-Affinity	spreadthesource/wooki	0.02155688441999119
OpenHFT/Java-Thread-Affinity	linkedin/sensei	0.021292865466775508
OpenHFT/Java-Thread-Affinity	fakereplace/fakereplace	0.02120906625353217
OpenHFT/Java-Thread-Affinity	spring-projects/spring-ws	0.02106667614439146
OpenHFT/Java-Thread-Affinity	brix-cms/brix-cms	0.02099741652597171
OpenHFT/Java-Thread-Affinity	magro/memcached-session-manager	0.020750016029230205
OpenHFT/Java-Thread-Affinity	soham/aglue	0.02060879298619121
OpenHFT/Java-Thread-Affinity	jcstaff/ejava-javaee	0.020489336155864166
OpenHFT/Java-Thread-Affinity	apache/maven-shared	0.020293788602379174
OpenHFT/Java-Thread-Affinity	apache/reef	0.020281639478945554
OpenHFT/Java-Thread-Affinity	ebayopensource/turmeric-monitoring	0.0202757172499526
OpenHFT/Java-Thread-Affinity	asakusafw/asakusafw	0.020160924736786386
OpenHFT/Java-Thread-Affinity	opentripplanner/OpenTripPlanner	0.020081594948191422
OpenHFT/Java-Thread-Affinity	l0rdn1kk0n/wicket-bootstrap	0.02003472742903777
OpenHFT/Java-Thread-Affinity	hengyunabc/xdiamond	0.019871917433337015
OpenHFT/Java-Thread-Affinity	richfaces/richfaces-cdk	0.019396879140808777
OpenHFT/Java-Thread-Affinity	OurGrid/OurGrid	0.019386130969086944
OpenHFT/Java-Thread-Affinity	apache/shindig	0.019085260755968742
OpenHFT/Java-Thread-Affinity	thucydides-webtests/thucydides	0.018893237798394517
OpenHFT/Java-Thread-Affinity	terasolunaorg/terasoluna-gfw	0.01885520919093473
OpenHFT/Java-Thread-Affinity	impetus-opensource/jumbune	0.018837341831098742
OpenHFT/Java-Thread-Affinity	dhanji/sitebricks	0.018617351999786626
OpenHFT/Java-Thread-Affinity	haint/exo-training	0.018605887783098286
OpenHFT/Java-Thread-Affinity	zhangyongjiang/cloud	0.018576120552878276
OpenHFT/Java-Thread-Affinity	TelluIoT/ThingML	0.018299728263907262
OpenHFT/Java-Thread-Affinity	jbosstm/narayana	0.01807254622248296
OpenHFT/Java-Thread-Affinity	sudduth/Aardin	0.01803158674853484
OpenHFT/Java-Thread-Affinity	stormpath/stormpath-shiro	0.017974592769294778
OpenHFT/Java-Thread-Affinity	facebook/swift	0.017973486706119774
OpenHFT/Java-Thread-Affinity	airlift/airship	0.017857329448842482
OpenHFT/Java-Thread-Affinity	vorburger/mifos-head	0.017650459945506354
OpenHFT/Java-Thread-Affinity	jruby/jruby	0.017312328877666552
OpenHFT/Java-Thread-Affinity	Salaboy/emergency-service-drools-app	0.017228257683457343
OpenHFT/Java-Thread-Affinity	jaibeermalik/searchanalytics-bigdata	0.017133270143191836
OpenHFT/Java-Thread-Affinity	apache/cayenne	0.017038905723221563
OpenHFT/Java-Thread-Affinity	killme2008/Metamorphosis	0.017009139438901644
OpenHFT/Java-Thread-Affinity	asual/summer	0.016805072594591283
OpenHFT/Java-Thread-Affinity	weld/core	0.016749836571405295
OpenHFT/Java-Thread-Affinity	apache/mahout	0.016727553033619662
OpenHFT/Java-Thread-Affinity	tinelstudio/tinel	0.01655958125071846
OpenHFT/Java-Thread-Affinity	HubSpot/Rosetta	0.016399593472422376
OpenHFT/Java-Thread-Affinity	societies/SOCIETIES-Platform	0.016387520108538525
OpenHFT/Java-Thread-Affinity	iccs/STARDOM	0.016319483485356202
OpenHFT/Java-Thread-Affinity	stephanenicolas/robospice	0.016268619048893936
OpenHFT/Java-Thread-Affinity	thiagosoares/plus-framework	0.01625170983157379
OpenHFT/Java-Thread-Affinity	sdorra/scm-manager	0.015850187234109817
OpenHFT/Java-Thread-Affinity	appfuse/appfuse-demos	0.015796382730236456
OpenHFT/Java-Thread-Affinity	ebayopensource/turmeric-repository	0.015411058103625185
OpenHFT/Java-Thread-Affinity	seam/mail	0.014886700266845852
OpenHFT/Java-Thread-Affinity	ekoontz/Lily	0.01486687584776549
OpenHFT/Java-Thread-Affinity	denimgroup/threadfix	0.013988922498732915
OpenHFT/Java-Thread-Affinity	jawi/ols	0.013850383179377944
OpenHFT/Java-Thread-Affinity	hantsy/angularjs-springmvc-sample-boot	0.013707203808825749
OpenHFT/Java-Thread-Affinity	elastic-grid/Elastic-Grid	0.013594246883308164
OpenHFT/Java-Thread-Affinity	CogComp/cogcomp-nlp	0.013402022465191166
OpenHFT/Java-Thread-Affinity	chirino/cloudmix	0.013193436360880394
OpenHFT/Java-Thread-Affinity	georchestra/georchestra	0.012697113443743907
OpenHFT/Java-Thread-Affinity	exoplatform/cs	0.012663738936499917
OpenHFT/Java-Thread-Affinity	krasserm/ipf	0.01261607295705265
OpenHFT/Java-Thread-Affinity	apache/continuum	0.012574801679697243
OpenHFT/Java-Thread-Affinity	igorhvr/squirrel-sql	0.012498203183769688
OpenHFT/Java-Thread-Affinity	BroadleafCommerce/BroadleafCommerce	0.012474274597098512
OpenHFT/Java-Thread-Affinity	apache/oozie	0.012362022166227423
OpenHFT/Java-Thread-Affinity	infinispan/infinispan	0.011729843035208454
OpenHFT/Java-Thread-Affinity	mifos/head	0.01134393349318154
OpenHFT/Java-Thread-Affinity	OfficeDev/ews-java-api	0.011244433667856457
OpenHFT/Java-Thread-Affinity	OSBI/saiku	0.010964181654408336
OpenHFT/Java-Thread-Affinity	cstamas/enunciate-old	0.010738075098520034
OpenHFT/Java-Thread-Affinity	thiagolocatelli/parse4j	0.010651868907567657
OpenHFT/Java-Thread-Affinity	subutai-io/base	0.01062840243350596
OpenHFT/Java-Thread-Affinity	crazyacking/zeekEye	0.010580972178574058
OpenHFT/Java-Thread-Affinity	rethinkdb/elasticsearch-river-rethinkdb	0.00959735639614436
OpenHFT/Java-Thread-Affinity	zauberlabs/gnip4j	0.009388947682225592
OpenHFT/Java-Thread-Affinity	Omertron/api-imdb	0.00930343214164257
OpenHFT/Java-Thread-Affinity	martypitt/JsonViewExample	0.009211290728302216
OpenHFT/Java-Thread-Affinity	crawler-commons/crawler-commons	0.00913847521881468
OpenHFT/Java-Thread-Affinity	williewheeler/kite	0.009063921529284053
OpenHFT/Java-Thread-Affinity	dhavaln/spring-rest-boilerplate	0.009019886992358915
OpenHFT/Java-Thread-Affinity	zanata/zanata-platform	0.008955837126356243
OpenHFT/Java-Thread-Affinity	javaswift/joss	0.008739793904591744
OpenHFT/Java-Thread-Affinity	koraktor/steam-condenser-java	0.008739671091614743
OpenHFT/Java-Thread-Affinity	geosolutions-it/geoserver-manager	0.008706905263257333
OpenHFT/Java-Thread-Affinity	zalando/tokens	0.008488429127753515
OpenHFT/Java-Thread-Affinity	openshift/openshift-java-client	0.008470292359549545
OpenHFT/Java-Thread-Affinity	fengyouchao/sockslib	0.008228516383207936
OpenHFT/Java-Thread-Affinity	fivesmallq/web-data-extractor	0.007949441788699278
OpenHFT/Java-Thread-Affinity	javanna/elasticsearch-river-solr	0.007832663616403116
OpenHFT/Java-Thread-Affinity	jamesmorgan/ReloadablePropertiesAnnotation	0.00782525925563974
OpenHFT/Java-Thread-Affinity	caelum/restfulie-java	0.007824786162471644
OpenHFT/Java-Thread-Affinity	sdksdk0/es	0.007810948900308722
OpenHFT/Java-Thread-Affinity	AlejandroRivera/embedded-rabbitmq	0.007770550576499813
OpenHFT/Java-Thread-Affinity	alexvictoor/web-logback	0.007758778021109423
OpenHFT/Java-Thread-Affinity	thymeleaf/thymeleafexamples-springmail	0.007684371747234076
OpenHFT/Java-Thread-Affinity	seratch/jslack	0.007683990541139444
OpenHFT/Java-Thread-Affinity	karussell/ElasticSearchExample	0.007657214658598403
OpenHFT/Java-Thread-Affinity	kakaochatfriend/KakaoChatFriendAPI	0.007556987735529614
OpenHFT/Java-Thread-Affinity	MegafonWebLab/histone-java	0.007530162698046054
OpenHFT/Java-Thread-Affinity	miniway/kafka-hadoop-consumer	0.007495789736559219
OpenHFT/Java-Thread-Affinity	Anchormen/sql4es	0.007453881705522474
OpenHFT/Java-Thread-Affinity	eBay/Winder	0.007449801405757741
OpenHFT/Java-Thread-Affinity	raykrueger/hibernate-memcached	0.007392065936863078
OpenHFT/Java-Thread-Affinity	navssurtani/JBossAS_5_1_EDG	0.0072749132144844
OpenHFT/Java-Thread-Affinity	rodrigodealer/mybatis-crlf-fixed	0.00721753489393255
OpenHFT/Java-Thread-Affinity	lucastheisen/jsch-extension	0.0071793018387621265
OpenHFT/Java-Thread-Affinity	plista/kornakapi	0.007162928100422323
OpenHFT/Java-Thread-Affinity	donnchadh/HibernateShardsFork	0.007096309803653652
OpenHFT/Java-Thread-Affinity	flumebase/flumebase	0.007094378779614488
OpenHFT/Java-Thread-Affinity	todvora/eet-client	0.00693604943858487
OpenHFT/Java-Thread-Affinity	markfoster/example	0.0069073156094160175
OpenHFT/Java-Thread-Affinity	FINRAOS/JTAF-ExtWebDriver	0.006894510612462439
OpenHFT/Java-Thread-Affinity	stephenh/joist	0.006884738119664827
OpenHFT/Java-Thread-Affinity	ExampleDriven/cxf-example	0.00671105723938214
OpenHFT/Java-Thread-Affinity	msgpack/msgpack-hadoop	0.006673840229274364
OpenHFT/Java-Thread-Affinity	JFanZhao/spider	0.006659392439141213
OpenHFT/Java-Thread-Affinity	HadoopGenomics/Hadoop-BAM	0.006631847447413207
OpenHFT/Java-Thread-Affinity	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.006627898442961428
OpenHFT/Java-Thread-Affinity	mmazi/rescu	0.006596931570316082
OpenHFT/Java-Thread-Affinity	hannesstockner/kafka-connect-elasticsearch	0.006596160584672287
OpenHFT/Java-Thread-Affinity	Aconex/scrutineer	0.006558524863658376
OpenHFT/Java-Thread-Affinity	thymeleaf/thymeleaf-spring	0.006557795048482119
OpenHFT/Java-Thread-Affinity	javabeanz/owasp-security-logging	0.006545897989601319
OpenHFT/Java-Thread-Affinity	zalando-stups/java-sproc-wrapper	0.006511195572980332
OpenHFT/Java-Thread-Affinity	splunk/splunk-library-javalogging	0.006480524763200196
OpenHFT/Java-Thread-Affinity	Azure/azure-event-hubs-java	0.006425283969218112
OpenHFT/Java-Thread-Affinity	marcusklang/wikiforia	0.006420153236598281
OpenHFT/Java-Thread-Affinity	Netflix/ocelli	0.006404037592705691
OpenHFT/Java-Thread-Affinity	alexholmes/hadoop-utils	0.00639706381360992
OpenHFT/Java-Thread-Affinity	alex-fiennes/webmacro	0.006310002007959353
OpenHFT/Java-Thread-Affinity	jbrisbin/vcloud	0.006236459128470635
OpenHFT/Java-Thread-Affinity	sonalgoyal/crux	0.006162839019393405
OpenHFT/Java-Thread-Affinity	grundid/nfctools	0.006116886927758868
OpenHFT/Java-Thread-Affinity	neva-dev/felix-search-webconsole-plugin	0.006055308191684167
OpenHFT/Java-Thread-Affinity	jtwig/jtwig-core	0.005992305197360493
OpenHFT/Java-Thread-Affinity	Knewton/KassandraMRHelper	0.005947642416053047
OpenHFT/Java-Thread-Affinity	tzaeschke/ode4j	0.005907074848246163
OpenHFT/Java-Thread-Affinity	caldav4j/caldav4j	0.005892472856423178
OpenHFT/Java-Thread-Affinity	thundernet8/AlipayOrdersSupervisor-GUI	0.005877426244558274
OpenHFT/Java-Thread-Affinity	pmwmedia/tinylog	0.005876275811989028
OpenHFT/Java-Thread-Affinity	Conductor/kangaroo	0.005861939207570738
OpenHFT/Java-Thread-Affinity	hubrick/vertx-rest-client	0.005813001780525522
OpenHFT/Java-Thread-Affinity	jbaliuka/x4j-analytic	0.005746855572355457
OpenHFT/Java-Thread-Affinity	dadoonet/spring-elasticsearch	0.005739621139013123
OpenHFT/Java-Thread-Affinity	kohlschutter/junixsocket	0.00570126411844517
OpenHFT/Java-Thread-Affinity	vert-x/vertx-maven	0.00570106534769998
OpenHFT/Java-Thread-Affinity	pingcap/tikv-client-lib-java	0.005607287544870426
OpenHFT/Java-Thread-Affinity	blackberry/KaBoom	0.0055977165614943605
OpenHFT/Java-Thread-Affinity	urbanairship/java-library	0.005550612934838856
OpenHFT/Java-Thread-Affinity	Skarafaz/mercury	0.005546873718679529
OpenHFT/Java-Thread-Affinity	rest-driver/rest-driver	0.005383400594151173
OpenHFT/Java-Thread-Affinity	sikuli/sikuli-slides	0.005360808724688539
OpenHFT/Java-Thread-Affinity	danlentz/cassandra	0.0053001908842772
OpenHFT/Java-Thread-Affinity	linkedin/indextank-engine	0.0052235995487495916
OpenHFT/Java-Thread-Affinity	dogecoin/libdohj	0.005217420074867977
OpenHFT/Java-Thread-Affinity	igniterealtime/Smack	0.005192884837483415
OpenHFT/Java-Thread-Affinity	lets-blade/blade-jdbc	0.005184814634849674
OpenHFT/Java-Thread-Affinity	spring-projects/spring-hateoas	0.005150815930904823
OpenHFT/Java-Thread-Affinity	linkedin/bowser	0.0051473401815856756
OpenHFT/Java-Thread-Affinity	vinumeris/updatefx	0.005143430951472989
OpenHFT/Java-Thread-Affinity	asascience/THREDDS	0.005137733886413775
OpenHFT/Java-Thread-Affinity	patka/cassandra-migration	0.00509726990382234
OpenHFT/Java-Thread-Affinity	eBay/parallec	0.005084335088782315
OpenHFT/Java-Thread-Affinity	OpenSmpp/opensmpp	0.005058721979744455
OpenHFT/Java-Thread-Affinity	jkellerer/btm-fork	0.005015446727901372
OpenHFT/Java-Thread-Affinity	aboutsip/pkts	0.004947958238559863
OpenHFT/Java-Thread-Affinity	twitter/GraphJet	0.00492349438439367
OpenHFT/Java-Thread-Affinity	sebastiangraf/jSCSI	0.0048500839092453065
OpenHFT/Java-Thread-Affinity	eHarmony/pho	0.0048464429413930124
OpenHFT/Java-Thread-Affinity	claudiomartella/dbpedia4neo	0.00483212744328186
OpenHFT/Java-Thread-Affinity	Waikato/wekaDeeplearning4j	0.004820400268655348
OpenHFT/Java-Thread-Affinity	Hive2Hive/Hive2Hive	0.004798809308397816
OpenHFT/Java-Thread-Affinity	zach-m/jonix	0.004756135855681096
OpenHFT/Java-Thread-Affinity	Red5/red5-io	0.004746027569466428
OpenHFT/Java-Thread-Affinity	yusuke/twitter4j	0.004694604886039869
OpenHFT/Java-Thread-Affinity	magja/magja	0.004623005833672775
OpenHFT/Java-Thread-Affinity	unchiujar/Umbra	0.004604200368463384
OpenHFT/Java-Thread-Affinity	altamiracorp/blur	0.004600666591309268
OpenHFT/Java-Thread-Affinity	kodapan/osm-common	0.00459823726432418
OpenHFT/Java-Thread-Affinity	DMinerJackie/JewelCrawler	0.004586317620278
OpenHFT/Java-Thread-Affinity	argus-authz/argus-pap	0.004565335821808904
OpenHFT/Java-Thread-Affinity	skate056/spring-security-oauth2-google	0.0045337232267864585
OpenHFT/Java-Thread-Affinity	alphaville/ToxOtis	0.00452688423760851
OpenHFT/Java-Thread-Affinity	mindwind/craft-atom	0.004523147208276457
OpenHFT/Java-Thread-Affinity	apache/jackrabbit	0.004513258192224836
OpenHFT/Java-Thread-Affinity	hibernate/hibernate-tools	0.004475990201618449
OpenHFT/Java-Thread-Affinity	opennetworkinglab/OpenVirteX	0.004425323188004437
OpenHFT/Java-Thread-Affinity	OneBusAway/onebusaway-gtfs-modules	0.004411892860520133
OpenHFT/Java-Thread-Affinity	jaxio/usi2011	0.00440502134605782
OpenHFT/Java-Thread-Affinity	QualInsight/qualinsight-plugins-sonarqube-smell	0.004403132135088179
OpenHFT/Java-Thread-Affinity	CarlosZ/payments4j	0.004374569324704417
OpenHFT/Java-Thread-Affinity	marginweb/Wikipedia-noSQL-Benchmark	0.0042938935127826705
OpenHFT/Java-Thread-Affinity	biafra23/AmDroid	0.004255741593188828
OpenHFT/Java-Thread-Affinity	palantir/stash-codesearch-plugin	0.004252234422125863
OpenHFT/Java-Thread-Affinity	ha-jdbc/ha-jdbc	0.004248919914506396
OpenHFT/Java-Thread-Affinity	dialogflow/dialogflow-java-client	0.004227680157781143
OpenHFT/Java-Thread-Affinity	ph4r05/WSNTestbed	0.0041864319653726455
OpenHFT/Java-Thread-Affinity	pitchpoint-solutions/sfs	0.004152614766668428
OpenHFT/Java-Thread-Affinity	karussell/Jetwick	0.004151861412438461
OpenHFT/Java-Thread-Affinity	neuroph/neuroph	0.004151680531892682
OpenHFT/Java-Thread-Affinity	fbacchella/jrds	0.004120026976771033
OpenHFT/Java-Thread-Affinity	mirkosertic/FXDesktopSearch	0.004095325372851469
OpenHFT/Java-Thread-Affinity	OneHP/Betfair-Trickle	0.0040869637398359025
OpenHFT/Java-Thread-Affinity	xbaro/PeLP	0.004085604553712563
OpenHFT/Java-Thread-Affinity	btrplace/scheduler	0.004066430879146515
OpenHFT/Java-Thread-Affinity	DanielMichalski/spring-web-rss-channels	0.004049312917721923
OpenHFT/Java-Thread-Affinity	ribasco/async-gamequery-lib	0.004047987465640839
OpenHFT/Java-Thread-Affinity	fabiomaffioletti/jsondoc	0.0040450830165136495
OpenHFT/Java-Thread-Affinity	facebookarchive/hive-io-experimental	0.004037207450352019
OpenHFT/Java-Thread-Affinity	salyh/elasticsearch-security-plugin	0.00403254158314095
OpenHFT/Java-Thread-Affinity	Medisana/vitadock-api	0.0040270624695021
OpenHFT/Java-Thread-Affinity	SparkPost/java-sparkpost	0.0039426985960653495
OpenHFT/Java-Thread-Affinity	yandex-qatools/embedded-services	0.003923244430717536
OpenHFT/Java-Thread-Affinity	brucezee/jspider	0.0039015769280341256
OpenHFT/Java-Thread-Affinity	qos-ch/logback	0.0038907312011117945
OpenHFT/Java-Thread-Affinity	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.003890366384889613
OpenHFT/Java-Thread-Affinity	3mtee/jforum	0.0038737570037106787
OpenHFT/Java-Thread-Affinity	datasalt/pangool	0.00384775504516551
OpenHFT/Java-Thread-Affinity	dma-ais/AisLib	0.0037972744295962577
OpenHFT/Java-Thread-Affinity	snakerflow/snaker-web	0.0037930264032258825
OpenHFT/Java-Thread-Affinity	satyagraha/logviewer	0.0037650150008464137
OpenHFT/Java-Thread-Affinity	mesosphere/mesos-rxjava	0.0037428931466805173
OpenHFT/Java-Thread-Affinity	marklogic/java-client-api	0.003729425139343685
OpenHFT/Java-Thread-Affinity	qubole/quark	0.003669547801742796
OpenHFT/Java-Thread-Affinity	gruter/utogen	0.003651936050703803
OpenHFT/Java-Thread-Affinity	vert-x3/vertx-mysql-postgresql-client	0.003643857929141153
OpenHFT/Java-Thread-Affinity	hector-client/hector	0.0036195046327904823
OpenHFT/Java-Thread-Affinity	crnk-project/crnk-framework	0.0036053741201555385
OpenHFT/Java-Thread-Affinity	dcbriccetti/dbschools	0.0035856623327625067
OpenHFT/Java-Thread-Affinity	sonatype/sonatype-aether	0.0035706407533867986
OpenHFT/Java-Thread-Affinity	abashev/vfs-s3	0.0034770019958006754
OpenHFT/Java-Thread-Affinity	codelibs/elasticsearch-cluster-runner	0.0034699695953318032
OpenHFT/Java-Thread-Affinity	ps3mediaserver/ps3mediaserver	0.003433641898265115
OpenHFT/Java-Thread-Affinity	skprasadu/spring-security-examples	0.0034079879020624763
OpenHFT/Java-Thread-Affinity	salesforce/grpc-java-contrib	0.0033645107390102074
OpenHFT/Java-Thread-Affinity	spotify/spydra	0.003354601425887892
OpenHFT/Java-Thread-Affinity	excelsior-oss/restler	0.003353806640092797
OpenHFT/Java-Thread-Affinity	apache/whirr	0.0033468254573877382
OpenHFT/Java-Thread-Affinity	spring-projects/spring-data-document-examples	0.0033382026794695815
OpenHFT/Java-Thread-Affinity	jprante/elasticsearch-client	0.003323518741231945
OpenHFT/Java-Thread-Affinity	bazaarvoice/ostrich	0.003296136052759254
OpenHFT/Java-Thread-Affinity	italiangrid/voms-admin-server	0.003291112691323339
OpenHFT/Java-Thread-Affinity	liquibase/liquibase	0.003271400877641222
OpenHFT/Java-Thread-Affinity	nysenate/OpenLegislation	0.003268305220727952
OpenHFT/Java-Thread-Affinity	hdiv/hdiv	0.00326047491916964
OpenHFT/Java-Thread-Affinity	GoogleCloudPlatform/bigdata-interop	0.0032601774170744596
OpenHFT/Java-Thread-Affinity	INOC-IT/Granite	0.0032162339710843785
OpenHFT/Java-Thread-Affinity	spring-projects/spring-data-graph	0.003214782283191943
OpenHFT/Java-Thread-Affinity	umlet/umlet	0.00321381142542756
OpenHFT/Java-Thread-Affinity	sirixdb/sirix	0.0032038800947082153
OpenHFT/Java-Thread-Affinity	derari/cthul	0.0032002988548810105
OpenHFT/Java-Thread-Affinity	pmarschik/swag4911	0.003194104651660098
OpenHFT/Java-Thread-Affinity	cloudera/flume	0.0031928423384302487
OpenHFT/Java-Thread-Affinity	googleads/googleads-java-lib	0.003188606743990453
OpenHFT/Java-Thread-Affinity	mguymon/red5-mavenized	0.0031777879636268984
OpenHFT/Java-Thread-Affinity	franzinc/agraph-java-client	0.003137567678793526
OpenHFT/Java-Thread-Affinity	JMaNGOS/JMaNGOS	0.0031191947076056894
OpenHFT/Java-Thread-Affinity	apache/chukwa	0.003093938958575451
OpenHFT/Java-Thread-Affinity	smee/exameditor	0.0030646070663689984
OpenHFT/Java-Thread-Affinity	icode/ameba	0.0030302453009817334
OpenHFT/Java-Thread-Affinity	projectdanube/xdi2	0.0030097501579441775
OpenHFT/Java-Thread-Affinity	MahmoodLebbai/irep	0.002971368554039658
OpenHFT/Java-Thread-Affinity	cyrille-leclerc/cyrille-leclerc	0.002921453046561617
OpenHFT/Java-Thread-Affinity	DSEAdmin/Directory-Synchronization-Engine	0.0029020822698667967
OpenHFT/Java-Thread-Affinity	bupt1987/JgFramework	0.0028896019669051106
OpenHFT/Java-Thread-Affinity	distributed-iris-reasoner/distributed-iris-reasoner	0.002879467866325968
OpenHFT/Java-Thread-Affinity	spotify/flo	0.0028502843758637683
OpenHFT/Java-Thread-Affinity	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0028151497234655026
OpenHFT/Java-Thread-Affinity	spring-projects/spring-batch-admin	0.0028127080171968808
OpenHFT/Java-Thread-Affinity	jorgenio/zksample2	0.0027668253346309814
OpenHFT/Java-Thread-Affinity	NationalSecurityAgency/qonduit	0.002757421984637445
OpenHFT/Java-Thread-Affinity	evanchooly/javabot	0.0027566222052629696
OpenHFT/Java-Thread-Affinity	cloudegg-tech/com.cloudeggtech.chalk	0.002736987929481565
OpenHFT/Java-Thread-Affinity	tinkerpop/rexster	0.002730228565998774
OpenHFT/Java-Thread-Affinity	testcontainers/testcontainers-java	0.0027293191562142967
OpenHFT/Java-Thread-Affinity	doanduyhai/Achilles	0.002717781645505874
OpenHFT/Java-Thread-Affinity	openmicroscopy/bioformats	0.002699575920394497
OpenHFT/Java-Thread-Affinity	trask/jmonitor	0.002698447302384637
OpenHFT/Java-Thread-Affinity	caelum/caelum-stella	0.0026792857865529885
OpenHFT/Java-Thread-Affinity	rinde/RinSim	0.0026620977075827047
OpenHFT/Java-Thread-Affinity	alexo/wro4j	0.002659620899577176
OpenHFT/Java-Thread-Affinity	ctripcorp/dataworks-zeus	0.0026485389427400546
OpenHFT/Java-Thread-Affinity	wro4j/wro4j	0.002645200968589828
OpenHFT/Java-Thread-Affinity	frenchc/jetm	0.002642744120055293
OpenHFT/Java-Thread-Affinity	joshsh/sesametools	0.0026397653834204335
OpenHFT/Java-Thread-Affinity	codelibs/fess	0.002608650867367489
OpenHFT/Java-Thread-Affinity	pentaho/big-data-plugin	0.0025819084406934574
OpenHFT/Java-Thread-Affinity	thothathri/openmrs	0.0025724658450361924
OpenHFT/Java-Thread-Affinity	Pavithrak/Openmrs_old	0.002546577553937782
OpenHFT/Java-Thread-Affinity	juanosuna/expressui-framework	0.002496776636013342
OpenHFT/Java-Thread-Affinity	openpreserve/plato	0.002444390195681817
OpenHFT/Java-Thread-Affinity	SmartITEngineering/smart-dao	0.002436455784152314
OpenHFT/Java-Thread-Affinity	commercetools/commercetools-jvm-sdk	0.002434887695635995
OpenHFT/Java-Thread-Affinity	zauberlabs/commons	0.0024339740140174562
OpenHFT/Java-Thread-Affinity	LearnLib/learnlib	0.0023999408453230257
OpenHFT/Java-Thread-Affinity	atlasapi/atlas	0.002380910978861958
OpenHFT/Java-Thread-Affinity	alexholmes/hiped2	0.0023737769908452216
OpenHFT/Java-Thread-Affinity	ettrema/ettrema-cloud	0.002353845177862396
OpenHFT/Java-Thread-Affinity	kiegroup/drools	0.0023451479635202064
OpenHFT/Java-Thread-Affinity	terrymanu/miracle-framework	0.0023193376496647346
OpenHFT/Java-Thread-Affinity	maxcom/lorsource	0.002319268503298448
OpenHFT/Java-Thread-Affinity	cloudera/search	0.002310308901112259
OpenHFT/Java-Thread-Affinity	bharathravi/hadoop	0.002308179774265629
OpenHFT/Java-Thread-Affinity	minnal/minnal	0.0023052190255075356
OpenHFT/Java-Thread-Affinity	radargun/radargun	0.0022981771558377244
OpenHFT/Java-Thread-Affinity	romanzenka/swift	0.0022853592715217507
OpenHFT/Java-Thread-Affinity	apache/incubator-blur	0.0022783587999923908
OpenHFT/Java-Thread-Affinity	taobao/ADFS	0.002272560840543429
OpenHFT/Java-Thread-Affinity	uber/hoodie	0.002269404059584267
OpenHFT/Java-Thread-Affinity	boundlessgeo/GeoGig	0.002249433085856153
OpenHFT/Java-Thread-Affinity	forcedotcom/java-sdk	0.0022177510656056915
OpenHFT/Java-Thread-Affinity	korpling/ANNIS	0.0022143311968288205
OpenHFT/Java-Thread-Affinity	hotmob/passport	0.002201382114868113
OpenHFT/Java-Thread-Affinity	visallo/vertexium	0.0021704196861864187
OpenHFT/Java-Thread-Affinity	jetty-project/jetty-plugin-support	0.002152880597994929
OpenHFT/Java-Thread-Affinity	regunathb/Trooper	0.002150851711117362
OpenHFT/Java-Thread-Affinity	tungpham/openmrs	0.0021329780381392086
OpenHFT/Java-Thread-Affinity	exoplatform/jcr	0.00209051385665429
OpenHFT/Java-Thread-Affinity	rj-hwang/signavio-core-components	0.0020451707462458618
OpenHFT/Java-Thread-Affinity	Stratio/ingestion	0.0020415046178813598
OpenHFT/Java-Thread-Affinity	eclipse/jetty.project	0.002015803118334839
OpenHFT/Java-Thread-Affinity	elasticinbox/elasticinbox	0.002004454313773618
OpenHFT/Java-Thread-Affinity	CloudifySource/cloudify	0.0019871461024158345
OpenHFT/Java-Thread-Affinity	apache/giraph	0.0019829705619690925
OpenHFT/Java-Thread-Affinity	apache/activemq-apollo	0.0019822077239587703
OpenHFT/Java-Thread-Affinity	softwaremill/softwaremill-common	0.001981756104244704
OpenHFT/Java-Thread-Affinity	deeplearning4j/DataVec	0.0019762818147511345
OpenHFT/Java-Thread-Affinity	jboss-switchyard/core	0.0019683795010789263
OpenHFT/Java-Thread-Affinity	fcrepo4/fcrepo4	0.0019360760331560132
OpenHFT/Java-Thread-Affinity	boundlessgeo/suite	0.0018939900176083444
OpenHFT/Java-Thread-Affinity	shilad/wikibrain	0.0018562494460003902
OpenHFT/Java-Thread-Affinity	webx/citrus	0.0018367300122207133
OpenHFT/Java-Thread-Affinity	apache/hbase	0.0018235702179787328
OpenHFT/Java-Thread-Affinity	lmco/eurekastreams	0.0018207108716229911
OpenHFT/Java-Thread-Affinity	kiegroup/jbpm	0.0018086885084341367
OpenHFT/Java-Thread-Affinity	porcelli/OpenSpotLight	0.001766765243248661
OpenHFT/Java-Thread-Affinity	GluuFederation/oxAuth	0.001752014403243602
OpenHFT/Java-Thread-Affinity	ISA-tools/BioInvIndex	0.001725865958591204
OpenHFT/Java-Thread-Affinity	motech/TAMA-Web	0.0017137481714696806
OpenHFT/Java-Thread-Affinity	hibernate/hibernate-ogm	0.0016960446884425728
OpenHFT/Java-Thread-Affinity	kuali/kc	0.0016685612641467245
OpenHFT/Java-Thread-Affinity	structr/structr	0.001634077231383319
OpenHFT/Java-Thread-Affinity	seam/security	0.001626171769483076
OpenHFT/Java-Thread-Affinity	EricThorsen/enclojure	0.001604067474106563
OpenHFT/Java-Thread-Affinity	jaeksoft/opensearchserver	0.0016030362128229916
OpenHFT/Java-Thread-Affinity	deegree/deegree3	0.0014955899241006335
OpenHFT/Java-Thread-Affinity	xpadro/spring-integration	0.0014925163970414988
OpenHFT/Java-Thread-Affinity	fcrepo3/fcrepo	0.0014504927322599968
OpenHFT/Java-Thread-Affinity	rolandkrueger/vaadin-by-example	0.0014309558255490293
OpenHFT/Java-Thread-Affinity	hopshadoop/hops	0.0013822539088942753
OpenHFT/Java-Thread-Affinity	caskdata/cdap	0.0013621908093205187
OpenHFT/Java-Thread-Affinity	alessandrocaio/Jahia	0.0012637833412996473
OpenHFT/Java-Thread-Affinity	impetus-opensource/Kundera	0.0012580126553701498
OpenHFT/Java-Thread-Affinity	plamarque/exo-plf	8.900424947342966E-4
OpenHFT/Java-Thread-Affinity	SpongeBobSun/Prodigal	0.0
OpenHFT/Java-Thread-Affinity	google/identity-toolkit-java-client	0.0
OpenHFT/Java-Thread-Affinity	auth0/auth0-java	0.0
OpenHFT/Java-Thread-Affinity	karlmdavis/ksoap2-android	0.0
OpenHFT/Java-Thread-Affinity	OpenConext/Mujina	0.0
OpenHFT/Java-Thread-Affinity	spark/spark-setup-android	0.0
OpenHFT/Java-Thread-Affinity	alexclin0188/httplite	0.0
OpenHFT/Java-Thread-Affinity	googlesamples/leanback-showcase	0.0
OpenHFT/Java-Thread-Affinity	openxc/openxc-android	0.0
OpenHFT/Java-Thread-Affinity	peakgames/libgdx-stagebuilder	0.0
OpenHFT/Java-Thread-Affinity	hitherejoe/Tabby	0.0
OpenHFT/Java-Thread-Affinity	geosolutions-it/imageio-ext	0.0
OpenHFT/Java-Thread-Affinity	willowtreeapps/OAK	0.0
OpenHFT/Java-Thread-Affinity	trivago/Heimdall.droid	0.0
OpenHFT/Java-Thread-Affinity	locationtech/jts	0.0
OpenHFT/Java-Thread-Affinity	fabioCollini/mv2m	0.0
OpenHFT/Java-Thread-Affinity	Yarikx/reductor	0.0
OpenHFT/Java-Thread-Affinity	willblaschko/AlexaAndroid	0.0
OpenHFT/Java-Thread-Affinity	patloew/RxFit	0.0
OpenHFT/Java-Thread-Affinity	anzaizai/EasyRefreshLayout	0.0
OpenHFT/Java-Thread-Affinity	openEHR/java-libs	0.0
OpenHFT/Java-Thread-Affinity	esafirm/android-rxgeofence	0.0
OpenHFT/Java-Thread-Affinity	a-pavlov/jed2k	0.0
OpenHFT/Java-Thread-Affinity	cheng-li/pyramid	0.0
OpenHFT/Java-Thread-Affinity	konmik/nucleus	0.0
OpenHFT/Java-Thread-Affinity	tuenti/ButtonMenu	0.0
OpenHFT/Java-Thread-Affinity	emmaguy/rxjava-mvp-giphy	0.0
OpenHFT/Java-Thread-Affinity	patloew/RxWear	0.0
OpenHFT/Java-Thread-Affinity	jakenjarvis/Android-OrmLiteContentProvider	0.0
OpenHFT/Java-Thread-Affinity	square/mortar	0.0
OpenHFT/Java-Thread-Affinity	Phonbopit/30-android-libraries-in-30-days	0.0
OpenHFT/Java-Thread-Affinity	GoogleCloudPlatform/cloud-bigtable-client	0.0
OpenHFT/Java-Thread-Affinity	spotify/java-hamcrest	0.0
OpenHFT/Java-Thread-Affinity	michal-luszczuk/tomorrow-mvp	0.0
OpenHFT/Java-Thread-Affinity	bucchi/OAuth2.0ProviderForJava	0.0
OpenHFT/Java-Thread-Affinity	magnusja/libaums	0.0
OpenHFT/Java-Thread-Affinity	google/tink	0.0
OpenHFT/Java-Thread-Affinity	Karumi/HeaderRecyclerView	0.0
OpenHFT/Java-Thread-Affinity	veraPDF/veraPDF-library	0.0
OpenHFT/Java-Thread-Affinity	jacoco/jacoco	0.0
OpenHFT/Java-Thread-Affinity	guoguibing/librec	0.0
OpenHFT/Java-Thread-Affinity	itext/itextpdf	0.0
OpenHFT/Java-Thread-Affinity	mttkay/signpost	0.0
OpenHFT/Java-Thread-Affinity	PSDev/LicensesDialog	0.0
OpenHFT/Java-Thread-Affinity	inovait/neatle	0.0
OpenHFT/Java-Thread-Affinity	pac4j/jax-rs-pac4j	0.0
OpenHFT/Java-Thread-Affinity	SynBioDex/libSBOLj	0.0
OpenHFT/Java-Thread-Affinity	bergerhealer/BKCommonLib	0.0
OpenHFT/Java-Thread-Affinity	javagl/JglTF	0.0
OpenHFT/Java-Thread-Affinity	Arello-Mobile/MoxySample	0.0
OpenHFT/Java-Thread-Affinity	zsoltherpai/fluent-jdbc	0.0
OpenHFT/Java-Thread-Affinity	cglib/cglib	0.0
OpenHFT/Java-Thread-Affinity	danylovolokh/VideoPlayerManager	0.0
OpenHFT/Java-Thread-Affinity	janishar/Tutorials	0.0
OpenHFT/Java-Thread-Affinity	untoldwind/soatools	0.0
OpenHFT/Java-Thread-Affinity	jdmr/mateo	0.0
OpenHFT/Java-Thread-Affinity	jmock-developers/jmock-library	0.0
OpenHFT/Java-Thread-Affinity	andrewah/Wicket---Oracle-Template	0.0
OpenHFT/Java-Thread-Affinity	petrul/infordist	0.0
OpenHFT/Java-Thread-Affinity	AriesHoo/FastLib	0.0
OpenHFT/Java-Thread-Affinity	philwebb/springfaces	0.0
OpenHFT/Java-Thread-Affinity	ibm-watson-iot/iot-java	0.0
OpenHFT/Java-Thread-Affinity	Plastix/Forage	0.0
OpenHFT/Java-Thread-Affinity	analog-garage/dimple	0.0
OpenHFT/Java-Thread-Affinity	inthepocket/ibeacon-scanner-android	0.0
OpenHFT/Java-Thread-Affinity	auth0/Lock.Android	0.0
OpenHFT/Java-Thread-Affinity	flipboxstudio/mvvm-starter	0.0
OpenHFT/Java-Thread-Affinity	seventhmoon/IpApi	0.0
OpenHFT/Java-Thread-Affinity	opacapp/opacclient	0.0
OpenHFT/Java-Thread-Affinity	robotframework/SwingLibrary	0.0
OpenHFT/Java-Thread-Affinity	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
OpenHFT/Java-Thread-Affinity	dschanoeh/Kayak	0.0
OpenHFT/Java-Thread-Affinity	arvinljw/AFBaseLibrary	0.0
OpenHFT/Java-Thread-Affinity	docdoku/docdoku-plm	0.0
OpenHFT/Java-Thread-Affinity	AcgnCodeMonkey/MVPLibrary	0.0
OpenHFT/Java-Thread-Affinity	berinle/jawr-core	0.0
OpenHFT/Java-Thread-Affinity	lliuguangbo/AutoSystemBar	0.0
OpenHFT/Java-Thread-Affinity	BijoySingh/AndroidBasicsLibrary	0.0
OpenHFT/Java-Thread-Affinity	InMobi/hadoop	0.0
OpenHFT/Java-Thread-Affinity	stanfy/goro	0.0
OpenHFT/Java-Thread-Affinity	prof18/RSS-Parser	0.0
OpenHFT/Java-Thread-Affinity	bytefish/FcmJava	0.0
OpenHFT/Java-Thread-Affinity	cloudegg-tech/com.cloudeggtech.basalt	0.0
OpenHFT/Java-Thread-Affinity	kevinwang5658/backstack	0.0
OpenHFT/Java-Thread-Affinity	jenly1314/MVPFrame	0.0
OpenHFT/Java-Thread-Affinity	spring-projects/spring-data-neo4j	0.0
OpenHFT/Java-Thread-Affinity	axkr/symja_android_library	0.0
OpenHFT/Java-Thread-Affinity	TIBCOSoftware/jasperreports	0.0
OpenHFT/Java-Thread-Affinity	mro/jcurl	0.0
OpenHFT/Java-Thread-Affinity	rosjava/android_core	0.0
OpenHFT/Java-Thread-Affinity	gsantosgo/GWTNewsGeoLocation	0.0
OpenHFT/Java-Thread-Affinity	jhipster/jhipster	0.0
OpenHFT/Java-Thread-Affinity	bhatti/DocuSearch	0.0
OpenHFT/Java-Thread-Affinity	jogetworkflow/jogetworkflow	0.0
OpenHFT/Java-Thread-Affinity	ssaarela/javersion	0.0
OpenHFT/Java-Thread-Affinity	pac4j/spark-pac4j-demo	0.0
OpenHFT/Java-Thread-Affinity	tvbarthel/Cheerleader	0.0
OpenHFT/Java-Thread-Affinity	bobfreitas/hiveunit-mr2	0.0
OpenHFT/Java-Thread-Affinity	EmiteGWT/emite	0.0
OpenHFT/Java-Thread-Affinity	ato/wayback	0.0
OpenHFT/Java-Thread-Affinity	RusticiSoftware/TinCanJava	0.0
OpenHFT/Java-Thread-Affinity	DBHi-BiC/snpEff	0.0
OpenHFT/Java-Thread-Affinity	Blaubot/Blaubot	0.0
OpenHFT/Java-Thread-Affinity	ShonLin/QuickDevFramework	0.0
OpenHFT/Java-Thread-Affinity	openzipkin/zipkin-reporter-java	0.0
OpenHFT/Java-Thread-Affinity	SimonSchubert/LinuxCommandBibliotheca	0.0
OpenHFT/Java-Thread-Affinity	trulia/trulia-java-rets-client	0.0
OpenHFT/Java-Thread-Affinity	lucmoreau/ProvToolbox	0.0
OpenHFT/Java-Thread-Affinity	coinbase/coinbase-java	0.0
OpenHFT/Java-Thread-Affinity	oussaki/RxDownloader	0.0
OpenHFT/Java-Thread-Affinity	OpenFaces-org/OpenFaces	0.0
OpenHFT/Java-Thread-Affinity	yuanqixun/activiti-modeler	0.0
OpenHFT/Java-Thread-Affinity	trautonen/logback-ext	0.0
OpenHFT/Java-Thread-Affinity	naturalprogrammer/spring-lemon	0.0
OpenHFT/Java-Thread-Affinity	house13/CardBox	0.0
OpenHFT/Java-Thread-Affinity	jqm4gwt/jqm4gwt	0.0
OpenHFT/Java-Thread-Affinity	making/spring-boot-db-samples	0.0
OpenHFT/Java-Thread-Affinity	kubernetes-client/java	0.0
OpenHFT/Java-Thread-Affinity	johanlindquist/jahspotify	0.0
OpenHFT/Java-Thread-Affinity	jibx/core	0.0
OpenHFT/Java-Thread-Affinity	fpompermaier/onvif	0.0
OpenHFT/Java-Thread-Affinity	AGETO/gyrex-jaxrs-application	0.0
OpenHFT/Java-Thread-Affinity	Kinetic/kinetic-java	0.0
OpenHFT/Java-Thread-Affinity	moribitotech/MTX	0.0
OpenHFT/Java-Thread-Affinity	gaffo/scumd	0.0
OpenHFT/Java-Thread-Affinity	pixmob/httpclient	0.0
OpenHFT/Java-Thread-Affinity	nuxeo-archives/nuxeo-distribution-tools	0.0
OpenHFT/Java-Thread-Affinity	sonatype/sonatype-archetype	0.0
OpenHFT/Java-Thread-Affinity	treyhyde/JCaptcha-fork	0.0
OpenHFT/Java-Thread-Affinity	dreamtech360/lfims	0.0
OpenHFT/Java-Thread-Affinity	shtao/shtaobatis	0.0
OpenHFT/Java-Thread-Affinity	senseidb/bobo	0.0
OpenHFT/Java-Thread-Affinity	threerings/narya	0.0
OpenHFT/Java-Thread-Affinity	universitatjaumei/cryptoapplet	0.0
OpenHFT/Java-Thread-Affinity	WdWeaver/openid4java-gae-hacks	0.0
OpenHFT/Java-Thread-Affinity	jcduss/subsonic-mods-jcduss	0.0
OpenHFT/Java-Thread-Affinity	jglobus/JGlobus	0.0
OpenHFT/Java-Thread-Affinity	b3log/solo	0.0
OpenHFT/Java-Thread-Affinity	kennas/DojoServerFaces	0.0
OpenHFT/Java-Thread-Affinity	socialsignin/spring-social-security-demo	0.0
OpenHFT/Java-Thread-Affinity	mxro/osgi-maven	0.0
OpenHFT/Java-Thread-Affinity	I-TECH/OpenEMRConnect	0.0
OpenHFT/Java-Thread-Affinity	metsci/glimpse	0.0
OpenHFT/Java-Thread-Affinity	markmc/rhevm-api	0.0
OpenHFT/Java-Thread-Affinity	christophd/citrus	0.0
OpenHFT/Java-Thread-Affinity	seratch/junithelper	0.0
OpenHFT/Java-Thread-Affinity	idega/com.idega.core	0.0
OpenHFT/Java-Thread-Affinity	dcaoyuan/nbscala	0.0
OpenHFT/Java-Thread-Affinity	PeterKnego/LeanEngine-Server	0.0
OpenHFT/Java-Thread-Affinity	cukespace/cukespace	0.0
OpenHFT/Java-Thread-Affinity	eatnumber1/javautil	0.0
OpenHFT/Java-Thread-Affinity	inovex/zax	0.0
OpenHFT/Java-Thread-Affinity	AllBinary/AllBinary-Platform	0.0
OpenHFT/Java-Thread-Affinity	tryggvil/eucalyptus	0.0
OpenHFT/Java-Thread-Affinity	apache/maven-scm	0.0
OpenHFT/Java-Thread-Affinity	davidsowerby/krail	0.0
OpenHFT/Java-Thread-Affinity	smooks/smooks	0.0
OpenHFT/Java-Thread-Affinity	crazyhitty/Munch	0.0
OpenHFT/Java-Thread-Affinity	nilsbraden/ttrss-reader-fork	0.0
OpenHFT/Java-Thread-Affinity	yanghua/RssToMobiService	0.0
OpenHFT/Java-Thread-Affinity	OWASP-Archives/OWASP-WebScarab-NG	0.0
OpenHFT/Java-Thread-Affinity	dieterichlawson/frontlinesms-core	0.0
OpenHFT/Java-Thread-Affinity	tulskiy/musique	0.0
OpenHFT/Java-Thread-Affinity	easysoa/EasySOA	0.0
OpenHFT/Java-Thread-Affinity	TheAndroidMaster/Pasta-Music	0.0
OpenHFT/Java-Thread-Affinity	smedic/Android-YouTube-Background-Player	0.0
OpenHFT/Java-Thread-Affinity	EasyDarwin/EasyPusher_Android	0.0
OpenHFT/Java-Thread-Affinity	fhoehnel/webfilesys	0.0
OpenHFT/Java-Thread-Affinity	feribg/audiogetter	0.0
OpenHFT/Java-Thread-Affinity	Noahs-ARK/semafor	0.0
OpenHFT/Java-Thread-Affinity	jenkinsci/email-ext-plugin	0.0
OpenHFT/Java-Thread-Affinity	ozimov/spring-boot-email-tools	0.0
OpenHFT/Java-Thread-Affinity	jcabi/jcabi-email	0.0
OpenHFT/Java-Thread-Affinity	atopazio/TopSysFW	0.0
OpenHFT/Java-Thread-Affinity	C-Aniruddh/ACEMusicPlayer	0.0
OpenHFT/Java-Thread-Affinity	fastbootmobile/encore	0.0
OpenHFT/Java-Thread-Affinity	hypergrid-inc/dchq-docker-java-example	0.0
OpenHFT/Java-Thread-Affinity	sambe/figurabia	0.0
OpenHFT/Java-Thread-Affinity	mrdon/AMPS	0.0
OpenHFT/Java-Thread-Affinity	citusdata/podyn	0.0
OpenHFT/Java-Thread-Affinity	kwhitmore/GitTesting	0.0
OpenHFT/Java-Thread-Affinity	marverenic/Jockey	0.0
OpenHFT/Java-Thread-Affinity	rohanoid5/Muzesto	0.0
OpenHFT/Java-Thread-Affinity	frankred/jSona	0.0
OpenHFT/Java-Thread-Affinity	Freelander/ting	0.0
OpenHFT/Java-Thread-Affinity	PangHaHa12138/MusicPlayerdemo	0.0
OpenHFT/Java-Thread-Affinity	Mavamaarten/vk_music_android	0.0
OpenHFT/Java-Thread-Affinity	OpenSilk/Orpheus	0.0
OpenHFT/Java-Thread-Affinity	SusionSuc/Boring	0.0
OpenHFT/Java-Thread-Affinity	forcedotcom/dataloader	0.0
OpenHFT/Java-Thread-Affinity	dboissier/nosql4idea	0.0
OpenHFT/Java-Thread-Affinity	amient/kafka-hadoop-loader	0.0
OpenHFT/Java-Thread-Affinity	leithaus/SpecialK	0.0
OpenHFT/Java-Thread-Affinity	neo4j-contrib/spatial	0.0
OpenHFT/Java-Thread-Affinity	psaravan/JamsMusicPlayer	0.0
OpenHFT/Java-Thread-Affinity	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
OpenHFT/Java-Thread-Affinity	harjot-oberai/MusicDNA	0.0
OpenHFT/Java-Thread-Affinity	oberasoftware/jasdb	0.0
OpenHFT/Java-Thread-Affinity	cstamas/plexus-components	0.0
OpenHFT/Java-Thread-Affinity	hefuyicoder/ListenerMusicPlayer	0.0
OpenHFT/Java-Thread-Affinity	chubbyjiang/MapReduce	0.0
OpenHFT/Java-Thread-Affinity	lintool/bespin	0.0
OpenHFT/Java-Thread-Affinity	jpatanooga/KnittingBoar	0.0
OpenHFT/Java-Thread-Affinity	kabouzeid/Phonograph	0.0
OpenHFT/Java-Thread-Affinity	architjn/Auro	0.0
OpenHFT/Java-Thread-Affinity	tomahawk-player/tomahawk-android	0.0
OpenHFT/Java-Thread-Affinity	zhengken/LyricViewDemo	0.0
OpenHFT/Java-Thread-Affinity	aliumujib/Orin	0.0
OpenHFT/Java-Thread-Affinity	markzhai/LyricHere	0.0
OpenHFT/Java-Thread-Affinity	SubstanceMobile/GEM	0.0
OpenHFT/Java-Thread-Affinity	tinkerpop/blueprints	0.0
OpenHFT/Java-Thread-Affinity	flipkart-incubator/hbase-object-mapper	0.0
OpenHFT/Java-Thread-Affinity	spring-projects/spring-data-commons	0.0
OpenHFT/Java-Thread-Affinity	chris-dvdb/dvdb.de	0.0
OpenHFT/Java-Thread-Affinity	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
OpenHFT/Java-Thread-Affinity	zkoss/zkspreadsheet	0.0
OpenHFT/Java-Thread-Affinity	pranab/chombo	0.0
OpenHFT/Java-Thread-Affinity	T-baby/ICERest	0.0
OpenHFT/Java-Thread-Affinity	lcgtug/Fahrplan	0.0
OpenHFT/Java-Thread-Affinity	pranab/visitante	0.0
OpenHFT/Java-Thread-Affinity	wesabe/grendel	0.0
OpenHFT/Java-Thread-Affinity	jbossas/console	0.0
OpenHFT/Java-Thread-Affinity	sinjax/trendminer-java	0.0
OpenHFT/Java-Thread-Affinity	laserson/avro2parquet	0.0
OpenHFT/Java-Thread-Affinity	threerings/tripleplay	0.0
OpenHFT/Java-Thread-Affinity	crazyhitty/minx	0.0
OpenHFT/Java-Thread-Affinity	xdevs23/Cornowser	0.0
OpenHFT/Java-Thread-Affinity	JTechMe/JumpGo	0.0
OpenHFT/Java-Thread-Affinity	naman14/Timber	0.0
OpenHFT/Java-Thread-Affinity	ryanhoo/StylishMusicPlayer	0.0
OpenHFT/Java-Thread-Affinity	NetApp/NetApp-Hadoop-NFS-Connector	0.0
OpenHFT/Java-Thread-Affinity	P7h/storm-camel-example	0.0
OpenHFT/Java-Thread-Affinity	pentaho/pentaho-hadoop-shims	0.0
OpenHFT/Java-Thread-Affinity	P7h/StormTweetsSentimentD3Viz	0.0
OpenHFT/Java-Thread-Affinity	Azure/azure-documentdb-hadoop	0.0
OpenHFT/Java-Thread-Affinity	dotkom/OnlineGuru	0.0
OpenHFT/Java-Thread-Affinity	lintool/clueweb	0.0
OpenHFT/Java-Thread-Affinity	mjanicek/rembulan	0.0
OpenHFT/Java-Thread-Affinity	pranab/sifarish	0.0
OpenHFT/Java-Thread-Affinity	Teradata/kylo	0.0
OpenHFT/Java-Thread-Affinity	lintool/Cloud9	0.0
OpenHFT/Java-Thread-Affinity	Esri/spatial-framework-for-hadoop	0.0
OpenHFT/Java-Thread-Affinity	AxonFramework/AxonBank	0.0
OpenHFT/Java-Thread-Affinity	epam/Wilma	0.0
OpenHFT/Java-Thread-Affinity	teiid/teiid	0.0
OpenHFT/Java-Thread-Affinity	pambrose/HBql	0.0
OpenHFT/Java-Thread-Affinity	alexholmes/hadoop-book	0.0
OpenHFT/Java-Thread-Affinity	kranium/chr-subsonic	0.0
OpenHFT/Java-Thread-Affinity	ogrisel/pignlproc	0.0
OpenHFT/Java-Thread-Affinity	jamalsa/xbrlapi	0.0
OpenHFT/Java-Thread-Affinity	dbpedia/links	0.0
OpenHFT/Java-Thread-Affinity	spring-sprout/springsprout	0.0
OpenHFT/Java-Thread-Affinity	ModelDriven/fUML-Reference-Implementation	0.0
OpenHFT/Java-Thread-Affinity	neel4software/SpringSecurityOAuth2	0.0
OpenHFT/Java-Thread-Affinity	abstratt/textuml	0.0
OpenHFT/Java-Thread-Affinity	NashLegend/SourceWall	0.0
OpenHFT/Java-Thread-Affinity	raphw/byte-buddy	0.0
OpenHFT/Java-Thread-Affinity	fedefernandez/MyAppList	0.0
OpenHFT/Java-Thread-Affinity	mint-ntua/Mint	0.0
OpenHFT/Java-Thread-Affinity	Protocoder/Protocoder	0.0
OpenHFT/Java-Thread-Affinity	techery/presenta	0.0
OpenHFT/Java-Thread-Affinity	MissionCriticalCloud/cosmic	0.0
OpenHFT/Java-Thread-Affinity	UrbanCode/terraform	0.0
OpenHFT/Java-Thread-Affinity	OWASP/OWASP-WebScarab	0.0
OpenHFT/Java-Thread-Affinity	spring-projects/spring-data-mongodb	0.0
OpenHFT/Java-Thread-Affinity	Diolor/ADP	0.0
OpenHFT/Java-Thread-Affinity	kiegroup/droolsjbpm-tools	0.0
OpenHFT/Java-Thread-Affinity	matsjj/thundernetwork	0.0
OpenHFT/Java-Thread-Affinity	xtructure/xnet-public	0.0
OpenHFT/Java-Thread-Affinity	Saka7/spring-boot-angular4-boilerplate	0.0
OpenHFT/Java-Thread-Affinity	JetBrains/teamcity-nuget-support	0.0
OpenHFT/Java-Thread-Affinity	gbm-bailleul/padaf	0.0
OpenHFT/Java-Thread-Affinity	hakko/subsonic	0.0
OpenHFT/Java-Thread-Affinity	robsonfpp/brproject	0.0
OpenHFT/Java-Thread-Affinity	jpenninkhof/odata-boilerplate	0.0
OpenHFT/Java-Thread-Affinity	Bilibili/boxing	0.0
OpenHFT/Java-Thread-Affinity	threerings/nenya	0.0
OpenHFT/Java-Thread-Affinity	amplab/succinct	0.0
OpenHFT/Java-Thread-Affinity	MeteoGroup/jbrotli	0.0
OpenHFT/Java-Thread-Affinity	galan/packtag	0.0
OpenHFT/Java-Thread-Affinity	danielflower/maven-gitlog-plugin	0.0
OpenHFT/Java-Thread-Affinity	crosswire/jsword-migration	0.0
OpenHFT/Java-Thread-Affinity	apache/batik	0.0
OpenHFT/Java-Thread-Affinity	scottfrederick/springdoclet	0.0
OpenHFT/Java-Thread-Affinity	oboehm/gdv.xport	0.0
OpenHFT/Java-Thread-Affinity	lviggiano/owner	0.0
OpenHFT/Java-Thread-Affinity	moneymanagerex/android-money-manager-ex	0.0
OpenHFT/Java-Thread-Affinity	wocommunity/wonder	0.0
OpenHFT/Java-Thread-Affinity	saintdan/spring-micro-services-boilerplate	0.0
OpenHFT/Java-Thread-Affinity	evernote/android-state	0.0
OpenHFT/Java-Thread-Affinity	yatatsu/AutoBundle	0.0
OpenHFT/Java-Thread-Affinity	hitherejoe/AndroidTvBoilerplate	0.0
OpenHFT/Java-Thread-Affinity	android-Infoedge/randomizer	0.0
OpenHFT/Java-Thread-Affinity	futuresimple/android-autoprovider	0.0
OpenHFT/Java-Thread-Affinity	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
OpenHFT/Java-Thread-Affinity	lucko/helper	0.0
OpenHFT/Java-Thread-Affinity	lukaspili/Auto-Mortar	0.0
OpenHFT/Java-Thread-Affinity	omerio/appstart	0.0
OpenHFT/Java-Thread-Affinity	drtshock/Essentials	0.0
OpenHFT/Java-Thread-Affinity	kalixia/Grapi	0.0
OpenHFT/Java-Thread-Affinity	Athou/commafeed-newsplus	0.0
OpenHFT/Java-Thread-Affinity	ops4j/peaberry	0.0
OpenHFT/Java-Thread-Affinity	ameizi/elasticsearch-jest-example	0.0
OpenHFT/Java-Thread-Affinity	allengeorge/libraft	0.0
OpenHFT/Java-Thread-Affinity	darren-fu/RestyPass	0.0
OpenHFT/Java-Thread-Affinity	sakurajiang/RestAPP	0.0
OpenHFT/Java-Thread-Affinity	darko1002001/android-rest-client	0.0
OpenHFT/Java-Thread-Affinity	docusign/docusign-java-client	0.0
OpenHFT/Java-Thread-Affinity	AndroidBootstrap/android-bootstrap	0.0
OpenHFT/Java-Thread-Affinity	johncarl81/parceler	0.0
OpenHFT/Java-Thread-Affinity	codegist/crest	0.0
OpenHFT/Java-Thread-Affinity	dschulten/spring-hateoas-rest-service-sample	0.0
OpenHFT/Java-Thread-Affinity	dsyer/spring-boot-ratpack	0.0
OpenHFT/Java-Thread-Affinity	waylau/RestDemo	0.0
OpenHFT/Java-Thread-Affinity	digitalbuddha/AndroidStarter	0.0
OpenHFT/Java-Thread-Affinity	SpringOne2GX-2014/reactive-geocoder	0.0
OpenHFT/Java-Thread-Affinity	vojtechhabarta/typescript-generator	0.0
OpenHFT/Java-Thread-Affinity	noveogroup-amorgunov/spring-mvc-react	0.0
OpenHFT/Java-Thread-Affinity	yongjhih/drupalfit	0.0
OpenHFT/Java-Thread-Affinity	bowyer-app/ParseSendClient	0.0
OpenHFT/Java-Thread-Affinity	bluebreezecf/SparkJobServerClient	0.0
OpenHFT/Java-Thread-Affinity	CUTR-at-USF/SiriRestClient	0.0
OpenHFT/Java-Thread-Affinity	WhisperSystems/WebSocket-Resources	0.0
OpenHFT/Java-Thread-Affinity	blad/solid-android	0.0
OpenHFT/Java-Thread-Affinity	bergerkiller/BKCommonLib	0.0
OpenHFT/Java-Thread-Affinity	yc-huang/Hive-mongo	0.0
OpenHFT/Java-Thread-Affinity	sreichholf/dreamDroid	0.0
OpenHFT/Java-Thread-Affinity	intive-FDV/DynamicJasper	0.0
OpenHFT/Java-Thread-Affinity	jbarrez/Activiti-KickStart	0.0
OpenHFT/Java-Thread-Affinity	ToastShaman/dropwizard-auth-jwt	0.0
OpenHFT/Java-Thread-Affinity	JFrogDev/build-info	0.0
OpenHFT/Java-Thread-Affinity	neo4j-contrib/cypher-dsl	0.0
OpenHFT/Java-Thread-Affinity	socialsignin/spring-social-security	0.0
OpenHFT/Java-Thread-Affinity	thargor6/JWildfire	0.0
OpenHFT/Java-Thread-Affinity	laaglu/lib-gwt-svg	0.0
OpenHFT/Java-Thread-Affinity	cloudera/crunch	0.0
OpenHFT/Java-Thread-Affinity	androidannotations/androidannotations	0.0
OpenHFT/Java-Thread-Affinity	fiji/fiji	0.0
OpenHFT/Java-Thread-Affinity	jormaral/SLdirect	0.0
OpenHFT/Java-Thread-Affinity	Mach5/supersonic	0.0
OpenHFT/Java-Thread-Affinity	jtreg/FrontlineSMS	0.0
OpenHFT/Java-Thread-Affinity	wesabe/brcm-accounts-api	0.0
OpenHFT/Java-Thread-Affinity	topicusonderwijs/openid4java	0.0
OpenHFT/Java-Thread-Affinity	infinitest/infinitest	0.0
OpenHFT/Java-Thread-Affinity	patloew/RxLocation	0.0
OpenHFT/Java-Thread-Affinity	bcdev/beam-meris-aatsr-synergy	0.0
OpenHFT/Java-Thread-Affinity	joel-costigliola/assertj-core	0.0
OpenHFT/Java-Thread-Affinity	baoyongzhang/Treasure	0.0
OpenHFT/Java-Thread-Affinity	jsfunit/jsfunit	0.0
OpenHFT/Java-Thread-Affinity	Raizlabs/DBFlow	0.0
OpenHFT/Java-Thread-Affinity	timmolter/XChange	0.0
OpenHFT/Java-Thread-Affinity	jacek-marchwicki/JavaWebsocketClient	0.0
OpenHFT/Java-Thread-Affinity	devnied/EMV-NFC-Paycard-Enrollment	0.0
OpenHFT/Java-Thread-Affinity	wildfly/jboss-ejb-client	0.0
OpenHFT/Java-Thread-Affinity	senseidb/zoie	0.0
OpenHFT/Java-Thread-Affinity	imglib/imglib2	0.0
OpenHFT/Java-Thread-Affinity	twilio/twilio-java	0.0
OpenHFT/Java-Thread-Affinity	WVector/AppUpdate	0.0
OpenHFT/Java-Thread-Affinity	carrotsearch/hppc	0.0
OpenHFT/Java-Thread-Affinity	Instagram/ig-lazy-module-loader	0.0
OpenHFT/Java-Thread-Affinity	builddoctor/JavaBuildComparison	0.0
OpenHFT/Java-Thread-Affinity	mikepenz/FastAdapter	0.0
OpenHFT/Java-Thread-Affinity	ox-it/wl-evaluation	0.0
OpenHFT/Java-Thread-Affinity	awslabs/kinesis-aggregation	0.0
OpenHFT/Java-Thread-Affinity	nmoskalenko/RxFirebase	0.0
OpenHFT/Java-Thread-Affinity	layerhq/Atlas-Android	0.0
OpenHFT/Java-Thread-Affinity	nohana/Laevatein	0.0
OpenHFT/Java-Thread-Affinity	j1cken/hornetq	0.0
OpenHFT/Java-Thread-Affinity	autentia/TNTConcept	0.0
OpenHFT/Java-Thread-Affinity	dermotte/LIRE	0.0
OpenHFT/Java-Thread-Affinity	cstamas/plexus-containers	0.0
OpenHFT/Java-Thread-Affinity	kiennguyen/gatein-trunk-shindig2	0.0
OpenHFT/Java-Thread-Affinity	MichaelEvans/Aftermath	0.0
OpenHFT/Java-Thread-Affinity	apereo/cas	0.0
OpenHFT/Java-Thread-Affinity	spacecowboy/NoNonsense-FilePicker	0.0
OpenHFT/Java-Thread-Affinity	dluebke/BPELUnit	0.0
OpenHFT/Java-Thread-Affinity	SundeepK/CompactCalendarView	0.0
OpenHFT/Java-Thread-Affinity	astik/infoglue-maven	0.0
OpenHFT/Java-Thread-Affinity	jhunters/jprotobuf	0.0
OpenHFT/Java-Thread-Affinity	kanban/kanban-app	0.0
OpenHFT/Java-Thread-Affinity	Silverpeas/Silverpeas-Components	0.0
OpenHFT/Java-Thread-Affinity	leithaus/differential	0.0
OpenHFT/Java-Thread-Affinity	tisoft/microemu	0.0
OpenHFT/Java-Thread-Affinity	schakko/zabos	0.0
OpenHFT/Java-Thread-Affinity	GoogleCloudPlatform/google-cloud-datastore	0.0
OpenHFT/Java-Thread-Affinity	jmockit/jmockit1	0.0
OpenHFT/Java-Thread-Affinity	spring-projects/spring-roo	0.0
OpenHFT/Java-Thread-Affinity	jmacglashan/burlap	0.0
OpenHFT/Java-Thread-Affinity	jesselong/jqwicket	0.0
OpenHFT/Java-Thread-Affinity	inmite/android-validation-komensky	0.0
OpenHFT/Java-Thread-Affinity	s7/scale7-pelops	0.0
OpenHFT/Java-Thread-Affinity	xwiki-contrib/concerto	0.0
OpenHFT/Java-Thread-Affinity	djspiewak/activeobjects	0.0
OpenHFT/Java-Thread-Affinity	theprogrammingchronicles/tpc-tdd-exercises	0.0
OpenHFT/Java-Thread-Affinity	cmelbye/mediawiki-svn	0.0
OpenHFT/Java-Thread-Affinity	thanhvc/etk-entity	0.0
OpenHFT/Java-Thread-Affinity	dougm/hudson-plugins	0.0
OpenHFT/Java-Thread-Affinity	martinsson/agilegrenoble2010-4techos	0.0
OpenHFT/Java-Thread-Affinity	nickveys/statcvs-xml	0.0
OpenHFT/Java-Thread-Affinity	jCoderZ/fawkez	0.0
OpenHFT/Java-Thread-Affinity	mandubian/siena	0.0
OpenHFT/Java-Thread-Affinity	trygvis/unix-maven-plugin	0.0
OpenHFT/Java-Thread-Affinity	xwiki/xwiki-rendering	0.0
OpenHFT/Java-Thread-Affinity	AlibabaTech/fastjson	0.0
OpenHFT/Java-Thread-Affinity	harshalbenake/hbworkspace1-100	0.0
OpenHFT/Java-Thread-Affinity	cenwenchu/beatles	0.0
OpenHFT/Java-Thread-Affinity	rjyo/twitter-2-weibo	0.0
OpenHFT/Java-Thread-Affinity	freemed/remitt	0.0
OpenHFT/Java-Thread-Affinity	exoplatform/ws	0.0
OpenHFT/Java-Thread-Affinity	cowtowncoder/java-json-performance-benchmarks	0.0
OpenHFT/Java-Thread-Affinity	otto-de/jsonhome	0.0
OpenHFT/Java-Thread-Affinity	aalmiray/Json-lib	0.0
OpenHFT/Java-Thread-Affinity	Dreampie/Resty	0.0
OpenHFT/Java-Thread-Affinity	xcesco/kripton	0.0
OpenHFT/Java-Thread-Affinity	zalando/problem	0.0
OpenHFT/Java-Thread-Affinity	bleathem/mojarra	0.0
OpenHFT/Java-Thread-Affinity	shaoxr/beecode	0.0
OpenHFT/Java-Thread-Affinity	exoplatform/core	0.0
OpenHFT/Java-Thread-Affinity	webmetrics/browsermob-proxy	0.0
OpenHFT/Java-Thread-Affinity	igor-petruk/protobuf-maven-plugin	0.0
OpenHFT/Java-Thread-Affinity	spinscale/elasticsearch-suggest-plugin	0.0
OpenHFT/Java-Thread-Affinity	bioversity/singer	0.0
OpenHFT/Java-Thread-Affinity	cytoscape/cytoscape2	0.0
OpenHFT/Java-Thread-Affinity	rundeck/rundeck	0.0
OpenHFT/Java-Thread-Affinity	hugojosefson/neo4j-components-svn	0.0
OpenHFT/Java-Thread-Affinity	SonarSource/sonarqube	0.0
OpenHFT/Java-Thread-Affinity	codelibs/elasticsearch-river-web	0.0
OpenHFT/Java-Thread-Affinity	manolo/gwtupload	0.0
OpenHFT/Java-Thread-Affinity	childe/hangout	0.0
OpenHFT/Java-Thread-Affinity	TommyLemon/APIJSON	0.0
OpenHFT/Java-Thread-Affinity	upsources/pos	0.0
OpenHFT/Java-Thread-Affinity	bcdev/beam	0.0
OpenHFT/Java-Thread-Affinity	krka/Ardor3D	0.0
OpenHFT/Java-Thread-Affinity	graphaware/neo4j-to-elasticsearch	0.0
OpenHFT/Java-Thread-Affinity	xhochy/logolyze	0.0
OpenHFT/Java-Thread-Affinity	htmlplus/htmlplus	0.0
OpenHFT/Java-Thread-Affinity	ncolomer/elasticsearch-osmosis-plugin	0.0
OpenHFT/Java-Thread-Affinity	eclipse/tycho	0.0
OpenHFT/Java-Thread-Affinity	salyh/elasticsearch-imap	0.0
OpenHFT/Java-Thread-Affinity	knowitall/reverb	0.0
OpenHFT/Java-Thread-Affinity	spring-projects/spring-ide	0.0
OpenHFT/Java-Thread-Affinity	kelsos/mbrc	0.0
OpenHFT/Java-Thread-Affinity	avthart/spring-boot-axon-sample	0.0
OpenHFT/Java-Thread-Affinity	javanna/elasticshell	0.0
OpenHFT/Java-Thread-Affinity	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
OpenHFT/Java-Thread-Affinity	danpal/OpenSAML	0.0
OpenHFT/Java-Thread-Affinity	bijukunjummen/spring-boot-mvc-test	0.0
OpenHFT/Java-Thread-Affinity	ajwillia-ms/xsm	0.0
OpenHFT/Java-Thread-Affinity	Awful/Awful.apk	0.0
OpenHFT/Java-Thread-Affinity	Yubico/yubioath-android	0.0
OpenHFT/Java-Thread-Affinity	cpesch/RouteConverter	0.0
OpenHFT/Java-Thread-Affinity	Capgemini/archaius-spring-adapter	0.0
OpenHFT/Java-Thread-Affinity	elastic/elasticsearch-support-diagnostics	0.0
OpenHFT/Java-Thread-Affinity	YahooArchive/oozie	0.0
OpenHFT/Java-Thread-Affinity	rmagen/elastic-gremlin	0.0
OpenHFT/Java-Thread-Affinity	pac4j/vertx-pac4j	0.0
OpenHFT/Java-Thread-Affinity	graphaware/graph-aided-search	0.0
OpenHFT/Java-Thread-Affinity	ltearno/hexa.tools	0.0
OpenHFT/Java-Thread-Affinity	tkaczmarzyk/specification-arg-resolver	0.0
OpenHFT/Java-Thread-Affinity	mariamhakobyan/elasticsearch-river-kafka	0.0
OpenHFT/Java-Thread-Affinity	bosondata/elasticsearch-analysis-bosonnlp	0.0
OpenHFT/Java-Thread-Affinity	nabedge/mixer2	0.0
OpenHFT/Java-Thread-Affinity	itiu/yawl-editor-zmq	0.0
OpenHFT/Java-Thread-Affinity	britt/hivedb	0.0
OpenHFT/Java-Thread-Affinity	QianmiOpen/dubbo-rpc-jsonrpc	0.0
OpenHFT/Java-Thread-Affinity	ianibo/Agrega2	0.0
OpenHFT/Java-Thread-Affinity	shadow-strike/Minefrance	0.0
OpenHFT/Java-Thread-Affinity	jprante/elasticsearch-oai	0.0
OpenHFT/Java-Thread-Affinity	googlesamples/android-credentials	0.0
OpenHFT/Java-Thread-Affinity	Imaginea/bot-bot	0.0
OpenHFT/Java-Thread-Affinity	dcrec1/vraptor2_sexy_urls	0.0
OpenHFT/Java-Thread-Affinity	huangchen007/elasticsearch-rest-command	0.0
OpenHFT/Java-Thread-Affinity	PADGETS-EU/padgets-repo	0.0
OpenHFT/Java-Thread-Affinity	thinkaurelius/titan-web-example	0.0
OpenHFT/Java-Thread-Affinity	apache/roller	0.0
OpenHFT/Java-Thread-Affinity	jloisel/elastic-crud	0.0
OpenHFT/Java-Thread-Affinity	srecon/elasticsearch-cassandra-river	0.0
OpenHFT/Java-Thread-Affinity	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
OpenHFT/Java-Thread-Affinity	ef-labs/vertx-elasticsearch-service	0.0
OpenHFT/Java-Thread-Affinity	L316476844/springbootexample	0.0
OpenHFT/Java-Thread-Affinity	johnmay/mdk	0.0
OpenHFT/Java-Thread-Affinity	Cloudname/cloudname	0.0
OpenHFT/Java-Thread-Affinity	dzsessona/QuickOpener-NetBeans	0.0
OpenHFT/Java-Thread-Affinity	jboss/metadata	0.0
OpenHFT/Java-Thread-Affinity	rmct/AutoReferee	0.0
OpenHFT/Java-Thread-Affinity	casmi/casmi	0.0
OpenHFT/Java-Thread-Affinity	sboesebeck/morphium	0.0
OpenHFT/Java-Thread-Affinity	fqntxmqee/valuelist	0.0
OpenHFT/Java-Thread-Affinity	searchisko/elasticsearch-river-jira	0.0
OpenHFT/Java-Thread-Affinity	Raxa/raxacore	0.0
OpenHFT/Java-Thread-Affinity	OpenTSDB/opentsdb-elasticsearch	0.0
OpenHFT/Java-Thread-Affinity	snambi/osgi-maven-plugins	0.0
OpenHFT/Java-Thread-Affinity	Belphemur/AdminCmd	0.0
OpenHFT/Java-Thread-Affinity	nickebbutt/jtimeseries	0.0
OpenHFT/Java-Thread-Affinity	heroku/heroku.jar	0.0
OpenHFT/Java-Thread-Affinity	msathis/SQLToNoSQLImporter	0.0
OpenHFT/Java-Thread-Affinity	graylog-labs/graylog-plugin-metrics-reporter	0.0
OpenHFT/Java-Thread-Affinity	alexcojocaru/elasticsearch-maven-plugin	0.0
OpenHFT/Java-Thread-Affinity	BlueVia/Official-Library-Java	0.0
OpenHFT/Java-Thread-Affinity	erdincyilmazel/Cambridge	0.0
OpenHFT/Java-Thread-Affinity	jenkinsci/deploy-plugin	0.0
OpenHFT/Java-Thread-Affinity	Kegbot/kegbot-android	0.0
OpenHFT/Java-Thread-Affinity	octo-technology/sonar-objective-c	0.0
OpenHFT/Java-Thread-Affinity	mongojack/mongojack	0.0
OpenHFT/Java-Thread-Affinity	forge/core	0.0
OpenHFT/Java-Thread-Affinity	eccentricdevotion/TARDIS	0.0
OpenHFT/Java-Thread-Affinity	rwinch/spring-modern-templating	0.0
OpenHFT/Java-Thread-Affinity	QiuMing/zhihuWebSpider	0.0
OpenHFT/Java-Thread-Affinity	yhegde/facebook-page-scraper	0.0
OpenHFT/Java-Thread-Affinity	classtag/learn_crawler	0.0
OpenHFT/Java-Thread-Affinity	nasa/MCT-Plugins	0.0
OpenHFT/Java-Thread-Affinity	cheptsov/SpringMVCApp	0.0
OpenHFT/Java-Thread-Affinity	zscott/MultiBitExchange	0.0
OpenHFT/Java-Thread-Affinity	socrata/datasync	0.0
OpenHFT/Java-Thread-Affinity	confluentinc/kafka-connect-hdfs	0.0
OpenHFT/Java-Thread-Affinity	jcabi/jcabi-jdbc	0.0
OpenHFT/Java-Thread-Affinity	mesos/hadoop	0.0
OpenHFT/Java-Thread-Affinity	Norconex/collector-http	0.0
OpenHFT/Java-Thread-Affinity	msokolov/lux	0.0
OpenHFT/Java-Thread-Affinity	eBay/cassandra-river	0.0
OpenHFT/Java-Thread-Affinity	gncloud/fastcatsearch	0.0
OpenHFT/Java-Thread-Affinity	encryptedsystems/Clusion	0.0
OpenHFT/Java-Thread-Affinity	klarna/HiveRunner	0.0
OpenHFT/Java-Thread-Affinity	jcabi/jcabi-xml	0.0
OpenHFT/Java-Thread-Affinity	astefanutti/metrics-cdi	0.0
OpenHFT/Java-Thread-Affinity	mhidaka/EventApp	0.0
OpenHFT/Java-Thread-Affinity	yeokm1/docs-to-pdf-converter	0.0
OpenHFT/Java-Thread-Affinity	mraible/boot-makeover	0.0
OpenHFT/Java-Thread-Affinity	orangesignal/orangesignal-csv	0.0
OpenHFT/Java-Thread-Affinity	spotify/hdfs2cass	0.0
OpenHFT/Java-Thread-Affinity	jpmml/jpmml-model	0.0
OpenHFT/Java-Thread-Affinity	lintool/Ivory	0.0
OpenHFT/Java-Thread-Affinity	awslabs/emr-dynamodb-connector	0.0
OpenHFT/Java-Thread-Affinity	mozilla-metrics/akela	0.0
OpenHFT/Java-Thread-Affinity	pranab/beymani	0.0
OpenHFT/Java-Thread-Affinity	sonalgoyal/hiho	0.0
OpenHFT/Java-Thread-Affinity	pranab/avenir	0.0
OpenHFT/Java-Thread-Affinity	lycying/c2d-engine	0.0
OpenHFT/Java-Thread-Affinity	naver/volley-extensions	0.0
OpenHFT/Java-Thread-Affinity	roikku/swift-explorer	0.0
OpenHFT/Java-Thread-Affinity	zutherb/AppStash	0.0
OpenHFT/Java-Thread-Affinity	yoavst/quickapps	0.0
OpenHFT/Java-Thread-Affinity	vert-x3/vertx-rx	0.0
OpenHFT/Java-Thread-Affinity	rlf/uSkyBlock	0.0
OpenHFT/Java-Thread-Affinity	apache/tomcat80	0.0
OpenHFT/Java-Thread-Affinity	yandex-qatools/postgresql-embedded	0.0
OpenHFT/Java-Thread-Affinity	OWASP/java-html-sanitizer	0.0
OpenHFT/Java-Thread-Affinity	maxiee/HeartBeat	0.0
OpenHFT/Java-Thread-Affinity	tacitknowledge/autopatch	0.0
OpenHFT/Java-Thread-Affinity	RestOpenGov/RestOpenGov	0.0
OpenHFT/Java-Thread-Affinity	pac4j/spring-security-pac4j-demo	0.0
OpenHFT/Java-Thread-Affinity	pmellaaho/RxApp	0.0
OpenHFT/Java-Thread-Affinity	TWiStErRob/glide-support	0.0
OpenHFT/Java-Thread-Affinity	fiji/Trainable_Segmentation	0.0
