1	#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish
1	#DEP#org.eclipse.jetty:jetty-alpn-client
1	#DEP#org.eclipse.jetty.http2:http2-hpack
1	#DEP#org.jboss.weld.servlet:weld-servlet-core
1	#DEP#org.eclipse.jetty.fcgi:fcgi-client
1	#DEP#org.slf4j:slf4j-api
1	#DEP#org.eclipse.jetty.alpn:alpn-api
1	#DEP#org.eclipse.jetty:jetty-jmx
1	#DEP#org.eclipse.jetty:jetty-io
1	#DEP#org.eclipse.jetty.cdi:cdi-core
1	#DEP#ant:ant
1	#DEP#org.eclipse.jetty:jetty-home
1	#DEP#org.eclipse.jetty:jetty-security
1	#DEP#org.eclipse.jetty.websocket:websocket-server
1	#DEP#org.eclipse.jetty:jetty-jndi
1	#DEP#org.jboss.weld.servlet:weld-servlet
1	#DEP#org.eclipse.jetty:jetty-client
1	#DEP#ant:ant-launcher
1	#DEP#org.jboss.weld:weld-core
1	#DEP#org.jboss.weld.se:weld-se-core
1	#DEP#org.eclipse.jetty:test-jetty-webapp
1	#DEP#org.apache.taglibs:taglibs-standard-impl
1	#DEP#org.eclipse.jetty:jetty-server
1	#DEP#org.eclipse.jetty:jetty-util-ajax
1	#DEP#org.eclipse.jetty:jetty-servlet
1	#DEP#org.eclipse.jetty.websocket:websocket-client
1	#DEP#org.eclipse.jetty:apache-jsp
1	#DEP#org.eclipse.jetty:test-proxy-webapp
1	#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl
1	#DEP#org.eclipse.jetty:jetty-util
1	#DEP#org.eclipse.jetty:jetty-webapp
1	#DEP#org.eclipse.jetty.toolchain:jetty-test-helper
