#DEP#junit:junit	1.797899093144387
#DEP#commons-io:commons-io	1.304899714028708
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2958957112221827
#DEP#log4j:log4j	1.2921149871206212
#DEP#org.springframework:spring-core	1.2481565245267616
#DEP#javax.servlet:servlet-api	1.2463267907720295
#DEP#org.springframework:spring-beans	1.2049135951924144
#DEP#joda-time:joda-time	1.186600248083827
#DEP#com.sun.jersey:jersey-server	1.1680023318965747
#DEP#org.slf4j:slf4j-api	1.1482882462405601
#DEP#org.springframework:spring-context	1.133456281316465
#DEP#commons-logging:commons-logging	1.1265891363169596
#DEP#commons-codec:commons-codec	1.0954201040739828
#DEP#org.apache.hadoop:hadoop-hdfs	1.0847510049170213
#DEP#org.apache.hadoop:hadoop-common	1.0847510049170213
#DEP#com.sun.jersey.contribs:jersey-multipart	1.0710887013117478
#DEP#com.h2database:h2	1.0710887013117478
#DEP#org.slf4j:jcl-over-slf4j	1.0699637873651053
#DEP#com.google.guava:guava	1.069248254105593
#DEP#mysql:mysql-connector-java	1.0679875075753995
#DEP#org.mockito:mockito-all	1.0643173266145125
#DEP#com.googlecode.json-simple:json-simple	1.0637108894272118
#DEP#org.easymock:easymock	1.0551318224410102
#DEP#org.springframework:spring-test	1.0551318224410102
#DEP#org.springframework:spring-aop	1.0551318224410102
#DEP#org.mortbay.jetty:jetty	1.0551318224410102
#DEP#org.springframework:spring-tx	1.0551318224410102
#DEP#org.easymock:easymockclassextension	1.0551318224410102
#DEP#org.springframework:spring-web	1.0477540105564742
#DEP#commons-lang:commons-lang	1.0365426507316384
#DEP#org.springframework.security:spring-security-core	1.0365426507316384
#DEP#org.springframework.security:spring-security-web	1.0365426507316384
#DEP#org.springframework.security:spring-security-config	1.0365426507316384
#DEP#net.sf.json-lib:json-lib	1.0291648388471022
#DEP#commons-cli:commons-cli	1.013293691041072
#DEP#org.apache.kafka:kafka_${scala.version}	1.013293691041072
#DEP#org.apache.hadoop:hadoop-client	1.013293691041072
#DEP#org.apache.mrunit:mrunit	1.013293691041072
#DEP#org.slf4j:slf4j-log4j12	0.998506473489156
#DEP#io.netty:netty	0.998506473489156
#DEP#org.mockito:mockito-core	0.998506473489156
#DEP#org.neo4j.driver:neo4j-java-driver	0.9909237952301382
#DEP#com.graphaware.integration.neo4j:neo4j-tests-integration	0.9909237952301382
#DEP#org.elasticsearch:elasticsearch	0.9909237952301382
#DEP#javax.mail:javax.mail-api	0.9909237952301382
#DEP#org.apache.httpcomponents:httpclient	0.9909237952301382
#DEP#org.mock-server:mockserver-netty	0.9909237952301382
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9909237952301382
#DEP#io.searchbox:jest	0.9909237952301382
#DEP#org.reflections:reflections	0.9909237952301382
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.989094061475406
#DEP#javax.servlet.jsp:jsp-api	0.989094061475406
#DEP#org.eclipse.persistence:javax.persistence	0.989094061475406
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	0.989094061475406
#DEP#org.eclipse.persistence:eclipselink	0.989094061475406
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	0.989094061475406
#DEP#org.easytesting:fest-assert	0.9859928677390577
#DEP#org.bouncycastle:bcpg-jdk16	0.9859928677390577
#DEP#com.codahale:shore	0.9859928677390577
#DEP#joda-time:joda-time-hibernate	0.9859928677390577
#DEP#com.sun.jna:jna	0.9731371826046684
#DEP#org.apache.xbean:xbean-spring	0.9731371826046684
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9731371826046684
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.controller	0.9731371826046684
#DEP#org.springframework.osgi:spring-osgi-extender	0.9731371826046684
#DEP#org.apache.camel:camel-spring	0.9731371826046684
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9731371826046684
#DEP#org.apache.activemq:kahadb	0.9731371826046684
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.1	0.9731371826046684
#DEP#com.sun.xml.bind:jaxb-impl	0.9731371826046684
#DEP#org.scalatest:scalatest	0.9731371826046684
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9731371826046684
#DEP#org.apache.servicemix:servicemix-shared	0.9731371826046684
#DEP#org.apache.activemq:activemq-camel	0.9731371826046684
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.common	0.9731371826046684
#DEP#org.eclipse.equinox.http:servlet	0.9731371826046684
#DEP#org.osgi:osgi_R4_compendium	0.9731371826046684
#DEP#org.apache.felix:org.osgi.compendium	0.9731371826046684
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.dir	0.9731371826046684
#DEP#org.apache.camel:camel-jms	0.9731371826046684
#DEP#javax.servlet:jstl	0.9731371826046684
#DEP#org.mvel:mvel2	0.9731371826046684
#DEP#org.markdownj:markdownj	0.9731371826046684
#DEP#org.fusesource.scalate:scalate-core	0.9731371826046684
#DEP#org.scala-lang:scala-compiler	0.9731371826046684
#DEP#org.eclipse.equinox.http:jetty	0.9731371826046684
#DEP#org.apache.activemq:activemq-core	0.9731371826046684
#DEP#com.sun.jersey:jersey-core	0.9731371826046684
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.mop.web	0.9731371826046684
#DEP#org.fusesource.mop:mop-core	0.9731371826046684
#DEP#org.apache.servicemix:servicemix-core	0.9731371826046684
#DEP#org.scala-tools.testing:specs_2.8.0	0.9731371826046684
#DEP#org.springframework:spring	0.9731371826046684
#DEP#org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec	0.9731371826046684
#DEP#commons-logging:commons-logging-api	0.9731371826046684
#DEP#org.slf4j:slf4j-jcl	0.9731371826046684
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent	0.9731371826046684
#DEP#com.google.code.google-collections:google-collect	0.9731371826046684
#DEP#org.scala-lang:scala-library	0.9731371826046684
#DEP#org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec	0.9731371826046684
#DEP#javax.annotation:jsr250-api	0.9731371826046684
#DEP#com.sun.grizzly:grizzly-http	0.9731371826046684
#DEP#org.apache.felix.karaf.features:org.apache.felix.karaf.features.core	0.9731371826046684
#DEP#org.codehaus.jettison:jettison	0.9731371826046684
#DEP#org.mortbay.jetty:jetty-util	0.9731371826046684
#DEP#com.sun.jersey.contribs:jersey-spring	0.9731371826046684
#DEP#org.scala-tools.testing:scalacheck_2.8.0	0.9731371826046684
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.testing	0.9731371826046684
#DEP#org.springframework.osgi:spring-osgi-core	0.9731371826046684
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.smx4	0.9731371826046684
#DEP#com.sun.grizzly:grizzly-utils	0.9731371826046684
#DEP#org.mortbay.jetty:jetty-runner	0.9731371826046684
#DEP#org.apache.felix.karaf.admin:org.apache.felix.karaf.admin.core	0.9731371826046684
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.jersey.wrapper	0.9731371826046684
#DEP#com.sun.grizzly:grizzly-framework	0.9731371826046684
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr311-api-1.0	0.9731371826046684
#DEP#org.hamcrest:hamcrest-all	0.9731371826046684
#DEP#taglibs:standard	0.9731371826046684
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.mop	0.9731371826046684
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.scalautil	0.9731371826046684
#DEP#org.springframework.osgi:spring-osgi-io	0.9731371826046684
#DEP#${pkgGroupId}:${pkgArtifactId}	0.9731371826046684
#DEP#jetty:jasper-runtime	0.9582181918561836
#DEP#antlr:antlr	0.9582181918561836
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9582181918561836
#DEP#org.hibernate:hibernate-commons-annotations	0.9582181918561836
#DEP#commons-beanutils:commons-beanutils	0.9582181918561836
#DEP#org.springframework:spring-expression	0.9582181918561836
#DEP#com.sun.jersey:jersey-spring	0.9582181918561836
#DEP#org.unitils:unitils	0.9582181918561836
#DEP#sshtools:j2ssh-daemon	0.9582181918561836
#DEP#commons-collections:commons-collections	0.9582181918561836
#DEP#org.codehaus.groovy:groovy-all	0.9582181918561836
#DEP#hsqldb:hsqldb	0.9582181918561836
#DEP#dom4j:dom4j	0.9582181918561836
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9582181918561836
#DEP#org.apache.hadoop:hadoop-core	0.9582181918561836
#DEP#hibernate-annotations:hibernate-annotations	0.9582181918561836
#DEP#org.json:json	0.9582181918561836
#DEP#org.opensymphony.quartz:quartz	0.9582181918561836
#DEP#org.springframework:spring-context-support	0.9582181918561836
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9582181918561836
#DEP#org.hibernate:ejb3-persistence	0.9582181918561836
#DEP#net.sf.oval:oval	0.9582181918561836
#DEP#hibernate:hibernate3	0.9582181918561836
#DEP#commons-dbcp:commons-dbcp	0.9582181918561836
#DEP#javax.transaction:jta	0.9582181918561836
#DEP#cglib:cglib	0.9582181918561836
#DEP#org.springframework:spring-orm	0.9582181918561836
#DEP#jetty:jasper-compiler	0.9582181918561836
#DEP#org.springframework:spring-jdbc	0.9582181918561836
#DEP#sshtools:j2ssh-common	0.9582181918561836
#DEP#org.springframework.security:spring-security-acl	0.9582181918561836
#DEP#org.springframework:spring-oxm	0.9582181918561836
#DEP#xerces:xmlParserAPIs	0.9582181918561836
#DEP#org.springframework.security:spring-security-taglibs	0.9582181918561836
#DEP#sshtools:j2ssh-core	0.9582181918561836
#DEP#javax.inject:javax.inject	0.9545480108952964
#DEP#org.springframework.data:spring-data-mongodb	0.9545480108952964
#DEP#org.hamcrest:hamcrest-core	0.9545480108952964
#DEP#org.slf4j:slf4j-simple	0.9545480108952964
#DEP#org.eclipse.jetty:jetty-servlets	0.9545480108952964
#DEP#junit:junit-dep	0.9545480108952964
#DEP#org.aspectj:aspectjweaver	0.9545480108952964
#DEP#org.jboss.resteasy:resteasy-spring	0.9545480108952964
#DEP#org.eclipse.jetty:jetty-webapp	0.9545480108952964
#DEP#com.github.rest-driver:rest-server-driver	0.9545480108952964
#DEP#org.hamcrest:hamcrest-library	0.9545480108952964
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9545480108952964
#DEP#org.springframework:spring-webmvc	0.9545480108952964
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9545480108952964
#DEP#com.jayway.jsonpath:json-path	0.9545480108952964
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9545480108952964
#DEP#com.github.rest-driver:rest-client-driver	0.9545480108952964
#DEP#org.aspectj:aspectjrt	0.9545480108952964
#DEP#org.scribe:scribe	0.9545480108952964
#DEP#net.minidev:json-smart	0.9508403799716475
#DEP#org.codehaus.groovy:groovy	0.9508403799716475
#DEP#xom:xom	0.9508403799716475
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9508403799716475
#DEP#org.codehaus.jackson:jackson-smile	0.9508403799716475
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9508403799716475
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9508403799716475
#DEP#com.google.code.gson:gson	0.9508403799716475
#DEP#org.clojure:clojure	0.9508403799716475
#DEP#cglib:cglib-nodep	0.9508403799716475
#DEP#com.owlike:genson	0.9508403799716475
#DEP#org.apache.commons:commons-vfs2	0.947680865895791
#DEP#commons-net:commons-net	0.947680865895791
#DEP#org.apache.sshd:sshd-core	0.947680865895791
#DEP#org.apache.commons:commons-vfs2-examples	0.947680865895791
#DEP#org.apache.jackrabbit:jackrabbit-standalone	0.947680865895791
#DEP#jcifs:jcifs	0.947680865895791
#DEP#ch.qos.logback:logback-classic	0.947680865895791
#DEP#org.apache.mina:mina-core	0.947680865895791
#DEP#com.github:vfs-s3	0.947680865895791
#DEP#org.apache.commons:commons-lang3	0.947680865895791
#DEP#com.jcraft:jsch	0.947680865895791
#DEP#org.bouncycastle:bcprov-jdk16	0.947680865895791
#DEP#org.apache.commons:commons-vfs2-sandbox	0.947680865895791
#DEP#org.apache.httpcomponents:httpcore-nio	0.947680865895791
#DEP#commons-httpclient:commons-httpclient	0.947680865895791
#DEP#org.apache.commons:commons-collections4	0.947680865895791
#DEP#org.apache.ftpserver:ftpserver-core	0.947680865895791
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.947680865895791
#DEP#com.google.inject:guice	0.947680865895791
#DEP#org.testng:testng	0.947680865895791
#DEP#com.amazonaws:aws-java-sdk-s3	0.947680865895791
#DEP#org.apache.commons:commons-compress	0.947680865895791
