#DEP#junit:junit	1.7481786700262538
#DEP#javax.faces:jsf-api	1.6261225884126174
#DEP#commons-collections:commons-collections	1.543277475812293
#DEP#commons-logging:commons-logging	1.523833720626845
#DEP#log4j:log4j	1.519309831074811
#DEP#org.richfaces.framework:richfaces-api	1.494715818730361
#DEP#org.richfaces.framework:richfaces-impl	1.494715818730361
#DEP#javax.servlet:servlet-api	1.482255536613491
#DEP#commons-lang:commons-lang	1.4124993242548363
#DEP#com.thoughtworks.xstream:xstream	1.3518383012461763
#DEP#javax.el:el-api	1.312587108622201
#DEP#javax.persistence:persistence-api	1.31140217412083
#DEP#org.slf4j:slf4j-log4j12	1.2919884128492798
#DEP#commons-digester:commons-digester	1.245248284005997
#DEP#org.hibernate:hibernate-validator	1.221280639268515
#DEP#org.hibernate:hibernate-annotations	1.198349527229968
#DEP#org.jboss.el:jboss-el	1.1971645927285972
#DEP#mysql:mysql-connector-java	1.1936772358754981
#DEP#commons-io:commons-io	1.1694762178587552
#DEP#javax.jms:jms	1.130309996711605
#DEP#org.jbpm:jbpm-jpdl	1.130309996711605
#DEP#org.testng:testng	1.130309996711605
#DEP#org.hibernate:hibernate-core	1.107043057876282
#DEP#javax.transaction:jta	1.107043057876282
#DEP#javax.servlet:jstl	1.0635997902202006
#DEP#br.robson:jcommon	1.039003527357919
#DEP#org.drools:drools-api	1.039003527357919
#DEP#org.jboss.seam:jboss-seam-resteasy	1.039003527357919
#DEP#xpp3:xpp3_min	1.039003527357919
#DEP#no.knowit.seam:seam-utils-ejb	1.039003527357919
#DEP#org.apache.openejb:openejb-core	1.039003527357919
#DEP#org.richfaces.samples:darkX	1.039003527357919
#DEP#org.antlr:antlr-runtime	1.039003527357919
#DEP#no.knowit.seam:seam-utils-openejb	1.039003527357919
#DEP#${project.groupId}:${app.context}-ejb	1.039003527357919
#DEP#${project.groupId}:${app.context}-ear	1.039003527357919
#DEP#org.drools:drools-decisiontables	1.039003527357919
#DEP#org.richfaces.samples:glassX	1.039003527357919
#DEP#${project.groupId}:${app.context}-war	1.039003527357919
#DEP#commons-beanutils:commons-beanutils-core	1.039003527357919
#DEP#org.apache.tomcat:jsp-api	1.039003527357919
#DEP#org.drools:drools-templates	1.039003527357919
#DEP#org.apache.openejb:javaee-api	1.039003527357919
#DEP#br.robson:plugin	1.039003527357919
#DEP#br.robson:gson	1.039003527357919
#DEP#org.drools:drools-core	1.039003527357919
#DEP#${project.groupId}:${app.context}-chart	1.039003527357919
#DEP#org.apache.httpcomponents:httpclient	1.035401205114097
#DEP#com.sun.faces:jsf-api	1.022462957192695
#DEP#javax.servlet.jsp:jsp-api	1.022462957192695
#DEP#com.sun.faces:jsf-impl	1.022462957192695
#DEP#org.springframework:spring-core	1.00220008821655
#DEP#org.hsqldb:hsqldb	0.9995318451541483
#DEP#org.jboss.jbossas:jboss-as-component-matrix	0.9983469106527773
#DEP#java2word:j2w-ejb	0.9983469106527773
#DEP#de.akquinet.jbosscc:jbosscc-needle-ejb	0.9983469106527773
#DEP#org.apache.struts:struts2-core	0.9983469106527773
#DEP#java2word:ExampleSeam-war	0.9983469106527773
#DEP#de.akquinet.jbosscc:jbosscc-needle-seam	0.9983469106527773
#DEP#org.easymock:easymockclassextension	0.9983469106527773
#DEP#javax.servlet:jsp-api	0.9983469106527773
#DEP#java2word:ExampleSeam-ejb	0.9983469106527773
#DEP#org.easymock:easymock	0.9983469106527773
#DEP#org.apache.struts:struts2-junit-plugin	0.9983469106527773
#DEP#org.apache.struts:struts2-config-browser-plugin	0.9983469106527773
#DEP#org.jboss.seam:parent	0.9983469106527773
#DEP#java2word:ExampleSeam	0.9983469106527773
#DEP#commons-el:commons-el	0.9955602597018375
#DEP#org.springframework:spring-aop	0.9948595537996784
#DEP#org.springframework:spring-jdbc	0.9948595537996784
#DEP#org.springframework:spring-webmvc	0.9938700194847369
#DEP#net.sf.ezmorph:ezmorph	0.9835413285708159
#DEP#org.slf4j:slf4j-api	0.9789331493812271
#DEP#org.codehaus.groovy:groovy-all	0.965930789294944
#DEP#cactus:cactus	0.954423426674332
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.954423426674332
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.954423426674332
#DEP#org.apache.myfaces.core:myfaces-impl	0.954423426674332
#DEP#xerces:xercesImpl	0.954423426674332
#DEP#net.sourceforge.nekohtml:nekohtml	0.954423426674332
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.954423426674332
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	0.954423426674332
#DEP#xml-apis:xml-apis	0.954423426674332
#DEP#de.odysseus.juel:juel	0.954423426674332
#DEP#org.apache.httpcomponents:httpmime	0.954423426674332
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-war	0.954423426674332
#DEP#org.jboss.jsfunit:jsfunit-arquillian	0.954423426674332
#DEP#org.jboss.jsfunit:icefaces-demo-address	0.954423426674332
#DEP#org.jboss.jsfunit:jboss-jsfunit-analysis	0.954423426674332
#DEP#org.jboss.jsfunit:jboss-jsfunit-core	0.954423426674332
#DEP#org.jboss.metadata:jboss-metadata	0.954423426674332
#DEP#ant:ant	0.954423426674332
#DEP#cargo:cargo	0.954423426674332
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-ejb	0.954423426674332
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.954423426674332
#DEP#org.ajax4jsf:ajax4jsf	0.954423426674332
#DEP#net.sourceforge.htmlunit:htmlunit	0.954423426674332
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.954423426674332
#DEP#org.jboss.jsfunit:jsfunit-cactus	0.954423426674332
#DEP#org.jboss.jbossas:jboss-as-profileservice-client	0.954423426674332
#DEP#jboss.web:servlet-api	0.954423426674332
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-hellojsf-webapp	0.954423426674332
#DEP#maven-taglib:maven-taglib-plugin	0.954423426674332
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-ejb	0.954423426674332
#DEP#javax.enterprise:cdi-api	0.954423426674332
#DEP#org.jboss.deployers:jboss-deployers-vfs	0.954423426674332
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.954423426674332
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.954423426674332
#DEP#org.apache.myfaces.core:myfaces-api	0.954423426674332
#DEP#xalan:xalan	0.954423426674332
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.954423426674332
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.954423426674332
#DEP#org.apache.james:apache-mime4j	0.954423426674332
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.954423426674332
#DEP#org.jboss.jsfunit:jboss-jsfunit-richfaces	0.954423426674332
#DEP#org.jboss.arquillian:arquillian-bom	0.954423426674332
#DEP#net.sourceforge.cssparser:cssparser	0.954423426674332
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.954423426674332
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-war	0.954423426674332
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl	0.954423426674332
#DEP#org.openfaces:openfaces	0.9321930205379443
#DEP#com.uwyn:jhighlight	0.9321930205379443
#DEP#jfree:jcommon	0.9321930205379443
#DEP#jfree:jfreechart	0.9321930205379443
#DEP#taglibs:standard	0.9321930205379443
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore	0.9314923146357852
#DEP#bsf:bsf	0.9314923146357852
#DEP#de.objectcode.soatools.test.services:soatools-test-services-error	0.9314923146357852
#DEP#org.apache.camel:camel-core	0.9314923146357852
#DEP#dom4j:dom4j	0.9314923146357852
#DEP#org.springframework.security:spring-security-core	0.9314923146357852
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jms-gateway	0.9314923146357852
#DEP#org.apache.camel:camel-jms	0.9314923146357852
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9314923146357852
#DEP#org.apache.camel:camel-jpa	0.9314923146357852
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jbpm-processes	0.9314923146357852
#DEP#org.apache.jakarta:jmeter	0.9314923146357852
#DEP#javax.xml:jaxrpc-api	0.9314923146357852
#DEP#de.objectcode.soatools.model:soatools-model-mfm	0.9314923146357852
#DEP#org.springframework:spring-tx	0.9314923146357852
#DEP#de.objectcode.soatools.test.services:soatools-test-services-consumer	0.9314923146357852
#DEP#com.google.gwt:gwt-servlet	0.9314923146357852
#DEP#com.jcraft:jsch	0.9314923146357852
#DEP#org.mvel:mvel	0.9314923146357852
#DEP#javax.xml.ws:jaxws-api	0.9314923146357852
#DEP#org.springframework.security:spring-security-web	0.9314923146357852
#DEP#javax.jws:jsr181-api	0.9314923146357852
#DEP#org.jboss.aop:jboss-aop-jdk50	0.9314923146357852
#DEP#de.objectcode.soatools.utils:soatools-utils-generic	0.9314923146357852
#DEP#de.objectcode.soatools.test.director:soatools-test-director-load	0.9314923146357852
#DEP#com.google.gwt:gwt-user	0.9314923146357852
#DEP#de.objectcode.soatools.test.director:soatools-test-director-integration	0.9314923146357852
#DEP#org.springframework:spring-orm	0.9314923146357852
#DEP#trove:trove	0.9314923146357852
#DEP#org.milyn:milyn-smooks-core	0.9314923146357852
#DEP#jboss:jboss-jmx	0.9314923146357852
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9314923146357852
#DEP#jboss:jboss-jmx-rmi-connector-client	0.9314923146357852
#DEP#jboss.messaging:jboss-messaging	0.9314923146357852
#DEP#org.jboss.client:jbossall-client	0.9314923146357852
#DEP#org.milyn:milyn-smooks-javabean	0.9314923146357852
#DEP#com.h2database:h2	0.9314923146357852
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ws	0.9314923146357852
#DEP#de.objectcode.soatools.test.services:soatools-test-services-mock-webservice	0.9314923146357852
#DEP#jboss:jboss-system	0.9314923146357852
#DEP#org.hibernate:hibernate	0.9314923146357852
#DEP#sun-jaxb:jaxb-impl	0.9314923146357852
#DEP#org.springframework:spring-context	0.9314923146357852
#DEP#org.springframework:spring-web	0.9314923146357852
#DEP#de.objectcode.soatools.test.services:soatools-test-services-webservice-in	0.9314923146357852
#DEP#jboss:jboss-common-core	0.9314923146357852
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ui	0.9314923146357852
#DEP#org.apache.camel:camel-spring	0.9314923146357852
#DEP#org.springframework.security:spring-security-config	0.9314923146357852
#DEP#org.milyn:milyn-commons	0.9314923146357852
#DEP#org.springframework.security:spring-security-acl	0.9314923146357852
#DEP#org.springframework:spring-beans	0.9314923146357852
#DEP#org.jboss.soa.esb:jbossesb-rosetta	0.9314923146357852
#DEP#jboss:jbosssx	0.9314923146357852
#DEP#org.hamcrest:hamcrest-all	0.9211636237218642
#DEP#org.apache.httpcomponents:httpcore	0.9211636237218642
#DEP#org.slf4j:jcl-over-slf4j	0.910893618862864
#DEP#jdom:jdom	0.910893618862864
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.910893618862864
#DEP#net.sf.jasperreports:jasperreports	0.9082253758004623
#DEP#${project.groupId}:caelum-stella-bean-validation	0.9082253758004623
#DEP#br.com.caelum.stella:caelum-stella-core	0.9082253758004623
#DEP#hsqldb:hsqldb	0.9082253758004623
#DEP#${project.groupId}:caelum-stella-boleto	0.9082253758004623
#DEP#jboss.seam.profiles:seam-facelets	0.9082253758004623
#DEP#jboss.seam:jboss-seam-debug	0.9082253758004623
#DEP#br.com.caelum:vraptor	0.9082253758004623
#DEP#${pom.groupId}:caelum-stella-faces	0.9082253758004623
#DEP#org.jmock:jmock	0.9082253758004623
#DEP#org.openqa.selenium.client-drivers:selenium-java-client-driver	0.9082253758004623
#DEP#org.mortbay.jetty:servlet-api	0.9082253758004623
#DEP#${project.groupId}:caelum-stella-faces	0.9082253758004623
#DEP#javax.validation:validation-api	0.9082253758004623
#DEP#${project.groupId}:caelum-stella-hibernate-validator	0.9082253758004623
#DEP#net.vidageek:mirror	0.9082253758004623
#DEP#org.jmock:jmock-legacy	0.9082253758004623
#DEP#jboss.seam.profiles:seam-nopersistence	0.9082253758004623
#DEP#javax.servlet:javax.servlet-api	0.9082253758004623
#DEP#pdfbox:pdfbox	0.9082253758004623
#DEP#net.sourceforge.barbecue:barbecue	0.9082253758004623
#DEP#org.mockito:mockito-all	0.9082253758004623
#DEP#cz.softeu:softeu-rewriter	0.9082253758004623
#DEP#org.openqa.selenium.server:selenium-server	0.9082253758004623
#DEP#${project.groupId}:caelum-stella-core	0.9082253758004623
#DEP#br.com.caelum.seleniumdsl:selenium-dsl	0.9082253758004623
#DEP#org.scalatest:scalatest	0.9035530844459924
#DEP#commons-cli:commons-cli	0.9035530844459924
#DEP#pertinence:indexer_app	0.9035530844459924
#DEP#commons-compress:commons-compress	0.9035530844459924
#DEP#org.apache.lucene:lucene-spellchecker	0.9035530844459924
#DEP#org.apache.lucene:lucene-wikipedia	0.9035530844459924
#DEP#org.apache.lucene:lucene-snowball	0.9035530844459924
#DEP#org.gridgain:gridgain	0.9035530844459924
#DEP#org.springframework:spring	0.9035530844459924
#DEP#commons-discovery:commons-discovery	0.9035530844459924
#DEP#jtidy:jtidy	0.9035530844459924
#DEP#org.icefaces:icefaces	0.9035530844459924
#DEP#org.apache.lucene:lucene-core	0.9035530844459924
#DEP#org.apache.commons:commons-compress	0.9035530844459924
#DEP#org.icefaces:icefaces-comps	0.9035530844459924
#DEP#jaxen:jaxen	0.9035530844459924
#DEP#colt:colt	0.9035530844459924
#DEP#org.apache.lucene:lucene-analyzers	0.9035530844459924
#DEP#org.icefaces:icefaces-facelets	0.9035530844459924
#DEP#oro:oro	0.9025635501310508
#DEP#xmlunit:xmlunit	0.9025635501310508
#DEP#xom:xom	0.9025635501310508
#DEP#net.sf.jstester:jstester	0.9025635501310508
#DEP#org.springframework:spring-mock	0.9025635501310508
