#DEP#org.slf4j:slf4j-api	1.217398350395916
#DEP#com.google.code.gson:gson	1.152841432741411
#DEP#ch.qos.logback:logback-classic	1.1355322470106488
#DEP#log4j:log4j	1.1147436674604794
#DEP#org.apache.zookeeper:zookeeper	1.1124003634161337
#DEP#joda-time:joda-time	1.073031022795752
#DEP#commons-lang:commons-lang	1.06005757337347
#DEP#org.mockito:mockito-core	1.0508087616382793
#DEP#com.android.support:support-v4	1.0325165601708315
#DEP#org.elasticsearch:elasticsearch	1.0246625045305306
#DEP#org.slf4j:slf4j-log4j12	1.0171884966917666
#DEP#commons-cli:commons-cli	1.0171884966917666
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9699764104435211
#DEP#com.amazonaws:DynamoDBLocal	0.9699764104435211
#DEP#org.projectlombok:lombok	0.9699764104435211
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9699764104435211
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9699764104435211
#DEP#org.json4s:json4s-ast_${scala.version}	0.9621612803156339
#DEP#org.scala-lang:scala-reflect	0.9621612803156339
#DEP#org.glassfish.jersey.core:jersey-common	0.9621612803156339
#DEP#org.glassfish:javax.json	0.9621612803156339
#DEP#org.springframework:spring-context-support	0.9621612803156339
#DEP#org.springframework:spring-context	0.9621612803156339
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9621612803156339
#DEP#org.eclipse.jetty:jetty-server	0.9621612803156339
#DEP#javax.servlet:javax.servlet-api	0.9621612803156339
#DEP#org.springframework:spring-web	0.9621612803156339
#DEP#org.springframework:spring-test	0.9621612803156339
#DEP#org.springframework:spring-beans	0.9621612803156339
#DEP#org.springframework:spring-core	0.9621612803156339
#DEP#org.eclipse.jetty:jetty-servlet	0.9621612803156339
#DEP#javax.json:javax.json-api	0.9621612803156339
#DEP#com.owlike:genson	0.9621612803156339
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9621612803156339
#DEP#org.scalacheck:scalacheck_${scala.version}	0.9621612803156339
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9621612803156339
#DEP#org.springframework:spring-webmvc	0.9621612803156339
#DEP#org.ow2.asm:asm-commons	0.9621612803156339
#DEP#org.apache.httpcomponents:httpclient	0.9527061502251728
#DEP#org.apache.commons:commons-lang3	0.9527061502251728
#DEP#org.apache.httpcomponents:httpcore	0.9527061502251728
#DEP#org.slf4j:jcl-over-slf4j	0.9527061502251728
#DEP#org.hamcrest:hamcrest-library	0.9399390191581611
#DEP#org.robolectric:robolectric	0.9399390191581611
#DEP#com.google.dexmaker:dexmaker	0.9399390191581611
#DEP#com.bugsnag:bugsnag-android	0.9399390191581611
#DEP#com.google.dexmaker:dexmaker-mockito	0.9399390191581611
#DEP#org.robolectric:shadows-httpclient	0.9399390191581611
#DEP#com.netflix.curator:curator-framework	0.9370482744694217
#DEP#org.apache.kafka:kafka_2.10	0.9370482744694217
#DEP#org.codehaus.janino:janino	0.9370482744694217
#DEP#org.xerial.snappy:snappy-java	0.9370482744694217
#DEP#ch.qos.logback:logback-core	0.9370482744694217
#DEP#com.google.truth:truth	0.9344139487577251
#DEP#com.android.support:recyclerview-v7	0.9344139487577251
#DEP#io.reactivex:rxandroid	0.9344139487577251
#DEP#org.testng:testng	0.9336434518379257
#DEP#org.slf4j:slf4j-simple	0.9336434518379257
#DEP#io.dropwizard.metrics:metrics-core	0.9336434518379257
#DEP#org.easytesting:fest-assert-core	0.9336434518379257
#DEP#org.mortbay.jetty:jetty	0.9319175706750035
#DEP#commons-codec:commons-codec	0.9319175706750035
#DEP#org.apache.hadoop:hadoop-hdfs	0.9319175706750035
#DEP#org.apache.hadoop:hadoop-nfs	0.9319175706750035
#DEP#xmlenc:xmlenc	0.9319175706750035
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9319175706750035
#DEP#javax.servlet:servlet-api	0.9319175706750035
#DEP#commons-daemon:commons-daemon	0.9319175706750035
#DEP#org.apache.hadoop:hadoop-common	0.9319175706750035
#DEP#org.codehaus.jackson:jackson-core-asl	0.9319175706750035
#DEP#com.sun.jersey:jersey-core	0.9319175706750035
#DEP#io.netty:netty	0.9319175706750035
#DEP#com.sun.jersey:jersey-server	0.9319175706750035
#DEP#org.apache.hadoop:hadoop-auth	0.9319175706750035
#DEP#org.mortbay.jetty:jetty-util	0.9319175706750035
#DEP#org.apache.hadoop:hadoop-annotations	0.9319175706750035
#DEP#org.easytesting:fest-assert	0.9294506378061635
#DEP#org.apache.lucene:lucene-test-framework	0.9294506378061635
#DEP#kafka:kafka	0.9271073337618178
#DEP#org.apache.hadoop:hadoop-core	0.9271073337618178
#DEP#org.I0Itec.zkclient:zkclient	0.9271073337618178
