#DEP#junit:junit	1.5511182021452985
#DEP#org.slf4j:slf4j-api	1.4038663285595758
#DEP#commons-io:commons-io	1.2510974055823914
#DEP#commons-dbcp:commons-dbcp	1.2215033284742447
#DEP#com.sun.jersey:jersey-server	1.203795835734127
#DEP#ch.qos.logback:logback-classic	1.1817062630755406
#DEP#org.springframework:spring-webmvc	1.1778654207817145
#DEP#com.sun.jersey:jersey-client	1.1440989947544298
#DEP#com.google.guava:guava	1.1389082725488329
#DEP#org.springframework:spring-aop	1.1372887764383668
#DEP#org.springframework:spring-core	1.1310342643517535
#DEP#log4j:log4j	1.1310342643517535
#DEP#org.freemarker:freemarker	1.0964453652906716
#DEP#javax.servlet:javax.servlet-api	1.0964453652906716
#DEP#com.sun.jersey:jersey-servlet	1.0956624901794731
#DEP#com.sun.jersey.contribs:jersey-multipart	1.0689334513500002
#DEP#com.h2database:h2	1.0689334513500002
#DEP#org.apache.commons:commons-lang3	1.063742729144403
#DEP#org.springframework.security:spring-security-web	1.0569150666963152
#DEP#cglib:cglib	1.0569150666963152
#DEP#org.springframework.security:spring-security-config	1.0569150666963152
#DEP#javax.mail:mail	1.0558687209473239
#DEP#org.springframework:spring-test	1.0558687209473239
#DEP#org.springframework:spring-beans	1.0558687209473239
#DEP#org.apache.hadoop:hadoop-core	1.0558687209473239
#DEP#org.springframework:spring-context-support	1.0558687209473239
#DEP#commons-logging:commons-logging	1.0558687209473239
#DEP#org.springframework:spring-tx	1.0558687209473239
#DEP#org.mortbay.jetty:jetty	1.0558687209473239
#DEP#org.springframework:spring-orm	1.0558687209473239
#DEP#org.springframework:spring-oxm	1.0558687209473239
#DEP#org.springframework:spring-jdbc	1.0558687209473239
#DEP#org.springframework:spring-context	1.0558687209473239
#DEP#org.eclipse.persistence:javax.persistence	1.0550214210512725
#DEP#org.slf4j:slf4j-log4j12	1.0549153879415465
#DEP#javax.ws.rs:jsr311-api	1.0542385459400743
#DEP#org.slf4j:slf4j-nop	1.0538690421925552
#DEP#org.apache.jackrabbit:jackrabbit-core	1.0538690421925552
#DEP#commons-cli:commons-cli	1.0468438786914138
#DEP#commons-pool:commons-pool	1.0468438786914138
#DEP#org.apache.felix:org.apache.felix.framework	1.0468438786914138
#DEP#commons-configuration:commons-configuration	1.0468438786914138
#DEP#javax.persistence:persistence-api	1.0468438786914138
#DEP#net.iharder:base64	1.0468438786914138
#DEP#org.osgi:org.osgi	1.0468438786914138
#DEP#org.aspectj:aspectjrt	1.0430030363975875
#DEP#org.aspectj:aspectjweaver	1.0430030363975875
#DEP#org.apache.httpcomponents:httpclient	1.0367485243109744
#DEP#com.sun.jersey.contribs:jersey-freemarker	1.0160716555486198
#DEP#ch.qos.logback:logback-core	1.0160716555486198
#DEP#com.sun.jersey:jersey-core	1.0160716555486198
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9841518945135498
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9841518945135498
#DEP#com.google.code.gson:gson	0.9841518945135498
#DEP#org.osgi:org.osgi.compendium	0.9841518945135498
#DEP#org.bitbucket.mstrobel:procyon-core	0.9841518945135498
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9841518945135498
#DEP#commons-beanutils:commons-beanutils	0.9754950112052722
#DEP#org.springframework.security:spring-security-taglibs	0.9754950112052722
#DEP#sshtools:j2ssh-core	0.9754950112052722
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9754950112052722
#DEP#commons-lang:commons-lang	0.9754950112052722
#DEP#org.springframework:spring-expression	0.9754950112052722
#DEP#com.sun.jersey:jersey-spring	0.9754950112052722
#DEP#hsqldb:hsqldb	0.9754950112052722
#DEP#org.springframework.security:spring-security-core	0.9754950112052722
#DEP#org.unitils:unitils	0.9754950112052722
#DEP#sshtools:j2ssh-daemon	0.9754950112052722
#DEP#commons-collections:commons-collections	0.9754950112052722
#DEP#org.codehaus.groovy:groovy-all	0.9754950112052722
#DEP#dom4j:dom4j	0.9754950112052722
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9754950112052722
#DEP#mysql:mysql-connector-java	0.9754950112052722
#DEP#hibernate-annotations:hibernate-annotations	0.9754950112052722
#DEP#org.json:json	0.9754950112052722
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9754950112052722
#DEP#org.hibernate:ejb3-persistence	0.9754950112052722
#DEP#org.opensymphony.quartz:quartz	0.9754950112052722
#DEP#net.sf.oval:oval	0.9754950112052722
#DEP#hibernate:hibernate3	0.9754950112052722
#DEP#jetty:jasper-compiler	0.9754950112052722
#DEP#org.springframework.security:spring-security-acl	0.9754950112052722
#DEP#jetty:jasper-runtime	0.9754950112052722
#DEP#sshtools:j2ssh-common	0.9754950112052722
#DEP#org.codehaus.jackson:jackson-core-asl	0.9754950112052722
#DEP#org.hibernate:hibernate-commons-annotations	0.9754950112052722
#DEP#org.easymock:easymockclassextension	0.9754950112052722
#DEP#xerces:xmlParserAPIs	0.9754950112052722
#DEP#antlr:antlr	0.9754950112052722
#DEP#org.easymock:easymock	0.9754950112052722
#DEP#org.codehaus.jackson:jackson-xc	0.9754950112052722
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9746477113092208
#DEP#javax.servlet.jsp:jsp-api	0.9746477113092208
#DEP#com.googlecode.json-simple:json-simple	0.9746477113092208
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	0.9746477113092208
#DEP#org.eclipse.persistence:eclipselink	0.9746477113092208
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	0.9746477113092208
#DEP#org.apache.tika:tika-bundle	0.9734953324505036
#DEP#${project.groupId}:jackrabbit-bc-base	0.9734953324505036
#DEP#org.apache.jackrabbit:jackrabbit-bundle	0.9734953324505036
#DEP#org.apache.jackrabbit:jackrabbit-bc-base	0.9734953324505036
#DEP#org.testng:testng	0.9734953324505036
#DEP#org.apache.jackrabbit:jackrabbit-perf-base	0.9734953324505036
#DEP#org.apache.commons:commons-math	0.9734953324505036
#DEP#org.apache.sling:org.apache.sling.commons.log	0.9734953324505036
#DEP#org.apache.felix:org.apache.felix.ipojo.junit4osgi	0.9734953324505036
#DEP#org.slf4j:slf4j-simple	0.9615829809065446
#DEP#com.springsource.insight:insight-idk	0.9615829809065446
#DEP#org.grails:grails-web	0.9615829809065446
#DEP#org.mockito:mockito-all	0.9615829809065446
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9615829809065446
#DEP#org.apache.directory.server:apacheds-server-jndi	0.9615829809065446
#DEP#com.springsource.insight:insight-intercept	0.9615829809065446
#DEP#net.sf.ehcache:ehcache-core	0.9615829809065446
#DEP#org.slf4j:jcl-over-slf4j	0.9615829809065446
#DEP#com.springsource.insight:insight-collection	0.9615829809065446
#DEP#javax.ejb:ejb-api	0.9615829809065446
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9615829809065446
#DEP#org.springframework.security:spring-security-ldap	0.9615829809065446
#DEP#org.eclipse.persistence:org.eclipse.persistence.asm	0.9615829809065446
#DEP#javax.portlet:portlet-api	0.9615829809065446
#DEP#org.hibernate:hibernate-entitymanager	0.9615829809065446
#DEP#org.springframework.data:spring-data-commons-core	0.9615829809065446
#DEP#org.hibernate:hibernate-core	0.9615829809065446
#DEP#org.springframework.ws:spring-ws-core	0.9615829809065446
#DEP#javax.jms:jms	0.9615829809065446
#DEP#org.slf4j:log4j-over-slf4j	0.9615829809065446
#DEP#org.subethamail:subethasmtp	0.9615829809065446
#DEP#org.apache.cassandra:cassandra-all	0.9615829809065446
#DEP#org.hsqldb:hsqldb	0.9615829809065446
#DEP#org.springframework:spring-aspects	0.9615829809065446
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9615829809065446
#DEP#org.apache.commons:commons-io	0.9615829809065446
#DEP#org.mongodb:mongo-java-driver	0.9615829809065446
#DEP#org.jboss.resteasy:jaxrs-api	0.9615829809065446
#DEP#org.axonframework:axon-core	0.9615829809065446
#DEP#org.scala-lang:scala-library	0.9615829809065446
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9615829809065446
#DEP#javax.jws:jsr181-api	0.9615829809065446
#DEP#commons-httpclient:commons-httpclient	0.9615829809065446
#DEP#net.sf.portletunit:portletunit2	0.9615829809065446
#DEP#org.slf4j:jul-to-slf4j	0.9615829809065446
#DEP#org.apache.directory.server:apacheds-core	0.9615829809065446
#DEP#org.eclipse.persistence:org.eclipse.persistence.antlr	0.9615829809065446
#DEP#com.gemstone.gemfire:gemfire	0.9615829809065446
#DEP#org.springframework:spring-instrument	0.9615829809065446
#DEP#org.springframework.data:spring-data-jpa	0.9615829809065446
#DEP#ldapsdk:ldapsdk	0.9615829809065446
#DEP#com.springsource.insight:insight-util	0.9615829809065446
#DEP#org.springframework.ws:spring-xml	0.9615829809065446
#DEP#javax.inject:javax.inject	0.9615829809065446
#DEP#com.springsource.insight:insight-annotation	0.9615829809065446
#DEP#com.typesafe.akka:akka-actor	0.9615829809065446
#DEP#org.springframework:spring-web	0.9615829809065446
#DEP#com.google.appengine:appengine-api-stubs	0.9608001057953462
#DEP#com.googlecode.objectify:objectify	0.9608001057953462
#DEP#com.google.inject.extensions:guice-servlet	0.9608001057953462
#DEP#uk.co.inetria.appstart:appstart-common	0.9608001057953462
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9608001057953462
#DEP#uk.co.inetria.appstart:appstart-frontend	0.9608001057953462
#DEP#uk.co.inetria.appstart:appstart-backend	0.9608001057953462
#DEP#com.sun.jersey.contribs:jersey-guice	0.9608001057953462
#DEP#com.google.appengine:appengine-endpoints	0.9608001057953462
#DEP#com.google.appengine:appengine-testing	0.9608001057953462
#DEP#jstl:jstl	0.9608001057953462
#DEP#org.projectlombok:lombok	0.9608001057953462
#DEP#com.graphaware.integration.neo4j:neo4j-tests-integration	0.9563748145689226
#DEP#org.elasticsearch:elasticsearch	0.9563748145689226
#DEP#javax.mail:javax.mail-api	0.9563748145689226
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9563748145689226
#DEP#org.mock-server:mockserver-netty	0.9563748145689226
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9563748145689226
#DEP#io.searchbox:jest	0.9563748145689226
#DEP#org.neo4j.driver:neo4j-java-driver	0.9563748145689226
#DEP#org.reflections:reflections	0.9563748145689226
