#DEP#junit:junit	1.7764954473056855
#DEP#log4j:log4j	1.4528299739723256
#DEP#org.slf4j:slf4j-log4j12	1.3420543230674713
#DEP#commons-lang:commons-lang	1.260668090146396
#DEP#org.hibernate:hibernate-validator	1.2194862205704635
#DEP#org.springframework:spring-test	1.1881256214997782
#DEP#xml-apis:xml-apis	1.1484063768568213
#DEP#c3p0:c3p0	1.147889984188558
#DEP#net.sf.json-lib:json-lib	1.147889984188558
#DEP#mysql:mysql-connector-java	1.1441624897820954
#DEP#org.codehaus.groovy:groovy-all	1.1434146594017467
#DEP#javax.servlet:servlet-api	1.1284256068908782
#DEP#javax.validation:validation-api	1.121157275933609
#DEP#commons-net:commons-net	1.0905588454731785
#DEP#org.mockito:mockito-all	1.0809190444211898
#DEP#org.apache.struts:struts2-core	1.0789372700291746
#DEP#xmlunit:xmlunit	1.0780888643430115
#DEP#wsdl4j:wsdl4j	1.0780888643430115
#DEP#commons-collections:commons-collections	1.0753938392771691
#DEP#commons-io:commons-io	1.0609959571400513
#DEP#org.apache.mina:mina-core	1.0458335451452407
#DEP#com.intensoft:core-base	1.0458335451452407
#DEP#dom4j:dom4j	1.0458335451452407
#DEP#org.springframework.security:spring-security-core	1.0458335451452407
#DEP#org.apache.mina:mina-integration-spring	1.0458335451452407
#DEP#org.apache.tiles:tiles-jsp	1.0458335451452407
#DEP#org.springframework.security:spring-security-web	1.0458335451452407
#DEP#axis:axis-saaj	1.0458335451452407
#DEP#commons-dbcp:commons-dbcp	1.0458335451452407
#DEP#org.apache.tiles:tiles-core	1.0458335451452407
#DEP#org.springframework.webflow:spring-js-resources	1.0458335451452407
#DEP#axis:axis-jaxrpc	1.0458335451452407
#DEP#org.springframework.security:spring-security-config	1.0458335451452407
#DEP#org.springframework.security:spring-security-taglibs	1.0458335451452407
#DEP#javassist:javassist	1.0441884004366078
#DEP#hsqldb:hsqldb	1.0441884004366078
#DEP#xerces:xercesImpl	1.0384558567759627
#DEP#org.hsqldb:hsqldb	1.0236741427817186
#DEP#commons-beanutils:commons-beanutils	1.0055953136328215
#DEP#com.google.http-client:google-http-client	1.0055953136328215
#DEP#com.google.api-client:google-api-client-appengine	1.0055953136328215
#DEP#com.google.api-ads:dfp-axis	1.0055953136328215
#DEP#jetty:jetty	1.0055953136328215
#DEP#com.google.api-ads:ads-lib-appengine	1.0055953136328215
#DEP#com.google.api-ads:adwords-axis	1.0055953136328215
#DEP#org.seleniumhq.selenium:selenium-java	1.0055953136328215
#DEP#com.google.api-client:google-api-client	1.0055953136328215
#DEP#com.google.api-client:google-api-client-gson	1.0055953136328215
#DEP#org.apache.commons:commons-csv	1.0055953136328215
#DEP#com.google.guava:guava	1.0055953136328215
#DEP#com.google.inject.extensions:guice-assistedinject	1.0055953136328215
#DEP#javax.xml:jaxrpc-api	1.0055953136328215
#DEP#com.google.http-client:google-http-client-test	1.0055953136328215
#DEP#joda-time:joda-time	1.0055953136328215
#DEP#com.google.inject.extensions:guice-multibindings	1.0055953136328215
#DEP#com.google.api-ads:ads-lib	1.0055953136328215
#DEP#com.beust:jcommander	1.0055953136328215
#DEP#com.google.code.findbugs:jsr305	1.0055953136328215
#DEP#com.google.http-client:google-http-client-jackson2	1.0055953136328215
#DEP#commons-configuration:commons-configuration	1.0055953136328215
#DEP#com.google.inject:guice	1.0055953136328215
#DEP#org.hamcrest:hamcrest-all	1.0055953136328215
#DEP#com.google.api-ads:ads-lib-axis	1.0055953136328215
#DEP#genomespace:org.genomespace.jersey-apache-client	0.9885024064298613
#DEP#net.sourceforge.jexcelapi:jxl	0.9885024064298613
#DEP#com.explodingpixels:scroller	0.9885024064298613
#DEP#org.isatools:ISAtabErrorReporter	0.9885024064298613
#DEP#org.profusians:profusians	0.9885024064298613
#DEP#org.apache.xmlbeans:xmlbeans	0.9885024064298613
#DEP#javax.xml.bind:jaxb-api	0.9885024064298613
#DEP#uk.ac.ebi:jutils	0.9885024064298613
#DEP#net.java.dev.fuse:fuse-core	0.9885024064298613
#DEP#prefuse:prefuse	0.9885024064298613
#DEP#com.amazonaws:aws-java-sdk	0.9885024064298613
#DEP#com.google.zxing:core	0.9885024064298613
#DEP#org.apache.felix:org.apache.felix.main	0.9885024064298613
#DEP#stax:stax-api	0.9885024064298613
#DEP#javax.xml.ws:jaxws-api	0.9885024064298613
#DEP#javax.jws:jsr181-api	0.9885024064298613
#DEP#genomespace:identityServer-messages	0.9885024064298613
#DEP#org.apache.felix:org.apache.felix.framework	0.9885024064298613
#DEP#com.sun.jersey:jersey-bundle	0.9885024064298613
#DEP#org.glassfish:javax.json	0.9885024064298613
#DEP#javax.activation:activation	0.9885024064298613
#DEP#genomespace:dm-messages	0.9885024064298613
#DEP#genomespace:cdk	0.9885024064298613
#DEP#com.sun.jersey:jersey-json	0.9885024064298613
#DEP#org.jets3t:com.springsource.org.jets3t	0.9885024064298613
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9885024064298613
#DEP#org.apache.commons:com.springsource.org.apache.commons.httpclient	0.9885024064298613
#DEP#net.minidev:json-smart	0.9885024064298613
#DEP#postgresql:postgresql	0.9806083253923199
#DEP#com.altova:xmlbinding	0.9806083253923199
#DEP#org.apache.struts:struts2-config-browser-plugin	0.9806083253923199
#DEP#org.apache.struts:org.apache.struts	0.9806083253923199
#DEP#xom:xom	0.9806083253923199
#DEP#com.sun.xsom:xsom	0.9806083253923199
#DEP#org.hibernate:hibernate-search	0.9806083253923199
#DEP#com.rabbitmq:amqp-client	0.9806083253923199
#DEP#de.schlichtherle:truezip	0.9806083253923199
#DEP#${pom.groupId}:struts2-junit-plugin	0.9806083253923199
#DEP#com.hp.hpl.jena:jena	0.9806083253923199
#DEP#org.apache.commons:commons-io	0.9806083253923199
#DEP#org.mongodb:mongo-java-driver	0.9806083253923199
#DEP#javax:javaee-api	0.9806083253923199
#DEP#javax.servlet:jsp-api	0.9806083253923199
#DEP#org.dspace:oclc-harvester2	0.9806083253923199
#DEP#org.hibernate:hibernate	0.9806083253923199
#DEP#com.opensymphony:xwork	0.9806083253923199
#DEP#org.apache.struts:struts2-convention-plugin	0.9806083253923199
#DEP#net.sf.ehcache:ehcache-core	0.9768808309858574
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.9768808309858574
#DEP#org.mockito:mockito-core	0.9768808309858574
#DEP#commons-pool:commons-pool	0.9768808309858574
#DEP#org.hibernate:hibernate-c3p0	0.9768808309858574
#DEP#org.apache.struts:struts2-json-plugin	0.9768808309858574
#DEP#com.danga:java_memcached	0.9688646696482395
#DEP#spy:spymemcached	0.9688646696482395
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9659623060657727
#DEP#com.oracle.berkeley:dbxml	0.9659623060657727
#DEP#org.freemarker:freemarker	0.9659623060657727
#DEP#exist:exist	0.9659623060657727
#DEP#org.xbrlapi:xbrlapi-bdbxml	0.9659623060657727
#DEP#org.xbrlapi:xbrlapi-xpointer	0.9659623060657727
#DEP#exist:xmldb-api	0.9659623060657727
#DEP#org.xbrlapi:xbrlapi-xmlbase	0.9659623060657727
#DEP#org.apache.ws.commons.util:ws-commons-util	0.9659623060657727
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9659623060657727
#DEP#com.google.code.google-collections:google-collect	0.9659623060657727
#DEP#org.xbrlapi:xbrlapi-xdt	0.9659623060657727
#DEP#org.xbrlapi:xbrlapi-utilities	0.9659623060657727
#DEP#org.xbrlapi:xbrlapi-api	0.9659623060657727
#DEP#net.sf.saxon:saxon-s9api	0.9659623060657727
#DEP#com.oracle.berkeley:db	0.9659623060657727
#DEP#org.xbrlapi:xbrlapi-xlink	0.9659623060657727
#DEP#com.sun.facelets:jsf-facelets	0.953875617137371
#DEP#javax.servlet.jsp:jsp-api	0.953875617137371
#DEP#${project.groupId}:caelum-stella-core	0.953875617137371
#DEP#br.com.caelum.seleniumdsl:selenium-dsl	0.953875617137371
#DEP#net.sf.jasperreports:jasperreports	0.953875617137371
#DEP#com.sun.faces:jsf-api	0.953875617137371
#DEP#${project.groupId}:caelum-stella-bean-validation	0.953875617137371
#DEP#br.com.caelum.stella:caelum-stella-core	0.953875617137371
#DEP#${project.groupId}:caelum-stella-boleto	0.953875617137371
#DEP#jboss.seam.profiles:seam-facelets	0.953875617137371
#DEP#jboss.seam:jboss-seam-debug	0.953875617137371
#DEP#br.com.caelum:vraptor	0.953875617137371
#DEP#${pom.groupId}:caelum-stella-faces	0.953875617137371
#DEP#javax.servlet:jstl	0.953875617137371
#DEP#org.openqa.selenium.client-drivers:selenium-java-client-driver	0.953875617137371
#DEP#org.jmock:jmock	0.953875617137371
#DEP#org.mortbay.jetty:servlet-api	0.953875617137371
#DEP#javax.el:el-api	0.953875617137371
#DEP#commons-httpclient:commons-httpclient	0.953875617137371
#DEP#${project.groupId}:caelum-stella-faces	0.953875617137371
#DEP#javax.faces:jsf-api	0.953875617137371
#DEP#org.jmock:jmock-legacy	0.953875617137371
#DEP#${project.groupId}:caelum-stella-hibernate-validator	0.953875617137371
#DEP#net.vidageek:mirror	0.953875617137371
#DEP#javax.transaction:jta	0.953875617137371
#DEP#javax.servlet:javax.servlet-api	0.953875617137371
#DEP#cz.softeu:softeu-rewriter	0.953875617137371
#DEP#org.openqa.selenium.server:selenium-server	0.953875617137371
#DEP#net.sourceforge.barbecue:barbecue	0.953875617137371
#DEP#pdfbox:pdfbox	0.953875617137371
#DEP#com.sun.faces:jsf-impl	0.953875617137371
#DEP#jboss.seam.profiles:seam-nopersistence	0.953875617137371
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9510454370591928
#DEP#org.littleshoot:littleproxy	0.9510454370591928
#DEP#org.reficio:soap-test	0.9510454370591928
#DEP#org.jboss.arquillian:arquillian-bom	0.9510454370591928
#DEP#org.apache.xmlgraphics:batik-ext	0.9510454370591928
#DEP#org.slf4j:slf4j-simple	0.9510454370591928
#DEP#org.reficio:soap-common	0.9510454370591928
#DEP#xmlbeans:xbean	0.9510454370591928
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-2.0	0.9510454370591928
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9510454370591928
#DEP#org.reficio:soap-client	0.9510454370591928
#DEP#org.mortbay.jetty:jetty-java5-threadpool	0.9510454370591928
#DEP#org.apache.commons:commons-lang3	0.9510454370591928
#DEP#org.springframework.ws:spring-ws-core	0.9510454370591928
#DEP#org.spockframework:spock-core	0.9510454370591928
#DEP#org.apache.httpcomponents:httpclient	0.9510454370591928
#DEP#org.reficio:soap-builder	0.9510454370591928
#DEP#org.reficio:soap-legacy	0.9510454370591928
#DEP#wsrf:wsrf-xbeans	0.9510454370591928
#DEP#commons-logging:commons-logging	0.9510454370591928
#DEP#org.jboss.weld:weld-core	0.9510454370591928
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.9510454370591928
#DEP#javax.xml:jsr173	0.9510454370591928
#DEP#xmlbeans:xbean_xpath	0.9510454370591928
#DEP#com.googlecode.guava-osgi:guava-osgi	0.9510454370591928
#DEP#org.reficio:soap-server	0.9510454370591928
#DEP#commons-codec:commons-codec	0.9510454370591928
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9510454370591928
#DEP#org.mortbay.jetty:jetty-embedded	0.9510454370591928
#DEP#org.apache.ws.commons.schema:XmlSchema	0.9510454370591928
#DEP#net.sf.dozer:dozer	0.9483504119933502
#DEP#org.eclipse.core:commands	0.9483504119933502
#DEP#ch.qos.logback:logback-classic	0.9483504119933502
#DEP#org.sonatype.tycho:org.eclipse.jdt.core	0.9483504119933502
#DEP#org.eclipse.core:contenttype	0.9483504119933502
#DEP#janino:janino	0.9483504119933502
#DEP#org.eclipse:text	0.9483504119933502
#DEP#ma.glasnost.orika:orika-core	0.9483504119933502
#DEP#org.eclipse.equinox:preferences	0.9483504119933502
#DEP#com.google.caliper:caliper	0.9483504119933502
#DEP#org.eclipse.equinox:registry	0.9483504119933502
#DEP#ma.glasnost.orika:orika-eclipse-tools	0.9483504119933502
#DEP#org.eclipse.equinox:common	0.9483504119933502
#DEP#org.eclipse.core:runtime	0.9483504119933502
#DEP#org.springframework:spring-tx	0.9483504119933502
#DEP#com.thoughtworks.paranamer:paranamer	0.9483504119933502
#DEP#org.springframework:spring-orm	0.9483504119933502
#DEP#org.eclipse.core:jobs	0.9483504119933502
#DEP#org.eclipse:osgi	0.9483504119933502
#DEP#com.h2database:h2	0.9483504119933502
#DEP#org.javassist:javassist	0.9483504119933502
#DEP#ch.qos.logback:logback-core	0.9483504119933502
#DEP#org.springframework:spring-context	0.9483504119933502
#DEP#org.easymock:easymock	0.9483504119933502
