#DEP#junit:junit	1.8243956078981474
#DEP#org.slf4j:slf4j-api	1.6869525609326734
#DEP#com.google.guava:guava	1.4366301202760716
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.3450019613350879
#DEP#org.osgi:org.osgi.compendium	1.3238801048556363
#DEP#commons-io:commons-io	1.3030822486942575
#DEP#javax.inject:javax.inject	1.2214642918584149
#DEP#org.apache.felix:org.apache.felix.framework	1.2086839422658986
#DEP#com.google.code.gson:gson	1.1861774730784986
#DEP#org.apache.xmlgraphics:batik-xml	1.1724897382505663
#DEP#org.apache.xmlgraphics:batik-svggen	1.1724897382505663
#DEP#org.apache.commons:commons-lang3	1.1629446318800494
#DEP#com.fasterxml.jackson.core:jackson-databind	1.152516407645573
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.1467731987438947
#DEP#ch.qos.logback:logback-classic	1.1397360580530567
#DEP#org.easymock:easymock	1.1293071766900251
#DEP#org.slf4j:slf4j-log4j12	1.1259753425825156
#DEP#org.mockito:mockito-core	1.1259753425825156
#DEP#org.ops4j.pax.url:pax-url-aether	1.1252333201351084
#DEP#log4j:log4j	1.1093753952449803
#DEP#org.apache.logging.log4j:log4j-core	1.1093753952449803
#DEP#com.google.code.findbugs:annotations	1.1093753952449803
#DEP#org.apache.logging.log4j:log4j-api	1.1093753952449803
#DEP#biz.aQute:bndlib	1.1053015386900633
#DEP#org.springframework:spring-context	1.1053015386900633
#DEP#ch.qos.logback:logback-core	1.0778253145310528
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0737514579761358
#DEP#javax.mail:mail	1.0737514579761358
#DEP#commons-lang:commons-lang	1.0737514579761358
#DEP#commons-codec:commons-codec	1.0737514579761358
#DEP#com.fasterxml.jackson.core:jackson-core	1.0737514579761358
#DEP#com.google.inject.extensions:guice-assistedinject	1.0562854359222664
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.java-xmlbuilder	1.0562854359222664
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.oauth-commons	1.0562854359222664
#DEP#com.google.inject:guice	1.0562854359222664
#DEP#com.sun.jersey:jersey-core	1.0562854359222664
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	1.0562854359222664
#DEP#com.fifesoft:rsyntaxtextarea	1.0537263986162693
#DEP#com.google.gwt:gwt-user	1.0537263986162693
#DEP#ru.finam:slf4j-gwt	1.0537263986162693
#DEP#com.github.javaparser:javaparser-core	1.0537263986162693
#DEP#org.apache.xmlgraphics:batik-ext	1.0537263986162693
#DEP#org.apache.bcel:bcel	1.0537263986162693
#DEP#com.google.gwt:gwt-dev	1.0537263986162693
#DEP#com.google.gwt:gwt-servlet	1.0537263986162693
#DEP#com.fifesoft:autocomplete	1.0537263986162693
#DEP#com.umlet:umlet-elements	1.0537263986162693
#DEP#com.itextpdf:itextpdf	1.0537263986162693
#DEP#com.sun.mail:javax.mail	1.0537263986162693
#DEP#org.assertj:assertj-core	1.0537263986162693
#DEP#org.sourceforge.jlibeps:jlibeps	1.0537263986162693
#DEP#com.umlet:umlet-swing	1.0537263986162693
#DEP#org.vectomatic:lib-gwt-file	1.0537263986162693
#DEP#org.eclipse.jdt.core.compiler:ecj	1.0537263986162693
#DEP#com.umlet:umlet-res	1.0537263986162693
#DEP#org.springframework:spring-test	1.0330525947238172
#DEP#org.hdrhistogram:HdrHistogram	1.0330525947238172
#DEP#net.sourceforge.findbugs:annotations	1.0330525947238172
#DEP#javax.cache:cache-api	1.0330525947238172
#DEP#org.powermock:powermock-api-mockito	1.0330525947238172
#DEP#org.apache.felix:org.apache.felix.utils	1.0330525947238172
#DEP#org.codehaus.groovy:groovy-all	1.0330525947238172
#DEP#org.apache.httpcomponents:httpclient	1.0330525947238172
#DEP#com.atomikos:transactions-jdbc	1.0330525947238172
#DEP#org.eclipse.jetty:jetty-webapp	1.0330525947238172
#DEP#org.reflections:reflections	1.0330525947238172
#DEP#com.hazelcast:hazelcast-wm	1.0330525947238172
#DEP#org.jruby:jruby-complete	1.0330525947238172
#DEP#com.eclipsesource.minimal-json:minimal-json	1.0330525947238172
#DEP#org.powermock:powermock-module-junit4	1.0330525947238172
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0330525947238172
#DEP#org.hamcrest:hamcrest-library	1.0330525947238172
#DEP#org.apache.maven.plugins:maven-shade-plugin	1.0330525947238172
#DEP#com.hazelcast:hazelcast	1.0330525947238172
#DEP#org.springframework:spring-context-support	1.0330525947238172
#DEP#net.bytebuddy:byte-buddy	1.0330525947238172
#DEP#javax.annotation:jsr250-api	1.0330525947238172
#DEP#javax.cache:cache-tests	1.0330525947238172
#DEP#org.openjdk.jmh:jmh-core	1.0330525947238172
#DEP#net.bytebuddy:byte-buddy-agent	1.0330525947238172
#DEP#org.eclipse.jetty:jetty-server	1.0330525947238172
#DEP#nl.jqno.equalsverifier:equalsverifier	1.0330525947238172
#DEP#com.hazelcast:hazelcast-spring	1.0330525947238172
#DEP#javax.servlet:javax.servlet-api	1.0330525947238172
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	1.0330525947238172
#DEP#com.hazelcast:hazelcast-aws	1.0330525947238172
#DEP#com.hazelcast:hazelcast-client	1.0330525947238172
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.0330525947238172
#DEP#org.springframework:spring-tx	1.0330525947238172
#DEP#net.spy:spymemcached	1.0330525947238172
#DEP#org.mockito:mockito-all	1.0330525947238172
#DEP#com.hazelcast:hazelcast-client-protocol	1.0330525947238172
#DEP#com.hazelcast:hazelcast-hibernate3	1.0330525947238172
#DEP#commons-cli:commons-cli	1.016198388576384
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	1.0131444235216738
#DEP#com.sun.jersey:jersey-server	1.0015025140098894
#DEP#org.jclouds.api:swift	1.0015025140098894
#DEP#org.jclouds:jclouds-blobstore	1.0015025140098894
#DEP#com.github.stephenc.eaio-uuid:uuid	1.0015025140098894
#DEP#javax.activation:activation	1.0015025140098894
#DEP#org.apache.cassandra:cassandra-thrift	1.0015025140098894
#DEP#org.osgi:osgi_R4_core	1.0015025140098894
#DEP#org.apache.james.protocols:protocols-smtp	1.0015025140098894
#DEP#com.elasticinbox:elasticinbox-common	1.0015025140098894
#DEP#org.mortbay.jetty:servlet-api	1.0015025140098894
#DEP#org.jclouds.common:aws-common	1.0015025140098894
#DEP#org.jclouds.api:s3	1.0015025140098894
#DEP#org.hamcrest:hamcrest-all	1.0015025140098894
#DEP#com.ning:compress-lzf	1.0015025140098894
#DEP#org.bouncycastle:bcprov-jdk16	1.0015025140098894
#DEP#org.jclouds:jclouds-core	1.0015025140098894
#DEP#com.elasticinbox:elasticinbox-config	1.0015025140098894
#DEP#com.elasticinbox:elasticinbox-core	1.0015025140098894
#DEP#${wrapped.groupId}:${wrapped.artifactId}	1.0015025140098894
#DEP#io.netty:netty	1.0015025140098894
#DEP#org.jclouds.common:azure-common	1.0015025140098894
#DEP#org.osgi:osgi_R4_compendium	1.0015025140098894
#DEP#org.apache.james.protocols:protocols-netty	1.0015025140098894
#DEP#me.normanmaurer.niosmtp:niosmtp	1.0015025140098894
#DEP#org.jclouds.common:openstack-common	1.0015025140098894
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0015025140098894
#DEP#org.jclouds.provider:azureblob	1.0015025140098894
#DEP#commons-net:commons-net	1.0015025140098894
#DEP#org.apache.james.protocols:protocols-api	1.0015025140098894
#DEP#org.ops4j.pax.web:pax-web-extender-war	1.0015025140098894
#DEP#org.jclouds.provider:aws-s3	1.0015025140098894
#DEP#org.ops4j.pax.web:pax-web-api	1.0015025140098894
#DEP#org.99soft.guice:rocoto	1.0015025140098894
#DEP#org.jclouds.api:openstack-keystone	1.0015025140098894
#DEP#org.apache.james.protocols:protocols-pop3	1.0015025140098894
#DEP#com.jayway.restassured:rest-assured	1.0015025140098894
#DEP#org.ops4j.pax.web:pax-web-jetty-bundle	1.0015025140098894
#DEP#org.apache.thrift:libthrift	1.0015025140098894
#DEP#com.elasticinbox.parent.build:provision	1.0015025140098894
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	1.0015025140098894
#DEP#org.apache.james.protocols:protocols-lmtp	1.0015025140098894
#DEP#org.ops4j.pax.web:pax-web-spi	1.0015025140098894
#DEP#org.jclouds.api:filesystem	1.0015025140098894
#DEP#com.sun.jersey:jersey-servlet	1.0015025140098894
#DEP#com.elasticinbox.bundles:com.ecyrd.speed4j	1.0015025140098894
#DEP#org.yaml:snakeyaml	1.0015025140098894
#DEP#org.hectorclient:hector-core	1.0015025140098894
#DEP#${project.groupId}:batik-squiggle-ext	1.0008020407224305
#DEP#${project.groupId}:batik-awt-util	1.0008020407224305
#DEP#${project.groupId}:batik-transcoder	1.0008020407224305
#DEP#${project.groupId}:batik-svgbrowser	1.0008020407224305
#DEP#${project.groupId}:batik-ttf2svg	1.0008020407224305
#DEP#${project.groupId}:batik-bridge	1.0008020407224305
#DEP#${project.groupId}:batik-css	1.0008020407224305
#DEP#${project.groupId}:batik-util	1.0008020407224305
#DEP#${project.groupId}:batik-gui-util	1.0008020407224305
#DEP#org.apache.xmlgraphics:batik-gvt	1.0008020407224305
#DEP#${project.groupId}:batik-extension	1.0008020407224305
#DEP#${project.groupId}:batik-script	1.0008020407224305
#DEP#${project.groupId}:batik-dom	1.0008020407224305
#DEP#${project.groupId}:batik-constants	1.0008020407224305
#DEP#${project.groupId}:batik-svgpp	1.0008020407224305
#DEP#${project.groupId}:batik-slideshow	1.0008020407224305
#DEP#org.apache.xmlgraphics:batik-anim	1.0008020407224305
#DEP#${project.groupId}:batik-rasterizer	1.0008020407224305
#DEP#${project.groupId}:batik-anim	1.0008020407224305
#DEP#${project.groupId}:batik-ext	1.0008020407224305
#DEP#${project.groupId}:batik-test-swing	1.0008020407224305
#DEP#xml-apis:xml-apis	1.0008020407224305
#DEP#${project.groupId}:batik-i18n	1.0008020407224305
#DEP#${project.groupId}:batik-gvt	1.0008020407224305
#DEP#xml-apis:xml-apis-ext	1.0008020407224305
#DEP#${project.groupId}:batik-svg-dom	1.0008020407224305
#DEP#${project.groupId}:batik-xml	1.0008020407224305
#DEP#org.apache.xmlgraphics:batik-bridge	1.0008020407224305
#DEP#${project.groupId}:batik-rasterizer-ext	1.0008020407224305
#DEP#${project.groupId}:batik-squiggle	1.0008020407224305
#DEP#${project.groupId}:batik-codec	1.0008020407224305
#DEP#${project.groupId}:batik-parser	1.0008020407224305
#DEP#${project.groupId}:batik-svggen	1.0008020407224305
#DEP#xalan:xalan	1.0008020407224305
#DEP#${project.groupId}:batik-test	1.0008020407224305
#DEP#${project.groupId}:batik-swing	1.0008020407224305
#DEP#${project.groupId}:xmlgraphics-commons	1.0008020407224305
#DEP#${project.groupId}:batik-svgrasterizer	1.0008020407224305
#DEP#net.java.dev.jna:jna-platform	0.998201454256485
#DEP#net.openhft:affinity	0.998201454256485
#DEP#com.sun.java:tools	0.998201454256485
#DEP#net.openhft:third-party-bom	0.998201454256485
#DEP#net.java.dev.jna:jna	0.998201454256485
#DEP#com.intellij:annotations	0.998201454256485
#DEP#org.ops4j.pax.url:pax-url-reference	0.998201454256485
#DEP#ch.qos.logback.contrib:logback-json-core	0.9583615016092968
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9583615016092968
#DEP#org.eclipse:osgi	0.9583615016092968
#DEP#org.ops4j.pax.exam:pax-exam	0.9583615016092968
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9583615016092968
#DEP#org.mortbay.jetty:jetty	0.9583615016092968
#DEP#avalon-framework:avalon-framework-api	0.9583615016092968
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9583615016092968
#DEP#com.google.code.findbugs:jsr305	0.9583615016092968
#DEP#jmock:jmock	0.9583615016092968
#DEP#jetty:org.mortbay.jetty	0.9583615016092968
#DEP#ch.qos.logback.contrib:logback-jackson	0.9583615016092968
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9583615016092968
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9583615016092968
#DEP#org.ow2.asm:asm	0.9542876450543798
#DEP#edu.ucar:cdm	0.9542876450543798
#DEP#edu.usc.ir:sentiment-analysis-parser	0.9542876450543798
#DEP#org.apache.ctakes:ctakes-core	0.9542876450543798
#DEP#org.apache.tika:tika-app	0.9542876450543798
#DEP#org.apache.commons:commons-exec	0.9542876450543798
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9542876450543798
#DEP#org.apache.james:apache-mime4j-dom	0.9542876450543798
#DEP#com.healthmarketscience.jackcess:jackcess	0.9542876450543798
#DEP#org.slf4j:jcl-over-slf4j	0.9542876450543798
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9542876450543798
#DEP#com.github.junrar:junrar	0.9542876450543798
#DEP#org.apache.sis.core:sis-utility	0.9542876450543798
#DEP#org.apache.tika:tika-core	0.9542876450543798
#DEP#ikvm:System	0.9542876450543798
#DEP#org.deeplearning4j:deeplearning4j-keras	0.9542876450543798
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9542876450543798
#DEP#org.apache.pdfbox:jempbox	0.9542876450543798
#DEP#org.tallison:jmatio	0.9542876450543798
#DEP#org.apache.pdfbox:pdfbox-tools	0.9542876450543798
#DEP#org.bouncycastle:bcprov-jdk15on	0.9542876450543798
#DEP#org.datavec:datavec-data-image	0.9542876450543798
#DEP#com.optimaize.languagedetector:language-detector	0.9542876450543798
#DEP#com.tdunning:json	0.9542876450543798
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9542876450543798
#DEP#org.bouncycastle:bcmail-jdk15on	0.9542876450543798
#DEP#org.codelibs:jhighlight	0.9542876450543798
#DEP#com.h2database:h2	0.9542876450543798
#DEP#org.apache.sis.storage:sis-netcdf	0.9542876450543798
#DEP#edu.ucar:netcdf4	0.9542876450543798
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9542876450543798
#DEP#com.googlecode.mp4parser:isoparser	0.9542876450543798
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9542876450543798
#DEP#com.drewnoakes:metadata-extractor	0.9542876450543798
#DEP#org.apache.james:apache-mime4j-core	0.9542876450543798
#DEP#edu.ucar:httpservices	0.9542876450543798
#DEP#de.l3s.boilerpipe:boilerpipe	0.9542876450543798
#DEP#net.sf.opencsv:opencsv	0.9542876450543798
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9542876450543798
#DEP#com.healthmarketscience.jackcess:jackcess-encrypt	0.9542876450543798
#DEP#org.apache.lucene:lucene-analyzers-common	0.9542876450543798
#DEP#org.apache.commons:commons-compress	0.9542876450543798
#DEP#edu.ucar:grib	0.9542876450543798
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.9542876450543798
#DEP#org.apache.poi:poi-scratchpad	0.9542876450543798
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9542876450543798
#DEP#org.apache.tika:tika-serialization	0.9542876450543798
#DEP#org.xerial:sqlite-jdbc	0.9542876450543798
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9542876450543798
#DEP#com.memetix:microsoft-translator-java-api	0.9542876450543798
#DEP#org.tukaani:xz	0.9542876450543798
#DEP#org.deeplearning4j:deeplearning4j-modelimport	0.9542876450543798
#DEP#org.slf4j:jul-to-slf4j	0.9542876450543798
#DEP#org.opengis:geoapi	0.9542876450543798
#DEP#org.apache.tika:tika-batch	0.9542876450543798
#DEP#org.apache.poi:poi-ooxml	0.9542876450543798
#DEP#org.apache.tika:tika-parsers	0.9542876450543798
#DEP#org.gagravarr:vorbis-java-tika	0.9542876450543798
#DEP#org.apache.tika:tika-translate	0.9542876450543798
#DEP#org.apache.lucene:lucene-memory	0.9542876450543798
#DEP#${project.groupId}:tika-core	0.9542876450543798
#DEP#${project.groupId}:tika-translate	0.9542876450543798
#DEP#org.apache.pdfbox:pdfbox	0.9542876450543798
#DEP#org.apache.lucene:lucene-core	0.9542876450543798
#DEP#${project.groupId}:tika-serialization	0.9542876450543798
#DEP#org.apache.tika:tika-langdetect	0.9542876450543798
#DEP#org.nd4j:nd4j-native-platform	0.9542876450543798
#DEP#com.github.jai-imageio:jai-imageio-core	0.9542876450543798
#DEP#org.apache.poi:poi	0.9542876450543798
#DEP#ikvm:mscorlib	0.9542876450543798
#DEP#${project.groupId}:tika-parsers	0.9542876450543798
#DEP#org.apache.opennlp:opennlp-tools	0.9542876450543798
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9542876450543798
#DEP#org.apache.cxf:cxf-rt-rs-security-cors	0.9542876450543798
#DEP#${project.groupId}:tika-langdetect	0.9542876450543798
#DEP#com.adobe.xmp:xmpcore	0.9542876450543798
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.9542876450543798
#DEP#org.apache.commons:commons-csv	0.9542876450543798
#DEP#com.googlecode.json-simple:json-simple	0.9542876450543798
#DEP#edu.usc.ir:age-predictor-api	0.9542876450543798
#DEP#${project.groupId}:tika-xmp	0.9542876450543798
#DEP#${project.groupId}:tika-batch	0.9542876450543798
#DEP#org.gagravarr:vorbis-java-core	0.9542876450543798
#DEP#org.apache.commons:commons-math3	0.9542876450543798
#DEP#org.apache.poi:poi-ooxml-schemas	0.9542876450543798
#DEP#com.pff:java-libpst	0.9542876450543798
#DEP#com.rometools:rome	0.9542876450543798
#DEP#org.apache.sis.core:sis-metadata	0.9542876450543798
#DEP#javax.jcr:jcr	0.9542876450543798
#DEP#org.osgi:org.osgi	0.9439494446101375
#DEP#commons-dbcp:commons-dbcp	0.9439494446101375
#DEP#javax.transaction:jta	0.9439494446101375
#DEP#commons-configuration:commons-configuration	0.9439494446101375
#DEP#javax.persistence:persistence-api	0.9439494446101375
#DEP#net.iharder:base64	0.9439494446101375
#DEP#commons-pool:commons-pool	0.9439494446101375
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9396817942781195
#DEP#org.bitbucket.mstrobel:procyon-core	0.9396817942781195
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9396817942781195
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9396817942781195
#DEP#javax.servlet:servlet-api	0.9396817942781195
#DEP#org.apache.httpcomponents:httpclient-osgi	0.9368216230005104
#DEP#org.apache.jclouds.karaf.chef:commands	0.9368216230005104
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9368216230005104
#DEP#org.apache.karaf:apache-karaf	0.9368216230005104
#DEP#org.apache.jclouds.karaf:utils	0.9368216230005104
#DEP#org.apache.karaf.tooling.exam:org.apache.karaf.tooling.exam.options	0.9368216230005104
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9368216230005104
#DEP#org.apache.jclouds.karaf:services	0.9368216230005104
#DEP#org.apache.jclouds.karaf.chef:core	0.9368216230005104
#DEP#org.apache.jclouds.driver:jclouds-log4j	0.9368216230005104
#DEP#org.apache.jclouds:jclouds-compute	0.9368216230005104
#DEP#org.apache.httpcomponents:httpcore-osgi	0.9368216230005104
#DEP#org.apache.jclouds.api:ec2	0.9368216230005104
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr250-1.0	0.9368216230005104
#DEP#org.apache.felix:org.apache.felix.configadmin	0.9368216230005104
#DEP#org.apache.karaf.tooling.exam:org.apache.karaf.tooling.exam.container	0.9368216230005104
#DEP#com.jcraft:jsch	0.9368216230005104
#DEP#org.codehaus.groovy:groovy-jsr223	0.9368216230005104
#DEP#org.bouncycastle:bcprov-ext-jdk15on	0.9368216230005104
#DEP#org.apache.jclouds.karaf.chef:services	0.9368216230005104
#DEP#org.apache.karaf.features:framework	0.9368216230005104
#DEP#joda-time:joda-time	0.9368216230005104
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch	0.9368216230005104
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax.inject	0.9368216230005104
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.jzlib	0.9368216230005104
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9368216230005104
#DEP#org.apache.jclouds.karaf:core	0.9368216230005104
#DEP#org.apache.jclouds.karaf:recipe	0.9368216230005104
#DEP#org.apache.jclouds:jclouds-blobstore	0.9368216230005104
#DEP#org.apache.jclouds:jclouds-core	0.9368216230005104
#DEP#org.apache.karaf.itests:itests	0.9368216230005104
#DEP#com.jcraft:jzlib	0.9368216230005104
#DEP#org.apache.jclouds.common:googlecloud	0.9368216230005104
#DEP#org.apache.jclouds.karaf:jclouds-karaf	0.9368216230005104
#DEP#org.ops4j.pax.url:pax-url-mvn	0.9368216230005104
#DEP#org.apache.jclouds.driver:jclouds-jsch	0.9368216230005104
#DEP#org.osgi:osgi.cmpn	0.9368216230005104
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch-agentproxy-jsch	0.9368216230005104
#DEP#org.apache.jclouds.karaf:commands	0.9368216230005104
#DEP#org.apache.jclouds.api:chef	0.9368216230005104
#DEP#org.apache.karaf:apache-karaf-minimal	0.9368216230005104
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.netty	0.9368216230005104
#DEP#org.apache.jclouds.driver:jclouds-slf4j	0.9368216230005104
#DEP#org.apache.jclouds:jclouds-scriptbuilder	0.9368216230005104
#DEP#org.apache.jclouds.karaf:cache	0.9368216230005104
#DEP#org.codehaus.groovy:groovy	0.9368216230005104
