#DEP#junit:junit	1.7511162909717637
#DEP#log4j:log4j	1.6771335024807754
#DEP#javax.servlet:servlet-api	1.5792912057842876
#DEP#taglibs:standard	1.313929440147994
#DEP#javax.servlet.jsp:jsp-api	1.2372754004266264
#DEP#javax.servlet:jstl	1.2111606142847557
#DEP#cglib:cglib	1.196884898958194
#DEP#commons-logging:commons-logging	1.1844262016502605
#DEP#jdom:jdom	1.1694412914835124
#DEP#net.sf.ehcache:ehcache	1.160671796990401
#DEP#rhino:js	1.1296456576525848
#DEP#commons-jxpath:commons-jxpath	1.125697513664392
#DEP#radeox:radeox	1.125697513664392
#DEP#net.sourceforge.subsonic:subsonic-main	1.125697513664392
#DEP#taglibs:string	1.125697513664392
#DEP#hsqldb:hsqldb	1.125697513664392
#DEP#commons-fileupload:commons-fileupload	1.125697513664392
#DEP#net.sourceforge.subsonic:subsonic-booter	1.125697513664392
#DEP#org.json:json	1.0902315895865984
#DEP#org.springframework:spring-core	1.0902315895865984
#DEP#org.springframework:spring-test	1.0891500526385123
#DEP#org.mortbay.jetty:jetty	1.0788563810028629
#DEP#axis:axis	1.0752086963700371
#DEP#org.mockito:mockito-all	1.0478302416650467
#DEP#org.springframework:spring-web	1.0423089199769833
#DEP#org.slf4j:slf4j-log4j12	1.0177334118322638
#DEP#ant:ant	1.0151672641475242
#DEP#net.javazoom:jlayer	1.004021311076235
#DEP#net.sourceforge.subsonic:subsonic-amazon	1.004021311076235
#DEP#javax.xml:jaxrpc	1.004021311076235
#DEP#org.mortbay.jetty:jsp-2.0	1.004021311076235
#DEP#ant-zip:ant-zip	1.004021311076235
#DEP#commons-httpclient:commons-httpclient	1.004021311076235
#DEP#org.mortbay.jetty:jetty-embedded	1.004021311076235
#DEP#org.microemu:microemulator	1.004021311076235
#DEP#com.jgoodies:looks	1.004021311076235
#DEP#entagged-audioformats:entagged-audioformats	1.004021311076235
#DEP#org.tritonus:tritonus_share	1.004021311076235
#DEP#com.jgoodies:forms	1.004021311076235
#DEP#net.javazoom:basicplayer	1.004021311076235
#DEP#org.microemu:microemu-jsr-75	1.004021311076235
#DEP#net.javazoom:mp3spi	1.004021311076235
#DEP#org.apache.wicket:wicket	0.972995171738419
#DEP#javax.faces:jsf-api	0.972995171738419
#DEP#com.carrotsearch:smartsprites	0.972995171738419
#DEP#commons-validator:commons-validator	0.972995171738419
#DEP#com.google.javascript:closure-compiler	0.972995171738419
#DEP#commons-beanutils:commons-beanutils	0.9685174039486285
#DEP#commons-collections:commons-collections	0.9685174039486285
#DEP#javax.jms:jms	0.9683261314859951
#DEP#com.jgoodies:jgoodies-looks	0.9439798788537223
#DEP#org.eclipse.jetty:jetty-util	0.9439798788537223
#DEP#org.eclipse.jetty:jetty-jsp	0.9439798788537223
#DEP#org.eclipse.jetty:jetty-webapp	0.9439798788537223
#DEP#com.jgoodies:jgoodies-forms	0.9439798788537223
#DEP#org.mockito:mockito-core	0.9439798788537223
#DEP#org.springframework.security:spring-security-web	0.9439798788537223
#DEP#org.eclipse.jetty:jetty-security	0.9439798788537223
#DEP#org.springframework:org.springframework.context	0.9439798788537223
#DEP#org.eclipse.jetty:jetty-server	0.9439798788537223
#DEP#org.springframework.security:spring-security-config	0.9439798788537223
#DEP#xmlunit:xmlunit	0.9439798788537223
#DEP#org:jaudiotagger	0.9439798788537223
#DEP#org.littleshoot:nat-pmp	0.9439798788537223
#DEP#org.springframework.security:spring-security-core	0.9439798788537223
#DEP#org.eclipse.jetty:jetty-servlets	0.9439798788537223
#DEP#com.github.hakko.musiccabinet:musiccabinet-server	0.9439798788537223
#DEP#org.jdom:jdom	0.9439798788537223
#DEP#org.springframework.security:spring-security-ldap	0.9439798788537223
#DEP#com.google.guava:guava	0.9165362713790406
#DEP#de.galan.packtag:packtag-optional	0.9077667768859292
#DEP#commons-logging:commons-logging-api	0.9077667768859292
#DEP#de.galan.packtag:packtag-core	0.9077667768859292
#DEP#net.jawr:jawr	0.9077667768859292
#DEP#net.sf.ezmorph:ezmorph	0.8973300186548265
#DEP#org.hamcrest:hamcrest-all	0.8973300186548265
#DEP#net.sf.json-lib:json-lib	0.8973300186548265
#DEP#com.yammer.metrics:metrics-core	0.8971387461921931
#DEP#org.apache.lucene:lucene-highlighter	0.8971387461921931
#DEP#org.apache.lucene:lucene-analyzers-common	0.8971387461921931
#DEP#org.mortbay.jetty:jetty-util	0.8971387461921931
#DEP#commons-configuration:commons-configuration	0.8971387461921931
#DEP#org.apache.lucene:lucene-queryparser	0.8971387461921931
#DEP#it.unimi.dsi:fastutil	0.8971387461921931
#DEP#${project.groupId}:zoie-core	0.8971387461921931
#DEP#org.springframework:spring-aspects	0.896057209244107
#DEP#org.apache.hbase:hbase-client	0.896057209244107
#DEP#org.springframework:spring-orm	0.896057209244107
#DEP#org.springframework:spring-context	0.896057209244107
#DEP#org.elasticsearch:elasticsearch	0.896057209244107
#DEP#org.slf4j:slf4j-api	0.896057209244107
#DEP#org.hibernate:hibernate-entitymanager	0.8937203170718139
#DEP#org.hsqldb:hsqldb	0.8937203170718139
#DEP#org.springframework.data:spring-data-jpa	0.8937203170718139
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.8937203170718139
#DEP#displaytag:displaytag	0.8934910615593674
#DEP#org.freemarker:freemarker	0.8934910615593674
#DEP#agrega:soporte	0.8934910615593674
#DEP#com.octo.captcha:jcaptcha	0.8934910615593674
#DEP#agrega:parseadorXML	0.8934910615593674
#DEP#org.safehaus.jug:jug	0.8934910615593674
#DEP#com.sun:ldapbp	0.8934910615593674
#DEP#xerces:xercesImpl	0.8934910615593674
#DEP#org.codehaus.castor:castor	0.8934910615593674
#DEP#org.eclipse.birt:model	0.8934910615593674
#DEP#org.apache.lucene:lucene-spellchecker	0.8934910615593674
#DEP#dom4j:dom4j	0.8934910615593674
#DEP#org.ajaxtags:ajaxtags	0.8934910615593674
#DEP#agrega:webservices	0.8934910615593674
#DEP#xstream:xstream	0.8934910615593674
#DEP#joda-time:joda-time	0.8934910615593674
#DEP#commons-pool:commons-pool	0.8934910615593674
#DEP#org.apache.lucene:lucene-queries	0.8934910615593674
#DEP#javax.transaction:jta	0.8934910615593674
#DEP#net.sf.dozer:dozer	0.8934910615593674
#DEP#com.ibm.icu:icu4j	0.8934910615593674
#DEP#org.hibernate:hibernate	0.8934910615593674
#DEP#jsptags:pager-taglib	0.8934910615593674
#DEP#org.openid4java:openid4java	0.8934910615593674
#DEP#struts:struts	0.8934910615593674
#DEP#javax.mail:mail	0.8934910615593674
#DEP#rome:rome	0.8934910615593674
#DEP#commons-jelly:commons-jelly-tags-interaction	0.8934910615593674
#DEP#org.eclipse.birt:core	0.8934910615593674
#DEP#opensymphony:quartz	0.8934910615593674
#DEP#de.schlichtherle.io:truezip	0.8934910615593674
#DEP#netscape:javascript	0.8934910615593674
#DEP#sawa:sawa-core	0.8934910615593674
#DEP#org.eclipse.birt:engine	0.8934910615593674
#DEP#org.eclipse.birt:scriptapi	0.8934910615593674
#DEP#org.springframework.ldap:spring-ldap	0.8934910615593674
