#DEP#org.hibernate:hibernate-validator	1.3008031692223676
#DEP#org.slf4j:slf4j-api	1.2570095280680385
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2531026125552729
#DEP#javax.el:javax.el-api	1.213825814898252
#DEP#org.springframework:spring-context	1.173304226674096
#DEP#javax.servlet:servlet-api	1.173304226674096
#DEP#org.springframework:spring-web	1.1693662326073233
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.1652418445237738
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1638135037922364
#DEP#org.spockframework:spock-core	1.118786078423814
#DEP#org.apache.commons:commons-lang3	1.116474323984893
#DEP#org.slf4j:slf4j-simple	1.1121551188899288
#DEP#mysql:mysql-connector-java	1.0956749493601976
#DEP#org.springframework:spring-aop	1.086708083378172
#DEP#org.springframework:spring-webmvc	1.086708083378172
#DEP#commons-codec:commons-codec	1.086708083378172
#DEP#commons-lang:commons-lang	1.085185119535651
#DEP#commons-collections:commons-collections	1.085185119535651
#DEP#com.h2database:h2	1.085185119535651
#DEP#com.fasterxml.jackson.core:jackson-core	1.081155354563085
#DEP#io.netty:netty	1.08083460620697
#DEP#org.slf4j:slf4j-log4j12	1.08083460620697
#DEP#org.springframework:spring-core	1.078264490199658
#DEP#org.springframework:spring-beans	1.078264490199658
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.078264490199658
#DEP#commons-logging:commons-logging	1.0743264961328853
#DEP#org.mockito:mockito-all	1.0703447763824234
#DEP#org.hamcrest:hamcrest-all	1.0703447763824234
#DEP#org.apache.httpcomponents:httpcore	1.0687737673177984
#DEP#org.jboss.logging:jboss-logging	1.0580547303632204
#DEP#org.hibernate:hibernate-validator-annotation-processor	1.0580547303632204
#DEP#org.javassist:javassist	1.0537355252682563
#DEP#org.codehaus.groovy:groovy	1.0294969696607774
#DEP#org.spockframework:org.spockframework	1.0294969696607774
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.0294969696607774
#DEP#org.jsoup:jsoup	1.0294969696607774
#DEP#org.jboss.soa.esb:jbossesb-rosetta	0.9916683469037338
#DEP#jboss:jbosssx	0.9916683469037338
#DEP#javassist:javassist	0.9916683469037338
#DEP#org.apache.camel:camel-spring	0.9916683469037338
#DEP#bsf:bsf	0.9916683469037338
#DEP#de.objectcode.soatools.test.services:soatools-test-services-error	0.9916683469037338
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore	0.9916683469037338
#DEP#org.apache.camel:camel-core	0.9916683469037338
#DEP#org.richfaces.framework:richfaces-api	0.9916683469037338
#DEP#org.springframework.security:spring-security-core	0.9916683469037338
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jms-gateway	0.9916683469037338
#DEP#org.apache.camel:camel-jms	0.9916683469037338
#DEP#dom4j:dom4j	0.9916683469037338
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jbpm-processes	0.9916683469037338
#DEP#org.apache.jakarta:jmeter	0.9916683469037338
#DEP#com.google.gwt:gwt-servlet	0.9916683469037338
#DEP#com.jcraft:jsch	0.9916683469037338
#DEP#org.apache.camel:camel-jpa	0.9916683469037338
#DEP#javax.xml:jaxrpc-api	0.9916683469037338
#DEP#de.objectcode.soatools.model:soatools-model-mfm	0.9916683469037338
#DEP#org.mvel:mvel	0.9916683469037338
#DEP#org.jboss.aop:jboss-aop-jdk50	0.9916683469037338
#DEP#javax.el:el-api	0.9916683469037338
#DEP#org.jboss.seam:jboss-seam	0.9916683469037338
#DEP#org.hsqldb:hsqldb	0.9916683469037338
#DEP#org.springframework:spring-tx	0.9916683469037338
#DEP#de.objectcode.soatools.test.services:soatools-test-services-consumer	0.9916683469037338
#DEP#javax.xml.ws:jaxws-api	0.9916683469037338
#DEP#org.springframework.security:spring-security-web	0.9916683469037338
#DEP#javax.jws:jsr181-api	0.9916683469037338
#DEP#commons-httpclient:commons-httpclient	0.9916683469037338
#DEP#com.google.gwt:gwt-user	0.9916683469037338
#DEP#de.objectcode.soatools.utils:soatools-utils-generic	0.9916683469037338
#DEP#de.objectcode.soatools.test.director:soatools-test-director-load	0.9916683469037338
#DEP#de.objectcode.soatools.test.director:soatools-test-director-integration	0.9916683469037338
#DEP#org.springframework:spring-orm	0.9916683469037338
#DEP#trove:trove	0.9916683469037338
#DEP#javax.faces:jsf-api	0.9916683469037338
#DEP#com.thoughtworks.xstream:xstream	0.9916683469037338
#DEP#org.richfaces.ui:richfaces-ui	0.9916683469037338
#DEP#org.milyn:milyn-smooks-core	0.9916683469037338
#DEP#org.jbpm:jbpm-jpdl	0.9916683469037338
#DEP#org.testng:testng	0.9916683469037338
#DEP#jboss:jboss-jmx-rmi-connector-client	0.9916683469037338
#DEP#jboss:jboss-jmx	0.9916683469037338
#DEP#org.jboss.client:jbossall-client	0.9916683469037338
#DEP#org.milyn:milyn-smooks-javabean	0.9916683469037338
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ws	0.9916683469037338
#DEP#jboss.messaging:jboss-messaging	0.9916683469037338
#DEP#org.springframework:spring-jdbc	0.9916683469037338
#DEP#org.richfaces.framework:richfaces-impl	0.9916683469037338
#DEP#org.hibernate:hibernate-annotations	0.9916683469037338
#DEP#de.objectcode.soatools.test.services:soatools-test-services-mock-webservice	0.9916683469037338
#DEP#jboss:jboss-common-core	0.9916683469037338
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ui	0.9916683469037338
#DEP#com.sun.facelets:jsf-facelets	0.9916683469037338
#DEP#org.springframework.security:spring-security-config	0.9916683469037338
#DEP#org.milyn:milyn-commons	0.9916683469037338
#DEP#org.springframework.security:spring-security-acl	0.9916683469037338
#DEP#de.objectcode.soatools.test.services:soatools-test-services-webservice-in	0.9916683469037338
#DEP#commons-beanutils:commons-beanutils	0.9916683469037338
#DEP#jboss:jboss-system	0.9916683469037338
#DEP#org.hibernate:hibernate	0.9916683469037338
#DEP#io.jsonwebtoken:jjwt	0.986115618088647
#DEP#com.google.guava:guava	0.986115618088647
#DEP#joda-time:joda-time	0.986115618088647
#DEP#org.jmockit:jmockit	0.986115618088647
#DEP#org.mongodb:mongo-java-driver	0.9857948697325319
#DEP#org.mybatis:mybatis	0.9857948697325319
#DEP#org.mongodb:bson	0.9857948697325319
#DEP#org.eclipse.jetty:jetty-servlet	0.9768280037505063
#DEP#org.easytesting:fest-assert	0.9768280037505063
#DEP#org.javolution:javolution	0.9768280037505063
#DEP#org.springframework:spring-test	0.9768280037505063
#DEP#pl.bristleback:action-validation	0.9768280037505063
#DEP#com.typesafe.akka:akka-testkit_2.10	0.9768280037505063
#DEP#pl.bristleback:bristleback-core	0.9768280037505063
#DEP#pl.bristleback:test-server-common	0.9768280037505063
#DEP#org.apache.tomcat:tomcat-coyote	0.9768280037505063
#DEP#pl.bristleback:serialization-engine-jackson	0.9768280037505063
#DEP#cglib:cglib	0.9768280037505063
#DEP#commons-configuration:commons-configuration	0.9768280037505063
#DEP#org.eclipse.jetty:jetty-server	0.9768280037505063
#DEP#pl.bristleback:common	0.9768280037505063
#DEP#org.eclipse.jetty:jetty-websocket	0.9768280037505063
#DEP#org.apache.tomcat:tomcat-catalina	0.9768280037505063
#DEP#pl.bristleback:websocket-engine-tomcat	0.9768280037505063
#DEP#com.typesafe.akka:akka-actor_2.10	0.9768280037505063
#DEP#pl.bristleback:websocket-engine-jetty	0.9768280037505063
#DEP#com.ibm.icu:icu4j	0.9768280037505063
#DEP#com.exigeninsurance.x4j.analytic:x4j-analytic	0.9753050399079853
#DEP#org.apache.poi:ooxml-schemas	0.9753050399079853
#DEP#org.apache.poi:poi	0.9753050399079853
#DEP#org.apache.commons:commons-jexl	0.9753050399079853
#DEP#org.apache.pdfbox:pdfbox	0.9753050399079853
#DEP#org.apache.poi:poi-ooxml	0.9753050399079853
#DEP#ch.qos.logback:logback-classic	0.9710773760391048
#DEP#org.codehaus.groovy:groovy-all	0.9710773760391048
#DEP#javax.ws.rs:javax.ws.rs-api	0.9710773760391048
#DEP#io.dropwizard.metrics:metrics-core	0.9710773760391048
#DEP#com.squareup:javapoet	0.9710773760391048
#DEP#org.apache.shiro:shiro-core	0.9710773760391048
#DEP#io.netty:netty-all	0.9710773760391048
#DEP#com.squareup.dagger:dagger-compiler	0.9710773760391048
#DEP#io.reactivex:rxjava	0.9710773760391048
#DEP#io.dropwizard.metrics:metrics-annotation	0.9710773760391048
#DEP#com.squareup.dagger:dagger	0.9710773760391048
#DEP#io.reactivex:rxnetty	0.9710773760391048
#DEP#org.glassfish.jersey.core:jersey-common	0.9710773760391048
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9710773760391048
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9687656216001839
#DEP#org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec	0.9687656216001839
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9687656216001839
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9687656216001839
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9687656216001839
#DEP#${project.groupId}:app-client-client-simple	0.9687656216001839
#DEP#${project.groupId}:ejb-multi-server-app-main-web	0.9687656216001839
#DEP#org.jboss.eap.quickstarts:app-client-ejb	0.9687656216001839
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9687656216001839
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9687656216001839
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9687656216001839
#DEP#org.jboss.eap.quickstarts:ejb-asynchronous-ejb	0.9687656216001839
#DEP#org.json:json	0.9687656216001839
#DEP#${project.groupId}:ejb-multi-server-app-one-ejb	0.9687656216001839
#DEP#${project.groupId}:app-client-ejb	0.9687656216001839
#DEP#commons-io:commons-io	0.9687656216001839
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.9687656216001839
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9687656216001839
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-ejb	0.9687656216001839
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9687656216001839
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9687656216001839
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9687656216001839
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.9687656216001839
#DEP#${project.groupId}:ejb-multi-server-app-main-ejb	0.9687656216001839
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-web	0.9687656216001839
#DEP#org.jboss.eap:wildfly-ejb-client-bom	0.9687656216001839
#DEP#${project.groupId}:ejb-multi-server-app-two-ejb	0.9687656216001839
#DEP#org.jboss.resteasy:resteasy-client	0.9687656216001839
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	0.9687656216001839
#DEP#javax.enterprise:cdi-api	0.9687656216001839
#DEP#org.hornetq.rest:hornetq-rest	0.9683844105719925
#DEP#org.jboss.microcontainer:jboss-kernel	0.9683844105719925
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	0.9683844105719925
#DEP#org.jboss.resteasy:tjws	0.9683844105719925
#DEP#org.jboss.apiviz:apiviz	0.9683844105719925
#DEP#net.java.dev.javacc:javacc	0.9683844105719925
#DEP#org.jboss.logging:jboss-logging-spi	0.9683844105719925
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.9683844105719925
#DEP#jboss.jbossts:jbossts-common	0.9683844105719925
#DEP#org.jboss.javaee:jboss-jms-api	0.9683844105719925
#DEP#org.hornetq:hornetq-core	0.9683844105719925
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9683844105719925
#DEP#org.jboss.security:jbosssx	0.9683844105719925
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9683844105719925
#DEP#org.jboss.javaee:jboss-ejb-api	0.9683844105719925
#DEP#org.jboss.javaee:jboss-jaspi-api	0.9683844105719925
#DEP#org.jboss.security:jboss-security-spi	0.9683844105719925
#DEP#org.jboss.javaee:jboss-transaction-api	0.9683844105719925
#DEP#org.jboss:jboss-common-core	0.9683844105719925
#DEP#apache-logging:commons-logging	0.9683844105719925
#DEP#org.twitter4j:twitter4j-core	0.9683844105719925
#DEP#jboss.jbossts:jbossjts	0.9683844105719925
#DEP#org.springframework:spring-jms	0.9683844105719925
#DEP#org.hornetq:hornetq-jms	0.9683844105719925
#DEP#org.jboss.integration:jboss-transaction-spi	0.9683844105719925
#DEP#org.assertj:assertj-core	0.9644464165052197
#DEP#javax:javaee-api	0.9644464165052197
#DEP#org.reflections:reflections	0.9644464165052197
#DEP#org.springframework.data:spring-data-jpa	0.9644464165052197
#DEP#io.github.livingdocumentation:dot-diagram	0.9644464165052197
