#DEP#junit:junit	1.8021442004678123
#DEP#org.hibernate:hibernate-core	1.3833686387209907
#DEP#log4j:log4j	1.326426008635384
#DEP#org.hibernate:hibernate-entitymanager	1.31349929395253
#DEP#mysql:mysql-connector-java	1.31349929395253
#DEP#javax.servlet:servlet-api	1.31349929395253
#DEP#javassist:javassist	1.30478289569814
#DEP#org.scala-lang:scala-library	1.2817562871385428
#DEP#org.apache.derby:derby	1.2490183480611488
#DEP#javax.activation:activation	1.2490183480611488
#DEP#org.codehaus.jettison:jettison	1.2403019498067587
#DEP#org.hibernate:hibernate-annotations	1.2349135509296794
#DEP#org.slf4j:slf4j-api	1.1991581340018782
#DEP#icu4j:icu4j	1.170432605038298
#DEP#org.slf4j:slf4j-jdk14	1.170432605038298
#DEP#com.sdicons.jsontools:jsontools-core	1.170432605038298
#DEP#org.apache.axis2:axis2-adb	1.170432605038298
#DEP#geronimo-spec:geronimo-spec-jta	1.170432605038298
#DEP#javax.xml.bind:jaxb-api	1.170432605038298
#DEP#com.sun.xml.bind:jaxb-xjc	1.170432605038298
#DEP#cup:java-cup-11a	1.170432605038298
#DEP#javax.xml.bind:jsr173_api	1.170432605038298
#DEP#xstream:xstream	1.170432605038298
#DEP#com.rabbitmq:rabbitmq-client	1.170432605038298
#DEP#jgrapht:jgrapht-jdk1.5	1.170432605038298
#DEP#org.apache.axis2:axis2-kernel	1.170432605038298
#DEP#net.liftweb:lift-core	1.170432605038298
#DEP#com.sun.xml:jaxb-xjc	1.170432605038298
#DEP#com.eaio.uuid:uuid	1.170432605038298
#DEP#com.google.guava:guava	1.139580104804434
#DEP#commons-io:commons-io	1.1356862099661316
#DEP#commons-beanutils:commons-beanutils	1.1209265422042742
#DEP#org.easymock:easymock	1.1124175102217653
#DEP#commons-lang:commons-lang	1.0878344519016334
#DEP#org.slf4j:slf4j-log4j12	1.0710187626038714
#DEP#org.apache.ant:ant	1.0423407991814235
#DEP#hsqldb:hsqldb	1.0243625278658868
#DEP#joda-time:joda-time	1.0243625278658868
#DEP#xerces:xercesImpl	1.023323381347018
#DEP#xml-apis:xml-apis	1.023323381347018
#DEP#javax.servlet.jsp:jsp-api	1.0216516356995942
#DEP#javax.mail:mail	1.0216516356995942
#DEP#javax.servlet:jstl	1.0216516356995942
#DEP#commons-httpclient:commons-httpclient	1.0216516356995942
#DEP#org.springframework:spring-context	1.0216516356995942
#DEP#org.apache.xmlrpc:xmlrpc-client	1.0206124891807256
#DEP#org.apache.xmlrpc:xmlrpc-common	1.0206124891807256
#DEP#commons-collections:commons-collections	1.0189741289888072
#DEP#javax.jms:jms	1.0189741289888072
#DEP#javax.persistence:persistence-api	1.0189741289888072
#DEP#org.testng:testng	1.0141516255727199
#DEP#kafka:kafka	0.9872311221748201
#DEP#com.github.sgroschupf:zkclient	0.9872311221748201
#DEP#org.apache.hadoop:hadoop-client	0.9872311221748201
#DEP#org.apache.hadoop:hadoop-common	0.9872311221748201
#DEP#org.mockito:mockito-core	0.9872311221748201
#DEP#org.xerial.snappy:snappy-java	0.9872311221748201
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9872311221748201
#DEP#com.amazonaws:aws-java-sdk-s3	0.9872311221748201
#DEP#bsh:bsh	0.9751823465792553
#DEP#cern.accmodel.jmad.models:accmodel-jmad-models-medaustron	0.9751823465792553
#DEP#cern.accsoft.steering:accsoft-steering-commons	0.9751823465792553
#DEP#org.apache.ant:ant-compress	0.9751823465792553
#DEP#net.sourceforge.py4j:py4j	0.9751823465792553
#DEP#cern.accmodel.jmad:accmodel-jmad-core	0.9751823465792553
#DEP#cern.accsoft.gui:accsoft-gui-frame	0.9751823465792553
#DEP#org.springframework:spring	0.9751823465792553
#DEP#cern.accmodel.jmad.models:accmodel-jmad-models-lsa	0.9751823465792553
#DEP#gov.nist.math.jama:jama	0.9751823465792553
#DEP#cern:jdataviewer	0.9751823465792553
#DEP#cglib:cglib	0.9751823465792553
#DEP#cern.accmodel.jmad.models:accmodel-jmad-models-ptc	0.9751823465792553
#DEP#cern.accmodel.commons:accmodel-commons-util	0.9751823465792553
#DEP#cern.accmodel.jmad.models:accmodel-jmad-models-default	0.9751823465792553
#DEP#org.springframework:spring-test	0.954493183097426
#DEP#ch.qos.logback:logback-classic	0.954493183097426
#DEP#org.quartz-scheduler:quartz	0.954493183097426
#DEP#org.apache.camel:camel-ognl	0.954493183097426
#DEP#com.sun.xsom:xsom	0.954493183097426
#DEP#org.springframework:spring-core	0.954493183097426
#DEP#org.springframework:spring-aop	0.954493183097426
#DEP#javax.resource:connector-api	0.954493183097426
#DEP#org.springframework.webflow:spring-webflow	0.954493183097426
#DEP#org.springframework:spring-context-support	0.954493183097426
#DEP#org.apache.commons:commons-email	0.954493183097426
#DEP#commons-jexl:commons-jexl	0.954493183097426
#DEP#org.apache.activemq:activemq-core	0.954493183097426
#DEP#org.springframework:spring-webmvc	0.954493183097426
#DEP#org.springframework:spring-aspects	0.954493183097426
#DEP#org.springframework:spring-orm	0.954493183097426
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.954493183097426
#DEP#org.hibernate:hibernate-ehcache	0.954493183097426
#DEP#org.apache.camel:camel-mvel	0.954493183097426
#DEP#org.perf4j:perf4j	0.954493183097426
#DEP#org.apache.axis:axis	0.954493183097426
#DEP#commons-dbcp:commons-dbcp	0.954493183097426
#DEP#org.hibernate:hibernate-jmx	0.954493183097426
#DEP#commons-net:commons-net	0.954493183097426
#DEP#net.sf.dozer:dozer	0.954493183097426
#DEP#org.springframework:spring-jms	0.954493183097426
#DEP#commons-dbutils:commons-dbutils	0.954493183097426
#DEP#log4j:apache-log4j-extras	0.954493183097426
#DEP#net.sf.ehcache:ehcache	0.954493183097426
#DEP#com.jamonapi:jamon	0.954493183097426
#DEP#com.oracle.berkeley:dbxml	0.9534540365785573
#DEP#org.freemarker:freemarker	0.9534540365785573
#DEP#exist:exist	0.9534540365785573
#DEP#org.xbrlapi:xbrlapi-bdbxml	0.9534540365785573
#DEP#org.xbrlapi:xbrlapi-xpointer	0.9534540365785573
#DEP#net.sf.saxon:saxon-dom	0.9534540365785573
#DEP#exist:xmldb-api	0.9534540365785573
#DEP#org.xbrlapi:xbrlapi-xmlbase	0.9534540365785573
#DEP#com.google.code.google-collections:google-collect	0.9534540365785573
#DEP#org.xbrlapi:xbrlapi-xdt	0.9534540365785573
#DEP#org.xbrlapi:xbrlapi-utilities	0.9534540365785573
#DEP#net.sf.saxon:saxon-s9api	0.9534540365785573
#DEP#net.sf.saxon:saxon	0.9534540365785573
#DEP#org.xbrlapi:xbrlapi-xlink	0.9534540365785573
#DEP#org.xbrlapi:xbrlapi-api	0.9534540365785573
#DEP#com.oracle.berkeley:db	0.9534540365785573
#DEP#org.eclipse.jetty:jetty-servlet	0.9496706796813387
#DEP#com.google.code.gson:gson	0.9496706796813387
#DEP#org.apache.httpcomponents:httpclient	0.9496706796813387
#DEP#com.google.truth:truth	0.9496706796813387
#DEP#org.eclipse.jetty:jetty-server	0.9496706796813387
#DEP#net.sf.kxml:kxml2	0.9457767848430361
#DEP#xom:xom	0.9457767848430361
#DEP#org.slf4j:slf4j-simple	0.9457767848430361
#DEP#stax:stax	0.9457767848430361
#DEP#jmock:jmock	0.9457767848430361
#DEP#org.jdom:jdom	0.9457767848430361
#DEP#net.sf.kxml:kxml2-min	0.9457767848430361
#DEP#xmlpull:xmlpull	0.9457767848430361
#DEP#dom4j:dom4j	0.9457767848430361
#DEP#commons-cli:commons-cli	0.9457767848430361
#DEP#org.json:json	0.9457767848430361
#DEP#${project.groupId}:xstream-benchmark	0.9457767848430361
#DEP#stax:stax-api	0.9457767848430361
#DEP#oro:oro	0.9457767848430361
#DEP#${project.groupId}:xstream	0.9457767848430361
#DEP#cglib:cglib-nodep	0.9457767848430361
#DEP#com.megginson.sax:xml-writer	0.9457767848430361
#DEP#org.codehaus.woodstox:wstx-asl	0.9457767848430361
#DEP#${project.groupId}:xstream-hibernate	0.9457767848430361
#DEP#org.springframework:spring-web	0.9430658926767436
#DEP#org.seleniumhq.selenium:selenium-java	0.9430658926767436
#DEP#org.apache.derby:derbyclient	0.9430658926767436
#DEP#xml-security:xmlsec	0.9430658926767436
#DEP#org.apache.xmlrpc:xmlrpc-server	0.9430658926767436
#DEP#org.apache.roller:roller-webapp	0.9430658926767436
#DEP#org.springframework.security:spring-security-ldap	0.9430658926767436
#DEP#com.rometools:rome-fetcher	0.9430658926767436
#DEP#org.apache.derby:derbynet	0.9430658926767436
#DEP#org.apache.struts:struts2-tiles-plugin	0.9430658926767436
#DEP#org.apache.struts:struts2-spring-plugin	0.9430658926767436
#DEP#org.springframework.security:spring-security-openid	0.9430658926767436
#DEP#org.webjars.npm:angular	0.9430658926767436
#DEP#org.apache.lucene:lucene-analyzers-common	0.9430658926767436
#DEP#org.webjars:webjars-servlet-2.x	0.9430658926767436
#DEP#net.oauth.core:oauth-provider	0.9430658926767436
#DEP#com.google.inject:guice	0.9430658926767436
#DEP#com.rometools:rome-propono	0.9430658926767436
#DEP#commons-validator:commons-validator	0.9430658926767436
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9430658926767436
#DEP#org.springframework.security:spring-security-taglibs	0.9430658926767436
#DEP#org.eclipse.persistence:eclipselink	0.9430658926767436
#DEP#org.apache.velocity:velocity	0.9430658926767436
#DEP#javax.servlet:javax.servlet-api	0.9430658926767436
#DEP#commons-codec:commons-codec	0.9430658926767436
#DEP#org.springframework.security:spring-security-config	0.9430658926767436
#DEP#org.springframework.security:spring-security-acl	0.9430658926767436
#DEP#org.apache.lucene:lucene-queryparser	0.9430658926767436
#DEP#br.robson:plugin	0.9403883859659565
#DEP#commons-digester:commons-digester	0.9403883859659565
#DEP#org.drools:drools-core	0.9403883859659565
#DEP#${project.groupId}:${app.context}-chart	0.9403883859659565
#DEP#org.jboss.seam:jboss-seam-resteasy	0.9403883859659565
#DEP#org.richfaces.framework:richfaces-api	0.9403883859659565
#DEP#br.robson:gson	0.9403883859659565
#DEP#br.robson:jcommon	0.9403883859659565
#DEP#no.knowit.seam:seam-utils-ejb	0.9403883859659565
#DEP#javax.ejb:ejb-api	0.9403883859659565
#DEP#org.drools:drools-api	0.9403883859659565
#DEP#org.apache.openejb:openejb-core	0.9403883859659565
#DEP#org.richfaces.samples:darkX	0.9403883859659565
#DEP#org.antlr:antlr-runtime	0.9403883859659565
#DEP#no.knowit.seam:seam-utils-openejb	0.9403883859659565
#DEP#commons-logging:commons-logging	0.9403883859659565
#DEP#javax.el:el-api	0.9403883859659565
#DEP#org.drools:drools-compiler	0.9403883859659565
#DEP#org.jboss.seam:jboss-seam	0.9403883859659565
#DEP#${project.groupId}:${app.context}-ejb	0.9403883859659565
#DEP#org.jboss.seam:jboss-seam-ui	0.9403883859659565
#DEP#javax.faces:jsf-api	0.9403883859659565
#DEP#org.jbpm:jbpm-jpdl	0.9403883859659565
#DEP#javax.faces:jsf-impl	0.9403883859659565
#DEP#org.richfaces.ui:richfaces-ui	0.9403883859659565
#DEP#${project.groupId}:${app.context}-ear	0.9403883859659565
#DEP#javax.transaction:jta	0.9403883859659565
#DEP#org.richfaces.samples:glassX	0.9403883859659565
#DEP#org.drools:drools-decisiontables	0.9403883859659565
#DEP#${project.groupId}:${app.context}-war	0.9403883859659565
#DEP#org.richfaces.framework:richfaces-impl	0.9403883859659565
#DEP#commons-beanutils:commons-beanutils-core	0.9403883859659565
#DEP#org.hibernate:hibernate-validator	0.9403883859659565
#DEP#org.apache.tomcat:jsp-api	0.9403883859659565
#DEP#org.apache.openejb:javaee-api	0.9403883859659565
#DEP#org.drools:drools-templates	0.9403883859659565
#DEP#org.hibernate:hibernate-commons-annotations	0.9403883859659565
#DEP#org.jboss.seam:jboss-seam-debug	0.9403883859659565
#DEP#com.sun.facelets:jsf-facelets	0.9403883859659565
#DEP#org.jboss.el:jboss-el	0.9403883859659565
#DEP#org.sikuli.script:sikuli-script-mac	0.9393793641103221
#DEP#org.python:jython	0.9393793641103221
#DEP#org.sikuli.script:sikuli-script-windows	0.9393793641103221
