#DEP#org.slf4j:slf4j-api	1.4455568528792857
#DEP#org.apache.maven:maven-plugin-api	1.3751694546749993
#DEP#commons-io:commons-io	1.3312848134572128
#DEP#commons-codec:commons-codec	1.3252152162712632
#DEP#org.apache.maven:maven-core	1.2880187801062162
#DEP#org.sonatype.aether:aether-util	1.215196167312443
#DEP#org.apache.commons:commons-lang3	1.171422303515354
#DEP#org.mockito:mockito-core	1.1651575852633675
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1354652079413614
#DEP#org.codehaus.plexus:plexus-component-annotations	1.1207600210727235
#DEP#org.sonatype.sisu:sisu-inject-plexus	1.1207600210727235
#DEP#org.slf4j:jcl-over-slf4j	1.1139360181407547
#DEP#org.apache.maven.shared:maven-dependency-tree	1.1078199866928924
#DEP#org.sonatype.plexus:plexus-build-api	1.1078199866928924
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	1.1065272363653746
#DEP#org.sonatype.aether:aether-spi	1.1065272363653746
#DEP#org.assertj:assertj-core	1.0943981080582068
#DEP#org.eclipse.aether:aether-api	1.0889551425830022
#DEP#org.fusesource.jansi:jansi	1.0793949380897632
#DEP#org.apache.maven:maven-artifact-manager	1.0753534984261894
#DEP#org.apache.maven:maven-repository-metadata	1.0753534984261894
#DEP#org.mockito:mockito-all	1.064705730736201
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.0611612345304091
#DEP#com.google.code.findbugs:jsr305	1.0611612345304091
#DEP#org.codehaus.plexus:plexus-archiver	1.0611612345304091
#DEP#org.codehaus.plexus:plexus-container-default	1.0611612345304091
#DEP#javax.servlet:javax.servlet-api	1.049702560767757
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0469284498230602
#DEP#ch.qos.logback:logback-core	1.04590769640411
#DEP#commons-configuration:commons-configuration	1.0396429781521237
#DEP#javax.servlet:servlet-api	1.0396429781521237
#DEP#org.apache.maven.wagon:wagon-provider-api	1.0120910901256552
#DEP#org.sonatype.http-testing-harness:junit-runner	1.0120910901256552
#DEP#org.apache.maven.wagon:wagon-http-lightweight	1.0120910901256552
#DEP#org.sonatype.aether:aether-connector-wagon	1.0120910901256552
#DEP#org.mortbay.jetty:jetty	1.0120910901256552
#DEP#org.sonatype.http-testing-harness:server-provider	1.0120910901256552
#DEP#org.codehaus.plexus:plexus-classworlds	1.0120910901256552
#DEP#com.ning:async-http-client	1.0120910901256552
#DEP#org.sonatype.aether:aether-test-util	1.0120910901256552
#DEP#com.squareup.okhttp:okhttp	0.9857291771111386
#DEP#com.squareup.retrofit2:converter-gson	0.9857291771111386
#DEP#com.jayway.jsonpath:json-path	0.9857291771111386
#DEP#org.gitlab:java-gitlab-api	0.9857291771111386
#DEP#com.squareup.retrofit2:retrofit	0.9857291771111386
#DEP#org.apache.maven.its.dependency-tree:module-y-deps-x	0.9849587918500436
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithTestDependency1	0.9849587918500436
#DEP#org.apache.maven:maven-profile	0.9849587918500436
#DEP#dom4j:dom4j	0.9849587918500436
#DEP#org.eclipse.aether:aether-util	0.9849587918500436
#DEP#@project.groupId@:@project.artifactId@	0.9849587918500436
#DEP#org.eclipse.aether:aether-impl	0.9849587918500436
#DEP#org.apache.maven.its.dependency:test-module1	0.9849587918500436
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithCompileDependency1	0.9849587918500436
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9849587918500436
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9849587918500436
#DEP#org.apache.xmlgraphics:batik-swing	0.9849587918500436
#DEP#org.codehaus.plexus:plexus-interpolation	0.9849587918500436
#DEP#org.apache.maven.its.dependency-tree:module-x	0.9849587918500436
#DEP#commons-net:commons-net	0.9849587918500436
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9849587918500436
#DEP#org.apache.maven.shared:maven-shared-io	0.9849587918500436
#DEP#org.easymock:easymock	0.9849587918500436
#DEP#jmock:jmock	0.9849587918500436
#DEP#org.apache.maven.shared:maven-shared-utils	0.9849587918500436
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9849587918500436
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.980286211635934
#DEP#org.apache.commons:commons-exec	0.980286211635934
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.980286211635934
#DEP#org.awaitility:awaitility	0.980286211635934
#DEP#org.apache.maven:maven-compat	0.980286211635934
#DEP#org.zeroturnaround:zt-zip	0.980286211635934
#DEP#io.airlift:testing	0.9707260071426947
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9707260071426947
#DEP#org.apache.bval:org.apache.bval	0.9707260071426947
#DEP#io.airlift:discovery	0.9707260071426947
#DEP#ch.qos.logback:ch.qos.logback	0.9707260071426947
#DEP#org.weakref:org.weakref	0.9707260071426947
#DEP#io.airlift:json	0.9707260071426947
#DEP#io.airlift:http-client	0.9707260071426947
#DEP#org.hamcrest:org.hamcrest	0.9707260071426947
#DEP#io.airlift:jmx	0.9707260071426947
#DEP#javax.validation:javax.validation	0.9707260071426947
#DEP#io.airlift:event	0.9707260071426947
#DEP#io.airlift:node	0.9707260071426947
#DEP#javax.servlet:javax.servlet	0.9707260071426947
#DEP#io.airlift:command	0.9707260071426947
#DEP#org.objenesis:org.objenesis	0.9707260071426947
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9707260071426947
#DEP#org.apache.bval:bval-jsr303	0.9707260071426947
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9707260071426947
#DEP#org.testng:org.testng	0.9707260071426947
#DEP#io.airlift.airship:airship-agent	0.9707260071426947
#DEP#com.google.inject:com.google.inject	0.9707260071426947
#DEP#javax.validation:validation-api	0.9707260071426947
#DEP#io.airlift.airship:airship-coordinator	0.9707260071426947
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9707260071426947
#DEP#io.airlift.airship:airship-cli	0.9707260071426947
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9707260071426947
#DEP#com.google.inject:guice	0.9707260071426947
#DEP#io.airlift.airship:airship-shared	0.9707260071426947
#DEP#com.amazonaws:aws-java-sdk	0.9707260071426947
#DEP#io.airlift:units	0.9707260071426947
#DEP#org.testng:testng	0.9707260071426947
#DEP#io.airlift:io.airlift	0.9707260071426947
#DEP#joda-time:joda-time	0.9707260071426947
#DEP#com.google.inject.extensions:guice-multibindings	0.9707260071426947
#DEP#io.airlift:bootstrap	0.9707260071426947
#DEP#io.airlift:jaxrs	0.9707260071426947
#DEP#org.apache.maven:maven-settings-builder	0.9707260071426947
#DEP#cglib:cglib	0.9707260071426947
#DEP#com.google.code.findbugs:annotations	0.9707260071426947
#DEP#org.slf4j:org.slf4j	0.9707260071426947
#DEP#com.sun.jersey:com.sun.jersey	0.9707260071426947
#DEP#javax.inject:javax.inject	0.9707260071426947
#DEP#io.airlift:airline	0.9707260071426947
#DEP#io.airlift:log	0.9707260071426947
#DEP#com.google.guava:com.google.guava	0.9707260071426947
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9707260071426947
#DEP#io.airlift:log-manager	0.9707260071426947
#DEP#org.weakref:jmxutils	0.9707260071426947
#DEP#io.airlift:configuration	0.9707260071426947
#DEP#org.mockito:org.mockito	0.9707260071426947
#DEP#io.airlift:http-server	0.9707260071426947
#DEP#org.apache.maven:maven-settings	0.9707260071426947
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9707260071426947
#DEP#com.github.jnr:jnr-posix	0.9707260071426947
#DEP#org.jmonitor:jmonitor-agent	0.9634405354717585
#DEP#p6spy:p6spy	0.9634405354717585
#DEP#org.aspectj:aspectjweaver	0.9634405354717585
#DEP#com.ibm.icu:icu4j-normalizer	0.9634405354717585
#DEP#org.jmonitor:jmonitor-collector	0.9634405354717585
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9634405354717585
#DEP#net.java.dev.rrd4j:rrd4j	0.9634405354717585
#DEP#org.jmonitor:jmonitor-util	0.9634405354717585
#DEP#org.springframework:spring-tx	0.9634405354717585
#DEP#org.apache.commons:commons-email	0.9634405354717585
#DEP#com.google.gwt:gwt-user	0.9634405354717585
#DEP#com.google.gwt:gwt-servlet	0.9634405354717585
#DEP#com.pietschy.gwt:gwt-pectin	0.9634405354717585
#DEP#javax.activation:activation	0.9634405354717585
#DEP#org.jasypt:jasypt	0.9634405354717585
#DEP#org.springframework:spring-jdbc	0.9634405354717585
#DEP#com.h2database:h2	0.9634405354717585
#DEP#org.jmonitor:jmonitor-agent-configuration	0.9634405354717585
#DEP#org.jmonitor.thirdparty.icu:icu4j	0.9634405354717585
#DEP#org.aspectj:aspectjrt	0.9634405354717585
#DEP#org.jmonitor:jmonitor-probes	0.9634405354717585
#DEP#net.sf.jopt-simple:jopt-simple	0.9634405354717585
#DEP#org.jmonitor.thirdparty.aspectj:aspectjrt	0.9634405354717585
#DEP#org.jmonitor:jmonitor-installer-base	0.9634405354717585
#DEP#asm:asm-commons	0.9634405354717585
#DEP#org.aspectj:aspectjtools	0.9634405354717585
#DEP#org.jmonitor:jmonitor-runtime	0.9634405354717585
#DEP#org.jmonitor:jmonitor-api	0.9634405354717585
#DEP#javax.mail:mail	0.9634405354717585
#DEP#org.jmonitor:jmonitor-installer	0.9634405354717585
#DEP#org.jmonitor.thirdparty.aspectj:aspectjweaver	0.9634405354717585
#DEP#org.springframework:spring-test	0.9634405354717585
#DEP#org.apache.mina:mina-core	0.9587570218353271
#DEP#org.hamcrest:hamcrest-junit	0.9587570218353271
#DEP#org.apache.tika:tika-parsers	0.9587570218353271
#DEP#org.bouncycastle:bcprov-jdk15on	0.9587570218353271
#DEP#org.red5:red5-parent	0.9587570218353271
#DEP#org.apache.mina:mina-integration-jmx	0.9587570218353271
#DEP#org.mp4parser:isoparser	0.9587570218353271
#DEP#org.apache.mina:mina-integration-beans	0.9587570218353271
#DEP#org.springframework:spring-web	0.9587570218353271
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9552664145280376
#DEP#org.reflections:reflections	0.9552664145280376
#DEP#org.springframework:spring-context	0.9552664145280376
#DEP#com.fasterxml.jackson.core:jackson-core	0.9552664145280376
#DEP#org.eclipse.jetty:jetty-servlet	0.9524923035833407
#DEP#org.slf4j:slf4j-nop	0.9524923035833407
#DEP#org.apache.maven:maven-archiver	0.9524923035833407
#DEP#net.jangaroo:jangaroo-compiler-api	0.9524923035833407
#DEP#org.freemarker:freemarker	0.9524923035833407
#DEP#org.seleniumhq.selenium:selenium-java	0.9524923035833407
#DEP#org.apache.maven:maven-plugin-descriptor	0.9524923035833407
#DEP#org.eclipse.jetty:jetty-webapp	0.9524923035833407
#DEP#org.eclipse.jetty:jetty-util	0.9524923035833407
#DEP#commons-cli:commons-cli	0.9524923035833407
#DEP#org.jvnet.hudson.main:hudson-core	0.9524923035833407
#DEP#edu.princeton.cup:java-cup	0.9524923035833407
#DEP#org.apache.maven.shared:file-management	0.9524923035833407
#DEP#xml-apis:xml-apis	0.9524923035833407
#DEP#net.jangaroo:jangaroo-utils	0.9524923035833407
#DEP#org.mortbay.jetty:jetty-maven-plugin	0.9524923035833407
#DEP#org.codehaus.plexus:plexus-io	0.9524923035833407
#DEP#ant:ant	0.9524923035833407
#DEP#net.jangaroo:jangaroo-maven-plugin	0.9524923035833407
#DEP#org.jvnet.hudson.main:maven-plugin	0.9524923035833407
#DEP#commons-logging:commons-logging	0.9524923035833407
#DEP#net.jangaroo:ext-as	0.9524923035833407
#DEP#net.jangaroo:exml-compiler	0.9524923035833407
#DEP#org.mozilla:rhino	0.9524923035833407
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9524923035833407
#DEP#org.apache.maven:maven-monitor	0.9524923035833407
#DEP#net.jangaroo:jangaroo-compiler	0.9524923035833407
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9524923035833407
#DEP#jtidy:jtidy	0.9524923035833407
#DEP#org.apache.ant:ant	0.9524923035833407
#DEP#net.jangaroo:exml-compiler-api	0.9524923035833407
#DEP#org.slf4j:slf4j-jdk14	0.9524923035833407
#DEP#org.eclipse.jetty:jetty-server	0.9524923035833407
#DEP#com.sun.j2se:tools	0.9524923035833407
#DEP#org.seleniumhq.selenium:selenium-api	0.9524923035833407
#DEP#net.jangaroo:properties-compiler	0.9524923035833407
#DEP#net.jangaroo:properties-compiler-api	0.9524923035833407
#DEP#commons-digester:commons-digester	0.9524923035833407
#DEP#net.jangaroo:jangaroo-runtime	0.9524923035833407
