#DEP#junit:junit	1.7984654673079903
#DEP#log4j:log4j	1.4829335652648643
#DEP#commons-io:commons-io	1.4346649036156882
#DEP#org.apache.lucene:lucene-analyzers-common	1.2591657702274728
#DEP#com.google.guava:guava	1.2383069847298374
#DEP#commons-lang:commons-lang	1.1956467531518271
#DEP#org.apache.commons:commons-lang3	1.1589544547030497
#DEP#org.slf4j:slf4j-log4j12	1.1554482762000644
#DEP#org.jsoup:jsoup	1.1369026896028867
#DEP#org.apache.hadoop:hadoop-core	1.116674698899975
#DEP#org.apache.pig:pig	1.113311982537253
#DEP#org.apache.httpcomponents:httpclient	1.0689396547198624
#DEP#org.slf4j:slf4j-api	1.0678087408395822
#DEP#it.unimi.dsi:fastutil	1.0450381633112975
#DEP#org.apache.hadoop:hadoop-client	1.0387443464262685
#DEP#tl.lin:lintools-datatypes	1.0387443464262685
#DEP#commons-cli:commons-cli	1.0387443464262685
#DEP#stax:stax	1.034339928285401
#DEP#org.apache.opennlp:opennlp-tools	1.034339928285401
#DEP#org.apache.lucene:lucene-analyzers	1.034339928285401
#DEP#com.sangupta:jopensurf	1.0009433525277491
#DEP#nu.pattern:opencv	1.0009433525277491
#DEP#commons-codec:commons-codec	1.0009433525277491
#DEP#org.apache.commons:commons-math3	1.0009433525277491
#DEP#de.codecentric:spring-boot-admin-server	0.9818240572745794
#DEP#io.springfox:springfox-swagger-ui	0.9818240572745794
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9818240572745794
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9818240572745794
#DEP#org.springframework.boot:spring-boot-devtools	0.9818240572745794
#DEP#org.springframework.boot:spring-boot-starter-web	0.9818240572745794
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9818240572745794
#DEP#org.springframework.boot:spring-boot-starter-test	0.9818240572745794
#DEP#io.springfox:springfox-swagger2	0.9818240572745794
#DEP#org.springframework.boot:spring-boot-starter-security	0.9818240572745794
#DEP#net.kaczmarzyk:specification-arg-resolver	0.9818240572745794
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9818240572745794
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9818240572745794
#DEP#org.postgresql:postgresql	0.9818240572745794
#DEP#com.fasterxml.jackson.core:jackson-core	0.9818240572745794
#DEP#com.github.tlrx:elasticsearch-test	0.9813001193593803
#DEP#org.elasticsearch:elasticsearch	0.9813001193593803
#DEP#com.github.dblock.waffle:waffle-tomcat7	0.9813001193593803
#DEP#org.apache.directory.server:kerberos-client	0.9813001193593803
#DEP#com.github.dblock.waffle:waffle-tests	0.9813001193593803
#DEP#net.sourceforge.spnego:spnego	0.9813001193593803
#DEP#org.apache.httpcomponents:httpcore	0.9813001193593803
#DEP#org.apache.directory.server:apacheds-all	0.9813001193593803
#DEP#io.searchbox:jest	0.9813001193593803
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9813001193593803
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9813001193593803
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9813001193593803
#DEP#org.apache.httpcomponents:fluent-hc	0.9813001193593803
#DEP#com.google.code.gson:gson	0.9680592975081108
#DEP#org.controlsfx:controlsfx	0.9680592975081108
#DEP#net.lingala.zip4j:zip4j	0.9680592975081108
#DEP#uk.co.caprica:vlcj	0.9680592975081108
#DEP#commons-httpclient:commons-httpclient	0.9680592975081108
#DEP#org.codehaus.jettison:jettison	0.9680592975081108
#DEP#com.github.tulskiy:jkeymaster	0.9680592975081108
#DEP#com.mpatric:mp3agic	0.9680592975081108
#DEP#com.teklabs.gwt-i18n-server:gwt-i18n-server	0.9650770569203244
#DEP#com.google.guava:guava-gwt	0.9650770569203244
#DEP#com.google.gwt:gwt-servlet	0.9650770569203244
#DEP#uk.ac.gate:gate-core	0.9650770569203244
#DEP#com.thoughtworks.xstream:xstream	0.9650770569203244
#DEP#com.google.gwt:gwt-user	0.9650770569203244
#DEP#com.google.gwt.google-apis:gwt-ajaxloader	0.9650770569203244
#DEP#com.google.gwt.maps:gwt-maps3-0.2b	0.9650770569203244
#DEP#com.google.gwt:gwt-dev	0.9650770569203244
#DEP#rome:rome	0.9650770569203244
#DEP#org.jdom:jdom2	0.9639461430400442
#DEP#org.jboss:jboss-vfs	0.9639461430400442
#DEP#jaxen:jaxen	0.9639461430400442
#DEP#${project.groupId}:zoie-core	0.9627033926967236
#DEP#org.springframework:spring-core	0.9627033926967236
#DEP#javax.jms:jms	0.9627033926967236
#DEP#org.json:json	0.9627033926967236
#DEP#org.springframework:spring-webmvc	0.9627033926967236
#DEP#org.mortbay.jetty:jetty	0.9627033926967236
#DEP#org.apache.lucene:lucene-highlighter	0.9627033926967236
#DEP#org.mortbay.jetty:jetty-util	0.9627033926967236
#DEP#commons-configuration:commons-configuration	0.9627033926967236
#DEP#javax.servlet:servlet-api	0.9627033926967236
#DEP#org.directwebremoting:dwr	0.9627033926967236
#DEP#com.yammer.metrics:metrics-core	0.9627033926967236
#DEP#org.springframework:spring-web	0.9627033926967236
#DEP#org.mockito:mockito-all	0.9627033926967236
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9597722921744163
#DEP#org.apache.ant:ant	0.9597722921744163
#DEP#tl.lin:lintools-lucene	0.9597722921744163
#DEP#it.unimi.dsi:sux4j	0.9597722921744163
#DEP#it.unimi.dsi:dsiutils	0.9597722921744163
#DEP#org.apache.hbase:hbase-server	0.9564095758116945
#DEP#tl.lin:lintools-datatypes-fastutil	0.9564095758116945
#DEP#org.htmlparser:htmlparser	0.9564095758116945
#DEP#net.sf.jung:jung-api	0.9564095758116945
#DEP#org.apache.hadoop:hadoop-streaming	0.9564095758116945
#DEP#org.apache.hbase:hbase-client	0.9564095758116945
#DEP#net.sf.jung:jung-algorithms	0.9564095758116945
#DEP#net.sf.jung:jung-graph-impl	0.9564095758116945
