#DEP#junit:junit	1.6942578445700627
#DEP#org.springframework:spring-beans	1.683279781162906
#DEP#org.springframework:spring-core	1.610256198881899
#DEP#com.fasterxml.jackson.core:jackson-databind	1.5278414285218187
#DEP#joda-time:joda-time	1.3946692184599419
#DEP#org.slf4j:slf4j-api	1.3434980294846004
#DEP#org.springframework:spring-web	1.3397009920987868
#DEP#org.hibernate:hibernate-entitymanager	1.3160585851593583
#DEP#org.springframework:spring-orm	1.3160585851593583
#DEP#javax.validation:validation-api	1.297000027736593
#DEP#org.springframework:spring-test	1.2867333903392597
#DEP#org.mongodb:mongo-java-driver	1.2547151257742448
#DEP#${project.groupId}:spring-data-commons	1.2167954194342432
#DEP#javax.enterprise:cdi-api	1.2167954194342432
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	1.2167954194342432
#DEP#javax.annotation:javax.annotation-api	1.2167954194342432
#DEP#org.hibernate:hibernate-validator	1.2167954194342432
#DEP#org.springframework:spring-aop	1.2137098080582525
#DEP#org.springframework:spring-jdbc	1.2022332427354392
#DEP#org.slf4j:jcl-over-slf4j	1.1770816134363566
#DEP#org.springframework:spring-aspects	1.1710088436960588
#DEP#org.springframework.data:spring-data-mongodb	1.1710088436960588
#DEP#org.aspectj:aspectjrt	1.1674979978957105
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.163827817674716
#DEP#org.jetbrains.kotlin:kotlin-reflect	1.163827817674716
#DEP#hsqldb:hsqldb	1.159160214355007
#DEP#org.springframework:spring-context-support	1.129209660454432
#DEP#javax.servlet:javax.servlet-api	1.1074341227569529
#DEP#com.querydsl:querydsl-mongodb	1.0908042353937089
#DEP#org.mongodb:mongodb-driver-reactivestreams	1.0908042353937089
#DEP#org.mongodb:mongodb-driver-async	1.0908042353937089
#DEP#org.eclipse.persistence:javax.persistence	1.0908042353937089
#DEP#io.projectreactor:reactor-test	1.0908042353937089
#DEP#nl.jqno.equalsverifier:equalsverifier	1.0908042353937089
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0908042353937089
#DEP#io.reactivex.rxjava2:rxjava	1.0908042353937089
#DEP#org.slf4j:jul-to-slf4j	1.0908042353937089
#DEP#javax.annotation:jsr250-api	1.0908042353937089
#DEP#org.openjdk.jmh:jmh-core	1.0908042353937089
#DEP#io.reactivex:rxjava	1.0908042353937089
#DEP#de.schauderhaft.degraph:degraph-check	1.0908042353937089
#DEP#org.objenesis:objenesis	1.0908042353937089
#DEP#${project.groupId}:spring-data-mongodb	1.0908042353937089
#DEP#commons-logging:commons-logging	1.0608536814931337
#DEP#ch.qos.logback:logback-classic	1.0581029489720069
#DEP#commons-lang:commons-lang	1.0467948900943516
#DEP#org.assertj:assertj-core	1.0450945152637112
#DEP#org.apache.httpcomponents:httpclient	1.0409245581364732
#DEP#org.slf4j:slf4j-simple	1.0289503466211887
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9849537845167671
#DEP#org.springframework.plugin:spring-plugin-core	0.9814429387164187
#DEP#commons-collections:commons-collections	0.9806490731907841
#DEP#org.mockito:mockito-core	0.9777727584954243
#DEP#mysql:mysql-connector-java	0.9771473994149479
#DEP#org.springframework:spring-jms	0.9771473994149479
#DEP#org.projectlombok:lombok	0.9720709329827041
#DEP#org.hsqldb:hsqldb	0.9699663733936053
#DEP#com.h2database:h2	0.9699663733936053
#DEP#org.mockito:mockito-all	0.9665902817920017
#DEP#commons-io:commons-io	0.9665902817920017
#DEP#org.slf4j:slf4j-log4j12	0.9652987700738962
#DEP#org.hibernate:hibernate-core	0.9652987700738962
#DEP#commons-dbcp:commons-dbcp	0.9652987700738962
#DEP#org.neo4j:neo4j-ogm-core	0.9462402126511309
#DEP#org.glassfish:javax.el	0.9462402126511309
#DEP#org.neo4j:neo4j-ogm-test	0.9462402126511309
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9462402126511309
#DEP#com.github.ben-manes.caffeine:caffeine	0.9462402126511309
#DEP#javax.ws.rs:javax.ws.rs-api	0.9047491762144173
#DEP#net.jadler:jadler-all	0.9047491762144173
#DEP#org.atteo:evo-inflector	0.9047491762144173
#DEP#com.alibaba:fastjson	0.9039553106887827
#DEP#redis.clients:jedis	0.9039553106887827
#DEP#com.brucezee.jspider:jspider-parser	0.9039553106887827
#DEP#org.seleniumhq.selenium:selenium-java	0.9039553106887827
#DEP#dom4j:dom4j	0.9039553106887827
#DEP#org.apache.commons:commons-io	0.9039553106887827
#DEP#org.apache.commons:commons-lang3	0.9039553106887827
#DEP#com.brucezee.jspider:jspider-core	0.9039553106887827
#DEP#org.redisson:redisson	0.9039553106887827
#DEP#com.sleepycat:je	0.9039553106887827
#DEP#org.springframework:spring-asm	0.9039553106887827
#DEP#com.brucezee.jspider:jspider-common	0.9039553106887827
#DEP#jaxen:jaxen	0.9039553106887827
#DEP#org.jsoup:jsoup	0.9039553106887827
#DEP#ch.qos.logback:logback-core	0.9039553106887827
#DEP#org.liquibase:liquibase-plugin	0.9004536369129464
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9004536369129464
#DEP#org.springframework.data:spring-data-commons-core	0.9004536369129464
#DEP#aopalliance:aopalliance	0.9004536369129464
#DEP#org.jboss.resteasy:jaxrs-api	0.9004536369129464
#DEP#org.springframework:spring-instrument-tomcat	0.9004536369129464
#DEP#org.springframework:spring-instrument	0.9004536369129464
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9004536369129464
#DEP#com.fasterxml.jackson.core:jackson-core	0.9004536369129464
#DEP#commons-fileupload:commons-fileupload	0.896942791112598
#DEP#org.springframework.hateoas:spring-hateoas	0.896942791112598
#DEP#org.springframework.batch:spring-batch-admin-resources	0.896942791112598
#DEP#org.apache.derby:derby	0.896942791112598
#DEP#javax.servlet:jstl	0.896942791112598
#DEP#org.springframework.integration:spring-integration-jmx	0.896942791112598
#DEP#org.springframework.batch:spring-batch-infrastructure	0.896942791112598
#DEP#org.springframework.integration:spring-integration-http	0.896942791112598
#DEP#org.aspectj:aspectjweaver	0.896942791112598
#DEP#org.freemarker:freemarker	0.896942791112598
#DEP#org.springframework.data:spring-data-commons	0.896942791112598
#DEP#org.springframework.integration:spring-integration-file	0.896942791112598
#DEP#com.thoughtworks.xstream:xstream	0.896942791112598
#DEP#org.springframework.integration:spring-integration-core	0.896942791112598
#DEP#org.springframework.batch:spring-batch-admin-domain	0.896942791112598
#DEP#org.codehaus.jettison:jettison	0.896942791112598
#DEP#org.springframework.integration:spring-integration-jms	0.896942791112598
#DEP#org.springframework.batch:spring-batch-core	0.896942791112598
#DEP#org.springframework.batch:spring-batch-test	0.896942791112598
#DEP#log4j:log4j	0.896942791112598
#DEP#org.springframework.batch:spring-batch-integration	0.896942791112598
#DEP#org.springframework.batch:spring-batch-admin-manager	0.896942791112598
#DEP#org.hibernate:hibernate-annotations	0.896942791112598
#DEP#org.springframework.security:spring-security-taglibs	0.896942791112598
#DEP#org.codehaus.castor:castor-xml	0.896942791112598
#DEP#org.jdbi:jdbi3-jpa	0.8932726108916037
#DEP#org.jdbi:jdbi3-vavr	0.8932726108916037
#DEP#org.jdbi:jdbi3-sqlobject	0.8932726108916037
#DEP#org.jdbi:jdbi3-oracle12	0.8932726108916037
#DEP#com.google.code.findbugs:findbugs-annotations	0.8932726108916037
#DEP#org.jdbi:jdbi3-core	0.8932726108916037
#DEP#com.oracle.jdbc:ojdbc7	0.8932726108916037
#DEP#net.jodah:expiringmap	0.8932726108916037
#DEP#io.vavr:vavr	0.8932726108916037
#DEP#org.antlr:antlr-runtime	0.8932726108916037
#DEP#org.apache.commons:commons-jexl	0.8932726108916037
#DEP#com.google.code.findbugs:jsr305	0.8932726108916037
#DEP#org.antlr:stringtemplate	0.8932726108916037
#DEP#org.assertj:assertj-guava	0.8932726108916037
#DEP#org.jetbrains:annotations	0.8932726108916037
#DEP#org.jdbi:jdbi3-guava	0.8932726108916037
#DEP#org.jdbi:jdbi3-stringtemplate4	0.8932726108916037
#DEP#javax.persistence:persistence-api	0.8932726108916037
#DEP#org.jdbi:jdbi3-jodatime2	0.8932726108916037
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.8932726108916037
#DEP#org.jdbi:jdbi3-postgres	0.8932726108916037
#DEP#org.jdbi:jdbi3-kotlin-sqlobject	0.8932726108916037
#DEP#org.jdbi:jdbi3-spring4	0.8932726108916037
#DEP#org.jdbi:jdbi3-kotlin	0.8932726108916037
#DEP#org.postgresql:postgresql	0.8932726108916037
#DEP#com.opentable.components:otj-pg-embedded	0.8932726108916037
#DEP#org.eclipse.jetty:jetty-servlets	0.8898965192900002
#DEP#org.eclipse.jetty:jetty-proxy	0.8898965192900002
#DEP#org.hamcrest:hamcrest-library	0.8898965192900002
#DEP#${project.groupId}:rest-driver-shared	0.8898965192900002
#DEP#org.eclipse.jetty:jetty-server	0.8898965192900002
#DEP#commons-codec:commons-codec	0.8898965192900002
#DEP#org.eclipse.jetty:jetty-servlet	0.8898965192900002
#DEP#${project.groupId}:rest-client-driver	0.8898965192900002
#DEP#org.slf4j:slf4j-nop	0.8898965192900002
#DEP#org.springframework.security:spring-security-core	0.8886050075718948
#DEP#com.fbs:fbs-security	0.8886050075718948
#DEP#org.springframework:spring-webmvc-portlet	0.8886050075718948
#DEP#com.fbs:fbs-dependencies-shiro	0.8886050075718948
#DEP#com.sun.jersey:jersey-server	0.8886050075718948
#DEP#org.apache.shiro:shiro-core	0.8886050075718948
#DEP#com.fbs:fbs-dependencies-spring	0.8886050075718948
#DEP#com.fbs:fbs-dependencies-jpa	0.8886050075718948
#DEP#org.apache.shiro:shiro-spring	0.8886050075718948
#DEP#org.springframework.security:spring-security-web	0.8886050075718948
#DEP#cglib:cglib	0.8886050075718948
#DEP#com.sun.jersey:jersey-json	0.8886050075718948
#DEP#org.springframework.security:spring-security-config	0.8886050075718948
#DEP#javax.servlet:servlet-api	0.8886050075718948
#DEP#cglib:cglib-nodep	0.8886050075718948
#DEP#com.fbs:fbs-dependencies-spring-security	0.8886050075718948
#DEP#org.apache.shiro:shiro-web	0.8886050075718948
#DEP#org.apache.shiro:shiro-aspectj	0.8886050075718948
#DEP#com.fbs:fbs-dmr-universal	0.8886050075718948
#DEP#com.vaadin:vaadin	0.8886050075718948
#DEP#org.apache.httpcomponents:httpmime	0.8875707853788835
#DEP#com.google.code.gson:gson	0.8875707853788835
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.8875707853788835
#DEP#org.jmockit:jmockit	0.8875707853788835
#DEP#javax.websocket:javax.websocket-api	0.8875707853788835
