#DEP#org.slf4j:slf4j-api	1.6521110128675882
#DEP#org.slf4j:jcl-over-slf4j	1.479698721671714
#DEP#commons-io:commons-io	1.4769625669561293
#DEP#log4j:log4j	1.1782414174384948
#DEP#commons-logging:commons-logging	1.1725859506068688
#DEP#commons-codec:commons-codec	1.1703188122514712
#DEP#org.slf4j:slf4j-log4j12	1.1614465379882963
#DEP#org.mockito:mockito-core	1.1466802489690666
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1180777194516671
#DEP#commons-httpclient:commons-httpclient	1.086064761094423
#DEP#commons-lang:commons-lang	1.0858273872554225
#DEP#org.springframework:spring-context	1.0858273872554225
#DEP#org.bouncycastle:bcprov-jdk16	1.085796554271851
#DEP#commons-net:commons-net	1.085796554271851
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0818070125933572
#DEP#org.apache.felix:org.apache.felix.framework	1.0818070125933572
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0818070125933572
#DEP#joda-time:joda-time	1.0774312766541643
#DEP#javax.mail:mail	1.0690016748216524
#DEP#org.apache.mina:mina-core	1.0668847558506995
#DEP#org.bouncycastle:bcprov-jdk15on	1.0626270073496338
#DEP#org.slf4j:jul-to-slf4j	1.0626270073496338
#DEP#org.springframework:spring-core	1.0060973330651926
#DEP#org.yaml:snakeyaml	1.0060973330651926
#DEP#org.reflections:reflections	0.9949304618037837
#DEP#org.mockito:mockito-all	0.9949304618037837
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9949304618037837
#DEP#com.rometools:rome-modules	0.9909100871417185
#DEP#com.rometools:rome-opml	0.9909100871417185
#DEP#com.rometools:rome-fetcher	0.9909100871417185
#DEP#javax.servlet.jsp:jsp-api	0.9909100871417185
#DEP#xmlunit:xmlunit	0.9909100871417185
#DEP#org.hamcrest:hamcrest-library	0.9909100871417185
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9909100871417185
#DEP#com.rometools:rome-certiorem-webapp	0.9909100871417185
#DEP#net.oauth.core:oauth	0.9909100871417185
#DEP#com.rometools:rome-certiorem	0.9909100871417185
#DEP#com.rometools:rome-propono	0.9909100871417185
#DEP#javax.servlet:servlet-api	0.9909100871417185
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9909100871417185
#DEP#javax.persistence:persistence-api	0.9909100871417185
#DEP#com.github.tomakehurst:wiremock	0.9909100871417185
#DEP#com.google.inject.extensions:guice-servlet	0.9909100871417185
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9909100871417185
#DEP#jetty:jetty	0.9909100871417185
#DEP#org.hamcrest:hamcrest-core	0.9906418803191465
#DEP#org.apache.httpcomponents:httpmime	0.9906418803191465
#DEP#com.google.guava:guava	0.9845057607715565
#DEP#org.jboss:jboss-vfs	0.9845057607715565
#DEP#com.jayway.jsonpath:json-path	0.9845057607715565
#DEP#jaxen:jaxen	0.9845057607715565
#DEP#jcifs:jcifs	0.9781047493700137
#DEP#javax.ws.rs:jsr311-api	0.9781047493700137
#DEP#org.apache.commons:commons-vfs2-examples	0.9781047493700137
#DEP#org.apache.hadoop:hadoop-hdfs	0.9781047493700137
#DEP#com.github:vfs-s3	0.9781047493700137
#DEP#org.apache.hadoop:hadoop-common	0.9781047493700137
#DEP#org.apache.commons:commons-vfs2-sandbox	0.9781047493700137
#DEP#org.apache.httpcomponents:httpcore-nio	0.9781047493700137
#DEP#ant:ant	0.9781047493700137
#DEP#org.apache.ftpserver:ftpserver-core	0.9781047493700137
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9781047493700137
#DEP#com.amazonaws:aws-java-sdk-s3	0.9781047493700137
#DEP#org.apache.commons:commons-vfs2	0.9781047493700137
#DEP#com.google.inject:guice	0.9781047493700137
#DEP#org.testng:testng	0.9781047493700137
#DEP#org.apache.jackrabbit:jackrabbit-standalone	0.9781047493700137
#DEP#org.springframework:spring-beans	0.9781047493700137
#DEP#org.apache.tika:tika-batch	0.9738470008689479
#DEP#org.apache.poi:poi-ooxml	0.9738470008689479
#DEP#org.gagravarr:vorbis-java-tika	0.9738470008689479
#DEP#org.apache.sis.storage:sis-netcdf	0.9738470008689479
#DEP#edu.ucar:netcdf4	0.9738470008689479
#DEP#org.apache.james:apache-mime4j-core	0.9738470008689479
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9738470008689479
#DEP#org.apache.pdfbox:pdfbox	0.9738470008689479
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9738470008689479
#DEP#com.github.junrar:junrar	0.9738470008689479
#DEP#org.apache.sis.core:sis-utility	0.9738470008689479
#DEP#ikvm:System	0.9738470008689479
#DEP#org.apache.tika:tika-langdetect	0.9738470008689479
#DEP#com.github.jai-imageio:jai-imageio-core	0.9738470008689479
#DEP#org.apache.lucene:lucene-core	0.9738470008689479
#DEP#org.apache.cxf:cxf-rt-rs-security-cors	0.9738470008689479
#DEP#commons-cli:commons-cli	0.9738470008689479
#DEP#${project.groupId}:tika-parsers	0.9738470008689479
#DEP#javax.inject:javax.inject	0.9738470008689479
#DEP#org.deeplearning4j:deeplearning4j-keras	0.9738470008689479
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9738470008689479
#DEP#org.apache.pdfbox:jempbox	0.9738470008689479
#DEP#org.tallison:jmatio	0.9738470008689479
#DEP#edu.ucar:httpservices	0.9738470008689479
#DEP#de.l3s.boilerpipe:boilerpipe	0.9738470008689479
#DEP#org.osgi:org.osgi.core	0.9738470008689479
#DEP#org.apache.commons:commons-csv	0.9738470008689479
#DEP#com.googlecode.json-simple:json-simple	0.9738470008689479
#DEP#${project.groupId}:tika-batch	0.9738470008689479
#DEP#com.pff:java-libpst	0.9738470008689479
#DEP#edu.ucar:cdm	0.9738470008689479
#DEP#edu.usc.ir:age-predictor-api	0.9738470008689479
#DEP#org.gagravarr:vorbis-java-core	0.9738470008689479
#DEP#org.apache.commons:commons-math3	0.9738470008689479
#DEP#edu.ucar:grib	0.9738470008689479
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.9738470008689479
#DEP#org.apache.tika:tika-serialization	0.9738470008689479
#DEP#org.xerial:sqlite-jdbc	0.9738470008689479
#DEP#com.memetix:microsoft-translator-java-api	0.9738470008689479
#DEP#org.apache.pdfbox:pdfbox-tools	0.9738470008689479
#DEP#org.apache.tika:tika-translate	0.9738470008689479
#DEP#org.apache.lucene:lucene-memory	0.9738470008689479
#DEP#${project.groupId}:tika-translate	0.9738470008689479
#DEP#${project.groupId}:tika-serialization	0.9738470008689479
#DEP#org.apache.poi:poi	0.9738470008689479
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9738470008689479
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9738470008689479
#DEP#com.googlecode.mp4parser:isoparser	0.9738470008689479
#DEP#biz.aQute:bndlib	0.9738470008689479
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9738470008689479
#DEP#com.adobe.xmp:xmpcore	0.9738470008689479
#DEP#${project.groupId}:tika-xmp	0.9738470008689479
#DEP#org.apache.poi:poi-ooxml-schemas	0.9738470008689479
#DEP#org.apache.sis.core:sis-metadata	0.9738470008689479
#DEP#org.osgi:org.osgi.compendium	0.9738470008689479
#DEP#javax.jcr:jcr	0.9738470008689479
#DEP#net.sf.opencsv:opencsv	0.9738470008689479
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9738470008689479
#DEP#com.healthmarketscience.jackcess:jackcess-encrypt	0.9738470008689479
#DEP#org.apache.lucene:lucene-analyzers-common	0.9738470008689479
#DEP#org.apache.poi:poi-scratchpad	0.9738470008689479
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9738470008689479
#DEP#edu.usc.ir:sentiment-analysis-parser	0.9738470008689479
#DEP#org.apache.ctakes:ctakes-core	0.9738470008689479
#DEP#org.apache.commons:commons-exec	0.9738470008689479
#DEP#org.tukaani:xz	0.9738470008689479
#DEP#org.deeplearning4j:deeplearning4j-modelimport	0.9738470008689479
#DEP#org.opengis:geoapi	0.9738470008689479
#DEP#${project.groupId}:tika-core	0.9738470008689479
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.9738470008689479
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9738470008689479
#DEP#ikvm:mscorlib	0.9738470008689479
#DEP#org.apache.opennlp:opennlp-tools	0.9738470008689479
#DEP#${project.groupId}:tika-langdetect	0.9738470008689479
#DEP#org.ops4j.pax.url:pax-url-aether	0.9738470008689479
#DEP#org.nd4j:nd4j-native-platform	0.9738470008689479
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.9738470008689479
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9738470008689479
#DEP#org.datavec:datavec-data-image	0.9738470008689479
#DEP#com.optimaize.languagedetector:language-detector	0.9738470008689479
#DEP#com.tdunning:json	0.9738470008689479
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9738470008689479
#DEP#org.codelibs:jhighlight	0.9738470008689479
#DEP#com.h2database:h2	0.9738470008689479
#DEP#org.apache.tika:tika-app	0.9738470008689479
#DEP#org.apache.james:apache-mime4j-dom	0.9738470008689479
#DEP#com.healthmarketscience.jackcess:jackcess	0.9738470008689479
#DEP#org.slf4j:slf4j-simple	0.9738470008689479
#DEP#ch.qos.logback:logback-core	0.9717300818979949
#DEP#net.sf.ehcache:ehcache-core	0.9717300818979949
#DEP#org.hamcrest:hamcrest-junit	0.9717300818979949
#DEP#org.mp4parser:isoparser	0.9717300818979949
#DEP#org.springframework:spring-web	0.9717300818979949
#DEP#org.red5:red5-parent	0.9717300818979949
#DEP#org.apache.mina:mina-integration-jmx	0.9717300818979949
#DEP#org.apache.mina:mina-integration-beans	0.9717300818979949
#DEP#org.hamcrest:hamcrest-all	0.9697394717523269
#DEP#org.easytesting:fest-assert	0.9689939271824101
#DEP#org.jboss:jboss-dmr	0.9689939271824101
