#DEP#junit:junit	1.8814767628578575
#DEP#org.slf4j:slf4j-api	1.4863378243314742
#DEP#org.mockito:mockito-all	1.332222329061904
#DEP#joda-time:joda-time	1.3031250985042555
#DEP#ch.qos.logback:logback-classic	1.2957109328332557
#DEP#commons-io:commons-io	1.2896808249203098
#DEP#log4j:log4j	1.281791807822541
#DEP#com.google.guava:guava	1.2348519821357447
#DEP#com.codahale:shore	1.1449019623908279
#DEP#org.codehaus.jackson:jackson-xc	1.1449019623908279
#DEP#org.bouncycastle:bcpg-jdk16	1.1449019623908279
#DEP#org.codehaus.jackson:jackson-jaxrs	1.1449019623908279
#DEP#org.slf4j:slf4j-log4j12	1.132962605053587
#DEP#org.hibernate:hibernate-core	1.1087140990687085
#DEP#org.springframework:spring-webmvc	1.1046033591806594
#DEP#org.springframework:spring-context	1.1046033591806594
#DEP#org.springframework:spring-test	1.1046033591806594
#DEP#org.mockito:mockito-core	1.0680591448442127
#DEP#org.springframework:spring-orm	1.0396998989712851
#DEP#org.springframework:spring-core	1.0396998989712851
#DEP#org.hibernate:hibernate-entitymanager	1.0396998989712851
#DEP#org.springframework:spring-aop	1.0306294985333404
#DEP#javax.servlet:servlet-api	1.0306294985333404
#DEP#commons-lang:commons-lang	1.027283994088157
#DEP#org.apache.commons:commons-collections4	1.0263054118010786
#DEP#org.apache.commons:commons-lang3	1.0263054118010786
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0203540837145508
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0203540837145508
#DEP#com.fasterxml.jackson.core:jackson-core	1.0203540837145508
#DEP#org.springframework:spring-web	1.0203540837145508
#DEP#javax.validation:validation-api	1.0203540837145508
#DEP#javax.el:javax.el-api	1.0203540837145508
#DEP#cglib:cglib	1.017235011363134
#DEP#org.apache.lucene:lucene-test-framework	1.0150708902581265
#DEP#com.google.protobuf:protobuf-java	1.0150708902581265
#DEP#org.elasticsearch:elasticsearch	1.0150708902581265
#DEP#org.hamcrest:hamcrest-all	1.0072391737647428
#DEP#org.apache.commons:commons-compress	0.9990449447467893
#DEP#org.jboss:jboss-dmr	0.9990449447467893
#DEP#com.jcraft:jsch	0.9990449447467893
#DEP#javax.servlet:jstl	0.9657260383239662
#DEP#org.springframework:spring-context-support	0.9657260383239662
#DEP#javax.jms:jms	0.9657260383239662
#DEP#org.springframework.webflow:spring-webflow	0.9657260383239662
#DEP#org.apache.commons:commons-email	0.9657260383239662
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9657260383239662
#DEP#org.hibernate:hibernate-ehcache	0.9657260383239662
#DEP#net.sf.dozer:dozer	0.9657260383239662
#DEP#com.thoughtworks.xstream:xstream	0.9657260383239662
#DEP#log4j:apache-log4j-extras	0.9657260383239662
#DEP#net.sf.ehcache:ehcache	0.9657260383239662
#DEP#com.jamonapi:jamon	0.9657260383239662
#DEP#org.springframework:spring-aspects	0.9657260383239662
#DEP#org.perf4j:perf4j	0.9657260383239662
#DEP#commons-httpclient:commons-httpclient	0.9657260383239662
#DEP#commons-beanutils:commons-beanutils	0.9657260383239662
#DEP#javax.mail:mail	0.9657260383239662
#DEP#org.apache.axis:axis	0.9657260383239662
#DEP#commons-dbcp:commons-dbcp	0.9657260383239662
#DEP#javax.servlet.jsp:jsp-api	0.9657260383239662
#DEP#com.sun.xsom:xsom	0.9657260383239662
#DEP#org.apache.camel:camel-mvel	0.9657260383239662
#DEP#javax.persistence:persistence-api	0.9657260383239662
#DEP#javax.activation:activation	0.9657260383239662
#DEP#org.springframework:spring-jms	0.9657260383239662
#DEP#hsqldb:hsqldb	0.9657260383239662
#DEP#javax.resource:connector-api	0.9657260383239662
#DEP#commons-net:commons-net	0.9657260383239662
#DEP#commons-collections:commons-collections	0.9657260383239662
#DEP#org.quartz-scheduler:quartz	0.9657260383239662
#DEP#org.apache.camel:camel-ognl	0.9657260383239662
#DEP#xpp3:xpp3_min	0.9657260383239662
#DEP#commons-dbutils:commons-dbutils	0.9657260383239662
#DEP#commons-jexl:commons-jexl	0.9657260383239662
#DEP#org.apache.derby:derby	0.9657260383239662
#DEP#org.apache.activemq:activemq-core	0.9657260383239662
#DEP#org.apache.tiles:tiles-el	0.9554506235051765
#DEP#org.apache.tiles:tiles-servlet	0.9554506235051765
#DEP#org.apache.tiles:tiles-jsp	0.9554506235051765
#DEP#org.glassfish.web:jstl-impl	0.9554506235051765
#DEP#xml-apis:xml-apis	0.9554506235051765
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9554506235051765
#DEP#org.apache.tiles:tiles-extras	0.9554506235051765
#DEP#org.hsqldb:hsqldb	0.9554506235051765
#DEP#org.eclipse.persistence:javax.persistence	0.9554506235051765
#DEP#io.spring.platform:platform-bom	0.9554506235051765
#DEP#org.springframework:spring-tx	0.9554506235051765
#DEP#org.springframework.security:spring-security-web	0.9554506235051765
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9554506235051765
#DEP#org.easymock:easymock	0.9554506235051765
#DEP#org.lightadmin:light-logging-configurer	0.9554506235051765
#DEP#net.sourceforge.collections:collections-generic	0.9554506235051765
#DEP#net.sf.ehcache:ehcache-web	0.9554506235051765
#DEP#org.lightadmin:lightadmin-sandbox	0.9554506235051765
#DEP#org.springframework:spring-beans	0.9554506235051765
#DEP#javax.servlet:javax.servlet-api	0.9554506235051765
#DEP#org.apache.tiles:tiles-core	0.9554506235051765
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9554506235051765
#DEP#org.jadira.usertype:usertype.core	0.9554506235051765
#DEP#org.jadira.usertype:usertype.spi	0.9554506235051765
#DEP#org.lightadmin:lightadmin	0.9554506235051765
#DEP#org.apache.tiles:tiles-api	0.9554506235051765
#DEP#org.springframework.security:spring-security-config	0.9554506235051765
#DEP#org.springframework:spring-jdbc	0.9554506235051765
#DEP#org.javassist:javassist	0.9554506235051765
#DEP#org.springframework.data:spring-data-jpa	0.9554506235051765
#DEP#commons-fileupload:commons-fileupload	0.9554506235051765
#DEP#org.springframework.security:spring-security-core	0.9554506235051765
#DEP#org.apache.tika:tika-core	0.9554506235051765
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9554506235051765
#DEP#org.springframework.security:spring-security-taglibs	0.9554506235051765
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9554506235051765
#DEP#org.seleniumhq.selenium:selenium-java	0.9554506235051765
#DEP#org.imgscalr:imgscalr-lib	0.9554506235051765
#DEP#com.readystatesoftware.systembartint:systembartint	0.9523315511537598
#DEP#de.keyboardsurfer.android.widget:crouton	0.9523315511537598
#DEP#org.powermock:powermock-module-junit4	0.9523315511537598
#DEP#com.github.devnied:bit-lib4j	0.9523315511537598
#DEP#org.powermock:powermock-api-easymock	0.9523315511537598
#DEP#com.google.android:android	0.9523315511537598
#DEP#com.android.support:v4	0.9523315511537598
#DEP#com.github.devnied.emvnfccard:library	0.9523315511537598
#DEP#org.apache.struts:struts2-core	0.9504909629552811
#DEP#org.apache.struts:struts2-json-plugin	0.9504909629552811
#DEP#commons-pool:commons-pool	0.9504909629552811
#DEP#org.hibernate:hibernate-commons-annotations	0.9504909629552811
#DEP#org.hibernate:hibernate-c3p0	0.9504909629552811
#DEP#net.sf.ehcache:ehcache-core	0.9504909629552811
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.9504909629552811
#DEP#io.netty:netty	0.9463802230672319
#DEP#pl.bristleback:serialization-engine-jackson	0.9463802230672319
#DEP#pl.bristleback:websocket-engine-tomcat	0.9463802230672319
#DEP#pl.bristleback:bristleback-core	0.9463802230672319
#DEP#pl.bristleback:test-server-common	0.9463802230672319
#DEP#com.ibm.icu:icu4j	0.9463802230672319
#DEP#pl.bristleback:websocket-engine-jetty	0.9463802230672319
#DEP#javax.inject:javax.inject	0.9463802230672319
#DEP#org.apache.tomcat:tomcat-coyote	0.9463802230672319
#DEP#org.javolution:javolution	0.9463802230672319
#DEP#commons-configuration:commons-configuration	0.9463802230672319
#DEP#org.eclipse.jetty:jetty-server	0.9463802230672319
#DEP#org.eclipse.jetty:jetty-servlet	0.9463802230672319
#DEP#commons-codec:commons-codec	0.9463802230672319
#DEP#pl.bristleback:common	0.9463802230672319
#DEP#org.eclipse.jetty:jetty-websocket	0.9463802230672319
#DEP#org.apache.tomcat:tomcat-catalina	0.9463802230672319
#DEP#com.typesafe.akka:akka-actor_2.10	0.9463802230672319
#DEP#com.typesafe.akka:akka-testkit_2.10	0.9463802230672319
#DEP#org.glassfish.web:javax.el	0.9463802230672319
#DEP#pl.bristleback:action-validation	0.9463802230672319
#DEP#com.qualinsight.plugins.sonarqube:qualinsight-plugins-sonarqube-smell-api	0.9430347186220485
#DEP#com.google.code.gson:gson	0.9430347186220485
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9430347186220485
#DEP#org.assertj:assertj-core	0.9430347186220485
#DEP#org.sonarsource.java:sonar-java-plugin	0.9430347186220485
#DEP#com.qualinsight.plugins.sonarqube:qualinsight-plugins-sonarqube-smell	0.9430347186220485
#DEP#org.sonarsource.sonarqube:sonar-plugin-api	0.9430347186220485
#DEP#org.sonarsource.sslr-squid-bridge:sslr-squid-bridge	0.9430347186220485
#DEP#pl.pragmatists:JUnitParams	0.9430347186220485
#DEP#com.qualinsight.mavencentral:qualinsight-mavencentral-parent	0.9430347186220485
#DEP#org.sonarsource.java:java-checks-testkit	0.9430347186220485
#DEP#org.codehaus.sonar:sonar-deprecated	0.9423357135553686
#DEP#org.codehaus.sonar.plugins:sonar-surefire-plugin	0.9423357135553686
#DEP#org.codehaus.sonar:sonar-plugin-api	0.9423357135553686
#DEP#ant:ant	0.9423357135553686
#DEP#org.codehaus.sonar.sslr:sslr-toolkit	0.9423357135553686
#DEP#org.codehaus.sonar.sslr-squid-bridge:sslr-squid-bridge	0.9423357135553686
#DEP#org.codehaus.sonar.sslr:sslr-xpath	0.9423357135553686
#DEP#org.codehaus.sonar.sslr:sslr-core	0.9423357135553686
#DEP#org.codehaus.sonar:sonar-testing-harness	0.9423357135553686
#DEP#org.codehaus.sonar.sslr:sslr-testing-harness	0.9423357135553686
