#DEP#junit:junit	1.8138001288016738
#DEP#log4j:log4j	1.776284266630157
#DEP#javax.servlet:servlet-api	1.7565797367335565
#DEP#commons-logging:commons-logging	1.5942201004449816
#DEP#org.springframework:spring-test	1.347108484740729
#DEP#org.slf4j:slf4j-log4j12	1.3446241554999867
#DEP#commons-io:commons-io	1.3409453797827398
#DEP#hsqldb:hsqldb	1.3018762820927594
#DEP#org.springframework:spring-webmvc	1.2709764786334183
#DEP#mysql:mysql-connector-java	1.2159040837773516
#DEP#org.springframework:spring	1.2128129140526238
#DEP#org.slf4j:slf4j-simple	1.1924717119894628
#DEP#org.slf4j:slf4j-api	1.1915285394767854
#DEP#javax.servlet:jstl	1.1752970518811068
#DEP#commons-lang:commons-lang	1.1743538793684294
#DEP#org.apache.httpcomponents:httpclient	1.1640882102768695
#DEP#xerces:xercesImpl	1.1618707469517788
#DEP#org.springframework:spring-core	1.1311045399038437
#DEP#org.easymock:easymockclassextension	1.126840715737216
#DEP#commons-httpclient:commons-httpclient	1.118881009720192
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.1168304785115124
#DEP#jfree:jfreechart	1.1061800775619313
#DEP#com.jgoodies:looks	1.1061800775619313
#DEP#javax.servlet:jsp-api	1.1061800775619313
#DEP#com.jgoodies:forms	1.1061800775619313
#DEP#org.wetorrent:weupnp	1.1061800775619313
#DEP#org.mortbay.jetty:jetty	1.1061800775619313
#DEP#org.mortbay.jetty:jsp-2.0	1.1061800775619313
#DEP#ant-zip:ant-zip	1.1061800775619313
#DEP#radeox:radeox	1.1061800775619313
#DEP#taglibs:string	1.1061800775619313
#DEP#cglib:cglib	1.1061800775619313
#DEP#org.acegisecurity:acegi-security	1.1061800775619313
#DEP#net.sbbi:sbbi-upnplib	1.1061800775619313
#DEP#commons-jxpath:commons-jxpath	1.1061800775619313
#DEP#taglibs:standard	1.1061800775619313
#DEP#jdom:jdom	1.1061800775619313
#DEP#org.directwebremoting:dwr	1.1061800775619313
#DEP#commons-fileupload:commons-fileupload	1.1061800775619313
#DEP#org.mockito:mockito-core	1.1041295463532517
#DEP#commons-dbcp:commons-dbcp	1.0940540133816505
#DEP#commons-collections:commons-collections	1.078613307651678
#DEP#org.springframework:spring-beans	1.072940975323049
#DEP#org.apache.lucene:lucene-core	1.0666136841817346
#DEP#javassist:javassist	1.0586669139307177
#DEP#net.sf.saxon:Saxon-HE	1.0534428111182632
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0534428111182632
#DEP#org.apache.solr:solr-core	1.0534428111182632
#DEP#nu.validator.htmlparser:htmlparser	1.0534428111182632
#DEP#org.apache.solr:solr-test-framework	1.0534428111182632
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.04950860353516
#DEP#org.jboss.resteasy:resteasy-yaml-provider	1.0477135041923369
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0477135041923369
#DEP#org.jboss.resteasy:tjws	1.0477135041923369
#DEP#commons-pool:commons-pool	1.0258802115751524
#DEP#org.springframework:spring-context	1.0202078792465235
#DEP#org.easymock:easymock	1.0202078792465235
#DEP#org.testng:testng	1.0202078792465235
#DEP#org.jboss.logging:jboss-logging-processor	1.0101976420208199
#DEP#org.jboss.logging:jboss-logging	1.0101976420208199
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0101976420208199
#DEP#org.eclipse.jetty:jetty-server	1.0092544695081427
#DEP#org.apache.commons:commons-collections4	1.0047671735165506
#DEP#org.hibernate:hibernate	1.0047671735165506
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	1.0047671735165506
#DEP#net.sourceforge.jexcelapi:jxl	1.0047671735165506
#DEP#net.sf.jasperreports:jasperreports	1.0047671735165506
#DEP#commons-beanutils:commons-beanutils	1.0047671735165506
#DEP#org.apache.poi:poi-ooxml	1.0047671735165506
#DEP#xalan:xalan	1.0047671735165506
#DEP#opensymphony:xwork	1.0047671735165506
#DEP#opensymphony:webwork	1.0047671735165506
#DEP#net.sourceforge.barbecue:barbecue	1.0047671735165506
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	1.0047671735165506
#DEP#com.github.mach5.supersonic:supersonic-booter	0.9974967098625592
#DEP#com.hoodcomputing:natpmp	0.9974967098625592
#DEP#org:jaudiotagger	0.9974967098625592
#DEP#xpp3:xpp3	0.9974967098625592
#DEP#org.powermock:powermock-reflect	0.9974967098625592
#DEP#com.pivotallabs:robolectric	0.9974967098625592
#DEP#org.powermock:powermock-module-junit4	0.9974967098625592
#DEP#org.hamcrest:hamcrest-core	0.9974967098625592
#DEP#com.github.mach5.supersonic:supersonic-main	0.9974967098625592
#DEP#net.sf.ehcache:ehcache-core	0.9974967098625592
#DEP#com.google.android:android	0.9974967098625592
#DEP#com.yahoo.platform.yui:yuicompressor	0.9974967098625592
#DEP#org.apache.httpcomponents:httpcore	0.9974967098625592
#DEP#net.sourceforge.subsonic:subsonic-booter	0.9916004708202217
#DEP#org.microemu:microemulator	0.9916004708202217
#DEP#net.javazoom:basicplayer	0.9916004708202217
#DEP#axis:axis	0.9916004708202217
#DEP#net.sf.ehcache:ehcache	0.9916004708202217
#DEP#org.microemu:microemu-jsr-75	0.9916004708202217
#DEP#javax.xml:jaxrpc	0.9916004708202217
#DEP#net.javazoom:jlayer	0.9916004708202217
#DEP#net.sourceforge.subsonic:subsonic-amazon	0.9916004708202217
#DEP#net.javazoom:mp3spi	0.9916004708202217
#DEP#net.sourceforge.subsonic:subsonic-main	0.9916004708202217
#DEP#entagged-audioformats:entagged-audioformats	0.9916004708202217
#DEP#org.tritonus:tritonus_share	0.9916004708202217
#DEP#org.mortbay.jetty:jetty-java5-threadpool	0.9913450389543653
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9913450389543653
#DEP#javax.xml:jsr173	0.9913450389543653
#DEP#org.apache.ws.commons.schema:XmlSchema	0.9913450389543653
#DEP#xmlbeans:xbean_xpath	0.9913450389543653
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9913450389543653
#DEP#xmlunit:xmlunit	0.9913450389543653
#DEP#org.jboss.arquillian:arquillian-bom	0.9913450389543653
#DEP#com.googlecode.guava-osgi:guava-osgi	0.9913450389543653
#DEP#org.reficio:soap-legacy	0.9913450389543653
#DEP#wsrf:wsrf-xbeans	0.9913450389543653
#DEP#org.apache.xmlgraphics:batik-ext	0.9913450389543653
#DEP#org.littleshoot:littleproxy	0.9913450389543653
#DEP#org.jboss.weld:weld-core	0.9913450389543653
#DEP#org.reficio:soap-test	0.9913450389543653
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.9913450389543653
#DEP#org.codehaus.groovy:groovy-all	0.9913450389543653
#DEP#org.reficio:soap-common	0.9913450389543653
#DEP#net.sf.saxon:saxon	0.9913450389543653
#DEP#org.reficio:soap-client	0.9913450389543653
#DEP#org.apache.commons:commons-lang3	0.9913450389543653
#DEP#xmlbeans:xbean	0.9913450389543653
#DEP#org.springframework.ws:spring-ws-core	0.9913450389543653
#DEP#org.spockframework:spock-core	0.9913450389543653
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-2.0	0.9913450389543653
#DEP#xml-apis:xml-apis	0.9913450389543653
#DEP#org.reficio:soap-server	0.9913450389543653
#DEP#org.reficio:soap-builder	0.9913450389543653
#DEP#wsdl4j:wsdl4j	0.9913450389543653
#DEP#net.sf.saxon:saxon-dom	0.9913450389543653
#DEP#org.powermock.api:powermock-api-easymock	0.9895499396115423
#DEP#org.powermock.modules:powermock-module-junit4	0.9895499396115423
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-webapp	0.9895499396115423
#DEP#com.redhat.rhevm.api:rhevm-api-mock-jaxrs	0.9895499396115423
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-jaxrs	0.9895499396115423
#DEP#com.jcraft:jsch	0.9895499396115423
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9895499396115423
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-expectj	0.9895499396115423
#DEP#com.redhat.rhevm.api:rhevm-api-mock-webapp	0.9895499396115423
#DEP#com.redhat.rhevm.api:rhevm-api-common-jaxrs	0.9895499396115423
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9895499396115423
#DEP#net.sourceforge.expectj:expectj	0.9895499396115423
#DEP#org.jboss.resteasy:resteasy-spring	0.9895499396115423
#DEP#com.redhat.rhevm.api:rhevm-api	0.9895499396115423
#DEP#org.osgi:org.osgi.core	0.9567632372559769
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9567632372559769
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9567632372559769
#DEP#org.apache.maven:maven-project	0.9567632372559769
#DEP#org.apache.openjpa:openjpa	0.9567632372559769
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.9567632372559769
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9567632372559769
#DEP#org.apache.openjpa:openjpa-all	0.9567632372559769
#DEP#org.apache.derby:derby	0.9567632372559769
#DEP#org.apache.maven:maven-plugin-api	0.9567632372559769
#DEP#org.apache.openjpa:openjpa-persistence	0.9567632372559769
#DEP#jakarta-regexp:jakarta-regexp	0.9567632372559769
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9567632372559769
#DEP#com.sun.xml.bind:jaxb-impl	0.9567632372559769
#DEP#org.jmock:jmock-junit4	0.9567632372559769
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.9567632372559769
#DEP#org.apache.commons:commons-jci-rhino	0.9567632372559769
#DEP#postgresql:postgresql	0.9567632372559769
#DEP#simple-jndi:simple-jndi	0.9567632372559769
#DEP#org.apache.openjpa:openjpa-kernel	0.9567632372559769
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.9567632372559769
#DEP#org.apache.openjpa:openjpa-lib	0.9567632372559769
#DEP#org.apache.ant:ant	0.9567632372559769
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9567632372559769
#DEP#org.codehaus.plexus:plexus-utils	0.9567632372559769
#DEP#org.apache.openjpa:openjpa-jdbc	0.9567632372559769
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9567632372559769
#DEP#org.antlr:antlr	0.9567632372559769
#DEP#org.apache.xbean:xbean-asm5-shaded	0.9567632372559769
#DEP#org.jmock:jmock	0.9567632372559769
#DEP#com.ibm.websphere:websphere_uow_api	0.9567632372559769
#DEP#org.apache.bval:org.apache.bval.bundle	0.9567632372559769
#DEP#net.sourceforge.serp:serp	0.9567632372559769
#DEP#de.java2html:java2html	0.9567632372559769
#DEP#javax.xml.bind:jaxb-api	0.9567632372559769
#DEP#org.jclouds:jclouds-blobstore	0.9520340774400252
#DEP#org.springframework:spring-asm	0.9520340774400252
#DEP#org.milyn:milyn-smooks-csv	0.9520340774400252
#DEP#org.rhq:rhq-jmx-plugin	0.9520340774400252
#DEP#org.jboss.netty:netty	0.9520340774400252
#DEP#org.apache.directory.server:apacheds-jdbm	0.9520340774400252
#DEP#com.martiansoftware:jsap	0.9520340774400252
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9520340774400252
#DEP#org.springframework:spring-expression	0.9520340774400252
#DEP#com.intellij:forms_rt	0.9520340774400252
#DEP#org.jboss.marshalling:jboss-marshalling	0.9520340774400252
#DEP#org.springframework:spring-jdbc	0.9520340774400252
#DEP#com.h2database:h2	0.9520340774400252
#DEP#org.infinispan:infinispan-client-hotrod	0.9520340774400252
#DEP#${project.groupId}:infinispan-core	0.9520340774400252
#DEP#org.jboss.naming:jnpserver	0.9520340774400252
#DEP#org.hibernate:hibernate-annotations	0.9520340774400252
#DEP#net.jcip:jcip-annotations	0.9520340774400252
#DEP#net.sf.webdav-servlet:webdav-servlet	0.9520340774400252
#DEP#org.apache.commons:commons-compress	0.9520340774400252
#DEP#${project.groupId}:infinispan-server-hotrod	0.9520340774400252
#DEP#org.rhq:rhq-core-domain	0.9520340774400252
#DEP#org.jboss.naming:jnp-client	0.9520340774400252
#DEP#${project.groupId}:infinispan-server-core	0.9520340774400252
#DEP#com.thoughtworks.xstream:xstream	0.9520340774400252
#DEP#org.apache.commons:commons-math	0.9520340774400252
#DEP#${project.groupId}:infinispan-lucene-directory	0.9520340774400252
#DEP#org.jclouds:jclouds-allblobstore	0.9520340774400252
#DEP#spy:memcached	0.9520340774400252
#DEP#org.jboss.javaee:jboss-transaction-api	0.9520340774400252
#DEP#mc4j:org-mc4j-ems	0.9520340774400252
#DEP#${project.groupId}:infinispan-client-hotrod	0.9520340774400252
#DEP#com.sun.xsom:xsom	0.9520340774400252
#DEP#org.scala-lang:scala-library	0.9520340774400252
#DEP#org.milyn:milyn-smooks-javabean	0.9520340774400252
#DEP#org.hibernate:hibernate-search	0.9520340774400252
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9520340774400252
#DEP#org.jgroups:jgroups	0.9520340774400252
#DEP#org.hibernate:hibernate-core	0.9520340774400252
#DEP#${project.groupId}:infinispan-tools	0.9520340774400252
#DEP#org.jboss:jboss-common-core	0.9520340774400252
#DEP#org.rhq.helpers:rhq-pluginGen	0.9520340774400252
#DEP#javax.persistence:persistence-api	0.9520340774400252
#DEP#gnu-getopt:getopt	0.9520340774400252
#DEP#org.infinispan:infinispan-ec2-demo	0.9520340774400252
#DEP#org.json:json	0.9520340774400252
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.9520340774400252
#DEP#org.jboss.logging:jboss-logging-generator	0.9520340774400252
#DEP#org.rhq:rhq-core-plugin-api	0.9520340774400252
#DEP#jgoodies:forms	0.9520340774400252
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9520340774400252
#DEP#org.jclouds.driver:jclouds-log4j	0.9520340774400252
#DEP#org.jclouds.driver:jclouds-enterprise	0.9520340774400252
#DEP#org.apache.cassandra:cassandra-all	0.9520340774400252
#DEP#c3p0:c3p0	0.9520340774400252
#DEP#org.springframework:spring-aop	0.9520340774400252
#DEP#org.jboss.jbossts:jbossjta	0.9520340774400252
#DEP#com.sleepycat:je	0.9520340774400252
#DEP#org.apache.hadoop:avro	0.9520340774400252
#DEP#com.google.protobuf:protobuf-java	0.9510909049273479
#DEP#com.taobao.metamorphosis:metamorphosis-storm-spout	0.9510909049273479
#DEP#${pom.groupId}:metamorphosis-dashboard	0.9510909049273479
#DEP#com.taobao.metamorphosis:metamorphosis-commons	0.9510909049273479
#DEP#com.taobao.metamorphosis:metamorphosis-client	0.9510909049273479
#DEP#org.eclipse.jetty:jetty-client	0.9510909049273479
#DEP#${pom.groupId}:metamorphosis-server	0.9510909049273479
#DEP#com.taobao.metamorphosis:metamorphosis-dashboard	0.9510909049273479
#DEP#org.ocpsoft.prettytime:prettytime	0.9510909049273479
#DEP#com.caucho:hessian	0.9510909049273479
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9510909049273479
#DEP#com.taobao.metamorphosis:metamorphosis-client-extension	0.9510909049273479
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9510909049273479
#DEP#com.taobao.metamorphosis:metamorphosis-server	0.9510909049273479
#DEP#org.ini4j:ini4j	0.9510909049273479
#DEP#com.taobao.metamorphosis:metamorphosis-server-wrapper	0.9510909049273479
#DEP#org.clojure:core.cache	0.9510909049273479
#DEP#${pom.groupId}:metamorphosis-storm-spout	0.9510909049273479
#DEP#com.taobao.notify:notify-store4j	0.9510909049273479
#DEP#storm:storm	0.9510909049273479
#DEP#ring:ring-jetty-adapter	0.9510909049273479
#DEP#ring.velocity:ring.velocity	0.9510909049273479
#DEP#compojure:compojure	0.9510909049273479
#DEP#apache-httpclient:commons-httpclient	0.9510909049273479
#DEP#environ:environ	0.9510909049273479
#DEP#joda-time:joda-time	0.9510909049273479
#DEP#org.quartz-scheduler:quartz	0.9510909049273479
#DEP#com.taobao.metamorphosis:metamorphosis-tools	0.9510909049273479
#DEP#${pom.groupId}:metamorphosis-client-extension	0.9510909049273479
#DEP#${pom.groupId}:metamorphosis-tools	0.9510909049273479
#DEP#com.googlecode.aviator:aviator	0.9510909049273479
#DEP#com.101tec:zkclient	0.9510909049273479
#DEP#com.googlecode.xmemcached:xmemcached	0.9510909049273479
#DEP#com.atomikos:atomikos-util	0.9510909049273479
#DEP#org.clojure:clojure	0.9510909049273479
#DEP#javax.transaction:jta	0.9510909049273479
#DEP#${pom.groupId}:metamorphosis-client	0.9510909049273479
#DEP#org.logicalcobwebs:proxool	0.9510909049273479
#DEP#ring-mock:ring-mock	0.9510909049273479
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9510909049273479
#DEP#com.atomikos:transactions-jta	0.9510909049273479
#DEP#com.atomikos:transactions	0.9510909049273479
#DEP#org.clojure:tools.logging	0.9510909049273479
#DEP#org.clojure:data.json	0.9510909049273479
#DEP#${pom.groupId}:metamorphosis-commons	0.9510909049273479
#DEP#commons-cli:commons-cli	0.9510909049273479
#DEP#com.taobao.gecko:gecko	0.9510909049273479
#DEP#org.apache.zookeeper:zookeeper	0.9510909049273479
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9410806677016444
#DEP#javax.validation:validation-api	0.9410806677016444
#DEP#org.yaml:snakeyaml	0.9410806677016444
#DEP#javax.enterprise:cdi-api	0.9410806677016444
#DEP#org.codehaus.jettison:jettison	0.9410806677016444
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9410806677016444
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9410806677016444
#DEP#javax.activation:activation	0.9410806677016444
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9410806677016444
#DEP#org.jboss.resteasy:jose-jwt	0.9410806677016444
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9410806677016444
#DEP#org.codehaus.jackson:jackson-xc	0.9410806677016444
#DEP#com.google.inject:guice	0.9410806677016444
#DEP#com.fasterxml.jackson.core:jackson-core	0.9410806677016444
#DEP#io.undertow:undertow-core	0.9410806677016444
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9410806677016444
#DEP#cglib:cglib-nodep	0.9410806677016444
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9410806677016444
#DEP#org.glassfish:javax.el	0.9410806677016444
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9410806677016444
#DEP#org.xbill:dnsjava	0.9410806677016444
#DEP#org.infinispan:infinispan-core	0.9410806677016444
#DEP#org.apache.abdera:abdera-client	0.9410806677016444
#DEP#org.eclipse.jetty:jetty-annotations	0.9410806677016444
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9410806677016444
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9410806677016444
#DEP#com.sun.mail:javax.mail	0.9410806677016444
#DEP#org.jboss.logging:jboss-logging-annotations	0.9410806677016444
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9410806677016444
#DEP#org.codehaus.jackson:jackson-core-asl	0.9410806677016444
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9410806677016444
#DEP#org.jboss.resteasy:resteasy-crypto	0.9410806677016444
#DEP#org.jboss.resteasy:skeleton-key-core	0.9410806677016444
#DEP#org.eclipse.jetty:jetty-deploy	0.9410806677016444
#DEP#asm:asm	0.9410806677016444
#DEP#org.apache.james:apache-mime4j	0.9410806677016444
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9410806677016444
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9410806677016444
#DEP#io.undertow:undertow-servlet	0.9410806677016444
#DEP#org.jboss.resteasy:resteasy-netty4	0.9410806677016444
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9410806677016444
#DEP#org.eclipse.jetty:jetty-webapp	0.9410806677016444
#DEP#org.jboss.resteasy:resteasy-wadl	0.9410806677016444
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9410806677016444
#DEP#org.jboss.resteasy:resteasy-cdi	0.9410806677016444
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9410806677016444
#DEP#org.jboss.as:jboss-as-dist	0.9410806677016444
#DEP#org.hibernate:hibernate-validator	0.9410806677016444
#DEP#com.fasterxml:classmate	0.9410806677016444
#DEP#org.jboss.resteasy:resteasy-undertow	0.9410806677016444
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9410806677016444
#DEP#org.jboss.resteasy:resteasy-client	0.9410806677016444
#DEP#org.eclipse.jetty:jetty-plus	0.9410806677016444
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9410806677016444
#DEP#com.github.fge:json-patch	0.9410806677016444
