#DEP#org.slf4j:slf4j-api	1.6347116330733478
#DEP#junit:junit	1.5569920439993883
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3043147967603583
#DEP#joda-time:joda-time	1.3043147967603583
#DEP#org.slf4j:slf4j-log4j12	1.2124605006555957
#DEP#com.fasterxml.jackson.core:jackson-core	1.2053068306977182
#DEP#com.google.code.findbugs:jsr305	1.1115786002574157
#DEP#commons-lang:commons-lang	1.1085982931608138
#DEP#org.slf4j:slf4j-simple	1.100809789643091
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0901701383365394
#DEP#org.mockito:mockito-core	1.087925561618196
#DEP#commons-codec:commons-codec	1.0847069449874782
#DEP#com.google.guava:guava	1.0371194415528682
#DEP#com.ning:async-http-client	1.0371194415528682
#DEP#javax.servlet:servlet-api	1.000409280091406
#DEP#ch.qos.logback:logback-classic	0.9963386302313898
#DEP#org.slf4j:jcl-over-slf4j	0.993461600799635
#DEP#log4j:log4j	0.992494873283924
#DEP#org.eclipse.jetty:jetty-servlet	0.9849153873527124
#DEP#com.google.android:android	0.9518173396272929
#DEP#org.apache.httpcomponents:httpcore	0.9249510750031383
#DEP#org.json:json	0.9249510750031383
#DEP#ch.qos.logback:logback-core	0.9249510750031383
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9219827491916893
#DEP#org.testng:testng	0.9219827491916893
#DEP#org.apache.pdfbox:pdfbox	0.9219827491916893
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9219827491916893
#DEP#junit:junit-dep	0.9136425264108734
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9136425264108734
#DEP#com.googlecode.jmockit:jmockit	0.9136425264108734
#DEP#org.apache.httpcomponents:fluent-hc	0.9126757988951625
#DEP#com.github.tomakehurst:wiremock	0.9126757988951625
#DEP#com.opencsv:opencsv	0.9126757988951625
#DEP#org.joda:joda-convert	0.9126757988951625
#DEP#org.apache.tika:tika-core	0.9014013140287658
#DEP#jetty:jetty	0.9014013140287658
#DEP#net.sourceforge.htmlunit:htmlunit	0.896547072596624
#DEP#org.eclipse.jetty:jetty-client	0.8859074212900722
#DEP#org.projectlombok:lombok	0.8859074212900722
#DEP#org.ektorp:org.ektorp	0.8773581809227453
#DEP#net.sourceforge.findbugs:annotations	0.8773581809227453
#DEP#org.aspectj:aspectjweaver	0.8773581809227453
#DEP#org.springframework:spring-context	0.8773581809227453
#DEP#org.mockito:mockito-all	0.8773581809227453
#DEP#org.apache.httpcomponents:httpclient-cache	0.8773581809227453
#DEP#com.android.support:appcompat-v7	0.8719982652385313
#DEP#de.psdev.licensesdialog:parent	0.8719982652385313
#DEP#com.android.support:support-v4	0.8719982652385313
#DEP#de.psdev.licensesdialog:licensesdialog	0.8719982652385313
#DEP#org.robolectric:robolectric	0.8719982652385313
#DEP#org.powermock:powermock-api-mockito	0.8689266617622353
#DEP#com.google.code.gson:gson	0.8689266617622353
#DEP#org.apache.commons:commons-lang3	0.8689266617622353
