#DEP#org.springframework:spring-expression	1.66015625
#DEP#org.springframework:spring-core	1.66015625
#DEP#org.geotools:gt-process-geometry	1.66015625
#DEP#org.opengeo.geoserver:cluster	1.66015625
#DEP#org.geotools:gt-app-schema-resolver	1.66015625
#DEP#junit:junit	1.66015625
#DEP#org.freemarker:freemarker	1.66015625
#DEP#org.opengeo.geoserver:cloudwatch	1.66015625
#DEP#org.apache.accumulo:accumulo-fate	1.66015625
#DEP#com.fasterxml.jackson.core:jackson-databind	1.66015625
#DEP#org.eclipse.jetty:jetty-jndi	1.66015625
#DEP#org.apache.hadoop:hadoop-client	1.66015625
#DEP#org.geowebcache:geowebcache	1.66015625
#DEP#org.eclipse.jetty:jetty-plus	1.66015625
#DEP#org.apache.hadoop:hadoop-common	1.66015625
#DEP#org.springframework:spring-aop	1.66015625
#DEP#org.geoserver:gs-main	1.66015625
#DEP#org.xerial:sqlite-jdbc-spatialite	1.66015625
#DEP#org.springframework.security:spring-security-core	1.66015625
#DEP#org.springframework.security:spring-security-ldap	1.66015625
#DEP#org.geoserver.community:gs-mbstyle	1.66015625
#DEP#org.xerial:sqlite-jdbc	1.66015625
#DEP#org.opengeo.geoserver:web-wps-ext	1.66015625
#DEP#org.springframework:spring-context-support	1.66015625
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	1.66015625
#DEP#org.apache.hadoop:hadoop-auth	1.66015625
#DEP#com.google.code.gson:gson	1.66015625
#DEP#org.apache.httpcomponents:httpclient	1.66015625
#DEP#org.geoserver.extension:gs-libjpeg-turbo	1.66015625
#DEP#org.geoserver.community:gs-geopkg	1.66015625
#DEP#org.geoserver.web:gs-web-sec-ldap	1.66015625
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	1.66015625
#DEP#com.ning:compress-lzf	1.66015625
#DEP#org.springframework:spring-tx	1.66015625
#DEP#org.springframework.security:spring-security-web	1.66015625
#DEP#org.opengeo.geoserver:mapmeter	1.66015625
#DEP#com.beust:jcommander	1.66015625
#DEP#org.springframework:spring-webmvc	1.66015625
#DEP#org.geotools:gt-mbtiles	1.66015625
#DEP#org.geoserver.community:gs-mbtiles	1.66015625
#DEP#org.geoserver.extension:gs-h2	1.66015625
#DEP#org.geotools:gt-imageio-ext-gdal	1.66015625
#DEP#org.geoserver.importer:gs-importer-web	1.66015625
#DEP#org.geoserver.extension:gs-web-wps	1.66015625
#DEP#joda-time:joda-time	1.66015625
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.66015625
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.66015625
#DEP#org.apache.accumulo:accumulo-core	1.66015625
#DEP#org.geoserver.csw:gs-csw-core	1.66015625
#DEP#org.springframework:spring-jdbc	1.66015625
#DEP#org.opengeo:gs-mongodb	1.66015625
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.66015625
#DEP#org.slf4j:slf4j-api	1.66015625
#DEP#org.geotools:gt-complex	1.66015625
#DEP#com.mockrunner:mockrunner	1.66015625
#DEP#org.geoserver.community:gs-jdbcconfig	1.66015625
#DEP#org.geoserver.script:gs-script-py	1.66015625
#DEP#commons-configuration:commons-configuration	1.66015625
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	1.66015625
#DEP#org.eclipse.jetty:jetty-server	1.66015625
#DEP#javax.servlet:javax.servlet-api	1.66015625
#DEP#org.apache.thrift:libthrift	1.66015625
#DEP#org.geoserver.extension:gs-ysld	1.66015625
#DEP#org.geoserver.extension:gs-control-flow	1.66015625
#DEP#org.geoserver.extension:gs-wps-core	1.66015625
#DEP#org.geoserver.importer:gs-importer-rest	1.66015625
#DEP#org.apache.httpcomponents:httpcore	1.66015625
#DEP#org.geoserver.script:gs-script-js	1.66015625
#DEP#org.slf4j:slf4j-log4j12	1.66015625
#DEP#org.apache.accumulo:accumulo-trace	1.66015625
#DEP#org.springframework:spring-context	1.66015625
#DEP#org.geotools:gt-geopkg	1.66015625
#DEP#org.apache.hadoop:hadoop-hdfs	1.66015625
#DEP#com.fasterxml.jackson.core:jackson-core	1.66015625
#DEP#commons-codec:commons-codec	1.66015625
#DEP#org.springframework.security:spring-security-config	1.66015625
#DEP#org.locationtech.geomesa:plugin	1.66015625
#DEP#org.marlin:marlin	1.66015625
#DEP#org.apache.zookeeper:zookeeper	1.66015625
#DEP#org.geotools:gt-ogr-jni	1.66015625
#DEP#org.springframework:spring-web	1.66015625
#DEP#org.mockito:mockito-all	1.66015625
#DEP#xmlunit:xmlunit	1.66015625
#DEP#org.springframework:spring-test	1.66015625
#DEP#org.geoserver.web:gs-web-app	1.66015625
#DEP#org.springframework:spring-beans	1.66015625
#DEP#com.tojc.ormlite.android:ormlite-content-provider-library	0.66015625
#DEP#com.octo.android.robospice:robospice-ormlite	0.66015625
#DEP#com.google.android:annotations	0.66015625
#DEP#com.google.android:android-test	0.66015625
#DEP#ch.qos.logback:logback-classic	0.66015625
#DEP#com.squareup.retrofit2:retrofit	0.66015625
#DEP#org.springframework.android:org.springframework.android	0.66015625
#DEP#org.easytesting:fest-assert-core	0.66015625
#DEP#org.apache.xmlgraphics:batik-ext	0.66015625
#DEP#xmlbeans:xbean	0.66015625
#DEP#org.springframework.android:spring-android-rest-template	0.66015625
#DEP#com.google.http-client:google-http-client	0.66015625
#DEP#com.google.dexmaker:dexmaker	0.66015625
#DEP#com.j256.ormlite:ormlite-core	0.66015625
#DEP#org.hive2hive:org.hive2hive.core	0.66015625
#DEP#org.codehaus.groovy:groovy-all	0.66015625
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.66015625
#DEP#org.reficio:soap-common	0.66015625
#DEP#xerces:xercesImpl	0.66015625
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.66015625
#DEP#org.easymock:org.easymock	0.66015625
#DEP#org.simpleframework:simple-xml	0.66015625
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-2.0	0.66015625
#DEP#com.android.support:appcompat-v7	0.66015625
#DEP#com.daimajia.numberprogressbar:library	0.66015625
#DEP#com.squareup:otto	0.66015625
#DEP#de.hdodenhof:circleimageview	0.66015625
#DEP#com.octo.android.robospice:com.octo.android.robospice	0.66015625
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.66015625
#DEP#com.google.http-client:google-http-client-jackson	0.66015625
#DEP#org.reficio:soap-client	0.66015625
#DEP#com.google.guava:guava	0.66015625
#DEP#org.apache.commons:commons-lang3	0.66015625
#DEP#com.google.android:android	0.66015625
#DEP#com.octo.android.robospice:robospice-cache	0.66015625
#DEP#com.google.http-client:google-http-client-android	0.66015625
#DEP#org.springframework.ws:spring-ws-core	0.66015625
#DEP#com.octo.android.robospice:robospice-ormlite-content-provider	0.66015625
#DEP#com.jakewharton.timber:timber	0.66015625
#DEP#com.badlogicgames.gdx:gdx	0.66015625
#DEP#org.mortbay.jetty:jetty-java5-threadpool	0.66015625
#DEP#net.peakgames.libgdx:stagebuilder-core	0.66015625
#DEP#org.spockframework:spock-core	0.66015625
#DEP#org.hamcrest:hamcrest-library	0.66015625
#DEP#com.badlogicgames.gdx:gdx-platform	0.66015625
#DEP#com.jakewharton:butterknife	0.66015625
#DEP#xml-apis:xml-apis	0.66015625
#DEP#org.mockito:mockito-core	0.66015625
#DEP#com.octo.android.robospice:robospice	0.66015625
#DEP#org.glassfish:javax.annotation	0.66015625
#DEP#com.squareup.sqlbrite:sqlbrite	0.66015625
#DEP#com.squareup.retrofit:com.squareup.retrofit	0.66015625
#DEP#com.j256.ormlite:com.j256.ormlite	0.66015625
#DEP#com.squareup.picasso:picasso	0.66015625
#DEP#com.google.mockwebserver:mockwebserver	0.66015625
#DEP#org.reficio:soap-builder	0.66015625
#DEP#link.fls:swipestack	0.66015625
#DEP#com.google.dagger:dagger-compiler	0.66015625
#DEP#net.sf.saxon:saxon-dom	0.66015625
#DEP#net.tomp2p:tomp2p-android	0.66015625
#DEP#com.google.gwt:gwt-servlet	0.66015625
#DEP#org.bouncycastle:bcprov-jdk15on	0.66015625
#DEP#com.google.dagger:dagger-android	0.66015625
#DEP#org.reficio:soap-legacy	0.66015625
#DEP#com.squareup.retrofit:converter-jackson	0.66015625
#DEP#com.github.bumptech.glide:glide	0.66015625
#DEP#wsrf:wsrf-xbeans	0.66015625
#DEP#net.tomp2p:tomp2p-dht	0.66015625
#DEP#commons-io:commons-io	0.66015625
#DEP#com.octo.android.robospice:robospice-google-http-client	0.66015625
#DEP#org.timepedia.exporter:gwtexporter	0.66015625
#DEP#com.google.gwt:gwt-user	0.66015625
#DEP#com.google.protobuf:protobuf-java	0.66015625
#DEP#commons-logging:commons-logging	0.66015625
#DEP#org.robolectric:shadows-httpclient	0.66015625
#DEP#com.squareup.okhttp:okhttp	0.66015625
#DEP#org.jboss.weld:weld-core	0.66015625
#DEP#com.squareup.okhttp:mockwebserver	0.66015625
#DEP#com.google.dexmaker:com.google.dexmaker	0.66015625
#DEP#com.google.http-client:google-http-client-jackson2	0.66015625
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.66015625
#DEP#javax.xml:jsr173	0.66015625
#DEP#ru.finam:slf4j-gwt	0.66015625
#DEP#com.octo.android.robospice:robospice-spring-android	0.66015625
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.66015625
#DEP#com.anthonycr.grant:permissions	0.66015625
#DEP#com.google.android:com.google.android	0.66015625
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.66015625
#DEP#com.android.support:cardview-v7	0.66015625
#DEP#com.google.http-client:google-http-client-gson	0.66015625
#DEP#com.badlogic.gdx:gdx-backend-ios	0.66015625
#DEP#org.apache.commons:org.apache.commons	0.66015625
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.66015625
#DEP#log4j:log4j	0.66015625
#DEP#xmlbeans:xbean_xpath	0.66015625
#DEP#net.tomp2p:tomp2p-replication	0.66015625
#DEP#com.j256.ormlite:ormlite-android	0.66015625
#DEP#com.google.mockwebserver:com.google.mockwebserver	0.66015625
#DEP#com.google.dagger:dagger-android-support	0.66015625
#DEP#net.peakgames.libgdx:stagebuilder-extensions	0.66015625
#DEP#org.hive2hive:org.hive2hive.processframework	0.66015625
#DEP#org.hamcrest:hamcrest-all	0.66015625
#DEP#uk.co.ribot:easyadapter	0.66015625
#DEP#com.noveogroup.android:android-logger	0.66015625
#DEP#com.google.dexmaker:dexmaker-mockito	0.66015625
#DEP#org.jboss.spec:jboss-javaee-6.0	0.66015625
#DEP#com.google.code.findbugs:annotations	0.66015625
#DEP#com.squareup.retrofit2:converter-gson	0.66015625
#DEP#org.mortbay.jetty:jetty-embedded	0.66015625
#DEP#com.android.support:design	0.66015625
#DEP#org.apache.ws.commons.schema:XmlSchema	0.66015625
#DEP#com.googlecode.guava-osgi:guava-osgi	0.66015625
#DEP#com.google.code.gson:com.google.code.gson	0.66015625
#DEP#com.vividsolutions:jts	0.66015625
#DEP#net.sf.saxon:saxon	0.66015625
#DEP#io.reactivex:rxandroid	0.66015625
#DEP#ch.qos.logback:logback-core	0.66015625
#DEP#wsdl4j:wsdl4j	0.66015625
#DEP#com.google.dagger:dagger-android-processor	0.66015625
#DEP#org.simpleframework:org.simpleframework	0.66015625
#DEP#com.octo.android.robospice:robospice-retrofit	0.66015625
#DEP#com.octo.android.robospice:robospice-ui-spicelist	0.66015625
#DEP#com.google.dagger:dagger	0.66015625
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.66015625
#DEP#com.android.support:support-v4	0.66015625
#DEP#org.easymock:easymock	0.66015625
#DEP#com.badlogicgames.gdx:gdx-backend-android	0.66015625
#DEP#org.reficio:soap-server	0.66015625
#DEP#com.squareup.retrofit:retrofit	0.66015625
#DEP#org.robolectric:robolectric	0.66015625
#DEP#com.badlogicgames.gdx:gdx-backend-lwjgl	0.66015625
#DEP#org.littleshoot:littleproxy	0.66015625
#DEP#javax.servlet:servlet-api	0.66015625
#DEP#com.google.android.exoplayer:exoplayer	0.66015625
#DEP#com.typesafe:config	0.66015625
#DEP#de.ruedigermoeller:fst	0.66015625
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.66015625
#DEP#com.binarytweed:quarantining-test-runner	0.66015625
#DEP#com.badlogicgames.gdx:gdx-backend-gwt	0.66015625
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.66015625
#DEP#org.reficio:soap-test	0.66015625
#DEP#com.bugsnag:bugsnag-android	0.66015625
#DEP#net.engio:mbassador	0.66015625
#DEP#net.sf.kxml:kxml2	0.66015625
#DEP#jp.wasabeef:blurry	0.66015625
#DEP#org.jboss.arquillian:arquillian-bom	0.66015625
#DEP#org.slf4j:slf4j-simple	0.66015625
#DEP#com.google.http-client:com.google.http-client	0.66015625
#DEP#com.octo.android.robospice:robospice-okhttp	0.66015625
