#DEP#junit:junit	1.7583509480857757
#DEP#org.mockito:mockito-core	1.3676451444039346
#DEP#org.slf4j:slf4j-api	1.3121455034060903
#DEP#com.google.truth:truth	1.221305628475371
#DEP#commons-io:commons-io	1.216880816827724
#DEP#com.google.guava:guava-testlib	1.1991825681527963
#DEP#org.slf4j:slf4j-log4j12	1.1267045653582184
#DEP#com.google.http-client:google-http-client	1.123334889859061
#DEP#com.google.http-client:google-http-client-jackson	1.123334889859061
#DEP#joda-time:joda-time	1.123334889859061
#DEP#com.google.oauth-client:google-oauth-client	1.123334889859061
#DEP#com.google.apis:google-api-services-bigquery	1.123334889859061
#DEP#javax.inject:javax.inject	1.115553154397701
#DEP#com.google.api-client:google-api-client	1.1118741443302114
#DEP#org.mockito:mockito-all	1.107548383673281
#DEP#ch.qos.logback:logback-classic	1.107548383673281
#DEP#org.objenesis:objenesis	1.0934300940751265
#DEP#org.apache.maven:maven-plugin-api	1.0627085342891336
#DEP#org.apache.hadoop:hadoop-common	1.0483611186041555
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0483611186041555
#DEP#com.fasterxml.jackson.core:jackson-core	1.0405793831427956
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0405793831427956
#DEP#org.apache.commons:commons-lang3	1.0352423849930965
#DEP#log4j:log4j	1.032412836809398
#DEP#com.google.code.gson:gson	1.0282402377576534
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	1.017582415781391
#DEP#com.google.api.grpc:grpc-google-iam-v1	1.017582415781391
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	1.017582415781391
#DEP#io.grpc:grpc-context	1.017582415781391
#DEP#${project.groupId}:google-cloud-errorreporting	1.017582415781391
#DEP#com.google.api:gax	1.017582415781391
#DEP#com.google.api.grpc:grpc-google-cloud-container-v1	1.017582415781391
#DEP#com.google.http-client:google-http-client-appengine	1.017582415781391
#DEP#com.google.api.grpc:proto-google-iam-v1	1.017582415781391
#DEP#${project.groupId}:google-cloud-resourcemanager	1.017582415781391
#DEP#${project.groupId}:google-cloud-core	1.017582415781391
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.017582415781391
#DEP#com.google.cloud.datastore:datastore-v1-protos	1.017582415781391
#DEP#${project.groupId}:google-cloud-compute	1.017582415781391
#DEP#commons-fileupload:commons-fileupload	1.017582415781391
#DEP#com.google.cloud:google-cloud	1.017582415781391
#DEP#com.google.api.grpc:grpc-google-cloud-firestore-v1beta1	1.017582415781391
#DEP#com.google.apis:google-api-services-dns	1.017582415781391
#DEP#com.google.auth:google-auth-library-oauth2-http	1.017582415781391
#DEP#com.google.api:api-common	1.017582415781391
#DEP#${project.groupId}:google-cloud-examples	1.017582415781391
#DEP#${project.groupId}:google-cloud-bigtable	1.017582415781391
#DEP#${project.groupId}:google-cloud-trace	1.017582415781391
#DEP#com.google.api.grpc:proto-google-cloud-firestore-v1beta1	1.017582415781391
#DEP#io.grpc:grpc-protobuf	1.017582415781391
#DEP#com.google.api:gax-httpjson	1.017582415781391
#DEP#org.json:json	1.017582415781391
#DEP#com.google.cloud:google-cloud-errorreporting	1.017582415781391
#DEP#${project.groupId}:google-cloud-translate	1.017582415781391
#DEP#${project.groupId}:google-cloud-dns	1.017582415781391
#DEP#com.google.api:gax-grpc	1.017582415781391
#DEP#com.google.auth:google-auth-library-credentials	1.017582415781391
#DEP#com.google.auto.service:auto-service	1.017582415781391
#DEP#${project.groupId}:google-cloud-pubsub	1.017582415781391
#DEP#com.google.api.grpc:grpc-google-cloud-dialogflow-v2beta1	1.017582415781391
#DEP#${project.groupId}:google-cloud-language	1.017582415781391
#DEP#${project.groupId}:google-cloud-monitoring	1.017582415781391
#DEP#${project.groupId}:google-cloud-firestore	1.017582415781391
#DEP#${project.groupId}:google-cloud-nio	1.017582415781391
#DEP#com.google.apis:google-api-services-compute	1.017582415781391
#DEP#${project.groupId}:google-cloud-core-http	1.017582415781391
#DEP#com.google.api.grpc:grpc-google-cloud-dlp-v2beta1	1.017582415781391
#DEP#${project.groupId}:google-cloud-dialogflow	1.017582415781391
#DEP#com.google.api.grpc:grpc-google-cloud-error-reporting-v1beta1	1.017582415781391
#DEP#com.google.api.grpc:proto-google-common-protos	1.017582415781391
#DEP#javax.servlet:javax.servlet-api	1.017582415781391
#DEP#${project.groupId}:google-cloud-logging	1.017582415781391
#DEP#${project.groupId}:google-cloud-storage	1.017582415781391
#DEP#com.google.cloud.datastore:datastore-v1-proto-client	1.017582415781391
#DEP#com.google.api.grpc:proto-google-cloud-dlp-v2beta1	1.017582415781391
#DEP#com.google.protobuf:protobuf-java-util	1.017582415781391
#DEP#${project.groupId}:google-cloud-vision	1.017582415781391
#DEP#com.google.http-client:google-http-client-jackson2	1.017582415781391
#DEP#${project.groupId}:google-cloud	1.017582415781391
#DEP#com.google.api.grpc:proto-google-cloud-dialogflow-v2beta1	1.017582415781391
#DEP#com.google.cloud:google-cloud-logging	1.017582415781391
#DEP#${project.groupId}:google-cloud-core-grpc	1.017582415781391
#DEP#io.grpc:grpc-auth	1.017582415781391
#DEP#com.google.api.grpc:grpc-google-cloud-bigquerydatatransfer-v1	1.017582415781391
#DEP#com.google.api.grpc:proto-google-cloud-container-v1	1.017582415781391
#DEP#${project.groupId}:google-cloud-bigquery	1.017582415781391
#DEP#com.google.api.grpc:proto-google-cloud-error-reporting-v1beta1	1.017582415781391
#DEP#com.google.cloud:google-cloud-core	1.017582415781391
#DEP#com.google.api.grpc:proto-google-cloud-bigquerydatatransfer-v1	1.017582415781391
#DEP#${project.groupId}:google-cloud-datastore	1.017582415781391
#DEP#${project.groupId}:google-cloud-speech	1.017582415781391
#DEP#org.easymock:easymock	1.017582415781391
#DEP#${project.groupId}:google-cloud-managedtest	1.017582415781391
#DEP#${project.groupId}:google-cloud-spanner	1.017582415781391
#DEP#org.jodd:jodd-core	0.9700747938225227
#DEP#javassist:javassist	0.9700747938225227
#DEP#com.baidu:jprotobuf-protoparser	0.9700747938225227
#DEP#org.apache.maven:maven-artifact-manager	0.9700747938225227
#DEP#com.squareup:protoparser	0.9700747938225227
#DEP#org.apache.maven:maven-artifact	0.9700747938225227
#DEP#com.baidu:jprotobuf	0.9700747938225227
#DEP#org.apache.maven:maven-toolchain	0.9700747938225227
#DEP#org.javassist:javassist	0.9700747938225227
#DEP#org.apache.avro:avro-mapred	0.9540693900553352
#DEP#com.google.cloud.bigdataoss:util	0.9540693900553352
#DEP#org.apache.hadoop:hadoop-core	0.9540693900553352
#DEP#com.google.api-client:google-api-client-jackson2	0.9540693900553352
#DEP#org.apache.httpcomponents:httpclient	0.9540693900553352
#DEP#com.google.cloud.bigdataoss:util-hadoop	0.9540693900553352
#DEP#org.apache.hadoop:hadoop-test	0.9540693900553352
#DEP#com.google.apis:google-api-services-storage	0.9540693900553352
#DEP#com.google.http-client:google-http-client-protobuf	0.9540693900553352
#DEP#com.google.oauth-client:google-oauth-client-java6	0.9540693900553352
#DEP#org.apache.httpcomponents:httpcore	0.9540693900553352
#DEP#com.google.api-client:google-api-client-java6	0.9540693900553352
#DEP#org.apache.avro:avro	0.9540693900553352
#DEP#com.google.cloud.bigdataoss:gcsio	0.9540693900553352
#DEP#com.codahale.metrics:metrics-core	0.9462876545939753
#DEP#org.slf4j:slf4j-jdk14	0.9462876545939753
#DEP#org.apache.hadoop:hadoop-mapreduce-examples	0.9426086445264856
#DEP#commons-cli:commons-cli	0.9426086445264856
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9426086445264856
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9426086445264856
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9426086445264856
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9426086445264856
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9426086445264856
#DEP#com.google.apis:google-api-services-dataproc	0.9426086445264856
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9426086445264856
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9426086445264856
#DEP#${project.groupId}:metrics	0.9426086445264856
#DEP#${project.groupId}:common	0.9426086445264856
#DEP#com.jayway.jsonpath:json-path	0.9426086445264856
#DEP#com.beust:jcommander	0.9426086445264856
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9426086445264856
#DEP#${project.groupId}:api	0.9426086445264856
#DEP#com.spotify:completable-futures	0.9426086445264856
#DEP#com.google.inject.extensions:guice-servlet	0.9426086445264856
#DEP#com.google.inject:guice	0.9426086445264856
#DEP#com.madgag:org.eclipse.jgit	0.9409506564442764
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9409506564442764
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9409506564442764
#DEP#xml-apis:xml-apis	0.9409506564442764
#DEP#junit:junit-dep	0.9382828838695552
#DEP#net.arnx:jsonic	0.9382828838695552
#DEP#com.intellij:annotations	0.9382828838695552
#DEP#org.testng:testng	0.9382828838695552
#DEP#org.elasticsearch:elasticsearch	0.9266603627317284
#DEP#commons-lang:commons-lang	0.9266603627317284
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9266603627317284
#DEP#org.apache.lucene:lucene-test-framework	0.9266603627317284
#DEP#com.ning:async-http-client	0.9266603627317284
#DEP#org.apache.lucene:lucene-misc	0.9266603627317284
#DEP#com.jayway.awaitility:awaitility	0.9241645942714009
#DEP#dnsjava:dnsjava	0.9241645942714009
#DEP#org.slf4j:slf4j-simple	0.9241645942714009
#DEP#com.android.support:support-v4	0.9224877636799835
#DEP#com.bugsnag:bugsnag-android	0.9224877636799835
#DEP#com.google.dexmaker:dexmaker	0.9224877636799835
#DEP#org.robolectric:shadows-httpclient	0.9224877636799835
#DEP#org.robolectric:robolectric	0.9224877636799835
#DEP#org.hamcrest:hamcrest-all	0.9224877636799835
#DEP#com.google.dexmaker:dexmaker-mockito	0.9224877636799835
