#DEP#junit:junit	1.7130274956828622
#DEP#org.slf4j:slf4j-api	1.3670294368622231
#DEP#commons-io:commons-io	1.246155327556311
#DEP#org.mockito:mockito-core	1.2065181869471828
#DEP#ch.qos.logback:logback-classic	1.1702859740256453
#DEP#org.slf4j:slf4j-log4j12	1.1389143586130073
#DEP#org.powermock:powermock-api-mockito	1.1028901732358705
#DEP#org.slf4j:jcl-over-slf4j	1.0640733269266929
#DEP#commons-codec:commons-codec	1.0630450050823412
#DEP#com.google.code.gson:gson	1.0244361863175646
#DEP#org.hamcrest:hamcrest-core	1.0025584870417215
#DEP#org.json:json	0.9811307527993627
#DEP#ch.qos.logback:logback-core	0.9811307527993627
#DEP#org.apache.httpcomponents:httpcore	0.9811307527993627
#DEP#commons-lang:commons-lang	0.956832357983389
#DEP#junit:junit-dep	0.956832357983389
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.956832357983389
#DEP#com.googlecode.jmockit:jmockit	0.956832357983389
#DEP#com.jakewharton:butterknife-compiler	0.942521934034586
#DEP#com.github.bumptech.glide:glide	0.942521934034586
#DEP#com.jakewharton:butterknife	0.942521934034586
#DEP#org.apache.tika:tika-core	0.942173290790182
#DEP#javax.servlet:servlet-api	0.942173290790182
#DEP#jetty:jetty	0.942173290790182
#DEP#org.springframework:spring-core	0.9421708957764293
#DEP#com.beust:jcommander	0.9421708957764293
#DEP#org.yaml:snakeyaml	0.9421708957764293
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9421708957764293
#DEP#org.ow2.asm:asm	0.9241045001234155
#DEP#cglib:cglib	0.9241045001234155
#DEP#org.objenesis:objenesis	0.9241045001234155
#DEP#org.apache-extras.beanshell:bsh	0.9241045001234155
#DEP#org.jmock:jmock-parent	0.9241045001234155
#DEP#com.thoughtworks.qdox:qdox	0.9241045001234155
#DEP#org.jmock:jmock-testjar	0.9241045001234155
#DEP#org.jmock:jmock-junit4	0.9241045001234155
#DEP#org.jmock:jmock	0.9241045001234155
#DEP#com.google.code.findbugs:jsr305	0.9203688804506678
#DEP#com.android.support:appcompat-v7	0.9203688804506678
#DEP#de.psdev.licensesdialog:parent	0.9203688804506678
#DEP#com.google.android:android	0.9203688804506678
#DEP#com.android.support:support-v4	0.9203688804506678
#DEP#de.psdev.licensesdialog:licensesdialog	0.9203688804506678
#DEP#org.robolectric:robolectric	0.9203688804506678
#DEP#org.apache.commons:commons-lang3	0.916844179116104
#DEP#org.elasticsearch:elasticsearch	0.9133839137514315
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9133839137514315
#DEP#org.apache.logging.log4j:log4j-api	0.9133839137514315
#DEP#com.openpojo:openpojo	0.9133839137514315
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9133839137514315
#DEP#log4j:log4j	0.9097685635056874
#DEP#com.jcraft:jsch	0.9097685635056874
#DEP#org.jboss:jboss-dmr	0.9097685635056874
#DEP#org.easytesting:fest-assert	0.9097685635056874
