#DEP#junit:junit	1.7750627186947332
#DEP#com.jakewharton:butterknife	1.5687699675574756
#DEP#io.reactivex:rxandroid	1.546169329165466
#DEP#io.reactivex:rxjava	1.546169329165466
#DEP#com.squareup.retrofit2:converter-gson	1.3938913093712006
#DEP#com.android.support:design	1.3878107397023371
#DEP#io.reactivex.rxjava2:rxjava	1.1268388415943802
#DEP#com.android.support.constraint:constraint-layout	1.115133865883646
#DEP#org.greenrobot:eventbus	1.0925332274916366
#DEP#com.google.dagger:dagger	1.0901479535393008
#DEP#com.google.dagger:dagger-compiler	1.0901479535393008
#DEP#com.squareup.okhttp3:logging-interceptor	1.0881509399672427
#DEP#com.github.bumptech.glide:glide	1.080871624550496
#DEP#com.android.support:cardview-v7	1.0784178141463552
#DEP#com.google.code.gson:gson	0.9973930703318138
#DEP#org.mockito:mockito-core	0.9736473536320104
#DEP#com.android.support:percent	0.9594885675171358
#DEP#com.squareup.picasso:picasso	0.9594885675171358
#DEP#com.orhanobut:logger	0.957516717627289
#DEP#io.reactivex.rxjava2:rxandroid	0.9220408615345401
#DEP#com.facebook.fresco:fresco	0.9080822149870225
#DEP#com.android.support:support-annotations	0.8979454520651132
#DEP#org.robolectric:robolectric	0.8979454520651132
#DEP#com.squareup.retrofit2:converter-jackson	0.8979454520651132
#DEP#com.google.truth:truth	0.8979454520651132
#DEP#com.afollestad.material-dialogs:core	0.8939919653239525
#DEP#net.steamcrafted:materialiconlib	0.8939919653239525
#DEP#com.android.support:palette-v7	0.8939919653239525
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8939919653239525
#DEP#com.sothree.slidinguppanel:library	0.8939919653239525
#DEP#org.glassfish:javax.annotation	0.8939919653239525
#DEP#com.github.bumptech.glide:okhttp3-integration	0.8862404763543791
#DEP#cn.bingoogolapple:bga-banner	0.8862404763543791
#DEP#com.github.chrisbanes:PhotoView	0.8862153126721677
#DEP#com.jakewharton.rxbinding:rxbinding	0.8862153126721677
#DEP#uk.co.chrisjenx:calligraphy	0.8757342463915281
#DEP#de.hdodenhof:circleimageview	0.8569779653841929
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.8569779653841929
#DEP#com.beloo.widget:ChipsLayoutManager	0.8569779653841929
#DEP#com.squareup.moshi:moshi	0.8507646202616302
#DEP#com.squareup.assertj:assertj-android	0.8507646202616302
#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin	0.8507646202616302
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.8507646202616302
#DEP#com.google.auto.value:auto-value	0.8507646202616302
#DEP#com.github.bumptech.glide:compiler	0.8507646202616302
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.8507646202616302
#DEP#com.squareup.retrofit2:converter-moshi	0.8507646202616302
#DEP#com.jakewharton.rxrelay2:rxrelay	0.8507646202616302
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8507646202616302
#DEP#com.github.mzule.fantasyslide:library	0.8483359735397011
#DEP#javax.annotation:jsr250-api	0.8483359735397011
#DEP#com.nineoldandroids:library	0.8483359735397011
#DEP#com.mani:thindownloadmanager	0.8483359735397011
#DEP#de.greenrobot:greendao	0.8483359735397011
#DEP#com.alipay.euler:andfix	0.8483359735397011
#DEP#com.github.arimorty:floatingsearchview	0.8483359735397011
#DEP#com.android.support:support-v4	0.8483359735397011
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.8483359735397011
#DEP#com.android.support:multidex	0.8483359735397011
#DEP#com.getui:sdk	0.8483359735397011
#DEP#com.umeng.analytics:analytics	0.8483359735397011
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8463389599676429
#DEP#com.hannesdorfmann.mosby3:mvp	0.8463389599676429
#DEP#com.hannesdorfmann.mosby3:mvi	0.8463389599676429
#DEP#com.squareup.okhttp3:okhttp	0.8463389599676429
#DEP#com.hannesdorfmann.mosby3:viewstate	0.8463389599676429
#DEP#com.google.code.findbugs:jsr305	0.8463389599676429
