#DEP#com.android.support:appcompat-v7	1.6167312883323453
#DEP#junit:junit	1.593958270601327
#DEP#org.mockito:mockito-core	1.2960359077361447
#DEP#com.android.support:design	1.2856955416508997
#DEP#com.android.support:recyclerview-v7	1.220142043997242
#DEP#com.android.support:support-annotations	1.1257378367036335
#DEP#io.reactivex:rxjava	1.1086097397515742
#DEP#com.jakewharton:butterknife	1.0870739810436494
#DEP#com.squareup.retrofit:retrofit	1.0800740948144294
#DEP#io.reactivex.rxjava2:rxandroid	1.0507688237330446
#DEP#io.reactivex.rxjava2:rxjava	1.0507688237330446
#DEP#com.google.dagger:dagger-compiler	1.031729480895675
#DEP#com.google.dagger:dagger	1.031729480895675
#DEP#org.assertj:assertj-core	1.0270819609380806
#DEP#com.google.code.gson:gson	1.0108296469715379
#DEP#com.android.support.test.espresso:espresso-intents	1.0106665593919293
#DEP#com.squareup.okhttp:okhttp	1.0061821270139435
#DEP#com.android.support:support-v4	1.0027500591241887
#DEP#com.jakewharton.timber:timber	0.9986271027837798
#DEP#com.squareup.picasso:picasso	0.9956404987441122
#DEP#com.android.support:cardview-v7	0.9909929787865177
#DEP#com.github.bumptech.glide:glide	0.9395489277421566
#DEP#net.simonvt.schematic:schematic	0.9395489277421566
#DEP#net.simonvt.schematic:schematic-compiler	0.9395489277421566
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9395489277421566
#DEP#com.facebook.stetho:stetho	0.9395489277421566
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9395489277421566
#DEP#com.facebook.stetho:stetho-okhttp3	0.9395489277421566
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9395489277421566
#DEP#com.google.guava:guava	0.9395489277421566
#DEP#nl.littlerobots.rxlint:rxlint	0.9231335261960052
#DEP#pl.charmas.android:android-reactive-location2	0.9231335261960052
#DEP#com.google.errorprone:error_prone_annotations	0.9186490938180195
#DEP#:annotation	0.9186490938180195
#DEP#com.caverock:androidsvg	0.9186490938180195
#DEP#com.google.android:android	0.9186490938180195
#DEP#com.google.android:support-v4	0.9186490938180195
#DEP#com.google.code.findbugs:jsr305	0.9186490938180195
#DEP#:integration	0.9186490938180195
#DEP#com.google.testing.compile:compile-testing	0.9186490938180195
#DEP#org.greenrobot:eventbus	0.9134273978788021
#DEP#com.facebook.fresco:fresco	0.9134273978788021
#DEP#com.android.support.test.espresso:espresso-contrib	0.9105695059706702
#DEP#com.android.support:palette-v7	0.9105695059706702
#DEP#org.easytesting:fest-assert-core	0.9105695059706702
#DEP#com.daimajia.androidanimations:library	0.9064465496302614
#DEP#com.jakewharton:butterknife-compiler	0.9064465496302614
#DEP#com.daimajia.easing:library	0.9064465496302614
#DEP#javax.annotation:jsr250-api	0.9040941833586357
#DEP#com.squareup:otto	0.9040941833586357
#DEP#com.nineoldandroids:library	0.9040941833586357
#DEP#com.actionbarsherlock:viewpagerindicator	0.9040941833586357
#DEP#org.robolectric:shadows-support-v4	0.9040941833586357
#DEP#com.squareup.dagger:dagger	0.9003605084649869
#DEP#org.mockito:mockito-all	0.9003605084649869
#DEP#com.squareup.dagger:dagger-compiler	0.9003605084649869
#DEP#frankiesardo:icepick	0.9003605084649869
#DEP#javax.annotation:javax.annotation-api	0.9003605084649869
#DEP#com.annimon:stream	0.8994466634010412
#DEP#com.google.dexmaker:dexmaker	0.8994466634010412
#DEP#com.github.fabioCollini:twowaydatabinding	0.8994466634010412
#DEP#com.android.support.test.espresso:espresso-web	0.8994466634010412
