#DEP#junit:junit	1.859358754053531
#DEP#org.slf4j:slf4j-api	1.5110525880342602
#DEP#com.google.code.gson:gson	1.2247900574272732
#DEP#com.google.guava:guava	1.2027579973976157
#DEP#org.powermock:powermock-api-mockito	1.1327954036379697
#DEP#org.mockito:mockito-core	1.1327954036379697
#DEP#org.apache.httpcomponents:httpclient	1.1264926582469397
#DEP#ch.qos.logback:logback-classic	1.1238641277135257
#DEP#org.apache.commons:commons-lang3	1.1238641277135257
#DEP#commons-codec:commons-codec	1.1031445244282387
#DEP#org.elasticsearch:elasticsearch	1.0968139803243608
#DEP#org.apache.cassandra:cassandra-all	1.0696045333167286
#DEP#joda-time:joda-time	1.0696045333167286
#DEP#org.hamcrest:hamcrest-library	1.0468973508512411
#DEP#org.apache.logging.log4j:log4j-api	1.037966074926797
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0344980044576362
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0344980044576362
#DEP#org.reflections:reflections	1.0344980044576362
#DEP#org.apache.felix:maven-bundle-plugin	1.027747018606818
#DEP#ch.qos.logback:logback-core	1.0119942246694347
#DEP#net.jpountz.lz4:lz4	0.9925122181344179
#DEP#org.quartz-scheduler:quartz	0.9925122181344179
#DEP#io.netty:netty	0.9925122181344179
#DEP#log4j:log4j	0.9925122181344179
#DEP#org.slf4j:slf4j-log4j12	0.9925122181344179
#DEP#org.xerial.snappy:snappy-java	0.9925122181344179
#DEP#com.codahale.metrics:metrics-core	0.9925122181344179
#DEP#org.hamcrest:hamcrest-junit	0.9912746213841479
#DEP#com.beust:jcommander	0.9912746213841479
#DEP#org.apache.hadoop:hadoop-client	0.9912746213841479
#DEP#org.apache.crunch:crunch-core	0.9912746213841479
#DEP#eu.hlavki.text:jlemmagen	0.963660516243474
#DEP#org.elasticsearch.test:framework	0.963660516243474
#DEP#org.apache.lucene:lucene-test-framework	0.963660516243474
#DEP#eu.hlavki.text:jlemmagen-lang	0.963660516243474
#DEP#org.hamcrest:hamcrest-core	0.963660516243474
#DEP#javax:javaee-api	0.9561680925250555
#DEP#javax.xml.bind:jaxb-api	0.9561680925250555
#DEP#org.apache.httpcomponents:httpcore	0.9561680925250555
#DEP#org.springframework.data:spring-data-jpa	0.9561680925250555
#DEP#org.javassist:javassist	0.9561680925250555
#DEP#commons-logging:commons-logging	0.9561680925250555
#DEP#io.github.livingdocumentation:dot-diagram	0.9561680925250555
#DEP#org.springframework:spring-web	0.9561680925250555
#DEP#org.jmockit:jmockit	0.9553777610920923
#DEP#org.apache.httpcomponents:httpmime	0.9553777610920923
#DEP#javax.websocket:javax.websocket-api	0.9553777610920923
#DEP#org.projectlombok:lombok	0.9553777610920923
#DEP#org.threeten:threetenbp	0.9553777610920923
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9553777610920923
#DEP#com.zaxxer:HikariCP	0.9494171066742372
#DEP#javax.transaction:javax.transaction-api	0.9494171066742372
#DEP#javax.transaction:transaction-api	0.9494171066742372
#DEP#com.h2database:h2	0.9494171066742372
#DEP#org.eclipse.persistence:javax.persistence	0.9494171066742372
#DEP#org.xerial:sqlite-jdbc	0.9494171066742372
#DEP#org.postgresql:postgresql	0.9494171066742372
#DEP#com.jakewharton:butterknife-compiler	0.9425955886612981
#DEP#com.github.bumptech.glide:glide	0.9425955886612981
#DEP#com.jakewharton:butterknife	0.9425955886612981
#DEP#info.archinnov:integration-test-2_1	0.9376886659861119
#DEP#com.google.auto.service:auto-service	0.9376886659861119
#DEP#info.archinnov:achilles-embedded	0.9376886659861119
#DEP#commons-io:commons-io	0.9376886659861119
#DEP#javax.el:javax.el-api	0.9376886659861119
#DEP#org.ow2.asm:asm	0.9376886659861119
#DEP#org.apache.cassandra:cassandra-thrift	0.9376886659861119
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9376886659861119
#DEP#commons-collections:commons-collections	0.9376886659861119
#DEP#info.archinnov:achilles-core	0.9376886659861119
#DEP#javax.validation:validation-api	0.9376886659861119
#DEP#com.datastax.cassandra:cassandra-driver-extras	0.9376886659861119
#DEP#info.archinnov:integration-test-3_6	0.9376886659861119
#DEP#info.archinnov:integration-test-3_7	0.9376886659861119
#DEP#info.archinnov:achilles-schema-generator	0.9376886659861119
#DEP#info.archinnov:integration-test-3_8	0.9376886659861119
#DEP#info.archinnov:achilles-common	0.9376886659861119
#DEP#info.archinnov:integration-test-3_2	0.9376886659861119
#DEP#com.google.testing.compile:compile-testing	0.9376886659861119
#DEP#info.archinnov:achilles-junit	0.9376886659861119
#DEP#org.hibernate:hibernate-validator	0.9376886659861119
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9376886659861119
#DEP#info.archinnov:integration-test-3_0	0.9376886659861119
#DEP#com.squareup:javapoet	0.9376886659861119
#DEP#info.archinnov:achilles-documentation	0.9376886659861119
#DEP#com.google.auto:auto-common	0.9376886659861119
#DEP#info.archinnov:achilles-model	0.9376886659861119
#DEP#com.fasterxml.jackson.core:jackson-core	0.9376886659861119
#DEP#info.archinnov:integration-test-2_2	0.9376886659861119
#DEP#org.apache.httpcomponents:httpasyncclient	0.933664312736854
#DEP#ch.qos.logback:logback-access	0.933664312736854
#DEP#com.googlecode.json-simple:json-simple	0.933664312736854
#DEP#com.splunk:splunk	0.933664312736854
