#DEP#junit:junit	1.735035814329767
#DEP#org.slf4j:slf4j-log4j12	1.581642882402777
#DEP#commons-logging:commons-logging	1.3937133085893798
#DEP#javax.servlet:servlet-api	1.3138477189540079
#DEP#commons-io:commons-io	1.283356509805022
#DEP#commons-lang:commons-lang	1.2252153757263295
#DEP#taglibs:standard	1.2248351172830492
#DEP#javax.servlet:jstl	1.2248351172830492
#DEP#commons-httpclient:commons-httpclient	1.2124850071486128
#DEP#org.apache.httpcomponents:httpcore	1.2098043028546395
#DEP#org.slf4j:jcl-over-slf4j	1.1976113060537932
#DEP#org.slf4j:slf4j-api	1.1970739342769225
#DEP#hsqldb:hsqldb	1.1204155141532968
#DEP#org.springframework:spring-webmvc	1.1204155141532968
#DEP#javax.servlet:jsp-api	1.1190673906787507
#DEP#net.sf.json-lib:json-lib	1.0935719613673214
#DEP#com.google.collections:google-collections	1.049924269940168
#DEP#org.directwebremoting:dwr	1.0300547890077918
#DEP#commons-fileupload:commons-fileupload	1.0300547890077918
#DEP#org.acegisecurity:acegi-security	1.0300547890077918
#DEP#commons-jxpath:commons-jxpath	1.0300547890077918
#DEP#org.springframework:spring	1.0300547890077918
#DEP#ant-zip:ant-zip	1.0300547890077918
#DEP#com.hoodcomputing:natpmp	1.0300547890077918
#DEP#cglib:cglib	1.0300547890077918
#DEP#jfree:jfreechart	1.0300547890077918
#DEP#org.apache.lucene:lucene-core	1.0300547890077918
#DEP#radeox:radeox	1.0300547890077918
#DEP#org:jaudiotagger	1.0300547890077918
#DEP#taglibs:string	1.0300547890077918
#DEP#org.wetorrent:weupnp	1.0300547890077918
#DEP#net.sf.ehcache:ehcache-core	1.0300547890077918
#DEP#net.sbbi:sbbi-upnplib	1.0300547890077918
#DEP#com.yahoo.platform.yui:yuicompressor	1.0300547890077918
#DEP#org.mortbay.jetty:jetty	1.0144404513100511
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	1.002830977778536
#DEP#org.springframework:spring-core	1.002830977778536
#DEP#org.scale7:scale7-pelops	0.9455046668104157
#DEP#org.antlr:antlr	0.9455046668104157
#DEP#voldemort:voldemort	0.9455046668104157
#DEP#org.mongodb:mongo-java-driver	0.9455046668104157
#DEP#commons-logging:commons-logging-api	0.9455046668104157
#DEP#terrastore-javaclient:terrastore-javaclient	0.9455046668104157
#DEP#org.clojars.amit:riak-client	0.9455046668104157
#DEP#com.ericsson.otp.erlang:otperlang	0.9455046668104157
#DEP#org.apache.hbase:hbase	0.9455046668104157
#DEP#org.apache.cassandra.deps:libthrift	0.9455046668104157
#DEP#org.apache.zookeeper:zookeeper	0.9455046668104157
#DEP#org.apache.hadoop:hadoop-core	0.9455046668104157
#DEP#commons-cli:commons-cli	0.9455046668104157
#DEP#com.db4o:db4o-all	0.9448971799387909
#DEP#jstl:jstl	0.9448971799387909
#DEP#com.google.guava:guava	0.9446898436998437
#DEP#org.openxri:openxri-client	0.9446898436998437
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9446898436998437
#DEP#jetty:jetty-util	0.9446898436998437
#DEP#org.openid4java:openid4java-consumer	0.9446898436998437
#DEP#org.openid4java:openid4java	0.9446898436998437
#DEP#javax.servlet:javax.servlet-api	0.9446898436998437
#DEP#net.sf.ehcache:ehcache	0.9446898436998437
#DEP#com.google.inject:guice	0.9446898436998437
#DEP#org.springframework:spring-jdbc	0.9446898436998437
#DEP#jetty:jetty	0.9446898436998437
#DEP#org.openxri:openxri-syntax	0.9446898436998437
#DEP#org.apache.santuario:xmlsec	0.9446898436998437
#DEP#com.google.code.guice:guice-servlet	0.9446898436998437
#DEP#com.google.appengine:appengine.api	0.9446898436998437
#DEP#xerces:xercesImpl	0.9446898436998437
#DEP#net.sourceforge.nekohtml:nekohtml	0.9446898436998437
#DEP#commons-collections:commons-collections	0.9310112241588766
#DEP#net.sf.ezmorph:ezmorph	0.9310112241588766
#DEP#commons-beanutils:commons-beanutils	0.9310112241588766
#DEP#org.hamcrest:hamcrest-all	0.9310112241588766
#DEP#org.springframework:spring-aop	0.9306309657155962
#DEP#javax.xml.bind:jaxb-api	0.9306309657155962
#DEP#org.aspectj:aspectjweaver	0.9306309657155962
#DEP#commons-pool:commons-pool	0.9306309657155962
#DEP#commons-dbcp:commons-dbcp	0.9306309657155962
#DEP#javax.transaction:jta	0.9306309657155962
#DEP#org.springframework:spring-orm	0.9306309657155962
#DEP#javax.persistence:persistence-api	0.9306309657155962
#DEP#org.hibernate:hibernate	0.9306309657155962
#DEP#org.springframework:spring-context	0.9306309657155962
#DEP#org.apache.openjpa:openjpa	0.9306309657155962
#DEP#com.sun:tools	0.9306309657155962
#DEP#org.springframework:spring-web	0.9306309657155962
#DEP#rome:rome	0.9306309657155962
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9306309657155962
#DEP#javax.servlet.jsp:jsp-api	0.9306309657155962
#DEP#org.springframework:spring-test	0.9306309657155962
#DEP#org.springframework:spring-oxm	0.9306309657155962
#DEP#org.hibernate:hibernate-annotations	0.9306309657155962
#DEP#org.hibernate:hibernate-entitymanager	0.9306309657155962
#DEP#org.codehaus.groovy:groovy-all	0.9306309657155962
#DEP#org.apache.wicket:wicket-extensions	0.9292828422410501
#DEP#com.jcraft:jsch	0.9292828422410501
#DEP#org.headsupdev.support:java-support	0.9292828422410501
#DEP#org.apache.wicket:wicket-datetime	0.9292828422410501
#DEP#com.rectang.xsm:xsm-web	0.9292828422410501
#DEP#com.rectang.javautil:javautil-compression	0.9292828422410501
#DEP#com.sun.media:jai_imageio	0.9292828422410501
#DEP#javax.activation:activation	0.9292828422410501
#DEP#org.apache.wicket:wicket	0.9292828422410501
#DEP#commons-net:commons-net	0.9292828422410501
#DEP#javax.mail:mail	0.9292828422410501
#DEP#org.apache.velocity:velocity	0.9292828422410501
#DEP#com.rectang.xsm:xsm-bin	0.9292828422410501
#DEP#org.json:json	0.9292787708281536
#DEP#org.sonatype.oss:oss-parent	0.9292787708281536
#DEP#ch.qos.logback:logback-core	0.9292787708281536
#DEP#ch.qos.logback:logback-classic	0.9292787708281536
#DEP#com.google.android:android	0.9254278496390924
#DEP#com.github.mach5.supersonic:supersonic-booter	0.9254278496390924
#DEP#org.powermock:powermock-reflect	0.9254278496390924
#DEP#org.mockito:mockito-core	0.9254278496390924
#DEP#org.powermock:powermock-module-junit4	0.9254278496390924
#DEP#org.mortbay.jetty:jsp-2.0	0.9254278496390924
#DEP#org.mortbay.jetty:jetty-embedded	0.9254278496390924
#DEP#com.jgoodies:looks	0.9254278496390924
#DEP#xpp3:xpp3	0.9254278496390924
#DEP#org.hamcrest:hamcrest-core	0.9254278496390924
#DEP#com.jgoodies:forms	0.9254278496390924
#DEP#com.pivotallabs:robolectric	0.9254278496390924
#DEP#com.github.mach5.supersonic:supersonic-main	0.9254278496390924
#DEP#commons-jexl:commons-jexl	0.9191480848905582
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.9191480848905582
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.9191480848905582
#DEP#jfreechart:jfreechart	0.9191480848905582
#DEP#org.apache.maven.scm:maven-scm-provider-cvs	0.9191480848905582
#DEP#org.apache.maven.doxia:doxia-core	0.9191480848905582
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.9191480848905582
#DEP#statcvs:statcvs-xml	0.9191480848905582
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9191480848905582
#DEP#jcommon:jcommon	0.9191480848905582
#DEP#org.apache.maven.scm:maven-scm-api	0.9191480848905582
#DEP#org.apache.maven:maven-plugin-api	0.9191480848905582
