chris-dvdb/dvdb.de	robsonfpp/brproject	0.30814101781585573
chris-dvdb/dvdb.de	leonardoanalista/java2word	0.24512865834325157
chris-dvdb/dvdb.de	jsfunit/jsfunit	0.17705308821375443
chris-dvdb/dvdb.de	OpenFaces-org/OpenFaces	0.14259890938113895
chris-dvdb/dvdb.de	untoldwind/soatools	0.14151290823865242
chris-dvdb/dvdb.de	bluebreezecf/SparkJobServerClient	0.12550480826640112
chris-dvdb/dvdb.de	geosolutions-it/geoserver-manager	0.10958766388977942
chris-dvdb/dvdb.de	caelum/caelum-stella	0.10545224130339682
chris-dvdb/dvdb.de	petrul/infordist	0.0982108098649721
chris-dvdb/dvdb.de	aalmiray/Json-lib	0.09667716301934838
chris-dvdb/dvdb.de	bupt1987/JgFramework	0.09146636235135688
chris-dvdb/dvdb.de	UrbanCode/terraform	0.08877366038458956
chris-dvdb/dvdb.de	twilio/twilio-java	0.08267705540921685
chris-dvdb/dvdb.de	nurkiewicz/spring-js	0.073006508092183
chris-dvdb/dvdb.de	dcrec1/vraptor2_sexy_urls	0.07280881789904771
chris-dvdb/dvdb.de	msathis/SQLToNoSQLImporter	0.06829826094116036
chris-dvdb/dvdb.de	Salaboy/emergency-service-drools-app	0.06701414311404931
chris-dvdb/dvdb.de	soham/aglue	0.0662490812033102
chris-dvdb/dvdb.de	sonalgoyal/crux	0.06587050335592616
chris-dvdb/dvdb.de	cenwenchu/beatles	0.0652327951457281
chris-dvdb/dvdb.de	mint-ntua/Mint	0.06480388202943238
chris-dvdb/dvdb.de	leithaus/differential	0.061969550952393274
chris-dvdb/dvdb.de	apache/shindig	0.05787779354531158
chris-dvdb/dvdb.de	bleathem/mojarra	0.05712482101131891
chris-dvdb/dvdb.de	scottfrederick/springdoclet	0.05494548996848544
chris-dvdb/dvdb.de	RainerW/Sonferenz	0.054474848049959904
chris-dvdb/dvdb.de	caelum/restfulie-java	0.05439643037203277
chris-dvdb/dvdb.de	smee/exameditor	0.053505321114003315
chris-dvdb/dvdb.de	helicalinsight/helicalinsight	0.053250255318396535
chris-dvdb/dvdb.de	kubernetes-client/java	0.05281206882852556
chris-dvdb/dvdb.de	structurizr/java	0.05232080523145619
chris-dvdb/dvdb.de	elaatifi/orika	0.05157837051600008
chris-dvdb/dvdb.de	docusign/docusign-java-client	0.05149862946754483
chris-dvdb/dvdb.de	itiu/yawl-editor-zmq	0.051443505433759744
chris-dvdb/dvdb.de	raykrueger/hibernate-memcached	0.05125791396313621
chris-dvdb/dvdb.de	vorburger/mifos-head	0.05074372012241034
chris-dvdb/dvdb.de	ctripcorp/dataworks-zeus	0.050263781531067045
chris-dvdb/dvdb.de	jbarrez/Activiti-KickStart	0.049901942221116984
chris-dvdb/dvdb.de	3pillarlabs/socialauth	0.04988549372454398
chris-dvdb/dvdb.de	DSEAdmin/Directory-Synchronization-Engine	0.049799750724241254
chris-dvdb/dvdb.de	gruter/utogen	0.049041532603897035
chris-dvdb/dvdb.de	yatatsu/AutoBundle	0.04830974544523083
chris-dvdb/dvdb.de	donnchadh/HibernateShardsFork	0.04823887403943683
chris-dvdb/dvdb.de	snakerflow/snaker-web	0.04794328434162494
chris-dvdb/dvdb.de	spring-projects/spring-insight-plugins	0.04667592728601546
chris-dvdb/dvdb.de	thiagosoares/plus-framework	0.04587457856862115
chris-dvdb/dvdb.de	fakereplace/fakereplace	0.045787875908565916
chris-dvdb/dvdb.de	hotmob/passport	0.045218293692649555
chris-dvdb/dvdb.de	mttkay/signpost	0.0451101895061925
chris-dvdb/dvdb.de	4thline/cling	0.04409544183399713
chris-dvdb/dvdb.de	autentia/TNTConcept	0.0431195971787051
chris-dvdb/dvdb.de	lucmoreau/ProvToolbox	0.04278394485551621
chris-dvdb/dvdb.de	nileshk/myconnector	0.042715633184477304
chris-dvdb/dvdb.de	miltonio/milton2	0.04261997223953977
chris-dvdb/dvdb.de	AlibabaTech/fastjson	0.04223793704945763
chris-dvdb/dvdb.de	seam/security	0.04212144645761367
chris-dvdb/dvdb.de	cyrille-leclerc/cyrille-leclerc	0.04168217250285494
chris-dvdb/dvdb.de	kuali/kc	0.040900830510978085
chris-dvdb/dvdb.de	dansmithy/sanjuan	0.04080756804185077
chris-dvdb/dvdb.de	bhatti/DocuSearch	0.040777019244570424
chris-dvdb/dvdb.de	BlueVia/Official-Library-Java	0.040371633123132133
chris-dvdb/dvdb.de	tryggvil/eucalyptus	0.03942595209181859
chris-dvdb/dvdb.de	kiegroup/droolsjbpm-tools	0.03939509443955636
chris-dvdb/dvdb.de	sriksun/Ivory	0.03937442082003583
chris-dvdb/dvdb.de	eHarmony/pho	0.03897229512639664
chris-dvdb/dvdb.de	spring-projects/spring-data-mongodb	0.038812644322068095
chris-dvdb/dvdb.de	zalando-stups/java-sproc-wrapper	0.038642103468708916
chris-dvdb/dvdb.de	spring-projects/spring-data-graph	0.03848513452507325
chris-dvdb/dvdb.de	zhangyongjiang/cloud	0.03824454021781073
chris-dvdb/dvdb.de	JTechMe/JumpGo	0.038201167495683155
chris-dvdb/dvdb.de	igorhvr/squirrel-sql	0.038151737783398684
chris-dvdb/dvdb.de	zauberlabs/gnip4j	0.03761047508007756
chris-dvdb/dvdb.de	SynBioDex/libSBOLj	0.036616907475324326
chris-dvdb/dvdb.de	denimgroup/threadfix	0.036379109124654134
chris-dvdb/dvdb.de	thucydides-webtests/thucydides	0.03635800530312454
chris-dvdb/dvdb.de	JMaNGOS/JMaNGOS	0.036219044705026786
chris-dvdb/dvdb.de	MaksTuev/ferro	0.0356986130087438
chris-dvdb/dvdb.de	RusticiSoftware/TinCanJava	0.035311603761851405
chris-dvdb/dvdb.de	thanhvc/etk-entity	0.03509035486546926
chris-dvdb/dvdb.de	shaoxr/beecode	0.03500715996585376
chris-dvdb/dvdb.de	spreadthesource/wooki	0.03488920497522968
chris-dvdb/dvdb.de	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.03461564479930152
chris-dvdb/dvdb.de	I-TECH/OpenEMRConnect	0.034496279659176614
chris-dvdb/dvdb.de	AndroidBootstrap/android-bootstrap	0.03437201755503451
chris-dvdb/dvdb.de	cheptsov/SpringMVCApp	0.033852998683735695
chris-dvdb/dvdb.de	jhunters/jprotobuf	0.03360514633147876
chris-dvdb/dvdb.de	chirino/cloudmix	0.033295488406045654
chris-dvdb/dvdb.de	rjyo/twitter-2-weibo	0.03319947707081007
chris-dvdb/dvdb.de	dianping/wormhole	0.03299277106419289
chris-dvdb/dvdb.de	htmlplus/htmlplus	0.03278497258158257
chris-dvdb/dvdb.de	erdincyilmazel/Cambridge	0.03278497258158257
chris-dvdb/dvdb.de	8nevil8/xstream	0.032760530702392286
chris-dvdb/dvdb.de	waylau/RestDemo	0.03268714772712818
chris-dvdb/dvdb.de	skprasadu/spring-security-examples	0.032369209548142146
chris-dvdb/dvdb.de	motech/TAMA-Web	0.03208119819609896
chris-dvdb/dvdb.de	xwiki-contrib/concerto	0.03201605078084197
chris-dvdb/dvdb.de	kiselev-dv/gazetteer	0.031976988447016776
chris-dvdb/dvdb.de	dma-ais/AisLib	0.03192762248601957
chris-dvdb/dvdb.de	alphaville/ToxOtis	0.03181353122942485
chris-dvdb/dvdb.de	noveogroup-amorgunov/spring-mvc-react	0.031595039144443456
chris-dvdb/dvdb.de	astubbs/spring-modules	0.03146953167964501
chris-dvdb/dvdb.de	epam/Wilma	0.03123965076292506
chris-dvdb/dvdb.de	exoplatform/ws	0.03122910595237303
chris-dvdb/dvdb.de	comunes/kune	0.031159114075094103
chris-dvdb/dvdb.de	nabedge/mixer2	0.031119664117430477
chris-dvdb/dvdb.de	blaguman/FrontlineSMS-Core	0.03089773890539806
chris-dvdb/dvdb.de	ettrema/ettrema-cloud	0.030696348322803366
chris-dvdb/dvdb.de	Arjun-sna/Android-AudioRecorder-App	0.030541402175974584
chris-dvdb/dvdb.de	coinbase/coinbase-java	0.03047552177922542
chris-dvdb/dvdb.de	apache/chukwa	0.030437132784432233
chris-dvdb/dvdb.de	Cloudname/cloudname	0.030370247532471684
chris-dvdb/dvdb.de	ibm-watson-iot/iot-java	0.03034533132057081
chris-dvdb/dvdb.de	zauberlabs/commons	0.030188523296128745
chris-dvdb/dvdb.de	neel4software/SpringSecurityOAuth2	0.03013679221377176
chris-dvdb/dvdb.de	google/identity-toolkit-java-client	0.03002533918607381
chris-dvdb/dvdb.de	apache/roller	0.029011763155819617
chris-dvdb/dvdb.de	spotify/hdfs2cass	0.02846452677400303
chris-dvdb/dvdb.de	sroysf/webapp-springmvc-jpa-hibernate	0.028263657939142248
chris-dvdb/dvdb.de	elastic-grid/Elastic-Grid	0.027840928768686563
chris-dvdb/dvdb.de	tkaczmarzyk/specification-arg-resolver	0.02770989027368233
chris-dvdb/dvdb.de	Red5/red5-io	0.02755085384057692
chris-dvdb/dvdb.de	MissionCriticalCloud/cosmic	0.026883566366599543
chris-dvdb/dvdb.de	lidong1665/AndroidRapidLibrary	0.026731765364089874
chris-dvdb/dvdb.de	rometools/rome	0.02633036550723287
chris-dvdb/dvdb.de	querydsl/querydsl	0.026096020965103977
chris-dvdb/dvdb.de	openpreserve/plato	0.02553977020486247
chris-dvdb/dvdb.de	crosswire/jsword-migration	0.02550115343493157
chris-dvdb/dvdb.de	mesos/hadoop	0.025440148140476824
chris-dvdb/dvdb.de	marginweb/Wikipedia-noSQL-Benchmark	0.025373496470478697
chris-dvdb/dvdb.de	sachin-handiekar/jInstagram	0.02416374953277645
chris-dvdb/dvdb.de	pircbotx/pircbotx	0.023879896455495018
chris-dvdb/dvdb.de	fcrepo3/fcrepo	0.023706010064408003
chris-dvdb/dvdb.de	InMobi/hadoop	0.023673221977920846
chris-dvdb/dvdb.de	OfficeDev/ews-java-api	0.02353154602374732
chris-dvdb/dvdb.de	trulia/trulia-java-rets-client	0.02341285243025489
chris-dvdb/dvdb.de	zanata/zanata-platform	0.023409855077809114
chris-dvdb/dvdb.de	spring-sprout/springsprout	0.02331853007611753
chris-dvdb/dvdb.de	ISA-tools/ISAcreator	0.02323096042668231
chris-dvdb/dvdb.de	dschanoeh/Kayak	0.02313887394665865
chris-dvdb/dvdb.de	tungpham/openmrs	0.022963723128652348
chris-dvdb/dvdb.de	caldav4j/caldav4j	0.022923530642038576
chris-dvdb/dvdb.de	jmockit/jmockit1	0.022879263585528463
chris-dvdb/dvdb.de	jaeksoft/opensearchserver	0.02287907920464622
chris-dvdb/dvdb.de	hopshadoop/hops	0.0228360810472463
chris-dvdb/dvdb.de	oboehm/gdv.xport	0.0224667887229868
chris-dvdb/dvdb.de	asual/summer	0.02231373296304429
chris-dvdb/dvdb.de	rest-driver/rest-driver	0.02222644592801629
chris-dvdb/dvdb.de	opentripplanner/OpenTripPlanner	0.022170303655898622
chris-dvdb/dvdb.de	BroadleafCommerce/BroadleafCommerce	0.022155772351794764
chris-dvdb/dvdb.de	hantsy/angularjs-springmvc-sample-boot	0.022128995020202186
chris-dvdb/dvdb.de	apache/openjpa	0.022053426534359467
chris-dvdb/dvdb.de	Norconex/collector-http	0.022051294870294412
chris-dvdb/dvdb.de	spring-projects/spring-data-document-examples	0.021859066443288517
chris-dvdb/dvdb.de	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.02165293897174483
chris-dvdb/dvdb.de	socialsignin/spring-social-security-demo	0.021547713527319136
chris-dvdb/dvdb.de	liferay/liferay-faces	0.0214726898866597
chris-dvdb/dvdb.de	guoguibing/librec	0.021444517726621527
chris-dvdb/dvdb.de	thiagolocatelli/parse4j	0.02118782763244302
chris-dvdb/dvdb.de	juanosuna/expressui-framework	0.021068705619396267
chris-dvdb/dvdb.de	OpenSilk/Orpheus	0.02101911499600847
chris-dvdb/dvdb.de	frankred/jSona	0.02094995603128736
chris-dvdb/dvdb.de	confluentinc/camus	0.020741595111044876
chris-dvdb/dvdb.de	matttproud/Samplr	0.02065915176845689
chris-dvdb/dvdb.de	terasolunaorg/terasoluna-gfw	0.02057997507960008
chris-dvdb/dvdb.de	ps3mediaserver/ps3mediaserver	0.020554971077550284
chris-dvdb/dvdb.de	kryptnostic/fhe-core	0.020479087206153705
chris-dvdb/dvdb.de	yahoo/elide	0.020262644694783068
chris-dvdb/dvdb.de	cloudinary/cloudinary_java	0.020019341797066503
chris-dvdb/dvdb.de	jesperfj/force-rest-api	0.01987403545779963
chris-dvdb/dvdb.de	minnal/minnal	0.019729526837102298
chris-dvdb/dvdb.de	CloudifySource/cloudify	0.019659044762603217
chris-dvdb/dvdb.de	georchestra/georchestra	0.019603549042444383
chris-dvdb/dvdb.de	jorgenio/zksample2	0.019463516158686946
chris-dvdb/dvdb.de	mathieuancelin/dependency-shot	0.0194607905359735
chris-dvdb/dvdb.de	googleads/googleads-java-lib	0.019345147126750152
chris-dvdb/dvdb.de	impetus-opensource/Kundera	0.019238340023256615
chris-dvdb/dvdb.de	ianibo/Agrega2	0.019172538683269257
chris-dvdb/dvdb.de	hazelcast/hazelcast	0.0191353450608216
chris-dvdb/dvdb.de	Omertron/api-imdb	0.019066145753104106
chris-dvdb/dvdb.de	franzinc/agraph-java-client	0.018886349897883344
chris-dvdb/dvdb.de	maxcom/lorsource	0.018780171239722216
chris-dvdb/dvdb.de	xbaro/PeLP	0.01859487646025683
chris-dvdb/dvdb.de	spring-projects/spring-batch-admin	0.018555049108523604
chris-dvdb/dvdb.de	DanielMichalski/spring-web-rss-channels	0.018552684781007654
chris-dvdb/dvdb.de	wolfc/jboss-ejb3.obsolete	0.018263895962756953
chris-dvdb/dvdb.de	astik/infoglue-maven	0.01816893195940671
chris-dvdb/dvdb.de	magja/magja	0.018141076342161982
chris-dvdb/dvdb.de	OurGrid/OurGrid	0.01802149311069015
chris-dvdb/dvdb.de	fqntxmqee/valuelist	0.017896745523598323
chris-dvdb/dvdb.de	matsjj/thundernetwork	0.01786586138722391
chris-dvdb/dvdb.de	palantir/stash-codesearch-plugin	0.017641280704931667
chris-dvdb/dvdb.de	swapnildipankar/java_jersey_spring_hibernate_maven	0.017589158132086044
chris-dvdb/dvdb.de	cometd/cometd	0.0175659472320878
chris-dvdb/dvdb.de	iccs/STARDOM	0.017494401750577038
chris-dvdb/dvdb.de	GluuFederation/oxAuth	0.017393121046676147
chris-dvdb/dvdb.de	distributed-iris-reasoner/distributed-iris-reasoner	0.01738467394423007
chris-dvdb/dvdb.de	canbican/wordpress-java	0.01732365173873107
chris-dvdb/dvdb.de	softwaremill/softwaremill-common	0.01728128386765394
chris-dvdb/dvdb.de	la-team/light-admin	0.017279056968600794
chris-dvdb/dvdb.de	dluebke/BPELUnit	0.01722780840583451
chris-dvdb/dvdb.de	auth0/auth0-java	0.017080038334987054
chris-dvdb/dvdb.de	philwebb/springfaces	0.016981315317507843
chris-dvdb/dvdb.de	intive-FDV/DynamicJasper	0.01691729439356083
chris-dvdb/dvdb.de	tacitknowledge/autopatch	0.016853070179068046
chris-dvdb/dvdb.de	crnk-project/crnk-framework	0.016530985518556574
chris-dvdb/dvdb.de	jamesmorgan/ReloadablePropertiesAnnotation	0.016258892696134706
chris-dvdb/dvdb.de	spheras/messic	0.016232510906994374
chris-dvdb/dvdb.de	opacapp/opacclient	0.016201811240991876
chris-dvdb/dvdb.de	viritin/viritin	0.01614695565811855
chris-dvdb/dvdb.de	kranium/chr-subsonic	0.01613190986134507
chris-dvdb/dvdb.de	Anchormen/sql4es	0.015899195861003985
chris-dvdb/dvdb.de	trask/jmonitor	0.015869113384292956
chris-dvdb/dvdb.de	TIBCOSoftware/jasperreports	0.015643603242058827
chris-dvdb/dvdb.de	terrymanu/miracle-framework	0.015538459353618458
chris-dvdb/dvdb.de	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.015518986794479467
chris-dvdb/dvdb.de	AxonFramework/AxonFramework	0.015477457390197864
chris-dvdb/dvdb.de	OWASP/OWASP-WebScarab	0.015420276166421087
chris-dvdb/dvdb.de	excelsior-oss/restler	0.01541325649608937
chris-dvdb/dvdb.de	romanzenka/swift	0.015308394478866698
chris-dvdb/dvdb.de	HubSpot/Rosetta	0.01512011223311232
chris-dvdb/dvdb.de	eneuwirt/fbs	0.014994639751873266
chris-dvdb/dvdb.de	sudduth/Aardin	0.014977488212799095
chris-dvdb/dvdb.de	davidsowerby/krail	0.01489133049599524
chris-dvdb/dvdb.de	apache/continuum	0.014847499393425582
chris-dvdb/dvdb.de	opentable/otj-pg-embedded	0.014824400248315788
chris-dvdb/dvdb.de	vmware/weathervane	0.014658543040479657
chris-dvdb/dvdb.de	upsources/pos	0.014655197785073498
chris-dvdb/dvdb.de	pmarschik/swag4911	0.014519765626210941
chris-dvdb/dvdb.de	dermotte/LIRE	0.014388522974768336
chris-dvdb/dvdb.de	eleme/Amigo	0.014356457900261023
chris-dvdb/dvdb.de	cucumber/cucumber-jvm	0.014154795961528306
chris-dvdb/dvdb.de	mozilla-metrics/akela	0.014144886460507947
chris-dvdb/dvdb.de	jmad/jmad	0.014100232067041543
chris-dvdb/dvdb.de	bosondata/elasticsearch-analysis-bosonnlp	0.01405930425216879
chris-dvdb/dvdb.de	mmazi/rescu	0.013983492553955755
chris-dvdb/dvdb.de	rmct/AutoReferee	0.013860828239669885
chris-dvdb/dvdb.de	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.013782206236541007
chris-dvdb/dvdb.de	abashev/vfs-s3	0.01376877150523279
chris-dvdb/dvdb.de	bharathravi/hadoop	0.013763577776709442
chris-dvdb/dvdb.de	keepcosmos/beanmother	0.013706858778210533
chris-dvdb/dvdb.de	subutai-io/base	0.013591796182377084
chris-dvdb/dvdb.de	taobao/ADFS	0.013555794036192392
chris-dvdb/dvdb.de	CoreMedia/jangaroo-tools	0.013546507245478512
chris-dvdb/dvdb.de	ExampleDriven/cxf-example	0.013519820018374078
chris-dvdb/dvdb.de	killme2008/hs4j	0.013452676161058245
chris-dvdb/dvdb.de	wesabe/grendel	0.013422784375549895
chris-dvdb/dvdb.de	TommyLemon/APIJSON	0.013365066741586645
chris-dvdb/dvdb.de	SpringOne2GX-2014/reactive-geocoder	0.013299861799770928
chris-dvdb/dvdb.de	gwestersf/GrinderWithForceConnector	0.013296997257847547
chris-dvdb/dvdb.de	javabeanz/owasp-security-logging	0.013189920964367193
chris-dvdb/dvdb.de	mraible/boot-makeover	0.013074299923596898
chris-dvdb/dvdb.de	seam/mail	0.012972816520374242
chris-dvdb/dvdb.de	ngs-doo/dsl-json	0.012964014563664467
chris-dvdb/dvdb.de	killbilling/recurly-java-library	0.012897874962707537
chris-dvdb/dvdb.de	Knewton/KassandraMRHelper	0.012583485949577948
chris-dvdb/dvdb.de	elastic/elasticsearch-metrics-reporter-java	0.01254752929330614
chris-dvdb/dvdb.de	kolstae/openpipe	0.012475302699309044
chris-dvdb/dvdb.de	lviggiano/owner	0.012347036620340389
chris-dvdb/dvdb.de	cloudfoundry/cf-java-client	0.012322755666909047
chris-dvdb/dvdb.de	helun/Ektorp	0.012303520723345179
chris-dvdb/dvdb.de	naturalprogrammer/spring-lemon	0.012271242472553253
chris-dvdb/dvdb.de	appfuse/appfuse-demos	0.012176164294934226
chris-dvdb/dvdb.de	OWASP/java-html-sanitizer	0.012146555054878464
chris-dvdb/dvdb.de	xpadro/spring-integration	0.01213629633629024
chris-dvdb/dvdb.de	graniteds/graniteds	0.012069297027533312
chris-dvdb/dvdb.de	pingcap/tikv-client-lib-java	0.01204283200682078
chris-dvdb/dvdb.de	L316476844/springbootexample	0.012017168693930075
chris-dvdb/dvdb.de	apache/avro	0.01200235130170721
chris-dvdb/dvdb.de	super-csv/super-csv	0.011988703441015741
chris-dvdb/dvdb.de	urbanairship/java-library	0.011916947608668916
chris-dvdb/dvdb.de	wocommunity/wonder	0.01189960673876935
chris-dvdb/dvdb.de	apache/giraph	0.011896168662328678
chris-dvdb/dvdb.de	AxonFramework/AxonBank	0.011816986784578404
chris-dvdb/dvdb.de	spring-projects/spring-ws	0.011694589581389914
chris-dvdb/dvdb.de	bijukunjummen/spring-boot-mvc-test	0.011686095751177676
chris-dvdb/dvdb.de	rolandkrueger/vaadin-by-example	0.011679132550325617
chris-dvdb/dvdb.de	ozimov/spring-boot-email-tools	0.011637425118630773
chris-dvdb/dvdb.de	builddoctor/JavaBuildComparison	0.011489393040240261
chris-dvdb/dvdb.de	fpompermaier/onvif	0.011305808498626118
chris-dvdb/dvdb.de	oberasoftware/jasdb	0.011296112561832985
chris-dvdb/dvdb.de	shilad/wikibrain	0.011260683739711775
chris-dvdb/dvdb.de	bucchi/OAuth2.0ProviderForJava	0.011251967653407535
chris-dvdb/dvdb.de	QiuMing/zhihuWebSpider	0.011221556599876212
chris-dvdb/dvdb.de	Yubico/yubico-java-client	0.010966543987283167
chris-dvdb/dvdb.de	klask-io/klask-io	0.01089564802585967
chris-dvdb/dvdb.de	NationalSecurityAgency/qonduit	0.010885527956191578
chris-dvdb/dvdb.de	spring-projects/spring-hateoas	0.0108759288079404
chris-dvdb/dvdb.de	jpenninkhof/odata-boilerplate	0.010867429065630737
chris-dvdb/dvdb.de	docdoku/docdoku-plm	0.010837592546382968
chris-dvdb/dvdb.de	shane-k-j/jboss-trading	0.010569602348827421
chris-dvdb/dvdb.de	exoplatform/kernel	0.010510069608855963
chris-dvdb/dvdb.de	socrata/datasync	0.010495950664407307
chris-dvdb/dvdb.de	MeteoGroup/jbrotli	0.010432249079474681
chris-dvdb/dvdb.de	dougm/hudson-plugins	0.010378874771086562
chris-dvdb/dvdb.de	Kegbot/kegbot-android	0.010313426114409573
chris-dvdb/dvdb.de	eBay/parallec	0.010306011136296972
chris-dvdb/dvdb.de	eldur/jwbf	0.010224586057789673
chris-dvdb/dvdb.de	Blaubot/Blaubot	0.010055917091287397
chris-dvdb/dvdb.de	Teradata/kylo	0.009824388860580298
chris-dvdb/dvdb.de	thothathri/openmrs	0.009769340748450662
chris-dvdb/dvdb.de	apache/tomcat80	0.00974368233691053
chris-dvdb/dvdb.de	skate056/spring-security-oauth2-google	0.009695284385732231
chris-dvdb/dvdb.de	roikku/swift-explorer	0.009617571274560853
chris-dvdb/dvdb.de	AzureAD/azure-activedirectory-library-for-java	0.009604597948408974
chris-dvdb/dvdb.de	imglib/imglib2	0.009474145873489532
chris-dvdb/dvdb.de	P7h/StormTweetsSentimentD3Viz	0.00943049491188163
chris-dvdb/dvdb.de	relayrides/pushy	0.009329842957837965
chris-dvdb/dvdb.de	cloudera/search	0.009237465239191115
chris-dvdb/dvdb.de	JetBrains/teamcity-nuget-support	0.009201589449635325
chris-dvdb/dvdb.de	Yubico/yubioath-android	0.009149373828810505
chris-dvdb/dvdb.de	kanban/kanban-app	0.009128046817709996
chris-dvdb/dvdb.de	biafra23/AmDroid	0.009091779838188964
chris-dvdb/dvdb.de	korpling/ANNIS	0.00908878970623508
chris-dvdb/dvdb.de	spring-projects/spring-ide	0.009083545912352798
chris-dvdb/dvdb.de	hot13399/spring-mvc-mini	0.009019918451139357
chris-dvdb/dvdb.de	dotkom/OnlineGuru	0.008917394117007423
chris-dvdb/dvdb.de	deegree/deegree3	0.008890403361210778
chris-dvdb/dvdb.de	plutext/docx4j	0.008876775379836213
chris-dvdb/dvdb.de	rkapsi/ardverk-dht	0.008865067803555922
chris-dvdb/dvdb.de	jaxio/usi2011	0.008802429191864006
chris-dvdb/dvdb.de	jogetworkflow/jogetworkflow	0.0087935766952106
chris-dvdb/dvdb.de	NetApp/NetApp-Hadoop-NFS-Connector	0.008742914517055856
chris-dvdb/dvdb.de	google/tink	0.008739460882194296
chris-dvdb/dvdb.de	dCache/dcache	0.008726953210312487
chris-dvdb/dvdb.de	killme2008/Metamorphosis	0.008715325149552823
chris-dvdb/dvdb.de	fbacchella/jrds	0.00870506570186351
chris-dvdb/dvdb.de	s7/scale7-pelops	0.008680976863994098
chris-dvdb/dvdb.de	danpal/OpenSAML	0.008648916218024548
chris-dvdb/dvdb.de	SAP/cloud-odata-java	0.008605049892591993
chris-dvdb/dvdb.de	owlike/genson	0.00857112490643519
chris-dvdb/dvdb.de	confluentinc/kafka-connect-hdfs	0.008561610092700976
chris-dvdb/dvdb.de	vojtechhabarta/typescript-generator	0.008509888034731265
chris-dvdb/dvdb.de	google/caliper	0.008428202691909055
chris-dvdb/dvdb.de	pitchpoint-solutions/sfs	0.008414930265706543
chris-dvdb/dvdb.de	regunathb/Trooper	0.008409486938260194
chris-dvdb/dvdb.de	airlift/airship	0.008376657052415743
chris-dvdb/dvdb.de	apache/mahout	0.008321336386331264
chris-dvdb/dvdb.de	gncloud/fastcatsearch	0.008300720185126537
chris-dvdb/dvdb.de	resteasy/Resteasy	0.008298992384319505
chris-dvdb/dvdb.de	OSBI/saiku	0.008197672390533603
chris-dvdb/dvdb.de	qos-ch/logback	0.008112725587047674
chris-dvdb/dvdb.de	datasalt/pangool	0.008042422186375629
chris-dvdb/dvdb.de	awslabs/kinesis-aggregation	0.008023849616933665
chris-dvdb/dvdb.de	SparkPost/java-sparkpost	0.007969797506931884
chris-dvdb/dvdb.de	Azure/azure-sdk-for-java	0.00792089815504079
chris-dvdb/dvdb.de	apache/wicket	0.007895618211806253
chris-dvdb/dvdb.de	pentaho/pentaho-reporting	0.00789285637998439
chris-dvdb/dvdb.de	childe/hangout	0.00788011953162164
chris-dvdb/dvdb.de	hibernate/hibernate-ogm	0.007796784849937168
chris-dvdb/dvdb.de	3mtee/jforum	0.007660798068706798
chris-dvdb/dvdb.de	trygvis/unix-maven-plugin	0.007636767739304841
chris-dvdb/dvdb.de	weld/core	0.007600984023639717
chris-dvdb/dvdb.de	hector-client/hector	0.0075862040127111
chris-dvdb/dvdb.de	apache/httpcomponents-client	0.00752099468347899
chris-dvdb/dvdb.de	jknack/handlebars.java	0.007477372203410461
chris-dvdb/dvdb.de	qubole/quark	0.007435731594109395
chris-dvdb/dvdb.de	Kinetic/kinetic-java	0.007289127653302033
chris-dvdb/dvdb.de	google/google-oauth-java-client	0.007173516385934783
chris-dvdb/dvdb.de	jcabi/jcabi-jdbc	0.007152158555429904
chris-dvdb/dvdb.de	PADGETS-EU/padgets-repo	0.0071168087419465256
chris-dvdb/dvdb.de	GoogleCloudPlatform/bigdata-interop	0.007096056977175712
chris-dvdb/dvdb.de	jprante/elasticsearch-client	0.007078382141239422
chris-dvdb/dvdb.de	kiennguyen/gatein-trunk-shindig2	0.006842133720835052
chris-dvdb/dvdb.de	graphaware/neo4j-to-elasticsearch	0.006807354479050628
chris-dvdb/dvdb.de	CogComp/cogcomp-nlp	0.006807348884138463
chris-dvdb/dvdb.de	manolo/gwtupload	0.00679936994316325
chris-dvdb/dvdb.de	neo4j/neo4j-ogm	0.006769091997142417
chris-dvdb/dvdb.de	openEHR/java-libs	0.006722110357413118
chris-dvdb/dvdb.de	bazaarvoice/ostrich	0.006701061607522501
chris-dvdb/dvdb.de	jcabi/jcabi-email	0.006692915729364196
chris-dvdb/dvdb.de	heroku/heroku.jar	0.006588479775835035
chris-dvdb/dvdb.de	airlift/slice	0.006547202462837049
chris-dvdb/dvdb.de	jdmr/mateo	0.006506421567857797
chris-dvdb/dvdb.de	jcabi/jcabi-xml	0.006504521867273451
chris-dvdb/dvdb.de	google/google-http-java-client	0.0065036607617548325
chris-dvdb/dvdb.de	bristleback/bristleback	0.006467456734215628
chris-dvdb/dvdb.de	YahooArchive/oozie	0.006408632708905726
chris-dvdb/dvdb.de	cloudera/flume	0.006390877473622331
chris-dvdb/dvdb.de	scalagwt/scalagwt-gwt	0.0062688130157679605
chris-dvdb/dvdb.de	apache/oozie	0.00625359402826392
chris-dvdb/dvdb.de	dashbuilder/dashbuilder	0.006208000276282492
chris-dvdb/dvdb.de	spotify/flo	0.006201371491368544
chris-dvdb/dvdb.de	metsci/glimpse	0.006106230346993326
chris-dvdb/dvdb.de	ox-it/wl-evaluation	0.006088930547669365
chris-dvdb/dvdb.de	cstamas/nexus-core	0.006084371504516529
chris-dvdb/dvdb.de	projectdanube/xdi2	0.0060771628184000965
chris-dvdb/dvdb.de	hakko/subsonic	0.00600743578297242
chris-dvdb/dvdb.de	ssaarela/javersion	0.0058404332480104315
chris-dvdb/dvdb.de	twitter/bookkeeper	0.005832918264774553
chris-dvdb/dvdb.de	doanduyhai/Achilles	0.005824400915008598
chris-dvdb/dvdb.de	openmicroscopy/bioformats	0.005727794870705483
chris-dvdb/dvdb.de	rinde/RinSim	0.005695216150686212
chris-dvdb/dvdb.de	jloisel/elastic-crud	0.0056948581578853946
chris-dvdb/dvdb.de	jdbi/jdbi	0.0056879998759899845
chris-dvdb/dvdb.de	mro/jcurl	0.00559309353653532
chris-dvdb/dvdb.de	reficio/soap-ws	0.005510923582350166
chris-dvdb/dvdb.de	google/google-api-java-client	0.005407308295633118
chris-dvdb/dvdb.de	apache/maven-shared	0.005062642760424317
chris-dvdb/dvdb.de	hibernate/hibernate-validator	0.004963188997686474
chris-dvdb/dvdb.de	uber/hudi	0.004902809380408311
chris-dvdb/dvdb.de	uber/hoodie	0.004902809380408311
chris-dvdb/dvdb.de	hengyunabc/xdiamond	0.004900897949326377
chris-dvdb/dvdb.de	dhanji/sitebricks	0.004870156335076821
chris-dvdb/dvdb.de	spotify/apollo	0.004780706345849545
chris-dvdb/dvdb.de	apache/reef	0.004671210658086247
chris-dvdb/dvdb.de	apache/incubator-blur	0.004588911705145777
chris-dvdb/dvdb.de	jruby/jruby	0.004495698976950287
chris-dvdb/dvdb.de	apache/cayenne	0.0044225116905855615
chris-dvdb/dvdb.de	teiid/teiid	0.004403418269619264
chris-dvdb/dvdb.de	visallo/vertexium	0.004384430007369518
chris-dvdb/dvdb.de	l0rdn1kk0n/wicket-bootstrap	0.004347577559498104
chris-dvdb/dvdb.de	Stratio/ingestion	0.004337644620583466
chris-dvdb/dvdb.de	facebook/swift	0.004329675652686462
chris-dvdb/dvdb.de	cpesch/RouteConverter	0.004294743975146635
chris-dvdb/dvdb.de	jclouds/jclouds-karaf	0.004251430211747658
chris-dvdb/dvdb.de	deeplearning4j/DataVec	0.0042088244147189275
chris-dvdb/dvdb.de	proofpoint/platform	0.004187804674509002
chris-dvdb/dvdb.de	elasticinbox/elasticinbox	0.004030766917788802
chris-dvdb/dvdb.de	fcrepo4/fcrepo4	0.003919798078511484
chris-dvdb/dvdb.de	mrduguo/xdir	0.0038737818178983074
chris-dvdb/dvdb.de	apache/hbase	0.0037006941132446437
chris-dvdb/dvdb.de	webx/citrus	0.003685235737042263
chris-dvdb/dvdb.de	dropwizard/dropwizard	0.003683472806186715
chris-dvdb/dvdb.de	plamarque/exo-plf	0.003562844030449588
chris-dvdb/dvdb.de	GoogleCloudPlatform/google-cloud-java	0.0034699720522967767
chris-dvdb/dvdb.de	hibernate/hibernate-search	0.0034262237223286664
chris-dvdb/dvdb.de	apache/tika	0.0031230604699037227
chris-dvdb/dvdb.de	caskdata/cdap	0.002752008971671318
chris-dvdb/dvdb.de	SpongeBobSun/Prodigal	0.0
chris-dvdb/dvdb.de	tzaeschke/ode4j	0.0
chris-dvdb/dvdb.de	lets-blade/blade-jdbc	0.0
chris-dvdb/dvdb.de	karlmdavis/ksoap2-android	0.0
chris-dvdb/dvdb.de	OpenConext/Mujina	0.0
chris-dvdb/dvdb.de	spark/spark-setup-android	0.0
chris-dvdb/dvdb.de	alexclin0188/httplite	0.0
chris-dvdb/dvdb.de	Azure/azure-event-hubs-java	0.0
chris-dvdb/dvdb.de	lucastheisen/jsch-extension	0.0
chris-dvdb/dvdb.de	opensciencemap/vtm	0.0
chris-dvdb/dvdb.de	Hive2Hive/Hive2Hive	0.0
chris-dvdb/dvdb.de	googlesamples/leanback-showcase	0.0
chris-dvdb/dvdb.de	openxc/openxc-android	0.0
chris-dvdb/dvdb.de	peakgames/libgdx-stagebuilder	0.0
chris-dvdb/dvdb.de	stephanenicolas/robospice	0.0
chris-dvdb/dvdb.de	hitherejoe/Tabby	0.0
chris-dvdb/dvdb.de	brettwooldridge/SansOrm	0.0
chris-dvdb/dvdb.de	Netflix/ribbon	0.0
chris-dvdb/dvdb.de	cdelmas/microservices-comparison	0.0
chris-dvdb/dvdb.de	Dissem/Jabit	0.0
chris-dvdb/dvdb.de	williewheeler/kite	0.0
chris-dvdb/dvdb.de	geosolutions-it/imageio-ext	0.0
chris-dvdb/dvdb.de	fengyouchao/sockslib	0.0
chris-dvdb/dvdb.de	phax/as2-lib	0.0
chris-dvdb/dvdb.de	google/acai	0.0
chris-dvdb/dvdb.de	serenity-bdd/serenity-cucumber	0.0
chris-dvdb/dvdb.de	willowtreeapps/OAK	0.0
chris-dvdb/dvdb.de	trivago/Heimdall.droid	0.0
chris-dvdb/dvdb.de	locationtech/jts	0.0
chris-dvdb/dvdb.de	fabioCollini/mv2m	0.0
chris-dvdb/dvdb.de	Yarikx/reductor	0.0
chris-dvdb/dvdb.de	willblaschko/AlexaAndroid	0.0
chris-dvdb/dvdb.de	patloew/RxFit	0.0
chris-dvdb/dvdb.de	anzaizai/EasyRefreshLayout	0.0
chris-dvdb/dvdb.de	esafirm/android-rxgeofence	0.0
chris-dvdb/dvdb.de	a-pavlov/jed2k	0.0
chris-dvdb/dvdb.de	marcusklang/wikiforia	0.0
chris-dvdb/dvdb.de	Waikato/wekaDeeplearning4j	0.0
chris-dvdb/dvdb.de	cheng-li/pyramid	0.0
chris-dvdb/dvdb.de	salesforce/grpc-java-contrib	0.0
chris-dvdb/dvdb.de	ragnor/simple-spring-memcached	0.0
chris-dvdb/dvdb.de	konmik/nucleus	0.0
chris-dvdb/dvdb.de	tuenti/ButtonMenu	0.0
chris-dvdb/dvdb.de	emmaguy/rxjava-mvp-giphy	0.0
chris-dvdb/dvdb.de	patloew/RxWear	0.0
chris-dvdb/dvdb.de	jakenjarvis/Android-OrmLiteContentProvider	0.0
chris-dvdb/dvdb.de	square/mortar	0.0
chris-dvdb/dvdb.de	google/openrtb	0.0
chris-dvdb/dvdb.de	Phonbopit/30-android-libraries-in-30-days	0.0
chris-dvdb/dvdb.de	cloudegg-tech/com.cloudeggtech.chalk	0.0
chris-dvdb/dvdb.de	GoogleCloudPlatform/cloud-bigtable-client	0.0
chris-dvdb/dvdb.de	spotify/java-hamcrest	0.0
chris-dvdb/dvdb.de	webpagebytes/cms	0.0
chris-dvdb/dvdb.de	michal-luszczuk/tomorrow-mvp	0.0
chris-dvdb/dvdb.de	magnusja/libaums	0.0
chris-dvdb/dvdb.de	Karumi/HeaderRecyclerView	0.0
chris-dvdb/dvdb.de	veraPDF/veraPDF-library	0.0
chris-dvdb/dvdb.de	grundid/nfctools	0.0
chris-dvdb/dvdb.de	jacoco/jacoco	0.0
chris-dvdb/dvdb.de	itext/itextpdf	0.0
chris-dvdb/dvdb.de	PSDev/LicensesDialog	0.0
chris-dvdb/dvdb.de	inovait/neatle	0.0
chris-dvdb/dvdb.de	pac4j/jax-rs-pac4j	0.0
chris-dvdb/dvdb.de	bergerhealer/BKCommonLib	0.0
chris-dvdb/dvdb.de	javagl/JglTF	0.0
chris-dvdb/dvdb.de	Arello-Mobile/MoxySample	0.0
chris-dvdb/dvdb.de	LearnLib/learnlib	0.0
chris-dvdb/dvdb.de	dogecoin/libdohj	0.0
chris-dvdb/dvdb.de	zsoltherpai/fluent-jdbc	0.0
chris-dvdb/dvdb.de	phax/ph-schematron	0.0
chris-dvdb/dvdb.de	cglib/cglib	0.0
chris-dvdb/dvdb.de	dlyubimov/mahout-commits	0.0
chris-dvdb/dvdb.de	danylovolokh/VideoPlayerManager	0.0
chris-dvdb/dvdb.de	sarxos/webcam-capture	0.0
chris-dvdb/dvdb.de	janishar/Tutorials	0.0
chris-dvdb/dvdb.de	mesosphere/mesos-rxjava	0.0
chris-dvdb/dvdb.de	JavaMoney/javamoney-lib	0.0
chris-dvdb/dvdb.de	rasifix/Trainings	0.0
chris-dvdb/dvdb.de	jmock-developers/jmock-library	0.0
chris-dvdb/dvdb.de	andrewah/Wicket---Oracle-Template	0.0
chris-dvdb/dvdb.de	crawler-commons/crawler-commons	0.0
chris-dvdb/dvdb.de	AriesHoo/FastLib	0.0
chris-dvdb/dvdb.de	nysenate/OpenLegislation	0.0
chris-dvdb/dvdb.de	OpenSmpp/opensmpp	0.0
chris-dvdb/dvdb.de	cloud-software-foundation/c5-replicator	0.0
chris-dvdb/dvdb.de	Plastix/Forage	0.0
chris-dvdb/dvdb.de	analog-garage/dimple	0.0
chris-dvdb/dvdb.de	inthepocket/ibeacon-scanner-android	0.0
chris-dvdb/dvdb.de	auth0/Lock.Android	0.0
chris-dvdb/dvdb.de	flipboxstudio/mvvm-starter	0.0
chris-dvdb/dvdb.de	aboutsip/pkts	0.0
chris-dvdb/dvdb.de	seventhmoon/IpApi	0.0
chris-dvdb/dvdb.de	robotframework/SwingLibrary	0.0
chris-dvdb/dvdb.de	tinelstudio/tinel	0.0
chris-dvdb/dvdb.de	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
chris-dvdb/dvdb.de	splunk/splunk-library-javalogging	0.0
chris-dvdb/dvdb.de	arvinljw/AFBaseLibrary	0.0
chris-dvdb/dvdb.de	AcgnCodeMonkey/MVPLibrary	0.0
chris-dvdb/dvdb.de	berinle/jawr-core	0.0
chris-dvdb/dvdb.de	lliuguangbo/AutoSystemBar	0.0
chris-dvdb/dvdb.de	BijoySingh/AndroidBasicsLibrary	0.0
chris-dvdb/dvdb.de	koraktor/steam-condenser-java	0.0
chris-dvdb/dvdb.de	zalando/tokens	0.0
chris-dvdb/dvdb.de	stanfy/goro	0.0
chris-dvdb/dvdb.de	prof18/RSS-Parser	0.0
chris-dvdb/dvdb.de	bytefish/FcmJava	0.0
chris-dvdb/dvdb.de	cloudegg-tech/com.cloudeggtech.basalt	0.0
chris-dvdb/dvdb.de	Medisana/vitadock-api	0.0
chris-dvdb/dvdb.de	kodapan/osm-common	0.0
chris-dvdb/dvdb.de	kevinwang5658/backstack	0.0
chris-dvdb/dvdb.de	jenly1314/MVPFrame	0.0
chris-dvdb/dvdb.de	spring-projects/spring-data-neo4j	0.0
chris-dvdb/dvdb.de	ribasco/async-gamequery-lib	0.0
chris-dvdb/dvdb.de	axkr/symja_android_library	0.0
chris-dvdb/dvdb.de	tinkerpop/rexster	0.0
chris-dvdb/dvdb.de	rosjava/android_core	0.0
chris-dvdb/dvdb.de	gsantosgo/GWTNewsGeoLocation	0.0
chris-dvdb/dvdb.de	jhipster/jhipster	0.0
chris-dvdb/dvdb.de	jboss-developer/jboss-eap-quickstarts	0.0
chris-dvdb/dvdb.de	seratch/jslack	0.0
chris-dvdb/dvdb.de	pac4j/spark-pac4j-demo	0.0
chris-dvdb/dvdb.de	AlejandroRivera/embedded-rabbitmq	0.0
chris-dvdb/dvdb.de	CarlosZ/payments4j	0.0
chris-dvdb/dvdb.de	igniterealtime/Whack	0.0
chris-dvdb/dvdb.de	tvbarthel/Cheerleader	0.0
chris-dvdb/dvdb.de	bobfreitas/hiveunit-mr2	0.0
chris-dvdb/dvdb.de	dialogflow/dialogflow-java-client	0.0
chris-dvdb/dvdb.de	EmiteGWT/emite	0.0
chris-dvdb/dvdb.de	ato/wayback	0.0
chris-dvdb/dvdb.de	facebookarchive/hive-io-experimental	0.0
chris-dvdb/dvdb.de	hceylan/guava	0.0
chris-dvdb/dvdb.de	DBHi-BiC/snpEff	0.0
chris-dvdb/dvdb.de	opencolor/qi4j-core	0.0
chris-dvdb/dvdb.de	javaswift/joss	0.0
chris-dvdb/dvdb.de	sky-uk/cqlmigrate	0.0
chris-dvdb/dvdb.de	shred/cilla	0.0
chris-dvdb/dvdb.de	ShonLin/QuickDevFramework	0.0
chris-dvdb/dvdb.de	vinumeris/updatefx	0.0
chris-dvdb/dvdb.de	OneBusAway/onebusaway-gtfs-modules	0.0
chris-dvdb/dvdb.de	openzipkin/zipkin-reporter-java	0.0
chris-dvdb/dvdb.de	SimonSchubert/LinuxCommandBibliotheca	0.0
chris-dvdb/dvdb.de	tomasbjerre/git-changelog-lib	0.0
chris-dvdb/dvdb.de	performancecopilot/parfait	0.0
chris-dvdb/dvdb.de	oussaki/RxDownloader	0.0
chris-dvdb/dvdb.de	mikaelstaldal/LSP	0.0
chris-dvdb/dvdb.de	frenchc/jetm	0.0
chris-dvdb/dvdb.de	trautonen/logback-ext	0.0
chris-dvdb/dvdb.de	seam/solder	0.0
chris-dvdb/dvdb.de	cryptomator/cryptolib	0.0
chris-dvdb/dvdb.de	NASAWorldWind/WorldWindAndroid	0.0
chris-dvdb/dvdb.de	jtwig/jtwig-core	0.0
chris-dvdb/dvdb.de	GeoscienceAustralia/ga-worldwind-suite	0.0
chris-dvdb/dvdb.de	piusvelte/sonet	0.0
chris-dvdb/dvdb.de	jqm4gwt/jqm4gwt	0.0
chris-dvdb/dvdb.de	making/spring-boot-db-samples	0.0
chris-dvdb/dvdb.de	arangodb/arangodb-java-driver	0.0
chris-dvdb/dvdb.de	zhuchunlai/crabs	0.0
chris-dvdb/dvdb.de	bitcoinj/bitcoinj	0.0
chris-dvdb/dvdb.de	jbaliuka/x4j-analytic	0.0
chris-dvdb/dvdb.de	r0adkll/Slidr	0.0
chris-dvdb/dvdb.de	pchmn/MaterialChipsInput	0.0
chris-dvdb/dvdb.de	atlassian/commonmark-java	0.0
chris-dvdb/dvdb.de	moribitotech/MTX	0.0
chris-dvdb/dvdb.de	voghDev/PdfViewPager	0.0
chris-dvdb/dvdb.de	pixmob/httpclient	0.0
chris-dvdb/dvdb.de	schildbach/public-transport-enabler	0.0
chris-dvdb/dvdb.de	patka/cassandra-migration	0.0
chris-dvdb/dvdb.de	michelelacorte/SwipeableCard	0.0
chris-dvdb/dvdb.de	atomashpolskiy/bt	0.0
chris-dvdb/dvdb.de	Ramotion/garland-view-android	0.0
chris-dvdb/dvdb.de	coomar2841/android-multipicker-library	0.0
chris-dvdb/dvdb.de	awslabs/dynamodb-cross-region-library	0.0
chris-dvdb/dvdb.de	Nextome/GeoJsonify	0.0
chris-dvdb/dvdb.de	google/google-auth-library-java	0.0
chris-dvdb/dvdb.de	Raizlabs/AndroidDatabaseLibraryComparison	0.0
chris-dvdb/dvdb.de	coverity/coverity-security-library	0.0
chris-dvdb/dvdb.de	MewX/light-novel-library_Wenku8_Android	0.0
chris-dvdb/dvdb.de	SchibstedSpain/Leku	0.0
chris-dvdb/dvdb.de	google/guava	0.0
chris-dvdb/dvdb.de	scribejava/scribejava	0.0
chris-dvdb/dvdb.de	gabrielemariotti/cardslib	0.0
chris-dvdb/dvdb.de	Netflix/archaius	0.0
chris-dvdb/dvdb.de	zxing/zxing	0.0
chris-dvdb/dvdb.de	reark/reark	0.0
chris-dvdb/dvdb.de	OpenHFT/Java-Thread-Affinity	0.0
chris-dvdb/dvdb.de	ahmetaa/zemberek-nlp	0.0
chris-dvdb/dvdb.de	awslabs/amazon-kinesis-client	0.0
chris-dvdb/dvdb.de	Ullink/simple-slack-api	0.0
chris-dvdb/dvdb.de	aerospike/aerospike-client-java	0.0
chris-dvdb/dvdb.de	AsyncHttpClient/async-http-client	0.0
chris-dvdb/dvdb.de	stephenh/joist	0.0
chris-dvdb/dvdb.de	optimaize/language-detector	0.0
chris-dvdb/dvdb.de	stormpath/stormpath-shiro	0.0
chris-dvdb/dvdb.de	Arello-Mobile/Moxy	0.0
chris-dvdb/dvdb.de	seratch/junithelper	0.0
chris-dvdb/dvdb.de	bumptech/glide	0.0
chris-dvdb/dvdb.de	VictorAlbertos/RxCache	0.0
chris-dvdb/dvdb.de	PeterKnego/LeanEngine-Server	0.0
chris-dvdb/dvdb.de	protostuff/protostuff	0.0
chris-dvdb/dvdb.de	cukespace/cukespace	0.0
chris-dvdb/dvdb.de	facebook/fresco	0.0
chris-dvdb/dvdb.de	inovex/zax	0.0
chris-dvdb/dvdb.de	graphhopper/graphhopper	0.0
chris-dvdb/dvdb.de	prometheus/client_java	0.0
chris-dvdb/dvdb.de	crazyhitty/Munch	0.0
chris-dvdb/dvdb.de	fiveagency/Reedly	0.0
chris-dvdb/dvdb.de	nilsbraden/ttrss-reader-fork	0.0
chris-dvdb/dvdb.de	yanghua/RssToMobiService	0.0
chris-dvdb/dvdb.de	tulskiy/musique	0.0
chris-dvdb/dvdb.de	TheAndroidMaster/Pasta-Music	0.0
chris-dvdb/dvdb.de	smedic/Android-YouTube-Background-Player	0.0
chris-dvdb/dvdb.de	EasyDarwin/EasyPusher_Android	0.0
chris-dvdb/dvdb.de	atlasapi/atlas	0.0
chris-dvdb/dvdb.de	feribg/audiogetter	0.0
chris-dvdb/dvdb.de	jenkinsci/email-ext-plugin	0.0
chris-dvdb/dvdb.de	thymeleaf/thymeleafexamples-springmail	0.0
chris-dvdb/dvdb.de	codylerum/simple-email	0.0
chris-dvdb/dvdb.de	C-Aniruddh/ACEMusicPlayer	0.0
chris-dvdb/dvdb.de	fastbootmobile/encore	0.0
chris-dvdb/dvdb.de	hypergrid-inc/dchq-docker-java-example	0.0
chris-dvdb/dvdb.de	citusdata/podyn	0.0
chris-dvdb/dvdb.de	yandex-qatools/embedded-services	0.0
chris-dvdb/dvdb.de	vert-x3/vertx-mysql-postgresql-client	0.0
chris-dvdb/dvdb.de	marverenic/Jockey	0.0
chris-dvdb/dvdb.de	rohanoid5/Muzesto	0.0
chris-dvdb/dvdb.de	Freelander/ting	0.0
chris-dvdb/dvdb.de	PangHaHa12138/MusicPlayerdemo	0.0
chris-dvdb/dvdb.de	Mavamaarten/vk_music_android	0.0
chris-dvdb/dvdb.de	SusionSuc/Boring	0.0
chris-dvdb/dvdb.de	dboissier/nosql4idea	0.0
chris-dvdb/dvdb.de	amient/kafka-hadoop-loader	0.0
chris-dvdb/dvdb.de	alexholmes/hiped2	0.0
chris-dvdb/dvdb.de	marklogic/java-client-api	0.0
chris-dvdb/dvdb.de	psaravan/JamsMusicPlayer	0.0
chris-dvdb/dvdb.de	spotify/spydra	0.0
chris-dvdb/dvdb.de	harjot-oberai/MusicDNA	0.0
chris-dvdb/dvdb.de	Conductor/kangaroo	0.0
chris-dvdb/dvdb.de	hefuyicoder/ListenerMusicPlayer	0.0
chris-dvdb/dvdb.de	chubbyjiang/MapReduce	0.0
chris-dvdb/dvdb.de	jaibeermalik/searchanalytics-bigdata	0.0
chris-dvdb/dvdb.de	lintool/bespin	0.0
chris-dvdb/dvdb.de	HadoopGenomics/Hadoop-BAM	0.0
chris-dvdb/dvdb.de	impetus-opensource/jumbune	0.0
chris-dvdb/dvdb.de	jpatanooga/KnittingBoar	0.0
chris-dvdb/dvdb.de	kabouzeid/Phonograph	0.0
chris-dvdb/dvdb.de	architjn/Auro	0.0
chris-dvdb/dvdb.de	tomahawk-player/tomahawk-android	0.0
chris-dvdb/dvdb.de	zhengken/LyricViewDemo	0.0
chris-dvdb/dvdb.de	aliumujib/Orin	0.0
chris-dvdb/dvdb.de	markzhai/LyricHere	0.0
chris-dvdb/dvdb.de	SubstanceMobile/GEM	0.0
chris-dvdb/dvdb.de	flipkart-incubator/hbase-object-mapper	0.0
chris-dvdb/dvdb.de	fabiomaffioletti/jsondoc	0.0
chris-dvdb/dvdb.de	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
chris-dvdb/dvdb.de	blackberry/KaBoom	0.0
chris-dvdb/dvdb.de	schema-repo/schema-repo	0.0
chris-dvdb/dvdb.de	zkoss/zkspreadsheet	0.0
chris-dvdb/dvdb.de	pranab/chombo	0.0
chris-dvdb/dvdb.de	T-baby/ICERest	0.0
chris-dvdb/dvdb.de	pranab/visitante	0.0
chris-dvdb/dvdb.de	satyagraha/logviewer	0.0
chris-dvdb/dvdb.de	msgpack/msgpack-hadoop	0.0
chris-dvdb/dvdb.de	jbossas/console	0.0
chris-dvdb/dvdb.de	laserson/avro2parquet	0.0
chris-dvdb/dvdb.de	threerings/tripleplay	0.0
chris-dvdb/dvdb.de	alexholmes/hadoop-utils	0.0
chris-dvdb/dvdb.de	miniway/kafka-hadoop-consumer	0.0
chris-dvdb/dvdb.de	alexvictoor/web-logback	0.0
chris-dvdb/dvdb.de	FINRAOS/JTAF-ExtWebDriver	0.0
chris-dvdb/dvdb.de	crazyhitty/minx	0.0
chris-dvdb/dvdb.de	xdevs23/Cornowser	0.0
chris-dvdb/dvdb.de	naman14/Timber	0.0
chris-dvdb/dvdb.de	ryanhoo/StylishMusicPlayer	0.0
chris-dvdb/dvdb.de	P7h/storm-camel-example	0.0
chris-dvdb/dvdb.de	rodrigodealer/mybatis-crlf-fixed	0.0
chris-dvdb/dvdb.de	pentaho/pentaho-hadoop-shims	0.0
chris-dvdb/dvdb.de	linkedin/indextank-engine	0.0
chris-dvdb/dvdb.de	Azure/azure-documentdb-hadoop	0.0
chris-dvdb/dvdb.de	commercetools/commercetools-jvm-sdk	0.0
chris-dvdb/dvdb.de	lintool/clueweb	0.0
chris-dvdb/dvdb.de	mjanicek/rembulan	0.0
chris-dvdb/dvdb.de	pranab/sifarish	0.0
chris-dvdb/dvdb.de	hibernate/hibernate-tools	0.0
chris-dvdb/dvdb.de	lintool/Cloud9	0.0
chris-dvdb/dvdb.de	Esri/spatial-framework-for-hadoop	0.0
chris-dvdb/dvdb.de	jbrisbin/vcloud	0.0
chris-dvdb/dvdb.de	testcontainers/testcontainers-java	0.0
chris-dvdb/dvdb.de	pambrose/HBql	0.0
chris-dvdb/dvdb.de	netty/netty	0.0
chris-dvdb/dvdb.de	alexholmes/hadoop-book	0.0
chris-dvdb/dvdb.de	ogrisel/pignlproc	0.0
chris-dvdb/dvdb.de	jamalsa/xbrlapi	0.0
chris-dvdb/dvdb.de	claudiomartella/dbpedia4neo	0.0
chris-dvdb/dvdb.de	ops4j/org.ops4j.pax.logging	0.0
chris-dvdb/dvdb.de	dbpedia/links	0.0
chris-dvdb/dvdb.de	klymenek/ModCtrl	0.0
chris-dvdb/dvdb.de	ModelDriven/fUML-Reference-Implementation	0.0
chris-dvdb/dvdb.de	abstratt/textuml	0.0
chris-dvdb/dvdb.de	NashLegend/SourceWall	0.0
chris-dvdb/dvdb.de	raphw/byte-buddy	0.0
chris-dvdb/dvdb.de	fedefernandez/MyAppList	0.0
chris-dvdb/dvdb.de	orbit/orbit	0.0
chris-dvdb/dvdb.de	Protocoder/Protocoder	0.0
chris-dvdb/dvdb.de	techery/presenta	0.0
chris-dvdb/dvdb.de	eBay/Winder	0.0
chris-dvdb/dvdb.de	btrplace/scheduler	0.0
chris-dvdb/dvdb.de	Diolor/ADP	0.0
chris-dvdb/dvdb.de	stardog-union/pellet	0.0
chris-dvdb/dvdb.de	flumebase/flumebase	0.0
chris-dvdb/dvdb.de	ha-jdbc/ha-jdbc	0.0
chris-dvdb/dvdb.de	alexo/wro4j	0.0
chris-dvdb/dvdb.de	xtructure/xnet-public	0.0
chris-dvdb/dvdb.de	Saka7/spring-boot-angular4-boilerplate	0.0
chris-dvdb/dvdb.de	gbm-bailleul/padaf	0.0
chris-dvdb/dvdb.de	dhavaln/spring-rest-boilerplate	0.0
chris-dvdb/dvdb.de	Bilibili/boxing	0.0
chris-dvdb/dvdb.de	threerings/nenya	0.0
chris-dvdb/dvdb.de	wro4j/wro4j	0.0
chris-dvdb/dvdb.de	amplab/succinct	0.0
chris-dvdb/dvdb.de	galan/packtag	0.0
chris-dvdb/dvdb.de	umlet/umlet	0.0
chris-dvdb/dvdb.de	TelluIoT/ThingML	0.0
chris-dvdb/dvdb.de	danielflower/maven-gitlog-plugin	0.0
chris-dvdb/dvdb.de	italiangrid/voms-admin-server	0.0
chris-dvdb/dvdb.de	apache/batik	0.0
chris-dvdb/dvdb.de	eclipse/jetty.project	0.0
chris-dvdb/dvdb.de	plista/kornakapi	0.0
chris-dvdb/dvdb.de	alexnederlof/Jasper-report-maven-plugin	0.0
chris-dvdb/dvdb.de	moneymanagerex/android-money-manager-ex	0.0
chris-dvdb/dvdb.de	saintdan/spring-micro-services-boilerplate	0.0
chris-dvdb/dvdb.de	evernote/android-state	0.0
chris-dvdb/dvdb.de	martypitt/JsonViewExample	0.0
chris-dvdb/dvdb.de	hitherejoe/AndroidTvBoilerplate	0.0
chris-dvdb/dvdb.de	android-Infoedge/randomizer	0.0
chris-dvdb/dvdb.de	futuresimple/android-autoprovider	0.0
chris-dvdb/dvdb.de	lucko/helper	0.0
chris-dvdb/dvdb.de	lukaspili/Auto-Mortar	0.0
chris-dvdb/dvdb.de	omerio/appstart	0.0
chris-dvdb/dvdb.de	uwolfer/gerrit-rest-java-client	0.0
chris-dvdb/dvdb.de	drtshock/Essentials	0.0
chris-dvdb/dvdb.de	kalixia/Grapi	0.0
chris-dvdb/dvdb.de	Athou/commafeed-newsplus	0.0
chris-dvdb/dvdb.de	Xorlev/gatekeeper	0.0
chris-dvdb/dvdb.de	hubrick/vertx-rest-client	0.0
chris-dvdb/dvdb.de	ops4j/peaberry	0.0
chris-dvdb/dvdb.de	ameizi/elasticsearch-jest-example	0.0
chris-dvdb/dvdb.de	allengeorge/libraft	0.0
chris-dvdb/dvdb.de	darren-fu/RestyPass	0.0
chris-dvdb/dvdb.de	openshift/openshift-java-client	0.0
chris-dvdb/dvdb.de	sakurajiang/RestAPP	0.0
chris-dvdb/dvdb.de	darko1002001/android-rest-client	0.0
chris-dvdb/dvdb.de	Jaspersoft/jrs-rest-java-client	0.0
chris-dvdb/dvdb.de	johncarl81/parceler	0.0
chris-dvdb/dvdb.de	davidB/metrics-influxdb	0.0
chris-dvdb/dvdb.de	codegist/crest	0.0
chris-dvdb/dvdb.de	dschulten/spring-hateoas-rest-service-sample	0.0
chris-dvdb/dvdb.de	dsyer/spring-boot-ratpack	0.0
chris-dvdb/dvdb.de	opennetworkinglab/OpenVirteX	0.0
chris-dvdb/dvdb.de	digitalbuddha/AndroidStarter	0.0
chris-dvdb/dvdb.de	yongjhih/drupalfit	0.0
chris-dvdb/dvdb.de	bowyer-app/ParseSendClient	0.0
chris-dvdb/dvdb.de	CUTR-at-USF/SiriRestClient	0.0
chris-dvdb/dvdb.de	Netflix/ocelli	0.0
chris-dvdb/dvdb.de	WhisperSystems/WebSocket-Resources	0.0
chris-dvdb/dvdb.de	pmwmedia/tinylog	0.0
chris-dvdb/dvdb.de	kohlschutter/junixsocket	0.0
chris-dvdb/dvdb.de	tschaeff/google-geoEngine	0.0
chris-dvdb/dvdb.de	blad/solid-android	0.0
chris-dvdb/dvdb.de	bergerkiller/BKCommonLib	0.0
chris-dvdb/dvdb.de	yc-huang/Hive-mongo	0.0
chris-dvdb/dvdb.de	sreichholf/dreamDroid	0.0
chris-dvdb/dvdb.de	ToastShaman/dropwizard-auth-jwt	0.0
chris-dvdb/dvdb.de	JFrogDev/build-info	0.0
chris-dvdb/dvdb.de	neo4j-contrib/cypher-dsl	0.0
chris-dvdb/dvdb.de	socialsignin/spring-social-security	0.0
chris-dvdb/dvdb.de	thargor6/JWildfire	0.0
chris-dvdb/dvdb.de	laaglu/lib-gwt-svg	0.0
chris-dvdb/dvdb.de	kakaochatfriend/KakaoChatFriendAPI	0.0
chris-dvdb/dvdb.de	Netflix/spectator	0.0
chris-dvdb/dvdb.de	bluelinelabs/LoganSquare	0.0
chris-dvdb/dvdb.de	square/moshi	0.0
chris-dvdb/dvdb.de	eyeem/decorator	0.0
chris-dvdb/dvdb.de	gwtd3/gwt-d3	0.0
chris-dvdb/dvdb.de	nhaarman/ListViewAnimations	0.0
chris-dvdb/dvdb.de	mikepenz/MaterialDrawer	0.0
chris-dvdb/dvdb.de	adamrocker/volley	0.0
chris-dvdb/dvdb.de	octo-online/RoboSpice-samples	0.0
chris-dvdb/dvdb.de	StylingAndroid/Prism	0.0
chris-dvdb/dvdb.de	tiagohm/MarkdownView	0.0
chris-dvdb/dvdb.de	yazeed44/MultiImagePicker	0.0
chris-dvdb/dvdb.de	googlesamples/androidtv-Leanback	0.0
chris-dvdb/dvdb.de	rubenlagus/TelegramBots	0.0
chris-dvdb/dvdb.de	AlmasB/FXGL	0.0
chris-dvdb/dvdb.de	burgessjp/MaterialDesignDemo	0.0
chris-dvdb/dvdb.de	mapsforge/mapsforge	0.0
chris-dvdb/dvdb.de	linkedin/Spyglass	0.0
chris-dvdb/dvdb.de	sedmelluq/lavaplayer	0.0
chris-dvdb/dvdb.de	flaxsearch/luwak	0.0
chris-dvdb/dvdb.de	mwolfson/android-historian	0.0
chris-dvdb/dvdb.de	Netflix/Hystrix	0.0
chris-dvdb/dvdb.de	dropbox/dropbox-sdk-java	0.0
chris-dvdb/dvdb.de	psiegman/epublib	0.0
chris-dvdb/dvdb.de	Vedenin/useful-java-links	0.0
chris-dvdb/dvdb.de	threerings/playn	0.0
chris-dvdb/dvdb.de	ContainX/openstack4j	0.0
chris-dvdb/dvdb.de	sockeqwe/mosby	0.0
chris-dvdb/dvdb.de	wealthfront/magellan	0.0
chris-dvdb/dvdb.de	TannerPerrien/picasso-transformations	0.0
chris-dvdb/dvdb.de	hitherejoe/MVVM_Hacker_News	0.0
chris-dvdb/dvdb.de	kaitoy/pcap4j	0.0
chris-dvdb/dvdb.de	bazaarvoice/jolt	0.0
chris-dvdb/dvdb.de	zserge/anvil	0.0
chris-dvdb/dvdb.de	Karumi/Dexter	0.0
chris-dvdb/dvdb.de	Yubico/java-u2flib-server	0.0
chris-dvdb/dvdb.de	mangstadt/ez-vcard	0.0
chris-dvdb/dvdb.de	tipsy/javalin	0.0
chris-dvdb/dvdb.de	OpenGamma/Strata	0.0
chris-dvdb/dvdb.de	Cetsoft/imcache	0.0
chris-dvdb/dvdb.de	airbnb/DeepLinkDispatch	0.0
chris-dvdb/dvdb.de	tomp2p/TomP2P	0.0
chris-dvdb/dvdb.de	zfdang/android-multiple-images-selector	0.0
chris-dvdb/dvdb.de	RIPE-NCC/hadoop-pcap	0.0
chris-dvdb/dvdb.de	Pi4J/pi4j	0.0
chris-dvdb/dvdb.de	patloew/RxLocation	0.0
chris-dvdb/dvdb.de	mindwind/craft-atom	0.0
chris-dvdb/dvdb.de	bcdev/beam-meris-aatsr-synergy	0.0
chris-dvdb/dvdb.de	joel-costigliola/assertj-core	0.0
chris-dvdb/dvdb.de	orfjackal/dimdwarf	0.0
chris-dvdb/dvdb.de	baoyongzhang/Treasure	0.0
chris-dvdb/dvdb.de	Raizlabs/DBFlow	0.0
chris-dvdb/dvdb.de	timmolter/XChange	0.0
chris-dvdb/dvdb.de	jacek-marchwicki/JavaWebsocketClient	0.0
chris-dvdb/dvdb.de	igniterealtime/Smack	0.0
chris-dvdb/dvdb.de	sirixdb/sirix	0.0
chris-dvdb/dvdb.de	devnied/EMV-NFC-Paycard-Enrollment	0.0
chris-dvdb/dvdb.de	wildfly/jboss-ejb-client	0.0
chris-dvdb/dvdb.de	twitter/GraphJet	0.0
chris-dvdb/dvdb.de	senseidb/zoie	0.0
chris-dvdb/dvdb.de	WVector/AppUpdate	0.0
chris-dvdb/dvdb.de	carrotsearch/hppc	0.0
chris-dvdb/dvdb.de	Instagram/ig-lazy-module-loader	0.0
chris-dvdb/dvdb.de	mikepenz/FastAdapter	0.0
chris-dvdb/dvdb.de	jline/jline3	0.0
chris-dvdb/dvdb.de	nmoskalenko/RxFirebase	0.0
chris-dvdb/dvdb.de	layerhq/Atlas-Android	0.0
chris-dvdb/dvdb.de	nohana/Laevatein	0.0
chris-dvdb/dvdb.de	j1cken/hornetq	0.0
chris-dvdb/dvdb.de	cstamas/plexus-containers	0.0
chris-dvdb/dvdb.de	MichaelEvans/Aftermath	0.0
chris-dvdb/dvdb.de	apereo/cas	0.0
chris-dvdb/dvdb.de	boundlessgeo/GeoGig	0.0
chris-dvdb/dvdb.de	spacecowboy/NoNonsense-FilePicker	0.0
chris-dvdb/dvdb.de	SundeepK/CompactCalendarView	0.0
chris-dvdb/dvdb.de	jitsi/libjitsi	0.0
chris-dvdb/dvdb.de	Silverpeas/Silverpeas-Components	0.0
chris-dvdb/dvdb.de	tisoft/microemu	0.0
chris-dvdb/dvdb.de	schakko/zabos	0.0
chris-dvdb/dvdb.de	davidkarlsen/mycila	0.0
chris-dvdb/dvdb.de	yusuke/twitter4j	0.0
chris-dvdb/dvdb.de	GoogleCloudPlatform/google-cloud-datastore	0.0
chris-dvdb/dvdb.de	spring/SpringLS	0.0
chris-dvdb/dvdb.de	spring-projects/spring-roo	0.0
chris-dvdb/dvdb.de	jmacglashan/burlap	0.0
chris-dvdb/dvdb.de	jesselong/jqwicket	0.0
chris-dvdb/dvdb.de	spring-projects/spring-security-saml	0.0
chris-dvdb/dvdb.de	inmite/android-validation-komensky	0.0
chris-dvdb/dvdb.de	sonatype/sonatype-aether	0.0
chris-dvdb/dvdb.de	apache/servicemix4-kernel	0.0
chris-dvdb/dvdb.de	jkellerer/btm-fork	0.0
chris-dvdb/dvdb.de	pedrovgs/DraggablePanel	0.0
chris-dvdb/dvdb.de	djspiewak/activeobjects	0.0
chris-dvdb/dvdb.de	zalando/logbook	0.0
chris-dvdb/dvdb.de	theprogrammingchronicles/tpc-tdd-exercises	0.0
chris-dvdb/dvdb.de	spotify/dns-java	0.0
chris-dvdb/dvdb.de	altamiracorp/blur	0.0
chris-dvdb/dvdb.de	cmelbye/mediawiki-svn	0.0
chris-dvdb/dvdb.de	martinsson/agilegrenoble2010-4techos	0.0
chris-dvdb/dvdb.de	nickveys/statcvs-xml	0.0
chris-dvdb/dvdb.de	alex-fiennes/webmacro	0.0
chris-dvdb/dvdb.de	sebastianbenz/Jnario	0.0
chris-dvdb/dvdb.de	jCoderZ/fawkez	0.0
chris-dvdb/dvdb.de	radargun/radargun	0.0
chris-dvdb/dvdb.de	jbosstm/narayana	0.0
chris-dvdb/dvdb.de	mandubian/siena	0.0
chris-dvdb/dvdb.de	linkedin/bowser	0.0
chris-dvdb/dvdb.de	xwiki/xwiki-rendering	0.0
chris-dvdb/dvdb.de	harshalbenake/hbworkspace1-100	0.0
chris-dvdb/dvdb.de	haint/exo-training	0.0
chris-dvdb/dvdb.de	freemed/remitt	0.0
chris-dvdb/dvdb.de	cowtowncoder/java-json-performance-benchmarks	0.0
chris-dvdb/dvdb.de	otto-de/jsonhome	0.0
chris-dvdb/dvdb.de	Dreampie/Resty	0.0
chris-dvdb/dvdb.de	searchbox-io/Jest	0.0
chris-dvdb/dvdb.de	ModeShape/modeshape	0.0
chris-dvdb/dvdb.de	xcesco/kripton	0.0
chris-dvdb/dvdb.de	zalando/problem	0.0
chris-dvdb/dvdb.de	exoplatform/core	0.0
chris-dvdb/dvdb.de	ymnk/jsch-agent-proxy	0.0
chris-dvdb/dvdb.de	webmetrics/browsermob-proxy	0.0
chris-dvdb/dvdb.de	Aconex/scrutineer	0.0
chris-dvdb/dvdb.de	igor-petruk/protobuf-maven-plugin	0.0
chris-dvdb/dvdb.de	spinscale/elasticsearch-suggest-plugin	0.0
chris-dvdb/dvdb.de	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
chris-dvdb/dvdb.de	exoplatform/jcr	0.0
chris-dvdb/dvdb.de	bioversity/singer	0.0
chris-dvdb/dvdb.de	cytoscape/cytoscape2	0.0
chris-dvdb/dvdb.de	rundeck/rundeck	0.0
chris-dvdb/dvdb.de	hugojosefson/neo4j-components-svn	0.0
chris-dvdb/dvdb.de	enix12enix/sikuli-remote-control	0.0
chris-dvdb/dvdb.de	SonarSource/sonarqube	0.0
chris-dvdb/dvdb.de	unchiujar/Umbra	0.0
chris-dvdb/dvdb.de	wuman/orientdb-android	0.0
chris-dvdb/dvdb.de	jenkinsci/gerrit-trigger-plugin	0.0
chris-dvdb/dvdb.de	kijiproject/kiji-bento	0.0
chris-dvdb/dvdb.de	codelibs/elasticsearch-river-web	0.0
chris-dvdb/dvdb.de	dadoonet/spring-elasticsearch	0.0
chris-dvdb/dvdb.de	sonian/elasticsearch-jetty	0.0
chris-dvdb/dvdb.de	codelibs/fess	0.0
chris-dvdb/dvdb.de	bcdev/beam	0.0
chris-dvdb/dvdb.de	krka/Ardor3D	0.0
chris-dvdb/dvdb.de	danlentz/cassandra	0.0
chris-dvdb/dvdb.de	kanbanik/kanbanik	0.0
chris-dvdb/dvdb.de	webjars/webjars-locator	0.0
chris-dvdb/dvdb.de	xhochy/logolyze	0.0
chris-dvdb/dvdb.de	ncolomer/elasticsearch-osmosis-plugin	0.0
chris-dvdb/dvdb.de	eclipse/tycho	0.0
chris-dvdb/dvdb.de	salyh/elasticsearch-imap	0.0
chris-dvdb/dvdb.de	knowitall/reverb	0.0
chris-dvdb/dvdb.de	jirutka/validator-collection	0.0
chris-dvdb/dvdb.de	kelsos/mbrc	0.0
chris-dvdb/dvdb.de	sikuli/sikuli-slides	0.0
chris-dvdb/dvdb.de	avthart/spring-boot-axon-sample	0.0
chris-dvdb/dvdb.de	javanna/elasticshell	0.0
chris-dvdb/dvdb.de	confluentinc/kafka-connect-elasticsearch	0.0
chris-dvdb/dvdb.de	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
chris-dvdb/dvdb.de	sirensolutions/siren-join	0.0
chris-dvdb/dvdb.de	salyh/elasticsearch-security-plugin	0.0
chris-dvdb/dvdb.de	ajwillia-ms/xsm	0.0
chris-dvdb/dvdb.de	Awful/Awful.apk	0.0
chris-dvdb/dvdb.de	apache/jackrabbit	0.0
chris-dvdb/dvdb.de	hannesstockner/kafka-connect-elasticsearch	0.0
chris-dvdb/dvdb.de	Capgemini/archaius-spring-adapter	0.0
chris-dvdb/dvdb.de	elastic/elasticsearch-support-diagnostics	0.0
chris-dvdb/dvdb.de	rmagen/elastic-gremlin	0.0
chris-dvdb/dvdb.de	pac4j/vertx-pac4j	0.0
chris-dvdb/dvdb.de	apache/activemq-apollo	0.0
chris-dvdb/dvdb.de	graphaware/graph-aided-search	0.0
chris-dvdb/dvdb.de	tiagobento/watertemplate-engine	0.0
chris-dvdb/dvdb.de	gemserk/commons-gdx	0.0
chris-dvdb/dvdb.de	neuroph/neuroph	0.0
chris-dvdb/dvdb.de	eclipse/aether-core	0.0
chris-dvdb/dvdb.de	ltearno/hexa.tools	0.0
chris-dvdb/dvdb.de	karussell/Jetwick	0.0
chris-dvdb/dvdb.de	mariamhakobyan/elasticsearch-river-kafka	0.0
chris-dvdb/dvdb.de	rethinkdb/elasticsearch-river-rethinkdb	0.0
chris-dvdb/dvdb.de	jaibeermalik/elasticsearch-tutorial	0.0
chris-dvdb/dvdb.de	endgameinc/elasticsearch-river-kafka	0.0
chris-dvdb/dvdb.de	icode/ameba	0.0
chris-dvdb/dvdb.de	OpenHFT/Chronicle-Wire	0.0
chris-dvdb/dvdb.de	britt/hivedb	0.0
chris-dvdb/dvdb.de	QianmiOpen/dubbo-rpc-jsonrpc	0.0
chris-dvdb/dvdb.de	shadow-strike/Minefrance	0.0
chris-dvdb/dvdb.de	jprante/elasticsearch-oai	0.0
chris-dvdb/dvdb.de	googlesamples/android-credentials	0.0
chris-dvdb/dvdb.de	sdksdk0/es	0.0
chris-dvdb/dvdb.de	Imaginea/bot-bot	0.0
chris-dvdb/dvdb.de	huangchen007/elasticsearch-rest-command	0.0
chris-dvdb/dvdb.de	javanna/elasticsearch-river-solr	0.0
chris-dvdb/dvdb.de	societies/SOCIETIES-Platform	0.0
chris-dvdb/dvdb.de	thinkaurelius/titan-web-example	0.0
chris-dvdb/dvdb.de	vhyza/elasticsearch-analysis-lemmagen	0.0
chris-dvdb/dvdb.de	srecon/elasticsearch-cassandra-river	0.0
chris-dvdb/dvdb.de	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
chris-dvdb/dvdb.de	ef-labs/vertx-elasticsearch-service	0.0
chris-dvdb/dvdb.de	johnmay/mdk	0.0
chris-dvdb/dvdb.de	dzsessona/QuickOpener-NetBeans	0.0
chris-dvdb/dvdb.de	apache/activemq	0.0
chris-dvdb/dvdb.de	jboss/metadata	0.0
chris-dvdb/dvdb.de	EricThorsen/enclojure	0.0
chris-dvdb/dvdb.de	casmi/casmi	0.0
chris-dvdb/dvdb.de	sboesebeck/morphium	0.0
chris-dvdb/dvdb.de	searchisko/elasticsearch-river-jira	0.0
chris-dvdb/dvdb.de	Raxa/raxacore	0.0
chris-dvdb/dvdb.de	OpenTSDB/opentsdb-elasticsearch	0.0
chris-dvdb/dvdb.de	snambi/osgi-maven-plugins	0.0
chris-dvdb/dvdb.de	Belphemur/AdminCmd	0.0
chris-dvdb/dvdb.de	nickebbutt/jtimeseries	0.0
chris-dvdb/dvdb.de	evanchooly/javabot	0.0
chris-dvdb/dvdb.de	codelibs/elasticsearch-cluster-runner	0.0
chris-dvdb/dvdb.de	graylog-labs/graylog-plugin-metrics-reporter	0.0
chris-dvdb/dvdb.de	karussell/ElasticSearchExample	0.0
chris-dvdb/dvdb.de	alexcojocaru/elasticsearch-maven-plugin	0.0
chris-dvdb/dvdb.de	jenkinsci/deploy-plugin	0.0
chris-dvdb/dvdb.de	MegafonWebLab/histone-java	0.0
chris-dvdb/dvdb.de	joshsh/sesametools	0.0
chris-dvdb/dvdb.de	octo-technology/sonar-objective-c	0.0
chris-dvdb/dvdb.de	mongojack/mongojack	0.0
chris-dvdb/dvdb.de	forge/core	0.0
chris-dvdb/dvdb.de	thundernet8/AlipayOrdersSupervisor-GUI	0.0
chris-dvdb/dvdb.de	eccentricdevotion/TARDIS	0.0
chris-dvdb/dvdb.de	fivesmallq/web-data-extractor	0.0
chris-dvdb/dvdb.de	rwinch/spring-modern-templating	0.0
chris-dvdb/dvdb.de	crazyacking/zeekEye	0.0
chris-dvdb/dvdb.de	JFanZhao/spider	0.0
chris-dvdb/dvdb.de	yhegde/facebook-page-scraper	0.0
chris-dvdb/dvdb.de	classtag/learn_crawler	0.0
chris-dvdb/dvdb.de	brucezee/jspider	0.0
chris-dvdb/dvdb.de	DMinerJackie/JewelCrawler	0.0
chris-dvdb/dvdb.de	encomendaz/services	0.0
chris-dvdb/dvdb.de	hank/litecoin-wallet	0.0
chris-dvdb/dvdb.de	nasa/MCT-Plugins	0.0
chris-dvdb/dvdb.de	vert-x/vertx-maven	0.0
chris-dvdb/dvdb.de	zscott/MultiBitExchange	0.0
chris-dvdb/dvdb.de	pentaho/big-data-plugin	0.0
chris-dvdb/dvdb.de	msokolov/lux	0.0
chris-dvdb/dvdb.de	eBay/cassandra-river	0.0
chris-dvdb/dvdb.de	neva-dev/felix-search-webconsole-plugin	0.0
chris-dvdb/dvdb.de	mirkosertic/FXDesktopSearch	0.0
chris-dvdb/dvdb.de	encryptedsystems/Clusion	0.0
chris-dvdb/dvdb.de	klarna/HiveRunner	0.0
chris-dvdb/dvdb.de	astefanutti/metrics-cdi	0.0
chris-dvdb/dvdb.de	mhidaka/EventApp	0.0
chris-dvdb/dvdb.de	yeokm1/docs-to-pdf-converter	0.0
chris-dvdb/dvdb.de	thymeleaf/thymeleaf-spring	0.0
chris-dvdb/dvdb.de	orangesignal/orangesignal-csv	0.0
chris-dvdb/dvdb.de	HearthStats/HearthStats.net-Uploader	0.0
chris-dvdb/dvdb.de	jpmml/jpmml-model	0.0
chris-dvdb/dvdb.de	lintool/Ivory	0.0
chris-dvdb/dvdb.de	awslabs/emr-dynamodb-connector	0.0
chris-dvdb/dvdb.de	pranab/beymani	0.0
chris-dvdb/dvdb.de	sonalgoyal/hiho	0.0
chris-dvdb/dvdb.de	pranab/avenir	0.0
chris-dvdb/dvdb.de	asakusafw/asakusafw	0.0
chris-dvdb/dvdb.de	lycying/c2d-engine	0.0
chris-dvdb/dvdb.de	naver/volley-extensions	0.0
chris-dvdb/dvdb.de	zutherb/AppStash	0.0
chris-dvdb/dvdb.de	Netflix-Skunkworks/WSPerfLab	0.0
chris-dvdb/dvdb.de	yoavst/quickapps	0.0
chris-dvdb/dvdb.de	Skarafaz/mercury	0.0
chris-dvdb/dvdb.de	vert-x3/vertx-rx	0.0
chris-dvdb/dvdb.de	rlf/uSkyBlock	0.0
chris-dvdb/dvdb.de	yandex-qatools/postgresql-embedded	0.0
chris-dvdb/dvdb.de	maxiee/HeartBeat	0.0
chris-dvdb/dvdb.de	pkliang/gankmaku	0.0
chris-dvdb/dvdb.de	todvora/eet-client	0.0
chris-dvdb/dvdb.de	RestOpenGov/RestOpenGov	0.0
chris-dvdb/dvdb.de	QualInsight/qualinsight-plugins-sonarqube-smell	0.0
chris-dvdb/dvdb.de	pac4j/spring-security-pac4j-demo	0.0
chris-dvdb/dvdb.de	pmellaaho/RxApp	0.0
chris-dvdb/dvdb.de	TWiStErRob/glide-support	0.0
chris-dvdb/dvdb.de	fiji/Trainable_Segmentation	0.0
chris-dvdb/dvdb.de	zach-m/jonix	0.0
