infinispan/infinispan	hibernate/hibernate-ogm	0.12457559579620565
infinispan/infinispan	joshlong/spring-advanced-marhshallers-and-service-exporters	0.08623954609289144
infinispan/infinispan	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.07794542084818544
infinispan/infinispan	hibernate/hibernate-search	0.0778015091017919
infinispan/infinispan	hibernate/hibernate-validator	0.07508205255905478
infinispan/infinispan	radargun/radargun	0.061408362898457323
infinispan/infinispan	hazelcast/hazelcast	0.06040313175577401
infinispan/infinispan	Pi4J/pi4j	0.0601017463024695
infinispan/infinispan	fengyouchao/sockslib	0.05976777019136878
infinispan/infinispan	wildfly/jboss-ejb-client	0.05945023829894594
infinispan/infinispan	softwaremill/softwaremill-common	0.05686385247323732
infinispan/infinispan	pmwmedia/tinylog	0.056833418072165756
infinispan/infinispan	zanata/zanata-platform	0.055124332503576526
infinispan/infinispan	OpenHFT/Java-Thread-Affinity	0.05417022442501263
infinispan/infinispan	eBay/Winder	0.05100859229045565
infinispan/infinispan	exoplatform/kernel	0.049316589304876805
infinispan/infinispan	vmware/weathervane	0.04925894687741553
infinispan/infinispan	stephenh/joist	0.04701876298550166
infinispan/infinispan	jbosstm/narayana	0.046620209699776524
infinispan/infinispan	spring/SpringLS	0.04522224610408853
infinispan/infinispan	ha-jdbc/ha-jdbc	0.04150684157680451
infinispan/infinispan	ModeShape/modeshape	0.04048800117937151
infinispan/infinispan	exoplatform/jcr	0.040174966223304014
infinispan/infinispan	javabeanz/owasp-security-logging	0.03997210112262421
infinispan/infinispan	apache/httpcomponents-client	0.03884609821839216
infinispan/infinispan	spinscale/elasticsearch-suggest-plugin	0.0374245962313563
infinispan/infinispan	jclouds/jclouds-karaf	0.03644771449359447
infinispan/infinispan	rometools/rome	0.03509375449275307
infinispan/infinispan	dermotte/LIRE	0.03502752631289468
infinispan/infinispan	todvora/eet-client	0.03457171338855074
infinispan/infinispan	ops4j/org.ops4j.pax.logging	0.034246223295684844
infinispan/infinispan	resteasy/Resteasy	0.03324953487085779
infinispan/infinispan	zauberlabs/gnip4j	0.03272811945363448
infinispan/infinispan	dadoonet/spring-elasticsearch	0.03262026796682426
infinispan/infinispan	marcusklang/wikiforia	0.03228044157391131
infinispan/infinispan	jline/jline3	0.03193187661452456
infinispan/infinispan	frankred/jSona	0.031329285488438906
infinispan/infinispan	Dissem/Jabit	0.031060136780859535
infinispan/infinispan	pranab/beymani	0.03085972347933256
infinispan/infinispan	apache/tika	0.03068857119868382
infinispan/infinispan	weld/core	0.030456868440998815
infinispan/infinispan	auth0/auth0-java	0.0303020215091016
infinispan/infinispan	opennetworkinglab/OpenVirteX	0.03024140709967681
infinispan/infinispan	neel4software/SpringSecurityOAuth2	0.03004235991633216
infinispan/infinispan	neva-dev/felix-search-webconsole-plugin	0.029973131491808195
infinispan/infinispan	epam/Wilma	0.02990688242359294
infinispan/infinispan	s7/scale7-pelops	0.028738274383751775
infinispan/infinispan	dansmithy/sanjuan	0.02731881847183965
infinispan/infinispan	crosswire/jsword-migration	0.02705812683023738
infinispan/infinispan	UrbanCode/terraform	0.026830747176546432
infinispan/infinispan	cucumber/cucumber-jvm	0.026802251938082024
infinispan/infinispan	fcrepo4/fcrepo4	0.026312562444203127
infinispan/infinispan	apache/wicket	0.026261193067998935
infinispan/infinispan	reficio/soap-ws	0.02569626912432188
infinispan/infinispan	pranab/chombo	0.02562564220366559
infinispan/infinispan	jprante/elasticsearch-oai	0.025573333984443666
infinispan/infinispan	freemed/remitt	0.025332375437741333
infinispan/infinispan	ogrisel/pignlproc	0.025071834193112954
infinispan/infinispan	orbit/orbit	0.02498200793246761
infinispan/infinispan	pranab/sifarish	0.024921829797429962
infinispan/infinispan	pranab/avenir	0.02481991652350528
infinispan/infinispan	georchestra/georchestra	0.02457521289776904
infinispan/infinispan	italiangrid/voms-admin-server	0.024495892546084787
infinispan/infinispan	Netflix/ribbon	0.0244632036456046
infinispan/infinispan	mttkay/signpost	0.024365240164561118
infinispan/infinispan	dialogflow/dialogflow-java-client	0.02425504377369999
infinispan/infinispan	searchisko/elasticsearch-river-jira	0.024137959910351486
infinispan/infinispan	eldur/jwbf	0.024127530260118733
infinispan/infinispan	elasticinbox/elasticinbox	0.023970231951791956
infinispan/infinispan	killme2008/hs4j	0.023862354321730853
infinispan/infinispan	geosolutions-it/geoserver-manager	0.02375348256496616
infinispan/infinispan	rest-driver/rest-driver	0.02289767576917375
infinispan/infinispan	r0adkll/Slidr	0.022590026489698774
infinispan/infinispan	dlyubimov/mahout-commits	0.022426609291700116
infinispan/infinispan	shane-k-j/jboss-trading	0.022314029804388482
infinispan/infinispan	williewheeler/kite	0.021997042831189556
infinispan/infinispan	koraktor/steam-condenser-java	0.021906302838094915
infinispan/infinispan	BlueVia/Official-Library-Java	0.0218057132669858
infinispan/infinispan	javaswift/joss	0.021684172909838966
infinispan/infinispan	jboss-developer/jboss-eap-quickstarts	0.0216702156560908
infinispan/infinispan	kanban/kanban-app	0.02152369817112525
infinispan/infinispan	kryptnostic/fhe-core	0.02122094944177894
infinispan/infinispan	eBay/cassandra-river	0.02111791991849955
infinispan/infinispan	CloudifySource/cloudify	0.02103358488270304
infinispan/infinispan	google/openrtb	0.02091338246671558
infinispan/infinispan	ps3mediaserver/ps3mediaserver	0.020885906634475534
infinispan/infinispan	minnal/minnal	0.020879076680430635
infinispan/infinispan	netty/netty	0.0208114138145406
infinispan/infinispan	maxcom/lorsource	0.020659860818104964
infinispan/infinispan	exoplatform/core	0.020606081239098708
infinispan/infinispan	jboss/metadata	0.020574846769132946
infinispan/infinispan	shilad/wikibrain	0.02050782126415642
infinispan/infinispan	atomashpolskiy/bt	0.02043767521338041
infinispan/infinispan	spheras/messic	0.02024244340793287
infinispan/infinispan	jbarrez/Activiti-KickStart	0.020187416078348817
infinispan/infinispan	InMobi/hadoop	0.019970724519430934
infinispan/infinispan	Stratio/ingestion	0.019863628665338286
infinispan/infinispan	fakereplace/fakereplace	0.01969974623679451
infinispan/infinispan	eclipse/aether-core	0.01968327740531997
infinispan/infinispan	sroysf/webapp-springmvc-jpa-hibernate	0.019613023840255865
infinispan/infinispan	openxc/openxc-android	0.019564048813465774
infinispan/infinispan	querydsl/querydsl	0.019443111228318787
infinispan/infinispan	kalixia/Grapi	0.019428673534940842
infinispan/infinispan	matsjj/thundernetwork	0.01938804498646908
infinispan/infinispan	thiagosoares/plus-framework	0.019364615859220738
infinispan/infinispan	optimaize/language-detector	0.019263340841639352
infinispan/infinispan	seam/solder	0.019134166909770163
infinispan/infinispan	petrul/infordist	0.019082945718548707
infinispan/infinispan	opacapp/opacclient	0.01902068410167572
infinispan/infinispan	guoguibing/librec	0.01885427232524186
infinispan/infinispan	GluuFederation/oxAuth	0.018845975396665045
infinispan/infinispan	satyagraha/logviewer	0.01872175004881463
infinispan/infinispan	Anchormen/sql4es	0.018665224582545888
infinispan/infinispan	bioversity/singer	0.018653080459932716
infinispan/infinispan	mathieuancelin/dependency-shot	0.018646429474969424
infinispan/infinispan	apache/openjpa	0.01836798155321177
infinispan/infinispan	Karumi/Dexter	0.018242142219531365
infinispan/infinispan	spotify/dns-java	0.01823921351721563
infinispan/infinispan	fiveagency/Reedly	0.018185310222915217
infinispan/infinispan	lintool/clueweb	0.01817966349649375
infinispan/infinispan	kuali/kc	0.01809291222022412
infinispan/infinispan	ianibo/Agrega2	0.01808597273705306
infinispan/infinispan	apache/mahout	0.018063203505376914
infinispan/infinispan	teiid/teiid	0.018040356848732578
infinispan/infinispan	rjyo/twitter-2-weibo	0.017931832727521815
infinispan/infinispan	yahoo/elide	0.017873302494190606
infinispan/infinispan	jitsi/libjitsi	0.017867405155024944
infinispan/infinispan	google/acai	0.017730669981082317
infinispan/infinispan	tschaeff/google-geoEngine	0.017729659346157316
infinispan/infinispan	coverity/coverity-security-library	0.017673195455561837
infinispan/infinispan	kodapan/osm-common	0.017614590303172417
infinispan/infinispan	huangchen007/elasticsearch-rest-command	0.017042181258600225
infinispan/infinispan	lintool/Ivory	0.01703633452556092
infinispan/infinispan	ops4j/peaberry	0.017027064266924706
infinispan/infinispan	nurkiewicz/spring-js	0.016993238083967774
infinispan/infinispan	seratch/junithelper	0.01697677227482258
infinispan/infinispan	sonian/elasticsearch-jetty	0.016907333173008948
infinispan/infinispan	SparkPost/java-sparkpost	0.016836441227962448
infinispan/infinispan	gruter/utogen	0.01671093982004133
infinispan/infinispan	bupt1987/JgFramework	0.016679519209556036
infinispan/infinispan	encryptedsystems/Clusion	0.016573842417782793
infinispan/infinispan	kolstae/openpipe	0.01651791386245347
infinispan/infinispan	willblaschko/AlexaAndroid	0.01649473276283062
infinispan/infinispan	3pillarlabs/socialauth	0.016479295972038753
infinispan/infinispan	jirutka/validator-collection	0.01623417343849777
infinispan/infinispan	sonalgoyal/crux	0.016231456155408934
infinispan/infinispan	gitchennan/elasticsearch-analysis-lc-pinyin	0.016190625087966516
infinispan/infinispan	linkedin/indextank-engine	0.016119967700755702
infinispan/infinispan	Netflix/ocelli	0.01608418828050335
infinispan/infinispan	Salaboy/emergency-service-drools-app	0.016051620616073577
infinispan/infinispan	jdmr/mateo	0.015997291258083694
infinispan/infinispan	oboehm/gdv.xport	0.01597771890032814
infinispan/infinispan	salyh/elasticsearch-imap	0.01595624043353959
infinispan/infinispan	alexholmes/hadoop-utils	0.015843464258712688
infinispan/infinispan	apache/tomcat80	0.015790725882767667
infinispan/infinispan	bazaarvoice/jolt	0.015784899480901587
infinispan/infinispan	AxonFramework/AxonFramework	0.015758040587315975
infinispan/infinispan	dhavaln/spring-rest-boilerplate	0.01573592151693908
infinispan/infinispan	apache/avro	0.015676071983660392
infinispan/infinispan	NetApp/NetApp-Hadoop-NFS-Connector	0.015599288791665878
infinispan/infinispan	comunes/kune	0.015494107060531375
infinispan/infinispan	kiselev-dv/gazetteer	0.015459836367068672
infinispan/infinispan	senseidb/zoie	0.015452107124984609
infinispan/infinispan	scalagwt/scalagwt-gwt	0.015422811746698425
infinispan/infinispan	DMinerJackie/JewelCrawler	0.015389278042541215
infinispan/infinispan	apache/incubator-blur	0.015318245968760918
infinispan/infinispan	djspiewak/activeobjects	0.015216182832186061
infinispan/infinispan	terasolunaorg/terasoluna-gfw	0.01518858291567435
infinispan/infinispan	mrduguo/xdir	0.015182083643309915
infinispan/infinispan	vhyza/elasticsearch-analysis-lemmagen	0.014980128779219377
infinispan/infinispan	codelibs/fess	0.014933195465377021
infinispan/infinispan	Knewton/KassandraMRHelper	0.014899514951298787
infinispan/infinispan	auth0/Lock.Android	0.014805198052763126
infinispan/infinispan	bluebreezecf/SparkJobServerClient	0.014762685709280727
infinispan/infinispan	spring-projects/spring-data-document-examples	0.014713461835646516
infinispan/infinispan	pedrovgs/DraggablePanel	0.014619214103224277
infinispan/infinispan	dashbuilder/dashbuilder	0.014407023641383429
infinispan/infinispan	altamiracorp/blur	0.01439946994293573
infinispan/infinispan	schildbach/public-transport-enabler	0.01422766861900983
infinispan/infinispan	apache/reef	0.014152893983213732
infinispan/infinispan	tomahawk-player/tomahawk-android	0.01414152023426946
infinispan/infinispan	shred/cilla	0.014139910802231264
infinispan/infinispan	dCache/dcache	0.014131610574215027
infinispan/infinispan	Saka7/spring-boot-angular4-boilerplate	0.014118728910982897
infinispan/infinispan	eHarmony/pho	0.014084187949224568
infinispan/infinispan	astefanutti/metrics-cdi	0.014072076896879
infinispan/infinispan	jcabi/jcabi-jdbc	0.014015320356361537
infinispan/infinispan	shadow-strike/Minefrance	0.013998956393534353
infinispan/infinispan	NationalSecurityAgency/qonduit	0.013900383147617996
infinispan/infinispan	mesos/hadoop	0.013741243023714676
infinispan/infinispan	AlmasB/FXGL	0.013741045269582662
infinispan/infinispan	asual/summer	0.013705221217602188
infinispan/infinispan	marginweb/Wikipedia-noSQL-Benchmark	0.01370494718290614
infinispan/infinispan	bleathem/mojarra	0.013648087360711797
infinispan/infinispan	skprasadu/spring-security-examples	0.013362092028520133
infinispan/infinispan	Medisana/vitadock-api	0.013321524259845178
infinispan/infinispan	snakerflow/snaker-web	0.013203588960236733
infinispan/infinispan	bharathravi/hadoop	0.013175092747569473
infinispan/infinispan	icode/ameba	0.013125491632631494
infinispan/infinispan	tkaczmarzyk/specification-arg-resolver	0.013108435503467401
infinispan/infinispan	spreadthesource/wooki	0.013072814095135783
infinispan/infinispan	coinbase/coinbase-java	0.013063410087759025
infinispan/infinispan	sachin-handiekar/jInstagram	0.013050936706375482
infinispan/infinispan	opentable/otj-pg-embedded	0.013033084766306784
infinispan/infinispan	pentaho/big-data-plugin	0.013007349207392344
infinispan/infinispan	Kinetic/kinetic-java	0.013005060766229336
infinispan/infinispan	opentripplanner/OpenTripPlanner	0.012906814651338512
infinispan/infinispan	pircbotx/pircbotx	0.012897626817121944
infinispan/infinispan	jmock-developers/jmock-library	0.01284693829621644
infinispan/infinispan	brettwooldridge/SansOrm	0.012787626232045246
infinispan/infinispan	rasifix/Trainings	0.012763499827250674
infinispan/infinispan	jCoderZ/fawkez	0.012761861564797458
infinispan/infinispan	miltonio/milton2	0.012656864313874335
infinispan/infinispan	trulia/trulia-java-rets-client	0.01264532506806282
infinispan/infinispan	bazaarvoice/ostrich	0.012594868532748845
infinispan/infinispan	jbaliuka/x4j-analytic	0.012384529485653956
infinispan/infinispan	klask-io/klask-io	0.012383794494604018
infinispan/infinispan	caldav4j/caldav4j	0.012381667250231662
infinispan/infinispan	hengyunabc/xdiamond	0.012376585638252757
infinispan/infinispan	franzinc/agraph-java-client	0.012347990173558058
infinispan/infinispan	super-csv/super-csv	0.012328011017894745
infinispan/infinispan	graniteds/graniteds	0.012293570369475515
infinispan/infinispan	vorburger/mifos-head	0.012282378728612037
infinispan/infinispan	aalmiray/Json-lib	0.01225340725052323
infinispan/infinispan	cloudera/search	0.012230063783832179
infinispan/infinispan	rmct/AutoReferee	0.012185852876968321
infinispan/infinispan	manolo/gwtupload	0.012131224934430982
infinispan/infinispan	dougm/hudson-plugins	0.012119080670129463
infinispan/infinispan	alphaville/ToxOtis	0.01207386466123463
infinispan/infinispan	qubole/quark	0.012049915010249525
infinispan/infinispan	zhangyongjiang/cloud	0.012049515319141243
infinispan/infinispan	YahooArchive/oozie	0.01204511781735065
infinispan/infinispan	hantsy/angularjs-springmvc-sample-boot	0.011997850273514165
infinispan/infinispan	hotmob/passport	0.011968408337485236
infinispan/infinispan	impetus-opensource/Kundera	0.011955184183959923
infinispan/infinispan	otto-de/jsonhome	0.011940680591367592
infinispan/infinispan	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.011871227262742975
infinispan/infinispan	mariamhakobyan/elasticsearch-river-kafka	0.011866359816593392
infinispan/infinispan	MaksTuev/ferro	0.011829428424145444
infinispan/infinispan	ettrema/ettrema-cloud	0.011773303086138491
infinispan/infinispan	heroku/heroku.jar	0.0117548469296385
infinispan/infinispan	spring-projects/spring-insight-plugins	0.011739906928419834
infinispan/infinispan	astik/infoglue-maven	0.011663396911246461
infinispan/infinispan	CogComp/cogcomp-nlp	0.011662871896547803
infinispan/infinispan	thothathri/openmrs	0.011658548180204047
infinispan/infinispan	amient/kafka-hadoop-loader	0.011593178621954123
infinispan/infinispan	cometd/cometd	0.011586379183750647
infinispan/infinispan	bristleback/bristleback	0.011549190357246528
infinispan/infinispan	dogecoin/libdohj	0.011529145971901212
infinispan/infinispan	tipsy/javalin	0.011496812301003401
infinispan/infinispan	thiagolocatelli/parse4j	0.01144363285766723
infinispan/infinispan	subutai-io/base	0.011441786263819654
infinispan/infinispan	taobao/ADFS	0.011435208087163473
infinispan/infinispan	scottfrederick/springdoclet	0.011395117376482179
infinispan/infinispan	apache/giraph	0.011387478473728781
infinispan/infinispan	skate056/spring-security-oauth2-google	0.011380180187249489
infinispan/infinispan	hopshadoop/hops	0.011378338631698093
infinispan/infinispan	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.011328917291629008
infinispan/infinispan	nileshk/myconnector	0.011273615919360186
infinispan/infinispan	matttproud/Samplr	0.011268474934561828
infinispan/infinispan	zauberlabs/commons	0.011245569444816457
infinispan/infinispan	Netflix-Skunkworks/WSPerfLab	0.011191251782773795
infinispan/infinispan	cheng-li/pyramid	0.011184400244423428
infinispan/infinispan	jbrisbin/vcloud	0.010983296923920555
infinispan/infinispan	helicalinsight/helicalinsight	0.01096243729471901
infinispan/infinispan	Imaginea/bot-bot	0.010874546998672411
infinispan/infinispan	hypergrid-inc/dchq-docker-java-example	0.010828816032168091
infinispan/infinispan	cenwenchu/beatles	0.010751410618400658
infinispan/infinispan	hot13399/spring-mvc-mini	0.01069285056264251
infinispan/infinispan	hugojosefson/neo4j-components-svn	0.010559195786802892
infinispan/infinispan	trask/jmonitor	0.010548933549049486
infinispan/infinispan	kranium/chr-subsonic	0.01054591264301023
infinispan/infinispan	zsoltherpai/fluent-jdbc	0.010541341553506613
infinispan/infinispan	untoldwind/soatools	0.010527202079379263
infinispan/infinispan	Awful/Awful.apk	0.010524362563819261
infinispan/infinispan	neo4j-contrib/cypher-dsl	0.010504233419160514
infinispan/infinispan	sebastianbenz/Jnario	0.010495043152385091
infinispan/infinispan	pranab/visitante	0.010480458363385688
infinispan/infinispan	allengeorge/libraft	0.01044350640516406
infinispan/infinispan	apache/shindig	0.010420174379324595
infinispan/infinispan	schema-repo/schema-repo	0.010414131061009866
infinispan/infinispan	Athou/commafeed-newsplus	0.010398182686119013
infinispan/infinispan	OSBI/saiku	0.010349539543518882
infinispan/infinispan	Omertron/api-imdb	0.010297705649356018
infinispan/infinispan	crnk-project/crnk-framework	0.0102746348481383
infinispan/infinispan	blackberry/KaBoom	0.01026408354642159
infinispan/infinispan	l0rdn1kk0n/wicket-bootstrap	0.010256937212448445
infinispan/infinispan	socialsignin/spring-social-security-demo	0.010193694585401243
infinispan/infinispan	endgameinc/elasticsearch-river-kafka	0.01017740588223748
infinispan/infinispan	Arjun-sna/Android-AudioRecorder-App	0.010121195422939554
infinispan/infinispan	bhatti/DocuSearch	0.010009273422497777
infinispan/infinispan	pkliang/gankmaku	0.010004095876489483
infinispan/infinispan	deegree/deegree3	0.00994951750005772
infinispan/infinispan	apache/chukwa	0.009944933394777922
infinispan/infinispan	fpompermaier/onvif	0.009939441200298634
infinispan/infinispan	denimgroup/threadfix	0.009899277625305913
infinispan/infinispan	proofpoint/platform	0.009879918885173068
infinispan/infinispan	JavaMoney/javamoney-lib	0.009842894746538064
infinispan/infinispan	abashev/vfs-s3	0.009791757697855239
infinispan/infinispan	thucydides-webtests/thucydides	0.009766683850043483
infinispan/infinispan	tungpham/openmrs	0.009746310795682053
infinispan/infinispan	davidkarlsen/mycila	0.009727689974395774
infinispan/infinispan	hector-client/hector	0.009670420713181345
infinispan/infinispan	dschulten/spring-hateoas-rest-service-sample	0.009632918033545783
infinispan/infinispan	hibernate/hibernate-tools	0.009620474051016103
infinispan/infinispan	bitcoinj/bitcoinj	0.009601274574177136
infinispan/infinispan	excelsior-oss/restler	0.009580005697311132
infinispan/infinispan	apache/oozie	0.009524767591946811
infinispan/infinispan	apache/roller	0.009478123245758996
infinispan/infinispan	blaguman/FrontlineSMS-Core	0.00945856390105115
infinispan/infinispan	gwestersf/GrinderWithForceConnector	0.009456258973168494
infinispan/infinispan	bijukunjummen/spring-boot-mvc-test	0.00943078440203786
infinispan/infinispan	britt/hivedb	0.009424282463157206
infinispan/infinispan	distributed-iris-reasoner/distributed-iris-reasoner	0.009389965185971138
infinispan/infinispan	cloud-software-foundation/c5-replicator	0.009366641530974586
infinispan/infinispan	zkoss/zkspreadsheet	0.009351717317806485
infinispan/infinispan	cloudfoundry/cf-java-client	0.009343521377997658
infinispan/infinispan	klymenek/ModCtrl	0.009313013081244633
infinispan/infinispan	dluebke/BPELUnit	0.009305154756589688
infinispan/infinispan	RusticiSoftware/TinCanJava	0.009298914386293463
infinispan/infinispan	encomendaz/services	0.009285875227816334
infinispan/infinispan	Vedenin/useful-java-links	0.009284544567709321
infinispan/infinispan	appfuse/appfuse-demos	0.009232374138422072
infinispan/infinispan	mandubian/siena	0.009232130765245181
infinispan/infinispan	philwebb/springfaces	0.00917011356149175
infinispan/infinispan	webmetrics/browsermob-proxy	0.009137166387135251
infinispan/infinispan	jruby/jruby	0.009134882143297648
infinispan/infinispan	fcrepo3/fcrepo	0.009062639704940634
infinispan/infinispan	eBay/parallec	0.009060432828939936
infinispan/infinispan	liferay/liferay-faces	0.009053615040536
infinispan/infinispan	socrata/datasync	0.009040144191271695
infinispan/infinispan	alexo/wro4j	0.008993434732615345
infinispan/infinispan	wro4j/wro4j	0.008937107157918572
infinispan/infinispan	andrewah/Wicket---Oracle-Template	0.008923272033924498
infinispan/infinispan	Kegbot/kegbot-android	0.008883102843857404
infinispan/infinispan	jknack/handlebars.java	0.008853003827853012
infinispan/infinispan	oberasoftware/jasdb	0.008793763357970568
infinispan/infinispan	dhanji/sitebricks	0.008774169916373184
infinispan/infinispan	jenkinsci/email-ext-plugin	0.008766978196302089
infinispan/infinispan	AxonFramework/AxonBank	0.008747506252784372
infinispan/infinispan	korpling/ANNIS	0.00868446092330869
infinispan/infinispan	RainerW/Sonferenz	0.008680649517441318
infinispan/infinispan	rolandkrueger/vaadin-by-example	0.008645457166716781
infinispan/infinispan	societies/SOCIETIES-Platform	0.008623240520136612
infinispan/infinispan	visallo/vertexium	0.008591280514584446
infinispan/infinispan	alexholmes/hadoop-book	0.008590327366247923
infinispan/infinispan	orfjackal/dimdwarf	0.008536601447609687
infinispan/infinispan	apache/activemq-apollo	0.008527224336474012
infinispan/infinispan	pmarschik/swag4911	0.008515619640663387
infinispan/infinispan	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.008382389216177809
infinispan/infinispan	qos-ch/logback	0.008341749862678428
infinispan/infinispan	GoogleCloudPlatform/bigdata-interop	0.008328768504823407
infinispan/infinispan	spring-projects/spring-ws	0.008316679778290901
infinispan/infinispan	P7h/StormTweetsSentimentD3Viz	0.008119978416087793
infinispan/infinispan	TIBCOSoftware/jasperreports	0.008106978775195898
infinispan/infinispan	cyrille-leclerc/cyrille-leclerc	0.008087329435948773
infinispan/infinispan	kanbanik/kanbanik	0.008036398605221295
infinispan/infinispan	HubSpot/Rosetta	0.008034824776300464
infinispan/infinispan	ibm-watson-iot/iot-java	0.007991387298192371
infinispan/infinispan	sriksun/Ivory	0.007991098365080909
infinispan/infinispan	upsources/pos	0.007915359633271338
infinispan/infinispan	google/identity-toolkit-java-client	0.007907148574362964
infinispan/infinispan	spring-projects/spring-batch-admin	0.007898369010620148
infinispan/infinispan	cdelmas/microservices-comparison	0.007864468793750818
infinispan/infinispan	BroadleafCommerce/BroadleafCommerce	0.007823994732852654
infinispan/infinispan	jaeksoft/opensearchserver	0.007818558070441886
infinispan/infinispan	tinkerpop/rexster	0.007806062610342532
infinispan/infinispan	plutext/docx4j	0.007803791871537857
infinispan/infinispan	rkapsi/ardverk-dht	0.007793588338760524
infinispan/infinispan	webx/citrus	0.007784399934096498
infinispan/infinispan	airlift/slice	0.007761814121035188
infinispan/infinispan	eleme/Amigo	0.007753985659083546
infinispan/infinispan	jaxio/usi2011	0.007738518295500863
infinispan/infinispan	bosondata/elasticsearch-analysis-bosonnlp	0.007593484769592146
infinispan/infinispan	OfficeDev/ews-java-api	0.00759168001213038
infinispan/infinispan	graphhopper/graphhopper	0.007503770079255456
infinispan/infinispan	rlf/uSkyBlock	0.007499988734494541
infinispan/infinispan	spotify/hdfs2cass	0.00749618193453363
infinispan/infinispan	naver/volley-extensions	0.007453727617574675
infinispan/infinispan	mirkosertic/FXDesktopSearch	0.007437486685319364
infinispan/infinispan	vojtechhabarta/typescript-generator	0.007329601556453448
infinispan/infinispan	confluentinc/camus	0.007322299296685256
infinispan/infinispan	gncloud/fastcatsearch	0.007297390438097641
infinispan/infinispan	airlift/airship	0.007294206122087616
infinispan/infinispan	spotify/flo	0.007278567693968624
infinispan/infinispan	making/spring-boot-db-samples	0.007242401712680227
infinispan/infinispan	elaatifi/orika	0.007222318586180102
infinispan/infinispan	xwiki-contrib/concerto	0.007208489524352888
infinispan/infinispan	iccs/STARDOM	0.007200663938345033
infinispan/infinispan	spotify/apollo	0.00715362753723705
infinispan/infinispan	cstamas/nexus-core	0.0071092854479537
infinispan/infinispan	waylau/RestDemo	0.00699025778164758
infinispan/infinispan	crazyacking/zeekEye	0.006967268639158294
infinispan/infinispan	Azure/azure-sdk-for-java	0.006963510933253466
infinispan/infinispan	apache/activemq	0.006948200862988622
infinispan/infinispan	datasalt/pangool	0.006926727685146212
infinispan/infinispan	motech/TAMA-Web	0.006799925307901756
infinispan/infinispan	3mtee/jforum	0.006733859125538572
infinispan/infinispan	xpadro/spring-integration	0.006733643813364556
infinispan/infinispan	lviggiano/owner	0.0066686893021327565
infinispan/infinispan	OWASP/java-html-sanitizer	0.006560408395764135
infinispan/infinispan	pentaho/pentaho-reporting	0.006511710595806757
infinispan/infinispan	elastic/elasticsearch-support-diagnostics	0.0064499106713636015
infinispan/infinispan	wocommunity/wonder	0.00642732323581667
infinispan/infinispan	codegist/crest	0.006331280681117438
infinispan/infinispan	TommyLemon/APIJSON	0.006282172387458243
infinispan/infinispan	octo-online/RoboSpice-samples	0.006261939460761412
infinispan/infinispan	jogetworkflow/jogetworkflow	0.00625350861892062
infinispan/infinispan	builddoctor/JavaBuildComparison	0.0062058709693136
infinispan/infinispan	crawler-commons/crawler-commons	0.006162550058749429
infinispan/infinispan	asakusafw/asakusafw	0.00616003887776997
infinispan/infinispan	PADGETS-EU/padgets-repo	0.00612965817417888
infinispan/infinispan	autentia/TNTConcept	0.0061175150219712595
infinispan/infinispan	Teradata/kylo	0.006106238252237769
infinispan/infinispan	bucchi/OAuth2.0ProviderForJava	0.006077238067687
infinispan/infinispan	sudduth/Aardin	0.006015927528374562
infinispan/infinispan	ssaarela/javersion	0.006005235493526466
infinispan/infinispan	graphaware/neo4j-to-elasticsearch	0.00598453626890035
infinispan/infinispan	jorgenio/zksample2	0.005958877934095783
infinispan/infinispan	neo4j/neo4j-ogm	0.005950897976546766
infinispan/infinispan	SpringOne2GX-2014/reactive-geocoder	0.005940773757423083
infinispan/infinispan	Yubico/yubico-java-client	0.005923079727643227
infinispan/infinispan	stephanenicolas/robospice	0.005922397784279888
infinispan/infinispan	jcabi/jcabi-email	0.005884136475342178
infinispan/infinispan	jdbi/jdbi	0.005848494633635936
infinispan/infinispan	Norconex/collector-http	0.005807392340644035
infinispan/infinispan	openshift/openshift-java-client	0.005789275282695935
infinispan/infinispan	johnmay/mdk	0.005780456693795987
infinispan/infinispan	spring-projects/spring-data-graph	0.005763468969932405
infinispan/infinispan	igorhvr/squirrel-sql	0.00574629909383637
infinispan/infinispan	caelum/caelum-stella	0.005718428299752595
infinispan/infinispan	jcabi/jcabi-xml	0.005718300671393988
infinispan/infinispan	ctripcorp/dataworks-zeus	0.005670120882006415
infinispan/infinispan	L316476844/springbootexample	0.005648600863699428
infinispan/infinispan	ozimov/spring-boot-email-tools	0.0054700544416560705
infinispan/infinispan	elastic-grid/Elastic-Grid	0.005447243856856072
infinispan/infinispan	nabedge/mixer2	0.0054154681787624845
infinispan/infinispan	webpagebytes/cms	0.005398677700030957
infinispan/infinispan	astubbs/spring-modules	0.005379286179267855
infinispan/infinispan	juanosuna/expressui-framework	0.0053790297684378945
infinispan/infinispan	regunathb/Trooper	0.005371253286923928
infinispan/infinispan	hakko/subsonic	0.005280681980467831
infinispan/infinispan	roikku/swift-explorer	0.005194154268685194
infinispan/infinispan	thymeleaf/thymeleafexamples-springmail	0.005190355946887032
infinispan/infinispan	AzureAD/azure-activedirectory-library-for-java	0.005187490512044313
infinispan/infinispan	facebook/swift	0.005132763093500668
infinispan/infinispan	twitter/bookkeeper	0.005127865470017998
infinispan/infinispan	msathis/SQLToNoSQLImporter	0.005126825575793145
infinispan/infinispan	MegafonWebLab/histone-java	0.0051015657242016645
infinispan/infinispan	bytefish/FcmJava	0.005067659094621105
infinispan/infinispan	Red5/red5-io	0.005047764764048637
infinispan/infinispan	lucmoreau/ProvToolbox	0.005044157458026628
infinispan/infinispan	relayrides/pushy	0.005039090502959362
infinispan/infinispan	QiuMing/zhihuWebSpider	0.005012418142917537
infinispan/infinispan	jloisel/elastic-crud	0.005006491640518181
infinispan/infinispan	JetBrains/teamcity-nuget-support	0.004969819157765079
infinispan/infinispan	romanzenka/swift	0.004959618601816405
infinispan/infinispan	Yubico/yubioath-android	0.004941618245374914
infinispan/infinispan	kubernetes-client/java	0.004908645013973673
infinispan/infinispan	impetus-opensource/jumbune	0.004897803592557338
infinispan/infinispan	jpenninkhof/odata-boilerplate	0.0048542386584436055
infinispan/infinispan	GoogleCloudPlatform/cloud-bigtable-client	0.004845263578782789
infinispan/infinispan	mongojack/mongojack	0.004796863562663581
infinispan/infinispan	nilsbraden/ttrss-reader-fork	0.004765402598682888
infinispan/infinispan	MeteoGroup/jbrotli	0.004659853231899011
infinispan/infinispan	SAP/cloud-odata-java	0.004647627678118778
infinispan/infinispan	palantir/stash-codesearch-plugin	0.004646122831522426
infinispan/infinispan	docdoku/docdoku-plm	0.004645942986002065
infinispan/infinispan	pitchpoint-solutions/sfs	0.004544942167410895
infinispan/infinispan	apache/maven-shared	0.0044506823563637945
infinispan/infinispan	psiegman/epublib	0.004449881849135121
infinispan/infinispan	timmolter/XChange	0.004390835868003534
infinispan/infinispan	ncolomer/elasticsearch-osmosis-plugin	0.004375772352018801
infinispan/infinispan	itext/itextpdf	0.004339437074702936
infinispan/infinispan	awslabs/kinesis-aggregation	0.004333717721726812
infinispan/infinispan	plamarque/exo-plf	0.004331399324805373
infinispan/infinispan	openpreserve/plato	0.004291789146471384
infinispan/infinispan	feribg/audiogetter	0.004250105520063741
infinispan/infinispan	uber/hudi	0.004222693565622752
infinispan/infinispan	uber/hoodie	0.004222693565622752
infinispan/infinispan	jtwig/jtwig-core	0.00412247268467382
infinispan/infinispan	GoogleCloudPlatform/google-cloud-java	0.004113568383662255
infinispan/infinispan	stormpath/stormpath-shiro	0.004070548603524821
infinispan/infinispan	OWASP/OWASP-WebScarab	0.004060776430674492
infinispan/infinispan	spring-projects/spring-ide	0.004057416841982192
infinispan/infinispan	CoreMedia/jangaroo-tools	0.0040401574533763165
infinispan/infinispan	Conductor/kangaroo	0.003992161596296147
infinispan/infinispan	helun/Ektorp	0.003969665355779558
infinispan/infinispan	Skarafaz/mercury	0.003890081005577876
infinispan/infinispan	google/google-oauth-java-client	0.0038744489749201246
infinispan/infinispan	darko1002001/android-rest-client	0.003866657981590858
infinispan/infinispan	dropwizard/dropwizard	0.0037873533080436676
infinispan/infinispan	killme2008/Metamorphosis	0.003736161343054057
infinispan/infinispan	tiagobento/watertemplate-engine	0.0037110900582643875
infinispan/infinispan	sikuli/sikuli-slides	0.003669173244777316
infinispan/infinispan	gbm-bailleul/padaf	0.0036405226213442627
infinispan/infinispan	sedmelluq/lavaplayer	0.0036127025170200845
infinispan/infinispan	I-TECH/OpenEMRConnect	0.0036019727714433313
infinispan/infinispan	mhidaka/EventApp	0.0036005374750902007
infinispan/infinispan	itiu/yawl-editor-zmq	0.003586512018092011
infinispan/infinispan	jsfunit/jsfunit	0.003539824022858033
infinispan/infinispan	google/google-http-java-client	0.0035126574327431757
infinispan/infinispan	seam/security	0.0035098438372209895
infinispan/infinispan	devnied/EMV-NFC-Paycard-Enrollment	0.003493438053450912
infinispan/infinispan	thargor6/JWildfire	0.003490024050496606
infinispan/infinispan	cloudera/flume	0.0034517420763700178
infinispan/infinispan	mapsforge/mapsforge	0.003444536256460174
infinispan/infinispan	Hive2Hive/Hive2Hive	0.0033082377352765956
infinispan/infinispan	veraPDF/veraPDF-library	0.003294204837869446
infinispan/infinispan	Azure/azure-documentdb-hadoop	0.003293385974063223
infinispan/infinispan	ox-it/wl-evaluation	0.003288597992518134
infinispan/infinispan	projectdanube/xdi2	0.003282295954604813
infinispan/infinispan	apache/hbase	0.00325335813796849
infinispan/infinispan	Blaubot/Blaubot	0.0032445241790631804
infinispan/infinispan	MissionCriticalCloud/cosmic	0.0032422528697655007
infinispan/infinispan	jhunters/jprotobuf	0.0032278675183118597
infinispan/infinispan	Jaspersoft/jrs-rest-java-client	0.0032056787295484395
infinispan/infinispan	alexcojocaru/elasticsearch-maven-plugin	0.0032007759867357685
infinispan/infinispan	AlibabaTech/fastjson	0.0031736475079654322
infinispan/infinispan	magja/magja	0.0031574723100972263
infinispan/infinispan	OpenConext/Mujina	0.0030991671487144573
infinispan/infinispan	DSEAdmin/Directory-Synchronization-Engine	0.003086367796014887
infinispan/infinispan	apache/jackrabbit	0.003063402264235116
infinispan/infinispan	rubenlagus/TelegramBots	0.0030412656658445497
infinispan/infinispan	QualInsight/qualinsight-plugins-sonarqube-smell	0.0030355883610643877
infinispan/infinispan	mro/jcurl	0.003020851685819061
infinispan/infinispan	OurGrid/OurGrid	0.0029641492897795104
infinispan/infinispan	google/google-api-java-client	0.0029205120837246306
infinispan/infinispan	viritin/viritin	0.0028104833944063577
infinispan/infinispan	fbacchella/jrds	0.0028086891125572314
infinispan/infinispan	btrplace/scheduler	0.0027902256850980637
infinispan/infinispan	facebookarchive/hive-io-experimental	0.002778396810606784
infinispan/infinispan	salyh/elasticsearch-security-plugin	0.002757533930825545
infinispan/infinispan	yandex-qatools/embedded-services	0.0026919623726156805
infinispan/infinispan	jenkinsci/gerrit-trigger-plugin	0.00264065870745323
infinispan/infinispan	dma-ais/AisLib	0.0025940464400773405
infinispan/infinispan	davidsowerby/krail	0.0025919641570996375
infinispan/infinispan	cowtowncoder/java-json-performance-benchmarks	0.002551429972844502
infinispan/infinispan	childe/hangout	0.002542526809744021
infinispan/infinispan	imglib/imglib2	0.0024952349047961046
infinispan/infinispan	8nevil8/xstream	0.002424773208151256
infinispan/infinispan	Netflix/Hystrix	0.002395202794393321
infinispan/infinispan	dboissier/nosql4idea	0.002357870390829495
infinispan/infinispan	cpesch/RouteConverter	0.0023196112350831783
infinispan/infinispan	spotify/spydra	0.002309348875691156
infinispan/infinispan	searchbox-io/Jest	0.002306157021752805
infinispan/infinispan	nysenate/OpenLegislation	0.00220557605325113
infinispan/infinispan	umlet/umlet	0.0022048046681844
infinispan/infinispan	openEHR/java-libs	0.0021685392243911672
infinispan/infinispan	xcesco/kripton	0.0021136449965463537
infinispan/infinispan	JMaNGOS/JMaNGOS	0.0021122727278561544
infinispan/infinispan	stardog-union/pellet	0.0021061692828452266
infinispan/infinispan	kijiproject/kiji-bento	0.002103287283930238
infinispan/infinispan	performancecopilot/parfait	0.002066240689227477
infinispan/infinispan	chirino/cloudmix	0.0020136501280482643
infinispan/infinispan	AsyncHttpClient/async-http-client	0.001991649721838994
infinispan/infinispan	cukespace/cukespace	0.0019502829290471062
infinispan/infinispan	OpenSilk/Orpheus	0.0018959762039778073
infinispan/infinispan	ISA-tools/ISAcreator	0.001887693265182474
infinispan/infinispan	doanduyhai/Achilles	0.001879257931098036
infinispan/infinispan	rinde/RinSim	0.0018375779687293137
infinispan/infinispan	joshsh/sesametools	0.0018103083824271098
infinispan/infinispan	JFrogDev/build-info	0.001770737266489802
infinispan/infinispan	la-team/light-admin	0.001756724662788944
infinispan/infinispan	HearthStats/HearthStats.net-Uploader	0.001748990893265419
infinispan/infinispan	TelluIoT/ThingML	0.0017488131679445863
infinispan/infinispan	commercetools/commercetools-jvm-sdk	0.001685684543353347
infinispan/infinispan	alexholmes/hiped2	0.0016329574715701698
infinispan/infinispan	terrymanu/miracle-framework	0.0015798143672506645
infinispan/infinispan	caskdata/cdap	0.0014863703774912918
infinispan/infinispan	xwiki/xwiki-rendering	0.0014323022065839304
infinispan/infinispan	deeplearning4j/DataVec	0.0013579423888589956
infinispan/infinispan	apache/continuum	0.0010467323275465692
infinispan/infinispan	SpongeBobSun/Prodigal	0.0
infinispan/infinispan	tzaeschke/ode4j	0.0
infinispan/infinispan	lets-blade/blade-jdbc	0.0
infinispan/infinispan	karlmdavis/ksoap2-android	0.0
infinispan/infinispan	spark/spark-setup-android	0.0
infinispan/infinispan	alexclin0188/httplite	0.0
infinispan/infinispan	Azure/azure-event-hubs-java	0.0
infinispan/infinispan	lucastheisen/jsch-extension	0.0
infinispan/infinispan	opensciencemap/vtm	0.0
infinispan/infinispan	googlesamples/leanback-showcase	0.0
infinispan/infinispan	peakgames/libgdx-stagebuilder	0.0
infinispan/infinispan	hitherejoe/Tabby	0.0
infinispan/infinispan	geosolutions-it/imageio-ext	0.0
infinispan/infinispan	phax/as2-lib	0.0
infinispan/infinispan	serenity-bdd/serenity-cucumber	0.0
infinispan/infinispan	willowtreeapps/OAK	0.0
infinispan/infinispan	trivago/Heimdall.droid	0.0
infinispan/infinispan	locationtech/jts	0.0
infinispan/infinispan	fabioCollini/mv2m	0.0
infinispan/infinispan	Yarikx/reductor	0.0
infinispan/infinispan	raykrueger/hibernate-memcached	0.0
infinispan/infinispan	patloew/RxFit	0.0
infinispan/infinispan	anzaizai/EasyRefreshLayout	0.0
infinispan/infinispan	esafirm/android-rxgeofence	0.0
infinispan/infinispan	a-pavlov/jed2k	0.0
infinispan/infinispan	Waikato/wekaDeeplearning4j	0.0
infinispan/infinispan	salesforce/grpc-java-contrib	0.0
infinispan/infinispan	ragnor/simple-spring-memcached	0.0
infinispan/infinispan	konmik/nucleus	0.0
infinispan/infinispan	tuenti/ButtonMenu	0.0
infinispan/infinispan	emmaguy/rxjava-mvp-giphy	0.0
infinispan/infinispan	patloew/RxWear	0.0
infinispan/infinispan	jakenjarvis/Android-OrmLiteContentProvider	0.0
infinispan/infinispan	square/mortar	0.0
infinispan/infinispan	canbican/wordpress-java	0.0
infinispan/infinispan	Phonbopit/30-android-libraries-in-30-days	0.0
infinispan/infinispan	cloudegg-tech/com.cloudeggtech.chalk	0.0
infinispan/infinispan	spotify/java-hamcrest	0.0
infinispan/infinispan	michal-luszczuk/tomorrow-mvp	0.0
infinispan/infinispan	magnusja/libaums	0.0
infinispan/infinispan	google/tink	0.0
infinispan/infinispan	Karumi/HeaderRecyclerView	0.0
infinispan/infinispan	grundid/nfctools	0.0
infinispan/infinispan	jacoco/jacoco	0.0
infinispan/infinispan	PSDev/LicensesDialog	0.0
infinispan/infinispan	inovait/neatle	0.0
infinispan/infinispan	pac4j/jax-rs-pac4j	0.0
infinispan/infinispan	SynBioDex/libSBOLj	0.0
infinispan/infinispan	bergerhealer/BKCommonLib	0.0
infinispan/infinispan	javagl/JglTF	0.0
infinispan/infinispan	Arello-Mobile/MoxySample	0.0
infinispan/infinispan	LearnLib/learnlib	0.0
infinispan/infinispan	phax/ph-schematron	0.0
infinispan/infinispan	cglib/cglib	0.0
infinispan/infinispan	danylovolokh/VideoPlayerManager	0.0
infinispan/infinispan	sarxos/webcam-capture	0.0
infinispan/infinispan	janishar/Tutorials	0.0
infinispan/infinispan	mesosphere/mesos-rxjava	0.0
infinispan/infinispan	AriesHoo/FastLib	0.0
infinispan/infinispan	OpenSmpp/opensmpp	0.0
infinispan/infinispan	Plastix/Forage	0.0
infinispan/infinispan	analog-garage/dimple	0.0
infinispan/infinispan	inthepocket/ibeacon-scanner-android	0.0
infinispan/infinispan	flipboxstudio/mvvm-starter	0.0
infinispan/infinispan	aboutsip/pkts	0.0
infinispan/infinispan	seventhmoon/IpApi	0.0
infinispan/infinispan	robotframework/SwingLibrary	0.0
infinispan/infinispan	tinelstudio/tinel	0.0
infinispan/infinispan	urbanairship/java-library	0.0
infinispan/infinispan	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
infinispan/infinispan	splunk/splunk-library-javalogging	0.0
infinispan/infinispan	killbilling/recurly-java-library	0.0
infinispan/infinispan	dschanoeh/Kayak	0.0
infinispan/infinispan	arvinljw/AFBaseLibrary	0.0
infinispan/infinispan	AcgnCodeMonkey/MVPLibrary	0.0
infinispan/infinispan	berinle/jawr-core	0.0
infinispan/infinispan	lliuguangbo/AutoSystemBar	0.0
infinispan/infinispan	BijoySingh/AndroidBasicsLibrary	0.0
infinispan/infinispan	zalando/tokens	0.0
infinispan/infinispan	stanfy/goro	0.0
infinispan/infinispan	keepcosmos/beanmother	0.0
infinispan/infinispan	prof18/RSS-Parser	0.0
infinispan/infinispan	cloudegg-tech/com.cloudeggtech.basalt	0.0
infinispan/infinispan	kevinwang5658/backstack	0.0
infinispan/infinispan	jenly1314/MVPFrame	0.0
infinispan/infinispan	spring-projects/spring-data-neo4j	0.0
infinispan/infinispan	ribasco/async-gamequery-lib	0.0
infinispan/infinispan	axkr/symja_android_library	0.0
infinispan/infinispan	rosjava/android_core	0.0
infinispan/infinispan	gsantosgo/GWTNewsGeoLocation	0.0
infinispan/infinispan	jhipster/jhipster	0.0
infinispan/infinispan	seratch/jslack	0.0
infinispan/infinispan	pac4j/spark-pac4j-demo	0.0
infinispan/infinispan	AlejandroRivera/embedded-rabbitmq	0.0
infinispan/infinispan	CarlosZ/payments4j	0.0
infinispan/infinispan	igniterealtime/Whack	0.0
infinispan/infinispan	tvbarthel/Cheerleader	0.0
infinispan/infinispan	leonardoanalista/java2word	0.0
infinispan/infinispan	bobfreitas/hiveunit-mr2	0.0
infinispan/infinispan	EmiteGWT/emite	0.0
infinispan/infinispan	ato/wayback	0.0
infinispan/infinispan	hceylan/guava	0.0
infinispan/infinispan	DBHi-BiC/snpEff	0.0
infinispan/infinispan	soham/aglue	0.0
infinispan/infinispan	opencolor/qi4j-core	0.0
infinispan/infinispan	openmicroscopy/bioformats	0.0
infinispan/infinispan	sky-uk/cqlmigrate	0.0
infinispan/infinispan	ShonLin/QuickDevFramework	0.0
infinispan/infinispan	vinumeris/updatefx	0.0
infinispan/infinispan	OneBusAway/onebusaway-gtfs-modules	0.0
infinispan/infinispan	openzipkin/zipkin-reporter-java	0.0
infinispan/infinispan	SimonSchubert/LinuxCommandBibliotheca	0.0
infinispan/infinispan	tomasbjerre/git-changelog-lib	0.0
infinispan/infinispan	oussaki/RxDownloader	0.0
infinispan/infinispan	mikaelstaldal/LSP	0.0
infinispan/infinispan	OpenFaces-org/OpenFaces	0.0
infinispan/infinispan	frenchc/jetm	0.0
infinispan/infinispan	trautonen/logback-ext	0.0
infinispan/infinispan	wolfc/jboss-ejb3.obsolete	0.0
infinispan/infinispan	pingcap/tikv-client-lib-java	0.0
infinispan/infinispan	cryptomator/cryptolib	0.0
infinispan/infinispan	naturalprogrammer/spring-lemon	0.0
infinispan/infinispan	NASAWorldWind/WorldWindAndroid	0.0
infinispan/infinispan	GeoscienceAustralia/ga-worldwind-suite	0.0
infinispan/infinispan	piusvelte/sonet	0.0
infinispan/infinispan	jqm4gwt/jqm4gwt	0.0
infinispan/infinispan	arangodb/arangodb-java-driver	0.0
infinispan/infinispan	zhuchunlai/crabs	0.0
infinispan/infinispan	pchmn/MaterialChipsInput	0.0
infinispan/infinispan	atlassian/commonmark-java	0.0
infinispan/infinispan	moribitotech/MTX	0.0
infinispan/infinispan	voghDev/PdfViewPager	0.0
infinispan/infinispan	pixmob/httpclient	0.0
infinispan/infinispan	patka/cassandra-migration	0.0
infinispan/infinispan	michelelacorte/SwipeableCard	0.0
infinispan/infinispan	lidong1665/AndroidRapidLibrary	0.0
infinispan/infinispan	Ramotion/garland-view-android	0.0
infinispan/infinispan	coomar2841/android-multipicker-library	0.0
infinispan/infinispan	awslabs/dynamodb-cross-region-library	0.0
infinispan/infinispan	Nextome/GeoJsonify	0.0
infinispan/infinispan	google/google-auth-library-java	0.0
infinispan/infinispan	Raizlabs/AndroidDatabaseLibraryComparison	0.0
infinispan/infinispan	MewX/light-novel-library_Wenku8_Android	0.0
infinispan/infinispan	SchibstedSpain/Leku	0.0
infinispan/infinispan	google/guava	0.0
infinispan/infinispan	scribejava/scribejava	0.0
infinispan/infinispan	gabrielemariotti/cardslib	0.0
infinispan/infinispan	Netflix/archaius	0.0
infinispan/infinispan	zxing/zxing	0.0
infinispan/infinispan	reark/reark	0.0
infinispan/infinispan	ahmetaa/zemberek-nlp	0.0
infinispan/infinispan	awslabs/amazon-kinesis-client	0.0
infinispan/infinispan	Ullink/simple-slack-api	0.0
infinispan/infinispan	aerospike/aerospike-client-java	0.0
infinispan/infinispan	cloudinary/cloudinary_java	0.0
infinispan/infinispan	4thline/cling	0.0
infinispan/infinispan	jesperfj/force-rest-api	0.0
infinispan/infinispan	metsci/glimpse	0.0
infinispan/infinispan	Arello-Mobile/Moxy	0.0
infinispan/infinispan	bumptech/glide	0.0
infinispan/infinispan	VictorAlbertos/RxCache	0.0
infinispan/infinispan	google/caliper	0.0
infinispan/infinispan	PeterKnego/LeanEngine-Server	0.0
infinispan/infinispan	protostuff/protostuff	0.0
infinispan/infinispan	facebook/fresco	0.0
infinispan/infinispan	inovex/zax	0.0
infinispan/infinispan	tryggvil/eucalyptus	0.0
infinispan/infinispan	prometheus/client_java	0.0
infinispan/infinispan	crazyhitty/Munch	0.0
infinispan/infinispan	yanghua/RssToMobiService	0.0
infinispan/infinispan	DanielMichalski/spring-web-rss-channels	0.0
infinispan/infinispan	tulskiy/musique	0.0
infinispan/infinispan	TheAndroidMaster/Pasta-Music	0.0
infinispan/infinispan	smedic/Android-YouTube-Background-Player	0.0
infinispan/infinispan	EasyDarwin/EasyPusher_Android	0.0
infinispan/infinispan	atlasapi/atlas	0.0
infinispan/infinispan	codylerum/simple-email	0.0
infinispan/infinispan	C-Aniruddh/ACEMusicPlayer	0.0
infinispan/infinispan	fastbootmobile/encore	0.0
infinispan/infinispan	zalando-stups/java-sproc-wrapper	0.0
infinispan/infinispan	citusdata/podyn	0.0
infinispan/infinispan	vert-x3/vertx-mysql-postgresql-client	0.0
infinispan/infinispan	marverenic/Jockey	0.0
infinispan/infinispan	rohanoid5/Muzesto	0.0
infinispan/infinispan	Freelander/ting	0.0
infinispan/infinispan	PangHaHa12138/MusicPlayerdemo	0.0
infinispan/infinispan	Mavamaarten/vk_music_android	0.0
infinispan/infinispan	SusionSuc/Boring	0.0
infinispan/infinispan	marklogic/java-client-api	0.0
infinispan/infinispan	psaravan/JamsMusicPlayer	0.0
infinispan/infinispan	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
infinispan/infinispan	harjot-oberai/MusicDNA	0.0
infinispan/infinispan	hefuyicoder/ListenerMusicPlayer	0.0
infinispan/infinispan	chubbyjiang/MapReduce	0.0
infinispan/infinispan	jaibeermalik/searchanalytics-bigdata	0.0
infinispan/infinispan	lintool/bespin	0.0
infinispan/infinispan	HadoopGenomics/Hadoop-BAM	0.0
infinispan/infinispan	jpatanooga/KnittingBoar	0.0
infinispan/infinispan	kabouzeid/Phonograph	0.0
infinispan/infinispan	architjn/Auro	0.0
infinispan/infinispan	zhengken/LyricViewDemo	0.0
infinispan/infinispan	aliumujib/Orin	0.0
infinispan/infinispan	markzhai/LyricHere	0.0
infinispan/infinispan	SubstanceMobile/GEM	0.0
infinispan/infinispan	flipkart-incubator/hbase-object-mapper	0.0
infinispan/infinispan	fabiomaffioletti/jsondoc	0.0
infinispan/infinispan	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
infinispan/infinispan	T-baby/ICERest	0.0
infinispan/infinispan	wesabe/grendel	0.0
infinispan/infinispan	msgpack/msgpack-hadoop	0.0
infinispan/infinispan	jbossas/console	0.0
infinispan/infinispan	laserson/avro2parquet	0.0
infinispan/infinispan	threerings/tripleplay	0.0
infinispan/infinispan	miniway/kafka-hadoop-consumer	0.0
infinispan/infinispan	alexvictoor/web-logback	0.0
infinispan/infinispan	FINRAOS/JTAF-ExtWebDriver	0.0
infinispan/infinispan	crazyhitty/minx	0.0
infinispan/infinispan	xdevs23/Cornowser	0.0
infinispan/infinispan	JTechMe/JumpGo	0.0
infinispan/infinispan	naman14/Timber	0.0
infinispan/infinispan	ryanhoo/StylishMusicPlayer	0.0
infinispan/infinispan	P7h/storm-camel-example	0.0
infinispan/infinispan	rodrigodealer/mybatis-crlf-fixed	0.0
infinispan/infinispan	pentaho/pentaho-hadoop-shims	0.0
infinispan/infinispan	dotkom/OnlineGuru	0.0
infinispan/infinispan	mjanicek/rembulan	0.0
infinispan/infinispan	lintool/Cloud9	0.0
infinispan/infinispan	Esri/spatial-framework-for-hadoop	0.0
infinispan/infinispan	testcontainers/testcontainers-java	0.0
infinispan/infinispan	pambrose/HBql	0.0
infinispan/infinispan	jamalsa/xbrlapi	0.0
infinispan/infinispan	claudiomartella/dbpedia4neo	0.0
infinispan/infinispan	dbpedia/links	0.0
infinispan/infinispan	spring-sprout/springsprout	0.0
infinispan/infinispan	ModelDriven/fUML-Reference-Implementation	0.0
infinispan/infinispan	abstratt/textuml	0.0
infinispan/infinispan	NashLegend/SourceWall	0.0
infinispan/infinispan	raphw/byte-buddy	0.0
infinispan/infinispan	fedefernandez/MyAppList	0.0
infinispan/infinispan	mint-ntua/Mint	0.0
infinispan/infinispan	Protocoder/Protocoder	0.0
infinispan/infinispan	techery/presenta	0.0
infinispan/infinispan	spring-projects/spring-data-mongodb	0.0
infinispan/infinispan	Diolor/ADP	0.0
infinispan/infinispan	kiegroup/droolsjbpm-tools	0.0
infinispan/infinispan	flumebase/flumebase	0.0
infinispan/infinispan	caelum/restfulie-java	0.0
infinispan/infinispan	xtructure/xnet-public	0.0
infinispan/infinispan	robsonfpp/brproject	0.0
infinispan/infinispan	Bilibili/boxing	0.0
infinispan/infinispan	threerings/nenya	0.0
infinispan/infinispan	amplab/succinct	0.0
infinispan/infinispan	galan/packtag	0.0
infinispan/infinispan	structurizr/java	0.0
infinispan/infinispan	danielflower/maven-gitlog-plugin	0.0
infinispan/infinispan	apache/batik	0.0
infinispan/infinispan	eclipse/jetty.project	0.0
infinispan/infinispan	plista/kornakapi	0.0
infinispan/infinispan	alexnederlof/Jasper-report-maven-plugin	0.0
infinispan/infinispan	moneymanagerex/android-money-manager-ex	0.0
infinispan/infinispan	saintdan/spring-micro-services-boilerplate	0.0
infinispan/infinispan	evernote/android-state	0.0
infinispan/infinispan	martypitt/JsonViewExample	0.0
infinispan/infinispan	yatatsu/AutoBundle	0.0
infinispan/infinispan	hitherejoe/AndroidTvBoilerplate	0.0
infinispan/infinispan	android-Infoedge/randomizer	0.0
infinispan/infinispan	futuresimple/android-autoprovider	0.0
infinispan/infinispan	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
infinispan/infinispan	lucko/helper	0.0
infinispan/infinispan	lukaspili/Auto-Mortar	0.0
infinispan/infinispan	omerio/appstart	0.0
infinispan/infinispan	uwolfer/gerrit-rest-java-client	0.0
infinispan/infinispan	apache/cayenne	0.0
infinispan/infinispan	dianping/wormhole	0.0
infinispan/infinispan	drtshock/Essentials	0.0
infinispan/infinispan	Xorlev/gatekeeper	0.0
infinispan/infinispan	hubrick/vertx-rest-client	0.0
infinispan/infinispan	ameizi/elasticsearch-jest-example	0.0
infinispan/infinispan	darren-fu/RestyPass	0.0
infinispan/infinispan	sakurajiang/RestAPP	0.0
infinispan/infinispan	docusign/docusign-java-client	0.0
infinispan/infinispan	AndroidBootstrap/android-bootstrap	0.0
infinispan/infinispan	johncarl81/parceler	0.0
infinispan/infinispan	davidB/metrics-influxdb	0.0
infinispan/infinispan	dsyer/spring-boot-ratpack	0.0
infinispan/infinispan	digitalbuddha/AndroidStarter	0.0
infinispan/infinispan	noveogroup-amorgunov/spring-mvc-react	0.0
infinispan/infinispan	yongjhih/drupalfit	0.0
infinispan/infinispan	mmazi/rescu	0.0
infinispan/infinispan	bowyer-app/ParseSendClient	0.0
infinispan/infinispan	CUTR-at-USF/SiriRestClient	0.0
infinispan/infinispan	WhisperSystems/WebSocket-Resources	0.0
infinispan/infinispan	kohlschutter/junixsocket	0.0
infinispan/infinispan	blad/solid-android	0.0
infinispan/infinispan	bergerkiller/BKCommonLib	0.0
infinispan/infinispan	yc-huang/Hive-mongo	0.0
infinispan/infinispan	sreichholf/dreamDroid	0.0
infinispan/infinispan	intive-FDV/DynamicJasper	0.0
infinispan/infinispan	ToastShaman/dropwizard-auth-jwt	0.0
infinispan/infinispan	socialsignin/spring-social-security	0.0
infinispan/infinispan	laaglu/lib-gwt-svg	0.0
infinispan/infinispan	kakaochatfriend/KakaoChatFriendAPI	0.0
infinispan/infinispan	Netflix/spectator	0.0
infinispan/infinispan	bluelinelabs/LoganSquare	0.0
infinispan/infinispan	square/moshi	0.0
infinispan/infinispan	eyeem/decorator	0.0
infinispan/infinispan	gwtd3/gwt-d3	0.0
infinispan/infinispan	nhaarman/ListViewAnimations	0.0
infinispan/infinispan	mikepenz/MaterialDrawer	0.0
infinispan/infinispan	adamrocker/volley	0.0
infinispan/infinispan	StylingAndroid/Prism	0.0
infinispan/infinispan	tiagohm/MarkdownView	0.0
infinispan/infinispan	yazeed44/MultiImagePicker	0.0
infinispan/infinispan	googlesamples/androidtv-Leanback	0.0
infinispan/infinispan	ngs-doo/dsl-json	0.0
infinispan/infinispan	burgessjp/MaterialDesignDemo	0.0
infinispan/infinispan	linkedin/Spyglass	0.0
infinispan/infinispan	flaxsearch/luwak	0.0
infinispan/infinispan	mwolfson/android-historian	0.0
infinispan/infinispan	dropbox/dropbox-sdk-java	0.0
infinispan/infinispan	threerings/playn	0.0
infinispan/infinispan	ContainX/openstack4j	0.0
infinispan/infinispan	sockeqwe/mosby	0.0
infinispan/infinispan	wealthfront/magellan	0.0
infinispan/infinispan	TannerPerrien/picasso-transformations	0.0
infinispan/infinispan	hitherejoe/MVVM_Hacker_News	0.0
infinispan/infinispan	kaitoy/pcap4j	0.0
infinispan/infinispan	zserge/anvil	0.0
infinispan/infinispan	Yubico/java-u2flib-server	0.0
infinispan/infinispan	mangstadt/ez-vcard	0.0
infinispan/infinispan	owlike/genson	0.0
infinispan/infinispan	OpenGamma/Strata	0.0
infinispan/infinispan	Cetsoft/imcache	0.0
infinispan/infinispan	airbnb/DeepLinkDispatch	0.0
infinispan/infinispan	tomp2p/TomP2P	0.0
infinispan/infinispan	zfdang/android-multiple-images-selector	0.0
infinispan/infinispan	RIPE-NCC/hadoop-pcap	0.0
infinispan/infinispan	spring-projects/spring-hateoas	0.0
infinispan/infinispan	patloew/RxLocation	0.0
infinispan/infinispan	mindwind/craft-atom	0.0
infinispan/infinispan	bcdev/beam-meris-aatsr-synergy	0.0
infinispan/infinispan	joel-costigliola/assertj-core	0.0
infinispan/infinispan	baoyongzhang/Treasure	0.0
infinispan/infinispan	Raizlabs/DBFlow	0.0
infinispan/infinispan	jacek-marchwicki/JavaWebsocketClient	0.0
infinispan/infinispan	igniterealtime/Smack	0.0
infinispan/infinispan	sirixdb/sirix	0.0
infinispan/infinispan	twitter/GraphJet	0.0
infinispan/infinispan	smee/exameditor	0.0
infinispan/infinispan	twilio/twilio-java	0.0
infinispan/infinispan	WVector/AppUpdate	0.0
infinispan/infinispan	carrotsearch/hppc	0.0
infinispan/infinispan	Instagram/ig-lazy-module-loader	0.0
infinispan/infinispan	mikepenz/FastAdapter	0.0
infinispan/infinispan	nmoskalenko/RxFirebase	0.0
infinispan/infinispan	layerhq/Atlas-Android	0.0
infinispan/infinispan	nohana/Laevatein	0.0
infinispan/infinispan	j1cken/hornetq	0.0
infinispan/infinispan	googleads/googleads-java-lib	0.0
infinispan/infinispan	cstamas/plexus-containers	0.0
infinispan/infinispan	kiennguyen/gatein-trunk-shindig2	0.0
infinispan/infinispan	MichaelEvans/Aftermath	0.0
infinispan/infinispan	apereo/cas	0.0
infinispan/infinispan	boundlessgeo/GeoGig	0.0
infinispan/infinispan	spacecowboy/NoNonsense-FilePicker	0.0
infinispan/infinispan	biafra23/AmDroid	0.0
infinispan/infinispan	SundeepK/CompactCalendarView	0.0
infinispan/infinispan	Silverpeas/Silverpeas-Components	0.0
infinispan/infinispan	leithaus/differential	0.0
infinispan/infinispan	tisoft/microemu	0.0
infinispan/infinispan	schakko/zabos	0.0
infinispan/infinispan	yusuke/twitter4j	0.0
infinispan/infinispan	GoogleCloudPlatform/google-cloud-datastore	0.0
infinispan/infinispan	jmockit/jmockit1	0.0
infinispan/infinispan	spring-projects/spring-roo	0.0
infinispan/infinispan	jmacglashan/burlap	0.0
infinispan/infinispan	jesselong/jqwicket	0.0
infinispan/infinispan	spring-projects/spring-security-saml	0.0
infinispan/infinispan	inmite/android-validation-komensky	0.0
infinispan/infinispan	sonatype/sonatype-aether	0.0
infinispan/infinispan	apache/servicemix4-kernel	0.0
infinispan/infinispan	jkellerer/btm-fork	0.0
infinispan/infinispan	zalando/logbook	0.0
infinispan/infinispan	donnchadh/HibernateShardsFork	0.0
infinispan/infinispan	theprogrammingchronicles/tpc-tdd-exercises	0.0
infinispan/infinispan	cmelbye/mediawiki-svn	0.0
infinispan/infinispan	thanhvc/etk-entity	0.0
infinispan/infinispan	martinsson/agilegrenoble2010-4techos	0.0
infinispan/infinispan	nickveys/statcvs-xml	0.0
infinispan/infinispan	xbaro/PeLP	0.0
infinispan/infinispan	alex-fiennes/webmacro	0.0
infinispan/infinispan	linkedin/bowser	0.0
infinispan/infinispan	trygvis/unix-maven-plugin	0.0
infinispan/infinispan	harshalbenake/hbworkspace1-100	0.0
infinispan/infinispan	eneuwirt/fbs	0.0
infinispan/infinispan	haint/exo-training	0.0
infinispan/infinispan	exoplatform/ws	0.0
infinispan/infinispan	Dreampie/Resty	0.0
infinispan/infinispan	zalando/problem	0.0
infinispan/infinispan	shaoxr/beecode	0.0
infinispan/infinispan	jmad/jmad	0.0
infinispan/infinispan	ymnk/jsch-agent-proxy	0.0
infinispan/infinispan	Aconex/scrutineer	0.0
infinispan/infinispan	igor-petruk/protobuf-maven-plugin	0.0
infinispan/infinispan	seam/mail	0.0
infinispan/infinispan	cytoscape/cytoscape2	0.0
infinispan/infinispan	rundeck/rundeck	0.0
infinispan/infinispan	ExampleDriven/cxf-example	0.0
infinispan/infinispan	enix12enix/sikuli-remote-control	0.0
infinispan/infinispan	SonarSource/sonarqube	0.0
infinispan/infinispan	unchiujar/Umbra	0.0
infinispan/infinispan	wuman/orientdb-android	0.0
infinispan/infinispan	codelibs/elasticsearch-river-web	0.0
infinispan/infinispan	elastic/elasticsearch-metrics-reporter-java	0.0
infinispan/infinispan	bcdev/beam	0.0
infinispan/infinispan	krka/Ardor3D	0.0
infinispan/infinispan	danlentz/cassandra	0.0
infinispan/infinispan	webjars/webjars-locator	0.0
infinispan/infinispan	xhochy/logolyze	0.0
infinispan/infinispan	htmlplus/htmlplus	0.0
infinispan/infinispan	jamesmorgan/ReloadablePropertiesAnnotation	0.0
infinispan/infinispan	eclipse/tycho	0.0
infinispan/infinispan	knowitall/reverb	0.0
infinispan/infinispan	kelsos/mbrc	0.0
infinispan/infinispan	avthart/spring-boot-axon-sample	0.0
infinispan/infinispan	javanna/elasticshell	0.0
infinispan/infinispan	confluentinc/kafka-connect-elasticsearch	0.0
infinispan/infinispan	sirensolutions/siren-join	0.0
infinispan/infinispan	danpal/OpenSAML	0.0
infinispan/infinispan	ajwillia-ms/xsm	0.0
infinispan/infinispan	hannesstockner/kafka-connect-elasticsearch	0.0
infinispan/infinispan	Capgemini/archaius-spring-adapter	0.0
infinispan/infinispan	rmagen/elastic-gremlin	0.0
infinispan/infinispan	pac4j/vertx-pac4j	0.0
infinispan/infinispan	graphaware/graph-aided-search	0.0
infinispan/infinispan	gemserk/commons-gdx	0.0
infinispan/infinispan	neuroph/neuroph	0.0
infinispan/infinispan	ltearno/hexa.tools	0.0
infinispan/infinispan	karussell/Jetwick	0.0
infinispan/infinispan	rethinkdb/elasticsearch-river-rethinkdb	0.0
infinispan/infinispan	jaibeermalik/elasticsearch-tutorial	0.0
infinispan/infinispan	OpenHFT/Chronicle-Wire	0.0
infinispan/infinispan	QianmiOpen/dubbo-rpc-jsonrpc	0.0
infinispan/infinispan	googlesamples/android-credentials	0.0
infinispan/infinispan	sdksdk0/es	0.0
infinispan/infinispan	dcrec1/vraptor2_sexy_urls	0.0
infinispan/infinispan	javanna/elasticsearch-river-solr	0.0
infinispan/infinispan	thinkaurelius/titan-web-example	0.0
infinispan/infinispan	srecon/elasticsearch-cassandra-river	0.0
infinispan/infinispan	ef-labs/vertx-elasticsearch-service	0.0
infinispan/infinispan	Cloudname/cloudname	0.0
infinispan/infinispan	dzsessona/QuickOpener-NetBeans	0.0
infinispan/infinispan	EricThorsen/enclojure	0.0
infinispan/infinispan	casmi/casmi	0.0
infinispan/infinispan	sboesebeck/morphium	0.0
infinispan/infinispan	fqntxmqee/valuelist	0.0
infinispan/infinispan	Raxa/raxacore	0.0
infinispan/infinispan	OpenTSDB/opentsdb-elasticsearch	0.0
infinispan/infinispan	snambi/osgi-maven-plugins	0.0
infinispan/infinispan	Belphemur/AdminCmd	0.0
infinispan/infinispan	nickebbutt/jtimeseries	0.0
infinispan/infinispan	jprante/elasticsearch-client	0.0
infinispan/infinispan	evanchooly/javabot	0.0
infinispan/infinispan	codelibs/elasticsearch-cluster-runner	0.0
infinispan/infinispan	graylog-labs/graylog-plugin-metrics-reporter	0.0
infinispan/infinispan	karussell/ElasticSearchExample	0.0
infinispan/infinispan	erdincyilmazel/Cambridge	0.0
infinispan/infinispan	jenkinsci/deploy-plugin	0.0
infinispan/infinispan	octo-technology/sonar-objective-c	0.0
infinispan/infinispan	forge/core	0.0
infinispan/infinispan	thundernet8/AlipayOrdersSupervisor-GUI	0.0
infinispan/infinispan	eccentricdevotion/TARDIS	0.0
infinispan/infinispan	fivesmallq/web-data-extractor	0.0
infinispan/infinispan	rwinch/spring-modern-templating	0.0
infinispan/infinispan	JFanZhao/spider	0.0
infinispan/infinispan	yhegde/facebook-page-scraper	0.0
infinispan/infinispan	classtag/learn_crawler	0.0
infinispan/infinispan	brucezee/jspider	0.0
infinispan/infinispan	hank/litecoin-wallet	0.0
infinispan/infinispan	nasa/MCT-Plugins	0.0
infinispan/infinispan	cheptsov/SpringMVCApp	0.0
infinispan/infinispan	vert-x/vertx-maven	0.0
infinispan/infinispan	zscott/MultiBitExchange	0.0
infinispan/infinispan	confluentinc/kafka-connect-hdfs	0.0
infinispan/infinispan	msokolov/lux	0.0
infinispan/infinispan	klarna/HiveRunner	0.0
infinispan/infinispan	yeokm1/docs-to-pdf-converter	0.0
infinispan/infinispan	mraible/boot-makeover	0.0
infinispan/infinispan	thymeleaf/thymeleaf-spring	0.0
infinispan/infinispan	orangesignal/orangesignal-csv	0.0
infinispan/infinispan	jpmml/jpmml-model	0.0
infinispan/infinispan	awslabs/emr-dynamodb-connector	0.0
infinispan/infinispan	mozilla-metrics/akela	0.0
infinispan/infinispan	sonalgoyal/hiho	0.0
infinispan/infinispan	lycying/c2d-engine	0.0
infinispan/infinispan	zutherb/AppStash	0.0
infinispan/infinispan	yoavst/quickapps	0.0
infinispan/infinispan	vert-x3/vertx-rx	0.0
infinispan/infinispan	yandex-qatools/postgresql-embedded	0.0
infinispan/infinispan	maxiee/HeartBeat	0.0
infinispan/infinispan	tacitknowledge/autopatch	0.0
infinispan/infinispan	RestOpenGov/RestOpenGov	0.0
infinispan/infinispan	pac4j/spring-security-pac4j-demo	0.0
infinispan/infinispan	pmellaaho/RxApp	0.0
infinispan/infinispan	TWiStErRob/glide-support	0.0
infinispan/infinispan	fiji/Trainable_Segmentation	0.0
infinispan/infinispan	zach-m/jonix	0.0
