lmco/eurekastreams	jamesmorgan/ReloadablePropertiesAnnotation	0.16352346079930882
lmco/eurekastreams	apache/shindig	0.09912323713947563
lmco/eurekastreams	ctripcorp/dataworks-zeus	0.09623975230219699
lmco/eurekastreams	donnchadh/HibernateShardsFork	0.09440076148861044
lmco/eurekastreams	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.09398992114441343
lmco/eurekastreams	cenwenchu/beatles	0.09297695609990735
lmco/eurekastreams	trask/jmonitor	0.09090021777697091
lmco/eurekastreams	bupt1987/JgFramework	0.08646215382593296
lmco/eurekastreams	dhavaln/spring-rest-boilerplate	0.08213084060843451
lmco/eurekastreams	tryggvil/eucalyptus	0.08141304640575084
lmco/eurekastreams	linkedin/indextank-engine	0.07783288375820924
lmco/eurekastreams	nurkiewicz/spring-js	0.07782354917985355
lmco/eurekastreams	spring-projects/spring-ws	0.07752416810097128
lmco/eurekastreams	mint-ntua/Mint	0.07679491413128385
lmco/eurekastreams	dansmithy/sanjuan	0.07463426043540573
lmco/eurekastreams	cheptsov/SpringMVCApp	0.07436388261694374
lmco/eurekastreams	hot13399/spring-mvc-mini	0.07409698999222786
lmco/eurekastreams	geosolutions-it/geoserver-manager	0.07382212204655056
lmco/eurekastreams	RainerW/Sonferenz	0.07368238012855412
lmco/eurekastreams	scottfrederick/springdoclet	0.07255685458145666
lmco/eurekastreams	EmiteGWT/emite	0.07240160039226563
lmco/eurekastreams	DSEAdmin/Directory-Synchronization-Engine	0.07198410729952376
lmco/eurekastreams	spring-projects/spring-insight-plugins	0.07177975527509772
lmco/eurekastreams	jmockit/jmockit1	0.07134562498702952
lmco/eurekastreams	gsantosgo/GWTNewsGeoLocation	0.0697534119965865
lmco/eurekastreams	crazyacking/zeekEye	0.06951346754227401
lmco/eurekastreams	cloud-software-foundation/c5-replicator	0.06899153909064214
lmco/eurekastreams	davidkarlsen/mycila	0.0688489022800914
lmco/eurekastreams	caelum/caelum-stella	0.06830892599145617
lmco/eurekastreams	bluebreezecf/SparkJobServerClient	0.06624088397409768
lmco/eurekastreams	nileshk/myconnector	0.06541464998262833
lmco/eurekastreams	spring-projects/spring-data-graph	0.06518793742815893
lmco/eurekastreams	senseidb/zoie	0.06421551994648829
lmco/eurekastreams	Medisana/vitadock-api	0.06418454177709615
lmco/eurekastreams	spring-sprout/springsprout	0.06400162454200631
lmco/eurekastreams	gemserk/commons-gdx	0.0634422322599567
lmco/eurekastreams	comunes/kune	0.06289490389697652
lmco/eurekastreams	spring-projects/spring-data-document-examples	0.062037959602583834
lmco/eurekastreams	nabedge/mixer2	0.06186747287117662
lmco/eurekastreams	juanosuna/expressui-framework	0.06073066414318608
lmco/eurekastreams	crosswire/jsword-migration	0.06064346143351673
lmco/eurekastreams	performancecopilot/parfait	0.06032252576546407
lmco/eurekastreams	skprasadu/spring-security-examples	0.059740604387289696
lmco/eurekastreams	scalagwt/scalagwt-gwt	0.05969885497660632
lmco/eurekastreams	msathis/SQLToNoSQLImporter	0.05946592959194735
lmco/eurekastreams	astubbs/spring-modules	0.059049184154422736
lmco/eurekastreams	snakerflow/snaker-web	0.05881155908639459
lmco/eurekastreams	BroadleafCommerce/BroadleafCommerce	0.058221532768107216
lmco/eurekastreams	8nevil8/xstream	0.05815932157506355
lmco/eurekastreams	cyrille-leclerc/cyrille-leclerc	0.05801884120217694
lmco/eurekastreams	spring-projects/spring-batch-admin	0.05797588628229754
lmco/eurekastreams	vorburger/mifos-head	0.057914705071753426
lmco/eurekastreams	dcrec1/vraptor2_sexy_urls	0.05757517713785212
lmco/eurekastreams	apache/activemq	0.057281591376585145
lmco/eurekastreams	britt/hivedb	0.057186966070276186
lmco/eurekastreams	zhangyongjiang/cloud	0.05667110453108683
lmco/eurekastreams	hotmob/passport	0.0561062817728049
lmco/eurekastreams	tungpham/openmrs	0.055938549063261025
lmco/eurekastreams	georchestra/georchestra	0.055270672249258364
lmco/eurekastreams	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.05273083552576172
lmco/eurekastreams	spreadthesource/wooki	0.05230136061838953
lmco/eurekastreams	sudduth/Aardin	0.05185635091927206
lmco/eurekastreams	shred/cilla	0.0513716171914154
lmco/eurekastreams	terrymanu/miracle-framework	0.05083610062312563
lmco/eurekastreams	JetBrains/teamcity-nuget-support	0.05027125295689571
lmco/eurekastreams	petrul/infordist	0.05014256440077407
lmco/eurekastreams	autentia/TNTConcept	0.0495310566150349
lmco/eurekastreams	klymenek/ModCtrl	0.04943387334364099
lmco/eurekastreams	ox-it/wl-evaluation	0.049407417911131936
lmco/eurekastreams	denimgroup/threadfix	0.04895466925912666
lmco/eurekastreams	zauberlabs/commons	0.04893577301576545
lmco/eurekastreams	jorgenio/zksample2	0.04844834963303616
lmco/eurekastreams	elaatifi/orika	0.048304426852850586
lmco/eurekastreams	excelsior-oss/restler	0.04822093772150247
lmco/eurekastreams	CloudifySource/cloudify	0.04800893788699255
lmco/eurekastreams	manolo/gwtupload	0.047846432122117234
lmco/eurekastreams	bharathravi/hadoop	0.04754581615381909
lmco/eurekastreams	eneuwirt/fbs	0.04733393110556643
lmco/eurekastreams	sonalgoyal/crux	0.047276828521239156
lmco/eurekastreams	seratch/junithelper	0.04726819970704174
lmco/eurekastreams	robsonfpp/brproject	0.047242483680640296
lmco/eurekastreams	tkaczmarzyk/specification-arg-resolver	0.04706644657933599
lmco/eurekastreams	taobao/ADFS	0.046827664203991544
lmco/eurekastreams	jbossas/console	0.046553586886832726
lmco/eurekastreams	kolstae/openpipe	0.04640640008945506
lmco/eurekastreams	smee/exameditor	0.046341553398794186
lmco/eurekastreams	umlet/umlet	0.04576236121694017
lmco/eurekastreams	aalmiray/Json-lib	0.04508957404478989
lmco/eurekastreams	haint/exo-training	0.044845685478121934
lmco/eurekastreams	nysenate/OpenLegislation	0.04439503224664337
lmco/eurekastreams	ragnor/simple-spring-memcached	0.04402202091098782
lmco/eurekastreams	swapnildipankar/java_jersey_spring_hibernate_maven	0.04400180252918767
lmco/eurekastreams	cloudinary/cloudinary_java	0.04395795410981484
lmco/eurekastreams	projectdanube/xdi2	0.04350072139680318
lmco/eurekastreams	caldav4j/caldav4j	0.04341226763516988
lmco/eurekastreams	laaglu/lib-gwt-svg	0.04336078217770823
lmco/eurekastreams	hceylan/guava	0.043054799835974294
lmco/eurekastreams	kranium/chr-subsonic	0.04304146773627616
lmco/eurekastreams	codylerum/simple-email	0.04295776288330429
lmco/eurekastreams	thucydides-webtests/thucydides	0.04209652135609979
lmco/eurekastreams	AlibabaTech/fastjson	0.041939379861963826
lmco/eurekastreams	thothathri/openmrs	0.0415362366823388
lmco/eurekastreams	ltearno/hexa.tools	0.041428968239389304
lmco/eurekastreams	Salaboy/emergency-service-drools-app	0.04130958656823799
lmco/eurekastreams	gruter/utogen	0.04122865886027238
lmco/eurekastreams	sriksun/Ivory	0.04099705034987675
lmco/eurekastreams	enix12enix/sikuli-remote-control	0.04095116455684398
lmco/eurekastreams	spheras/messic	0.04035738286709623
lmco/eurekastreams	spring-projects/spring-data-mongodb	0.039553834430669225
lmco/eurekastreams	gwtd3/gwt-d3	0.03944735818767409
lmco/eurekastreams	eBay/cassandra-river	0.0391150950378886
lmco/eurekastreams	waylau/RestDemo	0.03873179111023944
lmco/eurekastreams	spring-projects/spring-security-saml	0.03794723800339767
lmco/eurekastreams	socialsignin/spring-social-security-demo	0.03782461991321656
lmco/eurekastreams	jmock-developers/jmock-library	0.03768704545375417
lmco/eurekastreams	intive-FDV/DynamicJasper	0.03765862595930849
lmco/eurekastreams	yanghua/RssToMobiService	0.037474523257118954
lmco/eurekastreams	maxcom/lorsource	0.037287762302993195
lmco/eurekastreams	philwebb/springfaces	0.03728434983355805
lmco/eurekastreams	querydsl/querydsl	0.03709775904498473
lmco/eurekastreams	helun/Ektorp	0.03702852010512785
lmco/eurekastreams	ogrisel/pignlproc	0.03668710214610548
lmco/eurekastreams	ajwillia-ms/xsm	0.036100815639409395
lmco/eurekastreams	motech/TAMA-Web	0.03604055902481183
lmco/eurekastreams	igorhvr/squirrel-sql	0.03602762303868956
lmco/eurekastreams	prometheus/client_java	0.03585738825149755
lmco/eurekastreams	dschulten/spring-hateoas-rest-service-sample	0.035854522328921896
lmco/eurekastreams	bhatti/DocuSearch	0.03569786080908979
lmco/eurekastreams	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.035111219417846125
lmco/eurekastreams	spring-projects/spring-hateoas	0.03498420114486775
lmco/eurekastreams	sdksdk0/es	0.03434728889381113
lmco/eurekastreams	hengyunabc/xdiamond	0.03414985637380826
lmco/eurekastreams	InMobi/hadoop	0.03337309947637112
lmco/eurekastreams	astik/infoglue-maven	0.03334965161251476
lmco/eurekastreams	elastic-grid/Elastic-Grid	0.03306296289874064
lmco/eurekastreams	galan/packtag	0.03295674207946826
lmco/eurekastreams	shaoxr/beecode	0.03286093660052567
lmco/eurekastreams	xbaro/PeLP	0.03263941860675738
lmco/eurekastreams	coverity/coverity-security-library	0.03213321490618828
lmco/eurekastreams	google/guava	0.03211080790587576
lmco/eurekastreams	raykrueger/hibernate-memcached	0.03202789337492792
lmco/eurekastreams	rjyo/twitter-2-weibo	0.032012059048612346
lmco/eurekastreams	moribitotech/MTX	0.03200027615100592
lmco/eurekastreams	apache/giraph	0.031990685353113724
lmco/eurekastreams	4thline/cling	0.031559074625511545
lmco/eurekastreams	ettrema/ettrema-cloud	0.03154860516276659
lmco/eurekastreams	OSBI/saiku	0.031072782812921706
lmco/eurekastreams	DMinerJackie/JewelCrawler	0.030985474420816242
lmco/eurekastreams	apache/avro	0.030936430770618428
lmco/eurekastreams	thinkaurelius/titan-web-example	0.030884471803815584
lmco/eurekastreams	rodrigodealer/mybatis-crlf-fixed	0.03086020741329012
lmco/eurekastreams	kuali/kc	0.03084670621148512
lmco/eurekastreams	owlike/genson	0.030830763206837163
lmco/eurekastreams	hopshadoop/hops	0.030815140601104244
lmco/eurekastreams	htmlplus/htmlplus	0.030775897865651134
lmco/eurekastreams	erdincyilmazel/Cambridge	0.030775897865651134
lmco/eurekastreams	apache/openjpa	0.030714220354395975
lmco/eurekastreams	UrbanCode/terraform	0.030450375442701457
lmco/eurekastreams	lintool/clueweb	0.030435232926460866
lmco/eurekastreams	chirino/cloudmix	0.030289566459034762
lmco/eurekastreams	hakko/subsonic	0.030239281529049977
lmco/eurekastreams	terasolunaorg/terasoluna-gfw	0.030171047594963335
lmco/eurekastreams	yandex-qatools/postgresql-embedded	0.029908547991222514
lmco/eurekastreams	dermotte/LIRE	0.029804205785349893
lmco/eurekastreams	brucezee/jspider	0.029253785285891017
lmco/eurekastreams	apache/wicket	0.028690752577652936
lmco/eurekastreams	QianmiOpen/dubbo-rpc-jsonrpc	0.02847781620149234
lmco/eurekastreams	leonardoanalista/java2word	0.028403190048576582
lmco/eurekastreams	nickebbutt/jtimeseries	0.028394653643542503
lmco/eurekastreams	apache/chukwa	0.02831826341070712
lmco/eurekastreams	la-team/light-admin	0.028053362177514446
lmco/eurekastreams	TIBCOSoftware/jasperreports	0.027968661990586268
lmco/eurekastreams	apache/continuum	0.027682751870443095
lmco/eurekastreams	NetApp/NetApp-Hadoop-NFS-Connector	0.027278540195745837
lmco/eurekastreams	zalando-stups/java-sproc-wrapper	0.027109954263774712
lmco/eurekastreams	huangchen007/elasticsearch-rest-command	0.02709430351322865
lmco/eurekastreams	YahooArchive/oozie	0.027016804217730336
lmco/eurekastreams	apache/tomcat80	0.02676333097985373
lmco/eurekastreams	AzureAD/azure-activedirectory-library-for-java	0.026644535756780406
lmco/eurekastreams	peakgames/libgdx-stagebuilder	0.026634721701934674
lmco/eurekastreams	dianping/wormhole	0.02653889665924885
lmco/eurekastreams	encryptedsystems/Clusion	0.02634968274369527
lmco/eurekastreams	jaibeermalik/elasticsearch-tutorial	0.02631422739087786
lmco/eurekastreams	pentaho/pentaho-reporting	0.02624936189453227
lmco/eurekastreams	hypergrid-inc/dchq-docker-java-example	0.02605499315441702
lmco/eurekastreams	trulia/trulia-java-rets-client	0.025978482552580964
lmco/eurekastreams	pranab/beymani	0.02583939618218231
lmco/eurekastreams	s7/scale7-pelops	0.02577768123877337
lmco/eurekastreams	carrotsearch/hppc	0.025769159842933764
lmco/eurekastreams	alex-fiennes/webmacro	0.02552158704465509
lmco/eurekastreams	AxonFramework/AxonFramework	0.025252501921097948
lmco/eurekastreams	soham/aglue	0.0251633647062349
lmco/eurekastreams	thiagosoares/plus-framework	0.025041529211147835
lmco/eurekastreams	pranab/sifarish	0.024921651103670325
lmco/eurekastreams	3pillarlabs/socialauth	0.02489164496604616
lmco/eurekastreams	bioversity/singer	0.0248553057118655
lmco/eurekastreams	DanielMichalski/spring-web-rss-channels	0.02469412039020415
lmco/eurekastreams	dadoonet/spring-elasticsearch	0.024693532026798918
lmco/eurekastreams	frenchc/jetm	0.024644968257671103
lmco/eurekastreams	mapsforge/mapsforge	0.024489078725636385
lmco/eurekastreams	ianibo/Agrega2	0.024463694672983687
lmco/eurekastreams	cstamas/nexus-core	0.024358733239105982
lmco/eurekastreams	untoldwind/soatools	0.024195688969735167
lmco/eurekastreams	darren-fu/RestyPass	0.024039086685144925
lmco/eurekastreams	zanata/zanata-platform	0.024020824287513017
lmco/eurekastreams	helicalinsight/helicalinsight	0.02390507946826755
lmco/eurekastreams	guoguibing/librec	0.023798707341637422
lmco/eurekastreams	fcrepo4/fcrepo4	0.02330209970028804
lmco/eurekastreams	JMaNGOS/JMaNGOS	0.02329111658057698
lmco/eurekastreams	Teradata/kylo	0.02328894261691702
lmco/eurekastreams	iccs/STARDOM	0.023054485268329504
lmco/eurekastreams	jqm4gwt/jqm4gwt	0.0229880734823757
lmco/eurekastreams	leithaus/differential	0.022683993789219335
lmco/eurekastreams	atlasapi/atlas	0.022678103270475647
lmco/eurekastreams	MissionCriticalCloud/cosmic	0.02264386674708196
lmco/eurekastreams	noveogroup-amorgunov/spring-mvc-react	0.022609509678644703
lmco/eurekastreams	lintool/Ivory	0.022578367243209618
lmco/eurekastreams	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.022350992228638164
lmco/eurekastreams	hantsy/angularjs-springmvc-sample-boot	0.02213150931800659
lmco/eurekastreams	korpling/ANNIS	0.022123438239516707
lmco/eurekastreams	miltonio/milton2	0.02200314727569443
lmco/eurekastreams	crnk-project/crnk-framework	0.022002711322692194
lmco/eurekastreams	dCache/dcache	0.021912957760941574
lmco/eurekastreams	ops4j/peaberry	0.02189878239555893
lmco/eurekastreams	frankred/jSona	0.021883390176379778
lmco/eurekastreams	elastic/elasticsearch-support-diagnostics	0.021821496791605794
lmco/eurekastreams	asual/summer	0.021464178265916217
lmco/eurekastreams	pranab/chombo	0.021457815480576792
lmco/eurekastreams	jesselong/jqwicket	0.021034663269483833
lmco/eurekastreams	jsfunit/jsfunit	0.02098495742789251
lmco/eurekastreams	tisoft/microemu	0.02087417074522222
lmco/eurekastreams	kijiproject/kiji-bento	0.020863079964539115
lmco/eurekastreams	pranab/avenir	0.020783269633849927
lmco/eurekastreams	CogComp/cogcomp-nlp	0.020618334864267524
lmco/eurekastreams	williewheeler/kite	0.02044951285127026
lmco/eurekastreams	webx/citrus	0.02043375830778738
lmco/eurekastreams	resteasy/Resteasy	0.02040933633247249
lmco/eurekastreams	sroysf/webapp-springmvc-jpa-hibernate	0.02036608524546811
lmco/eurekastreams	wolfc/jboss-ejb3.obsolete	0.020331094332250017
lmco/eurekastreams	tipsy/javalin	0.020296249458643587
lmco/eurekastreams	kanbanik/kanbanik	0.020286363167803405
lmco/eurekastreams	jkellerer/btm-fork	0.020205998789091892
lmco/eurekastreams	djspiewak/activeobjects	0.02016382339439603
lmco/eurekastreams	apache/roller	0.020097547595115686
lmco/eurekastreams	spring-projects/spring-data-neo4j	0.020002623993284147
lmco/eurekastreams	andrewah/Wicket---Oracle-Template	0.01993234507616399
lmco/eurekastreams	tinkerpop/rexster	0.01988394657374789
lmco/eurekastreams	alphaville/ToxOtis	0.01988072227781305
lmco/eurekastreams	schakko/zabos	0.019871204668502774
lmco/eurekastreams	minnal/minnal	0.019582168556280262
lmco/eurekastreams	cstamas/plexus-containers	0.01948327859594282
lmco/eurekastreams	pmarschik/swag4911	0.019325738210274113
lmco/eurekastreams	mikaelstaldal/LSP	0.019282337051929378
lmco/eurekastreams	kodapan/osm-common	0.019268288774487063
lmco/eurekastreams	altamiracorp/blur	0.0191867384898426
lmco/eurekastreams	neel4software/SpringSecurityOAuth2	0.0188246955177972
lmco/eurekastreams	gwestersf/GrinderWithForceConnector	0.018418769015093987
lmco/eurekastreams	cucumber/cucumber-jvm	0.01816010123369495
lmco/eurekastreams	exoplatform/jcr	0.018081530446697667
lmco/eurekastreams	jogetworkflow/jogetworkflow	0.017954120844460367
lmco/eurekastreams	threerings/playn	0.01792577817801759
lmco/eurekastreams	cheng-li/pyramid	0.01778111275298141
lmco/eurekastreams	fcrepo3/fcrepo	0.01773918656692233
lmco/eurekastreams	jaibeermalik/searchanalytics-bigdata	0.01769526273944825
lmco/eurekastreams	oberasoftware/jasdb	0.017258894457381324
lmco/eurekastreams	JFrogDev/build-info	0.017255754723552015
lmco/eurekastreams	sirixdb/sirix	0.01724461173668968
lmco/eurekastreams	apache/activemq-apollo	0.016929962223926547
lmco/eurekastreams	italiangrid/voms-admin-server	0.016888967503965985
lmco/eurekastreams	gncloud/fastcatsearch	0.016779023108554808
lmco/eurekastreams	impetus-opensource/Kundera	0.01670750491661031
lmco/eurekastreams	dluebke/BPELUnit	0.016609255634979364
lmco/eurekastreams	yc-huang/Hive-mongo	0.016206255925938995
lmco/eurekastreams	thymeleaf/thymeleaf-spring	0.0162008524285377
lmco/eurekastreams	jcabi/jcabi-jdbc	0.0161946125963644
lmco/eurekastreams	ExampleDriven/cxf-example	0.01608250613451654
lmco/eurekastreams	plamarque/exo-plf	0.01588024846328063
lmco/eurekastreams	lucmoreau/ProvToolbox	0.015744205603758082
lmco/eurekastreams	graphaware/graph-aided-search	0.015695771247270413
lmco/eurekastreams	structurizr/java	0.015663594412469017
lmco/eurekastreams	tomahawk-player/tomahawk-android	0.015383241553360351
lmco/eurekastreams	danpal/OpenSAML	0.015189384570492914
lmco/eurekastreams	hector-client/hector	0.015189337552280661
lmco/eurekastreams	bobfreitas/hiveunit-mr2	0.015055083998140123
lmco/eurekastreams	romanzenka/swift	0.015024346526221668
lmco/eurekastreams	mozilla-metrics/akela	0.014939312252911452
lmco/eurekastreams	orfjackal/dimdwarf	0.014847720873892922
lmco/eurekastreams	upsources/pos	0.014813926421367925
lmco/eurekastreams	matttproud/Samplr	0.014783744899274816
lmco/eurekastreams	apache/incubator-blur	0.014542142417577479
lmco/eurekastreams	sonatype/sonatype-aether	0.014540083282509912
lmco/eurekastreams	bristleback/bristleback	0.01451144261709909
lmco/eurekastreams	google/google-oauth-java-client	0.014499991721087615
lmco/eurekastreams	patka/cassandra-migration	0.014498996946649084
lmco/eurekastreams	Aconex/scrutineer	0.014458527671236024
lmco/eurekastreams	Netflix/spectator	0.014246433156702118
lmco/eurekastreams	tinelstudio/tinel	0.014210041276514662
lmco/eurekastreams	cmelbye/mediawiki-svn	0.01419659989921001
lmco/eurekastreams	awslabs/amazon-kinesis-client	0.01415148871985523
lmco/eurekastreams	hugojosefson/neo4j-components-svn	0.014069714047719862
lmco/eurekastreams	hibernate/hibernate-ogm	0.014014360442495953
lmco/eurekastreams	openmicroscopy/bioformats	0.013985342441570854
lmco/eurekastreams	apache/cayenne	0.01394172662993753
lmco/eurekastreams	jbrisbin/vcloud	0.013917276420198613
lmco/eurekastreams	ops4j/org.ops4j.pax.logging	0.013652436089433935
lmco/eurekastreams	martinsson/agilegrenoble2010-4techos	0.013595068280111058
lmco/eurekastreams	dlyubimov/mahout-commits	0.013390156475203073
lmco/eurekastreams	Capgemini/archaius-spring-adapter	0.013382975897982995
lmco/eurekastreams	testcontainers/testcontainers-java	0.013370080675665072
lmco/eurekastreams	apache/mahout	0.013301507753780297
lmco/eurekastreams	regunathb/Trooper	0.013265586579008275
lmco/eurekastreams	jakenjarvis/Android-OrmLiteContentProvider	0.013040076339961027
lmco/eurekastreams	xwiki-contrib/concerto	0.012993575711469292
lmco/eurekastreams	protostuff/protostuff	0.012739819888700998
lmco/eurekastreams	orangesignal/orangesignal-csv	0.012678093138627378
lmco/eurekastreams	QiuMing/zhihuWebSpider	0.012646548151455729
lmco/eurekastreams	urbanairship/java-library	0.012586129214014512
lmco/eurekastreams	Cetsoft/imcache	0.012489578476690535
lmco/eurekastreams	shadow-strike/Minefrance	0.012466658983829617
lmco/eurekastreams	mro/jcurl	0.012333961433241546
lmco/eurekastreams	javaswift/joss	0.01217250023149435
lmco/eurekastreams	dialogflow/dialogflow-java-client	0.012056285032984356
lmco/eurekastreams	rest-driver/rest-driver	0.012026782164519264
lmco/eurekastreams	sikuli/sikuli-slides	0.012010943946613343
lmco/eurekastreams	johnmay/mdk	0.011788369141627982
lmco/eurekastreams	builddoctor/JavaBuildComparison	0.011713990432811265
lmco/eurekastreams	salesforce/grpc-java-contrib	0.011704898439236883
lmco/eurekastreams	canbican/wordpress-java	0.01170307150969153
lmco/eurekastreams	Red5/red5-io	0.011680222217359988
lmco/eurekastreams	cloudera/search	0.01151122346311619
lmco/eurekastreams	dhanji/sitebricks	0.011450928609508996
lmco/eurekastreams	mrduguo/xdir	0.011397387925674962
lmco/eurekastreams	opentripplanner/OpenTripPlanner	0.011389129466753963
lmco/eurekastreams	ModelDriven/fUML-Reference-Implementation	0.011377098454955
lmco/eurekastreams	softwaremill/softwaremill-common	0.0108946168589874
lmco/eurekastreams	Waikato/wekaDeeplearning4j	0.010891211750064139
lmco/eurekastreams	appfuse/appfuse-demos	0.010804745623442163
lmco/eurekastreams	spinscale/elasticsearch-suggest-plugin	0.010717975880534369
lmco/eurekastreams	MegafonWebLab/histone-java	0.01068193901382223
lmco/eurekastreams	jdmr/mateo	0.010550748259594286
lmco/eurekastreams	xpadro/spring-integration	0.010256530101020928
lmco/eurekastreams	dougm/hudson-plugins	0.01019941015750815
lmco/eurekastreams	jaeksoft/opensearchserver	0.010183763548883446
lmco/eurekastreams	P7h/storm-camel-example	0.010171204979650196
lmco/eurekastreams	jbarrez/Activiti-KickStart	0.010130258668000113
lmco/eurekastreams	apache/oozie	0.010073854348887802
lmco/eurekastreams	jknack/handlebars.java	0.010000078165092637
lmco/eurekastreams	QualInsight/qualinsight-plugins-sonarqube-smell	0.009936523106818288
lmco/eurekastreams	opennetworkinglab/OpenVirteX	0.009888902975873833
lmco/eurekastreams	flumebase/flumebase	0.009883983566110295
lmco/eurekastreams	ato/wayback	0.009850249410610204
lmco/eurekastreams	stephenh/joist	0.009797180424280176
lmco/eurekastreams	FINRAOS/JTAF-ExtWebDriver	0.009790045333592706
lmco/eurekastreams	CarlosZ/payments4j	0.00975604705713993
lmco/eurekastreams	yahoo/elide	0.009740400133706001
lmco/eurekastreams	stormpath/stormpath-shiro	0.009578332587954317
lmco/eurekastreams	spotify/apollo	0.00957158530497427
lmco/eurekastreams	pircbotx/pircbotx	0.00954744781561874
lmco/eurekastreams	kanban/kanban-app	0.009542005267097316
lmco/eurekastreams	xwiki/xwiki-rendering	0.00951767933252494
lmco/eurekastreams	hibernate/hibernate-search	0.009487264002181464
lmco/eurekastreams	seam/mail	0.009473605257638936
lmco/eurekastreams	BlueVia/Official-Library-Java	0.00945246078057921
lmco/eurekastreams	alexnederlof/Jasper-report-maven-plugin	0.009409109116444214
lmco/eurekastreams	psiegman/epublib	0.009317284214592585
lmco/eurekastreams	OurGrid/OurGrid	0.009030898648547213
lmco/eurekastreams	jaxio/usi2011	0.008849163043667537
lmco/eurekastreams	blaguman/FrontlineSMS-Core	0.008701966407499482
lmco/eurekastreams	graniteds/graniteds	0.008697072064008875
lmco/eurekastreams	apache/tika	0.008647732923855742
lmco/eurekastreams	fakereplace/fakereplace	0.008569723305912847
lmco/eurekastreams	cloudfoundry/cf-java-client	0.008401205007070214
lmco/eurekastreams	dsyer/spring-boot-ratpack	0.008400009023644088
lmco/eurekastreams	I-TECH/OpenEMRConnect	0.008334675116698186
lmco/eurekastreams	thundernet8/AlipayOrdersSupervisor-GUI	0.008312571657445908
lmco/eurekastreams	fabiomaffioletti/jsondoc	0.008209231560956346
lmco/eurekastreams	jbaliuka/x4j-analytic	0.008136187994209306
lmco/eurekastreams	jacek-marchwicki/JavaWebsocketClient	0.008115461499057385
lmco/eurekastreams	davidB/metrics-influxdb	0.008048018797929591
lmco/eurekastreams	oboehm/gdv.xport	0.008043357003402975
lmco/eurekastreams	openpreserve/plato	0.008033301441565024
lmco/eurekastreams	jloisel/elastic-crud	0.00800226292717499
lmco/eurekastreams	rethinkdb/elasticsearch-river-rethinkdb	0.00797476406164442
lmco/eurekastreams	killme2008/Metamorphosis	0.007841952977788141
lmco/eurekastreams	ssaarela/javersion	0.007810799166414934
lmco/eurekastreams	joshlong/spring-advanced-marhshallers-and-service-exporters	0.007783753480231272
lmco/eurekastreams	shilad/wikibrain	0.007776146923190574
lmco/eurekastreams	weld/core	0.0077494033511462486
lmco/eurekastreams	Norconex/collector-http	0.007632226473558381
lmco/eurekastreams	jdbi/jdbi	0.0076069236288539045
lmco/eurekastreams	rolandkrueger/vaadin-by-example	0.007526390835900919
lmco/eurekastreams	danlentz/cassandra	0.007510693175054921
lmco/eurekastreams	martypitt/JsonViewExample	0.007506792578694343
lmco/eurekastreams	uwolfer/gerrit-rest-java-client	0.007501416360170152
lmco/eurekastreams	dashbuilder/dashbuilder	0.007444097819270435
lmco/eurekastreams	linkedin/bowser	0.007257203887456494
lmco/eurekastreams	johncarl81/parceler	0.007220438457720503
lmco/eurekastreams	googleads/googleads-java-lib	0.00715939483192544
lmco/eurekastreams	hazelcast/hazelcast	0.007154488839011945
lmco/eurekastreams	liferay/liferay-faces	0.007140084048617855
lmco/eurekastreams	cloudera/flume	0.007092042780136088
lmco/eurekastreams	Netflix/ribbon	0.006973334299509147
lmco/eurekastreams	google/openrtb	0.0069015370164629015
lmco/eurekastreams	fengyouchao/sockslib	0.006874194439322872
lmco/eurekastreams	claudiomartella/dbpedia4neo	0.006867332848491081
lmco/eurekastreams	alexo/wro4j	0.006696624422222277
lmco/eurekastreams	caskdata/cdap	0.006662653221676226
lmco/eurekastreams	wro4j/wro4j	0.006654684590843879
lmco/eurekastreams	zkoss/zkspreadsheet	0.0066003758598780354
lmco/eurekastreams	spotify/flo	0.006549370141489964
lmco/eurekastreams	lintool/Cloud9	0.006511859525494698
lmco/eurekastreams	fivesmallq/web-data-extractor	0.00650849423482143
lmco/eurekastreams	twilio/twilio-java	0.006500761466015278
lmco/eurekastreams	j1cken/hornetq	0.0064766545346521594
lmco/eurekastreams	schildbach/public-transport-enabler	0.00646399266552974
lmco/eurekastreams	OpenFaces-org/OpenFaces	0.006433106267015563
lmco/eurekastreams	knowitall/reverb	0.006430378110068436
lmco/eurekastreams	rkapsi/ardverk-dht	0.006292553624726254
lmco/eurekastreams	optimaize/language-detector	0.006244093155589566
lmco/eurekastreams	zhengken/LyricViewDemo	0.0061636233719708005
lmco/eurekastreams	tacitknowledge/autopatch	0.006141860855808721
lmco/eurekastreams	opentable/otj-pg-embedded	0.006095688470764863
lmco/eurekastreams	spotify/dns-java	0.0060801642734282894
lmco/eurekastreams	google/identity-toolkit-java-client	0.006019885882135125
lmco/eurekastreams	palantir/stash-codesearch-plugin	0.006008358562822623
lmco/eurekastreams	sebastianbenz/Jnario	0.005980303807035225
lmco/eurekastreams	OpenTSDB/opentsdb-elasticsearch	0.005934059766184782
lmco/eurekastreams	google/acai	0.00585138236362582
lmco/eurekastreams	naver/volley-extensions	0.005846303769997675
lmco/eurekastreams	cometd/cometd	0.005841237902156237
lmco/eurekastreams	plista/kornakapi	0.005803461188795919
lmco/eurekastreams	ModeShape/modeshape	0.005762186133450396
lmco/eurekastreams	xtructure/xnet-public	0.005724922473291326
lmco/eurekastreams	srecon/elasticsearch-cassandra-river	0.005724591305026061
lmco/eurekastreams	spotify/hdfs2cass	0.005707034991861617
lmco/eurekastreams	rmct/AutoReferee	0.005699508812304762
lmco/eurekastreams	nilsbraden/ttrss-reader-fork	0.005620721927457502
lmco/eurekastreams	laserson/avro2parquet	0.005603971924794778
lmco/eurekastreams	zalando/logbook	0.005590867608059725
lmco/eurekastreams	sirensolutions/siren-join	0.0055592673959434765
lmco/eurekastreams	reficio/soap-ws	0.005540114370579684
lmco/eurekastreams	spotify/java-hamcrest	0.005459385115534282
lmco/eurekastreams	cryptomator/cryptolib	0.005415500538099616
lmco/eurekastreams	joel-costigliola/assertj-core	0.005375960094557562
lmco/eurekastreams	keepcosmos/beanmother	0.00536422901490314
lmco/eurekastreams	satyagraha/logviewer	0.005363932930726639
lmco/eurekastreams	Netflix/ocelli	0.005362151905849002
lmco/eurekastreams	mmazi/rescu	0.005321401139197461
lmco/eurekastreams	tomasbjerre/git-changelog-lib	0.005205650969403592
lmco/eurekastreams	trygvis/unix-maven-plugin	0.0051590916765241294
lmco/eurekastreams	pambrose/HBql	0.005126908624747135
lmco/eurekastreams	openxc/openxc-android	0.005115770674199189
lmco/eurekastreams	CoreMedia/jangaroo-tools	0.005099746164924136
lmco/eurekastreams	bazaarvoice/jolt	0.0050662364229384135
lmco/eurekastreams	citusdata/podyn	0.005052920508347689
lmco/eurekastreams	lukaspili/Auto-Mortar	0.00503677173581809
lmco/eurekastreams	jtwig/jtwig-core	0.005000413583483647
lmco/eurekastreams	OWASP/java-html-sanitizer	0.004994655840557853
lmco/eurekastreams	codegist/crest	0.004965966070453986
lmco/eurekastreams	Netflix-Skunkworks/WSPerfLab	0.004944485256495025
lmco/eurekastreams	dboissier/nosql4idea	0.004936851667249544
lmco/eurekastreams	hubrick/vertx-rest-client	0.004925410144910879
lmco/eurekastreams	Knewton/KassandraMRHelper	0.004924626507609385
lmco/eurekastreams	killbilling/recurly-java-library	0.004908340098416342
lmco/eurekastreams	analog-garage/dimple	0.004874418248212595
lmco/eurekastreams	Conductor/kangaroo	0.004842294377179605
lmco/eurekastreams	neva-dev/felix-search-webconsole-plugin	0.004841231594630494
lmco/eurekastreams	moneymanagerex/android-money-manager-ex	0.00466742690866083
lmco/eurekastreams	itiu/yawl-editor-zmq	0.00463808306039772
lmco/eurekastreams	RIPE-NCC/hadoop-pcap	0.004619407687174316
lmco/eurekastreams	deeplearning4j/DataVec	0.0045933675189519275
lmco/eurekastreams	Stratio/ingestion	0.004581123168241809
lmco/eurekastreams	openEHR/java-libs	0.0045411215636352465
lmco/eurekastreams	elasticinbox/elasticinbox	0.004472880611473862
lmco/eurekastreams	Yubico/java-u2flib-server	0.004360241777696931
lmco/eurekastreams	GoogleCloudPlatform/cloud-bigtable-client	0.004359982172908455
lmco/eurekastreams	zxing/zxing	0.004345802521615539
lmco/eurekastreams	vinumeris/updatefx	0.00430580736756116
lmco/eurekastreams	flaxsearch/luwak	0.004297606315836565
lmco/eurekastreams	eBay/parallec	0.004237866815799572
lmco/eurekastreams	google/google-auth-library-java	0.004232964508629467
lmco/eurekastreams	cytoscape/cytoscape2	0.0042031222032334
lmco/eurekastreams	HubSpot/Rosetta	0.004196313523581521
lmco/eurekastreams	Xorlev/gatekeeper	0.004183865170599475
lmco/eurekastreams	distributed-iris-reasoner/distributed-iris-reasoner	0.004137321363366096
lmco/eurekastreams	kryptnostic/fhe-core	0.004106247461896598
lmco/eurekastreams	twitter/GraphJet	0.0040983090303253495
lmco/eurekastreams	cukespace/cukespace	0.004083443715190999
lmco/eurekastreams	lintool/bespin	0.004053921142358845
lmco/eurekastreams	eldur/jwbf	0.004001495680850848
lmco/eurekastreams	awslabs/dynamodb-cross-region-library	0.003955284309509917
lmco/eurekastreams	ISA-tools/ISAcreator	0.0039525743863635535
lmco/eurekastreams	Kegbot/kegbot-android	0.0039248729560650095
lmco/eurekastreams	GluuFederation/oxAuth	0.003914824319070905
lmco/eurekastreams	evanchooly/javabot	0.0038994003004657147
lmco/eurekastreams	eHarmony/pho	0.0038968581531842873
lmco/eurekastreams	Azure/azure-documentdb-hadoop	0.0038845121392123
lmco/eurekastreams	alexcojocaru/elasticsearch-maven-plugin	0.003882432980512364
lmco/eurekastreams	Raxa/raxacore	0.003875233589539219
lmco/eurekastreams	roikku/swift-explorer	0.003845638256034785
lmco/eurekastreams	impetus-opensource/jumbune	0.0038416521641639638
lmco/eurekastreams	magja/magja	0.00382991256617409
lmco/eurekastreams	kubernetes-client/java	0.003737166923586206
lmco/eurekastreams	ahmetaa/zemberek-nlp	0.0037210525858648235
lmco/eurekastreams	matsjj/thundernetwork	0.00370555586176998
lmco/eurekastreams	rubenlagus/TelegramBots	0.0036889522729841025
lmco/eurekastreams	bitcoinj/bitcoinj	0.003654311884762402
lmco/eurekastreams	plutext/docx4j	0.003650180209493498
lmco/eurekastreams	futuresimple/android-autoprovider	0.00363439469847053
lmco/eurekastreams	apache/maven-shared	0.0035935192822349592
lmco/eurekastreams	P7h/StormTweetsSentimentD3Viz	0.0035888798649002475
lmco/eurekastreams	exoplatform/core	0.003554901583745893
lmco/eurekastreams	asakusafw/asakusafw	0.0035456366912261584
lmco/eurekastreams	omerio/appstart	0.0035261548067425084
lmco/eurekastreams	Netflix/archaius	0.003494380853363383
lmco/eurekastreams	GoogleCloudPlatform/google-cloud-datastore	0.0034649904302535366
lmco/eurekastreams	jpatanooga/KnittingBoar	0.00345966243883795
lmco/eurekastreams	schema-repo/schema-repo	0.0034378089699625292
lmco/eurekastreams	google/tink	0.0034203059681098846
lmco/eurekastreams	ribasco/async-gamequery-lib	0.003382802220421404
lmco/eurekastreams	pmellaaho/RxApp	0.003368826951690929
lmco/eurekastreams	saintdan/spring-micro-services-boilerplate	0.0033616141292520016
lmco/eurekastreams	google/caliper	0.003298402329960129
lmco/eurekastreams	facebookarchive/hive-io-experimental	0.003277090952912575
lmco/eurekastreams	Azure/azure-sdk-for-java	0.00325712952119753
lmco/eurekastreams	jenkinsci/gerrit-trigger-plugin	0.0032030307650942817
lmco/eurekastreams	mesosphere/mesos-rxjava	0.0031647194446712988
lmco/eurekastreams	datasalt/pangool	0.003147519010744181
lmco/eurekastreams	reark/reark	0.00308274444991514
lmco/eurekastreams	awslabs/emr-dynamodb-connector	0.0030594409080853735
lmco/eurekastreams	qubole/quark	0.0030576236091314625
lmco/eurekastreams	cpesch/RouteConverter	0.002999719799072548
lmco/eurekastreams	axkr/symja_android_library	0.002994353145557139
lmco/eurekastreams	threerings/nenya	0.002952520444062872
lmco/eurekastreams	Kinetic/kinetic-java	0.0029146242026152343
lmco/eurekastreams	Netflix/Hystrix	0.002905301705061234
lmco/eurekastreams	willowtreeapps/OAK	0.0028969281625912573
lmco/eurekastreams	alexholmes/hadoop-book	0.002839564001801378
lmco/eurekastreams	spotify/spydra	0.002801106670794025
lmco/eurekastreams	searchbox-io/Jest	0.002797292140322332
lmco/eurekastreams	neo4j/neo4j-ogm	0.0027835034345470465
lmco/eurekastreams	ContainX/openstack4j	0.0027777595253329255
lmco/eurekastreams	GoogleCloudPlatform/bigdata-interop	0.002777151167004767
lmco/eurekastreams	trautonen/logback-ext	0.0027762379972950018
lmco/eurekastreams	jprante/elasticsearch-client	0.002770235805845522
lmco/eurekastreams	bazaarvoice/ostrich	0.0027555347986639002
lmco/eurekastreams	OpenGamma/Strata	0.002752636324285882
lmco/eurekastreams	jcabi/jcabi-email	0.002752185290750165
lmco/eurekastreams	jcabi/jcabi-xml	0.0026747176565268998
lmco/eurekastreams	google/google-http-java-client	0.002674363706644404
lmco/eurekastreams	threerings/tripleplay	0.0026550943343597974
lmco/eurekastreams	heroku/heroku.jar	0.0026344599323640584
lmco/eurekastreams	xcesco/kripton	0.0025637817725667183
lmco/eurekastreams	rlf/uSkyBlock	0.002500833546854595
lmco/eurekastreams	airlift/slice	0.002491638078092324
lmco/eurekastreams	Vedenin/useful-java-links	0.0024092874764736973
lmco/eurekastreams	twitter/bookkeeper	0.002398551836068864
lmco/eurekastreams	AsyncHttpClient/async-http-client	0.0023491329335277302
lmco/eurekastreams	netty/netty	0.0023446149949363265
lmco/eurekastreams	metsci/glimpse	0.002323822400041487
lmco/eurekastreams	NationalSecurityAgency/qonduit	0.002298305943786313
lmco/eurekastreams	doanduyhai/Achilles	0.0022794768276622112
lmco/eurekastreams	rinde/RinSim	0.002228893194815596
lmco/eurekastreams	google/google-api-java-client	0.0022235398531317905
lmco/eurekastreams	krka/Ardor3D	0.002201851925581417
lmco/eurekastreams	codelibs/fess	0.0021729042927777034
lmco/eurekastreams	pentaho/big-data-plugin	0.002161893638255547
lmco/eurekastreams	deegree/deegree3	0.0021408895161618845
lmco/eurekastreams	alexholmes/hiped2	0.0019807325927378933
lmco/eurekastreams	LearnLib/learnlib	0.0019474152006699011
lmco/eurekastreams	hibernate/hibernate-validator	0.0019424318481021854
lmco/eurekastreams	klask-io/klask-io	0.0019342700598039577
lmco/eurekastreams	uber/hudi	0.001918800600404955
lmco/eurekastreams	uber/hoodie	0.001918800600404955
lmco/eurekastreams	boundlessgeo/GeoGig	0.0018613469516856318
lmco/eurekastreams	visallo/vertexium	0.001802927640904702
lmco/eurekastreams	teiid/teiid	0.0017233609424300823
lmco/eurekastreams	l0rdn1kk0n/wicket-bootstrap	0.0017015043997745767
lmco/eurekastreams	facebook/swift	0.0016944988336922105
lmco/eurekastreams	jclouds/jclouds-karaf	0.0016638764465093205
lmco/eurekastreams	airlift/airship	0.0016333371782057432
lmco/eurekastreams	proofpoint/platform	0.00159372676411017
lmco/eurekastreams	dropwizard/dropwizard	0.0014415978743827398
lmco/eurekastreams	GoogleCloudPlatform/google-cloud-java	0.0013580337135393873
lmco/eurekastreams	ozimov/spring-boot-email-tools	0.0011968582809032003
lmco/eurekastreams	subutai-io/base	0.0010807765682645351
lmco/eurekastreams	theprogrammingchronicles/tpc-tdd-exercises	2.7854715523788464E-4
lmco/eurekastreams	sachin-handiekar/jInstagram	2.741588945920434E-4
lmco/eurekastreams	arangodb/arangodb-java-driver	2.6214872691415113E-4
lmco/eurekastreams	OfficeDev/ews-java-api	2.541083472268773E-4
lmco/eurekastreams	thiagolocatelli/parse4j	2.4040839829463754E-4
lmco/eurekastreams	searchisko/elasticsearch-river-jira	2.2011458580764085E-4
lmco/eurekastreams	Omertron/api-imdb	2.1634260452731697E-4
lmco/eurekastreams	jesperfj/force-rest-api	2.146263227747966E-4
lmco/eurekastreams	zauberlabs/gnip4j	2.0807551997495985E-4
lmco/eurekastreams	r0adkll/Slidr	2.0777917829904838E-4
lmco/eurekastreams	crawler-commons/crawler-commons	2.0635288486036503E-4
lmco/eurekastreams	koraktor/steam-condenser-java	2.0149711564991935E-4
lmco/eurekastreams	inovait/neatle	1.9755257633925793E-4
lmco/eurekastreams	RusticiSoftware/TinCanJava	1.9536478823620472E-4
lmco/eurekastreams	zalando/tokens	1.9468454574233336E-4
lmco/eurekastreams	auth0/auth0-java	1.9381101927186587E-4
lmco/eurekastreams	openshift/openshift-java-client	1.937872327688419E-4
lmco/eurekastreams	linkedin/Spyglass	1.9231066162020747E-4
lmco/eurekastreams	NASAWorldWind/WorldWindAndroid	1.9089745148695523E-4
lmco/eurekastreams	prof18/RSS-Parser	1.906231183387752E-4
lmco/eurekastreams	danylovolokh/VideoPlayerManager	1.8883049458558532E-4
lmco/eurekastreams	alexvictoor/web-logback	1.8462317790621387E-4
lmco/eurekastreams	ryanhoo/StylishMusicPlayer	1.8260969769137782E-4
lmco/eurekastreams	seratch/jslack	1.8219445486038088E-4
lmco/eurekastreams	sboesebeck/morphium	1.8191034311216083E-4
lmco/eurekastreams	webpagebytes/cms	1.8071761977477956E-4
lmco/eurekastreams	javanna/elasticsearch-river-solr	1.799960988729075E-4
lmco/eurekastreams	AlejandroRivera/embedded-rabbitmq	1.7896185519313657E-4
lmco/eurekastreams	a-pavlov/jed2k	1.7854480366385697E-4
lmco/eurekastreams	yhegde/facebook-page-scraper	1.7852844195145976E-4
lmco/eurekastreams	zhuchunlai/crabs	1.7509864583672947E-4
lmco/eurekastreams	opacapp/opacclient	1.7497742854347424E-4
lmco/eurekastreams	caelum/restfulie-java	1.7480294105213625E-4
lmco/eurekastreams	Instagram/ig-lazy-module-loader	1.747684094999714E-4
lmco/eurekastreams	seventhmoon/IpApi	1.7347204240801672E-4
lmco/eurekastreams	karussell/ElasticSearchExample	1.7316605434498182E-4
lmco/eurekastreams	Anchormen/sql4es	1.7170995990668916E-4
lmco/eurekastreams	michal-luszczuk/tomorrow-mvp	1.716393025533902E-4
lmco/eurekastreams	mttkay/signpost	1.7158529459917985E-4
lmco/eurekastreams	kakaochatfriend/KakaoChatFriendAPI	1.7057658864862824E-4
lmco/eurekastreams	eBay/Winder	1.6982967218311237E-4
lmco/eurekastreams	miniway/kafka-hadoop-consumer	1.6973121273017978E-4
lmco/eurekastreams	bytefish/FcmJava	1.696348288550805E-4
lmco/eurekastreams	PSDev/LicensesDialog	1.6942584143325615E-4
lmco/eurekastreams	GeoscienceAustralia/ga-worldwind-suite	1.689136494304195E-4
lmco/eurekastreams	coinbase/coinbase-java	1.6862023147703236E-4
lmco/eurekastreams	ibm-watson-iot/iot-java	1.679001431692259E-4
lmco/eurekastreams	Karumi/Dexter	1.6782070054778916E-4
lmco/eurekastreams	mangstadt/ez-vcard	1.6710566728165289E-4
lmco/eurekastreams	fiveagency/Reedly	1.6563305701431337E-4
lmco/eurekastreams	michelelacorte/SwipeableCard	1.6508041368464853E-4
lmco/eurekastreams	classtag/learn_crawler	1.6494350669916835E-4
lmco/eurekastreams	lucastheisen/jsch-extension	1.645196988132028E-4
lmco/eurekastreams	casmi/casmi	1.636900215381777E-4
lmco/eurekastreams	eleme/Amigo	1.6291302575796248E-4
lmco/eurekastreams	voghDev/PdfViewPager	1.620287050341847E-4
lmco/eurekastreams	tschaeff/google-geoEngine	1.614858078670725E-4
lmco/eurekastreams	mongojack/mongojack	1.605710689681837E-4
lmco/eurekastreams	bosondata/elasticsearch-analysis-bosonnlp	1.5954159045843017E-4
lmco/eurekastreams	T-baby/ICERest	1.5831292596621971E-4
lmco/eurekastreams	todvora/eet-client	1.5756543237286226E-4
lmco/eurekastreams	BijoySingh/AndroidBasicsLibrary	1.5672691036436662E-4
lmco/eurekastreams	android-Infoedge/randomizer	1.566321798934858E-4
lmco/eurekastreams	patloew/RxFit	1.5500257902731078E-4
lmco/eurekastreams	danielflower/maven-gitlog-plugin	1.5280583739778105E-4
lmco/eurekastreams	killme2008/hs4j	1.5265869259872933E-4
lmco/eurekastreams	msgpack/msgpack-hadoop	1.5264526597160078E-4
lmco/eurekastreams	HadoopGenomics/Hadoop-BAM	1.5248251137154164E-4
lmco/eurekastreams	oussaki/RxDownloader	1.5234219950568584E-4
lmco/eurekastreams	Dissem/Jabit	1.5228333674688346E-4
lmco/eurekastreams	JFanZhao/spider	1.52168458336025E-4
lmco/eurekastreams	willblaschko/AlexaAndroid	1.5175529149859918E-4
lmco/eurekastreams	hannesstockner/kafka-connect-elasticsearch	1.516554250176567E-4
lmco/eurekastreams	tuenti/ButtonMenu	1.5152086107270458E-4
lmco/eurekastreams	janishar/Tutorials	1.5049238109986822E-4
lmco/eurekastreams	anzaizai/EasyRefreshLayout	1.504182802416236E-4
lmco/eurekastreams	Karumi/HeaderRecyclerView	1.4985785335940493E-4
lmco/eurekastreams	javabeanz/owasp-security-logging	1.4967765000961438E-4
lmco/eurekastreams	RestOpenGov/RestOpenGov	1.494979170671487E-4
lmco/eurekastreams	SusionSuc/Boring	1.4943690492422827E-4
lmco/eurekastreams	crazyhitty/Munch	1.4939851572524508E-4
lmco/eurekastreams	coomar2841/android-multipicker-library	1.4896924761855304E-4
lmco/eurekastreams	gitchennan/elasticsearch-analysis-lc-pinyin	1.4895905361143752E-4
lmco/eurekastreams	splunk/splunk-library-javalogging	1.488089575624786E-4
lmco/eurekastreams	Saka7/spring-boot-angular4-boilerplate	1.4828393253540562E-4
lmco/eurekastreams	Azure/azure-event-hubs-java	1.4791907023105704E-4
lmco/eurekastreams	Esri/spatial-framework-for-hadoop	1.4779999758298892E-4
lmco/eurekastreams	spring/SpringLS	1.4755282315772255E-4
lmco/eurekastreams	lliuguangbo/AutoSystemBar	1.4734860265599284E-4
lmco/eurekastreams	flipkart-incubator/hbase-object-mapper	1.4732730922114554E-4
lmco/eurekastreams	marcusklang/wikiforia	1.4714946297971656E-4
lmco/eurekastreams	SundeepK/CompactCalendarView	1.471324952640722E-4
lmco/eurekastreams	sonalgoyal/hiho	1.4665631282013744E-4
lmco/eurekastreams	bluelinelabs/LoganSquare	1.4655548393806837E-4
lmco/eurekastreams	architjn/Auro	1.464843660724242E-4
lmco/eurekastreams	ncolomer/elasticsearch-osmosis-plugin	1.4647650789953215E-4
lmco/eurekastreams	pchmn/MaterialChipsInput	1.4608867017648243E-4
lmco/eurekastreams	smedic/Android-YouTube-Background-Player	1.4586683728802944E-4
lmco/eurekastreams	yatatsu/AutoBundle	1.45785415355872E-4
lmco/eurekastreams	Ullink/simple-slack-api	1.4575898461738996E-4
lmco/eurekastreams	mesos/hadoop	1.456049158120158E-4
lmco/eurekastreams	salyh/elasticsearch-imap	1.45546331245707E-4
lmco/eurekastreams	amient/kafka-hadoop-loader	1.4536567123770735E-4
lmco/eurekastreams	Bilibili/boxing	1.453491685431757E-4
lmco/eurekastreams	itext/itextpdf	1.4526029619419415E-4
lmco/eurekastreams	wesabe/grendel	1.4497012699612752E-4
lmco/eurekastreams	alexholmes/hadoop-utils	1.4451370786367594E-4
lmco/eurekastreams	xdevs23/Cornowser	1.4331158211906204E-4
lmco/eurekastreams	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	1.4205123826166818E-4
lmco/eurekastreams	TannerPerrien/picasso-transformations	1.41264878672952E-4
lmco/eurekastreams	mraible/boot-makeover	1.412068668681889E-4
lmco/eurekastreams	SpongeBobSun/Prodigal	1.409283220388531E-4
lmco/eurekastreams	lviggiano/owner	1.4011391476028754E-4
lmco/eurekastreams	ngs-doo/dsl-json	1.4001591046619759E-4
lmco/eurekastreams	square/moshi	1.3965868444461283E-4
lmco/eurekastreams	grundid/nfctools	1.3963807667914655E-4
lmco/eurekastreams	SonarSource/sonarqube	1.3863678247035701E-4
lmco/eurekastreams	msokolov/lux	1.3837723840140722E-4
lmco/eurekastreams	vhyza/elasticsearch-analysis-lemmagen	1.3782778650242136E-4
lmco/eurekastreams	digitalbuddha/AndroidStarter	1.3752214799041555E-4
lmco/eurekastreams	trivago/Heimdall.droid	1.3734949379772332E-4
lmco/eurekastreams	ToastShaman/dropwizard-auth-jwt	1.371419440269364E-4
lmco/eurekastreams	StylingAndroid/Prism	1.3711457561959298E-4
lmco/eurekastreams	serenity-bdd/serenity-cucumber	1.3707933639486343E-4
lmco/eurekastreams	sky-uk/cqlmigrate	1.3647016837521958E-4
lmco/eurekastreams	tzaeschke/ode4j	1.3644678881958647E-4
lmco/eurekastreams	auth0/Lock.Android	1.3621907706650593E-4
lmco/eurekastreams	MichaelEvans/Aftermath	1.361313067052705E-4
lmco/eurekastreams	nmoskalenko/RxFirebase	1.3600742543215573E-4
lmco/eurekastreams	rundeck/rundeck	1.3577453798972053E-4
lmco/eurekastreams	pmwmedia/tinylog	1.356255062561786E-4
lmco/eurekastreams	patloew/RxWear	1.3560904040632444E-4
lmco/eurekastreams	patloew/RxLocation	1.3553481428868466E-4
lmco/eurekastreams	ameizi/elasticsearch-jest-example	1.3552836691028532E-4
lmco/eurekastreams	elastic/elasticsearch-metrics-reporter-java	1.3551832225909557E-4
lmco/eurekastreams	confluentinc/kafka-connect-elasticsearch	1.347821960750339E-4
lmco/eurekastreams	Raizlabs/DBFlow	1.345616530077287E-4
lmco/eurekastreams	psaravan/JamsMusicPlayer	1.344326974273659E-4
lmco/eurekastreams	brettwooldridge/SansOrm	1.3430833196789545E-4
lmco/eurekastreams	amplab/succinct	1.3400975823208444E-4
lmco/eurekastreams	inmite/android-validation-komensky	1.3309432623647782E-4
lmco/eurekastreams	kevinwang5658/backstack	1.3301941458499053E-4
lmco/eurekastreams	tomp2p/TomP2P	1.3249632490625746E-4
lmco/eurekastreams	harshalbenake/hbworkspace1-100	1.3206891557518636E-4
lmco/eurekastreams	spacecowboy/NoNonsense-FilePicker	1.3195884387180875E-4
lmco/eurekastreams	esafirm/android-rxgeofence	1.317671599181204E-4
lmco/eurekastreams	neo4j-contrib/cypher-dsl	1.3171518991181774E-4
lmco/eurekastreams	Nextome/GeoJsonify	1.3123617558118066E-4
lmco/eurekastreams	kohlschutter/junixsocket	1.3069238534149004E-4
lmco/eurekastreams	googlesamples/androidtv-Leanback	1.3046277527934213E-4
lmco/eurekastreams	googlesamples/leanback-showcase	1.303863419044782E-4
lmco/eurekastreams	vert-x/vertx-maven	1.303176067056477E-4
lmco/eurekastreams	pingcap/tikv-client-lib-java	1.3006806578581132E-4
lmco/eurekastreams	cglib/cglib	1.2970678522024307E-4
lmco/eurekastreams	super-csv/super-csv	1.2948352267538784E-4
lmco/eurekastreams	stanfy/goro	1.2946569615341597E-4
lmco/eurekastreams	darko1002001/android-rest-client	1.29435268549675E-4
lmco/eurekastreams	baoyongzhang/Treasure	1.2924369138992163E-4
lmco/eurekastreams	NashLegend/SourceWall	1.2907751032720515E-4
lmco/eurekastreams	nhaarman/ListViewAnimations	1.2896803977443272E-4
lmco/eurekastreams	konmik/nucleus	1.2891848704066073E-4
lmco/eurekastreams	blackberry/KaBoom	1.287046329075551E-4
lmco/eurekastreams	aerospike/aerospike-client-java	1.2808162920784996E-4
lmco/eurekastreams	igor-petruk/protobuf-maven-plugin	1.280782487385497E-4
lmco/eurekastreams	bucchi/OAuth2.0ProviderForJava	1.2768851420244708E-4
lmco/eurekastreams	endgameinc/elasticsearch-river-kafka	1.2761663967256377E-4
lmco/eurekastreams	DBHi-BiC/snpEff	1.2682509557733829E-4
lmco/eurekastreams	zfdang/android-multiple-images-selector	1.2672627222350951E-4
lmco/eurekastreams	Ramotion/garland-view-android	1.2656217374822022E-4
lmco/eurekastreams	pixmob/httpclient	1.2584346545178738E-4
lmco/eurekastreams	hitherejoe/MVVM_Hacker_News	1.25540957760599E-4
lmco/eurekastreams	spark/spark-setup-android	1.2546097036714637E-4
lmco/eurekastreams	EasyDarwin/EasyPusher_Android	1.2474896408252962E-4
lmco/eurekastreams	googlesamples/android-credentials	1.2452907661943003E-4
lmco/eurekastreams	Yubico/yubico-java-client	1.244498393839474E-4
lmco/eurekastreams	sakurajiang/RestAPP	1.244190527716513E-4
lmco/eurekastreams	fedefernandez/MyAppList	1.2440010875074207E-4
lmco/eurekastreams	C-Aniruddh/ACEMusicPlayer	1.2436071564611708E-4
lmco/eurekastreams	tiagobento/watertemplate-engine	1.2422798111427473E-4
lmco/eurekastreams	nohana/Laevatein	1.242135559802866E-4
lmco/eurekastreams	gbm-bailleul/padaf	1.2187772513631497E-4
lmco/eurekastreams	locationtech/jts	1.2186760194404149E-4
lmco/eurekastreams	docusign/docusign-java-client	1.2147228769211689E-4
lmco/eurekastreams	dogecoin/libdohj	1.2109536774367928E-4
lmco/eurekastreams	hitherejoe/Tabby	1.2097979135254835E-4
lmco/eurekastreams	magnusja/libaums	1.2022778361233072E-4
lmco/eurekastreams	wealthfront/magellan	1.1932414694304347E-4
lmco/eurekastreams	lets-blade/blade-jdbc	1.1885537443570087E-4
lmco/eurekastreams	arvinljw/AFBaseLibrary	1.1780074162723893E-4
lmco/eurekastreams	eyeem/decorator	1.1775802280580769E-4
lmco/eurekastreams	burgessjp/MaterialDesignDemo	1.1758095132801313E-4
lmco/eurekastreams	adamrocker/volley	1.174468553318546E-4
lmco/eurekastreams	devnied/EMV-NFC-Paycard-Enrollment	1.1694248392953547E-4
lmco/eurekastreams	OpenSmpp/opensmpp	1.165554944600761E-4
lmco/eurekastreams	encomendaz/services	1.1644114094135851E-4
lmco/eurekastreams	inthepocket/ibeacon-scanner-android	1.16433683577323E-4
lmco/eurekastreams	VictorAlbertos/RxCache	1.1606055502281487E-4
lmco/eurekastreams	berinle/jawr-core	1.159800123155072E-4
lmco/eurekastreams	WVector/AppUpdate	1.1567426431506802E-4
lmco/eurekastreams	JTechMe/JumpGo	1.1531312999055952E-4
lmco/eurekastreams	mjanicek/rembulan	1.1475451434111905E-4
lmco/eurekastreams	webmetrics/browsermob-proxy	1.145778085617534E-4
lmco/eurekastreams	SimonSchubert/LinuxCommandBibliotheca	1.1439729286816832E-4
lmco/eurekastreams	Imaginea/bot-bot	1.1422227567976734E-4
lmco/eurekastreams	opensciencemap/vtm	1.1372784971484466E-4
lmco/eurekastreams	aboutsip/pkts	1.136800859561538E-4
lmco/eurekastreams	Arello-Mobile/Moxy	1.1350124630734036E-4
lmco/eurekastreams	socrata/datasync	1.1336268405543604E-4
lmco/eurekastreams	jmacglashan/burlap	1.1286933252057445E-4
lmco/eurekastreams	rosjava/android_core	1.1261679776363733E-4
lmco/eurekastreams	rwinch/spring-modern-templating	1.1247244036548559E-4
lmco/eurekastreams	kaitoy/pcap4j	1.1211004221113794E-4
lmco/eurekastreams	airbnb/DeepLinkDispatch	1.1207813890334811E-4
lmco/eurekastreams	Yarikx/reductor	1.1122216667253023E-4
lmco/eurekastreams	scribejava/scribejava	1.1113795601481214E-4
lmco/eurekastreams	ShonLin/QuickDevFramework	1.1078811753156176E-4
lmco/eurekastreams	Hive2Hive/Hive2Hive	1.1074319025305937E-4
lmco/eurekastreams	zsoltherpai/fluent-jdbc	1.1072272101472544E-4
lmco/eurekastreams	veraPDF/veraPDF-library	1.1027345955311299E-4
lmco/eurekastreams	bergerkiller/BKCommonLib	1.1024330217587236E-4
lmco/eurekastreams	zach-m/jonix	1.0961624414362802E-4
lmco/eurekastreams	codelibs/elasticsearch-river-web	1.0910612347378375E-4
lmco/eurekastreams	tiagohm/MarkdownView	1.0894614327769512E-4
lmco/eurekastreams	yusuke/twitter4j	1.0877805970401476E-4
lmco/eurekastreams	Blaubot/Blaubot	1.0861047015205724E-4
lmco/eurekastreams	vert-x3/vertx-rx	1.0833520048202703E-4
lmco/eurekastreams	jCoderZ/fawkez	1.0812596990112666E-4
lmco/eurekastreams	jhunters/jprotobuf	1.0804861400004697E-4
lmco/eurekastreams	MaksTuev/ferro	1.0776542472272607E-4
lmco/eurekastreams	unchiujar/Umbra	1.0705008602994131E-4
lmco/eurekastreams	ef-labs/vertx-elasticsearch-service	1.0595398012365074E-4
lmco/eurekastreams	relayrides/pushy	1.058778445082706E-4
lmco/eurekastreams	jenly1314/MVPFrame	1.0566092954744661E-4
lmco/eurekastreams	Pi4J/pi4j	1.0560188919196803E-4
lmco/eurekastreams	zserge/anvil	1.0542646403456291E-4
lmco/eurekastreams	abstratt/textuml	1.0488415714453575E-4
lmco/eurekastreams	Arello-Mobile/MoxySample	1.0480940768550065E-4
lmco/eurekastreams	skate056/spring-security-oauth2-google	1.0471659555906526E-4
lmco/eurekastreams	fabioCollini/mv2m	1.0411117637291807E-4
lmco/eurekastreams	mindwind/craft-atom	1.0403822906171374E-4
lmco/eurekastreams	Yubico/yubioath-android	1.0382997373350017E-4
lmco/eurekastreams	AndroidBootstrap/android-bootstrap	1.0376387578164642E-4
lmco/eurekastreams	dbpedia/links	1.0358323775183058E-4
lmco/eurekastreams	klarna/HiveRunner	1.0137881766288176E-4
lmco/eurekastreams	OneBusAway/onebusaway-gtfs-modules	1.0105457936100027E-4
lmco/eurekastreams	hibernate/hibernate-tools	1.0105372371129027E-4
lmco/eurekastreams	octo-technology/sonar-objective-c	1.0046399402082376E-4
lmco/eurekastreams	hefuyicoder/ListenerMusicPlayer	9.965914253332728E-5
lmco/eurekastreams	webjars/webjars-locator	9.937391707040146E-5
lmco/eurekastreams	biafra23/AmDroid	9.819790602211357E-5
lmco/eurekastreams	flipboxstudio/mvvm-starter	9.818219670901662E-5
lmco/eurekastreams	SAP/cloud-odata-java	9.765324408258622E-5
lmco/eurekastreams	OpenHFT/Java-Thread-Affinity	9.727170831286924E-5
lmco/eurekastreams	fiji/Trainable_Segmentation	9.7080109952265E-5
lmco/eurekastreams	mandubian/siena	9.69743984465477E-5
lmco/eurekastreams	ha-jdbc/ha-jdbc	9.695180881917968E-5
lmco/eurekastreams	xhochy/logolyze	9.692321133171024E-5
lmco/eurekastreams	Awful/Awful.apk	9.684363804208176E-5
lmco/eurekastreams	dotkom/OnlineGuru	9.631455769285954E-5
lmco/eurekastreams	sockeqwe/mosby	9.62083264592726E-5
lmco/eurekastreams	bleathem/mojarra	9.613854507532145E-5
lmco/eurekastreams	jboss/metadata	9.583758267105462E-5
lmco/eurekastreams	neuroph/neuroph	9.574909821218263E-5
lmco/eurekastreams	nickveys/statcvs-xml	9.571121278170238E-5
lmco/eurekastreams	atlassian/commonmark-java	9.562686169825299E-5
lmco/eurekastreams	pitchpoint-solutions/sfs	9.549580852584416E-5
lmco/eurekastreams	thanhvc/etk-entity	9.543275779197354E-5
lmco/eurekastreams	jitsi/libjitsi	9.49520638418164E-5
lmco/eurekastreams	pac4j/vertx-pac4j	9.493856409119127E-5
lmco/eurekastreams	karussell/Jetwick	9.441839236514927E-5
lmco/eurekastreams	exoplatform/ws	9.428250469996246E-5
lmco/eurekastreams	fbacchella/jrds	9.402138349245833E-5
lmco/eurekastreams	mirkosertic/FXDesktopSearch	9.328150434619633E-5
lmco/eurekastreams	atomashpolskiy/bt	9.323386801145738E-5
lmco/eurekastreams	confluentinc/kafka-connect-hdfs	9.247204143703203E-5
lmco/eurekastreams	salyh/elasticsearch-security-plugin	9.230900637457453E-5
lmco/eurekastreams	Arjun-sna/Android-AudioRecorder-App	9.220724941000166E-5
lmco/eurekastreams	vojtechhabarta/typescript-generator	9.191372351037071E-5
lmco/eurekastreams	robotframework/SwingLibrary	9.145276389208708E-5
lmco/eurekastreams	awslabs/kinesis-aggregation	9.105792782055006E-5
lmco/eurekastreams	karlmdavis/ksoap2-android	9.081362907150918E-5
lmco/eurekastreams	SynBioDex/libSBOLj	9.072542814736229E-5
lmco/eurekastreams	SparkPost/java-sparkpost	9.044443163519534E-5
lmco/eurekastreams	yandex-qatools/embedded-services	9.011404567288061E-5
lmco/eurekastreams	eclipse/aether-core	9.010000711780923E-5
lmco/eurekastreams	kiselev-dv/gazetteer	8.996698037342403E-5
lmco/eurekastreams	JavaMoney/javamoney-lib	8.967630026855844E-5
lmco/eurekastreams	emmaguy/rxjava-mvp-giphy	8.959672041606251E-5
lmco/eurekastreams	seam/solder	8.912562158141196E-5
lmco/eurekastreams	PangHaHa12138/MusicPlayerdemo	8.832540128172018E-5
lmco/eurekastreams	marverenic/Jockey	8.828840536656995E-5
lmco/eurekastreams	OpenHFT/Chronicle-Wire	8.824156892732236E-5
lmco/eurekastreams	cloudegg-tech/com.cloudeggtech.basalt	8.788370795093283E-5
lmco/eurekastreams	MewX/light-novel-library_Wenku8_Android	8.786266475823893E-5
lmco/eurekastreams	qos-ch/logback	8.762317022355137E-5
lmco/eurekastreams	3mtee/jforum	8.694028497713009E-5
lmco/eurekastreams	davidsowerby/krail	8.676674441542225E-5
lmco/eurekastreams	marklogic/java-client-api	8.535870743081897E-5
lmco/eurekastreams	apache/httpcomponents-client	8.535161083860121E-5
lmco/eurekastreams	OWASP/OWASP-WebScarab	8.533283797250484E-5
lmco/eurekastreams	freemed/remitt	8.457641169124828E-5
lmco/eurekastreams	jline/jline3	8.407658828956882E-5
lmco/eurekastreams	tulskiy/musique	8.400029767091414E-5
lmco/eurekastreams	vert-x3/vertx-mysql-postgresql-client	8.382283015654675E-5
lmco/eurekastreams	openzipkin/zipkin-reporter-java	8.254336461926994E-5
lmco/eurekastreams	eclipse/tycho	8.232571464408413E-5
lmco/eurekastreams	jmad/jmad	8.21578769219446E-5
lmco/eurekastreams	drtshock/Essentials	8.202459798166368E-5
lmco/eurekastreams	lidong1665/AndroidRapidLibrary	8.071130966110631E-5
lmco/eurekastreams	jenkinsci/email-ext-plugin	8.068431406604963E-5
lmco/eurekastreams	codelibs/elasticsearch-cluster-runner	7.990188878300168E-5
lmco/eurekastreams	kabouzeid/Phonograph	7.96293097565607E-5
lmco/eurekastreams	abashev/vfs-s3	7.881626652408031E-5
lmco/eurekastreams	raphw/byte-buddy	7.875745909354549E-5
lmco/eurekastreams	ps3mediaserver/ps3mediaserver	7.820905935360891E-5
lmco/eurekastreams	jpmml/jpmml-model	7.769145272608572E-5
lmco/eurekastreams	confluentinc/camus	7.759965482282957E-5
lmco/eurekastreams	javagl/JglTF	7.740232659385793E-5
lmco/eurekastreams	phax/as2-lib	7.733402167919905E-5
lmco/eurekastreams	graphaware/neo4j-to-elasticsearch	7.725324617564286E-5
lmco/eurekastreams	jamalsa/xbrlapi	7.704130383558706E-5
lmco/eurekastreams	PADGETS-EU/padgets-repo	7.686778862670079E-5
lmco/eurekastreams	rometools/rome	7.602552958060478E-5
lmco/eurekastreams	orbit/orbit	7.593627506429865E-5
lmco/eurekastreams	graylog-labs/graylog-plugin-metrics-reporter	7.51958372132231E-5
lmco/eurekastreams	aliumujib/Orin	7.443443090077105E-5
lmco/eurekastreams	bcdev/beam-meris-aatsr-synergy	7.415735816663385E-5
lmco/eurekastreams	Dreampie/Resty	7.357872575090113E-5
lmco/eurekastreams	opencolor/qi4j-core	7.330847196775139E-5
lmco/eurekastreams	mikepenz/FastAdapter	7.2337640642437E-5
lmco/eurekastreams	phax/ph-schematron	7.229438241127612E-5
lmco/eurekastreams	franzinc/agraph-java-client	7.186107713521024E-5
lmco/eurekastreams	Cloudname/cloudname	7.166274151203926E-5
lmco/eurekastreams	cdelmas/microservices-comparison	7.165090388448121E-5
lmco/eurekastreams	harjot-oberai/MusicDNA	7.106168774912659E-5
lmco/eurekastreams	stardog-union/pellet	7.049310827461455E-5
lmco/eurekastreams	icode/ameba	6.976387495763707E-5
lmco/eurekastreams	wildfly/jboss-ejb-client	6.919367976918819E-5
lmco/eurekastreams	graphhopper/graphhopper	6.905259843079117E-5
lmco/eurekastreams	snambi/osgi-maven-plugins	6.891295504334029E-5
lmco/eurekastreams	rasifix/Trainings	6.783963017046697E-5
lmco/eurekastreams	zscott/MultiBitExchange	6.70359382971747E-5
lmco/eurekastreams	astefanutti/metrics-cdi	6.42117002240614E-5
lmco/eurekastreams	OpenSilk/Orpheus	6.346868917207144E-5
lmco/eurekastreams	cloudegg-tech/com.cloudeggtech.chalk	6.298776634615742E-5
lmco/eurekastreams	dschanoeh/Kayak	6.294379449413087E-5
lmco/eurekastreams	mathieuancelin/dependency-shot	6.258866904240801E-5
lmco/eurekastreams	Plastix/Forage	6.190169440701789E-5
lmco/eurekastreams	shane-k-j/jboss-trading	6.158959804105767E-5
lmco/eurekastreams	exoplatform/kernel	6.124084406287434E-5
lmco/eurekastreams	jboss-developer/jboss-eap-quickstarts	6.116129498264524E-5
lmco/eurekastreams	joshsh/sesametools	6.060095793779857E-5
lmco/eurekastreams	docdoku/docdoku-plm	5.9974522459619715E-5
lmco/eurekastreams	HearthStats/HearthStats.net-Uploader	5.854821760150362E-5
lmco/eurekastreams	TelluIoT/ThingML	5.854249145461657E-5
lmco/eurekastreams	commercetools/commercetools-jvm-sdk	5.6429100520194664E-5
lmco/eurekastreams	sarxos/webcam-capture	5.5244703939964284E-5
lmco/eurekastreams	spring-projects/spring-roo	5.413455440946067E-5
lmco/eurekastreams	stephanenicolas/robospice	5.4029204896370765E-5
lmco/eurekastreams	apache/reef	5.301178462309378E-5
lmco/eurekastreams	imglib/imglib2	5.2429603736385615E-5
lmco/eurekastreams	geosolutions-it/imageio-ext	5.1197950721161225E-5
lmco/eurekastreams	apache/batik	5.114316495515995E-5
lmco/eurekastreams	jbosstm/narayana	5.041360997012454E-5
lmco/eurekastreams	SpringOne2GX-2014/reactive-geocoder	5.03392884411935E-5
lmco/eurekastreams	jruby/jruby	4.8558114853795404E-5
lmco/eurekastreams	bcdev/beam	4.6906590543633255E-5
lmco/eurekastreams	pentaho/pentaho-hadoop-shims	4.666505691909572E-5
lmco/eurekastreams	eclipse/jetty.project	4.614310967227382E-5
lmco/eurekastreams	societies/SOCIETIES-Platform	4.583878022883042E-5
lmco/eurekastreams	wocommunity/wonder	4.5278941184114134E-5
lmco/eurekastreams	bijukunjummen/spring-boot-mvc-test	4.4231601523881456E-5
lmco/eurekastreams	apache/hbase	4.1997853027829096E-5
lmco/eurekastreams	jpenninkhof/odata-boilerplate	4.113311207585269E-5
lmco/eurekastreams	kiennguyen/gatein-trunk-shindig2	3.9869535636987314E-5
lmco/eurekastreams	MeteoGroup/jbrotli	3.94860074678922E-5
lmco/eurekastreams	TommyLemon/APIJSON	3.793449318524556E-5
lmco/eurekastreams	seam/security	3.719878424078488E-5
lmco/eurekastreams	EricThorsen/enclojure	3.635872343403038E-5
lmco/eurekastreams	spring-projects/spring-ide	3.438136003890333E-5
lmco/eurekastreams	L316476844/springbootexample	3.410886600287297E-5
lmco/eurekastreams	AxonFramework/AxonBank	3.354070202453455E-5
lmco/eurekastreams	OpenConext/Mujina	0.0
lmco/eurekastreams	alexclin0188/httplite	0.0
lmco/eurekastreams	dma-ais/AisLib	0.0
lmco/eurekastreams	square/mortar	0.0
lmco/eurekastreams	Phonbopit/30-android-libraries-in-30-days	0.0
lmco/eurekastreams	jacoco/jacoco	0.0
lmco/eurekastreams	pac4j/jax-rs-pac4j	0.0
lmco/eurekastreams	bergerhealer/BKCommonLib	0.0
lmco/eurekastreams	AriesHoo/FastLib	0.0
lmco/eurekastreams	AcgnCodeMonkey/MVPLibrary	0.0
lmco/eurekastreams	jhipster/jhipster	0.0
lmco/eurekastreams	pac4j/spark-pac4j-demo	0.0
lmco/eurekastreams	igniterealtime/Whack	0.0
lmco/eurekastreams	tvbarthel/Cheerleader	0.0
lmco/eurekastreams	naturalprogrammer/spring-lemon	0.0
lmco/eurekastreams	piusvelte/sonet	0.0
lmco/eurekastreams	making/spring-boot-db-samples	0.0
lmco/eurekastreams	fpompermaier/onvif	0.0
lmco/eurekastreams	Raizlabs/AndroidDatabaseLibraryComparison	0.0
lmco/eurekastreams	SchibstedSpain/Leku	0.0
lmco/eurekastreams	gabrielemariotti/cardslib	0.0
lmco/eurekastreams	bumptech/glide	0.0
lmco/eurekastreams	PeterKnego/LeanEngine-Server	0.0
lmco/eurekastreams	facebook/fresco	0.0
lmco/eurekastreams	inovex/zax	0.0
lmco/eurekastreams	TheAndroidMaster/Pasta-Music	0.0
lmco/eurekastreams	feribg/audiogetter	0.0
lmco/eurekastreams	thymeleaf/thymeleafexamples-springmail	0.0
lmco/eurekastreams	fastbootmobile/encore	0.0
lmco/eurekastreams	rohanoid5/Muzesto	0.0
lmco/eurekastreams	Freelander/ting	0.0
lmco/eurekastreams	Mavamaarten/vk_music_android	0.0
lmco/eurekastreams	chubbyjiang/MapReduce	0.0
lmco/eurekastreams	marginweb/Wikipedia-noSQL-Benchmark	0.0
lmco/eurekastreams	markzhai/LyricHere	0.0
lmco/eurekastreams	SubstanceMobile/GEM	0.0
lmco/eurekastreams	pranab/visitante	0.0
lmco/eurekastreams	crazyhitty/minx	0.0
lmco/eurekastreams	naman14/Timber	0.0
lmco/eurekastreams	vmware/weathervane	0.0
lmco/eurekastreams	epam/Wilma	0.0
lmco/eurekastreams	Protocoder/Protocoder	0.0
lmco/eurekastreams	techery/presenta	0.0
lmco/eurekastreams	btrplace/scheduler	0.0
lmco/eurekastreams	Diolor/ADP	0.0
lmco/eurekastreams	kiegroup/droolsjbpm-tools	0.0
lmco/eurekastreams	evernote/android-state	0.0
lmco/eurekastreams	hitherejoe/AndroidTvBoilerplate	0.0
lmco/eurekastreams	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
lmco/eurekastreams	lucko/helper	0.0
lmco/eurekastreams	kalixia/Grapi	0.0
lmco/eurekastreams	Athou/commafeed-newsplus	0.0
lmco/eurekastreams	allengeorge/libraft	0.0
lmco/eurekastreams	Jaspersoft/jrs-rest-java-client	0.0
lmco/eurekastreams	yongjhih/drupalfit	0.0
lmco/eurekastreams	bowyer-app/ParseSendClient	0.0
lmco/eurekastreams	CUTR-at-USF/SiriRestClient	0.0
lmco/eurekastreams	WhisperSystems/WebSocket-Resources	0.0
lmco/eurekastreams	blad/solid-android	0.0
lmco/eurekastreams	sreichholf/dreamDroid	0.0
lmco/eurekastreams	socialsignin/spring-social-security	0.0
lmco/eurekastreams	thargor6/JWildfire	0.0
lmco/eurekastreams	mikepenz/MaterialDrawer	0.0
lmco/eurekastreams	octo-online/RoboSpice-samples	0.0
lmco/eurekastreams	yazeed44/MultiImagePicker	0.0
lmco/eurekastreams	AlmasB/FXGL	0.0
lmco/eurekastreams	sedmelluq/lavaplayer	0.0
lmco/eurekastreams	mwolfson/android-historian	0.0
lmco/eurekastreams	viritin/viritin	0.0
lmco/eurekastreams	dropbox/dropbox-sdk-java	0.0
lmco/eurekastreams	timmolter/XChange	0.0
lmco/eurekastreams	igniterealtime/Smack	0.0
lmco/eurekastreams	layerhq/Atlas-Android	0.0
lmco/eurekastreams	apereo/cas	0.0
lmco/eurekastreams	Silverpeas/Silverpeas-Components	0.0
lmco/eurekastreams	apache/servicemix4-kernel	0.0
lmco/eurekastreams	pedrovgs/DraggablePanel	0.0
lmco/eurekastreams	radargun/radargun	0.0
lmco/eurekastreams	cowtowncoder/java-json-performance-benchmarks	0.0
lmco/eurekastreams	otto-de/jsonhome	0.0
lmco/eurekastreams	zalando/problem	0.0
lmco/eurekastreams	ymnk/jsch-agent-proxy	0.0
lmco/eurekastreams	wuman/orientdb-android	0.0
lmco/eurekastreams	childe/hangout	0.0
lmco/eurekastreams	sonian/elasticsearch-jetty	0.0
lmco/eurekastreams	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
lmco/eurekastreams	jirutka/validator-collection	0.0
lmco/eurekastreams	kelsos/mbrc	0.0
lmco/eurekastreams	avthart/spring-boot-axon-sample	0.0
lmco/eurekastreams	javanna/elasticshell	0.0
lmco/eurekastreams	apache/jackrabbit	0.0
lmco/eurekastreams	rmagen/elastic-gremlin	0.0
lmco/eurekastreams	mariamhakobyan/elasticsearch-river-kafka	0.0
lmco/eurekastreams	jprante/elasticsearch-oai	0.0
lmco/eurekastreams	dzsessona/QuickOpener-NetBeans	0.0
lmco/eurekastreams	fqntxmqee/valuelist	0.0
lmco/eurekastreams	Belphemur/AdminCmd	0.0
lmco/eurekastreams	jenkinsci/deploy-plugin	0.0
lmco/eurekastreams	forge/core	0.0
lmco/eurekastreams	eccentricdevotion/TARDIS	0.0
lmco/eurekastreams	hank/litecoin-wallet	0.0
lmco/eurekastreams	nasa/MCT-Plugins	0.0
lmco/eurekastreams	mhidaka/EventApp	0.0
lmco/eurekastreams	yeokm1/docs-to-pdf-converter	0.0
lmco/eurekastreams	lycying/c2d-engine	0.0
lmco/eurekastreams	zutherb/AppStash	0.0
lmco/eurekastreams	yoavst/quickapps	0.0
lmco/eurekastreams	Skarafaz/mercury	0.0
lmco/eurekastreams	maxiee/HeartBeat	0.0
lmco/eurekastreams	pkliang/gankmaku	0.0
lmco/eurekastreams	pac4j/spring-security-pac4j-demo	0.0
lmco/eurekastreams	TWiStErRob/glide-support	0.0
