#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#log4j:log4j	1
#DEP#javax.mail:mail	1
#DEP#com.google.guava:guava	1
#DEP#commons-lang:commons-lang	1
#DEP#org.hibernate:hibernate-core	1
#DEP#org.hibernate:hibernate-entitymanager	1
#DEP#org.hibernate:hibernate-annotations	1
#DEP#javax.activation:activation	1
#DEP#commons-dbcp:commons-dbcp	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.springframework:spring-core	1
#DEP#javax.servlet:servlet-api	1
#DEP#commons-codec:commons-codec	1
#DEP#commons-collections:commons-collections	1
#DEP#com.google.inject:guice	1
#DEP#org.hibernate:hibernate-validator	1
#DEP#org.infinispan:infinispan-core	1
#DEP#commons-httpclient:commons-httpclient	1
#DEP#javax.xml.bind:jaxb-api	1
#DEP#mysql:mysql-connector-java	1
#DEP#org.jboss.javaee:jboss-transaction-api	1
#DEP#hsqldb:hsqldb	1
#DEP#org.jboss.cache:jbosscache-core	1
#DEP#org.apache.lucene:lucene-core	1
#DEP#quartz:quartz	1
#DEP#xerces:xercesImpl	1
#DEP#javassist:javassist	1
#DEP#commons-io:commons-io	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.hibernate:hibernate-commons-annotations	1
#DEP#commons-beanutils:commons-beanutils	1
#DEP#org.jgroups:jgroups	1
#DEP#org.infinispan:infinispan-cachestore-jdbc	1
#DEP#asm:asm	1
#DEP#org.osgi:osgi_R4_compendium	1
#DEP#org.mockito:mockito-core	1
#DEP#cglib:cglib	1
#DEP#com.google.gwt:gwt-user	1
#DEP#org.codehaus.jackson:jackson-mapper-asl	1
#DEP#org.freemarker:freemarker	1
#DEP#org.testng:testng	1
#DEP#javax.servlet:jstl	1
#DEP#net.sf.ehcache:ehcache	1
#DEP#org.jboss:jboss-vfs	1
#DEP#xmlunit:xmlunit	1
#DEP#org.jboss.logging:jboss-logging	1
#DEP#javax.enterprise:cdi-api	1
