martypitt/JsonViewExample	Esri/spatial-framework-for-hadoop	0.127028404091287
martypitt/JsonViewExample	google/openrtb	0.11688794568103533
martypitt/JsonViewExample	MegafonWebLab/histone-java	0.10793773404724896
martypitt/JsonViewExample	Anchormen/sql4es	0.10687453515928523
martypitt/JsonViewExample	RusticiSoftware/TinCanJava	0.10595751675775035
martypitt/JsonViewExample	OfficeDev/ews-java-api	0.10195652247572222
martypitt/JsonViewExample	twilio/twilio-java	0.09713278638799787
martypitt/JsonViewExample	mangstadt/ez-vcard	0.09200385811310675
martypitt/JsonViewExample	dropbox/dropbox-sdk-java	0.09179581115154696
martypitt/JsonViewExample	spring-projects/spring-security-saml	0.09145017184681939
martypitt/JsonViewExample	OpenTSDB/opentsdb-elasticsearch	0.08977892496912479
martypitt/JsonViewExample	trulia/trulia-java-rets-client	0.08880182581616182
martypitt/JsonViewExample	killbilling/recurly-java-library	0.08672296377605465
martypitt/JsonViewExample	noveogroup-amorgunov/spring-mvc-react	0.08634111862468356
martypitt/JsonViewExample	msokolov/lux	0.08620918275525893
martypitt/JsonViewExample	theprogrammingchronicles/tpc-tdd-exercises	0.08599341338701594
martypitt/JsonViewExample	hubrick/vertx-rest-client	0.08418760701187264
martypitt/JsonViewExample	helun/Ektorp	0.08289549981963934
martypitt/JsonViewExample	mozilla-metrics/akela	0.0827514006146616
martypitt/JsonViewExample	spotify/java-hamcrest	0.08123677010239624
martypitt/JsonViewExample	dadoonet/spring-elasticsearch	0.08110815083452129
martypitt/JsonViewExample	aalmiray/Json-lib	0.08104545906919505
martypitt/JsonViewExample	jesperfj/force-rest-api	0.08070516664914636
martypitt/JsonViewExample	urbanairship/java-library	0.08037265198194751
martypitt/JsonViewExample	qubole/quark	0.07953449190874454
martypitt/JsonViewExample	crawler-commons/crawler-commons	0.07938023529143186
martypitt/JsonViewExample	bluelinelabs/LoganSquare	0.07889046651301194
martypitt/JsonViewExample	guoguibing/librec	0.07881332744773788
martypitt/JsonViewExample	bazaarvoice/jolt	0.07781055115758807
martypitt/JsonViewExample	dhavaln/spring-rest-boilerplate	0.07607256850614781
martypitt/JsonViewExample	swapnildipankar/java_jersey_spring_hibernate_maven	0.07570681907694032
martypitt/JsonViewExample	canbican/wordpress-java	0.07500939165075464
martypitt/JsonViewExample	rundeck/rundeck	0.07385773879544845
martypitt/JsonViewExample	inovex/zax	0.0733598500499625
martypitt/JsonViewExample	Netflix/Hystrix	0.07294052240548345
martypitt/JsonViewExample	eBay/parallec	0.07280226140814325
martypitt/JsonViewExample	elastic/elasticsearch-metrics-reporter-java	0.07279265778780891
martypitt/JsonViewExample	yongjhih/drupalfit	0.07064721361782089
martypitt/JsonViewExample	opensciencemap/vtm	0.0700336780129661
martypitt/JsonViewExample	darko1002001/android-rest-client	0.06982754196147604
martypitt/JsonViewExample	TIBCOSoftware/jasperreports	0.06878515446606848
martypitt/JsonViewExample	CUTR-at-USF/SiriRestClient	0.06863302059808658
martypitt/JsonViewExample	miniway/kafka-hadoop-consumer	0.06846969631872026
martypitt/JsonViewExample	eldur/jwbf	0.06843510055152802
martypitt/JsonViewExample	docusign/docusign-java-client	0.06638566892664671
martypitt/JsonViewExample	sedmelluq/lavaplayer	0.06557770162616314
martypitt/JsonViewExample	rodrigodealer/mybatis-crlf-fixed	0.06531960558681736
martypitt/JsonViewExample	jglobus/JGlobus	0.06421785297611458
martypitt/JsonViewExample	donnchadh/HibernateShardsFork	0.06417110558900686
martypitt/JsonViewExample	plutext/docx4j	0.06293077782933233
martypitt/JsonViewExample	markfoster/example	0.062405090664522475
martypitt/JsonViewExample	eatnumber1/javautil	0.062344222916757945
martypitt/JsonViewExample	bluebreezecf/SparkJobServerClient	0.061712458623119186
martypitt/JsonViewExample	coverity/coverity-security-library	0.061176589303946344
martypitt/JsonViewExample	NetApp/NetApp-Hadoop-NFS-Connector	0.06104857920630565
martypitt/JsonViewExample	3pillarlabs/socialauth	0.060990807366898055
martypitt/JsonViewExample	ajwillia-ms/xsm	0.06098234861699809
martypitt/JsonViewExample	msgpack/msgpack-hadoop	0.06085881758163274
martypitt/JsonViewExample	ModelDriven/fUML-Reference-Implementation	0.0597658677486523
martypitt/JsonViewExample	Netflix/archaius	0.05974328500620854
martypitt/JsonViewExample	bleathem/mojarra	0.05970530185906353
martypitt/JsonViewExample	apache/mahout	0.058896157142440154
martypitt/JsonViewExample	nabedge/mixer2	0.05878761167890276
martypitt/JsonViewExample	facebookarchive/hive-io-experimental	0.05799663902353111
martypitt/JsonViewExample	structurizr/java	0.05745424184348936
martypitt/JsonViewExample	thymeleaf/thymeleaf-spring	0.0564013073270687
martypitt/JsonViewExample	yanghua/RssToMobiService	0.05636923267593471
martypitt/JsonViewExample	msathis/SQLToNoSQLImporter	0.05534372070641429
martypitt/JsonViewExample	ibm-watson-iot/iot-java	0.054239942130611986
martypitt/JsonViewExample	alex-fiennes/webmacro	0.05400074221309683
martypitt/JsonViewExample	caldav4j/caldav4j	0.0535240656162562
martypitt/JsonViewExample	marklogic/java-client-api	0.05344728590948566
martypitt/JsonViewExample	topicusonderwijs/openid4java	0.0533534990901894
martypitt/JsonViewExample	yhegde/facebook-page-scraper	0.053272045322196586
martypitt/JsonViewExample	tonyford80249/CDE	0.05228165873007678
martypitt/JsonViewExample	neva-dev/felix-search-webconsole-plugin	0.051899557834359906
martypitt/JsonViewExample	hdiv/hdiv	0.0517022057740977
martypitt/JsonViewExample	bosondata/elasticsearch-analysis-bosonnlp	0.05113147584789117
martypitt/JsonViewExample	gncloud/fastcatsearch	0.05112775955706546
martypitt/JsonViewExample	cheptsov/SpringMVCApp	0.050321376318612256
martypitt/JsonViewExample	saintdan/spring-micro-services-boilerplate	0.05015305259198997
martypitt/JsonViewExample	treyhyde/JCaptcha-fork	0.049454921418475864
martypitt/JsonViewExample	BlueVia/Official-Library-Java	0.04893417548125707
martypitt/JsonViewExample	Azure/azure-sdk-for-java	0.048650562779531156
martypitt/JsonViewExample	johanlindquist/jahspotify	0.04856112410183108
martypitt/JsonViewExample	spotify/spydra	0.04828441773981369
martypitt/JsonViewExample	cloudegg-tech/com.cloudeggtech.basalt	0.047626600304812056
martypitt/JsonViewExample	jprante/elasticsearch-client	0.047517650779926715
martypitt/JsonViewExample	arov/spring-extension	0.04743611524682819
martypitt/JsonViewExample	linkedin/bowser	0.04709973434119336
martypitt/JsonViewExample	shtao/shtaobatis	0.04681740827845565
martypitt/JsonViewExample	markmc/rhevm-api	0.04639746353525106
martypitt/JsonViewExample	nysenate/OpenLegislation	0.04637406067658351
martypitt/JsonViewExample	childe/hangout	0.04624050957064783
martypitt/JsonViewExample	awslabs/amazon-kinesis-client	0.046125631192787744
martypitt/JsonViewExample	cowtowncoder/java-json-performance-benchmarks	0.046119265816742964
martypitt/JsonViewExample	mesos/hadoop	0.046086483723045656
martypitt/JsonViewExample	citusdata/podyn	0.04567267278451163
martypitt/JsonViewExample	gaffo/scumd	0.04545165341059419
martypitt/JsonViewExample	pambrose/HBql	0.04533084220220042
martypitt/JsonViewExample	YahooArchive/oozie	0.044829747640330916
martypitt/JsonViewExample	leonardoanalista/java2word	0.044686541307531885
martypitt/JsonViewExample	eHarmony/pho	0.044287603628188704
martypitt/JsonViewExample	cheng-li/pyramid	0.04397455115292652
martypitt/JsonViewExample	asascience/THREDDS	0.0439556765665889
martypitt/JsonViewExample	opentripplanner/OpenTripPlanner	0.04391440551880075
martypitt/JsonViewExample	jorgenio/zksample2	0.04385632663723364
martypitt/JsonViewExample	reficio/soap-ws	0.043739658393915234
martypitt/JsonViewExample	performancecopilot/parfait	0.0437169126626117
martypitt/JsonViewExample	ox-it/wl-evaluation	0.0431267074084728
martypitt/JsonViewExample	Jaspersoft/jrs-rest-java-client	0.043028477605814075
martypitt/JsonViewExample	apache/giraph	0.04277120082390658
martypitt/JsonViewExample	antkozak/htmlunit	0.042721201985970965
martypitt/JsonViewExample	dlyubimov/mahout-commits	0.04264289810532293
martypitt/JsonViewExample	cpesch/RouteConverter	0.041999038823172866
martypitt/JsonViewExample	spotify/flo	0.041692028056861355
martypitt/JsonViewExample	zkoss/zkspreadsheet	0.04153643057108043
martypitt/JsonViewExample	trautonen/logback-ext	0.04139527708161214
martypitt/JsonViewExample	bioversity/singer	0.041339314372382585
martypitt/JsonViewExample	teiid/teiid	0.0411008871363388
martypitt/JsonViewExample	hibernate/hibernate-tools	0.040818563911843214
martypitt/JsonViewExample	Mach5/supersonic	0.040794094235723104
martypitt/JsonViewExample	RIPE-NCC/hadoop-pcap	0.040560101918936574
martypitt/JsonViewExample	soham/aglue	0.040263721464359026
martypitt/JsonViewExample	google/google-http-java-client	0.04006216155981068
martypitt/JsonViewExample	NationalSecurityAgency/qonduit	0.03937738081025136
martypitt/JsonViewExample	hopshadoop/hops	0.039206426915437756
martypitt/JsonViewExample	doanduyhai/Achilles	0.03917685165945324
martypitt/JsonViewExample	DMinerJackie/JewelCrawler	0.03913318640381884
martypitt/JsonViewExample	marginweb/Wikipedia-noSQL-Benchmark	0.03900325888117449
martypitt/JsonViewExample	ha-jdbc/ha-jdbc	0.038820288688803925
martypitt/JsonViewExample	dcrec1/vraptor2_sexy_urls	0.03864649457114892
martypitt/JsonViewExample	mrdon/AMPS	0.038456470048314054
martypitt/JsonViewExample	xcesco/kripton	0.03833696726073431
martypitt/JsonViewExample	mikaelstaldal/LSP	0.038331367559551716
martypitt/JsonViewExample	igniterealtime/Whack	0.037865987111881876
martypitt/JsonViewExample	aerospike/aerospike-client-java	0.03782529159779286
martypitt/JsonViewExample	bucchi/OAuth2.0ProviderForJava	0.037756450431401196
martypitt/JsonViewExample	impetus-opensource/jumbune	0.03774965017705405
martypitt/JsonViewExample	gwtd3/gwt-d3	0.037612543313694353
martypitt/JsonViewExample	codelibs/fess	0.037396442419095954
martypitt/JsonViewExample	denimgroup/threadfix	0.037339779308903434
martypitt/JsonViewExample	rjyo/twitter-2-weibo	0.03728151424516739
martypitt/JsonViewExample	la-team/light-admin	0.03712168085523254
martypitt/JsonViewExample	galan/packtag	0.037107691610041356
martypitt/JsonViewExample	rasifix/Trainings	0.03705781995793572
martypitt/JsonViewExample	cenwenchu/beatles	0.036876045459413996
martypitt/JsonViewExample	SAP/cloud-odata-java	0.0368700486410981
martypitt/JsonViewExample	PeterKnego/LeanEngine-Server	0.036835483922799006
martypitt/JsonViewExample	zhangyongjiang/cloud	0.03682452748188295
martypitt/JsonViewExample	hibernate/hibernate-search	0.03674600234946995
martypitt/JsonViewExample	bharathravi/hadoop	0.03657758619518512
martypitt/JsonViewExample	palantir/stash-codesearch-plugin	0.036577573904615995
martypitt/JsonViewExample	CoreMedia/jangaroo-tools	0.036453535365383274
martypitt/JsonViewExample	SparkPost/java-sparkpost	0.036171824472365624
martypitt/JsonViewExample	taobao/ADFS	0.036083353713305066
martypitt/JsonViewExample	protostuff/protostuff	0.03604343128841921
martypitt/JsonViewExample	kryptnostic/fhe-core	0.035865793520022
martypitt/JsonViewExample	karussell/Jetwick	0.03574552112830071
martypitt/JsonViewExample	structr/structr	0.035378166414638965
martypitt/JsonViewExample	brucezee/jspider	0.035347870435275756
martypitt/JsonViewExample	asakusafw/asakusafw	0.035291767310979195
martypitt/JsonViewExample	spring-projects/spring-insight-plugins	0.03520527820222041
martypitt/JsonViewExample	berinle/jawr-core	0.03511701396760411
martypitt/JsonViewExample	commercetools/commercetools-jvm-sdk	0.03510648681219327
martypitt/JsonViewExample	forcedotcom/java-sdk	0.035100726353004916
martypitt/JsonViewExample	autentia/TNTConcept	0.03504206269607347
martypitt/JsonViewExample	apache/activemq	0.03490554180539463
martypitt/JsonViewExample	spheras/messic	0.03473802683422398
martypitt/JsonViewExample	vorburger/mifos-head	0.03472750828934523
martypitt/JsonViewExample	jaeksoft/opensearchserver	0.03463637283822841
martypitt/JsonViewExample	encomendaz/services	0.03454276043512215
martypitt/JsonViewExample	OpenFaces-org/OpenFaces	0.03439295531740866
martypitt/JsonViewExample	UrbanCode/terraform	0.034372276968131346
martypitt/JsonViewExample	Medisana/vitadock-api	0.03413597075355633
martypitt/JsonViewExample	ianibo/Agrega2	0.03401952090496298
martypitt/JsonViewExample	yahoo/elide	0.03391173247466955
martypitt/JsonViewExample	WdWeaver/openid4java-gae-hacks	0.03390883903055595
martypitt/JsonViewExample	senseidb/zoie	0.03382640547101286
martypitt/JsonViewExample	robsonfpp/brproject	0.03372776627621756
martypitt/JsonViewExample	abstratt/textuml	0.03350896029501056
martypitt/JsonViewExample	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.033425856120116074
martypitt/JsonViewExample	jcstaff/ejava-javaee	0.033276828897695024
martypitt/JsonViewExample	gdrapp/jHouse	0.03325207521480627
martypitt/JsonViewExample	3mtee/jforum	0.033241700725101034
martypitt/JsonViewExample	terrymanu/miracle-framework	0.03312774944764196
martypitt/JsonViewExample	apache/tomcat80	0.03308355547891665
martypitt/JsonViewExample	tinelstudio/tinel	0.032962132050745024
martypitt/JsonViewExample	thucydides-webtests/thucydides	0.03286042992833329
martypitt/JsonViewExample	cloudera/crunch	0.032781298450519504
martypitt/JsonViewExample	dcbriccetti/dbschools	0.032713290602122136
martypitt/JsonViewExample	rj-hwang/signavio-core-components	0.032477974128560676
martypitt/JsonViewExample	docdoku/docdoku-plm	0.03246812336281015
martypitt/JsonViewExample	satyagraha/logviewer	0.032202112869022526
martypitt/JsonViewExample	socialsignin/spring-social-security-demo	0.03211984050064212
martypitt/JsonViewExample	iccs/STARDOM	0.03207031712193033
martypitt/JsonViewExample	tacitknowledge/autopatch	0.031993506159298066
martypitt/JsonViewExample	abashev/vfs-s3	0.03183791145671261
martypitt/JsonViewExample	dansmithy/sanjuan	0.03164027595094104
martypitt/JsonViewExample	CloudifySource/cloudify	0.031556881523680747
martypitt/JsonViewExample	xwiki-contrib/concerto	0.03142908644871334
martypitt/JsonViewExample	crosswire/jsword-migration	0.031336274632985855
martypitt/JsonViewExample	kwhitmore/GitTesting	0.03132190308205255
martypitt/JsonViewExample	gruter/utogen	0.031109790714552873
martypitt/JsonViewExample	sdorra/scm-manager	0.030859224767478464
martypitt/JsonViewExample	nickveys/statcvs-xml	0.03084810470681621
martypitt/JsonViewExample	htmlplus/htmlplus	0.030819087644987992
martypitt/JsonViewExample	matttproud/Samplr	0.030700823798032118
martypitt/JsonViewExample	jknack/handlebars.java	0.03052033822419007
martypitt/JsonViewExample	ContainX/openstack4j	0.03050332548064721
martypitt/JsonViewExample	alexclin0188/httplite	0.030402321247071172
martypitt/JsonViewExample	P7h/storm-camel-example	0.030401684795439227
martypitt/JsonViewExample	schakko/zabos	0.030087605641833978
martypitt/JsonViewExample	resteasy/Resteasy	0.029805122722022168
martypitt/JsonViewExample	kanban/kanban-app	0.029603951830852872
martypitt/JsonViewExample	cloudinary/cloudinary_java	0.02934585914850663
martypitt/JsonViewExample	salesforce/grpc-java-contrib	0.029150989669177972
martypitt/JsonViewExample	webx/citrus	0.029105480504540194
martypitt/JsonViewExample	fhoehnel/webfilesys	0.0288830665700125
martypitt/JsonViewExample	ato/wayback	0.02880796314110813
martypitt/JsonViewExample	omerio/appstart	0.028806132844615306
martypitt/JsonViewExample	kolstae/openpipe	0.028800044203850784
martypitt/JsonViewExample	smishra/evosys	0.028775967263476095
martypitt/JsonViewExample	rometools/rome	0.028767383451462396
martypitt/JsonViewExample	thanhvc/etk-entity	0.028687674151773174
martypitt/JsonViewExample	elasticinbox/elasticinbox	0.028628976719769567
martypitt/JsonViewExample	eneuwirt/fbs	0.028468456793691563
martypitt/JsonViewExample	spring-projects/spring-data-document-examples	0.028423985058371005
martypitt/JsonViewExample	OSBI/saiku	0.02832756429805723
martypitt/JsonViewExample	apache/activemq-apollo	0.028315846787150042
martypitt/JsonViewExample	apache/chukwa	0.02818405999176469
martypitt/JsonViewExample	proofpoint/platform	0.0281836030330632
martypitt/JsonViewExample	liquibase/liquibase	0.02815068196005876
martypitt/JsonViewExample	danpal/OpenSAML	0.02795663929872973
martypitt/JsonViewExample	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.027764908427594596
martypitt/JsonViewExample	OWASP/OWASP-WebScarab	0.0277568112458946
martypitt/JsonViewExample	oscarchan/oc.work	0.02771911431616169
martypitt/JsonViewExample	untoldwind/soatools	0.02769896597732867
martypitt/JsonViewExample	INOC-IT/Granite	0.027556623572681075
martypitt/JsonViewExample	ISA-tools/BioInvIndex	0.027450280715640055
martypitt/JsonViewExample	pmarschik/swag4911	0.027254962037163946
martypitt/JsonViewExample	mguymon/red5-mavenized	0.027208510894336617
martypitt/JsonViewExample	boundlessgeo/suite	0.027082509541810153
martypitt/JsonViewExample	impetus-opensource/Kundera	0.02690707953526228
martypitt/JsonViewExample	InMobi/hadoop	0.026855638254902177
martypitt/JsonViewExample	apache/avro	0.026627863254763757
martypitt/JsonViewExample	Teradata/kylo	0.026475471661900552
martypitt/JsonViewExample	DSEAdmin/Directory-Synchronization-Engine	0.026453327882175137
martypitt/JsonViewExample	smooks/smooks	0.02640646413287297
martypitt/JsonViewExample	nickebbutt/jtimeseries	0.02638554636606247
martypitt/JsonViewExample	smee/exameditor	0.026304365803663316
martypitt/JsonViewExample	chirino/cloudmix	0.026300497073812632
martypitt/JsonViewExample	projectdanube/xdi2	0.025876462222871967
martypitt/JsonViewExample	astik/infoglue-maven	0.025826704555808194
martypitt/JsonViewExample	scalagwt/scalagwt-gwt	0.025661265710217786
martypitt/JsonViewExample	spring-projects/spring-batch-admin	0.025558345646844085
martypitt/JsonViewExample	bigbluebutton/bigbluebutton	0.02540860417242253
martypitt/JsonViewExample	MahmoodLebbai/irep	0.02538903537887441
martypitt/JsonViewExample	sriksun/Ivory	0.025320050844588632
martypitt/JsonViewExample	philwebb/springfaces	0.025048488474421413
martypitt/JsonViewExample	octo-online/RoboSpice-samples	0.025034880799690826
martypitt/JsonViewExample	cyrille-leclerc/cyrille-leclerc	0.024953192453934174
martypitt/JsonViewExample	exoplatform/cs	0.024852073670553084
martypitt/JsonViewExample	universitatjaumei/cryptoapplet	0.024800125464572005
martypitt/JsonViewExample	dropwizard/dropwizard	0.024639833623574872
martypitt/JsonViewExample	georchestra/georchestra	0.024604549493055364
martypitt/JsonViewExample	kiennguyen/gatein-trunk-shindig2	0.024592753555854878
martypitt/JsonViewExample	astubbs/spring-modules	0.02450200558696542
martypitt/JsonViewExample	apache/continuum	0.024487574814481335
martypitt/JsonViewExample	hibernate/hibernate-ogm	0.02430869764783581
martypitt/JsonViewExample	bhatti/DocuSearch	0.02417600883470717
martypitt/JsonViewExample	frenchc/jetm	0.02414929317628003
martypitt/JsonViewExample	apache/oozie	0.024030988059692584
martypitt/JsonViewExample	jcduss/subsonic-mods-jcduss	0.02394706977393406
martypitt/JsonViewExample	google/google-oauth-java-client	0.023937981079045545
martypitt/JsonViewExample	trask/jmonitor	0.02316131006259253
martypitt/JsonViewExample	caelum/caelum-stella	0.022882584141954612
martypitt/JsonViewExample	ctripcorp/dataworks-zeus	0.022773382788588772
martypitt/JsonViewExample	alexo/wro4j	0.0227679958008381
martypitt/JsonViewExample	jdmr/mateo	0.022727461342045865
martypitt/JsonViewExample	ebayopensource/turmeric-monitoring	0.02272237540552378
martypitt/JsonViewExample	wro4j/wro4j	0.022647697671155584
martypitt/JsonViewExample	martinsson/agilegrenoble2010-4techos	0.022477825185373564
martypitt/JsonViewExample	nileshk/myconnector	0.0224584616407558
martypitt/JsonViewExample	mifos/head	0.022412171794401803
martypitt/JsonViewExample	itiu/yawl-editor-zmq	0.022395909768078447
martypitt/JsonViewExample	fakereplace/fakereplace	0.022310200832979472
martypitt/JsonViewExample	platformlayer/platformlayer	0.02228019150015996
martypitt/JsonViewExample	sachin-handiekar/jInstagram	0.022262232924167773
martypitt/JsonViewExample	apache/tika	0.022252826879308966
martypitt/JsonViewExample	mint-ntua/Mint	0.022084242531979804
martypitt/JsonViewExample	thothathri/openmrs	0.02196894553425003
martypitt/JsonViewExample	petrul/infordist	0.021963550241689566
martypitt/JsonViewExample	christophd/citrus	0.021872534451610807
martypitt/JsonViewExample	jibx/core	0.021822903051083448
martypitt/JsonViewExample	Pavithrak/Openmrs_old	0.02177858959119294
martypitt/JsonViewExample	magro/memcached-session-manager	0.02176833724635598
martypitt/JsonViewExample	spring-projects/spring-ws	0.021689369010431593
martypitt/JsonViewExample	Dreampie/Resty	0.021679482576196833
martypitt/JsonViewExample	pircbotx/pircbotx	0.02158118385114767
martypitt/JsonViewExample	ettrema/ettrema-cloud	0.021517270283129452
martypitt/JsonViewExample	dashbuilder/dashbuilder	0.021424649965821156
martypitt/JsonViewExample	cstamas/enunciate-old	0.021329453581529323
martypitt/JsonViewExample	leithaus/differential	0.021236405493301563
martypitt/JsonViewExample	uber/hudi	0.021135770537853923
martypitt/JsonViewExample	uber/hoodie	0.021135770537853923
martypitt/JsonViewExample	dluebke/BPELUnit	0.0211193326547821
martypitt/JsonViewExample	arangodb/arangodb-java-driver	0.020959388454726318
martypitt/JsonViewExample	cukespace/cukespace	0.020914737186434527
martypitt/JsonViewExample	apache/incubator-blur	0.020882474468650488
martypitt/JsonViewExample	zauberlabs/commons	0.02085898020267211
martypitt/JsonViewExample	SmartITEngineering/smart-dao	0.020855185800439296
martypitt/JsonViewExample	spreadthesource/wooki	0.020532945311747666
martypitt/JsonViewExample	linkedin/sensei	0.02033720220704776
martypitt/JsonViewExample	mro/jcurl	0.020314049796858972
martypitt/JsonViewExample	alessandrocaio/Jahia	0.02007222887065148
martypitt/JsonViewExample	fabric8io/fabric8	0.01990904501500046
martypitt/JsonViewExample	dhanji/sitebricks	0.019893251837860695
martypitt/JsonViewExample	hantsy/angularjs-springmvc-sample-boot	0.01976027834810435
martypitt/JsonViewExample	tinkerpop/blueprints	0.019564520249405835
martypitt/JsonViewExample	thiagolocatelli/parse4j	0.019398390566047283
martypitt/JsonViewExample	killme2008/Metamorphosis	0.019343907932822882
martypitt/JsonViewExample	j1cken/hornetq	0.019220763016048557
martypitt/JsonViewExample	crazyacking/zeekEye	0.01910896502290397
martypitt/JsonViewExample	hotmob/passport	0.018756634635008606
martypitt/JsonViewExample	l0rdn1kk0n/wicket-bootstrap	0.018649114793208528
martypitt/JsonViewExample	kranium/chr-subsonic	0.018555753158980684
martypitt/JsonViewExample	mathieuancelin/dependency-shot	0.018462936971464106
martypitt/JsonViewExample	tungpham/openmrs	0.018266899262658193
martypitt/JsonViewExample	softwaremill/softwaremill-common	0.01815186057544547
martypitt/JsonViewExample	chris-dvdb/dvdb.de	0.018139035133516244
martypitt/JsonViewExample	google/google-api-java-client	0.01803774766411487
martypitt/JsonViewExample	dougm/hudson-plugins	0.01760108952129249
martypitt/JsonViewExample	haint/exo-training	0.017505969175050665
martypitt/JsonViewExample	rethinkdb/elasticsearch-river-rethinkdb	0.017428386236553715
martypitt/JsonViewExample	leithaus/SpecialK	0.01734750908977558
martypitt/JsonViewExample	stephanenicolas/robospice	0.01718526973126608
martypitt/JsonViewExample	thiagosoares/plus-framework	0.01707403046687012
martypitt/JsonViewExample	oberasoftware/jasdb	0.01703986999881967
martypitt/JsonViewExample	miltonio/milton2	0.016936306880768574
martypitt/JsonViewExample	itm/testbed-runtime	0.016846540726207386
martypitt/JsonViewExample	apache/hbase	0.016731716005083525
martypitt/JsonViewExample	williewheeler/kite	0.016670798338228546
martypitt/JsonViewExample	koraktor/steam-condenser-java	0.016323251938471384
martypitt/JsonViewExample	javaswift/joss	0.015930322961627934
martypitt/JsonViewExample	zanata/zanata-platform	0.015923499436979738
martypitt/JsonViewExample	geosolutions-it/geoserver-manager	0.015816890223527853
martypitt/JsonViewExample	apache/servicemix4-kernel	0.015759014209016996
martypitt/JsonViewExample	zalando/tokens	0.01574005955642807
martypitt/JsonViewExample	pentaho/pentaho-reporting	0.015610503777019412
martypitt/JsonViewExample	lmco/eurekastreams	0.015604747152938239
martypitt/JsonViewExample	ekoontz/Lily	0.01543065297534735
martypitt/JsonViewExample	codylerum/simple-email	0.015385122073249227
martypitt/JsonViewExample	openshift/openshift-java-client	0.015379952926944409
martypitt/JsonViewExample	porcelli/OpenSpotLight	0.015167277816153844
martypitt/JsonViewExample	fengyouchao/sockslib	0.014957965237842017
martypitt/JsonViewExample	jogetworkflow/jogetworkflow	0.014924196423919471
martypitt/JsonViewExample	pentaho/pentaho-hadoop-shims	0.014904830452311179
martypitt/JsonViewExample	dreamtech360/lfims	0.014807233807437328
martypitt/JsonViewExample	ning/Arecibo	0.014762751354799269
martypitt/JsonViewExample	EricThorsen/enclojure	0.014665409105466758
martypitt/JsonViewExample	alexvictoor/web-logback	0.014638993447585166
martypitt/JsonViewExample	fivesmallq/web-data-extractor	0.014505578242707347
martypitt/JsonViewExample	wocommunity/wonder	0.01448567402910531
martypitt/JsonViewExample	seratch/jslack	0.014411073038354387
martypitt/JsonViewExample	schildbach/public-transport-enabler	0.014392833423043361
martypitt/JsonViewExample	javanna/elasticsearch-river-solr	0.014374687110627496
martypitt/JsonViewExample	optimaize/language-detector	0.014261339883563161
martypitt/JsonViewExample	sdksdk0/es	0.01425993294697949
martypitt/JsonViewExample	GoogleCloudPlatform/cloud-bigtable-client	0.014210474899959899
martypitt/JsonViewExample	AlejandroRivera/embedded-rabbitmq	0.014199162219081385
martypitt/JsonViewExample	karussell/ElasticSearchExample	0.014082668953108723
martypitt/JsonViewExample	thymeleaf/thymeleafexamples-springmail	0.014028252331942022
martypitt/JsonViewExample	asual/summer	0.014017283248371643
martypitt/JsonViewExample	zhuchunlai/crabs	0.013996812841890175
martypitt/JsonViewExample	kohsuke/jenkins	0.01378490464449939
martypitt/JsonViewExample	eBay/Winder	0.013668699284325174
martypitt/JsonViewExample	raykrueger/hibernate-memcached	0.01349196084934271
martypitt/JsonViewExample	opentable/otj-pg-embedded	0.01343274464026465
martypitt/JsonViewExample	spotify/dns-java	0.013308892598658964
martypitt/JsonViewExample	cstamas/nexus-core	0.013095524471281395
martypitt/JsonViewExample	igorhvr/squirrel-sql	0.012966115354444545
martypitt/JsonViewExample	flumebase/flumebase	0.012948789307603443
martypitt/JsonViewExample	lucastheisen/jsch-extension	0.01287503201090965
martypitt/JsonViewExample	BroadleafCommerce/BroadleafCommerce	0.012871115068487165
martypitt/JsonViewExample	todvora/eet-client	0.012705007975779255
martypitt/JsonViewExample	sonian/elasticsearch-jetty	0.012659844494170886
martypitt/JsonViewExample	FINRAOS/JTAF-ExtWebDriver	0.012610587334856342
martypitt/JsonViewExample	stephenh/joist	0.012589706413091626
martypitt/JsonViewExample	fcrepo3/fcrepo	0.0124503629564638
martypitt/JsonViewExample	killme2008/hs4j	0.012387239811693042
martypitt/JsonViewExample	Dissem/Jabit	0.012278134959610295
martypitt/JsonViewExample	mmazi/rescu	0.012264899901468947
martypitt/JsonViewExample	JFanZhao/spider	0.012183997267311744
martypitt/JsonViewExample	HadoopGenomics/Hadoop-BAM	0.012170143449584787
martypitt/JsonViewExample	hannesstockner/kafka-connect-elasticsearch	0.012141160035859562
martypitt/JsonViewExample	rolandkrueger/vaadin-by-example	0.012105849629453286
martypitt/JsonViewExample	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.012102885475378149
martypitt/JsonViewExample	comunes/kune	0.012101228185836886
martypitt/JsonViewExample	spring/SpringLS	0.012068069232263744
martypitt/JsonViewExample	Aconex/scrutineer	0.012064059569721083
martypitt/JsonViewExample	psiegman/epublib	0.01200052630790349
martypitt/JsonViewExample	javabeanz/owasp-security-logging	0.011976949569523982
martypitt/JsonViewExample	AllBinary/AllBinary-Platform	0.011962407898404926
martypitt/JsonViewExample	splunk/splunk-library-javalogging	0.011923675600521353
martypitt/JsonViewExample	zalando-stups/java-sproc-wrapper	0.011883560254234161
martypitt/JsonViewExample	cryptomator/cryptolib	0.011856460511685037
martypitt/JsonViewExample	keepcosmos/beanmother	0.011840128862118519
martypitt/JsonViewExample	Azure/azure-event-hubs-java	0.011782246790253467
martypitt/JsonViewExample	alexholmes/hadoop-utils	0.011738137723615458
martypitt/JsonViewExample	marcusklang/wikiforia	0.011730729575193898
martypitt/JsonViewExample	sroysf/webapp-springmvc-jpa-hibernate	0.011670889519169215
martypitt/JsonViewExample	Ullink/simple-slack-api	0.011498284886518217
martypitt/JsonViewExample	jbrisbin/vcloud	0.011328894349436064
martypitt/JsonViewExample	sonalgoyal/crux	0.011279748034879645
martypitt/JsonViewExample	grundid/nfctools	0.011277857091650113
martypitt/JsonViewExample	Netflix-Skunkworks/WSPerfLab	0.01113965821630456
martypitt/JsonViewExample	jtwig/jtwig-core	0.011039042732452911
martypitt/JsonViewExample	vhyza/elasticsearch-analysis-lemmagen	0.011027233622308698
martypitt/JsonViewExample	Knewton/KassandraMRHelper	0.010912735525053242
martypitt/JsonViewExample	sky-uk/cqlmigrate	0.010901256016998932
martypitt/JsonViewExample	tzaeschke/ode4j	0.010882163659820556
martypitt/JsonViewExample	thundernet8/AlipayOrdersSupervisor-GUI	0.010821019427485317
martypitt/JsonViewExample	brettwooldridge/SansOrm	0.010773667266791695
martypitt/JsonViewExample	Conductor/kangaroo	0.01075083865817628
martypitt/JsonViewExample	spring-sprout/springsprout	0.010648653932310377
martypitt/JsonViewExample	tomp2p/TomP2P	0.010647865902295906
martypitt/JsonViewExample	jbaliuka/x4j-analytic	0.010538621096773521
martypitt/JsonViewExample	pingcap/tikv-client-lib-java	0.0104530355571094
martypitt/JsonViewExample	vert-x/vertx-maven	0.010417592333638976
martypitt/JsonViewExample	blackberry/KaBoom	0.010325327296144101
martypitt/JsonViewExample	super-csv/super-csv	0.010321776563638928
martypitt/JsonViewExample	Skarafaz/mercury	0.010231218287778936
martypitt/JsonViewExample	hank/litecoin-wallet	0.010067901205811332
martypitt/JsonViewExample	rest-driver/rest-driver	0.009961647759810805
martypitt/JsonViewExample	Yubico/yubico-java-client	0.009949961139393127
martypitt/JsonViewExample	danlentz/cassandra	0.00969660330867988
martypitt/JsonViewExample	dogecoin/libdohj	0.009656696663645485
martypitt/JsonViewExample	zxing/zxing	0.009632027652178018
martypitt/JsonViewExample	linkedin/indextank-engine	0.009588268641703826
martypitt/JsonViewExample	Yubico/java-u2flib-server	0.00956172697146982
martypitt/JsonViewExample	lets-blade/blade-jdbc	0.009506386969788828
martypitt/JsonViewExample	spring-projects/spring-hateoas	0.009503669882326088
martypitt/JsonViewExample	igniterealtime/Smack	0.009493867140316237
martypitt/JsonViewExample	vinumeris/updatefx	0.009463647882608223
martypitt/JsonViewExample	patka/cassandra-migration	0.009367213143666585
martypitt/JsonViewExample	OpenSmpp/opensmpp	0.00935211614869375
martypitt/JsonViewExample	jkellerer/btm-fork	0.009165072449004623
martypitt/JsonViewExample	cloudfoundry/cf-java-client	0.009140078966880363
martypitt/JsonViewExample	twitter/GraphJet	0.009111445624208365
martypitt/JsonViewExample	aboutsip/pkts	0.009078215451177239
martypitt/JsonViewExample	Netflix/ribbon	0.009050721358824353
martypitt/JsonViewExample	kaitoy/pcap4j	0.009002309411278593
martypitt/JsonViewExample	sebastiangraf/jSCSI	0.008899225008532472
martypitt/JsonViewExample	Waikato/wekaDeeplearning4j	0.00888782965797946
martypitt/JsonViewExample	claudiomartella/dbpedia4neo	0.008872683749037519
martypitt/JsonViewExample	Hive2Hive/Hive2Hive	0.008850705282531885
martypitt/JsonViewExample	AzureAD/azure-activedirectory-library-for-java	0.008809135844589911
martypitt/JsonViewExample	yusuke/twitter4j	0.008802927736687168
martypitt/JsonViewExample	zach-m/jonix	0.008755879313627746
martypitt/JsonViewExample	Red5/red5-io	0.008687553339764119
martypitt/JsonViewExample	tipsy/javalin	0.008464684491985128
martypitt/JsonViewExample	altamiracorp/blur	0.008449115483027111
martypitt/JsonViewExample	kodapan/osm-common	0.008433663655161598
martypitt/JsonViewExample	relayrides/pushy	0.008393714919625327
martypitt/JsonViewExample	skate056/spring-security-oauth2-google	0.008378548042581506
martypitt/JsonViewExample	argus-authz/argus-pap	0.008371399059590032
martypitt/JsonViewExample	mindwind/craft-atom	0.008330999412587518
martypitt/JsonViewExample	navssurtani/JBossAS_5_1_EDG	0.008314244983251442
martypitt/JsonViewExample	apache/jackrabbit	0.00829427324335255
martypitt/JsonViewExample	alphaville/ToxOtis	0.008274432573545095
martypitt/JsonViewExample	QualInsight/qualinsight-plugins-sonarqube-smell	0.008122074692568397
martypitt/JsonViewExample	OneBusAway/onebusaway-gtfs-modules	0.008117911424305912
martypitt/JsonViewExample	rkapsi/ardverk-dht	0.00809887145864824
martypitt/JsonViewExample	bitcoinj/bitcoinj	0.008042551684112732
martypitt/JsonViewExample	CarlosZ/payments4j	0.00803141357027085
martypitt/JsonViewExample	jaxio/usi2011	0.008021497668273387
martypitt/JsonViewExample	OpenHFT/Java-Thread-Affinity	0.007844128203830155
martypitt/JsonViewExample	biafra23/AmDroid	0.007838167093420246
martypitt/JsonViewExample	dialogflow/dialogflow-java-client	0.00776594196721158
martypitt/JsonViewExample	schema-repo/schema-repo	0.007686542452355895
martypitt/JsonViewExample	plamarque/exo-plf	0.00765986369782311
martypitt/JsonViewExample	ph4r05/WSNTestbed	0.007644420458033941
martypitt/JsonViewExample	pitchpoint-solutions/sfs	0.007623840750335147
martypitt/JsonViewExample	ragnor/simple-spring-memcached	0.007608229517974901
martypitt/JsonViewExample	mirkosertic/FXDesktopSearch	0.007538539880563469
martypitt/JsonViewExample	btrplace/scheduler	0.007481934133978207
martypitt/JsonViewExample	atomashpolskiy/bt	0.007475375929872598
martypitt/JsonViewExample	xbaro/PeLP	0.007456720291254101
martypitt/JsonViewExample	ribasco/async-gamequery-lib	0.007445524578469228
martypitt/JsonViewExample	DanielMichalski/spring-web-rss-channels	0.00743865570896427
martypitt/JsonViewExample	salyh/elasticsearch-security-plugin	0.007425892596543125
martypitt/JsonViewExample	OneHP/Betfair-Trickle	0.007397820487862092
martypitt/JsonViewExample	fabiomaffioletti/jsondoc	0.007359556345634592
martypitt/JsonViewExample	eclipse/aether-core	0.007250867909330467
martypitt/JsonViewExample	JavaMoney/javamoney-lib	0.007214291506596288
martypitt/JsonViewExample	gemserk/commons-gdx	0.007208473292811418
martypitt/JsonViewExample	yandex-qatools/embedded-services	0.00716495348515696
martypitt/JsonViewExample	qos-ch/logback	0.007136925812168506
martypitt/JsonViewExample	jenkinsci/gerrit-trigger-plugin	0.007104762045285128
martypitt/JsonViewExample	seam/solder	0.007096707429688277
martypitt/JsonViewExample	datasalt/pangool	0.007060980099012572
martypitt/JsonViewExample	dma-ais/AisLib	0.00698422441706199
martypitt/JsonViewExample	mesosphere/mesos-rxjava	0.006962525519436862
martypitt/JsonViewExample	cloud-software-foundation/c5-replicator	0.006874997204976857
martypitt/JsonViewExample	jline/jline3	0.006763437696167119
martypitt/JsonViewExample	vert-x3/vertx-mysql-postgresql-client	0.006687499459057476
martypitt/JsonViewExample	8nevil8/xstream	0.006649097310806856
martypitt/JsonViewExample	hector-client/hector	0.006646740548978412
martypitt/JsonViewExample	crnk-project/crnk-framework	0.0066262564850287494
martypitt/JsonViewExample	sonatype/sonatype-aether	0.006585944793032595
martypitt/JsonViewExample	codelibs/elasticsearch-cluster-runner	0.00637765927073689
martypitt/JsonViewExample	davidkarlsen/mycila	0.00629540140097537
martypitt/JsonViewExample	ps3mediaserver/ps3mediaserver	0.0062673016022466626
martypitt/JsonViewExample	phax/as2-lib	0.006189575733453016
martypitt/JsonViewExample	excelsior-oss/restler	0.006165893670392918
martypitt/JsonViewExample	neo4j/neo4j-ogm	0.006163511341142175
martypitt/JsonViewExample	searchbox-io/Jest	0.0061592059327086855
martypitt/JsonViewExample	elaatifi/orika	0.006154519769614621
martypitt/JsonViewExample	apache/whirr	0.006142968104827891
martypitt/JsonViewExample	GoogleCloudPlatform/bigdata-interop	0.006141248285205721
martypitt/JsonViewExample	gwestersf/GrinderWithForceConnector	0.006107595681966495
martypitt/JsonViewExample	orbit/orbit	0.006071599577464594
martypitt/JsonViewExample	bazaarvoice/ostrich	0.006062651708581852
martypitt/JsonViewExample	OpenGamma/Strata	0.006055266064879041
martypitt/JsonViewExample	italiangrid/voms-admin-server	0.006024516051752151
martypitt/JsonViewExample	kanbanik/kanbanik	0.0059513079810025165
martypitt/JsonViewExample	umlet/umlet	0.00593199615014417
martypitt/JsonViewExample	googleads/googleads-java-lib	0.00592716268994217
martypitt/JsonViewExample	sirixdb/sirix	0.0059213368727601854
martypitt/JsonViewExample	derari/cthul	0.005879458115354724
martypitt/JsonViewExample	cloudera/flume	0.0058591426460785035
martypitt/JsonViewExample	spring-projects/spring-data-graph	0.005836351084883403
martypitt/JsonViewExample	JMaNGOS/JMaNGOS	0.005715518664151178
martypitt/JsonViewExample	RainerW/Sonferenz	0.005685687837507171
martypitt/JsonViewExample	jmlingeman/openshapa	0.005580560277360697
martypitt/JsonViewExample	graphhopper/graphhopper	0.005541967437690523
martypitt/JsonViewExample	AsyncHttpClient/async-http-client	0.005335704080732004
martypitt/JsonViewExample	distributed-iris-reasoner/distributed-iris-reasoner	0.005297410334740427
martypitt/JsonViewExample	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.005183166609588931
martypitt/JsonViewExample	zalando/logbook	0.005113472078838057
martypitt/JsonViewExample	cloudegg-tech/com.cloudeggtech.chalk	0.005036027846983645
martypitt/JsonViewExample	testcontainers/testcontainers-java	0.005001755494822035
martypitt/JsonViewExample	tinkerpop/rexster	0.005000307311290227
martypitt/JsonViewExample	orfjackal/dimdwarf	0.0049768352377588575
martypitt/JsonViewExample	exoplatform/kernel	0.0049650837724166804
martypitt/JsonViewExample	shane-k-j/jboss-trading	0.004963756341599604
martypitt/JsonViewExample	openmicroscopy/bioformats	0.004960224510388338
martypitt/JsonViewExample	jdbi/jdbi	0.004925173573602868
martypitt/JsonViewExample	graniteds/graniteds	0.004833468091194442
martypitt/JsonViewExample	joshsh/sesametools	0.004825253019794632
martypitt/JsonViewExample	brix-cms/brix-cms	0.004785718604930402
martypitt/JsonViewExample	pentaho/big-data-plugin	0.004784028383580422
martypitt/JsonViewExample	helicalinsight/helicalinsight	0.004712627672205064
martypitt/JsonViewExample	HearthStats/HearthStats.net-Uploader	0.004695952699147697
martypitt/JsonViewExample	hazelcast/hazelcast	0.004659287286549657
martypitt/JsonViewExample	apache/maven-shared	0.004633657821893578
martypitt/JsonViewExample	juanosuna/expressui-framework	0.004582310885900701
martypitt/JsonViewExample	openpreserve/plato	0.004477284023883415
martypitt/JsonViewExample	hengyunabc/xdiamond	0.004472545899161631
martypitt/JsonViewExample	sarxos/webcam-capture	0.0044330042223788575
martypitt/JsonViewExample	LearnLib/learnlib	0.004421694250885449
martypitt/JsonViewExample	atlasapi/atlas	0.004395535734282658
martypitt/JsonViewExample	alexholmes/hiped2	0.004369707555941598
martypitt/JsonViewExample	kiegroup/drools	0.004308536294608708
martypitt/JsonViewExample	hibernate/hibernate-validator	0.004303200496304333
martypitt/JsonViewExample	maxcom/lorsource	0.004255424788024247
martypitt/JsonViewExample	cometd/cometd	0.004248721883518973
martypitt/JsonViewExample	cloudera/search	0.004245197711233604
martypitt/JsonViewExample	radargun/radargun	0.004231943187353248
martypitt/JsonViewExample	minnal/minnal	0.0042274046288215536
martypitt/JsonViewExample	romanzenka/swift	0.004201084498744634
martypitt/JsonViewExample	shred/cilla	0.004179243847569422
martypitt/JsonViewExample	wichtounet/jtheque-core	0.0041500784121054285
martypitt/JsonViewExample	spotify/apollo	0.0041427454564909
martypitt/JsonViewExample	boundlessgeo/GeoGig	0.004131016507349536
martypitt/JsonViewExample	sudduth/Aardin	0.004108448524983621
martypitt/JsonViewExample	stormpath/stormpath-shiro	0.004095527433882223
martypitt/JsonViewExample	korpling/ANNIS	0.004069068819059324
martypitt/JsonViewExample	jbosstm/narayana	0.0040652929355554646
martypitt/JsonViewExample	visallo/vertexium	0.003981993659857324
martypitt/JsonViewExample	jetty-project/jetty-plugin-support	0.0039601152898057984
martypitt/JsonViewExample	jaibeermalik/searchanalytics-bigdata	0.003907730746265114
martypitt/JsonViewExample	jruby/jruby	0.0038998161237135164
martypitt/JsonViewExample	cucumber/cucumber-jvm	0.003895579554309409
martypitt/JsonViewExample	apache/shiro	0.003890354423310317
martypitt/JsonViewExample	exoplatform/jcr	0.003846313202260256
martypitt/JsonViewExample	eclipse/jetty.project	0.0037073138488747295
martypitt/JsonViewExample	deeplearning4j/DataVec	0.003643017457484635
martypitt/JsonViewExample	apache/wicket	0.0036342783249453323
martypitt/JsonViewExample	jboss-switchyard/core	0.0036219358818885064
martypitt/JsonViewExample	mrduguo/xdir	0.0035554051244406156
martypitt/JsonViewExample	terasolunaorg/terasoluna-gfw	0.00354693102639171
martypitt/JsonViewExample	querydsl/querydsl	0.003486894210090419
martypitt/JsonViewExample	ebayopensource/turmeric-repository	0.0034704507553759726
martypitt/JsonViewExample	kiegroup/jbpm	0.0033197584492149794
martypitt/JsonViewExample	motech/TAMA-Web	0.0031462207232778035
martypitt/JsonViewExample	kuali/kc	0.003062395716560185
martypitt/JsonViewExample	CogComp/cogcomp-nlp	0.0030150804183258825
martypitt/JsonViewExample	seam/security	0.00294247945977604
martypitt/JsonViewExample	krasserm/ipf	0.002878644503664455
martypitt/JsonViewExample	dCache/dcache	0.0026688584965290697
martypitt/JsonViewExample	ModeShape/modeshape	0.0025339705182793335
martypitt/JsonViewExample	caskdata/cdap	0.002501891169713574
martypitt/JsonViewExample	subutai-io/base	0.0023871174653560343
martypitt/JsonViewExample	AxonFramework/AxonFramework	0.0022054925779512223
martypitt/JsonViewExample	SpongeBobSun/Prodigal	0.0
martypitt/JsonViewExample	google/identity-toolkit-java-client	0.0
martypitt/JsonViewExample	auth0/auth0-java	0.0
martypitt/JsonViewExample	karlmdavis/ksoap2-android	0.0
martypitt/JsonViewExample	OpenConext/Mujina	0.0
martypitt/JsonViewExample	spark/spark-setup-android	0.0
martypitt/JsonViewExample	googlesamples/leanback-showcase	0.0
martypitt/JsonViewExample	openxc/openxc-android	0.0
martypitt/JsonViewExample	peakgames/libgdx-stagebuilder	0.0
martypitt/JsonViewExample	hitherejoe/Tabby	0.0
martypitt/JsonViewExample	cdelmas/microservices-comparison	0.0
martypitt/JsonViewExample	geosolutions-it/imageio-ext	0.0
martypitt/JsonViewExample	google/acai	0.0
martypitt/JsonViewExample	serenity-bdd/serenity-cucumber	0.0
martypitt/JsonViewExample	willowtreeapps/OAK	0.0
martypitt/JsonViewExample	airlift/slice	0.0
martypitt/JsonViewExample	trivago/Heimdall.droid	0.0
martypitt/JsonViewExample	locationtech/jts	0.0
martypitt/JsonViewExample	fabioCollini/mv2m	0.0
martypitt/JsonViewExample	Yarikx/reductor	0.0
martypitt/JsonViewExample	willblaschko/AlexaAndroid	0.0
martypitt/JsonViewExample	patloew/RxFit	0.0
martypitt/JsonViewExample	anzaizai/EasyRefreshLayout	0.0
martypitt/JsonViewExample	openEHR/java-libs	0.0
martypitt/JsonViewExample	esafirm/android-rxgeofence	0.0
martypitt/JsonViewExample	a-pavlov/jed2k	0.0
martypitt/JsonViewExample	konmik/nucleus	0.0
martypitt/JsonViewExample	tuenti/ButtonMenu	0.0
martypitt/JsonViewExample	emmaguy/rxjava-mvp-giphy	0.0
martypitt/JsonViewExample	patloew/RxWear	0.0
martypitt/JsonViewExample	jakenjarvis/Android-OrmLiteContentProvider	0.0
martypitt/JsonViewExample	square/mortar	0.0
martypitt/JsonViewExample	Phonbopit/30-android-libraries-in-30-days	0.0
martypitt/JsonViewExample	webpagebytes/cms	0.0
martypitt/JsonViewExample	michal-luszczuk/tomorrow-mvp	0.0
martypitt/JsonViewExample	magnusja/libaums	0.0
martypitt/JsonViewExample	google/tink	0.0
martypitt/JsonViewExample	Karumi/HeaderRecyclerView	0.0
martypitt/JsonViewExample	veraPDF/veraPDF-library	0.0
martypitt/JsonViewExample	jacoco/jacoco	0.0
martypitt/JsonViewExample	itext/itextpdf	0.0
martypitt/JsonViewExample	mttkay/signpost	0.0
martypitt/JsonViewExample	PSDev/LicensesDialog	0.0
martypitt/JsonViewExample	inovait/neatle	0.0
martypitt/JsonViewExample	pac4j/jax-rs-pac4j	0.0
martypitt/JsonViewExample	SynBioDex/libSBOLj	0.0
martypitt/JsonViewExample	bergerhealer/BKCommonLib	0.0
martypitt/JsonViewExample	javagl/JglTF	0.0
martypitt/JsonViewExample	Arello-Mobile/MoxySample	0.0
martypitt/JsonViewExample	zsoltherpai/fluent-jdbc	0.0
martypitt/JsonViewExample	phax/ph-schematron	0.0
martypitt/JsonViewExample	cglib/cglib	0.0
martypitt/JsonViewExample	danylovolokh/VideoPlayerManager	0.0
martypitt/JsonViewExample	janishar/Tutorials	0.0
martypitt/JsonViewExample	jmock-developers/jmock-library	0.0
martypitt/JsonViewExample	andrewah/Wicket---Oracle-Template	0.0
martypitt/JsonViewExample	AriesHoo/FastLib	0.0
martypitt/JsonViewExample	Plastix/Forage	0.0
martypitt/JsonViewExample	analog-garage/dimple	0.0
martypitt/JsonViewExample	inthepocket/ibeacon-scanner-android	0.0
martypitt/JsonViewExample	auth0/Lock.Android	0.0
martypitt/JsonViewExample	flipboxstudio/mvvm-starter	0.0
martypitt/JsonViewExample	seventhmoon/IpApi	0.0
martypitt/JsonViewExample	opacapp/opacclient	0.0
martypitt/JsonViewExample	robotframework/SwingLibrary	0.0
martypitt/JsonViewExample	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
martypitt/JsonViewExample	dschanoeh/Kayak	0.0
martypitt/JsonViewExample	arvinljw/AFBaseLibrary	0.0
martypitt/JsonViewExample	AcgnCodeMonkey/MVPLibrary	0.0
martypitt/JsonViewExample	lliuguangbo/AutoSystemBar	0.0
martypitt/JsonViewExample	BijoySingh/AndroidBasicsLibrary	0.0
martypitt/JsonViewExample	stanfy/goro	0.0
martypitt/JsonViewExample	prof18/RSS-Parser	0.0
martypitt/JsonViewExample	bytefish/FcmJava	0.0
martypitt/JsonViewExample	kevinwang5658/backstack	0.0
martypitt/JsonViewExample	jenly1314/MVPFrame	0.0
martypitt/JsonViewExample	spring-projects/spring-data-neo4j	0.0
martypitt/JsonViewExample	axkr/symja_android_library	0.0
martypitt/JsonViewExample	rosjava/android_core	0.0
martypitt/JsonViewExample	gsantosgo/GWTNewsGeoLocation	0.0
martypitt/JsonViewExample	jhipster/jhipster	0.0
martypitt/JsonViewExample	jboss-developer/jboss-eap-quickstarts	0.0
martypitt/JsonViewExample	ssaarela/javersion	0.0
martypitt/JsonViewExample	pac4j/spark-pac4j-demo	0.0
martypitt/JsonViewExample	tvbarthel/Cheerleader	0.0
martypitt/JsonViewExample	bobfreitas/hiveunit-mr2	0.0
martypitt/JsonViewExample	EmiteGWT/emite	0.0
martypitt/JsonViewExample	hceylan/guava	0.0
martypitt/JsonViewExample	DBHi-BiC/snpEff	0.0
martypitt/JsonViewExample	opencolor/qi4j-core	0.0
martypitt/JsonViewExample	Blaubot/Blaubot	0.0
martypitt/JsonViewExample	apache/httpcomponents-client	0.0
martypitt/JsonViewExample	ShonLin/QuickDevFramework	0.0
martypitt/JsonViewExample	openzipkin/zipkin-reporter-java	0.0
martypitt/JsonViewExample	SimonSchubert/LinuxCommandBibliotheca	0.0
martypitt/JsonViewExample	tomasbjerre/git-changelog-lib	0.0
martypitt/JsonViewExample	lucmoreau/ProvToolbox	0.0
martypitt/JsonViewExample	coinbase/coinbase-java	0.0
martypitt/JsonViewExample	oussaki/RxDownloader	0.0
martypitt/JsonViewExample	blaguman/FrontlineSMS-Core	0.0
martypitt/JsonViewExample	yuanqixun/activiti-modeler	0.0
martypitt/JsonViewExample	wolfc/jboss-ejb3.obsolete	0.0
martypitt/JsonViewExample	naturalprogrammer/spring-lemon	0.0
martypitt/JsonViewExample	house13/CardBox	0.0
martypitt/JsonViewExample	NASAWorldWind/WorldWindAndroid	0.0
martypitt/JsonViewExample	GeoscienceAustralia/ga-worldwind-suite	0.0
martypitt/JsonViewExample	piusvelte/sonet	0.0
martypitt/JsonViewExample	apache/felix	0.0
martypitt/JsonViewExample	jqm4gwt/jqm4gwt	0.0
martypitt/JsonViewExample	making/spring-boot-db-samples	0.0
martypitt/JsonViewExample	kubernetes-client/java	0.0
martypitt/JsonViewExample	r0adkll/Slidr	0.0
martypitt/JsonViewExample	fpompermaier/onvif	0.0
martypitt/JsonViewExample	AGETO/gyrex-jaxrs-application	0.0
martypitt/JsonViewExample	pchmn/MaterialChipsInput	0.0
martypitt/JsonViewExample	Kinetic/kinetic-java	0.0
martypitt/JsonViewExample	atlassian/commonmark-java	0.0
martypitt/JsonViewExample	moribitotech/MTX	0.0
martypitt/JsonViewExample	voghDev/PdfViewPager	0.0
martypitt/JsonViewExample	pixmob/httpclient	0.0
martypitt/JsonViewExample	nuxeo-archives/nuxeo-distribution-tools	0.0
martypitt/JsonViewExample	michelelacorte/SwipeableCard	0.0
martypitt/JsonViewExample	sonatype/sonatype-archetype	0.0
martypitt/JsonViewExample	lidong1665/AndroidRapidLibrary	0.0
martypitt/JsonViewExample	Ramotion/garland-view-android	0.0
martypitt/JsonViewExample	coomar2841/android-multipicker-library	0.0
martypitt/JsonViewExample	awslabs/dynamodb-cross-region-library	0.0
martypitt/JsonViewExample	senseidb/bobo	0.0
martypitt/JsonViewExample	Nextome/GeoJsonify	0.0
martypitt/JsonViewExample	threerings/narya	0.0
martypitt/JsonViewExample	google/google-auth-library-java	0.0
martypitt/JsonViewExample	Raizlabs/AndroidDatabaseLibraryComparison	0.0
martypitt/JsonViewExample	MewX/light-novel-library_Wenku8_Android	0.0
martypitt/JsonViewExample	SchibstedSpain/Leku	0.0
martypitt/JsonViewExample	b3log/solo	0.0
martypitt/JsonViewExample	google/guava	0.0
martypitt/JsonViewExample	scribejava/scribejava	0.0
martypitt/JsonViewExample	gabrielemariotti/cardslib	0.0
martypitt/JsonViewExample	reark/reark	0.0
martypitt/JsonViewExample	ahmetaa/zemberek-nlp	0.0
martypitt/JsonViewExample	xwiki/xwiki-commons	0.0
martypitt/JsonViewExample	kennas/DojoServerFaces	0.0
martypitt/JsonViewExample	4thline/cling	0.0
martypitt/JsonViewExample	GoogleCloudPlatform/google-cloud-java	0.0
martypitt/JsonViewExample	mxro/osgi-maven	0.0
martypitt/JsonViewExample	I-TECH/OpenEMRConnect	0.0
martypitt/JsonViewExample	metsci/glimpse	0.0
martypitt/JsonViewExample	Arello-Mobile/Moxy	0.0
martypitt/JsonViewExample	airlift/airship	0.0
martypitt/JsonViewExample	seratch/junithelper	0.0
martypitt/JsonViewExample	bumptech/glide	0.0
martypitt/JsonViewExample	VictorAlbertos/RxCache	0.0
martypitt/JsonViewExample	idega/com.idega.core	0.0
martypitt/JsonViewExample	google/caliper	0.0
martypitt/JsonViewExample	dcaoyuan/nbscala	0.0
martypitt/JsonViewExample	facebook/fresco	0.0
martypitt/JsonViewExample	opencolor/instrumentation	0.0
martypitt/JsonViewExample	tryggvil/eucalyptus	0.0
martypitt/JsonViewExample	apache/maven-scm	0.0
martypitt/JsonViewExample	davidsowerby/krail	0.0
martypitt/JsonViewExample	prometheus/client_java	0.0
martypitt/JsonViewExample	crazyhitty/Munch	0.0
martypitt/JsonViewExample	fiveagency/Reedly	0.0
martypitt/JsonViewExample	nilsbraden/ttrss-reader-fork	0.0
martypitt/JsonViewExample	OWASP-Archives/OWASP-WebScarab-NG	0.0
martypitt/JsonViewExample	dieterichlawson/frontlinesms-core	0.0
martypitt/JsonViewExample	jawi/ols	0.0
martypitt/JsonViewExample	tulskiy/musique	0.0
martypitt/JsonViewExample	easysoa/EasySOA	0.0
martypitt/JsonViewExample	TheAndroidMaster/Pasta-Music	0.0
martypitt/JsonViewExample	smedic/Android-YouTube-Background-Player	0.0
martypitt/JsonViewExample	EasyDarwin/EasyPusher_Android	0.0
martypitt/JsonViewExample	Arjun-sna/Android-AudioRecorder-App	0.0
martypitt/JsonViewExample	feribg/audiogetter	0.0
martypitt/JsonViewExample	Noahs-ARK/semafor	0.0
martypitt/JsonViewExample	jenkinsci/email-ext-plugin	0.0
martypitt/JsonViewExample	ozimov/spring-boot-email-tools	0.0
martypitt/JsonViewExample	infinispan/infinispan	0.0
martypitt/JsonViewExample	jcabi/jcabi-email	0.0
martypitt/JsonViewExample	atopazio/TopSysFW	0.0
martypitt/JsonViewExample	C-Aniruddh/ACEMusicPlayer	0.0
martypitt/JsonViewExample	fastbootmobile/encore	0.0
martypitt/JsonViewExample	hypergrid-inc/dchq-docker-java-example	0.0
martypitt/JsonViewExample	sambe/figurabia	0.0
martypitt/JsonViewExample	marverenic/Jockey	0.0
martypitt/JsonViewExample	rohanoid5/Muzesto	0.0
martypitt/JsonViewExample	frankred/jSona	0.0
martypitt/JsonViewExample	Freelander/ting	0.0
martypitt/JsonViewExample	PangHaHa12138/MusicPlayerdemo	0.0
martypitt/JsonViewExample	Mavamaarten/vk_music_android	0.0
martypitt/JsonViewExample	OpenSilk/Orpheus	0.0
martypitt/JsonViewExample	SusionSuc/Boring	0.0
martypitt/JsonViewExample	forcedotcom/dataloader	0.0
martypitt/JsonViewExample	tommite/jsmaa	0.0
martypitt/JsonViewExample	dboissier/nosql4idea	0.0
martypitt/JsonViewExample	amient/kafka-hadoop-loader	0.0
martypitt/JsonViewExample	neo4j-contrib/spatial	0.0
martypitt/JsonViewExample	psaravan/JamsMusicPlayer	0.0
martypitt/JsonViewExample	harjot-oberai/MusicDNA	0.0
martypitt/JsonViewExample	cstamas/plexus-components	0.0
martypitt/JsonViewExample	hefuyicoder/ListenerMusicPlayer	0.0
martypitt/JsonViewExample	chubbyjiang/MapReduce	0.0
martypitt/JsonViewExample	wicketstuff/core	0.0
martypitt/JsonViewExample	lintool/bespin	0.0
martypitt/JsonViewExample	jpatanooga/KnittingBoar	0.0
martypitt/JsonViewExample	kabouzeid/Phonograph	0.0
martypitt/JsonViewExample	architjn/Auro	0.0
martypitt/JsonViewExample	tomahawk-player/tomahawk-android	0.0
martypitt/JsonViewExample	zhengken/LyricViewDemo	0.0
martypitt/JsonViewExample	aliumujib/Orin	0.0
martypitt/JsonViewExample	markzhai/LyricHere	0.0
martypitt/JsonViewExample	SubstanceMobile/GEM	0.0
martypitt/JsonViewExample	flipkart-incubator/hbase-object-mapper	0.0
martypitt/JsonViewExample	spring-projects/spring-data-commons	0.0
martypitt/JsonViewExample	confluentinc/camus	0.0
martypitt/JsonViewExample	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
martypitt/JsonViewExample	pranab/chombo	0.0
martypitt/JsonViewExample	T-baby/ICERest	0.0
martypitt/JsonViewExample	lcgtug/Fahrplan	0.0
martypitt/JsonViewExample	pranab/visitante	0.0
martypitt/JsonViewExample	wesabe/grendel	0.0
martypitt/JsonViewExample	jbossas/console	0.0
martypitt/JsonViewExample	sinjax/trendminer-java	0.0
martypitt/JsonViewExample	elastic-grid/Elastic-Grid	0.0
martypitt/JsonViewExample	laserson/avro2parquet	0.0
martypitt/JsonViewExample	threerings/tripleplay	0.0
martypitt/JsonViewExample	crazyhitty/minx	0.0
martypitt/JsonViewExample	xdevs23/Cornowser	0.0
martypitt/JsonViewExample	JTechMe/JumpGo	0.0
martypitt/JsonViewExample	naman14/Timber	0.0
martypitt/JsonViewExample	ryanhoo/StylishMusicPlayer	0.0
martypitt/JsonViewExample	P7h/StormTweetsSentimentD3Viz	0.0
martypitt/JsonViewExample	Azure/azure-documentdb-hadoop	0.0
martypitt/JsonViewExample	dotkom/OnlineGuru	0.0
martypitt/JsonViewExample	lintool/clueweb	0.0
martypitt/JsonViewExample	mjanicek/rembulan	0.0
martypitt/JsonViewExample	pranab/sifarish	0.0
martypitt/JsonViewExample	vmware/weathervane	0.0
martypitt/JsonViewExample	lintool/Cloud9	0.0
martypitt/JsonViewExample	AxonFramework/AxonBank	0.0
martypitt/JsonViewExample	epam/Wilma	0.0
martypitt/JsonViewExample	netty/netty	0.0
martypitt/JsonViewExample	alexholmes/hadoop-book	0.0
martypitt/JsonViewExample	ogrisel/pignlproc	0.0
martypitt/JsonViewExample	jamalsa/xbrlapi	0.0
martypitt/JsonViewExample	ops4j/org.ops4j.pax.logging	0.0
martypitt/JsonViewExample	dbpedia/links	0.0
martypitt/JsonViewExample	klymenek/ModCtrl	0.0
martypitt/JsonViewExample	neel4software/SpringSecurityOAuth2	0.0
martypitt/JsonViewExample	NashLegend/SourceWall	0.0
martypitt/JsonViewExample	raphw/byte-buddy	0.0
martypitt/JsonViewExample	fedefernandez/MyAppList	0.0
martypitt/JsonViewExample	Protocoder/Protocoder	0.0
martypitt/JsonViewExample	MissionCriticalCloud/cosmic	0.0
martypitt/JsonViewExample	spring-projects/spring-data-mongodb	0.0
martypitt/JsonViewExample	kiegroup/droolsjbpm-tools	0.0
martypitt/JsonViewExample	xtructure/xnet-public	0.0
martypitt/JsonViewExample	Saka7/spring-boot-angular4-boilerplate	0.0
martypitt/JsonViewExample	gbm-bailleul/padaf	0.0
martypitt/JsonViewExample	jpenninkhof/odata-boilerplate	0.0
martypitt/JsonViewExample	Bilibili/boxing	0.0
martypitt/JsonViewExample	amplab/succinct	0.0
martypitt/JsonViewExample	MeteoGroup/jbrotli	0.0
martypitt/JsonViewExample	TelluIoT/ThingML	0.0
martypitt/JsonViewExample	ISA-tools/ISAcreator	0.0
martypitt/JsonViewExample	oboehm/gdv.xport	0.0
martypitt/JsonViewExample	lviggiano/owner	0.0
martypitt/JsonViewExample	evernote/android-state	0.0
martypitt/JsonViewExample	yatatsu/AutoBundle	0.0
martypitt/JsonViewExample	hitherejoe/AndroidTvBoilerplate	0.0
martypitt/JsonViewExample	android-Infoedge/randomizer	0.0
martypitt/JsonViewExample	futuresimple/android-autoprovider	0.0
martypitt/JsonViewExample	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
martypitt/JsonViewExample	lucko/helper	0.0
martypitt/JsonViewExample	lukaspili/Auto-Mortar	0.0
martypitt/JsonViewExample	uwolfer/gerrit-rest-java-client	0.0
martypitt/JsonViewExample	ameizi/elasticsearch-jest-example	0.0
martypitt/JsonViewExample	darren-fu/RestyPass	0.0
martypitt/JsonViewExample	sakurajiang/RestAPP	0.0
martypitt/JsonViewExample	AndroidBootstrap/android-bootstrap	0.0
martypitt/JsonViewExample	johncarl81/parceler	0.0
martypitt/JsonViewExample	codegist/crest	0.0
martypitt/JsonViewExample	dschulten/spring-hateoas-rest-service-sample	0.0
martypitt/JsonViewExample	vojtechhabarta/typescript-generator	0.0
martypitt/JsonViewExample	bowyer-app/ParseSendClient	0.0
martypitt/JsonViewExample	Netflix/spectator	0.0
martypitt/JsonViewExample	square/moshi	0.0
martypitt/JsonViewExample	eyeem/decorator	0.0
martypitt/JsonViewExample	nhaarman/ListViewAnimations	0.0
martypitt/JsonViewExample	mikepenz/MaterialDrawer	0.0
martypitt/JsonViewExample	adamrocker/volley	0.0
martypitt/JsonViewExample	StylingAndroid/Prism	0.0
martypitt/JsonViewExample	tiagohm/MarkdownView	0.0
martypitt/JsonViewExample	yazeed44/MultiImagePicker	0.0
martypitt/JsonViewExample	googlesamples/androidtv-Leanback	0.0
martypitt/JsonViewExample	rubenlagus/TelegramBots	0.0
martypitt/JsonViewExample	ngs-doo/dsl-json	0.0
martypitt/JsonViewExample	AlmasB/FXGL	0.0
martypitt/JsonViewExample	eleme/Amigo	0.0
martypitt/JsonViewExample	burgessjp/MaterialDesignDemo	0.0
martypitt/JsonViewExample	mapsforge/mapsforge	0.0
martypitt/JsonViewExample	linkedin/Spyglass	0.0
martypitt/JsonViewExample	flaxsearch/luwak	0.0
martypitt/JsonViewExample	mwolfson/android-historian	0.0
martypitt/JsonViewExample	viritin/viritin	0.0
martypitt/JsonViewExample	Vedenin/useful-java-links	0.0
martypitt/JsonViewExample	threerings/playn	0.0
martypitt/JsonViewExample	sockeqwe/mosby	0.0
martypitt/JsonViewExample	wealthfront/magellan	0.0
martypitt/JsonViewExample	TannerPerrien/picasso-transformations	0.0
martypitt/JsonViewExample	hitherejoe/MVVM_Hacker_News	0.0
martypitt/JsonViewExample	MaksTuev/ferro	0.0
martypitt/JsonViewExample	richfaces/richfaces-cdk	0.0
martypitt/JsonViewExample	zserge/anvil	0.0
martypitt/JsonViewExample	Karumi/Dexter	0.0
martypitt/JsonViewExample	androidannotations/androidannotations	0.0
martypitt/JsonViewExample	fiji/fiji	0.0
martypitt/JsonViewExample	jormaral/SLdirect	0.0
martypitt/JsonViewExample	jtreg/FrontlineSMS	0.0
martypitt/JsonViewExample	owlike/genson	0.0
martypitt/JsonViewExample	wesabe/brcm-accounts-api	0.0
martypitt/JsonViewExample	Cetsoft/imcache	0.0
martypitt/JsonViewExample	airbnb/DeepLinkDispatch	0.0
martypitt/JsonViewExample	zfdang/android-multiple-images-selector	0.0
martypitt/JsonViewExample	Pi4J/pi4j	0.0
martypitt/JsonViewExample	infinitest/infinitest	0.0
martypitt/JsonViewExample	patloew/RxLocation	0.0
martypitt/JsonViewExample	bcdev/beam-meris-aatsr-synergy	0.0
martypitt/JsonViewExample	joel-costigliola/assertj-core	0.0
martypitt/JsonViewExample	baoyongzhang/Treasure	0.0
martypitt/JsonViewExample	jsfunit/jsfunit	0.0
martypitt/JsonViewExample	Raizlabs/DBFlow	0.0
martypitt/JsonViewExample	facebook/swift	0.0
martypitt/JsonViewExample	timmolter/XChange	0.0
martypitt/JsonViewExample	jacek-marchwicki/JavaWebsocketClient	0.0
martypitt/JsonViewExample	devnied/EMV-NFC-Paycard-Enrollment	0.0
martypitt/JsonViewExample	wildfly/jboss-ejb-client	0.0
martypitt/JsonViewExample	imglib/imglib2	0.0
martypitt/JsonViewExample	WVector/AppUpdate	0.0
martypitt/JsonViewExample	carrotsearch/hppc	0.0
martypitt/JsonViewExample	Instagram/ig-lazy-module-loader	0.0
martypitt/JsonViewExample	builddoctor/JavaBuildComparison	0.0
martypitt/JsonViewExample	mikepenz/FastAdapter	0.0
martypitt/JsonViewExample	awslabs/kinesis-aggregation	0.0
martypitt/JsonViewExample	nmoskalenko/RxFirebase	0.0
martypitt/JsonViewExample	layerhq/Atlas-Android	0.0
martypitt/JsonViewExample	nohana/Laevatein	0.0
martypitt/JsonViewExample	dermotte/LIRE	0.0
martypitt/JsonViewExample	cstamas/plexus-containers	0.0
martypitt/JsonViewExample	MichaelEvans/Aftermath	0.0
martypitt/JsonViewExample	apereo/cas	0.0
martypitt/JsonViewExample	spacecowboy/NoNonsense-FilePicker	0.0
martypitt/JsonViewExample	SundeepK/CompactCalendarView	0.0
martypitt/JsonViewExample	jhunters/jprotobuf	0.0
martypitt/JsonViewExample	jitsi/libjitsi	0.0
martypitt/JsonViewExample	Silverpeas/Silverpeas-Components	0.0
martypitt/JsonViewExample	tisoft/microemu	0.0
martypitt/JsonViewExample	GoogleCloudPlatform/google-cloud-datastore	0.0
martypitt/JsonViewExample	jmockit/jmockit1	0.0
martypitt/JsonViewExample	spring-projects/spring-roo	0.0
martypitt/JsonViewExample	jmacglashan/burlap	0.0
martypitt/JsonViewExample	jesselong/jqwicket	0.0
martypitt/JsonViewExample	inmite/android-validation-komensky	0.0
martypitt/JsonViewExample	s7/scale7-pelops	0.0
martypitt/JsonViewExample	pedrovgs/DraggablePanel	0.0
martypitt/JsonViewExample	djspiewak/activeobjects	0.0
martypitt/JsonViewExample	cmelbye/mediawiki-svn	0.0
martypitt/JsonViewExample	nurkiewicz/spring-js	0.0
martypitt/JsonViewExample	sebastianbenz/Jnario	0.0
martypitt/JsonViewExample	jCoderZ/fawkez	0.0
martypitt/JsonViewExample	mandubian/siena	0.0
martypitt/JsonViewExample	trygvis/unix-maven-plugin	0.0
martypitt/JsonViewExample	xwiki/xwiki-rendering	0.0
martypitt/JsonViewExample	AlibabaTech/fastjson	0.0
martypitt/JsonViewExample	harshalbenake/hbworkspace1-100	0.0
martypitt/JsonViewExample	freemed/remitt	0.0
martypitt/JsonViewExample	exoplatform/ws	0.0
martypitt/JsonViewExample	otto-de/jsonhome	0.0
martypitt/JsonViewExample	zalando/problem	0.0
martypitt/JsonViewExample	shaoxr/beecode	0.0
martypitt/JsonViewExample	liferay/liferay-faces	0.0
martypitt/JsonViewExample	exoplatform/core	0.0
martypitt/JsonViewExample	jmad/jmad	0.0
martypitt/JsonViewExample	webmetrics/browsermob-proxy	0.0
martypitt/JsonViewExample	spinscale/elasticsearch-suggest-plugin	0.0
martypitt/JsonViewExample	cytoscape/cytoscape2	0.0
martypitt/JsonViewExample	hugojosefson/neo4j-components-svn	0.0
martypitt/JsonViewExample	SonarSource/sonarqube	0.0
martypitt/JsonViewExample	codelibs/elasticsearch-river-web	0.0
martypitt/JsonViewExample	TommyLemon/APIJSON	0.0
martypitt/JsonViewExample	upsources/pos	0.0
martypitt/JsonViewExample	bcdev/beam	0.0
martypitt/JsonViewExample	krka/Ardor3D	0.0
martypitt/JsonViewExample	weld/core	0.0
martypitt/JsonViewExample	graphaware/neo4j-to-elasticsearch	0.0
martypitt/JsonViewExample	xhochy/logolyze	0.0
martypitt/JsonViewExample	ncolomer/elasticsearch-osmosis-plugin	0.0
martypitt/JsonViewExample	eclipse/tycho	0.0
martypitt/JsonViewExample	salyh/elasticsearch-imap	0.0
martypitt/JsonViewExample	knowitall/reverb	0.0
martypitt/JsonViewExample	spring-projects/spring-ide	0.0
martypitt/JsonViewExample	avthart/spring-boot-axon-sample	0.0
martypitt/JsonViewExample	javanna/elasticshell	0.0
martypitt/JsonViewExample	confluentinc/kafka-connect-elasticsearch	0.0
martypitt/JsonViewExample	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
martypitt/JsonViewExample	sirensolutions/siren-join	0.0
martypitt/JsonViewExample	OurGrid/OurGrid	0.0
martypitt/JsonViewExample	elastic/elasticsearch-support-diagnostics	0.0
martypitt/JsonViewExample	rmagen/elastic-gremlin	0.0
martypitt/JsonViewExample	graphaware/graph-aided-search	0.0
martypitt/JsonViewExample	mariamhakobyan/elasticsearch-river-kafka	0.0
martypitt/JsonViewExample	jaibeermalik/elasticsearch-tutorial	0.0
martypitt/JsonViewExample	endgameinc/elasticsearch-river-kafka	0.0
martypitt/JsonViewExample	britt/hivedb	0.0
martypitt/JsonViewExample	shadow-strike/Minefrance	0.0
martypitt/JsonViewExample	jprante/elasticsearch-oai	0.0
martypitt/JsonViewExample	huangchen007/elasticsearch-rest-command	0.0
martypitt/JsonViewExample	PADGETS-EU/padgets-repo	0.0
martypitt/JsonViewExample	thinkaurelius/titan-web-example	0.0
martypitt/JsonViewExample	jloisel/elastic-crud	0.0
martypitt/JsonViewExample	srecon/elasticsearch-cassandra-river	0.0
martypitt/JsonViewExample	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
martypitt/JsonViewExample	ef-labs/vertx-elasticsearch-service	0.0
martypitt/JsonViewExample	L316476844/springbootexample	0.0
martypitt/JsonViewExample	johnmay/mdk	0.0
martypitt/JsonViewExample	casmi/casmi	0.0
martypitt/JsonViewExample	fqntxmqee/valuelist	0.0
martypitt/JsonViewExample	searchisko/elasticsearch-river-jira	0.0
martypitt/JsonViewExample	snambi/osgi-maven-plugins	0.0
martypitt/JsonViewExample	klask-io/klask-io	0.0
martypitt/JsonViewExample	graylog-labs/graylog-plugin-metrics-reporter	0.0
martypitt/JsonViewExample	alexcojocaru/elasticsearch-maven-plugin	0.0
martypitt/JsonViewExample	mongojack/mongojack	0.0
martypitt/JsonViewExample	forge/core	0.0
martypitt/JsonViewExample	QiuMing/zhihuWebSpider	0.0
martypitt/JsonViewExample	classtag/learn_crawler	0.0
martypitt/JsonViewExample	nasa/MCT-Plugins	0.0
martypitt/JsonViewExample	zscott/MultiBitExchange	0.0
martypitt/JsonViewExample	socrata/datasync	0.0
martypitt/JsonViewExample	confluentinc/kafka-connect-hdfs	0.0
martypitt/JsonViewExample	jcabi/jcabi-jdbc	0.0
martypitt/JsonViewExample	Norconex/collector-http	0.0
martypitt/JsonViewExample	eBay/cassandra-river	0.0
martypitt/JsonViewExample	encryptedsystems/Clusion	0.0
martypitt/JsonViewExample	klarna/HiveRunner	0.0
martypitt/JsonViewExample	jcabi/jcabi-xml	0.0
martypitt/JsonViewExample	astefanutti/metrics-cdi	0.0
martypitt/JsonViewExample	mhidaka/EventApp	0.0
martypitt/JsonViewExample	yeokm1/docs-to-pdf-converter	0.0
martypitt/JsonViewExample	mraible/boot-makeover	0.0
martypitt/JsonViewExample	orangesignal/orangesignal-csv	0.0
martypitt/JsonViewExample	spotify/hdfs2cass	0.0
martypitt/JsonViewExample	jpmml/jpmml-model	0.0
martypitt/JsonViewExample	lintool/Ivory	0.0
martypitt/JsonViewExample	awslabs/emr-dynamodb-connector	0.0
martypitt/JsonViewExample	pranab/beymani	0.0
martypitt/JsonViewExample	sonalgoyal/hiho	0.0
martypitt/JsonViewExample	pranab/avenir	0.0
martypitt/JsonViewExample	lycying/c2d-engine	0.0
martypitt/JsonViewExample	naver/volley-extensions	0.0
martypitt/JsonViewExample	roikku/swift-explorer	0.0
martypitt/JsonViewExample	zutherb/AppStash	0.0
martypitt/JsonViewExample	yoavst/quickapps	0.0
martypitt/JsonViewExample	vert-x3/vertx-rx	0.0
martypitt/JsonViewExample	rlf/uSkyBlock	0.0
martypitt/JsonViewExample	yandex-qatools/postgresql-embedded	0.0
martypitt/JsonViewExample	OWASP/java-html-sanitizer	0.0
martypitt/JsonViewExample	maxiee/HeartBeat	0.0
martypitt/JsonViewExample	pkliang/gankmaku	0.0
martypitt/JsonViewExample	RestOpenGov/RestOpenGov	0.0
martypitt/JsonViewExample	pac4j/spring-security-pac4j-demo	0.0
martypitt/JsonViewExample	pmellaaho/RxApp	0.0
martypitt/JsonViewExample	TWiStErRob/glide-support	0.0
martypitt/JsonViewExample	fiji/Trainable_Segmentation	0.0
