Stratio/ingestion	srecon/elasticsearch-cassandra-river	0.17022761553763893
Stratio/ingestion	NetApp/NetApp-Hadoop-NFS-Connector	0.15757683940366599
Stratio/ingestion	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.1405136681001752
Stratio/ingestion	chubbyjiang/MapReduce	0.13488313667942473
Stratio/ingestion	Netflix/archaius	0.12591477916572505
Stratio/ingestion	pranab/chombo	0.10945783476616072
Stratio/ingestion	mozilla-metrics/akela	0.10809483558531771
Stratio/ingestion	fengyouchao/sockslib	0.10769342203473291
Stratio/ingestion	HadoopGenomics/Hadoop-BAM	0.1041833581884373
Stratio/ingestion	amient/kafka-hadoop-loader	0.10383690091971957
Stratio/ingestion	caskdata/cdap	0.1017575573520193
Stratio/ingestion	JFanZhao/spider	0.09736023016138594
Stratio/ingestion	classtag/learn_crawler	0.09646075386023355
Stratio/ingestion	google/openrtb	0.0899833345908776
Stratio/ingestion	bobfreitas/hiveunit-mr2	0.08367429539881378
Stratio/ingestion	uber/hudi	0.08244166707332214
Stratio/ingestion	uber/hoodie	0.08244166707332214
Stratio/ingestion	Norconex/collector-http	0.08242703344737767
Stratio/ingestion	jaibeermalik/searchanalytics-bigdata	0.07950055846341572
Stratio/ingestion	bharathravi/hadoop	0.0778522498433634
Stratio/ingestion	Conductor/kangaroo	0.07385343937359021
Stratio/ingestion	javabeanz/owasp-security-logging	0.06943754750881635
Stratio/ingestion	Azure/azure-documentdb-hadoop	0.06910507733367677
Stratio/ingestion	eldur/jwbf	0.0669789371210695
Stratio/ingestion	pranab/beymani	0.06524731238608322
Stratio/ingestion	zalando-stups/java-sproc-wrapper	0.063963986626124
Stratio/ingestion	Saka7/spring-boot-angular4-boilerplate	0.06387041099418093
Stratio/ingestion	apache/chukwa	0.06220488760709129
Stratio/ingestion	jpatanooga/KnittingBoar	0.061378649142531
Stratio/ingestion	todvora/eet-client	0.0612875566373352
Stratio/ingestion	brettwooldridge/SansOrm	0.06123162235222448
Stratio/ingestion	stephenh/joist	0.06089939997534687
Stratio/ingestion	canbican/wordpress-java	0.06080386948220911
Stratio/ingestion	boundlessgeo/suite	0.060399653682987914
Stratio/ingestion	kryptnostic/fhe-core	0.06032893341745948
Stratio/ingestion	pranab/visitante	0.059949472777424045
Stratio/ingestion	opentable/otj-pg-embedded	0.059233918015875985
Stratio/ingestion	yanghua/RssToMobiService	0.05916772870498604
Stratio/ingestion	salyh/elasticsearch-imap	0.05912545352588589
Stratio/ingestion	liquibase/liquibase	0.05889315985227744
Stratio/ingestion	maxcom/lorsource	0.05849412620789184
Stratio/ingestion	marcusklang/wikiforia	0.056573544371635635
Stratio/ingestion	gncloud/fastcatsearch	0.0565372917546116
Stratio/ingestion	hypergrid-inc/dchq-docker-java-example	0.056279503693453324
Stratio/ingestion	BroadleafCommerce/BroadleafCommerce	0.05624219993935261
Stratio/ingestion	cloudera/search	0.05528638495278207
Stratio/ingestion	Hive2Hive/Hive2Hive	0.05392971942350108
Stratio/ingestion	apache/oozie	0.05319054402173438
Stratio/ingestion	awslabs/emr-dynamodb-connector	0.053189593399997265
Stratio/ingestion	pranab/avenir	0.05218470837123628
Stratio/ingestion	mariamhakobyan/elasticsearch-river-kafka	0.05207927573914324
Stratio/ingestion	eBay/Winder	0.05198991504713125
Stratio/ingestion	zutherb/AppStash	0.05167579693679593
Stratio/ingestion	lintool/Ivory	0.0504050837050812
Stratio/ingestion	dadoonet/spring-elasticsearch	0.05026360716405494
Stratio/ingestion	tinkerpop/rexster	0.05025024731013036
Stratio/ingestion	apache/hbase	0.0495801545814114
Stratio/ingestion	klymenek/ModCtrl	0.048969116152603055
Stratio/ingestion	apache/giraph	0.048573449349418214
Stratio/ingestion	abashev/vfs-s3	0.048394426872739614
Stratio/ingestion	cloudera/crunch	0.04833080007913834
Stratio/ingestion	citusdata/podyn	0.047527104903459724
Stratio/ingestion	gdrapp/jHouse	0.047435632955122306
Stratio/ingestion	jaeksoft/opensearchserver	0.04729603372461473
Stratio/ingestion	yandex-qatools/postgresql-embedded	0.04622314614902904
Stratio/ingestion	querydsl/querydsl	0.04588924977551502
Stratio/ingestion	yahoo/elide	0.04577242644746846
Stratio/ingestion	Dreampie/Resty	0.04558967639037125
Stratio/ingestion	smishra/evosys	0.04553318996510812
Stratio/ingestion	cyrille-leclerc/cyrille-leclerc	0.045074295097189576
Stratio/ingestion	endgameinc/elasticsearch-river-kafka	0.044838174801688085
Stratio/ingestion	rodrigodealer/mybatis-crlf-fixed	0.04442237096696966
Stratio/ingestion	zsoltherpai/fluent-jdbc	0.044387259358639304
Stratio/ingestion	searchisko/elasticsearch-river-jira	0.04406125921497912
Stratio/ingestion	NationalSecurityAgency/qonduit	0.043440734808726955
Stratio/ingestion	atomashpolskiy/bt	0.04329680976078448
Stratio/ingestion	testcontainers/testcontainers-java	0.042926116061226774
Stratio/ingestion	helicalinsight/helicalinsight	0.042851938601244435
Stratio/ingestion	jprante/elasticsearch-oai	0.04283140635730811
Stratio/ingestion	miniway/kafka-hadoop-consumer	0.042621640934028274
Stratio/ingestion	rjyo/twitter-2-weibo	0.042513334767001525
Stratio/ingestion	hopshadoop/hops	0.04210087404943861
Stratio/ingestion	dialogflow/dialogflow-java-client	0.04165886354080709
Stratio/ingestion	Netflix/ribbon	0.041347437816526195
Stratio/ingestion	I-TECH/OpenEMRConnect	0.04131913502262717
Stratio/ingestion	subutai-io/base	0.04111721761543006
Stratio/ingestion	apache/avro	0.04082402249420831
Stratio/ingestion	ha-jdbc/ha-jdbc	0.04056694312942284
Stratio/ingestion	apache/incubator-blur	0.04031863564531323
Stratio/ingestion	vorburger/mifos-head	0.040313293577824226
Stratio/ingestion	ssaarela/javersion	0.03982399002015021
Stratio/ingestion	alexholmes/hiped2	0.039725481096761044
Stratio/ingestion	pentaho/pentaho-reporting	0.0387151895139098
Stratio/ingestion	FINRAOS/JTAF-ExtWebDriver	0.038655880399388554
Stratio/ingestion	RIPE-NCC/hadoop-pcap	0.03845558083140435
Stratio/ingestion	georchestra/georchestra	0.03807089571320079
Stratio/ingestion	eHarmony/pho	0.037722636675778014
Stratio/ingestion	jprante/elasticsearch-client	0.03748747410917919
Stratio/ingestion	minnal/minnal	0.03699690911954996
Stratio/ingestion	spring/SpringLS	0.03699119620121555
Stratio/ingestion	mindwind/craft-atom	0.03698769688738162
Stratio/ingestion	encryptedsystems/Clusion	0.03695283243218137
Stratio/ingestion	spring-projects/spring-batch-admin	0.0366833867903304
Stratio/ingestion	prometheus/client_java	0.036493557693230004
Stratio/ingestion	bazaarvoice/ostrich	0.03621248551862939
Stratio/ingestion	comunes/kune	0.03591051502664568
Stratio/ingestion	linkedin/sensei	0.03588640155917793
Stratio/ingestion	Knewton/KassandraMRHelper	0.035841663868931874
Stratio/ingestion	asascience/THREDDS	0.03574371401800552
Stratio/ingestion	spotify/apollo	0.035533232268768776
Stratio/ingestion	jdbi/jdbi	0.03545021222307152
Stratio/ingestion	brucezee/jspider	0.03535566019122706
Stratio/ingestion	OneHP/Betfair-Trickle	0.03531566991622528
Stratio/ingestion	senseidb/zoie	0.03486219780560167
Stratio/ingestion	yandex-qatools/embedded-services	0.034634078350164715
Stratio/ingestion	itm/testbed-runtime	0.034594118735534855
Stratio/ingestion	leithaus/differential	0.03453412723788102
Stratio/ingestion	mmazi/rescu	0.03362387836766155
Stratio/ingestion	google/identity-toolkit-java-client	0.03329430823017314
Stratio/ingestion	schildbach/public-transport-enabler	0.033270693019366464
Stratio/ingestion	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.03315164297626337
Stratio/ingestion	googleads/googleads-java-lib	0.032926012038468636
Stratio/ingestion	owlike/genson	0.032636636771720254
Stratio/ingestion	dboissier/nosql4idea	0.03260924076752694
Stratio/ingestion	teiid/teiid	0.03254677728383224
Stratio/ingestion	spring-projects/spring-data-graph	0.03233527278248102
Stratio/ingestion	jbaliuka/x4j-analytic	0.0321967573734184
Stratio/ingestion	xhochy/logolyze	0.03211033892296869
Stratio/ingestion	denimgroup/threadfix	0.03190439528902999
Stratio/ingestion	cheng-li/pyramid	0.03187378653493347
Stratio/ingestion	AzureAD/azure-activedirectory-library-for-java	0.03169061874064355
Stratio/ingestion	super-csv/super-csv	0.031533940549191765
Stratio/ingestion	apache/httpcomponents-client	0.03130704189122558
Stratio/ingestion	pmarschik/swag4911	0.03100903196570213
Stratio/ingestion	saintdan/spring-micro-services-boilerplate	0.030744662040231338
Stratio/ingestion	GoogleCloudPlatform/bigdata-interop	0.030700021392104128
Stratio/ingestion	amplab/succinct	0.030613359242702184
Stratio/ingestion	ps3mediaserver/ps3mediaserver	0.03060761166576488
Stratio/ingestion	lintool/bespin	0.030512755627859208
Stratio/ingestion	atlasapi/atlas	0.03047045157072882
Stratio/ingestion	johnmay/mdk	0.03011444955896411
Stratio/ingestion	spotify/flo	0.02996864327079491
Stratio/ingestion	JMaNGOS/JMaNGOS	0.02951254666779915
Stratio/ingestion	roikku/swift-explorer	0.02946625654850889
Stratio/ingestion	mxro/osgi-maven	0.0293207128562769
Stratio/ingestion	korpling/ANNIS	0.029285995335407065
Stratio/ingestion	orbit/orbit	0.029249998782010074
Stratio/ingestion	softwaremill/softwaremill-common	0.028879630027811586
Stratio/ingestion	dhavaln/spring-rest-boilerplate	0.028740754757762804
Stratio/ingestion	dansmithy/sanjuan	0.0287281708446682
Stratio/ingestion	dCache/dcache	0.02819673068737507
Stratio/ingestion	OSBI/saiku	0.028164362240968494
Stratio/ingestion	djspiewak/activeobjects	0.02800295603377553
Stratio/ingestion	javaswift/joss	0.027940506412166624
Stratio/ingestion	lucko/helper	0.027937731966572277
Stratio/ingestion	deeplearning4j/DataVec	0.027606159845870164
Stratio/ingestion	rest-driver/rest-driver	0.02743092488662474
Stratio/ingestion	3mtee/jforum	0.02702616321778516
Stratio/ingestion	jacek-marchwicki/JavaWebsocketClient	0.026950397766753054
Stratio/ingestion	Teradata/kylo	0.026897184246712273
Stratio/ingestion	trask/jmonitor	0.02689647438739559
Stratio/ingestion	kwhitmore/GitTesting	0.026742628816216436
Stratio/ingestion	oscarchan/oc.work	0.02661425299524842
Stratio/ingestion	mjanicek/rembulan	0.026390228311395904
Stratio/ingestion	nysenate/OpenLegislation	0.026264144746053777
Stratio/ingestion	impetus-opensource/jumbune	0.026074804949989316
Stratio/ingestion	mifos/head	0.026014645220873055
Stratio/ingestion	childe/hangout	0.025994645063691636
Stratio/ingestion	codelibs/fess	0.025778252594644762
Stratio/ingestion	argus-authz/argus-pap	0.02565719093610628
Stratio/ingestion	Netflix-Skunkworks/WSPerfLab	0.02560977271665804
Stratio/ingestion	Dissem/Jabit	0.025565687166469862
Stratio/ingestion	taobao/ADFS	0.025360709231075595
Stratio/ingestion	dlyubimov/mahout-commits	0.025360353690803618
Stratio/ingestion	dhanji/sitebricks	0.025346635750358323
Stratio/ingestion	OfficeDev/ews-java-api	0.025276765827605994
Stratio/ingestion	optimaize/language-detector	0.0252214621836259
Stratio/ingestion	fcrepo3/fcrepo	0.025196787546241408
Stratio/ingestion	magro/memcached-session-manager	0.025139776327855152
Stratio/ingestion	P7h/StormTweetsSentimentD3Viz	0.02513398300193643
Stratio/ingestion	spotify/spydra	0.024989711873493
Stratio/ingestion	apache/whirr	0.024798777272584033
Stratio/ingestion	gruter/utogen	0.024700114678971048
Stratio/ingestion	lcgtug/Fahrplan	0.024560402838238675
Stratio/ingestion	ctripcorp/dataworks-zeus	0.02435221651042836
Stratio/ingestion	kanban/kanban-app	0.024341782986698427
Stratio/ingestion	qubole/quark	0.024340893545152443
Stratio/ingestion	kanbanik/kanbanik	0.024242870627662113
Stratio/ingestion	bigbluebutton/bigbluebutton	0.02412388504584168
Stratio/ingestion	dschulten/spring-hateoas-rest-service-sample	0.023958543347659626
Stratio/ingestion	confluentinc/camus	0.02387640069135991
Stratio/ingestion	helun/Ektorp	0.023531053634231455
Stratio/ingestion	forcedotcom/dataloader	0.023506882654705578
Stratio/ingestion	impetus-opensource/Kundera	0.02347045538944463
Stratio/ingestion	astefanutti/metrics-cdi	0.0233914570105587
Stratio/ingestion	dbpedia/links	0.023372217202874288
Stratio/ingestion	blaguman/FrontlineSMS-Core	0.02334792474374729
Stratio/ingestion	jtreg/FrontlineSMS	0.02334792474374729
Stratio/ingestion	visallo/vertexium	0.02327404625146007
Stratio/ingestion	wesabe/grendel	0.023236837872800283
Stratio/ingestion	datasalt/pangool	0.02318785409045273
Stratio/ingestion	theprogrammingchronicles/tpc-tdd-exercises	0.023053227305854563
Stratio/ingestion	spring-projects/spring-data-commons	0.022919693108300217
Stratio/ingestion	s7/scale7-pelops	0.02288727219178709
Stratio/ingestion	socrata/datasync	0.02270754679312118
Stratio/ingestion	krasserm/ipf	0.02269676552799423
Stratio/ingestion	davidkarlsen/mycila	0.022584843796144533
Stratio/ingestion	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.022334150417685952
Stratio/ingestion	facebook/swift	0.021933744764747267
Stratio/ingestion	twilio/twilio-java	0.021924466771534066
Stratio/ingestion	lucmoreau/ProvToolbox	0.02184260293729964
Stratio/ingestion	SmartITEngineering/smart-dao	0.021817994198925134
Stratio/ingestion	porcelli/OpenSpotLight	0.021817259606136483
Stratio/ingestion	qos-ch/logback	0.02180137248945074
Stratio/ingestion	italiangrid/voms-admin-server	0.02174424039934278
Stratio/ingestion	asual/summer	0.0217208093637021
Stratio/ingestion	Aconex/scrutineer	0.021483834086102882
Stratio/ingestion	jknack/handlebars.java	0.021440247800072372
Stratio/ingestion	jesperfj/force-rest-api	0.021330008653791144
Stratio/ingestion	neel4software/SpringSecurityOAuth2	0.02114506134623908
Stratio/ingestion	spinscale/elasticsearch-suggest-plugin	0.02114502879435321
Stratio/ingestion	bitcoinj/bitcoinj	0.02112928629009192
Stratio/ingestion	keepcosmos/beanmother	0.021084948468498996
Stratio/ingestion	terrymanu/miracle-framework	0.020889589210971077
Stratio/ingestion	kuali/kc	0.02088814329312598
Stratio/ingestion	vert-x3/vertx-mysql-postgresql-client	0.02073634285428857
Stratio/ingestion	alexholmes/hadoop-utils	0.020730380174791143
Stratio/ingestion	AxonFramework/AxonFramework	0.020604056647400285
Stratio/ingestion	sarxos/webcam-capture	0.02047004746981493
Stratio/ingestion	threerings/tripleplay	0.020439293103139453
Stratio/ingestion	dcbriccetti/dbschools	0.02035473709136549
Stratio/ingestion	ISA-tools/BioInvIndex	0.020294044966593858
Stratio/ingestion	dogecoin/libdohj	0.020105507455075604
Stratio/ingestion	jbrisbin/vcloud	0.02000745077109973
Stratio/ingestion	google/acai	0.019942058049432648
Stratio/ingestion	tungpham/openmrs	0.01994057890918693
Stratio/ingestion	killbilling/recurly-java-library	0.019712458061822757
Stratio/ingestion	alessandrocaio/Jahia	0.019571747239146148
Stratio/ingestion	infinispan/infinispan	0.01935258196669455
Stratio/ingestion	CogComp/cogcomp-nlp	0.019298835338578724
Stratio/ingestion	freemed/remitt	0.01921797937932448
Stratio/ingestion	spotify/hdfs2cass	0.019214611079648714
Stratio/ingestion	romanzenka/swift	0.019157305218155507
Stratio/ingestion	elasticinbox/elasticinbox	0.019000589621130763
Stratio/ingestion	tulskiy/musique	0.01892134169714209
Stratio/ingestion	exoplatform/kernel	0.018867327275207176
Stratio/ingestion	pranab/sifarish	0.0188027909229026
Stratio/ingestion	kiegroup/jbpm	0.018653294900320434
Stratio/ingestion	CloudifySource/cloudify	0.01859900590578782
Stratio/ingestion	killme2008/Metamorphosis	0.01852562176578224
Stratio/ingestion	urbanairship/java-library	0.01839705067332847
Stratio/ingestion	YahooArchive/oozie	0.018363173531396503
Stratio/ingestion	vojtechhabarta/typescript-generator	0.01832064094894151
Stratio/ingestion	otto-de/jsonhome	0.01831572296487346
Stratio/ingestion	hector-client/hector	0.018303495457030153
Stratio/ingestion	blackberry/KaBoom	0.018234618858481967
Stratio/ingestion	google/caliper	0.018162680215729934
Stratio/ingestion	alexvictoor/web-logback	0.018087254352824968
Stratio/ingestion	awslabs/amazon-kinesis-client	0.01772007630639257
Stratio/ingestion	zanata/zanata-platform	0.017686174122529305
Stratio/ingestion	tomasbjerre/git-changelog-lib	0.01760674122446737
Stratio/ingestion	crnk-project/crnk-framework	0.017407759693342465
Stratio/ingestion	mrduguo/xdir	0.01738669054147571
Stratio/ingestion	autentia/TNTConcept	0.017326101687761455
Stratio/ingestion	palantir/stash-codesearch-plugin	0.017181964004867715
Stratio/ingestion	pircbotx/pircbotx	0.017170961665378626
Stratio/ingestion	MegafonWebLab/histone-java	0.01714076134874012
Stratio/ingestion	hibernate/hibernate-tools	0.01705278365735701
Stratio/ingestion	QiuMing/zhihuWebSpider	0.01702757918598232
Stratio/ingestion	Anchormen/sql4es	0.01697193483976659
Stratio/ingestion	thothathri/openmrs	0.016848213123687485
Stratio/ingestion	Pavithrak/Openmrs_old	0.016702211284287262
Stratio/ingestion	spring-projects/spring-data-document-examples	0.016652370517245055
Stratio/ingestion	spring-projects/spring-insight-plugins	0.01656271191398334
Stratio/ingestion	apache/tomcat80	0.016489678522831456
Stratio/ingestion	dieterichlawson/frontlinesms-core	0.01626497090602877
Stratio/ingestion	fakereplace/fakereplace	0.016165778846261206
Stratio/ingestion	excelsior-oss/restler	0.016121765389572988
Stratio/ingestion	zhangyongjiang/cloud	0.016034713298180115
Stratio/ingestion	hengyunabc/xdiamond	0.016033843405927038
Stratio/ingestion	mro/jcurl	0.015996944624984227
Stratio/ingestion	socialsignin/spring-social-security-demo	0.01590108320108894
Stratio/ingestion	OurGrid/OurGrid	0.0158297164338428
Stratio/ingestion	johanlindquist/jahspotify	0.015778215796547493
Stratio/ingestion	pentaho/pentaho-hadoop-shims	0.01572581562480959
Stratio/ingestion	spreadthesource/wooki	0.015600369095594896
Stratio/ingestion	klask-io/klask-io	0.015522978483329557
Stratio/ingestion	PADGETS-EU/padgets-repo	0.015396817573836855
Stratio/ingestion	RusticiSoftware/TinCanJava	0.015394535734887834
Stratio/ingestion	orfjackal/dimdwarf	0.015369280537399192
Stratio/ingestion	killme2008/hs4j	0.015305062918990042
Stratio/ingestion	CoreMedia/jangaroo-tools	0.015195482967162085
Stratio/ingestion	dotkom/OnlineGuru	0.015177451690367093
Stratio/ingestion	apache/continuum	0.0150819591519634
Stratio/ingestion	psiegman/epublib	0.01482717994812432
Stratio/ingestion	HearthStats/HearthStats.net-Uploader	0.014559844125582061
Stratio/ingestion	QualInsight/qualinsight-plugins-sonarqube-smell	0.014462912147040295
Stratio/ingestion	epam/Wilma	0.014350073620922
Stratio/ingestion	CarlosZ/payments4j	0.014301453552127405
Stratio/ingestion	infinitest/infinitest	0.01427476041007548
Stratio/ingestion	encomendaz/services	0.014246393835996596
Stratio/ingestion	mandubian/siena	0.014242424452544046
Stratio/ingestion	webmetrics/browsermob-proxy	0.014198892184436162
Stratio/ingestion	jdmr/mateo	0.01419762887791181
Stratio/ingestion	rethinkdb/elasticsearch-river-rethinkdb	0.014081932334326943
Stratio/ingestion	juanosuna/expressui-framework	0.013996872908243165
Stratio/ingestion	apache/mahout	0.013909025768053118
Stratio/ingestion	sriksun/Ivory	0.013851779339576625
Stratio/ingestion	tinkerpop/blueprints	0.01381879000880881
Stratio/ingestion	opacapp/opacclient	0.01380816808708549
Stratio/ingestion	openpreserve/plato	0.013717773679751563
Stratio/ingestion	andrewah/Wicket---Oracle-Template	0.013711021304852418
Stratio/ingestion	Kinetic/kinetic-java	0.013543224196531133
Stratio/ingestion	ibm-watson-iot/iot-java	0.013413316492840556
Stratio/ingestion	coinbase/coinbase-java	0.013380913457127221
Stratio/ingestion	igorhvr/squirrel-sql	0.013376381772318082
Stratio/ingestion	bytefish/FcmJava	0.013368576422345978
Stratio/ingestion	mangstadt/ez-vcard	0.01336783348485658
Stratio/ingestion	mirkosertic/FXDesktopSearch	0.013312383123783559
Stratio/ingestion	tomp2p/TomP2P	0.013155668740959072
Stratio/ingestion	thiagosoares/plus-framework	0.013147880674076849
Stratio/ingestion	UrbanCode/terraform	0.013077339549422182
Stratio/ingestion	alexholmes/hadoop-book	0.012922271726604468
Stratio/ingestion	pingcap/tikv-client-lib-java	0.012914919271780033
Stratio/ingestion	radargun/radargun	0.012874132493794961
Stratio/ingestion	xwiki-contrib/concerto	0.012873282668182594
Stratio/ingestion	elaatifi/orika	0.012812785899976168
Stratio/ingestion	terasolunaorg/terasoluna-gfw	0.01276762303199202
Stratio/ingestion	spheras/messic	0.012720044422320446
Stratio/ingestion	jenkinsci/gerrit-trigger-plugin	0.012651218554587392
Stratio/ingestion	kubernetes-client/java	0.012642720139859832
Stratio/ingestion	ahmetaa/zemberek-nlp	0.012578417255242053
Stratio/ingestion	ning/Arecibo	0.012572825868396928
Stratio/ingestion	mongojack/mongojack	0.012457791754254386
Stratio/ingestion	codylerum/simple-email	0.012430760392810191
Stratio/ingestion	trulia/trulia-java-rets-client	0.012427424678058588
Stratio/ingestion	3pillarlabs/socialauth	0.01235216172785521
Stratio/ingestion	rubenlagus/TelegramBots	0.012317203965499061
Stratio/ingestion	android-Infoedge/randomizer	0.012273634518509081
Stratio/ingestion	futuresimple/android-autoprovider	0.0122589381736122
Stratio/ingestion	zauberlabs/commons	0.012220060435619056
Stratio/ingestion	satyagraha/logviewer	0.012164619961431823
Stratio/ingestion	structr/structr	0.012140958883651791
Stratio/ingestion	astubbs/spring-modules	0.01211379143425211
Stratio/ingestion	tuenti/ButtonMenu	0.011939948396070021
Stratio/ingestion	dougm/hudson-plugins	0.011918225253363121
Stratio/ingestion	jcabi/jcabi-jdbc	0.011788139553641643
Stratio/ingestion	spring-projects/spring-hateoas	0.011741827467835208
Stratio/ingestion	fivesmallq/web-data-extractor	0.0117200269383981
Stratio/ingestion	apache/activemq	0.011669204517282195
Stratio/ingestion	sonalgoyal/hiho	0.011666495567026024
Stratio/ingestion	thucydides-webtests/thucydides	0.011630939749197839
Stratio/ingestion	itext/itextpdf	0.011592322541312363
Stratio/ingestion	exoplatform/cs	0.011518431670032234
Stratio/ingestion	google/tink	0.011515185527877482
Stratio/ingestion	dropwizard/dropwizard	0.011402224513982413
Stratio/ingestion	ncolomer/elasticsearch-osmosis-plugin	0.01139274051557651
Stratio/ingestion	Netflix/Hystrix	0.011339413020415152
Stratio/ingestion	jkellerer/btm-fork	0.011323450689558812
Stratio/ingestion	apache/activemq-apollo	0.011286002227765395
Stratio/ingestion	naver/volley-extensions	0.011275247679804454
Stratio/ingestion	britt/hivedb	0.011223261394543304
Stratio/ingestion	aboutsip/pkts	0.011216129029608203
Stratio/ingestion	hibernate/hibernate-search	0.011199456635576515
Stratio/ingestion	opensciencemap/vtm	0.011122306012429481
Stratio/ingestion	TannerPerrien/picasso-transformations	0.01109041740648532
Stratio/ingestion	miltonio/milton2	0.011066630618145232
Stratio/ingestion	making/spring-boot-db-samples	0.01104812763176453
Stratio/ingestion	guoguibing/librec	0.01102997738449658
Stratio/ingestion	ngs-doo/dsl-json	0.011020495062759558
Stratio/ingestion	mraible/boot-makeover	0.010989633397302906
Stratio/ingestion	wesabe/brcm-accounts-api	0.01098751748762091
Stratio/ingestion	InMobi/hadoop	0.01098534390495204
Stratio/ingestion	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.010790395917228076
Stratio/ingestion	spotify/dns-java	0.010753041757875852
Stratio/ingestion	tonyford80249/CDE	0.010663828343290872
Stratio/ingestion	elastic/elasticsearch-metrics-reporter-java	0.010577080352825096
Stratio/ingestion	jorgenio/zksample2	0.010545843453152596
Stratio/ingestion	opentripplanner/OpenTripPlanner	0.010514657742317862
Stratio/ingestion	INOC-IT/Granite	0.010496972457548
Stratio/ingestion	cloudera/flume	0.010433098127393797
Stratio/ingestion	skate056/spring-security-oauth2-google	0.01035161428983823
Stratio/ingestion	mikaelstaldal/LSP	0.010275672888861248
Stratio/ingestion	naturalprogrammer/spring-lemon	0.010274289771691522
Stratio/ingestion	dcrec1/vraptor2_sexy_urls	0.010229994140657126
Stratio/ingestion	iccs/STARDOM	0.010144072325664963
Stratio/ingestion	RainerW/Sonferenz	0.010124161281463423
Stratio/ingestion	NashLegend/SourceWall	0.010084315064420918
Stratio/ingestion	gwtd3/gwt-d3	0.010082971504320469
Stratio/ingestion	graniteds/graniteds	0.010062325788589312
Stratio/ingestion	konmik/nucleus	0.009940739927927739
Stratio/ingestion	jboss-switchyard/core	0.00991878099270896
Stratio/ingestion	jaxio/usi2011	0.009910874722789786
Stratio/ingestion	dashbuilder/dashbuilder	0.009880274380242146
Stratio/ingestion	Cetsoft/imcache	0.009792168557860184
Stratio/ingestion	chirino/cloudmix	0.009788086514358087
Stratio/ingestion	nohana/Laevatein	0.009780364339520242
Stratio/ingestion	seratch/junithelper	0.009759881268687216
Stratio/ingestion	codegist/crest	0.009753566705091699
Stratio/ingestion	SAP/cloud-odata-java	0.009744462664563433
Stratio/ingestion	biafra23/AmDroid	0.00968393178925443
Stratio/ingestion	docusign/docusign-java-client	0.009646262857926744
Stratio/ingestion	ekoontz/Lily	0.009638638298469704
Stratio/ingestion	cryptomator/cryptolib	0.009579442410436498
Stratio/ingestion	uwolfer/gerrit-rest-java-client	0.009462560818561564
Stratio/ingestion	octo-online/RoboSpice-samples	0.009446752195739804
Stratio/ingestion	berinle/jawr-core	0.009414088432026296
Stratio/ingestion	docdoku/docdoku-plm	0.009377009764824959
Stratio/ingestion	AGETO/gyrex-jaxrs-application	0.009358166935364955
Stratio/ingestion	rolandkrueger/vaadin-by-example	0.009322077525602289
Stratio/ingestion	bergerhealer/BKCommonLib	0.009155939498561812
Stratio/ingestion	btrplace/scheduler	0.009151190992742805
Stratio/ingestion	johncarl81/parceler	0.009071896312845803
Stratio/ingestion	google/google-http-java-client	0.009043463306423485
Stratio/ingestion	ettrema/ettrema-cloud	0.008988859372582038
Stratio/ingestion	doanduyhai/Achilles	0.00896782651400979
Stratio/ingestion	jtwig/jtwig-core	0.008918955991053797
Stratio/ingestion	Arello-Mobile/Moxy	0.008856781855716693
Stratio/ingestion	neva-dev/felix-search-webconsole-plugin	0.00883233677547926
Stratio/ingestion	openmicroscopy/bioformats	0.008771396950699173
Stratio/ingestion	seam/solder	0.008767812676465751
Stratio/ingestion	hubrick/vertx-rest-client	0.008742993665452496
Stratio/ingestion	leithaus/SpecialK	0.008645947233393797
Stratio/ingestion	motech/TAMA-Web	0.00861597943465355
Stratio/ingestion	pentaho/big-data-plugin	0.008518563477962026
Stratio/ingestion	la-team/light-admin	0.008497394969101684
Stratio/ingestion	marklogic/java-client-api	0.0084884925127859
Stratio/ingestion	Blaubot/Blaubot	0.008487480542079213
Stratio/ingestion	jbosstm/narayana	0.008463047488855126
Stratio/ingestion	airlift/slice	0.008454353015822737
Stratio/ingestion	rlf/uSkyBlock	0.00841047752469323
Stratio/ingestion	b3log/solo	0.008377923158557322
Stratio/ingestion	Pi4J/pi4j	0.008371659892226211
Stratio/ingestion	hazelcast/hazelcast	0.008296389617360993
Stratio/ingestion	8nevil8/xstream	0.0082148258001987
Stratio/ingestion	androidannotations/androidannotations	0.008095721213110427
Stratio/ingestion	schakko/zabos	0.008065709561286091
Stratio/ingestion	metsci/glimpse	0.008022494721852923
Stratio/ingestion	jcstaff/ejava-javaee	0.008001378307385667
Stratio/ingestion	klarna/HiveRunner	0.007978652261903993
Stratio/ingestion	forge/core	0.007926305180622208
Stratio/ingestion	cloudinary/cloudinary_java	0.007866864594872654
Stratio/ingestion	jloisel/elastic-crud	0.007842135030745762
Stratio/ingestion	zxing/zxing	0.007782098853603573
Stratio/ingestion	hantsy/angularjs-springmvc-sample-boot	0.007759294873204283
Stratio/ingestion	linkedin/indextank-engine	0.007746752632742133
Stratio/ingestion	Yubico/java-u2flib-server	0.007725297221009622
Stratio/ingestion	lmco/eurekastreams	0.007714577259082831
Stratio/ingestion	peakgames/libgdx-stagebuilder	0.007674142664562379
Stratio/ingestion	hibernate/hibernate-validator	0.007662359080856625
Stratio/ingestion	vinumeris/updatefx	0.007646051134991654
Stratio/ingestion	patka/cassandra-migration	0.0075681339090299055
Stratio/ingestion	eBay/parallec	0.00756094684879547
Stratio/ingestion	gwestersf/GrinderWithForceConnector	0.007545732053272856
Stratio/ingestion	zhengken/LyricViewDemo	0.007505401469563427
Stratio/ingestion	GoogleCloudPlatform/google-cloud-java	0.007505145980050377
Stratio/ingestion	danpal/OpenSAML	0.0074944216298576
Stratio/ingestion	OpenTSDB/opentsdb-elasticsearch	0.007382738824426044
Stratio/ingestion	twitter/GraphJet	0.0073614795673913455
Stratio/ingestion	boundlessgeo/GeoGig	0.007355774278935295
Stratio/ingestion	AxonFramework/AxonBank	0.0073500019379607725
Stratio/ingestion	confluentinc/kafka-connect-hdfs	0.007284963249824088
Stratio/ingestion	stormpath/stormpath-shiro	0.007181327753829883
Stratio/ingestion	Waikato/wekaDeeplearning4j	0.007180804731100062
Stratio/ingestion	SynBioDex/libSBOLj	0.00715586344613092
Stratio/ingestion	sebastiangraf/jSCSI	0.007079883126299743
Stratio/ingestion	elastic-grid/Elastic-Grid	0.006936633072095785
Stratio/ingestion	cucumber/cucumber-jvm	0.006936510596895653
Stratio/ingestion	cstamas/enunciate-old	0.006930129774098922
Stratio/ingestion	nilsbraden/ttrss-reader-fork	0.006898987982363018
Stratio/ingestion	laserson/avro2parquet	0.006886344059993922
Stratio/ingestion	OWASP/OWASP-WebScarab	0.006864217293760095
Stratio/ingestion	sirensolutions/siren-join	0.006859656088096805
Stratio/ingestion	davidsowerby/krail	0.006833395136335109
Stratio/ingestion	jmlingeman/openshapa	0.006825514578190134
Stratio/ingestion	jormaral/SLdirect	0.006791993695990458
Stratio/ingestion	scalagwt/scalagwt-gwt	0.006782054349364066
Stratio/ingestion	resteasy/Resteasy	0.006766233317667362
Stratio/ingestion	MahmoodLebbai/irep	0.006710135813900863
Stratio/ingestion	spotify/java-hamcrest	0.006680521498166383
Stratio/ingestion	l0rdn1kk0n/wicket-bootstrap	0.0066636127993034725
Stratio/ingestion	joel-costigliola/assertj-core	0.00664095350794125
Stratio/ingestion	untoldwind/soatools	0.006624132661894774
Stratio/ingestion	dcaoyuan/nbscala	0.00656274624308627
Stratio/ingestion	stephanenicolas/robospice	0.006538050692576542
Stratio/ingestion	plutext/docx4j	0.0065358089726243055
Stratio/ingestion	trygvis/unix-maven-plugin	0.006524126978468856
Stratio/ingestion	proofpoint/platform	0.00640660782159621
Stratio/ingestion	jenkinsci/email-ext-plugin	0.006392053758361869
Stratio/ingestion	sdorra/scm-manager	0.006346590702728572
Stratio/ingestion	pambrose/HBql	0.006344555199048508
Stratio/ingestion	oberasoftware/jasdb	0.006291689415411869
Stratio/ingestion	bazaarvoice/jolt	0.006256818737758964
Stratio/ingestion	eBay/cassandra-river	0.006252309666901561
Stratio/ingestion	openxc/openxc-android	0.00625144606770356
Stratio/ingestion	schema-repo/schema-repo	0.006210206130467092
Stratio/ingestion	lukaspili/Auto-Mortar	0.006153738024370725
Stratio/ingestion	universitatjaumei/cryptoapplet	0.006133096074308282
Stratio/ingestion	OWASP/java-html-sanitizer	0.006132353502826494
Stratio/ingestion	dreamtech360/lfims	0.006056788757366412
Stratio/ingestion	caelum/caelum-stella	0.006048072261999687
Stratio/ingestion	ribasco/async-gamequery-lib	0.006015478169792721
Stratio/ingestion	DanielMichalski/spring-web-rss-channels	0.006009922712781323
Stratio/ingestion	analog-garage/dimple	0.006002441421485622
Stratio/ingestion	apache/tika	0.005955371960886956
Stratio/ingestion	nurkiewicz/spring-js	0.005941053767448071
Stratio/ingestion	facebookarchive/hive-io-experimental	0.005931173171973949
Stratio/ingestion	sachin-handiekar/jInstagram	0.005849845336368611
Stratio/ingestion	openEHR/java-libs	0.005799629151959475
Stratio/ingestion	Noahs-ARK/semafor	0.005775997354612994
Stratio/ingestion	mikepenz/FastAdapter	0.0056968202021909446
Stratio/ingestion	ebayopensource/turmeric-monitoring	0.005633267789711705
Stratio/ingestion	cdelmas/microservices-comparison	0.005632822976655677
Stratio/ingestion	airlift/airship	0.0056267386201831445
Stratio/ingestion	mesosphere/mesos-rxjava	0.0056252311000523966
Stratio/ingestion	shadow-strike/Minefrance	0.005590339042237501
Stratio/ingestion	huangchen007/elasticsearch-rest-command	0.0055591807107119974
Stratio/ingestion	cloud-software-foundation/c5-replicator	0.005554317529646423
Stratio/ingestion	hceylan/guava	0.005551429232715664
Stratio/ingestion	arangodb/arangodb-java-driver	0.005507488917757844
Stratio/ingestion	jibx/core	0.005396716718863848
Stratio/ingestion	ModeShape/modeshape	0.0052750883373200805
Stratio/ingestion	flaxsearch/luwak	0.0052743207903446325
Stratio/ingestion	google/google-auth-library-java	0.005193373130016807
Stratio/ingestion	graphaware/graph-aided-search	0.005181203196146961
Stratio/ingestion	cukespace/cukespace	0.005172130160190915
Stratio/ingestion	thiagolocatelli/parse4j	0.005097301001574151
Stratio/ingestion	carrotsearch/hppc	0.005075495755819087
Stratio/ingestion	gsantosgo/GWTNewsGeoLocation	0.005069232734281354
Stratio/ingestion	mapsforge/mapsforge	0.0050261835738379425
Stratio/ingestion	sudduth/Aardin	0.00502495135041287
Stratio/ingestion	crazyacking/zeekEye	0.00502124784691242
Stratio/ingestion	neo4j/neo4j-ogm	0.004979669618846534
Stratio/ingestion	searchbox-io/Jest	0.004976191891358706
Stratio/ingestion	ContainX/openstack4j	0.004945334119805531
Stratio/ingestion	spring-projects/spring-data-mongodb	0.00493893264451302
Stratio/ingestion	house13/CardBox	0.004908575603306868
Stratio/ingestion	OpenGamma/Strata	0.00489221349478149
Stratio/ingestion	lintool/clueweb	0.004890143282529169
Stratio/ingestion	awslabs/dynamodb-cross-region-library	0.00487724591506843
Stratio/ingestion	chris-dvdb/dvdb.de	0.004862596380986209
Stratio/ingestion	alexcojocaru/elasticsearch-maven-plugin	0.004833586348095053
Stratio/ingestion	jruby/jruby	0.004818029637737197
Stratio/ingestion	umlet/umlet	0.004792617775653573
Stratio/ingestion	sirixdb/sirix	0.004784006093042806
Stratio/ingestion	kolstae/openpipe	0.004669196950717457
Stratio/ingestion	TIBCOSoftware/jasperreports	0.0046345387322070525
Stratio/ingestion	darren-fu/RestyPass	0.004587866029957044
Stratio/ingestion	performancecopilot/parfait	0.0045404771057997095
Stratio/ingestion	crawler-commons/crawler-commons	0.004461497781459023
Stratio/ingestion	apache/felix	0.004444818724750035
Stratio/ingestion	williewheeler/kite	0.004380562727649497
Stratio/ingestion	omerio/appstart	0.004370583534211658
Stratio/ingestion	ianibo/Agrega2	0.004321012075095323
Stratio/ingestion	koraktor/steam-condenser-java	0.004289241405901472
Stratio/ingestion	spring-projects/spring-roo	0.004267397723385739
Stratio/ingestion	GoogleCloudPlatform/google-cloud-datastore	0.004245193503949996
Stratio/ingestion	AsyncHttpClient/async-http-client	0.004244823844512253
Stratio/ingestion	imglib/imglib2	0.00419812343357518
Stratio/ingestion	xwiki/xwiki-commons	0.004170390751907631
Stratio/ingestion	geosolutions-it/geoserver-manager	0.004156180890101052
Stratio/ingestion	google/guava	0.0041419884162144805
Stratio/ingestion	zalando/tokens	0.0041359959776044826
Stratio/ingestion	sinjax/trendminer-java	0.004118556725969343
Stratio/ingestion	pmellaaho/RxApp	0.004110548783000635
Stratio/ingestion	openshift/openshift-java-client	0.004041366989646383
Stratio/ingestion	Azure/azure-sdk-for-java	0.004001184881302351
Stratio/ingestion	ozimov/spring-boot-email-tools	0.003957328562927043
Stratio/ingestion	topicusonderwijs/openid4java	0.0038842307591065435
Stratio/ingestion	reark/reark	0.0037911718822983783
Stratio/ingestion	seratch/jslack	0.0037867777024502155
Stratio/ingestion	javanna/elasticsearch-river-solr	0.0037772156857691108
Stratio/ingestion	sdksdk0/es	0.003747059297552312
Stratio/ingestion	AlejandroRivera/embedded-rabbitmq	0.0037310905873368695
Stratio/ingestion	bcdev/beam	0.0037078258225847183
Stratio/ingestion	karussell/ElasticSearchExample	0.0037004801076565594
Stratio/ingestion	axkr/symja_android_library	0.00368152652259744
Stratio/ingestion	zhuchunlai/crabs	0.003677919298531596
Stratio/ingestion	seam/security	0.003635275426984075
Stratio/ingestion	raykrueger/hibernate-memcached	0.0035452595339337963
Stratio/ingestion	willowtreeapps/OAK	0.0035445826391487297
Stratio/ingestion	LearnLib/learnlib	0.0035176740665832356
Stratio/ingestion	thymeleaf/thymeleafexamples-springmail	0.003512587773394304
Stratio/ingestion	jawi/ols	0.0034977462790321844
Stratio/ingestion	kiegroup/drools	0.0034809651585532056
Stratio/ingestion	coverity/coverity-security-library	0.0034385855241474144
Stratio/ingestion	trautonen/logback-ext	0.003404538122046107
Stratio/ingestion	lucastheisen/jsch-extension	0.003383149219342203
Stratio/ingestion	jcabi/jcabi-email	0.003363136132883922
Stratio/ingestion	markfoster/example	0.0032903241517477054
Stratio/ingestion	jcabi/jcabi-xml	0.003263306016071463
Stratio/ingestion	flumebase/flumebase	0.0032422979078663913
Stratio/ingestion	donnchadh/HibernateShardsFork	0.003224082691063089
Stratio/ingestion	msgpack/msgpack-hadoop	0.0032088080068988964
Stratio/ingestion	hannesstockner/kafka-connect-elasticsearch	0.003190310463402455
Stratio/ingestion	sonian/elasticsearch-jetty	0.003169946800173007
Stratio/ingestion	xcesco/kripton	0.0031530129361874346
Stratio/ingestion	jpenninkhof/odata-boilerplate	0.0031467977351776915
Stratio/ingestion	splunk/splunk-library-javalogging	0.0031331655670355286
Stratio/ingestion	Azure/azure-event-hubs-java	0.003096000971168206
Stratio/ingestion	sroysf/webapp-springmvc-jpa-hibernate	0.003066738133714707
Stratio/ingestion	alex-fiennes/webmacro	0.0030353077335273054
Stratio/ingestion	structurizr/java	0.0030293299879425384
Stratio/ingestion	zkoss/zkspreadsheet	0.0030239747698990213
Stratio/ingestion	Ullink/simple-slack-api	0.003021385697886088
Stratio/ingestion	thymeleaf/thymeleaf-spring	0.0030209273120948973
Stratio/ingestion	MeteoGroup/jbrotli	0.0030196571830965495
Stratio/ingestion	Vedenin/useful-java-links	0.0029697700168297104
Stratio/ingestion	sonalgoyal/crux	0.002964007044003467
Stratio/ingestion	grundid/nfctools	0.0029634613584496173
Stratio/ingestion	apache/wicket	0.002936212031997101
Stratio/ingestion	TommyLemon/APIJSON	0.0029034794518518663
Stratio/ingestion	vhyza/elasticsearch-analysis-lemmagen	0.0028976050743385
Stratio/ingestion	sky-uk/cqlmigrate	0.0028645020752851155
Stratio/ingestion	tzaeschke/ode4j	0.0028594851784172525
Stratio/ingestion	spring-sprout/springsprout	0.0028546135683773922
Stratio/ingestion	richfaces/richfaces-cdk	0.002823264453775424
Stratio/ingestion	caldav4j/caldav4j	0.002822837984036
Stratio/ingestion	spring-projects/spring-security-saml	0.002775205606572352
Stratio/ingestion	vert-x/vertx-maven	0.002737410331411603
Stratio/ingestion	google/google-api-java-client	0.0027367857004243824
Stratio/ingestion	krka/Ardor3D	0.0027139878270494833
Stratio/ingestion	thundernet8/AlipayOrdersSupervisor-GUI	0.002709519263341633
Stratio/ingestion	arov/spring-extension	0.0026663456897443923
Stratio/ingestion	spring-projects/spring-ide	0.0026494467860581792
Stratio/ingestion	L316476844/springbootexample	0.0026258494900945834
Stratio/ingestion	Yubico/yubico-java-client	0.002614531472658857
Stratio/ingestion	Skarafaz/mercury	0.0025618236060009356
Stratio/ingestion	danlentz/cassandra	0.0025479622180848423
Stratio/ingestion	hibernate/hibernate-ogm	0.00252478183352772
Stratio/ingestion	hank/litecoin-wallet	0.002520939949367002
Stratio/ingestion	lets-blade/blade-jdbc	0.0024979750527941665
Stratio/ingestion	linkedin/bowser	0.002483443842221319
Stratio/ingestion	OpenSmpp/opensmpp	0.002457436563995111
Stratio/ingestion	igniterealtime/Smack	0.0023772053762771473
Stratio/ingestion	kaitoy/pcap4j	0.0023655183594307664
Stratio/ingestion	claudiomartella/dbpedia4neo	0.0023314571772912558
Stratio/ingestion	platformlayer/platformlayer	0.002314101013677226
Stratio/ingestion	yusuke/twitter4j	0.0023131272424808166
Stratio/ingestion	zach-m/jonix	0.0023007642862717024
Stratio/ingestion	Red5/red5-io	0.002282835183097718
Stratio/ingestion	cloudfoundry/cf-java-client	0.0022659921021137854
Stratio/ingestion	antkozak/htmlunit	0.0022526313753336484
Stratio/ingestion	kohsuke/jenkins	0.0022348941971701954
Stratio/ingestion	tipsy/javalin	0.0022242474900678985
Stratio/ingestion	altamiracorp/blur	0.0022201587230147404
Stratio/ingestion	kodapan/osm-common	0.0022160966915784957
Stratio/ingestion	relayrides/pushy	0.002205600088843076
Stratio/ingestion	DMinerJackie/JewelCrawler	0.0021996952563810702
Stratio/ingestion	alphaville/ToxOtis	0.0021742553857455487
Stratio/ingestion	Jaspersoft/jrs-rest-java-client	0.0021619527223085315
Stratio/ingestion	OneBusAway/onebusaway-gtfs-modules	0.002133128431744689
Stratio/ingestion	rkapsi/ardverk-dht	0.00212821705802903
Stratio/ingestion	apache/jackrabbit	0.00207683450164742
Stratio/ingestion	OpenHFT/Java-Thread-Affinity	0.002061184935518499
Stratio/ingestion	fiji/fiji	0.0020386801843939903
Stratio/ingestion	karussell/Jetwick	0.0020092845418326205
Stratio/ingestion	ph4r05/WSNTestbed	0.0020087081651519114
Stratio/ingestion	pitchpoint-solutions/sfs	0.002003300742124311
Stratio/ingestion	ragnor/simple-spring-memcached	0.001999198542765212
Stratio/ingestion	GoogleCloudPlatform/cloud-bigtable-client	0.0019889856454354863
Stratio/ingestion	marginweb/Wikipedia-noSQL-Benchmark	0.0019597239080822474
Stratio/ingestion	salyh/elasticsearch-security-plugin	0.00195128629047383
Stratio/ingestion	fabiomaffioletti/jsondoc	0.0019338675997079857
Stratio/ingestion	Medisana/vitadock-api	0.0019189151394497954
Stratio/ingestion	SparkPost/java-sparkpost	0.0019072828001154307
Stratio/ingestion	eclipse/aether-core	0.0019052952786713353
Stratio/ingestion	JavaMoney/javamoney-lib	0.0018956838468418215
Stratio/ingestion	gemserk/commons-gdx	0.0018941553157778173
Stratio/ingestion	xbaro/PeLP	0.0018671172635991767
Stratio/ingestion	MissionCriticalCloud/cosmic	0.0018267010795844734
Stratio/ingestion	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0017904220288411537
Stratio/ingestion	jline/jline3	0.0017772137662183626
Stratio/ingestion	dma-ais/AisLib	0.0017488064030968759
Stratio/ingestion	sonatype/sonatype-aether	0.0017305743374004974
Stratio/ingestion	codelibs/elasticsearch-cluster-runner	0.0016758435461486463
Stratio/ingestion	salesforce/grpc-java-contrib	0.001638617514740885
Stratio/ingestion	phax/as2-lib	0.0016264210195776217
Stratio/ingestion	rometools/rome	0.0016170556702129568
Stratio/ingestion	eneuwirt/fbs	0.0016002525086026525
Stratio/ingestion	hdiv/hdiv	0.001569118888559543
Stratio/ingestion	derari/cthul	0.0015449325672691155
Stratio/ingestion	mguymon/red5-mavenized	0.0015294327881383047
Stratio/ingestion	graphhopper/graphhopper	0.0014562504711638825
Stratio/ingestion	projectdanube/xdi2	0.0014545579341520528
Stratio/ingestion	smee/exameditor	0.0014089815431142668
Stratio/ingestion	distributed-iris-reasoner/distributed-iris-reasoner	0.001391989311120074
Stratio/ingestion	DSEAdmin/Directory-Synchronization-Engine	0.0013291737607501897
Stratio/ingestion	reficio/soap-ws	0.0013274773132562938
Stratio/ingestion	cloudegg-tech/com.cloudeggtech.chalk	0.0013233057327751944
Stratio/ingestion	shane-k-j/jboss-trading	0.0013043155468316558
Stratio/ingestion	plamarque/exo-plf	0.0013036058547266519
Stratio/ingestion	zalando/logbook	0.001280381737639361
Stratio/ingestion	alexo/wro4j	0.0012798303671569032
Stratio/ingestion	frenchc/jetm	0.0012734038873396987
Stratio/ingestion	wro4j/wro4j	0.0012730683543046217
Stratio/ingestion	joshsh/sesametools	0.0012679209802993134
Stratio/ingestion	brix-cms/brix-cms	0.0012575325113254152
Stratio/ingestion	apache/maven-shared	0.0012175758549453047
Stratio/ingestion	asakusafw/asakusafw	0.0011921545599734966
Stratio/ingestion	commercetools/commercetools-jvm-sdk	0.0011858958533686344
Stratio/ingestion	cometd/cometd	0.0011164269844332272
Stratio/ingestion	shred/cilla	0.0010981915247376785
Stratio/ingestion	wichtounet/jtheque-core	0.0010905066408980406
Stratio/ingestion	hotmob/passport	0.0010543510830366418
Stratio/ingestion	jetty-project/jetty-plugin-support	0.0010405904734870244
Stratio/ingestion	apache/shiro	0.0010222620432846032
Stratio/ingestion	forcedotcom/java-sdk	0.0010151351284576142
Stratio/ingestion	exoplatform/jcr	0.0010106870289110247
Stratio/ingestion	rj-hwang/signavio-core-components	9.857283616318067E-4
Stratio/ingestion	eclipse/jetty.project	9.741472926994313E-4
Stratio/ingestion	ebayopensource/turmeric-repository	9.119511291368951E-4
Stratio/ingestion	webx/citrus	8.833515461876728E-4
Stratio/ingestion	apache/servicemix4-kernel	7.918370973702404E-4
Stratio/ingestion	EricThorsen/enclojure	7.733031129350866E-4
Stratio/ingestion	cstamas/nexus-core	7.361292180060371E-4
Stratio/ingestion	fabric8io/fabric8	6.725392865024014E-4
Stratio/ingestion	navssurtani/JBossAS_5_1_EDG	4.3841205345346095E-4
Stratio/ingestion	elastic/elasticsearch-support-diagnostics	2.1631128150558876E-4
Stratio/ingestion	r0adkll/Slidr	2.0630756563783415E-4
Stratio/ingestion	eatnumber1/javautil	1.936430946286134E-4
Stratio/ingestion	auth0/auth0-java	1.9340513397928633E-4
Stratio/ingestion	inovait/neatle	1.9176004486400045E-4
Stratio/ingestion	bluebreezecf/SparkJobServerClient	1.9168214152127445E-4
Stratio/ingestion	linkedin/Spyglass	1.8966848445587276E-4
Stratio/ingestion	NASAWorldWind/WorldWindAndroid	1.8790921559765553E-4
Stratio/ingestion	ModelDriven/fUML-Reference-Implementation	1.856367484437344E-4
Stratio/ingestion	prof18/RSS-Parser	1.84943366745736E-4
Stratio/ingestion	danylovolokh/VideoPlayerManager	1.8475294581783198E-4
Stratio/ingestion	webpagebytes/cms	1.8307619125454135E-4
Stratio/ingestion	nabedge/mixer2	1.8259931755720455E-4
Stratio/ingestion	jaibeermalik/elasticsearch-tutorial	1.8092020089885308E-4
Stratio/ingestion	senseidb/bobo	1.8078420031369358E-4
Stratio/ingestion	yhegde/facebook-page-scraper	1.7937220046035534E-4
Stratio/ingestion	ryanhoo/StylishMusicPlayer	1.765725946407089E-4
Stratio/ingestion	a-pavlov/jed2k	1.750957152115646E-4
Stratio/ingestion	Instagram/ig-lazy-module-loader	1.72931565361955E-4
Stratio/ingestion	mttkay/signpost	1.7064353573926057E-4
Stratio/ingestion	seventhmoon/IpApi	1.7051897580764238E-4
Stratio/ingestion	cheptsov/SpringMVCApp	1.6943898607961965E-4
Stratio/ingestion	michal-luszczuk/tomorrow-mvp	1.6761124718961073E-4
Stratio/ingestion	GeoscienceAustralia/ga-worldwind-suite	1.6715896156498658E-4
Stratio/ingestion	PSDev/LicensesDialog	1.6669853344043972E-4
Stratio/ingestion	Karumi/Dexter	1.6482876063163244E-4
Stratio/ingestion	fiveagency/Reedly	1.6207967393366363E-4
Stratio/ingestion	michelelacorte/SwipeableCard	1.6204562054657082E-4
Stratio/ingestion	casmi/casmi	1.6198921031949847E-4
Stratio/ingestion	dermotte/LIRE	1.6187321654727356E-4
Stratio/ingestion	eleme/Amigo	1.5992533802543801E-4
Stratio/ingestion	voghDev/PdfViewPager	1.5911136093883937E-4
Stratio/ingestion	bosondata/elasticsearch-analysis-bosonnlp	1.5882311803834022E-4
Stratio/ingestion	T-baby/ICERest	1.584693179346063E-4
Stratio/ingestion	patloew/RxFit	1.538963054521107E-4
Stratio/ingestion	BijoySingh/AndroidBasicsLibrary	1.5326813298212685E-4
Stratio/ingestion	ogrisel/pignlproc	1.5219789478791726E-4
Stratio/ingestion	oussaki/RxDownloader	1.5010330577202202E-4
Stratio/ingestion	willblaschko/AlexaAndroid	1.4975087424906218E-4
Stratio/ingestion	gitchennan/elasticsearch-analysis-lc-pinyin	1.4872546670625266E-4
Stratio/ingestion	RestOpenGov/RestOpenGov	1.4860512157755242E-4
Stratio/ingestion	Karumi/HeaderRecyclerView	1.4823507456545695E-4
Stratio/ingestion	janishar/Tutorials	1.4796653457923345E-4
Stratio/ingestion	anzaizai/EasyRefreshLayout	1.4761247297299108E-4
Stratio/ingestion	SusionSuc/Boring	1.4694066707023558E-4
Stratio/ingestion	coomar2841/android-multipicker-library	1.4642487239144633E-4
Stratio/ingestion	crazyhitty/Munch	1.4630269408575595E-4
Stratio/ingestion	Esri/spatial-framework-for-hadoop	1.4601664398682007E-4
Stratio/ingestion	flipkart-incubator/hbase-object-mapper	1.457327071387733E-4
Stratio/ingestion	shtao/shtaobatis	1.4541965716714355E-4
Stratio/ingestion	lliuguangbo/AutoSystemBar	1.4455545309597438E-4
Stratio/ingestion	bluelinelabs/LoganSquare	1.4398319055439811E-4
Stratio/ingestion	Bilibili/boxing	1.438482676514569E-4
Stratio/ingestion	yatatsu/AutoBundle	1.437908559029681E-4
Stratio/ingestion	architjn/Auro	1.4373233338394178E-4
Stratio/ingestion	SundeepK/CompactCalendarView	1.4367463151092555E-4
Stratio/ingestion	pchmn/MaterialChipsInput	1.4342152129566893E-4
Stratio/ingestion	mesos/hadoop	1.4315498499344994E-4
Stratio/ingestion	smedic/Android-YouTube-Background-Player	1.4301070342554687E-4
Stratio/ingestion	xdevs23/Cornowser	1.416994491057259E-4
Stratio/ingestion	orangesignal/orangesignal-csv	1.413004895366044E-4
Stratio/ingestion	gaffo/scumd	1.4118334139369095E-4
Stratio/ingestion	msokolov/lux	1.3928170377269433E-4
Stratio/ingestion	bioversity/singer	1.3920343153939465E-4
Stratio/ingestion	square/moshi	1.3856099088380364E-4
Stratio/ingestion	SpongeBobSun/Prodigal	1.3837884617999108E-4
Stratio/ingestion	lviggiano/owner	1.3732992639797255E-4
Stratio/ingestion	SonarSource/sonarqube	1.369730998190898E-4
Stratio/ingestion	ameizi/elasticsearch-jest-example	1.3557580003785528E-4
Stratio/ingestion	serenity-bdd/serenity-cucumber	1.355319762422365E-4
Stratio/ingestion	StylingAndroid/Prism	1.3526267587924835E-4
Stratio/ingestion	trivago/Heimdall.droid	1.3503741183141217E-4
Stratio/ingestion	rundeck/rundeck	1.3480105923010963E-4
Stratio/ingestion	MichaelEvans/Aftermath	1.3428814536700615E-4
Stratio/ingestion	patloew/RxWear	1.3416365000256972E-4
Stratio/ingestion	nmoskalenko/RxFirebase	1.3408449610356928E-4
Stratio/ingestion	patloew/RxLocation	1.3396557161227655E-4
Stratio/ingestion	auth0/Lock.Android	1.3363083753386892E-4
Stratio/ingestion	confluentinc/kafka-connect-elasticsearch	1.324864242307911E-4
Stratio/ingestion	Raizlabs/DBFlow	1.323237708296189E-4
Stratio/ingestion	psaravan/JamsMusicPlayer	1.3170124602655307E-4
Stratio/ingestion	inmite/android-validation-komensky	1.3108012644721145E-4
Stratio/ingestion	aalmiray/Json-lib	1.3094055474123517E-4
Stratio/ingestion	harshalbenake/hbworkspace1-100	1.3093570203890332E-4
Stratio/ingestion	kevinwang5658/backstack	1.305499755114914E-4
Stratio/ingestion	spacecowboy/NoNonsense-FilePicker	1.3032152916502365E-4
Stratio/ingestion	esafirm/android-rxgeofence	1.2968183202350026E-4
Stratio/ingestion	mrdon/AMPS	1.2949347621867262E-4
Stratio/ingestion	Nextome/GeoJsonify	1.2911318448178137E-4
Stratio/ingestion	nuxeo-archives/nuxeo-distribution-tools	1.2877415788430024E-4
Stratio/ingestion	cglib/cglib	1.285147905728603E-4
Stratio/ingestion	googlesamples/leanback-showcase	1.28389442332947E-4
Stratio/ingestion	jakenjarvis/Android-OrmLiteContentProvider	1.2812007856120278E-4
Stratio/ingestion	googlesamples/androidtv-Leanback	1.2792194186912848E-4
Stratio/ingestion	baoyongzhang/Treasure	1.2783148264889862E-4
Stratio/ingestion	darko1002001/android-rest-client	1.2744540423978489E-4
Stratio/ingestion	oboehm/gdv.xport	1.2741365216186362E-4
Stratio/ingestion	aerospike/aerospike-client-java	1.2736850192714673E-4
Stratio/ingestion	nhaarman/ListViewAnimations	1.2726359889488824E-4
Stratio/ingestion	bucchi/OAuth2.0ProviderForJava	1.2713653374632307E-4
Stratio/ingestion	stanfy/goro	1.2680624100335335E-4
Stratio/ingestion	DBHi-BiC/snpEff	1.2558060017419216E-4
Stratio/ingestion	galan/packtag	1.2495222809006808E-4
Stratio/ingestion	Ramotion/garland-view-android	1.247392317285581E-4
Stratio/ingestion	zfdang/android-multiple-images-selector	1.2468456844576638E-4
Stratio/ingestion	pixmob/httpclient	1.2453402111636886E-4
Stratio/ingestion	EmiteGWT/emite	1.2360836627173678E-4
Stratio/ingestion	spark/spark-setup-android	1.2334952068833986E-4
Stratio/ingestion	gbm-bailleul/padaf	1.2296381875234676E-4
Stratio/ingestion	fedefernandez/MyAppList	1.2235265773124848E-4
Stratio/ingestion	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	1.2219134406854488E-4
Stratio/ingestion	hitherejoe/MVVM_Hacker_News	1.2201761282859098E-4
Stratio/ingestion	C-Aniruddh/ACEMusicPlayer	1.22009056053884E-4
Stratio/ingestion	sakurajiang/RestAPP	1.2161802788141427E-4
Stratio/ingestion	EasyDarwin/EasyPusher_Android	1.2138945650699118E-4
Stratio/ingestion	locationtech/jts	1.2043151381701331E-4
Stratio/ingestion	magnusja/libaums	1.1895765868999042E-4
Stratio/ingestion	frankred/jSona	1.1869349199820727E-4
Stratio/ingestion	jmock-developers/jmock-library	1.183125240272611E-4
Stratio/ingestion	jesselong/jqwicket	1.1821178827167998E-4
Stratio/ingestion	hitherejoe/Tabby	1.1774113174505362E-4
Stratio/ingestion	wealthfront/magellan	1.1681922757072745E-4
Stratio/ingestion	devnied/EMV-NFC-Paycard-Enrollment	1.1601032085459083E-4
Stratio/ingestion	arvinljw/AFBaseLibrary	1.1576559299310132E-4
Stratio/ingestion	burgessjp/MaterialDesignDemo	1.1537907432985799E-4
Stratio/ingestion	eyeem/decorator	1.1534741493095649E-4
Stratio/ingestion	adamrocker/volley	1.15261988750569E-4
Stratio/ingestion	cenwenchu/beatles	1.145544273978675E-4
Stratio/ingestion	JTechMe/JumpGo	1.1422360379102446E-4
Stratio/ingestion	VictorAlbertos/RxCache	1.1418916867093761E-4
Stratio/ingestion	WVector/AppUpdate	1.1388383712180107E-4
Stratio/ingestion	inthepocket/ibeacon-scanner-android	1.1385125977478096E-4
Stratio/ingestion	jmockit/jmockit1	1.1269862004158405E-4
Stratio/ingestion	SimonSchubert/LinuxCommandBibliotheca	1.1241328017434345E-4
Stratio/ingestion	jmacglashan/burlap	1.114059096973198E-4
Stratio/ingestion	rosjava/android_core	1.1125775614857263E-4
Stratio/ingestion	airbnb/DeepLinkDispatch	1.1060108630489512E-4
Stratio/ingestion	scribejava/scribejava	1.1004877497304121E-4
Stratio/ingestion	Yarikx/reductor	1.1001785287680199E-4
Stratio/ingestion	ShonLin/QuickDevFramework	1.0892065636854267E-4
Stratio/ingestion	veraPDF/veraPDF-library	1.0886612384478832E-4
Stratio/ingestion	jCoderZ/fawkez	1.088535512581196E-4
Stratio/ingestion	codelibs/elasticsearch-river-web	1.0834037761185033E-4
Stratio/ingestion	jhunters/jprotobuf	1.0781298874023657E-4
Stratio/ingestion	AlibabaTech/fastjson	1.0774299006235065E-4
Stratio/ingestion	tiagohm/MarkdownView	1.077372032307796E-4
Stratio/ingestion	vert-x3/vertx-rx	1.0678001556184465E-4
Stratio/ingestion	MaksTuev/ferro	1.0600135381431261E-4
Stratio/ingestion	ef-labs/vertx-elasticsearch-service	1.0450832190810546E-4
Stratio/ingestion	jenly1314/MVPFrame	1.0411843792898888E-4
Stratio/ingestion	abstratt/textuml	1.0409017562692744E-4
Stratio/ingestion	zserge/anvil	1.040013112737043E-4
Stratio/ingestion	htmlplus/htmlplus	1.0377781030581132E-4
Stratio/ingestion	jglobus/JGlobus	1.0375847079184876E-4
Stratio/ingestion	iPlantCollaborativeOpenSource/iPlant_phyloviewer	1.0328572312587885E-4
Stratio/ingestion	Arello-Mobile/MoxySample	1.0251290899695363E-4
Stratio/ingestion	fabioCollini/mv2m	1.0215472262710156E-4
Stratio/ingestion	knowitall/reverb	1.0200855676539407E-4
Stratio/ingestion	AndroidBootstrap/android-bootstrap	1.0182652985492621E-4
Stratio/ingestion	yuanqixun/activiti-modeler	1.0177816401825377E-4
Stratio/ingestion	opencolor/instrumentation	9.985030881969997E-5
Stratio/ingestion	tacitknowledge/autopatch	9.938316368642372E-5
Stratio/ingestion	ajwillia-ms/xsm	9.853151371207114E-5
Stratio/ingestion	tommite/jsmaa	9.815965305448158E-5
Stratio/ingestion	hefuyicoder/ListenerMusicPlayer	9.738256290500567E-5
Stratio/ingestion	crosswire/jsword-migration	9.734160191662502E-5
Stratio/ingestion	fhoehnel/webfilesys	9.725956901911743E-5
Stratio/ingestion	ato/wayback	9.700668471446198E-5
Stratio/ingestion	flipboxstudio/mvvm-starter	9.699893610513554E-5
Stratio/ingestion	thanhvc/etk-entity	9.660168373692769E-5
Stratio/ingestion	bleathem/mojarra	9.647411214057947E-5
Stratio/ingestion	fiji/Trainable_Segmentation	9.638171188508111E-5
Stratio/ingestion	sebastianbenz/Jnario	9.61015746709807E-5
Stratio/ingestion	nickveys/statcvs-xml	9.582525683459817E-5
Stratio/ingestion	threerings/narya	9.56962658187908E-5
Stratio/ingestion	sambe/figurabia	9.515212400735091E-5
Stratio/ingestion	exoplatform/ws	9.492349268381559E-5
Stratio/ingestion	sockeqwe/mosby	9.481961275469265E-5
Stratio/ingestion	jitsi/libjitsi	9.45487838725584E-5
Stratio/ingestion	atlassian/commonmark-java	9.449179365433839E-5
Stratio/ingestion	Arjun-sna/Android-AudioRecorder-App	9.09769031721523E-5
Stratio/ingestion	robotframework/SwingLibrary	9.095395523866712E-5
Stratio/ingestion	awslabs/kinesis-aggregation	9.013860266793073E-5
Stratio/ingestion	karlmdavis/ksoap2-android	8.986774483548448E-5
Stratio/ingestion	shaoxr/beecode	8.944162435821479E-5
Stratio/ingestion	nickebbutt/jtimeseries	8.885008324910934E-5
Stratio/ingestion	emmaguy/rxjava-mvp-giphy	8.836069351200924E-5
Stratio/ingestion	sonatype/sonatype-archetype	8.710229578376653E-5
Stratio/ingestion	swapnildipankar/java_jersey_spring_hibernate_maven	8.703866030923347E-5
Stratio/ingestion	marverenic/Jockey	8.698534241423391E-5
Stratio/ingestion	cloudegg-tech/com.cloudeggtech.basalt	8.693354662297921E-5
Stratio/ingestion	PangHaHa12138/MusicPlayerdemo	8.693245703175024E-5
Stratio/ingestion	MewX/light-novel-library_Wenku8_Android	8.658648235867221E-5
Stratio/ingestion	tisoft/microemu	8.552156791884561E-5
Stratio/ingestion	OWASP-Archives/OWASP-WebScarab-NG	8.46254418895509E-5
Stratio/ingestion	philwebb/springfaces	8.43516489713236E-5
Stratio/ingestion	kennas/DojoServerFaces	8.367841204946847E-5
Stratio/ingestion	jqm4gwt/jqm4gwt	8.298317382932859E-5
Stratio/ingestion	jmad/jmad	8.218053761699773E-5
Stratio/ingestion	eclipse/tycho	8.214173353758268E-5
Stratio/ingestion	openzipkin/zipkin-reporter-java	8.145134227737458E-5
Stratio/ingestion	bhatti/DocuSearch	8.141049252519873E-5
Stratio/ingestion	cstamas/plexus-components	8.117360484436045E-5
Stratio/ingestion	cstamas/plexus-containers	8.102651479132114E-5
Stratio/ingestion	jcduss/subsonic-mods-jcduss	8.064033389664123E-5
Stratio/ingestion	google/google-oauth-java-client	8.06085073937292E-5
Stratio/ingestion	treyhyde/JCaptcha-fork	7.990814748648126E-5
Stratio/ingestion	lidong1665/AndroidRapidLibrary	7.944839417210007E-5
Stratio/ingestion	jbossas/console	7.913846154545401E-5
Stratio/ingestion	kabouzeid/Phonograph	7.863083590452341E-5
Stratio/ingestion	raphw/byte-buddy	7.83192037726146E-5
Stratio/ingestion	jpmml/jpmml-model	7.708708792768132E-5
Stratio/ingestion	neo4j-contrib/spatial	7.686817941871903E-5
Stratio/ingestion	jamalsa/xbrlapi	7.685695996039767E-5
Stratio/ingestion	javagl/JglTF	7.668065214539947E-5
Stratio/ingestion	hugojosefson/neo4j-components-svn	7.657300753013896E-5
Stratio/ingestion	ops4j/org.ops4j.pax.logging	7.643572581624472E-5
Stratio/ingestion	graphaware/neo4j-to-elasticsearch	7.584855059186767E-5
Stratio/ingestion	idega/com.idega.core	7.565243351624126E-5
Stratio/ingestion	markmc/rhevm-api	7.496837237174308E-5
Stratio/ingestion	graylog-labs/graylog-plugin-metrics-reporter	7.441635759696873E-5
Stratio/ingestion	petrul/infordist	7.396014369754494E-5
Stratio/ingestion	aliumujib/Orin	7.345171599504807E-5
Stratio/ingestion	bcdev/beam-meris-aatsr-synergy	7.338468293162141E-5
Stratio/ingestion	cmelbye/mediawiki-svn	7.28112097365473E-5
Stratio/ingestion	opencolor/qi4j-core	7.279794402920393E-5
Stratio/ingestion	leonardoanalista/java2word	7.22041374682704E-5
Stratio/ingestion	phax/ph-schematron	7.172167426669231E-5
Stratio/ingestion	harjot-oberai/MusicDNA	7.005753566416448E-5
Stratio/ingestion	martinsson/agilegrenoble2010-4techos	6.98253120883333E-5
Stratio/ingestion	nileshk/myconnector	6.976521728262204E-5
Stratio/ingestion	wicketstuff/core	6.975553853166892E-5
Stratio/ingestion	ox-it/wl-evaluation	6.968792673095707E-5
Stratio/ingestion	wildfly/jboss-ejb-client	6.926074579750875E-5
Stratio/ingestion	snambi/osgi-maven-plugins	6.901813165460075E-5
Stratio/ingestion	rasifix/Trainings	6.764397407736894E-5
Stratio/ingestion	spring-projects/spring-ws	6.738136384374235E-5
Stratio/ingestion	cytoscape/cytoscape2	6.649892098462958E-5
Stratio/ingestion	zscott/MultiBitExchange	6.624964062299307E-5
Stratio/ingestion	Mach5/supersonic	6.591542630968331E-5
Stratio/ingestion	protostuff/protostuff	6.578690820796513E-5
Stratio/ingestion	builddoctor/JavaBuildComparison	6.568790697559971E-5
Stratio/ingestion	dluebke/BPELUnit	6.56054621385185E-5
Stratio/ingestion	soham/aglue	6.505821932516849E-5
Stratio/ingestion	j1cken/hornetq	6.472548028121683E-5
Stratio/ingestion	liferay/liferay-faces	6.435328096359135E-5
Stratio/ingestion	ISA-tools/ISAcreator	6.367737515693344E-5
Stratio/ingestion	dschanoeh/Kayak	6.272160272118779E-5
Stratio/ingestion	kranium/chr-subsonic	6.248503048989247E-5
Stratio/ingestion	OpenSilk/Orpheus	6.240930339217989E-5
Stratio/ingestion	mathieuancelin/dependency-shot	6.217245278155799E-5
Stratio/ingestion	Plastix/Forage	6.096744971229271E-5
Stratio/ingestion	jboss-developer/jboss-eap-quickstarts	6.0620633303667855E-5
Stratio/ingestion	haint/exo-training	5.8950019163450466E-5
Stratio/ingestion	TelluIoT/ThingML	5.791144789474605E-5
Stratio/ingestion	exoplatform/core	5.718269137923344E-5
Stratio/ingestion	threerings/playn	5.691112461736068E-5
Stratio/ingestion	upsources/pos	5.566641003114723E-5
Stratio/ingestion	apache/maven-scm	5.534904967591635E-5
Stratio/ingestion	WdWeaver/openid4java-gae-hacks	5.4793394981595786E-5
Stratio/ingestion	robsonfpp/brproject	5.450346335326974E-5
Stratio/ingestion	tinelstudio/tinel	5.3260627353329464E-5
Stratio/ingestion	tryggvil/eucalyptus	5.218071553177559E-5
Stratio/ingestion	geosolutions-it/imageio-ext	5.0668208633129534E-5
Stratio/ingestion	jogetworkflow/jogetworkflow	5.0256703578914796E-5
Stratio/ingestion	jsfunit/jsfunit	4.5856397790206146E-5
Stratio/ingestion	wocommunity/wonder	4.4999115207121235E-5
Stratio/ingestion	weld/core	4.3318277189238875E-5
Stratio/ingestion	smooks/smooks	4.266837046137991E-5
Stratio/ingestion	easysoa/EasySOA	4.248434603001695E-5
Stratio/ingestion	AllBinary/AllBinary-Platform	4.028275025141244E-5
Stratio/ingestion	christophd/citrus	3.9926367941488086E-5
Stratio/ingestion	kiennguyen/gatein-trunk-shindig2	3.973779654943216E-5
Stratio/ingestion	netty/netty	3.722576332914567E-5
Stratio/ingestion	wolfc/jboss-ejb3.obsolete	3.587291166747576E-5
Stratio/ingestion	OpenConext/Mujina	0.0
Stratio/ingestion	alexclin0188/httplite	0.0
Stratio/ingestion	square/mortar	0.0
Stratio/ingestion	Phonbopit/30-android-libraries-in-30-days	0.0
Stratio/ingestion	jacoco/jacoco	0.0
Stratio/ingestion	pac4j/jax-rs-pac4j	0.0
Stratio/ingestion	AriesHoo/FastLib	0.0
Stratio/ingestion	AcgnCodeMonkey/MVPLibrary	0.0
Stratio/ingestion	spring-projects/spring-data-neo4j	0.0
Stratio/ingestion	jhipster/jhipster	0.0
Stratio/ingestion	pac4j/spark-pac4j-demo	0.0
Stratio/ingestion	igniterealtime/Whack	0.0
Stratio/ingestion	tvbarthel/Cheerleader	0.0
Stratio/ingestion	OpenFaces-org/OpenFaces	0.0
Stratio/ingestion	piusvelte/sonet	0.0
Stratio/ingestion	fpompermaier/onvif	0.0
Stratio/ingestion	moribitotech/MTX	0.0
Stratio/ingestion	Raizlabs/AndroidDatabaseLibraryComparison	0.0
Stratio/ingestion	SchibstedSpain/Leku	0.0
Stratio/ingestion	gabrielemariotti/cardslib	0.0
Stratio/ingestion	4thline/cling	0.0
Stratio/ingestion	bumptech/glide	0.0
Stratio/ingestion	PeterKnego/LeanEngine-Server	0.0
Stratio/ingestion	facebook/fresco	0.0
Stratio/ingestion	inovex/zax	0.0
Stratio/ingestion	TheAndroidMaster/Pasta-Music	0.0
Stratio/ingestion	feribg/audiogetter	0.0
Stratio/ingestion	atopazio/TopSysFW	0.0
Stratio/ingestion	fastbootmobile/encore	0.0
Stratio/ingestion	rohanoid5/Muzesto	0.0
Stratio/ingestion	Freelander/ting	0.0
Stratio/ingestion	Mavamaarten/vk_music_android	0.0
Stratio/ingestion	tomahawk-player/tomahawk-android	0.0
Stratio/ingestion	markzhai/LyricHere	0.0
Stratio/ingestion	SubstanceMobile/GEM	0.0
Stratio/ingestion	crazyhitty/minx	0.0
Stratio/ingestion	naman14/Timber	0.0
Stratio/ingestion	P7h/storm-camel-example	0.0
Stratio/ingestion	vmware/weathervane	0.0
Stratio/ingestion	lintool/Cloud9	0.0
Stratio/ingestion	mint-ntua/Mint	0.0
Stratio/ingestion	Protocoder/Protocoder	0.0
Stratio/ingestion	kiegroup/droolsjbpm-tools	0.0
Stratio/ingestion	xtructure/xnet-public	0.0
Stratio/ingestion	matttproud/Samplr	0.0
Stratio/ingestion	evernote/android-state	0.0
Stratio/ingestion	hitherejoe/AndroidTvBoilerplate	0.0
Stratio/ingestion	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
Stratio/ingestion	noveogroup-amorgunov/spring-mvc-react	0.0
Stratio/ingestion	yongjhih/drupalfit	0.0
Stratio/ingestion	bowyer-app/ParseSendClient	0.0
Stratio/ingestion	CUTR-at-USF/SiriRestClient	0.0
Stratio/ingestion	Netflix/spectator	0.0
Stratio/ingestion	mikepenz/MaterialDrawer	0.0
Stratio/ingestion	yazeed44/MultiImagePicker	0.0
Stratio/ingestion	AlmasB/FXGL	0.0
Stratio/ingestion	sedmelluq/lavaplayer	0.0
Stratio/ingestion	mwolfson/android-historian	0.0
Stratio/ingestion	viritin/viritin	0.0
Stratio/ingestion	dropbox/dropbox-sdk-java	0.0
Stratio/ingestion	timmolter/XChange	0.0
Stratio/ingestion	layerhq/Atlas-Android	0.0
Stratio/ingestion	apereo/cas	0.0
Stratio/ingestion	astik/infoglue-maven	0.0
Stratio/ingestion	Silverpeas/Silverpeas-Components	0.0
Stratio/ingestion	pedrovgs/DraggablePanel	0.0
Stratio/ingestion	xwiki/xwiki-rendering	0.0
Stratio/ingestion	cowtowncoder/java-json-performance-benchmarks	0.0
Stratio/ingestion	zalando/problem	0.0
Stratio/ingestion	avthart/spring-boot-axon-sample	0.0
Stratio/ingestion	javanna/elasticshell	0.0
Stratio/ingestion	cpesch/RouteConverter	0.0
Stratio/ingestion	rmagen/elastic-gremlin	0.0
Stratio/ingestion	itiu/yawl-editor-zmq	0.0
Stratio/ingestion	thinkaurelius/titan-web-example	0.0
Stratio/ingestion	fqntxmqee/valuelist	0.0
Stratio/ingestion	msathis/SQLToNoSQLImporter	0.0
Stratio/ingestion	BlueVia/Official-Library-Java	0.0
Stratio/ingestion	nasa/MCT-Plugins	0.0
Stratio/ingestion	mhidaka/EventApp	0.0
Stratio/ingestion	yeokm1/docs-to-pdf-converter	0.0
Stratio/ingestion	lycying/c2d-engine	0.0
Stratio/ingestion	yoavst/quickapps	0.0
Stratio/ingestion	maxiee/HeartBeat	0.0
Stratio/ingestion	pkliang/gankmaku	0.0
Stratio/ingestion	pac4j/spring-security-pac4j-demo	0.0
Stratio/ingestion	TWiStErRob/glide-support	0.0
