bigbluebutton/bigbluebutton	Red5/red5-io	0.2855667901412746
bigbluebutton/bigbluebutton	jaibeermalik/elasticsearch-tutorial	0.244525483576373
bigbluebutton/bigbluebutton	brucezee/jspider	0.19213051603366912
bigbluebutton/bigbluebutton	spring-projects/spring-security-saml	0.16181212349073687
bigbluebutton/bigbluebutton	yandex-qatools/postgresql-embedded	0.15601101591271543
bigbluebutton/bigbluebutton	jamesmorgan/ReloadablePropertiesAnnotation	0.14748970741022233
bigbluebutton/bigbluebutton	yanghua/RssToMobiService	0.13820122501194967
bigbluebutton/bigbluebutton	spring-projects/spring-hateoas	0.137853791527713
bigbluebutton/bigbluebutton	MegafonWebLab/histone-java	0.13782253284324172
bigbluebutton/bigbluebutton	yahoo/elide	0.12853070903254946
bigbluebutton/bigbluebutton	crazyacking/zeekEye	0.12484890290972525
bigbluebutton/bigbluebutton	hengyunabc/xdiamond	0.12453752530203513
bigbluebutton/bigbluebutton	qos-ch/logback	0.12330081017173947
bigbluebutton/bigbluebutton	thiagolocatelli/parse4j	0.11837114501029465
bigbluebutton/bigbluebutton	williewheeler/kite	0.11508889257363371
bigbluebutton/bigbluebutton	jbrisbin/vcloud	0.1138702634733277
bigbluebutton/bigbluebutton	splunk/splunk-library-javalogging	0.11278749684460938
bigbluebutton/bigbluebutton	sachin-handiekar/jInstagram	0.11272519567755572
bigbluebutton/bigbluebutton	lucko/helper	0.11137370295376274
bigbluebutton/bigbluebutton	terrymanu/miracle-framework	0.11116098383952547
bigbluebutton/bigbluebutton	la-team/light-admin	0.10993277716983439
bigbluebutton/bigbluebutton	thinkaurelius/titan-web-example	0.10709522868826162
bigbluebutton/bigbluebutton	xbaro/PeLP	0.10700702244726475
bigbluebutton/bigbluebutton	pranab/visitante	0.10642361119311944
bigbluebutton/bigbluebutton	kuali/kc	0.1058259160747949
bigbluebutton/bigbluebutton	BroadleafCommerce/BroadleafCommerce	0.10494302905563807
bigbluebutton/bigbluebutton	ragnor/simple-spring-memcached	0.10064268074443873
bigbluebutton/bigbluebutton	spring-projects/spring-insight-plugins	0.09756712810802032
bigbluebutton/bigbluebutton	intive-FDV/DynamicJasper	0.09726817989923664
bigbluebutton/bigbluebutton	pitchpoint-solutions/sfs	0.09474165416901952
bigbluebutton/bigbluebutton	tkaczmarzyk/specification-arg-resolver	0.09473068778843381
bigbluebutton/bigbluebutton	swapnildipankar/java_jersey_spring_hibernate_maven	0.09002347884707232
bigbluebutton/bigbluebutton	spreadthesource/wooki	0.08740430709196755
bigbluebutton/bigbluebutton	bupt1987/JgFramework	0.08691934010399603
bigbluebutton/bigbluebutton	Knewton/KassandraMRHelper	0.08672310626136226
bigbluebutton/bigbluebutton	Medisana/vitadock-api	0.08526076926954122
bigbluebutton/bigbluebutton	abashev/vfs-s3	0.08505271950606302
bigbluebutton/bigbluebutton	spring-projects/spring-ws	0.08495405078492704
bigbluebutton/bigbluebutton	Jaspersoft/jrs-rest-java-client	0.08479838469740315
bigbluebutton/bigbluebutton	Xorlev/gatekeeper	0.08444321392753948
bigbluebutton/bigbluebutton	devnied/EMV-NFC-Paycard-Enrollment	0.08384768811586542
bigbluebutton/bigbluebutton	rjyo/twitter-2-weibo	0.08364152674582744
bigbluebutton/bigbluebutton	owlike/genson	0.08348030169655087
bigbluebutton/bigbluebutton	davidkarlsen/mycila	0.08275763220721326
bigbluebutton/bigbluebutton	AzureAD/azure-activedirectory-library-for-java	0.08274972618935851
bigbluebutton/bigbluebutton	socialsignin/spring-social-security-demo	0.08244883330487761
bigbluebutton/bigbluebutton	JFanZhao/spider	0.08101719925883896
bigbluebutton/bigbluebutton	javanna/elasticshell	0.08087787551941557
bigbluebutton/bigbluebutton	hubrick/vertx-rest-client	0.07899687202749907
bigbluebutton/bigbluebutton	pranab/chombo	0.07877491554390857
bigbluebutton/bigbluebutton	skprasadu/spring-security-examples	0.07865976475527017
bigbluebutton/bigbluebutton	uwolfer/gerrit-rest-java-client	0.07865040690678149
bigbluebutton/bigbluebutton	Norconex/collector-http	0.0781526252512875
bigbluebutton/bigbluebutton	danpal/OpenSAML	0.07769243470016728
bigbluebutton/bigbluebutton	kiselev-dv/gazetteer	0.07737400087985925
bigbluebutton/bigbluebutton	Blaubot/Blaubot	0.07721250721320903
bigbluebutton/bigbluebutton	eneuwirt/fbs	0.07673967346213513
bigbluebutton/bigbluebutton	dCache/dcache	0.07657614550507699
bigbluebutton/bigbluebutton	pranab/avenir	0.07629600383038472
bigbluebutton/bigbluebutton	pircbotx/pircbotx	0.07565360970558245
bigbluebutton/bigbluebutton	pranab/beymani	0.07551479530941609
bigbluebutton/bigbluebutton	kolstae/openpipe	0.07465927106066934
bigbluebutton/bigbluebutton	hannesstockner/kafka-connect-elasticsearch	0.07460577740779206
bigbluebutton/bigbluebutton	dadoonet/spring-elasticsearch	0.07441222529869618
bigbluebutton/bigbluebutton	shred/cilla	0.07413498304026832
bigbluebutton/bigbluebutton	icode/ameba	0.07394211164969365
bigbluebutton/bigbluebutton	italiangrid/voms-admin-server	0.07377149539287287
bigbluebutton/bigbluebutton	eBay/parallec	0.07369255397996552
bigbluebutton/bigbluebutton	javabeanz/owasp-security-logging	0.07363155104703285
bigbluebutton/bigbluebutton	spring-projects/spring-data-neo4j	0.07362596430595122
bigbluebutton/bigbluebutton	magja/magja	0.0735421461281072
bigbluebutton/bigbluebutton	otto-de/jsonhome	0.07337484765387302
bigbluebutton/bigbluebutton	dhanji/sitebricks	0.07317586194288662
bigbluebutton/bigbluebutton	prometheus/client_java	0.07213754973652128
bigbluebutton/bigbluebutton	elastic/elasticsearch-support-diagnostics	0.07159339027329725
bigbluebutton/bigbluebutton	OfficeDev/ews-java-api	0.07142109652090782
bigbluebutton/bigbluebutton	TIBCOSoftware/jasperreports	0.0709502518831608
bigbluebutton/bigbluebutton	ribasco/async-gamequery-lib	0.0707271332007733
bigbluebutton/bigbluebutton	Cetsoft/imcache	0.07026423907610342
bigbluebutton/bigbluebutton	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.06987693938533548
bigbluebutton/bigbluebutton	proofpoint/platform	0.06967517794933549
bigbluebutton/bigbluebutton	gwestersf/GrinderWithForceConnector	0.06951119723030315
bigbluebutton/bigbluebutton	snakerflow/snaker-web	0.06941961928376977
bigbluebutton/bigbluebutton	schakko/zabos	0.06859176672108755
bigbluebutton/bigbluebutton	elaatifi/orika	0.06768042558757703
bigbluebutton/bigbluebutton	nurkiewicz/spring-js	0.06750626137855571
bigbluebutton/bigbluebutton	QiuMing/zhihuWebSpider	0.06624898544369766
bigbluebutton/bigbluebutton	cheptsov/SpringMVCApp	0.06588975761394554
bigbluebutton/bigbluebutton	apache/activemq	0.06573245017353928
bigbluebutton/bigbluebutton	P7h/StormTweetsSentimentD3Viz	0.06552771515305818
bigbluebutton/bigbluebutton	schema-repo/schema-repo	0.0654431763141077
bigbluebutton/bigbluebutton	spheras/messic	0.0653888364201015
bigbluebutton/bigbluebutton	hector-client/hector	0.06528397471984337
bigbluebutton/bigbluebutton	philwebb/springfaces	0.06512830856439403
bigbluebutton/bigbluebutton	spring-projects/spring-batch-admin	0.06503257535764695
bigbluebutton/bigbluebutton	thucydides-webtests/thucydides	0.06482196342229853
bigbluebutton/bigbluebutton	sdksdk0/es	0.06360119734612112
bigbluebutton/bigbluebutton	noveogroup-amorgunov/spring-mvc-react	0.06299838450107026
bigbluebutton/bigbluebutton	thymeleaf/thymeleaf-spring	0.06273680722272501
bigbluebutton/bigbluebutton	zhangyongjiang/cloud	0.06270198305466279
bigbluebutton/bigbluebutton	frenchc/jetm	0.06209392370287405
bigbluebutton/bigbluebutton	vorburger/mifos-head	0.06196617517301264
bigbluebutton/bigbluebutton	Dreampie/Resty	0.06152139897795467
bigbluebutton/bigbluebutton	dropwizard/dropwizard	0.06135582129448961
bigbluebutton/bigbluebutton	spring-projects/spring-data-mongodb	0.06104689232222915
bigbluebutton/bigbluebutton	waylau/RestDemo	0.0609953108521735
bigbluebutton/bigbluebutton	spring-projects/spring-data-document-examples	0.06030663077780428
bigbluebutton/bigbluebutton	scottfrederick/springdoclet	0.06027001131377703
bigbluebutton/bigbluebutton	fcrepo3/fcrepo	0.06024325070938267
bigbluebutton/bigbluebutton	neuroph/neuroph	0.06009941346121441
bigbluebutton/bigbluebutton	ps3mediaserver/ps3mediaserver	0.05923766776489273
bigbluebutton/bigbluebutton	thothathri/openmrs	0.05861906383387971
bigbluebutton/bigbluebutton	fcrepo4/fcrepo4	0.058220977537580966
bigbluebutton/bigbluebutton	iccs/STARDOM	0.05813139347754836
bigbluebutton/bigbluebutton	P7h/storm-camel-example	0.05759986638315733
bigbluebutton/bigbluebutton	neel4software/SpringSecurityOAuth2	0.05748712745894583
bigbluebutton/bigbluebutton	performancecopilot/parfait	0.057162447058984885
bigbluebutton/bigbluebutton	zauberlabs/commons	0.05677286902116848
bigbluebutton/bigbluebutton	ops4j/org.ops4j.pax.logging	0.056049103802748836
bigbluebutton/bigbluebutton	socialsignin/spring-social-security	0.05602225195939797
bigbluebutton/bigbluebutton	tungpham/openmrs	0.05546852095427457
bigbluebutton/bigbluebutton	korpling/ANNIS	0.055388419425936794
bigbluebutton/bigbluebutton	mindwind/craft-atom	0.05535453129535744
bigbluebutton/bigbluebutton	Netflix/spectator	0.055165970513969306
bigbluebutton/bigbluebutton	kaitoy/pcap4j	0.055136942543922866
bigbluebutton/bigbluebutton	scalagwt/scalagwt-gwt	0.0548850894006456
bigbluebutton/bigbluebutton	allengeorge/libraft	0.05485680680381779
bigbluebutton/bigbluebutton	Hive2Hive/Hive2Hive	0.054464283852154675
bigbluebutton/bigbluebutton	sudduth/Aardin	0.05423352603344553
bigbluebutton/bigbluebutton	pingcap/tikv-client-lib-java	0.05419780284084575
bigbluebutton/bigbluebutton	chirino/cloudmix	0.053697486951823935
bigbluebutton/bigbluebutton	DSEAdmin/Directory-Synchronization-Engine	0.053472230887992016
bigbluebutton/bigbluebutton	ExampleDriven/cxf-example	0.05347180923564286
bigbluebutton/bigbluebutton	boundlessgeo/GeoGig	0.0532264871329084
bigbluebutton/bigbluebutton	RainerW/Sonferenz	0.05231883033367213
bigbluebutton/bigbluebutton	denimgroup/threadfix	0.05177367568100824
bigbluebutton/bigbluebutton	alexo/wro4j	0.051752844107792066
bigbluebutton/bigbluebutton	wro4j/wro4j	0.0514276498994343
bigbluebutton/bigbluebutton	dhavaln/spring-rest-boilerplate	0.05128783581891281
bigbluebutton/bigbluebutton	pac4j/jax-rs-pac4j	0.051174583392086144
bigbluebutton/bigbluebutton	regunathb/Trooper	0.05036698885358048
bigbluebutton/bigbluebutton	AlejandroRivera/embedded-rabbitmq	0.05028513936140471
bigbluebutton/bigbluebutton	seratch/jslack	0.05010394581073889
bigbluebutton/bigbluebutton	apache/wicket	0.05000082131436175
bigbluebutton/bigbluebutton	astubbs/spring-modules	0.049863874177505194
bigbluebutton/bigbluebutton	Vedenin/useful-java-links	0.04931001186614971
bigbluebutton/bigbluebutton	childe/hangout	0.04926978190595138
bigbluebutton/bigbluebutton	juanosuna/expressui-framework	0.049094179340091824
bigbluebutton/bigbluebutton	webx/citrus	0.049054207963501475
bigbluebutton/bigbluebutton	impetus-opensource/Kundera	0.04900755544569001
bigbluebutton/bigbluebutton	cyrille-leclerc/cyrille-leclerc	0.048860223975090246
bigbluebutton/bigbluebutton	nysenate/OpenLegislation	0.04854166950153824
bigbluebutton/bigbluebutton	T-baby/ICERest	0.04844884383641226
bigbluebutton/bigbluebutton	neo4j/neo4j-ogm	0.04821277136250198
bigbluebutton/bigbluebutton	spring-projects/spring-data-graph	0.048099693394034866
bigbluebutton/bigbluebutton	caskdata/cdap	0.047974505976400385
bigbluebutton/bigbluebutton	dansmithy/sanjuan	0.047170183570763156
bigbluebutton/bigbluebutton	dschulten/spring-hateoas-rest-service-sample	0.04708707657330957
bigbluebutton/bigbluebutton	matttproud/Samplr	0.04707669612667321
bigbluebutton/bigbluebutton	CloudifySource/cloudify	0.04659662603145435
bigbluebutton/bigbluebutton	openEHR/java-libs	0.04645272402655345
bigbluebutton/bigbluebutton	JMaNGOS/JMaNGOS	0.0461483731147948
bigbluebutton/bigbluebutton	georchestra/georchestra	0.04609231829309533
bigbluebutton/bigbluebutton	cucumber/cucumber-jvm	0.04591493731454166
bigbluebutton/bigbluebutton	bristleback/bristleback	0.045810202059330014
bigbluebutton/bigbluebutton	untoldwind/soatools	0.045712129833812586
bigbluebutton/bigbluebutton	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.045552093670536684
bigbluebutton/bigbluebutton	NationalSecurityAgency/qonduit	0.04544805401559861
bigbluebutton/bigbluebutton	ibm-watson-iot/iot-java	0.04488045639634007
bigbluebutton/bigbluebutton	martinsson/agilegrenoble2010-4techos	0.044771007472598476
bigbluebutton/bigbluebutton	Capgemini/archaius-spring-adapter	0.04449439244480854
bigbluebutton/bigbluebutton	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.04441543203525484
bigbluebutton/bigbluebutton	Teradata/kylo	0.044310123202262915
bigbluebutton/bigbluebutton	jaeksoft/opensearchserver	0.04420945099761848
bigbluebutton/bigbluebutton	senseidb/zoie	0.04419630048731954
bigbluebutton/bigbluebutton	webpagebytes/cms	0.043605325477728135
bigbluebutton/bigbluebutton	jaibeermalik/searchanalytics-bigdata	0.043544309374446886
bigbluebutton/bigbluebutton	britt/hivedb	0.04282812799388768
bigbluebutton/bigbluebutton	davidsowerby/krail	0.04266724119431105
bigbluebutton/bigbluebutton	testcontainers/testcontainers-java	0.042308140966635
bigbluebutton/bigbluebutton	rmct/AutoReferee	0.042087341295576175
bigbluebutton/bigbluebutton	jknack/handlebars.java	0.04202087426744065
bigbluebutton/bigbluebutton	dboissier/nosql4idea	0.04198520415894338
bigbluebutton/bigbluebutton	dluebke/BPELUnit	0.04194608961366296
bigbluebutton/bigbluebutton	qubole/quark	0.04149518762456148
bigbluebutton/bigbluebutton	softwaremill/softwaremill-common	0.04122157161274818
bigbluebutton/bigbluebutton	enix12enix/sikuli-remote-control	0.04120522960175476
bigbluebutton/bigbluebutton	awslabs/dynamodb-cross-region-library	0.041165021854046586
bigbluebutton/bigbluebutton	excelsior-oss/restler	0.04082442654135846
bigbluebutton/bigbluebutton	maxcom/lorsource	0.04077853153155362
bigbluebutton/bigbluebutton	DMinerJackie/JewelCrawler	0.04075042504091194
bigbluebutton/bigbluebutton	jorgenio/zksample2	0.04066668322720503
bigbluebutton/bigbluebutton	ISA-tools/ISAcreator	0.0404367162914838
bigbluebutton/bigbluebutton	AxonFramework/AxonFramework	0.04038404901314721
bigbluebutton/bigbluebutton	mrduguo/xdir	0.040295967531209544
bigbluebutton/bigbluebutton	motech/TAMA-Web	0.04021889325919647
bigbluebutton/bigbluebutton	ssaarela/javersion	0.03974042836271557
bigbluebutton/bigbluebutton	ato/wayback	0.039721590272282184
bigbluebutton/bigbluebutton	doanduyhai/Achilles	0.039479935576156464
bigbluebutton/bigbluebutton	pentaho/pentaho-reporting	0.03942522871672307
bigbluebutton/bigbluebutton	bluelinelabs/LoganSquare	0.03922204256726177
bigbluebutton/bigbluebutton	cloudinary/cloudinary_java	0.03896192392015263
bigbluebutton/bigbluebutton	killme2008/Metamorphosis	0.03895674125077683
bigbluebutton/bigbluebutton	gncloud/fastcatsearch	0.038699458876314395
bigbluebutton/bigbluebutton	hypergrid-inc/dchq-docker-java-example	0.038150004825230434
bigbluebutton/bigbluebutton	arangodb/arangodb-java-driver	0.03803935498952985
bigbluebutton/bigbluebutton	Stratio/ingestion	0.03799180842143208
bigbluebutton/bigbluebutton	trautonen/logback-ext	0.03767533665988228
bigbluebutton/bigbluebutton	JavaMoney/javamoney-lib	0.03735677337450572
bigbluebutton/bigbluebutton	xwiki/xwiki-rendering	0.03734855613967991
bigbluebutton/bigbluebutton	stormpath/stormpath-shiro	0.0372598921234719
bigbluebutton/bigbluebutton	sonian/elasticsearch-jetty	0.037239347783178695
bigbluebutton/bigbluebutton	romanzenka/swift	0.03716358080405787
bigbluebutton/bigbluebutton	killme2008/hs4j	0.036831672857831746
bigbluebutton/bigbluebutton	neva-dev/felix-search-webconsole-plugin	0.0365142231162824
bigbluebutton/bigbluebutton	j1cken/hornetq	0.0364270056190017
bigbluebutton/bigbluebutton	exoplatform/core	0.03635982782609931
bigbluebutton/bigbluebutton	SAP/cloud-odata-java	0.03624142604325396
bigbluebutton/bigbluebutton	geosolutions-it/geoserver-manager	0.035993874206769444
bigbluebutton/bigbluebutton	AlibabaTech/fastjson	0.03560008440775454
bigbluebutton/bigbluebutton	darren-fu/RestyPass	0.03519467839499483
bigbluebutton/bigbluebutton	marklogic/java-client-api	0.03506454785956375
bigbluebutton/bigbluebutton	gemserk/commons-gdx	0.03466625441857753
bigbluebutton/bigbluebutton	moneymanagerex/android-money-manager-ex	0.0344712988652957
bigbluebutton/bigbluebutton	smee/exameditor	0.03401871627806451
bigbluebutton/bigbluebutton	hot13399/spring-mvc-mini	0.03401424230345707
bigbluebutton/bigbluebutton	igorhvr/squirrel-sql	0.03269710551651466
bigbluebutton/bigbluebutton	frankred/jSona	0.03209002633975779
bigbluebutton/bigbluebutton	rethinkdb/elasticsearch-river-rethinkdb	0.03193085548369244
bigbluebutton/bigbluebutton	GluuFederation/oxAuth	0.03179244461814876
bigbluebutton/bigbluebutton	3pillarlabs/socialauth	0.03167290292732406
bigbluebutton/bigbluebutton	OSBI/saiku	0.031581562950725985
bigbluebutton/bigbluebutton	cometd/cometd	0.03104459486947806
bigbluebutton/bigbluebutton	evanchooly/javabot	0.031034576215771645
bigbluebutton/bigbluebutton	eldur/jwbf	0.03102195371558988
bigbluebutton/bigbluebutton	terasolunaorg/terasoluna-gfw	0.03094394567061009
bigbluebutton/bigbluebutton	endgameinc/elasticsearch-river-kafka	0.03078775762741386
bigbluebutton/bigbluebutton	openmicroscopy/bioformats	0.030301069444959982
bigbluebutton/bigbluebutton	nileshk/myconnector	0.030265827627198573
bigbluebutton/bigbluebutton	Netflix/Hystrix	0.030235053537540666
bigbluebutton/bigbluebutton	apache/hbase	0.030087844928562108
bigbluebutton/bigbluebutton	openzipkin/zipkin-reporter-java	0.030066420241842907
bigbluebutton/bigbluebutton	trask/jmonitor	0.030040911621844087
bigbluebutton/bigbluebutton	hceylan/guava	0.02995388605032343
bigbluebutton/bigbluebutton	apache/tika	0.02987944010328389
bigbluebutton/bigbluebutton	Omertron/api-imdb	0.02979945016945811
bigbluebutton/bigbluebutton	kodapan/osm-common	0.029664381915968548
bigbluebutton/bigbluebutton	jacek-marchwicki/JavaWebsocketClient	0.029506722609189108
bigbluebutton/bigbluebutton	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.029350756325643046
bigbluebutton/bigbluebutton	opentripplanner/OpenTripPlanner	0.029282437227067526
bigbluebutton/bigbluebutton	structurizr/java	0.02918668805032357
bigbluebutton/bigbluebutton	confluentinc/camus	0.028797720495817216
bigbluebutton/bigbluebutton	sriksun/Ivory	0.028775177204871785
bigbluebutton/bigbluebutton	querydsl/querydsl	0.02848555327937093
bigbluebutton/bigbluebutton	asakusafw/asakusafw	0.02844293303717967
bigbluebutton/bigbluebutton	elasticinbox/elasticinbox	0.028431570146805387
bigbluebutton/bigbluebutton	relayrides/pushy	0.02833335420320337
bigbluebutton/bigbluebutton	jdmr/mateo	0.028326558404084767
bigbluebutton/bigbluebutton	thiagosoares/plus-framework	0.028206253363179515
bigbluebutton/bigbluebutton	encomendaz/services	0.028090543681937707
bigbluebutton/bigbluebutton	thymeleaf/thymeleafexamples-springmail	0.027958838386883914
bigbluebutton/bigbluebutton	QualInsight/qualinsight-plugins-sonarqube-smell	0.027939460299627312
bigbluebutton/bigbluebutton	koraktor/steam-condenser-java	0.027753003798711796
bigbluebutton/bigbluebutton	I-TECH/OpenEMRConnect	0.027709135535803526
bigbluebutton/bigbluebutton	kubernetes-client/java	0.02759982431330156
bigbluebutton/bigbluebutton	stephanenicolas/robospice	0.027390225594154972
bigbluebutton/bigbluebutton	r0adkll/Slidr	0.027375125756471677
bigbluebutton/bigbluebutton	LearnLib/learnlib	0.02707285611451291
bigbluebutton/bigbluebutton	biafra23/AmDroid	0.02699932778959522
bigbluebutton/bigbluebutton	spring-sprout/springsprout	0.02692187194213794
bigbluebutton/bigbluebutton	alexvictoor/web-logback	0.026786106087186304
bigbluebutton/bigbluebutton	astefanutti/metrics-cdi	0.026745639553163662
bigbluebutton/bigbluebutton	xpadro/spring-integration	0.02658160585549635
bigbluebutton/bigbluebutton	coverity/coverity-security-library	0.02620358028016269
bigbluebutton/bigbluebutton	kijiproject/kiji-bento	0.026128466149353873
bigbluebutton/bigbluebutton	Awful/Awful.apk	0.025915248539651513
bigbluebutton/bigbluebutton	dcrec1/vraptor2_sexy_urls	0.02589868553421045
bigbluebutton/bigbluebutton	blaguman/FrontlineSMS-Core	0.025634480171490368
bigbluebutton/bigbluebutton	apache/avro	0.025533765605520578
bigbluebutton/bigbluebutton	zhuchunlai/crabs	0.025403548835569487
bigbluebutton/bigbluebutton	spotify/apollo	0.025388950792279614
bigbluebutton/bigbluebutton	optimaize/language-detector	0.025379476803509365
bigbluebutton/bigbluebutton	rinde/RinSim	0.02526971483365002
bigbluebutton/bigbluebutton	prof18/RSS-Parser	0.025113546735993635
bigbluebutton/bigbluebutton	sboesebeck/morphium	0.025055310225982022
bigbluebutton/bigbluebutton	fivesmallq/web-data-extractor	0.02473189007577915
bigbluebutton/bigbluebutton	yhegde/facebook-page-scraper	0.024589385021435418
bigbluebutton/bigbluebutton	apache/roller	0.02444752901365844
bigbluebutton/bigbluebutton	bitcoinj/bitcoinj	0.02432860437199023
bigbluebutton/bigbluebutton	jakenjarvis/Android-OrmLiteContentProvider	0.024298127396966403
bigbluebutton/bigbluebutton	SparkPost/java-sparkpost	0.02420274517519338
bigbluebutton/bigbluebutton	lucastheisen/jsch-extension	0.02386729164719743
bigbluebutton/bigbluebutton	orfjackal/dimdwarf	0.023572863852165706
bigbluebutton/bigbluebutton	a-pavlov/jed2k	0.02352224792745199
bigbluebutton/bigbluebutton	OpenHFT/Java-Thread-Affinity	0.023465059055423038
bigbluebutton/bigbluebutton	jdbi/jdbi	0.023463935868878523
bigbluebutton/bigbluebutton	eBay/Winder	0.02339097868678556
bigbluebutton/bigbluebutton	dropbox/dropbox-sdk-java	0.023371610800909725
bigbluebutton/bigbluebutton	jmockit/jmockit1	0.023329242947559538
bigbluebutton/bigbluebutton	orangesignal/orangesignal-csv	0.02329458290827336
bigbluebutton/bigbluebutton	dlyubimov/mahout-commits	0.023194173761527374
bigbluebutton/bigbluebutton	commercetools/commercetools-jvm-sdk	0.02318077448803041
bigbluebutton/bigbluebutton	opentable/otj-pg-embedded	0.02316887857153425
bigbluebutton/bigbluebutton	OurGrid/OurGrid	0.023112520958376494
bigbluebutton/bigbluebutton	projectdanube/xdi2	0.023108877853769947
bigbluebutton/bigbluebutton	jitsi/libjitsi	0.022904256257416225
bigbluebutton/bigbluebutton	hotmob/passport	0.022884764947612848
bigbluebutton/bigbluebutton	seventhmoon/IpApi	0.022853781436664857
bigbluebutton/bigbluebutton	cstamas/nexus-core	0.02284340222030665
bigbluebutton/bigbluebutton	salesforce/grpc-java-contrib	0.0228149855982216
bigbluebutton/bigbluebutton	impetus-opensource/jumbune	0.02278955907457462
bigbluebutton/bigbluebutton	Salaboy/emergency-service-drools-app	0.022787374690134803
bigbluebutton/bigbluebutton	vmware/weathervane	0.022600252078093352
bigbluebutton/bigbluebutton	google/guava	0.022348979503171964
bigbluebutton/bigbluebutton	google/identity-toolkit-java-client	0.021886374872972535
bigbluebutton/bigbluebutton	cheng-li/pyramid	0.021855746162682866
bigbluebutton/bigbluebutton	fiveagency/Reedly	0.021820820895467413
bigbluebutton/bigbluebutton	graphaware/graph-aided-search	0.02168436380624122
bigbluebutton/bigbluebutton	apache/maven-shared	0.021664633733977725
bigbluebutton/bigbluebutton	helun/Ektorp	0.02162998367973853
bigbluebutton/bigbluebutton	mmazi/rescu	0.021628653790218437
bigbluebutton/bigbluebutton	cenwenchu/beatles	0.021454641161447845
bigbluebutton/bigbluebutton	spring/SpringLS	0.02140609419716073
bigbluebutton/bigbluebutton	bazaarvoice/ostrich	0.021363703211008642
bigbluebutton/bigbluebutton	rometools/rome	0.021348594563807402
bigbluebutton/bigbluebutton	jenkinsci/gerrit-trigger-plugin	0.021321842173338976
bigbluebutton/bigbluebutton	gruter/utogen	0.021290779805281726
bigbluebutton/bigbluebutton	OpenHFT/Chronicle-Wire	0.021286326854628234
bigbluebutton/bigbluebutton	tschaeff/google-geoEngine	0.021274341543804497
bigbluebutton/bigbluebutton	ncolomer/elasticsearch-osmosis-plugin	0.02125012930302912
bigbluebutton/bigbluebutton	deeplearning4j/DataVec	0.021243519438378072
bigbluebutton/bigbluebutton	sarxos/webcam-capture	0.02123605940695538
bigbluebutton/bigbluebutton	danielflower/maven-gitlog-plugin	0.02104560793954813
bigbluebutton/bigbluebutton	Dissem/Jabit	0.020973877789455794
bigbluebutton/bigbluebutton	nilsbraden/ttrss-reader-fork	0.020717517835950983
bigbluebutton/bigbluebutton	android-Infoedge/randomizer	0.02063479405744178
bigbluebutton/bigbluebutton	apache/httpcomponents-client	0.02058908331992026
bigbluebutton/bigbluebutton	apache/continuum	0.020507117718719176
bigbluebutton/bigbluebutton	jline/jline3	0.020279820464010372
bigbluebutton/bigbluebutton	marcusklang/wikiforia	0.020266140447288413
bigbluebutton/bigbluebutton	sirixdb/sirix	0.020196208476640776
bigbluebutton/bigbluebutton	zanata/zanata-platform	0.020120390228911166
bigbluebutton/bigbluebutton	jirutka/validator-collection	0.020090473744274074
bigbluebutton/bigbluebutton	salyh/elasticsearch-imap	0.020045744597195197
bigbluebutton/bigbluebutton	willblaschko/AlexaAndroid	0.019992274651642914
bigbluebutton/bigbluebutton	timmolter/XChange	0.019969394484558818
bigbluebutton/bigbluebutton	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.01989935156557271
bigbluebutton/bigbluebutton	dianping/wormhole	0.019866263424556115
bigbluebutton/bigbluebutton	htmlplus/htmlplus	0.019849085511496188
bigbluebutton/bigbluebutton	erdincyilmazel/Cambridge	0.019849085511496188
bigbluebutton/bigbluebutton	janishar/Tutorials	0.01982578805486602
bigbluebutton/bigbluebutton	jmad/jmad	0.019818540894006444
bigbluebutton/bigbluebutton	hibernate/hibernate-search	0.019710706318003667
bigbluebutton/bigbluebutton	RestOpenGov/RestOpenGov	0.019694754924086223
bigbluebutton/bigbluebutton	cryptomator/cryptolib	0.01968877616715349
bigbluebutton/bigbluebutton	pmwmedia/tinylog	0.01967570927918284
bigbluebutton/bigbluebutton	bazaarvoice/jolt	0.019534782991281547
bigbluebutton/bigbluebutton	Azure/azure-event-hubs-java	0.01948672295546171
bigbluebutton/bigbluebutton	lukaspili/Auto-Mortar	0.01942118961254216
bigbluebutton/bigbluebutton	feribg/audiogetter	0.01932913019205441
bigbluebutton/bigbluebutton	tomp2p/TomP2P	0.019221611820399682
bigbluebutton/bigbluebutton	Ullink/simple-slack-api	0.019202237519054723
bigbluebutton/bigbluebutton	Netflix-Skunkworks/WSPerfLab	0.01906525869324637
bigbluebutton/bigbluebutton	jtwig/jtwig-core	0.01900596827269167
bigbluebutton/bigbluebutton	petrul/infordist	0.01899013961652955
bigbluebutton/bigbluebutton	xcesco/kripton	0.01893340998439426
bigbluebutton/bigbluebutton	apache/activemq-apollo	0.018879522118543962
bigbluebutton/bigbluebutton	jbarrez/Activiti-KickStart	0.018876140018107588
bigbluebutton/bigbluebutton	super-csv/super-csv	0.018784469398877977
bigbluebutton/bigbluebutton	openxc/openxc-android	0.018599031662857705
bigbluebutton/bigbluebutton	GoogleCloudPlatform/cloud-bigtable-client	0.018571405165213415
bigbluebutton/bigbluebutton	SpongeBobSun/Prodigal	0.018565621714071417
bigbluebutton/bigbluebutton	ngs-doo/dsl-json	0.018445404644679673
bigbluebutton/bigbluebutton	digitalbuddha/AndroidStarter	0.01811683186873608
bigbluebutton/bigbluebutton	trivago/Heimdall.droid	0.018094081586916295
bigbluebutton/bigbluebutton	naturalprogrammer/spring-lemon	0.018006403218447306
bigbluebutton/bigbluebutton	apache/mahout	0.017962050969562403
bigbluebutton/bigbluebutton	auth0/Lock.Android	0.01794520250800085
bigbluebutton/bigbluebutton	rest-driver/rest-driver	0.017841606147074352
bigbluebutton/bigbluebutton	Skarafaz/mercury	0.017691292442821097
bigbluebutton/bigbluebutton	opencolor/qi4j-core	0.01768337935789679
bigbluebutton/bigbluebutton	RIPE-NCC/hadoop-pcap	0.017557684259103434
bigbluebutton/bigbluebutton	thundernet8/AlipayOrdersSupervisor-GUI	0.01754004134394889
bigbluebutton/bigbluebutton	phax/ph-schematron	0.017438954445797433
bigbluebutton/bigbluebutton	fpompermaier/onvif	0.017430914196272365
bigbluebutton/bigbluebutton	lucmoreau/ProvToolbox	0.0174240949191251
bigbluebutton/bigbluebutton	esafirm/android-rxgeofence	0.017358578694186763
bigbluebutton/bigbluebutton	sedmelluq/lavaplayer	0.017318580775948982
bigbluebutton/bigbluebutton	hopshadoop/hops	0.017257044140031184
bigbluebutton/bigbluebutton	hazelcast/hazelcast	0.017254890694136778
bigbluebutton/bigbluebutton	leonardoanalista/java2word	0.017223634965330453
bigbluebutton/bigbluebutton	flaxsearch/luwak	0.0172059390967633
bigbluebutton/bigbluebutton	bowyer-app/ParseSendClient	0.017201445710162938
bigbluebutton/bigbluebutton	googlesamples/leanback-showcase	0.017176649911216244
bigbluebutton/bigbluebutton	tiagobento/watertemplate-engine	0.017109180921788664
bigbluebutton/bigbluebutton	stanfy/goro	0.017055351253754753
bigbluebutton/bigbluebutton	jclouds/jclouds-karaf	0.017040044796956498
bigbluebutton/bigbluebutton	baoyongzhang/Treasure	0.017026101313747655
bigbluebutton/bigbluebutton	locationtech/jts	0.01678202386268451
bigbluebutton/bigbluebutton	shadow-strike/Minefrance	0.016728358726305962
bigbluebutton/bigbluebutton	spark/spark-setup-android	0.016527716971948603
bigbluebutton/bigbluebutton	square/mortar	0.016523582161039642
bigbluebutton/bigbluebutton	HearthStats/HearthStats.net-Uploader	0.016447504826392022
bigbluebutton/bigbluebutton	sakurajiang/RestAPP	0.01639044232201055
bigbluebutton/bigbluebutton	rwinch/spring-modern-templating	0.01631632995219952
bigbluebutton/bigbluebutton	rolandkrueger/vaadin-by-example	0.016298444753329522
bigbluebutton/bigbluebutton	jaxio/usi2011	0.01625751292415793
bigbluebutton/bigbluebutton	linkedin/indextank-engine	0.016218525551912496
bigbluebutton/bigbluebutton	epam/Wilma	0.01614698868247488
bigbluebutton/bigbluebutton	helicalinsight/helicalinsight	0.015667341559266745
bigbluebutton/bigbluebutton	lets-blade/blade-jdbc	0.015657423963258633
bigbluebutton/bigbluebutton	mhidaka/EventApp	0.015653004121749685
bigbluebutton/bigbluebutton	dsyer/spring-boot-ratpack	0.015652101999068673
bigbluebutton/bigbluebutton	pranab/sifarish	0.015621940056116342
bigbluebutton/bigbluebutton	kryptnostic/fhe-core	0.015607099304732105
bigbluebutton/bigbluebutton	twitter/GraphJet	0.015576929586387914
bigbluebutton/bigbluebutton	arvinljw/AFBaseLibrary	0.015518476676742506
bigbluebutton/bigbluebutton	burgessjp/MaterialDesignDemo	0.015489519478486312
bigbluebutton/bigbluebutton	bergerhealer/BKCommonLib	0.015476244174257772
bigbluebutton/bigbluebutton	Protocoder/Protocoder	0.015446699423357713
bigbluebutton/bigbluebutton	JFrogDev/build-info	0.015403428317585743
bigbluebutton/bigbluebutton	s7/scale7-pelops	0.015261198521064162
bigbluebutton/bigbluebutton	johncarl81/parceler	0.015207860992902444
bigbluebutton/bigbluebutton	skate056/spring-security-oauth2-google	0.015191110886666569
bigbluebutton/bigbluebutton	Azure/azure-documentdb-hadoop	0.014977896735351081
bigbluebutton/bigbluebutton	Arello-Mobile/Moxy	0.014952024743599997
bigbluebutton/bigbluebutton	alexcojocaru/elasticsearch-maven-plugin	0.014756370606632045
bigbluebutton/bigbluebutton	Yarikx/reductor	0.014651796456109758
bigbluebutton/bigbluebutton	scribejava/scribejava	0.014640663429230498
bigbluebutton/bigbluebutton	apache/shindig	0.014630764720902531
bigbluebutton/bigbluebutton	ShonLin/QuickDevFramework	0.01459457748075341
bigbluebutton/bigbluebutton	octo-technology/sonar-objective-c	0.014574102275596109
bigbluebutton/bigbluebutton	nickebbutt/jtimeseries	0.014502590944079038
bigbluebutton/bigbluebutton	CarlosZ/payments4j	0.014473531080121931
bigbluebutton/bigbluebutton	zutherb/AppStash	0.014440840117826299
bigbluebutton/bigbluebutton	GoogleCloudPlatform/google-cloud-java	0.014407596888102827
bigbluebutton/bigbluebutton	blad/solid-android	0.014346210079995848
bigbluebutton/bigbluebutton	joshlong/spring-advanced-marhshallers-and-service-exporters	0.014297997218299316
bigbluebutton/bigbluebutton	Raxa/raxacore	0.014283509795944725
bigbluebutton/bigbluebutton	roikku/swift-explorer	0.014174082013488909
bigbluebutton/bigbluebutton	uber/hudi	0.014170023812667508
bigbluebutton/bigbluebutton	uber/hoodie	0.014170023812667508
bigbluebutton/bigbluebutton	OpenConext/Mujina	0.014094550018603581
bigbluebutton/bigbluebutton	rubenlagus/TelegramBots	0.014020948951972725
bigbluebutton/bigbluebutton	palantir/stash-codesearch-plugin	0.013979809508869356
bigbluebutton/bigbluebutton	MissionCriticalCloud/cosmic	0.013945783610226335
bigbluebutton/bigbluebutton	naman14/Timber	0.013928708971602968
bigbluebutton/bigbluebutton	plutext/docx4j	0.013873568149003328
bigbluebutton/bigbluebutton	bumptech/glide	0.013841533750679667
bigbluebutton/bigbluebutton	Arello-Mobile/MoxySample	0.013806907747318799
bigbluebutton/bigbluebutton	AndroidBootstrap/android-bootstrap	0.013669164548420092
bigbluebutton/bigbluebutton	dbpedia/links	0.013645316923412065
bigbluebutton/bigbluebutton	JetBrains/teamcity-nuget-support	0.013561297149298837
bigbluebutton/bigbluebutton	alexclin0188/httplite	0.013498938082853733
bigbluebutton/bigbluebutton	matsjj/thundernetwork	0.013471674583797852
bigbluebutton/bigbluebutton	omerio/appstart	0.01340216162207706
bigbluebutton/bigbluebutton	btrplace/scheduler	0.013375683519830164
bigbluebutton/bigbluebutton	crnk-project/crnk-framework	0.013369682664179079
bigbluebutton/bigbluebutton	opennetworkinglab/OpenVirteX	0.013322079246705585
bigbluebutton/bigbluebutton	liferay/liferay-faces	0.013304423025614364
bigbluebutton/bigbluebutton	l0rdn1kk0n/wicket-bootstrap	0.01319145894040537
bigbluebutton/bigbluebutton	jogetworkflow/jogetworkflow	0.013080767468269675
bigbluebutton/bigbluebutton	eclipse/aether-core	0.01307052038332819
bigbluebutton/bigbluebutton	kalixia/Grapi	0.012959354481690834
bigbluebutton/bigbluebutton	pac4j/spark-pac4j-demo	0.01294355832643291
bigbluebutton/bigbluebutton	flipboxstudio/mvvm-starter	0.012933814224935667
bigbluebutton/bigbluebutton	hibernate/hibernate-validator	0.012930916432094828
bigbluebutton/bigbluebutton	pac4j/spring-security-pac4j-demo	0.012901467203259945
bigbluebutton/bigbluebutton	tinelstudio/tinel	0.0129009736903273
bigbluebutton/bigbluebutton	mirkosertic/FXDesktopSearch	0.012844561676153098
bigbluebutton/bigbluebutton	hakko/subsonic	0.012836077112404426
bigbluebutton/bigbluebutton	dialogflow/dialogflow-java-client	0.01282629704103278
bigbluebutton/bigbluebutton	kanban/kanban-app	0.012803756627520532
bigbluebutton/bigbluebutton	viritin/viritin	0.012781623300093269
bigbluebutton/bigbluebutton	saintdan/spring-micro-services-boilerplate	0.012776741121258602
bigbluebutton/bigbluebutton	dotkom/OnlineGuru	0.012687772956601758
bigbluebutton/bigbluebutton	mesosphere/mesos-rxjava	0.012670038958127329
bigbluebutton/bigbluebutton	cloudfoundry/cf-java-client	0.012505140435471919
bigbluebutton/bigbluebutton	google/tink	0.012434597872933684
bigbluebutton/bigbluebutton	techery/presenta	0.012414749240845131
bigbluebutton/bigbluebutton	dougm/hudson-plugins	0.012191232320023691
bigbluebutton/bigbluebutton	google/caliper	0.011991736232415293
bigbluebutton/bigbluebutton	3mtee/jforum	0.011973145501029445
bigbluebutton/bigbluebutton	SynBioDex/libSBOLj	0.011951718939807282
bigbluebutton/bigbluebutton	pmarschik/swag4911	0.01174422724411445
bigbluebutton/bigbluebutton	Mavamaarten/vk_music_android	0.01168211968924222
bigbluebutton/bigbluebutton	marverenic/Jockey	0.011630393710839381
bigbluebutton/bigbluebutton	shilad/wikibrain	0.011403741134039427
bigbluebutton/bigbluebutton	jcabi/jcabi-jdbc	0.011178102896344678
bigbluebutton/bigbluebutton	awslabs/emr-dynamodb-connector	0.011122642171147305
bigbluebutton/bigbluebutton	cowtowncoder/java-json-performance-benchmarks	0.011092004240102442
bigbluebutton/bigbluebutton	tomahawk-player/tomahawk-android	0.011009174577317081
bigbluebutton/bigbluebutton	miltonio/milton2	0.010809864820400392
bigbluebutton/bigbluebutton	yoavst/quickapps	0.010765553794174721
bigbluebutton/bigbluebutton	Kinetic/kinetic-java	0.010742604056143414
bigbluebutton/bigbluebutton	spotify/spydra	0.01064644276917798
bigbluebutton/bigbluebutton	manolo/gwtupload	0.010626817985388722
bigbluebutton/bigbluebutton	elastic-grid/Elastic-Grid	0.010577694613719758
bigbluebutton/bigbluebutton	willowtreeapps/OAK	0.010531785659530394
bigbluebutton/bigbluebutton	jloisel/elastic-crud	0.010519088002922075
bigbluebutton/bigbluebutton	rohanoid5/Muzesto	0.010484417421216728
bigbluebutton/bigbluebutton	jcabi/jcabi-email	0.010460348698855166
bigbluebutton/bigbluebutton	orbit/orbit	0.010457679759714723
bigbluebutton/bigbluebutton	cdelmas/microservices-comparison	0.01039401517888829
bigbluebutton/bigbluebutton	netty/netty	0.010305999774922357
bigbluebutton/bigbluebutton	searchbox-io/Jest	0.010169531037010607
bigbluebutton/bigbluebutton	jcabi/jcabi-xml	0.010165906740995783
bigbluebutton/bigbluebutton	GoogleCloudPlatform/bigdata-interop	0.010096330367897758
bigbluebutton/bigbluebutton	CogComp/cogcomp-nlp	0.010080360309516884
bigbluebutton/bigbluebutton	exoplatform/kernel	0.009967690211901959
bigbluebutton/bigbluebutton	graniteds/graniteds	0.009762253690789504
bigbluebutton/bigbluebutton	google/google-http-java-client	0.009722627074014443
bigbluebutton/bigbluebutton	spotify/flo	0.009716489089710113
bigbluebutton/bigbluebutton	heroku/heroku.jar	0.009709997985874647
bigbluebutton/bigbluebutton	apache/chukwa	0.009648111055274633
bigbluebutton/bigbluebutton	AriesHoo/FastLib	0.009628518529669894
bigbluebutton/bigbluebutton	AsyncHttpClient/async-http-client	0.009547283643785971
bigbluebutton/bigbluebutton	apache/servicemix4-kernel	0.009445206182140203
bigbluebutton/bigbluebutton	harjot-oberai/MusicDNA	0.009360966146087045
bigbluebutton/bigbluebutton	apache/oozie	0.00926037978156833
bigbluebutton/bigbluebutton	dashbuilder/dashbuilder	0.00912885676852956
bigbluebutton/bigbluebutton	twitter/bookkeeper	0.009116251154506575
bigbluebutton/bigbluebutton	apache/cayenne	0.008993512419270194
bigbluebutton/bigbluebutton	resteasy/Resteasy	0.00894461036825472
bigbluebutton/bigbluebutton	reficio/soap-ws	0.008613022535470517
bigbluebutton/bigbluebutton	jboss-developer/jboss-eap-quickstarts	0.008422984167769718
bigbluebutton/bigbluebutton	OpenSilk/Orpheus	0.0083607239115268
bigbluebutton/bigbluebutton	codelibs/fess	0.008258536649497732
bigbluebutton/bigbluebutton	subutai-io/base	0.007981112429999526
bigbluebutton/bigbluebutton	ctripcorp/dataworks-zeus	0.007915919102587975
bigbluebutton/bigbluebutton	docdoku/docdoku-plm	0.007900422802980193
bigbluebutton/bigbluebutton	alexholmes/hiped2	0.007528219245673315
bigbluebutton/bigbluebutton	apache/reef	0.007300588397889545
bigbluebutton/bigbluebutton	minnal/minnal	0.007188639137131749
bigbluebutton/bigbluebutton	atlasapi/atlas	0.007107366463896751
bigbluebutton/bigbluebutton	asual/summer	0.007091189170166347
bigbluebutton/bigbluebutton	visallo/vertexium	0.0068523956913919505
bigbluebutton/bigbluebutton	facebook/swift	0.006783818899928941
bigbluebutton/bigbluebutton	apache/giraph	0.006233863811832611
bigbluebutton/bigbluebutton	societies/SOCIETIES-Platform	0.006038286892143199
bigbluebutton/bigbluebutton	spring-projects/spring-ide	0.005595908722991721
bigbluebutton/bigbluebutton	appfuse/appfuse-demos	0.005573042989199944
bigbluebutton/bigbluebutton	hantsy/angularjs-springmvc-sample-boot	0.004696651994390954
bigbluebutton/bigbluebutton	deegree/deegree3	0.004508948372350073
bigbluebutton/bigbluebutton	comunes/kune	0.003973081788273456
bigbluebutton/bigbluebutton	theprogrammingchronicles/tpc-tdd-exercises	5.190288130711921E-4
bigbluebutton/bigbluebutton	trulia/trulia-java-rets-client	4.949754716922274E-4
bigbluebutton/bigbluebutton	guoguibing/librec	4.533891618760951E-4
bigbluebutton/bigbluebutton	davidB/metrics-influxdb	4.138353777132919E-4
bigbluebutton/bigbluebutton	searchisko/elasticsearch-river-jira	4.101486268143701E-4
bigbluebutton/bigbluebutton	jesperfj/force-rest-api	3.999225645646979E-4
bigbluebutton/bigbluebutton	zauberlabs/gnip4j	3.8771648587119996E-4
bigbluebutton/bigbluebutton	crawler-commons/crawler-commons	3.843708377955688E-4
bigbluebutton/bigbluebutton	inovait/neatle	3.681083079067718E-4
bigbluebutton/bigbluebutton	RusticiSoftware/TinCanJava	3.6403093561774473E-4
bigbluebutton/bigbluebutton	zalando/tokens	3.6276855772790804E-4
bigbluebutton/bigbluebutton	auth0/auth0-java	3.6113916268068176E-4
bigbluebutton/bigbluebutton	openshift/openshift-java-client	3.610563063028508E-4
bigbluebutton/bigbluebutton	linkedin/Spyglass	3.5834082021727904E-4
bigbluebutton/bigbluebutton	NASAWorldWind/WorldWindAndroid	3.557075243093846E-4
bigbluebutton/bigbluebutton	bluebreezecf/SparkJobServerClient	3.550363361649696E-4
bigbluebutton/bigbluebutton	google/openrtb	3.5488891310389575E-4
bigbluebutton/bigbluebutton	fengyouchao/sockslib	3.5348405499816427E-4
bigbluebutton/bigbluebutton	codylerum/simple-email	3.522593211963957E-4
bigbluebutton/bigbluebutton	danylovolokh/VideoPlayerManager	3.5185607361418907E-4
bigbluebutton/bigbluebutton	canbican/wordpress-java	3.4860920104198086E-4
bigbluebutton/bigbluebutton	ryanhoo/StylishMusicPlayer	3.402645921919173E-4
bigbluebutton/bigbluebutton	ModelDriven/fUML-Reference-Implementation	3.389066699412736E-4
bigbluebutton/bigbluebutton	nabedge/mixer2	3.3777993285610174E-4
bigbluebutton/bigbluebutton	javanna/elasticsearch-river-solr	3.353943096834077E-4
bigbluebutton/bigbluebutton	twilio/twilio-java	3.3427956680981565E-4
bigbluebutton/bigbluebutton	schildbach/public-transport-enabler	3.3239294370381777E-4
bigbluebutton/bigbluebutton	opacapp/opacclient	3.260405911671601E-4
bigbluebutton/bigbluebutton	caelum/restfulie-java	3.2571730850452916E-4
bigbluebutton/bigbluebutton	Instagram/ig-lazy-module-loader	3.256535788534172E-4
bigbluebutton/bigbluebutton	karussell/ElasticSearchExample	3.2266784084207235E-4
bigbluebutton/bigbluebutton	Anchormen/sql4es	3.1995558897700255E-4
bigbluebutton/bigbluebutton	michal-luszczuk/tomorrow-mvp	3.198229777814917E-4
bigbluebutton/bigbluebutton	mttkay/signpost	3.197197710017592E-4
bigbluebutton/bigbluebutton	spinscale/elasticsearch-suggest-plugin	3.19278507424672E-4
bigbluebutton/bigbluebutton	kakaochatfriend/KakaoChatFriendAPI	3.178427768209001E-4
bigbluebutton/bigbluebutton	zhengken/LyricViewDemo	3.169487726450248E-4
bigbluebutton/bigbluebutton	miniway/kafka-hadoop-consumer	3.162735833396187E-4
bigbluebutton/bigbluebutton	bytefish/FcmJava	3.160877636849142E-4
bigbluebutton/bigbluebutton	PSDev/LicensesDialog	3.156985394033724E-4
bigbluebutton/bigbluebutton	GeoscienceAustralia/ga-worldwind-suite	3.1474414976704696E-4
bigbluebutton/bigbluebutton	coinbase/coinbase-java	3.1419737557699436E-4
bigbluebutton/bigbluebutton	Karumi/Dexter	3.127091715969078E-4
bigbluebutton/bigbluebutton	spotify/dns-java	3.126590537478647E-4
bigbluebutton/bigbluebutton	mangstadt/ez-vcard	3.113712805689113E-4
bigbluebutton/bigbluebutton	michelelacorte/SwipeableCard	3.076015148779918E-4
bigbluebutton/bigbluebutton	classtag/learn_crawler	3.0734337542978173E-4
bigbluebutton/bigbluebutton	raykrueger/hibernate-memcached	3.0695984175148176E-4
bigbluebutton/bigbluebutton	OpenTSDB/opentsdb-elasticsearch	3.051442909475052E-4
bigbluebutton/bigbluebutton	casmi/casmi	3.0501073671731983E-4
bigbluebutton/bigbluebutton	dermotte/LIRE	3.042410232280792E-4
bigbluebutton/bigbluebutton	eleme/Amigo	3.0356307897225194E-4
bigbluebutton/bigbluebutton	voghDev/PdfViewPager	3.0191513341760757E-4
bigbluebutton/bigbluebutton	google/acai	3.009207160644922E-4
bigbluebutton/bigbluebutton	rodrigodealer/mybatis-crlf-fixed	2.996273821740072E-4
bigbluebutton/bigbluebutton	mongojack/mongojack	2.991990578642368E-4
bigbluebutton/bigbluebutton	plista/kornakapi	2.9842992890088E-4
bigbluebutton/bigbluebutton	QianmiOpen/dubbo-rpc-jsonrpc	2.978117530734088E-4
bigbluebutton/bigbluebutton	bosondata/elasticsearch-analysis-bosonnlp	2.972787159343956E-4
bigbluebutton/bigbluebutton	srecon/elasticsearch-cassandra-river	2.943745528628155E-4
bigbluebutton/bigbluebutton	todvora/eet-client	2.9359852337264346E-4
bigbluebutton/bigbluebutton	spotify/hdfs2cass	2.934608873519653E-4
bigbluebutton/bigbluebutton	BijoySingh/AndroidBasicsLibrary	2.9203606881141226E-4
bigbluebutton/bigbluebutton	stephenh/joist	2.918519995585942E-4
bigbluebutton/bigbluebutton	FINRAOS/JTAF-ExtWebDriver	2.9163388868312575E-4
bigbluebutton/bigbluebutton	patloew/RxFit	2.88823047232467E-4
bigbluebutton/bigbluebutton	laserson/avro2parquet	2.8817245169879925E-4
bigbluebutton/bigbluebutton	sirensolutions/siren-join	2.858736365958572E-4
bigbluebutton/bigbluebutton	mozilla-metrics/akela	2.846588032100068E-4
bigbluebutton/bigbluebutton	msgpack/msgpack-hadoop	2.844305618652953E-4
bigbluebutton/bigbluebutton	HadoopGenomics/Hadoop-BAM	2.841278520855129E-4
bigbluebutton/bigbluebutton	oussaki/RxDownloader	2.838680947329318E-4
bigbluebutton/bigbluebutton	tuenti/ButtonMenu	2.8233541167988066E-4
bigbluebutton/bigbluebutton	spotify/java-hamcrest	2.807591765957154E-4
bigbluebutton/bigbluebutton	alexnederlof/Jasper-report-maven-plugin	2.802926677534086E-4
bigbluebutton/bigbluebutton	anzaizai/EasyRefreshLayout	2.802809239141642E-4
bigbluebutton/bigbluebutton	ogrisel/pignlproc	2.800351923950914E-4
bigbluebutton/bigbluebutton	Karumi/HeaderRecyclerView	2.7923665612914324E-4
bigbluebutton/bigbluebutton	SusionSuc/Boring	2.784522846010151E-4
bigbluebutton/bigbluebutton	crazyhitty/Munch	2.7837811789268116E-4
bigbluebutton/bigbluebutton	coomar2841/android-multipicker-library	2.775808784029166E-4
bigbluebutton/bigbluebutton	gitchennan/elasticsearch-analysis-lc-pinyin	2.7756297507442926E-4
bigbluebutton/bigbluebutton	psiegman/epublib	2.775583319359308E-4
bigbluebutton/bigbluebutton	joel-costigliola/assertj-core	2.7643135550144685E-4
bigbluebutton/bigbluebutton	Saka7/spring-boot-angular4-boilerplate	2.763039010165307E-4
bigbluebutton/bigbluebutton	keepcosmos/beanmother	2.75845073430376E-4
bigbluebutton/bigbluebutton	Netflix/ocelli	2.7573933921964445E-4
bigbluebutton/bigbluebutton	Aconex/scrutineer	2.7549055381810523E-4
bigbluebutton/bigbluebutton	Esri/spatial-framework-for-hadoop	2.754017028470393E-4
bigbluebutton/bigbluebutton	lliuguangbo/AutoSystemBar	2.745610601553369E-4
bigbluebutton/bigbluebutton	flipkart-incubator/hbase-object-mapper	2.7452257214793566E-4
bigbluebutton/bigbluebutton	SundeepK/CompactCalendarView	2.741583778525284E-4
bigbluebutton/bigbluebutton	sonalgoyal/hiho	2.73271087286587E-4
bigbluebutton/bigbluebutton	architjn/Auro	2.729506905397959E-4
bigbluebutton/bigbluebutton	zalando-stups/java-sproc-wrapper	2.7246123562510856E-4
bigbluebutton/bigbluebutton	pchmn/MaterialChipsInput	2.7221337316636596E-4
bigbluebutton/bigbluebutton	smedic/Android-YouTube-Background-Player	2.7180002229684215E-4
bigbluebutton/bigbluebutton	yatatsu/AutoBundle	2.7164830526420485E-4
bigbluebutton/bigbluebutton	mesos/hadoop	2.7131197136024657E-4
bigbluebutton/bigbluebutton	amient/kafka-hadoop-loader	2.708666590244169E-4
bigbluebutton/bigbluebutton	Bilibili/boxing	2.7083542760890914E-4
bigbluebutton/bigbluebutton	itext/itextpdf	2.70638773865833E-4
bigbluebutton/bigbluebutton	wesabe/grendel	2.701291444671049E-4
bigbluebutton/bigbluebutton	awslabs/amazon-kinesis-client	2.6965047146612376E-4
bigbluebutton/bigbluebutton	alexholmes/hadoop-utils	2.6927867741144564E-4
bigbluebutton/bigbluebutton	tomasbjerre/git-changelog-lib	2.676929442573402E-4
bigbluebutton/bigbluebutton	xdevs23/Cornowser	2.67038704201434E-4
bigbluebutton/bigbluebutton	alex-fiennes/webmacro	2.66923435228917E-4
bigbluebutton/bigbluebutton	pambrose/HBql	2.636421407885039E-4
bigbluebutton/bigbluebutton	TannerPerrien/picasso-transformations	2.632249934179347E-4
bigbluebutton/bigbluebutton	mraible/boot-makeover	2.6311688904851203E-4
bigbluebutton/bigbluebutton	sroysf/webapp-springmvc-jpa-hibernate	2.6166492292848596E-4
bigbluebutton/bigbluebutton	lviggiano/owner	2.6108044841266064E-4
bigbluebutton/bigbluebutton	square/moshi	2.602338333360743E-4
bigbluebutton/bigbluebutton	grundid/nfctools	2.6019370176081215E-4
bigbluebutton/bigbluebutton	laaglu/lib-gwt-svg	2.59323212575584E-4
bigbluebutton/bigbluebutton	SonarSource/sonarqube	2.5832794668879705E-4
bigbluebutton/bigbluebutton	msokolov/lux	2.578442912709515E-4
bigbluebutton/bigbluebutton	OWASP/java-html-sanitizer	2.5684179465551186E-4
bigbluebutton/bigbluebutton	vhyza/elasticsearch-analysis-lemmagen	2.568213740575573E-4
bigbluebutton/bigbluebutton	sonalgoyal/crux	2.5621772686758846E-4
bigbluebutton/bigbluebutton	ToastShaman/dropwizard-auth-jwt	2.5554418947989994E-4
bigbluebutton/bigbluebutton	StylingAndroid/Prism	2.554915524564253E-4
bigbluebutton/bigbluebutton	serenity-bdd/serenity-cucumber	2.5542752771055236E-4
bigbluebutton/bigbluebutton	sky-uk/cqlmigrate	2.5429241672384335E-4
bigbluebutton/bigbluebutton	tzaeschke/ode4j	2.542472362877304E-4
bigbluebutton/bigbluebutton	bioversity/singer	2.537639705398691E-4
bigbluebutton/bigbluebutton	MichaelEvans/Aftermath	2.53660989004773E-4
bigbluebutton/bigbluebutton	nmoskalenko/RxFirebase	2.5343015126464834E-4
bigbluebutton/bigbluebutton	rundeck/rundeck	2.529942455870182E-4
bigbluebutton/bigbluebutton	patloew/RxWear	2.5268622321132037E-4
bigbluebutton/bigbluebutton	patloew/RxLocation	2.5254791445790804E-4
bigbluebutton/bigbluebutton	ameizi/elasticsearch-jest-example	2.525353841895853E-4
bigbluebutton/bigbluebutton	elastic/elasticsearch-metrics-reporter-java	2.525168302803512E-4
bigbluebutton/bigbluebutton	confluentinc/kafka-connect-elasticsearch	2.511455282092774E-4
bigbluebutton/bigbluebutton	Raizlabs/DBFlow	2.507345807161203E-4
bigbluebutton/bigbluebutton	analog-garage/dimple	2.5065905528889935E-4
bigbluebutton/bigbluebutton	psaravan/JamsMusicPlayer	2.5049429217439577E-4
bigbluebutton/bigbluebutton	brettwooldridge/SansOrm	2.5026634535399027E-4
bigbluebutton/bigbluebutton	amplab/succinct	2.497091810931353E-4
bigbluebutton/bigbluebutton	Conductor/kangaroo	2.4901114285614097E-4
bigbluebutton/bigbluebutton	inmite/android-validation-komensky	2.4800044692287686E-4
bigbluebutton/bigbluebutton	kevinwang5658/backstack	2.478608607844297E-4
bigbluebutton/bigbluebutton	harshalbenake/hbworkspace1-100	2.460897546381589E-4
bigbluebutton/bigbluebutton	spacecowboy/NoNonsense-FilePicker	2.458846532457622E-4
bigbluebutton/bigbluebutton	neo4j-contrib/cypher-dsl	2.454306187107836E-4
bigbluebutton/bigbluebutton	Nextome/GeoJsonify	2.4453807398787316E-4
bigbluebutton/bigbluebutton	caldav4j/caldav4j	2.44481019582958E-4
bigbluebutton/bigbluebutton	kohlschutter/junixsocket	2.435248060248463E-4
bigbluebutton/bigbluebutton	googlesamples/androidtv-Leanback	2.4309696356694164E-4
bigbluebutton/bigbluebutton	vert-x/vertx-maven	2.428264647057681E-4
bigbluebutton/bigbluebutton	jbaliuka/x4j-analytic	2.4237796399303134E-4
bigbluebutton/bigbluebutton	aalmiray/Json-lib	2.4194603757264816E-4
bigbluebutton/bigbluebutton	cglib/cglib	2.4167698626867374E-4
bigbluebutton/bigbluebutton	darko1002001/android-rest-client	2.4118206433909373E-4
bigbluebutton/bigbluebutton	NashLegend/SourceWall	2.405157397160531E-4
bigbluebutton/bigbluebutton	nhaarman/ListViewAnimations	2.4031175788814818E-4
bigbluebutton/bigbluebutton	konmik/nucleus	2.4021942470746455E-4
bigbluebutton/bigbluebutton	urbanairship/java-library	2.3982808630934103E-4
bigbluebutton/bigbluebutton	blackberry/KaBoom	2.3982094043375576E-4
bigbluebutton/bigbluebutton	oboehm/gdv.xport	2.3961299464525615E-4
bigbluebutton/bigbluebutton	mikaelstaldal/LSP	2.3929333770293909E-4
bigbluebutton/bigbluebutton	aerospike/aerospike-client-java	2.3866007052511973E-4
bigbluebutton/bigbluebutton	igor-petruk/protobuf-maven-plugin	2.386537715830485E-4
bigbluebutton/bigbluebutton	bucchi/OAuth2.0ProviderForJava	2.379276355626123E-4
bigbluebutton/bigbluebutton	DBHi-BiC/snpEff	2.3631877398743535E-4
bigbluebutton/bigbluebutton	zfdang/android-multiple-images-selector	2.3613457490637073E-4
bigbluebutton/bigbluebutton	gwtd3/gwt-d3	2.3597322443024826E-4
bigbluebutton/bigbluebutton	Ramotion/garland-view-android	2.3582880308001353E-4
bigbluebutton/bigbluebutton	pixmob/httpclient	2.3448960265154574E-4
bigbluebutton/bigbluebutton	hitherejoe/MVVM_Hacker_News	2.3392592691318982E-4
bigbluebutton/bigbluebutton	EasyDarwin/EasyPusher_Android	2.3245017064562126E-4
bigbluebutton/bigbluebutton	googlesamples/android-credentials	2.320404447717734E-4
bigbluebutton/bigbluebutton	Yubico/yubico-java-client	2.318928664859748E-4
bigbluebutton/bigbluebutton	huangchen007/elasticsearch-rest-command	2.3185559496756482E-4
bigbluebutton/bigbluebutton	fedefernandez/MyAppList	2.318001333326781E-4
bigbluebutton/bigbluebutton	C-Aniruddh/ACEMusicPlayer	2.3172673044745428E-4
bigbluebutton/bigbluebutton	nohana/Laevatein	2.3145252196334624E-4
bigbluebutton/bigbluebutton	EmiteGWT/emite	2.3043816216185127E-4
bigbluebutton/bigbluebutton	sikuli/sikuli-slides	2.2886990973347798E-4
bigbluebutton/bigbluebutton	seratch/junithelper	2.2836747741999892E-4
bigbluebutton/bigbluebutton	galan/packtag	2.280966295950945E-4
bigbluebutton/bigbluebutton	gbm-bailleul/padaf	2.269496167667941E-4
bigbluebutton/bigbluebutton	docusign/docusign-java-client	2.263443484017592E-4
bigbluebutton/bigbluebutton	dogecoin/libdohj	2.256422656912344E-4
bigbluebutton/bigbluebutton	encryptedsystems/Clusion	2.254878611360172E-4
bigbluebutton/bigbluebutton	hitherejoe/Tabby	2.2542690716026404E-4
bigbluebutton/bigbluebutton	Yubico/java-u2flib-server	2.2420206805527363E-4
bigbluebutton/bigbluebutton	magnusja/libaums	2.2402565842985557E-4
bigbluebutton/bigbluebutton	danlentz/cassandra	2.237462723249209E-4
bigbluebutton/bigbluebutton	zxing/zxing	2.2347229929376122E-4
bigbluebutton/bigbluebutton	wealthfront/magellan	2.2234187292091543E-4
bigbluebutton/bigbluebutton	vinumeris/updatefx	2.2142059301654866E-4
bigbluebutton/bigbluebutton	jmock-developers/jmock-library	2.2025522968791705E-4
bigbluebutton/bigbluebutton	jesselong/jqwicket	2.2002383023572765E-4
bigbluebutton/bigbluebutton	eyeem/decorator	2.1942364569850866E-4
bigbluebutton/bigbluebutton	adamrocker/volley	2.1884383381027596E-4
bigbluebutton/bigbluebutton	patka/cassandra-migration	2.1817044084254132E-4
bigbluebutton/bigbluebutton	google/google-auth-library-java	2.176749060419129E-4
bigbluebutton/bigbluebutton	OpenSmpp/opensmpp	2.1718292234165575E-4
bigbluebutton/bigbluebutton	inthepocket/ibeacon-scanner-android	2.169559468128466E-4
bigbluebutton/bigbluebutton	VictorAlbertos/RxCache	2.1626068014826097E-4
bigbluebutton/bigbluebutton	linkedin/bowser	2.1619554942925911E-4
bigbluebutton/bigbluebutton	berinle/jawr-core	2.1611028747124024E-4
bigbluebutton/bigbluebutton	WVector/AppUpdate	2.1554088787106683E-4
bigbluebutton/bigbluebutton	JTechMe/JumpGo	2.1486675917064323E-4
bigbluebutton/bigbluebutton	mjanicek/rembulan	2.1382111134599292E-4
bigbluebutton/bigbluebutton	webmetrics/browsermob-proxy	2.1349774963704742E-4
bigbluebutton/bigbluebutton	SimonSchubert/LinuxCommandBibliotheca	2.1316145143306125E-4
bigbluebutton/bigbluebutton	Imaginea/bot-bot	2.1283533428385397E-4
bigbluebutton/bigbluebutton	opensciencemap/vtm	2.1191383982229904E-4
bigbluebutton/bigbluebutton	aboutsip/pkts	2.1182504901146902E-4
bigbluebutton/bigbluebutton	carrotsearch/hppc	2.1142704018131764E-4
bigbluebutton/bigbluebutton	jkellerer/btm-fork	2.1136148108974505E-4
bigbluebutton/bigbluebutton	socrata/datasync	2.1123355103893658E-4
bigbluebutton/bigbluebutton	jmacglashan/burlap	2.1031433646001406E-4
bigbluebutton/bigbluebutton	rosjava/android_core	2.098437774633751E-4
bigbluebutton/bigbluebutton	gsantosgo/GWTNewsGeoLocation	2.0944652315355708E-4
bigbluebutton/bigbluebutton	airbnb/DeepLinkDispatch	2.088409662799165E-4
bigbluebutton/bigbluebutton	andrewah/Wicket---Oracle-Template	2.0849901816940786E-4
bigbluebutton/bigbluebutton	lintool/bespin	2.0846993467163154E-4
bigbluebutton/bigbluebutton	Netflix/ribbon	2.0773830167664946E-4
bigbluebutton/bigbluebutton	Waikato/wekaDeeplearning4j	2.0753602598387195E-4
bigbluebutton/bigbluebutton	zsoltherpai/fluent-jdbc	2.063144616153847E-4
bigbluebutton/bigbluebutton	apache/tomcat80	2.0603709242753465E-4
bigbluebutton/bigbluebutton	veraPDF/veraPDF-library	2.0546374614256022E-4
bigbluebutton/bigbluebutton	bergerkiller/BKCommonLib	2.054211399007596E-4
bigbluebutton/bigbluebutton	claudiomartella/dbpedia4neo	2.0458205648155996E-4
bigbluebutton/bigbluebutton	zach-m/jonix	2.0425167482146945E-4
bigbluebutton/bigbluebutton	codelibs/elasticsearch-river-web	2.0330115923940402E-4
bigbluebutton/bigbluebutton	lintool/clueweb	2.0304491871722989E-4
bigbluebutton/bigbluebutton	tiagohm/MarkdownView	2.030040873071193E-4
bigbluebutton/bigbluebutton	yusuke/twitter4j	2.0269088988408265E-4
bigbluebutton/bigbluebutton	vert-x3/vertx-rx	2.0186569102341304E-4
bigbluebutton/bigbluebutton	jCoderZ/fawkez	2.0147580608109863E-4
bigbluebutton/bigbluebutton	jhunters/jprotobuf	2.0133969630844282E-4
bigbluebutton/bigbluebutton	MaksTuev/ferro	2.0080400306707484E-4
bigbluebutton/bigbluebutton	unchiujar/Umbra	1.9947108137496585E-4
bigbluebutton/bigbluebutton	UrbanCode/terraform	1.9869868031755877E-4
bigbluebutton/bigbluebutton	ef-labs/vertx-elasticsearch-service	1.9742865956010397E-4
bigbluebutton/bigbluebutton	tipsy/javalin	1.9712493004368222E-4
bigbluebutton/bigbluebutton	jenly1314/MVPFrame	1.9688260567542898E-4
bigbluebutton/bigbluebutton	Pi4J/pi4j	1.9676898415384134E-4
bigbluebutton/bigbluebutton	zserge/anvil	1.964457158873561E-4
bigbluebutton/bigbluebutton	altamiracorp/blur	1.9591945536244482E-4
bigbluebutton/bigbluebutton	abstratt/textuml	1.9547115667618997E-4
bigbluebutton/bigbluebutton	fabioCollini/mv2m	1.9399560080444182E-4
bigbluebutton/bigbluebutton	iPlantCollaborativeOpenSource/iPlant_phyloviewer	1.937891591217345E-4
bigbluebutton/bigbluebutton	Yubico/yubioath-android	1.9347094549541243E-4
bigbluebutton/bigbluebutton	knowitall/reverb	1.9156584535640173E-4
bigbluebutton/bigbluebutton	ahmetaa/zemberek-nlp	1.9135058183000672E-4
bigbluebutton/bigbluebutton	alphaville/ToxOtis	1.9061263478331724E-4
bigbluebutton/bigbluebutton	klarna/HiveRunner	1.8890356064068118E-4
bigbluebutton/bigbluebutton	OneBusAway/onebusaway-gtfs-modules	1.8829939304232623E-4
bigbluebutton/bigbluebutton	hibernate/hibernate-tools	1.8829774260602423E-4
bigbluebutton/bigbluebutton	rkapsi/ardverk-dht	1.8745893697561701E-4
bigbluebutton/bigbluebutton	futuresimple/android-autoprovider	1.8689528854709024E-4
bigbluebutton/bigbluebutton	hefuyicoder/ListenerMusicPlayer	1.8569921488841012E-4
bigbluebutton/bigbluebutton	webjars/webjars-locator	1.851677418776567E-4
bigbluebutton/bigbluebutton	NetApp/NetApp-Hadoop-NFS-Connector	1.8487670708679514E-4
bigbluebutton/bigbluebutton	tacitknowledge/autopatch	1.829709904495757E-4
bigbluebutton/bigbluebutton	ajwillia-ms/xsm	1.8227954523311536E-4
bigbluebutton/bigbluebutton	fiji/Trainable_Segmentation	1.8089359130686323E-4
bigbluebutton/bigbluebutton	peakgames/libgdx-stagebuilder	1.8088765998695207E-4
bigbluebutton/bigbluebutton	crosswire/jsword-migration	1.8078931288356147E-4
bigbluebutton/bigbluebutton	mandubian/siena	1.806961422204482E-4
bigbluebutton/bigbluebutton	ha-jdbc/ha-jdbc	1.806545218611873E-4
bigbluebutton/bigbluebutton	xhochy/logolyze	1.8060123552902493E-4
bigbluebutton/bigbluebutton	Netflix/archaius	1.7969565198713462E-4
bigbluebutton/bigbluebutton	sockeqwe/mosby	1.792691592067453E-4
bigbluebutton/bigbluebutton	bleathem/mojarra	1.7913888116569105E-4
bigbluebutton/bigbluebutton	jboss/metadata	1.7856370195089042E-4
bigbluebutton/bigbluebutton	nickveys/statcvs-xml	1.7834740930631161E-4
bigbluebutton/bigbluebutton	atlassian/commonmark-java	1.7818569062712645E-4
bigbluebutton/bigbluebutton	GoogleCloudPlatform/google-cloud-datastore	1.7818409947294468E-4
bigbluebutton/bigbluebutton	sebastianbenz/Jnario	1.7809937862134804E-4
bigbluebutton/bigbluebutton	thanhvc/etk-entity	1.778239426756555E-4
bigbluebutton/bigbluebutton	pac4j/vertx-pac4j	1.7690315599185844E-4
bigbluebutton/bigbluebutton	karussell/Jetwick	1.7593389715645232E-4
bigbluebutton/bigbluebutton	exoplatform/ws	1.7568051913985984E-4
bigbluebutton/bigbluebutton	fbacchella/jrds	1.7519409780073842E-4
bigbluebutton/bigbluebutton	naver/volley-extensions	1.7416688033819905E-4
bigbluebutton/bigbluebutton	atomashpolskiy/bt	1.7372668686319368E-4
bigbluebutton/bigbluebutton	pmellaaho/RxApp	1.7323911727055362E-4
bigbluebutton/bigbluebutton	fabiomaffioletti/jsondoc	1.726759936942432E-4
bigbluebutton/bigbluebutton	confluentinc/kafka-connect-hdfs	1.723071769962583E-4
bigbluebutton/bigbluebutton	salyh/elasticsearch-security-plugin	1.7195371044561206E-4
bigbluebutton/bigbluebutton	Arjun-sna/Android-AudioRecorder-App	1.7181377831546673E-4
bigbluebutton/bigbluebutton	DanielMichalski/spring-web-rss-channels	1.717863955779436E-4
bigbluebutton/bigbluebutton	vojtechhabarta/typescript-generator	1.712668389270031E-4
bigbluebutton/bigbluebutton	robotframework/SwingLibrary	1.7041181580113398E-4
bigbluebutton/bigbluebutton	awslabs/kinesis-aggregation	1.6967222400201997E-4
bigbluebutton/bigbluebutton	karlmdavis/ksoap2-android	1.6921698492546242E-4
bigbluebutton/bigbluebutton	ops4j/peaberry	1.6861256938536249E-4
bigbluebutton/bigbluebutton	yandex-qatools/embedded-services	1.6791342095611266E-4
bigbluebutton/bigbluebutton	Azure/azure-sdk-for-java	1.6749302139262972E-4
bigbluebutton/bigbluebutton	emmaguy/rxjava-mvp-giphy	1.669540357024401E-4
bigbluebutton/bigbluebutton	seam/solder	1.6607164734626335E-4
bigbluebutton/bigbluebutton	PangHaHa12138/MusicPlayerdemo	1.6458056186098718E-4
bigbluebutton/bigbluebutton	shaoxr/beecode	1.6410292233650422E-4
bigbluebutton/bigbluebutton	cloudegg-tech/com.cloudeggtech.basalt	1.6375743880257695E-4
bigbluebutton/bigbluebutton	MewX/light-novel-library_Wenku8_Android	1.6371832477037678E-4
bigbluebutton/bigbluebutton	datasalt/pangool	1.6185876833572091E-4
bigbluebutton/bigbluebutton	tisoft/microemu	1.6072787935747388E-4
bigbluebutton/bigbluebutton	cloud-software-foundation/c5-replicator	1.6060672283107816E-4
bigbluebutton/bigbluebutton	satyagraha/logviewer	1.5979519181109087E-4
bigbluebutton/bigbluebutton	OWASP/OWASP-WebScarab	1.5899763527442461E-4
bigbluebutton/bigbluebutton	reark/reark	1.5852831582140783E-4
bigbluebutton/bigbluebutton	freemed/remitt	1.5759390433323398E-4
bigbluebutton/bigbluebutton	bobfreitas/hiveunit-mr2	1.5749754869694653E-4
bigbluebutton/bigbluebutton	tulskiy/musique	1.5652090504875791E-4
bigbluebutton/bigbluebutton	vert-x3/vertx-mysql-postgresql-client	1.5619145205590502E-4
bigbluebutton/bigbluebutton	jqm4gwt/jqm4gwt	1.561403185206625E-4
bigbluebutton/bigbluebutton	axkr/symja_android_library	1.5398256681325442E-4
bigbluebutton/bigbluebutton	trygvis/unix-maven-plugin	1.5369412028572301E-4
bigbluebutton/bigbluebutton	eclipse/tycho	1.534010847959397E-4
bigbluebutton/bigbluebutton	drtshock/Essentials	1.5284000102287325E-4
bigbluebutton/bigbluebutton	sonatype/sonatype-aether	1.5211121852537897E-4
bigbluebutton/bigbluebutton	threerings/nenya	1.5183139490793616E-4
bigbluebutton/bigbluebutton	google/google-oauth-java-client	1.5169192590918666E-4
bigbluebutton/bigbluebutton	8nevil8/xstream	1.5125989283686677E-4
bigbluebutton/bigbluebutton	lidong1665/AndroidRapidLibrary	1.503928937737456E-4
bigbluebutton/bigbluebutton	jenkinsci/email-ext-plugin	1.5034234796144566E-4
bigbluebutton/bigbluebutton	bhatti/DocuSearch	1.501734655905847E-4
bigbluebutton/bigbluebutton	cstamas/plexus-containers	1.5002623520883165E-4
bigbluebutton/bigbluebutton	codelibs/elasticsearch-cluster-runner	1.4888466465137957E-4
bigbluebutton/bigbluebutton	kabouzeid/Phonograph	1.4837675629162013E-4
bigbluebutton/bigbluebutton	jbossas/console	1.4832573701297277E-4
bigbluebutton/bigbluebutton	codegist/crest	1.479419778440583E-4
bigbluebutton/bigbluebutton	raphw/byte-buddy	1.467496674169608E-4
bigbluebutton/bigbluebutton	alexholmes/hadoop-book	1.4602280347334517E-4
bigbluebutton/bigbluebutton	jpmml/jpmml-model	1.4476453277152373E-4
bigbluebutton/bigbluebutton	javagl/JglTF	1.4422712170345057E-4
bigbluebutton/bigbluebutton	phax/as2-lib	1.440806653753738E-4
bigbluebutton/bigbluebutton	graphaware/neo4j-to-elasticsearch	1.4394934991074192E-4
bigbluebutton/bigbluebutton	hugojosefson/neo4j-components-svn	1.4368331022196476E-4
bigbluebutton/bigbluebutton	jamalsa/xbrlapi	1.435541390277243E-4
bigbluebutton/bigbluebutton	PADGETS-EU/padgets-repo	1.4323109395968501E-4
bigbluebutton/bigbluebutton	ContainX/openstack4j	1.4284458965232736E-4
bigbluebutton/bigbluebutton	jprante/elasticsearch-client	1.4245554764714559E-4
bigbluebutton/bigbluebutton	OpenGamma/Strata	1.4155172210761634E-4
bigbluebutton/bigbluebutton	graylog-labs/graylog-plugin-metrics-reporter	1.401156740722289E-4
bigbluebutton/bigbluebutton	klymenek/ModCtrl	1.3874590587016253E-4
bigbluebutton/bigbluebutton	aliumujib/Orin	1.3869691257193393E-4
bigbluebutton/bigbluebutton	bcdev/beam-meris-aatsr-synergy	1.381806308953275E-4
bigbluebutton/bigbluebutton	kanbanik/kanbanik	1.3780082965281448E-4
bigbluebutton/bigbluebutton	umlet/umlet	1.3752720314944128E-4
bigbluebutton/bigbluebutton	googleads/googleads-java-lib	1.364280575905043E-4
bigbluebutton/bigbluebutton	cmelbye/mediawiki-svn	1.3612770524864675E-4
bigbluebutton/bigbluebutton	YahooArchive/oozie	1.3551829506736334E-4
bigbluebutton/bigbluebutton	cloudera/flume	1.3514279011164545E-4
bigbluebutton/bigbluebutton	mikepenz/FastAdapter	1.3478987218819413E-4
bigbluebutton/bigbluebutton	franzinc/agraph-java-client	1.338951071287927E-4
bigbluebutton/bigbluebutton	Cloudname/cloudname	1.335323032686199E-4
bigbluebutton/bigbluebutton	ltearno/hexa.tools	1.320184159860676E-4
bigbluebutton/bigbluebutton	stardog-union/pellet	1.3137481811743122E-4
bigbluebutton/bigbluebutton	leithaus/differential	1.3120964193575168E-4
bigbluebutton/bigbluebutton	wildfly/jboss-ejb-client	1.2892368937421445E-4
bigbluebutton/bigbluebutton	ox-it/wl-evaluation	1.2875830015958296E-4
bigbluebutton/bigbluebutton	graphhopper/graphhopper	1.2866686480614208E-4
bigbluebutton/bigbluebutton	rlf/uSkyBlock	1.2860419737557822E-4
bigbluebutton/bigbluebutton	snambi/osgi-maven-plugins	1.284186810458583E-4
bigbluebutton/bigbluebutton	rasifix/Trainings	1.2640995508651505E-4
bigbluebutton/bigbluebutton	zkoss/zkspreadsheet	1.257770594272807E-4
bigbluebutton/bigbluebutton	cytoscape/cytoscape2	1.2521670151744943E-4
bigbluebutton/bigbluebutton	zscott/MultiBitExchange	1.2490956092974694E-4
bigbluebutton/bigbluebutton	protostuff/protostuff	1.2375240464333002E-4
bigbluebutton/bigbluebutton	distributed-iris-reasoner/distributed-iris-reasoner	1.232564726340489E-4
bigbluebutton/bigbluebutton	builddoctor/JavaBuildComparison	1.225515277404281E-4
bigbluebutton/bigbluebutton	soham/aglue	1.2173211933782503E-4
bigbluebutton/bigbluebutton	cukespace/cukespace	1.2165122704238388E-4
bigbluebutton/bigbluebutton	mro/jcurl	1.1827316063772668E-4
bigbluebutton/bigbluebutton	cloudegg-tech/com.cloudeggtech.chalk	1.1736784464453237E-4
bigbluebutton/bigbluebutton	dschanoeh/Kayak	1.1728591097657683E-4
bigbluebutton/bigbluebutton	mathieuancelin/dependency-shot	1.1662418677131281E-4
bigbluebutton/bigbluebutton	tinkerpop/rexster	1.1629636037733899E-4
bigbluebutton/bigbluebutton	Plastix/Forage	1.1534411956034441E-4
bigbluebutton/bigbluebutton	shane-k-j/jboss-trading	1.1475967307218504E-4
bigbluebutton/bigbluebutton	kranium/chr-subsonic	1.1437536273456496E-4
bigbluebutton/bigbluebutton	google/google-api-java-client	1.1434458512783518E-4
bigbluebutton/bigbluebutton	krka/Ardor3D	1.1322930790735407E-4
bigbluebutton/bigbluebutton	caelum/caelum-stella	1.1293010478953399E-4
bigbluebutton/bigbluebutton	joshsh/sesametools	1.1292039117584823E-4
bigbluebutton/bigbluebutton	apache/openjpa	1.1178540706051427E-4
bigbluebutton/bigbluebutton	pentaho/big-data-plugin	1.1117448468234377E-4
bigbluebutton/bigbluebutton	fakereplace/fakereplace	1.1012733212901584E-4
bigbluebutton/bigbluebutton	haint/exo-training	1.0968464195576017E-4
bigbluebutton/bigbluebutton	TelluIoT/ThingML	1.0908419813541595E-4
bigbluebutton/bigbluebutton	threerings/playn	1.0732343766606215E-4
bigbluebutton/bigbluebutton	autentia/TNTConcept	1.049013046018114E-4
bigbluebutton/bigbluebutton	upsources/pos	1.0390638142211787E-4
bigbluebutton/bigbluebutton	openpreserve/plato	1.0323253558115201E-4
bigbluebutton/bigbluebutton	spring-projects/spring-roo	1.0087127177517024E-4
bigbluebutton/bigbluebutton	ettrema/ettrema-cloud	9.997453410264224E-5
bigbluebutton/bigbluebutton	robsonfpp/brproject	9.95404938644174E-5
bigbluebutton/bigbluebutton	cloudera/search	9.852739719422924E-5
bigbluebutton/bigbluebutton	imglib/imglib2	9.769436614026216E-5
bigbluebutton/bigbluebutton	bharathravi/hadoop	9.75851471262435E-5
bigbluebutton/bigbluebutton	tryggvil/eucalyptus	9.72503113400341E-5
bigbluebutton/bigbluebutton	CoreMedia/jangaroo-tools	9.71804841316328E-5
bigbluebutton/bigbluebutton	apache/incubator-blur	9.703885938315864E-5
bigbluebutton/bigbluebutton	taobao/ADFS	9.611197155255718E-5
bigbluebutton/bigbluebutton	geosolutions-it/imageio-ext	9.5401170205385E-5
bigbluebutton/bigbluebutton	apache/batik	9.529720206662438E-5
bigbluebutton/bigbluebutton	xwiki-contrib/concerto	9.462731219289163E-5
bigbluebutton/bigbluebutton	jbosstm/narayana	9.393708729918271E-5
bigbluebutton/bigbluebutton	SpringOne2GX-2014/reactive-geocoder	9.379934222219842E-5
bigbluebutton/bigbluebutton	jruby/jruby	9.047869388277324E-5
bigbluebutton/bigbluebutton	teiid/teiid	8.862604341346621E-5
bigbluebutton/bigbluebutton	exoplatform/jcr	8.84372671387986E-5
bigbluebutton/bigbluebutton	bcdev/beam	8.739809348825185E-5
bigbluebutton/bigbluebutton	pentaho/pentaho-hadoop-shims	8.695307127873708E-5
bigbluebutton/bigbluebutton	eclipse/jetty.project	8.598050035217343E-5
bigbluebutton/bigbluebutton	jsfunit/jsfunit	8.515025287451528E-5
bigbluebutton/bigbluebutton	wocommunity/wonder	8.437021634748532E-5
bigbluebutton/bigbluebutton	bijukunjummen/spring-boot-mvc-test	8.241863724198726E-5
bigbluebutton/bigbluebutton	weld/core	8.107827758233144E-5
bigbluebutton/bigbluebutton	HubSpot/Rosetta	7.996639763664521E-5
bigbluebutton/bigbluebutton	johnmay/mdk	7.866492456127154E-5
bigbluebutton/bigbluebutton	seam/mail	7.774839311444508E-5
bigbluebutton/bigbluebutton	jpenninkhof/odata-boilerplate	7.664508753810439E-5
bigbluebutton/bigbluebutton	kiennguyen/gatein-trunk-shindig2	7.428977113551275E-5
bigbluebutton/bigbluebutton	MeteoGroup/jbrotli	7.357599336508793E-5
bigbluebutton/bigbluebutton	hibernate/hibernate-ogm	7.219887519760126E-5
bigbluebutton/bigbluebutton	TommyLemon/APIJSON	7.068493585417377E-5
bigbluebutton/bigbluebutton	seam/security	6.931409307121757E-5
bigbluebutton/bigbluebutton	EricThorsen/enclojure	6.77487907531712E-5
bigbluebutton/bigbluebutton	wolfc/jboss-ejb3.obsolete	6.645023979403837E-5
bigbluebutton/bigbluebutton	L316476844/springbootexample	6.355649341401093E-5
bigbluebutton/bigbluebutton	AxonFramework/AxonBank	6.249781062290208E-5
bigbluebutton/bigbluebutton	ozimov/spring-boot-email-tools	6.154762290447884E-5
bigbluebutton/bigbluebutton	oberasoftware/jasdb	5.9743142010358565E-5
bigbluebutton/bigbluebutton	ModeShape/modeshape	5.8850504589804856E-5
bigbluebutton/bigbluebutton	klask-io/klask-io	5.762518948075671E-5
bigbluebutton/bigbluebutton	dma-ais/AisLib	0.0
bigbluebutton/bigbluebutton	eHarmony/pho	0.0
bigbluebutton/bigbluebutton	airlift/slice	0.0
bigbluebutton/bigbluebutton	Phonbopit/30-android-libraries-in-30-days	0.0
bigbluebutton/bigbluebutton	jacoco/jacoco	0.0
bigbluebutton/bigbluebutton	killbilling/recurly-java-library	0.0
bigbluebutton/bigbluebutton	AcgnCodeMonkey/MVPLibrary	0.0
bigbluebutton/bigbluebutton	InMobi/hadoop	0.0
bigbluebutton/bigbluebutton	jhipster/jhipster	0.0
bigbluebutton/bigbluebutton	igniterealtime/Whack	0.0
bigbluebutton/bigbluebutton	tvbarthel/Cheerleader	0.0
bigbluebutton/bigbluebutton	facebookarchive/hive-io-experimental	0.0
bigbluebutton/bigbluebutton	javaswift/joss	0.0
bigbluebutton/bigbluebutton	OpenFaces-org/OpenFaces	0.0
bigbluebutton/bigbluebutton	piusvelte/sonet	0.0
bigbluebutton/bigbluebutton	making/spring-boot-db-samples	0.0
bigbluebutton/bigbluebutton	moribitotech/MTX	0.0
bigbluebutton/bigbluebutton	Raizlabs/AndroidDatabaseLibraryComparison	0.0
bigbluebutton/bigbluebutton	SchibstedSpain/Leku	0.0
bigbluebutton/bigbluebutton	gabrielemariotti/cardslib	0.0
bigbluebutton/bigbluebutton	4thline/cling	0.0
bigbluebutton/bigbluebutton	metsci/glimpse	0.0
bigbluebutton/bigbluebutton	airlift/airship	0.0
bigbluebutton/bigbluebutton	PeterKnego/LeanEngine-Server	0.0
bigbluebutton/bigbluebutton	facebook/fresco	0.0
bigbluebutton/bigbluebutton	inovex/zax	0.0
bigbluebutton/bigbluebutton	TheAndroidMaster/Pasta-Music	0.0
bigbluebutton/bigbluebutton	fastbootmobile/encore	0.0
bigbluebutton/bigbluebutton	citusdata/podyn	0.0
bigbluebutton/bigbluebutton	Freelander/ting	0.0
bigbluebutton/bigbluebutton	chubbyjiang/MapReduce	0.0
bigbluebutton/bigbluebutton	marginweb/Wikipedia-noSQL-Benchmark	0.0
bigbluebutton/bigbluebutton	jpatanooga/KnittingBoar	0.0
bigbluebutton/bigbluebutton	markzhai/LyricHere	0.0
bigbluebutton/bigbluebutton	SubstanceMobile/GEM	0.0
bigbluebutton/bigbluebutton	threerings/tripleplay	0.0
bigbluebutton/bigbluebutton	crazyhitty/minx	0.0
bigbluebutton/bigbluebutton	lintool/Cloud9	0.0
bigbluebutton/bigbluebutton	mint-ntua/Mint	0.0
bigbluebutton/bigbluebutton	Diolor/ADP	0.0
bigbluebutton/bigbluebutton	kiegroup/droolsjbpm-tools	0.0
bigbluebutton/bigbluebutton	flumebase/flumebase	0.0
bigbluebutton/bigbluebutton	xtructure/xnet-public	0.0
bigbluebutton/bigbluebutton	evernote/android-state	0.0
bigbluebutton/bigbluebutton	martypitt/JsonViewExample	0.0
bigbluebutton/bigbluebutton	hitherejoe/AndroidTvBoilerplate	0.0
bigbluebutton/bigbluebutton	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
bigbluebutton/bigbluebutton	Athou/commafeed-newsplus	0.0
bigbluebutton/bigbluebutton	yongjhih/drupalfit	0.0
bigbluebutton/bigbluebutton	CUTR-at-USF/SiriRestClient	0.0
bigbluebutton/bigbluebutton	WhisperSystems/WebSocket-Resources	0.0
bigbluebutton/bigbluebutton	yc-huang/Hive-mongo	0.0
bigbluebutton/bigbluebutton	sreichholf/dreamDroid	0.0
bigbluebutton/bigbluebutton	thargor6/JWildfire	0.0
bigbluebutton/bigbluebutton	mikepenz/MaterialDrawer	0.0
bigbluebutton/bigbluebutton	octo-online/RoboSpice-samples	0.0
bigbluebutton/bigbluebutton	yazeed44/MultiImagePicker	0.0
bigbluebutton/bigbluebutton	AlmasB/FXGL	0.0
bigbluebutton/bigbluebutton	mapsforge/mapsforge	0.0
bigbluebutton/bigbluebutton	mwolfson/android-historian	0.0
bigbluebutton/bigbluebutton	igniterealtime/Smack	0.0
bigbluebutton/bigbluebutton	layerhq/Atlas-Android	0.0
bigbluebutton/bigbluebutton	apereo/cas	0.0
bigbluebutton/bigbluebutton	astik/infoglue-maven	0.0
bigbluebutton/bigbluebutton	Silverpeas/Silverpeas-Components	0.0
bigbluebutton/bigbluebutton	pedrovgs/DraggablePanel	0.0
bigbluebutton/bigbluebutton	djspiewak/activeobjects	0.0
bigbluebutton/bigbluebutton	zalando/logbook	0.0
bigbluebutton/bigbluebutton	donnchadh/HibernateShardsFork	0.0
bigbluebutton/bigbluebutton	plamarque/exo-plf	0.0
bigbluebutton/bigbluebutton	radargun/radargun	0.0
bigbluebutton/bigbluebutton	zalando/problem	0.0
bigbluebutton/bigbluebutton	ymnk/jsch-agent-proxy	0.0
bigbluebutton/bigbluebutton	wuman/orientdb-android	0.0
bigbluebutton/bigbluebutton	kelsos/mbrc	0.0
bigbluebutton/bigbluebutton	avthart/spring-boot-axon-sample	0.0
bigbluebutton/bigbluebutton	apache/jackrabbit	0.0
bigbluebutton/bigbluebutton	cpesch/RouteConverter	0.0
bigbluebutton/bigbluebutton	rmagen/elastic-gremlin	0.0
bigbluebutton/bigbluebutton	mariamhakobyan/elasticsearch-river-kafka	0.0
bigbluebutton/bigbluebutton	itiu/yawl-editor-zmq	0.0
bigbluebutton/bigbluebutton	ianibo/Agrega2	0.0
bigbluebutton/bigbluebutton	jprante/elasticsearch-oai	0.0
bigbluebutton/bigbluebutton	dzsessona/QuickOpener-NetBeans	0.0
bigbluebutton/bigbluebutton	fqntxmqee/valuelist	0.0
bigbluebutton/bigbluebutton	Belphemur/AdminCmd	0.0
bigbluebutton/bigbluebutton	msathis/SQLToNoSQLImporter	0.0
bigbluebutton/bigbluebutton	BlueVia/Official-Library-Java	0.0
bigbluebutton/bigbluebutton	jenkinsci/deploy-plugin	0.0
bigbluebutton/bigbluebutton	Kegbot/kegbot-android	0.0
bigbluebutton/bigbluebutton	forge/core	0.0
bigbluebutton/bigbluebutton	eccentricdevotion/TARDIS	0.0
bigbluebutton/bigbluebutton	hank/litecoin-wallet	0.0
bigbluebutton/bigbluebutton	nasa/MCT-Plugins	0.0
bigbluebutton/bigbluebutton	eBay/cassandra-river	0.0
bigbluebutton/bigbluebutton	yeokm1/docs-to-pdf-converter	0.0
bigbluebutton/bigbluebutton	lintool/Ivory	0.0
bigbluebutton/bigbluebutton	lycying/c2d-engine	0.0
bigbluebutton/bigbluebutton	maxiee/HeartBeat	0.0
bigbluebutton/bigbluebutton	pkliang/gankmaku	0.0
bigbluebutton/bigbluebutton	TWiStErRob/glide-support	0.0
