idega/com.idega.core	autentia/TNTConcept	0.10444813859800026
idega/com.idega.core	leithaus/differential	0.09364629381181458
idega/com.idega.core	MegafonWebLab/histone-java	0.0918663455603247
idega/com.idega.core	bioversity/singer	0.09151540561203399
idega/com.idega.core	zalando-stups/java-sproc-wrapper	0.09151057751283864
idega/com.idega.core	sonalgoyal/crux	0.08636812082344976
idega/com.idega.core	blaguman/FrontlineSMS-Core	0.08269093285419896
idega/com.idega.core	dcrec1/vraptor2_sexy_urls	0.0799773227404971
idega/com.idega.core	dhanji/sitebricks	0.07993668292427626
idega/com.idega.core	seam/mail	0.07738484561780912
idega/com.idega.core	codylerum/simple-email	0.07714786838807387
idega/com.idega.core	3mtee/jforum	0.07475066302130914
idega/com.idega.core	dougm/hudson-plugins	0.07461274336456539
idega/com.idega.core	bupt1987/JgFramework	0.07383274201335292
idega/com.idega.core	jbaliuka/x4j-analytic	0.07233337011216943
idega/com.idega.core	nileshk/myconnector	0.07200306153310687
idega/com.idega.core	schakko/zabos	0.0720004343271438
idega/com.idega.core	dluebke/BPELUnit	0.07073696753125537
idega/com.idega.core	intive-FDV/DynamicJasper	0.07061656602707343
idega/com.idega.core	docdoku/docdoku-plm	0.06906604185554473
idega/com.idega.core	helicalinsight/helicalinsight	0.06839626205029214
idega/com.idega.core	yeokm1/docs-to-pdf-converter	0.06802973674975271
idega/com.idega.core	encryptedsystems/Clusion	0.06728296531104078
idega/com.idega.core	fivesmallq/web-data-extractor	0.06717585499149112
idega/com.idega.core	structurizr/java	0.06615323520749745
idega/com.idega.core	zhangyongjiang/cloud	0.06614118456877939
idega/com.idega.core	ajwillia-ms/xsm	0.0657110637808836
idega/com.idega.core	jcabi/jcabi-email	0.06530086568367269
idega/com.idega.core	ox-it/wl-evaluation	0.06462099873204856
idega/com.idega.core	trask/jmonitor	0.06232742851413277
idega/com.idega.core	cukespace/cukespace	0.06217084456121613
idega/com.idega.core	elaatifi/orika	0.05977841884217552
idega/com.idega.core	SparkPost/java-sparkpost	0.059065540241450935
idega/com.idega.core	jaeksoft/opensearchserver	0.058945594760936235
idega/com.idega.core	cyrille-leclerc/cyrille-leclerc	0.058897520203107914
idega/com.idega.core	gbm-bailleul/padaf	0.058549156927620395
idega/com.idega.core	thymeleaf/thymeleafexamples-springmail	0.058458680554496295
idega/com.idega.core	BlueVia/Official-Library-Java	0.0582777166200713
idega/com.idega.core	fabiomaffioletti/jsondoc	0.05796101323941429
idega/com.idega.core	flaxsearch/luwak	0.055153625862480224
idega/com.idega.core	igniterealtime/Smack	0.05511753842564442
idega/com.idega.core	TIBCOSoftware/jasperreports	0.055033286644660506
idega/com.idega.core	crazyacking/zeekEye	0.05435358781467556
idega/com.idega.core	graphaware/graph-aided-search	0.05355209832450028
idega/com.idega.core	spring-sprout/springsprout	0.05235347542159961
idega/com.idega.core	sudduth/Aardin	0.05092954747643706
idega/com.idega.core	btrplace/scheduler	0.050202030469103924
idega/com.idega.core	jsfunit/jsfunit	0.04877729041302652
idega/com.idega.core	DSEAdmin/Directory-Synchronization-Engine	0.048176823283903374
idega/com.idega.core	klarna/HiveRunner	0.04713610750557893
idega/com.idega.core	yhegde/facebook-page-scraper	0.04711458967552777
idega/com.idega.core	brucezee/jspider	0.04693112978995701
idega/com.idega.core	iccs/STARDOM	0.04672396047593061
idega/com.idega.core	davidsowerby/krail	0.0466326081395143
idega/com.idega.core	mint-ntua/Mint	0.04639732663113227
idega/com.idega.core	denimgroup/threadfix	0.045961482649295865
idega/com.idega.core	fcrepo3/fcrepo	0.04589565101031155
idega/com.idega.core	guoguibing/librec	0.045771883398734566
idega/com.idega.core	yanghua/RssToMobiService	0.045755515269636754
idega/com.idega.core	Medisana/vitadock-api	0.04475134132148937
idega/com.idega.core	deegree/deegree3	0.04417027322186503
idega/com.idega.core	webx/citrus	0.04266074571475271
idega/com.idega.core	gncloud/fastcatsearch	0.042571341075496226
idega/com.idega.core	nabedge/mixer2	0.04224335279744768
idega/com.idega.core	softwaremill/softwaremill-common	0.04147865009581671
idega/com.idega.core	hot13399/spring-mvc-mini	0.04133856090283287
idega/com.idega.core	Salaboy/emergency-service-drools-app	0.040919217994141506
idega/com.idega.core	gruter/utogen	0.04070553440590742
idega/com.idega.core	spring-projects/spring-ws	0.04061895707435491
idega/com.idega.core	franzinc/agraph-java-client	0.04037443524323293
idega/com.idega.core	elasticinbox/elasticinbox	0.0393204330631087
idega/com.idega.core	zauberlabs/gnip4j	0.03913867168170324
idega/com.idega.core	miltonio/milton2	0.03852179211577825
idega/com.idega.core	caelum/caelum-stella	0.03801685761478889
idega/com.idega.core	hibernate/hibernate-tools	0.03777308468770324
idega/com.idega.core	spreadthesource/wooki	0.0368415685770419
idega/com.idega.core	nysenate/OpenLegislation	0.03668519911260615
idega/com.idega.core	zkoss/zkspreadsheet	0.036273523498000004
idega/com.idega.core	fcrepo4/fcrepo4	0.036181132169940795
idega/com.idega.core	hazelcast/hazelcast	0.03613119809358191
idega/com.idega.core	bluebreezecf/SparkJobServerClient	0.035838998211422245
idega/com.idega.core	apache/tika	0.03570622885700896
idega/com.idega.core	exoplatform/core	0.035700881309063674
idega/com.idega.core	jdmr/mateo	0.034914342071953895
idega/com.idega.core	jaxio/usi2011	0.03481723927930342
idega/com.idega.core	apache/reef	0.03461106776836009
idega/com.idega.core	Teradata/kylo	0.03406790157102733
idega/com.idega.core	doanduyhai/Achilles	0.03380512345757453
idega/com.idega.core	robsonfpp/brproject	0.03350696701915755
idega/com.idega.core	lintool/Ivory	0.03282329045938417
idega/com.idega.core	astubbs/spring-modules	0.032688774853029644
idega/com.idega.core	petrul/infordist	0.03261319241228905
idega/com.idega.core	maxcom/lorsource	0.032356703992172116
idega/com.idega.core	coinbase/coinbase-java	0.03171474595699258
idega/com.idega.core	sachin-handiekar/jInstagram	0.031683048257581066
idega/com.idega.core	opentable/otj-pg-embedded	0.03163985774152515
idega/com.idega.core	pircbotx/pircbotx	0.03131088302771375
idega/com.idega.core	vmware/weathervane	0.031285823524874044
idega/com.idega.core	openpreserve/plato	0.03112552715545848
idega/com.idega.core	dianping/wormhole	0.031023693745473396
idega/com.idega.core	pentaho/pentaho-reporting	0.030940729156177148
idega/com.idega.core	dermotte/LIRE	0.030709459822521837
idega/com.idega.core	trulia/trulia-java-rets-client	0.03069848493886239
idega/com.idega.core	pmarschik/swag4911	0.030614706967874234
idega/com.idega.core	dadoonet/spring-elasticsearch	0.03049690260059544
idega/com.idega.core	resteasy/Resteasy	0.030436510640166187
idega/com.idega.core	ISA-tools/ISAcreator	0.03034724269800047
idega/com.idega.core	igorhvr/squirrel-sql	0.030066585558172737
idega/com.idega.core	socrata/datasync	0.02990974185744881
idega/com.idega.core	rmct/AutoReferee	0.02958309739626312
idega/com.idega.core	evanchooly/javabot	0.029450276504106983
idega/com.idega.core	snakerflow/snaker-web	0.02927453836797643
idega/com.idega.core	mathieuancelin/dependency-shot	0.029092935225105688
idega/com.idega.core	impetus-opensource/Kundera	0.028602041710684457
idega/com.idega.core	thothathri/openmrs	0.02828047591896907
idega/com.idega.core	jamesmorgan/ReloadablePropertiesAnnotation	0.02817930036108011
idega/com.idega.core	jaibeermalik/elasticsearch-tutorial	0.028121023122502867
idega/com.idega.core	sdksdk0/es	0.027869286591984226
idega/com.idega.core	thiagolocatelli/parse4j	0.027781088890602667
idega/com.idega.core	YahooArchive/oozie	0.02759073481782157
idega/com.idega.core	zauberlabs/commons	0.027389872261110094
idega/com.idega.core	cheptsov/SpringMVCApp	0.026990198316392613
idega/com.idega.core	querydsl/querydsl	0.02698108348296975
idega/com.idega.core	abashev/vfs-s3	0.026509771550383514
idega/com.idega.core	apache/continuum	0.02606977121963617
idega/com.idega.core	dashbuilder/dashbuilder	0.025546506331439577
idega/com.idega.core	ctripcorp/dataworks-zeus	0.025495764779844363
idega/com.idega.core	yandex-qatools/postgresql-embedded	0.025437249056810662
idega/com.idega.core	apache/roller	0.025332682460721373
idega/com.idega.core	yahoo/elide	0.025259833294195098
idega/com.idega.core	italiangrid/voms-admin-server	0.02501670128367487
idega/com.idega.core	Omertron/api-imdb	0.0249991660153805
idega/com.idega.core	spring-projects/spring-insight-plugins	0.02492570119590374
idega/com.idega.core	xpadro/spring-integration	0.024878761963961566
idega/com.idega.core	exoplatform/ws	0.0248743475402423
idega/com.idega.core	shred/cilla	0.024649268005217728
idega/com.idega.core	ianibo/Agrega2	0.024589725616734604
idega/com.idega.core	hotmob/passport	0.024544835848296562
idega/com.idega.core	BroadleafCommerce/BroadleafCommerce	0.02450827671021019
idega/com.idega.core	deeplearning4j/DataVec	0.024426427106303873
idega/com.idega.core	DMinerJackie/JewelCrawler	0.024241671584047733
idega/com.idega.core	OSBI/saiku	0.024184954991893607
idega/com.idega.core	fpompermaier/onvif	0.024129541522403333
idega/com.idega.core	wolfc/jboss-ejb3.obsolete	0.02394598884818888
idega/com.idega.core	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.023886346657066584
idega/com.idega.core	hakko/subsonic	0.023761117156731463
idega/com.idega.core	tungpham/openmrs	0.023641459792744207
idega/com.idega.core	RainerW/Sonferenz	0.023502507893800106
idega/com.idega.core	rest-driver/rest-driver	0.023130798709858826
idega/com.idega.core	qos-ch/logback	0.023117132266247
idega/com.idega.core	orangesignal/orangesignal-csv	0.022964373743800667
idega/com.idega.core	chirino/cloudmix	0.022840206472662647
idega/com.idega.core	QiuMing/zhihuWebSpider	0.022688292228042417
idega/com.idega.core	dialogflow/dialogflow-java-client	0.02268518978036786
idega/com.idega.core	RusticiSoftware/TinCanJava	0.022574452518285354
idega/com.idega.core	jloisel/elastic-crud	0.02252453821971596
idega/com.idega.core	auth0/auth0-java	0.022395018004955258
idega/com.idega.core	epam/Wilma	0.022352150842627132
idega/com.idega.core	freemed/remitt	0.022313114074141483
idega/com.idega.core	tkaczmarzyk/specification-arg-resolver	0.02209286735502676
idega/com.idega.core	eBay/parallec	0.021995611914655627
idega/com.idega.core	reficio/soap-ws	0.02179701864784163
idega/com.idega.core	georchestra/georchestra	0.021565379176356016
idega/com.idega.core	kryptnostic/fhe-core	0.021312421426795222
idega/com.idega.core	jenkinsci/email-ext-plugin	0.021286144865525387
idega/com.idega.core	elastic-grid/Elastic-Grid	0.02105730177965397
idega/com.idega.core	oberasoftware/jasdb	0.02083106605759729
idega/com.idega.core	mikaelstaldal/LSP	0.020607294989906474
idega/com.idega.core	atlasapi/atlas	0.020453388760349005
idega/com.idega.core	spring-projects/spring-security-saml	0.020444723158885854
idega/com.idega.core	bristleback/bristleback	0.02025734248587506
idega/com.idega.core	AxonFramework/AxonFramework	0.02019389545480188
idega/com.idega.core	UrbanCode/terraform	0.020055113015535888
idega/com.idega.core	mttkay/signpost	0.019826147845646062
idega/com.idega.core	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.019617269637810925
idega/com.idega.core	spheras/messic	0.019552108132447354
idega/com.idega.core	ibm-watson-iot/iot-java	0.019400256456831914
idega/com.idega.core	dschulten/spring-hateoas-rest-service-sample	0.019382832599952018
idega/com.idega.core	google/identity-toolkit-java-client	0.019195740037268913
idega/com.idega.core	crnk-project/crnk-framework	0.019139013703766476
idega/com.idega.core	plutext/docx4j	0.0189451377449342
idega/com.idega.core	rkapsi/ardverk-dht	0.01892014980174859
idega/com.idega.core	spring-projects/spring-hateoas	0.018849106781016214
idega/com.idega.core	eleme/Amigo	0.018823911704497622
idega/com.idega.core	jknack/handlebars.java	0.018816207906922455
idega/com.idega.core	SpringOne2GX-2014/reactive-geocoder	0.018812735726628307
idega/com.idega.core	patka/cassandra-migration	0.018788680423748535
idega/com.idega.core	NetApp/NetApp-Hadoop-NFS-Connector	0.01865942819988808
idega/com.idega.core	TommyLemon/APIJSON	0.018559468254835947
idega/com.idega.core	martinsson/agilegrenoble2010-4techos	0.018457032584880247
idega/com.idega.core	proofpoint/platform	0.01843967143492909
idega/com.idega.core	bosondata/elasticsearch-analysis-bosonnlp	0.01843428750508099
idega/com.idega.core	OfficeDev/ews-java-api	0.018430176293452886
idega/com.idega.core	thucydides-webtests/thucydides	0.018287361311831656
idega/com.idega.core	spotify/hdfs2cass	0.018198058198371243
idega/com.idega.core	davidkarlsen/mycila	0.018120275614023903
idega/com.idega.core	GluuFederation/oxAuth	0.018091323011752872
idega/com.idega.core	killme2008/hs4j	0.01763894724960998
idega/com.idega.core	britt/hivedb	0.017555336876925082
idega/com.idega.core	korpling/ANNIS	0.017529420840575096
idega/com.idega.core	klask-io/klask-io	0.017373047291312355
idega/com.idega.core	javabeanz/owasp-security-logging	0.017294384231804752
idega/com.idega.core	soham/aglue	0.017234860662197225
idega/com.idega.core	johnmay/mdk	0.01721026240259901
idega/com.idega.core	vorburger/mifos-head	0.017016658231999923
idega/com.idega.core	kiselev-dv/gazetteer	0.016919545845925314
idega/com.idega.core	Azure/azure-sdk-for-java	0.01690500444058609
idega/com.idega.core	cloudfoundry/cf-java-client	0.01688738799530076
idega/com.idega.core	L316476844/springbootexample	0.01668764549554293
idega/com.idega.core	appfuse/appfuse-demos	0.01668650260215559
idega/com.idega.core	motech/TAMA-Web	0.01657134687428857
idega/com.idega.core	darren-fu/RestyPass	0.0165571171671358
idega/com.idega.core	bijukunjummen/spring-boot-mvc-test	0.016529934988493918
idega/com.idega.core	JMaNGOS/JMaNGOS	0.01647390337570706
idega/com.idega.core	AxonFramework/AxonBank	0.016409654967215987
idega/com.idega.core	rolandkrueger/vaadin-by-example	0.016218218680198845
idega/com.idega.core	lviggiano/owner	0.016189197149663444
idega/com.idega.core	ozimov/spring-boot-email-tools	0.0161603000042097
idega/com.idega.core	exoplatform/kernel	0.016155979026148938
idega/com.idega.core	performancecopilot/parfait	0.01611487962144014
idega/com.idega.core	searchisko/elasticsearch-river-jira	0.015964188910735644
idega/com.idega.core	cloudinary/cloudinary_java	0.01596256536567259
idega/com.idega.core	OWASP/java-html-sanitizer	0.015926331301480842
idega/com.idega.core	hantsy/angularjs-springmvc-sample-boot	0.015840415780087443
idega/com.idega.core	CloudifySource/cloudify	0.015771162996430513
idega/com.idega.core	elastic/elasticsearch-support-diagnostics	0.01565829023982864
idega/com.idega.core	apache/oozie	0.015637899898671728
idega/com.idega.core	Kinetic/kinetic-java	0.015556626025105338
idega/com.idega.core	scottfrederick/springdoclet	0.01549293775776486
idega/com.idega.core	upsources/pos	0.015390412406676705
idega/com.idega.core	jpenninkhof/odata-boilerplate	0.015371883677466345
idega/com.idega.core	hengyunabc/xdiamond	0.015350382279920706
idega/com.idega.core	mrduguo/xdir	0.015321512845723306
idega/com.idega.core	jcabi/jcabi-jdbc	0.01526429486042081
idega/com.idega.core	ragnor/simple-spring-memcached	0.015148390604189607
idega/com.idega.core	zanata/zanata-platform	0.015139682616249284
idega/com.idega.core	crawler-commons/crawler-commons	0.0149659450386591
idega/com.idega.core	owlike/genson	0.01485265685099823
idega/com.idega.core	EricThorsen/enclojure	0.01480125566094729
idega/com.idega.core	DanielMichalski/spring-web-rss-channels	0.014793147281936782
idega/com.idega.core	MeteoGroup/jbrotli	0.014756301060361571
idega/com.idega.core	bucchi/OAuth2.0ProviderForJava	0.014753363768657119
idega/com.idega.core	spring-projects/spring-batch-admin	0.014712889098105413
idega/com.idega.core	ps3mediaserver/ps3mediaserver	0.014708154077650947
idega/com.idega.core	rjyo/twitter-2-weibo	0.014593292039905706
idega/com.idega.core	graphaware/neo4j-to-elasticsearch	0.014528389922580922
idega/com.idega.core	manolo/gwtupload	0.014511441201361414
idega/com.idega.core	neo4j/neo4j-ogm	0.014446728935022714
idega/com.idega.core	Yubico/yubico-java-client	0.014379122154269914
idega/com.idega.core	javaswift/joss	0.014342332199858126
idega/com.idega.core	joshlong/spring-advanced-marhshallers-and-service-exporters	0.014258563055303963
idega/com.idega.core	shaoxr/beecode	0.014131424636782427
idega/com.idega.core	Norconex/collector-http	0.014098433918643242
idega/com.idega.core	waylau/RestDemo	0.014065636330425605
idega/com.idega.core	heroku/heroku.jar	0.014061201812128174
idega/com.idega.core	openshift/openshift-java-client	0.01405448099733014
idega/com.idega.core	swapnildipankar/java_jersey_spring_hibernate_maven	0.014025015354573366
idega/com.idega.core	jcabi/jcabi-xml	0.01388206519810543
idega/com.idega.core	geosolutions-it/geoserver-manager	0.013861743597192472
idega/com.idega.core	la-team/light-admin	0.013701209483437686
idega/com.idega.core	comunes/kune	0.013629175487712517
idega/com.idega.core	philwebb/springfaces	0.013540217946973368
idega/com.idega.core	hector-client/hector	0.013147487421490309
idega/com.idega.core	webpagebytes/cms	0.01310649134251766
idega/com.idega.core	cstamas/nexus-core	0.013016314934872255
idega/com.idega.core	spring-projects/spring-ide	0.012848515009435986
idega/com.idega.core	prometheus/client_java	0.012813943653326259
idega/com.idega.core	eHarmony/pho	0.012778339949237827
idega/com.idega.core	apache/tomcat80	0.012775729050310478
idega/com.idega.core	roikku/swift-explorer	0.01261037485021112
idega/com.idega.core	dCache/dcache	0.01259661206205993
idega/com.idega.core	AzureAD/azure-activedirectory-library-for-java	0.012593374573627138
idega/com.idega.core	salesforce/grpc-java-contrib	0.012509651299208481
idega/com.idega.core	twitter/bookkeeper	0.012448688504325912
idega/com.idega.core	msathis/SQLToNoSQLImporter	0.012446285807535314
idega/com.idega.core	spinscale/elasticsearch-suggest-plugin	0.012426822922199378
idega/com.idega.core	terrymanu/miracle-framework	0.012321053687043107
idega/com.idega.core	bytefish/FcmJava	0.012302630400900438
idega/com.idega.core	skprasadu/spring-security-examples	0.012255408394513452
idega/com.idega.core	Red5/red5-io	0.012254185146828446
idega/com.idega.core	lucmoreau/ProvToolbox	0.01224556259043392
idega/com.idega.core	relayrides/pushy	0.012233111062782829
idega/com.idega.core	JetBrains/teamcity-nuget-support	0.012064948282687567
idega/com.idega.core	spotify/apollo	0.012030108552695894
idega/com.idega.core	Yubico/yubioath-android	0.01199648315621081
idega/com.idega.core	nurkiewicz/spring-js	0.011969644564482771
idega/com.idega.core	eneuwirt/fbs	0.0119563730386787
idega/com.idega.core	spring-projects/spring-data-document-examples	0.011937234091210109
idega/com.idega.core	kubernetes-client/java	0.011916436625407532
idega/com.idega.core	caskdata/cdap	0.011847401632194656
idega/com.idega.core	jogetworkflow/jogetworkflow	0.011727755725418232
idega/com.idega.core	mongojack/mongojack	0.011645226556539153
idega/com.idega.core	spring-projects/spring-data-graph	0.011597163824076882
idega/com.idega.core	nilsbraden/ttrss-reader-fork	0.011568847410302122
idega/com.idega.core	kranium/chr-subsonic	0.011543441304604638
idega/com.idega.core	apache/shindig	0.011406549336235526
idega/com.idega.core	SAP/cloud-odata-java	0.011282778860280033
idega/com.idega.core	palantir/stash-codesearch-plugin	0.01127912755210884
idega/com.idega.core	crosswire/jsword-migration	0.011210117210555362
idega/com.idega.core	marginweb/Wikipedia-noSQL-Benchmark	0.011154010796886958
idega/com.idega.core	bleathem/mojarra	0.011107742821105562
idega/com.idega.core	pitchpoint-solutions/sfs	0.011033495908351695
idega/com.idega.core	ogrisel/pignlproc	0.010899280439878008
idega/com.idega.core	scalagwt/scalagwt-gwt	0.010864358963849829
idega/com.idega.core	apache/maven-shared	0.010804737899641504
idega/com.idega.core	psiegman/epublib	0.010802871661225111
idega/com.idega.core	timmolter/XChange	0.01065952291939772
idega/com.idega.core	ncolomer/elasticsearch-osmosis-plugin	0.010622953561564369
idega/com.idega.core	salyh/elasticsearch-imap	0.010555488051882712
idega/com.idega.core	itext/itextpdf	0.010534743287781543
idega/com.idega.core	awslabs/kinesis-aggregation	0.010520717439588559
idega/com.idega.core	alexholmes/hadoop-utils	0.010480593322443946
idega/com.idega.core	InMobi/hadoop	0.01040670678135073
idega/com.idega.core	eBay/cassandra-river	0.010352899994553234
idega/com.idega.core	feribg/audiogetter	0.010317875258300514
idega/com.idega.core	terasolunaorg/terasoluna-gfw	0.010301366235402324
idega/com.idega.core	zalando/logbook	0.01024262748305946
idega/com.idega.core	openxc/openxc-android	0.010238943037766445
idega/com.idega.core	sroysf/webapp-springmvc-jpa-hibernate	0.010184237444542776
idega/com.idega.core	asual/summer	0.010150362346489888
idega/com.idega.core	ssaarela/javersion	0.010121876184635354
idega/com.idega.core	jorgenio/zksample2	0.010044129943127332
idega/com.idega.core	jtwig/jtwig-core	0.010008025209792394
idega/com.idega.core	neva-dev/felix-search-webconsole-plugin	0.009964449091615682
idega/com.idega.core	apache/httpcomponents-client	0.009861383658108312
idega/com.idega.core	OWASP/OWASP-WebScarab	0.009859184630988822
idega/com.idega.core	jdbi/jdbi	0.0098576936517577
idega/com.idega.core	Knewton/KassandraMRHelper	0.00985634108513569
idega/com.idega.core	bharathravi/hadoop	0.009848826432866518
idega/com.idega.core	CoreMedia/jangaroo-tools	0.009808148420446893
idega/com.idega.core	apache/incubator-blur	0.009793686020612744
idega/com.idega.core	qubole/quark	0.009749591174484483
idega/com.idega.core	Conductor/kangaroo	0.009691557397566676
idega/com.idega.core	helun/Ektorp	0.0096370673710736
idega/com.idega.core	Skarafaz/mercury	0.00944385249834156
idega/com.idega.core	google/google-oauth-java-client	0.009405776808578192
idega/com.idega.core	darko1002001/android-rest-client	0.009386988977538839
idega/com.idega.core	visallo/vertexium	0.009357284268631916
idega/com.idega.core	oboehm/gdv.xport	0.009325904346077402
idega/com.idega.core	killme2008/Metamorphosis	0.009070141993325134
idega/com.idega.core	juanosuna/expressui-framework	0.009066680949311966
idega/com.idega.core	tiagobento/watertemplate-engine	0.009009320940736186
idega/com.idega.core	sikuli/sikuli-slides	0.008907753060025697
idega/com.idega.core	seratch/junithelper	0.008888197065247782
idega/com.idega.core	bazaarvoice/ostrich	0.00878630360491571
idega/com.idega.core	sedmelluq/lavaplayer	0.008770467524635521
idega/com.idega.core	I-TECH/OpenEMRConnect	0.008744457027582657
idega/com.idega.core	mhidaka/EventApp	0.008740934750606104
idega/com.idega.core	itiu/yawl-editor-zmq	0.00870676952031571
idega/com.idega.core	frankred/jSona	0.008696422240244306
idega/com.idega.core	tinelstudio/tinel	0.008581603306110434
idega/com.idega.core	google/google-http-java-client	0.008527476380791047
idega/com.idega.core	apache/giraph	0.008512619077469124
idega/com.idega.core	devnied/EMV-NFC-Paycard-Enrollment	0.00848093210115169
idega/com.idega.core	thargor6/JWildfire	0.008472644022072491
idega/com.idega.core	cloudera/flume	0.008379598303152236
idega/com.idega.core	mapsforge/mapsforge	0.008362215056773918
idega/com.idega.core	stormpath/stormpath-shiro	0.008191080289344154
idega/com.idega.core	apache/chukwa	0.008094232343939875
idega/com.idega.core	Netflix/ribbon	0.008085312553651048
idega/com.idega.core	HubSpot/Rosetta	0.008070613643844378
idega/com.idega.core	Hive2Hive/Hive2Hive	0.00803132668089807
idega/com.idega.core	veraPDF/veraPDF-library	0.007997258527304742
idega/com.idega.core	Azure/azure-documentdb-hadoop	0.007995271156599657
idega/com.idega.core	projectdanube/xdi2	0.007968259022259123
idega/com.idega.core	lintool/clueweb	0.007902623352044825
idega/com.idega.core	apache/hbase	0.007898021809008393
idega/com.idega.core	Blaubot/Blaubot	0.007876650017079058
idega/com.idega.core	MissionCriticalCloud/cosmic	0.007871070906967145
idega/com.idega.core	jhunters/jprotobuf	0.007836213320071981
idega/com.idega.core	jaibeermalik/searchanalytics-bigdata	0.00783294336742548
idega/com.idega.core	Jaspersoft/jrs-rest-java-client	0.0077823489443476284
idega/com.idega.core	alexcojocaru/elasticsearch-maven-plugin	0.007770445540160525
idega/com.idega.core	cucumber/cucumber-jvm	0.0077300694700182145
idega/com.idega.core	AlibabaTech/fastjson	0.007704584472710436
idega/com.idega.core	apache/avro	0.007673961949725794
idega/com.idega.core	magja/magja	0.007665328843575881
idega/com.idega.core	kodapan/osm-common	0.0076576439109219225
idega/com.idega.core	distributed-iris-reasoner/distributed-iris-reasoner	0.007642556931166208
idega/com.idega.core	OpenConext/Mujina	0.0075237703527981335
idega/com.idega.core	apache/jackrabbit	0.007437703186610925
idega/com.idega.core	rubenlagus/TelegramBots	0.007383204783000334
idega/com.idega.core	QualInsight/qualinsight-plugins-sonarqube-smell	0.007369423481912157
idega/com.idega.core	mro/jcurl	0.007333556648068557
idega/com.idega.core	hibernate/hibernate-search	0.007312252999079351
idega/com.idega.core	thiagosoares/plus-framework	0.007251706721618036
idega/com.idega.core	sriksun/Ivory	0.007250676218286443
idega/com.idega.core	OurGrid/OurGrid	0.007195901957088105
idega/com.idega.core	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.007154363444931994
idega/com.idega.core	kanban/kanban-app	0.007149889588320187
idega/com.idega.core	kuali/kc	0.007114459054705237
idega/com.idega.core	google/google-api-java-client	0.007089958891603824
idega/com.idega.core	CogComp/cogcomp-nlp	0.007084497152652392
idega/com.idega.core	viritin/viritin	0.006822954392434298
idega/com.idega.core	fbacchella/jrds	0.006818584011724363
idega/com.idega.core	facebookarchive/hive-io-experimental	0.006745044595372513
idega/com.idega.core	salyh/elasticsearch-security-plugin	0.0066943958470741995
idega/com.idega.core	jbarrez/Activiti-KickStart	0.00667112034208347
idega/com.idega.core	yandex-qatools/embedded-services	0.006535209404360765
idega/com.idega.core	jenkinsci/gerrit-trigger-plugin	0.006410661057866538
idega/com.idega.core	dma-ais/AisLib	0.006297579455266782
idega/com.idega.core	satyagraha/logviewer	0.006219329630582066
idega/com.idega.core	cowtowncoder/java-json-performance-benchmarks	0.006194042397966505
idega/com.idega.core	childe/hangout	0.006172427422040501
idega/com.idega.core	tomahawk-player/tomahawk-android	0.0061477863361987
idega/com.idega.core	imglib/imglib2	0.006057537746488636
idega/com.idega.core	dansmithy/sanjuan	0.006038290841740959
idega/com.idega.core	taobao/ADFS	0.0059594272696565365
idega/com.idega.core	hopshadoop/hops	0.005940031888151907
idega/com.idega.core	apache/activemq	0.005926542657526861
idega/com.idega.core	8nevil8/xstream	0.005887066574840738
idega/com.idega.core	xwiki-contrib/concerto	0.005867362266405899
idega/com.idega.core	bhatti/DocuSearch	0.005844751299536
idega/com.idega.core	Netflix/Hystrix	0.005814773778679631
idega/com.idega.core	dboissier/nosql4idea	0.005724142790775975
idega/com.idega.core	alexholmes/hadoop-book	0.005683204116442951
idega/com.idega.core	cpesch/RouteConverter	0.00563118693147306
idega/com.idega.core	subutai-io/base	0.005609252200074359
idega/com.idega.core	spotify/spydra	0.005606348340403113
idega/com.idega.core	searchbox-io/Jest	0.005598599554955955
idega/com.idega.core	excelsior-oss/restler	0.005554730683235488
idega/com.idega.core	gwestersf/GrinderWithForceConnector	0.005520028488305772
idega/com.idega.core	klymenek/ModCtrl	0.005399997040374043
idega/com.idega.core	airlift/airship	0.0053558420122488066
idega/com.idega.core	umlet/umlet	0.0053525489541436915
idega/com.idega.core	openEHR/java-libs	0.005265390026962488
idega/com.idega.core	wocommunity/wonder	0.005231362167939638
idega/com.idega.core	xcesco/kripton	0.005131242878760929
idega/com.idega.core	untoldwind/soatools	0.005129054846462596
idega/com.idega.core	stardog-union/pellet	0.005113094129088567
idega/com.idega.core	kijiproject/kiji-bento	0.005106098167030963
idega/com.idega.core	AsyncHttpClient/async-http-client	0.004835078023974601
idega/com.idega.core	astik/infoglue-maven	0.0048320203717337725
idega/com.idega.core	Vedenin/useful-java-links	0.004822032119157347
idega/com.idega.core	liferay/liferay-faces	0.004702110574257524
idega/com.idega.core	OpenSilk/Orpheus	0.004602813654504019
idega/com.idega.core	tinkerpop/rexster	0.004526243450566809
idega/com.idega.core	orfjackal/dimdwarf	0.004468587592935726
idega/com.idega.core	rinde/RinSim	0.004461041819169736
idega/com.idega.core	dlyubimov/mahout-commits	0.004460736985747415
idega/com.idega.core	jboss-developer/jboss-eap-quickstarts	0.004435476858989711
idega/com.idega.core	alexo/wro4j	0.004410083441296813
idega/com.idega.core	joshsh/sesametools	0.0043948400320416026
idega/com.idega.core	wro4j/wro4j	0.0043824650670079915
idega/com.idega.core	codelibs/fess	0.004348925919027183
idega/com.idega.core	pentaho/big-data-plugin	0.004326888875145056
idega/com.idega.core	JFrogDev/build-info	0.0042987804837049375
idega/com.idega.core	HearthStats/HearthStats.net-Uploader	0.004245971462432516
idega/com.idega.core	TelluIoT/ThingML	0.004245556143374235
idega/com.idega.core	commercetools/commercetools-jvm-sdk	0.004092293865124139
idega/com.idega.core	alexholmes/hiped2	0.003964306474006508
idega/com.idega.core	stephanenicolas/robospice	0.003918244969051517
idega/com.idega.core	ettrema/ettrema-cloud	0.003890376089015214
idega/com.idega.core	regunathb/Trooper	0.0035536428638840434
idega/com.idega.core	xwiki/xwiki-rendering	0.0034771649813551144
idega/com.idega.core	apache/mahout	0.003454451048978382
idega/com.idega.core	Stratio/ingestion	0.003397665372522368
idega/com.idega.core	apache/wicket	0.00327782596611253
idega/com.idega.core	shilad/wikibrain	0.0030909417827483963
idega/com.idega.core	SpongeBobSun/Prodigal	0.0
idega/com.idega.core	tzaeschke/ode4j	0.0
idega/com.idega.core	lets-blade/blade-jdbc	0.0
idega/com.idega.core	karlmdavis/ksoap2-android	0.0
idega/com.idega.core	spark/spark-setup-android	0.0
idega/com.idega.core	alexclin0188/httplite	0.0
idega/com.idega.core	Azure/azure-event-hubs-java	0.0
idega/com.idega.core	lucastheisen/jsch-extension	0.0
idega/com.idega.core	opensciencemap/vtm	0.0
idega/com.idega.core	googlesamples/leanback-showcase	0.0
idega/com.idega.core	peakgames/libgdx-stagebuilder	0.0
idega/com.idega.core	hitherejoe/Tabby	0.0
idega/com.idega.core	brettwooldridge/SansOrm	0.0
idega/com.idega.core	cdelmas/microservices-comparison	0.0
idega/com.idega.core	Dissem/Jabit	0.0
idega/com.idega.core	williewheeler/kite	0.0
idega/com.idega.core	geosolutions-it/imageio-ext	0.0
idega/com.idega.core	fengyouchao/sockslib	0.0
idega/com.idega.core	phax/as2-lib	0.0
idega/com.idega.core	google/acai	0.0
idega/com.idega.core	serenity-bdd/serenity-cucumber	0.0
idega/com.idega.core	willowtreeapps/OAK	0.0
idega/com.idega.core	airlift/slice	0.0
idega/com.idega.core	trivago/Heimdall.droid	0.0
idega/com.idega.core	locationtech/jts	0.0
idega/com.idega.core	fabioCollini/mv2m	0.0
idega/com.idega.core	Yarikx/reductor	0.0
idega/com.idega.core	willblaschko/AlexaAndroid	0.0
idega/com.idega.core	raykrueger/hibernate-memcached	0.0
idega/com.idega.core	patloew/RxFit	0.0
idega/com.idega.core	anzaizai/EasyRefreshLayout	0.0
idega/com.idega.core	esafirm/android-rxgeofence	0.0
idega/com.idega.core	a-pavlov/jed2k	0.0
idega/com.idega.core	marcusklang/wikiforia	0.0
idega/com.idega.core	Waikato/wekaDeeplearning4j	0.0
idega/com.idega.core	cheng-li/pyramid	0.0
idega/com.idega.core	konmik/nucleus	0.0
idega/com.idega.core	3pillarlabs/socialauth	0.0
idega/com.idega.core	tuenti/ButtonMenu	0.0
idega/com.idega.core	emmaguy/rxjava-mvp-giphy	0.0
idega/com.idega.core	patloew/RxWear	0.0
idega/com.idega.core	jakenjarvis/Android-OrmLiteContentProvider	0.0
idega/com.idega.core	square/mortar	0.0
idega/com.idega.core	google/openrtb	0.0
idega/com.idega.core	canbican/wordpress-java	0.0
idega/com.idega.core	NationalSecurityAgency/qonduit	0.0
idega/com.idega.core	Phonbopit/30-android-libraries-in-30-days	0.0
idega/com.idega.core	cloudegg-tech/com.cloudeggtech.chalk	0.0
idega/com.idega.core	GoogleCloudPlatform/cloud-bigtable-client	0.0
idega/com.idega.core	spotify/java-hamcrest	0.0
idega/com.idega.core	michal-luszczuk/tomorrow-mvp	0.0
idega/com.idega.core	magnusja/libaums	0.0
idega/com.idega.core	google/tink	0.0
idega/com.idega.core	Karumi/HeaderRecyclerView	0.0
idega/com.idega.core	grundid/nfctools	0.0
idega/com.idega.core	jacoco/jacoco	0.0
idega/com.idega.core	PSDev/LicensesDialog	0.0
idega/com.idega.core	inovait/neatle	0.0
idega/com.idega.core	pac4j/jax-rs-pac4j	0.0
idega/com.idega.core	SynBioDex/libSBOLj	0.0
idega/com.idega.core	bergerhealer/BKCommonLib	0.0
idega/com.idega.core	javagl/JglTF	0.0
idega/com.idega.core	Arello-Mobile/MoxySample	0.0
idega/com.idega.core	LearnLib/learnlib	0.0
idega/com.idega.core	dogecoin/libdohj	0.0
idega/com.idega.core	zsoltherpai/fluent-jdbc	0.0
idega/com.idega.core	phax/ph-schematron	0.0
idega/com.idega.core	cglib/cglib	0.0
idega/com.idega.core	danylovolokh/VideoPlayerManager	0.0
idega/com.idega.core	sarxos/webcam-capture	0.0
idega/com.idega.core	janishar/Tutorials	0.0
idega/com.idega.core	mesosphere/mesos-rxjava	0.0
idega/com.idega.core	JavaMoney/javamoney-lib	0.0
idega/com.idega.core	rasifix/Trainings	0.0
idega/com.idega.core	jmock-developers/jmock-library	0.0
idega/com.idega.core	andrewah/Wicket---Oracle-Template	0.0
idega/com.idega.core	AriesHoo/FastLib	0.0
idega/com.idega.core	OpenSmpp/opensmpp	0.0
idega/com.idega.core	cloud-software-foundation/c5-replicator	0.0
idega/com.idega.core	Plastix/Forage	0.0
idega/com.idega.core	analog-garage/dimple	0.0
idega/com.idega.core	inthepocket/ibeacon-scanner-android	0.0
idega/com.idega.core	auth0/Lock.Android	0.0
idega/com.idega.core	flipboxstudio/mvvm-starter	0.0
idega/com.idega.core	aboutsip/pkts	0.0
idega/com.idega.core	seventhmoon/IpApi	0.0
idega/com.idega.core	opacapp/opacclient	0.0
idega/com.idega.core	robotframework/SwingLibrary	0.0
idega/com.idega.core	urbanairship/java-library	0.0
idega/com.idega.core	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
idega/com.idega.core	splunk/splunk-library-javalogging	0.0
idega/com.idega.core	killbilling/recurly-java-library	0.0
idega/com.idega.core	dschanoeh/Kayak	0.0
idega/com.idega.core	arvinljw/AFBaseLibrary	0.0
idega/com.idega.core	AcgnCodeMonkey/MVPLibrary	0.0
idega/com.idega.core	berinle/jawr-core	0.0
idega/com.idega.core	lliuguangbo/AutoSystemBar	0.0
idega/com.idega.core	graniteds/graniteds	0.0
idega/com.idega.core	BijoySingh/AndroidBasicsLibrary	0.0
idega/com.idega.core	koraktor/steam-condenser-java	0.0
idega/com.idega.core	zalando/tokens	0.0
idega/com.idega.core	stanfy/goro	0.0
idega/com.idega.core	keepcosmos/beanmother	0.0
idega/com.idega.core	prof18/RSS-Parser	0.0
idega/com.idega.core	cloudegg-tech/com.cloudeggtech.basalt	0.0
idega/com.idega.core	caldav4j/caldav4j	0.0
idega/com.idega.core	kevinwang5658/backstack	0.0
idega/com.idega.core	jenly1314/MVPFrame	0.0
idega/com.idega.core	spring-projects/spring-data-neo4j	0.0
idega/com.idega.core	ribasco/async-gamequery-lib	0.0
idega/com.idega.core	axkr/symja_android_library	0.0
idega/com.idega.core	rosjava/android_core	0.0
idega/com.idega.core	gsantosgo/GWTNewsGeoLocation	0.0
idega/com.idega.core	jhipster/jhipster	0.0
idega/com.idega.core	seratch/jslack	0.0
idega/com.idega.core	pac4j/spark-pac4j-demo	0.0
idega/com.idega.core	AlejandroRivera/embedded-rabbitmq	0.0
idega/com.idega.core	CarlosZ/payments4j	0.0
idega/com.idega.core	igniterealtime/Whack	0.0
idega/com.idega.core	tvbarthel/Cheerleader	0.0
idega/com.idega.core	leonardoanalista/java2word	0.0
idega/com.idega.core	bobfreitas/hiveunit-mr2	0.0
idega/com.idega.core	spotify/flo	0.0
idega/com.idega.core	EmiteGWT/emite	0.0
idega/com.idega.core	ato/wayback	0.0
idega/com.idega.core	hceylan/guava	0.0
idega/com.idega.core	DBHi-BiC/snpEff	0.0
idega/com.idega.core	opencolor/qi4j-core	0.0
idega/com.idega.core	openmicroscopy/bioformats	0.0
idega/com.idega.core	sky-uk/cqlmigrate	0.0
idega/com.idega.core	ShonLin/QuickDevFramework	0.0
idega/com.idega.core	vinumeris/updatefx	0.0
idega/com.idega.core	OneBusAway/onebusaway-gtfs-modules	0.0
idega/com.idega.core	openzipkin/zipkin-reporter-java	0.0
idega/com.idega.core	SimonSchubert/LinuxCommandBibliotheca	0.0
idega/com.idega.core	tomasbjerre/git-changelog-lib	0.0
idega/com.idega.core	oussaki/RxDownloader	0.0
idega/com.idega.core	OpenFaces-org/OpenFaces	0.0
idega/com.idega.core	frenchc/jetm	0.0
idega/com.idega.core	trautonen/logback-ext	0.0
idega/com.idega.core	pingcap/tikv-client-lib-java	0.0
idega/com.idega.core	seam/solder	0.0
idega/com.idega.core	cryptomator/cryptolib	0.0
idega/com.idega.core	naturalprogrammer/spring-lemon	0.0
idega/com.idega.core	NASAWorldWind/WorldWindAndroid	0.0
idega/com.idega.core	GeoscienceAustralia/ga-worldwind-suite	0.0
idega/com.idega.core	piusvelte/sonet	0.0
idega/com.idega.core	jqm4gwt/jqm4gwt	0.0
idega/com.idega.core	making/spring-boot-db-samples	0.0
idega/com.idega.core	arangodb/arangodb-java-driver	0.0
idega/com.idega.core	zhuchunlai/crabs	0.0
idega/com.idega.core	bitcoinj/bitcoinj	0.0
idega/com.idega.core	r0adkll/Slidr	0.0
idega/com.idega.core	pchmn/MaterialChipsInput	0.0
idega/com.idega.core	atlassian/commonmark-java	0.0
idega/com.idega.core	moribitotech/MTX	0.0
idega/com.idega.core	voghDev/PdfViewPager	0.0
idega/com.idega.core	pixmob/httpclient	0.0
idega/com.idega.core	schildbach/public-transport-enabler	0.0
idega/com.idega.core	michelelacorte/SwipeableCard	0.0
idega/com.idega.core	atomashpolskiy/bt	0.0
idega/com.idega.core	lidong1665/AndroidRapidLibrary	0.0
idega/com.idega.core	Ramotion/garland-view-android	0.0
idega/com.idega.core	coomar2841/android-multipicker-library	0.0
idega/com.idega.core	awslabs/dynamodb-cross-region-library	0.0
idega/com.idega.core	Nextome/GeoJsonify	0.0
idega/com.idega.core	google/google-auth-library-java	0.0
idega/com.idega.core	Raizlabs/AndroidDatabaseLibraryComparison	0.0
idega/com.idega.core	coverity/coverity-security-library	0.0
idega/com.idega.core	MewX/light-novel-library_Wenku8_Android	0.0
idega/com.idega.core	SchibstedSpain/Leku	0.0
idega/com.idega.core	google/guava	0.0
idega/com.idega.core	scribejava/scribejava	0.0
idega/com.idega.core	gabrielemariotti/cardslib	0.0
idega/com.idega.core	Netflix/archaius	0.0
idega/com.idega.core	zxing/zxing	0.0
idega/com.idega.core	reark/reark	0.0
idega/com.idega.core	OpenHFT/Java-Thread-Affinity	0.0
idega/com.idega.core	ahmetaa/zemberek-nlp	0.0
idega/com.idega.core	awslabs/amazon-kinesis-client	0.0
idega/com.idega.core	Ullink/simple-slack-api	0.0
idega/com.idega.core	aerospike/aerospike-client-java	0.0
idega/com.idega.core	stephenh/joist	0.0
idega/com.idega.core	4thline/cling	0.0
idega/com.idega.core	jesperfj/force-rest-api	0.0
idega/com.idega.core	GoogleCloudPlatform/google-cloud-java	0.0
idega/com.idega.core	socialsignin/spring-social-security-demo	0.0
idega/com.idega.core	optimaize/language-detector	0.0
idega/com.idega.core	metsci/glimpse	0.0
idega/com.idega.core	Arello-Mobile/Moxy	0.0
idega/com.idega.core	bumptech/glide	0.0
idega/com.idega.core	VictorAlbertos/RxCache	0.0
idega/com.idega.core	google/caliper	0.0
idega/com.idega.core	PeterKnego/LeanEngine-Server	0.0
idega/com.idega.core	protostuff/protostuff	0.0
idega/com.idega.core	facebook/fresco	0.0
idega/com.idega.core	inovex/zax	0.0
idega/com.idega.core	graphhopper/graphhopper	0.0
idega/com.idega.core	tryggvil/eucalyptus	0.0
idega/com.idega.core	crazyhitty/Munch	0.0
idega/com.idega.core	fiveagency/Reedly	0.0
idega/com.idega.core	tulskiy/musique	0.0
idega/com.idega.core	TheAndroidMaster/Pasta-Music	0.0
idega/com.idega.core	smedic/Android-YouTube-Background-Player	0.0
idega/com.idega.core	EasyDarwin/EasyPusher_Android	0.0
idega/com.idega.core	Arjun-sna/Android-AudioRecorder-App	0.0
idega/com.idega.core	C-Aniruddh/ACEMusicPlayer	0.0
idega/com.idega.core	fastbootmobile/encore	0.0
idega/com.idega.core	hypergrid-inc/dchq-docker-java-example	0.0
idega/com.idega.core	citusdata/podyn	0.0
idega/com.idega.core	vert-x3/vertx-mysql-postgresql-client	0.0
idega/com.idega.core	marverenic/Jockey	0.0
idega/com.idega.core	rohanoid5/Muzesto	0.0
idega/com.idega.core	Freelander/ting	0.0
idega/com.idega.core	PangHaHa12138/MusicPlayerdemo	0.0
idega/com.idega.core	Mavamaarten/vk_music_android	0.0
idega/com.idega.core	SusionSuc/Boring	0.0
idega/com.idega.core	hibernate/hibernate-ogm	0.0
idega/com.idega.core	amient/kafka-hadoop-loader	0.0
idega/com.idega.core	marklogic/java-client-api	0.0
idega/com.idega.core	psaravan/JamsMusicPlayer	0.0
idega/com.idega.core	harjot-oberai/MusicDNA	0.0
idega/com.idega.core	hefuyicoder/ListenerMusicPlayer	0.0
idega/com.idega.core	datasalt/pangool	0.0
idega/com.idega.core	chubbyjiang/MapReduce	0.0
idega/com.idega.core	lintool/bespin	0.0
idega/com.idega.core	HadoopGenomics/Hadoop-BAM	0.0
idega/com.idega.core	impetus-opensource/jumbune	0.0
idega/com.idega.core	jpatanooga/KnittingBoar	0.0
idega/com.idega.core	kabouzeid/Phonograph	0.0
idega/com.idega.core	architjn/Auro	0.0
idega/com.idega.core	zhengken/LyricViewDemo	0.0
idega/com.idega.core	aliumujib/Orin	0.0
idega/com.idega.core	markzhai/LyricHere	0.0
idega/com.idega.core	SubstanceMobile/GEM	0.0
idega/com.idega.core	flipkart-incubator/hbase-object-mapper	0.0
idega/com.idega.core	confluentinc/camus	0.0
idega/com.idega.core	blackberry/KaBoom	0.0
idega/com.idega.core	schema-repo/schema-repo	0.0
idega/com.idega.core	pranab/chombo	0.0
idega/com.idega.core	T-baby/ICERest	0.0
idega/com.idega.core	pranab/visitante	0.0
idega/com.idega.core	wesabe/grendel	0.0
idega/com.idega.core	msgpack/msgpack-hadoop	0.0
idega/com.idega.core	jbossas/console	0.0
idega/com.idega.core	laserson/avro2parquet	0.0
idega/com.idega.core	threerings/tripleplay	0.0
idega/com.idega.core	miniway/kafka-hadoop-consumer	0.0
idega/com.idega.core	alexvictoor/web-logback	0.0
idega/com.idega.core	FINRAOS/JTAF-ExtWebDriver	0.0
idega/com.idega.core	crazyhitty/minx	0.0
idega/com.idega.core	xdevs23/Cornowser	0.0
idega/com.idega.core	JTechMe/JumpGo	0.0
idega/com.idega.core	naman14/Timber	0.0
idega/com.idega.core	ryanhoo/StylishMusicPlayer	0.0
idega/com.idega.core	P7h/storm-camel-example	0.0
idega/com.idega.core	rodrigodealer/mybatis-crlf-fixed	0.0
idega/com.idega.core	pentaho/pentaho-hadoop-shims	0.0
idega/com.idega.core	P7h/StormTweetsSentimentD3Viz	0.0
idega/com.idega.core	linkedin/indextank-engine	0.0
idega/com.idega.core	dotkom/OnlineGuru	0.0
idega/com.idega.core	mjanicek/rembulan	0.0
idega/com.idega.core	pranab/sifarish	0.0
idega/com.idega.core	lintool/Cloud9	0.0
idega/com.idega.core	Esri/spatial-framework-for-hadoop	0.0
idega/com.idega.core	jbrisbin/vcloud	0.0
idega/com.idega.core	teiid/teiid	0.0
idega/com.idega.core	testcontainers/testcontainers-java	0.0
idega/com.idega.core	pambrose/HBql	0.0
idega/com.idega.core	netty/netty	0.0
idega/com.idega.core	jamalsa/xbrlapi	0.0
idega/com.idega.core	claudiomartella/dbpedia4neo	0.0
idega/com.idega.core	ops4j/org.ops4j.pax.logging	0.0
idega/com.idega.core	dbpedia/links	0.0
idega/com.idega.core	skate056/spring-security-oauth2-google	0.0
idega/com.idega.core	ModelDriven/fUML-Reference-Implementation	0.0
idega/com.idega.core	neel4software/SpringSecurityOAuth2	0.0
idega/com.idega.core	abstratt/textuml	0.0
idega/com.idega.core	NashLegend/SourceWall	0.0
idega/com.idega.core	raphw/byte-buddy	0.0
idega/com.idega.core	fedefernandez/MyAppList	0.0
idega/com.idega.core	orbit/orbit	0.0
idega/com.idega.core	Protocoder/Protocoder	0.0
idega/com.idega.core	techery/presenta	0.0
idega/com.idega.core	eBay/Winder	0.0
idega/com.idega.core	spring-projects/spring-data-mongodb	0.0
idega/com.idega.core	Diolor/ADP	0.0
idega/com.idega.core	kiegroup/droolsjbpm-tools	0.0
idega/com.idega.core	flumebase/flumebase	0.0
idega/com.idega.core	ha-jdbc/ha-jdbc	0.0
idega/com.idega.core	matsjj/thundernetwork	0.0
idega/com.idega.core	caelum/restfulie-java	0.0
idega/com.idega.core	xtructure/xnet-public	0.0
idega/com.idega.core	Saka7/spring-boot-angular4-boilerplate	0.0
idega/com.idega.core	dhavaln/spring-rest-boilerplate	0.0
idega/com.idega.core	Bilibili/boxing	0.0
idega/com.idega.core	threerings/nenya	0.0
idega/com.idega.core	amplab/succinct	0.0
idega/com.idega.core	galan/packtag	0.0
idega/com.idega.core	matttproud/Samplr	0.0
idega/com.idega.core	danielflower/maven-gitlog-plugin	0.0
idega/com.idega.core	apache/batik	0.0
idega/com.idega.core	eclipse/jetty.project	0.0
idega/com.idega.core	plista/kornakapi	0.0
idega/com.idega.core	alphaville/ToxOtis	0.0
idega/com.idega.core	alexnederlof/Jasper-report-maven-plugin	0.0
idega/com.idega.core	moneymanagerex/android-money-manager-ex	0.0
idega/com.idega.core	saintdan/spring-micro-services-boilerplate	0.0
idega/com.idega.core	evernote/android-state	0.0
idega/com.idega.core	martypitt/JsonViewExample	0.0
idega/com.idega.core	yatatsu/AutoBundle	0.0
idega/com.idega.core	hitherejoe/AndroidTvBoilerplate	0.0
idega/com.idega.core	android-Infoedge/randomizer	0.0
idega/com.idega.core	futuresimple/android-autoprovider	0.0
idega/com.idega.core	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
idega/com.idega.core	lucko/helper	0.0
idega/com.idega.core	lukaspili/Auto-Mortar	0.0
idega/com.idega.core	omerio/appstart	0.0
idega/com.idega.core	uwolfer/gerrit-rest-java-client	0.0
idega/com.idega.core	apache/cayenne	0.0
idega/com.idega.core	drtshock/Essentials	0.0
idega/com.idega.core	kalixia/Grapi	0.0
idega/com.idega.core	Athou/commafeed-newsplus	0.0
idega/com.idega.core	Xorlev/gatekeeper	0.0
idega/com.idega.core	hubrick/vertx-rest-client	0.0
idega/com.idega.core	ops4j/peaberry	0.0
idega/com.idega.core	ameizi/elasticsearch-jest-example	0.0
idega/com.idega.core	allengeorge/libraft	0.0
idega/com.idega.core	sakurajiang/RestAPP	0.0
idega/com.idega.core	docusign/docusign-java-client	0.0
idega/com.idega.core	AndroidBootstrap/android-bootstrap	0.0
idega/com.idega.core	johncarl81/parceler	0.0
idega/com.idega.core	davidB/metrics-influxdb	0.0
idega/com.idega.core	codegist/crest	0.0
idega/com.idega.core	dsyer/spring-boot-ratpack	0.0
idega/com.idega.core	opennetworkinglab/OpenVirteX	0.0
idega/com.idega.core	digitalbuddha/AndroidStarter	0.0
idega/com.idega.core	vojtechhabarta/typescript-generator	0.0
idega/com.idega.core	noveogroup-amorgunov/spring-mvc-react	0.0
idega/com.idega.core	yongjhih/drupalfit	0.0
idega/com.idega.core	mmazi/rescu	0.0
idega/com.idega.core	bowyer-app/ParseSendClient	0.0
idega/com.idega.core	CUTR-at-USF/SiriRestClient	0.0
idega/com.idega.core	Netflix/ocelli	0.0
idega/com.idega.core	WhisperSystems/WebSocket-Resources	0.0
idega/com.idega.core	pmwmedia/tinylog	0.0
idega/com.idega.core	kohlschutter/junixsocket	0.0
idega/com.idega.core	tschaeff/google-geoEngine	0.0
idega/com.idega.core	blad/solid-android	0.0
idega/com.idega.core	bergerkiller/BKCommonLib	0.0
idega/com.idega.core	yc-huang/Hive-mongo	0.0
idega/com.idega.core	apache/openjpa	0.0
idega/com.idega.core	sreichholf/dreamDroid	0.0
idega/com.idega.core	ToastShaman/dropwizard-auth-jwt	0.0
idega/com.idega.core	neo4j-contrib/cypher-dsl	0.0
idega/com.idega.core	socialsignin/spring-social-security	0.0
idega/com.idega.core	laaglu/lib-gwt-svg	0.0
idega/com.idega.core	kakaochatfriend/KakaoChatFriendAPI	0.0
idega/com.idega.core	Netflix/spectator	0.0
idega/com.idega.core	bluelinelabs/LoganSquare	0.0
idega/com.idega.core	square/moshi	0.0
idega/com.idega.core	eyeem/decorator	0.0
idega/com.idega.core	gwtd3/gwt-d3	0.0
idega/com.idega.core	nhaarman/ListViewAnimations	0.0
idega/com.idega.core	mikepenz/MaterialDrawer	0.0
idega/com.idega.core	rometools/rome	0.0
idega/com.idega.core	adamrocker/volley	0.0
idega/com.idega.core	octo-online/RoboSpice-samples	0.0
idega/com.idega.core	StylingAndroid/Prism	0.0
idega/com.idega.core	tiagohm/MarkdownView	0.0
idega/com.idega.core	yazeed44/MultiImagePicker	0.0
idega/com.idega.core	googlesamples/androidtv-Leanback	0.0
idega/com.idega.core	ngs-doo/dsl-json	0.0
idega/com.idega.core	AlmasB/FXGL	0.0
idega/com.idega.core	burgessjp/MaterialDesignDemo	0.0
idega/com.idega.core	linkedin/Spyglass	0.0
idega/com.idega.core	mwolfson/android-historian	0.0
idega/com.idega.core	dropbox/dropbox-sdk-java	0.0
idega/com.idega.core	threerings/playn	0.0
idega/com.idega.core	ContainX/openstack4j	0.0
idega/com.idega.core	sockeqwe/mosby	0.0
idega/com.idega.core	wealthfront/magellan	0.0
idega/com.idega.core	TannerPerrien/picasso-transformations	0.0
idega/com.idega.core	hitherejoe/MVVM_Hacker_News	0.0
idega/com.idega.core	MaksTuev/ferro	0.0
idega/com.idega.core	kaitoy/pcap4j	0.0
idega/com.idega.core	dropwizard/dropwizard	0.0
idega/com.idega.core	bazaarvoice/jolt	0.0
idega/com.idega.core	zserge/anvil	0.0
idega/com.idega.core	Karumi/Dexter	0.0
idega/com.idega.core	Yubico/java-u2flib-server	0.0
idega/com.idega.core	mangstadt/ez-vcard	0.0
idega/com.idega.core	uber/hudi	0.0
idega/com.idega.core	tipsy/javalin	0.0
idega/com.idega.core	OpenGamma/Strata	0.0
idega/com.idega.core	Cetsoft/imcache	0.0
idega/com.idega.core	airbnb/DeepLinkDispatch	0.0
idega/com.idega.core	super-csv/super-csv	0.0
idega/com.idega.core	tomp2p/TomP2P	0.0
idega/com.idega.core	zfdang/android-multiple-images-selector	0.0
idega/com.idega.core	RIPE-NCC/hadoop-pcap	0.0
idega/com.idega.core	Pi4J/pi4j	0.0
idega/com.idega.core	patloew/RxLocation	0.0
idega/com.idega.core	mindwind/craft-atom	0.0
idega/com.idega.core	bcdev/beam-meris-aatsr-synergy	0.0
idega/com.idega.core	joel-costigliola/assertj-core	0.0
idega/com.idega.core	baoyongzhang/Treasure	0.0
idega/com.idega.core	Raizlabs/DBFlow	0.0
idega/com.idega.core	romanzenka/swift	0.0
idega/com.idega.core	facebook/swift	0.0
idega/com.idega.core	jacek-marchwicki/JavaWebsocketClient	0.0
idega/com.idega.core	sirixdb/sirix	0.0
idega/com.idega.core	wildfly/jboss-ejb-client	0.0
idega/com.idega.core	twitter/GraphJet	0.0
idega/com.idega.core	senseidb/zoie	0.0
idega/com.idega.core	smee/exameditor	0.0
idega/com.idega.core	twilio/twilio-java	0.0
idega/com.idega.core	WVector/AppUpdate	0.0
idega/com.idega.core	carrotsearch/hppc	0.0
idega/com.idega.core	Instagram/ig-lazy-module-loader	0.0
idega/com.idega.core	builddoctor/JavaBuildComparison	0.0
idega/com.idega.core	mikepenz/FastAdapter	0.0
idega/com.idega.core	jline/jline3	0.0
idega/com.idega.core	nmoskalenko/RxFirebase	0.0
idega/com.idega.core	layerhq/Atlas-Android	0.0
idega/com.idega.core	l0rdn1kk0n/wicket-bootstrap	0.0
idega/com.idega.core	nohana/Laevatein	0.0
idega/com.idega.core	j1cken/hornetq	0.0
idega/com.idega.core	googleads/googleads-java-lib	0.0
idega/com.idega.core	cstamas/plexus-containers	0.0
idega/com.idega.core	kiennguyen/gatein-trunk-shindig2	0.0
idega/com.idega.core	MichaelEvans/Aftermath	0.0
idega/com.idega.core	apereo/cas	0.0
idega/com.idega.core	boundlessgeo/GeoGig	0.0
idega/com.idega.core	spacecowboy/NoNonsense-FilePicker	0.0
idega/com.idega.core	biafra23/AmDroid	0.0
idega/com.idega.core	SundeepK/CompactCalendarView	0.0
idega/com.idega.core	jitsi/libjitsi	0.0
idega/com.idega.core	Silverpeas/Silverpeas-Components	0.0
idega/com.idega.core	tisoft/microemu	0.0
idega/com.idega.core	yusuke/twitter4j	0.0
idega/com.idega.core	GoogleCloudPlatform/google-cloud-datastore	0.0
idega/com.idega.core	spring/SpringLS	0.0
idega/com.idega.core	jmockit/jmockit1	0.0
idega/com.idega.core	spring-projects/spring-roo	0.0
idega/com.idega.core	jmacglashan/burlap	0.0
idega/com.idega.core	jesselong/jqwicket	0.0
idega/com.idega.core	inmite/android-validation-komensky	0.0
idega/com.idega.core	sonatype/sonatype-aether	0.0
idega/com.idega.core	apache/servicemix4-kernel	0.0
idega/com.idega.core	s7/scale7-pelops	0.0
idega/com.idega.core	jkellerer/btm-fork	0.0
idega/com.idega.core	pedrovgs/DraggablePanel	0.0
idega/com.idega.core	djspiewak/activeobjects	0.0
idega/com.idega.core	donnchadh/HibernateShardsFork	0.0
idega/com.idega.core	theprogrammingchronicles/tpc-tdd-exercises	0.0
idega/com.idega.core	spotify/dns-java	0.0
idega/com.idega.core	altamiracorp/blur	0.0
idega/com.idega.core	cmelbye/mediawiki-svn	0.0
idega/com.idega.core	thanhvc/etk-entity	0.0
idega/com.idega.core	nickveys/statcvs-xml	0.0
idega/com.idega.core	xbaro/PeLP	0.0
idega/com.idega.core	alex-fiennes/webmacro	0.0
idega/com.idega.core	sebastianbenz/Jnario	0.0
idega/com.idega.core	plamarque/exo-plf	0.0
idega/com.idega.core	jCoderZ/fawkez	0.0
idega/com.idega.core	radargun/radargun	0.0
idega/com.idega.core	jbosstm/narayana	0.0
idega/com.idega.core	mandubian/siena	0.0
idega/com.idega.core	linkedin/bowser	0.0
idega/com.idega.core	trygvis/unix-maven-plugin	0.0
idega/com.idega.core	fakereplace/fakereplace	0.0
idega/com.idega.core	harshalbenake/hbworkspace1-100	0.0
idega/com.idega.core	kolstae/openpipe	0.0
idega/com.idega.core	seam/security	0.0
idega/com.idega.core	haint/exo-training	0.0
idega/com.idega.core	cenwenchu/beatles	0.0
idega/com.idega.core	otto-de/jsonhome	0.0
idega/com.idega.core	aalmiray/Json-lib	0.0
idega/com.idega.core	Dreampie/Resty	0.0
idega/com.idega.core	ModeShape/modeshape	0.0
idega/com.idega.core	zalando/problem	0.0
idega/com.idega.core	jmad/jmad	0.0
idega/com.idega.core	ymnk/jsch-agent-proxy	0.0
idega/com.idega.core	webmetrics/browsermob-proxy	0.0
idega/com.idega.core	Aconex/scrutineer	0.0
idega/com.idega.core	igor-petruk/protobuf-maven-plugin	0.0
idega/com.idega.core	exoplatform/jcr	0.0
idega/com.idega.core	cytoscape/cytoscape2	0.0
idega/com.idega.core	rundeck/rundeck	0.0
idega/com.idega.core	ExampleDriven/cxf-example	0.0
idega/com.idega.core	hugojosefson/neo4j-components-svn	0.0
idega/com.idega.core	enix12enix/sikuli-remote-control	0.0
idega/com.idega.core	SonarSource/sonarqube	0.0
idega/com.idega.core	unchiujar/Umbra	0.0
idega/com.idega.core	wuman/orientdb-android	0.0
idega/com.idega.core	codelibs/elasticsearch-river-web	0.0
idega/com.idega.core	elastic/elasticsearch-metrics-reporter-java	0.0
idega/com.idega.core	sonian/elasticsearch-jetty	0.0
idega/com.idega.core	bcdev/beam	0.0
idega/com.idega.core	krka/Ardor3D	0.0
idega/com.idega.core	danlentz/cassandra	0.0
idega/com.idega.core	weld/core	0.0
idega/com.idega.core	kanbanik/kanbanik	0.0
idega/com.idega.core	webjars/webjars-locator	0.0
idega/com.idega.core	xhochy/logolyze	0.0
idega/com.idega.core	htmlplus/htmlplus	0.0
idega/com.idega.core	eclipse/tycho	0.0
idega/com.idega.core	cometd/cometd	0.0
idega/com.idega.core	knowitall/reverb	0.0
idega/com.idega.core	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
idega/com.idega.core	jirutka/validator-collection	0.0
idega/com.idega.core	kelsos/mbrc	0.0
idega/com.idega.core	avthart/spring-boot-axon-sample	0.0
idega/com.idega.core	javanna/elasticshell	0.0
idega/com.idega.core	confluentinc/kafka-connect-elasticsearch	0.0
idega/com.idega.core	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
idega/com.idega.core	sirensolutions/siren-join	0.0
idega/com.idega.core	Anchormen/sql4es	0.0
idega/com.idega.core	danpal/OpenSAML	0.0
idega/com.idega.core	Awful/Awful.apk	0.0
idega/com.idega.core	hannesstockner/kafka-connect-elasticsearch	0.0
idega/com.idega.core	Capgemini/archaius-spring-adapter	0.0
idega/com.idega.core	opentripplanner/OpenTripPlanner	0.0
idega/com.idega.core	rmagen/elastic-gremlin	0.0
idega/com.idega.core	pac4j/vertx-pac4j	0.0
idega/com.idega.core	apache/activemq-apollo	0.0
idega/com.idega.core	gemserk/commons-gdx	0.0
idega/com.idega.core	neuroph/neuroph	0.0
idega/com.idega.core	eclipse/aether-core	0.0
idega/com.idega.core	ltearno/hexa.tools	0.0
idega/com.idega.core	karussell/Jetwick	0.0
idega/com.idega.core	mariamhakobyan/elasticsearch-river-kafka	0.0
idega/com.idega.core	rethinkdb/elasticsearch-river-rethinkdb	0.0
idega/com.idega.core	endgameinc/elasticsearch-river-kafka	0.0
idega/com.idega.core	jruby/jruby	0.0
idega/com.idega.core	icode/ameba	0.0
idega/com.idega.core	OpenHFT/Chronicle-Wire	0.0
idega/com.idega.core	QianmiOpen/dubbo-rpc-jsonrpc	0.0
idega/com.idega.core	shadow-strike/Minefrance	0.0
idega/com.idega.core	jprante/elasticsearch-oai	0.0
idega/com.idega.core	googlesamples/android-credentials	0.0
idega/com.idega.core	Imaginea/bot-bot	0.0
idega/com.idega.core	huangchen007/elasticsearch-rest-command	0.0
idega/com.idega.core	PADGETS-EU/padgets-repo	0.0
idega/com.idega.core	javanna/elasticsearch-river-solr	0.0
idega/com.idega.core	societies/SOCIETIES-Platform	0.0
idega/com.idega.core	thinkaurelius/titan-web-example	0.0
idega/com.idega.core	vhyza/elasticsearch-analysis-lemmagen	0.0
idega/com.idega.core	srecon/elasticsearch-cassandra-river	0.0
idega/com.idega.core	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
idega/com.idega.core	ef-labs/vertx-elasticsearch-service	0.0
idega/com.idega.core	Cloudname/cloudname	0.0
idega/com.idega.core	dzsessona/QuickOpener-NetBeans	0.0
idega/com.idega.core	jboss/metadata	0.0
idega/com.idega.core	casmi/casmi	0.0
idega/com.idega.core	sboesebeck/morphium	0.0
idega/com.idega.core	fqntxmqee/valuelist	0.0
idega/com.idega.core	Raxa/raxacore	0.0
idega/com.idega.core	OpenTSDB/opentsdb-elasticsearch	0.0
idega/com.idega.core	jclouds/jclouds-karaf	0.0
idega/com.idega.core	snambi/osgi-maven-plugins	0.0
idega/com.idega.core	Belphemur/AdminCmd	0.0
idega/com.idega.core	nickebbutt/jtimeseries	0.0
idega/com.idega.core	jprante/elasticsearch-client	0.0
idega/com.idega.core	codelibs/elasticsearch-cluster-runner	0.0
idega/com.idega.core	graylog-labs/graylog-plugin-metrics-reporter	0.0
idega/com.idega.core	karussell/ElasticSearchExample	0.0
idega/com.idega.core	erdincyilmazel/Cambridge	0.0
idega/com.idega.core	hibernate/hibernate-validator	0.0
idega/com.idega.core	jenkinsci/deploy-plugin	0.0
idega/com.idega.core	Kegbot/kegbot-android	0.0
idega/com.idega.core	octo-technology/sonar-objective-c	0.0
idega/com.idega.core	forge/core	0.0
idega/com.idega.core	thundernet8/AlipayOrdersSupervisor-GUI	0.0
idega/com.idega.core	eccentricdevotion/TARDIS	0.0
idega/com.idega.core	rwinch/spring-modern-templating	0.0
idega/com.idega.core	shane-k-j/jboss-trading	0.0
idega/com.idega.core	JFanZhao/spider	0.0
idega/com.idega.core	classtag/learn_crawler	0.0
idega/com.idega.core	encomendaz/services	0.0
idega/com.idega.core	hank/litecoin-wallet	0.0
idega/com.idega.core	nasa/MCT-Plugins	0.0
idega/com.idega.core	vert-x/vertx-maven	0.0
idega/com.idega.core	zscott/MultiBitExchange	0.0
idega/com.idega.core	minnal/minnal	0.0
idega/com.idega.core	confluentinc/kafka-connect-hdfs	0.0
idega/com.idega.core	mesos/hadoop	0.0
idega/com.idega.core	msokolov/lux	0.0
idega/com.idega.core	mirkosertic/FXDesktopSearch	0.0
idega/com.idega.core	cloudera/search	0.0
idega/com.idega.core	astefanutti/metrics-cdi	0.0
idega/com.idega.core	mraible/boot-makeover	0.0
idega/com.idega.core	thymeleaf/thymeleaf-spring	0.0
idega/com.idega.core	GoogleCloudPlatform/bigdata-interop	0.0
idega/com.idega.core	jpmml/jpmml-model	0.0
idega/com.idega.core	awslabs/emr-dynamodb-connector	0.0
idega/com.idega.core	mozilla-metrics/akela	0.0
idega/com.idega.core	pranab/beymani	0.0
idega/com.idega.core	sonalgoyal/hiho	0.0
idega/com.idega.core	pranab/avenir	0.0
idega/com.idega.core	uber/hoodie	0.0
idega/com.idega.core	asakusafw/asakusafw	0.0
idega/com.idega.core	lycying/c2d-engine	0.0
idega/com.idega.core	naver/volley-extensions	0.0
idega/com.idega.core	zutherb/AppStash	0.0
idega/com.idega.core	Netflix-Skunkworks/WSPerfLab	0.0
idega/com.idega.core	yoavst/quickapps	0.0
idega/com.idega.core	vert-x3/vertx-rx	0.0
idega/com.idega.core	rlf/uSkyBlock	0.0
idega/com.idega.core	maxiee/HeartBeat	0.0
idega/com.idega.core	pkliang/gankmaku	0.0
idega/com.idega.core	tacitknowledge/autopatch	0.0
idega/com.idega.core	todvora/eet-client	0.0
idega/com.idega.core	RestOpenGov/RestOpenGov	0.0
idega/com.idega.core	eldur/jwbf	0.0
idega/com.idega.core	pac4j/spring-security-pac4j-demo	0.0
idega/com.idega.core	pmellaaho/RxApp	0.0
idega/com.idega.core	TWiStErRob/glide-support	0.0
idega/com.idega.core	fiji/Trainable_Segmentation	0.0
idega/com.idega.core	zach-m/jonix	0.0
