infinitest/infinitest	trulia/trulia-java-rets-client	0.13900452712435285
infinitest/infinitest	geosolutions-it/geoserver-manager	0.07499925470934549
infinitest/infinitest	google/acai	0.07372745562605841
infinitest/infinitest	spotify/java-hamcrest	0.06877172699011982
infinitest/infinitest	spotify/flo	0.06172823071711095
infinitest/infinitest	abstratt/textuml	0.058902939614489745
infinitest/infinitest	auth0/auth0-java	0.05308197979542556
infinitest/infinitest	openzipkin/zipkin-reporter-java	0.05282472415155873
infinitest/infinitest	johncarl81/parceler	0.0472995868524458
infinitest/infinitest	miniway/kafka-hadoop-consumer	0.04710557350430596
infinitest/infinitest	marginweb/Wikipedia-noSQL-Benchmark	0.04570761123978773
infinitest/infinitest	vmware/weathervane	0.045331490040217075
infinitest/infinitest	zalando/tokens	0.045108619963163975
infinitest/infinitest	stardog-union/pellet	0.044637846571809546
infinitest/infinitest	jhunters/jprotobuf	0.04426670899614179
infinitest/infinitest	Conductor/kangaroo	0.04327505891314102
infinitest/infinitest	ops4j/org.ops4j.pax.logging	0.04300823329476233
infinitest/infinitest	alexvictoor/web-logback	0.04277427705237087
infinitest/infinitest	elaatifi/orika	0.04256134695967278
infinitest/infinitest	optimaize/language-detector	0.04180240447047454
infinitest/infinitest	killme2008/hs4j	0.04180114441403737
infinitest/infinitest	mmazi/rescu	0.04178843487471222
infinitest/infinitest	upsources/pos	0.04158619133390962
infinitest/infinitest	google/caliper	0.041507257730900325
infinitest/infinitest	mariamhakobyan/elasticsearch-river-kafka	0.04108953655711354
infinitest/infinitest	tomasbjerre/git-changelog-lib	0.03993869485844442
infinitest/infinitest	spotify/dns-java	0.03980072390156547
infinitest/infinitest	r0adkll/Slidr	0.039656088228247545
infinitest/infinitest	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.03941407788053348
infinitest/infinitest	rest-driver/rest-driver	0.03937585621783646
infinitest/infinitest	snambi/osgi-maven-plugins	0.038658554662638435
infinitest/infinitest	williewheeler/kite	0.03861496567783733
infinitest/infinitest	koraktor/steam-condenser-java	0.03845582364644396
infinitest/infinitest	ajwillia-ms/xsm	0.03832382520125871
infinitest/infinitest	scottfrederick/springdoclet	0.03782437678929041
infinitest/infinitest	nickveys/statcvs-xml	0.03749564926034616
infinitest/infinitest	softwaremill/softwaremill-common	0.037330406582733795
infinitest/infinitest	amplab/succinct	0.0371805544263965
infinitest/infinitest	emmaguy/rxjava-mvp-giphy	0.036697582973372674
infinitest/infinitest	lintool/bespin	0.036224051757513025
infinitest/infinitest	robotframework/SwingLibrary	0.03582556932677017
infinitest/infinitest	SynBioDex/libSBOLj	0.03554034567479441
infinitest/infinitest	endgameinc/elasticsearch-river-kafka	0.03540515260461764
infinitest/infinitest	oussaki/RxDownloader	0.035287965154706835
infinitest/infinitest	spotify/spydra	0.03524347292894756
infinitest/infinitest	Netflix/ocelli	0.0350977539614371
infinitest/infinitest	pircbotx/pircbotx	0.035050517542391434
infinitest/infinitest	kanbanik/kanbanik	0.03452477688975257
infinitest/infinitest	CloudifySource/cloudify	0.0344858931519686
infinitest/infinitest	Ullink/simple-slack-api	0.03376179155398367
infinitest/infinitest	sirixdb/sirix	0.03348758133134158
infinitest/infinitest	openxc/openxc-android	0.03348421666823877
infinitest/infinitest	opacapp/opacclient	0.033390180649835934
infinitest/infinitest	spotify/apollo	0.033320044716465616
infinitest/infinitest	flaxsearch/luwak	0.032967881543786576
infinitest/infinitest	structurizr/java	0.03294155303820389
infinitest/infinitest	ox-it/wl-evaluation	0.03279593368804114
infinitest/infinitest	Anchormen/sql4es	0.03276617986750594
infinitest/infinitest	spinscale/elasticsearch-suggest-plugin	0.032696714801266714
infinitest/infinitest	square/moshi	0.03234772075853432
infinitest/infinitest	Karumi/Dexter	0.03202346903001264
infinitest/infinitest	tkaczmarzyk/specification-arg-resolver	0.031888255180608054
infinitest/infinitest	mjanicek/rembulan	0.03183399670691555
infinitest/infinitest	guoguibing/librec	0.03179549637537841
infinitest/infinitest	ToastShaman/dropwizard-auth-jwt	0.031764372059796736
infinitest/infinitest	serenity-bdd/serenity-cucumber	0.03174986069531425
infinitest/infinitest	sky-uk/cqlmigrate	0.03160866684344985
infinitest/infinitest	carrotsearch/hppc	0.03153906990084332
infinitest/infinitest	cstamas/plexus-containers	0.03153624234492087
infinitest/infinitest	MichaelEvans/Aftermath	0.031530125572746565
infinitest/infinitest	nmoskalenko/RxFirebase	0.031501412506612245
infinitest/infinitest	Netflix/archaius	0.03122144379502577
infinitest/infinitest	brettwooldridge/SansOrm	0.031107604040532408
infinitest/infinitest	qubole/quark	0.03045538245155337
infinitest/infinitest	shadow-strike/Minefrance	0.03037770337273854
infinitest/infinitest	heroku/heroku.jar	0.030310351475268844
infinitest/infinitest	owlike/genson	0.0299701901306703
infinitest/infinitest	sonian/elasticsearch-jetty	0.029475484297850005
infinitest/infinitest	gwtd3/gwt-d3	0.029330162681883664
infinitest/infinitest	kranium/chr-subsonic	0.029132393961308303
infinitest/infinitest	proofpoint/platform	0.029126629445587384
infinitest/infinitest	graphhopper/graphhopper	0.029073361580989558
infinitest/infinitest	Dissem/Jabit	0.029056752223420804
infinitest/infinitest	willblaschko/AlexaAndroid	0.02895593680088948
infinitest/infinitest	GoogleCloudPlatform/cloud-bigtable-client	0.028771256499221527
infinitest/infinitest	dbpedia/links	0.02873302269885373
infinitest/infinitest	orfjackal/dimdwarf	0.02868298283160738
infinitest/infinitest	openEHR/java-libs	0.02843613710763282
infinitest/infinitest	gitchennan/elasticsearch-analysis-lc-pinyin	0.028422084050646924
infinitest/infinitest	QualInsight/qualinsight-plugins-sonarqube-smell	0.028243827729630928
infinitest/infinitest	rinde/RinSim	0.028039522549445257
infinitest/infinitest	evernote/android-state	0.027940080182595237
infinitest/infinitest	neo4j/neo4j-ogm	0.027724265855974185
infinitest/infinitest	spring-projects/spring-hateoas	0.02720439772809079
infinitest/infinitest	rasifix/Trainings	0.0265690943442475
infinitest/infinitest	vhyza/elasticsearch-analysis-lemmagen	0.0262970918909563
infinitest/infinitest	eldur/jwbf	0.026188318085105473
infinitest/infinitest	auth0/Lock.Android	0.02599000608036301
infinitest/infinitest	airbnb/DeepLinkDispatch	0.025956085236585442
infinitest/infinitest	pmwmedia/tinylog	0.025876685513676258
infinitest/infinitest	ianibo/Agrega2	0.02575377987623062
infinitest/infinitest	soham/aglue	0.025585270020474393
infinitest/infinitest	SparkPost/java-sparkpost	0.02475940342123095
infinitest/infinitest	threerings/tripleplay	0.024294289314173788
infinitest/infinitest	mesosphere/mesos-rxjava	0.02427427872597322
infinitest/infinitest	fabioCollini/mv2m	0.024110231664020265
infinitest/infinitest	AlmasB/FXGL	0.02395551782302983
infinitest/infinitest	ModeShape/modeshape	0.02369019975214336
infinitest/infinitest	reark/reark	0.023645331956929985
infinitest/infinitest	childe/hangout	0.02349490734931764
infinitest/infinitest	seratch/junithelper	0.02338236988649528
infinitest/infinitest	dougm/hudson-plugins	0.023267062535308747
infinitest/infinitest	vert-x3/vertx-mysql-postgresql-client	0.023249268421180184
infinitest/infinitest	kanban/kanban-app	0.023246693553750426
infinitest/infinitest	sachin-handiekar/jInstagram	0.02311260088336382
infinitest/infinitest	jmock-developers/jmock-library	0.022552237110872172
infinitest/infinitest	s7/scale7-pelops	0.02223382393913899
infinitest/infinitest	prometheus/client_java	0.02219459299227078
infinitest/infinitest	querydsl/querydsl	0.02214236813781797
infinitest/infinitest	opentable/otj-pg-embedded	0.021978805024289394
infinitest/infinitest	google/identity-toolkit-java-client	0.02170543665377429
infinitest/infinitest	confluentinc/camus	0.0215225929772981
infinitest/infinitest	maxcom/lorsource	0.021489149645383555
infinitest/infinitest	trautonen/logback-ext	0.02129380468513727
infinitest/infinitest	apache/avro	0.021260579283592516
infinitest/infinitest	pac4j/jax-rs-pac4j	0.021117923240438197
infinitest/infinitest	OpenGamma/Strata	0.02111273936789554
infinitest/infinitest	spotify/hdfs2cass	0.02057721677666868
infinitest/infinitest	rmct/AutoReferee	0.02055007584847296
infinitest/infinitest	umlet/umlet	0.0205121586638566
infinitest/infinitest	cloud-software-foundation/c5-replicator	0.020438701522933228
infinitest/infinitest	qos-ch/logback	0.020290594195749967
infinitest/infinitest	thiagolocatelli/parse4j	0.02026610210897668
infinitest/infinitest	tipsy/javalin	0.02018247700353087
infinitest/infinitest	skate056/spring-security-oauth2-google	0.0199774935447254
infinitest/infinitest	dlyubimov/mahout-commits	0.019910448561524643
infinitest/infinitest	dCache/dcache	0.019794457627933977
infinitest/infinitest	dansmithy/sanjuan	0.019634056167356143
infinitest/infinitest	leithaus/differential	0.019526145519936117
infinitest/infinitest	Awful/Awful.apk	0.018475134068955325
infinitest/infinitest	seam/mail	0.01827275633373087
infinitest/infinitest	Omertron/api-imdb	0.018236700322972903
infinitest/infinitest	GoogleCloudPlatform/bigdata-interop	0.018173935527345645
infinitest/infinitest	apache/maven-shared	0.01807055427750988
infinitest/infinitest	salesforce/grpc-java-contrib	0.01805302418258984
infinitest/infinitest	OWASP/java-html-sanitizer	0.018008311670633492
infinitest/infinitest	rolandkrueger/vaadin-by-example	0.017858034970559586
infinitest/infinitest	zauberlabs/gnip4j	0.017539611389879806
infinitest/infinitest	doanduyhai/Achilles	0.017482989542041624
infinitest/infinitest	testcontainers/testcontainers-java	0.01741639037084009
infinitest/infinitest	eclipse/aether-core	0.017188350168665472
infinitest/infinitest	uber/hudi	0.01714089156616123
infinitest/infinitest	uber/hoodie	0.01714089156616123
infinitest/infinitest	GoogleCloudPlatform/google-cloud-java	0.01708120339441606
infinitest/infinitest	jdbi/jdbi	0.01707350547310667
infinitest/infinitest	thucydides-webtests/thucydides	0.01679535123820034
infinitest/infinitest	RusticiSoftware/TinCanJava	0.016467877451419262
infinitest/infinitest	rlf/uSkyBlock	0.016365450339648032
infinitest/infinitest	satyagraha/logviewer	0.016359938433495525
infinitest/infinitest	HearthStats/HearthStats.net-Uploader	0.016237403753093224
infinitest/infinitest	philwebb/springfaces	0.016097768732823828
infinitest/infinitest	bluebreezecf/SparkJobServerClient	0.016061075372040563
infinitest/infinitest	zkoss/zkspreadsheet	0.016005212629154126
infinitest/infinitest	jaibeermalik/searchanalytics-bigdata	0.01580138515795762
infinitest/infinitest	fcrepo3/fcrepo	0.015625934643356033
infinitest/infinitest	HubSpot/Rosetta	0.015486895679821849
infinitest/infinitest	apache/mahout	0.01541873687427409
infinitest/infinitest	jenkinsci/email-ext-plugin	0.015391780809913724
infinitest/infinitest	eBay/parallec	0.015279133376269795
infinitest/infinitest	chirino/cloudmix	0.015244108714469486
infinitest/infinitest	Stratio/ingestion	0.01516477403563703
infinitest/infinitest	apache/hbase	0.015131570459933762
infinitest/infinitest	hibernate/hibernate-validator	0.014897643763814585
infinitest/infinitest	kryptnostic/fhe-core	0.014804821522758206
infinitest/infinitest	rometools/rome	0.014502927546718121
infinitest/infinitest	mttkay/signpost	0.014463000322369655
infinitest/infinitest	eHarmony/pho	0.014303102415374408
infinitest/infinitest	coinbase/coinbase-java	0.014213024643843764
infinitest/infinitest	ibm-watson-iot/iot-java	0.014152303560013511
infinitest/infinitest	roikku/swift-explorer	0.014115092996958449
infinitest/infinitest	AzureAD/azure-activedirectory-library-for-java	0.014090425139518633
infinitest/infinitest	zanata/zanata-platform	0.013985087360503837
infinitest/infinitest	spring-projects/spring-insight-plugins	0.013914314556972411
infinitest/infinitest	dermotte/LIRE	0.013762547084165312
infinitest/infinitest	eleme/Amigo	0.013731874259012136
infinitest/infinitest	hazelcast/hazelcast	0.013700909005006074
infinitest/infinitest	Teradata/kylo	0.013567934018315615
infinitest/infinitest	JetBrains/teamcity-nuget-support	0.013504559025284154
infinitest/infinitest	kubernetes-client/java	0.013474027946483226
infinitest/infinitest	bosondata/elasticsearch-analysis-bosonnlp	0.013447636067041822
infinitest/infinitest	plutext/docx4j	0.013160384732363802
infinitest/infinitest	commercetools/commercetools-jvm-sdk	0.01306603539588569
infinitest/infinitest	NetApp/NetApp-Hadoop-NFS-Connector	0.012961908984940497
infinitest/infinitest	sarxos/webcam-capture	0.012791758721775166
infinitest/infinitest	BlueVia/Official-Library-Java	0.01274235353207911
infinitest/infinitest	caskdata/cdap	0.012700039798815657
infinitest/infinitest	javabeanz/owasp-security-logging	0.012616090555093544
infinitest/infinitest	apache/activemq-apollo	0.012570890591991624
infinitest/infinitest	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.012301854331558287
infinitest/infinitest	kuali/kc	0.012108917247241483
infinitest/infinitest	asual/summer	0.012082361268832437
infinitest/infinitest	ozimov/spring-boot-email-tools	0.01191962573335032
infinitest/infinitest	lviggiano/owner	0.011809866275079874
infinitest/infinitest	Azure/azure-sdk-for-java	0.011743191939824241
infinitest/infinitest	webx/citrus	0.011447793129678467
infinitest/infinitest	georchestra/georchestra	0.011272722095043843
infinitest/infinitest	l0rdn1kk0n/wicket-bootstrap	0.011134290276918719
infinitest/infinitest	dropwizard/dropwizard	0.011056180999103252
infinitest/infinitest	snakerflow/snaker-web	0.010972728120785449
infinitest/infinitest	asakusafw/asakusafw	0.01081371781128368
infinitest/infinitest	bucchi/OAuth2.0ProviderForJava	0.010762436142262683
infinitest/infinitest	autentia/TNTConcept	0.010738040463066693
infinitest/infinitest	Kinetic/kinetic-java	0.010697697538837238
infinitest/infinitest	jacek-marchwicki/JavaWebsocketClient	0.010676381216126215
infinitest/infinitest	rjyo/twitter-2-weibo	0.01064566576556874
infinitest/infinitest	fpompermaier/onvif	0.010645118760466305
infinitest/infinitest	davidB/metrics-influxdb	0.010587656235966974
infinitest/infinitest	rethinkdb/elasticsearch-river-rethinkdb	0.010491285109621412
infinitest/infinitest	Yubico/yubico-java-client	0.010489429725829098
infinitest/infinitest	terasolunaorg/terasoluna-gfw	0.010484129930623082
infinitest/infinitest	Norconex/collector-http	0.010284669829618814
infinitest/infinitest	oberasoftware/jasdb	0.010262311404483313
infinitest/infinitest	cometd/cometd	0.010118458661311518
infinitest/infinitest	hopshadoop/hops	0.01010995860727065
infinitest/infinitest	manolo/gwtupload	0.010080488216461141
infinitest/infinitest	bazaarvoice/ostrich	0.00993467357583817
infinitest/infinitest	jcabi/jcabi-email	0.009922586995968726
infinitest/infinitest	martypitt/JsonViewExample	0.009875623797747233
infinitest/infinitest	uwolfer/gerrit-rest-java-client	0.009868565566691518
infinitest/infinitest	epam/Wilma	0.009861038286996974
infinitest/infinitest	shred/cilla	0.009791450529058153
infinitest/infinitest	klask-io/klask-io	0.009726317719772575
infinitest/infinitest	jcabi/jcabi-xml	0.009643268663066919
infinitest/infinitest	google/google-http-java-client	0.009642012107250016
infinitest/infinitest	cloudera/flume	0.009473066562445015
infinitest/infinitest	apache/tomcat80	0.009319767293704498
infinitest/infinitest	apache/chukwa	0.009152116910264416
infinitest/infinitest	MeteoGroup/jbrotli	0.009142581096094947
infinitest/infinitest	google/openrtb	0.0090793892948328
infinitest/infinitest	fengyouchao/sockslib	0.009043418465973608
infinitest/infinitest	codylerum/simple-email	0.009012077197371198
infinitest/infinitest	UrbanCode/terraform	0.008987882143025448
infinitest/infinitest	Red5/red5-io	0.008939304554366857
infinitest/infinitest	relayrides/pushy	0.008923932047952414
infinitest/infinitest	Yubico/yubioath-android	0.008751314012624184
infinitest/infinitest	twitter/bookkeeper	0.008647582603131325
infinitest/infinitest	fivesmallq/web-data-extractor	0.008562317548789373
infinitest/infinitest	twilio/twilio-java	0.008552161575832308
infinitest/infinitest	lucmoreau/ProvToolbox	0.008506467713410883
infinitest/infinitest	schildbach/public-transport-enabler	0.008503755955985454
infinitest/infinitest	rkapsi/ardverk-dht	0.008478844807582358
infinitest/infinitest	jloisel/elastic-crud	0.008442902345102534
infinitest/infinitest	jaxio/usi2011	0.008419466081375691
infinitest/infinitest	jamesmorgan/ReloadablePropertiesAnnotation	0.008370748120527986
infinitest/infinitest	bupt1987/JgFramework	0.008295806242945
infinitest/infinitest	SAP/cloud-odata-java	0.008230673369433653
infinitest/infinitest	crosswire/jsword-migration	0.008177664795407043
infinitest/infinitest	zhengken/LyricViewDemo	0.00810861892831384
infinitest/infinitest	bleathem/mojarra	0.008102728296868582
infinitest/infinitest	palantir/stash-codesearch-plugin	0.0080995702010488
infinitest/infinitest	pitchpoint-solutions/sfs	0.00804882264707823
infinitest/infinitest	google/google-api-java-client	0.008016588822690037
infinitest/infinitest	trask/jmonitor	0.007981433370453808
infinitest/infinitest	gncloud/fastcatsearch	0.00793953367480757
infinitest/infinitest	OpenTSDB/opentsdb-elasticsearch	0.0078066140395996715
infinitest/infinitest	yc-huang/Hive-mongo	0.007761282515725362
infinitest/infinitest	awslabs/kinesis-aggregation	0.007674756003502908
infinitest/infinitest	helicalinsight/helicalinsight	0.007648986863045609
infinitest/infinitest	plista/kornakapi	0.007634803796471795
infinitest/infinitest	kiselev-dv/gazetteer	0.00758280109158575
infinitest/infinitest	srecon/elasticsearch-cassandra-river	0.0075310455466891715
infinitest/infinitest	InMobi/hadoop	0.00747235753452166
infinitest/infinitest	nilsbraden/ttrss-reader-fork	0.007394397798572839
infinitest/infinitest	laserson/avro2parquet	0.007372363423959295
infinitest/infinitest	cloudfoundry/cf-java-client	0.007353945206200922
infinitest/infinitest	3mtee/jforum	0.007326035102874306
infinitest/infinitest	sirensolutions/siren-join	0.00731355190102633
infinitest/infinitest	mozilla-metrics/akela	0.0072824649838289695
infinitest/infinitest	apache/httpcomponents-client	0.007193778083837253
infinitest/infinitest	OWASP/OWASP-WebScarab	0.007191829790167325
infinitest/infinitest	netty/netty	0.007150636414300854
infinitest/infinitest	cryptomator/cryptolib	0.007124417851854861
infinitest/infinitest	joel-costigliola/assertj-core	0.007072399998580696
infinitest/infinitest	keepcosmos/beanmother	0.007056967069166305
infinitest/infinitest	Aconex/scrutineer	0.007048131278955502
infinitest/infinitest	zalando-stups/java-sproc-wrapper	0.0069703881322106375
infinitest/infinitest	awslabs/amazon-kinesis-client	0.006898474494687499
infinitest/infinitest	google/google-oauth-java-client	0.0068614171825539865
infinitest/infinitest	bharathravi/hadoop	0.006841343886889112
infinitest/infinitest	jcabi/jcabi-jdbc	0.006840989129393894
infinitest/infinitest	CoreMedia/jangaroo-tools	0.006813311076945584
infinitest/infinitest	apache/incubator-blur	0.006803264617197892
infinitest/infinitest	pambrose/HBql	0.006744753325188042
infinitest/infinitest	taobao/ADFS	0.006738073659691174
infinitest/infinitest	bazaarvoice/jolt	0.006664938572928338
infinitest/infinitest	citusdata/podyn	0.006647416265269881
infinitest/infinitest	lukaspili/Auto-Mortar	0.006626176006761918
infinitest/infinitest	eBay/cassandra-river	0.00661721345437647
infinitest/infinitest	ps3mediaserver/ps3mediaserver	0.006591748605982996
infinitest/infinitest	jtwig/jtwig-core	0.006578345784657206
infinitest/infinitest	korpling/ANNIS	0.006570636624249597
infinitest/infinitest	graphaware/neo4j-to-elasticsearch	0.0065111858202123235
infinitest/infinitest	Netflix-Skunkworks/WSPerfLab	0.006504767566487441
infinitest/infinitest	visallo/vertexium	0.00650011533814611
infinitest/infinitest	hubrick/vertx-rest-client	0.006479674228618862
infinitest/infinitest	Knewton/KassandraMRHelper	0.006478643306239079
infinitest/infinitest	killbilling/recurly-java-library	0.006457216429365492
infinitest/infinitest	analog-garage/dimple	0.006412591297724971
infinitest/infinitest	I-TECH/OpenEMRConnect	0.006378977617600122
infinitest/infinitest	neva-dev/felix-search-webconsole-plugin	0.0063689311455359275
infinitest/infinitest	itiu/yawl-editor-zmq	0.006252177769746642
infinitest/infinitest	bristleback/bristleback	0.0061860570749125805
infinitest/infinitest	moneymanagerex/android-money-manager-ex	0.0061402816366496245
infinitest/infinitest	urbanairship/java-library	0.006135495942463616
infinitest/infinitest	YahooArchive/oozie	0.006129419533981678
infinitest/infinitest	RIPE-NCC/hadoop-pcap	0.006077106256603034
infinitest/infinitest	franzinc/agraph-java-client	0.0060566963929061255
infinitest/infinitest	airlift/airship	0.005994822010090885
infinitest/infinitest	elasticinbox/elasticinbox	0.005975525342512301
infinitest/infinitest	huangchen007/elasticsearch-rest-command	0.005931520730198088
infinitest/infinitest	hceylan/guava	0.0059187806157138985
infinitest/infinitest	apache/giraph	0.005913346793164686
infinitest/infinitest	sikuli/sikuli-slides	0.00585513076978407
infinitest/infinitest	projectdanube/xdi2	0.005812761890160978
infinitest/infinitest	fcrepo4/fcrepo4	0.00581126687057843
infinitest/infinitest	encryptedsystems/Clusion	0.005768604728641618
infinitest/infinitest	hakko/subsonic	0.0057461012896945895
infinitest/infinitest	nileshk/myconnector	0.0057367647526977
infinitest/infinitest	Yubico/java-u2flib-server	0.005736161008724698
infinitest/infinitest	zxing/zxing	0.0057171652933982586
infinitest/infinitest	vinumeris/updatefx	0.005664549247685114
infinitest/infinitest	apache/roller	0.005628190530064511
infinitest/infinitest	linkedin/indextank-engine	0.005613630005525992
infinitest/infinitest	patka/cassandra-migration	0.00558161056616658
infinitest/infinitest	distributed-iris-reasoner/distributed-iris-reasoner	0.0055751654075314235
infinitest/infinitest	google/google-auth-library-java	0.0055687200588371115
infinitest/infinitest	dluebke/BPELUnit	0.00552483764495946
infinitest/infinitest	Xorlev/gatekeeper	0.005504126903546955
infinitest/infinitest	graphaware/graph-aided-search	0.005489791635042691
infinitest/infinitest	MissionCriticalCloud/cosmic	0.005412641536709926
infinitest/infinitest	twitter/GraphJet	0.005391572630793517
infinitest/infinitest	DSEAdmin/Directory-Synchronization-Engine	0.005380297857706528
infinitest/infinitest	gsantosgo/GWTNewsGeoLocation	0.005358208235695256
infinitest/infinitest	mro/jcurl	0.005349741549743682
infinitest/infinitest	mapsforge/mapsforge	0.005344845756790759
infinitest/infinitest	pranab/sifarish	0.005330035137965127
infinitest/infinitest	Waikato/wekaDeeplearning4j	0.00530932902746036
infinitest/infinitest	reficio/soap-ws	0.005271136840373859
infinitest/infinitest	OurGrid/OurGrid	0.0052492303346657245
infinitest/infinitest	GluuFederation/oxAuth	0.00523023161556225
infinitest/infinitest	BroadleafCommerce/BroadleafCommerce	0.005228622025184517
infinitest/infinitest	sriksun/Ivory	0.005206702612313596
infinitest/infinitest	awslabs/dynamodb-cross-region-library	0.00520341496073216
infinitest/infinitest	lintool/clueweb	0.00519445610595807
infinitest/infinitest	Kegbot/kegbot-android	0.0051634060845531324
infinitest/infinitest	apache/shindig	0.005112058700652079
infinitest/infinitest	Azure/azure-documentdb-hadoop	0.005110308998729935
infinitest/infinitest	alexcojocaru/elasticsearch-maven-plugin	0.0051075746666044905
infinitest/infinitest	Raxa/raxacore	0.005098102507745888
infinitest/infinitest	docdoku/docdoku-plm	0.005054830738771108
infinitest/infinitest	magja/magja	0.005038479029358379
infinitest/infinitest	CogComp/cogcomp-nlp	0.004921305596321565
infinitest/infinitest	darren-fu/RestyPass	0.004918730706407004
infinitest/infinitest	ahmetaa/zemberek-nlp	0.004895268968464697
infinitest/infinitest	matsjj/thundernetwork	0.0048748821237750714
infinitest/infinitest	rubenlagus/TelegramBots	0.004853039063188086
infinitest/infinitest	opennetworkinglab/OpenVirteX	0.00482075065606747
infinitest/infinitest	bitcoinj/bitcoinj	0.004807467573948506
infinitest/infinitest	futuresimple/android-autoprovider	0.004781265280761983
infinitest/infinitest	jaeksoft/opensearchserver	0.004764409785918809
infinitest/infinitest	CarlosZ/payments4j	0.004755988939101222
infinitest/infinitest	spheras/messic	0.004728298683619469
infinitest/infinitest	P7h/StormTweetsSentimentD3Viz	0.0047213869403879664
infinitest/infinitest	hengyunabc/xdiamond	0.004687668471766004
infinitest/infinitest	openpreserve/plato	0.00466948142433359
infinitest/infinitest	dialogflow/dialogflow-java-client	0.00464135971276658
infinitest/infinitest	omerio/appstart	0.0046388691635614035
infinitest/infinitest	GoogleCloudPlatform/google-cloud-datastore	0.004558403731344888
infinitest/infinitest	jpatanooga/KnittingBoar	0.004551393639186951
infinitest/infinitest	schema-repo/schema-repo	0.00452264487559497
infinitest/infinitest	apache/oozie	0.004520908721448382
infinitest/infinitest	google/tink	0.004499618622360639
infinitest/infinitest	apache/reef	0.004467978471961242
infinitest/infinitest	ribasco/async-gamequery-lib	0.004450280176696775
infinitest/infinitest	dashbuilder/dashbuilder	0.0044428247162233
infinitest/infinitest	pmellaaho/RxApp	0.004431894867115806
infinitest/infinitest	saintdan/spring-micro-services-boilerplate	0.0044224059667085655
infinitest/infinitest	imglib/imglib2	0.004418909740318515
infinitest/infinitest	google/guava	0.004416344500505699
infinitest/infinitest	DanielMichalski/spring-web-rss-channels	0.004394725589057989
infinitest/infinitest	facebookarchive/hive-io-experimental	0.004311209864107912
infinitest/infinitest	xwiki-contrib/concerto	0.004280077873973316
infinitest/infinitest	jenkinsci/gerrit-trigger-plugin	0.004213779972243141
infinitest/infinitest	brucezee/jspider	0.004187261909530719
infinitest/infinitest	datasalt/pangool	0.0041407390851125525
infinitest/infinitest	vorburger/mifos-head	0.0041150930818222575
infinitest/infinitest	killme2008/Metamorphosis	0.004064566509769337
infinitest/infinitest	cpesch/RouteConverter	0.004043769358292778
infinitest/infinitest	awslabs/emr-dynamodb-connector	0.004024878847322819
infinitest/infinitest	comunes/kune	0.003940216602713972
infinitest/infinitest	axkr/symja_android_library	0.003939251967320404
infinitest/infinitest	crnk-project/crnk-framework	0.003915876488743996
infinitest/infinitest	hector-client/hector	0.003905323299684383
infinitest/infinitest	subutai-io/base	0.003896510557371133
infinitest/infinitest	cheng-li/pyramid	0.003893354857659048
infinitest/infinitest	threerings/nenya	0.003884218451202146
infinitest/infinitest	iccs/STARDOM	0.0038605528286557557
infinitest/infinitest	jsfunit/jsfunit	0.0038508508419170797
infinitest/infinitest	jknack/handlebars.java	0.003849834259817378
infinitest/infinitest	dianping/wormhole	0.0038475195323062865
infinitest/infinitest	Netflix/Hystrix	0.003822091566024849
infinitest/infinitest	wocommunity/wonder	0.0038162230465015917
infinitest/infinitest	willowtreeapps/OAK	0.0038110835229250325
infinitest/infinitest	impetus-opensource/Kundera	0.003789318861710044
infinitest/infinitest	miltonio/milton2	0.003777064882988456
infinitest/infinitest	untoldwind/soatools	0.003741033556258979
infinitest/infinitest	alexholmes/hadoop-book	0.0037356175081042007
infinitest/infinitest	mrduguo/xdir	0.0037052468559619274
infinitest/infinitest	searchbox-io/Jest	0.003680006323827405
infinitest/infinitest	ContainX/openstack4j	0.003654309620137275
infinitest/infinitest	jprante/elasticsearch-client	0.0036444121388771685
infinitest/infinitest	davidkarlsen/mycila	0.0036051248649562324
infinitest/infinitest	excelsior-oss/restler	0.0035504015045314057
infinitest/infinitest	italiangrid/voms-admin-server	0.0035454210342652586
infinitest/infinitest	nysenate/OpenLegislation	0.003519820698362879
infinitest/infinitest	googleads/googleads-java-lib	0.003490175502774671
infinitest/infinitest	astik/infoglue-maven	0.003469779621305725
infinitest/infinitest	pmarschik/swag4911	0.0034395399756666414
infinitest/infinitest	igorhvr/squirrel-sql	0.003411840868323953
infinitest/infinitest	kolstae/openpipe	0.003404155873478838
infinitest/infinitest	xcesco/kripton	0.0033728093933440033
infinitest/infinitest	JMaNGOS/JMaNGOS	0.003370494495504467
infinitest/infinitest	kijiproject/kiji-bento	0.0033562816178118117
infinitest/infinitest	RainerW/Sonferenz	0.0033309104360690345
infinitest/infinitest	denimgroup/threadfix	0.003316688678185506
infinitest/infinitest	performancecopilot/parfait	0.0032971562644721008
infinitest/infinitest	airlift/slice	0.003277894145577719
infinitest/infinitest	hibernate/hibernate-search	0.003277074217218976
infinitest/infinitest	TommyLemon/APIJSON	0.003197194681732402
infinitest/infinitest	Vedenin/useful-java-links	0.003169562214900441
infinitest/infinitest	cyrille-leclerc/cyrille-leclerc	0.0031035817935225482
infinitest/infinitest	AsyncHttpClient/async-http-client	0.0030904253132209383
infinitest/infinitest	metsci/glimpse	0.003057127786231054
infinitest/infinitest	NationalSecurityAgency/qonduit	0.0030235598886428094
infinitest/infinitest	ssaarela/javersion	0.003007045453907769
infinitest/infinitest	apache/tika	0.002987183626226424
infinitest/infinitest	pentaho/pentaho-reporting	0.0029265692010887676
infinitest/infinitest	xpadro/spring-integration	0.002903259253618996
infinitest/infinitest	krka/Ardor3D	0.0028966688132051276
infinitest/infinitest	deegree/deegree3	0.002884862768486645
infinitest/infinitest	L316476844/springbootexample	0.002874762773128241
infinitest/infinitest	openmicroscopy/bioformats	0.0028676648032565557
infinitest/infinitest	ctripcorp/dataworks-zeus	0.0028641489926034113
infinitest/infinitest	codelibs/fess	0.0028585831677316147
infinitest/infinitest	pentaho/big-data-plugin	0.002844101278064861
infinitest/infinitest	AxonFramework/AxonBank	0.002826876307775612
infinitest/infinitest	JFrogDev/build-info	0.002825620548395058
infinitest/infinitest	la-team/light-admin	0.0028033420061521893
infinitest/infinitest	hantsy/angularjs-springmvc-sample-boot	0.002728810198715256
infinitest/infinitest	alexholmes/hiped2	0.002605773008429221
infinitest/infinitest	LearnLib/learnlib	0.002561941513888863
infinitest/infinitest	atlasapi/atlas	0.002536837079934876
infinitest/infinitest	terrymanu/miracle-framework	0.0025209645933812743
infinitest/infinitest	cloudera/search	0.002520695468267976
infinitest/infinitest	yahoo/elide	0.002519026334617938
infinitest/infinitest	dhanji/sitebricks	0.002507489900462966
infinitest/infinitest	opentripplanner/OpenTripPlanner	0.0024939626259306343
infinitest/infinitest	minnal/minnal	0.002452761137224763
infinitest/infinitest	boundlessgeo/GeoGig	0.0024487058425636875
infinitest/infinitest	romanzenka/swift	0.002415041174519517
infinitest/infinitest	AxonFramework/AxonFramework	0.0023565854092952483
infinitest/infinitest	cucumber/cucumber-jvm	0.002296494825120361
infinitest/infinitest	tungpham/openmrs	0.0022683752319040736
infinitest/infinitest	teiid/teiid	0.0022671849330618632
infinitest/infinitest	facebook/swift	0.0022292141176543843
infinitest/infinitest	jclouds/jclouds-karaf	0.0021889307118582732
infinitest/infinitest	apache/wicket	0.002154541773350369
infinitest/infinitest	thiagosoares/plus-framework	0.0021542285040339064
infinitest/infinitest	johnmay/mdk	0.002012420357102294
infinitest/infinitest	appfuse/appfuse-demos	0.0019472987579879611
infinitest/infinitest	hibernate/hibernate-ogm	0.0018469232477560762
infinitest/infinitest	apache/activemq	0.0017606950513052253
infinitest/infinitest	OSBI/saiku	0.0014620829984236638
infinitest/infinitest	plamarque/exo-plf	9.454009139249305E-4
infinitest/infinitest	theprogrammingchronicles/tpc-tdd-exercises	3.6643874409454186E-4
infinitest/infinitest	arangodb/arangodb-java-driver	3.448745871614905E-4
infinitest/infinitest	OfficeDev/ews-java-api	3.3429621857954594E-4
infinitest/infinitest	crazyacking/zeekEye	3.0680573808389625E-4
infinitest/infinitest	searchisko/elasticsearch-river-jira	2.895757978345813E-4
infinitest/infinitest	elastic/elasticsearch-support-diagnostics	2.840279429076651E-4
infinitest/infinitest	jesperfj/force-rest-api	2.8235561223957444E-4
infinitest/infinitest	crawler-commons/crawler-commons	2.7147133849805084E-4
infinitest/infinitest	inovait/neatle	2.598939304333043E-4
infinitest/infinitest	dhavaln/spring-rest-boilerplate	2.595383462171246E-4
infinitest/infinitest	openshift/openshift-java-client	2.549403633076575E-4
infinitest/infinitest	linkedin/Spyglass	2.5299783292207547E-4
infinitest/infinitest	NASAWorldWind/WorldWindAndroid	2.511386582881579E-4
infinitest/infinitest	prof18/RSS-Parser	2.5077775425960154E-4
infinitest/infinitest	danylovolokh/VideoPlayerManager	2.4841943504654197E-4
infinitest/infinitest	canbican/wordpress-java	2.4613107406975247E-4
infinitest/infinitest	ryanhoo/StylishMusicPlayer	2.4023555105910535E-4
infinitest/infinitest	seratch/jslack	2.396892707010593E-4
infinitest/infinitest	sboesebeck/morphium	2.3931191806202056E-4
infinitest/infinitest	ModelDriven/fUML-Reference-Implementation	2.3927425353359057E-4
infinitest/infinitest	nabedge/mixer2	2.38483125816916E-4
infinitest/infinitest	webpagebytes/cms	2.3774639309097093E-4
infinitest/infinitest	javanna/elasticsearch-river-solr	2.367971829732481E-4
infinitest/infinitest	AlejandroRivera/embedded-rabbitmq	2.3543656464290603E-4
infinitest/infinitest	a-pavlov/jed2k	2.348879048188436E-4
infinitest/infinitest	yhegde/facebook-page-scraper	2.3486503956900327E-4
infinitest/infinitest	jaibeermalik/elasticsearch-tutorial	2.3052977254262432E-4
infinitest/infinitest	zhuchunlai/crabs	2.3035424839008085E-4
infinitest/infinitest	caelum/restfulie-java	2.2995636044718007E-4
infinitest/infinitest	Instagram/ig-lazy-module-loader	2.2991979989245864E-4
infinitest/infinitest	sdksdk0/es	2.2846640718922196E-4
infinitest/infinitest	seventhmoon/IpApi	2.282143402781705E-4
infinitest/infinitest	karussell/ElasticSearchExample	2.278117920437659E-4
infinitest/infinitest	michal-luszczuk/tomorrow-mvp	2.2580324559331828E-4
infinitest/infinitest	enix12enix/sikuli-remote-control	2.2466802324588154E-4
infinitest/infinitest	MegafonWebLab/histone-java	2.2465962422511983E-4
infinitest/infinitest	kakaochatfriend/KakaoChatFriendAPI	2.2440517668735824E-4
infinitest/infinitest	eBay/Winder	2.2342255711356194E-4
infinitest/infinitest	bytefish/FcmJava	2.2316622328667676E-4
infinitest/infinitest	PSDev/LicensesDialog	2.228912860332933E-4
infinitest/infinitest	GeoscienceAustralia/ga-worldwind-suite	2.2221746240682678E-4
infinitest/infinitest	cheptsov/SpringMVCApp	2.2126237953074885E-4
infinitest/infinitest	mangstadt/ez-vcard	2.1983916046956086E-4
infinitest/infinitest	fiveagency/Reedly	2.179016186127531E-4
infinitest/infinitest	michelelacorte/SwipeableCard	2.1717457849528658E-4
infinitest/infinitest	classtag/learn_crawler	2.1699446798810617E-4
infinitest/infinitest	raykrueger/hibernate-memcached	2.1671347569023625E-4
infinitest/infinitest	lucastheisen/jsch-extension	2.164369234422769E-4
infinitest/infinitest	casmi/casmi	2.153454224899468E-4
infinitest/infinitest	voghDev/PdfViewPager	2.1315984695481055E-4
infinitest/infinitest	tschaeff/google-geoEngine	2.1244562858703937E-4
infinitest/infinitest	coverity/coverity-security-library	2.11769590293453E-4
infinitest/infinitest	rodrigodealer/mybatis-crlf-fixed	2.1154273971321261E-4
infinitest/infinitest	mongojack/mongojack	2.1124222697281396E-4
infinitest/infinitest	QianmiOpen/dubbo-rpc-jsonrpc	2.1026374601334667E-4
infinitest/infinitest	yandex-qatools/postgresql-embedded	2.085347565757614E-4
infinitest/infinitest	T-baby/ICERest	2.0827128254649756E-4
infinitest/infinitest	todvora/eet-client	2.0728811335977938E-4
infinitest/infinitest	BijoySingh/AndroidBasicsLibrary	2.0618497329844143E-4
infinitest/infinitest	android-Infoedge/randomizer	2.0606034888222513E-4
infinitest/infinitest	stephenh/joist	2.0605501809389562E-4
infinitest/infinitest	FINRAOS/JTAF-ExtWebDriver	2.0590500344421124E-4
infinitest/infinitest	patloew/RxFit	2.0391649744026528E-4
infinitest/infinitest	danielflower/maven-gitlog-plugin	2.010265609471043E-4
infinitest/infinitest	msgpack/msgpack-hadoop	2.0081513934095056E-4
infinitest/infinitest	HadoopGenomics/Hadoop-BAM	2.0060117600862734E-4
infinitest/infinitest	JFanZhao/spider	2.001880177520313E-4
infinitest/infinitest	hannesstockner/kafka-connect-elasticsearch	1.9951308731859185E-4
infinitest/infinitest	tuenti/ButtonMenu	1.9933605924140745E-4
infinitest/infinitest	janishar/Tutorials	1.9798302346630178E-4
infinitest/infinitest	alexnederlof/Jasper-report-maven-plugin	1.9789431422216516E-4
infinitest/infinitest	anzaizai/EasyRefreshLayout	1.9788553871711342E-4
infinitest/infinitest	ogrisel/pignlproc	1.9771204629808563E-4
infinitest/infinitest	Karumi/HeaderRecyclerView	1.9714825880775655E-4
infinitest/infinitest	RestOpenGov/RestOpenGov	1.966747379875796E-4
infinitest/infinitest	SusionSuc/Boring	1.965944723389706E-4
infinitest/infinitest	crazyhitty/Munch	1.9654396872102736E-4
infinitest/infinitest	coomar2841/android-multipicker-library	1.959792371551354E-4
infinitest/infinitest	psiegman/epublib	1.9596331811572325E-4
infinitest/infinitest	SpringDataElasticsearchDevs/spring-data-elasticsearch	1.9582271536700742E-4
infinitest/infinitest	splunk/splunk-library-javalogging	1.9576836460683217E-4
infinitest/infinitest	Saka7/spring-boot-angular4-boilerplate	1.9507765862307444E-4
infinitest/infinitest	Azure/azure-event-hubs-java	1.9459765694631649E-4
infinitest/infinitest	Esri/spatial-framework-for-hadoop	1.9444087122255315E-4
infinitest/infinitest	spring/SpringLS	1.9411583401261016E-4
infinitest/infinitest	lliuguangbo/AutoSystemBar	1.938471678187323E-4
infinitest/infinitest	flipkart-incubator/hbase-object-mapper	1.9381915484824834E-4
infinitest/infinitest	marcusklang/wikiforia	1.935851858994713E-4
infinitest/infinitest	SundeepK/CompactCalendarView	1.9356286375813358E-4
infinitest/infinitest	sonalgoyal/hiho	1.9293641580987885E-4
infinitest/infinitest	bluelinelabs/LoganSquare	1.928037658787789E-4
infinitest/infinitest	architjn/Auro	1.9271020546017767E-4
infinitest/infinitest	ncolomer/elasticsearch-osmosis-plugin	1.9269986749606604E-4
infinitest/infinitest	pchmn/MaterialChipsInput	1.921896404347578E-4
infinitest/infinitest	ExampleDriven/cxf-example	1.9210071889005578E-4
infinitest/infinitest	smedic/Android-YouTube-Background-Player	1.9189780409175407E-4
infinitest/infinitest	yatatsu/AutoBundle	1.917906879653827E-4
infinitest/infinitest	mesos/hadoop	1.9155309699667815E-4
infinitest/infinitest	salyh/elasticsearch-imap	1.9147615646346067E-4
infinitest/infinitest	amient/kafka-hadoop-loader	1.912384858140438E-4
infinitest/infinitest	Bilibili/boxing	1.9121677543800544E-4
infinitest/infinitest	itext/itextpdf	1.9109985778218615E-4
infinitest/infinitest	wesabe/grendel	1.9071812288871004E-4
infinitest/infinitest	alexholmes/hadoop-utils	1.901176697503197E-4
infinitest/infinitest	xdevs23/Cornowser	1.8853619108180413E-4
infinitest/infinitest	alex-fiennes/webmacro	1.8845480820620257E-4
infinitest/infinitest	orangesignal/orangesignal-csv	1.8826734567348375E-4
infinitest/infinitest	TannerPerrien/picasso-transformations	1.8584361265985903E-4
infinitest/infinitest	mraible/boot-makeover	1.857668031173763E-4
infinitest/infinitest	SpongeBobSun/Prodigal	1.8540084938002807E-4
infinitest/infinitest	sroysf/webapp-springmvc-jpa-hibernate	1.8474079009296086E-4
infinitest/infinitest	ngs-doo/dsl-json	1.8420050952779504E-4
infinitest/infinitest	grundid/nfctools	1.837034433290338E-4
infinitest/infinitest	laaglu/lib-gwt-svg	1.830888790571739E-4
infinitest/infinitest	SonarSource/sonarqube	1.8238617228769085E-4
infinitest/infinitest	msokolov/lux	1.8204329243979973E-4
infinitest/infinitest	jbrisbin/vcloud	1.8118059666198465E-4
infinitest/infinitest	digitalbuddha/AndroidStarter	1.8091979436487193E-4
infinitest/infinitest	sonalgoyal/crux	1.8086263406061549E-4
infinitest/infinitest	trivago/Heimdall.droid	1.80691565179191E-4
infinitest/infinitest	StylingAndroid/Prism	1.8038360502456262E-4
infinitest/infinitest	tzaeschke/ode4j	1.795050857985472E-4
infinitest/infinitest	bioversity/singer	1.7916206678900737E-4
infinitest/infinitest	hypergrid-inc/dchq-docker-java-example	1.786346112828715E-4
infinitest/infinitest	rundeck/rundeck	1.7862069383616923E-4
infinitest/infinitest	patloew/RxWear	1.7840297044150862E-4
infinitest/infinitest	patloew/RxLocation	1.7830532090514598E-4
infinitest/infinitest	ameizi/elasticsearch-jest-example	1.7829558639029073E-4
infinitest/infinitest	elastic/elasticsearch-metrics-reporter-java	1.7828362469675084E-4
infinitest/infinitest	confluentinc/kafka-connect-elasticsearch	1.773152001504121E-4
infinitest/infinitest	Raizlabs/DBFlow	1.770250606556697E-4
infinitest/infinitest	psaravan/JamsMusicPlayer	1.7685541076647895E-4
infinitest/infinitest	inmite/android-validation-komensky	1.7509469189275938E-4
infinitest/infinitest	kevinwang5658/backstack	1.7499614048973656E-4
infinitest/infinitest	helun/Ektorp	1.7481700699453287E-4
infinitest/infinitest	tomp2p/TomP2P	1.7430798022730065E-4
infinitest/infinitest	harshalbenake/hbworkspace1-100	1.7374569400879227E-4
infinitest/infinitest	spacecowboy/NoNonsense-FilePicker	1.7360088715185257E-4
infinitest/infinitest	esafirm/android-rxgeofence	1.7334871379569218E-4
infinitest/infinitest	neo4j-contrib/cypher-dsl	1.7327938171959973E-4
infinitest/infinitest	Nextome/GeoJsonify	1.72650167570334E-4
infinitest/infinitest	caldav4j/caldav4j	1.7260991191033343E-4
infinitest/infinitest	dadoonet/spring-elasticsearch	1.7218977507123403E-4
infinitest/infinitest	kohlschutter/junixsocket	1.7193477617073085E-4
infinitest/infinitest	googlesamples/androidtv-Leanback	1.7163270655703024E-4
infinitest/infinitest	googlesamples/leanback-showcase	1.7153215322281035E-4
infinitest/infinitest	vert-x/vertx-maven	1.7144172800885496E-4
infinitest/infinitest	jbaliuka/x4j-analytic	1.711251944879434E-4
infinitest/infinitest	pingcap/tikv-client-lib-java	1.7111343921216658E-4
infinitest/infinitest	aalmiray/Json-lib	1.7082020121419894E-4
infinitest/infinitest	cglib/cglib	1.706381499093252E-4
infinitest/infinitest	super-csv/super-csv	1.7034443275589197E-4
infinitest/infinitest	stanfy/goro	1.703209807465753E-4
infinitest/infinitest	darko1002001/android-rest-client	1.7028095115219412E-4
infinitest/infinitest	baoyongzhang/Treasure	1.700289182906148E-4
infinitest/infinitest	NashLegend/SourceWall	1.6981029573249302E-4
infinitest/infinitest	jakenjarvis/Android-OrmLiteContentProvider	1.6976398469987404E-4
infinitest/infinitest	nhaarman/ListViewAnimations	1.6966627973034074E-4
infinitest/infinitest	konmik/nucleus	1.696010897186639E-4
infinitest/infinitest	blackberry/KaBoom	1.693197499746308E-4
infinitest/infinitest	oboehm/gdv.xport	1.6917293488052237E-4
infinitest/infinitest	mikaelstaldal/LSP	1.689470734367022E-4
infinitest/infinitest	aerospike/aerospike-client-java	1.6850014594912562E-4
infinitest/infinitest	igor-petruk/protobuf-maven-plugin	1.6849570095502008E-4
infinitest/infinitest	spring-projects/spring-security-saml	1.6761318605142388E-4
infinitest/infinitest	DBHi-BiC/snpEff	1.6684708998726137E-4
infinitest/infinitest	zfdang/android-multiple-images-selector	1.667170811355444E-4
infinitest/infinitest	Ramotion/garland-view-android	1.6650119836371754E-4
infinitest/infinitest	pixmob/httpclient	1.655556884259201E-4
infinitest/infinitest	hitherejoe/MVVM_Hacker_News	1.6515771886067807E-4
infinitest/infinitest	spark/spark-setup-android	1.6505248997187975E-4
infinitest/infinitest	EasyDarwin/EasyPusher_Android	1.6411579698925757E-4
infinitest/infinitest	googlesamples/android-credentials	1.6382651998694104E-4
infinitest/infinitest	sakurajiang/RestAPP	1.63681776087404E-4
infinitest/infinitest	fedefernandez/MyAppList	1.6365685393175626E-4
infinitest/infinitest	C-Aniruddh/ACEMusicPlayer	1.6360502960736326E-4
infinitest/infinitest	tiagobento/watertemplate-engine	1.6343040869767664E-4
infinitest/infinitest	nohana/Laevatein	1.6341143099836533E-4
infinitest/infinitest	EmiteGWT/emite	1.6269532438846317E-4
infinitest/infinitest	Cetsoft/imcache	1.6259844299727156E-4
infinitest/infinitest	galan/packtag	1.6104320116791185E-4
infinitest/infinitest	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	1.6083095380264552E-4
infinitest/infinitest	gbm-bailleul/padaf	1.6033848570692408E-4
infinitest/infinitest	locationtech/jts	1.6032516795488232E-4
infinitest/infinitest	Capgemini/archaius-spring-adapter	1.5986568015584037E-4
infinitest/infinitest	docusign/docusign-java-client	1.5980510500744152E-4
infinitest/infinitest	dogecoin/libdohj	1.5930924102857031E-4
infinitest/infinitest	hitherejoe/Tabby	1.5915719237841538E-4
infinitest/infinitest	magnusja/libaums	1.5816787474440911E-4
infinitest/infinitest	danlentz/cassandra	1.5797071819845517E-4
infinitest/infinitest	frankred/jSona	1.5775189924929992E-4
infinitest/infinitest	wealthfront/magellan	1.569790788799598E-4
infinitest/infinitest	lets-blade/blade-jdbc	1.5636237797784196E-4
infinitest/infinitest	jesselong/jqwicket	1.553441640338548E-4
infinitest/infinitest	arvinljw/AFBaseLibrary	1.5497493495718993E-4
infinitest/infinitest	eyeem/decorator	1.5491873542482248E-4
infinitest/infinitest	burgessjp/MaterialDesignDemo	1.546857857807503E-4
infinitest/infinitest	adamrocker/volley	1.5450937332310696E-4
infinitest/infinitest	devnied/EMV-NFC-Paycard-Enrollment	1.5384516498727317E-4
infinitest/infinitest	OpenSmpp/opensmpp	1.5333672711039981E-4
infinitest/infinitest	encomendaz/services	1.53186287232621E-4
infinitest/infinitest	inthepocket/ibeacon-scanner-android	1.531764765600086E-4
infinitest/infinitest	VictorAlbertos/RxCache	1.526856004175641E-4
infinitest/infinitest	linkedin/bowser	1.5263955032507082E-4
infinitest/infinitest	berinle/jawr-core	1.5257401630941193E-4
infinitest/infinitest	WVector/AppUpdate	1.5217740856201005E-4
infinitest/infinitest	JTechMe/JumpGo	1.5170231164801935E-4
infinitest/infinitest	webmetrics/browsermob-proxy	1.5073494585450762E-4
infinitest/infinitest	SimonSchubert/LinuxCommandBibliotheca	1.5049746525497198E-4
infinitest/infinitest	Imaginea/bot-bot	1.5026721816920638E-4
infinitest/infinitest	cenwenchu/beatles	1.4988776482950149E-4
infinitest/infinitest	opensciencemap/vtm	1.496167669847864E-4
infinitest/infinitest	jmockit/jmockit1	1.4956022076955758E-4
infinitest/infinitest	aboutsip/pkts	1.4955393049194762E-4
infinitest/infinitest	Arello-Mobile/Moxy	1.493186546980137E-4
infinitest/infinitest	jkellerer/btm-fork	1.492256835375674E-4
infinitest/infinitest	socrata/datasync	1.491360221783318E-4
infinitest/infinitest	jmacglashan/burlap	1.4848732887695563E-4
infinitest/infinitest	senseidb/zoie	1.484492361463134E-4
infinitest/infinitest	rosjava/android_core	1.481551021261764E-4
infinitest/infinitest	rwinch/spring-modern-templating	1.4796507205009317E-4
infinitest/infinitest	kaitoy/pcap4j	1.474884305254491E-4
infinitest/infinitest	andrewah/Wicket---Oracle-Template	1.4720566748742614E-4
infinitest/infinitest	Netflix/ribbon	1.466695322913999E-4
infinitest/infinitest	Yarikx/reductor	1.463203695074792E-4
infinitest/infinitest	scribejava/scribejava	1.4620958462066165E-4
infinitest/infinitest	ShonLin/QuickDevFramework	1.4574934816564955E-4
infinitest/infinitest	Hive2Hive/Hive2Hive	1.4569024325691632E-4
infinitest/infinitest	zsoltherpai/fluent-jdbc	1.456633123345398E-4
infinitest/infinitest	veraPDF/veraPDF-library	1.4507228038302078E-4
infinitest/infinitest	bergerkiller/BKCommonLib	1.4503260628994757E-4
infinitest/infinitest	claudiomartella/dbpedia4neo	1.4444019181392143E-4
infinitest/infinitest	zach-m/jonix	1.4420766854635625E-4
infinitest/infinitest	codelibs/elasticsearch-river-web	1.4353656990370416E-4
infinitest/infinitest	tiagohm/MarkdownView	1.4332610501021153E-4
infinitest/infinitest	yusuke/twitter4j	1.431049795690651E-4
infinitest/infinitest	Blaubot/Blaubot	1.4288450402741095E-4
infinitest/infinitest	vert-x3/vertx-rx	1.4252236796300023E-4
infinitest/infinitest	jCoderZ/fawkez	1.4224654172987865E-4
infinitest/infinitest	MaksTuev/ferro	1.4177278896810303E-4
infinitest/infinitest	unchiujar/Umbra	1.4083171179083545E-4
infinitest/infinitest	AlibabaTech/fastjson	1.3976331630843398E-4
infinitest/infinitest	ef-labs/vertx-elasticsearch-service	1.3938970966343873E-4
infinitest/infinitest	jenly1314/MVPFrame	1.3900418158056916E-4
infinitest/infinitest	Pi4J/pi4j	1.3892651002707945E-4
infinitest/infinitest	kodapan/osm-common	1.3891183520672626E-4
infinitest/infinitest	zserge/anvil	1.386957261567636E-4
infinitest/infinitest	htmlplus/htmlplus	1.386849461052325E-4
infinitest/infinitest	erdincyilmazel/Cambridge	1.386849461052325E-4
infinitest/infinitest	altamiracorp/blur	1.3832417267025228E-4
infinitest/infinitest	Arello-Mobile/MoxySample	1.37883946311977E-4
infinitest/infinitest	DMinerJackie/JewelCrawler	1.3687914196601757E-4
infinitest/infinitest	mindwind/craft-atom	1.368694080701248E-4
infinitest/infinitest	iPlantCollaborativeOpenSource/iPlant_phyloviewer	1.368201287807725E-4
infinitest/infinitest	AndroidBootstrap/android-bootstrap	1.3650847755832416E-4
infinitest/infinitest	knowitall/reverb	1.3525041207299257E-4
infinitest/infinitest	alphaville/ToxOtis	1.3457673501986072E-4
infinitest/infinitest	klarna/HiveRunner	1.3337077050180017E-4
infinitest/infinitest	OneBusAway/onebusaway-gtfs-modules	1.3294421360201042E-4
infinitest/infinitest	hibernate/hibernate-tools	1.3294304399848035E-4
infinitest/infinitest	schakko/zabos	1.322123160602687E-4
infinitest/infinitest	octo-technology/sonar-objective-c	1.3216725733367543E-4
infinitest/infinitest	hefuyicoder/ListenerMusicPlayer	1.311084201361066E-4
infinitest/infinitest	cloudinary/cloudinary_java	1.3087241957355936E-4
infinitest/infinitest	webjars/webjars-locator	1.3073318652543104E-4
infinitest/infinitest	intive-FDV/DynamicJasper	1.2967405055100677E-4
infinitest/infinitest	biafra23/AmDroid	1.2918606353186861E-4
infinitest/infinitest	tacitknowledge/autopatch	1.291823713186597E-4
infinitest/infinitest	flipboxstudio/mvvm-starter	1.2916539685571608E-4
infinitest/infinitest	ato/wayback	1.282348812574369E-4
infinitest/infinitest	hot13399/spring-mvc-mini	1.2816486048953314E-4
infinitest/infinitest	OpenHFT/Java-Thread-Affinity	1.2796759859157525E-4
infinitest/infinitest	fiji/Trainable_Segmentation	1.2771552632562586E-4
infinitest/infinitest	peakgames/libgdx-stagebuilder	1.2771133849069763E-4
infinitest/infinitest	mandubian/siena	1.2757592387191693E-4
infinitest/infinitest	ha-jdbc/ha-jdbc	1.275466985943569E-4
infinitest/infinitest	xhochy/logolyze	1.2750911536735837E-4
infinitest/infinitest	dotkom/OnlineGuru	1.2670838986483557E-4
infinitest/infinitest	sockeqwe/mosby	1.2656863549576219E-4
infinitest/infinitest	jboss/metadata	1.2599958742393714E-4
infinitest/infinitest	neuroph/neuroph	1.2596448931770536E-4
infinitest/infinitest	atlassian/commonmark-java	1.2580367882058605E-4
infinitest/infinitest	sebastianbenz/Jnario	1.2578457321376735E-4
infinitest/infinitest	thanhvc/etk-entity	1.2554839227815455E-4
infinitest/infinitest	jitsi/libjitsi	1.2491593612634551E-4
infinitest/infinitest	pac4j/vertx-pac4j	1.248981762272968E-4
infinitest/infinitest	karussell/Jetwick	1.2421385473315648E-4
infinitest/infinitest	ragnor/simple-spring-memcached	1.2419783424432219E-4
infinitest/infinitest	exoplatform/ws	1.2403488709802332E-4
infinitest/infinitest	fbacchella/jrds	1.2369156309418623E-4
infinitest/infinitest	naver/volley-extensions	1.2296629542584887E-4
infinitest/infinitest	danpal/OpenSAML	1.2289383110041617E-4
infinitest/infinitest	mirkosertic/FXDesktopSearch	1.227182007619867E-4
infinitest/infinitest	atomashpolskiy/bt	1.226555318259558E-4
infinitest/infinitest	fabiomaffioletti/jsondoc	1.2191348826968464E-4
infinitest/infinitest	confluentinc/kafka-connect-hdfs	1.216532969241807E-4
infinitest/infinitest	salyh/elasticsearch-security-plugin	1.2143881314518753E-4
infinitest/infinitest	Arjun-sna/Android-AudioRecorder-App	1.2130494489603734E-4
infinitest/infinitest	jbarrez/Activiti-KickStart	1.2101665597751098E-4
infinitest/infinitest	vojtechhabarta/typescript-generator	1.209187916749783E-4
infinitest/infinitest	karlmdavis/ksoap2-android	1.1947154199434236E-4
infinitest/infinitest	ops4j/peaberry	1.1904480905757485E-4
infinitest/infinitest	gemserk/commons-gdx	1.1862525867258574E-4
infinitest/infinitest	yandex-qatools/embedded-services	1.1855119217035677E-4
infinitest/infinitest	Medisana/vitadock-api	1.1849269780457446E-4
infinitest/infinitest	JavaMoney/javamoney-lib	1.1797534000443665E-4
infinitest/infinitest	seam/solder	1.1725085254646549E-4
infinitest/infinitest	nickebbutt/jtimeseries	1.172182793288338E-4
infinitest/infinitest	PangHaHa12138/MusicPlayerdemo	1.1619810810108928E-4
infinitest/infinitest	marverenic/Jockey	1.161494374435823E-4
infinitest/infinitest	OpenHFT/Chronicle-Wire	1.1608782090347538E-4
infinitest/infinitest	shaoxr/beecode	1.1586034263350904E-4
infinitest/infinitest	cloudegg-tech/com.cloudeggtech.basalt	1.1561703030544584E-4
infinitest/infinitest	MewX/light-novel-library_Wenku8_Android	1.1558934654569604E-4
infinitest/infinitest	waylau/RestDemo	1.1532147482231135E-4
infinitest/infinitest	swapnildipankar/java_jersey_spring_hibernate_maven	1.1498829248320922E-4
infinitest/infinitest	davidsowerby/krail	1.1414758839253522E-4
infinitest/infinitest	tisoft/microemu	1.1347801519628677E-4
infinitest/infinitest	marklogic/java-client-api	1.1229485621599928E-4
infinitest/infinitest	freemed/remitt	1.1126561213183707E-4
infinitest/infinitest	bobfreitas/hiveunit-mr2	1.1119725188769407E-4
infinitest/infinitest	jline/jline3	1.106085053762918E-4
infinitest/infinitest	tulskiy/musique	1.1050813839377994E-4
infinitest/infinitest	jqm4gwt/jqm4gwt	1.1023907929544684E-4
infinitest/infinitest	trygvis/unix-maven-plugin	1.0851273923495588E-4
infinitest/infinitest	eclipse/tycho	1.08305109853676E-4
infinitest/infinitest	jmad/jmad	1.0808407438044904E-4
infinitest/infinitest	drtshock/Essentials	1.0790897028307811E-4
infinitest/infinitest	gruter/utogen	1.0778287977082887E-4
infinitest/infinitest	sonatype/sonatype-aether	1.0739443109939091E-4
infinitest/infinitest	8nevil8/xstream	1.0678713429734553E-4
infinitest/infinitest	lidong1665/AndroidRapidLibrary	1.0618124964697688E-4
infinitest/infinitest	bhatti/DocuSearch	1.0602548525617791E-4
infinitest/infinitest	codelibs/elasticsearch-cluster-runner	1.0511640110522926E-4
infinitest/infinitest	kabouzeid/Phonograph	1.0475780474724261E-4
infinitest/infinitest	jbossas/console	1.0472177463734495E-4
infinitest/infinitest	codegist/crest	1.0445063132351603E-4
infinitest/infinitest	dboissier/nosql4idea	1.0383849418217983E-4
infinitest/infinitest	abashev/vfs-s3	1.0368799227465808E-4
infinitest/infinitest	raphw/byte-buddy	1.0361082555172443E-4
infinitest/infinitest	jpmml/jpmml-model	1.0220842124376743E-4
infinitest/infinitest	javagl/JglTF	1.0182805603606988E-4
infinitest/infinitest	phax/as2-lib	1.0173819624778703E-4
infinitest/infinitest	hugojosefson/neo4j-components-svn	1.0144411114813979E-4
infinitest/infinitest	jamalsa/xbrlapi	1.0135288185122536E-4
infinitest/infinitest	PADGETS-EU/padgets-repo	1.0112483477087668E-4
infinitest/infinitest	skprasadu/spring-security-examples	1.0048042785115014E-4
infinitest/infinitest	gwestersf/GrinderWithForceConnector	1.001358367807972E-4
infinitest/infinitest	orbit/orbit	9.98993664442769E-5
infinitest/infinitest	britt/hivedb	9.91278805378844E-5
infinitest/infinitest	graylog-labs/graylog-plugin-metrics-reporter	9.892526832910714E-5
infinitest/infinitest	nurkiewicz/spring-js	9.813455939100862E-5
infinitest/infinitest	eneuwirt/fbs	9.802864862566813E-5
infinitest/infinitest	klymenek/ModCtrl	9.795844730469128E-5
infinitest/infinitest	aliumujib/Orin	9.792358620161091E-5
infinitest/infinitest	spring-projects/spring-data-document-examples	9.787155474441249E-5
infinitest/infinitest	bcdev/beam-meris-aatsr-synergy	9.755907806379912E-5
infinitest/infinitest	Dreampie/Resty	9.67978275070829E-5
infinitest/infinitest	opencolor/qi4j-core	9.643038379971313E-5
infinitest/infinitest	petrul/infordist	9.613105011298289E-5
infinitest/infinitest	cmelbye/mediawiki-svn	9.609603286929056E-5
infinitest/infinitest	mikepenz/FastAdapter	9.516511516405097E-5
infinitest/infinitest	phax/ph-schematron	9.510820611126946E-5
infinitest/infinitest	spring-projects/spring-data-graph	9.50837313503965E-5
infinitest/infinitest	Cloudname/cloudname	9.427723927021828E-5
infinitest/infinitest	cdelmas/microservices-comparison	9.426166588455798E-5
infinitest/infinitest	leonardoanalista/java2word	9.393243055599943E-5
infinitest/infinitest	harjot-oberai/MusicDNA	9.348651183821655E-5
infinitest/infinitest	ltearno/hexa.tools	9.320839909800302E-5
infinitest/infinitest	jdmr/mateo	9.245046289606952E-5
infinitest/infinitest	martinsson/agilegrenoble2010-4techos	9.20397415196411E-5
infinitest/infinitest	icode/ameba	9.17790911165469E-5
infinitest/infinitest	wildfly/jboss-ejb-client	9.098282039257225E-5
infinitest/infinitest	scalagwt/scalagwt-gwt	8.907613188914533E-5
infinitest/infinitest	cytoscape/cytoscape2	8.840621060868835E-5
infinitest/infinitest	zscott/MultiBitExchange	8.819036301216615E-5
infinitest/infinitest	spring-projects/spring-ws	8.806928978369502E-5
infinitest/infinitest	protostuff/protostuff	8.737240102019729E-5
infinitest/infinitest	builddoctor/JavaBuildComparison	8.652460036261937E-5
infinitest/infinitest	cukespace/cukespace	8.58890199199289E-5
infinitest/infinitest	liferay/liferay-faces	8.529862781024535E-5
infinitest/infinitest	astefanutti/metrics-cdi	8.447489162447075E-5
infinitest/infinitest	j1cken/hornetq	8.425176858140082E-5
infinitest/infinitest	OpenSilk/Orpheus	8.3497402734542E-5
infinitest/infinitest	ISA-tools/ISAcreator	8.313395327693848E-5
infinitest/infinitest	spring-projects/spring-batch-admin	8.307876874548092E-5
infinitest/infinitest	cloudegg-tech/com.cloudeggtech.chalk	8.286471585509703E-5
infinitest/infinitest	dschanoeh/Kayak	8.280688808320887E-5
infinitest/infinitest	jorgenio/zksample2	8.234960919526184E-5
infinitest/infinitest	mathieuancelin/dependency-shot	8.233957286548525E-5
infinitest/infinitest	tinkerpop/rexster	8.21080094300471E-5
infinitest/infinitest	spring-projects/spring-data-mongodb	8.16900269409963E-5
infinitest/infinitest	Plastix/Forage	8.143591391579545E-5
infinitest/infinitest	shane-k-j/jboss-trading	8.100730796048804E-5
infinitest/infinitest	impetus-opensource/jumbune	8.080343256542111E-5
infinitest/infinitest	exoplatform/kernel	8.056646360324401E-5
infinitest/infinitest	jboss-developer/jboss-eap-quickstarts	8.046183954572961E-5
infinitest/infinitest	alexo/wro4j	8.000118471010837E-5
infinitest/infinitest	caelum/caelum-stella	7.97284563615862E-5
infinitest/infinitest	joshsh/sesametools	7.97247061010214E-5
infinitest/infinitest	wro4j/wro4j	7.950018019168218E-5
infinitest/infinitest	frenchc/jetm	7.931680177574973E-5
infinitest/infinitest	apache/openjpa	7.892358146250293E-5
infinitest/infinitest	graniteds/graniteds	7.889337586157673E-5
infinitest/infinitest	fakereplace/fakereplace	7.775183054278152E-5
infinitest/infinitest	haint/exo-training	7.74401772001114E-5
infinitest/infinitest	zhangyongjiang/cloud	7.739350343919158E-5
infinitest/infinitest	TelluIoT/ThingML	7.701653545783357E-5
infinitest/infinitest	threerings/playn	7.577310628200039E-5
infinitest/infinitest	thothathri/openmrs	7.488661474281256E-5
infinitest/infinitest	exoplatform/core	7.477111861563926E-5
infinitest/infinitest	juanosuna/expressui-framework	7.433680367490876E-5
infinitest/infinitest	zauberlabs/commons	7.253023418012966E-5
infinitest/infinitest	spring-projects/spring-roo	7.121772217419878E-5
infinitest/infinitest	stephanenicolas/robospice	7.107910865440814E-5
infinitest/infinitest	ettrema/ettrema-cloud	7.058449649606167E-5
infinitest/infinitest	tinelstudio/tinel	7.036061568801558E-5
infinitest/infinitest	robsonfpp/brproject	7.027616817502236E-5
infinitest/infinitest	tryggvil/eucalyptus	6.865935114776532E-5
infinitest/infinitest	geosolutions-it/imageio-ext	6.735440680590162E-5
infinitest/infinitest	apache/batik	6.728233980364992E-5
infinitest/infinitest	jbosstm/narayana	6.631753488706075E-5
infinitest/infinitest	SpringOne2GX-2014/reactive-geocoder	6.62245932296725E-5
infinitest/infinitest	jogetworkflow/jogetworkflow	6.622301638879831E-5
infinitest/infinitest	hotmob/passport	6.499681516784689E-5
infinitest/infinitest	jruby/jruby	6.38815221273016E-5
infinitest/infinitest	apache/cayenne	6.284159485253103E-5
infinitest/infinitest	Salaboy/emergency-service-drools-app	6.257272743329488E-5
infinitest/infinitest	resteasy/Resteasy	6.249929869100583E-5
infinitest/infinitest	exoplatform/jcr	6.243707174669928E-5
infinitest/infinitest	bcdev/beam	6.170713639718814E-5
infinitest/infinitest	pentaho/pentaho-hadoop-shims	6.139107055188238E-5
infinitest/infinitest	eclipse/jetty.project	6.0704417583471606E-5
infinitest/infinitest	societies/SOCIETIES-Platform	6.030400343932891E-5
infinitest/infinitest	deeplearning4j/DataVec	5.980532949685611E-5
infinitest/infinitest	bijukunjummen/spring-boot-mvc-test	5.818955751658083E-5
infinitest/infinitest	elastic-grid/Elastic-Grid	5.768958856122508E-5
infinitest/infinitest	weld/core	5.7242653224781075E-5
infinitest/infinitest	shilad/wikibrain	5.6071491266988785E-5
infinitest/infinitest	QiuMing/zhihuWebSpider	5.587643095721374E-5
infinitest/infinitest	jpenninkhof/odata-boilerplate	5.411319868193884E-5
infinitest/infinitest	kiennguyen/gatein-trunk-shindig2	5.244666367749931E-5
infinitest/infinitest	astubbs/spring-modules	5.169016190447384E-5
infinitest/infinitest	motech/TAMA-Web	5.1385067531844134E-5
infinitest/infinitest	seam/security	4.8937273438634266E-5
infinitest/infinitest	EricThorsen/enclojure	4.783238605227539E-5
infinitest/infinitest	spring-sprout/springsprout	4.719914290783196E-5
infinitest/infinitest	wolfc/jboss-ejb3.obsolete	4.685572458965393E-5
infinitest/infinitest	apache/continuum	4.609660194846258E-5
infinitest/infinitest	cstamas/nexus-core	4.5821702424827925E-5
infinitest/infinitest	spring-projects/spring-ide	4.523090094129598E-5
infinitest/infinitest	OpenConext/Mujina	0.0
infinitest/infinitest	alexclin0188/httplite	0.0
infinitest/infinitest	dma-ais/AisLib	0.0
infinitest/infinitest	3pillarlabs/socialauth	0.0
infinitest/infinitest	square/mortar	0.0
infinitest/infinitest	Phonbopit/30-android-libraries-in-30-days	0.0
infinitest/infinitest	jacoco/jacoco	0.0
infinitest/infinitest	bergerhealer/BKCommonLib	0.0
infinitest/infinitest	AriesHoo/FastLib	0.0
infinitest/infinitest	sudduth/Aardin	0.0
infinitest/infinitest	AcgnCodeMonkey/MVPLibrary	0.0
infinitest/infinitest	spring-projects/spring-data-neo4j	0.0
infinitest/infinitest	TIBCOSoftware/jasperreports	0.0
infinitest/infinitest	jhipster/jhipster	0.0
infinitest/infinitest	pac4j/spark-pac4j-demo	0.0
infinitest/infinitest	igniterealtime/Whack	0.0
infinitest/infinitest	tvbarthel/Cheerleader	0.0
infinitest/infinitest	javaswift/joss	0.0
infinitest/infinitest	blaguman/FrontlineSMS-Core	0.0
infinitest/infinitest	OpenFaces-org/OpenFaces	0.0
infinitest/infinitest	naturalprogrammer/spring-lemon	0.0
infinitest/infinitest	piusvelte/sonet	0.0
infinitest/infinitest	making/spring-boot-db-samples	0.0
infinitest/infinitest	moribitotech/MTX	0.0
infinitest/infinitest	Raizlabs/AndroidDatabaseLibraryComparison	0.0
infinitest/infinitest	SchibstedSpain/Leku	0.0
infinitest/infinitest	gabrielemariotti/cardslib	0.0
infinitest/infinitest	4thline/cling	0.0
infinitest/infinitest	socialsignin/spring-social-security-demo	0.0
infinitest/infinitest	stormpath/stormpath-shiro	0.0
infinitest/infinitest	bumptech/glide	0.0
infinitest/infinitest	PeterKnego/LeanEngine-Server	0.0
infinitest/infinitest	facebook/fresco	0.0
infinitest/infinitest	inovex/zax	0.0
infinitest/infinitest	yanghua/RssToMobiService	0.0
infinitest/infinitest	TheAndroidMaster/Pasta-Music	0.0
infinitest/infinitest	feribg/audiogetter	0.0
infinitest/infinitest	thymeleaf/thymeleafexamples-springmail	0.0
infinitest/infinitest	fastbootmobile/encore	0.0
infinitest/infinitest	rohanoid5/Muzesto	0.0
infinitest/infinitest	Freelander/ting	0.0
infinitest/infinitest	Mavamaarten/vk_music_android	0.0
infinitest/infinitest	chubbyjiang/MapReduce	0.0
infinitest/infinitest	tomahawk-player/tomahawk-android	0.0
infinitest/infinitest	markzhai/LyricHere	0.0
infinitest/infinitest	SubstanceMobile/GEM	0.0
infinitest/infinitest	pranab/chombo	0.0
infinitest/infinitest	pranab/visitante	0.0
infinitest/infinitest	crazyhitty/minx	0.0
infinitest/infinitest	naman14/Timber	0.0
infinitest/infinitest	P7h/storm-camel-example	0.0
infinitest/infinitest	lintool/Cloud9	0.0
infinitest/infinitest	neel4software/SpringSecurityOAuth2	0.0
infinitest/infinitest	mint-ntua/Mint	0.0
infinitest/infinitest	Protocoder/Protocoder	0.0
infinitest/infinitest	techery/presenta	0.0
infinitest/infinitest	btrplace/scheduler	0.0
infinitest/infinitest	Diolor/ADP	0.0
infinitest/infinitest	kiegroup/droolsjbpm-tools	0.0
infinitest/infinitest	flumebase/flumebase	0.0
infinitest/infinitest	xtructure/xnet-public	0.0
infinitest/infinitest	matttproud/Samplr	0.0
infinitest/infinitest	spreadthesource/wooki	0.0
infinitest/infinitest	hitherejoe/AndroidTvBoilerplate	0.0
infinitest/infinitest	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
infinitest/infinitest	lucko/helper	0.0
infinitest/infinitest	kalixia/Grapi	0.0
infinitest/infinitest	Athou/commafeed-newsplus	0.0
infinitest/infinitest	allengeorge/libraft	0.0
infinitest/infinitest	Jaspersoft/jrs-rest-java-client	0.0
infinitest/infinitest	dschulten/spring-hateoas-rest-service-sample	0.0
infinitest/infinitest	dsyer/spring-boot-ratpack	0.0
infinitest/infinitest	noveogroup-amorgunov/spring-mvc-react	0.0
infinitest/infinitest	yongjhih/drupalfit	0.0
infinitest/infinitest	bowyer-app/ParseSendClient	0.0
infinitest/infinitest	CUTR-at-USF/SiriRestClient	0.0
infinitest/infinitest	WhisperSystems/WebSocket-Resources	0.0
infinitest/infinitest	blad/solid-android	0.0
infinitest/infinitest	sreichholf/dreamDroid	0.0
infinitest/infinitest	regunathb/Trooper	0.0
infinitest/infinitest	socialsignin/spring-social-security	0.0
infinitest/infinitest	thargor6/JWildfire	0.0
infinitest/infinitest	Netflix/spectator	0.0
infinitest/infinitest	mikepenz/MaterialDrawer	0.0
infinitest/infinitest	octo-online/RoboSpice-samples	0.0
infinitest/infinitest	yazeed44/MultiImagePicker	0.0
infinitest/infinitest	sedmelluq/lavaplayer	0.0
infinitest/infinitest	mwolfson/android-historian	0.0
infinitest/infinitest	viritin/viritin	0.0
infinitest/infinitest	dropbox/dropbox-sdk-java	0.0
infinitest/infinitest	timmolter/XChange	0.0
infinitest/infinitest	igniterealtime/Smack	0.0
infinitest/infinitest	smee/exameditor	0.0
infinitest/infinitest	layerhq/Atlas-Android	0.0
infinitest/infinitest	apereo/cas	0.0
infinitest/infinitest	Silverpeas/Silverpeas-Components	0.0
infinitest/infinitest	apache/servicemix4-kernel	0.0
infinitest/infinitest	pedrovgs/DraggablePanel	0.0
infinitest/infinitest	djspiewak/activeobjects	0.0
infinitest/infinitest	zalando/logbook	0.0
infinitest/infinitest	donnchadh/HibernateShardsFork	0.0
infinitest/infinitest	xbaro/PeLP	0.0
infinitest/infinitest	radargun/radargun	0.0
infinitest/infinitest	xwiki/xwiki-rendering	0.0
infinitest/infinitest	cowtowncoder/java-json-performance-benchmarks	0.0
infinitest/infinitest	otto-de/jsonhome	0.0
infinitest/infinitest	zalando/problem	0.0
infinitest/infinitest	ymnk/jsch-agent-proxy	0.0
infinitest/infinitest	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
infinitest/infinitest	wuman/orientdb-android	0.0
infinitest/infinitest	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
infinitest/infinitest	jirutka/validator-collection	0.0
infinitest/infinitest	kelsos/mbrc	0.0
infinitest/infinitest	avthart/spring-boot-axon-sample	0.0
infinitest/infinitest	javanna/elasticshell	0.0
infinitest/infinitest	apache/jackrabbit	0.0
infinitest/infinitest	rmagen/elastic-gremlin	0.0
infinitest/infinitest	jprante/elasticsearch-oai	0.0
infinitest/infinitest	dcrec1/vraptor2_sexy_urls	0.0
infinitest/infinitest	thinkaurelius/titan-web-example	0.0
infinitest/infinitest	dzsessona/QuickOpener-NetBeans	0.0
infinitest/infinitest	fqntxmqee/valuelist	0.0
infinitest/infinitest	Belphemur/AdminCmd	0.0
infinitest/infinitest	msathis/SQLToNoSQLImporter	0.0
infinitest/infinitest	evanchooly/javabot	0.0
infinitest/infinitest	jenkinsci/deploy-plugin	0.0
infinitest/infinitest	forge/core	0.0
infinitest/infinitest	thundernet8/AlipayOrdersSupervisor-GUI	0.0
infinitest/infinitest	eccentricdevotion/TARDIS	0.0
infinitest/infinitest	hank/litecoin-wallet	0.0
infinitest/infinitest	nasa/MCT-Plugins	0.0
infinitest/infinitest	mhidaka/EventApp	0.0
infinitest/infinitest	yeokm1/docs-to-pdf-converter	0.0
infinitest/infinitest	thymeleaf/thymeleaf-spring	0.0
infinitest/infinitest	lintool/Ivory	0.0
infinitest/infinitest	pranab/beymani	0.0
infinitest/infinitest	pranab/avenir	0.0
infinitest/infinitest	lycying/c2d-engine	0.0
infinitest/infinitest	zutherb/AppStash	0.0
infinitest/infinitest	yoavst/quickapps	0.0
infinitest/infinitest	Skarafaz/mercury	0.0
infinitest/infinitest	maxiee/HeartBeat	0.0
infinitest/infinitest	pkliang/gankmaku	0.0
infinitest/infinitest	pac4j/spring-security-pac4j-demo	0.0
infinitest/infinitest	TWiStErRob/glide-support	0.0
