oscarchan/oc.work	dansmithy/sanjuan	0.20751130543954718
oscarchan/oc.work	amient/kafka-hadoop-loader	0.1930342251192764
oscarchan/oc.work	wesabe/grendel	0.1925189734660291
oscarchan/oc.work	sroysf/webapp-springmvc-jpa-hibernate	0.1748289596578857
oscarchan/oc.work	AlibabaTech/fastjson	0.16266821787418567
oscarchan/oc.work	zauberlabs/gnip4j	0.1466043088385139
oscarchan/oc.work	performancecopilot/parfait	0.1462649275808562
oscarchan/oc.work	dhavaln/spring-rest-boilerplate	0.1436064541348629
oscarchan/oc.work	hotmob/passport	0.13500177140005556
oscarchan/oc.work	datasalt/pangool	0.132883300031873
oscarchan/oc.work	uwolfer/gerrit-rest-java-client	0.12834602576296095
oscarchan/oc.work	davidkarlsen/mycila	0.12690589745319117
oscarchan/oc.work	ragnor/simple-spring-memcached	0.12241305073290219
oscarchan/oc.work	todvora/eet-client	0.11714888630583196
oscarchan/oc.work	snakerflow/snaker-web	0.11491773980949749
oscarchan/oc.work	zhangyongjiang/cloud	0.11124241789146047
oscarchan/oc.work	Conductor/kangaroo	0.10891920381495347
oscarchan/oc.work	spring-projects/spring-batch-admin	0.10778827936609749
oscarchan/oc.work	chirino/cloudmix	0.10568955371584882
oscarchan/oc.work	spring-projects/spring-data-graph	0.10270325844217387
oscarchan/oc.work	spring-projects/spring-ws	0.1007666741229628
oscarchan/oc.work	encomendaz/services	0.10009091334172104
oscarchan/oc.work	jaibeermalik/elasticsearch-tutorial	0.09980310429893904
oscarchan/oc.work	resteasy/Resteasy	0.09974999020471063
oscarchan/oc.work	waylau/RestDemo	0.09967656113383827
oscarchan/oc.work	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.09543468008917426
oscarchan/oc.work	fpompermaier/onvif	0.09530884912667481
oscarchan/oc.work	skprasadu/spring-security-examples	0.09484536580374757
oscarchan/oc.work	spring-projects/spring-security-saml	0.09265772512876473
oscarchan/oc.work	scottfrederick/springdoclet	0.08754938533509957
oscarchan/oc.work	nurkiewicz/spring-js	0.08728867591854815
oscarchan/oc.work	CarlosZ/payments4j	0.08667460713636277
oscarchan/oc.work	juanosuna/expressui-framework	0.0859200276756361
oscarchan/oc.work	jorgenio/zksample2	0.0856270086424964
oscarchan/oc.work	Medisana/vitadock-api	0.08166592343218644
oscarchan/oc.work	swapnildipankar/java_jersey_spring_hibernate_maven	0.08084742333003486
oscarchan/oc.work	vorburger/mifos-head	0.07983079230693567
oscarchan/oc.work	britt/hivedb	0.07897401619300855
oscarchan/oc.work	yanghua/RssToMobiService	0.07684721469265089
oscarchan/oc.work	spheras/messic	0.07673552587086292
oscarchan/oc.work	helun/Ektorp	0.07565939420794987
oscarchan/oc.work	DSEAdmin/Directory-Synchronization-Engine	0.0747277697618416
oscarchan/oc.work	untoldwind/soatools	0.07456231272385037
oscarchan/oc.work	PeterKnego/LeanEngine-Server	0.07446926294317728
oscarchan/oc.work	gruter/utogen	0.0742797263628677
oscarchan/oc.work	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.07407870759326472
oscarchan/oc.work	tiagobento/watertemplate-engine	0.0740295175723388
oscarchan/oc.work	sriksun/Ivory	0.0735164072710406
oscarchan/oc.work	spreadthesource/wooki	0.07324657786905471
oscarchan/oc.work	prometheus/client_java	0.07240183955151504
oscarchan/oc.work	owlike/genson	0.07178313516624477
oscarchan/oc.work	graphaware/graph-aided-search	0.07166589641744904
oscarchan/oc.work	mrduguo/xdir	0.07165766035946447
oscarchan/oc.work	brucezee/jspider	0.07015856159431275
oscarchan/oc.work	iccs/STARDOM	0.06994676625363656
oscarchan/oc.work	shred/cilla	0.06986092798060983
oscarchan/oc.work	kuali/kc	0.06907463343061353
oscarchan/oc.work	donnchadh/HibernateShardsFork	0.06870823989068807
oscarchan/oc.work	elaatifi/orika	0.06861300107393872
oscarchan/oc.work	bupt1987/JgFramework	0.06813292379962535
oscarchan/oc.work	openpreserve/plato	0.0674591072668964
oscarchan/oc.work	korpling/ANNIS	0.06663124581165904
oscarchan/oc.work	enix12enix/sikuli-remote-control	0.06656249708530729
oscarchan/oc.work	querydsl/querydsl	0.06647611322043544
oscarchan/oc.work	orfjackal/dimdwarf	0.06637010302531944
oscarchan/oc.work	trask/jmonitor	0.06621833897618158
oscarchan/oc.work	terrymanu/miracle-framework	0.06565952447013386
oscarchan/oc.work	BroadleafCommerce/BroadleafCommerce	0.06543662392923014
oscarchan/oc.work	thothathri/openmrs	0.06474757224493835
oscarchan/oc.work	astubbs/spring-modules	0.0642380436507953
oscarchan/oc.work	denimgroup/threadfix	0.06418925916535204
oscarchan/oc.work	killme2008/Metamorphosis	0.06247759098672835
oscarchan/oc.work	spring-projects/spring-insight-plugins	0.06229119045109714
oscarchan/oc.work	cyrille-leclerc/cyrille-leclerc	0.06046023199704629
oscarchan/oc.work	georchestra/georchestra	0.06009955892269971
oscarchan/oc.work	eneuwirt/fbs	0.05951063142398117
oscarchan/oc.work	spring-projects/spring-data-document-examples	0.05941535051352262
oscarchan/oc.work	caelum/restfulie-java	0.059240749177362495
oscarchan/oc.work	asual/summer	0.058511466209685364
oscarchan/oc.work	leithaus/differential	0.057294706225344404
oscarchan/oc.work	xbaro/PeLP	0.05720049029893729
oscarchan/oc.work	zanata/zanata-platform	0.05547434704998879
oscarchan/oc.work	nabedge/mixer2	0.05545270793479563
oscarchan/oc.work	petrul/infordist	0.05473480694219354
oscarchan/oc.work	pac4j/jax-rs-pac4j	0.05463288399174653
oscarchan/oc.work	spring-projects/spring-hateoas	0.05446060258111227
oscarchan/oc.work	plista/kornakapi	0.05427535117733259
oscarchan/oc.work	tungpham/openmrs	0.05412505028591771
oscarchan/oc.work	scalagwt/scalagwt-gwt	0.05407359060035486
oscarchan/oc.work	GluuFederation/oxAuth	0.05379469609135988
oscarchan/oc.work	Netflix/ribbon	0.05184891545102664
oscarchan/oc.work	zauberlabs/commons	0.05098687695895185
oscarchan/oc.work	hot13399/spring-mvc-mini	0.05014160580211705
oscarchan/oc.work	jmad/jmad	0.04948005382797589
oscarchan/oc.work	motech/TAMA-Web	0.049353208995742096
oscarchan/oc.work	spring-sprout/springsprout	0.049068339230608805
oscarchan/oc.work	Teradata/kylo	0.048484322501691844
oscarchan/oc.work	webpagebytes/cms	0.047617956988281994
oscarchan/oc.work	thinkaurelius/titan-web-example	0.04678905280063784
oscarchan/oc.work	schakko/zabos	0.046590736641904905
oscarchan/oc.work	bioversity/singer	0.046146528797894354
oscarchan/oc.work	blaguman/FrontlineSMS-Core	0.04605960640412759
oscarchan/oc.work	hopshadoop/hops	0.04580347755875204
oscarchan/oc.work	la-team/light-admin	0.04575790442453747
oscarchan/oc.work	JMaNGOS/JMaNGOS	0.04531512769708095
oscarchan/oc.work	zalando-stups/java-sproc-wrapper	0.04472413663220647
oscarchan/oc.work	noveogroup-amorgunov/spring-mvc-react	0.04457928876700852
oscarchan/oc.work	apache/shindig	0.04418229710034326
oscarchan/oc.work	Stratio/ingestion	0.04402227070486699
oscarchan/oc.work	sudduth/Aardin	0.04349267644063228
oscarchan/oc.work	dcrec1/vraptor2_sexy_urls	0.04315358692656624
oscarchan/oc.work	leonardoanalista/java2word	0.04300028239703483
oscarchan/oc.work	thucydides-webtests/thucydides	0.042099798573382446
oscarchan/oc.work	RainerW/Sonferenz	0.042081541982751415
oscarchan/oc.work	crazyacking/zeekEye	0.041897091031637065
oscarchan/oc.work	CloudifySource/cloudify	0.04184807817088984
oscarchan/oc.work	fcrepo3/fcrepo	0.041495353036480595
oscarchan/oc.work	jdmr/mateo	0.04144750477380497
oscarchan/oc.work	Cetsoft/imcache	0.04141209677221327
oscarchan/oc.work	gbm-bailleul/padaf	0.041295206788971923
oscarchan/oc.work	sonian/elasticsearch-jetty	0.040982742173969015
oscarchan/oc.work	killme2008/hs4j	0.04022087392395637
oscarchan/oc.work	terasolunaorg/terasoluna-gfw	0.04007942654936502
oscarchan/oc.work	mikaelstaldal/LSP	0.039277905420506076
oscarchan/oc.work	jbrisbin/vcloud	0.039110016820587554
oscarchan/oc.work	nileshk/myconnector	0.03875480476885352
oscarchan/oc.work	cucumber/cucumber-jvm	0.03847143646830693
oscarchan/oc.work	j1cken/hornetq	0.03816787971391326
oscarchan/oc.work	gsantosgo/GWTNewsGeoLocation	0.0380832317468898
oscarchan/oc.work	OurGrid/OurGrid	0.037506796208266455
oscarchan/oc.work	dlyubimov/mahout-commits	0.03704163617419082
oscarchan/oc.work	shane-k-j/jboss-trading	0.03667686326793185
oscarchan/oc.work	impetus-opensource/Kundera	0.036650276422233924
oscarchan/oc.work	regunathb/Trooper	0.03651405385572052
oscarchan/oc.work	jboss-developer/jboss-eap-quickstarts	0.036422604649342015
oscarchan/oc.work	jknack/handlebars.java	0.0357815723138686
oscarchan/oc.work	fakereplace/fakereplace	0.03519566121972363
oscarchan/oc.work	apache/mahout	0.03469790776084091
oscarchan/oc.work	bristleback/bristleback	0.034023407777356574
oscarchan/oc.work	QiuMing/zhihuWebSpider	0.033916793757197534
oscarchan/oc.work	openEHR/java-libs	0.03376115486462083
oscarchan/oc.work	endgameinc/elasticsearch-river-kafka	0.03362082736664625
oscarchan/oc.work	trulia/trulia-java-rets-client	0.03353407080570938
oscarchan/oc.work	webx/citrus	0.03339699360418416
oscarchan/oc.work	xhochy/logolyze	0.032836762591643594
oscarchan/oc.work	hceylan/guava	0.03270968724515499
oscarchan/oc.work	dotkom/OnlineGuru	0.03263076295446928
oscarchan/oc.work	yahoo/elide	0.03236165606759432
oscarchan/oc.work	spring-projects/spring-data-neo4j	0.03203546608035008
oscarchan/oc.work	AxonFramework/AxonFramework	0.031799184196051204
oscarchan/oc.work	dhanji/sitebricks	0.03167683533164556
oscarchan/oc.work	jdbi/jdbi	0.03161603938183468
oscarchan/oc.work	jamesmorgan/ReloadablePropertiesAnnotation	0.0315420289187216
oscarchan/oc.work	sdksdk0/es	0.031195030645880237
oscarchan/oc.work	guoguibing/librec	0.03071488878651051
oscarchan/oc.work	Xorlev/gatekeeper	0.030418082930309655
oscarchan/oc.work	cheptsov/SpringMVCApp	0.03021103494651059
oscarchan/oc.work	nickebbutt/jtimeseries	0.030186133141141328
oscarchan/oc.work	hazelcast/hazelcast	0.02973542855614943
oscarchan/oc.work	appfuse/appfuse-demos	0.02937031648758854
oscarchan/oc.work	awslabs/dynamodb-cross-region-library	0.028755868478150263
oscarchan/oc.work	AzureAD/azure-activedirectory-library-for-java	0.028713490995497182
oscarchan/oc.work	hengyunabc/xdiamond	0.02862182411276054
oscarchan/oc.work	yandex-qatools/postgresql-embedded	0.02847276990581446
oscarchan/oc.work	OSBI/saiku	0.028363291067874725
oscarchan/oc.work	Jaspersoft/jrs-rest-java-client	0.028269362962961522
oscarchan/oc.work	kolstae/openpipe	0.027825272893481412
oscarchan/oc.work	jaibeermalik/searchanalytics-bigdata	0.027788756657762904
oscarchan/oc.work	kijiproject/kiji-bento	0.027433883259449576
oscarchan/oc.work	matttproud/Samplr	0.02704322741691041
oscarchan/oc.work	bitcoinj/bitcoinj	0.026567290049286457
oscarchan/oc.work	exoplatform/core	0.026427765832961553
oscarchan/oc.work	apache/avro	0.025879536349865916
oscarchan/oc.work	dCache/dcache	0.025830336415621415
oscarchan/oc.work	SAP/cloud-odata-java	0.02572483180802481
oscarchan/oc.work	orangesignal/orangesignal-csv	0.025704796656519036
oscarchan/oc.work	OpenHFT/Java-Thread-Affinity	0.025624314641780624
oscarchan/oc.work	cstamas/nexus-core	0.025369750696600885
oscarchan/oc.work	hector-client/hector	0.025058547836818813
oscarchan/oc.work	jitsi/libjitsi	0.02501313434814298
oscarchan/oc.work	javaswift/joss	0.024961552081031603
oscarchan/oc.work	ettrema/ettrema-cloud	0.024947509784421368
oscarchan/oc.work	tkaczmarzyk/specification-arg-resolver	0.024729228931603717
oscarchan/oc.work	google/guava	0.024405311563224324
oscarchan/oc.work	JFrogDev/build-info	0.0243120272468583
oscarchan/oc.work	kiegroup/droolsjbpm-tools	0.02407830133681313
oscarchan/oc.work	bluebreezecf/SparkJobServerClient	0.024050551474634783
oscarchan/oc.work	impetus-opensource/jumbune	0.023931619735791682
oscarchan/oc.work	salesforce/grpc-java-contrib	0.02384281449261825
oscarchan/oc.work	apache/activemq	0.023808013852751893
oscarchan/oc.work	apache/servicemix4-kernel	0.02376336585761386
oscarchan/oc.work	gemserk/commons-gdx	0.023753214817551927
oscarchan/oc.work	tinelstudio/tinel	0.023694292579753126
oscarchan/oc.work	canbican/wordpress-java	0.02361510400830622
oscarchan/oc.work	xwiki-contrib/concerto	0.023612915407938938
oscarchan/oc.work	dadoonet/spring-elasticsearch	0.02350940349201315
oscarchan/oc.work	jogetworkflow/jogetworkflow	0.023334120727121595
oscarchan/oc.work	jenkinsci/gerrit-trigger-plugin	0.02328584265773577
oscarchan/oc.work	OpenHFT/Chronicle-Wire	0.02324510225933777
oscarchan/oc.work	hibernate/hibernate-ogm	0.023071614235973155
oscarchan/oc.work	ModelDriven/fUML-Reference-Implementation	0.02295734428190123
oscarchan/oc.work	stormpath/stormpath-shiro	0.022615998928792472
oscarchan/oc.work	apache/httpcomponents-client	0.022483695942648103
oscarchan/oc.work	apache/maven-shared	0.02238573800610901
oscarchan/oc.work	builddoctor/JavaBuildComparison	0.02228041166653813
oscarchan/oc.work	jline/jline3	0.022147771346391544
oscarchan/oc.work	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.02195826830843299
oscarchan/oc.work	dianping/wormhole	0.02186524685912666
oscarchan/oc.work	dschulten/spring-hateoas-rest-service-sample	0.021695854963579904
oscarchan/oc.work	msathis/SQLToNoSQLImporter	0.021661352578750348
oscarchan/oc.work	spinscale/elasticsearch-suggest-plugin	0.021627479551047057
oscarchan/oc.work	MegafonWebLab/histone-java	0.02155462351647838
oscarchan/oc.work	mro/jcurl	0.021502505761953502
oscarchan/oc.work	yc-huang/Hive-mongo	0.021133260176110023
oscarchan/oc.work	Netflix/Hystrix	0.02112122936528636
oscarchan/oc.work	patka/cassandra-migration	0.02103080048756523
oscarchan/oc.work	thiagosoares/plus-framework	0.02094954809805845
oscarchan/oc.work	hakko/subsonic	0.020849633437238068
oscarchan/oc.work	spring-projects/spring-data-mongodb	0.02080174843905239
oscarchan/oc.work	fcrepo4/fcrepo4	0.020619933060888496
oscarchan/oc.work	confluentinc/camus	0.02044145300962905
oscarchan/oc.work	flumebase/flumebase	0.02026860263292512
oscarchan/oc.work	ops4j/org.ops4j.pax.logging	0.020193401430567227
oscarchan/oc.work	oberasoftware/jasdb	0.01995750383519918
oscarchan/oc.work	stephenh/joist	0.019769339994785196
oscarchan/oc.work	FINRAOS/JTAF-ExtWebDriver	0.019754942491380115
oscarchan/oc.work	BlueVia/Official-Library-Java	0.01938370729595657
oscarchan/oc.work	opencolor/qi4j-core	0.019310613064713184
oscarchan/oc.work	mozilla-metrics/akela	0.01928201316221188
oscarchan/oc.work	phax/ph-schematron	0.019043694991231847
oscarchan/oc.work	alexnederlof/Jasper-report-maven-plugin	0.018986269643248833
oscarchan/oc.work	ogrisel/pignlproc	0.018968780023141583
oscarchan/oc.work	psiegman/epublib	0.018800980550045837
oscarchan/oc.work	DMinerJackie/JewelCrawler	0.01868760256856105
oscarchan/oc.work	Aconex/scrutineer	0.018661516742657328
oscarchan/oc.work	darren-fu/RestyPass	0.018532936833600702
oscarchan/oc.work	ctripcorp/dataworks-zeus	0.018377138332583465
oscarchan/oc.work	awslabs/amazon-kinesis-client	0.018265252439182596
oscarchan/oc.work	robsonfpp/brproject	0.018096545478920263
oscarchan/oc.work	eBay/cassandra-river	0.018017688720576346
oscarchan/oc.work	jaxio/usi2011	0.01794167492174877
oscarchan/oc.work	cloudinary/cloudinary_java	0.01786743507326704
oscarchan/oc.work	xpadro/spring-integration	0.017726062326388844
oscarchan/oc.work	intive-FDV/DynamicJasper	0.017703885706698543
oscarchan/oc.work	tryggvil/eucalyptus	0.01768003431504277
oscarchan/oc.work	romanzenka/swift	0.01765013209808691
oscarchan/oc.work	dialogflow/dialogflow-java-client	0.017487772528230285
oscarchan/oc.work	miltonio/milton2	0.017460902484539166
oscarchan/oc.work	frenchc/jetm	0.01712045542686667
oscarchan/oc.work	elastic-grid/Elastic-Grid	0.017085735335183806
oscarchan/oc.work	thundernet8/AlipayOrdersSupervisor-GUI	0.01704618492481563
oscarchan/oc.work	visallo/vertexium	0.016855549665286216
oscarchan/oc.work	pentaho/pentaho-reporting	0.016757388142827644
oscarchan/oc.work	fabiomaffioletti/jsondoc	0.01664421074443261
oscarchan/oc.work	caldav4j/caldav4j	0.016560252858450204
oscarchan/oc.work	DanielMichalski/spring-web-rss-channels	0.016558468431725204
oscarchan/oc.work	jbaliuka/x4j-analytic	0.01641765652716079
oscarchan/oc.work	aalmiray/Json-lib	0.016388451249051944
oscarchan/oc.work	shadow-strike/Minefrance	0.01625710540067278
oscarchan/oc.work	urbanairship/java-library	0.016244972858610877
oscarchan/oc.work	oboehm/gdv.xport	0.016230381365791996
oscarchan/oc.work	joshlong/spring-advanced-marhshallers-and-service-exporters	0.01596009005990875
oscarchan/oc.work	rjyo/twitter-2-weibo	0.015941353563860162
oscarchan/oc.work	shaoxr/beecode	0.015817779236849735
oscarchan/oc.work	pentaho/pentaho-hadoop-shims	0.015807955944009064
oscarchan/oc.work	spotify/apollo	0.01579119725403649
oscarchan/oc.work	igorhvr/squirrel-sql	0.015772494786818754
oscarchan/oc.work	rest-driver/rest-driver	0.01552310546481038
oscarchan/oc.work	sikuli/sikuli-slides	0.015502617629407295
oscarchan/oc.work	Norconex/collector-http	0.015400773739650288
oscarchan/oc.work	philwebb/springfaces	0.015156021264803941
oscarchan/oc.work	danlentz/cassandra	0.015155533117570978
oscarchan/oc.work	hibernate/hibernate-search	0.015149655366844064
oscarchan/oc.work	crnk-project/crnk-framework	0.014754126557414031
oscarchan/oc.work	linkedin/bowser	0.014644037207667562
oscarchan/oc.work	johncarl81/parceler	0.014570450868961655
oscarchan/oc.work	sarxos/webcam-capture	0.014552177706628965
oscarchan/oc.work	cenwenchu/beatles	0.014381147720341032
oscarchan/oc.work	hantsy/angularjs-springmvc-sample-boot	0.014338322218747502
oscarchan/oc.work	stephanenicolas/robospice	0.01423195187653694
oscarchan/oc.work	astik/infoglue-maven	0.014167444449386881
oscarchan/oc.work	hibernate/hibernate-validator	0.014120848344082526
oscarchan/oc.work	Waikato/wekaDeeplearning4j	0.014057435461256913
oscarchan/oc.work	comunes/kune	0.0140241742372679
oscarchan/oc.work	claudiomartella/dbpedia4neo	0.013857332995495417
oscarchan/oc.work	lintool/clueweb	0.013753276499589398
oscarchan/oc.work	lintool/Cloud9	0.013353552447550834
oscarchan/oc.work	nysenate/OpenLegislation	0.0132599778384924
oscarchan/oc.work	OpenFaces-org/OpenFaces	0.013191739397084096
oscarchan/oc.work	JetBrains/teamcity-nuget-support	0.01317945929127305
oscarchan/oc.work	knowitall/reverb	0.012975620189777595
oscarchan/oc.work	pmarschik/swag4911	0.012959358876797302
oscarchan/oc.work	QualInsight/qualinsight-plugins-sonarqube-smell	0.012825296677387372
oscarchan/oc.work	opennetworkinglab/OpenVirteX	0.012763789456385562
oscarchan/oc.work	rkapsi/ardverk-dht	0.012697459992224904
oscarchan/oc.work	NetApp/NetApp-Hadoop-NFS-Connector	0.012522451244750536
oscarchan/oc.work	kanban/kanban-app	0.012443217826831459
oscarchan/oc.work	tacitknowledge/autopatch	0.012393431239627663
oscarchan/oc.work	palantir/stash-codesearch-plugin	0.012321049848521767
oscarchan/oc.work	jclouds/jclouds-karaf	0.01209574800200468
oscarchan/oc.work	sebastianbenz/Jnario	0.012067433601874773
oscarchan/oc.work	s7/scale7-pelops	0.011833745659392155
oscarchan/oc.work	naver/volley-extensions	0.011797007906949321
oscarchan/oc.work	danpal/OpenSAML	0.011790083582478733
oscarchan/oc.work	xtructure/xnet-public	0.011739819046695393
oscarchan/oc.work	jloisel/elastic-crud	0.011607439652594084
oscarchan/oc.work	zalando/logbook	0.011464917101717572
oscarchan/oc.work	AxonFramework/AxonBank	0.011361831716070228
oscarchan/oc.work	ssaarela/javersion	0.011329750435470149
oscarchan/oc.work	reficio/soap-ws	0.011232582052945346
oscarchan/oc.work	cloud-software-foundation/c5-replicator	0.010878509360331766
oscarchan/oc.work	satyagraha/logviewer	0.010823697355464698
oscarchan/oc.work	helicalinsight/helicalinsight	0.01051600409084958
oscarchan/oc.work	trygvis/unix-maven-plugin	0.010410342297786214
oscarchan/oc.work	8nevil8/xstream	0.010245356686798334
oscarchan/oc.work	codegist/crest	0.010020641272446503
oscarchan/oc.work	upsources/pos	0.0100152099488125
oscarchan/oc.work	dboissier/nosql4idea	0.00996189279667262
oscarchan/oc.work	GoogleCloudPlatform/google-cloud-java	0.009872372705862024
oscarchan/oc.work	itiu/yawl-editor-zmq	0.009511072088308325
oscarchan/oc.work	maxcom/lorsource	0.00949063897511568
oscarchan/oc.work	googleads/googleads-java-lib	0.009240836269506442
oscarchan/oc.work	cloudera/flume	0.00915361693457196
oscarchan/oc.work	smee/exameditor	0.008764957908988083
oscarchan/oc.work	ox-it/wl-evaluation	0.00872121982279907
oscarchan/oc.work	projectdanube/xdi2	0.008704340920267888
oscarchan/oc.work	Salaboy/emergency-service-drools-app	0.00854320388991104
oscarchan/oc.work	zkoss/zkspreadsheet	0.008519300616241392
oscarchan/oc.work	cytoscape/cytoscape2	0.008481328208836757
oscarchan/oc.work	spotify/flo	0.008453637028632994
oscarchan/oc.work	distributed-iris-reasoner/distributed-iris-reasoner	0.008348551867885886
oscarchan/oc.work	dluebke/BPELUnit	0.008273226117681892
oscarchan/oc.work	cukespace/cukespace	0.008239832005258007
oscarchan/oc.work	lucmoreau/ProvToolbox	0.008218187120078659
oscarchan/oc.work	evanchooly/javabot	0.00799630848783464
oscarchan/oc.work	ISA-tools/ISAcreator	0.007975719718407468
oscarchan/oc.work	kranium/chr-subsonic	0.007746980633910299
oscarchan/oc.work	caelum/caelum-stella	0.007649100795067052
oscarchan/oc.work	dougm/hudson-plugins	0.0074985309729475496
oscarchan/oc.work	asakusafw/asakusafw	0.0071546169046533305
oscarchan/oc.work	cloudfoundry/cf-java-client	0.007150639499335551
oscarchan/oc.work	autentia/TNTConcept	0.0071052909110822125
oscarchan/oc.work	atlasapi/atlas	0.00690727422603356
oscarchan/oc.work	bharathravi/hadoop	0.006609700926743147
oscarchan/oc.work	CoreMedia/jangaroo-tools	0.006582420825012589
oscarchan/oc.work	apache/incubator-blur	0.006572715524689858
oscarchan/oc.work	taobao/ADFS	0.006509922505201079
oscarchan/oc.work	cpesch/RouteConverter	0.006151379224677563
oscarchan/oc.work	elasticinbox/elasticinbox	0.005773273703788283
oscarchan/oc.work	jsfunit/jsfunit	0.005767460068833903
oscarchan/oc.work	apache/giraph	0.005712949364236024
oscarchan/oc.work	softwaremill/softwaremill-common	0.00571058411207057
oscarchan/oc.work	GoogleCloudPlatform/cloud-bigtable-client	0.005627628862963219
oscarchan/oc.work	HubSpot/Rosetta	0.00541634249409146
oscarchan/oc.work	johnmay/mdk	0.005328180546006183
oscarchan/oc.work	CogComp/cogcomp-nlp	0.004754542103035337
oscarchan/oc.work	netty/netty	0.004731116275811773
oscarchan/oc.work	jaeksoft/opensearchserver	0.004602957146253815
oscarchan/oc.work	apache/tika	0.00447317069518279
oscarchan/oc.work	apache/continuum	0.004422364765564202
oscarchan/oc.work	apache/oozie	0.004367777262845142
oscarchan/oc.work	deegree/deegree3	0.004320012662197388
oscarchan/oc.work	klask-io/klask-io	0.003903095304515321
oscarchan/oc.work	SpongeBobSun/Prodigal	0.0
oscarchan/oc.work	tzaeschke/ode4j	0.0
oscarchan/oc.work	lets-blade/blade-jdbc	0.0
oscarchan/oc.work	google/identity-toolkit-java-client	0.0
oscarchan/oc.work	auth0/auth0-java	0.0
oscarchan/oc.work	karlmdavis/ksoap2-android	0.0
oscarchan/oc.work	OpenConext/Mujina	0.0
oscarchan/oc.work	spark/spark-setup-android	0.0
oscarchan/oc.work	alexclin0188/httplite	0.0
oscarchan/oc.work	Azure/azure-event-hubs-java	0.0
oscarchan/oc.work	lucastheisen/jsch-extension	0.0
oscarchan/oc.work	opensciencemap/vtm	0.0
oscarchan/oc.work	Hive2Hive/Hive2Hive	0.0
oscarchan/oc.work	googlesamples/leanback-showcase	0.0
oscarchan/oc.work	openxc/openxc-android	0.0
oscarchan/oc.work	peakgames/libgdx-stagebuilder	0.0
oscarchan/oc.work	hitherejoe/Tabby	0.0
oscarchan/oc.work	brettwooldridge/SansOrm	0.0
oscarchan/oc.work	cdelmas/microservices-comparison	0.0
oscarchan/oc.work	Dissem/Jabit	0.0
oscarchan/oc.work	williewheeler/kite	0.0
oscarchan/oc.work	dma-ais/AisLib	0.0
oscarchan/oc.work	geosolutions-it/imageio-ext	0.0
oscarchan/oc.work	fengyouchao/sockslib	0.0
oscarchan/oc.work	phax/as2-lib	0.0
oscarchan/oc.work	google/acai	0.0
oscarchan/oc.work	serenity-bdd/serenity-cucumber	0.0
oscarchan/oc.work	eHarmony/pho	0.0
oscarchan/oc.work	willowtreeapps/OAK	0.0
oscarchan/oc.work	airlift/slice	0.0
oscarchan/oc.work	trivago/Heimdall.droid	0.0
oscarchan/oc.work	locationtech/jts	0.0
oscarchan/oc.work	fabioCollini/mv2m	0.0
oscarchan/oc.work	Yarikx/reductor	0.0
oscarchan/oc.work	willblaschko/AlexaAndroid	0.0
oscarchan/oc.work	raykrueger/hibernate-memcached	0.0
oscarchan/oc.work	patloew/RxFit	0.0
oscarchan/oc.work	anzaizai/EasyRefreshLayout	0.0
oscarchan/oc.work	esafirm/android-rxgeofence	0.0
oscarchan/oc.work	a-pavlov/jed2k	0.0
oscarchan/oc.work	marcusklang/wikiforia	0.0
oscarchan/oc.work	cheng-li/pyramid	0.0
oscarchan/oc.work	konmik/nucleus	0.0
oscarchan/oc.work	3pillarlabs/socialauth	0.0
oscarchan/oc.work	OfficeDev/ews-java-api	0.0
oscarchan/oc.work	tuenti/ButtonMenu	0.0
oscarchan/oc.work	emmaguy/rxjava-mvp-giphy	0.0
oscarchan/oc.work	patloew/RxWear	0.0
oscarchan/oc.work	jakenjarvis/Android-OrmLiteContentProvider	0.0
oscarchan/oc.work	square/mortar	0.0
oscarchan/oc.work	google/openrtb	0.0
oscarchan/oc.work	NationalSecurityAgency/qonduit	0.0
oscarchan/oc.work	javabeanz/owasp-security-logging	0.0
oscarchan/oc.work	Phonbopit/30-android-libraries-in-30-days	0.0
oscarchan/oc.work	cloudegg-tech/com.cloudeggtech.chalk	0.0
oscarchan/oc.work	spotify/java-hamcrest	0.0
oscarchan/oc.work	michal-luszczuk/tomorrow-mvp	0.0
oscarchan/oc.work	bucchi/OAuth2.0ProviderForJava	0.0
oscarchan/oc.work	magnusja/libaums	0.0
oscarchan/oc.work	google/tink	0.0
oscarchan/oc.work	Karumi/HeaderRecyclerView	0.0
oscarchan/oc.work	veraPDF/veraPDF-library	0.0
oscarchan/oc.work	grundid/nfctools	0.0
oscarchan/oc.work	jacoco/jacoco	0.0
oscarchan/oc.work	itext/itextpdf	0.0
oscarchan/oc.work	mttkay/signpost	0.0
oscarchan/oc.work	PSDev/LicensesDialog	0.0
oscarchan/oc.work	inovait/neatle	0.0
oscarchan/oc.work	SynBioDex/libSBOLj	0.0
oscarchan/oc.work	bergerhealer/BKCommonLib	0.0
oscarchan/oc.work	javagl/JglTF	0.0
oscarchan/oc.work	Arello-Mobile/MoxySample	0.0
oscarchan/oc.work	LearnLib/learnlib	0.0
oscarchan/oc.work	dogecoin/libdohj	0.0
oscarchan/oc.work	zsoltherpai/fluent-jdbc	0.0
oscarchan/oc.work	thiagolocatelli/parse4j	0.0
oscarchan/oc.work	cglib/cglib	0.0
oscarchan/oc.work	danylovolokh/VideoPlayerManager	0.0
oscarchan/oc.work	janishar/Tutorials	0.0
oscarchan/oc.work	mesosphere/mesos-rxjava	0.0
oscarchan/oc.work	JavaMoney/javamoney-lib	0.0
oscarchan/oc.work	rasifix/Trainings	0.0
oscarchan/oc.work	jmock-developers/jmock-library	0.0
oscarchan/oc.work	andrewah/Wicket---Oracle-Template	0.0
oscarchan/oc.work	crawler-commons/crawler-commons	0.0
oscarchan/oc.work	AriesHoo/FastLib	0.0
oscarchan/oc.work	ibm-watson-iot/iot-java	0.0
oscarchan/oc.work	OpenSmpp/opensmpp	0.0
oscarchan/oc.work	Plastix/Forage	0.0
oscarchan/oc.work	analog-garage/dimple	0.0
oscarchan/oc.work	inthepocket/ibeacon-scanner-android	0.0
oscarchan/oc.work	auth0/Lock.Android	0.0
oscarchan/oc.work	flipboxstudio/mvvm-starter	0.0
oscarchan/oc.work	aboutsip/pkts	0.0
oscarchan/oc.work	seventhmoon/IpApi	0.0
oscarchan/oc.work	opacapp/opacclient	0.0
oscarchan/oc.work	robotframework/SwingLibrary	0.0
oscarchan/oc.work	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
oscarchan/oc.work	splunk/splunk-library-javalogging	0.0
oscarchan/oc.work	killbilling/recurly-java-library	0.0
oscarchan/oc.work	dschanoeh/Kayak	0.0
oscarchan/oc.work	arvinljw/AFBaseLibrary	0.0
oscarchan/oc.work	docdoku/docdoku-plm	0.0
oscarchan/oc.work	AcgnCodeMonkey/MVPLibrary	0.0
oscarchan/oc.work	berinle/jawr-core	0.0
oscarchan/oc.work	lliuguangbo/AutoSystemBar	0.0
oscarchan/oc.work	graniteds/graniteds	0.0
oscarchan/oc.work	BijoySingh/AndroidBasicsLibrary	0.0
oscarchan/oc.work	InMobi/hadoop	0.0
oscarchan/oc.work	koraktor/steam-condenser-java	0.0
oscarchan/oc.work	zalando/tokens	0.0
oscarchan/oc.work	stanfy/goro	0.0
oscarchan/oc.work	keepcosmos/beanmother	0.0
oscarchan/oc.work	prof18/RSS-Parser	0.0
oscarchan/oc.work	bytefish/FcmJava	0.0
oscarchan/oc.work	cloudegg-tech/com.cloudeggtech.basalt	0.0
oscarchan/oc.work	kodapan/osm-common	0.0
oscarchan/oc.work	kevinwang5658/backstack	0.0
oscarchan/oc.work	jenly1314/MVPFrame	0.0
oscarchan/oc.work	ribasco/async-gamequery-lib	0.0
oscarchan/oc.work	axkr/symja_android_library	0.0
oscarchan/oc.work	tinkerpop/rexster	0.0
oscarchan/oc.work	TIBCOSoftware/jasperreports	0.0
oscarchan/oc.work	rosjava/android_core	0.0
oscarchan/oc.work	bazaarvoice/ostrich	0.0
oscarchan/oc.work	jhipster/jhipster	0.0
oscarchan/oc.work	bhatti/DocuSearch	0.0
oscarchan/oc.work	Red5/red5-io	0.0
oscarchan/oc.work	geosolutions-it/geoserver-manager	0.0
oscarchan/oc.work	seratch/jslack	0.0
oscarchan/oc.work	pac4j/spark-pac4j-demo	0.0
oscarchan/oc.work	AlejandroRivera/embedded-rabbitmq	0.0
oscarchan/oc.work	igniterealtime/Whack	0.0
oscarchan/oc.work	tvbarthel/Cheerleader	0.0
oscarchan/oc.work	bobfreitas/hiveunit-mr2	0.0
oscarchan/oc.work	EmiteGWT/emite	0.0
oscarchan/oc.work	ato/wayback	0.0
oscarchan/oc.work	facebookarchive/hive-io-experimental	0.0
oscarchan/oc.work	RusticiSoftware/TinCanJava	0.0
oscarchan/oc.work	DBHi-BiC/snpEff	0.0
oscarchan/oc.work	soham/aglue	0.0
oscarchan/oc.work	openmicroscopy/bioformats	0.0
oscarchan/oc.work	Blaubot/Blaubot	0.0
oscarchan/oc.work	sky-uk/cqlmigrate	0.0
oscarchan/oc.work	ShonLin/QuickDevFramework	0.0
oscarchan/oc.work	vinumeris/updatefx	0.0
oscarchan/oc.work	OneBusAway/onebusaway-gtfs-modules	0.0
oscarchan/oc.work	openzipkin/zipkin-reporter-java	0.0
oscarchan/oc.work	SimonSchubert/LinuxCommandBibliotheca	0.0
oscarchan/oc.work	Yubico/yubico-java-client	0.0
oscarchan/oc.work	tomasbjerre/git-changelog-lib	0.0
oscarchan/oc.work	coinbase/coinbase-java	0.0
oscarchan/oc.work	oussaki/RxDownloader	0.0
oscarchan/oc.work	SparkPost/java-sparkpost	0.0
oscarchan/oc.work	gwestersf/GrinderWithForceConnector	0.0
oscarchan/oc.work	trautonen/logback-ext	0.0
oscarchan/oc.work	wolfc/jboss-ejb3.obsolete	0.0
oscarchan/oc.work	pingcap/tikv-client-lib-java	0.0
oscarchan/oc.work	seam/solder	0.0
oscarchan/oc.work	cryptomator/cryptolib	0.0
oscarchan/oc.work	naturalprogrammer/spring-lemon	0.0
oscarchan/oc.work	NASAWorldWind/WorldWindAndroid	0.0
oscarchan/oc.work	jtwig/jtwig-core	0.0
oscarchan/oc.work	GeoscienceAustralia/ga-worldwind-suite	0.0
oscarchan/oc.work	piusvelte/sonet	0.0
oscarchan/oc.work	jqm4gwt/jqm4gwt	0.0
oscarchan/oc.work	making/spring-boot-db-samples	0.0
oscarchan/oc.work	arangodb/arangodb-java-driver	0.0
oscarchan/oc.work	kryptnostic/fhe-core	0.0
oscarchan/oc.work	zhuchunlai/crabs	0.0
oscarchan/oc.work	kubernetes-client/java	0.0
oscarchan/oc.work	r0adkll/Slidr	0.0
oscarchan/oc.work	pchmn/MaterialChipsInput	0.0
oscarchan/oc.work	Kinetic/kinetic-java	0.0
oscarchan/oc.work	atlassian/commonmark-java	0.0
oscarchan/oc.work	moribitotech/MTX	0.0
oscarchan/oc.work	voghDev/PdfViewPager	0.0
oscarchan/oc.work	pixmob/httpclient	0.0
oscarchan/oc.work	schildbach/public-transport-enabler	0.0
oscarchan/oc.work	michelelacorte/SwipeableCard	0.0
oscarchan/oc.work	atomashpolskiy/bt	0.0
oscarchan/oc.work	lidong1665/AndroidRapidLibrary	0.0
oscarchan/oc.work	Ramotion/garland-view-android	0.0
oscarchan/oc.work	coomar2841/android-multipicker-library	0.0
oscarchan/oc.work	Nextome/GeoJsonify	0.0
oscarchan/oc.work	google/google-auth-library-java	0.0
oscarchan/oc.work	Raizlabs/AndroidDatabaseLibraryComparison	0.0
oscarchan/oc.work	coverity/coverity-security-library	0.0
oscarchan/oc.work	MewX/light-novel-library_Wenku8_Android	0.0
oscarchan/oc.work	SchibstedSpain/Leku	0.0
oscarchan/oc.work	scribejava/scribejava	0.0
oscarchan/oc.work	gabrielemariotti/cardslib	0.0
oscarchan/oc.work	Netflix/archaius	0.0
oscarchan/oc.work	zxing/zxing	0.0
oscarchan/oc.work	reark/reark	0.0
oscarchan/oc.work	ahmetaa/zemberek-nlp	0.0
oscarchan/oc.work	Ullink/simple-slack-api	0.0
oscarchan/oc.work	aerospike/aerospike-client-java	0.0
oscarchan/oc.work	google/google-api-java-client	0.0
oscarchan/oc.work	AsyncHttpClient/async-http-client	0.0
oscarchan/oc.work	4thline/cling	0.0
oscarchan/oc.work	jesperfj/force-rest-api	0.0
oscarchan/oc.work	socialsignin/spring-social-security-demo	0.0
oscarchan/oc.work	optimaize/language-detector	0.0
oscarchan/oc.work	I-TECH/OpenEMRConnect	0.0
oscarchan/oc.work	pircbotx/pircbotx	0.0
oscarchan/oc.work	metsci/glimpse	0.0
oscarchan/oc.work	google/google-http-java-client	0.0
oscarchan/oc.work	Arello-Mobile/Moxy	0.0
oscarchan/oc.work	rolandkrueger/vaadin-by-example	0.0
oscarchan/oc.work	airlift/airship	0.0
oscarchan/oc.work	seratch/junithelper	0.0
oscarchan/oc.work	bumptech/glide	0.0
oscarchan/oc.work	VictorAlbertos/RxCache	0.0
oscarchan/oc.work	google/caliper	0.0
oscarchan/oc.work	protostuff/protostuff	0.0
oscarchan/oc.work	facebook/fresco	0.0
oscarchan/oc.work	inovex/zax	0.0
oscarchan/oc.work	graphhopper/graphhopper	0.0
oscarchan/oc.work	google/google-oauth-java-client	0.0
oscarchan/oc.work	davidsowerby/krail	0.0
oscarchan/oc.work	crazyhitty/Munch	0.0
oscarchan/oc.work	fiveagency/Reedly	0.0
oscarchan/oc.work	nilsbraden/ttrss-reader-fork	0.0
oscarchan/oc.work	tulskiy/musique	0.0
oscarchan/oc.work	TheAndroidMaster/Pasta-Music	0.0
oscarchan/oc.work	smedic/Android-YouTube-Background-Player	0.0
oscarchan/oc.work	EasyDarwin/EasyPusher_Android	0.0
oscarchan/oc.work	Arjun-sna/Android-AudioRecorder-App	0.0
oscarchan/oc.work	feribg/audiogetter	0.0
oscarchan/oc.work	jenkinsci/email-ext-plugin	0.0
oscarchan/oc.work	ozimov/spring-boot-email-tools	0.0
oscarchan/oc.work	thymeleaf/thymeleafexamples-springmail	0.0
oscarchan/oc.work	jcabi/jcabi-email	0.0
oscarchan/oc.work	codylerum/simple-email	0.0
oscarchan/oc.work	C-Aniruddh/ACEMusicPlayer	0.0
oscarchan/oc.work	opentable/otj-pg-embedded	0.0
oscarchan/oc.work	fastbootmobile/encore	0.0
oscarchan/oc.work	hypergrid-inc/dchq-docker-java-example	0.0
oscarchan/oc.work	citusdata/podyn	0.0
oscarchan/oc.work	yandex-qatools/embedded-services	0.0
oscarchan/oc.work	vert-x3/vertx-mysql-postgresql-client	0.0
oscarchan/oc.work	marverenic/Jockey	0.0
oscarchan/oc.work	rohanoid5/Muzesto	0.0
oscarchan/oc.work	frankred/jSona	0.0
oscarchan/oc.work	Freelander/ting	0.0
oscarchan/oc.work	PangHaHa12138/MusicPlayerdemo	0.0
oscarchan/oc.work	Mavamaarten/vk_music_android	0.0
oscarchan/oc.work	OpenSilk/Orpheus	0.0
oscarchan/oc.work	SusionSuc/Boring	0.0
oscarchan/oc.work	alexholmes/hiped2	0.0
oscarchan/oc.work	marklogic/java-client-api	0.0
oscarchan/oc.work	psaravan/JamsMusicPlayer	0.0
oscarchan/oc.work	spotify/spydra	0.0
oscarchan/oc.work	harjot-oberai/MusicDNA	0.0
oscarchan/oc.work	hefuyicoder/ListenerMusicPlayer	0.0
oscarchan/oc.work	chubbyjiang/MapReduce	0.0
oscarchan/oc.work	caskdata/cdap	0.0
oscarchan/oc.work	lintool/bespin	0.0
oscarchan/oc.work	HadoopGenomics/Hadoop-BAM	0.0
oscarchan/oc.work	marginweb/Wikipedia-noSQL-Benchmark	0.0
oscarchan/oc.work	jpatanooga/KnittingBoar	0.0
oscarchan/oc.work	kabouzeid/Phonograph	0.0
oscarchan/oc.work	architjn/Auro	0.0
oscarchan/oc.work	tomahawk-player/tomahawk-android	0.0
oscarchan/oc.work	ps3mediaserver/ps3mediaserver	0.0
oscarchan/oc.work	zhengken/LyricViewDemo	0.0
oscarchan/oc.work	aliumujib/Orin	0.0
oscarchan/oc.work	markzhai/LyricHere	0.0
oscarchan/oc.work	SubstanceMobile/GEM	0.0
oscarchan/oc.work	flipkart-incubator/hbase-object-mapper	0.0
oscarchan/oc.work	Knewton/KassandraMRHelper	0.0
oscarchan/oc.work	blackberry/KaBoom	0.0
oscarchan/oc.work	schema-repo/schema-repo	0.0
oscarchan/oc.work	pranab/chombo	0.0
oscarchan/oc.work	T-baby/ICERest	0.0
oscarchan/oc.work	pranab/visitante	0.0
oscarchan/oc.work	msgpack/msgpack-hadoop	0.0
oscarchan/oc.work	jbossas/console	0.0
oscarchan/oc.work	laserson/avro2parquet	0.0
oscarchan/oc.work	threerings/tripleplay	0.0
oscarchan/oc.work	alexholmes/hadoop-utils	0.0
oscarchan/oc.work	miniway/kafka-hadoop-consumer	0.0
oscarchan/oc.work	alexvictoor/web-logback	0.0
oscarchan/oc.work	crazyhitty/minx	0.0
oscarchan/oc.work	xdevs23/Cornowser	0.0
oscarchan/oc.work	JTechMe/JumpGo	0.0
oscarchan/oc.work	naman14/Timber	0.0
oscarchan/oc.work	ryanhoo/StylishMusicPlayer	0.0
oscarchan/oc.work	P7h/storm-camel-example	0.0
oscarchan/oc.work	rodrigodealer/mybatis-crlf-fixed	0.0
oscarchan/oc.work	P7h/StormTweetsSentimentD3Viz	0.0
oscarchan/oc.work	linkedin/indextank-engine	0.0
oscarchan/oc.work	Azure/azure-documentdb-hadoop	0.0
oscarchan/oc.work	commercetools/commercetools-jvm-sdk	0.0
oscarchan/oc.work	mjanicek/rembulan	0.0
oscarchan/oc.work	pranab/sifarish	0.0
oscarchan/oc.work	sonalgoyal/crux	0.0
oscarchan/oc.work	vmware/weathervane	0.0
oscarchan/oc.work	hibernate/hibernate-tools	0.0
oscarchan/oc.work	abashev/vfs-s3	0.0
oscarchan/oc.work	Esri/spatial-framework-for-hadoop	0.0
oscarchan/oc.work	epam/Wilma	0.0
oscarchan/oc.work	qubole/quark	0.0
oscarchan/oc.work	teiid/teiid	0.0
oscarchan/oc.work	testcontainers/testcontainers-java	0.0
oscarchan/oc.work	pambrose/HBql	0.0
oscarchan/oc.work	alexholmes/hadoop-book	0.0
oscarchan/oc.work	jamalsa/xbrlapi	0.0
oscarchan/oc.work	dbpedia/links	0.0
oscarchan/oc.work	skate056/spring-security-oauth2-google	0.0
oscarchan/oc.work	klymenek/ModCtrl	0.0
oscarchan/oc.work	neel4software/SpringSecurityOAuth2	0.0
oscarchan/oc.work	abstratt/textuml	0.0
oscarchan/oc.work	NashLegend/SourceWall	0.0
oscarchan/oc.work	raphw/byte-buddy	0.0
oscarchan/oc.work	fedefernandez/MyAppList	0.0
oscarchan/oc.work	mint-ntua/Mint	0.0
oscarchan/oc.work	orbit/orbit	0.0
oscarchan/oc.work	Protocoder/Protocoder	0.0
oscarchan/oc.work	techery/presenta	0.0
oscarchan/oc.work	eBay/Winder	0.0
oscarchan/oc.work	subutai-io/base	0.0
oscarchan/oc.work	MissionCriticalCloud/cosmic	0.0
oscarchan/oc.work	btrplace/scheduler	0.0
oscarchan/oc.work	UrbanCode/terraform	0.0
oscarchan/oc.work	OWASP/OWASP-WebScarab	0.0
oscarchan/oc.work	Diolor/ADP	0.0
oscarchan/oc.work	stardog-union/pellet	0.0
oscarchan/oc.work	ha-jdbc/ha-jdbc	0.0
oscarchan/oc.work	matsjj/thundernetwork	0.0
oscarchan/oc.work	alexo/wro4j	0.0
oscarchan/oc.work	magja/magja	0.0
oscarchan/oc.work	Saka7/spring-boot-angular4-boilerplate	0.0
oscarchan/oc.work	jpenninkhof/odata-boilerplate	0.0
oscarchan/oc.work	franzinc/agraph-java-client	0.0
oscarchan/oc.work	Bilibili/boxing	0.0
oscarchan/oc.work	threerings/nenya	0.0
oscarchan/oc.work	wro4j/wro4j	0.0
oscarchan/oc.work	amplab/succinct	0.0
oscarchan/oc.work	MeteoGroup/jbrotli	0.0
oscarchan/oc.work	galan/packtag	0.0
oscarchan/oc.work	structurizr/java	0.0
oscarchan/oc.work	umlet/umlet	0.0
oscarchan/oc.work	TelluIoT/ThingML	0.0
oscarchan/oc.work	danielflower/maven-gitlog-plugin	0.0
oscarchan/oc.work	crosswire/jsword-migration	0.0
oscarchan/oc.work	italiangrid/voms-admin-server	0.0
oscarchan/oc.work	apache/batik	0.0
oscarchan/oc.work	eclipse/jetty.project	0.0
oscarchan/oc.work	alphaville/ToxOtis	0.0
oscarchan/oc.work	lviggiano/owner	0.0
oscarchan/oc.work	moneymanagerex/android-money-manager-ex	0.0
oscarchan/oc.work	wocommunity/wonder	0.0
oscarchan/oc.work	saintdan/spring-micro-services-boilerplate	0.0
oscarchan/oc.work	Omertron/api-imdb	0.0
oscarchan/oc.work	evernote/android-state	0.0
oscarchan/oc.work	martypitt/JsonViewExample	0.0
oscarchan/oc.work	yatatsu/AutoBundle	0.0
oscarchan/oc.work	hitherejoe/AndroidTvBoilerplate	0.0
oscarchan/oc.work	android-Infoedge/randomizer	0.0
oscarchan/oc.work	futuresimple/android-autoprovider	0.0
oscarchan/oc.work	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
oscarchan/oc.work	lucko/helper	0.0
oscarchan/oc.work	lukaspili/Auto-Mortar	0.0
oscarchan/oc.work	omerio/appstart	0.0
oscarchan/oc.work	apache/cayenne	0.0
oscarchan/oc.work	drtshock/Essentials	0.0
oscarchan/oc.work	kalixia/Grapi	0.0
oscarchan/oc.work	Athou/commafeed-newsplus	0.0
oscarchan/oc.work	hubrick/vertx-rest-client	0.0
oscarchan/oc.work	ops4j/peaberry	0.0
oscarchan/oc.work	ameizi/elasticsearch-jest-example	0.0
oscarchan/oc.work	allengeorge/libraft	0.0
oscarchan/oc.work	openshift/openshift-java-client	0.0
oscarchan/oc.work	sakurajiang/RestAPP	0.0
oscarchan/oc.work	darko1002001/android-rest-client	0.0
oscarchan/oc.work	docusign/docusign-java-client	0.0
oscarchan/oc.work	AndroidBootstrap/android-bootstrap	0.0
oscarchan/oc.work	davidB/metrics-influxdb	0.0
oscarchan/oc.work	kiselev-dv/gazetteer	0.0
oscarchan/oc.work	dsyer/spring-boot-ratpack	0.0
oscarchan/oc.work	digitalbuddha/AndroidStarter	0.0
oscarchan/oc.work	SpringOne2GX-2014/reactive-geocoder	0.0
oscarchan/oc.work	vojtechhabarta/typescript-generator	0.0
oscarchan/oc.work	apache/reef	0.0
oscarchan/oc.work	yongjhih/drupalfit	0.0
oscarchan/oc.work	mmazi/rescu	0.0
oscarchan/oc.work	bowyer-app/ParseSendClient	0.0
oscarchan/oc.work	excelsior-oss/restler	0.0
oscarchan/oc.work	CUTR-at-USF/SiriRestClient	0.0
oscarchan/oc.work	Netflix/ocelli	0.0
oscarchan/oc.work	WhisperSystems/WebSocket-Resources	0.0
oscarchan/oc.work	pmwmedia/tinylog	0.0
oscarchan/oc.work	kohlschutter/junixsocket	0.0
oscarchan/oc.work	tschaeff/google-geoEngine	0.0
oscarchan/oc.work	blad/solid-android	0.0
oscarchan/oc.work	bergerkiller/BKCommonLib	0.0
oscarchan/oc.work	apache/openjpa	0.0
oscarchan/oc.work	sreichholf/dreamDroid	0.0
oscarchan/oc.work	jbarrez/Activiti-KickStart	0.0
oscarchan/oc.work	ToastShaman/dropwizard-auth-jwt	0.0
oscarchan/oc.work	neo4j-contrib/cypher-dsl	0.0
oscarchan/oc.work	socialsignin/spring-social-security	0.0
oscarchan/oc.work	thargor6/JWildfire	0.0
oscarchan/oc.work	laaglu/lib-gwt-svg	0.0
oscarchan/oc.work	kakaochatfriend/KakaoChatFriendAPI	0.0
oscarchan/oc.work	sachin-handiekar/jInstagram	0.0
oscarchan/oc.work	Netflix/spectator	0.0
oscarchan/oc.work	bluelinelabs/LoganSquare	0.0
oscarchan/oc.work	square/moshi	0.0
oscarchan/oc.work	eyeem/decorator	0.0
oscarchan/oc.work	gwtd3/gwt-d3	0.0
oscarchan/oc.work	nhaarman/ListViewAnimations	0.0
oscarchan/oc.work	mikepenz/MaterialDrawer	0.0
oscarchan/oc.work	rometools/rome	0.0
oscarchan/oc.work	adamrocker/volley	0.0
oscarchan/oc.work	octo-online/RoboSpice-samples	0.0
oscarchan/oc.work	StylingAndroid/Prism	0.0
oscarchan/oc.work	tiagohm/MarkdownView	0.0
oscarchan/oc.work	yazeed44/MultiImagePicker	0.0
oscarchan/oc.work	googlesamples/androidtv-Leanback	0.0
oscarchan/oc.work	rubenlagus/TelegramBots	0.0
oscarchan/oc.work	ngs-doo/dsl-json	0.0
oscarchan/oc.work	AlmasB/FXGL	0.0
oscarchan/oc.work	eleme/Amigo	0.0
oscarchan/oc.work	burgessjp/MaterialDesignDemo	0.0
oscarchan/oc.work	mapsforge/mapsforge	0.0
oscarchan/oc.work	linkedin/Spyglass	0.0
oscarchan/oc.work	sedmelluq/lavaplayer	0.0
oscarchan/oc.work	flaxsearch/luwak	0.0
oscarchan/oc.work	mwolfson/android-historian	0.0
oscarchan/oc.work	neo4j/neo4j-ogm	0.0
oscarchan/oc.work	viritin/viritin	0.0
oscarchan/oc.work	dropbox/dropbox-sdk-java	0.0
oscarchan/oc.work	Vedenin/useful-java-links	0.0
oscarchan/oc.work	threerings/playn	0.0
oscarchan/oc.work	ContainX/openstack4j	0.0
oscarchan/oc.work	sockeqwe/mosby	0.0
oscarchan/oc.work	wealthfront/magellan	0.0
oscarchan/oc.work	TannerPerrien/picasso-transformations	0.0
oscarchan/oc.work	hitherejoe/MVVM_Hacker_News	0.0
oscarchan/oc.work	MaksTuev/ferro	0.0
oscarchan/oc.work	kaitoy/pcap4j	0.0
oscarchan/oc.work	plutext/docx4j	0.0
oscarchan/oc.work	dropwizard/dropwizard	0.0
oscarchan/oc.work	bazaarvoice/jolt	0.0
oscarchan/oc.work	zserge/anvil	0.0
oscarchan/oc.work	Karumi/Dexter	0.0
oscarchan/oc.work	Yubico/java-u2flib-server	0.0
oscarchan/oc.work	mangstadt/ez-vcard	0.0
oscarchan/oc.work	uber/hudi	0.0
oscarchan/oc.work	tipsy/javalin	0.0
oscarchan/oc.work	OpenGamma/Strata	0.0
oscarchan/oc.work	airbnb/DeepLinkDispatch	0.0
oscarchan/oc.work	super-csv/super-csv	0.0
oscarchan/oc.work	tomp2p/TomP2P	0.0
oscarchan/oc.work	zfdang/android-multiple-images-selector	0.0
oscarchan/oc.work	RIPE-NCC/hadoop-pcap	0.0
oscarchan/oc.work	Pi4J/pi4j	0.0
oscarchan/oc.work	patloew/RxLocation	0.0
oscarchan/oc.work	mindwind/craft-atom	0.0
oscarchan/oc.work	bcdev/beam-meris-aatsr-synergy	0.0
oscarchan/oc.work	joel-costigliola/assertj-core	0.0
oscarchan/oc.work	baoyongzhang/Treasure	0.0
oscarchan/oc.work	Raizlabs/DBFlow	0.0
oscarchan/oc.work	facebook/swift	0.0
oscarchan/oc.work	timmolter/XChange	0.0
oscarchan/oc.work	jacek-marchwicki/JavaWebsocketClient	0.0
oscarchan/oc.work	igniterealtime/Smack	0.0
oscarchan/oc.work	sirixdb/sirix	0.0
oscarchan/oc.work	devnied/EMV-NFC-Paycard-Enrollment	0.0
oscarchan/oc.work	wildfly/jboss-ejb-client	0.0
oscarchan/oc.work	relayrides/pushy	0.0
oscarchan/oc.work	twitter/GraphJet	0.0
oscarchan/oc.work	senseidb/zoie	0.0
oscarchan/oc.work	imglib/imglib2	0.0
oscarchan/oc.work	twilio/twilio-java	0.0
oscarchan/oc.work	WVector/AppUpdate	0.0
oscarchan/oc.work	carrotsearch/hppc	0.0
oscarchan/oc.work	Instagram/ig-lazy-module-loader	0.0
oscarchan/oc.work	mikepenz/FastAdapter	0.0
oscarchan/oc.work	awslabs/kinesis-aggregation	0.0
oscarchan/oc.work	proofpoint/platform	0.0
oscarchan/oc.work	nmoskalenko/RxFirebase	0.0
oscarchan/oc.work	layerhq/Atlas-Android	0.0
oscarchan/oc.work	l0rdn1kk0n/wicket-bootstrap	0.0
oscarchan/oc.work	nohana/Laevatein	0.0
oscarchan/oc.work	3mtee/jforum	0.0
oscarchan/oc.work	dermotte/LIRE	0.0
oscarchan/oc.work	cstamas/plexus-containers	0.0
oscarchan/oc.work	kiennguyen/gatein-trunk-shindig2	0.0
oscarchan/oc.work	MichaelEvans/Aftermath	0.0
oscarchan/oc.work	apereo/cas	0.0
oscarchan/oc.work	boundlessgeo/GeoGig	0.0
oscarchan/oc.work	spacecowboy/NoNonsense-FilePicker	0.0
oscarchan/oc.work	biafra23/AmDroid	0.0
oscarchan/oc.work	SundeepK/CompactCalendarView	0.0
oscarchan/oc.work	jhunters/jprotobuf	0.0
oscarchan/oc.work	Silverpeas/Silverpeas-Components	0.0
oscarchan/oc.work	tisoft/microemu	0.0
oscarchan/oc.work	yusuke/twitter4j	0.0
oscarchan/oc.work	GoogleCloudPlatform/google-cloud-datastore	0.0
oscarchan/oc.work	spring/SpringLS	0.0
oscarchan/oc.work	jmockit/jmockit1	0.0
oscarchan/oc.work	spring-projects/spring-roo	0.0
oscarchan/oc.work	jmacglashan/burlap	0.0
oscarchan/oc.work	jesselong/jqwicket	0.0
oscarchan/oc.work	inmite/android-validation-komensky	0.0
oscarchan/oc.work	sonatype/sonatype-aether	0.0
oscarchan/oc.work	apache/hbase	0.0
oscarchan/oc.work	deeplearning4j/DataVec	0.0
oscarchan/oc.work	mathieuancelin/dependency-shot	0.0
oscarchan/oc.work	jkellerer/btm-fork	0.0
oscarchan/oc.work	pedrovgs/DraggablePanel	0.0
oscarchan/oc.work	djspiewak/activeobjects	0.0
oscarchan/oc.work	theprogrammingchronicles/tpc-tdd-exercises	0.0
oscarchan/oc.work	spotify/dns-java	0.0
oscarchan/oc.work	apache/wicket	0.0
oscarchan/oc.work	altamiracorp/blur	0.0
oscarchan/oc.work	cmelbye/mediawiki-svn	0.0
oscarchan/oc.work	thanhvc/etk-entity	0.0
oscarchan/oc.work	martinsson/agilegrenoble2010-4techos	0.0
oscarchan/oc.work	nickveys/statcvs-xml	0.0
oscarchan/oc.work	alex-fiennes/webmacro	0.0
oscarchan/oc.work	plamarque/exo-plf	0.0
oscarchan/oc.work	jCoderZ/fawkez	0.0
oscarchan/oc.work	radargun/radargun	0.0
oscarchan/oc.work	jbosstm/narayana	0.0
oscarchan/oc.work	mandubian/siena	0.0
oscarchan/oc.work	xwiki/xwiki-rendering	0.0
oscarchan/oc.work	harshalbenake/hbworkspace1-100	0.0
oscarchan/oc.work	doanduyhai/Achilles	0.0
oscarchan/oc.work	seam/security	0.0
oscarchan/oc.work	haint/exo-training	0.0
oscarchan/oc.work	exoplatform/kernel	0.0
oscarchan/oc.work	freemed/remitt	0.0
oscarchan/oc.work	exoplatform/ws	0.0
oscarchan/oc.work	cowtowncoder/java-json-performance-benchmarks	0.0
oscarchan/oc.work	otto-de/jsonhome	0.0
oscarchan/oc.work	Dreampie/Resty	0.0
oscarchan/oc.work	searchbox-io/Jest	0.0
oscarchan/oc.work	eBay/parallec	0.0
oscarchan/oc.work	ModeShape/modeshape	0.0
oscarchan/oc.work	xcesco/kripton	0.0
oscarchan/oc.work	zalando/problem	0.0
oscarchan/oc.work	bleathem/mojarra	0.0
oscarchan/oc.work	liferay/liferay-faces	0.0
oscarchan/oc.work	ymnk/jsch-agent-proxy	0.0
oscarchan/oc.work	webmetrics/browsermob-proxy	0.0
oscarchan/oc.work	igor-petruk/protobuf-maven-plugin	0.0
oscarchan/oc.work	exoplatform/jcr	0.0
oscarchan/oc.work	seam/mail	0.0
oscarchan/oc.work	rundeck/rundeck	0.0
oscarchan/oc.work	ExampleDriven/cxf-example	0.0
oscarchan/oc.work	hugojosefson/neo4j-components-svn	0.0
oscarchan/oc.work	SonarSource/sonarqube	0.0
oscarchan/oc.work	unchiujar/Umbra	0.0
oscarchan/oc.work	wuman/orientdb-android	0.0
oscarchan/oc.work	codelibs/elasticsearch-river-web	0.0
oscarchan/oc.work	manolo/gwtupload	0.0
oscarchan/oc.work	elastic/elasticsearch-metrics-reporter-java	0.0
oscarchan/oc.work	childe/hangout	0.0
oscarchan/oc.work	TommyLemon/APIJSON	0.0
oscarchan/oc.work	codelibs/fess	0.0
oscarchan/oc.work	bcdev/beam	0.0
oscarchan/oc.work	krka/Ardor3D	0.0
oscarchan/oc.work	twitter/bookkeeper	0.0
oscarchan/oc.work	weld/core	0.0
oscarchan/oc.work	kanbanik/kanbanik	0.0
oscarchan/oc.work	Azure/azure-sdk-for-java	0.0
oscarchan/oc.work	graphaware/neo4j-to-elasticsearch	0.0
oscarchan/oc.work	webjars/webjars-locator	0.0
oscarchan/oc.work	htmlplus/htmlplus	0.0
oscarchan/oc.work	ncolomer/elasticsearch-osmosis-plugin	0.0
oscarchan/oc.work	eclipse/tycho	0.0
oscarchan/oc.work	cometd/cometd	0.0
oscarchan/oc.work	salyh/elasticsearch-imap	0.0
oscarchan/oc.work	shilad/wikibrain	0.0
oscarchan/oc.work	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
oscarchan/oc.work	jirutka/validator-collection	0.0
oscarchan/oc.work	spring-projects/spring-ide	0.0
oscarchan/oc.work	kelsos/mbrc	0.0
oscarchan/oc.work	avthart/spring-boot-axon-sample	0.0
oscarchan/oc.work	javanna/elasticshell	0.0
oscarchan/oc.work	dashbuilder/dashbuilder	0.0
oscarchan/oc.work	confluentinc/kafka-connect-elasticsearch	0.0
oscarchan/oc.work	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
oscarchan/oc.work	sirensolutions/siren-join	0.0
oscarchan/oc.work	salyh/elasticsearch-security-plugin	0.0
oscarchan/oc.work	Anchormen/sql4es	0.0
oscarchan/oc.work	bijukunjummen/spring-boot-mvc-test	0.0
oscarchan/oc.work	ajwillia-ms/xsm	0.0
oscarchan/oc.work	Awful/Awful.apk	0.0
oscarchan/oc.work	apache/jackrabbit	0.0
oscarchan/oc.work	Yubico/yubioath-android	0.0
oscarchan/oc.work	hannesstockner/kafka-connect-elasticsearch	0.0
oscarchan/oc.work	Capgemini/archaius-spring-adapter	0.0
oscarchan/oc.work	opentripplanner/OpenTripPlanner	0.0
oscarchan/oc.work	elastic/elasticsearch-support-diagnostics	0.0
oscarchan/oc.work	YahooArchive/oozie	0.0
oscarchan/oc.work	rmagen/elastic-gremlin	0.0
oscarchan/oc.work	pac4j/vertx-pac4j	0.0
oscarchan/oc.work	apache/activemq-apollo	0.0
oscarchan/oc.work	neuroph/neuroph	0.0
oscarchan/oc.work	eclipse/aether-core	0.0
oscarchan/oc.work	ltearno/hexa.tools	0.0
oscarchan/oc.work	karussell/Jetwick	0.0
oscarchan/oc.work	mariamhakobyan/elasticsearch-river-kafka	0.0
oscarchan/oc.work	rethinkdb/elasticsearch-river-rethinkdb	0.0
oscarchan/oc.work	bosondata/elasticsearch-analysis-bosonnlp	0.0
oscarchan/oc.work	jruby/jruby	0.0
oscarchan/oc.work	icode/ameba	0.0
oscarchan/oc.work	QianmiOpen/dubbo-rpc-jsonrpc	0.0
oscarchan/oc.work	ianibo/Agrega2	0.0
oscarchan/oc.work	jprante/elasticsearch-oai	0.0
oscarchan/oc.work	googlesamples/android-credentials	0.0
oscarchan/oc.work	Imaginea/bot-bot	0.0
oscarchan/oc.work	huangchen007/elasticsearch-rest-command	0.0
oscarchan/oc.work	PADGETS-EU/padgets-repo	0.0
oscarchan/oc.work	javanna/elasticsearch-river-solr	0.0
oscarchan/oc.work	societies/SOCIETIES-Platform	0.0
oscarchan/oc.work	rinde/RinSim	0.0
oscarchan/oc.work	apache/roller	0.0
oscarchan/oc.work	vhyza/elasticsearch-analysis-lemmagen	0.0
oscarchan/oc.work	srecon/elasticsearch-cassandra-river	0.0
oscarchan/oc.work	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
oscarchan/oc.work	ef-labs/vertx-elasticsearch-service	0.0
oscarchan/oc.work	L316476844/springbootexample	0.0
oscarchan/oc.work	qos-ch/logback	0.0
oscarchan/oc.work	Cloudname/cloudname	0.0
oscarchan/oc.work	dzsessona/QuickOpener-NetBeans	0.0
oscarchan/oc.work	jboss/metadata	0.0
oscarchan/oc.work	EricThorsen/enclojure	0.0
oscarchan/oc.work	rmct/AutoReferee	0.0
oscarchan/oc.work	casmi/casmi	0.0
oscarchan/oc.work	sboesebeck/morphium	0.0
oscarchan/oc.work	fqntxmqee/valuelist	0.0
oscarchan/oc.work	searchisko/elasticsearch-river-jira	0.0
oscarchan/oc.work	Raxa/raxacore	0.0
oscarchan/oc.work	OpenTSDB/opentsdb-elasticsearch	0.0
oscarchan/oc.work	snambi/osgi-maven-plugins	0.0
oscarchan/oc.work	pitchpoint-solutions/sfs	0.0
oscarchan/oc.work	Belphemur/AdminCmd	0.0
oscarchan/oc.work	jprante/elasticsearch-client	0.0
oscarchan/oc.work	heroku/heroku.jar	0.0
oscarchan/oc.work	codelibs/elasticsearch-cluster-runner	0.0
oscarchan/oc.work	graylog-labs/graylog-plugin-metrics-reporter	0.0
oscarchan/oc.work	karussell/ElasticSearchExample	0.0
oscarchan/oc.work	alexcojocaru/elasticsearch-maven-plugin	0.0
oscarchan/oc.work	erdincyilmazel/Cambridge	0.0
oscarchan/oc.work	jenkinsci/deploy-plugin	0.0
oscarchan/oc.work	joshsh/sesametools	0.0
oscarchan/oc.work	Kegbot/kegbot-android	0.0
oscarchan/oc.work	octo-technology/sonar-objective-c	0.0
oscarchan/oc.work	mongojack/mongojack	0.0
oscarchan/oc.work	fbacchella/jrds	0.0
oscarchan/oc.work	forge/core	0.0
oscarchan/oc.work	eccentricdevotion/TARDIS	0.0
oscarchan/oc.work	fivesmallq/web-data-extractor	0.0
oscarchan/oc.work	rwinch/spring-modern-templating	0.0
oscarchan/oc.work	JFanZhao/spider	0.0
oscarchan/oc.work	yhegde/facebook-page-scraper	0.0
oscarchan/oc.work	classtag/learn_crawler	0.0
oscarchan/oc.work	hank/litecoin-wallet	0.0
oscarchan/oc.work	nasa/MCT-Plugins	0.0
oscarchan/oc.work	vert-x/vertx-maven	0.0
oscarchan/oc.work	zscott/MultiBitExchange	0.0
oscarchan/oc.work	minnal/minnal	0.0
oscarchan/oc.work	pentaho/big-data-plugin	0.0
oscarchan/oc.work	socrata/datasync	0.0
oscarchan/oc.work	confluentinc/kafka-connect-hdfs	0.0
oscarchan/oc.work	jcabi/jcabi-jdbc	0.0
oscarchan/oc.work	mesos/hadoop	0.0
oscarchan/oc.work	msokolov/lux	0.0
oscarchan/oc.work	neva-dev/felix-search-webconsole-plugin	0.0
oscarchan/oc.work	mirkosertic/FXDesktopSearch	0.0
oscarchan/oc.work	gncloud/fastcatsearch	0.0
oscarchan/oc.work	encryptedsystems/Clusion	0.0
oscarchan/oc.work	cloudera/search	0.0
oscarchan/oc.work	klarna/HiveRunner	0.0
oscarchan/oc.work	jcabi/jcabi-xml	0.0
oscarchan/oc.work	astefanutti/metrics-cdi	0.0
oscarchan/oc.work	mhidaka/EventApp	0.0
oscarchan/oc.work	yeokm1/docs-to-pdf-converter	0.0
oscarchan/oc.work	mraible/boot-makeover	0.0
oscarchan/oc.work	thymeleaf/thymeleaf-spring	0.0
oscarchan/oc.work	GoogleCloudPlatform/bigdata-interop	0.0
oscarchan/oc.work	HearthStats/HearthStats.net-Uploader	0.0
oscarchan/oc.work	spotify/hdfs2cass	0.0
oscarchan/oc.work	jpmml/jpmml-model	0.0
oscarchan/oc.work	lintool/Ivory	0.0
oscarchan/oc.work	awslabs/emr-dynamodb-connector	0.0
oscarchan/oc.work	pranab/beymani	0.0
oscarchan/oc.work	sonalgoyal/hiho	0.0
oscarchan/oc.work	pranab/avenir	0.0
oscarchan/oc.work	uber/hoodie	0.0
oscarchan/oc.work	lycying/c2d-engine	0.0
oscarchan/oc.work	roikku/swift-explorer	0.0
oscarchan/oc.work	zutherb/AppStash	0.0
oscarchan/oc.work	Netflix-Skunkworks/WSPerfLab	0.0
oscarchan/oc.work	yoavst/quickapps	0.0
oscarchan/oc.work	Skarafaz/mercury	0.0
oscarchan/oc.work	vert-x3/vertx-rx	0.0
oscarchan/oc.work	rlf/uSkyBlock	0.0
oscarchan/oc.work	apache/tomcat80	0.0
oscarchan/oc.work	OWASP/java-html-sanitizer	0.0
oscarchan/oc.work	maxiee/HeartBeat	0.0
oscarchan/oc.work	pkliang/gankmaku	0.0
oscarchan/oc.work	apache/chukwa	0.0
oscarchan/oc.work	RestOpenGov/RestOpenGov	0.0
oscarchan/oc.work	eldur/jwbf	0.0
oscarchan/oc.work	pac4j/spring-security-pac4j-demo	0.0
oscarchan/oc.work	pmellaaho/RxApp	0.0
oscarchan/oc.work	TWiStErRob/glide-support	0.0
oscarchan/oc.work	fiji/Trainable_Segmentation	0.0
oscarchan/oc.work	zach-m/jonix	0.0
