sourceDirectory=/Users/juri/Downloads/dataset_k1
sourceDirectory2=/home/utente/Documents/Conferences/ECNLP2019/BookCrossingUB/
temp=/home/utente/CROSSMINER/Evaluation/Dataset1200/CrossRec/
CrossRec=/home/utente/CROSSMINER/Evaluation/Dataset5200/CrossRec/
LibRec=/home/utente/CROSSMINER/Evaluation/Dataset5200/LibRec/r35_n5/
LibFinder=/home/utente/CROSSMINER/Evaluation/LibFinder/Dataset8590/