crnk-project/crnk-framework	tkaczmarzyk/specification-arg-resolver	0.17392326295517627
crnk-project/crnk-framework	spring-projects/spring-hateoas	0.12678831683131983
crnk-project/crnk-framework	schildbach/public-transport-enabler	0.12198924961041545
crnk-project/crnk-framework	jbarrez/Activiti-KickStart	0.11325274290246494
crnk-project/crnk-framework	making/spring-boot-db-samples	0.10888100283609482
crnk-project/crnk-framework	auth0/auth0-java	0.1080944993464099
crnk-project/crnk-framework	seratch/jslack	0.10756373579734894
crnk-project/crnk-framework	naturalprogrammer/spring-lemon	0.10605557499262952
crnk-project/crnk-framework	prometheus/client_java	0.1050890295314159
crnk-project/crnk-framework	tiagobento/watertemplate-engine	0.10222686053276692
crnk-project/crnk-framework	prof18/RSS-Parser	0.1001314937791754
crnk-project/crnk-framework	opacapp/opacclient	0.09729087395927544
crnk-project/crnk-framework	graniteds/graniteds	0.0970929510190156
crnk-project/crnk-framework	markfoster/example	0.09564352007140135
crnk-project/crnk-framework	seventhmoon/IpApi	0.09214469755383606
crnk-project/crnk-framework	gdrapp/jHouse	0.09196163980302745
crnk-project/crnk-framework	dropbox/dropbox-sdk-java	0.09156945040265539
crnk-project/crnk-framework	ph4r05/WSNTestbed	0.09053036868907118
crnk-project/crnk-framework	jhipster/jhipster	0.09027241075354142
crnk-project/crnk-framework	nysenate/OpenLegislation	0.08904827842319166
crnk-project/crnk-framework	terasolunaorg/terasoluna-gfw	0.08549831874298848
crnk-project/crnk-framework	thiagosoares/plus-framework	0.0852246634036436
crnk-project/crnk-framework	oussaki/RxDownloader	0.08389277778093553
crnk-project/crnk-framework	willblaschko/AlexaAndroid	0.08297827853634214
crnk-project/crnk-framework	AxonFramework/AxonFramework	0.0826107045554605
crnk-project/crnk-framework	jamesmorgan/ReloadablePropertiesAnnotation	0.08231430573842928
crnk-project/crnk-framework	JetBrains/teamcity-nuget-support	0.08190781889878451
crnk-project/crnk-framework	hantsy/angularjs-springmvc-sample-boot	0.08086236480102126
crnk-project/crnk-framework	socialsignin/spring-social-security-demo	0.08077444068416768
crnk-project/crnk-framework	waylau/RestDemo	0.08017971837837351
crnk-project/crnk-framework	JMaNGOS/JMaNGOS	0.08010087004868516
crnk-project/crnk-framework	cheptsov/SpringMVCApp	0.07983282881723838
crnk-project/crnk-framework	crazyhitty/Munch	0.07930497392430234
crnk-project/crnk-framework	spotify/spydra	0.07899182620878602
crnk-project/crnk-framework	Teradata/kylo	0.07866416501959737
crnk-project/crnk-framework	cyrille-leclerc/cyrille-leclerc	0.074548508409184
crnk-project/crnk-framework	proofpoint/platform	0.07376600235105722
crnk-project/crnk-framework	OpenConext/Mujina	0.07339655093391548
crnk-project/crnk-framework	softwaremill/softwaremill-common	0.07338754905724929
crnk-project/crnk-framework	jloisel/elastic-crud	0.07297297816391467
crnk-project/crnk-framework	xbaro/PeLP	0.07235320160920758
crnk-project/crnk-framework	spring-projects/spring-data-document-examples	0.07227852112878985
crnk-project/crnk-framework	SAP/cloud-odata-java	0.07222310871184638
crnk-project/crnk-framework	eneuwirt/fbs	0.07220342997892476
crnk-project/crnk-framework	Netflix/Hystrix	0.0721168828189415
crnk-project/crnk-framework	elaatifi/orika	0.07178464144944664
crnk-project/crnk-framework	crazyacking/zeekEye	0.07163978782009361
crnk-project/crnk-framework	snakerflow/snaker-web	0.0714755071898375
crnk-project/crnk-framework	klask-io/klask-io	0.0705397539325702
crnk-project/crnk-framework	skate056/spring-security-oauth2-google	0.06914924383364779
crnk-project/crnk-framework	BroadleafCommerce/BroadleafCommerce	0.06900671087683317
crnk-project/crnk-framework	bitcoinj/bitcoinj	0.06898692747300811
crnk-project/crnk-framework	EasyDarwin/EasyPusher_Android	0.06735211617797178
crnk-project/crnk-framework	sdksdk0/es	0.06704661223707069
crnk-project/crnk-framework	atopazio/TopSysFW	0.06699660305274141
crnk-project/crnk-framework	4thline/cling	0.06666811270964874
crnk-project/crnk-framework	spring-projects/spring-batch-admin	0.0665701533650592
crnk-project/crnk-framework	la-team/light-admin	0.06627857089789807
crnk-project/crnk-framework	yusuke/twitter4j	0.06559575827578995
crnk-project/crnk-framework	davidkarlsen/mycila	0.06528893264927885
crnk-project/crnk-framework	pac4j/jax-rs-pac4j	0.06372966440493859
crnk-project/crnk-framework	burgessjp/MaterialDesignDemo	0.06350580036674033
crnk-project/crnk-framework	eyeem/decorator	0.06300839766316968
crnk-project/crnk-framework	scottfrederick/springdoclet	0.0629871768806052
crnk-project/crnk-framework	tipsy/javalin	0.0628863253913763
crnk-project/crnk-framework	kalixia/Grapi	0.0628510548393712
crnk-project/crnk-framework	jaibeermalik/elasticsearch-tutorial	0.06247824243482917
crnk-project/crnk-framework	scribejava/scribejava	0.061885381949268466
crnk-project/crnk-framework	bijukunjummen/spring-boot-mvc-test	0.061773805355730196
crnk-project/crnk-framework	INOC-IT/Granite	0.061738118887922584
crnk-project/crnk-framework	sroysf/webapp-springmvc-jpa-hibernate	0.06097666474248767
crnk-project/crnk-framework	tvbarthel/Cheerleader	0.06078614094683929
crnk-project/crnk-framework	fcrepo4/fcrepo4	0.06045252088467032
crnk-project/crnk-framework	ShonLin/QuickDevFramework	0.05985268747378553
crnk-project/crnk-framework	terrymanu/miracle-framework	0.05930488687087127
crnk-project/crnk-framework	minnal/minnal	0.05857841746506828
crnk-project/crnk-framework	itm/testbed-runtime	0.058494256028321236
crnk-project/crnk-framework	pmellaaho/RxApp	0.05834151966384335
crnk-project/crnk-framework	jenly1314/MVPFrame	0.05805665759370252
crnk-project/crnk-framework	zauberlabs/commons	0.0578376503437833
crnk-project/crnk-framework	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.05695603117492442
crnk-project/crnk-framework	alexclin0188/httplite	0.05695331537940294
crnk-project/crnk-framework	kiegroup/drools	0.056086297246277915
crnk-project/crnk-framework	swapnildipankar/java_jersey_spring_hibernate_maven	0.05557479951471487
crnk-project/crnk-framework	pmarschik/swag4911	0.05478627050940051
crnk-project/crnk-framework	frenchc/jetm	0.05463322360370035
crnk-project/crnk-framework	fabric8io/fabric8	0.054305659059204946
crnk-project/crnk-framework	yandex-qatools/postgresql-embedded	0.05425951468699398
crnk-project/crnk-framework	DanielMichalski/spring-web-rss-channels	0.05403557008110005
crnk-project/crnk-framework	philwebb/springfaces	0.05367016179337431
crnk-project/crnk-framework	raykrueger/hibernate-memcached	0.053577113660116346
crnk-project/crnk-framework	zalando/logbook	0.053064147914084495
crnk-project/crnk-framework	spring-projects/spring-insight-plugins	0.05264611877314179
crnk-project/crnk-framework	vorburger/mifos-head	0.05196589136525062
crnk-project/crnk-framework	ContainX/openstack4j	0.05178419407508134
crnk-project/crnk-framework	thymeleaf/thymeleafexamples-springmail	0.05174236526418682
crnk-project/crnk-framework	donnchadh/HibernateShardsFork	0.05121921336827305
crnk-project/crnk-framework	MegafonWebLab/histone-java	0.0503753390889649
crnk-project/crnk-framework	rolandkrueger/vaadin-by-example	0.050127825762034645
crnk-project/crnk-framework	Salaboy/emergency-service-drools-app	0.05007793672412502
crnk-project/crnk-framework	Cloudname/cloudname	0.0499859669330279
crnk-project/crnk-framework	spring-projects/spring-security-saml	0.04988207300949825
crnk-project/crnk-framework	orangesignal/orangesignal-csv	0.048859486958764214
crnk-project/crnk-framework	nabedge/mixer2	0.04854302625550228
crnk-project/crnk-framework	spotify/apollo	0.048534817830344634
crnk-project/crnk-framework	sudduth/Aardin	0.04845083144619186
crnk-project/crnk-framework	lucmoreau/ProvToolbox	0.0484442302744534
crnk-project/crnk-framework	dsyer/spring-boot-ratpack	0.04824228796907987
crnk-project/crnk-framework	iccs/STARDOM	0.04804042395320156
crnk-project/crnk-framework	dropwizard/dropwizard	0.047881065644000756
crnk-project/crnk-framework	TWiStErRob/glide-support	0.04784387155290919
crnk-project/crnk-framework	blaguman/FrontlineSMS-Core	0.047399073320321304
crnk-project/crnk-framework	jtreg/FrontlineSMS	0.047399073320321304
crnk-project/crnk-framework	RainerW/Sonferenz	0.04713709076204868
crnk-project/crnk-framework	jaxio/usi2011	0.046641419234603174
crnk-project/crnk-framework	cloudinary/cloudinary_java	0.04638803730545487
crnk-project/crnk-framework	openzipkin/zipkin-reporter-java	0.04596187545389751
crnk-project/crnk-framework	MahmoodLebbai/irep	0.045383862828797764
crnk-project/crnk-framework	romanzenka/swift	0.04483859456578611
crnk-project/crnk-framework	querydsl/querydsl	0.044782179814473674
crnk-project/crnk-framework	sonalgoyal/crux	0.044635345101024376
crnk-project/crnk-framework	juanosuna/expressui-framework	0.044596441434555004
crnk-project/crnk-framework	thucydides-webtests/thucydides	0.044234056785116736
crnk-project/crnk-framework	asual/summer	0.04391398815718803
crnk-project/crnk-framework	hotmob/passport	0.043763419265468395
crnk-project/crnk-framework	zalando-stups/java-sproc-wrapper	0.043109435124082635
crnk-project/crnk-framework	Medisana/vitadock-api	0.042884451399725305
crnk-project/crnk-framework	deeplearning4j/DataVec	0.04271658664358314
crnk-project/crnk-framework	smee/exameditor	0.042490796880714915
crnk-project/crnk-framework	guoguibing/librec	0.04228091888460781
crnk-project/crnk-framework	williewheeler/kite	0.0422367879653945
crnk-project/crnk-framework	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.04174090380743928
crnk-project/crnk-framework	leithaus/differential	0.0412138912244334
crnk-project/crnk-framework	graphhopper/graphhopper	0.041194358598154124
crnk-project/crnk-framework	brucezee/jspider	0.04058013409233854
crnk-project/crnk-framework	eclipse/jetty.project	0.040448758207810534
crnk-project/crnk-framework	georchestra/georchestra	0.039703828092966055
crnk-project/crnk-framework	dcbriccetti/dbschools	0.0396815895553631
crnk-project/crnk-framework	jboss-switchyard/core	0.03957337837448289
crnk-project/crnk-framework	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.03914319017109561
crnk-project/crnk-framework	owlike/genson	0.03898512734637876
crnk-project/crnk-framework	jdmr/mateo	0.038930199473397153
crnk-project/crnk-framework	helun/Ektorp	0.03885495599324304
crnk-project/crnk-framework	helicalinsight/helicalinsight	0.038848600475321717
crnk-project/crnk-framework	performancecopilot/parfait	0.038347010899440905
crnk-project/crnk-framework	hector-client/hector	0.038029381384820225
crnk-project/crnk-framework	bupt1987/JgFramework	0.03793813556872302
crnk-project/crnk-framework	CloudifySource/cloudify	0.03760660380549391
crnk-project/crnk-framework	caelum/caelum-stella	0.037272810399728476
crnk-project/crnk-framework	dialogflow/dialogflow-java-client	0.036911414267810534
crnk-project/crnk-framework	spring-projects/spring-data-graph	0.03687582098229259
crnk-project/crnk-framework	italiangrid/voms-admin-server	0.03666331532880323
crnk-project/crnk-framework	weld/core	0.03663419996751069
crnk-project/crnk-framework	xpadro/spring-integration	0.036542864727213
crnk-project/crnk-framework	lmco/eurekastreams	0.03593219038308366
crnk-project/crnk-framework	OurGrid/OurGrid	0.03588368754678668
crnk-project/crnk-framework	fakereplace/fakereplace	0.035882416096211886
crnk-project/crnk-framework	dashbuilder/dashbuilder	0.03586842722961196
crnk-project/crnk-framework	ragnor/simple-spring-memcached	0.03567484120450577
crnk-project/crnk-framework	tonyford80249/CDE	0.03526898572919648
crnk-project/crnk-framework	apache/hbase	0.03454675923136267
crnk-project/crnk-framework	opentable/otj-pg-embedded	0.034409797008588074
crnk-project/crnk-framework	joshlong/spring-advanced-marhshallers-and-service-exporters	0.033960999496825205
crnk-project/crnk-framework	patka/cassandra-migration	0.033873198571086824
crnk-project/crnk-framework	hot13399/spring-mvc-mini	0.03378827994067724
crnk-project/crnk-framework	8nevil8/xstream	0.03369577590892126
crnk-project/crnk-framework	mifos/head	0.03345341382244466
crnk-project/crnk-framework	coverity/coverity-security-library	0.03326203113599925
crnk-project/crnk-framework	jmockit/jmockit1	0.03321438565714497
crnk-project/crnk-framework	jaeksoft/opensearchserver	0.03312540564605602
crnk-project/crnk-framework	britt/hivedb	0.03299434320251508
crnk-project/crnk-framework	DSEAdmin/Directory-Synchronization-Engine	0.03282145041120768
crnk-project/crnk-framework	alphaville/ToxOtis	0.03279927560053243
crnk-project/crnk-framework	alessandrocaio/Jahia	0.032340918164340274
crnk-project/crnk-framework	hibernate/hibernate-tools	0.03218845091180317
crnk-project/crnk-framework	OneBusAway/onebusaway-gtfs-modules	0.032012721055555415
crnk-project/crnk-framework	OfficeDev/ews-java-api	0.03188830219382539
crnk-project/crnk-framework	apache/shiro	0.031880537165845005
crnk-project/crnk-framework	wicketstuff/core	0.03182646833572738
crnk-project/crnk-framework	dansmithy/sanjuan	0.03160720777869424
crnk-project/crnk-framework	pircbotx/pircbotx	0.0314181481152317
crnk-project/crnk-framework	robsonfpp/brproject	0.03137236165351515
crnk-project/crnk-framework	miltonio/milton2	0.031363049576238394
crnk-project/crnk-framework	DMinerJackie/JewelCrawler	0.0313003809216942
crnk-project/crnk-framework	dieterichlawson/frontlinesms-core	0.03128256196533057
crnk-project/crnk-framework	ExampleDriven/cxf-example	0.031068172663693584
crnk-project/crnk-framework	jorgenio/zksample2	0.03094330817900064
crnk-project/crnk-framework	jknack/handlebars.java	0.030871725319266435
crnk-project/crnk-framework	SpringOne2GX-2014/reactive-geocoder	0.03076134228026525
crnk-project/crnk-framework	ISA-tools/BioInvIndex	0.03071134043281315
crnk-project/crnk-framework	matttproud/Samplr	0.030336129435873684
crnk-project/crnk-framework	senseidb/bobo	0.03018831972904435
crnk-project/crnk-framework	tryggvil/eucalyptus	0.03008086402747659
crnk-project/crnk-framework	shred/cilla	0.02981434688900973
crnk-project/crnk-framework	salesforce/grpc-java-contrib	0.02931183191041883
crnk-project/crnk-framework	skprasadu/spring-security-examples	0.029289200891192108
crnk-project/crnk-framework	spring-projects/spring-ws	0.02926959858040443
crnk-project/crnk-framework	smishra/evosys	0.02908574320974898
crnk-project/crnk-framework	maxcom/lorsource	0.028980931667816852
crnk-project/crnk-framework	neva-dev/felix-search-webconsole-plugin	0.02879675218528235
crnk-project/crnk-framework	spring-projects/spring-data-mongodb	0.028543542029057574
crnk-project/crnk-framework	jtwig/jtwig-core	0.02843483523819438
crnk-project/crnk-framework	Knewton/KassandraMRHelper	0.02835741317911684
crnk-project/crnk-framework	jdbi/jdbi	0.02817014163045843
crnk-project/crnk-framework	cucumber/cucumber-jvm	0.028157582059140113
crnk-project/crnk-framework	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.028081574551085852
crnk-project/crnk-framework	Conductor/kangaroo	0.02789435341762001
crnk-project/crnk-framework	bristleback/bristleback	0.027779241406019197
crnk-project/crnk-framework	thothathri/openmrs	0.027438756473956424
crnk-project/crnk-framework	mguymon/red5-mavenized	0.027383424336277433
crnk-project/crnk-framework	Pavithrak/Openmrs_old	0.027203347159523907
crnk-project/crnk-framework	forcedotcom/dataloader	0.026888669745137917
crnk-project/crnk-framework	rmct/AutoReferee	0.026829314331452917
crnk-project/crnk-framework	krasserm/ipf	0.02678149863636492
crnk-project/crnk-framework	tungpham/openmrs	0.026762475773304505
crnk-project/crnk-framework	zauberlabs/gnip4j	0.026751781825482063
crnk-project/crnk-framework	spring-projects/spring-ide	0.026583758472873458
crnk-project/crnk-framework	hazelcast/hazelcast	0.026554060399727113
crnk-project/crnk-framework	hibernate/hibernate-ogm	0.02650113488975911
crnk-project/crnk-framework	crawler-commons/crawler-commons	0.026475295642163443
crnk-project/crnk-framework	nilsbraden/ttrss-reader-fork	0.02640240436797745
crnk-project/crnk-framework	T-baby/ICERest	0.02614460027282525
crnk-project/crnk-framework	scalagwt/scalagwt-gwt	0.025876393770510188
crnk-project/crnk-framework	davidB/metrics-influxdb	0.025840249156399202
crnk-project/crnk-framework	zhangyongjiang/cloud	0.02582875987907079
crnk-project/crnk-framework	shtao/shtaobatis	0.02571914979845588
crnk-project/crnk-framework	sikuli/sikuli-slides	0.02560298526281579
crnk-project/crnk-framework	caskdata/cdap	0.02557090847547013
crnk-project/crnk-framework	rethinkdb/elasticsearch-river-rethinkdb	0.02554576321115174
crnk-project/crnk-framework	OSBI/saiku	0.025494567615978292
crnk-project/crnk-framework	javaswift/joss	0.025212397440252343
crnk-project/crnk-framework	kiegroup/jbpm	0.0250876917749658
crnk-project/crnk-framework	socialsignin/spring-social-security	0.0249955593908618
crnk-project/crnk-framework	gruter/utogen	0.024907232420649687
crnk-project/crnk-framework	geosolutions-it/geoserver-manager	0.02482943383695497
crnk-project/crnk-framework	martypitt/JsonViewExample	0.024748542448903378
crnk-project/crnk-framework	eBay/cassandra-river	0.02447461996028864
crnk-project/crnk-framework	openxc/openxc-android	0.023880310438010907
crnk-project/crnk-framework	spreadthesource/wooki	0.023781469270599195
crnk-project/crnk-framework	forcedotcom/java-sdk	0.023688581719346003
crnk-project/crnk-framework	gaffo/scumd	0.023673122099274642
crnk-project/crnk-framework	trask/jmonitor	0.02357304588777392
crnk-project/crnk-framework	apache/shindig	0.023439196308624902
crnk-project/crnk-framework	s7/scale7-pelops	0.023374582162401236
crnk-project/crnk-framework	openpreserve/plato	0.02329647817204236
crnk-project/crnk-framework	codylerum/simple-email	0.02280215261794393
crnk-project/crnk-framework	trulia/trulia-java-rets-client	0.022755153053270374
crnk-project/crnk-framework	ozimov/spring-boot-email-tools	0.022746943347049808
crnk-project/crnk-framework	mikaelstaldal/LSP	0.022557451641008544
crnk-project/crnk-framework	jaibeermalik/searchanalytics-bigdata	0.02240859861278166
crnk-project/crnk-framework	Vedenin/useful-java-links	0.022389448367926296
crnk-project/crnk-framework	google/openrtb	0.022246252661888195
crnk-project/crnk-framework	Noahs-ARK/semafor	0.022110835533685105
crnk-project/crnk-framework	fengyouchao/sockslib	0.022110081066888755
crnk-project/crnk-framework	magja/magja	0.022038853286080917
crnk-project/crnk-framework	fivesmallq/web-data-extractor	0.021370116943224084
crnk-project/crnk-framework	cloudfoundry/cf-java-client	0.02136096936833614
crnk-project/crnk-framework	exoplatform/core	0.021200680765274062
crnk-project/crnk-framework	hengyunabc/xdiamond	0.020994519193586227
crnk-project/crnk-framework	QualInsight/qualinsight-plugins-sonarqube-smell	0.020976097503953822
crnk-project/crnk-framework	optimaize/language-detector	0.020970544048657638
crnk-project/crnk-framework	plutext/docx4j	0.02096022866974898
crnk-project/crnk-framework	L316476844/springbootexample	0.020730851895895373
crnk-project/crnk-framework	Cetsoft/imcache	0.020693505937323397
crnk-project/crnk-framework	Capgemini/archaius-spring-adapter	0.02064748961188222
crnk-project/crnk-framework	mrduguo/xdir	0.02064200842646876
crnk-project/crnk-framework	wolfc/jboss-ejb3.obsolete	0.020594172159225484
crnk-project/crnk-framework	kolstae/openpipe	0.020556673173188458
crnk-project/crnk-framework	idega/com.idega.core	0.020095080923414492
crnk-project/crnk-framework	bigbluebutton/bigbluebutton	0.01982152750851188
crnk-project/crnk-framework	mapsforge/mapsforge	0.019799365005291635
crnk-project/crnk-framework	searchisko/elasticsearch-river-jira	0.019702232897753642
crnk-project/crnk-framework	spotify/dns-java	0.0196027610481452
crnk-project/crnk-framework	webx/citrus	0.019584504773051334
crnk-project/crnk-framework	wichtounet/jtheque-core	0.019507179101875997
crnk-project/crnk-framework	brix-cms/brix-cms	0.019484722049484943
crnk-project/crnk-framework	elastic/elasticsearch-support-diagnostics	0.019321634853732655
crnk-project/crnk-framework	kryptnostic/fhe-core	0.019319575112919814
crnk-project/crnk-framework	fabiomaffioletti/jsondoc	0.019266535403642177
crnk-project/crnk-framework	facebookarchive/hive-io-experimental	0.01925868496036555
crnk-project/crnk-framework	stormpath/stormpath-shiro	0.01923479499734488
crnk-project/crnk-framework	plista/kornakapi	0.019217278559380754
crnk-project/crnk-framework	thinkaurelius/titan-web-example	0.01914869418178502
crnk-project/crnk-framework	OneHP/Betfair-Trickle	0.01896569148779907
crnk-project/crnk-framework	psiegman/epublib	0.01887022558536663
crnk-project/crnk-framework	reficio/soap-ws	0.018833307629114837
crnk-project/crnk-framework	Azure/azure-documentdb-hadoop	0.01881399004615032
crnk-project/crnk-framework	lintool/clueweb	0.018660811000824753
crnk-project/crnk-framework	ebayopensource/turmeric-monitoring	0.0185721178962477
crnk-project/crnk-framework	igorhvr/squirrel-sql	0.018558108433415207
crnk-project/crnk-framework	alexholmes/hadoop-utils	0.018429032222010127
crnk-project/crnk-framework	jenkinsci/gerrit-trigger-plugin	0.018411751570378557
crnk-project/crnk-framework	soham/aglue	0.018393150261906945
crnk-project/crnk-framework	hakko/subsonic	0.018317537465028826
crnk-project/crnk-framework	alexcojocaru/elasticsearch-maven-plugin	0.01831149798837387
crnk-project/crnk-framework	magro/memcached-session-manager	0.018311110523607423
crnk-project/crnk-framework	3pillarlabs/socialauth	0.017955102577250522
crnk-project/crnk-framework	chris-dvdb/dvdb.de	0.01790231737228367
crnk-project/crnk-framework	Aconex/scrutineer	0.017789214088246092
crnk-project/crnk-framework	schakko/zabos	0.017787868462518504
crnk-project/crnk-framework	ctripcorp/dataworks-zeus	0.017740041105193245
crnk-project/crnk-framework	cloudera/crunch	0.017702657274057596
crnk-project/crnk-framework	alexo/wro4j	0.017493748149909033
crnk-project/crnk-framework	keepcosmos/beanmother	0.01745799102542165
crnk-project/crnk-framework	Netflix/ocelli	0.01738510918750618
crnk-project/crnk-framework	intive-FDV/DynamicJasper	0.01737151762861315
crnk-project/crnk-framework	cryptomator/cryptolib	0.017282130014155513
crnk-project/crnk-framework	rubenlagus/TelegramBots	0.01724901841922471
crnk-project/crnk-framework	jacek-marchwicki/JavaWebsocketClient	0.017242731914270344
crnk-project/crnk-framework	P7h/storm-camel-example	0.01722897848686471
crnk-project/crnk-framework	kanban/kanban-app	0.01722630118636764
crnk-project/crnk-framework	eatnumber1/javautil	0.017215060805830632
crnk-project/crnk-framework	NetApp/NetApp-Hadoop-NFS-Connector	0.017162524309985723
crnk-project/crnk-framework	apache/activemq	0.016970643200927615
crnk-project/crnk-framework	TIBCOSoftware/jasperreports	0.01665716170210192
crnk-project/crnk-framework	Netflix-Skunkworks/WSPerfLab	0.016511005544826034
crnk-project/crnk-framework	webpagebytes/cms	0.016475736955082337
crnk-project/crnk-framework	boundlessgeo/suite	0.016352222607901395
crnk-project/crnk-framework	SmartITEngineering/smart-dao	0.01632701027565247
crnk-project/crnk-framework	spring-projects/spring-data-commons	0.01629191443309796
crnk-project/crnk-framework	killbilling/recurly-java-library	0.016273438804227162
crnk-project/crnk-framework	navssurtani/JBossAS_5_1_EDG	0.016086445452330046
crnk-project/crnk-framework	spring-projects/spring-data-neo4j	0.01606264546712012
crnk-project/crnk-framework	ssaarela/javersion	0.0159637884129348
crnk-project/crnk-framework	neo4j/neo4j-ogm	0.015919091795389542
crnk-project/crnk-framework	xwiki/xwiki-commons	0.015819424328170465
crnk-project/crnk-framework	Skarafaz/mercury	0.01574178573132382
crnk-project/crnk-framework	hdiv/hdiv	0.01569929005200803
crnk-project/crnk-framework	jcstaff/ejava-javaee	0.01567806893509469
crnk-project/crnk-framework	shaoxr/beecode	0.015648178683552328
crnk-project/crnk-framework	impetus-opensource/Kundera	0.01553632717879165
crnk-project/crnk-framework	fcrepo3/fcrepo	0.015495252519933327
crnk-project/crnk-framework	msathis/SQLToNoSQLImporter	0.015430671712255433
crnk-project/crnk-framework	Azure/azure-sdk-for-java	0.01525159315398477
crnk-project/crnk-framework	spinscale/elasticsearch-suggest-plugin	0.015248171108719948
crnk-project/crnk-framework	liquibase/liquibase	0.015194281465282943
crnk-project/crnk-framework	urbanairship/java-library	0.015114135004768731
crnk-project/crnk-framework	oscarchan/oc.work	0.015109145255189088
crnk-project/crnk-framework	coinbase/coinbase-java	0.015090385017121639
crnk-project/crnk-framework	bytefish/FcmJava	0.0150095538188067
crnk-project/crnk-framework	nickebbutt/jtimeseries	0.014986799772763126
crnk-project/crnk-framework	motech/TAMA-Web	0.014784068132924405
crnk-project/crnk-framework	kijiproject/kiji-bento	0.014590733495330563
crnk-project/crnk-framework	chirino/cloudmix	0.014589627376958875
crnk-project/crnk-framework	platformlayer/platformlayer	0.014560006713834193
crnk-project/crnk-framework	easysoa/EasySOA	0.014548435824992566
crnk-project/crnk-framework	dermotte/LIRE	0.014538751744983161
crnk-project/crnk-framework	twilio/twilio-java	0.014424083356630408
crnk-project/crnk-framework	regunathb/Trooper	0.014406988074909038
crnk-project/crnk-framework	mongojack/mongojack	0.014320057225039602
crnk-project/crnk-framework	kuali/kc	0.014309563748450698
crnk-project/crnk-framework	resteasy/Resteasy	0.014231316652689318
crnk-project/crnk-framework	zxing/zxing	0.014224662600935573
crnk-project/crnk-framework	killme2008/Metamorphosis	0.014167214246977948
crnk-project/crnk-framework	Netflix/ribbon	0.014153697535367082
crnk-project/crnk-framework	linkedin/indextank-engine	0.01413819034299536
crnk-project/crnk-framework	Kinetic/kinetic-java	0.014117857633378403
crnk-project/crnk-framework	Yubico/java-u2flib-server	0.014103919574796526
crnk-project/crnk-framework	vinumeris/updatefx	0.014078442855888646
crnk-project/crnk-framework	QiuMing/zhihuWebSpider	0.014014934492049148
crnk-project/crnk-framework	Hive2Hive/Hive2Hive	0.013912427472298887
crnk-project/crnk-framework	yc-huang/Hive-mongo	0.013813785270812895
crnk-project/crnk-framework	twitter/bookkeeper	0.013732929354301789
crnk-project/crnk-framework	ogrisel/pignlproc	0.013684394225562975
crnk-project/crnk-framework	christophd/citrus	0.01368384692808183
crnk-project/crnk-framework	AsyncHttpClient/async-http-client	0.013629370264252875
crnk-project/crnk-framework	astubbs/spring-modules	0.013606988704683269
crnk-project/crnk-framework	google/identity-toolkit-java-client	0.013504969607193221
crnk-project/crnk-framework	antkozak/htmlunit	0.013481474187083122
crnk-project/crnk-framework	alexholmes/hadoop-book	0.013431947131486382
crnk-project/crnk-framework	twitter/GraphJet	0.013377323458421804
crnk-project/crnk-framework	jogetworkflow/jogetworkflow	0.013332173120778324
crnk-project/crnk-framework	kodapan/osm-common	0.013263249848505639
crnk-project/crnk-framework	manolo/gwtupload	0.013255692059342506
crnk-project/crnk-framework	OpenTSDB/opentsdb-elasticsearch	0.013252156425807382
crnk-project/crnk-framework	google/acai	0.013223373834064049
crnk-project/crnk-framework	johanlindquist/jahspotify	0.013205865944255693
crnk-project/crnk-framework	sebastiangraf/jSCSI	0.013164196323913002
crnk-project/crnk-framework	Waikato/wekaDeeplearning4j	0.013133489310212843
crnk-project/crnk-framework	markmc/rhevm-api	0.013126790971032837
crnk-project/crnk-framework	nurkiewicz/spring-js	0.013123451819308676
crnk-project/crnk-framework	timmolter/XChange	0.013110456770861782
crnk-project/crnk-framework	eHarmony/pho	0.013102025157725728
crnk-project/crnk-framework	ncolomer/elasticsearch-osmosis-plugin	0.01302281924503769
crnk-project/crnk-framework	apache/jackrabbit	0.013003182546581652
crnk-project/crnk-framework	itext/itextpdf	0.013002374743778909
crnk-project/crnk-framework	infinitest/infinitest	0.012988376612971166
crnk-project/crnk-framework	jcabi/jcabi-email	0.012956079663622284
crnk-project/crnk-framework	eldur/jwbf	0.012954519254705409
crnk-project/crnk-framework	AzureAD/azure-activedirectory-library-for-java	0.012940950941222397
crnk-project/crnk-framework	salyh/elasticsearch-imap	0.01293976323148982
crnk-project/crnk-framework	doanduyhai/Achilles	0.012932204301365364
crnk-project/crnk-framework	spotify/hdfs2cass	0.012838476611820962
crnk-project/crnk-framework	I-TECH/OpenEMRConnect	0.012777104916348524
crnk-project/crnk-framework	dlyubimov/mahout-commits	0.012753836832497194
crnk-project/crnk-framework	rkapsi/ardverk-dht	0.012745001367443701
crnk-project/crnk-framework	srecon/elasticsearch-cassandra-river	0.012718697732459289
crnk-project/crnk-framework	heroku/heroku.jar	0.01270161779963345
crnk-project/crnk-framework	rinde/RinSim	0.01269881259005689
crnk-project/crnk-framework	laserson/avro2parquet	0.012639090058664952
crnk-project/crnk-framework	exoplatform/kernel	0.012568831897942197
crnk-project/crnk-framework	jcabi/jcabi-xml	0.012568419250607197
crnk-project/crnk-framework	mozilla-metrics/akela	0.012509523387798422
crnk-project/crnk-framework	feribg/audiogetter	0.012508616473768826
crnk-project/crnk-framework	pentaho/big-data-plugin	0.012378730372921736
crnk-project/crnk-framework	spring-sprout/springsprout	0.01234179735564803
crnk-project/crnk-framework	codelibs/fess	0.012334278761744016
crnk-project/crnk-framework	sirensolutions/siren-join	0.012325066561158093
crnk-project/crnk-framework	nileshk/myconnector	0.012248411527382732
crnk-project/crnk-framework	spotify/java-hamcrest	0.012189928263571586
crnk-project/crnk-framework	joel-costigliola/assertj-core	0.01205394641506314
crnk-project/crnk-framework	smooks/smooks	0.012031781042015936
crnk-project/crnk-framework	opennetworkinglab/OpenVirteX	0.01189725182643367
crnk-project/crnk-framework	fbacchella/jrds	0.011891458117413567
crnk-project/crnk-framework	CarlosZ/payments4j	0.011889965791286426
crnk-project/crnk-framework	seam/security	0.011811920987582793
crnk-project/crnk-framework	linkedin/sensei	0.0118093964402701
crnk-project/crnk-framework	awslabs/amazon-kinesis-client	0.011795391968805745
crnk-project/crnk-framework	pambrose/HBql	0.011736863821536367
crnk-project/crnk-framework	bazaarvoice/jolt	0.011682698878428988
crnk-project/crnk-framework	fpompermaier/onvif	0.011677790081315587
crnk-project/crnk-framework	citusdata/podyn	0.01160654745169734
crnk-project/crnk-framework	salyh/elasticsearch-security-plugin	0.011573186038466155
crnk-project/crnk-framework	oboehm/gdv.xport	0.011469960135149468
crnk-project/crnk-framework	tomasbjerre/git-changelog-lib	0.011442150196974461
crnk-project/crnk-framework	SparkPost/java-sparkpost	0.011354329913953652
crnk-project/crnk-framework	alexholmes/hiped2	0.011340588899327318
crnk-project/crnk-framework	kiselev-dv/gazetteer	0.01129903299507982
crnk-project/crnk-framework	schema-repo/schema-repo	0.011291875028464113
crnk-project/crnk-framework	Netflix/archaius	0.011275126145695502
crnk-project/crnk-framework	infinispan/infinispan	0.011249665502279778
crnk-project/crnk-framework	apache/roller	0.011230909685628643
crnk-project/crnk-framework	yandex-qatools/embedded-services	0.011219498339546335
crnk-project/crnk-framework	3mtee/jforum	0.011187952688713754
crnk-project/crnk-framework	OWASP/java-html-sanitizer	0.01116784735583473
crnk-project/crnk-framework	seratch/junithelper	0.01109956511534059
crnk-project/crnk-framework	gbm-bailleul/padaf	0.011057817227782723
crnk-project/crnk-framework	analog-garage/dimple	0.011009092975920912
crnk-project/crnk-framework	ribasco/async-gamequery-lib	0.010983733667245824
crnk-project/crnk-framework	dhanji/sitebricks	0.01098263680107168
crnk-project/crnk-framework	bharathravi/hadoop	0.010966232403281088
crnk-project/crnk-framework	pentaho/pentaho-reporting	0.010955466193524034
crnk-project/crnk-framework	dma-ais/AisLib	0.010931572301979942
crnk-project/crnk-framework	j1cken/hornetq	0.010908121018046033
crnk-project/crnk-framework	CoreMedia/jangaroo-tools	0.010895445186143993
crnk-project/crnk-framework	apache/incubator-blur	0.010849437594369793
crnk-project/crnk-framework	cometd/cometd	0.010744820095523057
crnk-project/crnk-framework	sedmelluq/lavaplayer	0.010693026607096073
crnk-project/crnk-framework	mhidaka/EventApp	0.010603006336559412
crnk-project/crnk-framework	shadow-strike/Minefrance	0.010526174442100043
crnk-project/crnk-framework	datasalt/pangool	0.010436913121879738
crnk-project/crnk-framework	apache/tika	0.010413570360045537
crnk-project/crnk-framework	devnied/EMV-NFC-Paycard-Enrollment	0.010407003114904678
crnk-project/crnk-framework	thargor6/JWildfire	0.010403660939883543
crnk-project/crnk-framework	RIPE-NCC/hadoop-pcap	0.010392916143463287
crnk-project/crnk-framework	apache/continuum	0.010323410479729964
crnk-project/crnk-framework	visallo/vertexium	0.010297909896030513
crnk-project/crnk-framework	mesosphere/mesos-rxjava	0.01024299627411602
crnk-project/crnk-framework	cloud-software-foundation/c5-replicator	0.010207506450977333
crnk-project/crnk-framework	hceylan/guava	0.010146567994360447
crnk-project/crnk-framework	JFrogDev/build-info	0.010144515856483688
crnk-project/crnk-framework	huangchen007/elasticsearch-rest-command	0.010128805507657388
crnk-project/crnk-framework	moneymanagerex/android-money-manager-ex	0.010068938826559366
crnk-project/crnk-framework	sachin-handiekar/jInstagram	0.010030981171062
crnk-project/crnk-framework	encryptedsystems/Clusion	0.00987916785075307
crnk-project/crnk-framework	apache/mahout	0.009871802303238123
crnk-project/crnk-framework	veraPDF/veraPDF-library	0.009820133244486216
crnk-project/crnk-framework	upsources/pos	0.00973643020256172
crnk-project/crnk-framework	jhunters/jprotobuf	0.009731728766812792
crnk-project/crnk-framework	Stratio/ingestion	0.009700897047888441
crnk-project/crnk-framework	AlibabaTech/fastjson	0.009669312751890466
crnk-project/crnk-framework	apache/whirr	0.009668576925735136
crnk-project/crnk-framework	gwestersf/GrinderWithForceConnector	0.009604970145089533
crnk-project/crnk-framework	flaxsearch/luwak	0.009604772788923866
crnk-project/crnk-framework	arangodb/arangodb-java-driver	0.009560044634322995
crnk-project/crnk-framework	Blaubot/Blaubot	0.009556881397375821
crnk-project/crnk-framework	elasticinbox/elasticinbox	0.009532598741381538
crnk-project/crnk-framework	Xorlev/gatekeeper	0.009502271893119077
crnk-project/crnk-framework	google/google-auth-library-java	0.009485078898818956
crnk-project/crnk-framework	apache/giraph	0.009434850314706322
crnk-project/crnk-framework	graphaware/graph-aided-search	0.00939846723854897
crnk-project/crnk-framework	pranab/sifarish	0.009397951366189318
crnk-project/crnk-framework	apache/wicket	0.009391371393950187
crnk-project/crnk-framework	tinelstudio/tinel	0.009340357285628733
crnk-project/crnk-framework	jglobus/JGlobus	0.009332115867750594
crnk-project/crnk-framework	gsantosgo/GWTNewsGeoLocation	0.009253701246916685
crnk-project/crnk-framework	sdorra/scm-manager	0.009211154307351697
crnk-project/crnk-framework	carrotsearch/hppc	0.009170931705119782
crnk-project/crnk-framework	lintool/bespin	0.009133059678604663
crnk-project/crnk-framework	franzinc/agraph-java-client	0.009052227322876381
crnk-project/crnk-framework	GoogleCloudPlatform/bigdata-interop	0.009051496973297019
crnk-project/crnk-framework	house13/CardBox	0.009040677851569496
crnk-project/crnk-framework	Raxa/raxacore	0.008999009237921563
crnk-project/crnk-framework	roikku/swift-explorer	0.00898782825575508
crnk-project/crnk-framework	jprante/elasticsearch-client	0.008985159006944849
crnk-project/crnk-framework	Kegbot/kegbot-android	0.00898036707829786
crnk-project/crnk-framework	OpenGamma/Strata	0.008954329879249495
crnk-project/crnk-framework	bazaarvoice/ostrich	0.008941711125320065
crnk-project/crnk-framework	cstamas/enunciate-old	0.00892708741672682
crnk-project/crnk-framework	awslabs/dynamodb-cross-region-library	0.008899267753572283
crnk-project/crnk-framework	stardog-union/pellet	0.008877550319397569
crnk-project/crnk-framework	thiagolocatelli/parse4j	0.008828271496394074
crnk-project/crnk-framework	jmlingeman/openshapa	0.008769862932109919
crnk-project/crnk-framework	sirixdb/sirix	0.008737544771080599
crnk-project/crnk-framework	googleads/googleads-java-lib	0.008732089285346549
crnk-project/crnk-framework	cloudera/flume	0.008663801650046312
crnk-project/crnk-framework	sambe/figurabia	0.008607461193705365
crnk-project/crnk-framework	P7h/StormTweetsSentimentD3Viz	0.008471212970333509
crnk-project/crnk-framework	gncloud/fastcatsearch	0.008437339192328098
crnk-project/crnk-framework	porcelli/OpenSpotLight	0.008405709724367955
crnk-project/crnk-framework	apache/chukwa	0.008351606078566413
crnk-project/crnk-framework	viritin/viritin	0.00834699042634403
crnk-project/crnk-framework	ahmetaa/zemberek-nlp	0.008334525898224455
crnk-project/crnk-framework	kubernetes-client/java	0.008305297040546354
crnk-project/crnk-framework	GluuFederation/oxAuth	0.008303914302346288
crnk-project/crnk-framework	matsjj/thundernetwork	0.008297652855107548
crnk-project/crnk-framework	jpatanooga/KnittingBoar	0.008006440549588172
crnk-project/crnk-framework	oberasoftware/jasdb	0.007948579367988373
crnk-project/crnk-framework	jesperfj/force-rest-api	0.007946829639424415
crnk-project/crnk-framework	apache/avro	0.007921095816974852
crnk-project/crnk-framework	tinkerpop/rexster	0.007874519036745362
crnk-project/crnk-framework	spotify/flo	0.007846900994897456
crnk-project/crnk-framework	sonatype/sonatype-archetype	0.007843028694392391
crnk-project/crnk-framework	orfjackal/dimdwarf	0.00781099019556977
crnk-project/crnk-framework	CogComp/cogcomp-nlp	0.007805853666197285
crnk-project/crnk-framework	Omertron/api-imdb	0.0077887294166919694
crnk-project/crnk-framework	GoogleCloudPlatform/google-cloud-datastore	0.007771938406492803
crnk-project/crnk-framework	davidsowerby/krail	0.0077363944344841645
crnk-project/crnk-framework	ning/Arecibo	0.007710814991973263
crnk-project/crnk-framework	joshsh/sesametools	0.007628335006002778
crnk-project/crnk-framework	google/tink	0.007587234935730216
crnk-project/crnk-framework	google/guava	0.007537355015120701
crnk-project/crnk-framework	untoldwind/soatools	0.007531891933356429
crnk-project/crnk-framework	NationalSecurityAgency/qonduit	0.007428963920844241
crnk-project/crnk-framework	koraktor/steam-condenser-java	0.007377106295474158
crnk-project/crnk-framework	HearthStats/HearthStats.net-Uploader	0.0073568800530182
crnk-project/crnk-framework	google/caliper	0.007342600752008926
crnk-project/crnk-framework	openmicroscopy/bioformats	0.0073302088094363725
crnk-project/crnk-framework	bhatti/DocuSearch	0.007302108633318828
crnk-project/crnk-framework	HubSpot/Rosetta	0.007291758167523969
crnk-project/crnk-framework	jcduss/subsonic-mods-jcduss	0.007291268100014993
crnk-project/crnk-framework	apache/maven-shared	0.007266245955320653
crnk-project/crnk-framework	jcabi/jcabi-jdbc	0.0072427164631508915
crnk-project/crnk-framework	apache/oozie	0.007195450130621967
crnk-project/crnk-framework	kohsuke/jenkins	0.007157665295680734
crnk-project/crnk-framework	zalando/tokens	0.007128120454282298
crnk-project/crnk-framework	topicusonderwijs/openid4java	0.00711215903390506
crnk-project/crnk-framework	dboissier/nosql4idea	0.007012147207430843
crnk-project/crnk-framework	canbican/wordpress-java	0.006891314252824068
crnk-project/crnk-framework	awslabs/emr-dynamodb-connector	0.006887295010767392
crnk-project/crnk-framework	dianping/wormhole	0.006840213617630488
crnk-project/crnk-framework	graphaware/neo4j-to-elasticsearch	0.006816105746173615
crnk-project/crnk-framework	ettrema/ettrema-cloud	0.006795480800589329
crnk-project/crnk-framework	reark/reark	0.0067951350541746785
crnk-project/crnk-framework	threerings/nenya	0.006712265160674928
crnk-project/crnk-framework	axkr/symja_android_library	0.006699744179785801
crnk-project/crnk-framework	klymenek/ModCtrl	0.0066747862216231905
crnk-project/crnk-framework	petrul/infordist	0.006659269424751836
crnk-project/crnk-framework	cheng-li/pyramid	0.006607666255381635
crnk-project/crnk-framework	hopshadoop/hops	0.006569941777813823
crnk-project/crnk-framework	openEHR/java-libs	0.006564152083396772
crnk-project/crnk-framework	caelum/restfulie-java	0.006553456109595883
crnk-project/crnk-framework	LearnLib/learnlib	0.006515366140953515
crnk-project/crnk-framework	atlasapi/atlas	0.00647663724347931
crnk-project/crnk-framework	javanna/elasticsearch-river-solr	0.006475213642973868
crnk-project/crnk-framework	AlejandroRivera/embedded-rabbitmq	0.0064267029149088295
crnk-project/crnk-framework	willowtreeapps/OAK	0.0064097294724592925
crnk-project/crnk-framework	karussell/ElasticSearchExample	0.006398889388472951
crnk-project/crnk-framework	zhuchunlai/crabs	0.0063712149523774565
crnk-project/crnk-framework	hibernate/hibernate-validator	0.006325710978232517
crnk-project/crnk-framework	enix12enix/sikuli-remote-control	0.006312987842930655
crnk-project/crnk-framework	kakaochatfriend/KakaoChatFriendAPI	0.006286436228258361
crnk-project/crnk-framework	miniway/kafka-hadoop-consumer	0.006278652851741007
crnk-project/crnk-framework	uber/hudi	0.006261681696638006
crnk-project/crnk-framework	uber/hoodie	0.006261681696638006
crnk-project/crnk-framework	cloudera/search	0.006252289850067305
crnk-project/crnk-framework	trautonen/logback-ext	0.00620411659885033
crnk-project/crnk-framework	Anchormen/sql4es	0.006198869297282412
crnk-project/crnk-framework	taobao/ADFS	0.006146218546406062
crnk-project/crnk-framework	threerings/tripleplay	0.006129827688142694
crnk-project/crnk-framework	boundlessgeo/GeoGig	0.00611539921819308
crnk-project/crnk-framework	rodrigodealer/mybatis-crlf-fixed	0.006079370401301987
crnk-project/crnk-framework	appfuse/appfuse-demos	0.006012077393925819
crnk-project/crnk-framework	lucastheisen/jsch-extension	0.006005042655563383
crnk-project/crnk-framework	google/google-http-java-client	0.0060037654478233395
crnk-project/crnk-framework	Mach5/supersonic	0.005961164514202259
crnk-project/crnk-framework	flumebase/flumebase	0.005943607804393253
crnk-project/crnk-framework	cukespace/cukespace	0.005829081687504688
crnk-project/crnk-framework	todvora/eet-client	0.005825296887817374
crnk-project/crnk-framework	liferay/liferay-faces	0.005803002016555967
crnk-project/crnk-framework	airlift/slice	0.005742099602633976
crnk-project/crnk-framework	ISA-tools/ISAcreator	0.005711206400491751
crnk-project/crnk-framework	stephenh/joist	0.005696399191064311
crnk-project/crnk-framework	killme2008/hs4j	0.005675892235066089
crnk-project/crnk-framework	kranium/chr-subsonic	0.005660290411327817
crnk-project/crnk-framework	rlf/uSkyBlock	0.005620729098915414
crnk-project/crnk-framework	msgpack/msgpack-hadoop	0.005605360548868487
crnk-project/crnk-framework	spring/SpringLS	0.005584965937002724
crnk-project/crnk-framework	HadoopGenomics/Hadoop-BAM	0.0055801110527938175
crnk-project/crnk-framework	Dissem/Jabit	0.005569157356421654
crnk-project/crnk-framework	JFanZhao/spider	0.005545610629206881
crnk-project/crnk-framework	l0rdn1kk0n/wicket-bootstrap	0.005534808204626434
crnk-project/crnk-framework	hannesstockner/kafka-connect-elasticsearch	0.005529697321245077
crnk-project/crnk-framework	thymeleaf/thymeleaf-spring	0.005524271741134963
crnk-project/crnk-framework	javabeanz/owasp-security-logging	0.005467253555377091
crnk-project/crnk-framework	jboss-developer/jboss-eap-quickstarts	0.005448809658845348
crnk-project/crnk-framework	jclouds/jclouds-karaf	0.005445447155213555
crnk-project/crnk-framework	splunk/splunk-library-javalogging	0.005437226427241479
crnk-project/crnk-framework	metsci/glimpse	0.0053784207669145415
crnk-project/crnk-framework	Azure/azure-event-hubs-java	0.005371245461451095
crnk-project/crnk-framework	shilad/wikibrain	0.005355677832342642
crnk-project/crnk-framework	marcusklang/wikiforia	0.005351026200573498
crnk-project/crnk-framework	dougm/hudson-plugins	0.005341120748333319
crnk-project/crnk-framework	docdoku/docdoku-plm	0.00531640404675812
crnk-project/crnk-framework	Ullink/simple-slack-api	0.005310691847733713
crnk-project/crnk-framework	alex-fiennes/webmacro	0.005302294700437393
crnk-project/crnk-framework	richfaces/richfaces-cdk	0.005161749600547939
crnk-project/crnk-framework	grundid/nfctools	0.0051504361430504166
crnk-project/crnk-framework	google/google-api-java-client	0.004995646788129986
crnk-project/crnk-framework	tzaeschke/ode4j	0.0049918996500966754
crnk-project/crnk-framework	vhyza/elasticsearch-analysis-lemmagen	0.0049864708970868985
crnk-project/crnk-framework	apache/maven-scm	0.004977792521580743
crnk-project/crnk-framework	ianibo/Agrega2	0.004961248542323487
crnk-project/crnk-framework	pmwmedia/tinylog	0.004959507111398717
crnk-project/crnk-framework	krka/Ardor3D	0.004953110837527102
crnk-project/crnk-framework	seam/mail	0.0049530743069900966
crnk-project/crnk-framework	sky-uk/cqlmigrate	0.004947425569176108
crnk-project/crnk-framework	thundernet8/AlipayOrdersSupervisor-GUI	0.004930045002992401
crnk-project/crnk-framework	caldav4j/caldav4j	0.004920025075196544
crnk-project/crnk-framework	brettwooldridge/SansOrm	0.00486160150197627
crnk-project/crnk-framework	tomp2p/TomP2P	0.004856524364321866
crnk-project/crnk-framework	jbaliuka/x4j-analytic	0.004807004934222207
crnk-project/crnk-framework	stephanenicolas/robospice	0.004780734567056324
crnk-project/crnk-framework	vert-x/vertx-maven	0.00477909485915038
crnk-project/crnk-framework	kohlschutter/junixsocket	0.004765465866436486
crnk-project/crnk-framework	pingcap/tikv-client-lib-java	0.004751540218792487
crnk-project/crnk-framework	apache/reef	0.004733300346095496
crnk-project/crnk-framework	super-csv/super-csv	0.004715702714275992
crnk-project/crnk-framework	structr/structr	0.004700251509687111
crnk-project/crnk-framework	blackberry/KaBoom	0.004695310852091331
crnk-project/crnk-framework	arov/spring-extension	0.004619232718812027
crnk-project/crnk-framework	hank/litecoin-wallet	0.004582068480885264
crnk-project/crnk-framework	Yubico/yubico-java-client	0.004537930139460859
crnk-project/crnk-framework	danlentz/cassandra	0.004443092333139129
crnk-project/crnk-framework	dogecoin/libdohj	0.0044276099279616215
crnk-project/crnk-framework	igniterealtime/Smack	0.0043500100311121255
crnk-project/crnk-framework	linkedin/bowser	0.004325356175627707
crnk-project/crnk-framework	deegree/deegree3	0.004319699945198131
crnk-project/crnk-framework	lets-blade/blade-jdbc	0.004318345575134014
crnk-project/crnk-framework	ekoontz/Lily	0.004314448112820512
crnk-project/crnk-framework	asascience/THREDDS	0.004303870330641717
crnk-project/crnk-framework	opentripplanner/OpenTripPlanner	0.004283565139649309
crnk-project/crnk-framework	xwiki/xwiki-rendering	0.0042815042090918855
crnk-project/crnk-framework	OpenSmpp/opensmpp	0.004261069085632285
crnk-project/crnk-framework	jkellerer/btm-fork	0.004214434169098622
crnk-project/crnk-framework	aboutsip/pkts	0.004155116034589068
crnk-project/crnk-framework	jsfunit/jsfunit	0.004132389306556067
crnk-project/crnk-framework	kaitoy/pcap4j	0.004085862489445928
crnk-project/crnk-framework	opensciencemap/vtm	0.004075728818623654
crnk-project/crnk-framework	claudiomartella/dbpedia4neo	0.004056803899618914
crnk-project/crnk-framework	zach-m/jonix	0.00399301443777939
crnk-project/crnk-framework	Red5/red5-io	0.003957611129933453
crnk-project/crnk-framework	elastic-grid/Elastic-Grid	0.003947456329396025
crnk-project/crnk-framework	unchiujar/Umbra	0.003893693339387245
crnk-project/crnk-framework	altamiracorp/blur	0.003858899018899667
crnk-project/crnk-framework	relayrides/pushy	0.0038336072812448965
crnk-project/crnk-framework	facebook/swift	0.0038232993803001447
crnk-project/crnk-framework	argus-authz/argus-pap	0.003809001944467129
crnk-project/crnk-framework	airlift/airship	0.0037936645255798153
crnk-project/crnk-framework	mindwind/craft-atom	0.003788378376804283
crnk-project/crnk-framework	GoogleCloudPlatform/cloud-bigtable-client	0.003630378691068252
crnk-project/crnk-framework	exoplatform/cs	0.003613024894013169
crnk-project/crnk-framework	OpenHFT/Java-Thread-Affinity	0.003599524902285748
crnk-project/crnk-framework	biafra23/AmDroid	0.003587128842092434
crnk-project/crnk-framework	marginweb/Wikipedia-noSQL-Benchmark	0.0035845777544330137
crnk-project/crnk-framework	palantir/stash-codesearch-plugin	0.0035696012015314933
crnk-project/crnk-framework	ha-jdbc/ha-jdbc	0.0035619608023824724
crnk-project/crnk-framework	neuroph/neuroph	0.0034970607521339165
crnk-project/crnk-framework	karussell/Jetwick	0.003479653790682653
crnk-project/crnk-framework	pitchpoint-solutions/sfs	0.0034738350563570464
crnk-project/crnk-framework	johnmay/mdk	0.0034432078593750037
crnk-project/crnk-framework	atomashpolskiy/bt	0.003410309647866964
crnk-project/crnk-framework	mirkosertic/FXDesktopSearch	0.0033979943109419264
crnk-project/crnk-framework	gemserk/commons-gdx	0.0033031223805092417
crnk-project/crnk-framework	eclipse/aether-core	0.0032937412237348976
crnk-project/crnk-framework	JavaMoney/javamoney-lib	0.0032812114727079635
crnk-project/crnk-framework	seam/solder	0.00327344833368972
crnk-project/crnk-framework	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0032627857397448177
crnk-project/crnk-framework	qos-ch/logback	0.0032449568789549104
crnk-project/crnk-framework	marklogic/java-client-api	0.003121096468500987
crnk-project/crnk-framework	jline/jline3	0.003074619244658622
crnk-project/crnk-framework	GoogleCloudPlatform/google-cloud-java	0.003049733378225831
crnk-project/crnk-framework	vert-x3/vertx-mysql-postgresql-client	0.003048413653187162
crnk-project/crnk-framework	sonatype/sonatype-aether	0.0029931887319428006
crnk-project/crnk-framework	codelibs/elasticsearch-cluster-runner	0.0028988677450545786
crnk-project/crnk-framework	phax/as2-lib	0.0028283103648882664
crnk-project/crnk-framework	rometools/rome	0.0028171774104447417
crnk-project/crnk-framework	kanbanik/kanbanik	0.0027053443440964694
crnk-project/crnk-framework	derari/cthul	0.0026905091215994746
crnk-project/crnk-framework	icode/ameba	0.0025436818762945407
crnk-project/crnk-framework	projectdanube/xdi2	0.00253033857211558
crnk-project/crnk-framework	distributed-iris-reasoner/distributed-iris-reasoner	0.002417843602056695
crnk-project/crnk-framework	plamarque/exo-plf	0.002415136047227244
crnk-project/crnk-framework	sriksun/Ivory	0.0023247052101188354
crnk-project/crnk-framework	cloudegg-tech/com.cloudeggtech.chalk	0.0022980525656491587
crnk-project/crnk-framework	evanchooly/javabot	0.002289538564571822
crnk-project/crnk-framework	shane-k-j/jboss-trading	0.002262496054741161
crnk-project/crnk-framework	apache/openjpa	0.002220267381261298
crnk-project/crnk-framework	asakusafw/asakusafw	0.0020713740462746585
crnk-project/crnk-framework	sarxos/webcam-capture	0.0020194371202519206
crnk-project/crnk-framework	radargun/radargun	0.0019314327328427622
crnk-project/crnk-framework	jbosstm/narayana	0.0018485412034121513
crnk-project/crnk-framework	jetty-project/jetty-plugin-support	0.001801632832122931
crnk-project/crnk-framework	jruby/jruby	0.001772319886248617
crnk-project/crnk-framework	exoplatform/jcr	0.0017545105112442758
crnk-project/crnk-framework	apache/cayenne	0.0017512098322029748
crnk-project/crnk-framework	rj-hwang/signavio-core-components	0.0017159808273785274
crnk-project/crnk-framework	societies/SOCIETIES-Platform	0.0016819921438148515
crnk-project/crnk-framework	apache/activemq-apollo	0.0016611898193431762
crnk-project/crnk-framework	ebayopensource/turmeric-repository	0.0015844703006958167
crnk-project/crnk-framework	apache/servicemix4-kernel	0.0014451385407360838
crnk-project/crnk-framework	EricThorsen/enclojure	0.001348155959175774
crnk-project/crnk-framework	cstamas/nexus-core	0.0012794569310155305
crnk-project/crnk-framework	karlmdavis/ksoap2-android	0.0
crnk-project/crnk-framework	spark/spark-setup-android	0.0
crnk-project/crnk-framework	googlesamples/leanback-showcase	0.0
crnk-project/crnk-framework	peakgames/libgdx-stagebuilder	0.0
crnk-project/crnk-framework	hitherejoe/Tabby	0.0
crnk-project/crnk-framework	cdelmas/microservices-comparison	0.0
crnk-project/crnk-framework	geosolutions-it/imageio-ext	0.0
crnk-project/crnk-framework	serenity-bdd/serenity-cucumber	0.0
crnk-project/crnk-framework	trivago/Heimdall.droid	0.0
crnk-project/crnk-framework	locationtech/jts	0.0
crnk-project/crnk-framework	fabioCollini/mv2m	0.0
crnk-project/crnk-framework	Yarikx/reductor	0.0
crnk-project/crnk-framework	patloew/RxFit	0.0
crnk-project/crnk-framework	anzaizai/EasyRefreshLayout	0.0
crnk-project/crnk-framework	esafirm/android-rxgeofence	0.0
crnk-project/crnk-framework	a-pavlov/jed2k	0.0
crnk-project/crnk-framework	konmik/nucleus	0.0
crnk-project/crnk-framework	tuenti/ButtonMenu	0.0
crnk-project/crnk-framework	emmaguy/rxjava-mvp-giphy	0.0
crnk-project/crnk-framework	patloew/RxWear	0.0
crnk-project/crnk-framework	jakenjarvis/Android-OrmLiteContentProvider	0.0
crnk-project/crnk-framework	square/mortar	0.0
crnk-project/crnk-framework	Phonbopit/30-android-libraries-in-30-days	0.0
crnk-project/crnk-framework	michal-luszczuk/tomorrow-mvp	0.0
crnk-project/crnk-framework	bucchi/OAuth2.0ProviderForJava	0.0
crnk-project/crnk-framework	magnusja/libaums	0.0
crnk-project/crnk-framework	Karumi/HeaderRecyclerView	0.0
crnk-project/crnk-framework	jacoco/jacoco	0.0
crnk-project/crnk-framework	mttkay/signpost	0.0
crnk-project/crnk-framework	PSDev/LicensesDialog	0.0
crnk-project/crnk-framework	inovait/neatle	0.0
crnk-project/crnk-framework	SynBioDex/libSBOLj	0.0
crnk-project/crnk-framework	bergerhealer/BKCommonLib	0.0
crnk-project/crnk-framework	javagl/JglTF	0.0
crnk-project/crnk-framework	Arello-Mobile/MoxySample	0.0
crnk-project/crnk-framework	zsoltherpai/fluent-jdbc	0.0
crnk-project/crnk-framework	phax/ph-schematron	0.0
crnk-project/crnk-framework	cglib/cglib	0.0
crnk-project/crnk-framework	danylovolokh/VideoPlayerManager	0.0
crnk-project/crnk-framework	janishar/Tutorials	0.0
crnk-project/crnk-framework	rasifix/Trainings	0.0
crnk-project/crnk-framework	jmock-developers/jmock-library	0.0
crnk-project/crnk-framework	andrewah/Wicket---Oracle-Template	0.0
crnk-project/crnk-framework	AriesHoo/FastLib	0.0
crnk-project/crnk-framework	ibm-watson-iot/iot-java	0.0
crnk-project/crnk-framework	Plastix/Forage	0.0
crnk-project/crnk-framework	inthepocket/ibeacon-scanner-android	0.0
crnk-project/crnk-framework	auth0/Lock.Android	0.0
crnk-project/crnk-framework	flipboxstudio/mvvm-starter	0.0
crnk-project/crnk-framework	robotframework/SwingLibrary	0.0
crnk-project/crnk-framework	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
crnk-project/crnk-framework	dschanoeh/Kayak	0.0
crnk-project/crnk-framework	arvinljw/AFBaseLibrary	0.0
crnk-project/crnk-framework	AcgnCodeMonkey/MVPLibrary	0.0
crnk-project/crnk-framework	berinle/jawr-core	0.0
crnk-project/crnk-framework	lliuguangbo/AutoSystemBar	0.0
crnk-project/crnk-framework	BijoySingh/AndroidBasicsLibrary	0.0
crnk-project/crnk-framework	InMobi/hadoop	0.0
crnk-project/crnk-framework	stanfy/goro	0.0
crnk-project/crnk-framework	cloudegg-tech/com.cloudeggtech.basalt	0.0
crnk-project/crnk-framework	kevinwang5658/backstack	0.0
crnk-project/crnk-framework	mro/jcurl	0.0
crnk-project/crnk-framework	rosjava/android_core	0.0
crnk-project/crnk-framework	pac4j/spark-pac4j-demo	0.0
crnk-project/crnk-framework	igniterealtime/Whack	0.0
crnk-project/crnk-framework	leonardoanalista/java2word	0.0
crnk-project/crnk-framework	bobfreitas/hiveunit-mr2	0.0
crnk-project/crnk-framework	EmiteGWT/emite	0.0
crnk-project/crnk-framework	ato/wayback	0.0
crnk-project/crnk-framework	RusticiSoftware/TinCanJava	0.0
crnk-project/crnk-framework	DBHi-BiC/snpEff	0.0
crnk-project/crnk-framework	opencolor/qi4j-core	0.0
crnk-project/crnk-framework	apache/httpcomponents-client	0.0
crnk-project/crnk-framework	SimonSchubert/LinuxCommandBibliotheca	0.0
crnk-project/crnk-framework	OpenFaces-org/OpenFaces	0.0
crnk-project/crnk-framework	yuanqixun/activiti-modeler	0.0
crnk-project/crnk-framework	NASAWorldWind/WorldWindAndroid	0.0
crnk-project/crnk-framework	GeoscienceAustralia/ga-worldwind-suite	0.0
crnk-project/crnk-framework	piusvelte/sonet	0.0
crnk-project/crnk-framework	apache/felix	0.0
crnk-project/crnk-framework	jqm4gwt/jqm4gwt	0.0
crnk-project/crnk-framework	jibx/core	0.0
crnk-project/crnk-framework	r0adkll/Slidr	0.0
crnk-project/crnk-framework	AGETO/gyrex-jaxrs-application	0.0
crnk-project/crnk-framework	pchmn/MaterialChipsInput	0.0
crnk-project/crnk-framework	atlassian/commonmark-java	0.0
crnk-project/crnk-framework	moribitotech/MTX	0.0
crnk-project/crnk-framework	voghDev/PdfViewPager	0.0
crnk-project/crnk-framework	pixmob/httpclient	0.0
crnk-project/crnk-framework	nuxeo-archives/nuxeo-distribution-tools	0.0
crnk-project/crnk-framework	michelelacorte/SwipeableCard	0.0
crnk-project/crnk-framework	treyhyde/JCaptcha-fork	0.0
crnk-project/crnk-framework	dreamtech360/lfims	0.0
crnk-project/crnk-framework	lidong1665/AndroidRapidLibrary	0.0
crnk-project/crnk-framework	Ramotion/garland-view-android	0.0
crnk-project/crnk-framework	coomar2841/android-multipicker-library	0.0
crnk-project/crnk-framework	Nextome/GeoJsonify	0.0
crnk-project/crnk-framework	threerings/narya	0.0
crnk-project/crnk-framework	universitatjaumei/cryptoapplet	0.0
crnk-project/crnk-framework	Raizlabs/AndroidDatabaseLibraryComparison	0.0
crnk-project/crnk-framework	WdWeaver/openid4java-gae-hacks	0.0
crnk-project/crnk-framework	MewX/light-novel-library_Wenku8_Android	0.0
crnk-project/crnk-framework	SchibstedSpain/Leku	0.0
crnk-project/crnk-framework	b3log/solo	0.0
crnk-project/crnk-framework	gabrielemariotti/cardslib	0.0
crnk-project/crnk-framework	kennas/DojoServerFaces	0.0
crnk-project/crnk-framework	aerospike/aerospike-client-java	0.0
crnk-project/crnk-framework	mxro/osgi-maven	0.0
crnk-project/crnk-framework	Arello-Mobile/Moxy	0.0
crnk-project/crnk-framework	bumptech/glide	0.0
crnk-project/crnk-framework	VictorAlbertos/RxCache	0.0
crnk-project/crnk-framework	dcaoyuan/nbscala	0.0
crnk-project/crnk-framework	PeterKnego/LeanEngine-Server	0.0
crnk-project/crnk-framework	protostuff/protostuff	0.0
crnk-project/crnk-framework	facebook/fresco	0.0
crnk-project/crnk-framework	inovex/zax	0.0
crnk-project/crnk-framework	AllBinary/AllBinary-Platform	0.0
crnk-project/crnk-framework	opencolor/instrumentation	0.0
crnk-project/crnk-framework	google/google-oauth-java-client	0.0
crnk-project/crnk-framework	fiveagency/Reedly	0.0
crnk-project/crnk-framework	yanghua/RssToMobiService	0.0
crnk-project/crnk-framework	OWASP-Archives/OWASP-WebScarab-NG	0.0
crnk-project/crnk-framework	jawi/ols	0.0
crnk-project/crnk-framework	tulskiy/musique	0.0
crnk-project/crnk-framework	smedic/Android-YouTube-Background-Player	0.0
crnk-project/crnk-framework	Arjun-sna/Android-AudioRecorder-App	0.0
crnk-project/crnk-framework	fhoehnel/webfilesys	0.0
crnk-project/crnk-framework	jenkinsci/email-ext-plugin	0.0
crnk-project/crnk-framework	hypergrid-inc/dchq-docker-java-example	0.0
crnk-project/crnk-framework	mrdon/AMPS	0.0
crnk-project/crnk-framework	kwhitmore/GitTesting	0.0
crnk-project/crnk-framework	tommite/jsmaa	0.0
crnk-project/crnk-framework	amient/kafka-hadoop-loader	0.0
crnk-project/crnk-framework	leithaus/SpecialK	0.0
crnk-project/crnk-framework	neo4j-contrib/spatial	0.0
crnk-project/crnk-framework	cstamas/plexus-components	0.0
crnk-project/crnk-framework	chubbyjiang/MapReduce	0.0
crnk-project/crnk-framework	impetus-opensource/jumbune	0.0
crnk-project/crnk-framework	tinkerpop/blueprints	0.0
crnk-project/crnk-framework	flipkart-incubator/hbase-object-mapper	0.0
crnk-project/crnk-framework	confluentinc/camus	0.0
crnk-project/crnk-framework	pranab/chombo	0.0
crnk-project/crnk-framework	lcgtug/Fahrplan	0.0
crnk-project/crnk-framework	pranab/visitante	0.0
crnk-project/crnk-framework	wesabe/grendel	0.0
crnk-project/crnk-framework	jbossas/console	0.0
crnk-project/crnk-framework	sinjax/trendminer-java	0.0
crnk-project/crnk-framework	pentaho/pentaho-hadoop-shims	0.0
crnk-project/crnk-framework	dotkom/OnlineGuru	0.0
crnk-project/crnk-framework	lintool/Cloud9	0.0
crnk-project/crnk-framework	Esri/spatial-framework-for-hadoop	0.0
crnk-project/crnk-framework	netty/netty	0.0
crnk-project/crnk-framework	jamalsa/xbrlapi	0.0
crnk-project/crnk-framework	ops4j/org.ops4j.pax.logging	0.0
crnk-project/crnk-framework	dbpedia/links	0.0
crnk-project/crnk-framework	neel4software/SpringSecurityOAuth2	0.0
crnk-project/crnk-framework	NashLegend/SourceWall	0.0
crnk-project/crnk-framework	fedefernandez/MyAppList	0.0
crnk-project/crnk-framework	mint-ntua/Mint	0.0
crnk-project/crnk-framework	Protocoder/Protocoder	0.0
crnk-project/crnk-framework	techery/presenta	0.0
crnk-project/crnk-framework	OWASP/OWASP-WebScarab	0.0
crnk-project/crnk-framework	Diolor/ADP	0.0
crnk-project/crnk-framework	kiegroup/droolsjbpm-tools	0.0
crnk-project/crnk-framework	xtructure/xnet-public	0.0
crnk-project/crnk-framework	danielflower/maven-gitlog-plugin	0.0
crnk-project/crnk-framework	crosswire/jsword-migration	0.0
crnk-project/crnk-framework	apache/batik	0.0
crnk-project/crnk-framework	alexnederlof/Jasper-report-maven-plugin	0.0
crnk-project/crnk-framework	wocommunity/wonder	0.0
crnk-project/crnk-framework	drtshock/Essentials	0.0
crnk-project/crnk-framework	Athou/commafeed-newsplus	0.0
crnk-project/crnk-framework	ops4j/peaberry	0.0
crnk-project/crnk-framework	allengeorge/libraft	0.0
crnk-project/crnk-framework	digitalbuddha/AndroidStarter	0.0
crnk-project/crnk-framework	WhisperSystems/WebSocket-Resources	0.0
crnk-project/crnk-framework	tschaeff/google-geoEngine	0.0
crnk-project/crnk-framework	blad/solid-android	0.0
crnk-project/crnk-framework	bergerkiller/BKCommonLib	0.0
crnk-project/crnk-framework	sreichholf/dreamDroid	0.0
crnk-project/crnk-framework	ToastShaman/dropwizard-auth-jwt	0.0
crnk-project/crnk-framework	neo4j-contrib/cypher-dsl	0.0
crnk-project/crnk-framework	laaglu/lib-gwt-svg	0.0
crnk-project/crnk-framework	Netflix/spectator	0.0
crnk-project/crnk-framework	bluelinelabs/LoganSquare	0.0
crnk-project/crnk-framework	square/moshi	0.0
crnk-project/crnk-framework	gwtd3/gwt-d3	0.0
crnk-project/crnk-framework	nhaarman/ListViewAnimations	0.0
crnk-project/crnk-framework	mikepenz/MaterialDrawer	0.0
crnk-project/crnk-framework	adamrocker/volley	0.0
crnk-project/crnk-framework	octo-online/RoboSpice-samples	0.0
crnk-project/crnk-framework	StylingAndroid/Prism	0.0
crnk-project/crnk-framework	tiagohm/MarkdownView	0.0
crnk-project/crnk-framework	yazeed44/MultiImagePicker	0.0
crnk-project/crnk-framework	googlesamples/androidtv-Leanback	0.0
crnk-project/crnk-framework	ngs-doo/dsl-json	0.0
crnk-project/crnk-framework	AlmasB/FXGL	0.0
crnk-project/crnk-framework	eleme/Amigo	0.0
crnk-project/crnk-framework	linkedin/Spyglass	0.0
crnk-project/crnk-framework	mwolfson/android-historian	0.0
crnk-project/crnk-framework	threerings/playn	0.0
crnk-project/crnk-framework	sockeqwe/mosby	0.0
crnk-project/crnk-framework	wealthfront/magellan	0.0
crnk-project/crnk-framework	TannerPerrien/picasso-transformations	0.0
crnk-project/crnk-framework	hitherejoe/MVVM_Hacker_News	0.0
crnk-project/crnk-framework	MaksTuev/ferro	0.0
crnk-project/crnk-framework	zserge/anvil	0.0
crnk-project/crnk-framework	Karumi/Dexter	0.0
crnk-project/crnk-framework	androidannotations/androidannotations	0.0
crnk-project/crnk-framework	fiji/fiji	0.0
crnk-project/crnk-framework	mangstadt/ez-vcard	0.0
crnk-project/crnk-framework	jormaral/SLdirect	0.0
crnk-project/crnk-framework	wesabe/brcm-accounts-api	0.0
crnk-project/crnk-framework	airbnb/DeepLinkDispatch	0.0
crnk-project/crnk-framework	zfdang/android-multiple-images-selector	0.0
crnk-project/crnk-framework	Pi4J/pi4j	0.0
crnk-project/crnk-framework	patloew/RxLocation	0.0
crnk-project/crnk-framework	bcdev/beam-meris-aatsr-synergy	0.0
crnk-project/crnk-framework	baoyongzhang/Treasure	0.0
crnk-project/crnk-framework	Raizlabs/DBFlow	0.0
crnk-project/crnk-framework	wildfly/jboss-ejb-client	0.0
crnk-project/crnk-framework	senseidb/zoie	0.0
crnk-project/crnk-framework	imglib/imglib2	0.0
crnk-project/crnk-framework	WVector/AppUpdate	0.0
crnk-project/crnk-framework	Instagram/ig-lazy-module-loader	0.0
crnk-project/crnk-framework	builddoctor/JavaBuildComparison	0.0
crnk-project/crnk-framework	mikepenz/FastAdapter	0.0
crnk-project/crnk-framework	ox-it/wl-evaluation	0.0
crnk-project/crnk-framework	awslabs/kinesis-aggregation	0.0
crnk-project/crnk-framework	nmoskalenko/RxFirebase	0.0
crnk-project/crnk-framework	layerhq/Atlas-Android	0.0
crnk-project/crnk-framework	nohana/Laevatein	0.0
crnk-project/crnk-framework	autentia/TNTConcept	0.0
crnk-project/crnk-framework	cstamas/plexus-containers	0.0
crnk-project/crnk-framework	kiennguyen/gatein-trunk-shindig2	0.0
crnk-project/crnk-framework	MichaelEvans/Aftermath	0.0
crnk-project/crnk-framework	apereo/cas	0.0
crnk-project/crnk-framework	spacecowboy/NoNonsense-FilePicker	0.0
crnk-project/crnk-framework	dluebke/BPELUnit	0.0
crnk-project/crnk-framework	SundeepK/CompactCalendarView	0.0
crnk-project/crnk-framework	astik/infoglue-maven	0.0
crnk-project/crnk-framework	jitsi/libjitsi	0.0
crnk-project/crnk-framework	Silverpeas/Silverpeas-Components	0.0
crnk-project/crnk-framework	tisoft/microemu	0.0
crnk-project/crnk-framework	spring-projects/spring-roo	0.0
crnk-project/crnk-framework	jmacglashan/burlap	0.0
crnk-project/crnk-framework	jesselong/jqwicket	0.0
crnk-project/crnk-framework	inmite/android-validation-komensky	0.0
crnk-project/crnk-framework	xwiki-contrib/concerto	0.0
crnk-project/crnk-framework	mathieuancelin/dependency-shot	0.0
crnk-project/crnk-framework	pedrovgs/DraggablePanel	0.0
crnk-project/crnk-framework	djspiewak/activeobjects	0.0
crnk-project/crnk-framework	theprogrammingchronicles/tpc-tdd-exercises	0.0
crnk-project/crnk-framework	cmelbye/mediawiki-svn	0.0
crnk-project/crnk-framework	thanhvc/etk-entity	0.0
crnk-project/crnk-framework	martinsson/agilegrenoble2010-4techos	0.0
crnk-project/crnk-framework	nickveys/statcvs-xml	0.0
crnk-project/crnk-framework	sebastianbenz/Jnario	0.0
crnk-project/crnk-framework	jCoderZ/fawkez	0.0
crnk-project/crnk-framework	mandubian/siena	0.0
crnk-project/crnk-framework	trygvis/unix-maven-plugin	0.0
crnk-project/crnk-framework	haint/exo-training	0.0
crnk-project/crnk-framework	cenwenchu/beatles	0.0
crnk-project/crnk-framework	rjyo/twitter-2-weibo	0.0
crnk-project/crnk-framework	freemed/remitt	0.0
crnk-project/crnk-framework	exoplatform/ws	0.0
crnk-project/crnk-framework	bleathem/mojarra	0.0
crnk-project/crnk-framework	jmad/jmad	0.0
crnk-project/crnk-framework	ymnk/jsch-agent-proxy	0.0
crnk-project/crnk-framework	webmetrics/browsermob-proxy	0.0
crnk-project/crnk-framework	igor-petruk/protobuf-maven-plugin	0.0
crnk-project/crnk-framework	bioversity/singer	0.0
crnk-project/crnk-framework	cytoscape/cytoscape2	0.0
crnk-project/crnk-framework	rundeck/rundeck	0.0
crnk-project/crnk-framework	hugojosefson/neo4j-components-svn	0.0
crnk-project/crnk-framework	SonarSource/sonarqube	0.0
crnk-project/crnk-framework	wuman/orientdb-android	0.0
crnk-project/crnk-framework	bcdev/beam	0.0
crnk-project/crnk-framework	webjars/webjars-locator	0.0
crnk-project/crnk-framework	xhochy/logolyze	0.0
crnk-project/crnk-framework	htmlplus/htmlplus	0.0
crnk-project/crnk-framework	eclipse/tycho	0.0
crnk-project/crnk-framework	knowitall/reverb	0.0
crnk-project/crnk-framework	jirutka/validator-collection	0.0
crnk-project/crnk-framework	kelsos/mbrc	0.0
crnk-project/crnk-framework	avthart/spring-boot-axon-sample	0.0
crnk-project/crnk-framework	javanna/elasticshell	0.0
crnk-project/crnk-framework	confluentinc/kafka-connect-elasticsearch	0.0
crnk-project/crnk-framework	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
crnk-project/crnk-framework	danpal/OpenSAML	0.0
crnk-project/crnk-framework	ajwillia-ms/xsm	0.0
crnk-project/crnk-framework	Awful/Awful.apk	0.0
crnk-project/crnk-framework	Yubico/yubioath-android	0.0
crnk-project/crnk-framework	cpesch/RouteConverter	0.0
crnk-project/crnk-framework	YahooArchive/oozie	0.0
crnk-project/crnk-framework	rmagen/elastic-gremlin	0.0
crnk-project/crnk-framework	pac4j/vertx-pac4j	0.0
crnk-project/crnk-framework	ltearno/hexa.tools	0.0
crnk-project/crnk-framework	mariamhakobyan/elasticsearch-river-kafka	0.0
crnk-project/crnk-framework	bosondata/elasticsearch-analysis-bosonnlp	0.0
crnk-project/crnk-framework	endgameinc/elasticsearch-river-kafka	0.0
crnk-project/crnk-framework	itiu/yawl-editor-zmq	0.0
crnk-project/crnk-framework	OpenHFT/Chronicle-Wire	0.0
crnk-project/crnk-framework	QianmiOpen/dubbo-rpc-jsonrpc	0.0
crnk-project/crnk-framework	jprante/elasticsearch-oai	0.0
crnk-project/crnk-framework	googlesamples/android-credentials	0.0
crnk-project/crnk-framework	Imaginea/bot-bot	0.0
crnk-project/crnk-framework	dcrec1/vraptor2_sexy_urls	0.0
crnk-project/crnk-framework	PADGETS-EU/padgets-repo	0.0
crnk-project/crnk-framework	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
crnk-project/crnk-framework	ef-labs/vertx-elasticsearch-service	0.0
crnk-project/crnk-framework	dzsessona/QuickOpener-NetBeans	0.0
crnk-project/crnk-framework	jboss/metadata	0.0
crnk-project/crnk-framework	casmi/casmi	0.0
crnk-project/crnk-framework	sboesebeck/morphium	0.0
crnk-project/crnk-framework	fqntxmqee/valuelist	0.0
crnk-project/crnk-framework	snambi/osgi-maven-plugins	0.0
crnk-project/crnk-framework	Belphemur/AdminCmd	0.0
crnk-project/crnk-framework	graylog-labs/graylog-plugin-metrics-reporter	0.0
crnk-project/crnk-framework	BlueVia/Official-Library-Java	0.0
crnk-project/crnk-framework	erdincyilmazel/Cambridge	0.0
crnk-project/crnk-framework	jenkinsci/deploy-plugin	0.0
crnk-project/crnk-framework	octo-technology/sonar-objective-c	0.0
crnk-project/crnk-framework	forge/core	0.0
crnk-project/crnk-framework	eccentricdevotion/TARDIS	0.0
crnk-project/crnk-framework	rwinch/spring-modern-templating	0.0
crnk-project/crnk-framework	yhegde/facebook-page-scraper	0.0
crnk-project/crnk-framework	classtag/learn_crawler	0.0
crnk-project/crnk-framework	encomendaz/services	0.0
crnk-project/crnk-framework	nasa/MCT-Plugins	0.0
crnk-project/crnk-framework	zscott/MultiBitExchange	0.0
crnk-project/crnk-framework	socrata/datasync	0.0
crnk-project/crnk-framework	confluentinc/kafka-connect-hdfs	0.0
crnk-project/crnk-framework	mesos/hadoop	0.0
crnk-project/crnk-framework	Norconex/collector-http	0.0
crnk-project/crnk-framework	msokolov/lux	0.0
crnk-project/crnk-framework	klarna/HiveRunner	0.0
crnk-project/crnk-framework	astefanutti/metrics-cdi	0.0
crnk-project/crnk-framework	yeokm1/docs-to-pdf-converter	0.0
crnk-project/crnk-framework	mraible/boot-makeover	0.0
crnk-project/crnk-framework	jpmml/jpmml-model	0.0
crnk-project/crnk-framework	lintool/Ivory	0.0
crnk-project/crnk-framework	pranab/beymani	0.0
crnk-project/crnk-framework	sonalgoyal/hiho	0.0
crnk-project/crnk-framework	pranab/avenir	0.0
crnk-project/crnk-framework	lycying/c2d-engine	0.0
crnk-project/crnk-framework	naver/volley-extensions	0.0
crnk-project/crnk-framework	zutherb/AppStash	0.0
crnk-project/crnk-framework	yoavst/quickapps	0.0
crnk-project/crnk-framework	vert-x3/vertx-rx	0.0
crnk-project/crnk-framework	apache/tomcat80	0.0
crnk-project/crnk-framework	maxiee/HeartBeat	0.0
crnk-project/crnk-framework	pkliang/gankmaku	0.0
crnk-project/crnk-framework	tacitknowledge/autopatch	0.0
crnk-project/crnk-framework	RestOpenGov/RestOpenGov	0.0
crnk-project/crnk-framework	pac4j/spring-security-pac4j-demo	0.0
crnk-project/crnk-framework	fiji/Trainable_Segmentation	0.0
