dCache/dcache	argus-authz/argus-pap	0.1538619759140926
dCache/dcache	koraktor/steam-condenser-java	0.13685133248932002
dCache/dcache	thiagolocatelli/parse4j	0.1327338350810038
dCache/dcache	yandex-qatools/postgresql-embedded	0.0994977379463115
dCache/dcache	jaibeermalik/elasticsearch-tutorial	0.08756362038642992
dCache/dcache	ph4r05/WSNTestbed	0.08699131324591557
dCache/dcache	gaffo/scumd	0.08625666769452982
dCache/dcache	elastic/elasticsearch-support-diagnostics	0.08611555687665377
dCache/dcache	spring-projects/spring-security-saml	0.08376742029286302
dCache/dcache	jetty-project/jetty-plugin-support	0.08194698001401642
dCache/dcache	sachin-handiekar/jInstagram	0.0817040987053142
dCache/dcache	dansmithy/sanjuan	0.08134319182237504
dCache/dcache	italiangrid/voms-admin-server	0.08129460665289737
dCache/dcache	javanna/elasticshell	0.08101467870220166
dCache/dcache	brucezee/jspider	0.08017853594330883
dCache/dcache	andrewah/Wicket---Oracle-Template	0.07679603142504875
dCache/dcache	RainerW/Sonferenz	0.07531259436336661
dCache/dcache	spring-projects/spring-hateoas	0.07458888111682482
dCache/dcache	opentable/otj-pg-embedded	0.07407263480609584
dCache/dcache	Red5/red5-io	0.07370568045324706
dCache/dcache	arov/spring-extension	0.07242283127957651
dCache/dcache	eldur/jwbf	0.07181354508619436
dCache/dcache	williewheeler/kite	0.07134734595429462
dCache/dcache	kaitoy/pcap4j	0.0710763212338465
dCache/dcache	owlike/genson	0.07055803753026779
dCache/dcache	r0adkll/Slidr	0.06984146521908595
dCache/dcache	Medisana/vitadock-api	0.06951158286579953
dCache/dcache	jamesmorgan/ReloadablePropertiesAnnotation	0.0686323348781885
dCache/dcache	frenchc/jetm	0.06815215933803226
dCache/dcache	hengyunabc/xdiamond	0.0669948919365945
dCache/dcache	OfficeDev/ews-java-api	0.06695112001854717
dCache/dcache	crazyacking/zeekEye	0.06668049573232442
dCache/dcache	schema-repo/schema-repo	0.06592521400782739
dCache/dcache	mguymon/red5-mavenized	0.06589575921598347
dCache/dcache	bigbluebutton/bigbluebutton	0.0658904908959625
dCache/dcache	MegafonWebLab/histone-java	0.06573203513555936
dCache/dcache	apache/oozie	0.0656570676612053
dCache/dcache	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.06505464203913269
dCache/dcache	trulia/trulia-java-rets-client	0.06431338592035363
dCache/dcache	skprasadu/spring-security-examples	0.06321458859851509
dCache/dcache	apache/wicket	0.06311550117884765
dCache/dcache	smee/exameditor	0.06281699672640778
dCache/dcache	fcrepo4/fcrepo4	0.06171582213758373
dCache/dcache	enix12enix/sikuli-remote-control	0.05970731506409112
dCache/dcache	hakko/subsonic	0.05966751020728906
dCache/dcache	liquibase/liquibase	0.05880284403711875
dCache/dcache	JetBrains/teamcity-nuget-support	0.05828485230637951
dCache/dcache	caskdata/cdap	0.058256363934465295
dCache/dcache	classtag/learn_crawler	0.058238877725446246
dCache/dcache	eclipse/jetty.project	0.057676812990498885
dCache/dcache	asascience/THREDDS	0.057494442533139976
dCache/dcache	proofpoint/platform	0.05683463846398379
dCache/dcache	hopshadoop/hops	0.0567553002534465
dCache/dcache	fbacchella/jrds	0.056116665082811865
dCache/dcache	shadow-strike/Minefrance	0.056081032932862054
dCache/dcache	socialsignin/spring-social-security-demo	0.055714774488773086
dCache/dcache	webpagebytes/cms	0.05562208714912705
dCache/dcache	fcrepo3/fcrepo	0.0550878679383251
dCache/dcache	spring-projects/spring-insight-plugins	0.0550632963838815
dCache/dcache	AsyncHttpClient/async-http-client	0.05438547555887776
dCache/dcache	donnchadh/HibernateShardsFork	0.05434636152761343
dCache/dcache	xbaro/PeLP	0.05374082743416353
dCache/dcache	OWASP/java-html-sanitizer	0.0531800262122489
dCache/dcache	qos-ch/logback	0.05302049014145199
dCache/dcache	bosondata/elasticsearch-analysis-bosonnlp	0.05270965009569155
dCache/dcache	wicketstuff/core	0.05269420341740028
dCache/dcache	boundlessgeo/GeoGig	0.05232093602094073
dCache/dcache	dropwizard/dropwizard	0.05222712309087281
dCache/dcache	karussell/ElasticSearchExample	0.05182800227122277
dCache/dcache	sirensolutions/siren-join	0.05160672174960036
dCache/dcache	georchestra/georchestra	0.051580783996011015
dCache/dcache	DMinerJackie/JewelCrawler	0.05144535177293927
dCache/dcache	snakerflow/snaker-web	0.051104362391067366
dCache/dcache	nurkiewicz/spring-js	0.05052180744613892
dCache/dcache	cheptsov/SpringMVCApp	0.050420438531203315
dCache/dcache	tomp2p/TomP2P	0.050129419788338236
dCache/dcache	splunk/splunk-library-javalogging	0.05012152517522655
dCache/dcache	querydsl/querydsl	0.05004080178555113
dCache/dcache	OneHP/Betfair-Trickle	0.04940226915096761
dCache/dcache	forcedotcom/java-sdk	0.04907422132865478
dCache/dcache	structr/structr	0.04881728156249339
dCache/dcache	AzureAD/azure-activedirectory-library-for-java	0.048650426897860546
dCache/dcache	jline/jline3	0.04853561016927272
dCache/dcache	kodapan/osm-common	0.048134414577163415
dCache/dcache	spring-projects/spring-ws	0.04773702313757171
dCache/dcache	GluuFederation/oxAuth	0.04737632140552102
dCache/dcache	jaeksoft/opensearchserver	0.04707441359654192
dCache/dcache	AlejandroRivera/embedded-rabbitmq	0.04690125837585832
dCache/dcache	gwestersf/GrinderWithForceConnector	0.04649045459456182
dCache/dcache	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.04648542038959402
dCache/dcache	pac4j/jax-rs-pac4j	0.04626773245411786
dCache/dcache	jenkinsci/gerrit-trigger-plugin	0.04614014179546871
dCache/dcache	pingcap/tikv-client-lib-java	0.045605369630360285
dCache/dcache	tonyford80249/CDE	0.04555551920379372
dCache/dcache	scalagwt/scalagwt-gwt	0.04520990844996943
dCache/dcache	sirixdb/sirix	0.04513067815471031
dCache/dcache	pitchpoint-solutions/sfs	0.044606444756840904
dCache/dcache	sebastiangraf/jSCSI	0.04442576267822883
dCache/dcache	netty/netty	0.044358807660296956
dCache/dcache	blackberry/KaBoom	0.044321983829231894
dCache/dcache	Cloudname/cloudname	0.04396924394255311
dCache/dcache	opacapp/opacclient	0.043561849109312864
dCache/dcache	yanghua/RssToMobiService	0.04354135664908725
dCache/dcache	gitchennan/elasticsearch-analysis-lc-pinyin	0.0421985545503748
dCache/dcache	rasifix/Trainings	0.041888802931905986
dCache/dcache	miltonio/milton2	0.04173348664172128
dCache/dcache	nileshk/myconnector	0.04161505568965038
dCache/dcache	shilad/wikibrain	0.04152083153337367
dCache/dcache	spring-projects/spring-batch-admin	0.04142215605619891
dCache/dcache	atomashpolskiy/bt	0.041258040792558084
dCache/dcache	OpenTSDB/opentsdb-elasticsearch	0.04117414420617053
dCache/dcache	twilio/twilio-java	0.04072586389975021
dCache/dcache	oscarchan/oc.work	0.040474509005995744
dCache/dcache	aerospike/aerospike-client-java	0.04017386850304898
dCache/dcache	shred/cilla	0.03982254626570984
dCache/dcache	helun/Ektorp	0.03981395386377328
dCache/dcache	brix-cms/brix-cms	0.03977707919999248
dCache/dcache	johanlindquist/jahspotify	0.03962594167842655
dCache/dcache	kohsuke/jenkins	0.03959198231841209
dCache/dcache	graphhopper/graphhopper	0.039502638828351755
dCache/dcache	kuali/kc	0.038952254307999784
dCache/dcache	nysenate/OpenLegislation	0.038946002123393164
dCache/dcache	jglobus/JGlobus	0.03859062585366352
dCache/dcache	ragnor/simple-spring-memcached	0.03854694324916204
dCache/dcache	google/guava	0.03852055910366048
dCache/dcache	crosswire/jsword-migration	0.03840466265712786
dCache/dcache	google/identity-toolkit-java-client	0.03828097430385276
dCache/dcache	asual/summer	0.037953893072169426
dCache/dcache	hypergrid-inc/dchq-docker-java-example	0.03786721574150339
dCache/dcache	coinbase/coinbase-java	0.037713459191044726
dCache/dcache	optimaize/language-detector	0.03755478521960119
dCache/dcache	SAP/cloud-odata-java	0.03755431904077099
dCache/dcache	boundlessgeo/suite	0.03741133337031704
dCache/dcache	hotmob/passport	0.03734818380129915
dCache/dcache	neuroph/neuroph	0.036467273836667695
dCache/dcache	philwebb/springfaces	0.03632254684644489
dCache/dcache	sdorra/scm-manager	0.036278583000476684
dCache/dcache	visallo/vertexium	0.03622112686177687
dCache/dcache	pambrose/HBql	0.036217866062348274
dCache/dcache	zalando-stups/java-sproc-wrapper	0.036063882388562694
dCache/dcache	kiselev-dv/gazetteer	0.03597737922223671
dCache/dcache	trask/jmonitor	0.03593232741037077
dCache/dcache	flumebase/flumebase	0.035869322310045464
dCache/dcache	Netflix/archaius	0.03581257106513044
dCache/dcache	coverity/coverity-security-library	0.035475838975168185
dCache/dcache	mifos/head	0.03547077470442649
dCache/dcache	mesosphere/mesos-rxjava	0.03532548178662413
dCache/dcache	spring-projects/spring-data-mongodb	0.03524814382143352
dCache/dcache	resteasy/Resteasy	0.03520956081134658
dCache/dcache	spreadthesource/wooki	0.035030341912959145
dCache/dcache	mrduguo/xdir	0.03470394629438509
dCache/dcache	citusdata/podyn	0.03459752558792084
dCache/dcache	davidkarlsen/mycila	0.03445797784428333
dCache/dcache	mttkay/signpost	0.03414882434071168
dCache/dcache	confluentinc/kafka-connect-elasticsearch	0.03401105569847613
dCache/dcache	SparkPost/java-sparkpost	0.033737973873501
dCache/dcache	CloudifySource/cloudify	0.0336767158503691
dCache/dcache	senseidb/zoie	0.03366505509909827
dCache/dcache	google/google-http-java-client	0.033594923168832315
dCache/dcache	twitter/bookkeeper	0.03349183709765927
dCache/dcache	prometheus/client_java	0.03328381751205679
dCache/dcache	MahmoodLebbai/irep	0.033270058501701935
dCache/dcache	stephenh/joist	0.03325205886977603
dCache/dcache	djspiewak/activeobjects	0.033214374916719705
dCache/dcache	jkellerer/btm-fork	0.03317178118791849
dCache/dcache	apache/incubator-blur	0.03315352452898243
dCache/dcache	thinkaurelius/titan-web-example	0.03285661442068334
dCache/dcache	scottfrederick/springdoclet	0.032703667848405144
dCache/dcache	hannesstockner/kafka-connect-elasticsearch	0.03250439500773135
dCache/dcache	Kinetic/kinetic-java	0.032350080733410815
dCache/dcache	vorburger/mifos-head	0.03233279759045503
dCache/dcache	astefanutti/metrics-cdi	0.03230873508032992
dCache/dcache	tiagobento/watertemplate-engine	0.032283339108631674
dCache/dcache	javabeanz/owasp-security-logging	0.032136951460711376
dCache/dcache	danpal/OpenSAML	0.03209754581248027
dCache/dcache	cometd/cometd	0.032043369432470034
dCache/dcache	tkaczmarzyk/specification-arg-resolver	0.03179460405716764
dCache/dcache	GoogleCloudPlatform/bigdata-interop	0.031685374876455466
dCache/dcache	kijiproject/kiji-bento	0.031682051131788555
dCache/dcache	arangodb/arangodb-java-driver	0.031522634671756984
dCache/dcache	Knewton/KassandraMRHelper	0.0314133790845318
dCache/dcache	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.03140954829061495
dCache/dcache	jorgenio/zksample2	0.03120213742869067
dCache/dcache	Awful/Awful.apk	0.031106483670007252
dCache/dcache	icode/ameba	0.031095756608275286
dCache/dcache	terrymanu/miracle-framework	0.031033337917725817
dCache/dcache	BlueVia/Official-Library-Java	0.030770448050149536
dCache/dcache	klarna/HiveRunner	0.030678198122554234
dCache/dcache	performancecopilot/parfait	0.030619544563294025
dCache/dcache	klymenek/ModCtrl	0.03057906983908991
dCache/dcache	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.03046787961604653
dCache/dcache	YahooArchive/oozie	0.030447058725505405
dCache/dcache	P7h/StormTweetsSentimentD3Viz	0.03043488099060456
dCache/dcache	hector-client/hector	0.030327408181761908
dCache/dcache	gncloud/fastcatsearch	0.030312912728747168
dCache/dcache	openxc/openxc-android	0.029968423036454986
dCache/dcache	AxonFramework/AxonFramework	0.029918456441249974
dCache/dcache	spring-projects/spring-data-neo4j	0.029721196279376687
dCache/dcache	marcusklang/wikiforia	0.029664511688693575
dCache/dcache	magja/magja	0.029621750737025783
dCache/dcache	dianping/wormhole	0.029555820323354055
dCache/dcache	thucydides-webtests/thucydides	0.029552836794725697
dCache/dcache	schildbach/public-transport-enabler	0.029551231753406286
dCache/dcache	ajwillia-ms/xsm	0.02938255414773826
dCache/dcache	sudduth/Aardin	0.02927511462069194
dCache/dcache	maxcom/lorsource	0.029222903439438938
dCache/dcache	kalixia/Grapi	0.02911019728029253
dCache/dcache	OSBI/saiku	0.029091903968770344
dCache/dcache	ssaarela/javersion	0.028964155648384744
dCache/dcache	ribasco/async-gamequery-lib	0.028953944190345797
dCache/dcache	hot13399/spring-mvc-mini	0.02893773558352418
dCache/dcache	JFanZhao/spider	0.02889431668249341
dCache/dcache	bupt1987/JgFramework	0.02881867480855208
dCache/dcache	ha-jdbc/ha-jdbc	0.028793004637441014
dCache/dcache	platformlayer/platformlayer	0.02875631461708649
dCache/dcache	spring-projects/spring-data-document-examples	0.02860706309726027
dCache/dcache	Xorlev/gatekeeper	0.028574193399686088
dCache/dcache	linkedin/sensei	0.028567893081862923
dCache/dcache	untoldwind/soatools	0.028525720913481333
dCache/dcache	Instagram/ig-lazy-module-loader	0.028495924006821407
dCache/dcache	brettwooldridge/SansOrm	0.02837129766136977
dCache/dcache	opentripplanner/OpenTripPlanner	0.02817995019528572
dCache/dcache	karussell/Jetwick	0.028126541842821096
dCache/dcache	weld/core	0.028092217747459947
dCache/dcache	Cetsoft/imcache	0.028034820541714654
dCache/dcache	gruter/utogen	0.027954328128547097
dCache/dcache	apache/avro	0.027769002518411367
dCache/dcache	dbpedia/links	0.027713983030216285
dCache/dcache	Netflix/Hystrix	0.02758228070089103
dCache/dcache	I-TECH/OpenEMRConnect	0.02750156103010435
dCache/dcache	atlasapi/atlas	0.027281559266561273
dCache/dcache	swapnildipankar/java_jersey_spring_hibernate_maven	0.027263774910981003
dCache/dcache	8nevil8/xstream	0.02719044965856194
dCache/dcache	willblaschko/AlexaAndroid	0.027149015403155504
dCache/dcache	terasolunaorg/terasoluna-gfw	0.026948829074960545
dCache/dcache	sriksun/Ivory	0.02692389710902783
dCache/dcache	danlentz/cassandra	0.026881965151573775
dCache/dcache	freemed/remitt	0.02673315766524787
dCache/dcache	apache/continuum	0.0266725966328912
dCache/dcache	googleads/googleads-java-lib	0.026094764648739128
dCache/dcache	neel4software/SpringSecurityOAuth2	0.026089944645205757
dCache/dcache	mrdon/AMPS	0.026021326361013165
dCache/dcache	sdksdk0/es	0.025967987026412724
dCache/dcache	thymeleaf/thymeleaf-spring	0.025951507411906227
dCache/dcache	manolo/gwtupload	0.025940347240191224
dCache/dcache	opencolor/instrumentation	0.02578199680211824
dCache/dcache	smishra/evosys	0.02570814824793241
dCache/dcache	kolstae/openpipe	0.025673870129205113
dCache/dcache	doanduyhai/Achilles	0.025666010060492336
dCache/dcache	klask-io/klask-io	0.025605706214686937
dCache/dcache	patloew/RxFit	0.025508255495071686
dCache/dcache	eHarmony/pho	0.025454615157311015
dCache/dcache	canbican/wordpress-java	0.025374674513844814
dCache/dcache	Azure/azure-documentdb-hadoop	0.02527777182230991
dCache/dcache	docdoku/docdoku-plm	0.02521235085730188
dCache/dcache	cenwenchu/beatles	0.025202959601830735
dCache/dcache	oberasoftware/jasdb	0.02510919340939585
dCache/dcache	wuman/orientdb-android	0.025095147594718453
dCache/dcache	OpenHFT/Java-Thread-Affinity	0.025091111324670685
dCache/dcache	pircbotx/pircbotx	0.025083318005359855
dCache/dcache	waylau/RestDemo	0.02507095940770408
dCache/dcache	hazelcast/hazelcast	0.02506798809578659
dCache/dcache	INOC-IT/Granite	0.02501720569150402
dCache/dcache	dotkom/OnlineGuru	0.02496917285696986
dCache/dcache	tungpham/openmrs	0.024721957412981988
dCache/dcache	3pillarlabs/socialauth	0.024668343496558567
dCache/dcache	pmwmedia/tinylog	0.024662179016577163
dCache/dcache	google/google-oauth-java-client	0.02465417286022931
dCache/dcache	tryggvil/eucalyptus	0.024628067498296737
dCache/dcache	spotify/dns-java	0.02459166123115594
dCache/dcache	timmolter/XChange	0.02444558129367996
dCache/dcache	ctripcorp/dataworks-zeus	0.024370623820588473
dCache/dcache	jitsi/libjitsi	0.024356498572555767
dCache/dcache	Karumi/HeaderRecyclerView	0.02431031970181316
dCache/dcache	auth0/Lock.Android	0.02428165533325596
dCache/dcache	jdbi/jdbi	0.024242733690211904
dCache/dcache	bhatti/DocuSearch	0.024178920788053355
dCache/dcache	jhipster/jhipster	0.024082426458234194
dCache/dcache	la-team/light-admin	0.02393264033317356
dCache/dcache	Hive2Hive/Hive2Hive	0.0237626911064953
dCache/dcache	l0rdn1kk0n/wicket-bootstrap	0.023751581049457352
dCache/dcache	iccs/STARDOM	0.023713101537192516
dCache/dcache	eneuwirt/fbs	0.023581382937954525
dCache/dcache	seratch/jslack	0.02347906751689845
dCache/dcache	spring-projects/spring-data-graph	0.023452454623230812
dCache/dcache	impetus-opensource/jumbune	0.023279017809512723
dCache/dcache	P7h/storm-camel-example	0.02326981212722126
dCache/dcache	BroadleafCommerce/BroadleafCommerce	0.023267828512896438
dCache/dcache	apache/giraph	0.023147312214976606
dCache/dcache	neo4j/neo4j-ogm	0.02311272256874041
dCache/dcache	jenkinsci/email-ext-plugin	0.023036331964348615
dCache/dcache	juanosuna/expressui-framework	0.02295135508689279
dCache/dcache	ISA-tools/ISAcreator	0.02285097743611048
dCache/dcache	wichtounet/jtheque-core	0.022793718768796992
dCache/dcache	auth0/auth0-java	0.022638758922499173
dCache/dcache	sky-uk/cqlmigrate	0.022604219962644216
dCache/dcache	socialsignin/spring-social-security	0.02258430797249523
dCache/dcache	apache/shiro	0.022435750123156597
dCache/dcache	ymnk/jsch-agent-proxy	0.02241114945989867
dCache/dcache	ExampleDriven/cxf-example	0.022300336777047906
dCache/dcache	rubenlagus/TelegramBots	0.02229875858174599
dCache/dcache	Netflix/spectator	0.02229854881949574
dCache/dcache	awslabs/emr-dynamodb-connector	0.022254956559057085
dCache/dcache	spring-projects/spring-data-commons	0.0222244111994804
dCache/dcache	pentaho/pentaho-reporting	0.022196859725938753
dCache/dcache	patloew/RxWear	0.022171716637737447
dCache/dcache	gdrapp/jHouse	0.022101869453439966
dCache/dcache	JMaNGOS/JMaNGOS	0.02203509119709037
dCache/dcache	graniteds/graniteds	0.02202373962471565
dCache/dcache	StylingAndroid/Prism	0.02198362639148817
dCache/dcache	heroku/heroku.jar	0.021983030641138147
dCache/dcache	ebayopensource/turmeric-repository	0.021889074796987325
dCache/dcache	allengeorge/libraft	0.02188400682349025
dCache/dcache	lmco/eurekastreams	0.021865386207026268
dCache/dcache	apache/httpcomponents-client	0.02184088848259226
dCache/dcache	Netflix/ocelli	0.02180812822766344
dCache/dcache	apache/activemq-apollo	0.021764970059980755
dCache/dcache	jprante/elasticsearch-client	0.02169188389295006
dCache/dcache	softwaremill/softwaremill-common	0.02164418265145442
dCache/dcache	zhangyongjiang/cloud	0.021642160489945852
dCache/dcache	AlmasB/FXGL	0.021560214855164597
dCache/dcache	kanban/kanban-app	0.02154679356608151
dCache/dcache	dieterichlawson/frontlinesms-core	0.021540378638610927
dCache/dcache	google/tink	0.02149847998839728
dCache/dcache	eclipse/aether-core	0.021409911413827948
dCache/dcache	thiagosoares/plus-framework	0.02113388507864074
dCache/dcache	TIBCOSoftware/jasperreports	0.02103471424302463
dCache/dcache	elaatifi/orika	0.021013848936541814
dCache/dcache	motech/TAMA-Web	0.020858421921185435
dCache/dcache	ibm-watson-iot/iot-java	0.020727274110012187
dCache/dcache	sarxos/webcam-capture	0.020690695270633646
dCache/dcache	webx/citrus	0.020606057965552885
dCache/dcache	lcgtug/Fahrplan	0.020590489249965274
dCache/dcache	jacek-marchwicki/JavaWebsocketClient	0.020541376817038413
dCache/dcache	rethinkdb/elasticsearch-river-rethinkdb	0.020539310252413557
dCache/dcache	zauberlabs/commons	0.02038410079239554
dCache/dcache	lucmoreau/ProvToolbox	0.02028355102128096
dCache/dcache	rkapsi/ardverk-dht	0.020242302048195663
dCache/dcache	4thline/cling	0.020168396531505844
dCache/dcache	blaguman/FrontlineSMS-Core	0.020143011720044558
dCache/dcache	jtreg/FrontlineSMS	0.020143011720044558
dCache/dcache	spinscale/elasticsearch-suggest-plugin	0.020136512038005493
dCache/dcache	xwiki/xwiki-rendering	0.01998274421520836
dCache/dcache	Anchormen/sql4es	0.01997931861450068
dCache/dcache	mariamhakobyan/elasticsearch-river-kafka	0.01994085515544951
dCache/dcache	T-baby/ICERest	0.01986820322716078
dCache/dcache	kranium/chr-subsonic	0.019843094860163495
dCache/dcache	apache/activemq	0.01984063160691973
dCache/dcache	s7/scale7-pelops	0.019791306581841698
dCache/dcache	jaxio/usi2011	0.019682415911505217
dCache/dcache	xwiki/xwiki-commons	0.01964738092764824
dCache/dcache	astubbs/spring-modules	0.019612051283899184
dCache/dcache	OpenSmpp/opensmpp	0.019466154897786733
dCache/dcache	spring-sprout/springsprout	0.01946541613859449
dCache/dcache	forcedotcom/dataloader	0.019406305680819042
dCache/dcache	alessandrocaio/Jahia	0.019277733937471866
dCache/dcache	apache/hbase	0.019247870057457477
dCache/dcache	Teradata/kylo	0.019225567612899706
dCache/dcache	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.019149257926155284
dCache/dcache	yandex-qatools/embedded-services	0.019022288104112155
dCache/dcache	bioversity/singer	0.019015209513663492
dCache/dcache	Karumi/Dexter	0.019011566607512537
dCache/dcache	skate056/spring-security-oauth2-google	0.018899520422364438
dCache/dcache	spotify/apollo	0.01865447178119624
dCache/dcache	trautonen/logback-ext	0.018652808713128667
dCache/dcache	davidsowerby/krail	0.01862638280896744
dCache/dcache	graphaware/graph-aided-search	0.018592264096232616
dCache/dcache	salyh/elasticsearch-security-plugin	0.018382677770902623
dCache/dcache	apache/tika	0.018320258730027572
dCache/dcache	killme2008/hs4j	0.018292748452730392
dCache/dcache	thothathri/openmrs	0.018196046036078082
dCache/dcache	cstamas/plexus-components	0.01814048505592812
dCache/dcache	openpreserve/plato	0.01808870188490523
dCache/dcache	societies/SOCIETIES-Platform	0.018080015504666095
dCache/dcache	Capgemini/archaius-spring-adapter	0.018074195627600105
dCache/dcache	Pavithrak/Openmrs_old	0.01803992055992072
dCache/dcache	krasserm/ipf	0.01798955954405469
dCache/dcache	alexo/wro4j	0.017979833727267237
dCache/dcache	Dissem/Jabit	0.017948523412273522
dCache/dcache	regunathb/Trooper	0.01793659451952928
dCache/dcache	asakusafw/asakusafw	0.017925272075559058
dCache/dcache	Ullink/simple-slack-api	0.017821261463440676
dCache/dcache	Pi4J/pi4j	0.017772330692228118
dCache/dcache	jmlingeman/openshapa	0.017715269617864536
dCache/dcache	schakko/zabos	0.01770278303182917
dCache/dcache	cstamas/enunciate-old	0.017489208043446208
dCache/dcache	ianibo/Agrega2	0.017353153061884972
dCache/dcache	britt/hivedb	0.017347188439217766
dCache/dcache	romanzenka/swift	0.017338386894179176
dCache/dcache	porcelli/OpenSpotLight	0.01720629259270553
dCache/dcache	3mtee/jforum	0.017165365872216603
dCache/dcache	zscott/MultiBitExchange	0.017057870934972883
dCache/dcache	Stratio/ingestion	0.017002180947280385
dCache/dcache	evanchooly/javabot	0.016908669627007773
dCache/dcache	trygvis/unix-maven-plugin	0.01675698749141613
dCache/dcache	ops4j/org.ops4j.pax.logging	0.016575032623249206
dCache/dcache	JavaMoney/javamoney-lib	0.016544096670480235
dCache/dcache	rmagen/elastic-gremlin	0.0165290010778086
dCache/dcache	dhanji/sitebricks	0.016488127602483218
dCache/dcache	thundernet8/AlipayOrdersSupervisor-GUI	0.016452421553991063
dCache/dcache	reark/reark	0.016443856662589844
dCache/dcache	intive-FDV/DynamicJasper	0.01641136553018086
dCache/dcache	jcduss/subsonic-mods-jcduss	0.016324320022573984
dCache/dcache	QualInsight/qualinsight-plugins-sonarqube-smell	0.016296967219699643
dCache/dcache	AlibabaTech/fastjson	0.01625448273349532
dCache/dcache	vhyza/elasticsearch-analysis-lemmagen	0.016069799009690272
dCache/dcache	ato/wayback	0.01601443509018981
dCache/dcache	marklogic/java-client-api	0.015932856786551326
dCache/dcache	cucumber/cucumber-jvm	0.015913843089178068
dCache/dcache	cloudinary/cloudinary_java	0.01586583145386101
dCache/dcache	christophd/citrus	0.01583660811323885
dCache/dcache	apache/cayenne	0.0157672338581646
dCache/dcache	seam/mail	0.01571551728537191
dCache/dcache	autentia/TNTConcept	0.015578387352249971
dCache/dcache	matsjj/thundernetwork	0.01556928250162525
dCache/dcache	deeplearning4j/DataVec	0.01547372427643682
dCache/dcache	cyrille-leclerc/cyrille-leclerc	0.015447359748366462
dCache/dcache	naver/volley-extensions	0.015384221098283822
dCache/dcache	minnal/minnal	0.015356395345373006
dCache/dcache	rmct/AutoReferee	0.015258608594180973
dCache/dcache	CarlosZ/payments4j	0.015183424659585675
dCache/dcache	openmicroscopy/bioformats	0.015172858258114553
dCache/dcache	petrul/infordist	0.015117593092554298
dCache/dcache	jaibeermalik/searchanalytics-bigdata	0.01502648350337831
dCache/dcache	DSEAdmin/Directory-Synchronization-Engine	0.014981046812696979
dCache/dcache	nilsbraden/ttrss-reader-fork	0.01491130949196619
dCache/dcache	cloudfoundry/cf-java-client	0.014847821740318554
dCache/dcache	dialogflow/dialogflow-java-client	0.014837875868010672
dCache/dcache	geosolutions-it/geoserver-manager	0.014826965502610288
dCache/dcache	j1cken/hornetq	0.01477574567795837
dCache/dcache	GoogleCloudPlatform/cloud-bigtable-client	0.01477170987095822
dCache/dcache	seratch/junithelper	0.014655826295987712
dCache/dcache	easysoa/EasySOA	0.014596259441871807
dCache/dcache	itiu/yawl-editor-zmq	0.014584471586509561
dCache/dcache	ebayopensource/turmeric-monitoring	0.01450801185536469
dCache/dcache	johnmay/mdk	0.01448684000077227
dCache/dcache	fabric8io/fabric8	0.014429979039112634
dCache/dcache	neo4j-contrib/spatial	0.014372229806399387
dCache/dcache	sedmelluq/lavaplayer	0.014359761352765113
dCache/dcache	elasticinbox/elasticinbox	0.01431093750723247
dCache/dcache	cryptomator/cryptolib	0.014212566638408048
dCache/dcache	spotify/flo	0.014091292253324696
dCache/dcache	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.014079603108614763
dCache/dcache	jmock-developers/jmock-library	0.014056040226103345
dCache/dcache	rometools/rome	0.014006191556304696
dCache/dcache	mandubian/siena	0.013987621792521795
dCache/dcache	alphaville/ToxOtis	0.013971834144019988
dCache/dcache	tinkerpop/rexster	0.013840588669576248
dCache/dcache	facebook/swift	0.013787364151527167
dCache/dcache	OneBusAway/onebusaway-gtfs-modules	0.0136367435446164
dCache/dcache	helicalinsight/helicalinsight	0.013599128798036661
dCache/dcache	krka/Ardor3D	0.013564108192171038
dCache/dcache	astik/infoglue-maven	0.013560694510100071
dCache/dcache	HearthStats/HearthStats.net-Uploader	0.013506929518786287
dCache/dcache	scribejava/scribejava	0.01350544874584848
dCache/dcache	zutherb/AppStash	0.013501695445492611
dCache/dcache	LearnLib/learnlib	0.01348595254929968
dCache/dcache	neva-dev/felix-search-webconsole-plugin	0.01339517398872063
dCache/dcache	Mach5/supersonic	0.013345782627504438
dCache/dcache	chirino/cloudmix	0.013257409115457601
dCache/dcache	jibx/core	0.013240208731484387
dCache/dcache	cstamas/nexus-core	0.013179254161404431
dCache/dcache	soham/aglue	0.013154149916951692
dCache/dcache	impetus-opensource/Kundera	0.01309250686939375
dCache/dcache	biafra23/AmDroid	0.012830555390699792
dCache/dcache	cloud-software-foundation/c5-replicator	0.01280233105492639
dCache/dcache	builddoctor/JavaBuildComparison	0.012786868802046911
dCache/dcache	dluebke/BPELUnit	0.012779494172475349
dCache/dcache	uber/hudi	0.012743235135896723
dCache/dcache	uber/hoodie	0.012743235135896723
dCache/dcache	QiuMing/zhihuWebSpider	0.012735187327601668
dCache/dcache	apache/servicemix4-kernel	0.012718297598871648
dCache/dcache	zalando/logbook	0.01260867644755957
dCache/dcache	SmartITEngineering/smart-dao	0.012597650838845027
dCache/dcache	jcabi/jcabi-jdbc	0.012548186986390061
dCache/dcache	hantsy/angularjs-springmvc-sample-boot	0.012543880291113528
dCache/dcache	openzipkin/zipkin-reporter-java	0.012525812922164072
dCache/dcache	graylog-labs/graylog-plugin-metrics-reporter	0.012497677904082138
dCache/dcache	searchisko/elasticsearch-river-jira	0.012484645051818722
dCache/dcache	tipsy/javalin	0.012374763076790217
dCache/dcache	eBay/cassandra-river	0.01235007192473241
dCache/dcache	itm/testbed-runtime	0.012272666068728361
dCache/dcache	xpadro/spring-integration	0.01218008463728539
dCache/dcache	apache/felix	0.012129677024791698
dCache/dcache	Netflix-Skunkworks/WSPerfLab	0.012047520840093907
dCache/dcache	moneymanagerex/android-money-manager-ex	0.011993490857494741
dCache/dcache	prof18/RSS-Parser	0.011892187322737047
dCache/dcache	palantir/stash-codesearch-plugin	0.011698955367297155
dCache/dcache	jboss-developer/jboss-eap-quickstarts	0.011628299753388686
dCache/dcache	a-pavlov/jed2k	0.011620191963006623
dCache/dcache	joshsh/sesametools	0.011547903217803093
dCache/dcache	senseidb/bobo	0.011342564793905963
dCache/dcache	dcbriccetti/dbschools	0.011268690515218793
dCache/dcache	zhuchunlai/crabs	0.011263889017716338
dCache/dcache	CogComp/cogcomp-nlp	0.011256637531428778
dCache/dcache	orfjackal/dimdwarf	0.011244714975927337
dCache/dcache	javaswift/joss	0.011196921636779327
dCache/dcache	flaxsearch/luwak	0.011183976806623403
dCache/dcache	SynBioDex/libSBOLj	0.011174369339499435
dCache/dcache	RIPE-NCC/hadoop-pcap	0.011070019687905623
dCache/dcache	navssurtani/JBossAS_5_1_EDG	0.011025878108723908
dCache/dcache	zalando/tokens	0.011024013918850351
dCache/dcache	dcrec1/vraptor2_sexy_urls	0.011010965609029597
dCache/dcache	infinitest/infinitest	0.010996472706696524
dCache/dcache	thymeleaf/thymeleafexamples-springmail	0.010953707093453438
dCache/dcache	seventhmoon/IpApi	0.010945480489288633
dCache/dcache	killme2008/Metamorphosis	0.010931097654166394
dCache/dcache	infinispan/infinispan	0.010906252500320297
dCache/dcache	gemserk/commons-gdx	0.010886522809718123
dCache/dcache	huangchen007/elasticsearch-rest-command	0.010788672817799605
dCache/dcache	bristleback/bristleback	0.010758799142347213
dCache/dcache	tschaeff/google-geoEngine	0.010684544106744883
dCache/dcache	Raxa/raxacore	0.010644336397321107
dCache/dcache	fiveagency/Reedly	0.010643777021985565
dCache/dcache	roikku/swift-explorer	0.010631111754580121
dCache/dcache	lucastheisen/jsch-extension	0.010615824611206245
dCache/dcache	projectdanube/xdi2	0.010380506867161443
dCache/dcache	stormpath/stormpath-shiro	0.010237476270291024
dCache/dcache	rlf/uSkyBlock	0.010210402441327268
dCache/dcache	caelum/restfulie-java	0.010134749058712787
dCache/dcache	Plastix/Forage	0.010039744809271276
dCache/dcache	salesforce/grpc-java-contrib	0.010024711872039922
dCache/dcache	javanna/elasticsearch-river-solr	0.010013941402483387
dCache/dcache	RestOpenGov/RestOpenGov	0.010007836914301448
dCache/dcache	xwiki-contrib/concerto	0.009893347570115072
dCache/dcache	kubernetes-client/java	0.009892518608571127
dCache/dcache	spring/SpringLS	0.009873584065741766
dCache/dcache	rinde/RinSim	0.009865663761799478
dCache/dcache	gsantosgo/GWTNewsGeoLocation	0.009856462459215275
dCache/dcache	Salaboy/emergency-service-drools-app	0.009833472978323758
dCache/dcache	apache/roller	0.00983052150499195
dCache/dcache	Azure/azure-event-hubs-java	0.009815650745417275
dCache/dcache	opennetworkinglab/OpenVirteX	0.009783648469639219
dCache/dcache	bharathravi/hadoop	0.009779274927474676
dCache/dcache	janishar/Tutorials	0.009718837781779498
dCache/dcache	jakenjarvis/Android-OrmLiteContentProvider	0.009691082242626353
dCache/dcache	franzinc/agraph-java-client	0.009683273704413874
dCache/dcache	msathis/SQLToNoSQLImporter	0.009660802557819653
dCache/dcache	taobao/ADFS	0.009622273997449051
dCache/dcache	jmockit/jmockit1	0.009620797437600649
dCache/dcache	bytefish/FcmJava	0.009510772149993959
dCache/dcache	ncolomer/elasticsearch-osmosis-plugin	0.009433131466733049
dCache/dcache	bluelinelabs/LoganSquare	0.009344335849441651
dCache/dcache	ning/Arecibo	0.009324089112963126
dCache/dcache	alexcojocaru/elasticsearch-maven-plugin	0.009312403158229685
dCache/dcache	matttproud/Samplr	0.009274944189718247
dCache/dcache	ngs-doo/dsl-json	0.009178130976376663
dCache/dcache	igorhvr/squirrel-sql	0.009177231345350109
dCache/dcache	spring-projects/spring-roo	0.009030860599231368
dCache/dcache	orangesignal/orangesignal-csv	0.008996279609411564
dCache/dcache	plutext/docx4j	0.00877958167078033
dCache/dcache	google/caliper	0.008745745896879183
dCache/dcache	kanbanik/kanbanik	0.008717133623751787
dCache/dcache	digitalbuddha/AndroidStarter	0.008703295664945973
dCache/dcache	trivago/Heimdall.droid	0.008690723393573607
dCache/dcache	derari/cthul	0.008669326235939362
dCache/dcache	kiegroup/drools	0.00862737126522822
dCache/dcache	esafirm/android-rxgeofence	0.008587564075325781
dCache/dcache	GoogleCloudPlatform/google-cloud-java	0.008558700446271297
dCache/dcache	stanfy/goro	0.008517298121812067
dCache/dcache	baoyongzhang/Treasure	0.008512081164092194
dCache/dcache	rjyo/twitter-2-weibo	0.008487339932802125
dCache/dcache	pranab/visitante	0.008411820748917005
dCache/dcache	googlesamples/leanback-showcase	0.008392443792428417
dCache/dcache	super-csv/super-csv	0.008336961769794139
dCache/dcache	apache/shindig	0.008325312517010623
dCache/dcache	spark/spark-setup-android	0.008236509498282474
dCache/dcache	htmlplus/htmlplus	0.008037186204222805
dCache/dcache	erdincyilmazel/Cambridge	0.008037186204222805
dCache/dcache	square/mortar	0.008010065926489377
dCache/dcache	haint/exo-training	0.008007435644156536
dCache/dcache	lets-blade/blade-jdbc	0.007891288388112833
dCache/dcache	cheng-li/pyramid	0.00787030996991452
dCache/dcache	rolandkrueger/vaadin-by-example	0.007867266747963942
dCache/dcache	mhidaka/EventApp	0.007858686327396284
dCache/dcache	bergerhealer/BKCommonLib	0.007810525593801909
dCache/dcache	ISA-tools/BioInvIndex	0.0078055954064376295
dCache/dcache	jbarrez/Activiti-KickStart	0.007756214053944542
dCache/dcache	jknack/handlebars.java	0.007701285039764608
dCache/dcache	guoguibing/librec	0.007669549933581107
dCache/dcache	willowtreeapps/OAK	0.007634533848364169
dCache/dcache	Protocoder/Protocoder	0.007612708043008843
dCache/dcache	topicusonderwijs/openid4java	0.007575273456485221
dCache/dcache	burgessjp/MaterialDesignDemo	0.007547355485709046
dCache/dcache	arvinljw/AFBaseLibrary	0.007498826406196966
dCache/dcache	exoplatform/jcr	0.007418060659481157
dCache/dcache	Arello-Mobile/Moxy	0.007405646190896269
dCache/dcache	rwinch/spring-modern-templating	0.00734170460157921
dCache/dcache	Yarikx/reductor	0.007266961640264423
dCache/dcache	bazaarvoice/ostrich	0.007188176100519316
dCache/dcache	Blaubot/Blaubot	0.007155619085687827
dCache/dcache	ShonLin/QuickDevFramework	0.007113551757475991
dCache/dcache	blad/solid-android	0.007062242013136249
dCache/dcache	relayrides/pushy	0.007005399135795
dCache/dcache	EmiteGWT/emite	0.006929940276625433
dCache/dcache	Norconex/collector-http	0.006921899495427595
dCache/dcache	jogetworkflow/jogetworkflow	0.006835127696607329
dCache/dcache	pmarschik/swag4911	0.006806721406302498
dCache/dcache	bumptech/glide	0.006800161588117469
dCache/dcache	davidB/metrics-influxdb	0.006778295895863202
dCache/dcache	Arello-Mobile/MoxySample	0.00676046185976418
dCache/dcache	alexclin0188/httplite	0.006700778038528305
dCache/dcache	ContainX/openstack4j	0.006611957418266515
dCache/dcache	webmetrics/browsermob-proxy	0.006605004210139545
dCache/dcache	apache/maven-scm	0.006571806289125485
dCache/dcache	socrata/datasync	0.0064763854535475895
dCache/dcache	octo-technology/sonar-objective-c	0.006468822319152577
dCache/dcache	flipboxstudio/mvvm-starter	0.006402857706567939
dCache/dcache	dsyer/spring-boot-ratpack	0.006385792706472729
dCache/dcache	Netflix/ribbon	0.006361525957260203
dCache/dcache	martypitt/JsonViewExample	0.006350369723673553
dCache/dcache	rj-hwang/signavio-core-components	0.006315284006934355
dCache/dcache	hdiv/hdiv	0.006274949416532741
dCache/dcache	Vedenin/useful-java-links	0.00616462283769104
dCache/dcache	antkozak/htmlunit	0.006059378224603355
dCache/dcache	techery/presenta	0.006023469847678512
dCache/dcache	codylerum/simple-email	0.005981396540989271
dCache/dcache	jloisel/elastic-crud	0.005949680368644053
dCache/dcache	google/openrtb	0.005835581156743078
dCache/dcache	fengyouchao/sockslib	0.005799862506438096
dCache/dcache	pac4j/spark-pac4j-demo	0.005769311498706555
dCache/dcache	pac4j/spring-security-pac4j-demo	0.0057522303956515945
dCache/dcache	OpenConext/Mujina	0.005712086193194609
dCache/dcache	nickebbutt/jtimeseries	0.0056309331574029104
dCache/dcache	fivesmallq/web-data-extractor	0.005605765297697153
dCache/dcache	joshlong/spring-advanced-marhshallers-and-service-exporters	0.005584828067742462
dCache/dcache	NationalSecurityAgency/qonduit	0.005462818235952644
dCache/dcache	liferay/liferay-faces	0.005453202482406926
dCache/dcache	kiennguyen/gatein-trunk-shindig2	0.005391326387888022
dCache/dcache	yoavst/quickapps	0.005388907740801583
dCache/dcache	google/google-api-java-client	0.00532086582861918
dCache/dcache	jboss-switchyard/core	0.00532046381896154
dCache/dcache	dashbuilder/dashbuilder	0.005217895377623306
dCache/dcache	confluentinc/camus	0.005214407765049079
dCache/dcache	pentaho/big-data-plugin	0.005185020724930879
dCache/dcache	yc-huang/Hive-mongo	0.005134155343397919
dCache/dcache	appfuse/appfuse-demos	0.00506396494935183
dCache/dcache	plista/kornakapi	0.005041057424607057
dCache/dcache	google/acai	0.005024274175513856
dCache/dcache	dougm/hudson-plugins	0.005019141018269615
dCache/dcache	spotify/hdfs2cass	0.004878030319820658
dCache/dcache	AriesHoo/FastLib	0.0048419240370513785
dCache/dcache	srecon/elasticsearch-cassandra-river	0.004832519710910149
dCache/dcache	laserson/avro2parquet	0.004802249657813428
dCache/dcache	mozilla-metrics/akela	0.004753042754852508
dCache/dcache	Aconex/scrutineer	0.004666460338844746
dCache/dcache	jdmr/mateo	0.004643862211427697
dCache/dcache	spotify/java-hamcrest	0.004631610886225408
dCache/dcache	cdelmas/microservices-comparison	0.004620504078685162
dCache/dcache	cloudera/search	0.00459763277329817
dCache/dcache	joel-costigliola/assertj-core	0.004579945500448716
dCache/dcache	keepcosmos/beanmother	0.004579576469653035
dCache/dcache	awslabs/amazon-kinesis-client	0.004481702644392842
dCache/dcache	jclouds/jclouds-karaf	0.004477881374213578
dCache/dcache	tomasbjerre/git-changelog-lib	0.004347481458476327
dCache/dcache	bazaarvoice/jolt	0.00434209963317843
dCache/dcache	ekoontz/Lily	0.0043132025015688875
dCache/dcache	jtwig/jtwig-core	0.004248244111025099
dCache/dcache	OurGrid/OurGrid	0.004213956820250042
dCache/dcache	deegree/deegree3	0.004212529251381766
dCache/dcache	analog-garage/dimple	0.004182946524839138
dCache/dcache	mxro/osgi-maven	0.0041797085410772055
dCache/dcache	killbilling/recurly-java-library	0.0041757739909781015
dCache/dcache	Conductor/kangaroo	0.004167876791196874
dCache/dcache	Noahs-ARK/semafor	0.004011123767343651
dCache/dcache	urbanairship/java-library	0.0039647516676782
dCache/dcache	exoplatform/kernel	0.0038721310055716755
dCache/dcache	hceylan/guava	0.0038552260488431064
dCache/dcache	sikuli/sikuli-slides	0.003825534947114292
dCache/dcache	encryptedsystems/Clusion	0.003753626133934277
dCache/dcache	zxing/zxing	0.0037314276699694122
dCache/dcache	linkedin/indextank-engine	0.003708744979329138
dCache/dcache	Yubico/java-u2flib-server	0.003699755802465841
dCache/dcache	vinumeris/updatefx	0.003693072241065441
dCache/dcache	google/google-auth-library-java	0.0036038902571481294
dCache/dcache	patka/cassandra-migration	0.00360187003442408
dCache/dcache	stephanenicolas/robospice	0.0035794366186808714
dCache/dcache	reficio/soap-ws	0.0035609250025147154
dCache/dcache	mapsforge/mapsforge	0.0035135064165588365
dCache/dcache	twitter/GraphJet	0.0035092712193044366
dCache/dcache	kryptnostic/fhe-core	0.0035047855972449435
dCache/dcache	pranab/sifarish	0.003492920150167798
dCache/dcache	carrotsearch/hppc	0.0034845286413873067
dCache/dcache	sinjax/trendminer-java	0.00348046179424043
dCache/dcache	lintool/bespin	0.0034701389996395927
dCache/dcache	Waikato/wekaDeeplearning4j	0.0034451950912835856
dCache/dcache	house13/CardBox	0.0034350381211505363
dCache/dcache	lintool/clueweb	0.003385284686190688
dCache/dcache	awslabs/dynamodb-cross-region-library	0.0033813087414828425
dCache/dcache	fakereplace/fakereplace	0.00335066623446601
dCache/dcache	Kegbot/kegbot-android	0.0033377266314999878
dCache/dcache	magro/memcached-session-manager	0.0032381412187969167
dCache/dcache	cloudera/crunch	0.003211463989905934
dCache/dcache	ahmetaa/zemberek-nlp	0.003166706709526973
dCache/dcache	bitcoinj/bitcoinj	0.0031416475728169393
dCache/dcache	NetApp/NetApp-Hadoop-NFS-Connector	0.0031134790527957623
dCache/dcache	apache/reef	0.0029990824070420716
dCache/dcache	jpatanooga/KnittingBoar	0.002975747458828778
dCache/dcache	GoogleCloudPlatform/google-cloud-datastore	0.002952975240221887
dCache/dcache	DanielMichalski/spring-web-rss-channels	0.0028815019611723317
dCache/dcache	facebookarchive/hive-io-experimental	0.0028148911552520503
dCache/dcache	pmellaaho/RxApp	0.0028080810127598457
dCache/dcache	Azure/azure-sdk-for-java	0.002766790413531435
dCache/dcache	datasalt/pangool	0.0027378293091635275
dCache/dcache	cpesch/RouteConverter	0.002720412566394936
dCache/dcache	jcstaff/ejava-javaee	0.002718088347985435
dCache/dcache	kiegroup/jbpm	0.002678092030617746
dCache/dcache	jsfunit/jsfunit	0.0026183487989474012
dCache/dcache	threerings/nenya	0.0025503482050140015
dCache/dcache	axkr/symja_android_library	0.0025455773202223675
dCache/dcache	alexholmes/hadoop-book	0.002436734195893496
dCache/dcache	spotify/spydra	0.002391669197846769
dCache/dcache	jcabi/jcabi-email	0.0023504073204854794
dCache/dcache	OpenGamma/Strata	0.002348956700892211
dCache/dcache	jcabi/jcabi-xml	0.002280081894723997
dCache/dcache	threerings/tripleplay	0.0022782681444310504
dCache/dcache	cloudera/flume	0.0022726983447310467
dCache/dcache	apache/chukwa	0.0021908140953066832
dCache/dcache	airlift/slice	0.002134161657932967
dCache/dcache	seam/security	0.002114116233747339
dCache/dcache	spring-projects/spring-ide	0.0020925458436146724
dCache/dcache	metsci/glimpse	0.0019989934134901654
dCache/dcache	richfaces/richfaces-cdk	0.001961224058227767
dCache/dcache	dlyubimov/mahout-commits	0.0019057004168906856
dCache/dcache	codelibs/fess	0.0018430097516199905
dCache/dcache	JFrogDev/build-info	0.0018403591772264887
dCache/dcache	plamarque/exo-plf	0.0017621485319550027
dCache/dcache	alexholmes/hiped2	0.0016945352528415399
dCache/dcache	fiji/fiji	0.0016702760411533043
dCache/dcache	hibernate/hibernate-validator	0.0016593793895362042
dCache/dcache	CoreMedia/jangaroo-tools	0.0016280328837605356
dCache/dcache	apache/mahout	0.0014750686130712526
dCache/dcache	airlift/airship	0.001409988313746331
dCache/dcache	HubSpot/Rosetta	0.0013228322872072369
dCache/dcache	hibernate/hibernate-ogm	0.0011950664014743267
dCache/dcache	ozimov/spring-boot-email-tools	9.928576625767777E-4
dCache/dcache	theprogrammingchronicles/tpc-tdd-exercises	1.9951976108817412E-4
dCache/dcache	jesperfj/force-rest-api	1.4680524924553384E-4
dCache/dcache	Omertron/api-imdb	1.438847667989835E-4
dCache/dcache	zauberlabs/gnip4j	1.4362547723570268E-4
dCache/dcache	crawler-commons/crawler-commons	1.421426660196739E-4
dCache/dcache	eatnumber1/javautil	1.3030186923538515E-4
dCache/dcache	RusticiSoftware/TinCanJava	1.2895097871496505E-4
dCache/dcache	NASAWorldWind/WorldWindAndroid	1.2531827973968714E-4
dCache/dcache	nabedge/mixer2	1.248995486696504E-4
dCache/dcache	yhegde/facebook-page-scraper	1.237451275905783E-4
dCache/dcache	inovait/neatle	1.2346143025983606E-4
dCache/dcache	sboesebeck/morphium	1.229566014977633E-4
dCache/dcache	linkedin/Spyglass	1.2211103877186245E-4
dCache/dcache	danylovolokh/VideoPlayerManager	1.1964768607678782E-4
dCache/dcache	kakaochatfriend/KakaoChatFriendAPI	1.1613339613981154E-4
dCache/dcache	miniway/kafka-hadoop-consumer	1.1598953632305212E-4
dCache/dcache	raykrueger/hibernate-memcached	1.1452584288150555E-4
dCache/dcache	mangstadt/ez-vcard	1.1403376089116412E-4
dCache/dcache	GeoscienceAustralia/ga-worldwind-suite	1.1311032752935866E-4
dCache/dcache	rodrigodealer/mybatis-crlf-fixed	1.1230825393905777E-4
dCache/dcache	casmi/casmi	1.1034216423194985E-4
dCache/dcache	dermotte/LIRE	1.1004692788029961E-4
dCache/dcache	PSDev/LicensesDialog	1.0947134030977272E-4
dCache/dcache	QianmiOpen/dubbo-rpc-jsonrpc	1.0839548348939802E-4
dCache/dcache	mongojack/mongojack	1.0839173733545792E-4
dCache/dcache	eleme/Amigo	1.0793095247513592E-4
dCache/dcache	voghDev/PdfViewPager	1.0787209451699346E-4
dCache/dcache	todvora/eet-client	1.0761480405852343E-4
dCache/dcache	michal-luszczuk/tomorrow-mvp	1.0729958208014362E-4
dCache/dcache	markfoster/example	1.0664755914636389E-4
dCache/dcache	michelelacorte/SwipeableCard	1.0658788183783402E-4
dCache/dcache	alexnederlof/Jasper-report-maven-plugin	1.0396853630730139E-4
dCache/dcache	danielflower/maven-gitlog-plugin	1.0378394784341715E-4
dCache/dcache	ogrisel/pignlproc	1.0358067777533291E-4
dCache/dcache	msgpack/msgpack-hadoop	1.0355179269886346E-4
dCache/dcache	HadoopGenomics/Hadoop-BAM	1.0308541036339697E-4
dCache/dcache	BijoySingh/AndroidBasicsLibrary	1.023229899220434E-4
dCache/dcache	psiegman/epublib	1.0131746064329199E-4
dCache/dcache	sonalgoyal/hiho	1.0095227283775767E-4
dCache/dcache	oussaki/RxDownloader	1.00755663783912E-4
dCache/dcache	shtao/shtaobatis	1.002741464204193E-4
dCache/dcache	wesabe/grendel	1.002201115612311E-4
dCache/dcache	tuenti/ButtonMenu	9.988680828340115E-5
dCache/dcache	amient/kafka-hadoop-loader	9.970010001013879E-5
dCache/dcache	Esri/spatial-framework-for-hadoop	9.942749289580072E-5
dCache/dcache	sroysf/webapp-springmvc-jpa-hibernate	9.913481129829558E-5
dCache/dcache	flipkart-incubator/hbase-object-mapper	9.905017520143938E-5
dCache/dcache	alexholmes/hadoop-utils	9.89488775892153E-5
dCache/dcache	mesos/hadoop	9.853036316158806E-5
dCache/dcache	itext/itextpdf	9.841870347515829E-5
dCache/dcache	anzaizai/EasyRefreshLayout	9.795960990229971E-5
dCache/dcache	alex-fiennes/webmacro	9.795325079882548E-5
dCache/dcache	salyh/elasticsearch-imap	9.794481469785499E-5
dCache/dcache	coomar2841/android-multipicker-library	9.766704687541037E-5
dCache/dcache	SundeepK/CompactCalendarView	9.724371822514008E-5
dCache/dcache	msokolov/lux	9.5641120393916E-5
dCache/dcache	smedic/Android-YouTube-Background-Player	9.561963780571774E-5
dCache/dcache	pchmn/MaterialChipsInput	9.546634642023986E-5
dCache/dcache	sonalgoyal/crux	9.542178913432155E-5
dCache/dcache	crazyhitty/Munch	9.525476394242826E-5
dCache/dcache	grundid/nfctools	9.514792675314999E-5
dCache/dcache	lliuguangbo/AutoSystemBar	9.490116759610552E-5
dCache/dcache	laaglu/lib-gwt-svg	9.441607617777589E-5
dCache/dcache	wesabe/brcm-accounts-api	9.433181396700128E-5
dCache/dcache	SonarSource/sonarqube	9.308598018095174E-5
dCache/dcache	mraible/boot-makeover	9.299459393911936E-5
dCache/dcache	square/moshi	9.286175469220744E-5
dCache/dcache	ToastShaman/dropwizard-auth-jwt	9.223234185875861E-5
dCache/dcache	serenity-bdd/serenity-cucumber	9.222855634401644E-5
dCache/dcache	tzaeschke/ode4j	9.22192326958212E-5
dCache/dcache	TannerPerrien/picasso-transformations	9.179060766727597E-5
dCache/dcache	neo4j-contrib/cypher-dsl	9.167982055890219E-5
dCache/dcache	rundeck/rundeck	9.136584280153546E-5
dCache/dcache	caldav4j/caldav4j	9.089143158502471E-5
dCache/dcache	nmoskalenko/RxFirebase	9.01926176646107E-5
dCache/dcache	patloew/RxLocation	8.927621210821962E-5
dCache/dcache	jbaliuka/x4j-analytic	8.880360675861388E-5
dCache/dcache	Raizlabs/DBFlow	8.87689786560298E-5
dCache/dcache	MichaelEvans/Aftermath	8.866788119284028E-5
dCache/dcache	vert-x/vertx-maven	8.82880129859626E-5
dCache/dcache	igor-petruk/protobuf-maven-plugin	8.81024440321302E-5
dCache/dcache	kohlschutter/junixsocket	8.803623924553583E-5
dCache/dcache	mikaelstaldal/LSP	8.794932190959369E-5
dCache/dcache	nuxeo-archives/nuxeo-distribution-tools	8.786174926608672E-5
dCache/dcache	inmite/android-validation-komensky	8.730322786814185E-5
dCache/dcache	Nextome/GeoJsonify	8.71060337490291E-5
dCache/dcache	endgameinc/elasticsearch-river-kafka	8.699189184705143E-5
dCache/dcache	oboehm/gdv.xport	8.682015413916865E-5
dCache/dcache	cglib/cglib	8.680952956336273E-5
dCache/dcache	bucchi/OAuth2.0ProviderForJava	8.668078005148176E-5
dCache/dcache	kevinwang5658/backstack	8.654328753353016E-5
dCache/dcache	spacecowboy/NoNonsense-FilePicker	8.637205089358804E-5
dCache/dcache	NashLegend/SourceWall	8.608931695884706E-5
dCache/dcache	DBHi-BiC/snpEff	8.598615601737822E-5
dCache/dcache	gwtd3/gwt-d3	8.577031316175324E-5
dCache/dcache	googlesamples/androidtv-Leanback	8.529487302968553E-5
dCache/dcache	nhaarman/ListViewAnimations	8.471709234437022E-5
dCache/dcache	pixmob/httpclient	8.415370938362693E-5
dCache/dcache	Yubico/yubico-java-client	8.383286968165122E-5
dCache/dcache	gbm-bailleul/padaf	8.370067565912553E-5
dCache/dcache	konmik/nucleus	8.361298493043807E-5
dCache/dcache	Ramotion/garland-view-android	8.285630505333309E-5
dCache/dcache	zfdang/android-multiple-images-selector	8.273470822942714E-5
dCache/dcache	nohana/Laevatein	8.257953842455877E-5
dCache/dcache	locationtech/jts	8.245677829950838E-5
dCache/dcache	dogecoin/libdohj	8.179488000928193E-5
dCache/dcache	googlesamples/android-credentials	8.148463252666971E-5
dCache/dcache	fedefernandez/MyAppList	8.145284270515203E-5
dCache/dcache	EasyDarwin/EasyPusher_Android	8.091590835180318E-5
dCache/dcache	berinle/jawr-core	8.069490252243832E-5
dCache/dcache	jesselong/jqwicket	8.052151408757338E-5
dCache/dcache	magnusja/libaums	8.036353658922167E-5
dCache/dcache	hitherejoe/MVVM_Hacker_News	8.016332440950055E-5
dCache/dcache	linkedin/bowser	7.990587124739052E-5
dCache/dcache	encomendaz/services	7.941021946702887E-5
dCache/dcache	devnied/EMV-NFC-Paycard-Enrollment	7.877466569645513E-5
dCache/dcache	adamrocker/volley	7.837305085687007E-5
dCache/dcache	Imaginea/bot-bot	7.762727074728851E-5
dCache/dcache	hitherejoe/Tabby	7.724525682700607E-5
dCache/dcache	wealthfront/magellan	7.696803116631821E-5
dCache/dcache	aboutsip/pkts	7.676096253693197E-5
dCache/dcache	VictorAlbertos/RxCache	7.665669229877644E-5
dCache/dcache	jmacglashan/burlap	7.623570960265001E-5
dCache/dcache	inthepocket/ibeacon-scanner-android	7.620957587340985E-5
dCache/dcache	WVector/AppUpdate	7.611542843582521E-5
dCache/dcache	apache/tomcat80	7.588276426592056E-5
dCache/dcache	zsoltherpai/fluent-jdbc	7.587385047724228E-5
dCache/dcache	eyeem/decorator	7.570276360581556E-5
dCache/dcache	rosjava/android_core	7.54302810519341E-5
dCache/dcache	opensciencemap/vtm	7.529439920179537E-5
dCache/dcache	SimonSchubert/LinuxCommandBibliotheca	7.499704106943321E-5
dCache/dcache	claudiomartella/dbpedia4neo	7.494478852519077E-5
dCache/dcache	jCoderZ/fawkez	7.447221895753891E-5
dCache/dcache	bergerkiller/BKCommonLib	7.43775179614521E-5
dCache/dcache	veraPDF/veraPDF-library	7.433262603095425E-5
dCache/dcache	yusuke/twitter4j	7.399765297684278E-5
dCache/dcache	zach-m/jonix	7.376636971606931E-5
dCache/dcache	airbnb/DeepLinkDispatch	7.37151016748755E-5
dCache/dcache	jhunters/jprotobuf	7.3663485008806E-5
dCache/dcache	tiagohm/MarkdownView	7.328555310240998E-5
dCache/dcache	vert-x3/vertx-rx	7.276708690195344E-5
dCache/dcache	kwhitmore/GitTesting	7.210708113833899E-5
dCache/dcache	unchiujar/Umbra	7.193154750497183E-5
dCache/dcache	altamiracorp/blur	7.128877699121025E-5
dCache/dcache	ef-labs/vertx-elasticsearch-service	7.110292478035693E-5
dCache/dcache	MaksTuev/ferro	7.029636110050715E-5
dCache/dcache	mindwind/craft-atom	6.998600613381144E-5
dCache/dcache	jenly1314/MVPFrame	6.975870197530112E-5
dCache/dcache	knowitall/reverb	6.950084303075231E-5
dCache/dcache	Yubico/yubioath-android	6.947287877000917E-5
dCache/dcache	yuanqixun/activiti-modeler	6.933681500304372E-5
dCache/dcache	zserge/anvil	6.91852008051274E-5
dCache/dcache	hibernate/hibernate-tools	6.881959595932333E-5
dCache/dcache	tacitknowledge/autopatch	6.790200455368625E-5
dCache/dcache	fabioCollini/mv2m	6.787330269712167E-5
dCache/dcache	tommite/jsmaa	6.719676943741557E-5
dCache/dcache	fhoehnel/webfilesys	6.651194232253859E-5
dCache/dcache	webjars/webjars-locator	6.643820611978696E-5
dCache/dcache	bleathem/mojarra	6.601477508020033E-5
dCache/dcache	fiji/Trainable_Segmentation	6.590211557166799E-5
dCache/dcache	xhochy/logolyze	6.588728985655982E-5
dCache/dcache	thanhvc/etk-entity	6.571740865699925E-5
dCache/dcache	threerings/narya	6.566923201016742E-5
dCache/dcache	peakgames/libgdx-stagebuilder	6.565813105143496E-5
dCache/dcache	nickveys/statcvs-xml	6.545658898546385E-5
dCache/dcache	sambe/figurabia	6.515374210126861E-5
dCache/dcache	jboss/metadata	6.497559970274209E-5
dCache/dcache	sebastianbenz/Jnario	6.484927414478847E-5
dCache/dcache	exoplatform/ws	6.44742217583622E-5
dCache/dcache	atlassian/commonmark-java	6.411350845352108E-5
dCache/dcache	pac4j/vertx-pac4j	6.379796281318514E-5
dCache/dcache	sockeqwe/mosby	6.316371015183484E-5
dCache/dcache	mirkosertic/FXDesktopSearch	6.277418678289215E-5
dCache/dcache	confluentinc/kafka-connect-hdfs	6.240347201380888E-5
dCache/dcache	robotframework/SwingLibrary	6.204856562406889E-5
dCache/dcache	fabiomaffioletti/jsondoc	6.202872180557134E-5
dCache/dcache	ops4j/peaberry	6.175768542652786E-5
dCache/dcache	awslabs/kinesis-aggregation	6.14039906367856E-5
dCache/dcache	karlmdavis/ksoap2-android	6.121483210386061E-5
dCache/dcache	Arjun-sna/Android-AudioRecorder-App	6.108054621426584E-5
dCache/dcache	shaoxr/beecode	6.101313485869109E-5
dCache/dcache	seam/solder	6.0473369814769284E-5
dCache/dcache	sonatype/sonatype-archetype	5.936757786908987E-5
dCache/dcache	OpenHFT/Chronicle-Wire	5.919134689862109E-5
dCache/dcache	cloudegg-tech/com.cloudeggtech.basalt	5.91237243634994E-5
dCache/dcache	emmaguy/rxjava-mvp-giphy	5.9102565563350585E-5
dCache/dcache	OWASP/OWASP-WebScarab	5.8899328056848024E-5
dCache/dcache	tisoft/microemu	5.8266280740144965E-5
dCache/dcache	MewX/light-novel-library_Wenku8_Android	5.771002358826911E-5
dCache/dcache	OWASP-Archives/OWASP-WebScarab-NG	5.768712646609551E-5
dCache/dcache	bobfreitas/hiveunit-mr2	5.7410788562989965E-5
dCache/dcache	kennas/DojoServerFaces	5.6974697320789226E-5
dCache/dcache	tulskiy/musique	5.663929242725684E-5
dCache/dcache	jqm4gwt/jqm4gwt	5.6578026917142315E-5
dCache/dcache	vert-x3/vertx-mysql-postgresql-client	5.631613243878417E-5
dCache/dcache	jmad/jmad	5.6032557362547976E-5
dCache/dcache	eclipse/tycho	5.5962690464369955E-5
dCache/dcache	cstamas/plexus-containers	5.5325625994492696E-5
dCache/dcache	sonatype/sonatype-aether	5.529592017593237E-5
dCache/dcache	drtshock/Essentials	5.5162461241124055E-5
dCache/dcache	treyhyde/JCaptcha-fork	5.4617114842893756E-5
dCache/dcache	jbossas/console	5.394374579572708E-5
dCache/dcache	codelibs/elasticsearch-cluster-runner	5.3554310687734284E-5
dCache/dcache	dboissier/nosql4idea	5.307922454261732E-5
dCache/dcache	lidong1665/AndroidRapidLibrary	5.250246234859325E-5
dCache/dcache	jpmml/jpmml-model	5.2499829372161816E-5
dCache/dcache	universitatjaumei/cryptoapplet	5.2482486125726645E-5
dCache/dcache	jamalsa/xbrlapi	5.247682132236271E-5
dCache/dcache	hugojosefson/neo4j-components-svn	5.241601825931308E-5
dCache/dcache	javagl/JglTF	5.2265987873871364E-5
dCache/dcache	phax/as2-lib	5.224989356813416E-5
dCache/dcache	PADGETS-EU/padgets-repo	5.218847244557874E-5
dCache/dcache	AGETO/gyrex-jaxrs-application	5.201901129074793E-5
dCache/dcache	apache/whirr	5.191441297045837E-5
dCache/dcache	idega/com.idega.core	5.171344923402687E-5
dCache/dcache	graphaware/neo4j-to-elasticsearch	5.1594490208423815E-5
dCache/dcache	markmc/rhevm-api	5.118208157651821E-5
dCache/dcache	bcdev/beam-meris-aatsr-synergy	4.998709028953247E-5
dCache/dcache	opencolor/qi4j-core	4.988461582138288E-5
dCache/dcache	cmelbye/mediawiki-svn	4.975130597783883E-5
dCache/dcache	openEHR/java-libs	4.968736563007336E-5
dCache/dcache	leonardoanalista/java2word	4.9244909742557266E-5
dCache/dcache	phax/ph-schematron	4.8936300612744645E-5
dCache/dcache	leithaus/differential	4.892942849513272E-5
dCache/dcache	mikepenz/FastAdapter	4.8280967890710984E-5
dCache/dcache	ltearno/hexa.tools	4.803807904697922E-5
dCache/dcache	stardog-union/pellet	4.766718979496082E-5
dCache/dcache	martinsson/agilegrenoble2010-4techos	4.76669682803846E-5
dCache/dcache	ox-it/wl-evaluation	4.765224234479902E-5
dCache/dcache	snambi/osgi-maven-plugins	4.69497112709625E-5
dCache/dcache	wildfly/jboss-ejb-client	4.6839475259705414E-5
dCache/dcache	cytoscape/cytoscape2	4.529944495347862E-5
dCache/dcache	protostuff/protostuff	4.491785606714299E-5
dCache/dcache	androidannotations/androidannotations	4.4695997701752986E-5
dCache/dcache	distributed-iris-reasoner/distributed-iris-reasoner	4.4667108790789804E-5
dCache/dcache	cukespace/cukespace	4.4123335395330565E-5
dCache/dcache	ISA-tools/ISAvalidator-ISAconverter-BIImanager	4.366573752015759E-5
dCache/dcache	mro/jcurl	4.314377820904898E-5
dCache/dcache	dschanoeh/Kayak	4.30191021306235E-5
dCache/dcache	cloudegg-tech/com.cloudeggtech.chalk	4.2454107344487476E-5
dCache/dcache	mathieuancelin/dependency-shot	4.244196551815862E-5
dCache/dcache	shane-k-j/jboss-trading	4.1797228525181295E-5
dCache/dcache	chris-dvdb/dvdb.de	4.176001185932485E-5
dCache/dcache	caelum/caelum-stella	4.1579610742342485E-5
dCache/dcache	tinkerpop/blueprints	4.1567814767526115E-5
dCache/dcache	apache/openjpa	4.101711921369135E-5
dCache/dcache	leithaus/SpecialK	3.9897391454019076E-5
dCache/dcache	apache/maven-shared	3.901560324256266E-5
dCache/dcache	exoplatform/core	3.885253565294351E-5
dCache/dcache	threerings/playn	3.8788604807233337E-5
dCache/dcache	upsources/pos	3.7963741838456084E-5
dCache/dcache	WdWeaver/openid4java-gae-hacks	3.7459519732206106E-5
dCache/dcache	robsonfpp/brproject	3.724734840199399E-5
dCache/dcache	ettrema/ettrema-cloud	3.648789650972048E-5
dCache/dcache	tinelstudio/tinel	3.64194349990641E-5
dCache/dcache	imglib/imglib2	3.5992947844693186E-5
dCache/dcache	geosolutions-it/imageio-ext	3.453197962910556E-5
dCache/dcache	apache/batik	3.452413003147404E-5
dCache/dcache	jbosstm/narayana	3.4149889134739645E-5
dCache/dcache	SpringOne2GX-2014/reactive-geocoder	3.307108721074061E-5
dCache/dcache	jruby/jruby	3.274178196652178E-5
dCache/dcache	bcdev/beam	3.180378731058098E-5
dCache/dcache	pentaho/pentaho-hadoop-shims	3.15433223629855E-5
dCache/dcache	wocommunity/wonder	3.0660492897287975E-5
dCache/dcache	jawi/ols	2.9952452671933097E-5
dCache/dcache	elastic-grid/Elastic-Grid	2.9880446615397E-5
dCache/dcache	smooks/smooks	2.909400035732303E-5
dCache/dcache	bijukunjummen/spring-boot-mvc-test	2.8898626530343052E-5
dCache/dcache	AllBinary/AllBinary-Platform	2.7447662181891283E-5
dCache/dcache	exoplatform/cs	2.7348985808123365E-5
dCache/dcache	EricThorsen/enclojure	2.4905805956571507E-5
dCache/dcache	wolfc/jboss-ejb3.obsolete	2.4451628061461996E-5
dCache/dcache	L316476844/springbootexample	2.2288968550107823E-5
dCache/dcache	dcaoyuan/nbscala	1.945222520097409E-5
dCache/dcache	dma-ais/AisLib	0.0
dCache/dcache	Phonbopit/30-android-libraries-in-30-days	0.0
dCache/dcache	jacoco/jacoco	0.0
dCache/dcache	AcgnCodeMonkey/MVPLibrary	0.0
dCache/dcache	InMobi/hadoop	0.0
dCache/dcache	igniterealtime/Whack	0.0
dCache/dcache	tvbarthel/Cheerleader	0.0
dCache/dcache	OpenFaces-org/OpenFaces	0.0
dCache/dcache	naturalprogrammer/spring-lemon	0.0
dCache/dcache	piusvelte/sonet	0.0
dCache/dcache	making/spring-boot-db-samples	0.0
dCache/dcache	fpompermaier/onvif	0.0
dCache/dcache	moribitotech/MTX	0.0
dCache/dcache	dreamtech360/lfims	0.0
dCache/dcache	Raizlabs/AndroidDatabaseLibraryComparison	0.0
dCache/dcache	SchibstedSpain/Leku	0.0
dCache/dcache	b3log/solo	0.0
dCache/dcache	gabrielemariotti/cardslib	0.0
dCache/dcache	PeterKnego/LeanEngine-Server	0.0
dCache/dcache	facebook/fresco	0.0
dCache/dcache	inovex/zax	0.0
dCache/dcache	feribg/audiogetter	0.0
dCache/dcache	atopazio/TopSysFW	0.0
dCache/dcache	chubbyjiang/MapReduce	0.0
dCache/dcache	marginweb/Wikipedia-noSQL-Benchmark	0.0
dCache/dcache	pranab/chombo	0.0
dCache/dcache	lintool/Cloud9	0.0
dCache/dcache	mint-ntua/Mint	0.0
dCache/dcache	Diolor/ADP	0.0
dCache/dcache	kiegroup/droolsjbpm-tools	0.0
dCache/dcache	xtructure/xnet-public	0.0
dCache/dcache	Athou/commafeed-newsplus	0.0
dCache/dcache	WhisperSystems/WebSocket-Resources	0.0
dCache/dcache	sreichholf/dreamDroid	0.0
dCache/dcache	thargor6/JWildfire	0.0
dCache/dcache	mikepenz/MaterialDrawer	0.0
dCache/dcache	octo-online/RoboSpice-samples	0.0
dCache/dcache	yazeed44/MultiImagePicker	0.0
dCache/dcache	mwolfson/android-historian	0.0
dCache/dcache	viritin/viritin	0.0
dCache/dcache	dropbox/dropbox-sdk-java	0.0
dCache/dcache	jormaral/SLdirect	0.0
dCache/dcache	igniterealtime/Smack	0.0
dCache/dcache	layerhq/Atlas-Android	0.0
dCache/dcache	apereo/cas	0.0
dCache/dcache	Silverpeas/Silverpeas-Components	0.0
dCache/dcache	pedrovgs/DraggablePanel	0.0
dCache/dcache	radargun/radargun	0.0
dCache/dcache	jirutka/validator-collection	0.0
dCache/dcache	kelsos/mbrc	0.0
dCache/dcache	avthart/spring-boot-axon-sample	0.0
dCache/dcache	apache/jackrabbit	0.0
dCache/dcache	jprante/elasticsearch-oai	0.0
dCache/dcache	dzsessona/QuickOpener-NetBeans	0.0
dCache/dcache	fqntxmqee/valuelist	0.0
dCache/dcache	Belphemur/AdminCmd	0.0
dCache/dcache	jenkinsci/deploy-plugin	0.0
dCache/dcache	forge/core	0.0
dCache/dcache	eccentricdevotion/TARDIS	0.0
dCache/dcache	hank/litecoin-wallet	0.0
dCache/dcache	nasa/MCT-Plugins	0.0
dCache/dcache	yeokm1/docs-to-pdf-converter	0.0
dCache/dcache	lintool/Ivory	0.0
dCache/dcache	pranab/beymani	0.0
dCache/dcache	pranab/avenir	0.0
dCache/dcache	lycying/c2d-engine	0.0
dCache/dcache	Skarafaz/mercury	0.0
dCache/dcache	maxiee/HeartBeat	0.0
dCache/dcache	pkliang/gankmaku	0.0
dCache/dcache	TWiStErRob/glide-support	0.0
