#DEP#junit:junit	1
#DEP#log4j:log4j	1
#DEP#com.google.guava:guava	1
#DEP#commons-lang:commons-lang	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#commons-dbcp:commons-dbcp	1
#DEP#commons-logging:commons-logging	1
#DEP#commons-codec:commons-codec	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.mockito:mockito-core	1
#DEP#mysql:mysql-connector-java	1
#DEP#com.google.code.gson:gson	1
#DEP#org.mockito:mockito-all	1
#DEP#org.codehaus.jackson:jackson-core-asl	1
#DEP#org.springframework:spring-core	1
#DEP#commons-io:commons-io	1
#DEP#joda-time:joda-time	1
#DEP#org.springframework:spring-test	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#com.h2database:h2	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.apache.httpcomponents:httpcore	1
#DEP#com.amazonaws:aws-java-sdk	1
#DEP#org.springframework:spring-beans	1
#DEP#org.springframework:spring-context	1
#DEP#org.ini4j:ini4j	1
#DEP#org.codehaus.jackson:jackson-mapper-asl	1
#DEP#com.google.http-client:google-http-client-jackson2	1
#DEP#com.google.appengine:appengine-api-1.0-sdk	1
#DEP#org.codehaus.groovy:groovy-all	1
#DEP#xerces:xercesImpl	1
#DEP#org.scala-lang:scala-library	1
#DEP#org.easymock:easymockclassextension	1
#DEP#com.google.appengine:appengine-api-stubs	1
#DEP#org.hamcrest:hamcrest-library	1
#DEP#org.apache.hadoop:hadoop-common	1
#DEP#com.google.appengine:appengine-testing	1
#DEP#commons-collections:commons-collections	1
#DEP#org.hibernate:hibernate-core	1
#DEP#xalan:xalan	1
#DEP#org.scalatest:scalatest_2.11	1
#DEP#org.springframework:spring-orm	1
#DEP#org.powermock:powermock-module-junit4	1
#DEP#org.powermock:powermock-api-mockito	1
#DEP#commons-cli:commons-cli	1
#DEP#org.apache.spark:spark-core_2.11	1
#DEP#org.apache.spark:spark-sql_2.11	1
#DEP#org.easymock:easymock	1
