#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#log4j:log4j	1
#DEP#org.osgi:org.osgi.core	1
#DEP#org.mockito:mockito-core	1
#DEP#com.google.guava:guava	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#commons-logging:commons-logging	1
#DEP#org.easymock:easymock	1
#DEP#org.osgi:org.osgi.compendium	1
#DEP#org.springframework:spring-context	1
#DEP#org.eclipse:osgi	1
#DEP#org.codehaus.plexus:plexus-utils	1
#DEP#org.apache.felix:org.apache.felix.framework	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#commons-codec:commons-codec	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.springframework:spring-core	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#commons-lang:commons-lang	1
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1
#DEP#org.apache.maven:maven-project	1
#DEP#org.apache.maven:maven-artifact	1
#DEP#org.springframework:spring-test	1
#DEP#org.ops4j.pax.logging:pax-logging-api	1
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	1
#DEP#com.thoughtworks.xstream:xstream	1
#DEP#org.ops4j.pax.logging:pax-logging-service	1
#DEP#org.apache.felix:org.osgi.core	1
#DEP#joda-time:joda-time	1
#DEP#org.apache.felix:org.apache.felix.configadmin	1
#DEP#com.fasterxml.jackson.core:jackson-annotations	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#org.apache.maven.shared:maven-dependency-tree	1
#DEP#org.assertj:assertj-core	1
#DEP#jmock:jmock	1
#DEP#commons-io:commons-io	1
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	1
#DEP#org.ops4j.pax.url:pax-url-aether	1
#DEP#org.springframework:spring-web	1
#DEP#com.fasterxml.jackson.core:jackson-core	1
#DEP#org.apache.maven:maven-plugin-api	1
#DEP#org.springframework:spring-beans	1
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint.core	1
#DEP#com.google.code.findbugs:jsr305	1
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	1
#DEP#aopalliance:aopalliance	1
#DEP#org.apache.poi:poi	1
#DEP#com.jcraft:jzlib	1
