#DEP#junit:junit	1.7192802998710077
#DEP#org.slf4j:slf4j-api	1.7192802998710077
#DEP#org.apache.logging.log4j:log4j-api	1.3113582234228782
#DEP#com.google.guava:guava	1.1996244716230655
#DEP#com.google.code.findbugs:jsr305	1.189759516837408
#DEP#com.fasterxml.jackson.core:jackson-databind	1.147349522204292
#DEP#org.testng:testng	1.1471446626648631
#DEP#org.bouncycastle:bcprov-jdk15on	1.0923600713088726
#DEP#javax.servlet:javax.servlet-api	1.084638499695571
#DEP#commons-codec:commons-codec	1.084638499695571
#DEP#commons-cli:commons-cli	1.0828784241247529
#DEP#org.mockito:mockito-all	1.0783977523785018
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0780869203413175
#DEP#org.mockito:mockito-core	1.076254369206146
#DEP#com.fasterxml.jackson.core:jackson-core	1.0714964603509143
#DEP#commons-io:commons-io	1.0714964603509143
#DEP#org.apache.logging.log4j:log4j-1.2-api	1.0714964603509143
#DEP#org.hamcrest:hamcrest-all	1.0652557130338451
#DEP#org.springframework:spring-context	1.0648576125752773
#DEP#org.springframework:spring-beans	1.0648576125752773
#DEP#org.springframework:spring-core	1.0648576125752773
#DEP#javax.validation:validation-api	1.0595793020336264
#DEP#com.sun.faces:jsf-api	1.0595793020336264
#DEP#log4j:log4j	1.0595793020336264
#DEP#org.slf4j:slf4j-log4j12	1.0595793020336264
#DEP#org.apache.tomcat:dbcp	1.021947691027926
#DEP#org.mongodb:mongo-java-driver	1.021947691027926
#DEP#com.h2database:h2	1.021947691027926
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1.0004013073527682
#DEP#org.apache.cxf:cxf-rt-transports-http	1.0004013073527682
#DEP#org.apache.cxf:cxf-rt-ws-security	1.0004013073527682
#DEP#org.hamcrest:hamcrest-core	0.9926797357394664
#DEP#org.owasp:security-logging-common	0.9926797357394664
#DEP#ch.qos.logback:logback-classic	0.9926797357394664
#DEP#org.owasp:security-logging	0.9926797357394664
#DEP#ch.qos.logback:logback-core	0.9926797357394664
#DEP#org.apache.commons:commons-lang3	0.9909196601686485
#DEP#org.sweble.wikitext:swc-engine	0.9909196601686485
#DEP#org.codehaus.woodstox:stax2-api	0.9909196601686485
#DEP#org.apache.commons:commons-compress	0.9909196601686485
#DEP#org.springframework:spring-test	0.9795376963948099
#DEP#org.elasticsearch.client:transport	0.9795376963948099
#DEP#cglib:cglib	0.9795376963948099
#DEP#fr.pilato.elasticsearch:elasticsearch-beyonder	0.9795376963948099
#DEP#org.elasticsearch.client:rest	0.9795376963948099
#DEP#org.ocpsoft.rewrite:rewrite-config-prettyfaces	0.9742593858531589
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9742593858531589
#DEP#oauth.signpost:signpost-commonshttp4	0.9742593858531589
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9742593858531589
#DEP#org.richfaces:richfaces	0.9742593858531589
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9742593858531589
#DEP#com.wywy:log4j-plugin-fluency	0.9742593858531589
#DEP#org.eclipse.jetty:jetty-webapp	0.9742593858531589
#DEP#javax.enterprise:cdi-api	0.9742593858531589
#DEP#org.gluu:oxnotify-model	0.9742593858531589
#DEP#org.xdi:oxcore-service	0.9742593858531589
#DEP#org.xdi:oxcore-util	0.9742593858531589
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9742593858531589
#DEP#org.xdi:oxauth-client	0.9742593858531589
#DEP#javax.el:el-api	0.9742593858531589
#DEP#org.antlr:antlr-runtime	0.9742593858531589
#DEP#org.gluu:oxnotify-client	0.9742593858531589
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9742593858531589
#DEP#commons-beanutils:commons-beanutils	0.9742593858531589
#DEP#javax.mail:mail	0.9742593858531589
#DEP#com.amazonaws:aws-java-sdk-sns	0.9742593858531589
#DEP#org.xdi:oxcore-ldap	0.9742593858531589
#DEP#org.xdi:oxcore-server	0.9742593858531589
#DEP#commons-digester:commons-digester	0.9742593858531589
#DEP#org.xdi:oxauth-static	0.9742593858531589
#DEP#org.glassfish.web:el-impl	0.9742593858531589
#DEP#org.jboss.arquillian:arquillian-bom	0.9742593858531589
#DEP#com.wordnik:swagger-annotations	0.9742593858531589
#DEP#org.jboss.resteasy:jaxrs-api	0.9742593858531589
#DEP#commons-httpclient:commons-httpclient	0.9742593858531589
#DEP#javax.annotation:javax.annotation-api	0.9742593858531589
#DEP#javax.jms:javax.jms-api	0.9742593858531589
#DEP#com.unboundid:unboundid-ldapsdk	0.9742593858531589
#DEP#org.apache.activemq:activemq-client	0.9742593858531589
#DEP#org.xdi:oxcore-jsf-util	0.9742593858531589
#DEP#org.richfaces:richfaces-core	0.9742593858531589
#DEP#org.codehaus.jettison:jettison	0.9742593858531589
#DEP#commons-configuration:commons-configuration	0.9742593858531589
#DEP#org.jboss.resteasy:resteasy-cdi	0.9742593858531589
#DEP#org.xdi:oxauth-model	0.9742593858531589
#DEP#net.sf.ehcache:ehcache-core	0.9742593858531589
#DEP#commons-lang:commons-lang	0.9742593858531589
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9742593858531589
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9742593858531589
#DEP#org.apache.commons:commons-pool2	0.9742593858531589
#DEP#org.eclipse.jetty:jetty-plus	0.9742593858531589
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9742593858531589
#DEP#org.eclipse.jetty:jetty-deploy	0.9742593858531589
#DEP#org.richfaces:richfaces-a4j	0.9742593858531589
#DEP#org.xdi:oxcore-ldap-annotations	0.9742593858531589
#DEP#org.omnifaces:omnifaces	0.9742593858531589
#DEP#com.sun.faces:jsf-impl	0.9742593858531589
#DEP#org.apache.activemq:activemq-pool	0.9742593858531589
#DEP#org.hibernate:hibernate-validator-cdi	0.9742593858531589
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9742593858531589
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9742593858531589
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9742593858531589
#DEP#org.eu.ingwar.tools:arquillian-suite-extension	0.9742593858531589
#DEP#commons-collections:commons-collections	0.9742593858531589
#DEP#org.quartz-scheduler:quartz	0.9742593858531589
#DEP#commons-net:commons-net	0.9742593858531589
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.9742593858531589
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9742593858531589
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9742593858531589
#DEP#org.codehaus.jackson:jackson-core-asl	0.9742593858531589
#DEP#org.apache.httpcomponents:httpcore	0.9742593858531589
#DEP#org.jboss.resteasy:resteasy-client	0.9742593858531589
#DEP#org.gluu:oxeleven-model	0.9742593858531589
#DEP#javax.websocket:javax.websocket-api	0.9742593858531589
#DEP#org.python:jython	0.9742593858531589
#DEP#org.gluu:oxeleven-client	0.9742593858531589
#DEP#org.mvel:mvel2	0.9742593858531589
#DEP#org.xdi:oxcore-saml	0.9742593858531589
#DEP#org.seleniumhq.selenium:selenium-java	0.9742593858531589
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-impl-3x	0.9742593858531589
#DEP#org.apache.httpcomponents:httpclient	0.9742593858531589
#DEP#com.googlecode.json-simple:json-simple	0.9742593858531589
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9742593858531589
#DEP#org.jboss.weld:weld-core-parent	0.9742593858531589
#DEP#org.xdi:oxcore-model	0.9742593858531589
#DEP#xerces:xercesImpl	0.9694678820697236
#DEP#org.xbib:xbib-oai	0.9694678820697236
#DEP#org.elasticsearch:elasticsearch	0.9694678820697236
#DEP#org.xbib:xbib-datastructures-forkjoin	0.9694678820697236
#DEP#org.xbib:xbib-time	0.9694678820697236
#DEP#xalan:serializer	0.9694678820697236
#DEP#xalan:xalan	0.9694678820697236
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.9694678820697236
#DEP#org.slf4j:slf4j-simple	0.9680186385360898
#DEP#org.easytesting:fest-assert-core	0.9680186385360898
#DEP#commons-logging:commons-logging	0.9676205380775221
#DEP#org.springframework:spring-webmvc	0.9676205380775221
#DEP#fm.void.jetm:jetm-aop	0.9676205380775221
#DEP#javax.faces:javax.faces-api	0.9676205380775221
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9676205380775221
#DEP#org.apache.openwebbeans:openwebbeans-spi	0.9676205380775221
#DEP#de.odysseus.juel:juel-api	0.9676205380775221
#DEP#org.springframework:spring-web	0.9676205380775221
#DEP#aopalliance:aopalliance	0.9676205380775221
#DEP#commons-logging:commons-logging-api	0.9676205380775221
#DEP#fm.void.jetm:jetm	0.9676205380775221
#DEP#fm.void.jetm:jetm-web	0.9676205380775221
#DEP#aspectwerkz:aspectwerkz	0.9676205380775221
#DEP#fm.void.jetm:jetm-parent	0.9676205380775221
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9676205380775221
#DEP#org.apache.openwebbeans:openwebbeans-jsf	0.9676205380775221
#DEP#cglib:cglib-nodep	0.9676205380775221
#DEP#fm.void.jetm:jetm-cdi	0.9676205380775221
#DEP#org.springframework:spring-aop	0.9676205380775221
#DEP#fm.void.jetm:jetm-jee	0.9676205380775221
#DEP#org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec	0.9676205380775221
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.0_spec	0.9676205380775221
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9676205380775221
#DEP#org.aspectj:aspectjrt	0.9676205380775221
#DEP#org.jboss.aop:jboss-aop	0.9676205380775221
#DEP#de.odysseus.juel:juel-impl	0.9676205380775221
#DEP#org.hibernate:hibernate-validator	0.9676205380775221
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.1_spec	0.9676205380775221
#DEP#fm.void.jetm:jetm-console	0.9676205380775221
#DEP#fm.void.jetm:jetm-spring	0.9676205380775221
#DEP#javax.ws.rs:javax.ws.rs-api	0.9676205380775221
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.9676205380775221
#DEP#org.rrd4j:rrd4j	0.9676205380775221
#DEP#com.google.gag:gag	0.9581536837504323
#DEP#org.slf4j:slf4j-nop	0.9581536837504323
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9581536837504323
#DEP#com.jayway.jsonpath:json-path-assert	0.9581536837504323
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9581536837504323
#DEP#org.zalando:problem	0.9581536837504323
#DEP#org.junit.platform:junit-platform-launcher	0.9581536837504323
