#DEP#junit:junit	1.600360709960215
#DEP#com.fasterxml.jackson.core:jackson-databind	1.4821926242204555
#DEP#org.codehaus.groovy:groovy-all	1.3719991425533125
#DEP#ch.qos.logback:logback-classic	1.35031204970526
#DEP#org.slf4j:slf4j-api	1.3390007954061032
#DEP#org.springframework:spring-context	1.1814561238218833
#DEP#com.h2database:h2	1.174588012551868
#DEP#org.apache.derby:derby	1.1700791625536022
#DEP#org.hsqldb:hsqldb	1.1623944373894373
#DEP#javax.el:javax.el-api	1.1529090709441228
#DEP#com.fasterxml.jackson.core:jackson-core	1.1526161515869597
#DEP#org.springframework:spring-web	1.1243129423232823
#DEP#org.slf4j:jcl-over-slf4j	1.0952140746415493
#DEP#org.mockito:mockito-core	1.0863660427450053
#DEP#org.apache.httpcomponents:httpclient	1.0839995317762083
#DEP#com.google.inject:guice	1.0716435382108374
#DEP#org.hibernate:hibernate-validator	1.062158171765523
#DEP#org.glassfish.web:javax.el	1.062158171765523
#DEP#org.springframework:spring-core	1.0543432947517632
#DEP#org.objenesis:objenesis	1.0543432947517632
#DEP#org.apache.maven:maven-plugin-api	1.0543432947517632
#DEP#org.slf4j:slf4j-simple	1.0508469174663657
#DEP#org.jsoup:jsoup	1.049867885169276
#DEP#mysql:mysql-connector-java	1.0498344447534973
#DEP#org.assertj:assertj-core	1.0431287518864223
#DEP#javax.servlet:servlet-api	1.0421497195893323
#DEP#org.javassist:javassist	1.0406965339485015
#DEP#org.springframework.data:spring-data-jpa	1.0405998225146853
#DEP#org.eclipse.jetty:jetty-webapp	1.0396207902175956
#DEP#commons-fileupload:commons-fileupload	1.0396207902175956
#DEP#com.google.guava:guava	1.0396207902175956
#DEP#org.eclipse.jgit:org.eclipse.jgit	1.0209944725185738
#DEP#yyyy-MM-dd'T'HH:mm	1.0209944725185738
#DEP#log4j:log4j	1.0209944725185738
#DEP#scm:git	1.0209944725185738
#DEP#com.squareup.retrofit2:retrofit-mock	1.0209944725185738
#DEP#org.projectlombok:lombok	1.0209944725185738
#DEP#javax.servlet:javax.servlet-api	1.0069921048346864
#DEP#commons-lang:commons-lang	1.0069921048346864
#DEP#org.eclipse.jetty.aggregate:jetty-server	1.0069921048346864
#DEP#commons-collections:commons-collections	1.0069921048346864
#DEP#org.slf4j:log4j-over-slf4j	1.0069921048346864
#DEP#org.codejargon:fluentjdbc-extensions-parent	0.9956151435664055
#DEP#org.codejargon:fluentjdbc	0.9956151435664055
#DEP#com.google.inject.extensions:guice-persist	0.9956151435664055
#DEP#org.codejargon:fluentjdbc-parent	0.9956151435664055
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9956151435664055
#DEP#com.oracle:ojdbc6	0.9956151435664055
#DEP#org.eclipse.persistence:eclipselink	0.9956151435664055
#DEP#javax.inject:javax.inject	0.9738394905248439
#DEP#org.codehaus.groovy:groovy	0.9738394905248439
#DEP#org.apache.commons:commons-lang3	0.9738394905248439
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9738394905248439
#DEP#org.spockframework:org.spockframework	0.9738394905248439
#DEP#org.xerial:sqlite-jdbc	0.9661213249449003
#DEP#org.hamcrest:hamcrest-library	0.9661213249449003
#DEP#org.jboss.weld.se:weld-se	0.9661213249449003
#DEP#javax.enterprise:cdi-api	0.9661213249449003
#DEP#org.postgresql:postgresql	0.9661213249449003
#DEP#org.powermock:powermock-module-junit4	0.9661213249449003
#DEP#org.liquibase:liquibase-core	0.9661213249449003
#DEP#org.hamcrest:hamcrest-core	0.9661213249449003
#DEP#org.apache.ant:ant	0.9661213249449003
#DEP#org.apache.maven:maven-project	0.9661213249449003
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9661213249449003
#DEP#org.springframework:spring-beans	0.9661213249449003
#DEP#org.owasp:dependency-check-maven	0.9661213249449003
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9661213249449003
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9661213249449003
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9661213249449003
#DEP#org.powermock:powermock-api-mockito	0.9661213249449003
#DEP#commons-cli:commons-cli	0.9661213249449003
#DEP#org.osgi:org.osgi.core	0.9661213249449003
#DEP#org.apache.ant:ant-antunit	0.9661213249449003
#DEP#org.yaml:snakeyaml	0.9661213249449003
#DEP#com.github.stefanbirkner:system-rules	0.9661213249449003
#DEP#org.apache.maven.shared:maven-verifier	0.9661213249449003
#DEP#io.netty:netty-all	0.9636891070069796
#DEP#com.squareup.dagger:dagger	0.9636891070069796
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9636891070069796
#DEP#org.glassfish.jersey.core:jersey-common	0.9636891070069796
#DEP#com.squareup.dagger:dagger-compiler	0.9636891070069796
#DEP#org.jboss.logging:jboss-logging	0.9636891070069796
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9636891070069796
#DEP#io.reactivex:rxjava	0.9636891070069796
#DEP#io.dropwizard.metrics:metrics-annotation	0.9636891070069796
#DEP#io.reactivex:rxnetty	0.9636891070069796
#DEP#com.squareup:javapoet	0.9636891070069796
#DEP#javax.ws.rs:javax.ws.rs-api	0.9636891070069796
#DEP#io.dropwizard.metrics:metrics-core	0.9636891070069796
#DEP#org.apache.shiro:shiro-core	0.9636891070069796
#DEP#org.springframework:spring-webmvc	0.9635923955731635
#DEP#com.squareup.okhttp:okhttp	0.9635923955731635
#DEP#com.fasterxml.jackson.module:jackson-module-paranamer	0.9635923955731635
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-api	0.9635923955731635
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9635923955731635
#DEP#asm:asm	0.9635923955731635
#DEP#${project.parent.groupId}:restler-spring-mvc	0.9635923955731635
#DEP#org.springframework.security:spring-security-web	0.9635923955731635
#DEP#org.springframework.data:spring-data-rest-core	0.9635923955731635
#DEP#${project.parent.groupId}:restler-spring-data-rest	0.9635923955731635
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9635923955731635
#DEP#org.jetbrains.kotlin:kotlin-test	0.9635923955731635
#DEP#${project.parent.groupId}:restler-core	0.9635923955731635
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9635923955731635
#DEP#${project.parent.groupId}:test-server	0.9635923955731635
#DEP#org.springframework.security:spring-security-config	0.9635923955731635
#DEP#org.restler:restler-test-api	0.9635923955731635
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9635923955731635
#DEP#org.hibernate:hibernate-entitymanager	0.9635923955731635
#DEP#commons-configuration:commons-configuration	0.9590835455748975
#DEP#org.apache.camel:camel-spring	0.9590835455748975
#DEP#org.apache.camel:camel-spring-javaconfig	0.9590835455748975
#DEP#org.springframework:spring-jdbc	0.9590835455748975
#DEP#org.apache.camel:camel-test-spring	0.9590835455748975
#DEP#com.netflix.archaius:archaius-core	0.9590835455748975
#DEP#org.spockframework:spock-spring	0.9590835455748975
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9523778527078225
#DEP#javax:javaee-api	0.9523778527078225
#DEP#io.github.livingdocumentation:dot-diagram	0.9523778527078225
#DEP#javax.xml.bind:jaxb-api	0.9523778527078225
#DEP#org.apache.httpcomponents:httpcore	0.9523778527078225
#DEP#commons-logging:commons-logging	0.9523778527078225
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9513988204107325
#DEP#dom4j:dom4j	0.9513988204107325
#DEP#com.google.sitebricks:sitebricks-test-support	0.9513988204107325
#DEP#org.mvel:mvel2	0.9513988204107325
#DEP#com.google.code.gson:gson	0.9513988204107325
#DEP#com.google.sitebricks:sitebricks-options	0.9513988204107325
#DEP#com.jolbox:bonecp	0.9513988204107325
#DEP#org.apache.lucene:lucene-core	0.9513988204107325
#DEP#com.intellij:annotations	0.9513988204107325
#DEP#joda-time:joda-time	0.9513988204107325
#DEP#com.google.inject.extensions:guice-multibindings	0.9513988204107325
#DEP#com.thoughtworks.xstream:xstream	0.9513988204107325
#DEP#com.google.sitebricks:sitebricks	0.9513988204107325
#DEP#saxpath:saxpath	0.9513988204107325
#DEP#org.apache.lucene:lucene-queryparser	0.9513988204107325
#DEP#org.easymock:easymock	0.9513988204107325
#DEP#com.google.sitebricks:sitebricks-converter	0.9513988204107325
#DEP#org.apache.lucene:lucene-analyzers-common	0.9513988204107325
#DEP#net.oauth.core:oauth	0.9513988204107325
#DEP#javax.mail:mail	0.9513988204107325
#DEP#com.google.sitebricks:sitebricks-extensions	0.9513988204107325
#DEP#com.google.sitebricks:sitebricks-persist	0.9513988204107325
#DEP#javax.persistence:persistence-api	0.9513988204107325
#DEP#org.eclipse.jetty:jetty-server	0.9513988204107325
#DEP#cglib:cglib-full	0.9513988204107325
#DEP#com.google.sitebricks:sitebricks-channel	0.9513988204107325
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9513988204107325
#DEP#xalan:xalan	0.9513988204107325
#DEP#org.testng:testng	0.9513988204107325
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9513988204107325
#DEP#com.google.sitebricks:sitebricks-annotations	0.9513988204107325
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9513988204107325
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9513988204107325
#DEP#org.jboss.netty:netty	0.9513988204107325
#DEP#org.eclipse.jetty:jetty-util	0.9513988204107325
#DEP#com.google.sitebricks:sitebricks-client	0.9513988204107325
#DEP#com.google.sitebricks:sitebricks-cloud	0.9513988204107325
#DEP#com.google.sitebricks:sitebricks-stat	0.9513988204107325
#DEP#net.jcip:jcip-annotations	0.9513988204107325
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9513988204107325
#DEP#org.scribe:scribe	0.9513988204107325
#DEP#org.freemarker:freemarker	0.9513988204107325
#DEP#com.ning:async-http-client	0.9513988204107325
#DEP#com.google.inject.extensions:guice-servlet	0.9513988204107325
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9513988204107325
#DEP#taglibs:standard	0.9513988204107325
#DEP#org.apache.james:apache-mime4j-core	0.9513988204107325
#DEP#jaxen:jaxen	0.9513988204107325
#DEP#ch.qos.logback:logback-core	0.9513988204107325
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9513988204107325
#DEP#org.eclipse.jetty:jetty-continuation	0.9513988204107325
#DEP#redis.clients:jedis	0.9513988204107325
