#DEP#javax.servlet:servlet-api	1.3081264065193317
#DEP#org.springframework:spring-core	1.2225455957607152
#DEP#javassist:javassist	1.2031768680861112
#DEP#org.assertj:assertj-core	1.1067886898644472
#DEP#com.googlecode.cambridge:cambridge-ognl	1.1007185636316346
#DEP#org.mvel:mvel2	1.1007185636316346
#DEP#org.springframework:spring-webmvc	1.1007185636316346
#DEP#com.googlecode.cambridge:cambridge-mvel	1.1007185636316346
#DEP#org.antlr:antlr-runtime	1.1007185636316346
#DEP#org.apache.commons:commons-jexl	1.1007185636316346
#DEP#org.codehaus.janino:janino	1.1007185636316346
#DEP#ognl:ognl	1.1007185636316346
#DEP#com.playframework:playframework	1.1007185636316346
#DEP#org.apache.velocity:velocity	1.1007185636316346
#DEP#com.googlecode.cambridge:cambridge-core	1.1007185636316346
#DEP#org.springframework:spring-web	1.0677756143924404
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0595074841685788
#DEP#org.slf4j:slf4j-simple	1.0580317849693601
#DEP#org.hsqldb:hsqldb	1.0579733116755479
#DEP#org.hamcrest:hamcrest-core	1.0579733116755479
#DEP#org.powermock:powermock-module-junit4	1.0558477217638065
#DEP#org.powermock:powermock-api-mockito	1.0558477217638065
#DEP#org.mockito:mockito-all	1.0497051814516862
#DEP#commons-cli:commons-cli	1.0482294822524676
#DEP#log4j:log4j	1.0413714381024863
#DEP#org.json:json	1.0070908168687194
#DEP#org.apache.httpcomponents:httpclient	0.9849616577353665
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9849616577353665
#DEP#org.apache.httpcomponents:httpcore	0.9849616577353665
#DEP#org.springframework.data:spring-data-jpa	0.9849616577353665
#DEP#org.javassist:javassist	0.9849616577353665
#DEP#org.reflections:reflections	0.9849616577353665
#DEP#io.github.livingdocumentation:dot-diagram	0.9849616577353665
#DEP#javax.xml.bind:jaxb-api	0.9849616577353665
#DEP#org.osgi:org.osgi.core	0.975159355018474
#DEP#org.yaml:snakeyaml	0.975159355018474
#DEP#org.apache.derby:derby	0.975159355018474
#DEP#org.springframework:spring-beans	0.975159355018474
#DEP#org.owasp:dependency-check-maven	0.975159355018474
#DEP#org.mariadb.jdbc:mariadb-java-client	0.975159355018474
#DEP#org.codehaus.groovy:groovy-all	0.975159355018474
#DEP#mysql:mysql-connector-java	0.975159355018474
#DEP#org.apache.maven:maven-plugin-api	0.975159355018474
#DEP#org.jboss.weld.se:weld-se	0.975159355018474
#DEP#org.apache.maven.shared:maven-verifier	0.975159355018474
#DEP#org.spockframework:spock-core	0.975159355018474
#DEP#org.xerial:sqlite-jdbc	0.975159355018474
#DEP#org.hamcrest:hamcrest-library	0.975159355018474
#DEP#org.mockito:mockito-core	0.975159355018474
#DEP#org.apache.maven:maven-project	0.975159355018474
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.975159355018474
#DEP#org.objenesis:objenesis	0.975159355018474
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.975159355018474
#DEP#cglib:cglib-nodep	0.975159355018474
#DEP#org.apache.ant:ant-antunit	0.975159355018474
#DEP#javax.enterprise:cdi-api	0.975159355018474
#DEP#com.h2database:h2	0.975159355018474
#DEP#ch.qos.logback:logback-classic	0.975159355018474
#DEP#com.github.stefanbirkner:system-rules	0.975159355018474
#DEP#org.postgresql:postgresql	0.975159355018474
#DEP#org.springframework:spring-context	0.975159355018474
#DEP#javax.el:javax.el-api	0.975159355018474
#DEP#org.liquibase:liquibase-core	0.975159355018474
#DEP#org.aspectj:aspectjweaver	0.95579062734387
#DEP#org.apache.ant:ant-junit	0.95579062734387
#DEP#org.hibernate:hibernate-core	0.95579062734387
#DEP#cglib:cglib	0.95579062734387
#DEP#org.slf4j:slf4j-log4j12	0.95579062734387
#DEP#org.aspectj:aspectjrt	0.95579062734387
#DEP#c3p0:c3p0	0.95579062734387
#DEP#hsqldb:hsqldb	0.95579062734387
#DEP#com.bea.faces:wls.jsf.di	0.9389131336480097
#DEP#org.glassfish:bean-validator	0.9389131336480097
#DEP#javax.el:el-api	0.9389131336480097
#DEP#net.sourceforge.htmlunit:htmlunit	0.9389131336480097
#DEP#commons-httpclient:commons-httpclient	0.9389131336480097
#DEP#org.w3c.css:sac	0.9389131336480097
#DEP#javax.annotation:jsr250-api	0.9389131336480097
#DEP#javax.transaction:jta	0.9389131336480097
#DEP#javax.validation:validation-api	0.9389131336480097
#DEP#javax.faces:jsf-api	0.9389131336480097
#DEP#javax.persistence:persistence-api	0.9389131336480097
#DEP#commons-codec:commons-codec	0.9389131336480097
#DEP#javaee:javaee-api	0.9389131336480097
#DEP#jstl:jstl	0.9389131336480097
#DEP#com.sun.faces:jsf-impl	0.9389131336480097
#DEP#com.sun.faces.extensions:jsf-extensions-test-time	0.9389131336480097
#DEP#com.sun.faces:jsf-api	0.9389131336480097
#DEP#org.hibernate:hibernate-entitymanager	0.9361462795464672
#DEP#org.apache.commons:commons-email	0.9361462795464672
#DEP#com.google.code.findbugs:jsr305	0.9361462795464672
#DEP#org.jmockit:jmockit	0.9361462795464672
#DEP#org.jasypt:jasypt	0.9361462795464672
#DEP#org.testng:testng	0.9361462795464672
#DEP#org.eclipse.persistence:eclipselink	0.9361462795464672
#DEP#org.hibernate:hibernate-validator	0.9361462795464672
#DEP#com.sun.el:el-ri	0.9361462795464672
#DEP#org.junit.jupiter:junit-jupiter-api	0.9361462795464672
#DEP#org.hamcrest:hamcrest-all	0.9361462795464672
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9361462795464672
#DEP#commons-io:commons-io	0.9340206896347257
#DEP#javax.servlet:javax.servlet-api	0.9340206896347257
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9340206896347257
#DEP#org.easymock:easymock	0.9340206896347257
#DEP#commons-fileupload:commons-fileupload	0.9340206896347257
#DEP#xmlunit:xmlunit	0.9278781493226057
#DEP#com.github.mangstadt:vinnie	0.9278781493226057
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9278781493226057
#DEP#org.jsoup:jsoup	0.9278781493226057
#DEP#xalan:xalan	0.9278781493226057
#DEP#com.fasterxml.jackson.core:jackson-core	0.9278781493226057
#DEP#redstone.xmlrpc:xmlrpc	0.926402450123387
#DEP#joda-time:joda-time	0.926402450123387
#DEP#commons-configuration:commons-configuration	0.926402450123387
#DEP#org.projectlombok:lombok	0.926402450123387
#DEP#commons-lang:commons-lang	0.926402450123387
