#DEP#org.slf4j:org.slf4j	1.6321426421062242
#DEP#junit:junit	1.6126863151503725
#DEP#org.apache.commons:org.apache.commons	1.5568715434393776
#DEP#commons-collections:commons-collections	1.454591067760743
#DEP#org.hibernate:org.hibernate	1.454591067760743
#DEP#org.aspectj:org.aspectj	1.454591067760743
#DEP#com.google.guava:com.google.guava	1.3962871108622994
#DEP#org.springframework.boot:spring-boot-starter-test	1.3806837859163361
#DEP#ch.qos.logback:ch.qos.logback	1.3498692920996482
#DEP#joda-time:joda-time	1.3498692920996482
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.3498692920996482
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.3498692920996482
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.3498692920996482
#DEP#com.google.guava:guava	1.321512698892496
#DEP#org.springframework.boot:spring-boot-starter	1.3041484559258931
#DEP#log4j:log4j	1.3015596852396016
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.2759620102552414
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	1.2551418664769503
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	1.2475888164210136
#DEP#org.eclipse.jetty:org.eclipse.jetty	1.2475888164210136
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.2475888164210136
#DEP#commons-net:commons-net	1.2187355365168184
#DEP#org.springframework:spring-test	1.2187355365168184
#DEP#org.mockito:mockito-core	1.2181887465281274
#DEP#org.assertj:org.assertj	1.2006909115883948
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.1723177177541673
#DEP#javax.transaction:javax.transaction	1.1723177177541673
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	1.1723177177541673
#DEP#mysql:mysql	1.1723177177541673
#DEP#org.codehaus.janino:org.codehaus.janino	1.1723177177541673
#DEP#io.undertow:io.undertow	1.1723177177541673
#DEP#commons-pool:commons-pool	1.1723177177541673
#DEP#org.jolokia:org.jolokia	1.1723177177541673
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.1723177177541673
#DEP#org.neo4j:org.neo4j	1.1723177177541673
#DEP#org.springframework.plugin:org.springframework.plugin	1.1723177177541673
#DEP#org.springframework.security:org.springframework.security	1.1723177177541673
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.1723177177541673
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.1723177177541673
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	1.1723177177541673
#DEP#com.zaxxer:com.zaxxer	1.1723177177541673
#DEP#org.apache.activemq:org.apache.activemq	1.1723177177541673
#DEP#commons-dbcp:commons-dbcp	1.1723177177541673
#DEP#com.datastax.cassandra:com.datastax.cassandra	1.1723177177541673
#DEP#org.springframework.boot:org.springframework.boot	1.1723177177541673
#DEP#org.springframework.batch:org.springframework.batch	1.1723177177541673
#DEP#org.springframework.social:org.springframework.social	1.1723177177541673
#DEP#org.springframework.ws:org.springframework.ws	1.1723177177541673
#DEP#javax.cache:javax.cache	1.1723177177541673
#DEP#org.flywaydb:org.flywaydb	1.1723177177541673
#DEP#org.apache.derby:org.apache.derby	1.1723177177541673
#DEP#com.atomikos:com.atomikos	1.1723177177541673
#DEP#com.google.code.gson:com.google.code.gson	1.1723177177541673
#DEP#org.jdom:org.jdom	1.1723177177541673
#DEP#org.codehaus.btm:org.codehaus.btm	1.1723177177541673
#DEP#jaxen:jaxen	1.1723177177541673
#DEP#wsdl4j:wsdl4j	1.1723177177541673
#DEP#antlr:antlr	1.1723177177541673
#DEP#redis.clients:redis.clients	1.1723177177541673
#DEP#org.liquibase:org.liquibase	1.1723177177541673
#DEP#commons-beanutils:commons-beanutils	1.1723177177541673
#DEP#org.javassist:org.javassist	1.1723177177541673
#DEP#org.springframework.mobile:org.springframework.mobile	1.1723177177541673
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	1.1723177177541673
#DEP#org.apache.solr:org.apache.solr	1.1723177177541673
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.1723177177541673
#DEP#org.apache.tomcat:org.apache.tomcat	1.1723177177541673
#DEP#javax.mail:javax.mail	1.1723177177541673
#DEP#org.springframework.integration:org.springframework.integration	1.1723177177541673
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.1723177177541673
#DEP#com.couchbase.client:com.couchbase.client	1.1723177177541673
#DEP#javax.jms:javax.jms	1.1723177177541673
#DEP#commons-digester:commons-digester	1.1723177177541673
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.1723177177541673
#DEP#org.jboss.logging:org.jboss.logging	1.1723177177541673
#DEP#org.springframework.data:org.springframework.data	1.1723177177541673
#DEP#org.freemarker:org.freemarker	1.1723177177541673
#DEP#com.sun.mail:com.sun.mail	1.1723177177541673
#DEP#com.h2database:com.h2database	1.1723177177541673
#DEP#org.springframework.cloud:org.springframework.cloud	1.1723177177541673
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.1723177177541673
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	1.1723177177541673
#DEP#org.json:org.json	1.1723177177541673
#DEP#org.skyscreamer:org.skyscreamer	1.1723177177541673
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	1.1723177177541673
#DEP#org.yaml:org.yaml	1.1723177177541673
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	1.1723177177541673
#DEP#org.spockframework:org.spockframework	1.1723177177541673
#DEP#org.springframework.amqp:org.springframework.amqp	1.1723177177541673
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	1.1723177177541673
#DEP#org.elasticsearch:org.elasticsearch	1.1723177177541673
#DEP#dom4j:dom4j	1.1723177177541673
#DEP#org.crashub:org.crashub	1.1723177177541673
#DEP#org.hsqldb:org.hsqldb	1.1723177177541673
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	1.1723177177541673
#DEP#org.thymeleaf:org.thymeleaf	1.1723177177541673
#DEP#org.springframework:org.springframework	1.1723177177541673
#DEP#org.springframework.retry:org.springframework.retry	1.1723177177541673
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	1.1723177177541673
#DEP#org.mongodb:org.mongodb	1.1723177177541673
#DEP#org.webjars:org.webjars	1.1723177177541673
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	1.1723177177541673
#DEP#net.sf.ehcache:net.sf.ehcache	1.1723177177541673
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	1.1448282546724116
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1448282546724116
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1448282546724116
#DEP#javax.xml.bind:javax.xml.bind	1.144507914535706
#DEP#org.testng:org.testng	1.1140137608557237
#DEP#com.google.inject:com.google.inject	1.1140137608557237
#DEP#javax.inject:javax.inject	1.1140137608557237
#DEP#javax.annotation:javax.annotation	1.1140137608557237
#DEP#org.objenesis:org.objenesis	1.1140137608557237
#DEP#com.google.code.findbugs:com.google.code.findbugs	1.1140137608557237
#DEP#org.springframework.ldap:org.springframework.ldap	1.100249802632885
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.0984104359097602
#DEP#org.springframework.restdocs:org.springframework.restdocs	1.0984104359097602
#DEP#org.infinispan:org.infinispan	1.0984104359097602
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	1.0984104359097602
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	1.0984104359097602
#DEP#org.springframework.session:org.springframework.session	1.0984104359097602
#DEP#com.hazelcast:com.hazelcast	1.0984104359097602
#DEP#io.searchbox:io.searchbox	1.0984104359097602
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	1.0984104359097602
#DEP#net.java.dev.jna:net.java.dev.jna	1.0984104359097602
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	1.0984104359097602
#DEP#org.ehcache:org.ehcache	1.0984104359097602
#DEP#org.xerial:org.xerial	1.0984104359097602
#DEP#org.jooq:org.jooq	1.0984104359097602
#DEP#com.google.appengine:com.google.appengine	1.0984104359097602
#DEP#com.querydsl:com.querydsl	1.0984104359097602
#DEP#com.samskivert:com.samskivert	1.0984104359097602
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.0984104359097602
#DEP#org.postgresql:org.postgresql	1.0984104359097602
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.0984104359097602
#DEP#org.jboss:org.jboss	1.0984104359097602
#DEP#org.springframework.boot:spring-boot-starter-web	1.0984104359097602
#DEP#com.sendgrid:com.sendgrid	1.0984104359097602
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.0984104359097602
#DEP#com.timgroup:com.timgroup	1.0984104359097602
#DEP#io.projectreactor:io.projectreactor	1.0984104359097602
#DEP#com.fasterxml:com.fasterxml	1.0984104359097602
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.0984104359097602
#DEP#io.projectreactor.spring:io.projectreactor.spring	1.0984104359097602
#DEP#com.jeromeloisel:db-entity	1.070600632691299
#DEP#org.elasticsearch.test:framework	1.070600632691299
#DEP#org.elasticsearch.client:transport	1.070600632691299
#DEP#com.jeromeloisel:db-integration-test	1.070600632691299
#DEP#javax.json:javax.json	1.070600632691299
#DEP#com.jeromeloisel:db-conversion-api	1.070600632691299
#DEP#com.google.guava:guava-testlib	1.070600632691299
#DEP#org.apache.logging.log4j:log4j-core	1.070600632691299
#DEP#com.jeromeloisel:db-repository-elasticsearch	1.070600632691299
#DEP#org.antlr:org.antlr	1.070600632691299
#DEP#org.elasticsearch:elasticsearch	1.070600632691299
#DEP#org.springframework:spring-context	1.070600632691299
#DEP#org.mockito:mockito-all	1.070600632691299
#DEP#com.jeromeloisel:db-conversion-jackson	1.070600632691299
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.070600632691299
#DEP#com.jeromeloisel:db-repository-api	1.070600632691299
#DEP#org.testng:testng	1.0392393488859202
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.0263425207884782
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	1.0263425207884782
#DEP#com.unboundid:com.unboundid	1.0263425207884782
#DEP#org.springframework.boot:spring-boot-devtools	1.0263425207884782
#DEP#org.springframework.kafka:org.springframework.kafka	1.0263425207884782
#DEP#mysql:mysql-connector-java	1.0241828139286477
#DEP#ch.qos.logback:logback-classic	1.0111864951883982
#DEP#org.apache.velocity:org.apache.velocity	1.0085301016315247
#DEP#org.apache.bval:org.apache.bval	0.9658788570302042
#DEP#cglib:cglib	0.9658788570302042
#DEP#io.airlift:io.airlift	0.9658788570302042
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9658788570302042
#DEP#org.weakref:org.weakref	0.9658788570302042
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.9658788570302042
#DEP#com.google.code.findbugs:jsr305	0.9639682502190737
#DEP#com.google.gwt:gwt-user	0.9450587132519133
#DEP#com.google.gwt:com.google.gwt	0.9450587132519133
#DEP#org.easytesting:fest-assert	0.9375056631959765
#DEP#com.alibaba:fastjson	0.9369305277964481
#DEP#opensymphony:opensymphony	0.9364621865102427
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9364621865102427
#DEP#commons-cli:commons-cli	0.9364621865102427
#DEP#commons-fileupload:commons-fileupload	0.9364621865102427
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.9364621865102427
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.9364621865102427
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.9364621865102427
#DEP#commons-logging:commons-logging	0.9364621865102427
#DEP#org.apache.directory.server:org.apache.directory.server	0.9364621865102427
#DEP#org.beanshell:org.beanshell	0.9364621865102427
#DEP#javax.activation:javax.activation	0.9364621865102427
#DEP#com.google.code.typica:com.google.code.typica	0.9364621865102427
#DEP#org.codehaus.castor:org.codehaus.castor	0.9364621865102427
#DEP#org.apache.ibatis:org.apache.ibatis	0.9364621865102427
#DEP#com.rabbitmq:com.rabbitmq	0.9364621865102427
#DEP#javax.resource:javax.resource	0.9364621865102427
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.9364621865102427
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.9364621865102427
#DEP#aopalliance:aopalliance	0.9364621865102427
#DEP#com.sun.facelets:com.sun.facelets	0.9364621865102427
#DEP#com.ibm.websphere:com.ibm.websphere	0.9364621865102427
#DEP#com.rometools:com.rometools	0.9364621865102427
#DEP#org.apache.ws.security:org.apache.ws.security	0.9364621865102427
#DEP#org.apache.openjpa:org.apache.openjpa	0.9364621865102427
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.9364621865102427
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9364621865102427
#DEP#net.openhft:net.openhft	0.9364621865102427
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.9364621865102427
#DEP#com.splunk:com.splunk	0.9364621865102427
#DEP#org.zeromq:org.zeromq	0.9364621865102427
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.9364621865102427
#DEP#org.apache.poi:org.apache.poi	0.9364621865102427
#DEP#javax.enterprise:javax.enterprise	0.9364621865102427
#DEP#org.apache.taglibs:org.apache.taglibs	0.9364621865102427
#DEP#org.openid4java:org.openid4java	0.9364621865102427
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.9364621865102427
#DEP#org.xerial.snappy:org.xerial.snappy	0.9364621865102427
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.9364621865102427
#DEP#com.jcraft:com.jcraft	0.9364621865102427
#DEP#javax.jdo:javax.jdo	0.9364621865102427
#DEP#javax.websocket:javax.websocket	0.9364621865102427
#DEP#org.jibx:org.jibx	0.9364621865102427
#DEP#org.bouncycastle:org.bouncycastle	0.9364621865102427
#DEP#io.netty:io.netty	0.9364621865102427
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.9364621865102427
#DEP#org.springframework.webflow:org.springframework.webflow	0.9364621865102427
#DEP#ldapsdk:ldapsdk	0.9364621865102427
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.9364621865102427
#DEP#com.mchange:com.mchange	0.9364621865102427
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.9364621865102427
#DEP#com.goldmansachs:com.goldmansachs	0.9364621865102427
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.9364621865102427
#DEP#org.jruby:org.jruby	0.9364621865102427
#DEP#xom:xom	0.9364621865102427
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.9364621865102427
#DEP#org.atteo:org.atteo	0.9364621865102427
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.9364621865102427
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.9364621865102427
#DEP#org.jredis:org.jredis	0.9364621865102427
#DEP#com.caucho:com.caucho	0.9364621865102427
#DEP#com.jamonapi:com.jamonapi	0.9364621865102427
#DEP#xmlunit:xmlunit	0.9364621865102427
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.9364621865102427
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.9364621865102427
#DEP#commons-lang:commons-lang	0.9364621865102427
#DEP#org.eclipse.paho:org.eclipse.paho	0.9364621865102427
#DEP#com.lowagie:com.lowagie	0.9364621865102427
#DEP#com.google.protobuf:com.google.protobuf	0.9364621865102427
#DEP#javax.portlet:javax.portlet	0.9364621865102427
#DEP#javax.batch:javax.batch	0.9364621865102427
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.9364621865102427
#DEP#velocity-tools:velocity-tools	0.9364621865102427
#DEP#io.fastjson:io.fastjson	0.9364621865102427
#DEP#jline:jline	0.9364621865102427
#DEP#org.apache.tiles:org.apache.tiles	0.9364621865102427
#DEP#javax.faces:javax.faces	0.9364621865102427
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.9364621865102427
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.9364621865102427
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.9364621865102427
#DEP#javax.ejb:javax.ejb	0.9364621865102427
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.9364621865102427
#DEP#commons-httpclient:commons-httpclient	0.9364621865102427
#DEP#com.sun.faces:com.sun.faces	0.9364621865102427
#DEP#org.slf4j:slf4j-api	0.9359153965215516
#DEP#org.hornetq:org.hornetq	0.9343024796504121
#DEP#net.jpountz.lz4:lz4	0.8906077583633578
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.8906077583633578
#DEP#org.openjdk.jmh:jmh-core	0.8906077583633578
#DEP#com.github.spotbugs:com.github.spotbugs	0.8906077583633578
#DEP#com.github.spotbugs:spotbugs-annotations	0.8906077583633578
#DEP#org.openjdk.jol:jol-core	0.8906077583633578
#DEP#org.axonframework:axon-test	0.8755795688169227
#DEP#io.netty:netty-all	0.8755795688169227
#DEP#com.thoughtworks.xstream:xstream	0.8755795688169227
#DEP#org.webjars:bootswatch-cosmo	0.8755795688169227
#DEP#${project.groupId}:axon-bank-core-api	0.8755795688169227
#DEP#${project.groupId}:axon-bank-query	0.8755795688169227
#DEP#org.webjars:webjars-locator	0.8755795688169227
#DEP#${project.groupId}:axon-bank-core	0.8755795688169227
#DEP#com.h2database:h2	0.8755795688169227
#DEP#org.webjars.bower:ng-stomp	0.8755795688169227
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.8755795688169227
#DEP#org.webjars:bootstrap	0.8755795688169227
#DEP#org.axonframework:axon-spring-boot-starter	0.8755795688169227
#DEP#org.webjars:angularjs	0.8755795688169227
#DEP#org.webjars:angular-ui-bootstrap	0.8755795688169227
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.8755795688169227
#DEP#org.springframework:spring-messaging	0.8755795688169227
#DEP#io.projectreactor:reactor-net	0.8755795688169227
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.8755795688169227
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.8755795688169227
#DEP#org.hibernate:hibernate-validator	0.8755795688169227
#DEP#org.httpunit:org.httpunit	0.8711514314075064
#DEP#com.google.gwt:gwt-dev	0.8711514314075064
#DEP#com.extjs:com.extjs	0.8711514314075064
#DEP#com.alibaba:dubbo	0.8648626126751662
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.8648626126751662
#DEP#org.springframework.session:spring-session-data-redis	0.8648626126751662
#DEP#org.springframework.boot:spring-boot-starter-aop	0.8648626126751662
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.8648626126751662
#DEP#org.springframework.kafka:spring-kafka	0.8648626126751662
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.8648626126751662
#DEP#org.jon.lv:mybatis-pageplugin	0.8648626126751662
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.8648626126751662
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.8648626126751662
#DEP#com.github.sgroschupf:zkclient	0.8648626126751662
#DEP#io.springfox:springfox-swagger-ui	0.8648626126751662
#DEP#org.springframework.boot:spring-boot-starter-mail	0.8648626126751662
#DEP#com.alibaba:druid	0.8648626126751662
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.8648626126751662
#DEP#io.springfox:springfox-swagger2	0.8648626126751662
#DEP#org.apache.zookeeper:zookeeper	0.8648626126751662
#DEP#io.takari.maven.plugins:takari-plugin-testing	0.8635983813515696
#DEP#org.antlr:antlr-runtime	0.8635983813515696
#DEP#com.thoughtworks.paranamer:paranamer	0.8635983813515696
#DEP#com.facebook.swift:swift-idl-parser	0.8635983813515696
#DEP#com.google.inject.extensions:guice-multibindings	0.8635983813515696
#DEP#io.airlift:units	0.8635983813515696
#DEP#io.takari.maven.plugins:takari-plugin-integration-testing	0.8635983813515696
#DEP#com.facebook.swift:swift-annotations	0.8635983813515696
#DEP#org.ow2.asm:asm-all	0.8635983813515696
#DEP#args4j:args4j	0.8635983813515696
#DEP#io.airlift:stats	0.8635983813515696
#DEP#com.google.inject:guice	0.8635983813515696
#DEP#org.eclipse.jetty:jetty-server	0.8635983813515696
#DEP#javax.servlet:javax.servlet-api	0.8635983813515696
#DEP#com.facebook.swift:swift-test-utils	0.8635983813515696
#DEP#com.facebook.swift:swift-generator	0.8635983813515696
#DEP#com.facebook.swift:swift-codec	0.8635983813515696
#DEP#jp.skypencil.guava:helper	0.8635983813515696
#DEP#org.apache.thrift:libthrift	0.8635983813515696
#DEP#io.airlift:bootstrap	0.8635983813515696
#DEP#org.apache.maven:maven-model	0.8635983813515696
#DEP#io.airlift:log	0.8635983813515696
#DEP#com.google.code.findbugs:annotations	0.8635983813515696
#DEP#org.apache.httpcomponents:httpcore	0.8635983813515696
#DEP#com.facebook.nifty:nifty-client	0.8635983813515696
#DEP#io.airlift:configuration	0.8635983813515696
#DEP#com.facebook.nifty:nifty-core	0.8635983813515696
#DEP#io.airlift:testing	0.8635983813515696
#DEP#org.eclipse.jetty:jetty-servlet	0.8635983813515696
#DEP#org.weakref:jmxutils	0.8635983813515696
#DEP#com.facebook.swift:swift-service	0.8635983813515696
#DEP#org.codehaus.plexus:plexus-utils	0.8635983813515696
#DEP#io.airlift:jmx	0.8635983813515696
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.8635983813515696
#DEP#io.airlift:node	0.8635983813515696
#DEP#org.apache.maven:maven-artifact	0.8635983813515696
#DEP#org.apache.maven:maven-core	0.8635983813515696
#DEP#org.apache.maven:maven-plugin-api	0.8635983813515696
#DEP#io.netty:netty	0.8635983813515696
#DEP#org.apache.httpcomponents:httpclient	0.8635983813515696
#DEP#com.facebook.nifty:nifty-ssl	0.8635983813515696
#DEP#org.antlr:stringtemplate	0.8635983813515696
#DEP#com.beust:jcommander	0.8635983813515696
#DEP#biz.paluch.redis:biz.paluch.redis	0.8625549046658357
#DEP#org.cloudfoundry:cloudfoundry-util	0.8625549046658357
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.8625549046658357
#DEP#io.jsonwebtoken:jjwt	0.8625549046658357
#DEP#org.threeten:org.threeten	0.8625549046658357
#DEP#com.squareup.wire:wire-runtime	0.8625549046658357
#DEP#com.squareup.okhttp3:mockwebserver	0.8625549046658357
#DEP#com.jayway.restassured:com.jayway.restassured	0.8625549046658357
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.8625549046658357
#DEP#org.assertj:assertj-core	0.8625549046658357
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.8625549046658357
#DEP#org.atteo:evo-inflector	0.8625549046658357
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.8625549046658357
#DEP#org.springframework.boot:spring-boot-starter-logging	0.8625549046658357
#DEP#io.projectreactor:reactor-core	0.8625549046658357
#DEP#io.vavr:io.vavr	0.8625549046658357
#DEP#io.projectreactor.ipc:reactor-netty	0.8625549046658357
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.8625549046658357
#DEP#org.apache.wss4j:org.apache.wss4j	0.8625549046658357
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.8625549046658357
#DEP#com.sun:com.sun	0.8625549046658357
#DEP#io.javaslang:io.javaslang	0.8625549046658357
#DEP#org.apache.commons:commons-compress	0.8625549046658357
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.8625549046658357
#DEP#com.esotericsoftware:com.esotericsoftware	0.8625549046658357
#DEP#org.immutables:value	0.8625549046658357
#DEP#javax.money:javax.money	0.8625549046658357
#DEP#com.github.zafarkhaja:java-semver	0.8625549046658357
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.8625549046658357
#DEP#org.springframework:spring-web	0.8625549046658357
#DEP#org.springframework:spring-core	0.8625549046658357
#DEP#org.xmlbeam:org.xmlbeam	0.8625549046658357
#DEP#javax.interceptor:javax.interceptor	0.8625549046658357
#DEP#org.reactivestreams:org.reactivestreams	0.8625549046658357
#DEP#io.projectreactor:reactor-test	0.8625549046658357
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.8625549046658357
#DEP#org.slf4j:jcl-over-slf4j	0.8625549046658357
#DEP#org.yaml:snakeyaml	0.8625549046658357
#DEP#org.cloudfoundry:cloudfoundry-operations	0.8625549046658357
#DEP#org.cloudfoundry:cloudfoundry-client	0.8625549046658357
#DEP#org.apache.curator:org.apache.curator	0.8625549046658357
#DEP#org.apache.kafka:org.apache.kafka	0.8625549046658357
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.8625549046658357
#DEP#com.google.gwt.inject:com.google.gwt.inject	0.86223456452913
#DEP#org.apache.shale:org.apache.shale	0.86223456452913
#DEP#org.apache.cxf:org.apache.cxf	0.86223456452913
#DEP#org.codehaus.gpars:org.codehaus.gpars	0.86223456452913
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.86223456452913
#DEP#displaytag:displaytag	0.86223456452913
#DEP#org.springmodules:org.springmodules	0.86223456452913
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.86223456452913
#DEP#org.jmock:jmock	0.86223456452913
#DEP#org.tuckey:org.tuckey	0.86223456452913
#DEP#com.thoughtworks.qdox:com.thoughtworks.qdox	0.86223456452913
#DEP#com.ocpsoft:com.ocpsoft	0.86223456452913
#DEP#org.springframework:spring-webmvc	0.86223456452913
#DEP#org.fusesource.jansi:org.fusesource.jansi	0.86223456452913
#DEP#com.github.fge:com.github.fge	0.86223456452913
#DEP#net.java.dev.rome:net.java.dev.rome	0.86223456452913
#DEP#com.lambdaworks:com.lambdaworks	0.86223456452913
#DEP#org.omnifaces:org.omnifaces	0.86223456452913
#DEP#org.directwebremoting:org.directwebremoting	0.86223456452913
#DEP#com.beust:com.beust	0.86223456452913
#DEP#de.agilecoders.wicket:de.agilecoders.wicket	0.86223456452913
#DEP#org.apache.ivy:org.apache.ivy	0.86223456452913
#DEP#ro.isdc.wro4j:ro.isdc.wro4j	0.86223456452913
#DEP#org.grails:org.grails	0.86223456452913
#DEP#org.kitesdk:org.kitesdk	0.86223456452913
#DEP#org.appfuse:appfuse-${dao.framework}	0.86223456452913
#DEP#commons-configuration:commons-configuration	0.86223456452913
#DEP#org.appfuse:org.appfuse	0.86223456452913
#DEP#org.easytesting:org.easytesting	0.86223456452913
#DEP#de.agilecoders.wicket.webjars:de.agilecoders.wicket.webjars	0.86223456452913
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.86223456452913
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.86223456452913
#DEP#org.springframework.security:spring-security-taglibs	0.86223456452913
#DEP#org.apache.cassandra:org.apache.cassandra	0.86223456452913
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.86223456452913
#DEP#javax.servlet:servlet-api	0.86223456452913
#DEP#com.codahale.metrics:com.codahale.metrics	0.86223456452913
#DEP#org.apache.tapestry:org.apache.tapestry	0.86223456452913
#DEP#org.apache.hbase:org.apache.hbase	0.86223456452913
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.86223456452913
#DEP#org.jmock:jmock-junit4	0.86223456452913
#DEP#org.primefaces.themes:org.primefaces.themes	0.86223456452913
#DEP#org.projectreactor:org.projectreactor	0.86223456452913
#DEP#io.gatling:io.gatling	0.86223456452913
#DEP#org.easymock:easymock	0.86223456452913
#DEP#org.codehaus.jackson:jackson-xc	0.86223456452913
#DEP#org.apache.pig:org.apache.pig	0.86223456452913
#DEP#javax.xml.soap:javax.xml.soap	0.86223456452913
#DEP#com.esotericsoftware.kryo:com.esotericsoftware.kryo	0.86223456452913
#DEP#struts-menu:struts-menu	0.86223456452913
#DEP#bsf:bsf	0.86223456452913
#DEP#org.apache.hadoop:org.apache.hadoop	0.86223456452913
#DEP#junit:junit-dep	0.86223456452913
#DEP#org.appfuse:appfuse-${web.framework}	0.86223456452913
#DEP#org.apache.tapestry:tapestry-test	0.86223456452913
#DEP#com.github.gwtbootstrap:com.github.gwtbootstrap	0.86223456452913
#DEP#org.subethamail:org.subethamail	0.86223456452913
#DEP#org.apache.hive:org.apache.hive	0.86223456452913
#DEP#com.mysema.querydsl:com.mysema.querydsl	0.86223456452913
#DEP#org.appfuse:appfuse-service	0.86223456452913
#DEP#org.apache.struts:org.apache.struts	0.86223456452913
#DEP#org.apache.wicket:org.apache.wicket	0.86223456452913
#DEP#org.apache.ant:org.apache.ant	0.86223456452913
#DEP#org.springframework.security.oauth:spring-security-oauth	0.86223456452913
#DEP#org.primefaces:org.primefaces	0.86223456452913
#DEP#org.subethamail:subethasmtp-wiser	0.86223456452913
#DEP#org.wicketstuff:org.wicketstuff	0.86223456452913
#DEP#org.codehaus.enunciate:enunciate-cxf-rt	0.86223456452913
#DEP#org.apache.cxf:cxf-rt-core	0.86223456452913
#DEP#com.lmax:com.lmax	0.86223456452913
#DEP#org.erlang.otp:org.erlang.otp	0.86223456452913
#DEP#net.sourceforge.jsf-comp:net.sourceforge.jsf-comp	0.86223456452913
#DEP#org.apache.commons:commons-lang3	0.8616877745404391
