#DEP#junit:junit	1.7550306457140756
#DEP#org.slf4j:slf4j-api	1.2756816756346672
#DEP#commons-io:commons-io	1.2616727931784566
#DEP#log4j:log4j	1.2568537507838846
#DEP#com.google.guava:guava	1.256687489836065
#DEP#commons-logging:commons-logging	1.1949935754369965
#DEP#org.apache.httpcomponents:httpcore	1.1699790697173715
#DEP#org.mockito:mockito-all	1.1651370515721275
#DEP#org.slf4j:slf4j-log4j12	1.1609934524538041
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1359789467341792
#DEP#org.hamcrest:hamcrest-all	1.0864728619707689
#DEP#org.apache.commons:commons-lang3	1.0851243946507054
#DEP#ch.qos.logback:logback-classic	1.0851243946507054
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0734012820462675
#DEP#org.codehaus.jackson:jackson-core-asl	1.0734012820462675
#DEP#org.slf4j:jcl-over-slf4j	1.0602761498789002
#DEP#org.aspectj:aspectjweaver	1.0518931236767908
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0268786179571656
#DEP#com.fasterxml.jackson.core:jackson-core	1.0268786179571656
#DEP#org.mockito:mockito-core	0.976024065873692
#DEP#jdom:jdom	0.97400015527738
#DEP#commons-codec:commons-codec	0.97400015527738
#DEP#nu.staldal.lsp:lsp-servlet	0.9717846387899058
#DEP#org.springframework:spring-webmvc	0.9717846387899058
#DEP#nu.staldal.lsp:lsp-compiler	0.9717846387899058
#DEP#nu.staldal.lsp:lsp-core	0.9717846387899058
#DEP#struts:struts	0.9717846387899058
#DEP#org.apache.bcel:bcel	0.9717846387899058
#DEP#org.springframework:spring-test	0.9717846387899058
#DEP#cglib:cglib-nodep	0.9717846387899058
#DEP#javax.servlet:servlet-api	0.9717846387899058
#DEP#io.netty:netty	0.9704361714698424
#DEP#redis.clients:jedis	0.9704361714698424
#DEP#org.apache.hadoop:hadoop-auth	0.9704361714698424
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9704361714698424
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9704361714698424
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9704361714698424
#DEP#org.kitesdk:kite-morphlines-all	0.9704361714698424
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9704361714698424
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9704361714698424
#DEP#com.maxmind.db:maxmind-db	0.9704361714698424
#DEP#org.apache.hadoop:hadoop-common	0.9704361714698424
#DEP#com.codahale.metrics:metrics-core	0.9704361714698424
#DEP#org.apache.hadoop:hadoop-annotations	0.9704361714698424
#DEP#org.scala-lang:scala-compiler	0.9704361714698424
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9704361714698424
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9704361714698424
#DEP#org.mongodb:mongo-java-driver	0.9704361714698424
#DEP#org.apache.kafka:kafka-clients	0.9704361714698424
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9704361714698424
#DEP#com.stratio.qa:bdt-lib	0.9704361714698424
#DEP#org.testng:org.testng	0.9704361714698424
#DEP#org.scala-lang:scala-library	0.9704361714698424
#DEP#org.apache.flume:flume-ng-dist	0.9704361714698424
#DEP#org.fusesource:sigar	0.9704361714698424
#DEP#org.postgresql:postgresql	0.9704361714698424
#DEP#com.stratio.ingestion:stratio-redis-source	0.9704361714698424
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9704361714698424
#DEP#org.schwering:irclib	0.9704361714698424
#DEP#com.sun.jersey:jersey-client	0.9704361714698424
#DEP#commons-configuration:commons-configuration	0.9704361714698424
#DEP#org.apache.flume:flume-ng-sdk	0.9704361714698424
#DEP#com.metamx:tranquility_2.10	0.9704361714698424
#DEP#org.easytesting:fest-assert	0.9704361714698424
#DEP#org.apache.hadoop:hadoop-hdfs	0.9704361714698424
#DEP#org.apache.kafka:kafka_2.10	0.9704361714698424
#DEP#org.apache.thrift:libthrift	0.9704361714698424
#DEP#org.snmp4j:snmp4j	0.9704361714698424
#DEP#com.stratio.morphlines:morphlines-all	0.9704361714698424
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9704361714698424
#DEP#org.apache.zookeeper:zookeeper	0.9704361714698424
#DEP#org.apache.logging.log4j:log4j-core	0.9704361714698424
#DEP#com.stratio.decision:api	0.9704361714698424
#DEP#org.elasticsearch:elasticsearch	0.9704361714698424
#DEP#org.snmp4j:snmp4j-agent	0.9704361714698424
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9704361714698424
#DEP#com.stratio.ingestion:stratio-irc-source	0.9704361714698424
#DEP#com.h2database:h2	0.9704361714698424
#DEP#com.stratio.ingestion:stratio-rest-source	0.9704361714698424
#DEP#com.typesafe:config	0.9704361714698424
#DEP#org.quartz-scheduler:quartz	0.9704361714698424
#DEP#org.apache.derby:derby	0.9704361714698424
#DEP#com.stratio.common:common-utils	0.9704361714698424
#DEP#org.jooq:jooq	0.9704361714698424
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9704361714698424
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9704361714698424
#DEP#com.codahale.metrics:metrics-healthchecks	0.9704361714698424
#DEP#org.apache.flume:flume-ng-core	0.9704361714698424
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9704361714698424
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9704361714698424
#DEP#c3p0:c3p0	0.9676410396715824
#DEP#hsqldb:hsqldb	0.9676410396715824
#DEP#org.hibernate:hibernate-core	0.9676410396715824
#DEP#cglib:cglib	0.9676410396715824
#DEP#javassist:javassist	0.9676410396715824
#DEP#org.aspectj:aspectjrt	0.9676410396715824
#DEP#org.apache.ant:ant-junit	0.9676410396715824
#DEP#org.apache.httpcomponents:httpmime	0.964300953269254
#DEP#org.bouncycastle:bcprov-jdk15on	0.964300953269254
#DEP#org.apache.commons:commons-io	0.964300953269254
#DEP#com.google.inject.extensions:guice-multibindings	0.964300953269254
#DEP#com.google.sitebricks:sitebricks	0.964300953269254
#DEP#net.sf.jopt-simple:jopt-simple	0.964300953269254
#DEP#org.slf4j:slf4j-jdk14	0.964300953269254
#DEP#org.eclipse.jetty:jetty-server	0.964300953269254
#DEP#org.seleniumhq.selenium:selenium-api	0.964300953269254
#DEP#net.jcip:jcip-annotations	0.964300953269254
#DEP#com.google.inject.extensions:guice-servlet	0.964300953269254
#DEP#com.google.inject:guice	0.964300953269254
#DEP#org.eclipse.jetty:jetty-servlet	0.964300953269254
#DEP#commons-cli:commons-cli	0.9536321572153719
#DEP#org.apache.hadoop:hadoop-client	0.9536321572153719
#DEP#tl.lin:lintools-datatypes	0.9536321572153719
#DEP#it.unimi.dsi:dsiutils	0.9536321572153719
#DEP#org.apache.lucene:lucene-analyzers-common	0.9536321572153719
#DEP#org.apache.lucene:lucene-core	0.9536321572153719
#DEP#org.apache.lucene:lucene-queryparser	0.9536321572153719
#DEP#it.unimi.dsi:fastutil	0.9536321572153719
#DEP#tl.lin:lintools-lucene	0.9536321572153719
#DEP#org.jsoup:jsoup	0.9536321572153719
#DEP#it.unimi.dsi:sux4j	0.9536321572153719
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9536321572153719
#DEP#org.apache.hadoop:hadoop-core	0.9536321572153719
#DEP#org.sonatype.oss:oss-parent	0.9473247847112665
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9473247847112665
#DEP#${project.groupId}:cglib	0.9473247847112665
#DEP#org.ow2.asm:asm	0.9473247847112665
#DEP#cglib:cglib-sample	0.9473247847112665
#DEP#${project.groupId}:cglib-sample	0.9473247847112665
#DEP#org.openjdk.jmh:jmh-core	0.9473247847112665
#DEP#cglib:cglib-parent	0.9473247847112665
#DEP#com.google.android:android	0.9455879266980373
#DEP#org.apache.httpcomponents:httpclient-cache	0.9455879266980373
#DEP#org.springframework:spring-context	0.9455879266980373
#DEP#org.slf4j:slf4j-simple	0.9455879266980373
#DEP#org.ektorp:org.ektorp	0.9455879266980373
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9455879266980373
#DEP#net.sourceforge.findbugs:annotations	0.9455879266980373
#DEP#io.jsonwebtoken:jjwt	0.9426265339519574
#DEP#org.jmockit:jmockit	0.9426265339519574
#DEP#javax.xml.bind:jaxb-api	0.9426265339519574
