#DEP#junit:junit	1.8500513713451379
#DEP#com.android.support:appcompat-v7	1.3365291126708196
#DEP#org.mockito:mockito-core	1.2198048349885848
#DEP#io.reactivex.rxjava2:rxandroid	1.1753118805443508
#DEP#io.reactivex:rxjava	1.1424815248944054
#DEP#io.vertx:vertx-web	1.1268623496278753
#DEP#com.android.support:recyclerview-v7	1.094868113139977
#DEP#com.android.support.constraint:constraint-layout	1.0927284826198151
#DEP#com.android.support:design	1.0883218595247286
#DEP#org.slf4j:slf4j-api	1.0650134911084845
#DEP#io.vertx:vertx-unit	1.0650134911084845
#DEP#com.google.code.findbugs:jsr305	1.0629942259572025
#DEP#org.elasticsearch:elasticsearch	1.0498191043151806
#DEP#org.pac4j:pac4j-core	1.0378530634569711
#DEP#org.pac4j:pac4j-oidc	1.0378530634569711
#DEP#org.pac4j:pac4j-cas	1.0378530634569711
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0378530634569711
#DEP#org.jetbrains.kotlin:kotlin-test-junit	1.0378530634569711
#DEP#org.pac4j:pac4j-http	1.0378530634569711
#DEP#org.projectlombok:lombok	1.0378530634569711
#DEP#org.mockito:mockito-all	1.0378530634569711
#DEP#org.pac4j:pac4j-oauth	1.0378530634569711
#DEP#org.slf4j:slf4j-log4j12	1.0378530634569711
#DEP#com.nhaarman:mockito-kotlin	1.0378530634569711
#DEP#org.pac4j:pac4j-openid	1.0378530634569711
#DEP#io.vertx:vertx-auth-common	1.0378530634569711
#DEP#org.powermock:powermock-module-junit4	1.0163839676102215
#DEP#org.robolectric:robolectric	1.014509426150681
#DEP#com.android.support:support-annotations	1.014509426150681
#DEP#com.android.support:cardview-v7	0.9991922079849445
#DEP#org.mock-server:mockserver-netty	0.9760042049375803
#DEP#commons-fileupload:commons-fileupload	0.9760042049375803
#DEP#com.fasterxml.jackson.core:jackson-core	0.9760042049375803
#DEP#org.hamcrest:hamcrest-all	0.9760042049375803
#DEP#com.google.guava:guava	0.9760042049375803
#DEP#net.javacrumbs.json-unit:json-unit	0.9760042049375803
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9760042049375803
#DEP#org.apache.commons:commons-collections4	0.9760042049375803
#DEP#com.englishtown.vertx:vertx-guice	0.9608098181442766
#DEP#com.englishtown.vertx:vertx-hk2	0.9608098181442766
#DEP#io.vertx:vertx-service-factory	0.9608098181442766
#DEP#org.mockito:org.mockito	0.9608098181442766
#DEP#io.vertx:vertx-codegen	0.9608098181442766
#DEP#org.apache.lucene:lucene-test-framework	0.9608098181442766
#DEP#io.vertx:vertx-lang-js	0.9608098181442766
#DEP#org.hamcrest:org.hamcrest	0.9608098181442766
#DEP#io.vertx:vertx-service-proxy	0.9608098181442766
#DEP#com.englishtown.vertx:vertx-when	0.9608098181442766
#DEP#com.android.support:gridlayout-v7	0.939181022884922
#DEP#com.google.android.gms:play-services-fitness	0.939181022884922
#DEP#org.powermock:powermock-api-mockito	0.939181022884922
#DEP#com.microsoft.azure:azure-keyvault-core	0.9390606575160421
#DEP#org.bouncycastle:bcprov-ext-jdk15on	0.9390606575160421
#DEP#org.sfs:sfs-server	0.9390606575160421
#DEP#commons-codec:commons-codec	0.9390606575160421
#DEP#com.microsoft.azure:azure-mgmt-utility	0.9390606575160421
#DEP#org.slf4j:log4j-over-slf4j	0.9390606575160421
#DEP#ch.qos.logback:logback-core	0.9390606575160421
#DEP#ch.qos.logback:logback-classic	0.9390606575160421
#DEP#org.apache.httpcomponents:httpclient	0.9390606575160421
#DEP#com.google.protobuf:protobuf-java	0.9390606575160421
#DEP#com.microsoft.azure:azure-keyvault	0.9390606575160421
#DEP#com.amazonaws:aws-java-sdk-kms	0.9390606575160421
#DEP#com.microsoft.azure:azure-keyvault-extensions	0.9390606575160421
#DEP#com.koushikdutta.ion:ion	0.9370413923647603
#DEP#org.assertj:assertj-core	0.9370413923647603
#DEP#com.squareup.okhttp3:okhttp	0.9370413923647603
#DEP#com.jakewharton:butterknife	0.9338005696856859
#DEP#com.jakewharton:butterknife-compiler	0.9338005696856859
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9338005696856859
#DEP#com.beloo.widget:ChipsLayoutManager	0.9338005696856859
#DEP#de.hdodenhof:circleimageview	0.9338005696856859
#DEP#com.github.agrosner:KPoet	0.9275194051310589
#DEP#net.zetetic:android-database-sqlcipher	0.9275194051310589
#DEP#org.glassfish:javax.annotation	0.9275194051310589
#DEP#com.squareup:javapoet	0.9275194051310589
#DEP#org.awaitility:awaitility	0.9275194051310589
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9272543160704376
#DEP#com.squareup.leakcanary:leakcanary-android	0.9272543160704376
#DEP#com.android.support:support-v4	0.9272543160704376
#DEP#org.powermock:powermock-api-mockito2	0.9272543160704376
#DEP#com.google.android.gms:play-services-location	0.9272543160704376
#DEP#com.github.blocoio:faker	0.9219892632596449
#DEP#jp.wasabeef:glide-transformations	0.9219892632596449
#DEP#com.github.bumptech.glide:glide	0.9219892632596449
#DEP#scm:git@github.com	0.9219892632596449
#DEP#org.greenrobot:eventbus	0.9219892632596449
