#DEP#org.apache.poi:poi	1.8330644021433982
#DEP#junit:junit	1.8330644021433982
#DEP#org.apache.poi:poi-ooxml	1.592854789591689
#DEP#org.apache.lucene:lucene-core	1.5376106216358925
#DEP#log4j:log4j	1.4449291456595037
#DEP#org.apache.pdfbox:pdfbox	1.3230969716645142
#DEP#commons-lang:commons-lang	1.3079313879883667
#DEP#com.google.guava:guava	1.2877856515450008
#DEP#org.bouncycastle:bcprov-jdk15on	1.2268730693701255
#DEP#commons-logging:commons-logging	1.2226423204850532
#DEP#commons-io:commons-io	1.2209781929584127
#DEP#org.apache.lucene:lucene-analyzers-common	1.218560643008295
#DEP#javax.servlet:servlet-api	1.2103256074307842
#DEP#javax.servlet.jsp:jsp-api	1.2047195331077942
#DEP#org.slf4j:slf4j-api	1.1977889850091574
#DEP#commons-codec:commons-codec	1.1952822303780817
#DEP#postgresql:postgresql	1.193492141745248
#DEP#commons-dbcp:commons-dbcp	1.1908498709637596
#DEP#org.slf4j:slf4j-log4j12	1.1735072002056885
#DEP#org.mockito:mockito-all	1.1733501597846303
#DEP#pdfbox:pdfbox	1.161437181738707
#DEP#commons-collections:commons-collections	1.1521143807709957
#DEP#org.springframework:spring-context	1.1505023469476319
#DEP#taglibs:standard	1.143514394361448
#DEP#org.springframework:spring-aop	1.1397976677167265
#DEP#org.springframework:spring-context-support	1.1397976677167265
#DEP#org.springframework:spring-web	1.1397976677167265
#DEP#org.springframework:spring-test	1.1397976677167265
#DEP#org.springframework:spring-beans	1.1397976677167265
#DEP#com.thoughtworks.xstream:xstream	1.1371553969352381
#DEP#javax.transaction:jta	1.1371553969352381
#DEP#javax.activation:activation	1.1319723988103778
#DEP#com.google.code.gson:gson	1.124754290664024
#DEP#com.fasterxml.jackson.core:jackson-core	1.124754290664024
#DEP#org.javassist:javassist	1.113914095282706
#DEP#org.apache.tika:tika-parsers	1.1123020614593424
#DEP#org.apache.tika:tika-core	1.1123020614593424
#DEP#org.apache.hadoop:hadoop-core	1.106074825700797
#DEP#com.madgag.spongycastle:prov	1.106074825700797
#DEP#com.amazonaws:aws-java-sdk	1.106074825700797
#DEP#org.apache.hadoop:hadoop-common	1.106074825700797
#DEP#com.carrotsearch:java-sizeof	1.106074825700797
#DEP#xerces:xercesImpl	1.1021366333871958
#DEP#commons-httpclient:commons-httpclient	1.094625968669371
#DEP#org.easymock:easymock	1.0909092420246493
#DEP#org.springframework:spring-jdbc	1.0909092420246493
#DEP#org.apache.ant:ant	1.0909092420246493
#DEP#hsqldb:hsqldb	1.0909092420246493
#DEP#mysql:mysql-connector-java	1.0853031677016594
#DEP#it.unimi.dsi:fastutil	1.0853031677016594
#DEP#com.ibm.icu:icu4j	1.0853031677016594
#DEP#org.slf4j:jcl-over-slf4j	1.0836911338782955
#DEP#javax.jcr:jcr	1.0828893722342898
#DEP#jstl:jstl	1.0729864546473904
#DEP#javax.mail:javax.mail-api	1.0729864546473904
#DEP#org.springframework:spring-jms	1.0729864546473904
#DEP#org.subethamail:subethasmtp-wiser	1.0729864546473904
#DEP#org.eclipse.birt:birt-pom	1.0729864546473904
#DEP#org.rxtx:rxtx	1.0729864546473904
#DEP#geronimo-spec:geronimo-spec-jms	1.0729864546473904
#DEP#org.springframework:spring-expression	1.0729864546473904
#DEP#joda-time:joda-time	1.0707672600640317
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0651611857410417
#DEP#args4j:args4j	1.0651611857410417
#DEP#org.glassfish.jersey.core:jersey-client	1.0651611857410417
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.0651611857410417
#DEP#org.hsqldb:hsqldb	1.0610213828981905
#DEP#org.codehaus.groovy:groovy-all	1.0610213828981905
#DEP#batik:batik-util	1.0610213828981905
#DEP#org.jboss.logging:jboss-logging	1.0527089565363599
#DEP#rome:rome	1.0409314946408494
#DEP#commons-validator:commons-validator	1.0409314946408494
#DEP#opensymphony:osworkflow	1.0409314946408494
#DEP#opensymphony:oscache	1.0409314946408494
#DEP#opensymphony:propertyset	1.0409314946408494
#DEP#oro:oro	1.0409314946408494
#DEP#org.freemarker:freemarker	1.0409314946408494
#DEP#org.apache.commons:commons-email	1.0353254203178595
#DEP#org.jsoup:jsoup	1.0353254203178595
#DEP#commons-beanutils:commons-beanutils	1.0353254203178595
#DEP#javax.mail:mail	1.0299966598497743
#DEP#org.slf4j:slf4j-simple	1.0299966598497743
#DEP#org.apache.jackrabbit:jackrabbit-core	1.0299966598497743
#DEP#com.googlecode.json-simple:json-simple	1.0243905855267843
#DEP#net.sf.opencsv:opencsv	1.0243905855267843
#DEP#org.apache.james:apache-mime4j-core	1.0243905855267843
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0243905855267843
#DEP#org.apache.commons:commons-compress	1.0243905855267843
#DEP#org.bouncycastle:bcmail-jdk15on	1.0243905855267843
#DEP#org.apache.commons:commons-lang3	1.0243905855267843
#DEP#org.xerial:sqlite-jdbc	1.0243905855267843
#DEP#org.apache.poi:poi-ooxml-schemas	1.0243905855267843
#DEP#org.slf4j:jul-to-slf4j	1.0243905855267843
#DEP#org.apache.lucene:lucene-memory	1.0243905855267843
#DEP#org.ccil.cowan.tagsoup:tagsoup	1.0243905855267843
#DEP#org.mortbay.jetty:jetty	1.0240980289553132
#DEP#org.apache.ws.jaxme:jaxmejs	1.0240980289553132
#DEP#ch.qos.logback:logback-classic	1.0240980289553132
#DEP#org.apache.lucene:solr	1.0240980289553132
#DEP#it.unimi.dsi:dsiutils	1.0240980289553132
#DEP#${project.groupId}:openpipe-core	1.0240980289553132
#DEP#${project.groupId}:openpipe-opennlp	1.0240980289553132
#DEP#no.trank.openpipe:openpipe-core	1.0240980289553132
#DEP#org.slf4j:log4j-over-slf4j	1.0240980289553132
#DEP#net.sourceforge.opennlp:opennlp-tools	1.0240980289553132
#DEP#${project.groupId}:openpipe-solr	1.0240980289553132
#DEP#${project.groupId}:openpipe-parse-misc	1.0240980289553132
#DEP#${project.groupId}:solr-tokenizer	1.0240980289553132
#DEP#${project.groupId}:openpipe-jdbc	1.0240980289553132
#DEP#${project.groupId}:openpipe-parse-ms	1.0240980289553132
#DEP#${project.groupId}:openpipe-parse	1.0240980289553132
#DEP#org.apache.httpcomponents:httpcore	1.0176901929883175
#DEP#org:jaudiotagger	1.0176901929883175
#DEP#org.mongodb:mongo-java-driver	1.0176901929883175
#DEP#org.apache.httpcomponents:httpclient	1.0176901929883175
#DEP#com.h2database:h2	1.0160781591649537
#DEP#org.mockito:mockito-core	1.0160781591649537
#DEP#com.docdoku:docdoku-api-java	1.0039560469946953
#DEP#io.swagger:swagger-annotations	1.0039560469946953
#DEP#org.bitbucket.b_c:jose4j	1.0039560469946953
#DEP#org.polarsys.eplmp:eplmp-server-ext	1.0039560469946953
#DEP#org.codehaus.mojo:exec-maven-plugin	1.0039560469946953
#DEP#${project.groupId}:converter-dae-ejb	1.0039560469946953
#DEP#org.apache.poi:poi-contrib	1.0039560469946953
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0039560469946953
#DEP#net.sf.dozer:dozer	1.0039560469946953
#DEP#${project.groupId}:converter-all-ejb	1.0039560469946953
#DEP#org.apache.maven:maven-plugin-api	1.0039560469946953
#DEP#com.brsanthu:migbase64	1.0039560469946953
#DEP#org.polarsys.eplmp:eplmp-i18n	1.0039560469946953
#DEP#io.swagger:swagger-jersey2-jaxrs	1.0039560469946953
#DEP#com.squareup.okhttp:okhttp	1.0039560469946953
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0039560469946953
#DEP#io.swagger:swagger-models	1.0039560469946953
#DEP#org.glassfish.jersey.media:jersey-media-multipart	1.0039560469946953
#DEP#${project.groupId}:converter-ifc-ejb	1.0039560469946953
#DEP#io.swagger:swagger-jaxrs	1.0039560469946953
#DEP#com.github.kongchen:swagger-maven-plugin	1.0039560469946953
#DEP#javax:javaee-api	1.0039560469946953
#DEP#${project.parent.groupId}:converter-step-ejb	1.0039560469946953
#DEP#org.glassfish:javax.json	1.0039560469946953
#DEP#java3d:vecmath	1.0039560469946953
#DEP#io.swagger:swagger-core	1.0039560469946953
#DEP#org.glassfish.jersey.core:jersey-common	1.0039560469946953
#DEP#${project.groupId}:converter-obj-ejb	1.0039560469946953
#DEP#org.polarsys.eplmp:eplmp-core	1.0039560469946953
#DEP#org.ow2.spec.ee:ow2-jta-1.1-spec	0.9998162441518443
#DEP#commons-pool:commons-pool	0.9998162441518443
#DEP#org.ow2.jotm:jotm-core	0.9998162441518443
#DEP#org.exoplatform.core:exo.core.component.organization.jdbc	0.9998162441518443
#DEP#org.exoplatform.core:exo.core.component.organization.api	0.9998162441518443
#DEP#org.exoplatform.core:exo.core.component.database	0.9998162441518443
#DEP#com.novell.ldap:jldap	0.9998162441518443
#DEP#org.apache.directory.server:apacheds-all	0.9998162441518443
#DEP#org.exoplatform.kernel:exo.kernel.container	0.9998162441518443
#DEP#com.experlog:xapool	0.9998162441518443
#DEP#net.sf.jtidy:jtidy	0.9998162441518443
#DEP#org.exoplatform.kernel:exo.kernel.component.cache	0.9998162441518443
#DEP#org.eclipse.jetty.aggregate:jetty-plus	0.9998162441518443
#DEP#org.jboss.security:jbosssx	0.9998162441518443
#DEP#org.exoplatform.core:exo.core.component.ldap	0.9998162441518443
#DEP#org.htmlparser:htmlparser	0.9998162441518443
#DEP#javax.resource:connector-api	0.9998162441518443
#DEP#org.hibernate:hibernate-core	0.9998162441518443
#DEP#org.w3c:sac	0.9998162441518443
#DEP#org.exoplatform.kernel:exo.kernel.component.common	0.9998162441518443
#DEP#org.ogce:xpp3	0.9998162441518443
#DEP#org.hibernate:hibernate-c3p0	0.9998162441518443
#DEP#org.exoplatform.core:core-parent	0.9998162441518443
#DEP#org.exoplatform.kernel:exo.kernel.commons	0.9998162441518443
#DEP#org.exoplatform.core:exo.core.component.security.core	0.9998162441518443
#DEP#org.exoplatform.kernel:exo.kernel.commons.test	0.9998162441518443
#DEP#org.exoplatform.core:exo.core.component.organization.tests	0.9998162441518443
#DEP#org.exoplatform.tool:exo.tool.framework.junit	0.9998162441518443
#DEP#batik:batik-css	0.9998162441518443
#DEP#org.apache.xmlbeans:xmlbeans	0.9998162441518443
#DEP#org.infoglue:infoglue-cms-webservices	0.9741202815715133
#DEP#org.apache.pluto:pluto-portal	0.9741202815715133
#DEP#org.infoglue:infoglue-taglib	0.9741202815715133
#DEP#org.infoglue:infoglue-actions	0.9741202815715133
#DEP#fop:fop	0.9741202815715133
#DEP#ant:ant	0.9741202815715133
#DEP#org.infoglue:infoglue-cms	0.9741202815715133
#DEP#jfree:jfreechart	0.9741202815715133
#DEP#xpp3:xpp3_xpath	0.9741202815715133
#DEP#org.apache.velocity:velocity	0.9741202815715133
#DEP#org.netbeans.api:org-netbeans-lib-cvsclient	0.9741202815715133
#DEP#org.infoglue:infoglue-deliver-portal	0.9741202815715133
#DEP#org.infoglue:infoglue-cms-util-dom	0.9741202815715133
#DEP#net.sourceforge.cssparser:cssparser	0.9741202815715133
#DEP#org.infoglue:infoglue-common-webappintegrator	0.9741202815715133
#DEP#org.apache.pluto:pluto	0.9741202815715133
#DEP#oracle:ojdbc14	0.9741202815715133
#DEP#eu.medsea.mimeutil:mime-util	0.9741202815715133
#DEP#org.infoglue:infoglue-common	0.9741202815715133
#DEP#cas:casclient	0.9741202815715133
#DEP#net.sf.saxon:saxon	0.9741202815715133
#DEP#org.infoglue:infoglue-cms-net	0.9741202815715133
#DEP#org.codehaus.castor:castor-jdo	0.9741202815715133
#DEP#org.infoglue:infoglue-common-util-cvsclient	0.9741202815715133
#DEP#dom4j:dom4j	0.9741202815715133
#DEP#org.infoglue:infoglue-deliver-util-webloggers	0.9741202815715133
#DEP#javax.portlet:portlet-api	0.9741202815715133
#DEP#com.ettrema:milton-servlet	0.9741202815715133
#DEP#org.infoglue:infoglue-inputhandlers	0.9741202815715133
#DEP#opensymphony:webwork	0.9741202815715133
#DEP#com.caucho:resin-quercus	0.9741202815715133
#DEP#org.apache.pluto:pluto-deploy	0.9741202815715133
#DEP#com.jhlabs:filters	0.9741202815715133
#DEP#org.infoglue:infoglue-cms-exception	0.9741202815715133
#DEP#com.artofsolving:jodconverter	0.9741202815715133
#DEP#javax.xml:jaxrpc-api	0.9741202815715133
#DEP#commons-fileupload:commons-fileupload	0.9741202815715133
#DEP#org.infoglue:infoglue-cms-applications-databeans	0.9741202815715133
#DEP#org.apache.axis:axis	0.9741202815715133
#DEP#org.infoglue:infoglue-cms-workflow	0.9741202815715133
#DEP#org.infoglue:infoglue-cms-util-graphics	0.9741202815715133
#DEP#com.thebuzzmedia:imgscalr-lib	0.9741202815715133
#DEP#org.infoglue:infoglue-cms-util-css	0.9741202815715133
#DEP#org.infoglue:infoglue-cms-controllers-usecases	0.9741202815715133
#DEP#org.infoglue:infoglue-cms-io	0.9741202815715133
#DEP#org.apache.pluto:pluto-descriptors	0.9741202815715133
#DEP#org.infoglue:infoglue-cms-jobs	0.9741202815715133
#DEP#org.codehaus.castor:castor-core	0.9741202815715133
#DEP#xpp3:xpp3	0.9741202815715133
#DEP#org.infoglue:infoglue-cms-interceptors	0.9741202815715133
#DEP#com.ettrema:milton-api	0.9741202815715133
#DEP#org.infoglue:infoglue-deliver-util-rss	0.9741202815715133
#DEP#org.infoglue:infoglue-cms-treeservice	0.9741202815715133
#DEP#quartz:quartz	0.9741202815715133
#DEP#xmlrpc:xmlrpc	0.9741202815715133
#DEP#org.springframework:spring-webmvc	0.9704035549267919
#DEP#concurrent:concurrent	0.9704035549267919
#DEP#net.sf.json-lib:json-lib	0.9704035549267919
#DEP#backport-util-concurrent:backport-util-concurrent	0.9704035549267919
#DEP#org.springframework:spring	0.9704035549267919
#DEP#org.springmodules:spring-modules-validation-jdk15	0.9704035549267919
#DEP#jboss:jboss-system	0.9704035549267919
#DEP#org.hibernate:hibernate	0.9704035549267919
#DEP#tangosol:tangosol-coherence	0.9704035549267919
#DEP#blitz:blitz	0.9704035549267919
#DEP#net.sf.jeceira:jeceira	0.9704035549267919
#DEP#velocity:velocity	0.9704035549267919
#DEP#org.easymock:easymockclassextension	0.9704035549267919
#DEP#jboss:jboss-jmx	0.9704035549267919
#DEP#commons-id:commons-id	0.9704035549267919
#DEP#org.codehaus.groovy:groovy	0.9704035549267919
#DEP#jboss:jboss-common	0.9704035549267919
#DEP#org.springframework:spring-core	0.9704035549267919
#DEP#net.jini:jini-core	0.9704035549267919
#DEP#commons-chain:commons-chain	0.9704035549267919
#DEP#jini:jini-core	0.9704035549267919
#DEP#dumbster:dumbster	0.9704035549267919
#DEP#com.gigaspaces:gs-runtime	0.9704035549267919
#DEP#javax.jdo:jdo2-api-legacy	0.9704035549267919
#DEP#javax.persistence:persistence-api	0.9704035549267919
#DEP#activescript:jguid	0.9704035549267919
#DEP#net.sf.ehcache:ehcache	0.9704035549267919
#DEP#commons-attributes:commons-attributes-api	0.9704035549267919
#DEP#flux:flux-for-spring	0.9704035549267919
#DEP#org.jboss.logging:jboss-logging-spi	0.9704035549267919
#DEP#jboss:jboss-cache	0.9704035549267919
#DEP#org.apache.hivemind:hivemind-lib	0.9704035549267919
#DEP#jug:jug	0.9704035549267919
#DEP#clover:clover	0.9704035549267919
#DEP#ojb:db-ojb	0.9704035549267919
#DEP#jboss:jbpm	0.9704035549267919
#DEP#org.acegisecurity:acegi-security	0.9704035549267919
#DEP#jexcelapi:jxl	0.9704035549267919
#DEP#net.sourceforge.orbroker:orbroker	0.9704035549267919
#DEP#gigaspaces:gigaspaces-ce	0.9704035549267919
#DEP#rhino:js	0.9704035549267919
#DEP#org.springframework:spring-mock	0.9704035549267919
#DEP#prevayler:prevayler	0.9704035549267919
#DEP#org.beanshell:bsh	0.9704035549267919
#DEP#com.gigaspaces:gs-openspaces	0.9704035549267919
#DEP#acegisecurity:acegi-security	0.9704035549267919
#DEP#org.apache.jcs:jcs	0.9704035549267919
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9704035549267919
#DEP#jini:jini-ext	0.9704035549267919
#DEP#org.apache.hivemind:hivemind-framework	0.9704035549267919
#DEP#jgroups:jgroups	0.9704035549267919
#DEP#org.springframework:spring-orm	0.9704035549267919
#DEP#ognl:ognl	0.9704035549267919
#DEP#cglib:cglib	0.9704035549267919
#DEP#jsr94:jsr94	0.9704035549267919
#DEP#commons-configuration:commons-configuration	0.9704035549267919
#DEP#antlr:antlr	0.9704035549267919
#DEP#easymock:easymock	0.9704035549267919
#DEP#xalan:xalan	0.9704035549267919
#DEP#javassist:javassist	0.9704035549267919
#DEP#javax.servlet:jsp-api	0.9704035549267919
#DEP#easymock:easymockclassextension	0.9704035549267919
#DEP#org.springmodules:spring-modules-validation-base	0.9704035549267919
#DEP#org.springmodules:spring-modules-template	0.9704035549267919
#DEP#xmlunit:xmlunit	0.9704035549267919
#DEP#org.jmock:jmock-junit3	0.9704035549267919
#DEP#org.aspectj:aspectjweaver	0.9704035549267919
#DEP#tapestry:tapestry	0.9704035549267919
#DEP#org.hibernate:hibernate-validator	0.9704035549267919
#DEP#org.apache.derby:derby	0.9647974806038019
#DEP#org.apache.lucene:lucene-spellchecker	0.9647974806038019
#DEP#org.zkoss.zk:zk	0.9647974806038019
#DEP#com.qwazr:qwazr-crawlers	0.9647974806038019
#DEP#com.codeborne:phantomjsdriver	0.9647974806038019
#DEP#org.quartz-scheduler:quartz-commonj	0.9647974806038019
#DEP#org.bouncycastle:bcprov-jdk15	0.9647974806038019
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.9647974806038019
#DEP#com.qwazr:qwazr-library-cassandra	0.9647974806038019
#DEP#com.jaeksoft:jcifs-krb5-jdk7	0.9647974806038019
#DEP#org.antlr:antlr4-runtime	0.9647974806038019
#DEP#org.zkoss.zk:zhtml	0.9647974806038019
#DEP#org.reflections:reflections	0.9647974806038019
#DEP#com.dropbox.core:dropbox-core-sdk	0.9647974806038019
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9647974806038019
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9647974806038019
#DEP#batik:batik-xml	0.9647974806038019
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9647974806038019
#DEP#com.jayway.jsonpath:json-path	0.9647974806038019
#DEP#org.apache.httpcomponents:fluent-hc	0.9647974806038019
#DEP#net.sourceforge.jtds:jtds	0.9647974806038019
#DEP#org.json:json	0.9647974806038019
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9647974806038019
#DEP#com.github.jankroken:commandline	0.9647974806038019
#DEP#org.bouncycastle:bcmail-jdk15	0.9647974806038019
#DEP#org.apache.lucene:lucene-stempel	0.9647974806038019
#DEP#org.apache.httpcomponents:httpmime	0.9647974806038019
#DEP#redis.clients:jedis	0.9647974806038019
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9647974806038019
#DEP#org.zkoss.zk:zul	0.9647974806038019
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9647974806038019
#DEP#org.imgscalr:imgscalr-lib	0.9647974806038019
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9647974806038019
#DEP#net.sourceforge.nekohtml:nekohtml	0.9647974806038019
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9647974806038019
#DEP#org.apache.jena:jena-iri	0.9647974806038019
#DEP#org.apache.odftoolkit:simple-odf	0.9647974806038019
#DEP#javax.xml.bind:jaxb-api	0.9647974806038019
#DEP#org.zkoss.zk:zkplus	0.9647974806038019
#DEP#org.apache.httpcomponents:httpcore-nio	0.9647974806038019
#DEP#org.apache.lucene:lucene-queries	0.9647974806038019
#DEP#org.roaringbitmap:RoaringBitmap	0.9647974806038019
#DEP#xml-apis:xml-apis	0.9647974806038019
#DEP#batik:batik-awt-util	0.9647974806038019
#DEP#com.ingres.jdbc:iijdbc	0.9647974806038019
#DEP#org.zkoss.zk:zkbind	0.9647974806038019
#DEP#org.postgresql:postgresql	0.9647974806038019
#DEP#batik:batik-dom	0.9647974806038019
#DEP#org.seleniumhq.selenium:selenium-support	0.9647974806038019
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9647974806038019
#DEP#com.cybozu.labs:langdetect	0.9647974806038019
#DEP#com.atlascopco:hunspell-bridj	0.9647974806038019
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9647974806038019
#DEP#commons-net:commons-net	0.9647974806038019
#DEP#commons-digester:commons-digester	0.9647974806038019
#DEP#org.icepdf:icepdf-core	0.9647974806038019
#DEP#com.qwazr:qwazr-library-freemarker	0.9647974806038019
#DEP#com.google.api.client:google-api-data-youtube-v2	0.9647974806038019
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9647974806038019
#DEP#org.apache.httpcomponents:httpasyncclient	0.9647974806038019
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9647974806038019
#DEP#org.apache.sanselan:sanselan	0.9647974806038019
#DEP#org.apache.poi:poi-excelant	0.9647974806038019
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9647974806038019
#DEP#net.java.dev.rome:rome	0.9647974806038019
#DEP#org.apache.lucene:lucene-analyzers	0.9647974806038019
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9647974806038019
#DEP#net.sf.jmimemagic:jmimemagic	0.9647974806038019
#DEP#org.seleniumhq.selenium:selenium-java	0.9647974806038019
#DEP#batik:batik-svg-dom	0.9647974806038019
#DEP#javax.ws.rs:javax.ws.rs-api	0.9647974806038019
#DEP#io.netty:netty	0.9647974806038019
#DEP#${project.groupId}:tika-batch	0.963185446780438
#DEP#com.pff:java-libpst	0.963185446780438
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.963185446780438
#DEP#edu.ucar:cdm	0.963185446780438
#DEP#org.apache.sis.core:sis-metadata	0.963185446780438
#DEP#org.osgi:org.osgi.compendium	0.963185446780438
#DEP#org.ow2.asm:asm	0.963185446780438
#DEP#org.apache.pdfbox:pdfbox-tools	0.963185446780438
#DEP#edu.usc.ir:sentiment-analysis-parser	0.963185446780438
#DEP#org.apache.ctakes:ctakes-core	0.963185446780438
#DEP#org.apache.commons:commons-exec	0.963185446780438
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.963185446780438
#DEP#com.googlecode.mp4parser:isoparser	0.963185446780438
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.963185446780438
#DEP#com.drewnoakes:metadata-extractor	0.963185446780438
#DEP#org.datavec:datavec-data-image	0.963185446780438
#DEP#org.apache.cxf:cxf-rt-rs-client	0.963185446780438
#DEP#com.optimaize.languagedetector:language-detector	0.963185446780438
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.963185446780438
#DEP#edu.usc.ir:age-predictor-api	0.963185446780438
#DEP#org.apache.tika:tika-batch	0.963185446780438
#DEP#org.apache.sis.storage:sis-netcdf	0.963185446780438
#DEP#org.gagravarr:vorbis-java-core	0.963185446780438
#DEP#com.rometools:rome	0.963185446780438
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.963185446780438
#DEP#org.apache.cxf:cxf-rt-rs-security-cors	0.963185446780438
#DEP#org.apache.james:apache-mime4j-dom	0.963185446780438
#DEP#edu.ucar:httpservices	0.963185446780438
#DEP#org.osgi:org.osgi.core	0.963185446780438
#DEP#de.l3s.boilerpipe:boilerpipe	0.963185446780438
#DEP#com.github.junrar:junrar	0.963185446780438
#DEP#org.apache.commons:commons-csv	0.963185446780438
#DEP#org.apache.sis.core:sis-utility	0.963185446780438
#DEP#edu.ucar:grib	0.963185446780438
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.963185446780438
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.963185446780438
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.963185446780438
#DEP#org.gagravarr:vorbis-java-tika	0.963185446780438
#DEP#org.tallison:jmatio	0.963185446780438
#DEP#com.memetix:microsoft-translator-java-api	0.963185446780438
#DEP#org.apache.tika:tika-langdetect	0.963185446780438
#DEP#com.github.jai-imageio:jai-imageio-core	0.963185446780438
#DEP#commons-cli:commons-cli	0.963185446780438
#DEP#biz.aQute:bndlib	0.963185446780438
#DEP#com.healthmarketscience.jackcess:jackcess-encrypt	0.963185446780438
#DEP#com.adobe.xmp:xmpcore	0.963185446780438
#DEP#org.apache.tika:tika-serialization	0.963185446780438
#DEP#${project.groupId}:tika-xmp	0.963185446780438
#DEP#org.tukaani:xz	0.963185446780438
#DEP#org.deeplearning4j:deeplearning4j-modelimport	0.963185446780438
#DEP#org.opengis:geoapi	0.963185446780438
#DEP#org.apache.tika:tika-translate	0.963185446780438
#DEP#org.apache.felix:org.apache.felix.framework	0.963185446780438
#DEP#${project.groupId}:tika-translate	0.963185446780438
#DEP#${project.groupId}:tika-core	0.963185446780438
#DEP#${project.groupId}:tika-serialization	0.963185446780438
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.963185446780438
#DEP#${project.groupId}:tika-parsers	0.963185446780438
#DEP#org.ops4j.pax.url:pax-url-aether	0.963185446780438
#DEP#javax.inject:javax.inject	0.963185446780438
#DEP#org.nd4j:nd4j-native-platform	0.963185446780438
#DEP#com.tdunning:json	0.963185446780438
#DEP#org.codelibs:jhighlight	0.963185446780438
#DEP#edu.ucar:netcdf4	0.963185446780438
#DEP#org.apache.commons:commons-math3	0.963185446780438
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.963185446780438
#DEP#org.apache.tika:tika-app	0.963185446780438
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.963185446780438
#DEP#com.healthmarketscience.jackcess:jackcess	0.963185446780438
#DEP#ikvm:System	0.963185446780438
#DEP#org.deeplearning4j:deeplearning4j-keras	0.963185446780438
#DEP#org.apache.lucene:lucene-analyzers-icu	0.963185446780438
#DEP#org.apache.pdfbox:jempbox	0.963185446780438
#DEP#ikvm:mscorlib	0.963185446780438
#DEP#org.apache.opennlp:opennlp-tools	0.963185446780438
#DEP#${project.groupId}:tika-langdetect	0.963185446780438
#DEP#org.eclipse.core:resources	0.9564850542419713
#DEP#org.jboss.ironjacamar:ironjacamar-deployers-common	0.9564850542419713
#DEP#org.jboss.narayana.jta:narayana-jta	0.9564850542419713
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-api	0.9564850542419713
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-server-inmemory	0.9564850542419713
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-xsd	0.9564850542419713
#DEP#org.modeshape:modeshape-connector-git	0.9564850542419713
#DEP#org.modeshape:modeshape-jcr-api	0.9564850542419713
#DEP#org.eclipse.core:runtime	0.9564850542419713
#DEP#org.modeshape:modeshape-web-cmis-war	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-epub	0.9564850542419713
#DEP#org.modeshape:modeshape-jdbc-local	0.9564850542419713
#DEP#wsdl4j:wsdl4j	0.9564850542419713
#DEP#org.eclipse.emf:ecore-change	0.9564850542419713
#DEP#com.amazonaws:aws-java-sdk-s3	0.9564850542419713
#DEP#javax.enterprise:cdi-api	0.9564850542419713
#DEP#org.eclipse.emf:ecore-xmi	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-pdf	0.9564850542419713
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-server-bindings-war	0.9564850542419713
#DEP#org.modeshape:modeshape-web-jcr-webdav-war	0.9564850542419713
#DEP#com.puppycrawl.tools:checkstyle	0.9564850542419713
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings	0.9564850542419713
#DEP#org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec	0.9564850542419713
#DEP#org.eclipse.core:contenttype	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-odf	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-video	0.9564850542419713
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9564850542419713
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-commons-api	0.9564850542419713
#DEP#org.eclipse.xsd:xsd	0.9564850542419713
#DEP#org.eclipse.core:jobs	0.9564850542419713
#DEP#org.modeshape:modeshape-connector-cmis	0.9564850542419713
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9564850542419713
#DEP#org.modeshape:modeshape-persistence-relational	0.9564850542419713
#DEP#org.modeshape:modeshape-extractor-tika	0.9564850542419713
#DEP#org.modeshape:modeshape-common	0.9564850542419713
#DEP#org.wildfly.bom:wildfly-javaee7	0.9564850542419713
#DEP#org.apache.lucene:lucene-backward-codecs	0.9564850542419713
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9564850542419713
#DEP#org.modeshape:modeshape-web-jcr-rest	0.9564850542419713
#DEP#org.eclipse.emf:ecore	0.9564850542419713
#DEP#org.modeshape:modeshape-webdav-war	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-java	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-msoffice	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-audio	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-ddl	0.9564850542419713
#DEP#org.apache.lucene:lucene-queryparser	0.9564850542419713
#DEP#org.eclipse.emf:common	0.9564850542419713
#DEP#com.atomikos:transactions	0.9564850542419713
#DEP#org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec	0.9564850542419713
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9564850542419713
#DEP#org.wildfly:wildfly-security	0.9564850542419713
#DEP#org.modeshape:modeshape-web-explorer-war	0.9564850542419713
#DEP#org.wildfly:wildfly-naming	0.9564850542419713
#DEP#org.modeshape:modeshape-jbossas-subsystem	0.9564850542419713
#DEP#org.jboss.ironjacamar:ironjacamar-common-impl-papaki	0.9564850542419713
#DEP#org.elasticsearch:elasticsearch	0.9564850542419713
#DEP#org.hamcrest:hamcrest-library	0.9564850542419713
#DEP#org.wildfly.bom:wildfly-javaee7-with-tools	0.9564850542419713
#DEP#org.jgroups:jgroups	0.9564850542419713
#DEP#net.java.dev.jna:jna	0.9564850542419713
#DEP#org.modeshape:modeshape-web-jcr-rest-war	0.9564850542419713
#DEP#org.wildfly.core:wildfly-controller	0.9564850542419713
#DEP#org.modeshape:modeshape-lucene-index-provider	0.9564850542419713
#DEP#org.eclipse.core:expressions	0.9564850542419713
#DEP#org.wildfly:wildfly-clustering-jgroups-api	0.9564850542419713
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9564850542419713
#DEP#org.eclipse.equinox:preferences	0.9564850542419713
#DEP#org.eclipse.equinox:common	0.9564850542419713
#DEP#org.modeshape:modeshape-unit-test	0.9564850542419713
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl	0.9564850542419713
#DEP#commons-naming:commons-naming-core	0.9564850542419713
#DEP#org.modeshape:modeshape-jdbc	0.9564850542419713
#DEP#org.eclipse.equinox:registry	0.9564850542419713
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-impl	0.9564850542419713
#DEP#org.modeshape:modeshape-web-cmis	0.9564850542419713
#DEP#com.github.ben-manes.caffeine:caffeine	0.9564850542419713
#DEP#org.wildfly.core:wildfly-subsystem-test-framework	0.9564850542419713
#DEP#org.jboss.ironjacamar:ironjacamar-embedded	0.9564850542419713
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9564850542419713
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9564850542419713
#DEP#com.atomikos:transactions-jta	0.9564850542419713
#DEP#org.eclipse:osgi	0.9564850542419713
#DEP#org.mapdb:mapdb	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-sramp	0.9564850542419713
#DEP#org.jboss.ironjacamar:ironjacamar-deployers-fungal	0.9564850542419713
#DEP#org.modeshape:modeshape-jcr	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-wsdl	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-mp3	0.9564850542419713
#DEP#org.modeshape:modeshape-connector-jdbc-metadata	0.9564850542419713
#DEP#org.jboss.ironjacamar:ironjacamar-depchain	0.9564850542419713
#DEP#org.modeshape:modeshape-elasticsearch-index-provider	0.9564850542419713
#DEP#org.modeshape:modeshape-jca	0.9564850542419713
#DEP#org.modeshape:modeshape-persistence-file	0.9564850542419713
#DEP#org.modeshape:modeshape-web-jcr-webdav	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-zip	0.9564850542419713
#DEP#org.eclipse.jdt:core	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-text	0.9564850542419713
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-images	0.9564850542419713
#DEP#com.zaxxer:HikariCP	0.9564850542419713
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9564850542419713
#DEP#org.modeshape:modeshape-web-explorer	0.9564850542419713
#DEP#org.picketbox:picketbox-bare	0.9564850542419713
#DEP#com.amazonaws:aws-java-sdk-core	0.9564850542419713
#DEP#com.googlecode.sardine:sardine	0.9564850542419713
#DEP#org.jboss.ironjacamar:ironjacamar-embedded-arquillian	0.9564850542419713
#DEP#org.modeshape:modeshape-schematic	0.9564850542419713
#DEP#org.modeshape:modeshape-sequencer-xml	0.9564850542419713
