#DEP#log4j:log4j	1.6933563113548633
#DEP#commons-lang:commons-lang	1.505885882297325
#DEP#commons-beanutils:commons-beanutils	1.4514024133731809
#DEP#org.slf4j:slf4j-api	1.4270180986432843
#DEP#mysql:mysql-connector-java	1.2676462476902701
#DEP#org.slf4j:slf4j-log4j12	1.2624655864975196
#DEP#javax.servlet:servlet-api	1.2253104363543614
#DEP#org.codehaus.jackson:jackson-core-asl	1.2130423140133444
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2130423140133444
#DEP#org.springframework.security:spring-security-core	1.1886677885124497
#DEP#org.dbunit:dbunit	1.1886677885124497
#DEP#org.springframework:spring-web	1.1886677885124497
#DEP#org.aspectj:aspectjrt	1.1886677885124497
#DEP#org.springframework:spring-context	1.1881414626949547
#DEP#org.springframework:spring-core	1.1829608015022042
#DEP#oro:oro	1.1645186913346695
#DEP#org.apache.httpcomponents:httpcore	1.1624112578880255
#DEP#org.springframework:spring-webmvc	1.1438227169524304
#DEP#xmlunit:xmlunit	1.1438227169524304
#DEP#org.springframework:spring-orm	1.1071800691105187
#DEP#javassist:javassist	1.1071800691105187
#DEP#org.springframework.security:spring-security-config	1.1071800691105187
#DEP#org.hibernate:hibernate-core	1.1050766699511212
#DEP#commons-fileupload:commons-fileupload	1.1050766699511212
#DEP#org.springframework:spring-test	1.1050766699511212
#DEP#org.aspectj:aspectjweaver	1.1050766699511212
#DEP#org.hibernate:hibernate-validator	1.1050766699511212
#DEP#org.springframework:spring-jdbc	1.1045503441336262
#DEP#org.mockito:mockito-all	1.1030937355445056
#DEP#com.google.guava:guava	1.1008717930149705
#DEP#org.codehaus.groovy:groovy-all	1.0830309719327382
#DEP#org.apache.httpcomponents:httpclient	1.0544456138258025
#DEP#net.sf.ehcache:ehcache	1.0280703135453697
#DEP#org.markdownj:markdownj	1.0235889505491902
#DEP#org.mifos:mifos-cashflow	1.0235889505491902
#DEP#strutstest:strutstest	1.0235889505491902
#DEP#org.springframework.webflow:spring-js	1.0235889505491902
#DEP#org.mifos:mifos-common	1.0235889505491902
#DEP#org.hibernate:hibernate-c3p0	1.0235889505491902
#DEP#javax.servlet:jstl	1.0235889505491902
#DEP#org.hibernate:hibernate-envers	1.0235889505491902
#DEP#javax.validation:validation-api	1.0235889505491902
#DEP#org.springframework.webflow:spring-webflow	1.0235889505491902
#DEP#findbugs:annotations	1.0235889505491902
#DEP#org.springframework.webflow:spring-binding	1.0235889505491902
#DEP#org.testng:testng	1.0235889505491902
#DEP#org.hibernate:hibernate-ehcache	1.0235889505491902
#DEP#commons-validator:commons-validator	1.0235889505491902
#DEP#org.mifos:mifos-questionnaire	1.0235889505491902
#DEP#org.mifos:mifos-webapp	1.0235889505491902
#DEP#javax.servlet:jsp-api	1.0235889505491902
#DEP#commons-digester:commons-digester	1.0235889505491902
#DEP#struts:struts-el	1.0235889505491902
#DEP#org.springframework:spring-beans	1.0235889505491902
#DEP#org.springframework.security:spring-security-taglibs	1.0235889505491902
#DEP#org.mifos:mifos-testFramework	1.0235889505491902
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	1.0235889505491902
#DEP#ognl:ognl	1.0235889505491902
#DEP#org.springframework.batch:spring-batch-core	1.0235889505491902
#DEP#net.sf.dozer:dozer	1.0235889505491902
#DEP#commons-configuration:commons-configuration	1.0235889505491902
#DEP#struts:struts	1.0235889505491902
#DEP#org.mifos:mifos-serviceInterfaces	1.0235889505491902
#DEP#org.mifos:mifos-userInterface	1.0235889505491902
#DEP#org.quartz-scheduler:quartz	1.0235889505491902
#DEP#struts:struts-legacy	1.0235889505491902
#DEP#org.freemarker:freemarker	1.0235889505491902
#DEP#org.apache:jakarta-oro	1.0235889505491902
#DEP#taglibs:standard	1.0235889505491902
#DEP#asm:asm-all	1.0235889505491902
#DEP#org.springframework.security:spring-security-acl	1.0235889505491902
#DEP#commons-cli:commons-cli	1.0235889505491902
#DEP#dom4j:dom4j	1.0235889505491902
#DEP#org.springframework:spring-aop	1.0235889505491902
#DEP#org.jasypt:jasypt	1.0199103994305345
#DEP#org.hibernate:hibernate-annotations	1.0199103994305345
#DEP#javax.mail:mail	1.0199103994305345
#DEP#ch.qos.logback:logback-classic	1.0193840736130395
#DEP#org.apache.lucene:lucene-core	1.017280674453642
#DEP#org.liquibase:liquibase-core	1.015429036434355
#DEP#org.slf4j:jcl-over-slf4j	1.013677086602794
#DEP#org.apache.poi:poi	1.0127993114574623
#DEP#xom:xom	0.9750653278705153
#DEP#net.sf.jstester:jstester	0.9750653278705153
#DEP#org.springframework:spring-mock	0.9750653278705153
#DEP#org.codehaus.jettison:jettison	0.9627972055294981
#DEP#com.jcraft:jsch	0.9627972055294981
#DEP#com.amazonaws:aws-java-sdk	0.9627972055294981
#DEP#com.cloudbees.thirdparty:vijava	0.9627972055294981
#DEP#com.urbancode:x2o	0.9627972055294981
#DEP#stax:stax	0.9627972055294981
#DEP#com.savvis:sdk	0.9627972055294981
#DEP#org.mifos:mifos-savings	0.9465825941434387
#DEP#org.mifos:mifos-configuration	0.9465825941434387
#DEP#org.mifos:mifos-api	0.9465825941434387
#DEP#org.mifos:mifos-spi	0.9465825941434387
#DEP#org.springmodules:spring-modules-cache	0.9465825941434387
#DEP#org.apache.wicket:wicket-spring	0.9384226800286035
#DEP#org.springframework.security:spring-security-ldap	0.9384226800286035
#DEP#de.bitnoise.testing:bn-testing-db	0.9384226800286035
#DEP#org.springframework:spring-context-support	0.9384226800286035
#DEP#org.mockito:mockito-core	0.9384226800286035
#DEP#org.springframework.security:spring-security-web	0.9384226800286035
#DEP#org.apache.wicket:wicket	0.9384226800286035
#DEP#org.apache.wicket:wicket-extensions	0.9384226800286035
#DEP#de.bitnoise.sonferenz:sonferenz-service	0.9384226800286035
#DEP#com.sun.jersey:jersey-client	0.9384226800286035
#DEP#de.bitnoise.testing:bn-testing-common	0.9384226800286035
#DEP#org.easytesting:fest-assert	0.9384226800286035
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9384226800286035
#DEP#org.wicketstuff:tinymce	0.9384226800286035
#DEP#com.visural:visural-wicket-w14	0.9384226800286035
#DEP#org.projectlombok:lombok	0.9384226800286035
#DEP#de.bitnoise.sonferenz:sonferenz-db	0.9384226800286035
#DEP#org.springframework.data:spring-data-jpa	0.9384226800286035
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9384226800286035
#DEP#com.visural:visural-common	0.9384226800286035
#DEP#org.restlet:org.restlet.ext.spring	0.936319280869206
#DEP#com.google.code.gwt-dnd:gwt-dnd	0.936319280869206
#DEP#com.mortennobel:java-image-scaling	0.936319280869206
#DEP#org.mortbay.jetty:jetty-ajp	0.936319280869206
#DEP#net.oauth.core:oauth	0.936319280869206
#DEP#org.apache.lucene:lucene-snowball	0.936319280869206
#DEP#org.mortbay.jetty:jetty-sslengine	0.936319280869206
#DEP#com.google.gwt:gwt-user	0.936319280869206
#DEP#org.apache.solr:solr-common	0.936319280869206
#DEP#org.restlet:org.restlet	0.936319280869206
#DEP#com.google.gwt:gwt-servlet	0.936319280869206
#DEP#org.apache.activemq:activemq-core	0.936319280869206
#DEP#javax.activation:activation	0.936319280869206
#DEP#org.apache.velocity:velocity-tools	0.936319280869206
#DEP#org.springframework:spring	0.936319280869206
#DEP#org.springframework.ldap:spring-ldap-core	0.936319280869206
#DEP#com.googlecode.gchart:gchart	0.936319280869206
#DEP#com.noelios.restlet:com.noelios.restlet	0.936319280869206
#DEP#net.oauth.core:oauth-provider	0.936319280869206
#DEP#com.lmco.shindig:shindig-common	0.936319280869206
#DEP#com.google.gwt:gwt-dev	0.936319280869206
#DEP#com.google.inject:guice	0.936319280869206
#DEP#com.google.inject.extensions:guice-multibindings	0.936319280869206
#DEP#rome:rome-fetcher	0.936319280869206
#DEP#cglib:cglib-nodep	0.936319280869206
#DEP#com.google.gwt:gwt-incubator	0.936319280869206
#DEP#net.oauth.core:oauth-httpclient4	0.936319280869206
#DEP#org.codehaus.spring-security-oauth:spring-security-oauth	0.936319280869206
#DEP#org.tuckey:urlrewrite	0.936319280869206
#DEP#com.lmco.shindig:shindig-social-api	0.936319280869206
#DEP#org.apache.solr:solr-core	0.936319280869206
#DEP#asm:asm-attrs	0.936319280869206
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.936319280869206
#DEP#rome:modules	0.936319280869206
#DEP#org.jmock:jmock-legacy	0.936319280869206
#DEP#net.sf.gilead:gilead4gwt	0.936319280869206
#DEP#com.lmco.shindig:shindig-server	0.936319280869206
#DEP#org.jmock:jmock-junit4	0.936319280869206
#DEP#org.hibernate:hibernate-commons-annotations	0.936319280869206
#DEP#com.google.inject.extensions:guice-spring	0.936319280869206
#DEP#com.gwtyuicarousel:carousel	0.936319280869206
#DEP#asm:asm	0.936319280869206
#DEP#com.noelios.restlet:com.noelios.restlet.ext.spring	0.936319280869206
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.936319280869206
#DEP#org.springframework:spring-jms	0.936319280869206
#DEP#org.eurekastreams:${build.maven.sharedresources.artifactid}	0.936319280869206
#DEP#com.lmco.shindig:shindig-gadgets	0.936319280869206
#DEP#${project.groupId}:eurekastreams-database	0.936319280869206
#DEP#org.jsecurity:jsecurity	0.936319280869206
#DEP#spy:memcached	0.936319280869206
#DEP#org.hibernate:hibernate-search	0.936319280869206
#DEP#com.thetransactioncompany:cors-filter	0.936319280869206
#DEP#org.codehaus.woodstox:wstx-asl	0.936319280869206
#DEP#org.apache.velocity:velocity	0.936319280869206
#DEP#${project.groupId}:${build.maven.sharedresources.artifactid}	0.936319280869206
#DEP#org.codehaus.jackson:jackson-jaxrs	0.936319280869206
#DEP#net.sf.gilead:gilead-hibernate	0.936319280869206
#DEP#org.apache.activemq:activemq-pool	0.936319280869206
#DEP#org.eurekastreams:eurekastreams-server	0.936319280869206
#DEP#it.cnr.isti.domoware:org.postgresql.jdbc4	0.936319280869206
#DEP#net.sf.gilead:gilead-core	0.936319280869206
#DEP#javax.ejb:ejb-api	0.936319280869206
#DEP#quartz:quartz	0.936319280869206
#DEP#${project.groupId}:openpipe-jdbc	0.935792955051711
#DEP#${project.groupId}:openpipe-solr	0.935792955051711
#DEP#${project.groupId}:solr-tokenizer	0.935792955051711
#DEP#${project.groupId}:openpipe-parse-ms	0.935792955051711
#DEP#org.slf4j:log4j-over-slf4j	0.935792955051711
#DEP#${project.groupId}:openpipe-parse-misc	0.935792955051711
#DEP#it.unimi.dsi:fastutil	0.935792955051711
#DEP#org.apache.poi:poi-scratchpad	0.935792955051711
#DEP#org.apache.ws.jaxme:jaxmejs	0.935792955051711
#DEP#org.apache.ant:ant	0.935792955051711
#DEP#postgresql:postgresql	0.935792955051711
#DEP#org.apache.lucene:solr	0.935792955051711
#DEP#it.unimi.dsi:dsiutils	0.935792955051711
#DEP#${project.groupId}:openpipe-parse	0.935792955051711
#DEP#${project.groupId}:openpipe-opennlp	0.935792955051711
#DEP#pdfbox:pdfbox	0.935792955051711
#DEP#${project.groupId}:openpipe-core	0.935792955051711
#DEP#net.sourceforge.opennlp:opennlp-tools	0.935792955051711
#DEP#no.trank.openpipe:openpipe-core	0.935792955051711
#DEP#org.hamcrest:hamcrest-library	0.9343363464625905
#DEP#org.hamcrest:hamcrest-integration	0.9343363464625905
#DEP#net.vidageek:mirror	0.9343363464625905
#DEP#com.googlecode.hs4j:hs4j	0.9343363464625905
#DEP#jdom:jdom	0.932715693018358
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.932715693018358
#DEP#${birt.libs.groupId}:chartengineapi	0.9318379178730263
#DEP#com.google.android:android	0.9318379178730263
#DEP#pentaho-library:libbase	0.9318379178730263
#DEP#${birt.libs.groupId}:dataadapterapi	0.9318379178730263
#DEP#org.hsqldb:hsqldb	0.9318379178730263
#DEP#org.springframework:spring-aspects	0.9318379178730263
#DEP#org.mifos:mifos-accounting	0.9318379178730263
#DEP#org.mifos:mifos-appdomain	0.9318379178730263
#DEP#org.mifos:mifos-war	0.9318379178730263
#DEP#org.mifos:mifos-organization	0.9318379178730263
#DEP#org.mifos:mifos-abstract-domain	0.9318379178730263
#DEP#com.jayway.android.robotium:robotium-solo	0.9318379178730263
#DEP#pentaho-library:libxml	0.9318379178730263
#DEP#org.mifos:mifos-db	0.9318379178730263
#DEP#com.lowagie:itext	0.9318379178730263
#DEP#joda-time:joda-time-hibernate	0.9318379178730263
#DEP#org.apache.axis:axis-ant	0.9318379178730263
#DEP#org.mifos:mifos-reporting-libs	0.9318379178730263
#DEP#pentaho-library:libformat	0.9318379178730263
#DEP#${birt.libs.groupId}:odadesignapi	0.9318379178730263
#DEP#pentaho-library:libformula	0.9318379178730263
#DEP#org.mifos:mifos-rest	0.9318379178730263
#DEP#${birt.libs.groupId}:org.w3c.css.sac	0.9318379178730263
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-core	0.9318379178730263
#DEP#${birt.libs.groupId}:dataaggregationapi	0.9318379178730263
#DEP#org.mifos:mifos-domain-dto	0.9318379178730263
#DEP#pentaho-library:libsparkline	0.9318379178730263
#DEP#com.lowagie:itext-rtf	0.9318379178730263
#DEP#${birt.libs.groupId}:dataextraction	0.9318379178730263
#DEP#pentaho-library:libserializer	0.9318379178730263
#DEP#org.apache.axis:axis-saaj	0.9318379178730263
#DEP#org.powermock:powermock-module-junit4	0.9318379178730263
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore	0.9318379178730263
#DEP#commons-discovery:commons-discovery	0.9318379178730263
#DEP#${birt.libs.groupId}:coreapi_MIFOS-5119_MIFOS-5118	0.9318379178730263
#DEP#${birt.libs.groupId}:flute	0.9318379178730263
#DEP#${birt.libs.groupId}:dteapi	0.9318379178730263
#DEP#${birt.libs.groupId}:org.eclipse.emf.common	0.9318379178730263
#DEP#org.apache.axis:axis	0.9318379178730263
#DEP#org.apache.axis:axis-jaxrpc	0.9318379178730263
#DEP#org.mifos:mifos-server-jetty	0.9318379178730263
#DEP#${birt.libs.groupId}:emitterconfig	0.9318379178730263
#DEP#${birt.libs.groupId}:viewservlets	0.9318379178730263
#DEP#org.springframework:spring-expression	0.9318379178730263
#DEP#${birt.libs.groupId}:modelodaapi	0.9318379178730263
#DEP#org.mifos:mifos-server-workspace	0.9318379178730263
#DEP#org.powermock:powermock-api-mockito	0.9318379178730263
#DEP#pentaho-library:libloader	0.9318379178730263
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-wizard-core	0.9318379178730263
#DEP#bsf:bsf	0.9318379178730263
#DEP#${birt.libs.groupId}:crosstabcoreapi	0.9318379178730263
#DEP#pentaho-library:libfonts	0.9318379178730263
#DEP#pentaho-library:libdocbundle	0.9318379178730263
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9318379178730263
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore.xmi	0.9318379178730263
#DEP#wsdl4j:wsdl4j	0.9318379178730263
#DEP#org.apache.poi:poi-ooxml	0.9318379178730263
#DEP#com.google.android:android-test	0.9318379178730263
#DEP#org.mifos:mifos-reporting	0.9318379178730263
#DEP#org.seleniumhq.selenium:selenium-java	0.9318379178730263
#DEP#${birt.libs.groupId}:scriptapi	0.9318379178730263
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-extensions	0.9318379178730263
#DEP#org.springframework.mobile:spring-mobile-device	0.9318379178730263
#DEP#${birt.libs.groupId}:engineapi	0.9318379178730263
#DEP#org.eclipse.jetty:jetty-util	0.9318379178730263
#DEP#org.apache.xmlbeans:xmlbeans	0.9318379178730263
#DEP#pentaho-library:librepository	0.9318379178730263
#DEP#${birt.libs.groupId}:modelapi	0.9318379178730263
#DEP#org.eclipse.jetty:jetty-plus	0.9318379178730263
#DEP#org.eclipse.jetty:jetty-webapp	0.9318379178730263
#DEP#c3p0:c3p0	0.9318379178730263
#DEP#pentaho-report-designer:pentaho-reporting-engine-wizard-xul	0.9318379178730263
#DEP#org.beanshell:bsh	0.9318379178730263
