#DEP#junit:junit	1.7540027750330656
#DEP#org.slf4j:slf4j-log4j12	1.566462469613032
#DEP#org.slf4j:slf4j-api	1.4207845966783237
#DEP#commons-io:commons-io	1.268864406271597
#DEP#commons-lang:commons-lang	1.227425848845303
#DEP#org.springframework:spring-core	1.1889827487307214
#DEP#commons-httpclient:commons-httpclient	1.1719048457521182
#DEP#org.json:json	1.171432181593087
#DEP#commons-logging:commons-logging	1.124304006919582
#DEP#org.mortbay.jetty:jetty-util	1.1071107106206979
#DEP#asm:asm	1.0886727610592877
#DEP#com.fasterxml.jackson.core:jackson-databind	1.067123960865884
#DEP#com.google.guava:guava	1.067123960865884
#DEP#org.apache.thrift:libthrift	1.067123960865884
#DEP#org.mockito:mockito-all	1.0645546796117105
#DEP#org.apache.zookeeper:zookeeper	1.0472342036329938
#DEP#org.apache.velocity:velocity	1.0472342036329938
#DEP#commons-net:commons-net	1.0472342036329938
#DEP#it.unimi.dsi:fastutil	1.0467615394739627
#DEP#com.yammer.metrics:metrics-core	1.0467615394739627
#DEP#commons-configuration:commons-configuration	1.0467615394739627
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0453380090463242
#DEP#org.codehaus.jackson:jackson-core-asl	1.0453380090463242
#DEP#commons-collections:commons-collections	1.0410719222267515
#DEP#commons-codec:commons-codec	1.0410719222267515
#DEP#org.apache.httpcomponents:httpmime	1.0373162621710958
#DEP#org.apache.httpcomponents:httpclient	1.0373162621710958
#DEP#javax.servlet:servlet-api	1.0290594432797289
#DEP#org.mortbay.jetty:jetty-management	1.0243512900868985
#DEP#org.springframework:spring-jdbc	1.0229912435040913
#DEP#net:tinyos	1.0229912435040913
#DEP#org.springframework:spring-context	1.0229912435040913
#DEP#org.aspectj:aspectjrt	1.0229912435040913
#DEP#org.springframework:spring-aop	1.0229912435040913
#DEP#org.springframework:spring-test	1.0229912435040913
#DEP#org.springframework:spring-beans	1.0229912435040913
#DEP#org.springframework:spring-expression	1.0229912435040913
#DEP#net.sourceforge.javacsv:javacsv	1.0229912435040913
#DEP#org.hibernate:hibernate-entitymanager	1.0229912435040913
#DEP#org.ini4j:ini4j	1.0229912435040913
#DEP#org.slf4j:jcl-over-slf4j	1.0229912435040913
#DEP#mysql:mysql-connector-java	1.0229912435040913
#DEP#org.hibernate:hibernate-core	1.0229912435040913
#DEP#org.springframework:spring-context-support	1.0229912435040913
#DEP#com.thoughtworks.xstream:xstream	1.0229912435040913
#DEP#args4j:args4j	1.0229912435040913
#DEP#org.slf4j:jul-to-slf4j	1.0229912435040913
#DEP#cglib:cglib	1.0229912435040913
#DEP#org.springframework:spring-tx	1.0229912435040913
#DEP#org.hibernate:hibernate-c3p0	1.0229912435040913
#DEP#org.springframework:spring-agent	1.0229912435040913
#DEP#org.springframework:spring-aspects	1.0229912435040913
#DEP#org.springframework:spring-orm	1.0229912435040913
#DEP#org.springframework:spring-instrument	1.0229912435040913
#DEP#xmlbeans:xbean	0.981795259077911
#DEP#ch.qos.logback:logback-classic	0.981795259077911
#DEP#net.grinder:grinder-dcr-agent	0.981795259077911
#DEP#net.grinder:grinder-httpclient	0.981795259077911
#DEP#org.codehaus.jsr166-mirror:extra166y	0.981795259077911
#DEP#com.google.code.gson:gson	0.981795259077911
#DEP#org.apache.xmlbeans:xmlbeans	0.981795259077911
#DEP#org.cometd.java:bayeux-api	0.981795259077911
#DEP#net.grinder:grinder-test-support	0.981795259077911
#DEP#net.grinder:grinder-core	0.981795259077911
#DEP#org.codehaus.janino:janino	0.981795259077911
#DEP#org.clojure:clojure	0.981795259077911
#DEP#org.cometd.java:cometd-java-client	0.981795259077911
#DEP#com.force:force-wsc	0.981795259077911
#DEP#net.sf.jedit-syntax:jedit-syntax	0.981795259077911
#DEP#net.grinder:grinder-xmlbeans	0.981795259077911
#DEP#rhino:js	0.981795259077911
#DEP#org.cometd.java:cometd-java-common	0.981795259077911
#DEP#org.picocontainer:picocontainer	0.981795259077911
#DEP#javax.xml:jsr173	0.981795259077911
#DEP#com.facebook.hadoop:hadoop-test	0.9640021189401632
#DEP#org.apache.giraph:giraph-examples	0.9640021189401632
#DEP#org.apache.giraph:giraph-rexster-io	0.9640021189401632
#DEP#com.facebook.swift:swift-codec	0.9640021189401632
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9640021189401632
#DEP#com.fasterxml.jackson.core:jackson-core	0.9640021189401632
#DEP#org.apache.gora:gora-core	0.9640021189401632
#DEP#commons-cli:commons-cli	0.9640021189401632
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9640021189401632
#DEP#com.facebook.swift:swift-service	0.9640021189401632
#DEP#net.openhft:compiler	0.9640021189401632
#DEP#org.apache.giraph:giraph-hbase	0.9640021189401632
#DEP#com.sun.xml.bind:jaxb-impl	0.9640021189401632
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9640021189401632
#DEP#com.tinkerpop.rexster:rexster-core	0.9640021189401632
#DEP#org.freemarker:freemarker	0.9640021189401632
#DEP#org.apache.hadoop:hadoop-auth	0.9640021189401632
#DEP#org.apache.giraph:giraph-core	0.9640021189401632
#DEP#org.jodah:typetools	0.9640021189401632
#DEP#com.sun.jersey:jersey-core	0.9640021189401632
#DEP#org.apache.giraph:giraph-block-app	0.9640021189401632
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9640021189401632
#DEP#io.netty:netty-all	0.9640021189401632
#DEP#com.thoughtworks.paranamer:paranamer	0.9640021189401632
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9640021189401632
#DEP#org.apache.commons:commons-lang3	0.9640021189401632
#DEP#org.apache.hadoop:hadoop-common	0.9640021189401632
#DEP#com.github.spullara.cli-parser:cli-parser	0.9640021189401632
#DEP#com.esotericsoftware:kryo	0.9640021189401632
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9640021189401632
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9640021189401632
#DEP#org.apache.accumulo:accumulo-core	0.9640021189401632
#DEP#org.apache.giraph:giraph-accumulo	0.9640021189401632
#DEP#org.mockito:mockito-core	0.9640021189401632
#DEP#org.apache.giraph:giraph-gora	0.9640021189401632
#DEP#org.apache.hcatalog:hcatalog-core	0.9640021189401632
#DEP#org.apache.hive:hive-metastore	0.9640021189401632
#DEP#org.apache.giraph:giraph-block-app-8	0.9640021189401632
#DEP#com.facebook.swift:swift-annotations	0.9640021189401632
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9640021189401632
#DEP#io.airlift:airline	0.9640021189401632
#DEP#com.sun.jersey:jersey-json	0.9640021189401632
#DEP#de.javakaffee:kryo-serializers	0.9640021189401632
#DEP#org.apache.hadoop:avro	0.9640021189401632
#DEP#net.iharder:base64	0.9640021189401632
#DEP#com.tinkerpop.rexster:rexster-server	0.9640021189401632
#DEP#org.objenesis:objenesis	0.9640021189401632
#DEP#org.javassist:javassist	0.9640021189401632
#DEP#org.apache.giraph:giraph-hcatalog	0.9640021189401632
#DEP#org.apache.giraph:giraph-kibble	0.9640021189401632
#DEP#com.facebook.nifty:nifty-client	0.9640021189401632
#DEP#com.google.protobuf:protobuf-java	0.9640021189401632
#DEP#org.apache.commons:commons-math	0.9640021189401632
#DEP#org.apache.hbase:hbase	0.9640021189401632
#DEP#org.codehaus.jettison:jettison	0.9640021189401632
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9640021189401632
#DEP#org.apache.avro:avro	0.9640021189401632
#DEP#com.google.code.findbugs:annotations	0.9640021189401632
#DEP#org.apache.hive:hive-exec	0.9640021189401632
#DEP#org.testng:testng	0.9602464588845074
#DEP#org.elasticsearch:elasticsearch	0.9602464588845074
#DEP#org.hectorclient:hector-core	0.9602464588845074
#DEP#org.apache.cassandra:cassandra-thrift	0.9602464588845074
#DEP#commons-pool:commons-pool	0.9602464588845074
#DEP#org.apache.cassandra:cassandra-all	0.9602464588845074
#DEP#jakarta-regexp:jakarta-regexp	0.9463000227459295
#DEP#org.mortbay.jetty:jsp-2.1	0.9463000227459295
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9463000227459295
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9463000227459295
#DEP#mockobjects:mockobjects-core	0.9463000227459295
#DEP#com.yahoo.platform.yui:yuicompressor	0.9430153999807374
#DEP#org.jvnet.wagon-svn:wagon-svn	0.9430153999807374
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9430153999807374
#DEP#com.google.code.jqwicket:jqwicket	0.9430153999807374
#DEP#com.google.appengine:appengine-api-labs	0.9430153999807374
#DEP#org.apache.wicket:wicket-util	0.9430153999807374
#DEP#org.apache.wicket:wicket-core	0.9430153999807374
#DEP#org.jboss.netty:netty	0.9403567016516171
#DEP#org.springframework:spring-mock	0.9403567016516171
#DEP#org.apache.hadoop:hadoop-core	0.9403567016516171
#DEP#woodstox:wstx-asl	0.9403567016516171
#DEP#org.apache.httpcomponents:httpcore-nio	0.9403567016516171
#DEP#jfreechart:jfreechart	0.9403567016516171
#DEP#net.sf.json-lib:json-lib	0.9403567016516171
#DEP#org.apache.httpcomponents:httpcore	0.9403567016516171
#DEP#stax:stax-api	0.9403567016516171
#DEP#org.apache.lucene:lucene-queryparser	0.939884037492586
#DEP#org.springframework:spring-web	0.939884037492586
#DEP#org.directwebremoting:dwr	0.939884037492586
#DEP#${project.groupId}:zoie-core	0.939884037492586
#DEP#javax.jms:jms	0.939884037492586
#DEP#org.springframework:spring-webmvc	0.939884037492586
#DEP#org.apache.lucene:lucene-highlighter	0.939884037492586
#DEP#org.apache.lucene:lucene-analyzers-common	0.939884037492586
#DEP#org.apache.lucene:lucene-core	0.939884037492586
#DEP#org.apache.wicket:wicket-devutils	0.9384605070649475
#DEP#org.apache.wicket:wicket-auth-roles	0.9384605070649475
#DEP#oracle:jdbc	0.9384605070649475
#DEP#org.apache.wicket:wicket-extensions	0.9384605070649475
#DEP#org.apache.wicket:wicket-datetime	0.9384605070649475
#DEP#oracle:ucp	0.9384605070649475
#DEP#org.apache.wicket:wicket	0.9384605070649475
#DEP#net.sourceforge.cssparser:cssparser	0.9341944202453749
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9341944202453749
#DEP#org.easymock:easymock	0.9341944202453749
#DEP#gsbase:gsbase	0.9341944202453749
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9341944202453749
#DEP#commons-fileupload:commons-fileupload	0.9341944202453749
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9341944202453749
#DEP#xerces:xercesImpl	0.9341944202453749
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9341944202453749
#DEP#net.sourceforge.nekohtml:nekohtml	0.9341944202453749
#DEP#xalan:xalan	0.9341944202453749
#DEP#jfree:jfreechart	0.9341944202453749
