#DEP#org.slf4j:slf4j-api	1.5103427183593343
#DEP#junit:junit	1.330936292008101
#DEP#org.mockito:mockito-all	1.2658818266706748
#DEP#javax.servlet:servlet-api	1.2560077604931987
#DEP#ch.qos.logback:logback-classic	1.24181112232614
#DEP#joda-time:joda-time	1.229639843768379
#DEP#org.mockito:mockito-core	1.2257725806475674
#DEP#com.fasterxml.jackson.core:jackson-databind	1.144525041220797
#DEP#commons-httpclient:commons-httpclient	1.1381164412091558
#DEP#org.springframework:spring-context	1.1354585485531343
#DEP#commons-dbcp:commons-dbcp	1.1354585485531343
#DEP#org.springframework:spring-orm	1.1354585485531343
#DEP#org.springframework:spring-core	1.1354585485531343
#DEP#org.apache.httpcomponents:httpclient	1.1299269588347658
#DEP#org.springframework:spring-web	1.1207790944492033
#DEP#log4j:log4j	1.11675729891762
#DEP#javax.servlet:jstl	1.0776404794445864
#DEP#org.springframework:spring-webmvc	1.0605300170382324
#DEP#org.springframework:spring-context-support	1.0605300170382324
#DEP#commons-beanutils:commons-beanutils	1.0605300170382324
#DEP#javax.mail:mail	1.0605300170382324
#DEP#org.springframework:spring-test	1.0605300170382324
#DEP#commons-collections:commons-collections	1.0605300170382324
#DEP#org.hibernate:hibernate-core	1.0605300170382324
#DEP#org.hibernate:hibernate-entitymanager	1.0605300170382324
#DEP#org.apache.httpcomponents:httpmime	1.0503437460055522
#DEP#org.eclipse.jetty:jetty-server	1.0478473515925912
#DEP#commons-codec:commons-codec	1.0474052995989551
#DEP#org.projectlombok:lombok	1.0474052995989551
#DEP#org.apache.commons:commons-lang3	1.0474052995989551
#DEP#org.apache.xmlrpc:xmlrpc-client	1.0458505629343013
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0458505629343013
#DEP#org.springframework:spring-beans	1.0431926702782799
#DEP#org.slf4j:jcl-over-slf4j	1.0431926702782799
#DEP#org.springframework:spring-jdbc	1.0431926702782799
#DEP#org.hibernate:hibernate-annotations	1.0431926702782799
#DEP#com.thoughtworks.xstream:xstream	1.039332372989757
#DEP#mysql:mysql-connector-java	1.0346776916754454
#DEP#net.sf.ehcache:ehcache	1.0346776916754454
#DEP#org.springframework:spring-aspects	1.0346776916754454
#DEP#org.quartz-scheduler:quartz	1.0346776916754454
#DEP#org.slf4j:slf4j-log4j12	1.0244914206427655
#DEP#com.google.code.gson:gson	1.0219950262298045
#DEP#org.hamcrest:hamcrest-all	1.0199982375715144
#DEP#taglibs:standard	0.9853746011697319
#DEP#eu.codearte.catch-exception:catch-exception	0.9696232263380193
#DEP#org.assertj:assertj-core	0.9696232263380193
#DEP#javax.ws.rs:jsr311-api	0.9696232263380193
#DEP#net.iharder:base64	0.9696232263380193
#DEP#oauth.signpost:signpost-core	0.9696232263380193
#DEP#com.zaubersoftware.commons.web:commons-web-proxy	0.9682641387633778
#DEP#com.zaubersoftware.commons.repository:commons-repository-api	0.9682641387633778
#DEP#com.zaubersoftware.commons.image:commons-image-api	0.9682641387633778
#DEP#com.zaubersoftware.commons.web:commons-web-utils	0.9682641387633778
#DEP#postgresql:postgresql	0.9682641387633778
#DEP#org.apache.james:apache-mime4j	0.9682641387633778
#DEP#org.springframework:spring-tx	0.9682641387633778
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-api	0.9682641387633778
#DEP#org.springframework.security:spring-security-web	0.9682641387633778
#DEP#com.zaubersoftware.commons:commons-spring	0.9682641387633778
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-entities	0.9682641387633778
#DEP#com.zaubersoftware.commons.social.oauth:commons-social-oauth-api	0.9682641387633778
#DEP#com.zaubersoftware.commons.moderation:commons-moderation-api	0.9682641387633778
#DEP#com.zaubersoftware.commons.web:commons-web-version	0.9682641387633778
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9682641387633778
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-utils	0.9682641387633778
#DEP#com.thaiopensource:trang	0.9682641387633778
#DEP#stax:stax	0.9682641387633778
#DEP#net.sf.ehcache:ehcache-core	0.9682641387633778
#DEP#org.springframework:spring-expression	0.9682641387633778
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-springhbm	0.9682641387633778
#DEP#org.slf4j:slf4j-nop	0.9682641387633778
#DEP#com.zaubersoftware.commons.message:commons-message-api	0.9682641387633778
#DEP#org.springframework:spring-support	0.9682641387633778
#DEP#com.zaubersoftware.commons.auth:commons-auth-impl	0.9682641387633778
#DEP#com.zaubersoftware.commons:commons	0.9682641387633778
#DEP#org.springframework:spring-dao	0.9682641387633778
#DEP#org.springframework.security:spring-security-config	0.9682641387633778
#DEP#org.springframework.security:spring-security-taglibs	0.9682641387633778
#DEP#org.springframework.security:spring-security-core	0.9682641387633778
#DEP#org.apache.velocity:velocity	0.9682641387633778
#DEP#com.zaubersoftware.commons:commons-base	0.9682641387633778
#DEP#com.zaubersoftware.commons.auth:commons-auth-api	0.9682641387633778
#DEP#net.sf.jtidy:jtidy	0.9682641387633778
#DEP#org.sonatype.oss:oss-parent	0.9603054895262919
#DEP#org.apache.pdfbox:pdfbox	0.9603054895262919
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9603054895262919
#DEP#com.fasterxml.jackson.core:jackson-core	0.9603054895262919
#DEP#org.slf4j:slf4j-simple	0.9603054895262919
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9603054895262919
#DEP#com.ning:async-http-client	0.9603054895262919
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9603054895262919
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9603054895262919
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9597491601605433
#DEP#javax.jms:jms	0.9597491601605433
#DEP#org.springframework.webflow:spring-webflow	0.9597491601605433
#DEP#net.sf.dozer:dozer	0.9597491601605433
#DEP#log4j:apache-log4j-extras	0.9597491601605433
#DEP#org.hibernate:hibernate-ehcache	0.9597491601605433
#DEP#com.jamonapi:jamon	0.9597491601605433
#DEP#org.perf4j:perf4j	0.9597491601605433
#DEP#org.apache.axis:axis	0.9597491601605433
#DEP#com.sun.xsom:xsom	0.9597491601605433
#DEP#org.hibernate:hibernate-jmx	0.9597491601605433
#DEP#org.apache.camel:camel-mvel	0.9597491601605433
#DEP#javax.persistence:persistence-api	0.9597491601605433
#DEP#javax.activation:activation	0.9597491601605433
#DEP#org.springframework:spring-jms	0.9597491601605433
#DEP#commons-dbutils:commons-dbutils	0.9597491601605433
#DEP#javax.resource:connector-api	0.9597491601605433
#DEP#commons-net:commons-net	0.9597491601605433
#DEP#org.apache.camel:camel-ognl	0.9597491601605433
#DEP#xpp3:xpp3_min	0.9597491601605433
#DEP#org.apache.commons:commons-email	0.9597491601605433
#DEP#commons-jexl:commons-jexl	0.9597491601605433
#DEP#org.apache.activemq:activemq-core	0.9597491601605433
#DEP#org.apache.derby:derby	0.9597491601605433
#DEP#org.mortbay.jetty:jetty	0.9495628891278634
#DEP#commons-pool:commons-pool	0.9495628891278634
#DEP#org.apache.cassandra:cassandra-all	0.9495628891278634
#DEP#org.elasticsearch:elasticsearch	0.9495628891278634
#DEP#org.apache.thrift:libthrift	0.9495628891278634
#DEP#org.apache.cassandra:cassandra-thrift	0.9495628891278634
#DEP#org.hectorclient:hector-core	0.9495628891278634
#DEP#org.easymock:easymock	0.9470664947149025
#DEP#org.eclipse.jetty:jetty-servlet	0.9470664947149025
#DEP#com.google.truth:truth	0.9470664947149025
#DEP#xml-apis:xml-apis	0.9450697060566123
#DEP#xerces:xercesImpl	0.9450697060566123
#DEP#org.jvnet.hudson.plugins:analysis-test	0.9450697060566123
#DEP#com.google.code.findbugs:annotations	0.9450697060566123
#DEP#org.jvnet.hudson.plugins:checkstyle	0.9450697060566123
#DEP#saxpath:saxpath	0.9450697060566123
#DEP#org.jfrog.buildinfo:build-info-extractor-ivy	0.9450697060566123
#DEP#org.jvnet.hudson.plugins:findbugs	0.9450697060566123
#DEP#org.jvnet.hudson.plugins:pmd	0.9450697060566123
#DEP#jdom:jdom	0.9450697060566123
#DEP#org.jvnet.hudson:htmlunit	0.9450697060566123
#DEP#org.codehaus.plexus:plexus-archiver	0.9450697060566123
#DEP#org.jvnet.hudson.plugins:dashboard-view	0.9450697060566123
#DEP#org.jvnet.hudson.plugins:tasks	0.9450697060566123
#DEP#org.jvnet.hudson.main:hudson-test-harness	0.9450697060566123
#DEP#commons-digester:commons-digester	0.9450697060566123
#DEP#org.jvnet.hudson.plugins:ivy	0.9450697060566123
#DEP#org.jasig.cas:cas-client-core	0.9450697060566123
#DEP#org.jvnet.hudson.plugins:port-allocator	0.9450697060566123
#DEP#org.jfrog.buildinfo:build-info-api	0.9450697060566123
#DEP#org.jvnet.localizer:localizer	0.9450697060566123
#DEP#org.jvnet.hudson.plugins:analysis-core	0.9450697060566123
#DEP#org.jvnet.hudson.plugins:warnings	0.9450697060566123
#DEP#org.jfrog.buildinfo:build-info-client	0.9450697060566123
#DEP#jaxen:jaxen	0.9450697060566123
#DEP#org.jvnet.hudson.main:org.jvnet.hudson.main	0.9450697060566123
#DEP#${project.groupId}:subversion	0.9450697060566123
#DEP#org.jvnet.hudson.plugins:violations	0.9450697060566123
#DEP#org.samba.jcifs:jcifs	0.9450697060566123
#DEP#org.codehaus.groovy:groovy-all	0.9450697060566123
#DEP#org.jvnet.hudson.main:maven-plugin	0.9450697060566123
#DEP#org.acegisecurity:acegi-security	0.9450697060566123
#DEP#org.apache.camel:camel-jms	0.942411813400591
#DEP#org.apache.activemq:activemq-camel	0.942411813400591
#DEP#org.jmock:jmock-junit4	0.942411813400591
#DEP#org.apache.camel:camel-spring	0.942411813400591
#DEP#com.google.collections:google-collections	0.942411813400591
#DEP#org.apache.camel:camel-spring-javaconfig	0.942411813400591
#DEP#org.aspectj:aspectjrt	0.942411813400591
#DEP#com.vaadin:vaadin	0.942411813400591
#DEP#org.nakedobjects.core:bytecode-javassist	0.942411813400591
#DEP#org.apache.camel:camel-core	0.942411813400591
