#DEP#org.apache.httpcomponents:httpclient	1.7046940145140748
#DEP#junit:junit	1.6956676997693438
#DEP#commons-logging:commons-logging	1.5086894356437188
#DEP#commons-codec:commons-codec	1.4091585785349934
#DEP#log4j:log4j	1.303498667378771
#DEP#ch.qos.logback:logback-classic	1.1722037252392328
#DEP#joda-time:joda-time	1.148297819873409
#DEP#org.hamcrest:hamcrest-all	1.1109079866448388
#DEP#ch.qos.logback:logback-core	1.036956876495238
#DEP#jdom:jdom	1.0271701885636022
#DEP#com.thoughtworks.xstream:xstream	1.0068999286161717
#DEP#org.springframework:spring-test	1.001240884859969
#DEP#org.slf4j:jcl-over-slf4j	0.9916741919546539
#DEP#org.mockito:mockito-core	0.9916741919546539
#DEP#org.apache.commons:commons-lang3	0.9916741919546539
#DEP#commons-beanutils:commons-beanutils	0.975661137900844
#DEP#commons-collections:commons-collections	0.975661137900844
#DEP#net.sf.ezmorph:ezmorph	0.975661137900844
#DEP#net.sf.json-lib:json-lib	0.975661137900844
#DEP#org.sonatype.oss:oss-parent	0.9620872543668814
#DEP#org.json:json	0.9620872543668814
#DEP#io.jsonwebtoken:jjwt	0.9431070516084611
#DEP#javax.xml.bind:jaxb-api	0.9431070516084611
#DEP#com.fasterxml.jackson.core:jackson-core	0.9431070516084611
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9431070516084611
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9431070516084611
#DEP#org.jmockit:jmockit	0.9431070516084611
#DEP#org.eclipse.jetty:jetty-server	0.9369560090952187
#DEP#org.testng:testng	0.9369560090952187
#DEP#com.google.truth:truth	0.9369560090952187
#DEP#org.eclipse.jetty:jetty-servlet	0.9369560090952187
#DEP#com.google.code.gson:gson	0.9369560090952187
#DEP#javax.mail:mail	0.9366583207674151
#DEP#oauth.signpost:signpost-core	0.9366583207674151
#DEP#org.apache.httpcomponents:httpclient-cache	0.9366583207674151
#DEP#oauth.signpost:signpost-commonshttp4	0.9366583207674151
#DEP#org.apache.httpcomponents:httpmime	0.9366583207674151
#DEP#commons-httpclient:commons-httpclient	0.9366583207674151
#DEP#commons-cli:commons-cli	0.933291049778887
#DEP#net.librec:librec	0.933291049778887
#DEP#org.springframework:spring-context	0.9312969653390157
#DEP#com.google.collections:google-collections	0.9312969653390157
#DEP#org.elasticsearch:elasticsearch	0.9312969653390157
#DEP#org.slf4j:log4j-over-slf4j	0.9312969653390157
#DEP#org.easymock:easymockclassextension	0.9312969653390157
#DEP#org.springframework:spring-orm	0.9312969653390157
#DEP#javax.validation:validation-api	0.9263712627316122
#DEP#org.jboss.resteasy:resteasy-jaxrs-all	0.9263712627316122
#DEP#org.scala-lang:scala-compiler	0.9263712627316122
#DEP#c3p0:c3p0	0.9263712627316122
#DEP#org.springframework:spring-aop	0.9263712627316122
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9263712627316122
#DEP#org.codehaus.jackson:jackson-xc	0.9263712627316122
#DEP#org.specs:specs	0.9263712627316122
#DEP#org.springframework:spring-web	0.9263712627316122
#DEP#org.aspectj:aspectjweaver	0.9263712627316122
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9263712627316122
#DEP#org.hibernate:hibernate-validator	0.9263712627316122
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9263712627316122
#DEP#spymemcached:spymemcached	0.9263712627316122
#DEP#org.springframework:spring-tx	0.9263712627316122
#DEP#org.apache.cxf:cxf-api	0.9263712627316122
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9263712627316122
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9263712627316122
#DEP#org.scala-lang:scala-library	0.9263712627316122
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9263712627316122
#DEP#cglib:cglib	0.9263712627316122
#DEP#org.scalatest:scalatest	0.9263712627316122
