#DEP#junit:junit	1.8778112299609022
#DEP#org.slf4j:slf4j-api	1.449125055526987
#DEP#org.apache.maven:maven-plugin-api	1.427567889935903
#DEP#commons-lang:commons-lang	1.3540645011575616
#DEP#org.apache.maven:maven-core	1.2897158479196387
#DEP#org.codehaus.plexus:plexus-container-default	1.2701716132005136
#DEP#joda-time:joda-time	1.1901427280804384
#DEP#commons-io:commons-io	1.1863329298789542
#DEP#org.apache.commons:commons-lang3	1.1822377204114263
#DEP#javax.servlet:servlet-api	1.1785917884050212
#DEP#org.eclipse.jetty:jetty-server	1.1718739383827113
#DEP#org.apache.maven:maven-artifact	1.1667886951598292
#DEP#commons-cli:commons-cli	1.1470132538101485
#DEP#org.easymock:easymock	1.0971235920684688
#DEP#org.springframework:spring-webmvc	1.0893824505945358
#DEP#org.springframework:spring-test	1.0893824505945358
#DEP#org.eclipse.jetty:jetty-servlet	1.0826646005722258
#DEP#com.google.guava:guava	1.0826646005722258
#DEP#org.codehaus.plexus:plexus-archiver	1.0807672678407874
#DEP#org.mockito:mockito-core	1.0711694591481302
#DEP#org.hamcrest:hamcrest-core	1.0711694591481302
#DEP#org.codehaus.plexus:plexus-velocity	1.0672155753206287
#DEP#org.apache.maven:maven-artifact-manager	1.0672155753206287
#DEP#velocity:velocity	1.0672155753206287
#DEP#org.apache.maven:maven-settings	1.0672155753206287
#DEP#org.codehaus.plexus:plexus-component-annotations	1.0665936876105884
#DEP#org.apache.maven:maven-model	1.0665936876105884
#DEP#org.slf4j:slf4j-jdk14	1.0608056771194154
#DEP#org.springframework:spring-web	1.0588525461366554
#DEP#org.slf4j:slf4j-log4j12	1.0521346961143454
#DEP#commons-logging:commons-logging	1.0509134557284359
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution-coreserver	1.011087500439625
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution	1.011087500439625
#DEP#org.nuxeo.ecm.platform:nuxeo-platform-test	1.011087500439625
#DEP#org.nuxeo.build:ant-assembly-maven-plugin	1.011087500439625
#DEP#org.nuxeo.connect:nuxeo-connect-client	1.011087500439625
#DEP#ch.qos.logback:logback-classic	0.9975504722292683
#DEP#org.pegdown:pegdown	0.9975504722292683
#DEP#com.github.mfornos:humanize-slim	0.9975504722292683
#DEP#com.google.javascript:closure-compiler	0.9975504722292683
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9975504722292683
#DEP#org.eclipse.jetty:jetty-webapp	0.9975504722292683
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9975504722292683
#DEP#com.github.jknack:handlebars	0.9975504722292683
#DEP#org.yaml:snakeyaml	0.9975504722292683
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9975504722292683
#DEP#com.github.jknack:handlebars-jackson2	0.9975504722292683
#DEP#org.apache.commons:commons-io	0.9975504722292683
#DEP#org.mozilla:rhino	0.9975504722292683
#DEP#org.powermock:powermock-module-junit4	0.9975504722292683
#DEP#args4j:args4j	0.9975504722292683
#DEP#com.github.jknack:handlebars-humanize	0.9975504722292683
#DEP#com.github.jknack:handlebars-markdown	0.9975504722292683
#DEP#org.powermock:powermock-api-easymock	0.9975504722292683
#DEP#org.antlr:antlr4-runtime	0.9975504722292683
#DEP#${project.groupId}:unix-rpm	0.9811941480015869
#DEP#org.mortbay.jetty:jetty-assembly	0.9811941480015869
#DEP#${project.groupId}:unix-ar	0.9811941480015869
#DEP#org.jvnet.hudson.main:hudson-war	0.9811941480015869
#DEP#${project.groupId}:unix-sysv-pkg	0.9811941480015869
#DEP#org.apache.commons:commons-compress	0.9811941480015869
#DEP#easymock:easymock	0.9811941480015869
#DEP#org.codehaus.mojo:appassembler-maven-plugin	0.9811941480015869
#DEP#${project.groupId}:unix-common	0.9811941480015869
#DEP#${project.groupId}:unix-deb	0.9811941480015869
#DEP#org.functionaljava:functionaljava	0.9811941480015869
#DEP#org.codehaus.groovy:groovy	0.9811941480015869
#DEP#${project.groupId}:unix-core	0.9811941480015869
#DEP#jline:jline	0.9780062375101433
#DEP#commons-collections:commons-collections	0.9780062375101433
#DEP#aspectj:aspectjtools	0.9780062375101433
#DEP#jdom:jdom	0.9780062375101433
#DEP#org.codehaus.plexus:plexus-io	0.9780062375101433
#DEP#org.codehaus.swizzle:swizzle-jirareport	0.9780062375101433
#DEP#org.codehaus.plexus:plexus-compiler-test	0.9780062375101433
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9780062375101433
#DEP#aspectj:aspectjrt	0.9780062375101433
#DEP#org.apache.maven:maven-artifact-test	0.9780062375101433
#DEP#org.codehaus.plexus:plexus-interactivity-api	0.9780062375101433
#DEP#org.eclipse.jdt:core	0.9780062375101433
#DEP#xmlunit:xmlunit	0.9780062375101433
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9773843498001028
#DEP#org.sonatype.aether:aether-impl	0.9773843498001028
#DEP#org.apache.maven.its.dependency-tree:module-y-deps-x	0.9773843498001028
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithTestDependency1	0.9773843498001028
#DEP#org.apache.maven:maven-profile	0.9773843498001028
#DEP#org.eclipse.aether:aether-util	0.9773843498001028
#DEP#dom4j:dom4j	0.9773843498001028
#DEP#org.eclipse.aether:aether-impl	0.9773843498001028
#DEP#org.apache.maven.its.dependency:test-module1	0.9773843498001028
#DEP#@project.groupId@:@project.artifactId@	0.9773843498001028
#DEP#org.sonatype.aether:aether-util	0.9773843498001028
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9773843498001028
#DEP#org.sonatype.plexus:plexus-build-api	0.9773843498001028
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithCompileDependency1	0.9773843498001028
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9773843498001028
#DEP#org.assertj:assertj-core	0.9773843498001028
#DEP#org.apache.xmlgraphics:batik-swing	0.9773843498001028
#DEP#org.codehaus.plexus:plexus-interpolation	0.9773843498001028
#DEP#org.eclipse.aether:aether-api	0.9773843498001028
#DEP#com.google.code.findbugs:jsr305	0.9773843498001028
#DEP#commons-net:commons-net	0.9773843498001028
#DEP#org.apache.maven.its.dependency-tree:module-x	0.9773843498001028
#DEP#org.sonatype.aether:aether-api	0.9773843498001028
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9773843498001028
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9773843498001028
#DEP#commons-codec:commons-codec	0.9773843498001028
#DEP#org.apache.maven.shared:maven-shared-io	0.9773843498001028
#DEP#jmock:jmock	0.9773843498001028
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9773843498001028
#DEP#org.apache.maven.shared:maven-shared-utils	0.9773843498001028
#DEP#org.fusesource.jansi:jansi	0.9773843498001028
#DEP#org.hamcrest:org.hamcrest	0.9715963393089299
#DEP#org.freemarker:freemarker	0.9715963393089299
#DEP#net.sf.twip:twip	0.9715963393089299
#DEP#org.cthul:cthul-idstax	0.9715963393089299
#DEP#org.cthul:cthul-matcher-fluent	0.9715963393089299
#DEP#org.hamcrest:hamcrest-library	0.9715963393089299
#DEP#org.cthul:cthul-matcher	0.9715963393089299
#DEP#net.sf.twip:net.sf.twip	0.9715963393089299
#DEP#com.thoughtworks.qdox:qdox	0.9715963393089299
#DEP#org.hamcrest:hamcrest-generator	0.9715963393089299
#DEP#org.cthul:cthul-matchers	0.9715963393089299
#DEP#org.cthul:cthul-xml	0.9715963393089299
#DEP#org.cthul:cthul-strings	0.9715963393089299
#DEP#org.cthul:cthul-log	0.9715963393089299
#DEP#org.slf4j:slf4j-ext	0.9715963393089299
#DEP#org.cthul:cthul-objects	0.9715963393089299
#DEP#org.cthul:cthul-parser	0.9715963393089299
#DEP#org.slf4j:org.slf4j	0.9715963393089299
#DEP#org.codehaus.plexus:plexus-compiler-eclipse	0.9715963393089299
#DEP#org.mockito:org.mockito	0.9715963393089299
#DEP#org.cthul:org.cthul	0.9715963393089299
#DEP#org.json:json	0.9696432083261699
#DEP#org.hibernate:hibernate-entitymanager	0.9696432083261699
#DEP#org.hsqldb:hsqldb	0.9696432083261699
#DEP#org.springframework.data:spring-data-jpa	0.9696432083261699
#DEP#jstl:jstl	0.9696432083261699
#DEP#javax.servlet.jsp:jsp-api	0.9696432083261699
#DEP#org.springframework:spring-core	0.9696432083261699
#DEP#org.apache.archiva:archiva-repository-layer	0.9670205677713879
#DEP#httpunit:httpunit	0.9670205677713879
#DEP#org.apache.continuum:continuum-buildagent-core	0.9670205677713879
#DEP#org.apache.maven.wagon:wagon-ssh-external	0.9670205677713879
#DEP#org.codehaus.plexus:plexus-component-api	0.9670205677713879
#DEP#org.eclipse.jetty:jetty-jsp	0.9670205677713879
#DEP#org.slf4j:jcl-over-slf4j	0.9670205677713879
#DEP#org.eclipse.jetty:jetty-deploy	0.9670205677713879
#DEP#org.apache.continuum:continuum-test	0.9670205677713879
#DEP#jpox:jpox-enhancer	0.9670205677713879
#DEP#xerces:xercesImpl	0.9670205677713879
#DEP#org.apache.maven.wagon:org.apache.maven.wagon	0.9670205677713879
#DEP#quartz:quartz	0.9670205677713879
#DEP#org.eclipse.jetty:jetty-jndi	0.9670205677713879
#DEP#org.apache.maven.scm:maven-scm-api	0.9670205677713879
#DEP#org.codehaus.plexus:plexus-action	0.9670205677713879
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9670205677713879
#DEP#org.codehaus.redback:redback-rbac-role-manager	0.9670205677713879
#DEP#hsqldb:hsqldb	0.9670205677713879
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9670205677713879
#DEP#org.apache.maven.wagon:wagon-ssh	0.9670205677713879
#DEP#plexus:plexus-velocity	0.9670205677713879
#DEP#org.apache.continuum:continuum-store	0.9670205677713879
#DEP#org.apache.continuum:continuum-security	0.9670205677713879
#DEP#org.apache.maven.scm:maven-scm-provider-cvsexe	0.9670205677713879
#DEP#org.apache.continuum:continuum-builder	0.9670205677713879
#DEP#org.apache.derby:derby	0.9670205677713879
#DEP#org.codehaus.plexus:plexus-quartz	0.9670205677713879
#DEP#org.apache.maven.continuum:continuum-model	0.9670205677713879
#DEP#plexus:plexus-mail-sender-test	0.9670205677713879
#DEP#org.apache.maven.wagon:wagon-webdav-jackrabbit	0.9670205677713879
#DEP#org.codehaus.redback:redback-rbac-memory	0.9670205677713879
#DEP#org.apache.maven.shared:file-management	0.9670205677713879
#DEP#com.atlassian.xmlrpc:atlassian-xmlrpc-binder-server-spring	0.9670205677713879
#DEP#org.apache.continuum:continuum-buildagent-webdav	0.9670205677713879
#DEP#jpox:jpox	0.9670205677713879
#DEP#org.springframework:spring-context-support	0.9670205677713879
#DEP#org.apache.continuum:continuum-distributed-slave-server	0.9670205677713879
#DEP#org.apache.continuum:continuum-artifact-manager	0.9670205677713879
#DEP#org.apache.httpcomponents:httpclient	0.9670205677713879
#DEP#org.apache.continuum:continuum-notifier-api	0.9670205677713879
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	0.9670205677713879
#DEP#org.apache.continuum:continuum-buildagent-api	0.9670205677713879
#DEP#org.apache.continuum:continuum-reports	0.9670205677713879
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9670205677713879
#DEP#org.apache.continuum:continuum-model	0.9670205677713879
#DEP#backport-util-concurrent:backport-util-concurrent	0.9670205677713879
#DEP#org.apache.maven.wagon:wagon-file	0.9670205677713879
#DEP#org.codehaus.plexus:plexus-taskqueue	0.9670205677713879
#DEP#org.apache.maven.scm:maven-scm-provider-local	0.9670205677713879
#DEP#javax.activation:activation	0.9670205677713879
#DEP#org.apache.maven.scm:org.apache.maven.scm	0.9670205677713879
#DEP#org.codehaus.plexus:plexus-slf4j-logging	0.9670205677713879
#DEP#jdo:jdo	0.9670205677713879
#DEP#org.codehaus.redback:plexus-spring	0.9670205677713879
#DEP#org.apache.continuum:continuum-buildagent-webapp	0.9670205677713879
#DEP#org.codehaus.redback:redback-struts2-integration	0.9670205677713879
#DEP#org.apache.continuum:continuum-configuration	0.9670205677713879
#DEP#plexus:plexus-mail-sender-api	0.9670205677713879
#DEP#nekohtml:nekohtml	0.9670205677713879
#DEP#org.apache.archiva:archiva-model	0.9670205677713879
#DEP#org.codehaus.plexus:plexus-command-line	0.9670205677713879
#DEP#org.apache.continuum:continuum-distributed-slave-client	0.9670205677713879
#DEP#plexus:plexus-jdo	0.9670205677713879
#DEP#org.eclipse.jetty:jetty-start	0.9670205677713879
#DEP#org.apache.continuum:continuum-scm	0.9670205677713879
#DEP#org.apache.continuum:continuum-purge	0.9670205677713879
#DEP#org.apache.continuum:continuum-api	0.9670205677713879
#DEP#org.springframework:spring-context	0.9670205677713879
#DEP#org.apache.maven.release:maven-release-manager	0.9670205677713879
#DEP#org.apache.continuum:continuum-release	0.9670205677713879
#DEP#org.apache.maven:maven-repository-metadata	0.9670205677713879
#DEP#javax.annotation:jsr250-api	0.9670205677713879
#DEP#org.apache.maven.continuum:org.apache.maven.continuum	0.9670205677713879
#DEP#plexus:plexus-taskqueue	0.9670205677713879
#DEP#org.apache.httpcomponents:httpcore	0.9670205677713879
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	0.9670205677713879
#DEP#org.apache.maven.continuum.jpox:org.apache.maven.continuum.jpox	0.9670205677713879
#DEP#org.apache.continuum:module-a	0.9670205677713879
#DEP#plexus:plexus-mail-sender-simple	0.9670205677713879
#DEP#plexus:plexus-notification	0.9670205677713879
#DEP#javax.mail:mail	0.9670205677713879
#DEP#org.apache.continuum:continuum-commons	0.9670205677713879
#DEP#org.mockito:mockito-all	0.9670205677713879
#DEP#org.slf4j:slf4j-simple	0.9670205677713879
#DEP#org.apache.continuum:continuum-distributed-master-client	0.9670205677713879
#DEP#org.apache.derby:org.apache.derby	0.9670205677713879
#DEP#org.apache.maven.scm:maven-scm-provider-cvsjava	0.9670205677713879
#DEP#org.springframework:spring-beans	0.9670205677713879
#DEP#com.googlecode.json-simple:json-simple	0.9629253583038598
#DEP#org.apache.lucene:lucene-snowball	0.9629253583038598
#DEP#log4j:log4j	0.9629253583038598
#DEP#org.apache.lucene:lucene-highlighter	0.9629253583038598
#DEP#org.apache.cassandra.deps:libthrift	0.9629253583038598
#DEP#org.apache.lucene:lucene-queries	0.9629253583038598
#DEP#org.apache.lucene:lucene-core	0.9629253583038598
#DEP#org.apache.lucene:lucene-analyzers	0.9629253583038598
#DEP#com.ghosthack:turismo	0.9629253583038598
#DEP#org.apache.mina:mina-core	0.9617041179179503
#DEP#org.antlr:antlr-runtime	0.9617041179179503
#DEP#org.codehaus.jsr166-mirror:extra166y	0.9617041179179503
#DEP#com.google.collections:google-collections	0.9617041179179503
#DEP#org.antlr:gunit	0.9617041179179503
#DEP#org.slf4j:slf4j-log4j13	0.9617041179179503
#DEP#com.linkedin.bowser:bowser-core	0.9617041179179503
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9617041179179503
