#DEP#junit:junit	1.8593003378306197
#DEP#org.apache.commons:commons-lang3	1.3059021360763883
#DEP#org.apache.httpcomponents:httpclient	1.261863128476024
#DEP#log4j:log4j	1.1877121987006474
#DEP#javax.mail:mail	1.1739704482059061
#DEP#commons-codec:commons-codec	1.130457592980443
#DEP#com.fasterxml.jackson.core:jackson-databind	1.130457592980443
#DEP#ch.qos.logback:logback-classic	1.1100610014005126
#DEP#com.google.guava:guava	1.1027223019400727
#DEP#joda-time:joda-time	1.0869056088826892
#DEP#org.apache.commons:commons-io	1.0744595792585876
#DEP#commons-cli:commons-cli	1.0591703178423189
#DEP#commons-dbcp:commons-dbcp	1.0525225423386302
#DEP#org.twitter4j:twitter4j-core	1.0525225423386302
#DEP#mysql:mysql-connector-java	1.0525225423386302
#DEP#org.twitter4j:twitter4j-stream	1.0525225423386302
#DEP#javax.servlet:servlet-api	1.0525225423386302
#DEP#org.slf4j:jcl-over-slf4j	1.0243002277956497
#DEP#com.fasterxml.jackson.core:jackson-core	1.0243002277956497
#DEP#com.google.code.gson:gson	1.0240723878954527
#DEP#ch.qos.logback:logback-core	1.0163496658398206
#DEP#net.java.balloontip:balloontip	0.9807482436978957
#DEP#org.tukaani:xz	0.9807482436978957
#DEP#com.socrata:soda-api-java	0.9807482436978957
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9807482436978957
#DEP#org.apache.httpcomponents:httpmime	0.9807482436978957
#DEP#commons-net:commons-net	0.9807482436978957
#DEP#org.codehaus.jackson:jackson-core-asl	0.9807482436978957
#DEP#com.socrata:ssync	0.9807482436978957
#DEP#com.intellij:javac2	0.9807482436978957
#DEP#org.joda:joda-money	0.9654577030154131
#DEP#org.powermock:powermock-module-junit4	0.9654577030154131
#DEP#org.powermock:powermock-api-mockito	0.9654577030154131
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9654577030154131
#DEP#org.sonatype.oss:oss-parent	0.9654577030154131
#DEP#io.netty:netty-handler	0.9530116733913118
#DEP#io.netty:netty-codec	0.9530116733913118
#DEP#${project.groupId}:tomp2p-core	0.9530116733913118
#DEP#io.netty:netty-transport	0.9530116733913118
#DEP#io.netty:netty-buffer	0.9530116733913118
#DEP#org.apache.felix:org.osgi.core	0.9530116733913118
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.9507543786052018
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9507543786052018
#DEP#org.plutext:jaxb-svg11	0.9507543786052018
#DEP#com.thedeanda:lorem	0.9507543786052018
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9507543786052018
#DEP#xalan:xalan	0.9507543786052018
#DEP#net.arnx:wmf2svg	0.9507543786052018
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9507543786052018
#DEP#net.engio:mbassador	0.9507543786052018
#DEP#org.antlr:antlr-runtime	0.9507543786052018
#DEP#org.apache.httpcomponents:httpasyncclient	0.9428038166493729
#DEP#ch.qos.logback:logback-access	0.9428038166493729
#DEP#com.splunk:splunk	0.9428038166493729
#DEP#org.apache.logging.log4j:log4j-core	0.9428038166493729
#DEP#org.apache.logging.log4j:log4j-api	0.9428038166493729
#DEP#com.restfb:restfb	0.9405689090766998
#DEP#us.monoid.web:resty	0.9405689090766998
#DEP#org.apache.tika:tika	0.9405689090766998
#DEP#com.typesafe.akka:akka-actor	0.9405689090766998
#DEP#org.elasticsearch:elasticsearch	0.9405689090766998
#DEP#com.ghosthack:turismo	0.9377224119750429
#DEP#org.apache.lucene:lucene-highlighter	0.9377224119750429
#DEP#org.eclipse.jetty:jetty-servlet	0.9377224119750429
#DEP#org.apache.lucene:lucene-core	0.9377224119750429
#DEP#org.apache.lucene:lucene-queries	0.9377224119750429
#DEP#org.apache.lucene:lucene-snowball	0.9377224119750429
#DEP#org.eclipse.jetty:jetty-server	0.9377224119750429
#DEP#org.apache.cassandra.deps:libthrift	0.9377224119750429
#DEP#org.antlr:antlr	0.9377224119750429
#DEP#org.apache.lucene:lucene-analyzers	0.9377224119750429
#DEP#com.carrotsearch:junit-benchmarks	0.9365675125355623
#DEP#org.apache.geronimo.specs:geronimo-j2ee_1.4_spec	0.9365675125355623
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9365675125355623
#DEP#org.seasar.container:s2-tiger	0.9365675125355623
#DEP#org.springframework:spring-context	0.9365675125355623
#DEP#net.sf.supercsv:super-csv	0.9365675125355623
#DEP#org.springframework:spring-test	0.9365675125355623
#DEP#org.assertj:assertj-core	0.9328461870210676
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9328461870210676
#DEP#org.flywaydb:flyway-core	0.9328461870210676
#DEP#com.qubole:quark-optimizer	0.9328461870210676
#DEP#com.qubole:quark-jdbc	0.9328461870210676
#DEP#com.qubole:quark-ee	0.9328461870210676
#DEP#org.apache.calcite.avatica:avatica	0.9328461870210676
#DEP#org.apache.calcite:calcite-core	0.9328461870210676
#DEP#org.apache.calcite.avatica:avatica-server	0.9328461870210676
#DEP#org.jdbi:jdbi	0.9328461870210676
#DEP#com.qubole:quark-plugins	0.9328461870210676
#DEP#com.qubole:quark-catalog	0.9328461870210676
#DEP#org.hamcrest:hamcrest-all	0.9328461870210676
#DEP#com.h2database:h2	0.9328461870210676
#DEP#commons-logging:commons-logging	0.9328461870210676
#DEP#org.hamcrest:hamcrest-core	0.9328461870210676
#DEP#com.qubole.qds-sdk-java:qds-sdk-java	0.9328461870210676
#DEP#com.qubole:quark-fat-jdbc	0.9328461870210676
