#DEP#junit:junit	1.75971838957261
#DEP#org.slf4j:slf4j-api	1.6308982648031272
#DEP#joda-time:joda-time	1.3804456768307616
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.2031796834340773
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1524970011399986
#DEP#com.fasterxml.jackson.core:jackson-core	1.145504080351148
#DEP#com.google.guava:guava	1.1253093040989306
#DEP#org.freemarker:freemarker	1.1016142687347015
#DEP#commons-io:commons-io	1.0846958744450212
#DEP#org.apache.httpcomponents:httpclient	1.0540607891614218
#DEP#commons-logging:commons-logging	1.0424135157367216
#DEP#commons-lang:commons-lang	1.0347055310936453
#DEP#org.projectlombok:lombok	1.025037597966415
#DEP#org.apache.velocity:velocity	1.0171831003783522
#DEP#org.eclipse.jetty:jetty-servlet	1.0106443699719212
#DEP#net.sourceforge.htmlunit:htmlunit	1.0106443699719212
#DEP#javax.servlet:servlet-api	1.0106443699719212
#DEP#org.eclipse.xtext:org.eclipse.xtext.web.servlet	0.990596772961442
#DEP#org.eclipse.jetty:jetty-annotations	0.990596772961442
#DEP#org.webjars:jquery	0.990596772961442
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.990596772961442
#DEP#org.apache.maven:maven-plugin-api	0.990596772961442
#DEP#dom4j:dom4j	0.990596772961442
#DEP#org.apache.maven.surefire:surefire-report-parser	0.990596772961442
#DEP#org.eclipse.xtend:org.eclipse.xtend.lib	0.990596772961442
#DEP#org.thingml:compilers.java	0.990596772961442
#DEP#org.thingml:compilers.debugGUI	0.990596772961442
#DEP#com.beust:jcommander	0.990596772961442
#DEP#org.thingml:compilers.uml	0.990596772961442
#DEP#org.scream3r:jssc	0.990596772961442
#DEP#org.webjars:ace	0.990596772961442
#DEP#${project.groupId}:thingml	0.990596772961442
#DEP#org.eclipse.xtext:org.eclipse.xtext	0.990596772961442
#DEP#org.thingml:thingml	0.990596772961442
#DEP#org.thingml:compilers.c	0.990596772961442
#DEP#org.eclipse.xtext:org.eclipse.xtext.xbase.web	0.990596772961442
#DEP#org.apache.maven.surefire:maven-surefire-common	0.990596772961442
#DEP#org.thingml:compilers.registry	0.990596772961442
#DEP#org.thingml:compilers.javascript	0.990596772961442
#DEP#com.eclipsesource.minimal-json:minimal-json	0.990596772961442
#DEP#org.thingml:testing.framework	0.990596772961442
#DEP#org.thingml:thingml.ide	0.990596772961442
#DEP#org.thingml:utilities	0.990596772961442
#DEP#${project.groupId}:thingml.ide	0.990596772961442
#DEP#org.thingml:compilers.framework	0.990596772961442
#DEP#org.eclipse.xtext:org.eclipse.xtext.testing	0.990596772961442
#DEP#org.thingml:compilers.thingmltools	0.990596772961442
#DEP#org.thingml:official-network-plugins	0.990596772961442
#DEP#org.eclipse.xtext:org.eclipse.xtext.xbase	0.990596772961442
#DEP#org.thingml:compilers.bundle	0.990596772961442
#DEP#org.assertj:assertj-core	0.9599616876778426
#DEP#javax:javaee-api	0.9599616876778426
#DEP#org.javassist:javassist	0.9599616876778426
#DEP#org.apache.httpcomponents:httpcore	0.9599616876778426
#DEP#org.springframework.data:spring-data-jpa	0.9599616876778426
#DEP#org.reflections:reflections	0.9599616876778426
#DEP#javax.xml.bind:jaxb-api	0.9599616876778426
#DEP#io.github.livingdocumentation:dot-diagram	0.9599616876778426
#DEP#org.springframework:spring-web	0.9599616876778426
#DEP#org.sonatype.oss:oss-parent	0.9565908135297637
#DEP#com.google.code.findbugs:jsr305	0.9565908135297637
#DEP#org.testng:testng	0.9565908135297637
#DEP#com.ning:async-http-client	0.9565908135297637
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9565908135297637
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9565908135297637
#DEP#org.apache.pdfbox:pdfbox	0.9565908135297637
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9529687668889919
#DEP#org.elasticsearch:elasticsearch	0.9529687668889919
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9529687668889919
#DEP#io.dropwizard.metrics:metrics-core	0.9529687668889919
#DEP#com.sparkjava:spark-core	0.9529687668889919
#DEP#org.apache.lucene:lucene-test-framework	0.9529687668889919
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9529687668889919
#DEP#org.hamcrest:hamcrest-all	0.9529687668889919
#DEP#org.ektorp:org.ektorp	0.9522537030347661
#DEP#net.sourceforge.findbugs:annotations	0.9522537030347661
#DEP#com.google.android:android	0.9522537030347661
#DEP#org.apache.httpcomponents:httpclient-cache	0.9522537030347661
#DEP#log4j:log4j	0.9522537030347661
#DEP#org.slf4j:slf4j-log4j12	0.9522537030347661
#DEP#org.slf4j:jcl-over-slf4j	0.9522537030347661
#DEP#org.springframework:spring-context	0.9522537030347661
#DEP#org.mockito:mockito-all	0.9522537030347661
#DEP#org.aspectj:aspectjweaver	0.9522537030347661
#DEP#com.yubico:u2flib-server-core	0.9425857699075361
#DEP#io.dropwizard:dropwizard-views	0.9425857699075361
#DEP#io.dropwizard:dropwizard-assets	0.9425857699075361
#DEP#org.mockito:mockito-core	0.9425857699075361
#DEP#io.dropwizard:dropwizard-core	0.9425857699075361
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9425857699075361
#DEP#io.dropwizard:dropwizard-views-freemarker	0.9425857699075361
#DEP#com.yubico:u2flib-server-attestation	0.9425857699075361
#DEP#org.subethamail:subethasmtp	0.9424419237640046
#DEP#javax.activation:activation	0.9424419237640046
#DEP#com.sun.mail:javax.mail	0.9424419237640046
#DEP#org.json:json	0.940606429610066
#DEP#redstone.xmlrpc:xmlrpc	0.940606429610066
#DEP#commons-configuration:commons-configuration	0.940606429610066
#DEP#commons-cli:commons-cli	0.940606429610066
#DEP#commons-collections:commons-collections	0.940606429610066
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9328957781655346
#DEP#com.squareup.okhttp3:okhttp	0.9328957781655346
#DEP#com.atlassian.commonmark:commonmark	0.9328957781655346
#DEP#org.thymeleaf:thymeleaf	0.9328957781655346
#DEP#org.eclipse.jetty:jetty-webapp	0.9328957781655346
#DEP#org.hamcrest:hamcrest-library	0.9328957781655346
#DEP#org.java-websocket:Java-WebSocket	0.9328957781655346
#DEP#com.carrotsearch:junit-benchmarks	0.9328957781655346
#DEP#com.github.spullara.mustache.java:compiler	0.9328957781655346
#DEP#org.eclipse.jetty:jetty-server	0.9328957781655346
#DEP#com.mashape.unirest:unirest-java	0.9328957781655346
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9328957781655346
#DEP#commons-fileupload:commons-fileupload	0.9328957781655346
