#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.5556710732396066
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.5556710732396066
#DEP#commons-digester:commons-digester	1.5556710732396066
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.5556710732396066
#DEP#org.springframework.data:org.springframework.data	1.5556710732396066
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.5556710732396066
#DEP#org.hibernate:org.hibernate	1.5556710732396066
#DEP#javax.cache:javax.cache	1.5556710732396066
#DEP#org.aspectj:org.aspectj	1.5556710732396066
#DEP#com.h2database:com.h2database	1.5556710732396066
#DEP#org.json:org.json	1.5556710732396066
#DEP#org.springframework.cloud:org.springframework.cloud	1.5556710732396066
#DEP#org.yaml:org.yaml	1.5556710732396066
#DEP#joda-time:joda-time	1.5556710732396066
#DEP#org.jolokia:org.jolokia	1.5556710732396066
#DEP#com.timgroup:com.timgroup	1.5556710732396066
#DEP#org.jooq:org.jooq	1.5556710732396066
#DEP#org.springframework.batch:org.springframework.batch	1.5556710732396066
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.5556710732396066
#DEP#com.hazelcast:com.hazelcast	1.5556710732396066
#DEP#org.springframework.mobile:org.springframework.mobile	1.5556710732396066
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.5556710732396066
#DEP#org.postgresql:org.postgresql	1.5556710732396066
#DEP#org.springframework.integration:org.springframework.integration	1.5556710732396066
#DEP#com.zaxxer:com.zaxxer	1.5556710732396066
#DEP#commons-dbcp:commons-dbcp	1.5556710732396066
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.5556710732396066
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.5556710732396066
#DEP#org.hsqldb:org.hsqldb	1.5556710732396066
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.5556710732396066
#DEP#org.springframework:org.springframework	1.5556710732396066
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.5556710732396066
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.5556710732396066
#DEP#org.apache.derby:org.apache.derby	1.5556710732396066
#DEP#org.codehaus.janino:org.codehaus.janino	1.5556710732396066
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.5556710732396066
#DEP#javax.transaction:javax.transaction	1.5556710732396066
#DEP#io.undertow:io.undertow	1.5556710732396066
#DEP#redis.clients:redis.clients	1.5556710732396066
#DEP#commons-pool:commons-pool	1.5556710732396066
#DEP#org.mongodb:org.mongodb	1.5556710732396066
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.5556710732396066
#DEP#com.sendgrid:com.sendgrid	1.5556710732396066
#DEP#net.sf.ehcache:net.sf.ehcache	1.5556710732396066
#DEP#org.infinispan:org.infinispan	1.5556710732396066
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.5556710732396066
#DEP#jaxen:jaxen	1.5556710732396066
#DEP#wsdl4j:wsdl4j	1.5556710732396066
#DEP#org.springframework.amqp:org.springframework.amqp	1.5556710732396066
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.5556710732396066
#DEP#antlr:antlr	1.5556710732396066
#DEP#io.projectreactor:io.projectreactor	1.5556710732396066
#DEP#org.elasticsearch:org.elasticsearch	1.5556710732396066
#DEP#org.javassist:org.javassist	1.5556710732396066
#DEP#org.springframework.boot:spring-boot-starter-web	1.4598663405521224
#DEP#org.ehcache:org.ehcache	1.3669938895455527
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.3669938895455527
#DEP#dom4j:dom4j	1.3669938895455527
#DEP#net.java.dev.jna:net.java.dev.jna	1.3669938895455527
#DEP#com.couchbase.client:com.couchbase.client	1.3669938895455527
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.3669938895455527
#DEP#commons-codec:commons-codec	1.3669938895455527
#DEP#com.google.appengine:com.google.appengine	1.3669938895455527
#DEP#org.springframework.kafka:org.springframework.kafka	1.2525845738332793
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	1.2525845738332793
#DEP#com.unboundid:com.unboundid	1.2525845738332793
#DEP#javax.validation:javax.validation	1.2525845738332793
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.2525845738332793
#DEP#org.springframework.ldap:org.springframework.ldap	1.2525845738332793
#DEP#org.hibernate:hibernate-validator	1.047977228210781
#DEP#mysql:mysql-connector-java	0.9708419845149678
#DEP#org.hornetq:org.hornetq	0.9600155185355292
#DEP#org.apache.velocity:org.apache.velocity	0.9600155185355292
#DEP#org.projectlombok:lombok	0.9577562887456976
#DEP#javax.validation:validation-api	0.9550652733070032
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9532001373358374
#DEP#com.h2database:h2	0.9514582007456349
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9514582007456349
#DEP#org.springframework.boot:spring-boot-devtools	0.8596137481922878
#DEP#com.google.guava:guava	0.8547059924839431
#DEP#org.springframework.boot:spring-boot-starter-mail	0.8531903737658828
#DEP#io.springfox:springfox-swagger2	0.8519421914462424
#DEP#org.springframework.boot:spring-boot-starter-security	0.8498507376029344
#DEP#javax.servlet:javax.servlet-api	0.8487872822128492
#DEP#org.assertj:assertj-core	0.8427134250395496
#DEP#com.alibaba:fastjson	0.7734297886847831
#DEP#org.springframework.boot:spring-boot-starter	0.7716878520945806
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.7592544673692276
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.7592544673692276
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.7580062850495872
#DEP#io.springfox:springfox-swagger-ui	0.7580062850495872
#DEP#ch.qos.logback:logback-classic	0.7559148312062792
#DEP#org.slf4j:slf4j-api	0.7559148312062792
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.754890879713402
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.754890879713402
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.7529563793691649
#DEP#org.aspectj:aspectjweaver	0.7521998642747076
#DEP#org.aspectj:aspectjrt	0.7521998642747076
#DEP#org.springframework.security:spring-security-core	0.7521998642747076
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.7498409740329797
#DEP#com.zaxxer:HikariCP	0.7485927917133394
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.7485927917133394
#DEP#javax.inject:javax.inject	0.7485927917133394
#DEP#com.github.sgroschupf:zkclient	0.6590204729725098
#DEP#org.springframework.kafka:spring-kafka	0.6590204729725098
#DEP#com.alibaba:dubbo	0.6590204729725098
#DEP#org.jon.lv:mybatis-pageplugin	0.6590204729725098
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.6590204729725098
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.6590204729725098
#DEP#org.apache.zookeeper:zookeeper	0.6590204729725098
#DEP#com.alibaba:druid	0.6590204729725098
#DEP#org.springframework.session:spring-session-data-redis	0.6590204729725098
#DEP#io.projectreactor:reactor-net	0.6572785363823073
#DEP#${project.groupId}:axon-bank-query	0.6572785363823073
#DEP#org.webjars:angular-ui-bootstrap	0.6572785363823073
#DEP#io.netty:netty-all	0.6572785363823073
#DEP#org.webjars:bootswatch-cosmo	0.6572785363823073
#DEP#org.webjars.bower:ng-stomp	0.6572785363823073
#DEP#com.thoughtworks.xstream:xstream	0.6572785363823073
#DEP#org.springframework:spring-messaging	0.6572785363823073
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.6572785363823073
#DEP#org.webjars:webjars-locator	0.6572785363823073
#DEP#${project.groupId}:axon-bank-core	0.6572785363823073
#DEP#org.axonframework:axon-spring-boot-starter	0.6572785363823073
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.6572785363823073
#DEP#org.webjars:bootstrap	0.6572785363823073
#DEP#org.webjars:angularjs	0.6572785363823073
#DEP#org.axonframework:axon-test	0.6572785363823073
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.6572785363823073
#DEP#${project.groupId}:axon-bank-core-api	0.6572785363823073
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.6569290191292019
#DEP#com.vaadin:vaadin-bom	0.6569290191292019
#DEP#org.roklib:RoKlib	0.6569290191292019
#DEP#com.google.auto.value:auto-value	0.6569290191292019
#DEP#com.vaadin:vaadin-client-compiled	0.6569290191292019
#DEP#org.apache.velocity:velocity-tools	0.6569290191292019
#DEP#ch.qos.logback:logback-core	0.6569290191292019
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.6569290191292019
#DEP#com.vaadin:vaadin-spring-boot-starter	0.6569290191292019
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.6569290191292019
#DEP#com.vaadin:vaadin-server	0.6569290191292019
#DEP#c3p0:c3p0	0.6569290191292019
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.6569290191292019
#DEP#javax.servlet:servlet-api	0.6569290191292019
#DEP#org.vaadin.spring:spring-boot-vaadin	0.6569290191292019
#DEP#com.vaadin:vaadin-push	0.6569290191292019
#DEP#org.apache.velocity:velocity	0.6569290191292019
#DEP#com.vaadin:vaadin-themes	0.6569290191292019
#DEP#org.thymeleaf:thymeleaf	0.6569290191292019
#DEP#org.projectreactor:org.projectreactor	0.6569290191292019
#DEP#com.vaadin:vaadin-client	0.6569290191292019
#DEP#it.ozimov:mockito-helpers	0.6559050676363245
#DEP#it.ozimov:java8-hamcrest-matchers	0.6559050676363245
#DEP#com.icegreen:greenmail	0.6559050676363245
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.6559050676363245
#DEP#it.ozimov:guava-hamcrest-matchers	0.6559050676363245
#DEP#org.apache.tika:tika-core	0.6559050676363245
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.6559050676363245
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.6559050676363245
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.6559050676363245
#DEP#it.ozimov:spring-boot-freemarker-email	0.6559050676363245
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.6559050676363245
#DEP#it.ozimov:embedded-redis	0.6559050676363245
#DEP#org.assertj:assertj-guava	0.6559050676363245
#DEP#it.ozimov:spring-boot-mustache-email	0.6559050676363245
#DEP#it.ozimov:spring-boot-email-core	0.6559050676363245
#DEP#it.ozimov:spring-boot-pebble-email	0.6559050676363245
#DEP#org.owasp.encoder:encoder	0.6559050676363245
#DEP#io.springfox:springfox-bean-validators	0.6546568853166842
#DEP#org.jbehave:jbehave-core	0.6546568853166842
#DEP#io.springfox:springfox-staticdocs	0.6546568853166842
#DEP#org.modelmapper:modelmapper	0.6546568853166842
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.6546568853166842
#DEP#org.slf4j:jcl-over-slf4j	0.6546568853166842
#DEP#org.springframework.data:spring-data-commons	0.6546568853166842
#DEP#org.hibernate:hibernate-ehcache	0.6546568853166842
#DEP#org.jbehave:jbehave-spring	0.6546568853166842
#DEP#org.jbehave.site:jbehave-site-resources	0.6546568853166842
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.6546568853166842
#DEP#net.sf.ehcache:ehcache	0.6546568853166842
#DEP#javax.transaction:javax.transaction-api	0.6546568853166842
#DEP#com.fasterxml.jackson.core:jackson-databind	0.6546568853166842
#DEP#io.github.swagger2markup:swagger2markup-spring-restdocs-ext	0.6546568853166842
#DEP#org.hibernate:hibernate-core	0.6546568853166842
#DEP#javax.annotation:jsr250-api	0.6546568853166842
#DEP#com.jayway.restassured:rest-assured	0.6546568853166842
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.6546568853166842
#DEP#com.jayway.jsonpath:json-path-assert	0.6546568853166842
#DEP#org.springframework.security:spring-security-config	0.6546568853166842
#DEP#org.springframework.data:spring-data-jpa	0.6546568853166842
#DEP#org.springframework.security:spring-security-web	0.6546568853166842
#DEP#com.google.guava:com.google.guava	0.6532140521976302
#DEP#com.oberasoftware:jasdb_apiconnector	0.6532140521976302
#DEP#com.oberasoftware:jasdb_transwriter	0.6532140521976302
#DEP#com.oberasoftware:jasdb_api	0.6532140521976302
#DEP#org.mockito:mockito-all	0.6532140521976302
#DEP#com.oberasoftware:jasdb_console	0.6532140521976302
#DEP#com.oberasoftware:jasdb_restmodel	0.6532140521976302
#DEP#javax.el:javax.el-api	0.6532140521976302
#DEP#org.eclipse.jetty:jetty-deploy	0.6532140521976302
#DEP#com.oberasoftware:com.oberasoftware	0.6532140521976302
#DEP#com.oberasoftware:jasdb_entity	0.6532140521976302
#DEP#com.oberasoftware:jasdb_testframework	0.6532140521976302
#DEP#com.oberasoftware:jasdb_acl	0.6532140521976302
#DEP#io.atomix.catalyst:catalyst-netty	0.6532140521976302
#DEP#com.oberasoftware:jasdb_core	0.6532140521976302
#DEP#com.oberasoftware:jasdb_restconnector	0.6532140521976302
#DEP#com.oberasoftware:jasdb_restservice	0.6532140521976302
#DEP#${project.groupId}:jasdb-service	0.6532140521976302
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.6532140521976302
#DEP#io.atomix.copycat:copycat-server	0.6532140521976302
#DEP#org.thymeleaf:thymeleaf-spring3	0.6532140521976302
#DEP#com.oberasoftware:jasdb-restclient	0.6532140521976302
#DEP#org.eclipse.jetty:jetty-servlet	0.6532140521976302
#DEP#io.atomix.copycat:copycat-client	0.6532140521976302
#DEP#org.hamcrest:hamcrest-library	0.6532140521976302
#DEP#com.oberasoftware:jasdb_memorywriter	0.6532140521976302
#DEP#com.oberasoftware:jasdb-service	0.6532140521976302
#DEP#org.eclipse.jetty:jetty-server	0.6532140521976302
#DEP#com.oberasoftware:jasdb-engine	0.6532140521976302
#DEP#org.glassfish.web:javax.el	0.6532140521976302
#DEP#com.oberasoftware:jasdb_connector	0.6532140521976302
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.6514758059270909
#DEP#org.apache.olingo:olingo-odata2-api-annotation	0.6514758059270909
#DEP#org.apache.olingo:olingo-odata2-api	0.6514758059270909
#DEP#org.apache.olingo:olingo-odata2-core	0.6514758059270909
#DEP#org.tmatesoft.svnkit:svnkit	0.649606979636262
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.649606979636262
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.649606979636262
#DEP#com.ryantenney.metrics:metrics-spring	0.649606979636262
#DEP#io.dropwizard.metrics:metrics-servlet	0.649606979636262
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.649606979636262
#DEP#org.springframework.boot:spring-boot-actuator	0.649606979636262
#DEP#com.jayway.awaitility:awaitility	0.649606979636262
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.649606979636262
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.649606979636262
#DEP#io.dropwizard.metrics:metrics-json	0.649606979636262
#DEP#net.java.dev.jna:jna	0.649606979636262
#DEP#io.dropwizard.metrics:metrics-servlets	0.649606979636262
#DEP#io.dropwizard.metrics:metrics-core	0.649606979636262
#DEP#org.liquibase:liquibase-core	0.649606979636262
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.649606979636262
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.649606979636262
#DEP#org.springframework.boot:spring-boot-loader-tools	0.649606979636262
#DEP#org.mapstruct:mapstruct-jdk8	0.649606979636262
#DEP#org.springframework.boot:spring-boot-starter-logging	0.649606979636262
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.649606979636262
#DEP#com.jayway.jsonpath:json-path	0.649606979636262
#DEP#com.mattbertolini:liquibase-slf4j	0.649606979636262
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.649606979636262
#DEP#commons-lang:commons-lang	0.649606979636262
#DEP#org.springframework:spring-context-support	0.649606979636262
#DEP#net.logstash.logback:logstash-logback-encoder	0.649606979636262
#DEP#io.dropwizard.metrics:metrics-graphite	0.649606979636262
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.649606979636262
#DEP#io.jsonwebtoken:jjwt	0.649606979636262
#DEP#org.springframework.security:spring-security-data	0.649606979636262
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.649606979636262
#DEP#commons-io:commons-io	0.649606979636262
#DEP#io.dropwizard.metrics:metrics-jvm	0.649606979636262
#DEP#io.dropwizard.metrics:metrics-annotation	0.649606979636262
#DEP#org.postgresql:postgresql	0.649606979636262
#DEP#org.hibernate:hibernate-envers	0.649606979636262
#DEP#io.dropwizard:dropwizard-testing	0.6485435242461766
#DEP#org.testng:testng	0.6485435242461766
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.6485435242461766
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.6485435242461766
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.6485435242461766
#DEP#org.glassfish.jersey.core:jersey-client	0.6485435242461766
#DEP#org.openjdk.jmh:jmh-core	0.6485435242461766
#DEP#io.dropwizard:dropwizard-assets	0.6485435242461766
#DEP#org.mockito:mockito-core	0.6485435242461766
#DEP#org.meteogroup.jbrotli:jbrotli	0.6485435242461766
#DEP#io.dropwizard:dropwizard-core	0.6485435242461766
#DEP#org.meteogroup.jbrotli:jbrotli-servlet	0.6485435242461766
