#DEP#junit:junit	1.722660784825043
#DEP#com.google.guava:guava	1.438474020214049
#DEP#commons-logging:commons-logging	1.3504494653308714
#DEP#log4j:log4j	1.3121106451133193
#DEP#org.apache.hadoop:hadoop-common	1.2473500789598255
#DEP#commons-cli:commons-cli	1.2425501935669268
#DEP#org.slf4j:slf4j-api	1.1774895656959243
#DEP#org.apache.hadoop:hadoop-hdfs	1.1384110452855416
#DEP#org.apache.httpcomponents:httpclient	1.108582623359736
#DEP#org.slf4j:slf4j-log4j12	1.1037827379668372
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0637363106492377
#DEP#com.fasterxml.jackson.core:jackson-core	1.0637363106492377
#DEP#org.apache.pig:pig	1.0600214925257256
#DEP#commons-lang:commons-lang	1.0553406964355947
#DEP#org.antlr:antlr-runtime	1.0459053203116124
#DEP#commons-codec:commons-codec	1.0440111100371225
#DEP#org.antlr:antlr	1.0440111100371225
#DEP#org.apache.zookeeper:zookeeper	1.0373081511579925
#DEP#org.apache.hive:hive-serde	1.033907888723432
#DEP#com.sleepycat:je	0.9996435896854522
#DEP#org.jsoup:jsoup	0.9996435896854522
#DEP#org.htmlparser:htmlparser	0.9996435896854522
#DEP#com.google.code.findbugs:jsr305	0.9949608646547233
#DEP#com.maxmind:maxmind-geoip	0.9888661096267498
#DEP#joda-time:joda-time	0.9888661096267498
#DEP#org.apache.hadoop:hadoop-test	0.987728623734481
#DEP#org.apache.avro:avro	0.987728623734481
#DEP#com.sun.jmx:jmxri	0.9794307335027677
#DEP#jline:jline	0.9794307335027677
#DEP#org.apache:hbase-trx	0.9794307335027677
#DEP#org.apache.hadoop:zookeeper	0.9794307335027677
#DEP#jdom:jdom	0.9775365232282778
#DEP#commons-logging:commons-logging-api	0.9775365232282778
#DEP#terrastore-javaclient:terrastore-javaclient	0.9775365232282778
#DEP#org.clojars.amit:riak-client	0.9775365232282778
#DEP#commons-httpclient:commons-httpclient	0.9775365232282778
#DEP#com.ericsson.otp.erlang:otperlang	0.9775365232282778
#DEP#org.scale7:scale7-pelops	0.9775365232282778
#DEP#org.apache.cassandra.deps:libthrift	0.9775365232282778
#DEP#com.google.collections:google-collections	0.9775365232282778
#DEP#voldemort:voldemort	0.9775365232282778
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	0.9590376877009442
#DEP#${project.groupId}:hadoop-pcap-serde	0.9590376877009442
#DEP#org.dnsjava:dnsjava	0.9590376877009442
#DEP#${project.groupId}:hadoop-pcap-lib	0.9590376877009442
#DEP#org.apache.commons:commons-lang3	0.9590376877009442
#DEP#com.esri.geometry:esri-geometry-api	0.9249688550491482
#DEP#org.apache.hadoop:hadoop-client	0.9249688550491482
#DEP#com.esri.hadoop:spatial-sdk-json	0.9249688550491482
#DEP#javax.jdo:jdo2-api	0.9249688550491482
#DEP#org.apache.tomcat:dbcp	0.9238054817557474
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9238054817557474
#DEP#org.apache.logging.log4j:log4j-core	0.9238054817557474
#DEP#com.h2database:h2	0.9238054817557474
#DEP#com.twitter.elephantbird:elephant-bird	0.9212540369256362
#DEP#org.apache.mrunit:mrunit	0.9212540369256362
#DEP#org.apache.avro:avro-mapred	0.9212540369256362
#DEP#commons-io:commons-io	0.9212540369256362
#DEP#org.apache.hadoop.hive:hive-serde	0.9212540369256362
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9212540369256362
#DEP#com.googlecode.json-simple:json-simple	0.9212540369256362
#DEP#com.google.protobuf:protobuf-java	0.9212540369256362
#DEP#com.maxmind.geoip:maxmind-geoip	0.9212540369256362
#DEP#com.hadoop.compression.lzo:hadoop-lzo	0.9212540369256362
#DEP#org.apache.hadoop.contrib.utils:join	0.9212540369256362
#DEP#edu.uci.ics.crawler4j:crawler4j	0.9212540369256362
#DEP#org.apache.mahout:mahout-core	0.9212540369256362
#DEP#cascading:cascading-core	0.9212540369256362
#DEP#org.apache.crunch:crunch-core	0.9212540369256362
#DEP#org.apache.hadoop.hive:hive-metastore	0.9212540369256362
#DEP#org.apache.hadoop.hive:hive-exec	0.9212540369256362
#DEP#org.apache.thrift:hadoopbook-libthrift	0.9212540369256362
#DEP#dk.brics.automaton:automaton	0.9165732408355052
#DEP#${project.parent.groupId}:flume-docs	0.9165732408355052
#DEP#org.schwering.irc:irclib	0.9165732408355052
#DEP#${project.parent.groupId}:flume-config-web	0.9165732408355052
#DEP#org.apache.avro:avro-compiler	0.9165732408355052
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9165732408355052
#DEP#commons-collections:commons-collections	0.9165732408355052
#DEP#com.cloudera.zookeeper:zookeeper	0.9165732408355052
#DEP#org.codehaus.jettison:jettison	0.9165732408355052
#DEP#${project.parent.groupId}:flume-core	0.9165732408355052
#DEP#com.sun.jersey:jersey-json	0.9165732408355052
#DEP#com.sun.jersey:jersey-server	0.9165732408355052
#DEP#net.sourceforge.cobertura:cobertura	0.9165732408355052
#DEP#com.google.code.findbugs:findbugs	0.9165732408355052
#DEP#org.apache.thrift:libthrift	0.9165732408355052
#DEP#com.sun.jersey:jersey-core	0.9165732408355052
#DEP#${project.parent.groupId}:flume-node-web	0.9165732408355052
#DEP#org.antlr:stringtemplate	0.9165732408355052
#DEP#org.mockito:mockito-all	0.9165732408355052
#DEP#org.apache.avro:avro-ipc	0.9165732408355052
#DEP#com.cloudera:flume-core	0.9165732408355052
#DEP#org.scala-lang:scala-library	0.9098702819563749
#DEP#org.I0Itec.zkclient:zkclient	0.9098702819563749
#DEP#kafka:kafka	0.9098702819563749
