#DEP#org.hibernate:hibernate-core	1.4628504371935167
#DEP#junit:junit	1.4380689454554059
#DEP#org.slf4j:slf4j-log4j12	1.2662979890230401
#DEP#commons-lang:commons-lang	1.246025965737419
#DEP#commons-io:commons-io	1.24111469578097
#DEP#log4j:log4j	1.215430363781711
#DEP#org.testng:testng	1.18534409396077
#DEP#hsqldb:hsqldb	1.1800971584101465
#DEP#joda-time:joda-time	1.1633343508319698
#DEP#org.slf4j:slf4j-simple	1.1625558659303459
#DEP#commons-codec:commons-codec	1.159347567354732
#DEP#org.hibernate:hibernate-annotations	1.1434117875331526
#DEP#org.springframework:spring-beans	1.1330138952722686
#DEP#org.aspectj:aspectjrt	1.131710989451277
#DEP#org.aspectj:aspectjweaver	1.131710989451277
#DEP#commons-logging:commons-logging	1.131710989451277
#DEP#com.google.code.gson:gson	1.0967134496738866
#DEP#com.google.guava:guava	1.0967134496738866
#DEP#org.mockito:mockito-core	1.0766559524492827
#DEP#org.easymock:easymock	1.0755403220712332
#DEP#cglib:cglib	1.075353046628291
#DEP#javax.servlet:servlet-api	1.0622706170279403
#DEP#xpp3:xpp3_min	1.0595398862221201
#DEP#org.hsqldb:hsqldb	1.0562613097482534
#DEP#commons-cli:commons-cli	1.0527520940408093
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0503222803668193
#DEP#com.jayway.jsonpath:json-path	1.0503222803668193
#DEP#com.jcraft:jsch	1.0495437954651954
#DEP#org.apache.derby:derby	1.035936944945477
#DEP#org.hibernate:hibernate-entitymanager	1.035936944945477
#DEP#mysql:mysql-connector-java	1.035936944945477
#DEP#javax.xml.bind:jaxb-api	1.0351584600438528
#DEP#org.mortbay.jetty:jetty	1.0351584600438528
#DEP#org.codehaus.jackson:jackson-core-asl	1.029398427287527
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.029398427287527
#DEP#org.springframework:spring-jms	1.029149152764166
#DEP#org.eclipse.jetty:jetty-servlet	0.9928487071657839
#DEP#org.eclipse.jetty:jetty-server	0.9928487071657839
#DEP#com.google.truth:truth	0.9928487071657839
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.9727912099411801
#DEP#org.apache.tomcat:tomcat-jasper	0.9727912099411801
#DEP#net.sf.flexjson:flexjson	0.9727912099411801
#DEP#org.grails:grails-web	0.9727912099411801
#DEP#org.apache.tomcat:tomcat-catalina	0.9727912099411801
#DEP#org.apache.tomcat:juli	0.9727912099411801
#DEP#com.couchbase.client:couchbase-client	0.9727912099411801
#DEP#com.google.code.findbugs:annotations	0.9727912099411801
#DEP#org.apache.wicket:wicket	0.9727912099411801
#DEP#com.thimbleware.jmemcached:jmemcached-core	0.9727912099411801
#DEP#org.couchbase.mock:CouchbaseMock	0.9727912099411801
#DEP#net.spy:spymemcached	0.9727912099411801
#DEP#org.apache.tomcat:coyote	0.9727912099411801
#DEP#org.springframework.security:spring-security-core	0.9727912099411801
#DEP#de.javakaffee.msm:memcached-session-manager	0.9727912099411801
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9727912099411801
#DEP#de.javakaffee.msm:msm-javolution-serializer	0.9727912099411801
#DEP#redis.clients:jedis	0.9727912099411801
#DEP#javolution:javolution	0.9727912099411801
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.9727912099411801
#DEP#de.javakaffee.msm:memcached-session-manager-tc7	0.9727912099411801
#DEP#com.esotericsoftware:kryo	0.9727912099411801
#DEP#com.github.kstyrc:embedded-redis	0.9727912099411801
#DEP#com.google.code.findbugs:jsr305	0.9727912099411801
#DEP#de.javakaffee:kryo-serializers	0.9727912099411801
#DEP#org.apache.tomcat:tomcat-coyote	0.9727912099411801
#DEP#com.sun.faces:jsf-impl	0.9727912099411801
#DEP#org.apache.tomcat:catalina	0.9727912099411801
#DEP#org.apache.tomcat:tomcat-juli	0.9727912099411801
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.9727912099411801
#DEP#${project.groupId}:memcached-session-manager	0.9727912099411801
#DEP#de.javakaffee.msm:msm-xstream-serializer	0.9727912099411801
#DEP#org.apache.tomcat:catalina-ha	0.9727912099411801
#DEP#org.jboss.netty:netty	0.9727912099411801
#DEP#org.codehaus.groovy:groovy-all	0.9704622806393193
#DEP#com.danga:java_memcached	0.9704622806393193
#DEP#spy:spymemcached	0.9704622806393193
#DEP#net.sf.kxml:kxml2	0.9700604791353599
#DEP#xom:xom	0.9700604791353599
#DEP#jmock:jmock	0.9700604791353599
#DEP#xmlpull:xmlpull	0.9700604791353599
#DEP#stax:stax	0.9700604791353599
#DEP#org.jdom:jdom	0.9700604791353599
#DEP#xerces:xercesImpl	0.9700604791353599
#DEP#net.sf.kxml:kxml2-min	0.9700604791353599
#DEP#dom4j:dom4j	0.9700604791353599
#DEP#org.json:json	0.9700604791353599
#DEP#${project.groupId}:xstream-benchmark	0.9700604791353599
#DEP#xml-apis:xml-apis	0.9700604791353599
#DEP#${project.groupId}:xstream	0.9700604791353599
#DEP#stax:stax-api	0.9700604791353599
#DEP#oro:oro	0.9700604791353599
#DEP#${project.groupId}:xstream-hibernate	0.9700604791353599
#DEP#org.codehaus.woodstox:wstx-asl	0.9700604791353599
#DEP#com.megginson.sax:xml-writer	0.9700604791353599
#DEP#cglib:cglib-nodep	0.9700604791353599
#DEP#com.nanohttpd:nanohttpd	0.9668521805597461
#DEP#com.openpojo:openpojo	0.9668521805597461
#DEP#com.fasterxml.jackson.core:jackson-core	0.9668521805597461
#DEP#ch.qos.logback:logback-classic	0.9668521805597461
#DEP#com.typesafe.akka:akka-cluster_2.10	0.9668521805597461
#DEP#org.apache.commons:commons-lang3	0.9668521805597461
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9668521805597461
#DEP#com.ning:async-http-client	0.9668521805597461
#DEP#com.typesafe.akka:akka-actor_2.10	0.9668521805597461
#DEP#org.apache.ant:ant-junit	0.9655492747387543
#DEP#c3p0:c3p0	0.9655492747387543
#DEP#org.apache.ant:ant	0.9655492747387543
#DEP#icu4j:icu4j	0.9524668451384036
#DEP#com.eaio.uuid:uuid	0.9524668451384036
#DEP#org.slf4j:slf4j-jdk14	0.9524668451384036
#DEP#com.sdicons.jsontools:jsontools-core	0.9524668451384036
#DEP#org.apache.axis2:axis2-adb	0.9524668451384036
#DEP#geronimo-spec:geronimo-spec-jta	0.9524668451384036
#DEP#cup:java-cup-11a-runtime	0.9524668451384036
#DEP#jlex:JLex-local	0.9524668451384036
#DEP#xstream:xstream	0.9524668451384036
#DEP#com.sun.xml.bind:jaxb-xjc	0.9524668451384036
#DEP#org.scala-lang:scala-compiler	0.9524668451384036
#DEP#cup:java-cup-11a	0.9524668451384036
#DEP#org.scala-lang:scala-library	0.9524668451384036
#DEP#jgrapht:jgrapht-jdk1.5	0.9524668451384036
#DEP#org.apache.axis2:axis2-kernel	0.9524668451384036
#DEP#javax.xml.bind:jsr173_api	0.9524668451384036
#DEP#net.liftweb:lift-core	0.9524668451384036
#DEP#javax.activation:activation	0.9524668451384036
#DEP#com.sun.xml:jaxb-xjc	0.9524668451384036
#DEP#com.rabbitmq:rabbitmq-client	0.9524668451384036
#DEP#org.elasticsearch:elasticsearch	0.9467068123820775
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9467068123820775
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9464575378587167
#DEP#org.springframework.security:spring-security-taglibs	0.9464575378587167
#DEP#org.springframework.hateoas:spring-hateoas	0.9464575378587167
#DEP#org.springframework:spring-context	0.9464575378587167
#DEP#org.springframework:spring-core	0.9464575378587167
#DEP#org.springframework:spring-web	0.9464575378587167
#DEP#org.codehaus.castor:castor-xml	0.9464575378587167
#DEP#org.springframework:spring-test	0.9464575378587167
#DEP#org.springframework:spring-aop	0.9464575378587167
#DEP#commons-fileupload:commons-fileupload	0.9464575378587167
#DEP#org.springframework:spring-expression	0.9464575378587167
#DEP#org.springframework.integration:spring-integration-jmx	0.9464575378587167
#DEP#org.slf4j:jcl-over-slf4j	0.9464575378587167
#DEP#commons-collections:commons-collections	0.9464575378587167
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9464575378587167
#DEP#org.freemarker:freemarker	0.9464575378587167
#DEP#javax.servlet:jstl	0.9464575378587167
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9464575378587167
#DEP#org.springframework.integration:spring-integration-file	0.9464575378587167
#DEP#org.springframework.integration:spring-integration-http	0.9464575378587167
#DEP#org.springframework:spring-webmvc	0.9464575378587167
#DEP#org.springframework.data:spring-data-commons	0.9464575378587167
#DEP#org.springframework:spring-context-support	0.9464575378587167
#DEP#org.springframework.integration:spring-integration-core	0.9464575378587167
#DEP#org.springframework.plugin:spring-plugin-core	0.9464575378587167
#DEP#org.springframework:spring-tx	0.9464575378587167
#DEP#commons-dbcp:commons-dbcp	0.9464575378587167
#DEP#org.springframework.integration:spring-integration-jms	0.9464575378587167
#DEP#org.springframework.batch:spring-batch-core	0.9464575378587167
#DEP#org.springframework:spring-oxm	0.9464575378587167
#DEP#org.springframework:spring-orm	0.9464575378587167
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9464575378587167
#DEP#org.springframework.batch:spring-batch-test	0.9464575378587167
#DEP#javax.servlet:javax.servlet-api	0.9464575378587167
#DEP#org.springframework:spring-jdbc	0.9464575378587167
#DEP#org.springframework.batch:spring-batch-integration	0.9464575378587167
#DEP#com.h2database:h2	0.9464575378587167
#DEP#commons-beanutils:commons-beanutils	0.9456790529570926
#DEP#org.apache.ivory:ivory-metrics	0.9456790529570926
#DEP#org.apache.ivory:ivory-client	0.9456790529570926
#DEP#org.apache.ivory:ivory-rerun	0.9456790529570926
#DEP#org.apache.ivory:ivory-retention	0.9456790529570926
#DEP#org.apache.ivory:ivory-process	0.9456790529570926
#DEP#org.apache.ivory:ivory-feed	0.9456790529570926
#DEP#org.mortbay.jetty:jetty-plus	0.9456790529570926
#DEP#com.googlecode.json-simple:json-simple	0.9456790529570926
#DEP#org.apache.hadoop:hadoop-core	0.9456790529570926
#DEP#org.apache.ivory:ivory-common	0.9456790529570926
#DEP#com.sun.jersey:jersey-server	0.9456790529570926
#DEP#javax.jms:jms	0.9456790529570926
#DEP#org.apache.ivory:ivory-prism	0.9456790529570926
#DEP#org.apache.hadoop:hadoop-test	0.9456790529570926
#DEP#org.apache.activemq:activemq-core	0.9456790529570926
#DEP#com.sun.jersey:jersey-core	0.9456790529570926
#DEP#org.apache.oozie:oozie-client	0.9456790529570926
#DEP#org.apache.ivory:ivory-oozie-adaptor	0.9456790529570926
#DEP#org.perf4j:perf4j	0.9456790529570926
#DEP#com.jcraft:jzlib	0.9456790529570926
#DEP#org.apache.ivory:ivory-replication	0.9456790529570926
#DEP#com.sun.jersey:jersey-json	0.9456790529570926
#DEP#org.apache.ivory:ivory-messaging	0.9456790529570926
#DEP#com.sun.jersey:jersey-client	0.9456790529570926
#DEP#org.apache.ivory:ivory-test-util	0.9456790529570926
#DEP#org.apache.hadoop.inmobi.tools:hadoop-distcp	0.9456790529570926
