#DEP#com.android.support:design	1.4871175486261463
#DEP#com.android.support:cardview-v7	1.335044432358018
#DEP#com.android.support:support-v4	1.3205401377853627
#DEP#junit:junit	1.2720617440597706
#DEP#com.github.bumptech.glide:glide	1.1043508274583242
#DEP#org.mockito:mockito-core	1.0811929377212406
#DEP#com.squareup.picasso:picasso	1.068297476165789
#DEP#com.android.support:percent	1.0182483073159552
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0182483073159552
#DEP#com.android.support:support-annotations	1.0031967194602813
#DEP#com.jakewharton:butterknife	0.9875838811059917
#DEP#com.github.afollestad:async	0.9817746844185089
#DEP#com.squareup.okhttp3:okhttp	0.979392455512125
#DEP#com.google.android.gms:play-services-cast	0.9397453881349586
#DEP#com.android.support:leanback-v17	0.9397453881349586
#DEP#com.android.support:mediarouter-v7	0.9397453881349586
#DEP#com.joshdholtz.sentry:sentry-android	0.9397453881349586
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9397453881349586
#DEP#com.android.support.test.espresso:espresso-contrib	0.9202340808339328
#DEP#com.android.support.test.espresso:espresso-core	0.9202340808339328
#DEP#com.android.support.test:runner	0.9202340808339328
#DEP#com.squareup.okio:okio	0.9202340808339328
#DEP#com.jakewharton:butterknife-compiler	0.9033319269709408
#DEP#org.robolectric:shadows-support-v4	0.9022267662450428
#DEP#de.Maxr1998:track-selector-lib	0.9003762002377247
#DEP#com.anjlab.android.iab.v3:library	0.9003762002377247
#DEP#com.afollestad.material-dialogs:core	0.9003762002377247
#DEP#com.google.code.gson:gson	0.9003762002377247
#DEP#net.steamcrafted:materialiconlib	0.9003762002377247
#DEP#com.afollestad.material-dialogs:commons	0.9003762002377247
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9003762002377247
#DEP#com.squareup.retrofit:retrofit	0.9003762002377247
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.8980700235664767
#DEP#com.android.support.constraint:constraint-layout	0.8980700235664767
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8980700235664767
#DEP#com.android.support:support-vector-drawable	0.8980700235664767
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.8975227302834581
#DEP#com.cocosw:bottomsheet	0.8975227302834581
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.8951405013770741
#DEP#javax.servlet:javax.servlet-api	0.8951405013770741
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8951405013770741
#DEP#org.apache.commons:commons-lang3	0.8951405013770741
#DEP#com.fasterxml.jackson.core:jackson-core	0.8951405013770741
#DEP#com.squareup.retrofit2:retrofit	0.8866139278907532
#DEP#com.google.android.exoplayer:exoplayer	0.8866139278907532
#DEP#com.google.android:flexbox	0.8866139278907532
#DEP#org.powermock:powermock-module-junit4-rule	0.8803581920166615
#DEP#org.powermock:powermock-module-junit4	0.8803581920166615
#DEP#org.powermock:powermock-api-mockito	0.8803581920166615
#DEP#org.powermock:powermock-classloading-xstream	0.8803581920166615
#DEP#com.github.pedrovgs:nox	0.8803581920166615
