#DEP#junit:junit	1.387572841420106
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.3403109979932732
#DEP#io.reactivex:rxandroid	1.3341193079476186
#DEP#com.android.support:design	1.2843241811317523
#DEP#com.jakewharton:butterknife	1.2568423297346478
#DEP#com.github.bumptech.glide:glide	1.239810457241389
#DEP#org.robolectric:robolectric	1.2075095253742885
#DEP#io.reactivex:rxjava	1.2063669024434296
#DEP#com.jakewharton.timber:timber	1.1666687799262054
#DEP#com.squareup.retrofit:retrofit	1.1156980003183075
#DEP#com.android.support:palette-v7	1.0809501684254545
#DEP#com.android.support:cardview-v7	1.0809501684254545
#DEP#com.google.code.gson:gson	1.0645790784637614
#DEP#com.squareup.sqlbrite:sqlbrite	1.0368464733567622
#DEP#com.android.support.test:runner	1.0237476552542484
#DEP#com.squareup.picasso:picasso	1.0205084132562419
#DEP#com.google.dagger:dagger-compiler	1.0191305139571682
#DEP#com.squareup:otto	1.0023008879709514
#DEP#com.android.support:percent	0.9907766186170119
#DEP#com.afollestad.material-dialogs:core	0.9861594773199319
#DEP#net.steamcrafted:materialiconlib	0.9861594773199319
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9861594773199319
#DEP#org.mockito:mockito-all	0.9857275515022164
#DEP#com.squareup.okhttp:logging-interceptor	0.9469567071193872
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9432314350432711
#DEP#javax.servlet:javax.servlet-api	0.9432314350432711
#DEP#org.apache.commons:commons-lang3	0.9432314350432711
#DEP#com.squareup.okhttp3:okhttp	0.9432314350432711
#DEP#com.fasterxml.jackson.core:jackson-core	0.9432314350432711
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9432314350432711
#DEP#com.android.support.test:rules	0.9289569641487256
#DEP#org.ocpsoft.prettytime:prettytime	0.9289569641487256
#DEP#de.hdodenhof:circleimageview	0.9250239097579808
#DEP#uk.co.ribot:easyadapter	0.9250239097579808
#DEP#com.android.support.test.espresso:espresso-contrib	0.9119250916554669
#DEP#com.android.support.test.espresso:espresso-core	0.9119250916554669
#DEP#com.squareup.okio:okio	0.9119250916554669
#DEP#com.github.agrosner:KPoet	0.9090940678525733
#DEP#com.android.support:support-annotations	0.9090940678525733
#DEP#net.zetetic:android-database-sqlcipher	0.9090940678525733
#DEP#org.mockito:mockito-core	0.9090940678525733
#DEP#org.awaitility:awaitility	0.9090940678525733
#DEP#com.squareup:javapoet	0.9090940678525733
#DEP#io.reactivex.rxjava2:rxjava	0.9090940678525733
#DEP#com.github.frankiesardo:auto-parcel-processor	0.9084505732892457
#DEP#com.google.auto.value:auto-value	0.9084505732892457
#DEP#uk.co.jemos.podam:podam	0.9084505732892457
#DEP#org.parceler:parceler	0.9084505732892457
#DEP#com.google.android:android	0.9084505732892457
#DEP#com.google.auto.service:auto-service	0.9084505732892457
#DEP#org.androidtransfuse:transfuse-bootstrap	0.9084505732892457
#DEP#commons-lang:commons-lang	0.9084505732892457
#DEP#org.parceler:parceler-api	0.9084505732892457
#DEP#com.squareup.okhttp3:logging-interceptor	0.9073079503583867
#DEP#com.sothree.slidinguppanel:library	0.9073079503583867
#DEP#com.google.dagger:dagger	0.9073079503583867
#DEP#com.jakewharton:butterknife-compiler	0.9073079503583867
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9073079503583867
#DEP#com.squareup.retrofit2:converter-gson	0.9073079503583867
#DEP#com.squareup.retrofit2:retrofit	0.9073079503583867
#DEP#com.afollestad.material-dialogs:commons	0.8959859275114893
#DEP#de.Maxr1998:track-selector-lib	0.8959859275114893
#DEP#com.anjlab.android.iab.v3:library	0.8959859275114893
#DEP#com.arello-mobile:moxy	0.8944113787629148
#DEP#com.arello-mobile:moxy-compiler	0.8944113787629148
#DEP#com.j256.ormlite:ormlite-core	0.8944113787629148
#DEP#com.arello-mobile:moxy-app-compat	0.8944113787629148
#DEP#org.hamcrest:hamcrest-all	0.8944113787629148
#DEP#com.j256.ormlite:ormlite-android	0.8944113787629148
