#DEP#junit:junit	1.85377117204317
#DEP#org.apache.velocity:velocity	1.3714503795277206
#DEP#org.springframework:spring-webmvc	1.3176561826491493
#DEP#com.googlecode.cambridge:cambridge-core	1.2541444705449758
#DEP#com.googlecode.cambridge:cambridge-mvel	1.2541444705449758
#DEP#org.antlr:antlr-runtime	1.2541444705449758
#DEP#ognl:ognl	1.2541444705449758
#DEP#javax.servlet:servlet-api	1.2541444705449758
#DEP#com.googlecode.cambridge:cambridge-ognl	1.2541444705449758
#DEP#org.slf4j:slf4j-api	1.245653733240711
#DEP#com.h2database:h2	1.0729036053505707
#DEP#ch.qos.logback:logback-classic	1.0667194453525575
#DEP#mysql:mysql-connector-java	1.0509777203798478
#DEP#org.hsqldb:hsqldb	1.040034836581862
#DEP#org.mockito:mockito-all	1.0308723690083585
#DEP#commons-collections:commons-collections	1.0151306440356491
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0089464840376359
#DEP#log4j:log4j	1.0032077332483837
#DEP#ch.qos.logback:logback-core	1.0032077332483837
#DEP#commons-logging:commons-logging	0.9962664058955163
#DEP#org.hamcrest:hamcrest-all	0.991777597424254
#DEP#org.hibernate:hibernate-core	0.982075619037558
#DEP#org.slf4j:slf4j-log4j12	0.982075619037558
#DEP#org.assertj:assertj-core	0.9781174922928552
#DEP#org.slf4j:slf4j-simple	0.9741387278565048
#DEP#org.springframework:spring-web	0.9729133592841211
#DEP#org.subethamail:subethasmtp	0.9653383302366629
#DEP#org.codehaus.groovy:groovy-all	0.9639267054348969
#DEP#com.netflix.curator:curator-framework	0.9454347719334623
#DEP#org.scala-lang:scala-library	0.9454347719334623
#DEP#org.apache.kafka:kafka_2.10	0.9454347719334623
#DEP#org.xerial.snappy:snappy-java	0.9454347719334623
#DEP#org.apache.zookeeper:zookeeper	0.9454347719334623
#DEP#org.elasticsearch:elasticsearch	0.9454347719334623
#DEP#commons-lang:commons-lang	0.9392087691180664
#DEP#com.exigeninsurance.x4j.analytic:x4j-analytic	0.9392087691180664
#DEP#com.oracle:ojdbc6	0.9392087691180664
#DEP#org.apache.poi:ooxml-schemas	0.9392087691180664
#DEP#org.apache.poi:poi	0.9392087691180664
#DEP#org.apache.poi:poi-ooxml	0.9392087691180664
#DEP#org.apache.pdfbox:pdfbox	0.9392087691180664
#DEP#org.eclipse.jdt:org.eclipse.jdt.core	0.9296930469607527
#DEP#com.oracle.jdbc:ojdbc8	0.9296930469607527
#DEP#org.hibernate:hibernate-tools-tests-common	0.9296930469607527
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9296930469607527
#DEP#org.apache.ant:ant	0.9296930469607527
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9296930469607527
#DEP#org.hibernate:hibernate-tools	0.9296930469607527
#DEP#org.hibernate:hibernate-tools-tests-utils	0.9296930469607527
#DEP#jaxen:jaxen	0.9296930469607527
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9296930469607527
#DEP#javax.xml.bind:jaxb-api	0.9203445309779336
#DEP#io.github.livingdocumentation:dot-diagram	0.9203445309779336
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9203445309779336
#DEP#org.apache.httpcomponents:httpclient	0.9203445309779336
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9203445309779336
#DEP#org.javassist:javassist	0.9203445309779336
#DEP#org.apache.httpcomponents:httpcore	0.9203445309779336
#DEP#org.springframework.data:spring-data-jpa	0.9203445309779336
#DEP#org.reflections:reflections	0.9203445309779336
#DEP#com.oracle:ojdbc7	0.9172828841473436
#DEP#org.postgresql:postgresql	0.9172828841473436
#DEP#org.liquibase:liquibase-core	0.9172828841473436
#DEP#org.apache.commons:commons-lang3	0.9172828841473436
#DEP#org.springframework:spring-jdbc	0.9172828841473436
#DEP#jstl:jstl	0.9172828841473436
#DEP#net.snaq:dbpool	0.9172828841473436
#DEP#postgresql:postgresql	0.9115441333580916
#DEP#dom4j:dom4j	0.9115441333580916
#DEP#org.slf4j:log4j-over-slf4j	0.9115441333580916
#DEP#org.apache.felix:org.apache.felix.main	0.9115441333580916
#DEP#org.mockito:mockito-core	0.9115441333580916
#DEP#joda-time:joda-time	0.9115441333580916
#DEP#org.apache.tomcat:tomcat-coyote	0.9115441333580916
#DEP#org.slf4j:jul-to-slf4j	0.9115441333580916
#DEP#ch.qos.logback:logback-access	0.9115441333580916
#DEP#org.slf4j:integration	0.9115441333580916
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	0.9115441333580916
#DEP#org.eclipse.jetty:jetty-server	0.9115441333580916
#DEP#javax.servlet:javax.servlet-api	0.9115441333580916
#DEP#com.icegreen:greenmail	0.9115441333580916
#DEP#org.slf4j:slf4j-ext	0.9115441333580916
#DEP#org.apache.tomcat:tomcat-catalina	0.9115441333580916
#DEP#javax.mail:mail	0.9115441333580916
#DEP#org.fusesource.jansi:jansi	0.9115441333580916
#DEP#com.google.guava:guava	0.9075653689217412
#DEP#javax.activation:activation	0.9075653689217412
#DEP#com.sun.mail:javax.mail	0.9075653689217412
#DEP#com.sun.el:el-ri	0.9063400003493576
#DEP#org.junit.jupiter:junit-jupiter-api	0.9063400003493576
#DEP#org.hibernate:hibernate-entitymanager	0.9063400003493576
#DEP#org.apache.commons:commons-email	0.9063400003493576
#DEP#com.google.code.findbugs:jsr305	0.9063400003493576
#DEP#org.jmockit:jmockit	0.9063400003493576
#DEP#org.jasypt:jasypt	0.9063400003493576
#DEP#org.testng:testng	0.9063400003493576
#DEP#org.eclipse.persistence:eclipselink	0.9063400003493576
#DEP#org.hibernate:hibernate-validator	0.9063400003493576
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9063400003493576
#DEP#org.hamcrest:hamcrest-core	0.9063400003493576
#DEP#hsqldb:hsqldb	0.9061537441199753
#DEP#com.danga:java_memcached	0.9061537441199753
#DEP#spy:spymemcached	0.9061537441199753
#DEP#org.hibernate:hibernate-annotations	0.9061537441199753
