#DEP#junit:junit	1.8294955297478173
#DEP#org.springframework.security:spring-security-config	1.7357920200637564
#DEP#org.springframework:spring-aop	1.520544939668114
#DEP#javax.servlet:servlet-api	1.402838095267118
#DEP#org.springframework:spring-webmvc	1.3941883764311045
#DEP#org.springframework:spring-core	1.373473252026599
#DEP#org.springframework:spring-web	1.3130651234802313
#DEP#org.springframework:spring-beans	1.2802301260196294
#DEP#org.aspectj:aspectjrt	1.2764077049559306
#DEP#log4j:log4j	1.229074968556363
#DEP#org.slf4j:jcl-over-slf4j	1.229074968556363
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2262423522677042
#DEP#javax.servlet:jstl	1.2204990767945276
#DEP#org.springframework:spring-test	1.2204990767945276
#DEP#org.springframework:spring-orm	1.1900925668083748
#DEP#org.opensaml:opensaml	1.1324478359842405
#DEP#org.mockito:mockito-core	1.129796400991507
#DEP#org.springframework:spring-aspects	1.1027184053193535
#DEP#javax.validation:validation-api	1.1009448123721604
#DEP#cglib:cglib	1.0998857890306948
#DEP#org.apache.cxf:cxf-rt-transports-http	1.099720955357114
#DEP#org.springframework:spring-tx	1.0992605716800226
#DEP#commons-fileupload:commons-fileupload	1.0992605716800226
#DEP#org.springframework.security:spring-security-taglibs	1.0992605716800226
#DEP#org.hibernate:hibernate-core	1.0992605716800226
#DEP#commons-io:commons-io	1.0968494408014053
#DEP#org.aspectj:aspectjweaver	1.0957904174599398
#DEP#org.codehaus.jackson:jackson-core-asl	1.0490952189917961
#DEP#org.easymock:easymock	1.0433000815480258
#DEP#xmlunit:xmlunit	1.0433000815480258
#DEP#org.hamcrest:hamcrest-library	1.036092891307446
#DEP#commons-pool:commons-pool	1.0118864101910012
#DEP#commons-dbcp:commons-dbcp	1.0118864101910012
#DEP#cglib:cglib-nodep	1.0118864101910012
#DEP#org.springframework:spring-jdbc	1.0118864101910012
#DEP#org.hibernate:hibernate-entitymanager	1.0118864101910012
#DEP#org.apache.cxf:cxf-rt-ws-security	1.0105732009208994
#DEP#javax.mail:mail	1.009475279312384
#DEP#javax.servlet.jsp:jsp-api	1.009475279312384
#DEP#commons-httpclient:commons-httpclient	1.009475279312384
#DEP#taglibs:standard	1.009475279312384
#DEP#org.springframework:spring-context-support	1.006017445673053
#DEP#org.hibernate:hibernate-ehcache	1.006017445673053
#DEP#net.sf.ehcache:ehcache-core	1.006017445673053
#DEP#com.rabbitmq:amqp-client	0.9558520929848267
#DEP#org.apache.tomcat:catalina	0.9558520929848267
#DEP#commons-cli:commons-cli	0.9558520929848267
#DEP#org.apache.tomcat:coyote	0.9558520929848267
#DEP#org.sonatype.oss:oss-parent	0.9487187298184249
#DEP#org.hamcrest:hamcrest-core	0.9487187298184249
#DEP#xml-apis:xml-apis	0.9472762012229912
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9472762012229912
#DEP#javax.servlet:jsp-api	0.9472762012229912
#DEP#commons-logging:commons-logging	0.9472762012229912
#DEP#com.cloudseal.spring:saml2-core	0.9255194100728519
#DEP#com.intellij:annotations	0.9255194100728519
#DEP#org.powermock:powermock-module-junit4	0.9255194100728519
#DEP#org.springframework:spring-mock	0.9255194100728519
#DEP#org.apache.tomcat:servlet-api	0.9255194100728519
#DEP#org.powermock:powermock-api-mockito	0.9255194100728519
#DEP#org.apache.logging.log4j:log4j-api	0.9231990394318781
#DEP#org.apache.logging.log4j:log4j-core	0.9231990394318781
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9231990394318781
#DEP#org.bouncycastle:bcprov-jdk15on	0.9231990394318781
#DEP#org.apache.tiles:tiles-jsp	0.9227386557547868
#DEP#javax.el:el-api	0.9227386557547868
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9227386557547868
#DEP#com.mysema.querydsl:querydsl-apt	0.9227386557547868
#DEP#org.springframework.data:spring-data-mongodb	0.9227386557547868
#DEP#org.hsqldb:hsqldb	0.9227386557547868
#DEP#commons-digester:commons-digester	0.9227386557547868
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9227386557547868
#DEP#javax.transaction:jta	0.9227386557547868
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9227386557547868
#DEP#jfree:jfreechart	0.9227386557547868
#DEP#org.apache.tiles:tiles-core	0.9227386557547868
#DEP#org.hamcrest:hamcrest-all	0.9227386557547868
#DEP#org.springframework.data:spring-data-jpa	0.9227386557547868
#DEP#hsqldb:hsqldb	0.9227386557547868
#DEP#net.sf.flexjson:flexjson	0.9227386557547868
#DEP#org.springframework.webflow:spring-js	0.9227386557547868
#DEP#org.swinglabs:swing-layout	0.9203275248761694
#DEP#mysql:mysql-connector-java	0.9203275248761694
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9203275248761694
#DEP#net.htmlparser.jericho:jericho-html	0.9203275248761694
#DEP#org.jgraph:jgraph	0.9203275248761694
#DEP#org.mockito:mockito-all	0.9203275248761694
#DEP#org.eclipse.jetty:jetty-servlet	0.9203275248761694
#DEP#org.vedantatree.expressionoasis:Utilities	0.9203275248761694
#DEP#javax.annotation:jsr250-api	0.9203275248761694
#DEP#org.eclipse.jetty:jetty-server	0.9203275248761694
#DEP#org.eclipse.jetty:jetty-util	0.9203275248761694
#DEP#freemarker:freemarker	0.9203275248761694
#DEP#commons-net:commons-net	0.9203275248761694
#DEP#org.eclipse.jetty:jetty-webapp	0.9203275248761694
#DEP#org.databene.benerator:benerator	0.9203275248761694
#DEP#org.jmock:jmock	0.9186432841840317
#DEP#xerces:xercesImpl	0.9186432841840317
#DEP#org.jmock:jmock-junit4	0.9186432841840317
#DEP#net.sf.sojo:sojo	0.9186432841840317
#DEP#org.compass-project:compass	0.9186432841840317
#DEP#commons-beanutils:commons-beanutils	0.9186432841840317
#DEP#velocity:velocity	0.9186432841840317
#DEP#org.springmodules:spring-modules-validation	0.9186432841840317
#DEP#org.hibernate.java-persistence:jpa-api	0.9186432841840317
#DEP#${project.parent.groupId}:passport-core	0.9186432841840317
#DEP#opensymphony:sitemesh	0.9186432841840317
#DEP#org.springframework.social:spring-social-web	0.9186432841840317
#DEP#org.springframework.social:spring-social-facebook	0.9186432841840317
#DEP#org.springframework.social:spring-social-core	0.9186432841840317
#DEP#net.sf.ehcache:ehcache-web	0.9186432841840317
#DEP#ognl:ognl	0.9186432841840317
#DEP#org.springframework.security:spring-security-cas	0.9186432841840317
#DEP#org.springframework.social:spring-social-twitter	0.9186432841840317
#DEP#commons-lang:commons-lang	0.9186432841840317
#DEP#struts-menu:struts-menu	0.9186432841840317
#DEP#org.jasig.cas:cas-server-support-oauth	0.9186432841840317
#DEP#org.jasig.cas.client:cas-client-core	0.9186432841840317
#DEP#junit:junit-dep	0.9186432841840317
#DEP#org.directwebremoting:dwr	0.9186432841840317
#DEP#org.jasig.cas:cas-server-support-ldap	0.9186432841840317
#DEP#org.tuckey:urlrewritefilter	0.9186432841840317
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9186432841840317
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9186432841840317
#DEP#javax.xml.bind:jaxb-api	0.9186432841840317
#DEP#org.springframework.social:spring-social-linkedin	0.9186432841840317
#DEP#org.springframework.social:spring-social-google	0.9186432841840317
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9186432841840317
#DEP#org.jasig.cas:cas-server-core	0.9186432841840317
#DEP#commons-collections:commons-collections	0.9186432841840317
#DEP#org.opensymphony.quartz:quartz	0.9186432841840317
#DEP#org.springframework.security:spring-security-ldap	0.9186432841840317
#DEP#org.subethamail:subethasmtp-wiser	0.9186432841840317
#DEP#net.sf.spring-json:spring-json	0.9186432841840317
#DEP#displaytag:displaytag	0.9186432841840317
#DEP#com.octo.captcha:jcaptcha	0.9186432841840317
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9168696912368385
#DEP#org.shredzone.cilla:cilla-bom	0.9168696912368385
#DEP#org.shredzone.commons:commons-captcha	0.9168696912368385
#DEP#org.apache.lucene:lucene-core	0.9168696912368385
#DEP#org.jboss.el:jboss-el	0.9168696912368385
#DEP#org.shredzone.commons:commons-text	0.9168696912368385
#DEP#com.drewnoakes:metadata-extractor	0.9168696912368385
#DEP#org.apache.wss4j:wss4j-ws-security-common	0.9168696912368385
#DEP#com.j256.simplemagic:simplemagic	0.9168696912368385
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9168696912368385
#DEP#org.shredzone.cilla:cilla-service	0.9168696912368385
#DEP#org.apache.lucene:lucene-highlighter	0.9168696912368385
#DEP#org.apache.lucene:lucene-analyzers-common	0.9168696912368385
#DEP#org.shredzone.commons:commons-taglib	0.9168696912368385
#DEP#org.shredzone.commons:commons-view	0.9168696912368385
#DEP#com.rometools:rome	0.9168696912368385
#DEP#org.hibernate:hibernate-search	0.9168696912368385
#DEP#stax:stax-api	0.9168696912368385
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.9168696912368385
#DEP#org.jgroups:jgroups	0.9168696912368385
#DEP#org.apache.solr:solr-core	0.9168696912368385
#DEP#org.slf4j:jul-to-slf4j	0.9168696912368385
#DEP#org.apache.cxf:cxf-core	0.9168696912368385
#DEP#org.springframework:spring-expression	0.9168696912368385
#DEP#org.shredzone.cilla:cilla-view	0.9168696912368385
#DEP#org.shredzone.cilla:cilla-ws-client	0.9168696912368385
#DEP#javax.activation:activation	0.9168696912368385
#DEP#javax.servlet:javax.servlet-api	0.9168696912368385
#DEP#org.shredzone.cilla:cilla-core	0.9168696912368385
#DEP#com.sun.faces:jsf-api	0.9168696912368385
#DEP#org.primefaces.themes:start	0.9168696912368385
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9168696912368385
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.9168696912368385
#DEP#javax.el:javax.el-api	0.9168696912368385
#DEP#org.primefaces:primefaces	0.9168696912368385
#DEP#org.shredzone.cilla:cilla-web	0.9168696912368385
#DEP#com.sun.faces:jsf-impl	0.9168696912368385
#DEP#net.coobird:thumbnailator	0.9168696912368385
#DEP#org.freemarker:freemarker	0.9168696912368385
#DEP#org.shredzone.cilla:cilla-ws	0.9168696912368385
