#DEP#log4j:log4j	1.5855427602982897
#DEP#junit:junit	1.5842758725921868
#DEP#org.slf4j:slf4j-api	1.3443785572366154
#DEP#org.apache.httpcomponents:httpclient	1.1909816186819768
#DEP#org.slf4j:slf4j-log4j12	1.1655201916539206
#DEP#org.springframework:spring-aop	1.1655201916539206
#DEP#commons-cli:commons-cli	1.15090905855967
#DEP#com.google.guava:guava	1.1490240670261107
#DEP#org.slf4j:jcl-over-slf4j	1.1437150476267823
#DEP#org.neo4j.app:neo4j-server	1.134297869726429
#DEP#org.apache.commons:commons-lang3	1.130738926151393
#DEP#org.mockito:mockito-core	1.127892462921482
#DEP#org.mockito:mockito-all	1.1122070185881945
#DEP#commons-io:commons-io	1.0973032599980115
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0702494669323284
#DEP#org.springframework:spring-test	1.0702494669323284
#DEP#org.hibernate:hibernate-entitymanager	1.0702494669323284
#DEP#cglib:cglib	1.0702494669323284
#DEP#javax.validation:validation-api	1.0702494669323284
#DEP#org.hibernate:hibernate-validator	1.0702494669323284
#DEP#org.apache.lucene:lucene-core	1.0666920106336624
#DEP#org.springframework:spring-context	1.0654364261650082
#DEP#org.codehaus.jackson:jackson-jaxrs	1.062043740643025
#DEP#org.springframework:spring-beans	1.058535040728053
#DEP#org.springframework:spring-core	1.058535040728053
#DEP#org.hamcrest:hamcrest-library	1.0560192482646547
#DEP#org.hamcrest:hamcrest-core	1.0560192482646547
#DEP#org.neo4j:server-api	1.0491178628276996
#DEP#com.sun.jersey:jersey-server	1.0491178628276996
#DEP#org.neo4j:neo4j-kernel	1.0491178628276996
#DEP#com.sun.jersey:jersey-client	1.0491178628276996
#DEP#org.clojure:clojure-contrib	1.0484068697589448
#DEP#org.apache.hadoop:hadoop-core	1.0484068697589448
#DEP#redis.clients:jedis	1.0484068697589448
#DEP#mawazo:chombo	1.0484068697589448
#DEP#org.clojure:clojure	1.0484068697589448
#DEP#org.testng:testng	1.0484068697589448
#DEP#ch.qos.logback:logback-classic	1.0370605674674276
#DEP#org.jboss.elasticsearch:structured-content-tools	1.012123253099282
#DEP#org.elasticsearch:elasticsearch	1.012123253099282
#DEP#com.google.inject.extensions:guice-persist	0.9701657014434159
#DEP#org.codehaus.plexus:plexus-utils	0.9701657014434159
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9701657014434159
#DEP#org.apache.maven:maven-model	0.9701657014434159
#DEP#c3p0:c3p0	0.9701657014434159
#DEP#net.sourceforge.jtds:jtds	0.9701657014434159
#DEP#com.jolbox:bonecp	0.9701657014434159
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9701657014434159
#DEP#org.easymock:easymock	0.9701657014434159
#DEP#com.mysema.codegen:codegen	0.9701657014434159
#DEP#org.mongodb.morphia:morphia	0.9701657014434159
#DEP#javassist:javassist	0.9701657014434159
#DEP#com.querydsl:querydsl-sql-spring	0.9701657014434159
#DEP#org.batoo.jpa:batoo-jpa	0.9701657014434159
#DEP#org.apache.derby:derby	0.9701657014434159
#DEP#mysql:mysql-connector-java	0.9701657014434159
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9701657014434159
#DEP#javax.jdo:jdo-api	0.9701657014434159
#DEP#org.apache.maven:maven-plugin-api	0.9701657014434159
#DEP#javax.el:javax.el-api	0.9701657014434159
#DEP#com.oracle:ojdbc6	0.9701657014434159
#DEP#com.querydsl:querydsl-sql	0.9701657014434159
#DEP#org.postgis:postgis-jdbc	0.9701657014434159
#DEP#com.querydsl:querydsl-jpa	0.9701657014434159
#DEP#com.querydsl:querydsl-core	0.9701657014434159
#DEP#org.sonatype.plexus:plexus-build-api	0.9701657014434159
#DEP#com.querydsl:querydsl-sql-codegen	0.9701657014434159
#DEP#org.hibernate:hibernate-core	0.9701657014434159
#DEP#com.infradna.tool:bridge-method-annotation	0.9701657014434159
#DEP#org.xerial:sqlite-jdbc	0.9701657014434159
#DEP#jdepend:jdepend	0.9701657014434159
#DEP#com.querydsl:querydsl-codegen	0.9701657014434159
#DEP#org.hibernate:hibernate-ehcache	0.9701657014434159
#DEP#joda-time:joda-time	0.9701657014434159
#DEP#org.datanucleus:datanucleus-api-jdo	0.9701657014434159
#DEP#org.scala-lang:scala-compiler	0.9701657014434159
#DEP#org.opengeo:geodb	0.9701657014434159
#DEP#org.hsqldb:hsqldb	0.9701657014434159
#DEP#org.apache.lucene:lucene-analyzers-common	0.9701657014434159
#DEP#org.apache.lucene:lucene-queries	0.9701657014434159
#DEP#com.google.code.findbugs:jsr305	0.9701657014434159
#DEP#org.mongodb:mongo-java-driver	0.9701657014434159
#DEP#cubrid:cubrid-jdbc	0.9701657014434159
#DEP#org.hibernate:hibernate-c3p0	0.9701657014434159
#DEP#org.jvnet.hudson:annotation-indexer	0.9701657014434159
#DEP#org.hibernate:hibernate-envers	0.9701657014434159
#DEP#oracle:sdoapi	0.9701657014434159
#DEP#org.scala-lang:scala-library	0.9701657014434159
#DEP#javax.transaction:jta	0.9701657014434159
#DEP#org.datanucleus:datanucleus-rdbms	0.9701657014434159
#DEP#org.datanucleus:datanucleus-core	0.9701657014434159
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9701657014434159
#DEP#com.querydsl:querydsl-spatial	0.9701657014434159
#DEP#org.eclipse.persistence:eclipselink	0.9701657014434159
#DEP#org.apache.maven:maven-project	0.9701657014434159
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9701657014434159
#DEP#com.mysema.commons:mysema-commons-lang	0.9701657014434159
#DEP#com.google.inject:guice	0.9701657014434159
#DEP#org.apache.ant:ant	0.9701657014434159
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9701657014434159
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9701657014434159
#DEP#org.apache.lucene:lucene-queryparser	0.9701657014434159
#DEP#org.projectlombok:lombok	0.9701657014434159
#DEP#javax.jdo:jdo2-api	0.9701657014434159
#DEP#org.hibernate:hibernate-search	0.9701657014434159
#DEP#com.querydsl:querydsl-sql-spatial	0.9701657014434159
#DEP#org.springframework:spring-jdbc	0.9701657014434159
#DEP#org.hamcrest:hamcrest-all	0.9701657014434159
#DEP#org.joda:joda-money	0.9701657014434159
#DEP#com.h2database:h2	0.9701657014434159
#DEP#org.geolatte:geolatte-geom	0.9701657014434159
#DEP#org.reflections:reflections	0.9701657014434159
#DEP#org.hibernate:hibernate-annotations	0.9701657014434159
#DEP#com.vividsolutions:jts	0.9701657014434159
#DEP#org.postgresql:postgresql	0.9701657014434159
#DEP#javax.inject:javax.inject	0.9701657014434159
#DEP#net.sf.ehcache:ehcache-core	0.9701657014434159
#DEP#org.ow2.spec.ee:ow2-connector-1.5-spec	0.9632643160064608
#DEP#hsqldb:hsqldb	0.9632643160064608
#DEP#org.springframework.data:spring-data-commons-core	0.9632643160064608
#DEP#org.neo4j.server.plugin:neo4j-gremlin-plugin	0.9632643160064608
#DEP#org.neo4j.server.plugin:neo4j-cypher-plugin	0.9632643160064608
#DEP#com.tinkerpop:gremlin	0.9632643160064608
#DEP#org.mortbay.jetty:jetty	0.9632643160064608
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9632643160064608
#DEP#org.ow2.jotm:jotm-core	0.9632643160064608
#DEP#org.springframework:spring-tx	0.9632643160064608
#DEP#org.springframework:spring-aspects	0.9632643160064608
#DEP#javax.annotation:jsr250-api	0.9632643160064608
#DEP#commons-configuration:commons-configuration	0.9632643160064608
#DEP#org.neo4j:neo4j-cypher	0.9632643160064608
#DEP#org.springframework:spring-orm	0.9632643160064608
#DEP#org.springframework.data:spring-data-neo4j	0.9632643160064608
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9632643160064608
#DEP#org.aspectj:aspectjrt	0.9632643160064608
#DEP#org.codehaus.jackson:jackson-xc	0.9619599751541124
#DEP#org.apache.hadoop:hadoop-hdfs	0.9619599751541124
#DEP#org.apache.kafka:kafka_${scala.version}	0.9619599751541124
#DEP#org.apache.hadoop:hadoop-client	0.9619599751541124
#DEP#org.apache.hadoop:hadoop-common	0.9619599751541124
#DEP#org.apache.mrunit:mrunit	0.9619599751541124
#DEP#storm:storm	0.9597068597077949
#DEP#org.apache.tomcat:coyote	0.9584512752391405
#DEP#org.springframework.security:spring-security-core	0.9584512752391405
#DEP#com.rabbitmq:amqp-client	0.9584512752391405
#DEP#org.springframework.security:spring-security-web	0.9584512752391405
#DEP#org.apache.tomcat:catalina	0.9584512752391405
#DEP#org.springframework.security:spring-security-config	0.9584512752391405
#DEP#junit:junit-dep	0.9568589092015136
#DEP#:ws-impls	0.9568589092015136
#DEP#io.reactivex:rxnetty	0.9568589092015136
#DEP#com.netflix.numerus:numerus	0.9568589092015136
#DEP#io.reactivex:rxjava	0.9568589092015136
#DEP#javax.servlet:javax.servlet-api	0.9568589092015136
#DEP#org.slf4j:slf4j-simple	0.9568589092015136
#DEP#mawazo:hoidla	0.9518805605686982
#DEP#org.apache.storm:storm-core	0.9518805605686982
#DEP#org.neo4j.spatial:shp-test-data	0.9490340973387871
#DEP#org.neo4j:neo4j-lucene-index	0.9490340973387871
#DEP#org.geotools.xsd:gt-xsd-kml	0.9490340973387871
#DEP#com.googlecode.json-simple:json-simple	0.9490340973387871
#DEP#net.biville.florent:neo4j-sproc-compiler	0.9490340973387871
#DEP#org.geotools:gt-geojson	0.9490340973387871
#DEP#org.neo4j:neo4j-common	0.9490340973387871
#DEP#com.google.code.gson:gson	0.9490340973387871
#DEP#org.neo4j:neo4j-graphviz	0.9490340973387871
#DEP#org.neo4j.spatial:osm-test-data	0.9490340973387871
#DEP#org.geotools:gt-process	0.9490340973387871
#DEP#org.geotools:gt-render	0.9490340973387871
#DEP#org.neo4j:neo4j-io	0.9490340973387871
#DEP#org.geotools:gt-main	0.9490340973387871
#DEP#org.geotools:gt-shapefile	0.9490340973387871
#DEP#org.neo4j:neo4j-ogm-embedded-driver	0.9483605574162777
#DEP#org.neo4j.driver:neo4j-java-driver	0.9483605574162777
#DEP#org.neo4j:neo4j-ogm-core	0.9483605574162777
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9483605574162777
#DEP#org.neo4j.test:neo4j-harness-enterprise	0.9483605574162777
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9483605574162777
#DEP#org.neo4j:neo4j-cluster	0.9483605574162777
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9483605574162777
#DEP#org.neo4j:neo4j-enterprise	0.9483605574162777
#DEP#org.assertj:assertj-core	0.9483605574162777
#DEP#org.neo4j:neo4j-ogm-api	0.9483605574162777
#DEP#local-test:radio	0.9483605574162777
#DEP#local-test:event	0.9483605574162777
#DEP#org.neo4j.test:neo4j-harness	0.9483605574162777
#DEP#org.neo4j:neo4j-ha	0.9483605574162777
#DEP#org.neo4j:neo4j-ogm-http-driver	0.9483605574162777
#DEP#commons-codec:commons-codec	0.9483605574162777
#DEP#ch.qos.logback:logback-core	0.9483605574162777
#DEP#local-test:concert	0.9483605574162777
