#DEP#junit:junit	1.782092655055595
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2987282888411378
#DEP#commons-io:commons-io	1.2973229637390056
#DEP#log4j:log4j	1.2379536335754049
#DEP#com.google.guava:guava	1.2359224294848292
#DEP#org.elasticsearch:elasticsearch	1.153702600402306
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1420037233443985
#DEP#org.slf4j:slf4j-api	1.141377844355955
#DEP#joda-time:joda-time	1.141377844355955
#DEP#org.mockito:mockito-all	1.1079500022606668
#DEP#ch.qos.logback:logback-classic	1.0602355236795626
#DEP#com.netflix.curator:curator-framework	1.059158015273432
#DEP#org.scala-lang:scala-library	1.059158015273432
#DEP#org.apache.zookeeper:zookeeper	1.059158015273432
#DEP#io.netty:netty	1.0445960523713242
#DEP#org.slf4j:slf4j-log4j12	1.0445960523713242
#DEP#org.apache.hadoop:hadoop-client	1.036489743922072
#DEP#com.fasterxml.jackson.core:jackson-core	1.0337592462562064
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0337592462562064
#DEP#org.hamcrest:hamcrest-all	1.0328971753134166
#DEP#org.hamcrest:hamcrest-junit	1.022142194652369
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	1.022142194652369
#DEP#javax.persistence:persistence-api	1.022142194652369
#DEP#org.mongodb:mongodb-driver	1.022142194652369
#DEP#org.slf4j:jcl-over-slf4j	0.974427716071265
#DEP#com.beust:jcommander	0.974427716071265
#DEP#org.apache.httpcomponents:httpclient	0.974427716071265
#DEP#org.apache.commons:commons-compress	0.974427716071265
#DEP#org.springframework:spring-core	0.974427716071265
#DEP#io.beanmother:beanmother	0.9742811031118899
#DEP#${project.groupId}:beanmother-core	0.9742811031118899
#DEP#com.github.javafaker:javafaker	0.9742811031118899
#DEP#com.joestelmach:natty	0.9742811031118899
#DEP#com.github.sgroschupf:zkclient	0.9733502076651341
#DEP#org.apache.kafka:kafka	0.9733502076651341
#DEP#net.sf.jopt-simple:jopt-simple	0.9733502076651341
#DEP#com.timgroup:java-statsd-client	0.9733502076651341
#DEP#net.jpountz.lz4:lz4	0.9603450191982256
#DEP#org.quartz-scheduler:quartz	0.9603450191982256
#DEP#com.codahale.metrics:metrics-core	0.9603450191982256
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9603450191982256
#DEP#commons-httpclient:commons-httpclient	0.9536440358511054
#DEP#org.apache.mesos:mesos	0.9536440358511054
#DEP#com.google.protobuf:protobuf-java	0.9536440358511054
#DEP#io.dropwizard.metrics:metrics-graphite	0.9536440358511054
#DEP#io.dropwizard.metrics:metrics-jvm	0.9536440358511054
#DEP#org.clojars.brenden:metrics-cassandra	0.9536440358511054
#DEP#commons-logging:commons-logging	0.9536440358511054
#DEP#org.codehaus.janino:janino	0.9516082416776492
#DEP#org.apache.kafka:kafka_2.10	0.9516082416776492
#DEP#ch.qos.logback:logback-core	0.9516082416776492
#DEP#org.apache.lucene:lucene-queries	0.95005146724245
#DEP#org.elasticsearch.client:elasticsearch-client-geo	0.95005146724245
#DEP#org.elasticsearch.client:elasticsearch-client-common	0.95005146724245
#DEP#org.elasticsearch.client:elasticsearch-client-admin	0.95005146724245
#DEP#org.elasticsearch.client:elasticsearch-transport	0.95005146724245
#DEP#org.eclipse.jetty:jetty-security	0.95005146724245
#DEP#org.elasticsearch.client:elasticsearch-client-http-netty	0.95005146724245
#DEP#org.elasticsearch.client:elasticsearch-client-search	0.95005146724245
#DEP#org.elasticsearch.client:elasticsearch-transport-netty	0.95005146724245
#DEP#org.eclipse.jetty:jetty-websocket	0.95005146724245
#DEP#org.eclipse.jetty:jetty-server	0.95005146724245
#DEP#com.ning:compress-lzf	0.95005146724245
#DEP#net.sf.trove4j:trove4j	0.95005146724245
#DEP#org.testng:testng	0.95005146724245
#DEP#org.elasticsearch.client:elasticsearch-client-jts-jdk5	0.95005146724245
#DEP#org.eclipse.jetty:jetty-servlets	0.95005146724245
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.95005146724245
#DEP#org.eclipse.jetty:jetty-servlet	0.95005146724245
#DEP#org.elasticsearch.client:elasticsearch-client-ingest	0.95005146724245
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.95005146724245
#DEP#com.squareup.moshi:moshi	0.9495082130831078
#DEP#com.fasterxml.jackson.jr:jackson-jr-objects	0.9495082130831078
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9495082130831078
#DEP#org.apache.johnzon:johnzon-mapper	0.9495082130831078
#DEP#com.alibaba:fastjson	0.9495082130831078
#DEP#com.dslplatform:dsl-json	0.9495082130831078
#DEP#org.apache.juneau:juneau-core	0.9495082130831078
#DEP#com.cedarsoftware:json-io	0.9495082130831078
#DEP#org.openjdk.jmh:jmh-core	0.9495082130831078
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9495082130831078
#DEP#com.google.code.gson:gson	0.9495082130831078
#DEP#org.apache.johnzon:johnzon-core	0.9495082130831078
#DEP#org.apache.geronimo.specs:geronimo-json_1.0_spec	0.9495082130831078
#DEP#com.dslplatform:dsl-json-processor	0.9495082130831078
#DEP#com.squareup.okio:okio	0.9495082130831078
#DEP#ca.fuzzlesoft:json-parse	0.9495082130831078
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.948646142140318
#DEP#com.google.code.findbugs:jsr305	0.948646142140318
#DEP#org.apache.commons:commons-lang3	0.948646142140318
#DEP#commons-beanutils:commons-beanutils-core	0.948646142140318
#DEP#org.apache.thrift:libthrift	0.948646142140318
#DEP#org.slf4j:log4j-over-slf4j	0.948646142140318
#DEP#org.mockito:mockito-core	0.948646142140318
#DEP#org.apache.cassandra:cassandra-all	0.948646142140318
