#DEP#junit:junit	1.8002840338573067
#DEP#org.springframework:spring-orm	1.604425212166587
#DEP#org.springframework:spring-context	1.604425212166587
#DEP#org.slf4j:slf4j-log4j12	1.5925023979580724
#DEP#org.springframework:spring-core	1.5170805627847095
#DEP#log4j:log4j	1.4708573091702863
#DEP#org.aspectj:aspectjrt	1.4589344949617717
#DEP#org.springframework:spring-web	1.4282930725478802
#DEP#javax.servlet:servlet-api	1.4252595739248561
#DEP#cglib:cglib	1.4112242011795157
#DEP#org.slf4j:jcl-over-slf4j	1.369341899025553
#DEP#org.hibernate:hibernate-entitymanager	1.3100318104435682
#DEP#org.springframework.security:spring-security-web	1.220921300797953
#DEP#org.springframework.security:spring-security-config	1.220921300797953
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1888688079463858
#DEP#commons-fileupload:commons-fileupload	1.188458943797079
#DEP#javax.servlet:jstl	1.1777315458065538
#DEP#org.springframework.security:spring-security-core	1.1313287048617342
#DEP#hsqldb:hsqldb	1.117828086917587
#DEP#org.springframework:spring-beans	1.1125550424354416
#DEP#org.springframework:spring-expression	1.1125550424354416
#DEP#org.springframework:spring-context-support	1.1125550424354416
#DEP#commons-pool:commons-pool	1.098543328452074
#DEP#javax.transaction:jta	1.098543328452074
#DEP#org.springframework:spring-webmvc-portlet	1.0353673469983407
#DEP#org.slf4j:slf4j-simple	1.0239070654497227
#DEP#org.apache.shiro:shiro-core	1.0239070654497227
#DEP#org.apache.shiro:shiro-aspectj	1.0239070654497227
#DEP#org.springframework:spring-oxm	1.0237675521986123
#DEP#org.apache.httpcomponents:httpclient	1.0093731225939773
#DEP#javax.mail:mail	1.0066626433797392
#DEP#org.springframework.data:spring-data-jpa	0.9977608018654335
#DEP#javax.el:el-api	0.9970279183073406
#DEP#javax.validation:validation-api	0.9970279183073406
#DEP#org.hibernate:hibernate-validator	0.9970279183073406
#DEP#net.sf.flexjson:flexjson	0.9970279183073406
#DEP#org.codehaus.jackson:jackson-core-asl	0.9970279183073406
#DEP#ch.qos.logback:logback-classic	0.9966053882079229
#DEP#commons-digester:commons-digester	0.9957204654699042
#DEP#org.apache.tiles:tiles-jsp	0.9957204654699042
#DEP#org.apache.tiles:tiles-core	0.9957204654699042
#DEP#commons-beanutils:commons-beanutils	0.9918545725981556
#DEP#org.codehaus.groovy:groovy-all	0.9918545725981556
#DEP#taglibs:standard	0.9918545725981556
#DEP#net.sf.ehcache:ehcache-core	0.9918545725981556
#DEP#org.easymock:easymock	0.9918545725981556
#DEP#commons-collections:commons-collections	0.991715059347045
#DEP#commons-logging:commons-logging	0.991715059347045
#DEP#org.hsqldb:hsqldb	0.9841206706701757
#DEP#joda-time:joda-time	0.9841206706701757
#DEP#org.springframework.security:spring-security-taglibs	0.9841206706701757
#DEP#javax.servlet:javax.servlet-api	0.9802547777984271
#DEP#com.thoughtworks.xstream:xstream	0.978987139439141
#DEP#com.fbs:fbs-security	0.9338519368536072
#DEP#com.fbs:fbs-dependencies-shiro	0.9338519368536072
#DEP#com.sun.jersey:jersey-server	0.9338519368536072
#DEP#com.fbs:fbs-dependencies-spring	0.9338519368536072
#DEP#com.fbs:fbs-dependencies-jpa	0.9338519368536072
#DEP#com.sun.jersey:jersey-json	0.9338519368536072
#DEP#com.fbs:fbs-dependencies-spring-security	0.9338519368536072
#DEP#com.fbs:fbs-dmr-universal	0.9338519368536072
#DEP#com.vaadin:vaadin	0.9338519368536072
#DEP#org.jsoup:jsoup	0.9065502596118074
#DEP#com.notnoop.apns:apns	0.9038397803975694
#DEP#org.drools:drools-core	0.9038397803975694
#DEP#io.netty:netty	0.9038397803975694
#DEP#org.apache.activemq:activemq-core	0.9038397803975694
#DEP#org.drools:drools-compiler	0.9038397803975694
#DEP#org.rxtx:rxtx	0.9038397803975694
#DEP#org.drools:drools-spring	0.9038397803975694
#DEP#org.slf4j:slf4j-ext	0.9038397803975694
#DEP#javax.inject:javax.inject	0.9038397803975694
#DEP#org.drools:drools-pipeline	0.9038397803975694
#DEP#com.sun.faces:jsf-api	0.9031068968394764
#DEP#org.primefaces:primefaces	0.9031068968394764
#DEP#org.apache.commons:commons-lang3	0.9031068968394764
#DEP#org.apache.commons:commons-io	0.9031068968394764
#DEP#org.primefaces.themes:south-street	0.9031068968394764
#DEP#org.eclipse.persistence:eclipselink	0.9031068968394764
#DEP#org.apache.httpcomponents:httpcore	0.9031068968394764
#DEP#com.sun.faces:jsf-impl	0.9031068968394764
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9031068968394764
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9017994440020402
#DEP#asm:asm	0.9017994440020402
#DEP#javax.portlet:portlet-api	0.9017994440020402
#DEP#net.sf.jasperreports:jasperreports	0.9017994440020402
#DEP#com.oracle:ojdbc6	0.9017994440020402
#DEP#com.google.code.gson:gson	0.9017994440020402
#DEP#org.hibernate:hibernate	0.9017994440020402
#DEP#org.seleniumhq.selenium:selenium-java	0.9017994440020402
#DEP#antlr:antlr	0.9017994440020402
#DEP#org.json:json	0.9017994440020402
#DEP#org.apache.poi:poi	0.9017994440020402
#DEP#org.apache.tiles:tiles-api	0.9017994440020402
#DEP#co.state.cde:oamAuthentication	0.9017994440020402
#DEP#org.easymock:easymockclassextension	0.9017994440020402
#DEP#jstl:jstl	0.9017994440020402
#DEP#javax.servlet:jsp-api	0.9017994440020402
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.8942050553251708
#DEP#org.springframework.webflow:spring-js	0.8942050553251708
#DEP#com.mysema.querydsl:querydsl-mongodb	0.8942050553251708
#DEP#com.mysema.querydsl:querydsl-apt	0.8942050553251708
#DEP#jfree:jfreechart	0.8942050553251708
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.8942050553251708
#DEP#org.hamcrest:hamcrest-all	0.8942050553251708
#DEP#org.springframework.data:spring-data-mongodb	0.8942050553251708
#DEP#org.apache.shiro:shiro-guice	0.8903391624534222
#DEP#org.apache.commons:commons-configuration2	0.8903391624534222
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.8903391624534222
#DEP#com.hazelcast:hazelcast	0.8903391624534222
#DEP#org.codehaus.groovy:groovy	0.8903391624534222
#DEP#org.apache.shiro:shiro-config-ogdl	0.8903391624534222
#DEP#org.apache.shiro:shiro-crypto-cipher	0.8903391624534222
#DEP#org.apache.shiro:shiro-jaxrs	0.8903391624534222
#DEP#org.apache.shiro:shiro-cas	0.8903391624534222
#DEP#org.springframework.boot:spring-boot-test	0.8903391624534222
#DEP#org.apache.shiro:shiro-config-core	0.8903391624534222
#DEP#org.apache.shiro:shiro-all	0.8903391624534222
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.8903391624534222
#DEP#org.apache.shiro.samples:samples-spring-client	0.8903391624534222
#DEP#org.opensymphony.quartz:quartz	0.8903391624534222
#DEP#com.atlassian.crowd:crowd-integration-client	0.8903391624534222
#DEP#org.hibernate:hibernate-ehcache	0.8903391624534222
#DEP#com.google.inject.extensions:guice-multibindings	0.8903391624534222
#DEP#org.apache.shiro:shiro-crypto-hash	0.8903391624534222
#DEP#org.apache.shiro:shiro-cache	0.8903391624534222
#DEP#org.powermock:powermock-module-junit4	0.8903391624534222
#DEP#net.sourceforge.htmlunit:htmlunit	0.8903391624534222
#DEP#org.springframework.boot:spring-boot-starter	0.8903391624534222
#DEP#com.google.inject:guice	0.8903391624534222
#DEP#org.eclipse.jetty:apache-jsp	0.8903391624534222
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.8903391624534222
#DEP#org.apache.shiro:shiro-lang	0.8903391624534222
#DEP#org.eclipse.jetty:apache-jstl	0.8903391624534222
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.8903391624534222
#DEP#org.powermock:powermock-api-easymock	0.8903391624534222
#DEP#org.apache.shiro:shiro-servlet-plugin	0.8903391624534222
#DEP#org.apache.shiro:shiro-spring-boot-starter	0.8903391624534222
#DEP#org.apache.shiro:shiro-spring-boot-web-starter	0.8903391624534222
#DEP#org.apache.shiro:shiro-quartz	0.8903391624534222
#DEP#org.apache.shiro:shiro-hazelcast	0.8903391624534222
#DEP#org.apache.shiro:shiro-crypto-core	0.8903391624534222
#DEP#org.apache.shiro:shiro-event	0.8903391624534222
#DEP#com.jayway.restassured:rest-assured	0.8903391624534222
#DEP#com.google.inject.extensions:guice-servlet	0.8903391624534222
#DEP#org.apache.shiro:shiro-ehcache	0.8903391624534222
#DEP#org.hamcrest:java-hamcrest	0.8903391624534222
#DEP#com.github.mjeanroy:junit-servers-jetty	0.8903391624534222
#DEP#org.apache.shiro.integrationtests:shiro-its-support	0.8903391624534222
#DEP#commons-cli:commons-cli	0.8903391624534222
#DEP#org.springframework.hateoas:spring-hateoas	0.8901996492023116
#DEP#org.springframework.batch:spring-batch-admin-resources	0.8901996492023116
#DEP#org.apache.derby:derby	0.8901996492023116
#DEP#org.springframework.integration:spring-integration-jmx	0.8901996492023116
#DEP#org.freemarker:freemarker	0.8901996492023116
#DEP#org.springframework.batch:spring-batch-infrastructure	0.8901996492023116
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8901996492023116
#DEP#org.springframework.integration:spring-integration-file	0.8901996492023116
#DEP#org.springframework.integration:spring-integration-http	0.8901996492023116
#DEP#org.springframework.data:spring-data-commons	0.8901996492023116
#DEP#org.springframework.integration:spring-integration-core	0.8901996492023116
#DEP#org.springframework.plugin:spring-plugin-core	0.8901996492023116
#DEP#org.springframework.batch:spring-batch-admin-domain	0.8901996492023116
#DEP#org.codehaus.jettison:jettison	0.8901996492023116
#DEP#org.springframework.integration:spring-integration-jms	0.8901996492023116
#DEP#com.jayway.jsonpath:json-path	0.8901996492023116
#DEP#org.springframework.batch:spring-batch-core	0.8901996492023116
#DEP#org.springframework.batch:spring-batch-test	0.8901996492023116
#DEP#org.springframework.batch:spring-batch-integration	0.8901996492023116
#DEP#com.h2database:h2	0.8901996492023116
#DEP#org.springframework.batch:spring-batch-admin-manager	0.8901996492023116
#DEP#org.springframework:spring-jms	0.8901996492023116
#DEP#org.codehaus.castor:castor-xml	0.8901996492023116
#DEP#org.mockito:mockito-all	0.8901996492023116
#DEP#net.sourceforge.javacsv:javacsv	0.889071524094136
#DEP#org.ini4j:ini4j	0.889071524094136
#DEP#org.python:jython	0.889071524094136
#DEP#net:tinyos	0.889071524094136
#DEP#org.hibernate:hibernate-c3p0	0.889071524094136
#DEP#args4j:args4j	0.889071524094136
#DEP#org.slf4j:jul-to-slf4j	0.889071524094136
#DEP#org.springframework:spring-instrument	0.889071524094136
#DEP#org.springframework:spring-agent	0.889071524094136
