#DEP#com.android.support:appcompat-v7	1.6883010116843489
#DEP#com.android.support:design	1.4963769292249172
#DEP#com.github.bumptech.glide:glide	1.4237604607736076
#DEP#junit:junit	1.415795321046478
#DEP#com.jakewharton:butterknife	1.2697920073263087
#DEP#org.robolectric:robolectric	1.2598768418176802
#DEP#org.mockito:mockito-core	1.2598768418176802
#DEP#com.android.support:cardview-v7	1.1737273266765005
#DEP#com.android.support:support-v4	1.1343159481802982
#DEP#com.jakewharton:butterknife-compiler	1.0785962863888534
#DEP#com.android.support.test:rules	1.0615798400594374
#DEP#com.android.support.test:runner	1.0615798400594374
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.005057626259186
#DEP#com.squareup.leakcanary:leakcanary-android	1.005057626259186
#DEP#de.greenrobot:eventbus	1.0011675997047487
#DEP#com.octo.android.robospice:robospice	1.0011675997047487
#DEP#com.melnykov:floatingactionbutton	1.0011675997047487
#DEP#com.commonsware.cwac:cam2	1.0011675997047487
#DEP#com.android.support:leanback-v17	0.9970943456261437
#DEP#com.android.support:recommendation	0.9970943456261437
#DEP#com.google.android.exoplayer:exoplayer	0.9970943456261437
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9916533205117498
#DEP#net.steamcrafted:materialiconlib	0.9916533205117498
#DEP#com.android.support:palette-v7	0.9916533205117498
#DEP#io.reactivex:rxjava	0.9789020993232329
#DEP#com.google.dagger:dagger-compiler	0.9789020993232329
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9789020993232329
#DEP#com.squareup.retrofit2:retrofit	0.9789020993232329
#DEP#com.google.dagger:dagger	0.9789020993232329
#DEP#com.squareup.retrofit2:converter-gson	0.9789020993232329
#DEP#io.reactivex:rxandroid	0.9789020993232329
#DEP#org.robolectric:shadows-support-v4	0.9413004933478686
#DEP#com.commit451:PhotoView	0.9405721318258923
#DEP#com.squareup.picasso:picasso	0.9405721318258923
#DEP#com.quinny898.library.persistentsearch:library	0.9405721318258923
#DEP#com.eftimoff:android-patternview	0.9405721318258923
#DEP#com.github.PhilJay:MPAndroidChart	0.9405721318258923
#DEP#com.github.tony19:logback-android-core	0.9360189464220554
#DEP#commons-io:commons-io	0.9360189464220554
#DEP#com.github.tony19:logback-android-classic	0.9360189464220554
#DEP#org.apache.commons:commons-lang3	0.9360189464220554
#DEP#com.jcraft:jsch	0.9360189464220554
#DEP#org.slf4j:slf4j-api	0.9360189464220554
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9360189464220554
#DEP#org.greenrobot:eventbus	0.9360189464220554
#DEP#org.greenrobot:eventbus-annotation-processor	0.9360189464220554
#DEP#com.intellij:annotations	0.9268972316493509
#DEP#com.github.cooltechworks:CreditCardView	0.9268972316493509
#DEP#com.google.android.gms:play-services	0.9268972316493509
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9199343942770568
#DEP#com.squareup.okhttp:okhttp	0.9199343942770568
#DEP#com.android.support:percent	0.9199343942770568
#DEP#com.squareup.retrofit:retrofit	0.9199343942770568
#DEP#com.afollestad.material-dialogs:commons	0.9199343942770568
#DEP#de.Maxr1998:track-selector-lib	0.9199343942770568
#DEP#com.google.code.gson:gson	0.9199343942770568
#DEP#com.anjlab.android.iab.v3:library	0.9199343942770568
#DEP#com.squareup.okhttp3:logging-interceptor	0.9144166048899391
#DEP#com.sothree.slidinguppanel:library	0.9144166048899391
#DEP#org.glassfish:javax.annotation	0.9144166048899391
#DEP#se.akerfeldt:okhttp-signpost	0.90718317308854
#DEP#com.android.support:support-fragment	0.90718317308854
#DEP#com.android.support:support-compat	0.90718317308854
#DEP#com.github.Plastix.RxDelay:rx1	0.90718317308854
#DEP#com.android.support.test.espresso:espresso-core	0.90718317308854
#DEP#com.jakewharton.timber:timber	0.90718317308854
#DEP#frankiesardo:icepick-processor	0.90718317308854
#DEP#com.android.support:gridlayout-v7	0.90718317308854
#DEP#org.powermock:powermock-classloading-xstream	0.90718317308854
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.90718317308854
#DEP#oauth.signpost:signpost-core	0.90718317308854
#DEP#com.google.truth:truth	0.90718317308854
#DEP#org.powermock:powermock-module-junit4-rule	0.90718317308854
#DEP#org.powermock:powermock-module-junit4	0.90718317308854
#DEP#frankiesardo:icepick	0.90718317308854
#DEP#com.android.support.test.espresso:espresso-intents	0.90718317308854
#DEP#io.realm:android-adapters	0.90718317308854
#DEP#net.orfjackal.retrolambda:retrolambda	0.90718317308854
#DEP#com.google.android.gms:play-services-location	0.90718317308854
#DEP#com.android.support:customtabs	0.90718317308854
#DEP#com.google.android.gms:play-services-maps	0.90718317308854
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.90718317308854
#DEP#org.powermock:powermock-api-mockito	0.90718317308854
#DEP#com.squareup.okhttp3:mockwebserver	0.90718317308854
