#DEP#junit:junit	1.8685434950633804
#DEP#log4j:log4j	1.589000345582607
#DEP#org.slf4j:slf4j-log4j12	1.4022755386628585
#DEP#commons-cli:commons-cli	1.3043196329540283
#DEP#org.apache.httpcomponents:httpclient	1.2511978071292205
#DEP#org.elasticsearch:elasticsearch	1.2312754831006127
#DEP#org.mortbay.jetty:jetty	1.2205610421617774
#DEP#commons-lang:commons-lang	1.2205610421617774
#DEP#javax.servlet:servlet-api	1.2205610421617774
#DEP#commons-logging:commons-logging	1.219625769195868
#DEP#org.apache.avro:avro	1.1595145153778457
#DEP#org.apache.lucene:lucene-core	1.1507393875538112
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1498723443749737
#DEP#xmlenc:xmlenc	1.126225007400745
#DEP#commons-daemon:commons-daemon	1.126225007400745
#DEP#org.mortbay.jetty:jetty-util	1.126225007400745
#DEP#com.sun.jersey:jersey-server	1.126225007400745
#DEP#com.sun.jersey:jersey-core	1.126225007400745
#DEP#org.mockito:mockito-all	1.126225007400745
#DEP#org.codehaus.jackson:jackson-core-asl	1.126225007400745
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.126225007400745
#DEP#org.apache.hadoop:hadoop-hdfs	1.1163915454375584
#DEP#org.apache.hadoop:hadoop-common	1.1163915454375584
#DEP#org.jdom:jdom	1.0661137535827225
#DEP#org.json:json	1.0661137535827225
#DEP#net.spy:spymemcached	1.0651784806168134
#DEP#com.google.code.findbugs:jsr305	1.0651784806168134
#DEP#org.apache.httpcomponents:httpcore	1.0651784806168134
#DEP#org.apache.curator:curator-framework	1.0651784806168134
#DEP#org.apache.curator:curator-client	1.0651784806168134
#DEP#com.codahale.metrics:metrics-core	1.0627441965373057
#DEP#com.google.inject:guice	1.060461427919699
#DEP#commons-collections:commons-collections	1.060461427919699
#DEP#org.codehaus.plexus:plexus-utils	1.060461427919699
#DEP#com.google.code.gson:gson	1.0564715825798503
#DEP#com.fasterxml.jackson.core:jackson-core	1.0564715825798503
#DEP#io.netty:netty-all	1.0564715825798503
#DEP#org.apache.lucene:lucene-test-framework	1.055615141626837
#DEP#org.quartz-scheduler:quartz	1.048193681877005
#DEP#org.apache.commons:commons-lang3	1.0466381206166637
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	1.0229907836424352
#DEP#org.apache.hadoop:hadoop-auth	1.0229907836424352
#DEP#org.apache.hadoop:hadoop-annotations	1.0229907836424352
#DEP#org.apache.hadoop:hadoop-nfs	1.0229907836424352
#DEP#org.glassfish:javax.servlet	0.9717777188216902
#DEP#io.hops:hadoop-minicluster	0.9717777188216902
#DEP#jdiff:jdiff	0.9717777188216902
#DEP#io.hops:hadoop-yarn-client	0.9717777188216902
#DEP#io.hops:hadoop-distcp	0.9717777188216902
#DEP#com.googlecode.json-simple:json-simple	0.9717777188216902
#DEP#net.java.dev.jets3t:jets3t	0.9717777188216902
#DEP#io.hops:hadoop-common	0.9717777188216902
#DEP#org.apache.maven:maven-core	0.9717777188216902
#DEP#com.sun.jersey.contribs:jersey-guice	0.9717777188216902
#DEP#io.hops:hadoop-yarn-server-nodemanager	0.9717777188216902
#DEP#io.hops:hadoop-yarn-server-resourcemanager	0.9717777188216902
#DEP#org.hsqldb:hsqldb	0.9717777188216902
#DEP#io.hops:hadoop-rumen	0.9717777188216902
#DEP#oro:oro	0.9717777188216902
#DEP#commons-httpclient:commons-httpclient	0.9717777188216902
#DEP#org.mortbay.jetty:jetty-sslengine	0.9717777188216902
#DEP#io.hops:hadoop-nfs	0.9717777188216902
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9717777188216902
#DEP#org.codehaus.jackson:jackson-xc	0.9717777188216902
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9717777188216902
#DEP#io.hops:hadoop-annotations	0.9717777188216902
#DEP#io.hops:hadoop-yarn-applications-distributedshell	0.9717777188216902
#DEP#io.hops:hadoop-archives	0.9717777188216902
#DEP#org.apache.maven:maven-plugin-api	0.9717777188216902
#DEP#org.codehaus.jettison:jettison	0.9717777188216902
#DEP#com.sun.jersey:jersey-client	0.9717777188216902
#DEP#io.hops:hadoop-yarn-server-timeline-pluginstorage	0.9717777188216902
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9717777188216902
#DEP#com.jcraft:jsch	0.9717777188216902
#DEP#io.hops:hadoop-yarn	0.9717777188216902
#DEP#io.hops:hadoop-yarn-api	0.9717777188216902
#DEP#io.hops:hadoop-mapreduce-client-common	0.9717777188216902
#DEP#io.hops:hadoop-datajoin	0.9717777188216902
#DEP#io.hops:hadoop-sls	0.9717777188216902
#DEP#org.bouncycastle:bcprov-jdk16	0.9717777188216902
#DEP#com.microsoft.azure:azure-storage	0.9717777188216902
#DEP#io.hops:hadoop-yarn-server-tests	0.9717777188216902
#DEP#io.hops:hadoop-ant	0.9717777188216902
#DEP#io.hops:hadoop-extras	0.9717777188216902
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9717777188216902
#DEP#org.apache.commons:commons-compress	0.9717777188216902
#DEP#io.hops:hops-leader-election	0.9717777188216902
#DEP#org.mock-server:mockserver-netty	0.9717777188216902
#DEP#commons-net:commons-net	0.9717777188216902
#DEP#javax.servlet.jsp:jsp-api	0.9717777188216902
#DEP#io.hops:hadoop-archive-logs	0.9717777188216902
#DEP#com.google.inject.extensions:guice-servlet	0.9717777188216902
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9717777188216902
#DEP#com.nimbusds:nimbus-jose-jwt	0.9717777188216902
#DEP#tomcat:jasper-runtime	0.9717777188216902
#DEP#org.apache.directory.server:apacheds-kerberos-codec	0.9717777188216902
#DEP#org.apache.directory.server:apacheds-ldif-partition	0.9717777188216902
#DEP#org.apache.directory.server:apacheds-jdbm-partition	0.9717777188216902
#DEP#io.hops.metadata:hops-metadata-dal	0.9717777188216902
#DEP#org.apache.htrace:htrace-core4	0.9717777188216902
#DEP#io.hops:hadoop-mapreduce-client-app	0.9717777188216902
#DEP#joda-time:joda-time	0.9717777188216902
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9717777188216902
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9717777188216902
#DEP#io.hops:hadoop-mapreduce-examples	0.9717777188216902
#DEP#org.apache.directory.server:apacheds-server-integ	0.9717777188216902
#DEP#io.hops:hadoop-mapreduce-client-jobclient	0.9717777188216902
#DEP#org.apache.sshd:sshd-core	0.9717777188216902
#DEP#org.apache.mina:mina-core	0.9717777188216902
#DEP#io.hops:hadoop-yarn-server-web-proxy	0.9717777188216902
#DEP#org.apache.directory.api:api-all	0.9717777188216902
#DEP#asm:asm	0.9717777188216902
#DEP#io.hops:hadoop-client	0.9717777188216902
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9717777188216902
#DEP#commons-logging:commons-logging-api	0.9717777188216902
#DEP#org.apache.ftpserver:ftpserver-core	0.9717777188216902
#DEP#org.apache.directory.server:apacheds-core-integ	0.9717777188216902
#DEP#io.hops:hadoop-gridmix	0.9717777188216902
#DEP#io.hops:hadoop-yarn-common	0.9717777188216902
#DEP#net.sf.kosmosfs:kfs	0.9717777188216902
#DEP#io.hops:hadoop-assemblies	0.9717777188216902
#DEP#org.apache.directory.server:apacheds-mavibot-partition	0.9717777188216902
#DEP#org.apache.directory.server:apacheds-protocol-kerberos	0.9717777188216902
#DEP#org.slf4j:jul-to-slf4j	0.9717777188216902
#DEP#cglib:cglib	0.9717777188216902
#DEP#org.apache.directory.server:apacheds-interceptor-kerberos	0.9717777188216902
#DEP#io.hops:hadoop-yarn-registry	0.9717777188216902
#DEP#io.hops:hadoop-minikdc	0.9717777188216902
#DEP#io.hops:hadoop-yarn-server	0.9717777188216902
#DEP#xerces:xercesImpl	0.9717777188216902
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9717777188216902
#DEP#io.hops:hadoop-mapreduce-client-hs	0.9717777188216902
#DEP#io.hops.gpu:hops-gpu-management	0.9717777188216902
#DEP#com.sun.jersey:jersey-json	0.9717777188216902
#DEP#io.hops:hadoop-streaming	0.9717777188216902
#DEP#org.apache.ant:ant	0.9717777188216902
#DEP#io.hops:hadoop-mapreduce-client-shuffle	0.9717777188216902
#DEP#org.apache.directory.server:apacheds-core-api	0.9717777188216902
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9717777188216902
#DEP#org.apache.curator:curator-recipes	0.9717777188216902
#DEP#io.hops:hadoop-auth	0.9717777188216902
#DEP#org.apache.directory.server:apacheds-protocol-shared	0.9717777188216902
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9717777188216902
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9717777188216902
#DEP#io.hops:hadoop-openstack	0.9717777188216902
#DEP#io.hops:hadoop-kms	0.9717777188216902
#DEP#org.apache.ftpserver:ftplet-api	0.9717777188216902
#DEP#org.eclipse.jdt:core	0.9717777188216902
#DEP#org.apache.curator:curator-test	0.9717777188216902
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9717777188216902
#DEP#io.hops:hadoop-yarn-server-common	0.9717777188216902
#DEP#io.hops:hadoop-hdfs	0.9717777188216902
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9717777188216902
#DEP#io.hops:hadoop-mapreduce-client-core	0.9717777188216902
#DEP#javax.xml.bind:jaxb-api	0.9717777188216902
#DEP#org.hamcrest:hamcrest-library	0.9717777188216902
#DEP#nu.pattern:opencv	0.9717094890346186
#DEP#org.apache.lucene:lucene-analyzers-common	0.9717094890346186
#DEP#org.apache.lucene:lucene-queryparser	0.9717094890346186
#DEP#com.sangupta:jopensurf	0.9717094890346186
#DEP#org.easytesting:fest-assert	0.9639318498754621
#DEP#ch.qos.logback:logback-classic	0.9639318498754621
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9628795298244127
#DEP#org.apache.derby:derby	0.9628795298244127
#DEP#org.easymock:easymock	0.9628795298244127
#DEP#org.jolokia:jolokia-core	0.9628795298244127
#DEP#org.apache.hadoop:hadoop-core	0.9628795298244127
#DEP#com.linkedin.zoie:zoie-jms	0.9628795298244127
#DEP#com.senseidb:sensei-core	0.9628795298244127
#DEP#org.easymock:easymockclassextension	0.9628795298244127
#DEP#fastutil:fastutil	0.9628795298244127
#DEP#com.linkedin.zoie:zoie-core	0.9628795298244127
#DEP#org.springframework:spring	0.9628795298244127
#DEP#com.linkedin:norbert_2.8.1	0.9628795298244127
#DEP#com.github.sgroschupf:zkclient	0.9628795298244127
#DEP#com.linkedin.bobo:bobo-browse	0.9628795298244127
#DEP#com.alibaba:fastjson	0.9628795298244127
#DEP#com.senseidb:sensei-hadoop-indexing	0.9628795298244127
#DEP#org.iq80.snappy:snappy	0.9628795298244127
#DEP#${project.groupId}:sensei-java-client	0.9628795298244127
#DEP#org.apache.lucene:lucene-analyzers	0.9628795298244127
#DEP#org.apache.kafka:kafka	0.9628795298244127
#DEP#org.javassist:javassist	0.9628795298244127
#DEP#com.yammer.metrics:metrics-core	0.9628795298244127
#DEP#${project.groupId}:sensei-core	0.9628795298244127
#DEP#org.antlr:antlr	0.9628795298244127
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.9619442568585035
#DEP#org.apache.hbase:hbase-rest	0.9619442568585035
#DEP#org.mockito:mockito-core	0.9619442568585035
#DEP#org.apache.hbase:hbase-thrift	0.9619442568585035
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9619442568585035
#DEP#org.apache.hbase:hbase-procedure	0.9619442568585035
#DEP#org.apache.hbase.thirdparty:hbase-shaded-protobuf	0.9619442568585035
#DEP#org.apache.commons:commons-collections4	0.9619442568585035
#DEP#org.jruby.joni:joni	0.9619442568585035
#DEP#org.apache.hbase:hbase-protocol	0.9619442568585035
#DEP#org.apache.hbase:hbase-external-blockcache	0.9619442568585035
#DEP#org.apache.yetus:audience-annotations	0.9619442568585035
#DEP#org.apache.hbase:hbase-mapreduce	0.9619442568585035
#DEP#org.jruby:jruby-complete	0.9619442568585035
#DEP#org.apache.hbase:hbase-spark-it	0.9619442568585035
#DEP#org.apache.hbase:hbase-spark	0.9619442568585035
#DEP#com.google.errorprone:javac	0.9619442568585035
#DEP#org.apache.hbase:hbase-annotations	0.9619442568585035
#DEP#org.glassfish:javax.el	0.9619442568585035
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9619442568585035
#DEP#org.apache.hbase:hbase-testing-util	0.9619442568585035
#DEP#org.apache.hbase:hbase-shell	0.9619442568585035
#DEP#org.apache.hbase:${compat.module}	0.9619442568585035
#DEP#com.google.auto.service:auto-service	0.9619442568585035
#DEP#org.apache.commons:commons-crypto	0.9619442568585035
#DEP#org.apache.hbase:hbase-it	0.9619442568585035
#DEP#com.google.errorprone:error_prone_annotation	0.9619442568585035
#DEP#org.apache.hbase:hbase-common	0.9619442568585035
#DEP#org.eclipse.jetty:jetty-jsp	0.9619442568585035
#DEP#org.apache.hbase:hbase-rsgroup	0.9619442568585035
#DEP#org.apache.htrace:htrace-core	0.9619442568585035
#DEP#org.apache.hbase:hbase-shaded-client	0.9619442568585035
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.9619442568585035
#DEP#org.apache.hbase.thirdparty:hbase-shaded-netty	0.9619442568585035
#DEP#org.eclipse.jetty:jetty-http	0.9619442568585035
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9619442568585035
#DEP#com.fasterxml.jackson.module:jackson-module-scala_${scala.binary.version}	0.9619442568585035
#DEP#org.apache.hbase:hbase-server	0.9619442568585035
#DEP#javax.ws.rs:javax.ws.rs-api	0.9619442568585035
#DEP#org.apache.hbase.thirdparty:hbase-shaded-miscellaneous	0.9619442568585035
#DEP#org.scala-lang:scala-library	0.9619442568585035
#DEP#org.glassfish.jersey.core:jersey-client	0.9619442568585035
#DEP#org.apache.hbase:hbase-client	0.9619442568585035
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9619442568585035
#DEP#com.google.errorprone:error_prone_check_api	0.9619442568585035
#DEP#io.dropwizard.metrics:metrics-core	0.9619442568585035
#DEP#org.jruby.jcodings:jcodings	0.9619442568585035
#DEP#org.eclipse.jetty:jetty-servlet	0.9619442568585035
#DEP#org.apache.hbase:hbase-protocol-shaded	0.9619442568585035
#DEP#org.apache.hbase:hbase-hadoop-compat	0.9619442568585035
#DEP#org.glassfish.web:javax.servlet.jsp	0.9619442568585035
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9619442568585035
#DEP#javax.servlet:javax.servlet-api	0.9619442568585035
#DEP#org.apache.thrift:libthrift	0.9619442568585035
#DEP#org.apache.hbase:hbase-backup	0.9619442568585035
#DEP#org.apache.hadoop:hadoop-client	0.9619442568585035
#DEP#org.apache.hbase:hbase-metrics-api	0.9619442568585035
#DEP#org.eclipse.jetty:jetty-util	0.9619442568585035
#DEP#org.apache.hbase:hbase-metrics	0.9619442568585035
#DEP#org.apache.hbase:hbase-resource-bundle	0.9619442568585035
#DEP#org.scalamock:scalamock-scalatest-support_${scala.binary.version}	0.9619442568585035
#DEP#org.apache.hbase:hbase-prefix-tree	0.9619442568585035
#DEP#org.apache.hbase:hbase-hadoop2-compat	0.9619442568585035
#DEP#com.carrotsearch:junit-benchmarks	0.9602267868147552
#DEP#com.carrotsearch:hppc	0.9602267868147552
#DEP#org.hamcrest:hamcrest-all	0.9602267868147552
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9602267868147552
#DEP#net.jpountz.lz4:lz4	0.959509972778996
#DEP#org.xerial.snappy:snappy-java	0.959509972778996
#DEP#com.datastax.cassandra:cassandra-driver-core	0.959509972778996
#DEP#modbus.control:modctrl-api	0.9572272041613894
#DEP#com.google.gwt:gwt-user	0.9572272041613894
#DEP#jrexx:jrexx	0.9572272041613894
#DEP#org.krypsis:gwt-client-storage	0.9572272041613894
#DEP#ahessian:org.rzo	0.9572272041613894
#DEP#com.google.gwt:gwt-servlet	0.9572272041613894
#DEP#jetaforms:com.jeta	0.9572272041613894
#DEP#org.jboss.netty:netty	0.9572272041613894
#DEP#com.h2database:h2	0.9572272041613894
#DEP#org.apache.mahout.commons:commons-cli	0.9572272041613894
#DEP#org.aspectj:aspectjrt	0.9572272041613894
#DEP#org.apache.commons:commons-vfs2	0.9572272041613894
#DEP#com.jgoodies:forms	0.9572272041613894
#DEP#org.codehaus.groovy:groovy-all	0.9572272041613894
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.9572272041613894
#DEP#org.eclipse.jetty:jetty-webapp	0.9572272041613894
#DEP#net.wimpi.modbus:jamod	0.9572272041613894
#DEP#hessian4:com.caucho	0.9572272041613894
#DEP#org.apache.velocity:velocity	0.9572272041613894
#DEP#com.google.code.gwt-mobile-webkit:gwt-html5-storage	0.9572272041613894
#DEP#org.rzo:yajsw	0.9572272041613894
#DEP#com.google.gwt.inject:gin	0.9572272041613894
#DEP#org.apache.spark:spark-core_2.11	0.9532373588215405
#DEP#org.jpmml:pmml-evaluator	0.9532373588215405
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9532373588215405
#DEP#org.apache.logging.log4j:log4j-api	0.9532373588215405
#DEP#org.apache.mahout:mahout-math	0.9532373588215405
#DEP#edu.neu.ccs.pyramid:pyramid-root	0.9532373588215405
#DEP#org.apache.logging.log4j:log4j-core	0.9532373588215405
#DEP#org.jpmml:jpmml-converter	0.9532373588215405
#DEP#com.kennycason:kumo	0.9532373588215405
#DEP#org.ojalgo:ojalgo	0.9532373588215405
#DEP#org.elasticsearch.client:transport	0.9532373588215405
#DEP#org.jpmml:pmml-evaluator-test	0.9532373588215405
#DEP#edu.stanford.nlp:stanford-corenlp	0.9532373588215405
#DEP#edu.neu.ccs.pyramid:phrase-count-plugin	0.9532373588215405
#DEP#org.apache.spark:spark-sql_2.10	0.9532373588215405
