#DEP#junit:junit	1.748686635253185
#DEP#com.google.guava:guava	1.4788530417635248
#DEP#com.amazonaws:aws-java-sdk-dynamodb	1.3307463549463647
#DEP#commons-logging:commons-logging	1.3303028748224266
#DEP#commons-lang:commons-lang	1.284140556147683
#DEP#org.projectlombok:lombok	1.2269086475114357
#DEP#org.hamcrest:hamcrest-all	1.208097963455112
#DEP#com.amazonaws:DynamoDBLocal	1.1548445533868466
#DEP#org.mockito:mockito-all	1.1548445533868466
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	1.1548445533868466
#DEP#com.google.protobuf:protobuf-java	1.1548445533868466
#DEP#ch.qos.logback:logback-classic	1.1427217556498854
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1069619707760032
#DEP#org.slf4j:slf4j-api	1.0832981721367925
#DEP#org.mockito:mockito-core	1.0769859527717043
#DEP#org.apache.commons:commons-lang3	1.0712931023670105
#DEP#com.fasterxml.jackson.core:jackson-core	1.054963360539192
#DEP#log4j:log4j	1.0543764392578794
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9966525309372923
#DEP#ch.qos.logback:logback-access	0.9966525309372923
#DEP#org.openjdk.jmh:jmh-core	0.9966525309372923
#DEP#com.amazonaws:aws-java-sdk-core	0.9966525309372923
#DEP#org.eluder.logback:logback-ext-sns-appender	0.9966525309372923
#DEP#org.eluder.logback:logback-ext	0.9966525309372923
#DEP#com.amazonaws:aws-java-sdk-logs	0.9966525309372923
#DEP#org.eluder:eluder-parent	0.9966525309372923
#DEP#org.eluder.logback:logback-ext-aws-core	0.9966525309372923
#DEP#org.assertj:assertj-core	0.9966525309372923
#DEP#ch.qos.logback:logback-core	0.9966525309372923
#DEP#com.lmax:disruptor	0.9966525309372923
#DEP#org.eluder.logback:logback-ext-dynamodb-appender	0.9966525309372923
#DEP#org.eluder.logback:logback-ext-sqs-appender	0.9966525309372923
#DEP#com.amazonaws:aws-java-sdk-sns	0.9966525309372923
#DEP#org.eluder.logback:logback-ext-lmax-appender	0.9966525309372923
#DEP#org.eluder.logback:logback-ext-jackson	0.9966525309372923
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9966525309372923
#DEP#org.eluder.logback:logback-ext-core	0.9966525309372923
#DEP#org.apache.httpcomponents:httpclient	0.9962090508133541
#DEP#org.apache.httpcomponents:httpcore	0.9500467321386106
#DEP#com.google.code.gson:gson	0.940918178640522
#DEP#commons-io:commons-io	0.9321715278905648
#DEP#joda-time:joda-time	0.9250804364970431
#DEP#org.hamcrest:hamcrest-core	0.9189116582893292
#DEP#jdom:jdom	0.8967933220703453
#DEP#org.powermock:powermock-api-mockito	0.8947558599657784
#DEP#org.powermock:powermock-module-junit4	0.8947558599657784
#DEP#org.testng:testng	0.8928148235023633
#DEP#com.google.code.findbugs:jsr305	0.8928148235023633
#DEP#org.yamj:api-common	0.8790615589796739
#DEP#org.slf4j:slf4j-jdk14	0.8790615589796739
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8790615589796739
#DEP#org.slf4j:jcl-over-slf4j	0.8789181178222996
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8789181178222996
#DEP#org.codehaus.jackson:jackson-xc	0.8789181178222996
#DEP#org.slf4j:slf4j-log4j12	0.8789181178222996
#DEP#org.codehaus.jackson:jackson-core-asl	0.8789181178222996
#DEP#io.netty:netty	0.8789181178222996
#DEP#commons-collections:commons-collections	0.8740041394460395
#DEP#commons-beanutils:commons-beanutils	0.8740041394460395
#DEP#net.sf.ezmorph:ezmorph	0.8740041394460395
#DEP#net.sf.json-lib:json-lib	0.8740041394460395
#DEP#com.squareup.okhttp3:logging-interceptor	0.8727493396145857
#DEP#org.hamcrest:hamcrest-library	0.8727493396145857
#DEP#com.squareup.okhttp3:mockwebserver	0.8727493396145857
#DEP#com.squareup.okhttp3:okhttp	0.8727493396145857
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.8669130480525178
#DEP#org.bouncycastle:bcprov-jdk16	0.8669130480525178
#DEP#commons-net:commons-net	0.8669130480525178
#DEP#org.apache.httpcomponents:httpmime	0.8669130480525178
