#DEP#junit:junit	1.3901114457477677
#DEP#com.google.guava:guava	1.312416959270137
#DEP#log4j:log4j	1.2147474457351084
#DEP#commons-lang:commons-lang	1.2059988595551803
#DEP#org.eclipse.jetty:jetty-server	1.1476196124345797
#DEP#ch.qos.logback:logback-classic	1.1237815482607711
#DEP#commons-io:commons-io	1.1120867436861979
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1111248836824268
#DEP#org.eclipse.jetty:jetty-servlet	1.0493113096554447
#DEP#com.thoughtworks.xstream:xstream	1.0493113096554447
#DEP#com.google.truth:truth	1.0493113096554447
#DEP#commons-codec:commons-codec	1.0378185809931526
#DEP#commons-cli:commons-cli	1.0367125863249789
#DEP#commons-collections:commons-collections	1.0367125863249789
#DEP#org.springframework:spring-webmvc	1.0366054948174455
#DEP#org.springframework:spring-test	1.0366054948174455
#DEP#org.springframework:spring-web	1.0366054948174455
#DEP#org.projectlombok:lombok	1.033909265937855
#DEP#org.elasticsearch:elasticsearch	1.0309630475432099
#DEP#xml-apis:xml-apis	1.0276506985719336
#DEP#commons-logging:commons-logging	1.0268950486337463
#DEP#org.apache.thrift:libthrift	1.0261237764185793
#DEP#org.springframework:spring-jdbc	0.9529540008541736
#DEP#org.jsoup:jsoup	0.9529540008541736
#DEP#mysql:mysql-connector-java	0.9529540008541736
#DEP#org.hamcrest:hamcrest-library	0.9519921408504025
#DEP#org.eclipse.jetty:jetty-security	0.9519921408504025
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9519921408504025
#DEP#org.eclipse.jetty:jetty-xml	0.9519921408504025
#DEP#org.hamcrest:hamcrest-core	0.9519921408504025
#DEP#org.mockito:mockito-all	0.947152869725772
#DEP#com.cloudera:flume-core	0.947152869725772
#DEP#org.antlr:antlr	0.947152869725772
#DEP#dk.brics.automaton:automaton	0.947152869725772
#DEP#org.antlr:antlr-runtime	0.947152869725772
#DEP#org.antlr:stringtemplate	0.947152869725772
#DEP#org.apache.avro:avro-ipc	0.947152869725772
#DEP#${project.parent.groupId}:flume-docs	0.947152869725772
#DEP#${project.parent.groupId}:flume-config-web	0.947152869725772
#DEP#org.apache.avro:avro-compiler	0.947152869725772
#DEP#org.schwering.irc:irclib	0.947152869725772
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.947152869725772
#DEP#org.codehaus.jettison:jettison	0.947152869725772
#DEP#com.sun.jersey:jersey-json	0.947152869725772
#DEP#com.cloudera.zookeeper:zookeeper	0.947152869725772
#DEP#${project.parent.groupId}:flume-core	0.947152869725772
#DEP#org.apache.hadoop:hadoop-core	0.947152869725772
#DEP#com.google.code.findbugs:findbugs	0.947152869725772
#DEP#org.apache.avro:avro	0.947152869725772
#DEP#com.sun.jersey:jersey-server	0.947152869725772
#DEP#org.apache.hadoop:hadoop-test	0.947152869725772
#DEP#org.apache.hbase:hbase	0.947152869725772
#DEP#${project.parent.groupId}:flume-node-web	0.947152869725772
#DEP#com.sun.jersey:jersey-core	0.947152869725772
#DEP#org.mockito:mockito-core	0.9443495493386481
#DEP#com.google.code.findbugs:jsr305	0.9443495493386481
#DEP#org.apache.commons:commons-lang3	0.9443495493386481
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9439992046086617
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.9439992046086617
#DEP#org.seleniumhq.selenium:selenium-server	0.9439992046086617
#DEP#org.seleniumhq.selenium:selenium-support	0.9439992046086617
#DEP#joda-time:joda-time	0.9432435546704744
#DEP#org.json:json	0.9432435546704744
#DEP#redstone.xmlrpc:xmlrpc	0.9432435546704744
#DEP#org.slf4j:slf4j-simple	0.9432435546704744
#DEP#xmlunit:xmlunit	0.9373353320345393
#DEP#org.springframework:spring-beans	0.9373353320345393
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9373353320345393
#DEP#org.springframework:spring-aop	0.9373353320345393
#DEP#org.springframework.security:spring-security-web	0.9373353320345393
#DEP#org.springframework.security:spring-security-core	0.9373353320345393
#DEP#javax.servlet:servlet-api	0.9373353320345393
#DEP#javax.servlet:jsp-api	0.9373353320345393
#DEP#org.opensaml:opensaml	0.9373353320345393
#DEP#javax.servlet:jstl	0.9373353320345393
#DEP#org.springframework.security:spring-security-config	0.9373353320345393
#DEP#org.springframework:spring-context	0.9373353320345393
#DEP#org.slf4j:jcl-over-slf4j	0.9338456742104845
#DEP#com.beust:jcommander	0.9338456742104845
#DEP#org.yaml:snakeyaml	0.9338456742104845
#DEP#org.apache.commons:commons-compress	0.9338456742104845
#DEP#org.mortbay.jetty:jetty	0.932654744764075
#DEP#commons-pool:commons-pool	0.932654744764075
#DEP#org.apache.cassandra:cassandra-all	0.932654744764075
#DEP#org.apache.cassandra:cassandra-thrift	0.932654744764075
#DEP#org.hectorclient:hector-core	0.932654744764075
#DEP#org.apache.httpcomponents:httpmime	0.932654744764075
