#DEP#junit:junit	1.7710729650100148
#DEP#commons-codec:commons-codec	1.4110867772519597
#DEP#org.apache.httpcomponents:httpclient	1.320159059510265
#DEP#javax.servlet:servlet-api	1.269619064771477
#DEP#javax.jdo:jdo2-api	1.1527895495362201
#DEP#com.google.appengine:appengine-api-stubs	1.1527895495362201
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.1527895495362201
#DEP#com.google.http-client:google-http-client	1.1527895495362201
#DEP#com.google.http-client:google-http-client-jackson	1.1527895495362201
#DEP#com.google.android:android	1.1527895495362201
#DEP#com.google.http-client:google-http-client-android	1.1527895495362201
#DEP#com.google.http-client:google-http-client-protobuf	1.1527895495362201
#DEP#xpp3:xpp3	1.1527895495362201
#DEP#com.google.http-client:google-http-client-xml	1.1527895495362201
#DEP#com.google.http-client:google-http-client-gson	1.1527895495362201
#DEP#com.google.appengine:appengine-testing	1.1527895495362201
#DEP#com.google.http-client:google-http-client-appengine	1.1527895495362201
#DEP#ch.qos.logback:logback-classic	1.1526850454178228
#DEP#commons-cli:commons-cli	1.140278835054143
#DEP#org.apache.commons:commons-lang3	1.1283335468667481
#DEP#org.slf4j:slf4j-log4j12	1.1161487648088657
#DEP#commons-logging:commons-logging	1.109859937805954
#DEP#xerces:xercesImpl	1.053721691276829
#DEP#commons-io:commons-io	1.0354977091704007
#DEP#org.projectlombok:lombok	1.0334181455736038
#DEP#commons-httpclient:commons-httpclient	1.031338430427939
#DEP#org.springframework:spring-jdbc	1.0293701927257541
#DEP#javax.servlet:jstl	1.0293701927257541
#DEP#taglibs:standard	1.0293701927257541
#DEP#commons-collections:commons-collections	1.0292088821674887
#DEP#com.google.oauth-client:google-oauth-client	1.0135628627596678
#DEP#com.google.api-client:google-api-client-xml	1.0135628627596678
#DEP#com.google.oauth-client:google-oauth-client-assembly	1.0135628627596678
#DEP#com.google.api-client:google-api-client-protobuf	1.0135628627596678
#DEP#com.google.appengine:appengine-api-labs	1.0135628627596678
#DEP#com.google.api-client:google-api-client-appengine	1.0135628627596678
#DEP#com.google.oauth-client:google-oauth-client-appengine	1.0135628627596678
#DEP#com.google.oauth-client:google-oauth-client-servlet	1.0135628627596678
#DEP#com.google.api-client:google-api-client-jackson2	1.0135628627596678
#DEP#com.google.appengine:appengine-tools-sdk	1.0135628627596678
#DEP#com.google.android.google-play-services:google-play-services	1.0135628627596678
#DEP#com.google.oauth-client:google-oauth-client-java6	1.0135628627596678
#DEP#com.google.oauth-client:google-oauth-client-java7	1.0135628627596678
#DEP#com.google.http-client:google-http-client-assembly	1.0135628627596678
#DEP#com.google.api-client:google-api-client-android	1.0135628627596678
#DEP#com.google.api-client:google-api-client-java6	1.0135628627596678
#DEP#com.google.api-client:google-api-client-servlet	1.0135628627596678
#DEP#com.google.http-client:google-http-client-findbugs	1.0012273695282619
#DEP#com.google.android:android-test	1.0012273695282619
#DEP#mysql:mysql-connector-java	1.0012273695282619
#DEP#com.google.code.gson:gson	1.0012273695282619
#DEP#org.datanucleus:datanucleus-api-jdo	1.0012273695282619
#DEP#org.datanucleus:datanucleus-rdbms	1.0012273695282619
#DEP#org.datanucleus:datanucleus-core	1.0012273695282619
#DEP#com.google.protobuf:protobuf-java	1.0012273695282619
#DEP#com.google.guava:guava-testlib	1.0012273695282619
#DEP#com.google.code.findbugs:findbugs	1.0012273695282619
#DEP#org.codehaus.jackson:jackson-core-asl	1.0012273695282619
#DEP#com.fasterxml.jackson.core:jackson-core	1.0012273695282619
#DEP#com.google.http-client:google-http-client-jdo	1.0012273695282619
#DEP#org.slf4j:log4j-over-slf4j	0.9730706356383638
#DEP#xalan:serializer	0.9730706356383638
#DEP#org.opensaml:opensaml	0.9730706356383638
#DEP#eu.eu-emi.security:canl	0.9730706356383638
#DEP#xalan:xalan	0.9730706356383638
#DEP#axis:axis-jaxrpc	0.9730706356383638
#DEP#ch.qos.logback:logback-core	0.9730706356383638
#DEP#org.italiangrid:https-utils	0.9730706356383638
#DEP#xml-resolver:xml-resolver	0.9730706356383638
#DEP#axis:axis	0.9730706356383638
#DEP#org.italiangrid:voms-api-java	0.9730706356383638
#DEP#org.testng:testng	0.9529284004934041
#DEP#org.mockito:mockito-core	0.9529284004934041
#DEP#commons-beanutils:commons-beanutils	0.9506873747894737
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9506873747894737
#DEP#com.rometools:rome-modules	0.9506873747894737
#DEP#org.jdom:jdom2	0.9506873747894737
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9506873747894737
#DEP#com.rometools:rome-opml	0.9506873747894737
#DEP#com.rometools:rome-fetcher	0.9506873747894737
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9506873747894737
#DEP#com.rometools:rome-certiorem-webapp	0.9506873747894737
#DEP#org.hamcrest:hamcrest-library	0.9506873747894737
#DEP#com.rometools:rome-certiorem	0.9506873747894737
#DEP#com.rometools:rome-propono	0.9506873747894737
#DEP#net.oauth.core:oauth	0.9506873747894737
#DEP#javax.persistence:persistence-api	0.9506873747894737
#DEP#org.apache.felix:org.apache.felix.framework	0.9506873747894737
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9506873747894737
#DEP#com.github.tomakehurst:wiremock	0.9506873747894737
#DEP#com.google.inject.extensions:guice-servlet	0.9506873747894737
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9506873747894737
#DEP#com.rometools:rome-utils	0.9506873747894737
#DEP#com.rometools:rome	0.9506873747894737
#DEP#javax.servlet.jsp:jsp-api	0.9506873747894737
#DEP#com.install4j:api	0.948779254834821
#DEP#org.hamcrest:hamcrest-all	0.948779254834821
#DEP#com.googlecode.json-simple:json-simple	0.948779254834821
#DEP#org.sikuli:sikuli-api	0.948779254834821
#DEP#org.antlr:stringtemplate	0.948779254834821
#DEP#net.lingala.zip4j:zip4j	0.948779254834821
#DEP#org.sikuli:sikuli-slides-api	0.948779254834821
#DEP#org:jnativehook	0.948779254834821
#DEP#org.messic:messic-server-common	0.948719137087289
#DEP#org.springframework:spring-webmvc-portlet	0.948719137087289
#DEP#com.google.apis:google-api-services-youtube	0.948719137087289
#DEP#com.h2database:h2	0.948719137087289
#DEP#org.messic:messic-server-datamodel	0.948719137087289
#DEP#org.springframework:spring-test	0.948719137087289
#DEP#org.springframework:spring-beans	0.948719137087289
#DEP#org.springframework:spring-expression	0.948719137087289
#DEP#net.java.dev.jna:jna-platform	0.948719137087289
#DEP#org.messic:messic-server-webapp	0.948719137087289
#DEP#org.springframework:spring-core	0.948719137087289
#DEP#com.octo.captcha:jcaptcha-integration-simple-servlet	0.948719137087289
#DEP#org.fourthline.cling:cling-core	0.948719137087289
#DEP#org.messic:messic-service	0.948719137087289
#DEP#org.messic:messic-configuration	0.948719137087289
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.948719137087289
#DEP#org.springframework:spring-aop	0.948719137087289
#DEP#org.messic:messic-starter	0.948719137087289
#DEP#commons-fileupload:commons-fileupload	0.948719137087289
#DEP#org.springframework.security:spring-security-core	0.948719137087289
#DEP#org.osgi:org.osgi.core	0.948719137087289
#DEP#org.aspectj:aspectjweaver	0.948719137087289
#DEP#org.hibernate:hibernate-entitymanager	0.948719137087289
#DEP#com.fasterxml.jackson.core:jackson-databind	0.948719137087289
#DEP#org.hibernate:hibernate-core	0.948719137087289
#DEP#org.springframework:spring-webmvc	0.948719137087289
#DEP#org.apache.felix:org.apache.felix.main	0.948719137087289
#DEP#org.messic:messic-server-osgiservices	0.948719137087289
#DEP#org.springframework:spring-context-support	0.948719137087289
#DEP#commons-dbcp:commons-dbcp	0.948719137087289
#DEP#org.messic:messic-server-api-playlists	0.948719137087289
#DEP#org.springframework:spring-tx	0.948719137087289
#DEP#org.springframework:spring-aspects	0.948719137087289
#DEP#org.jsondoc:jsondoc-core	0.948719137087289
#DEP#org.messic:messic-server-webapp-logics	0.948719137087289
#DEP#org.springframework.security:spring-security-web	0.948719137087289
#DEP#org.springframework:spring-oxm	0.948719137087289
#DEP#net.coobird:thumbnailator	0.948719137087289
#DEP#com.sun:tools	0.948719137087289
#DEP#org.springframework:spring-orm	0.948719137087289
#DEP#org.messic:messic-server-api	0.948719137087289
#DEP#org.messic:messic-server-dlna	0.948719137087289
#DEP#org.springframework.security:spring-security-config	0.948719137087289
#DEP#org.messic:messic-server-plugin-tagwizard-audiotagger	0.948719137087289
#DEP#net.jthink:jaudiotagger	0.948719137087289
#DEP#log4j:log4j	0.948719137087289
#DEP#org.springframework:spring-context	0.948719137087289
#DEP#org.fourthline.cling:cling-support	0.948719137087289
#DEP#org.springframework:spring-web	0.948719137087289
#DEP#com.android.support:design	0.9458896261637293
#DEP#com.android.support:appcompat-v7	0.9458896261637293
#DEP#com.android.volley:volley	0.9458896261637293
#DEP#com.android.support.constraint:constraint-layout	0.9458896261637293
#DEP#com.google.android.gms:play-services-auth-api-phone	0.9458896261637293
#DEP#com.google.android.gms:play-services-identity	0.9458896261637293
#DEP#com.google.android.gms:play-services-base	0.9458896261637293
#DEP#com.android.support:cardview-v7	0.9458896261637293
#DEP#com.google.android.gms:play-services-auth	0.9458896261637293
#DEP#com.android.support:support-v4	0.9458896261637293
#DEP#com.google.collections:google-collections	0.9426517383901746
#DEP#org.openxri:openxri-syntax	0.9426517383901746
#DEP#org.openxri:openxri-client	0.9426517383901746
#DEP#org.slf4j:jcl-over-slf4j	0.9426517383901746
#DEP#com.google.appengine:appengine.api	0.9426517383901746
#DEP#net.sourceforge.nekohtml:nekohtml	0.9426517383901746
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9426517383901746
#DEP#jdom:jdom	0.9426517383901746
#DEP#org.openid4java:openid4java	0.9426517383901746
#DEP#javax.servlet:javax.servlet-api	0.9426517383901746
#DEP#org.apache.santuario:xmlsec	0.9426517383901746
#DEP#com.google.code.guice:guice-servlet	0.9426517383901746
#DEP#jetty:jetty-util	0.9426517383901746
#DEP#org.openid4java:openid4java-consumer	0.9426517383901746
#DEP#com.google.inject:guice	0.9426517383901746
#DEP#net.sf.ehcache:ehcache	0.9426517383901746
#DEP#org.slf4j:slf4j-simple	0.9424904278319091
#DEP#redstone.xmlrpc:xmlrpc	0.9424904278319091
#DEP#joda-time:joda-time	0.9424904278319091
#DEP#org.json:json	0.9424904278319091
