#DEP#org.apache.commons:org.apache.commons	1.7572908098905593
#DEP#junit:junit	1.7572908098905593
#DEP#org.mockito:org.mockito	1.7572908098905593
#DEP#ch.qos.logback:ch.qos.logback	1.5518713076122783
#DEP#org.eclipse.jetty:org.eclipse.jetty	1.5518713076122783
#DEP#com.google.code.gson:com.google.code.gson	1.4872243091735466
#DEP#javax.servlet:javax.servlet	1.3783526374595498
#DEP#org.hibernate:org.hibernate	1.3783526374595498
#DEP#org.aspectj:org.aspectj	1.3783526374595498
#DEP#commons-collections:commons-collections	1.3783526374595498
#DEP#org.hamcrest:org.hamcrest	1.3783526374595498
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.3783526374595498
#DEP#xml-apis:xml-apis	1.3137056390208182
#DEP#org.glassfish:org.glassfish	1.3137056390208182
#DEP#org.projectlombok:org.projectlombok	1.3137056390208182
#DEP#log4j:log4j	1.2309288144276285
#DEP#postgresql:postgresql	1.2085862654622503
#DEP#ch.qos.logback:logback-classic	1.2081207820299897
#DEP#javax.validation:javax.validation	1.1769044443181302
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.172933135181269
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.172933135181269
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.172933135181269
#DEP#javax.jms:javax.jms	1.172933135181269
#DEP#org.springframework.data:org.springframework.data	1.172933135181269
#DEP#com.h2database:com.h2database	1.172933135181269
#DEP#org.springframework.security:org.springframework.security	1.172933135181269
#DEP#org.yaml:org.yaml	1.172933135181269
#DEP#org.springframework.batch:org.springframework.batch	1.172933135181269
#DEP#org.springframework.social:org.springframework.social	1.172933135181269
#DEP#org.crashub:org.crashub	1.172933135181269
#DEP#org.thymeleaf:org.thymeleaf	1.172933135181269
#DEP#commons-beanutils:commons-beanutils	1.172933135181269
#DEP#org.springframework.mobile:org.springframework.mobile	1.172933135181269
#DEP#org.jolokia:org.jolokia	1.172933135181269
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.172933135181269
#DEP#org.apache.activemq:org.apache.activemq	1.172933135181269
#DEP#org.springframework.boot:org.springframework.boot	1.172933135181269
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.172933135181269
#DEP#org.apache.solr:org.apache.solr	1.172933135181269
#DEP#com.zaxxer:com.zaxxer	1.172933135181269
#DEP#commons-dbcp:commons-dbcp	1.172933135181269
#DEP#mysql:mysql	1.172933135181269
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	1.172933135181269
#DEP#org.flywaydb:org.flywaydb	1.172933135181269
#DEP#org.springframework.ws:org.springframework.ws	1.172933135181269
#DEP#org.codehaus.janino:org.codehaus.janino	1.172933135181269
#DEP#commons-digester:commons-digester	1.172933135181269
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.172933135181269
#DEP#commons-pool:commons-pool	1.172933135181269
#DEP#org.freemarker:org.freemarker	1.172933135181269
#DEP#jaxen:jaxen	1.172933135181269
#DEP#wsdl4j:wsdl4j	1.172933135181269
#DEP#org.liquibase:org.liquibase	1.172933135181269
#DEP#redis.clients:redis.clients	1.172933135181269
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	1.172933135181269
#DEP#org.springframework.integration:org.springframework.integration	1.172933135181269
#DEP#org.apache.tomcat:org.apache.tomcat	1.172933135181269
#DEP#org.spockframework:org.spockframework	1.172933135181269
#DEP#org.hsqldb:org.hsqldb	1.172933135181269
#DEP#org.springframework.amqp:org.springframework.amqp	1.172933135181269
#DEP#org.springframework:org.springframework	1.172933135181269
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	1.172933135181269
#DEP#org.mongodb:org.mongodb	1.172933135181269
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	1.172933135181269
#DEP#commons-io:commons-io	1.1662818159888968
#DEP#org.janelia:H5J_Loader_Plugin	1.1362289823215683
#DEP#net.imagej:imagej	1.1362289823215683
#DEP#sc.fiji:IsoData_Classifier	1.1362289823215683
#DEP#sc.fiji:Feature_Detection	1.1362289823215683
#DEP#io.scif:scifio-hdf5	1.1362289823215683
#DEP#sc.fiji:FS_Align_TrakEM2	1.1362289823215683
#DEP#sc.fiji:bigwarp_fiji	1.1362289823215683
#DEP#org.openmicroscopy:org.openmicroscopy	1.1362289823215683
#DEP#sc.fiji:3D_Blob_Segmentation	1.1362289823215683
#DEP#com.miglayout:com.miglayout	1.1362289823215683
#DEP#io.scif:scifio-ome-xml	1.1362289823215683
#DEP#sc.fiji:Cell_Counter	1.1362289823215683
#DEP#sc.fiji:Color_Inspector_3D	1.1362289823215683
#DEP#io.scif:scifio-lifesci	1.1362289823215683
#DEP#sc.fiji:TrakEM2_Archipelago	1.1362289823215683
#DEP#sc.fiji:spim_data	1.1362289823215683
#DEP#sc.fiji:Skeletonize3D_	1.1362289823215683
#DEP#sc.fiji:Colocalisation_Analysis	1.1362289823215683
#DEP#sc.fiji:Stack_Manipulation	1.1362289823215683
#DEP#sc.fiji:CPU_Meter	1.1362289823215683
#DEP#ca.mcgill:Sholl_Analysis	1.1362289823215683
#DEP#mpicbg:mpicbg	1.1362289823215683
#DEP#sc.fiji:Bug_Submitter	1.1362289823215683
#DEP#sc.fiji:Directionality_	1.1362289823215683
#DEP#sc.fiji:Stitching_	1.1362289823215683
#DEP#sc.fiji:TrakEM2_	1.1362289823215683
#DEP#sc.fiji:Vaa3d_Writer	1.1362289823215683
#DEP#sc.fiji:Image_5D	1.1362289823215683
#DEP#sc.fiji:T2-TreelineGraph	1.1362289823215683
#DEP#cisd:cisd	1.1362289823215683
#DEP#sc.fiji:3D_Viewer	1.1362289823215683
#DEP#sc.fiji:Volume_Calculator	1.1362289823215683
#DEP#sc.fiji:LocalThickness_	1.1362289823215683
#DEP#org.scijava:scijava-config	1.1362289823215683
#DEP#sc.fiji:pal-optimization	1.1362289823215683
#DEP#sc.fiji:M_I_P	1.1362289823215683
#DEP#sc.fiji:Fiji_Package_Maker	1.1362289823215683
#DEP#sc.fiji:Image_Expression_Parser	1.1362289823215683
#DEP#sc.fiji:SPIM_Opener	1.1362289823215683
#DEP#sc.fiji:Helmholtz_Analysis	1.1362289823215683
#DEP#org.jogamp.joal:joal-main	1.1362289823215683
#DEP#sc.fiji:T2-NIT	1.1362289823215683
#DEP#sc.fiji:Interactive_3D_Surface_Plot	1.1362289823215683
#DEP#sc.fiji:View5D_	1.1362289823215683
#DEP#sc.fiji:VectorString	1.1362289823215683
#DEP#ome:bio-formats_plugins	1.1362289823215683
#DEP#sc.fiji:CorrectBleach_	1.1362289823215683
#DEP#org.jogamp.jogl:jogl-all-main	1.1362289823215683
#DEP#sc.fiji:Color_Histogram	1.1362289823215683
#DEP#io.scif:scifio-bf-compat	1.1362289823215683
#DEP#sc.fiji:Gray_Morphology	1.1362289823215683
#DEP#sc.fiji:panorama_	1.1362289823215683
#DEP#net.imagej:op-finder	1.1362289823215683
#DEP#net.imagej:imagej-legacy	1.1362289823215683
#DEP#sc.fiji:Fiji_Archipelago	1.1362289823215683
#DEP#net.imagej:net.imagej	1.1362289823215683
#DEP#sc.fiji:Graph_Cut	1.1362289823215683
#DEP#sc.fiji:Series_Labeler	1.1362289823215683
#DEP#org.apache.xmlgraphics:org.apache.xmlgraphics	1.1362289823215683
#DEP#sc.fiji:Descriptor_based_registration	1.1362289823215683
#DEP#sc.fiji:trakem2_tps	1.1362289823215683
#DEP#sc.fiji:LSM_Reader	1.1362289823215683
#DEP#sc.fiji:Calculator_Plus	1.1362289823215683
#DEP#sc.fiji:Statistical_Region_Merging	1.1362289823215683
#DEP#sc.fiji:fiji-compat	1.1362289823215683
#DEP#sc.fiji:Video_Editing	1.1362289823215683
#DEP#sc.fiji:bigdataviewer-core	1.1362289823215683
#DEP#org.jogamp.jocl:org.jogamp.jocl	1.1362289823215683
#DEP#fr.inra.ijpb:fr.inra.ijpb	1.1362289823215683
#DEP#com.itextpdf:com.itextpdf	1.1362289823215683
#DEP#sc.fiji:RATS_	1.1362289823215683
#DEP#sc.fiji:Arrow_	1.1362289823215683
#DEP#sc.fiji:Dichromacy_	1.1362289823215683
#DEP#sc.fiji:Linear_Kuwahara	1.1362289823215683
#DEP#sc.fiji:Time_Lapse	1.1362289823215683
#DEP#sc.fiji:KymographBuilder	1.1362289823215683
#DEP#sc.fiji:sc.fiji	1.1362289823215683
#DEP#sc.fiji:3D_Objects_Counter	1.1362289823215683
#DEP#sc.fiji:Fiji_Plugins	1.1362289823215683
#DEP#sc.fiji:SplineDeformationGenerator_	1.1362289823215683
#DEP#ca.mcgill:ca.mcgill	1.1362289823215683
#DEP#sc.fiji:Anisotropic_Diffusion_2D	1.1362289823215683
#DEP#sc.fiji:VIB-lib	1.1362289823215683
#DEP#sc.fiji:register_virtual_stack_slices	1.1362289823215683
#DEP#sc.fiji:ToAST_	1.1362289823215683
#DEP#sc.fiji:Siox_Segmentation	1.1362289823215683
#DEP#sc.fiji:SPIM_Registration	1.1362289823215683
#DEP#sc.fiji:Reconstruct_Reader	1.1362289823215683
#DEP#sc.fiji:TrackMate_	1.1362289823215683
#DEP#sc.fiji:VIB_	1.1362289823215683
#DEP#sc.fiji:bigdataviewer_fiji	1.1362289823215683
#DEP#org.janelia:org.janelia	1.1362289823215683
#DEP#sc.fiji:fiji-lib	1.1362289823215683
#DEP#sc.fiji:trakem2-transform	1.1362289823215683
#DEP#sc.fiji:weave_jy2java	1.1362289823215683
#DEP#sc.fiji:MTrack2_	1.1362289823215683
#DEP#org.jogamp.jocl:jocl-main	1.1362289823215683
#DEP#sc.fiji:BalloonSegmentation_	1.1362289823215683
#DEP#sc.fiji:Manual_Tracking	1.1362289823215683
#DEP#sc.fiji:Sync_Win	1.1362289823215683
#DEP#sc.fiji:Archipelago_Plugins	1.1362289823215683
#DEP#sc.fiji:IO_	1.1362289823215683
#DEP#org.jogamp.gluegen:gluegen-rt-main	1.1362289823215683
#DEP#net.sf.trove4j:net.sf.trove4j	1.1362289823215683
#DEP#sc.fiji:bUnwarpJ_	1.1362289823215683
#DEP#sc.fiji:level_sets	1.1362289823215683
#DEP#com.opencsv:com.opencsv	1.1362289823215683
#DEP#sc.fiji:Lasso_and_Blow_Tool	1.1362289823215683
#DEP#jitk:jitk-tps	1.1362289823215683
#DEP#sc.fiji:Fiji_Developer	1.1362289823215683
#DEP#sc.fiji:Samples_	1.1362289823215683
#DEP#sc.fiji:LSM_Toolbox	1.1362289823215683
#DEP#sc.fiji:registration_3d	1.1362289823215683
#DEP#sc.fiji:Volume_Viewer	1.1362289823215683
#DEP#sc.fiji:Multi_Kymograph	1.1362289823215683
#DEP#sc.fiji:Simple_Neurite_Tracer	1.1362289823215683
#DEP#org.tensorflow:org.tensorflow	1.1362289823215683
#DEP#sc.fiji:Trainable_Segmentation	1.1362289823215683
#DEP#sc.fiji:blockmatching_	1.1362289823215683
#DEP#sc.fiji:Vaa3d_Reader	1.1362289823215683
#DEP#mpicbg:mpicbg_	1.1362289823215683
#DEP#sc.fiji:bigdataviewer-vistools	1.1362289823215683
#DEP#sc.fiji:legacy-imglib1	1.1362289823215683
#DEP#sc.fiji:PIV_analyser	1.1362289823215683
#DEP#sc.fiji:Kuwahara_Filter	1.1362289823215683
#DEP#sc.fiji:IJ_Robot	1.1362289823215683
#DEP#sc.fiji:Auto_Threshold	1.1362289823215683
#DEP#sc.fiji:TopoJ_	1.1362289823215683
#DEP#ome:ome	1.1362289823215683
#DEP#org.tinyjee.jgraphx:org.tinyjee.jgraphx	1.1362289823215683
#DEP#sc.fiji:QuickPALM_	1.1362289823215683
#DEP#sc.fiji:Time_Stamper	1.1362289823215683
#DEP#sc.fiji:Thread_Killer	1.1362289823215683
#DEP#sc.fiji:FlowJ_	1.1362289823215683
#DEP#sc.fiji:Colour_Deconvolution	1.1362289823215683
#DEP#org.scijava:scijava-common	1.1362289823215683
#DEP#sc.fiji:Correct_3D_Drift	1.1362289823215683
#DEP#sc.fiji:z_spacing	1.1362289823215683
#DEP#org.scijava:org.scijava	1.1362289823215683
#DEP#sc.fiji:AnalyzeSkeleton_	1.1362289823215683
#DEP#org.infinispan:org.infinispan	1.1082861367425374
#DEP#org.springframework.plugin:org.springframework.plugin	1.1082861367425374
#DEP#com.datastax.cassandra:com.datastax.cassandra	1.1082861367425374
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	1.1082861367425374
#DEP#org.assertj:org.assertj	1.1082861367425374
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	1.1082861367425374
#DEP#org.jboss:org.jboss	1.1082861367425374
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	1.1082861367425374
#DEP#org.json:org.json	1.1082861367425374
#DEP#org.skyscreamer:org.skyscreamer	1.1082861367425374
#DEP#org.jooq:org.jooq	1.1082861367425374
#DEP#io.projectreactor:io.projectreactor	1.1082861367425374
#DEP#org.elasticsearch:org.elasticsearch	1.1082861367425374
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.1082861367425374
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.1082861367425374
#DEP#org.springframework.restdocs:org.springframework.restdocs	1.1082861367425374
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	1.1082861367425374
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	1.1082861367425374
#DEP#org.xerial:org.xerial	1.1082861367425374
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.1082861367425374
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.1082861367425374
#DEP#org.springframework.session:org.springframework.session	1.1082861367425374
#DEP#org.codehaus.btm:org.codehaus.btm	1.1082861367425374
#DEP#org.neo4j:org.neo4j	1.1082861367425374
#DEP#com.hazelcast:com.hazelcast	1.1082861367425374
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.1082861367425374
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	1.1082861367425374
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.1082861367425374
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.1082861367425374
#DEP#com.samskivert:com.samskivert	1.1082861367425374
#DEP#javax.transaction:javax.transaction	1.1082861367425374
#DEP#javax.cache:javax.cache	1.1082861367425374
#DEP#io.searchbox:io.searchbox	1.1082861367425374
#DEP#javax.mail:javax.mail	1.1082861367425374
#DEP#org.apache.derby:org.apache.derby	1.1082861367425374
#DEP#org.ehcache:org.ehcache	1.1082861367425374
#DEP#com.atomikos:com.atomikos	1.1082861367425374
#DEP#io.undertow:io.undertow	1.1082861367425374
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	1.1082861367425374
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.1082861367425374
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	1.1082861367425374
#DEP#com.sun.mail:com.sun.mail	1.1082861367425374
#DEP#org.springframework.cloud:org.springframework.cloud	1.1082861367425374
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	1.1082861367425374
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	1.1082861367425374
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.1082861367425374
#DEP#org.postgresql:org.postgresql	1.1082861367425374
#DEP#com.couchbase.client:com.couchbase.client	1.1082861367425374
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.1082861367425374
#DEP#com.timgroup:com.timgroup	1.1082861367425374
#DEP#org.jboss.logging:org.jboss.logging	1.1082861367425374
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.1082861367425374
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	1.1082861367425374
#DEP#com.fasterxml:com.fasterxml	1.1082861367425374
#DEP#dom4j:dom4j	1.1082861367425374
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.1082861367425374
#DEP#com.sendgrid:com.sendgrid	1.1082861367425374
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	1.1082861367425374
#DEP#org.springframework.retry:org.springframework.retry	1.1082861367425374
#DEP#org.webjars:org.webjars	1.1082861367425374
#DEP#com.google.appengine:com.google.appengine	1.1082861367425374
#DEP#com.querydsl:com.querydsl	1.1082861367425374
#DEP#antlr:antlr	1.1082861367425374
#DEP#io.projectreactor.spring:io.projectreactor.spring	1.1082861367425374
#DEP#net.sf.ehcache:net.sf.ehcache	1.1082861367425374
#DEP#org.springframework.boot:spring-boot-starter-test	1.0970659852003735
#DEP#javax.validation:validation-api	1.037468484044513
#DEP#org.springframework:spring-test	1.0367294636915116
#DEP#javax.el:javax.el	1.034602111877261
#DEP#javax.ws.rs:javax.ws.rs	1.034602111877261
#DEP#commons-net:commons-net	1.034602111877261
#DEP#org.springframework.boot:spring-boot-starter	1.0324189867616418
#DEP#org.apache.velocity:org.apache.velocity	1.0306308027403999
#DEP#org.springframework.boot:spring-boot-starter-web	0.9766064326309016
#DEP#org.springframework.kafka:org.springframework.kafka	0.9714849420398496
#DEP#com.unboundid:com.unboundid	0.9714849420398496
#DEP#org.springframework.ldap:org.springframework.ldap	0.9714849420398496
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9714849420398496
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9714849420398496
#DEP#com.google.guava:guava	0.9662201790090531
#DEP#javax.json:javax.json	0.9627103121688397
#DEP#com.jcabi:com.jcabi	0.9627103121688397
#DEP#org.antlr:org.antlr	0.9627103121688397
#DEP#org.projectlombok:lombok	0.9627103121688397
#DEP#org.apache.commons:commons-lang3	0.9627103121688397
#DEP#javax.xml.bind:javax.xml.bind	0.9627103121688397
#DEP#org.clojure:org.clojure	0.9627103121688397
#DEP#org.slf4j:slf4j-api	0.9608623137106161
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9608623137106161
#DEP#org.springframework:spring-web	0.9608623137106161
#DEP#org.springframework:spring-core	0.9608623137106161
#DEP#mysql:mysql-connector-java	0.9605271870532205
#DEP#org.hornetq:org.hornetq	0.9587390030319785
#DEP#org.aspectj:aspectjrt	0.9055152430121367
#DEP#javax.el:javax.el-api	0.8995931423314283
#DEP#org.mockito:mockito-all	0.8995931423314283
#DEP#org.hibernate:hibernate-validator	0.8995931423314283
#DEP#org.springframework:spring-webmvc	0.8984024815231166
#DEP#com.fasterxml.jackson.core:jackson-core	0.8984024815231166
#DEP#com.jcabi:jcabi-aspects	0.8971922535964371
#DEP#org.slf4j:jcl-over-slf4j	0.8956177920589541
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.8956177920589541
#DEP#io.netty:io.netty	0.8956177920589541
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.8956177920589541
#DEP#xom:xom	0.8956177920589541
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.8956177920589541
#DEP#javax.inject:javax.inject	0.8956177920589541
#DEP#jline:jline	0.8956177920589541
#DEP#org.mockito:mockito-core	0.8956177920589541
#DEP#com.jcabi:jcabi-immutable	0.8903530290281576
#DEP#com.jcabi:jcabi-log	0.8903530290281576
#DEP#org.springframework:spring-context	0.8889705140021947
#DEP#org.springframework:spring-tx	0.8889705140021947
#DEP#org.springframework:spring-orm	0.8889705140021947
#DEP#org.springframework:spring-beans	0.8889705140021947
#DEP#org.slf4j:slf4j-log4j12	0.8889705140021947
#DEP#org.hsqldb:hsqldb	0.8889705140021947
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.8871823299809527
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.8871823299809527
#DEP#org.projectreactor:org.projectreactor	0.8871823299809527
#DEP#org.springframework.security:spring-security-core	0.8331579598714545
#DEP#com.oberasoftware:jasdb-engine	0.8331579598714545
#DEP#org.glassfish.web:javax.el	0.8331579598714545
#DEP#com.oberasoftware:jasdb_transwriter	0.8331579598714545
#DEP#com.oberasoftware:jasdb_api	0.8331579598714545
#DEP#com.oberasoftware:jasdb_entity	0.8331579598714545
#DEP#com.oberasoftware:jasdb_acl	0.8331579598714545
#DEP#com.oberasoftware:jasdb_restconnector	0.8331579598714545
#DEP#com.oberasoftware:jasdb_restservice	0.8331579598714545
#DEP#com.oberasoftware:jasdb_apiconnector	0.8331579598714545
#DEP#com.oberasoftware:jasdb_testframework	0.8331579598714545
#DEP#com.oberasoftware:com.oberasoftware	0.8331579598714545
#DEP#com.oberasoftware:jasdb_core	0.8331579598714545
#DEP#io.atomix.copycat:copycat-server	0.8331579598714545
#DEP#org.eclipse.jetty:jetty-servlet	0.8331579598714545
#DEP#com.oberasoftware:jasdb-restclient	0.8331579598714545
#DEP#org.thymeleaf:thymeleaf-spring3	0.8331579598714545
#DEP#com.oberasoftware:jasdb-service	0.8331579598714545
#DEP#io.atomix.copycat:copycat-client	0.8331579598714545
#DEP#com.oberasoftware:jasdb_restmodel	0.8331579598714545
#DEP#org.eclipse.jetty:jetty-server	0.8331579598714545
#DEP#com.oberasoftware:jasdb_console	0.8331579598714545
#DEP#io.atomix.catalyst:catalyst-netty	0.8331579598714545
#DEP#${project.groupId}:jasdb-service	0.8331579598714545
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.8331579598714545
#DEP#org.eclipse.jetty:jetty-deploy	0.8331579598714545
#DEP#org.aspectj:aspectjweaver	0.8331579598714545
#DEP#com.oberasoftware:jasdb_memorywriter	0.8331579598714545
#DEP#org.hamcrest:hamcrest-library	0.8331579598714545
#DEP#com.oberasoftware:jasdb_connector	0.8331579598714545
#DEP#com.h2database:h2	0.8296480930312411
#DEP#com.jolbox:bonecp	0.8296480930312411
#DEP#commons-fileupload:commons-fileupload	0.8291826095989804
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.8291826095989804
#DEP#org.apache.openjpa:org.apache.openjpa	0.8291826095989804
#DEP#org.testng:org.testng	0.8291826095989804
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.8291826095989804
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.8291826095989804
#DEP#io.projectreactor:reactor-core	0.8291826095989804
#DEP#org.apache.poi:org.apache.poi	0.8291826095989804
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.8291826095989804
#DEP#com.squareup.wire:wire-runtime	0.8291826095989804
#DEP#org.apache.ibatis:org.apache.ibatis	0.8291826095989804
#DEP#com.rabbitmq:com.rabbitmq	0.8291826095989804
#DEP#io.vavr:io.vavr	0.8291826095989804
#DEP#com.jamonapi:com.jamonapi	0.8291826095989804
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.8291826095989804
#DEP#org.apache.wss4j:org.apache.wss4j	0.8291826095989804
#DEP#javax.resource:javax.resource	0.8291826095989804
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.8291826095989804
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.8291826095989804
#DEP#com.rometools:com.rometools	0.8291826095989804
#DEP#org.eclipse.paho:org.eclipse.paho	0.8291826095989804
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.8291826095989804
#DEP#com.google.protobuf:com.google.protobuf	0.8291826095989804
#DEP#org.apache.ws.security:org.apache.ws.security	0.8291826095989804
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8291826095989804
#DEP#org.apache.commons:commons-compress	0.8291826095989804
#DEP#org.cloudfoundry:cloudfoundry-operations	0.8291826095989804
#DEP#io.projectreactor:reactor-test	0.8291826095989804
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.8291826095989804
#DEP#org.apache.curator:org.apache.curator	0.8291826095989804
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.8291826095989804
#DEP#org.springframework.boot:spring-boot-starter-logging	0.8291826095989804
#DEP#javax.enterprise:javax.enterprise	0.8291826095989804
#DEP#org.jibx:org.jibx	0.8291826095989804
#DEP#org.bouncycastle:org.bouncycastle	0.8291826095989804
#DEP#javax.faces:javax.faces	0.8291826095989804
#DEP#com.esotericsoftware:com.esotericsoftware	0.8291826095989804
#DEP#org.cloudfoundry:cloudfoundry-util	0.8291826095989804
#DEP#org.springframework.webflow:org.springframework.webflow	0.8291826095989804
#DEP#commons-logging:commons-logging	0.8291826095989804
#DEP#org.apache.directory.server:org.apache.directory.server	0.8291826095989804
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.8291826095989804
#DEP#org.apache.taglibs:org.apache.taglibs	0.8291826095989804
#DEP#com.squareup.okhttp3:mockwebserver	0.8291826095989804
#DEP#javax.ejb:javax.ejb	0.8291826095989804
#DEP#javax.activation:javax.activation	0.8291826095989804
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.8291826095989804
#DEP#commons-httpclient:commons-httpclient	0.8291826095989804
#DEP#com.google.code.typica:com.google.code.typica	0.8291826095989804
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.8291826095989804
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.8291826095989804
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.8291826095989804
#DEP#org.assertj:assertj-core	0.8291826095989804
#DEP#com.google.inject:com.google.inject	0.8291826095989804
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.8291826095989804
#DEP#aopalliance:aopalliance	0.8291826095989804
#DEP#net.openhft:net.openhft	0.8291826095989804
#DEP#com.caucho:com.caucho	0.8291826095989804
#DEP#com.sun.facelets:com.sun.facelets	0.8291826095989804
#DEP#com.ibm.websphere:com.ibm.websphere	0.8291826095989804
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.8291826095989804
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.8291826095989804
#DEP#com.mchange:com.mchange	0.8291826095989804
#DEP#org.immutables:value	0.8291826095989804
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.8291826095989804
#DEP#com.goldmansachs:com.goldmansachs	0.8291826095989804
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.8291826095989804
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.8291826095989804
#DEP#org.atteo:evo-inflector	0.8291826095989804
#DEP#commons-lang:commons-lang	0.8291826095989804
#DEP#org.threeten:org.threeten	0.8291826095989804
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.8291826095989804
#DEP#opensymphony:opensymphony	0.8291826095989804
#DEP#org.zeromq:org.zeromq	0.8291826095989804
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.8291826095989804
#DEP#biz.paluch.redis:biz.paluch.redis	0.8291826095989804
#DEP#com.splunk:com.splunk	0.8291826095989804
#DEP#commons-cli:commons-cli	0.8291826095989804
#DEP#io.jsonwebtoken:jjwt	0.8291826095989804
#DEP#io.projectreactor.ipc:reactor-netty	0.8291826095989804
#DEP#org.beanshell:org.beanshell	0.8291826095989804
#DEP#org.openid4java:org.openid4java	0.8291826095989804
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.8291826095989804
#DEP#xmlunit:xmlunit	0.8291826095989804
#DEP#com.sun:com.sun	0.8291826095989804
#DEP#com.jayway.restassured:com.jayway.restassured	0.8291826095989804
#DEP#org.xerial.snappy:org.xerial.snappy	0.8291826095989804
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.8291826095989804
#DEP#io.javaslang:io.javaslang	0.8291826095989804
#DEP#org.codehaus.castor:org.codehaus.castor	0.8291826095989804
#DEP#javax.jdo:javax.jdo	0.8291826095989804
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.8291826095989804
#DEP#org.xmlbeam:org.xmlbeam	0.8291826095989804
#DEP#com.lowagie:com.lowagie	0.8291826095989804
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.8291826095989804
#DEP#javax.websocket:javax.websocket	0.8291826095989804
#DEP#javax.interceptor:javax.interceptor	0.8291826095989804
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.8291826095989804
#DEP#ldapsdk:ldapsdk	0.8291826095989804
#DEP#javax.batch:javax.batch	0.8291826095989804
#DEP#org.atteo:org.atteo	0.8291826095989804
#DEP#com.github.zafarkhaja:java-semver	0.8291826095989804
#DEP#org.jruby:org.jruby	0.8291826095989804
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.8291826095989804
#DEP#io.fastjson:io.fastjson	0.8291826095989804
#DEP#org.jredis:org.jredis	0.8291826095989804
#DEP#org.apache.tiles:org.apache.tiles	0.8291826095989804
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.8291826095989804
#DEP#org.springframework.boot:spring-boot-devtools	0.8291826095989804
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.8291826095989804
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.8291826095989804
#DEP#org.cloudfoundry:cloudfoundry-client	0.8291826095989804
#DEP#javax.portlet:javax.portlet	0.8291826095989804
#DEP#org.reactivestreams:org.reactivestreams	0.8291826095989804
#DEP#javax.annotation:javax.annotation	0.8291826095989804
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.8291826095989804
#DEP#velocity-tools:velocity-tools	0.8291826095989804
#DEP#org.apache.kafka:org.apache.kafka	0.8291826095989804
#DEP#org.yaml:snakeyaml	0.8291826095989804
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.8291826095989804
#DEP#org.objenesis:org.objenesis	0.8291826095989804
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.8291826095989804
#DEP#javax.money:javax.money	0.8291826095989804
#DEP#com.sun.faces:com.sun.faces	0.8291826095989804
#DEP#com.alibaba:fastjson	0.8288474829415847
#DEP#javax.activation:activation	0.8248349704557549
#DEP#com.icegreen:greenmail	0.8248349704557549
#DEP#javax.mail:mailapi	0.8248349704557549
#DEP#javax.mail:mail	0.8248349704557549
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.8237259923505327
#DEP#${project.groupId}:axon-spring	0.8237259923505327
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.8237259923505327
#DEP#org.springframework.amqp:spring-rabbit	0.8237259923505327
#DEP#org.axonframework:axon-spring	0.8237259923505327
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.8237259923505327
#DEP#org.powermock:powermock-module-junit4	0.8237259923505327
#DEP#org.mongodb:mongo-java-driver	0.8237259923505327
#DEP#org.ops4j.pax.url:pax-url-reference	0.8237259923505327
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.8237259923505327
#DEP#org.axonframework:axon-core	0.8237259923505327
#DEP#net.sf.ehcache:ehcache	0.8237259923505327
#DEP#com.oracle:ojdbc7	0.8237259923505327
#DEP#org.quartz-scheduler:quartz	0.8237259923505327
#DEP#${project.groupId}:axon-amqp	0.8237259923505327
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.8237259923505327
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.8237259923505327
#DEP#org.hamcrest:hamcrest-core	0.8237259923505327
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.8237259923505327
#DEP#io.dropwizard.metrics:metrics-core	0.8237259923505327
#DEP#org.apache.felix:org.apache.felix.framework	0.8237259923505327
#DEP#org.glassfish.web:el-impl	0.8237259923505327
#DEP#com.thoughtworks.xstream:xstream	0.8237259923505327
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.8237259923505327
#DEP#com.rabbitmq:amqp-client	0.8237259923505327
#DEP#${project.groupId}:axon-core	0.8237259923505327
#DEP#org.eclipse.aether:org.eclipse.aether	0.8237259923505327
#DEP#org.jgroups:jgroups	0.8237259923505327
#DEP#javax.cache:cache-api	0.8237259923505327
#DEP#org.springframework.security:spring-security-config	0.8237259923505327
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.8237259923505327
#DEP#org.apache.ivy:org.apache.ivy	0.8237259923505327
#DEP#org.springframework.cloud:spring-cloud-commons	0.8237259923505327
#DEP#org.postgresql:postgresql	0.8237259923505327
#DEP#org.zeroturnaround:org.zeroturnaround	0.8237259923505327
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.8237259923505327
#DEP#org.slf4j:jul-to-slf4j	0.8237259923505327
#DEP#${project.groupId}:axon-mongo	0.8237259923505327
#DEP#org.ops4j.pax.url:pax-url-aether	0.8237259923505327
#DEP#cglib:cglib	0.8237259923505327
#DEP#c3p0:c3p0	0.8237259923505327
#DEP#org.axonframework:axon-amqp	0.8237259923505327
#DEP#hsqldb:hsqldb	0.8237259923505327
#DEP#${project.groupId}:axon-test	0.8237259923505327
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.8237259923505327
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.8237259923505327
#DEP#org.gradle:org.gradle	0.8237259923505327
#DEP#xpp3:xpp3	0.8237259923505327
#DEP#org.javassist:javassist	0.8237259923505327
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.8237259923505327
#DEP#com.google.guava:guava-collections	0.8237259923505327
#DEP#org.powermock:powermock-api-mockito	0.8237259923505327
#DEP#com.lmax:disruptor	0.8237259923505327
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.8237259923505327
#DEP#io.spring.gradle:io.spring.gradle	0.8237259923505327
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.8237259923505327
#DEP#org.apache.maven:org.apache.maven	0.8237259923505327
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.8237259923505327
#DEP#org.springframework:spring-messaging	0.8237259923505327
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.8237259923505327
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.8237259923505327
#DEP#org.springframework:spring-aop	0.8237259923505327
#DEP#org.hibernate:hibernate-entitymanager	0.8237259923505327
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.8237259923505327
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.8237259923505327
#DEP#org.springframework:spring-context-support	0.8237259923505327
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.8237259923505327
#DEP#net.bytebuddy:net.bytebuddy	0.8237259923505327
#DEP#com.eaio.uuid:uuid	0.8237259923505327
#DEP#net.sourceforge.saxon:saxon	0.8228088684629616
#DEP#com.jcabi:jcabi-matchers	0.8228088684629616
#DEP#xerces:xercesImpl	0.8228088684629616
#DEP#@project.groupId@:@project.artifactId@	0.8228088684629616
#DEP#org.cactoos:cactoos	0.8228088684629616
#DEP#org.springframework.integration:spring-integration-http	0.822535331542221
#DEP#org.springframework:spring-jdbc	0.822535331542221
#DEP#org.springframework.integration:spring-integration-mongodb	0.822535331542221
#DEP#org.springframework.integration:spring-integration-ws	0.822535331542221
#DEP#org.springframework.ws:spring-ws-test	0.822535331542221
#DEP#org.apache.httpcomponents:httpclient	0.822535331542221
#DEP#org.apache.activemq:activemq-core	0.822535331542221
#DEP#org.springframework.boot:spring-boot-starter-integration	0.822535331542221
#DEP#org.springframework.integration:spring-integration-rmi	0.822535331542221
#DEP#org.springframework.integration:spring-integration-java-dsl	0.822535331542221
#DEP#org.springframework:spring-jms	0.822535331542221
#DEP#org.springframework.ws:spring-ws-core	0.822535331542221
#DEP#org.hamcrest:hamcrest-all	0.822535331542221
#DEP#org.springframework.integration:spring-integration-core	0.822535331542221
#DEP#org.springframework:spring-expression	0.822535331542221
#DEP#org.springframework.integration:spring-integration-jdbc	0.822535331542221
#DEP#org.projectreactor.spring:reactor-spring-context	0.8219378083292906
#DEP#org.springframework.boot:spring-boot-ratpack	0.8219378083292906
#DEP#org.modelmapper:modelmapper	0.8219378083292906
#DEP#io.ratpack:ratpack-core	0.8219378083292906
#DEP#org.projectreactor:reactor-core	0.8219378083292906
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.8219378083292906
#DEP#com.codahale.metrics:com.codahale.metrics	0.8219378083292906
#DEP#io.ratpack:ratpack-jackson	0.8219378083292906
#DEP#org.springframework.cloud:spring-cloud-starters	0.8219378083292906
