#DEP#com.android.support:appcompat-v7	1.6549598767354208
#DEP#com.google.code.gson:gson	1.5313527369090527
#DEP#junit:junit	1.4098910854076339
#DEP#com.android.support:support-v4	1.297412505573192
#DEP#com.google.dagger:dagger-compiler	1.2724947948535954
#DEP#com.google.dagger:dagger	1.2724947948535954
#DEP#com.android.support:design	1.2345267107730922
#DEP#io.reactivex:rxjava	1.212351194136092
#DEP#com.jakewharton:butterknife-compiler	1.210089430651704
#DEP#com.android.support:recyclerview-v7	1.1839070784674348
#DEP#org.mockito:mockito-core	1.1651583095947484
#DEP#com.squareup.dagger:dagger-compiler	1.1577287715393587
#DEP#com.android.support:cardview-v7	1.1362476928471543
#DEP#io.reactivex:rxandroid	1.1271323675154563
#DEP#com.github.bumptech.glide:glide	1.0835996987902654
#DEP#com.android.support:mediarouter-v7	1.0794729818951758
#DEP#com.android.support:support-fragment	1.0682000068199424
#DEP#com.android.support:support-compat	1.0682000068199424
#DEP#com.jakewharton.timber:timber	1.0663988610706019
#DEP#org.powermock:powermock-api-mockito	1.0625693535700298
#DEP#org.powermock:powermock-module-junit4	1.0625693535700298
#DEP#com.google.guava:guava	1.058508705280165
#DEP#org.apache.commons:commons-lang3	1.058508705280165
#DEP#com.google.code.findbugs:jsr305	1.058508705280165
#DEP#org.parceler:parceler-api	1.058508705280165
#DEP#org.parceler:parceler	1.058508705280165
#DEP#org.hamcrest:hamcrest-core	1.058508705280165
#DEP#commons-collections:commons-collections	1.058508705280165
#DEP#org.robolectric:robolectric	1.034786372531547
#DEP#com.raizlabs.android:DBFlow-Compiler	1.020540621199662
#DEP#com.raizlabs.android:DBFlow	1.020540621199662
#DEP#com.hannesdorfmann.mosby:mvp	1.020540621199662
#DEP#com.chrisanderson.mediabrowsercompat:library	1.020540621199662
#DEP#com.hannesdorfmann.mosby:viewstate	1.020540621199662
#DEP#com.raizlabs.android:DBFlow-Core	1.020540621199662
#DEP#com.android.support:support-annotations	1.0096241501186234
#DEP#com.android.support:support-core-ui	0.971722134643345
#DEP#com.sothree.slidinguppanel:library	0.971722134643345
#DEP#com.android.support:support-core-utils	0.971722134643345
#DEP#io.paperdb:paperdb	0.971722134643345
#DEP#com.mikepenz:google-material-typeface	0.971722134643345
#DEP#com.karumi:dexter	0.971722134643345
#DEP#com.vk:androidsdk	0.971722134643345
#DEP#com.squareup:otto	0.9546452235276953
#DEP#com.squareup.okhttp:okhttp	0.9546452235276953
#DEP#com.squareup.picasso:picasso	0.9546452235276953
#DEP#io.replay:replay-android	0.9546452235276953
#DEP#com.jayway.android.robotium:robotium-solo	0.9546452235276953
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9546452235276953
#DEP#com.google.dexmaker:dexmaker-mockito	0.9546452235276953
#DEP#com.android.support:support-v13	0.9546452235276953
#DEP#com.google.dexmaker:dexmaker	0.9546452235276953
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9506917894231095
#DEP#oauth.signpost:signpost-core	0.9506917894231095
#DEP#io.realm:android-adapters	0.9506917894231095
#DEP#se.akerfeldt:okhttp-signpost	0.9506917894231095
#DEP#com.squareup.okhttp3:mockwebserver	0.9506917894231095
#DEP#com.github.Plastix.RxDelay:rx1	0.9506917894231095
#DEP#com.squareup.leakcanary:leakcanary-android	0.9506917894231095
#DEP#org.powermock:powermock-module-junit4-rule	0.9506917894231095
#DEP#com.google.android.gms:play-services-location	0.9506917894231095
#DEP#com.google.android.gms:play-services-maps	0.9506917894231095
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9506917894231095
#DEP#com.afollestad.material-dialogs:core	0.9506917894231095
#DEP#com.android.support.test.espresso:espresso-core	0.9506917894231095
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9506917894231095
#DEP#com.android.support.test.espresso:espresso-intents	0.9506917894231095
#DEP#org.powermock:powermock-classloading-xstream	0.9506917894231095
#DEP#com.google.truth:truth	0.9506917894231095
#DEP#com.squareup.retrofit2:converter-gson	0.9506917894231095
#DEP#com.android.support.test:rules	0.9506917894231095
#DEP#com.android.support:gridlayout-v7	0.9506917894231095
#DEP#com.android.support.test:runner	0.9506917894231095
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9506917894231095
#DEP#com.squareup.retrofit2:retrofit	0.9506917894231095
#DEP#net.orfjackal.retrolambda:retrolambda	0.9506917894231095
#DEP#com.android.support:customtabs	0.9506917894231095
#DEP#com.stanfy.enroscar:enroscar-async-compiler	0.9383085003549494
#DEP#com.stanfy.enroscar:enroscar-async-interface	0.9383085003549494
#DEP#com.squareup:tape	0.9383085003549494
#DEP#com.stanfy.enroscar:enroscar-async	0.9383085003549494
#DEP#org.codehaus.groovy:groovy-all	0.9142705214542244
#DEP#javax.ws.rs:javax.ws.rs-api	0.9142705214542244
#DEP#io.dropwizard.metrics:metrics-core	0.9142705214542244
#DEP#javax.el:javax.el-api	0.9142705214542244
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9142705214542244
#DEP#com.squareup:javapoet	0.9142705214542244
#DEP#org.apache.shiro:shiro-core	0.9142705214542244
#DEP#org.spockframework:spock-core	0.9142705214542244
#DEP#io.netty:netty-all	0.9142705214542244
#DEP#javax.validation:validation-api	0.9142705214542244
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9142705214542244
#DEP#org.glassfish.jersey.core:jersey-common	0.9142705214542244
#DEP#io.dropwizard.metrics:metrics-annotation	0.9142705214542244
#DEP#org.hibernate:hibernate-validator	0.9142705214542244
#DEP#org.jboss.logging:jboss-logging	0.9142705214542244
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9142705214542244
#DEP#org.javassist:javassist	0.9142705214542244
#DEP#io.reactivex:rxnetty	0.9142705214542244
#DEP#org.glassfish.web:javax.el	0.9142705214542244
#DEP#ch.qos.logback:logback-classic	0.9142705214542244
#DEP#org.eclipse.jetty:jetty-client	0.9131462779420259
#DEP#com.ogaclejapan.arclayout:library	0.9131462779420259
#DEP#com.android.volley:volley	0.9131462779420259
#DEP#org.opensilk:silkcastservice	0.9131462779420259
#DEP#com.triggertrap:seekarc	0.9131462779420259
#DEP#com.squareup.okhttp:mockwebserver	0.9131462779420259
#DEP#com.squareup.flow:flow	0.9131462779420259
#DEP#commons-io:commons-io	0.9131462779420259
#DEP#ch.acra:acra	0.9131462779420259
#DEP#com.jakewharton:disklrucache	0.9131462779420259
#DEP#javax.annotation:jsr250-api	0.9131462779420259
#DEP#com.squareup.mortar:mortar	0.9131462779420259
#DEP#com.github.gabrielemariotti.changeloglib:library	0.9131462779420259
#DEP#com.mobeta.android.dslv:library	0.9131462779420259
#DEP#de.greenrobot:eventbus	0.9131462779420259
#DEP#com.squareup:fest-android	0.9131462779420259
#DEP#org.eclipse.jetty:jetty-server	0.9131462779420259
#DEP#com.google.android.apps.muzei:muzei-api	0.9131462779420259
#DEP#org.opensilk.music.plugin:folders	0.9131462779420259
#DEP#org.fourthline.cling:cling-support	0.9131462779420259
#DEP#com.android.support:palette-v7	0.9131462779420259
#DEP#org.seamless:seamless-xml	0.9131462779420259
#DEP#org.fourthline.cling:cling-core	0.9131462779420259
#DEP#com.google.android.gms:play-services-cast	0.9131462779420259
#DEP#org.eclipse.jetty:jetty-servlet	0.9131462779420259
#DEP#com.google.android.gms:play-services-identity	0.9131462779420259
#DEP#com.infoedge:jrandomizer	0.9109886281984907
#DEP#org.hamcrest:hamcrest-all	0.9109886281984907
#DEP#org.hamcrest:hamcrest-library	0.9093167704414539
