#DEP#junit:junit	1.6748710081699494
#DEP#com.android.support:appcompat-v7	1.4970742249982107
#DEP#com.android.support:design	1.3551513958500203
#DEP#org.mockito:mockito-core	1.2848076231632333
#DEP#com.android.support:recyclerview-v7	1.2502747297120034
#DEP#com.google.code.gson:gson	1.2096054354444774
#DEP#com.android.support:support-v4	1.208211926991206
#DEP#com.android.support:cardview-v7	1.1519454255598343
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1259052527846236
#DEP#com.squareup.okhttp3:okhttp	1.0611352443104392
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	1.0458970845080673
#DEP#commons-codec:commons-codec	1.0419337373737294
#DEP#ch.qos.logback:logback-classic	1.0349686109047516
#DEP#org.slf4j:slf4j-api	1.0349686109047516
#DEP#joda-time:joda-time	1.0349686109047516
#DEP#com.google.firebase:firebase-core	0.9986804282546935
#DEP#io.reactivex:rxjava	0.9986804282546935
#DEP#io.reactivex:rxandroid	0.9986804282546935
#DEP#pl.charmas.android:android-reactive-location	0.9986804282546935
#DEP#com.firebase:geofire-android	0.9986804282546935
#DEP#com.google.firebase:firebase-database	0.9986804282546935
#DEP#org.jsoup:jsoup	0.9628059401582701
#DEP#com.android.support.constraint:constraint-layout	0.9628059401582701
#DEP#com.squareup.retrofit2:retrofit	0.9616342652445199
#DEP#io.reactivex.rxjava2:rxjava	0.9616342652445199
#DEP#com.github.Ilhasoft:data-binding-validator	0.9616342652445199
#DEP#com.github.flipboxstudio:sosoito	0.9616342652445199
#DEP#com.squareup.okhttp3:logging-interceptor	0.9616342652445199
#DEP#io.jsonwebtoken:jjwt	0.9616342652445199
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9616342652445199
#DEP#com.github.bumptech.glide:compiler	0.9616342652445199
#DEP#pub.devrel:easypermissions	0.9616342652445199
#DEP#io.reactivex.rxjava2:rxandroid	0.9616342652445199
#DEP#com.orhanobut:hawk	0.9616342652445199
#DEP#com.squareup.retrofit2:converter-gson	0.9616342652445199
#DEP#com.github.bumptech.glide:glide	0.9616342652445199
#DEP#com.android.support.test:testing-support-lib	0.9614124317049988
#DEP#com.nononsenseapps:filepicker	0.9614124317049988
#DEP#com.jpardogo.googleprogressbar:library	0.9614124317049988
#DEP#com.afollestad.material-dialogs:core	0.9614124317049988
#DEP#com.android.support.test.espresso:espresso-core	0.9614124317049988
#DEP#org.adw.library:discrete-seekbar	0.9614124317049988
#DEP#com.github.castorflex.smoothprogressbar:library	0.9614124317049988
#DEP#com.makeramen:roundedimageview	0.9614124317049988
#DEP#com.google.android:android	0.9614124317049988
#DEP#com.readystatesoftware.systembartint:systembartint	0.9614124317049988
#DEP#org.robolectric:robolectric	0.9614124317049988
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9614124317049988
#DEP#com.getbase:floatingactionbutton	0.9614124317049988
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9550869032586722
#DEP#javax.servlet:javax.servlet-api	0.9550869032586722
#DEP#org.apache.commons:commons-lang3	0.9550869032586722
#DEP#com.fasterxml.jackson.core:jackson-core	0.9550869032586722
#DEP#com.squareup.okhttp:okhttp	0.9550869032586722
#DEP#org.aeonbits.owner:owner-java8	0.9546726746321624
#DEP#org.apache.curator:curator-framework	0.9546726746321624
#DEP#org.hamcrest:hamcrest-all	0.9546726746321624
#DEP#org.apache.curator:curator-test	0.9546726746321624
#DEP#org.aeonbits.owner:owner-examples-common	0.9546726746321624
#DEP#org.aeonbits.owner:owner	0.9546726746321624
#DEP#com.carrotsearch:junit-benchmarks	0.9477075481631847
#DEP#net.sf.supercsv:super-csv-joda	0.9477075481631847
#DEP#net.sf.supercsv:super-csv-dozer	0.9477075481631847
#DEP#com.h2database:h2	0.9477075481631847
#DEP#net.sf.supercsv:super-csv-java8	0.9477075481631847
#DEP#net.sf.dozer:dozer	0.9477075481631847
#DEP#net.sf.supercsv:super-csv	0.9477075481631847
#DEP#commons-io:commons-io	0.9440186618480699
#DEP#org.eclipse.jetty:jetty-servlets	0.9440186618480699
#DEP#org.eclipse.jetty:jetty-proxy	0.9440186618480699
#DEP#org.eclipse.jetty:jetty-servlet	0.9440186618480699
#DEP#commons-lang:commons-lang	0.9440186618480699
#DEP#${project.groupId}:rest-driver-shared	0.9440186618480699
#DEP#com.jayway.jsonpath:json-path	0.9440186618480699
#DEP#org.eclipse.jetty:jetty-server	0.9440186618480699
#DEP#org.slf4j:jcl-over-slf4j	0.9440186618480699
#DEP#${project.groupId}:rest-client-driver	0.9440186618480699
#DEP#org.apache.httpcomponents:httpclient	0.9440186618480699
#DEP#com.google.guava:guava	0.9440186618480699
#DEP#org.hamcrest:hamcrest-library	0.9440186618480699
#DEP#org.mockito:mockito-all	0.9440186618480699
#DEP#xmlunit:xmlunit	0.9440186618480699
#DEP#com.github.afollestad:async	0.9412422519095716
#DEP#com.android.support:palette-v7	0.9412422519095716
#DEP#com.cocosw:bottomsheet	0.9412422519095716
#DEP#com.google.code.findbugs:jsr305	0.9403148858908877
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9403148858908877
#DEP#com.jayway.jsonpath:json-path-assert	0.9403148858908877
#DEP#com.google.gag:gag	0.9403148858908877
#DEP#org.zalando:problem	0.9403148858908877
#DEP#org.junit.platform:junit-platform-launcher	0.9403148858908877
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9403148858908877
#DEP#org.hamcrest:java-hamcrest	0.9403148858908877
