#DEP#junit:junit	1.7993702786288268
#DEP#com.android.support:appcompat-v7	1.7080798002776372
#DEP#com.android.support:design	1.3747982396946594
#DEP#com.android.support.test:runner	1.192042709685101
#DEP#com.android.support.test:rules	1.192042709685101
#DEP#org.robolectric:robolectric	1.1510679257026284
#DEP#com.android.support:support-v4	1.1103614697319544
#DEP#com.android.support:recyclerview-v7	1.1094755050135223
#DEP#com.jakewharton:butterknife-compiler	1.014340586070605
#DEP#com.jakewharton:butterknife	1.014340586070605
#DEP#com.squareup.okhttp3:okhttp	1.005302142836667
#DEP#com.android.support:cardview-v7	0.9637097221475611
#DEP#com.android.support.constraint:constraint-layout	0.9222118450226164
#DEP#com.google.code.findbugs:jsr305	0.9222118450226164
#DEP#io.reactivex.rxjava2:rxandroid	0.9222118450226164
#DEP#io.reactivex.rxjava2:rxjava	0.9222118450226164
#DEP#com.koushikdutta.ion:ion	0.9222118450226164
#DEP#mil-sym-android:renderer	0.913353378311031
#DEP#org.robolectric:shadows-support-v4	0.9130154515977521
#DEP#com.github.bumptech.glide:glide	0.9130154515977521
#DEP#org.awaitility:awaitility	0.8991296783595184
#DEP#org.hamcrest:hamcrest-library	0.8991296783595184
#DEP#com.android.support.test.espresso:espresso-intents	0.8961650998490892
#DEP#com.google.dexmaker:dexmaker	0.8961650998490892
#DEP#com.commit451:PhotoView	0.8961650998490892
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8906607569800165
#DEP#com.github.stefanbirkner:system-rules	0.8906607569800165
#DEP#org.apache.httpcomponents:httpclient	0.8906607569800165
#DEP#org.slf4j:slf4j-log4j12	0.8906607569800165
#DEP#log4j:log4j	0.8906607569800165
#DEP#org.zalando.stups.build:stups-parent	0.8906607569800165
#DEP#org.slf4j:slf4j-api	0.8906607569800165
#DEP#com.android.support:gridlayout-v7	0.8824605764428775
#DEP#com.google.code.gson:gson	0.8824605764428775
#DEP#com.squareup.retrofit2:retrofit	0.8824605764428775
#DEP#com.squareup.retrofit2:converter-gson	0.8824605764428775
#DEP#com.android.support:palette-v7	0.8815053890519424
#DEP#org.powermock:powermock-module-junit4	0.8815053890519424
#DEP#org.easytesting:fest-assert-core	0.8815053890519424
#DEP#org.powermock:powermock-api-mockito	0.8815053890519424
#DEP#com.android.support.test.espresso:espresso-contrib	0.8815053890519424
#DEP#com.android.support.test.espresso:espresso-core	0.8815053890519424
#DEP#com.intellij:annotations	0.8806194243335105
#DEP#com.github.cooltechworks:CreditCardView	0.8806194243335105
#DEP#com.google.android.gms:play-services	0.8806194243335105
