#DEP#junit:junit	1.6999625567335759
#DEP#com.android.support:appcompat-v7	1.659670209069025
#DEP#com.android.support:design	1.4461800694134415
#DEP#com.android.support:recyclerview-v7	1.3926951753751229
#DEP#com.squareup.retrofit2:retrofit	1.3378451124751256
#DEP#com.squareup.retrofit2:converter-gson	1.3378451124751256
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.2591543150383788
#DEP#com.android.support.test.espresso:espresso-core	1.2184252246372724
#DEP#com.google.dagger:dagger-compiler	1.2184252246372724
#DEP#com.android.support.test:runner	1.2184252246372724
#DEP#com.google.dagger:dagger	1.2184252246372724
#DEP#com.android.support.constraint:constraint-layout	1.201028524536538
#DEP#com.github.bumptech.glide:glide	1.1542109264346607
#DEP#com.jakewharton:butterknife	1.1533992702614975
#DEP#com.android.support:support-annotations	1.149122373481591
#DEP#com.squareup.okhttp3:okhttp	1.1255196341075486
#DEP#com.android.support.test:rules	1.0994192485106435
#DEP#com.jakewharton:butterknife-compiler	1.0752389034967917
#DEP#org.mockito:mockito-core	1.0540849482552646
#DEP#com.android.support:cardview-v7	1.050244895121234
#DEP#org.robolectric:robolectric	1.024969560335233
#DEP#com.jakewharton.rxbinding2:rxbinding	1.0212817127712688
#DEP#com.google.guava:guava	1.020728451073897
#DEP#com.google.code.gson:gson	1.016548787462764
#DEP#com.android.support:support-v4	1.016548787462764
#DEP#com.orhanobut:hawk	0.9959480939186085
#DEP#com.squareup.okhttp3:logging-interceptor	0.9953948322212366
#DEP#org.assertj:assertj-core	0.9916130631538653
#DEP#com.facebook.stetho:stetho	0.9810942495356187
#DEP#org.powermock:powermock-api-mockito	0.9809665340813866
#DEP#com.google.dexmaker:dexmaker	0.9753941508185179
#DEP#com.google.dexmaker:dexmaker-mockito	0.9753941508185179
#DEP#com.jakewharton.timber:timber	0.9752664353642856
#DEP#io.reactivex:rxjava	0.9356322338260075
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9356322338260075
#DEP#com.squareup.okio:okio	0.9177295931690662
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9177295931690662
#DEP#net.simonvt.schematic:schematic	0.9022757366446399
#DEP#net.simonvt.schematic:schematic-compiler	0.9022757366446399
#DEP#com.facebook.stetho:stetho-okhttp3	0.9022757366446399
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9022757366446399
#DEP#android.arch.persistence.room:runtime	0.8971288996249108
#DEP#javax.inject:javax.inject	0.8971288996249108
#DEP#uz.shift:colorpicker	0.8971288996249108
#DEP#android.arch.persistence.room:rxjava2	0.8971288996249108
#DEP#android.arch.persistence.room:compiler	0.8971288996249108
#DEP#javax.annotation:jsr250-api	0.8971288996249108
#DEP#com.android.support.test.espresso:espresso-contrib	0.8965756379275389
#DEP#org.glassfish:javax.annotation	0.8965756379275389
#DEP#com.squareup.retrofit2:retrofit-mock	0.8965756379275389
#DEP#io.jsonwebtoken:jjwt	0.8769421177919796
#DEP#com.github.bumptech.glide:compiler	0.8769421177919796
#DEP#pub.devrel:easypermissions	0.8769421177919796
#DEP#com.github.Ilhasoft:data-binding-validator	0.8769421177919796
#DEP#com.github.flipboxstudio:sosoito	0.8769421177919796
#DEP#com.koushikdutta.ion:ion	0.8674602500075074
#DEP#com.google.code.findbugs:jsr305	0.8674602500075074
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.8569414363892608
#DEP#com.github.Plastix.RxDelay:rx1	0.8568137209350286
#DEP#se.akerfeldt:okhttp-signpost	0.8568137209350286
#DEP#com.android.support:support-fragment	0.8568137209350286
#DEP#com.android.support:gridlayout-v7	0.8568137209350286
#DEP#frankiesardo:icepick-processor	0.8568137209350286
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8568137209350286
#DEP#org.powermock:powermock-module-junit4-rule	0.8568137209350286
#DEP#frankiesardo:icepick	0.8568137209350286
#DEP#org.powermock:powermock-classloading-xstream	0.8568137209350286
#DEP#net.orfjackal.retrolambda:retrolambda	0.8568137209350286
#DEP#io.realm:android-adapters	0.8568137209350286
#DEP#io.reactivex:rxandroid	0.8568137209350286
#DEP#com.android.support.test.espresso:espresso-intents	0.8568137209350286
#DEP#oauth.signpost:signpost-core	0.8568137209350286
#DEP#com.google.truth:truth	0.8568137209350286
#DEP#com.android.support:customtabs	0.8568137209350286
#DEP#com.google.android.gms:play-services-maps	0.8568137209350286
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.8568137209350286
#DEP#com.squareup.okhttp3:mockwebserver	0.8568137209350286
#DEP#com.afollestad.material-dialogs:core	0.8568137209350286
#DEP#com.android.support:support-compat	0.8568137209350286
#DEP#com.squareup.picasso:picasso	0.8562832902629878
#DEP#com.wdullaer:materialdatetimepicker	0.8562832902629878
#DEP#com.eftimoff:android-patternview	0.8562832902629878
#DEP#com.github.PhilJay:MPAndroidChart	0.8562832902629878
#DEP#com.quinny898.library.persistentsearch:library	0.8562832902629878
#DEP#com.commit451:PhotoView	0.8562832902629878
#DEP#com.github.blocoio:faker	0.8530785522298993
#DEP#jp.wasabeef:glide-transformations	0.8530785522298993
#DEP#scm:git@github.com	0.8530785522298993
#DEP#org.greenrobot:eventbus	0.8530785522298993
