#DEP#junit:junit	1.8322630601595349
#DEP#org.apache.httpcomponents:httpclient	1.286076318028163
#DEP#org.hamcrest:hamcrest-library	1.1148822094681345
#DEP#org.mockito:mockito-core	1.1148822094681345
#DEP#commons-io:commons-io	1.106381106759432
#DEP#com.fasterxml.jackson.core:jackson-core	1.0997800677234166
#DEP#org.powermock:powermock-module-junit4	1.0974533147360215
#DEP#org.powermock:powermock-api-mockito	1.0974533147360215
#DEP#ch.qos.logback:logback-classic	1.0759666297022885
#DEP#org.slf4j:slf4j-simple	1.0745589626335363
#DEP#org.eclipse.jetty:jetty-servlet	1.0693875683020162
#DEP#org.springframework:spring-context	1.0320841970112347
#DEP#org.apache.commons:commons-lang3	1.0119582714282658
#DEP#commons-codec:commons-codec	1.0094839079476012
#DEP#net.sf.opencsv:opencsv	1.0094839079476012
#DEP#org.joda:joda-money	1.0094839079476012
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.008054263243106
#DEP#org.mockito:mockito-all	0.9961525900665149
#DEP#com.google.inject:guice	0.9909811957349947
#DEP#javax.inject:javax.inject	0.9909811957349947
#DEP#com.google.guava:guava	0.9909811957349947
#DEP#javax.servlet:servlet-api	0.9776617638217057
#DEP#net.sourceforge.htmlunit:htmlunit	0.9776617638217057
#DEP#org.springframework.security:spring-security-core	0.9351869981994039
#DEP#org.springframework.security:spring-security-config	0.9351869981994039
#DEP#org.hamcrest:hamcrest-core	0.9351869981994039
#DEP#org.springframework:spring-beans	0.9351869981994039
#DEP#org.springframework:spring-core	0.9351869981994039
#DEP#org.slf4j:jcl-over-slf4j	0.9291602589713658
#DEP#org.aspectj:aspectjweaver	0.9291602589713658
#DEP#log4j:log4j	0.9291602589713658
#DEP#org.apache.httpcomponents:httpclient-cache	0.9291602589713658
#DEP#org.ektorp:org.ektorp	0.9291602589713658
#DEP#com.google.android:android	0.9291602589713658
#DEP#net.sourceforge.findbugs:annotations	0.9291602589713658
#DEP#commons-lang:commons-lang	0.9291602589713658
#DEP#org.eclipse.jetty:jetty-server	0.9239888646398455
#DEP#org.jdom:jdom2	0.9239888646398455
#DEP#com.google.jimfs:jimfs	0.9239888646398455
#DEP#com.github.dreamhead:moco-core	0.9239888646398455
#DEP#org.apache.httpcomponents:httpmime	0.9239888646398455
#DEP#com.typesafe:config	0.9239888646398455
#DEP#org.jacoco:org.jacoco.agent	0.9239888646398455
#DEP#org.apache.httpcomponents:fluent-hc	0.9239888646398455
#DEP#org.json:json	0.920232466947955
#DEP#org.apache.commons:commons-compress	0.920232466947955
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.91120634961028
#DEP#org.projectlombok:lombok	0.91120634961028
#DEP#com.squareup.okhttp3:okhttp	0.91120634961028
#DEP#com.google.code.gson:gson	0.91120634961028
#DEP#javax.websocket:javax.websocket-api	0.91120634961028
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9111570644312753
#DEP#com.brsanthu:migbase64	0.9111570644312753
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9111570644312753
#DEP#com.auth0:java-jwt	0.9111570644312753
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9111570644312753
#DEP#io.swagger:swagger-annotations	0.9111570644312753
#DEP#javax.annotation:jsr250-api	0.9111570644312753
#DEP#com.sun.jersey:jersey-client	0.9111570644312753
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9052975357712328
#DEP#mysql:mysql-connector-java	0.9052975357712328
#DEP#org.apache.tomcat:tomcat-jdbc	0.9052975357712328
#DEP#com.jcraft:jsch	0.9052975357712328
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9052975357712328
#DEP#com.google.auto.value:auto-value	0.899255391254684
#DEP#com.google.errorprone:error_prone_annotations	0.899255391254684
#DEP#com.google.truth:truth	0.899255391254684
#DEP#org.hamcrest:hamcrest-all	0.899255391254684
#DEP#com.google.inject.extensions:guice-multibindings	0.899255391254684
