alexholmes/hiped2	bobfreitas/hiveunit-mr2	0.23329090710018488
alexholmes/hiped2	bharathravi/hadoop	0.13790917048441786
alexholmes/hiped2	uber/hudi	0.12315524526966629
alexholmes/hiped2	chubbyjiang/MapReduce	0.11162650962982079
alexholmes/hiped2	sikuli/sikuli-slides	0.10936836038198397
alexholmes/hiped2	vinumeris/updatefx	0.0957346097644999
alexholmes/hiped2	bitcoinj/bitcoinj	0.09501969335227112
alexholmes/hiped2	flipkart-incubator/hbase-object-mapper	0.08384374343480427
alexholmes/hiped2	shadow-strike/Minefrance	0.08160264426592394
alexholmes/hiped2	socrata/datasync	0.08110517347472745
alexholmes/hiped2	twitter/bookkeeper	0.08031538554624398
alexholmes/hiped2	apache/incubator-blur	0.07884525036220935
alexholmes/hiped2	abashev/vfs-s3	0.07038617550785954
alexholmes/hiped2	google/openrtb	0.0678730024423953
alexholmes/hiped2	apache/reef	0.06498958936955805
alexholmes/hiped2	sboesebeck/morphium	0.06443900534501233
alexholmes/hiped2	tomp2p/TomP2P	0.06278264095785635
alexholmes/hiped2	awslabs/amazon-kinesis-client	0.06259146309925809
alexholmes/hiped2	coinbase/coinbase-java	0.06112142081960294
alexholmes/hiped2	drtshock/Essentials	0.05759302471784062
alexholmes/hiped2	splunk/splunk-library-javalogging	0.0555826152539294
alexholmes/hiped2	RIPE-NCC/hadoop-pcap	0.055348151911591606
alexholmes/hiped2	smishra/evosys	0.05502772207261332
alexholmes/hiped2	atomashpolskiy/bt	0.05287118375154576
alexholmes/hiped2	apache/avro	0.05283448475372443
alexholmes/hiped2	RestOpenGov/RestOpenGov	0.052705216548208256
alexholmes/hiped2	orangesignal/orangesignal-csv	0.05192864525300505
alexholmes/hiped2	Cloudname/cloudname	0.0518716838314171
alexholmes/hiped2	webmetrics/browsermob-proxy	0.05182416310807301
alexholmes/hiped2	linkedin/indextank-engine	0.0513218609324488
alexholmes/hiped2	jmacglashan/burlap	0.050096209171228534
alexholmes/hiped2	CogComp/cogcomp-nlp	0.04857448915730431
alexholmes/hiped2	apache/hbase	0.048436125264424666
alexholmes/hiped2	Stratio/ingestion	0.04817613783209673
alexholmes/hiped2	xbaro/PeLP	0.047919100102481564
alexholmes/hiped2	openxc/openxc-android	0.047467609324877674
alexholmes/hiped2	opensciencemap/vtm	0.0456783122677147
alexholmes/hiped2	ahmetaa/zemberek-nlp	0.04441126234101285
alexholmes/hiped2	apache/whirr	0.04329679165858945
alexholmes/hiped2	locationtech/jts	0.04324433868588625
alexholmes/hiped2	cloudera/crunch	0.04324193527678523
alexholmes/hiped2	jogetworkflow/jogetworkflow	0.04322649587556456
alexholmes/hiped2	boundlessgeo/suite	0.042582813920168244
alexholmes/hiped2	kanban/kanban-app	0.04215035153411849
alexholmes/hiped2	google/google-http-java-client	0.04160216370610752
alexholmes/hiped2	spotify/flo	0.04145345579955499
alexholmes/hiped2	marklogic/java-client-api	0.04133808786124081
alexholmes/hiped2	Imaginea/bot-bot	0.04122632270036264
alexholmes/hiped2	dlyubimov/mahout-commits	0.04107615177800015
alexholmes/hiped2	stephenh/joist	0.04012401398201818
alexholmes/hiped2	googleads/googleads-java-lib	0.03991789768718366
alexholmes/hiped2	helicalinsight/helicalinsight	0.03961028251113979
alexholmes/hiped2	killme2008/hs4j	0.0395143535390923
alexholmes/hiped2	davidB/metrics-influxdb	0.039153720293435355
alexholmes/hiped2	AlibabaTech/fastjson	0.03840816222079068
alexholmes/hiped2	I-TECH/OpenEMRConnect	0.038000702687859406
alexholmes/hiped2	Belphemur/AdminCmd	0.03784050451928262
alexholmes/hiped2	Kegbot/kegbot-android	0.03733219343799295
alexholmes/hiped2	BroadleafCommerce/BroadleafCommerce	0.03713863197485683
alexholmes/hiped2	dogecoin/libdohj	0.037030098732799915
alexholmes/hiped2	apache/oozie	0.03644393790247284
alexholmes/hiped2	asascience/THREDDS	0.03612017696956229
alexholmes/hiped2	joshlong/spring-advanced-marhshallers-and-service-exporters	0.03586799536665903
alexholmes/hiped2	YahooArchive/oozie	0.035642344110988586
alexholmes/hiped2	jdmr/mateo	0.03557108571044411
alexholmes/hiped2	deeplearning4j/DataVec	0.0355304277493336
alexholmes/hiped2	kubernetes-client/java	0.034874933252131424
alexholmes/hiped2	wesabe/grendel	0.03432338429767409
alexholmes/hiped2	plista/kornakapi	0.03431366668065421
alexholmes/hiped2	apache/giraph	0.034203764581969866
alexholmes/hiped2	jacek-marchwicki/JavaWebsocketClient	0.034046901549799544
alexholmes/hiped2	jitsi/libjitsi	0.033970519430331136
alexholmes/hiped2	caskdata/cdap	0.03331789884833371
alexholmes/hiped2	xtructure/xnet-public	0.033069763487487025
alexholmes/hiped2	romanzenka/swift	0.032641748241961144
alexholmes/hiped2	bupt1987/JgFramework	0.032613380946924765
alexholmes/hiped2	trask/jmonitor	0.032531378459216574
alexholmes/hiped2	spotify/apollo	0.03208419565353208
alexholmes/hiped2	WhisperSystems/WebSocket-Resources	0.03208278254516021
alexholmes/hiped2	apache/mahout	0.03185451741662867
alexholmes/hiped2	google/tink	0.031654805409785505
alexholmes/hiped2	optimaize/language-detector	0.03149212329312309
alexholmes/hiped2	shilad/wikibrain	0.03148447474005476
alexholmes/hiped2	mesosphere/mesos-rxjava	0.03141999826607456
alexholmes/hiped2	cloud-software-foundation/c5-replicator	0.03121300727673869
alexholmes/hiped2	jhunters/jprotobuf	0.03090043650493383
alexholmes/hiped2	apache/chukwa	0.030539800136777675
alexholmes/hiped2	NationalSecurityAgency/qonduit	0.029957090295972155
alexholmes/hiped2	theprogrammingchronicles/tpc-tdd-exercises	0.0293362974107632
alexholmes/hiped2	thucydides-webtests/thucydides	0.028630449864766983
alexholmes/hiped2	johanlindquist/jahspotify	0.028156484609117807
alexholmes/hiped2	Kinetic/kinetic-java	0.02778987578312534
alexholmes/hiped2	neo4j-contrib/spatial	0.027757315357234837
alexholmes/hiped2	mmazi/rescu	0.027085215451310287
alexholmes/hiped2	eBay/Winder	0.02694663908478572
alexholmes/hiped2	kakaochatfriend/KakaoChatFriendAPI	0.026684644950217832
alexholmes/hiped2	ISA-tools/BioInvIndex	0.02656792370666144
alexholmes/hiped2	apache/tika	0.026384521303774507
alexholmes/hiped2	teiid/teiid	0.02618429747569898
alexholmes/hiped2	lucastheisen/jsch-extension	0.026102912588268367
alexholmes/hiped2	ox-it/wl-evaluation	0.025571307984692385
alexholmes/hiped2	google/identity-toolkit-java-client	0.025558111858455725
alexholmes/hiped2	markfoster/example	0.02510753151236936
alexholmes/hiped2	google/acai	0.025087810079966424
alexholmes/hiped2	itm/testbed-runtime	0.025043224657753924
alexholmes/hiped2	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.025037506168036648
alexholmes/hiped2	b3log/solo	0.02472440759534004
alexholmes/hiped2	blaguman/FrontlineSMS-Core	0.024151375048190565
alexholmes/hiped2	jtreg/FrontlineSMS	0.024151375048190565
alexholmes/hiped2	taobao/ADFS	0.023710643135285137
alexholmes/hiped2	ISA-tools/ISAcreator	0.023265545678370074
alexholmes/hiped2	linkedin/sensei	0.022973643534175348
alexholmes/hiped2	opentripplanner/OpenTripPlanner	0.02279715257976665
alexholmes/hiped2	alexvictoor/web-logback	0.022533535833652276
alexholmes/hiped2	korpling/ANNIS	0.022471799563419777
alexholmes/hiped2	sonalgoyal/crux	0.022431795744699348
alexholmes/hiped2	HearthStats/HearthStats.net-Uploader	0.022226341964817518
alexholmes/hiped2	tomasbjerre/git-changelog-lib	0.02219797500591718
alexholmes/hiped2	rest-driver/rest-driver	0.0220571720996785
alexholmes/hiped2	caelum/restfulie-java	0.021986329457927816
alexholmes/hiped2	OSBI/saiku	0.021851974278603633
alexholmes/hiped2	johnmay/mdk	0.021732140253860346
alexholmes/hiped2	gruter/utogen	0.021459023198235432
alexholmes/hiped2	pircbotx/pircbotx	0.02128801512437103
alexholmes/hiped2	killme2008/Metamorphosis	0.021200555933758487
alexholmes/hiped2	MegafonWebLab/histone-java	0.02119006310798519
alexholmes/hiped2	noveogroup-amorgunov/spring-mvc-react	0.021082618971047618
alexholmes/hiped2	house13/CardBox	0.020884559070106164
alexholmes/hiped2	kohlschutter/junixsocket	0.02065575816275219
alexholmes/hiped2	kiegroup/droolsjbpm-tools	0.0205016178356471
alexholmes/hiped2	kiegroup/drools	0.01948260133812453
alexholmes/hiped2	matsjj/thundernetwork	0.019412227424856363
alexholmes/hiped2	liquibase/liquibase	0.019280166912243133
alexholmes/hiped2	forcedotcom/java-sdk	0.0192512663078383
alexholmes/hiped2	eHarmony/pho	0.01915691305293767
alexholmes/hiped2	gdrapp/jHouse	0.01912503121374258
alexholmes/hiped2	bioversity/singer	0.018844336132029526
alexholmes/hiped2	wesabe/brcm-accounts-api	0.018751845939690488
alexholmes/hiped2	lets-blade/blade-jdbc	0.018690137785074605
alexholmes/hiped2	snakerflow/snaker-web	0.01850016321769308
alexholmes/hiped2	hypergrid-inc/dchq-docker-java-example	0.018415306214010368
alexholmes/hiped2	javabeanz/owasp-security-logging	0.01827670960435017
alexholmes/hiped2	psiegman/epublib	0.018240253598231962
alexholmes/hiped2	QualInsight/qualinsight-plugins-sonarqube-smell	0.0180500188045295
alexholmes/hiped2	CarlosZ/payments4j	0.01786688692398407
alexholmes/hiped2	ameizi/elasticsearch-jest-example	0.017539988912566806
alexholmes/hiped2	GluuFederation/oxAuth	0.017513205032665954
alexholmes/hiped2	Netflix/archaius	0.016934646302182887
alexholmes/hiped2	yahoo/elide	0.016891034990198357
alexholmes/hiped2	martypitt/JsonViewExample	0.016809988555743546
alexholmes/hiped2	bytefish/FcmJava	0.01666384999816288
alexholmes/hiped2	alessandrocaio/Jahia	0.016653553449649947
alexholmes/hiped2	mangstadt/ez-vcard	0.016653273167399462
alexholmes/hiped2	Capgemini/archaius-spring-adapter	0.016612859917006177
alexholmes/hiped2	spring-projects/spring-batch-admin	0.01643868498237037
alexholmes/hiped2	helun/Ektorp	0.016433793197522424
alexholmes/hiped2	alphaville/ToxOtis	0.01638963368984097
alexholmes/hiped2	GoogleCloudPlatform/google-cloud-java	0.016260692617197873
alexholmes/hiped2	hibernate/hibernate-tools	0.01625794106143019
alexholmes/hiped2	italiangrid/voms-admin-server	0.016077882088508383
alexholmes/hiped2	jbaliuka/x4j-analytic	0.01603893292074017
alexholmes/hiped2	OneBusAway/onebusaway-gtfs-modules	0.015999017710081997
alexholmes/hiped2	tschaeff/google-geoEngine	0.01588674116522857
alexholmes/hiped2	jenkinsci/gerrit-trigger-plugin	0.015812663655380987
alexholmes/hiped2	dianping/wormhole	0.015703942931324034
alexholmes/hiped2	trulia/trulia-java-rets-client	0.0156614915248724
alexholmes/hiped2	smooks/smooks	0.015607155799140775
alexholmes/hiped2	codylerum/simple-email	0.015593153690945537
alexholmes/hiped2	rubenlagus/TelegramBots	0.015539015031077137
alexholmes/hiped2	futuresimple/android-autoprovider	0.015437767360853862
alexholmes/hiped2	android-Infoedge/randomizer	0.015430648587138359
alexholmes/hiped2	kolstae/openpipe	0.015307375429426189
alexholmes/hiped2	JMaNGOS/JMaNGOS	0.015278732505167024
alexholmes/hiped2	tungpham/openmrs	0.01522247958347894
alexholmes/hiped2	ph4r05/WSNTestbed	0.015212570858589297
alexholmes/hiped2	RainerW/Sonferenz	0.015199969329511193
alexholmes/hiped2	fengyouchao/sockslib	0.015146752484645512
alexholmes/hiped2	qubole/quark	0.015032744011485143
alexholmes/hiped2	dansmithy/sanjuan	0.01497900794245136
alexholmes/hiped2	fbacchella/jrds	0.014977645566388002
alexholmes/hiped2	tuenti/ButtonMenu	0.014972551794875825
alexholmes/hiped2	GoogleCloudPlatform/cloud-bigtable-client	0.01494472776475006
alexholmes/hiped2	dieterichlawson/frontlinesms-core	0.014900713993209155
alexholmes/hiped2	OneHP/Betfair-Trickle	0.014672684234017382
alexholmes/hiped2	juanosuna/expressui-framework	0.014669723994477754
alexholmes/hiped2	hector-client/hector	0.01463334686754317
alexholmes/hiped2	ebayopensource/turmeric-monitoring	0.014591112393160511
alexholmes/hiped2	Medisana/vitadock-api	0.014566582176577691
alexholmes/hiped2	itext/itextpdf	0.014482012105918261
alexholmes/hiped2	schildbach/public-transport-enabler	0.01443806682023799
alexholmes/hiped2	jamesmorgan/ReloadablePropertiesAnnotation	0.014388510266743693
alexholmes/hiped2	cyrille-leclerc/cyrille-leclerc	0.014249589121094969
alexholmes/hiped2	structr/structr	0.014230274547208653
alexholmes/hiped2	Netflix/Hystrix	0.014210387837775725
alexholmes/hiped2	thiagosoares/plus-framework	0.014208513780777478
alexholmes/hiped2	jkellerer/btm-fork	0.014164049880992286
alexholmes/hiped2	qos-ch/logback	0.01412998013174476
alexholmes/hiped2	davidkarlsen/mycila	0.014017706891308462
alexholmes/hiped2	3mtee/jforum	0.013993146928820435
alexholmes/hiped2	google/caliper	0.013980177945342705
alexholmes/hiped2	aboutsip/pkts	0.0139381332816902
alexholmes/hiped2	TannerPerrien/picasso-transformations	0.0139177077701083
alexholmes/hiped2	guoguibing/librec	0.013835864590047311
alexholmes/hiped2	yuanqixun/activiti-modeler	0.013785991296271153
alexholmes/hiped2	opentable/otj-pg-embedded	0.01355742028159651
alexholmes/hiped2	intive-FDV/DynamicJasper	0.01343762376104974
alexholmes/hiped2	spotify/dns-java	0.013391751327277386
alexholmes/hiped2	testcontainers/testcontainers-java	0.013339868545896867
alexholmes/hiped2	autentia/TNTConcept	0.013280125947171522
alexholmes/hiped2	INOC-IT/Granite	0.013140313574636365
alexholmes/hiped2	pmarschik/swag4911	0.013047225520383161
alexholmes/hiped2	mandubian/siena	0.013040609149200412
alexholmes/hiped2	platformlayer/platformlayer	0.012928932189295767
alexholmes/hiped2	mikaelstaldal/LSP	0.012901731210233141
alexholmes/hiped2	cloudera/flume	0.012866424185365658
alexholmes/hiped2	vorburger/mifos-head	0.01285982410043188
alexholmes/hiped2	konmik/nucleus	0.012709353990478133
alexholmes/hiped2	gwtd3/gwt-d3	0.012678255436546703
alexholmes/hiped2	porcelli/OpenSpotLight	0.012593467400909088
alexholmes/hiped2	jaxio/usi2011	0.012313361836939924
alexholmes/hiped2	seratch/junithelper	0.01231166888487784
alexholmes/hiped2	Cetsoft/imcache	0.012263029462046394
alexholmes/hiped2	nohana/Laevatein	0.012261076174883388
alexholmes/hiped2	shaoxr/beecode	0.012138632427396557
alexholmes/hiped2	SAP/cloud-odata-java	0.012137253429393306
alexholmes/hiped2	cryptomator/cryptolib	0.01201270568359106
alexholmes/hiped2	pentaho/pentaho-reporting	0.011991567644048042
alexholmes/hiped2	tonyford80249/CDE	0.011976840660406881
alexholmes/hiped2	zalando-stups/java-sproc-wrapper	0.011972041706794896
alexholmes/hiped2	uwolfer/gerrit-rest-java-client	0.011948291785953585
alexholmes/hiped2	swapnildipankar/java_jersey_spring_hibernate_maven	0.011903895802232691
alexholmes/hiped2	keepcosmos/beanmother	0.011884273007702853
alexholmes/hiped2	Netflix/ocelli	0.01187626613334954
alexholmes/hiped2	dschulten/spring-hateoas-rest-service-sample	0.011855170012791455
alexholmes/hiped2	waylau/RestDemo	0.011853926055630013
alexholmes/hiped2	berinle/jawr-core	0.01183091305214589
alexholmes/hiped2	neuroph/neuroph	0.011752533636481663
alexholmes/hiped2	bergerhealer/BKCommonLib	0.0115875066067533
alexholmes/hiped2	ning/Arecibo	0.01150024310241524
alexholmes/hiped2	freemed/remitt	0.011474555291944081
alexholmes/hiped2	johncarl81/parceler	0.011429993472876996
alexholmes/hiped2	terrymanu/miracle-framework	0.011355148735983337
alexholmes/hiped2	btrplace/scheduler	0.011345746607257816
alexholmes/hiped2	Arello-Mobile/Moxy	0.011200509054106437
alexholmes/hiped2	senseidb/zoie	0.011186613303439617
alexholmes/hiped2	Netflix-Skunkworks/WSPerfLab	0.011062000072518025
alexholmes/hiped2	seam/solder	0.011013835112957317
alexholmes/hiped2	jtwig/jtwig-core	0.010999357358825426
alexholmes/hiped2	killbilling/recurly-java-library	0.010929875523957569
alexholmes/hiped2	yandex-qatools/embedded-services	0.010897478117221584
alexholmes/hiped2	hubrick/vertx-rest-client	0.010793952690171211
alexholmes/hiped2	google/google-oauth-java-client	0.010793128319438487
alexholmes/hiped2	netty/netty	0.010602122249231393
alexholmes/hiped2	rlf/uSkyBlock	0.010595211386665223
alexholmes/hiped2	Pi4J/pi4j	0.010508341347930246
alexholmes/hiped2	DSEAdmin/Directory-Synchronization-Engine	0.010459876992097
alexholmes/hiped2	hazelcast/hazelcast	0.010346517170778986
alexholmes/hiped2	forcedotcom/dataloader	0.010336669053025962
alexholmes/hiped2	britt/hivedb	0.010325879409662671
alexholmes/hiped2	urbanairship/java-library	0.010282044835795878
alexholmes/hiped2	denimgroup/threadfix	0.010181502511833434
alexholmes/hiped2	twilio/twilio-java	0.010084951984338956
alexholmes/hiped2	schakko/zabos	0.010073985490977124
alexholmes/hiped2	petrul/infordist	0.009971265796687055
alexholmes/hiped2	mxro/osgi-maven	0.009940985124768431
alexholmes/hiped2	cloudinary/cloudinary_java	0.009931920017062487
alexholmes/hiped2	octo-technology/sonar-objective-c	0.009919893018345723
alexholmes/hiped2	cmelbye/mediawiki-svn	0.009871258475249596
alexholmes/hiped2	Dreampie/Resty	0.009857487623804506
alexholmes/hiped2	navssurtani/JBossAS_5_1_EDG	0.009785182924517794
alexholmes/hiped2	Yubico/java-u2flib-server	0.009699164882409456
alexholmes/hiped2	leithaus/differential	0.00969020449017792
alexholmes/hiped2	xhochy/logolyze	0.00965587380018375
alexholmes/hiped2	zxing/zxing	0.009651244753851066
alexholmes/hiped2	atlasapi/atlas	0.00965070550002532
alexholmes/hiped2	apache/openjpa	0.009638222655802907
alexholmes/hiped2	ssaarela/javersion	0.009633598291244432
alexholmes/hiped2	peakgames/libgdx-stagebuilder	0.009631469117145207
alexholmes/hiped2	dotkom/OnlineGuru	0.00956828893284992
alexholmes/hiped2	zhengken/LyricViewDemo	0.00951275468333258
alexholmes/hiped2	fcrepo4/fcrepo4	0.009469739725818641
alexholmes/hiped2	martinsson/agilegrenoble2010-4techos	0.009451595553830103
alexholmes/hiped2	maxcom/lorsource	0.009420252088653328
alexholmes/hiped2	minnal/minnal	0.009359682916460846
alexholmes/hiped2	gwestersf/GrinderWithForceConnector	0.009356138753933683
alexholmes/hiped2	pac4j/vertx-pac4j	0.009342741673023326
alexholmes/hiped2	eBay/parallec	0.009340203501789317
alexholmes/hiped2	thothathri/openmrs	0.009328026726912455
alexholmes/hiped2	patka/cassandra-migration	0.009297128705469853
alexholmes/hiped2	querydsl/querydsl	0.009278192591474136
alexholmes/hiped2	zanata/zanata-platform	0.009255820296172201
alexholmes/hiped2	Pavithrak/Openmrs_old	0.009249725625016993
alexholmes/hiped2	boundlessgeo/GeoGig	0.009176567239140112
alexholmes/hiped2	bristleback/bristleback	0.009092237169093648
alexholmes/hiped2	kanbanik/kanbanik	0.009086208911967089
alexholmes/hiped2	spring-projects/spring-data-graph	0.009050707226800256
alexholmes/hiped2	twitter/GraphJet	0.00902492834958572
alexholmes/hiped2	Waikato/wekaDeeplearning4j	0.00894348241110468
alexholmes/hiped2	rmct/AutoReferee	0.008861980176124695
alexholmes/hiped2	openpreserve/plato	0.00886049551128453
alexholmes/hiped2	eldur/jwbf	0.008833617757202596
alexholmes/hiped2	soham/aglue	0.008822842541594749
alexholmes/hiped2	sebastiangraf/jSCSI	0.008819253669052554
alexholmes/hiped2	hengyunabc/xdiamond	0.008798051452253984
alexholmes/hiped2	AzureAD/azure-activedirectory-library-for-java	0.008710133340684753
alexholmes/hiped2	nilsbraden/ttrss-reader-fork	0.008661740261038596
alexholmes/hiped2	yc-huang/Hive-mongo	0.008601611105209475
alexholmes/hiped2	davidsowerby/krail	0.008589083061980777
alexholmes/hiped2	magja/magja	0.008556330972434294
alexholmes/hiped2	jmlingeman/openshapa	0.008478867077431835
alexholmes/hiped2	OurGrid/OurGrid	0.008446609199382607
alexholmes/hiped2	joel-costigliola/assertj-core	0.008361011831411911
alexholmes/hiped2	spotify/java-hamcrest	0.008355498577388844
alexholmes/hiped2	mifos/head	0.008276752111534556
alexholmes/hiped2	plutext/docx4j	0.00813021027832613
alexholmes/hiped2	opennetworkinglab/OpenVirteX	0.008117080108024432
alexholmes/hiped2	CloudifySource/cloudify	0.008116592259577135
alexholmes/hiped2	HubSpot/Rosetta	0.008086435228248293
alexholmes/hiped2	jbosstm/narayana	0.008042096471695527
alexholmes/hiped2	zhangyongjiang/cloud	0.008034526676419896
alexholmes/hiped2	jenkinsci/email-ext-plugin	0.008021427618393596
alexholmes/hiped2	pambrose/HBql	0.007926463499777804
alexholmes/hiped2	sdorra/scm-manager	0.007920262384737463
alexholmes/hiped2	bazaarvoice/jolt	0.00789406255670639
alexholmes/hiped2	lukaspili/Auto-Mortar	0.007818790532474409
alexholmes/hiped2	dialogflow/dialogflow-java-client	0.007784327611127376
alexholmes/hiped2	citusdata/podyn	0.007772346376592439
alexholmes/hiped2	dboissier/nosql4idea	0.007761003971139798
alexholmes/hiped2	OWASP/java-html-sanitizer	0.007729029163883566
alexholmes/hiped2	universitatjaumei/cryptoapplet	0.007652404885699109
alexholmes/hiped2	schema-repo/schema-repo	0.007619698550609919
alexholmes/hiped2	analog-garage/dimple	0.007602645489759092
alexholmes/hiped2	jcstaff/ejava-javaee	0.007602543182172062
alexholmes/hiped2	caelum/caelum-stella	0.0075686219185219835
alexholmes/hiped2	DanielMichalski/spring-web-rss-channels	0.007489254591176769
alexholmes/hiped2	ribasco/async-gamequery-lib	0.007480385692384648
alexholmes/hiped2	robsonfpp/brproject	0.007387448127143189
alexholmes/hiped2	iccs/STARDOM	0.0073335828747278925
alexholmes/hiped2	moneymanagerex/android-money-manager-ex	0.007275125032363175
alexholmes/hiped2	Noahs-ARK/semafor	0.007271173038965046
alexholmes/hiped2	facebookarchive/hive-io-experimental	0.007238810654413161
alexholmes/hiped2	mikepenz/FastAdapter	0.007130251933369219
alexholmes/hiped2	AxonFramework/AxonFramework	0.007051393508716634
alexholmes/hiped2	cdelmas/microservices-comparison	0.007035436409934455
alexholmes/hiped2	hceylan/guava	0.007022287244333617
alexholmes/hiped2	sachin-handiekar/jInstagram	0.006982293850939543
alexholmes/hiped2	sinjax/trendminer-java	0.006948765693441658
alexholmes/hiped2	zauberlabs/commons	0.006875481865008688
alexholmes/hiped2	spreadthesource/wooki	0.00684196601267936
alexholmes/hiped2	crnk-project/crnk-framework	0.006662576042026185
alexholmes/hiped2	flaxsearch/luwak	0.006648626910305242
alexholmes/hiped2	arangodb/arangodb-java-driver	0.006600830237160237
alexholmes/hiped2	Xorlev/gatekeeper	0.006558196136015823
alexholmes/hiped2	jknack/handlebars.java	0.006550175183448514
alexholmes/hiped2	google/google-auth-library-java	0.006533302479056953
alexholmes/hiped2	comunes/kune	0.00646410238318588
alexholmes/hiped2	cukespace/cukespace	0.006461295638575862
alexholmes/hiped2	OfficeDev/ews-java-api	0.006442366445590635
alexholmes/hiped2	gsantosgo/GWTNewsGeoLocation	0.0064336272542872795
alexholmes/hiped2	radargun/radargun	0.006428861886119881
alexholmes/hiped2	carrotsearch/hppc	0.006381801234636217
alexholmes/hiped2	mapsforge/mapsforge	0.006364252126589349
alexholmes/hiped2	georchestra/georchestra	0.006333855813857394
alexholmes/hiped2	kryptnostic/fhe-core	0.006328289113545979
alexholmes/hiped2	spring-projects/spring-insight-plugins	0.006246671903284324
alexholmes/hiped2	motech/TAMA-Web	0.006218694570081389
alexholmes/hiped2	neo4j/neo4j-ogm	0.006190771521155721
alexholmes/hiped2	excelsior-oss/restler	0.006145624653985467
alexholmes/hiped2	ContainX/openstack4j	0.006145049624284028
alexholmes/hiped2	awslabs/dynamodb-cross-region-library	0.006128038269015564
alexholmes/hiped2	lintool/bespin	0.006094454773949616
alexholmes/hiped2	OpenGamma/Strata	0.0060922826788737915
alexholmes/hiped2	bazaarvoice/ostrich	0.006091452968870469
alexholmes/hiped2	thiagolocatelli/parse4j	0.006090601400095018
alexholmes/hiped2	Raxa/raxacore	0.006079474002808034
alexholmes/hiped2	impetus-opensource/Kundera	0.006078667220472075
alexholmes/hiped2	untoldwind/soatools	0.00606506050670611
alexholmes/hiped2	searchbox-io/Jest	0.006035362656399941
alexholmes/hiped2	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.006015402249921605
alexholmes/hiped2	roikku/swift-explorer	0.00600921927282941
alexholmes/hiped2	umlet/umlet	0.005981715202339598
alexholmes/hiped2	nysenate/OpenLegislation	0.0059528441352636515
alexholmes/hiped2	docdoku/docdoku-plm	0.0059154974932710234
alexholmes/hiped2	dougm/hudson-plugins	0.0059107770426614515
alexholmes/hiped2	sirixdb/sirix	0.005863364085302293
alexholmes/hiped2	JetBrains/teamcity-nuget-support	0.005800734775527258
alexholmes/hiped2	darren-fu/RestyPass	0.005784966828058889
alexholmes/hiped2	kijiproject/kiji-bento	0.005657008682115382
alexholmes/hiped2	societies/SOCIETIES-Platform	0.0056549830194793736
alexholmes/hiped2	performancecopilot/parfait	0.005651161899829649
alexholmes/hiped2	spheras/messic	0.005611735067947882
alexholmes/hiped2	apache/felix	0.005571103121975975
alexholmes/hiped2	jboss-switchyard/core	0.005553744981272558
alexholmes/hiped2	jesperfj/force-rest-api	0.005548150111382272
alexholmes/hiped2	omerio/appstart	0.00550716642266978
alexholmes/hiped2	Omertron/api-imdb	0.0054553941243922
alexholmes/hiped2	jpenninkhof/odata-boilerplate	0.00537284585154319
alexholmes/hiped2	spring-projects/spring-roo	0.005336799306650709
alexholmes/hiped2	xpadro/spring-integration	0.005331260557142417
alexholmes/hiped2	GoogleCloudPlatform/google-cloud-datastore	0.005328656416401915
alexholmes/hiped2	crawler-commons/crawler-commons	0.005323259247458952
alexholmes/hiped2	subutai-io/base	0.005300525134126691
alexholmes/hiped2	williewheeler/kite	0.005279082750310144
alexholmes/hiped2	fcrepo3/fcrepo	0.005263114300641561
alexholmes/hiped2	xwiki/xwiki-commons	0.005259543853589037
alexholmes/hiped2	owlike/genson	0.005257716285002775
alexholmes/hiped2	zauberlabs/gnip4j	0.005255711923578994
alexholmes/hiped2	AsyncHttpClient/async-http-client	0.005254223273734648
alexholmes/hiped2	s7/scale7-pelops	0.005250789799877264
alexholmes/hiped2	google/guava	0.005218719483266355
alexholmes/hiped2	dhavaln/spring-rest-boilerplate	0.005207524253023611
alexholmes/hiped2	pmellaaho/RxApp	0.0052000224556921874
alexholmes/hiped2	saintdan/spring-micro-services-boilerplate	0.005109348494448562
alexholmes/hiped2	koraktor/steam-condenser-java	0.005087023365176571
alexholmes/hiped2	Azure/azure-sdk-for-java	0.00504146932117652
alexholmes/hiped2	doanduyhai/Achilles	0.005034007548156214
alexholmes/hiped2	geosolutions-it/geoserver-manager	0.0050282966477452505
alexholmes/hiped2	jdbi/jdbi	0.004970289296212046
alexholmes/hiped2	zalando/tokens	0.004964630547582646
alexholmes/hiped2	TommyLemon/APIJSON	0.00494257181429935
alexholmes/hiped2	rinde/RinSim	0.004914264283730667
alexholmes/hiped2	topicusonderwijs/openid4java	0.004907809102381304
alexholmes/hiped2	openmicroscopy/bioformats	0.004905842246577836
alexholmes/hiped2	openshift/openshift-java-client	0.004891050011920016
alexholmes/hiped2	oberasoftware/jasdb	0.004834663827611429
alexholmes/hiped2	la-team/light-admin	0.004797350766984437
alexholmes/hiped2	canbican/wordpress-java	0.004783030909208703
alexholmes/hiped2	reark/reark	0.0047808435270307705
alexholmes/hiped2	javaswift/joss	0.004761943045958548
alexholmes/hiped2	threerings/nenya	0.0046440162484798625
alexholmes/hiped2	bcdev/beam	0.004641299863643299
alexholmes/hiped2	axkr/symja_android_library	0.0046384021671927326
alexholmes/hiped2	seratch/jslack	0.004593103632720278
alexholmes/hiped2	AlejandroRivera/embedded-rabbitmq	0.0045219395859261505
alexholmes/hiped2	willowtreeapps/OAK	0.004492431159162358
alexholmes/hiped2	cheng-li/pyramid	0.004486863179069733
alexholmes/hiped2	prometheus/client_java	0.004462764058533582
alexholmes/hiped2	AxonFramework/AxonBank	0.004389208940899857
alexholmes/hiped2	jawi/ols	0.004386029437307404
alexholmes/hiped2	manolo/gwtupload	0.004377764930943394
alexholmes/hiped2	LearnLib/learnlib	0.004366588789485506
alexholmes/hiped2	enix12enix/sikuli-remote-control	0.004366484744221224
alexholmes/hiped2	elastic-grid/Elastic-Grid	0.0043661658959698885
alexholmes/hiped2	hibernate/hibernate-validator	0.0043470570419401194
alexholmes/hiped2	apache/continuum	0.0043412721900981666
alexholmes/hiped2	raykrueger/hibernate-memcached	0.0043028457618073165
alexholmes/hiped2	trautonen/logback-ext	0.004302566995069775
alexholmes/hiped2	dhanji/sitebricks	0.00427461745662131
alexholmes/hiped2	thymeleaf/thymeleafexamples-springmail	0.00426805828290799
alexholmes/hiped2	zhuchunlai/crabs	0.004251788030034812
alexholmes/hiped2	CoreMedia/jangaroo-tools	0.004241969227678007
alexholmes/hiped2	jcabi/jcabi-email	0.004239664105597203
alexholmes/hiped2	rodrigodealer/mybatis-crlf-fixed	0.004196673179513707
alexholmes/hiped2	coverity/coverity-security-library	0.004182468909275313
alexholmes/hiped2	threerings/tripleplay	0.004153452685515075
alexholmes/hiped2	jcabi/jcabi-xml	0.004113724678129752
alexholmes/hiped2	infinispan/infinispan	0.004105659910752624
alexholmes/hiped2	heroku/heroku.jar	0.004098543421911545
alexholmes/hiped2	todvora/eet-client	0.004016833491737481
alexholmes/hiped2	igorhvr/squirrel-sql	0.004015726971422272
alexholmes/hiped2	FINRAOS/JTAF-ExtWebDriver	0.003968212256269852
alexholmes/hiped2	xcesco/kripton	0.003966421361840498
alexholmes/hiped2	donnchadh/HibernateShardsFork	0.003927697623405878
alexholmes/hiped2	cucumber/cucumber-jvm	0.003917526556509655
alexholmes/hiped2	ExampleDriven/cxf-example	0.0039133271186451496
alexholmes/hiped2	flumebase/flumebase	0.003891315674816386
alexholmes/hiped2	spring/SpringLS	0.0038867225521709483
alexholmes/hiped2	airlift/slice	0.0038850891924273544
alexholmes/hiped2	Dissem/Jabit	0.003865297817384839
alexholmes/hiped2	zkoss/zkspreadsheet	0.0038147750630516536
alexholmes/hiped2	l0rdn1kk0n/wicket-bootstrap	0.003777082678447282
alexholmes/hiped2	Vedenin/useful-java-links	0.003755115904335788
alexholmes/hiped2	jclouds/jclouds-karaf	0.0037145944311616132
alexholmes/hiped2	sroysf/webapp-springmvc-jpa-hibernate	0.0037034790977771882
alexholmes/hiped2	lucmoreau/ProvToolbox	0.0037005806177329197
alexholmes/hiped2	elasticinbox/elasticinbox	0.0036955688136016476
alexholmes/hiped2	Ullink/simple-slack-api	0.003689761628863331
alexholmes/hiped2	Azure/azure-event-hubs-java	0.0036885367744304764
alexholmes/hiped2	sonian/elasticsearch-jetty	0.003688008348231751
alexholmes/hiped2	marcusklang/wikiforia	0.0036634861904655874
alexholmes/hiped2	structurizr/java	0.0036594651744425192
alexholmes/hiped2	apache/wicket	0.003653862489182395
alexholmes/hiped2	alex-fiennes/webmacro	0.003648813156342243
alexholmes/hiped2	thymeleaf/thymeleaf-spring	0.0036466165002860696
alexholmes/hiped2	metsci/glimpse	0.0036287089050391582
alexholmes/hiped2	spring-projects/spring-data-commons	0.0036258511712935135
alexholmes/hiped2	softwaremill/softwaremill-common	0.0036073630879890893
alexholmes/hiped2	jbrisbin/vcloud	0.0035971735334988297
alexholmes/hiped2	proofpoint/platform	0.00359445100204767
alexholmes/hiped2	spring-sprout/springsprout	0.0035903295145621517
alexholmes/hiped2	richfaces/richfaces-cdk	0.0035680895890430084
alexholmes/hiped2	grundid/nfctools	0.0035628209051268185
alexholmes/hiped2	terasolunaorg/terasoluna-gfw	0.003555682568913431
alexholmes/hiped2	tzaeschke/ode4j	0.003455855917637108
alexholmes/hiped2	pmwmedia/tinylog	0.0034506547137888853
alexholmes/hiped2	google/google-api-java-client	0.0034346732656244205
alexholmes/hiped2	sky-uk/cqlmigrate	0.0034269212406793505
alexholmes/hiped2	krka/Ardor3D	0.003419784061074264
alexholmes/hiped2	brettwooldridge/SansOrm	0.0034066663717414562
alexholmes/hiped2	caldav4j/caldav4j	0.003405938270631288
alexholmes/hiped2	spring-projects/spring-security-saml	0.0033844677953360183
alexholmes/hiped2	seam/mail	0.003372917550728258
alexholmes/hiped2	lmco/eurekastreams	0.0033592988809868036
alexholmes/hiped2	JFrogDev/build-info	0.0033445007009722796
alexholmes/hiped2	vert-x/vertx-maven	0.003312205655630311
alexholmes/hiped2	pingcap/tikv-client-lib-java	0.0033017084687460996
alexholmes/hiped2	super-csv/super-csv	0.003280498457939482
alexholmes/hiped2	dadoonet/spring-elasticsearch	0.0032754782146840766
alexholmes/hiped2	arov/spring-extension	0.003230571852981843
alexholmes/hiped2	dropwizard/dropwizard	0.00318902833828927
alexholmes/hiped2	tiagobento/watertemplate-engine	0.00317749194090223
alexholmes/hiped2	Yubico/yubico-java-client	0.0031597476202828603
alexholmes/hiped2	hibernate/hibernate-ogm	0.0031353831872219
alexholmes/hiped2	Skarafaz/mercury	0.003123126737453533
alexholmes/hiped2	kuali/kc	0.0030791510532203192
alexholmes/hiped2	danlentz/cassandra	0.0030722521211828183
alexholmes/hiped2	hank/litecoin-wallet	0.003035421744509638
alexholmes/hiped2	spring-projects/spring-hateoas	0.00301401481003265
alexholmes/hiped2	linkedin/bowser	0.002997212695347384
alexholmes/hiped2	apache/activemq	0.0029805196047147514
alexholmes/hiped2	infinitest/infinitest	0.0029513442511628616
alexholmes/hiped2	OpenSmpp/opensmpp	0.0029512173998152585
alexholmes/hiped2	Netflix/ribbon	0.0028740483878690014
alexholmes/hiped2	igniterealtime/Smack	0.0028628986598089085
alexholmes/hiped2	kaitoy/pcap4j	0.0028395064753362446
alexholmes/hiped2	Hive2Hive/Hive2Hive	0.002799526627714472
alexholmes/hiped2	kohsuke/jenkins	0.0027783950613570296
alexholmes/hiped2	zach-m/jonix	0.0027685282487439865
alexholmes/hiped2	yusuke/twitter4j	0.0027618149741220365
alexholmes/hiped2	Red5/red5-io	0.002729939799278064
alexholmes/hiped2	antkozak/htmlunit	0.002724467409602865
alexholmes/hiped2	unchiujar/Umbra	0.002720892877240333
alexholmes/hiped2	tipsy/javalin	0.0026885490691164796
alexholmes/hiped2	dCache/dcache	0.0026778457488609102
alexholmes/hiped2	relayrides/pushy	0.002672350517128787
alexholmes/hiped2	kodapan/osm-common	0.002648649158249498
alexholmes/hiped2	argus-authz/argus-pap	0.0026470202814602535
alexholmes/hiped2	facebook/swift	0.002640653344796028
alexholmes/hiped2	mindwind/craft-atom	0.002618146856161924
alexholmes/hiped2	rolandkrueger/vaadin-by-example	0.0026051231427293288
alexholmes/hiped2	altamiracorp/blur	0.0025994342906537978
alexholmes/hiped2	Jaspersoft/jrs-rest-java-client	0.0025919985455794157
alexholmes/hiped2	airlift/airship	0.002567168614819458
alexholmes/hiped2	rkapsi/ardverk-dht	0.0025653170095872946
alexholmes/hiped2	OpenHFT/Java-Thread-Affinity	0.0025082634409649435
alexholmes/hiped2	apache/jackrabbit	0.0024987685960472478
alexholmes/hiped2	biafra23/AmDroid	0.002485554678183926
alexholmes/hiped2	ha-jdbc/ha-jdbc	0.002470657176596393
alexholmes/hiped2	ragnor/simple-spring-memcached	0.0024037034745049615
alexholmes/hiped2	fabiomaffioletti/jsondoc	0.0023336026442181937
alexholmes/hiped2	marginweb/Wikipedia-noSQL-Benchmark	0.0023319836496346457
alexholmes/hiped2	MissionCriticalCloud/cosmic	0.002304659932447486
alexholmes/hiped2	gemserk/commons-gdx	0.002295496307733864
alexholmes/hiped2	eclipse/aether-core	0.0022885990038301277
alexholmes/hiped2	SparkPost/java-sparkpost	0.0022813520957937865
alexholmes/hiped2	JavaMoney/javamoney-lib	0.002280872402714092
alexholmes/hiped2	kiselev-dv/gazetteer	0.0022343545673163263
alexholmes/hiped2	satyagraha/logviewer	0.002190414029118998
alexholmes/hiped2	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.002151896127902574
alexholmes/hiped2	jline/jline3	0.0021373975303585115
alexholmes/hiped2	3pillarlabs/socialauth	0.0021298868009731703
alexholmes/hiped2	8nevil8/xstream	0.0021119177727202325
alexholmes/hiped2	vert-x3/vertx-mysql-postgresql-client	0.002103176397898693
alexholmes/hiped2	dma-ais/AisLib	0.0020988026325264165
alexholmes/hiped2	dcbriccetti/dbschools	0.0020837416722469236
alexholmes/hiped2	sonatype/sonatype-aether	0.0020774489360884997
alexholmes/hiped2	ps3mediaserver/ps3mediaserver	0.001990026070356498
alexholmes/hiped2	skprasadu/spring-security-examples	0.001976509796666706
alexholmes/hiped2	salesforce/grpc-java-contrib	0.001968617388715251
alexholmes/hiped2	rometools/rome	0.0019567253441638774
alexholmes/hiped2	phax/as2-lib	0.001955742834956864
alexholmes/hiped2	elaatifi/orika	0.0019473243078924358
alexholmes/hiped2	eneuwirt/fbs	0.0019435520165914752
alexholmes/hiped2	spring-projects/spring-data-document-examples	0.0019422167197119136
alexholmes/hiped2	orbit/orbit	0.0019226697679997394
alexholmes/hiped2	hdiv/hdiv	0.001900465790212895
alexholmes/hiped2	derari/cthul	0.001864783812742244
alexholmes/hiped2	mguymon/red5-mavenized	0.001845103706590845
alexholmes/hiped2	ozimov/spring-boot-email-tools	0.0018171483770866575
alexholmes/hiped2	franzinc/agraph-java-client	0.001815787254103872
alexholmes/hiped2	stardog-union/pellet	0.001785191799828116
alexholmes/hiped2	icode/ameba	0.0017632543432316607
alexholmes/hiped2	projectdanube/xdi2	0.001755062404839723
alexholmes/hiped2	graphhopper/graphhopper	0.001752459357481464
alexholmes/hiped2	scalagwt/scalagwt-gwt	0.0017482771923887281
alexholmes/hiped2	MahmoodLebbai/irep	0.0017304137044456952
alexholmes/hiped2	bigbluebutton/bigbluebutton	0.0017168638380996065
alexholmes/hiped2	smee/exameditor	0.0016900248986677423
alexholmes/hiped2	distributed-iris-reasoner/distributed-iris-reasoner	0.0016703347178972899
alexholmes/hiped2	plamarque/exo-plf	0.0016190170021001785
alexholmes/hiped2	jorgenio/zksample2	0.0016055841649536648
alexholmes/hiped2	reficio/soap-ws	0.0016011363998823835
alexholmes/hiped2	cloudegg-tech/com.cloudeggtech.chalk	0.0015925043874227944
alexholmes/hiped2	tinkerpop/rexster	0.0015789513068027081
alexholmes/hiped2	exoplatform/kernel	0.0015737943814113356
alexholmes/hiped2	shane-k-j/jboss-trading	0.001572647863222656
alexholmes/hiped2	alexo/wro4j	0.0015467159672173927
alexholmes/hiped2	frenchc/jetm	0.0015398788231902928
alexholmes/hiped2	wro4j/wro4j	0.001537509616871369
alexholmes/hiped2	joshsh/sesametools	0.0015349281266462758
alexholmes/hiped2	zalando/logbook	0.0015327181026233844
alexholmes/hiped2	evanchooly/javabot	0.0015287288937268538
alexholmes/hiped2	graniteds/graniteds	0.0015274575190225629
alexholmes/hiped2	brix-cms/brix-cms	0.001513719801776118
alexholmes/hiped2	fakereplace/fakereplace	0.0015113347038613004
alexholmes/hiped2	orfjackal/dimdwarf	0.0014969341852355174
alexholmes/hiped2	apache/maven-shared	0.0014685235369040098
alexholmes/hiped2	commercetools/commercetools-jvm-sdk	0.001423717113543131
alexholmes/hiped2	SmartITEngineering/smart-dao	0.001411562750518717
alexholmes/hiped2	sarxos/webcam-capture	0.0014019309283489817
alexholmes/hiped2	magro/memcached-session-manager	0.0014004224159859357
alexholmes/hiped2	ettrema/ettrema-cloud	0.001368963490607527
alexholmes/hiped2	cometd/cometd	0.0013497256963421469
alexholmes/hiped2	shred/cilla	0.0013235030331348104
alexholmes/hiped2	wichtounet/jtheque-core	0.001312886809416525
alexholmes/hiped2	hotmob/passport	0.0012818693825201021
alexholmes/hiped2	jetty-project/jetty-plugin-support	0.0012545116785603995
alexholmes/hiped2	sudduth/Aardin	0.0012370187742985128
alexholmes/hiped2	stormpath/stormpath-shiro	0.001235301152112489
alexholmes/hiped2	apache/shiro	0.0012333117779250403
alexholmes/hiped2	jruby/jruby	0.0012328491251843254
alexholmes/hiped2	Salaboy/emergency-service-drools-app	0.0012275350784118283
alexholmes/hiped2	resteasy/Resteasy	0.0012170191419328324
alexholmes/hiped2	exoplatform/jcr	0.0012168988597792843
alexholmes/hiped2	apache/cayenne	0.00121637286491837
alexholmes/hiped2	rj-hwang/signavio-core-components	0.0011872171912323337
alexholmes/hiped2	regunathb/Trooper	0.0011834519105282208
alexholmes/hiped2	eclipse/jetty.project	0.0011786523931575465
alexholmes/hiped2	apache/activemq-apollo	0.0011506827838693293
alexholmes/hiped2	miltonio/milton2	0.0011472106471382259
alexholmes/hiped2	mrduguo/xdir	0.001126154710645655
alexholmes/hiped2	ebayopensource/turmeric-repository	0.0010987401707080694
alexholmes/hiped2	webx/citrus	0.0010664361192539282
alexholmes/hiped2	kiegroup/jbpm	0.0010538437697594132
alexholmes/hiped2	hibernate/hibernate-search	9.86582544806646E-4
alexholmes/hiped2	apache/servicemix4-kernel	9.529204600400431E-4
alexholmes/hiped2	seam/security	9.474332195978589E-4
alexholmes/hiped2	EricThorsen/enclojure	9.318467258480983E-4
alexholmes/hiped2	cstamas/nexus-core	8.856529322342731E-4
alexholmes/hiped2	deegree/deegree3	8.702953458941773E-4
alexholmes/hiped2	krasserm/ipf	8.67531743029182E-4
alexholmes/hiped2	fabric8io/fabric8	8.107746388937734E-4
alexholmes/hiped2	hantsy/angularjs-springmvc-sample-boot	8.026448180241753E-4
alexholmes/hiped2	ModeShape/modeshape	7.99588446376373E-4
alexholmes/hiped2	cloudfoundry/cf-java-client	5.860020029863012E-4
alexholmes/hiped2	r0adkll/Slidr	2.5674451863032363E-4
alexholmes/hiped2	inovait/neatle	2.422256007794493E-4
alexholmes/hiped2	eatnumber1/javautil	2.419152480462256E-4
alexholmes/hiped2	RusticiSoftware/TinCanJava	2.4138362316139324E-4
alexholmes/hiped2	bluebreezecf/SparkJobServerClient	2.3844251044997168E-4
alexholmes/hiped2	auth0/auth0-java	2.3841737357800056E-4
alexholmes/hiped2	linkedin/Spyglass	2.3724877127889857E-4
alexholmes/hiped2	NASAWorldWind/WorldWindAndroid	2.3376229111672018E-4
alexholmes/hiped2	prof18/RSS-Parser	2.325533573533002E-4
alexholmes/hiped2	ModelDriven/fUML-Reference-Implementation	2.3061149735882045E-4
alexholmes/hiped2	danylovolokh/VideoPlayerManager	2.3056063799443846E-4
alexholmes/hiped2	nabedge/mixer2	2.286237556771319E-4
alexholmes/hiped2	webpagebytes/cms	2.2768747682314687E-4
alexholmes/hiped2	ryanhoo/StylishMusicPlayer	2.2415418099938715E-4
alexholmes/hiped2	a-pavlov/jed2k	2.1893082141007442E-4
alexholmes/hiped2	senseidb/bobo	2.185301483676811E-4
alexholmes/hiped2	Instagram/ig-lazy-module-loader	2.154663874782975E-4
alexholmes/hiped2	opacapp/opacclient	2.1394007113426078E-4
alexholmes/hiped2	seventhmoon/IpApi	2.128446557702446E-4
alexholmes/hiped2	cheptsov/SpringMVCApp	2.1283428946856694E-4
alexholmes/hiped2	mttkay/signpost	2.1194722970138227E-4
alexholmes/hiped2	michal-luszczuk/tomorrow-mvp	2.1071953504073145E-4
alexholmes/hiped2	PSDev/LicensesDialog	2.084042413213214E-4
alexholmes/hiped2	ibm-watson-iot/iot-java	2.0819678537585667E-4
alexholmes/hiped2	GeoscienceAustralia/ga-worldwind-suite	2.0811467130014898E-4
alexholmes/hiped2	Karumi/Dexter	2.0503931529604322E-4
alexholmes/hiped2	fiveagency/Reedly	2.037720065263367E-4
alexholmes/hiped2	michelelacorte/SwipeableCard	2.0261783654509891E-4
alexholmes/hiped2	casmi/casmi	2.0119453444201403E-4
alexholmes/hiped2	dermotte/LIRE	1.9906292998535645E-4
alexholmes/hiped2	eleme/Amigo	1.9882600659367993E-4
alexholmes/hiped2	QianmiOpen/dubbo-rpc-jsonrpc	1.9828057169827615E-4
alexholmes/hiped2	voghDev/PdfViewPager	1.9744638882146238E-4
alexholmes/hiped2	yandex-qatools/postgresql-embedded	1.9741137370130074E-4
alexholmes/hiped2	T-baby/ICERest	1.961047685955564E-4
alexholmes/hiped2	BijoySingh/AndroidBasicsLibrary	1.9200919416725485E-4
alexholmes/hiped2	patloew/RxFit	1.9119114570010186E-4
alexholmes/hiped2	alexnederlof/Jasper-report-maven-plugin	1.906745339263022E-4
alexholmes/hiped2	danielflower/maven-gitlog-plugin	1.9001709914559257E-4
alexholmes/hiped2	oussaki/RxDownloader	1.8749301952083582E-4
alexholmes/hiped2	willblaschko/AlexaAndroid	1.8678395473042727E-4
alexholmes/hiped2	janishar/Tutorials	1.846760613206361E-4
alexholmes/hiped2	anzaizai/EasyRefreshLayout	1.8462706937550657E-4
alexholmes/hiped2	Karumi/HeaderRecyclerView	1.8461166911311764E-4
alexholmes/hiped2	SusionSuc/Boring	1.8357813225337814E-4
alexholmes/hiped2	coomar2841/android-multipicker-library	1.8300420694660892E-4
alexholmes/hiped2	crazyhitty/Munch	1.8275832756742396E-4
alexholmes/hiped2	shtao/shtaobatis	1.8264578199599736E-4
alexholmes/hiped2	yatatsu/AutoBundle	1.8136929158805653E-4
alexholmes/hiped2	lliuguangbo/AutoSystemBar	1.806753691815433E-4
alexholmes/hiped2	architjn/Auro	1.7958672238767542E-4
alexholmes/hiped2	pchmn/MaterialChipsInput	1.795822911569383E-4
alexholmes/hiped2	SundeepK/CompactCalendarView	1.7933013629090866E-4
alexholmes/hiped2	bluelinelabs/LoganSquare	1.791423176323836E-4
alexholmes/hiped2	smedic/Android-YouTube-Background-Player	1.7909734311151882E-4
alexholmes/hiped2	Bilibili/boxing	1.7897269996535893E-4
alexholmes/hiped2	Saka7/spring-boot-angular4-boilerplate	1.7861390258143303E-4
alexholmes/hiped2	xdevs23/Cornowser	1.760222205298702E-4
alexholmes/hiped2	gaffo/scumd	1.7566806970869885E-4
alexholmes/hiped2	square/moshi	1.7303789791502485E-4
alexholmes/hiped2	SpongeBobSun/Prodigal	1.7296710551225057E-4
alexholmes/hiped2	ngs-doo/dsl-json	1.7231987693451463E-4
alexholmes/hiped2	laaglu/lib-gwt-svg	1.7215710107582036E-4
alexholmes/hiped2	mraible/boot-makeover	1.7089187398792015E-4
alexholmes/hiped2	tkaczmarzyk/specification-arg-resolver	1.7077720710330778E-4
alexholmes/hiped2	SonarSource/sonarqube	1.699672735862284E-4
alexholmes/hiped2	trivago/Heimdall.droid	1.698743449735712E-4
alexholmes/hiped2	lviggiano/owner	1.698609958932016E-4
alexholmes/hiped2	rundeck/rundeck	1.6874855329419646E-4
alexholmes/hiped2	ToastShaman/dropwizard-auth-jwt	1.6870615973286698E-4
alexholmes/hiped2	serenity-bdd/serenity-cucumber	1.687024324670529E-4
alexholmes/hiped2	digitalbuddha/AndroidStarter	1.6824369728540422E-4
alexholmes/hiped2	StylingAndroid/Prism	1.673141110292837E-4
alexholmes/hiped2	nmoskalenko/RxFirebase	1.6727353390356706E-4
alexholmes/hiped2	patloew/RxWear	1.6702714402478606E-4
alexholmes/hiped2	patloew/RxLocation	1.6680911468396157E-4
alexholmes/hiped2	auth0/Lock.Android	1.6664695746195318E-4
alexholmes/hiped2	MichaelEvans/Aftermath	1.6660354988030321E-4
alexholmes/hiped2	neo4j-contrib/cypher-dsl	1.6549991798554237E-4
alexholmes/hiped2	psaravan/JamsMusicPlayer	1.6546323469059364E-4
alexholmes/hiped2	Raizlabs/DBFlow	1.650713540911829E-4
alexholmes/hiped2	inmite/android-validation-komensky	1.6395699031421208E-4
alexholmes/hiped2	aalmiray/Json-lib	1.636089994388069E-4
alexholmes/hiped2	kevinwang5658/backstack	1.6339065291787094E-4
alexholmes/hiped2	amplab/succinct	1.6318623851115815E-4
alexholmes/hiped2	harshalbenake/hbworkspace1-100	1.6294344900152853E-4
alexholmes/hiped2	igor-petruk/protobuf-maven-plugin	1.6196563688884895E-4
alexholmes/hiped2	esafirm/android-rxgeofence	1.6179166642772306E-4
alexholmes/hiped2	spacecowboy/NoNonsense-FilePicker	1.615144484306224E-4
alexholmes/hiped2	Nextome/GeoJsonify	1.6127228806649794E-4
alexholmes/hiped2	mrdon/AMPS	1.6088503251525263E-4
alexholmes/hiped2	nuxeo-archives/nuxeo-distribution-tools	1.6081105919858596E-4
alexholmes/hiped2	googlesamples/leanback-showcase	1.6019278054908072E-4
alexholmes/hiped2	googlesamples/androidtv-Leanback	1.6006878011188535E-4
alexholmes/hiped2	cglib/cglib	1.5985207518511826E-4
alexholmes/hiped2	baoyongzhang/Treasure	1.598504951659004E-4
alexholmes/hiped2	jakenjarvis/Android-OrmLiteContentProvider	1.5973082639737356E-4
alexholmes/hiped2	stanfy/goro	1.5906255522527154E-4
alexholmes/hiped2	darko1002001/android-rest-client	1.5892302068960476E-4
alexholmes/hiped2	nhaarman/ListViewAnimations	1.583393036983592E-4
alexholmes/hiped2	elastic/elasticsearch-metrics-reporter-java	1.582697739697829E-4
alexholmes/hiped2	aerospike/aerospike-client-java	1.5806551437420077E-4
alexholmes/hiped2	oboehm/gdv.xport	1.575238936563958E-4
alexholmes/hiped2	bucchi/OAuth2.0ProviderForJava	1.5737360839157666E-4
alexholmes/hiped2	DBHi-BiC/snpEff	1.5642606894882656E-4
alexholmes/hiped2	galan/packtag	1.5608058430590353E-4
alexholmes/hiped2	zfdang/android-multiple-images-selector	1.5566541809397452E-4
alexholmes/hiped2	Ramotion/garland-view-android	1.5555575517634578E-4
alexholmes/hiped2	pixmob/httpclient	1.5518389452179042E-4
alexholmes/hiped2	rjyo/twitter-2-weibo	1.550540184988478E-4
alexholmes/hiped2	hitherejoe/MVVM_Hacker_News	1.5406286576508178E-4
alexholmes/hiped2	spark/spark-setup-android	1.5401131290278153E-4
alexholmes/hiped2	EmiteGWT/emite	1.5397185328483388E-4
alexholmes/hiped2	EasyDarwin/EasyPusher_Android	1.534793339604602E-4
alexholmes/hiped2	C-Aniruddh/ACEMusicPlayer	1.530350934307825E-4
alexholmes/hiped2	sakurajiang/RestAPP	1.5271862033177467E-4
alexholmes/hiped2	googlesamples/android-credentials	1.5268277571103578E-4
alexholmes/hiped2	gbm-bailleul/padaf	1.525937473460314E-4
alexholmes/hiped2	Norconex/collector-http	1.516074903980928E-4
alexholmes/hiped2	docusign/docusign-java-client	1.5049927507340344E-4
alexholmes/hiped2	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	1.5020366442130827E-4
alexholmes/hiped2	hitherejoe/Tabby	1.4890394523595812E-4
alexholmes/hiped2	magnusja/libaums	1.4776065024404533E-4
alexholmes/hiped2	jmock-developers/jmock-library	1.4770925924249443E-4
alexholmes/hiped2	jesselong/jqwicket	1.465912100794389E-4
alexholmes/hiped2	wealthfront/magellan	1.4654680657266245E-4
alexholmes/hiped2	frankred/jSona	1.4592655668361926E-4
alexholmes/hiped2	encomendaz/services	1.453051567215364E-4
alexholmes/hiped2	arvinljw/AFBaseLibrary	1.4470831916847156E-4
alexholmes/hiped2	eyeem/decorator	1.446109391636359E-4
alexholmes/hiped2	devnied/EMV-NFC-Paycard-Enrollment	1.445791908139774E-4
alexholmes/hiped2	burgessjp/MaterialDesignDemo	1.443493383120467E-4
alexholmes/hiped2	adamrocker/volley	1.4430024203307133E-4
alexholmes/hiped2	inthepocket/ibeacon-scanner-android	1.4262215371451311E-4
alexholmes/hiped2	VictorAlbertos/RxCache	1.4258954564892533E-4
alexholmes/hiped2	WVector/AppUpdate	1.4201637817051882E-4
alexholmes/hiped2	JTechMe/JumpGo	1.4188689244362353E-4
alexholmes/hiped2	jmockit/jmockit1	1.4181128327616578E-4
alexholmes/hiped2	mjanicek/rembulan	1.415180773665662E-4
alexholmes/hiped2	SimonSchubert/LinuxCommandBibliotheca	1.4037763387166733E-4
alexholmes/hiped2	cenwenchu/beatles	1.4023968206272787E-4
alexholmes/hiped2	rwinch/spring-modern-templating	1.3991428020429668E-4
alexholmes/hiped2	zsoltherpai/fluent-jdbc	1.3898943328062897E-4
alexholmes/hiped2	apache/tomcat80	1.3868326377552195E-4
alexholmes/hiped2	rosjava/android_core	1.3837290612548933E-4
alexholmes/hiped2	airbnb/DeepLinkDispatch	1.3765897877295128E-4
alexholmes/hiped2	andrewah/Wicket---Oracle-Template	1.375844805711094E-4
alexholmes/hiped2	Yarikx/reductor	1.3684180061081732E-4
alexholmes/hiped2	ShonLin/QuickDevFramework	1.361155453719867E-4
alexholmes/hiped2	bergerkiller/BKCommonLib	1.3605643698252442E-4
alexholmes/hiped2	scribejava/scribejava	1.3589900080960041E-4
alexholmes/hiped2	jCoderZ/fawkez	1.3543297866964283E-4
alexholmes/hiped2	veraPDF/veraPDF-library	1.350180113492651E-4
alexholmes/hiped2	tiagohm/MarkdownView	1.3388796867224665E-4
alexholmes/hiped2	Blaubot/Blaubot	1.3369090675929284E-4
alexholmes/hiped2	MaksTuev/ferro	1.3283510257105073E-4
alexholmes/hiped2	UrbanCode/terraform	1.3236190914241681E-4
alexholmes/hiped2	htmlplus/htmlplus	1.321511975809733E-4
alexholmes/hiped2	erdincyilmazel/Cambridge	1.321511975809733E-4
alexholmes/hiped2	vert-x3/vertx-rx	1.3206977671907245E-4
alexholmes/hiped2	kwhitmore/GitTesting	1.320126313552296E-4
alexholmes/hiped2	codelibs/elasticsearch-river-web	1.300199885647337E-4
alexholmes/hiped2	jenly1314/MVPFrame	1.298480877591026E-4
alexholmes/hiped2	zserge/anvil	1.2982192914662343E-4
alexholmes/hiped2	abstratt/textuml	1.2927776080732517E-4
alexholmes/hiped2	Arello-Mobile/MoxySample	1.2906345411310666E-4
alexholmes/hiped2	iPlantCollaborativeOpenSource/iPlant_phyloviewer	1.2898381377630136E-4
alexholmes/hiped2	jglobus/JGlobus	1.289036357817016E-4
alexholmes/hiped2	AndroidBootstrap/android-bootstrap	1.2778147337645583E-4
alexholmes/hiped2	Yubico/yubioath-android	1.2767612200769606E-4
alexholmes/hiped2	fabioCollini/mv2m	1.274530733728111E-4
alexholmes/hiped2	knowitall/reverb	1.2644191761201833E-4
alexholmes/hiped2	opencolor/instrumentation	1.2458457446646532E-4
alexholmes/hiped2	scottfrederick/springdoclet	1.2456713483320793E-4
alexholmes/hiped2	tacitknowledge/autopatch	1.2376194061018797E-4
alexholmes/hiped2	hot13399/spring-mvc-mini	1.2364476752440247E-4
alexholmes/hiped2	tommite/jsmaa	1.2287350092076804E-4
alexholmes/hiped2	hefuyicoder/ListenerMusicPlayer	1.2232648727615627E-4
alexholmes/hiped2	ajwillia-ms/xsm	1.222845290789976E-4
alexholmes/hiped2	webjars/webjars-locator	1.2216830151387954E-4
alexholmes/hiped2	fhoehnel/webfilesys	1.2127317447367311E-4
alexholmes/hiped2	bleathem/mojarra	1.2095157406051718E-4
alexholmes/hiped2	crosswire/jsword-migration	1.2058866631019516E-4
alexholmes/hiped2	ato/wayback	1.2057783578725125E-4
alexholmes/hiped2	flipboxstudio/mvvm-starter	1.2050130270345478E-4
alexholmes/hiped2	thanhvc/etk-entity	1.2025379741717236E-4
alexholmes/hiped2	threerings/narya	1.2016541252076634E-4
alexholmes/hiped2	fiji/Trainable_Segmentation	1.2007465406140485E-4
alexholmes/hiped2	jboss/metadata	1.1986996092498101E-4
alexholmes/hiped2	nickveys/statcvs-xml	1.1941223615872326E-4
alexholmes/hiped2	sebastianbenz/Jnario	1.1932112748586908E-4
alexholmes/hiped2	Awful/Awful.apk	1.1887565178972745E-4
alexholmes/hiped2	sambe/figurabia	1.1867427029725801E-4
alexholmes/hiped2	sockeqwe/mosby	1.1831613159665946E-4
alexholmes/hiped2	exoplatform/ws	1.1804049511878182E-4
alexholmes/hiped2	atlassian/commonmark-java	1.1744563023118213E-4
alexholmes/hiped2	danpal/OpenSAML	1.170417015278287E-4
alexholmes/hiped2	naver/volley-extensions	1.1509917944111189E-4
alexholmes/hiped2	jbarrez/Activiti-KickStart	1.1481323671700009E-4
alexholmes/hiped2	Arjun-sna/Android-AudioRecorder-App	1.135216916010222E-4
alexholmes/hiped2	vojtechhabarta/typescript-generator	1.1317596948151483E-4
alexholmes/hiped2	robotframework/SwingLibrary	1.1306172651612524E-4
alexholmes/hiped2	ops4j/peaberry	1.1270925516101835E-4
alexholmes/hiped2	awslabs/kinesis-aggregation	1.119772290356819E-4
alexholmes/hiped2	SynBioDex/libSBOLj	1.1192683316817426E-4
alexholmes/hiped2	karlmdavis/ksoap2-android	1.1161860597784477E-4
alexholmes/hiped2	nickebbutt/jtimeseries	1.1081512141004475E-4
alexholmes/hiped2	emmaguy/rxjava-mvp-giphy	1.1012028277389173E-4
alexholmes/hiped2	marverenic/Jockey	1.0861807371620628E-4
alexholmes/hiped2	PangHaHa12138/MusicPlayerdemo	1.0842549658388085E-4
alexholmes/hiped2	sonatype/sonatype-archetype	1.0822381581190341E-4
alexholmes/hiped2	cloudegg-tech/com.cloudeggtech.basalt	1.0800565296158017E-4
alexholmes/hiped2	OpenHFT/Chronicle-Wire	1.0797148080399414E-4
alexholmes/hiped2	MewX/light-novel-library_Wenku8_Android	1.0795505201448344E-4
alexholmes/hiped2	OWASP/OWASP-WebScarab	1.0734627748076381E-4
alexholmes/hiped2	oscarchan/oc.work	1.0717425305746798E-4
alexholmes/hiped2	tisoft/microemu	1.0622054290413843E-4
alexholmes/hiped2	philwebb/springfaces	1.0566877907543358E-4
alexholmes/hiped2	apache/httpcomponents-client	1.0540992341574709E-4
alexholmes/hiped2	OWASP-Archives/OWASP-WebScarab-NG	1.0529744860112206E-4
alexholmes/hiped2	kennas/DojoServerFaces	1.0413314227367009E-4
alexholmes/hiped2	tulskiy/musique	1.034409555347888E-4
alexholmes/hiped2	jqm4gwt/jqm4gwt	1.0336799110908181E-4
alexholmes/hiped2	jmad/jmad	1.0215821725388091E-4
alexholmes/hiped2	eclipse/tycho	1.0211017927794946E-4
alexholmes/hiped2	trygvis/unix-maven-plugin	1.0204236719035891E-4
alexholmes/hiped2	openzipkin/zipkin-reporter-java	1.0160402713808406E-4
alexholmes/hiped2	cstamas/plexus-components	1.0122610446384843E-4
alexholmes/hiped2	jcduss/subsonic-mods-jcduss	1.008760575067641E-4
alexholmes/hiped2	cstamas/plexus-containers	1.0076917395968862E-4
alexholmes/hiped2	bhatti/DocuSearch	9.984563865997788E-5
alexholmes/hiped2	treyhyde/JCaptcha-fork	9.952456773644793E-5
alexholmes/hiped2	codegist/crest	9.930451178950251E-5
alexholmes/hiped2	lidong1665/AndroidRapidLibrary	9.925059492045632E-5
alexholmes/hiped2	jcabi/jcabi-jdbc	9.920156122748319E-5
alexholmes/hiped2	jbossas/console	9.881660437181394E-5
alexholmes/hiped2	kabouzeid/Phonograph	9.786184481169334E-5
alexholmes/hiped2	raphw/byte-buddy	9.74398598442864E-5
alexholmes/hiped2	jamalsa/xbrlapi	9.576324922648107E-5
alexholmes/hiped2	jpmml/jpmml-model	9.576198933735059E-5
alexholmes/hiped2	hugojosefson/neo4j-components-svn	9.553597649194088E-5
alexholmes/hiped2	javagl/JglTF	9.534877220480635E-5
alexholmes/hiped2	AGETO/gyrex-jaxrs-application	9.526439386434594E-5
alexholmes/hiped2	PADGETS-EU/padgets-repo	9.52300870006049E-5
alexholmes/hiped2	ops4j/org.ops4j.pax.logging	9.518978718023453E-5
alexholmes/hiped2	idega/com.idega.core	9.444065190129138E-5
alexholmes/hiped2	nurkiewicz/spring-js	9.376272493917312E-5
alexholmes/hiped2	markmc/rhevm-api	9.353436005367853E-5
alexholmes/hiped2	klymenek/ModCtrl	9.25665181943954E-5
alexholmes/hiped2	aliumujib/Orin	9.145944777185088E-5
alexholmes/hiped2	bcdev/beam-meris-aatsr-synergy	9.114619997462429E-5
alexholmes/hiped2	opencolor/qi4j-core	9.105965623267663E-5
alexholmes/hiped2	openEHR/java-libs	9.056349293506537E-5
alexholmes/hiped2	leonardoanalista/java2word	8.98585669953361E-5
alexholmes/hiped2	phax/ph-schematron	8.937424850575806E-5
alexholmes/hiped2	ltearno/hexa.tools	8.812637125494648E-5
alexholmes/hiped2	nileshk/myconnector	8.71934838042409E-5
alexholmes/hiped2	harjot-oberai/MusicDNA	8.718100644249638E-5
alexholmes/hiped2	wicketstuff/core	8.671873656710584E-5
alexholmes/hiped2	hakko/subsonic	8.668787910657964E-5
alexholmes/hiped2	wildfly/jboss-ejb-client	8.638757736730632E-5
alexholmes/hiped2	snambi/osgi-maven-plugins	8.595820845550044E-5
alexholmes/hiped2	jibx/core	8.465168730569558E-5
alexholmes/hiped2	rasifix/Trainings	8.428636650400538E-5
alexholmes/hiped2	spring-projects/spring-ws	8.42851502204715E-5
alexholmes/hiped2	apache/roller	8.34459986951151E-5
alexholmes/hiped2	cytoscape/cytoscape2	8.264470003729998E-5
alexholmes/hiped2	androidannotations/androidannotations	8.252404055070626E-5
alexholmes/hiped2	Mach5/supersonic	8.242203418872056E-5
alexholmes/hiped2	zscott/MultiBitExchange	8.235851524658647E-5
alexholmes/hiped2	protostuff/protostuff	8.205921238346327E-5
alexholmes/hiped2	dluebke/BPELUnit	8.168435239069255E-5
alexholmes/hiped2	builddoctor/JavaBuildComparison	8.167249689530501E-5
alexholmes/hiped2	j1cken/hornetq	8.0638462156238E-5
alexholmes/hiped2	liferay/liferay-faces	8.034613484017892E-5
alexholmes/hiped2	astefanutti/metrics-cdi	7.917288239497669E-5
alexholmes/hiped2	dschanoeh/Kayak	7.844087959196196E-5
alexholmes/hiped2	mro/jcurl	7.840549490788718E-5
alexholmes/hiped2	kranium/chr-subsonic	7.819805223895909E-5
alexholmes/hiped2	OpenSilk/Orpheus	7.816716281320928E-5
alexholmes/hiped2	mathieuancelin/dependency-shot	7.760318550415717E-5
alexholmes/hiped2	spring-projects/spring-data-mongodb	7.753515732450829E-5
alexholmes/hiped2	apache/shindig	7.635658785736545E-5
alexholmes/hiped2	chris-dvdb/dvdb.de	7.635244676114102E-5
alexholmes/hiped2	Plastix/Forage	7.597391338268805E-5
alexholmes/hiped2	jboss-developer/jboss-eap-quickstarts	7.577772581884558E-5
alexholmes/hiped2	tinkerpop/blueprints	7.541533370087879E-5
alexholmes/hiped2	haint/exo-training	7.297164777671746E-5
alexholmes/hiped2	leithaus/SpecialK	7.276139980290258E-5
alexholmes/hiped2	TelluIoT/ThingML	7.214069444104918E-5
alexholmes/hiped2	threerings/playn	7.096152679214029E-5
alexholmes/hiped2	exoplatform/core	7.066553310686206E-5
alexholmes/hiped2	upsources/pos	6.920654878505775E-5
alexholmes/hiped2	apache/maven-scm	6.884327668300243E-5
alexholmes/hiped2	WdWeaver/openid4java-gae-hacks	6.835866557285219E-5
alexholmes/hiped2	stephanenicolas/robospice	6.650892019608343E-5
alexholmes/hiped2	tinelstudio/tinel	6.630113847510592E-5
alexholmes/hiped2	imglib/imglib2	6.570144685858705E-5
alexholmes/hiped2	tryggvil/eucalyptus	6.521236622881907E-5
alexholmes/hiped2	xwiki-contrib/concerto	6.318405726468278E-5
alexholmes/hiped2	apache/batik	6.309668450371949E-5
alexholmes/hiped2	geosolutions-it/imageio-ext	6.296554971496869E-5
alexholmes/hiped2	SpringOne2GX-2014/reactive-geocoder	6.072254530653839E-5
alexholmes/hiped2	ekoontz/Lily	5.921645983774847E-5
alexholmes/hiped2	jsfunit/jsfunit	5.71764575257694E-5
alexholmes/hiped2	wocommunity/wonder	5.591787978833386E-5
alexholmes/hiped2	asual/summer	5.4372284505221845E-5
alexholmes/hiped2	weld/core	5.3994941149511784E-5
alexholmes/hiped2	bijukunjummen/spring-boot-mvc-test	5.315187995207503E-5
alexholmes/hiped2	easysoa/EasySOA	5.2787524026834114E-5
alexholmes/hiped2	chirino/cloudmix	5.276866395718961E-5
alexholmes/hiped2	AllBinary/AllBinary-Platform	5.0059773382804056E-5
alexholmes/hiped2	exoplatform/cs	4.992236861820423E-5
alexholmes/hiped2	christophd/citrus	4.95940969607206E-5
alexholmes/hiped2	kiennguyen/gatein-trunk-shindig2	4.938184118423875E-5
alexholmes/hiped2	astubbs/spring-modules	4.937639571432567E-5
alexholmes/hiped2	MeteoGroup/jbrotli	4.740202053886204E-5
alexholmes/hiped2	wolfc/jboss-ejb3.obsolete	4.460222267305774E-5
alexholmes/hiped2	cstamas/enunciate-old	4.3079335118132814E-5
alexholmes/hiped2	spring-projects/spring-ide	4.1575588861800814E-5
alexholmes/hiped2	dcaoyuan/nbscala	3.5459124766257723E-5
alexholmes/hiped2	fiji/fiji	3.1827797487446115E-5
alexholmes/hiped2	appfuse/appfuse-demos	2.830875245732379E-5
alexholmes/hiped2	OpenConext/Mujina	0.0
alexholmes/hiped2	alexclin0188/httplite	0.0
alexholmes/hiped2	square/mortar	0.0
alexholmes/hiped2	Phonbopit/30-android-libraries-in-30-days	0.0
alexholmes/hiped2	jacoco/jacoco	0.0
alexholmes/hiped2	pac4j/jax-rs-pac4j	0.0
alexholmes/hiped2	AriesHoo/FastLib	0.0
alexholmes/hiped2	AcgnCodeMonkey/MVPLibrary	0.0
alexholmes/hiped2	InMobi/hadoop	0.0
alexholmes/hiped2	spring-projects/spring-data-neo4j	0.0
alexholmes/hiped2	TIBCOSoftware/jasperreports	0.0
alexholmes/hiped2	jhipster/jhipster	0.0
alexholmes/hiped2	pac4j/spark-pac4j-demo	0.0
alexholmes/hiped2	igniterealtime/Whack	0.0
alexholmes/hiped2	tvbarthel/Cheerleader	0.0
alexholmes/hiped2	OpenFaces-org/OpenFaces	0.0
alexholmes/hiped2	naturalprogrammer/spring-lemon	0.0
alexholmes/hiped2	piusvelte/sonet	0.0
alexholmes/hiped2	making/spring-boot-db-samples	0.0
alexholmes/hiped2	fpompermaier/onvif	0.0
alexholmes/hiped2	moribitotech/MTX	0.0
alexholmes/hiped2	dreamtech360/lfims	0.0
alexholmes/hiped2	Raizlabs/AndroidDatabaseLibraryComparison	0.0
alexholmes/hiped2	SchibstedSpain/Leku	0.0
alexholmes/hiped2	gabrielemariotti/cardslib	0.0
alexholmes/hiped2	4thline/cling	0.0
alexholmes/hiped2	socialsignin/spring-social-security-demo	0.0
alexholmes/hiped2	bumptech/glide	0.0
alexholmes/hiped2	PeterKnego/LeanEngine-Server	0.0
alexholmes/hiped2	facebook/fresco	0.0
alexholmes/hiped2	inovex/zax	0.0
alexholmes/hiped2	yanghua/RssToMobiService	0.0
alexholmes/hiped2	TheAndroidMaster/Pasta-Music	0.0
alexholmes/hiped2	feribg/audiogetter	0.0
alexholmes/hiped2	atopazio/TopSysFW	0.0
alexholmes/hiped2	fastbootmobile/encore	0.0
alexholmes/hiped2	rohanoid5/Muzesto	0.0
alexholmes/hiped2	Freelander/ting	0.0
alexholmes/hiped2	Mavamaarten/vk_music_android	0.0
alexholmes/hiped2	tomahawk-player/tomahawk-android	0.0
alexholmes/hiped2	markzhai/LyricHere	0.0
alexholmes/hiped2	SubstanceMobile/GEM	0.0
alexholmes/hiped2	lcgtug/Fahrplan	0.0
alexholmes/hiped2	crazyhitty/minx	0.0
alexholmes/hiped2	naman14/Timber	0.0
alexholmes/hiped2	vmware/weathervane	0.0
alexholmes/hiped2	epam/Wilma	0.0
alexholmes/hiped2	mint-ntua/Mint	0.0
alexholmes/hiped2	techery/presenta	0.0
alexholmes/hiped2	Diolor/ADP	0.0
alexholmes/hiped2	matttproud/Samplr	0.0
alexholmes/hiped2	evernote/android-state	0.0
alexholmes/hiped2	hitherejoe/AndroidTvBoilerplate	0.0
alexholmes/hiped2	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
alexholmes/hiped2	lucko/helper	0.0
alexholmes/hiped2	kalixia/Grapi	0.0
alexholmes/hiped2	Athou/commafeed-newsplus	0.0
alexholmes/hiped2	allengeorge/libraft	0.0
alexholmes/hiped2	dsyer/spring-boot-ratpack	0.0
alexholmes/hiped2	yongjhih/drupalfit	0.0
alexholmes/hiped2	bowyer-app/ParseSendClient	0.0
alexholmes/hiped2	CUTR-at-USF/SiriRestClient	0.0
alexholmes/hiped2	blad/solid-android	0.0
alexholmes/hiped2	sreichholf/dreamDroid	0.0
alexholmes/hiped2	socialsignin/spring-social-security	0.0
alexholmes/hiped2	thargor6/JWildfire	0.0
alexholmes/hiped2	Netflix/spectator	0.0
alexholmes/hiped2	mikepenz/MaterialDrawer	0.0
alexholmes/hiped2	octo-online/RoboSpice-samples	0.0
alexholmes/hiped2	yazeed44/MultiImagePicker	0.0
alexholmes/hiped2	AlmasB/FXGL	0.0
alexholmes/hiped2	sedmelluq/lavaplayer	0.0
alexholmes/hiped2	mwolfson/android-historian	0.0
alexholmes/hiped2	viritin/viritin	0.0
alexholmes/hiped2	dropbox/dropbox-sdk-java	0.0
alexholmes/hiped2	jormaral/SLdirect	0.0
alexholmes/hiped2	timmolter/XChange	0.0
alexholmes/hiped2	layerhq/Atlas-Android	0.0
alexholmes/hiped2	apereo/cas	0.0
alexholmes/hiped2	astik/infoglue-maven	0.0
alexholmes/hiped2	Silverpeas/Silverpeas-Components	0.0
alexholmes/hiped2	pedrovgs/DraggablePanel	0.0
alexholmes/hiped2	djspiewak/activeobjects	0.0
alexholmes/hiped2	xwiki/xwiki-rendering	0.0
alexholmes/hiped2	cowtowncoder/java-json-performance-benchmarks	0.0
alexholmes/hiped2	otto-de/jsonhome	0.0
alexholmes/hiped2	zalando/problem	0.0
alexholmes/hiped2	ymnk/jsch-agent-proxy	0.0
alexholmes/hiped2	wuman/orientdb-android	0.0
alexholmes/hiped2	childe/hangout	0.0
alexholmes/hiped2	jirutka/validator-collection	0.0
alexholmes/hiped2	kelsos/mbrc	0.0
alexholmes/hiped2	cpesch/RouteConverter	0.0
alexholmes/hiped2	itiu/yawl-editor-zmq	0.0
alexholmes/hiped2	ianibo/Agrega2	0.0
alexholmes/hiped2	dcrec1/vraptor2_sexy_urls	0.0
alexholmes/hiped2	dzsessona/QuickOpener-NetBeans	0.0
alexholmes/hiped2	fqntxmqee/valuelist	0.0
alexholmes/hiped2	BlueVia/Official-Library-Java	0.0
alexholmes/hiped2	jenkinsci/deploy-plugin	0.0
alexholmes/hiped2	forge/core	0.0
alexholmes/hiped2	eccentricdevotion/TARDIS	0.0
alexholmes/hiped2	nasa/MCT-Plugins	0.0
alexholmes/hiped2	mhidaka/EventApp	0.0
alexholmes/hiped2	yeokm1/docs-to-pdf-converter	0.0
alexholmes/hiped2	lycying/c2d-engine	0.0
alexholmes/hiped2	zutherb/AppStash	0.0
alexholmes/hiped2	yoavst/quickapps	0.0
alexholmes/hiped2	maxiee/HeartBeat	0.0
alexholmes/hiped2	pkliang/gankmaku	0.0
alexholmes/hiped2	pac4j/spring-security-pac4j-demo	0.0
alexholmes/hiped2	TWiStErRob/glide-support	0.0
