pentaho/pentaho-hadoop-shims	eHarmony/pho	0.14027295744628732
pentaho/pentaho-hadoop-shims	chubbyjiang/MapReduce	0.10137998610626411
pentaho/pentaho-hadoop-shims	RIPE-NCC/hadoop-pcap	0.09477049319584127
pentaho/pentaho-hadoop-shims	apache/hbase	0.09229482466202131
pentaho/pentaho-hadoop-shims	yc-huang/Hive-mongo	0.06820253478130141
pentaho/pentaho-hadoop-shims	flipkart-incubator/hbase-object-mapper	0.0626913053940142
pentaho/pentaho-hadoop-shims	pambrose/HBql	0.06160198885759272
pentaho/pentaho-hadoop-shims	bharathravi/hadoop	0.06155023377619556
pentaho/pentaho-hadoop-shims	awslabs/amazon-kinesis-client	0.05843979426586347
pentaho/pentaho-hadoop-shims	apache/reef	0.05793682427784516
pentaho/pentaho-hadoop-shims	optimaize/language-detector	0.050040495961544404
pentaho/pentaho-hadoop-shims	apache/giraph	0.04988875474466869
pentaho/pentaho-hadoop-shims	cenwenchu/beatles	0.049797550922206495
pentaho/pentaho-hadoop-shims	thucydides-webtests/thucydides	0.04916936706675293
pentaho/pentaho-hadoop-shims	uber/hudi	0.048401726930770425
pentaho/pentaho-hadoop-shims	ibm-watson-iot/iot-java	0.04736070966007222
pentaho/pentaho-hadoop-shims	caelum/restfulie-java	0.045598651553618974
pentaho/pentaho-hadoop-shims	google/openrtb	0.045277261811489534
pentaho/pentaho-hadoop-shims	apache/avro	0.044406167623191495
pentaho/pentaho-hadoop-shims	Medisana/vitadock-api	0.0437998098582453
pentaho/pentaho-hadoop-shims	marginweb/Wikipedia-noSQL-Benchmark	0.042212382420333996
pentaho/pentaho-hadoop-shims	javabeanz/owasp-security-logging	0.04192615148112149
pentaho/pentaho-hadoop-shims	opentripplanner/OpenTripPlanner	0.041832400554705225
pentaho/pentaho-hadoop-shims	williewheeler/kite	0.0413688826742494
pentaho/pentaho-hadoop-shims	caskdata/cdap	0.0412799749436476
pentaho/pentaho-hadoop-shims	linkedin/sensei	0.04053296777224128
pentaho/pentaho-hadoop-shims	cloudera/crunch	0.04037261669934479
pentaho/pentaho-hadoop-shims	auth0/auth0-java	0.038418928322086994
pentaho/pentaho-hadoop-shims	twitter/bookkeeper	0.03805090850436562
pentaho/pentaho-hadoop-shims	cloud-software-foundation/c5-replicator	0.03784994461088417
pentaho/pentaho-hadoop-shims	openpreserve/plato	0.03769344110648914
pentaho/pentaho-hadoop-shims	boundlessgeo/suite	0.03748629147300092
pentaho/pentaho-hadoop-shims	magro/memcached-session-manager	0.03743807908339917
pentaho/pentaho-hadoop-shims	uwolfer/gerrit-rest-java-client	0.03696682947339441
pentaho/pentaho-hadoop-shims	opensciencemap/vtm	0.03668433202636512
pentaho/pentaho-hadoop-shims	altamiracorp/blur	0.0364884591192927
pentaho/pentaho-hadoop-shims	spring-projects/spring-data-document-examples	0.03642467076568493
pentaho/pentaho-hadoop-shims	georchestra/georchestra	0.0358725760796179
pentaho/pentaho-hadoop-shims	seratch/junithelper	0.03513473928158074
pentaho/pentaho-hadoop-shims	christophd/citrus	0.034578265529041495
pentaho/pentaho-hadoop-shims	openxc/openxc-android	0.033926621208803895
pentaho/pentaho-hadoop-shims	smishra/evosys	0.03362664474740089
pentaho/pentaho-hadoop-shims	apache/whirr	0.03349669195261332
pentaho/pentaho-hadoop-shims	abashev/vfs-s3	0.03340665702281845
pentaho/pentaho-hadoop-shims	ahmetaa/zemberek-nlp	0.03312804576728181
pentaho/pentaho-hadoop-shims	smooks/smooks	0.03199682748691908
pentaho/pentaho-hadoop-shims	InMobi/hadoop	0.03174473695859345
pentaho/pentaho-hadoop-shims	cloudera/flume	0.031734760246228434
pentaho/pentaho-hadoop-shims	qubole/quark	0.030706088770688603
pentaho/pentaho-hadoop-shims	danielflower/maven-gitlog-plugin	0.030612615631917278
pentaho/pentaho-hadoop-shims	sonian/elasticsearch-jetty	0.030207027558960518
pentaho/pentaho-hadoop-shims	kiegroup/droolsjbpm-tools	0.02991792660523493
pentaho/pentaho-hadoop-shims	cryptomator/cryptolib	0.029646732995740204
pentaho/pentaho-hadoop-shims	graniteds/graniteds	0.02962153710898032
pentaho/pentaho-hadoop-shims	apache/oozie	0.029480211497840508
pentaho/pentaho-hadoop-shims	joel-costigliola/assertj-core	0.02946711165279987
pentaho/pentaho-hadoop-shims	dogecoin/libdohj	0.02913973633561942
pentaho/pentaho-hadoop-shims	joshlong/spring-advanced-marhshallers-and-service-exporters	0.028800059567961802
pentaho/pentaho-hadoop-shims	vinumeris/updatefx	0.028644633746292267
pentaho/pentaho-hadoop-shims	asascience/THREDDS	0.0284237130335216
pentaho/pentaho-hadoop-shims	plista/kornakapi	0.02759245873564503
pentaho/pentaho-hadoop-shims	bobfreitas/hiveunit-mr2	0.027480606299419615
pentaho/pentaho-hadoop-shims	WhisperSystems/WebSocket-Resources	0.027399571064479357
pentaho/pentaho-hadoop-shims	jtwig/jtwig-core	0.02714446097092269
pentaho/pentaho-hadoop-shims	hibernate/hibernate-ogm	0.026847389319194892
pentaho/pentaho-hadoop-shims	Kegbot/kegbot-android	0.026663812162607204
pentaho/pentaho-hadoop-shims	hibernate/hibernate-validator	0.026556593663123716
pentaho/pentaho-hadoop-shims	spring-projects/spring-insight-plugins	0.026468561730670262
pentaho/pentaho-hadoop-shims	jhunters/jprotobuf	0.0263908977712524
pentaho/pentaho-hadoop-shims	zhangyongjiang/cloud	0.026221030334058624
pentaho/pentaho-hadoop-shims	sirixdb/sirix	0.025922424408457538
pentaho/pentaho-hadoop-shims	moneymanagerex/android-money-manager-ex	0.025638021006804707
pentaho/pentaho-hadoop-shims	seam/solder	0.025259659985921015
pentaho/pentaho-hadoop-shims	SparkPost/java-sparkpost	0.025224920089155306
pentaho/pentaho-hadoop-shims	theprogrammingchronicles/tpc-tdd-exercises	0.0250539978759517
pentaho/pentaho-hadoop-shims	kubernetes-client/java	0.024926643720376285
pentaho/pentaho-hadoop-shims	xhochy/logolyze	0.024908703133825132
pentaho/pentaho-hadoop-shims	dotkom/OnlineGuru	0.024682706536666515
pentaho/pentaho-hadoop-shims	bitcoinj/bitcoinj	0.024416338900822225
pentaho/pentaho-hadoop-shims	bioversity/singer	0.024110833954949114
pentaho/pentaho-hadoop-shims	teiid/teiid	0.024006940408849917
pentaho/pentaho-hadoop-shims	BroadleafCommerce/BroadleafCommerce	0.02391040869330444
pentaho/pentaho-hadoop-shims	dansmithy/sanjuan	0.023793766946244316
pentaho/pentaho-hadoop-shims	jmock-developers/jmock-library	0.023792872264451842
pentaho/pentaho-hadoop-shims	google/google-http-java-client	0.023780188735434932
pentaho/pentaho-hadoop-shims	zanata/zanata-platform	0.02375867296817026
pentaho/pentaho-hadoop-shims	dcbriccetti/dbschools	0.023039324713264104
pentaho/pentaho-hadoop-shims	GoogleCloudPlatform/cloud-bigtable-client	0.023031470036094105
pentaho/pentaho-hadoop-shims	trulia/trulia-java-rets-client	0.023015218144805307
pentaho/pentaho-hadoop-shims	jenkinsci/email-ext-plugin	0.0228879146433292
pentaho/pentaho-hadoop-shims	jmockit/jmockit1	0.022842400571105998
pentaho/pentaho-hadoop-shims	google/tink	0.02262680985991353
pentaho/pentaho-hadoop-shims	dcrec1/vraptor2_sexy_urls	0.02256521696092303
pentaho/pentaho-hadoop-shims	kiegroup/drools	0.022168661258633635
pentaho/pentaho-hadoop-shims	oscarchan/oc.work	0.02201780945532961
pentaho/pentaho-hadoop-shims	pentaho/pentaho-reporting	0.021688368720307348
pentaho/pentaho-hadoop-shims	spring-projects/spring-batch-admin	0.021635510390961142
pentaho/pentaho-hadoop-shims	apache/incubator-blur	0.02162522420103039
pentaho/pentaho-hadoop-shims	NationalSecurityAgency/qonduit	0.02134887432933269
pentaho/pentaho-hadoop-shims	unchiujar/Umbra	0.021311055606311188
pentaho/pentaho-hadoop-shims	bupt1987/JgFramework	0.021288708881871156
pentaho/pentaho-hadoop-shims	liquibase/liquibase	0.021250681224950278
pentaho/pentaho-hadoop-shims	gbm-bailleul/padaf	0.021231104225255173
pentaho/pentaho-hadoop-shims	ISA-tools/BioInvIndex	0.021100705938224915
pentaho/pentaho-hadoop-shims	haint/exo-training	0.021055718405583894
pentaho/pentaho-hadoop-shims	OfficeDev/ews-java-api	0.021043800193753653
pentaho/pentaho-hadoop-shims	ekoontz/Lily	0.02101263249930031
pentaho/pentaho-hadoop-shims	taobao/ADFS	0.02097551248059289
pentaho/pentaho-hadoop-shims	mesosphere/mesos-rxjava	0.020961420107870825
pentaho/pentaho-hadoop-shims	guoguibing/librec	0.02033170537897487
pentaho/pentaho-hadoop-shims	jdmr/mateo	0.020113914905299853
pentaho/pentaho-hadoop-shims	cdelmas/microservices-comparison	0.020075435718534814
pentaho/pentaho-hadoop-shims	Kinetic/kinetic-java	0.0198486108710962
pentaho/pentaho-hadoop-shims	Stratio/ingestion	0.01959709078799822
pentaho/pentaho-hadoop-shims	gsantosgo/GWTNewsGeoLocation	0.019582585733229622
pentaho/pentaho-hadoop-shims	Netflix/ribbon	0.019444216371010056
pentaho/pentaho-hadoop-shims	rlf/uSkyBlock	0.019404334616888785
pentaho/pentaho-hadoop-shims	OSBI/saiku	0.019167177835747274
pentaho/pentaho-hadoop-shims	Mach5/supersonic	0.01874010728828996
pentaho/pentaho-hadoop-shims	jacek-marchwicki/JavaWebsocketClient	0.018662153076291196
pentaho/pentaho-hadoop-shims	davidB/metrics-influxdb	0.018553036164223553
pentaho/pentaho-hadoop-shims	leonardoanalista/java2word	0.018459847891419592
pentaho/pentaho-hadoop-shims	eclipse/aether-core	0.017924199435377045
pentaho/pentaho-hadoop-shims	martypitt/JsonViewExample	0.017342691325635286
pentaho/pentaho-hadoop-shims	Cloudname/cloudname	0.01722313889002912
pentaho/pentaho-hadoop-shims	itm/testbed-runtime	0.01718777524291227
pentaho/pentaho-hadoop-shims	vorburger/mifos-head	0.016924722931933797
pentaho/pentaho-hadoop-shims	sambe/figurabia	0.016510453741163694
pentaho/pentaho-hadoop-shims	ph4r05/WSNTestbed	0.016494779743826942
pentaho/pentaho-hadoop-shims	eatnumber1/javautil	0.016249555689259457
pentaho/pentaho-hadoop-shims	sdorra/scm-manager	0.016176615426945897
pentaho/pentaho-hadoop-shims	mro/jcurl	0.016106679603815417
pentaho/pentaho-hadoop-shims	bluebreezecf/SparkJobServerClient	0.016016222664260116
pentaho/pentaho-hadoop-shims	apache/shindig	0.015685721843979934
pentaho/pentaho-hadoop-shims	canbican/wordpress-java	0.01562223572948051
pentaho/pentaho-hadoop-shims	killme2008/Metamorphosis	0.015585360246765377
pentaho/pentaho-hadoop-shims	ModelDriven/fUML-Reference-Implementation	0.015490064012175269
pentaho/pentaho-hadoop-shims	alexvictoor/web-logback	0.015467370047159723
pentaho/pentaho-hadoop-shims	neo4j-contrib/spatial	0.015462320194074786
pentaho/pentaho-hadoop-shims	deeplearning4j/DataVec	0.015434286590489824
pentaho/pentaho-hadoop-shims	nickebbutt/jtimeseries	0.01541682325305527
pentaho/pentaho-hadoop-shims	dlyubimov/mahout-commits	0.015391285344650327
pentaho/pentaho-hadoop-shims	nabedge/mixer2	0.01535651655446222
pentaho/pentaho-hadoop-shims	derari/cthul	0.014604257679526307
pentaho/pentaho-hadoop-shims	MegafonWebLab/histone-java	0.014544664746424801
pentaho/pentaho-hadoop-shims	spotify/apollo	0.01452533224635028
pentaho/pentaho-hadoop-shims	yanghua/RssToMobiService	0.014293461358642807
pentaho/pentaho-hadoop-shims	bytefish/FcmJava	0.014231385151635625
pentaho/pentaho-hadoop-shims	mangstadt/ez-vcard	0.01422234935515797
pentaho/pentaho-hadoop-shims	jmad/jmad	0.014212238365344541
pentaho/pentaho-hadoop-shims	kuali/kc	0.01411920979833867
pentaho/pentaho-hadoop-shims	google/identity-toolkit-java-client	0.01400973458516353
pentaho/pentaho-hadoop-shims	robsonfpp/brproject	0.013956087056030055
pentaho/pentaho-hadoop-shims	google/acai	0.013753224858638812
pentaho/pentaho-hadoop-shims	rodrigodealer/mybatis-crlf-fixed	0.013706750531643204
pentaho/pentaho-hadoop-shims	ettrema/ettrema-cloud	0.013674807011864527
pentaho/pentaho-hadoop-shims	tschaeff/google-geoEngine	0.01356771012494756
pentaho/pentaho-hadoop-shims	romanzenka/swift	0.013330916495740313
pentaho/pentaho-hadoop-shims	donnchadh/HibernateShardsFork	0.013312434175932635
pentaho/pentaho-hadoop-shims	androidannotations/androidannotations	0.013290687371251867
pentaho/pentaho-hadoop-shims	stephenh/joist	0.013235248382660483
pentaho/pentaho-hadoop-shims	protostuff/protostuff	0.013215819570317946
pentaho/pentaho-hadoop-shims	android-Infoedge/randomizer	0.013178194627382078
pentaho/pentaho-hadoop-shims	l0rdn1kk0n/wicket-bootstrap	0.013156088257740345
pentaho/pentaho-hadoop-shims	markfoster/example	0.013141728799744646
pentaho/pentaho-hadoop-shims	killme2008/hs4j	0.013034215108382777
pentaho/pentaho-hadoop-shims	xwiki-contrib/concerto	0.012979466475997832
pentaho/pentaho-hadoop-shims	universitatjaumei/cryptoapplet	0.012867677431903538
pentaho/pentaho-hadoop-shims	tuenti/ButtonMenu	0.012786967476266273
pentaho/pentaho-hadoop-shims	mmazi/rescu	0.01276340480849874
pentaho/pentaho-hadoop-shims	petrul/infordist	0.012756814486303732
pentaho/pentaho-hadoop-shims	jboss-switchyard/core	0.012735778600584717
pentaho/pentaho-hadoop-shims	softwaremill/softwaremill-common	0.012712457876907531
pentaho/pentaho-hadoop-shims	BlueVia/Official-Library-Java	0.012622031784137793
pentaho/pentaho-hadoop-shims	openEHR/java-libs	0.012598945641214535
pentaho/pentaho-hadoop-shims	psiegman/epublib	0.012520507143149666
pentaho/pentaho-hadoop-shims	wesabe/grendel	0.0125013552123531
pentaho/pentaho-hadoop-shims	tungpham/openmrs	0.012478469344950893
pentaho/pentaho-hadoop-shims	AxonFramework/AxonFramework	0.01247164481281272
pentaho/pentaho-hadoop-shims	ning/Arecibo	0.01246202912763838
pentaho/pentaho-hadoop-shims	itext/itextpdf	0.012368035065990046
pentaho/pentaho-hadoop-shims	shtao/shtaobatis	0.01226761413619634
pentaho/pentaho-hadoop-shims	RainerW/Sonferenz	0.012221709875175174
pentaho/pentaho-hadoop-shims	tomasbjerre/git-changelog-lib	0.012168996516636926
pentaho/pentaho-hadoop-shims	GoogleCloudPlatform/google-cloud-java	0.012129869085067089
pentaho/pentaho-hadoop-shims	alexo/wro4j	0.012112947231739897
pentaho/pentaho-hadoop-shims	performancecopilot/parfait	0.012044119584847855
pentaho/pentaho-hadoop-shims	wro4j/wro4j	0.012040840115314444
pentaho/pentaho-hadoop-shims	structurizr/java	0.011951934048139174
pentaho/pentaho-hadoop-shims	apache/mahout	0.011938510454190723
pentaho/pentaho-hadoop-shims	TannerPerrien/picasso-transformations	0.011886101917607637
pentaho/pentaho-hadoop-shims	gaffo/scumd	0.011798873435668433
pentaho/pentaho-hadoop-shims	iccs/STARDOM	0.011741549706108953
pentaho/pentaho-hadoop-shims	citusdata/podyn	0.011527454420648208
pentaho/pentaho-hadoop-shims	apache/maven-shared	0.011500523618748345
pentaho/pentaho-hadoop-shims	untoldwind/soatools	0.011457537678384894
pentaho/pentaho-hadoop-shims	cyrille-leclerc/cyrille-leclerc	0.011457519343015208
pentaho/pentaho-hadoop-shims	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.011421747505307833
pentaho/pentaho-hadoop-shims	builddoctor/JavaBuildComparison	0.011361910090223292
pentaho/pentaho-hadoop-shims	helun/Ektorp	0.011280544600267334
pentaho/pentaho-hadoop-shims	pmwmedia/tinylog	0.011269871905713404
pentaho/pentaho-hadoop-shims	caldav4j/caldav4j	0.011123811209236377
pentaho/pentaho-hadoop-shims	tomp2p/TomP2P	0.011072765721037135
pentaho/pentaho-hadoop-shims	spring-projects/spring-security-saml	0.01105368080170317
pentaho/pentaho-hadoop-shims	mikaelstaldal/LSP	0.011018430198911057
pentaho/pentaho-hadoop-shims	jbaliuka/x4j-analytic	0.011009513080267552
pentaho/pentaho-hadoop-shims	aalmiray/Json-lib	0.010988803341494446
pentaho/pentaho-hadoop-shims	mifos/head	0.010892823350953892
pentaho/pentaho-hadoop-shims	cukespace/cukespace	0.010864730863634752
pentaho/pentaho-hadoop-shims	konmik/nucleus	0.010854134842680415
pentaho/pentaho-hadoop-shims	gwtd3/gwt-d3	0.010827575829681154
pentaho/pentaho-hadoop-shims	OurGrid/OurGrid	0.010806125276658666
pentaho/pentaho-hadoop-shims	astik/infoglue-maven	0.010620843346956869
pentaho/pentaho-hadoop-shims	Cetsoft/imcache	0.010472961525860091
pentaho/pentaho-hadoop-shims	nohana/Laevatein	0.01047129336536434
pentaho/pentaho-hadoop-shims	rest-driver/rest-driver	0.010453333528610475
pentaho/pentaho-hadoop-shims	porcelli/OpenSpotLight	0.010323336595159516
pentaho/pentaho-hadoop-shims	sikuli/sikuli-slides	0.010300002615405911
pentaho/pentaho-hadoop-shims	brix-cms/brix-cms	0.010239863635499223
pentaho/pentaho-hadoop-shims	astubbs/spring-modules	0.010142881559637157
pentaho/pentaho-hadoop-shims	dschulten/spring-hateoas-rest-service-sample	0.01012462582295161
pentaho/pentaho-hadoop-shims	leithaus/SpecialK	0.010122104363029266
pentaho/pentaho-hadoop-shims	thothathri/openmrs	0.01011391925009117
pentaho/pentaho-hadoop-shims	berinle/jawr-core	0.010103922329669718
pentaho/pentaho-hadoop-shims	Pavithrak/Openmrs_old	0.010029017995626596
pentaho/pentaho-hadoop-shims	apache/servicemix4-kernel	0.009963606547565514
pentaho/pentaho-hadoop-shims	bergerhealer/BKCommonLib	0.009896046590792927
pentaho/pentaho-hadoop-shims	exoplatform/core	0.00983053339546611
pentaho/pentaho-hadoop-shims	linkedin/bowser	0.009788788592146156
pentaho/pentaho-hadoop-shims	johncarl81/parceler	0.009761974352097625
pentaho/pentaho-hadoop-shims	jkellerer/btm-fork	0.009722575706250666
pentaho/pentaho-hadoop-shims	kohsuke/jenkins	0.009677333648180029
pentaho/pentaho-hadoop-shims	cucumber/cucumber-jvm	0.00966552305780988
pentaho/pentaho-hadoop-shims	aboutsip/pkts	0.009567503699152175
pentaho/pentaho-hadoop-shims	Arello-Mobile/Moxy	0.00956554012666702
pentaho/pentaho-hadoop-shims	senseidb/zoie	0.009553671768516174
pentaho/pentaho-hadoop-shims	autentia/TNTConcept	0.009524593854347889
pentaho/pentaho-hadoop-shims	ebayopensource/turmeric-monitoring	0.009477802313058408
pentaho/pentaho-hadoop-shims	spheras/messic	0.009436401979740909
pentaho/pentaho-hadoop-shims	apache/activemq	0.009379834154088353
pentaho/pentaho-hadoop-shims	kryptnostic/fhe-core	0.009298489032963247
pentaho/pentaho-hadoop-shims	dhanji/sitebricks	0.009110243393238496
pentaho/pentaho-hadoop-shims	tryggvil/eucalyptus	0.009071867770955316
pentaho/pentaho-hadoop-shims	CogComp/cogcomp-nlp	0.009063775815190725
pentaho/pentaho-hadoop-shims	netty/netty	0.009054501480480932
pentaho/pentaho-hadoop-shims	Pi4J/pi4j	0.008974410033149404
pentaho/pentaho-hadoop-shims	proofpoint/platform	0.008959088834021656
pentaho/pentaho-hadoop-shims	b3log/solo	0.008940992885055177
pentaho/pentaho-hadoop-shims	antkozak/htmlunit	0.008897946463415324
pentaho/pentaho-hadoop-shims	UrbanCode/terraform	0.008889875497774875
pentaho/pentaho-hadoop-shims	cstamas/enunciate-old	0.008849284830473977
pentaho/pentaho-hadoop-shims	OpenFaces-org/OpenFaces	0.00884858388639284
pentaho/pentaho-hadoop-shims	forcedotcom/dataloader	0.00882779790308469
pentaho/pentaho-hadoop-shims	magja/magja	0.008803833222033226
pentaho/pentaho-hadoop-shims	Jaspersoft/jrs-rest-java-client	0.008784846518361429
pentaho/pentaho-hadoop-shims	blaguman/FrontlineSMS-Core	0.008733798394207246
pentaho/pentaho-hadoop-shims	jtreg/FrontlineSMS	0.008733798394207246
pentaho/pentaho-hadoop-shims	abstratt/textuml	0.008682723638953524
pentaho/pentaho-hadoop-shims	jglobus/JGlobus	0.008657594719689065
pentaho/pentaho-hadoop-shims	querydsl/querydsl	0.008636415298528741
pentaho/pentaho-hadoop-shims	platformlayer/platformlayer	0.00862552852057395
pentaho/pentaho-hadoop-shims	schakko/zabos	0.008603458287825787
pentaho/pentaho-hadoop-shims	QualInsight/qualinsight-plugins-sonarqube-smell	0.008553877882702917
pentaho/pentaho-hadoop-shims	rubenlagus/TelegramBots	0.008518025702577373
pentaho/pentaho-hadoop-shims	hibernate/hibernate-tools	0.008510097409903113
pentaho/pentaho-hadoop-shims	cloudinary/cloudinary_java	0.008482130499529006
pentaho/pentaho-hadoop-shims	octo-technology/sonar-objective-c	0.008471859114692724
pentaho/pentaho-hadoop-shims	CarlosZ/payments4j	0.008467095963402428
pentaho/pentaho-hadoop-shims	futuresimple/android-autoprovider	0.008462526206682502
pentaho/pentaho-hadoop-shims	jaxio/usi2011	0.00845223641001628
pentaho/pentaho-hadoop-shims	SAP/cloud-odata-java	0.008331351911143509
pentaho/pentaho-hadoop-shims	tacitknowledge/autopatch	0.008312233468567999
pentaho/pentaho-hadoop-shims	peakgames/libgdx-stagebuilder	0.008225537238865852
pentaho/pentaho-hadoop-shims	ajwillia-ms/xsm	0.008212998399547245
pentaho/pentaho-hadoop-shims	bleathem/mojarra	0.008123466445817082
pentaho/pentaho-hadoop-shims	crosswire/jsword-migration	0.008099090685535633
pentaho/pentaho-hadoop-shims	ha-jdbc/ha-jdbc	0.008068965835186723
pentaho/pentaho-hadoop-shims	neuroph/neuroph	0.008067273191758009
pentaho/pentaho-hadoop-shims	Netflix/archaius	0.008025205167439894
pentaho/pentaho-hadoop-shims	nickveys/statcvs-xml	0.008020072434511513
pentaho/pentaho-hadoop-shims	pac4j/vertx-pac4j	0.007978956129107692
pentaho/pentaho-hadoop-shims	atomashpolskiy/bt	0.007857287811737343
pentaho/pentaho-hadoop-shims	btrplace/scheduler	0.007768780568547539
pentaho/pentaho-hadoop-shims	comunes/kune	0.007674903533047134
pentaho/pentaho-hadoop-shims	google/caliper	0.007663760270455865
pentaho/pentaho-hadoop-shims	CloudifySource/cloudify	0.0075734244402213
pentaho/pentaho-hadoop-shims	jenkinsci/gerrit-trigger-plugin	0.0074936453946150405
pentaho/pentaho-hadoop-shims	yandex-qatools/embedded-services	0.007480346506250591
pentaho/pentaho-hadoop-shims	seam/security	0.0074194489996858405
pentaho/pentaho-hadoop-shims	swapnildipankar/java_jersey_spring_hibernate_maven	0.007352241055548279
pentaho/pentaho-hadoop-shims	alessandrocaio/Jahia	0.007336389534896111
pentaho/pentaho-hadoop-shims	davidsowerby/krail	0.007335311513794939
pentaho/pentaho-hadoop-shims	3pillarlabs/socialauth	0.007218560550721641
pentaho/pentaho-hadoop-shims	impetus-opensource/Kundera	0.007217240052090058
pentaho/pentaho-hadoop-shims	topicusonderwijs/openid4java	0.0072112320214090956
pentaho/pentaho-hadoop-shims	OWASP/OWASP-WebScarab	0.007209636525741615
pentaho/pentaho-hadoop-shims	marklogic/java-client-api	0.00719691340508759
pentaho/pentaho-hadoop-shims	kiegroup/jbpm	0.007128783005875026
pentaho/pentaho-hadoop-shims	gruter/utogen	0.007079316970582327
pentaho/pentaho-hadoop-shims	hector-client/hector	0.006934761123605401
pentaho/pentaho-hadoop-shims	igorhvr/squirrel-sql	0.006752415180771501
pentaho/pentaho-hadoop-shims	motech/TAMA-Web	0.006742551267186506
pentaho/pentaho-hadoop-shims	Netflix/Hystrix	0.006734351516826291
pentaho/pentaho-hadoop-shims	treyhyde/JCaptcha-fork	0.006684285210104024
pentaho/pentaho-hadoop-shims	dboissier/nosql4idea	0.006628109289995001
pentaho/pentaho-hadoop-shims	denimgroup/threadfix	0.006613530931963295
pentaho/pentaho-hadoop-shims	davidkarlsen/mycila	0.006605885467660109
pentaho/pentaho-hadoop-shims	johanlindquist/jahspotify	0.00654060153383285
pentaho/pentaho-hadoop-shims	gwestersf/GrinderWithForceConnector	0.006422336594959477
pentaho/pentaho-hadoop-shims	octo-online/RoboSpice-samples	0.006408299534485954
pentaho/pentaho-hadoop-shims	ContainX/openstack4j	0.006322759765628814
pentaho/pentaho-hadoop-shims	markmc/rhevm-api	0.006281951515348557
pentaho/pentaho-hadoop-shims	tonyford80249/CDE	0.006269282449458016
pentaho/pentaho-hadoop-shims	dsyer/spring-boot-ratpack	0.006253732881933018
pentaho/pentaho-hadoop-shims	bristleback/bristleback	0.006241181056583147
pentaho/pentaho-hadoop-shims	googleads/googleads-java-lib	0.0062404580491920965
pentaho/pentaho-hadoop-shims	kanbanik/kanbanik	0.006237049891663455
pentaho/pentaho-hadoop-shims	INOC-IT/Granite	0.006227254389519582
pentaho/pentaho-hadoop-shims	spring-projects/spring-data-graph	0.006212677695031183
pentaho/pentaho-hadoop-shims	hdiv/hdiv	0.006206692853672478
pentaho/pentaho-hadoop-shims	pmarschik/swag4911	0.0061831405492626945
pentaho/pentaho-hadoop-shims	mikepenz/FastAdapter	0.0060894295654251975
pentaho/pentaho-hadoop-shims	YahooArchive/oozie	0.0060316353068083535
pentaho/pentaho-hadoop-shims	cstamas/nexus-core	0.0059910107897439635
pentaho/pentaho-hadoop-shims	kolstae/openpipe	0.00594196187165368
pentaho/pentaho-hadoop-shims	franzinc/agraph-java-client	0.005930135118280017
pentaho/pentaho-hadoop-shims	apache/continuum	0.005867288446689028
pentaho/pentaho-hadoop-shims	nileshk/myconnector	0.005856068805913307
pentaho/pentaho-hadoop-shims	spreadthesource/wooki	0.005843225528728127
pentaho/pentaho-hadoop-shims	martinsson/agilegrenoble2010-4techos	0.0058376609296961176
pentaho/pentaho-hadoop-shims	ox-it/wl-evaluation	0.005835094124698098
pentaho/pentaho-hadoop-shims	hakko/subsonic	0.005822110415055382
pentaho/pentaho-hadoop-shims	jmlingeman/openshapa	0.005805757147439371
pentaho/pentaho-hadoop-shims	apache/chukwa	0.005803933496740138
pentaho/pentaho-hadoop-shims	fcrepo3/fcrepo	0.005706451755685533
pentaho/pentaho-hadoop-shims	jibx/core	0.005685350397304751
pentaho/pentaho-hadoop-shims	spring-projects/spring-ws	0.005660733019680353
pentaho/pentaho-hadoop-shims	spotify/flo	0.005616767040712543
pentaho/pentaho-hadoop-shims	AxonFramework/AxonBank	0.005615207449805962
pentaho/pentaho-hadoop-shims	zkoss/zkspreadsheet	0.005605161922509014
pentaho/pentaho-hadoop-shims	dluebke/BPELUnit	0.005486052862802016
pentaho/pentaho-hadoop-shims	soham/aglue	0.005449328000733346
pentaho/pentaho-hadoop-shims	DSEAdmin/Directory-Synchronization-Engine	0.0054480912699995995
pentaho/pentaho-hadoop-shims	ssaarela/javersion	0.005280912893254511
pentaho/pentaho-hadoop-shims	jorgenio/zksample2	0.005243618908749445
pentaho/pentaho-hadoop-shims	reficio/soap-ws	0.005229092911106624
pentaho/pentaho-hadoop-shims	caelum/caelum-stella	0.005195338502386931
pentaho/pentaho-hadoop-shims	tinkerpop/blueprints	0.005065002832309831
pentaho/pentaho-hadoop-shims	docdoku/docdoku-plm	0.005051995892011693
pentaho/pentaho-hadoop-shims	dougm/hudson-plugins	0.005047963357612653
pentaho/pentaho-hadoop-shims	apache/openjpa	0.005045166970770572
pentaho/pentaho-hadoop-shims	frenchc/jetm	0.005029029239143038
pentaho/pentaho-hadoop-shims	helicalinsight/helicalinsight	0.004969349736242802
pentaho/pentaho-hadoop-shims	hazelcast/hazelcast	0.004903288036264758
pentaho/pentaho-hadoop-shims	TIBCOSoftware/jasperreports	0.004867557214503184
pentaho/pentaho-hadoop-shims	juanosuna/expressui-framework	0.004839663606410227
pentaho/pentaho-hadoop-shims	apache/felix	0.0047578739685502905
pentaho/pentaho-hadoop-shims	zauberlabs/commons	0.004719546768495762
pentaho/pentaho-hadoop-shims	WdWeaver/openid4java-gae-hacks	0.004591055008320637
pentaho/pentaho-hadoop-shims	spring-projects/spring-roo	0.0045577721217072605
pentaho/pentaho-hadoop-shims	atlasapi/atlas	0.004548150023427403
pentaho/pentaho-hadoop-shims	yahoo/elide	0.004545189912735519
pentaho/pentaho-hadoop-shims	ianibo/Agrega2	0.004535532490541035
pentaho/pentaho-hadoop-shims	stephanenicolas/robospice	0.004466819928358573
pentaho/pentaho-hadoop-shims	maxcom/lorsource	0.0044643309964160155
pentaho/pentaho-hadoop-shims	tinelstudio/tinel	0.004452865745483638
pentaho/pentaho-hadoop-shims	minnal/minnal	0.0044108181406885445
pentaho/pentaho-hadoop-shims	radargun/radargun	0.004402058455476792
pentaho/pentaho-hadoop-shims	CoreMedia/jangaroo-tools	0.004364627524268776
pentaho/pentaho-hadoop-shims	boundlessgeo/GeoGig	0.004348848648803662
pentaho/pentaho-hadoop-shims	forcedotcom/java-sdk	0.004149218804968344
pentaho/pentaho-hadoop-shims	regunathb/Trooper	0.0040108616896128305
pentaho/pentaho-hadoop-shims	jcstaff/ejava-javaee	0.003979600263761396
pentaho/pentaho-hadoop-shims	cpesch/RouteConverter	0.003974604344197654
pentaho/pentaho-hadoop-shims	bcdev/beam	0.003963796637242263
pentaho/pentaho-hadoop-shims	societies/SOCIETIES-Platform	0.003881761960675242
pentaho/pentaho-hadoop-shims	rj-hwang/signavio-core-components	0.0038772677047096125
pentaho/pentaho-hadoop-shims	thiagosoares/plus-framework	0.0038563594037440466
pentaho/pentaho-hadoop-shims	wocommunity/wonder	0.0037555013009218058
pentaho/pentaho-hadoop-shims	jawi/ols	0.0037457887294796567
pentaho/pentaho-hadoop-shims	elastic-grid/Elastic-Grid	0.0037288246199246025
pentaho/pentaho-hadoop-shims	asual/summer	0.0036516954319639893
pentaho/pentaho-hadoop-shims	johnmay/mdk	0.0035568659288834656
pentaho/pentaho-hadoop-shims	chirino/cloudmix	0.0035439904865907815
pentaho/pentaho-hadoop-shims	HubSpot/Rosetta	0.00353927809495157
pentaho/pentaho-hadoop-shims	webx/citrus	0.003482810903195865
pentaho/pentaho-hadoop-shims	seam/mail	0.0034704424536314542
pentaho/pentaho-hadoop-shims	exoplatform/cs	0.003352831363412395
pentaho/pentaho-hadoop-shims	kiennguyen/gatein-trunk-shindig2	0.0033165285640935575
pentaho/pentaho-hadoop-shims	hibernate/hibernate-search	0.0032220188306819027
pentaho/pentaho-hadoop-shims	structr/structr	0.0030966190405905935
pentaho/pentaho-hadoop-shims	spring-sprout/springsprout	0.0030662392998027153
pentaho/pentaho-hadoop-shims	EricThorsen/enclojure	0.003043259399499134
pentaho/pentaho-hadoop-shims	oberasoftware/jasdb	0.002650263971906154
pentaho/pentaho-hadoop-shims	subutai-io/base	0.0025119718472017827
pentaho/pentaho-hadoop-shims	cloudfoundry/cf-java-client	0.0019137962360408528
pentaho/pentaho-hadoop-shims	appfuse/appfuse-demos	0.0019012332080467625
pentaho/pentaho-hadoop-shims	navssurtani/JBossAS_5_1_EDG	0.0017244823097788589
pentaho/pentaho-hadoop-shims	sachin-handiekar/jInstagram	2.8995029973312344E-4
pentaho/pentaho-hadoop-shims	arangodb/arangodb-java-driver	2.7411113491212596E-4
pentaho/pentaho-hadoop-shims	thiagolocatelli/parse4j	2.5292492987941605E-4
pentaho/pentaho-hadoop-shims	jesperfj/force-rest-api	2.3040000320403577E-4
pentaho/pentaho-hadoop-shims	Omertron/api-imdb	2.2654860036195828E-4
pentaho/pentaho-hadoop-shims	crawler-commons/crawler-commons	2.2106181639599604E-4
pentaho/pentaho-hadoop-shims	r0adkll/Slidr	2.1926681933802085E-4
pentaho/pentaho-hadoop-shims	zauberlabs/gnip4j	2.1825593282745492E-4
pentaho/pentaho-hadoop-shims	dhavaln/spring-rest-boilerplate	2.1625510370142952E-4
pentaho/pentaho-hadoop-shims	koraktor/steam-condenser-java	2.1125207984236264E-4
pentaho/pentaho-hadoop-shims	geosolutions-it/geoserver-manager	2.0881349954688288E-4
pentaho/pentaho-hadoop-shims	inovait/neatle	2.068672676187238E-4
pentaho/pentaho-hadoop-shims	zalando/tokens	2.0616969462857455E-4
pentaho/pentaho-hadoop-shims	RusticiSoftware/TinCanJava	2.0614802800034645E-4
pentaho/pentaho-hadoop-shims	codylerum/simple-email	2.0399866115779135E-4
pentaho/pentaho-hadoop-shims	openshift/openshift-java-client	2.0311429112415168E-4
pentaho/pentaho-hadoop-shims	linkedin/Spyglass	2.0261691952640714E-4
pentaho/pentaho-hadoop-shims	NASAWorldWind/WorldWindAndroid	1.9963937040510914E-4
pentaho/pentaho-hadoop-shims	prof18/RSS-Parser	1.9860690800821182E-4
pentaho/pentaho-hadoop-shims	fengyouchao/sockslib	1.9815968385580545E-4
pentaho/pentaho-hadoop-shims	danylovolokh/VideoPlayerManager	1.969050713420121E-4
pentaho/pentaho-hadoop-shims	webpagebytes/cms	1.944513597574638E-4
pentaho/pentaho-hadoop-shims	ryanhoo/StylishMusicPlayer	1.9143378238899254E-4
pentaho/pentaho-hadoop-shims	seratch/jslack	1.9074184080626911E-4
pentaho/pentaho-hadoop-shims	sboesebeck/morphium	1.9013236892179622E-4
pentaho/pentaho-hadoop-shims	schildbach/public-transport-enabler	1.8888928696074306E-4
pentaho/pentaho-hadoop-shims	twilio/twilio-java	1.8841735176064703E-4
pentaho/pentaho-hadoop-shims	jamesmorgan/ReloadablePropertiesAnnotation	1.8824144551900538E-4
pentaho/pentaho-hadoop-shims	AlejandroRivera/embedded-rabbitmq	1.8778669547141725E-4
pentaho/pentaho-hadoop-shims	a-pavlov/jed2k	1.8697289087895357E-4
pentaho/pentaho-hadoop-shims	senseidb/bobo	1.8663065925217558E-4
pentaho/pentaho-hadoop-shims	Instagram/ig-lazy-module-loader	1.8401416983953345E-4
pentaho/pentaho-hadoop-shims	opacapp/opacclient	1.8271053741508364E-4
pentaho/pentaho-hadoop-shims	seventhmoon/IpApi	1.817751394763967E-4
pentaho/pentaho-hadoop-shims	cheptsov/SpringMVCApp	1.8176628637240675E-4
pentaho/pentaho-hadoop-shims	enix12enix/sikuli-remote-control	1.8133127772519016E-4
pentaho/pentaho-hadoop-shims	mttkay/signpost	1.8100871396530352E-4
pentaho/pentaho-hadoop-shims	michal-luszczuk/tomorrow-mvp	1.7996022842958867E-4
pentaho/pentaho-hadoop-shims	eBay/Winder	1.7933175641657268E-4
pentaho/pentaho-hadoop-shims	raykrueger/hibernate-memcached	1.786885968657405E-4
pentaho/pentaho-hadoop-shims	PSDev/LicensesDialog	1.7798290446412868E-4
pentaho/pentaho-hadoop-shims	GeoscienceAustralia/ga-worldwind-suite	1.7773560377059552E-4
pentaho/pentaho-hadoop-shims	zhengken/LyricViewDemo	1.777282649950464E-4
pentaho/pentaho-hadoop-shims	kakaochatfriend/KakaoChatFriendAPI	1.7758887114029486E-4
pentaho/pentaho-hadoop-shims	opentable/otj-pg-embedded	1.773703192427439E-4
pentaho/pentaho-hadoop-shims	coinbase/coinbase-java	1.771719455601756E-4
pentaho/pentaho-hadoop-shims	zhuchunlai/crabs	1.7656836294815343E-4
pentaho/pentaho-hadoop-shims	spotify/dns-java	1.7520317047091342E-4
pentaho/pentaho-hadoop-shims	Karumi/Dexter	1.7510916589007748E-4
pentaho/pentaho-hadoop-shims	fiveagency/Reedly	1.7402684964612728E-4
pentaho/pentaho-hadoop-shims	lucastheisen/jsch-extension	1.7371889556806042E-4
pentaho/pentaho-hadoop-shims	coverity/coverity-security-library	1.7368979756644722E-4
pentaho/pentaho-hadoop-shims	michelelacorte/SwipeableCard	1.7304115701240912E-4
pentaho/pentaho-hadoop-shims	casmi/casmi	1.718256182084441E-4
pentaho/pentaho-hadoop-shims	dermotte/LIRE	1.700051662358948E-4
pentaho/pentaho-hadoop-shims	eleme/Amigo	1.6980283084539464E-4
pentaho/pentaho-hadoop-shims	QianmiOpen/dubbo-rpc-jsonrpc	1.693370145647392E-4
pentaho/pentaho-hadoop-shims	voghDev/PdfViewPager	1.6862459965109275E-4
pentaho/pentaho-hadoop-shims	yandex-qatools/postgresql-embedded	1.6859469578485784E-4
pentaho/pentaho-hadoop-shims	T-baby/ICERest	1.6747881939738668E-4
pentaho/pentaho-hadoop-shims	todvora/eet-client	1.6681155050134855E-4
pentaho/pentaho-hadoop-shims	rmct/AutoReferee	1.6557093289196252E-4
pentaho/pentaho-hadoop-shims	FINRAOS/JTAF-ExtWebDriver	1.6479247805484536E-4
pentaho/pentaho-hadoop-shims	BijoySingh/AndroidBasicsLibrary	1.6398108716518016E-4
pentaho/pentaho-hadoop-shims	patloew/RxFit	1.632824514692212E-4
pentaho/pentaho-hadoop-shims	alexnederlof/Jasper-report-maven-plugin	1.6284125092943662E-4
pentaho/pentaho-hadoop-shims	ExampleDriven/cxf-example	1.6251320190067674E-4
pentaho/pentaho-hadoop-shims	spring/SpringLS	1.6140848504688887E-4
pentaho/pentaho-hadoop-shims	Dissem/Jabit	1.6051878763821407E-4
pentaho/pentaho-hadoop-shims	oussaki/RxDownloader	1.6012415087846398E-4
pentaho/pentaho-hadoop-shims	willblaschko/AlexaAndroid	1.5951859021412544E-4
pentaho/pentaho-hadoop-shims	janishar/Tutorials	1.5771839176806422E-4
pentaho/pentaho-hadoop-shims	anzaizai/EasyRefreshLayout	1.5767655131110304E-4
pentaho/pentaho-hadoop-shims	Karumi/HeaderRecyclerView	1.5766339906711746E-4
pentaho/pentaho-hadoop-shims	SusionSuc/Boring	1.5678073040835657E-4
pentaho/pentaho-hadoop-shims	zalando-stups/java-sproc-wrapper	1.5663143905192807E-4
pentaho/pentaho-hadoop-shims	coomar2841/android-multipicker-library	1.5629058254765756E-4
pentaho/pentaho-hadoop-shims	spotify/java-hamcrest	1.5612073382173617E-4
pentaho/pentaho-hadoop-shims	crazyhitty/Munch	1.5608059485365614E-4
pentaho/pentaho-hadoop-shims	keepcosmos/beanmother	1.5548328520554613E-4
pentaho/pentaho-hadoop-shims	Netflix/ocelli	1.5537861417910345E-4
pentaho/pentaho-hadoop-shims	yatatsu/AutoBundle	1.5489432025365022E-4
pentaho/pentaho-hadoop-shims	lliuguangbo/AutoSystemBar	1.5430169159791408E-4
pentaho/pentaho-hadoop-shims	sroysf/webapp-springmvc-jpa-hibernate	1.537995810033634E-4
pentaho/pentaho-hadoop-shims	splunk/splunk-library-javalogging	1.536743334255171E-4
pentaho/pentaho-hadoop-shims	architjn/Auro	1.5337195755277328E-4
pentaho/pentaho-hadoop-shims	pchmn/MaterialChipsInput	1.533681731609013E-4
pentaho/pentaho-hadoop-shims	Ullink/simple-slack-api	1.5322933049465604E-4
pentaho/pentaho-hadoop-shims	Azure/azure-event-hubs-java	1.5317846558759657E-4
pentaho/pentaho-hadoop-shims	SundeepK/CompactCalendarView	1.5315282603002635E-4
pentaho/pentaho-hadoop-shims	bluelinelabs/LoganSquare	1.5299242455693308E-4
pentaho/pentaho-hadoop-shims	smedic/Android-YouTube-Background-Player	1.5295401430745993E-4
pentaho/pentaho-hadoop-shims	Bilibili/boxing	1.5284756566210397E-4
pentaho/pentaho-hadoop-shims	RestOpenGov/RestOpenGov	1.5282445648440916E-4
pentaho/pentaho-hadoop-shims	Saka7/spring-boot-angular4-boilerplate	1.5254114278518473E-4
pentaho/pentaho-hadoop-shims	marcusklang/wikiforia	1.52138192835285E-4
pentaho/pentaho-hadoop-shims	alex-fiennes/webmacro	1.5152886592677725E-4
pentaho/pentaho-hadoop-shims	orangesignal/orangesignal-csv	1.5057675136518456E-4
pentaho/pentaho-hadoop-shims	xdevs23/Cornowser	1.5032777577606577E-4
pentaho/pentaho-hadoop-shims	jbrisbin/vcloud	1.493841745269603E-4
pentaho/pentaho-hadoop-shims	sonalgoyal/crux	1.4929456760827617E-4
pentaho/pentaho-hadoop-shims	grundid/nfctools	1.4795786645915225E-4
pentaho/pentaho-hadoop-shims	square/moshi	1.477790828919962E-4
pentaho/pentaho-hadoop-shims	SpongeBobSun/Prodigal	1.477186242498713E-4
pentaho/pentaho-hadoop-shims	wesabe/brcm-accounts-api	1.472608292362495E-4
pentaho/pentaho-hadoop-shims	ngs-doo/dsl-json	1.4716581244131848E-4
pentaho/pentaho-hadoop-shims	laaglu/lib-gwt-svg	1.47026858375479E-4
pentaho/pentaho-hadoop-shims	mraible/boot-makeover	1.4594625986856643E-4
pentaho/pentaho-hadoop-shims	tkaczmarzyk/specification-arg-resolver	1.4585909481723753E-4
pentaho/pentaho-hadoop-shims	SonarSource/sonarqube	1.451566859912614E-4
pentaho/pentaho-hadoop-shims	trivago/Heimdall.droid	1.4507732242226537E-4
pentaho/pentaho-hadoop-shims	lviggiano/owner	1.4506592714043555E-4
pentaho/pentaho-hadoop-shims	hypergrid-inc/dchq-docker-java-example	1.4461840141095868E-4
pentaho/pentaho-hadoop-shims	OWASP/java-html-sanitizer	1.4440524530884503E-4
pentaho/pentaho-hadoop-shims	rundeck/rundeck	1.4411586563209145E-4
pentaho/pentaho-hadoop-shims	ToastShaman/dropwizard-auth-jwt	1.4407966037473217E-4
pentaho/pentaho-hadoop-shims	serenity-bdd/serenity-cucumber	1.4407647718809886E-4
pentaho/pentaho-hadoop-shims	digitalbuddha/AndroidStarter	1.4368470483511382E-4
pentaho/pentaho-hadoop-shims	tzaeschke/ode4j	1.4351592146627436E-4
pentaho/pentaho-hadoop-shims	StylingAndroid/Prism	1.4289081282617346E-4
pentaho/pentaho-hadoop-shims	nmoskalenko/RxFirebase	1.4285615885435948E-4
pentaho/pentaho-hadoop-shims	patloew/RxWear	1.4264573517985477E-4
pentaho/pentaho-hadoop-shims	patloew/RxLocation	1.4245953217797573E-4
pentaho/pentaho-hadoop-shims	auth0/Lock.Android	1.4232104548899478E-4
pentaho/pentaho-hadoop-shims	sky-uk/cqlmigrate	1.423143464126748E-4
pentaho/pentaho-hadoop-shims	MichaelEvans/Aftermath	1.4228397423062612E-4
pentaho/pentaho-hadoop-shims	analog-garage/dimple	1.4204411821839167E-4
pentaho/pentaho-hadoop-shims	brettwooldridge/SansOrm	1.4147321865707986E-4
pentaho/pentaho-hadoop-shims	neo4j-contrib/cypher-dsl	1.4134120150846433E-4
pentaho/pentaho-hadoop-shims	psaravan/JamsMusicPlayer	1.4131011396670986E-4
pentaho/pentaho-hadoop-shims	hubrick/vertx-rest-client	1.4121998149676528E-4
pentaho/pentaho-hadoop-shims	Raizlabs/DBFlow	1.4097543724974832E-4
pentaho/pentaho-hadoop-shims	inmite/android-validation-komensky	1.4002374019983526E-4
pentaho/pentaho-hadoop-shims	kevinwang5658/backstack	1.3954007262153466E-4
pentaho/pentaho-hadoop-shims	amplab/succinct	1.3936549711833358E-4
pentaho/pentaho-hadoop-shims	harshalbenake/hbworkspace1-100	1.3915814828346118E-4
pentaho/pentaho-hadoop-shims	igor-petruk/protobuf-maven-plugin	1.38323070078725E-4
pentaho/pentaho-hadoop-shims	esafirm/android-rxgeofence	1.3817449456078585E-4
pentaho/pentaho-hadoop-shims	spacecowboy/NoNonsense-FilePicker	1.3793774283260172E-4
pentaho/pentaho-hadoop-shims	ameizi/elasticsearch-jest-example	1.3774613268786263E-4
pentaho/pentaho-hadoop-shims	Nextome/GeoJsonify	1.3773093127886508E-4
pentaho/pentaho-hadoop-shims	vert-x/vertx-maven	1.3755052528238924E-4
pentaho/pentaho-hadoop-shims	kohlschutter/junixsocket	1.3747714314408412E-4
pentaho/pentaho-hadoop-shims	mrdon/AMPS	1.3740020483825671E-4
pentaho/pentaho-hadoop-shims	nuxeo-archives/nuxeo-distribution-tools	1.3733702925407067E-4
pentaho/pentaho-hadoop-shims	pingcap/tikv-client-lib-java	1.3711455617784166E-4
pentaho/pentaho-hadoop-shims	googlesamples/leanback-showcase	1.3680900242500594E-4
pentaho/pentaho-hadoop-shims	googlesamples/androidtv-Leanback	1.3670310267062977E-4
pentaho/pentaho-hadoop-shims	cglib/cglib	1.365180303292933E-4
pentaho/pentaho-hadoop-shims	baoyongzhang/Treasure	1.365166813749745E-4
pentaho/pentaho-hadoop-shims	jakenjarvis/Android-OrmLiteContentProvider	1.3641448098374872E-4
pentaho/pentaho-hadoop-shims	super-csv/super-csv	1.3623376235805153E-4
pentaho/pentaho-hadoop-shims	dadoonet/spring-elasticsearch	1.360253493174535E-4
pentaho/pentaho-hadoop-shims	Noahs-ARK/semafor	1.358514566050829E-4
pentaho/pentaho-hadoop-shims	stanfy/goro	1.3584375918160996E-4
pentaho/pentaho-hadoop-shims	darko1002001/android-rest-client	1.357246086606001E-4
pentaho/pentaho-hadoop-shims	nhaarman/ListViewAnimations	1.3522608265736146E-4
pentaho/pentaho-hadoop-shims	elastic/elasticsearch-metrics-reporter-java	1.3516665514500678E-4
pentaho/pentaho-hadoop-shims	aerospike/aerospike-client-java	1.349922590890233E-4
pentaho/pentaho-hadoop-shims	oboehm/gdv.xport	1.345297155866285E-4
pentaho/pentaho-hadoop-shims	urbanairship/java-library	1.3452310449375496E-4
pentaho/pentaho-hadoop-shims	bucchi/OAuth2.0ProviderForJava	1.34401352534602E-4
pentaho/pentaho-hadoop-shims	arov/spring-extension	1.341604912265909E-4
pentaho/pentaho-hadoop-shims	DBHi-BiC/snpEff	1.335921279934524E-4
pentaho/pentaho-hadoop-shims	galan/packtag	1.3329707470968312E-4
pentaho/pentaho-hadoop-shims	zfdang/android-multiple-images-selector	1.3294251144472263E-4
pentaho/pentaho-hadoop-shims	Ramotion/garland-view-android	1.328488563229851E-4
pentaho/pentaho-hadoop-shims	pixmob/httpclient	1.3253127718479638E-4
pentaho/pentaho-hadoop-shims	rjyo/twitter-2-weibo	1.3242035951998787E-4
pentaho/pentaho-hadoop-shims	tiagobento/watertemplate-engine	1.3195623564546223E-4
pentaho/pentaho-hadoop-shims	hitherejoe/MVVM_Hacker_News	1.31573888060459E-4
pentaho/pentaho-hadoop-shims	spark/spark-setup-android	1.3152986051040796E-4
pentaho/pentaho-hadoop-shims	EmiteGWT/emite	1.3149616123550988E-4
pentaho/pentaho-hadoop-shims	Yubico/yubico-java-client	1.3121934459789757E-4
pentaho/pentaho-hadoop-shims	hceylan/guava	1.312016398584868E-4
pentaho/pentaho-hadoop-shims	EasyDarwin/EasyPusher_Android	1.310755359886621E-4
pentaho/pentaho-hadoop-shims	C-Aniruddh/ACEMusicPlayer	1.3069614246360032E-4
pentaho/pentaho-hadoop-shims	Capgemini/archaius-spring-adapter	1.304665956685697E-4
pentaho/pentaho-hadoop-shims	sakurajiang/RestAPP	1.304258658080532E-4
pentaho/pentaho-hadoop-shims	googlesamples/android-credentials	1.3041191458294376E-4
pentaho/pentaho-hadoop-shims	Norconex/collector-http	1.2947688897442568E-4
pentaho/pentaho-hadoop-shims	docusign/docusign-java-client	1.2853044335508872E-4
pentaho/pentaho-hadoop-shims	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	1.2826890311848127E-4
pentaho/pentaho-hadoop-shims	locationtech/jts	1.2769160728469617E-4
pentaho/pentaho-hadoop-shims	danlentz/cassandra	1.2758587702888581E-4
pentaho/pentaho-hadoop-shims	hitherejoe/Tabby	1.2716802926482463E-4
pentaho/pentaho-hadoop-shims	Yubico/java-u2flib-server	1.2689775245177393E-4
pentaho/pentaho-hadoop-shims	zxing/zxing	1.2627084317209366E-4
pentaho/pentaho-hadoop-shims	magnusja/libaums	1.2619162416851199E-4
pentaho/pentaho-hadoop-shims	jesselong/jqwicket	1.2519288965504298E-4
pentaho/pentaho-hadoop-shims	spring-projects/spring-hateoas	1.2517415179618118E-4
pentaho/pentaho-hadoop-shims	wealthfront/magellan	1.2515496857633696E-4
pentaho/pentaho-hadoop-shims	frankred/jSona	1.246252572433897E-4
pentaho/pentaho-hadoop-shims	lets-blade/blade-jdbc	1.2439741527998878E-4
pentaho/pentaho-hadoop-shims	flaxsearch/luwak	1.242206893000918E-4
pentaho/pentaho-hadoop-shims	encomendaz/services	1.2409442005778355E-4
pentaho/pentaho-hadoop-shims	linkedin/indextank-engine	1.2397536506628703E-4
pentaho/pentaho-hadoop-shims	arvinljw/AFBaseLibrary	1.2358485020473391E-4
pentaho/pentaho-hadoop-shims	eyeem/decorator	1.2350168502542897E-4
pentaho/pentaho-hadoop-shims	devnied/EMV-NFC-Paycard-Enrollment	1.2347458335952197E-4
pentaho/pentaho-hadoop-shims	burgessjp/MaterialDesignDemo	1.2327827076533083E-4
pentaho/pentaho-hadoop-shims	adamrocker/volley	1.232363412044206E-4
pentaho/pentaho-hadoop-shims	OpenSmpp/opensmpp	1.2255959868297887E-4
pentaho/pentaho-hadoop-shims	Xorlev/gatekeeper	1.2253119706269043E-4
pentaho/pentaho-hadoop-shims	webmetrics/browsermob-proxy	1.2231535908996646E-4
pentaho/pentaho-hadoop-shims	eBay/parallec	1.2220797413800007E-4
pentaho/pentaho-hadoop-shims	google/google-auth-library-java	1.2206611538497147E-4
pentaho/pentaho-hadoop-shims	inthepocket/ibeacon-scanner-android	1.2180320802540906E-4
pentaho/pentaho-hadoop-shims	VictorAlbertos/RxCache	1.2177535984830154E-4
pentaho/pentaho-hadoop-shims	Imaginea/bot-bot	1.2173964988587051E-4
pentaho/pentaho-hadoop-shims	patka/cassandra-migration	1.2163813042133545E-4
pentaho/pentaho-hadoop-shims	WVector/AppUpdate	1.212858591936873E-4
pentaho/pentaho-hadoop-shims	JTechMe/JumpGo	1.2117527485234492E-4
pentaho/pentaho-hadoop-shims	mjanicek/rembulan	1.2086029670329903E-4
pentaho/pentaho-hadoop-shims	SimonSchubert/LinuxCommandBibliotheca	1.1988632688026419E-4
pentaho/pentaho-hadoop-shims	rwinch/spring-modern-templating	1.1949061021447145E-4
pentaho/pentaho-hadoop-shims	carrotsearch/hppc	1.1923565159707676E-4
pentaho/pentaho-hadoop-shims	socrata/datasync	1.1882074435515609E-4
pentaho/pentaho-hadoop-shims	zsoltherpai/fluent-jdbc	1.1870076572468949E-4
pentaho/pentaho-hadoop-shims	apache/tomcat80	1.1843928834195475E-4
pentaho/pentaho-hadoop-shims	jmacglashan/burlap	1.1823863326599284E-4
pentaho/pentaho-hadoop-shims	rosjava/android_core	1.1817423472387448E-4
pentaho/pentaho-hadoop-shims	twitter/GraphJet	1.1804621309115911E-4
pentaho/pentaho-hadoop-shims	kaitoy/pcap4j	1.1792050359282476E-4
pentaho/pentaho-hadoop-shims	airbnb/DeepLinkDispatch	1.1756452129873622E-4
pentaho/pentaho-hadoop-shims	andrewah/Wicket---Oracle-Template	1.1750077352463391E-4
pentaho/pentaho-hadoop-shims	Waikato/wekaDeeplearning4j	1.170115478041335E-4
pentaho/pentaho-hadoop-shims	Yarikx/reductor	1.1686662886703301E-4
pentaho/pentaho-hadoop-shims	Hive2Hive/Hive2Hive	1.1626024077109714E-4
pentaho/pentaho-hadoop-shims	ShonLin/QuickDevFramework	1.1624638709090683E-4
pentaho/pentaho-hadoop-shims	house13/CardBox	1.1622539925435067E-4
pentaho/pentaho-hadoop-shims	bergerkiller/BKCommonLib	1.1619590691464937E-4
pentaho/pentaho-hadoop-shims	scribejava/scribejava	1.16061452346708E-4
pentaho/pentaho-hadoop-shims	jCoderZ/fawkez	1.1566345624111255E-4
pentaho/pentaho-hadoop-shims	eldur/jwbf	1.1557420228682736E-4
pentaho/pentaho-hadoop-shims	veraPDF/veraPDF-library	1.1530907278475536E-4
pentaho/pentaho-hadoop-shims	zach-m/jonix	1.149729373024208E-4
pentaho/pentaho-hadoop-shims	yusuke/twitter4j	1.1466586787455666E-4
pentaho/pentaho-hadoop-shims	awslabs/dynamodb-cross-region-library	1.1449463389714016E-4
pentaho/pentaho-hadoop-shims	tiagohm/MarkdownView	1.1434397585194806E-4
pentaho/pentaho-hadoop-shims	Blaubot/Blaubot	1.1417566053798547E-4
pentaho/pentaho-hadoop-shims	lintool/bespin	1.138671959950188E-4
pentaho/pentaho-hadoop-shims	MaksTuev/ferro	1.1344479949394986E-4
pentaho/pentaho-hadoop-shims	AlibabaTech/fastjson	1.1342637191791616E-4
pentaho/pentaho-hadoop-shims	Red5/red5-io	1.1336870788253703E-4
pentaho/pentaho-hadoop-shims	htmlplus/htmlplus	1.1286072598498585E-4
pentaho/pentaho-hadoop-shims	erdincyilmazel/Cambridge	1.1286072598498585E-4
pentaho/pentaho-hadoop-shims	vert-x3/vertx-rx	1.1279119034889146E-4
pentaho/pentaho-hadoop-shims	kwhitmore/GitTesting	1.1274238661819259E-4
pentaho/pentaho-hadoop-shims	tipsy/javalin	1.1165157670340346E-4
pentaho/pentaho-hadoop-shims	codelibs/elasticsearch-river-web	1.1104061537530979E-4
pentaho/pentaho-hadoop-shims	relayrides/pushy	1.109788859010803E-4
pentaho/pentaho-hadoop-shims	jenly1314/MVPFrame	1.108938074002323E-4
pentaho/pentaho-hadoop-shims	zserge/anvil	1.1087146723193115E-4
pentaho/pentaho-hadoop-shims	Arello-Mobile/MoxySample	1.1022370887263415E-4
pentaho/pentaho-hadoop-shims	iPlantCollaborativeOpenSource/iPlant_phyloviewer	1.101556938535484E-4
pentaho/pentaho-hadoop-shims	kodapan/osm-common	1.0999462514752475E-4
pentaho/pentaho-hadoop-shims	argus-authz/argus-pap	1.0992539192349255E-4
pentaho/pentaho-hadoop-shims	AndroidBootstrap/android-bootstrap	1.0912886236888964E-4
pentaho/pentaho-hadoop-shims	alphaville/ToxOtis	1.0908825865281604E-4
pentaho/pentaho-hadoop-shims	Yubico/yubioath-android	1.0903888942744537E-4
pentaho/pentaho-hadoop-shims	fabioCollini/mv2m	1.0884839981155062E-4
pentaho/pentaho-hadoop-shims	mindwind/craft-atom	1.0872792238206311E-4
pentaho/pentaho-hadoop-shims	yuanqixun/activiti-modeler	1.0826947432941207E-4
pentaho/pentaho-hadoop-shims	darren-fu/RestyPass	1.0808503708617393E-4
pentaho/pentaho-hadoop-shims	matsjj/thundernetwork	1.0803313746312777E-4
pentaho/pentaho-hadoop-shims	knowitall/reverb	1.079848452082059E-4
pentaho/pentaho-hadoop-shims	rkapsi/ardverk-dht	1.0653401636501329E-4
pentaho/pentaho-hadoop-shims	OneBusAway/onebusaway-gtfs-modules	1.0648872681427553E-4
pentaho/pentaho-hadoop-shims	opencolor/instrumentation	1.0639862353261385E-4
pentaho/pentaho-hadoop-shims	scottfrederick/springdoclet	1.0638372961088764E-4
pentaho/pentaho-hadoop-shims	plutext/docx4j	1.0637175420845878E-4
pentaho/pentaho-hadoop-shims	opennetworkinglab/OpenVirteX	1.0619987524168175E-4
pentaho/pentaho-hadoop-shims	hot13399/spring-mvc-mini	1.0559598026100183E-4
pentaho/pentaho-hadoop-shims	intive-FDV/DynamicJasper	1.0553389113259402E-4
pentaho/pentaho-hadoop-shims	tommite/jsmaa	1.0493732007218222E-4
pentaho/pentaho-hadoop-shims	hefuyicoder/ListenerMusicPlayer	1.0447015550291069E-4
pentaho/pentaho-hadoop-shims	webjars/webjars-locator	1.0433506054881387E-4
pentaho/pentaho-hadoop-shims	OpenHFT/Java-Thread-Affinity	1.041646899650853E-4
pentaho/pentaho-hadoop-shims	fhoehnel/webfilesys	1.035705976498334E-4
pentaho/pentaho-hadoop-shims	biafra23/AmDroid	1.032216195485998E-4
pentaho/pentaho-hadoop-shims	ato/wayback	1.0297675945243869E-4
pentaho/pentaho-hadoop-shims	flipboxstudio/mvvm-starter	1.0291139811211622E-4
pentaho/pentaho-hadoop-shims	omerio/appstart	1.0289862287733802E-4
pentaho/pentaho-hadoop-shims	thanhvc/etk-entity	1.0270002184954068E-4
pentaho/pentaho-hadoop-shims	threerings/narya	1.0262453855704203E-4
pentaho/pentaho-hadoop-shims	fiji/Trainable_Segmentation	1.025470285405538E-4
pentaho/pentaho-hadoop-shims	mandubian/siena	1.0241627013238352E-4
pentaho/pentaho-hadoop-shims	jboss/metadata	1.0237221501905687E-4
pentaho/pentaho-hadoop-shims	sebastianbenz/Jnario	1.0190349629753008E-4
pentaho/pentaho-hadoop-shims	dialogflow/dialogflow-java-client	1.0184661832045986E-4
pentaho/pentaho-hadoop-shims	Awful/Awful.apk	1.0152304813523393E-4
pentaho/pentaho-hadoop-shims	sockeqwe/mosby	1.0104520240576837E-4
pentaho/pentaho-hadoop-shims	exoplatform/ws	1.0080980133812268E-4
pentaho/pentaho-hadoop-shims	jitsi/libjitsi	1.0033157284126967E-4
pentaho/pentaho-hadoop-shims	atlassian/commonmark-java	1.0030177050445322E-4
pentaho/pentaho-hadoop-shims	danpal/OpenSAML	9.995559517403954E-5
pentaho/pentaho-hadoop-shims	ragnor/simple-spring-memcached	9.982252206310568E-5
pentaho/pentaho-hadoop-shims	schema-repo/schema-repo	9.969620475039213E-5
pentaho/pentaho-hadoop-shims	fbacchella/jrds	9.96913999354638E-5
pentaho/pentaho-hadoop-shims	GoogleCloudPlatform/google-cloud-datastore	9.956714526192719E-5
pentaho/pentaho-hadoop-shims	naver/volley-extensions	9.82977651399971E-5
pentaho/pentaho-hadoop-shims	xwiki/xwiki-commons	9.826849054580004E-5
pentaho/pentaho-hadoop-shims	owlike/genson	9.823432131502912E-5
pentaho/pentaho-hadoop-shims	s7/scale7-pelops	9.810484149647123E-5
pentaho/pentaho-hadoop-shims	jbarrez/Activiti-KickStart	9.805364061748913E-5
pentaho/pentaho-hadoop-shims	DanielMichalski/spring-web-rss-channels	9.798943428461764E-5
pentaho/pentaho-hadoop-shims	ribasco/async-gamequery-lib	9.787015749401814E-5
pentaho/pentaho-hadoop-shims	OneHP/Betfair-Trickle	9.765362403335095E-5
pentaho/pentaho-hadoop-shims	google/guava	9.75057526981111E-5
pentaho/pentaho-hadoop-shims	pmellaaho/RxApp	9.715643138816117E-5
pentaho/pentaho-hadoop-shims	Arjun-sna/Android-AudioRecorder-App	9.695061992370253E-5
pentaho/pentaho-hadoop-shims	fabiomaffioletti/jsondoc	9.691136768952415E-5
pentaho/pentaho-hadoop-shims	vojtechhabarta/typescript-generator	9.665527751686743E-5
pentaho/pentaho-hadoop-shims	robotframework/SwingLibrary	9.655779719973918E-5
pentaho/pentaho-hadoop-shims	ops4j/peaberry	9.625677705216207E-5
pentaho/pentaho-hadoop-shims	awslabs/kinesis-aggregation	9.563160678139532E-5
pentaho/pentaho-hadoop-shims	SynBioDex/libSBOLj	9.558855075368766E-5
pentaho/pentaho-hadoop-shims	saintdan/spring-micro-services-boilerplate	9.546534625005122E-5
pentaho/pentaho-hadoop-shims	shaoxr/beecode	9.533322833477266E-5
pentaho/pentaho-hadoop-shims	gemserk/commons-gdx	9.532888308860912E-5
pentaho/pentaho-hadoop-shims	karlmdavis/ksoap2-android	9.532533291174192E-5
pentaho/pentaho-hadoop-shims	JavaMoney/javamoney-lib	9.472157937065413E-5
pentaho/pentaho-hadoop-shims	gdrapp/jHouse	9.440001829306425E-5
pentaho/pentaho-hadoop-shims	Azure/azure-sdk-for-java	9.419414347124172E-5
pentaho/pentaho-hadoop-shims	qos-ch/logback	9.404898865925955E-5
pentaho/pentaho-hadoop-shims	emmaguy/rxjava-mvp-giphy	9.404829810573441E-5
pentaho/pentaho-hadoop-shims	3mtee/jforum	9.313933277570717E-5
pentaho/pentaho-hadoop-shims	waylau/RestDemo	9.309739333867459E-5
pentaho/pentaho-hadoop-shims	kiselev-dv/gazetteer	9.278976773294793E-5
pentaho/pentaho-hadoop-shims	marverenic/Jockey	9.276279654742035E-5
pentaho/pentaho-hadoop-shims	PangHaHa12138/MusicPlayerdemo	9.259833042558259E-5
pentaho/pentaho-hadoop-shims	sonatype/sonatype-archetype	9.242609471412542E-5
pentaho/pentaho-hadoop-shims	cloudegg-tech/com.cloudeggtech.basalt	9.223977252463069E-5
pentaho/pentaho-hadoop-shims	OpenHFT/Chronicle-Wire	9.221023422976227E-5
pentaho/pentaho-hadoop-shims	MewX/light-novel-library_Wenku8_Android	9.219655793611762E-5
pentaho/pentaho-hadoop-shims	snakerflow/snaker-web	9.131613747307094E-5
pentaho/pentaho-hadoop-shims	satyagraha/logviewer	9.096495539596638E-5
pentaho/pentaho-hadoop-shims	tisoft/microemu	9.071523986272377E-5
pentaho/pentaho-hadoop-shims	philwebb/springfaces	9.024401850837827E-5
pentaho/pentaho-hadoop-shims	freemed/remitt	9.01182590558986E-5
pentaho/pentaho-hadoop-shims	apache/httpcomponents-client	9.002294941481937E-5
pentaho/pentaho-hadoop-shims	OWASP-Archives/OWASP-WebScarab-NG	8.99268921585649E-5
pentaho/pentaho-hadoop-shims	reark/reark	8.932477459512104E-5
pentaho/pentaho-hadoop-shims	kennas/DojoServerFaces	8.893254280880116E-5
pentaho/pentaho-hadoop-shims	jline/jline3	8.876332700186984E-5
pentaho/pentaho-hadoop-shims	tulskiy/musique	8.834139646057383E-5
pentaho/pentaho-hadoop-shims	jqm4gwt/jqm4gwt	8.827908285153683E-5
pentaho/pentaho-hadoop-shims	8nevil8/xstream	8.770518844392396E-5
pentaho/pentaho-hadoop-shims	vert-x3/vertx-mysql-postgresql-client	8.734218299719687E-5
pentaho/pentaho-hadoop-shims	eclipse/tycho	8.720487740819254E-5
pentaho/pentaho-hadoop-shims	crnk-project/crnk-framework	8.717499091818482E-5
pentaho/pentaho-hadoop-shims	trygvis/unix-maven-plugin	8.714695122352144E-5
pentaho/pentaho-hadoop-shims	openzipkin/zipkin-reporter-java	8.67746313668792E-5
pentaho/pentaho-hadoop-shims	threerings/nenya	8.676837359641865E-5
pentaho/pentaho-hadoop-shims	axkr/symja_android_library	8.666348336842983E-5
pentaho/pentaho-hadoop-shims	cstamas/plexus-components	8.644985362782611E-5
pentaho/pentaho-hadoop-shims	sonatype/sonatype-aether	8.62737661367938E-5
pentaho/pentaho-hadoop-shims	jcduss/subsonic-mods-jcduss	8.61509076284408E-5
pentaho/pentaho-hadoop-shims	cstamas/plexus-containers	8.605962228863787E-5
pentaho/pentaho-hadoop-shims	drtshock/Essentials	8.592703504316565E-5
pentaho/pentaho-hadoop-shims	jknack/handlebars.java	8.57000793559642E-5
pentaho/pentaho-hadoop-shims	bhatti/DocuSearch	8.527095016169564E-5
pentaho/pentaho-hadoop-shims	codegist/crest	8.48087142971575E-5
pentaho/pentaho-hadoop-shims	google/google-oauth-java-client	8.476695527969828E-5
pentaho/pentaho-hadoop-shims	lidong1665/AndroidRapidLibrary	8.47627142410189E-5
pentaho/pentaho-hadoop-shims	jcabi/jcabi-jdbc	8.472084210036767E-5
pentaho/pentaho-hadoop-shims	jbossas/console	8.439207447923853E-5
pentaho/pentaho-hadoop-shims	willowtreeapps/OAK	8.393623984924495E-5
pentaho/pentaho-hadoop-shims	cheng-li/pyramid	8.383221048654849E-5
pentaho/pentaho-hadoop-shims	kabouzeid/Phonograph	8.357668378230377E-5
pentaho/pentaho-hadoop-shims	prometheus/client_java	8.33819551072532E-5
pentaho/pentaho-hadoop-shims	raphw/byte-buddy	8.321629711522543E-5
pentaho/pentaho-hadoop-shims	ps3mediaserver/ps3mediaserver	8.264324616349353E-5
pentaho/pentaho-hadoop-shims	skprasadu/spring-security-examples	8.208189681827518E-5
pentaho/pentaho-hadoop-shims	manolo/gwtupload	8.179383537557692E-5
pentaho/pentaho-hadoop-shims	jamalsa/xbrlapi	8.17844259319667E-5
pentaho/pentaho-hadoop-shims	jpmml/jpmml-model	8.178334995321037E-5
pentaho/pentaho-hadoop-shims	salesforce/grpc-java-contrib	8.175417222275085E-5
pentaho/pentaho-hadoop-shims	hugojosefson/neo4j-components-svn	8.159032873085425E-5
pentaho/pentaho-hadoop-shims	javagl/JglTF	8.143045125427493E-5
pentaho/pentaho-hadoop-shims	AGETO/gyrex-jaxrs-application	8.13583507811992E-5
pentaho/pentaho-hadoop-shims	PADGETS-EU/padgets-repo	8.132903955577216E-5
pentaho/pentaho-hadoop-shims	ops4j/org.ops4j.pax.logging	8.129467370744827E-5
pentaho/pentaho-hadoop-shims	rometools/rome	8.12621696465936E-5
pentaho/pentaho-hadoop-shims	phax/as2-lib	8.121951654981854E-5
pentaho/pentaho-hadoop-shims	britt/hivedb	8.109756512283976E-5
pentaho/pentaho-hadoop-shims	neo4j/neo4j-ogm	8.099798089991584E-5
pentaho/pentaho-hadoop-shims	elaatifi/orika	8.086990897302688E-5
pentaho/pentaho-hadoop-shims	eneuwirt/fbs	8.071325190935715E-5
pentaho/pentaho-hadoop-shims	I-TECH/OpenEMRConnect	8.070723760819454E-5
pentaho/pentaho-hadoop-shims	idega/com.idega.core	8.065489506501394E-5
pentaho/pentaho-hadoop-shims	trautonen/logback-ext	8.038891092704697E-5
pentaho/pentaho-hadoop-shims	nurkiewicz/spring-js	8.00759138244071E-5
pentaho/pentaho-hadoop-shims	orbit/orbit	7.984604637550905E-5
pentaho/pentaho-hadoop-shims	OpenGamma/Strata	7.970942146427535E-5
pentaho/pentaho-hadoop-shims	bazaarvoice/ostrich	7.969856624241852E-5
pentaho/pentaho-hadoop-shims	italiangrid/voms-admin-server	7.936060419749229E-5
pentaho/pentaho-hadoop-shims	jcabi/jcabi-email	7.921366516949543E-5
pentaho/pentaho-hadoop-shims	klymenek/ModCtrl	7.905433358542531E-5
pentaho/pentaho-hadoop-shims	searchbox-io/Jest	7.89647238853589E-5
pentaho/pentaho-hadoop-shims	umlet/umlet	7.82628383505572E-5
pentaho/pentaho-hadoop-shims	aliumujib/Orin	7.810886214173179E-5
pentaho/pentaho-hadoop-shims	mxro/osgi-maven	7.80748865628307E-5
pentaho/pentaho-hadoop-shims	nysenate/OpenLegislation	7.788817051395742E-5
pentaho/pentaho-hadoop-shims	bcdev/beam-meris-aatsr-synergy	7.784133998184726E-5
pentaho/pentaho-hadoop-shims	opencolor/qi4j-core	7.776742926647091E-5
pentaho/pentaho-hadoop-shims	cmelbye/mediawiki-svn	7.752730228934813E-5
pentaho/pentaho-hadoop-shims	Dreampie/Resty	7.74191555846744E-5
pentaho/pentaho-hadoop-shims	jcabi/jcabi-xml	7.686066656304458E-5
pentaho/pentaho-hadoop-shims	mguymon/red5-mavenized	7.662431626867888E-5
pentaho/pentaho-hadoop-shims	phax/ph-schematron	7.632804503893206E-5
pentaho/pentaho-hadoop-shims	leithaus/differential	7.610522834326539E-5
pentaho/pentaho-hadoop-shims	JMaNGOS/JMaNGOS	7.54169296975369E-5
pentaho/pentaho-hadoop-shims	ltearno/hexa.tools	7.526232391703509E-5
pentaho/pentaho-hadoop-shims	harjot-oberai/MusicDNA	7.445495658995467E-5
pentaho/pentaho-hadoop-shims	stardog-union/pellet	7.413681864472111E-5
pentaho/pentaho-hadoop-shims	xcesco/kripton	7.410850875742274E-5
pentaho/pentaho-hadoop-shims	wicketstuff/core	7.406016551214582E-5
pentaho/pentaho-hadoop-shims	kijiproject/kiji-bento	7.401459573904955E-5
pentaho/pentaho-hadoop-shims	wildfly/jboss-ejb-client	7.377734652600741E-5
pentaho/pentaho-hadoop-shims	snambi/osgi-maven-plugins	7.341065400024527E-5
pentaho/pentaho-hadoop-shims	icode/ameba	7.322530832673362E-5
pentaho/pentaho-hadoop-shims	projectdanube/xdi2	7.288557770620997E-5
pentaho/pentaho-hadoop-shims	graphhopper/graphhopper	7.277880686004675E-5
pentaho/pentaho-hadoop-shims	scalagwt/scalagwt-gwt	7.26037909338643E-5
pentaho/pentaho-hadoop-shims	rasifix/Trainings	7.19828552086337E-5
pentaho/pentaho-hadoop-shims	MahmoodLebbai/irep	7.186150559009226E-5
pentaho/pentaho-hadoop-shims	bigbluebutton/bigbluebutton	7.129882002452643E-5
pentaho/pentaho-hadoop-shims	apache/roller	7.126515558021308E-5
pentaho/pentaho-hadoop-shims	cytoscape/cytoscape2	7.058082723242761E-5
pentaho/pentaho-hadoop-shims	zscott/MultiBitExchange	7.033641760887729E-5
pentaho/pentaho-hadoop-shims	Vedenin/useful-java-links	7.016055001957298E-5
pentaho/pentaho-hadoop-shims	distributed-iris-reasoner/distributed-iris-reasoner	6.936696589984539E-5
pentaho/pentaho-hadoop-shims	lucmoreau/ProvToolbox	6.914162970538614E-5
pentaho/pentaho-hadoop-shims	j1cken/hornetq	6.886744537967137E-5
pentaho/pentaho-hadoop-shims	liferay/liferay-faces	6.861779191985377E-5
pentaho/pentaho-hadoop-shims	ISA-tools/ISAvalidator-ISAconverter-BIImanager	6.81229337856384E-5
pentaho/pentaho-hadoop-shims	astefanutti/metrics-cdi	6.76158003029505E-5
pentaho/pentaho-hadoop-shims	ISA-tools/ISAcreator	6.751092102415635E-5
pentaho/pentaho-hadoop-shims	dschanoeh/Kayak	6.699064995033908E-5
pentaho/pentaho-hadoop-shims	kranium/chr-subsonic	6.678327064884677E-5
pentaho/pentaho-hadoop-shims	OpenSilk/Orpheus	6.675689023528979E-5
pentaho/pentaho-hadoop-shims	richfaces/richfaces-cdk	6.666620349757086E-5
pentaho/pentaho-hadoop-shims	mathieuancelin/dependency-shot	6.627523635857431E-5
pentaho/pentaho-hadoop-shims	spring-projects/spring-data-mongodb	6.621713024030928E-5
pentaho/pentaho-hadoop-shims	cloudegg-tech/com.cloudeggtech.chalk	6.613478650622679E-5
pentaho/pentaho-hadoop-shims	doanduyhai/Achilles	6.586360859608785E-5
pentaho/pentaho-hadoop-shims	testcontainers/testcontainers-java	6.584727195808362E-5
pentaho/pentaho-hadoop-shims	tinkerpop/rexster	6.557195023868265E-5
pentaho/pentaho-hadoop-shims	exoplatform/kernel	6.535778739628768E-5
pentaho/pentaho-hadoop-shims	shane-k-j/jboss-trading	6.531017389007879E-5
pentaho/pentaho-hadoop-shims	trask/jmonitor	6.523189004231048E-5
pentaho/pentaho-hadoop-shims	chris-dvdb/dvdb.de	6.5207066066883E-5
pentaho/pentaho-hadoop-shims	jdbi/jdbi	6.502995111780903E-5
pentaho/pentaho-hadoop-shims	Plastix/Forage	6.48837935428982E-5
pentaho/pentaho-hadoop-shims	jboss-developer/jboss-eap-quickstarts	6.471624582121235E-5
pentaho/pentaho-hadoop-shims	rinde/RinSim	6.429777349922024E-5
pentaho/pentaho-hadoop-shims	google/google-api-java-client	6.417547312142538E-5
pentaho/pentaho-hadoop-shims	krka/Ardor3D	6.389530103908661E-5
pentaho/pentaho-hadoop-shims	joshsh/sesametools	6.374372916908937E-5
pentaho/pentaho-hadoop-shims	la-team/light-admin	6.276731403961525E-5
pentaho/pentaho-hadoop-shims	fakereplace/fakereplace	6.276392629925804E-5
pentaho/pentaho-hadoop-shims	JFrogDev/build-info	6.248872568297442E-5
pentaho/pentaho-hadoop-shims	TelluIoT/ThingML	6.161012152583467E-5
pentaho/pentaho-hadoop-shims	HearthStats/HearthStats.net-Uploader	6.149809817988082E-5
pentaho/pentaho-hadoop-shims	threerings/playn	6.060307872622009E-5
pentaho/pentaho-hadoop-shims	commercetools/commercetools-jvm-sdk	5.912663081790312E-5
pentaho/pentaho-hadoop-shims	upsources/pos	5.910427958028748E-5
pentaho/pentaho-hadoop-shims	apache/maven-scm	5.879403665941308E-5
pentaho/pentaho-hadoop-shims	SmartITEngineering/smart-dao	5.8620554740850876E-5
pentaho/pentaho-hadoop-shims	hengyunabc/xdiamond	5.856212813601761E-5
pentaho/pentaho-hadoop-shims	sarxos/webcam-capture	5.8220540122891354E-5
pentaho/pentaho-hadoop-shims	imglib/imglib2	5.6110823662401355E-5
pentaho/pentaho-hadoop-shims	cometd/cometd	5.6052527930457486E-5
pentaho/pentaho-hadoop-shims	terrymanu/miracle-framework	5.605158955485348E-5
pentaho/pentaho-hadoop-shims	infinitest/infinitest	5.5143579231836164E-5
pentaho/pentaho-hadoop-shims	shred/cilla	5.4963549729705674E-5
pentaho/pentaho-hadoop-shims	sinjax/trendminer-java	5.457295695558985E-5
pentaho/pentaho-hadoop-shims	wichtounet/jtheque-core	5.452265842461998E-5
pentaho/pentaho-hadoop-shims	apache/batik	5.3886288968149904E-5
pentaho/pentaho-hadoop-shims	geosolutions-it/imageio-ext	5.377429628301942E-5
pentaho/pentaho-hadoop-shims	jbosstm/narayana	5.353071974849825E-5
pentaho/pentaho-hadoop-shims	korpling/ANNIS	5.3521301345628374E-5
pentaho/pentaho-hadoop-shims	jogetworkflow/jogetworkflow	5.3486057477780676E-5
pentaho/pentaho-hadoop-shims	hotmob/passport	5.323454748448233E-5
pentaho/pentaho-hadoop-shims	jetty-project/jetty-plugin-support	5.209824805893222E-5
pentaho/pentaho-hadoop-shims	SpringOne2GX-2014/reactive-geocoder	5.185870669296507E-5
pentaho/pentaho-hadoop-shims	apache/shiro	5.121847599947533E-5
pentaho/pentaho-hadoop-shims	jruby/jruby	5.1198796570898564E-5
pentaho/pentaho-hadoop-shims	Salaboy/emergency-service-drools-app	5.097811456912162E-5
pentaho/pentaho-hadoop-shims	resteasy/Resteasy	5.054139202586941E-5
pentaho/pentaho-hadoop-shims	exoplatform/jcr	5.053640539972384E-5
pentaho/pentaho-hadoop-shims	apache/cayenne	5.051455905489313E-5
pentaho/pentaho-hadoop-shims	facebook/swift	4.933814413965694E-5
pentaho/pentaho-hadoop-shims	eclipse/jetty.project	4.8948079136808285E-5
pentaho/pentaho-hadoop-shims	jsfunit/jsfunit	4.8830254458172705E-5
pentaho/pentaho-hadoop-shims	jclouds/jclouds-karaf	4.860098798242544E-5
pentaho/pentaho-hadoop-shims	elasticinbox/elasticinbox	4.835206633423882E-5
pentaho/pentaho-hadoop-shims	apache/wicket	4.7806395311013595E-5
pentaho/pentaho-hadoop-shims	apache/activemq-apollo	4.7786487798811136E-5
pentaho/pentaho-hadoop-shims	miltonio/milton2	4.764234317069798E-5
pentaho/pentaho-hadoop-shims	mrduguo/xdir	4.6767910718081496E-5
pentaho/pentaho-hadoop-shims	fcrepo4/fcrepo4	4.6745099067894974E-5
pentaho/pentaho-hadoop-shims	terasolunaorg/terasoluna-gfw	4.6522492515507625E-5
pentaho/pentaho-hadoop-shims	weld/core	4.611315467451519E-5
pentaho/pentaho-hadoop-shims	ebayopensource/turmeric-repository	4.5629426273298926E-5
pentaho/pentaho-hadoop-shims	bijukunjummen/spring-boot-mvc-test	4.539315293259272E-5
pentaho/pentaho-hadoop-shims	easysoa/EasySOA	4.5081984895504166E-5
pentaho/pentaho-hadoop-shims	shilad/wikibrain	4.4667808691852955E-5
pentaho/pentaho-hadoop-shims	lmco/eurekastreams	4.3952421942431165E-5
pentaho/pentaho-hadoop-shims	AllBinary/AllBinary-Platform	4.2752411404865205E-5
pentaho/pentaho-hadoop-shims	GluuFederation/oxAuth	4.232872806673949E-5
pentaho/pentaho-hadoop-shims	jpenninkhof/odata-boilerplate	4.2198495744346756E-5
pentaho/pentaho-hadoop-shims	dropwizard/dropwizard	4.172594193983003E-5
pentaho/pentaho-hadoop-shims	MeteoGroup/jbrotli	4.048261674300964E-5
pentaho/pentaho-hadoop-shims	TommyLemon/APIJSON	3.881917098329167E-5
pentaho/pentaho-hadoop-shims	wolfc/jboss-ejb3.obsolete	3.809151429248982E-5
pentaho/pentaho-hadoop-shims	apache/tika	3.743410869731225E-5
pentaho/pentaho-hadoop-shims	deegree/deegree3	3.614239287254357E-5
pentaho/pentaho-hadoop-shims	spring-projects/spring-ide	3.5506685637006604E-5
pentaho/pentaho-hadoop-shims	xpadro/spring-integration	3.548690777061259E-5
pentaho/pentaho-hadoop-shims	dCache/dcache	3.503642317440721E-5
pentaho/pentaho-hadoop-shims	rolandkrueger/vaadin-by-example	3.408511445904042E-5
pentaho/pentaho-hadoop-shims	ozimov/spring-boot-email-tools	3.3951795915107266E-5
pentaho/pentaho-hadoop-shims	fabric8io/fabric8	3.367056160745585E-5
pentaho/pentaho-hadoop-shims	hantsy/angularjs-springmvc-sample-boot	3.333318538846084E-5
pentaho/pentaho-hadoop-shims	ModeShape/modeshape	3.320596143552855E-5
pentaho/pentaho-hadoop-shims	infinispan/infinispan	3.2246113263899666E-5
pentaho/pentaho-hadoop-shims	dcaoyuan/nbscala	3.0283046831934643E-5
pentaho/pentaho-hadoop-shims	fiji/fiji	2.718180649084034E-5
pentaho/pentaho-hadoop-shims	OpenConext/Mujina	0.0
pentaho/pentaho-hadoop-shims	alexclin0188/httplite	0.0
pentaho/pentaho-hadoop-shims	dma-ais/AisLib	0.0
pentaho/pentaho-hadoop-shims	airlift/slice	0.0
pentaho/pentaho-hadoop-shims	square/mortar	0.0
pentaho/pentaho-hadoop-shims	Phonbopit/30-android-libraries-in-30-days	0.0
pentaho/pentaho-hadoop-shims	jacoco/jacoco	0.0
pentaho/pentaho-hadoop-shims	pac4j/jax-rs-pac4j	0.0
pentaho/pentaho-hadoop-shims	LearnLib/learnlib	0.0
pentaho/pentaho-hadoop-shims	AriesHoo/FastLib	0.0
pentaho/pentaho-hadoop-shims	sudduth/Aardin	0.0
pentaho/pentaho-hadoop-shims	killbilling/recurly-java-library	0.0
pentaho/pentaho-hadoop-shims	AzureAD/azure-activedirectory-library-for-java	0.0
pentaho/pentaho-hadoop-shims	AcgnCodeMonkey/MVPLibrary	0.0
pentaho/pentaho-hadoop-shims	spring-projects/spring-data-neo4j	0.0
pentaho/pentaho-hadoop-shims	jhipster/jhipster	0.0
pentaho/pentaho-hadoop-shims	pac4j/spark-pac4j-demo	0.0
pentaho/pentaho-hadoop-shims	igniterealtime/Whack	0.0
pentaho/pentaho-hadoop-shims	tvbarthel/Cheerleader	0.0
pentaho/pentaho-hadoop-shims	facebookarchive/hive-io-experimental	0.0
pentaho/pentaho-hadoop-shims	javaswift/joss	0.0
pentaho/pentaho-hadoop-shims	openmicroscopy/bioformats	0.0
pentaho/pentaho-hadoop-shims	naturalprogrammer/spring-lemon	0.0
pentaho/pentaho-hadoop-shims	piusvelte/sonet	0.0
pentaho/pentaho-hadoop-shims	making/spring-boot-db-samples	0.0
pentaho/pentaho-hadoop-shims	fpompermaier/onvif	0.0
pentaho/pentaho-hadoop-shims	moribitotech/MTX	0.0
pentaho/pentaho-hadoop-shims	dreamtech360/lfims	0.0
pentaho/pentaho-hadoop-shims	Raizlabs/AndroidDatabaseLibraryComparison	0.0
pentaho/pentaho-hadoop-shims	SchibstedSpain/Leku	0.0
pentaho/pentaho-hadoop-shims	gabrielemariotti/cardslib	0.0
pentaho/pentaho-hadoop-shims	AsyncHttpClient/async-http-client	0.0
pentaho/pentaho-hadoop-shims	4thline/cling	0.0
pentaho/pentaho-hadoop-shims	socialsignin/spring-social-security-demo	0.0
pentaho/pentaho-hadoop-shims	pircbotx/pircbotx	0.0
pentaho/pentaho-hadoop-shims	metsci/glimpse	0.0
pentaho/pentaho-hadoop-shims	stormpath/stormpath-shiro	0.0
pentaho/pentaho-hadoop-shims	airlift/airship	0.0
pentaho/pentaho-hadoop-shims	bumptech/glide	0.0
pentaho/pentaho-hadoop-shims	PeterKnego/LeanEngine-Server	0.0
pentaho/pentaho-hadoop-shims	sebastiangraf/jSCSI	0.0
pentaho/pentaho-hadoop-shims	facebook/fresco	0.0
pentaho/pentaho-hadoop-shims	inovex/zax	0.0
pentaho/pentaho-hadoop-shims	nilsbraden/ttrss-reader-fork	0.0
pentaho/pentaho-hadoop-shims	dieterichlawson/frontlinesms-core	0.0
pentaho/pentaho-hadoop-shims	TheAndroidMaster/Pasta-Music	0.0
pentaho/pentaho-hadoop-shims	feribg/audiogetter	0.0
pentaho/pentaho-hadoop-shims	thymeleaf/thymeleafexamples-springmail	0.0
pentaho/pentaho-hadoop-shims	atopazio/TopSysFW	0.0
pentaho/pentaho-hadoop-shims	fastbootmobile/encore	0.0
pentaho/pentaho-hadoop-shims	rohanoid5/Muzesto	0.0
pentaho/pentaho-hadoop-shims	Freelander/ting	0.0
pentaho/pentaho-hadoop-shims	Mavamaarten/vk_music_android	0.0
pentaho/pentaho-hadoop-shims	tomahawk-player/tomahawk-android	0.0
pentaho/pentaho-hadoop-shims	markzhai/LyricHere	0.0
pentaho/pentaho-hadoop-shims	SubstanceMobile/GEM	0.0
pentaho/pentaho-hadoop-shims	spring-projects/spring-data-commons	0.0
pentaho/pentaho-hadoop-shims	lcgtug/Fahrplan	0.0
pentaho/pentaho-hadoop-shims	threerings/tripleplay	0.0
pentaho/pentaho-hadoop-shims	crazyhitty/minx	0.0
pentaho/pentaho-hadoop-shims	naman14/Timber	0.0
pentaho/pentaho-hadoop-shims	vmware/weathervane	0.0
pentaho/pentaho-hadoop-shims	epam/Wilma	0.0
pentaho/pentaho-hadoop-shims	mint-ntua/Mint	0.0
pentaho/pentaho-hadoop-shims	techery/presenta	0.0
pentaho/pentaho-hadoop-shims	MissionCriticalCloud/cosmic	0.0
pentaho/pentaho-hadoop-shims	Diolor/ADP	0.0
pentaho/pentaho-hadoop-shims	flumebase/flumebase	0.0
pentaho/pentaho-hadoop-shims	xtructure/xnet-public	0.0
pentaho/pentaho-hadoop-shims	JetBrains/teamcity-nuget-support	0.0
pentaho/pentaho-hadoop-shims	matttproud/Samplr	0.0
pentaho/pentaho-hadoop-shims	evernote/android-state	0.0
pentaho/pentaho-hadoop-shims	hitherejoe/AndroidTvBoilerplate	0.0
pentaho/pentaho-hadoop-shims	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
pentaho/pentaho-hadoop-shims	lucko/helper	0.0
pentaho/pentaho-hadoop-shims	lukaspili/Auto-Mortar	0.0
pentaho/pentaho-hadoop-shims	dianping/wormhole	0.0
pentaho/pentaho-hadoop-shims	kalixia/Grapi	0.0
pentaho/pentaho-hadoop-shims	Athou/commafeed-newsplus	0.0
pentaho/pentaho-hadoop-shims	allengeorge/libraft	0.0
pentaho/pentaho-hadoop-shims	noveogroup-amorgunov/spring-mvc-react	0.0
pentaho/pentaho-hadoop-shims	yongjhih/drupalfit	0.0
pentaho/pentaho-hadoop-shims	bowyer-app/ParseSendClient	0.0
pentaho/pentaho-hadoop-shims	excelsior-oss/restler	0.0
pentaho/pentaho-hadoop-shims	CUTR-at-USF/SiriRestClient	0.0
pentaho/pentaho-hadoop-shims	blad/solid-android	0.0
pentaho/pentaho-hadoop-shims	sreichholf/dreamDroid	0.0
pentaho/pentaho-hadoop-shims	socialsignin/spring-social-security	0.0
pentaho/pentaho-hadoop-shims	thargor6/JWildfire	0.0
pentaho/pentaho-hadoop-shims	Netflix/spectator	0.0
pentaho/pentaho-hadoop-shims	mikepenz/MaterialDrawer	0.0
pentaho/pentaho-hadoop-shims	yazeed44/MultiImagePicker	0.0
pentaho/pentaho-hadoop-shims	AlmasB/FXGL	0.0
pentaho/pentaho-hadoop-shims	mapsforge/mapsforge	0.0
pentaho/pentaho-hadoop-shims	sedmelluq/lavaplayer	0.0
pentaho/pentaho-hadoop-shims	mwolfson/android-historian	0.0
pentaho/pentaho-hadoop-shims	viritin/viritin	0.0
pentaho/pentaho-hadoop-shims	dropbox/dropbox-sdk-java	0.0
pentaho/pentaho-hadoop-shims	bazaarvoice/jolt	0.0
pentaho/pentaho-hadoop-shims	jormaral/SLdirect	0.0
pentaho/pentaho-hadoop-shims	krasserm/ipf	0.0
pentaho/pentaho-hadoop-shims	orfjackal/dimdwarf	0.0
pentaho/pentaho-hadoop-shims	timmolter/XChange	0.0
pentaho/pentaho-hadoop-shims	igniterealtime/Smack	0.0
pentaho/pentaho-hadoop-shims	smee/exameditor	0.0
pentaho/pentaho-hadoop-shims	layerhq/Atlas-Android	0.0
pentaho/pentaho-hadoop-shims	apereo/cas	0.0
pentaho/pentaho-hadoop-shims	kanban/kanban-app	0.0
pentaho/pentaho-hadoop-shims	Silverpeas/Silverpeas-Components	0.0
pentaho/pentaho-hadoop-shims	pedrovgs/DraggablePanel	0.0
pentaho/pentaho-hadoop-shims	djspiewak/activeobjects	0.0
pentaho/pentaho-hadoop-shims	zalando/logbook	0.0
pentaho/pentaho-hadoop-shims	xbaro/PeLP	0.0
pentaho/pentaho-hadoop-shims	plamarque/exo-plf	0.0
pentaho/pentaho-hadoop-shims	xwiki/xwiki-rendering	0.0
pentaho/pentaho-hadoop-shims	cowtowncoder/java-json-performance-benchmarks	0.0
pentaho/pentaho-hadoop-shims	otto-de/jsonhome	0.0
pentaho/pentaho-hadoop-shims	zalando/problem	0.0
pentaho/pentaho-hadoop-shims	ymnk/jsch-agent-proxy	0.0
pentaho/pentaho-hadoop-shims	wuman/orientdb-android	0.0
pentaho/pentaho-hadoop-shims	childe/hangout	0.0
pentaho/pentaho-hadoop-shims	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
pentaho/pentaho-hadoop-shims	jirutka/validator-collection	0.0
pentaho/pentaho-hadoop-shims	kelsos/mbrc	0.0
pentaho/pentaho-hadoop-shims	apache/jackrabbit	0.0
pentaho/pentaho-hadoop-shims	itiu/yawl-editor-zmq	0.0
pentaho/pentaho-hadoop-shims	shadow-strike/Minefrance	0.0
pentaho/pentaho-hadoop-shims	dzsessona/QuickOpener-NetBeans	0.0
pentaho/pentaho-hadoop-shims	fqntxmqee/valuelist	0.0
pentaho/pentaho-hadoop-shims	Raxa/raxacore	0.0
pentaho/pentaho-hadoop-shims	Belphemur/AdminCmd	0.0
pentaho/pentaho-hadoop-shims	heroku/heroku.jar	0.0
pentaho/pentaho-hadoop-shims	evanchooly/javabot	0.0
pentaho/pentaho-hadoop-shims	jenkinsci/deploy-plugin	0.0
pentaho/pentaho-hadoop-shims	forge/core	0.0
pentaho/pentaho-hadoop-shims	eccentricdevotion/TARDIS	0.0
pentaho/pentaho-hadoop-shims	hank/litecoin-wallet	0.0
pentaho/pentaho-hadoop-shims	nasa/MCT-Plugins	0.0
pentaho/pentaho-hadoop-shims	mhidaka/EventApp	0.0
pentaho/pentaho-hadoop-shims	yeokm1/docs-to-pdf-converter	0.0
pentaho/pentaho-hadoop-shims	thymeleaf/thymeleaf-spring	0.0
pentaho/pentaho-hadoop-shims	lycying/c2d-engine	0.0
pentaho/pentaho-hadoop-shims	roikku/swift-explorer	0.0
pentaho/pentaho-hadoop-shims	zutherb/AppStash	0.0
pentaho/pentaho-hadoop-shims	Netflix-Skunkworks/WSPerfLab	0.0
pentaho/pentaho-hadoop-shims	yoavst/quickapps	0.0
pentaho/pentaho-hadoop-shims	Skarafaz/mercury	0.0
pentaho/pentaho-hadoop-shims	maxiee/HeartBeat	0.0
pentaho/pentaho-hadoop-shims	pkliang/gankmaku	0.0
pentaho/pentaho-hadoop-shims	pac4j/spring-security-pac4j-demo	0.0
pentaho/pentaho-hadoop-shims	TWiStErRob/glide-support	0.0
