cloudegg-tech/com.cloudeggtech.basalt	aalmiray/Json-lib	0.08522144857244222
cloudegg-tech/com.cloudeggtech.basalt	UrbanCode/terraform	0.06928781401352216
cloudegg-tech/com.cloudeggtech.basalt	jaxio/usi2011	0.06426761243360637
cloudegg-tech/com.cloudeggtech.basalt	InMobi/hadoop	0.05814537836540993
cloudegg-tech/com.cloudeggtech.basalt	8nevil8/xstream	0.05302406208214041
cloudegg-tech/com.cloudeggtech.basalt	nileshk/myconnector	0.04524914732713253
cloudegg-tech/com.cloudeggtech.basalt	martinsson/agilegrenoble2010-4techos	0.04492909153146374
cloudegg-tech/com.cloudeggtech.basalt	bharathravi/hadoop	0.03367006540613955
cloudegg-tech/com.cloudeggtech.basalt	taobao/ADFS	0.03319946006191952
cloudegg-tech/com.cloudeggtech.basalt	CloudifySource/cloudify	0.02909507510693897
cloudegg-tech/com.cloudeggtech.basalt	webx/citrus	0.026876759106567987
cloudegg-tech/com.cloudeggtech.basalt	astik/infoglue-maven	0.026852028498822154
cloudegg-tech/com.cloudeggtech.basalt	lmco/eurekastreams	0.026637935640587567
cloudegg-tech/com.cloudeggtech.basalt	BroadleafCommerce/BroadleafCommerce	0.025799511711640938
cloudegg-tech/com.cloudeggtech.basalt	astubbs/spring-modules	0.02552305530348287
cloudegg-tech/com.cloudeggtech.basalt	kiennguyen/gatein-trunk-shindig2	0.02550276322151244
cloudegg-tech/com.cloudeggtech.basalt	hopshadoop/hops	0.020195361859733193
cloudegg-tech/com.cloudeggtech.basalt	SpongeBobSun/Prodigal	0.0
cloudegg-tech/com.cloudeggtech.basalt	opensciencemap/vtm	0.0
cloudegg-tech/com.cloudeggtech.basalt	Hive2Hive/Hive2Hive	0.0
cloudegg-tech/com.cloudeggtech.basalt	reficio/soap-ws	0.0
cloudegg-tech/com.cloudeggtech.basalt	googlesamples/leanback-showcase	0.0
cloudegg-tech/com.cloudeggtech.basalt	openxc/openxc-android	0.0
cloudegg-tech/com.cloudeggtech.basalt	peakgames/libgdx-stagebuilder	0.0
cloudegg-tech/com.cloudeggtech.basalt	stephanenicolas/robospice	0.0
cloudegg-tech/com.cloudeggtech.basalt	hitherejoe/Tabby	0.0
cloudegg-tech/com.cloudeggtech.basalt	brettwooldridge/SansOrm	0.0
cloudegg-tech/com.cloudeggtech.basalt	Netflix/ribbon	0.0
cloudegg-tech/com.cloudeggtech.basalt	willowtreeapps/OAK	0.0
cloudegg-tech/com.cloudeggtech.basalt	airlift/slice	0.0
cloudegg-tech/com.cloudeggtech.basalt	trivago/Heimdall.droid	0.0
cloudegg-tech/com.cloudeggtech.basalt	locationtech/jts	0.0
cloudegg-tech/com.cloudeggtech.basalt	fabioCollini/mv2m	0.0
cloudegg-tech/com.cloudeggtech.basalt	Yarikx/reductor	0.0
cloudegg-tech/com.cloudeggtech.basalt	willblaschko/AlexaAndroid	0.0
cloudegg-tech/com.cloudeggtech.basalt	raykrueger/hibernate-memcached	0.0
cloudegg-tech/com.cloudeggtech.basalt	patloew/RxFit	0.0
cloudegg-tech/com.cloudeggtech.basalt	anzaizai/EasyRefreshLayout	0.0
cloudegg-tech/com.cloudeggtech.basalt	ragnor/simple-spring-memcached	0.0
cloudegg-tech/com.cloudeggtech.basalt	konmik/nucleus	0.0
cloudegg-tech/com.cloudeggtech.basalt	3pillarlabs/socialauth	0.0
cloudegg-tech/com.cloudeggtech.basalt	OfficeDev/ews-java-api	0.0
cloudegg-tech/com.cloudeggtech.basalt	tuenti/ButtonMenu	0.0
cloudegg-tech/com.cloudeggtech.basalt	emmaguy/rxjava-mvp-giphy	0.0
cloudegg-tech/com.cloudeggtech.basalt	patloew/RxWear	0.0
cloudegg-tech/com.cloudeggtech.basalt	jakenjarvis/Android-OrmLiteContentProvider	0.0
cloudegg-tech/com.cloudeggtech.basalt	square/mortar	0.0
cloudegg-tech/com.cloudeggtech.basalt	google/openrtb	0.0
cloudegg-tech/com.cloudeggtech.basalt	magnusja/libaums	0.0
cloudegg-tech/com.cloudeggtech.basalt	google/tink	0.0
cloudegg-tech/com.cloudeggtech.basalt	Karumi/HeaderRecyclerView	0.0
cloudegg-tech/com.cloudeggtech.basalt	veraPDF/veraPDF-library	0.0
cloudegg-tech/com.cloudeggtech.basalt	grundid/nfctools	0.0
cloudegg-tech/com.cloudeggtech.basalt	jacoco/jacoco	0.0
cloudegg-tech/com.cloudeggtech.basalt	guoguibing/librec	0.0
cloudegg-tech/com.cloudeggtech.basalt	itext/itextpdf	0.0
cloudegg-tech/com.cloudeggtech.basalt	mttkay/signpost	0.0
cloudegg-tech/com.cloudeggtech.basalt	PSDev/LicensesDialog	0.0
cloudegg-tech/com.cloudeggtech.basalt	thiagolocatelli/parse4j	0.0
cloudegg-tech/com.cloudeggtech.basalt	cglib/cglib	0.0
cloudegg-tech/com.cloudeggtech.basalt	dlyubimov/mahout-commits	0.0
cloudegg-tech/com.cloudeggtech.basalt	danylovolokh/VideoPlayerManager	0.0
cloudegg-tech/com.cloudeggtech.basalt	pmarschik/swag4911	0.0
cloudegg-tech/com.cloudeggtech.basalt	sarxos/webcam-capture	0.0
cloudegg-tech/com.cloudeggtech.basalt	janishar/Tutorials	0.0
cloudegg-tech/com.cloudeggtech.basalt	untoldwind/soatools	0.0
cloudegg-tech/com.cloudeggtech.basalt	mesosphere/mesos-rxjava	0.0
cloudegg-tech/com.cloudeggtech.basalt	jdmr/mateo	0.0
cloudegg-tech/com.cloudeggtech.basalt	JavaMoney/javamoney-lib	0.0
cloudegg-tech/com.cloudeggtech.basalt	rasifix/Trainings	0.0
cloudegg-tech/com.cloudeggtech.basalt	jmock-developers/jmock-library	0.0
cloudegg-tech/com.cloudeggtech.basalt	andrewah/Wicket---Oracle-Template	0.0
cloudegg-tech/com.cloudeggtech.basalt	crawler-commons/crawler-commons	0.0
cloudegg-tech/com.cloudeggtech.basalt	petrul/infordist	0.0
cloudegg-tech/com.cloudeggtech.basalt	AriesHoo/FastLib	0.0
cloudegg-tech/com.cloudeggtech.basalt	nysenate/OpenLegislation	0.0
cloudegg-tech/com.cloudeggtech.basalt	philwebb/springfaces	0.0
cloudegg-tech/com.cloudeggtech.basalt	opacapp/opacclient	0.0
cloudegg-tech/com.cloudeggtech.basalt	robotframework/SwingLibrary	0.0
cloudegg-tech/com.cloudeggtech.basalt	tinelstudio/tinel	0.0
cloudegg-tech/com.cloudeggtech.basalt	urbanairship/java-library	0.0
cloudegg-tech/com.cloudeggtech.basalt	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
cloudegg-tech/com.cloudeggtech.basalt	splunk/splunk-library-javalogging	0.0
cloudegg-tech/com.cloudeggtech.basalt	sudduth/Aardin	0.0
cloudegg-tech/com.cloudeggtech.basalt	killbilling/recurly-java-library	0.0
cloudegg-tech/com.cloudeggtech.basalt	zauberlabs/commons	0.0
cloudegg-tech/com.cloudeggtech.basalt	AzureAD/azure-activedirectory-library-for-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	dschanoeh/Kayak	0.0
cloudegg-tech/com.cloudeggtech.basalt	arvinljw/AFBaseLibrary	0.0
cloudegg-tech/com.cloudeggtech.basalt	docdoku/docdoku-plm	0.0
cloudegg-tech/com.cloudeggtech.basalt	AcgnCodeMonkey/MVPLibrary	0.0
cloudegg-tech/com.cloudeggtech.basalt	berinle/jawr-core	0.0
cloudegg-tech/com.cloudeggtech.basalt	lliuguangbo/AutoSystemBar	0.0
cloudegg-tech/com.cloudeggtech.basalt	graniteds/graniteds	0.0
cloudegg-tech/com.cloudeggtech.basalt	BijoySingh/AndroidBasicsLibrary	0.0
cloudegg-tech/com.cloudeggtech.basalt	helun/Ektorp	0.0
cloudegg-tech/com.cloudeggtech.basalt	kevinwang5658/backstack	0.0
cloudegg-tech/com.cloudeggtech.basalt	jenly1314/MVPFrame	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring-projects/spring-data-neo4j	0.0
cloudegg-tech/com.cloudeggtech.basalt	ribasco/async-gamequery-lib	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring-projects/spring-insight-plugins	0.0
cloudegg-tech/com.cloudeggtech.basalt	axkr/symja_android_library	0.0
cloudegg-tech/com.cloudeggtech.basalt	tinkerpop/rexster	0.0
cloudegg-tech/com.cloudeggtech.basalt	TIBCOSoftware/jasperreports	0.0
cloudegg-tech/com.cloudeggtech.basalt	mro/jcurl	0.0
cloudegg-tech/com.cloudeggtech.basalt	rosjava/android_core	0.0
cloudegg-tech/com.cloudeggtech.basalt	gsantosgo/GWTNewsGeoLocation	0.0
cloudegg-tech/com.cloudeggtech.basalt	bazaarvoice/ostrich	0.0
cloudegg-tech/com.cloudeggtech.basalt	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0
cloudegg-tech/com.cloudeggtech.basalt	jhipster/jhipster	0.0
cloudegg-tech/com.cloudeggtech.basalt	bhatti/DocuSearch	0.0
cloudegg-tech/com.cloudeggtech.basalt	Red5/red5-io	0.0
cloudegg-tech/com.cloudeggtech.basalt	geosolutions-it/geoserver-manager	0.0
cloudegg-tech/com.cloudeggtech.basalt	jboss-developer/jboss-eap-quickstarts	0.0
cloudegg-tech/com.cloudeggtech.basalt	jogetworkflow/jogetworkflow	0.0
cloudegg-tech/com.cloudeggtech.basalt	dialogflow/dialogflow-java-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	EmiteGWT/emite	0.0
cloudegg-tech/com.cloudeggtech.basalt	ato/wayback	0.0
cloudegg-tech/com.cloudeggtech.basalt	facebookarchive/hive-io-experimental	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/mahout	0.0
cloudegg-tech/com.cloudeggtech.basalt	hceylan/guava	0.0
cloudegg-tech/com.cloudeggtech.basalt	juanosuna/expressui-framework	0.0
cloudegg-tech/com.cloudeggtech.basalt	RusticiSoftware/TinCanJava	0.0
cloudegg-tech/com.cloudeggtech.basalt	DBHi-BiC/snpEff	0.0
cloudegg-tech/com.cloudeggtech.basalt	miltonio/milton2	0.0
cloudegg-tech/com.cloudeggtech.basalt	soham/aglue	0.0
cloudegg-tech/com.cloudeggtech.basalt	SAP/cloud-odata-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	opencolor/qi4j-core	0.0
cloudegg-tech/com.cloudeggtech.basalt	javaswift/joss	0.0
cloudegg-tech/com.cloudeggtech.basalt	openmicroscopy/bioformats	0.0
cloudegg-tech/com.cloudeggtech.basalt	Blaubot/Blaubot	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/httpcomponents-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	hotmob/passport	0.0
cloudegg-tech/com.cloudeggtech.basalt	shred/cilla	0.0
cloudegg-tech/com.cloudeggtech.basalt	blaguman/FrontlineSMS-Core	0.0
cloudegg-tech/com.cloudeggtech.basalt	mikaelstaldal/LSP	0.0
cloudegg-tech/com.cloudeggtech.basalt	yuanqixun/activiti-modeler	0.0
cloudegg-tech/com.cloudeggtech.basalt	CoreMedia/jangaroo-tools	0.0
cloudegg-tech/com.cloudeggtech.basalt	dcbriccetti/dbschools	0.0
cloudegg-tech/com.cloudeggtech.basalt	gwestersf/GrinderWithForceConnector	0.0
cloudegg-tech/com.cloudeggtech.basalt	fabric8io/fabric8	0.0
cloudegg-tech/com.cloudeggtech.basalt	wolfc/jboss-ejb3.obsolete	0.0
cloudegg-tech/com.cloudeggtech.basalt	jcstaff/ejava-javaee	0.0
cloudegg-tech/com.cloudeggtech.basalt	seam/solder	0.0
cloudegg-tech/com.cloudeggtech.basalt	antkozak/htmlunit	0.0
cloudegg-tech/com.cloudeggtech.basalt	resteasy/Resteasy	0.0
cloudegg-tech/com.cloudeggtech.basalt	house13/CardBox	0.0
cloudegg-tech/com.cloudeggtech.basalt	NASAWorldWind/WorldWindAndroid	0.0
cloudegg-tech/com.cloudeggtech.basalt	platformlayer/platformlayer	0.0
cloudegg-tech/com.cloudeggtech.basalt	GeoscienceAustralia/ga-worldwind-suite	0.0
cloudegg-tech/com.cloudeggtech.basalt	mifos/head	0.0
cloudegg-tech/com.cloudeggtech.basalt	piusvelte/sonet	0.0
cloudegg-tech/com.cloudeggtech.basalt	OneHP/Betfair-Trickle	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/felix	0.0
cloudegg-tech/com.cloudeggtech.basalt	arangodb/arangodb-java-driver	0.0
cloudegg-tech/com.cloudeggtech.basalt	zhuchunlai/crabs	0.0
cloudegg-tech/com.cloudeggtech.basalt	johanlindquist/jahspotify	0.0
cloudegg-tech/com.cloudeggtech.basalt	bitcoinj/bitcoinj	0.0
cloudegg-tech/com.cloudeggtech.basalt	jibx/core	0.0
cloudegg-tech/com.cloudeggtech.basalt	r0adkll/Slidr	0.0
cloudegg-tech/com.cloudeggtech.basalt	AGETO/gyrex-jaxrs-application	0.0
cloudegg-tech/com.cloudeggtech.basalt	pchmn/MaterialChipsInput	0.0
cloudegg-tech/com.cloudeggtech.basalt	porcelli/OpenSpotLight	0.0
cloudegg-tech/com.cloudeggtech.basalt	atlassian/commonmark-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	gaffo/scumd	0.0
cloudegg-tech/com.cloudeggtech.basalt	voghDev/PdfViewPager	0.0
cloudegg-tech/com.cloudeggtech.basalt	kohsuke/jenkins	0.0
cloudegg-tech/com.cloudeggtech.basalt	schildbach/public-transport-enabler	0.0
cloudegg-tech/com.cloudeggtech.basalt	nuxeo-archives/nuxeo-distribution-tools	0.0
cloudegg-tech/com.cloudeggtech.basalt	michelelacorte/SwipeableCard	0.0
cloudegg-tech/com.cloudeggtech.basalt	sonatype/sonatype-archetype	0.0
cloudegg-tech/com.cloudeggtech.basalt	atomashpolskiy/bt	0.0
cloudegg-tech/com.cloudeggtech.basalt	treyhyde/JCaptcha-fork	0.0
cloudegg-tech/com.cloudeggtech.basalt	dreamtech360/lfims	0.0
cloudegg-tech/com.cloudeggtech.basalt	lidong1665/AndroidRapidLibrary	0.0
cloudegg-tech/com.cloudeggtech.basalt	Ramotion/garland-view-android	0.0
cloudegg-tech/com.cloudeggtech.basalt	shtao/shtaobatis	0.0
cloudegg-tech/com.cloudeggtech.basalt	coomar2841/android-multipicker-library	0.0
cloudegg-tech/com.cloudeggtech.basalt	rj-hwang/signavio-core-components	0.0
cloudegg-tech/com.cloudeggtech.basalt	awslabs/dynamodb-cross-region-library	0.0
cloudegg-tech/com.cloudeggtech.basalt	senseidb/bobo	0.0
cloudegg-tech/com.cloudeggtech.basalt	Nextome/GeoJsonify	0.0
cloudegg-tech/com.cloudeggtech.basalt	threerings/narya	0.0
cloudegg-tech/com.cloudeggtech.basalt	google/google-auth-library-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	universitatjaumei/cryptoapplet	0.0
cloudegg-tech/com.cloudeggtech.basalt	Raizlabs/AndroidDatabaseLibraryComparison	0.0
cloudegg-tech/com.cloudeggtech.basalt	WdWeaver/openid4java-gae-hacks	0.0
cloudegg-tech/com.cloudeggtech.basalt	coverity/coverity-security-library	0.0
cloudegg-tech/com.cloudeggtech.basalt	ekoontz/Lily	0.0
cloudegg-tech/com.cloudeggtech.basalt	MewX/light-novel-library_Wenku8_Android	0.0
cloudegg-tech/com.cloudeggtech.basalt	jcduss/subsonic-mods-jcduss	0.0
cloudegg-tech/com.cloudeggtech.basalt	SchibstedSpain/Leku	0.0
cloudegg-tech/com.cloudeggtech.basalt	jglobus/JGlobus	0.0
cloudegg-tech/com.cloudeggtech.basalt	b3log/solo	0.0
cloudegg-tech/com.cloudeggtech.basalt	google/guava	0.0
cloudegg-tech/com.cloudeggtech.basalt	scribejava/scribejava	0.0
cloudegg-tech/com.cloudeggtech.basalt	ISA-tools/BioInvIndex	0.0
cloudegg-tech/com.cloudeggtech.basalt	gabrielemariotti/cardslib	0.0
cloudegg-tech/com.cloudeggtech.basalt	kiegroup/drools	0.0
cloudegg-tech/com.cloudeggtech.basalt	Netflix/archaius	0.0
cloudegg-tech/com.cloudeggtech.basalt	linkedin/sensei	0.0
cloudegg-tech/com.cloudeggtech.basalt	zxing/zxing	0.0
cloudegg-tech/com.cloudeggtech.basalt	magro/memcached-session-manager	0.0
cloudegg-tech/com.cloudeggtech.basalt	reark/reark	0.0
cloudegg-tech/com.cloudeggtech.basalt	arov/spring-extension	0.0
cloudegg-tech/com.cloudeggtech.basalt	OpenHFT/Java-Thread-Affinity	0.0
cloudegg-tech/com.cloudeggtech.basalt	liquibase/liquibase	0.0
cloudegg-tech/com.cloudeggtech.basalt	ahmetaa/zemberek-nlp	0.0
cloudegg-tech/com.cloudeggtech.basalt	xwiki/xwiki-commons	0.0
cloudegg-tech/com.cloudeggtech.basalt	awslabs/amazon-kinesis-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	kennas/DojoServerFaces	0.0
cloudegg-tech/com.cloudeggtech.basalt	Ullink/simple-slack-api	0.0
cloudegg-tech/com.cloudeggtech.basalt	hdiv/hdiv	0.0
cloudegg-tech/com.cloudeggtech.basalt	mguymon/red5-mavenized	0.0
cloudegg-tech/com.cloudeggtech.basalt	aerospike/aerospike-client-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	cloudinary/cloudinary_java	0.0
cloudegg-tech/com.cloudeggtech.basalt	smishra/evosys	0.0
cloudegg-tech/com.cloudeggtech.basalt	google/google-api-java-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/whirr	0.0
cloudegg-tech/com.cloudeggtech.basalt	AsyncHttpClient/async-http-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	stephenh/joist	0.0
cloudegg-tech/com.cloudeggtech.basalt	forcedotcom/java-sdk	0.0
cloudegg-tech/com.cloudeggtech.basalt	4thline/cling	0.0
cloudegg-tech/com.cloudeggtech.basalt	jesperfj/force-rest-api	0.0
cloudegg-tech/com.cloudeggtech.basalt	oscarchan/oc.work	0.0
cloudegg-tech/com.cloudeggtech.basalt	GoogleCloudPlatform/google-cloud-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	socialsignin/spring-social-security-demo	0.0
cloudegg-tech/com.cloudeggtech.basalt	mxro/osgi-maven	0.0
cloudegg-tech/com.cloudeggtech.basalt	optimaize/language-detector	0.0
cloudegg-tech/com.cloudeggtech.basalt	I-TECH/OpenEMRConnect	0.0
cloudegg-tech/com.cloudeggtech.basalt	MahmoodLebbai/irep	0.0
cloudegg-tech/com.cloudeggtech.basalt	pircbotx/pircbotx	0.0
cloudegg-tech/com.cloudeggtech.basalt	metsci/glimpse	0.0
cloudegg-tech/com.cloudeggtech.basalt	markmc/rhevm-api	0.0
cloudegg-tech/com.cloudeggtech.basalt	google/google-http-java-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	stormpath/stormpath-shiro	0.0
cloudegg-tech/com.cloudeggtech.basalt	christophd/citrus	0.0
cloudegg-tech/com.cloudeggtech.basalt	Arello-Mobile/Moxy	0.0
cloudegg-tech/com.cloudeggtech.basalt	rolandkrueger/vaadin-by-example	0.0
cloudegg-tech/com.cloudeggtech.basalt	Pavithrak/Openmrs_old	0.0
cloudegg-tech/com.cloudeggtech.basalt	airlift/airship	0.0
cloudegg-tech/com.cloudeggtech.basalt	asascience/THREDDS	0.0
cloudegg-tech/com.cloudeggtech.basalt	seratch/junithelper	0.0
cloudegg-tech/com.cloudeggtech.basalt	elaatifi/orika	0.0
cloudegg-tech/com.cloudeggtech.basalt	bumptech/glide	0.0
cloudegg-tech/com.cloudeggtech.basalt	VictorAlbertos/RxCache	0.0
cloudegg-tech/com.cloudeggtech.basalt	idega/com.idega.core	0.0
cloudegg-tech/com.cloudeggtech.basalt	google/caliper	0.0
cloudegg-tech/com.cloudeggtech.basalt	dcaoyuan/nbscala	0.0
cloudegg-tech/com.cloudeggtech.basalt	spotify/apollo	0.0
cloudegg-tech/com.cloudeggtech.basalt	PeterKnego/LeanEngine-Server	0.0
cloudegg-tech/com.cloudeggtech.basalt	sebastiangraf/jSCSI	0.0
cloudegg-tech/com.cloudeggtech.basalt	protostuff/protostuff	0.0
cloudegg-tech/com.cloudeggtech.basalt	cukespace/cukespace	0.0
cloudegg-tech/com.cloudeggtech.basalt	eatnumber1/javautil	0.0
cloudegg-tech/com.cloudeggtech.basalt	facebook/fresco	0.0
cloudegg-tech/com.cloudeggtech.basalt	inovex/zax	0.0
cloudegg-tech/com.cloudeggtech.basalt	AllBinary/AllBinary-Platform	0.0
cloudegg-tech/com.cloudeggtech.basalt	cloudfoundry/cf-java-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	georchestra/georchestra	0.0
cloudegg-tech/com.cloudeggtech.basalt	opencolor/instrumentation	0.0
cloudegg-tech/com.cloudeggtech.basalt	graphhopper/graphhopper	0.0
cloudegg-tech/com.cloudeggtech.basalt	tryggvil/eucalyptus	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/maven-scm	0.0
cloudegg-tech/com.cloudeggtech.basalt	google/google-oauth-java-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	davidsowerby/krail	0.0
cloudegg-tech/com.cloudeggtech.basalt	smooks/smooks	0.0
cloudegg-tech/com.cloudeggtech.basalt	prometheus/client_java	0.0
cloudegg-tech/com.cloudeggtech.basalt	crazyhitty/Munch	0.0
cloudegg-tech/com.cloudeggtech.basalt	derari/cthul	0.0
cloudegg-tech/com.cloudeggtech.basalt	fiveagency/Reedly	0.0
cloudegg-tech/com.cloudeggtech.basalt	exoplatform/cs	0.0
cloudegg-tech/com.cloudeggtech.basalt	nilsbraden/ttrss-reader-fork	0.0
cloudegg-tech/com.cloudeggtech.basalt	yanghua/RssToMobiService	0.0
cloudegg-tech/com.cloudeggtech.basalt	OWASP-Archives/OWASP-WebScarab-NG	0.0
cloudegg-tech/com.cloudeggtech.basalt	dieterichlawson/frontlinesms-core	0.0
cloudegg-tech/com.cloudeggtech.basalt	DanielMichalski/spring-web-rss-channels	0.0
cloudegg-tech/com.cloudeggtech.basalt	jawi/ols	0.0
cloudegg-tech/com.cloudeggtech.basalt	tulskiy/musique	0.0
cloudegg-tech/com.cloudeggtech.basalt	easysoa/EasySOA	0.0
cloudegg-tech/com.cloudeggtech.basalt	TheAndroidMaster/Pasta-Music	0.0
cloudegg-tech/com.cloudeggtech.basalt	smedic/Android-YouTube-Background-Player	0.0
cloudegg-tech/com.cloudeggtech.basalt	bigbluebutton/bigbluebutton	0.0
cloudegg-tech/com.cloudeggtech.basalt	EasyDarwin/EasyPusher_Android	0.0
cloudegg-tech/com.cloudeggtech.basalt	structr/structr	0.0
cloudegg-tech/com.cloudeggtech.basalt	Arjun-sna/Android-AudioRecorder-App	0.0
cloudegg-tech/com.cloudeggtech.basalt	boundlessgeo/suite	0.0
cloudegg-tech/com.cloudeggtech.basalt	atlasapi/atlas	0.0
cloudegg-tech/com.cloudeggtech.basalt	fhoehnel/webfilesys	0.0
cloudegg-tech/com.cloudeggtech.basalt	feribg/audiogetter	0.0
cloudegg-tech/com.cloudeggtech.basalt	Noahs-ARK/semafor	0.0
cloudegg-tech/com.cloudeggtech.basalt	jenkinsci/email-ext-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	cstamas/enunciate-old	0.0
cloudegg-tech/com.cloudeggtech.basalt	elasticinbox/elasticinbox	0.0
cloudegg-tech/com.cloudeggtech.basalt	ozimov/spring-boot-email-tools	0.0
cloudegg-tech/com.cloudeggtech.basalt	jmlingeman/openshapa	0.0
cloudegg-tech/com.cloudeggtech.basalt	SmartITEngineering/smart-dao	0.0
cloudegg-tech/com.cloudeggtech.basalt	thymeleaf/thymeleafexamples-springmail	0.0
cloudegg-tech/com.cloudeggtech.basalt	infinispan/infinispan	0.0
cloudegg-tech/com.cloudeggtech.basalt	jcabi/jcabi-email	0.0
cloudegg-tech/com.cloudeggtech.basalt	alessandrocaio/Jahia	0.0
cloudegg-tech/com.cloudeggtech.basalt	codylerum/simple-email	0.0
cloudegg-tech/com.cloudeggtech.basalt	atopazio/TopSysFW	0.0
cloudegg-tech/com.cloudeggtech.basalt	C-Aniruddh/ACEMusicPlayer	0.0
cloudegg-tech/com.cloudeggtech.basalt	opentable/otj-pg-embedded	0.0
cloudegg-tech/com.cloudeggtech.basalt	jboss-switchyard/core	0.0
cloudegg-tech/com.cloudeggtech.basalt	fastbootmobile/encore	0.0
cloudegg-tech/com.cloudeggtech.basalt	hypergrid-inc/dchq-docker-java-example	0.0
cloudegg-tech/com.cloudeggtech.basalt	sambe/figurabia	0.0
cloudegg-tech/com.cloudeggtech.basalt	zalando-stups/java-sproc-wrapper	0.0
cloudegg-tech/com.cloudeggtech.basalt	mrdon/AMPS	0.0
cloudegg-tech/com.cloudeggtech.basalt	citusdata/podyn	0.0
cloudegg-tech/com.cloudeggtech.basalt	kwhitmore/GitTesting	0.0
cloudegg-tech/com.cloudeggtech.basalt	yandex-qatools/embedded-services	0.0
cloudegg-tech/com.cloudeggtech.basalt	itm/testbed-runtime	0.0
cloudegg-tech/com.cloudeggtech.basalt	vert-x3/vertx-mysql-postgresql-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	sroysf/webapp-springmvc-jpa-hibernate	0.0
cloudegg-tech/com.cloudeggtech.basalt	marverenic/Jockey	0.0
cloudegg-tech/com.cloudeggtech.basalt	spheras/messic	0.0
cloudegg-tech/com.cloudeggtech.basalt	rohanoid5/Muzesto	0.0
cloudegg-tech/com.cloudeggtech.basalt	frankred/jSona	0.0
cloudegg-tech/com.cloudeggtech.basalt	Freelander/ting	0.0
cloudegg-tech/com.cloudeggtech.basalt	PangHaHa12138/MusicPlayerdemo	0.0
cloudegg-tech/com.cloudeggtech.basalt	Mavamaarten/vk_music_android	0.0
cloudegg-tech/com.cloudeggtech.basalt	OpenSilk/Orpheus	0.0
cloudegg-tech/com.cloudeggtech.basalt	SusionSuc/Boring	0.0
cloudegg-tech/com.cloudeggtech.basalt	forcedotcom/dataloader	0.0
cloudegg-tech/com.cloudeggtech.basalt	ebayopensource/turmeric-monitoring	0.0
cloudegg-tech/com.cloudeggtech.basalt	hibernate/hibernate-ogm	0.0
cloudegg-tech/com.cloudeggtech.basalt	tommite/jsmaa	0.0
cloudegg-tech/com.cloudeggtech.basalt	dboissier/nosql4idea	0.0
cloudegg-tech/com.cloudeggtech.basalt	jetty-project/jetty-plugin-support	0.0
cloudegg-tech/com.cloudeggtech.basalt	amient/kafka-hadoop-loader	0.0
cloudegg-tech/com.cloudeggtech.basalt	helicalinsight/helicalinsight	0.0
cloudegg-tech/com.cloudeggtech.basalt	leithaus/SpecialK	0.0
cloudegg-tech/com.cloudeggtech.basalt	alexholmes/hiped2	0.0
cloudegg-tech/com.cloudeggtech.basalt	marklogic/java-client-api	0.0
cloudegg-tech/com.cloudeggtech.basalt	neo4j-contrib/spatial	0.0
cloudegg-tech/com.cloudeggtech.basalt	psaravan/JamsMusicPlayer	0.0
cloudegg-tech/com.cloudeggtech.basalt	spotify/spydra	0.0
cloudegg-tech/com.cloudeggtech.basalt	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
cloudegg-tech/com.cloudeggtech.basalt	sdorra/scm-manager	0.0
cloudegg-tech/com.cloudeggtech.basalt	harjot-oberai/MusicDNA	0.0
cloudegg-tech/com.cloudeggtech.basalt	Conductor/kangaroo	0.0
cloudegg-tech/com.cloudeggtech.basalt	oberasoftware/jasdb	0.0
cloudegg-tech/com.cloudeggtech.basalt	cstamas/plexus-components	0.0
cloudegg-tech/com.cloudeggtech.basalt	hefuyicoder/ListenerMusicPlayer	0.0
cloudegg-tech/com.cloudeggtech.basalt	datasalt/pangool	0.0
cloudegg-tech/com.cloudeggtech.basalt	chubbyjiang/MapReduce	0.0
cloudegg-tech/com.cloudeggtech.basalt	markfoster/example	0.0
cloudegg-tech/com.cloudeggtech.basalt	jaibeermalik/searchanalytics-bigdata	0.0
cloudegg-tech/com.cloudeggtech.basalt	caskdata/cdap	0.0
cloudegg-tech/com.cloudeggtech.basalt	wicketstuff/core	0.0
cloudegg-tech/com.cloudeggtech.basalt	lintool/bespin	0.0
cloudegg-tech/com.cloudeggtech.basalt	HadoopGenomics/Hadoop-BAM	0.0
cloudegg-tech/com.cloudeggtech.basalt	marginweb/Wikipedia-noSQL-Benchmark	0.0
cloudegg-tech/com.cloudeggtech.basalt	impetus-opensource/jumbune	0.0
cloudegg-tech/com.cloudeggtech.basalt	jpatanooga/KnittingBoar	0.0
cloudegg-tech/com.cloudeggtech.basalt	kabouzeid/Phonograph	0.0
cloudegg-tech/com.cloudeggtech.basalt	architjn/Auro	0.0
cloudegg-tech/com.cloudeggtech.basalt	tomahawk-player/tomahawk-android	0.0
cloudegg-tech/com.cloudeggtech.basalt	ps3mediaserver/ps3mediaserver	0.0
cloudegg-tech/com.cloudeggtech.basalt	zhengken/LyricViewDemo	0.0
cloudegg-tech/com.cloudeggtech.basalt	aliumujib/Orin	0.0
cloudegg-tech/com.cloudeggtech.basalt	markzhai/LyricHere	0.0
cloudegg-tech/com.cloudeggtech.basalt	SubstanceMobile/GEM	0.0
cloudegg-tech/com.cloudeggtech.basalt	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
cloudegg-tech/com.cloudeggtech.basalt	tinkerpop/blueprints	0.0
cloudegg-tech/com.cloudeggtech.basalt	flipkart-incubator/hbase-object-mapper	0.0
cloudegg-tech/com.cloudeggtech.basalt	ebayopensource/turmeric-repository	0.0
cloudegg-tech/com.cloudeggtech.basalt	fabiomaffioletti/jsondoc	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring-projects/spring-data-commons	0.0
cloudegg-tech/com.cloudeggtech.basalt	confluentinc/camus	0.0
cloudegg-tech/com.cloudeggtech.basalt	hantsy/angularjs-springmvc-sample-boot	0.0
cloudegg-tech/com.cloudeggtech.basalt	chris-dvdb/dvdb.de	0.0
cloudegg-tech/com.cloudeggtech.basalt	Knewton/KassandraMRHelper	0.0
cloudegg-tech/com.cloudeggtech.basalt	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
cloudegg-tech/com.cloudeggtech.basalt	INOC-IT/Granite	0.0
cloudegg-tech/com.cloudeggtech.basalt	blackberry/KaBoom	0.0
cloudegg-tech/com.cloudeggtech.basalt	schema-repo/schema-repo	0.0
cloudegg-tech/com.cloudeggtech.basalt	gdrapp/jHouse	0.0
cloudegg-tech/com.cloudeggtech.basalt	zkoss/zkspreadsheet	0.0
cloudegg-tech/com.cloudeggtech.basalt	pranab/chombo	0.0
cloudegg-tech/com.cloudeggtech.basalt	T-baby/ICERest	0.0
cloudegg-tech/com.cloudeggtech.basalt	lcgtug/Fahrplan	0.0
cloudegg-tech/com.cloudeggtech.basalt	korpling/ANNIS	0.0
cloudegg-tech/com.cloudeggtech.basalt	pranab/visitante	0.0
cloudegg-tech/com.cloudeggtech.basalt	wesabe/grendel	0.0
cloudegg-tech/com.cloudeggtech.basalt	kiegroup/jbpm	0.0
cloudegg-tech/com.cloudeggtech.basalt	satyagraha/logviewer	0.0
cloudegg-tech/com.cloudeggtech.basalt	msgpack/msgpack-hadoop	0.0
cloudegg-tech/com.cloudeggtech.basalt	jbossas/console	0.0
cloudegg-tech/com.cloudeggtech.basalt	sinjax/trendminer-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	zanata/zanata-platform	0.0
cloudegg-tech/com.cloudeggtech.basalt	sriksun/Ivory	0.0
cloudegg-tech/com.cloudeggtech.basalt	elastic-grid/Elastic-Grid	0.0
cloudegg-tech/com.cloudeggtech.basalt	laserson/avro2parquet	0.0
cloudegg-tech/com.cloudeggtech.basalt	threerings/tripleplay	0.0
cloudegg-tech/com.cloudeggtech.basalt	alexholmes/hadoop-utils	0.0
cloudegg-tech/com.cloudeggtech.basalt	miniway/kafka-hadoop-consumer	0.0
cloudegg-tech/com.cloudeggtech.basalt	alexvictoor/web-logback	0.0
cloudegg-tech/com.cloudeggtech.basalt	FINRAOS/JTAF-ExtWebDriver	0.0
cloudegg-tech/com.cloudeggtech.basalt	crazyhitty/minx	0.0
cloudegg-tech/com.cloudeggtech.basalt	xdevs23/Cornowser	0.0
cloudegg-tech/com.cloudeggtech.basalt	JTechMe/JumpGo	0.0
cloudegg-tech/com.cloudeggtech.basalt	naman14/Timber	0.0
cloudegg-tech/com.cloudeggtech.basalt	ryanhoo/StylishMusicPlayer	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/continuum	0.0
cloudegg-tech/com.cloudeggtech.basalt	motech/TAMA-Web	0.0
cloudegg-tech/com.cloudeggtech.basalt	NetApp/NetApp-Hadoop-NFS-Connector	0.0
cloudegg-tech/com.cloudeggtech.basalt	P7h/storm-camel-example	0.0
cloudegg-tech/com.cloudeggtech.basalt	rodrigodealer/mybatis-crlf-fixed	0.0
cloudegg-tech/com.cloudeggtech.basalt	pentaho/pentaho-hadoop-shims	0.0
cloudegg-tech/com.cloudeggtech.basalt	cucumber/cucumber-jvm	0.0
cloudegg-tech/com.cloudeggtech.basalt	P7h/StormTweetsSentimentD3Viz	0.0
cloudegg-tech/com.cloudeggtech.basalt	linkedin/indextank-engine	0.0
cloudegg-tech/com.cloudeggtech.basalt	dCache/dcache	0.0
cloudegg-tech/com.cloudeggtech.basalt	Azure/azure-documentdb-hadoop	0.0
cloudegg-tech/com.cloudeggtech.basalt	dotkom/OnlineGuru	0.0
cloudegg-tech/com.cloudeggtech.basalt	commercetools/commercetools-jvm-sdk	0.0
cloudegg-tech/com.cloudeggtech.basalt	lintool/clueweb	0.0
cloudegg-tech/com.cloudeggtech.basalt	jknack/handlebars.java	0.0
cloudegg-tech/com.cloudeggtech.basalt	mjanicek/rembulan	0.0
cloudegg-tech/com.cloudeggtech.basalt	pranab/sifarish	0.0
cloudegg-tech/com.cloudeggtech.basalt	sonalgoyal/crux	0.0
cloudegg-tech/com.cloudeggtech.basalt	vmware/weathervane	0.0
cloudegg-tech/com.cloudeggtech.basalt	Teradata/kylo	0.0
cloudegg-tech/com.cloudeggtech.basalt	hibernate/hibernate-tools	0.0
cloudegg-tech/com.cloudeggtech.basalt	abashev/vfs-s3	0.0
cloudegg-tech/com.cloudeggtech.basalt	lintool/Cloud9	0.0
cloudegg-tech/com.cloudeggtech.basalt	Esri/spatial-framework-for-hadoop	0.0
cloudegg-tech/com.cloudeggtech.basalt	AxonFramework/AxonBank	0.0
cloudegg-tech/com.cloudeggtech.basalt	jbrisbin/vcloud	0.0
cloudegg-tech/com.cloudeggtech.basalt	epam/Wilma	0.0
cloudegg-tech/com.cloudeggtech.basalt	qubole/quark	0.0
cloudegg-tech/com.cloudeggtech.basalt	teiid/teiid	0.0
cloudegg-tech/com.cloudeggtech.basalt	testcontainers/testcontainers-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	pambrose/HBql	0.0
cloudegg-tech/com.cloudeggtech.basalt	netty/netty	0.0
cloudegg-tech/com.cloudeggtech.basalt	alexholmes/hadoop-book	0.0
cloudegg-tech/com.cloudeggtech.basalt	kranium/chr-subsonic	0.0
cloudegg-tech/com.cloudeggtech.basalt	ogrisel/pignlproc	0.0
cloudegg-tech/com.cloudeggtech.basalt	jamalsa/xbrlapi	0.0
cloudegg-tech/com.cloudeggtech.basalt	claudiomartella/dbpedia4neo	0.0
cloudegg-tech/com.cloudeggtech.basalt	ops4j/org.ops4j.pax.logging	0.0
cloudegg-tech/com.cloudeggtech.basalt	dbpedia/links	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring-sprout/springsprout	0.0
cloudegg-tech/com.cloudeggtech.basalt	skate056/spring-security-oauth2-google	0.0
cloudegg-tech/com.cloudeggtech.basalt	klymenek/ModCtrl	0.0
cloudegg-tech/com.cloudeggtech.basalt	ModelDriven/fUML-Reference-Implementation	0.0
cloudegg-tech/com.cloudeggtech.basalt	neel4software/SpringSecurityOAuth2	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring-projects/spring-batch-admin	0.0
cloudegg-tech/com.cloudeggtech.basalt	abstratt/textuml	0.0
cloudegg-tech/com.cloudeggtech.basalt	NashLegend/SourceWall	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/avro	0.0
cloudegg-tech/com.cloudeggtech.basalt	raphw/byte-buddy	0.0
cloudegg-tech/com.cloudeggtech.basalt	fedefernandez/MyAppList	0.0
cloudegg-tech/com.cloudeggtech.basalt	mint-ntua/Mint	0.0
cloudegg-tech/com.cloudeggtech.basalt	orbit/orbit	0.0
cloudegg-tech/com.cloudeggtech.basalt	Protocoder/Protocoder	0.0
cloudegg-tech/com.cloudeggtech.basalt	denimgroup/threadfix	0.0
cloudegg-tech/com.cloudeggtech.basalt	techery/presenta	0.0
cloudegg-tech/com.cloudeggtech.basalt	comunes/kune	0.0
cloudegg-tech/com.cloudeggtech.basalt	eBay/Winder	0.0
cloudegg-tech/com.cloudeggtech.basalt	subutai-io/base	0.0
cloudegg-tech/com.cloudeggtech.basalt	MissionCriticalCloud/cosmic	0.0
cloudegg-tech/com.cloudeggtech.basalt	btrplace/scheduler	0.0
cloudegg-tech/com.cloudeggtech.basalt	OWASP/OWASP-WebScarab	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring-projects/spring-data-mongodb	0.0
cloudegg-tech/com.cloudeggtech.basalt	Diolor/ADP	0.0
cloudegg-tech/com.cloudeggtech.basalt	kiegroup/droolsjbpm-tools	0.0
cloudegg-tech/com.cloudeggtech.basalt	stardog-union/pellet	0.0
cloudegg-tech/com.cloudeggtech.basalt	flumebase/flumebase	0.0
cloudegg-tech/com.cloudeggtech.basalt	HubSpot/Rosetta	0.0
cloudegg-tech/com.cloudeggtech.basalt	ha-jdbc/ha-jdbc	0.0
cloudegg-tech/com.cloudeggtech.basalt	matsjj/thundernetwork	0.0
cloudegg-tech/com.cloudeggtech.basalt	alexo/wro4j	0.0
cloudegg-tech/com.cloudeggtech.basalt	caelum/restfulie-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	xtructure/xnet-public	0.0
cloudegg-tech/com.cloudeggtech.basalt	magja/magja	0.0
cloudegg-tech/com.cloudeggtech.basalt	dhanji/sitebricks	0.0
cloudegg-tech/com.cloudeggtech.basalt	Saka7/spring-boot-angular4-boilerplate	0.0
cloudegg-tech/com.cloudeggtech.basalt	JetBrains/teamcity-nuget-support	0.0
cloudegg-tech/com.cloudeggtech.basalt	gbm-bailleul/padaf	0.0
cloudegg-tech/com.cloudeggtech.basalt	dhavaln/spring-rest-boilerplate	0.0
cloudegg-tech/com.cloudeggtech.basalt	hakko/subsonic	0.0
cloudegg-tech/com.cloudeggtech.basalt	robsonfpp/brproject	0.0
cloudegg-tech/com.cloudeggtech.basalt	jpenninkhof/odata-boilerplate	0.0
cloudegg-tech/com.cloudeggtech.basalt	franzinc/agraph-java-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	Bilibili/boxing	0.0
cloudegg-tech/com.cloudeggtech.basalt	threerings/nenya	0.0
cloudegg-tech/com.cloudeggtech.basalt	wro4j/wro4j	0.0
cloudegg-tech/com.cloudeggtech.basalt	amplab/succinct	0.0
cloudegg-tech/com.cloudeggtech.basalt	MeteoGroup/jbrotli	0.0
cloudegg-tech/com.cloudeggtech.basalt	galan/packtag	0.0
cloudegg-tech/com.cloudeggtech.basalt	structurizr/java	0.0
cloudegg-tech/com.cloudeggtech.basalt	umlet/umlet	0.0
cloudegg-tech/com.cloudeggtech.basalt	TelluIoT/ThingML	0.0
cloudegg-tech/com.cloudeggtech.basalt	matttproud/Samplr	0.0
cloudegg-tech/com.cloudeggtech.basalt	ISA-tools/ISAcreator	0.0
cloudegg-tech/com.cloudeggtech.basalt	danielflower/maven-gitlog-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	crosswire/jsword-migration	0.0
cloudegg-tech/com.cloudeggtech.basalt	bristleback/bristleback	0.0
cloudegg-tech/com.cloudeggtech.basalt	mrduguo/xdir	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/shindig	0.0
cloudegg-tech/com.cloudeggtech.basalt	italiangrid/voms-admin-server	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/batik	0.0
cloudegg-tech/com.cloudeggtech.basalt	eclipse/jetty.project	0.0
cloudegg-tech/com.cloudeggtech.basalt	plista/kornakapi	0.0
cloudegg-tech/com.cloudeggtech.basalt	alphaville/ToxOtis	0.0
cloudegg-tech/com.cloudeggtech.basalt	scottfrederick/springdoclet	0.0
cloudegg-tech/com.cloudeggtech.basalt	spreadthesource/wooki	0.0
cloudegg-tech/com.cloudeggtech.basalt	alexnederlof/Jasper-report-maven-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	oboehm/gdv.xport	0.0
cloudegg-tech/com.cloudeggtech.basalt	lviggiano/owner	0.0
cloudegg-tech/com.cloudeggtech.basalt	moneymanagerex/android-money-manager-ex	0.0
cloudegg-tech/com.cloudeggtech.basalt	wocommunity/wonder	0.0
cloudegg-tech/com.cloudeggtech.basalt	saintdan/spring-micro-services-boilerplate	0.0
cloudegg-tech/com.cloudeggtech.basalt	Omertron/api-imdb	0.0
cloudegg-tech/com.cloudeggtech.basalt	evernote/android-state	0.0
cloudegg-tech/com.cloudeggtech.basalt	martypitt/JsonViewExample	0.0
cloudegg-tech/com.cloudeggtech.basalt	yatatsu/AutoBundle	0.0
cloudegg-tech/com.cloudeggtech.basalt	hitherejoe/AndroidTvBoilerplate	0.0
cloudegg-tech/com.cloudeggtech.basalt	android-Infoedge/randomizer	0.0
cloudegg-tech/com.cloudeggtech.basalt	futuresimple/android-autoprovider	0.0
cloudegg-tech/com.cloudeggtech.basalt	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
cloudegg-tech/com.cloudeggtech.basalt	lucko/helper	0.0
cloudegg-tech/com.cloudeggtech.basalt	lukaspili/Auto-Mortar	0.0
cloudegg-tech/com.cloudeggtech.basalt	omerio/appstart	0.0
cloudegg-tech/com.cloudeggtech.basalt	uwolfer/gerrit-rest-java-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	deegree/deegree3	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/cayenne	0.0
cloudegg-tech/com.cloudeggtech.basalt	skprasadu/spring-security-examples	0.0
cloudegg-tech/com.cloudeggtech.basalt	dianping/wormhole	0.0
cloudegg-tech/com.cloudeggtech.basalt	drtshock/Essentials	0.0
cloudegg-tech/com.cloudeggtech.basalt	kalixia/Grapi	0.0
cloudegg-tech/com.cloudeggtech.basalt	Athou/commafeed-newsplus	0.0
cloudegg-tech/com.cloudeggtech.basalt	Xorlev/gatekeeper	0.0
cloudegg-tech/com.cloudeggtech.basalt	hubrick/vertx-rest-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	ops4j/peaberry	0.0
cloudegg-tech/com.cloudeggtech.basalt	ameizi/elasticsearch-jest-example	0.0
cloudegg-tech/com.cloudeggtech.basalt	allengeorge/libraft	0.0
cloudegg-tech/com.cloudeggtech.basalt	darren-fu/RestyPass	0.0
cloudegg-tech/com.cloudeggtech.basalt	openshift/openshift-java-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	sakurajiang/RestAPP	0.0
cloudegg-tech/com.cloudeggtech.basalt	darko1002001/android-rest-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	Jaspersoft/jrs-rest-java-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	docusign/docusign-java-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	AndroidBootstrap/android-bootstrap	0.0
cloudegg-tech/com.cloudeggtech.basalt	johncarl81/parceler	0.0
cloudegg-tech/com.cloudeggtech.basalt	davidB/metrics-influxdb	0.0
cloudegg-tech/com.cloudeggtech.basalt	codegist/crest	0.0
cloudegg-tech/com.cloudeggtech.basalt	kiselev-dv/gazetteer	0.0
cloudegg-tech/com.cloudeggtech.basalt	dschulten/spring-hateoas-rest-service-sample	0.0
cloudegg-tech/com.cloudeggtech.basalt	dsyer/spring-boot-ratpack	0.0
cloudegg-tech/com.cloudeggtech.basalt	GluuFederation/oxAuth	0.0
cloudegg-tech/com.cloudeggtech.basalt	waylau/RestDemo	0.0
cloudegg-tech/com.cloudeggtech.basalt	opennetworkinglab/OpenVirteX	0.0
cloudegg-tech/com.cloudeggtech.basalt	Stratio/ingestion	0.0
cloudegg-tech/com.cloudeggtech.basalt	digitalbuddha/AndroidStarter	0.0
cloudegg-tech/com.cloudeggtech.basalt	SpringOne2GX-2014/reactive-geocoder	0.0
cloudegg-tech/com.cloudeggtech.basalt	vojtechhabarta/typescript-generator	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/reef	0.0
cloudegg-tech/com.cloudeggtech.basalt	rest-driver/rest-driver	0.0
cloudegg-tech/com.cloudeggtech.basalt	noveogroup-amorgunov/spring-mvc-react	0.0
cloudegg-tech/com.cloudeggtech.basalt	yongjhih/drupalfit	0.0
cloudegg-tech/com.cloudeggtech.basalt	mmazi/rescu	0.0
cloudegg-tech/com.cloudeggtech.basalt	bowyer-app/ParseSendClient	0.0
cloudegg-tech/com.cloudeggtech.basalt	bluebreezecf/SparkJobServerClient	0.0
cloudegg-tech/com.cloudeggtech.basalt	excelsior-oss/restler	0.0
cloudegg-tech/com.cloudeggtech.basalt	CUTR-at-USF/SiriRestClient	0.0
cloudegg-tech/com.cloudeggtech.basalt	Netflix/ocelli	0.0
cloudegg-tech/com.cloudeggtech.basalt	WhisperSystems/WebSocket-Resources	0.0
cloudegg-tech/com.cloudeggtech.basalt	pmwmedia/tinylog	0.0
cloudegg-tech/com.cloudeggtech.basalt	kohlschutter/junixsocket	0.0
cloudegg-tech/com.cloudeggtech.basalt	tschaeff/google-geoEngine	0.0
cloudegg-tech/com.cloudeggtech.basalt	blad/solid-android	0.0
cloudegg-tech/com.cloudeggtech.basalt	bergerkiller/BKCommonLib	0.0
cloudegg-tech/com.cloudeggtech.basalt	yc-huang/Hive-mongo	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/openjpa	0.0
cloudegg-tech/com.cloudeggtech.basalt	sreichholf/dreamDroid	0.0
cloudegg-tech/com.cloudeggtech.basalt	intive-FDV/DynamicJasper	0.0
cloudegg-tech/com.cloudeggtech.basalt	jbarrez/Activiti-KickStart	0.0
cloudegg-tech/com.cloudeggtech.basalt	ToastShaman/dropwizard-auth-jwt	0.0
cloudegg-tech/com.cloudeggtech.basalt	JFrogDev/build-info	0.0
cloudegg-tech/com.cloudeggtech.basalt	neo4j-contrib/cypher-dsl	0.0
cloudegg-tech/com.cloudeggtech.basalt	regunathb/Trooper	0.0
cloudegg-tech/com.cloudeggtech.basalt	socialsignin/spring-social-security	0.0
cloudegg-tech/com.cloudeggtech.basalt	thargor6/JWildfire	0.0
cloudegg-tech/com.cloudeggtech.basalt	laaglu/lib-gwt-svg	0.0
cloudegg-tech/com.cloudeggtech.basalt	kakaochatfriend/KakaoChatFriendAPI	0.0
cloudegg-tech/com.cloudeggtech.basalt	sachin-handiekar/jInstagram	0.0
cloudegg-tech/com.cloudeggtech.basalt	pentaho/pentaho-reporting	0.0
cloudegg-tech/com.cloudeggtech.basalt	Netflix/spectator	0.0
cloudegg-tech/com.cloudeggtech.basalt	bluelinelabs/LoganSquare	0.0
cloudegg-tech/com.cloudeggtech.basalt	square/moshi	0.0
cloudegg-tech/com.cloudeggtech.basalt	eyeem/decorator	0.0
cloudegg-tech/com.cloudeggtech.basalt	gwtd3/gwt-d3	0.0
cloudegg-tech/com.cloudeggtech.basalt	nhaarman/ListViewAnimations	0.0
cloudegg-tech/com.cloudeggtech.basalt	mikepenz/MaterialDrawer	0.0
cloudegg-tech/com.cloudeggtech.basalt	rometools/rome	0.0
cloudegg-tech/com.cloudeggtech.basalt	adamrocker/volley	0.0
cloudegg-tech/com.cloudeggtech.basalt	octo-online/RoboSpice-samples	0.0
cloudegg-tech/com.cloudeggtech.basalt	StylingAndroid/Prism	0.0
cloudegg-tech/com.cloudeggtech.basalt	tiagohm/MarkdownView	0.0
cloudegg-tech/com.cloudeggtech.basalt	yazeed44/MultiImagePicker	0.0
cloudegg-tech/com.cloudeggtech.basalt	googlesamples/androidtv-Leanback	0.0
cloudegg-tech/com.cloudeggtech.basalt	rubenlagus/TelegramBots	0.0
cloudegg-tech/com.cloudeggtech.basalt	ngs-doo/dsl-json	0.0
cloudegg-tech/com.cloudeggtech.basalt	AlmasB/FXGL	0.0
cloudegg-tech/com.cloudeggtech.basalt	eleme/Amigo	0.0
cloudegg-tech/com.cloudeggtech.basalt	la-team/light-admin	0.0
cloudegg-tech/com.cloudeggtech.basalt	burgessjp/MaterialDesignDemo	0.0
cloudegg-tech/com.cloudeggtech.basalt	mapsforge/mapsforge	0.0
cloudegg-tech/com.cloudeggtech.basalt	linkedin/Spyglass	0.0
cloudegg-tech/com.cloudeggtech.basalt	sedmelluq/lavaplayer	0.0
cloudegg-tech/com.cloudeggtech.basalt	flaxsearch/luwak	0.0
cloudegg-tech/com.cloudeggtech.basalt	mwolfson/android-historian	0.0
cloudegg-tech/com.cloudeggtech.basalt	neo4j/neo4j-ogm	0.0
cloudegg-tech/com.cloudeggtech.basalt	Netflix/Hystrix	0.0
cloudegg-tech/com.cloudeggtech.basalt	viritin/viritin	0.0
cloudegg-tech/com.cloudeggtech.basalt	dropbox/dropbox-sdk-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	psiegman/epublib	0.0
cloudegg-tech/com.cloudeggtech.basalt	Vedenin/useful-java-links	0.0
cloudegg-tech/com.cloudeggtech.basalt	threerings/playn	0.0
cloudegg-tech/com.cloudeggtech.basalt	ContainX/openstack4j	0.0
cloudegg-tech/com.cloudeggtech.basalt	sockeqwe/mosby	0.0
cloudegg-tech/com.cloudeggtech.basalt	wealthfront/magellan	0.0
cloudegg-tech/com.cloudeggtech.basalt	TannerPerrien/picasso-transformations	0.0
cloudegg-tech/com.cloudeggtech.basalt	hitherejoe/MVVM_Hacker_News	0.0
cloudegg-tech/com.cloudeggtech.basalt	MaksTuev/ferro	0.0
cloudegg-tech/com.cloudeggtech.basalt	kaitoy/pcap4j	0.0
cloudegg-tech/com.cloudeggtech.basalt	plutext/docx4j	0.0
cloudegg-tech/com.cloudeggtech.basalt	argus-authz/argus-pap	0.0
cloudegg-tech/com.cloudeggtech.basalt	dropwizard/dropwizard	0.0
cloudegg-tech/com.cloudeggtech.basalt	richfaces/richfaces-cdk	0.0
cloudegg-tech/com.cloudeggtech.basalt	bazaarvoice/jolt	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/shiro	0.0
cloudegg-tech/com.cloudeggtech.basalt	zserge/anvil	0.0
cloudegg-tech/com.cloudeggtech.basalt	cloudera/crunch	0.0
cloudegg-tech/com.cloudeggtech.basalt	Karumi/Dexter	0.0
cloudegg-tech/com.cloudeggtech.basalt	androidannotations/androidannotations	0.0
cloudegg-tech/com.cloudeggtech.basalt	Yubico/java-u2flib-server	0.0
cloudegg-tech/com.cloudeggtech.basalt	fiji/fiji	0.0
cloudegg-tech/com.cloudeggtech.basalt	mangstadt/ez-vcard	0.0
cloudegg-tech/com.cloudeggtech.basalt	jormaral/SLdirect	0.0
cloudegg-tech/com.cloudeggtech.basalt	uber/hudi	0.0
cloudegg-tech/com.cloudeggtech.basalt	wichtounet/jtheque-core	0.0
cloudegg-tech/com.cloudeggtech.basalt	tipsy/javalin	0.0
cloudegg-tech/com.cloudeggtech.basalt	Mach5/supersonic	0.0
cloudegg-tech/com.cloudeggtech.basalt	jtreg/FrontlineSMS	0.0
cloudegg-tech/com.cloudeggtech.basalt	owlike/genson	0.0
cloudegg-tech/com.cloudeggtech.basalt	OpenGamma/Strata	0.0
cloudegg-tech/com.cloudeggtech.basalt	wesabe/brcm-accounts-api	0.0
cloudegg-tech/com.cloudeggtech.basalt	Cetsoft/imcache	0.0
cloudegg-tech/com.cloudeggtech.basalt	ning/Arecibo	0.0
cloudegg-tech/com.cloudeggtech.basalt	airbnb/DeepLinkDispatch	0.0
cloudegg-tech/com.cloudeggtech.basalt	tonyford80249/CDE	0.0
cloudegg-tech/com.cloudeggtech.basalt	super-csv/super-csv	0.0
cloudegg-tech/com.cloudeggtech.basalt	brix-cms/brix-cms	0.0
cloudegg-tech/com.cloudeggtech.basalt	tomp2p/TomP2P	0.0
cloudegg-tech/com.cloudeggtech.basalt	ph4r05/WSNTestbed	0.0
cloudegg-tech/com.cloudeggtech.basalt	zfdang/android-multiple-images-selector	0.0
cloudegg-tech/com.cloudeggtech.basalt	krasserm/ipf	0.0
cloudegg-tech/com.cloudeggtech.basalt	RIPE-NCC/hadoop-pcap	0.0
cloudegg-tech/com.cloudeggtech.basalt	topicusonderwijs/openid4java	0.0
cloudegg-tech/com.cloudeggtech.basalt	Pi4J/pi4j	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring-projects/spring-hateoas	0.0
cloudegg-tech/com.cloudeggtech.basalt	infinitest/infinitest	0.0
cloudegg-tech/com.cloudeggtech.basalt	patloew/RxLocation	0.0
cloudegg-tech/com.cloudeggtech.basalt	mindwind/craft-atom	0.0
cloudegg-tech/com.cloudeggtech.basalt	bcdev/beam-meris-aatsr-synergy	0.0
cloudegg-tech/com.cloudeggtech.basalt	joel-costigliola/assertj-core	0.0
cloudegg-tech/com.cloudeggtech.basalt	orfjackal/dimdwarf	0.0
cloudegg-tech/com.cloudeggtech.basalt	baoyongzhang/Treasure	0.0
cloudegg-tech/com.cloudeggtech.basalt	jsfunit/jsfunit	0.0
cloudegg-tech/com.cloudeggtech.basalt	Raizlabs/DBFlow	0.0
cloudegg-tech/com.cloudeggtech.basalt	romanzenka/swift	0.0
cloudegg-tech/com.cloudeggtech.basalt	facebook/swift	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/maven-shared	0.0
cloudegg-tech/com.cloudeggtech.basalt	CogComp/cogcomp-nlp	0.0
cloudegg-tech/com.cloudeggtech.basalt	timmolter/XChange	0.0
cloudegg-tech/com.cloudeggtech.basalt	jacek-marchwicki/JavaWebsocketClient	0.0
cloudegg-tech/com.cloudeggtech.basalt	dansmithy/sanjuan	0.0
cloudegg-tech/com.cloudeggtech.basalt	igniterealtime/Smack	0.0
cloudegg-tech/com.cloudeggtech.basalt	sirixdb/sirix	0.0
cloudegg-tech/com.cloudeggtech.basalt	devnied/EMV-NFC-Paycard-Enrollment	0.0
cloudegg-tech/com.cloudeggtech.basalt	thothathri/openmrs	0.0
cloudegg-tech/com.cloudeggtech.basalt	wildfly/jboss-ejb-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	impetus-opensource/Kundera	0.0
cloudegg-tech/com.cloudeggtech.basalt	relayrides/pushy	0.0
cloudegg-tech/com.cloudeggtech.basalt	vorburger/mifos-head	0.0
cloudegg-tech/com.cloudeggtech.basalt	twitter/GraphJet	0.0
cloudegg-tech/com.cloudeggtech.basalt	senseidb/zoie	0.0
cloudegg-tech/com.cloudeggtech.basalt	imglib/imglib2	0.0
cloudegg-tech/com.cloudeggtech.basalt	smee/exameditor	0.0
cloudegg-tech/com.cloudeggtech.basalt	twilio/twilio-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	trask/jmonitor	0.0
cloudegg-tech/com.cloudeggtech.basalt	WVector/AppUpdate	0.0
cloudegg-tech/com.cloudeggtech.basalt	carrotsearch/hppc	0.0
cloudegg-tech/com.cloudeggtech.basalt	Instagram/ig-lazy-module-loader	0.0
cloudegg-tech/com.cloudeggtech.basalt	builddoctor/JavaBuildComparison	0.0
cloudegg-tech/com.cloudeggtech.basalt	mikepenz/FastAdapter	0.0
cloudegg-tech/com.cloudeggtech.basalt	ox-it/wl-evaluation	0.0
cloudegg-tech/com.cloudeggtech.basalt	jline/jline3	0.0
cloudegg-tech/com.cloudeggtech.basalt	openpreserve/plato	0.0
cloudegg-tech/com.cloudeggtech.basalt	awslabs/kinesis-aggregation	0.0
cloudegg-tech/com.cloudeggtech.basalt	thiagosoares/plus-framework	0.0
cloudegg-tech/com.cloudeggtech.basalt	proofpoint/platform	0.0
cloudegg-tech/com.cloudeggtech.basalt	nmoskalenko/RxFirebase	0.0
cloudegg-tech/com.cloudeggtech.basalt	layerhq/Atlas-Android	0.0
cloudegg-tech/com.cloudeggtech.basalt	l0rdn1kk0n/wicket-bootstrap	0.0
cloudegg-tech/com.cloudeggtech.basalt	nohana/Laevatein	0.0
cloudegg-tech/com.cloudeggtech.basalt	j1cken/hornetq	0.0
cloudegg-tech/com.cloudeggtech.basalt	googleads/googleads-java-lib	0.0
cloudegg-tech/com.cloudeggtech.basalt	autentia/TNTConcept	0.0
cloudegg-tech/com.cloudeggtech.basalt	3mtee/jforum	0.0
cloudegg-tech/com.cloudeggtech.basalt	dermotte/LIRE	0.0
cloudegg-tech/com.cloudeggtech.basalt	cstamas/plexus-containers	0.0
cloudegg-tech/com.cloudeggtech.basalt	MichaelEvans/Aftermath	0.0
cloudegg-tech/com.cloudeggtech.basalt	apereo/cas	0.0
cloudegg-tech/com.cloudeggtech.basalt	boundlessgeo/GeoGig	0.0
cloudegg-tech/com.cloudeggtech.basalt	spacecowboy/NoNonsense-FilePicker	0.0
cloudegg-tech/com.cloudeggtech.basalt	dluebke/BPELUnit	0.0
cloudegg-tech/com.cloudeggtech.basalt	biafra23/AmDroid	0.0
cloudegg-tech/com.cloudeggtech.basalt	SundeepK/CompactCalendarView	0.0
cloudegg-tech/com.cloudeggtech.basalt	jhunters/jprotobuf	0.0
cloudegg-tech/com.cloudeggtech.basalt	kanban/kanban-app	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring-projects/spring-ws	0.0
cloudegg-tech/com.cloudeggtech.basalt	jitsi/libjitsi	0.0
cloudegg-tech/com.cloudeggtech.basalt	Silverpeas/Silverpeas-Components	0.0
cloudegg-tech/com.cloudeggtech.basalt	leithaus/differential	0.0
cloudegg-tech/com.cloudeggtech.basalt	tisoft/microemu	0.0
cloudegg-tech/com.cloudeggtech.basalt	zhangyongjiang/cloud	0.0
cloudegg-tech/com.cloudeggtech.basalt	schakko/zabos	0.0
cloudegg-tech/com.cloudeggtech.basalt	davidkarlsen/mycila	0.0
cloudegg-tech/com.cloudeggtech.basalt	yusuke/twitter4j	0.0
cloudegg-tech/com.cloudeggtech.basalt	GoogleCloudPlatform/google-cloud-datastore	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring/SpringLS	0.0
cloudegg-tech/com.cloudeggtech.basalt	jmockit/jmockit1	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring-projects/spring-roo	0.0
cloudegg-tech/com.cloudeggtech.basalt	jmacglashan/burlap	0.0
cloudegg-tech/com.cloudeggtech.basalt	jesselong/jqwicket	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring-projects/spring-security-saml	0.0
cloudegg-tech/com.cloudeggtech.basalt	inmite/android-validation-komensky	0.0
cloudegg-tech/com.cloudeggtech.basalt	sonatype/sonatype-aether	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/servicemix4-kernel	0.0
cloudegg-tech/com.cloudeggtech.basalt	s7/scale7-pelops	0.0
cloudegg-tech/com.cloudeggtech.basalt	xwiki-contrib/concerto	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/hbase	0.0
cloudegg-tech/com.cloudeggtech.basalt	deeplearning4j/DataVec	0.0
cloudegg-tech/com.cloudeggtech.basalt	mathieuancelin/dependency-shot	0.0
cloudegg-tech/com.cloudeggtech.basalt	jkellerer/btm-fork	0.0
cloudegg-tech/com.cloudeggtech.basalt	pedrovgs/DraggablePanel	0.0
cloudegg-tech/com.cloudeggtech.basalt	cyrille-leclerc/cyrille-leclerc	0.0
cloudegg-tech/com.cloudeggtech.basalt	djspiewak/activeobjects	0.0
cloudegg-tech/com.cloudeggtech.basalt	zalando/logbook	0.0
cloudegg-tech/com.cloudeggtech.basalt	donnchadh/HibernateShardsFork	0.0
cloudegg-tech/com.cloudeggtech.basalt	theprogrammingchronicles/tpc-tdd-exercises	0.0
cloudegg-tech/com.cloudeggtech.basalt	spotify/dns-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	killme2008/Metamorphosis	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/wicket	0.0
cloudegg-tech/com.cloudeggtech.basalt	altamiracorp/blur	0.0
cloudegg-tech/com.cloudeggtech.basalt	cmelbye/mediawiki-svn	0.0
cloudegg-tech/com.cloudeggtech.basalt	nurkiewicz/spring-js	0.0
cloudegg-tech/com.cloudeggtech.basalt	thanhvc/etk-entity	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/tika	0.0
cloudegg-tech/com.cloudeggtech.basalt	OSBI/saiku	0.0
cloudegg-tech/com.cloudeggtech.basalt	dougm/hudson-plugins	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring-projects/spring-data-graph	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/oozie	0.0
cloudegg-tech/com.cloudeggtech.basalt	nickveys/statcvs-xml	0.0
cloudegg-tech/com.cloudeggtech.basalt	xbaro/PeLP	0.0
cloudegg-tech/com.cloudeggtech.basalt	alex-fiennes/webmacro	0.0
cloudegg-tech/com.cloudeggtech.basalt	sebastianbenz/Jnario	0.0
cloudegg-tech/com.cloudeggtech.basalt	rkapsi/ardverk-dht	0.0
cloudegg-tech/com.cloudeggtech.basalt	plamarque/exo-plf	0.0
cloudegg-tech/com.cloudeggtech.basalt	jCoderZ/fawkez	0.0
cloudegg-tech/com.cloudeggtech.basalt	jdbi/jdbi	0.0
cloudegg-tech/com.cloudeggtech.basalt	radargun/radargun	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/giraph	0.0
cloudegg-tech/com.cloudeggtech.basalt	scalagwt/scalagwt-gwt	0.0
cloudegg-tech/com.cloudeggtech.basalt	jbosstm/narayana	0.0
cloudegg-tech/com.cloudeggtech.basalt	mandubian/siena	0.0
cloudegg-tech/com.cloudeggtech.basalt	linkedin/bowser	0.0
cloudegg-tech/com.cloudeggtech.basalt	trygvis/unix-maven-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	tungpham/openmrs	0.0
cloudegg-tech/com.cloudeggtech.basalt	xwiki/xwiki-rendering	0.0
cloudegg-tech/com.cloudeggtech.basalt	fakereplace/fakereplace	0.0
cloudegg-tech/com.cloudeggtech.basalt	AlibabaTech/fastjson	0.0
cloudegg-tech/com.cloudeggtech.basalt	harshalbenake/hbworkspace1-100	0.0
cloudegg-tech/com.cloudeggtech.basalt	eneuwirt/fbs	0.0
cloudegg-tech/com.cloudeggtech.basalt	kolstae/openpipe	0.0
cloudegg-tech/com.cloudeggtech.basalt	doanduyhai/Achilles	0.0
cloudegg-tech/com.cloudeggtech.basalt	seam/security	0.0
cloudegg-tech/com.cloudeggtech.basalt	iccs/STARDOM	0.0
cloudegg-tech/com.cloudeggtech.basalt	haint/exo-training	0.0
cloudegg-tech/com.cloudeggtech.basalt	cstamas/nexus-core	0.0
cloudegg-tech/com.cloudeggtech.basalt	ettrema/ettrema-cloud	0.0
cloudegg-tech/com.cloudeggtech.basalt	exoplatform/kernel	0.0
cloudegg-tech/com.cloudeggtech.basalt	cenwenchu/beatles	0.0
cloudegg-tech/com.cloudeggtech.basalt	rjyo/twitter-2-weibo	0.0
cloudegg-tech/com.cloudeggtech.basalt	freemed/remitt	0.0
cloudegg-tech/com.cloudeggtech.basalt	hector-client/hector	0.0
cloudegg-tech/com.cloudeggtech.basalt	exoplatform/ws	0.0
cloudegg-tech/com.cloudeggtech.basalt	crnk-project/crnk-framework	0.0
cloudegg-tech/com.cloudeggtech.basalt	cowtowncoder/java-json-performance-benchmarks	0.0
cloudegg-tech/com.cloudeggtech.basalt	otto-de/jsonhome	0.0
cloudegg-tech/com.cloudeggtech.basalt	Dreampie/Resty	0.0
cloudegg-tech/com.cloudeggtech.basalt	searchbox-io/Jest	0.0
cloudegg-tech/com.cloudeggtech.basalt	eBay/parallec	0.0
cloudegg-tech/com.cloudeggtech.basalt	ModeShape/modeshape	0.0
cloudegg-tech/com.cloudeggtech.basalt	xcesco/kripton	0.0
cloudegg-tech/com.cloudeggtech.basalt	zalando/problem	0.0
cloudegg-tech/com.cloudeggtech.basalt	bleathem/mojarra	0.0
cloudegg-tech/com.cloudeggtech.basalt	shaoxr/beecode	0.0
cloudegg-tech/com.cloudeggtech.basalt	softwaremill/softwaremill-common	0.0
cloudegg-tech/com.cloudeggtech.basalt	liferay/liferay-faces	0.0
cloudegg-tech/com.cloudeggtech.basalt	exoplatform/core	0.0
cloudegg-tech/com.cloudeggtech.basalt	jmad/jmad	0.0
cloudegg-tech/com.cloudeggtech.basalt	ymnk/jsch-agent-proxy	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring-projects/spring-data-document-examples	0.0
cloudegg-tech/com.cloudeggtech.basalt	webmetrics/browsermob-proxy	0.0
cloudegg-tech/com.cloudeggtech.basalt	Aconex/scrutineer	0.0
cloudegg-tech/com.cloudeggtech.basalt	igor-petruk/protobuf-maven-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	distributed-iris-reasoner/distributed-iris-reasoner	0.0
cloudegg-tech/com.cloudeggtech.basalt	spinscale/elasticsearch-suggest-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
cloudegg-tech/com.cloudeggtech.basalt	exoplatform/jcr	0.0
cloudegg-tech/com.cloudeggtech.basalt	bioversity/singer	0.0
cloudegg-tech/com.cloudeggtech.basalt	seam/mail	0.0
cloudegg-tech/com.cloudeggtech.basalt	cytoscape/cytoscape2	0.0
cloudegg-tech/com.cloudeggtech.basalt	rundeck/rundeck	0.0
cloudegg-tech/com.cloudeggtech.basalt	ExampleDriven/cxf-example	0.0
cloudegg-tech/com.cloudeggtech.basalt	hugojosefson/neo4j-components-svn	0.0
cloudegg-tech/com.cloudeggtech.basalt	igorhvr/squirrel-sql	0.0
cloudegg-tech/com.cloudeggtech.basalt	enix12enix/sikuli-remote-control	0.0
cloudegg-tech/com.cloudeggtech.basalt	SonarSource/sonarqube	0.0
cloudegg-tech/com.cloudeggtech.basalt	RainerW/Sonferenz	0.0
cloudegg-tech/com.cloudeggtech.basalt	unchiujar/Umbra	0.0
cloudegg-tech/com.cloudeggtech.basalt	fcrepo3/fcrepo	0.0
cloudegg-tech/com.cloudeggtech.basalt	wuman/orientdb-android	0.0
cloudegg-tech/com.cloudeggtech.basalt	jenkinsci/gerrit-trigger-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	kijiproject/kiji-bento	0.0
cloudegg-tech/com.cloudeggtech.basalt	codelibs/elasticsearch-river-web	0.0
cloudegg-tech/com.cloudeggtech.basalt	manolo/gwtupload	0.0
cloudegg-tech/com.cloudeggtech.basalt	elastic/elasticsearch-metrics-reporter-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	dadoonet/spring-elasticsearch	0.0
cloudegg-tech/com.cloudeggtech.basalt	hibernate/hibernate-search	0.0
cloudegg-tech/com.cloudeggtech.basalt	childe/hangout	0.0
cloudegg-tech/com.cloudeggtech.basalt	sonian/elasticsearch-jetty	0.0
cloudegg-tech/com.cloudeggtech.basalt	TommyLemon/APIJSON	0.0
cloudegg-tech/com.cloudeggtech.basalt	yahoo/elide	0.0
cloudegg-tech/com.cloudeggtech.basalt	codelibs/fess	0.0
cloudegg-tech/com.cloudeggtech.basalt	caelum/caelum-stella	0.0
cloudegg-tech/com.cloudeggtech.basalt	hazelcast/hazelcast	0.0
cloudegg-tech/com.cloudeggtech.basalt	chirino/cloudmix	0.0
cloudegg-tech/com.cloudeggtech.basalt	upsources/pos	0.0
cloudegg-tech/com.cloudeggtech.basalt	bcdev/beam	0.0
cloudegg-tech/com.cloudeggtech.basalt	krka/Ardor3D	0.0
cloudegg-tech/com.cloudeggtech.basalt	twitter/bookkeeper	0.0
cloudegg-tech/com.cloudeggtech.basalt	danlentz/cassandra	0.0
cloudegg-tech/com.cloudeggtech.basalt	weld/core	0.0
cloudegg-tech/com.cloudeggtech.basalt	appfuse/appfuse-demos	0.0
cloudegg-tech/com.cloudeggtech.basalt	kanbanik/kanbanik	0.0
cloudegg-tech/com.cloudeggtech.basalt	Azure/azure-sdk-for-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	graphaware/neo4j-to-elasticsearch	0.0
cloudegg-tech/com.cloudeggtech.basalt	webjars/webjars-locator	0.0
cloudegg-tech/com.cloudeggtech.basalt	xhochy/logolyze	0.0
cloudegg-tech/com.cloudeggtech.basalt	htmlplus/htmlplus	0.0
cloudegg-tech/com.cloudeggtech.basalt	ncolomer/elasticsearch-osmosis-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	jamesmorgan/ReloadablePropertiesAnnotation	0.0
cloudegg-tech/com.cloudeggtech.basalt	eclipse/tycho	0.0
cloudegg-tech/com.cloudeggtech.basalt	cometd/cometd	0.0
cloudegg-tech/com.cloudeggtech.basalt	salyh/elasticsearch-imap	0.0
cloudegg-tech/com.cloudeggtech.basalt	fcrepo4/fcrepo4	0.0
cloudegg-tech/com.cloudeggtech.basalt	jorgenio/zksample2	0.0
cloudegg-tech/com.cloudeggtech.basalt	shilad/wikibrain	0.0
cloudegg-tech/com.cloudeggtech.basalt	knowitall/reverb	0.0
cloudegg-tech/com.cloudeggtech.basalt	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
cloudegg-tech/com.cloudeggtech.basalt	jirutka/validator-collection	0.0
cloudegg-tech/com.cloudeggtech.basalt	spring-projects/spring-ide	0.0
cloudegg-tech/com.cloudeggtech.basalt	kelsos/mbrc	0.0
cloudegg-tech/com.cloudeggtech.basalt	DSEAdmin/Directory-Synchronization-Engine	0.0
cloudegg-tech/com.cloudeggtech.basalt	xpadro/spring-integration	0.0
cloudegg-tech/com.cloudeggtech.basalt	sikuli/sikuli-slides	0.0
cloudegg-tech/com.cloudeggtech.basalt	avthart/spring-boot-axon-sample	0.0
cloudegg-tech/com.cloudeggtech.basalt	javanna/elasticshell	0.0
cloudegg-tech/com.cloudeggtech.basalt	dashbuilder/dashbuilder	0.0
cloudegg-tech/com.cloudeggtech.basalt	confluentinc/kafka-connect-elasticsearch	0.0
cloudegg-tech/com.cloudeggtech.basalt	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
cloudegg-tech/com.cloudeggtech.basalt	sirensolutions/siren-join	0.0
cloudegg-tech/com.cloudeggtech.basalt	salyh/elasticsearch-security-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	Anchormen/sql4es	0.0
cloudegg-tech/com.cloudeggtech.basalt	OurGrid/OurGrid	0.0
cloudegg-tech/com.cloudeggtech.basalt	danpal/OpenSAML	0.0
cloudegg-tech/com.cloudeggtech.basalt	bijukunjummen/spring-boot-mvc-test	0.0
cloudegg-tech/com.cloudeggtech.basalt	ajwillia-ms/xsm	0.0
cloudegg-tech/com.cloudeggtech.basalt	Awful/Awful.apk	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/jackrabbit	0.0
cloudegg-tech/com.cloudeggtech.basalt	Yubico/yubioath-android	0.0
cloudegg-tech/com.cloudeggtech.basalt	cpesch/RouteConverter	0.0
cloudegg-tech/com.cloudeggtech.basalt	hannesstockner/kafka-connect-elasticsearch	0.0
cloudegg-tech/com.cloudeggtech.basalt	Capgemini/archaius-spring-adapter	0.0
cloudegg-tech/com.cloudeggtech.basalt	opentripplanner/OpenTripPlanner	0.0
cloudegg-tech/com.cloudeggtech.basalt	elastic/elasticsearch-support-diagnostics	0.0
cloudegg-tech/com.cloudeggtech.basalt	snakerflow/snaker-web	0.0
cloudegg-tech/com.cloudeggtech.basalt	YahooArchive/oozie	0.0
cloudegg-tech/com.cloudeggtech.basalt	rmagen/elastic-gremlin	0.0
cloudegg-tech/com.cloudeggtech.basalt	pac4j/vertx-pac4j	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/activemq-apollo	0.0
cloudegg-tech/com.cloudeggtech.basalt	graphaware/graph-aided-search	0.0
cloudegg-tech/com.cloudeggtech.basalt	tiagobento/watertemplate-engine	0.0
cloudegg-tech/com.cloudeggtech.basalt	gemserk/commons-gdx	0.0
cloudegg-tech/com.cloudeggtech.basalt	neuroph/neuroph	0.0
cloudegg-tech/com.cloudeggtech.basalt	eclipse/aether-core	0.0
cloudegg-tech/com.cloudeggtech.basalt	ltearno/hexa.tools	0.0
cloudegg-tech/com.cloudeggtech.basalt	tkaczmarzyk/specification-arg-resolver	0.0
cloudegg-tech/com.cloudeggtech.basalt	karussell/Jetwick	0.0
cloudegg-tech/com.cloudeggtech.basalt	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
cloudegg-tech/com.cloudeggtech.basalt	mariamhakobyan/elasticsearch-river-kafka	0.0
cloudegg-tech/com.cloudeggtech.basalt	rethinkdb/elasticsearch-river-rethinkdb	0.0
cloudegg-tech/com.cloudeggtech.basalt	bosondata/elasticsearch-analysis-bosonnlp	0.0
cloudegg-tech/com.cloudeggtech.basalt	jaibeermalik/elasticsearch-tutorial	0.0
cloudegg-tech/com.cloudeggtech.basalt	endgameinc/elasticsearch-river-kafka	0.0
cloudegg-tech/com.cloudeggtech.basalt	nabedge/mixer2	0.0
cloudegg-tech/com.cloudeggtech.basalt	jruby/jruby	0.0
cloudegg-tech/com.cloudeggtech.basalt	icode/ameba	0.0
cloudegg-tech/com.cloudeggtech.basalt	itiu/yawl-editor-zmq	0.0
cloudegg-tech/com.cloudeggtech.basalt	OpenHFT/Chronicle-Wire	0.0
cloudegg-tech/com.cloudeggtech.basalt	britt/hivedb	0.0
cloudegg-tech/com.cloudeggtech.basalt	QianmiOpen/dubbo-rpc-jsonrpc	0.0
cloudegg-tech/com.cloudeggtech.basalt	ianibo/Agrega2	0.0
cloudegg-tech/com.cloudeggtech.basalt	hot13399/spring-mvc-mini	0.0
cloudegg-tech/com.cloudeggtech.basalt	shadow-strike/Minefrance	0.0
cloudegg-tech/com.cloudeggtech.basalt	jprante/elasticsearch-oai	0.0
cloudegg-tech/com.cloudeggtech.basalt	googlesamples/android-credentials	0.0
cloudegg-tech/com.cloudeggtech.basalt	AxonFramework/AxonFramework	0.0
cloudegg-tech/com.cloudeggtech.basalt	sdksdk0/es	0.0
cloudegg-tech/com.cloudeggtech.basalt	Imaginea/bot-bot	0.0
cloudegg-tech/com.cloudeggtech.basalt	dcrec1/vraptor2_sexy_urls	0.0
cloudegg-tech/com.cloudeggtech.basalt	huangchen007/elasticsearch-rest-command	0.0
cloudegg-tech/com.cloudeggtech.basalt	bupt1987/JgFramework	0.0
cloudegg-tech/com.cloudeggtech.basalt	PADGETS-EU/padgets-repo	0.0
cloudegg-tech/com.cloudeggtech.basalt	javanna/elasticsearch-river-solr	0.0
cloudegg-tech/com.cloudeggtech.basalt	societies/SOCIETIES-Platform	0.0
cloudegg-tech/com.cloudeggtech.basalt	gruter/utogen	0.0
cloudegg-tech/com.cloudeggtech.basalt	thinkaurelius/titan-web-example	0.0
cloudegg-tech/com.cloudeggtech.basalt	rinde/RinSim	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/roller	0.0
cloudegg-tech/com.cloudeggtech.basalt	jloisel/elastic-crud	0.0
cloudegg-tech/com.cloudeggtech.basalt	vhyza/elasticsearch-analysis-lemmagen	0.0
cloudegg-tech/com.cloudeggtech.basalt	srecon/elasticsearch-cassandra-river	0.0
cloudegg-tech/com.cloudeggtech.basalt	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
cloudegg-tech/com.cloudeggtech.basalt	ef-labs/vertx-elasticsearch-service	0.0
cloudegg-tech/com.cloudeggtech.basalt	L316476844/springbootexample	0.0
cloudegg-tech/com.cloudeggtech.basalt	qos-ch/logback	0.0
cloudegg-tech/com.cloudeggtech.basalt	johnmay/mdk	0.0
cloudegg-tech/com.cloudeggtech.basalt	Cloudname/cloudname	0.0
cloudegg-tech/com.cloudeggtech.basalt	dzsessona/QuickOpener-NetBeans	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/activemq	0.0
cloudegg-tech/com.cloudeggtech.basalt	jboss/metadata	0.0
cloudegg-tech/com.cloudeggtech.basalt	EricThorsen/enclojure	0.0
cloudegg-tech/com.cloudeggtech.basalt	rmct/AutoReferee	0.0
cloudegg-tech/com.cloudeggtech.basalt	casmi/casmi	0.0
cloudegg-tech/com.cloudeggtech.basalt	sboesebeck/morphium	0.0
cloudegg-tech/com.cloudeggtech.basalt	fqntxmqee/valuelist	0.0
cloudegg-tech/com.cloudeggtech.basalt	searchisko/elasticsearch-river-jira	0.0
cloudegg-tech/com.cloudeggtech.basalt	Raxa/raxacore	0.0
cloudegg-tech/com.cloudeggtech.basalt	thucydides-webtests/thucydides	0.0
cloudegg-tech/com.cloudeggtech.basalt	OpenTSDB/opentsdb-elasticsearch	0.0
cloudegg-tech/com.cloudeggtech.basalt	jclouds/jclouds-karaf	0.0
cloudegg-tech/com.cloudeggtech.basalt	snambi/osgi-maven-plugins	0.0
cloudegg-tech/com.cloudeggtech.basalt	pitchpoint-solutions/sfs	0.0
cloudegg-tech/com.cloudeggtech.basalt	Belphemur/AdminCmd	0.0
cloudegg-tech/com.cloudeggtech.basalt	nickebbutt/jtimeseries	0.0
cloudegg-tech/com.cloudeggtech.basalt	jprante/elasticsearch-client	0.0
cloudegg-tech/com.cloudeggtech.basalt	heroku/heroku.jar	0.0
cloudegg-tech/com.cloudeggtech.basalt	msathis/SQLToNoSQLImporter	0.0
cloudegg-tech/com.cloudeggtech.basalt	evanchooly/javabot	0.0
cloudegg-tech/com.cloudeggtech.basalt	klask-io/klask-io	0.0
cloudegg-tech/com.cloudeggtech.basalt	codelibs/elasticsearch-cluster-runner	0.0
cloudegg-tech/com.cloudeggtech.basalt	visallo/vertexium	0.0
cloudegg-tech/com.cloudeggtech.basalt	graylog-labs/graylog-plugin-metrics-reporter	0.0
cloudegg-tech/com.cloudeggtech.basalt	karussell/ElasticSearchExample	0.0
cloudegg-tech/com.cloudeggtech.basalt	alexcojocaru/elasticsearch-maven-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	BlueVia/Official-Library-Java	0.0
cloudegg-tech/com.cloudeggtech.basalt	querydsl/querydsl	0.0
cloudegg-tech/com.cloudeggtech.basalt	erdincyilmazel/Cambridge	0.0
cloudegg-tech/com.cloudeggtech.basalt	hibernate/hibernate-validator	0.0
cloudegg-tech/com.cloudeggtech.basalt	jenkinsci/deploy-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	MegafonWebLab/histone-java	0.0
cloudegg-tech/com.cloudeggtech.basalt	zauberlabs/gnip4j	0.0
cloudegg-tech/com.cloudeggtech.basalt	joshsh/sesametools	0.0
cloudegg-tech/com.cloudeggtech.basalt	Kegbot/kegbot-android	0.0
cloudegg-tech/com.cloudeggtech.basalt	maxcom/lorsource	0.0
cloudegg-tech/com.cloudeggtech.basalt	octo-technology/sonar-objective-c	0.0
cloudegg-tech/com.cloudeggtech.basalt	killme2008/hs4j	0.0
cloudegg-tech/com.cloudeggtech.basalt	Salaboy/emergency-service-drools-app	0.0
cloudegg-tech/com.cloudeggtech.basalt	cloudera/flume	0.0
cloudegg-tech/com.cloudeggtech.basalt	mongojack/mongojack	0.0
cloudegg-tech/com.cloudeggtech.basalt	fbacchella/jrds	0.0
cloudegg-tech/com.cloudeggtech.basalt	forge/core	0.0
cloudegg-tech/com.cloudeggtech.basalt	thundernet8/AlipayOrdersSupervisor-GUI	0.0
cloudegg-tech/com.cloudeggtech.basalt	eccentricdevotion/TARDIS	0.0
cloudegg-tech/com.cloudeggtech.basalt	navssurtani/JBossAS_5_1_EDG	0.0
cloudegg-tech/com.cloudeggtech.basalt	fivesmallq/web-data-extractor	0.0
cloudegg-tech/com.cloudeggtech.basalt	rwinch/spring-modern-templating	0.0
cloudegg-tech/com.cloudeggtech.basalt	crazyacking/zeekEye	0.0
cloudegg-tech/com.cloudeggtech.basalt	shane-k-j/jboss-trading	0.0
cloudegg-tech/com.cloudeggtech.basalt	QiuMing/zhihuWebSpider	0.0
cloudegg-tech/com.cloudeggtech.basalt	JFanZhao/spider	0.0
cloudegg-tech/com.cloudeggtech.basalt	yhegde/facebook-page-scraper	0.0
cloudegg-tech/com.cloudeggtech.basalt	classtag/learn_crawler	0.0
cloudegg-tech/com.cloudeggtech.basalt	brucezee/jspider	0.0
cloudegg-tech/com.cloudeggtech.basalt	DMinerJackie/JewelCrawler	0.0
cloudegg-tech/com.cloudeggtech.basalt	jaeksoft/opensearchserver	0.0
cloudegg-tech/com.cloudeggtech.basalt	encomendaz/services	0.0
cloudegg-tech/com.cloudeggtech.basalt	hank/litecoin-wallet	0.0
cloudegg-tech/com.cloudeggtech.basalt	nasa/MCT-Plugins	0.0
cloudegg-tech/com.cloudeggtech.basalt	cheptsov/SpringMVCApp	0.0
cloudegg-tech/com.cloudeggtech.basalt	vert-x/vertx-maven	0.0
cloudegg-tech/com.cloudeggtech.basalt	zscott/MultiBitExchange	0.0
cloudegg-tech/com.cloudeggtech.basalt	minnal/minnal	0.0
cloudegg-tech/com.cloudeggtech.basalt	pentaho/big-data-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	socrata/datasync	0.0
cloudegg-tech/com.cloudeggtech.basalt	confluentinc/kafka-connect-hdfs	0.0
cloudegg-tech/com.cloudeggtech.basalt	jcabi/jcabi-jdbc	0.0
cloudegg-tech/com.cloudeggtech.basalt	mesos/hadoop	0.0
cloudegg-tech/com.cloudeggtech.basalt	Norconex/collector-http	0.0
cloudegg-tech/com.cloudeggtech.basalt	msokolov/lux	0.0
cloudegg-tech/com.cloudeggtech.basalt	eBay/cassandra-river	0.0
cloudegg-tech/com.cloudeggtech.basalt	neva-dev/felix-search-webconsole-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	mirkosertic/FXDesktopSearch	0.0
cloudegg-tech/com.cloudeggtech.basalt	gncloud/fastcatsearch	0.0
cloudegg-tech/com.cloudeggtech.basalt	encryptedsystems/Clusion	0.0
cloudegg-tech/com.cloudeggtech.basalt	palantir/stash-codesearch-plugin	0.0
cloudegg-tech/com.cloudeggtech.basalt	cloudera/search	0.0
cloudegg-tech/com.cloudeggtech.basalt	klarna/HiveRunner	0.0
cloudegg-tech/com.cloudeggtech.basalt	jcabi/jcabi-xml	0.0
cloudegg-tech/com.cloudeggtech.basalt	astefanutti/metrics-cdi	0.0
cloudegg-tech/com.cloudeggtech.basalt	mhidaka/EventApp	0.0
cloudegg-tech/com.cloudeggtech.basalt	yeokm1/docs-to-pdf-converter	0.0
cloudegg-tech/com.cloudeggtech.basalt	kuali/kc	0.0
cloudegg-tech/com.cloudeggtech.basalt	mraible/boot-makeover	0.0
cloudegg-tech/com.cloudeggtech.basalt	thymeleaf/thymeleaf-spring	0.0
cloudegg-tech/com.cloudeggtech.basalt	orangesignal/orangesignal-csv	0.0
cloudegg-tech/com.cloudeggtech.basalt	GoogleCloudPlatform/bigdata-interop	0.0
cloudegg-tech/com.cloudeggtech.basalt	HearthStats/HearthStats.net-Uploader	0.0
cloudegg-tech/com.cloudeggtech.basalt	spotify/hdfs2cass	0.0
cloudegg-tech/com.cloudeggtech.basalt	jpmml/jpmml-model	0.0
cloudegg-tech/com.cloudeggtech.basalt	lintool/Ivory	0.0
cloudegg-tech/com.cloudeggtech.basalt	awslabs/emr-dynamodb-connector	0.0
cloudegg-tech/com.cloudeggtech.basalt	mozilla-metrics/akela	0.0
cloudegg-tech/com.cloudeggtech.basalt	pranab/beymani	0.0
cloudegg-tech/com.cloudeggtech.basalt	sonalgoyal/hiho	0.0
cloudegg-tech/com.cloudeggtech.basalt	pranab/avenir	0.0
cloudegg-tech/com.cloudeggtech.basalt	uber/hoodie	0.0
cloudegg-tech/com.cloudeggtech.basalt	asakusafw/asakusafw	0.0
cloudegg-tech/com.cloudeggtech.basalt	lycying/c2d-engine	0.0
cloudegg-tech/com.cloudeggtech.basalt	naver/volley-extensions	0.0
cloudegg-tech/com.cloudeggtech.basalt	roikku/swift-explorer	0.0
cloudegg-tech/com.cloudeggtech.basalt	zutherb/AppStash	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/incubator-blur	0.0
cloudegg-tech/com.cloudeggtech.basalt	Netflix-Skunkworks/WSPerfLab	0.0
cloudegg-tech/com.cloudeggtech.basalt	yoavst/quickapps	0.0
cloudegg-tech/com.cloudeggtech.basalt	Skarafaz/mercury	0.0
cloudegg-tech/com.cloudeggtech.basalt	vert-x3/vertx-rx	0.0
cloudegg-tech/com.cloudeggtech.basalt	rlf/uSkyBlock	0.0
cloudegg-tech/com.cloudeggtech.basalt	ctripcorp/dataworks-zeus	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/tomcat80	0.0
cloudegg-tech/com.cloudeggtech.basalt	yandex-qatools/postgresql-embedded	0.0
cloudegg-tech/com.cloudeggtech.basalt	OWASP/java-html-sanitizer	0.0
cloudegg-tech/com.cloudeggtech.basalt	maxiee/HeartBeat	0.0
cloudegg-tech/com.cloudeggtech.basalt	hengyunabc/xdiamond	0.0
cloudegg-tech/com.cloudeggtech.basalt	pkliang/gankmaku	0.0
cloudegg-tech/com.cloudeggtech.basalt	JMaNGOS/JMaNGOS	0.0
cloudegg-tech/com.cloudeggtech.basalt	tacitknowledge/autopatch	0.0
cloudegg-tech/com.cloudeggtech.basalt	apache/chukwa	0.0
cloudegg-tech/com.cloudeggtech.basalt	RestOpenGov/RestOpenGov	0.0
