salesforce/grpc-java-contrib	GoogleCloudPlatform/google-cloud-java	0.10902677569473847
salesforce/grpc-java-contrib	spring-projects/spring-hateoas	0.10312982515195565
salesforce/grpc-java-contrib	tkaczmarzyk/specification-arg-resolver	0.09531815628247726
salesforce/grpc-java-contrib	sdksdk0/es	0.0903789510889634
salesforce/grpc-java-contrib	crazyacking/zeekEye	0.08824115779376641
salesforce/grpc-java-contrib	nabedge/mixer2	0.08058078489576044
salesforce/grpc-java-contrib	jaibeermalik/elasticsearch-tutorial	0.07335800772964814
salesforce/grpc-java-contrib	alexvictoor/web-logback	0.07222372752950658
salesforce/grpc-java-contrib	spring-projects/spring-security-saml	0.0674257113596181
salesforce/grpc-java-contrib	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.06550815673518744
salesforce/grpc-java-contrib	thymeleaf/thymeleafexamples-springmail	0.0632461395909067
salesforce/grpc-java-contrib	mmazi/rescu	0.06038183056938985
salesforce/grpc-java-contrib	coverity/coverity-security-library	0.05876396626844284
salesforce/grpc-java-contrib	jamesmorgan/ReloadablePropertiesAnnotation	0.05873367086495314
salesforce/grpc-java-contrib	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.05804075527993472
salesforce/grpc-java-contrib	structurizr/java	0.05726026679423899
salesforce/grpc-java-contrib	cheptsov/SpringMVCApp	0.056987782738418556
salesforce/grpc-java-contrib	Ullink/simple-slack-api	0.05679299616332842
salesforce/grpc-java-contrib	mikaelstaldal/LSP	0.05641746299535113
salesforce/grpc-java-contrib	ExampleDriven/cxf-example	0.0546360014754126
salesforce/grpc-java-contrib	brettwooldridge/SansOrm	0.053268520119483506
salesforce/grpc-java-contrib	snakerflow/snaker-web	0.052971138858615756
salesforce/grpc-java-contrib	prometheus/client_java	0.052192091712436564
salesforce/grpc-java-contrib	swapnildipankar/java_jersey_spring_hibernate_maven	0.05111281373088791
salesforce/grpc-java-contrib	square/moshi	0.050163100587541525
salesforce/grpc-java-contrib	MegafonWebLab/histone-java	0.04899005126643089
salesforce/grpc-java-contrib	ToastShaman/dropwizard-auth-jwt	0.04894694414607409
salesforce/grpc-java-contrib	nmoskalenko/RxFirebase	0.048169359326069805
salesforce/grpc-java-contrib	scottfrederick/springdoclet	0.04782476729839656
salesforce/grpc-java-contrib	MichaelEvans/Aftermath	0.04772019488126172
salesforce/grpc-java-contrib	yandex-qatools/postgresql-embedded	0.04727011658445681
salesforce/grpc-java-contrib	hot13399/spring-mvc-mini	0.04717896943026082
salesforce/grpc-java-contrib	gwtd3/gwt-d3	0.04635709732979295
salesforce/grpc-java-contrib	tonyford80249/CDE	0.04634649405179
salesforce/grpc-java-contrib	joshlong/spring-advanced-marhshallers-and-service-exporters	0.04584573545865857
salesforce/grpc-java-contrib	gdrapp/jHouse	0.04556339470624043
salesforce/grpc-java-contrib	brucezee/jspider	0.04529876368343973
salesforce/grpc-java-contrib	INOC-IT/Granite	0.045062417571019885
salesforce/grpc-java-contrib	owlike/genson	0.04426990935880317
salesforce/grpc-java-contrib	dhavaln/spring-rest-boilerplate	0.04367118658109485
salesforce/grpc-java-contrib	evernote/android-state	0.04333670297523761
salesforce/grpc-java-contrib	zalando-stups/java-sproc-wrapper	0.04300129798669917
salesforce/grpc-java-contrib	dadoonet/spring-elasticsearch	0.04281032718742519
salesforce/grpc-java-contrib	flaxsearch/luwak	0.042751602084051335
salesforce/grpc-java-contrib	jdbi/jdbi	0.04250587067959891
salesforce/grpc-java-contrib	orangesignal/orangesignal-csv	0.04212253993606493
salesforce/grpc-java-contrib	carrotsearch/hppc	0.041103016177080745
salesforce/grpc-java-contrib	ragnor/simple-spring-memcached	0.040844819482912
salesforce/grpc-java-contrib	cyrille-leclerc/cyrille-leclerc	0.04081315339276993
salesforce/grpc-java-contrib	liquibase/liquibase	0.0405880219921223
salesforce/grpc-java-contrib	philwebb/springfaces	0.04031976022075253
salesforce/grpc-java-contrib	dschulten/spring-hateoas-rest-service-sample	0.040144198307180745
salesforce/grpc-java-contrib	airbnb/DeepLinkDispatch	0.03981333550414703
salesforce/grpc-java-contrib	skprasadu/spring-security-examples	0.0395862405721624
salesforce/grpc-java-contrib	spring-projects/spring-batch-admin	0.03928668930262268
salesforce/grpc-java-contrib	smishra/evosys	0.039257048493541606
salesforce/grpc-java-contrib	dansmithy/sanjuan	0.039048195581094625
salesforce/grpc-java-contrib	eneuwirt/fbs	0.0388844047314387
salesforce/grpc-java-contrib	spring-projects/spring-data-document-examples	0.03876486667603425
salesforce/grpc-java-contrib	DMinerJackie/JewelCrawler	0.038228835017932845
salesforce/grpc-java-contrib	bristleback/bristleback	0.03760793208069303
salesforce/grpc-java-contrib	aalmiray/Json-lib	0.037564427851238084
salesforce/grpc-java-contrib	helun/Ektorp	0.037505547392209716
salesforce/grpc-java-contrib	pmarschik/swag4911	0.03719881535505732
salesforce/grpc-java-contrib	schildbach/public-transport-enabler	0.03677387970198348
salesforce/grpc-java-contrib	fabioCollini/mv2m	0.0365963261453457
salesforce/grpc-java-contrib	hector-client/hector	0.035824680814579846
salesforce/grpc-java-contrib	socialsignin/spring-social-security-demo	0.03554988960237428
salesforce/grpc-java-contrib	qos-ch/logback	0.03541774016834487
salesforce/grpc-java-contrib	scalagwt/scalagwt-gwt	0.03473469023694088
salesforce/grpc-java-contrib	mesosphere/mesos-rxjava	0.03437834202641644
salesforce/grpc-java-contrib	davidkarlsen/mycila	0.03419699569861745
salesforce/grpc-java-contrib	zauberlabs/commons	0.03410450049940562
salesforce/grpc-java-contrib	fabiomaffioletti/jsondoc	0.03374207341892856
salesforce/grpc-java-contrib	DanielMichalski/spring-web-rss-channels	0.033698012327346406
salesforce/grpc-java-contrib	qubole/quark	0.03337144617247583
salesforce/grpc-java-contrib	elaatifi/orika	0.03315934221521595
salesforce/grpc-java-contrib	jaxio/usi2011	0.03315037421960017
salesforce/grpc-java-contrib	cloudinary/cloudinary_java	0.03293181831126416
salesforce/grpc-java-contrib	spheras/messic	0.03268760423944756
salesforce/grpc-java-contrib	spring-projects/spring-ws	0.03236716416048425
salesforce/grpc-java-contrib	thymeleaf/thymeleaf-spring	0.03208343877779811
salesforce/grpc-java-contrib	Teradata/kylo	0.03205427519836963
salesforce/grpc-java-contrib	infinitest/infinitest	0.03188560095419433
salesforce/grpc-java-contrib	ph4r05/WSNTestbed	0.03155085506041753
salesforce/grpc-java-contrib	3pillarlabs/socialauth	0.031491157048563985
salesforce/grpc-java-contrib	mguymon/red5-mavenized	0.03146044645742183
salesforce/grpc-java-contrib	sroysf/webapp-springmvc-jpa-hibernate	0.03121805873411526
salesforce/grpc-java-contrib	neel4software/SpringSecurityOAuth2	0.031205380925192126
salesforce/grpc-java-contrib	spring-projects/spring-data-neo4j	0.03113161414999775
salesforce/grpc-java-contrib	forcedotcom/java-sdk	0.03105899581994509
salesforce/grpc-java-contrib	jdmr/mateo	0.031052879625091727
salesforce/grpc-java-contrib	JMaNGOS/JMaNGOS	0.030905121152099892
salesforce/grpc-java-contrib	vorburger/mifos-head	0.030683415090862795
salesforce/grpc-java-contrib	nileshk/myconnector	0.03066538497759422
salesforce/grpc-java-contrib	neo4j/neo4j-ogm	0.030506868505634645
salesforce/grpc-java-contrib	britt/hivedb	0.03050333108416329
salesforce/grpc-java-contrib	gruter/utogen	0.030433951286508512
salesforce/grpc-java-contrib	hakko/subsonic	0.03039532896790119
salesforce/grpc-java-contrib	la-team/light-admin	0.03015100710301
salesforce/grpc-java-contrib	OpenGamma/Strata	0.0300676329583385
salesforce/grpc-java-contrib	thothathri/openmrs	0.0299667387934214
salesforce/grpc-java-contrib	reark/reark	0.029699982422074674
salesforce/grpc-java-contrib	Pavithrak/Openmrs_old	0.029676575161743893
salesforce/grpc-java-contrib	apache/shiro	0.02966761233868215
salesforce/grpc-java-contrib	jknack/handlebars.java	0.029640516983171293
salesforce/grpc-java-contrib	MahmoodLebbai/irep	0.029479051095301446
salesforce/grpc-java-contrib	umlet/umlet	0.029445236761505147
salesforce/grpc-java-contrib	apache/maven-shared	0.028894858311486294
salesforce/grpc-java-contrib	thinkaurelius/titan-web-example	0.028520152147195544
salesforce/grpc-java-contrib	kanban/kanban-app	0.028454554703064523
salesforce/grpc-java-contrib	iccs/STARDOM	0.028330793190186634
salesforce/grpc-java-contrib	hengyunabc/xdiamond	0.02830089975144034
salesforce/grpc-java-contrib	noveogroup-amorgunov/spring-mvc-react	0.02804216715457762
salesforce/grpc-java-contrib	CloudifySource/cloudify	0.02785101693590802
salesforce/grpc-java-contrib	graphhopper/graphhopper	0.027348961780863563
salesforce/grpc-java-contrib	otto-de/jsonhome	0.02732308882763955
salesforce/grpc-java-contrib	nysenate/OpenLegislation	0.02716449896723976
salesforce/grpc-java-contrib	crnk-project/crnk-framework	0.027153060284327152
salesforce/grpc-java-contrib	hdiv/hdiv	0.027068578781155227
salesforce/grpc-java-contrib	maxcom/lorsource	0.027020407497635207
salesforce/grpc-java-contrib	juanosuna/expressui-framework	0.026685105946327038
salesforce/grpc-java-contrib	javaswift/joss	0.02655257703408974
salesforce/grpc-java-contrib	senseidb/bobo	0.02640983822769373
salesforce/grpc-java-contrib	OneHP/Betfair-Trickle	0.02621990276360525
salesforce/grpc-java-contrib	waylau/RestDemo	0.026164529432243726
salesforce/grpc-java-contrib	spring-projects/spring-insight-plugins	0.025848764202970824
salesforce/grpc-java-contrib	johanlindquist/jahspotify	0.025595518656874813
salesforce/grpc-java-contrib	guoguibing/librec	0.025502410713131935
salesforce/grpc-java-contrib	jbrisbin/vcloud	0.025317996579801355
salesforce/grpc-java-contrib	markmc/rhevm-api	0.02492221930699502
salesforce/grpc-java-contrib	asascience/THREDDS	0.024897008528616676
salesforce/grpc-java-contrib	tungpham/openmrs	0.024846419216175235
salesforce/grpc-java-contrib	doanduyhai/Achilles	0.02483679667660066
salesforce/grpc-java-contrib	testcontainers/testcontainers-java	0.024782940309015702
salesforce/grpc-java-contrib	I-TECH/OpenEMRConnect	0.02474295006706213
salesforce/grpc-java-contrib	hypergrid-inc/dchq-docker-java-example	0.02461486591000841
salesforce/grpc-java-contrib	Salaboy/emergency-service-drools-app	0.024518233622679915
salesforce/grpc-java-contrib	ameizi/elasticsearch-jest-example	0.02444150090088149
salesforce/grpc-java-contrib	denimgroup/threadfix	0.02429255497612398
salesforce/grpc-java-contrib	zhangyongjiang/cloud	0.024028442941799615
salesforce/grpc-java-contrib	motech/TAMA-Web	0.02396277602450002
salesforce/grpc-java-contrib	enix12enix/sikuli-remote-control	0.023696811846074386
salesforce/grpc-java-contrib	hotmob/passport	0.023513327058850234
salesforce/grpc-java-contrib	AzureAD/azure-activedirectory-library-for-java	0.02342974222200732
salesforce/grpc-java-contrib	BroadleafCommerce/BroadleafCommerce	0.02331638517865259
salesforce/grpc-java-contrib	christophd/citrus	0.02323319199252867
salesforce/grpc-java-contrib	s7/scale7-pelops	0.023202980356483417
salesforce/grpc-java-contrib	thiagosoares/plus-framework	0.023156024599785243
salesforce/grpc-java-contrib	dcbriccetti/dbschools	0.023115342831707627
salesforce/grpc-java-contrib	zalando/logbook	0.023080452341587062
salesforce/grpc-java-contrib	astubbs/spring-modules	0.02306656774855671
salesforce/grpc-java-contrib	jcduss/subsonic-mods-jcduss	0.023032547315182686
salesforce/grpc-java-contrib	T-baby/ICERest	0.02292679233355037
salesforce/grpc-java-contrib	softwaremill/softwaremill-common	0.022729247321376014
salesforce/grpc-java-contrib	regunathb/Trooper	0.022603624730264574
salesforce/grpc-java-contrib	shtao/shtaobatis	0.022404562658062045
salesforce/grpc-java-contrib	flumebase/flumebase	0.022367279236545783
salesforce/grpc-java-contrib	commercetools/commercetools-jvm-sdk	0.022254629064019767
salesforce/grpc-java-contrib	sudduth/Aardin	0.022157973780274707
salesforce/grpc-java-contrib	fabric8io/fabric8	0.022103006555397844
salesforce/grpc-java-contrib	oscarchan/oc.work	0.022091964895910934
salesforce/grpc-java-contrib	boundlessgeo/suite	0.02202147124991736
salesforce/grpc-java-contrib	sarxos/webcam-capture	0.021917170981148953
salesforce/grpc-java-contrib	georchestra/georchestra	0.021707961659125734
salesforce/grpc-java-contrib	FINRAOS/JTAF-ExtWebDriver	0.021660100456710407
salesforce/grpc-java-contrib	socialsignin/spring-social-security	0.02159862000217173
salesforce/grpc-java-contrib	stephenh/joist	0.021563894893111318
salesforce/grpc-java-contrib	helicalinsight/helicalinsight	0.021466218042297605
salesforce/grpc-java-contrib	hibernate/hibernate-validator	0.021396750017816674
salesforce/grpc-java-contrib	webx/citrus	0.021388120377374593
salesforce/grpc-java-contrib	kiegroup/drools	0.02133737877948066
salesforce/grpc-java-contrib	spring-projects/spring-data-commons	0.021207411326628123
salesforce/grpc-java-contrib	jaibeermalik/searchanalytics-bigdata	0.021036076316225113
salesforce/grpc-java-contrib	spring-sprout/springsprout	0.020901203307061574
salesforce/grpc-java-contrib	gaffo/scumd	0.02067606518346498
salesforce/grpc-java-contrib	spreadthesource/wooki	0.02067097993730993
salesforce/grpc-java-contrib	Aconex/scrutineer	0.020621850475476083
salesforce/grpc-java-contrib	senseidb/zoie	0.020613974985297535
salesforce/grpc-java-contrib	psiegman/epublib	0.02039410749877781
salesforce/grpc-java-contrib	rwinch/spring-modern-templating	0.020326324800159893
salesforce/grpc-java-contrib	kolstae/openpipe	0.02030523566126823
salesforce/grpc-java-contrib	bluebreezecf/SparkJobServerClient	0.02026234005906695
salesforce/grpc-java-contrib	spring-projects/spring-data-mongodb	0.020181748307738136
salesforce/grpc-java-contrib	QiuMing/zhihuWebSpider	0.020135370619811837
salesforce/grpc-java-contrib	eatnumber1/javautil	0.020070164580682434
salesforce/grpc-java-contrib	HubSpot/Rosetta	0.020025111739834855
salesforce/grpc-java-contrib	mifos/head	0.01973716435839146
salesforce/grpc-java-contrib	ModelDriven/fUML-Reference-Implementation	0.019343758556602027
salesforce/grpc-java-contrib	mrduguo/xdir	0.019209994779443122
salesforce/grpc-java-contrib	untoldwind/soatools	0.019185995587998297
salesforce/grpc-java-contrib	htmlplus/htmlplus	0.019060847359933075
salesforce/grpc-java-contrib	erdincyilmazel/Cambridge	0.019060847359933075
salesforce/grpc-java-contrib	hazelcast/hazelcast	0.01905182308967138
salesforce/grpc-java-contrib	jloisel/elastic-crud	0.019019561245593272
salesforce/grpc-java-contrib	fqntxmqee/valuelist	0.018912803768649882
salesforce/grpc-java-contrib	OSBI/saiku	0.018833971113081768
salesforce/grpc-java-contrib	Mach5/supersonic	0.018748385399770983
salesforce/grpc-java-contrib	romanzenka/swift	0.018695492084491193
salesforce/grpc-java-contrib	DSEAdmin/Directory-Synchronization-Engine	0.018628963692378493
salesforce/grpc-java-contrib	shred/cilla	0.01851063097630341
salesforce/grpc-java-contrib	thundernet8/AlipayOrdersSupervisor-GUI	0.018497306526747064
salesforce/grpc-java-contrib	jorgenio/zksample2	0.01825099026752731
salesforce/grpc-java-contrib	msathis/SQLToNoSQLImporter	0.017942126167585566
salesforce/grpc-java-contrib	Capgemini/archaius-spring-adapter	0.017886420393859976
salesforce/grpc-java-contrib	Cetsoft/imcache	0.01786435597637041
salesforce/grpc-java-contrib	spinscale/elasticsearch-suggest-plugin	0.01784902538233731
salesforce/grpc-java-contrib	trask/jmonitor	0.01782291597635051
salesforce/grpc-java-contrib	dialogflow/dialogflow-java-client	0.017796256275777314
salesforce/grpc-java-contrib	kranium/chr-subsonic	0.017784982170882768
salesforce/grpc-java-contrib	alessandrocaio/Jahia	0.017686885264446263
salesforce/grpc-java-contrib	cucumber/cucumber-jvm	0.01765004827860217
salesforce/grpc-java-contrib	ctripcorp/dataworks-zeus	0.017563594421669486
salesforce/grpc-java-contrib	kuali/kc	0.017552429611784635
salesforce/grpc-java-contrib	xpadro/spring-integration	0.017515557209655946
salesforce/grpc-java-contrib	thucydides-webtests/thucydides	0.017410961692636756
salesforce/grpc-java-contrib	resteasy/Resteasy	0.017408870541871204
salesforce/grpc-java-contrib	yc-huang/Hive-mongo	0.01730693024723048
salesforce/grpc-java-contrib	urbanairship/java-library	0.017274275656503718
salesforce/grpc-java-contrib	rest-driver/rest-driver	0.017040408857154868
salesforce/grpc-java-contrib	wichtounet/jtheque-core	0.017020268719851732
salesforce/grpc-java-contrib	easysoa/EasySOA	0.016998391340788288
salesforce/grpc-java-contrib	sikuli/sikuli-slides	0.016919235076586985
salesforce/grpc-java-contrib	stormpath/stormpath-shiro	0.016858825900821883
salesforce/grpc-java-contrib	jogetworkflow/jogetworkflow	0.016716709432117942
salesforce/grpc-java-contrib	xbaro/PeLP	0.0166811703303695
salesforce/grpc-java-contrib	danlentz/cassandra	0.016648984846804174
salesforce/grpc-java-contrib	kiegroup/jbpm	0.01646404997044404
salesforce/grpc-java-contrib	excelsior-oss/restler	0.01640440982158211
salesforce/grpc-java-contrib	linkedin/bowser	0.016216909195390188
salesforce/grpc-java-contrib	apache/activemq	0.0160116643229566
salesforce/grpc-java-contrib	BlueVia/Official-Library-Java	0.015935393600145422
salesforce/grpc-java-contrib	alexnederlof/Jasper-report-maven-plugin	0.015844693955883796
salesforce/grpc-java-contrib	mozilla-metrics/akela	0.01580843710859704
salesforce/grpc-java-contrib	blaguman/FrontlineSMS-Core	0.015795846876998865
salesforce/grpc-java-contrib	jtreg/FrontlineSMS	0.015795846876998865
salesforce/grpc-java-contrib	ogrisel/pignlproc	0.01574646335191657
salesforce/grpc-java-contrib	dropwizard/dropwizard	0.01571042251582644
salesforce/grpc-java-contrib	SmartITEngineering/smart-dao	0.015689979985240528
salesforce/grpc-java-contrib	Netflix/ribbon	0.015553324994869123
salesforce/grpc-java-contrib	krasserm/ipf	0.015491774127477115
salesforce/grpc-java-contrib	darren-fu/RestyPass	0.015481725501111305
salesforce/grpc-java-contrib	schakko/zabos	0.01547270228923826
salesforce/grpc-java-contrib	cloudfoundry/cf-java-client	0.015201761502275448
salesforce/grpc-java-contrib	claudiomartella/dbpedia4neo	0.015162202988482584
salesforce/grpc-java-contrib	forcedotcom/dataloader	0.015154075040459807
salesforce/grpc-java-contrib	intive-FDV/DynamicJasper	0.015133399945476456
salesforce/grpc-java-contrib	P7h/storm-camel-example	0.014896353942621772
salesforce/grpc-java-contrib	eBay/cassandra-river	0.014805761075684383
salesforce/grpc-java-contrib	antkozak/htmlunit	0.014774682143896753
salesforce/grpc-java-contrib	spotify/apollo	0.014755299767499992
salesforce/grpc-java-contrib	awslabs/amazon-kinesis-client	0.01471216270519515
salesforce/grpc-java-contrib	fcrepo4/fcrepo4	0.01465447541599569
salesforce/grpc-java-contrib	klask-io/klask-io	0.014370084169329915
salesforce/grpc-java-contrib	argus-authz/argus-pap	0.014355053157440775
salesforce/grpc-java-contrib	querydsl/querydsl	0.014319273545368926
salesforce/grpc-java-contrib	MeteoGroup/jbrotli	0.014306495995066696
salesforce/grpc-java-contrib	miltonio/milton2	0.014260753113329014
salesforce/grpc-java-contrib	rkapsi/ardverk-dht	0.013880511601107086
salesforce/grpc-java-contrib	opennetworkinglab/OpenVirteX	0.013783956651446775
salesforce/grpc-java-contrib	spring-projects/spring-data-graph	0.01365597226063369
salesforce/grpc-java-contrib	shaoxr/beecode	0.01362649167103248
salesforce/grpc-java-contrib	killme2008/Metamorphosis	0.013608952198287673
salesforce/grpc-java-contrib	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.013374464220880039
salesforce/grpc-java-contrib	palantir/stash-codesearch-plugin	0.013354452789390467
salesforce/grpc-java-contrib	shadow-strike/Minefrance	0.013317446413550448
salesforce/grpc-java-contrib	oboehm/gdv.xport	0.013155694979326305
salesforce/grpc-java-contrib	rjyo/twitter-2-weibo	0.013113244753994552
salesforce/grpc-java-contrib	nickebbutt/jtimeseries	0.01291978118403031
salesforce/grpc-java-contrib	RainerW/Sonferenz	0.012699067743136021
salesforce/grpc-java-contrib	Norconex/collector-http	0.012664334328899237
salesforce/grpc-java-contrib	chirino/cloudmix	0.012657522033403909
salesforce/grpc-java-contrib	impetus-opensource/Kundera	0.012551803908332824
salesforce/grpc-java-contrib	bigbluebutton/bigbluebutton	0.012086408501092273
salesforce/grpc-java-contrib	lmco/eurekastreams	0.012029480091927551
salesforce/grpc-java-contrib	cenwenchu/beatles	0.012011655385521276
salesforce/grpc-java-contrib	ozimov/spring-boot-email-tools	0.01195551530738026
salesforce/grpc-java-contrib	satyagraha/logviewer	0.01183902948009277
salesforce/grpc-java-contrib	johncarl81/parceler	0.01181168574924978
salesforce/grpc-java-contrib	bupt1987/JgFramework	0.01177923255092763
salesforce/grpc-java-contrib	reficio/soap-ws	0.011668171327351682
salesforce/grpc-java-contrib	idega/com.idega.core	0.011560076854079586
salesforce/grpc-java-contrib	nurkiewicz/spring-js	0.011470397135099472
salesforce/grpc-java-contrib	8nevil8/xstream	0.011394608710043259
salesforce/grpc-java-contrib	lintool/clueweb	0.011288853021125514
salesforce/grpc-java-contrib	cstamas/enunciate-old	0.011266455106412792
salesforce/grpc-java-contrib	exoplatform/kernel	0.011067898144460804
salesforce/grpc-java-contrib	fcrepo3/fcrepo	0.01093328771331198
salesforce/grpc-java-contrib	lintool/Cloud9	0.010901685340980807
salesforce/grpc-java-contrib	kohsuke/jenkins	0.010877926839570184
salesforce/grpc-java-contrib	JetBrains/teamcity-nuget-support	0.010855575046465926
salesforce/grpc-java-contrib	alexo/wro4j	0.010850657028300192
salesforce/grpc-java-contrib	wro4j/wro4j	0.010791901224255737
salesforce/grpc-java-contrib	graniteds/graniteds	0.010725740291693805
salesforce/grpc-java-contrib	Dreampie/Resty	0.010618737229510296
salesforce/grpc-java-contrib	yuanqixun/activiti-modeler	0.010612964775648699
salesforce/grpc-java-contrib	wicketstuff/core	0.010601857145360391
salesforce/grpc-java-contrib	knowitall/reverb	0.0105636140521376
salesforce/grpc-java-contrib	oberasoftware/jasdb	0.010554777796294101
salesforce/grpc-java-contrib	tacitknowledge/autopatch	0.010335953761938566
salesforce/grpc-java-contrib	NetApp/NetApp-Hadoop-NFS-Connector	0.010311064470374295
salesforce/grpc-java-contrib	googleads/googleads-java-lib	0.010146479966067583
salesforce/grpc-java-contrib	zanata/zanata-platform	0.01013911655026331
salesforce/grpc-java-contrib	cloudera/flume	0.01006129428595924
salesforce/grpc-java-contrib	igorhvr/squirrel-sql	0.010031990017619074
salesforce/grpc-java-contrib	apache/tika	0.010017180364457945
salesforce/grpc-java-contrib	appfuse/appfuse-demos	0.009996444971490109
salesforce/grpc-java-contrib	sebastianbenz/Jnario	0.009978050974861246
salesforce/grpc-java-contrib	apache/continuum	0.009914866317863206
salesforce/grpc-java-contrib	danpal/OpenSAML	0.009777491918112152
salesforce/grpc-java-contrib	apache/roller	0.009749628717022025
salesforce/grpc-java-contrib	kijiproject/kiji-bento	0.00962592308460296
salesforce/grpc-java-contrib	smee/exameditor	0.009615867942656542
salesforce/grpc-java-contrib	xtructure/xnet-public	0.009610524171067463
salesforce/grpc-java-contrib	jmlingeman/openshapa	0.009553877493125699
salesforce/grpc-java-contrib	navssurtani/JBossAS_5_1_EDG	0.009553629394328803
salesforce/grpc-java-contrib	Vedenin/useful-java-links	0.009550507974230791
salesforce/grpc-java-contrib	naver/volley-extensions	0.009512328750411206
salesforce/grpc-java-contrib	cometd/cometd	0.009434889499723535
salesforce/grpc-java-contrib	j1cken/hornetq	0.009430579757332035
salesforce/grpc-java-contrib	korpling/ANNIS	0.009418869074132676
salesforce/grpc-java-contrib	sachin-handiekar/jInstagram	0.009214070825735292
salesforce/grpc-java-contrib	AxonFramework/AxonFramework	0.00921257157705286
salesforce/grpc-java-contrib	apache/avro	0.009157366742303375
salesforce/grpc-java-contrib	pircbotx/pircbotx	0.009066765006772719
salesforce/grpc-java-contrib	distributed-iris-reasoner/distributed-iris-reasoner	0.009041631849024652
salesforce/grpc-java-contrib	topicusonderwijs/openid4java	0.0089547113809291
salesforce/grpc-java-contrib	arangodb/arangodb-java-driver	0.008911355680793088
salesforce/grpc-java-contrib	OfficeDev/ews-java-api	0.008757553152652859
salesforce/grpc-java-contrib	sriksun/Ivory	0.008711801711210849
salesforce/grpc-java-contrib	evanchooly/javabot	0.008670110973827985
salesforce/grpc-java-contrib	trygvis/unix-maven-plugin	0.008509356261932844
salesforce/grpc-java-contrib	upsources/pos	0.008473679199165916
salesforce/grpc-java-contrib	cstamas/plexus-components	0.008447584040514265
salesforce/grpc-java-contrib	caelum/caelum-stella	0.008395210263845891
salesforce/grpc-java-contrib	codegist/crest	0.008319747911776688
salesforce/grpc-java-contrib	tinelstudio/tinel	0.008113083926561864
salesforce/grpc-java-contrib	dboissier/nosql4idea	0.008111169058930997
salesforce/grpc-java-contrib	magro/memcached-session-manager	0.007963087653673925
salesforce/grpc-java-contrib	thiagolocatelli/parse4j	0.00791497492355831
salesforce/grpc-java-contrib	itiu/yawl-editor-zmq	0.007814689718071902
salesforce/grpc-java-contrib	ebayopensource/turmeric-monitoring	0.007806577530756415
salesforce/grpc-java-contrib	asakusafw/asakusafw	0.007743955339002208
salesforce/grpc-java-contrib	petrul/infordist	0.007649945214057274
salesforce/grpc-java-contrib	davidB/metrics-influxdb	0.007587282025026719
salesforce/grpc-java-contrib	atlasapi/atlas	0.007515442430804024
salesforce/grpc-java-contrib	rethinkdb/elasticsearch-river-rethinkdb	0.007455707154829892
salesforce/grpc-java-contrib	ettrema/ettrema-cloud	0.007392578193053576
salesforce/grpc-java-contrib	jesperfj/force-rest-api	0.00738561239008918
salesforce/grpc-java-contrib	zauberlabs/gnip4j	0.007313393733261445
salesforce/grpc-java-contrib	Omertron/api-imdb	0.007277682353508949
salesforce/grpc-java-contrib	ox-it/wl-evaluation	0.007252741703025821
salesforce/grpc-java-contrib	bharathravi/hadoop	0.00723736060604904
salesforce/grpc-java-contrib	CoreMedia/jangaroo-tools	0.007219180947482845
salesforce/grpc-java-contrib	martypitt/JsonViewExample	0.007216555627164897
salesforce/grpc-java-contrib	apache/incubator-blur	0.007162955669514518
salesforce/grpc-java-contrib	taobao/ADFS	0.007136237910440029
salesforce/grpc-java-contrib	linkedin/sensei	0.007121912482956591
salesforce/grpc-java-contrib	zkoss/zkspreadsheet	0.006988142402282822
salesforce/grpc-java-contrib	crawler-commons/crawler-commons	0.0069746335562109445
salesforce/grpc-java-contrib	cytoscape/cytoscape2	0.006889023036463298
salesforce/grpc-java-contrib	dluebke/BPELUnit	0.006821865756206814
salesforce/grpc-java-contrib	geosolutions-it/geoserver-manager	0.0067803618842488585
salesforce/grpc-java-contrib	cukespace/cukespace	0.0067416763971946975
salesforce/grpc-java-contrib	ISA-tools/ISAcreator	0.006611236718837561
salesforce/grpc-java-contrib	openshift/openshift-java-client	0.006583033959400705
salesforce/grpc-java-contrib	codylerum/simple-email	0.0065826737114730175
salesforce/grpc-java-contrib	apache/mahout	0.006513355021520913
salesforce/grpc-java-contrib	rj-hwang/signavio-core-components	0.006424310989778563
salesforce/grpc-java-contrib	Stratio/ingestion	0.0064039749736162655
salesforce/grpc-java-contrib	apache/shindig	0.006375464132834007
salesforce/grpc-java-contrib	google/openrtb	0.006348964041719334
salesforce/grpc-java-contrib	chris-dvdb/dvdb.de	0.006323373101022415
salesforce/grpc-java-contrib	impetus-opensource/jumbune	0.006315704005730397
salesforce/grpc-java-contrib	elasticinbox/elasticinbox	0.006308898833140851
salesforce/grpc-java-contrib	apache/giraph	0.00623232204772383
salesforce/grpc-java-contrib	fivesmallq/web-data-extractor	0.006229577703287798
salesforce/grpc-java-contrib	dougm/hudson-plugins	0.006159528933118392
salesforce/grpc-java-contrib	caelum/restfulie-java	0.006125166866318772
salesforce/grpc-java-contrib	javanna/elasticsearch-river-solr	0.0061218292257942996
salesforce/grpc-java-contrib	JFrogDev/build-info	0.00610337368299903
salesforce/grpc-java-contrib	sdorra/scm-manager	0.006101263292874748
salesforce/grpc-java-contrib	optimaize/language-detector	0.006075408175270983
salesforce/grpc-java-contrib	karussell/ElasticSearchExample	0.005970697413201353
salesforce/grpc-java-contrib	zhuchunlai/crabs	0.0059405668320159696
salesforce/grpc-java-contrib	dCache/dcache	0.005932422297623077
salesforce/grpc-java-contrib	ebayopensource/turmeric-repository	0.005927804124943068
salesforce/grpc-java-contrib	exoplatform/core	0.005927419676888821
salesforce/grpc-java-contrib	autentia/TNTConcept	0.005892973699589043
salesforce/grpc-java-contrib	eBay/Winder	0.005867725490939266
salesforce/grpc-java-contrib	miniway/kafka-hadoop-consumer	0.005861126593137102
salesforce/grpc-java-contrib	kakaochatfriend/KakaoChatFriendAPI	0.005855901978477253
salesforce/grpc-java-contrib	Anchormen/sql4es	0.005822854133898146
salesforce/grpc-java-contrib	raykrueger/hibernate-memcached	0.005778153671113277
salesforce/grpc-java-contrib	apache/maven-scm	0.005738899527933283
salesforce/grpc-java-contrib	spotify/dns-java	0.0056761780515995645
salesforce/grpc-java-contrib	opentable/otj-pg-embedded	0.005663354202474798
salesforce/grpc-java-contrib	rodrigodealer/mybatis-crlf-fixed	0.005661709157782508
salesforce/grpc-java-contrib	plista/kornakapi	0.005598983747105968
salesforce/grpc-java-contrib	porcelli/OpenSpotLight	0.005551029611033319
salesforce/grpc-java-contrib	donnchadh/HibernateShardsFork	0.005524426316390719
salesforce/grpc-java-contrib	GluuFederation/oxAuth	0.0055018488869646755
salesforce/grpc-java-contrib	markfoster/example	0.005413753771681233
salesforce/grpc-java-contrib	ISA-tools/BioInvIndex	0.005412551084854456
salesforce/grpc-java-contrib	sonian/elasticsearch-jetty	0.005359356609357339
salesforce/grpc-java-contrib	sinjax/trendminer-java	0.005354680294165897
salesforce/grpc-java-contrib	hibernate/hibernate-search	0.0053505830759956845
salesforce/grpc-java-contrib	xwiki-contrib/concerto	0.0052707642190186615
salesforce/grpc-java-contrib	killme2008/hs4j	0.005262226376670087
salesforce/grpc-java-contrib	spring/SpringLS	0.005248627113131208
salesforce/grpc-java-contrib	msgpack/msgpack-hadoop	0.005216267803029231
salesforce/grpc-java-contrib	JFanZhao/spider	0.005204980846881817
salesforce/grpc-java-contrib	HadoopGenomics/Hadoop-BAM	0.005183711944234284
salesforce/grpc-java-contrib	hannesstockner/kafka-connect-elasticsearch	0.005157713108162574
salesforce/grpc-java-contrib	CogComp/cogcomp-nlp	0.005147946234390409
salesforce/grpc-java-contrib	ning/Arecibo	0.005103848904231995
salesforce/grpc-java-contrib	jaeksoft/opensearchserver	0.005036978241663789
salesforce/grpc-java-contrib	splunk/splunk-library-javalogging	0.005028731620384819
salesforce/grpc-java-contrib	alexholmes/hadoop-utils	0.0050206922562482745
salesforce/grpc-java-contrib	Netflix/ocelli	0.005006340138316056
salesforce/grpc-java-contrib	cpesch/RouteConverter	0.004998632169110469
salesforce/grpc-java-contrib	spring-projects/spring-ide	0.004953976318773803
salesforce/grpc-java-contrib	alex-fiennes/webmacro	0.004913075261182954
salesforce/grpc-java-contrib	sonalgoyal/crux	0.004810863793194068
salesforce/grpc-java-contrib	cstamas/nexus-core	0.004784985667692089
salesforce/grpc-java-contrib	Netflix-Skunkworks/WSPerfLab	0.004772242476078652
salesforce/grpc-java-contrib	jsfunit/jsfunit	0.004751282953468684
salesforce/grpc-java-contrib	apache/oozie	0.004749661720060327
salesforce/grpc-java-contrib	neva-dev/felix-search-webconsole-plugin	0.004736912264002765
salesforce/grpc-java-contrib	grundid/nfctools	0.004716595161846422
salesforce/grpc-java-contrib	deegree/deegree3	0.004696323329031831
salesforce/grpc-java-contrib	Knewton/KassandraMRHelper	0.004657452773229351
salesforce/grpc-java-contrib	killbilling/recurly-java-library	0.0046449507187062864
salesforce/grpc-java-contrib	vhyza/elasticsearch-analysis-lemmagen	0.004639515257260056
salesforce/grpc-java-contrib	Conductor/kangaroo	0.004604782148800757
salesforce/grpc-java-contrib	pmwmedia/tinylog	0.004592515625741989
salesforce/grpc-java-contrib	hubrick/vertx-rest-client	0.0045920761990136975
salesforce/grpc-java-contrib	elastic-grid/Elastic-Grid	0.0045480972993201755
salesforce/grpc-java-contrib	tomp2p/TomP2P	0.004538762450707037
salesforce/grpc-java-contrib	kohlschutter/junixsocket	0.004454807665210437
salesforce/grpc-java-contrib	vert-x/vertx-maven	0.0044455267929650166
salesforce/grpc-java-contrib	smooks/smooks	0.004430678495963813
salesforce/grpc-java-contrib	super-csv/super-csv	0.0044068673177724465
salesforce/grpc-java-contrib	blackberry/KaBoom	0.00438519284154566
salesforce/grpc-java-contrib	Skarafaz/mercury	0.004372309095956311
salesforce/grpc-java-contrib	hopshadoop/hops	0.004341457501616571
salesforce/grpc-java-contrib	johnmay/mdk	0.004335067318578475
salesforce/grpc-java-contrib	arov/spring-extension	0.004333560850071564
salesforce/grpc-java-contrib	hank/litecoin-wallet	0.004265290499492641
salesforce/grpc-java-contrib	tiagobento/watertemplate-engine	0.004244212163876523
salesforce/grpc-java-contrib	AllBinary/AllBinary-Platform	0.004173647684969459
salesforce/grpc-java-contrib	exoplatform/cs	0.0041634634202012966
salesforce/grpc-java-contrib	comunes/kune	0.004149901300536362
salesforce/grpc-java-contrib	linkedin/indextank-engine	0.004092171726589687
salesforce/grpc-java-contrib	zxing/zxing	0.0040847551850464806
salesforce/grpc-java-contrib	Yubico/java-u2flib-server	0.0040773462844107
salesforce/grpc-java-contrib	igniterealtime/Smack	0.004048713501899225
salesforce/grpc-java-contrib	eBay/parallec	0.003989766254730043
salesforce/grpc-java-contrib	jkellerer/btm-fork	0.0039120916015645
salesforce/grpc-java-contrib	twitter/GraphJet	0.0038656120357972207
salesforce/grpc-java-contrib	netty/netty	0.00385144961494866
salesforce/grpc-java-contrib	opensciencemap/vtm	0.003835501438381139
salesforce/grpc-java-contrib	kaitoy/pcap4j	0.003803087190030925
salesforce/grpc-java-contrib	sebastiangraf/jSCSI	0.0037955533604750002
salesforce/grpc-java-contrib	Hive2Hive/Hive2Hive	0.003760159284262079
salesforce/grpc-java-contrib	yusuke/twitter4j	0.003704792907413434
salesforce/grpc-java-contrib	Red5/red5-io	0.0036996062400096886
salesforce/grpc-java-contrib	Jaspersoft/jrs-rest-java-client	0.003693130627123691
salesforce/grpc-java-contrib	unchiujar/Umbra	0.003635116239867411
salesforce/grpc-java-contrib	magja/magja	0.003627219079572512
salesforce/grpc-java-contrib	altamiracorp/blur	0.0035924358190333274
salesforce/grpc-java-contrib	tipsy/javalin	0.003576545470730147
salesforce/grpc-java-contrib	relayrides/pushy	0.003567335413225143
salesforce/grpc-java-contrib	mindwind/craft-atom	0.0035387169815967205
salesforce/grpc-java-contrib	apache/jackrabbit	0.0035331812771223674
salesforce/grpc-java-contrib	alphaville/ToxOtis	0.003511092542831092
salesforce/grpc-java-contrib	skate056/spring-security-oauth2-google	0.003506495448517712
salesforce/grpc-java-contrib	hibernate/hibernate-tools	0.0035015850675137084
salesforce/grpc-java-contrib	plutext/docx4j	0.0034468809466856464
salesforce/grpc-java-contrib	bitcoinj/bitcoinj	0.003387936060061552
salesforce/grpc-java-contrib	OpenHFT/Java-Thread-Affinity	0.0033747010293183853
salesforce/grpc-java-contrib	marginweb/Wikipedia-noSQL-Benchmark	0.0033478535980128606
salesforce/grpc-java-contrib	SAP/cloud-odata-java	0.0033336930180609065
salesforce/grpc-java-contrib	biafra23/AmDroid	0.00333074687030883
salesforce/grpc-java-contrib	ha-jdbc/ha-jdbc	0.0033234136605611725
salesforce/grpc-java-contrib	schema-repo/schema-repo	0.0032768954161420225
salesforce/grpc-java-contrib	Netflix/archaius	0.00327262584287765
salesforce/grpc-java-contrib	karussell/Jetwick	0.003246246626869733
salesforce/grpc-java-contrib	pitchpoint-solutions/sfs	0.0032433865092063212
salesforce/grpc-java-contrib	neuroph/neuroph	0.003235098408903216
salesforce/grpc-java-contrib	fbacchella/jrds	0.0032227026518572375
salesforce/grpc-java-contrib	mirkosertic/FXDesktopSearch	0.0032144239072849695
salesforce/grpc-java-contrib	btrplace/scheduler	0.0031871988802198692
salesforce/grpc-java-contrib	ribasco/async-gamequery-lib	0.0031702941671303757
salesforce/grpc-java-contrib	atomashpolskiy/bt	0.0031619154164113823
salesforce/grpc-java-contrib	facebookarchive/hive-io-experimental	0.003143765990132052
salesforce/grpc-java-contrib	salyh/elasticsearch-security-plugin	0.0031412892881016816
salesforce/grpc-java-contrib	pentaho/pentaho-reporting	0.003084968760690643
salesforce/grpc-java-contrib	gemserk/commons-gdx	0.0030803020899094306
salesforce/grpc-java-contrib	eclipse/aether-core	0.0030781029776939407
salesforce/grpc-java-contrib	JavaMoney/javamoney-lib	0.003066736121075464
salesforce/grpc-java-contrib	kiselev-dv/gazetteer	0.003065022888694662
salesforce/grpc-java-contrib	yandex-qatools/embedded-services	0.003055756452737468
salesforce/grpc-java-contrib	seam/solder	0.003053191329563818
salesforce/grpc-java-contrib	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.003048405033438846
salesforce/grpc-java-contrib	3mtee/jforum	0.0030429887755550273
salesforce/grpc-java-contrib	jenkinsci/gerrit-trigger-plugin	0.003019871443346463
salesforce/grpc-java-contrib	datasalt/pangool	0.0030144074427373583
salesforce/grpc-java-contrib	marklogic/java-client-api	0.0029282640366699282
salesforce/grpc-java-contrib	jline/jline3	0.00287411944182854
salesforce/grpc-java-contrib	vert-x3/vertx-mysql-postgresql-client	0.0028444083186202787
salesforce/grpc-java-contrib	sonatype/sonatype-aether	0.002798146742881582
salesforce/grpc-java-contrib	abashev/vfs-s3	0.0027303015704889756
salesforce/grpc-java-contrib	Netflix/Hystrix	0.002722103564692974
salesforce/grpc-java-contrib	codelibs/elasticsearch-cluster-runner	0.0027033841208352317
salesforce/grpc-java-contrib	ps3mediaserver/ps3mediaserver	0.0026837719201793443
salesforce/grpc-java-contrib	rometools/rome	0.0026293724662945447
salesforce/grpc-java-contrib	spotify/spydra	0.00262286124993519
salesforce/grpc-java-contrib	apache/whirr	0.002620908709818153
salesforce/grpc-java-contrib	searchbox-io/Jest	0.002617075452200377
salesforce/grpc-java-contrib	jprante/elasticsearch-client	0.0026081851293920607
salesforce/grpc-java-contrib	gwestersf/GrinderWithForceConnector	0.002601400971428775
salesforce/grpc-java-contrib	GoogleCloudPlatform/bigdata-interop	0.002600253625436676
salesforce/grpc-java-contrib	ContainX/openstack4j	0.002592630324953033
salesforce/grpc-java-contrib	bazaarvoice/ostrich	0.0025764413123644967
salesforce/grpc-java-contrib	orbit/orbit	0.0025734422784238434
salesforce/grpc-java-contrib	italiangrid/voms-admin-server	0.0025707959553637593
salesforce/grpc-java-contrib	kanbanik/kanbanik	0.0025241012384113236
salesforce/grpc-java-contrib	sirixdb/sirix	0.0025120910875390244
salesforce/grpc-java-contrib	derari/cthul	0.0025051488503036482
salesforce/grpc-java-contrib	franzinc/agraph-java-client	0.0024501077012158605
salesforce/grpc-java-contrib	apache/chukwa	0.002422393134824704
salesforce/grpc-java-contrib	stardog-union/pellet	0.0024021456572197574
salesforce/grpc-java-contrib	icode/ameba	0.0023734618366370495
salesforce/grpc-java-contrib	twitter/bookkeeper	0.002255726859029572
salesforce/grpc-java-contrib	AsyncHttpClient/async-http-client	0.0022529621476441316
salesforce/grpc-java-contrib	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.002204657987586646
salesforce/grpc-java-contrib	tinkerpop/rexster	0.0021374474529791713
salesforce/grpc-java-contrib	orfjackal/dimdwarf	0.002115965457359999
salesforce/grpc-java-contrib	shane-k-j/jboss-trading	0.0021121190477047668
salesforce/grpc-java-contrib	openmicroscopy/bioformats	0.0021060497839245217
salesforce/grpc-java-contrib	dlyubimov/mahout-commits	0.0020985019219888264
salesforce/grpc-java-contrib	rinde/RinSim	0.0020848898765375634
salesforce/grpc-java-contrib	apache/openjpa	0.002074936618040815
salesforce/grpc-java-contrib	joshsh/sesametools	0.0020617497563294907
salesforce/grpc-java-contrib	brix-cms/brix-cms	0.0020368007826443955
salesforce/grpc-java-contrib	codelibs/fess	0.0020361320575508633
salesforce/grpc-java-contrib	fakereplace/fakereplace	0.0020302848388880773
salesforce/grpc-java-contrib	pentaho/big-data-plugin	0.0020299567528932953
salesforce/grpc-java-contrib	HearthStats/HearthStats.net-Uploader	0.0019937424144790914
salesforce/grpc-java-contrib	openpreserve/plato	0.0019132623333807184
salesforce/grpc-java-contrib	yahoo/elide	0.0018562695708560666
salesforce/grpc-java-contrib	alexholmes/hiped2	0.001855119842526654
salesforce/grpc-java-contrib	dhanji/sitebricks	0.0018163473444434363
salesforce/grpc-java-contrib	cloudera/search	0.0018085940360930356
salesforce/grpc-java-contrib	uber/hudi	0.0018035107451436247
salesforce/grpc-java-contrib	uber/hoodie	0.0018035107451436247
salesforce/grpc-java-contrib	radargun/radargun	0.0017992377101140368
salesforce/grpc-java-contrib	minnal/minnal	0.0017918244954416357
salesforce/grpc-java-contrib	boundlessgeo/GeoGig	0.0017631400551058507
salesforce/grpc-java-contrib	jbosstm/narayana	0.0017312632277748194
salesforce/grpc-java-contrib	visallo/vertexium	0.0016933355959196956
salesforce/grpc-java-contrib	jetty-project/jetty-plugin-support	0.0016825241306239625
salesforce/grpc-java-contrib	jruby/jruby	0.001655860950503847
salesforce/grpc-java-contrib	jcstaff/ejava-javaee	0.0016364022133549822
salesforce/grpc-java-contrib	exoplatform/jcr	0.001635991613655713
salesforce/grpc-java-contrib	apache/cayenne	0.0016310158168898869
salesforce/grpc-java-contrib	l0rdn1kk0n/wicket-bootstrap	0.0016024995568553555
salesforce/grpc-java-contrib	eclipse/jetty.project	0.001578972724034022
salesforce/grpc-java-contrib	jclouds/jclouds-karaf	0.001572176415421872
salesforce/grpc-java-contrib	societies/SOCIETIES-Platform	0.0015681644686543256
salesforce/grpc-java-contrib	apache/activemq-apollo	0.0015507029228572949
salesforce/grpc-java-contrib	apache/wicket	0.0015479901494843977
salesforce/grpc-java-contrib	deeplearning4j/DataVec	0.001545025351387862
salesforce/grpc-java-contrib	proofpoint/platform	0.0015428502167380688
salesforce/grpc-java-contrib	jboss-switchyard/core	0.0015424194383769519
salesforce/grpc-java-contrib	shilad/wikibrain	0.0014512031011805779
salesforce/grpc-java-contrib	itm/testbed-runtime	0.0014393257096507854
salesforce/grpc-java-contrib	seam/mail	0.0014302779091306466
salesforce/grpc-java-contrib	apache/hbase	0.0014245129424092081
salesforce/grpc-java-contrib	apache/servicemix4-kernel	0.0013454361178247072
salesforce/grpc-java-contrib	hibernate/hibernate-ogm	0.0013299251040106285
salesforce/grpc-java-contrib	structr/structr	0.0012787911945924516
salesforce/grpc-java-contrib	seam/security	0.0012742643503480732
salesforce/grpc-java-contrib	EricThorsen/enclojure	0.0012540476005282086
salesforce/grpc-java-contrib	platformlayer/platformlayer	0.0012191938332627265
salesforce/grpc-java-contrib	dashbuilder/dashbuilder	0.001170472893237248
salesforce/grpc-java-contrib	rolandkrueger/vaadin-by-example	0.0011295925762454062
salesforce/grpc-java-contrib	hantsy/angularjs-springmvc-sample-boot	0.001104114183862543
salesforce/grpc-java-contrib	ModeShape/modeshape	0.0010781990928726611
salesforce/grpc-java-contrib	caskdata/cdap	0.0010650202453233372
salesforce/grpc-java-contrib	subutai-io/base	0.0010155383269303876
salesforce/grpc-java-contrib	plamarque/exo-plf	6.958869108920142E-4
salesforce/grpc-java-contrib	SpongeBobSun/Prodigal	0.0
salesforce/grpc-java-contrib	googlesamples/leanback-showcase	0.0
salesforce/grpc-java-contrib	openxc/openxc-android	0.0
salesforce/grpc-java-contrib	peakgames/libgdx-stagebuilder	0.0
salesforce/grpc-java-contrib	stephanenicolas/robospice	0.0
salesforce/grpc-java-contrib	hitherejoe/Tabby	0.0
salesforce/grpc-java-contrib	willowtreeapps/OAK	0.0
salesforce/grpc-java-contrib	airlift/slice	0.0
salesforce/grpc-java-contrib	trivago/Heimdall.droid	0.0
salesforce/grpc-java-contrib	locationtech/jts	0.0
salesforce/grpc-java-contrib	Yarikx/reductor	0.0
salesforce/grpc-java-contrib	willblaschko/AlexaAndroid	0.0
salesforce/grpc-java-contrib	patloew/RxFit	0.0
salesforce/grpc-java-contrib	anzaizai/EasyRefreshLayout	0.0
salesforce/grpc-java-contrib	konmik/nucleus	0.0
salesforce/grpc-java-contrib	tuenti/ButtonMenu	0.0
salesforce/grpc-java-contrib	emmaguy/rxjava-mvp-giphy	0.0
salesforce/grpc-java-contrib	patloew/RxWear	0.0
salesforce/grpc-java-contrib	jakenjarvis/Android-OrmLiteContentProvider	0.0
salesforce/grpc-java-contrib	square/mortar	0.0
salesforce/grpc-java-contrib	magnusja/libaums	0.0
salesforce/grpc-java-contrib	google/tink	0.0
salesforce/grpc-java-contrib	Karumi/HeaderRecyclerView	0.0
salesforce/grpc-java-contrib	veraPDF/veraPDF-library	0.0
salesforce/grpc-java-contrib	jacoco/jacoco	0.0
salesforce/grpc-java-contrib	itext/itextpdf	0.0
salesforce/grpc-java-contrib	mttkay/signpost	0.0
salesforce/grpc-java-contrib	PSDev/LicensesDialog	0.0
salesforce/grpc-java-contrib	cglib/cglib	0.0
salesforce/grpc-java-contrib	danylovolokh/VideoPlayerManager	0.0
salesforce/grpc-java-contrib	janishar/Tutorials	0.0
salesforce/grpc-java-contrib	rasifix/Trainings	0.0
salesforce/grpc-java-contrib	jmock-developers/jmock-library	0.0
salesforce/grpc-java-contrib	andrewah/Wicket---Oracle-Template	0.0
salesforce/grpc-java-contrib	AriesHoo/FastLib	0.0
salesforce/grpc-java-contrib	opacapp/opacclient	0.0
salesforce/grpc-java-contrib	robotframework/SwingLibrary	0.0
salesforce/grpc-java-contrib	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
salesforce/grpc-java-contrib	dschanoeh/Kayak	0.0
salesforce/grpc-java-contrib	arvinljw/AFBaseLibrary	0.0
salesforce/grpc-java-contrib	docdoku/docdoku-plm	0.0
salesforce/grpc-java-contrib	AcgnCodeMonkey/MVPLibrary	0.0
salesforce/grpc-java-contrib	berinle/jawr-core	0.0
salesforce/grpc-java-contrib	lliuguangbo/AutoSystemBar	0.0
salesforce/grpc-java-contrib	BijoySingh/AndroidBasicsLibrary	0.0
salesforce/grpc-java-contrib	InMobi/hadoop	0.0
salesforce/grpc-java-contrib	kevinwang5658/backstack	0.0
salesforce/grpc-java-contrib	jenly1314/MVPFrame	0.0
salesforce/grpc-java-contrib	axkr/symja_android_library	0.0
salesforce/grpc-java-contrib	TIBCOSoftware/jasperreports	0.0
salesforce/grpc-java-contrib	mro/jcurl	0.0
salesforce/grpc-java-contrib	rosjava/android_core	0.0
salesforce/grpc-java-contrib	gsantosgo/GWTNewsGeoLocation	0.0
salesforce/grpc-java-contrib	jhipster/jhipster	0.0
salesforce/grpc-java-contrib	bhatti/DocuSearch	0.0
salesforce/grpc-java-contrib	jboss-developer/jboss-eap-quickstarts	0.0
salesforce/grpc-java-contrib	EmiteGWT/emite	0.0
salesforce/grpc-java-contrib	ato/wayback	0.0
salesforce/grpc-java-contrib	hceylan/guava	0.0
salesforce/grpc-java-contrib	RusticiSoftware/TinCanJava	0.0
salesforce/grpc-java-contrib	DBHi-BiC/snpEff	0.0
salesforce/grpc-java-contrib	soham/aglue	0.0
salesforce/grpc-java-contrib	opencolor/qi4j-core	0.0
salesforce/grpc-java-contrib	Blaubot/Blaubot	0.0
salesforce/grpc-java-contrib	apache/httpcomponents-client	0.0
salesforce/grpc-java-contrib	wolfc/jboss-ejb3.obsolete	0.0
salesforce/grpc-java-contrib	house13/CardBox	0.0
salesforce/grpc-java-contrib	NASAWorldWind/WorldWindAndroid	0.0
salesforce/grpc-java-contrib	GeoscienceAustralia/ga-worldwind-suite	0.0
salesforce/grpc-java-contrib	piusvelte/sonet	0.0
salesforce/grpc-java-contrib	apache/felix	0.0
salesforce/grpc-java-contrib	jibx/core	0.0
salesforce/grpc-java-contrib	r0adkll/Slidr	0.0
salesforce/grpc-java-contrib	AGETO/gyrex-jaxrs-application	0.0
salesforce/grpc-java-contrib	pchmn/MaterialChipsInput	0.0
salesforce/grpc-java-contrib	atlassian/commonmark-java	0.0
salesforce/grpc-java-contrib	voghDev/PdfViewPager	0.0
salesforce/grpc-java-contrib	nuxeo-archives/nuxeo-distribution-tools	0.0
salesforce/grpc-java-contrib	michelelacorte/SwipeableCard	0.0
salesforce/grpc-java-contrib	sonatype/sonatype-archetype	0.0
salesforce/grpc-java-contrib	treyhyde/JCaptcha-fork	0.0
salesforce/grpc-java-contrib	dreamtech360/lfims	0.0
salesforce/grpc-java-contrib	lidong1665/AndroidRapidLibrary	0.0
salesforce/grpc-java-contrib	Ramotion/garland-view-android	0.0
salesforce/grpc-java-contrib	coomar2841/android-multipicker-library	0.0
salesforce/grpc-java-contrib	awslabs/dynamodb-cross-region-library	0.0
salesforce/grpc-java-contrib	Nextome/GeoJsonify	0.0
salesforce/grpc-java-contrib	threerings/narya	0.0
salesforce/grpc-java-contrib	google/google-auth-library-java	0.0
salesforce/grpc-java-contrib	universitatjaumei/cryptoapplet	0.0
salesforce/grpc-java-contrib	Raizlabs/AndroidDatabaseLibraryComparison	0.0
salesforce/grpc-java-contrib	WdWeaver/openid4java-gae-hacks	0.0
salesforce/grpc-java-contrib	ekoontz/Lily	0.0
salesforce/grpc-java-contrib	MewX/light-novel-library_Wenku8_Android	0.0
salesforce/grpc-java-contrib	SchibstedSpain/Leku	0.0
salesforce/grpc-java-contrib	jglobus/JGlobus	0.0
salesforce/grpc-java-contrib	b3log/solo	0.0
salesforce/grpc-java-contrib	google/guava	0.0
salesforce/grpc-java-contrib	scribejava/scribejava	0.0
salesforce/grpc-java-contrib	gabrielemariotti/cardslib	0.0
salesforce/grpc-java-contrib	ahmetaa/zemberek-nlp	0.0
salesforce/grpc-java-contrib	xwiki/xwiki-commons	0.0
salesforce/grpc-java-contrib	kennas/DojoServerFaces	0.0
salesforce/grpc-java-contrib	aerospike/aerospike-client-java	0.0
salesforce/grpc-java-contrib	google/google-api-java-client	0.0
salesforce/grpc-java-contrib	4thline/cling	0.0
salesforce/grpc-java-contrib	mxro/osgi-maven	0.0
salesforce/grpc-java-contrib	metsci/glimpse	0.0
salesforce/grpc-java-contrib	google/google-http-java-client	0.0
salesforce/grpc-java-contrib	Arello-Mobile/Moxy	0.0
salesforce/grpc-java-contrib	airlift/airship	0.0
salesforce/grpc-java-contrib	seratch/junithelper	0.0
salesforce/grpc-java-contrib	bumptech/glide	0.0
salesforce/grpc-java-contrib	VictorAlbertos/RxCache	0.0
salesforce/grpc-java-contrib	google/caliper	0.0
salesforce/grpc-java-contrib	dcaoyuan/nbscala	0.0
salesforce/grpc-java-contrib	PeterKnego/LeanEngine-Server	0.0
salesforce/grpc-java-contrib	protostuff/protostuff	0.0
salesforce/grpc-java-contrib	facebook/fresco	0.0
salesforce/grpc-java-contrib	inovex/zax	0.0
salesforce/grpc-java-contrib	opencolor/instrumentation	0.0
salesforce/grpc-java-contrib	tryggvil/eucalyptus	0.0
salesforce/grpc-java-contrib	google/google-oauth-java-client	0.0
salesforce/grpc-java-contrib	davidsowerby/krail	0.0
salesforce/grpc-java-contrib	crazyhitty/Munch	0.0
salesforce/grpc-java-contrib	fiveagency/Reedly	0.0
salesforce/grpc-java-contrib	nilsbraden/ttrss-reader-fork	0.0
salesforce/grpc-java-contrib	yanghua/RssToMobiService	0.0
salesforce/grpc-java-contrib	OWASP-Archives/OWASP-WebScarab-NG	0.0
salesforce/grpc-java-contrib	dieterichlawson/frontlinesms-core	0.0
salesforce/grpc-java-contrib	jawi/ols	0.0
salesforce/grpc-java-contrib	tulskiy/musique	0.0
salesforce/grpc-java-contrib	TheAndroidMaster/Pasta-Music	0.0
salesforce/grpc-java-contrib	smedic/Android-YouTube-Background-Player	0.0
salesforce/grpc-java-contrib	EasyDarwin/EasyPusher_Android	0.0
salesforce/grpc-java-contrib	Arjun-sna/Android-AudioRecorder-App	0.0
salesforce/grpc-java-contrib	fhoehnel/webfilesys	0.0
salesforce/grpc-java-contrib	feribg/audiogetter	0.0
salesforce/grpc-java-contrib	Noahs-ARK/semafor	0.0
salesforce/grpc-java-contrib	jenkinsci/email-ext-plugin	0.0
salesforce/grpc-java-contrib	infinispan/infinispan	0.0
salesforce/grpc-java-contrib	jcabi/jcabi-email	0.0
salesforce/grpc-java-contrib	atopazio/TopSysFW	0.0
salesforce/grpc-java-contrib	C-Aniruddh/ACEMusicPlayer	0.0
salesforce/grpc-java-contrib	fastbootmobile/encore	0.0
salesforce/grpc-java-contrib	sambe/figurabia	0.0
salesforce/grpc-java-contrib	mrdon/AMPS	0.0
salesforce/grpc-java-contrib	citusdata/podyn	0.0
salesforce/grpc-java-contrib	kwhitmore/GitTesting	0.0
salesforce/grpc-java-contrib	marverenic/Jockey	0.0
salesforce/grpc-java-contrib	rohanoid5/Muzesto	0.0
salesforce/grpc-java-contrib	frankred/jSona	0.0
salesforce/grpc-java-contrib	Freelander/ting	0.0
salesforce/grpc-java-contrib	PangHaHa12138/MusicPlayerdemo	0.0
salesforce/grpc-java-contrib	Mavamaarten/vk_music_android	0.0
salesforce/grpc-java-contrib	OpenSilk/Orpheus	0.0
salesforce/grpc-java-contrib	SusionSuc/Boring	0.0
salesforce/grpc-java-contrib	tommite/jsmaa	0.0
salesforce/grpc-java-contrib	amient/kafka-hadoop-loader	0.0
salesforce/grpc-java-contrib	leithaus/SpecialK	0.0
salesforce/grpc-java-contrib	neo4j-contrib/spatial	0.0
salesforce/grpc-java-contrib	psaravan/JamsMusicPlayer	0.0
salesforce/grpc-java-contrib	harjot-oberai/MusicDNA	0.0
salesforce/grpc-java-contrib	hefuyicoder/ListenerMusicPlayer	0.0
salesforce/grpc-java-contrib	chubbyjiang/MapReduce	0.0
salesforce/grpc-java-contrib	lintool/bespin	0.0
salesforce/grpc-java-contrib	jpatanooga/KnittingBoar	0.0
salesforce/grpc-java-contrib	kabouzeid/Phonograph	0.0
salesforce/grpc-java-contrib	architjn/Auro	0.0
salesforce/grpc-java-contrib	tomahawk-player/tomahawk-android	0.0
salesforce/grpc-java-contrib	zhengken/LyricViewDemo	0.0
salesforce/grpc-java-contrib	aliumujib/Orin	0.0
salesforce/grpc-java-contrib	markzhai/LyricHere	0.0
salesforce/grpc-java-contrib	SubstanceMobile/GEM	0.0
salesforce/grpc-java-contrib	tinkerpop/blueprints	0.0
salesforce/grpc-java-contrib	flipkart-incubator/hbase-object-mapper	0.0
salesforce/grpc-java-contrib	confluentinc/camus	0.0
salesforce/grpc-java-contrib	pranab/chombo	0.0
salesforce/grpc-java-contrib	lcgtug/Fahrplan	0.0
salesforce/grpc-java-contrib	pranab/visitante	0.0
salesforce/grpc-java-contrib	wesabe/grendel	0.0
salesforce/grpc-java-contrib	jbossas/console	0.0
salesforce/grpc-java-contrib	laserson/avro2parquet	0.0
salesforce/grpc-java-contrib	threerings/tripleplay	0.0
salesforce/grpc-java-contrib	crazyhitty/minx	0.0
salesforce/grpc-java-contrib	xdevs23/Cornowser	0.0
salesforce/grpc-java-contrib	JTechMe/JumpGo	0.0
salesforce/grpc-java-contrib	naman14/Timber	0.0
salesforce/grpc-java-contrib	ryanhoo/StylishMusicPlayer	0.0
salesforce/grpc-java-contrib	pentaho/pentaho-hadoop-shims	0.0
salesforce/grpc-java-contrib	P7h/StormTweetsSentimentD3Viz	0.0
salesforce/grpc-java-contrib	Azure/azure-documentdb-hadoop	0.0
salesforce/grpc-java-contrib	dotkom/OnlineGuru	0.0
salesforce/grpc-java-contrib	mjanicek/rembulan	0.0
salesforce/grpc-java-contrib	pranab/sifarish	0.0
salesforce/grpc-java-contrib	vmware/weathervane	0.0
salesforce/grpc-java-contrib	Esri/spatial-framework-for-hadoop	0.0
salesforce/grpc-java-contrib	AxonFramework/AxonBank	0.0
salesforce/grpc-java-contrib	epam/Wilma	0.0
salesforce/grpc-java-contrib	teiid/teiid	0.0
salesforce/grpc-java-contrib	pambrose/HBql	0.0
salesforce/grpc-java-contrib	alexholmes/hadoop-book	0.0
salesforce/grpc-java-contrib	jamalsa/xbrlapi	0.0
salesforce/grpc-java-contrib	ops4j/org.ops4j.pax.logging	0.0
salesforce/grpc-java-contrib	dbpedia/links	0.0
salesforce/grpc-java-contrib	klymenek/ModCtrl	0.0
salesforce/grpc-java-contrib	abstratt/textuml	0.0
salesforce/grpc-java-contrib	NashLegend/SourceWall	0.0
salesforce/grpc-java-contrib	raphw/byte-buddy	0.0
salesforce/grpc-java-contrib	fedefernandez/MyAppList	0.0
salesforce/grpc-java-contrib	mint-ntua/Mint	0.0
salesforce/grpc-java-contrib	Protocoder/Protocoder	0.0
salesforce/grpc-java-contrib	techery/presenta	0.0
salesforce/grpc-java-contrib	MissionCriticalCloud/cosmic	0.0
salesforce/grpc-java-contrib	UrbanCode/terraform	0.0
salesforce/grpc-java-contrib	OWASP/OWASP-WebScarab	0.0
salesforce/grpc-java-contrib	Diolor/ADP	0.0
salesforce/grpc-java-contrib	kiegroup/droolsjbpm-tools	0.0
salesforce/grpc-java-contrib	matsjj/thundernetwork	0.0
salesforce/grpc-java-contrib	Saka7/spring-boot-angular4-boilerplate	0.0
salesforce/grpc-java-contrib	gbm-bailleul/padaf	0.0
salesforce/grpc-java-contrib	robsonfpp/brproject	0.0
salesforce/grpc-java-contrib	jpenninkhof/odata-boilerplate	0.0
salesforce/grpc-java-contrib	Bilibili/boxing	0.0
salesforce/grpc-java-contrib	threerings/nenya	0.0
salesforce/grpc-java-contrib	amplab/succinct	0.0
salesforce/grpc-java-contrib	galan/packtag	0.0
salesforce/grpc-java-contrib	TelluIoT/ThingML	0.0
salesforce/grpc-java-contrib	matttproud/Samplr	0.0
salesforce/grpc-java-contrib	danielflower/maven-gitlog-plugin	0.0
salesforce/grpc-java-contrib	crosswire/jsword-migration	0.0
salesforce/grpc-java-contrib	apache/batik	0.0
salesforce/grpc-java-contrib	lviggiano/owner	0.0
salesforce/grpc-java-contrib	moneymanagerex/android-money-manager-ex	0.0
salesforce/grpc-java-contrib	wocommunity/wonder	0.0
salesforce/grpc-java-contrib	saintdan/spring-micro-services-boilerplate	0.0
salesforce/grpc-java-contrib	yatatsu/AutoBundle	0.0
salesforce/grpc-java-contrib	hitherejoe/AndroidTvBoilerplate	0.0
salesforce/grpc-java-contrib	android-Infoedge/randomizer	0.0
salesforce/grpc-java-contrib	futuresimple/android-autoprovider	0.0
salesforce/grpc-java-contrib	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
salesforce/grpc-java-contrib	lucko/helper	0.0
salesforce/grpc-java-contrib	lukaspili/Auto-Mortar	0.0
salesforce/grpc-java-contrib	omerio/appstart	0.0
salesforce/grpc-java-contrib	uwolfer/gerrit-rest-java-client	0.0
salesforce/grpc-java-contrib	dianping/wormhole	0.0
salesforce/grpc-java-contrib	drtshock/Essentials	0.0
salesforce/grpc-java-contrib	kalixia/Grapi	0.0
salesforce/grpc-java-contrib	Athou/commafeed-newsplus	0.0
salesforce/grpc-java-contrib	Xorlev/gatekeeper	0.0
salesforce/grpc-java-contrib	ops4j/peaberry	0.0
salesforce/grpc-java-contrib	allengeorge/libraft	0.0
salesforce/grpc-java-contrib	sakurajiang/RestAPP	0.0
salesforce/grpc-java-contrib	darko1002001/android-rest-client	0.0
salesforce/grpc-java-contrib	docusign/docusign-java-client	0.0
salesforce/grpc-java-contrib	AndroidBootstrap/android-bootstrap	0.0
salesforce/grpc-java-contrib	dsyer/spring-boot-ratpack	0.0
salesforce/grpc-java-contrib	digitalbuddha/AndroidStarter	0.0
salesforce/grpc-java-contrib	SpringOne2GX-2014/reactive-geocoder	0.0
salesforce/grpc-java-contrib	vojtechhabarta/typescript-generator	0.0
salesforce/grpc-java-contrib	apache/reef	0.0
salesforce/grpc-java-contrib	yongjhih/drupalfit	0.0
salesforce/grpc-java-contrib	bowyer-app/ParseSendClient	0.0
salesforce/grpc-java-contrib	CUTR-at-USF/SiriRestClient	0.0
salesforce/grpc-java-contrib	WhisperSystems/WebSocket-Resources	0.0
salesforce/grpc-java-contrib	tschaeff/google-geoEngine	0.0
salesforce/grpc-java-contrib	blad/solid-android	0.0
salesforce/grpc-java-contrib	bergerkiller/BKCommonLib	0.0
salesforce/grpc-java-contrib	sreichholf/dreamDroid	0.0
salesforce/grpc-java-contrib	jbarrez/Activiti-KickStart	0.0
salesforce/grpc-java-contrib	neo4j-contrib/cypher-dsl	0.0
salesforce/grpc-java-contrib	thargor6/JWildfire	0.0
salesforce/grpc-java-contrib	laaglu/lib-gwt-svg	0.0
salesforce/grpc-java-contrib	Netflix/spectator	0.0
salesforce/grpc-java-contrib	bluelinelabs/LoganSquare	0.0
salesforce/grpc-java-contrib	eyeem/decorator	0.0
salesforce/grpc-java-contrib	nhaarman/ListViewAnimations	0.0
salesforce/grpc-java-contrib	mikepenz/MaterialDrawer	0.0
salesforce/grpc-java-contrib	adamrocker/volley	0.0
salesforce/grpc-java-contrib	octo-online/RoboSpice-samples	0.0
salesforce/grpc-java-contrib	StylingAndroid/Prism	0.0
salesforce/grpc-java-contrib	tiagohm/MarkdownView	0.0
salesforce/grpc-java-contrib	yazeed44/MultiImagePicker	0.0
salesforce/grpc-java-contrib	googlesamples/androidtv-Leanback	0.0
salesforce/grpc-java-contrib	rubenlagus/TelegramBots	0.0
salesforce/grpc-java-contrib	ngs-doo/dsl-json	0.0
salesforce/grpc-java-contrib	AlmasB/FXGL	0.0
salesforce/grpc-java-contrib	eleme/Amigo	0.0
salesforce/grpc-java-contrib	burgessjp/MaterialDesignDemo	0.0
salesforce/grpc-java-contrib	mapsforge/mapsforge	0.0
salesforce/grpc-java-contrib	linkedin/Spyglass	0.0
salesforce/grpc-java-contrib	sedmelluq/lavaplayer	0.0
salesforce/grpc-java-contrib	mwolfson/android-historian	0.0
salesforce/grpc-java-contrib	viritin/viritin	0.0
salesforce/grpc-java-contrib	dropbox/dropbox-sdk-java	0.0
salesforce/grpc-java-contrib	threerings/playn	0.0
salesforce/grpc-java-contrib	sockeqwe/mosby	0.0
salesforce/grpc-java-contrib	wealthfront/magellan	0.0
salesforce/grpc-java-contrib	TannerPerrien/picasso-transformations	0.0
salesforce/grpc-java-contrib	hitherejoe/MVVM_Hacker_News	0.0
salesforce/grpc-java-contrib	MaksTuev/ferro	0.0
salesforce/grpc-java-contrib	richfaces/richfaces-cdk	0.0
salesforce/grpc-java-contrib	bazaarvoice/jolt	0.0
salesforce/grpc-java-contrib	zserge/anvil	0.0
salesforce/grpc-java-contrib	cloudera/crunch	0.0
salesforce/grpc-java-contrib	Karumi/Dexter	0.0
salesforce/grpc-java-contrib	androidannotations/androidannotations	0.0
salesforce/grpc-java-contrib	fiji/fiji	0.0
salesforce/grpc-java-contrib	mangstadt/ez-vcard	0.0
salesforce/grpc-java-contrib	jormaral/SLdirect	0.0
salesforce/grpc-java-contrib	wesabe/brcm-accounts-api	0.0
salesforce/grpc-java-contrib	zfdang/android-multiple-images-selector	0.0
salesforce/grpc-java-contrib	RIPE-NCC/hadoop-pcap	0.0
salesforce/grpc-java-contrib	Pi4J/pi4j	0.0
salesforce/grpc-java-contrib	patloew/RxLocation	0.0
salesforce/grpc-java-contrib	bcdev/beam-meris-aatsr-synergy	0.0
salesforce/grpc-java-contrib	joel-costigliola/assertj-core	0.0
salesforce/grpc-java-contrib	baoyongzhang/Treasure	0.0
salesforce/grpc-java-contrib	Raizlabs/DBFlow	0.0
salesforce/grpc-java-contrib	facebook/swift	0.0
salesforce/grpc-java-contrib	timmolter/XChange	0.0
salesforce/grpc-java-contrib	jacek-marchwicki/JavaWebsocketClient	0.0
salesforce/grpc-java-contrib	devnied/EMV-NFC-Paycard-Enrollment	0.0
salesforce/grpc-java-contrib	wildfly/jboss-ejb-client	0.0
salesforce/grpc-java-contrib	imglib/imglib2	0.0
salesforce/grpc-java-contrib	twilio/twilio-java	0.0
salesforce/grpc-java-contrib	WVector/AppUpdate	0.0
salesforce/grpc-java-contrib	Instagram/ig-lazy-module-loader	0.0
salesforce/grpc-java-contrib	builddoctor/JavaBuildComparison	0.0
salesforce/grpc-java-contrib	mikepenz/FastAdapter	0.0
salesforce/grpc-java-contrib	awslabs/kinesis-aggregation	0.0
salesforce/grpc-java-contrib	layerhq/Atlas-Android	0.0
salesforce/grpc-java-contrib	nohana/Laevatein	0.0
salesforce/grpc-java-contrib	dermotte/LIRE	0.0
salesforce/grpc-java-contrib	cstamas/plexus-containers	0.0
salesforce/grpc-java-contrib	kiennguyen/gatein-trunk-shindig2	0.0
salesforce/grpc-java-contrib	apereo/cas	0.0
salesforce/grpc-java-contrib	spacecowboy/NoNonsense-FilePicker	0.0
salesforce/grpc-java-contrib	SundeepK/CompactCalendarView	0.0
salesforce/grpc-java-contrib	astik/infoglue-maven	0.0
salesforce/grpc-java-contrib	jhunters/jprotobuf	0.0
salesforce/grpc-java-contrib	jitsi/libjitsi	0.0
salesforce/grpc-java-contrib	Silverpeas/Silverpeas-Components	0.0
salesforce/grpc-java-contrib	leithaus/differential	0.0
salesforce/grpc-java-contrib	tisoft/microemu	0.0
salesforce/grpc-java-contrib	GoogleCloudPlatform/google-cloud-datastore	0.0
salesforce/grpc-java-contrib	jmockit/jmockit1	0.0
salesforce/grpc-java-contrib	spring-projects/spring-roo	0.0
salesforce/grpc-java-contrib	jmacglashan/burlap	0.0
salesforce/grpc-java-contrib	jesselong/jqwicket	0.0
salesforce/grpc-java-contrib	inmite/android-validation-komensky	0.0
salesforce/grpc-java-contrib	mathieuancelin/dependency-shot	0.0
salesforce/grpc-java-contrib	pedrovgs/DraggablePanel	0.0
salesforce/grpc-java-contrib	djspiewak/activeobjects	0.0
salesforce/grpc-java-contrib	theprogrammingchronicles/tpc-tdd-exercises	0.0
salesforce/grpc-java-contrib	cmelbye/mediawiki-svn	0.0
salesforce/grpc-java-contrib	thanhvc/etk-entity	0.0
salesforce/grpc-java-contrib	martinsson/agilegrenoble2010-4techos	0.0
salesforce/grpc-java-contrib	nickveys/statcvs-xml	0.0
salesforce/grpc-java-contrib	jCoderZ/fawkez	0.0
salesforce/grpc-java-contrib	mandubian/siena	0.0
salesforce/grpc-java-contrib	xwiki/xwiki-rendering	0.0
salesforce/grpc-java-contrib	AlibabaTech/fastjson	0.0
salesforce/grpc-java-contrib	harshalbenake/hbworkspace1-100	0.0
salesforce/grpc-java-contrib	haint/exo-training	0.0
salesforce/grpc-java-contrib	freemed/remitt	0.0
salesforce/grpc-java-contrib	exoplatform/ws	0.0
salesforce/grpc-java-contrib	cowtowncoder/java-json-performance-benchmarks	0.0
salesforce/grpc-java-contrib	xcesco/kripton	0.0
salesforce/grpc-java-contrib	zalando/problem	0.0
salesforce/grpc-java-contrib	bleathem/mojarra	0.0
salesforce/grpc-java-contrib	liferay/liferay-faces	0.0
salesforce/grpc-java-contrib	jmad/jmad	0.0
salesforce/grpc-java-contrib	ymnk/jsch-agent-proxy	0.0
salesforce/grpc-java-contrib	webmetrics/browsermob-proxy	0.0
salesforce/grpc-java-contrib	igor-petruk/protobuf-maven-plugin	0.0
salesforce/grpc-java-contrib	bioversity/singer	0.0
salesforce/grpc-java-contrib	rundeck/rundeck	0.0
salesforce/grpc-java-contrib	hugojosefson/neo4j-components-svn	0.0
salesforce/grpc-java-contrib	SonarSource/sonarqube	0.0
salesforce/grpc-java-contrib	wuman/orientdb-android	0.0
salesforce/grpc-java-contrib	codelibs/elasticsearch-river-web	0.0
salesforce/grpc-java-contrib	manolo/gwtupload	0.0
salesforce/grpc-java-contrib	elastic/elasticsearch-metrics-reporter-java	0.0
salesforce/grpc-java-contrib	childe/hangout	0.0
salesforce/grpc-java-contrib	TommyLemon/APIJSON	0.0
salesforce/grpc-java-contrib	bcdev/beam	0.0
salesforce/grpc-java-contrib	krka/Ardor3D	0.0
salesforce/grpc-java-contrib	weld/core	0.0
salesforce/grpc-java-contrib	Azure/azure-sdk-for-java	0.0
salesforce/grpc-java-contrib	graphaware/neo4j-to-elasticsearch	0.0
salesforce/grpc-java-contrib	webjars/webjars-locator	0.0
salesforce/grpc-java-contrib	xhochy/logolyze	0.0
salesforce/grpc-java-contrib	ncolomer/elasticsearch-osmosis-plugin	0.0
salesforce/grpc-java-contrib	eclipse/tycho	0.0
salesforce/grpc-java-contrib	salyh/elasticsearch-imap	0.0
salesforce/grpc-java-contrib	jirutka/validator-collection	0.0
salesforce/grpc-java-contrib	kelsos/mbrc	0.0
salesforce/grpc-java-contrib	avthart/spring-boot-axon-sample	0.0
salesforce/grpc-java-contrib	javanna/elasticshell	0.0
salesforce/grpc-java-contrib	confluentinc/kafka-connect-elasticsearch	0.0
salesforce/grpc-java-contrib	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
salesforce/grpc-java-contrib	sirensolutions/siren-join	0.0
salesforce/grpc-java-contrib	OurGrid/OurGrid	0.0
salesforce/grpc-java-contrib	bijukunjummen/spring-boot-mvc-test	0.0
salesforce/grpc-java-contrib	ajwillia-ms/xsm	0.0
salesforce/grpc-java-contrib	Awful/Awful.apk	0.0
salesforce/grpc-java-contrib	Yubico/yubioath-android	0.0
salesforce/grpc-java-contrib	opentripplanner/OpenTripPlanner	0.0
salesforce/grpc-java-contrib	elastic/elasticsearch-support-diagnostics	0.0
salesforce/grpc-java-contrib	YahooArchive/oozie	0.0
salesforce/grpc-java-contrib	rmagen/elastic-gremlin	0.0
salesforce/grpc-java-contrib	pac4j/vertx-pac4j	0.0
salesforce/grpc-java-contrib	graphaware/graph-aided-search	0.0
salesforce/grpc-java-contrib	ltearno/hexa.tools	0.0
salesforce/grpc-java-contrib	mariamhakobyan/elasticsearch-river-kafka	0.0
salesforce/grpc-java-contrib	bosondata/elasticsearch-analysis-bosonnlp	0.0
salesforce/grpc-java-contrib	endgameinc/elasticsearch-river-kafka	0.0
salesforce/grpc-java-contrib	OpenHFT/Chronicle-Wire	0.0
salesforce/grpc-java-contrib	QianmiOpen/dubbo-rpc-jsonrpc	0.0
salesforce/grpc-java-contrib	ianibo/Agrega2	0.0
salesforce/grpc-java-contrib	jprante/elasticsearch-oai	0.0
salesforce/grpc-java-contrib	googlesamples/android-credentials	0.0
salesforce/grpc-java-contrib	Imaginea/bot-bot	0.0
salesforce/grpc-java-contrib	dcrec1/vraptor2_sexy_urls	0.0
salesforce/grpc-java-contrib	huangchen007/elasticsearch-rest-command	0.0
salesforce/grpc-java-contrib	PADGETS-EU/padgets-repo	0.0
salesforce/grpc-java-contrib	srecon/elasticsearch-cassandra-river	0.0
salesforce/grpc-java-contrib	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
salesforce/grpc-java-contrib	ef-labs/vertx-elasticsearch-service	0.0
salesforce/grpc-java-contrib	L316476844/springbootexample	0.0
salesforce/grpc-java-contrib	Cloudname/cloudname	0.0
salesforce/grpc-java-contrib	dzsessona/QuickOpener-NetBeans	0.0
salesforce/grpc-java-contrib	jboss/metadata	0.0
salesforce/grpc-java-contrib	rmct/AutoReferee	0.0
salesforce/grpc-java-contrib	casmi/casmi	0.0
salesforce/grpc-java-contrib	sboesebeck/morphium	0.0
salesforce/grpc-java-contrib	searchisko/elasticsearch-river-jira	0.0
salesforce/grpc-java-contrib	Raxa/raxacore	0.0
salesforce/grpc-java-contrib	OpenTSDB/opentsdb-elasticsearch	0.0
salesforce/grpc-java-contrib	snambi/osgi-maven-plugins	0.0
salesforce/grpc-java-contrib	Belphemur/AdminCmd	0.0
salesforce/grpc-java-contrib	heroku/heroku.jar	0.0
salesforce/grpc-java-contrib	graylog-labs/graylog-plugin-metrics-reporter	0.0
salesforce/grpc-java-contrib	alexcojocaru/elasticsearch-maven-plugin	0.0
salesforce/grpc-java-contrib	jenkinsci/deploy-plugin	0.0
salesforce/grpc-java-contrib	Kegbot/kegbot-android	0.0
salesforce/grpc-java-contrib	octo-technology/sonar-objective-c	0.0
salesforce/grpc-java-contrib	mongojack/mongojack	0.0
salesforce/grpc-java-contrib	forge/core	0.0
salesforce/grpc-java-contrib	eccentricdevotion/TARDIS	0.0
salesforce/grpc-java-contrib	yhegde/facebook-page-scraper	0.0
salesforce/grpc-java-contrib	classtag/learn_crawler	0.0
salesforce/grpc-java-contrib	encomendaz/services	0.0
salesforce/grpc-java-contrib	nasa/MCT-Plugins	0.0
salesforce/grpc-java-contrib	zscott/MultiBitExchange	0.0
salesforce/grpc-java-contrib	socrata/datasync	0.0
salesforce/grpc-java-contrib	confluentinc/kafka-connect-hdfs	0.0
salesforce/grpc-java-contrib	jcabi/jcabi-jdbc	0.0
salesforce/grpc-java-contrib	mesos/hadoop	0.0
salesforce/grpc-java-contrib	msokolov/lux	0.0
salesforce/grpc-java-contrib	gncloud/fastcatsearch	0.0
salesforce/grpc-java-contrib	encryptedsystems/Clusion	0.0
salesforce/grpc-java-contrib	klarna/HiveRunner	0.0
salesforce/grpc-java-contrib	jcabi/jcabi-xml	0.0
salesforce/grpc-java-contrib	astefanutti/metrics-cdi	0.0
salesforce/grpc-java-contrib	mhidaka/EventApp	0.0
salesforce/grpc-java-contrib	yeokm1/docs-to-pdf-converter	0.0
salesforce/grpc-java-contrib	mraible/boot-makeover	0.0
salesforce/grpc-java-contrib	spotify/hdfs2cass	0.0
salesforce/grpc-java-contrib	jpmml/jpmml-model	0.0
salesforce/grpc-java-contrib	lintool/Ivory	0.0
salesforce/grpc-java-contrib	awslabs/emr-dynamodb-connector	0.0
salesforce/grpc-java-contrib	pranab/beymani	0.0
salesforce/grpc-java-contrib	sonalgoyal/hiho	0.0
salesforce/grpc-java-contrib	pranab/avenir	0.0
salesforce/grpc-java-contrib	lycying/c2d-engine	0.0
salesforce/grpc-java-contrib	roikku/swift-explorer	0.0
salesforce/grpc-java-contrib	zutherb/AppStash	0.0
salesforce/grpc-java-contrib	yoavst/quickapps	0.0
salesforce/grpc-java-contrib	vert-x3/vertx-rx	0.0
salesforce/grpc-java-contrib	rlf/uSkyBlock	0.0
salesforce/grpc-java-contrib	apache/tomcat80	0.0
salesforce/grpc-java-contrib	OWASP/java-html-sanitizer	0.0
salesforce/grpc-java-contrib	maxiee/HeartBeat	0.0
salesforce/grpc-java-contrib	pkliang/gankmaku	0.0
salesforce/grpc-java-contrib	RestOpenGov/RestOpenGov	0.0
