1	#DEP#commons-collections:commons-collections
1	#DEP#jdom:jdom
1	#DEP#junit:junit
1	#DEP#org.jboss.seam:jboss-seam-ioc
1	#DEP#org.jboss.el:jboss-el
1	#DEP#org.jboss.ws:jbossws-common
1	#DEP#org.primefaces:primefaces
1	#DEP#javax.el:el-api
1	#DEP#org.hibernate:hibernate-annotations
1	#DEP#org.richfaces.framework:richfaces-impl
1	#DEP#commons-lang:commons-lang
1	#DEP#net.tanesha.recaptcha4j:recaptcha4j
1	#DEP#org.hibernate:hibernate
1	#DEP#javax.servlet.jsp:jsp-api
1	#DEP#net.sf.ehcache:ehcache
1	#DEP#com.sun.xml.ws:jaxws-rt
1	#DEP#org.drools:drools-core
1	#DEP#javax.faces:jsf-api
1	#DEP#org.hibernate:hibernate-validator
1	#DEP#javax.transaction:jta
1	#DEP#javax.persistence:persistence-api
1	#DEP#log4j:log4j
1	#DEP#javax.servlet:servlet-api
1	#DEP#javax.servlet:jstl
1	#DEP#commons-digester:commons-digester
