1	#DEP#spymemcached:spymemcached
1	#DEP#org.apache.httpcomponents:httpcore
1	#DEP#javax.validation:validation-api
1	#DEP#org.hibernate:hibernate-validator
1	#DEP#org.apache.httpcomponents:httpclient
1	#DEP#commons-logging:commons-logging
1	#DEP#org.codehaus.jackson:jackson-core-lgpl
1	#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs
1	#DEP#joda-time:joda-time
1	#DEP#c3p0:c3p0
1	#DEP#org.springframework:spring-web
1	#DEP#org.apache.cxf:cxf-api
1	#DEP#org.scala-lang:scala-library
1	#DEP#org.scalatest:scalatest
1	#DEP#junit:junit
1	#DEP#cglib:cglib
