#DEP#junit:junit	1.7611140268428827
#DEP#org.slf4j:slf4j-api	1.3919097402135703
#DEP#com.google.code.gson:gson	1.2965239689010144
#DEP#log4j:log4j	1.2287099000874926
#DEP#com.google.guava:guava	1.1617613819310273
#DEP#com.fasterxml.jackson.core:jackson-databind	1.11839645028824
#DEP#org.apache.logging.log4j:log4j-core	1.1055332620996319
#DEP#org.apache.logging.log4j:log4j-api	1.1055332620996319
#DEP#ch.qos.logback:logback-classic	1.092793770209437
#DEP#org.apache.httpcomponents:httpcore	1.0745193223998262
#DEP#com.github.spullara.mustache.java:compiler	1.0602299968470157
#DEP#org.slf4j:slf4j-log4j12	1.050004967824445
#DEP#com.squareup.okhttp3:okhttp	1.0470811075187412
#DEP#org.eclipse.jetty:jetty-server	1.038401162643993
#DEP#org.hamcrest:hamcrest-library	1.038401162643993
#DEP#com.restfb:restfb	1.0306668483007178
#DEP#mysql:mysql-connector-java	1.0218847835854767
#DEP#com.googlecode.json-simple:json-simple	0.9901710183294627
#DEP#ch.qos.logback:logback-access	0.9901710183294627
#DEP#ch.qos.logback:logback-core	0.9901710183294627
#DEP#com.splunk:splunk	0.9901710183294627
#DEP#org.apache.commons:commons-lang3	0.9901710183294627
#DEP#org.apache.httpcomponents:httpcore-nio	0.970009680180198
#DEP#commons-io:commons-io	0.970009680180198
#DEP#org.elasticsearch.test:framework	0.970009680180198
#DEP#org.apache.httpcomponents:httpclient-android	0.970009680180198
#DEP#org.elasticsearch.plugin:lang-mustache-client	0.970009680180198
#DEP#org.apache.lucene:lucene-codecs	0.970009680180198
#DEP#net.java.dev.jna:jna	0.970009680180198
#DEP#org.elasticsearch.plugin:reindex-client	0.970009680180198
#DEP#org.codelibs.elasticsearch.module:lang-painless	0.970009680180198
#DEP#org.slf4j:slf4j-android	0.970009680180198
#DEP#io.searchbox:jest-common	0.970009680180198
#DEP#org.skyscreamer:jsonassert	0.970009680180198
#DEP#org.hamcrest:hamcrest-all	0.970009680180198
#DEP#org.littleshoot:littleproxy	0.970009680180198
#DEP#org.apache.lucene:lucene-test-framework	0.970009680180198
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.970009680180198
#DEP#org.elasticsearch.plugin:percolator-client	0.970009680180198
#DEP#org.mockito:mockito-core	0.970009680180198
#DEP#org.elasticsearch.plugin:transport-netty4-client	0.970009680180198
#DEP#jdom:jdom	0.9591570786296572
#DEP#commons-lang:commons-lang	0.9591570786296572
#DEP#org.codefamily:crabs-common	0.9572701882900031
#DEP#org.codefamily:crabs-core	0.9572701882900031
#DEP#org.codefamily:crabs-jdbc	0.9572701882900031
#DEP#com.github.scribejava:scribejava-httpclient-ning	0.9568607908519234
#DEP#com.github.scribejava:scribejava-httpclient-apache	0.9568607908519234
#DEP#com.github.scribejava:scribejava-httpclient-okhttp	0.9568607908519234
#DEP#org.asynchttpclient:async-http-client	0.9568607908519234
#DEP#com.ning:async-http-client	0.9568607908519234
#DEP#com.squareup.okhttp3:mockwebserver	0.9568607908519234
#DEP#com.github.scribejava:scribejava-core	0.9568607908519234
#DEP#com.github.scribejava:scribejava-httpclient-ahc	0.9568607908519234
#DEP#org.eclipse.jetty:jetty-security	0.9481808459771753
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9481808459771753
#DEP#org.testng:testng	0.9481808459771753
#DEP#org.eclipse.jetty:jetty-xml	0.9481808459771753
#DEP#org.easymock:easymock	0.9481808459771753
#DEP#org.hamcrest:hamcrest-core	0.9481808459771753
#DEP#org.java-websocket:Java-WebSocket	0.9448677530768465
#DEP#commons-fileupload:commons-fileupload	0.9448677530768465
#DEP#org.freemarker:freemarker	0.9448677530768465
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9448677530768465
#DEP#com.carrotsearch:junit-benchmarks	0.9448677530768465
#DEP#com.atlassian.commonmark:commonmark	0.9448677530768465
#DEP#org.thymeleaf:thymeleaf	0.9448677530768465
#DEP#org.eclipse.jetty:jetty-webapp	0.9448677530768465
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9448677530768465
#DEP#org.apache.velocity:velocity	0.9448677530768465
#DEP#org.slf4j:slf4j-simple	0.9448677530768465
#DEP#net.sf.opencsv:opencsv	0.9434247887695167
#DEP#us.monoid.web:resty	0.9434247887695167
#DEP#org.apache.tika:tika	0.9434247887695167
#DEP#com.typesafe.akka:akka-actor	0.9434247887695167
#DEP#com.threerings:getdown	0.9418894959412297
#DEP#com.samskivert:depot	0.9418894959412297
#DEP#org.apache.ant:ant	0.9418894959412297
#DEP#com.samskivert:samskivert	0.9418894959412297
#DEP#com.threerings:vilya	0.9418894959412297
#DEP#com.google.inject:guice	0.9418894959412297
#DEP#com.threerings:narya	0.9418894959412297
#DEP#com.threerings:nenya	0.9418894959412297
#DEP#commons-digester:commons-digester	0.9418894959412297
#DEP#us.codecraft:webmagic-core	0.9346427240542757
#DEP#us.codecraft:webmagic-extension	0.9346427240542757
#DEP#javax.servlet:jstl	0.9346427240542757
#DEP#javax.servlet:javax.servlet-api	0.9346427240542757
#DEP#io.searchbox:jest	0.9346427240542757
#DEP#org.springframework:spring-jdbc	0.9346427240542757
#DEP#org.springframework:spring-webmvc	0.9346427240542757
#DEP#org.elasticsearch:elasticsearch-shield	0.9346427240542757
#DEP#org.springframework:spring-context-support	0.9346427240542757
