#DEP#junit:junit	1.7211176372777754
#DEP#org.slf4j:slf4j-api	1.2848198499089571
#DEP#org.easymock:easymock	1.2182193999300144
#DEP#ch.qos.logback:logback-classic	1.1982192745719786
#DEP#com.google.guava:guava	1.1523395305712096
#DEP#com.google.auto.value:auto-value	1.1523395305712096
#DEP#org.osgi:org.osgi.core	1.129758959201431
#DEP#net.java.dev.jna:jna-platform	1.123604225895983
#DEP#ch.qos.logback:logback-core	1.1203917802762167
#DEP#org.bouncycastle:bcprov-jdk15on	1.1057474684095658
#DEP#org.apache.commons:commons-lang3	1.1001647693874899
#DEP#commons-codec:commons-codec	1.09716892888851
#DEP#com.spotify:hamcrest	1.0745120362754477
#DEP#com.fasterxml.jackson.core:jackson-core	1.0745120362754477
#DEP#com.spotify:hamcrest-util	1.0745120362754477
#DEP#com.spotify:foss-root	1.0745120362754477
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0745120362754477
#DEP#org.powermock:powermock-module-junit4	1.0663812352521593
#DEP#net.openhft:affinity	1.049344606382573
#DEP#org.osgi:org.osgi.compendium	1.0463487658835933
#DEP#org.mockito:mockito-core	1.0375756848423767
#DEP#org.slf4j:jcl-over-slf4j	1.022337275091728
#DEP#org.slf4j:log4j-over-slf4j	1.022337275091728
#DEP#org.apache.tika:tika-parsers	1.022337275091728
#DEP#org.slf4j:jul-to-slf4j	1.022337275091728
#DEP#org.mp4parser:isoparser	1.022337275091728
#DEP#commons-beanutils:commons-beanutils	1.022337275091728
#DEP#org.apache.mina:mina-integration-jmx	1.022337275091728
#DEP#org.red5:red5-parent	1.022337275091728
#DEP#org.springframework:spring-web	1.022337275091728
#DEP#org.apache.mina:mina-integration-beans	1.022337275091728
#DEP#net.sf.ehcache:ehcache-core	1.022337275091728
#DEP#org.apache.mina:mina-core	1.022337275091728
#DEP#org.pcap4j:pcap4j-sample	0.9829710419343214
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	0.9829710419343214
#DEP#org.powermock:powermock-module-junit4-rule	0.9829710419343214
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.9829710419343214
#DEP#org.pcap4j:pcap4j-packettest	0.9829710419343214
#DEP#org.pcap4j:pcap4j-core	0.9829710419343214
#DEP#org.powermock:powermock-classloading-xstream	0.9829710419343214
#DEP#org.powermock:powermock-api-mockito	0.9829710419343214
#DEP#org.osgi:osgi_R4_core	0.9733769774784158
#DEP#org.jmock:jmock	0.9733769774784158
#DEP#my.opencolor.spectro:spectro.spi	0.9733769774784158
#DEP#org.netbeans.api:org-openide-windows	0.9733769774784158
#DEP#my.opencolor.spectro.hunter:spectro.hunter.common	0.9733769774784158
#DEP#javax.comm:comm	0.9733769774784158
#DEP#org.netbeans.api:org-openide-compat	0.9733769774784158
#DEP#my.opencolor.spectro.datacolor:spectro.dci-common	0.9733769774784158
#DEP#org.netbeans.api:org-openide-modules	0.9733769774784158
#DEP#my.opencolor.spectro.xrite:spectro.xr8xxx	0.9733769774784158
#DEP#org.osgi:osgi_R4_compendium	0.9733769774784158
#DEP#com.sun.java:tools	0.9715171120868111
#DEP#com.intellij:annotations	0.9715171120868111
#DEP#org.apache.felix:org.apache.felix.framework	0.9715171120868111
#DEP#javax.inject:javax.inject	0.9715171120868111
#DEP#org.slf4j:slf4j-simple	0.9715171120868111
#DEP#org.ops4j.pax.url:pax-url-aether	0.9715171120868111
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9715171120868111
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9715171120868111
#DEP#net.openhft:third-party-bom	0.9715171120868111
#DEP#org.ops4j.pax.url:pax-url-reference	0.9715171120868111
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9715171120868111
#DEP#com.google.android:android	0.9714599762094999
#DEP#com.wu-man:android-bsf-api	0.9714599762094999
#DEP#com.wu-man:orientdb-android-object	0.9714599762094999
#DEP#com.wu-man:orientdb-android-enterprise	0.9714599762094999
#DEP#com.wu-man:orient-android-commons	0.9714599762094999
#DEP#com.wu-man:orientdb-android-client	0.9714599762094999
#DEP#dnsjava:dnsjava	0.9714599762094999
#DEP#org.testng:testng	0.9714599762094999
#DEP#org.javassist:javassist	0.9714599762094999
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9714599762094999
#DEP#com.wu-man:orientdb-android-nativeos	0.9714599762094999
#DEP#com.wu-man:orientdb-android-core	0.9714599762094999
#DEP#com.wu-man:orientdb-android-tools	0.9714599762094999
#DEP#${project.groupId}:ice4j	0.9683267300676704
#DEP#${project.groupId}:zrtp4j-light	0.9683267300676704
#DEP#${project.groupId}:bccontrib	0.9683267300676704
#DEP#org.powermock:powermock-core	0.9683267300676704
#DEP#ch.imvs:sdes4j	0.9683267300676704
#DEP#${project.groupId}:jitsi-lgpl-dependencies	0.9683267300676704
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9683267300676704
#DEP#org.powermock:powermock-api-easymock	0.9683267300676704
#DEP#io.pkts:pkts-core	0.9683267300676704
#DEP#com.googlecode.json-simple:json-simple	0.9683267300676704
#DEP#${project.groupId}:fmj	0.9683267300676704
#DEP#com.google.code.gson:gson	0.9627440310455946
#DEP#org.jscience:jscience	0.9627440310455946
#DEP#com.github.rinde:rinsim-scenario-util	0.9627440310455946
#DEP#com.github.rinde:rinsim-experiment	0.9627440310455946
#DEP#com.github.rinde:rinsim-cli	0.9627440310455946
#DEP#org.jppf:jppf-server	0.9627440310455946
#DEP#org.jppf:jppf-client	0.9627440310455946
#DEP#org.jscience:org.jscience	0.9627440310455946
#DEP#joda-time:joda-time	0.9627440310455946
#DEP#com.github.rinde:rinsim-event	0.9627440310455946
#DEP#org.eclipse.swt:org.eclipse.swt.${swt.variant}	0.9627440310455946
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9627440310455946
#DEP#com.google.code.findbugs:jsr305	0.9627440310455946
#DEP#commons-io:commons-io	0.9627440310455946
#DEP#com.github.rinde:rinsim-pdptw	0.9627440310455946
#DEP#org.slf4j:org.slf4j	0.9627440310455946
#DEP#com.github.rinde:rinsim-scenario	0.9627440310455946
#DEP#com.github.rinde:rinsim-test-util	0.9627440310455946
#DEP#com.google.guava:com.google.guava	0.9627440310455946
#DEP#org.mockito:org.mockito	0.9627440310455946
#DEP#com.github.rinde:rinsim-io	0.9627440310455946
#DEP#org.apache.commons:org.apache.commons	0.9627440310455946
#DEP#com.github.rinde:rinsim-core	0.9627440310455946
#DEP#com.google.truth:truth	0.9627440310455946
#DEP#com.github.rinde:com.github.rinde	0.9627440310455946
#DEP#org.apache.commons:commons-math3	0.9627440310455946
#DEP#com.google.auto.value:com.google.auto.value	0.9627440310455946
#DEP#com.google.truth:com.google.truth	0.9627440310455946
#DEP#com.google.code.gson:com.google.code.gson	0.9627440310455946
#DEP#ch.qos.logback:ch.qos.logback	0.9627440310455946
#DEP#com.github.rinde:rinsim-ui	0.9627440310455946
#DEP#com.github.rinde:rinsim-fsm	0.9627440310455946
#DEP#org.hamcrest:org.hamcrest	0.9627440310455946
#DEP#com.github.rinde:rinsim-geom	0.9627440310455946
#DEP#com.jcraft:jsch.agentproxy.usocket-nc	0.9621719967622225
#DEP#com.jcraft:jsch	0.9621719967622225
#DEP#org.newsclub:junixsocket	0.9621719967622225
#DEP#com.jcraft:jsch.agentproxy.pageant	0.9621719967622225
#DEP#com.jcraft:jsch.agentproxy.core	0.9621719967622225
#DEP#net.schmizz:sshj	0.9621719967622225
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9621719967622225
#DEP#com.jcraft:jsch.agentproxy.sshj	0.9621719967622225
#DEP#com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2	0.9621719967622225
#DEP#com.jcraft:jsch.agentproxy.sshagent	0.9621719967622225
#DEP#com.trilead:trilead-ssh2	0.9621719967622225
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9621719967622225
#DEP#com.jcraft:jsch.agentproxy.usocket-jna	0.9621719967622225
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9597481905466148
#DEP#org.ehcache.modules:ehcache-api	0.9597481905466148
#DEP#org.apache.httpcomponents.client5:httpclient5-fluent	0.9597481905466148
#DEP#org.apache.httpcomponents.core5:httpcore5-osgi	0.9597481905466148
#DEP#org.apache.logging.log4j:log4j-api	0.9597481905466148
#DEP#org.apache.httpcomponents.client5:httpclient5-win	0.9597481905466148
#DEP#net.spy:spymemcached	0.9597481905466148
#DEP#org.apache.httpcomponents.client5:httpclient5	0.9597481905466148
#DEP#org.apache.httpcomponents.core5:httpcore5-testing	0.9597481905466148
#DEP#org.apache.logging.log4j:log4j-core	0.9597481905466148
#DEP#org.apache.httpcomponents.core5:httpcore5	0.9597481905466148
#DEP#org.apache.httpcomponents.core5:httpcore5-h2	0.9597481905466148
#DEP#org.easymock:easymockclassextension	0.9597481905466148
#DEP#org.apache.httpcomponents.client5:httpclient5-cache	0.9597481905466148
