#DEP#junit:junit	1.8531113868423768
#DEP#org.slf4j:slf4j-api	1.5922594642500143
#DEP#org.mockito:mockito-core	1.3958899079739862
#DEP#org.apache.httpcomponents:httpclient	1.2998428679366247
#DEP#org.apache.httpcomponents:httpcore	1.2998428679366247
#DEP#commons-codec:commons-codec	1.2855812690104347
#DEP#com.google.guava:guava	1.2640005195956314
#DEP#commons-io:commons-io	1.2069065385896853
#DEP#commons-logging:commons-logging	1.198034555466033
#DEP#org.hamcrest:hamcrest-all	1.193339794947737
#DEP#org.eclipse.jetty:jetty-servlet	1.1846469189895306
#DEP#commons-cli:commons-cli	1.1835562241397977
#DEP#org.slf4j:slf4j-simple	1.1812481652591367
#DEP#org.slf4j:jcl-over-slf4j	1.1790631383349601
#DEP#ch.qos.logback:logback-classic	1.1654963946930115
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1355190101958825
#DEP#org.apache.commons:commons-lang3	1.1082802474494424
#DEP#org.apache.hive:hive-jdbc	1.093801916123207
#DEP#mysql:mysql-connector-java	1.093801916123207
#DEP#org.apache.hadoop:hadoop-common	1.093801916123207
#DEP#com.google.code.gson:gson	1.093801916123207
#DEP#org.apache.hadoop:hadoop-minicluster	1.093801916123207
#DEP#com.google.inject:guice	1.093801916123207
#DEP#org.apache.hive:hive-exec	1.093801916123207
#DEP#javax.mail:mail	1.093801916123207
#DEP#org.apache.hbase:hbase-client	1.093801916123207
#DEP#org.eclipse.jetty:jetty-server	1.093801916123207
#DEP#org.apache.hadoop:hadoop-yarn-api	1.093801916123207
#DEP#jline:jline	1.093801916123207
#DEP#org.eclipse.jetty:jetty-util	1.093801916123207
#DEP#org.quartz-scheduler:quartz	1.093801916123207
#DEP#org.eclipse.jetty:jetty-plus	1.093801916123207
#DEP#org.apache.hadoop:hadoop-yarn-common	1.093801916123207
#DEP#javax.servlet:servlet-api	1.091493857242546
#DEP#log4j:log4j	1.0860046427503978
#DEP#org.slf4j:slf4j-log4j12	1.0860046427503978
#DEP#org.codehaus.jackson:jackson-core-asl	1.0860046427503978
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0860046427503978
#DEP#commons-lang:commons-lang	1.0771326596267452
#DEP#io.netty:netty	1.0581612424956723
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.050379954221753
#DEP#ch.qos.logback:logback-core	1.044594498853724
#DEP#org.projectlombok:lombok	1.0360187566059518
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.031403504563491
#DEP#com.fasterxml.jackson.core:jackson-core	1.031403504563491
#DEP#org.json:json	1.0254254997302157
#DEP#com.googlecode.json-simple:json-simple	0.9873783516101547
#DEP#org.eclipse.jetty:jetty-webapp	0.9873783516101547
#DEP#org.apache.derby:derby	0.9873783516101547
#DEP#org.apache.spark:spark-streaming_${spark.scala.binary.version}	0.9873783516101547
#DEP#org.eclipse.jetty:jetty-annotations	0.9873783516101547
#DEP#org.apache.hadoop:hadoop-client	0.9873783516101547
#DEP#org.apache.hadoop:hadoop-core	0.9873783516101547
#DEP#org.apache.sqoop:sqoop	0.9873783516101547
#DEP#org.apache.oozie:oozie-sharelib-spark	0.9873783516101547
#DEP#org.apache.oozie:oozie-client	0.9873783516101547
#DEP#org.apache.hadoop:hadoop-distcp	0.9873783516101547
#DEP#org.antlr:antlr-runtime	0.9873783516101547
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9873783516101547
#DEP#commons-pool:commons-pool	0.9873783516101547
#DEP#org.apache.oozie:oozie-core	0.9873783516101547
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.9873783516101547
#DEP#org.apache.openjpa:openjpa-persistence	0.9873783516101547
#DEP#org.apache.hadoop:hadoop-auth	0.9873783516101547
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9873783516101547
#DEP#org.apache.oozie:oozie-sharelib-hive	0.9873783516101547
#DEP#commons-el:commons-el	0.9873783516101547
#DEP#info.ganglia.gmetric4j:gmetric4j	0.9873783516101547
#DEP#org.apache.hive:hive-contrib	0.9873783516101547
#DEP#org.apache.oozie:oozie-sharelib-hive2	0.9873783516101547
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9873783516101547
#DEP#org.apache.activemq:activemq-kahadb-store	0.9873783516101547
#DEP#org.apache.oozie:oozie-sharelib-hcatalog	0.9873783516101547
#DEP#guru.nidi:graphviz-java	0.9873783516101547
#DEP#io.dropwizard.metrics:metrics-json	0.9873783516101547
#DEP#com.icegreen:greenmail	0.9873783516101547
#DEP#org.apache.oozie:oozie-sharelib-streaming	0.9873783516101547
#DEP#org.apache.commons:commons-jexl	0.9873783516101547
#DEP#org.powermock:powermock-module-junit4	0.9873783516101547
#DEP#org.apache.hadoop:hadoop-streaming	0.9873783516101547
#DEP#org.apache.spark:spark-bagel_${spark.scala.binary.version}	0.9873783516101547
#DEP#org.apache.oozie:oozie-docs	0.9873783516101547
#DEP#org.eclipse.jetty:jetty-http	0.9873783516101547
#DEP#org.apache.thrift:thrift	0.9873783516101547
#DEP#commons-dbcp:commons-dbcp	0.9873783516101547
#DEP#log4j:apache-log4j-extras	0.9873783516101547
#DEP#postgresql:postgresql	0.9873783516101547
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.9873783516101547
#DEP#org.apache.hive.hcatalog:hive-hcatalog-server-extensions	0.9873783516101547
#DEP#org.apache.spark:spark-hive_${spark.scala.binary.version}	0.9873783516101547
#DEP#org.apache.hive.hcatalog:hive-hcatalog-pig-adapter	0.9873783516101547
#DEP#org.mockito:mockito-all	0.9873783516101547
#DEP#javax.servlet.jsp:jsp-api	0.9873783516101547
#DEP#org.powermock:powermock-core	0.9873783516101547
#DEP#org.apache.oozie:oozie-sharelib-distcp	0.9873783516101547
#DEP#dk.brics.automaton:automaton	0.9873783516101547
#DEP#org.apache.activemq:activemq-broker	0.9873783516101547
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9873783516101547
#DEP#org.apache.activemq:activemq-client	0.9873783516101547
#DEP#org.apache.spark:spark-streaming-flume_${spark.scala.binary.version}	0.9873783516101547
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9873783516101547
#DEP#io.dropwizard.metrics:metrics-graphite	0.9873783516101547
#DEP#org.apache.oozie:oozie-sharelib-pig	0.9873783516101547
#DEP#javax.persistence:persistence-api	0.9873783516101547
#DEP#javax.ws.rs:jsr311-api	0.9873783516101547
#DEP#org.apache.oozie:oozie-sharelib	0.9873783516101547
#DEP#net.sf.ehcache:ehcache-core	0.9873783516101547
#DEP#org.powermock:powermock-api-mockito	0.9873783516101547
#DEP#org.apache.oozie:oozie-sharelib-sqoop	0.9873783516101547
#DEP#org.apache.spark:spark-repl_${spark.scala.binary.version}	0.9873783516101547
#DEP#org.apache.curator:curator-x-discovery	0.9873783516101547
#DEP#org.apache.oozie:oozie-webapp	0.9873783516101547
#DEP#org.eclipse.jetty:apache-jsp	0.9873783516101547
#DEP#org.apache.spark:spark-core_${spark.scala.binary.version}	0.9873783516101547
#DEP#com.esotericsoftware.kryo:kryo	0.9873783516101547
#DEP#org.apache.spark:spark-streaming-kafka_${spark.scala.binary.version}	0.9873783516101547
#DEP#org.apache.curator:curator-recipes	0.9873783516101547
#DEP#org.eclipse.jetty:jetty-rewrite	0.9873783516101547
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	0.9873783516101547
#DEP#org.apache.pig:pig	0.9873783516101547
#DEP#com.oracle:ojdbc6	0.9873783516101547
#DEP#com.sun:tools	0.9873783516101547
#DEP#org.jdom:jdom	0.9873783516101547
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9873783516101547
#DEP#org.apache.spark:spark-sql_${spark.scala.binary.version}	0.9873783516101547
#DEP#org.apache.hive:hive-beeline	0.9873783516101547
#DEP#org.apache.spark:spark-graphx_${spark.scala.binary.version}	0.9873783516101547
#DEP#org.apache.curator:curator-framework	0.9873783516101547
#DEP#org.apache.curator:curator-test	0.9873783516101547
#DEP#org.python:jython-standalone	0.9873783516101547
#DEP#org.apache.oozie:oozie-examples	0.9873783516101547
#DEP#io.dropwizard.metrics:metrics-jvm	0.9873783516101547
#DEP#org.apache.openjpa:openjpa-jdbc	0.9873783516101547
#DEP#org.apache.spark:spark-mllib_${spark.scala.binary.version}	0.9873783516101547
#DEP#io.dropwizard.metrics:metrics-core	0.9873783516101547
#DEP#org.apache.spark:spark-yarn_${spark.scala.binary.version}	0.9873783516101547
#DEP#hsqldb:hsqldb	0.9873783516101547
#DEP#xerces:xercesImpl	0.9873783516101547
#DEP#org.apache.curator:curator-client	0.9873783516101547
#DEP#org.apache.hive:hive-cli	0.9873783516101547
#DEP#net.hydromatic:aggdesigner-algorithm	0.9873783516101547
#DEP#org.apache.hadoop:hadoop-tools	0.9873783516101547
#DEP#org.jboss.resteasy:resteasy-guice	0.9595349513554293
#DEP#org.apache.tephra:tephra-api	0.9595349513554293
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9595349513554293
#DEP#org.apache.spark:spark-core_2.11	0.9595349513554293
#DEP#co.cask.cdap:cdap-etl-batch	0.9595349513554293
#DEP#co.cask.cdap:cdap-api-spark2_2.11	0.9595349513554293
#DEP#org.apache.spark:spark-core_2.10	0.9595349513554293
#DEP#org.apache.avro:avro-ipc	0.9595349513554293
#DEP#org.apache.tephra:tephra-core	0.9595349513554293
#DEP#co.cask.cdap:cdap-client	0.9595349513554293
#DEP#org.hsqldb:hsqldb	0.9595349513554293
#DEP#org.apache.hive:hive-metastore	0.9595349513554293
#DEP#org.apache.hbase:hbase-protocol	0.9595349513554293
#DEP#co.cask.cdap:hydrator-spark-core2_2.11	0.9595349513554293
#DEP#com.google.inject.extensions:guice-assistedinject	0.9595349513554293
#DEP#co.cask.cdap:hydrator-test	0.9595349513554293
#DEP#co.cask.cdap:cdap-explore-client	0.9595349513554293
#DEP#co.cask.cdap:cdap-data-pipeline	0.9595349513554293
#DEP#co.cask.cdap:cdap-spark-core2_2.11	0.9595349513554293
#DEP#com.jcraft:jsch	0.9595349513554293
#DEP#co.cask.cdap:cdap-unit-test	0.9595349513554293
#DEP#org.slf4j:log4j-over-slf4j	0.9595349513554293
#DEP#co.cask.common:common-io	0.9595349513554293
#DEP#org.apache.shiro:shiro-core	0.9595349513554293
#DEP#co.cask.cdap:cdap-api-spark	0.9595349513554293
#DEP#org.apache.flume:flume-ng-sdk	0.9595349513554293
#DEP#co.cask.cdap:cdap-watchdog	0.9595349513554293
#DEP#co.cask.cdap:cdap-common	0.9595349513554293
#DEP#co.cask.cdap:cdap-spark-core	0.9595349513554293
#DEP#org.apache.avro:avro	0.9595349513554293
#DEP#org.apache.twill:twill-api	0.9595349513554293
#DEP#org.mortbay.jetty:jetty	0.9595349513554293
#DEP#co.cask.cdap:cdap-etl-api	0.9595349513554293
#DEP#org.apache.twill:twill-common	0.9595349513554293
#DEP#org.quartz-scheduler:quartz-jobs	0.9595349513554293
#DEP#org.apache.twill:twill-yarn	0.9595349513554293
#DEP#org.apache.hive:hive-service	0.9595349513554293
#DEP#org.twitter4j:twitter4j-core	0.9595349513554293
#DEP#co.cask.cdap:cdap-app-fabric	0.9595349513554293
#DEP#org.xerial.snappy:snappy-java	0.9595349513554293
#DEP#org.mockftpserver:MockFtpServer	0.9595349513554293
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9595349513554293
#DEP#com.google.inject.extensions:guice-multibindings	0.9595349513554293
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9595349513554293
#DEP#com.google.code.findbugs:jsr305	0.9595349513554293
#DEP#co.cask.cdap:cdap-tms	0.9595349513554293
#DEP#org.apache.commons:commons-compress	0.9595349513554293
#DEP#org.apache.hbase:hbase-testing-util	0.9595349513554293
#DEP#com.google.inject.extensions:guice-servlet	0.9595349513554293
#DEP#co.cask.cdap:cdap-authentication-client	0.9595349513554293
#DEP#org.apache.tephra:tephra-hbase-compat-1.0-cdh	0.9595349513554293
#DEP#co.cask.common:common-cli	0.9595349513554293
#DEP#org.apache.spark:spark-repl_2.10	0.9595349513554293
#DEP#org.ow2.asm:asm-all	0.9595349513554293
#DEP#org.apache.tez:tez-api	0.9595349513554293
#DEP#org.scala-lang:scala-library	0.9595349513554293
#DEP#org.slf4j:jul-to-slf4j	0.9595349513554293
#DEP#it.unimi.dsi:fastutil	0.9595349513554293
#DEP#org.apache.hbase:hbase-common	0.9595349513554293
#DEP#org.apache.hadoop:hadoop-hdfs	0.9595349513554293
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9595349513554293
#DEP#org.mortbay.jetty:jetty-management	0.9595349513554293
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9595349513554293
#DEP#dumbster:dumbster	0.9595349513554293
#DEP#org.eclipse.jetty:jetty-security	0.9595349513554293
#DEP#org.apache.tephra:tephra-hbase-compat-0.98	0.9595349513554293
#DEP#org.apache.tephra:tephra-hbase-compat-0.96	0.9595349513554293
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9595349513554293
#DEP#org.apache.tephra:tephra-hbase-compat-1.1	0.9595349513554293
#DEP#org.apache.tephra:tephra-hbase-compat-1.0	0.9595349513554293
#DEP#org.apache.geronimo.components:geronimo-jaspi	0.9595349513554293
#DEP#org.apache.hbase:hbase-server	0.9595349513554293
#DEP#co.cask.cdap:cdap-notifications	0.9595349513554293
#DEP#org.apache.spark:spark-mllib_2.11	0.9595349513554293
#DEP#org.apache.spark:spark-mllib_2.10	0.9595349513554293
#DEP#com.unboundid:unboundid-ldapsdk	0.9595349513554293
#DEP#co.cask.cdap:cdap-security	0.9595349513554293
#DEP#co.cask.cdap:cdap-etl-core	0.9595349513554293
#DEP#co.cask.cdap:hydrator-spark-core	0.9595349513554293
#DEP#org.apache.kafka:kafka_2.10	0.9595349513554293
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9595349513554293
#DEP#co.cask.cdap:cdap-formats	0.9595349513554293
#DEP#org.eclipse.jetty:jetty-jaspi	0.9595349513554293
#DEP#javax.servlet:javax.servlet-api	0.9595349513554293
#DEP#org.apache.spark:spark-streaming_2.10	0.9595349513554293
#DEP#co.cask.cdap:cdap-etl-proto	0.9595349513554293
#DEP#org.apache.spark:spark-streaming_2.11	0.9595349513554293
#DEP#org.apache.avro:avro-mapred	0.9595349513554293
#DEP#org.apache.directory.jdbm:apacheds-jdbm1	0.9595349513554293
#DEP#org.apache.flume:flume-ng-core	0.9595349513554293
#DEP#co.cask.common:common-http	0.9595349513554293
#DEP#co.cask.cdap:cdap-api-common	0.9595349513554293
#DEP#org.apache.thrift:libthrift	0.9595349513554293
#DEP#org.apache.spark:spark-sql_2.11	0.9595349513554293
#DEP#org.apache.spark:spark-sql_2.10	0.9595349513554293
#DEP#org.apache.zookeeper:zookeeper	0.9595349513554293
#DEP#co.cask.cdap:cdap-api	0.9595349513554293
#DEP#com.ning:async-http-client	0.9595349513554293
#DEP#io.thekraken:grok	0.9595349513554293
#DEP#org.twitter4j:twitter4j-stream	0.9595349513554293
#DEP#co.cask.cdap:cdap-proto	0.9595349513554293
#DEP#org.apache.spark:spark-repl_2.11	0.9595349513554293
#DEP#javax.ws.rs:javax.ws.rs-api	0.9595349513554293
#DEP#org.apache.twill:twill-discovery-core	0.9595349513554293
#DEP#org.apache.twill:twill-core	0.9595349513554293
#DEP#org.apache.twill:twill-discovery-api	0.9595349513554293
#DEP#co.cask.cdap:cdap-etl-api-spark	0.9595349513554293
#DEP#org.apache.shiro:shiro-guice	0.9595349513554293
#DEP#co.cask.cdap:cdap-common-unit-test	0.9595349513554293
#DEP#org.iq80.leveldb:leveldb	0.9595349513554293
#DEP#co.cask.http:netty-http	0.9595349513554293
#DEP#co.cask.cdap:cdap-security-spi	0.9595349513554293
#DEP#co.cask.cdap:cdap-data-fabric	0.9595349513554293
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9595349513554293
#DEP#org.apache.twill:twill-zookeeper	0.9595349513554293
#DEP#net.sourceforge.htmlunit:htmlunit	0.9572268924747682
#DEP#org.codehaus.jackson:jackson-xc	0.9517376779826199
#DEP#org.eclipse.jetty:jetty-client	0.9462644485893614
#DEP#redstone.xmlrpc:xmlrpc	0.9428656948589673
#DEP#commons-configuration:commons-configuration	0.9428656948589673
#DEP#commons-collections:commons-collections	0.9428656948589673
#DEP#org.jmockit:jmockit	0.9382504428165065
#DEP#io.jsonwebtoken:jjwt	0.9382504428165065
#DEP#javax.xml.bind:jaxb-api	0.9382504428165065
#DEP#org.jmock:jmock	0.9381709343406713
#DEP#org.springframework:spring-context	0.9381709343406713
#DEP#org.jmock:jmock-legacy	0.9381709343406713
#DEP#org.jmock:jmock-junit4	0.9381709343406713
#DEP#org.springframework:spring-test	0.9381709343406713
#DEP#org.springframework:spring-core	0.9381709343406713
#DEP#com.squareup.okhttp3:okhttp	0.9356711917136251
#DEP#org.hamcrest:hamcrest-library	0.9356711917136251
#DEP#org.apache.httpcomponents:httpmime	0.9356711917136251
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9356711917136251
#DEP#org.bouncycastle:bcprov-jdk15on	0.9356711917136251
#DEP#org.jsoup:jsoup	0.9356711917136251
