#DEP#com.android.support:support-v4	1.5800650926253905
#DEP#junit:junit	1.496223095862564
#DEP#com.squareup.picasso:picasso	1.3543874750858385
#DEP#org.robolectric:robolectric	1.1292179303244518
#DEP#com.squareup.dagger:dagger	1.115878255664953
#DEP#com.squareup.dagger:dagger-compiler	1.115878255664953
#DEP#com.github.pedrovgs:renderers	1.1060765517245423
#DEP#com.android.support:design	1.083584949372256
#DEP#com.google.guava:guava	1.0802204572317984
#DEP#com.google.android:android-test	1.0487442337924628
#DEP#com.github.rtyley:roboguice-sherlock	1.0317715667306266
#DEP#com.actionbarsherlock:library	1.0317715667306266
#DEP#com.squareup.retrofit:retrofit	1.0293771117248518
#DEP#com.google.code.gson:gson	1.0293771117248518
#DEP#com.android.support:recyclerview-v7	1.007098119482159
#DEP#com.android.support:cardview-v7	1.007098119482159
#DEP#com.google.android:support-v4	1.0066879157508217
#DEP#javax.inject:javax.inject	1.006235733124942
#DEP#com.google.android.gms:play-services	1.006235733124942
#DEP#org.mockito:mockito-core	1.0042934607450469
#DEP#com.nhaarman.listviewanimations:lib-core	0.9920808646142643
#DEP#org.greenrobot:eventbus	0.9705779346917875
#DEP#com.jakewharton:butterknife-compiler	0.9705779346917875
#DEP#com.github.markushi:circlebutton	0.9705779346917875
#DEP#com.willowtreeapps:oak-library	0.9489034151928627
#DEP#com.willowtreeapps:oak-aspectratioview	0.9489034151928627
#DEP#com.squareup.okhttp:okhttp	0.9489034151928627
#DEP#com.willowtreeapps.saguaro:saguaro-android	0.9489034151928627
#DEP#com.willowtreeapps:oak-parentswipingviews	0.9489034151928627
#DEP#com.willowtreeapps:oak-viewmodel	0.9489034151928627
#DEP#com.willowtreeapps:oak-utils	0.9489034151928627
#DEP#com.willowtreeapps:oak-sectionlistview	0.9489034151928627
#DEP#org.roboguice:roboguice	0.9489034151928627
#DEP#com.willowtreeapps:oak-demos	0.9489034151928627
#DEP#org.mockito:mockito-all	0.939101711252452
#DEP#com.tuenti.buttonmenu:library	0.939101711252452
#DEP#com.sothree.slidinguppanel:library	0.9388370190809527
#DEP#me.imid.swipebacklayout.lib:library	0.9388370190809527
#DEP#com.balysv:material-ripple	0.9388370190809527
#DEP#com.daimajia.numberprogressbar:library	0.9388370190809527
#DEP#com.android.support:support-annotations	0.9238197642130579
#DEP#com.nhaarman.listviewanimations:lib-core-slh	0.9238197642130579
#DEP#se.emilsjolander:stickylistheaders	0.9238197642130579
#DEP#org.hamcrest:hamcrest-all	0.9238197642130579
#DEP#com.nhaarman.listviewanimations:lib-manipulation	0.9238197642130579
#DEP#org.sonatype.oss:oss-parent	0.9221290441906158
#DEP#com.pivotallabs:robolectric	0.9221290441906158
#DEP#com.actionbarsherlock:parent-sample	0.9221290441906158
#DEP#com.actionbarsherlock:parent	0.9221290441906158
#DEP#javax.annotation:jsr250-api	0.919734589184841
#DEP#com.squareup:otto	0.919734589184841
#DEP#com.android.support.test.espresso:espresso-core	0.919734589184841
#DEP#com.jakewharton.timber:timber	0.919734589184841
#DEP#com.android.support.test:rules	0.919734589184841
#DEP#com.android.support.test:runner	0.919734589184841
#DEP#com.actionbarsherlock:viewpagerindicator	0.919734589184841
#DEP#com.google.dagger:dagger-compiler	0.919734589184841
#DEP#com.google.dagger:dagger	0.919734589184841
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.919734589184841
#DEP#org.robolectric:shadows-support-v4	0.919734589184841
#DEP#com.google.android.gms:play-services-gcm	0.9157477225429489
#DEP#com.fasterxml.jackson.core:jackson-core	0.9157477225429489
#DEP#com.jjoe64:graphview	0.9157477225429489
#DEP#com.j256.ormlite:ormlite-core	0.9157477225429489
#DEP#com.pubnub:pubnub	0.9157477225429489
#DEP#com.j256.ormlite:ormlite-android	0.9157477225429489
#DEP#com.github.bumptech.glide:glide	0.9075219930540582
#DEP#com.github.ozodrukh:CircularReveal	0.9075219930540582
#DEP#com.wang.avi:library	0.9075219930540582
#DEP#cn.pedant.sweetalert:library	0.9075219930540582
#DEP#com.github.zcweng:switch-button	0.9075219930540582
#DEP#com.jcodecraeer:xrecyclerview	0.9075219930540582
#DEP#com.daimajia.slider:library	0.9075219930540582
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9075219930540582
#DEP#com.itkimi.group:MobikeTags	0.9075219930540582
#DEP#com.android.support:multidex	0.9075219930540582
#DEP#com.github.why168:LoopViewPagerLayout	0.9075219930540582
