#DEP#junit:junit	1.7724201440299425
#DEP#org.mockito:mockito-core	1.4947363639622235
#DEP#com.google.code.gson:gson	1.2088798552360551
#DEP#com.android.support:appcompat-v7	1.206251015073717
#DEP#org.slf4j:slf4j-api	1.1195468481089517
#DEP#org.apache.commons:commons-lang3	1.1195468481089517
#DEP#com.android.support:recyclerview-v7	1.1109242958863326
#DEP#commons-codec:commons-codec	1.1018366827470731
#DEP#org.hamcrest:hamcrest-library	1.0826906982378317
#DEP#org.json:json	1.069785221867174
#DEP#org.sonatype.oss:oss-parent	1.0608096714976991
#DEP#org.apache.httpcomponents:httpclient	1.0608096714976991
#DEP#com.github.bumptech.glide:glide	1.0583696366501052
#DEP#com.jakewharton:butterknife	1.0583696366501052
#DEP#commons-io:commons-io	1.0520750565052954
#DEP#org.powermock:powermock-classloading-xstream	1.0365265179354153
#DEP#org.powermock:powermock-module-junit4-rule	1.0365265179354153
#DEP#ch.qos.logback:logback-classic	1.0100636407723758
#DEP#com.jakewharton:butterknife-compiler	0.9732074909012558
#DEP#org.apache.commons:commons-compress	0.9690366295230017
#DEP#commons-fileupload:commons-fileupload	0.9603020145305982
#DEP#javax.servlet:javax.servlet-api	0.9603020145305982
#DEP#org.easymock:easymock	0.9603020145305982
#DEP#org.freemarker:freemarker	0.9603020145305982
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9603020145305982
#DEP#com.android.support.constraint:constraint-layout	0.95488014137381
#DEP#com.android.support:support-v4	0.95488014137381
#DEP#joda-time:joda-time	0.9513264641611232
#DEP#net.sf.opencsv:opencsv	0.9513264641611232
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9513264641611232
#DEP#org.joda:joda-money	0.9513264641611232
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9513264641611232
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9466867003429091
#DEP#org.springframework.security:spring-security-test	0.9466867003429091
#DEP#com.mattbertolini:liquibase-slf4j	0.9466867003429091
#DEP#org.springframework:spring-context-support	0.9466867003429091
#DEP#io.dropwizard.metrics:metrics-graphite	0.9466867003429091
#DEP#org.springframework.security:spring-security-data	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-starter-cloud-connectors	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9466867003429091
#DEP#org.liquibase:liquibase-core	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9466867003429091
#DEP#org.hibernate:hibernate-jcache	0.9466867003429091
#DEP#io.github.jhipster:jhipster-dependencies	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9466867003429091
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	0.9466867003429091
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9466867003429091
#DEP#io.springfox:springfox-swagger2	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-starter-test	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9466867003429091
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-actuator	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-starter-security	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-loader-tools	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-test	0.9466867003429091
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9466867003429091
#DEP#io.prometheus:simpleclient_servlet	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-starter-web	0.9466867003429091
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9466867003429091
#DEP#io.springfox:springfox-bean-validators	0.9466867003429091
#DEP#javax.cache:cache-api	0.9466867003429091
#DEP#com.jakewharton.timber:timber	0.9447155679352751
#DEP#org.mockito:mockito-all	0.9447155679352751
#DEP#org.hamcrest:hamcrest-all	0.9447155679352751
#DEP#com.infoedge:jrandomizer	0.9447155679352751
#DEP#com.android.support:cardview-v7	0.9447155679352751
#DEP#com.android.support:gridlayout-v7	0.944115773575878
#DEP#io.reactivex.rxjava2:rxandroid	0.944115773575878
#DEP#io.reactivex.rxjava2:rxjava	0.944115773575878
#DEP#com.android.support:design	0.944115773575878
#DEP#com.google.android.gms:play-services-fitness	0.944115773575878
#DEP#org.robolectric:robolectric	0.9411997987480312
#DEP#com.squareup.picasso:picasso	0.9411997987480312
#DEP#com.github.pedrovgs:nox	0.9411997987480312
