#DEP#junit:junit	1.5966976557185897
#DEP#org.slf4j:slf4j-api	1.5291293211554997
#DEP#org.slf4j:slf4j-log4j12	1.5291293211554997
#DEP#com.google.guava:guava	1.5289492922476156
#DEP#javax.servlet:servlet-api	1.4135186454666926
#DEP#org.apache.mahout:mahout-integration	1.4002793635174355
#DEP#org.apache.hadoop:hadoop-common	1.3666684188051001
#DEP#org.apache.hadoop:hadoop-auth	1.3666684188051001
#DEP#org.apache.commons:commons-math3	1.3178703314828326
#DEP#org.apache.hadoop:hadoop-hdfs	1.3096981844642224
#DEP#commons-cli:commons-cli	1.2837370270422612
#DEP#commons-io:commons-io	1.2695095391083044
#DEP#commons-logging:commons-logging	1.2695095391083044
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.2419498209932482
#DEP#commons-lang:commons-lang	1.2221369527184762
#DEP#org.apache.hadoop:hadoop-client	1.212037332652959
#DEP#org.mockito:mockito-all	1.2054630595447298
#DEP#com.thoughtworks.xstream:xstream	1.1912116920392322
#DEP#org.slf4j:jcl-over-slf4j	1.1912116920392322
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1910555427028888
#DEP#org.apache.commons:commons-math	1.176891255873433
#DEP#org.apache.commons:commons-lang3	1.165772894345507
#DEP#javax.servlet.jsp:jsp-api	1.1576007473268968
#DEP#com.sun.jersey:jersey-server	1.154461085443157
#DEP#com.sun.jersey:jersey-core	1.154461085443157
#DEP#org.apache.avro:avro	1.148492825203852
#DEP#commons-codec:commons-codec	1.1436829563130606
#DEP#commons-httpclient:commons-httpclient	1.1113361459204605
#DEP#org.apache.lucene:lucene-core	1.1088026600046292
#DEP#commons-pool:commons-pool	1.1041728200217218
#DEP#org.hamcrest:hamcrest-all	1.1041728200217218
#DEP#commons-dbcp:commons-dbcp	1.1041728200217218
#DEP#org.apache.hbase:hbase-client	1.1041728200217218
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	1.100630512986019
#DEP#org.mortbay.jetty:jetty-util	1.100630512986019
#DEP#org.apache.hadoop:hadoop-annotations	1.100630512986019
#DEP#org.mortbay.jetty:jetty	1.100630512986019
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.100630512986019
#DEP#tomcat:jasper-runtime	1.100630512986019
#DEP#com.google.protobuf:protobuf-java	1.0946622527467142
#DEP#hsqldb:hsqldb	1.0898523838559226
#DEP#commons-el:commons-el	1.0898523838559226
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	1.0898523838559226
#DEP#org.apache.hadoop:hadoop-yarn-api	1.0898523838559226
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	1.0898523838559226
#DEP#com.sun.jersey:jersey-json	1.0867127219721828
#DEP#commons-collections:commons-collections	1.0867127219721828
#DEP#mysql:mysql-connector-java	1.0685247711277281
#DEP#org.quartz-scheduler:quartz	1.0685247711277281
#DEP#org.apache.lucene:lucene-test-framework	1.047202585680844
#DEP#org.apache.solr:solr-commons-csv	1.047202585680844
#DEP#org.hectorclient:hector-core	1.047202585680844
#DEP#org.apache.mrunit:mrunit	1.047202585680844
#DEP#org.slf4j:slf4j-jcl	1.047202585680844
#DEP#org.apache.mahout.commons:commons-cli	1.047202585680844
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	1.047202585680844
#DEP#org.easymock:easymock	1.047202585680844
#DEP#org.apache.lucene:lucene-analyzers-common	1.047202585680844
#DEP#${project.groupId}:mahout-buildtools	1.047202585680844
#DEP#org.mongodb:mongo-java-driver	1.047202585680844
#DEP#org.scala-lang:scala-library	1.047202585680844
#DEP#${project.groupId}:mahout-math	1.047202585680844
#DEP#org.apache.lucene:lucene-benchmark	1.047202585680844
#DEP#${project.groupId}:mahout-integration	1.047202585680844
#DEP#org.mongodb:bson	1.047202585680844
#DEP#com.tdunning:t-digest	1.047202585680844
#DEP#${project.groupId}:mahout-examples	1.047202585680844
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	1.0328821495150449
#DEP#jdiff:jdiff	1.0328821495150449
#DEP#org.apache.hadoop:hadoop-yarn	1.0328821495150449
#DEP#net.java.dev.jets3t:jets3t	1.0328821495150449
#DEP#xmlenc:xmlenc	1.0328821495150449
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	1.0328821495150449
#DEP#oro:oro	1.0328821495150449
#DEP#commons-daemon:commons-daemon	1.0328821495150449
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	1.0328821495150449
#DEP#com.cenqua.clover:clover	1.0328821495150449
#DEP#org.jboss.netty:netty	1.0328821495150449
#DEP#tomcat:jasper-compiler	1.0328821495150449
#DEP#org.aspectj:aspectjrt	1.0328821495150449
#DEP#commons-net:commons-net	1.0328821495150449
#DEP#com.google.inject.extensions:guice-servlet	1.0328821495150449
#DEP#commons-logging:commons-logging-api	1.0328821495150449
#DEP#org.apache.ftpserver:ftpserver-core	1.0328821495150449
#DEP#asm:asm	1.0328821495150449
#DEP#org.apache.mina:mina-core	1.0328821495150449
#DEP#org.apache.hadoop:hadoop-yarn-server	1.0328821495150449
#DEP#org.apache.ant:ant	1.0328821495150449
#DEP#commons-configuration:commons-configuration	1.0328821495150449
#DEP#org.apache.ftpserver:ftplet-api	1.0328821495150449
#DEP#org.apache.ftpserver:ftpserver-deprecated	1.0328821495150449
#DEP#org.apache.zookeeper:zookeeper	1.0328821495150449
#DEP#net.sf.kosmosfs:kfs	1.0328821495150449
#DEP#org.aspectj:aspectjtools	1.0328821495150449
#DEP#org.eclipse.jdt:core	1.0328821495150449
#DEP#org.codehaus.jackson:jackson-core-asl	1.0257188236163064
#DEP#commons-fileupload:commons-fileupload	1.0115545367868504
#DEP#com.fasterxml.jackson.core:jackson-core	1.007599501157663
#DEP#com.esotericsoftware.kryo:kryo	1.0029696611747556
#DEP#org.apache.hive:hive-cli	0.9922640282403142
#DEP#org.apache.hive:hive-contrib	0.9922640282403142
#DEP#org.apache.hive:hive-exec	0.9922640282403142
#DEP#com.google.code.gson:gson	0.9861157390931252
#DEP#org.apache.thrift:libthrift	0.9831561061172693
#DEP#org.antlr:antlr-runtime	0.978346237226478
#DEP#org.apache.hadoop:hadoop-core	0.978346237226478
#DEP#dk.brics.automaton:automaton	0.978346237226478
#DEP#org.apache.mahout:mahout-mrlegacy	0.9687485892754285
#DEP#org.scalatest:scalatest_${scala.major}	0.9687485892754285
#DEP#org.apache.mahout:mahout-math-scala	0.9687485892754285
#DEP#org.apache.spark:spark-core_${scala.major}	0.9687485892754285
#DEP#org.apache.spark:spark-repl_${scala.major}	0.9687485892754285
#DEP#org.apache.mahout:mahout-spark	0.9687485892754285
#DEP#org.scalatest:scalatest_2.10	0.9687485892754285
#DEP#${project.groupId}:mahout-mrlegacy	0.9687485892754285
#DEP#${project.groupId}:mahout-hdfs	0.9459994268338778
#DEP#${project.groupId}:mahout-h2o_${scala.compat.version}	0.9459994268338778
#DEP#org.apache.flink:flink-runtime_${scala.compat.version}	0.9459994268338778
#DEP#${project.groupId}:mahout-math-scala_${scala.compat.version}	0.9459994268338778
#DEP#org.scala-lang:scala-reflect	0.9459994268338778
#DEP#org.apache.mahout:mahout-spark_${scala.compat.version}	0.9459994268338778
#DEP#org.apache.flink:flink-test-utils_${scala.compat.version}	0.9459994268338778
#DEP#it.unimi.dsi:fastutil	0.9459994268338778
#DEP#org.apache.flink:flink-tests_${scala.compat.version}	0.9459994268338778
#DEP#org.scalatest:scalatest_${scala.compat.version}	0.9459994268338778
#DEP#com.github.scopt:scopt_${scala.compat.version}	0.9459994268338778
#DEP#${project.groupId}:mahout-spark_${scala.compat.version}	0.9459994268338778
#DEP#${project.groupId}:mahout-native-viennacl_${scala.compat.version}	0.9459994268338778
#DEP#ai.h2o:h2o-core	0.9459994268338778
#DEP#org.apache.flink:flink-core	0.9459994268338778
#DEP#${project.groupId}:mahout-flink_${scala.compat.version}	0.9459994268338778
#DEP#org.apache.flink:flink-java	0.9459994268338778
#DEP#${project.groupId}:mahout-mr	0.9459994268338778
#DEP#org.apache.spark:spark-core_${scala.compat.version}	0.9459994268338778
#DEP#org.apache.spark:spark-mllib_${scala.compat.version}	0.9459994268338778
#DEP#org.apache.mahout:mahout-hdfs	0.9459994268338778
#DEP#org.bytedeco:javacpp	0.9459994268338778
#DEP#org.apache.mahout:mahout-mr	0.9459994268338778
#DEP#org.apache.mahout:mahout-math-scala_${scala.compat.version}	0.9459994268338778
#DEP#org.apache.flink:flink-scala_${scala.compat.version}	0.9459994268338778
#DEP#org.apache.flink:flink-clients_${scala.compat.version}	0.9459994268338778
#DEP#org.apache.hive:hive-serde	0.9352937938994363
#DEP#org.apache.hive:hive-metastore	0.9352937938994363
#DEP#org.apache.hive:hive-service	0.9352937938994363
#DEP#org.apache.hive:hive-shims	0.9352937938994363
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9352937938994363
#DEP#org.apache.hive:hive-common	0.9352937938994363
#DEP#org.springframework:spring-orm	0.9293255336601315
#DEP#org.msgpack:msgpack	0.9293255336601315
#DEP#org.apache.activemq:activemq-core	0.9293255336601315
#DEP#org.springframework:spring-webmvc	0.9293255336601315
#DEP#javax.inject:javax.inject	0.9293255336601315
#DEP#cglib:cglib-nodep	0.9293255336601315
#DEP#org.springframework:spring-context	0.9293255336601315
#DEP#org.xerial.snappy:snappy-java	0.9293255336601315
#DEP#org.springframework:spring-test	0.9293255336601315
#DEP#jboss:jboss-jmx	0.9293255336601315
#DEP#org.msgpack:msgpack-rpc	0.9293255336601315
#DEP#org.jboss.logging:jboss-logging-processor	0.9293255336601315
#DEP#org.jboss.remoting:jboss-remoting	0.9293255336601315
#DEP#org.jboss:jboss-common-core	0.9293255336601315
#DEP#junit:junit-dep	0.9293255336601315
#DEP#org.jboss.logging:jboss-logging	0.9293255336601315
#DEP#org.springframework:spring-jms	0.9293255336601315
#DEP#oswego-concurrent:concurrent	0.9293255336601315
#DEP#org.springframework:spring-oxm	0.9293255336601315
#DEP#org.apache.spark:spark-core_2.11	0.9291455047522474
#DEP#org.jpmml:pmml-evaluator	0.9291455047522474
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9291455047522474
#DEP#edu.neu.ccs.pyramid:pyramid-root	0.9291455047522474
#DEP#org.jpmml:jpmml-converter	0.9291455047522474
#DEP#io.netty:netty-all	0.9291455047522474
#DEP#org.apache.logging.log4j:log4j-api	0.9291455047522474
#DEP#org.apache.logging.log4j:log4j-core	0.9291455047522474
#DEP#org.elasticsearch.client:transport	0.9291455047522474
#DEP#com.kennycason:kumo	0.9291455047522474
#DEP#org.elasticsearch:elasticsearch	0.9291455047522474
#DEP#org.ojalgo:ojalgo	0.9291455047522474
#DEP#org.jpmml:pmml-evaluator-test	0.9291455047522474
#DEP#io.netty:netty	0.9291455047522474
#DEP#edu.stanford.nlp:stanford-corenlp	0.9291455047522474
#DEP#org.apache.spark:spark-sql_2.10	0.9291455047522474
#DEP#edu.neu.ccs.pyramid:phrase-count-plugin	0.9291455047522474
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9291455047522474
#DEP#org.apache.spark:spark-yarn_${spark.scala.binary.version}	0.9245156647693401
#DEP#org.apache.curator:curator-client	0.9245156647693401
#DEP#org.apache.oozie:oozie-sharelib-spark	0.9245156647693401
#DEP#com.googlecode.json-simple:json-simple	0.9245156647693401
#DEP#org.apache.oozie:oozie-client	0.9245156647693401
#DEP#org.apache.hadoop:hadoop-distcp	0.9245156647693401
#DEP#org.apache.derby:derby	0.9245156647693401
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9245156647693401
#DEP#org.mockito:mockito-core	0.9245156647693401
#DEP#org.apache.oozie:oozie-core	0.9245156647693401
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.9245156647693401
#DEP#org.apache.oozie:oozie-sharelib-hive	0.9245156647693401
#DEP#org.apache.oozie:oozie-docs	0.9245156647693401
#DEP#org.eclipse.jetty:jetty-annotations	0.9245156647693401
#DEP#org.apache.hive:hive-jdbc	0.9245156647693401
#DEP#org.apache.openjpa:openjpa-persistence	0.9245156647693401
#DEP#org.apache.hadoop:hadoop-minicluster	0.9245156647693401
#DEP#info.ganglia.gmetric4j:gmetric4j	0.9245156647693401
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9245156647693401
#DEP#org.apache.httpcomponents:httpclient	0.9245156647693401
#DEP#org.apache.oozie:oozie-sharelib-hive2	0.9245156647693401
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9245156647693401
#DEP#org.apache.activemq:activemq-kahadb-store	0.9245156647693401
#DEP#org.apache.oozie:oozie-sharelib-hcatalog	0.9245156647693401
#DEP#guru.nidi:graphviz-java	0.9245156647693401
#DEP#com.google.inject:guice	0.9245156647693401
#DEP#com.icegreen:greenmail	0.9245156647693401
#DEP#org.apache.oozie:oozie-sharelib-streaming	0.9245156647693401
#DEP#io.dropwizard.metrics:metrics-json	0.9245156647693401
#DEP#joda-time:joda-time	0.9245156647693401
#DEP#org.apache.commons:commons-jexl	0.9245156647693401
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.9245156647693401
#DEP#org.apache.spark:spark-hive_${spark.scala.binary.version}	0.9245156647693401
#DEP#org.apache.spark:spark-bagel_${spark.scala.binary.version}	0.9245156647693401
#DEP#org.apache.hadoop:hadoop-minikdc	0.9245156647693401
#DEP#org.apache.activemq:activemq-broker	0.9245156647693401
#DEP#org.powermock:powermock-module-junit4	0.9245156647693401
#DEP#org.apache.hadoop:hadoop-streaming	0.9245156647693401
#DEP#org.eclipse.jetty:jetty-http	0.9245156647693401
#DEP#org.apache.spark:spark-streaming-flume_${spark.scala.binary.version}	0.9245156647693401
#DEP#log4j:apache-log4j-extras	0.9245156647693401
#DEP#org.apache.oozie:oozie-sharelib	0.9245156647693401
#DEP#org.powermock:powermock-api-mockito	0.9245156647693401
#DEP#org.apache.thrift:thrift	0.9245156647693401
#DEP#org.powermock:powermock-core	0.9245156647693401
#DEP#postgresql:postgresql	0.9245156647693401
#DEP#org.apache.hive.hcatalog:hive-hcatalog-server-extensions	0.9245156647693401
#DEP#org.apache.hive.hcatalog:hive-hcatalog-pig-adapter	0.9245156647693401
#DEP#org.eclipse.jetty:jetty-rewrite	0.9245156647693401
#DEP#javax.mail:mail	0.9245156647693401
#DEP#jline:jline	0.9245156647693401
#DEP#org.slf4j:slf4j-simple	0.9245156647693401
#DEP#com.oracle:ojdbc6	0.9245156647693401
#DEP#org.apache.oozie:oozie-sharelib-distcp	0.9245156647693401
#DEP#io.dropwizard.metrics:metrics-graphite	0.9245156647693401
#DEP#org.apache.oozie:oozie-sharelib-pig	0.9245156647693401
#DEP#javax.persistence:persistence-api	0.9245156647693401
#DEP#org.eclipse.jetty:jetty-server	0.9245156647693401
#DEP#org.apache.activemq:activemq-client	0.9245156647693401
#DEP#org.eclipse.jetty:jetty-servlet	0.9245156647693401
#DEP#org.jdom:jdom	0.9245156647693401
#DEP#javax.ws.rs:jsr311-api	0.9245156647693401
#DEP#org.apache.spark:spark-sql_${spark.scala.binary.version}	0.9245156647693401
#DEP#net.sf.ehcache:ehcache-core	0.9245156647693401
#DEP#org.apache.hive:hive-beeline	0.9245156647693401
#DEP#org.apache.oozie:oozie-sharelib-sqoop	0.9245156647693401
#DEP#org.apache.spark:spark-repl_${spark.scala.binary.version}	0.9245156647693401
#DEP#org.apache.oozie:oozie-webapp	0.9245156647693401
#DEP#org.eclipse.jetty:apache-jsp	0.9245156647693401
#DEP#org.apache.spark:spark-core_${spark.scala.binary.version}	0.9245156647693401
#DEP#org.apache.curator:curator-x-discovery	0.9245156647693401
#DEP#org.apache.spark:spark-streaming-kafka_${spark.scala.binary.version}	0.9245156647693401
#DEP#org.apache.spark:spark-mllib_${spark.scala.binary.version}	0.9245156647693401
#DEP#org.apache.curator:curator-recipes	0.9245156647693401
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	0.9245156647693401
#DEP#org.apache.httpcomponents:httpcore	0.9245156647693401
#DEP#io.dropwizard.metrics:metrics-core	0.9245156647693401
#DEP#org.apache.pig:pig	0.9245156647693401
#DEP#xerces:xercesImpl	0.9245156647693401
#DEP#com.sun:tools	0.9245156647693401
#DEP#net.hydromatic:aggdesigner-algorithm	0.9245156647693401
#DEP#org.eclipse.jetty:jetty-util	0.9245156647693401
#DEP#org.apache.hadoop:hadoop-tools	0.9245156647693401
#DEP#org.apache.curator:curator-framework	0.9245156647693401
#DEP#org.apache.curator:curator-test	0.9245156647693401
#DEP#org.python:jython-standalone	0.9245156647693401
#DEP#org.apache.oozie:oozie-examples	0.9245156647693401
#DEP#io.dropwizard.metrics:metrics-jvm	0.9245156647693401
#DEP#org.apache.openjpa:openjpa-jdbc	0.9245156647693401
#DEP#org.eclipse.jetty:jetty-webapp	0.9245156647693401
#DEP#org.apache.spark:spark-streaming_${spark.scala.binary.version}	0.9245156647693401
#DEP#org.eclipse.jetty:jetty-plus	0.9245156647693401
#DEP#org.apache.spark:spark-graphx_${spark.scala.binary.version}	0.9245156647693401
#DEP#org.apache.sqoop:sqoop	0.9245156647693401
#DEP#org.antlr:antlr	0.9213760028856002
#DEP#org.antlr:stringtemplate	0.9213760028856002
#DEP#org.codehaus.jettison:jettison	0.9213760028856002
#DEP#com.google.code.findbugs:findbugs	0.9213760028856002
#DEP#com.cloudera:flume-core	0.9213760028856002
#DEP#org.schwering.irc:irclib	0.9213760028856002
#DEP#org.apache.hbase:hbase	0.9213760028856002
#DEP#${project.parent.groupId}:flume-node-web	0.9213760028856002
#DEP#org.apache.avro:avro-compiler	0.9213760028856002
#DEP#net.sourceforge.cobertura:cobertura	0.9213760028856002
#DEP#com.cloudera.zookeeper:zookeeper	0.9213760028856002
#DEP#${project.parent.groupId}:flume-core	0.9213760028856002
#DEP#${project.parent.groupId}:flume-docs	0.9213760028856002
#DEP#${project.parent.groupId}:flume-config-web	0.9213760028856002
#DEP#org.apache.hadoop:hadoop-test	0.9213760028856002
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9213760028856002
