#DEP#org.glassfish:org.glassfish	1.6095802412470703
#DEP#jaxen:jaxen	1.6095802412470703
#DEP#org.jooq:org.jooq	1.6095802412470703
#DEP#javax.cache:javax.cache	1.6095802412470703
#DEP#wsdl4j:wsdl4j	1.6095802412470703
#DEP#redis.clients:redis.clients	1.6095802412470703
#DEP#org.jdom:org.jdom	1.6095802412470703
#DEP#antlr:antlr	1.6095802412470703
#DEP#org.springframework.data:org.springframework.data	1.6095802412470703
#DEP#org.javassist:org.javassist	1.6095802412470703
#DEP#org.postgresql:org.postgresql	1.6095802412470703
#DEP#org.springframework.integration:org.springframework.integration	1.6095802412470703
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.6095802412470703
#DEP#org.jboss.logging:org.jboss.logging	1.6095802412470703
#DEP#commons-digester:commons-digester	1.6095802412470703
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.6095802412470703
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.6095802412470703
#DEP#org.springframework.cloud:org.springframework.cloud	1.6095802412470703
#DEP#com.timgroup:com.timgroup	1.6095802412470703
#DEP#org.springframework.mobile:org.springframework.mobile	1.6095802412470703
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.6095802412470703
#DEP#org.hibernate:org.hibernate	1.6095802412470703
#DEP#org.aspectj:org.aspectj	1.6095802412470703
#DEP#com.h2database:com.h2database	1.6095802412470703
#DEP#org.json:org.json	1.6095802412470703
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.6095802412470703
#DEP#org.yaml:org.yaml	1.6095802412470703
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.6095802412470703
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.6095802412470703
#DEP#javax.transaction:javax.transaction	1.6095802412470703
#DEP#com.sendgrid:com.sendgrid	1.6095802412470703
#DEP#org.springframework.amqp:org.springframework.amqp	1.6095802412470703
#DEP#ch.qos.logback:ch.qos.logback	1.6095802412470703
#DEP#org.infinispan:org.infinispan	1.6095802412470703
#DEP#io.projectreactor:io.projectreactor	1.6095802412470703
#DEP#org.elasticsearch:org.elasticsearch	1.6095802412470703
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.6095802412470703
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.6095802412470703
#DEP#org.hsqldb:org.hsqldb	1.6095802412470703
#DEP#joda-time:joda-time	1.6095802412470703
#DEP#org.codehaus.janino:org.codehaus.janino	1.6095802412470703
#DEP#io.undertow:io.undertow	1.6095802412470703
#DEP#org.springframework:org.springframework	1.6095802412470703
#DEP#commons-pool:commons-pool	1.6095802412470703
#DEP#org.springframework.batch:org.springframework.batch	1.6095802412470703
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.6095802412470703
#DEP#org.jolokia:org.jolokia	1.6095802412470703
#DEP#org.springframework.plugin:org.springframework.plugin	1.6095802412470703
#DEP#org.mongodb:org.mongodb	1.6095802412470703
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.6095802412470703
#DEP#com.hazelcast:com.hazelcast	1.6095802412470703
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.6095802412470703
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.6095802412470703
#DEP#com.zaxxer:com.zaxxer	1.6095802412470703
#DEP#commons-dbcp:commons-dbcp	1.6095802412470703
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.6095802412470703
#DEP#net.sf.ehcache:net.sf.ehcache	1.6095802412470703
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.6095802412470703
#DEP#org.mockito:org.mockito	1.6095802412470703
#DEP#org.apache.derby:org.apache.derby	1.6095802412470703
#DEP#org.ehcache:org.ehcache	1.5225160190782558
#DEP#com.google.appengine:com.google.appengine	1.5225160190782558
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.5225160190782558
#DEP#com.couchbase.client:com.couchbase.client	1.5225160190782558
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.5225160190782558
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.5225160190782558
#DEP#dom4j:dom4j	1.5225160190782558
#DEP#net.java.dev.jna:net.java.dev.jna	1.5225160190782558
#DEP#commons-codec:commons-codec	1.5225160190782558
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.3151316658431922
#DEP#mysql:mysql-connector-java	1.1880958931674643
#DEP#javax.validation:validation-api	1.1192307573617324
#DEP#org.hibernate:hibernate-validator	1.1189040391246414
#DEP#org.slf4j:slf4j-api	1.1021610531746058
#DEP#org.projectlombok:lombok	1.0366481228459161
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0197721135052744
#DEP#com.google.guava:guava	1.0110080374939667
#DEP#org.springframework.boot:spring-boot-starter	1.0108722881890777
#DEP#org.hornetq:org.hornetq	1.0100970605599273
#DEP#org.apache.velocity:org.apache.velocity	1.0100970605599273
#DEP#com.fasterxml.jackson.core:jackson-core	1.006685936790839
#DEP#com.fasterxml.jackson.core:jackson-databind	0.996092809265627
#DEP#log4j:log4j	0.9888499578915668
#DEP#org.hsqldb:hsqldb	0.9888499578915668
#DEP#org.springframework:spring-test	0.9853355184798035
#DEP#com.h2database:h2	0.9309065971740283
#DEP#javax.servlet:javax.servlet-api	0.9160238026079026
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9156970843708117
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9156970843708117
#DEP#com.thoughtworks.xstream:xstream	0.8936473177635863
#DEP#org.springframework:spring-context	0.8858768746233455
#DEP#org.springframework:spring-web	0.8858768746233455
#DEP#org.springframework:spring-core	0.8858768746233455
#DEP#org.springframework:spring-beans	0.8858768746233455
#DEP#commons-io:commons-io	0.8858768746233455
#DEP#org.springframework:spring-tx	0.8858768746233455
#DEP#org.springframework:spring-orm	0.8858768746233455
#DEP#ch.qos.logback:logback-classic	0.8258644197983306
#DEP#org.springframework.boot:spring-boot-starter-security	0.8258644197983306
#DEP#org.springframework.boot:spring-boot-devtools	0.8248383532650496
#DEP#org.aspectj:aspectjrt	0.8192548197458098
#DEP#org.aspectj:aspectjweaver	0.8192548197458098
#DEP#org.springframework.security:spring-security-core	0.8192548197458098
#DEP#org.projectreactor:org.projectreactor	0.812920219391506
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.812920219391506
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.809955558698924
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.8086616922205979
#DEP#net.sf.ehcache:ehcache	0.8086616922205979
#DEP#javax.inject:javax.inject	0.8086616922205979
#DEP#org.slf4j:jcl-over-slf4j	0.8086616922205979
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.8086616922205979
#DEP#org.springframework.security:spring-security-config	0.8086616922205979
#DEP#org.springframework:spring-webmvc	0.8063106193389853
#DEP#c3p0:c3p0	0.8045140014872951
#DEP#org.springframework:spring-messaging	0.8034879349540142
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.8034879349540142
#DEP#com.google.guava:com.google.guava	0.7979044014347744
#DEP#org.mockito:mockito-all	0.7979044014347744
#DEP#javax.el:javax.el-api	0.7979044014347744
#DEP#org.apache.httpcomponents:httpclient	0.7970113582920995
#DEP#org.springframework:spring-jdbc	0.7970113582920995
#DEP#org.slf4j:slf4j-log4j12	0.7957174918137735
#DEP#org.javassist:javassist	0.7886051403878885
#DEP#org.springframework:spring-aop	0.7886051403878885
#DEP#org.springframework:spring-context-support	0.7886051403878885
#DEP#cglib:cglib	0.7886051403878885
#DEP#org.jbehave:jbehave-spring	0.7197961758893519
#DEP#org.springframework.data:spring-data-jpa	0.7197961758893519
#DEP#org.jbehave.site:jbehave-site-resources	0.7197961758893519
#DEP#io.github.swagger2markup:swagger2markup-spring-restdocs-ext	0.7197961758893519
#DEP#com.jayway.restassured:rest-assured	0.7197961758893519
#DEP#com.zaxxer:HikariCP	0.7197961758893519
#DEP#com.jayway.jsonpath:json-path-assert	0.7197961758893519
#DEP#org.hibernate:hibernate-core	0.7197961758893519
#DEP#org.jbehave:jbehave-core	0.7197961758893519
#DEP#org.springframework.data:spring-data-commons	0.7197961758893519
#DEP#org.hibernate:hibernate-ehcache	0.7197961758893519
#DEP#javax.transaction:javax.transaction-api	0.7197961758893519
#DEP#io.springfox:springfox-bean-validators	0.7197961758893519
#DEP#org.springframework.security:spring-security-web	0.7197961758893519
#DEP#javax.annotation:jsr250-api	0.7197961758893519
#DEP#io.springfox:springfox-staticdocs	0.7197961758893519
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.7197961758893519
#DEP#org.modelmapper:modelmapper	0.7197961758893519
#DEP#javax.servlet:servlet-api	0.715648485156049
#DEP#com.vaadin:vaadin-themes	0.715648485156049
#DEP#com.vaadin:vaadin-spring-boot-starter	0.715648485156049
#DEP#org.vaadin.spring:spring-boot-vaadin	0.715648485156049
#DEP#org.apache.velocity:velocity	0.715648485156049
#DEP#ch.qos.logback:logback-core	0.715648485156049
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.715648485156049
#DEP#org.roklib:RoKlib	0.715648485156049
#DEP#com.vaadin:vaadin-server	0.715648485156049
#DEP#com.google.auto.value:auto-value	0.715648485156049
#DEP#org.thymeleaf:thymeleaf	0.715648485156049
#DEP#com.vaadin:vaadin-client-compiled	0.715648485156049
#DEP#org.apache.velocity:velocity-tools	0.715648485156049
#DEP#com.vaadin:vaadin-push	0.715648485156049
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.715648485156049
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.715648485156049
#DEP#com.vaadin:vaadin-client	0.715648485156049
#DEP#com.vaadin:vaadin-bom	0.715648485156049
#DEP#com.icegreen:greenmail	0.715321766918958
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.715321766918958
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.715321766918958
#DEP#org.apache.tika:tika-core	0.715321766918958
#DEP#it.ozimov:embedded-redis	0.715321766918958
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.715321766918958
#DEP#it.ozimov:spring-boot-freemarker-email	0.715321766918958
#DEP#org.owasp.encoder:encoder	0.715321766918958
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.715321766918958
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.715321766918958
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.715321766918958
#DEP#it.ozimov:guava-hamcrest-matchers	0.715321766918958
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.715321766918958
#DEP#it.ozimov:spring-boot-mustache-email	0.715321766918958
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.715321766918958
#DEP#org.assertj:assertj-core	0.715321766918958
#DEP#org.assertj:assertj-guava	0.715321766918958
#DEP#it.ozimov:spring-boot-pebble-email	0.715321766918958
#DEP#it.ozimov:mockito-helpers	0.715321766918958
#DEP#it.ozimov:spring-boot-email-core	0.715321766918958
#DEP#it.ozimov:java8-hamcrest-matchers	0.715321766918958
#DEP#org.webjars.bower:ng-stomp	0.7146224186227681
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.7146224186227681
#DEP#org.axonframework:axon-spring-boot-starter	0.7146224186227681
#DEP#org.webjars:angular-ui-bootstrap	0.7146224186227681
#DEP#org.webjars:angularjs	0.7146224186227681
#DEP#org.axonframework:axon-test	0.7146224186227681
#DEP#io.projectreactor:reactor-net	0.7146224186227681
#DEP#org.webjars:bootswatch-cosmo	0.7146224186227681
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.7146224186227681
#DEP#io.netty:netty-all	0.7146224186227681
#DEP#org.webjars:webjars-locator	0.7146224186227681
#DEP#${project.groupId}:axon-bank-core	0.7146224186227681
#DEP#org.webjars:bootstrap	0.7146224186227681
#DEP#${project.groupId}:axon-bank-core-api	0.7146224186227681
#DEP#${project.groupId}:axon-bank-query	0.7146224186227681
#DEP#com.oberasoftware:jasdb_restconnector	0.7090388851035283
#DEP#com.oberasoftware:jasdb_restservice	0.7090388851035283
#DEP#com.oberasoftware:jasdb_restmodel	0.7090388851035283
#DEP#io.atomix.catalyst:catalyst-netty	0.7090388851035283
#DEP#${project.groupId}:jasdb-service	0.7090388851035283
#DEP#com.oberasoftware:jasdb_transwriter	0.7090388851035283
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.7090388851035283
#DEP#com.oberasoftware:jasdb_api	0.7090388851035283
#DEP#com.oberasoftware:jasdb_console	0.7090388851035283
#DEP#com.oberasoftware:jasdb_memorywriter	0.7090388851035283
#DEP#org.eclipse.jetty:jetty-deploy	0.7090388851035283
#DEP#org.eclipse.jetty:jetty-servlet	0.7090388851035283
#DEP#com.oberasoftware:com.oberasoftware	0.7090388851035283
#DEP#com.oberasoftware:jasdb-engine	0.7090388851035283
#DEP#org.glassfish.web:javax.el	0.7090388851035283
#DEP#io.atomix.copycat:copycat-server	0.7090388851035283
#DEP#com.oberasoftware:jasdb-restclient	0.7090388851035283
#DEP#com.oberasoftware:jasdb_entity	0.7090388851035283
#DEP#com.oberasoftware:jasdb_apiconnector	0.7090388851035283
#DEP#com.oberasoftware:jasdb-service	0.7090388851035283
#DEP#com.oberasoftware:jasdb_acl	0.7090388851035283
#DEP#com.oberasoftware:jasdb_testframework	0.7090388851035283
#DEP#com.oberasoftware:jasdb_core	0.7090388851035283
#DEP#org.hamcrest:hamcrest-library	0.7090388851035283
#DEP#org.thymeleaf:thymeleaf-spring3	0.7090388851035283
#DEP#com.oberasoftware:jasdb_connector	0.7090388851035283
#DEP#io.atomix.copycat:copycat-client	0.7090388851035283
#DEP#org.eclipse.jetty:jetty-server	0.7090388851035283
#DEP#org.hamcrest:hamcrest-all	0.7068519754825273
#DEP#org.springframework.integration:spring-integration-jdbc	0.7068519754825273
#DEP#org.springframework:spring-expression	0.7068519754825273
#DEP#org.springframework.ws:spring-ws-test	0.7068519754825273
#DEP#org.springframework.integration:spring-integration-http	0.7068519754825273
#DEP#org.springframework.ws:spring-ws-core	0.7068519754825273
#DEP#org.apache.activemq:activemq-core	0.7068519754825273
#DEP#org.springframework.boot:spring-boot-starter-integration	0.7068519754825273
#DEP#org.springframework.integration:spring-integration-mongodb	0.7068519754825273
#DEP#org.springframework.integration:spring-integration-ws	0.7068519754825273
#DEP#org.springframework.integration:spring-integration-core	0.7068519754825273
#DEP#org.springframework.integration:spring-integration-java-dsl	0.7068519754825273
#DEP#org.springframework.integration:spring-integration-rmi	0.7068519754825273
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.7068519754825273
#DEP#org.springframework:spring-jms	0.7068519754825273
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.6997396240566425
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.6997396240566425
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.6997396240566425
#DEP#com.impetus.kundera.core:kundera-core	0.6997396240566425
#DEP#jstl:jstl	0.6997396240566425
#DEP#org.apache.lucene:lucene-core	0.6997396240566425
#DEP#com.impetus.kundera.client:kundera-ethereum	0.6997396240566425
#DEP#com.vividsolutions:jts	0.6997396240566425
#DEP#commons-beanutils:commons-beanutils-core	0.6997396240566425
#DEP#com.carrotsearch:hppc	0.6997396240566425
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.6997396240566425
#DEP#net.sourceforge.jexcelapi:jxl	0.6997396240566425
#DEP#javax.mail:mail	0.6997396240566425
#DEP#javassist:javassist	0.6997396240566425
#DEP#com.impetus.kundera.client:kundera-mongo	0.6997396240566425
#DEP#com.impetus.kundera.client:data-as-object	0.6997396240566425
#DEP#me.prettyprint:hector-core	0.6997396240566425
#DEP#org.primefaces:primefaces	0.6997396240566425
#DEP#com.impetus.kundera.client:kundera-neo4j	0.6997396240566425
#DEP#org.apache.lucene:lucene-queryparser	0.6997396240566425
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.6997396240566425
#DEP#org.databene:contiperf	0.6997396240566425
#DEP#org.elasticsearch:elasticsearch	0.6997396240566425
#DEP#net.sf.ehcache:ehcache-core	0.6997396240566425
#DEP#commons-lang:commons-lang	0.6997396240566425
#DEP#com.sun.faces:jsf-api	0.6997396240566425
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.6997396240566425
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.6997396240566425
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.6997396240566425
#DEP#com.couchbase.client:java-client	0.6997396240566425
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.6997396240566425
#DEP#commons-fileupload:commons-fileupload	0.6997396240566425
#DEP#com.impetus.kundera.client:kundera-cassandra	0.6997396240566425
#DEP#redis.clients:jedis	0.6997396240566425
#DEP#org.scale7:scale7-pelops	0.6997396240566425
#DEP#javax.servlet:jstl	0.6997396240566425
#DEP#com.google.code.gson:gson	0.6997396240566425
#DEP#com.ning:compress-lzf	0.6997396240566425
#DEP#com.impetus.kundera.client:kundera-redis	0.6997396240566425
#DEP#org.web3j:core	0.6997396240566425
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.6997396240566425
#DEP#commons-logging:commons-logging	0.6997396240566425
#DEP#com.datastax.cassandra:cassandra-driver-core	0.6997396240566425
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.6997396240566425
#DEP#com.impetus.kundera.client:kundera-couchdb	0.6997396240566425
#DEP#org.apache.poi:poi	0.6997396240566425
#DEP#org.apache.lucene:lucene-analyzers-common	0.6997396240566425
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.6997396240566425
#DEP#org.apache.cassandra:cassandra-all	0.6997396240566425
#DEP#javax:javaee-api	0.6997396240566425
#DEP#directory-naming:naming-java	0.6997396240566425
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.6997396240566425
#DEP#org.apache.phoenix:phoenix-core	0.6997396240566425
#DEP#com.sun.faces:jsf-impl	0.6997396240566425
#DEP#com.impetus.kundera.client:kundera-kudu	0.6997396240566425
#DEP#com.impetus.kundera.client:kundera-rdbms	0.6997396240566425
#DEP#com.impetus.kundera.core:fallback-impl	0.6997396240566425
#DEP#javax.transaction:jta	0.6997396240566425
#DEP#commons-configuration:commons-configuration	0.6997396240566425
#DEP#com.yahoo.ycsb:core	0.6997396240566425
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.6997396240566425
#DEP#com.google.guava:guava-collections	0.6984457575783164
#DEP#org.ops4j.pax.url:pax-url-aether	0.6984457575783164
#DEP#com.lmax:disruptor	0.6984457575783164
#DEP#xpp3:xpp3	0.6984457575783164
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.6984457575783164
#DEP#com.eaio.uuid:uuid	0.6984457575783164
#DEP#org.postgresql:postgresql	0.6984457575783164
#DEP#org.zeroturnaround:org.zeroturnaround	0.6984457575783164
#DEP#io.spring.gradle:io.spring.gradle	0.6984457575783164
#DEP#org.axonframework:axon-amqp	0.6984457575783164
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.6984457575783164
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.6984457575783164
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.6984457575783164
#DEP#org.powermock:powermock-api-mockito	0.6984457575783164
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.6984457575783164
#DEP#jline:jline	0.6984457575783164
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.6984457575783164
#DEP#io.netty:io.netty	0.6984457575783164
#DEP#xom:xom	0.6984457575783164
#DEP#org.hamcrest:hamcrest-core	0.6984457575783164
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.6984457575783164
#DEP#org.glassfish.web:el-impl	0.6984457575783164
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.6984457575783164
#DEP#org.jgroups:jgroups	0.6984457575783164
#DEP#com.oracle:ojdbc7	0.6984457575783164
#DEP#org.quartz-scheduler:quartz	0.6984457575783164
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.6984457575783164
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.6984457575783164
#DEP#org.hibernate:hibernate-entitymanager	0.6984457575783164
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.6984457575783164
#DEP#org.ops4j.pax.url:pax-url-reference	0.6984457575783164
#DEP#hsqldb:hsqldb	0.6984457575783164
#DEP#io.dropwizard.metrics:metrics-core	0.6984457575783164
#DEP#com.rabbitmq:amqp-client	0.6984457575783164
#DEP#${project.groupId}:axon-core	0.6984457575783164
#DEP#${project.groupId}:axon-spring	0.6984457575783164
#DEP#${project.groupId}:axon-mongo	0.6984457575783164
#DEP#org.apache.maven:org.apache.maven	0.6984457575783164
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.6984457575783164
#DEP#${project.groupId}:axon-test	0.6984457575783164
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.6984457575783164
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.6984457575783164
#DEP#org.gradle:org.gradle	0.6984457575783164
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.6984457575783164
#DEP#org.powermock:powermock-module-junit4	0.6984457575783164
#DEP#org.mongodb:mongo-java-driver	0.6984457575783164
#DEP#org.axonframework:axon-core	0.6984457575783164
#DEP#org.mockito:mockito-core	0.6984457575783164
#DEP#net.bytebuddy:net.bytebuddy	0.6984457575783164
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.6984457575783164
#DEP#${project.groupId}:axon-amqp	0.6984457575783164
#DEP#org.slf4j:jul-to-slf4j	0.6984457575783164
#DEP#org.apache.felix:org.apache.felix.framework	0.6984457575783164
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.6984457575783164
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.6984457575783164
#DEP#org.eclipse.aether:org.eclipse.aether	0.6984457575783164
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.6984457575783164
#DEP#org.springframework.amqp:spring-rabbit	0.6984457575783164
#DEP#javax.cache:cache-api	0.6984457575783164
#DEP#org.apache.ivy:org.apache.ivy	0.6984457575783164
#DEP#org.springframework.cloud:spring-cloud-commons	0.6984457575783164
#DEP#org.axonframework:axon-spring	0.6984457575783164
#DEP#org.apache.olingo:olingo-odata2-core	0.696644463415885
#DEP#org.apache.olingo:olingo-odata2-api-annotation	0.696644463415885
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.696644463415885
#DEP#org.apache.olingo:olingo-odata2-api	0.696644463415885
