#DEP#junit:junit	1.44572354344348
#DEP#log4j:log4j	1.4237903212046894
#DEP#commons-logging:commons-logging	1.422190226751188
#DEP#org.slf4j:slf4j-api	1.3268759518988444
#DEP#org.slf4j:slf4j-log4j12	1.2387509953055487
#DEP#com.google.guava:guava	1.2379272104031869
#DEP#org.apache.hbase:hbase	1.2159939881643962
#DEP#commons-cli:commons-cli	1.2122577600358038
#DEP#org.apache.zookeeper:zookeeper	1.1454131274659256
#DEP#commons-httpclient:commons-httpclient	1.133974418573251
#DEP#org.apache.hive:hive-serde	1.1147034908151918
#DEP#org.apache.hive:hive-exec	1.1147034908151918
#DEP#commons-lang:commons-lang	1.1077375593377603
#DEP#org.mongodb:mongo-java-driver	1.0927702685764011
#DEP#org.apache.thrift:libthrift	1.0870746149547545
#DEP#jline:jline	1.0827252488752777
#DEP#javax.inject:javax.inject	1.0643295940882904
#DEP#org.springframework:spring-context	1.0643295940882904
#DEP#org.mockito:mockito-all	1.0643295940882904
#DEP#org.springframework:spring-test	1.0643295940882904
#DEP#cglib:cglib-nodep	1.0643295940882904
#DEP#org.springframework:spring-webmvc	1.0643295940882904
#DEP#commons-net:commons-net	1.04932655577993
#DEP#org.mortbay.jetty:jetty	1.04932655577993
#DEP#org.apache.httpcomponents:httpclient	1.044986175283572
#DEP#commons-codec:commons-codec	1.034359265018571
#DEP#com.sun.jersey:jersey-server	1.026530046844756
#DEP#com.sun.jersey:jersey-client	1.026530046844756
#DEP#com.sun.jersey:jersey-json	1.026530046844756
#DEP#com.h2database:h2	1.026530046844756
#DEP#javax.servlet.jsp:jsp-api	1.0167399197827232
#DEP#javax.servlet:servlet-api	1.0167399197827232
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0167399197827232
#DEP#org.codehaus.jackson:jackson-core-asl	1.0167399197827232
#DEP#org.apache.hive:hive-metastore	1.0081224057830802
#DEP#org.apache.avro:avro-ipc	0.9973010765308172
#DEP#org.apache.activemq:activemq-core	0.9973010765308172
#DEP#jboss:jboss-jmx	0.9973010765308172
#DEP#org.jboss.remoting:jboss-remoting	0.9973010765308172
#DEP#com.google.protobuf:protobuf-java	0.9973010765308172
#DEP#org.jboss:jboss-common-core	0.9973010765308172
#DEP#org.jboss.logging:jboss-logging-processor	0.9973010765308172
#DEP#org.springframework:spring-orm	0.9973010765308172
#DEP#org.jboss.logging:jboss-logging	0.9973010765308172
#DEP#org.springframework:spring-jms	0.9973010765308172
#DEP#org.apache.avro:avro	0.9973010765308172
#DEP#org.msgpack:msgpack-rpc	0.9973010765308172
#DEP#oswego-concurrent:concurrent	0.9973010765308172
#DEP#junit:junit-dep	0.9973010765308172
#DEP#org.springframework:spring-oxm	0.9973010765308172
#DEP#org.xerial.snappy:snappy-java	0.9973010765308172
#DEP#org.antlr:antlr-runtime	0.9946002922819821
#DEP#com.sun.jmx:jmxri	0.9946002922819821
#DEP#org.apache.hadoop:zookeeper	0.9946002922819821
#DEP#org.apache:hbase-trx	0.9946002922819821
#DEP#org.apache.commons:commons-lang3	0.9779576577260988
#DEP#org.apache.hadoop:hadoop-common	0.9779576577260988
#DEP#org.dnsjava:dnsjava	0.9779576577260988
#DEP#${project.groupId}:hadoop-pcap-lib	0.9779576577260988
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	0.9779576577260988
#DEP#${project.groupId}:hadoop-pcap-serde	0.9779576577260988
#DEP#jfreechart:jfreechart	0.9709917262486673
#DEP#org.apache.httpcomponents:httpcore-nio	0.9709917262486673
#DEP#stax:stax-api	0.9709917262486673
#DEP#org.springframework:spring-core	0.9709917262486673
#DEP#org.springframework:spring-mock	0.9709917262486673
#DEP#org.jboss.netty:netty	0.9709917262486673
#DEP#org.apache.httpcomponents:httpcore	0.9709917262486673
#DEP#org.apache.velocity:velocity	0.9709917262486673
#DEP#net.sf.json-lib:json-lib	0.9709917262486673
#DEP#woodstox:wstx-asl	0.9709917262486673
#DEP#org.apache.hadoop:hadoop-test	0.9611501111179245
#DEP#com.nearinfinity.blur:blur-store	0.9611501111179245
#DEP#org.apache.lucene:lucene-core	0.9611501111179245
#DEP#com.nearinfinity.blur:blur-util	0.9611501111179245
#DEP#com.nearinfinity.blur:blur-gui	0.9611501111179245
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9611501111179245
#DEP#com.nearinfinity.blur:blur-thrift	0.9611501111179245
#DEP#com.nearinfinity.blur:blur-core	0.9611501111179245
#DEP#com.nearinfinity.blur:blur-mapred	0.9611501111179245
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9595015292872827
#DEP#com.codahale.metrics:metrics-jersey	0.9595015292872827
#DEP#commons-io:commons-io	0.9595015292872827
#DEP#com.codahale.metrics:metrics-ganglia	0.9595015292872827
#DEP#com.carrotsearch:junit-benchmarks	0.9595015292872827
#DEP#org.jmock:jmock-junit4	0.9595015292872827
#DEP#com.codahale.metrics:metrics-graphite	0.9595015292872827
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9595015292872827
#DEP#org.codehaus.jettison:jettison	0.9595015292872827
#DEP#commons-configuration:commons-configuration	0.9595015292872827
#DEP#org.glassfish.grizzly:grizzly-framework	0.9595015292872827
#DEP#javax.servlet:javax.servlet-api	0.9595015292872827
#DEP#com.sun.jersey:jersey-servlet	0.9595015292872827
#DEP#com.tinkerpop:pipes	0.9595015292872827
#DEP#com.sun.jersey:jersey-grizzly2	0.9595015292872827
#DEP#org.glassfish.grizzly:grizzly-core	0.9595015292872827
#DEP#com.tinkerpop.blueprints:blueprints-sail-graph	0.9595015292872827
#DEP#com.tinkerpop.blueprints:blueprints-graph-jung	0.9595015292872827
#DEP#com.tinkerpop.gremlin:gremlin-java	0.9595015292872827
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9595015292872827
#DEP#com.tinkerpop:frames	0.9595015292872827
#DEP#com.codahale.metrics:metrics-core	0.9595015292872827
#DEP#com.codahale.metrics:metrics-servlets	0.9595015292872827
#DEP#com.tinkerpop.blueprints:blueprints-sparksee-graph	0.9595015292872827
#DEP#com.tinkerpop.gremlin:gremlin-groovy	0.9595015292872827
#DEP#com.tinkerpop.rexster:rexster-core	0.9595015292872827
#DEP#com.tinkerpop.blueprints:blueprints-rexster-graph	0.9595015292872827
#DEP#org.glassfish.gmbal:gmbal	0.9595015292872827
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9595015292872827
#DEP#voldemort:voldemort	0.9560244354873081
#DEP#org.scale7:scale7-pelops	0.9560244354873081
#DEP#jdom:jdom	0.9560244354873081
#DEP#commons-logging:commons-logging-api	0.9560244354873081
#DEP#terrastore-javaclient:terrastore-javaclient	0.9560244354873081
#DEP#org.clojars.amit:riak-client	0.9560244354873081
#DEP#com.ericsson.otp.erlang:otperlang	0.9560244354873081
#DEP#com.google.collections:google-collections	0.9560244354873081
#DEP#org.apache.cassandra.deps:libthrift	0.9560244354873081
#DEP#org.antlr:antlr	0.9560244354873081
#DEP#net.java.dev.jets3t:jets3t	0.94971140222525
#DEP#xmlenc:xmlenc	0.94971140222525
#DEP#tomcat:jasper-compiler	0.94971140222525
#DEP#org.apache.ftpserver:ftpserver-core	0.94971140222525
#DEP#commons-el:commons-el	0.94971140222525
#DEP#oro:oro	0.94971140222525
#DEP#org.mortbay.jetty:jetty-util	0.94971140222525
#DEP#org.apache.ftpserver:ftplet-api	0.94971140222525
#DEP#com.cloudera.cdh:hadoop-ant	0.94971140222525
#DEP#org.eclipse.jdt:core	0.94971140222525
#DEP#org.apache.mina:mina-core	0.94971140222525
#DEP#tomcat:jasper-runtime	0.94971140222525
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.94971140222525
#DEP#hsqldb:hsqldb	0.94971140222525
#DEP#org.glassfish.web:jstl-impl	0.9384050902514603
#DEP#org.apache.mrunit:mrunit	0.9384050902514603
#DEP#org.springframework:spring-tx	0.9384050902514603
#DEP#org.springframework.security:spring-security-web	0.9384050902514603
#DEP#org.springframework.social:spring-social-web	0.9384050902514603
#DEP#org.scala-lang:scala-library	0.9384050902514603
#DEP#javax.validation:validation-api	0.9384050902514603
#DEP#com.sun.jersey.contribs:jersey-spring	0.9384050902514603
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9384050902514603
#DEP#org.springframework.social:spring-social-facebook	0.9384050902514603
#DEP#org.springframework.social:spring-social-core	0.9384050902514603
#DEP#ch.qos.logback:logback-classic	0.9384050902514603
#DEP#javax.ws.rs:jsr311-api	0.9384050902514603
#DEP#org.springframework.social:spring-social-twitter	0.9384050902514603
#DEP#org.springframework.security:spring-security-config	0.9384050902514603
#DEP#org.springframework:spring-jdbc	0.9384050902514603
#DEP#org.hibernate:hibernate-validator	0.9384050902514603
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9384050902514603
#DEP#org.slf4j:jcl-over-slf4j	0.9384050902514603
#DEP#ch.qos.logback:logback-core	0.9384050902514603
#DEP#com.sun.jersey:jersey-core	0.9384050902514603
#DEP#org.springframework.security:spring-security-taglibs	0.9384050902514603
#DEP#org.apache.tiles:tiles-el	0.9384050902514603
#DEP#org.apache.tiles:tiles-jsp	0.9384050902514603
