#DEP#junit:junit	1.8701484417714207
#DEP#org.slf4j:slf4j-api	1.475777318521476
#DEP#com.google.code.gson:gson	1.381028768833703
#DEP#org.powermock:powermock-api-mockito	1.2692300543360329
#DEP#org.mockito:mockito-core	1.2306608799840553
#DEP#org.apache.commons:commons-lang3	1.223460999074384
#DEP#ch.qos.logback:logback-classic	1.1188065223228087
#DEP#org.apache.logging.log4j:log4j-core	1.0900527506616156
#DEP#org.apache.logging.log4j:log4j-api	1.0900527506616156
#DEP#org.sonatype.oss:oss-parent	1.0878984396718399
#DEP#commons-codec:commons-codec	1.0865240813783241
#DEP#commons-io:commons-io	1.057770309717131
#DEP#org.hamcrest:hamcrest-library	1.0528544147291297
#DEP#org.apache.httpcomponents:httpcore	1.0467543191204052
#DEP#org.apache.ant:ant	1.0394385862566013
#DEP#log4j:log4j	1.0394385862566013
#DEP#com.google.guava:guava	1.03825449095536
#DEP#ch.qos.logback:logback-access	1.0155264038647493
#DEP#com.splunk:splunk	1.0155264038647493
#DEP#ch.qos.logback:logback-core	1.0155264038647493
#DEP#com.googlecode.json-simple:json-simple	1.0155264038647493
#DEP#org.joda:joda-money	0.9832439629202646
#DEP#joda-time:joda-time	0.9832439629202646
#DEP#net.sf.opencsv:opencsv	0.9832439629202646
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9832439629202646
#DEP#com.squareup.okhttp3:mockwebserver	0.9797928452793152
#DEP#com.github.scribejava:scribejava-core	0.9797928452793152
#DEP#com.github.scribejava:scribejava-httpclient-ahc	0.9797928452793152
#DEP#com.github.scribejava:scribejava-httpclient-apache	0.9797928452793152
#DEP#com.github.scribejava:scribejava-httpclient-okhttp	0.9797928452793152
#DEP#org.asynchttpclient:async-http-client	0.9797928452793152
#DEP#com.ning:async-http-client	0.9797928452793152
#DEP#com.squareup.okhttp3:okhttp	0.9797928452793152
#DEP#com.github.scribejava:scribejava-httpclient-ning	0.9797928452793152
#DEP#org.json:json	0.974802918522996
#DEP#org.apache.commons:commons-compress	0.974802918522996
#DEP#javax.xml.bind:jaxb-api	0.9722279723235389
#DEP#commons-logging:commons-logging	0.9722279723235389
#DEP#org.assertj:assertj-core	0.9722279723235389
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9722279723235389
#DEP#javax:javaee-api	0.9722279723235389
#DEP#org.springframework.data:spring-data-jpa	0.9722279723235389
#DEP#org.reflections:reflections	0.9722279723235389
#DEP#io.github.livingdocumentation:dot-diagram	0.9722279723235389
#DEP#org.springframework:spring-web	0.9722279723235389
#DEP#org.slf4j:slf4j-simple	0.9722279723235389
#DEP#mysql:mysql-connector-java	0.9637281441584937
#DEP#com.samskivert:samskivert	0.9637281441584937
#DEP#com.threerings:vilya	0.9637281441584937
#DEP#com.threerings:getdown	0.9637281441584937
#DEP#com.threerings:narya	0.9637281441584937
#DEP#com.restfb:restfb	0.9637281441584937
#DEP#com.samskivert:depot	0.9637281441584937
#DEP#com.google.inject:guice	0.9637281441584937
#DEP#com.threerings:nenya	0.9637281441584937
#DEP#commons-digester:commons-digester	0.9637281441584937
#DEP#com.jakewharton:butterknife-compiler	0.9481999379775543
#DEP#com.github.bumptech.glide:glide	0.9481999379775543
#DEP#com.jakewharton:butterknife	0.9481999379775543
#DEP#org.datanucleus:datanucleus-api-jpa	0.9458588838695283
#DEP#org.hibernate:hibernate-core	0.9458588838695283
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9458588838695283
#DEP#org.jboss.weld.se:weld-se-core	0.9458588838695283
#DEP#com.google.android:android	0.9458588838695283
#DEP#org.apache.activemq:activemq-core	0.9458588838695283
#DEP#javax.el:el-api	0.9458588838695283
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9458588838695283
#DEP#org.jboss.weld:weld-core	0.9458588838695283
#DEP#org.datanucleus:datanucleus-api-jdo	0.9458588838695283
#DEP#org.hsqldb:hsqldb	0.9458588838695283
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9458588838695283
#DEP#org.jboss.weld.servlet:weld-servlet	0.9458588838695283
#DEP#org.jboss.weld:weld-spi	0.9458588838695283
#DEP#org.jboss.as:jboss-as-embedded	0.9458588838695283
#DEP#javax.transaction:transaction-api	0.9458588838695283
#DEP#javax.validation:validation-api	0.9458588838695283
#DEP#org.datanucleus:datanucleus-rdbms	0.9458588838695283
#DEP#org.datanucleus:datanucleus-core	0.9458588838695283
#DEP#:granite-generator-share	0.9458588838695283
#DEP#javax.servlet:javax.servlet-api	0.9458588838695283
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9458588838695283
#DEP#org.eclipse.persistence:eclipselink	0.9458588838695283
#DEP#javax.jms:jms-api	0.9458588838695283
#DEP#javax.enterprise:cdi-api	0.9458588838695283
#DEP#org.jboss.weld:weld-api	0.9458588838695283
#DEP#javax.inject:javax.inject	0.9458588838695283
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9458588838695283
#DEP#org.springframework:spring-context	0.9458588838695283
#DEP#com.h2database:h2	0.9458588838695283
#DEP#org.glassfish.tyrus:tyrus-client	0.9458588838695283
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9458588838695283
#DEP#:granite-generator	0.9458588838695283
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9458588838695283
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9458588838695283
#DEP#org.hibernate:hibernate-entitymanager	0.9458588838695283
#DEP#org.apache.maven:maven-ant-tasks	0.9458588838695283
#DEP#javax.jdo:jdo2-api	0.9458588838695283
#DEP#org.codehaus.groovy:groovy	0.9458588838695283
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9458588838695283
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9458588838695283
#DEP#org.slf4j:slf4j-android	0.944674788568287
#DEP#org.skyscreamer:jsonassert	0.944674788568287
#DEP#org.apache.lucene:lucene-test-framework	0.944674788568287
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.944674788568287
#DEP#org.elasticsearch.plugin:transport-netty4-client	0.944674788568287
#DEP#org.apache.httpcomponents:httpcore-nio	0.944674788568287
#DEP#org.elasticsearch.test:framework	0.944674788568287
#DEP#org.elasticsearch.plugin:lang-mustache-client	0.944674788568287
#DEP#com.github.spullara.mustache.java:compiler	0.944674788568287
#DEP#org.codelibs.elasticsearch.module:lang-painless	0.944674788568287
#DEP#org.hamcrest:hamcrest-all	0.944674788568287
#DEP#org.littleshoot:littleproxy	0.944674788568287
#DEP#org.slf4j:slf4j-log4j12	0.944674788568287
#DEP#io.searchbox:jest-common	0.944674788568287
#DEP#org.apache.httpcomponents:httpclient-android	0.944674788568287
#DEP#org.apache.lucene:lucene-codecs	0.944674788568287
#DEP#net.java.dev.jna:jna	0.944674788568287
#DEP#org.elasticsearch.plugin:percolator-client	0.944674788568287
#DEP#org.elasticsearch:elasticsearch	0.944674788568287
#DEP#org.elasticsearch.plugin:reindex-client	0.944674788568287
