#DEP#org.apache.maven:maven-plugin-api	1.7202480611950894
#DEP#org.apache.maven:maven-core	1.5455390802107591
#DEP#org.apache.maven:maven-model	1.3762381402545185
#DEP#org.codehaus.plexus:plexus-component-annotations	1.292241080076279
#DEP#org.apache.maven:maven-artifact	1.2716057236060279
#DEP#org.slf4j:slf4j-api	1.1780367276875652
#DEP#joda-time:joda-time	1.1737292948754485
#DEP#org.codehaus.plexus:org.codehaus.plexus	1.162369817504574
#DEP#org.apache.maven:org.apache.maven	1.1580623846924574
#DEP#commons-lang:commons-lang	1.1561019713087708
#DEP#commons-logging:commons-logging	1.137387284478247
#DEP#org.apache.maven.shared:maven-dependency-tree	1.1293297876575519
#DEP#org.codehaus.plexus:plexus-archiver	1.1184584520087855
#DEP#xerces:xercesImpl	1.1094323497405318
#DEP#org.eclipse.jetty:jetty-server	1.100231992173142
#DEP#javax.servlet:servlet-api	1.100231992173142
#DEP#org.apache.maven:maven-artifact-manager	1.0999068396765899
#DEP#org.apache.maven:maven-repository-metadata	1.0999068396765899
#DEP#jdom:jdom	1.0997437651782618
#DEP#org.codehaus.plexus:plexus-compiler-api	1.061422140379904
#DEP#org.mockito:mockito-core	1.0453327274793123
#DEP#org.apache.commons:commons-lang3	1.0357607917390892
#DEP#org.easymock:easymock	1.0357607917390892
#DEP#org.sonatype.plexus:plexus-build-api	1.035435639242537
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	1.020093881556098
#DEP#org.codehaus.plexus:plexus-action	1.0047999330920412
#DEP#org.apache.maven.wagon:wagon-http-lightweight	1.0047999330920412
#DEP#org.codehaus.plexus:plexus-velocity	1.0047999330920412
#DEP#org.codehaus.redback:redback-rbac-role-manager	1.0047999330920412
#DEP#jpox:jpox-enhancer	1.0047999330920412
#DEP#hsqldb:hsqldb	1.0047999330920412
#DEP#org.apache.maven.wagon:org.apache.maven.wagon	1.0047999330920412
#DEP#quartz:quartz	1.0047999330920412
#DEP#org.eclipse.jetty:jetty-jndi	1.0047999330920412
#DEP#org.apache.maven.wagon:wagon-provider-api	1.0047999330920412
#DEP#org.apache.maven.wagon:wagon-ssh	1.0047999330920412
#DEP#plexus:plexus-velocity	1.0047999330920412
#DEP#org.apache.continuum:continuum-store	1.0047999330920412
#DEP#org.apache.continuum:continuum-security	1.0047999330920412
#DEP#org.codehaus.plexus:plexus-quartz	1.0047999330920412
#DEP#org.apache.maven.continuum:continuum-model	1.0047999330920412
#DEP#plexus:plexus-mail-sender-test	1.0047999330920412
#DEP#org.apache.continuum:continuum-builder	1.0047999330920412
#DEP#org.apache.derby:derby	1.0047999330920412
#DEP#org.apache.maven.wagon:wagon-webdav-jackrabbit	1.0047999330920412
#DEP#org.springframework:spring-context-support	1.0047999330920412
#DEP#org.apache.continuum:continuum-distributed-slave-server	1.0047999330920412
#DEP#org.codehaus.redback:redback-rbac-memory	1.0047999330920412
#DEP#org.apache.maven.shared:file-management	1.0047999330920412
#DEP#com.atlassian.xmlrpc:atlassian-xmlrpc-binder-server-spring	1.0047999330920412
#DEP#org.apache.continuum:continuum-buildagent-webdav	1.0047999330920412
#DEP#jpox:jpox	1.0047999330920412
#DEP#org.apache.continuum:continuum-artifact-manager	1.0047999330920412
#DEP#org.apache.continuum:continuum-buildagent-api	1.0047999330920412
#DEP#org.apache.httpcomponents:httpclient	1.0047999330920412
#DEP#org.apache.continuum:continuum-notifier-api	1.0047999330920412
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	1.0047999330920412
#DEP#org.apache.continuum:continuum-reports	1.0047999330920412
#DEP#org.apache.jackrabbit:jackrabbit-webdav	1.0047999330920412
#DEP#org.apache.continuum:continuum-model	1.0047999330920412
#DEP#backport-util-concurrent:backport-util-concurrent	1.0047999330920412
#DEP#javax.activation:activation	1.0047999330920412
#DEP#org.apache.maven.scm:org.apache.maven.scm	1.0047999330920412
#DEP#org.apache.maven.wagon:wagon-file	1.0047999330920412
#DEP#org.codehaus.plexus:plexus-taskqueue	1.0047999330920412
#DEP#org.codehaus.plexus:plexus-slf4j-logging	1.0047999330920412
#DEP#jdo:jdo	1.0047999330920412
#DEP#org.codehaus.redback:plexus-spring	1.0047999330920412
#DEP#org.apache.continuum:continuum-buildagent-webapp	1.0047999330920412
#DEP#org.codehaus.redback:redback-struts2-integration	1.0047999330920412
#DEP#org.apache.archiva:archiva-model	1.0047999330920412
#DEP#nekohtml:nekohtml	1.0047999330920412
#DEP#org.codehaus.plexus:plexus-command-line	1.0047999330920412
#DEP#org.apache.continuum:continuum-configuration	1.0047999330920412
#DEP#org.apache.continuum:continuum-distributed-slave-client	1.0047999330920412
#DEP#org.eclipse.jetty:jetty-start	1.0047999330920412
#DEP#org.apache.continuum:continuum-purge	1.0047999330920412
#DEP#plexus:plexus-jdo	1.0047999330920412
#DEP#org.springframework:spring-context	1.0047999330920412
#DEP#org.slf4j:slf4j-log4j12	1.0047999330920412
#DEP#org.apache.continuum:continuum-scm	1.0047999330920412
#DEP#org.apache.continuum:continuum-api	1.0047999330920412
#DEP#org.springframework:spring-web	1.0047999330920412
#DEP#plexus:plexus-mail-sender-api	1.0047999330920412
#DEP#org.apache.maven.release:maven-release-manager	1.0047999330920412
#DEP#org.apache.continuum:continuum-release	1.0047999330920412
#DEP#velocity:velocity	1.0047999330920412
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	1.0047999330920412
#DEP#org.mockito:mockito-all	1.0047999330920412
#DEP#org.apache.maven.continuum.jpox:org.apache.maven.continuum.jpox	1.0047999330920412
#DEP#plexus:plexus-notification	1.0047999330920412
#DEP#javax.mail:mail	1.0047999330920412
#DEP#javax.annotation:jsr250-api	1.0047999330920412
#DEP#org.apache.maven.continuum:org.apache.maven.continuum	1.0047999330920412
#DEP#plexus:plexus-taskqueue	1.0047999330920412
#DEP#org.apache.continuum:continuum-distributed-master-client	1.0047999330920412
#DEP#org.slf4j:slf4j-simple	1.0047999330920412
#DEP#org.apache.maven.scm:maven-scm-provider-cvsjava	1.0047999330920412
#DEP#org.slf4j:slf4j-jdk14	1.0047999330920412
#DEP#org.apache.httpcomponents:httpcore	1.0047999330920412
#DEP#org.springframework:spring-beans	1.0047999330920412
#DEP#org.apache.archiva:archiva-repository-layer	1.0047999330920412
#DEP#org.apache.continuum:module-a	1.0047999330920412
#DEP#plexus:plexus-mail-sender-simple	1.0047999330920412
#DEP#org.apache.maven.wagon:wagon-ssh-external	1.0047999330920412
#DEP#org.apache.continuum:continuum-commons	1.0047999330920412
#DEP#httpunit:httpunit	1.0047999330920412
#DEP#org.codehaus.plexus:plexus-component-api	1.0047999330920412
#DEP#org.apache.derby:org.apache.derby	1.0047999330920412
#DEP#org.apache.continuum:continuum-buildagent-core	1.0047999330920412
#DEP#org.eclipse.jetty:jetty-jsp	1.0047999330920412
#DEP#org.slf4j:jcl-over-slf4j	1.0047999330920412
#DEP#org.eclipse.jetty:jetty-deploy	1.0047999330920412
#DEP#org.apache.continuum:continuum-test	1.0047999330920412
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9951113485297712
#DEP#jfreechart:jfreechart	0.9951113485297712
#DEP#jcommon:jcommon	0.9951113485297712
#DEP#org.apache.maven.doxia:doxia-core	0.9951113485297712
#DEP#commons-jexl:commons-jexl	0.9951113485297712
#DEP#statcvs:statcvs-xml	0.9951113485297712
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.9951113485297712
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.9951113485297712
#DEP#org.apache.maven.scm:maven-scm-provider-cvs	0.9951113485297712
#DEP#org.eclipse.tycho:org.eclipse.jdt.core	0.9675279919648891
#DEP#org.eclipse.tycho:org.eclipse.tycho.p2.resolver.shared	0.9675279919648891
#DEP#org.apache.commons:commons-exec	0.9675279919648891
#DEP#org.eclipse.tycho:org.eclipse.osgi	0.9675279919648891
#DEP#org.codehaus.plexus:plexus-compiler-manager	0.9675279919648891
#DEP#org.apache.maven:maven-compat	0.9675279919648891
#DEP#org.eclipse.tycho:tycho-testing-harness	0.9675279919648891
#DEP#org.eclipse.tycho:org.eclipse.jdt.compiler.apt	0.9675279919648891
#DEP#org.eclipse.tycho:sisu-equinox-api	0.9675279919648891
#DEP#org.eclipse.tycho:tycho-compiler-jdt	0.9675279919648891
#DEP#org.eclipse.tycho:tycho-core	0.9675279919648891
#DEP#bcel:bcel	0.9675279919648891
#DEP#commons-cli:commons-cli	0.9671564137920557
#DEP#org.apache.xbean:xbean-reflect	0.9671564137920557
#DEP#com.thoughtworks.qdox:qdox	0.9671564137920557
#DEP#org.codehaus.plexus:plexus-component-metadata	0.9671564137920557
#DEP#plexus:plexus-testFodder-componentWithPlexusXml	0.9671564137920557
#DEP#org.codehaus.plexus:plexus-cli	0.9671564137920557
#DEP#com.google.code.google-collections:google-collect	0.9671564137920557
#DEP#plexus:plexus-container-default	0.9671564137920557
#DEP#asm:asm	0.9671564137920557
#DEP#org.codehaus.plexus:plexus-classworlds	0.9671564137920557
#DEP#org.codehaus.plexus.components:component-b	0.9671564137920557
#DEP#org.codehaus.plexus.components:component-a	0.9671564137920557
#DEP#org.codehaus.plexus.components:component-c	0.9671564137920557
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9579560562246661
#DEP#org.eclipse.jetty:jetty-webapp	0.9579560562246661
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9579560562246661
#DEP#com.google.guava:guava	0.9579560562246661
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9579560562246661
#DEP#com.github.jknack:handlebars	0.9579560562246661
#DEP#org.yaml:snakeyaml	0.9579560562246661
#DEP#org.springframework:spring-webmvc	0.9579560562246661
#DEP#com.github.jknack:handlebars-jackson2	0.9579560562246661
#DEP#org.apache.commons:commons-io	0.9579560562246661
#DEP#org.mozilla:rhino	0.9579560562246661
#DEP#org.powermock:powermock-module-junit4	0.9579560562246661
#DEP#com.github.jknack:handlebars-humanize	0.9579560562246661
#DEP#args4j:args4j	0.9579560562246661
#DEP#org.springframework:spring-test	0.9579560562246661
#DEP#org.antlr:antlr4-runtime	0.9579560562246661
#DEP#com.github.jknack:handlebars-markdown	0.9579560562246661
#DEP#ch.qos.logback:logback-classic	0.9579560562246661
#DEP#org.powermock:powermock-api-easymock	0.9579560562246661
#DEP#com.github.mfornos:humanize-slim	0.9579560562246661
#DEP#org.eclipse.jetty:jetty-servlet	0.9579560562246661
#DEP#org.pegdown:pegdown	0.9579560562246661
#DEP#com.google.javascript:closure-compiler	0.9579560562246661
#DEP#org.apache.tuscany.sca.shades:tuscany-base	0.95641814555858
#DEP#org.apache.tuscany.sdo:tuscany-sdo-impl	0.95641814555858
#DEP#org.apache.axis2:axis2-codegen	0.95641814555858
#DEP#org.apache.maven:maven-toolchain	0.95641814555858
#DEP#org.eclipse:osgi	0.95641814555858
#DEP#org.eclipse.emf:codegen-ecore	0.95641814555858
#DEP#org.apache.axis2:axis2-java2wsdl	0.95641814555858
#DEP#org.apache.maven.plugins:maven-eclipse-plugin	0.95641814555858
#DEP#org.apache.maven.surefire:surefire-booter	0.95641814555858
#DEP#org.apache.tuscany.sca:tuscany-sca-api	0.95641814555858
#DEP#javax.xml.stream:stax-api	0.95641814555858
#DEP#org.eclipse.emf:codegen	0.95641814555858
#DEP#wsdl4j:wsdl4j	0.95641814555858
#DEP#org.eclipse.jdt:core	0.95641814555858
#DEP#org.apache.maven:maven-archiver	0.95641814555858
#DEP#org.apache.tuscany.sca:tuscany-wsdl2java	0.95641814555858
#DEP#org.apache.tuscany.sca:tuscany-node-launcher-equinox	0.95641814555858
#DEP#org.apache.neethi:neethi	0.95641814555858
#DEP#ch.qos.logback:ch.qos.logback	0.9422891460416749
#DEP#org.antlr:antlr	0.9422891460416749
#DEP#com.google.dagger:dagger-compiler	0.9422891460416749
#DEP#fr.lteconsulting:hexa.rpc	0.9422891460416749
#DEP#com.google.gwt:gwt-user	0.9422891460416749
#DEP#com.google.gwt:gwt-servlet	0.9422891460416749
#DEP#fr.lteconsulting:hexa.binding	0.9422891460416749
#DEP#fr.lteconsulting:hexa.core	0.9422891460416749
#DEP#com.helger:com.helger	0.9422891460416749
#DEP#com.google.gwt:gwt-dev	0.9422891460416749
#DEP#fr.lteconsulting:hexa.binding.gwt	0.9422891460416749
#DEP#com.helger:ph-css	0.9422891460416749
#DEP#com.google.gwt:gwt	0.9422891460416749
#DEP#fr.lteconsulting:hexa.all	0.9422891460416749
#DEP#com.google.gwt:com.google.gwt	0.9422891460416749
#DEP#com.google.dagger:dagger	0.9422891460416749
#DEP#fr.lteconsulting:hexa.css	0.9422891460416749
#DEP#fr.lteconsulting:hexa.utils	0.9422891460416749
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9422891460416749
#DEP#com.squareup:com.squareup	0.9422891460416749
#DEP#com.google.gwt:gwt-codeserver	0.9422891460416749
#DEP#org.eclipse.aether:aether-util	0.9403287326579883
#DEP#org.apache.maven.its.dependency-tree:module-y-deps-x	0.9403287326579883
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithTestDependency1	0.9403287326579883
#DEP#org.apache.maven:maven-profile	0.9403287326579883
#DEP#dom4j:dom4j	0.9403287326579883
#DEP#org.eclipse.aether:aether-impl	0.9403287326579883
#DEP#@project.groupId@:@project.artifactId@	0.9403287326579883
#DEP#org.apache.maven.its.dependency:test-module1	0.9403287326579883
#DEP#org.sonatype.aether:aether-util	0.9403287326579883
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9403287326579883
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithCompileDependency1	0.9403287326579883
#DEP#org.assertj:assertj-core	0.9403287326579883
#DEP#org.codehaus.plexus:plexus-interpolation	0.9403287326579883
#DEP#org.eclipse.aether:aether-api	0.9403287326579883
#DEP#org.apache.xmlgraphics:batik-swing	0.9403287326579883
#DEP#com.google.code.findbugs:jsr305	0.9403287326579883
#DEP#commons-net:commons-net	0.9403287326579883
#DEP#org.apache.maven.its.dependency-tree:module-x	0.9403287326579883
#DEP#org.sonatype.aether:aether-api	0.9403287326579883
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9403287326579883
#DEP#org.hamcrest:hamcrest-core	0.9403287326579883
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9403287326579883
#DEP#commons-codec:commons-codec	0.9403287326579883
#DEP#jmock:jmock	0.9403287326579883
#DEP#org.apache.maven.shared:maven-shared-utils	0.9403287326579883
#DEP#org.fusesource.jansi:jansi	0.9403287326579883
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9403287326579883
#DEP#org.apache.maven.shared:maven-shared-io	0.9403287326579883
#DEP#org.sonatype.aether:aether-impl	0.9403287326579883
#DEP#${project.groupId}:unix-ar	0.9360212998458716
#DEP#org.jvnet.hudson.main:hudson-war	0.9360212998458716
#DEP#org.apache.commons:commons-compress	0.9360212998458716
#DEP#easymock:easymock	0.9360212998458716
#DEP#${project.groupId}:unix-sysv-pkg	0.9360212998458716
#DEP#${project.groupId}:unix-common	0.9360212998458716
#DEP#${project.groupId}:unix-deb	0.9360212998458716
#DEP#org.codehaus.groovy:groovy	0.9360212998458716
#DEP#org.functionaljava:functionaljava	0.9360212998458716
#DEP#${project.groupId}:unix-core	0.9360212998458716
#DEP#${project.groupId}:unix-rpm	0.9360212998458716
#DEP#org.codehaus.mojo:appassembler-maven-plugin	0.9360212998458716
#DEP#org.mortbay.jetty:jetty-assembly	0.9360212998458716
