#DEP#junit:junit	1.8283245679417053
#DEP#org.springframework:spring-core	1.3629121420781507
#DEP#javax.servlet:servlet-api	1.2657602840238098
#DEP#org.springframework:spring-webmvc	1.2534396319088115
#DEP#commons-logging:commons-logging	1.2408925689077681
#DEP#org.springframework:spring-context	1.201158678435503
#DEP#org.slf4j:slf4j-log4j12	1.201158678435503
#DEP#org.springframework.security:spring-security-config	1.201158678435503
#DEP#org.springframework:spring-beans	1.201158678435503
#DEP#org.powermock:powermock-api-mockito	1.163901932222631
#DEP#org.mockito:mockito-core	1.1429192652702826
#DEP#org.springframework:spring-aop	1.123604570326182
#DEP#org.springframework.security:spring-security-web	1.123604570326182
#DEP#javax.servlet:jstl	1.123604570326182
#DEP#javax.servlet:jsp-api	1.123604570326182
#DEP#org.springframework:spring-web	1.123604570326182
#DEP#org.springframework:spring-test	1.123604570326182
#DEP#commons-lang:commons-lang	1.119913093166983
#DEP#log4j:log4j	1.1075924410519844
#DEP#commons-collections:commons-collections	1.0514702189036798
#DEP#org.hamcrest:hamcrest-library	1.045283922829087
#DEP#xml-apis:xml-apis	1.0426146330618358
#DEP#org.springframework.security.extensions:spring-security-saml2-core	1.0426146330618358
#DEP#commons-httpclient:commons-httpclient	1.026602503787638
#DEP#net.sf.json-lib:json-lib	1.026602503787638
#DEP#ch.qos.logback:logback-classic	1.019270499762246
#DEP#joda-time:joda-time	1.0026250945853967
#DEP#org.json:json	0.9985642969347299
#DEP#org.apache.commons:commons-lang3	0.9976628643142563
#DEP#com.google.code.gson:gson	0.9936622032296066
#DEP#org.sonatype.oss:oss-parent	0.9775816299823817
#DEP#commons-beanutils:commons-beanutils	0.9581596295243351
#DEP#oro:oro	0.9581596295243351
#DEP#org.codehaus.groovy:groovy-all	0.9581596295243351
#DEP#net.sf.jstester:jstester	0.9581596295243351
#DEP#xom:xom	0.9581596295243351
#DEP#net.sf.ezmorph:ezmorph	0.9581596295243351
#DEP#commons-io:commons-io	0.9268613430033747
#DEP#commons-fileupload:commons-fileupload	0.9268613430033747
#DEP#org.freemarker:freemarker	0.9268613430033747
#DEP#javax.servlet:javax.servlet-api	0.9268613430033747
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9268613430033747
#DEP#commons-codec:commons-codec	0.9259599103829012
#DEP#org.apache.xerces:xercesImpl	0.9216351573210504
#DEP#org.apache.xerces:serializer	0.9216351573210504
#DEP#org.apache.xerces:resolver	0.9216351573210504
#DEP#org.apache.xml.security:xml-security	0.9216351573210504
#DEP#org.opensaml:openws	0.9216351573210504
#DEP#org.slf4j:log4j-over-slf4j	0.9216351573210504
#DEP#org.apache.xerces:xml-apis	0.9216351573210504
#DEP#org.apache.xalan:xalan	0.9216351573210504
#DEP#jargs:jargs	0.9216351573210504
#DEP#org.slf4j:jcl104-over-slf4j	0.9216351573210504
#DEP#velocity:velocity	0.9216351573210504
#DEP#org.springframework:spring-expression	0.9093145052060521
#DEP#org.springframework:spring-tx	0.9093145052060521
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9093145052060521
#DEP#net.sf.ehcache:ehcache	0.9093145052060521
#DEP#javax.annotation:jsr250-api	0.9093145052060521
#DEP#org.springframework.security:spring-security-ldap	0.9093145052060521
#DEP#org.apache.directory.server:apacheds-core	0.9093145052060521
#DEP#org.aspectj:aspectjweaver	0.9093145052060521
#DEP#javax.validation:validation-api	0.9093145052060521
#DEP#xml-security:xmlsec	0.9093145052060521
#DEP#org.jasig.cas:cas-server-webapp	0.9093145052060521
#DEP#org.springframework:spring-asm	0.9093145052060521
#DEP#org.jasig.cas:cas-server-support-ldap	0.9093145052060521
#DEP#org.apache.directory.shared:shared-ldap	0.9093145052060521
#DEP#cglib:cglib-nodep	0.9093145052060521
#DEP#org.springframework:spring-jdbc	0.9093145052060521
#DEP#org.springframework:spring-test-mvc	0.9093145052060521
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9093145052060521
#DEP#org.hibernate:hibernate-validator	0.9093145052060521
#DEP#org.codehaus.jackson:jackson-core-asl	0.9093145052060521
#DEP#com.h2database:h2	0.9093145052060521
#DEP#org.springframework.security:spring-security-taglibs	0.9093145052060521
#DEP#org.springframework:spring-context-support	0.9093145052060521
#DEP#org.springframework.security:spring-security-cas	0.9093145052060521
#DEP#org.hamcrest:hamcrest-core	0.9058786760510266
#DEP#org.apache.httpcomponents:httpclient	0.9000275218730608
#DEP#org.apache.commons:commons-compress	0.9000275218730608
#DEP#stax:stax-api	0.8967674422050087
#DEP#org.apache.hadoop:hadoop-core	0.8967674422050087
#DEP#org.jboss.netty:netty	0.8967674422050087
#DEP#commons-net:commons-net	0.8967674422050087
#DEP#org.apache.velocity:velocity	0.8967674422050087
#DEP#org.apache.zookeeper:zookeeper	0.8967674422050087
#DEP#org.apache.httpcomponents:httpcore	0.8967674422050087
#DEP#woodstox:wstx-asl	0.8967674422050087
#DEP#org.mortbay.jetty:jetty	0.8967674422050087
#DEP#jfreechart:jfreechart	0.8967674422050087
#DEP#org.apache.httpcomponents:httpcore-nio	0.8967674422050087
#DEP#com.jakewharton:butterknife-compiler	0.8960268607884111
#DEP#com.github.bumptech.glide:glide	0.8960268607884111
#DEP#com.jakewharton:butterknife	0.8960268607884111
