#DEP#commons-io:commons-io	1.458327583661244
#DEP#log4j:log4j	1.2922508179452186
#DEP#commons-collections:commons-collections	1.2922508179452186
#DEP#commons-logging:commons-logging	1.2582951926908739
#DEP#cglib:cglib-nodep	1.253088605701778
#DEP#org.slf4j:slf4j-api	1.2431737204689428
#DEP#commons-codec:commons-codec	1.2283090896166682
#DEP#org.apache.cxf:cxf-rt-ws-security	1.2068765361512785
#DEP#org.apache.cxf:cxf-rt-core	1.167653348592429
#DEP#mysql:mysql-connector-java	1.1556226223000714
#DEP#org.springframework:spring-mock	1.0864921395457634
#DEP#org.apache.cxf:cxf-common-utilities	1.0852947533525465
#DEP#org.apache.cxf:cxf-rt-transports-local	1.0852947533525465
#DEP#commons-dbcp:commons-dbcp	1.0852947533525465
#DEP#org.springframework:spring-jdbc	1.0852947533525465
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	1.0852947533525465
#DEP#org.apache.cxf:cxf-rt-management	1.0852947533525465
#DEP#org.springframework:spring-beans	1.0852947533525465
#DEP#org.springframework:spring-core	1.0852947533525465
#DEP#net.sf.ezmorph:ezmorph	1.0755806022892989
#DEP#hsqldb:hsqldb	1.050744368282697
#DEP#oro:oro	1.0438385272237332
#DEP#dom4j:dom4j	1.0426411410305163
#DEP#org.apache.commons:commons-lang3	1.0144471839650324
#DEP#org.apache.cxf.services.wsn:cxf-services-wsn-core	1.0144471839650324
#DEP#org.onvif:onvif	1.0144471839650324
#DEP#org.slf4j:slf4j-log4j12	1.0144471839650324
#DEP#org.onvif:onvif-ws-client	1.0144471839650324
#DEP#org.springframework.ldap:spring-ldap	0.981011259150677
#DEP#org.opensymphony.quartz:quartz	0.981011259150677
#DEP#org.springframework:spring	0.981011259150677
#DEP#jug-asl:jug-asl	0.981011259150677
#DEP#org.apache.cxf:cxf-rt-transports-jms	0.981011259150677
#DEP#org.hibernate:hibernate-commons-annotations	0.981011259150677
#DEP#org.hibernate:hibernate	0.981011259150677
#DEP#bouncycastle:bcprov-jdk14	0.981011259150677
#DEP#org.springframework:spring-aspects	0.981011259150677
#DEP#com.sun.jndi:ldapbp	0.981011259150677
#DEP#net.sf.ehcache:ehcache	0.981011259150677
#DEP#org.springframework:spring-dao	0.981011259150677
#DEP#org.springframework:spring-hibernate3	0.981011259150677
#DEP#sunxacml:sunxacml	0.981011259150677
#DEP#org.hibernate:hibernate-annotations	0.981011259150677
#DEP#org.springframework:spring-aop	0.981011259150677
#DEP#server:directory	0.981011259150677
#DEP#org.hibernate:hibernate-entitymanager	0.981011259150677
#DEP#com.unboundid:unboundid-ldapsdk	0.981011259150677
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9786952946429904
#DEP#org.bouncycastle:bcprov-jdk15on	0.9786952946429904
#DEP#org.mockito:mockito-core	0.9786952946429904
#DEP#org.apache.logging.log4j:log4j-api	0.9786952946429904
#DEP#org.apache.logging.log4j:log4j-core	0.9786952946429904
#DEP#org.springframework:spring-webmvc	0.9741054180917132
#DEP#commons-httpclient:commons-httpclient	0.9741054180917132
#DEP#net.sf.jstester:jstester	0.9741054180917132
#DEP#javax.servlet:servlet-api	0.9741054180917132
#DEP#xmlunit:xmlunit	0.9741054180917132
#DEP#org.codehaus.groovy:groovy-all	0.9741054180917132
#DEP#org.apache.cxf:cxf-rt-bindings-http	0.9729080318984964
#DEP#com.mchange.v2:c3p0	0.9729080318984964
#DEP#org.jmock:jmock	0.9729080318984964
#DEP#org.jyaml:jyaml	0.9729080318984964
#DEP#org.jmock:jmock-junit4	0.9729080318984964
#DEP#antlr:antlr	0.9729080318984964
#DEP#javax.transaction:jta	0.9729080318984964
#DEP#org.objenesis:objenesis	0.9729080318984964
#DEP#com.h2database:h2	0.9729080318984964
#DEP#hibernate:hibernate	0.9729080318984964
#DEP#hibernate:shards	0.9729080318984964
#DEP#org.apache.velocity:velocity	0.9729080318984964
#DEP#javax.security:jacc	0.9729080318984964
#DEP#org.hamcrest:hamcrest-all	0.9700997218942126
#DEP#org.apache.httpcomponents:httpcore	0.9700997218942126
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9666852809138385
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9666852809138385
#DEP#com.google.code.gson:gson	0.9666852809138385
#DEP#net.minidev:json-smart	0.9666852809138385
#DEP#org.clojure:clojure	0.9666852809138385
#DEP#org.springframework:spring-web	0.9666852809138385
#DEP#org.codehaus.groovy:groovy	0.9666852809138385
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9666852809138385
#DEP#org.codehaus.jackson:jackson-smile	0.9666852809138385
#DEP#com.owlike:genson	0.9666852809138385
#DEP#com.googlecode.json-simple:json-simple	0.9666852809138385
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9666852809138385
#DEP#com.google.guava:guava	0.9509831329365094
#DEP#paypal.payflow:payflow-sdk	0.9509831329365094
#DEP#org.payments4j:payments4j-api	0.9509831329365094
#DEP#org.perf4j:perf4j	0.9509831329365094
#DEP#net.authorize:anet-java-sdk	0.9509831329365094
#DEP#org.payments4j:payments4j	0.9509831329365094
#DEP#org.easytesting:fest-assert	0.9509831329365094
#DEP#org.mockito:mockito-all	0.9509831329365094
#DEP#commons-beanutils:commons-beanutils-core	0.9509831329365094
#DEP#org.apache.ws.security:wss4j	0.9509831329365094
#DEP#ch.qos.logback:logback-classic	0.9509831329365094
#DEP#org.mongodb:mongodb-driver	0.9389524066441517
#DEP#postgresql:postgresql	0.9389524066441517
#DEP#commons-dbutils:commons-dbutils	0.9389524066441517
#DEP#org.elasticsearch:elasticsearch	0.9389524066441517
#DEP#xerces:xercesImpl	0.9383576468286466
#DEP#net.sf.kxml:kxml2-min	0.9383576468286466
#DEP#stax:stax	0.9383576468286466
#DEP#org.hibernate:hibernate-core	0.9383576468286466
#DEP#${project.groupId}:xstream-benchmark	0.9383576468286466
#DEP#joda-time:joda-time	0.9383576468286466
#DEP#${project.groupId}:xstream	0.9383576468286466
#DEP#stax:stax-api	0.9383576468286466
#DEP#org.codehaus.jettison:jettison	0.9383576468286466
#DEP#com.megginson.sax:xml-writer	0.9383576468286466
#DEP#net.sf.kxml:kxml2	0.9383576468286466
#DEP#org.slf4j:slf4j-simple	0.9383576468286466
#DEP#javassist:javassist	0.9383576468286466
#DEP#jmock:jmock	0.9383576468286466
#DEP#org.codehaus.woodstox:wstx-asl	0.9383576468286466
#DEP#xmlpull:xmlpull	0.9383576468286466
#DEP#${project.groupId}:xstream-hibernate	0.9383576468286466
#DEP#org.jdom:jdom	0.9383576468286466
#DEP#xpp3:xpp3_min	0.9383576468286466
