#DEP#ch.qos.logback:ch.qos.logback	1.5962332267934616
#DEP#org.jdom:org.jdom	1.485141791538262
#DEP#org.tinyjee.jgraphx:org.tinyjee.jgraphx	1.3185333945216329
#DEP#com.itextpdf:com.itextpdf	1.3185333945216329
#DEP#net.imglib2:net.imglib2	1.3185333945216329
#DEP#ca.mcgill:ca.mcgill	1.3185333945216329
#DEP#org.openmicroscopy:org.openmicroscopy	1.3185333945216329
#DEP#com.miglayout:com.miglayout	1.3185333945216329
#DEP#net.sf.jgrapht:net.sf.jgrapht	1.3185333945216329
#DEP#mpicbg:mpicbg	1.3185333945216329
#DEP#org.jogamp.gluegen:org.jogamp.gluegen	1.3185333945216329
#DEP#org.janelia:org.janelia	1.3185333945216329
#DEP#org.jfree:org.jfree	1.3185333945216329
#DEP#au.com.bytecode:au.com.bytecode	1.3185333945216329
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.3185333945216329
#DEP#org.openjdk.jmh:jmh-core	1.3185333945216329
#DEP#gov.nist.math:jama	1.3185333945216329
#DEP#com.jcraft:com.jcraft	1.3185333945216329
#DEP#net.imagej:net.imagej	1.3185333945216329
#DEP#org.jogamp.jocl:org.jogamp.jocl	1.3185333945216329
#DEP#cisd:cisd	1.3185333945216329
#DEP#org.mockito:org.mockito	1.3120650760424573
#DEP#org.hamcrest:org.hamcrest	1.2565358104832045
#DEP#org.hibernate:org.hibernate	1.1964604547777282
#DEP#commons-collections:commons-collections	1.1964604547777282
#DEP#javax.servlet:javax.servlet	1.1964604547777282
#DEP#commons-io:commons-io	1.1454566790258283
#DEP#org.glassfish:org.glassfish	1.145444375228005
#DEP#org.aspectj:org.aspectj	1.145444375228005
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.145444375228005
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	1.130028831891201
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.130028831891201
#DEP#org.projectlombok:org.projectlombok	1.088199737918147
#DEP#xml-apis:xml-apis	1.088199737918147
#DEP#log4j:log4j	1.0870966950709573
#DEP#javax.validation:javax.validation	1.0843141188315726
#DEP#org.springframework:org.springframework	1.0790127523414776
#DEP#javax.transaction:javax.transaction	1.0790127523414776
#DEP#commons-beanutils:commons-beanutils	1.0744995663319483
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.0744995663319483
#DEP#org.liquibase:org.liquibase	1.0744995663319483
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.0744995663319483
#DEP#mysql:mysql	1.0744995663319483
#DEP#com.sun.mail:com.sun.mail	1.0744995663319483
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.0744995663319483
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	1.0744995663319483
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.0744995663319483
#DEP#com.google.guava:guava	1.0741910582611902
#DEP#org.apache.commons:commons-lang3	1.038911333916852
#DEP#org.antlr:org.antlr	1.0298520577610992
#DEP#javax.ws.rs:javax.ws.rs	1.0298520577610992
#DEP#com.atomikos:com.atomikos	1.023483486782225
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	1.023483486782225
#DEP#org.mongodb:org.mongodb	1.023483486782225
#DEP#jaxen:jaxen	1.023483486782225
#DEP#wsdl4j:wsdl4j	1.023483486782225
#DEP#org.apache.activemq:org.apache.activemq	1.023483486782225
#DEP#redis.clients:redis.clients	1.023483486782225
#DEP#org.springframework.boot:org.springframework.boot	1.023483486782225
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	1.023483486782225
#DEP#org.apache.tomcat:org.apache.tomcat	1.023483486782225
#DEP#javax.cache:javax.cache	1.023483486782225
#DEP#org.flywaydb:org.flywaydb	1.023483486782225
#DEP#org.apache.solr:org.apache.solr	1.023483486782225
#DEP#org.springframework.mobile:org.springframework.mobile	1.023483486782225
#DEP#javax.jms:javax.jms	1.023483486782225
#DEP#org.springframework.data:org.springframework.data	1.023483486782225
#DEP#com.h2database:com.h2database	1.023483486782225
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.023483486782225
#DEP#org.yaml:org.yaml	1.023483486782225
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	1.023483486782225
#DEP#org.springframework.integration:org.springframework.integration	1.023483486782225
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.023483486782225
#DEP#org.springframework.amqp:org.springframework.amqp	1.023483486782225
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	1.023483486782225
#DEP#javax.mail:javax.mail	1.023483486782225
#DEP#org.crashub:org.crashub	1.023483486782225
#DEP#org.codehaus.janino:org.codehaus.janino	1.023483486782225
#DEP#io.undertow:io.undertow	1.023483486782225
#DEP#commons-digester:commons-digester	1.023483486782225
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.023483486782225
#DEP#org.thymeleaf:org.thymeleaf	1.023483486782225
#DEP#commons-pool:commons-pool	1.023483486782225
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.023483486782225
#DEP#org.freemarker:org.freemarker	1.023483486782225
#DEP#org.springframework.boot:spring-boot-starter-web	1.023483486782225
#DEP#org.springframework.security:org.springframework.security	1.023483486782225
#DEP#org.springframework.batch:org.springframework.batch	1.023483486782225
#DEP#org.springframework.social:org.springframework.social	1.023483486782225
#DEP#org.springframework.cloud:org.springframework.cloud	1.023483486782225
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	1.023483486782225
#DEP#org.jolokia:org.jolokia	1.023483486782225
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.023483486782225
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	1.023483486782225
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.023483486782225
#DEP#org.spockframework:org.spockframework	1.023483486782225
#DEP#com.zaxxer:com.zaxxer	1.023483486782225
#DEP#commons-dbcp:commons-dbcp	1.023483486782225
#DEP#org.codehaus.btm:org.codehaus.btm	1.023483486782225
#DEP#org.hsqldb:org.hsqldb	1.023483486782225
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	1.023483486782225
#DEP#org.springframework.ws:org.springframework.ws	1.023483486782225
#DEP#org.skyscreamer:org.skyscreamer	1.0217681150316198
#DEP#org.neo4j:org.neo4j	1.0217681150316198
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.0172549290220902
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.0172549290220902
#DEP#org.jboss.logging:org.jboss.logging	1.0172549290220902
#DEP#org.assertj:org.assertj	1.0172549290220902
#DEP#com.fasterxml:com.fasterxml	1.0172549290220902
#DEP#org.apache.commons:commons-math3	1.0001021544381739
#DEP#com.h2database:h2	0.9843181433513126
#DEP#javax.validation:validation-api	0.981535567111928
#DEP#org.aspectj:aspectjrt	0.981535567111928
#DEP#javax.xml.bind:javax.xml.bind	0.9788359782113759
#DEP#org.clojure:org.clojure	0.9788359782113759
#DEP#commons-net:commons-net	0.9788359782113759
#DEP#javax.el:javax.el	0.9788359782113759
#DEP#com.jcabi:com.jcabi	0.9788359782113759
#DEP#javax.json:javax.json	0.9788359782113759
#DEP#com.jcabi:jcabi-aspects	0.9788359782113759
#DEP#org.projectlombok:lombok	0.9788359782113759
#DEP#org.apache.velocity:org.apache.velocity	0.9690214257117515
#DEP#org.hornetq:org.hornetq	0.9690214257117515
#DEP#org.springframework.boot:spring-boot-starter-test	0.9690214257117515
#DEP#org.hibernate:hibernate-validator	0.9685817881459273
#DEP#org.mockito:mockito-core	0.9679665250207955
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9679665250207955
#DEP#org.jooq:org.jooq	0.9662388494723669
#DEP#org.apache.derby:org.apache.derby	0.9662388494723669
#DEP#org.springframework.retry:org.springframework.retry	0.9662388494723669
#DEP#org.webjars:org.webjars	0.9662388494723669
#DEP#org.springframework.session:org.springframework.session	0.9662388494723669
#DEP#org.ehcache:org.ehcache	0.9662388494723669
#DEP#com.google.appengine:com.google.appengine	0.9662388494723669
#DEP#com.querydsl:com.querydsl	0.9662388494723669
#DEP#antlr:antlr	0.9662388494723669
#DEP#com.samskivert:com.samskivert	0.9662388494723669
#DEP#org.jboss:org.jboss	0.9662388494723669
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9662388494723669
#DEP#org.json:org.json	0.9662388494723669
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9662388494723669
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9662388494723669
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9662388494723669
#DEP#org.postgresql:org.postgresql	0.9662388494723669
#DEP#com.couchbase.client:com.couchbase.client	0.9662388494723669
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9662388494723669
#DEP#org.infinispan:org.infinispan	0.9662388494723669
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9662388494723669
#DEP#com.sendgrid:com.sendgrid	0.9662388494723669
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9662388494723669
#DEP#io.projectreactor:io.projectreactor	0.9662388494723669
#DEP#org.elasticsearch:org.elasticsearch	0.9662388494723669
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9662388494723669
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9662388494723669
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9662388494723669
#DEP#org.springframework.plugin:org.springframework.plugin	0.9662388494723669
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9662388494723669
#DEP#com.timgroup:com.timgroup	0.9662388494723669
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9662388494723669
#DEP#org.xerial:org.xerial	0.9662388494723669
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9662388494723669
#DEP#com.hazelcast:com.hazelcast	0.9662388494723669
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9662388494723669
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9662388494723669
#DEP#net.sf.ehcache:net.sf.ehcache	0.9662388494723669
#DEP#dom4j:dom4j	0.9662388494723669
#DEP#io.searchbox:io.searchbox	0.9662388494723669
#DEP#mysql:mysql-connector-java	0.9627928679516169
#DEP#com.fasterxml.jackson.core:jackson-core	0.9623532303857927
#DEP#net.imglib2:imglib2-algorithm-gpl	0.9400267987326975
#DEP#nz.ac.waikato.cms.weka:weka-dev	0.9400267987326975
#DEP#net.imglib2:imglib2	0.9400267987326975
#DEP#org.scijava:pom-scijava	0.9400267987326975
#DEP#net.imglib2:imglib2-ij	0.9400267987326975
#DEP#sc.fiji:Anisotropic_Diffusion_2D	0.9400267987326975
#DEP#net.imagej:ij	0.9400267987326975
#DEP#sc.fiji:imagescience	0.9400267987326975
#DEP#org.scijava:vecmath	0.9400267987326975
#DEP#com.jolbox:bonecp	0.9270735060414547
#DEP#com.github.rinde:rinsim-test-util	0.9169504454710722
#DEP#org.jscience:org.jscience	0.9169504454710722
#DEP#net.openhft:affinity	0.9169504454710722
#DEP#com.google.truth:com.google.truth	0.9169504454710722
#DEP#com.github.rinde:rinsim-pdptw	0.9169504454710722
#DEP#com.github.rinde:rinsim-io	0.9169504454710722
#DEP#com.github.rinde:com.github.rinde	0.9169504454710722
#DEP#org.hamcrest:hamcrest-junit	0.9169504454710722
#DEP#com.google.auto.value:auto-value	0.9169504454710722
#DEP#com.google.auto.value:com.google.auto.value	0.9169504454710722
#DEP#com.github.rinde:rinsim-fsm	0.9169504454710722
#DEP#com.github.rinde:rinsim-geom	0.9169504454710722
#DEP#com.github.rinde:rinsim-scenario-util	0.9169504454710722
#DEP#com.github.rinde:rinsim-cli	0.9169504454710722
#DEP#com.google.code.gson:gson	0.9169504454710722
#DEP#org.jppf:jppf-server	0.9169504454710722
#DEP#org.jppf:jppf-client	0.9169504454710722
#DEP#com.github.rinde:rinsim-experiment	0.9169504454710722
#DEP#com.github.rinde:rinsim-event	0.9169504454710722
#DEP#com.github.rinde:rinsim-scenario	0.9169504454710722
#DEP#org.eclipse.swt:org.eclipse.swt.${swt.variant}	0.9169504454710722
#DEP#com.google.code.findbugs:jsr305	0.9169504454710722
#DEP#com.github.rinde:rinsim-ui	0.9169504454710722
#DEP#com.google.truth:truth	0.9169504454710722
#DEP#com.github.rinde:rinsim-core	0.9169504454710722
#DEP#org.slf4j:slf4j-api	0.9169504454710722
#DEP#org.jscience:jscience	0.9169504454710722
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9141197270754539
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9141197270754539
#DEP#org.projectreactor:org.projectreactor	0.9141197270754539
#DEP#org.webjars:jquery	0.9141197270754539
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.9141197270754539
#DEP#org.webjars:angularjs	0.9141197270754539
#DEP#nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect	0.9141197270754539
#DEP#org.webjars:angular-ui-router	0.9141197270754539
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9141197270754539
#DEP#org.thymeleaf:thymeleaf-spring4	0.9141197270754539
#DEP#org.webjars:bootstrap	0.9141197270754539
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9141197270754539
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.9141197270754539
#DEP#com.graphaware.neo4j:writer-api	0.9124043553248486
#DEP#io.searchbox:jest	0.9124043553248486
#DEP#com.esotericsoftware:com.esotericsoftware	0.9124043553248486
#DEP#org.neo4j.app:org.neo4j.app	0.9124043553248486
#DEP#com.graphaware.neo4j:common	0.9124043553248486
#DEP#com.graphaware.neo4j:server	0.9124043553248486
#DEP#org.skyscreamer:jsonassert	0.9124043553248486
#DEP#com.graphaware.neo4j:com.graphaware.neo4j	0.9124043553248486
#DEP#com.graphaware.integration.es:elasticsearch-tests-integration	0.9124043553248486
#DEP#com.graphaware.neo4j:writer	0.9124043553248486
#DEP#com.graphaware.neo4j:uuid	0.9124043553248486
#DEP#com.graphaware.neo4j:runtime	0.9124043553248486
#DEP#com.eaio.uuid:com.eaio.uuid	0.9124043553248486
#DEP#org.springframework.boot:spring-boot-starter	0.9117767884018936
#DEP#com.alibaba:fastjson	0.9117767884018936
#DEP#org.eclipse.jetty:jetty-server	0.9113371508360693
#DEP#org.hamcrest:hamcrest-library	0.9113371508360693
#DEP#com.unboundid:com.unboundid	0.9113371508360693
#DEP#com.oberasoftware:jasdb_restmodel	0.9113371508360693
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9113371508360693
#DEP#io.atomix.catalyst:catalyst-netty	0.9113371508360693
#DEP#${project.groupId}:jasdb-service	0.9113371508360693
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.9113371508360693
#DEP#com.oberasoftware:jasdb_transwriter	0.9113371508360693
#DEP#com.oberasoftware:jasdb_api	0.9113371508360693
#DEP#org.eclipse.jetty:jetty-servlet	0.9113371508360693
#DEP#javax.el:javax.el-api	0.9113371508360693
#DEP#com.oberasoftware:com.oberasoftware	0.9113371508360693
#DEP#io.atomix.copycat:copycat-server	0.9113371508360693
#DEP#com.oberasoftware:jasdb_memorywriter	0.9113371508360693
#DEP#org.springframework.security:spring-security-core	0.9113371508360693
#DEP#com.oberasoftware:jasdb-engine	0.9113371508360693
#DEP#org.glassfish.web:javax.el	0.9113371508360693
#DEP#com.oberasoftware:jasdb-restclient	0.9113371508360693
#DEP#org.springframework:spring-webmvc	0.9113371508360693
#DEP#com.oberasoftware:jasdb-service	0.9113371508360693
#DEP#org.mockito:mockito-all	0.9113371508360693
#DEP#org.springframework.kafka:org.springframework.kafka	0.9113371508360693
#DEP#com.oberasoftware:jasdb_console	0.9113371508360693
#DEP#com.oberasoftware:jasdb_entity	0.9113371508360693
#DEP#com.oberasoftware:jasdb_acl	0.9113371508360693
#DEP#org.springframework:spring-test	0.9113371508360693
#DEP#com.oberasoftware:jasdb_apiconnector	0.9113371508360693
#DEP#com.oberasoftware:jasdb_testframework	0.9113371508360693
#DEP#com.oberasoftware:jasdb_core	0.9113371508360693
#DEP#org.eclipse.jetty:jetty-deploy	0.9113371508360693
#DEP#org.aspectj:aspectjweaver	0.9113371508360693
#DEP#org.springframework.ldap:org.springframework.ldap	0.9113371508360693
#DEP#com.oberasoftware:jasdb_connector	0.9113371508360693
#DEP#org.thymeleaf:thymeleaf-spring3	0.9113371508360693
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9113371508360693
#DEP#com.oberasoftware:jasdb_restconnector	0.9113371508360693
#DEP#com.oberasoftware:jasdb_restservice	0.9113371508360693
#DEP#io.atomix.copycat:copycat-client	0.9113371508360693
#DEP#com.jcabi:jcabi-log	0.9086375619355171
#DEP#com.icegreen:greenmail	0.9086375619355171
#DEP#javax.mail:mail	0.9086375619355171
#DEP#com.jcabi:jcabi-immutable	0.9086375619355171
#DEP#javax.mail:mailapi	0.9086375619355171
#DEP#javax.activation:activation	0.9086375619355171
#DEP#com.sun.jersey:com.sun.jersey	0.9078911693153192
#DEP#org.ow2.asm:org.ow2.asm	0.9078911693153192
#DEP#org.objenesis:org.objenesis	0.9078911693153192
#DEP#org.apache.mesos:org.apache.mesos	0.9078911693153192
#DEP#net.kencochrane.raven:net.kencochrane.raven	0.9078911693153192
#DEP#com.sun.jersey.jersey-test-framework:com.sun.jersey.jersey-test-framework	0.9078911693153192
#DEP#com.google.inject:com.google.inject	0.9078911693153192
#DEP#com.github.rholder:com.github.rholder	0.9078911693153192
#DEP#com.codahale.metrics:com.codahale.metrics	0.9078911693153192
#DEP#com.github.jknack:com.github.jknack	0.9078911693153192
#DEP#com.squarespace.jersey2-guice:com.squarespace.jersey2-guice	0.9078911693153192
#DEP#com.hubspot.rosetta:RosettaCore	0.9078911693153192
#DEP#javax.inject:javax.inject	0.9078911693153192
#DEP#com.groupon.mesos:com.groupon.mesos	0.9078911693153192
#DEP#com.google.protobuf:com.google.protobuf	0.9078911693153192
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9078911693153192
#DEP#commons-lang:commons-lang	0.9078911693153192
#DEP#org.glassfish.hk2:org.glassfish.hk2	0.9078911693153192
#DEP#org.apache.bval:org.apache.bval	0.9078911693153192
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9078911693153192
#DEP#com.amazonaws:com.amazonaws	0.9078911693153192
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9078911693153192
#DEP#org.jdbi:jdbi	0.9078911693153192
#DEP#org.apache.curator:org.apache.curator	0.9078911693153192
#DEP#com.hubspot.rosetta:RosettaAnnotations	0.9078911693153192
#DEP#com.ning:com.ning	0.9078911693153192
#DEP#com.github.kongchen:com.github.kongchen	0.9078911693153192
#DEP#com.hubspot.rosetta:RosettaJdbi	0.9078911693153192
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9078911693153192
#DEP#commons-logging:commons-logging	0.9078911693153192
#DEP#com.wordnik:com.wordnik	0.9078911693153192
#DEP#org.fluentd:org.fluentd	0.9078911693153192
#DEP#com.mattbertolini:com.mattbertolini	0.9078911693153192
#DEP#org.assertj:assertj-core	0.9078911693153192
#DEP#org.testng:org.testng	0.9078911693153192
#DEP#aopalliance:aopalliance	0.9078911693153192
#DEP#com.palominolabs.metrics:com.palominolabs.metrics	0.9078911693153192
#DEP#org.jdbi:org.jdbi	0.9078911693153192
#DEP#de.neuland-bfi:de.neuland-bfi	0.9078911693153192
#DEP#org.weakref:org.weakref	0.9078911693153192
#DEP#net.java.dev.jets3t:net.java.dev.jets3t	0.9078911693153192
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.9078911693153192
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9078911693153192
#DEP#io.dropwizard:io.dropwizard	0.9078911693153192
#DEP#org.jukito:org.jukito	0.9078911693153192
#DEP#org.scala-lang:org.scala-lang	0.9078911693153192
#DEP#commons-configuration:commons-configuration	0.9078911693153192
#DEP#org.apache.zookeeper:org.apache.zookeeper	0.9078911693153192
#DEP#org.iq80.snappy:org.iq80.snappy	0.9078911693153192
