#DEP#junit:junit	1.688816379021444
#DEP#mysql:mysql-connector-java	1.3954075158978678
#DEP#javax.servlet:servlet-api	1.385007671143137
#DEP#log4j:log4j	1.369647143257437
#DEP#org.slf4j:slf4j-api	1.3594690261557654
#DEP#commons-lang:commons-lang	1.201122116073084
#DEP#org.mockito:mockito-all	1.1910923234342037
#DEP#org.hibernate:hibernate-core	1.172555712987491
#DEP#xalan:xalan	1.1714916474560821
#DEP#org.slf4j:slf4j-log4j12	1.1701269539565677
#DEP#org.hibernate:hibernate-validator	1.1670410080033442
#DEP#javassist:javassist	1.1623398379700878
#DEP#com.thoughtworks.xstream:xstream	1.159732599767006
#DEP#joda-time:joda-time	1.1597271092018366
#DEP#javax.persistence:persistence-api	1.1597271092018366
#DEP#com.google.guava:guava	1.156778916959632
#DEP#commons-collections:commons-collections	1.0970553251487054
#DEP#xerces:xercesImpl	1.0966562325495939
#DEP#jfree:jfreechart	1.0966562325495939
#DEP#javax.servlet.jsp:jsp-api	1.0966562325495939
#DEP#commons-beanutils:commons-beanutils	1.0966507419844247
#DEP#javax.servlet:jstl	1.0835350033923206
#DEP#org.hsqldb:hsqldb	1.083488787366012
#DEP#taglibs:standard	1.083488787366012
#DEP#commons-logging:commons-logging	1.080586811150116
#DEP#org.mockito:mockito-core	1.0760899556710695
#DEP#org.hibernate:hibernate-annotations	1.0743369778800174
#DEP#org.springframework:spring-jdbc	1.071908218849094
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0691806400338426
#DEP#ch.qos.logback:logback-classic	1.0691806400338426
#DEP#org.apache.lucene:lucene-core	1.0687815474347313
#DEP#javax.validation:validation-api	1.068776056869562
#DEP#commons-fileupload:commons-fileupload	1.055660318277458
#DEP#org.freemarker:freemarker	1.0527121260352534
#DEP#dom4j:dom4j	1.0527121260352534
#DEP#mondrian:mondrian	0.9925839510600458
#DEP#quartz:quartz	0.9925839510600458
#DEP#org.olap4j:olap4j	0.9925839510600458
#DEP#jasperreports:jasperreports	0.9925839510600458
#DEP#poi:poi	0.9925839510600458
#DEP#java_cup:javacup	0.9925839510600458
#DEP#com.tonbeller.wcf:wcf	0.9925839510600458
#DEP#eclipse:jdtcore	0.9925839510600458
#DEP#org.acegisecurity:acegi-security	0.9925839510600458
#DEP#org.hamcrest:hamcrest-library	0.9925839510600458
#DEP#hsqldb:hsqldb	0.9925839510600458
#DEP#org.apache.xmlgraphics:fop	0.9925839510600458
#DEP#xml-apis:xml-apis	0.9925839510600458
#DEP#jakarta-regexp:jakarta-regexp	0.9925839510600458
#DEP#javax.el:el-api	0.9925839510600458
#DEP#com.lowagie:itext	0.9925839510600458
#DEP#javax.faces:jsf-api	0.9925839510600458
#DEP#jfree:jcommon	0.9925839510600458
#DEP#org.jdom:jaxen-jdom	0.9925839510600458
#DEP#com.tonbeller.tbutils:tbutils-wcf	0.9925839510600458
#DEP#javax.faces:jsf-impl	0.9925839510600458
#DEP#org.hamcrest:hamcrest-all	0.9925839510600458
#DEP#org.hibernate:hibernate	0.9925839510600458
#DEP#com.autentia.tnt:tntconcept-core	0.9925839510600458
#DEP#org.eigenbase.util.property:eigenbase-properties	0.9925839510600458
#DEP#com.autentia.tnt:tntconcept-web	0.9925839510600458
#DEP#commons-configuration:commons-configuration	0.9925839510600458
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.9925839510600458
#DEP#org.aspectj:aspectjrt	0.9925839510600458
#DEP#org.eigenbase.resgen:eigenbase-resgen	0.9925839510600458
#DEP#commons-digester:commons-digester	0.9925839510600458
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9925839510600458
#DEP#org.apache.maven.plugins:maven-javadoc-plugin	0.9925839510600458
#DEP#com.tonbeller.jpivot:jpivot	0.9925839510600458
#DEP#org.flywaydb:flyway-core	0.9925839510600458
#DEP#org.eigenbase.xom:eigenbase-xom	0.9925839510600458
#DEP#com.sdicons.jsontools:jsontools-core	0.9802999795945192
#DEP#org.apache.axis2:axis2-adb	0.9802999795945192
#DEP#org.slf4j:slf4j-jdk14	0.9802999795945192
#DEP#xpp3:xpp3_min	0.9802999795945192
#DEP#geronimo-spec:geronimo-spec-jta	0.9802999795945192
#DEP#cup:java-cup-11a-runtime	0.9802999795945192
#DEP#jlex:JLex-local	0.9802999795945192
#DEP#com.sun.xml.bind:jaxb-xjc	0.9802999795945192
#DEP#org.scala-lang:scala-compiler	0.9802999795945192
#DEP#javax.xml.bind:jaxb-api	0.9802999795945192
#DEP#org.apache.derby:derby	0.9802999795945192
#DEP#org.hibernate:hibernate-entitymanager	0.9802999795945192
#DEP#cup:java-cup-11a	0.9802999795945192
#DEP#javax.xml.bind:jsr173_api	0.9802999795945192
#DEP#xstream:xstream	0.9802999795945192
#DEP#org.codehaus.jettison:jettison	0.9802999795945192
#DEP#org.mortbay.jetty:jetty	0.9802999795945192
#DEP#com.rabbitmq:rabbitmq-client	0.9802999795945192
#DEP#org.scala-lang:scala-library	0.9802999795945192
#DEP#jgrapht:jgrapht-jdk1.5	0.9802999795945192
#DEP#com.eaio.uuid:uuid	0.9802999795945192
#DEP#org.apache.axis2:axis2-kernel	0.9802999795945192
#DEP#net.liftweb:lift-core	0.9802999795945192
#DEP#com.sun.xml:jaxb-xjc	0.9802999795945192
#DEP#org.slf4j:jcl-over-slf4j	0.9782758037278767
#DEP#org.apache.httpcomponents:httpclient	0.9782758037278767
#DEP#org.slf4j:log4j-over-slf4j	0.9782758037278767
#DEP#org.springframework:spring-context	0.9782758037278767
#DEP#javax.servlet:javax.servlet-api	0.9782758037278767
#DEP#com.fasterxml.jackson.core:jackson-core	0.9782758037278767
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9782758037278767
#DEP#ws-commons-util:ws-commons-util	0.9778767111287653
#DEP#org.json:json	0.9778767111287653
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9778767111287653
#DEP#struts:struts	0.9778767111287653
#DEP#org.springframework:spring-context-support	0.9778712205635959
#DEP#org.cthul:cthul-matchers	0.9778712205635959
#DEP#org.postgresql:postgresql	0.9778712205635959
#DEP#com.zaxxer:HikariCP	0.9778712205635959
#DEP#net.sf.ehcache:ehcache-core	0.9720231647466907
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.9720231647466907
#DEP#commons-pool:commons-pool	0.9720231647466907
#DEP#org.apache.struts:struts2-core	0.9720231647466907
#DEP#org.hibernate:hibernate-c3p0	0.9720231647466907
#DEP#org.apache.struts:struts2-json-plugin	0.9720231647466907
#DEP#javax.comm:comm	0.9678414279247154
#DEP#net.frontlinesms.core:frontlinesms-email	0.9678414279247154
#DEP#org.jdom:jdom	0.9678414279247154
#DEP#net.frontlinesms.core:thinlet	0.9678414279247154
#DEP#org.springframework:spring-aop	0.9678414279247154
#DEP#org.rxtx:rxtx	0.9678414279247154
#DEP#org.springframework:spring-orm	0.9678414279247154
#DEP#net.frontlinesms.core.mms:mmsgateway	0.9678414279247154
#DEP#net.frontlinesms.core:frontlinesms-test	0.9678414279247154
#DEP#net.frontlinesms.core:smslib	0.9678414279247154
#DEP#com.h2database:h2	0.9678414279247154
#DEP#jmock:jmock	0.9647554819714919
#DEP#com.thoughtworks.paranamer:paranamer	0.9647554819714919
#DEP#javax.servlet:jsp-api	0.9647554819714919
#DEP#org.springframework:spring-web	0.9647554819714919
#DEP#org.picocontainer:picocontainer	0.9647554819714919
#DEP#org.jmock:jmock-junit3	0.9647554819714919
#DEP#org.apache.lucene:lucene-queryparser	0.9647092659451831
#DEP#com.google.sitebricks:sitebricks-client	0.9647092659451831
#DEP#org.eclipse.jetty:jetty-continuation	0.9647092659451831
#DEP#org.eclipse.jetty:jetty-webapp	0.9647092659451831
#DEP#org.eclipse.jetty:jetty-util	0.9647092659451831
#DEP#com.google.sitebricks:sitebricks-cloud	0.9647092659451831
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9647092659451831
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9647092659451831
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9647092659451831
#DEP#redis.clients:jedis	0.9647092659451831
#DEP#com.google.sitebricks:sitebricks-test-support	0.9647092659451831
#DEP#org.mvel:mvel2	0.9647092659451831
#DEP#com.google.code.gson:gson	0.9647092659451831
#DEP#net.oauth.core:oauth	0.9647092659451831
#DEP#com.google.sitebricks:sitebricks-extensions	0.9647092659451831
#DEP#com.intellij:annotations	0.9647092659451831
#DEP#com.google.inject:guice	0.9647092659451831
#DEP#org.testng:testng	0.9647092659451831
#DEP#com.google.sitebricks:sitebricks-annotations	0.9647092659451831
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9647092659451831
#DEP#org.jboss.netty:netty	0.9647092659451831
#DEP#com.google.inject.extensions:guice-multibindings	0.9647092659451831
#DEP#com.google.sitebricks:sitebricks-converter	0.9647092659451831
#DEP#org.apache.lucene:lucene-analyzers-common	0.9647092659451831
#DEP#com.google.sitebricks:sitebricks-persist	0.9647092659451831
#DEP#com.google.sitebricks:sitebricks	0.9647092659451831
#DEP#com.google.sitebricks:sitebricks-stat	0.9647092659451831
#DEP#org.apache.james:apache-mime4j-core	0.9647092659451831
#DEP#org.easymock:easymock	0.9647092659451831
#DEP#org.eclipse.jetty:jetty-server	0.9647092659451831
#DEP#org.apache.bval:bval-guice	0.9647092659451831
#DEP#ch.qos.logback:logback-core	0.9647092659451831
#DEP#com.ning:async-http-client	0.9647092659451831
#DEP#net.jcip:jcip-annotations	0.9647092659451831
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9647092659451831
#DEP#org.scribe:scribe	0.9647092659451831
#DEP#cglib:cglib-full	0.9647092659451831
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9647092659451831
#DEP#org.jsoup:jsoup	0.9647092659451831
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9647092659451831
#DEP#com.google.inject.extensions:guice-servlet	0.9647092659451831
#DEP#com.google.sitebricks:sitebricks-options	0.9647092659451831
#DEP#com.jolbox:bonecp	0.9647092659451831
#DEP#com.google.sitebricks:sitebricks-channel	0.9647092659451831
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9647092659451831
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9618072897292874
#DEP#org.jboss.as:org.jboss.as	0.9618072897292874
#DEP#org.glassfish.extras:org.glassfish.extras	0.9618072897292874
#DEP#org.jboss.jbossas:org.jboss.jbossas	0.9618072897292874
#DEP#org.subethamail:org.subethamail	0.9618072897292874
#DEP#org.slf4j:slf4j-simple	0.9618072897292874
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9618072897292874
#DEP#org.jboss.shrinkwrap:org.jboss.shrinkwrap	0.9618072897292874
#DEP#org.jboss.shrinkwrap.descriptors:org.jboss.shrinkwrap.descriptors	0.9618072897292874
#DEP#org.jboss.arquillian.test:org.jboss.arquillian.test	0.9618072897292874
#DEP#org.jboss.arquillian.testenricher:org.jboss.arquillian.testenricher	0.9618072897292874
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9618072897292874
#DEP#org.jboss.arquillian.ajocado:org.jboss.arquillian.ajocado	0.9618072897292874
#DEP#org.jboss.seam.mail:seam-mail-reference-guide	0.9618072897292874
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9618072897292874
#DEP#org.jboss.arquillian.testng:org.jboss.arquillian.testng	0.9618072897292874
#DEP#org.jboss.arquillian.core:org.jboss.arquillian.core	0.9618072897292874
#DEP#org.glassfish.deployment:org.glassfish.deployment	0.9618072897292874
#DEP#org.jboss.arquillian.extension:org.jboss.arquillian.extension	0.9618072897292874
#DEP#org.hsqldb:org.hsqldb	0.9618072897292874
#DEP#org.hamcrest:org.hamcrest	0.9618072897292874
#DEP#org.jboss.weld.servlet:org.jboss.weld.servlet	0.9618072897292874
#DEP#org.jboss.solder:solder-api	0.9618072897292874
#DEP#org.jboss.weld:org.jboss.weld	0.9618072897292874
#DEP#org.jboss.solder:solder-impl	0.9618072897292874
#DEP#org.jboss.seam.mail:seam-mail-api	0.9618072897292874
#DEP#org.apache.xbean:org.apache.xbean	0.9618072897292874
#DEP#org.apache.openwebbeans.test:org.apache.openwebbeans.test	0.9618072897292874
#DEP#net.sf.scannotation:net.sf.scannotation	0.9618072897292874
#DEP#org.jboss.arquillian.config:org.jboss.arquillian.config	0.9618072897292874
#DEP#org.glassfish.web:org.glassfish.web	0.9618072897292874
#DEP#org.jboss.seam.mail:seam-mail	0.9618072897292874
#DEP#jdom:jdom	0.9618072897292874
#DEP#org.jboss.shrinkwrap.resolver:org.jboss.shrinkwrap.resolver	0.9618072897292874
#DEP#org.python:jython	0.9618072897292874
#DEP#org.jboss.seam:seam-bom	0.9618072897292874
#DEP#org.apache.openjpa:org.apache.openjpa	0.9618072897292874
#DEP#org.testng:org.testng	0.9618072897292874
#DEP#ant:ant	0.9618072897292874
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9618072897292874
#DEP#com.ocpsoft:com.ocpsoft	0.9618072897292874
#DEP#org.jboss.test-jsf:org.jboss.test-jsf	0.9618072897292874
#DEP#org.jboss.seam.test:org.jboss.seam.test	0.9618072897292874
#DEP#org.jacoco:org.jacoco	0.9618072897292874
#DEP#org.subethamail:subethasmtp	0.9618072897292874
#DEP#org.jboss.spec:org.jboss.spec	0.9618072897292874
#DEP#org.jboss.weld:weld-core	0.9618072897292874
#DEP#org.jboss.arquillian.protocol:org.jboss.arquillian.protocol	0.9618072897292874
#DEP#org.apache.openwebbeans:org.apache.openwebbeans	0.9618072897292874
#DEP#javax.enterprise:cdi-api	0.9618072897292874
#DEP#org.jboss.arquillian.junit:org.jboss.arquillian.junit	0.9618072897292874
#DEP#org.jboss.test:org.jboss.test	0.9618072897292874
#DEP#org.jboss.arquillian.container:org.jboss.arquillian.container	0.9618072897292874
#DEP#org.jboss.solder:solder-logging	0.9618072897292874
#DEP#org.mortbay.jetty:org.mortbay.jetty	0.9618072897292874
#DEP#org.jboss.weld.se:org.jboss.weld.se	0.9618072897292874
#DEP#org.mockito:org.mockito	0.9618072897292874
#DEP#org.seleniumhq.selenium.client-drivers:org.seleniumhq.selenium.client-drivers	0.9618072897292874
#DEP#org.zeroturnaround:javarebel-sdk	0.9618072897292874
#DEP#org.apache.openejb:org.apache.openejb	0.9618072897292874
#DEP#org.apache.velocity:velocity	0.9618072897292874
#DEP#com.sun.faces:com.sun.faces	0.9618072897292874
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9618072897292874
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.9618072897292874
#DEP#org.osgi:org.osgi	0.9618072897292874
#DEP#org.hibernate:org.hibernate	0.9618072897292874
#DEP#org.jboss.solder:solder-tooling	0.9618072897292874
#DEP#org.slf4j:org.slf4j	0.9618072897292874
#DEP#com.sun.jersey:com.sun.jersey	0.9618072897292874
