#DEP#org.apache.maven:maven-plugin-api	1.392881354042589
#DEP#org.slf4j:slf4j-api	1.387082590720942
#DEP#org.mockito:mockito-core	1.3714700978673422
#DEP#org.slf4j:slf4j-log4j12	1.301223372247772
#DEP#com.google.guava:guava	1.2958220317409668
#DEP#org.apache.maven:maven-artifact	1.2885524108412536
#DEP#org.apache.maven:maven-core	1.2042196083132803
#DEP#org.apache.commons:commons-lang3	1.181197218365385
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1710850410961533
#DEP#joda-time:joda-time	1.1123512947155507
#DEP#org.codehaus.jackson:jackson-core-asl	1.1123512947155507
#DEP#org.apache.solr:solr-core	1.1123512947155507
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1123512947155507
#DEP#org.codehaus.jackson:jackson-jaxrs	1.1123512947155507
#DEP#org.apache.maven:maven-project	1.0889249862212522
#DEP#org.apache.maven:maven-repository-metadata	1.0889249862212522
#DEP#org.springframework:spring-context	1.0837960316160518
#DEP#com.fasterxml.jackson.core:jackson-core	1.0812726626795595
#DEP#org.apache.httpcomponents:httpclient	1.0768682751640497
#DEP#org.apache.maven:maven-aether-provider	1.0768682751640497
#DEP#commons-io:commons-io	1.0768682751640497
#DEP#commons-codec:commons-codec	1.0734735225439074
#DEP#com.google.inject:guice	1.0697596834405918
#DEP#commons-beanutils:commons-beanutils	1.0697596834405918
#DEP#org.quartz-scheduler:quartz	1.0697596834405918
#DEP#org.javassist:javassist	1.0697596834405918
#DEP#com.dyuproject.protostuff:protostuff-model	1.0280184921875775
#DEP#org.apache.avro:avro	1.0280184921875775
#DEP#com.dyuproject.protostuff:protostuff-compiler	1.0280184921875775
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	1.0280184921875775
#DEP#com.googlecode.jcsv:jcsv	1.0280184921875775
#DEP#net.sf.opencsv:opencsv	1.0280184921875775
#DEP#commons-collections:commons-collections	1.0280184921875775
#DEP#org.codehaus.jackson:jackson-core-lgpl	1.0280184921875775
#DEP#org.apache.avro:avro-mapred	1.0280184921875775
#DEP#xerces:xercesImpl	1.0280184921875775
#DEP#org.apache.pig:pig	1.0280184921875775
#DEP#cascading:cascading-hadoop	1.0280184921875775
#DEP#org.apache.thrift:libthrift	1.0280184921875775
#DEP#org.apache.hcatalog:hcatalog-core	1.0280184921875775
#DEP#org.sonatype.plexus:plexus-build-api	1.004592183693279
#DEP#org.apache.maven:maven-artifact-manager	1.004592183693279
#DEP#org.apache.maven.shared:maven-dependency-tree	1.004592183693279
#DEP#com.madgag:org.eclipse.jgit	0.999252897285166
#DEP#org.apache.maven.reporting:maven-reporting-api	0.999252897285166
#DEP#org.apache.maven.doxia:doxia-sink-api	0.999252897285166
#DEP#xml-apis:xml-apis	0.999252897285166
#DEP#io.protostuff:protostuff-collectionschema	0.9969398601515863
#DEP#io.protostuff:protostuff-runtime-registry	0.9969398601515863
#DEP#io.protostuff:protostuff-uberjar	0.9969398601515863
#DEP#io.protostuff:protostuff-compiler	0.9969398601515863
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9969398601515863
#DEP#io.protostuff:protostuff-core	0.9969398601515863
#DEP#io.protostuff:protostuff-runtime	0.9969398601515863
#DEP#io.protostuff:protostuff-json	0.9969398601515863
#DEP#org.msgpack:msgpack-core	0.9969398601515863
#DEP#io.protostuff:protostuff-maven-plugin	0.9969398601515863
#DEP#io.protostuff:protostuff-kvp	0.9969398601515863
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9969398601515863
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9969398601515863
#DEP#io.protostuff:protostuff-yaml	0.9969398601515863
#DEP#io.protostuff:protostuff-xml	0.9969398601515863
#DEP#io.protostuff:protostuff-parser	0.9969398601515863
#DEP#io.protostuff:protostuff-api	0.9969398601515863
#DEP#org.openjdk.jmh:jmh-core	0.9969398601515863
#DEP#org.codehaus.plexus:plexus-classworlds	0.9969398601515863
#DEP#org.antlr:antlr-runtime	0.9969398601515863
#DEP#io.protostuff:protostuff-runtime-view	0.9969398601515863
#DEP#io.protostuff:protostuff-runtime-md	0.9969398601515863
#DEP#org.antlr:stringtemplate	0.9969398601515863
#DEP#org.apache.velocity:velocity	0.9969398601515863
#DEP#org.springframework:spring-beans	0.9932931047872638
#DEP#org.sonatype.oss:oss-parent	0.9932931047872638
#DEP#org.springframework:spring-core	0.9932931047872638
#DEP#org.springframework.security:spring-security-core	0.9932931047872638
#DEP#org.springframework.security:spring-security-config	0.9932931047872638
#DEP#org.apache.commons:commons-exec	0.9925354726360764
#DEP#org.zeroturnaround:zt-zip	0.9925354726360764
#DEP#org.eclipse.aether:aether-api	0.9925354726360764
#DEP#org.awaitility:awaitility	0.9925354726360764
#DEP#org.apache.maven:maven-compat	0.9925354726360764
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9925354726360764
#DEP#com.squareup.okhttp3:mockwebserver	0.9891407200159341
#DEP#com.squareup.okhttp3:logging-interceptor	0.9891407200159341
#DEP#com.squareup.okhttp3:okhttp	0.9891407200159341
#DEP#org.exoplatform.kernel:exo.kernel.component.cache	0.9854268809126185
#DEP#org.apache.ws.commons:ws-commons-util	0.9854268809126185
#DEP#javax.inject:javax.inject-tck	0.9854268809126185
#DEP#org.exoplatform.kernel:exo.kernel.commons.test	0.9854268809126185
#DEP#javax.inject:javax.inject	0.9854268809126185
#DEP#net.spy:spymemcached	0.9854268809126185
#DEP#commons-digester:commons-digester	0.9854268809126185
#DEP#org.exoplatform.kernel:exo.kernel.container	0.9854268809126185
#DEP#com.zaxxer:HikariCP	0.9854268809126185
#DEP#org.databene:contiperf	0.9854268809126185
#DEP#org.subethamail:subethasmtp	0.9854268809126185
#DEP#org.infinispan:infinispan-commons	0.9854268809126185
#DEP#org.ogce:xpp3	0.9854268809126185
#DEP#org.slf4j:jcl-over-slf4j	0.9854268809126185
#DEP#org.jibx:jibx-extras	0.9854268809126185
#DEP#org.jboss.logging:jboss-logging	0.9854268809126185
#DEP#org.exoplatform.gatein.wci:wci-wci	0.9854268809126185
#DEP#javax.mail:mail	0.9854268809126185
#DEP#commons-chain:commons-chain	0.9854268809126185
#DEP#commons-dbcp:commons-dbcp	0.9854268809126185
#DEP#eu.medsea.mimeutil:mime-util	0.9854268809126185
#DEP#javax.transaction:jta	0.9854268809126185
#DEP#com.atomikos:transactions-jta	0.9854268809126185
#DEP#javax.resource:connector-api	0.9854268809126185
#DEP#javax.servlet:javax.servlet-api	0.9854268809126185
#DEP#org.exoplatform.kernel:exo.kernel.component.common	0.9854268809126185
#DEP#org.exoplatform.kernel:exo.kernel.commons	0.9854268809126185
#DEP#org.jibx:jibx-bind	0.9854268809126185
#DEP#org.ow2.spec.ee:ow2-jta-1.1-spec	0.9854268809126185
#DEP#commons-pool:commons-pool	0.9854268809126185
#DEP#org.hsqldb:hsqldb	0.9854268809126185
#DEP#org.ow2.jotm:jotm-core	0.9854268809126185
#DEP#org.exoplatform.kernel:kernel-parent	0.9854268809126185
#DEP#org.jibx:jibx-run	0.9854268809126185
#DEP#org.jboss.weld.se:weld-se	0.9854268809126185
#DEP#org.testng:testng	0.9807831725570009
#DEP#org.mockito:mockito-all	0.9807831725570009
#DEP#ch.qos.logback:logback-classic	0.9807831725570009
#DEP#junit:junit-dep	0.9807831725570009
#DEP#com.intellij:annotations	0.9807831725570009
#DEP#net.arnx:jsonic	0.9807831725570009
#DEP#net.sf.okapi.filters:okapi-filter-json	0.9792567566118039
#DEP#org.ow2.asm:asm-commons	0.9792567566118039
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9792567566118039
#DEP#com.google.guava:guava-gwt	0.9792567566118039
#DEP#com.google.gwt:gwt-servlet	0.9792567566118039
#DEP#javax.validation:validation-api	0.9792567566118039
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.9792567566118039
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9792567566118039
#DEP#org.fedorahosted.tennera:jgettext	0.9792567566118039
#DEP#org.apache.lucene:lucene-core	0.9792567566118039
#DEP#org.zanata:zanata-liquibase	0.9792567566118039
#DEP#com.ibm.icu:icu4j	0.9792567566118039
#DEP#com.pyx4j:maven-plugin-log4j	0.9792567566118039
#DEP#antlr:antlr	0.9792567566118039
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9792567566118039
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-impl	0.9792567566118039
#DEP#org.apache.solr:solr-solrj	0.9792567566118039
#DEP#javax.activation:activation	0.9792567566118039
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9792567566118039
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.9792567566118039
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9792567566118039
#DEP#net.customware.gwt.dispatch:gwt-dispatch	0.9792567566118039
#DEP#com.google.gwt:gwt-dev	0.9792567566118039
#DEP#org.easymock:easymock	0.9792567566118039
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9792567566118039
#DEP#org.codehaus.jackson:jackson-xc	0.9792567566118039
#DEP#org.glassfish.jaxb:txw2	0.9792567566118039
#DEP#org.jboss:jandex	0.9792567566118039
#DEP#org.dbunit:dbunit	0.9792567566118039
#DEP#net.sf.okapi.filters:okapi-filter-regex	0.9792567566118039
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-impl	0.9792567566118039
#DEP#io.undertow:undertow-core	0.9792567566118039
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9792567566118039
#DEP#org.apache.solr:solr-analysis-extras	0.9792567566118039
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss	0.9792567566118039
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9792567566118039
#DEP#org.eclipse.jetty:jetty-servlets	0.9792567566118039
#DEP#net.sf.okapi.filters:okapi-filter-plaintext	0.9792567566118039
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.9792567566118039
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.9792567566118039
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9792567566118039
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9792567566118039
#DEP#org.jboss.sasl:jboss-sasl	0.9792567566118039
#DEP#org.fusesource.restygwt:restygwt	0.9792567566118039
#DEP#org.zanata:zanata-common-util	0.9792567566118039
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9792567566118039
#DEP#org.zanata:zanata-adapter-po	0.9792567566118039
#DEP#org.concordion:concordion-extensions	0.9792567566118039
#DEP#org.zanata:services	0.9792567566118039
#DEP#com.h2database:h2	0.9792567566118039
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-impl	0.9792567566118039
#DEP#com.sun.mail:javax.mail	0.9792567566118039
#DEP#org.hibernate:hibernate-search-engine	0.9792567566118039
#DEP#de.novanic.gwteventservice:eventservice-rpc	0.9792567566118039
#DEP#org.jglue.cdi-unit:cdi-unit	0.9792567566118039
#DEP#org.jboss.byteman:byteman-install	0.9792567566118039
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9792567566118039
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-api	0.9792567566118039
#DEP#org.assertj:assertj-core	0.9792567566118039
#DEP#org.apache.lucene:lucene-smartcn	0.9792567566118039
#DEP#com.jayway.awaitility:awaitility	0.9792567566118039
#DEP#net.jcip:jcip-annotations	0.9792567566118039
#DEP#org.jboss.xnio:xnio-api	0.9792567566118039
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9792567566118039
#DEP#org.jboss.xnio:xnio-nio	0.9792567566118039
#DEP#com.webcohesion.enunciate:enunciate-core-annotations	0.9792567566118039
#DEP#com.google.code.findbugs:jsr305	0.9792567566118039
#DEP#org.zanata:zanata-rest-client	0.9792567566118039
#DEP#com.google.code.findbugs:findbugs-annotations	0.9792567566118039
#DEP#org.picketlink:picketlink-idm-api	0.9792567566118039
#DEP#org.jboss.byteman:byteman-bmunit	0.9792567566118039
#DEP#net.sf.okapi.filters:okapi-filter-tmx	0.9792567566118039
#DEP#org.richfaces:richfaces-a4j	0.9792567566118039
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9792567566118039
#DEP#org.zanata:gwt-shared	0.9792567566118039
#DEP#org.liquibase:liquibase-core	0.9792567566118039
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-api	0.9792567566118039
#DEP#org.jboss.com.sun.httpserver:httpserver	0.9792567566118039
#DEP#org.zanata:zanata-model-test	0.9792567566118039
#DEP#net.sf.okapi.filters:okapi-filter-idml	0.9792567566118039
#DEP#org.jboss.resteasy:jaxrs-api	0.9792567566118039
#DEP#javax.xml.stream:stax-api	0.9792567566118039
#DEP#org.functionaljava:functionaljava	0.9792567566118039
#DEP#org.zanata:zanata-common-api	0.9792567566118039
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base	0.9792567566118039
#DEP#com.google.errorprone:error_prone_annotations	0.9792567566118039
#DEP#net.sourceforge.cssparser:cssparser	0.9792567566118039
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9792567566118039
#DEP#org.zanata:security-common	0.9792567566118039
#DEP#net.sf.okapi.filters:okapi-filter-openoffice	0.9792567566118039
#DEP#io.javaslang:javaslang	0.9792567566118039
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9792567566118039
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.9792567566118039
#DEP#org.slf4j:jul-to-slf4j	0.9792567566118039
#DEP#org.jboss.byteman:byteman-submit	0.9792567566118039
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9792567566118039
#DEP#org.apache.lucene:lucene-facet	0.9792567566118039
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9792567566118039
#DEP#org.apache.maven:maven-settings-builder	0.9792567566118039
#DEP#org.zanata:zanata-model	0.9792567566118039
#DEP#org.eclipse.jetty:jetty-servlet	0.9792567566118039
#DEP#org.codehaus.groovy:groovy-all	0.9792567566118039
#DEP#org.concordion:concordion	0.9792567566118039
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.9792567566118039
#DEP#org.jboss.byteman:byteman	0.9792567566118039
#DEP#org.richfaces:richfaces	0.9792567566118039
#DEP#net.sf.okapi.steps:okapi-step-tokenization	0.9792567566118039
#DEP#io.undertow:undertow-servlet	0.9792567566118039
#DEP#org.infinispan:infinispan-directory-provider	0.9792567566118039
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9792567566118039
#DEP#net.sf.okapi.filters:okapi-filter-dtd	0.9792567566118039
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9792567566118039
#DEP#org.hibernate:hibernate-core	0.9792567566118039
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9792567566118039
#DEP#org.jboss.security:jboss-negotiation-common	0.9792567566118039
#DEP#org.jboss.weld.se:weld-se-core	0.9792567566118039
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-api	0.9792567566118039
#DEP#com.google.gwt.inject:gin	0.9792567566118039
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.9792567566118039
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9792567566118039
#DEP#de.novanic.gwteventservice:gwteventservice	0.9792567566118039
#DEP#com.lesfurets:jenkins-pipeline-unit	0.9792567566118039
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9792567566118039
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9792567566118039
#DEP#org.jboss.resteasy:resteasy-cdi	0.9792567566118039
#DEP#org.zanata:zanata-frontend	0.9792567566118039
#DEP#org.eclipse.jetty:jetty-server	0.9792567566118039
#DEP#net.customware.gwt.presenter:gwt-presenter	0.9792567566118039
#DEP#org.jsoup:jsoup	0.9792567566118039
#DEP#org.apache.lucene:lucene-stempel	0.9792567566118039
#DEP#javax.xml.bind:jaxb-api	0.9792567566118039
#DEP#org.spockframework:spock-core	0.9792567566118039
#DEP#org.hibernate:hibernate-search-orm	0.9792567566118039
#DEP#org.scannotation:scannotation	0.9792567566118039
#DEP#org.apache.commons:commons-text	0.9792567566118039
#DEP#org.apache.commons:commons-csv	0.9792567566118039
#DEP#net.sf.okapi.filters:okapi-filter-ts	0.9792567566118039
#DEP#net.sf.okapi:okapi-core	0.9792567566118039
#DEP#org.yaml:snakeyaml	0.9792567566118039
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9792567566118039
#DEP#org.objenesis:objenesis	0.9792567566118039
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9792567566118039
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9792567566118039
#DEP#org.apache.maven:maven-settings	0.9792567566118039
#DEP#com.sun.faces:jsf-impl	0.9792567566118039
#DEP#org.apache.httpcomponents:httpcore	0.9792567566118039
#DEP#com.nhaarman:mockito-kotlin-kt1.1	0.9792567566118039
#DEP#org.jboss.resteasy:resteasy-client	0.9792567566118039
#DEP#de.novanic.gwteventservice:eventservice	0.9792567566118039
#DEP#org.hibernate:hibernate-validator	0.9792567566118039
#DEP#org.hibernate:hibernate-entitymanager	0.9792567566118039
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre7	0.9792567566118039
#DEP#net.sf.okapi.filters:okapi-filter-html	0.9792567566118039
#DEP#com.io7m.xom:xom	0.9792567566118039
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.9792567566118039
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-api	0.9792567566118039
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9792567566118039
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss	0.9792567566118039
#DEP#org.zanata:gwt-test	0.9792567566118039
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9792567566118039
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9792567566118039
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9792567566118039
#DEP#org.apache.maven:maven-model-builder	0.9792567566118039
#DEP#org.zanata:zanata-adapter-xliff	0.9792567566118039
#DEP#org.hibernate:hibernate-validator-cdi	0.9792567566118039
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9792567566118039
#DEP#${project.groupId}:zanata-war	0.9792567566118039
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-impl	0.9792567566118039
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.9792567566118039
#DEP#com.googlecode.junit-toolbox:junit-toolbox	0.9792567566118039
#DEP#org.zanata:zanata-adapter-glossary	0.9792567566118039
#DEP#org.zanata:zanata-client-commands	0.9792567566118039
#DEP#org.hibernate:hibernate-testing	0.9792567566118039
#DEP#org.jboss.weld:weld-spi	0.9792567566118039
#DEP#com.github.huangp:entityunit	0.9792567566118039
#DEP#org.fedorahosted.openprops:openprops	0.9792567566118039
#DEP#net.sf.okapi.steps:okapi-step-wordcount	0.9792567566118039
#DEP#org.apache.lucene:lucene-phonetic	0.9792567566118039
#DEP#org.ow2.asm:asm	0.9792567566118039
#DEP#com.google.gwt:gwt-user	0.9792567566118039
#DEP#org.zanata:gwt-editor	0.9792567566118039
#DEP#com.google.protobuf:protobuf-java	0.9792567566118039
#DEP#org.jboss.logging:jboss-logging-annotations	0.9792567566118039
#DEP#org.zanata:zanata-adapter-properties	0.9792567566118039
