#DEP#log4j:log4j	1.426985057020448
#DEP#commons-lang:commons-lang	1.3421828508760338
#DEP#org.apache.httpcomponents:httpcore	1.3402081667996597
#DEP#org.apache.httpcomponents:httpclient	1.2554059606552455
#DEP#commons-io:commons-io	1.2189378007653626
#DEP#commons-collections:commons-collections	1.1954644725248373
#DEP#com.google.guava:guava	1.1660355119239647
#DEP#net.sf.json-lib:json-lib	1.1352841783970546
#DEP#mysql:mysql-connector-java	1.0758251028707317
#DEP#org.apache.tiles:tiles-jsp	1.0758251028707317
#DEP#axis:axis-saaj	1.0758251028707317
#DEP#javax.mail:mail	1.0717156238028167
#DEP#oauth.signpost:signpost-core	1.0618030060853687
#DEP#commons-cli:commons-cli	1.0532840759875182
#DEP#org.mockito:mockito-core	1.046299982523898
#DEP#org.slf4j:slf4j-api	1.0298107477469929
#DEP#commons-beanutils:commons-beanutils	1.0094770265161475
#DEP#net.sf.ezmorph:ezmorph	1.0094770265161475
#DEP#org.apache.mina:mina-core	0.9696304536192103
#DEP#org.springframework.security:spring-security-web	0.9696304536192103
#DEP#commons-discovery:commons-discovery	0.9696304536192103
#DEP#c3p0:c3p0	0.9696304536192103
#DEP#org.springframework.security:spring-security-core	0.9696304536192103
#DEP#org.apache.axis:axis	0.9696304536192103
#DEP#org.apache.mina:mina-integration-spring	0.9696304536192103
#DEP#commons-dbcp:commons-dbcp	0.9696304536192103
#DEP#javax.validation:validation-api	0.9696304536192103
#DEP#org.apache.tiles:tiles-core	0.9696304536192103
#DEP#com.intensoft:core-base	0.9696304536192103
#DEP#dom4j:dom4j	0.9696304536192103
#DEP#org.springframework.webflow:spring-js-resources	0.9696304536192103
#DEP#axis:axis-wsdl4j	0.9696304536192103
#DEP#org.hibernate:hibernate-validator	0.9696304536192103
#DEP#org.springframework.security:spring-security-config	0.9696304536192103
#DEP#org.springframework.security:spring-security-taglibs	0.9696304536192103
#DEP#org.springframework:spring-test	0.9696304536192103
#DEP#oauth.signpost:signpost-commonshttp4	0.9655209745512952
#DEP#org.apache.httpcomponents:httpmime	0.9655209745512952
#DEP#org.apache.httpcomponents:httpclient-cache	0.9655209745512952
#DEP#jdom:jdom	0.9565747376747497
#DEP#org.hibernate:hibernate-c3p0	0.9500179509898246
#DEP#org.eclipse.jetty:jetty-jsp	0.9500179509898246
#DEP#org.slf4j:jcl-over-slf4j	0.9500179509898246
#DEP#org.apache.struts:struts2-json-plugin	0.9500179509898246
#DEP#org.apache.struts:struts2-tiles-plugin	0.9500179509898246
#DEP#commons-configuration:commons-configuration	0.9500179509898246
#DEP#com.jgeppert.struts2.bootstrap:struts2-bootstrap-plugin	0.9500179509898246
#DEP#org.apache.struts:struts2-core	0.9500179509898246
#DEP#org.italiangrid:https-utils	0.9500179509898246
#DEP#org.hibernate:hibernate-core	0.9500179509898246
#DEP#org.apache.commons:commons-email	0.9500179509898246
#DEP#axis:axis	0.9500179509898246
#DEP#org.opensaml:opensaml	0.9500179509898246
#DEP#org.apache.velocity:velocity	0.9500179509898246
#DEP#org.italiangrid:voms-container	0.9500179509898246
#DEP#org.slf4j:log4j-over-slf4j	0.9500179509898246
#DEP#ch.qos.logback:logback-core	0.9500179509898246
#DEP#org.apache.struts:struts2-convention-plugin	0.9500179509898246
#DEP#com.mchange:c3p0	0.9500179509898246
#DEP#com.jgeppert.struts2.jquery:struts2-jquery-plugin	0.9500179509898246
#DEP#org.apache.commons:commons-math3	0.9500179509898246
#DEP#org.italiangrid:voms-admin-api	0.9500179509898246
#DEP#ch.qos.logback:logback-classic	0.9500179509898246
#DEP#net.librec:librec	0.9470894267359967
#DEP#oauth.signpost:oauth-signpost	0.9401053332723767
#DEP#org.mortbay.jetty:jetty-client	0.9401053332723767
#DEP#org.apache.mesos:mesos	0.9323777137896561
#DEP#com.google.protobuf:protobuf-java	0.9323777137896561
#DEP#io.dropwizard.metrics:metrics-graphite	0.9323777137896561
#DEP#org.apache.hadoop:hadoop-client	0.9323777137896561
#DEP#org.xerial.snappy:snappy-java	0.9323777137896561
#DEP#io.dropwizard.metrics:metrics-jvm	0.9323777137896561
#DEP#org.clojars.brenden:metrics-cassandra	0.9323777137896561
#DEP#com.savvis:sdk	0.9286255078827174
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9286255078827174
#DEP#oro:oro	0.9286255078827174
#DEP#org.codehaus.groovy:groovy-all	0.9286255078827174
#DEP#org.codehaus.jettison:jettison	0.9286255078827174
#DEP#org.codehaus.jackson:jackson-core-asl	0.9286255078827174
#DEP#com.jcraft:jsch	0.9286255078827174
#DEP#com.amazonaws:aws-java-sdk	0.9286255078827174
#DEP#com.cloudbees.thirdparty:vijava	0.9286255078827174
#DEP#stax:stax	0.9286255078827174
#DEP#com.urbancode:x2o	0.9286255078827174
#DEP#org.hamcrest:hamcrest-all	0.9246748203717332
#DEP#castor:castor	0.9236160984954714
#DEP#net.sf.ehcache:ehcache	0.9236160984954714
#DEP#com.github.caldav4j:jakarta-slide-webdavlib	0.9236160984954714
#DEP#xalan:serializer	0.9236160984954714
#DEP#xerces:xercesImpl	0.9236160984954714
#DEP#xalan:xalan	0.9236160984954714
#DEP#org.slf4j:slf4j-log4j12	0.9236160984954714
#DEP#xml-apis:xml-apis	0.9236160984954714
#DEP#org.mnode.ical4j:ical4j	0.9236160984954714
