#DEP#org.mockito:mockito-core	1.3425661102567863
#DEP#org.slf4j:slf4j-api	1.2808698474335445
#DEP#org.powermock:powermock-module-junit4	1.1899349690577545
#DEP#com.google.code.gson:gson	1.1332460417940944
#DEP#org.slf4j:slf4j-log4j12	1.0921793603118108
#DEP#org.sonatype.oss:oss-parent	1.0744563644172902
#DEP#org.slf4j:jcl-over-slf4j	1.0557067642501727
#DEP#mysql:mysql-connector-java	1.0446258324018787
#DEP#org.apache.httpcomponents:httpclient	1.037983768355652
#DEP#org.apache.commons:commons-compress	1.037983768355652
#DEP#org.apache.commons:commons-lang3	1.018718004024021
#DEP#org.springframework.security:spring-security-core	0.9944827077147593
#DEP#org.springframework.security:spring-security-config	0.9944827077147593
#DEP#javax.transaction:transaction-api	0.9692820751076505
#DEP#org.eclipse.persistence:javax.persistence	0.9692820751076505
#DEP#org.slf4j:slf4j-simple	0.9692820751076505
#DEP#com.h2database:h2	0.9692820751076505
#DEP#org.apache.felix:maven-bundle-plugin	0.9692820751076505
#DEP#com.zaxxer:HikariCP	0.9692820751076505
#DEP#javax.transaction:javax.transaction-api	0.9692820751076505
#DEP#junit:junit-dep	0.9628329485516499
#DEP#net.sf.jopt-simple:jopt-simple	0.9628329485516499
#DEP#org.avaje:ebean	0.9628329485516499
#DEP#jline:jline	0.9628329485516499
#DEP#org.bukkit:bukkit	0.9628329485516499
#DEP#com.google.guava:guava	0.9628329485516499
#DEP#org.bukkit:minecraft-server	0.9628329485516499
#DEP#commons-lang:commons-lang	0.9628329485516499
#DEP#com.beust:jcommander	0.9580101116531211
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9580101116531211
#DEP#commons-io:commons-io	0.9580101116531211
#DEP#org.slf4j:jul-to-slf4j	0.9485031223034948
#DEP#org.kubek2k:springockito	0.9485031223034948
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9485031223034948
#DEP#log4j:log4j	0.9485031223034948
#DEP#org.hamcrest:hamcrest-all	0.9485031223034948
#DEP#org.springframework:spring-test	0.9485031223034948
#DEP#org.apache.logging.log4j:log4j-api	0.9395482191127791
#DEP#com.openpojo:openpojo	0.9395482191127791
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9395482191127791
#DEP#org.elasticsearch:elasticsearch	0.9395482191127791
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9395482191127791
#DEP#commons-codec:commons-codec	0.93874434732149
#DEP#com.github.bumptech.glide:glide	0.9332816853338408
#DEP#com.jakewharton:butterknife	0.9332816853338408
#DEP#com.jakewharton:butterknife-compiler	0.9332816853338408
#DEP#commons-configuration:commons-configuration	0.932599353556672
#DEP#org.apache.derby:derby	0.932599353556672
#DEP#org.apache.camel:camel-spring-javaconfig	0.932599353556672
#DEP#org.springframework:spring-jdbc	0.932599353556672
#DEP#org.springframework:spring-web	0.932599353556672
#DEP#com.netflix.archaius:archaius-core	0.932599353556672
#DEP#org.spockframework:spock-spring	0.932599353556672
#DEP#org.apache.camel:camel-test-spring	0.932599353556672
#DEP#org.apache.camel:camel-spring	0.932599353556672
#DEP#org.json:json	0.9307801264089741
