#DEP#junit:junit	1.5331697242815678
#DEP#org.jboss.naming:jnpserver	1.374518321482661
#DEP#org.jboss.logging:jboss-logging-spi	1.3622101020389317
#DEP#javax.activation:activation	1.357243840227325
#DEP#javassist:javassist	1.322468106308338
#DEP#org.hibernate:hibernate-core	1.3103301864130494
#DEP#log4j:log4j	1.2902364708073653
#DEP#org.jboss.microcontainer:jboss-kernel	1.2846746822776658
#DEP#org.jboss.javaee:jboss-jms-api	1.2846746822776658
#DEP#org.jboss.javaee:jboss-jaspi-api	1.2846746822776658
#DEP#jboss.jbossts:jbossts-common	1.2846746822776658
#DEP#org.jboss.security:jbosssx	1.2846746822776658
#DEP#org.jboss.javaee:jboss-ejb-api	1.2846746822776658
#DEP#org.hibernate:hibernate-entitymanager	1.2326244671033426
#DEP#org.jboss:jboss-transaction-spi	1.2135672163560196
#DEP#mysql:mysql-connector-java	1.164966787441735
#DEP#commons-pool:commons-pool	1.1625105109097897
#DEP#commons-beanutils:commons-beanutils	1.1551044011439662
#DEP#commons-collections:commons-collections	1.1551044011439662
#DEP#org.jboss.aspects:jboss-aspects-common	1.1550890473420767
#DEP#org.jboss.jbossas:jboss-as-system	1.1550890473420767
#DEP#org.jboss.aop:jboss-aop-deployer-jdk50	1.1550890473420767
#DEP#jboss.jbossts:jbossjta	1.1550890473420767
#DEP#commons-validator:commons-validator	1.1550890473420767
#DEP#org.jboss:jboss-vfs	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-mc-int	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-tutorial-enterprise_ejb3app	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-interceptors	1.1550890473420767
#DEP#org.jboss.javaee:jboss-persistence-api	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-endpoint	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-async-spi	1.1550890473420767
#DEP#org.jboss.microcontainer:jboss-aop-mc-int	1.1550890473420767
#DEP#org.jboss.jbossas:jboss-as-server	1.1550890473420767
#DEP#org.jboss.jbossas:jboss-as-mbeans	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-test	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-metadata	1.1550890473420767
#DEP#sun-jaxws:jsr181-api	1.1550890473420767
#DEP#org.jboss.aop:jboss-aop-aspects	1.1550890473420767
#DEP#org.jboss.aspects:jboss-aspects-test	1.1550890473420767
#DEP#org.jboss.deployers:jboss-deployers-core-spi	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api-impl	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-timerservice-spi	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-tutorial-enterprise_webapp	1.1550890473420767
#DEP#jboss.jbossws:jboss-jaxrpc	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-transactions	1.1550890473420767
#DEP#org.jboss.integration:jboss-jca-spi	1.1550890473420767
#DEP#org.jboss.jbossas:jboss-as-client	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3	1.1550890473420767
#DEP#org.jboss:jboss-reflect	1.1550890473420767
#DEP#javax.xml.soap:saaj-api	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-metrics-deployer	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-aop-deployers	1.1550890473420767
#DEP#org.jboss.jbossas:jboss-as-main	1.1550890473420767
#DEP#org.jboss.jpa:jboss-jpa-deployers	1.1550890473420767
#DEP#org.jboss.security:jbosssx-client	1.1550890473420767
#DEP#org.jboss.embedded:jboss-embedded	1.1550890473420767
#DEP#org.jboss.javaee:jboss-servlet-api	1.1550890473420767
#DEP#org.jboss.test:jboss-test	1.1550890473420767
#DEP#org.jboss.metadata:jboss-metadata	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-cache	1.1550890473420767
#DEP#sun-jaxws:jaxws-api	1.1550890473420767
#DEP#org.jboss:jboss-mdr	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-jpa-int	1.1550890473420767
#DEP#org.jboss.cluster:jboss-ha-server-api	1.1550890473420767
#DEP#org.jboss.javaee:jboss-jca-api	1.1550890473420767
#DEP#jboss:jboss-serialization	1.1550890473420767
#DEP#org.jboss.ejb3:jboss-ejb3-api	1.1550890473420767
#DEP#org.jboss.cluster:jboss-ha-client	1.1550890473420767
#DEP#javax.servlet:servlet-api	1.1516195027500808
#DEP#org.springframework:spring-test	1.103384007339065
#DEP#org.jboss.logging:jboss-logging-processor	1.1007806280569894
#DEP#org.jboss.logging:jboss-logging	1.1007806280569894
#DEP#commons-dbcp:commons-dbcp	1.0971130110438128
#DEP#org.slf4j:slf4j-api	1.0953917394652943
#DEP#org.slf4j:slf4j-log4j12	1.0953917394652943
#DEP#org.jboss.marshalling:jboss-marshalling	1.094509631761737
#DEP#org.jboss.netty:netty	1.0880816779221172
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0880816779221172
#DEP#org.springframework:spring-jms	1.08204445477364
#DEP#commons-lang:commons-lang	1.0775689813827003
#DEP#commons-digester:commons-digester	1.0775689813827003
#DEP#org.springframework:spring-core	1.0757734584783878
#DEP#org.springframework:spring-jdbc	1.0360314627477942
#DEP#commons-httpclient:commons-httpclient	1.0360314627477942
#DEP#org.springframework:spring-asm	1.0360314627477942
#DEP#c3p0:c3p0	1.0360314627477942
#DEP#org.springframework:spring-aop	1.0360314627477942
#DEP#org.springframework:spring-expression	1.0360314627477942
#DEP#javax.persistence:persistence-api	1.0360314627477942
#DEP#cglib:cglib-nodep	1.0299942395993171
#DEP#com.google.protobuf:protobuf-java	1.0299942395993171
#DEP#org.springframework:spring-orm	1.0299942395993171
#DEP#org.easymock:easymockclassextension	1.0195775912825467
#DEP#org.easymock:easymock	1.0195775912825467
#DEP#org.jboss.marshalling:jboss-marshalling-river	1.016974212000471
#DEP#taglibs:standard	1.0164874330866818
#DEP#javax.faces:jsf-impl	1.0164874330866818
#DEP#jfree:jfreechart	1.0164874330866818
#DEP#org.mockito:mockito-all	1.015996644666015
#DEP#asm:asm	1.0072693718388173
#DEP#commons-codec:commons-codec	1.0072693718388173
#DEP#aopalliance:aopalliance	1.0072693718388173
#DEP#apache-logging:commons-logging	0.9982380387171218
#DEP#jboss.jbossts:jbossjts	0.9982380387171218
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9982380387171218
#DEP#org.twitter4j:twitter4j-core	0.9982380387171218
#DEP#org.hornetq:hornetq-jms	0.9982380387171218
#DEP#org.jboss.resteasy:tjws	0.9982380387171218
#DEP#org.jboss.apiviz:apiviz	0.9982380387171218
#DEP#org.hornetq.rest:hornetq-rest	0.9982380387171218
#DEP#net.java.dev.javacc:javacc	0.9982380387171218
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9982380387171218
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9982380387171218
#DEP#jaxen:jaxen	0.993271776905515
#DEP#org.hibernate:hibernate	0.993271776905515
#DEP#com.sleepycat:je	0.9584960429865282
#DEP#com.h2database:h2	0.9584960429865282
#DEP#org.apache.hadoop:avro	0.9584960429865282
#DEP#org.jclouds:jclouds-blobstore	0.9584960429865282
#DEP#org.jboss.logging:jboss-logging-generator	0.9584960429865282
#DEP#org.jclouds.driver:jclouds-enterprise	0.9584960429865282
#DEP#jgoodies:forms	0.9584960429865282
#DEP#org.testng:testng	0.9584960429865282
#DEP#org.apache.lucene:lucene-core	0.9584960429865282
#DEP#net.sf.webdav-servlet:webdav-servlet	0.9584960429865282
#DEP#org.mortbay.jetty:jetty-embedded	0.9584960429865282
#DEP#net.jcip:jcip-annotations	0.9584960429865282
#DEP#org.apache.commons:commons-compress	0.9584960429865282
#DEP#${project.groupId}:infinispan-server-hotrod	0.9584960429865282
#DEP#${project.groupId}:infinispan-lucene-directory	0.9584960429865282
#DEP#org.apache.directory.server:apacheds-jdbm	0.9584960429865282
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9584960429865282
#DEP#org.slf4j:slf4j-simple	0.9584960429865282
#DEP#com.sun.xsom:xsom	0.9584960429865282
#DEP#org.jgroups:jgroups	0.9584960429865282
#DEP#org.apache.commons:commons-math	0.9584960429865282
#DEP#${project.groupId}:infinispan-server-core	0.9584960429865282
#DEP#org.hibernate:hibernate-search	0.9584960429865282
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.9584960429865282
#DEP#org.infinispan:infinispan-ec2-demo	0.9584960429865282
#DEP#mc4j:org-mc4j-ems	0.9584960429865282
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9584960429865282
#DEP#com.martiansoftware:jsap	0.9584960429865282
#DEP#org.jboss.jbossts:jbossjta	0.9584960429865282
#DEP#${project.groupId}:infinispan-tools	0.9584960429865282
#DEP#${project.groupId}:infinispan-core	0.9584960429865282
#DEP#org.jclouds:jclouds-allblobstore	0.9584960429865282
#DEP#com.intellij:forms_rt	0.9584960429865282
#DEP#spy:memcached	0.9584960429865282
#DEP#org.infinispan:infinispan-client-hotrod	0.9584960429865282
#DEP#${project.groupId}:infinispan-client-hotrod	0.9584960429865282
#DEP#org.apache.cassandra:cassandra-all	0.9584960429865282
#DEP#org.json:json	0.9584960429865282
#DEP#org.scala-lang:scala-library	0.9584960429865282
#DEP#org.milyn:milyn-smooks-javabean	0.9584960429865282
#DEP#org.rhq.helpers:rhq-pluginGen	0.9584960429865282
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9584960429865282
#DEP#org.jclouds.driver:jclouds-log4j	0.9584960429865282
#DEP#org.rhq:rhq-core-plugin-api	0.9584960429865282
#DEP#com.thoughtworks.xstream:xstream	0.9584960429865282
#DEP#org.milyn:milyn-smooks-csv	0.9584960429865282
#DEP#org.richfaces.framework:richfaces-impl	0.9529496082587181
#DEP#org.richfaces.framework:richfaces-api	0.9529496082587181
#DEP#org.openfaces:openfaces	0.9529496082587181
#DEP#org.richfaces.ui:richfaces-ui	0.9529496082587181
#DEP#com.uwyn:jhighlight	0.9529496082587181
#DEP#org.apache.avro:avro	0.9524588198380513
#DEP#org.xerial.snappy:snappy-java	0.9524588198380513
#DEP#javax.inject:javax.inject	0.9524588198380513
#DEP#org.msgpack:msgpack-rpc	0.9524588198380513
#DEP#junit:junit-dep	0.9524588198380513
#DEP#jboss:jboss-jmx	0.9524588198380513
#DEP#org.msgpack:msgpack	0.9524588198380513
#DEP#org.apache.activemq:activemq-core	0.9524588198380513
#DEP#org.springframework:spring-oxm	0.9524588198380513
#DEP#org.apache.thrift:libthrift	0.9524588198380513
#DEP#org.apache.avro:avro-ipc	0.9524588198380513
#DEP#org.springframework:spring-tx	0.9461878235427987
#DEP#javax.transaction:jta	0.9461878235427987
#DEP#org.springframework:spring-aspects	0.9461878235427987
#DEP#com.whalin:Memcached-Java-Client	0.9461878235427987
#DEP#org.springframework:spring-instrument	0.9461878235427987
#DEP#opensymphony:oscache	0.9461878235427987
#DEP#net.sf.ehcache:ehcache	0.9461878235427987
#DEP#com.alibaba:fastjson	0.9461878235427987
#DEP#com.jolbox:bonecp-provider	0.9461878235427987
#DEP#org.apache.felix:org.osgi.compendium	0.9461878235427987
#DEP#com.google.guava:guava	0.9461878235427987
#DEP#org.aspectj:aspectjweaver	0.9461878235427987
#DEP#redis.clients:jedis	0.9461878235427987
#DEP#proxool:proxool	0.9461878235427987
#DEP#io.netty:netty-all	0.9461878235427987
#DEP#org.springframework:spring-context-support	0.9461878235427987
#DEP#jboss:jboss-cache	0.9461878235427987
#DEP#org.apache.felix:org.osgi.core	0.9461878235427987
#DEP#swarmcache:swarmcache	0.9461878235427987
#DEP#org.apache.struts:struts2-json-plugin	0.9340499036475101
#DEP#net.sf.ehcache:ehcache-core	0.9340499036475101
#DEP#org.apache.struts:struts2-core	0.9340499036475101
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.9340499036475101
#DEP#org.mockito:mockito-core	0.9340499036475101
#DEP#commons-configuration:commons-configuration	0.9321902286094966
#DEP#xalan:xalan	0.9321902286094966
#DEP#com.lowagie:itext	0.9321902286094966
#DEP#com.tonbeller.tbutils:tbutils-wcf	0.9321902286094966
#DEP#org.hamcrest:hamcrest-all	0.9321902286094966
#DEP#com.autentia.tnt:tntconcept-core	0.9321902286094966
#DEP#org.eigenbase.resgen:eigenbase-resgen	0.9321902286094966
#DEP#org.flywaydb:flyway-core	0.9321902286094966
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.9321902286094966
#DEP#javax.servlet.jsp:jsp-api	0.9321902286094966
#DEP#org.eigenbase.util.property:eigenbase-properties	0.9321902286094966
#DEP#org.aspectj:aspectjrt	0.9321902286094966
#DEP#saxpath:saxpath	0.9321902286094966
#DEP#org.eigenbase.xom:eigenbase-xom	0.9321902286094966
#DEP#org.olap4j:olap4j	0.9321902286094966
#DEP#java_cup:javacup	0.9321902286094966
#DEP#org.apache.maven.plugins:maven-javadoc-plugin	0.9321902286094966
#DEP#com.tonbeller.wcf:wcf	0.9321902286094966
#DEP#com.tonbeller.jpivot:jpivot	0.9321902286094966
#DEP#org.apache.xmlgraphics:fop	0.9321902286094966
#DEP#jakarta-regexp:jakarta-regexp	0.9321902286094966
#DEP#jasperreports:jasperreports	0.9321902286094966
#DEP#eclipse:jdtcore	0.9321902286094966
#DEP#xml-apis:xml-apis	0.9321902286094966
#DEP#mondrian:mondrian	0.9321902286094966
#DEP#org.jdom:jaxen-jdom	0.9321902286094966
#DEP#org.hsqldb:hsqldb	0.9321902286094966
#DEP#com.autentia.tnt:tntconcept-web	0.9321902286094966
#DEP#poi:poi	0.9321902286094966
#DEP#javax.el:el-api	0.9321902286094966
#DEP#org.acegisecurity:acegi-security	0.9321902286094966
#DEP#org.hamcrest:hamcrest-library	0.9321902286094966
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9321902286094966
#DEP#oro:oro	0.9297339520775513
#DEP#concurrent:concurrent	0.9297339520775513
#DEP#javax.sql:jdbc-stdext	0.9297339520775513
#DEP#asm:asm-attrs	0.9297339520775513
#DEP#axis:axis	0.9297339520775513
#DEP#org.springframework:spring-web	0.9297339520775513
#DEP#org.apache.xbean:xbean-spring	0.9297339520775513
#DEP#javax.management:jmxri	0.9297339520775513
#DEP#xfire:xfire-jsr181-api	0.9297339520775513
#DEP#postgresql:postgresql	0.9297339520775513
#DEP#commons-fileupload:commons-fileupload	0.9297339520775513
#DEP#javax.xml.bind:jaxb-api	0.9297339520775513
#DEP#org.jdom:jdom	0.9297339520775513
#DEP#org.directwebremoting:dwr	0.9297339520775513
#DEP#displaytag:displaytag	0.9297339520775513
#DEP#org.mortbay.jetty:servlet-api	0.9297339520775513
#DEP#com.sun.xml.bind:jaxb-impl	0.9297339520775513
#DEP#org.springframework:spring	0.9297339520775513
#DEP#commons-discovery:commons-discovery	0.9297339520775513
#DEP#org.codehaus.xfire:xfire-all	0.9297339520775513
#DEP#org.apache.ant:ant	0.9297339520775513
#DEP#org.codehaus.woodstox:wstx-asl	0.9297339520775513
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9271305727954756
#DEP#org.jboss.ironjacamar:ironjacamar-spec-api	0.9271305727954756
#DEP#org.jboss.modules:jboss-modules	0.9271305727954756
#DEP#org.wildfly.client:wildfly-client-config	0.9271305727954756
#DEP#org.wildfly.transaction:wildfly-transaction-client	0.9271305727954756
#DEP#org.wildfly.security:wildfly-elytron	0.9271305727954756
#DEP#org.jboss.logmanager:jboss-logmanager	0.9271305727954756
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9271305727954756
#DEP#org.jboss.logging:jboss-logging-annotations	0.9271305727954756
#DEP#org.wildfly:wildfly-naming-client	0.9271305727954756
#DEP#org.jboss.invocation:jboss-invocation	0.9271305727954756
#DEP#org.kohsuke.metainf-services:metainf-services	0.9271305727954756
#DEP#org.jboss.narayana.jts:narayana-jts-integration	0.9271305727954756
#DEP#org.jboss.narayana.jta:narayana-jta	0.9271305727954756
#DEP#org.wildfly.discovery:wildfly-discovery-client	0.9271305727954756
#DEP#org.jboss.threads:jboss-threads	0.9271305727954756
#DEP#org.wildfly.common:wildfly-common	0.9271305727954756
