#DEP#log4j:log4j	1.620457237399207
#DEP#org.springframework:spring-orm	1.5989334375076143
#DEP#org.springframework:spring-core	1.5407545258836106
#DEP#org.hibernate:hibernate-entitymanager	1.500583130650952
#DEP#junit:junit	1.4888836868892203
#DEP#org.springframework:spring-test	1.4041082196526482
#DEP#org.springframework:spring-webmvc	1.3029303503378764
#DEP#org.slf4j:slf4j-log4j12	1.2986236556916941
#DEP#javax.servlet:servlet-api	1.2985851575426248
#DEP#commons-codec:commons-codec	1.2505331487433444
#DEP#commons-collections:commons-collections	1.2397830150957847
#DEP#commons-logging:commons-logging	1.2188924226582833
#DEP#org.springframework:spring-tx	1.215463030749476
#DEP#commons-io:commons-io	1.214537253231777
#DEP#org.aspectj:aspectjweaver	1.2109921044791978
#DEP#javax.persistence:persistence-api	1.1967840574050164
#DEP#cglib:cglib-nodep	1.1657576815067725
#DEP#org.springframework:spring-web	1.1597892629641635
#DEP#commons-beanutils:commons-beanutils	1.148722071974481
#DEP#com.google.guava:guava	1.148722071974481
#DEP#org.hibernate:hibernate-core	1.1291599565445076
#DEP#javax.servlet.jsp:jsp-api	1.1255763096428593
#DEP#javax.servlet:jstl	1.1255763096428593
#DEP#org.springframework:spring-context-support	1.1170813458894202
#DEP#commons-httpclient:commons-httpclient	1.1127361530941686
#DEP#org.hibernate:hibernate	1.106626000294838
#DEP#aopalliance:aopalliance	1.0918455606566675
#DEP#commons-pool:commons-pool	1.0902307183623134
#DEP#javax.transaction:jta	1.0902307183623134
#DEP#org.hibernate:hibernate-commons-annotations	1.044996295389888
#DEP#javassist:javassist	1.0387108195051564
#DEP#javax.activation:activation	1.0279606858575967
#DEP#ch.qos.logback:logback-classic	1.021944888529899
#DEP#commons-fileupload:commons-fileupload	1.0197505335258803
#DEP#org.aspectj:aspectjrt	1.0197505335258803
#DEP#org.codehaus.jackson:jackson-core-asl	1.0197505335258803
#DEP#org.springframework:spring-jms	1.0098876792469504
#DEP#javax.mail:mail	1.0090003998783206
#DEP#org.springframework:spring-expression	1.0070700934200953
#DEP#org.springframework:spring-instrument	1.0070700934200953
#DEP#org.hibernate:hibernate-validator	1.0061828140514657
#DEP#org.apache.derby:derby	1.0055424864516989
#DEP#joda-time:joda-time	1.0055424864516989
#DEP#com.thoughtworks.xstream:xstream	1.0055424864516989
#DEP#org.easymock:easymock	0.9967091032971461
#DEP#org.easymock:easymockclassextension	0.9967091032971461
#DEP#javax.validation:validation-api	0.9881098074408193
#DEP#org.apache.httpcomponents:httpclient	0.9866206986214922
#DEP#org.apache.httpcomponents:httpcore	0.9866206986214922
#DEP#org.springframework:spring-oxm	0.9839243310884735
#DEP#org.eclipse.persistence:eclipselink	0.9837646146455679
#DEP#org.slf4j:jcl-over-slf4j	0.9830370517198437
#DEP#rome:rome	0.9795791382932221
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9378026287474183
#DEP#org.springframework:spring-hibernate3	0.9378026287474183
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.9378026287474183
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9378026287474183
#DEP#org.springframework:spring-mock	0.9378026287474183
#DEP#com.unboundid:unboundid-ldapsdk	0.9378026287474183
#DEP#server:directory	0.9378026287474183
#DEP#org.springframework.ldap:spring-ldap	0.9378026287474183
#DEP#org.apache.cxf:cxf-rt-management	0.9378026287474183
#DEP#org.apache.cxf:cxf-common-utilities	0.9378026287474183
#DEP#org.opensymphony.quartz:quartz	0.9378026287474183
#DEP#jug-asl:jug-asl	0.9378026287474183
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9378026287474183
#DEP#bouncycastle:bcprov-jdk14	0.9378026287474183
#DEP#org.springframework:spring	0.9378026287474183
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9378026287474183
#DEP#com.sun.jndi:ldapbp	0.9378026287474183
#DEP#org.apache.cxf:cxf-rt-transports-jms	0.9378026287474183
#DEP#org.apache.cxf:cxf-rt-core	0.9378026287474183
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9378026287474183
#DEP#org.springframework:spring-dao	0.9378026287474183
#DEP#sunxacml:sunxacml	0.9378026287474183
#DEP#org.apache.shiro:shiro-ehcache	0.9315171528626867
#DEP#com.github.snakerflow:snaker-core	0.9315171528626867
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9315171528626867
#DEP#org.apache.shiro:shiro-core	0.9315171528626867
#DEP#org.apache.shiro:shiro-spring	0.9315171528626867
#DEP#com.github.snakerflow:snaker-hibernate	0.9315171528626867
#DEP#com.github.snakerflow:snaker-spring	0.9315171528626867
#DEP#org.apache.shiro:shiro-web	0.9315171528626867
#DEP#org.jsoup:jsoup	0.9315171528626867
#DEP#com.baidu.ueditor:ueditor	0.9315171528626867
#DEP#net.sf.dozer:dozer	0.9207670192151269
#DEP#log4j:apache-log4j-extras	0.9207670192151269
#DEP#com.jamonapi:jamon	0.9207670192151269
#DEP#com.sun.xsom:xsom	0.9207670192151269
#DEP#org.apache.camel:camel-ognl	0.9207670192151269
#DEP#javax.resource:connector-api	0.9207670192151269
#DEP#xpp3:xpp3_min	0.9207670192151269
#DEP#javax.jms:jms	0.9207670192151269
#DEP#org.springframework.webflow:spring-webflow	0.9207670192151269
#DEP#org.apache.commons:commons-email	0.9207670192151269
#DEP#commons-jexl:commons-jexl	0.9207670192151269
#DEP#org.apache.activemq:activemq-core	0.9207670192151269
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9207670192151269
#DEP#org.hibernate:hibernate-ehcache	0.9207670192151269
#DEP#org.perf4j:perf4j	0.9207670192151269
#DEP#org.apache.camel:camel-mvel	0.9207670192151269
#DEP#org.apache.axis:axis	0.9207670192151269
#DEP#org.hibernate:hibernate-jmx	0.9207670192151269
#DEP#commons-dbutils:commons-dbutils	0.9207670192151269
#DEP#commons-net:commons-net	0.9207670192151269
#DEP#asm:asm	0.917949433388272
#DEP#antlr:antlr	0.917949433388272
#DEP#c3p0:c3p0	0.917949433388272
#DEP#com.alibaba:fastjson	0.917949433388272
#DEP#org.jboss.logging:jboss-logging-spi	0.917949433388272
#DEP#com.jolbox:bonecp-provider	0.917949433388272
#DEP#org.jboss.marshalling:jboss-marshalling	0.917949433388272
#DEP#redis.clients:jedis	0.917949433388272
#DEP#dom4j:dom4j	0.917949433388272
#DEP#org.apache.felix:org.osgi.compendium	0.917949433388272
#DEP#proxool:proxool	0.917949433388272
#DEP#org.jboss.cache:jbosscache-core	0.917949433388272
#DEP#io.netty:netty-all	0.917949433388272
#DEP#com.google.protobuf:protobuf-java	0.917949433388272
#DEP#swarmcache:swarmcache	0.917949433388272
#DEP#com.whalin:Memcached-Java-Client	0.917949433388272
#DEP#org.springframework:spring-asm	0.917949433388272
#DEP#cglib:cglib	0.917949433388272
#DEP#jboss:jboss-cache	0.917949433388272
#DEP#org.apache.felix:org.osgi.core	0.917949433388272
#DEP#opensymphony:oscache	0.917949433388272
#DEP#org.elasticsearch:elasticsearch	0.9119336360605742
#DEP#org.slf4j:log4j-over-slf4j	0.9119336360605742
#DEP#ch.qos.logback:logback-core	0.9119336360605742
#DEP#org.liquibase:liquibase-plugin	0.8998764267776257
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.8998764267776257
#DEP#org.springframework.data:spring-data-mongodb	0.8998764267776257
#DEP#com.fasterxml.jackson.core:jackson-core	0.8998764267776257
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.8998764267776257
#DEP#org.springframework.data:spring-data-commons-core	0.8998764267776257
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8998764267776257
#DEP#org.springframework:spring-instrument-tomcat	0.8998764267776257
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8998764267776257
#DEP#org.mongodb:mongo-java-driver	0.8998764267776257
#DEP#org.jboss.resteasy:jaxrs-api	0.8998764267776257
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.8989891474089958
#DEP#com.sun.faces:jsf-api	0.8989891474089958
#DEP#org.primefaces:primefaces	0.8989891474089958
#DEP#org.apache.commons:commons-lang3	0.8989891474089958
#DEP#javax.el:el-api	0.8989891474089958
#DEP#org.apache.commons:commons-io	0.8989891474089958
#DEP#org.primefaces.themes:south-street	0.8989891474089958
#DEP#net.sf.flexjson:flexjson	0.8989891474089958
#DEP#com.sun.faces:jsf-impl	0.8989891474089958
#DEP#org.apache.struts:struts2-json-plugin	0.8983873179582985
#DEP#org.apache.struts:struts2-convention-plugin	0.8983873179582985
#DEP#com.googlecode.json-simple:json-simple	0.8983873179582985
#DEP#org.apache.axis2:axis2-spring	0.8983873179582985
#DEP#org.apache.struts:struts2-core	0.8983873179582985
#DEP#com.google.code.gson:gson	0.8983873179582985
#DEP#org.apache.axis2:axis2-codegen	0.8983873179582985
#DEP#biz.source_code:base64coder	0.8983873179582985
#DEP#org.apache.struts:struts2-spring-plugin	0.8983873179582985
#DEP#org.apache.amber:amber-oauth2-client	0.8983873179582985
#DEP#org.apache.axis2:axis2-kernel	0.8983873179582985
#DEP#com.ibm.icu:icu4j	0.8955312339823742
#DEP#net.oauth:core	0.8955312339823742
#DEP#commons-betwixt:commons-betwixt	0.8955312339823742
#DEP#woodstox:wstx	0.8955312339823742
#DEP#junit-addons:junit-addons	0.8955312339823742
#DEP#org.apache.shindig:shindig-server	0.8955312339823742
#DEP#xerces:xercesImpl	0.8955312339823742
#DEP#net.sourceforge.nekohtml:nekohtml	0.8955312339823742
#DEP#org.apache.shindig:shindig-social-api	0.8955312339823742
#DEP#org.json:json	0.8955312339823742
#DEP#org.apache.shindig:shindig-features	0.8955312339823742
#DEP#xml-apis:xml-apis	0.8955312339823742
#DEP#org.mortbay.jetty:jetty	0.8955312339823742
#DEP#com.google.code.guice:guice	0.8955312339823742
#DEP#net.sf.ezmorph:ezmorph	0.8955312339823742
#DEP#net.sourceforge.htmlunit:htmlunit	0.8955312339823742
#DEP#findbugs:annotations	0.8955312339823742
#DEP#org.apache.shindig:shindig-gadgets	0.8955312339823742
#DEP#org.hibernate:hibernate-tools	0.8955312339823742
#DEP#net.sf.json-lib:json-lib	0.8955312339823742
#DEP#org.hamcrest:hamcrest-all	0.8955312339823742
#DEP#rhino:js	0.8955312339823742
#DEP#caja:json_simple	0.8955312339823742
#DEP#caja:caja	0.8955312339823742
#DEP#org.apache.geronimo.specs:geronimo-stax-api_1.0_spec	0.8955312339823742
#DEP#xpp3:xpp3	0.8955312339823742
#DEP#org.apache.shindig:shindig-common	0.8955312339823742
#DEP#javax.xml.bind:jaxb-api	0.89480367105665
#DEP#org.codehaus.groovy:groovy-all	0.89480367105665
#DEP#jdom:jdom	0.89480367105665
#DEP#org.apache.openjpa:openjpa	0.89480367105665
#DEP#com.sun:tools	0.89480367105665
#DEP#taglibs:standard	0.89480367105665
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.89480367105665
