#DEP#junit:junit	1.7279142897593225
#DEP#org.slf4j:slf4j-api	1.5195190154969045
#DEP#commons-io:commons-io	1.4499000945859624
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.358617539981385
#DEP#org.slf4j:slf4j-log4j12	1.3031318502111155
#DEP#org.codehaus.jackson:jackson-core-asl	1.270780679766995
#DEP#joda-time:joda-time	1.270465526191801
#DEP#org.springframework:spring-webmvc	1.2591075579793336
#DEP#log4j:log4j	1.223479859928527
#DEP#com.google.guava:guava	1.1525037503990985
#DEP#org.springframework.security:spring-security-config	1.1521734582314527
#DEP#javax.servlet:servlet-api	1.1521734582314527
#DEP#org.aspectj:aspectjrt	1.1521734582314527
#DEP#org.codehaus.jackson:jackson-core-lgpl	1.1425466692221753
#DEP#org.slf4j:jcl-over-slf4j	1.1340169449391888
#DEP#org.mockito:mockito-all	1.0995169836635685
#DEP#javax.inject:javax.inject	1.0886968901001046
#DEP#net.sf.json-lib:json-lib	1.0812587747132083
#DEP#org.springframework:spring-context	1.0712257053415617
#DEP#org.slf4j:slf4j-simple	1.0712257053415617
#DEP#org.springframework:spring-beans	1.0712257053415617
#DEP#org.springframework:spring-core	1.0712257053415617
#DEP#org.springframework.security:spring-security-web	1.0695996505666134
#DEP#org.springframework.security:spring-security-core	1.0643365980170627
#DEP#junit:junit-dep	1.0643365980170627
#DEP#org.springframework:spring-orm	1.0443464474684931
#DEP#org.hibernate:hibernate-entitymanager	1.0443464474684931
#DEP#javax.servlet:jstl	1.0443464474684931
#DEP#commons-fileupload:commons-fileupload	1.0443464474684931
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0437974394060958
#DEP#org.springframework:spring-web	1.0369083320815968
#DEP#cglib:cglib-nodep	1.0369083320815968
#DEP#org.mockito:mockito-core	1.0339719525158069
#DEP#cglib:cglib	1.0321383152595012
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1.0268752627099504
#DEP#org.springframework:spring-jdbc	1.0268752627099504
#DEP#commons-collections:commons-collections	1.0186903927781488
#DEP#xerces:xercesImpl	1.0186903927781488
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9817627903522236
#DEP#org.hamcrest:hamcrest-library	0.9817627903522236
#DEP#org.springframework.data:spring-data-mongodb	0.9817627903522236
#DEP#org.hamcrest:hamcrest-core	0.9817627903522236
#DEP#com.jayway.jsonpath:json-path	0.9817627903522236
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9817627903522236
#DEP#org.eclipse.jetty:jetty-servlets	0.9817627903522236
#DEP#com.github.rest-driver:rest-client-driver	0.9817627903522236
#DEP#org.scribe:scribe	0.9817627903522236
#DEP#org.jboss.resteasy:resteasy-spring	0.9817627903522236
#DEP#org.eclipse.jetty:jetty-webapp	0.9817627903522236
#DEP#com.github.rest-driver:rest-server-driver	0.9817627903522236
#DEP#org.apache.hadoop:hadoop-client	0.9729078869423119
#DEP#org.apache.hadoop:hadoop-common	0.9729078869423119
#DEP#org.apache.hadoop:hadoop-hdfs	0.9729078869423119
#DEP#org.apache.mrunit:mrunit	0.9729078869423119
#DEP#org.apache.kafka:kafka_${scala.version}	0.9729078869423119
#DEP#commons-cli:commons-cli	0.9729078869423119
#DEP#com.codahale:shore	0.972592733367118
#DEP#org.easytesting:fest-assert	0.972592733367118
#DEP#org.bouncycastle:bcpg-jdk16	0.972592733367118
#DEP#joda-time:joda-time-hibernate	0.972592733367118
#DEP#mysql:mysql-connector-java	0.972592733367118
#DEP#postgresql:postgresql	0.961772639803654
#DEP#org.apache.tomcat:servlet-api	0.961772639803654
#DEP#com.google.code.gson:gson	0.9543345244167576
#DEP#com.googlecode.json-simple:json-simple	0.9543345244167576
#DEP#net.minidev:json-smart	0.9543345244167576
#DEP#xom:xom	0.9543345244167576
#DEP#org.codehaus.groovy:groovy	0.9543345244167576
#DEP#org.codehaus.jackson:jackson-smile	0.9543345244167576
#DEP#org.clojure:clojure	0.9543345244167576
#DEP#javax.ws.rs:jsr311-api	0.9543345244167576
#DEP#com.owlike:genson	0.9543345244167576
#DEP#commons-codec:commons-codec	0.9445090375264686
#DEP#io.netty:netty	0.9445090375264686
#DEP#javax.measure:unit-api	0.9443014550451112
#DEP#org.mortbay.jetty:jetty	0.9443014550451112
#DEP#io.pcp.parfait:parfait-core	0.9443014550451112
#DEP#org.apache.cxf:cxf-testutils	0.9443014550451112
#DEP#io.dropwizard:dropwizard-metrics	0.9443014550451112
#DEP#com.fasterxml.jackson.core:jackson-core	0.9443014550451112
#DEP#io.pcp:parfait	0.9443014550451112
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9443014550451112
#DEP#io.pcp.parfait:parfait-pcp	0.9443014550451112
#DEP#io.pcp.parfait:parfait-spring	0.9443014550451112
#DEP#io.pcp.parfait:dxm	0.9443014550451112
#DEP#com.beust:jcommander	0.9443014550451112
#DEP#systems.uom:systems-quantity	0.9443014550451112
#DEP#io.dropwizard:dropwizard-configuration	0.9443014550451112
#DEP#systems.uom:systems-unicode-java8	0.9443014550451112
#DEP#org.unitils:unitils-core	0.9443014550451112
#DEP#org.springframework:spring-expression	0.9443014550451112
#DEP#net.jcip:jcip-annotations	0.9443014550451112
#DEP#tec.uom:uom-se	0.9443014550451112
#DEP#org.hamcrest:hamcrest-all	0.9443014550451112
#DEP#io.pcp.parfait:examples	0.9443014550451112
#DEP#org.apache.cxf:cxf-api	0.9443014550451112
#DEP#hsqldb:hsqldb	0.9443014550451112
#DEP#org.hibernate:hibernate-core	0.9374123477206121
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9374123477206121
#DEP#org.jasig.cas:cas-server-core	0.9374123477206121
#DEP#javax.xml.bind:jaxb-api	0.9374123477206121
#DEP#org.springframework.security:spring-security-ldap	0.9374123477206121
#DEP#net.sf.spring-json:spring-json	0.9374123477206121
#DEP#displaytag:displaytag	0.9374123477206121
#DEP#org.opensymphony.quartz:quartz	0.9374123477206121
#DEP#org.subethamail:subethasmtp-wiser	0.9374123477206121
#DEP#org.springframework:spring-context-support	0.9374123477206121
#DEP#org.jmock:jmock	0.9374123477206121
#DEP#org.jmock:jmock-junit4	0.9374123477206121
#DEP#net.sf.sojo:sojo	0.9374123477206121
#DEP#org.compass-project:compass	0.9374123477206121
#DEP#org.hibernate:hibernate-ehcache	0.9374123477206121
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9374123477206121
#DEP#commons-beanutils:commons-beanutils	0.9374123477206121
#DEP#commons-pool:commons-pool	0.9374123477206121
#DEP#org.springframework:spring-aspects	0.9374123477206121
#DEP#velocity:velocity	0.9374123477206121
#DEP#javax.mail:mail	0.9374123477206121
#DEP#org.springmodules:spring-modules-validation	0.9374123477206121
#DEP#org.hibernate.java-persistence:jpa-api	0.9374123477206121
#DEP#${project.parent.groupId}:passport-core	0.9374123477206121
#DEP#opensymphony:sitemesh	0.9374123477206121
#DEP#org.springframework.social:spring-social-web	0.9374123477206121
#DEP#commons-httpclient:commons-httpclient	0.9374123477206121
#DEP#commons-dbcp:commons-dbcp	0.9374123477206121
#DEP#net.sf.ehcache:ehcache-web	0.9374123477206121
#DEP#javax.servlet.jsp:jsp-api	0.9374123477206121
#DEP#org.springframework.social:spring-social-facebook	0.9374123477206121
#DEP#org.springframework.social:spring-social-core	0.9374123477206121
#DEP#ognl:ognl	0.9374123477206121
#DEP#org.springframework.security:spring-security-cas	0.9374123477206121
#DEP#org.springframework.social:spring-social-twitter	0.9374123477206121
#DEP#org.jasig.cas:cas-server-support-ldap	0.9374123477206121
#DEP#net.sf.ehcache:ehcache-core	0.9374123477206121
#DEP#org.springframework.security:spring-security-taglibs	0.9374123477206121
#DEP#struts-menu:struts-menu	0.9374123477206121
#DEP#org.hibernate:hibernate-validator	0.9374123477206121
#DEP#org.jasig.cas:cas-server-support-oauth	0.9374123477206121
#DEP#org.opensaml:opensaml	0.9374123477206121
#DEP#org.jasig.cas.client:cas-client-core	0.9374123477206121
#DEP#taglibs:standard	0.9374123477206121
#DEP#org.tuckey:urlrewritefilter	0.9374123477206121
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9374123477206121
#DEP#org.springframework.social:spring-social-linkedin	0.9374123477206121
#DEP#com.octo.captcha:jcaptcha	0.9374123477206121
#DEP#org.springframework.social:spring-social-google	0.9374123477206121
#DEP#org.directwebremoting:dwr	0.9374123477206121
#DEP#com.dyuproject.protostuff:protostuff-model	0.9361165851133098
#DEP#com.googlecode.jcsv:jcsv	0.9361165851133098
#DEP#org.apache.hcatalog:hcatalog-core	0.9361165851133098
#DEP#net.sf.opencsv:opencsv	0.9361165851133098
#DEP#org.apache.solr:solr-core	0.9361165851133098
#DEP#org.apache.thrift:libthrift	0.9361165851133098
#DEP#org.apache.avro:avro-mapred	0.9361165851133098
#DEP#org.apache.avro:avro	0.9361165851133098
#DEP#com.dyuproject.protostuff:protostuff-compiler	0.9361165851133098
#DEP#com.dyuproject.protostuff:protostuff-core	0.9361165851133098
#DEP#org.apache.pig:pig	0.9361165851133098
#DEP#cascading:cascading-hadoop	0.9361165851133098
#DEP#com.dyuproject.protostuff:protostuff-api	0.9361165851133098
