#DEP#junit:junit	1.76421256723585
#DEP#log4j:log4j	1.5251525289880024
#DEP#org.slf4j:slf4j-api	1.416503844724752
#DEP#org.slf4j:slf4j-log4j12	1.3487471819982009
#DEP#net.sf.jung:jung-graph-impl	1.2380929248074064
#DEP#org.mockito:mockito-all	1.2331007160771459
#DEP#commons-lang:commons-lang	1.1707560582103789
#DEP#net.sf.jung:jung-api	1.170336262080855
#DEP#net.sf.jung:jung-io	1.170336262080855
#DEP#org.apache.httpcomponents:httpclient	1.1568345754970755
#DEP#com.google.inject:guice	1.1458751193711554
#DEP#com.google.code.findbugs:annotations	1.1458751193711554
#DEP#mysql:mysql-connector-java	1.1327067920055824
#DEP#javax.servlet:servlet-api	1.1327067920055824
#DEP#javax.activation:activation	1.1278729546031285
#DEP#commons-logging:commons-logging	1.0973349418045806
#DEP#org.easymock:easymock	1.0884056678215377
#DEP#com.google.guava:guava	1.075624482108624
#DEP#de.tinloaf.snbreadtree:snbreadtree	1.072454002965357
#DEP#net.sf.jung:jung2	1.072454002965357
#DEP#org.yaml:snakeyaml	1.072454002965357
#DEP#org.apache.derby:derby	1.072454002965357
#DEP#org.apache.xmlgraphics:batik-swing	1.072454002965357
#DEP#org.easytesting:fest-swing	1.072454002965357
#DEP#org.apache.xmlgraphics:batik-svggen	1.072454002965357
#DEP#com.xhochy.carameldb:carameldb	1.072454002965357
#DEP#org.slf4j:jcl-over-slf4j	1.0603513204890271
#DEP#org.apache.commons:commons-math	1.0603513204890271
#DEP#com.google.code.gson:gson	1.058280071432591
#DEP#stax:stax	1.0505252743563125
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.048671363492241
#DEP#javax.mail:mail	1.0476057186029981
#DEP#net.sf.jung:jung-algorithms	1.0430069098129942
#DEP#xerces:xercesImpl	1.0174801222140515
#DEP#org.json:json	1.0174801222140515
#DEP#com.ettrema:berry-admin	0.9994526826890826
#DEP#com.ettrema:endrick-jnotify	0.9994526826890826
#DEP#${project.groupId}:endrick-filesystem	0.9994526826890826
#DEP#com.ettrema:geroa-server	0.9994526826890826
#DEP#org.apache.mina:mina-core	0.9994526826890826
#DEP#com.ettrema:clyde-manage	0.9994526826890826
#DEP#org.netbeans.api:org-openide-awt	0.9994526826890826
#DEP#${project.groupId}:cloud-sync-branding	0.9994526826890826
#DEP#org.netbeans.api:org-openide-util-lookup	0.9994526826890826
#DEP#${project.groupId}:cloud-sync-module	0.9994526826890826
#DEP#com.ettrema:milton-json	0.9994526826890826
#DEP#dom4j:dom4j	0.9994526826890826
#DEP#org.netbeans.cluster:platform	0.9994526826890826
#DEP#org.swinglabs:swing-layout	0.9994526826890826
#DEP#com.ettrema:sync-engine	0.9994526826890826
#DEP#org.netbeans.api:org-openide-util	0.9994526826890826
#DEP#com.ettrema:clyde-code	0.9994526826890826
#DEP#${project.groupId}:sync-engine	0.9994526826890826
#DEP#org.netbeans.api:org-netbeans-api-annotations-common	0.9994526826890826
#DEP#commons-httpclient:commons-httpclient	0.9994526826890826
#DEP#net.java.dev.appframework:appframework	0.9994526826890826
#DEP#com.ettrema:endrick-common	0.9994526826890826
#DEP#org.netbeans.api:org-openide-windows	0.9994526826890826
#DEP#com.ettrema:endrick-cache	0.9994526826890826
#DEP#org.netbeans.api:org-netbeans-modules-settings	0.9994526826890826
#DEP#com.ettrema:clyde-patches	0.9994526826890826
#DEP#com.ettrema:berry-server	0.9994526826890826
#DEP#com.h2database:h2	0.9994526826890826
#DEP#com.ettrema:endrick-jdbc	0.9994526826890826
#DEP#com.ettrema:clyde-console	0.9994526826890826
#DEP#com.ettrema:milton-caldav	0.9994526826890826
#DEP#org.swinglabs:swing-worker	0.9994526826890826
#DEP#net.sf.json-lib:json-lib	0.9994526826890826
#DEP#com.ettrema:endrick-grid-api	0.9994526826890826
#DEP#${project.groupId}:milton-servlet	0.9994526826890826
#DEP#com.ettrema:cloud-server	0.9994526826890826
#DEP#com.ettrema:milton-client	0.9994526826890826
#DEP#javax:javaee-web-api	0.9994526826890826
#DEP#com.ettrema:milton-filesystem	0.9994526826890826
#DEP#asm:asm	0.9994526826890826
#DEP#postgresql:postgresql	0.9994526826890826
#DEP#org.eclipse.jetty:jetty-servlet	0.9905234087060396
#DEP#org.testng:testng	0.9905234087060396
#DEP#com.google.truth:truth	0.9905234087060396
#DEP#org.eclipse.jetty:jetty-server	0.9905234087060396
#DEP#org.springframework:spring-web	0.9752502470864428
#DEP#org.hibernate.java-persistence:jpa-api	0.9752502470864428
#DEP#net.sf.jung:jung-3d	0.9752502470864428
#DEP#com.mysema.querydsl:querydsl-jpa	0.9752502470864428
#DEP#org.glassfish.web:el-impl	0.9752502470864428
#DEP#org.springframework:spring-test	0.9752502470864428
#DEP#org.springframework:spring-beans	0.9752502470864428
#DEP#com.sun.faces:jsf-api	0.9752502470864428
#DEP#org.bushe:eventbus	0.9752502470864428
#DEP#org.springframework:spring-core	0.9752502470864428
#DEP#org.codehaus.plexus:plexus-utils	0.9752502470864428
#DEP#org.freemarker:freemarker	0.9752502470864428
#DEP#${project.groupId}:constructor	0.9752502470864428
#DEP#${project.groupId}:datastore	0.9752502470864428
#DEP#${project.groupId}:classification	0.9752502470864428
#DEP#org.springframework:spring-aop	0.9752502470864428
#DEP#org.springframework.security:spring-security-core	0.9752502470864428
#DEP#${project.groupId}:bus	0.9752502470864428
#DEP#org.apache.activemq:activemq-camel	0.9752502470864428
#DEP#org.hibernate:hibernate-core	0.9752502470864428
#DEP#${project.groupId}:analyzers-mailing	0.9752502470864428
#DEP#org.hibernate:hibernate-entitymanager	0.9752502470864428
#DEP#javax.servlet:jstl	0.9752502470864428
#DEP#org.springframework:spring-context-support	0.9752502470864428
#DEP#${project.groupId}:alert-connector	0.9752502470864428
#DEP#javax.jms:jms	0.9752502470864428
#DEP#com.mysema.querydsl:querydsl-apt	0.9752502470864428
#DEP#org.apache.activemq:activemq-core	0.9752502470864428
#DEP#org.springframework:spring-tx	0.9752502470864428
#DEP#org.springframework.security:spring-security-web	0.9752502470864428
#DEP#${project.groupId}:ui	0.9752502470864428
#DEP#${project.groupId}:analyzers-its	0.9752502470864428
#DEP#com.github.beothorn:junrar	0.9752502470864428
#DEP#com.existanze.libraries:jsr303	0.9752502470864428
#DEP#org.springframework:spring-webmvc	0.9752502470864428
#DEP#javax.el:el-api	0.9752502470864428
#DEP#net.sf.jung:jung-jai	0.9752502470864428
#DEP#org.springframework:spring-orm	0.9752502470864428
#DEP#javax.validation:validation-api	0.9752502470864428
#DEP#org.tmatesoft.svnkit:svnkit	0.9752502470864428
#DEP#com.existanze.libraries:orm	0.9752502470864428
#DEP#joda-time:joda-time	0.9752502470864428
#DEP#eu.alert-project.iccs.events:core	0.9752502470864428
#DEP#${project.groupId}:identifier	0.9752502470864428
#DEP#${project.groupId}:ml	0.9752502470864428
#DEP#javax.transaction:jta	0.9752502470864428
#DEP#org.dbunit:dbunit	0.9752502470864428
#DEP#org.springframework:spring-jdbc	0.9752502470864428
#DEP#commons-vfs:commons-vfs	0.9752502470864428
#DEP#concurrent:concurrent	0.9752502470864428
#DEP#org.hibernate:hibernate-annotations	0.9752502470864428
#DEP#org.apache.activemq:activemq-pool	0.9752502470864428
#DEP#org.apache.commons:commons-compress	0.9752502470864428
#DEP#org.hibernate:hibernate-validator	0.9752502470864428
#DEP#${project.groupId}:domain	0.9752502470864428
#DEP#org.codehaus.jackson:jackson-core-asl	0.9752502470864428
#DEP#org.springframework:spring-jms	0.9752502470864428
#DEP#commons-codec:commons-codec	0.9752502470864428
#DEP#${project.groupId}:analyzers-scm	0.9752502470864428
#DEP#com.sun.faces:jsf-impl	0.9752502470864428
#DEP#org.springframework:spring-oxm	0.9752502470864428
#DEP#org.apache.xbean:xbean-spring	0.9752502470864428
#DEP#com.jolbox:bonecp	0.9752502470864428
#DEP#${project.groupId}:connector	0.9752502470864428
#DEP#${project.groupId}:testdata	0.9752502470864428
#DEP#com.mysema.querydsl:querydsl-core	0.9752502470864428
#DEP#org.springframework:spring-context	0.9752502470864428
#DEP#javassist:javassist	0.9702580383561823
#DEP#org.codehaus.jettison:jettison	0.9702580383561823
#DEP#net.java.dev.inflector:inflector	0.9702580383561823
#DEP#org.hamcrest:hamcrest-all	0.9702580383561823
#DEP#org.apache.mahout:mahout-integration	0.9624690613735292
#DEP#org.quartz-scheduler:quartz	0.9624690613735292
#DEP#commons-fileupload:commons-fileupload	0.9624690613735292
#DEP#org.apache.mahout:mahout-core	0.9624690613735292
#DEP#org.pdfa:isartor	0.9576352239710751
#DEP#org.apache.maven:maven-plugin-api	0.9576352239710751
#DEP#net.padaf:xmpbox	0.9576352239710751
#DEP#com.lowagie:itext	0.9576352239710751
#DEP#net.padaf:xmpbox-jdk15	0.9576352239710751
#DEP#org.apache.pdfbox:fontbox	0.9576352239710751
#DEP#org.apache.pdfbox:pdfbox	0.9576352239710751
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.950789104376743
#DEP#commons-collections:commons-collections	0.950789104376743
#DEP#javax.ws.rs:jsr311-api	0.950789104376743
#DEP#com.netflix.eureka:eureka-client	0.950789104376743
#DEP#com.netflix.netflix-commons:netflix-statistics	0.950789104376743
#DEP#com.google.mockwebserver:mockwebserver	0.950789104376743
#DEP#com.google.inject.extensions:guice-multibindings	0.950789104376743
#DEP#commons-configuration:commons-configuration	0.950789104376743
#DEP#com.netflix.evcache:evcache-client	0.950789104376743
#DEP#javax.inject:javax.inject	0.950789104376743
#DEP#javax.servlet.jsp:jsp-api	0.9497234594875001
#DEP#ws-commons-util:ws-commons-util	0.9497234594875001
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9497234594875001
#DEP#jfree:jfreechart	0.9497234594875001
#DEP#struts:struts	0.9497234594875001
#DEP#org.apache.lucene:lucene-core	0.9497234594875001
#DEP#org.slf4j:slf4j-simple	0.9451246506974961
#DEP#org.societies.cis:CisDirectoryClient	0.9451246506974961
#DEP#org.societies.api.external:societies-api	0.9451246506974961
#DEP#org.societies.personalisation:CAUIPrediction	0.9451246506974961
#DEP#org.societies.context-management:context-mgmt-api	0.9451246506974961
#DEP#com.github.pmerienne:trident-ml	0.9451246506974961
#DEP#org.societies.comm.xmpp:CommunicationFrameworkCommons	0.9451246506974961
#DEP#org.springframework:org.springframework.beans	0.9451246506974961
#DEP#org.jdom:jdom	0.9451246506974961
#DEP#org.apache.commons:com.springsource.org.apache.commons.dbcp	0.9451246506974961
#DEP#org.societies.platform:socialdata	0.9451246506974961
#DEP#org.apache.commons:com.springsource.org.apache.commons.csv	0.9451246506974961
#DEP#org.societies.api.internal:societies-api-internal	0.9451246506974961
#DEP#org.societies:common-ext-libs	0.9451246506974961
#DEP#org.societies.comm.android:AndroidPubsubApi	0.9451246506974961
#DEP#org.apache.commons:com.springsource.org.apache.commons.pool	0.9451246506974961
#DEP#org.societies.platform:facebook_connector	0.9451246506974961
#DEP#org.societies.personalisation:CAUITaskManager	0.9451246506974961
#DEP#org.osgi:org.osgi.core	0.9451246506974961
#DEP#org.slf4j:slf4j-android	0.9451246506974961
#DEP#org.simpleframework:simple-xml	0.9451246506974961
#DEP#org.dom4j:com.springsource.org.dom4j	0.9451246506974961
#DEP#org.societies.orchestration.api:intelligent-community-orchestration-api	0.9451246506974961
#DEP#org.societies.css.mgmt:cssmgmt	0.9451246506974961
#DEP#org.apache.shindig:shindig-social-api	0.9451246506974961
#DEP#com.google.android:android	0.9451246506974961
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.9451246506974961
#DEP#org.societies.comm.android:AndroidAgent	0.9451246506974961
#DEP#org.osgi:org.osgi.compendium	0.9451246506974961
#DEP#com.phonegap:phonegap	0.9451246506974961
#DEP#org.societies.android.api.external:societies-android-api	0.9451246506974961
#DEP#org.societies.android.platform.androidutils:SocietiesAndroidUtilities	0.9451246506974961
#DEP#uk.ac.gate:gate-core	0.9451246506974961
#DEP#org.societies.comm.android:AndroidPubsub	0.9451246506974961
#DEP#org.societies.personalisation:CAUIDiscovery	0.9451246506974961
#DEP#org.springframework:org.springframework.context	0.9451246506974961
#DEP#javax.transaction:com.springsource.javax.transaction	0.9451246506974961
#DEP#org.asmack:asmack	0.9451246506974961
#DEP#org.societies:hibernate_classes	0.9451246506974961
#DEP#org.apache.commons:com.springsource.org.apache.commons.collections	0.9451246506974961
#DEP#org.societies.personalisation:personalisation_api	0.9451246506974961
#DEP#org.societies:activityfeedservice	0.9451246506974961
#DEP#org.societies:AndroidAgentApi	0.9451246506974961
#DEP#org.societies.comm.android:AndroidIPC	0.9451246506974961
#DEP#org.societies.api.schema:societies-api-schema	0.9451246506974961
#DEP#org.jsoup:jsoup	0.9451246506974961
#DEP#org.springframework:org.springframework.spring-library	0.9451246506974961
#DEP#org.societies.android.platform.content:SocietiesContent	0.9451246506974961
#DEP#org.springframework:org.springframework.test	0.9451246506974961
#DEP#org.societies.utilities:DBC	0.9451246506974961
#DEP#org.societies.android.api.internal:societies-android-api-internal	0.9451246506974961
#DEP#org.societies.comm.android:JaxbAndroidApi	0.9451246506974961
