#DEP#log4j:log4j	1
#DEP#org.slf4j:slf4j-api	1
#DEP#mysql:mysql-connector-java	1
#DEP#commons-lang:commons-lang	1
#DEP#org.springframework:spring-context	1
#DEP#org.mockito:mockito-all	1
#DEP#com.google.guava:guava	1
#DEP#org.springframework:spring-test	1
#DEP#commons-codec:commons-codec	1
#DEP#joda-time:joda-time	1
#DEP#com.google.code.gson:gson	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#junit:junit	1
#DEP#javax.servlet:servlet-api	1
#DEP#com.h2database:h2	1
#DEP#commons-logging:commons-logging	1
#DEP#commons-beanutils:commons-beanutils	1
#DEP#commons-collections:commons-collections	1
#DEP#org.hibernate:hibernate-core	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.hibernate:hibernate-annotations	1
#DEP#org.jboss.naming:jnpserver	1
#DEP#xerces:xercesImpl	1
#DEP#org.springframework:spring-core	1
#DEP#org.hibernate:hibernate-entitymanager	1
#DEP#commons-dbcp:commons-dbcp	1
#DEP#org.apache.lucene:lucene-core	1
#DEP#org.jboss.resteasy:resteasy-jaxrs	1
#DEP#quartz:quartz	1
#DEP#org.testng:testng	1
#DEP#javax.mail:mail	1
#DEP#org.jboss.logging:jboss-logging	1
#DEP#org.springframework:spring-web	1
#DEP#org.springframework:spring-beans	1
#DEP#javax.xml.bind:jaxb-api	1
#DEP#org.jboss.javaee:jboss-transaction-api	1
#DEP#javassist:javassist	1
#DEP#org.hibernate:hibernate-validator	1
#DEP#javax.servlet:jstl	1
#DEP#org.hsqldb:hsqldb	1
#DEP#hsqldb:hsqldb	1
#DEP#org.jboss.netty:netty	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#commons-digester:commons-digester	1
#DEP#xml-apis:xml-apis	1
#DEP#org.apache.ant:ant	1
#DEP#javax.persistence:persistence-api	1
#DEP#org.jboss.logging:jboss-logging-processor	1
#DEP#javax.servlet.jsp:jsp-api	1
#DEP#commons-io:commons-io	1
