#DEP#junit:junit	1.8838285657818004
#DEP#org.slf4j:slf4j-api	1.6493549878605984
#DEP#org.apache.commons:commons-compress	1.2588010248373518
#DEP#org.apache.httpcomponents:httpmime	1.1940418937968607
#DEP#org.apache.httpcomponents:httpclient	1.1940418937968607
#DEP#commons-net:commons-net	1.1940418937968607
#DEP#commons-collections:commons-collections	1.1722677984884302
#DEP#commons-beanutils:commons-beanutils	1.1545081704929072
#DEP#ch.qos.logback:logback-classic	1.1264211830315094
#DEP#mysql:mysql-connector-java	1.1049495951682644
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0980526373110049
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0980526373110049
#DEP#org.postgresql:postgresql	1.0960385086538644
#DEP#com.google.guava:guava	1.0960385086538644
#DEP#joda-time:joda-time	1.0880306179614232
#DEP#org.apache.poi:poi-ooxml	1.0874295706789827
#DEP#org.twitter4j:twitter4j-core	1.0837765471422744
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0819325525842731
#DEP#javax.servlet:servlet-api	1.0787684203990486
#DEP#xml-apis:xml-apis	1.0746780694266855
#DEP#org.apache.commons:commons-email	1.0746780694266855
#DEP#org.bouncycastle:bcprov-jdk15on	1.0746780694266855
#DEP#commons-logging:commons-logging	1.0746780694266855
#DEP#org.apache.odftoolkit:simple-odf	1.0746780694266855
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0746780694266855
#DEP#org.jsoup:jsoup	1.0746780694266855
#DEP#org.apache.httpcomponents:httpcore	1.0746780694266855
#DEP#xerces:xercesImpl	1.0746780694266855
#DEP#javax.servlet.jsp:jsp-api	1.0696699426834597
#DEP#org.apache.lucene:lucene-queries	1.0685800040495355
#DEP#org.slf4j:slf4j-log4j12	1.0685800040495355
#DEP#org.mockito:mockito-core	1.0679515211924666
#DEP#com.rometools:rome-utils	1.0484968946574695
#DEP#org.jdom:jdom2	1.0484968946574695
#DEP#org.apache.tika:tika-parsers	1.0474069560235453
#DEP#org.ops4j.pax.url:pax-url-reference	1.018222536244783
#DEP#org.osgi:org.osgi.compendium	1.018222536244783
#DEP#net.openhft:affinity	1.018222536244783
#DEP#org.easymock:easymock	1.018222536244783
#DEP#com.intellij:annotations	1.018222536244783
#DEP#net.java.dev.jna:jna-platform	1.018222536244783
#DEP#com.sun.java:tools	1.018222536244783
#DEP#net.openhft:third-party-bom	1.018222536244783
#DEP#net.java.dev.jna:jna	1.018222536244783
#DEP#org.apache.commons:commons-io	1.0031923901519757
#DEP#com.socrata:ssync	1.0031923901519757
#DEP#com.intellij:javac2	1.0031923901519757
#DEP#org.codehaus.jackson:jackson-core-asl	1.0031923901519757
#DEP#net.java.balloontip:balloontip	1.0031923901519757
#DEP#com.socrata:soda-api-java	1.0031923901519757
#DEP#commons-dbcp:commons-dbcp	0.998938319332827
#DEP#org.twitter4j:twitter4j-stream	0.998938319332827
#DEP#org.flywaydb:flyway-core	0.9900272328184268
#DEP#org.objenesis:objenesis	0.9900272328184268
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9898398416172379
#DEP#org.json:json	0.9898398416172379
#DEP#org.apache.lucene:lucene-stempel	0.9898398416172379
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9898398416172379
#DEP#javax.xml.bind:jaxb-api	0.9898398416172379
#DEP#org.zkoss.zk:zkplus	0.9898398416172379
#DEP#org.hsqldb:hsqldb	0.9898398416172379
#DEP#org.zkoss.zk:zk	0.9898398416172379
#DEP#org.apache.poi:poi-ooxml-schemas	0.9898398416172379
#DEP#org.apache.lucene:lucene-core	0.9898398416172379
#DEP#com.ibm.icu:icu4j	0.9898398416172379
#DEP#org.apache.derby:derby	0.9898398416172379
#DEP#org.bouncycastle:bcmail-jdk15	0.9898398416172379
#DEP#com.codeborne:phantomjsdriver	0.9898398416172379
#DEP#org.apache.lucene:lucene-spellchecker	0.9898398416172379
#DEP#redis.clients:jedis	0.9898398416172379
#DEP#batik:batik-util	0.9898398416172379
#DEP#javax.activation:activation	0.9898398416172379
#DEP#com.ingres.jdbc:iijdbc	0.9898398416172379
#DEP#com.qwazr:qwazr-crawlers	0.9898398416172379
#DEP#org.bouncycastle:bcprov-jdk15	0.9898398416172379
#DEP#log4j:log4j	0.9898398416172379
#DEP#org.seleniumhq.selenium:selenium-support	0.9898398416172379
#DEP#batik:batik-dom	0.9898398416172379
#DEP#it.unimi.dsi:fastutil	0.9898398416172379
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9898398416172379
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9898398416172379
#DEP#org.apache.jena:jena-iri	0.9898398416172379
#DEP#org:jaudiotagger	0.9898398416172379
#DEP#commons-digester:commons-digester	0.9898398416172379
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9898398416172379
#DEP#com.qwazr:qwazr-library-freemarker	0.9898398416172379
#DEP#com.google.api.client:google-api-data-youtube-v2	0.9898398416172379
#DEP#com.dropbox.core:dropbox-core-sdk	0.9898398416172379
#DEP#org.reflections:reflections	0.9898398416172379
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.9898398416172379
#DEP#com.qwazr:qwazr-library-cassandra	0.9898398416172379
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9898398416172379
#DEP#org.apache.httpcomponents:httpcore-nio	0.9898398416172379
#DEP#com.jaeksoft:jcifs-krb5-jdk7	0.9898398416172379
#DEP#org.apache.james:apache-mime4j-core	0.9898398416172379
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9898398416172379
#DEP#batik:batik-xml	0.9898398416172379
#DEP#org.apache.httpcomponents:httpasyncclient	0.9898398416172379
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9898398416172379
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9898398416172379
#DEP#org.apache.poi:poi-excelant	0.9898398416172379
#DEP#net.java.dev.rome:rome	0.9898398416172379
#DEP#org.apache.poi:poi-scratchpad	0.9898398416172379
#DEP#org.mongodb:mongo-java-driver	0.9898398416172379
#DEP#org.roaringbitmap:RoaringBitmap	0.9898398416172379
#DEP#args4j:args4j	0.9898398416172379
#DEP#org.slf4j:jul-to-slf4j	0.9898398416172379
#DEP#org.icepdf:icepdf-core	0.9898398416172379
#DEP#org.apache.httpcomponents:fluent-hc	0.9898398416172379
#DEP#net.sourceforge.jtds:jtds	0.9898398416172379
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9898398416172379
#DEP#org.glassfish.jersey.core:jersey-client	0.9898398416172379
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9898398416172379
#DEP#net.sf.jmimemagic:jmimemagic	0.9898398416172379
#DEP#org.apache.sanselan:sanselan	0.9898398416172379
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9898398416172379
#DEP#com.jayway.jsonpath:json-path	0.9898398416172379
#DEP#batik:batik-awt-util	0.9898398416172379
#DEP#org.zkoss.zk:zkbind	0.9898398416172379
#DEP#com.github.jankroken:commandline	0.9898398416172379
#DEP#org.seleniumhq.selenium:selenium-java	0.9898398416172379
#DEP#org.apache.lucene:lucene-analyzers	0.9898398416172379
#DEP#org.zkoss.zk:zul	0.9898398416172379
#DEP#batik:batik-svg-dom	0.9898398416172379
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9898398416172379
#DEP#org.codehaus.groovy:groovy-all	0.9898398416172379
#DEP#org.antlr:antlr4-runtime	0.9898398416172379
#DEP#javax.ws.rs:javax.ws.rs-api	0.9898398416172379
#DEP#org.zkoss.zk:zhtml	0.9898398416172379
#DEP#org.imgscalr:imgscalr-lib	0.9898398416172379
#DEP#com.cybozu.labs:langdetect	0.9898398416172379
#DEP#com.atlascopco:hunspell-bridj	0.9898398416172379
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9898398416172379
#DEP#org.javassist:javassist	0.9898398416172379
#DEP#org.quartz-scheduler:quartz-commonj	0.9898398416172379
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9898398416172379
#DEP#io.netty:netty	0.9898398416172379
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9898398416172379
#DEP#net.sourceforge.nekohtml:nekohtml	0.9898398416172379
#DEP#com.exigeninsurance.x4j.analytic:x4j-analytic	0.981418294843545
#DEP#org.apache.poi:ooxml-schemas	0.981418294843545
#DEP#org.hamcrest:hamcrest-all	0.981418294843545
#DEP#org.mockito:mockito-all	0.981418294843545
#DEP#org.apache.commons:commons-jexl	0.981418294843545
#DEP#com.oracle:ojdbc6	0.981418294843545
#DEP#commons-fileupload:commons-fileupload	0.9686667935912479
#DEP#commons-jxpath:commons-jxpath	0.9686667935912479
#DEP#${project.groupId}:structr-api-builder-module	0.9686667935912479
#DEP#org.apache.commons:commons-csv	0.9686667935912479
#DEP#org.renjin:renjin-script-engine	0.9686667935912479
#DEP#commons-pool:commons-pool	0.9686667935912479
#DEP#bouncycastle:bcprov-jdk16	0.9686667935912479
#DEP#${project.groupId}:structr-ui	0.9686667935912479
#DEP#com.stripe:stripe-java	0.9686667935912479
#DEP#com.caucho:quercus	0.9686667935912479
#DEP#org.apache.directory.server:apacheds-all	0.9686667935912479
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9686667935912479
#DEP#com.beust:jcommander	0.9686667935912479
#DEP#org.apache.commons:commons-collections4	0.9686667935912479
#DEP#org.apache.cxf:cxf-core	0.9686667935912479
#DEP#ch.qos.logback:logback-access	0.9686667935912479
#DEP#org.ow2.asm:asm-commons	0.9686667935912479
#DEP#org.geotools:gt-opengis	0.9686667935912479
#DEP#org.ow2.asm:asm-tree	0.9686667935912479
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9686667935912479
#DEP#com.vladsch.flexmark:flexmark-all	0.9686667935912479
#DEP#jmimemagic:jmimemagic	0.9686667935912479
#DEP#com.jcraft:jsch	0.9686667935912479
#DEP#org.slf4j:log4j-over-slf4j	0.9686667935912479
#DEP#com.paypal.sdk:merchantsdk	0.9686667935912479
#DEP#org.igniterealtime.smack:smack-java7	0.9686667935912479
#DEP#org.apache.odftoolkit:odfdom-java	0.9686667935912479
#DEP#org.tuckey:urlrewritefilter	0.9686667935912479
#DEP#com.drewnoakes:metadata-extractor	0.9686667935912479
#DEP#org.mozilla:rhino	0.9686667935912479
#DEP#org.structr:structr-net	0.9686667935912479
#DEP#org.geotools:gt-epsg-hsql	0.9686667935912479
#DEP#org.eclipse.jetty:jetty-servlets	0.9686667935912479
#DEP#org.eclipse.jetty:jetty-runner	0.9686667935912479
#DEP#org.structr:structr-neo4j-bolt-driver	0.9686667935912479
#DEP#org.apache.pdfbox:fontbox	0.9686667935912479
#DEP#org.apache.mina:mina-core	0.9686667935912479
#DEP#org.igniterealtime.smack:smack-core	0.9686667935912479
#DEP#net.java.dev.jsr-275:jsr-275	0.9686667935912479
#DEP#org.neo4j:neo4j-bolt	0.9686667935912479
#DEP#org.apache.ftpserver:ftpserver-core	0.9686667935912479
#DEP#org.bitbucket.cowwoc:diff-match-patch	0.9686667935912479
#DEP#com.twelvemonkeys.imageio:imageio-tiff	0.9686667935912479
#DEP#org.apache.cxf:cxf-rt	0.9686667935912479
#DEP#org.neo4j.driver:neo4j-java-driver	0.9686667935912479
#DEP#com.google.javascript:closure-compiler	0.9686667935912479
#DEP#net.java:textile-j	0.9686667935912479
#DEP#org.apache.sshd:sshd-core	0.9686667935912479
#DEP#org.ow2.asm:asm-analysis	0.9686667935912479
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-server-bindings	0.9686667935912479
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis	0.9686667935912479
#DEP#${project.groupId}:structr-db-driver-api	0.9686667935912479
#DEP#org.apache.directory.api:api-all	0.9686667935912479
#DEP#${project.groupId}:structr-core	0.9686667935912479
#DEP#org.ow2.asm:asm-util	0.9686667935912479
#DEP#org.structr:structr-text-search-module	0.9686667935912479
#DEP#commons-configuration:commons-configuration	0.9686667935912479
#DEP#org.igniterealtime.smack:smack-tcp	0.9686667935912479
#DEP#org.eclipse.jetty:jetty-server	0.9686667935912479
#DEP#javax.servlet:javax.servlet-api	0.9686667935912479
#DEP#com.opencsv:opencsv	0.9686667935912479
#DEP#net.coobird:thumbnailator	0.9686667935912479
#DEP#org.jaitools:jt-utils	0.9686667935912479
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9686667935912479
#DEP#org.igniterealtime.smack:smack-extensions	0.9686667935912479
#DEP#${project.groupId}:structr-rest	0.9686667935912479
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9686667935912479
#DEP#org.python:jython-standalone	0.9686667935912479
#DEP#javax.measure:jsr-275	0.9686667935912479
#DEP#com.jayway.restassured:rest-assured	0.9686667935912479
#DEP#dom4j:dom4j	0.9686667935912479
#DEP#org.apache.directory.server:apacheds-core-api	0.9686667935912479
#DEP#org.igniterealtime.smack:smack-sasl-javax	0.9686667935912479
#DEP#org.igniterealtime.smack:smack-im	0.9686667935912479
#DEP#org.hamcrest:hamcrest-library	0.9636586668480221
#DEP#net.oauth.core:oauth	0.9636586668480221
#DEP#commons-httpclient:commons-httpclient	0.9636586668480221
#DEP#com.rometools:rome-opml	0.9636586668480221
#DEP#com.rometools:rome-fetcher	0.9636586668480221
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9636586668480221
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9636586668480221
#DEP#com.rometools:rome-certiorem-webapp	0.9636586668480221
#DEP#com.rometools:rome-certiorem	0.9636586668480221
#DEP#xmlunit:xmlunit	0.9636586668480221
#DEP#com.google.inject.extensions:guice-servlet	0.9636586668480221
#DEP#com.rometools:rome-modules	0.9636586668480221
#DEP#com.rometools:rome-propono	0.9636586668480221
#DEP#jetty:jetty	0.9636586668480221
#DEP#javax.persistence:persistence-api	0.9636586668480221
#DEP#com.github.tomakehurst:wiremock	0.9636586668480221
#DEP#com.artofsolving:jodconverter	0.9625687282140978
#DEP#io.projectreactor:reactor-core	0.9625687282140978
#DEP#org.controlsfx:controlsfx	0.9625687282140978
#DEP#org.apache.lucene:lucene-highlighter	0.9625687282140978
#DEP#org.apache.lucene:lucene-analyzers-common	0.9625687282140978
#DEP#org.apache.lucene:lucene-backward-codecs	0.9625687282140978
#DEP#org.eclipse.jetty:jetty-jsp	0.9625687282140978
#DEP#org.apache.lucene:lucene-facet	0.9625687282140978
#DEP#org.freemarker:freemarker	0.9625687282140978
#DEP#org.apache.lucene:lucene-queryparser	0.9625687282140978
#DEP#org.apache.lucene:lucene-suggest	0.9625687282140978
#DEP#org.eclipse.jetty:jetty-webapp	0.9625687282140978
#DEP#org.zeroturnaround:zt-exec	0.9617528541558401
#DEP#com.rabbitmq:amqp-client	0.9617528541558401
