#DEP#junit:junit	1.8634896414289615
#DEP#org.slf4j:slf4j-log4j12	1.4111055904817282
#DEP#org.slf4j:slf4j-api	1.371852532155481
#DEP#log4j:log4j	1.3705778981925019
#DEP#org.springframework:spring-context	1.3643224994039094
#DEP#org.springframework:spring-test	1.353275411966948
#DEP#org.springframework.security:spring-security-config	1.1761646031768465
#DEP#org.springframework.security:spring-security-core	1.1761646031768465
#DEP#org.springframework:spring-aop	1.1718123110090921
#DEP#org.slf4j:jcl-over-slf4j	1.1694184068003441
#DEP#commons-codec:commons-codec	1.1464166598420509
#DEP#commons-io:commons-io	1.1401871449961305
#DEP#org.mockito:mockito-core	1.1027829209015978
#DEP#joda-time:joda-time	1.0865018531551838
#DEP#org.aspectj:aspectjweaver	1.079729765040924
#DEP#javax.annotation:jsr250-api	1.074093021941343
#DEP#javax.persistence:persistence-api	1.074093021941343
#DEP#commons-lang:commons-lang	1.058634997139257
#DEP#org.hamcrest:hamcrest-all	1.056025713766451
#DEP#jfree:jfreechart	1.043554364919452
#DEP#commons-logging:commons-logging	1.043554364919452
#DEP#org.springframework.security:spring-security-web	1.042218505085245
#DEP#org.springframework:spring-tx	1.0324041006947662
#DEP#javax.transaction:jta	1.0311455337056112
#DEP#commons-fileupload:commons-fileupload	1.0311455337056112
#DEP#commons-collections:commons-collections	1.0311455337056112
#DEP#org.hamcrest:hamcrest-library	0.997435739520563
#DEP#org.sonatype.oss:oss-parent	0.997435739520563
#DEP#org.hamcrest:hamcrest-core	0.997435739520563
#DEP#backport-util-concurrent:backport-util-concurrent	0.9930834473528086
#DEP#javax.xml.ws:javax.xml.ws	0.9930834473528086
#DEP#org.codehaus.groovy:groovy-all	0.9930834473528086
#DEP#javax.xml:jaxrpc-api	0.9930834473528086
#DEP#aopalliance:aopalliance	0.9930834473528086
#DEP#commons-pool:commons-pool	0.9930834473528086
#DEP#org.slf4j:org.slf4j	0.9930834473528086
#DEP#javax.xml.ws:jaxws-api	0.9930834473528086
#DEP#asm:asm	0.9930834473528086
#DEP#javax.inject:javax.inject	0.9930834473528086
#DEP#org.easymock:easymock	0.9930834473528086
#DEP#org.easytesting:fest-assert	0.9930834473528086
#DEP#commons-dbcp:commons-dbcp	0.9930834473528086
#DEP#javax.validation:validation-api	0.9930834473528086
#DEP#org.springframework:spring-asm	0.9930834473528086
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9930834473528086
#DEP#org.aspectj:org.aspectj	0.9930834473528086
#DEP#org.springframework:spring-instrument	0.9930834473528086
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9930834473528086
#DEP#org.springframework:spring-expression	0.9930834473528086
#DEP#cglib:cglib-nodep	0.9930834473528086
#DEP#javax.ejb:ejb-api	0.9930834473528086
#DEP#org.jruby:jruby	0.9930834473528086
#DEP#org.easymock:org.easymock	0.9930834473528086
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9930834473528086
#DEP#org.atinject:inject-tck	0.9930834473528086
#DEP#org.apache.httpcomponents:httpmime	0.9719886794511415
#DEP#org.hsqldb:hsqldb	0.9719886794511415
#DEP#org.slf4j:slf4j-simple	0.9719886794511415
#DEP#org.ardverk:patricia-trie	0.9719886794511415
#DEP#org.ardverk:ardverk-dht-http	0.9719886794511415
#DEP#com.google.inject:guice	0.9719886794511415
#DEP#org.ardverk:ardverk-dht-store	0.9719886794511415
#DEP#org.ardverk:ardverk-dht-core	0.9719886794511415
#DEP#org.jboss.netty:netty	0.9719886794511415
#DEP#org.ardverk:ardverk-dht-tools	0.9719886794511415
#DEP#org.apache.httpcomponents:httpcore	0.9719886794511415
#DEP#org.apache.httpcomponents:httpclient	0.9719886794511415
#DEP#org.ardverk:ardverk-commons	0.9719886794511415
#DEP#org.ardverk:bee-encode	0.9719886794511415
#DEP#org.postgresql:postgresql	0.9688368228099963
#DEP#org.slf4j:jul-to-slf4j	0.9688368228099963
#DEP#org.kubek2k:springockito	0.9688368228099963
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9688368228099963
#DEP#htmlparser:htmlparser	0.9569080472313366
#DEP#org.samba.jcifs:jcifs	0.9569080472313366
#DEP#xerces:xercesImpl	0.9569080472313366
#DEP#org.openid4java:openid4java-nodeps	0.9569080472313366
#DEP#chardet:chardet	0.9569080472313366
#DEP#javax.help:javahelp	0.9569080472313366
#DEP#xalan:xalan	0.9569080472313366
#DEP#amf:flex-messaging-common	0.9569080472313366
#DEP#bsf:bsf	0.9569080472313366
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9569080472313366
#DEP#org.codehaus.groovy:groovy-jsr223	0.9569080472313366
#DEP#org.apache.santuario:xmlsec	0.9569080472313366
#DEP#concurrent:concurrent	0.9569080472313366
#DEP#org.bouncycastle:bcprov-jdk15on	0.9569080472313366
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9569080472313366
#DEP#amf:flex-messaging-core	0.9569080472313366
#DEP#com.rabbitmq:amqp-client	0.9555721873971295
#DEP#org.apache.tomcat:catalina	0.9555721873971295
#DEP#commons-cli:commons-cli	0.9555721873971295
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9555721873971295
#DEP#org.apache.tomcat:coyote	0.9555721873971295
#DEP#org.codehaus.jackson:jackson-core-asl	0.9555721873971295
#DEP#org.elasticsearch.client:transport	0.9506785323854162
#DEP#cglib:cglib	0.9506785323854162
#DEP#com.fasterxml.jackson.core:jackson-core	0.9506785323854162
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9506785323854162
#DEP#org.elasticsearch.client:rest	0.9506785323854162
#DEP#org.apache.logging.log4j:log4j-core	0.9506785323854162
#DEP#fr.pilato.elasticsearch:elasticsearch-beyonder	0.9506785323854162
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9506785323854162
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9506785323854162
#DEP#org.supercsv:supercsv	0.950135959117077
#DEP#org.zkoss.common:zweb	0.950135959117077
#DEP#org.zkoss.zk:zkmax	0.950135959117077
#DEP#spiffy:spiffy	0.950135959117077
#DEP#org.zkoss.zkforge.el:zcommons-el	0.950135959117077
#DEP#org.zkoss.zk:zkplus	0.950135959117077
#DEP#org.zkoss.zk:zk	0.950135959117077
#DEP#postgresql:postgresql	0.950135959117077
#DEP#web:silvergray	0.950135959117077
#DEP#org.springframework:spring-orm	0.950135959117077
#DEP#org.springframework:spring-web	0.950135959117077
#DEP#org.zkoss.zk:zml	0.950135959117077
#DEP#javassist:javassist	0.950135959117077
#DEP#com.lowagie:itext	0.950135959117077
#DEP#ar.com.fdvs:DynamicJasper	0.950135959117077
#DEP#org.zkoss.zk:zhtml	0.950135959117077
#DEP#de.forsthaus:spring-hibernate-backend	0.950135959117077
#DEP#net.sf.jasperreports:jasperreports	0.950135959117077
#DEP#org.springframework:spring-jdbc	0.950135959117077
#DEP#org.springframework.security:spring-security-acl	0.950135959117077
#DEP#javax.servlet:servlet-api	0.950135959117077
#DEP#com.h2database:h2	0.950135959117077
#DEP#org.aspectj:aspectjrt	0.950135959117077
#DEP#org.zkoss.zk:zul	0.950135959117077
#DEP#org.zkoss:calendar	0.950135959117077
#DEP#com.trg:trg-search-hibernate	0.950135959117077
#DEP#org.zkoss.zk:zkex	0.950135959117077
#DEP#org.zkoss.zk:zkspring-security	0.950135959117077
#DEP#de.daibutsu:KeyGenZkoss	0.950135959117077
#DEP#org.hibernate:hibernate-core	0.950135959117077
#DEP#com.cetsoft:imcache-examples	0.9457577830066508
#DEP#com.cetsoft:imcache-redis	0.9457577830066508
#DEP#com.cetsoft:imcache	0.9457577830066508
#DEP#com.cetsoft:imcache-core	0.9457577830066508
#DEP#org.mockito:mockito-all	0.9457577830066508
#DEP#com.cetsoft:imcache-spring	0.9457577830066508
#DEP#com.cetsoft:imcache-offheap	0.9457577830066508
#DEP#commons-jxpath:commons-jxpath	0.9444992160174959
#DEP#org.springframework:spring	0.9444992160174959
#DEP#jdom:jdom	0.9444992160174959
#DEP#org.apache.poi:poi	0.9444992160174959
#DEP#org.apache.myfaces.tomahawk:tomahawk12	0.9444992160174959
#DEP#org.hibernate:hibernate-commons-annotations	0.9444992160174959
#DEP#saxpath:saxpath	0.9444992160174959
#DEP#icu4j:icu4j	0.9444992160174959
#DEP#javax.jcr:jcr	0.9444992160174959
#DEP#org.owasp:csrfguard	0.9444992160174959
#DEP#net.sf.ehcache:ehcache-web	0.9444992160174959
#DEP#javax.mail:mail	0.9444992160174959
#DEP#javax.activation:activation	0.9444992160174959
#DEP#org.apache.poi:poi-ooxml	0.9444992160174959
#DEP#org.apache.myfaces.core:myfaces-api	0.9444992160174959
#DEP#informix_jdbc:informix_jdbc	0.9444992160174959
#DEP#net.sf.ehcache:ehcache-core	0.9444992160174959
#DEP#javax.ejb:ejb	0.9444992160174959
#DEP#jug:jug	0.9444992160174959
#DEP#servlets.com:cos	0.9444992160174959
#DEP#org.reflections:reflections	0.9444992160174959
#DEP#jaxen:jaxen	0.9444992160174959
#DEP#hsqldb:hsqldb	0.9444992160174959
