#DEP#junit:junit	1.678889550492039
#DEP#org.slf4j:slf4j-api	1.295095090276977
#DEP#javax:javaee-api	1.2300626966860588
#DEP#com.playframework:playframework	1.172648683299299
#DEP#com.googlecode.cambridge:cambridge-core	1.172648683299299
#DEP#com.googlecode.cambridge:cambridge-mvel	1.172648683299299
#DEP#org.codehaus.janino:janino	1.172648683299299
#DEP#javax.servlet:servlet-api	1.172648683299299
#DEP#com.googlecode.cambridge:cambridge-ognl	1.172648683299299
#DEP#org.springframework:spring-core	1.172648683299299
#DEP#log4j:log4j	1.1299829291168553
#DEP#commons-lang:commons-lang	1.0836671725569178
#DEP#commons-logging:commons-logging	1.0682271220956543
#DEP#cglib:cglib	1.0682271220956543
#DEP#org.slf4j:slf4j-log4j12	1.0529136826295609
#DEP#org.slf4j:slf4j-simple	1.0205026404731747
#DEP#javax.servlet:javax.servlet-api	0.9990163235816287
#DEP#postgresql:postgresql	0.9911578756083599
#DEP#org.apache.derby:derby	0.9911578756083599
#DEP#org.mockito:mockito-core	0.9911578756083599
#DEP#org.hsqldb:hsqldb	0.9911578756083599
#DEP#commons-dbcp:commons-dbcp	0.9911578756083599
#DEP#javax.transaction:transaction-api	0.9911578756083599
#DEP#ch.qos.logback:logback-classic	0.9793610904810942
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9793610904810942
#DEP#com.google.guava:guava	0.9633382424028871
#DEP#org.subethamail:subethasmtp	0.9633382424028871
#DEP#javax.activation:activation	0.9633382424028871
#DEP#com.sun.mail:javax.mail	0.9633382424028871
#DEP#org.apache.pdfbox:pdfbox	0.9448421190484223
#DEP#com.exigeninsurance.x4j.analytic:x4j-analytic	0.9448421190484223
#DEP#com.oracle:ojdbc6	0.9448421190484223
#DEP#commons-collections:commons-collections	0.9448421190484223
#DEP#org.apache.poi:ooxml-schemas	0.9448421190484223
#DEP#org.apache.poi:poi	0.9448421190484223
#DEP#org.hamcrest:hamcrest-all	0.9448421190484223
#DEP#com.h2database:h2	0.9448421190484223
#DEP#org.mockito:mockito-all	0.9448421190484223
#DEP#org.apache.poi:poi-ooxml	0.9448421190484223
#DEP#commons-io:commons-io	0.938650922424385
#DEP#org.jsoup:jsoup	0.938650922424385
#DEP#commons-beanutils:commons-beanutils	0.938650922424385
#DEP#org.springframework:spring-test	0.938650922424385
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.938650922424385
#DEP#jline:jline	0.9233374829582914
#DEP#com.cloudera.flume:flume	0.9233374829582914
#DEP#com.cloudera.hadoop:hadoop-core	0.9233374829582914
#DEP#org.apache.thrift:libthrift	0.9233374829582914
#DEP#org.testng:testng	0.9233374829582914
#DEP#org.drools:org.drools.eclipse	0.9221525932036972
#DEP#org.drools:drools-core	0.9221525932036972
#DEP#org.kie:kie-api	0.9221525932036972
#DEP#org.drools:drools-templates	0.9221525932036972
#DEP#org.jbpm:jbpm-flow-builder	0.9221525932036972
#DEP#org.jbpm:jbpm-bpmn2	0.9221525932036972
#DEP#org.drools:drools-compiler	0.9221525932036972
#DEP#org.jbpm:jbpm-test	0.9221525932036972
#DEP#org.drools:org.guvnor.tools	0.9221525932036972
#DEP#org.kie:kie-bom	0.9221525932036972
#DEP#com.thoughtworks.xstream:xstream	0.9221525932036972
#DEP#org.kie.soup:kie-soup-project-datamodel-commons	0.9221525932036972
#DEP#org.kie:kie-internal	0.9221525932036972
#DEP#org.jbpm:jbpm-bom	0.9221525932036972
#DEP#com.google.protobuf:protobuf-java	0.9221525932036972
#DEP#org.jbpm:jbpm-audit	0.9221525932036972
#DEP#org.drools:drools-decisiontables	0.9221525932036972
#DEP#org.jbpm:jbpm-flow	0.9221525932036972
#DEP#org.drools:drools-bom	0.9221525932036972
#DEP#org.kie.soup:kie-soup-project-datamodel-api	0.9221525932036972
#DEP#org.jbpm:org.jbpm.eclipse	0.9221525932036972
#DEP#org.drools:org.drools.updatesite	0.9221525932036972
#DEP#com.sun.jersey:jersey-server	0.9219470770943343
#DEP#com.sun.jersey:jersey-core	0.9219470770943343
#DEP#com.sun.jersey:jersey-json	0.9219470770943343
#DEP#com.sun.jersey:jersey-servlet	0.9219470770943343
#DEP#ch.qos.logback:logback-core	0.9219470770943343
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.9219470770943343
#DEP#org.postgresql:postgresql	0.9189956893238505
#DEP#com.oracle:ojdbc7	0.9189956893238505
#DEP#mysql:mysql-connector-java	0.9189956893238505
#DEP#org.apache.commons:commons-lang3	0.9189956893238505
#DEP#net.snaq:dbpool	0.9189956893238505
#DEP#jstl:jstl	0.9189956893238505
#DEP#org.springframework:spring-jdbc	0.9189956893238505
#DEP#org.liquibase:liquibase-core	0.9189956893238505
#DEP#commons-fileupload:commons-fileupload	0.9187460740073782
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9187460740073782
#DEP#com.squareup.okhttp3:okhttp	0.9187460740073782
#DEP#com.atlassian.commonmark:commonmark	0.9187460740073782
#DEP#org.thymeleaf:thymeleaf	0.9187460740073782
#DEP#org.eclipse.jetty:jetty-webapp	0.9187460740073782
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9187460740073782
#DEP#org.hamcrest:hamcrest-library	0.9187460740073782
#DEP#org.java-websocket:Java-WebSocket	0.9187460740073782
#DEP#com.carrotsearch:junit-benchmarks	0.9187460740073782
#DEP#com.github.spullara.mustache.java:compiler	0.9187460740073782
#DEP#org.eclipse.jetty:jetty-server	0.9187460740073782
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9187460740073782
#DEP#com.mashape.unirest:unirest-java	0.9187460740073782
