#DEP#junit:junit	1.8551566454081614
#DEP#javax.servlet:servlet-api	1.5082870160072406
#DEP#org.slf4j:slf4j-api	1.4914456075447182
#DEP#commons-io:commons-io	1.4459322556068297
#DEP#log4j:log4j	1.4408987732507215
#DEP#org.slf4j:slf4j-log4j12	1.314624210568019
#DEP#commons-logging:commons-logging	1.2511858791284607
#DEP#hsqldb:hsqldb	1.2435522594767194
#DEP#cglib:cglib	1.2337523931020085
#DEP#commons-fileupload:commons-fileupload	1.2337523931020085
#DEP#org.springframework:spring-orm	1.2316153147493232
#DEP#org.hibernate:hibernate-annotations	1.2316153147493232
#DEP#javax.servlet:jstl	1.2155090140807023
#DEP#org.json:json	1.1838021467791737
#DEP#org.springframework:spring-core	1.1557589013831566
#DEP#org.codehaus.groovy:groovy-all	1.1534750069526627
#DEP#org.springframework:spring-context	1.1501163377617607
#DEP#org.springframework:spring-web	1.1501163377617607
#DEP#javax.transaction:jta	1.1501163377617607
#DEP#org.springframework:spring-aop	1.1501163377617607
#DEP#joda-time:joda-time	1.148835484900545
#DEP#org.hibernate:hibernate-core	1.148835484900545
#DEP#commons-beanutils:commons-beanutils	1.1479346473346994
#DEP#commons-collections:commons-collections	1.1479346473346994
#DEP#taglibs:standard	1.14661085249305
#DEP#commons-httpclient:commons-httpclient	1.1453254892246023
#DEP#net.sf.ehcache:ehcache-core	1.145189569816317
#DEP#org.eclipse.jetty:jetty-server	1.1355165654080912
#DEP#org.hibernate:hibernate-entitymanager	1.1157632675556517
#DEP#xerces:xercesImpl	1.0958472320236368
#DEP#commons-cli:commons-cli	1.0958472320236368
#DEP#axis:axis-jaxrpc	1.0819147208586632
#DEP#org.slf4j:slf4j-simple	1.081447242144026
#DEP#xom:xom	1.0706951771038846
#DEP#org.springframework:spring-tx	1.063077001156235
#DEP#mysql:mysql-connector-java	1.063077001156235
#DEP#org.springframework:spring-jdbc	1.063077001156235
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.063077001156235
#DEP#javax.servlet:jsp-api	1.0595715158875243
#DEP#org.aspectj:aspectjweaver	1.0580480292073586
#DEP#commons-pool:commons-pool	1.0580480292073586
#DEP#dom4j:dom4j	1.056767176346143
#DEP#xml-apis:xml-apis	1.056767176346143
#DEP#org.easymock:easymockclassextension	1.0525076695893953
#DEP#jstl:jstl	1.0525076695893953
#DEP#xmlunit:xmlunit	1.0432655233803871
#DEP#org.apache.commons:commons-io	1.0428346651811693
#DEP#org.eclipse.jetty:jetty-servlet	1.0428346651811693
#DEP#org.springframework.security:spring-security-web	1.0399068541894854
#DEP#org.springframework.security:spring-security-core	1.0399068541894854
#DEP#jfree:jfreechart	1.0364013689207745
#DEP#radeox:radeox	1.0364013689207745
#DEP#taglibs:string	1.0364013689207745
#DEP#net.sourceforge.subsonic:subsonic-main	1.0364013689207745
#DEP#commons-jxpath:commons-jxpath	1.0364013689207745
#DEP#net.sourceforge.subsonic:subsonic-booter	1.0364013689207745
#DEP#javax.servlet.jsp:jsp-api	1.0348778822406088
#DEP#org.slf4j:jcl-over-slf4j	1.0342642905680892
#DEP#org.springframework:spring-oxm	1.0342642905680892
#DEP#net.sf.json-lib:json-lib	1.032082600141028
#DEP#jdom:jdom	1.0307588052993786
#DEP#org.apache.httpcomponents:httpclient	1.0293375226226456
#DEP#org.eclipse.jetty:jetty-servlets	1.0293375226226456
#DEP#org.eclipse.jetty:jetty-webapp	1.0293375226226456
#DEP#javax.mail:mail	1.028723930950126
#DEP#org.springframework:spring	1.025218445681415
#DEP#javax.persistence:persistence-api	1.0236949590012496
#DEP#eu.eu-emi.security:canl	0.9757356780732176
#DEP#org.slf4j:log4j-over-slf4j	0.9757356780732176
#DEP#ch.qos.logback:logback-core	0.9757356780732176
#DEP#xml-resolver:xml-resolver	0.9757356780732176
#DEP#ch.qos.logback:logback-classic	0.9757356780732176
#DEP#org.italiangrid:voms-api-java	0.9757356780732176
#DEP#commons-configuration:commons-configuration	0.9757356780732176
#DEP#xalan:serializer	0.9757356780732176
#DEP#xalan:xalan	0.9757356780732176
#DEP#org.italiangrid:https-utils	0.9757356780732176
#DEP#org.opensaml:opensaml	0.9757356780732176
#DEP#stax:stax-api	0.9752681993585804
#DEP#org.codehaus.jettison:jettison	0.9752681993585804
#DEP#javassist:javassist	0.9752681993585804
#DEP#cglib:cglib-nodep	0.9752681993585804
#DEP#stax:stax	0.9752681993585804
#DEP#${project.groupId}:xstream	0.9752681993585804
#DEP#net.sf.kxml:kxml2	0.9752681993585804
#DEP#com.megginson.sax:xml-writer	0.9752681993585804
#DEP#xpp3:xpp3_min	0.9752681993585804
#DEP#jmock:jmock	0.9752681993585804
#DEP#xmlpull:xmlpull	0.9752681993585804
#DEP#net.sf.kxml:kxml2-min	0.9752681993585804
#DEP#${project.groupId}:xstream-benchmark	0.9752681993585804
#DEP#${project.groupId}:xstream-hibernate	0.9752681993585804
#DEP#org.apache.poi:poi	0.9710086926018329
#DEP#javax.portlet:portlet-api	0.9710086926018329
#DEP#commons-digester:commons-digester	0.9710086926018329
#DEP#com.google.code.gson:gson	0.9710086926018329
#DEP#org.apache.tiles:tiles-api	0.9710086926018329
#DEP#net.sf.jasperreports:jasperreports	0.9710086926018329
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9710086926018329
#DEP#asm:asm	0.9710086926018329
#DEP#org.springframework:spring-webmvc-portlet	0.9710086926018329
#DEP#com.oracle:ojdbc6	0.9710086926018329
#DEP#co.state.cde:oamAuthentication	0.9710086926018329
#DEP#org.seleniumhq.selenium:selenium-java	0.9710086926018329
#DEP#org.apache.tiles:tiles-core	0.9710086926018329
#DEP#org.apache.tiles:tiles-jsp	0.9710086926018329
#DEP#net.sf.saxon:saxon-dom	0.9613356881936069
#DEP#org.eclipse.jetty:jetty-client	0.9613356881936069
#DEP#org.wso2.carbon:org.wso2.carbon.governance.api	0.9613356881936069
#DEP#org.wso2.carbon:org.wso2.carbon.registry.common	0.9613356881936069
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9613356881936069
#DEP#org.wso2.carbon:org.wso2.carbon.tomcat	0.9613356881936069
#DEP#org.apache.xerces:xercesImpl	0.9613356881936069
#DEP#org.ebayopensource.turmeric.repository:repository-validation-support	0.9613356881936069
#DEP#org.apache.xerces:serializer	0.9613356881936069
#DEP#org.apache.abdera:abdera-i18n	0.9613356881936069
#DEP#org.ebayopensource.turmeric.intf:TurmericASV1	0.9613356881936069
#DEP#org.ebayopensource.turmeric.codegen:codegen-tools	0.9613356881936069
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9613356881936069
#DEP#org.ebayopensource.turmeric.repository:repositoryproviderinterface	0.9613356881936069
#DEP#org.ebayopensource.turmeric.repository:assetrepositoryerrorlibrary	0.9613356881936069
#DEP#org.wso2.carbon:wso2carbon-core	0.9613356881936069
#DEP#org.ebayopensource.turmeric.repository:repository-service-wso2	0.9613356881936069
#DEP#org.apache.ws.commons.axiom.wso2:axiom	0.9613356881936069
#DEP#org.ebayopensource.turmeric.repository:assetcreation	0.9613356881936069
#DEP#org.ebayopensource.turmeric.repository:repository-service-support	0.9613356881936069
#DEP#org.apache.rampart.wso2:rampart-trust	0.9613356881936069
#DEP#org.ebayopensource.turmeric.typelib:common-type-library	0.9613356881936069
#DEP#org.apache.axis2:axis2-jaxbri	0.9613356881936069
#DEP#org.apache.xalan:xalan	0.9613356881936069
#DEP#org.wso2.carbon:org.wso2.carbon.authenticator.proxy	0.9613356881936069
#DEP#org.ebayopensource.turmeric.repository:cachingframework	0.9613356881936069
#DEP#org.wso2.carbon:org.wso2.carbon.server	0.9613356881936069
#DEP#org.apache.abdera:abdera-client	0.9613356881936069
#DEP#org.ebayopensource.turmeric.intf:TurmericRSV1	0.9613356881936069
#DEP#org.wso2.carbon:org.wso2.carbon.registry.core	0.9613356881936069
#DEP#org.ebayopensource.turmeric.intf:TurmericRSV2	0.9613356881936069
#DEP#org.wso2.carbon:org.wso2.carbon.base	0.9613356881936069
#DEP#org.apache.rampart.wso2:rampart-core	0.9613356881936069
#DEP#org.ebayopensource.turmeric.repository:turmeric-repository-dist	0.9613356881936069
#DEP#org.ebayopensource.turmeric.impl:TurmericRSV2Impl	0.9613356881936069
#DEP#org.osgi.core:org.osgi.core	0.9613356881936069
#DEP#org.apache.rampart.wso2:rampart-policy	0.9613356881936069
#DEP#net.sf.saxon:saxon	0.9613356881936069
#DEP#org.slf4j:slf4j-jdk14	0.9613356881936069
#DEP#org.ebayopensource.turmeric.repository:wso2-test-utils	0.9613356881936069
#DEP#org.ebayopensource.turmeric.runtime:soa-client	0.9613356881936069
#DEP#org.ebayopensource.turmeric.repository:assertionframework	0.9613356881936069
#DEP#net.sf.saxon:saxon-xqj	0.9613356881936069
#DEP#org.ebayopensource.turmeric.repository:assertionsserviceclient	0.9613356881936069
#DEP#org.apache.axis2.wso2:axis2	0.9613356881936069
#DEP#org.apache.felix:org.osgi.core	0.9613356881936069
#DEP#org.ebayopensource.turmeric.runtime:soa-server	0.9613356881936069
#DEP#org.ebayopensource.turmeric.impl:TurmericASV1Impl	0.9613356881936069
#DEP#org.apache.abdera:abdera-parser	0.9613356881936069
#DEP#org.apache.abdera:abdera-core	0.9613356881936069
#DEP#org.wso2.carbon:org.wso2.carbon.logging	0.9613356881936069
#DEP#org.wso2.carbon:org.wso2.carbon.core	0.9613356881936069
#DEP#org.wso2.carbon:org.wso2.carbon.registry.extensions	0.9613356881936069
#DEP#org.apache.xerces:resolver	0.9613356881936069
#DEP#net.sf.ezmorph:ezmorph	0.9505836231534655
#DEP#org.springframework:spring-mock	0.9505836231534655
#DEP#net.sf.jstester:jstester	0.9505836231534655
#DEP#ant:ant	0.9478385456350831
#DEP#org.springframework:org.springframework.context	0.9478385456350831
#DEP#com.jgoodies:jgoodies-forms	0.9478385456350831
#DEP#org:jaudiotagger	0.9478385456350831
#DEP#org.eclipse.jetty:jetty-jsp	0.9478385456350831
#DEP#org.eclipse.jetty:jetty-security	0.9478385456350831
#DEP#com.github.hakko.musiccabinet:musiccabinet-server	0.9478385456350831
#DEP#org.springframework.security:spring-security-config	0.9478385456350831
#DEP#com.jgoodies:jgoodies-looks	0.9478385456350831
#DEP#org.eclipse.jetty:jetty-util	0.9478385456350831
#DEP#com.yahoo.platform.yui:yuicompressor	0.9478385456350831
#DEP#org.apache.httpcomponents:httpcore	0.9478385456350831
#DEP#org.littleshoot:nat-pmp	0.9478385456350831
#DEP#org.mockito:mockito-core	0.9478385456350831
#DEP#org.springframework.security:spring-security-ldap	0.9478385456350831
#DEP#${project.groupId}:analyzers-mailing	0.9472249539625635
#DEP#${project.groupId}:ui	0.9472249539625635
#DEP#javax.validation:validation-api	0.9472249539625635
#DEP#org.tmatesoft.svnkit:svnkit	0.9472249539625635
#DEP#com.existanze.libraries:orm	0.9472249539625635
#DEP#${project.groupId}:testdata	0.9472249539625635
#DEP#eu.alert-project.iccs.events:core	0.9472249539625635
#DEP#net.sf.jung:jung-3d	0.9472249539625635
#DEP#org.springframework:spring-beans	0.9472249539625635
#DEP#javax.jms:jms	0.9472249539625635
#DEP#com.mysema.querydsl:querydsl-apt	0.9472249539625635
#DEP#net.sf.jung:jung-graph-impl	0.9472249539625635
#DEP#org.dbunit:dbunit	0.9472249539625635
#DEP#org.apache.activemq:activemq-core	0.9472249539625635
#DEP#${project.groupId}:analyzers-its	0.9472249539625635
#DEP#com.github.beothorn:junrar	0.9472249539625635
#DEP#com.existanze.libraries:jsr303	0.9472249539625635
#DEP#javax.el:el-api	0.9472249539625635
#DEP#net.sf.jung:jung-jai	0.9472249539625635
#DEP#net.sf.jung:jung-visualization	0.9472249539625635
#DEP#com.thoughtworks.xstream:xstream	0.9472249539625635
#DEP#org.apache.commons:commons-compress	0.9472249539625635
#DEP#net.sf.jung:jung-api	0.9472249539625635
#DEP#net.sf.jung:jung-io	0.9472249539625635
#DEP#${project.groupId}:identifier	0.9472249539625635
#DEP#${project.groupId}:ml	0.9472249539625635
#DEP#org.codehaus.jackson:jackson-core-asl	0.9472249539625635
#DEP#com.sun.faces:jsf-api	0.9472249539625635
#DEP#com.jolbox:bonecp	0.9472249539625635
#DEP#${project.groupId}:connector	0.9472249539625635
#DEP#org.apache.commons:commons-math	0.9472249539625635
#DEP#com.mysema.querydsl:querydsl-core	0.9472249539625635
#DEP#org.bushe:eventbus	0.9472249539625635
#DEP#org.freemarker:freemarker	0.9472249539625635
#DEP#commons-vfs:commons-vfs	0.9472249539625635
#DEP#net.sf.jung:jung-algorithms	0.9472249539625635
#DEP#org.hibernate.java-persistence:jpa-api	0.9472249539625635
#DEP#${project.groupId}:constructor	0.9472249539625635
#DEP#com.mysema.querydsl:querydsl-jpa	0.9472249539625635
#DEP#${project.groupId}:datastore	0.9472249539625635
#DEP#${project.groupId}:bus	0.9472249539625635
#DEP#org.springframework:spring-jms	0.9472249539625635
#DEP#org.glassfish.web:el-impl	0.9472249539625635
#DEP#org.apache.activemq:activemq-camel	0.9472249539625635
#DEP#${project.groupId}:analyzers-scm	0.9472249539625635
#DEP#com.sun.faces:jsf-impl	0.9472249539625635
#DEP#org.hibernate:hibernate-validator	0.9472249539625635
#DEP#org.codehaus.plexus:plexus-utils	0.9472249539625635
#DEP#${project.groupId}:domain	0.9472249539625635
#DEP#${project.groupId}:classification	0.9472249539625635
#DEP#org.apache.activemq:activemq-pool	0.9472249539625635
#DEP#org.springframework:spring-context-support	0.9472249539625635
#DEP#${project.groupId}:alert-connector	0.9472249539625635
#DEP#org.mortbay.jetty:jetty-embedded	0.9437194686938527
#DEP#org.microemu:microemulator	0.9437194686938527
#DEP#com.jgoodies:looks	0.9437194686938527
#DEP#net.javazoom:basicplayer	0.9437194686938527
#DEP#org.mortbay.jetty:jetty	0.9437194686938527
#DEP#javax.xml:jaxrpc	0.9437194686938527
#DEP#com.jgoodies:forms	0.9437194686938527
#DEP#org.mortbay.jetty:jsp-2.0	0.9437194686938527
#DEP#ant-zip:ant-zip	0.9437194686938527
#DEP#org.wetorrent:weupnp	0.9437194686938527
#DEP#net.sf.ehcache:ehcache	0.9437194686938527
#DEP#org.microemu:microemu-jsr-75	0.9437194686938527
#DEP#net.javazoom:jlayer	0.9437194686938527
#DEP#net.sourceforge.subsonic:subsonic-amazon	0.9437194686938527
#DEP#entagged-audioformats:entagged-audioformats	0.9437194686938527
#DEP#net.sbbi:sbbi-upnplib	0.9437194686938527
#DEP#net.javazoom:mp3spi	0.9437194686938527
#DEP#org.acegisecurity:acegi-security	0.9437194686938527
#DEP#org.tritonus:tritonus_share	0.9437194686938527
#DEP#org.apache.openjpa:openjpa	0.9421959820136871
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9421959820136871
#DEP#rome:rome	0.9421959820136871
#DEP#com.sun:tools	0.9421959820136871
#DEP#javax.xml.bind:jaxb-api	0.9421959820136871
#DEP#com.jolbox:bonecp-provider	0.9366556223957239
#DEP#filedrop:filedrop	0.9366556223957239
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9366556223957239
#DEP#net.java.dev.appframework:appframework	0.9366556223957239
#DEP#org.simpleframework:simple	0.9366556223957239
#DEP#com.ettrema:endrick-common	0.9366556223957239
#DEP#javax.inject:javax.inject	0.9366556223957239
#DEP#org.restlet.jse:org.restlet.ext.fileupload	0.9366556223957239
#DEP#io.milton:aspirin	0.9366556223957239
#DEP#io.milton:milton-server-ent	0.9366556223957239
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9366556223957239
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.common	0.9366556223957239
#DEP#io.milton:milton-proxy	0.9366556223957239
#DEP#io.milton:milton	0.9366556223957239
#DEP#org.bouncycastle:bcprov-jdk16	0.9366556223957239
#DEP#net.sourceforge.cardme:cardme	0.9366556223957239
#DEP#com.h2database:h2	0.9366556223957239
#DEP#org.hibernate:hibernate-ehcache	0.9366556223957239
#DEP#${project.groupId}:milton-server-ce	0.9366556223957239
#DEP#org.mnode.ical4j:ical4j	0.9366556223957239
#DEP#${project.groupId}:milton-mail-server	0.9366556223957239
#DEP#io.milton:milton-cloud-vfs	0.9366556223957239
#DEP#${project.groupId}:cardme	0.9366556223957239
#DEP#org.apache.ftpserver:ftpserver-core	0.9366556223957239
#DEP#org.apache.mina:mina-core	0.9366556223957239
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9366556223957239
#DEP#io.milton:milton-server-ce	0.9366556223957239
#DEP#com.ettrema:milton-client	0.9366556223957239
#DEP#io.milton:bootstrap	0.9366556223957239
#DEP#com.google.appengine:appengine-api-labs	0.9366556223957239
#DEP#${project.groupId}:milton-api	0.9366556223957239
#DEP#com.hazelcast:hazelcast	0.9366556223957239
#DEP#org.glassfish.grizzly:grizzly-framework	0.9366556223957239
#DEP#${project.groupId}:milton-client	0.9366556223957239
#DEP#io.milton:alertify.js	0.9366556223957239
#DEP#org.glassfish.grizzly:tls-sni	0.9366556223957239
#DEP#org.apache.ftpserver:ftplet-api	0.9366556223957239
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9366556223957239
#DEP#io.milton:cardme	0.9366556223957239
#DEP#com.ning:async-http-client	0.9366556223957239
#DEP#${project.groupId}:milton-ent-utils	0.9366556223957239
#DEP#org.swinglabs:swing-layout	0.9366556223957239
#DEP#org.subethamail:subethasmtp-smtp	0.9366556223957239
#DEP#org.swinglabs:swing-worker	0.9366556223957239
#DEP#${project.groupId}:milton-mail-api	0.9366556223957239
#DEP#org.restlet.jse:org.restlet	0.9366556223957239
#DEP#io.milton:milton-api	0.9366556223957239
