#DEP#org.springframework:spring-web	1.6502654977302251
#DEP#javax.servlet:servlet-api	1.3933948719382567
#DEP#org.springframework:spring-aop	1.3601958201608808
#DEP#org.hibernate:hibernate-validator	1.3545267746385479
#DEP#javax.validation:validation-api	1.3465691196082044
#DEP#org.slf4j:slf4j-api	1.3432895032008687
#DEP#org.slf4j:jcl-over-slf4j	1.2746179319859157
#DEP#org.slf4j:slf4j-log4j12	1.2673898134669348
#DEP#org.springframework:spring-orm	1.2673898134669348
#DEP#org.springframework:spring-context	1.2673898134669348
#DEP#mysql:mysql-connector-java	1.2666848641162538
#DEP#commons-io:commons-io	1.2594567455972732
#DEP#org.springframework:spring-jdbc	1.2577116150259036
#DEP#commons-fileupload:commons-fileupload	1.2513925572533866
#DEP#javax.transaction:jta	1.1818119252919697
#DEP#org.codehaus.jackson:jackson-core-asl	1.1818119252919697
#DEP#org.aspectj:aspectjrt	1.172213251112117
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.1256241698456666
#DEP#org.hsqldb:hsqldb	1.1256241698456666
#DEP#com.fasterxml.jackson.core:jackson-databind	1.105544481344412
#DEP#javax.servlet:javax.servlet-api	1.103985408347764
#DEP#javax.servlet:jstl	1.1020237922481433
#DEP#org.apache.commons:commons-lang3	1.0981956532166253
#DEP#javax.mail:mail	1.0979791676883741
#DEP#org.springframework.security:spring-security-core	1.0947956737291626
#DEP#org.hibernate:hibernate-core	1.0947956737291626
#DEP#org.springframework:spring-tx	1.0947956737291626
#DEP#org.springframework.security:spring-security-web	1.0947956737291626
#DEP#net.sf.flexjson:flexjson	1.0866353629371517
#DEP#commons-pool:commons-pool	1.0866353629371517
#DEP#org.springframework:spring-aspects	1.0866353629371517
#DEP#commons-dbcp:commons-dbcp	1.0866353629371517
#DEP#log4j:log4j	1.0866353629371517
#DEP#org.apache.httpcomponents:httpclient	1.07870229506749
#DEP#javax.servlet.jsp:jsp-api	1.0417914122420708
#DEP#jstl:jstl	1.0417914122420708
#DEP#com.fasterxml.jackson.core:jackson-core	1.018407520172799
#DEP#com.h2database:h2	1.012738474650466
#DEP#org.mockito:mockito-core	1.011179401653818
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.011179401653818
#DEP#org.springframework:spring-beans	1.010962916125567
#DEP#org.freemarker:freemarker	1.010962916125567
#DEP#org.springframework:spring-context-support	1.010962916125567
#DEP#javax.activation:activation	1.010962916125567
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0092177855541975
#DEP#com.mysema.querydsl:querydsl-apt	1.0092177855541975
#DEP#joda-time:joda-time	1.0092177855541975
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.0028026053335561
#DEP#org.aspectj:aspectjweaver	1.0028026053335561
#DEP#org.apache.commons:commons-io	1.0028026053335561
#DEP#org.primefaces.themes:south-street	1.0028026053335561
#DEP#org.eclipse.persistence:eclipselink	1.0028026053335561
#DEP#org.apache.httpcomponents:httpcore	1.0028026053335561
#DEP#org.springframework.security:spring-security-taglibs	0.9996191113743447
#DEP#org.springframework.security:spring-security-config	0.9996191113743447
#DEP#ch.qos.logback:logback-classic	0.9989141620236636
#DEP#org.json:json	0.9626121061008013
#DEP#ch.qos.logback:logback-core	0.925601513478853
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.925601513478853
#DEP#org.springframework.boot:spring-boot-dependencies	0.925601513478853
#DEP#org.assertj:assertj-core	0.925601513478853
#DEP#com.jayway.jsonpath:json-path	0.925601513478853
#DEP#org.hibernate:hibernate-annotations	0.9253850279506018
#DEP#commons-lang:commons-lang	0.9253850279506018
#DEP#org.apache.commons:commons-compress	0.9253850279506018
#DEP#net.sf.jung:jung-3d	0.9253850279506018
#DEP#org.codehaus.plexus:plexus-utils	0.9253850279506018
#DEP#${project.groupId}:classification	0.9253850279506018
#DEP#${project.groupId}:analyzers-mailing	0.9253850279506018
#DEP#javax.jms:jms	0.9253850279506018
#DEP#org.bushe:eventbus	0.9253850279506018
#DEP#${project.groupId}:constructor	0.9253850279506018
#DEP#org.apache.activemq:activemq-core	0.9253850279506018
#DEP#${project.groupId}:analyzers-its	0.9253850279506018
#DEP#com.github.beothorn:junrar	0.9253850279506018
#DEP#com.existanze.libraries:jsr303	0.9253850279506018
#DEP#commons-logging:commons-logging	0.9253850279506018
#DEP#${project.groupId}:datastore	0.9253850279506018
#DEP#${project.groupId}:bus	0.9253850279506018
#DEP#org.apache.activemq:activemq-camel	0.9253850279506018
#DEP#net.sf.jung:jung-jai	0.9253850279506018
#DEP#${project.groupId}:alert-connector	0.9253850279506018
#DEP#com.thoughtworks.xstream:xstream	0.9253850279506018
#DEP#net.sf.jung:jung-api	0.9253850279506018
#DEP#net.sf.jung:jung-io	0.9253850279506018
#DEP#${project.groupId}:identifier	0.9253850279506018
#DEP#${project.groupId}:ml	0.9253850279506018
#DEP#${project.groupId}:ui	0.9253850279506018
#DEP#commons-vfs:commons-vfs	0.9253850279506018
#DEP#net.sf.jung:jung-algorithms	0.9253850279506018
#DEP#concurrent:concurrent	0.9253850279506018
#DEP#org.apache.activemq:activemq-pool	0.9253850279506018
#DEP#org.tmatesoft.svnkit:svnkit	0.9253850279506018
#DEP#com.existanze.libraries:orm	0.9253850279506018
#DEP#eu.alert-project.iccs.events:core	0.9253850279506018
#DEP#${project.groupId}:domain	0.9253850279506018
#DEP#net.sf.jung:jung-graph-impl	0.9253850279506018
#DEP#org.springframework:spring-jms	0.9253850279506018
#DEP#commons-codec:commons-codec	0.9253850279506018
#DEP#${project.groupId}:analyzers-scm	0.9253850279506018
#DEP#org.apache.xbean:xbean-spring	0.9253850279506018
#DEP#org.springframework:spring-oxm	0.9253850279506018
#DEP#com.jolbox:bonecp	0.9253850279506018
#DEP#${project.groupId}:connector	0.9253850279506018
#DEP#org.apache.commons:commons-math	0.9253850279506018
#DEP#com.mysema.querydsl:querydsl-core	0.9253850279506018
#DEP#org.dbunit:dbunit	0.9253850279506018
#DEP#net.sf.jung:jung-visualization	0.9253850279506018
#DEP#${project.groupId}:testdata	0.9253850279506018
#DEP#org.easymock:easymock	0.9253850279506018
#DEP#org.hibernate.java-persistence:jpa-api	0.9253850279506018
#DEP#com.mysema.querydsl:querydsl-jpa	0.9253850279506018
#DEP#org.springframework.boot:spring-boot	0.9230144722897297
#DEP#io.jsonwebtoken:jjwt	0.9230144722897297
#DEP#org.apache.tomcat:tomcat-jdbc	0.9173454267673968
#DEP#org.jdbi:jdbi	0.9173454267673968
#DEP#org.slf4j:log4j-over-slf4j	0.9173454267673968
#DEP#io.netty:netty	0.9173454267673968
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9173454267673968
#DEP#com.yammer.dropwizard:dropwizard-core	0.9173454267673968
#DEP#org.xerial:sqlite-jdbc	0.9173454267673968
#DEP#com.yammer.dropwizard:dropwizard-client	0.9173454267673968
#DEP#org.hibernate:hibernate-validator-cdi	0.9173454267673968
#DEP#org.hibernate:hibernate-search	0.915786353770749
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.915786353770749
#DEP#org.jgroups:jgroups	0.915786353770749
#DEP#net.sf.ehcache:ehcache-core	0.915786353770749
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.915786353770749
#DEP#org.shredzone.commons:commons-view	0.915786353770749
#DEP#com.rometools:rome	0.915786353770749
#DEP#org.springframework:spring-expression	0.915786353770749
#DEP#org.shredzone.cilla:cilla-core	0.915786353770749
#DEP#org.primefaces.themes:start	0.915786353770749
#DEP#org.shredzone.cilla:cilla-ws	0.915786353770749
#DEP#org.shredzone.commons:commons-captcha	0.915786353770749
#DEP#javax.el:javax.el-api	0.915786353770749
#DEP#org.shredzone.cilla:cilla-bom	0.915786353770749
#DEP#com.drewnoakes:metadata-extractor	0.915786353770749
#DEP#org.hibernate:hibernate-ehcache	0.915786353770749
#DEP#org.apache.wss4j:wss4j-ws-security-common	0.915786353770749
#DEP#org.apache.lucene:lucene-highlighter	0.915786353770749
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.915786353770749
#DEP#org.shredzone.commons:commons-text	0.915786353770749
#DEP#com.j256.simplemagic:simplemagic	0.915786353770749
#DEP#org.apache.lucene:lucene-analyzers-common	0.915786353770749
#DEP#org.shredzone.commons:commons-taglib	0.915786353770749
#DEP#org.apache.solr:solr-core	0.915786353770749
#DEP#org.apache.cxf:cxf-rt-transports-http	0.915786353770749
#DEP#org.apache.cxf:cxf-rt-ws-security	0.915786353770749
#DEP#stax:stax-api	0.915786353770749
#DEP#org.slf4j:jul-to-slf4j	0.915786353770749
#DEP#org.shredzone.cilla:cilla-view	0.915786353770749
#DEP#org.shredzone.cilla:cilla-ws-client	0.915786353770749
#DEP#org.apache.cxf:cxf-core	0.915786353770749
#DEP#net.coobird:thumbnailator	0.915786353770749
#DEP#org.shredzone.cilla:cilla-web	0.915786353770749
#DEP#org.jboss.el:jboss-el	0.915786353770749
#DEP#org.apache.lucene:lucene-core	0.915786353770749
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.915786353770749
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.915786353770749
#DEP#org.shredzone.cilla:cilla-service	0.915786353770749
#DEP#commons-digester:commons-digester	0.9140412231993795
#DEP#hsqldb:hsqldb	0.9140412231993795
#DEP#org.springframework.webflow:spring-js	0.9140412231993795
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9140412231993795
#DEP#org.apache.tiles:tiles-jsp	0.9140412231993795
#DEP#cglib:cglib	0.9140412231993795
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9140412231993795
#DEP#jfree:jfreechart	0.9140412231993795
#DEP#org.apache.tiles:tiles-core	0.9140412231993795
#DEP#cglib:cglib-nodep	0.9140412231993795
#DEP#org.hamcrest:hamcrest-all	0.9140412231993795
#DEP#org.springframework.data:spring-data-mongodb	0.9140412231993795
#DEP#org.mockito:mockito-all	0.9093877717370534
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9093877717370534
#DEP#com.cloudinary:cloudinary-taglib	0.9093877717370534
#DEP#com.cloudinary:cloudinary-http44	0.9093877717370534
#DEP#com.cloudinary:cloudinary-http42	0.9093877717370534
#DEP#gmultipart:gmultipart	0.9093877717370534
#DEP#com.google.appengine:appengine-testing	0.9093877717370534
#DEP#com.google.appengine:appengine-api-stubs	0.9093877717370534
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9093877717370534
#DEP#org.jsoup:jsoup	0.9061081553297177
