#DEP#junit:junit	1.5323669350983278
#DEP#org.slf4j:slf4j-api	1.220956480314469
#DEP#joda-time:joda-time	1.2200395950775254
#DEP#javax.servlet:servlet-api	1.2177375314988106
#DEP#org.apache.commons:commons-math3	1.1074164891443838
#DEP#org.slf4j:slf4j-log4j12	1.0887204488694513
#DEP#javax.inject:javax.inject	1.0878035636325076
#DEP#commons-lang:commons-lang	1.0876864697610864
#DEP#org.yaml:snakeyaml	1.0867695845241427
#DEP#commons-io:commons-io	1.0866924313764683
#DEP#org.springframework:spring-core	1.0855015000537929
#DEP#org.springframework.security:spring-security-web	1.0783929108338655
#DEP#org.springframework.security:spring-security-config	1.0783929108338655
#DEP#com.h2database:h2	1.0772001671304237
#DEP#org.hibernate:hibernate-core	1.0772001671304237
#DEP#org.hsqldb:hsqldb	1.0699089214726363
#DEP#org.springframework:spring-test	1.0699089214726363
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0699089214726363
#DEP#org.hamcrest:hamcrest-library	1.060573609440902
#DEP#mysql:mysql-connector-java	1.060573609440902
#DEP#org.xerial:sqlite-jdbc	1.060573609440902
#DEP#com.fasterxml.jackson.core:jackson-databind	1.022310139150703
#DEP#org.slf4j:slf4j-simple	1.022310139150703
#DEP#org.eclipse.jetty:jetty-servlet	1.022310139150703
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.022310139150703
#DEP#xml-apis:xml-apis	1.0029537084476605
#DEP#org.seleniumhq.selenium:selenium-server	1.0029537084476605
#DEP#org.seleniumhq.selenium:selenium-support	1.0029537084476605
#DEP#commons-configuration:commons-configuration	1.0029537084476605
#DEP#org.seleniumhq.selenium:selenium-leg-rc	1.0029537084476605
#DEP#com.codahale.metrics:metrics-graphite	1.0020368232107169
#DEP#:fhe-core	1.0020368232107169
#DEP#commons-codec:commons-codec	1.0020368232107169
#DEP#com.esotericsoftware.kryo:kryo	1.0020368232107169
#DEP#com.ryantenney.metrics:metrics-spring	1.0020368232107169
#DEP#org.apache.commons:commons-lang3	1.0020368232107169
#DEP#com.codahale.metrics:metrics-core	1.0020368232107169
#DEP#commons-logging:commons-logging	1.0020368232107169
#DEP#commons-collections:commons-collections	1.0020368232107169
#DEP#com.codahale.metrics:metrics-annotation	1.0020368232107169
#DEP#com.github.wendykierp:JTransforms	0.9954537736393525
#DEP#:solvers	0.9954537736393525
#DEP#org.eclipse.jdt:org.eclipse.jdt.annotation	0.9954537736393525
#DEP#gov.nist.math:jama	0.9954537736393525
#DEP#net.jcip:jcip-annotations	0.9954537736393525
#DEP#org.springframework.social:spring-social-web	0.9914334267086328
#DEP#commons-dbcp:commons-dbcp	0.9914334267086328
#DEP#org.socialsignin:spring-social-security	0.9914334267086328
#DEP#org.springframework.social:spring-social-facebook	0.9914334267086328
#DEP#org.springframework.social:spring-social-core	0.9914334267086328
#DEP#org.springframework.social:spring-social-twitter	0.9914334267086328
#DEP#cglib:cglib-nodep	0.9914334267086328
#DEP#taglibs:standard	0.9914334267086328
#DEP#org.apache.httpcomponents:httpcore	0.9914334267086328
#DEP#org.springframework.security:spring-security-taglibs	0.9914334267086328
#DEP#org.apache.httpcomponents:httpclient	0.9914334267086328
#DEP#javax.servlet.jsp:jsp-api	0.9841421810508454
#DEP#org.springframework.data:spring-data-jpa	0.9841421810508454
#DEP#jstl:jstl	0.9841421810508454
#DEP#org.json:json	0.9841421810508454
#DEP#org.springframework:spring-context-support	0.977033591830918
#DEP#org.apache.commons:commons-io	0.977033591830918
#DEP#commons-httpclient:commons-httpclient	0.977033591830918
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.977033591830918
#DEP#javax.servlet:javax.servlet-api	0.977033591830918
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.977033591830918
#DEP#org.scala-lang:scala-compiler	0.9758408481274762
#DEP#com.querydsl:querydsl-codegen	0.9758408481274762
#DEP#org.postgis:postgis-jdbc	0.9758408481274762
#DEP#org.opengeo:geodb	0.9758408481274762
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9758408481274762
#DEP#javax.jdo:jdo-api	0.9758408481274762
#DEP#com.querydsl:querydsl-jpa	0.9758408481274762
#DEP#org.apache.maven:maven-plugin-api	0.9758408481274762
#DEP#com.querydsl:querydsl-core	0.9758408481274762
#DEP#com.querydsl:querydsl-sql-codegen	0.9758408481274762
#DEP#net.sourceforge.jtds:jtds	0.9758408481274762
#DEP#com.jolbox:bonecp	0.9758408481274762
#DEP#org.apache.lucene:lucene-core	0.9758408481274762
#DEP#org.datanucleus:datanucleus-api-jdo	0.9758408481274762
#DEP#org.apache.lucene:lucene-analyzers-common	0.9758408481274762
#DEP#org.apache.lucene:lucene-queries	0.9758408481274762
#DEP#com.vividsolutions:jts	0.9758408481274762
#DEP#org.postgresql:postgresql	0.9758408481274762
#DEP#org.apache.lucene:lucene-queryparser	0.9758408481274762
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9758408481274762
#DEP#org.mongodb:mongo-java-driver	0.9758408481274762
#DEP#com.querydsl:querydsl-lucene3	0.9758408481274762
#DEP#cubrid:cubrid-jdbc	0.9758408481274762
#DEP#org.hibernate:hibernate-c3p0	0.9758408481274762
#DEP#com.querydsl:querydsl-apt	0.9758408481274762
#DEP#org.easymock:easymock	0.9758408481274762
#DEP#javax.jdo:jdo2-api	0.9758408481274762
#DEP#com.mysema.codegen:codegen	0.9758408481274762
#DEP#org.mongodb.morphia:morphia	0.9758408481274762
#DEP#oracle:sdoapi	0.9758408481274762
#DEP#org.scala-lang:scala-library	0.9758408481274762
#DEP#org.jvnet.hudson:annotation-indexer	0.9758408481274762
#DEP#org.hibernate:hibernate-envers	0.9758408481274762
#DEP#javax.transaction:jta	0.9758408481274762
#DEP#cglib:cglib	0.9758408481274762
#DEP#org.hamcrest:hamcrest-core	0.9758408481274762
#DEP#javassist:javassist	0.9758408481274762
#DEP#org.hibernate:hibernate-search	0.9758408481274762
#DEP#javax.validation:validation-api	0.9758408481274762
#DEP#org.datanucleus:datanucleus-rdbms	0.9758408481274762
#DEP#com.querydsl:querydsl-spatial	0.9758408481274762
#DEP#org.datanucleus:datanucleus-core	0.9758408481274762
#DEP#org.apache.ant:ant	0.9758408481274762
#DEP#com.querydsl:querydsl-sql-spatial	0.9758408481274762
#DEP#org.joda:joda-money	0.9758408481274762
#DEP#org.geolatte:geolatte-geom	0.9758408481274762
#DEP#org.batoo.jpa:batoo-jpa	0.9758408481274762
#DEP#org.apache.maven:maven-project	0.9758408481274762
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9758408481274762
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9758408481274762
#DEP#com.google.inject:guice	0.9758408481274762
#DEP#net.sf.ehcache:ehcache-core	0.9758408481274762
#DEP#com.google.inject.extensions:guice-persist	0.9758408481274762
#DEP#org.codehaus.plexus:plexus-utils	0.9758408481274762
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9758408481274762
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9758408481274762
#DEP#org.projectlombok:lombok	0.9758408481274762
#DEP#org.springframework:spring-jdbc	0.9758408481274762
#DEP#org.hamcrest:hamcrest-all	0.9758408481274762
#DEP#org.hibernate:hibernate-validator	0.9758408481274762
#DEP#c3p0:c3p0	0.9758408481274762
#DEP#com.mysema.commons:mysema-commons-lang	0.9758408481274762
#DEP#org.apache.maven:maven-model	0.9758408481274762
#DEP#com.querydsl:querydsl-sql-spring	0.9758408481274762
#DEP#org.springframework:spring-aop	0.9758408481274762
#DEP#javax.el:javax.el-api	0.9758408481274762
#DEP#org.reflections:reflections	0.9758408481274762
#DEP#org.hibernate:hibernate-annotations	0.9758408481274762
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9758408481274762
#DEP#org.eclipse.persistence:eclipselink	0.9758408481274762
#DEP#com.infradna.tool:bridge-method-annotation	0.9758408481274762
#DEP#org.sonatype.plexus:plexus-build-api	0.9758408481274762
#DEP#com.oracle:ojdbc6	0.9758408481274762
#DEP#com.querydsl:querydsl-sql	0.9758408481274762
#DEP#org.apache.derby:derby	0.9758408481274762
#DEP#org.bukkit:minecraft-server	0.9748068690191112
#DEP#junit:junit-dep	0.9748068690191112
#DEP#org.avaje:ebean	0.9748068690191112
#DEP#jline:jline	0.9748068690191112
#DEP#org.bukkit:bukkit	0.9748068690191112
#DEP#org.scijava:jep	0.974729715871437
#DEP#javazoom:jlayer	0.974729715871437
#DEP#com.l2fprod:l2fprod-common-all	0.974729715871437
#DEP#com.jtattoo:JTattoo	0.974729715871437
#DEP#edu.emory.mathcs:JTransforms	0.974729715871437
#DEP#org.jocl:jocl	0.974729715871437
#DEP#com.kitfox.svg:svg-salamander	0.974729715871437
