#DEP#junit:junit	1.6302582370209755
#DEP#org.slf4j:slf4j-log4j12	1.542447002909171
#DEP#org.springframework:spring-core	1.3839568551838202
#DEP#org.slf4j:slf4j-api	1.370067504348353
#DEP#org.springframework:spring-beans	1.2931565748809588
#DEP#org.springframework:spring-web	1.290707806229638
#DEP#org.slf4j:jcl-over-slf4j	1.2583446068961504
#DEP#org.springframework.security:spring-security-config	1.2250922718812047
#DEP#org.springframework:spring-test	1.2207752454049254
#DEP#javassist:javassist	1.2099921066604007
#DEP#javax.transaction:jta	1.2088810726302202
#DEP#net.sf.ehcache:ehcache	1.2086447963204734
#DEP#javax.servlet:jstl	1.2076415877742352
#DEP#javax.servlet.jsp:jsp-api	1.2076415877742352
#DEP#javax.persistence:persistence-api	1.2026393024404542
#DEP#hsqldb:hsqldb	1.1999075259267764
#DEP#mysql:mysql-connector-java	1.1915027214862972
#DEP#joda-time:joda-time	1.179317374730653
#DEP#org.aspectj:aspectjrt	1.1779329085569026
#DEP#org.mockito:mockito-all	1.1508975822514051
#DEP#org.hibernate:hibernate-validator	1.12419411169132
#DEP#javax.ejb:ejb-api	1.119191826357539
#DEP#org.jboss.seam:jboss-seam-ui	1.119191826357539
#DEP#javax.faces:jsf-api	1.119191826357539
#DEP#org.richfaces.ui:richfaces-ui	1.119191826357539
#DEP#org.richfaces.framework:richfaces-impl	1.119191826357539
#DEP#com.sun.facelets:jsf-facelets	1.119191826357539
#DEP#org.jboss.el:jboss-el	1.119191826357539
#DEP#org.hibernate:hibernate-entitymanager	1.1180807923273586
#DEP#org.aspectj:aspectjweaver	1.1018870283682287
#DEP#org.springframework:spring-jdbc	1.088372113110026
#DEP#org.springframework:spring-aspects	1.087132628254041
#DEP#org.apache.activemq:activemq-camel	1.0865038552850674
#DEP#commons-dbcp:commons-dbcp	1.0810193088900795
#DEP#org.testng:testng	1.0613367868045285
#DEP#org.springframework:spring-tx	1.0477669738751338
#DEP#com.lowagie:itext	1.0477669738751338
#DEP#org.easymock:easymock	1.041525203685368
#DEP#org.jboss.seam:jboss-seam-ioc	1.0346333162444437
#DEP#com.sun.xml.ws:jaxws-rt	1.0346333162444437
#DEP#javax.el:el-api	1.0346333162444437
#DEP#org.drools:drools-compiler	1.0346333162444437
#DEP#javax.faces:jsf-impl	1.0346333162444437
#DEP#org.jboss.seam:jboss-seam-pdf	1.0346333162444437
#DEP#org.jboss.seam:jboss-seam-mail	1.0346333162444437
#DEP#org.hibernate:hibernate-commons-annotations	1.0346333162444437
#DEP#commons-digester:commons-digester	1.0346333162444437
#DEP#org.drools:drools-core	1.0346333162444437
#DEP#org.jboss.seam:jboss-seam-debug	1.0346333162444437
#DEP#org.hibernate:hibernate-core	1.0332488500706931
#DEP#postgresql:postgresql	1.0332488500706931
#DEP#commons-io:commons-io	1.0320093652147082
#DEP#cglib:cglib	1.0320093652147082
#DEP#commons-cli:commons-cli	1.030213072327026
#DEP#org.codehaus.groovy:groovy-all	1.0258960458507467
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0154037745416464
#DEP#jdom:jdom	1.0137106990951026
#DEP#org.hibernate:hibernate	1.0137106990951026
#DEP#org.springframework:spring-webmvc	1.0110867480653671
#DEP#taglibs:standard	1.0110867480653671
#DEP#com.google.code.gson:gson	0.9975718328071644
#DEP#com.google.collections:google-collections	0.9975718328071644
#DEP#org.hamcrest:hamcrest-all	0.9975718328071644
#DEP#com.vaadin:vaadin	0.9975718328071644
#DEP#org.apache.camel:camel-spring-javaconfig	0.9975718328071644
#DEP#org.jmock:jmock-junit4	0.9975718328071644
#DEP#org.nakedobjects.core:bytecode-javassist	0.9975718328071644
#DEP#org.quartz-scheduler:quartz	0.9975718328071644
#DEP#org.apache.tapestry:tapestry-hibernate	0.9569666935722724
#DEP#org.springframework:spring-context-support	0.9569666935722724
#DEP#com.spreadthesource:tapestry5-spring-tx	0.9569666935722724
#DEP#com.spreadthesource:tapestry5-installer	0.9569666935722724
#DEP#org.jvnet.hudson:jtidy	0.9569666935722724
#DEP#org.apache.tapestry:tapestry-upload	0.9569666935722724
#DEP#com.spreadthesource:tapestry5-rome	0.9569666935722724
#DEP#com.howardlewisship:tapx-core	0.9569666935722724
#DEP#org.apache.maven.doxia:doxia-converter	0.9569666935722724
#DEP#java.dev:flyingsaucer.core	0.9569666935722724
#DEP#org.apache.tapestry:tapestry-core	0.9569666935722724
#DEP#xalan:xalan	0.9569666935722724
#DEP#org.apache.tapestry:tapestry-test	0.9569666935722724
#DEP#com.spreadthesource:tapestry5-db-migration	0.9569666935722724
#DEP#jaxen:jaxen	0.9569666935722724
#DEP#com.spreadthesource:tapestry5-googleanalytics	0.9569666935722724
#DEP#org.jdom:jdom	0.9569666935722724
#DEP#org.apache.tapestry:tapestry-spring	0.9569666935722724
#DEP#org.jboss.seam:jboss-seam-resteasy	0.9424485697678316
#DEP#xpp3:xpp3_min	0.9424485697678316
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9424485697678316
#DEP#org.drools:drools-api	0.9424485697678316
#DEP#com.google.guava:guava	0.9424485697678316
#DEP#javax.xml.soap:saaj-api	0.9424485697678316
#DEP#com.sun.xml.bind:jaxb-xjc	0.9424485697678316
#DEP#uk.ac.ebi:jutils	0.9424485697678316
#DEP#org.spockframework:spock-core	0.9424485697678316
#DEP#org.richfaces.samples:darkX	0.9424485697678316
#DEP#org.antlr:antlr	0.9424485697678316
#DEP#org.antlr:antlr-runtime	0.9424485697678316
#DEP#org.apache.openejb:openejb-core	0.9424485697678316
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9424485697678316
#DEP#org.apache.lucene:lucene-memory	0.9424485697678316
#DEP#org.mockito:mockito-core	0.9424485697678316
#DEP#org.apache.ant:ant-antlr	0.9424485697678316
#DEP#hibernate-annotations:hibernate-annotations	0.9424485697678316
#DEP#org.apache.lucene:lucene-spellchecker	0.9424485697678316
#DEP#javax.xml.ws:jaxws-api	0.9424485697678316
#DEP#com.sun.xml.stream:sjsxp	0.9424485697678316
#DEP#javax.jms:jms	0.9424485697678316
#DEP#org.jboss.seam:jboss-seam-remoting	0.9424485697678316
#DEP#com.sun.xml.ws:jaxws-tools	0.9424485697678316
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9424485697678316
#DEP#org.apache.lucene:lucene-snowball	0.9424485697678316
#DEP#org.jboss.seam:jboss-seam-excel	0.9424485697678316
#DEP#org.jbpm:jbpm-jpdl	0.9424485697678316
#DEP#org.apache.lucene:lucene-misc	0.9424485697678316
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9424485697678316
#DEP#org.dbunit:dbunit	0.9424485697678316
#DEP#net.sf.opencsv:opencsv	0.9424485697678316
#DEP#org.apache.lucene:lucene-highlighter	0.9424485697678316
#DEP#org.apache.lucene:lucene-spatial	0.9424485697678316
#DEP#uk.ac.ebi.bioinvindex:services	0.9424485697678316
#DEP#cglib:cglib-nodep	0.9424485697678316
#DEP#org.tuckey:urlrewritefilter	0.9424485697678316
#DEP#uk.ac.ebi.bioinvindex:web	0.9424485697678316
#DEP#org.apache.lucene:lucene-queries	0.9424485697678316
#DEP#org.powermock:powermock-module-junit4	0.9424485697678316
#DEP#org.apache.solr:solr-core	0.9424485697678316
#DEP#org.drools:drools-decisiontables	0.9424485697678316
#DEP#org.apache.lucene:lucene-core	0.9424485697678316
#DEP#org.powermock:powermock-module-testng	0.9424485697678316
#DEP#antlr:antlr	0.9424485697678316
#DEP#org.apache.solr:solr-solrj	0.9424485697678316
#DEP#org.richfaces.samples:glassX	0.9424485697678316
#DEP#org.apache.ant:ant	0.9424485697678316
#DEP#commons-configuration:commons-configuration	0.9424485697678316
#DEP#commons-beanutils:commons-beanutils-core	0.9424485697678316
#DEP#org.jboss.seam:jboss-seam-jul	0.9424485697678316
#DEP#org.drools:drools-templates	0.9424485697678316
#DEP#jboss:jboss-cache	0.9424485697678316
#DEP#org.objenesis:objenesis	0.9424485697678316
#DEP#uk.ac.ebi.bioinvindex:webservices	0.9424485697678316
#DEP#org.apache.openejb:javaee-api	0.9424485697678316
#DEP#org.powermock:powermock-api-mockito	0.9424485697678316
#DEP#org.hamcrest:hamcrest-core	0.9424485697678316
#DEP#com.sun.xml.bind:jaxb-impl	0.9424485697678316
#DEP#uk.ac.ebi.bioinvindex:model	0.9424485697678316
#DEP#org.hibernate:hibernate-search	0.9424485697678316
#DEP#com.oracle:ojdbc5	0.9424485697678316
#DEP#de.dvdb:dvdb-war	0.9302632230121874
#DEP#org.jboss:jboss-jaxws	0.9302632230121874
#DEP#org.jboss.ws:jbossws-common	0.9302632230121874
#DEP#de.dvdb:dvdb-external	0.9302632230121874
#DEP#de.dvdb:dvdb-ejb	0.9302632230121874
#DEP#com.google.code.facebookapi:facebook-java-api	0.9302632230121874
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9302632230121874
#DEP#net.sf.json-lib:json-lib	0.9302632230121874
#DEP#org.primefaces:primefaces	0.9302632230121874
#DEP#org.zkoss.common:zweb	0.928878756838437
#DEP#org.zkoss.zk:zkmax	0.928878756838437
#DEP#org.beanshell:bsh	0.928878756838437
#DEP#org.supercsv:supercsv	0.928878756838437
#DEP#commons-fileupload:commons-fileupload	0.928878756838437
#DEP#org.zkoss.zk:zkplus	0.928878756838437
#DEP#spiffy:spiffy	0.928878756838437
#DEP#org.zkoss.zkforge.el:zcommons-el	0.928878756838437
#DEP#org.zkoss.zk:zk	0.928878756838437
#DEP#web:silvergray	0.928878756838437
#DEP#jfree:jfreechart	0.928878756838437
#DEP#org.zkoss.zk:zkspring-security	0.928878756838437
#DEP#de.daibutsu:KeyGenZkoss	0.928878756838437
#DEP#ar.com.fdvs:DynamicJasper	0.928878756838437
#DEP#de.forsthaus:spring-hibernate-backend	0.928878756838437
#DEP#com.trg:trg-search-hibernate	0.928878756838437
#DEP#net.sf.jasperreports:jasperreports	0.928878756838437
#DEP#org.zkoss.zk:zml	0.928878756838437
#DEP#org.zkoss.zk:zkex	0.928878756838437
#DEP#org.zkoss.zk:zul	0.928878756838437
#DEP#org.zkoss:calendar	0.928878756838437
#DEP#org.zkoss.zk:zhtml	0.928878756838437
#DEP#org.eclipse.jetty:jetty-util	0.9276392719824521
#DEP#freemarker:freemarker	0.9276392719824521
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9276392719824521
#DEP#org.eclipse.jetty:jetty-webapp	0.9276392719824521
#DEP#org.swinglabs:swing-layout	0.9276392719824521
#DEP#net.htmlparser.jericho:jericho-html	0.9276392719824521
#DEP#org.vedantatree.expressionoasis:Utilities	0.9276392719824521
#DEP#javax.validation:validation-api	0.9276392719824521
#DEP#org.databene.benerator:benerator	0.9276392719824521
#DEP#org.eclipse.jetty:jetty-server	0.9276392719824521
#DEP#commons-net:commons-net	0.9276392719824521
#DEP#org.jgraph:jgraph	0.9276392719824521
#DEP#javax.mail:mail	0.9276392719824521
#DEP#org.eclipse.jetty:jetty-servlet	0.9276392719824521
#DEP#com.github.ptgoetz:storm-jms	0.9270104990134785
#DEP#org.apache.activemq:activemq-web-console	0.9270104990134785
#DEP#org.apache.storm:storm-core	0.9270104990134785
#DEP#org.p7h:processor	0.9270104990134785
#DEP#org.p7h:feeder	0.9270104990134785
#DEP#org.apache.xbean:xbean-spring	0.9270104990134785
#DEP#org.springframework:spring-jms	0.9270104990134785
#DEP#org.apache.camel:camel-websocket	0.9270104990134785
#DEP#com.rabbitmq:amqp-client	0.9258429790947698
#DEP#org.apache.tomcat:coyote	0.9258429790947698
#DEP#org.apache.tomcat:catalina	0.9258429790947698
#DEP#org.codehaus.jackson:jackson-core-asl	0.9258429790947698
#DEP#java2word:j2w-ejb	0.922636986648671
#DEP#de.akquinet.jbosscc:jbosscc-needle-ejb	0.922636986648671
#DEP#org.apache.struts:struts2-core	0.922636986648671
#DEP#java2word:ExampleSeam-war	0.922636986648671
#DEP#de.akquinet.jbosscc:jbosscc-needle-seam	0.922636986648671
#DEP#org.easymock:easymockclassextension	0.922636986648671
#DEP#javax.servlet:jsp-api	0.922636986648671
#DEP#java2word:ExampleSeam-ejb	0.922636986648671
#DEP#org.apache.struts:struts2-config-browser-plugin	0.922636986648671
#DEP#org.apache.struts:struts2-junit-plugin	0.922636986648671
#DEP#org.jboss.jbossas:jboss-as-component-matrix	0.922636986648671
#DEP#org.jboss.seam:parent	0.922636986648671
#DEP#java2word:ExampleSeam	0.922636986648671
#DEP#commons-pool:commons-pool	0.9215259526184906
#DEP#org.apache.openjpa:openjpa	0.9215259526184906
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9215259526184906
#DEP#com.sun:tools	0.9215259526184906
#DEP#org.springframework:spring-oxm	0.9215259526184906
#DEP#rome:rome	0.9215259526184906
