impetus-opensource/Kundera	TommyLemon/APIJSON	0.5461935855196459
impetus-opensource/Kundera	L316476844/springbootexample	0.5077828299462125
impetus-opensource/Kundera	ozimov/spring-boot-email-tools	0.5038786616243357
impetus-opensource/Kundera	AxonFramework/AxonBank	0.5031900852340431
impetus-opensource/Kundera	xpadro/spring-integration	0.5021480890931526
impetus-opensource/Kundera	hantsy/angularjs-springmvc-sample-boot	0.49672721047345225
impetus-opensource/Kundera	rolandkrueger/vaadin-by-example	0.49481198581914687
impetus-opensource/Kundera	jpenninkhof/odata-boilerplate	0.4899464958356258
impetus-opensource/Kundera	MeteoGroup/jbrotli	0.48967277543001897
impetus-opensource/Kundera	oberasoftware/jasdb	0.48367241527512717
impetus-opensource/Kundera	klask-io/klask-io	0.4658253056347463
impetus-opensource/Kundera	AxonFramework/AxonFramework	0.43618338972193516
impetus-opensource/Kundera	QiuMing/zhihuWebSpider	0.43061273542350587
impetus-opensource/Kundera	spring-projects/spring-ide	0.4182124560325658
impetus-opensource/Kundera	bijukunjummen/spring-boot-mvc-test	0.400971897209819
impetus-opensource/Kundera	cloudfoundry/cf-java-client	0.3784440748231476
impetus-opensource/Kundera	SpringOne2GX-2014/reactive-geocoder	0.30265337831386097
impetus-opensource/Kundera	appfuse/appfuse-demos	0.2790078604195745
impetus-opensource/Kundera	HubSpot/Rosetta	0.16431493899380012
impetus-opensource/Kundera	tonyford80249/CDE	0.12091756037282991
impetus-opensource/Kundera	jcabi/jcabi-email	0.11512245249784755
impetus-opensource/Kundera	jcabi/jcabi-jdbc	0.11335101937954026
impetus-opensource/Kundera	jcabi/jcabi-xml	0.10461560696376984
impetus-opensource/Kundera	spotify/hdfs2cass	0.09976413941077236
impetus-opensource/Kundera	webx/citrus	0.09960835960125589
impetus-opensource/Kundera	bupt1987/JgFramework	0.09887200314545047
impetus-opensource/Kundera	jloisel/elastic-crud	0.09844011282027966
impetus-opensource/Kundera	Knewton/KassandraMRHelper	0.09712428167092267
impetus-opensource/Kundera	thucydides-webtests/thucydides	0.0895116880801446
impetus-opensource/Kundera	Medisana/vitadock-api	0.08621107785065373
impetus-opensource/Kundera	jaxio/usi2011	0.08517536115385327
impetus-opensource/Kundera	zhangyongjiang/cloud	0.08395741885949279
impetus-opensource/Kundera	fabiomaffioletti/jsondoc	0.07719091219298604
impetus-opensource/Kundera	dcbriccetti/dbschools	0.07601850220605103
impetus-opensource/Kundera	denimgroup/threadfix	0.07577962510201076
impetus-opensource/Kundera	yanghua/RssToMobiService	0.0740579642138001
impetus-opensource/Kundera	senseidb/bobo	0.07314931388009907
impetus-opensource/Kundera	airlift/airship	0.07164356416503613
impetus-opensource/Kundera	brucezee/jspider	0.0711702771724439
impetus-opensource/Kundera	eBay/cassandra-river	0.07002646371083163
impetus-opensource/Kundera	exoplatform/kernel	0.06821608043189467
impetus-opensource/Kundera	shtao/shtaobatis	0.06798275995076301
impetus-opensource/Kundera	nabedge/mixer2	0.06786175687526105
impetus-opensource/Kundera	spring-projects/spring-data-document-examples	0.06698215189753855
impetus-opensource/Kundera	spring-projects/spring-insight-plugins	0.06670174251872757
impetus-opensource/Kundera	astubbs/spring-modules	0.06644676230729993
impetus-opensource/Kundera	mguymon/red5-mavenized	0.06489543776761193
impetus-opensource/Kundera	laaglu/lib-gwt-svg	0.06428499012317887
impetus-opensource/Kundera	jaeksoft/opensearchserver	0.06382927755532601
impetus-opensource/Kundera	ph4r05/WSNTestbed	0.06180560506466389
impetus-opensource/Kundera	graphaware/neo4j-to-elasticsearch	0.06141424397573891
impetus-opensource/Kundera	spring/SpringLS	0.06036413501961968
impetus-opensource/Kundera	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.05972711622703454
impetus-opensource/Kundera	ISA-tools/BioInvIndex	0.05971286277806322
impetus-opensource/Kundera	pranab/beymani	0.05940626796086391
impetus-opensource/Kundera	cstamas/enunciate-old	0.05886660407058713
impetus-opensource/Kundera	MahmoodLebbai/irep	0.05838469514753156
impetus-opensource/Kundera	vorburger/mifos-head	0.05838020995525737
impetus-opensource/Kundera	iccs/STARDOM	0.05832977911115053
impetus-opensource/Kundera	gdrapp/jHouse	0.05825016799067505
impetus-opensource/Kundera	bluebreezecf/SparkJobServerClient	0.05778919613536821
impetus-opensource/Kundera	thothathri/openmrs	0.057654397280555096
impetus-opensource/Kundera	dhavaln/spring-rest-boilerplate	0.05735406329164406
impetus-opensource/Kundera	cyrille-leclerc/cyrille-leclerc	0.05724789502975313
impetus-opensource/Kundera	kuali/kc	0.0571337483210625
impetus-opensource/Kundera	Pavithrak/Openmrs_old	0.05711242913652536
impetus-opensource/Kundera	senseidb/zoie	0.05603370967053865
impetus-opensource/Kundera	eatnumber1/javautil	0.05594344313656072
impetus-opensource/Kundera	scottfrederick/springdoclet	0.055934895785605364
impetus-opensource/Kundera	BroadleafCommerce/BroadleafCommerce	0.054355648665619365
impetus-opensource/Kundera	ox-it/wl-evaluation	0.05416079538388166
impetus-opensource/Kundera	thymeleaf/thymeleafexamples-springmail	0.053815535490564566
impetus-opensource/Kundera	jdmr/mateo	0.053746253931665135
impetus-opensource/Kundera	markfoster/example	0.05369084527681239
impetus-opensource/Kundera	ianibo/Agrega2	0.053678497261751834
impetus-opensource/Kundera	canbican/wordpress-java	0.05339365523759962
impetus-opensource/Kundera	l0rdn1kk0n/wicket-bootstrap	0.05317546613326045
impetus-opensource/Kundera	swapnildipankar/java_jersey_spring_hibernate_maven	0.05304109520056918
impetus-opensource/Kundera	dhanji/sitebricks	0.05298258749611065
impetus-opensource/Kundera	yuanqixun/activiti-modeler	0.05268557173931347
impetus-opensource/Kundera	intive-FDV/DynamicJasper	0.052662864321686556
impetus-opensource/Kundera	hector-client/hector	0.05256788674099625
impetus-opensource/Kundera	nileshk/myconnector	0.05214843736593447
impetus-opensource/Kundera	frankred/jSona	0.0521069677346849
impetus-opensource/Kundera	seam/mail	0.051993867797770585
impetus-opensource/Kundera	britt/hivedb	0.05147168670381205
impetus-opensource/Kundera	bigbluebutton/bigbluebutton	0.05092510769913005
impetus-opensource/Kundera	snakerflow/snaker-web	0.0509022658026463
impetus-opensource/Kundera	tacitknowledge/autopatch	0.050519977446343456
impetus-opensource/Kundera	spring-projects/spring-security-saml	0.04993489405138148
impetus-opensource/Kundera	ning/Arecibo	0.049814794309192584
impetus-opensource/Kundera	eHarmony/pho	0.04976329268840294
impetus-opensource/Kundera	igorhvr/squirrel-sql	0.04954698094780396
impetus-opensource/Kundera	rinde/RinSim	0.04950579021296407
impetus-opensource/Kundera	philwebb/springfaces	0.049176562196454734
impetus-opensource/Kundera	tungpham/openmrs	0.04914665053487566
impetus-opensource/Kundera	pranab/chombo	0.04913465091917522
impetus-opensource/Kundera	zalando-stups/java-sproc-wrapper	0.04898814782811521
impetus-opensource/Kundera	schakko/zabos	0.04847298110828212
impetus-opensource/Kundera	lintool/clueweb	0.04842249334413932
impetus-opensource/Kundera	bleathem/mojarra	0.048165765632539895
impetus-opensource/Kundera	srecon/elasticsearch-cassandra-river	0.04816541772768372
impetus-opensource/Kundera	rwinch/spring-modern-templating	0.04805367796097085
impetus-opensource/Kundera	porcelli/OpenSpotLight	0.0477599057342526
impetus-opensource/Kundera	idega/com.idega.core	0.047741762603721274
impetus-opensource/Kundera	doanduyhai/Achilles	0.04771960996559003
impetus-opensource/Kundera	pranab/avenir	0.04746783351827957
impetus-opensource/Kundera	scalagwt/scalagwt-gwt	0.047341362405069566
impetus-opensource/Kundera	FINRAOS/JTAF-ExtWebDriver	0.046889655173075966
impetus-opensource/Kundera	jibx/core	0.046811435021577946
impetus-opensource/Kundera	bioversity/singer	0.046713922116377427
impetus-opensource/Kundera	CloudifySource/cloudify	0.04655882906890903
impetus-opensource/Kundera	gruter/utogen	0.046311930829475975
impetus-opensource/Kundera	OpenGamma/Strata	0.0459367990096831
impetus-opensource/Kundera	marginweb/Wikipedia-noSQL-Benchmark	0.04593143808037859
impetus-opensource/Kundera	MegafonWebLab/histone-java	0.04588728035602615
impetus-opensource/Kundera	spring-projects/spring-batch-admin	0.045249472281384116
impetus-opensource/Kundera	neel4software/SpringSecurityOAuth2	0.044850715599504196
impetus-opensource/Kundera	jaibeermalik/elasticsearch-tutorial	0.04484882112683613
impetus-opensource/Kundera	exoplatform/core	0.04461449086861313
impetus-opensource/Kundera	rjyo/twitter-2-weibo	0.04458340251060587
impetus-opensource/Kundera	zauberlabs/commons	0.0444358156021982
impetus-opensource/Kundera	dadoonet/spring-elasticsearch	0.044253827862990126
impetus-opensource/Kundera	mifos/head	0.04384543900057614
impetus-opensource/Kundera	alessandrocaio/Jahia	0.04384419842389272
impetus-opensource/Kundera	trulia/trulia-java-rets-client	0.04378442371793136
impetus-opensource/Kundera	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.043431253868235535
impetus-opensource/Kundera	robsonfpp/brproject	0.043390752538623976
impetus-opensource/Kundera	helicalinsight/helicalinsight	0.04315785065695139
impetus-opensource/Kundera	bristleback/bristleback	0.04305118997610529
impetus-opensource/Kundera	OpenTSDB/opentsdb-elasticsearch	0.042800427534250444
impetus-opensource/Kundera	encryptedsystems/Clusion	0.042749745288585696
impetus-opensource/Kundera	forcedotcom/java-sdk	0.042739304732497735
impetus-opensource/Kundera	georchestra/georchestra	0.04261260533607979
impetus-opensource/Kundera	GluuFederation/oxAuth	0.04234142725967162
impetus-opensource/Kundera	patka/cassandra-migration	0.0422752156791037
impetus-opensource/Kundera	boundlessgeo/suite	0.04215886671168256
impetus-opensource/Kundera	performancecopilot/parfait	0.04209771593226554
impetus-opensource/Kundera	spring-projects/spring-data-graph	0.04184638555901573
impetus-opensource/Kundera	pmarschik/swag4911	0.04129854105001907
impetus-opensource/Kundera	eneuwirt/fbs	0.04110874446108013
impetus-opensource/Kundera	ctripcorp/dataworks-zeus	0.040883866583747555
impetus-opensource/Kundera	autentia/TNTConcept	0.04077740853099478
impetus-opensource/Kundera	shred/cilla	0.04066254232817859
impetus-opensource/Kundera	uwolfer/gerrit-rest-java-client	0.04053815898939773
impetus-opensource/Kundera	gncloud/fastcatsearch	0.04024174505493369
impetus-opensource/Kundera	seam/security	0.03993266841666034
impetus-opensource/Kundera	kolstae/openpipe	0.039819916003208874
impetus-opensource/Kundera	davidkarlsen/mycila	0.03980864749588224
impetus-opensource/Kundera	oscarchan/oc.work	0.039795971802392624
impetus-opensource/Kundera	motech/TAMA-Web	0.03949565705258519
impetus-opensource/Kundera	hotmob/passport	0.039297028794550784
impetus-opensource/Kundera	jbaliuka/x4j-analytic	0.03868234648314906
impetus-opensource/Kundera	OpenFaces-org/OpenFaces	0.038653867818128254
impetus-opensource/Kundera	juanosuna/expressui-framework	0.038410096977927695
impetus-opensource/Kundera	linkedin/sensei	0.03814372205641879
impetus-opensource/Kundera	apache/whirr	0.03810625180511638
impetus-opensource/Kundera	RainerW/Sonferenz	0.03781160358428555
impetus-opensource/Kundera	pranab/visitante	0.037694697187466174
impetus-opensource/Kundera	sky-uk/cqlmigrate	0.037673539920551447
impetus-opensource/Kundera	CoreMedia/jangaroo-tools	0.0375133235389116
impetus-opensource/Kundera	Stratio/ingestion	0.037257423699671485
impetus-opensource/Kundera	johanlindquist/jahspotify	0.03724658396017614
impetus-opensource/Kundera	OSBI/saiku	0.03704698844501549
impetus-opensource/Kundera	la-team/light-admin	0.036816364327428
impetus-opensource/Kundera	sdksdk0/es	0.03677945800978826
impetus-opensource/Kundera	querydsl/querydsl	0.03666233429757789
impetus-opensource/Kundera	rj-hwang/signavio-core-components	0.036524244134462064
impetus-opensource/Kundera	CarlosZ/payments4j	0.03647165519564464
impetus-opensource/Kundera	tomahawk-player/tomahawk-android	0.03628053977308961
impetus-opensource/Kundera	spheras/messic	0.03619124926706692
impetus-opensource/Kundera	pentaho/pentaho-reporting	0.03591374960445094
impetus-opensource/Kundera	caldav4j/caldav4j	0.03587992574914637
impetus-opensource/Kundera	sedmelluq/lavaplayer	0.03578696426438379
impetus-opensource/Kundera	fcrepo3/fcrepo	0.035780214357893206
impetus-opensource/Kundera	UrbanCode/terraform	0.03570319338358209
impetus-opensource/Kundera	nysenate/OpenLegislation	0.035548148000293794
impetus-opensource/Kundera	blaguman/FrontlineSMS-Core	0.03545255420541034
impetus-opensource/Kundera	jtreg/FrontlineSMS	0.03545255420541034
impetus-opensource/Kundera	roikku/swift-explorer	0.035371106731503205
impetus-opensource/Kundera	jsfunit/jsfunit	0.03503600208231415
impetus-opensource/Kundera	ef-labs/vertx-elasticsearch-service	0.034956508579694456
impetus-opensource/Kundera	elaatifi/orika	0.03478058301519829
impetus-opensource/Kundera	BlueVia/Official-Library-Java	0.03474259322588893
impetus-opensource/Kundera	thanhvc/etk-entity	0.03451541331938716
impetus-opensource/Kundera	teiid/teiid	0.03438114245016581
impetus-opensource/Kundera	martypitt/JsonViewExample	0.034124999208865935
impetus-opensource/Kundera	jorgenio/zksample2	0.03386694499128174
impetus-opensource/Kundera	impetus-opensource/jumbune	0.03380923870472811
impetus-opensource/Kundera	spreadthesource/wooki	0.033753774998649295
impetus-opensource/Kundera	petrul/infordist	0.03356904049588708
impetus-opensource/Kundera	rmct/AutoReferee	0.03342864874599301
impetus-opensource/Kundera	apache/roller	0.03341288097856129
impetus-opensource/Kundera	yahoo/elide	0.0333860442461538
impetus-opensource/Kundera	ISA-tools/ISAcreator	0.033248860072937925
impetus-opensource/Kundera	kohsuke/jenkins	0.033170052639650595
impetus-opensource/Kundera	structr/structr	0.0331255800574065
impetus-opensource/Kundera	untoldwind/soatools	0.03308881957740584
impetus-opensource/Kundera	jprante/elasticsearch-client	0.03294441176185437
impetus-opensource/Kundera	prometheus/client_java	0.03291981613818721
impetus-opensource/Kundera	hibernate/hibernate-search	0.03287715051865907
impetus-opensource/Kundera	JFanZhao/spider	0.03261019255515232
impetus-opensource/Kundera	Netflix/Hystrix	0.03207602535583682
impetus-opensource/Kundera	hot13399/spring-mvc-mini	0.03205738254008321
impetus-opensource/Kundera	dlyubimov/mahout-commits	0.0320064765370741
impetus-opensource/Kundera	waylau/RestDemo	0.03182467157250966
impetus-opensource/Kundera	exoplatform/jcr	0.03178989339841207
impetus-opensource/Kundera	elasticinbox/elasticinbox	0.03177592978788195
impetus-opensource/Kundera	apache/incubator-blur	0.03172044831002647
impetus-opensource/Kundera	dieterichlawson/frontlinesms-core	0.031501672051525216
impetus-opensource/Kundera	skprasadu/spring-security-examples	0.03143729363981899
impetus-opensource/Kundera	OneHP/Betfair-Trickle	0.03135380275820319
impetus-opensource/Kundera	jbrisbin/vcloud	0.031344970852567544
impetus-opensource/Kundera	trask/jmonitor	0.03124612538087971
impetus-opensource/Kundera	apache/giraph	0.03119506025684053
impetus-opensource/Kundera	regunathb/Trooper	0.03114618084658934
impetus-opensource/Kundera	codegist/crest	0.03093397565164352
impetus-opensource/Kundera	ModeShape/modeshape	0.03090901893409509
impetus-opensource/Kundera	deegree/deegree3	0.030780388954547627
impetus-opensource/Kundera	chris-dvdb/dvdb.de	0.03062779984278986
impetus-opensource/Kundera	fiji/fiji	0.030558858254989447
impetus-opensource/Kundera	zauberlabs/gnip4j	0.03045044300754678
impetus-opensource/Kundera	owlike/genson	0.030068823352221063
impetus-opensource/Kundera	aalmiray/Json-lib	0.0299230138278541
impetus-opensource/Kundera	terrymanu/miracle-framework	0.029921335020468436
impetus-opensource/Kundera	ogrisel/pignlproc	0.029761927401662037
impetus-opensource/Kundera	magro/memcached-session-manager	0.029730843350157733
impetus-opensource/Kundera	openpreserve/plato	0.029515932875764494
impetus-opensource/Kundera	comunes/kune	0.029211907838842154
impetus-opensource/Kundera	crnk-project/crnk-framework	0.028998708985473385
impetus-opensource/Kundera	dashbuilder/dashbuilder	0.028983882674702578
impetus-opensource/Kundera	structurizr/java	0.028817397904464383
impetus-opensource/Kundera	WdWeaver/openid4java-gae-hacks	0.028651626970684463
impetus-opensource/Kundera	asual/summer	0.028650022375220505
impetus-opensource/Kundera	jcduss/subsonic-mods-jcduss	0.028502452823252176
impetus-opensource/Kundera	fcrepo4/fcrepo4	0.028480640638548986
impetus-opensource/Kundera	kanban/kanban-app	0.028403477494090133
impetus-opensource/Kundera	noveogroup-amorgunov/spring-mvc-react	0.028223803778150494
impetus-opensource/Kundera	astik/infoglue-maven	0.028120716653667513
impetus-opensource/Kundera	thinkaurelius/titan-web-example	0.027982265672279544
impetus-opensource/Kundera	apache/chukwa	0.027947112034118777
impetus-opensource/Kundera	lintool/Ivory	0.02792791749206407
impetus-opensource/Kundera	eBay/parallec	0.02785840827821724
impetus-opensource/Kundera	xbaro/PeLP	0.02776968517450853
impetus-opensource/Kundera	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.02763289260847365
impetus-opensource/Kundera	mirkosertic/FXDesktopSearch	0.02762888187109661
impetus-opensource/Kundera	darren-fu/RestyPass	0.027464687194866732
impetus-opensource/Kundera	frenchc/jetm	0.02741818980898679
impetus-opensource/Kundera	apache/shindig	0.027405970288161607
impetus-opensource/Kundera	ModelDriven/fUML-Reference-Implementation	0.02735077628337732
impetus-opensource/Kundera	spring-projects/spring-ws	0.02732654676335083
impetus-opensource/Kundera	Omertron/api-imdb	0.027253087407510573
impetus-opensource/Kundera	terasolunaorg/terasoluna-gfw	0.027251055804494998
impetus-opensource/Kundera	helun/Ektorp	0.027249251354463353
impetus-opensource/Kundera	saintdan/spring-micro-services-boilerplate	0.027161641843739415
impetus-opensource/Kundera	apache/mahout	0.02712723075557402
impetus-opensource/Kundera	sachin-handiekar/jInstagram	0.02703044263159781
impetus-opensource/Kundera	caelum/caelum-stella	0.026975637569950695
impetus-opensource/Kundera	Saka7/spring-boot-angular4-boilerplate	0.02689444559956733
impetus-opensource/Kundera	rodrigodealer/mybatis-crlf-fixed	0.026613818673753935
impetus-opensource/Kundera	Mach5/supersonic	0.026503400654819063
impetus-opensource/Kundera	Salaboy/emergency-service-drools-app	0.026345420509383724
impetus-opensource/Kundera	pranab/sifarish	0.026242911556195497
impetus-opensource/Kundera	donnchadh/HibernateShardsFork	0.02618600519242744
impetus-opensource/Kundera	italiangrid/voms-admin-server	0.026077647957917355
impetus-opensource/Kundera	sudduth/Aardin	0.02590084534525686
impetus-opensource/Kundera	mraible/boot-makeover	0.02585984084504592
impetus-opensource/Kundera	apache/tika	0.025786180811525797
impetus-opensource/Kundera	NetApp/NetApp-Hadoop-NFS-Connector	0.025734915034625768
impetus-opensource/Kundera	threerings/nenya	0.025594534444388247
impetus-opensource/Kundera	8nevil8/xstream	0.02543425756153431
impetus-opensource/Kundera	ps3mediaserver/ps3mediaserver	0.0253554005817913
impetus-opensource/Kundera	spring-sprout/springsprout	0.025191445029943485
impetus-opensource/Kundera	ibm-watson-iot/iot-java	0.025158965026330964
impetus-opensource/Kundera	neo4j-contrib/cypher-dsl	0.025033530128162923
impetus-opensource/Kundera	jamesmorgan/ReloadablePropertiesAnnotation	0.024825874480640695
impetus-opensource/Kundera	jmad/jmad	0.024612511798725218
impetus-opensource/Kundera	sriksun/Ivory	0.024609810125386905
impetus-opensource/Kundera	docdoku/docdoku-plm	0.024484678425886922
impetus-opensource/Kundera	shilad/wikibrain	0.024365108327720614
impetus-opensource/Kundera	derari/cthul	0.024326803590355276
impetus-opensource/Kundera	christophd/citrus	0.02430971494968434
impetus-opensource/Kundera	opentripplanner/OpenTripPlanner	0.024245487229028848
impetus-opensource/Kundera	yeokm1/docs-to-pdf-converter	0.024134183022737458
impetus-opensource/Kundera	cheng-li/pyramid	0.024006921161924336
impetus-opensource/Kundera	naturalprogrammer/spring-lemon	0.023990224433103443
impetus-opensource/Kundera	Netflix/archaius	0.023969673952154536
impetus-opensource/Kundera	bharathravi/hadoop	0.023931245136194206
impetus-opensource/Kundera	hibernate/hibernate-ogm	0.02391511869621445
impetus-opensource/Kundera	Capgemini/archaius-spring-adapter	0.023870463853793916
impetus-opensource/Kundera	spinscale/elasticsearch-suggest-plugin	0.023818943526800338
impetus-opensource/Kundera	dougm/hudson-plugins	0.023413655014813795
impetus-opensource/Kundera	soham/aglue	0.023243325416278906
impetus-opensource/Kundera	antkozak/htmlunit	0.023224893182086287
impetus-opensource/Kundera	sinjax/trendminer-java	0.02313339816068589
impetus-opensource/Kundera	mozilla-metrics/akela	0.023058834911004935
impetus-opensource/Kundera	kryptnostic/fhe-core	0.02298660064850958
impetus-opensource/Kundera	forcedotcom/dataloader	0.022971136954482333
impetus-opensource/Kundera	hakko/subsonic	0.022966873050364475
impetus-opensource/Kundera	hengyunabc/xdiamond	0.022913224528827544
impetus-opensource/Kundera	maxcom/lorsource	0.022895153740999548
impetus-opensource/Kundera	SmartITEngineering/smart-dao	0.022603280559574106
impetus-opensource/Kundera	satyagraha/logviewer	0.02237389953156028
impetus-opensource/Kundera	hopshadoop/hops	0.022368097509813802
impetus-opensource/Kundera	marklogic/java-client-api	0.022328079751953812
impetus-opensource/Kundera	kiegroup/drools	0.022321605809840793
impetus-opensource/Kundera	searchisko/elasticsearch-river-jira	0.02225224110127559
impetus-opensource/Kundera	socialsignin/spring-social-security	0.022249466162756953
impetus-opensource/Kundera	DSEAdmin/Directory-Synchronization-Engine	0.02224058172900508
impetus-opensource/Kundera	taobao/ADFS	0.022108096655228126
impetus-opensource/Kundera	INOC-IT/Granite	0.022034078762041453
impetus-opensource/Kundera	OurGrid/OurGrid	0.022029542639285363
impetus-opensource/Kundera	dboissier/nosql4idea	0.02193081806961874
impetus-opensource/Kundera	plista/kornakapi	0.02187492462104748
impetus-opensource/Kundera	YahooArchive/oozie	0.021824177801491276
impetus-opensource/Kundera	krasserm/ipf	0.021752670035161
impetus-opensource/Kundera	OpenConext/Mujina	0.021732713752580794
impetus-opensource/Kundera	NationalSecurityAgency/qonduit	0.021688057512734466
impetus-opensource/Kundera	navssurtani/JBossAS_5_1_EDG	0.021674180377057452
impetus-opensource/Kundera	crosswire/jsword-migration	0.02154811908531985
impetus-opensource/Kundera	JMaNGOS/JMaNGOS	0.02138790230119935
impetus-opensource/Kundera	fhoehnel/webfilesys	0.021315321463525404
impetus-opensource/Kundera	netty/netty	0.021103626825846808
impetus-opensource/Kundera	google/identity-toolkit-java-client	0.021074985132995768
impetus-opensource/Kundera	boundlessgeo/GeoGig	0.020807226467522803
impetus-opensource/Kundera	sdorra/scm-manager	0.02078880236719819
impetus-opensource/Kundera	crazyacking/zeekEye	0.020725934072796007
impetus-opensource/Kundera	DMinerJackie/JewelCrawler	0.02050525043631301
impetus-opensource/Kundera	sboesebeck/morphium	0.02041074547657537
impetus-opensource/Kundera	ssaarela/javersion	0.02035988531500188
impetus-opensource/Kundera	Athou/commafeed-newsplus	0.02030601523619083
impetus-opensource/Kundera	bluelinelabs/LoganSquare	0.020191916853558364
impetus-opensource/Kundera	mxro/osgi-maven	0.020161533784550257
impetus-opensource/Kundera	avthart/spring-boot-axon-sample	0.020075948879091334
impetus-opensource/Kundera	cloudera/search	0.019982138389878234
impetus-opensource/Kundera	zanata/zanata-platform	0.019971209357580736
impetus-opensource/Kundera	freemed/remitt	0.019970774970482
impetus-opensource/Kundera	3mtee/jforum	0.019965989872641105
impetus-opensource/Kundera	jenkinsci/email-ext-plugin	0.01995738334107505
impetus-opensource/Kundera	msathis/SQLToNoSQLImporter	0.01992795414451935
impetus-opensource/Kundera	Dreampie/Resty	0.019781649744147634
impetus-opensource/Kundera	opennetworkinglab/OpenVirteX	0.019756930143781607
impetus-opensource/Kundera	zutherb/AppStash	0.01974929510939142
impetus-opensource/Kundera	nurkiewicz/spring-js	0.019723606061077672
impetus-opensource/Kundera	tkaczmarzyk/specification-arg-resolver	0.019716253239487207
impetus-opensource/Kundera	Esri/spatial-framework-for-hadoop	0.01968756363076043
impetus-opensource/Kundera	magja/magja	0.019401152174100256
impetus-opensource/Kundera	huangchen007/elasticsearch-rest-command	0.019290921081182376
impetus-opensource/Kundera	yc-huang/Hive-mongo	0.019278352550528993
impetus-opensource/Kundera	cukespace/cukespace	0.019259788548607427
impetus-opensource/Kundera	lmco/eurekastreams	0.019243068550689055
impetus-opensource/Kundera	cucumber/cucumber-jvm	0.019178501208614182
impetus-opensource/Kundera	qos-ch/logback	0.019137823765570834
impetus-opensource/Kundera	skate056/spring-security-oauth2-google	0.019133629968055503
impetus-opensource/Kundera	socrata/datasync	0.019116211685485697
impetus-opensource/Kundera	caelum/restfulie-java	0.019090724646035492
impetus-opensource/Kundera	danielflower/maven-gitlog-plugin	0.018691524377548178
impetus-opensource/Kundera	dansmithy/sanjuan	0.018667941487229413
impetus-opensource/Kundera	Kinetic/kinetic-java	0.01860968991185233
impetus-opensource/Kundera	linkedin/indextank-engine	0.018602123880188347
impetus-opensource/Kundera	softwaremill/softwaremill-common	0.018569596856249582
impetus-opensource/Kundera	joshlong/spring-advanced-marhshallers-and-service-exporters	0.018530214559948403
impetus-opensource/Kundera	liferay/liferay-faces	0.018467843533709855
impetus-opensource/Kundera	pircbotx/pircbotx	0.018415220424368436
impetus-opensource/Kundera	argus-authz/argus-pap	0.018407347159720203
impetus-opensource/Kundera	Teradata/kylo	0.018374601345384094
impetus-opensource/Kundera	plutext/docx4j	0.01830621023757858
impetus-opensource/Kundera	ettrema/ettrema-cloud	0.018226785216165928
impetus-opensource/Kundera	cloudera/crunch	0.018203052842164894
impetus-opensource/Kundera	exoplatform/cs	0.018186632205746338
impetus-opensource/Kundera	apache/oozie	0.018010218101793856
impetus-opensource/Kundera	sonatype/sonatype-archetype	0.01796189916290862
impetus-opensource/Kundera	moneymanagerex/android-money-manager-ex	0.01794060278755932
impetus-opensource/Kundera	lucko/helper	0.017881673549487165
impetus-opensource/Kundera	sroysf/webapp-springmvc-jpa-hibernate	0.01784537039630246
impetus-opensource/Kundera	yandex-qatools/postgresql-embedded	0.01781847649765975
impetus-opensource/Kundera	apache/shiro	0.017698274135735065
impetus-opensource/Kundera	house13/CardBox	0.017695038646774054
impetus-opensource/Kundera	apache/activemq	0.017594910655963227
impetus-opensource/Kundera	schildbach/public-transport-enabler	0.017541024521382766
impetus-opensource/Kundera	treyhyde/JCaptcha-fork	0.01754067320510205
impetus-opensource/Kundera	nilsbraden/ttrss-reader-fork	0.017472717776497386
impetus-opensource/Kundera	cstamas/nexus-core	0.017445554957105498
impetus-opensource/Kundera	fabric8io/fabric8	0.017362355728389598
impetus-opensource/Kundera	JetBrains/teamcity-nuget-support	0.017344203448101423
impetus-opensource/Kundera	killme2008/Metamorphosis	0.017234489932430267
impetus-opensource/Kundera	kiennguyen/gatein-trunk-shindig2	0.017218698715329567
impetus-opensource/Kundera	korpling/ANNIS	0.017216323064348272
impetus-opensource/Kundera	ameizi/elasticsearch-jest-example	0.01720185294779315
impetus-opensource/Kundera	yhegde/facebook-page-scraper	0.017201477471244196
impetus-opensource/Kundera	qubole/quark	0.01713147192318922
impetus-opensource/Kundera	Norconex/collector-http	0.017096575930157527
impetus-opensource/Kundera	upsources/pos	0.017088456677505404
impetus-opensource/Kundera	leonardoanalista/java2word	0.01699299019245435
impetus-opensource/Kundera	epam/Wilma	0.0169863911025289
impetus-opensource/Kundera	sambe/figurabia	0.016871597977572417
impetus-opensource/Kundera	heroku/heroku.jar	0.016861055196773916
impetus-opensource/Kundera	klymenek/ModCtrl	0.01679723358395643
impetus-opensource/Kundera	chirino/cloudmix	0.0167586860308724
impetus-opensource/Kundera	rest-driver/rest-driver	0.016748586705606174
impetus-opensource/Kundera	jkellerer/btm-fork	0.01669769112176955
impetus-opensource/Kundera	spotify/java-hamcrest	0.016652335570892334
impetus-opensource/Kundera	gbm-bailleul/padaf	0.016534966463639125
impetus-opensource/Kundera	lucmoreau/ProvToolbox	0.016407665665816633
impetus-opensource/Kundera	awslabs/amazon-kinesis-client	0.016380576331384417
impetus-opensource/Kundera	kodapan/osm-common	0.016378779462434656
impetus-opensource/Kundera	infinitest/infinitest	0.01636534877942603
impetus-opensource/Kundera	hdiv/hdiv	0.016353666494052184
impetus-opensource/Kundera	opentable/otj-pg-embedded	0.016299239856989983
impetus-opensource/Kundera	Azure/azure-sdk-for-java	0.016232987505912455
impetus-opensource/Kundera	orangesignal/orangesignal-csv	0.016049397354355538
impetus-opensource/Kundera	salesforce/grpc-java-contrib	0.01603881126469745
impetus-opensource/Kundera	bazaarvoice/jolt	0.015992377347301363
impetus-opensource/Kundera	shaoxr/beecode	0.015887643005672546
impetus-opensource/Kundera	dschulten/spring-hateoas-rest-service-sample	0.015834393207556925
impetus-opensource/Kundera	dotkom/OnlineGuru	0.015811943554977288
impetus-opensource/Kundera	SparkPost/java-sparkpost	0.015789103656988112
impetus-opensource/Kundera	shadow-strike/Minefrance	0.015784138683855992
impetus-opensource/Kundera	itm/testbed-runtime	0.01568140411002307
impetus-opensource/Kundera	sonalgoyal/crux	0.015553127066515952
impetus-opensource/Kundera	ha-jdbc/ha-jdbc	0.015520531683488048
impetus-opensource/Kundera	twitter/bookkeeper	0.015513912278234999
impetus-opensource/Kundera	neva-dev/felix-search-webconsole-plugin	0.015511106823058148
impetus-opensource/Kundera	google/google-http-java-client	0.015323386124373601
impetus-opensource/Kundera	hazelcast/hazelcast	0.015292194425177067
impetus-opensource/Kundera	apache/avro	0.015288469544826377
impetus-opensource/Kundera	alexo/wro4j	0.01518050911229675
impetus-opensource/Kundera	gsantosgo/GWTNewsGeoLocation	0.015124542614009626
impetus-opensource/Kundera	wro4j/wro4j	0.015089942902765583
impetus-opensource/Kundera	QualInsight/qualinsight-plugins-sonarqube-smell	0.015070256901792738
impetus-opensource/Kundera	testcontainers/testcontainers-java	0.015069251990611973
impetus-opensource/Kundera	hubrick/vertx-rest-client	0.015033189503394393
impetus-opensource/Kundera	easysoa/EasySOA	0.014981322578915646
impetus-opensource/Kundera	jknack/handlebars.java	0.01497143897996827
impetus-opensource/Kundera	apache/reef	0.014810948794527696
impetus-opensource/Kundera	wuman/orientdb-android	0.014810844436380768
impetus-opensource/Kundera	apache/felix	0.014782400588758082
impetus-opensource/Kundera	gaffo/scumd	0.014734968759491256
impetus-opensource/Kundera	dCache/dcache	0.014728080665792228
impetus-opensource/Kundera	threerings/narya	0.014681820942469016
impetus-opensource/Kundera	alexholmes/hadoop-utils	0.014674950249686913
impetus-opensource/Kundera	salyh/elasticsearch-imap	0.014617817621299505
impetus-opensource/Kundera	weld/core	0.014516530085166174
impetus-opensource/Kundera	childe/hangout	0.01447718229589485
impetus-opensource/Kundera	Anchormen/sql4es	0.014467232130652541
impetus-opensource/Kundera	bosondata/elasticsearch-analysis-bosonnlp	0.014439216424736055
impetus-opensource/Kundera	djspiewak/activeobjects	0.014433205805802278
impetus-opensource/Kundera	ajwillia-ms/xsm	0.014383409209206754
impetus-opensource/Kundera	nickebbutt/jtimeseries	0.014381053672263139
impetus-opensource/Kundera	darko1002001/android-rest-client	0.014363797711620926
impetus-opensource/Kundera	cowtowncoder/java-json-performance-benchmarks	0.014310742935451823
impetus-opensource/Kundera	mangstadt/ez-vcard	0.014302805790599003
impetus-opensource/Kundera	smishra/evosys	0.014295146672443013
impetus-opensource/Kundera	thiagosoares/plus-framework	0.014151757657958541
impetus-opensource/Kundera	tinkerpop/blueprints	0.014045977272306071
impetus-opensource/Kundera	dropbox/dropbox-sdk-java	0.014008615904653072
impetus-opensource/Kundera	dcrec1/vraptor2_sexy_urls	0.013984648875192173
impetus-opensource/Kundera	kranium/chr-subsonic	0.013939179010906617
impetus-opensource/Kundera	making/spring-boot-db-samples	0.013936383437626024
impetus-opensource/Kundera	datasalt/pangool	0.013930194717216517
impetus-opensource/Kundera	Netflix-Skunkworks/WSPerfLab	0.01382006529788984
impetus-opensource/Kundera	apache/continuum	0.013746800947431522
impetus-opensource/Kundera	abashev/vfs-s3	0.013735836784365598
impetus-opensource/Kundera	xcesco/kripton	0.013712980712656178
impetus-opensource/Kundera	QianmiOpen/dubbo-rpc-jsonrpc	0.013660990507831613
impetus-opensource/Kundera	minnal/minnal	0.013618260557235732
impetus-opensource/Kundera	ltearno/hexa.tools	0.0135487446924036
impetus-opensource/Kundera	topicusonderwijs/openid4java	0.013543389166294337
impetus-opensource/Kundera	kalixia/Grapi	0.013536153913991517
impetus-opensource/Kundera	seam/solder	0.01350162281267754
impetus-opensource/Kundera	altamiracorp/blur	0.013459702070094849
impetus-opensource/Kundera	apache/openjpa	0.013232792860249906
impetus-opensource/Kundera	jaibeermalik/searchanalytics-bigdata	0.01320445033506687
impetus-opensource/Kundera	manolo/gwtupload	0.013123679041305202
impetus-opensource/Kundera	apache/maven-shared	0.013098648556133862
impetus-opensource/Kundera	AGETO/gyrex-jaxrs-application	0.013006544690185525
impetus-opensource/Kundera	kubernetes-client/java	0.01300091715711861
impetus-opensource/Kundera	mrduguo/xdir	0.012986147509835611
impetus-opensource/Kundera	johnmay/mdk	0.01289018002089285
impetus-opensource/Kundera	thundernet8/AlipayOrdersSupervisor-GUI	0.012827939015695108
impetus-opensource/Kundera	romanzenka/swift	0.012814241888540844
impetus-opensource/Kundera	leithaus/SpecialK	0.012748012956690303
impetus-opensource/Kundera	openEHR/java-libs	0.01258411589230575
impetus-opensource/Kundera	mro/jcurl	0.01254561901706254
impetus-opensource/Kundera	xwiki/xwiki-commons	0.012467635421761577
impetus-opensource/Kundera	mikaelstaldal/LSP	0.012457199068682326
impetus-opensource/Kundera	dluebke/BPELUnit	0.01241206754288712
impetus-opensource/Kundera	graniteds/graniteds	0.012385836435831727
impetus-opensource/Kundera	jglobus/JGlobus	0.012374213808563328
impetus-opensource/Kundera	cryptomator/cryptolib	0.012373055907240135
impetus-opensource/Kundera	wichtounet/jtheque-core	0.012255978325538694
impetus-opensource/Kundera	eldur/jwbf	0.012166429487191491
impetus-opensource/Kundera	cloudera/flume	0.012152282076532787
impetus-opensource/Kundera	jCoderZ/fawkez	0.012137961567285341
impetus-opensource/Kundera	4thline/cling	0.012046119558093807
impetus-opensource/Kundera	xwiki-contrib/concerto	0.012033991343795732
impetus-opensource/Kundera	subutai-io/base	0.011959754361732612
impetus-opensource/Kundera	jogetworkflow/jogetworkflow	0.011949476435111007
impetus-opensource/Kundera	raphw/byte-buddy	0.01187417292546521
impetus-opensource/Kundera	danlentz/cassandra	0.011718248953029194
impetus-opensource/Kundera	jpmml/jpmml-model	0.011713835713636269
impetus-opensource/Kundera	vmware/weathervane	0.01168335014671847
impetus-opensource/Kundera	infinispan/infinispan	0.011641502954474612
impetus-opensource/Kundera	resteasy/Resteasy	0.011620873444053603
impetus-opensource/Kundera	mandubian/siena	0.01155614612040497
impetus-opensource/Kundera	rundeck/rundeck	0.011548739420827073
impetus-opensource/Kundera	tulskiy/musique	0.011548370030688844
impetus-opensource/Kundera	coinbase/coinbase-java	0.011483634630776495
impetus-opensource/Kundera	sikuli/sikuli-slides	0.011429081752262827
impetus-opensource/Kundera	orbit/orbit	0.011410743692873315
impetus-opensource/Kundera	alphaville/ToxOtis	0.01139640941257661
impetus-opensource/Kundera	r0adkll/Slidr	0.011395546603261386
impetus-opensource/Kundera	elastic/elasticsearch-metrics-reporter-java	0.011364685205308972
impetus-opensource/Kundera	inovex/zax	0.01123529061723303
impetus-opensource/Kundera	markmc/rhevm-api	0.011235238812654131
impetus-opensource/Kundera	otto-de/jsonhome	0.0110930048770562
impetus-opensource/Kundera	williewheeler/kite	0.011051028608207576
impetus-opensource/Kundera	hibernate/hibernate-tools	0.011017499373277192
impetus-opensource/Kundera	JFrogDev/build-info	0.010954062582735838
impetus-opensource/Kundera	pambrose/HBql	0.010934444052821476
impetus-opensource/Kundera	rkapsi/ardverk-dht	0.010923084945223017
impetus-opensource/Kundera	dreamtech360/lfims	0.010920498986296441
impetus-opensource/Kundera	Kegbot/kegbot-android	0.010880699395549111
impetus-opensource/Kundera	uber/hudi	0.010854496701069282
impetus-opensource/Kundera	uber/hoodie	0.010854496701069282
impetus-opensource/Kundera	johncarl81/parceler	0.010848175956437672
impetus-opensource/Kundera	mariamhakobyan/elasticsearch-river-kafka	0.010818056257182025
impetus-opensource/Kundera	citusdata/podyn	0.010780055507046289
impetus-opensource/Kundera	yongjhih/drupalfit	0.010762850798499268
impetus-opensource/Kundera	spotify/spydra	0.010743055912754235
impetus-opensource/Kundera	amient/kafka-hadoop-loader	0.010720075000721757
impetus-opensource/Kundera	CUTR-at-USF/SiriRestClient	0.010619362851269108
impetus-opensource/Kundera	wicketstuff/core	0.010609119341576488
impetus-opensource/Kundera	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.010574169799043085
impetus-opensource/Kundera	kijiproject/kiji-bento	0.010510125183476809
impetus-opensource/Kundera	jbarrez/Activiti-KickStart	0.010444473929584173
impetus-opensource/Kundera	InMobi/hadoop	0.0104260889053185
impetus-opensource/Kundera	dropwizard/dropwizard	0.010420615340287211
impetus-opensource/Kundera	cpesch/RouteConverter	0.010375875605814308
impetus-opensource/Kundera	tinkerpop/rexster	0.01034907807713888
impetus-opensource/Kundera	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.010323813318716377
impetus-opensource/Kundera	xhochy/logolyze	0.010302986736602661
impetus-opensource/Kundera	docusign/docusign-java-client	0.010301511865739667
impetus-opensource/Kundera	P7h/StormTweetsSentimentD3Viz	0.010267904718154516
impetus-opensource/Kundera	linkedin/bowser	0.010246031041717
impetus-opensource/Kundera	naver/volley-extensions	0.010197503826687524
impetus-opensource/Kundera	martinsson/agilegrenoble2010-4techos	0.01017008201910824
impetus-opensource/Kundera	prof18/RSS-Parser	0.010157868652498238
impetus-opensource/Kundera	cenwenchu/beatles	0.01011594700304887
impetus-opensource/Kundera	visallo/vertexium	0.010099371964336426
impetus-opensource/Kundera	viritin/viritin	0.010053814381970243
impetus-opensource/Kundera	seratch/jslack	0.00999768492117953
impetus-opensource/Kundera	mhidaka/EventApp	0.009965185331166797
impetus-opensource/Kundera	alexholmes/hadoop-book	0.009941333615002556
impetus-opensource/Kundera	hugojosefson/neo4j-components-svn	0.009937717122236131
impetus-opensource/Kundera	cheptsov/SpringMVCApp	0.00992745425101279
impetus-opensource/Kundera	spotify/flo	0.009926832582253497
impetus-opensource/Kundera	hypergrid-inc/dchq-docker-java-example	0.009894813540106802
impetus-opensource/Kundera	atlasapi/atlas	0.009891978636237283
impetus-opensource/Kundera	jenkinsci/deploy-plugin	0.009868608998614421
impetus-opensource/Kundera	Aconex/scrutineer	0.009823479711883002
impetus-opensource/Kundera	a-pavlov/jed2k	0.009797442421400683
impetus-opensource/Kundera	psiegman/epublib	0.009793520989968269
impetus-opensource/Kundera	RIPE-NCC/hadoop-pcap	0.009657660176271978
impetus-opensource/Kundera	zkoss/zkspreadsheet	0.009593248614494133
impetus-opensource/Kundera	projectdanube/xdi2	0.009477654429411857
impetus-opensource/Kundera	OWASP/java-html-sanitizer	0.009457626888831313
impetus-opensource/Kundera	commercetools/commercetools-jvm-sdk	0.00945373558511377
impetus-opensource/Kundera	stormpath/stormpath-shiro	0.00941441194151741
impetus-opensource/Kundera	jamalsa/xbrlapi	0.009394390873392272
impetus-opensource/Kundera	atopazio/TopSysFW	0.00932913844997758
impetus-opensource/Kundera	kiegroup/jbpm	0.009318616810222067
impetus-opensource/Kundera	jcstaff/ejava-javaee	0.009310110479275215
impetus-opensource/Kundera	endgameinc/elasticsearch-river-kafka	0.009309244747933371
impetus-opensource/Kundera	blackberry/KaBoom	0.009288289878465455
impetus-opensource/Kundera	seventhmoon/IpApi	0.009273018362448204
impetus-opensource/Kundera	spring-projects/spring-data-mongodb	0.009272591093551115
impetus-opensource/Kundera	davidsowerby/krail	0.009264165559470636
impetus-opensource/Kundera	octo-online/RoboSpice-samples	0.009259479641768292
impetus-opensource/Kundera	Raxa/raxacore	0.009250485952418983
impetus-opensource/Kundera	AlibabaTech/fastjson	0.009222241014323004
impetus-opensource/Kundera	richfaces/richfaces-cdk	0.009203827914597666
impetus-opensource/Kundera	fiveagency/Reedly	0.009175979508726092
impetus-opensource/Kundera	danpal/OpenSAML	0.009154185453446635
impetus-opensource/Kundera	exoplatform/ws	0.00913196577409024
impetus-opensource/Kundera	fpompermaier/onvif	0.009119671729862224
impetus-opensource/Kundera	tschaeff/google-geoEngine	0.009089331740059181
impetus-opensource/Kundera	fakereplace/fakereplace	0.008981105687070612
impetus-opensource/Kundera	coverity/coverity-security-library	0.0089696619715372
impetus-opensource/Kundera	cmelbye/mediawiki-svn	0.008914707433920248
impetus-opensource/Kundera	T-baby/ICERest	0.00871701699384581
impetus-opensource/Kundera	android-Infoedge/randomizer	0.008630619639651234
impetus-opensource/Kundera	matsjj/thundernetwork	0.008580441995774108
impetus-opensource/Kundera	searchbox-io/Jest	0.008556610758774797
impetus-opensource/Kundera	TelluIoT/ThingML	0.008533990062393833
impetus-opensource/Kundera	jdbi/jdbi	0.00852540681651229
impetus-opensource/Kundera	RestOpenGov/RestOpenGov	0.008514370729523296
impetus-opensource/Kundera	franzinc/agraph-java-client	0.008496977992690224
impetus-opensource/Kundera	trautonen/logback-ext	0.008483377226828048
impetus-opensource/Kundera	oboehm/gdv.xport	0.008430192441960827
impetus-opensource/Kundera	encomendaz/services	0.00842821838484621
impetus-opensource/Kundera	webmetrics/browsermob-proxy	0.008415198935121479
impetus-opensource/Kundera	ExampleDriven/cxf-example	0.008403160338143305
impetus-opensource/Kundera	fqntxmqee/valuelist	0.008400323291801425
impetus-opensource/Kundera	miniway/kafka-hadoop-consumer	0.00839318571888083
impetus-opensource/Kundera	Azure/azure-event-hubs-java	0.00834832253802222
impetus-opensource/Kundera	codelibs/fess	0.008319729250791686
impetus-opensource/Kundera	smooks/smooks	0.008290850941340376
impetus-opensource/Kundera	ebayopensource/turmeric-monitoring	0.008265574803813442
impetus-opensource/Kundera	smee/exameditor	0.008243474206662764
impetus-opensource/Kundera	Ullink/simple-slack-api	0.008193172468085786
impetus-opensource/Kundera	Jaspersoft/jrs-rest-java-client	0.008189115666961438
impetus-opensource/Kundera	HearthStats/HearthStats.net-Uploader	0.008173132593319686
impetus-opensource/Kundera	andrewah/Wicket---Oracle-Template	0.008153400316500041
impetus-opensource/Kundera	auth0/auth0-java	0.008087694169689246
impetus-opensource/Kundera	schema-repo/schema-repo	0.008079576474914541
impetus-opensource/Kundera	OWASP/OWASP-WebScarab	0.007903648035343902
impetus-opensource/Kundera	cstamas/plexus-components	0.007901583282827872
impetus-opensource/Kundera	DanielMichalski/spring-web-rss-channels	0.007862905194203707
impetus-opensource/Kundera	elastic-grid/Elastic-Grid	0.00786265457740369
impetus-opensource/Kundera	ngs-doo/dsl-json	0.007853239938412726
impetus-opensource/Kundera	palantir/stash-codesearch-plugin	0.007824545604651192
impetus-opensource/Kundera	SpongeBobSun/Prodigal	0.007805334372946804
impetus-opensource/Kundera	spotify/apollo	0.007714856410190806
impetus-opensource/Kundera	kiegroup/droolsjbpm-tools	0.007694792196854515
impetus-opensource/Kundera	apache/wicket	0.007593711292679841
impetus-opensource/Kundera	digitalbuddha/AndroidStarter	0.007590039032668933
impetus-opensource/Kundera	plamarque/exo-plf	0.0075688352618137195
impetus-opensource/Kundera	google/caliper	0.007562867990754097
impetus-opensource/Kundera	jtwig/jtwig-core	0.007485884005173048
impetus-opensource/Kundera	auth0/Lock.Android	0.007485624727106281
impetus-opensource/Kundera	msgpack/msgpack-hadoop	0.0074628103743005995
impetus-opensource/Kundera	neo4j/neo4j-ogm	0.007453865251184714
impetus-opensource/Kundera	I-TECH/OpenEMRConnect	0.007412768477357564
impetus-opensource/Kundera	Conductor/kangaroo	0.007403582524697389
impetus-opensource/Kundera	cloudegg-tech/com.cloudeggtech.basalt	0.007402787574383056
impetus-opensource/Kundera	bowyer-app/ParseSendClient	0.007340250826003192
impetus-opensource/Kundera	esafirm/android-rxgeofence	0.007236633797949379
impetus-opensource/Kundera	Vedenin/useful-java-links	0.007230687429854676
impetus-opensource/Kundera	pentaho/pentaho-hadoop-shims	0.007206891025447816
impetus-opensource/Kundera	Waikato/wekaDeeplearning4j	0.007184265573296185
impetus-opensource/Kundera	ekoontz/Lily	0.007174830589560817
impetus-opensource/Kundera	stanfy/goro	0.007133107667454972
impetus-opensource/Kundera	mesos/hadoop	0.0070736974843596985
impetus-opensource/Kundera	awslabs/emr-dynamodb-connector	0.007063394749505387
impetus-opensource/Kundera	Noahs-ARK/semafor	0.007038681163843546
impetus-opensource/Kundera	builddoctor/JavaBuildComparison	0.007009429235875414
impetus-opensource/Kundera	spark/spark-setup-android	0.006976883385090882
impetus-opensource/Kundera	asakusafw/asakusafw	0.0069317849511544355
impetus-opensource/Kundera	caskdata/cdap	0.006923736374714997
impetus-opensource/Kundera	forge/core	0.006917788162814004
impetus-opensource/Kundera	msokolov/lux	0.0069103015328808234
impetus-opensource/Kundera	wocommunity/wonder	0.006773536694451393
impetus-opensource/Kundera	sakurajiang/RestAPP	0.00676457238765094
impetus-opensource/Kundera	lets-blade/blade-jdbc	0.00674697535718271
impetus-opensource/Kundera	bergerhealer/BKCommonLib	0.006745013365713213
impetus-opensource/Kundera	Cetsoft/imcache	0.0067425051642735195
impetus-opensource/Kundera	eleme/Amigo	0.0066538971892324975
impetus-opensource/Kundera	Protocoder/Protocoder	0.006650915226076628
impetus-opensource/Kundera	vojtechhabarta/typescript-generator	0.006630998351421658
impetus-opensource/Kundera	pmwmedia/tinylog	0.006596149154191155
impetus-opensource/Kundera	enix12enix/sikuli-remote-control	0.006570002973393552
impetus-opensource/Kundera	killme2008/hs4j	0.006515691217715477
impetus-opensource/Kundera	burgessjp/MaterialDesignDemo	0.0064982687702194895
impetus-opensource/Kundera	gwestersf/GrinderWithForceConnector	0.006433228190035312
impetus-opensource/Kundera	MissionCriticalCloud/cosmic	0.006419633821122421
impetus-opensource/Kundera	GoogleCloudPlatform/bigdata-interop	0.0063750894317256435
impetus-opensource/Kundera	javabeanz/owasp-security-logging	0.006333364705519344
impetus-opensource/Kundera	mapsforge/mapsforge	0.006323151827550412
impetus-opensource/Kundera	brix-cms/brix-cms	0.006316959164134741
impetus-opensource/Kundera	kiselev-dv/gazetteer	0.006262839632650018
impetus-opensource/Kundera	Arello-Mobile/Moxy	0.006253878569235547
impetus-opensource/Kundera	scribejava/scribejava	0.006242633250173617
impetus-opensource/Kundera	sirixdb/sirix	0.006186772166411384
impetus-opensource/Kundera	apache/batik	0.006186520929818135
impetus-opensource/Kundera	flumebase/flumebase	0.006183168561443119
impetus-opensource/Kundera	itiu/yawl-editor-zmq	0.0060991114455543095
impetus-opensource/Kundera	apache/servicemix4-kernel	0.006098421181553882
impetus-opensource/Kundera	rometools/rome	0.0060976770399567585
impetus-opensource/Kundera	evanchooly/javabot	0.006096004720045336
impetus-opensource/Kundera	blad/solid-android	0.006040650818745745
impetus-opensource/Kundera	elastic/elasticsearch-support-diagnostics	0.006025514968797633
impetus-opensource/Kundera	jbosstm/narayana	0.006019148571054913
impetus-opensource/Kundera	Azure/azure-documentdb-hadoop	0.006016231950987384
impetus-opensource/Kundera	davidB/metrics-influxdb	0.006010476536655451
impetus-opensource/Kundera	socialsignin/spring-social-security-demo	0.006005559832024794
impetus-opensource/Kundera	stephenh/joist	0.005997485028173415
impetus-opensource/Kundera	naman14/Timber	0.005951184088210191
impetus-opensource/Kundera	rethinkdb/elasticsearch-river-rethinkdb	0.005937814726199139
impetus-opensource/Kundera	ShonLin/QuickDevFramework	0.005934163627715276
impetus-opensource/Kundera	alexcojocaru/elasticsearch-maven-plugin	0.005904619829114084
impetus-opensource/Kundera	icode/ameba	0.005903670713026236
impetus-opensource/Kundera	lviggiano/owner	0.005876727167428645
impetus-opensource/Kundera	dbpedia/links	0.005862553966936487
impetus-opensource/Kundera	bumptech/glide	0.005848773460387386
impetus-opensource/Kundera	alexnederlof/Jasper-report-maven-plugin	0.005822441181560419
impetus-opensource/Kundera	ContainX/openstack4j	0.005803800715027969
impetus-opensource/Kundera	rasifix/Trainings	0.005781199996600083
impetus-opensource/Kundera	alexclin0188/httplite	0.005766199786777581
impetus-opensource/Kundera	Arello-Mobile/MoxySample	0.0057590998088996315
impetus-opensource/Kundera	cloudinary/cloudinary_java	0.0057450074327035985
impetus-opensource/Kundera	tinelstudio/tinel	0.005698244658028619
impetus-opensource/Kundera	AndroidBootstrap/android-bootstrap	0.00566674632117932
impetus-opensource/Kundera	protostuff/protostuff	0.005621136825396963
impetus-opensource/Kundera	P7h/storm-camel-example	0.005612983250872803
impetus-opensource/Kundera	PADGETS-EU/padgets-repo	0.005591598960367383
impetus-opensource/Kundera	tryggvil/eucalyptus	0.005591073287528906
impetus-opensource/Kundera	cloud-software-foundation/c5-replicator	0.005566129722618907
impetus-opensource/Kundera	biafra23/AmDroid	0.005557166320276744
impetus-opensource/Kundera	rubenlagus/TelegramBots	0.005548760402212913
impetus-opensource/Kundera	Awful/Awful.apk	0.005444749247979608
impetus-opensource/Kundera	bucchi/OAuth2.0ProviderForJava	0.0054058126852347226
impetus-opensource/Kundera	spring-projects/spring-data-commons	0.005355772018124828
impetus-opensource/Kundera	flipboxstudio/mvvm-starter	0.005355501505566757
impetus-opensource/Kundera	openshift/openshift-java-client	0.0053479990098716165
impetus-opensource/Kundera	distributed-iris-reasoner/distributed-iris-reasoner	0.005294320031664275
impetus-opensource/Kundera	techery/presenta	0.0052808665400313
impetus-opensource/Kundera	OpenSilk/Orpheus	0.00526996140948713
impetus-opensource/Kundera	codylerum/simple-email	0.005264833182512849
impetus-opensource/Kundera	spring-projects/spring-data-neo4j	0.005263585251753375
impetus-opensource/Kundera	Yubico/yubico-java-client	0.00524059633731475
impetus-opensource/Kundera	SynBioDex/libSBOLj	0.0051611547337133785
impetus-opensource/Kundera	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.00512278141611527
impetus-opensource/Kundera	fengyouchao/sockslib	0.005121957141493637
impetus-opensource/Kundera	abstratt/textuml	0.005108375170926318
impetus-opensource/Kundera	webpagebytes/cms	0.0050672074800140994
impetus-opensource/Kundera	proofpoint/platform	0.005057111018747209
impetus-opensource/Kundera	GoogleCloudPlatform/cloud-bigtable-client	0.0050523151627025024
impetus-opensource/Kundera	Mavamaarten/vk_music_android	0.004983822220407354
impetus-opensource/Kundera	apache/hbase	0.004966946081955616
impetus-opensource/Kundera	fivesmallq/web-data-extractor	0.0049620077458666974
impetus-opensource/Kundera	shane-k-j/jboss-trading	0.004903507322868667
impetus-opensource/Kundera	marverenic/Jockey	0.004851108942909051
impetus-opensource/Kundera	jenkinsci/gerrit-trigger-plugin	0.004842702480517879
impetus-opensource/Kundera	optimaize/language-detector	0.004832655191924592
impetus-opensource/Kundera	androidannotations/androidannotations	0.004783932598410304
impetus-opensource/Kundera	apache/tomcat80	0.004744671077102364
impetus-opensource/Kundera	nickveys/statcvs-xml	0.004714017574344296
impetus-opensource/Kundera	bytefish/FcmJava	0.004655353537464822
impetus-opensource/Kundera	yoavst/quickapps	0.004651372530299066
impetus-opensource/Kundera	jmlingeman/openshapa	0.004567011029953738
impetus-opensource/Kundera	rohanoid5/Muzesto	0.004506747822122481
impetus-opensource/Kundera	confluentinc/camus	0.004436563924659748
impetus-opensource/Kundera	neo4j-contrib/spatial	0.004433372618410739
impetus-opensource/Kundera	mongojack/mongojack	0.004410417232595031
impetus-opensource/Kundera	zhengken/LyricViewDemo	0.004397096273811241
impetus-opensource/Kundera	Yubico/yubioath-android	0.004331238340352501
impetus-opensource/Kundera	google/acai	0.004266450236313688
impetus-opensource/Kundera	excelsior-oss/restler	0.004232787285605108
impetus-opensource/Kundera	claudiomartella/dbpedia4neo	0.004219264605391238
impetus-opensource/Kundera	laserson/avro2parquet	0.004204997975026011
impetus-opensource/Kundera	google/google-api-java-client	0.004200125107669913
impetus-opensource/Kundera	sirensolutions/siren-join	0.004148610588763321
impetus-opensource/Kundera	mmazi/rescu	0.004121680484031707
impetus-opensource/Kundera	liquibase/liquibase	0.004091412758868401
impetus-opensource/Kundera	jormaral/SLdirect	0.0040852170275182354
impetus-opensource/Kundera	umlet/umlet	0.0040392527861630575
impetus-opensource/Kundera	lintool/Cloud9	0.004036046965262468
impetus-opensource/Kundera	timmolter/XChange	0.004033960409731347
impetus-opensource/Kundera	pitchpoint-solutions/sfs	0.004010881881857081
impetus-opensource/Kundera	ncolomer/elasticsearch-osmosis-plugin	0.00401007436006028
impetus-opensource/Kundera	keepcosmos/beanmother	0.004002869609587116
impetus-opensource/Kundera	platformlayer/platformlayer	0.003990553410267775
impetus-opensource/Kundera	Netflix/ocelli	0.003959554428057639
impetus-opensource/Kundera	harjot-oberai/MusicDNA	0.00395523446917248
impetus-opensource/Kundera	knowitall/reverb	0.0039038200454197636
impetus-opensource/Kundera	feribg/audiogetter	0.0038814756964250345
impetus-opensource/Kundera	jclouds/jclouds-karaf	0.00387342504194947
impetus-opensource/Kundera	tomasbjerre/git-changelog-lib	0.0038703093451447628
impetus-opensource/Kundera	apache/activemq-apollo	0.0038445968473574234
impetus-opensource/Kundera	universitatjaumei/cryptoapplet	0.003779263741589846
impetus-opensource/Kundera	dsyer/spring-boot-ratpack	0.0037326660222118074
impetus-opensource/Kundera	lukaspili/Auto-Mortar	0.003709668390392603
impetus-opensource/Kundera	sebastianbenz/Jnario	0.003683218823580634
impetus-opensource/Kundera	apache/maven-scm	0.0036577332852542957
impetus-opensource/Kundera	analog-garage/dimple	0.003639383000005069
impetus-opensource/Kundera	apache/httpcomponents-client	0.0036137597167997474
impetus-opensource/Kundera	AsyncHttpClient/async-http-client	0.0036045433073014985
impetus-opensource/Kundera	OWASP-Archives/OWASP-WebScarab-NG	0.003603578046339885
impetus-opensource/Kundera	j1cken/hornetq	0.003556990715476286
impetus-opensource/Kundera	xtructure/xnet-public	0.00354476937470935
impetus-opensource/Kundera	Skarafaz/mercury	0.003507716269270715
impetus-opensource/Kundera	ebayopensource/turmeric-repository	0.0034701091271715826
impetus-opensource/Kundera	wolfc/jboss-ejb3.obsolete	0.003448834145856554
impetus-opensource/Kundera	tiagobento/watertemplate-engine	0.0034473675665338474
impetus-opensource/Kundera	seratch/junithelper	0.0034218249518825614
impetus-opensource/Kundera	google/google-oauth-java-client	0.0034067976474501487
impetus-opensource/Kundera	jboss-switchyard/core	0.003266570490356867
impetus-opensource/Kundera	pentaho/big-data-plugin	0.0032574251865486706
impetus-opensource/Kundera	Yubico/java-u2flib-server	0.0032508308656393845
impetus-opensource/Kundera	zxing/zxing	0.0032340663038439173
impetus-opensource/Kundera	thargor6/JWildfire	0.0032059628508796846
impetus-opensource/Kundera	flaxsearch/luwak	0.0031994912689933567
impetus-opensource/Kundera	vinumeris/updatefx	0.0031744874107883436
impetus-opensource/Kundera	graphaware/graph-aided-search	0.003161082605605877
impetus-opensource/Kundera	trygvis/unix-maven-plugin	0.0031459952743623284
impetus-opensource/Kundera	Xorlev/gatekeeper	0.003143133422079205
impetus-opensource/Kundera	google/google-auth-library-java	0.0031064209698890757
impetus-opensource/Kundera	carrotsearch/hppc	0.0030633501401840547
impetus-opensource/Kundera	lintool/bespin	0.0030341387173122196
impetus-opensource/Kundera	sebastiangraf/jSCSI	0.003019097633370825
impetus-opensource/Kundera	alexholmes/hiped2	0.0029836184484364797
impetus-opensource/Kundera	awslabs/dynamodb-cross-region-library	0.0029253734768800057
impetus-opensource/Kundera	cometd/cometd	0.00288613779181023
impetus-opensource/Kundera	apache/jackrabbit	0.002849635258190043
impetus-opensource/Kundera	ahmetaa/zemberek-nlp	0.002778288447927696
impetus-opensource/Kundera	bitcoinj/bitcoinj	0.002739109663043806
impetus-opensource/Kundera	futuresimple/android-autoprovider	0.002681145934571881
impetus-opensource/Kundera	jpatanooga/KnittingBoar	0.002660071811253073
impetus-opensource/Kundera	omerio/appstart	0.002655908851502059
impetus-opensource/Kundera	fbacchella/jrds	0.002613640112385205
impetus-opensource/Kundera	societies/SOCIETIES-Platform	0.0026132996534006976
impetus-opensource/Kundera	btrplace/scheduler	0.0025744289819236376
impetus-opensource/Kundera	cytoscape/cytoscape2	0.0025460317723846413
impetus-opensource/Kundera	salyh/elasticsearch-security-plugin	0.0025421515475947485
impetus-opensource/Kundera	google/guava	0.002481338479007069
impetus-opensource/Kundera	yandex-qatools/embedded-services	0.0024787753386964016
impetus-opensource/Kundera	pmellaaho/RxApp	0.0024045545166262315
impetus-opensource/Kundera	dma-ais/AisLib	0.0023965264956587276
impetus-opensource/Kundera	dianping/wormhole	0.0022719207085405537
impetus-opensource/Kundera	bhatti/DocuSearch	0.0022700426257357452
impetus-opensource/Kundera	reark/reark	0.0022228326220603716
impetus-opensource/Kundera	threerings/tripleplay	0.0020403481265602566
impetus-opensource/Kundera	stardog-union/pellet	0.0019385699275696925
impetus-opensource/Kundera	rlf/uSkyBlock	0.0018656519448447448
impetus-opensource/Kundera	EricThorsen/enclojure	0.0017938118291387986
impetus-opensource/Kundera	metsci/glimpse	0.001783310078238979
impetus-opensource/Kundera	orfjackal/dimdwarf	0.0017047351688486713
impetus-opensource/Kundera	jboss-developer/jboss-eap-quickstarts	0.0016930536096143667
impetus-opensource/Kundera	openmicroscopy/bioformats	0.0016808865773773822
impetus-opensource/Kundera	joshsh/sesametools	0.0016660261030925878
impetus-opensource/Kundera	krka/Ardor3D	0.0016440050047620736
impetus-opensource/Kundera	AllBinary/AllBinary-Platform	0.0015420477726119965
impetus-opensource/Kundera	LearnLib/learnlib	0.0014923669100640178
impetus-opensource/Kundera	hibernate/hibernate-validator	0.001460654033566124
impetus-opensource/Kundera	xwiki/xwiki-rendering	0.0013196677621702079
impetus-opensource/Kundera	GoogleCloudPlatform/google-cloud-java	0.0010077598928931357
impetus-opensource/Kundera	tzaeschke/ode4j	0.0
impetus-opensource/Kundera	karlmdavis/ksoap2-android	0.0
impetus-opensource/Kundera	lucastheisen/jsch-extension	0.0
impetus-opensource/Kundera	cdelmas/microservices-comparison	0.0
impetus-opensource/Kundera	Dissem/Jabit	0.0
impetus-opensource/Kundera	geosolutions-it/imageio-ext	0.0
impetus-opensource/Kundera	phax/as2-lib	0.0
impetus-opensource/Kundera	serenity-bdd/serenity-cucumber	0.0
impetus-opensource/Kundera	marcusklang/wikiforia	0.0
impetus-opensource/Kundera	Phonbopit/30-android-libraries-in-30-days	0.0
impetus-opensource/Kundera	cloudegg-tech/com.cloudeggtech.chalk	0.0
impetus-opensource/Kundera	michal-luszczuk/tomorrow-mvp	0.0
impetus-opensource/Kundera	inovait/neatle	0.0
impetus-opensource/Kundera	pac4j/jax-rs-pac4j	0.0
impetus-opensource/Kundera	javagl/JglTF	0.0
impetus-opensource/Kundera	dogecoin/libdohj	0.0
impetus-opensource/Kundera	zsoltherpai/fluent-jdbc	0.0
impetus-opensource/Kundera	phax/ph-schematron	0.0
impetus-opensource/Kundera	OpenSmpp/opensmpp	0.0
impetus-opensource/Kundera	Plastix/Forage	0.0
impetus-opensource/Kundera	inthepocket/ibeacon-scanner-android	0.0
impetus-opensource/Kundera	aboutsip/pkts	0.0
impetus-opensource/Kundera	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
impetus-opensource/Kundera	dschanoeh/Kayak	0.0
impetus-opensource/Kundera	berinle/jawr-core	0.0
impetus-opensource/Kundera	koraktor/steam-condenser-java	0.0
impetus-opensource/Kundera	zalando/tokens	0.0
impetus-opensource/Kundera	pac4j/spark-pac4j-demo	0.0
impetus-opensource/Kundera	AlejandroRivera/embedded-rabbitmq	0.0
impetus-opensource/Kundera	igniterealtime/Whack	0.0
impetus-opensource/Kundera	tvbarthel/Cheerleader	0.0
impetus-opensource/Kundera	bobfreitas/hiveunit-mr2	0.0
impetus-opensource/Kundera	ato/wayback	0.0
impetus-opensource/Kundera	DBHi-BiC/snpEff	0.0
impetus-opensource/Kundera	opencolor/qi4j-core	0.0
impetus-opensource/Kundera	OneBusAway/onebusaway-gtfs-modules	0.0
impetus-opensource/Kundera	openzipkin/zipkin-reporter-java	0.0
impetus-opensource/Kundera	SimonSchubert/LinuxCommandBibliotheca	0.0
impetus-opensource/Kundera	oussaki/RxDownloader	0.0
impetus-opensource/Kundera	pingcap/tikv-client-lib-java	0.0
impetus-opensource/Kundera	NASAWorldWind/WorldWindAndroid	0.0
impetus-opensource/Kundera	GeoscienceAustralia/ga-worldwind-suite	0.0
impetus-opensource/Kundera	piusvelte/sonet	0.0
impetus-opensource/Kundera	jqm4gwt/jqm4gwt	0.0
impetus-opensource/Kundera	arangodb/arangodb-java-driver	0.0
impetus-opensource/Kundera	zhuchunlai/crabs	0.0
impetus-opensource/Kundera	pchmn/MaterialChipsInput	0.0
impetus-opensource/Kundera	atlassian/commonmark-java	0.0
impetus-opensource/Kundera	moribitotech/MTX	0.0
impetus-opensource/Kundera	voghDev/PdfViewPager	0.0
impetus-opensource/Kundera	pixmob/httpclient	0.0
impetus-opensource/Kundera	nuxeo-archives/nuxeo-distribution-tools	0.0
impetus-opensource/Kundera	michelelacorte/SwipeableCard	0.0
impetus-opensource/Kundera	atomashpolskiy/bt	0.0
impetus-opensource/Kundera	lidong1665/AndroidRapidLibrary	0.0
impetus-opensource/Kundera	Ramotion/garland-view-android	0.0
impetus-opensource/Kundera	coomar2841/android-multipicker-library	0.0
impetus-opensource/Kundera	Nextome/GeoJsonify	0.0
impetus-opensource/Kundera	Raizlabs/AndroidDatabaseLibraryComparison	0.0
impetus-opensource/Kundera	MewX/light-novel-library_Wenku8_Android	0.0
impetus-opensource/Kundera	SchibstedSpain/Leku	0.0
impetus-opensource/Kundera	b3log/solo	0.0
impetus-opensource/Kundera	gabrielemariotti/cardslib	0.0
impetus-opensource/Kundera	arov/spring-extension	0.0
impetus-opensource/Kundera	OpenHFT/Java-Thread-Affinity	0.0
impetus-opensource/Kundera	kennas/DojoServerFaces	0.0
impetus-opensource/Kundera	aerospike/aerospike-client-java	0.0
impetus-opensource/Kundera	jesperfj/force-rest-api	0.0
impetus-opensource/Kundera	asascience/THREDDS	0.0
impetus-opensource/Kundera	VictorAlbertos/RxCache	0.0
impetus-opensource/Kundera	dcaoyuan/nbscala	0.0
impetus-opensource/Kundera	PeterKnego/LeanEngine-Server	0.0
impetus-opensource/Kundera	facebook/fresco	0.0
impetus-opensource/Kundera	opencolor/instrumentation	0.0
impetus-opensource/Kundera	graphhopper/graphhopper	0.0
impetus-opensource/Kundera	crazyhitty/Munch	0.0
impetus-opensource/Kundera	jawi/ols	0.0
impetus-opensource/Kundera	TheAndroidMaster/Pasta-Music	0.0
impetus-opensource/Kundera	smedic/Android-YouTube-Background-Player	0.0
impetus-opensource/Kundera	EasyDarwin/EasyPusher_Android	0.0
impetus-opensource/Kundera	Arjun-sna/Android-AudioRecorder-App	0.0
impetus-opensource/Kundera	C-Aniruddh/ACEMusicPlayer	0.0
impetus-opensource/Kundera	fastbootmobile/encore	0.0
impetus-opensource/Kundera	mrdon/AMPS	0.0
impetus-opensource/Kundera	kwhitmore/GitTesting	0.0
impetus-opensource/Kundera	vert-x3/vertx-mysql-postgresql-client	0.0
impetus-opensource/Kundera	Freelander/ting	0.0
impetus-opensource/Kundera	PangHaHa12138/MusicPlayerdemo	0.0
impetus-opensource/Kundera	SusionSuc/Boring	0.0
impetus-opensource/Kundera	tommite/jsmaa	0.0
impetus-opensource/Kundera	jetty-project/jetty-plugin-support	0.0
impetus-opensource/Kundera	psaravan/JamsMusicPlayer	0.0
impetus-opensource/Kundera	hefuyicoder/ListenerMusicPlayer	0.0
impetus-opensource/Kundera	chubbyjiang/MapReduce	0.0
impetus-opensource/Kundera	HadoopGenomics/Hadoop-BAM	0.0
impetus-opensource/Kundera	kabouzeid/Phonograph	0.0
impetus-opensource/Kundera	architjn/Auro	0.0
impetus-opensource/Kundera	aliumujib/Orin	0.0
impetus-opensource/Kundera	markzhai/LyricHere	0.0
impetus-opensource/Kundera	SubstanceMobile/GEM	0.0
impetus-opensource/Kundera	flipkart-incubator/hbase-object-mapper	0.0
impetus-opensource/Kundera	lcgtug/Fahrplan	0.0
impetus-opensource/Kundera	wesabe/grendel	0.0
impetus-opensource/Kundera	jbossas/console	0.0
impetus-opensource/Kundera	alexvictoor/web-logback	0.0
impetus-opensource/Kundera	crazyhitty/minx	0.0
impetus-opensource/Kundera	xdevs23/Cornowser	0.0
impetus-opensource/Kundera	JTechMe/JumpGo	0.0
impetus-opensource/Kundera	ryanhoo/StylishMusicPlayer	0.0
impetus-opensource/Kundera	mjanicek/rembulan	0.0
impetus-opensource/Kundera	ops4j/org.ops4j.pax.logging	0.0
impetus-opensource/Kundera	NashLegend/SourceWall	0.0
impetus-opensource/Kundera	fedefernandez/MyAppList	0.0
impetus-opensource/Kundera	mint-ntua/Mint	0.0
impetus-opensource/Kundera	eBay/Winder	0.0
impetus-opensource/Kundera	Diolor/ADP	0.0
impetus-opensource/Kundera	Bilibili/boxing	0.0
impetus-opensource/Kundera	amplab/succinct	0.0
impetus-opensource/Kundera	galan/packtag	0.0
impetus-opensource/Kundera	matttproud/Samplr	0.0
impetus-opensource/Kundera	eclipse/jetty.project	0.0
impetus-opensource/Kundera	evernote/android-state	0.0
impetus-opensource/Kundera	yatatsu/AutoBundle	0.0
impetus-opensource/Kundera	hitherejoe/AndroidTvBoilerplate	0.0
impetus-opensource/Kundera	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
impetus-opensource/Kundera	apache/cayenne	0.0
impetus-opensource/Kundera	drtshock/Essentials	0.0
impetus-opensource/Kundera	ops4j/peaberry	0.0
impetus-opensource/Kundera	allengeorge/libraft	0.0
impetus-opensource/Kundera	WhisperSystems/WebSocket-Resources	0.0
impetus-opensource/Kundera	kohlschutter/junixsocket	0.0
impetus-opensource/Kundera	bergerkiller/BKCommonLib	0.0
impetus-opensource/Kundera	sreichholf/dreamDroid	0.0
impetus-opensource/Kundera	ToastShaman/dropwizard-auth-jwt	0.0
impetus-opensource/Kundera	kakaochatfriend/KakaoChatFriendAPI	0.0
impetus-opensource/Kundera	Netflix/spectator	0.0
impetus-opensource/Kundera	square/moshi	0.0
impetus-opensource/Kundera	eyeem/decorator	0.0
impetus-opensource/Kundera	gwtd3/gwt-d3	0.0
impetus-opensource/Kundera	nhaarman/ListViewAnimations	0.0
impetus-opensource/Kundera	mikepenz/MaterialDrawer	0.0
impetus-opensource/Kundera	adamrocker/volley	0.0
impetus-opensource/Kundera	StylingAndroid/Prism	0.0
impetus-opensource/Kundera	tiagohm/MarkdownView	0.0
impetus-opensource/Kundera	yazeed44/MultiImagePicker	0.0
impetus-opensource/Kundera	googlesamples/androidtv-Leanback	0.0
impetus-opensource/Kundera	AlmasB/FXGL	0.0
impetus-opensource/Kundera	linkedin/Spyglass	0.0
impetus-opensource/Kundera	mwolfson/android-historian	0.0
impetus-opensource/Kundera	threerings/playn	0.0
impetus-opensource/Kundera	sockeqwe/mosby	0.0
impetus-opensource/Kundera	wealthfront/magellan	0.0
impetus-opensource/Kundera	TannerPerrien/picasso-transformations	0.0
impetus-opensource/Kundera	hitherejoe/MVVM_Hacker_News	0.0
impetus-opensource/Kundera	MaksTuev/ferro	0.0
impetus-opensource/Kundera	kaitoy/pcap4j	0.0
impetus-opensource/Kundera	zserge/anvil	0.0
impetus-opensource/Kundera	Karumi/Dexter	0.0
impetus-opensource/Kundera	tipsy/javalin	0.0
impetus-opensource/Kundera	wesabe/brcm-accounts-api	0.0
impetus-opensource/Kundera	airbnb/DeepLinkDispatch	0.0
impetus-opensource/Kundera	super-csv/super-csv	0.0
impetus-opensource/Kundera	tomp2p/TomP2P	0.0
impetus-opensource/Kundera	zfdang/android-multiple-images-selector	0.0
impetus-opensource/Kundera	Pi4J/pi4j	0.0
impetus-opensource/Kundera	bcdev/beam-meris-aatsr-synergy	0.0
impetus-opensource/Kundera	wildfly/jboss-ejb-client	0.0
impetus-opensource/Kundera	cstamas/plexus-containers	0.0
impetus-opensource/Kundera	apereo/cas	0.0
impetus-opensource/Kundera	Silverpeas/Silverpeas-Components	0.0
impetus-opensource/Kundera	leithaus/differential	0.0
impetus-opensource/Kundera	tisoft/microemu	0.0
impetus-opensource/Kundera	spring-projects/spring-roo	0.0
impetus-opensource/Kundera	jesselong/jqwicket	0.0
impetus-opensource/Kundera	sonatype/sonatype-aether	0.0
impetus-opensource/Kundera	mathieuancelin/dependency-shot	0.0
impetus-opensource/Kundera	theprogrammingchronicles/tpc-tdd-exercises	0.0
impetus-opensource/Kundera	alex-fiennes/webmacro	0.0
impetus-opensource/Kundera	radargun/radargun	0.0
impetus-opensource/Kundera	harshalbenake/hbworkspace1-100	0.0
impetus-opensource/Kundera	haint/exo-training	0.0
impetus-opensource/Kundera	zalando/problem	0.0
impetus-opensource/Kundera	ymnk/jsch-agent-proxy	0.0
impetus-opensource/Kundera	igor-petruk/protobuf-maven-plugin	0.0
impetus-opensource/Kundera	SonarSource/sonarqube	0.0
impetus-opensource/Kundera	unchiujar/Umbra	0.0
impetus-opensource/Kundera	codelibs/elasticsearch-river-web	0.0
impetus-opensource/Kundera	sonian/elasticsearch-jetty	0.0
impetus-opensource/Kundera	bcdev/beam	0.0
impetus-opensource/Kundera	kanbanik/kanbanik	0.0
impetus-opensource/Kundera	webjars/webjars-locator	0.0
impetus-opensource/Kundera	htmlplus/htmlplus	0.0
impetus-opensource/Kundera	eclipse/tycho	0.0
impetus-opensource/Kundera	jirutka/validator-collection	0.0
impetus-opensource/Kundera	kelsos/mbrc	0.0
impetus-opensource/Kundera	javanna/elasticshell	0.0
impetus-opensource/Kundera	confluentinc/kafka-connect-elasticsearch	0.0
impetus-opensource/Kundera	hannesstockner/kafka-connect-elasticsearch	0.0
impetus-opensource/Kundera	rmagen/elastic-gremlin	0.0
impetus-opensource/Kundera	pac4j/vertx-pac4j	0.0
impetus-opensource/Kundera	gemserk/commons-gdx	0.0
impetus-opensource/Kundera	neuroph/neuroph	0.0
impetus-opensource/Kundera	eclipse/aether-core	0.0
impetus-opensource/Kundera	karussell/Jetwick	0.0
impetus-opensource/Kundera	jruby/jruby	0.0
impetus-opensource/Kundera	OpenHFT/Chronicle-Wire	0.0
impetus-opensource/Kundera	jprante/elasticsearch-oai	0.0
impetus-opensource/Kundera	googlesamples/android-credentials	0.0
impetus-opensource/Kundera	Imaginea/bot-bot	0.0
impetus-opensource/Kundera	javanna/elasticsearch-river-solr	0.0
impetus-opensource/Kundera	vhyza/elasticsearch-analysis-lemmagen	0.0
impetus-opensource/Kundera	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
impetus-opensource/Kundera	Cloudname/cloudname	0.0
impetus-opensource/Kundera	dzsessona/QuickOpener-NetBeans	0.0
impetus-opensource/Kundera	jboss/metadata	0.0
impetus-opensource/Kundera	casmi/casmi	0.0
impetus-opensource/Kundera	snambi/osgi-maven-plugins	0.0
impetus-opensource/Kundera	Belphemur/AdminCmd	0.0
impetus-opensource/Kundera	codelibs/elasticsearch-cluster-runner	0.0
impetus-opensource/Kundera	graylog-labs/graylog-plugin-metrics-reporter	0.0
impetus-opensource/Kundera	karussell/ElasticSearchExample	0.0
impetus-opensource/Kundera	erdincyilmazel/Cambridge	0.0
impetus-opensource/Kundera	octo-technology/sonar-objective-c	0.0
impetus-opensource/Kundera	eccentricdevotion/TARDIS	0.0
impetus-opensource/Kundera	classtag/learn_crawler	0.0
impetus-opensource/Kundera	hank/litecoin-wallet	0.0
impetus-opensource/Kundera	nasa/MCT-Plugins	0.0
impetus-opensource/Kundera	vert-x/vertx-maven	0.0
impetus-opensource/Kundera	zscott/MultiBitExchange	0.0
impetus-opensource/Kundera	confluentinc/kafka-connect-hdfs	0.0
impetus-opensource/Kundera	klarna/HiveRunner	0.0
impetus-opensource/Kundera	astefanutti/metrics-cdi	0.0
impetus-opensource/Kundera	thymeleaf/thymeleaf-spring	0.0
impetus-opensource/Kundera	sonalgoyal/hiho	0.0
impetus-opensource/Kundera	lycying/c2d-engine	0.0
impetus-opensource/Kundera	vert-x3/vertx-rx	0.0
impetus-opensource/Kundera	maxiee/HeartBeat	0.0
impetus-opensource/Kundera	pkliang/gankmaku	0.0
impetus-opensource/Kundera	todvora/eet-client	0.0
impetus-opensource/Kundera	pac4j/spring-security-pac4j-demo	0.0
impetus-opensource/Kundera	TWiStErRob/glide-support	0.0
impetus-opensource/Kundera	fiji/Trainable_Segmentation	0.0
impetus-opensource/Kundera	zach-m/jonix	0.0
