SAP/cloud-odata-java	koraktor/steam-condenser-java	0.14565322484967885
SAP/cloud-odata-java	williewheeler/kite	0.1259947804789577
SAP/cloud-odata-java	coinbase/coinbase-java	0.11707121109799144
SAP/cloud-odata-java	google/acai	0.1117537694419724
SAP/cloud-odata-java	seratch/jslack	0.10865100063322408
SAP/cloud-odata-java	pac4j/jax-rs-pac4j	0.10183112861417565
SAP/cloud-odata-java	lucastheisen/jsch-extension	0.10047030808183428
SAP/cloud-odata-java	mangstadt/ez-vcard	0.0849604865624766
SAP/cloud-odata-java	spring-projects/spring-security-saml	0.08456284127191366
SAP/cloud-odata-java	aboutsip/pkts	0.08257471095721744
SAP/cloud-odata-java	tzaeschke/ode4j	0.0825324434609836
SAP/cloud-odata-java	Netflix/Hystrix	0.08247512094768675
SAP/cloud-odata-java	rest-driver/rest-driver	0.08163727477070036
SAP/cloud-odata-java	eldur/jwbf	0.08074841982915346
SAP/cloud-odata-java	arov/spring-extension	0.08028357884146088
SAP/cloud-odata-java	uwolfer/gerrit-rest-java-client	0.07390082909335789
SAP/cloud-odata-java	dogecoin/libdohj	0.07357012264840407
SAP/cloud-odata-java	vinumeris/updatefx	0.07210444437632438
SAP/cloud-odata-java	pixmob/httpclient	0.07174744087718808
SAP/cloud-odata-java	tiagobento/watertemplate-engine	0.07091161566964592
SAP/cloud-odata-java	JetBrains/teamcity-nuget-support	0.06960036112509618
SAP/cloud-odata-java	killme2008/hs4j	0.058084184800300434
SAP/cloud-odata-java	crnk-project/crnk-framework	0.05720185138560503
SAP/cloud-odata-java	marklogic/java-client-api	0.05645635034752285
SAP/cloud-odata-java	searchisko/elasticsearch-river-jira	0.0550404302884992
SAP/cloud-odata-java	cloud-software-foundation/c5-replicator	0.05253113402785507
SAP/cloud-odata-java	aalmiray/Json-lib	0.05054784538144206
SAP/cloud-odata-java	caelum/restfulie-java	0.05029330472043844
SAP/cloud-odata-java	spring-projects/spring-ws	0.049679098608406795
SAP/cloud-odata-java	vojtechhabarta/typescript-generator	0.04910216166591033
SAP/cloud-odata-java	MegafonWebLab/histone-java	0.048677783932105714
SAP/cloud-odata-java	jqm4gwt/jqm4gwt	0.04845227882727986
SAP/cloud-odata-java	kalixia/Grapi	0.04810007769652761
SAP/cloud-odata-java	Kinetic/kinetic-java	0.048039627765005
SAP/cloud-odata-java	enix12enix/sikuli-remote-control	0.04359227595073006
SAP/cloud-odata-java	bytefish/FcmJava	0.0415874412264874
SAP/cloud-odata-java	jaibeermalik/elasticsearch-tutorial	0.04088732827076194
SAP/cloud-odata-java	antkozak/htmlunit	0.0407448203931246
SAP/cloud-odata-java	webpagebytes/cms	0.04071551220960033
SAP/cloud-odata-java	arangodb/arangodb-java-driver	0.040658017206565325
SAP/cloud-odata-java	codegist/crest	0.04035460483138346
SAP/cloud-odata-java	sonian/elasticsearch-jetty	0.04014457793074589
SAP/cloud-odata-java	Cloudname/cloudname	0.03825783513483592
SAP/cloud-odata-java	crazyacking/zeekEye	0.03808024131197874
SAP/cloud-odata-java	vorburger/mifos-head	0.03801877225933437
SAP/cloud-odata-java	richfaces/richfaces-cdk	0.03786649300338027
SAP/cloud-odata-java	yahoo/elide	0.03760129703980487
SAP/cloud-odata-java	helun/Ektorp	0.03715825210421289
SAP/cloud-odata-java	theprogrammingchronicles/tpc-tdd-exercises	0.0368576610998124
SAP/cloud-odata-java	minnal/minnal	0.03645338282035594
SAP/cloud-odata-java	danpal/OpenSAML	0.035868382182086454
SAP/cloud-odata-java	testcontainers/testcontainers-java	0.03545755704402387
SAP/cloud-odata-java	hakko/subsonic	0.03541851447495117
SAP/cloud-odata-java	trulia/trulia-java-rets-client	0.03483224241902708
SAP/cloud-odata-java	thucydides-webtests/thucydides	0.03481526956016494
SAP/cloud-odata-java	davidB/metrics-influxdb	0.03435679595316402
SAP/cloud-odata-java	frenchc/jetm	0.03429778399241679
SAP/cloud-odata-java	gemserk/commons-gdx	0.03388874104011702
SAP/cloud-odata-java	jenkinsci/gerrit-trigger-plugin	0.0332326418623622
SAP/cloud-odata-java	rometools/rome	0.03154968763007092
SAP/cloud-odata-java	cstamas/plexus-components	0.03101468060315942
SAP/cloud-odata-java	eHarmony/pho	0.03084069620512424
SAP/cloud-odata-java	zalando/tokens	0.0303432081022662
SAP/cloud-odata-java	ebayopensource/turmeric-monitoring	0.03027699375034542
SAP/cloud-odata-java	oscarchan/oc.work	0.030257810172766415
SAP/cloud-odata-java	dschulten/spring-hateoas-rest-service-sample	0.03018592128384301
SAP/cloud-odata-java	sirixdb/sirix	0.030154943576342675
SAP/cloud-odata-java	davidkarlsen/mycila	0.029777026539045594
SAP/cloud-odata-java	itm/testbed-runtime	0.02901279421501485
SAP/cloud-odata-java	apache/hbase	0.028888675801619634
SAP/cloud-odata-java	endgameinc/elasticsearch-river-kafka	0.02854517006182999
SAP/cloud-odata-java	boundlessgeo/suite	0.02850786280164209
SAP/cloud-odata-java	alexvictoor/web-logback	0.0281147811053099
SAP/cloud-odata-java	CarlosZ/payments4j	0.027958444881883964
SAP/cloud-odata-java	javanna/elasticsearch-river-solr	0.027948572451795228
SAP/cloud-odata-java	romanzenka/swift	0.027906474221786187
SAP/cloud-odata-java	optimaize/language-detector	0.027554919786252283
SAP/cloud-odata-java	boundlessgeo/GeoGig	0.027494055638646823
SAP/cloud-odata-java	elastic/elasticsearch-support-diagnostics	0.027175946445093607
SAP/cloud-odata-java	Jaspersoft/jrs-rest-java-client	0.02714197236744505
SAP/cloud-odata-java	palantir/stash-codesearch-plugin	0.027041452191890147
SAP/cloud-odata-java	kijiproject/kiji-bento	0.02634202035491055
SAP/cloud-odata-java	tungpham/openmrs	0.026134892674424468
SAP/cloud-odata-java	forcedotcom/dataloader	0.02599996103354597
SAP/cloud-odata-java	jibx/core	0.025885568658750472
SAP/cloud-odata-java	atomashpolskiy/bt	0.02588336088698992
SAP/cloud-odata-java	encomendaz/services	0.025800203563530275
SAP/cloud-odata-java	Xorlev/gatekeeper	0.025637736944948752
SAP/cloud-odata-java	proofpoint/platform	0.025633201947404274
SAP/cloud-odata-java	bitcoinj/bitcoinj	0.025528339793224837
SAP/cloud-odata-java	jaeksoft/opensearchserver	0.025357216578643555
SAP/cloud-odata-java	rubenlagus/TelegramBots	0.02507371244258269
SAP/cloud-odata-java	dluebke/BPELUnit	0.025007193051653397
SAP/cloud-odata-java	OpenHFT/Java-Thread-Affinity	0.024957467502154267
SAP/cloud-odata-java	spring-projects/spring-data-commons	0.024919315204862253
SAP/cloud-odata-java	bluebreezecf/SparkJobServerClient	0.02438529289989489
SAP/cloud-odata-java	stephenh/joist	0.024376523577072717
SAP/cloud-odata-java	mifos/head	0.02435179726930389
SAP/cloud-odata-java	thothathri/openmrs	0.024253135859941925
SAP/cloud-odata-java	spreadthesource/wooki	0.0241191484248053
SAP/cloud-odata-java	jboss-switchyard/core	0.024047643205617763
SAP/cloud-odata-java	Pavithrak/Openmrs_old	0.024011581826849506
SAP/cloud-odata-java	astubbs/spring-modules	0.02398559860487768
SAP/cloud-odata-java	dotkom/OnlineGuru	0.023984390277724532
SAP/cloud-odata-java	sriksun/Ivory	0.023910618996797445
SAP/cloud-odata-java	awslabs/dynamodb-cross-region-library	0.023844206789694716
SAP/cloud-odata-java	linkedin/sensei	0.023824613682435887
SAP/cloud-odata-java	JFanZhao/spider	0.02377110480649843
SAP/cloud-odata-java	HadoopGenomics/Hadoop-BAM	0.023523216299958308
SAP/cloud-odata-java	mmazi/rescu	0.02350730258589325
SAP/cloud-odata-java	Aconex/scrutineer	0.023319562934157163
SAP/cloud-odata-java	javabeanz/owasp-security-logging	0.02318858330303298
SAP/cloud-odata-java	matttproud/Samplr	0.023104594199515348
SAP/cloud-odata-java	psiegman/epublib	0.023090427879082703
SAP/cloud-odata-java	dCache/dcache	0.022970230991101837
SAP/cloud-odata-java	openpreserve/plato	0.022964515325926388
SAP/cloud-odata-java	krasserm/ipf	0.02260949885982872
SAP/cloud-odata-java	structurizr/java	0.022443521544890033
SAP/cloud-odata-java	Ullink/simple-slack-api	0.022414215759193966
SAP/cloud-odata-java	opencolor/instrumentation	0.022276430148495462
SAP/cloud-odata-java	MissionCriticalCloud/cosmic	0.022249232449234914
SAP/cloud-odata-java	fabric8io/fabric8	0.022025164935539715
SAP/cloud-odata-java	tommite/jsmaa	0.021946645820237677
SAP/cloud-odata-java	smishra/evosys	0.021699601161209663
SAP/cloud-odata-java	msathis/SQLToNoSQLImporter	0.021631504095201277
SAP/cloud-odata-java	Netflix-Skunkworks/WSPerfLab	0.021597403220342832
SAP/cloud-odata-java	caskdata/cdap	0.02152570129337726
SAP/cloud-odata-java	ibm-watson-iot/iot-java	0.02111627113955787
SAP/cloud-odata-java	impetus-opensource/jumbune	0.02108458584324181
SAP/cloud-odata-java	thundernet8/AlipayOrdersSupervisor-GUI	0.020957189365845362
SAP/cloud-odata-java	motech/TAMA-Web	0.02092991408677146
SAP/cloud-odata-java	classtag/learn_crawler	0.02070244958179331
SAP/cloud-odata-java	javanna/elasticshell	0.0206576875075772
SAP/cloud-odata-java	google/identity-toolkit-java-client	0.020563614971139586
SAP/cloud-odata-java	jknack/handlebars.java	0.020555684111298985
SAP/cloud-odata-java	tomp2p/TomP2P	0.020466286617626485
SAP/cloud-odata-java	jbaliuka/x4j-analytic	0.02034410947976616
SAP/cloud-odata-java	google/guava	0.02021009549744671
SAP/cloud-odata-java	OpenTSDB/opentsdb-elasticsearch	0.020196311258545083
SAP/cloud-odata-java	denimgroup/threadfix	0.019894224339346414
SAP/cloud-odata-java	cucumber/cucumber-jvm	0.0198530959371065
SAP/cloud-odata-java	mongojack/mongojack	0.019729402417666717
SAP/cloud-odata-java	tschaeff/google-geoEngine	0.019715369202846614
SAP/cloud-odata-java	bosondata/elasticsearch-analysis-bosonnlp	0.019709916078758886
SAP/cloud-odata-java	apache/cayenne	0.019565383990651202
SAP/cloud-odata-java	elaatifi/orika	0.01941372113852576
SAP/cloud-odata-java	OpenHFT/Chronicle-Wire	0.01940151354295063
SAP/cloud-odata-java	apache/felix	0.019345296661864714
SAP/cloud-odata-java	tonyford80249/CDE	0.01926431978326682
SAP/cloud-odata-java	BlueVia/Official-Library-Java	0.019190253992237817
SAP/cloud-odata-java	sikuli/sikuli-slides	0.01902151285590651
SAP/cloud-odata-java	sirensolutions/siren-join	0.018993763998059243
SAP/cloud-odata-java	apache/httpcomponents-client	0.018907078669011965
SAP/cloud-odata-java	android-Infoedge/randomizer	0.018709057440814504
SAP/cloud-odata-java	dianping/wormhole	0.01852273977034904
SAP/cloud-odata-java	sonalgoyal/hiho	0.01843166560819596
SAP/cloud-odata-java	wesabe/grendel	0.018387135792761744
SAP/cloud-odata-java	jmad/jmad	0.01823349164441735
SAP/cloud-odata-java	kolstae/openpipe	0.018182427723922395
SAP/cloud-odata-java	eBay/parallec	0.018156002620950948
SAP/cloud-odata-java	RainerW/Sonferenz	0.018053093519500806
SAP/cloud-odata-java	google/google-http-java-client	0.017969472559638447
SAP/cloud-odata-java	ncolomer/elasticsearch-osmosis-plugin	0.017913754955822352
SAP/cloud-odata-java	jkellerer/btm-fork	0.017792172408953547
SAP/cloud-odata-java	fcrepo3/fcrepo	0.017731945191817408
SAP/cloud-odata-java	awslabs/amazon-kinesis-client	0.017692298789561387
SAP/cloud-odata-java	eBay/cassandra-river	0.017669411996773417
SAP/cloud-odata-java	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.017624873220757953
SAP/cloud-odata-java	tomasbjerre/git-changelog-lib	0.017592122010783483
SAP/cloud-odata-java	confluentinc/camus	0.01723664048840716
SAP/cloud-odata-java	bigbluebutton/bigbluebutton	0.01708863697896835
SAP/cloud-odata-java	ops4j/org.ops4j.pax.logging	0.017075435046140983
SAP/cloud-odata-java	TannerPerrien/picasso-transformations	0.01699334131310899
SAP/cloud-odata-java	kiegroup/jbpm	0.01698681991229468
SAP/cloud-odata-java	apache/avro	0.01691892555188873
SAP/cloud-odata-java	nurkiewicz/spring-js	0.016839383755629142
SAP/cloud-odata-java	pentaho/big-data-plugin	0.016545769737736346
SAP/cloud-odata-java	DMinerJackie/JewelCrawler	0.016322951537664852
SAP/cloud-odata-java	kodapan/osm-common	0.016310485628574085
SAP/cloud-odata-java	opencolor/qi4j-core	0.01627655801077155
SAP/cloud-odata-java	hazelcast/hazelcast	0.016131080537663323
SAP/cloud-odata-java	mrdon/AMPS	0.01612157414966705
SAP/cloud-odata-java	mikaelstaldal/LSP	0.016074365830297446
SAP/cloud-odata-java	leonardoanalista/java2word	0.016057117431341656
SAP/cloud-odata-java	phax/ph-schematron	0.015984391832144534
SAP/cloud-odata-java	RIPE-NCC/hadoop-pcap	0.015733201023090455
SAP/cloud-odata-java	rkapsi/ardverk-dht	0.015702362411872835
SAP/cloud-odata-java	nileshk/myconnector	0.015688777760136857
SAP/cloud-odata-java	gwtd3/gwt-d3	0.015672947066201145
SAP/cloud-odata-java	plutext/docx4j	0.015642633760030934
SAP/cloud-odata-java	orfjackal/dimdwarf	0.015592892608048189
SAP/cloud-odata-java	zauberlabs/commons	0.015563153434056608
SAP/cloud-odata-java	dlyubimov/mahout-commits	0.015542917050772426
SAP/cloud-odata-java	QualInsight/qualinsight-plugins-sonarqube-smell	0.015521246054053637
SAP/cloud-odata-java	jaxio/usi2011	0.015514909987570154
SAP/cloud-odata-java	AlmasB/FXGL	0.015503575047529567
SAP/cloud-odata-java	huangchen007/elasticsearch-rest-command	0.015369275300674293
SAP/cloud-odata-java	seratch/junithelper	0.015295438217551614
SAP/cloud-odata-java	Norconex/collector-http	0.015258315272040517
SAP/cloud-odata-java	atlasapi/atlas	0.015245626148423648
SAP/cloud-odata-java	NashLegend/SourceWall	0.015239343762405957
SAP/cloud-odata-java	Cetsoft/imcache	0.015220511538780252
SAP/cloud-odata-java	elastic-grid/Elastic-Grid	0.01516484756944264
SAP/cloud-odata-java	la-team/light-admin	0.015093494282933842
SAP/cloud-odata-java	brix-cms/brix-cms	0.015050636856342656
SAP/cloud-odata-java	sedmelluq/lavaplayer	0.01493600676192096
SAP/cloud-odata-java	Netflix/archaius	0.014860102974451733
SAP/cloud-odata-java	berinle/jawr-core	0.014777916013044094
SAP/cloud-odata-java	pentaho/pentaho-reporting	0.014753602447178583
SAP/cloud-odata-java	pitchpoint-solutions/sfs	0.01473832561578118
SAP/cloud-odata-java	fbacchella/jrds	0.014714520548914768
SAP/cloud-odata-java	hibernate/hibernate-search	0.014694044423621412
SAP/cloud-odata-java	neuroph/neuroph	0.01469050880498186
SAP/cloud-odata-java	apache/maven-shared	0.014619373900183568
SAP/cloud-odata-java	bergerhealer/BKCommonLib	0.014576654333762172
SAP/cloud-odata-java	xbaro/PeLP	0.014515357010643909
SAP/cloud-odata-java	webmetrics/browsermob-proxy	0.014465588712193679
SAP/cloud-odata-java	graphaware/graph-aided-search	0.01445588560863041
SAP/cloud-odata-java	btrplace/scheduler	0.014418537514230728
SAP/cloud-odata-java	Medisana/vitadock-api	0.014375053315250819
SAP/cloud-odata-java	salyh/elasticsearch-security-plugin	0.014313599047200073
SAP/cloud-odata-java	spring-projects/spring-insight-plugins	0.014206798859053987
SAP/cloud-odata-java	senseidb/zoie	0.01413542691853841
SAP/cloud-odata-java	socrata/datasync	0.01410727410283583
SAP/cloud-odata-java	gsantosgo/GWTNewsGeoLocation	0.014075358813760291
SAP/cloud-odata-java	johncarl81/parceler	0.014059957359778243
SAP/cloud-odata-java	eclipse/aether-core	0.014026457379498276
SAP/cloud-odata-java	BroadleafCommerce/BroadleafCommerce	0.014012857509756012
SAP/cloud-odata-java	spheras/messic	0.014001622436807868
SAP/cloud-odata-java	joshlong/spring-advanced-marhshallers-and-service-exporters	0.013968596137009067
SAP/cloud-odata-java	SparkPost/java-sparkpost	0.013967073170585532
SAP/cloud-odata-java	igorhvr/squirrel-sql	0.01392974952957005
SAP/cloud-odata-java	brucezee/jspider	0.013900290677914545
SAP/cloud-odata-java	OurGrid/OurGrid	0.013893402373775099
SAP/cloud-odata-java	yandex-qatools/embedded-services	0.013882963676340612
SAP/cloud-odata-java	seam/solder	0.013821580640414713
SAP/cloud-odata-java	appfuse/appfuse-demos	0.013808087704658354
SAP/cloud-odata-java	zutherb/AppStash	0.013720746551341754
SAP/cloud-odata-java	apache/shindig	0.013716144735441341
SAP/cloud-odata-java	socialsignin/spring-social-security-demo	0.013714063946212352
SAP/cloud-odata-java	Azure/azure-documentdb-hadoop	0.01362903436569327
SAP/cloud-odata-java	hibernate/hibernate-validator	0.01360630572342119
SAP/cloud-odata-java	scribejava/scribejava	0.013574503485690965
SAP/cloud-odata-java	Arello-Mobile/Moxy	0.013556339046735413
SAP/cloud-odata-java	dhanji/sitebricks	0.013439184524882216
SAP/cloud-odata-java	satyagraha/logviewer	0.013418984335679621
SAP/cloud-odata-java	lcgtug/Fahrplan	0.013411145793192528
SAP/cloud-odata-java	alexcojocaru/elasticsearch-maven-plugin	0.013387833198985743
SAP/cloud-odata-java	zhangyongjiang/cloud	0.013382264792372816
SAP/cloud-odata-java	b3log/solo	0.013214257363074758
SAP/cloud-odata-java	dansmithy/sanjuan	0.013179415855682726
SAP/cloud-odata-java	navssurtani/JBossAS_5_1_EDG	0.013095384869842392
SAP/cloud-odata-java	apache/reef	0.013047721917023762
SAP/cloud-odata-java	qubole/quark	0.013037205078718691
SAP/cloud-odata-java	wichtounet/jtheque-core	0.013024733482349525
SAP/cloud-odata-java	Stratio/ingestion	0.013019547994115855
SAP/cloud-odata-java	Pi4J/pi4j	0.013014236637225955
SAP/cloud-odata-java	gruter/utogen	0.012995256500205917
SAP/cloud-odata-java	sudduth/Aardin	0.012952041059674258
SAP/cloud-odata-java	opentripplanner/OpenTripPlanner	0.012941458819509344
SAP/cloud-odata-java	stormpath/stormpath-shiro	0.012919154960403226
SAP/cloud-odata-java	blaguman/FrontlineSMS-Core	0.012904390806135896
SAP/cloud-odata-java	jtreg/FrontlineSMS	0.012904390806135896
SAP/cloud-odata-java	jglobus/JGlobus	0.012902222342436756
SAP/cloud-odata-java	hector-client/hector	0.012820336703112762
SAP/cloud-odata-java	cloudera/crunch	0.012763667339661626
SAP/cloud-odata-java	GoogleCloudPlatform/google-cloud-java	0.012753908268852268
SAP/cloud-odata-java	OpenConext/Mujina	0.012737388398459726
SAP/cloud-odata-java	CloudifySource/cloudify	0.012709839736853114
SAP/cloud-odata-java	schakko/zabos	0.012657797449742492
SAP/cloud-odata-java	matsjj/thundernetwork	0.012654278991730779
SAP/cloud-odata-java	ahmetaa/zemberek-nlp	0.012576934023657846
SAP/cloud-odata-java	klarna/HiveRunner	0.0124441826646786
SAP/cloud-odata-java	sdorra/scm-manager	0.012404598010900564
SAP/cloud-odata-java	NetApp/NetApp-Hadoop-NFS-Connector	0.012395109334304509
SAP/cloud-odata-java	cloudinary/cloudinary_java	0.012353264724571017
SAP/cloud-odata-java	jaibeermalik/searchanalytics-bigdata	0.012319772973887774
SAP/cloud-odata-java	octo-technology/sonar-objective-c	0.012309341118151039
SAP/cloud-odata-java	apache/shiro	0.01225148623561045
SAP/cloud-odata-java	killme2008/Metamorphosis	0.012204928527213403
SAP/cloud-odata-java	crosswire/jsword-migration	0.01215570557765103
SAP/cloud-odata-java	futuresimple/android-autoprovider	0.012142350505634197
SAP/cloud-odata-java	Teradata/kylo	0.012052483498556697
SAP/cloud-odata-java	apache/mahout	0.011995342018800858
SAP/cloud-odata-java	xhochy/logolyze	0.011974628612465045
SAP/cloud-odata-java	neo4j/neo4j-ogm	0.011921475495331598
SAP/cloud-odata-java	searchbox-io/Jest	0.011905579667695634
SAP/cloud-odata-java	alessandrocaio/Jahia	0.011862271594044042
SAP/cloud-odata-java	ContainX/openstack4j	0.011858959188491771
SAP/cloud-odata-java	tinelstudio/tinel	0.011858398456024972
SAP/cloud-odata-java	apache/whirr	0.01181367211141054
SAP/cloud-odata-java	GoogleCloudPlatform/bigdata-interop	0.011789991300253886
SAP/cloud-odata-java	gwestersf/GrinderWithForceConnector	0.011757614652346145
SAP/cloud-odata-java	iccs/STARDOM	0.011731448919277798
SAP/cloud-odata-java	gncloud/fastcatsearch	0.011721134745757459
SAP/cloud-odata-java	teiid/teiid	0.011716781593465321
SAP/cloud-odata-java	nysenate/OpenLegislation	0.011661795855573592
SAP/cloud-odata-java	liquibase/liquibase	0.011657168893331777
SAP/cloud-odata-java	pac4j/vertx-pac4j	0.011654794895354235
SAP/cloud-odata-java	jclouds/jclouds-karaf	0.01162296110961448
SAP/cloud-odata-java	bristleback/bristleback	0.011449453924923206
SAP/cloud-odata-java	spring-projects/spring-data-graph	0.011440171141377832
SAP/cloud-odata-java	kanbanik/kanbanik	0.011421414015382075
SAP/cloud-odata-java	INOC-IT/Granite	0.011409087036713138
SAP/cloud-odata-java	cloudera/flume	0.011317867909690143
SAP/cloud-odata-java	pmarschik/swag4911	0.011317057668073572
SAP/cloud-odata-java	porcelli/OpenSpotLight	0.011239587157823716
SAP/cloud-odata-java	SynBioDex/libSBOLj	0.01121286887024952
SAP/cloud-odata-java	google/caliper	0.011064878270121535
SAP/cloud-odata-java	querydsl/querydsl	0.01104306385921018
SAP/cloud-odata-java	topicusonderwijs/openid4java	0.01075075455420323
SAP/cloud-odata-java	jmlingeman/openshapa	0.010737886394664348
SAP/cloud-odata-java	davidsowerby/krail	0.010660457995869113
SAP/cloud-odata-java	ekoontz/Lily	0.010649663803955833
SAP/cloud-odata-java	spotify/flo	0.010236320358622928
SAP/cloud-odata-java	jcduss/subsonic-mods-jcduss	0.010147029112365534
SAP/cloud-odata-java	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.010036219333592724
SAP/cloud-odata-java	spring-projects/spring-batch-admin	0.00996750699497713
SAP/cloud-odata-java	jenkinsci/email-ext-plugin	0.009959899686849811
SAP/cloud-odata-java	apache/servicemix4-kernel	0.00992986504477727
SAP/cloud-odata-java	georchestra/georchestra	0.009914434344399717
SAP/cloud-odata-java	NationalSecurityAgency/qonduit	0.009850861906488843
SAP/cloud-odata-java	evanchooly/javabot	0.009813156638400143
SAP/cloud-odata-java	apache/continuum	0.009804139495059387
SAP/cloud-odata-java	johanlindquist/jahspotify	0.009801650683861123
SAP/cloud-odata-java	apache/oozie	0.009664417591220451
SAP/cloud-odata-java	dboissier/nosql4idea	0.009649142649571587
SAP/cloud-odata-java	zanata/zanata-platform	0.009610133038522187
SAP/cloud-odata-java	cloudfoundry/cf-java-client	0.009516569307620144
SAP/cloud-odata-java	universitatjaumei/cryptoapplet	0.009504683325726042
SAP/cloud-odata-java	chirino/cloudmix	0.00949042439863014
SAP/cloud-odata-java	caelum/caelum-stella	0.0094648414788421
SAP/cloud-odata-java	joshsh/sesametools	0.009356822326139427
SAP/cloud-odata-java	fakereplace/fakereplace	0.009236006291909772
SAP/cloud-odata-java	heroku/heroku.jar	0.009221215988638608
SAP/cloud-odata-java	mxro/osgi-maven	0.009152455435610512
SAP/cloud-odata-java	helicalinsight/helicalinsight	0.009145081477543397
SAP/cloud-odata-java	magro/memcached-session-manager	0.00901145549418947
SAP/cloud-odata-java	juanosuna/expressui-framework	0.008840003278376715
SAP/cloud-odata-java	hopshadoop/hops	0.00880689074138467
SAP/cloud-odata-java	cstamas/nexus-core	0.008793162963834034
SAP/cloud-odata-java	cdelmas/microservices-comparison	0.008788632845909068
SAP/cloud-odata-java	kohsuke/jenkins	0.008685372967611073
SAP/cloud-odata-java	sachin-handiekar/jInstagram	0.00860399327477361
SAP/cloud-odata-java	OSBI/saiku	0.008586070459695944
SAP/cloud-odata-java	rasifix/Trainings	0.008452029705592978
SAP/cloud-odata-java	rlf/uSkyBlock	0.008433985026322234
SAP/cloud-odata-java	alexholmes/hiped2	0.00842470404059965
SAP/cloud-odata-java	pircbotx/pircbotx	0.008378410465380563
SAP/cloud-odata-java	Mach5/supersonic	0.008272221951767118
SAP/cloud-odata-java	subutai-io/base	0.00825903433442544
SAP/cloud-odata-java	maxcom/lorsource	0.008245953804823817
SAP/cloud-odata-java	cloudera/search	0.008205982345363523
SAP/cloud-odata-java	bharathravi/hadoop	0.008194332501742195
SAP/cloud-odata-java	uber/hudi	0.008191221475265298
SAP/cloud-odata-java	uber/hoodie	0.008191221475265298
SAP/cloud-odata-java	radargun/radargun	0.008138049843733437
SAP/cloud-odata-java	soham/aglue	0.008127644285671592
SAP/cloud-odata-java	apache/incubator-blur	0.008113147341439694
SAP/cloud-odata-java	cukespace/cukespace	0.008049149615894171
SAP/cloud-odata-java	taobao/ADFS	0.00804641602997665
SAP/cloud-odata-java	spotify/apollo	0.007939293037374829
SAP/cloud-odata-java	jloisel/elastic-crud	0.007916711435379361
SAP/cloud-odata-java	forcedotcom/java-sdk	0.007903425066096767
SAP/cloud-odata-java	cstamas/enunciate-old	0.007720750417052521
SAP/cloud-odata-java	ssaarela/javersion	0.007705930084268099
SAP/cloud-odata-java	regunathb/Trooper	0.007646765046873263
SAP/cloud-odata-java	jboss-developer/jboss-eap-quickstarts	0.007602321268281619
SAP/cloud-odata-java	google/google-api-java-client	0.007497513009952847
SAP/cloud-odata-java	resteasy/Resteasy	0.00747178726385987
SAP/cloud-odata-java	jcstaff/ejava-javaee	0.007444579981345341
SAP/cloud-odata-java	docdoku/docdoku-plm	0.007366636992363659
SAP/cloud-odata-java	dougm/hudson-plugins	0.007338434570784334
SAP/cloud-odata-java	societies/SOCIETIES-Platform	0.007080123482356804
SAP/cloud-odata-java	softwaremill/softwaremill-common	0.007056283812225417
SAP/cloud-odata-java	autentia/TNTConcept	0.007046256083456113
SAP/cloud-odata-java	thiagosoares/plus-framework	0.007044930254864964
SAP/cloud-odata-java	fcrepo4/fcrepo4	0.006918754128376595
SAP/cloud-odata-java	mrduguo/xdir	0.0069109501738501816
SAP/cloud-odata-java	rethinkdb/elasticsearch-river-rethinkdb	0.0069053060057035626
SAP/cloud-odata-java	jesperfj/force-rest-api	0.006819468433673617
SAP/cloud-odata-java	zauberlabs/gnip4j	0.00676277378251465
SAP/cloud-odata-java	Omertron/api-imdb	0.006755377018362509
SAP/cloud-odata-java	martypitt/JsonViewExample	0.006693196155827526
SAP/cloud-odata-java	spring-projects/spring-roo	0.00661027517981619
SAP/cloud-odata-java	shilad/wikibrain	0.006594112300731071
SAP/cloud-odata-java	dhavaln/spring-rest-boilerplate	0.0065294342609007175
SAP/cloud-odata-java	GluuFederation/oxAuth	0.006246240459421793
SAP/cloud-odata-java	dropwizard/dropwizard	0.006162486623833789
SAP/cloud-odata-java	ISA-tools/BioInvIndex	0.006122705896441766
SAP/cloud-odata-java	codylerum/simple-email	0.006121660646214947
SAP/cloud-odata-java	openshift/openshift-java-client	0.0061045055992042145
SAP/cloud-odata-java	cpesch/RouteConverter	0.005995398579249903
SAP/cloud-odata-java	kuali/kc	0.005948256640357644
SAP/cloud-odata-java	fengyouchao/sockslib	0.005940631312358322
SAP/cloud-odata-java	canbican/wordpress-java	0.005930345265073232
SAP/cloud-odata-java	structr/structr	0.005806054710634907
SAP/cloud-odata-java	seam/security	0.005788837157102999
SAP/cloud-odata-java	fivesmallq/web-data-extractor	0.005768507897587693
SAP/cloud-odata-java	bcdev/beam	0.005762995158931142
SAP/cloud-odata-java	apache/activemq	0.0057545721697255916
SAP/cloud-odata-java	jsfunit/jsfunit	0.005734037696407914
SAP/cloud-odata-java	ning/Arecibo	0.005726895508180561
SAP/cloud-odata-java	pentaho/pentaho-hadoop-shims	0.0057217393217108056
SAP/cloud-odata-java	sdksdk0/es	0.00564806243087205
SAP/cloud-odata-java	jamesmorgan/ReloadablePropertiesAnnotation	0.005644924426632665
SAP/cloud-odata-java	AlejandroRivera/embedded-rabbitmq	0.005630116410502595
SAP/cloud-odata-java	thymeleaf/thymeleafexamples-springmail	0.005594577596679846
SAP/cloud-odata-java	schildbach/public-transport-enabler	0.005567505513974896
SAP/cloud-odata-java	platformlayer/platformlayer	0.00553556824743813
SAP/cloud-odata-java	karussell/ElasticSearchExample	0.005504226487535511
SAP/cloud-odata-java	asual/summer	0.005470679229526292
SAP/cloud-odata-java	zhuchunlai/crabs	0.005463278129918053
SAP/cloud-odata-java	kakaochatfriend/KakaoChatFriendAPI	0.005442504931445072
SAP/cloud-odata-java	jawi/ols	0.005438178351051982
SAP/cloud-odata-java	eBay/Winder	0.005426786130988987
SAP/cloud-odata-java	miniway/kafka-hadoop-consumer	0.0054123604569395415
SAP/cloud-odata-java	Anchormen/sql4es	0.005371700690143599
SAP/cloud-odata-java	xpadro/spring-integration	0.005318738005705748
SAP/cloud-odata-java	dashbuilder/dashbuilder	0.0053108504989253695
SAP/cloud-odata-java	deegree/deegree3	0.005307685556959561
SAP/cloud-odata-java	opentable/otj-pg-embedded	0.005305352481054462
SAP/cloud-odata-java	easysoa/EasySOA	0.005287252089110373
SAP/cloud-odata-java	rodrigodealer/mybatis-crlf-fixed	0.0051995575867874394
SAP/cloud-odata-java	coverity/coverity-security-library	0.0051923900612401985
SAP/cloud-odata-java	plista/kornakapi	0.005183477779315478
SAP/cloud-odata-java	johnmay/mdk	0.005167760828781883
SAP/cloud-odata-java	donnchadh/HibernateShardsFork	0.005116428500310426
SAP/cloud-odata-java	flumebase/flumebase	0.005107966184795834
SAP/cloud-odata-java	todvora/eet-client	0.005006712626131167
SAP/cloud-odata-java	markfoster/example	0.004994665058781743
SAP/cloud-odata-java	christophd/citrus	0.004985197190487342
SAP/cloud-odata-java	FINRAOS/JTAF-ExtWebDriver	0.004964416405617367
SAP/cloud-odata-java	ModeShape/modeshape	0.004894705656209284
SAP/cloud-odata-java	ExampleDriven/cxf-example	0.004880225863243803
SAP/cloud-odata-java	MeteoGroup/jbrotli	0.004845088467428377
SAP/cloud-odata-java	spring/SpringLS	0.004839541239813887
SAP/cloud-odata-java	Dissem/Jabit	0.0048068586242467105
SAP/cloud-odata-java	msgpack/msgpack-hadoop	0.004798122890669592
SAP/cloud-odata-java	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.004785588528145176
SAP/cloud-odata-java	thymeleaf/thymeleaf-spring	0.004759354919907657
SAP/cloud-odata-java	hannesstockner/kafka-connect-elasticsearch	0.004749038199683689
SAP/cloud-odata-java	zalando-stups/java-sproc-wrapper	0.0047212740653170045
SAP/cloud-odata-java	comunes/kune	0.004698341524118477
SAP/cloud-odata-java	sroysf/webapp-springmvc-jpa-hibernate	0.004637236106414973
SAP/cloud-odata-java	cryptomator/cryptolib	0.0046313246669002625
SAP/cloud-odata-java	alexholmes/hadoop-utils	0.004630469855495999
SAP/cloud-odata-java	keepcosmos/beanmother	0.004627933230631255
SAP/cloud-odata-java	marcusklang/wikiforia	0.004622450695780089
SAP/cloud-odata-java	Azure/azure-event-hubs-java	0.004609009084380588
SAP/cloud-odata-java	Netflix/ocelli	0.004574954561750362
SAP/cloud-odata-java	alex-fiennes/webmacro	0.00454633424237233
SAP/cloud-odata-java	jbrisbin/vcloud	0.0045177444635623315
SAP/cloud-odata-java	spring-sprout/springsprout	0.004463505607573329
SAP/cloud-odata-java	sonalgoyal/crux	0.004442770870967692
SAP/cloud-odata-java	neva-dev/felix-search-webconsole-plugin	0.0043600953283440234
SAP/cloud-odata-java	vhyza/elasticsearch-analysis-lemmagen	0.004322712826360556
SAP/cloud-odata-java	AxonFramework/AxonFramework	0.004304777414787582
SAP/cloud-odata-java	jtwig/jtwig-core	0.004299976099183918
SAP/cloud-odata-java	Knewton/KassandraMRHelper	0.004274561620804099
SAP/cloud-odata-java	Conductor/kangaroo	0.0042679437013634644
SAP/cloud-odata-java	pmwmedia/tinylog	0.004251999434535388
SAP/cloud-odata-java	sky-uk/cqlmigrate	0.004237494778997999
SAP/cloud-odata-java	hubrick/vertx-rest-client	0.004236661218041159
SAP/cloud-odata-java	caldav4j/caldav4j	0.004232250198751223
SAP/cloud-odata-java	dadoonet/spring-elasticsearch	0.004139303279106634
SAP/cloud-odata-java	vert-x/vertx-maven	0.00409998496505586
SAP/cloud-odata-java	kohlschutter/junixsocket	0.004094589470724037
SAP/cloud-odata-java	pingcap/tikv-client-lib-java	0.004093127042666692
SAP/cloud-odata-java	super-csv/super-csv	0.004066116991412278
SAP/cloud-odata-java	blackberry/KaBoom	0.004035706455292022
SAP/cloud-odata-java	Skarafaz/mercury	0.004004331831546924
SAP/cloud-odata-java	oberasoftware/jasdb	0.003914819916162377
SAP/cloud-odata-java	hank/litecoin-wallet	0.003894104266298163
SAP/cloud-odata-java	Yubico/yubico-java-client	0.003893543908208342
SAP/cloud-odata-java	danlentz/cassandra	0.0038113644816506033
SAP/cloud-odata-java	infinispan/infinispan	0.003782950853468061
SAP/cloud-odata-java	linkedin/indextank-engine	0.003770466138459427
SAP/cloud-odata-java	Yubico/java-u2flib-server	0.0037669871782013155
SAP/cloud-odata-java	zxing/zxing	0.0037481705521823123
SAP/cloud-odata-java	lets-blade/blade-jdbc	0.003723944818683381
SAP/cloud-odata-java	linkedin/bowser	0.003711713216453594
SAP/cloud-odata-java	asascience/THREDDS	0.003709749854049805
SAP/cloud-odata-java	patka/cassandra-migration	0.0036490668507462016
SAP/cloud-odata-java	OpenSmpp/opensmpp	0.0036332997203514577
SAP/cloud-odata-java	sebastiangraf/jSCSI	0.0034910553850909794
SAP/cloud-odata-java	claudiomartella/dbpedia4neo	0.0034857297006725056
SAP/cloud-odata-java	kaitoy/pcap4j	0.0034773360492218364
SAP/cloud-odata-java	Waikato/wekaDeeplearning4j	0.003457977790799354
SAP/cloud-odata-java	zach-m/jonix	0.0034182382125377284
SAP/cloud-odata-java	magja/magja	0.003338987197531958
SAP/cloud-odata-java	tipsy/javalin	0.0033349545227188476
SAP/cloud-odata-java	unchiujar/Umbra	0.0033282571587381795
SAP/cloud-odata-java	argus-authz/argus-pap	0.0032971106118113093
SAP/cloud-odata-java	altamiracorp/blur	0.003294555518627264
SAP/cloud-odata-java	skate056/spring-security-oauth2-google	0.003274890847879841
SAP/cloud-odata-java	alphaville/ToxOtis	0.0032514030981731987
SAP/cloud-odata-java	apache/jackrabbit	0.0032433236385099266
SAP/cloud-odata-java	hibernate/hibernate-tools	0.0032308750554753745
SAP/cloud-odata-java	opennetworkinglab/OpenVirteX	0.0032008607757757794
SAP/cloud-odata-java	OneBusAway/onebusaway-gtfs-modules	0.0031701428550246014
SAP/cloud-odata-java	plamarque/exo-plf	0.0031575335902969755
SAP/cloud-odata-java	marginweb/Wikipedia-noSQL-Benchmark	0.0030774099320662685
SAP/cloud-odata-java	ha-jdbc/ha-jdbc	0.0030630071985971027
SAP/cloud-odata-java	biafra23/AmDroid	0.0030624277592764594
SAP/cloud-odata-java	ph4r05/WSNTestbed	0.0030346760710064325
SAP/cloud-odata-java	schema-repo/schema-repo	0.0030233514153183215
SAP/cloud-odata-java	karussell/Jetwick	0.0029795731709941864
SAP/cloud-odata-java	mirkosertic/FXDesktopSearch	0.0029506291502580284
SAP/cloud-odata-java	OneHP/Betfair-Trickle	0.002947077448088251
SAP/cloud-odata-java	DanielMichalski/spring-web-rss-channels	0.002930814267947735
SAP/cloud-odata-java	fabiomaffioletti/jsondoc	0.0029111428748682605
SAP/cloud-odata-java	gdrapp/jHouse	0.0028350195659310154
SAP/cloud-odata-java	kiselev-dv/gazetteer	0.0028230519907374257
SAP/cloud-odata-java	qos-ch/logback	0.0028161309095404894
SAP/cloud-odata-java	3mtee/jforum	0.0028108422678736807
SAP/cloud-odata-java	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0028012363098528607
SAP/cloud-odata-java	datasalt/pangool	0.0027757215185305975
SAP/cloud-odata-java	snakerflow/snaker-web	0.0027428442800734192
SAP/cloud-odata-java	dma-ais/AisLib	0.00272589144633279
SAP/cloud-odata-java	8nevil8/xstream	0.0026206974505519204
SAP/cloud-odata-java	vert-x3/vertx-mysql-postgresql-client	0.0026193777561556836
SAP/cloud-odata-java	dcbriccetti/dbschools	0.0025847621966653077
SAP/cloud-odata-java	sonatype/sonatype-aether	0.0025743515656831794
SAP/cloud-odata-java	abashev/vfs-s3	0.0025163005507332853
SAP/cloud-odata-java	codelibs/elasticsearch-cluster-runner	0.0024919735181408624
SAP/cloud-odata-java	ps3mediaserver/ps3mediaserver	0.0024671140506059546
SAP/cloud-odata-java	skprasadu/spring-security-examples	0.002466876015735696
SAP/cloud-odata-java	salesforce/grpc-java-contrib	0.0024396212105980723
SAP/cloud-odata-java	excelsior-oss/restler	0.0024324476504940496
SAP/cloud-odata-java	spotify/spydra	0.0024268019346984373
SAP/cloud-odata-java	spring-projects/spring-data-document-examples	0.002424069488180157
SAP/cloud-odata-java	phax/as2-lib	0.0024215789394132817
SAP/cloud-odata-java	eneuwirt/fbs	0.002414764774227561
SAP/cloud-odata-java	jprante/elasticsearch-client	0.0024020110304820486
SAP/cloud-odata-java	orbit/orbit	0.002375481418869811
SAP/cloud-odata-java	italiangrid/voms-admin-server	0.002368217742167592
SAP/cloud-odata-java	OpenGamma/Strata	0.0023650724373879737
SAP/cloud-odata-java	hdiv/hdiv	0.0023504960887282588
SAP/cloud-odata-java	umlet/umlet	0.0023210557206353698
SAP/cloud-odata-java	derari/cthul	0.0023020129636119233
SAP/cloud-odata-java	mguymon/red5-mavenized	0.0022853575218679967
SAP/cloud-odata-java	JMaNGOS/JMaNGOS	0.002256037081287708
SAP/cloud-odata-java	franzinc/agraph-java-client	0.002250654191773017
SAP/cloud-odata-java	apache/chukwa	0.002234668755050753
SAP/cloud-odata-java	smee/exameditor	0.0022064885017653952
SAP/cloud-odata-java	performancecopilot/parfait	0.002205367730207832
SAP/cloud-odata-java	stardog-union/pellet	0.002204890265630753
SAP/cloud-odata-java	icode/ameba	0.002194437141743279
SAP/cloud-odata-java	scalagwt/scalagwt-gwt	0.002176228433811035
SAP/cloud-odata-java	projectdanube/xdi2	0.002167352876596626
SAP/cloud-odata-java	graphhopper/graphhopper	0.0021630011910836653
SAP/cloud-odata-java	MahmoodLebbai/irep	0.0021502971589282627
SAP/cloud-odata-java	cyrille-leclerc/cyrille-leclerc	0.002108892934521505
SAP/cloud-odata-java	DSEAdmin/Directory-Synchronization-Engine	0.0020949243870817
SAP/cloud-odata-java	bupt1987/JgFramework	0.002088828043377861
SAP/cloud-odata-java	twitter/bookkeeper	0.0020743827237095455
SAP/cloud-odata-java	AsyncHttpClient/async-http-client	0.00207359431126997
SAP/cloud-odata-java	distributed-iris-reasoner/distributed-iris-reasoner	0.002066458587492976
SAP/cloud-odata-java	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0020326197678677935
SAP/cloud-odata-java	jorgenio/zksample2	0.00199369077605178
SAP/cloud-odata-java	tinkerpop/rexster	0.0019658122220789676
SAP/cloud-odata-java	cloudegg-tech/com.cloudeggtech.chalk	0.0019654908257734477
SAP/cloud-odata-java	doanduyhai/Achilles	0.0019565218283135585
SAP/cloud-odata-java	exoplatform/kernel	0.0019520201659995553
SAP/cloud-odata-java	trask/jmonitor	0.0019437166198250995
SAP/cloud-odata-java	openmicroscopy/bioformats	0.001942850513507713
SAP/cloud-odata-java	shane-k-j/jboss-trading	0.001941185480566778
SAP/cloud-odata-java	jdbi/jdbi	0.001929602406087168
SAP/cloud-odata-java	ctripcorp/dataworks-zeus	0.0019212929915305387
SAP/cloud-odata-java	alexo/wro4j	0.0019173329964157267
SAP/cloud-odata-java	apache/openjpa	0.0019129229624570319
SAP/cloud-odata-java	rinde/RinSim	0.0019068949620544954
SAP/cloud-odata-java	wro4j/wro4j	0.0019061333430800836
SAP/cloud-odata-java	graniteds/graniteds	0.0018980928794317732
SAP/cloud-odata-java	codelibs/fess	0.0018772657662046843
SAP/cloud-odata-java	HearthStats/HearthStats.net-Uploader	0.0018301341000684073
SAP/cloud-odata-java	asakusafw/asakusafw	0.0017706327838967174
SAP/cloud-odata-java	hengyunabc/xdiamond	0.0017660977760139093
SAP/cloud-odata-java	commercetools/commercetools-jvm-sdk	0.0017544951300252083
SAP/cloud-odata-java	SmartITEngineering/smart-dao	0.0017538942437885048
SAP/cloud-odata-java	LearnLib/learnlib	0.001721993065174942
SAP/cloud-odata-java	kiegroup/drools	0.00169096751057944
SAP/cloud-odata-java	ettrema/ettrema-cloud	0.0016872642580850158
SAP/cloud-odata-java	terrymanu/miracle-framework	0.0016716869394973184
SAP/cloud-odata-java	cometd/cometd	0.0016675301793186216
SAP/cloud-odata-java	CoreMedia/jangaroo-tools	0.0016527433088918938
SAP/cloud-odata-java	shred/cilla	0.0016426031515533754
SAP/cloud-odata-java	korpling/ANNIS	0.0016026558640951053
SAP/cloud-odata-java	jbosstm/narayana	0.0015936786929732051
SAP/cloud-odata-java	hotmob/passport	0.0015911243208548862
SAP/cloud-odata-java	visallo/vertexium	0.0015639527889483385
SAP/cloud-odata-java	jetty-project/jetty-plugin-support	0.0015540017016824042
SAP/cloud-odata-java	jruby/jruby	0.0015208382641511678
SAP/cloud-odata-java	Salaboy/emergency-service-drools-app	0.0015183378540229782
SAP/cloud-odata-java	exoplatform/jcr	0.0015075531655835673
SAP/cloud-odata-java	rj-hwang/signavio-core-components	0.0014724225866996202
SAP/cloud-odata-java	l0rdn1kk0n/wicket-bootstrap	0.001471811609318856
SAP/cloud-odata-java	eclipse/jetty.project	0.0014578767467484752
SAP/cloud-odata-java	elasticinbox/elasticinbox	0.0014441507793663496
SAP/cloud-odata-java	apache/wicket	0.0014276122432513169
SAP/cloud-odata-java	apache/activemq-apollo	0.0014264103614010635
SAP/cloud-odata-java	apache/giraph	0.0014253532318959216
SAP/cloud-odata-java	terasolunaorg/terasoluna-gfw	0.001390110855399409
SAP/cloud-odata-java	ebayopensource/turmeric-repository	0.00135630092870565
SAP/cloud-odata-java	webx/citrus	0.0013216578996650013
SAP/cloud-odata-java	seam/mail	0.001316336149624936
SAP/cloud-odata-java	lmco/eurekastreams	0.0013131475984155896
SAP/cloud-odata-java	hibernate/hibernate-ogm	0.0012254976818213581
SAP/cloud-odata-java	EricThorsen/enclojure	0.001154360023482046
SAP/cloud-odata-java	apache/tika	0.001117092083519424
SAP/cloud-odata-java	rolandkrueger/vaadin-by-example	0.0010335234456437692
SAP/cloud-odata-java	hantsy/angularjs-springmvc-sample-boot	0.0010105624883086576
SAP/cloud-odata-java	SpongeBobSun/Prodigal	0.0
SAP/cloud-odata-java	auth0/auth0-java	0.0
SAP/cloud-odata-java	karlmdavis/ksoap2-android	0.0
SAP/cloud-odata-java	spark/spark-setup-android	0.0
SAP/cloud-odata-java	alexclin0188/httplite	0.0
SAP/cloud-odata-java	geosolutions-it/imageio-ext	0.0
SAP/cloud-odata-java	serenity-bdd/serenity-cucumber	0.0
SAP/cloud-odata-java	openEHR/java-libs	0.0
SAP/cloud-odata-java	esafirm/android-rxgeofence	0.0
SAP/cloud-odata-java	a-pavlov/jed2k	0.0
SAP/cloud-odata-java	cheng-li/pyramid	0.0
SAP/cloud-odata-java	Phonbopit/30-android-libraries-in-30-days	0.0
SAP/cloud-odata-java	GoogleCloudPlatform/cloud-bigtable-client	0.0
SAP/cloud-odata-java	spotify/java-hamcrest	0.0
SAP/cloud-odata-java	michal-luszczuk/tomorrow-mvp	0.0
SAP/cloud-odata-java	bucchi/OAuth2.0ProviderForJava	0.0
SAP/cloud-odata-java	inovait/neatle	0.0
SAP/cloud-odata-java	javagl/JglTF	0.0
SAP/cloud-odata-java	Arello-Mobile/MoxySample	0.0
SAP/cloud-odata-java	zsoltherpai/fluent-jdbc	0.0
SAP/cloud-odata-java	untoldwind/soatools	0.0
SAP/cloud-odata-java	jdmr/mateo	0.0
SAP/cloud-odata-java	andrewah/Wicket---Oracle-Template	0.0
SAP/cloud-odata-java	petrul/infordist	0.0
SAP/cloud-odata-java	philwebb/springfaces	0.0
SAP/cloud-odata-java	Plastix/Forage	0.0
SAP/cloud-odata-java	analog-garage/dimple	0.0
SAP/cloud-odata-java	inthepocket/ibeacon-scanner-android	0.0
SAP/cloud-odata-java	auth0/Lock.Android	0.0
SAP/cloud-odata-java	flipboxstudio/mvvm-starter	0.0
SAP/cloud-odata-java	seventhmoon/IpApi	0.0
SAP/cloud-odata-java	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
SAP/cloud-odata-java	dschanoeh/Kayak	0.0
SAP/cloud-odata-java	InMobi/hadoop	0.0
SAP/cloud-odata-java	stanfy/goro	0.0
SAP/cloud-odata-java	prof18/RSS-Parser	0.0
SAP/cloud-odata-java	cloudegg-tech/com.cloudeggtech.basalt	0.0
SAP/cloud-odata-java	spring-projects/spring-data-neo4j	0.0
SAP/cloud-odata-java	mro/jcurl	0.0
SAP/cloud-odata-java	bhatti/DocuSearch	0.0
SAP/cloud-odata-java	jogetworkflow/jogetworkflow	0.0
SAP/cloud-odata-java	pac4j/spark-pac4j-demo	0.0
SAP/cloud-odata-java	igniterealtime/Whack	0.0
SAP/cloud-odata-java	tvbarthel/Cheerleader	0.0
SAP/cloud-odata-java	bobfreitas/hiveunit-mr2	0.0
SAP/cloud-odata-java	ato/wayback	0.0
SAP/cloud-odata-java	DBHi-BiC/snpEff	0.0
SAP/cloud-odata-java	ShonLin/QuickDevFramework	0.0
SAP/cloud-odata-java	openzipkin/zipkin-reporter-java	0.0
SAP/cloud-odata-java	SimonSchubert/LinuxCommandBibliotheca	0.0
SAP/cloud-odata-java	lucmoreau/ProvToolbox	0.0
SAP/cloud-odata-java	oussaki/RxDownloader	0.0
SAP/cloud-odata-java	OpenFaces-org/OpenFaces	0.0
SAP/cloud-odata-java	yuanqixun/activiti-modeler	0.0
SAP/cloud-odata-java	trautonen/logback-ext	0.0
SAP/cloud-odata-java	wolfc/jboss-ejb3.obsolete	0.0
SAP/cloud-odata-java	naturalprogrammer/spring-lemon	0.0
SAP/cloud-odata-java	house13/CardBox	0.0
SAP/cloud-odata-java	NASAWorldWind/WorldWindAndroid	0.0
SAP/cloud-odata-java	GeoscienceAustralia/ga-worldwind-suite	0.0
SAP/cloud-odata-java	piusvelte/sonet	0.0
SAP/cloud-odata-java	making/spring-boot-db-samples	0.0
SAP/cloud-odata-java	kryptnostic/fhe-core	0.0
SAP/cloud-odata-java	kubernetes-client/java	0.0
SAP/cloud-odata-java	r0adkll/Slidr	0.0
SAP/cloud-odata-java	fpompermaier/onvif	0.0
SAP/cloud-odata-java	AGETO/gyrex-jaxrs-application	0.0
SAP/cloud-odata-java	pchmn/MaterialChipsInput	0.0
SAP/cloud-odata-java	atlassian/commonmark-java	0.0
SAP/cloud-odata-java	moribitotech/MTX	0.0
SAP/cloud-odata-java	gaffo/scumd	0.0
SAP/cloud-odata-java	voghDev/PdfViewPager	0.0
SAP/cloud-odata-java	nuxeo-archives/nuxeo-distribution-tools	0.0
SAP/cloud-odata-java	michelelacorte/SwipeableCard	0.0
SAP/cloud-odata-java	sonatype/sonatype-archetype	0.0
SAP/cloud-odata-java	treyhyde/JCaptcha-fork	0.0
SAP/cloud-odata-java	dreamtech360/lfims	0.0
SAP/cloud-odata-java	lidong1665/AndroidRapidLibrary	0.0
SAP/cloud-odata-java	Ramotion/garland-view-android	0.0
SAP/cloud-odata-java	shtao/shtaobatis	0.0
SAP/cloud-odata-java	coomar2841/android-multipicker-library	0.0
SAP/cloud-odata-java	senseidb/bobo	0.0
SAP/cloud-odata-java	Nextome/GeoJsonify	0.0
SAP/cloud-odata-java	threerings/narya	0.0
SAP/cloud-odata-java	google/google-auth-library-java	0.0
SAP/cloud-odata-java	Raizlabs/AndroidDatabaseLibraryComparison	0.0
SAP/cloud-odata-java	WdWeaver/openid4java-gae-hacks	0.0
SAP/cloud-odata-java	MewX/light-novel-library_Wenku8_Android	0.0
SAP/cloud-odata-java	SchibstedSpain/Leku	0.0
SAP/cloud-odata-java	gabrielemariotti/cardslib	0.0
SAP/cloud-odata-java	reark/reark	0.0
SAP/cloud-odata-java	xwiki/xwiki-commons	0.0
SAP/cloud-odata-java	kennas/DojoServerFaces	0.0
SAP/cloud-odata-java	aerospike/aerospike-client-java	0.0
SAP/cloud-odata-java	4thline/cling	0.0
SAP/cloud-odata-java	I-TECH/OpenEMRConnect	0.0
SAP/cloud-odata-java	metsci/glimpse	0.0
SAP/cloud-odata-java	markmc/rhevm-api	0.0
SAP/cloud-odata-java	airlift/airship	0.0
SAP/cloud-odata-java	bumptech/glide	0.0
SAP/cloud-odata-java	VictorAlbertos/RxCache	0.0
SAP/cloud-odata-java	idega/com.idega.core	0.0
SAP/cloud-odata-java	dcaoyuan/nbscala	0.0
SAP/cloud-odata-java	PeterKnego/LeanEngine-Server	0.0
SAP/cloud-odata-java	protostuff/protostuff	0.0
SAP/cloud-odata-java	eatnumber1/javautil	0.0
SAP/cloud-odata-java	facebook/fresco	0.0
SAP/cloud-odata-java	inovex/zax	0.0
SAP/cloud-odata-java	AllBinary/AllBinary-Platform	0.0
SAP/cloud-odata-java	tryggvil/eucalyptus	0.0
SAP/cloud-odata-java	apache/maven-scm	0.0
SAP/cloud-odata-java	google/google-oauth-java-client	0.0
SAP/cloud-odata-java	smooks/smooks	0.0
SAP/cloud-odata-java	prometheus/client_java	0.0
SAP/cloud-odata-java	crazyhitty/Munch	0.0
SAP/cloud-odata-java	fiveagency/Reedly	0.0
SAP/cloud-odata-java	exoplatform/cs	0.0
SAP/cloud-odata-java	nilsbraden/ttrss-reader-fork	0.0
SAP/cloud-odata-java	yanghua/RssToMobiService	0.0
SAP/cloud-odata-java	OWASP-Archives/OWASP-WebScarab-NG	0.0
SAP/cloud-odata-java	dieterichlawson/frontlinesms-core	0.0
SAP/cloud-odata-java	tulskiy/musique	0.0
SAP/cloud-odata-java	TheAndroidMaster/Pasta-Music	0.0
SAP/cloud-odata-java	smedic/Android-YouTube-Background-Player	0.0
SAP/cloud-odata-java	EasyDarwin/EasyPusher_Android	0.0
SAP/cloud-odata-java	Arjun-sna/Android-AudioRecorder-App	0.0
SAP/cloud-odata-java	fhoehnel/webfilesys	0.0
SAP/cloud-odata-java	feribg/audiogetter	0.0
SAP/cloud-odata-java	Noahs-ARK/semafor	0.0
SAP/cloud-odata-java	ozimov/spring-boot-email-tools	0.0
SAP/cloud-odata-java	jcabi/jcabi-email	0.0
SAP/cloud-odata-java	atopazio/TopSysFW	0.0
SAP/cloud-odata-java	C-Aniruddh/ACEMusicPlayer	0.0
SAP/cloud-odata-java	fastbootmobile/encore	0.0
SAP/cloud-odata-java	hypergrid-inc/dchq-docker-java-example	0.0
SAP/cloud-odata-java	sambe/figurabia	0.0
SAP/cloud-odata-java	citusdata/podyn	0.0
SAP/cloud-odata-java	kwhitmore/GitTesting	0.0
SAP/cloud-odata-java	marverenic/Jockey	0.0
SAP/cloud-odata-java	rohanoid5/Muzesto	0.0
SAP/cloud-odata-java	frankred/jSona	0.0
SAP/cloud-odata-java	Freelander/ting	0.0
SAP/cloud-odata-java	PangHaHa12138/MusicPlayerdemo	0.0
SAP/cloud-odata-java	Mavamaarten/vk_music_android	0.0
SAP/cloud-odata-java	OpenSilk/Orpheus	0.0
SAP/cloud-odata-java	SusionSuc/Boring	0.0
SAP/cloud-odata-java	amient/kafka-hadoop-loader	0.0
SAP/cloud-odata-java	leithaus/SpecialK	0.0
SAP/cloud-odata-java	neo4j-contrib/spatial	0.0
SAP/cloud-odata-java	psaravan/JamsMusicPlayer	0.0
SAP/cloud-odata-java	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
SAP/cloud-odata-java	harjot-oberai/MusicDNA	0.0
SAP/cloud-odata-java	hefuyicoder/ListenerMusicPlayer	0.0
SAP/cloud-odata-java	chubbyjiang/MapReduce	0.0
SAP/cloud-odata-java	wicketstuff/core	0.0
SAP/cloud-odata-java	lintool/bespin	0.0
SAP/cloud-odata-java	jpatanooga/KnittingBoar	0.0
SAP/cloud-odata-java	kabouzeid/Phonograph	0.0
SAP/cloud-odata-java	architjn/Auro	0.0
SAP/cloud-odata-java	tomahawk-player/tomahawk-android	0.0
SAP/cloud-odata-java	zhengken/LyricViewDemo	0.0
SAP/cloud-odata-java	aliumujib/Orin	0.0
SAP/cloud-odata-java	markzhai/LyricHere	0.0
SAP/cloud-odata-java	SubstanceMobile/GEM	0.0
SAP/cloud-odata-java	tinkerpop/blueprints	0.0
SAP/cloud-odata-java	flipkart-incubator/hbase-object-mapper	0.0
SAP/cloud-odata-java	chris-dvdb/dvdb.de	0.0
SAP/cloud-odata-java	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
SAP/cloud-odata-java	zkoss/zkspreadsheet	0.0
SAP/cloud-odata-java	pranab/chombo	0.0
SAP/cloud-odata-java	T-baby/ICERest	0.0
SAP/cloud-odata-java	pranab/visitante	0.0
SAP/cloud-odata-java	jbossas/console	0.0
SAP/cloud-odata-java	sinjax/trendminer-java	0.0
SAP/cloud-odata-java	laserson/avro2parquet	0.0
SAP/cloud-odata-java	threerings/tripleplay	0.0
SAP/cloud-odata-java	crazyhitty/minx	0.0
SAP/cloud-odata-java	xdevs23/Cornowser	0.0
SAP/cloud-odata-java	JTechMe/JumpGo	0.0
SAP/cloud-odata-java	naman14/Timber	0.0
SAP/cloud-odata-java	ryanhoo/StylishMusicPlayer	0.0
SAP/cloud-odata-java	P7h/storm-camel-example	0.0
SAP/cloud-odata-java	P7h/StormTweetsSentimentD3Viz	0.0
SAP/cloud-odata-java	lintool/clueweb	0.0
SAP/cloud-odata-java	mjanicek/rembulan	0.0
SAP/cloud-odata-java	pranab/sifarish	0.0
SAP/cloud-odata-java	vmware/weathervane	0.0
SAP/cloud-odata-java	lintool/Cloud9	0.0
SAP/cloud-odata-java	Esri/spatial-framework-for-hadoop	0.0
SAP/cloud-odata-java	AxonFramework/AxonBank	0.0
SAP/cloud-odata-java	epam/Wilma	0.0
SAP/cloud-odata-java	pambrose/HBql	0.0
SAP/cloud-odata-java	netty/netty	0.0
SAP/cloud-odata-java	alexholmes/hadoop-book	0.0
SAP/cloud-odata-java	kranium/chr-subsonic	0.0
SAP/cloud-odata-java	ogrisel/pignlproc	0.0
SAP/cloud-odata-java	jamalsa/xbrlapi	0.0
SAP/cloud-odata-java	dbpedia/links	0.0
SAP/cloud-odata-java	klymenek/ModCtrl	0.0
SAP/cloud-odata-java	ModelDriven/fUML-Reference-Implementation	0.0
SAP/cloud-odata-java	neel4software/SpringSecurityOAuth2	0.0
SAP/cloud-odata-java	abstratt/textuml	0.0
SAP/cloud-odata-java	raphw/byte-buddy	0.0
SAP/cloud-odata-java	fedefernandez/MyAppList	0.0
SAP/cloud-odata-java	mint-ntua/Mint	0.0
SAP/cloud-odata-java	Protocoder/Protocoder	0.0
SAP/cloud-odata-java	techery/presenta	0.0
SAP/cloud-odata-java	UrbanCode/terraform	0.0
SAP/cloud-odata-java	OWASP/OWASP-WebScarab	0.0
SAP/cloud-odata-java	spring-projects/spring-data-mongodb	0.0
SAP/cloud-odata-java	Diolor/ADP	0.0
SAP/cloud-odata-java	kiegroup/droolsjbpm-tools	0.0
SAP/cloud-odata-java	HubSpot/Rosetta	0.0
SAP/cloud-odata-java	xtructure/xnet-public	0.0
SAP/cloud-odata-java	Saka7/spring-boot-angular4-boilerplate	0.0
SAP/cloud-odata-java	gbm-bailleul/padaf	0.0
SAP/cloud-odata-java	robsonfpp/brproject	0.0
SAP/cloud-odata-java	jpenninkhof/odata-boilerplate	0.0
SAP/cloud-odata-java	Bilibili/boxing	0.0
SAP/cloud-odata-java	threerings/nenya	0.0
SAP/cloud-odata-java	amplab/succinct	0.0
SAP/cloud-odata-java	galan/packtag	0.0
SAP/cloud-odata-java	TelluIoT/ThingML	0.0
SAP/cloud-odata-java	ISA-tools/ISAcreator	0.0
SAP/cloud-odata-java	danielflower/maven-gitlog-plugin	0.0
SAP/cloud-odata-java	apache/batik	0.0
SAP/cloud-odata-java	scottfrederick/springdoclet	0.0
SAP/cloud-odata-java	alexnederlof/Jasper-report-maven-plugin	0.0
SAP/cloud-odata-java	oboehm/gdv.xport	0.0
SAP/cloud-odata-java	lviggiano/owner	0.0
SAP/cloud-odata-java	moneymanagerex/android-money-manager-ex	0.0
SAP/cloud-odata-java	wocommunity/wonder	0.0
SAP/cloud-odata-java	saintdan/spring-micro-services-boilerplate	0.0
SAP/cloud-odata-java	evernote/android-state	0.0
SAP/cloud-odata-java	yatatsu/AutoBundle	0.0
SAP/cloud-odata-java	hitherejoe/AndroidTvBoilerplate	0.0
SAP/cloud-odata-java	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
SAP/cloud-odata-java	lucko/helper	0.0
SAP/cloud-odata-java	lukaspili/Auto-Mortar	0.0
SAP/cloud-odata-java	omerio/appstart	0.0
SAP/cloud-odata-java	drtshock/Essentials	0.0
SAP/cloud-odata-java	Athou/commafeed-newsplus	0.0
SAP/cloud-odata-java	ops4j/peaberry	0.0
SAP/cloud-odata-java	ameizi/elasticsearch-jest-example	0.0
SAP/cloud-odata-java	allengeorge/libraft	0.0
SAP/cloud-odata-java	darren-fu/RestyPass	0.0
SAP/cloud-odata-java	sakurajiang/RestAPP	0.0
SAP/cloud-odata-java	darko1002001/android-rest-client	0.0
SAP/cloud-odata-java	docusign/docusign-java-client	0.0
SAP/cloud-odata-java	AndroidBootstrap/android-bootstrap	0.0
SAP/cloud-odata-java	dsyer/spring-boot-ratpack	0.0
SAP/cloud-odata-java	waylau/RestDemo	0.0
SAP/cloud-odata-java	digitalbuddha/AndroidStarter	0.0
SAP/cloud-odata-java	SpringOne2GX-2014/reactive-geocoder	0.0
SAP/cloud-odata-java	noveogroup-amorgunov/spring-mvc-react	0.0
SAP/cloud-odata-java	yongjhih/drupalfit	0.0
SAP/cloud-odata-java	bowyer-app/ParseSendClient	0.0
SAP/cloud-odata-java	CUTR-at-USF/SiriRestClient	0.0
SAP/cloud-odata-java	WhisperSystems/WebSocket-Resources	0.0
SAP/cloud-odata-java	blad/solid-android	0.0
SAP/cloud-odata-java	bergerkiller/BKCommonLib	0.0
SAP/cloud-odata-java	yc-huang/Hive-mongo	0.0
SAP/cloud-odata-java	sreichholf/dreamDroid	0.0
SAP/cloud-odata-java	intive-FDV/DynamicJasper	0.0
SAP/cloud-odata-java	jbarrez/Activiti-KickStart	0.0
SAP/cloud-odata-java	ToastShaman/dropwizard-auth-jwt	0.0
SAP/cloud-odata-java	JFrogDev/build-info	0.0
SAP/cloud-odata-java	neo4j-contrib/cypher-dsl	0.0
SAP/cloud-odata-java	socialsignin/spring-social-security	0.0
SAP/cloud-odata-java	thargor6/JWildfire	0.0
SAP/cloud-odata-java	laaglu/lib-gwt-svg	0.0
SAP/cloud-odata-java	Netflix/spectator	0.0
SAP/cloud-odata-java	bluelinelabs/LoganSquare	0.0
SAP/cloud-odata-java	square/moshi	0.0
SAP/cloud-odata-java	eyeem/decorator	0.0
SAP/cloud-odata-java	nhaarman/ListViewAnimations	0.0
SAP/cloud-odata-java	mikepenz/MaterialDrawer	0.0
SAP/cloud-odata-java	adamrocker/volley	0.0
SAP/cloud-odata-java	octo-online/RoboSpice-samples	0.0
SAP/cloud-odata-java	StylingAndroid/Prism	0.0
SAP/cloud-odata-java	tiagohm/MarkdownView	0.0
SAP/cloud-odata-java	yazeed44/MultiImagePicker	0.0
SAP/cloud-odata-java	googlesamples/androidtv-Leanback	0.0
SAP/cloud-odata-java	ngs-doo/dsl-json	0.0
SAP/cloud-odata-java	eleme/Amigo	0.0
SAP/cloud-odata-java	burgessjp/MaterialDesignDemo	0.0
SAP/cloud-odata-java	mapsforge/mapsforge	0.0
SAP/cloud-odata-java	linkedin/Spyglass	0.0
SAP/cloud-odata-java	flaxsearch/luwak	0.0
SAP/cloud-odata-java	mwolfson/android-historian	0.0
SAP/cloud-odata-java	viritin/viritin	0.0
SAP/cloud-odata-java	dropbox/dropbox-sdk-java	0.0
SAP/cloud-odata-java	Vedenin/useful-java-links	0.0
SAP/cloud-odata-java	threerings/playn	0.0
SAP/cloud-odata-java	sockeqwe/mosby	0.0
SAP/cloud-odata-java	wealthfront/magellan	0.0
SAP/cloud-odata-java	hitherejoe/MVVM_Hacker_News	0.0
SAP/cloud-odata-java	MaksTuev/ferro	0.0
SAP/cloud-odata-java	bazaarvoice/jolt	0.0
SAP/cloud-odata-java	zserge/anvil	0.0
SAP/cloud-odata-java	Karumi/Dexter	0.0
SAP/cloud-odata-java	androidannotations/androidannotations	0.0
SAP/cloud-odata-java	fiji/fiji	0.0
SAP/cloud-odata-java	jormaral/SLdirect	0.0
SAP/cloud-odata-java	owlike/genson	0.0
SAP/cloud-odata-java	wesabe/brcm-accounts-api	0.0
SAP/cloud-odata-java	airbnb/DeepLinkDispatch	0.0
SAP/cloud-odata-java	zfdang/android-multiple-images-selector	0.0
SAP/cloud-odata-java	infinitest/infinitest	0.0
SAP/cloud-odata-java	bcdev/beam-meris-aatsr-synergy	0.0
SAP/cloud-odata-java	timmolter/XChange	0.0
SAP/cloud-odata-java	wildfly/jboss-ejb-client	0.0
SAP/cloud-odata-java	carrotsearch/hppc	0.0
SAP/cloud-odata-java	builddoctor/JavaBuildComparison	0.0
SAP/cloud-odata-java	ox-it/wl-evaluation	0.0
SAP/cloud-odata-java	j1cken/hornetq	0.0
SAP/cloud-odata-java	cstamas/plexus-containers	0.0
SAP/cloud-odata-java	kiennguyen/gatein-trunk-shindig2	0.0
SAP/cloud-odata-java	apereo/cas	0.0
SAP/cloud-odata-java	astik/infoglue-maven	0.0
SAP/cloud-odata-java	kanban/kanban-app	0.0
SAP/cloud-odata-java	Silverpeas/Silverpeas-Components	0.0
SAP/cloud-odata-java	leithaus/differential	0.0
SAP/cloud-odata-java	tisoft/microemu	0.0
SAP/cloud-odata-java	jesselong/jqwicket	0.0
SAP/cloud-odata-java	xwiki-contrib/concerto	0.0
SAP/cloud-odata-java	mathieuancelin/dependency-shot	0.0
SAP/cloud-odata-java	djspiewak/activeobjects	0.0
SAP/cloud-odata-java	cmelbye/mediawiki-svn	0.0
SAP/cloud-odata-java	thanhvc/etk-entity	0.0
SAP/cloud-odata-java	martinsson/agilegrenoble2010-4techos	0.0
SAP/cloud-odata-java	nickveys/statcvs-xml	0.0
SAP/cloud-odata-java	sebastianbenz/Jnario	0.0
SAP/cloud-odata-java	jCoderZ/fawkez	0.0
SAP/cloud-odata-java	mandubian/siena	0.0
SAP/cloud-odata-java	trygvis/unix-maven-plugin	0.0
SAP/cloud-odata-java	xwiki/xwiki-rendering	0.0
SAP/cloud-odata-java	AlibabaTech/fastjson	0.0
SAP/cloud-odata-java	harshalbenake/hbworkspace1-100	0.0
SAP/cloud-odata-java	haint/exo-training	0.0
SAP/cloud-odata-java	cenwenchu/beatles	0.0
SAP/cloud-odata-java	rjyo/twitter-2-weibo	0.0
SAP/cloud-odata-java	freemed/remitt	0.0
SAP/cloud-odata-java	exoplatform/ws	0.0
SAP/cloud-odata-java	cowtowncoder/java-json-performance-benchmarks	0.0
SAP/cloud-odata-java	otto-de/jsonhome	0.0
SAP/cloud-odata-java	Dreampie/Resty	0.0
SAP/cloud-odata-java	xcesco/kripton	0.0
SAP/cloud-odata-java	zalando/problem	0.0
SAP/cloud-odata-java	bleathem/mojarra	0.0
SAP/cloud-odata-java	shaoxr/beecode	0.0
SAP/cloud-odata-java	liferay/liferay-faces	0.0
SAP/cloud-odata-java	exoplatform/core	0.0
SAP/cloud-odata-java	ymnk/jsch-agent-proxy	0.0
SAP/cloud-odata-java	igor-petruk/protobuf-maven-plugin	0.0
SAP/cloud-odata-java	spinscale/elasticsearch-suggest-plugin	0.0
SAP/cloud-odata-java	bioversity/singer	0.0
SAP/cloud-odata-java	cytoscape/cytoscape2	0.0
SAP/cloud-odata-java	rundeck/rundeck	0.0
SAP/cloud-odata-java	hugojosefson/neo4j-components-svn	0.0
SAP/cloud-odata-java	SonarSource/sonarqube	0.0
SAP/cloud-odata-java	wuman/orientdb-android	0.0
SAP/cloud-odata-java	codelibs/elasticsearch-river-web	0.0
SAP/cloud-odata-java	manolo/gwtupload	0.0
SAP/cloud-odata-java	elastic/elasticsearch-metrics-reporter-java	0.0
SAP/cloud-odata-java	childe/hangout	0.0
SAP/cloud-odata-java	TommyLemon/APIJSON	0.0
SAP/cloud-odata-java	upsources/pos	0.0
SAP/cloud-odata-java	krka/Ardor3D	0.0
SAP/cloud-odata-java	weld/core	0.0
SAP/cloud-odata-java	Azure/azure-sdk-for-java	0.0
SAP/cloud-odata-java	graphaware/neo4j-to-elasticsearch	0.0
SAP/cloud-odata-java	webjars/webjars-locator	0.0
SAP/cloud-odata-java	htmlplus/htmlplus	0.0
SAP/cloud-odata-java	eclipse/tycho	0.0
SAP/cloud-odata-java	salyh/elasticsearch-imap	0.0
SAP/cloud-odata-java	knowitall/reverb	0.0
SAP/cloud-odata-java	jirutka/validator-collection	0.0
SAP/cloud-odata-java	spring-projects/spring-ide	0.0
SAP/cloud-odata-java	kelsos/mbrc	0.0
SAP/cloud-odata-java	avthart/spring-boot-axon-sample	0.0
SAP/cloud-odata-java	confluentinc/kafka-connect-elasticsearch	0.0
SAP/cloud-odata-java	bijukunjummen/spring-boot-mvc-test	0.0
SAP/cloud-odata-java	ajwillia-ms/xsm	0.0
SAP/cloud-odata-java	Awful/Awful.apk	0.0
SAP/cloud-odata-java	Yubico/yubioath-android	0.0
SAP/cloud-odata-java	Capgemini/archaius-spring-adapter	0.0
SAP/cloud-odata-java	YahooArchive/oozie	0.0
SAP/cloud-odata-java	rmagen/elastic-gremlin	0.0
SAP/cloud-odata-java	ltearno/hexa.tools	0.0
SAP/cloud-odata-java	tkaczmarzyk/specification-arg-resolver	0.0
SAP/cloud-odata-java	mariamhakobyan/elasticsearch-river-kafka	0.0
SAP/cloud-odata-java	nabedge/mixer2	0.0
SAP/cloud-odata-java	itiu/yawl-editor-zmq	0.0
SAP/cloud-odata-java	britt/hivedb	0.0
SAP/cloud-odata-java	QianmiOpen/dubbo-rpc-jsonrpc	0.0
SAP/cloud-odata-java	ianibo/Agrega2	0.0
SAP/cloud-odata-java	hot13399/spring-mvc-mini	0.0
SAP/cloud-odata-java	shadow-strike/Minefrance	0.0
SAP/cloud-odata-java	jprante/elasticsearch-oai	0.0
SAP/cloud-odata-java	googlesamples/android-credentials	0.0
SAP/cloud-odata-java	Imaginea/bot-bot	0.0
SAP/cloud-odata-java	dcrec1/vraptor2_sexy_urls	0.0
SAP/cloud-odata-java	PADGETS-EU/padgets-repo	0.0
SAP/cloud-odata-java	thinkaurelius/titan-web-example	0.0
SAP/cloud-odata-java	apache/roller	0.0
SAP/cloud-odata-java	srecon/elasticsearch-cassandra-river	0.0
SAP/cloud-odata-java	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
SAP/cloud-odata-java	ef-labs/vertx-elasticsearch-service	0.0
SAP/cloud-odata-java	L316476844/springbootexample	0.0
SAP/cloud-odata-java	dzsessona/QuickOpener-NetBeans	0.0
SAP/cloud-odata-java	jboss/metadata	0.0
SAP/cloud-odata-java	rmct/AutoReferee	0.0
SAP/cloud-odata-java	casmi/casmi	0.0
SAP/cloud-odata-java	sboesebeck/morphium	0.0
SAP/cloud-odata-java	fqntxmqee/valuelist	0.0
SAP/cloud-odata-java	Raxa/raxacore	0.0
SAP/cloud-odata-java	snambi/osgi-maven-plugins	0.0
SAP/cloud-odata-java	Belphemur/AdminCmd	0.0
SAP/cloud-odata-java	nickebbutt/jtimeseries	0.0
SAP/cloud-odata-java	klask-io/klask-io	0.0
SAP/cloud-odata-java	graylog-labs/graylog-plugin-metrics-reporter	0.0
SAP/cloud-odata-java	erdincyilmazel/Cambridge	0.0
SAP/cloud-odata-java	jenkinsci/deploy-plugin	0.0
SAP/cloud-odata-java	Kegbot/kegbot-android	0.0
SAP/cloud-odata-java	forge/core	0.0
SAP/cloud-odata-java	eccentricdevotion/TARDIS	0.0
SAP/cloud-odata-java	rwinch/spring-modern-templating	0.0
SAP/cloud-odata-java	QiuMing/zhihuWebSpider	0.0
SAP/cloud-odata-java	yhegde/facebook-page-scraper	0.0
SAP/cloud-odata-java	nasa/MCT-Plugins	0.0
SAP/cloud-odata-java	cheptsov/SpringMVCApp	0.0
SAP/cloud-odata-java	zscott/MultiBitExchange	0.0
SAP/cloud-odata-java	confluentinc/kafka-connect-hdfs	0.0
SAP/cloud-odata-java	jcabi/jcabi-jdbc	0.0
SAP/cloud-odata-java	mesos/hadoop	0.0
SAP/cloud-odata-java	msokolov/lux	0.0
SAP/cloud-odata-java	encryptedsystems/Clusion	0.0
SAP/cloud-odata-java	jcabi/jcabi-xml	0.0
SAP/cloud-odata-java	astefanutti/metrics-cdi	0.0
SAP/cloud-odata-java	mhidaka/EventApp	0.0
SAP/cloud-odata-java	yeokm1/docs-to-pdf-converter	0.0
SAP/cloud-odata-java	mraible/boot-makeover	0.0
SAP/cloud-odata-java	orangesignal/orangesignal-csv	0.0
SAP/cloud-odata-java	spotify/hdfs2cass	0.0
SAP/cloud-odata-java	jpmml/jpmml-model	0.0
SAP/cloud-odata-java	lintool/Ivory	0.0
SAP/cloud-odata-java	awslabs/emr-dynamodb-connector	0.0
SAP/cloud-odata-java	mozilla-metrics/akela	0.0
SAP/cloud-odata-java	pranab/beymani	0.0
SAP/cloud-odata-java	pranab/avenir	0.0
SAP/cloud-odata-java	lycying/c2d-engine	0.0
SAP/cloud-odata-java	naver/volley-extensions	0.0
SAP/cloud-odata-java	roikku/swift-explorer	0.0
SAP/cloud-odata-java	yoavst/quickapps	0.0
SAP/cloud-odata-java	vert-x3/vertx-rx	0.0
SAP/cloud-odata-java	apache/tomcat80	0.0
SAP/cloud-odata-java	yandex-qatools/postgresql-embedded	0.0
SAP/cloud-odata-java	OWASP/java-html-sanitizer	0.0
SAP/cloud-odata-java	maxiee/HeartBeat	0.0
SAP/cloud-odata-java	pkliang/gankmaku	0.0
SAP/cloud-odata-java	tacitknowledge/autopatch	0.0
SAP/cloud-odata-java	RestOpenGov/RestOpenGov	0.0
SAP/cloud-odata-java	pac4j/spring-security-pac4j-demo	0.0
SAP/cloud-odata-java	pmellaaho/RxApp	0.0
SAP/cloud-odata-java	TWiStErRob/glide-support	0.0
SAP/cloud-odata-java	fiji/Trainable_Segmentation	0.0
