googleads/googleads-java-lib	google/google-api-java-client	0.1575947624308117
googleads/googleads-java-lib	google/google-http-java-client	0.14476828338987804
googleads/googleads-java-lib	argus-authz/argus-pap	0.11549083575767138
googleads/googleads-java-lib	pircbotx/pircbotx	0.0945468854771411
googleads/googleads-java-lib	rometools/rome	0.09221666092248168
googleads/googleads-java-lib	sikuli/sikuli-slides	0.09023259266134162
googleads/googleads-java-lib	spheras/messic	0.09017008206575856
googleads/googleads-java-lib	googlesamples/android-credentials	0.08722794899687296
googleads/googleads-java-lib	topicusonderwijs/openid4java	0.08386118458094685
googleads/googleads-java-lib	canbican/wordpress-java	0.08369345342858357
googleads/googleads-java-lib	google/google-auth-library-java	0.08278376330164523
googleads/googleads-java-lib	rest-driver/rest-driver	0.08123109586619079
googleads/googleads-java-lib	marklogic/java-client-api	0.08019674273876069
googleads/googleads-java-lib	mangstadt/ez-vcard	0.07972255603565738
googleads/googleads-java-lib	denimgroup/threadfix	0.07861326698656745
googleads/googleads-java-lib	yhegde/facebook-page-scraper	0.07807283810985208
googleads/googleads-java-lib	openpreserve/plato	0.07783879790993946
googleads/googleads-java-lib	Netflix/archaius	0.07647631757652709
googleads/googleads-java-lib	google/google-oauth-java-client	0.07433793798057843
googleads/googleads-java-lib	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.07246924958993256
googleads/googleads-java-lib	mmazi/rescu	0.07163758796316864
googleads/googleads-java-lib	coinbase/coinbase-java	0.07132519332303255
googleads/googleads-java-lib	FINRAOS/JTAF-ExtWebDriver	0.070030793596805
googleads/googleads-java-lib	GoogleCloudPlatform/google-cloud-java	0.06780367642112001
googleads/googleads-java-lib	fengyouchao/sockslib	0.06718965484682259
googleads/googleads-java-lib	mifos/head	0.06615944913486617
googleads/googleads-java-lib	CoreMedia/jangaroo-tools	0.06541094105908457
googleads/googleads-java-lib	RestOpenGov/RestOpenGov	0.06486017948170929
googleads/googleads-java-lib	spotify/flo	0.06345307651064039
googleads/googleads-java-lib	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.06320159455887098
googleads/googleads-java-lib	spotify/spydra	0.06316607320284684
googleads/googleads-java-lib	schildbach/public-transport-enabler	0.06280642275331219
googleads/googleads-java-lib	orangesignal/orangesignal-csv	0.06231040137804524
googleads/googleads-java-lib	dma-ais/AisLib	0.06161961450596583
googleads/googleads-java-lib	shaoxr/beecode	0.05950646626380315
googleads/googleads-java-lib	kanban/kanban-app	0.05944987149487617
googleads/googleads-java-lib	aalmiray/Json-lib	0.0593419237853608
googleads/googleads-java-lib	fcrepo3/fcrepo	0.057289463788230036
googleads/googleads-java-lib	helicalinsight/helicalinsight	0.05719858345029353
googleads/googleads-java-lib	petrul/infordist	0.05576275288755924
googleads/googleads-java-lib	sebastianbenz/Jnario	0.05456114652942311
googleads/googleads-java-lib	spring/SpringLS	0.05435260277148683
googleads/googleads-java-lib	atlasapi/atlas	0.0535840837378419
googleads/googleads-java-lib	nileshk/myconnector	0.05294702689716719
googleads/googleads-java-lib	thucydides-webtests/thucydides	0.05285832063847452
googleads/googleads-java-lib	sirixdb/sirix	0.052387615275476446
googleads/googleads-java-lib	pentaho/pentaho-reporting	0.05211396059639363
googleads/googleads-java-lib	nurkiewicz/spring-js	0.05158325625379127
googleads/googleads-java-lib	spring-projects/spring-security-saml	0.051445458403096785
googleads/googleads-java-lib	korpling/ANNIS	0.05096264683050441
googleads/googleads-java-lib	franzinc/agraph-java-client	0.050777109142388546
googleads/googleads-java-lib	brucezee/jspider	0.05072611998759134
googleads/googleads-java-lib	GoogleCloudPlatform/cloud-bigtable-client	0.05058781469249972
googleads/googleads-java-lib	senseidb/zoie	0.05044773939589094
googleads/googleads-java-lib	GluuFederation/oxAuth	0.05003151717006744
googleads/googleads-java-lib	socrata/datasync	0.04936272007294467
googleads/googleads-java-lib	arov/spring-extension	0.04887824892289714
googleads/googleads-java-lib	Knewton/KassandraMRHelper	0.048277406700166274
googleads/googleads-java-lib	hubrick/vertx-rest-client	0.04787552547463987
googleads/googleads-java-lib	datasalt/pangool	0.04648458726166631
googleads/googleads-java-lib	davidB/metrics-influxdb	0.04633523685389079
googleads/googleads-java-lib	vorburger/mifos-head	0.04607366648233866
googleads/googleads-java-lib	Belphemur/AdminCmd	0.04526610676684821
googleads/googleads-java-lib	tonyford80249/CDE	0.045091176300438865
googleads/googleads-java-lib	Aconex/scrutineer	0.04503025784876192
googleads/googleads-java-lib	WdWeaver/openid4java-gae-hacks	0.04498106290985574
googleads/googleads-java-lib	codelibs/fess	0.04490896485205412
googleads/googleads-java-lib	cucumber/cucumber-jvm	0.044731030693442926
googleads/googleads-java-lib	OWASP/java-html-sanitizer	0.044497302788030914
googleads/googleads-java-lib	cukespace/cukespace	0.044481095743997105
googleads/googleads-java-lib	opentripplanner/OpenTripPlanner	0.04392124959093926
googleads/googleads-java-lib	apache/tika	0.043797830467664015
googleads/googleads-java-lib	romanzenka/swift	0.04338706592389552
googleads/googleads-java-lib	trulia/trulia-java-rets-client	0.04302395651080074
googleads/googleads-java-lib	boundlessgeo/GeoGig	0.04269622561676489
googleads/googleads-java-lib	roikku/swift-explorer	0.04261508298114711
googleads/googleads-java-lib	zkoss/zkspreadsheet	0.042522935194517844
googleads/googleads-java-lib	danpal/OpenSAML	0.04225366572028582
googleads/googleads-java-lib	ISA-tools/BioInvIndex	0.04180282799675875
googleads/googleads-java-lib	moneymanagerex/android-money-manager-ex	0.04108936010544404
googleads/googleads-java-lib	MegafonWebLab/histone-java	0.04095866870342859
googleads/googleads-java-lib	philwebb/springfaces	0.040515081886634115
googleads/googleads-java-lib	Capgemini/archaius-spring-adapter	0.04032871959057559
googleads/googleads-java-lib	HearthStats/HearthStats.net-Uploader	0.040143708874768556
googleads/googleads-java-lib	jaeksoft/opensearchserver	0.04000885320203232
googleads/googleads-java-lib	kennas/DojoServerFaces	0.03993462948041111
googleads/googleads-java-lib	google/caliper	0.03977746347790642
googleads/googleads-java-lib	sky-uk/cqlmigrate	0.0392870578321962
googleads/googleads-java-lib	eldur/jwbf	0.03874442839063922
googleads/googleads-java-lib	awslabs/amazon-kinesis-client	0.03869248247787311
googleads/googleads-java-lib	structr/structr	0.03863670626492951
googleads/googleads-java-lib	comunes/kune	0.03767433033066241
googleads/googleads-java-lib	oussaki/RxDownloader	0.03759579759704486
googleads/googleads-java-lib	jdmr/mateo	0.03754538948059305
googleads/googleads-java-lib	Netflix/Hystrix	0.03754125500068183
googleads/googleads-java-lib	motech/TAMA-Web	0.037274238178969264
googleads/googleads-java-lib	optimaize/language-detector	0.037249714371523225
googleads/googleads-java-lib	apache/reef	0.03718650943271732
googleads/googleads-java-lib	stephenh/joist	0.03702242916564472
googleads/googleads-java-lib	ox-it/wl-evaluation	0.03682600762390215
googleads/googleads-java-lib	kryptnostic/fhe-core	0.03673461298273928
googleads/googleads-java-lib	cstamas/plexus-components	0.03647021916669879
googleads/googleads-java-lib	square/moshi	0.036412878502920874
googleads/googleads-java-lib	ngs-doo/dsl-json	0.036216108940714885
googleads/googleads-java-lib	apache/whirr	0.03602050191348728
googleads/googleads-java-lib	bitcoinj/bitcoinj	0.035918303025672206
googleads/googleads-java-lib	boundlessgeo/suite	0.03588313069912961
googleads/googleads-java-lib	codegist/crest	0.03578497111188667
googleads/googleads-java-lib	Kegbot/kegbot-android	0.03571771154491366
googleads/googleads-java-lib	psiegman/epublib	0.03505318191150516
googleads/googleads-java-lib	alexholmes/hiped2	0.03502920969381775
googleads/googleads-java-lib	bristleback/bristleback	0.03481613227975173
googleads/googleads-java-lib	untoldwind/soatools	0.03475474888665402
googleads/googleads-java-lib	spring-projects/spring-data-graph	0.03474517447754512
googleads/googleads-java-lib	pmarschik/swag4911	0.03453897632607757
googleads/googleads-java-lib	theprogrammingchronicles/tpc-tdd-exercises	0.03450284462443981
googleads/googleads-java-lib	sdorra/scm-manager	0.03442668152592666
googleads/googleads-java-lib	la-team/light-admin	0.03385034006053239
googleads/googleads-java-lib	ebayopensource/turmeric-monitoring	0.0335974122448005
googleads/googleads-java-lib	ISA-tools/ISAcreator	0.033528379652995065
googleads/googleads-java-lib	I-TECH/OpenEMRConnect	0.0332510320010271
googleads/googleads-java-lib	linkedin/sensei	0.03303976073989289
googleads/googleads-java-lib	kuali/kc	0.03300148157078361
googleads/googleads-java-lib	bharathravi/hadoop	0.032987226113371126
googleads/googleads-java-lib	impetus-opensource/jumbune	0.03250200764742433
googleads/googleads-java-lib	taobao/ADFS	0.03245258969088412
googleads/googleads-java-lib	spark/spark-setup-android	0.0321735207056157
googleads/googleads-java-lib	apache/roller	0.0320452795656398
googleads/googleads-java-lib	italiangrid/voms-admin-server	0.031471178685305495
googleads/googleads-java-lib	trask/jmonitor	0.031425231398945305
googleads/googleads-java-lib	hakko/subsonic	0.03132841502314747
googleads/googleads-java-lib	helun/Ektorp	0.031278399759039045
googleads/googleads-java-lib	zalando/problem	0.031173186987194082
googleads/googleads-java-lib	jbaliuka/x4j-analytic	0.03089235517656237
googleads/googleads-java-lib	astubbs/spring-modules	0.030808266769913554
googleads/googleads-java-lib	autentia/TNTConcept	0.03034934414205358
googleads/googleads-java-lib	QualInsight/qualinsight-plugins-sonarqube-smell	0.030087638015459238
googleads/googleads-java-lib	CarlosZ/payments4j	0.030006791614918888
googleads/googleads-java-lib	google/identity-toolkit-java-client	0.029976592251822348
googleads/googleads-java-lib	google/guava	0.029835013547772897
googleads/googleads-java-lib	apache/chukwa	0.029681842183602643
googleads/googleads-java-lib	johnmay/mdk	0.029591014941845437
googleads/googleads-java-lib	dluebke/BPELUnit	0.029476976374488074
googleads/googleads-java-lib	Stratio/ingestion	0.029185699481108166
googleads/googleads-java-lib	spotify/apollo	0.02885444440631558
googleads/googleads-java-lib	astik/infoglue-maven	0.028569410623581957
googleads/googleads-java-lib	airbnb/DeepLinkDispatch	0.028525325492992498
googleads/googleads-java-lib	google/acai	0.02823802939890084
googleads/googleads-java-lib	alessandrocaio/Jahia	0.02815645833264958
googleads/googleads-java-lib	hopshadoop/hops	0.02805235539475474
googleads/googleads-java-lib	dougm/hudson-plugins	0.027931780841728735
googleads/googleads-java-lib	ps3mediaserver/ps3mediaserver	0.027809842575220584
googleads/googleads-java-lib	freemed/remitt	0.027788355607412416
googleads/googleads-java-lib	ssaarela/javersion	0.02766995246226428
googleads/googleads-java-lib	tungpham/openmrs	0.027655344404915367
googleads/googleads-java-lib	twitter/bookkeeper	0.027634287173765378
googleads/googleads-java-lib	spring-projects/spring-data-commons	0.027579148886361284
googleads/googleads-java-lib	zalando-stups/java-sproc-wrapper	0.02740863720814756
googleads/googleads-java-lib	tulskiy/musique	0.027205847750734705
googleads/googleads-java-lib	ContainX/openstack4j	0.027197496630246426
googleads/googleads-java-lib	NetApp/NetApp-Hadoop-NFS-Connector	0.0270589732622959
googleads/googleads-java-lib	GoogleCloudPlatform/bigdata-interop	0.026994915581372427
googleads/googleads-java-lib	bumptech/glide	0.026970165776955806
googleads/googleads-java-lib	mikaelstaldal/LSP	0.026829755619398175
googleads/googleads-java-lib	richfaces/richfaces-cdk	0.026497563245313466
googleads/googleads-java-lib	zanata/zanata-platform	0.026427589905817672
googleads/googleads-java-lib	mrduguo/xdir	0.02639679934248004
googleads/googleads-java-lib	alexvictoor/web-logback	0.02632800091204195
googleads/googleads-java-lib	caelum/restfulie-java	0.026166932276097777
googleads/googleads-java-lib	yc-huang/Hive-mongo	0.025971226179864894
googleads/googleads-java-lib	searchisko/elasticsearch-river-jira	0.02577646846664208
googleads/googleads-java-lib	dCache/dcache	0.025723324833107204
googleads/googleads-java-lib	tomasbjerre/git-changelog-lib	0.02561576611016217
googleads/googleads-java-lib	alexholmes/hadoop-book	0.025546453451183865
googleads/googleads-java-lib	dansmithy/sanjuan	0.02542549855400241
googleads/googleads-java-lib	maxcom/lorsource	0.02513770779884014
googleads/googleads-java-lib	hector-client/hector	0.02476655611764878
googleads/googleads-java-lib	JFrogDev/build-info	0.02463835693264254
googleads/googleads-java-lib	spring-projects/spring-ws	0.024370188999414615
googleads/googleads-java-lib	jibx/core	0.024370104190334342
googleads/googleads-java-lib	klymenek/ModCtrl	0.024365386597517677
googleads/googleads-java-lib	apache/activemq	0.024355175203475736
googleads/googleads-java-lib	teiid/teiid	0.023979714588143037
googleads/googleads-java-lib	davidkarlsen/mycila	0.023648763578512567
googleads/googleads-java-lib	mozilla-metrics/akela	0.023636215935527543
googleads/googleads-java-lib	johncarl81/parceler	0.023457584215789837
googleads/googleads-java-lib	eHarmony/pho	0.0231523840171225
googleads/googleads-java-lib	apache/giraph	0.023027255650852566
googleads/googleads-java-lib	palantir/stash-codesearch-plugin	0.0228931775550809
googleads/googleads-java-lib	apache/activemq-apollo	0.022873889383496222
googleads/googleads-java-lib	thothathri/openmrs	0.022738559083744142
googleads/googleads-java-lib	jboss-switchyard/core	0.022641508769135763
googleads/googleads-java-lib	Pavithrak/Openmrs_old	0.0225249239749497
googleads/googleads-java-lib	smooks/smooks	0.02248324636673331
googleads/googleads-java-lib	killme2008/hs4j	0.022410965354093964
googleads/googleads-java-lib	tinkerpop/rexster	0.0221651948102002
googleads/googleads-java-lib	magro/memcached-session-manager	0.02214663859030235
googleads/googleads-java-lib	HadoopGenomics/Hadoop-BAM	0.022140490260962317
googleads/googleads-java-lib	INOC-IT/Granite	0.022077264571943724
googleads/googleads-java-lib	apache/maven-shared	0.02206907946365428
googleads/googleads-java-lib	jogetworkflow/jogetworkflow	0.021982615083117323
googleads/googleads-java-lib	lucko/helper	0.02197996318515138
googleads/googleads-java-lib	cloudera/flume	0.021893746183064444
googleads/googleads-java-lib	jdbi/jdbi	0.021862192589823578
googleads/googleads-java-lib	eBay/cassandra-river	0.02183834044555519
googleads/googleads-java-lib	javabeanz/owasp-security-logging	0.021783805953976925
googleads/googleads-java-lib	rinde/RinSim	0.021622638373567565
googleads/googleads-java-lib	Teradata/kylo	0.02158012817094808
googleads/googleads-java-lib	enix12enix/sikuli-remote-control	0.020580287775130667
googleads/googleads-java-lib	rethinkdb/elasticsearch-river-rethinkdb	0.020454341105620562
googleads/googleads-java-lib	HubSpot/Rosetta	0.02037454069244321
googleads/googleads-java-lib	softwaremill/softwaremill-common	0.02025205843228101
googleads/googleads-java-lib	ops4j/org.ops4j.pax.logging	0.020227375108884747
googleads/googleads-java-lib	Waikato/wekaDeeplearning4j	0.020181498202018103
googleads/googleads-java-lib	tinkerpop/blueprints	0.019928327872135436
googleads/googleads-java-lib	itm/testbed-runtime	0.019878298917291537
googleads/googleads-java-lib	martypitt/JsonViewExample	0.019861172505224296
googleads/googleads-java-lib	shadow-strike/Minefrance	0.019853691666277765
googleads/googleads-java-lib	shilad/wikibrain	0.01967079322974635
googleads/googleads-java-lib	LearnLib/learnlib	0.019567571874232647
googleads/googleads-java-lib	bytefish/FcmJava	0.019531960803721205
googleads/googleads-java-lib	flumebase/flumebase	0.019368494026499358
googleads/googleads-java-lib	tomp2p/TomP2P	0.019196516287099723
googleads/googleads-java-lib	terrymanu/miracle-framework	0.0189340671560229
googleads/googleads-java-lib	opennetworkinglab/OpenVirteX	0.01861358146838084
googleads/googleads-java-lib	cloudera/crunch	0.018598713140360927
googleads/googleads-java-lib	jenkinsci/gerrit-trigger-plugin	0.018513873765952423
googleads/googleads-java-lib	mongojack/mongojack	0.018504205230082588
googleads/googleads-java-lib	tschaeff/google-geoEngine	0.018478297343298162
googleads/googleads-java-lib	apache/cayenne	0.018424837825150406
googleads/googleads-java-lib	ahmetaa/zemberek-nlp	0.018387496054393163
googleads/googleads-java-lib	rubenlagus/TelegramBots	0.018216167537986758
googleads/googleads-java-lib	codylerum/simple-email	0.018136004984737338
googleads/googleads-java-lib	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.018106037054411477
googleads/googleads-java-lib	dashbuilder/dashbuilder	0.01805873235971782
googleads/googleads-java-lib	orfjackal/dimdwarf	0.01804838151067576
googleads/googleads-java-lib	futuresimple/android-autoprovider	0.017744544956621738
googleads/googleads-java-lib	appfuse/appfuse-demos	0.017722030132861746
googleads/googleads-java-lib	qubole/quark	0.017670299558388797
googleads/googleads-java-lib	bluebreezecf/SparkJobServerClient	0.01758469654229762
googleads/googleads-java-lib	eatnumber1/javautil	0.01755743633697117
googleads/googleads-java-lib	android-Infoedge/randomizer	0.017545789708872085
googleads/googleads-java-lib	sonalgoyal/hiho	0.01727077914344146
googleads/googleads-java-lib	wesabe/grendel	0.017248179371399865
googleads/googleads-java-lib	fivesmallq/web-data-extractor	0.01709275307745185
googleads/googleads-java-lib	krasserm/ipf	0.017049001031584445
googleads/googleads-java-lib	ModelDriven/fUML-Reference-Implementation	0.016870887298929712
googleads/googleads-java-lib	BroadleafCommerce/BroadleafCommerce	0.016868625532385332
googleads/googleads-java-lib	ncolomer/elasticsearch-osmosis-plugin	0.016824397407412116
googleads/googleads-java-lib	lintool/clueweb	0.01674888223802985
googleads/googleads-java-lib	jamesmorgan/ReloadablePropertiesAnnotation	0.01672105161032327
googleads/googleads-java-lib	nabedge/mixer2	0.016717485505248417
googleads/googleads-java-lib	jkellerer/btm-fork	0.01671530596553674
googleads/googleads-java-lib	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.016524476378019293
googleads/googleads-java-lib	jaibeermalik/elasticsearch-tutorial	0.016501569351964864
googleads/googleads-java-lib	jmlingeman/openshapa	0.016345555149076797
googleads/googleads-java-lib	commercetools/commercetools-jvm-sdk	0.016321106725231196
googleads/googleads-java-lib	aboutsip/pkts	0.01626767714573193
googleads/googleads-java-lib	JetBrains/teamcity-nuget-support	0.01620979373426927
googleads/googleads-java-lib	apache/wicket	0.01615870542905487
googleads/googleads-java-lib	dboissier/nosql4idea	0.016134150657000645
googleads/googleads-java-lib	thundernet8/AlipayOrdersSupervisor-GUI	0.016102131167392633
googleads/googleads-java-lib	fabric8io/fabric8	0.01607833320945288
googleads/googleads-java-lib	caldav4j/caldav4j	0.01604042006278623
googleads/googleads-java-lib	kiegroup/jbpm	0.015986468573316974
googleads/googleads-java-lib	snakerflow/snaker-web	0.01595284910751635
googleads/googleads-java-lib	TannerPerrien/picasso-transformations	0.015948627398396746
googleads/googleads-java-lib	subutai-io/base	0.01588654118095705
googleads/googleads-java-lib	opentable/otj-pg-embedded	0.01571756783600811
googleads/googleads-java-lib	cloud-software-foundation/c5-replicator	0.015635906246548037
googleads/googleads-java-lib	msathis/SQLToNoSQLImporter	0.015609905089499618
googleads/googleads-java-lib	querydsl/querydsl	0.015540333683726109
googleads/googleads-java-lib	spinscale/elasticsearch-suggest-plugin	0.01548121227390425
googleads/googleads-java-lib	plista/kornakapi	0.015363664654721065
googleads/googleads-java-lib	spring-projects/spring-batch-admin	0.015141187681913248
googleads/googleads-java-lib	sriksun/Ivory	0.014951341754564479
googleads/googleads-java-lib	gwtd3/gwt-d3	0.01473904139497771
googleads/googleads-java-lib	jaxio/usi2011	0.014554789209582248
googleads/googleads-java-lib	danlentz/cassandra	0.014475035927888074
googleads/googleads-java-lib	caelum/caelum-stella	0.014396520631295068
googleads/googleads-java-lib	seratch/junithelper	0.014356220643559871
googleads/googleads-java-lib	Cetsoft/imcache	0.014350819053778377
googleads/googleads-java-lib	NashLegend/SourceWall	0.014292296863428911
googleads/googleads-java-lib	dschulten/spring-hateoas-rest-service-sample	0.014137840654409286
googleads/googleads-java-lib	dropwizard/dropwizard	0.01411416056168332
googleads/googleads-java-lib	linkedin/bowser	0.014061148061550203
googleads/googleads-java-lib	BlueVia/Official-Library-Java	0.013862192387379325
googleads/googleads-java-lib	berinle/jawr-core	0.013852490322735332
googleads/googleads-java-lib	neuroph/neuroph	0.013837281649274386
googleads/googleads-java-lib	keepcosmos/beanmother	0.013788678820038407
googleads/googleads-java-lib	cryptomator/cryptolib	0.013763037639128093
googleads/googleads-java-lib	ogrisel/pignlproc	0.013754194255539276
googleads/googleads-java-lib	alexnederlof/Jasper-report-maven-plugin	0.013716635899332424
googleads/googleads-java-lib	bergerhealer/BKCommonLib	0.013712514342782808
googleads/googleads-java-lib	CloudifySource/cloudify	0.0136434334370974
googleads/googleads-java-lib	Netflix/ocelli	0.013639439221077564
googleads/googleads-java-lib	uwolfer/gerrit-rest-java-client	0.013633447986153525
googleads/googleads-java-lib	btrplace/scheduler	0.013560100472158656
googleads/googleads-java-lib	atomashpolskiy/bt	0.013524219401506093
googleads/googleads-java-lib	juanosuna/expressui-framework	0.013451610714716834
googleads/googleads-java-lib	claudiomartella/dbpedia4neo	0.01321651451098913
googleads/googleads-java-lib	kolstae/openpipe	0.013195630327032672
googleads/googleads-java-lib	zauberlabs/commons	0.013140473746947507
googleads/googleads-java-lib	JMaNGOS/JMaNGOS	0.013133601752394898
googleads/googleads-java-lib	joshlong/spring-advanced-marhshallers-and-service-exporters	0.013098070486316338
googleads/googleads-java-lib	yandex-qatools/embedded-services	0.013056249034481871
googleads/googleads-java-lib	Netflix-Skunkworks/WSPerfLab	0.012995854860995108
googleads/googleads-java-lib	neva-dev/felix-search-webconsole-plugin	0.012990956244746717
googleads/googleads-java-lib	seam/solder	0.01298639202690068
googleads/googleads-java-lib	antkozak/htmlunit	0.012868904899139253
googleads/googleads-java-lib	kijiproject/kiji-bento	0.012860056018637347
googleads/googleads-java-lib	performancecopilot/parfait	0.012854321527712027
googleads/googleads-java-lib	jtwig/jtwig-core	0.012790936113806784
googleads/googleads-java-lib	Arello-Mobile/Moxy	0.012714066742847462
googleads/googleads-java-lib	Conductor/kangaroo	0.012650307727492649
googleads/googleads-java-lib	pentaho/big-data-plugin	0.01245314417871546
googleads/googleads-java-lib	b3log/solo	0.01244313863995505
googleads/googleads-java-lib	rlf/uSkyBlock	0.012347152508394701
googleads/googleads-java-lib	cyrille-leclerc/cyrille-leclerc	0.012259372708016282
googleads/googleads-java-lib	apache/avro	0.01225332282800398
googleads/googleads-java-lib	Pi4J/pi4j	0.012247637381293362
googleads/googleads-java-lib	apache/hbase	0.012225357351329355
googleads/googleads-java-lib	gruter/utogen	0.012199688492592311
googleads/googleads-java-lib	forcedotcom/dataloader	0.01218128938953923
googleads/googleads-java-lib	hazelcast/hazelcast	0.012109545113259557
googleads/googleads-java-lib	blaguman/FrontlineSMS-Core	0.012102239343198385
googleads/googleads-java-lib	jtreg/FrontlineSMS	0.012102239343198385
googleads/googleads-java-lib	porcelli/OpenSpotLight	0.012093210743723225
googleads/googleads-java-lib	rkapsi/ardverk-dht	0.012071732904726544
googleads/googleads-java-lib	schakko/zabos	0.011866351429263091
googleads/googleads-java-lib	klarna/HiveRunner	0.011687955705514301
googleads/googleads-java-lib	cloudinary/cloudinary_java	0.011602344101500133
googleads/googleads-java-lib	octo-technology/sonar-objective-c	0.011598365559630666
googleads/googleads-java-lib	jloisel/elastic-crud	0.011535281944240913
googleads/googleads-java-lib	oboehm/gdv.xport	0.011515432239150091
googleads/googleads-java-lib	forge/core	0.011444723245817738
googleads/googleads-java-lib	yahoo/elide	0.011402143732248309
googleads/googleads-java-lib	rjyo/twitter-2-weibo	0.01138965751829403
googleads/googleads-java-lib	smishra/evosys	0.011288737404427424
googleads/googleads-java-lib	xhochy/logolyze	0.01125043843893903
googleads/googleads-java-lib	dotkom/OnlineGuru	0.011231928968294901
googleads/googleads-java-lib	Yubico/java-u2flib-server	0.011198062380644368
googleads/googleads-java-lib	linkedin/indextank-engine	0.011188074331215705
googleads/googleads-java-lib	ctripcorp/dataworks-zeus	0.011169532119337583
googleads/googleads-java-lib	OneHP/Betfair-Trickle	0.011144383865594914
googleads/googleads-java-lib	zxing/zxing	0.011140299306459671
googleads/googleads-java-lib	caskdata/cdap	0.01110925742276886
googleads/googleads-java-lib	ning/Arecibo	0.0110844271960644
googleads/googleads-java-lib	uber/hudi	0.011069105487294228
googleads/googleads-java-lib	uber/hoodie	0.011069105487294228
googleads/googleads-java-lib	minnal/minnal	0.01106584199235128
googleads/googleads-java-lib	gwestersf/GrinderWithForceConnector	0.011060153368844536
googleads/googleads-java-lib	Norconex/collector-http	0.011047537204620605
googleads/googleads-java-lib	cloudfoundry/cf-java-client	0.011012310379622902
googleads/googleads-java-lib	pac4j/vertx-pac4j	0.010940140782623533
googleads/googleads-java-lib	vinumeris/updatefx	0.010935064036302618
googleads/googleads-java-lib	liquibase/liquibase	0.010932898171395075
googleads/googleads-java-lib	eBay/parallec	0.010920053814019535
googleads/googleads-java-lib	patka/cassandra-migration	0.010845640974037838
googleads/googleads-java-lib	kanbanik/kanbanik	0.010756736217600316
googleads/googleads-java-lib	georchestra/georchestra	0.01064180369004402
googleads/googleads-java-lib	cenwenchu/beatles	0.010440783158887482
googleads/googleads-java-lib	OpenTSDB/opentsdb-elasticsearch	0.010407210987998787
googleads/googleads-java-lib	sebastiangraf/jSCSI	0.010399787235908403
googleads/googleads-java-lib	thinkaurelius/titan-web-example	0.010386245844899116
googleads/googleads-java-lib	apache/oozie	0.010374795844861435
googleads/googleads-java-lib	zhengken/LyricViewDemo	0.010358754889159043
googleads/googleads-java-lib	satyagraha/logviewer	0.010290580002556917
googleads/googleads-java-lib	lucmoreau/ProvToolbox	0.010065988924339882
googleads/googleads-java-lib	rmct/AutoReferee	0.010065346097828692
googleads/googleads-java-lib	davidsowerby/krail	0.010028322542244145
googleads/googleads-java-lib	srecon/elasticsearch-cassandra-river	0.010017996199237166
googleads/googleads-java-lib	nilsbraden/ttrss-reader-fork	0.010007752426060898
googleads/googleads-java-lib	spotify/hdfs2cass	0.009957916367087935
googleads/googleads-java-lib	8nevil8/xstream	0.009922944099608868
googleads/googleads-java-lib	magja/magja	0.009920976025169066
googleads/googleads-java-lib	laserson/avro2parquet	0.009906206191591735
googleads/googleads-java-lib	navssurtani/JBossAS_5_1_EDG	0.00987327540406959
googleads/googleads-java-lib	dcbriccetti/dbschools	0.009794973055590656
googleads/googleads-java-lib	sirensolutions/siren-join	0.009773367815186233
googleads/googleads-java-lib	OpenFaces-org/OpenFaces	0.009690001048572318
googleads/googleads-java-lib	apache/incubator-blur	0.0095696586244275
googleads/googleads-java-lib	thiagosoares/plus-framework	0.00954166405748631
googleads/googleads-java-lib	spotify/java-hamcrest	0.00952594322940304
googleads/googleads-java-lib	lintool/Cloud9	0.009508188511447954
googleads/googleads-java-lib	plutext/docx4j	0.009425729903750906
googleads/googleads-java-lib	jenkinsci/email-ext-plugin	0.009364632556811766
googleads/googleads-java-lib	salesforce/grpc-java-contrib	0.009253677741702715
googleads/googleads-java-lib	yuanqixun/activiti-modeler	0.009240095602261644
googleads/googleads-java-lib	OSBI/saiku	0.009222976405348644
googleads/googleads-java-lib	pambrose/HBql	0.009205601345102798
googleads/googleads-java-lib	knowitall/reverb	0.009196686070823903
googleads/googleads-java-lib	elaatifi/orika	0.009151329602790786
googleads/googleads-java-lib	bazaarvoice/jolt	0.009148553487830781
googleads/googleads-java-lib	citusdata/podyn	0.009075642125024647
googleads/googleads-java-lib	elastic-grid/Elastic-Grid	0.009062295697947838
googleads/googleads-java-lib	tacitknowledge/autopatch	0.009007536140554797
googleads/googleads-java-lib	schema-repo/schema-repo	0.008987631455428654
googleads/googleads-java-lib	universitatjaumei/cryptoapplet	0.008958667100598523
googleads/googleads-java-lib	jaibeermalik/searchanalytics-bigdata	0.008935060411771178
googleads/googleads-java-lib	lukaspili/Auto-Mortar	0.008739343926447448
googleads/googleads-java-lib	DanielMichalski/spring-web-rss-channels	0.008707393189051766
googleads/googleads-java-lib	apache/mahout	0.008705310786984137
googleads/googleads-java-lib	mguymon/red5-mavenized	0.008666593785145619
googleads/googleads-java-lib	analog-garage/dimple	0.00857348364278764
googleads/googleads-java-lib	elasticinbox/elasticinbox	0.008418857694135704
googleads/googleads-java-lib	gdrapp/jHouse	0.008409463195618912
googleads/googleads-java-lib	smee/exameditor	0.00837370051349138
googleads/googleads-java-lib	xtructure/xnet-public	0.008350820263424357
googleads/googleads-java-lib	igorhvr/squirrel-sql	0.008332602393739117
googleads/googleads-java-lib	apache/continuum	0.008286292532555233
googleads/googleads-java-lib	naver/volley-extensions	0.00828603010818972
googleads/googleads-java-lib	cdelmas/microservices-comparison	0.00826011274345552
googleads/googleads-java-lib	projectdanube/xdi2	0.008235074945691458
googleads/googleads-java-lib	Noahs-ARK/semafor	0.008225155630389147
googleads/googleads-java-lib	MahmoodLebbai/irep	0.008145441489648207
googleads/googleads-java-lib	RIPE-NCC/hadoop-pcap	0.008130826796326979
googleads/googleads-java-lib	spreadthesource/wooki	0.008109262819211798
googleads/googleads-java-lib	sachin-handiekar/jInstagram	0.008054284205369822
googleads/googleads-java-lib	infinitest/infinitest	0.00803632547807932
googleads/googleads-java-lib	swapnildipankar/java_jersey_spring_hibernate_maven	0.007995710673160282
googleads/googleads-java-lib	DSEAdmin/Directory-Synchronization-Engine	0.00793575238446362
googleads/googleads-java-lib	huangchen007/elasticsearch-rest-command	0.007934702047330416
googleads/googleads-java-lib	distributed-iris-reasoner/distributed-iris-reasoner	0.007860945912021595
googleads/googleads-java-lib	oscarchan/oc.work	0.007842718512660553
googleads/googleads-java-lib	arangodb/arangodb-java-driver	0.007745394484029122
googleads/googleads-java-lib	encryptedsystems/Clusion	0.007740532846462906
googleads/googleads-java-lib	crnk-project/crnk-framework	0.007739086358638678
googleads/googleads-java-lib	radargun/radargun	0.007660517283343472
googleads/googleads-java-lib	lmco/eurekastreams	0.00764824488198228
googleads/googleads-java-lib	jknack/handlebars.java	0.007595580916851604
googleads/googleads-java-lib	jorgenio/zksample2	0.00756395094690297
googleads/googleads-java-lib	flaxsearch/luwak	0.0075375664981855925
googleads/googleads-java-lib	evanchooly/javabot	0.007530443391332321
googleads/googleads-java-lib	spring-sprout/springsprout	0.0074498953053217945
googleads/googleads-java-lib	graphaware/graph-aided-search	0.007446932499317218
googleads/googleads-java-lib	trygvis/unix-maven-plugin	0.007411389506206243
googleads/googleads-java-lib	Xorlev/gatekeeper	0.007404647505593016
googleads/googleads-java-lib	spring-projects/spring-insight-plugins	0.007403272577467618
googleads/googleads-java-lib	mapsforge/mapsforge	0.007389053898150525
googleads/googleads-java-lib	pranab/sifarish	0.0073674236411184185
googleads/googleads-java-lib	jcduss/subsonic-mods-jcduss	0.007327305025698518
googleads/googleads-java-lib	gsantosgo/GWTNewsGeoLocation	0.0072660212249499095
googleads/googleads-java-lib	excelsior-oss/restler	0.007232539876361225
googleads/googleads-java-lib	carrotsearch/hppc	0.007216655579846163
googleads/googleads-java-lib	crazyacking/zeekEye	0.007215788369128587
googleads/googleads-java-lib	neo4j/neo4j-ogm	0.007188468950060981
googleads/googleads-java-lib	searchbox-io/Jest	0.00716690675115754
googleads/googleads-java-lib	lintool/bespin	0.007147875914827444
googleads/googleads-java-lib	jprante/elasticsearch-client	0.007144215340058644
googleads/googleads-java-lib	house13/CardBox	0.007068631513673339
googleads/googleads-java-lib	OpenGamma/Strata	0.0070465034348909635
googleads/googleads-java-lib	Raxa/raxacore	0.007037378354307547
googleads/googleads-java-lib	Azure/azure-documentdb-hadoop	0.007030414008451574
googleads/googleads-java-lib	nysenate/OpenLegislation	0.007004116472864574
googleads/googleads-java-lib	docdoku/docdoku-plm	0.0069289066605454095
googleads/googleads-java-lib	umlet/umlet	0.006901852435353504
googleads/googleads-java-lib	alexcojocaru/elasticsearch-maven-plugin	0.006899992161063158
googleads/googleads-java-lib	britt/hivedb	0.006894976306374275
googleads/googleads-java-lib	awslabs/dynamodb-cross-region-library	0.006891647277894871
googleads/googleads-java-lib	itiu/yawl-editor-zmq	0.0068107249144488315
googleads/googleads-java-lib	asakusafw/asakusafw	0.006735816944542962
googleads/googleads-java-lib	RainerW/Sonferenz	0.006672129228667232
googleads/googleads-java-lib	societies/SOCIETIES-Platform	0.006670080518316488
googleads/googleads-java-lib	SmartITEngineering/smart-dao	0.0066573102639168515
googleads/googleads-java-lib	P7h/StormTweetsSentimentD3Viz	0.006603648382144137
googleads/googleads-java-lib	kubernetes-client/java	0.006582849061969096
googleads/googleads-java-lib	openEHR/java-libs	0.006575368805943763
googleads/googleads-java-lib	darren-fu/RestyPass	0.006542836359285596
googleads/googleads-java-lib	matsjj/thundernetwork	0.0065276868412583984
googleads/googleads-java-lib	apache/felix	0.006508708106639771
googleads/googleads-java-lib	ettrema/ettrema-cloud	0.0064089297692518105
googleads/googleads-java-lib	jesperfj/force-rest-api	0.006384660564744945
googleads/googleads-java-lib	Omertron/api-imdb	0.006346596250311895
googleads/googleads-java-lib	zauberlabs/gnip4j	0.0063309925059265
googleads/googleads-java-lib	kohsuke/jenkins	0.006309969332172157
googleads/googleads-java-lib	jpatanooga/KnittingBoar	0.006266642695957762
googleads/googleads-java-lib	omerio/appstart	0.006256837303542015
googleads/googleads-java-lib	spring-projects/spring-roo	0.00623477005785605
googleads/googleads-java-lib	bupt1987/JgFramework	0.006194243950339947
googleads/googleads-java-lib	AsyncHttpClient/async-http-client	0.006159072805754749
googleads/googleads-java-lib	sudduth/Aardin	0.006120944462235694
googleads/googleads-java-lib	dhavaln/spring-rest-boilerplate	0.006112272925416912
googleads/googleads-java-lib	forcedotcom/java-sdk	0.0060659178773163815
googleads/googleads-java-lib	hotmob/passport	0.0060218259511891845
googleads/googleads-java-lib	williewheeler/kite	0.006007866419995839
googleads/googleads-java-lib	cytoscape/cytoscape2	0.005997985220767827
googleads/googleads-java-lib	owlike/genson	0.005987206662853286
googleads/googleads-java-lib	Mach5/supersonic	0.005977186059539279
googleads/googleads-java-lib	xwiki/xwiki-commons	0.005948458037626036
googleads/googleads-java-lib	NationalSecurityAgency/qonduit	0.005927645076886403
googleads/googleads-java-lib	regunathb/Trooper	0.005876668155065199
googleads/googleads-java-lib	saintdan/spring-micro-services-boilerplate	0.005872713607820922
googleads/googleads-java-lib	testcontainers/testcontainers-java	0.005856200100517774
googleads/googleads-java-lib	doanduyhai/Achilles	0.005823788919248497
googleads/googleads-java-lib	openmicroscopy/bioformats	0.005790058147565434
googleads/googleads-java-lib	koraktor/steam-condenser-java	0.005782352301406204
googleads/googleads-java-lib	apache/shiro	0.005779279269401527
googleads/googleads-java-lib	zalando/tokens	0.005772931159017151
googleads/googleads-java-lib	killme2008/Metamorphosis	0.005769382084882984
googleads/googleads-java-lib	dlyubimov/mahout-commits	0.005750781180418778
googleads/googleads-java-lib	openshift/openshift-java-client	0.005731459781679041
googleads/googleads-java-lib	Azure/azure-sdk-for-java	0.005716399126745211
googleads/googleads-java-lib	oberasoftware/jasdb	0.0057010825042462365
googleads/googleads-java-lib	kranium/chr-subsonic	0.005670129364152344
googleads/googleads-java-lib	pmellaaho/RxApp	0.005664679598041932
googleads/googleads-java-lib	rj-hwang/signavio-core-components	0.005587557765496672
googleads/googleads-java-lib	apache/shindig	0.005554588948344358
googleads/googleads-java-lib	iccs/STARDOM	0.00553693914580097
googleads/googleads-java-lib	chris-dvdb/dvdb.de	0.005535269371424772
googleads/googleads-java-lib	bcdev/beam	0.00542581280222825
googleads/googleads-java-lib	zhangyongjiang/cloud	0.005417004364308377
googleads/googleads-java-lib	pentaho/pentaho-hadoop-shims	0.0053879258605457
googleads/googleads-java-lib	awslabs/emr-dynamodb-connector	0.005373653793687459
googleads/googleads-java-lib	dianping/wormhole	0.005352229689280675
googleads/googleads-java-lib	javanna/elasticsearch-river-solr	0.005300340562484665
googleads/googleads-java-lib	sdksdk0/es	0.005287495871490514
googleads/googleads-java-lib	AlejandroRivera/embedded-rabbitmq	0.005276679870567768
googleads/googleads-java-lib	Kinetic/kinetic-java	0.005261881204832925
googleads/googleads-java-lib	threerings/nenya	0.005260595692549548
googleads/googleads-java-lib	thymeleaf/thymeleafexamples-springmail	0.005246818088660839
googleads/googleads-java-lib	reark/reark	0.005236589520389072
googleads/googleads-java-lib	seratch/jslack	0.0051916942133520445
googleads/googleads-java-lib	cheng-li/pyramid	0.005168626736473491
googleads/googleads-java-lib	exoplatform/core	0.005157405985359296
googleads/googleads-java-lib	karussell/ElasticSearchExample	0.005157358703719439
googleads/googleads-java-lib	ebayopensource/turmeric-repository	0.005152407591510088
googleads/googleads-java-lib	zhuchunlai/crabs	0.00515063296044347
googleads/googleads-java-lib	jawi/ols	0.005124187411448875
googleads/googleads-java-lib	kakaochatfriend/KakaoChatFriendAPI	0.005100501974868059
googleads/googleads-java-lib	eBay/Winder	0.005092591572317049
googleads/googleads-java-lib	miniway/kafka-hadoop-consumer	0.005082140057087421
googleads/googleads-java-lib	prometheus/client_java	0.005072812703302689
googleads/googleads-java-lib	Anchormen/sql4es	0.005051787108312791
googleads/googleads-java-lib	hibernate/hibernate-validator	0.00503143169805684
googleads/googleads-java-lib	kiegroup/drools	0.005028539174890404
googleads/googleads-java-lib	apache/maven-scm	0.00499648777836924
googleads/googleads-java-lib	dhanji/sitebricks	0.004971384683146982
googleads/googleads-java-lib	manolo/gwtupload	0.0049587410191504
googleads/googleads-java-lib	cloudera/search	0.004941495489716452
googleads/googleads-java-lib	coverity/coverity-security-library	0.004876573383258059
googleads/googleads-java-lib	rodrigodealer/mybatis-crlf-fixed	0.00487315010789205
googleads/googleads-java-lib	trautonen/logback-ext	0.004853574702432597
googleads/googleads-java-lib	jcabi/jcabi-email	0.004850718807057108
googleads/googleads-java-lib	threerings/tripleplay	0.004806687251806526
googleads/googleads-java-lib	lucastheisen/jsch-extension	0.004804565788098772
googleads/googleads-java-lib	donnchadh/HibernateShardsFork	0.004794884966301282
googleads/googleads-java-lib	heroku/heroku.jar	0.004767545364379422
googleads/googleads-java-lib	jcabi/jcabi-xml	0.0047053686464255335
googleads/googleads-java-lib	todvora/eet-client	0.004689108835950993
googleads/googleads-java-lib	markfoster/example	0.004684813432745385
googleads/googleads-java-lib	sonian/elasticsearch-jetty	0.004682299118976314
googleads/googleads-java-lib	visallo/vertexium	0.004654015320151926
googleads/googleads-java-lib	sinjax/trendminer-java	0.004651082113644634
googleads/googleads-java-lib	hibernate/hibernate-search	0.004650762913513776
googleads/googleads-java-lib	xwiki-contrib/concerto	0.004590298919630878
googleads/googleads-java-lib	ExampleDriven/cxf-example	0.004568633574156523
googleads/googleads-java-lib	msgpack/msgpack-hadoop	0.004518870202586468
googleads/googleads-java-lib	JFanZhao/spider	0.004510567158147685
googleads/googleads-java-lib	Dissem/Jabit	0.004505852876915268
googleads/googleads-java-lib	xcesco/kripton	0.004467986663403502
googleads/googleads-java-lib	thymeleaf/thymeleaf-spring	0.004466915013998625
googleads/googleads-java-lib	hannesstockner/kafka-connect-elasticsearch	0.004466681661683505
googleads/googleads-java-lib	l0rdn1kk0n/wicket-bootstrap	0.004380254530327251
googleads/googleads-java-lib	cpesch/RouteConverter	0.0043527439870979165
googleads/googleads-java-lib	sroysf/webapp-springmvc-jpa-hibernate	0.00434353476085692
googleads/googleads-java-lib	alexholmes/hadoop-utils	0.00434285600462328
googleads/googleads-java-lib	marcusklang/wikiforia	0.004338609186018869
googleads/googleads-java-lib	Azure/azure-event-hubs-java	0.004335348960621749
googleads/googleads-java-lib	jclouds/jclouds-karaf	0.004308870723989275
googleads/googleads-java-lib	alex-fiennes/webmacro	0.004270980503144794
googleads/googleads-java-lib	structurizr/java	0.004260435191515699
googleads/googleads-java-lib	Ullink/simple-slack-api	0.004254796925597535
googleads/googleads-java-lib	Vedenin/useful-java-links	0.004238881655688545
googleads/googleads-java-lib	jbrisbin/vcloud	0.004232211053415348
googleads/googleads-java-lib	proofpoint/platform	0.004230691498627277
googleads/googleads-java-lib	metsci/glimpse	0.004201144952365562
googleads/googleads-java-lib	sonalgoyal/crux	0.00416824532968302
googleads/googleads-java-lib	fcrepo4/fcrepo4	0.004163501843322601
googleads/googleads-java-lib	cstamas/nexus-core	0.004158591015654862
googleads/googleads-java-lib	jsfunit/jsfunit	0.004150523354351234
googleads/googleads-java-lib	terasolunaorg/terasoluna-gfw	0.0041394848559436126
googleads/googleads-java-lib	deegree/deegree3	0.004085256662844788
googleads/googleads-java-lib	vhyza/elasticsearch-analysis-lemmagen	0.0040606133658101316
googleads/googleads-java-lib	AxonFramework/AxonFramework	0.004036825432767947
googleads/googleads-java-lib	pmwmedia/tinylog	0.003994147329622688
googleads/googleads-java-lib	tzaeschke/ode4j	0.003964787123751292
googleads/googleads-java-lib	asual/summer	0.003956744258359543
googleads/googleads-java-lib	seam/mail	0.003912247639097827
googleads/googleads-java-lib	dadoonet/spring-elasticsearch	0.003886195260314037
googleads/googleads-java-lib	krka/Ardor3D	0.003872975124817082
googleads/googleads-java-lib	vert-x/vertx-maven	0.003861664965109922
googleads/googleads-java-lib	kohlschutter/junixsocket	0.003858894458458898
googleads/googleads-java-lib	pingcap/tikv-client-lib-java	0.0038365931666611524
googleads/googleads-java-lib	easysoa/EasySOA	0.0038348949648696062
googleads/googleads-java-lib	super-csv/super-csv	0.003820659905331872
googleads/googleads-java-lib	blackberry/KaBoom	0.003797762217547784
googleads/googleads-java-lib	Skarafaz/mercury	0.0037593060916665502
googleads/googleads-java-lib	tiagobento/watertemplate-engine	0.0036946360536496154
googleads/googleads-java-lib	Yubico/yubico-java-client	0.003667497881181109
googleads/googleads-java-lib	hank/litecoin-wallet	0.003661192245133286
googleads/googleads-java-lib	hibernate/hibernate-ogm	0.0036434932156957887
googleads/googleads-java-lib	AllBinary/AllBinary-Platform	0.003632782580328168
googleads/googleads-java-lib	exoplatform/cs	0.0036246448265776724
googleads/googleads-java-lib	christophd/citrus	0.0036118575268014805
googleads/googleads-java-lib	dogecoin/libdohj	0.0035297867243560105
googleads/googleads-java-lib	lets-blade/blade-jdbc	0.0035038547388706715
googleads/googleads-java-lib	asascience/THREDDS	0.0034836599274009335
googleads/googleads-java-lib	OpenSmpp/opensmpp	0.0034261631512377644
googleads/googleads-java-lib	netty/netty	0.0033488089703421976
googleads/googleads-java-lib	platformlayer/platformlayer	0.0033384481025258064
googleads/googleads-java-lib	kaitoy/pcap4j	0.0032728354086531196
googleads/googleads-java-lib	zach-m/jonix	0.003223637477275713
googleads/googleads-java-lib	Jaspersoft/jrs-rest-java-client	0.0031684717664097555
googleads/googleads-java-lib	tipsy/javalin	0.003127953077675114
googleads/googleads-java-lib	unchiujar/Umbra	0.003127542688402049
googleads/googleads-java-lib	DMinerJackie/JewelCrawler	0.003105380586635489
googleads/googleads-java-lib	kodapan/osm-common	0.003105206516774196
googleads/googleads-java-lib	altamiracorp/blur	0.0031004545217391704
googleads/googleads-java-lib	skate056/spring-security-oauth2-google	0.0030741711350497267
googleads/googleads-java-lib	rolandkrueger/vaadin-by-example	0.003063545422055676
googleads/googleads-java-lib	alphaville/ToxOtis	0.003054601320392675
googleads/googleads-java-lib	apache/jackrabbit	0.0030540356853393236
googleads/googleads-java-lib	hibernate/hibernate-tools	0.003035830063571631
googleads/googleads-java-lib	OneBusAway/onebusaway-gtfs-modules	0.0029878329457478413
googleads/googleads-java-lib	airlift/airship	0.0029411718205468993
googleads/googleads-java-lib	OpenHFT/Java-Thread-Affinity	0.002913869232569228
googleads/googleads-java-lib	marginweb/Wikipedia-noSQL-Benchmark	0.0028929051673446857
googleads/googleads-java-lib	biafra23/AmDroid	0.0028860091921453944
googleads/googleads-java-lib	ha-jdbc/ha-jdbc	0.0028834661022724864
googleads/googleads-java-lib	ph4r05/WSNTestbed	0.0028457036473740318
googleads/googleads-java-lib	pitchpoint-solutions/sfs	0.0028069492628390556
googleads/googleads-java-lib	karussell/Jetwick	0.0028021414254907214
googleads/googleads-java-lib	fbacchella/jrds	0.002801120902505323
googleads/googleads-java-lib	mirkosertic/FXDesktopSearch	0.0027676539927244314
googleads/googleads-java-lib	xbaro/PeLP	0.0027603590800649473
googleads/googleads-java-lib	klask-io/klask-io	0.0027372822624270434
googleads/googleads-java-lib	fabiomaffioletti/jsondoc	0.0027323048421079464
googleads/googleads-java-lib	Medisana/vitadock-api	0.0027273706586305535
googleads/googleads-java-lib	salyh/elasticsearch-security-plugin	0.002724505639550353
googleads/googleads-java-lib	eclipse/aether-core	0.0026698904690426093
googleads/googleads-java-lib	MissionCriticalCloud/cosmic	0.002668070473769311
googleads/googleads-java-lib	gemserk/commons-gdx	0.002664564472371203
googleads/googleads-java-lib	SparkPost/java-sparkpost	0.0026583788122598834
googleads/googleads-java-lib	kiselev-dv/gazetteer	0.0026514534525078647
googleads/googleads-java-lib	qos-ch/logback	0.0026407522479714573
googleads/googleads-java-lib	3mtee/jforum	0.0026366065096288947
googleads/googleads-java-lib	vert-x3/vertx-mysql-postgresql-client	0.002465096581093931
googleads/googleads-java-lib	sonatype/sonatype-aether	0.0024187006098701476
googleads/googleads-java-lib	abashev/vfs-s3	0.002361325102116765
googleads/googleads-java-lib	codelibs/elasticsearch-cluster-runner	0.0023473770888612004
googleads/googleads-java-lib	skprasadu/spring-security-examples	0.0023137797217474775
googleads/googleads-java-lib	phax/as2-lib	0.002279089257829314
googleads/googleads-java-lib	spring-projects/spring-data-document-examples	0.00227237020980401
googleads/googleads-java-lib	eneuwirt/fbs	0.0022679150797745642
googleads/googleads-java-lib	orbit/orbit	0.0022332962602635365
googleads/googleads-java-lib	hdiv/hdiv	0.0022105531836190927
googleads/googleads-java-lib	derari/cthul	0.0021673902018757717
googleads/googleads-java-lib	ozimov/spring-boot-email-tools	0.0020853660610798317
googleads/googleads-java-lib	stardog-union/pellet	0.0020776359418726745
googleads/googleads-java-lib	icode/ameba	0.0020618773772340645
googleads/googleads-java-lib	scalagwt/scalagwt-gwt	0.0020392644451943686
googleads/googleads-java-lib	graphhopper/graphhopper	0.0020348521249348448
googleads/googleads-java-lib	bigbluebutton/bigbluebutton	0.002000031680244553
googleads/googleads-java-lib	plamarque/exo-plf	0.0019066737727407158
googleads/googleads-java-lib	cloudegg-tech/com.cloudeggtech.chalk	0.001852816634281016
googleads/googleads-java-lib	exoplatform/kernel	0.0018314613334356243
googleads/googleads-java-lib	shane-k-j/jboss-trading	0.001827554093189503
googleads/googleads-java-lib	alexo/wro4j	0.0018010229484476106
googleads/googleads-java-lib	apache/openjpa	0.0017979756439890308
googleads/googleads-java-lib	frenchc/jetm	0.0017913192451068252
googleads/googleads-java-lib	wro4j/wro4j	0.0017902799580751395
googleads/googleads-java-lib	joshsh/sesametools	0.0017855422528674802
googleads/googleads-java-lib	graniteds/graniteds	0.0017825062274690767
googleads/googleads-java-lib	brix-cms/brix-cms	0.0017621910680071106
googleads/googleads-java-lib	fakereplace/fakereplace	0.0017578632085335165
googleads/googleads-java-lib	hengyunabc/xdiamond	0.0016578676680548995
googleads/googleads-java-lib	cometd/cometd	0.0015692510521541144
googleads/googleads-java-lib	shred/cilla	0.0015432019913394724
googleads/googleads-java-lib	wichtounet/jtheque-core	0.0015281879166295948
googleads/googleads-java-lib	stormpath/stormpath-shiro	0.0015127942600983225
googleads/googleads-java-lib	jbosstm/narayana	0.001499618063111576
googleads/googleads-java-lib	jetty-project/jetty-plugin-support	0.0014614750325995418
googleads/googleads-java-lib	jruby/jruby	0.0014326608301210263
googleads/googleads-java-lib	Salaboy/emergency-service-drools-app	0.0014278122171942566
googleads/googleads-java-lib	resteasy/Resteasy	0.0014205782920955192
googleads/googleads-java-lib	jcstaff/ejava-javaee	0.001419247525690538
googleads/googleads-java-lib	exoplatform/jcr	0.001416286561367765
googleads/googleads-java-lib	eclipse/jetty.project	0.0013702318001277765
googleads/googleads-java-lib	webx/citrus	0.001243889507271481
googleads/googleads-java-lib	apache/servicemix4-kernel	0.0011646962421959905
googleads/googleads-java-lib	seam/security	0.0011019953793456757
googleads/googleads-java-lib	EricThorsen/enclojure	0.0010862545504053077
googleads/googleads-java-lib	xpadro/spring-integration	0.001008866629866635
googleads/googleads-java-lib	hantsy/angularjs-springmvc-sample-boot	9.467515743704268E-4
googleads/googleads-java-lib	ModeShape/modeshape	9.331288724568522E-4
googleads/googleads-java-lib	SpongeBobSun/Prodigal	0.0
googleads/googleads-java-lib	auth0/auth0-java	0.0
googleads/googleads-java-lib	karlmdavis/ksoap2-android	0.0
googleads/googleads-java-lib	OpenConext/Mujina	0.0
googleads/googleads-java-lib	alexclin0188/httplite	0.0
googleads/googleads-java-lib	geosolutions-it/imageio-ext	0.0
googleads/googleads-java-lib	serenity-bdd/serenity-cucumber	0.0
googleads/googleads-java-lib	esafirm/android-rxgeofence	0.0
googleads/googleads-java-lib	a-pavlov/jed2k	0.0
googleads/googleads-java-lib	Phonbopit/30-android-libraries-in-30-days	0.0
googleads/googleads-java-lib	webpagebytes/cms	0.0
googleads/googleads-java-lib	michal-luszczuk/tomorrow-mvp	0.0
googleads/googleads-java-lib	bucchi/OAuth2.0ProviderForJava	0.0
googleads/googleads-java-lib	inovait/neatle	0.0
googleads/googleads-java-lib	pac4j/jax-rs-pac4j	0.0
googleads/googleads-java-lib	SynBioDex/libSBOLj	0.0
googleads/googleads-java-lib	javagl/JglTF	0.0
googleads/googleads-java-lib	Arello-Mobile/MoxySample	0.0
googleads/googleads-java-lib	zsoltherpai/fluent-jdbc	0.0
googleads/googleads-java-lib	phax/ph-schematron	0.0
googleads/googleads-java-lib	rasifix/Trainings	0.0
googleads/googleads-java-lib	andrewah/Wicket---Oracle-Template	0.0
googleads/googleads-java-lib	ibm-watson-iot/iot-java	0.0
googleads/googleads-java-lib	Plastix/Forage	0.0
googleads/googleads-java-lib	inthepocket/ibeacon-scanner-android	0.0
googleads/googleads-java-lib	auth0/Lock.Android	0.0
googleads/googleads-java-lib	flipboxstudio/mvvm-starter	0.0
googleads/googleads-java-lib	seventhmoon/IpApi	0.0
googleads/googleads-java-lib	tinelstudio/tinel	0.0
googleads/googleads-java-lib	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
googleads/googleads-java-lib	dschanoeh/Kayak	0.0
googleads/googleads-java-lib	InMobi/hadoop	0.0
googleads/googleads-java-lib	stanfy/goro	0.0
googleads/googleads-java-lib	prof18/RSS-Parser	0.0
googleads/googleads-java-lib	cloudegg-tech/com.cloudeggtech.basalt	0.0
googleads/googleads-java-lib	spring-projects/spring-data-neo4j	0.0
googleads/googleads-java-lib	mro/jcurl	0.0
googleads/googleads-java-lib	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0
googleads/googleads-java-lib	bhatti/DocuSearch	0.0
googleads/googleads-java-lib	jboss-developer/jboss-eap-quickstarts	0.0
googleads/googleads-java-lib	pac4j/spark-pac4j-demo	0.0
googleads/googleads-java-lib	igniterealtime/Whack	0.0
googleads/googleads-java-lib	tvbarthel/Cheerleader	0.0
googleads/googleads-java-lib	leonardoanalista/java2word	0.0
googleads/googleads-java-lib	bobfreitas/hiveunit-mr2	0.0
googleads/googleads-java-lib	ato/wayback	0.0
googleads/googleads-java-lib	DBHi-BiC/snpEff	0.0
googleads/googleads-java-lib	soham/aglue	0.0
googleads/googleads-java-lib	opencolor/qi4j-core	0.0
googleads/googleads-java-lib	apache/httpcomponents-client	0.0
googleads/googleads-java-lib	ShonLin/QuickDevFramework	0.0
googleads/googleads-java-lib	openzipkin/zipkin-reporter-java	0.0
googleads/googleads-java-lib	SimonSchubert/LinuxCommandBibliotheca	0.0
googleads/googleads-java-lib	wolfc/jboss-ejb3.obsolete	0.0
googleads/googleads-java-lib	naturalprogrammer/spring-lemon	0.0
googleads/googleads-java-lib	NASAWorldWind/WorldWindAndroid	0.0
googleads/googleads-java-lib	GeoscienceAustralia/ga-worldwind-suite	0.0
googleads/googleads-java-lib	piusvelte/sonet	0.0
googleads/googleads-java-lib	jqm4gwt/jqm4gwt	0.0
googleads/googleads-java-lib	making/spring-boot-db-samples	0.0
googleads/googleads-java-lib	johanlindquist/jahspotify	0.0
googleads/googleads-java-lib	r0adkll/Slidr	0.0
googleads/googleads-java-lib	fpompermaier/onvif	0.0
googleads/googleads-java-lib	AGETO/gyrex-jaxrs-application	0.0
googleads/googleads-java-lib	pchmn/MaterialChipsInput	0.0
googleads/googleads-java-lib	atlassian/commonmark-java	0.0
googleads/googleads-java-lib	moribitotech/MTX	0.0
googleads/googleads-java-lib	gaffo/scumd	0.0
googleads/googleads-java-lib	voghDev/PdfViewPager	0.0
googleads/googleads-java-lib	pixmob/httpclient	0.0
googleads/googleads-java-lib	nuxeo-archives/nuxeo-distribution-tools	0.0
googleads/googleads-java-lib	michelelacorte/SwipeableCard	0.0
googleads/googleads-java-lib	sonatype/sonatype-archetype	0.0
googleads/googleads-java-lib	treyhyde/JCaptcha-fork	0.0
googleads/googleads-java-lib	dreamtech360/lfims	0.0
googleads/googleads-java-lib	lidong1665/AndroidRapidLibrary	0.0
googleads/googleads-java-lib	Ramotion/garland-view-android	0.0
googleads/googleads-java-lib	shtao/shtaobatis	0.0
googleads/googleads-java-lib	coomar2841/android-multipicker-library	0.0
googleads/googleads-java-lib	senseidb/bobo	0.0
googleads/googleads-java-lib	Nextome/GeoJsonify	0.0
googleads/googleads-java-lib	threerings/narya	0.0
googleads/googleads-java-lib	Raizlabs/AndroidDatabaseLibraryComparison	0.0
googleads/googleads-java-lib	ekoontz/Lily	0.0
googleads/googleads-java-lib	MewX/light-novel-library_Wenku8_Android	0.0
googleads/googleads-java-lib	SchibstedSpain/Leku	0.0
googleads/googleads-java-lib	jglobus/JGlobus	0.0
googleads/googleads-java-lib	scribejava/scribejava	0.0
googleads/googleads-java-lib	gabrielemariotti/cardslib	0.0
googleads/googleads-java-lib	aerospike/aerospike-client-java	0.0
googleads/googleads-java-lib	4thline/cling	0.0
googleads/googleads-java-lib	socialsignin/spring-social-security-demo	0.0
googleads/googleads-java-lib	mxro/osgi-maven	0.0
googleads/googleads-java-lib	markmc/rhevm-api	0.0
googleads/googleads-java-lib	VictorAlbertos/RxCache	0.0
googleads/googleads-java-lib	idega/com.idega.core	0.0
googleads/googleads-java-lib	dcaoyuan/nbscala	0.0
googleads/googleads-java-lib	PeterKnego/LeanEngine-Server	0.0
googleads/googleads-java-lib	protostuff/protostuff	0.0
googleads/googleads-java-lib	facebook/fresco	0.0
googleads/googleads-java-lib	inovex/zax	0.0
googleads/googleads-java-lib	opencolor/instrumentation	0.0
googleads/googleads-java-lib	tryggvil/eucalyptus	0.0
googleads/googleads-java-lib	crazyhitty/Munch	0.0
googleads/googleads-java-lib	fiveagency/Reedly	0.0
googleads/googleads-java-lib	yanghua/RssToMobiService	0.0
googleads/googleads-java-lib	OWASP-Archives/OWASP-WebScarab-NG	0.0
googleads/googleads-java-lib	dieterichlawson/frontlinesms-core	0.0
googleads/googleads-java-lib	TheAndroidMaster/Pasta-Music	0.0
googleads/googleads-java-lib	smedic/Android-YouTube-Background-Player	0.0
googleads/googleads-java-lib	EasyDarwin/EasyPusher_Android	0.0
googleads/googleads-java-lib	Arjun-sna/Android-AudioRecorder-App	0.0
googleads/googleads-java-lib	fhoehnel/webfilesys	0.0
googleads/googleads-java-lib	feribg/audiogetter	0.0
googleads/googleads-java-lib	cstamas/enunciate-old	0.0
googleads/googleads-java-lib	infinispan/infinispan	0.0
googleads/googleads-java-lib	atopazio/TopSysFW	0.0
googleads/googleads-java-lib	C-Aniruddh/ACEMusicPlayer	0.0
googleads/googleads-java-lib	fastbootmobile/encore	0.0
googleads/googleads-java-lib	hypergrid-inc/dchq-docker-java-example	0.0
googleads/googleads-java-lib	sambe/figurabia	0.0
googleads/googleads-java-lib	mrdon/AMPS	0.0
googleads/googleads-java-lib	kwhitmore/GitTesting	0.0
googleads/googleads-java-lib	marverenic/Jockey	0.0
googleads/googleads-java-lib	rohanoid5/Muzesto	0.0
googleads/googleads-java-lib	frankred/jSona	0.0
googleads/googleads-java-lib	Freelander/ting	0.0
googleads/googleads-java-lib	PangHaHa12138/MusicPlayerdemo	0.0
googleads/googleads-java-lib	Mavamaarten/vk_music_android	0.0
googleads/googleads-java-lib	OpenSilk/Orpheus	0.0
googleads/googleads-java-lib	SusionSuc/Boring	0.0
googleads/googleads-java-lib	tommite/jsmaa	0.0
googleads/googleads-java-lib	amient/kafka-hadoop-loader	0.0
googleads/googleads-java-lib	leithaus/SpecialK	0.0
googleads/googleads-java-lib	neo4j-contrib/spatial	0.0
googleads/googleads-java-lib	psaravan/JamsMusicPlayer	0.0
googleads/googleads-java-lib	harjot-oberai/MusicDNA	0.0
googleads/googleads-java-lib	hefuyicoder/ListenerMusicPlayer	0.0
googleads/googleads-java-lib	chubbyjiang/MapReduce	0.0
googleads/googleads-java-lib	wicketstuff/core	0.0
googleads/googleads-java-lib	kabouzeid/Phonograph	0.0
googleads/googleads-java-lib	architjn/Auro	0.0
googleads/googleads-java-lib	tomahawk-player/tomahawk-android	0.0
googleads/googleads-java-lib	aliumujib/Orin	0.0
googleads/googleads-java-lib	markzhai/LyricHere	0.0
googleads/googleads-java-lib	SubstanceMobile/GEM	0.0
googleads/googleads-java-lib	flipkart-incubator/hbase-object-mapper	0.0
googleads/googleads-java-lib	confluentinc/camus	0.0
googleads/googleads-java-lib	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
googleads/googleads-java-lib	pranab/chombo	0.0
googleads/googleads-java-lib	T-baby/ICERest	0.0
googleads/googleads-java-lib	lcgtug/Fahrplan	0.0
googleads/googleads-java-lib	pranab/visitante	0.0
googleads/googleads-java-lib	jbossas/console	0.0
googleads/googleads-java-lib	crazyhitty/minx	0.0
googleads/googleads-java-lib	xdevs23/Cornowser	0.0
googleads/googleads-java-lib	JTechMe/JumpGo	0.0
googleads/googleads-java-lib	naman14/Timber	0.0
googleads/googleads-java-lib	ryanhoo/StylishMusicPlayer	0.0
googleads/googleads-java-lib	P7h/storm-camel-example	0.0
googleads/googleads-java-lib	mjanicek/rembulan	0.0
googleads/googleads-java-lib	vmware/weathervane	0.0
googleads/googleads-java-lib	Esri/spatial-framework-for-hadoop	0.0
googleads/googleads-java-lib	AxonFramework/AxonBank	0.0
googleads/googleads-java-lib	epam/Wilma	0.0
googleads/googleads-java-lib	jamalsa/xbrlapi	0.0
googleads/googleads-java-lib	dbpedia/links	0.0
googleads/googleads-java-lib	neel4software/SpringSecurityOAuth2	0.0
googleads/googleads-java-lib	abstratt/textuml	0.0
googleads/googleads-java-lib	raphw/byte-buddy	0.0
googleads/googleads-java-lib	fedefernandez/MyAppList	0.0
googleads/googleads-java-lib	mint-ntua/Mint	0.0
googleads/googleads-java-lib	Protocoder/Protocoder	0.0
googleads/googleads-java-lib	techery/presenta	0.0
googleads/googleads-java-lib	UrbanCode/terraform	0.0
googleads/googleads-java-lib	OWASP/OWASP-WebScarab	0.0
googleads/googleads-java-lib	spring-projects/spring-data-mongodb	0.0
googleads/googleads-java-lib	Diolor/ADP	0.0
googleads/googleads-java-lib	kiegroup/droolsjbpm-tools	0.0
googleads/googleads-java-lib	Saka7/spring-boot-angular4-boilerplate	0.0
googleads/googleads-java-lib	gbm-bailleul/padaf	0.0
googleads/googleads-java-lib	robsonfpp/brproject	0.0
googleads/googleads-java-lib	jpenninkhof/odata-boilerplate	0.0
googleads/googleads-java-lib	Bilibili/boxing	0.0
googleads/googleads-java-lib	amplab/succinct	0.0
googleads/googleads-java-lib	MeteoGroup/jbrotli	0.0
googleads/googleads-java-lib	galan/packtag	0.0
googleads/googleads-java-lib	TelluIoT/ThingML	0.0
googleads/googleads-java-lib	matttproud/Samplr	0.0
googleads/googleads-java-lib	danielflower/maven-gitlog-plugin	0.0
googleads/googleads-java-lib	crosswire/jsword-migration	0.0
googleads/googleads-java-lib	apache/batik	0.0
googleads/googleads-java-lib	scottfrederick/springdoclet	0.0
googleads/googleads-java-lib	lviggiano/owner	0.0
googleads/googleads-java-lib	wocommunity/wonder	0.0
googleads/googleads-java-lib	evernote/android-state	0.0
googleads/googleads-java-lib	yatatsu/AutoBundle	0.0
googleads/googleads-java-lib	hitherejoe/AndroidTvBoilerplate	0.0
googleads/googleads-java-lib	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
googleads/googleads-java-lib	drtshock/Essentials	0.0
googleads/googleads-java-lib	kalixia/Grapi	0.0
googleads/googleads-java-lib	Athou/commafeed-newsplus	0.0
googleads/googleads-java-lib	ops4j/peaberry	0.0
googleads/googleads-java-lib	ameizi/elasticsearch-jest-example	0.0
googleads/googleads-java-lib	allengeorge/libraft	0.0
googleads/googleads-java-lib	sakurajiang/RestAPP	0.0
googleads/googleads-java-lib	darko1002001/android-rest-client	0.0
googleads/googleads-java-lib	docusign/docusign-java-client	0.0
googleads/googleads-java-lib	AndroidBootstrap/android-bootstrap	0.0
googleads/googleads-java-lib	dsyer/spring-boot-ratpack	0.0
googleads/googleads-java-lib	waylau/RestDemo	0.0
googleads/googleads-java-lib	digitalbuddha/AndroidStarter	0.0
googleads/googleads-java-lib	SpringOne2GX-2014/reactive-geocoder	0.0
googleads/googleads-java-lib	vojtechhabarta/typescript-generator	0.0
googleads/googleads-java-lib	noveogroup-amorgunov/spring-mvc-react	0.0
googleads/googleads-java-lib	yongjhih/drupalfit	0.0
googleads/googleads-java-lib	bowyer-app/ParseSendClient	0.0
googleads/googleads-java-lib	CUTR-at-USF/SiriRestClient	0.0
googleads/googleads-java-lib	WhisperSystems/WebSocket-Resources	0.0
googleads/googleads-java-lib	blad/solid-android	0.0
googleads/googleads-java-lib	bergerkiller/BKCommonLib	0.0
googleads/googleads-java-lib	sreichholf/dreamDroid	0.0
googleads/googleads-java-lib	intive-FDV/DynamicJasper	0.0
googleads/googleads-java-lib	jbarrez/Activiti-KickStart	0.0
googleads/googleads-java-lib	ToastShaman/dropwizard-auth-jwt	0.0
googleads/googleads-java-lib	neo4j-contrib/cypher-dsl	0.0
googleads/googleads-java-lib	socialsignin/spring-social-security	0.0
googleads/googleads-java-lib	thargor6/JWildfire	0.0
googleads/googleads-java-lib	laaglu/lib-gwt-svg	0.0
googleads/googleads-java-lib	Netflix/spectator	0.0
googleads/googleads-java-lib	bluelinelabs/LoganSquare	0.0
googleads/googleads-java-lib	eyeem/decorator	0.0
googleads/googleads-java-lib	nhaarman/ListViewAnimations	0.0
googleads/googleads-java-lib	mikepenz/MaterialDrawer	0.0
googleads/googleads-java-lib	adamrocker/volley	0.0
googleads/googleads-java-lib	octo-online/RoboSpice-samples	0.0
googleads/googleads-java-lib	StylingAndroid/Prism	0.0
googleads/googleads-java-lib	tiagohm/MarkdownView	0.0
googleads/googleads-java-lib	yazeed44/MultiImagePicker	0.0
googleads/googleads-java-lib	googlesamples/androidtv-Leanback	0.0
googleads/googleads-java-lib	AlmasB/FXGL	0.0
googleads/googleads-java-lib	eleme/Amigo	0.0
googleads/googleads-java-lib	burgessjp/MaterialDesignDemo	0.0
googleads/googleads-java-lib	linkedin/Spyglass	0.0
googleads/googleads-java-lib	sedmelluq/lavaplayer	0.0
googleads/googleads-java-lib	mwolfson/android-historian	0.0
googleads/googleads-java-lib	viritin/viritin	0.0
googleads/googleads-java-lib	dropbox/dropbox-sdk-java	0.0
googleads/googleads-java-lib	threerings/playn	0.0
googleads/googleads-java-lib	sockeqwe/mosby	0.0
googleads/googleads-java-lib	wealthfront/magellan	0.0
googleads/googleads-java-lib	hitherejoe/MVVM_Hacker_News	0.0
googleads/googleads-java-lib	MaksTuev/ferro	0.0
googleads/googleads-java-lib	zserge/anvil	0.0
googleads/googleads-java-lib	Karumi/Dexter	0.0
googleads/googleads-java-lib	androidannotations/androidannotations	0.0
googleads/googleads-java-lib	fiji/fiji	0.0
googleads/googleads-java-lib	jormaral/SLdirect	0.0
googleads/googleads-java-lib	wesabe/brcm-accounts-api	0.0
googleads/googleads-java-lib	zfdang/android-multiple-images-selector	0.0
googleads/googleads-java-lib	bcdev/beam-meris-aatsr-synergy	0.0
googleads/googleads-java-lib	timmolter/XChange	0.0
googleads/googleads-java-lib	wildfly/jboss-ejb-client	0.0
googleads/googleads-java-lib	builddoctor/JavaBuildComparison	0.0
googleads/googleads-java-lib	j1cken/hornetq	0.0
googleads/googleads-java-lib	cstamas/plexus-containers	0.0
googleads/googleads-java-lib	kiennguyen/gatein-trunk-shindig2	0.0
googleads/googleads-java-lib	apereo/cas	0.0
googleads/googleads-java-lib	Silverpeas/Silverpeas-Components	0.0
googleads/googleads-java-lib	leithaus/differential	0.0
googleads/googleads-java-lib	tisoft/microemu	0.0
googleads/googleads-java-lib	jesselong/jqwicket	0.0
googleads/googleads-java-lib	mathieuancelin/dependency-shot	0.0
googleads/googleads-java-lib	djspiewak/activeobjects	0.0
googleads/googleads-java-lib	cmelbye/mediawiki-svn	0.0
googleads/googleads-java-lib	thanhvc/etk-entity	0.0
googleads/googleads-java-lib	martinsson/agilegrenoble2010-4techos	0.0
googleads/googleads-java-lib	nickveys/statcvs-xml	0.0
googleads/googleads-java-lib	jCoderZ/fawkez	0.0
googleads/googleads-java-lib	mandubian/siena	0.0
googleads/googleads-java-lib	xwiki/xwiki-rendering	0.0
googleads/googleads-java-lib	AlibabaTech/fastjson	0.0
googleads/googleads-java-lib	harshalbenake/hbworkspace1-100	0.0
googleads/googleads-java-lib	haint/exo-training	0.0
googleads/googleads-java-lib	exoplatform/ws	0.0
googleads/googleads-java-lib	cowtowncoder/java-json-performance-benchmarks	0.0
googleads/googleads-java-lib	otto-de/jsonhome	0.0
googleads/googleads-java-lib	Dreampie/Resty	0.0
googleads/googleads-java-lib	bleathem/mojarra	0.0
googleads/googleads-java-lib	liferay/liferay-faces	0.0
googleads/googleads-java-lib	jmad/jmad	0.0
googleads/googleads-java-lib	ymnk/jsch-agent-proxy	0.0
googleads/googleads-java-lib	webmetrics/browsermob-proxy	0.0
googleads/googleads-java-lib	igor-petruk/protobuf-maven-plugin	0.0
googleads/googleads-java-lib	bioversity/singer	0.0
googleads/googleads-java-lib	rundeck/rundeck	0.0
googleads/googleads-java-lib	hugojosefson/neo4j-components-svn	0.0
googleads/googleads-java-lib	SonarSource/sonarqube	0.0
googleads/googleads-java-lib	wuman/orientdb-android	0.0
googleads/googleads-java-lib	codelibs/elasticsearch-river-web	0.0
googleads/googleads-java-lib	elastic/elasticsearch-metrics-reporter-java	0.0
googleads/googleads-java-lib	childe/hangout	0.0
googleads/googleads-java-lib	TommyLemon/APIJSON	0.0
googleads/googleads-java-lib	chirino/cloudmix	0.0
googleads/googleads-java-lib	upsources/pos	0.0
googleads/googleads-java-lib	weld/core	0.0
googleads/googleads-java-lib	graphaware/neo4j-to-elasticsearch	0.0
googleads/googleads-java-lib	webjars/webjars-locator	0.0
googleads/googleads-java-lib	htmlplus/htmlplus	0.0
googleads/googleads-java-lib	eclipse/tycho	0.0
googleads/googleads-java-lib	salyh/elasticsearch-imap	0.0
googleads/googleads-java-lib	jirutka/validator-collection	0.0
googleads/googleads-java-lib	spring-projects/spring-ide	0.0
googleads/googleads-java-lib	kelsos/mbrc	0.0
googleads/googleads-java-lib	avthart/spring-boot-axon-sample	0.0
googleads/googleads-java-lib	javanna/elasticshell	0.0
googleads/googleads-java-lib	confluentinc/kafka-connect-elasticsearch	0.0
googleads/googleads-java-lib	OurGrid/OurGrid	0.0
googleads/googleads-java-lib	bijukunjummen/spring-boot-mvc-test	0.0
googleads/googleads-java-lib	ajwillia-ms/xsm	0.0
googleads/googleads-java-lib	Awful/Awful.apk	0.0
googleads/googleads-java-lib	Yubico/yubioath-android	0.0
googleads/googleads-java-lib	elastic/elasticsearch-support-diagnostics	0.0
googleads/googleads-java-lib	YahooArchive/oozie	0.0
googleads/googleads-java-lib	rmagen/elastic-gremlin	0.0
googleads/googleads-java-lib	ltearno/hexa.tools	0.0
googleads/googleads-java-lib	tkaczmarzyk/specification-arg-resolver	0.0
googleads/googleads-java-lib	mariamhakobyan/elasticsearch-river-kafka	0.0
googleads/googleads-java-lib	bosondata/elasticsearch-analysis-bosonnlp	0.0
googleads/googleads-java-lib	endgameinc/elasticsearch-river-kafka	0.0
googleads/googleads-java-lib	OpenHFT/Chronicle-Wire	0.0
googleads/googleads-java-lib	QianmiOpen/dubbo-rpc-jsonrpc	0.0
googleads/googleads-java-lib	ianibo/Agrega2	0.0
googleads/googleads-java-lib	hot13399/spring-mvc-mini	0.0
googleads/googleads-java-lib	jprante/elasticsearch-oai	0.0
googleads/googleads-java-lib	Imaginea/bot-bot	0.0
googleads/googleads-java-lib	dcrec1/vraptor2_sexy_urls	0.0
googleads/googleads-java-lib	PADGETS-EU/padgets-repo	0.0
googleads/googleads-java-lib	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
googleads/googleads-java-lib	ef-labs/vertx-elasticsearch-service	0.0
googleads/googleads-java-lib	L316476844/springbootexample	0.0
googleads/googleads-java-lib	Cloudname/cloudname	0.0
googleads/googleads-java-lib	dzsessona/QuickOpener-NetBeans	0.0
googleads/googleads-java-lib	jboss/metadata	0.0
googleads/googleads-java-lib	casmi/casmi	0.0
googleads/googleads-java-lib	sboesebeck/morphium	0.0
googleads/googleads-java-lib	fqntxmqee/valuelist	0.0
googleads/googleads-java-lib	snambi/osgi-maven-plugins	0.0
googleads/googleads-java-lib	nickebbutt/jtimeseries	0.0
googleads/googleads-java-lib	graylog-labs/graylog-plugin-metrics-reporter	0.0
googleads/googleads-java-lib	erdincyilmazel/Cambridge	0.0
googleads/googleads-java-lib	jenkinsci/deploy-plugin	0.0
googleads/googleads-java-lib	eccentricdevotion/TARDIS	0.0
googleads/googleads-java-lib	rwinch/spring-modern-templating	0.0
googleads/googleads-java-lib	QiuMing/zhihuWebSpider	0.0
googleads/googleads-java-lib	classtag/learn_crawler	0.0
googleads/googleads-java-lib	encomendaz/services	0.0
googleads/googleads-java-lib	nasa/MCT-Plugins	0.0
googleads/googleads-java-lib	cheptsov/SpringMVCApp	0.0
googleads/googleads-java-lib	zscott/MultiBitExchange	0.0
googleads/googleads-java-lib	confluentinc/kafka-connect-hdfs	0.0
googleads/googleads-java-lib	jcabi/jcabi-jdbc	0.0
googleads/googleads-java-lib	mesos/hadoop	0.0
googleads/googleads-java-lib	msokolov/lux	0.0
googleads/googleads-java-lib	gncloud/fastcatsearch	0.0
googleads/googleads-java-lib	astefanutti/metrics-cdi	0.0
googleads/googleads-java-lib	mhidaka/EventApp	0.0
googleads/googleads-java-lib	yeokm1/docs-to-pdf-converter	0.0
googleads/googleads-java-lib	mraible/boot-makeover	0.0
googleads/googleads-java-lib	jpmml/jpmml-model	0.0
googleads/googleads-java-lib	lintool/Ivory	0.0
googleads/googleads-java-lib	pranab/beymani	0.0
googleads/googleads-java-lib	pranab/avenir	0.0
googleads/googleads-java-lib	lycying/c2d-engine	0.0
googleads/googleads-java-lib	zutherb/AppStash	0.0
googleads/googleads-java-lib	yoavst/quickapps	0.0
googleads/googleads-java-lib	vert-x3/vertx-rx	0.0
googleads/googleads-java-lib	apache/tomcat80	0.0
googleads/googleads-java-lib	yandex-qatools/postgresql-embedded	0.0
googleads/googleads-java-lib	maxiee/HeartBeat	0.0
googleads/googleads-java-lib	pkliang/gankmaku	0.0
googleads/googleads-java-lib	pac4j/spring-security-pac4j-demo	0.0
googleads/googleads-java-lib	TWiStErRob/glide-support	0.0
googleads/googleads-java-lib	fiji/Trainable_Segmentation	0.0
