TIBCOSoftware/jasperreports	intive-FDV/DynamicJasper	0.20043398836524196
TIBCOSoftware/jasperreports	encryptedsystems/Clusion	0.1254036450873063
TIBCOSoftware/jasperreports	tonyford80249/CDE	0.12427349550610799
TIBCOSoftware/jasperreports	senseidb/bobo	0.12148775761919194
TIBCOSoftware/jasperreports	jbaliuka/x4j-analytic	0.11858896465777181
TIBCOSoftware/jasperreports	senseidb/zoie	0.11850619394447524
TIBCOSoftware/jasperreports	kolstae/openpipe	0.11320832558236783
TIBCOSoftware/jasperreports	lintool/clueweb	0.10308588749972379
TIBCOSoftware/jasperreports	canbican/wordpress-java	0.1005165789142458
TIBCOSoftware/jasperreports	jdmr/mateo	0.09968339010318064
TIBCOSoftware/jasperreports	yeokm1/docs-to-pdf-converter	0.09642993910584369
TIBCOSoftware/jasperreports	jaeksoft/opensearchserver	0.08428307015389574
TIBCOSoftware/jasperreports	alexnederlof/Jasper-report-maven-plugin	0.08223015388467958
TIBCOSoftware/jasperreports	schakko/zabos	0.08091528737589557
TIBCOSoftware/jasperreports	frankred/jSona	0.08055631166734176
TIBCOSoftware/jasperreports	hank/litecoin-wallet	0.0789411422569257
TIBCOSoftware/jasperreports	wesabe/brcm-accounts-api	0.07854763742858406
TIBCOSoftware/jasperreports	CoreMedia/jangaroo-tools	0.07595546525192821
TIBCOSoftware/jasperreports	zxing/zxing	0.07590827551533474
TIBCOSoftware/jasperreports	caelum/caelum-stella	0.07348642709185037
TIBCOSoftware/jasperreports	petrul/infordist	0.0723486028052528
TIBCOSoftware/jasperreports	denimgroup/threadfix	0.0718285805307992
TIBCOSoftware/jasperreports	bluebreezecf/SparkJobServerClient	0.07022601220560011
TIBCOSoftware/jasperreports	ox-it/wl-evaluation	0.07002574191697342
TIBCOSoftware/jasperreports	idega/com.idega.core	0.06893232637051824
TIBCOSoftware/jasperreports	bioversity/singer	0.06780316533389845
TIBCOSoftware/jasperreports	alessandrocaio/Jahia	0.06764394370808709
TIBCOSoftware/jasperreports	docdoku/docdoku-plm	0.06507512412641887
TIBCOSoftware/jasperreports	ianibo/Agrega2	0.06480803796074598
TIBCOSoftware/jasperreports	roikku/swift-explorer	0.06367685983637833
TIBCOSoftware/jasperreports	martypitt/JsonViewExample	0.06309849764891269
TIBCOSoftware/jasperreports	cheptsov/SpringMVCApp	0.0625025551372451
TIBCOSoftware/jasperreports	apache/shindig	0.06206463327692859
TIBCOSoftware/jasperreports	bigbluebutton/bigbluebutton	0.06201708141033729
TIBCOSoftware/jasperreports	autentia/TNTConcept	0.06194500805656063
TIBCOSoftware/jasperreports	ISA-tools/BioInvIndex	0.060805627503340676
TIBCOSoftware/jasperreports	epam/Wilma	0.06025033819772776
TIBCOSoftware/jasperreports	mifos/head	0.05935277663159214
TIBCOSoftware/jasperreports	donnchadh/HibernateShardsFork	0.0592259332138119
TIBCOSoftware/jasperreports	Norconex/collector-http	0.05893733746667908
TIBCOSoftware/jasperreports	dluebke/BPELUnit	0.058679401332750285
TIBCOSoftware/jasperreports	apache/roller	0.05751584300996524
TIBCOSoftware/jasperreports	dashbuilder/dashbuilder	0.05720670191044653
TIBCOSoftware/jasperreports	thanhvc/etk-entity	0.056526071841063404
TIBCOSoftware/jasperreports	tomahawk-player/tomahawk-android	0.056091526114737805
TIBCOSoftware/jasperreports	jorgenio/zksample2	0.055213871637915996
TIBCOSoftware/jasperreports	google/identity-toolkit-java-client	0.05465228795093306
TIBCOSoftware/jasperreports	astubbs/spring-modules	0.05298900874392454
TIBCOSoftware/jasperreports	apache/incubator-blur	0.052225575253361994
TIBCOSoftware/jasperreports	yoavst/quickapps	0.052003391638003
TIBCOSoftware/jasperreports	bosondata/elasticsearch-analysis-bosonnlp	0.05175714285732892
TIBCOSoftware/jasperreports	stardog-union/pellet	0.05090586230884407
TIBCOSoftware/jasperreports	kodapan/osm-common	0.05031139310547443
TIBCOSoftware/jasperreports	helicalinsight/helicalinsight	0.050208801316475433
TIBCOSoftware/jasperreports	eHarmony/pho	0.050107277562395316
TIBCOSoftware/jasperreports	bristleback/bristleback	0.049760873554459385
TIBCOSoftware/jasperreports	hibernate/hibernate-tools	0.04900586944096123
TIBCOSoftware/jasperreports	aalmiray/Json-lib	0.04767536504466265
TIBCOSoftware/jasperreports	pentaho/pentaho-reporting	0.04706221799044566
TIBCOSoftware/jasperreports	liferay/liferay-faces	0.046989865219182164
TIBCOSoftware/jasperreports	nabedge/mixer2	0.04583641532770642
TIBCOSoftware/jasperreports	koraktor/steam-condenser-java	0.04553081492154475
TIBCOSoftware/jasperreports	querydsl/querydsl	0.045380941234588495
TIBCOSoftware/jasperreports	exoplatform/core	0.04534852050924772
TIBCOSoftware/jasperreports	sirixdb/sirix	0.045079797587268294
TIBCOSoftware/jasperreports	nileshk/myconnector	0.04450963681632438
TIBCOSoftware/jasperreports	rubenlagus/TelegramBots	0.044204354507429204
TIBCOSoftware/jasperreports	shilad/wikibrain	0.04388167694966923
TIBCOSoftware/jasperreports	Omertron/api-imdb	0.043667008717560685
TIBCOSoftware/jasperreports	zhangyongjiang/cloud	0.043407685150926384
TIBCOSoftware/jasperreports	thucydides-webtests/thucydides	0.04285609531815838
TIBCOSoftware/jasperreports	structurizr/java	0.04280814883330504
TIBCOSoftware/jasperreports	webpagebytes/cms	0.04275775102720023
TIBCOSoftware/jasperreports	kiegroup/drools	0.042396121651805424
TIBCOSoftware/jasperreports	ngs-doo/dsl-json	0.04113847464412056
TIBCOSoftware/jasperreports	schildbach/public-transport-enabler	0.04104510717605086
TIBCOSoftware/jasperreports	OSBI/saiku	0.04093147925039921
TIBCOSoftware/jasperreports	dhanji/sitebricks	0.04083822712002733
TIBCOSoftware/jasperreports	ISA-tools/ISAcreator	0.04077640032868545
TIBCOSoftware/jasperreports	dschulten/spring-hateoas-rest-service-sample	0.04047434945778844
TIBCOSoftware/jasperreports	eatnumber1/javautil	0.04030033638688079
TIBCOSoftware/jasperreports	opentripplanner/OpenTripPlanner	0.040243455180525724
TIBCOSoftware/jasperreports	mirkosertic/FXDesktopSearch	0.04000897118007786
TIBCOSoftware/jasperreports	dcbriccetti/dbschools	0.03991802655779027
TIBCOSoftware/jasperreports	sinjax/trendminer-java	0.03984450211160672
TIBCOSoftware/jasperreports	jamesmorgan/ReloadablePropertiesAnnotation	0.03983504365143968
TIBCOSoftware/jasperreports	helun/Ektorp	0.039691132954097014
TIBCOSoftware/jasperreports	vmware/weathervane	0.03893878983728958
TIBCOSoftware/jasperreports	UrbanCode/terraform	0.03887499318614014
TIBCOSoftware/jasperreports	ModelDriven/fUML-Reference-Implementation	0.0387238215443444
TIBCOSoftware/jasperreports	pingcap/tikv-client-lib-java	0.038699160917616306
TIBCOSoftware/jasperreports	OpenFaces-org/OpenFaces	0.03868409614704216
TIBCOSoftware/jasperreports	georchestra/georchestra	0.038643492069989425
TIBCOSoftware/jasperreports	fcrepo3/fcrepo	0.03819767011325563
TIBCOSoftware/jasperreports	swapnildipankar/java_jersey_spring_hibernate_maven	0.037886908078868374
TIBCOSoftware/jasperreports	DMinerJackie/JewelCrawler	0.0378852775774548
TIBCOSoftware/jasperreports	hibernate/hibernate-search	0.03784622474157469
TIBCOSoftware/jasperreports	ogrisel/pignlproc	0.03776625873989853
TIBCOSoftware/jasperreports	juanosuna/expressui-framework	0.037727509170745174
TIBCOSoftware/jasperreports	wocommunity/wonder	0.03706385577447856
TIBCOSoftware/jasperreports	zalando-stups/java-sproc-wrapper	0.03695565942674916
TIBCOSoftware/jasperreports	apache/tika	0.03678627058678385
TIBCOSoftware/jasperreports	docusign/docusign-java-client	0.0362869675225688
TIBCOSoftware/jasperreports	tacitknowledge/autopatch	0.03595882611035484
TIBCOSoftware/jasperreports	cloudera/search	0.03558093864019398
TIBCOSoftware/jasperreports	JFanZhao/spider	0.03550844702456919
TIBCOSoftware/jasperreports	mikaelstaldal/LSP	0.03544148616348032
TIBCOSoftware/jasperreports	pranab/beymani	0.035271176656838904
TIBCOSoftware/jasperreports	lmco/eurekastreams	0.0351766283882872
TIBCOSoftware/jasperreports	eBay/Winder	0.0350321730669188
TIBCOSoftware/jasperreports	jmad/jmad	0.034988769441491305
TIBCOSoftware/jasperreports	mariamhakobyan/elasticsearch-river-kafka	0.03481938421963933
TIBCOSoftware/jasperreports	childe/hangout	0.034799711474126326
TIBCOSoftware/jasperreports	BroadleafCommerce/BroadleafCommerce	0.03454095217766022
TIBCOSoftware/jasperreports	bytefish/FcmJava	0.034320417649793655
TIBCOSoftware/jasperreports	hibernate/hibernate-ogm	0.034153383986577766
TIBCOSoftware/jasperreports	kryptnostic/fhe-core	0.03383118551425866
TIBCOSoftware/jasperreports	itm/testbed-runtime	0.03374569969973167
TIBCOSoftware/jasperreports	crosswire/jsword-migration	0.03337712335103778
TIBCOSoftware/jasperreports	MahmoodLebbai/irep	0.033274330365852665
TIBCOSoftware/jasperreports	ModeShape/modeshape	0.03321247081723834
TIBCOSoftware/jasperreports	OpenTSDB/opentsdb-elasticsearch	0.033086373074197484
TIBCOSoftware/jasperreports	linkedin/sensei	0.033063029555179306
TIBCOSoftware/jasperreports	markfoster/example	0.03262007811722914
TIBCOSoftware/jasperreports	cyrille-leclerc/cyrille-leclerc	0.03259508908819859
TIBCOSoftware/jasperreports	bupt1987/JgFramework	0.03218413608506478
TIBCOSoftware/jasperreports	ibm-watson-iot/iot-java	0.03204034342341442
TIBCOSoftware/jasperreports	hakko/subsonic	0.03194417458952323
TIBCOSoftware/jasperreports	hopshadoop/hops	0.0319020818787822
TIBCOSoftware/jasperreports	dotkom/OnlineGuru	0.03178811719395163
TIBCOSoftware/jasperreports	danpal/OpenSAML	0.031762901745539966
TIBCOSoftware/jasperreports	webmetrics/browsermob-proxy	0.03158165522248654
TIBCOSoftware/jasperreports	jibx/core	0.03149103183623378
TIBCOSoftware/jasperreports	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.03143079843734204
TIBCOSoftware/jasperreports	scalagwt/scalagwt-gwt	0.0314178166540858
TIBCOSoftware/jasperreports	crazyacking/zeekEye	0.03123616762016176
TIBCOSoftware/jasperreports	fbacchella/jrds	0.031033458014197633
TIBCOSoftware/jasperreports	apache/avro	0.030751944832212563
TIBCOSoftware/jasperreports	lintool/Ivory	0.03070443812188844
TIBCOSoftware/jasperreports	huangchen007/elasticsearch-rest-command	0.030543676217733313
TIBCOSoftware/jasperreports	apache/tomcat80	0.030476139248916734
TIBCOSoftware/jasperreports	liquibase/liquibase	0.030043785846446246
TIBCOSoftware/jasperreports	house13/CardBox	0.029984927614237385
TIBCOSoftware/jasperreports	jCoderZ/fawkez	0.029859477124619515
TIBCOSoftware/jasperreports	brucezee/jspider	0.029822173831141434
TIBCOSoftware/jasperreports	zanata/zanata-platform	0.02974182501796993
TIBCOSoftware/jasperreports	porcelli/OpenSpotLight	0.029645470678825184
TIBCOSoftware/jasperreports	spring-projects/spring-security-saml	0.02957395278487325
TIBCOSoftware/jasperreports	linkedin/indextank-engine	0.02945315826959958
TIBCOSoftware/jasperreports	kiselev-dv/gazetteer	0.02937507324875994
TIBCOSoftware/jasperreports	SparkPost/java-sparkpost	0.029346211271777577
TIBCOSoftware/jasperreports	vorburger/mifos-head	0.029220727863890437
TIBCOSoftware/jasperreports	pranab/chombo	0.029184309445088114
TIBCOSoftware/jasperreports	apache/openjpa	0.029017951051203368
TIBCOSoftware/jasperreports	bluelinelabs/LoganSquare	0.028996100373004978
TIBCOSoftware/jasperreports	impetus-opensource/jumbune	0.02896238621838219
TIBCOSoftware/jasperreports	korpling/ANNIS	0.02889650562576709
TIBCOSoftware/jasperreports	rmagen/elastic-gremlin	0.028581756296663582
TIBCOSoftware/jasperreports	mguymon/red5-mavenized	0.02851061544617164
TIBCOSoftware/jasperreports	pranab/sifarish	0.02835946852782909
TIBCOSoftware/jasperreports	pranab/avenir	0.028195905178220754
TIBCOSoftware/jasperreports	motech/TAMA-Web	0.02803145022669405
TIBCOSoftware/jasperreports	codelibs/fess	0.027966001044780874
TIBCOSoftware/jasperreports	elastic/elasticsearch-support-diagnostics	0.02795195042582065
TIBCOSoftware/jasperreports	HubSpot/Rosetta	0.027937474408911644
TIBCOSoftware/jasperreports	djspiewak/activeobjects	0.02768868126258237
TIBCOSoftware/jasperreports	caldav4j/caldav4j	0.02768679509728526
TIBCOSoftware/jasperreports	rj-hwang/signavio-core-components	0.027676635644235285
TIBCOSoftware/jasperreports	spring-projects/spring-batch-admin	0.027617631560766576
TIBCOSoftware/jasperreports	deegree/deegree3	0.027431528322241956
TIBCOSoftware/jasperreports	8nevil8/xstream	0.02725345340932891
TIBCOSoftware/jasperreports	threerings/narya	0.02636972851315243
TIBCOSoftware/jasperreports	trulia/trulia-java-rets-client	0.026223953006275162
TIBCOSoftware/jasperreports	kohsuke/jenkins	0.026079254226809557
TIBCOSoftware/jasperreports	magja/magja	0.026078177805486207
TIBCOSoftware/jasperreports	darko1002001/android-rest-client	0.026020340097110285
TIBCOSoftware/jasperreports	williewheeler/kite	0.026004875299987205
TIBCOSoftware/jasperreports	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.02594994769015863
TIBCOSoftware/jasperreports	altamiracorp/blur	0.02582111113366688
TIBCOSoftware/jasperreports	cenwenchu/beatles	0.025799978077008588
TIBCOSoftware/jasperreports	doanduyhai/Achilles	0.02554884320052812
TIBCOSoftware/jasperreports	CUTR-at-USF/SiriRestClient	0.025507025060711
TIBCOSoftware/jasperreports	la-team/light-admin	0.02541019142560702
TIBCOSoftware/jasperreports	apache/chukwa	0.025395925352483424
TIBCOSoftware/jasperreports	bharathravi/hadoop	0.025229142792259067
TIBCOSoftware/jasperreports	lcgtug/Fahrplan	0.025148951999367352
TIBCOSoftware/jasperreports	qubole/quark	0.025077685255735664
TIBCOSoftware/jasperreports	waylau/RestDemo	0.024956271133164832
TIBCOSoftware/jasperreports	taobao/ADFS	0.02482024289447889
TIBCOSoftware/jasperreports	snakerflow/snaker-web	0.02439118368943094
TIBCOSoftware/jasperreports	christophd/citrus	0.02426637657218515
TIBCOSoftware/jasperreports	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.024245139540166497
TIBCOSoftware/jasperreports	alphaville/ToxOtis	0.0240420035892636
TIBCOSoftware/jasperreports	wolfc/jboss-ejb3.obsolete	0.023891482159513165
TIBCOSoftware/jasperreports	eBay/parallec	0.023739584085249673
TIBCOSoftware/jasperreports	apache/cayenne	0.02362100880049852
TIBCOSoftware/jasperreports	OneBusAway/onebusaway-gtfs-modules	0.023516319221329757
TIBCOSoftware/jasperreports	Cloudname/cloudname	0.023408474575717916
TIBCOSoftware/jasperreports	franzinc/agraph-java-client	0.02336983204853733
TIBCOSoftware/jasperreports	jaxio/usi2011	0.023308799993186972
TIBCOSoftware/jasperreports	performancecopilot/parfait	0.023241314241039677
TIBCOSoftware/jasperreports	thothathri/openmrs	0.023144835366794868
TIBCOSoftware/jasperreports	Pavithrak/Openmrs_old	0.022927396768884552
TIBCOSoftware/jasperreports	jprante/elasticsearch-client	0.022774263525344875
TIBCOSoftware/jasperreports	maxcom/lorsource	0.022704780280340578
TIBCOSoftware/jasperreports	Mach5/supersonic	0.02264998107071284
TIBCOSoftware/jasperreports	NationalSecurityAgency/qonduit	0.02253023564728762
TIBCOSoftware/jasperreports	hot13399/spring-mvc-mini	0.02232613544713212
TIBCOSoftware/jasperreports	threerings/nenya	0.022312828666518302
TIBCOSoftware/jasperreports	antkozak/htmlunit	0.022211850259976046
TIBCOSoftware/jasperreports	DSEAdmin/Directory-Synchronization-Engine	0.02221158419559747
TIBCOSoftware/jasperreports	chris-dvdb/dvdb.de	0.02216768811370001
TIBCOSoftware/jasperreports	gncloud/fastcatsearch	0.021992101469234353
TIBCOSoftware/jasperreports	untoldwind/soatools	0.021963835062344415
TIBCOSoftware/jasperreports	zauberlabs/commons	0.021937037920309876
TIBCOSoftware/jasperreports	ctripcorp/dataworks-zeus	0.021896340597466236
TIBCOSoftware/jasperreports	kanban/kanban-app	0.020956886830650397
TIBCOSoftware/jasperreports	dlyubimov/mahout-commits	0.02089619560831611
TIBCOSoftware/jasperreports	OpenConext/Mujina	0.02088251668030194
TIBCOSoftware/jasperreports	owlike/genson	0.020852617586113554
TIBCOSoftware/jasperreports	OneHP/Betfair-Trickle	0.020819951354939664
TIBCOSoftware/jasperreports	uber/hudi	0.020725084658325944
TIBCOSoftware/jasperreports	uber/hoodie	0.020725084658325944
TIBCOSoftware/jasperreports	astik/infoglue-maven	0.020695764956409214
TIBCOSoftware/jasperreports	lucmoreau/ProvToolbox	0.02066726204151277
TIBCOSoftware/jasperreports	wichtounet/jtheque-core	0.02063726843570383
TIBCOSoftware/jasperreports	QiuMing/zhihuWebSpider	0.02053721024529686
TIBCOSoftware/jasperreports	jesperfj/force-rest-api	0.020482160636365758
TIBCOSoftware/jasperreports	yandex-qatools/postgresql-embedded	0.020411849302654096
TIBCOSoftware/jasperreports	zauberlabs/gnip4j	0.020309959514223413
TIBCOSoftware/jasperreports	jloisel/elastic-crud	0.020251258914422688
TIBCOSoftware/jasperreports	jcduss/subsonic-mods-jcduss	0.020113957133570233
TIBCOSoftware/jasperreports	apache/activemq	0.019901374250170797
TIBCOSoftware/jasperreports	cheng-li/pyramid	0.0198932644115996
TIBCOSoftware/jasperreports	apache/giraph	0.01987263980828157
TIBCOSoftware/jasperreports	spotify/flo	0.01974759929937834
TIBCOSoftware/jasperreports	phax/ph-schematron	0.01962858996850739
TIBCOSoftware/jasperreports	MegafonWebLab/histone-java	0.019548206958734254
TIBCOSoftware/jasperreports	shred/cilla	0.019529199110046247
TIBCOSoftware/jasperreports	Netflix/archaius	0.019512986492139422
TIBCOSoftware/jasperreports	tungpham/openmrs	0.019197622852220365
TIBCOSoftware/jasperreports	kiennguyen/gatein-trunk-shindig2	0.019128238663328065
TIBCOSoftware/jasperreports	hugojosefson/neo4j-components-svn	0.01906452977788807
TIBCOSoftware/jasperreports	dansmithy/sanjuan	0.018946877246334797
TIBCOSoftware/jasperreports	spheras/messic	0.01892030461318827
TIBCOSoftware/jasperreports	jbarrez/Activiti-KickStart	0.01892005024590249
TIBCOSoftware/jasperreports	ssaarela/javersion	0.018656273148780777
TIBCOSoftware/jasperreports	kuali/kc	0.018639463312067176
TIBCOSoftware/jasperreports	boundlessgeo/suite	0.018509508940186107
TIBCOSoftware/jasperreports	britt/hivedb	0.01845934486947699
TIBCOSoftware/jasperreports	regunathb/Trooper	0.018420124178952692
TIBCOSoftware/jasperreports	jbrisbin/vcloud	0.01831710934780493
TIBCOSoftware/jasperreports	comunes/kune	0.018287687695052634
TIBCOSoftware/jasperreports	datasalt/pangool	0.01825825577454198
TIBCOSoftware/jasperreports	cloudfoundry/cf-java-client	0.01817537120772215
TIBCOSoftware/jasperreports	Azure/azure-sdk-for-java	0.018169810467533517
TIBCOSoftware/jasperreports	hantsy/angularjs-springmvc-sample-boot	0.018012452381439326
TIBCOSoftware/jasperreports	builddoctor/JavaBuildComparison	0.01794361731834318
TIBCOSoftware/jasperreports	SpringOne2GX-2014/reactive-geocoder	0.017914107330759044
TIBCOSoftware/jasperreports	atopazio/TopSysFW	0.01789703164051729
TIBCOSoftware/jasperreports	leonardoanalista/java2word	0.01784188829982523
TIBCOSoftware/jasperreports	jruby/jruby	0.01774230665895123
TIBCOSoftware/jasperreports	gwestersf/GrinderWithForceConnector	0.01771142001654871
TIBCOSoftware/jasperreports	rmct/AutoReferee	0.01764943638204336
TIBCOSoftware/jasperreports	jogetworkflow/jogetworkflow	0.017492059927068374
TIBCOSoftware/jasperreports	marklogic/java-client-api	0.017441451459670132
TIBCOSoftware/jasperreports	skprasadu/spring-security-examples	0.017435652479865456
TIBCOSoftware/jasperreports	cowtowncoder/java-json-performance-benchmarks	0.017199177079610176
TIBCOSoftware/jasperreports	sudduth/Aardin	0.01719184727840992
TIBCOSoftware/jasperreports	exoplatform/jcr	0.017166547538026624
TIBCOSoftware/jasperreports	hector-client/hector	0.017147928130127603
TIBCOSoftware/jasperreports	spring-projects/spring-data-document-examples	0.01712357601803474
TIBCOSoftware/jasperreports	CloudifySource/cloudify	0.017058601644889596
TIBCOSoftware/jasperreports	structr/structr	0.016925532189078885
TIBCOSoftware/jasperreports	nurkiewicz/spring-js	0.016911289543962454
TIBCOSoftware/jasperreports	spreadthesource/wooki	0.016824318057804998
TIBCOSoftware/jasperreports	dadoonet/spring-elasticsearch	0.016819275931576373
TIBCOSoftware/jasperreports	yanghua/RssToMobiService	0.016685808215264664
TIBCOSoftware/jasperreports	xpadro/spring-integration	0.016622429956012076
TIBCOSoftware/jasperreports	treyhyde/JCaptcha-fork	0.016591461954831414
TIBCOSoftware/jasperreports	alexo/wro4j	0.016527218155458344
TIBCOSoftware/jasperreports	oscarchan/oc.work	0.016483278412834857
TIBCOSoftware/jasperreports	easysoa/EasySOA	0.016455431134910336
TIBCOSoftware/jasperreports	wro4j/wro4j	0.016428618940673993
TIBCOSoftware/jasperreports	cstamas/enunciate-old	0.01636026050151712
TIBCOSoftware/jasperreports	OWASP/OWASP-WebScarab	0.0163592473328455
TIBCOSoftware/jasperreports	graniteds/graniteds	0.016357271306293494
TIBCOSoftware/jasperreports	msathis/SQLToNoSQLImporter	0.016301925221316026
TIBCOSoftware/jasperreports	Anchormen/sql4es	0.01620544257361437
TIBCOSoftware/jasperreports	Netflix/Hystrix	0.016178396183445812
TIBCOSoftware/jasperreports	Teradata/kylo	0.016166361592434727
TIBCOSoftware/jasperreports	apache/mahout	0.016147179881567084
TIBCOSoftware/jasperreports	fqntxmqee/valuelist	0.016115191402733976
TIBCOSoftware/jasperreports	miniway/kafka-hadoop-consumer	0.016101499906683633
TIBCOSoftware/jasperreports	forcedotcom/dataloader	0.016017595558517783
TIBCOSoftware/jasperreports	sdorra/scm-manager	0.015943044614734572
TIBCOSoftware/jasperreports	resteasy/Resteasy	0.015917120592037527
TIBCOSoftware/jasperreports	terasolunaorg/terasoluna-gfw	0.01589598499453178
TIBCOSoftware/jasperreports	Cetsoft/imcache	0.01586559174379783
TIBCOSoftware/jasperreports	yc-huang/Hive-mongo	0.015830484353008354
TIBCOSoftware/jasperreports	navssurtani/JBossAS_5_1_EDG	0.015737313676080143
TIBCOSoftware/jasperreports	bijukunjummen/spring-boot-mvc-test	0.015715647977975346
TIBCOSoftware/jasperreports	smooks/smooks	0.0156878956091495
TIBCOSoftware/jasperreports	spotify/spydra	0.015669614421615668
TIBCOSoftware/jasperreports	sriksun/Ivory	0.015641947113789693
TIBCOSoftware/jasperreports	coinbase/coinbase-java	0.01559468864844021
TIBCOSoftware/jasperreports	platformlayer/platformlayer	0.015561389499558395
TIBCOSoftware/jasperreports	rodrigodealer/mybatis-crlf-fixed	0.015439261772969703
TIBCOSoftware/jasperreports	spotify/apollo	0.015322440424788458
TIBCOSoftware/jasperreports	killme2008/Metamorphosis	0.015309411520363664
TIBCOSoftware/jasperreports	spring-projects/spring-ws	0.015176868620120843
TIBCOSoftware/jasperreports	johanlindquist/jahspotify	0.014920886778162109
TIBCOSoftware/jasperreports	graphaware/graph-aided-search	0.014895680118163368
TIBCOSoftware/jasperreports	thinkaurelius/titan-web-example	0.014817138271994636
TIBCOSoftware/jasperreports	spotify/hdfs2cass	0.014763257917129896
TIBCOSoftware/jasperreports	fcrepo4/fcrepo4	0.014745731463179939
TIBCOSoftware/jasperreports	iccs/STARDOM	0.014692583526105174
TIBCOSoftware/jasperreports	ExampleDriven/cxf-example	0.014655324693306639
TIBCOSoftware/jasperreports	spring-projects/spring-data-commons	0.014634974413863966
TIBCOSoftware/jasperreports	jpenninkhof/odata-boilerplate	0.014602443180475228
TIBCOSoftware/jasperreports	mozilla-metrics/akela	0.014587389329300138
TIBCOSoftware/jasperreports	BlueVia/Official-Library-Java	0.014476642510309935
TIBCOSoftware/jasperreports	cpesch/RouteConverter	0.01441294770042297
TIBCOSoftware/jasperreports	mmazi/rescu	0.014395551844878158
TIBCOSoftware/jasperreports	msgpack/msgpack-hadoop	0.014316665943176153
TIBCOSoftware/jasperreports	tryggvil/eucalyptus	0.014312516893829886
TIBCOSoftware/jasperreports	viritin/viritin	0.014310339748299074
TIBCOSoftware/jasperreports	jboss-developer/jboss-eap-quickstarts	0.014280022862942096
TIBCOSoftware/jasperreports	spring-sprout/springsprout	0.01422675819232895
TIBCOSoftware/jasperreports	xcesco/kripton	0.01420118270400872
TIBCOSoftware/jasperreports	xwiki/xwiki-commons	0.014151588071706613
TIBCOSoftware/jasperreports	wesabe/grendel	0.01413327186993217
TIBCOSoftware/jasperreports	socialsignin/spring-social-security-demo	0.014131439229987908
TIBCOSoftware/jasperreports	moneymanagerex/android-money-manager-ex	0.014114854173349548
TIBCOSoftware/jasperreports	joshsh/sesametools	0.01405203427321773
TIBCOSoftware/jasperreports	MeteoGroup/jbrotli	0.013994130374845579
TIBCOSoftware/jasperreports	graphhopper/graphhopper	0.013993727991704119
TIBCOSoftware/jasperreports	keepcosmos/beanmother	0.013980580654085771
TIBCOSoftware/jasperreports	spring-projects/spring-data-mongodb	0.0139359042967443
TIBCOSoftware/jasperreports	shtao/shtaobatis	0.013897088106939652
TIBCOSoftware/jasperreports	Esri/spatial-framework-for-hadoop	0.01381289817837206
TIBCOSoftware/jasperreports	haint/exo-training	0.013811589343583995
TIBCOSoftware/jasperreports	jbosstm/narayana	0.013761022072244892
TIBCOSoftware/jasperreports	airlift/airship	0.013708513920961863
TIBCOSoftware/jasperreports	htmlplus/htmlplus	0.013671088852547902
TIBCOSoftware/jasperreports	erdincyilmazel/Cambridge	0.013671088852547902
TIBCOSoftware/jasperreports	danlentz/cassandra	0.013614189919501689
TIBCOSoftware/jasperreports	mesos/hadoop	0.013570190685828343
TIBCOSoftware/jasperreports	igorhvr/squirrel-sql	0.013538851868683201
TIBCOSoftware/jasperreports	AxonFramework/AxonFramework	0.013533616884959857
TIBCOSoftware/jasperreports	proofpoint/platform	0.013485856562068904
TIBCOSoftware/jasperreports	pambrose/HBql	0.013479265843726591
TIBCOSoftware/jasperreports	cukespace/cukespace	0.013471802200798732
TIBCOSoftware/jasperreports	awslabs/amazon-kinesis-client	0.013451421775087265
TIBCOSoftware/jasperreports	TommyLemon/APIJSON	0.013441354400412957
TIBCOSoftware/jasperreports	frenchc/jetm	0.013427376878225938
TIBCOSoftware/jasperreports	gaffo/scumd	0.013372221177695712
TIBCOSoftware/jasperreports	cstamas/nexus-core	0.013371768670554429
TIBCOSoftware/jasperreports	hotmob/passport	0.013348125071283702
TIBCOSoftware/jasperreports	mraible/boot-makeover	0.013323314233084494
TIBCOSoftware/jasperreports	citusdata/podyn	0.013288959087356203
TIBCOSoftware/jasperreports	msokolov/lux	0.013256731666655969
TIBCOSoftware/jasperreports	P7h/storm-camel-example	0.013207652340365493
TIBCOSoftware/jasperreports	davidsowerby/krail	0.013186400941602573
TIBCOSoftware/jasperreports	Knewton/KassandraMRHelper	0.012856888459687767
TIBCOSoftware/jasperreports	cloudinary/cloudinary_java	0.012826864590889078
TIBCOSoftware/jasperreports	elastic/elasticsearch-metrics-reporter-java	0.012731155945250452
TIBCOSoftware/jasperreports	pmwmedia/tinylog	0.012654054688527656
TIBCOSoftware/jasperreports	ning/Arecibo	0.012631180035602343
TIBCOSoftware/jasperreports	dcrec1/vraptor2_sexy_urls	0.012511993405167598
TIBCOSoftware/jasperreports	ato/wayback	0.012490153080516694
TIBCOSoftware/jasperreports	spring-projects/spring-data-neo4j	0.012385475898069147
TIBCOSoftware/jasperreports	naturalprogrammer/spring-lemon	0.0123612277328194
TIBCOSoftware/jasperreports	ph4r05/WSNTestbed	0.01231558528803475
TIBCOSoftware/jasperreports	super-csv/super-csv	0.012255707930186795
TIBCOSoftware/jasperreports	spring-projects/spring-ide	0.01224024621507652
TIBCOSoftware/jasperreports	jsfunit/jsfunit	0.012232878446172622
TIBCOSoftware/jasperreports	GoogleCloudPlatform/google-cloud-java	0.012155353728068592
TIBCOSoftware/jasperreports	L316476844/springbootexample	0.01209131804727809
TIBCOSoftware/jasperreports	krasserm/ipf	0.012019742042112097
TIBCOSoftware/jasperreports	dCache/dcache	0.012004551146036088
TIBCOSoftware/jasperreports	xbaro/PeLP	0.011946200107790982
TIBCOSoftware/jasperreports	RIPE-NCC/hadoop-pcap	0.011905428035498695
TIBCOSoftware/jasperreports	AxonFramework/AxonBank	0.011899577346507168
TIBCOSoftware/jasperreports	terrymanu/miracle-framework	0.011847914005354968
TIBCOSoftware/jasperreports	dropwizard/dropwizard	0.011819876384328964
TIBCOSoftware/jasperreports	Medisana/vitadock-api	0.01180342165056985
TIBCOSoftware/jasperreports	rolandkrueger/vaadin-by-example	0.011764142417679247
TIBCOSoftware/jasperreports	rest-driver/rest-driver	0.011759468415270119
TIBCOSoftware/jasperreports	ozimov/spring-boot-email-tools	0.011709012134081386
TIBCOSoftware/jasperreports	ebayopensource/turmeric-monitoring	0.011703552367930227
TIBCOSoftware/jasperreports	rometools/rome	0.011697793937932141
TIBCOSoftware/jasperreports	visallo/vertexium	0.011577089386910946
TIBCOSoftware/jasperreports	oberasoftware/jasdb	0.011394786289447281
TIBCOSoftware/jasperreports	commercetools/commercetools-jvm-sdk	0.011361945064371106
TIBCOSoftware/jasperreports	robsonfpp/brproject	0.011312799111228643
TIBCOSoftware/jasperreports	spring-projects/spring-insight-plugins	0.011291503256000335
TIBCOSoftware/jasperreports	forcedotcom/java-sdk	0.011272369671608145
TIBCOSoftware/jasperreports	linkedin/bowser	0.011043658822313897
TIBCOSoftware/jasperreports	klask-io/klask-io	0.010961850042076877
TIBCOSoftware/jasperreports	philwebb/springfaces	0.010932216969706615
TIBCOSoftware/jasperreports	socrata/datasync	0.010798112573551281
TIBCOSoftware/jasperreports	smee/exameditor	0.010685598147656392
TIBCOSoftware/jasperreports	societies/SOCIETIES-Platform	0.010680816083379306
TIBCOSoftware/jasperreports	GluuFederation/oxAuth	0.01062475550446443
TIBCOSoftware/jasperreports	fabric8io/fabric8	0.01057579624730035
TIBCOSoftware/jasperreports	appfuse/appfuse-demos	0.01041696523790607
TIBCOSoftware/jasperreports	Kegbot/kegbot-android	0.010374477023391823
TIBCOSoftware/jasperreports	johnmay/mdk	0.010365843276901399
TIBCOSoftware/jasperreports	eldur/jwbf	0.010318980791565555
TIBCOSoftware/jasperreports	davidkarlsen/mycila	0.0101208852318027
TIBCOSoftware/jasperreports	Jaspersoft/jrs-rest-java-client	0.01003799897544376
TIBCOSoftware/jasperreports	3mtee/jforum	0.010002648057497864
TIBCOSoftware/jasperreports	excelsior-oss/restler	0.00989365793267056
TIBCOSoftware/jasperreports	skate056/spring-security-oauth2-google	0.009860972639213346
TIBCOSoftware/jasperreports	sonatype/sonatype-archetype	0.009839686101453258
TIBCOSoftware/jasperreports	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.009827550804778014
TIBCOSoftware/jasperreports	eneuwirt/fbs	0.009814877435176781
TIBCOSoftware/jasperreports	abstratt/textuml	0.009799913739226597
TIBCOSoftware/jasperreports	P7h/StormTweetsSentimentD3Viz	0.009790069582606205
TIBCOSoftware/jasperreports	jglobus/JGlobus	0.00976732770999301
TIBCOSoftware/jasperreports	kubernetes-client/java	0.009759234320956751
TIBCOSoftware/jasperreports	cloudera/crunch	0.009693589456675658
TIBCOSoftware/jasperreports	nysenate/OpenLegislation	0.009581177529915165
TIBCOSoftware/jasperreports	chirino/cloudmix	0.009509865476882678
TIBCOSoftware/jasperreports	spring-projects/spring-data-graph	0.00945419881457189
TIBCOSoftware/jasperreports	INOC-IT/Granite	0.009448358163284097
TIBCOSoftware/jasperreports	exoplatform/kernel	0.009427010969246228
TIBCOSoftware/jasperreports	trask/jmonitor	0.00941141414350237
TIBCOSoftware/jasperreports	NetApp/NetApp-Hadoop-NFS-Connector	0.009407466148317853
TIBCOSoftware/jasperreports	shane-k-j/jboss-trading	0.009406898333461958
TIBCOSoftware/jasperreports	elasticinbox/elasticinbox	0.00934195764114006
TIBCOSoftware/jasperreports	ajwillia-ms/xsm	0.009329940714085883
TIBCOSoftware/jasperreports	webx/citrus	0.009323799530025696
TIBCOSoftware/jasperreports	biafra23/AmDroid	0.00925739181907774
TIBCOSoftware/jasperreports	palantir/stash-codesearch-plugin	0.009238608502436666
TIBCOSoftware/jasperreports	apache/activemq-apollo	0.009233955322641154
TIBCOSoftware/jasperreports	cstamas/plexus-components	0.009180200660240334
TIBCOSoftware/jasperreports	marginweb/Wikipedia-noSQL-Benchmark	0.009164930983224491
TIBCOSoftware/jasperreports	bleathem/mojarra	0.00913832042370491
TIBCOSoftware/jasperreports	ha-jdbc/ha-jdbc	0.009135024341057785
TIBCOSoftware/jasperreports	jcabi/jcabi-jdbc	0.009110520610487248
TIBCOSoftware/jasperreports	ekoontz/Lily	0.009094210776129867
TIBCOSoftware/jasperreports	nickveys/statcvs-xml	0.00904337759996896
TIBCOSoftware/jasperreports	teiid/teiid	0.008957898237130803
TIBCOSoftware/jasperreports	l0rdn1kk0n/wicket-bootstrap	0.008827453625755285
TIBCOSoftware/jasperreports	ps3mediaserver/ps3mediaserver	0.00879952350784318
TIBCOSoftware/jasperreports	confluentinc/kafka-connect-hdfs	0.008729162418843781
TIBCOSoftware/jasperreports	vojtechhabarta/typescript-generator	0.008697223465796343
TIBCOSoftware/jasperreports	elaatifi/orika	0.00860698698115255
TIBCOSoftware/jasperreports	SynBioDex/libSBOLj	0.008597706087385417
TIBCOSoftware/jasperreports	softwaremill/softwaremill-common	0.008564717735747558
TIBCOSoftware/jasperreports	google/caliper	0.00852982926251689
TIBCOSoftware/jasperreports	openpreserve/plato	0.008521488365938289
TIBCOSoftware/jasperreports	jcabi/jcabi-email	0.00850517956972801
TIBCOSoftware/jasperreports	qos-ch/logback	0.008470647402717186
TIBCOSoftware/jasperreports	italiangrid/voms-admin-server	0.008435623685520213
TIBCOSoftware/jasperreports	klymenek/ModCtrl	0.008411382721222558
TIBCOSoftware/jasperreports	j1cken/hornetq	0.00836971018681288
TIBCOSoftware/jasperreports	mxro/osgi-maven	0.008291603378450524
TIBCOSoftware/jasperreports	yahoo/elide	0.008291477765211937
TIBCOSoftware/jasperreports	jcabi/jcabi-xml	0.008250316328818192
TIBCOSoftware/jasperreports	cloudera/flume	0.008213713461349276
TIBCOSoftware/jasperreports	topicusonderwijs/openid4java	0.008115744276847773
TIBCOSoftware/jasperreports	minnal/minnal	0.008046921844277532
TIBCOSoftware/jasperreports	gruter/utogen	0.007962388190659088
TIBCOSoftware/jasperreports	trygvis/unix-maven-plugin	0.007836529534775885
TIBCOSoftware/jasperreports	jknack/handlebars.java	0.00770114883748453
TIBCOSoftware/jasperreports	infinispan/infinispan	0.00752678486616599
TIBCOSoftware/jasperreports	abashev/vfs-s3	0.007480777898710017
TIBCOSoftware/jasperreports	confluentinc/camus	0.007390660172013108
TIBCOSoftware/jasperreports	apache/shiro	0.007374801995817387
TIBCOSoftware/jasperreports	PADGETS-EU/padgets-repo	0.007333996710411305
TIBCOSoftware/jasperreports	universitatjaumei/cryptoapplet	0.007250144600995566
TIBCOSoftware/jasperreports	GoogleCloudPlatform/bigdata-interop	0.007190228208460496
TIBCOSoftware/jasperreports	hengyunabc/xdiamond	0.007174672178375355
TIBCOSoftware/jasperreports	dsyer/spring-boot-ratpack	0.0071607401589165445
TIBCOSoftware/jasperreports	octo-online/RoboSpice-samples	0.0071598151158537866
TIBCOSoftware/jasperreports	ContainX/openstack4j	0.007154729311166058
TIBCOSoftware/jasperreports	SmartITEngineering/smart-dao	0.007142575983221556
TIBCOSoftware/jasperreports	markmc/rhevm-api	0.0070919983047073275
TIBCOSoftware/jasperreports	evanchooly/javabot	0.00708249666526217
TIBCOSoftware/jasperreports	hdiv/hdiv	0.00700311030438478
TIBCOSoftware/jasperreports	openEHR/java-libs	0.006952541087977175
TIBCOSoftware/jasperreports	thiagosoares/plus-framework	0.006938554124481578
TIBCOSoftware/jasperreports	YahooArchive/oozie	0.0068834970740630184
TIBCOSoftware/jasperreports	RainerW/Sonferenz	0.006764849295936582
TIBCOSoftware/jasperreports	apache/continuum	0.006646835030208688
TIBCOSoftware/jasperreports	martinsson/agilegrenoble2010-4techos	0.006597264582535506
TIBCOSoftware/jasperreports	stormpath/stormpath-shiro	0.006546827720452057
TIBCOSoftware/jasperreports	apache/oozie	0.0065414017906939
TIBCOSoftware/jasperreports	zkoss/zkspreadsheet	0.006343815323051875
TIBCOSoftware/jasperreports	apache/felix	0.006307722514908836
TIBCOSoftware/jasperreports	metsci/glimpse	0.006228221875256826
TIBCOSoftware/jasperreports	Salaboy/emergency-service-drools-app	0.006179047324830696
TIBCOSoftware/jasperreports	soham/aglue	0.006155373739712621
TIBCOSoftware/jasperreports	atlasapi/atlas	0.006142577596151997
TIBCOSoftware/jasperreports	subutai-io/base	0.006046884001717532
TIBCOSoftware/jasperreports	mro/jcurl	0.005962928239622562
TIBCOSoftware/jasperreports	openmicroscopy/bioformats	0.0058705120228784635
TIBCOSoftware/jasperreports	jdbi/jdbi	0.005823246445517453
TIBCOSoftware/jasperreports	apache/wicket	0.0058070520276091485
TIBCOSoftware/jasperreports	rinde/RinSim	0.005759477458649151
TIBCOSoftware/jasperreports	tinkerpop/blueprints	0.005745175769437099
TIBCOSoftware/jasperreports	magro/memcached-session-manager	0.00550156388294543
TIBCOSoftware/jasperreports	WdWeaver/openid4java-gae-hacks	0.005180942097923626
TIBCOSoftware/jasperreports	hibernate/hibernate-validator	0.005101338373201897
TIBCOSoftware/jasperreports	ettrema/ettrema-cloud	0.005033572976484219
TIBCOSoftware/jasperreports	tinelstudio/tinel	0.0050288018023819684
TIBCOSoftware/jasperreports	romanzenka/swift	0.0049712657254313486
TIBCOSoftware/jasperreports	xwiki-contrib/concerto	0.004793660369849134
TIBCOSoftware/jasperreports	cucumber/cucumber-jvm	0.004593204894669433
TIBCOSoftware/jasperreports	jcstaff/ejava-javaee	0.004496183961949009
TIBCOSoftware/jasperreports	Stratio/ingestion	0.00443654230013577
TIBCOSoftware/jasperreports	jclouds/jclouds-karaf	0.004368734114789247
TIBCOSoftware/jasperreports	pentaho/pentaho-hadoop-shims	0.00436038596593816
TIBCOSoftware/jasperreports	elastic-grid/Elastic-Grid	0.0041835706629544805
TIBCOSoftware/jasperreports	GoogleCloudPlatform/cloud-bigtable-client	0.004149485462410388
TIBCOSoftware/jasperreports	asual/summer	0.004132034659955552
TIBCOSoftware/jasperreports	forge/core	0.003951210676531336
TIBCOSoftware/jasperreports	apache/hbase	0.00392073276444976
TIBCOSoftware/jasperreports	seam/mail	0.00391762126159955
TIBCOSoftware/jasperreports	exoplatform/cs	0.0037852214484818095
TIBCOSoftware/jasperreports	apache/servicemix4-kernel	0.00368975617365545
TIBCOSoftware/jasperreports	seam/security	0.003534763784633367
TIBCOSoftware/jasperreports	EricThorsen/enclojure	0.0034412510128878407
TIBCOSoftware/jasperreports	fiji/fiji	0.0024303436799939884
TIBCOSoftware/jasperreports	SpongeBobSun/Prodigal	0.0
TIBCOSoftware/jasperreports	tzaeschke/ode4j	0.0
TIBCOSoftware/jasperreports	lets-blade/blade-jdbc	0.0
TIBCOSoftware/jasperreports	auth0/auth0-java	0.0
TIBCOSoftware/jasperreports	karlmdavis/ksoap2-android	0.0
TIBCOSoftware/jasperreports	spark/spark-setup-android	0.0
TIBCOSoftware/jasperreports	alexclin0188/httplite	0.0
TIBCOSoftware/jasperreports	Azure/azure-event-hubs-java	0.0
TIBCOSoftware/jasperreports	lucastheisen/jsch-extension	0.0
TIBCOSoftware/jasperreports	cdelmas/microservices-comparison	0.0
TIBCOSoftware/jasperreports	Dissem/Jabit	0.0
TIBCOSoftware/jasperreports	dma-ais/AisLib	0.0
TIBCOSoftware/jasperreports	geosolutions-it/imageio-ext	0.0
TIBCOSoftware/jasperreports	fengyouchao/sockslib	0.0
TIBCOSoftware/jasperreports	phax/as2-lib	0.0
TIBCOSoftware/jasperreports	google/acai	0.0
TIBCOSoftware/jasperreports	serenity-bdd/serenity-cucumber	0.0
TIBCOSoftware/jasperreports	projectdanube/xdi2	0.0
TIBCOSoftware/jasperreports	esafirm/android-rxgeofence	0.0
TIBCOSoftware/jasperreports	a-pavlov/jed2k	0.0
TIBCOSoftware/jasperreports	marcusklang/wikiforia	0.0
TIBCOSoftware/jasperreports	Waikato/wekaDeeplearning4j	0.0
TIBCOSoftware/jasperreports	salesforce/grpc-java-contrib	0.0
TIBCOSoftware/jasperreports	javabeanz/owasp-security-logging	0.0
TIBCOSoftware/jasperreports	Phonbopit/30-android-libraries-in-30-days	0.0
TIBCOSoftware/jasperreports	cloudegg-tech/com.cloudeggtech.chalk	0.0
TIBCOSoftware/jasperreports	spotify/java-hamcrest	0.0
TIBCOSoftware/jasperreports	michal-luszczuk/tomorrow-mvp	0.0
TIBCOSoftware/jasperreports	bucchi/OAuth2.0ProviderForJava	0.0
TIBCOSoftware/jasperreports	inovait/neatle	0.0
TIBCOSoftware/jasperreports	pac4j/jax-rs-pac4j	0.0
TIBCOSoftware/jasperreports	bergerhealer/BKCommonLib	0.0
TIBCOSoftware/jasperreports	javagl/JglTF	0.0
TIBCOSoftware/jasperreports	Arello-Mobile/MoxySample	0.0
TIBCOSoftware/jasperreports	LearnLib/learnlib	0.0
TIBCOSoftware/jasperreports	dogecoin/libdohj	0.0
TIBCOSoftware/jasperreports	zsoltherpai/fluent-jdbc	0.0
TIBCOSoftware/jasperreports	pmarschik/swag4911	0.0
TIBCOSoftware/jasperreports	rasifix/Trainings	0.0
TIBCOSoftware/jasperreports	andrewah/Wicket---Oracle-Template	0.0
TIBCOSoftware/jasperreports	OpenSmpp/opensmpp	0.0
TIBCOSoftware/jasperreports	cloud-software-foundation/c5-replicator	0.0
TIBCOSoftware/jasperreports	Plastix/Forage	0.0
TIBCOSoftware/jasperreports	analog-garage/dimple	0.0
TIBCOSoftware/jasperreports	inthepocket/ibeacon-scanner-android	0.0
TIBCOSoftware/jasperreports	auth0/Lock.Android	0.0
TIBCOSoftware/jasperreports	flipboxstudio/mvvm-starter	0.0
TIBCOSoftware/jasperreports	aboutsip/pkts	0.0
TIBCOSoftware/jasperreports	seventhmoon/IpApi	0.0
TIBCOSoftware/jasperreports	dschanoeh/Kayak	0.0
TIBCOSoftware/jasperreports	berinle/jawr-core	0.0
TIBCOSoftware/jasperreports	InMobi/hadoop	0.0
TIBCOSoftware/jasperreports	zalando/tokens	0.0
TIBCOSoftware/jasperreports	stanfy/goro	0.0
TIBCOSoftware/jasperreports	prof18/RSS-Parser	0.0
TIBCOSoftware/jasperreports	cloudegg-tech/com.cloudeggtech.basalt	0.0
TIBCOSoftware/jasperreports	tinkerpop/rexster	0.0
TIBCOSoftware/jasperreports	gsantosgo/GWTNewsGeoLocation	0.0
TIBCOSoftware/jasperreports	bhatti/DocuSearch	0.0
TIBCOSoftware/jasperreports	seratch/jslack	0.0
TIBCOSoftware/jasperreports	pac4j/spark-pac4j-demo	0.0
TIBCOSoftware/jasperreports	AlejandroRivera/embedded-rabbitmq	0.0
TIBCOSoftware/jasperreports	CarlosZ/payments4j	0.0
TIBCOSoftware/jasperreports	igniterealtime/Whack	0.0
TIBCOSoftware/jasperreports	tvbarthel/Cheerleader	0.0
TIBCOSoftware/jasperreports	bobfreitas/hiveunit-mr2	0.0
TIBCOSoftware/jasperreports	DBHi-BiC/snpEff	0.0
TIBCOSoftware/jasperreports	opencolor/qi4j-core	0.0
TIBCOSoftware/jasperreports	apache/httpcomponents-client	0.0
TIBCOSoftware/jasperreports	sky-uk/cqlmigrate	0.0
TIBCOSoftware/jasperreports	ShonLin/QuickDevFramework	0.0
TIBCOSoftware/jasperreports	vinumeris/updatefx	0.0
TIBCOSoftware/jasperreports	openzipkin/zipkin-reporter-java	0.0
TIBCOSoftware/jasperreports	SimonSchubert/LinuxCommandBibliotheca	0.0
TIBCOSoftware/jasperreports	Yubico/yubico-java-client	0.0
TIBCOSoftware/jasperreports	tomasbjerre/git-changelog-lib	0.0
TIBCOSoftware/jasperreports	oussaki/RxDownloader	0.0
TIBCOSoftware/jasperreports	blaguman/FrontlineSMS-Core	0.0
TIBCOSoftware/jasperreports	yuanqixun/activiti-modeler	0.0
TIBCOSoftware/jasperreports	trautonen/logback-ext	0.0
TIBCOSoftware/jasperreports	seam/solder	0.0
TIBCOSoftware/jasperreports	cryptomator/cryptolib	0.0
TIBCOSoftware/jasperreports	NASAWorldWind/WorldWindAndroid	0.0
TIBCOSoftware/jasperreports	jtwig/jtwig-core	0.0
TIBCOSoftware/jasperreports	GeoscienceAustralia/ga-worldwind-suite	0.0
TIBCOSoftware/jasperreports	piusvelte/sonet	0.0
TIBCOSoftware/jasperreports	jqm4gwt/jqm4gwt	0.0
TIBCOSoftware/jasperreports	making/spring-boot-db-samples	0.0
TIBCOSoftware/jasperreports	arangodb/arangodb-java-driver	0.0
TIBCOSoftware/jasperreports	zhuchunlai/crabs	0.0
TIBCOSoftware/jasperreports	bitcoinj/bitcoinj	0.0
TIBCOSoftware/jasperreports	r0adkll/Slidr	0.0
TIBCOSoftware/jasperreports	fpompermaier/onvif	0.0
TIBCOSoftware/jasperreports	AGETO/gyrex-jaxrs-application	0.0
TIBCOSoftware/jasperreports	pchmn/MaterialChipsInput	0.0
TIBCOSoftware/jasperreports	Kinetic/kinetic-java	0.0
TIBCOSoftware/jasperreports	atlassian/commonmark-java	0.0
TIBCOSoftware/jasperreports	moribitotech/MTX	0.0
TIBCOSoftware/jasperreports	voghDev/PdfViewPager	0.0
TIBCOSoftware/jasperreports	pixmob/httpclient	0.0
TIBCOSoftware/jasperreports	patka/cassandra-migration	0.0
TIBCOSoftware/jasperreports	nuxeo-archives/nuxeo-distribution-tools	0.0
TIBCOSoftware/jasperreports	michelelacorte/SwipeableCard	0.0
TIBCOSoftware/jasperreports	atomashpolskiy/bt	0.0
TIBCOSoftware/jasperreports	dreamtech360/lfims	0.0
TIBCOSoftware/jasperreports	lidong1665/AndroidRapidLibrary	0.0
TIBCOSoftware/jasperreports	Ramotion/garland-view-android	0.0
TIBCOSoftware/jasperreports	coomar2841/android-multipicker-library	0.0
TIBCOSoftware/jasperreports	awslabs/dynamodb-cross-region-library	0.0
TIBCOSoftware/jasperreports	Nextome/GeoJsonify	0.0
TIBCOSoftware/jasperreports	google/google-auth-library-java	0.0
TIBCOSoftware/jasperreports	Raizlabs/AndroidDatabaseLibraryComparison	0.0
TIBCOSoftware/jasperreports	coverity/coverity-security-library	0.0
TIBCOSoftware/jasperreports	MewX/light-novel-library_Wenku8_Android	0.0
TIBCOSoftware/jasperreports	SchibstedSpain/Leku	0.0
TIBCOSoftware/jasperreports	b3log/solo	0.0
TIBCOSoftware/jasperreports	google/guava	0.0
TIBCOSoftware/jasperreports	scribejava/scribejava	0.0
TIBCOSoftware/jasperreports	gabrielemariotti/cardslib	0.0
TIBCOSoftware/jasperreports	reark/reark	0.0
TIBCOSoftware/jasperreports	arov/spring-extension	0.0
TIBCOSoftware/jasperreports	OpenHFT/Java-Thread-Affinity	0.0
TIBCOSoftware/jasperreports	ahmetaa/zemberek-nlp	0.0
TIBCOSoftware/jasperreports	kennas/DojoServerFaces	0.0
TIBCOSoftware/jasperreports	Ullink/simple-slack-api	0.0
TIBCOSoftware/jasperreports	aerospike/aerospike-client-java	0.0
TIBCOSoftware/jasperreports	smishra/evosys	0.0
TIBCOSoftware/jasperreports	google/google-api-java-client	0.0
TIBCOSoftware/jasperreports	apache/whirr	0.0
TIBCOSoftware/jasperreports	AsyncHttpClient/async-http-client	0.0
TIBCOSoftware/jasperreports	stephenh/joist	0.0
TIBCOSoftware/jasperreports	4thline/cling	0.0
TIBCOSoftware/jasperreports	optimaize/language-detector	0.0
TIBCOSoftware/jasperreports	I-TECH/OpenEMRConnect	0.0
TIBCOSoftware/jasperreports	pircbotx/pircbotx	0.0
TIBCOSoftware/jasperreports	google/google-http-java-client	0.0
TIBCOSoftware/jasperreports	Arello-Mobile/Moxy	0.0
TIBCOSoftware/jasperreports	asascience/THREDDS	0.0
TIBCOSoftware/jasperreports	seratch/junithelper	0.0
TIBCOSoftware/jasperreports	bumptech/glide	0.0
TIBCOSoftware/jasperreports	VictorAlbertos/RxCache	0.0
TIBCOSoftware/jasperreports	dcaoyuan/nbscala	0.0
TIBCOSoftware/jasperreports	PeterKnego/LeanEngine-Server	0.0
TIBCOSoftware/jasperreports	sebastiangraf/jSCSI	0.0
TIBCOSoftware/jasperreports	protostuff/protostuff	0.0
TIBCOSoftware/jasperreports	facebook/fresco	0.0
TIBCOSoftware/jasperreports	inovex/zax	0.0
TIBCOSoftware/jasperreports	AllBinary/AllBinary-Platform	0.0
TIBCOSoftware/jasperreports	opencolor/instrumentation	0.0
TIBCOSoftware/jasperreports	apache/maven-scm	0.0
TIBCOSoftware/jasperreports	google/google-oauth-java-client	0.0
TIBCOSoftware/jasperreports	prometheus/client_java	0.0
TIBCOSoftware/jasperreports	crazyhitty/Munch	0.0
TIBCOSoftware/jasperreports	derari/cthul	0.0
TIBCOSoftware/jasperreports	fiveagency/Reedly	0.0
TIBCOSoftware/jasperreports	nilsbraden/ttrss-reader-fork	0.0
TIBCOSoftware/jasperreports	OWASP-Archives/OWASP-WebScarab-NG	0.0
TIBCOSoftware/jasperreports	dieterichlawson/frontlinesms-core	0.0
TIBCOSoftware/jasperreports	DanielMichalski/spring-web-rss-channels	0.0
TIBCOSoftware/jasperreports	jawi/ols	0.0
TIBCOSoftware/jasperreports	tulskiy/musique	0.0
TIBCOSoftware/jasperreports	TheAndroidMaster/Pasta-Music	0.0
TIBCOSoftware/jasperreports	smedic/Android-YouTube-Background-Player	0.0
TIBCOSoftware/jasperreports	EasyDarwin/EasyPusher_Android	0.0
TIBCOSoftware/jasperreports	Arjun-sna/Android-AudioRecorder-App	0.0
TIBCOSoftware/jasperreports	fhoehnel/webfilesys	0.0
TIBCOSoftware/jasperreports	feribg/audiogetter	0.0
TIBCOSoftware/jasperreports	Noahs-ARK/semafor	0.0
TIBCOSoftware/jasperreports	jenkinsci/email-ext-plugin	0.0
TIBCOSoftware/jasperreports	jmlingeman/openshapa	0.0
TIBCOSoftware/jasperreports	thymeleaf/thymeleafexamples-springmail	0.0
TIBCOSoftware/jasperreports	codylerum/simple-email	0.0
TIBCOSoftware/jasperreports	C-Aniruddh/ACEMusicPlayer	0.0
TIBCOSoftware/jasperreports	opentable/otj-pg-embedded	0.0
TIBCOSoftware/jasperreports	jboss-switchyard/core	0.0
TIBCOSoftware/jasperreports	fastbootmobile/encore	0.0
TIBCOSoftware/jasperreports	hypergrid-inc/dchq-docker-java-example	0.0
TIBCOSoftware/jasperreports	sambe/figurabia	0.0
TIBCOSoftware/jasperreports	mrdon/AMPS	0.0
TIBCOSoftware/jasperreports	kwhitmore/GitTesting	0.0
TIBCOSoftware/jasperreports	yandex-qatools/embedded-services	0.0
TIBCOSoftware/jasperreports	vert-x3/vertx-mysql-postgresql-client	0.0
TIBCOSoftware/jasperreports	sroysf/webapp-springmvc-jpa-hibernate	0.0
TIBCOSoftware/jasperreports	marverenic/Jockey	0.0
TIBCOSoftware/jasperreports	rohanoid5/Muzesto	0.0
TIBCOSoftware/jasperreports	Freelander/ting	0.0
TIBCOSoftware/jasperreports	PangHaHa12138/MusicPlayerdemo	0.0
TIBCOSoftware/jasperreports	Mavamaarten/vk_music_android	0.0
TIBCOSoftware/jasperreports	OpenSilk/Orpheus	0.0
TIBCOSoftware/jasperreports	SusionSuc/Boring	0.0
TIBCOSoftware/jasperreports	tommite/jsmaa	0.0
TIBCOSoftware/jasperreports	dboissier/nosql4idea	0.0
TIBCOSoftware/jasperreports	jetty-project/jetty-plugin-support	0.0
TIBCOSoftware/jasperreports	amient/kafka-hadoop-loader	0.0
TIBCOSoftware/jasperreports	leithaus/SpecialK	0.0
TIBCOSoftware/jasperreports	alexholmes/hiped2	0.0
TIBCOSoftware/jasperreports	neo4j-contrib/spatial	0.0
TIBCOSoftware/jasperreports	psaravan/JamsMusicPlayer	0.0
TIBCOSoftware/jasperreports	harjot-oberai/MusicDNA	0.0
TIBCOSoftware/jasperreports	Conductor/kangaroo	0.0
TIBCOSoftware/jasperreports	hefuyicoder/ListenerMusicPlayer	0.0
TIBCOSoftware/jasperreports	chubbyjiang/MapReduce	0.0
TIBCOSoftware/jasperreports	jaibeermalik/searchanalytics-bigdata	0.0
TIBCOSoftware/jasperreports	caskdata/cdap	0.0
TIBCOSoftware/jasperreports	wicketstuff/core	0.0
TIBCOSoftware/jasperreports	lintool/bespin	0.0
TIBCOSoftware/jasperreports	HadoopGenomics/Hadoop-BAM	0.0
TIBCOSoftware/jasperreports	jpatanooga/KnittingBoar	0.0
TIBCOSoftware/jasperreports	kabouzeid/Phonograph	0.0
TIBCOSoftware/jasperreports	architjn/Auro	0.0
TIBCOSoftware/jasperreports	zhengken/LyricViewDemo	0.0
TIBCOSoftware/jasperreports	aliumujib/Orin	0.0
TIBCOSoftware/jasperreports	markzhai/LyricHere	0.0
TIBCOSoftware/jasperreports	SubstanceMobile/GEM	0.0
TIBCOSoftware/jasperreports	flipkart-incubator/hbase-object-mapper	0.0
TIBCOSoftware/jasperreports	ebayopensource/turmeric-repository	0.0
TIBCOSoftware/jasperreports	fabiomaffioletti/jsondoc	0.0
TIBCOSoftware/jasperreports	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
TIBCOSoftware/jasperreports	blackberry/KaBoom	0.0
TIBCOSoftware/jasperreports	schema-repo/schema-repo	0.0
TIBCOSoftware/jasperreports	gdrapp/jHouse	0.0
TIBCOSoftware/jasperreports	T-baby/ICERest	0.0
TIBCOSoftware/jasperreports	pranab/visitante	0.0
TIBCOSoftware/jasperreports	kiegroup/jbpm	0.0
TIBCOSoftware/jasperreports	satyagraha/logviewer	0.0
TIBCOSoftware/jasperreports	jbossas/console	0.0
TIBCOSoftware/jasperreports	laserson/avro2parquet	0.0
TIBCOSoftware/jasperreports	threerings/tripleplay	0.0
TIBCOSoftware/jasperreports	alexholmes/hadoop-utils	0.0
TIBCOSoftware/jasperreports	alexvictoor/web-logback	0.0
TIBCOSoftware/jasperreports	FINRAOS/JTAF-ExtWebDriver	0.0
TIBCOSoftware/jasperreports	crazyhitty/minx	0.0
TIBCOSoftware/jasperreports	xdevs23/Cornowser	0.0
TIBCOSoftware/jasperreports	JTechMe/JumpGo	0.0
TIBCOSoftware/jasperreports	naman14/Timber	0.0
TIBCOSoftware/jasperreports	ryanhoo/StylishMusicPlayer	0.0
TIBCOSoftware/jasperreports	Azure/azure-documentdb-hadoop	0.0
TIBCOSoftware/jasperreports	mjanicek/rembulan	0.0
TIBCOSoftware/jasperreports	sonalgoyal/crux	0.0
TIBCOSoftware/jasperreports	lintool/Cloud9	0.0
TIBCOSoftware/jasperreports	testcontainers/testcontainers-java	0.0
TIBCOSoftware/jasperreports	netty/netty	0.0
TIBCOSoftware/jasperreports	alexholmes/hadoop-book	0.0
TIBCOSoftware/jasperreports	kranium/chr-subsonic	0.0
TIBCOSoftware/jasperreports	jamalsa/xbrlapi	0.0
TIBCOSoftware/jasperreports	claudiomartella/dbpedia4neo	0.0
TIBCOSoftware/jasperreports	ops4j/org.ops4j.pax.logging	0.0
TIBCOSoftware/jasperreports	dbpedia/links	0.0
TIBCOSoftware/jasperreports	neel4software/SpringSecurityOAuth2	0.0
TIBCOSoftware/jasperreports	NashLegend/SourceWall	0.0
TIBCOSoftware/jasperreports	raphw/byte-buddy	0.0
TIBCOSoftware/jasperreports	fedefernandez/MyAppList	0.0
TIBCOSoftware/jasperreports	mint-ntua/Mint	0.0
TIBCOSoftware/jasperreports	orbit/orbit	0.0
TIBCOSoftware/jasperreports	Protocoder/Protocoder	0.0
TIBCOSoftware/jasperreports	techery/presenta	0.0
TIBCOSoftware/jasperreports	MissionCriticalCloud/cosmic	0.0
TIBCOSoftware/jasperreports	btrplace/scheduler	0.0
TIBCOSoftware/jasperreports	Diolor/ADP	0.0
TIBCOSoftware/jasperreports	kiegroup/droolsjbpm-tools	0.0
TIBCOSoftware/jasperreports	flumebase/flumebase	0.0
TIBCOSoftware/jasperreports	matsjj/thundernetwork	0.0
TIBCOSoftware/jasperreports	caelum/restfulie-java	0.0
TIBCOSoftware/jasperreports	xtructure/xnet-public	0.0
TIBCOSoftware/jasperreports	Saka7/spring-boot-angular4-boilerplate	0.0
TIBCOSoftware/jasperreports	JetBrains/teamcity-nuget-support	0.0
TIBCOSoftware/jasperreports	gbm-bailleul/padaf	0.0
TIBCOSoftware/jasperreports	dhavaln/spring-rest-boilerplate	0.0
TIBCOSoftware/jasperreports	Bilibili/boxing	0.0
TIBCOSoftware/jasperreports	amplab/succinct	0.0
TIBCOSoftware/jasperreports	galan/packtag	0.0
TIBCOSoftware/jasperreports	umlet/umlet	0.0
TIBCOSoftware/jasperreports	TelluIoT/ThingML	0.0
TIBCOSoftware/jasperreports	matttproud/Samplr	0.0
TIBCOSoftware/jasperreports	danielflower/maven-gitlog-plugin	0.0
TIBCOSoftware/jasperreports	mrduguo/xdir	0.0
TIBCOSoftware/jasperreports	apache/batik	0.0
TIBCOSoftware/jasperreports	eclipse/jetty.project	0.0
TIBCOSoftware/jasperreports	plista/kornakapi	0.0
TIBCOSoftware/jasperreports	scottfrederick/springdoclet	0.0
TIBCOSoftware/jasperreports	oboehm/gdv.xport	0.0
TIBCOSoftware/jasperreports	lviggiano/owner	0.0
TIBCOSoftware/jasperreports	saintdan/spring-micro-services-boilerplate	0.0
TIBCOSoftware/jasperreports	evernote/android-state	0.0
TIBCOSoftware/jasperreports	yatatsu/AutoBundle	0.0
TIBCOSoftware/jasperreports	hitherejoe/AndroidTvBoilerplate	0.0
TIBCOSoftware/jasperreports	android-Infoedge/randomizer	0.0
TIBCOSoftware/jasperreports	futuresimple/android-autoprovider	0.0
TIBCOSoftware/jasperreports	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.0
TIBCOSoftware/jasperreports	lucko/helper	0.0
TIBCOSoftware/jasperreports	lukaspili/Auto-Mortar	0.0
TIBCOSoftware/jasperreports	omerio/appstart	0.0
TIBCOSoftware/jasperreports	uwolfer/gerrit-rest-java-client	0.0
TIBCOSoftware/jasperreports	dianping/wormhole	0.0
TIBCOSoftware/jasperreports	drtshock/Essentials	0.0
TIBCOSoftware/jasperreports	kalixia/Grapi	0.0
TIBCOSoftware/jasperreports	Athou/commafeed-newsplus	0.0
TIBCOSoftware/jasperreports	Xorlev/gatekeeper	0.0
TIBCOSoftware/jasperreports	hubrick/vertx-rest-client	0.0
TIBCOSoftware/jasperreports	ops4j/peaberry	0.0
TIBCOSoftware/jasperreports	ameizi/elasticsearch-jest-example	0.0
TIBCOSoftware/jasperreports	allengeorge/libraft	0.0
TIBCOSoftware/jasperreports	darren-fu/RestyPass	0.0
TIBCOSoftware/jasperreports	openshift/openshift-java-client	0.0
TIBCOSoftware/jasperreports	sakurajiang/RestAPP	0.0
TIBCOSoftware/jasperreports	AndroidBootstrap/android-bootstrap	0.0
TIBCOSoftware/jasperreports	johncarl81/parceler	0.0
TIBCOSoftware/jasperreports	davidB/metrics-influxdb	0.0
TIBCOSoftware/jasperreports	codegist/crest	0.0
TIBCOSoftware/jasperreports	opennetworkinglab/OpenVirteX	0.0
TIBCOSoftware/jasperreports	digitalbuddha/AndroidStarter	0.0
TIBCOSoftware/jasperreports	apache/reef	0.0
TIBCOSoftware/jasperreports	noveogroup-amorgunov/spring-mvc-react	0.0
TIBCOSoftware/jasperreports	yongjhih/drupalfit	0.0
TIBCOSoftware/jasperreports	bowyer-app/ParseSendClient	0.0
TIBCOSoftware/jasperreports	Netflix/ocelli	0.0
TIBCOSoftware/jasperreports	WhisperSystems/WebSocket-Resources	0.0
TIBCOSoftware/jasperreports	kohlschutter/junixsocket	0.0
TIBCOSoftware/jasperreports	tschaeff/google-geoEngine	0.0
TIBCOSoftware/jasperreports	blad/solid-android	0.0
TIBCOSoftware/jasperreports	bergerkiller/BKCommonLib	0.0
TIBCOSoftware/jasperreports	sreichholf/dreamDroid	0.0
TIBCOSoftware/jasperreports	ToastShaman/dropwizard-auth-jwt	0.0
TIBCOSoftware/jasperreports	JFrogDev/build-info	0.0
TIBCOSoftware/jasperreports	neo4j-contrib/cypher-dsl	0.0
TIBCOSoftware/jasperreports	socialsignin/spring-social-security	0.0
TIBCOSoftware/jasperreports	thargor6/JWildfire	0.0
TIBCOSoftware/jasperreports	laaglu/lib-gwt-svg	0.0
TIBCOSoftware/jasperreports	kakaochatfriend/KakaoChatFriendAPI	0.0
TIBCOSoftware/jasperreports	sachin-handiekar/jInstagram	0.0
TIBCOSoftware/jasperreports	Netflix/spectator	0.0
TIBCOSoftware/jasperreports	square/moshi	0.0
TIBCOSoftware/jasperreports	eyeem/decorator	0.0
TIBCOSoftware/jasperreports	gwtd3/gwt-d3	0.0
TIBCOSoftware/jasperreports	nhaarman/ListViewAnimations	0.0
TIBCOSoftware/jasperreports	mikepenz/MaterialDrawer	0.0
TIBCOSoftware/jasperreports	adamrocker/volley	0.0
TIBCOSoftware/jasperreports	StylingAndroid/Prism	0.0
TIBCOSoftware/jasperreports	tiagohm/MarkdownView	0.0
TIBCOSoftware/jasperreports	yazeed44/MultiImagePicker	0.0
TIBCOSoftware/jasperreports	googlesamples/androidtv-Leanback	0.0
TIBCOSoftware/jasperreports	AlmasB/FXGL	0.0
TIBCOSoftware/jasperreports	eleme/Amigo	0.0
TIBCOSoftware/jasperreports	burgessjp/MaterialDesignDemo	0.0
TIBCOSoftware/jasperreports	mapsforge/mapsforge	0.0
TIBCOSoftware/jasperreports	linkedin/Spyglass	0.0
TIBCOSoftware/jasperreports	sedmelluq/lavaplayer	0.0
TIBCOSoftware/jasperreports	flaxsearch/luwak	0.0
TIBCOSoftware/jasperreports	mwolfson/android-historian	0.0
TIBCOSoftware/jasperreports	neo4j/neo4j-ogm	0.0
TIBCOSoftware/jasperreports	dropbox/dropbox-sdk-java	0.0
TIBCOSoftware/jasperreports	psiegman/epublib	0.0
TIBCOSoftware/jasperreports	Vedenin/useful-java-links	0.0
TIBCOSoftware/jasperreports	threerings/playn	0.0
TIBCOSoftware/jasperreports	sockeqwe/mosby	0.0
TIBCOSoftware/jasperreports	wealthfront/magellan	0.0
TIBCOSoftware/jasperreports	TannerPerrien/picasso-transformations	0.0
TIBCOSoftware/jasperreports	hitherejoe/MVVM_Hacker_News	0.0
TIBCOSoftware/jasperreports	MaksTuev/ferro	0.0
TIBCOSoftware/jasperreports	kaitoy/pcap4j	0.0
TIBCOSoftware/jasperreports	plutext/docx4j	0.0
TIBCOSoftware/jasperreports	argus-authz/argus-pap	0.0
TIBCOSoftware/jasperreports	richfaces/richfaces-cdk	0.0
TIBCOSoftware/jasperreports	bazaarvoice/jolt	0.0
TIBCOSoftware/jasperreports	zserge/anvil	0.0
TIBCOSoftware/jasperreports	Karumi/Dexter	0.0
TIBCOSoftware/jasperreports	androidannotations/androidannotations	0.0
TIBCOSoftware/jasperreports	Yubico/java-u2flib-server	0.0
TIBCOSoftware/jasperreports	mangstadt/ez-vcard	0.0
TIBCOSoftware/jasperreports	jormaral/SLdirect	0.0
TIBCOSoftware/jasperreports	tipsy/javalin	0.0
TIBCOSoftware/jasperreports	jtreg/FrontlineSMS	0.0
TIBCOSoftware/jasperreports	OpenGamma/Strata	0.0
TIBCOSoftware/jasperreports	airbnb/DeepLinkDispatch	0.0
TIBCOSoftware/jasperreports	brix-cms/brix-cms	0.0
TIBCOSoftware/jasperreports	tomp2p/TomP2P	0.0
TIBCOSoftware/jasperreports	zfdang/android-multiple-images-selector	0.0
TIBCOSoftware/jasperreports	Pi4J/pi4j	0.0
TIBCOSoftware/jasperreports	infinitest/infinitest	0.0
TIBCOSoftware/jasperreports	bcdev/beam-meris-aatsr-synergy	0.0
TIBCOSoftware/jasperreports	orfjackal/dimdwarf	0.0
TIBCOSoftware/jasperreports	apache/maven-shared	0.0
TIBCOSoftware/jasperreports	timmolter/XChange	0.0
TIBCOSoftware/jasperreports	wildfly/jboss-ejb-client	0.0
TIBCOSoftware/jasperreports	carrotsearch/hppc	0.0
TIBCOSoftware/jasperreports	cstamas/plexus-containers	0.0
TIBCOSoftware/jasperreports	apereo/cas	0.0
TIBCOSoftware/jasperreports	boundlessgeo/GeoGig	0.0
TIBCOSoftware/jasperreports	Silverpeas/Silverpeas-Components	0.0
TIBCOSoftware/jasperreports	leithaus/differential	0.0
TIBCOSoftware/jasperreports	tisoft/microemu	0.0
TIBCOSoftware/jasperreports	spring/SpringLS	0.0
TIBCOSoftware/jasperreports	spring-projects/spring-roo	0.0
TIBCOSoftware/jasperreports	jesselong/jqwicket	0.0
TIBCOSoftware/jasperreports	sonatype/sonatype-aether	0.0
TIBCOSoftware/jasperreports	mathieuancelin/dependency-shot	0.0
TIBCOSoftware/jasperreports	jkellerer/btm-fork	0.0
TIBCOSoftware/jasperreports	theprogrammingchronicles/tpc-tdd-exercises	0.0
TIBCOSoftware/jasperreports	cmelbye/mediawiki-svn	0.0
TIBCOSoftware/jasperreports	dougm/hudson-plugins	0.0
TIBCOSoftware/jasperreports	alex-fiennes/webmacro	0.0
TIBCOSoftware/jasperreports	sebastianbenz/Jnario	0.0
TIBCOSoftware/jasperreports	rkapsi/ardverk-dht	0.0
TIBCOSoftware/jasperreports	plamarque/exo-plf	0.0
TIBCOSoftware/jasperreports	radargun/radargun	0.0
TIBCOSoftware/jasperreports	mandubian/siena	0.0
TIBCOSoftware/jasperreports	xwiki/xwiki-rendering	0.0
TIBCOSoftware/jasperreports	fakereplace/fakereplace	0.0
TIBCOSoftware/jasperreports	AlibabaTech/fastjson	0.0
TIBCOSoftware/jasperreports	harshalbenake/hbworkspace1-100	0.0
TIBCOSoftware/jasperreports	rjyo/twitter-2-weibo	0.0
TIBCOSoftware/jasperreports	freemed/remitt	0.0
TIBCOSoftware/jasperreports	exoplatform/ws	0.0
TIBCOSoftware/jasperreports	crnk-project/crnk-framework	0.0
TIBCOSoftware/jasperreports	otto-de/jsonhome	0.0
TIBCOSoftware/jasperreports	Dreampie/Resty	0.0
TIBCOSoftware/jasperreports	searchbox-io/Jest	0.0
TIBCOSoftware/jasperreports	zalando/problem	0.0
TIBCOSoftware/jasperreports	shaoxr/beecode	0.0
TIBCOSoftware/jasperreports	ymnk/jsch-agent-proxy	0.0
TIBCOSoftware/jasperreports	Aconex/scrutineer	0.0
TIBCOSoftware/jasperreports	igor-petruk/protobuf-maven-plugin	0.0
TIBCOSoftware/jasperreports	distributed-iris-reasoner/distributed-iris-reasoner	0.0
TIBCOSoftware/jasperreports	spinscale/elasticsearch-suggest-plugin	0.0
TIBCOSoftware/jasperreports	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
TIBCOSoftware/jasperreports	cytoscape/cytoscape2	0.0
TIBCOSoftware/jasperreports	rundeck/rundeck	0.0
TIBCOSoftware/jasperreports	enix12enix/sikuli-remote-control	0.0
TIBCOSoftware/jasperreports	SonarSource/sonarqube	0.0
TIBCOSoftware/jasperreports	unchiujar/Umbra	0.0
TIBCOSoftware/jasperreports	wuman/orientdb-android	0.0
TIBCOSoftware/jasperreports	jenkinsci/gerrit-trigger-plugin	0.0
TIBCOSoftware/jasperreports	kijiproject/kiji-bento	0.0
TIBCOSoftware/jasperreports	codelibs/elasticsearch-river-web	0.0
TIBCOSoftware/jasperreports	manolo/gwtupload	0.0
TIBCOSoftware/jasperreports	sonian/elasticsearch-jetty	0.0
TIBCOSoftware/jasperreports	hazelcast/hazelcast	0.0
TIBCOSoftware/jasperreports	upsources/pos	0.0
TIBCOSoftware/jasperreports	bcdev/beam	0.0
TIBCOSoftware/jasperreports	krka/Ardor3D	0.0
TIBCOSoftware/jasperreports	twitter/bookkeeper	0.0
TIBCOSoftware/jasperreports	weld/core	0.0
TIBCOSoftware/jasperreports	kanbanik/kanbanik	0.0
TIBCOSoftware/jasperreports	graphaware/neo4j-to-elasticsearch	0.0
TIBCOSoftware/jasperreports	webjars/webjars-locator	0.0
TIBCOSoftware/jasperreports	xhochy/logolyze	0.0
TIBCOSoftware/jasperreports	ncolomer/elasticsearch-osmosis-plugin	0.0
TIBCOSoftware/jasperreports	eclipse/tycho	0.0
TIBCOSoftware/jasperreports	cometd/cometd	0.0
TIBCOSoftware/jasperreports	salyh/elasticsearch-imap	0.0
TIBCOSoftware/jasperreports	knowitall/reverb	0.0
TIBCOSoftware/jasperreports	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
TIBCOSoftware/jasperreports	jirutka/validator-collection	0.0
TIBCOSoftware/jasperreports	kelsos/mbrc	0.0
TIBCOSoftware/jasperreports	sikuli/sikuli-slides	0.0
TIBCOSoftware/jasperreports	avthart/spring-boot-axon-sample	0.0
TIBCOSoftware/jasperreports	javanna/elasticshell	0.0
TIBCOSoftware/jasperreports	confluentinc/kafka-connect-elasticsearch	0.0
TIBCOSoftware/jasperreports	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
TIBCOSoftware/jasperreports	sirensolutions/siren-join	0.0
TIBCOSoftware/jasperreports	salyh/elasticsearch-security-plugin	0.0
TIBCOSoftware/jasperreports	OurGrid/OurGrid	0.0
TIBCOSoftware/jasperreports	Awful/Awful.apk	0.0
TIBCOSoftware/jasperreports	apache/jackrabbit	0.0
TIBCOSoftware/jasperreports	Yubico/yubioath-android	0.0
TIBCOSoftware/jasperreports	hannesstockner/kafka-connect-elasticsearch	0.0
TIBCOSoftware/jasperreports	Capgemini/archaius-spring-adapter	0.0
TIBCOSoftware/jasperreports	pac4j/vertx-pac4j	0.0
TIBCOSoftware/jasperreports	tiagobento/watertemplate-engine	0.0
TIBCOSoftware/jasperreports	gemserk/commons-gdx	0.0
TIBCOSoftware/jasperreports	neuroph/neuroph	0.0
TIBCOSoftware/jasperreports	eclipse/aether-core	0.0
TIBCOSoftware/jasperreports	ltearno/hexa.tools	0.0
TIBCOSoftware/jasperreports	tkaczmarzyk/specification-arg-resolver	0.0
TIBCOSoftware/jasperreports	karussell/Jetwick	0.0
TIBCOSoftware/jasperreports	rethinkdb/elasticsearch-river-rethinkdb	0.0
TIBCOSoftware/jasperreports	jaibeermalik/elasticsearch-tutorial	0.0
TIBCOSoftware/jasperreports	endgameinc/elasticsearch-river-kafka	0.0
TIBCOSoftware/jasperreports	icode/ameba	0.0
TIBCOSoftware/jasperreports	itiu/yawl-editor-zmq	0.0
TIBCOSoftware/jasperreports	OpenHFT/Chronicle-Wire	0.0
TIBCOSoftware/jasperreports	QianmiOpen/dubbo-rpc-jsonrpc	0.0
TIBCOSoftware/jasperreports	shadow-strike/Minefrance	0.0
TIBCOSoftware/jasperreports	jprante/elasticsearch-oai	0.0
TIBCOSoftware/jasperreports	googlesamples/android-credentials	0.0
TIBCOSoftware/jasperreports	sdksdk0/es	0.0
TIBCOSoftware/jasperreports	Imaginea/bot-bot	0.0
TIBCOSoftware/jasperreports	javanna/elasticsearch-river-solr	0.0
TIBCOSoftware/jasperreports	vhyza/elasticsearch-analysis-lemmagen	0.0
TIBCOSoftware/jasperreports	srecon/elasticsearch-cassandra-river	0.0
TIBCOSoftware/jasperreports	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
TIBCOSoftware/jasperreports	ef-labs/vertx-elasticsearch-service	0.0
TIBCOSoftware/jasperreports	dzsessona/QuickOpener-NetBeans	0.0
TIBCOSoftware/jasperreports	jboss/metadata	0.0
TIBCOSoftware/jasperreports	casmi/casmi	0.0
TIBCOSoftware/jasperreports	sboesebeck/morphium	0.0
TIBCOSoftware/jasperreports	searchisko/elasticsearch-river-jira	0.0
TIBCOSoftware/jasperreports	Raxa/raxacore	0.0
TIBCOSoftware/jasperreports	snambi/osgi-maven-plugins	0.0
TIBCOSoftware/jasperreports	pitchpoint-solutions/sfs	0.0
TIBCOSoftware/jasperreports	Belphemur/AdminCmd	0.0
TIBCOSoftware/jasperreports	nickebbutt/jtimeseries	0.0
TIBCOSoftware/jasperreports	heroku/heroku.jar	0.0
TIBCOSoftware/jasperreports	codelibs/elasticsearch-cluster-runner	0.0
TIBCOSoftware/jasperreports	graylog-labs/graylog-plugin-metrics-reporter	0.0
TIBCOSoftware/jasperreports	karussell/ElasticSearchExample	0.0
TIBCOSoftware/jasperreports	alexcojocaru/elasticsearch-maven-plugin	0.0
TIBCOSoftware/jasperreports	jenkinsci/deploy-plugin	0.0
TIBCOSoftware/jasperreports	octo-technology/sonar-objective-c	0.0
TIBCOSoftware/jasperreports	killme2008/hs4j	0.0
TIBCOSoftware/jasperreports	mongojack/mongojack	0.0
TIBCOSoftware/jasperreports	thundernet8/AlipayOrdersSupervisor-GUI	0.0
TIBCOSoftware/jasperreports	eccentricdevotion/TARDIS	0.0
TIBCOSoftware/jasperreports	fivesmallq/web-data-extractor	0.0
TIBCOSoftware/jasperreports	rwinch/spring-modern-templating	0.0
TIBCOSoftware/jasperreports	yhegde/facebook-page-scraper	0.0
TIBCOSoftware/jasperreports	classtag/learn_crawler	0.0
TIBCOSoftware/jasperreports	encomendaz/services	0.0
TIBCOSoftware/jasperreports	nasa/MCT-Plugins	0.0
TIBCOSoftware/jasperreports	vert-x/vertx-maven	0.0
TIBCOSoftware/jasperreports	zscott/MultiBitExchange	0.0
TIBCOSoftware/jasperreports	pentaho/big-data-plugin	0.0
TIBCOSoftware/jasperreports	eBay/cassandra-river	0.0
TIBCOSoftware/jasperreports	neva-dev/felix-search-webconsole-plugin	0.0
TIBCOSoftware/jasperreports	klarna/HiveRunner	0.0
TIBCOSoftware/jasperreports	astefanutti/metrics-cdi	0.0
TIBCOSoftware/jasperreports	mhidaka/EventApp	0.0
TIBCOSoftware/jasperreports	thymeleaf/thymeleaf-spring	0.0
TIBCOSoftware/jasperreports	orangesignal/orangesignal-csv	0.0
TIBCOSoftware/jasperreports	HearthStats/HearthStats.net-Uploader	0.0
TIBCOSoftware/jasperreports	jpmml/jpmml-model	0.0
TIBCOSoftware/jasperreports	awslabs/emr-dynamodb-connector	0.0
TIBCOSoftware/jasperreports	sonalgoyal/hiho	0.0
TIBCOSoftware/jasperreports	asakusafw/asakusafw	0.0
TIBCOSoftware/jasperreports	lycying/c2d-engine	0.0
TIBCOSoftware/jasperreports	naver/volley-extensions	0.0
TIBCOSoftware/jasperreports	zutherb/AppStash	0.0
TIBCOSoftware/jasperreports	Netflix-Skunkworks/WSPerfLab	0.0
TIBCOSoftware/jasperreports	Skarafaz/mercury	0.0
TIBCOSoftware/jasperreports	vert-x3/vertx-rx	0.0
TIBCOSoftware/jasperreports	rlf/uSkyBlock	0.0
TIBCOSoftware/jasperreports	OWASP/java-html-sanitizer	0.0
TIBCOSoftware/jasperreports	maxiee/HeartBeat	0.0
TIBCOSoftware/jasperreports	pkliang/gankmaku	0.0
TIBCOSoftware/jasperreports	JMaNGOS/JMaNGOS	0.0
TIBCOSoftware/jasperreports	todvora/eet-client	0.0
TIBCOSoftware/jasperreports	RestOpenGov/RestOpenGov	0.0
TIBCOSoftware/jasperreports	QualInsight/qualinsight-plugins-sonarqube-smell	0.0
TIBCOSoftware/jasperreports	pac4j/spring-security-pac4j-demo	0.0
TIBCOSoftware/jasperreports	pmellaaho/RxApp	0.0
TIBCOSoftware/jasperreports	TWiStErRob/glide-support	0.0
TIBCOSoftware/jasperreports	fiji/Trainable_Segmentation	0.0
TIBCOSoftware/jasperreports	zach-m/jonix	0.0
