trivago/Heimdall.droid	android-Infoedge/randomizer	0.4373566896443293
trivago/Heimdall.droid	moneymanagerex/android-money-manager-ex	0.3960282691603741
trivago/Heimdall.droid	prof18/RSS-Parser	0.3895460066896673
trivago/Heimdall.droid	crazyhitty/Munch	0.3716130006994656
trivago/Heimdall.droid	sakurajiang/RestAPP	0.3425714964896445
trivago/Heimdall.droid	inovait/neatle	0.32524312029711333
trivago/Heimdall.droid	Freelander/ting	0.32283658029794143
trivago/Heimdall.droid	TheAndroidMaster/Pasta-Music	0.3221027591556497
trivago/Heimdall.droid	ryanhoo/StylishMusicPlayer	0.3057678326952165
trivago/Heimdall.droid	michelelacorte/SwipeableCard	0.30089786197263896
trivago/Heimdall.droid	SubstanceMobile/GEM	0.298684624640692
trivago/Heimdall.droid	eyeem/decorator	0.29342181124022537
trivago/Heimdall.droid	michal-luszczuk/tomorrow-mvp	0.28573703780309695
trivago/Heimdall.droid	maxiee/HeartBeat	0.28359338808369233
trivago/Heimdall.droid	digitalbuddha/AndroidStarter	0.27621410314599343
trivago/Heimdall.droid	architjn/Auro	0.26856122672616317
trivago/Heimdall.droid	Protocoder/Protocoder	0.25481101322375493
trivago/Heimdall.droid	seventhmoon/IpApi	0.251369877036291
trivago/Heimdall.droid	burgessjp/MaterialDesignDemo	0.24895463211598062
trivago/Heimdall.droid	hefuyicoder/ListenerMusicPlayer	0.24790764246511224
trivago/Heimdall.droid	pchmn/MaterialChipsInput	0.2478420062121454
trivago/Heimdall.droid	yatatsu/AutoBundle	0.2464544738173243
trivago/Heimdall.droid	mwolfson/android-historian	0.23267654997367596
trivago/Heimdall.droid	johncarl81/parceler	0.22857464516822593
trivago/Heimdall.droid	naman14/Timber	0.22796997700926006
trivago/Heimdall.droid	Ramotion/garland-view-android	0.22707423799486423
trivago/Heimdall.droid	Skarafaz/mercury	0.22614407409492052
trivago/Heimdall.droid	PangHaHa12138/MusicPlayerdemo	0.22361804866200027
trivago/Heimdall.droid	Diolor/ADP	0.2177654624009493
trivago/Heimdall.droid	ShonLin/QuickDevFramework	0.21588702605667193
trivago/Heimdall.droid	nilsbraden/ttrss-reader-fork	0.21440308145320855
trivago/Heimdall.droid	SpongeBobSun/Prodigal	0.21152492574949758
trivago/Heimdall.droid	alexclin0188/httplite	0.2097692458850648
trivago/Heimdall.droid	tvbarthel/Cheerleader	0.20681804937312523
trivago/Heimdall.droid	smedic/Android-YouTube-Background-Player	0.20559505067345857
trivago/Heimdall.droid	markzhai/LyricHere	0.20024471636994584
trivago/Heimdall.droid	r0adkll/Slidr	0.19899148818443022
trivago/Heimdall.droid	MaksTuev/ferro	0.19828090011357244
trivago/Heimdall.droid	zserge/anvil	0.19439921889653788
trivago/Heimdall.droid	linkedin/Spyglass	0.19422679779484628
trivago/Heimdall.droid	bowyer-app/ParseSendClient	0.18476375444166487
trivago/Heimdall.droid	zhengken/LyricViewDemo	0.18465286157167088
trivago/Heimdall.droid	lukaspili/Auto-Mortar	0.18295019180637412
trivago/Heimdall.droid	Karumi/Dexter	0.18049294323930273
trivago/Heimdall.droid	auth0/Lock.Android	0.1801603780058206
trivago/Heimdall.droid	OpenSilk/Orpheus	0.17963224222526142
trivago/Heimdall.droid	fastbootmobile/encore	0.17852735565590253
trivago/Heimdall.droid	dropbox/dropbox-sdk-java	0.1782706175979962
trivago/Heimdall.droid	yoavst/quickapps	0.17813832755635367
trivago/Heimdall.droid	sreichholf/dreamDroid	0.1781129503037841
trivago/Heimdall.droid	xdevs23/Cornowser	0.17615436368634796
trivago/Heimdall.droid	rohanoid5/Muzesto	0.17259577939052698
trivago/Heimdall.droid	mhidaka/EventApp	0.16894582127199145
trivago/Heimdall.droid	Arjun-sna/Android-AudioRecorder-App	0.1679161828826314
trivago/Heimdall.droid	spark/spark-setup-android	0.16790667024385234
trivago/Heimdall.droid	MewX/light-novel-library_Wenku8_Android	0.16204817265331734
trivago/Heimdall.droid	gabrielemariotti/cardslib	0.1616589139871479
trivago/Heimdall.droid	fiveagency/Reedly	0.16018583441895873
trivago/Heimdall.droid	coomar2841/android-multipicker-library	0.1559707684533299
trivago/Heimdall.droid	SusionSuc/Boring	0.15282191706980533
trivago/Heimdall.droid	blad/solid-android	0.15202922817949366
trivago/Heimdall.droid	EasyDarwin/EasyPusher_Android	0.1503489316985433
trivago/Heimdall.droid	googlesamples/android-credentials	0.14994880630710414
trivago/Heimdall.droid	lidong1665/AndroidRapidLibrary	0.1483952200215452
trivago/Heimdall.droid	Arello-Mobile/MoxySample	0.1449372670710099
trivago/Heimdall.droid	yongjhih/drupalfit	0.14492812869452334
trivago/Heimdall.droid	AndroidBootstrap/android-bootstrap	0.14261169088570547
trivago/Heimdall.droid	yazeed44/MultiImagePicker	0.14001272309677126
trivago/Heimdall.droid	crazyhitty/minx	0.13870441087290375
trivago/Heimdall.droid	lukaspili/Power-Mortar-Flow-Dagger2-demo	0.13710393509916105
trivago/Heimdall.droid	fedefernandez/MyAppList	0.13705738280141977
trivago/Heimdall.droid	Awful/Awful.apk	0.13702184831862485
trivago/Heimdall.droid	techery/presenta	0.13289550392075988
trivago/Heimdall.droid	zfdang/android-multiple-images-selector	0.1325011053009722
trivago/Heimdall.droid	aliumujib/Orin	0.12969494605826265
trivago/Heimdall.droid	wealthfront/magellan	0.12908250093080756
trivago/Heimdall.droid	inthepocket/ibeacon-scanner-android	0.12588493704080733
trivago/Heimdall.droid	SimonSchubert/LinuxCommandBibliotheca	0.12493798888871824
trivago/Heimdall.droid	Mavamaarten/vk_music_android	0.11991883179898091
trivago/Heimdall.droid	androidannotations/androidannotations	0.11284863656458574
trivago/Heimdall.droid	harjot-oberai/MusicDNA	0.10713331626347317
trivago/Heimdall.droid	Plastix/Forage	0.10613061921318258
trivago/Heimdall.droid	bluelinelabs/LoganSquare	0.10436385787737322
trivago/Heimdall.droid	ngs-doo/dsl-json	0.10096289614011097
trivago/Heimdall.droid	hitherejoe/AndroidTvBoilerplate	0.09780057043210359
trivago/Heimdall.droid	xcesco/kripton	0.09566770406748198
trivago/Heimdall.droid	esafirm/android-rxgeofence	0.0930334003437198
trivago/Heimdall.droid	reark/reark	0.08815705030281089
trivago/Heimdall.droid	hitherejoe/MVVM_Hacker_News	0.08401021034679668
trivago/Heimdall.droid	Arello-Mobile/Moxy	0.08039639545962278
trivago/Heimdall.droid	googlesamples/androidtv-Leanback	0.08026440373206865
trivago/Heimdall.droid	sachin-handiekar/jInstagram	0.07978021355373932
trivago/Heimdall.droid	NASAWorldWind/WorldWindAndroid	0.07938348508288193
trivago/Heimdall.droid	Kegbot/kegbot-android	0.076648638046052
trivago/Heimdall.droid	Phonbopit/30-android-libraries-in-30-days	0.07267953945455513
trivago/Heimdall.droid	eleme/Amigo	0.06915184939984934
trivago/Heimdall.droid	flipboxstudio/mvvm-starter	0.06884545820136603
trivago/Heimdall.droid	voghDev/PdfViewPager	0.06743922907734469
trivago/Heimdall.droid	pkliang/gankmaku	0.062871119373734
trivago/Heimdall.droid	oussaki/RxDownloader	0.06286955386658431
trivago/Heimdall.droid	uwolfer/gerrit-rest-java-client	0.06240528460649345
trivago/Heimdall.droid	Bilibili/boxing	0.061066643805421414
trivago/Heimdall.droid	tomahawk-player/tomahawk-android	0.06092964184890835
trivago/Heimdall.droid	inovex/zax	0.05826480080258306
trivago/Heimdall.droid	piusvelte/sonet	0.057497595672036064
trivago/Heimdall.droid	StylingAndroid/Prism	0.05723943819966928
trivago/Heimdall.droid	Nextome/GeoJsonify	0.05687261198480326
trivago/Heimdall.droid	kabouzeid/Phonograph	0.05485402288906338
trivago/Heimdall.droid	yanghua/RssToMobiService	0.052158305364205716
trivago/Heimdall.droid	SchibstedSpain/Leku	0.05213829364332338
trivago/Heimdall.droid	neel4software/SpringSecurityOAuth2	0.05152835378600492
trivago/Heimdall.droid	seratch/jslack	0.051416945412129496
trivago/Heimdall.droid	a-pavlov/jed2k	0.0503871584923526
trivago/Heimdall.droid	ibm-watson-iot/iot-java	0.04976110491341828
trivago/Heimdall.droid	google/identity-toolkit-java-client	0.048836669134280655
trivago/Heimdall.droid	airbnb/DeepLinkDispatch	0.04770347385749086
trivago/Heimdall.droid	tiagohm/MarkdownView	0.0470877557742211
trivago/Heimdall.droid	tschaeff/google-geoEngine	0.04674538675402966
trivago/Heimdall.droid	unchiujar/Umbra	0.046441386782887804
trivago/Heimdall.droid	rmct/AutoReferee	0.046061937985595304
trivago/Heimdall.droid	Yubico/yubioath-android	0.04500959293428067
trivago/Heimdall.droid	RestOpenGov/RestOpenGov	0.043788428467868144
trivago/Heimdall.droid	cryptomator/cryptolib	0.04308169005817222
trivago/Heimdall.droid	Azure/azure-event-hubs-java	0.04293446333367031
trivago/Heimdall.droid	Ullink/simple-slack-api	0.04213660363109768
trivago/Heimdall.droid	neva-dev/felix-search-webconsole-plugin	0.040664688735823074
trivago/Heimdall.droid	thundernet8/AlipayOrdersSupervisor-GUI	0.03953184368285432
trivago/Heimdall.droid	shadow-strike/Minefrance	0.037828302637253376
trivago/Heimdall.droid	rjyo/twitter-2-weibo	0.03718033080192215
trivago/Heimdall.droid	stanfy/goro	0.03668475155382637
trivago/Heimdall.droid	frankred/jSona	0.0349889344160351
trivago/Heimdall.droid	lets-blade/blade-jdbc	0.03469891836422367
trivago/Heimdall.droid	bergerhealer/BKCommonLib	0.03468882723866895
trivago/Heimdall.droid	eBay/parallec	0.03418189663110332
trivago/Heimdall.droid	thinkaurelius/titan-web-example	0.033904614673160444
trivago/Heimdall.droid	zutherb/AppStash	0.03243917179712267
trivago/Heimdall.droid	Raxa/raxacore	0.03220968383287689
trivago/Heimdall.droid	scribejava/scribejava	0.03210514415761155
trivago/Heimdall.droid	roikku/swift-explorer	0.032079896915301755
trivago/Heimdall.droid	AlibabaTech/fastjson	0.03194653012954239
trivago/Heimdall.droid	JetBrains/teamcity-nuget-support	0.030885354967110343
trivago/Heimdall.droid	forcedotcom/dataloader	0.030815177692363784
trivago/Heimdall.droid	dbpedia/links	0.030150440141611085
trivago/Heimdall.droid	kubernetes-client/java	0.03012921454720668
trivago/Heimdall.droid	bumptech/glide	0.030079576197538378
trivago/Heimdall.droid	matsjj/thundernetwork	0.029876721545591414
trivago/Heimdall.droid	opennetworkinglab/OpenVirteX	0.029742875157570937
trivago/Heimdall.droid	kanban/kanban-app	0.029640281053439133
trivago/Heimdall.droid	QualInsight/qualinsight-plugins-sonarqube-smell	0.029463846459117274
trivago/Heimdall.droid	biafra23/AmDroid	0.028579867103554913
trivago/Heimdall.droid	dotkom/OnlineGuru	0.028413526789039738
trivago/Heimdall.droid	schema-repo/schema-repo	0.028132778733243737
trivago/Heimdall.droid	gncloud/fastcatsearch	0.027670665765866517
trivago/Heimdall.droid	owlike/genson	0.027402850801350177
trivago/Heimdall.droid	OneHP/Betfair-Trickle	0.027359927111402917
trivago/Heimdall.droid	xbaro/PeLP	0.027335225781583816
trivago/Heimdall.droid	SynBioDex/libSBOLj	0.0265432246319948
trivago/Heimdall.droid	google/caliper	0.02633367067180836
trivago/Heimdall.droid	SparkPost/java-sparkpost	0.026325526418255654
trivago/Heimdall.droid	marklogic/java-client-api	0.02511334137755091
trivago/Heimdall.droid	marverenic/Jockey	0.024948697330048078
trivago/Heimdall.droid	cowtowncoder/java-json-performance-benchmarks	0.024765854711109578
trivago/Heimdall.droid	awslabs/emr-dynamodb-connector	0.024594562899002723
trivago/Heimdall.droid	Kinetic/kinetic-java	0.024082976123110375
trivago/Heimdall.droid	cheng-li/pyramid	0.023656430815308688
trivago/Heimdall.droid	johanlindquist/jahspotify	0.023174576047971157
trivago/Heimdall.droid	ps3mediaserver/ps3mediaserver	0.022969397905536117
trivago/Heimdall.droid	confluentinc/camus	0.022816737517573387
trivago/Heimdall.droid	neo4j-contrib/spatial	0.022800175623390834
trivago/Heimdall.droid	salesforce/grpc-java-contrib	0.02271809249472961
trivago/Heimdall.droid	searchbox-io/Jest	0.02243345341922536
trivago/Heimdall.droid	gwestersf/GrinderWithForceConnector	0.022285704058561145
trivago/Heimdall.droid	tonyford80249/CDE	0.02224556438460794
trivago/Heimdall.droid	GoogleCloudPlatform/bigdata-interop	0.022197947520116456
trivago/Heimdall.droid	nysenate/OpenLegislation	0.021923884489892517
trivago/Heimdall.droid	heroku/heroku.jar	0.02182038803649097
trivago/Heimdall.droid	sirixdb/sirix	0.02154224499415045
trivago/Heimdall.droid	google/google-http-java-client	0.02126281203670757
trivago/Heimdall.droid	kijiproject/kiji-bento	0.020548976217235424
trivago/Heimdall.droid	projectdanube/xdi2	0.020217359850211176
trivago/Heimdall.droid	bigbluebutton/bigbluebutton	0.01980575086857869
trivago/Heimdall.droid	lucmoreau/ProvToolbox	0.019179195045537875
trivago/Heimdall.droid	OurGrid/OurGrid	0.018410907503748245
trivago/Heimdall.droid	ssaarela/javersion	0.018319313163323723
trivago/Heimdall.droid	impetus-opensource/jumbune	0.017942867411757133
trivago/Heimdall.droid	ctripcorp/dataworks-zeus	0.017847713484807303
trivago/Heimdall.droid	alexo/wro4j	0.017834965574072967
trivago/Heimdall.droid	rinde/RinSim	0.017780848721622274
trivago/Heimdall.droid	wro4j/wro4j	0.01772857817721263
trivago/Heimdall.droid	docdoku/docdoku-plm	0.017528041338061694
trivago/Heimdall.droid	helicalinsight/helicalinsight	0.017305669647886438
trivago/Heimdall.droid	hengyunabc/xdiamond	0.01641730964182001
trivago/Heimdall.droid	commercetools/commercetools-jvm-sdk	0.01636109641155653
trivago/Heimdall.droid	atlasapi/atlas	0.016033980671847373
trivago/Heimdall.droid	yahoo/elide	0.015951813794787797
trivago/Heimdall.droid	kiegroup/drools	0.015739957803025683
trivago/Heimdall.droid	dhanji/sitebricks	0.015561123386491776
trivago/Heimdall.droid	thucydides-webtests/thucydides	0.015497150481547154
trivago/Heimdall.droid	uber/hudi	0.015485891212935058
trivago/Heimdall.droid	uber/hoodie	0.015485891212935058
trivago/Heimdall.droid	romanzenka/swift	0.015347445343215775
trivago/Heimdall.droid	sinjax/trendminer-java	0.015182632970865039
trivago/Heimdall.droid	boundlessgeo/GeoGig	0.01510312532331913
trivago/Heimdall.droid	Salaboy/emergency-service-drools-app	0.014139103697279628
trivago/Heimdall.droid	jclouds/jclouds-karaf	0.013487284117253749
trivago/Heimdall.droid	elasticinbox/elasticinbox	0.013452442712911917
trivago/Heimdall.droid	societies/SOCIETIES-Platform	0.013439901906277424
trivago/Heimdall.droid	softwaremill/softwaremill-common	0.013302651799147955
trivago/Heimdall.droid	boundlessgeo/suite	0.012717711222890383
trivago/Heimdall.droid	shilad/wikibrain	0.012440749683325196
trivago/Heimdall.droid	MissionCriticalCloud/cosmic	0.012211254131936173
trivago/Heimdall.droid	denimgroup/threadfix	0.011647065680311179
trivago/Heimdall.droid	hibernate/hibernate-search	0.011417747612948755
trivago/Heimdall.droid	structr/structr	0.010942590406985605
trivago/Heimdall.droid	netty/netty	0.010931520256744202
trivago/Heimdall.droid	jaeksoft/opensearchserver	0.010739357179545791
trivago/Heimdall.droid	apache/tika	0.010408803127126153
trivago/Heimdall.droid	apache/oozie	0.010160064348856447
trivago/Heimdall.droid	dashbuilder/dashbuilder	0.010034653086735007
trivago/Heimdall.droid	deegree/deegree3	0.01002938675059806
trivago/Heimdall.droid	dCache/dcache	0.009746089455368678
trivago/Heimdall.droid	hopshadoop/hops	0.00926613193493325
trivago/Heimdall.droid	caskdata/cdap	0.009135665764328945
trivago/Heimdall.droid	comunes/kune	0.008861616211648478
trivago/Heimdall.droid	subutai-io/base	0.008707614140900571
trivago/Heimdall.droid	tzaeschke/ode4j	0.0
trivago/Heimdall.droid	auth0/auth0-java	0.0
trivago/Heimdall.droid	karlmdavis/ksoap2-android	0.0
trivago/Heimdall.droid	OpenConext/Mujina	0.0
trivago/Heimdall.droid	lucastheisen/jsch-extension	0.0
trivago/Heimdall.droid	cdelmas/microservices-comparison	0.0
trivago/Heimdall.droid	Dissem/Jabit	0.0
trivago/Heimdall.droid	williewheeler/kite	0.0
trivago/Heimdall.droid	dma-ais/AisLib	0.0
trivago/Heimdall.droid	geosolutions-it/imageio-ext	0.0
trivago/Heimdall.droid	fengyouchao/sockslib	0.0
trivago/Heimdall.droid	phax/as2-lib	0.0
trivago/Heimdall.droid	google/acai	0.0
trivago/Heimdall.droid	serenity-bdd/serenity-cucumber	0.0
trivago/Heimdall.droid	eHarmony/pho	0.0
trivago/Heimdall.droid	openEHR/java-libs	0.0
trivago/Heimdall.droid	marcusklang/wikiforia	0.0
trivago/Heimdall.droid	Waikato/wekaDeeplearning4j	0.0
trivago/Heimdall.droid	terasolunaorg/terasoluna-gfw	0.0
trivago/Heimdall.droid	terrymanu/miracle-framework	0.0
trivago/Heimdall.droid	canbican/wordpress-java	0.0
trivago/Heimdall.droid	NationalSecurityAgency/qonduit	0.0
trivago/Heimdall.droid	javabeanz/owasp-security-logging	0.0
trivago/Heimdall.droid	cloudegg-tech/com.cloudeggtech.chalk	0.0
trivago/Heimdall.droid	GoogleCloudPlatform/cloud-bigtable-client	0.0
trivago/Heimdall.droid	spotify/java-hamcrest	0.0
trivago/Heimdall.droid	webpagebytes/cms	0.0
trivago/Heimdall.droid	bucchi/OAuth2.0ProviderForJava	0.0
trivago/Heimdall.droid	pac4j/jax-rs-pac4j	0.0
trivago/Heimdall.droid	javagl/JglTF	0.0
trivago/Heimdall.droid	LearnLib/learnlib	0.0
trivago/Heimdall.droid	dogecoin/libdohj	0.0
trivago/Heimdall.droid	zsoltherpai/fluent-jdbc	0.0
trivago/Heimdall.droid	phax/ph-schematron	0.0
trivago/Heimdall.droid	dlyubimov/mahout-commits	0.0
trivago/Heimdall.droid	pmarschik/swag4911	0.0
trivago/Heimdall.droid	astubbs/spring-modules	0.0
trivago/Heimdall.droid	untoldwind/soatools	0.0
trivago/Heimdall.droid	jdmr/mateo	0.0
trivago/Heimdall.droid	rasifix/Trainings	0.0
trivago/Heimdall.droid	andrewah/Wicket---Oracle-Template	0.0
trivago/Heimdall.droid	petrul/infordist	0.0
trivago/Heimdall.droid	philwebb/springfaces	0.0
trivago/Heimdall.droid	OpenSmpp/opensmpp	0.0
trivago/Heimdall.droid	cloud-software-foundation/c5-replicator	0.0
trivago/Heimdall.droid	analog-garage/dimple	0.0
trivago/Heimdall.droid	aboutsip/pkts	0.0
trivago/Heimdall.droid	tinelstudio/tinel	0.0
trivago/Heimdall.droid	iPlantCollaborativeOpenSource/iPlant_phyloviewer	0.0
trivago/Heimdall.droid	sudduth/Aardin	0.0
trivago/Heimdall.droid	zauberlabs/commons	0.0
trivago/Heimdall.droid	dschanoeh/Kayak	0.0
trivago/Heimdall.droid	berinle/jawr-core	0.0
trivago/Heimdall.droid	graniteds/graniteds	0.0
trivago/Heimdall.droid	helun/Ektorp	0.0
trivago/Heimdall.droid	InMobi/hadoop	0.0
trivago/Heimdall.droid	koraktor/steam-condenser-java	0.0
trivago/Heimdall.droid	zalando/tokens	0.0
trivago/Heimdall.droid	keepcosmos/beanmother	0.0
trivago/Heimdall.droid	bytefish/FcmJava	0.0
trivago/Heimdall.droid	cloudegg-tech/com.cloudeggtech.basalt	0.0
trivago/Heimdall.droid	Medisana/vitadock-api	0.0
trivago/Heimdall.droid	caldav4j/caldav4j	0.0
trivago/Heimdall.droid	kodapan/osm-common	0.0
trivago/Heimdall.droid	spring-projects/spring-data-neo4j	0.0
trivago/Heimdall.droid	spring-projects/spring-insight-plugins	0.0
trivago/Heimdall.droid	tinkerpop/rexster	0.0
trivago/Heimdall.droid	mro/jcurl	0.0
trivago/Heimdall.droid	gsantosgo/GWTNewsGeoLocation	0.0
trivago/Heimdall.droid	cloudtm/infinispan-5.0.0.SERIALIZABLE	0.0
trivago/Heimdall.droid	bhatti/DocuSearch	0.0
trivago/Heimdall.droid	taobao/ADFS	0.0
trivago/Heimdall.droid	jboss-developer/jboss-eap-quickstarts	0.0
trivago/Heimdall.droid	jogetworkflow/jogetworkflow	0.0
trivago/Heimdall.droid	pac4j/spark-pac4j-demo	0.0
trivago/Heimdall.droid	AlejandroRivera/embedded-rabbitmq	0.0
trivago/Heimdall.droid	CarlosZ/payments4j	0.0
trivago/Heimdall.droid	igniterealtime/Whack	0.0
trivago/Heimdall.droid	leonardoanalista/java2word	0.0
trivago/Heimdall.droid	bobfreitas/hiveunit-mr2	0.0
trivago/Heimdall.droid	spotify/flo	0.0
trivago/Heimdall.droid	ato/wayback	0.0
trivago/Heimdall.droid	apache/mahout	0.0
trivago/Heimdall.droid	juanosuna/expressui-framework	0.0
trivago/Heimdall.droid	DBHi-BiC/snpEff	0.0
trivago/Heimdall.droid	soham/aglue	0.0
trivago/Heimdall.droid	opencolor/qi4j-core	0.0
trivago/Heimdall.droid	openmicroscopy/bioformats	0.0
trivago/Heimdall.droid	apache/httpcomponents-client	0.0
trivago/Heimdall.droid	sky-uk/cqlmigrate	0.0
trivago/Heimdall.droid	hotmob/passport	0.0
trivago/Heimdall.droid	shred/cilla	0.0
trivago/Heimdall.droid	vinumeris/updatefx	0.0
trivago/Heimdall.droid	OneBusAway/onebusaway-gtfs-modules	0.0
trivago/Heimdall.droid	openzipkin/zipkin-reporter-java	0.0
trivago/Heimdall.droid	Yubico/yubico-java-client	0.0
trivago/Heimdall.droid	trulia/trulia-java-rets-client	0.0
trivago/Heimdall.droid	tomasbjerre/git-changelog-lib	0.0
trivago/Heimdall.droid	performancecopilot/parfait	0.0
trivago/Heimdall.droid	coinbase/coinbase-java	0.0
trivago/Heimdall.droid	blaguman/FrontlineSMS-Core	0.0
trivago/Heimdall.droid	mikaelstaldal/LSP	0.0
trivago/Heimdall.droid	OpenFaces-org/OpenFaces	0.0
trivago/Heimdall.droid	yuanqixun/activiti-modeler	0.0
trivago/Heimdall.droid	CoreMedia/jangaroo-tools	0.0
trivago/Heimdall.droid	frenchc/jetm	0.0
trivago/Heimdall.droid	dcbriccetti/dbschools	0.0
trivago/Heimdall.droid	trautonen/logback-ext	0.0
trivago/Heimdall.droid	fabric8io/fabric8	0.0
trivago/Heimdall.droid	wolfc/jboss-ejb3.obsolete	0.0
trivago/Heimdall.droid	pingcap/tikv-client-lib-java	0.0
trivago/Heimdall.droid	jcstaff/ejava-javaee	0.0
trivago/Heimdall.droid	seam/solder	0.0
trivago/Heimdall.droid	antkozak/htmlunit	0.0
trivago/Heimdall.droid	resteasy/Resteasy	0.0
trivago/Heimdall.droid	naturalprogrammer/spring-lemon	0.0
trivago/Heimdall.droid	house13/CardBox	0.0
trivago/Heimdall.droid	jtwig/jtwig-core	0.0
trivago/Heimdall.droid	platformlayer/platformlayer	0.0
trivago/Heimdall.droid	GeoscienceAustralia/ga-worldwind-suite	0.0
trivago/Heimdall.droid	mifos/head	0.0
trivago/Heimdall.droid	apache/felix	0.0
trivago/Heimdall.droid	jqm4gwt/jqm4gwt	0.0
trivago/Heimdall.droid	making/spring-boot-db-samples	0.0
trivago/Heimdall.droid	arangodb/arangodb-java-driver	0.0
trivago/Heimdall.droid	kryptnostic/fhe-core	0.0
trivago/Heimdall.droid	zhuchunlai/crabs	0.0
trivago/Heimdall.droid	bitcoinj/bitcoinj	0.0
trivago/Heimdall.droid	jbaliuka/x4j-analytic	0.0
trivago/Heimdall.droid	jibx/core	0.0
trivago/Heimdall.droid	fpompermaier/onvif	0.0
trivago/Heimdall.droid	AGETO/gyrex-jaxrs-application	0.0
trivago/Heimdall.droid	porcelli/OpenSpotLight	0.0
trivago/Heimdall.droid	atlassian/commonmark-java	0.0
trivago/Heimdall.droid	moribitotech/MTX	0.0
trivago/Heimdall.droid	gaffo/scumd	0.0
trivago/Heimdall.droid	pixmob/httpclient	0.0
trivago/Heimdall.droid	kohsuke/jenkins	0.0
trivago/Heimdall.droid	schildbach/public-transport-enabler	0.0
trivago/Heimdall.droid	patka/cassandra-migration	0.0
trivago/Heimdall.droid	nuxeo-archives/nuxeo-distribution-tools	0.0
trivago/Heimdall.droid	sonatype/sonatype-archetype	0.0
trivago/Heimdall.droid	atomashpolskiy/bt	0.0
trivago/Heimdall.droid	treyhyde/JCaptcha-fork	0.0
trivago/Heimdall.droid	dreamtech360/lfims	0.0
trivago/Heimdall.droid	shtao/shtaobatis	0.0
trivago/Heimdall.droid	rj-hwang/signavio-core-components	0.0
trivago/Heimdall.droid	awslabs/dynamodb-cross-region-library	0.0
trivago/Heimdall.droid	senseidb/bobo	0.0
trivago/Heimdall.droid	threerings/narya	0.0
trivago/Heimdall.droid	google/google-auth-library-java	0.0
trivago/Heimdall.droid	universitatjaumei/cryptoapplet	0.0
trivago/Heimdall.droid	Raizlabs/AndroidDatabaseLibraryComparison	0.0
trivago/Heimdall.droid	WdWeaver/openid4java-gae-hacks	0.0
trivago/Heimdall.droid	coverity/coverity-security-library	0.0
trivago/Heimdall.droid	ekoontz/Lily	0.0
trivago/Heimdall.droid	jcduss/subsonic-mods-jcduss	0.0
trivago/Heimdall.droid	jglobus/JGlobus	0.0
trivago/Heimdall.droid	b3log/solo	0.0
trivago/Heimdall.droid	google/guava	0.0
trivago/Heimdall.droid	ISA-tools/BioInvIndex	0.0
trivago/Heimdall.droid	Netflix/archaius	0.0
trivago/Heimdall.droid	linkedin/sensei	0.0
trivago/Heimdall.droid	zxing/zxing	0.0
trivago/Heimdall.droid	magro/memcached-session-manager	0.0
trivago/Heimdall.droid	arov/spring-extension	0.0
trivago/Heimdall.droid	OpenHFT/Java-Thread-Affinity	0.0
trivago/Heimdall.droid	liquibase/liquibase	0.0
trivago/Heimdall.droid	ahmetaa/zemberek-nlp	0.0
trivago/Heimdall.droid	xwiki/xwiki-commons	0.0
trivago/Heimdall.droid	awslabs/amazon-kinesis-client	0.0
trivago/Heimdall.droid	kennas/DojoServerFaces	0.0
trivago/Heimdall.droid	hdiv/hdiv	0.0
trivago/Heimdall.droid	mguymon/red5-mavenized	0.0
trivago/Heimdall.droid	aerospike/aerospike-client-java	0.0
trivago/Heimdall.droid	cloudinary/cloudinary_java	0.0
trivago/Heimdall.droid	smishra/evosys	0.0
trivago/Heimdall.droid	google/google-api-java-client	0.0
trivago/Heimdall.droid	apache/whirr	0.0
trivago/Heimdall.droid	AsyncHttpClient/async-http-client	0.0
trivago/Heimdall.droid	stephenh/joist	0.0
trivago/Heimdall.droid	forcedotcom/java-sdk	0.0
trivago/Heimdall.droid	4thline/cling	0.0
trivago/Heimdall.droid	jesperfj/force-rest-api	0.0
trivago/Heimdall.droid	oscarchan/oc.work	0.0
trivago/Heimdall.droid	GoogleCloudPlatform/google-cloud-java	0.0
trivago/Heimdall.droid	socialsignin/spring-social-security-demo	0.0
trivago/Heimdall.droid	mxro/osgi-maven	0.0
trivago/Heimdall.droid	optimaize/language-detector	0.0
trivago/Heimdall.droid	I-TECH/OpenEMRConnect	0.0
trivago/Heimdall.droid	MahmoodLebbai/irep	0.0
trivago/Heimdall.droid	pircbotx/pircbotx	0.0
trivago/Heimdall.droid	metsci/glimpse	0.0
trivago/Heimdall.droid	markmc/rhevm-api	0.0
trivago/Heimdall.droid	stormpath/stormpath-shiro	0.0
trivago/Heimdall.droid	christophd/citrus	0.0
trivago/Heimdall.droid	rolandkrueger/vaadin-by-example	0.0
trivago/Heimdall.droid	Pavithrak/Openmrs_old	0.0
trivago/Heimdall.droid	airlift/airship	0.0
trivago/Heimdall.droid	asascience/THREDDS	0.0
trivago/Heimdall.droid	seratch/junithelper	0.0
trivago/Heimdall.droid	elaatifi/orika	0.0
trivago/Heimdall.droid	VictorAlbertos/RxCache	0.0
trivago/Heimdall.droid	idega/com.idega.core	0.0
trivago/Heimdall.droid	dcaoyuan/nbscala	0.0
trivago/Heimdall.droid	spotify/apollo	0.0
trivago/Heimdall.droid	PeterKnego/LeanEngine-Server	0.0
trivago/Heimdall.droid	sebastiangraf/jSCSI	0.0
trivago/Heimdall.droid	protostuff/protostuff	0.0
trivago/Heimdall.droid	cukespace/cukespace	0.0
trivago/Heimdall.droid	eatnumber1/javautil	0.0
trivago/Heimdall.droid	facebook/fresco	0.0
trivago/Heimdall.droid	AllBinary/AllBinary-Platform	0.0
trivago/Heimdall.droid	cloudfoundry/cf-java-client	0.0
trivago/Heimdall.droid	georchestra/georchestra	0.0
trivago/Heimdall.droid	opencolor/instrumentation	0.0
trivago/Heimdall.droid	graphhopper/graphhopper	0.0
trivago/Heimdall.droid	tryggvil/eucalyptus	0.0
trivago/Heimdall.droid	apache/maven-scm	0.0
trivago/Heimdall.droid	google/google-oauth-java-client	0.0
trivago/Heimdall.droid	davidsowerby/krail	0.0
trivago/Heimdall.droid	smooks/smooks	0.0
trivago/Heimdall.droid	prometheus/client_java	0.0
trivago/Heimdall.droid	derari/cthul	0.0
trivago/Heimdall.droid	exoplatform/cs	0.0
trivago/Heimdall.droid	OWASP-Archives/OWASP-WebScarab-NG	0.0
trivago/Heimdall.droid	dieterichlawson/frontlinesms-core	0.0
trivago/Heimdall.droid	DanielMichalski/spring-web-rss-channels	0.0
trivago/Heimdall.droid	jawi/ols	0.0
trivago/Heimdall.droid	tulskiy/musique	0.0
trivago/Heimdall.droid	easysoa/EasySOA	0.0
trivago/Heimdall.droid	fhoehnel/webfilesys	0.0
trivago/Heimdall.droid	feribg/audiogetter	0.0
trivago/Heimdall.droid	Noahs-ARK/semafor	0.0
trivago/Heimdall.droid	jenkinsci/email-ext-plugin	0.0
trivago/Heimdall.droid	cstamas/enunciate-old	0.0
trivago/Heimdall.droid	ozimov/spring-boot-email-tools	0.0
trivago/Heimdall.droid	jmlingeman/openshapa	0.0
trivago/Heimdall.droid	SmartITEngineering/smart-dao	0.0
trivago/Heimdall.droid	thymeleaf/thymeleafexamples-springmail	0.0
trivago/Heimdall.droid	infinispan/infinispan	0.0
trivago/Heimdall.droid	jcabi/jcabi-email	0.0
trivago/Heimdall.droid	alessandrocaio/Jahia	0.0
trivago/Heimdall.droid	codylerum/simple-email	0.0
trivago/Heimdall.droid	atopazio/TopSysFW	0.0
trivago/Heimdall.droid	C-Aniruddh/ACEMusicPlayer	0.0
trivago/Heimdall.droid	opentable/otj-pg-embedded	0.0
trivago/Heimdall.droid	jboss-switchyard/core	0.0
trivago/Heimdall.droid	hypergrid-inc/dchq-docker-java-example	0.0
trivago/Heimdall.droid	sambe/figurabia	0.0
trivago/Heimdall.droid	zalando-stups/java-sproc-wrapper	0.0
trivago/Heimdall.droid	mrdon/AMPS	0.0
trivago/Heimdall.droid	citusdata/podyn	0.0
trivago/Heimdall.droid	kwhitmore/GitTesting	0.0
trivago/Heimdall.droid	yandex-qatools/embedded-services	0.0
trivago/Heimdall.droid	itm/testbed-runtime	0.0
trivago/Heimdall.droid	vert-x3/vertx-mysql-postgresql-client	0.0
trivago/Heimdall.droid	sroysf/webapp-springmvc-jpa-hibernate	0.0
trivago/Heimdall.droid	spheras/messic	0.0
trivago/Heimdall.droid	ebayopensource/turmeric-monitoring	0.0
trivago/Heimdall.droid	hibernate/hibernate-ogm	0.0
trivago/Heimdall.droid	tommite/jsmaa	0.0
trivago/Heimdall.droid	dboissier/nosql4idea	0.0
trivago/Heimdall.droid	jetty-project/jetty-plugin-support	0.0
trivago/Heimdall.droid	amient/kafka-hadoop-loader	0.0
trivago/Heimdall.droid	leithaus/SpecialK	0.0
trivago/Heimdall.droid	alexholmes/hiped2	0.0
trivago/Heimdall.droid	psaravan/JamsMusicPlayer	0.0
trivago/Heimdall.droid	spotify/spydra	0.0
trivago/Heimdall.droid	swapnildipankar/java_jersey_spring_hibernate_maven	0.0
trivago/Heimdall.droid	sdorra/scm-manager	0.0
trivago/Heimdall.droid	Conductor/kangaroo	0.0
trivago/Heimdall.droid	oberasoftware/jasdb	0.0
trivago/Heimdall.droid	cstamas/plexus-components	0.0
trivago/Heimdall.droid	datasalt/pangool	0.0
trivago/Heimdall.droid	chubbyjiang/MapReduce	0.0
trivago/Heimdall.droid	markfoster/example	0.0
trivago/Heimdall.droid	jaibeermalik/searchanalytics-bigdata	0.0
trivago/Heimdall.droid	wicketstuff/core	0.0
trivago/Heimdall.droid	lintool/bespin	0.0
trivago/Heimdall.droid	HadoopGenomics/Hadoop-BAM	0.0
trivago/Heimdall.droid	marginweb/Wikipedia-noSQL-Benchmark	0.0
trivago/Heimdall.droid	jpatanooga/KnittingBoar	0.0
trivago/Heimdall.droid	ISA-tools/ISAvalidator-ISAconverter-BIImanager	0.0
trivago/Heimdall.droid	tinkerpop/blueprints	0.0
trivago/Heimdall.droid	flipkart-incubator/hbase-object-mapper	0.0
trivago/Heimdall.droid	ebayopensource/turmeric-repository	0.0
trivago/Heimdall.droid	fabiomaffioletti/jsondoc	0.0
trivago/Heimdall.droid	spring-projects/spring-data-commons	0.0
trivago/Heimdall.droid	hantsy/angularjs-springmvc-sample-boot	0.0
trivago/Heimdall.droid	chris-dvdb/dvdb.de	0.0
trivago/Heimdall.droid	Knewton/KassandraMRHelper	0.0
trivago/Heimdall.droid	shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC	0.0
trivago/Heimdall.droid	INOC-IT/Granite	0.0
trivago/Heimdall.droid	blackberry/KaBoom	0.0
trivago/Heimdall.droid	gdrapp/jHouse	0.0
trivago/Heimdall.droid	zkoss/zkspreadsheet	0.0
trivago/Heimdall.droid	pranab/chombo	0.0
trivago/Heimdall.droid	T-baby/ICERest	0.0
trivago/Heimdall.droid	lcgtug/Fahrplan	0.0
trivago/Heimdall.droid	korpling/ANNIS	0.0
trivago/Heimdall.droid	pranab/visitante	0.0
trivago/Heimdall.droid	wesabe/grendel	0.0
trivago/Heimdall.droid	kiegroup/jbpm	0.0
trivago/Heimdall.droid	satyagraha/logviewer	0.0
trivago/Heimdall.droid	msgpack/msgpack-hadoop	0.0
trivago/Heimdall.droid	jbossas/console	0.0
trivago/Heimdall.droid	zanata/zanata-platform	0.0
trivago/Heimdall.droid	sriksun/Ivory	0.0
trivago/Heimdall.droid	elastic-grid/Elastic-Grid	0.0
trivago/Heimdall.droid	laserson/avro2parquet	0.0
trivago/Heimdall.droid	threerings/tripleplay	0.0
trivago/Heimdall.droid	alexholmes/hadoop-utils	0.0
trivago/Heimdall.droid	miniway/kafka-hadoop-consumer	0.0
trivago/Heimdall.droid	alexvictoor/web-logback	0.0
trivago/Heimdall.droid	FINRAOS/JTAF-ExtWebDriver	0.0
trivago/Heimdall.droid	JTechMe/JumpGo	0.0
trivago/Heimdall.droid	apache/continuum	0.0
trivago/Heimdall.droid	motech/TAMA-Web	0.0
trivago/Heimdall.droid	NetApp/NetApp-Hadoop-NFS-Connector	0.0
trivago/Heimdall.droid	8nevil8/xstream	0.0
trivago/Heimdall.droid	P7h/storm-camel-example	0.0
trivago/Heimdall.droid	rodrigodealer/mybatis-crlf-fixed	0.0
trivago/Heimdall.droid	pentaho/pentaho-hadoop-shims	0.0
trivago/Heimdall.droid	cucumber/cucumber-jvm	0.0
trivago/Heimdall.droid	P7h/StormTweetsSentimentD3Viz	0.0
trivago/Heimdall.droid	linkedin/indextank-engine	0.0
trivago/Heimdall.droid	Azure/azure-documentdb-hadoop	0.0
trivago/Heimdall.droid	lintool/clueweb	0.0
trivago/Heimdall.droid	jknack/handlebars.java	0.0
trivago/Heimdall.droid	mjanicek/rembulan	0.0
trivago/Heimdall.droid	pranab/sifarish	0.0
trivago/Heimdall.droid	sonalgoyal/crux	0.0
trivago/Heimdall.droid	vmware/weathervane	0.0
trivago/Heimdall.droid	Teradata/kylo	0.0
trivago/Heimdall.droid	hibernate/hibernate-tools	0.0
trivago/Heimdall.droid	abashev/vfs-s3	0.0
trivago/Heimdall.droid	lintool/Cloud9	0.0
trivago/Heimdall.droid	Esri/spatial-framework-for-hadoop	0.0
trivago/Heimdall.droid	AxonFramework/AxonBank	0.0
trivago/Heimdall.droid	jbrisbin/vcloud	0.0
trivago/Heimdall.droid	epam/Wilma	0.0
trivago/Heimdall.droid	qubole/quark	0.0
trivago/Heimdall.droid	teiid/teiid	0.0
trivago/Heimdall.droid	testcontainers/testcontainers-java	0.0
trivago/Heimdall.droid	pambrose/HBql	0.0
trivago/Heimdall.droid	alexholmes/hadoop-book	0.0
trivago/Heimdall.droid	kranium/chr-subsonic	0.0
trivago/Heimdall.droid	ogrisel/pignlproc	0.0
trivago/Heimdall.droid	jamalsa/xbrlapi	0.0
trivago/Heimdall.droid	claudiomartella/dbpedia4neo	0.0
trivago/Heimdall.droid	ops4j/org.ops4j.pax.logging	0.0
trivago/Heimdall.droid	spring-sprout/springsprout	0.0
trivago/Heimdall.droid	skate056/spring-security-oauth2-google	0.0
trivago/Heimdall.droid	klymenek/ModCtrl	0.0
trivago/Heimdall.droid	ModelDriven/fUML-Reference-Implementation	0.0
trivago/Heimdall.droid	spring-projects/spring-batch-admin	0.0
trivago/Heimdall.droid	abstratt/textuml	0.0
trivago/Heimdall.droid	NashLegend/SourceWall	0.0
trivago/Heimdall.droid	apache/avro	0.0
trivago/Heimdall.droid	raphw/byte-buddy	0.0
trivago/Heimdall.droid	mint-ntua/Mint	0.0
trivago/Heimdall.droid	orbit/orbit	0.0
trivago/Heimdall.droid	eBay/Winder	0.0
trivago/Heimdall.droid	btrplace/scheduler	0.0
trivago/Heimdall.droid	UrbanCode/terraform	0.0
trivago/Heimdall.droid	OWASP/OWASP-WebScarab	0.0
trivago/Heimdall.droid	spring-projects/spring-data-mongodb	0.0
trivago/Heimdall.droid	kiegroup/droolsjbpm-tools	0.0
trivago/Heimdall.droid	stardog-union/pellet	0.0
trivago/Heimdall.droid	flumebase/flumebase	0.0
trivago/Heimdall.droid	HubSpot/Rosetta	0.0
trivago/Heimdall.droid	ha-jdbc/ha-jdbc	0.0
trivago/Heimdall.droid	caelum/restfulie-java	0.0
trivago/Heimdall.droid	xtructure/xnet-public	0.0
trivago/Heimdall.droid	magja/magja	0.0
trivago/Heimdall.droid	Saka7/spring-boot-angular4-boilerplate	0.0
trivago/Heimdall.droid	gbm-bailleul/padaf	0.0
trivago/Heimdall.droid	dhavaln/spring-rest-boilerplate	0.0
trivago/Heimdall.droid	hakko/subsonic	0.0
trivago/Heimdall.droid	robsonfpp/brproject	0.0
trivago/Heimdall.droid	jpenninkhof/odata-boilerplate	0.0
trivago/Heimdall.droid	franzinc/agraph-java-client	0.0
trivago/Heimdall.droid	threerings/nenya	0.0
trivago/Heimdall.droid	amplab/succinct	0.0
trivago/Heimdall.droid	MeteoGroup/jbrotli	0.0
trivago/Heimdall.droid	galan/packtag	0.0
trivago/Heimdall.droid	structurizr/java	0.0
trivago/Heimdall.droid	umlet/umlet	0.0
trivago/Heimdall.droid	TelluIoT/ThingML	0.0
trivago/Heimdall.droid	matttproud/Samplr	0.0
trivago/Heimdall.droid	ISA-tools/ISAcreator	0.0
trivago/Heimdall.droid	danielflower/maven-gitlog-plugin	0.0
trivago/Heimdall.droid	crosswire/jsword-migration	0.0
trivago/Heimdall.droid	bristleback/bristleback	0.0
trivago/Heimdall.droid	mrduguo/xdir	0.0
trivago/Heimdall.droid	apache/shindig	0.0
trivago/Heimdall.droid	italiangrid/voms-admin-server	0.0
trivago/Heimdall.droid	apache/batik	0.0
trivago/Heimdall.droid	eclipse/jetty.project	0.0
trivago/Heimdall.droid	plista/kornakapi	0.0
trivago/Heimdall.droid	alphaville/ToxOtis	0.0
trivago/Heimdall.droid	scottfrederick/springdoclet	0.0
trivago/Heimdall.droid	spreadthesource/wooki	0.0
trivago/Heimdall.droid	alexnederlof/Jasper-report-maven-plugin	0.0
trivago/Heimdall.droid	oboehm/gdv.xport	0.0
trivago/Heimdall.droid	lviggiano/owner	0.0
trivago/Heimdall.droid	wocommunity/wonder	0.0
trivago/Heimdall.droid	saintdan/spring-micro-services-boilerplate	0.0
trivago/Heimdall.droid	Omertron/api-imdb	0.0
trivago/Heimdall.droid	evernote/android-state	0.0
trivago/Heimdall.droid	martypitt/JsonViewExample	0.0
trivago/Heimdall.droid	futuresimple/android-autoprovider	0.0
trivago/Heimdall.droid	lucko/helper	0.0
trivago/Heimdall.droid	omerio/appstart	0.0
trivago/Heimdall.droid	apache/cayenne	0.0
trivago/Heimdall.droid	skprasadu/spring-security-examples	0.0
trivago/Heimdall.droid	dianping/wormhole	0.0
trivago/Heimdall.droid	drtshock/Essentials	0.0
trivago/Heimdall.droid	kalixia/Grapi	0.0
trivago/Heimdall.droid	Athou/commafeed-newsplus	0.0
trivago/Heimdall.droid	Xorlev/gatekeeper	0.0
trivago/Heimdall.droid	hubrick/vertx-rest-client	0.0
trivago/Heimdall.droid	ops4j/peaberry	0.0
trivago/Heimdall.droid	ameizi/elasticsearch-jest-example	0.0
trivago/Heimdall.droid	allengeorge/libraft	0.0
trivago/Heimdall.droid	darren-fu/RestyPass	0.0
trivago/Heimdall.droid	openshift/openshift-java-client	0.0
trivago/Heimdall.droid	darko1002001/android-rest-client	0.0
trivago/Heimdall.droid	Jaspersoft/jrs-rest-java-client	0.0
trivago/Heimdall.droid	docusign/docusign-java-client	0.0
trivago/Heimdall.droid	davidB/metrics-influxdb	0.0
trivago/Heimdall.droid	codegist/crest	0.0
trivago/Heimdall.droid	kiselev-dv/gazetteer	0.0
trivago/Heimdall.droid	dschulten/spring-hateoas-rest-service-sample	0.0
trivago/Heimdall.droid	dsyer/spring-boot-ratpack	0.0
trivago/Heimdall.droid	GluuFederation/oxAuth	0.0
trivago/Heimdall.droid	waylau/RestDemo	0.0
trivago/Heimdall.droid	Stratio/ingestion	0.0
trivago/Heimdall.droid	SpringOne2GX-2014/reactive-geocoder	0.0
trivago/Heimdall.droid	vojtechhabarta/typescript-generator	0.0
trivago/Heimdall.droid	apache/reef	0.0
trivago/Heimdall.droid	rest-driver/rest-driver	0.0
trivago/Heimdall.droid	noveogroup-amorgunov/spring-mvc-react	0.0
trivago/Heimdall.droid	mmazi/rescu	0.0
trivago/Heimdall.droid	bluebreezecf/SparkJobServerClient	0.0
trivago/Heimdall.droid	excelsior-oss/restler	0.0
trivago/Heimdall.droid	CUTR-at-USF/SiriRestClient	0.0
trivago/Heimdall.droid	Netflix/ocelli	0.0
trivago/Heimdall.droid	WhisperSystems/WebSocket-Resources	0.0
trivago/Heimdall.droid	pmwmedia/tinylog	0.0
trivago/Heimdall.droid	kohlschutter/junixsocket	0.0
trivago/Heimdall.droid	bergerkiller/BKCommonLib	0.0
trivago/Heimdall.droid	yc-huang/Hive-mongo	0.0
trivago/Heimdall.droid	apache/openjpa	0.0
trivago/Heimdall.droid	intive-FDV/DynamicJasper	0.0
trivago/Heimdall.droid	jbarrez/Activiti-KickStart	0.0
trivago/Heimdall.droid	ToastShaman/dropwizard-auth-jwt	0.0
trivago/Heimdall.droid	JFrogDev/build-info	0.0
trivago/Heimdall.droid	neo4j-contrib/cypher-dsl	0.0
trivago/Heimdall.droid	regunathb/Trooper	0.0
trivago/Heimdall.droid	socialsignin/spring-social-security	0.0
trivago/Heimdall.droid	thargor6/JWildfire	0.0
trivago/Heimdall.droid	laaglu/lib-gwt-svg	0.0
trivago/Heimdall.droid	kakaochatfriend/KakaoChatFriendAPI	0.0
trivago/Heimdall.droid	pentaho/pentaho-reporting	0.0
trivago/Heimdall.droid	Netflix/spectator	0.0
trivago/Heimdall.droid	square/moshi	0.0
trivago/Heimdall.droid	gwtd3/gwt-d3	0.0
trivago/Heimdall.droid	nhaarman/ListViewAnimations	0.0
trivago/Heimdall.droid	mikepenz/MaterialDrawer	0.0
trivago/Heimdall.droid	rometools/rome	0.0
trivago/Heimdall.droid	adamrocker/volley	0.0
trivago/Heimdall.droid	octo-online/RoboSpice-samples	0.0
trivago/Heimdall.droid	rubenlagus/TelegramBots	0.0
trivago/Heimdall.droid	AlmasB/FXGL	0.0
trivago/Heimdall.droid	la-team/light-admin	0.0
trivago/Heimdall.droid	mapsforge/mapsforge	0.0
trivago/Heimdall.droid	sedmelluq/lavaplayer	0.0
trivago/Heimdall.droid	flaxsearch/luwak	0.0
trivago/Heimdall.droid	neo4j/neo4j-ogm	0.0
trivago/Heimdall.droid	Netflix/Hystrix	0.0
trivago/Heimdall.droid	viritin/viritin	0.0
trivago/Heimdall.droid	psiegman/epublib	0.0
trivago/Heimdall.droid	Vedenin/useful-java-links	0.0
trivago/Heimdall.droid	threerings/playn	0.0
trivago/Heimdall.droid	ContainX/openstack4j	0.0
trivago/Heimdall.droid	sockeqwe/mosby	0.0
trivago/Heimdall.droid	TannerPerrien/picasso-transformations	0.0
trivago/Heimdall.droid	kaitoy/pcap4j	0.0
trivago/Heimdall.droid	plutext/docx4j	0.0
trivago/Heimdall.droid	argus-authz/argus-pap	0.0
trivago/Heimdall.droid	dropwizard/dropwizard	0.0
trivago/Heimdall.droid	richfaces/richfaces-cdk	0.0
trivago/Heimdall.droid	bazaarvoice/jolt	0.0
trivago/Heimdall.droid	apache/shiro	0.0
trivago/Heimdall.droid	cloudera/crunch	0.0
trivago/Heimdall.droid	Yubico/java-u2flib-server	0.0
trivago/Heimdall.droid	fiji/fiji	0.0
trivago/Heimdall.droid	mangstadt/ez-vcard	0.0
trivago/Heimdall.droid	jormaral/SLdirect	0.0
trivago/Heimdall.droid	wichtounet/jtheque-core	0.0
trivago/Heimdall.droid	tipsy/javalin	0.0
trivago/Heimdall.droid	Mach5/supersonic	0.0
trivago/Heimdall.droid	jtreg/FrontlineSMS	0.0
trivago/Heimdall.droid	OpenGamma/Strata	0.0
trivago/Heimdall.droid	wesabe/brcm-accounts-api	0.0
trivago/Heimdall.droid	Cetsoft/imcache	0.0
trivago/Heimdall.droid	ning/Arecibo	0.0
trivago/Heimdall.droid	super-csv/super-csv	0.0
trivago/Heimdall.droid	brix-cms/brix-cms	0.0
trivago/Heimdall.droid	tomp2p/TomP2P	0.0
trivago/Heimdall.droid	ph4r05/WSNTestbed	0.0
trivago/Heimdall.droid	krasserm/ipf	0.0
trivago/Heimdall.droid	RIPE-NCC/hadoop-pcap	0.0
trivago/Heimdall.droid	topicusonderwijs/openid4java	0.0
trivago/Heimdall.droid	Pi4J/pi4j	0.0
trivago/Heimdall.droid	lmco/eurekastreams	0.0
trivago/Heimdall.droid	infinitest/infinitest	0.0
trivago/Heimdall.droid	jaxio/usi2011	0.0
trivago/Heimdall.droid	bcdev/beam-meris-aatsr-synergy	0.0
trivago/Heimdall.droid	orfjackal/dimdwarf	0.0
trivago/Heimdall.droid	jsfunit/jsfunit	0.0
trivago/Heimdall.droid	apache/maven-shared	0.0
trivago/Heimdall.droid	timmolter/XChange	0.0
trivago/Heimdall.droid	dansmithy/sanjuan	0.0
trivago/Heimdall.droid	thothathri/openmrs	0.0
trivago/Heimdall.droid	wildfly/jboss-ejb-client	0.0
trivago/Heimdall.droid	vorburger/mifos-head	0.0
trivago/Heimdall.droid	senseidb/zoie	0.0
trivago/Heimdall.droid	smee/exameditor	0.0
trivago/Heimdall.droid	trask/jmonitor	0.0
trivago/Heimdall.droid	carrotsearch/hppc	0.0
trivago/Heimdall.droid	builddoctor/JavaBuildComparison	0.0
trivago/Heimdall.droid	ox-it/wl-evaluation	0.0
trivago/Heimdall.droid	openpreserve/plato	0.0
trivago/Heimdall.droid	thiagosoares/plus-framework	0.0
trivago/Heimdall.droid	proofpoint/platform	0.0
trivago/Heimdall.droid	l0rdn1kk0n/wicket-bootstrap	0.0
trivago/Heimdall.droid	j1cken/hornetq	0.0
trivago/Heimdall.droid	autentia/TNTConcept	0.0
trivago/Heimdall.droid	3mtee/jforum	0.0
trivago/Heimdall.droid	cstamas/plexus-containers	0.0
trivago/Heimdall.droid	kiennguyen/gatein-trunk-shindig2	0.0
trivago/Heimdall.droid	apereo/cas	0.0
trivago/Heimdall.droid	dluebke/BPELUnit	0.0
trivago/Heimdall.droid	astik/infoglue-maven	0.0
trivago/Heimdall.droid	webx/citrus	0.0
trivago/Heimdall.droid	spring-projects/spring-ws	0.0
trivago/Heimdall.droid	Silverpeas/Silverpeas-Components	0.0
trivago/Heimdall.droid	leithaus/differential	0.0
trivago/Heimdall.droid	tisoft/microemu	0.0
trivago/Heimdall.droid	zhangyongjiang/cloud	0.0
trivago/Heimdall.droid	schakko/zabos	0.0
trivago/Heimdall.droid	davidkarlsen/mycila	0.0
trivago/Heimdall.droid	spring/SpringLS	0.0
trivago/Heimdall.droid	spring-projects/spring-roo	0.0
trivago/Heimdall.droid	jesselong/jqwicket	0.0
trivago/Heimdall.droid	spring-projects/spring-security-saml	0.0
trivago/Heimdall.droid	sonatype/sonatype-aether	0.0
trivago/Heimdall.droid	apache/servicemix4-kernel	0.0
trivago/Heimdall.droid	xwiki-contrib/concerto	0.0
trivago/Heimdall.droid	apache/hbase	0.0
trivago/Heimdall.droid	mathieuancelin/dependency-shot	0.0
trivago/Heimdall.droid	jkellerer/btm-fork	0.0
trivago/Heimdall.droid	cyrille-leclerc/cyrille-leclerc	0.0
trivago/Heimdall.droid	djspiewak/activeobjects	0.0
trivago/Heimdall.droid	donnchadh/HibernateShardsFork	0.0
trivago/Heimdall.droid	theprogrammingchronicles/tpc-tdd-exercises	0.0
trivago/Heimdall.droid	killme2008/Metamorphosis	0.0
trivago/Heimdall.droid	apache/wicket	0.0
trivago/Heimdall.droid	altamiracorp/blur	0.0
trivago/Heimdall.droid	cmelbye/mediawiki-svn	0.0
trivago/Heimdall.droid	nurkiewicz/spring-js	0.0
trivago/Heimdall.droid	thanhvc/etk-entity	0.0
trivago/Heimdall.droid	OSBI/saiku	0.0
trivago/Heimdall.droid	dougm/hudson-plugins	0.0
trivago/Heimdall.droid	martinsson/agilegrenoble2010-4techos	0.0
trivago/Heimdall.droid	spring-projects/spring-data-graph	0.0
trivago/Heimdall.droid	nickveys/statcvs-xml	0.0
trivago/Heimdall.droid	alex-fiennes/webmacro	0.0
trivago/Heimdall.droid	sebastianbenz/Jnario	0.0
trivago/Heimdall.droid	rkapsi/ardverk-dht	0.0
trivago/Heimdall.droid	plamarque/exo-plf	0.0
trivago/Heimdall.droid	jCoderZ/fawkez	0.0
trivago/Heimdall.droid	jdbi/jdbi	0.0
trivago/Heimdall.droid	radargun/radargun	0.0
trivago/Heimdall.droid	nileshk/myconnector	0.0
trivago/Heimdall.droid	apache/giraph	0.0
trivago/Heimdall.droid	scalagwt/scalagwt-gwt	0.0
trivago/Heimdall.droid	jbosstm/narayana	0.0
trivago/Heimdall.droid	mandubian/siena	0.0
trivago/Heimdall.droid	linkedin/bowser	0.0
trivago/Heimdall.droid	trygvis/unix-maven-plugin	0.0
trivago/Heimdall.droid	tungpham/openmrs	0.0
trivago/Heimdall.droid	xwiki/xwiki-rendering	0.0
trivago/Heimdall.droid	fakereplace/fakereplace	0.0
trivago/Heimdall.droid	harshalbenake/hbworkspace1-100	0.0
trivago/Heimdall.droid	eneuwirt/fbs	0.0
trivago/Heimdall.droid	kolstae/openpipe	0.0
trivago/Heimdall.droid	doanduyhai/Achilles	0.0
trivago/Heimdall.droid	seam/security	0.0
trivago/Heimdall.droid	iccs/STARDOM	0.0
trivago/Heimdall.droid	haint/exo-training	0.0
trivago/Heimdall.droid	cstamas/nexus-core	0.0
trivago/Heimdall.droid	ettrema/ettrema-cloud	0.0
trivago/Heimdall.droid	exoplatform/kernel	0.0
trivago/Heimdall.droid	cenwenchu/beatles	0.0
trivago/Heimdall.droid	freemed/remitt	0.0
trivago/Heimdall.droid	hector-client/hector	0.0
trivago/Heimdall.droid	exoplatform/ws	0.0
trivago/Heimdall.droid	crnk-project/crnk-framework	0.0
trivago/Heimdall.droid	otto-de/jsonhome	0.0
trivago/Heimdall.droid	aalmiray/Json-lib	0.0
trivago/Heimdall.droid	Dreampie/Resty	0.0
trivago/Heimdall.droid	ModeShape/modeshape	0.0
trivago/Heimdall.droid	zalando/problem	0.0
trivago/Heimdall.droid	bleathem/mojarra	0.0
trivago/Heimdall.droid	shaoxr/beecode	0.0
trivago/Heimdall.droid	liferay/liferay-faces	0.0
trivago/Heimdall.droid	exoplatform/core	0.0
trivago/Heimdall.droid	jmad/jmad	0.0
trivago/Heimdall.droid	ymnk/jsch-agent-proxy	0.0
trivago/Heimdall.droid	spring-projects/spring-data-document-examples	0.0
trivago/Heimdall.droid	webmetrics/browsermob-proxy	0.0
trivago/Heimdall.droid	Aconex/scrutineer	0.0
trivago/Heimdall.droid	igor-petruk/protobuf-maven-plugin	0.0
trivago/Heimdall.droid	BroadleafCommerce/BroadleafCommerce	0.0
trivago/Heimdall.droid	distributed-iris-reasoner/distributed-iris-reasoner	0.0
trivago/Heimdall.droid	spinscale/elasticsearch-suggest-plugin	0.0
trivago/Heimdall.droid	joshlong/spring-advanced-marhshallers-and-service-exporters	0.0
trivago/Heimdall.droid	exoplatform/jcr	0.0
trivago/Heimdall.droid	bioversity/singer	0.0
trivago/Heimdall.droid	seam/mail	0.0
trivago/Heimdall.droid	cytoscape/cytoscape2	0.0
trivago/Heimdall.droid	rundeck/rundeck	0.0
trivago/Heimdall.droid	ExampleDriven/cxf-example	0.0
trivago/Heimdall.droid	hugojosefson/neo4j-components-svn	0.0
trivago/Heimdall.droid	igorhvr/squirrel-sql	0.0
trivago/Heimdall.droid	enix12enix/sikuli-remote-control	0.0
trivago/Heimdall.droid	SonarSource/sonarqube	0.0
trivago/Heimdall.droid	RainerW/Sonferenz	0.0
trivago/Heimdall.droid	fcrepo3/fcrepo	0.0
trivago/Heimdall.droid	wuman/orientdb-android	0.0
trivago/Heimdall.droid	jenkinsci/gerrit-trigger-plugin	0.0
trivago/Heimdall.droid	codelibs/elasticsearch-river-web	0.0
trivago/Heimdall.droid	manolo/gwtupload	0.0
trivago/Heimdall.droid	elastic/elasticsearch-metrics-reporter-java	0.0
trivago/Heimdall.droid	dadoonet/spring-elasticsearch	0.0
trivago/Heimdall.droid	childe/hangout	0.0
trivago/Heimdall.droid	sonian/elasticsearch-jetty	0.0
trivago/Heimdall.droid	TommyLemon/APIJSON	0.0
trivago/Heimdall.droid	codelibs/fess	0.0
trivago/Heimdall.droid	caelum/caelum-stella	0.0
trivago/Heimdall.droid	hazelcast/hazelcast	0.0
trivago/Heimdall.droid	chirino/cloudmix	0.0
trivago/Heimdall.droid	upsources/pos	0.0
trivago/Heimdall.droid	bcdev/beam	0.0
trivago/Heimdall.droid	krka/Ardor3D	0.0
trivago/Heimdall.droid	twitter/bookkeeper	0.0
trivago/Heimdall.droid	danlentz/cassandra	0.0
trivago/Heimdall.droid	weld/core	0.0
trivago/Heimdall.droid	appfuse/appfuse-demos	0.0
trivago/Heimdall.droid	kanbanik/kanbanik	0.0
trivago/Heimdall.droid	Azure/azure-sdk-for-java	0.0
trivago/Heimdall.droid	graphaware/neo4j-to-elasticsearch	0.0
trivago/Heimdall.droid	webjars/webjars-locator	0.0
trivago/Heimdall.droid	xhochy/logolyze	0.0
trivago/Heimdall.droid	htmlplus/htmlplus	0.0
trivago/Heimdall.droid	ncolomer/elasticsearch-osmosis-plugin	0.0
trivago/Heimdall.droid	jamesmorgan/ReloadablePropertiesAnnotation	0.0
trivago/Heimdall.droid	eclipse/tycho	0.0
trivago/Heimdall.droid	cometd/cometd	0.0
trivago/Heimdall.droid	salyh/elasticsearch-imap	0.0
trivago/Heimdall.droid	fcrepo4/fcrepo4	0.0
trivago/Heimdall.droid	jorgenio/zksample2	0.0
trivago/Heimdall.droid	CloudifySource/cloudify	0.0
trivago/Heimdall.droid	knowitall/reverb	0.0
trivago/Heimdall.droid	uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module	0.0
trivago/Heimdall.droid	jirutka/validator-collection	0.0
trivago/Heimdall.droid	spring-projects/spring-ide	0.0
trivago/Heimdall.droid	kelsos/mbrc	0.0
trivago/Heimdall.droid	DSEAdmin/Directory-Synchronization-Engine	0.0
trivago/Heimdall.droid	xpadro/spring-integration	0.0
trivago/Heimdall.droid	sikuli/sikuli-slides	0.0
trivago/Heimdall.droid	avthart/spring-boot-axon-sample	0.0
trivago/Heimdall.droid	javanna/elasticshell	0.0
trivago/Heimdall.droid	confluentinc/kafka-connect-elasticsearch	0.0
trivago/Heimdall.droid	reachkrishnaraj/kafka-elasticsearch-standalone-consumer	0.0
trivago/Heimdall.droid	sirensolutions/siren-join	0.0
trivago/Heimdall.droid	salyh/elasticsearch-security-plugin	0.0
trivago/Heimdall.droid	Anchormen/sql4es	0.0
trivago/Heimdall.droid	danpal/OpenSAML	0.0
trivago/Heimdall.droid	bijukunjummen/spring-boot-mvc-test	0.0
trivago/Heimdall.droid	ajwillia-ms/xsm	0.0
trivago/Heimdall.droid	apache/jackrabbit	0.0
trivago/Heimdall.droid	cpesch/RouteConverter	0.0
trivago/Heimdall.droid	hannesstockner/kafka-connect-elasticsearch	0.0
trivago/Heimdall.droid	Capgemini/archaius-spring-adapter	0.0
trivago/Heimdall.droid	opentripplanner/OpenTripPlanner	0.0
trivago/Heimdall.droid	elastic/elasticsearch-support-diagnostics	0.0
trivago/Heimdall.droid	snakerflow/snaker-web	0.0
trivago/Heimdall.droid	YahooArchive/oozie	0.0
trivago/Heimdall.droid	rmagen/elastic-gremlin	0.0
trivago/Heimdall.droid	pac4j/vertx-pac4j	0.0
trivago/Heimdall.droid	apache/activemq-apollo	0.0
trivago/Heimdall.droid	graphaware/graph-aided-search	0.0
trivago/Heimdall.droid	tiagobento/watertemplate-engine	0.0
trivago/Heimdall.droid	gemserk/commons-gdx	0.0
trivago/Heimdall.droid	neuroph/neuroph	0.0
trivago/Heimdall.droid	eclipse/aether-core	0.0
trivago/Heimdall.droid	ltearno/hexa.tools	0.0
trivago/Heimdall.droid	tkaczmarzyk/specification-arg-resolver	0.0
trivago/Heimdall.droid	karussell/Jetwick	0.0
trivago/Heimdall.droid	SpringDataElasticsearchDevs/spring-data-elasticsearch	0.0
trivago/Heimdall.droid	mariamhakobyan/elasticsearch-river-kafka	0.0
trivago/Heimdall.droid	rethinkdb/elasticsearch-river-rethinkdb	0.0
trivago/Heimdall.droid	bosondata/elasticsearch-analysis-bosonnlp	0.0
trivago/Heimdall.droid	jaibeermalik/elasticsearch-tutorial	0.0
trivago/Heimdall.droid	endgameinc/elasticsearch-river-kafka	0.0
trivago/Heimdall.droid	nabedge/mixer2	0.0
trivago/Heimdall.droid	jruby/jruby	0.0
trivago/Heimdall.droid	icode/ameba	0.0
trivago/Heimdall.droid	itiu/yawl-editor-zmq	0.0
trivago/Heimdall.droid	OpenHFT/Chronicle-Wire	0.0
trivago/Heimdall.droid	britt/hivedb	0.0
trivago/Heimdall.droid	QianmiOpen/dubbo-rpc-jsonrpc	0.0
trivago/Heimdall.droid	ianibo/Agrega2	0.0
trivago/Heimdall.droid	hot13399/spring-mvc-mini	0.0
trivago/Heimdall.droid	jprante/elasticsearch-oai	0.0
trivago/Heimdall.droid	AxonFramework/AxonFramework	0.0
trivago/Heimdall.droid	sdksdk0/es	0.0
trivago/Heimdall.droid	Imaginea/bot-bot	0.0
trivago/Heimdall.droid	dcrec1/vraptor2_sexy_urls	0.0
trivago/Heimdall.droid	huangchen007/elasticsearch-rest-command	0.0
trivago/Heimdall.droid	bupt1987/JgFramework	0.0
trivago/Heimdall.droid	PADGETS-EU/padgets-repo	0.0
trivago/Heimdall.droid	javanna/elasticsearch-river-solr	0.0
trivago/Heimdall.droid	gruter/utogen	0.0
trivago/Heimdall.droid	apache/roller	0.0
trivago/Heimdall.droid	jloisel/elastic-crud	0.0
trivago/Heimdall.droid	vhyza/elasticsearch-analysis-lemmagen	0.0
trivago/Heimdall.droid	srecon/elasticsearch-cassandra-river	0.0
trivago/Heimdall.droid	gitchennan/elasticsearch-analysis-lc-pinyin	0.0
trivago/Heimdall.droid	ef-labs/vertx-elasticsearch-service	0.0
trivago/Heimdall.droid	L316476844/springbootexample	0.0
trivago/Heimdall.droid	qos-ch/logback	0.0
trivago/Heimdall.droid	johnmay/mdk	0.0
trivago/Heimdall.droid	Cloudname/cloudname	0.0
trivago/Heimdall.droid	bharathravi/hadoop	0.0
trivago/Heimdall.droid	dzsessona/QuickOpener-NetBeans	0.0
trivago/Heimdall.droid	apache/activemq	0.0
trivago/Heimdall.droid	jboss/metadata	0.0
trivago/Heimdall.droid	EricThorsen/enclojure	0.0
trivago/Heimdall.droid	casmi/casmi	0.0
trivago/Heimdall.droid	sboesebeck/morphium	0.0
trivago/Heimdall.droid	fqntxmqee/valuelist	0.0
trivago/Heimdall.droid	searchisko/elasticsearch-river-jira	0.0
trivago/Heimdall.droid	OpenTSDB/opentsdb-elasticsearch	0.0
trivago/Heimdall.droid	snambi/osgi-maven-plugins	0.0
trivago/Heimdall.droid	pitchpoint-solutions/sfs	0.0
trivago/Heimdall.droid	Belphemur/AdminCmd	0.0
trivago/Heimdall.droid	nickebbutt/jtimeseries	0.0
trivago/Heimdall.droid	jprante/elasticsearch-client	0.0
trivago/Heimdall.droid	msathis/SQLToNoSQLImporter	0.0
trivago/Heimdall.droid	evanchooly/javabot	0.0
trivago/Heimdall.droid	klask-io/klask-io	0.0
trivago/Heimdall.droid	codelibs/elasticsearch-cluster-runner	0.0
trivago/Heimdall.droid	visallo/vertexium	0.0
trivago/Heimdall.droid	graylog-labs/graylog-plugin-metrics-reporter	0.0
trivago/Heimdall.droid	karussell/ElasticSearchExample	0.0
trivago/Heimdall.droid	alexcojocaru/elasticsearch-maven-plugin	0.0
trivago/Heimdall.droid	BlueVia/Official-Library-Java	0.0
trivago/Heimdall.droid	querydsl/querydsl	0.0
trivago/Heimdall.droid	erdincyilmazel/Cambridge	0.0
trivago/Heimdall.droid	hibernate/hibernate-validator	0.0
trivago/Heimdall.droid	jenkinsci/deploy-plugin	0.0
trivago/Heimdall.droid	MegafonWebLab/histone-java	0.0
trivago/Heimdall.droid	zauberlabs/gnip4j	0.0
trivago/Heimdall.droid	joshsh/sesametools	0.0
trivago/Heimdall.droid	maxcom/lorsource	0.0
trivago/Heimdall.droid	octo-technology/sonar-objective-c	0.0
trivago/Heimdall.droid	killme2008/hs4j	0.0
trivago/Heimdall.droid	cloudera/flume	0.0
trivago/Heimdall.droid	mongojack/mongojack	0.0
trivago/Heimdall.droid	fbacchella/jrds	0.0
trivago/Heimdall.droid	forge/core	0.0
trivago/Heimdall.droid	eccentricdevotion/TARDIS	0.0
trivago/Heimdall.droid	navssurtani/JBossAS_5_1_EDG	0.0
trivago/Heimdall.droid	fivesmallq/web-data-extractor	0.0
trivago/Heimdall.droid	rwinch/spring-modern-templating	0.0
trivago/Heimdall.droid	crazyacking/zeekEye	0.0
trivago/Heimdall.droid	shane-k-j/jboss-trading	0.0
trivago/Heimdall.droid	QiuMing/zhihuWebSpider	0.0
trivago/Heimdall.droid	JFanZhao/spider	0.0
trivago/Heimdall.droid	yhegde/facebook-page-scraper	0.0
trivago/Heimdall.droid	classtag/learn_crawler	0.0
trivago/Heimdall.droid	brucezee/jspider	0.0
trivago/Heimdall.droid	DMinerJackie/JewelCrawler	0.0
trivago/Heimdall.droid	encomendaz/services	0.0
trivago/Heimdall.droid	hank/litecoin-wallet	0.0
trivago/Heimdall.droid	nasa/MCT-Plugins	0.0
trivago/Heimdall.droid	cheptsov/SpringMVCApp	0.0
trivago/Heimdall.droid	vert-x/vertx-maven	0.0
trivago/Heimdall.droid	zscott/MultiBitExchange	0.0
trivago/Heimdall.droid	minnal/minnal	0.0
trivago/Heimdall.droid	pentaho/big-data-plugin	0.0
trivago/Heimdall.droid	socrata/datasync	0.0
trivago/Heimdall.droid	confluentinc/kafka-connect-hdfs	0.0
trivago/Heimdall.droid	jcabi/jcabi-jdbc	0.0
trivago/Heimdall.droid	mesos/hadoop	0.0
trivago/Heimdall.droid	Norconex/collector-http	0.0
trivago/Heimdall.droid	msokolov/lux	0.0
trivago/Heimdall.droid	eBay/cassandra-river	0.0
trivago/Heimdall.droid	mirkosertic/FXDesktopSearch	0.0
trivago/Heimdall.droid	encryptedsystems/Clusion	0.0
trivago/Heimdall.droid	palantir/stash-codesearch-plugin	0.0
trivago/Heimdall.droid	cloudera/search	0.0
trivago/Heimdall.droid	klarna/HiveRunner	0.0
trivago/Heimdall.droid	jcabi/jcabi-xml	0.0
trivago/Heimdall.droid	astefanutti/metrics-cdi	0.0
trivago/Heimdall.droid	yeokm1/docs-to-pdf-converter	0.0
trivago/Heimdall.droid	kuali/kc	0.0
trivago/Heimdall.droid	mraible/boot-makeover	0.0
trivago/Heimdall.droid	thymeleaf/thymeleaf-spring	0.0
trivago/Heimdall.droid	orangesignal/orangesignal-csv	0.0
trivago/Heimdall.droid	HearthStats/HearthStats.net-Uploader	0.0
trivago/Heimdall.droid	spotify/hdfs2cass	0.0
trivago/Heimdall.droid	jpmml/jpmml-model	0.0
trivago/Heimdall.droid	lintool/Ivory	0.0
trivago/Heimdall.droid	mozilla-metrics/akela	0.0
trivago/Heimdall.droid	pranab/beymani	0.0
trivago/Heimdall.droid	sonalgoyal/hiho	0.0
trivago/Heimdall.droid	pranab/avenir	0.0
trivago/Heimdall.droid	asakusafw/asakusafw	0.0
trivago/Heimdall.droid	lycying/c2d-engine	0.0
trivago/Heimdall.droid	naver/volley-extensions	0.0
trivago/Heimdall.droid	apache/incubator-blur	0.0
trivago/Heimdall.droid	Netflix-Skunkworks/WSPerfLab	0.0
trivago/Heimdall.droid	vert-x3/vertx-rx	0.0
trivago/Heimdall.droid	rlf/uSkyBlock	0.0
trivago/Heimdall.droid	apache/tomcat80	0.0
trivago/Heimdall.droid	yandex-qatools/postgresql-embedded	0.0
trivago/Heimdall.droid	OWASP/java-html-sanitizer	0.0
trivago/Heimdall.droid	JMaNGOS/JMaNGOS	0.0
trivago/Heimdall.droid	tacitknowledge/autopatch	0.0
trivago/Heimdall.droid	apache/chukwa	0.0
trivago/Heimdall.droid	todvora/eet-client	0.0
trivago/Heimdall.droid	asual/summer	0.0
trivago/Heimdall.droid	eldur/jwbf	0.0
trivago/Heimdall.droid	pac4j/spring-security-pac4j-demo	0.0
trivago/Heimdall.droid	pmellaaho/RxApp	0.0
trivago/Heimdall.droid	TWiStErRob/glide-support	0.0
trivago/Heimdall.droid	fiji/Trainable_Segmentation	0.0
trivago/Heimdall.droid	zach-m/jonix	0.0
