22	#DEP#net.hearthstats:updater
23	#DEP#net.hearthstats:video
24	#DEP#net.java.dev.jna:jna-platform
25	#DEP#com.googlecode.json-simple:json-simple
26	#DEP#xuggle:xuggle-xuggler
27	#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-moment
28	#DEP#com.netflix.rxjava:rxjava-scala
29	#DEP#org.apache.commons:commons-lang3
30	#DEP#com.propensive:rapture-json-jawn_2.11
31	#DEP#org.clapper:grizzled-slf4j_2.11
32	#DEP#org.rococoa:rococoa-cocoa-core
33	#DEP#com.miglayout:miglayout-swing
34	#DEP#net.hearthstats:modules
35	#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-fir
36	#DEP#com.dmurph:JGoogleAnalyticsTracker
37	#DEP#org.scala-lang:scala-library
38	#DEP#ch.qos.logback:logback-classic
39	#DEP#com.typesafe.akka:akka-actor_2.11
40	#DEP#junit:junit
41	#DEP#cglib:cglib
